
[filepath]
trainfile = data/train.dat
wordidmapfile = data/tmp/wordidmap.dat
thetafile = data/tmp/model_theta.dat
phifile = data/tmp/model_phi.dat
paramfile = data/tmp/model_parameter.dat
topNfile = data/tmp/model_twords.dat
tassginfile = data/tmp/model_tassign.dat
url_output_file = data/inform/url.dat
commnet_output_file = data/inform/c
title_name = data/inform/title_name.dat
all_commnet_output_file = data/inform/all.dat
chinsesstoptxt = data/chinsesstoptxt.dat

[model_args]
K = 3
alpha = 0.1
beta =0.1
iter_times = 100
top_words_num = 20