神仙丙","我细佬仲系中学鸡户口得两万松D叫唔叫埋佢㩒好 有咩问题除非你有好多卡数要找者 ok 一元也没有","15/8/2019 20:53
玩具操控者","依加除左搭车用八达通其他用现钱比比信用卡又系系度增加银行资本","15/8/2019 20:53
月黑高飞","我细佬仲系中学鸡户口得两万松D叫唔叫埋佢㩒好 有咩问题除非你有好多卡数要找者ok1日2万 仲要噤好多日","15/8/2019 20:54
浅川 梨奈","高级会员  条女边个黎 结衣   我本身都唔知系有巴打讲先知","15/8/2019 20:54
浅川 梨奈","https://m.youtube.com/watch?v=o2CdGaEYRrk&feature=youtu.be系咪好似话852邮报系成日吹水系﹐无次中Hi ","15/8/2019 20:54
玩具操控者","我细佬仲系中学鸡户口得两万松D叫唔叫埋佢㩒好 有咩问题除非你有好多卡数要找者 ok 1日2万 仲要噤好多日 唱晒做美金   一系买晒黄金","15/8/2019 20:55
黄页","高级会员    鬼呀 ","15/8/2019 20:56
月黑高飞","我细佬仲系中学鸡户口得两万松D叫唔叫埋佢㩒好 有咩问题除非你有好多卡数要找者 ok 1日2万 仲要噤好多日 唱晒做美金   一系买晒黄金唱哂美金都要揾时间拎出黎","15/8/2019 20:57
神仙丙","  ","15/8/2019 20:57
同佢沟通唔到","我细佬仲系中学鸡户口得两万松D叫唔叫埋佢㩒好  存款等于放贷能力例如1蚊存款等于可以贷款10蚊（实际比例要再睇） 呢样系货币供给嘅问题表面流通货币不变实际流通货币流通减少（你hold住D钱唔存入银行，又唔使咗佢）唔流入做存款，佢地就少咗主要渠道做放贷生意","15/8/2019 20:58
诚公需抚钢","https://www.hk01.com/%E6%94%BF%E6%83%85/364351/%E6%94%BF%E5%A3%87%E8%AB%B8%E4%BA%8B%E7%94%BA-%E8%87%AA%E7%94%B1%E9%BB%A8%E5%93%A1%E5%8E%BB%E4%BF%A1%E9%A0%98%E5%B0%8E%E5%B1%A4-%E6%96%A5-%E8%80%81%E4%BA%BA%E6%94%BF%E6%B2%BB%E6%99%82%E4%BB%A3%E5%B7%B2%E9%81%8E 田大少:Hi我同豉油党唔撑送中嘅,够薑开名","15/8/2019 20:58
奋战到底","  Snoopy & Woodstock ","15/8/2019 20:59
闇魔","btw刚刚想起请关注被捕者在拘禁期间被殴打以及其他不人道对待例如提供咸水而不是淡水 咁向左走向右走Hi Hi厕所水？  仲有好多Hi Hi野 https://thestandnews.com/politics/%E9%99%B3%E6%B5%A9%E5%A4%A9-%E6%9C%80%E5%B0%91%E5%85%A9%E8%A2%AB%E6%8D%95%E8%80%85%E9%81%AD%E8%AD%A6%E6%96%B9%E6%8F%90%E4%BE%9B%E9%B9%B9%E6%B0%B4%E9%A3%B2%E7%94%A8-%E6%87%B7%E7%96%91%E6%98%AF%E5%BB%81%E6%89%80%E6%B0%B4/","15/8/2019 20:59
kiyeah","我细佬仲系中学鸡户口得两万松D叫唔叫埋佢㩒好 有咩问题除非你有好多卡数要找者 ok 1日2万 仲要噤好多日 唱晒做美金   一系买晒黄金 其实唔驶既揿钱系一回事唱晒做美金又系一回事 一个系令到银行入面现金流减少另一个系抛售港元入美元推高个兑换价买晒黄金反而影响无咁大","15/8/2019 21:00
闇魔","  ","15/8/2019 21:00
闇魔","今日有个FD同我讲 话佢条友个老豆 话D示威者收左钱出黎做世界 跟住我个FD做正义的事火 系个袋抄左8千出黎 叫佢星期六出去扔砖 扔中黑警 有新闻报再加2千 打到黑警 见哂红 直接2万 即刻Stop la唔出声      ","15/8/2019 21:02
诚公需抚钢","   ","15/8/2019 21:02
浅川 梨奈","我细佬仲系中学鸡户口得两万松D叫唔叫埋佢㩒好  存款等于放贷能力例如1蚊存款等于可以贷款10蚊（实际比例要再睇） 呢样系货币供给嘅问题表面流通货币不变实际流通货币流通减少（你hold住D钱唔存入银行，又唔使咗佢）唔流入做存款，佢地就少咗主要渠道做放贷生意受教","15/8/2019 21:06
半袖","今日有个FD同我讲 话佢条友个老豆 话D示威者收左钱出黎做世界 跟住我个FD做正义的事火 系个袋抄左8千出黎 叫佢星期六出去扔砖 扔中黑警 有新闻报再加2千 打到黑警 见哂红 直接2万 即刻Stop la唔出声      真系唔明咩人先信呢啲傻的吗到震嘅嘢，前线个个包住晒，如果真系有人畀钱，佢向左走向右走分到收咗钱嗰啲有冇掟砖咩，好心用吓个死人脑啦","15/8/2019 21:06
 浅川 梨奈","我细佬仲系中学鸡户口得两万松D叫唔叫埋佢㩒好 有咩问题除非你有好多卡数要找者 ok 1日2万 仲要噤好多日 唱晒做美金   一系买晒黄金 其实唔驶既揿钱系一回事唱晒做美金又系一回事 一个系令到银行入面现金流减少另一个系抛售港元入美元推高个兑换价买晒黄金反而影响无咁大但袋住咁多钱周街走始终都惊惊地","15/8/2019 21:06
浅川 梨奈","我细佬仲系中学鸡户口得两万松D叫唔叫埋佢㩒好 有咩问题除非你有好多卡数要找者 ok 1日2万 仲要噤好多日 唱晒做美金   一系买晒黄金 其实唔驶既揿钱系一回事唱晒做美金又系一回事 一个系令到银行入面现金流减少另一个系抛售港元入美元推高个兑换价买晒黄金反而影响无咁大但袋住咁多钱周街走始终都惊惊地阿 无野 每日好似最多㩒两万","15/8/2019 21:07
闇魔","","15/8/2019 21:11
扭波王(已切)","","15/8/2019 21:12
玩具操控者","我细佬仲系中学鸡户口得两万松D叫唔叫埋佢㩒好  存款等于放贷能力例如1蚊存款等于可以贷款10蚊（实际比例要再睇） 呢样系货币供给嘅问题表面流通货币不变实际流通货币流通减少（你hold住D钱唔存入银行，又唔使咗佢）唔流入做存款，佢地就少咗主要渠道做放贷生意 香港银行无法定存款备用即系可能把银行佬仲颠向左走向右走过美国 美国都叫有10%听日吹一吹d风话禁钱后果真系","15/8/2019 21:12
玩具操控者","我细佬仲系中学鸡户口得两万松D叫唔叫埋佢㩒好 有咩问题除非你有好多卡数要找者 ok 1日2万 仲要噤好多日 唱晒做美金   一系买晒黄金 其实唔驶既揿钱系一回事唱晒做美金又系一回事 一个系令到银行入面现金流减少另一个系抛售港元入美元推高个兑换价买晒黄金反而影响无咁大 唔好揸咁多hkd系手姐好想开个离岸户口","15/8/2019 21:13
