同佢沟通唔到","想问下系有边3个烈士?除左教大女,企太古广场个位,仲有边个?  IFC女","1/7/2019 23:32
Andrej","送死有乜意思佢地预咗付出所有咁去抗争","1/7/2019 23:32
邓紫棋艺会","送死有乜意思其实有分别,佢地仲未死,天琦都系,点都有一日会出返嚟","1/7/2019 23:32
菊花很灿烂","想问下系有边3个烈士?除左教大女,企太古广场个位,仲有边个? 国金果位女文员","1/7/2019 23:32
邓紫棋艺会","想问下系有边3个烈士?除左教大女,企太古广场个位,仲有边个?IFC","1/7/2019 23:33
高登一哥","想问下系有边3个烈士?除左教大女,企太古广场个位,仲有边个?暗恋你已经开始有人唔记得d烈士，港猪普遍都系善忘","1/7/2019 23:33
Ritsu_Doan","想问下系有边3个烈士?除左教大女,企太古广场个位,仲有边个? 寻日IFC","1/7/2019 23:33
阿比月猫","   政府都精神分裂嘅","1/7/2019 23:33
毒知天命","送死有乜意思其实有分别,佢地仲未死,天琦都系,点都有一日会出返嚟啱，但真系唔好受","1/7/2019 23:33
鸣人不做暗示","朱耀明 , 佔中三子几时入去一齐坐","1/7/2019 23:33
昨杯昨粕耿抽","","1/7/2019 23:33
有鸡做公厕","","1/7/2019 23:34
同佢沟通唔到","不如谂下留入面同出面有咩分别先,黑警会唔会清入面唔清出面先  入面直播困难有咩事讯号唔好就外面睇唔到 btw现场记者多过示威者示威者唔够50人","1/7/2019 23:34
彿腰","好老实话散水话退，入左去既义士真系有退路咩？退左就冇秋后算帐咩退同由得今日被点相既前线死其实冇分别今日个势一过，难以预计可唔可以再做得返同样既事 咁而家唔够人呀 咁一开始就唔好叫人散水啦Hi  代价大到得小部份人敢顶  系一开始就唔应该冲","1/7/2019 23:34
字源歧说","原来得番50个系会议厅咁真系唔走唔得","1/7/2019 23:34
胶几钱","黄焯亨3 小时Auntie四方西CNN记者访问你，点解香港依家会有咁嘅冲击出现，你就系咁话香港人其实好和平，前线个啲系㖊日撑警嘅人同埋黑社会渗左入去。 Hi 你人地都揿住你话呢啲嘢大家查证唔到，唔需要再讲。佢仲要系咁讲，又戴头盔话系网上睇返嚟。个CNN记者仲清醒过佢，真系阴功  一票不投民猪党","1/7/2019 23:34
林奠下台","有无方法救到勇士 人地黑警都叫唔关事o既示威者宜家走，有时间自己唔走，神仙都难救我好尊敬他们，但死打动唔到极权国家的","1/7/2019 23:34
闇魔","有人喊紧","1/7/2019 23:34
高登一哥","送死有乜意思其实有分别,佢地仲未死,天琦都系,点都有一日会出返嚟你都真系on lun 9, 用坐监换光环，你系政棍咩？ 你普通人入到去晒左几年，出返黎又冇人识你","1/7/2019 23:35
字源歧说","冇睇TVB佢一宣言即刻MUTE 咁向左走向右走9? 唔9就唔向左走向右走系CCTVB啦","1/7/2019 23:35
斋藤千和","似散水","1/7/2019 23:35
邓紫棋艺会","送死有乜意思其实有分别,佢地仲未死,天琦都系,点都有一日会出返嚟啱，但真系唔好受点都好,真系唔好死,死咗就乜都冇,你睇吓老鼠曾个暴徒细路都捞到个官做","1/7/2019 23:35
基魔大和","请注意: 鑑于上个post经验，本post上限为10001，若然10001锁post请稍待新post天佑香港","1/7/2019 23:35
无名无影","衰D讲句，夹手夹脚抬走班唔愿走既人，好过留系度等死","1/7/2019 23:36
渡辺麻友BB","最紧要唔好比佢地做傻事自杀","1/7/2019 23:36
