是否人生遗憾","https://en.wikipedia.org/wiki/Sun_gun  ","7/8/2019 16:36
废青火箭一号","警方点知啲LASER POINT已经改装咗~","7/8/2019 16:36
陈探","4200蚊10支 咁向左走向右走贵","7/8/2019 16:37
芦苇冲去含","大家咪向左走向右走买amazon d粒子炮     把把都可以煎蛋 Gundam直头系大杀伤力武器     ","7/8/2019 16:37
泽口麻衣","咁都系佢相信 ","7/8/2019 16:37
闇魔","读儿登留言","7/8/2019 16:37
惨过拎综援","连登劲up都可以用黎做证据而家班狗真系低智","7/8/2019 16:37
闇魔","4200蚊10支 咁向左走向右走贵佢又会知价","7/8/2019 16:37
勿跟车太贴","鸡蛋都系OFFENSIVE WEAPON~","7/8/2019 16:37
麻生久美子","特登射记者唔使兜啦记者好清楚","7/8/2019 16:38
drop.","连登劲up都可以用黎做证据 而家班狗真系低智 讲到咁拉25登仔未","7/8/2019 16:38
芦苇冲去含","连登劲up都可以用黎做证据 而家班狗真系低智 以言入罪   ","7/8/2019 16:38
麻生久美子","警察投诉科","7/8/2019 16:38
大头仔头很大","连登劲up都可以用黎做证据网上够大把差佬话捉示威者男杀女奸, 点睇都系惊差佬网上9up多D","7/8/2019 16:38
陈探","4200蚊10支 咁向左走向右走贵 佢又会知价 佢话休班警听到wor，系侧边睇埋档主示范","7/8/2019 16:39
芦苇冲去含","4200蚊10支 咁向左走向右走贵 佢又会知价 佢话休班警听到wor，系侧边睇埋档主示范    咁都唔拉人封铺","7/8/2019 16:40
罗马大帝","直线宣传叫大家打激光战","7/8/2019 16:40
Gaiamera","https://www.youtube.com/watch?v=bRog3pjHw54  有, 可以倒返去睇 呢条片个角度同头先now 果条比稍差想睇出烟等now 会清楚D sorry 无check 左先放上黎","7/8/2019 16:40
闇魔","4200蚊10支 咁向左走向右走贵 佢又会知价 佢话休班警听到wor，系侧边睇埋档主示范又会咁岩听到#ass话唔系跟踪无人信","7/8/2019 16:40
惨过拎综援","4200蚊10支 咁向左走向右走贵电筒系可以好贵, 我以前卖, 8000蚊一支(未计叉电)都玩过,但唔系聚光, 而系散光, 即系眼前可能270度以上既范围, 有效距离大概20-30米, 有一个目测450-600流明既强度","7/8/2019 16:41
贺米巴巴","其实差佬讲既所谓"道理" 佢地平时拉黑帮, 拉坏人都系任拉, 怀疑捉, 根本无人理而家系市民不信任佢地, 而拉的唔系烂鬼, 唔系黑帮, 唔系劫匪等等","7/8/2019 16:41
芦苇冲去含","直线宣传叫大家打激光战 一早打紧架啦 不过冇人玩黑警果支电筒咋 照一照真系白色一片乜都睇唔到","7/8/2019 16:41
麻生久美子","4200蚊10支 咁向左走向右走贵电筒系可以好贵, 我以前卖, 8000蚊一支(未计叉电)都玩过,但唔系聚光, 而系散光, 即系眼前可能270度以上既范围, 有效距离大概20-30米, 有一个目测450-600流明既强度","7/8/2019 16:42
深海龙趸","証明佢地完全想像唔到咩系讨论区文化 真系火星人咁","7/8/2019 16:42
柚木","佢几时Hi Auntie读高登既留言呀 亚太区有一天成为亚太区你个街","7/8/2019 16:42
