泽口麻衣","最好笑 如果支雷射鎗咁高输出率 第一个就拉个卖既公然售武 点解唔拉呀 鎗Auntie你狗嚟㗎？人地讲乜你要执人口水尾？ 佢咁讲我咪咁引述囉 事实唔系佢讲系就系呀嘛 关个名咩事 佢就系想你跟佢讲法你系咪觉得个支真系鎗？唔系你噏乜Seven鎗引述用引号有冇学过？ 呢度有边个真心觉得系鎗 引述咪笑劲佢姐嘛唔通佢讲流星锤 有高达就唔引述得? 唔洗顶到行㖞","7/8/2019 16:33
Gaiamera","依家播片讲解雷射枪同雷射笔既分别 一晚时间做到咁多野 条片胶唔胶先 好向左走向右走傻的吗开头有个鬼婆系度讲书, 之后就剪左班人拎笔照黑警果D片段音乐极Seven","7/8/2019 16:33
奋战到底","警方当市民无常识~佢做比D弱智睇","7/8/2019 16:33
罗马大帝","点解你唔拉个军火商呀 Hi Auntie","7/8/2019 16:33
大雄殿小智将","想出烟其实都唔洗佢激光笔小学玩放大镜都烧得着树叶啦    ETV      ","7/8/2019 16:34
天悔不灭体","咁佢改装左未？佢只系岩岩买...  ","7/8/2019 16:34
芦苇冲去含","最好笑 如果支雷射鎗咁高输出率 第一个就拉个卖既公然售武 点解唔拉呀 鎗Auntie你狗嚟㗎？人地讲乜你要执人口水尾？ 佢咁讲我咪咁引述囉 事实唔系佢讲系就系呀嘛 关个名咩事 佢就系想你跟佢讲法你系咪觉得个支真系鎗？唔系你噏乜Seven鎗引述用引号有冇学过？ 呢度有边个真心觉得系鎗 引述咪笑劲佢姐嘛唔通佢讲流星锤 有高达就唔引述得? 唔洗顶到行㖞 是旦啦 佢咁认真由佢  ","7/8/2019 16:34
Gaiamera","有无片 https://www.facebook.com/now.comNews/videos/2484845815135741/ 未完 等cut 系唔记得提系live 要等完先睇如果有utube link 可以backward..","7/8/2019 16:34
闇魔","想出烟其实都唔洗佢激光笔小学玩放大镜都烧得着树叶啦    ETV","7/8/2019 16:34
19090","最好笑 如果支雷射鎗咁高输出率 第一个就拉个卖既公然售武 点解唔拉呀 鎗Auntie你狗嚟㗎？人地讲乜你要执人口水尾？ 佢咁讲我咪咁引述囉 事实唔系佢讲系就系呀嘛 关个名咩事 佢就系想你跟佢讲法你系咪觉得个支真系鎗？唔系你噏乜Seven鎗引述用引号有冇学过？ 呢度有边个真心觉得系鎗 引述咪笑劲佢姐嘛唔通佢讲流星锤 有高达就唔引述得? 唔洗顶到行㖞加引号啦Hi Hi大把真心胶","7/8/2019 16:34
牛逼村村长","快向左走向右走D立法禁哂香港既5金铺啦Hi Auntie 入面大把武器","7/8/2019 16:34
AntiGravity","最好笑 如果支雷射鎗咁高输出率 第一个就拉个卖既公然售武 点解唔拉呀鎗Auntie你狗嚟㗎？人地讲乜你要执人口水尾？佢咁讲我咪咁引述囉 事实唔系佢讲系就系呀嘛 关个名咩事佢就系想你跟佢讲法你系咪觉得个支真系鎗？唔系你噏乜Seven鎗引述用引号有冇学过？你冷静D先。。。","7/8/2019 16:34
勿跟车太贴","警方点知啲LASER POINT已经改装咗~","7/8/2019 16:35
Gaiamera","https://www.youtube.com/watch?v=bRog3pjHw54  有, 可以倒返去睇","7/8/2019 16:35
芦苇冲去含","大家咪向左走向右走买amazon d粒子炮     把把都可以煎蛋","7/8/2019 16:35
闇魔","有无片 https://www.facebook.com/now.comNews/videos/2484845815135741/ 未完 等cut 系唔记得提系live 要等完先睇如果有utube link 可以backward..我知系街废事data啦","7/8/2019 16:35
SWC_WF","条片好向左走向右走正","7/8/2019 16:35
陈探","读儿登留言","7/8/2019 16:35
勿跟车太贴","警察自己都有LASER啦~","7/8/2019 16:35
闇魔","警方点知啲LASER POINT已经改装咗~","7/8/2019 16:35
李加诚","读儿登留言","7/8/2019 16:35
麻生久美子","连登劲up都可以用黎做证据","7/8/2019 16:35
勿跟车太贴","下次用镜折射去啲警察~","7/8/2019 16:36
我就系微积分","大家咪向左走向右走买amazon d粒子炮     把把都可以煎蛋Gundam直头系大杀伤力武器","7/8/2019 16:36
芦苇冲去含","读儿登留言 连警犬都帮儿登卖广告 Hi   ","7/8/2019 16:36
