温神","     ","7/8/2019 16:57
芦苇冲去含","你咪话,咁样日日开记招俾警察真心胶搅笑,都真系化到少少戾气  学早两页柚木巴话斋, 影响左香港人IQ 评价架 鬼佬一阵唔笑黑鬼弱智 笑黄皮肤弱智架","7/8/2019 16:57
阿比月猫"," 香港时闻· 57 mins ·  江习派系 明争暗斗……… 「#江泽民派系」，或称「#上海帮」、「#江派」、「#江系」，是中国大陆以外的媒体和政治网站上所称的中国共产党内的一股政治势力派别。 BBC中文网报导，江泽民出任中国共产党中央委员会总书记后，江的大批亲信旧部得到提拔重用。在十六大、十七大推举产生的中共中央政治局中佔据了多个中央政治局常委职位。 因该派系之首脑据信为原中共中央总书记江泽民，其主要成员多从中共上海市委和上海市人民政府的领导岗位提升至中国共产党和中华人民共和国中央政府高层，或是在江泽民在位期间被提升，地方派系色彩鲜明。 #中国共产党 #共媒 #红媒大纪元都无咁兜心打","7/8/2019 16:58
肛门事肛门撩","废老蓝丝都buy唔落啦...场戏做成咁样","7/8/2019 16:58
闇魔","10秒有火","7/8/2019 16:58
Gaiamera","呀妈文字live紧 伯有好cute ","7/8/2019 16:58
宅度宅","返工无得睇 ","7/8/2019 16:58
闇魔","呀妈文字live紧 伯有好cute ","7/8/2019 16:58
Gaiamera","乜向左走向右走都我觉得","7/8/2019 16:58
勿跟车太贴","自己都解番唔到点解叫佢做雷射枪~","7/8/2019 16:59
Hal_Jordan","唔俾RTHK问?","7/8/2019 16:59
闇魔","岩岩话蛋 同熟老母:唔买啦容乜易比狗拉架","7/8/2019 16:59
恋尸神父","1634 李sir间接承认警方系狗佢读出一段连登：「当有狗开枪嘅时候，用啲laser射过去。。。下删数十字」","7/8/2019 16:59
陈探","未化验声称高能量，又冇数据任佢讲","7/8/2019 16:59
麻生久美子","","7/8/2019 16:59
芦苇冲去含","岩岩话蛋 同熟老母:唔买啦容乜易比狗拉架   ","7/8/2019 16:59
闇魔","自己都解番唔到点解叫佢做雷射枪~我觉得","7/8/2019 16:59
Gaiamera","你咪话,咁样日日开记招俾警察真心胶搅笑,都真系化到少少戾气  学早两页柚木巴话斋, 影响左香港人IQ 评价架 鬼佬一阵唔笑黑鬼弱智 笑黄皮肤弱智架 ","7/8/2019 16:59
麻生久美子","1634 李sir间接承认警方系狗佢读出一段连登：「当有狗开枪嘅时候，用啲laser射过去。。。下删数十字」","7/8/2019 17:00
胶几钱"," 唔怪得话有警员受伤啦，只手㶶未  傻的吗 狗","7/8/2019 17:00
胶胶猪","呢个阿 sir 成日都强调个人立场, "我觉得XXXYYYY"咁你而家系唔系代表警队, 定系个人 show 出黎 9 up ","7/8/2019 17:00
芦苇冲去含","1634 李sir间接承认警方系狗佢读出一段连登：「当有狗开枪嘅时候，用啲laser射过去。。。下删数十字」    ","7/8/2019 17:00
勿跟车太贴","开记招又无资料搜集，开嚟俾人笑~","7/8/2019 17:00
闇魔","又会咁岩撞中","7/8/2019 17:00
泽口麻衣","又我觉得","7/8/2019 17:00
