闇魔","向左走向右走猫呢几条问题都好绝点向左走向右走法分享下系咪买黎向左走向右走猫都会拉","7/8/2019 17:08
惨过拎综援","今日个记者会越睇越似阴阿sir妨碍司法公正 记者会内所有见解, 纯属阿sir 自己觉得, 与警方立场/法例无关做乜做狗做到又要威又戴晒头盔","7/8/2019 17:08
闇魔","dllm又loop丫","7/8/2019 17:08
赛莉娜","仲未答晒呀Hi 你唔答","7/8/2019 17:08
闇魔","岩岩话真系观星唔使担心比人拉","7/8/2019 17:08
麻生久美子","李sir真心胶","7/8/2019 17:08
北姑十二乐芳","唔识答  ","7/8/2019 17:08
惨过拎综援","立场插埋一份好似立场先最嬲啦, 已经被班狗针对好向左走向右走多次","7/8/2019 17:08
麻生久美子","李sir真心胶用错icon","7/8/2019 17:09
胶几钱","连登劲up都可以用黎做证据  同支那接鬼","7/8/2019 17:09
芦苇冲去含","https://youtu.be/BKm8FolQ7jw laser杀到蚊架 牙蛇冇错 ","7/8/2019 17:09
闇魔","李sir唔识答","7/8/2019 17:09
赛莉娜","逃脱 4个黑衫围唔走咩","7/8/2019 17:09
胶几钱","读儿登留言 连警犬都帮儿登卖广告 Hi     高登好废   ","7/8/2019 17:09
麻生久美子","笑得太激动连icon都用错","7/8/2019 17:09
惨过拎综援","李sir真心胶唔系得MADAM馀, 定谢SIR?","7/8/2019 17:09
公司同事","岩岩话真系观星唔使担心比人拉你又知人地唔向左走向右走系观星，佢咩都未做 李sir都兜唔到啦","7/8/2019 17:10
Hal_Jordan","乜元朗系大型公众活动咩?","7/8/2019 17:10
闇魔","又话人围佢","7/8/2019 17:10
闇魔","岩岩话真系观星唔使担心比人拉你又知人地唔向左走向右走系观星，佢咩都未做 李sir都兜唔到啦唔识答呀","7/8/2019 17:10
Gaiamera","向左走向右走猫 呢几条问题都好绝 点向左走向右走法分享下 话讨论区有人提用笔去照狗, 系咪构成合理怀疑买亲都系用黎照狗所以拘捕系咪买黎同猫玩都会拉呢, 会唔会做成滥捕721 元朗成街白衫拎住架生你又话唔见, 咩标准, 之类","7/8/2019 17:11
陈探","问到口哑哑 今晚尖沙咀观星系唔会拉咁学生话左观星你又拉 李sir： Dead Air 左几秒，佢有逃跑","7/8/2019 17:11
芦苇冲去含","岩岩话真系观星唔使担心比人拉  你又知人地唔向左走向右走系观星，佢咩都未做 李sir都兜唔到啦 咁就奇啦 点解人地买就拉 佢买就唔得?   ","7/8/2019 17:11
我就系微积分","读儿登留言 连警犬都帮儿登卖广告 Hi     高登好废   老人院","7/8/2019 17:11
惨过拎综援","岩岩话真系观星唔使担心比人拉你又知人地唔向左走向右走系观星，佢咩都未做 李sir都兜唔到啦唔识答呀买十支同同学一齐些牙又唔俾?","7/8/2019 17:11
