富田美忧","1634 李sir间接承认警方系狗佢读出一段连登：「当有狗开枪嘅时候，用啲laser射过去。。。下删数十字」       ","7/8/2019 17:00
Gaiamera","岩岩话蛋 同熟老母:唔买啦容乜易比狗拉架    拎师奶买蛋做例子真系","7/8/2019 17:00
芦苇冲去含","5个休班警一齐行街撞中既机率有几高   ","7/8/2019 17:01
深海龙趸","阿李SIR愈黎愈直必肠  ","7/8/2019 17:01
麻生久美子","","7/8/2019 17:01
废青火箭一号","[quote]咁都得 真系出烟？  出烟唔奇由昨晚 去到依家4pm正苦化验所 同黑狗 一定有办法 系枝笔，系张受射纸，到做咗手脚 我要学事学非 解释油水","7/8/2019 17:01
黄公爵","佢出黎开个人栋笃笑 ","7/8/2019 17:01
泽口麻衣","系度兜圈","7/8/2019 17:01
陈探","开记招又无资料搜集，开嚟俾人笑~ 冇数据但声称高能量，抵比人插","7/8/2019 17:01
贺米巴巴","1634 李sir间接承认警方系狗佢读出一段连登：「当有狗开枪嘅时候，用啲laser射过去。。。下删数十字」佢承认自己系狗?如果唔系, 咁点狗识开枪? 拟人法?咁射狗最多告虐蓄啫","7/8/2019 17:01
何文田林早洩","自己都解番唔到点解叫佢做雷射枪~我觉得我觉得叫雷射电光枪贴切D","7/8/2019 17:02
富田美忧","英文 明珠","7/8/2019 17:02
废青火箭一号","1634 李sir间接承认警方系狗佢读出一段连登：「当有狗开枪嘅时候，用啲laser射过去。。。下删数十字」","7/8/2019 17:02
陈探","英文问题，tvb pearl","7/8/2019 17:02
闇魔","李sir讲到明唔使证据","7/8/2019 17:02
深海龙趸","打狗   ","7/8/2019 17:02
闇魔","又话非法藏有但唔拉卖个个","7/8/2019 17:03
Gaiamera","听唔明英文啊?  ","7/8/2019 17:03
陈探","差婆成日帮个傻的吗李sir解围","7/8/2019 17:03
大雄殿小智将","笑死       ","7/8/2019 17:03
闇魔","有几多狗比laser射伤左呀","7/8/2019 17:03
Gaiamera","自己都解番唔到点解叫佢做雷射枪~ 我觉得   我觉得叫雷射电光枪贴切D   ","7/8/2019 17:04
公司同事","今日个记者会越睇越似阴阿sir妨碍司法公正 ","7/8/2019 17:04
胶几钱","连登仔言论俾警犬cap图  响朵了","7/8/2019 17:04
钢铁脚毛","话说今日利君雅bb有无到？","7/8/2019 17:04
