北姑十二乐芳","又话非法藏有但唔拉卖个个  推左个波俾海关.","7/8/2019 17:04
深海龙趸","今日记者全部利君雅上身 ","7/8/2019 17:04
废青火箭一号","又话非法藏有但唔拉卖个个可能人地有定期交钱呢","7/8/2019 17:04
闇魔","Hi又话会burn people","7/8/2019 17:04
麻生久美子","话说今日利君雅bb有无到？冇","7/8/2019 17:04
Gaiamera","差婆成日帮个傻的吗李sir解围 呢个差婆利害次次都解到围","7/8/2019 17:04
陈探","又话非法藏有但唔拉卖个个 合法贩卖，但包装上冇产品资料，违反商品说明条例，已转海关","7/8/2019 17:04
 钢铁脚毛","话说今日利君雅bb有无到？冇嬲到唔出席","7/8/2019 17:05
邓紫棋艺会","1634 李sir间接承认警方系狗佢读出一段连登：「当有狗开枪嘅时候，用啲laser射过去。。。下删数十字」       有自知之明","7/8/2019 17:05
闇魔","又话非法藏有但唔拉卖个个  推左个波俾海关.咁拉买个个做正义的事呀","7/8/2019 17:05
闇魔","er完未","7/8/2019 17:05
改咩名!!","话说今日利君雅bb有无到？ 冇 嬲到唔出席 利君雅bb","7/8/2019 17:05
惨过拎综援","1634 李sir间接承认警方系狗佢读出一段连登：「当有狗开枪嘅时候，用啲laser射过去。。。下删数十字」     有自知之明Seven到无打算开LIVE睇","7/8/2019 17:05
闇魔","向左走向右走猫","7/8/2019 17:06
惨过拎综援","话说今日利君雅bb有无到？冇嬲到唔出席利君雅bbHi, 无得做MEME,BTW系佢唔到定高层唔俾佢到","7/8/2019 17:06
Gaiamera","向左走向右走猫 呢几条问题都好绝","7/8/2019 17:06
胶胶猪","今日个记者会越睇越似阴阿sir妨碍司法公正  记者会内所有见解, 纯属阿sir 自己觉得, 与警方立场/法例无关","7/8/2019 17:06
北姑十二乐芳","又话非法藏有但唔拉卖个个  推左个波俾海关. 咁拉买个个做正义的事呀  推左个波俾法庭, 佢话个官会识判.","7/8/2019 17:06
陈探","明报","7/8/2019 17:07
胶几钱","咁佢改装左未？佢只系岩岩买...    由昨夜D 笔 已经比 黑狗做手脚 被改装 ","7/8/2019 17:07
闇魔","好喇下次买猫玩个d","7/8/2019 17:07
薄荷油滴龟头","又话非法藏有但唔拉卖个个合法贩卖，但包装上冇产品资料，违反商品说明条例，已转海关其实都唔向左走向右走make sense, 如果系危险武器级数仲点会仲等海关   个档主贩卖既时候系同时持有紧大量武器","7/8/2019 17:07
惨过拎综援","向左走向右走猫呢几条问题都好绝点向左走向右走法分享下","7/8/2019 17:07
Gaiamera","猫玩既激光设施up 乜向左走向右走啦hi","7/8/2019 17:07
陈探","立场插埋一份","7/8/2019 17:07
