闇魔","岩岩话真系观星唔使担心比人拉你又知人地唔向左走向右走系观星，佢咩都未做 李sir都兜唔到啦唔识答呀买十支同同学一齐些牙又唔俾?唔得","7/8/2019 17:11
胶几钱","直线宣传叫大家打激光战  一系禁售一系狗受 ","7/8/2019 17:11
闇魔","班狗逃走了","7/8/2019 17:11
芦苇冲去含","私刑??     企系度俾班人斩 等你班警犬黎收尸 先系合法公民?","7/8/2019 17:12
孖生小春子","又话非法藏有但唔拉卖个个合法贩卖，但包装上冇产品资料，违反商品说明条例，已转海关其实都唔向左走向右走make sense, 如果系危险武器级数仲点会仲等海关   个档主贩卖既时候系同时持有紧大量武器拉左个个身上有10支？但档主间铺随时有100支,点解唔拉得？  ","7/8/2019 17:12
Gaiamera","差婆: 呀sir 系答唔到架","7/8/2019 17:12
闇魔","又话非法藏有但唔拉卖个个合法贩卖，但包装上冇产品资料，违反商品说明条例，已转海关其实都唔向左走向右走make sense, 如果系危险武器级数仲点会仲等海关   个档主贩卖既时候系同时持有紧大量武器拉左个个身上有10支？但档主间铺随时有100支,点解唔拉得？  佢掉向左走向右走左比海关","7/8/2019 17:12
深海龙趸","李SIR : 听日下昼我请病假  ","7/8/2019 17:12
麻生久美子","留意到谢sir成个记者会个表情兜唔到觉得出哂事咁","7/8/2019 17:12
惨过拎综援","向左走向右走猫呢几条问题都好绝点向左走向右走法分享下话讨论区有人提用笔去照狗, 系咪构成合理怀疑买亲都系用黎照狗所以拘捕系咪买黎同猫玩都会拉呢, 会唔会做成滥捕721 元朗成街白衫拎住架生你又话唔见, 咩标准, 之类向左走向右走猫系咪激光笔, 家阵系咪雷射枪黎SPIN ?","7/8/2019 17:12
闇魔","Hi好多野可以cap ","7/8/2019 17:12
Hal_Jordan","咁我买烧烤叉是咪又会俾人拉","7/8/2019 17:13
勿跟车太贴","721的木棍明显比Laser pointer攻击性大好多啦~又唔敢拉元朗班白衣人~净系敢拉学生~","7/8/2019 17:13
芦苇冲去含","向左走向右走猫 呢几条问题都好绝 点向左走向右走法分享下 话讨论区有人提用笔去照狗, 系咪构成合理怀疑买亲都系用黎照狗所以拘捕系咪买黎同猫玩都会拉呢, 会唔会做成滥捕721 元朗成街白衫拎住架生你又话唔见, 咩标准, 之类 向左走向右走猫系咪激光笔, 家阵系咪雷射枪黎SPIN ? 牙蛇话系笔就系笔 要拉人就会变枪   ","7/8/2019 17:13
Eclair","自认系狗 笑到我Hi Hi","7/8/2019 17:13
Gaiamera","留意到谢sir成个记者会个表情兜唔到觉得出哂事咁 系出丑者, 上边咪照讚散场后D记者笑得好向左走向右走高兴","7/8/2019 17:13
钢铁脚毛","留意到谢sir成个记者会个表情兜唔到觉得出哂事咁最后败走","7/8/2019 17:13
改咩名!!","留意到谢sir成个记者会个表情兜唔到觉得出哂事咁 心谂 Hi Hi林郑","7/8/2019 17:13
胶几钱","直线宣传叫大家打激光战 一早打紧架啦 不过冇人玩黑警果支电筒咋 照一照真系白色一片乜都睇唔到  攞张镜面纸 反射","7/8/2019 17:13
麻生久美子","李sir最好日日出黎","7/8/2019 17:13
讲野好白痴","个个一完就走夹唔抖, 镜头都唔敢望","7/8/2019 17:14
陈探","留意到谢sir成个记者会个表情兜唔到觉得出哂事咁  李sir先出事，冇数据冇理据，全部系主观条件","7/8/2019 17:14
芦苇冲去含","721的木棍明显比Laser pointer攻击性大好多啦~又唔敢拉元朗班白衣人~净系敢拉学生~ 仲话私刑 佢知唔知果晚荃湾北角发生咩事架   ","7/8/2019 17:14
赛莉娜","四个便衣警咁啱着晒黑衫咁啱落SSP咁啱撞到学生会会长咁啱买紧laser pen","7/8/2019 17:14
Eclair","每日4点有得笑","7/8/2019 17:14
