闇魔","  ","7/8/2019 16:47
柚木","       ","7/8/2019 16:48
Gaiamera","証明佢地完全想像唔到咩系讨论区文化 真系火星人咁  扮唔识，平时肯定有人mon住晒讨论区，高层点傻的吗班细既都实知 应该都系 就算知都扮唔识, 拎黎入罪啦  同埋D老一辈既真系无上开forum, 最紧要说服Ｄ废老信 o甘有D中年既真系唔识forum 系点玩 ","7/8/2019 16:48
深海龙趸","开始lag机 俾人问你o甘向左走向右走近黎试之后就e e r r 警: 唔系点啫,你唔好咁啦","7/8/2019 16:48
闇魔","开始lag机 俾人问你o甘向左走向右走近黎试之后就e e r r 警: 唔系点啫,你唔好咁啦又er?","7/8/2019 16:48
Gaiamera","佢几时Hi Auntie读高登既留言呀 亚太区有一天成为亚太区你个街     佢读一条我就开始分享高登手足点样精服犬嫂OK?   ","7/8/2019 16:48
Gaiamera","        hi  ","7/8/2019 16:49
加比尔_耶稣","咁近射,先差D烧着,重要咁耐行返好似系街既距离先好试啦咁远都射唔到定点","7/8/2019 16:49
麻生久美子","佢唔向左走向右走识答开始惊","7/8/2019 16:49
Gaiamera","开始lag机 俾人问你o甘向左走向右走近黎试之后就e e r r 警: 唔系点啫,你唔好咁啦 又er? 点会唔 er你要买就无得买大细, 买点数啦","7/8/2019 16:49
泽口麻衣","问长D就答唔到","7/8/2019 16:50
芦苇冲去含","咁近射,先差D烧着,重要咁耐行返好似系街既距离先好试啦 咁远都射唔到定点 搞咁多野先着火 我买个打火机唔好 都傻的吗   ","7/8/2019 16:50
闇魔","Hi岩岩比左条镭射枪老母睇老母睇紧live","7/8/2019 16:50
麻生久美子","am730问得几好","7/8/2019 16:50
李加诚","【最新】太空馆、文化中心及油尖旺区文康设施提早关闭5分钟前 【Now新闻台】康文署宣布，由于预计油尖旺区有大型群众活动，九龙公园体育馆、九龙公园游泳池、香港太空馆及香港文化中心将提早于下午六时关闭，区内其他文康设施亦可能于短时间内宣布提早关闭。康文署呼吁市民前往油尖旺区的场地前，应先致电有关场地查询。因浸大学生会会长方仲贤昨晚购买观星笔，被指藏有攻击性武器被捕，有网民号召今晚八时，带同观星笔到太空馆指导市民观星。","7/8/2019 16:50
Gaiamera","佢唔向左走向右走识答开始惊 系度 9 up , 又自己掘向左走向右走左个窿踩左落去","7/8/2019 16:50
闇魔","东方","7/8/2019 16:50
泽口麻衣","无答到法律问题 真系唔识架㖞","7/8/2019 16:51
深海龙趸","am730坚㖞,court case都出埋 ","7/8/2019 16:51
Gaiamera","Hi岩岩比左条镭射枪老母睇老母睇紧live 睇得早过你lol","7/8/2019 16:51
南亚病夫","个示范真系好向左走向右走黑色幽默....好向左走向右走认真咁着住套重装企近距离用laser笔烧报纸系现场好难忍到笑","7/8/2019 16:51
芦苇冲去含","佢唔向左走向右走识答开始惊 系度 9 up , 又自己掘向左走向右走左个窿踩左落去 咁傻的吗我都唔向左走向右走识答啦   ","7/8/2019 16:51
讲野好白痴","只狗直头无视AM730讲court case 判词","7/8/2019 16:52
闇魔","Hi岩岩比左条镭射枪老母睇老母睇紧live 睇得早过你lol好明显","7/8/2019 16:52
Gaiamera","am730坚㖞,court case都出埋  之后问返转头可唔可以问得简单D妨碍司法公正囉","7/8/2019 16:52
