李加诚","am730坚㖞,court case都出埋 咁难叫人哋点答","7/8/2019 16:52
闇魔","又黎高向左走向右走量枪","7/8/2019 16:52
胶胶猪","佢唔向左走向右走识答开始惊 系度 9 up , 又自己掘向左走向右走左个窿踩左落去 人地问你法律问题, 佢就话自己唔觉得有问题咩都话你觉得你觉得, 真系唔驶法律啦","7/8/2019 16:52
贺米巴巴","法律意见系咪问咗何君尧?","7/8/2019 16:52
泽口麻衣","姐系呢次行动无法律基础","7/8/2019 16:53
北姑十二乐芳","面红  ","7/8/2019 16:53
陈探","未问DOJ","7/8/2019 16:53
麻生久美子","","7/8/2019 16:53
Hal_Jordan","你不如攞把刀出黎介两野啦","7/8/2019 16:53
Minimalism","冇问","7/8/2019 16:54
Gaiamera","佢唔向左走向右走识答开始惊 系度 9 up , 又自己掘向左走向右走左个窿踩左落去 人地问你法律问题, 佢就话自己唔觉得有问题咩都话你觉得你觉得, 真系唔驶法律啦 所以咪答到9唔答8 红都面晒","7/8/2019 16:54
芦苇冲去含","佢唔向左走向右走识答开始惊 系度 9 up , 又自己掘向左走向右走左个窿踩左落去 人地问你法律问题, 佢就话自己唔觉得有问题咩都话你觉得你觉得, 真系唔驶法律啦 军政府系咁 边个陀枪边个话事法官果个木锤仔边有权话事   ","7/8/2019 16:54
泽口麻衣","惨囉 唔识答","7/8/2019 16:54
深海龙趸","你咪话,咁样日日开记招俾警察真心胶搅笑,都真系化到少少戾气 ","7/8/2019 16:54
麻生久美子","","7/8/2019 16:54
Gaiamera","衰向左走向右走左即刻换左老江答","7/8/2019 16:54
闇魔","呀妈文字live紧","7/8/2019 16:55
猪肠都系肉","你咪话,咁样日日开记招俾警察真心胶搅笑,都真系化到少少戾气 每日一场栋笃笑化解戾气？","7/8/2019 16:55
闇魔","拖海关落水","7/8/2019 16:56
Gaiamera","你咪话,咁样日日开记招俾警察真心胶搅笑,都真系化到少少戾气  学早两页柚木巴话斋, 影响左香港人IQ 评价架","7/8/2019 16:56
麻生久美子","","7/8/2019 16:57
泽口麻衣","面都红向左走向右走哂","7/8/2019 16:57
Minimalism","  ","7/8/2019 16:57
Gaiamera","点向左走向右走解叫雷射枪, 笔黎架嘛","7/8/2019 16:57
陈探","合法贩卖 雷射枪，我觉得易明所以叫佢雷射枪","7/8/2019 16:57
