胶几钱","今日个记者会越睇越似阴阿sir妨碍司法公正  记者会内所有见解, 纯属阿sir 自己觉得, 与警方立场/法例无关 做乜做狗做到又要威又戴晒头盔  咁即系 劲拉人 告唔入黑狗","7/8/2019 17:35
Gaiamera","https://www.youtube.com/watch?v=DMVWW-bmKwQ arm arm 睇左仲有得卖 ebay link 就唔贴了","7/8/2019 17:35
泽口麻衣","https://www.youtube.com/watch?v=DMVWW-bmKwQ arm arm 睇左仲有得卖 ebay link 就唔贴了 STARWAR","7/8/2019 17:36
胶几钱","岩岩话真系观星唔使担心比人拉  你又知人地唔向左走向右走系观星，佢咩都未做 李sir都兜唔到啦  年轻人是原罪","7/8/2019 17:36
芦苇冲去含","https://www.youtube.com/watch?v=DMVWW-bmKwQ arm arm 睇左仲有得卖 ebay link 就唔贴了 呢D真系有心做demo啦","7/8/2019 17:36
冷泉麻子","系未要转用假向左走向右走攻势 等佢开记招示范下假向左走向右走点攻击性?","7/8/2019 17:36
Eclair","唔好叫记者会改名做栋笃笑啦香港警察栋笃笑2019 每日4点准时直播唔洗钱入场 每日加开场 直到777落台","7/8/2019 17:37
闇魔","人民日报:【吉尔吉斯斯坦部分居民非法冲闯中资矿区 暴力殴打中方员工致数十人受伤】据中国驻吉尔吉斯共和国大使馆网站6日消息，我驻吉使馆发言人就中吉矿业索尔通—萨雷金矿项目受冲击发表谈话称，8月5日，吉尔吉斯斯坦纳伦州数百名居民在中资公司中吉矿业投资的索尔通—萨雷金矿专案附近举行集会，部分集会者非法冲闯矿区，暴力殴打中方员工，造成数十人受伤。目前，中国驻吉使馆正积极协助伤者就医，杜德文大使已赴医院探望伤者。发言人称，此次事件给中方人员人身和财产安全造成重大损失。中方对此高度关切，已向吉方提出严正交涉，要求吉方全力救治伤者，彻查情况，严惩肇事者，公正妥善处理这一事件。中方敦促吉政府及有关部门采取切实措施，维护中国企业合法权益，确保中方人员安全，避免再次发生类似事件。","7/8/2019 17:37
黄页","我Hi Auntie，今晚有得抖下啦挂？","7/8/2019 17:37
丢哪妈顶硬上","今日个记者会越睇越似阴阿sir妨碍司法公正  记者会内所有见解, 纯属阿sir 自己觉得, 与警方立场/法例无关 做乜做狗做到又要威又戴晒头盔  咁即系 劲拉人 告唔入黑狗无得割，你着住套制服就代表成个团队，加上你出埋黎记招，姐系老板授权，点样都割唔到","7/8/2019 17:38
胶几钱","问到口哑哑 今晚尖沙咀观星系唔会拉咁学生话左观星你又拉 李sir： Dead Air 左几秒，佢有逃跑  唔跑就笨 ","7/8/2019 17:38
惨过拎综援","我Hi Auntie，今晚有得抖下啦挂？讲还讲做乜Hi院友老母我Hi埋你老豆","7/8/2019 17:38
Gaiamera","https://www.youtube.com/watch?v=DMVWW-bmKwQ arm arm 睇左仲有得卖 ebay link 就唔贴了 呢D真系有心做demo啦 拎呢碌出黎咪仲死, 会长果D边有o甘向左走向右走癫 到时就真系滥捕, 同班友都唔敢话俾人知, 有D 真正超高w 既laser ","7/8/2019 17:38
芦苇冲去含","我Hi Auntie，今晚有得抖下啦挂？ 好难讲 一阵凯斯买假劲俾人捉左都唔奇","7/8/2019 17:39
Gaiamera","人民日报: 【吉尔吉斯斯坦部分居民非法冲闯中资矿区 暴力殴打中方员工致数十人受伤】 据中国驻吉尔吉斯共和国大使馆网站6日消息，我驻吉使馆发言人就中吉矿业索尔通—萨雷金矿项目受冲击发表谈话称，8月5日，吉尔吉斯斯坦纳伦州数百名居民在中资公司中吉矿业投资的索尔通—萨雷金矿专案附近举行集会，部分集会者非法冲闯矿区，暴力殴打中方员工，造成数十人受伤。目前，中国驻吉使馆正积极协助伤者就医，杜德文大使已赴医院探望伤者。 发言人称，此次事件给中方人员人身和财产安全造成重大损失。中方对此高度关切，已向吉方提出严正交涉，要求吉方全力救治伤者，彻查情况，严惩肇事者，公正妥善处理这一事件。中方敦促吉政府及有关部门采取切实措施，维护中国企业合法权益，确保中方人员安全，避免再次发生类似事件。 打得好","7/8/2019 17:39
公司同事","我Hi Auntie，今晚有得抖下啦挂？唔系尖沙咀观星？","7/8/2019 17:39
肉面飞虫","唔好叫记者会改名做栋笃笑啦  仲要高互动 估佢唔到有demo咁傻的吗   咩人做咩野","7/8/2019 17:39
丢哪妈顶硬上","我Hi Auntie，今晚有得抖下啦挂？你谂多左今晚一于就砌你班友买不锈钢碟","7/8/2019 17:39
闇魔","Hi又到波叔","7/8/2019 17:39
Eclair","我Hi Auntie，今晚有得抖下啦挂？警犬话转头落黄大仙 拉劲个卖蛋嘅街方 告佢藏有攻击性武器先","7/8/2019 17:39
惨过拎综援","Hi又到波叔有无笑料","7/8/2019 17:40
熊心如","系未要转用假向左走向右走攻势 等佢开记招示范下假向左走向右走点攻击性?插落李sir自己后庭","7/8/2019 17:40
闇魔","Hi又到波叔https://m.facebook.com/story.php?story_fbid=2798181610227628&id=715486135226112 ","7/8/2019 17:40
肉面飞虫","系未要转用假向左走向右走攻势 等佢开记招示范下假向左走向右走点攻击性?插落李sir自己后庭好暴力","7/8/2019 17:40
赛莉娜","唔好叫记者会改名做栋笃笑啦仲要高互动估佢唔到有demo咁傻的吗   咩人做咩野琴日播片，今日做demo","7/8/2019 17:40
