胶几钱","留意到谢sir成个记者会个表情兜唔到觉得出哂事咁  李sir先出事，冇数据冇理据，全部系主观条件  白色恐怖拉咗先算","7/8/2019 17:48
丢哪妈顶硬上","消防员投诉差人踢走粒催泪弹未FC 唔系消防一下扫把脚踢走粒tg咩 Sorry打错系差人投诉消防员 如果系咁，消防下次迟返39分钟先去帮黑警救火 唔向左走向右走救啦 去到睇下烧完未算入火场搏命架又岩wo，好似721元朗咁","7/8/2019 17:48
芦苇冲去含","系未要转用假向左走向右走攻势 等佢开记招示范下假向左走向右走点攻击性?   投掷用过既飞机杯同假向左走向右走,等李SIR前面插一个后面插一个 好毒   ","7/8/2019 17:48
闇魔","系未要转用假向左走向右走攻势 等佢开记招示范下假向左走向右走点攻击性?  亲自试用成个mon都格仔","7/8/2019 17:48
惨过拎综援","原来今日HSI升市","7/8/2019 17:48
熊心如","系未要转用假向左走向右走攻势 等佢开记招示范下假向左走向右走点攻击性?   投掷用过既飞机杯同假向左走向右走,等李SIR前面插一个后面插一个见到字都觉得腥","7/8/2019 17:49
温神","系未要转用假向左走向右走攻势 等佢开记招示范下假向左走向右走点攻击性?   投掷用过既飞机杯同假向左走向右走,等李SIR前面插一个后面插一个 好毒     咁不如用m巾呜呀","7/8/2019 17:49
大雄殿小智将","李sir想做当年许sir角色？ ","7/8/2019 17:49
丢哪妈顶硬上","李sir想做当年许sir角色？ 差好远啦下话","7/8/2019 17:49
闇魔","","7/8/2019 17:49
熊心如","呢到边个系NightShadow","7/8/2019 17:49
熊心如","李sir想做当年许sir角色？ 差好远啦下话李sir摆到明小丑冲出黎Seven果类","7/8/2019 17:50
惨过拎综援","波叔又响度吓鬼","7/8/2019 17:50
胶几钱","四个便衣警咁啱着晒黑衫咁啱落SSP咁啱撞到学生会会长咁啱买紧laser pen  一早踩咗线班狗有target日日跟踪你大家要小心","7/8/2019 17:51
闇魔","要求demo催泪弹/橡胶弹/海绵弹/胡椒喷雾","7/8/2019 17:51
大雄殿小智将","李sir想做当年许sir角色？ 差好远啦下话李sir摆到明小丑冲出黎Seven果类令人焦点转移去耻笑佢","7/8/2019 17:51
熊心如","要求demo催泪弹/橡胶弹/海绵弹/胡椒喷雾系记者会个场入面放催泪弹揽炒","7/8/2019 17:52
黄页","要求demo催泪弹/橡胶弹/海绵弹/胡椒喷雾要近距离","7/8/2019 17:52
惨过拎综援","呢到边个系NightShadow咩事","7/8/2019 17:52
芦苇冲去含","要求demo催泪弹/橡胶弹/海绵弹/胡椒喷雾 李Sir已经变左实验体1号日日demo既话我会日日追   ","7/8/2019 17:52
神仙丙","李sir想做当年许sir角色？ 差好远啦下话李sir摆到明小丑冲出黎Seven果类令人焦点转移去耻笑佢做唔到","7/8/2019 17:53
闇魔","要求demo催泪弹/橡胶弹/海绵弹/胡椒喷雾要近距离","7/8/2019 17:53
惨过拎综援","要求demo催泪弹/橡胶弹/海绵弹/胡椒喷雾要近距离捉记者做DEMO? ","7/8/2019 17:53
闇魔","要求demo催泪弹/橡胶弹/海绵弹/胡椒喷雾系记者会个场入面放催泪弹揽炒整间玻璃房","7/8/2019 17:53
改咩名!!","李sir想做当年许sir角色？  差好远啦下话 李sir摆到明小丑冲出黎Seven果类 令人焦点转移去耻笑佢 做唔到 咁应该比几多粒花佢","7/8/2019 17:54
