温神","系未要转用假向左走向右走攻势 等佢开记招示范下假向左走向右走点攻击性?  ","7/8/2019 17:41
闇魔","Hi又到波叔有无笑料岩开始","7/8/2019 17:41
惨过拎综援","唔好叫记者会改名做栋笃笑啦仲要高互动估佢唔到有demo咁傻的吗   咩人做咩野琴日播片，今日做demo今日好似都有播片","7/8/2019 17:41
惨过拎综援","Hi又到波叔有无笑料岩开始会计佬做乜讲鸡肠","7/8/2019 17:42
芦苇冲去含","系未要转用假向左走向右走攻势 等佢开记招示范下假向左走向右走点攻击性? 插落李sir自己后庭  好暴力 李sir一边忍痛一边讲解自身感受  ","7/8/2019 17:42
熊心如","唔好叫记者会改名做栋笃笑啦仲要高互动估佢唔到有demo咁傻的吗   咩人做咩野琴日播片，今日做demo今日好似都有播片有","7/8/2019 17:42
扭波王(已切)","消防员投诉差人踢走粒催泪弹未FC","7/8/2019 17:42
闇魔","https://www.facebook.com/233621467130251/posts/629608087531585/亚太区有一天成为亚太区你个街 亚姐黎既","7/8/2019 17:43
神仙丙","Hi又到波叔有无笑料岩开始4千蚊呀","7/8/2019 17:43
丢哪妈顶硬上","消防员投诉差人踢走粒催泪弹未FC唔系消防一下扫把脚踢走粒tg咩","7/8/2019 17:43
肉面飞虫","系未要转用假向左走向右走攻势 等佢开记招示范下假向左走向右走点攻击性? 插落李sir自己后庭  好暴力 李sir一边忍痛一边讲解自身感受  会唔会爽左射埋","7/8/2019 17:44
芦苇冲去含","https://www.facebook.com/233621467130251/posts/629608087531585/ 亚太区有一天成为亚太区你个街 亚姐黎既 阴魂不散 ","7/8/2019 17:44
陈探","被告李泽霖，32岁，根据控罪书上资料，被告任职文员，被控一项暴动及一项未能在规定下出示身份证明文件罪。辩方表示被告刚从医院离开，其脸上及手踭都有包紮伤口，称被拘捕时弄伤。 控罪指，被告于2019年8月5日，在黄大仙龙翔道与其他身份不详的人参与暴动。另外在同日，被告未能在身穿着制服的警员锺肇恒出示身份证明文件以供查阅。 又告暴动","7/8/2019 17:44
胶几钱","721的木棍明显比Laser pointer攻击性大好多啦~又唔敢拉元朗班白衣人~净系敢拉学生~  收咗钱 同 冇收钱 分别","7/8/2019 17:44
drop.","消防员投诉差人踢走粒催泪弹未FC 唔系消防一下扫把脚踢走粒tg咩 系咪掉转左黎讲","7/8/2019 17:44
扭波王(已切)","消防员投诉差人踢走粒催泪弹未FC 唔系消防一下扫把脚踢走粒tg咩 Sorry打错系差人投诉消防员","7/8/2019 17:44
惨过拎综援","Hi又到波叔有无笑料岩开始4千蚊呀未收到","7/8/2019 17:45
熊心如","消防员投诉差人踢走粒催泪弹未FC唔系消防踢?","7/8/2019 17:45
芦苇冲去含","被告李泽霖，32岁，根据控罪书上资料，被告任职文员，被控一项暴动及一项未能在规定下出示身份证明文件罪。辩方表示被告刚从医院离开，其脸上及手踭都有包紮伤口，称被拘捕时弄伤。 控罪指，被告于2019年8月5日，在黄大仙龙翔道与其他身份不详的人参与暴动。另外在同日，被告未能在身穿着制服的警员锺肇恒出示身份证明文件以供查阅。 又告暴动    即系点呀 一时话唔系一时又话系","7/8/2019 17:46
丢哪妈顶硬上","消防员投诉差人踢走粒催泪弹未FC 唔系消防一下扫把脚踢走粒tg咩 Sorry打错系差人投诉消防员如果系咁，消防下次迟返39分钟先去帮黑警救火","7/8/2019 17:46
温神","系未要转用假向左走向右走攻势 等佢开记招示范下假向左走向右走点攻击性?  ","7/8/2019 17:46
丢哪妈顶硬上","系未要转用假向左走向右走攻势 等佢开记招示范下假向左走向右走点攻击性?  亲自试用","7/8/2019 17:46
芦苇冲去含","消防员投诉差人踢走粒催泪弹未FC 唔系消防一下扫把脚踢走粒tg咩 Sorry打错系差人投诉消防员 如果系咁，消防下次迟返39分钟先去帮黑警救火 唔向左走向右走救啦 去到睇下烧完未算入火场搏命架","7/8/2019 17:47
熊心如","消防员投诉差人踢走粒催泪弹未FC 唔系消防一下扫把脚踢走粒tg咩 Sorry打错系差人投诉消防员如果系咁，消防下次迟返39分钟先去帮黑警救火希望烧向左走向右走到渣都无","7/8/2019 17:47
柚木","系未要转用假向左走向右走攻势 等佢开记招示范下假向左走向右走点攻击性?   投掷用过既飞机杯同假向左走向右走,等李SIR前面插一个后面插一个","7/8/2019 17:48
