大乐园之谜","似散水快啲走啦，香港人欠你地太多啦","1/7/2019 23:36
宅度宅","记者多过勇士","1/7/2019 23:36
政务司夏鼎基","臭串过当年孽瘤","1/7/2019 23:36
莫拉达","键盘战士就咪Hi班人散啦 入去已经要好大勇气 比哂full gear你敢唔敢入呀","1/7/2019 23:36
木村拓哉","有人喊紧 系 有人安慰紧都明白佢既无奈 个种无力感 加油","1/7/2019 23:36
斋藤千和","送死有乜意思 其实有分别,佢地仲未死,天琦都系,点都有一日会出返嚟 啱，但真系唔好受 点都好,真系唔好死,死咗就乜都冇,你睇吓老鼠曾个暴徒细路都捞到个官做 而家唔系咁讲法啦","1/7/2019 23:36
高登一哥","记者多过勇士记者先系勇士","1/7/2019 23:36
闇魔","请注意: 鑑于上个post经验，本post上限为10001，若然10001锁post请稍待新post 天佑香港 上次爆左都系admin分番开","1/7/2019 23:36
大雄殿小智将","请注意: 鑑于上个post经验，本post上限为10001，若然10001锁post请稍待新post 天佑香港 你开定新Post 都得啦","1/7/2019 23:36
胶几钱","  公民党 果班食古不化既老油条真系唔好再出黎选话妳呀黄碧云 民主党班男既今次唔错公民党都系甚至南亚张都合格  Stop la啦 今日中午难民之父响门口跳草裙舞被人Hi走丫  Hi，民主党一个都不留啦应该，仲有白头佬同难民之父都系死Hi Hi嚟  食屎啦热普城,从来都系睇表现投你估好似你地咁追星？咪向左走向右走混水摸鱼  你系咪傻的吗？睇表现？使唔使贴民主党啲投票纪录出嚟？Hi民主党Hi泛民就系热普诚？食屎啦好样 2017年6月17日，沙中线8.47亿追加拨款以6票之差获得通过，10名泛民议员缺席未有投票。http://www.vjmedia.com.hk/articles/2017/06/17/162225  2018年3月22日，立法会审议 1131亿临时拨款，在全体泛民议员缺席下，议案只花两分钟，由不足十名建制派议员在不记名投票下赞成通过。http://hk.on.cc/hk/bkn/cnt/news/20180322/bkn-20180322090338992-0322_00822_001.html  2018年5月26日，工务小组审议17.85亿元朗行人天桥拨款，议案以3票之差获得通过，5名泛民议员缺席未有投票。https://www.legco.gov.hk/yr17-18/chinese/fc/pwsc/results/v201805261.pdf  2018年5月25日，林卓廷提出就「升降机维修保养对市民安全进行辩论议案」以6票之差未获通过，7名泛民议员缺席未有投票。https://www.legco.gov.hk/yr17-18/chinese/hc/voting/hc20180525-voting-ec.pdf  2018年5月31日，建制派「共建粤港澳大湾区」动议顺利通过，地方选区输2票，2名泛民议员缺席未有投票。https://www.legco.gov.hk/yr17-18/chinese/counmtg/voting/v20180530.pdf  亚太区有一天成为亚太区你个街 系度9up  信犯民 冚家散","1/7/2019 23:36
邓紫棋艺会","送死有乜意思其实有分别,佢地仲未死,天琦都系,点都有一日会出返嚟你都真系on lun 9, 用坐监换光环，你系政棍咩？ 你普通人入到去晒左几年，出返黎又冇人识你而家讲死同入册两回事呀文盲","1/7/2019 23:37
木村拓哉"," 臭串过当年孽瘤 哇Hi佢老母閪","1/7/2019 23:37
菊花很灿烂","送死有乜意思 其实有分别,佢地仲未死,天琦都系,点都有一日会出返嚟 啱，但真系唔好受 点都好,真系唔好死,死咗就乜都冇,你睇吓老鼠曾个暴徒细路都捞到个官做 yes六七暴动班向左走向右走Hi仲生存紧,享受紧人生","1/7/2019 23:37
柚木","送死有乜意思 其实有分别,佢地仲未死,天琦都系,点都有一日会出返嚟 啱，但真系唔好受 点都好,真系唔好死,死咗就乜都冇,你睇吓老鼠曾个暴徒细路都捞到个官做 佢走入黎,一堆记者望住,最多都系夹你上车(再打)你自己散水落单过几日仲危险.佢犬方点都会抓人","1/7/2019 23:38
三鹿久"," 真系义士义人","1/7/2019 23:38
高登一哥","10001","1/7/2019 23:38
毕到上太空","送死有乜意思 其实有分别,佢地仲未死,天琦都系,点都有一日会出返嚟 啱，但真系唔好受 点都好,真系唔好死,死咗就乜都冇,你睇吓老鼠曾个暴徒细路都捞到个官做 yes六七暴动班向左走向右走Hi仲生存紧,享受紧人生仲要有乜Seven勳章","1/7/2019 23:38
loor","Rthk做咩9","1/7/2019 23:38
千山鸟飞绝","有人喊紧 系 有人安慰紧都明白佢既无奈 个种无力感 加油 ","1/7/2019 23:38
胶几钱","本来都唔想系度离题 但有条Hi Hi讲睇表现  用返上面张图 投反对票得两个","1/7/2019 23:38
一时冲动"," 好老实话散水话退，入左去既义士真系有退路咩？退左就冇秋后算帐咩退同由得今日被点相既前线死其实冇分别今日个势一过，难以预计可唔可以再做得返同样既事 咁而家唔够人呀 咁一开始就唔好叫人散水啦Hi  代价大到得小部份人敢顶  系一开始就唔应该冲  冇话应唔应该冇冲到同例行公事有分别？ 政府怕你爱与和平有牙咩我就支持hit and run冲完有宣言挂晒野有机会撒就撒","1/7/2019 23:39
渡辺麻友BB","五、在安全的情况下整体出场，外边的民众拱卫着全体出场，不论他们在里面做了什么事，都给予拥护和欢呼，甚至庆祝。","1/7/2019 23:39
陈方安胎","真系唔好俾战友落单抬都要抬走佢","1/7/2019 23:39
掉包梨","有人喊紧 系 有人安慰紧都明白佢既无奈 个种无力感 加油 付出愈多，失落感愈大要学识抽离","1/7/2019 23:39
胶几钱","班细既真系谂住打死摆就架   RESPECT","1/7/2019 23:39
