惨过拎综援","无 由佢你有咩特定时段? https://www.facebook.com/RTHKVNEWS/videos/466627980824049/","7/8/2019 18:04
胶几钱","仲有乜向左走向右走野都系，我觉得，我地觉得警察就系法律  光头宗 之前Hi警都已经跪低啦","7/8/2019 18:04
闇魔","","7/8/2019 18:04
闇魔","一阵个观星几点？决定熄晒所有野，净系开netflix今晚点都要停下tst观lo","7/8/2019 18:05
惨过拎综援","一阵个观星几点？决定熄晒所有野，净系开netflix今晚点都要停下不如选择训觉","7/8/2019 18:05
熊心如","无 由佢你有咩特定时段? https://www.facebook.com/RTHKVNEWS/videos/466627980824049/你系咪整系有录RTHK既FB LIVE我隐约记得好似系32台睇","7/8/2019 18:06
胶几钱","你自己就话依加D黑衣人咁向左走向右走恐怖咁Hi 你 你四个警察唔出委任证着黑衣 无啦啦追我我走都好向左走向右走正常姐 咁都叫做逃走?  香港狗察 知法犯法","你自己就话依加D黑衣人咁向左走向右走恐怖咁Hi 你 你四个警察唔出委任证着黑衣 无啦啦追我我走都好向左走向右走正常姐 咁都叫做逃走?
芦苇冲去含","   高登代表凯斯：Come on!    ","7/8/2019 18:06
闇魔","","7/8/2019 18:06
熊心如","我系比个公仔吓亲…","7/8/2019 18:06
惨过拎综援","BTW我系唔明做乜上高登揾我 我做过乜有咩咁特别, 你去RTHK FB 应该都揾到啦见有HKG系头觉得系高登仔咪顺便问下RTHK FB无我系R头我系有录低4合1, 但无点宣传过, 见系香港有大事发生, 觉得要做个记录, 你系响边度见到我个名再走黎问","7/8/2019 18:07
闇魔","https://www.facebook.com/2111159815640639/posts/2452918814798069/","7/8/2019 18:07
惨过拎综援","无 由佢你有咩特定时段? https://www.facebook.com/RTHKVNEWS/videos/466627980824049/你系咪整系有录RTHK既FB LIVE我隐约记得好似系32台睇YES, FB ONLY, 有DVB但甚少录32, ","7/8/2019 18:08
麻生久美子","消防处藏有攻击性武器 仲派俾人","7/8/2019 18:08
胶几钱","冇问DOJ个下已经够晒傻的吗  支那开声撑黑警大向左走向右走晒","7/8/2019 18:08
芦苇冲去含","你自己就话依加D黑衣人咁向左走向右走恐怖咁Hi 你 你四个警察唔出委任证着黑衣 无啦啦追我我走都好向左走向右走正常姐 咁都叫做逃走?  香港狗察 知法犯法 你show pass先真系成件事调转哂都唔知警犬系咪GAY 成日借头借路拍膊头反射动作一拳打落去我咪袭警?","你自己就话依加D黑衣人咁向左走向右走恐怖咁Hi 你 你四个警察唔出委任证着黑衣 无啦啦追我我走都好向左走向右走正常姐 咁都叫做逃走?
Gaiamera","李sir想做当年许sir角色？  差好远啦下话 李sir摆到明小丑冲出黎Seven果类 令人焦点转移去耻笑佢 做唔到 咁应该比几多粒花佢 ","7/8/2019 18:08
麻生久美子","消防处藏有攻击性武器 仲派俾人 ","7/8/2019 18:08
熊心如","BTW我系唔明做乜上高登揾我 我做过乜有咩咁特别, 你去RTHK FB 应该都揾到啦见有HKG系头觉得系高登仔咪顺便问下RTHK FB无我系R头我系有录低4合1, 但无点宣传过, 见系香港有大事发生, 觉得要做个记录, 你系响边度见到我个名再走黎问youtube","7/8/2019 18:09
惨过拎综援"," 消防处藏有攻击性武器 仲派俾人 反了反了","7/8/2019 18:09
闇魔","","7/8/2019 18:09
熊心如","无 由佢你有咩特定时段? https://www.facebook.com/RTHKVNEWS/videos/466627980824049/你系咪整系有录RTHK既FB LIVE我隐约记得好似系32台睇YES, FB ONLY, 有DVB但甚少录32, 咁你当我无问过","7/8/2019 18:09
芦苇冲去含","李sir想做当年许sir角色？  差好远啦下话 李sir摆到明小丑冲出黎Seven果类 令人焦点转移去耻笑佢 做唔到 咁应该比几多粒花佢    ","7/8/2019 18:09
陈探","要求demo催泪弹/橡胶弹/海绵弹/胡椒喷雾 完左记者会，有记者追问 洗唔洗demo你地d武器","7/8/2019 18:09
闇魔","要求demo催泪弹/橡胶弹/海绵弹/胡椒喷雾 完左记者会，有记者追问 洗唔洗demo你地d武器","7/8/2019 18:09
