芦苇冲去含","警察系先跟踪学生会会长， 一买镭射笔就即刻进行拘捕， 不过，警察志不在此， 佢系想借“藏有攻击性武器“呢条charge， 再向法庭申请“入屋搜查令“， 把学生会会长屋企嘅电脑，资料，等等作搜集， 继而再进一步向其他学生，学员进行全城搜捕 ！果个买笔被捕既妈妈刚send whatsapp希望大家帮帮手推爆令全香港人都知黑警乱屈人系可以几无耻 请连语音留言一起转发！请广传！录音:https://www.dropbox.com/s/3ru94ar8s2eszfh/AUD-20190807-WA0074.opus?dl=0 soundcloud啦清 Hi无acc转头先 https://soundcloud.com/user-66563315-759417071/aud-20190807-wa0074 thx J完老母把声    ","7/8/2019 18:44
葡提","浸大校长","7/8/2019 18:52
神仙丙","ssp好向左走向右走好生意Ssp开始多人","7/8/2019 18:56
神仙丙","南亚定巴基斯坦唔卖芒果卖手袋","7/8/2019 18:58
闇魔","浸大有live","7/8/2019 19:04
开心手术","浸大有live 又系录音机校长 唔谴责警方暴力","7/8/2019 19:07
佬明"," 今日七夕囉傻的吗, 系人都知啦辩条向左走向右走咩 边个想对住只龙虾呀比个借口佢留系房度一个人过啦","7/8/2019 19:08
恋尸神父","","7/8/2019 19:10
我就系微积分","按警犬逻辑红灯仔都叫镭射枪即系香港村屋装呢堆太阳能板咪即系GN-Drive露体狂变互相了解不是梦","7/8/2019 19:13
惨过拎综援","希望今晚无野, 就算有野都要扮无野, 就黎顶唔顺, 咁落去又有人会自杀","7/8/2019 19:17
闇魔"," 囡囡  ","7/8/2019 19:19
闇魔","  ","7/8/2019 19:19
泽口麻衣","   幻彩大当当","7/8/2019 19:20
深海龙趸"," 囡囡   右边嬲猪囡囡","7/8/2019 19:20
我就系微积分","   幻彩大当当个个想买把镭射枪做Jeidi我今日发梦都买左把","7/8/2019 19:21
放纸鸢的牛丸","认真问 唔系玩胶 其实嗰啲激光笔点用黎观星用黎标记话畀人听嗰个位有星定点用","7/8/2019 19:23
闇魔","认真问 唔系玩胶 其实嗰啲激光笔点用黎观星用黎标记话畀人听嗰个位有星定点用 你讲左","7/8/2019 19:24
胶几钱","浸大","7/8/2019 19:24
胶几钱","1820 深水埗鸭寮街 现场好多人买镭射笔预备系今晚观星， 好多镭射笔已经卖晒  继老婆饼 又一香港手信","7/8/2019 19:25
黄页","搞乜野, 唔系观星咩?","7/8/2019 19:25
胶几钱","https://www.vjmedia.com.hk/articles/2017/06/30/163142#虽然「攻击性武器」条界线好难判定，但上诉庭认为，如果一件物品系一般人有可能会日常携带出街，就算可以用作攻击性武器，都唔应该当成「适合用作伤害他人」嘅物品（It is difficult to decide what precise line of demarcation was intended by the Legislature, but we think that any article which the average person might reasonably carry about him every day would not be “suitable” for use as an offensive weapon, even if capable of such use.） 佢买完野果下即拉又系傻的吗我买把电钻 唔通叫佢送上我屋企 我惊差人拉我    话无人跟踪wo 间接认为佢下属唔系人系咩自己judge    猎犬级别听力 嗅觉都唔系人既level    先可以咁远听到老细对话同闻到㶶味 佢话去买电筒套我而家先知呢D野系要自己买，警队系唔会提供  去叫鸡咋","7/8/2019 19:26
胶几钱","    有几多货多多都买 ","7/8/2019 19:28
神仙丙","搞乜野, 唔系观星咩?太空馆取消左","7/8/2019 19:30
黄页","  颜色革命","7/8/2019 19:32
黄页","搞乜野, 唔系观星咩? 太空馆取消左 者系点","7/8/2019 19:34
