泽口麻衣","强列要求警司以身试弹 等市民安心 ","7/8/2019 19:47
胶几钱","“背后有外国势力在金钱及技术上支持” 支那又赢","7/8/2019 19:47
闇魔"," 观紧  ","7/8/2019 19:49
惨过拎综援","","7/8/2019 19:49
胶几钱","搞乜野, 唔系观星咩? 太空馆取消左 者系点 自己行出海边啦 2019年是人类登陆月球的50周年，虽然一般人无法踏上月球，但我们仍可在地上借着天文望远镜欣赏月球表面的轮廓，认识月球的地理特征，甚至寻找太空人当年登月的位置。 日期：	2019年7月10日（星期三，农历初八）星汇点主持2019年8月7日（星期三，农历初七）*取消2019年9月4日（星期三，农历初六）香港观天会主持时间：	晚上7时30分至9时地点：	香港太空馆天台 https://www.lcsd.gov.hk/CE/Museum/Space/zh_TW/web/spm/activity/observation.html  睇黎9-4号 都会取消     ","7/8/2019 19:49
闇魔","https://streamable.com/mgbac   ","7/8/2019 19:50
闇魔"," fb live多左回带   ","7/8/2019 19:51
惨过拎综援","https://streamable.com/mgbac  讲咩","7/8/2019 19:51
闇魔","https://streamable.com/mgbac    讲咩 无野睇树","7/8/2019 19:52
惨过拎综援","【网友报料】美孚站及荔枝角站单程票出闸口暂停使用，问职员话系警察叫㗎！","7/8/2019 19:52
惨过拎综援","https://www.facebook.com/ElectTrump2020/photos/1453714541444645/大家讨论咗未","7/8/2019 19:53
毒拎天使","暑假后既最后抗争手段系咪全港无限期大罢课","7/8/2019 19:53
惨过拎综援","","7/8/2019 19:53
神仙丙","转FB 西湾河开始多人","7/8/2019 19:54
HU54","粗D 先正, 好似小画家锺意用粗笔  字型要OVER 76 ","7/8/2019 19:54
胶几钱","  文宣组 反击未？","7/8/2019 19:54
神仙丙","【网友报料】美孚站及荔枝角站单程票出闸口暂停使用，问职员话系警察叫㗎！  咁用都会票点算","7/8/2019 19:54
毒拎天使","转FB 西湾河开始多人又拉左边个","7/8/2019 19:55
闇魔","  文宣组 反击未？ Hi你望下page名","7/8/2019 19:55
对唔住呀","今晚有冇直播?","7/8/2019 19:56
drop.","【网友报料】美孚站及荔枝角站单程票出闸口暂停使用，问职员话系警察叫㗎！  跳闸囉","7/8/2019 19:56
闇魔","转FB 西湾河开始多人 又拉左边个    ","7/8/2019 19:57
神仙丙","转FB 西湾河开始多人 又拉左边个 好似话阿叔打两个后生仔,全部拉晒","7/8/2019 19:57
惨过拎综援","转FB 西湾河开始多人又咩事","7/8/2019 19:57 
闇魔","今晚有冇直播? https://www.facebook.com/standnewshk/videos/357624185156006/","7/8/2019 19:57
