衪妈妈0690","无论走唔走,都唔觉你地失败","1/7/2019 23:39
林奠下台","有人喊紧系 有人安慰紧都明白佢既无奈 个种无力感 加油 ","1/7/2019 23:39
菊花很灿烂","人鍊传物资 ","1/7/2019 23:39
邓紫棋艺会","送死有乜意思其实有分别,佢地仲未死,天琦都系,点都有一日会出返嚟啱，但真系唔好受点都好,真系唔好死,死咗就乜都冇,你睇吓老鼠曾个暴徒细路都捞到个官做佢走入黎,一堆记者望住,最多都系夹你上车(再打)你自己散水落单过几日仲危险.佢犬方点都会抓人班议员讲明唔留,而家怕记者都保唔到","1/7/2019 23:40
乳细格绝","义士 唔好有事"," 1/7/2019 23:40
扭波王(已切)","与其话人冲不如话差人无啦啦走令到D顺利入到去","1/7/2019 23:40
字源歧说","记者在立法会大楼内，拍摄到有防暴警背负AR-15来福枪，据资料，用真弹的AR-15来福枪为「最后武器」     港版64  得咁少人都开火就食得屎啦 中午既事黎架咪向左走向右走理个推旧post向左走向右走啦","1/7/2019 23:41
有鸡做公厕","抬走呢3个","1/7/2019 23:41
放纸鸢的牛丸","个政府嘅无耻程度 我已经唔能够用语言去形容","1/7/2019 23:41
鸣人不做暗示","杨岳桥同记者讲紧叫林奠兑现今日所讲, 出离同年轻人对话https://news.now.com/home/live331a","1/7/2019 23:41
邓紫棋艺会","与其话人冲不如话差人无啦啦走令到D顺利入到去根本系放人入,再名正言顺清场","1/7/2019 23:41
斋藤千和","与其话人冲不如话差人无啦啦走令到D顺利入到去 咁顺摊","1/7/2019 23:41
食小D胶啦","煲底守住入面既人咁姐系基本上煲底既人系硬食狗既攻击","1/7/2019 23:41
一时冲动","与其话人冲不如话差人无啦啦走令到D顺利入到去  捉错用神重兵保升旗挂","1/7/2019 23:41
高登一哥","与其话人冲不如话差人无啦啦走令到D顺利入到去总之龙们任搬啦，赶你又话暴力，退又话放水。又话和平示威，宜家真歪理当道理","1/7/2019 23:41
邓紫棋艺会","记者在立法会大楼内，拍摄到有防暴警背负AR-15来福枪，据资料，用真弹的AR-15来福枪为「最后武器」 港版64 得咁少人都开火就食得屎啦中午既事黎架咪向左走向右走理个推旧post向左走向右走啦block向左走向右走咗啦","1/7/2019 23:41
沉默的毒拎","泛民虽然系Seven，但有佢地，班年轻人个心始终会定啲","1/7/2019 23:42
斋藤千和","会议厅得返堆记者？","1/7/2019 23:42
屎波架撑多","唔好再话人冲啦好吗","1/7/2019 23:42
catho7","与其话人冲不如话差人无啦啦走令到D顺利入到去 咁顺摊  你入左去咪大罪好多囉","1/7/2019 23:42
我讨厌麻烦","与其话人冲不如话差人无啦啦走令到D顺利入到去捉错用神重兵保升旗挂又或者俾你入","1/7/2019 23:42
谭耀忠正衰公","转贴，未fact check解放军 住元朗方向逃走","1/7/2019 23:42
半袖","送死有乜意思 其实有分别,佢地仲未死,天琦都系,点都有一日会出返嚟 啱，但真系唔好受 点都好,真系唔好死,死咗就乜都冇,你睇吓老鼠曾个暴徒细路都捞到个官做 yes六七暴动班向左走向右走Hi仲生存紧,享受紧人生仲要有乜Seven勳章政府颁得呢啲畀放菠萝啲人，就冇资格话今日啲示威者系暴徒","1/7/2019 23:42
鸣人不做暗示","区诺轩话议会有好多民主派朋友周示威者留到最后一刻","1/7/2019 23:42
柚木","与其话人冲不如话差人无啦啦走令到D顺利入到去 系,冲开左之后全大堂既狗只就向后退,如果真系黎推撞义士个位根本冇优势","1/7/2019 23:43
