闇魔","","7/8/2019 19:35
我就系微积分","【颜色革命？】消息：北京研判须大规模拘捕、加快检控　以严刑「平暴止乱」张晓明在深圳座谈会上指，近日示威有颜色革命特征，认为即使出动解放军亦不会牴触一国两制。消息指，中央研判约有1000名极端暴力分子，背后有外国势力在金钱及技术上支持，认为要尽快平暴止乱，警方必须进行大规模拘捕，律政司亦要加快检控，以严刑阻吓暴力升级。Hi Auntie真系高达00第二季剧情咁好样发展中共：我地就系A-Laws拉劲晒你班联合军卡达隆同天人成员","7/8/2019 19:35
闇魔","搞乜野, 唔系观星咩? 太空馆取消左 者系点 自己行出海边啦","7/8/2019 19:35 
闇魔","","7/8/2019 19:36
黄页","一D霸气都冇, 点做副校长  ","7/8/2019 19:37
黄页","一D霸气都冇, 点做副校长   原来系协理副校长","7/8/2019 19:38
葡提","一D霸气都冇, 点做副校长   原来系协理副校长 校长败走左","7/8/2019 19:39
惨过拎综援","揾唔到MEME图, 算","7/8/2019 19:39
闇魔","揾唔到MEME图, 算 ？？？","7/8/2019 19:40
黄页","SSP, 观星团咩环景?","7/8/2019 19:40
神仙丙","搞乜野, 唔系观星咩? 太空馆取消左 者系点 自己行出海边啦 2019年是人类登陆月球的50周年，虽然一般人无法踏上月球，但我们仍可在地上借着天文望远镜欣赏月球表面的轮廓，认识月球的地理特征，甚至寻找太空人当年登月的位置。 日期：	2019年7月10日（星期三，农历初八）星汇点主持2019年8月7日（星期三，农历初七）*取消2019年9月4日（星期三，农历初六）香港观天会主持时间：	晚上7时30分至9时地点：	香港太空馆天台 https://www.lcsd.gov.hk/CE/Museum/Space/zh_TW/web/spm/activity/observation.html","7/8/2019 19:41
黄页","搞乜野, 唔系观星咩? 太空馆取消左 者系点 自己行出海边啦 深水湾海边ok?","7/8/2019 19:41
闇魔"," ","7/8/2019 19:41
惨过拎综援","搞乜野, 唔系观星咩?太空馆取消左者系点自己行出海边啦深水湾海边ok?深水埗定深水湾?","7/8/2019 19:41
闇魔","搞乜野, 唔系观星咩? 太空馆取消左 者系点 自己行出海边啦 2019年是人类登陆月球的50周年，虽然一般人无法踏上月球，但我们仍可在地上借着天文望远镜欣赏月球表面的轮廓，认识月球的地理特征，甚至寻找太空人当年登月的位置。 日期：	2019年7月10日（星期三，农历初八）星汇点主持2019年8月7日（星期三，农历初七）*取消2019年9月4日（星期三，农历初六）香港观天会主持时间：	晚上7时30分至9时地点：	香港太空馆天台 https://www.lcsd.gov.hk/CE/Museum/Space/zh_TW/web/spm/activity/observation.html Hi自己望天啦","7/8/2019 19:42
闇魔","搞乜野, 唔系观星咩? 太空馆取消左 者系点 自己行出海边啦 深水湾海边ok? 你钟意啦","7/8/2019 19:42
闇魔","","7/8/2019 19:43
神仙丙","搞乜野, 唔系观星咩? 太空馆取消左 者系点 自己行出海边啦 深水湾海边ok? 你钟意啦 浅水湾, 大浪湾","7/8/2019 19:43
HU54",""香港唔可以乱落去？" 有几L乱呀大陆HEI, 次次清完场第二日都可以返工行街血拼~~~有几HEI乱呢？晓明大陆HEI佬DUO你老MO﹗﹗ PS真正暴乱系奸淫掳掠呀~~例如印尼排华~~扫把插HEI LONE个D 就真系暴乱~~醒少少啦大陆仔, 碌七咁L样    ",""香港唔可以乱落去？" 有几L乱呀大陆HEI, 次次清完场第二日都可以返工行街血拼~~~有几HEI乱呢？晓明大陆HEI佬DUO你老MO﹗﹗ PS真正暴乱系奸淫掳掠呀~~例如印尼排华~~扫把插HEI LONE个D 就真系暴乱~~醒少少啦大陆仔, 碌七咁L样
HU54","      ","7/8/2019 19:44
惨过拎综援","揾唔到MEME图, 算？？？","7/8/2019 19:45
胶几钱","搞乜野, 唔系观星咩? 太空馆取消左  自己观星囉","7/8/2019 19:45
闇魔","// 本人强烈呼吁, 基于 香港警察 Hong Kong Police 记者会上声称的知情权, 请在明天下午的记者会, 安排警务人员公开示范两米内以头部接受橡胶子弹、海绵弹及布袋弹测试, 以证实警方一直声称的不致命武器有几不致命。 ［手动传］//","7/8/2019 19:45
闇魔","揾唔到MEME图, 算 ？？？   ","7/8/2019 19:45
埋伏草丛边","深水埗 成百人排队买观星笔","7/8/2019 19:46
