同佢沟通唔到","张晓明又认为，即使出动解放军，亦不会牴触一国两制。  只引述张晓明指，中央对香港乱局不会坐视不理，而没有直接提及「解放军」三个字。  好矛盾...  不矛盾举个例1.即使食寿司我也够钱俾2.如果肚饿，我不会坐视不理，不过无讲到一定要食寿司","7/8/2019 20:41
对唔住呀","张晓明在闭门时段又指，反修例示威已变质，有颜色革命特征，强调中央有足够强大的力量，迅速平息动乱，目前仍对警队有信心。张晓明又认为，即使出动解放军，亦不会牴触一国两制。  示威者叫喊的口号、国徽被涂污、国旗被换上鼓吹港独的旗帜等，张晓明批评，这些行为严重挑战一国两制原则底线，带有明显颜色革命的特征，警告若出现特区政府不能控制的动乱，中央有足够多的办法、足够强大的力量迅速平息。 至于甚么时候才出动解放军，张晓明在会上叫出席者，重看已故领导人邓小平84年及87年的两段讲话。翻查资料，邓小平1987年曾提出，若有人要把香港变成一个在「民主」幌子下，反对大陆的基地，中央就一定要干预，而当发生大动乱，就会出动驻军。 大会在现场派发的新闻稿，只引述张晓明指，中央对香港乱局不会坐视不理，而没有直接提及「解放军」三个字。 另外，消息人士引述北京指，中央研判认为，近日参与冲突的极瑞暴力份子大约有一千人，相信他们有外国势力支持，提供金钱及技术上的支援，其馀是一般大学生。中央认为，在尽快平暴止乱的大前提下，警方必须进行大规模拘捕，律政司亦要加快检控，以严刑阻吓暴力升级。根据现行法例，暴动罪最高可判监十年，管有爆炸品最高判十四年，串谋制造炸药最高可判二十年。 好矛盾... 唔矛盾，佢话份新闻稿冇讲","7/8/2019 20:42
熊心如"," 现形好耐之前已经有人踢爆过","7/8/2019 20:42
麻生久美子","今晚观星咁我就休息抽离下","7/8/2019 20:42
温神","光复香港 镭射革命！   㚈多得阿蛇","7/8/2019 20:44
反骨仔无你修","问个读applied phy既巴打咪知咩事囉","7/8/2019 20:45
闇魔","https://thestandnews.com/politics/%E7%B5%A6%E6%8A%97%E7%88%AD%E8%80%85%E7%9A%84%E5%85%AC%E9%96%8B%E4%BF%A1-%E4%BD%A0%E5%80%91%E9%A1%98%E6%84%8F%E4%BA%A4%E6%A3%92%E7%B5%A6%E5%A4%A7%E5%8F%B0%E5%97%8E/ 大台出黎了","7/8/2019 20:45
Polystyrene","小学鸡得嚟好好笑","7/8/2019 20:45
我就系微积分","      切过 Hi 字出黎就型  揾人播歌玩RAVE PARTY 跟节奏FING支镭射枪https://youtu.be/gIHlT5rD1tIhttps://youtu.be/PjSImUBIxXE咁多人观星做观星者听返首歌high下","7/8/2019 20:46
胶几钱","Hi开party咁 希望差佬唔好扫场  扫场佢就Hi Hi啦今晚咁多“核武” ","7/8/2019 20:47
drop.","张晓明在闭门时段又指，反修例示威已变质，有颜色革命特征，强调中央有足够强大的力量，迅速平息动乱，目前仍对警队有信心。张晓明又认为，即使出动解放军，亦不会牴触一国两制。  示威者叫喊的口号、国徽被涂污、国旗被换上鼓吹港独的旗帜等，张晓明批评，这些行为严重挑战一国两制原则底线，带有明显颜色革命的特征，警告若出现特区政府不能控制的动乱，中央有足够多的办法、足够强大的力量迅速平息。 至于甚么时候才出动解放军，张晓明在会上叫出席者，重看已故领导人邓小平84年及87年的两段讲话。翻查资料，邓小平1987年曾提出，若有人要把香港变成一个在「民主」幌子下，反对大陆的基地，中央就一定要干预，而当发生大动乱，就会出动驻军。 大会在现场派发的新闻稿，只引述张晓明指，中央对香港乱局不会坐视不理，而没有直接提及「解放军」三个字。 另外，消息人士引述北京指，中央研判认为，近日参与冲突的极瑞暴力份子大约有一千人，相信他们有外国势力支持，提供金钱及技术上的支援，其馀是一般大学生。中央认为，在尽快平暴止乱的大前提下，警方必须进行大规模拘捕，律政司亦要加快检控，以严刑阻吓暴力升级。根据现行法例，暴动罪最高可判监十年，管有爆炸品最高判十四年，串谋制造炸药最高可判二十年。 好矛盾... 唔矛盾，佢话份新闻稿冇讲 上面定左论话唔向左走向右走会出老解你口太快讲左惟有扮冇野 ","7/8/2019 20:48
白石惠","https://www.youtube.com/watch?v=HFbVZ8nt81Y","7/8/2019 20:48
胶几钱","  唔怪得黑警要 催泪弹放题 解释到    党政秘密   ","7/8/2019 20:49
闇魔","   ","7/8/2019 20:50
胶几钱","求先狗巴有个阿姊出左弥敦道做交通管制，冇拉拉讲观星团会掟野  废老。。。","7/8/2019 20:51
█唔话你知█","Hi 浸大校长4日后先出嚟。。。","7/8/2019 20:51
丢哪妈顶硬上","今晚应该可以休息下","7/8/2019 20:51
胶几钱","求先狗巴有个阿姊出左弥敦道做交通管制，冇拉拉讲观星团会掟野  无黑狗出现系唔会发生问题","7/8/2019 20:52
奋战到底","唔矛盾，佢话份新闻稿冇讲   不矛盾举个例1.即使食寿司我也够钱俾2.如果肚饿，我不会坐视不理，不过无讲到一定要食寿司  多谢两位巴打解答，虽然话好想经济焦土揽炒但又听到解放军又莫名不安焦虑好痛苦...","7/8/2019 20:52
闇魔","   ","7/8/2019 20:52
姐姐瓦煲","     今日七夕 ","7/8/2019 20:53
胶几钱","光复香港 镭射革命！  激光香港镭射革命","7/8/2019 20:53
温神","今晚应该可以休息下睇班犬","7/8/2019 20:55
Nounen","雷射革命","7/8/2019 20:56
神仙丙","在那激光中穿梭 我用千支歌 将你来锁","7/8/2019 20:56
