麻生久美子","转FB 西湾河开始多人又咩事今晚又冇得抖?","7/8/2019 19:57
胶几钱","【网友报料】美孚站及荔枝角站单程票出闸口暂停使用，问职员话系警察叫㗎！   计咗数据   ","7/8/2019 19:57
闇魔"," fb live多左回带    ","7/8/2019 19:57
惨过拎综援","文宣组 反击未？Hi 你望下page名当年踢爆晒系DAB下线组织, 从来无LIKE过, 近日睇到有FB既朋友声称要UNFOLLOW, 点解港猪永远慢10拍","7/8/2019 19:58
黄页","【网友报料】美孚站及荔枝角站单程票出闸口暂停使用，问职员话系警察叫㗎！  跳闸囉 ","7/8/2019 19:58
闇魔"," 文宣组 反击未？Hi 你望下page名 当年踢爆晒系DAB下线组织, 从来无LIKE过, 近日睇到有FB既朋友声称要UNFOLLOW, 点解港猪永远慢10拍 我都无like","7/8/2019 19:59
闇魔","立场live好闷  ","7/8/2019 19:59
神仙丙","立场live好闷   laser show ","7/8/2019 20:00
胶几钱","【网友报料】美孚站及荔枝角站单程票出闸口暂停使用，问职员话系警察叫㗎！   丧买丧退八仔咪OK","7/8/2019 20:00
神仙丙","转FB 西湾河开始多人 又咩事 今晚又冇得抖? 好似话阿叔打两个后生仔,全部拉晒","7/8/2019 20:01
闇魔","立场live好闷   laser show    ","7/8/2019 20:02
惨过拎综援","","7/8/2019 20:02
对唔住呀","立场live好闷   laser show  点解仲未火触??","7/8/2019 20:02
胶几钱","转FB 西湾河开始多人  what happen？","7/8/2019 20:03
陈探","转FB 西湾河开始多人 又拉左边个 好似话阿叔打两个后生仔,全部拉晒 变相不停鼓励人私了。上次西湾河已经试左一次，点解仲有人会报警","7/8/2019 20:03
胶几钱","【网友报料】美孚站及荔枝角站单程票出闸口暂停使用，问职员话系警察叫㗎！  咁用都会票点算  ","7/8/2019 20:03
闇魔","   ","7/8/2019 20:03
drop.","转FB 西湾河开始多人 又拉左边个 好似话阿叔打两个后生仔,全部拉晒 变相不停鼓励人私了。上次西湾河已经试左一次，点解仲有人会报警 咁多年黎其实班狗都系不断放生, 系依两个月先开始醒 ","7/8/2019 20:04
黄页"," ","7/8/2019 20:04
放纸鸢的牛丸","警方点解雷射枪咁高火力但点解太空馆仲未着火系咪有防护罩 有暗黑科技","7/8/2019 20:06
惨过拎综援","突然谂起样野, 2014年雨伞时哩堆PAGE应该唔会响黄丝之间流传,家阵会跳出黎讲UNLIKE/FO既人只有2种可能,1, 当年太细个, 而近年先开始接触政治同社运既细路, 2, 当年系蓝尸/中立, 只系近月已经转黄既人","7/8/2019 20:06
陈探","又道歉活动？儿登仔可唔可以唔好咁幼稚 又道歉又跪，on lan 79","7/8/2019 20:06
Polystyrene","    分化向左走向右走嚟讲呢只都算低级唔俾讲港独都算，五大诉求都收返咁个运动搞嚟做正义的事","7/8/2019 20:07
闇魔","傻的吗仔黎自己睇佢fb","7/8/2019 20:07
胶几钱","转FB 西湾河开始多人 又拉左边个 好似话阿叔打两个后生仔,全部拉晒 变相不停鼓励人私了。上次西湾河已经试左一次，点解仲有人会报警  都话 D墙纸 比人灭咗就算灭一贴十谁怕谁？","7/8/2019 20:08
