闇魔","https://m.facebook.com/story.php?story_fbid=2340539446184858&id=116178588425696admin","7/8/2019 20:19
神仙丙"," 海港城","7/8/2019 20:20
奋战到底","https://www.facebook.com/photo.php?fbid=10156070261052827 有无巴打些牙过?  我Share hare 过，立场姐姐真系好好心地","7/8/2019 20:20
闇魔","Hi开party咁","7/8/2019 20:20
闇魔","未着火呀","7/8/2019 20:21
熊心如"," 海港城九成会夹硬入","7/8/2019 20:21
胶几钱","      切过 Hi 字出黎就型","7/8/2019 20:21
黄页","      切过 Hi 字出黎就型 ","7/8/2019 20:22
熊心如","未着火呀仲谂住夹块牛油系中间揾枝laser整热个菠萝包食菠萝油","7/8/2019 20:22
奋战到底","Hi开party咁 希望差佬唔好扫场","7/8/2019 20:22
闇魔","Hi有beat既","7/8/2019 20:22
神仙丙","未着火呀 仲谂住夹块牛油系中间揾枝laser整热个菠萝包食菠萝油 （#尖沙咀）1950，棵树无着火，民众大叫「回水」...。现场几百人聚集。 #现场情况 （#尖沙咀）2010，民众倒数十秒以证实警方嘅说话，结果太空馆仲未着火，前后试左两次。经常有人提醒镭射枪使用者唔好射酒店同飞机，现场相当有秩序。 #现场情况","7/8/2019 20:23
黄页","Hi开party咁 希望差佬唔好扫场 开灯!!所有人一字排开!!男既左边!!女既右边!!攞身份证出黎!!","7/8/2019 20:23
泽口麻衣","Hi开party咁 希望差佬唔好扫场 好暴力 咁多激光武器一阵熔左D警察点算","7/8/2019 20:23
熊心如","未着火呀 仲谂住夹块牛油系中间揾枝laser整热个菠萝包食菠萝油 （#尖沙咀）1950，棵树无着火，民众大叫「回水」...。现场几百人聚集。 #现场情况 （#尖沙咀）2010，民众倒数十秒以证实警方嘅说话，结果太空馆仲未着火，前后试左两次。经常有人提醒镭射枪使用者唔好射酒店同飞机，现场相当有秩序。 #现场情况","7/8/2019 20:24
奋战到底","【颜色革命？】消息：北京研判须大规模拘捕、加快检控　以严刑「平暴止乱」 张晓明在深圳座谈会上指，近日示威有颜色革命特征，认为即使出动解放军亦不会牴触一国两制。消息指，中央研判约有1000名极端暴力分子，背后有外国势力在金钱及技术上支持，认为要尽快平暴止乱，警方必须进行大规模拘捕，律政司亦要加快检控，以严刑阻吓暴力升级。 Hi Auntie真系高达00第二季剧情咁好样发展  中共：我地就系A-Laws拉劲晒你班联合军卡达隆同天人成员 见到NOW短文介绍，但入不到去睇长文，真系好焦虑...","7/8/2019 20:24
黄页","咁多人用武器攻击太空馆  ","7/8/2019 20:26
胶几钱","  唔怪得黑警要 催泪弹放题","7/8/2019 20:26
propan-1-ol","【颜色革命？】消息：北京研判须大规模拘捕、加快检控　以严刑「平暴止乱」 张晓明在深圳座谈会上指，近日示威有颜色革命特征，认为即使出动解放军亦不会牴触一国两制。消息指，中央研判约有1000名极端暴力分子，背后有外国势力在金钱及技术上支持，认为要尽快平暴止乱，警方必须进行大规模拘捕，律政司亦要加快检控，以严刑阻吓暴力升级。 Hi Auntie真系高达00第二季剧情咁好样发展  中共：我地就系A-Laws拉劲晒你班联合军卡达隆同天人成员 见到NOW短文介绍，但入不到去睇长文，真系好焦虑... 背后有外国势力在金钱及技术上支持瞓左几多年","7/8/2019 20:26
黄页","  唔怪得黑警要 催泪弹放题 解释到  ","7/8/2019 20:27
神仙丙","【颜色革命？】消息：北京研判须大规模拘捕、加快检控　以严刑「平暴止乱」 张晓明在深圳座谈会上指，近日示威有颜色革命特征，认为即使出动解放军亦不会牴触一国两制。消息指，中央研判约有1000名极端暴力分子，背后有外国势力在金钱及技术上支持，认为要尽快平暴止乱，警方必须进行大规模拘捕，律政司亦要加快检控，以严刑阻吓暴力升级。 Hi Auntie真系高达00第二季剧情咁好样发展  中共：我地就系A-Laws拉劲晒你班联合军卡达隆同天人成员 见到NOW短文介绍，但入不到去睇长文，真系好焦虑... 长文应该呢两篇https://news.now.com/home/local/player?newsId=358303 https://news.now.com/home/local/player?newsId=358309","7/8/2019 20:27
熊心如","想知听日李sir又会点解释太空馆无着火","7/8/2019 20:27
月黑高飞","      切过 Hi 字出黎就型  揾人播歌玩RAVE PARTY 跟节奏FING支镭射枪","7/8/2019 20:28
大雄殿小智将","【颜色革命？】消息：北京研判须大规模拘捕、加快检控　以严刑「平暴止乱」 张晓明在深圳座谈会上指，近日示威有颜色革命特征，认为即使出动解放军亦不会牴触一国两制。消息指，中央研判约有1000名极端暴力分子，背后有外国势力在金钱及技术上支持，认为要尽快平暴止乱，警方必须进行大规模拘捕，律政司亦要加快检控，以严刑阻吓暴力升级。 Hi Auntie真系高达00第二季剧情咁好样发展  中共：我地就系A-Laws拉劲晒你班联合军卡达隆同天人成员 见到NOW短文介绍，但入不到去睇长文，真系好焦虑... 背后有外国势力在金钱及技术上支持瞓左几多年整醒扮训既人好难","7/8/2019 20:28
胶几钱","放工食饱饱 希望咁多位年轻人都食得饱饱  其实前线义士 去攞 餐卷/现金卷系咪好高风险？","7/8/2019 20:28
