惨过拎综援","https://www.facebook.com/photo.php?fbid=10156070261052827有无巴打些牙过? ","7/8/2019 20:08
黄页","    ","7/8/2019 20:09
黄页","     飞蚊症咁","7/8/2019 20:10
神仙丙","     越黎越多人加入","7/8/2019 20:10
芦苇冲去含","     越黎越多人加入     CLS","7/8/2019 20:11
黄页","     越黎越多人加入 会唔会烧左太空馆?","7/8/2019 20:11
drop.","https://www.facebook.com/photo.php?fbid=10156070261052827 有无巴打些牙过?  谂多左啦班蓝丝最锺意讲既系唔搞事咪唔会比人打","7/8/2019 20:11
火腿通粉","   越黎越多人加入会唔会烧左太空馆?Hi ","7/8/2019 20:12
Polystyrene","香港终于唔驶输俾布拉格，有自己嘅Light Festival","7/8/2019 20:12
胶几钱","傻的吗仔黎 自己睇佢fb  条路行到呢度唔全赢即系输 2014 已经和理败试过一次今次 头沾湿 决战到底","7/8/2019 20:13
芦苇冲去含","警方点解雷射枪咁高火力但点解太空馆仲未着火系咪有防护罩 有暗黑科技 太空馆好似太空总署睇 (好似系)","7/8/2019 20:13
黄页","     越黎越多人加入 会唔会烧左太空馆? Hi  ","7/8/2019 20:13
黄页","     越黎越多人加入 会唔会烧左太空馆? Hi    ","7/8/2019 20:15
陈探","着火着火","7/8/2019 20:15
神仙丙","     越黎越多人加入 会唔会烧左太空馆? Hi    好似又唔同左花款","7/8/2019 20:15
闇魔","https://www.facebook.com/photo.php?fbid=10156070261052827 有无巴打些牙过?  谂多左啦班蓝丝最锺意讲既系唔搞事咪唔会比人打share左啦","7/8/2019 20:15
胶几钱","警方点解雷射枪咁高火力但点解太空馆仲未着火系咪有防护罩 有暗黑科技  英国佬D 建筑秘密","7/8/2019 20:15
闇魔","傻的吗仔黎 自己睇佢fb  条路行到呢度唔全赢即系输 2014 已经和理败试过一次今次 头沾湿 决战到底条友傻的吗唔使理","7/8/2019 20:15
笑警不笑娼","太空馆圆顶就系为咗抵挡来自外太空嘅激光攻击","7/8/2019 20:16
黄页","     越黎越多人加入 会唔会烧左太空馆? Hi    好似又唔同左花款 一样, 睇到眼都花","7/8/2019 20:16
葡提","着火未 ","7/8/2019 20:17
黄页","","7/8/2019 20:17
熊心如","     越黎越多人加入 会唔会烧左太空馆? Hi    好似又唔同左花款点解我见到有个人样系上面","7/8/2019 20:18
反骨仔无你修","放工食饱饱 希望咁多位年轻人都食得饱饱","7/8/2019 20:18
黄页","     越黎越多人加入 会唔会烧左太空馆? Hi    好似又唔同左花款 点解我见到有个人样系上面 ","7/8/2019 20:19
