丢哪妈顶硬上","http://life.fhl.net/Movies/xmas/JoyeuxNoel.htm今日个feel好沉重系但呢几真心太紧张，必须放松下","7/8/2019 22:18
放纸鸢的牛丸"," 纸皮重未起火。龙珠元气弹咁","7/8/2019 22:18
废青火箭一号","https://www.facebook.com/fans.hkgolden/videos/2340539446184858/?notif_id=1565180150963923¬if_t=live_video see 高登直播 有埋音乐拿原来        会唔会播罗文  已经播左激光中  错过左.好想睇番.  衣加又播   五大诉求","7/8/2019 22:19
闇魔","白胶浆","7/8/2019 22:19
废青火箭一号","白胶浆黄色Epoxy","7/8/2019 22:21
正字不正确"," 纸皮重未起火。 龙珠元气弹咁  唔系纸皮，系大公报。","7/8/2019 22:21
闇魔"," 纸皮重未起火。 龙珠元气弹咁  唔系纸皮，系大公报。   ","7/8/2019 22:22
芦苇冲去含","  白胶浆 黄色Epoxy    警贼真系好惊 收起哂D武器","7/8/2019 22:23
闇魔","","7/8/2019 22:23
陈探"," 反送中运动持续，行政长官林郑月娥连日来鲜有出席公开活动。她今日罕有落区，视察大围街市及探望天水围警署警员。不过今次林郑行程低调，未有通知传媒采访，仅事后透过政府新闻处发稿。 政府新闻处的新闻稿指，林郑月娥和食物及衞生局局长陈肇始今日到港铁天水围站外对出的一段天福路，了解天水围新公众街市的选址，之后顺道探望驻守天水围警署的警队同事，并获悉警署近日被「暴力示威者」围堵时受到的破坏。林郑感谢警队在非常困难的情况下努力维护法纪。林郑又到大围街市，视察为街市安装冷气工程的进展。","7/8/2019 22:24
废青火箭一号"," 纸皮重未起火。 龙珠元气弹咁  唔系纸皮，系大公报。   ","7/8/2019 22:24
宅度宅","","7/8/2019 22:25
芦苇冲去含","好期待将个军装变巴斯光年  ","7/8/2019 22:25
闇魔","个元气弹真系好正 ","7/8/2019 22:26
神仙丙"," 反送中运动持续，行政长官林郑月娥连日来鲜有出席公开活动。她今日罕有落区，视察大围街市及探望天水围警署警员。不过今次林郑行程低调，未有通知传媒采访，仅事后透过政府新闻处发稿。 政府新闻处的新闻稿指，林郑月娥和食物及衞生局局长陈肇始今日到港铁天水围站外对出的一段天福路，了解天水围新公众街市的选址，之后顺道探望驻守天水围警署的警队同事，并获悉警署近日被「暴力示威者」围堵时受到的破坏。林郑感谢警队在非常困难的情况下努力维护法纪。林郑又到大围街市，视察为街市安装冷气工程的进展。 张相好阴沉","7/8/2019 22:26
神仙丙"," 好似key上去咁...","7/8/2019 22:27
废青火箭一号"," 好似key上去咁...AI人像技术","7/8/2019 22:28
宅度宅","","7/8/2019 22:29
闇魔","","7/8/2019 22:30
闇魔"," 反送中运动持续，行政长官林郑月娥连日来鲜有出席公开活动。她今日罕有落区，视察大围街市及探望天水围警署警员。不过今次林郑行程低调，未有通知传媒采访，仅事后透过政府新闻处发稿。 政府新闻处的新闻稿指，林郑月娥和食物及衞生局局长陈肇始今日到港铁天水围站外对出的一段天福路，了解天水围新公众街市的选址，之后顺道探望驻守天水围警署的警队同事，并获悉警署近日被「暴力示威者」围堵时受到的破坏。林郑感谢警队在非常困难的情况下努力维护法纪。林郑又到大围街市，视察为街市安装冷气工程的进展。 ","7/8/2019 22:30
白石惠","   cosplay? ","7/8/2019 22:30
宅度宅","","7/8/2019 22:32
泽口麻衣","   cosplay?  仓鼠咁样","7/8/2019 22:34
Nounen"," 射左2个几锺啦","7/8/2019 22:35
闇魔","CCTVB有报太空战士但无讲照极都唔烂","7/8/2019 22:37
