闇魔"," 罚企啦    大热天时迟早变生滋狗  生热痱 生袋癣 锡袋呀 钖袋唔系隔离登先玩咩 系丫出哂公海啦","7/8/2019 21:22
奋战到底","长沙湾警署无人去...黄学礼惨被无视，不知好定怀...    长沙湾警署报案室门外有大型水马围封　防暴警戒备  网上有人发起晚上包围长沙湾警署，声援昨晚在深水埗被捕的人士，包括沙田区议员黄学礼，警署报案室门外有大型水马围封，暂时不见示威者，晚上7时后，有防暴警察在场戒备。 https://news.rthk.hk/rthk/ch/component/k2/1473305-20190807.htm 冇大台既好处真系捉摸唔到你班人去边    杯弓蛇影 每晚都放风话去边间差馆都咪话唔好玩 今朝税局，今晚长沙湾警署","7/8/2019 21:23
葡提","向左走向右走到校长11点出返黎","7/8/2019 21:23
陈探","话说边到有雷射枪买?大概几钱?想买黎观星同加入银河共和国用 鸭记，几十至几百庙街女人街都有，不过好细支，锁匙扣咁上下大","7/8/2019 21:23
胶几钱"," 罚企啦  今晚无得呃OT $","7/8/2019 21:25
废青火箭一号"," 罚企啦    大热天时迟早变生滋狗  生热痱 生袋癣 锡袋呀","7/8/2019 21:26
胶几钱","长沙湾警署无人去...黄学礼惨被无视，不知好定怀... 呢下就唔真系唔好为搞而搞  佢有区议员 光环犯民班律师团 唔会见死不救 嘅","7/8/2019 21:27
Nounen","今晚主题曲","7/8/2019 21:27
黄页","","7/8/2019 21:29
闇魔","播紧罗文  ","7/8/2019 21:29
HU54","DUO你老MO, 命名伪进星 ","7/8/2019 21:30
反骨仔无你修","岩岩睇返个记者会有个记者话咩师奶买蛋又生得好可疑又拒绝同警方合作果下笑左 同埋呢个记者隔离条女对脚好似","7/8/2019 21:30
黄页","岩岩睇返个记者会有个记者话咩师奶买蛋又生得好可疑又拒绝同警方合作果下笑左 同埋呢个记者隔离条女对脚好似 10","7/8/2019 21:31
芦苇冲去含","DUO你老MO, 命名伪进星   ","7/8/2019 21:31
扭波王(已切)","忽然觉得政府应该几后悔比港台有电视牌","7/8/2019 21:31
闇魔","岩岩睇返个记者会有个记者话咩师奶买蛋又生得好可疑又拒绝同警方合作果下笑左 同埋呢个记者隔离条女对脚好似 10 9","7/8/2019 21:31
富田美忧","DUO你老MO, 命名伪进星    100","7/8/2019 21:31
神仙丙","DUO你老MO, 命名伪进星    $100","7/8/2019 21:32
反骨仔无你修","岩岩睇返个记者会有个记者话咩师奶买蛋又生得好可疑又拒绝同警方合作果下笑左 同埋呢个记者隔离条女对脚好似 10 https://www.youtube.com/watch?v=9PlOVrxqtFg 1:02:20","7/8/2019 21:32
胶几钱","长沙湾警署无人去...黄学礼惨被无视，不知好定怀...    长沙湾警署报案室门外有大型水马围封　防暴警戒备  网上有人发起晚上包围长沙湾警署，声援昨晚在深水埗被捕的人士，包括沙田区议员黄学礼，警署报案室门外有大型水马围封，暂时不见示威者，晚上7时后，有防暴警察在场戒备。 https://news.rthk.hk/rthk/ch/component/k2/1473305-20190807.htm 冇大台既好处真系捉摸唔到你班人去边     唔好重复 14佔中 错处","7/8/2019 21:32
闇魔","岩岩睇返个记者会有个记者话咩师奶买蛋又生得好可疑又拒绝同警方合作果下笑左 同埋呢个记者隔离条女对脚好似 10 https://www.youtube.com/watch?v=9PlOVrxqtFg 1:02:20 ","7/8/2019 21:33
姐姐瓦煲","  E张 ","7/8/2019 21:35
扭波王(已切)"," 港台loop今日记者会","7/8/2019 21:36
胶几钱","DUO你老MO, 命名伪进星   天文大发现 ","7/8/2019 21:36
富田美忧","依家先睇返32台「镭射枪」射纸, 原来咁劲","7/8/2019 21:36
