闇魔","长沙湾警署无人去...黄学礼惨被无视，不知好定怀...   ","7/8/2019 21:14
千山鸟飞绝","长沙湾警署无人去...黄学礼惨被无视，不知好定怀...  保释左啦","7/8/2019 21:15
丢哪妈顶硬上","长沙湾警署无人去...黄学礼惨被无视，不知好定怀...   由得班黑警罚企啦","7/8/2019 21:16
乳头洁净软胶"," 罚企啦   ","7/8/2019 21:16
陈探","fing左个几钟都唔攰","7/8/2019 21:16
闇魔","中大反送中关注组· 16 分钟 ·  [紧急请广传] UI 4827夏伟基呢只叉颈狗系记招攞堆观星笔出嚟，示范用堆笔射穿纸张，但据了解，方仲贤堆笔买个时系「未入电」！！！ 当时佢系行紧去买电个阵突然俾你班狗围，即系话班狗系自己入电落支笔到示范，我点样知你班专打学生嘅畜生有冇改装过？ 请广传开去，佢哋个记召目的系想改变个社会舆论，未审先判，想屈佢管有攻击性武器，我地就要用事实回应。","7/8/2019 21:17
神仙丙","长沙湾警署无人去...黄学礼惨被无视，不知好定怀...    长沙湾警署报案室门外有大型水马围封　防暴警戒备  网上有人发起晚上包围长沙湾警署，声援昨晚在深水埗被捕的人士，包括沙田区议员黄学礼，警署报案室门外有大型水马围封，暂时不见示威者，晚上7时后，有防暴警察在场戒备。 https://news.rthk.hk/rthk/ch/component/k2/1473305-20190807.htm","7/8/2019 21:17
反骨仔无你修"," 罚企啦    大热天时迟早变生滋狗 ","7/8/2019 21:17
曲线救国","求先狗巴有个阿姊出左弥敦道做交通管制，冇拉拉讲观星团会掟野废老。。。个废佬唔like自己要由天星行出弥敦道啫 ,我咪即刻润劲佢唔系政府搞出黎会咁","7/8/2019 21:17
废青火箭一号","长沙湾警署无人去...黄学礼惨被无视，不知好定怀...    长沙湾警署报案室门外有大型水马围封　防暴警戒备  网上有人发起晚上包围长沙湾警署，声援昨晚在深水埗被捕的人士，包括沙田区议员黄学礼，警署报案室门外有大型水马围封，暂时不见示威者，晚上7时后，有防暴警察在场戒备。 https://news.rthk.hk/rthk/ch/component/k2/1473305-20190807.htm作贼心虚","7/8/2019 21:18
神仙丙"," 罚企啦    大热天时迟早变生滋狗  生热痱","7/8/2019 21:18
闇魔","长沙湾警署无人去...黄学礼惨被无视，不知好定怀...    长沙湾警署报案室门外有大型水马围封　防暴警戒备  网上有人发起晚上包围长沙湾警署，声援昨晚在深水埗被捕的人士，包括沙田区议员黄学礼，警署报案室门外有大型水马围封，暂时不见示威者，晚上7时后，有防暴警察在场戒备。 https://news.rthk.hk/rthk/ch/component/k2/1473305-20190807.htm 都无人  ","7/8/2019 21:18
芦苇冲去含","长沙湾警署无人去...黄学礼惨被无视，不知好定怀...    长沙湾警署报案室门外有大型水马围封　防暴警戒备  网上有人发起晚上包围长沙湾警署，声援昨晚在深水埗被捕的人士，包括沙田区议员黄学礼，警署报案室门外有大型水马围封，暂时不见示威者，晚上7时后，有防暴警察在场戒备。 https://news.rthk.hk/rthk/ch/component/k2/1473305-20190807.htm 冇大台既好处真系捉摸唔到你班人去边   ","7/8/2019 21:18
陈探"," 罚企啦    大热天时迟早变生滋狗  生热痱 生袋癣","7/8/2019 21:18
屋企三文治","啲PoPo会唔会拉晒啲有手指嘅人手指都整得烂啲纸喇","7/8/2019 21:19
奋战到底","长沙湾警署无人去...黄学礼惨被无视，不知好定怀...    保释左啦 太好，去长沙湾变得无意义","7/8/2019 21:19
闇魔"," 罚企啦    大热天时迟早变生滋狗  生热痱 生袋癣 锡袋呀","7/8/2019 21:19
胶几钱","长沙湾警署无人去...黄学礼惨被无视，不知好定怀...  ?","7/8/2019 21:20
反骨仔无你修","同埋今朝系咪税局都系流既","7/8/2019 21:20
HU54","激活香港, 雷射革命 ","7/8/2019 21:20
丢哪妈顶硬上","长沙湾警署无人去...黄学礼惨被无视，不知好定怀...    长沙湾警署报案室门外有大型水马围封　防暴警戒备  网上有人发起晚上包围长沙湾警署，声援昨晚在深水埗被捕的人士，包括沙田区议员黄学礼，警署报案室门外有大型水马围封，暂时不见示威者，晚上7时后，有防暴警察在场戒备。 https://news.rthk.hk/rthk/ch/component/k2/1473305-20190807.htm 冇大台既好处真系捉摸唔到你班人去边   杯弓蛇影每晚都放风话去边间差馆都咪话唔好玩","7/8/2019 21:21
幻之击坠王","话说边到有雷射枪买?大概几钱?想买黎观星同加入银河共和国用","7/8/2019 21:21
屋企三文治"," 罚企啦    大热天时迟早变生滋狗  生热痱 生袋癣 锡袋呀钖袋唔系隔离登先玩咩","7/8/2019 21:21
奋战到底"," 罚企啦    大热天时迟早变生滋狗  生热痱 生袋癣 仲叫人锡春袋","7/8/2019 21:21
闇魔","同埋今朝系咪税局都系流既   ","7/8/2019 21:22
