Gaiamera","我发觉现代人好多都有懒音由其系女仔 冇黎喇 中学老师好多都唔理 我好庆幸我小学时撞到个好严既中文老师, 教左我正确发音同推高左我中文程度如果唔系我今日唔好话用拼音打字, 白字应该算少(打唔出无得讲), 应该连睇中文都有问题","8/8/2019 15:15
奋战到底","https://www.facebook.com/734277826/posts/10156073206422827/点解后生仔现在要动荡中谈恋爱 一日最衰都系我地D老人家无作为","8/8/2019 15:15
麻生久美子","高登","8/8/2019 15:16
惨过拎综援","又搬香讨同BB CONDOM上台","8/8/2019 15:16
AntiGravity","https://lihkg.com/thread/1431682/page/1林郑又求救猪閪迪又求救细良又求救Hi Auntie","8/8/2019 15:16
陈探","白帽女讲得太急太快 佢话解放军唔知咩, 分咗神去除紧裤  解放军唔会24小时系度，解放军走左之后一样会有人上街示威","8/8/2019 15:16
富田美忧","发觉好似无无线咪牌","8/8/2019 15:16
Gaiamera","话时话个记招除左乳量外仲有咩讲你班Hi Hi唔系睇奶就色盲sigh","8/8/2019 15:16
麻生久美子","发觉好似无无线咪牌有系有线隔离","8/8/2019 15:17
木独的悲歌","发觉好似无无线咪牌中间囉","8/8/2019 15:17
陈探","我都唔知","8/8/2019 15:17
富田美忧","发觉好似无无线咪牌 有系有线隔离 打斜睇唔到","8/8/2019 15:17
富田美忧","我都唔知","8/8/2019 15:18
惨过拎综援","发觉好似无无线咪牌反正有片都唔会播 ","8/8/2019 15:18
惨过拎综援","话时话个记招除左乳量外仲有咩讲你班Hi Hi唔系睇奶就色盲sigh老人院院友讨论既重点你识条铁","8/8/2019 15:19
麻生久美子","又英文","8/8/2019 15:20
肉面飞虫","我发觉现代人好多都有懒音由其系女仔 冇黎喇 中学老师好多都唔理 中学老师都系教院出... 你想点...我小学老师执得好正几多十年前顶U","8/8/2019 15:20
肉面飞虫","白帽女讲得太急太快佢话解放军唔知咩, 分咗神去除紧裤 我都冇听到J 紧","8/8/2019 15:20
惨过拎综援","又英文开口哩句Well ","8/8/2019 15:21
麻生久美子","","8/8/2019 15:21
公司同事","太专心做野，完全唔知今日有民间记者会 ","8/8/2019 15:21
肉面飞虫","话时话个记招除左乳量外仲有咩讲你班Hi Hi唔系睇奶就色盲sigh最右系 蓝定黑","8/8/2019 15:21
Gaiamera","话时话个记招除左乳量外仲有咩讲你班Hi Hi唔系睇奶就色盲sigh 老人院院友讨论既重点你识条铁  ","8/8/2019 15:21
宅度宅","白帽女红勇3倍速","8/8/2019 15:22
麻生久美子","记者好细声","8/8/2019 15:22
