桂-小太郎","个人感受分享会？ 太长，精简D好D 长到就黎顶到肺 自我介绍,之后你问我答会清晰好多 男人思路会想简短, 直接, 快, 表达完, 即闪,但佢地拖长, 仲要2男4女做市民组合, 目的应该就系为煽情 吸引D中立 浅蓝既人","8/8/2019 15:03
肉面飞虫","我发觉现代人好多都有懒音由其系女仔冇黎喇 中学老师好多都唔理","8/8/2019 15:04
陈探","个人感受分享会？ 太长，精简D好D 长到就黎顶到肺 等紧Q＆A，又长又闷又细声，唔够精简，唔够狗血 其实粉衫同灰衫有女有大肚仲唔够狗血? 太细声，应该要失声狂骂","8/8/2019 15:04
笑警不笑娼","个人感受分享会？太长，精简D好D长到就黎顶到肺自我介绍,之后你问我答会清晰好多男人思路会想简短, 直接, 快, 表达完, 即闪,但佢地拖长, 仲要2男4女做市民组合, 目的应该就系为煽情吸引D中立 浅蓝既人出文仲煽情 人讲嘢表情语气好重要,一个口罩隔咗好多","8/8/2019 15:05
冻死人咩","讲得好","8/8/2019 15:05
干德道1号","我发觉现代人好多都有懒音由其系女仔 冇黎喇 中学老师好多都唔理 中学老师都系教院出... 你想点...","8/8/2019 15:06
惨过拎综援","我发觉现代人好多都有懒音由其系女仔冇黎喇 中学老师好多都唔理其实懒音好难听但无懒音又会觉得作状","8/8/2019 15:06
肉面飞虫","个人感受分享会？太长，精简D好D长到就黎顶到肺自我介绍,之后你问我答会清晰好多男人思路会想简短, 直接, 快, 表达完, 即闪,但佢地拖长, 仲要2男4女做市民组合, 目的应该就系为煽情吸引D中立 浅蓝既人出文仲煽情 人讲嘢表情语气好重要,一个口罩隔咗好多唔想出镜 将就下喇 提防秋后呀","8/8/2019 15:06
惨过拎综援","个人感受分享会？太长，精简D好D长到就黎顶到肺等紧Q＆A，又长又闷又细声，唔够精简，唔够狗血其实粉衫同灰衫有女有大肚仲唔够狗血?太细声，应该要失声狂骂EQ太低同班狗有咩分别","8/8/2019 15:06
肉面飞虫","我发觉现代人好多都有懒音由其系女仔 冇黎喇 中学老师好多都唔理 中学老师都系教院出... 你想点...我小学老师执得好正","8/8/2019 15:07
笑警不笑娼","个人感受分享会？太长，精简D好D长到就黎顶到肺自我介绍,之后你问我答会清晰好多男人思路会想简短, 直接, 快, 表达完, 即闪,但佢地拖长, 仲要2男4女做市民组合, 目的应该就系为煽情吸引D中立 浅蓝既人出文仲煽情 人讲嘢表情语气好重要,一个口罩隔咗好多唔想出镜 将就下喇 提防秋后呀啱呀所以我建议出文,口罩打死唔除","8/8/2019 15:08
麻生久美子","个记者会改善左唔少","8/8/2019 15:08
闇魔","","8/8/2019 15:09
木独的悲歌","个记者会改善左唔少今次真系好好多","8/8/2019 15:10
闇魔","我发觉现代人好多都有懒音由其系女仔 冇黎喇 中学老师好多都唔理 中学老师都系教院出... 你想点...我小学老师执得好正几多十年前","8/8/2019 15:10
笑警不笑娼","强调不代表任何人 很好","8/8/2019 15:11
冻死人咩"," 台湾国语","8/8/2019 15:11
罗马大帝","好左好多","8/8/2019 15:12
麻生久美子","一早揾条女答嘛","8/8/2019 15:12
对唔住呀","中间条女好有语言天份J左","8/8/2019 15:12
宅度宅","白帽女讲得太急太快","8/8/2019 15:13
惨过拎综援","男仔既港式国语,  女仔既国语自然好多 BTW, 哩个中视记者, 同上次对林郑惨叫既好似同一位「为什么关系到台湾的命案又不让台湾的记者问呢」大概系咁,","8/8/2019 15:13
惨过拎综援","个记者会改善左唔少今次真系好好多无睇晒上次嗰个, 差D乜","8/8/2019 15:13
惨过拎综援","白帽女讲得太急太快佢话解放军唔知咩, 分咗神去除紧裤 ","8/8/2019 15:14
木独的悲歌","好中意中间条女讲野不如以后都揾佢做啦","8/8/2019 15:14
