木独的悲歌","听哩条女读英文听到扯扯地蓝衫个好似几正粉红衫正好多坐姿蓝衫最正㖞Hi，无波咸鱼白菜 各有所爱乳量系粉衫大定系灰衫大灰衫不了，咁大份粉衫少少波又细粒抱起黎 hi先正囡都有埋, 人妻 Hi Hi","8/8/2019 14:37
闇魔","听哩条女读英文听到扯扯地蓝衫个好似几正边个蓝衫? 我色盲?最右手边点睇都似黑蓝黎呀 利申 SAMSUNG monHi","8/8/2019 14:37
惨过拎综援","听哩条女读英文听到扯扯地蓝衫个好似几正粉红衫正好多坐姿蓝衫最正㖞Hi，无波咸鱼白菜 各有所爱乳量系粉衫大定系灰衫大灰衫不了，咁大份粉衫少少波又细粒抱起黎 hi先正灰衫我应该都抱得起灰衫系咪中大码email 我觉得系咁","8/8/2019 14:38
肉面飞虫","听哩条女读英文听到扯扯地蓝衫个好似几正粉红衫正好多坐姿蓝衫最正㖞Hi，无波咸鱼白菜 各有所爱乳量系粉衫大定系灰衫大灰衫不了，咁大份粉衫少少波又细粒抱起黎 hi先正囡都有埋, 人妻 街坊唔洗负责任～～","8/8/2019 14:38
冻死人咩","右2","8/8/2019 14:38
肉面飞虫","听哩条女读英文听到扯扯地蓝衫个好似几正粉红衫正好多坐姿蓝衫最正㖞Hi，无波咸鱼白菜 各有所爱乳量系粉衫大定系灰衫大灰衫不了，咁大份粉衫少少波又细粒抱起黎 hi先正灰衫我应该都抱得起灰衫系咪中大码email 我觉得系咁一边hi 一边健身","8/8/2019 14:39
我就系微积分","对家出咩招 我照拆主要派泛民左胶整大台搞散成场运动或者散播失败主义中计党散水党应对方法：不参与、不转载、不理会佢哋一切讨论系最好反制方法同佢地理性讨论佢地个逻辑会带返你和理非思考模式明明成场运动系牺牲唔少义士今日先叫慢慢遍地开花下下想骑劫场运动做大台真系好Hi Hi以串叶国谦啲方式KO 几好唔错另外文宣俾全香港人知场运动真正既大台系一班为香港上前线俾人拉左砌生猪肉既义士同自杀死去既5位义士我地系要帮佢地达成遗愿先出来抗争五大诉求 遍地开花光复香港 时代革命","8/8/2019 14:42
特强幸福止痛","https://today.line.me/HK/article/65Gna9?utm_source=copyshare我觉得佢分析得都有d 道理 不过香港人可以几坚持 我就唔知啦","8/8/2019 14:42
闇魔","手语好正","8/8/2019 14:43
Gaiamera","https://m.facebook.com/story.php?story_fbid=1282031681969870&id=153300521509664 有线? lol","8/8/2019 14:43
陈探","民间记者会，又闷又细声","8/8/2019 14:44
李加诚","讲咁耐无半张图自己拣香港最多靓女系沙士嗰期","8/8/2019 14:44
惨过拎综援","手语好正连聋哑仲要男既都J","8/8/2019 14:45
惨过拎综援","民间记者会，又闷又细声粉衫真系C9  C9讲野就好似Auntie咁, 三幅被","8/8/2019 14:46
肉面飞虫","民间记者会，又闷又细声粉衫真系C9  C9讲野就好似Auntie咁, 三幅被灰衫系大埔妈妈 外家系ssp","8/8/2019 14:47
李加诚","呢个系咪粉红衫嗰个黄大仙居民讲？市民表示，回家途中经过黄大仙中心，当时带着女儿，但途中已发现有大量警察，因为当时情况太恐怖，她着女儿留在商场，而上前便去了解，警方后面己有过百防暴警察，并恐吓小朋友，极不礼貌用警棍指着女儿，大叫「好行开喇下！」","8/8/2019 14:47
惨过拎综援","右2你就恋孕癖 ","8/8/2019 14:47
惨过拎综援","呢个系咪粉红衫嗰个黄大仙居民讲？市民表示，回家途中经过黄大仙中心，当时带着女儿，但途中已发现有大量警察，因为当时情况太恐怖，她着女儿留在商场，而上前便去了解，警方后面己有过百防暴警察，并恐吓小朋友，极不礼貌用警棍指着女儿，大叫「好行开喇下！」系","8/8/2019 14:47
李加诚","不过就咁睇相 右手边个黑衫好似唔错","8/8/2019 14:47
陈探","呢个系咪粉红衫嗰个黄大仙居民讲？ 市民表示，回家途中经过黄大仙中心，当时带着女儿，但途中已发现有大量警察，因为当时情况太恐怖，她着女儿留在商场，而上前便去了解，警方后面己有过百防暴警察，并恐吓小朋友，极不礼貌用警棍指着女儿，大叫「好行开喇下！」  系","8/8/2019 14:47
木独的悲歌","不过就咁睇相 右手边个黑衫好似唔错蓝衫呀","8/8/2019 14:48
惨过拎综援","不过就咁睇相 右手边个黑衫好似唔错蓝衫呀Hi啦你又三星MOON","8/8/2019 14:48
肉面飞虫","不过就咁睇相 右手边个黑衫好似唔错唔好同我争好㖞","8/8/2019 14:50
肉面飞虫","右2你就恋孕癖 not bad","8/8/2019 14:50
木独的悲歌","不过就咁睇相 右手边个黑衫好似唔错唔好同我争好㖞你去Hi番大肚婆拉","8/8/2019 14:51
