肉面飞虫","不过就咁睇相 右手边个黑衫好似唔错蓝衫呀Hi啦你又三星MOON 歧视三星呀","8/8/2019 14:51
闇魔","https://m.facebook.com/story.php?story_fbid=1282031681969870&id=153300521509664 有线? lolyea","8/8/2019 14:51
肉面飞虫","不过就咁睇相 右手边个黑衫好似唔错唔好同我争好㖞你去Hi番大肚婆拉蓝衫我讲先架 虽然大肚婆都唔错","8/8/2019 14:51
闇魔","手语好正连聋哑仲要男既都J好似跳舞咁","8/8/2019 14:51
闇魔","不过就咁睇相 右手边个黑衫好似唔错蓝衫呀Hi啦你又三星MOON","8/8/2019 14:52
惨过拎综援","不过就咁睇相 右手边个黑衫好似唔错蓝衫呀Hi啦你又三星MOON 歧视三星呀湿爬吖毛突","8/8/2019 14:52
陈探","个人感受分享会？","8/8/2019 14:53
阿比月猫","系要早一日打对台","8/8/2019 14:53
惨过拎综援","手语好正连聋哑仲要男既都J好似跳舞咁头先嗰位会有唇语, 家阵哩个就只有手势","8/8/2019 14:54
肉面飞虫","不过就咁睇相 右手边个黑衫好似唔错蓝衫呀Hi啦你又三星MOON 歧视三星呀湿爬吖毛突","8/8/2019 14:54
闇魔","https://www.facebook.com/734277826/posts/10156073206422827/","8/8/2019 14:55
对唔住呀","个人感受分享会？ 太长，精简D好D","8/8/2019 14:55
肉面飞虫","黄大仙 派茶既何小姐","8/8/2019 14:55
惨过拎综援","[img]https://upload.cc/i1/2019/08/08/KiTe7M.png[img]系要早一日打对台连维稳费起个大台都无 发现上次得两万几支那人仲要又系福建广东广西带团去 可能发现俾人呃维稳费, 沦落到搞哩D唔计人数既活动","8/8/2019 14:56
李加诚","津贴？佢死老窦咩？","8/8/2019 14:56
惨过拎综援","个人感受分享会？太长，精简D好D长到就黎顶到肺","8/8/2019 14:56
笑警不笑娼","个人感受分享会？太长，精简D好D长到就黎顶到肺自我介绍,之后你问我答会清晰好多","8/8/2019 14:59
桂-小太郎","个人感受分享会？ 太长，精简D好D 长到就黎顶到肺 依到系用黎反洗脑 要长D","8/8/2019 14:59
陈探","个人感受分享会？ 太长，精简D好D 长到就黎顶到肺 等紧Q＆A，又长又闷又细声，唔够精简，唔够狗血","8/8/2019 15:00
李加诚","个人感受分享会？ 太长，精简D好D 长到就黎顶到肺 等紧Q＆A，又长又闷又细声，唔够精简，唔够狗血可能可以动之以情 吸到班和理非浅蓝","8/8/2019 15:01
闇魔","手语好正连聋哑仲要男既都J好似跳舞咁头先嗰位会有唇语, 家阵哩个就只有手势","8/8/2019 15:01
陈探","记者问野冇mic","8/8/2019 15:02
惨过拎综援","个人感受分享会？太长，精简D好D长到就黎顶到肺自我介绍,之后你问我答会清晰好多男人思路会想简短, 直接, 快, 表达完, 即闪,但佢地拖长, 仲要2男4女做市民组合, 目的应该就系为煽情","8/8/2019 15:02
惨过拎综援","个人感受分享会？太长，精简D好D长到就黎顶到肺等紧Q＆A，又长又闷又细声，唔够精简，唔够狗血其实粉衫同灰衫有女有大肚仲唔够狗血?","8/8/2019 15:03
宅度宅","我发觉现代人好多都有懒音由其系女仔","8/8/2019 15:03
