富田美忧","听不到记者问问题","8/8/2019 15:22
罗马大帝","手语哥哥满分","8/8/2019 15:22
麻生久美子","手语哥哥满分","8/8/2019 15:23
陈探","记者好细声 冇mic","8/8/2019 15:23
闇魔","","8/8/2019 15:24
惨过拎综援","话时话个记招除左乳量外仲有咩讲你班Hi Hi唔系睇奶就色盲sigh最右系 蓝定黑我话黑, 蓝衫太九唔搭八","8/8/2019 15:24
麻生久美子","","8/8/2019 15:24
闇魔","我发觉现代人好多都有懒音由其系女仔 冇黎喇 中学老师好多都唔理 中学老师都系教院出... 你想点...我小学老师执得好正几多十年前顶U老人院","8/8/2019 15:25
芦苇冲去含","手语哥哥满分  ","8/8/2019 15:25
麻生久美子","冇人问街坊","8/8/2019 15:25
惨过拎综援","[img]https://upload.cc/i1/2019/08/08/skP94U.png[img]fact checked 未","8/8/2019 15:25
肉面飞虫","我发觉现代人好多都有懒音由其系女仔 冇黎喇 中学老师好多都唔理 中学老师都系教院出... 你想点...我小学老师执得好正几多十年前顶U老人院","8/8/2019 15:26
麻生久美子","雨伞系9月发生既","8/8/2019 15:26
Gaiamera","话时话个记招除左乳量外仲有咩讲你班Hi Hi唔系睇奶就色盲sigh  最右系 蓝定黑 深蓝/宝蓝","8/8/2019 15:26
闇魔","手语哥哥满分  https://youtu.be/OP-9Zxq7JXE","8/8/2019 15:27
闇魔","话时话个记招除左乳量外仲有咩讲你班Hi Hi唔系睇奶就色盲sigh  最右系 蓝定黑 深蓝/宝蓝乳晕咩色","8/8/2019 15:27
麻生久美子","黑警记者会今日会唔会系驳民间记者会","8/8/2019 15:29
惨过拎综援","话时话个记招除左乳量外仲有咩讲你班Hi Hi唔系睇奶就色盲sigh最右系 蓝定黑深蓝/宝蓝乳晕咩色右一任你幻想 右二大紧肚就应该接近灰黑色","8/8/2019 15:29
Gaiamera","    o甘黎屈...","8/8/2019 15:30
奋战到底","话时话个记招除左乳量外仲有咩讲你班Hi Hi唔系睇奶就色盲sigh老人院院友讨论既重点你识条铁老人院内真系好惨，身彬好小小都可以倾几版","8/8/2019 15:30
麻生久美子","","8/8/2019 15:30
柚木","黑警记者会今日会唔会系驳民间记者会 应该系公安个单","8/8/2019 15:30
木独的悲歌","话时话个记招除左乳量外仲有咩讲你班Hi Hi唔系睇奶就色盲sigh最右系 蓝定黑深蓝/宝蓝乳晕咩色右一任你幻想 右二大紧肚就应该接近灰黑色灰黑咁核突？","8/8/2019 15:30
惨过拎综援","黑警记者会今日会唔会系驳民间记者会制造新闻 回应咗将军澳警棍, 天水围底裤未","8/8/2019 15:31
罗马大帝","琴晚无搞事会点屈落黎 ","8/8/2019 15:31
