陈探","有冇得请极丑恶大叔做记者玩下狗,现场向左走向右走狗再粗口评论  极丑恶已经唔系极丑恶，冇Hi差佬好耐，d新片好弱","8/8/2019 16:32
惨过拎综援","有冇得请极丑恶大叔做记者玩下狗,现场向左走向右走狗再粗口评论极丑恶已经唔系极丑恶，冇Hi差佬好耐，d新片好弱俾人灭声?","8/8/2019 16:32
芦苇冲去含","  最新时期表出炉红土行动又再一次推迟 香港人 个人觉得811好鬼好似引人去北角咁   ","8/8/2019 16:33
柚木","万一枝野功率达到3.828×10²⁶ 瓦特,你一开地球就消灭左咁点算","8/8/2019 16:33
杨伯","「当时个十支镭射笔冇装电池」唔知功率咪唔好拉人囉  摆明砌人生猪肉 宜家系佢郁証物, 系咁避开","8/8/2019 16:34
闇魔","","8/8/2019 16:34
芦苇冲去含","万一枝野功率达到3.828×10²⁶ 瓦特,你一开地球就消灭左咁点算 如果系炸弹一入电就爆    佢地真系唔识架wor","8/8/2019 16:34
阿比月猫","【阿sir我们挺你！】近期香港警察受到严重的暴力攻击，被咬断手指、踢裂头骨、家人受到欺凌……他们承受着巨大的压力，却仍然坚守岗位、恪尽职守、无惧无畏、忍辱负重。反对暴力，守护香港，时间会证明他们坚守的价值。爱香港，撑警察。今年9102年啦","8/8/2019 16:34
宅度宅","「当时个十支镭射笔冇装电池」唔知功率咪唔好拉人囉摆明砌人生猪肉宜家系佢郁証物, 系咁避开到时上庭执住黎打","8/8/2019 16:35
神仙丙","  最新时期表出炉红土行动又再一次推迟 香港人 个人觉得811好鬼好似引人去北角咁   仲有人话今日会去筲箕湾宣传811游行","8/8/2019 16:35
惨过拎综援","又到ererersir","8/8/2019 16:35
柚木","琴日示威者想用激光毁灭太空馆D钢筋,你又唔出黎 ","8/8/2019 16:36
惨过拎综援","琴日示威者想用激光毁灭太空馆D钢筋,你又唔出黎 变向左走向右走埋菠萝包啦仲钢筋水泥","8/8/2019 16:37
柚木","琴晚过左12点都咁大声前面半岛㖞","8/8/2019 16:37
丢哪妈顶硬上","琴日示威者想用激光毁灭太空馆D钢筋,你又唔出黎 变向左走向右走埋菠萝包啦仲钢筋水泥全球最大菠萝包","8/8/2019 16:38
柚木","琴日示威者想用激光毁灭太空馆D钢筋,你又唔出黎  变向左走向右走埋菠萝包啦仲钢筋水泥 全球最大菠萝包   朝早左食两个,好正","8/8/2019 16:38
恋尸神父","  最新时期表出炉红土行动又再一次推迟 香港人 个人觉得811好鬼好似引人去北角咁   仲有人话今日会去筲箕湾宣传811游行咁咪啱囉同元朗反黑一样最怕你福建佬唔嚟","8/8/2019 16:38
闇魔","琴日示威者想用激光毁灭太空馆D钢筋,你又唔出黎 变向左走向右走埋菠萝包啦仲钢筋水泥全球最大菠萝包上线啦","8/8/2019 16:38
神仙丙","攻击太空馆外墙","8/8/2019 16:38
扭波王(已切)"," ","8/8/2019 16:39
富田美忧","港台个讯号有无咁废","8/8/2019 16:39
宅度宅","记者都好多懒音","8/8/2019 16:40
恋尸神父","攻击太空馆外墙","8/8/2019 16:40
杨伯","攻击太空馆外墙 人地J都赌埋","8/8/2019 16:40
柚木","琴日想攻击太空馆外墙仲有人自残失败警犬都唔出黎阻止","8/8/2019 16:40
