恋尸神父","有冇手足可以卖一枝笔俾小妹","8/8/2019 16:40
屋企三文治","万一枝野功率达到3.828×10²⁶ 瓦特,你一开地球就消灭左咁点算鸭记点整出黎架 ","8/8/2019 16:41
肉面飞虫","有冇手足可以卖一枝笔俾小妹老人院 生果金未出","8/8/2019 16:41
北姑十二乐芳","经济日报记者爆 seed  ","8/8/2019 16:41
肉面飞虫","万一枝野功率达到3.828×10²⁶ 瓦特,你一开地球就消灭左咁点算鸭记点整出黎架黑科技","8/8/2019 16:41
惨过拎综援 ","","8/8/2019 16:41
柚木","万一枝野功率达到3.828×10²⁶ 瓦特,你一开地球就消灭左咁点算 鸭记点整出黎架  鸭记技术,宇宙第一,不要问只要信","8/8/2019 16:41
肉面飞虫","经济日报记者爆 seed  今日记者完全唔比面","8/8/2019 16:42
宅度宅","经济记者闻得咁尖锐","8/8/2019 16:42
惨过拎综援","经济日报记者爆 seed  到底新屋岭响边","8/8/2019 16:42
麻生久美子","又开始lag","8/8/2019 16:42
勿跟车太贴","经济日报记者爆 seed  到底新屋岭响边边境附近","8/8/2019 16:42
柚木","ererer","8/8/2019 16:42
屋企三文治","经济记者闻得咁尖锐闻袋","8/8/2019 16:42
阿比月猫","「唔需要做橡胶/海棉弹嘅实测」等示威者有嘅时候就会冲出来做","8/8/2019 16:43
富田美忧","转83睇Live算","8/8/2019 16:43
杨伯","佢意思系咪即系话我举旗你走唔切, 你食弹系你既问题","8/8/2019 16:43
宅度宅","经济记者闻得咁尖锐闻袋闻完再钖","8/8/2019 16:43
肉面飞虫","经济日报记者爆 seed  到底新屋岭响边文锦渡果边","8/8/2019 16:44
恋尸神父","经济记者闻得咁尖锐闻袋闻完再钖此席必割","8/8/2019 16:44
宅度宅","转83睇Live算https://www.youtube.com/watch?v=nAkxLah1kNQ毒果utube啦","8/8/2019 16:44
屋企三文治","经济记者闻得咁尖锐闻袋闻完再钖此席必割gay ","8/8/2019 16:45
丢哪妈顶硬上","经济记者闻得咁尖锐闻袋闻完再钖此席必割闻左边个","8/8/2019 16:45
闇魔","攻击太空馆外墙","8/8/2019 16:45
恋尸神父","btw经济记者问咗乜","8/8/2019 16:45
