富田美忧","有了","8/8/2019 16:03
屋企三文治","每日4点钟，睇政府做show","8/8/2019 16:03
闇魔","【#人民锐评：这场生死战关乎香港前途命运，退无可退无需再退】谁破坏香港的现在，谁就须受到严惩；谁敢透支香港的未来，就拿谁是问！香港再这样乱下去，政府部门不会允许，民众也决不会答应。上下一心，以正压邪，只要所有的正义之士集结前行，乱港分子就不会得逞。 #守护香港收到","8/8/2019 16:04
麻生久美子","谢蛇","8/8/2019 16:04
Gaiamera","https://www.facebook.com/now.comNews/videos/2521386478094135/ 黎料sosad","8/8/2019 16:05
屋企三文治","【#人民锐评：这场生死战关乎香港前途命运，退无可退无需再退】谁破坏香港的现在，谁就须受到严惩；谁敢透支香港的未来，就拿谁是问！香港再这样乱下去，政府部门不会允许，民众也决不会答应。上下一心，以正压邪，只要所有的正义之士集结前行，乱港分子就不会得逞。 #守护香港收到想全国省份独立","8/8/2019 16:05
恋尸神父","【#人民锐评：这场生死战关乎香港前途命运，退无可退无需再退】谁破坏香港的现在，谁就须受到严惩；谁敢透支香港的未来，就拿谁是问！香港再这样乱下去，政府部门不会允许，民众也决不会答应。上下一心，以正压邪，只要所有的正义之士集结前行，乱港分子就不会得逞。 #守护香港收到反了反了居然召集义士","8/8/2019 16:05
李加诚","https://www.facebook.com/now.comNews/videos/2521386478094135/ 黎料sosadrecap sir系咪已经冇做？","8/8/2019 16:05
富田美忧","寻日有拉人??","8/8/2019 16:06
大雄殿小智将","讲机场","8/8/2019 16:06
我就系微积分","  原来安心偷食系有幕后黑手","8/8/2019 16:06
麻生久美子","","8/8/2019 16:07
闇魔","【#人民锐评：这场生死战关乎香港前途命运，退无可退无需再退】谁破坏香港的现在，谁就须受到严惩；谁敢透支香港的未来，就拿谁是问！香港再这样乱下去，政府部门不会允许，民众也决不会答应。上下一心，以正压邪，只要所有的正义之士集结前行，乱港分子就不会得逞。 #守护香港收到反了反了居然召集义士守护香港","8/8/2019 16:07
钢铁脚毛","江蛇唔er嘅","8/8/2019 16:07
杨伯","寻日浸大果度点","8/8/2019 16:07
Gaiamera","【#人民锐评：这场生死战关乎香港前途命运，退无可退无需再退】谁破坏香港的现在，谁就须受到严惩；谁敢透支香港的未来，就拿谁是问！香港再这样乱下去，政府部门不会允许，民众也决不会答应。上下一心，以正压邪，只要所有的正义之士集结前行，乱港分子就不会得逞。 #守护香港  收到 想全国省份独立 人民日报? ","8/8/2019 16:07
惨过拎综援","江蛇唔er嘅答问环节","8/8/2019 16:08
宅度宅","最新时期表出炉红土行动又再一次推迟毒果话海港城活动取消左，真唔真？取消左青衣行到荃湾都几好行wor ","8/8/2019 16:08
屋企三文治","  原来安心偷食系有幕后黑手「一切都是毒果干的好事，明白了」","8/8/2019 16:08
公司同事","无野讲到要乱咁up黎抹黑 ","8/8/2019 16:08
麻生久美子","讲乜劲","8/8/2019 16:09
Gaiamera","https://www.facebook.com/now.comNews/videos/2521386478094135/ 黎料sosad recap sir系咪已经冇做？ 许蛇? 去左沙田新城市呀嘛","8/8/2019 16:09
闇魔","【阿sir我们挺你！】近期香港警察受到严重的暴力攻击，被咬断手指、踢裂头骨、家人受到欺凌……他们承受着巨大的压力，却仍然坚守岗位、恪尽职守、无惧无畏、忍辱负重。反对暴力，守护香港，时间会证明他们坚守的价值。爱香港，撑警察。","8/8/2019 16:09
陈探","【#人民锐评：这场生死战关乎香港前途命运，退无可退无需再退】谁破坏香港的现在，谁就须受到严惩；谁敢透支香港的未来，就拿谁是问！香港再这样乱下去，政府部门不会允许，民众也决不会答应。上下一心，以正压邪，只要所有的正义之士集结前行，乱港分子就不会得逞。 #守护香港  收到 想全国省份独立 人民日报?  落黎打我丫苯","8/8/2019 16:09
闇魔","【#人民锐评：这场生死战关乎香港前途命运，退无可退无需再退】谁破坏香港的现在，谁就须受到严惩；谁敢透支香港的未来，就拿谁是问！香港再这样乱下去，政府部门不会允许，民众也决不会答应。上下一心，以正压邪，只要所有的正义之士集结前行，乱港分子就不会得逞。 #守护香港  收到 想全国省份独立 人民日报? 系","8/8/2019 16:09
