扭波王(已切)","咁睇岭大校长仲有吉屎过侵大校长","8/8/2019 16:16
惨过拎综援","erererer怪已经上线","8/8/2019 16:16
神仙丙","有人喷过钟楼咩","8/8/2019 16:17
惨过拎综援","君雅BB被踢走","8/8/2019 16:18
屋企三文治","「唔需要做橡胶/海棉弹嘅实测」","8/8/2019 16:18
惨过拎综援","「唔需要做橡胶/海棉弹嘅实测」","8/8/2019 16:19
恋尸神父","「唔需要做橡胶/海棉弹嘅实测」","8/8/2019 16:19
Gaiamera","君雅BB被踢走 赶左出场..?!","8/8/2019 16:20
富田美忧","更改证物","8/8/2019 16:20
富田美忧","君雅BB被踢走 赶左出场..?! 港台唔系佢问","8/8/2019 16:21
阿比月猫","https://www.facebook.com/dadazim/posts/2336427506442981连登班打手真系好好笑，刘细良做散水党解散军想起大台，搞到俾人系咁Hi，见纸包唔住火就吹刘细良俾中共威胁言不由衷。咁样帮条Hi Hi洗白？你不如话唔关林郑事，系中共攞佢屋企人威胁所以佢先镇压香港人？港澳办—刘细良—连登— 谭耀宗：停止示威就有得谈判成条线出哂来，你地个行动黄哂架喇，Stop la啦仲兜。今时今日老人院是咪无打手有分化向左走向右走二百万人之后, 政府唔出声, 就系放弃谈判勇武示威, 就系市民话畀政府听, 拒绝谈判其馀盐醋皆不重要","8/8/2019 16:21
AntiGravity","不如戴返个EARPIECE啦","8/8/2019 16:21
冷泉麻子","斧山回旋处巴士封路","8/8/2019 16:22
Gaiamera","黄之锋罗冠聪密会美领事官员　众志翌日宣布策动九月罢课 果个咩橙新闻系咪劲溶D野黎","8/8/2019 16:22
富田美忧","市民就雷射笔会长就雷射枪","8/8/2019 16:22
柚木","erer","8/8/2019 16:23
陈探","有人喷过钟楼咩  ","8/8/2019 16:23
屋企三文治","「当时个十支镭射笔[red]冇装[/red电池」唔知功率咪唔好拉人囉","8/8/2019 16:23
神仙丙","市民就雷射笔会长就雷射枪好矛盾","8/8/2019 16:23
宅度宅"," https://www.facebook.com/now.comNews/videos/2521386478094135/黎料sosadrecap sir系咪已经冇做？许蛇? 去左沙田新城市呀嘛早两年退左休啦","8/8/2019 16:23
勿跟车太贴","镭射笔、镭射枪、镭射笔、镭射枪、镭射笔、镭射枪阿SIR自己都分唔到镭射笔、镭射枪嘿嘿嘿嘿嘿","8/8/2019 16:23
屋企三文治","「当时个十支镭射笔冇装电池」唔知功率咪唔好拉人囉","8/8/2019 16:23
神仙丙","有人喷过钟楼咩  ","8/8/2019 16:24
屋企三文治","有人喷过钟楼咩  ","8/8/2019 16:24
曲线救国","有人喷过钟楼咩寻日经过钟楼见佢底层d砖用黑垃圾袋盖住左，不过唔知后面盖住乜","8/8/2019 16:24
