Gaiamera","    ","8/8/2019 17:53
丢哪妈顶硬上","为提升警署防护，故用纱网围住北角警署。拿一个烟头就辣着","8/8/2019 17:54
胶几钱","    nice香港狗察 知法犯法","8/8/2019 17:54
陈探","大波女义士比人狂影，又话前线唔比人影相？","8/8/2019 17:54
Gaiamera","  为提升警署防护，故用纱网围住北角警署。拿 打开蚊帐 打开蚊帐","8/8/2019 17:54
闇魔","为提升警署防护，故用纱网围住北角警署。拿一个烟头就辣着极丑恶","8/8/2019 17:54
芦苇冲去含","  为提升警署防护，故用纱网围住北角警署。拿 一个烟头就辣着 极丑恶 纱网都得咁condom都得啦","8/8/2019 17:57
闇魔","https://m.facebook.com/drtongsharing/photos/a.1481208422182775/2070852936551651/?type=3&theater学是学非","8/8/2019 18:01
_双茎娱宾_"," 呀sir举中指 呀sir饮水呀sir闻鼻 谢天华.jpg","8/8/2019 18:04
闇魔","  为提升警署防护，故用纱网围住北角警署。拿 一个烟头就辣着 极丑恶 纱网都得咁condom都得啦","8/8/2019 18:05
闇魔"," 呀sir举中指 呀sir饮水呀sir闻鼻 谢天华.jpg","8/8/2019 18:05
闇魔","有公务员宿舍住客好惊示威者搞到自己？向个窗度大大只字贴返「光复香港 时代革命」，咁大家就唔会搞错啦。祸必及妻儿系做硬，连最低消费都唔做，咁到时唔好怨。","8/8/2019 18:13
奋战到底","修例风波：刘业成重返警队任副处长　负责特别职务已退休的前警务处副处长（行动）刘业成将重返警队，出任副处长（特别职务）。据了解，刘明日（9日）会在湾仔警察总部与同袍会面，有传他回巢的主要职责是负责处理近期《逃犯条例》修订触发的示威冲突。 资料显示，刘业成去年11月退休，时任高级助理处长邓炳强则获委任于同月24日起，出任副处长（行动）一职。消息称，他可能仍处于退休前休假，只要延长其职务便可以，惟此举在警队是前无来者，而警队将会破天荒有三名副处长，包括副处长（行动）邓炳强及副处长（管理）郭荫庶。 三个副处长…","8/8/2019 18:18
恋尸神父","有公务员宿舍住客好惊示威者搞到自己？向个窗度大大只字贴返「光复香港 时代革命」，咁大家就唔会搞错啦。祸必及妻儿系做硬，连最低消费都唔做，咁到时唔好怨。都话咗系祸优先及妻儿咯","8/8/2019 18:19
屋企三文治","有公务员宿舍住客好惊示威者搞到自己？向个窗度大大只字贴返「光复香港 时代革命」，咁大家就唔会搞错啦。祸必及妻儿系做硬，连最低消费都唔做，咁到时唔好怨。最好起多啲底","8/8/2019 18:20
陈探","大埔游行发反对通知书","8/8/2019 18:21
恋尸神父","大埔游行发反对通知书wfc都照去㗎啦","8/8/2019 18:29
闇魔","叔叔们看透世事，真汉子，好正！<转载>//【大量粗口，不喜勿阅】【头盔：复述咋我】地点：男厕叔一：喂，班差佬揾支笔烧得着份报纸㖞！ (我欣赏亚叔用个「笔」字，准过警察)叔二：X，你用个火机成份烧L左佢都得啦，我同你又藏有攻击性武器呀？叔一：咁要公道啲㖞，眼㖞，唔系纸㖞……叔二：X，你都识讲唔系纸啦，班19差佬纸紥公仔呀？企定定唔L郁辘L大对眼畀人照19几廿秒呀？系既话佢唔畀人射盲都出街被车撞瓜啦，盲架咩！(我想讲，其实视障人士交通意外伤亡率相对低过开眼人……)叔一：嗱，你承唔承认，支笔会射伤眼先？(嗯，呢题问得几到位，唔错)叔二：X，你拎支牙籤直接拮落只眼即盲啦X你，洗L十几秒咩？牙籤又杀人武器囉㖞？班差佬除裤都有支牙籤啦X！我忍唔住笑左出声，两位亚叔终于发现洗手洗左好耐嘅我。我望住第二位亚叔，畀左一个欣赏既眼神同笑容过佢。佢应该隔空收到我既支持，讲左最精彩既见解：叔二：DKLM，死差佬警署入面衰强奸都得啦！元朗条女(我估佢指天水围)裙都被佢剥L埋啦！我怀疑佢捉条女入去强奸都系合理怀疑啦！9噏！我忍唔住，以敬佩既眼神望向亚叔、微微点头、再缓缓抬起我洗到巢晒皮既右手，畀佢一个，直竖姆指。//","8/8/2019 18:32
陈探","原来泛民自己开左个记者会","8/8/2019 18:35
恋尸神父","有冇觉得而家开始有啲似乌克兰当时？https://lih.kg/1426090- 分享自 LIHKG 讨论区","8/8/2019 18:36
芦苇冲去含","有冇觉得而家开始有啲似乌克兰当时？https://lih.kg/1426090- 分享自 LIHKG 讨论区 神父系咁贴儿登link   ","8/8/2019 18:36
恋尸神父","有冇觉得而家开始有啲似乌克兰当时？https://lih.kg/1426090- 分享自 LIHKG 讨论区 神父系咁贴儿登link   ","8/8/2019 18:37
惨过拎综援","有冇觉得而家开始有啲似乌克兰当时？https://lih.kg/1426090- 分享自 LIHKG 讨论区","8/8/2019 18:38
神仙丙","有冇觉得而家开始有啲似乌克兰当时？https://lih.kg/1426090- 分享自 LIHKG 讨论区 神父系咁贴儿登link   唔睇隔离","8/8/2019 18:38
半袖","叔叔们看透世事，真汉子，好正！ <转载> //【大量粗口，不喜勿阅】【头盔：复述咋我】地点：男厕叔一：喂，班差佬揾支笔烧得着份报纸㖞！ (我欣赏亚叔用个「笔」字，准过警察) 叔二：X，你用个火机成份烧L左佢都得啦，我同你又藏有攻击性武器呀？ 叔一：咁要公道啲㖞，眼㖞，唔系纸㖞…… 叔二：X，你都识讲唔系纸啦，班19差佬纸紥公仔呀？企定定唔L郁辘L大对眼畀人照19几廿秒呀？系既话佢唔畀人射盲都出街被车撞瓜啦，盲架咩！(我想讲，其实视障人士交通意外伤亡率相对低过开眼人……) 叔一：嗱，你承唔承认，支笔会射伤眼先？(嗯，呢题问得几到位，唔错) 叔二：X，你拎支牙籤直接拮落只眼即盲啦X你，洗L十几秒咩？牙籤又杀人武器囉㖞？班差佬除裤都有支牙籤啦X！ 我忍唔住笑左出声，两位亚叔终于发现洗手洗左好耐嘅我。我望住第二位亚叔，畀左一个欣赏既眼神同笑容过佢。佢应该隔空收到我既支持，讲左最精彩既见解： 叔二：DKLM，死差佬警署入面衰强奸都得啦！元朗条女(我估佢指天水围)裙都被佢剥L埋啦！我怀疑佢捉条女入去强奸都系合理怀疑啦！9噏！ 我忍唔住，以敬佩既眼神望向亚叔、微微点头、再缓缓抬起我洗到巢晒皮既右手，畀佢一个，直竖姆指。//  ","8/8/2019 18:40
