奋战到底","韩国声援香港的「反送中」运动- 分享自 LIHKG 讨论区https://lih.kg/1432651佛教人权委员会都支持好有面，好感动","8/8/2019 20:50
神仙丙","深蓝屋企人话下星期一又罢工 叫我早几个钟出门口返工  ","8/8/2019 20:51
闇魔","    又有笑片睇 有无手足可以8月10之前沟个警嫂返黎扑劲佢拍片之后hashtag 全民撑警 守护香港   唔知点解会觉得依个位好怪... 好诡异 凝住会拎支警棍出黎 碌棍系个閪到 ","8/8/2019 20:51
胶几钱","修例风波：刘业成重返警队任副处长　负责特别职务 已退休的前警务处副处长（行动）刘业成将重返警队，出任副处长（特别职务）。据了解，刘明日（9日）会在湾仔警察总部与同袍会面，有传他回巢的主要职责是负责处理近期《逃犯条例》修订触发的示威冲突。  资料显示，刘业成去年11月退休，时任高级助理处长邓炳强则获委任于同月24日起，出任副处长（行动）一职。消息称，他可能仍处于退休前休假，只要延长其职务便可以，惟此举在警队是前无来者，而警队将会破天荒有三名副处长，包括副处长（行动）邓炳强及副处长（管理）郭荫庶。  三个副处长…  三个都比 黑社会收买咗？？","8/8/2019 20:52
闇魔","唔知大家有冇发现，最近一啲无出现过示威者的地方，都有铁栏杆被拆  ","8/8/2019 20:52
奋战到底","深蓝屋企人话下星期一又罢工 叫我早几个钟出门口返工  似流料","8/8/2019 20:52
奋战到底","811港岛东游行大家点睇?有好多人话好伏...","8/8/2019 20:53
奋战到底","唔知大家有冇发现，最近一啲无出现过示威者的地方，都有铁栏杆被拆  唔太发觉，但有加固烧过","8/8/2019 20:54
半袖","梁凯宁条臭閪，cctvb啲记者冇一个系无辜架","8/8/2019 20:54
胶几钱","利君雅已被港台禁止出席所有政府新闻发布会 包括今日警察记者会  ","8/8/2019 20:55
神仙丙","811港岛东游行大家点睇?有好多人话好伏... 港岛东 好多深蓝","8/8/2019 20:55
恋尸神父","唔知大家有冇发现，最近一啲无出现过示威者的地方，都有铁栏杆被拆  唔太发觉，但有加固烧过觉港岛西同油尖旺都冇晒栏杆","8/8/2019 20:56
恋尸神父","梁凯宁条臭閪，cctvb啲记者冇一个系无辜架做佢返嚟，好好教训佢","8/8/2019 20:57
闇魔","https://www.facebook.com/blackwhiteHKHK/videos/2925067287534750/   ","8/8/2019 20:57
胶几钱","又搜查 方同学 屋企  又想屈人c呀？  狗点都想攞威","8/8/2019 20:57
闇魔","唔知大家有冇发现，最近一啲无出现过示威者的地方，都有铁栏杆被拆   唔太发觉，但有加固烧过  ","8/8/2019 20:58
笑警不笑娼","谂到可以点问过期蛋扮傻就可以学之前利君雅咁直接俾yes/no question佢答「知唔知现场警方有用过期蛋」可能会答I don't know咁就下一日再问","8/8/2019 20:58
熊心如","梁凯宁条臭閪，cctvb啲记者冇一个系无辜架mango","8/8/2019 20:58
闇魔","梁凯宁条臭閪，cctvb啲记者冇一个系无辜架  TVB学人讲知情权？","8/8/2019 20:58
胶几钱","  又系电话惹的祸？","8/8/2019 20:59
神仙丙","梁凯宁条臭閪，cctvb啲记者冇一个系无辜架 [img]https://upload.cc/i1/2019/08/08/4moO6I.png[img] mango 唔讲唔知佢叫mango","8/8/2019 21:00
褫魂夺爱","唔知大家有冇发现，最近一啲无出现过示威者的地方，都有铁栏杆被拆   唔太发觉，但有加固烧过  琴晚好似话鲗鱼涌北官门口有黐砖同埋嘉诺撒门口有烧栏杆","8/8/2019 21:01
胶几钱"," 下全部变禁区？？ 系 咁未追唔到星  机场外围呢？","8/8/2019 21:01
褫魂夺爱","梁凯宁条臭閪，cctvb啲记者冇一个系无辜架  TVB学人讲知情权？要知获唔获释点解唔问popo","8/8/2019 21:02
闇魔","http://cablenews.i-cable.com/ci/videopage/news/554419/%E5%8D%B3%E6%99%82%E6%96%B0%E8%81%9E/%E8%AD%A6%E8%A7%A3%E9%87%8B%E5%8C%97%E8%A7%92%E8%AD%A6%E8%BB%8A%E9%80%94%E4%B8%AD%E8%A2%AB%E7%A4%BA%E5%A8%81%E8%80%85%E5%8C%85%E5%9C%8D ","8/8/2019 21:02
