闇魔"," 今日东区医院都有类似嘅野 医院唔系全部泛亚？","8/8/2019 21:52
闇魔","记唔记得雨伞点死？就系4点钟Recap in English果时！手动传爆个网！／／依家每日焦点变左大家4点钟睇黑警点样口哑哑,点样改图去展现佢地既Seven佢地点Seven都好,佢地系完全无经济效益,佢地只系推出黎既一堆烂头卒无人做民宣,无人再去宣传运动,无人再去讨论行动,无人再去大规模输出意念大家每日围炉系到讲黑警点Seven,同雨伞一好样,个个日日睇四点钟许sir系到追住笑政府真系好成功我之前都仲会有d传单会叫我帮手派下,但慢慢落黎,叫派既传单愈黎愈少,要去帮手睇既放映会愈黎愈少,要帮手做既文宣愈黎愈少／／","8/8/2019 21:56
神仙丙","331, 332可以上网免费睇但点解唔开多2个电视免费频道播 无牌挂 你问下正苦 用viutv名义唔得?  有限到频率 有晚viutv有live过","8/8/2019 21:58
褫魂夺爱","331, 332可以上网免费睇但点解唔开多2个电视免费频道播 无牌挂 你问下正苦 用viutv名义唔得?  有限到频率 有晚viutv有live过间中live 可以要好似83 咁24应该唔得","8/8/2019 21:59
富田美忧","ok","8/8/2019 22:02
闇魔","331, 332可以上网免费睇但点解唔开多2个电视免费频道播 无牌挂 你问下正苦 用viutv名义唔得?  有限到频率 有晚viutv有live过 佢唔系问开多个频咩","8/8/2019 22:03
温神","https://www.facebook.com/groups/HK.North/permalink/1507860666021119/  原来唔只一到出事    你们还有党  ","8/8/2019 22:04
褫魂夺爱","ok所以我谂唔系揾唔揾钱嘅问题，系佢无办法利申：因为佢个新闻同直播台课左金","8/8/2019 22:04
大雄殿小智将","331, 332可以上网免费睇但点解唔开多2个电视免费频道播 无牌挂 你问下正苦 用viutv名义唔得?  有限到频率 有晚viutv有live过 佢唔系问开多个频咩 仲有个频率剩系度铺尘 ","8/8/2019 22:06
闇魔","331, 332可以上网免费睇但点解唔开多2个电视免费频道播 无牌挂 你问下正苦 用viutv名义唔得?  有限到频率 有晚viutv有live过 佢唔系问开多个频咩 仲有个频率剩系度铺尘  你明架","8/8/2019 22:07
温神","唔系问开多个频咩 仲有个频率剩系度铺尘  你明架 维基套选战","8/8/2019 22:11
闇魔","https://www.facebook.com/candy.lam.3150/posts/10157473109014146 Hi 你班友咁向左走向右走pro  ","8/8/2019 22:11
阿比月猫","https://www.facebook.com/candy.lam.3150/posts/10157473109014146 Hi 你班友咁向左走向右走pro   超文宣","8/8/2019 22:15
闇魔","HiError #31: Message quota full  ","8/8/2019 22:18
陈探","    ","8/8/2019 22:31
闇魔","       ","8/8/2019 22:32
黄页","有冇今日总结","8/8/2019 22:34
恋尸神父","https://youtu.be/6mKJB58Rczc","8/8/2019 22:35
恋尸神父","https://www.youtube.com/watch?v=-X7wa5JpdXQ&t=0s","8/8/2019 22:40
黄页","","8/8/2019 22:44
放纸鸢的牛丸","啱先经过黄大仙 原来依家都有狗罚紧企6、7只左右","8/8/2019 22:45
神仙丙"," 《万岁吁警 放下屠刀》银发族递信 基于《反对逃犯条例修订》运动经过两个多月努力，但政府冥顽不灵，死不回应各项诉求，市民的反对声音有增无减。 随着警队的暴力升级，无时无刻挑衅抗争者及街坊、 闹市发放催泪弹成为日常境况，警方又 纵容黑道横行，黑社会袭击市民无日无之。我们对于香港的前景；对于热爱香港的抗争者愈来愈严重的被打 、被捕；对于日益堕落的警队，感到极度心痛、哀伤和悲愤。 我们恳请手握权力的官员、手握武器的警方不要再把香港推去危险边缘。 因此，我们将于 8月10日星期六早上到警察总部，律政司司长办公室，特首办递信，呼吁有关决策官员及警方放下屠刀，理性履行职责。 回应市民五大诉求。https://www.facebook.com/silverhairgroup/photos/a.845823422463150/863428124036013/?type=3","8/8/2019 22:46
恋尸神父","","8/8/2019 22:47
芦苇冲去含","https://www.youtube.com/watch?v=-X7wa5JpdXQ&t=0s  有背景既吓到D畜龙淆因为佢地真系可以私了   ","8/8/2019 22:47
废青火箭一号","       所以有时要尊重吓人面系人地比吓吓问候人母亲边鬼个都唔得啦","8/8/2019 22:50
