Gaiamera","这是美国新闻。【警察被炒】殴打被捕女屈对方伤人　镜头影低罪证　美警遭革职或被起诉 呢D都系美国日常..","9/8/2019 09:25
闇魔","已被取缔的香港民族党召集人陈浩天，早前在火炭被警方以涉嫌藏有攻击性武器及无牌管有爆炸品被捕，他被扣留约43小时后已获释，而警方已更改其罪名为「藏有工具作非法用途」。他回复本报查询时表示，他获准以1,000元保释，除下月要返警署报到外，并无其他保释条件，而他亦无被警方落案起诉。警察公共关系科回复指，涉案的7男1女已全数获保释候查，至9月上旬再向警方报到。真系癫，拉人就大大声，无料时放人细细声军火库lo","9/8/2019 09:26
Gaiamera","https://www.facebook.com/milkjojo/videos/10220713827021862/ 好向左走向右走老尴..... 死link 抖音黎㖞 ,  个个当自己陈浩南 内地舆论控制太吓人，根本平行世界 【重点塑造香港警队形象】【内地官媒撑举枪警长　「我们挺你！」】 https://www.facebook.com/265944843550009/posts/2213624878781986/  真系痴线 大陆喱系o甘sosad","9/8/2019 09:28
惨过拎综援","这是美国新闻。【警察被炒】殴打被捕女屈对方伤人　镜头影低罪证　美警遭革职或被起诉呢D都系美国日常..响美国搞袭警死向左走向右走咗啦","9/8/2019 09:29
神仙丙"," 好烦呀系咁叫我星期一7点出门口返工又罢咩佢地话星期一又有不合作运动","9/8/2019 09:33
Gaiamera"," 旧时香港· 1 hr ·  【尤德的清廉】 港督尤德1986年12月5日访问北京期间，心脏病发猝死，终年62岁，成为唯一一个于任内逝世的港督。尤德一生清廉，至今仍为人津津乐道。 英国官方在尤德逝世后八个月，公布其遗产数字，只得约9.97万英镑（当年折约125万港币），反映曾任英国外交官、又当了54个月港督的他，没有借公职大刮一笔。 尤德生活俭朴，在面对香港九七前途谈判压力，也只是独个儿去米埔观鸟减压。 据报道，丈夫清廉，尤德夫人彭雯丽也严于律己，出外例必乘坐经济客位。有次航空公司职员认出她，主动替其升级到商务客位，她礼貌地接受，事后主动将差额归还航空公司。 图为一九八三年十月，尤德（中）陪同爱丁堡公爵到米埔观鸟。 个个记得肥彭, 仲有几多人记得尤德爵士 ","9/8/2019 09:33
闇魔","觉唔觉几次有攻击性武器个d都系叫做出名","9/8/2019 09:33
闇魔","https://www.facebook.com/milkjojo/videos/10220713827021862/ 好向左走向右走老尴..... 死link 我仲开到","9/8/2019 09:34
闇魔"," 好烦呀系咁叫我星期一7点出门口返工又罢咩佢地话星期一又有不合作运动攞正牌迟到","9/8/2019 09:35
Gaiamera","这是美国新闻。【警察被炒】殴打被捕女屈对方伤人　镜头影低罪证　美警遭革职或被起诉 呢D都系美国日常.. 响美国搞袭警死向左走向右走咗啦 我话差佬无故打人屈人之后俾人炒&告同有见过差佬捉贼时俾D黑鬼质过几拳o甘 唔系100% 会即时开枪, 有时有拳赛","9/8/2019 09:36
Gaiamera"," 又黎同牛魔王出黎睇黑社会","9/8/2019 09:39
阿比月猫","已被取缔的香港民族党召集人陈浩天，早前在火炭被警方以涉嫌藏有攻击性武器及无牌管有爆炸品被捕，他被扣留约43小时后已获释，而警方已更改其罪名为「藏有工具作非法用途」。他回复本报查询时表示，他获准以1,000元保释，除下月要返警署报到外，并无其他保释条件，而他亦无被警方落案起诉。警察公共关系科回复指，涉案的7男1女已全数获保释候查，至9月上旬再向警方报到。真系癫，拉人就大大声，无料时放人细细声预向左走向右走左啦黑察不意外","9/8/2019 09:40
闇魔"," 旧时香港· 1 hr ·  【尤德的清廉】 港督尤德1986年12月5日访问北京期间，心脏病发猝死，终年62岁，成为唯一一个于任内逝世的港督。尤德一生清廉，至今仍为人津津乐道。 英国官方在尤德逝世后八个月，公布其遗产数字，只得约9.97万英镑（当年折约125万港币），反映曾任英国外交官、又当了54个月港督的他，没有借公职大刮一笔。 尤德生活俭朴，在面对香港九七前途谈判压力，也只是独个儿去米埔观鸟减压。 据报道，丈夫清廉，尤德夫人彭雯丽也严于律己，出外例必乘坐经济客位。有次航空公司职员认出她，主动替其升级到商务客位，她礼貌地接受，事后主动将差额归还航空公司。 图为一九八三年十月，尤德（中）陪同爱丁堡公爵到米埔观鸟。 个个记得肥彭, 仲有几多人记得尤德爵士未出世","9/8/2019 09:41
闇魔"," 又黎同牛魔王出黎睇黑社会","9/8/2019 09:42
肉面飞虫","这是美国新闻。【警察被炒】殴打被捕女屈对方伤人　镜头影低罪证　美警遭革职或被起诉 呢D都系美国日常.. 响美国搞袭警死向左走向右走咗啦 我话差佬无故打人屈人之后俾人炒&告同有见过差佬捉贼时俾D黑鬼质过几拳o甘 唔系100% 会即时开枪, 有时有拳赛对等武力同埋人地公会啲守则好严 ","9/8/2019 09:43
奋战到底"," 好烦呀系咁叫我星期一7点出门口返工又罢咩佢地话星期一又有不合作运动无印象…制造恐慌","9/8/2019 09:43
奋战到底","旧时香港· 1 hr ·  【尤德的清廉】港督尤德1986年12月5日访问北京期间，心脏病发猝死，终年62岁，成为唯一一个于任内逝世的港督。尤德一生清廉，至今仍为人津津乐道。英国官方在尤德逝世后八个月，公布其遗产数字，只得约9.97万英镑（当年折约125万港币），反映曾任英国外交官、又当了54个月港督的他，没有借公职大刮一笔。尤德生活俭朴，在面对香港九七前途谈判压力，也只是独个儿去米埔观鸟减压。据报道，丈夫清廉，尤德夫人彭雯丽也严于律己，出外例必乘坐经济客位。有次航空公司职员认出她，主动替其升级到商务客位，她礼貌地接受，事后主动将差额归还航空公司。图为一九八三年十月，尤德（中）陪同爱丁堡公爵到米埔观鸟。个个记得肥彭, 仲有几多人记得尤德爵士当年几岁，真系唔知…","9/8/2019 09:45 
奋战到底","这是美国新闻。【警察被炒】殴打被捕女屈对方伤人　镜头影低罪证　美警遭革职或被起诉呢D都系美国日常..响美国搞袭警死向左走向右走咗啦我话差佬无故打人屈人之后俾人炒&告同有见过差佬捉贼时俾D黑鬼质过几拳o甘 唔系100% 会即时开枪, 有时有拳赛对等武力同埋人地公会啲守则好严 美国点都有机会上法院解决，但大陆无","9/8/2019 09:47
阿比月猫"," 又黎同牛魔王出黎睇黑社会荃湾市民:","9/8/2019 09:48
枝垂萤","东区游行会唔会去埋Facebook个香港办事处","9/8/2019 09:56
柚木","【Now新闻台】前警务副处长（行动）刘业成获委任临时警务处副处长（特别职务），即日生效。协助处理大型公众活动及策划未来多项大型活动，包括国庆庆祝活动等。 琴日CCTVB就系问E样?","9/8/2019 09:59
RX-78-3"," 旧时香港· 1 hr ·  【尤德的清廉】 港督尤德1986年12月5日访问北京期间，心脏病发猝死，终年62岁，成为唯一一个于任内逝世的港督。尤德一生清廉，至今仍为人津津乐道。 英国官方在尤德逝世后八个月，公布其遗产数字，只得约9.97万英镑（当年折约125万港币），反映曾任英国外交官、又当了54个月港督的他，没有借公职大刮一笔。 尤德生活俭朴，在面对香港九七前途谈判压力，也只是独个儿去米埔观鸟减压。 据报道，丈夫清廉，尤德夫人彭雯丽也严于律己，出外例必乘坐经济客位。有次航空公司职员认出她，主动替其升级到商务客位，她礼貌地接受，事后主动将差额归还航空公司。 图为一九八三年十月，尤德（中）陪同爱丁堡公爵到米埔观鸟。 个个记得肥彭, 仲有几多人记得尤德爵士未出世 0系高登只知 1841 麦理浩 肥彭","9/8/2019 10:05
闇魔","系wo陈浩天d大麻去左边","9/8/2019 10:06
Gaiamera","这是美国新闻。【警察被炒】殴打被捕女屈对方伤人　镜头影低罪证　美警遭革职或被起诉 呢D都系美国日常.. 响美国搞袭警死向左走向右走咗啦 我话差佬无故打人屈人之后俾人炒&告同有见过差佬捉贼时俾D黑鬼质过几拳o甘 唔系100% 会即时开枪, 有时有拳赛  对等武力同埋人地公会啲守则好严   美国点都有机会上法院解决，但大陆无 美国呢边, 班差佬做呢D野多数都走唔甩香港游行示威就话和平, 呢边一黎就烧同拆野sosadhttps://www.youtube.com/watch?v=l1kaoPIrtts 1992 年系LA/洛杉机/罗省, 陪审团判几个打黑人既白人差佬无罪, 跟住暴动","9/8/2019 10:06
Gaiamera","又打漏sosad死50几个伤几千个, 破坏损失10亿以上要再多D detail 要去睇wiki","9/8/2019 10:08
