宅度宅","食环开始撕连侬墙","9/8/2019 08:14
惨过拎综援","https://docs.google.com/document/d/1hTDrCZfch6P8DN7evy313M4RoYx9wO3HCrC6DPJ4QWc/原来有份咁既野","9/8/2019 08:16
惨过拎综援","食环开始撕连侬墙城管爪牙  再贴囉","9/8/2019 08:17
冈部_伦太郎","食环开始撕连侬墙城管爪牙  再贴囉慢慢撕好快贴番","9/8/2019 08:19
李加诚","食环开始撕连侬墙城管爪牙  再贴囉慢慢撕好快贴番都系时候换新野啦","9/8/2019 08:26
惨过拎综援","食环开始撕连侬墙城管爪牙  再贴囉慢慢撕好快贴番都系时候换新野啦喷完漆再痴 ","9/8/2019 08:29
奋战到底","食环开始撕连侬墙城管爪牙  再贴囉慢慢撕好快贴番都系时候换新野啦喷完漆再痴 系，有人清洁几好","9/8/2019 08:42
闇魔","机场列为禁区.....纯粹只系拉带果D柱.....企左几位保安....完....","9/8/2019 08:47
闇魔","https://newweb.hkgolden.com/thread/7048454/page/1回头望返, 唉 ","9/8/2019 08:48
闇魔"," 好烦呀系咁叫我星期一7点出门口返工又罢咩","9/8/2019 08:49
闇魔","https://docs.google.com/document/d/1hTDrCZfch6P8DN7evy313M4RoYx9wO3HCrC6DPJ4QWc/原来有份咁既野post过啦","9/8/2019 08:50
闇魔","食环开始撕连侬墙之前又话唔关佢地事?","9/8/2019 08:50
惨过拎综援","机场列为禁区.....纯粹只系拉带果D柱.....企左几位保安....完....想当年垃圾会都系咁, 然后就所谓报惊, 然后揾执法干预立法, ","9/8/2019 08:50
奋战到底","机场列为禁区.....纯粹只系拉带果D柱.....企左几位保安....完....有无查机票？","9/8/2019 08:58
奋战到底","已被取缔的香港民族党召集人陈浩天，早前在火炭被警方以涉嫌藏有攻击性武器及无牌管有爆炸品被捕，他被扣留约43小时后已获释，而警方已更改其罪名为「藏有工具作非法用途」。他回复本报查询时表示，他获准以1,000元保释，除下月要返警署报到外，并无其他保释条件，而他亦无被警方落案起诉。警察公共关系科回复指，涉案的7男1女已全数获保释候查，至9月上旬再向警方报到。真系癫，拉人就大大声，无料时放人细细声","9/8/2019 09:01
肉面飞虫","食环开始撕连侬墙之前又话唔关佢地事?打完风落完雨 会臭","9/8/2019 09:02
千山鸟飞绝","已被取缔的香港民族党召集人陈浩天，早前在火炭被警方以涉嫌藏有攻击性武器及无牌管有爆炸品被捕，他被扣留约43小时后已获释，而警方已更改其罪名为「藏有工具作非法用途」。他回复本报查询时表示，他获准以1,000元保释，除下月要返警署报到外，并无其他保释条件，而他亦无被警方落案起诉。警察公共关系科回复指，涉案的7男1女已全数获保释候查，至9月上旬再向警方报到。真系癫，拉人就大大声，无料时放人细细声预向左走向右走左啦","9/8/2019 09:02
Gaiamera","  美国南加州橘郡7日晚间发生一连串持刀砍人和抢劫事件，造成至少4人死亡、2人受伤。 警方目前已逮捕一名33岁的拉丁裔凶嫌，他涉嫌在两小时内于五处不同地点随机攻击，犯案范围在洛杉矶东南方的两个邻近城镇园林市（Garden Grove）和圣塔安娜（Santa Ana）。 又黎, 真系睇到麻木晒  你应该比我们习惯…未有浸浸前都月月发生 系习惯到麻木晒呢D新闻睇得多, 死人我又见得多, 夜晚听枪声, 见到中枪劲叫既都唔少..","9/8/2019 09:15
Gaiamera","https://www.facebook.com/milkjojo/videos/10220713827021862/ 好向左走向右走老尴..... 死link 我仲开到","9/8/2019 09:17
冈部_伦太郎","https://www.facebook.com/milkjojo/videos/10220713827021862/ 好向左走向右走老尴..... 死link 我仲开到做乜劲","9/8/2019 09:18
Gaiamera","上边两个thx下次有TS 要小心D, 同执个壳睇睇 ","9/8/2019 09:19
Gaiamera","https://www.facebook.com/milkjojo/videos/10220713827021862/ 好向左走向右走老尴..... 死link 我仲开到 做乜劲 点向左走向右走知做乜劲","9/8/2019 09:22
肉面飞虫","上边两个thx下次有TS 要小心D, 同执个壳睇睇 仲唔买支sidearm 傍下身","9/8/2019 09:23
闇魔","机场列为禁区.....纯粹只系拉带果D柱.....企左几位保安....完....想当年垃圾会都系咁, 然后就所谓报惊, 然后揾执法干预立法, ","9/8/2019 09:24
闇魔","机场列为禁区.....纯粹只系拉带果D柱.....企左几位保安....完....有无查机票？都唔关事","9/8/2019 09:24
