正字不正确","","9/8/2019 14:25
阿比月猫","无context以为滞留","9/8/2019 14:26
麻生久美子","做麦又扯美国旗 边个国家支持香港反送中就应该扯果个国家既旗美国旗好有用已经有美国传媒同参众议员关注，推动香港民主自治甚至有trump fans表示要用加州黎换香港其实扯美国旗嗰班系带路党sir this way","9/8/2019 14:26
渡辺麻友BB","做麦又扯美国旗 边个国家支持香港反送中就应该扯果个国家既旗 美国旗好有用已经有美国传媒同参众议员关注，推动香港民主自治甚至有trump fans表示要用加州黎换香港 其实扯美国旗嗰班系带路党 sir this way 越扯中港共就越唔高兴,美国佬又系咁出声尖沙咀个日应该扯美国旗上去 ","9/8/2019 14:28
闇魔","","9/8/2019 14:30
正字不正确"," 1348 机场 现场有不少中、英、日、韩语等多国语言的宣传单张。","9/8/2019 14:32
闇魔","边个站系未一号系","9/8/2019 14:32
正字不正确","","9/8/2019 14:33
恋尸神父","高登废老妹去机场凉下冷气","9/8/2019 14:33
神仙丙","无context以为滞留咏希","9/8/2019 14:33
拖泥带水","边个站系未一号系我未去过机场要走系未行返上黎条路就得","9/8/2019 14:33
范乌哲","  边个站系未一号 系 我未去过机场要走系未行返上黎条路就得 D警察去左边?","9/8/2019 14:35
Escapist","边个站系未一号系我未去过机场要走系未行返上黎条路就得No, 巴士站系往青衣方向路轨下面，揾啲时间周围行吓，其实10分钟可以行哂T1,T2","9/8/2019 14:38
正字不正确","     ","9/8/2019 14:38
阿比月猫"," 1348 机场 现场有不少中、英、日、韩语等多国语言的宣传单张。文宣高手云集","9/8/2019 14:41
拖泥带水","边个站系未一号系我未去过机场要走系未行返上黎条路就得No, 巴士站系往青衣方向路轨下面，揾啲时间周围行吓，其实10分钟可以行哂T1,T2青衣地铁站？叉埋电先出发","9/8/2019 14:42
大雄殿小智将","a37e34a边个站落同点上你近边度先","9/8/2019 14:44
大雄殿小智将 ","app有更新仲系好垃圾","9/8/2019 14:44
拖泥带水","a37e34a边个站落同点上你近边度先咩边度家住tsw","9/8/2019 14:46
闇魔","边个站系未一号系我未去过机场要走系未行返上黎条路就得入境个层巴士总站","9/8/2019 14:46
麻生久美子","app有更新仲系好垃圾好似顺左","9/8/2019 14:47
大雄殿小智将","a37e34a边个站落同点上你近边度先咩边度家住tswA37同E34A天水围路线好唔同，E34A兜大半个天水围同东涌后勤区先到机场A37天富市中心景湖天慈直入机场","9/8/2019 14:48
麻生久美子","英文口号 ","9/8/2019 14:49
大雄殿小智将","a37e34a边个站落同点上你近边度先咩边度家住tsw可能我Get错意思，落车就一号客运大楼落就得，一系总站落，行入接机大堂","9/8/2019 14:50
