闇魔","佢真系好向左走向右走得閒","9/8/2019 11:19
肉面飞虫","佢真系好向左走向右走得閒地方老人需求关注","9/8/2019 11:20
Gaiamera","https://www.facebook.com/milkjojo/videos/10220713827021862/ 好向左走向右走老尴..... 死link 抖音黎㖞 ,  个个当自己陈浩南 内地舆论控制太吓人，根本平行世界 【重点塑造香港警队形象】【内地官媒撑举枪警长　「我们挺你！」】 https://www.facebook.com/265944843550009/posts/2213624878781986/  真系痴线 大陆喱系o甘sosad 支那黑社会只有支那人撑，香港人唔会撑 说话唔好乱讲, 我全力支持福建帮独立建国架","9/8/2019 11:20
扭波王(已切)"," 宿舍单嘢自己搞成咁都几好笑","9/8/2019 11:22
Gaiamera"," 宿舍单嘢自己搞成咁都几好笑 ? 咩","9/8/2019 11:23
春袋强","下次民间记者会可唔可以解释埋点解唔要大台,要全世界都知道有大台之后,会出现咩坏处同结果,可以拎之前有大台既社会活动做对比~亦都警告班大台向左走向右走唔好做小动作~因为好多港猪仲系想有大台lead住..同埋要强调系冇任何政党背景同support,全部市民自发~d记者次次都问,烦向左走向右走死~讲劲多次唔系大台都仲问~","9/8/2019 11:23
恋尸神父","有冇人阵间去机场","9/8/2019 11:25
温神","#网友温馨提示 黄大仙纪律部队宿舍第二座全部系警员，第一座16楼有某几个单位系其他部门，17至20楼全层都系其他部门，剩返全部都系警员  一定系黄大仙报梦比网友 ","9/8/2019 11:29
扭波王(已切)"," 宿舍单嘢自己搞成咁都几好笑 ? 咩 黄大仙宿舍单嘢本来其他部门都坐同一条船 依家有人爆料可想而知无辜既部门应该因佢地奶野都烦到呕","9/8/2019 11:29
跑腿一号","佢真系好向左走向右走得閒地方老人需求关注人地咪讲左系用黎观星囉老到蒙咗呀？","9/8/2019 11:31
阿比月猫","宁得罪连登，莫得罪东方https://lih.kg/1434924- 分享自 LIHKG 讨论区周围拨火","9/8/2019 11:32
Gaiamera"," 宿舍单嘢自己搞成咁都几好笑 ? 咩 黄大仙宿舍单嘢本来其他部门都坐同一条船 依家有人爆料可想而知无辜既部门应该因佢地奶野都烦到呕 哦哦 lol所以搞第2座唔好搞其他下嘛lol","9/8/2019 11:32
富田美忧"," 宿舍单嘢自己搞成咁都几好笑 ? 咩 黄大仙宿舍单嘢本来其他部门都坐同一条船 依家有人爆料可想而知无辜既部门应该因佢地奶野都烦到呕 耻与为伍","9/8/2019 11:33
闇魔","https://m.facebook.com/story.php?story_fbid=542389662963696&id=710476795704610医生记者会","9/8/2019 11:34
恋尸神父","","9/8/2019 11:34
恋尸神父","https://m.facebook.com/story.php?story_fbid=542389662963696&id=710476795704610医生记者会过期tg","9/8/2019 11:34
阿比月猫","又有分化向左走向右走冲冲子有权不奉行","9/8/2019 11:34
笑警不笑娼","https://m.facebook.com/story.php?story_fbid=542389662963696&id=710476795704610医生记者会过期tg 医生出来了","9/8/2019 11:35
笑警不笑娼","记者咳血","9/8/2019 11:36
闇魔","","9/8/2019 11:37
惨过拎综援","","9/8/2019 11:38
闇魔","又有分化向左走向右走冲冲子有权不奉行","9/8/2019 11:39
肉面飞虫","好热","9/8/2019 11:40
褫魂夺爱","From Fb","9/8/2019 11:41
闇魔","","9/8/2019 11:42
