屋企三文治","你哋觉得边一个省最应该独立我觉得北京最好","9/8/2019 14:12
正字不正确","做麦又扯美国旗 边个国家支持香港反送中就应该扯果个国家既旗","9/8/2019 14:12
拖泥带水","a37e34a边个站落同点上","9/8/2019 14:13
麻生久美子","机场太远我今日唔系几想行","9/8/2019 14:14
大破大立","个傻婆D广东话乱七八"蕉"就返去拎饭盒走啦  ","9/8/2019 14:14
范乌哲","本身想极完电话想机场，点知要放低部电话...搞到去唔到..冇左部电话同冇左半身一样  依家拿番部旧电话出黎顶档...但粒电死死地  ","9/8/2019 14:15
恋尸神父","机场太远我今日唔系几想行","9/8/2019 14:15
拖泥带水","边个站系未一号","9/8/2019 14:16
阿比月猫","https://lihkg.com/thread/1435544/page/1 来自英国认可工程师嘅报告，镭射笔单嘢究竟班狗有几夸张 写essay","9/8/2019 14:16
神仙丙","边个站系未一号4折买和牛套餐","9/8/2019 14:17
麻生久美子","机场太远我今日唔系几想行夜d可能john","9/8/2019 14:17
闇魔","来自英国认可工程师嘅报告，镭射笔单嘢究竟班狗有几夸张https://lih.kg/1435544- 分享自 LIHKG 讨论区","9/8/2019 14:18
拖泥带水","边个站系未一号4折买和牛套餐有冇话几时完","9/8/2019 14:19
神仙丙","今日d人会留通宵？","9/8/2019 14:19
黄页","Hi Auntie 个post推到几向左走向右走时先完场？","9/8/2019 14:19
恋尸神父","今日d人会留通宵？我唔会听日仲要大埔行街街","9/8/2019 14:20
正字不正确","  现场有人跪派宣传单张","9/8/2019 14:21
拖泥带水","今日d人会留通宵？我唔会听日仲要大埔行街街听日要返工依个系未安全过星期一既屯门","9/8/2019 14:21
范乌哲","今日d人会留通宵？ 我唔会听日仲要大埔行街街 听日大埔同机场??","9/8/2019 14:21
麻生久美子","做麦又扯美国旗 边个国家支持香港反送中就应该扯果个国家既旗美国旗好有用已经有美国传媒同参众议员关注，推动香港民主自治甚至有trump fans表示要用加州黎换香港","9/8/2019 14:23
正字不正确"," ","9/8/2019 14:23
恋尸神父","今日d人会留通宵？ 我唔会听日仲要大埔行街街 听日大埔同机场??yes","9/8/2019 14:23
麻生久美子","今日d人会留通宵？ 我唔会听日仲要大埔行街街 听日大埔同机场??yes机场一连三日","9/8/2019 14:24
恋尸神父","做麦又扯美国旗 边个国家支持香港反送中就应该扯果个国家既旗美国旗好有用已经有美国传媒同参众议员关注，推动香港民主自治甚至有trump fans表示要用加州黎换香港其实扯美国旗嗰班系带路党","9/8/2019 14:24
Escapist","边个站系未一号Yes, 一号落可能悭返3分钟路程其实最尾3个站，相距唔超过3分钟","9/8/2019 14:24
