正字不正确","算，唔去了，留返听日大埔行街街 补充gear 记得手机差电带尿袋","9/8/2019 15:36
富田美忧","深水埗大埔唔批，得港岛东批系咩搞法","9/8/2019 15:36
富田美忧","原来只系维园集会","9/8/2019 15:37
Gaiamera","深水埗大埔唔批，得港岛东批系咩搞法 因为和刀手有个约会..?","9/8/2019 15:37
芦苇冲去含","深水埗大埔唔批，得港岛东批系咩搞法 好明显 就系想你同福建佬械斗 最后出黎收割  ","9/8/2019 15:38
恋尸神父","深水埗大埔唔批，得港岛东批系咩搞法 好明显 就系想你同福建佬械斗 最后出黎收割  片黑社会等咗好耐","9/8/2019 15:39
Gaiamera"," 云海 陈云海· 2 hrs ·  今朝一位在社运现场拍摄的摄影师问我：「我给你看过这张照片吗？！」OMG！原来这是他在7/29当晩中上环冲突中拍摄的！当时一位抗争者见对家警察开枪，下意识举起手上自制的盾牌，一挡，那个海绵弹把它直接打穿了！万一无盾牌，头也爆了！而一般抗争者用的只是木板或雨伞作盾牌，而这位仁兄是利用金属路牌喷黑自制盾牌才保了命！黑警官方经常讲海绵弹杀伤力不大，那么我强烈要求警方记者招待会即席示范海绵弹射向同袍所出现嘅效果，以展示警方所说正确！ 相片鸣谢以下单位准许我使用：https://www.facebook.com/HK.Imaginaire/  哇hi","9/8/2019 15:40
神仙丙","更新完好似核突左添更新有冇得揿最后一页？好似无","9/8/2019 15:41
芦苇冲去含","更新完好似核突左添 更新有冇得揿最后一页？ 好似无    ","9/8/2019 15:43
惨过拎综援","做乜BB又OFF台唔俾老人院J","9/8/2019 15:43
Gaiamera","更新完好似核突左添 更新有冇得揿最后一页？ 好似无 无","9/8/2019 15:43
范乌哲","做乜BB又OFF台唔俾老人院J咏希BB走左","9/8/2019 15:44
Gaiamera","做乜BB又OFF台唔俾老人院J 今日好闷, 李咏希10分钟都未必讲到句野","9/8/2019 15:45
芦苇冲去含","做乜BB又OFF台唔俾老人院J 咏希BB走左 同神父一样嫌闷走左和理非其实劲坐冇咩好播","9/8/2019 15:45
奋战到底","【齐做护旗手】多名人大政协召开记者会宣布一系列提升香港正能量活动包括发起「我们都是护旗手」印制12,000面国旗呼吁市民在合适场所挂起政协常委唐英年指修例是由特区政府发起市民有意见表达他会尊重但不尊重一国两制行为不能接受#国旗 #唐英年#政情网上行香港版的唱红打黑？","9/8/2019 15:48
富田美忧","1715林奠有咩可以讲","9/8/2019 15:50
麻生久美子","1715林奠有咩可以讲都系个d","9/8/2019 15:50
Escapist","1715林奠有咩可以讲Hi示威者围机场","9/8/2019 15:52
Escapist","【齐做护旗手】多名人大政协召开记者会宣布一系列提升香港正能量活动包括发起「我们都是护旗手」印制12,000面国旗呼吁市民在合适场所挂起政协常委唐英年指修例是由特区政府发起市民有意见表达他会尊重但不尊重一国两制行为不能接受#国旗 #唐英年#政情网上行香港版的唱红打黑？刘江华一定唔得啦啲国旗放哂入口度","9/8/2019 15:53
奋战到底","1715林奠有咩可以讲录音机准备，又几多人做报景板？","9/8/2019 15:53
芦苇冲去含","1715林奠有咩可以讲 录音机准备，又几多人做报景板？ 可能出口术令机场既人郁手   ","9/8/2019 15:55
闇魔","https://m.facebook.com/story.php?story_fbid=10217763219931070&id=1198417758","9/8/2019 15:56
李加诚","更新完好似核突左添 更新有冇得揿最后一页？ 好似无 无好大困扰","9/8/2019 15:56
恋尸神父","Hi之前R返来个6200整烂咗自己个7502又high晒面油决定听日扮穷去R啲街坊送个新g嘴先得","9/8/2019 15:57
温神","1715林奠有咩可以讲 元朗立国北角割让比福建人自治","9/8/2019 15:58
