肉面飞虫","终于黎问deadline边个咁醒目 出逼劲啲CS 既招数","9/8/2019 16:45
Gaiamera","记者爆seed","9/8/2019 16:45
惨过拎综援","终于黎问deadline拉队走啦","9/8/2019 16:45
肉面飞虫","终于黎问deadline拉队走啦听日再逼过","9/8/2019 16:46
宅度宅","又推比pprb ","9/8/2019 16:46
芦苇冲去含","过期烟真系唔敢答身有屎啦 摆明系所以要夹出黎  自己都唔肯定Hi 你个training废架?","9/8/2019 16:46
惨过拎综援","终于黎问deadline拉队走啦听日再逼过你班老鼠得3分咋","9/8/2019 16:46
麻生久美子","  ","9/8/2019 16:47
柚木","deadline为号 立即追击","9/8/2019 16:47
惨过拎综援","又推比pprb 试下饮水, 闻手","9/8/2019 16:47
勿跟车太贴"," 唔答同唔识答的问题..就不断推俾其他部门","9/8/2019 16:47
Gaiamera","唔系弹药专家    ","9/8/2019 16:47
闇魔","是咪应该cum唔实爆左?系","9/8/2019 16:47
惨过拎综援","deadline为号 立即追击我无资料, 我无保证, 我唔知道  ","9/8/2019 16:47
麻生久美子","唔知道 使向左走向右走弹药专家先会知咩","9/8/2019 16:47
熊心如","今次个mc唔stop d记者","9/8/2019 16:47
惨过拎综援","唔系弹药专家    咁你坐出黎做乜 ","9/8/2019 16:48
芦苇冲去含","deadline为号 立即追击 索向左走向右走哂 中哂肺炎 其实冇得补救只系证实警队有几垃圾","9/8/2019 16:48
闇魔","法律界游行黑警都唔敢吠佢吠？党落order一个人唔可以N种身份? 而又需要哩D身份所以受批评?支那logic ","9/8/2019 16:48
惨过拎综援","今次个mc唔stop d记者寻日嗰位太閪?","9/8/2019 16:48
勿跟车太贴","今次个mc唔stop d记者今日个MC无之前个MC咁恶","9/8/2019 16:48
宅度宅","咁pprb 都唔仯弹药专家又唔系射果个","9/8/2019 16:48
芦苇冲去含","唔知道 使向左走向右走弹药专家先会知咩 雷射枪又专家上身而家又话自己唔系专家Hi 你   ","9/8/2019 16:48
闇魔","是咪应该cum唔实有无咁易烂胶嚟旧几水买返黎有无咁化学免费R返来乁厂","9/8/2019 16:48
