惨过拎综援","SSP用词恶向左走向右走到连续两日俾你冲击㖞 你唔好乱劲拉你落叉, 直接放人咪无事囉 系要呃法庭出手令去搜人全家丫麻","9/8/2019 16:21
恋尸神父","是咪应该cum唔实有无咁易烂胶嚟旧几水买返黎有无咁化学免费R返来乁厂睇落似6200, 换6500或7500?呢个6200人地俾嘅，我R对502佢俾晒成set我我自己有个7500","9/8/2019 16:21
惨过拎综援","d图同D字好老土喂Hi, 你识搞哩D文宣都唔Seven同班狗打工啦","9/8/2019 16:21
惨过拎综援","是咪应该cum唔实有无咁易烂胶嚟旧几水买返黎有无咁化学免费R返来乁厂睇落似6200, 换6500或7500?呢个6200人地俾嘅，我R对502佢俾晒成set我我自己有个750070-80蚊货算劲数囉","9/8/2019 16:22
阿比月猫","d图同D字好老土喂Hi, 你识搞哩D文宣都唔Seven同班狗打工啦毅进style?","9/8/2019 16:22
柚木","连字体都支那化真系恶心 得支那先咁钟意用魏碑体,香港都系标阶体或者新细明体","9/8/2019 16:22
芦苇冲去含","d图同D字好老土 同5毛post D图一好样   ","9/8/2019 16:22
柚木","开始向左走向右走狗","9/8/2019 16:23
宅度宅","   威胁在场人仕人身安全既系警犬呀","9/8/2019 16:23
惨过拎综援","连字体都支那化真系恶心得支那先咁钟意用魏碑体,香港都系标阶体或者新细明体 近年都系用思源黑体, 正黑体下话?","9/8/2019 16:25
罗马大帝","叫番佢拎个地点出黎","9/8/2019 16:25
惨过拎综援","开始向左走向右走狗唔好拖时间, 直接追问7.21 同埋8.4扑人老豆点计, 除人底裤点计, ","9/8/2019 16:26
肉面飞虫","是咪应该cum唔实.... 两大一细 对返正 先扭","9/8/2019 16:26
惨过拎综援","是咪应该cum唔实.... 两大一细 对返正 先扭都烂向左走向右走咗啦","9/8/2019 16:27
柚木","连字体都支那化真系恶心 得支那先咁钟意用魏碑体,香港都系标阶体或者新细明体 近年都系用思源黑体, 正黑体下话? 黑体少过前次只下","9/8/2019 16:27
惨过拎综援","Hi, 问刘业成做乜劲","9/8/2019 16:28
肉面飞虫","是咪应该cum唔实.... 两大一细 对返正 先扭都烂向左走向右走咗啦提醒下姐","9/8/2019 16:28
麻生久美子","今日D记者好似废废地","9/8/2019 16:29
富田美忧","英文唔系鬼佬答","9/8/2019 16:29
柚木","连字体都支那化真系恶心 得支那先咁钟意用魏碑体,香港都系标阶体或者新细明体 近年都系用思源黑体, 正黑体下话? 黑体少过前面两只下","9/8/2019 16:29
惨过拎综援","SKIP咗人地问你过期催泪弹㖞阿蛇","9/8/2019 16:29
柚木","今日D记者好似废废地 似系比淋病记召吸走左堆一线记者","9/8/2019 16:30
宅度宅","又无information 又要你揾pprb 咁你开记者会做咩","9/8/2019 16:30
芦苇冲去含","SKIP咗人地问你过期催泪弹㖞阿蛇 唔向左走向右走答   即系有啦Hi 你","9/8/2019 16:30
赛莉娜","又无Information","9/8/2019 16:31
