熊心如","今次个mc唔stop d记者寻日嗰位太閪?系啦今日呢位唔stop睇到阿sir出晒丑又黑脸","9/8/2019 16:48
肉面飞虫","唔知道 使向左走向右走弹药专家先会知咩 雷射枪又专家上身而家又话自己唔系专家Hi 你   ","9/8/2019 16:49
惨过拎综援","MC准备俾位FOR狗拉队走","9/8/2019 16:49
宅度宅","咁即系有机会再用过期野啦","9/8/2019 16:49
肉面飞虫","MC准备俾位FOR狗拉队走追击 唔好放过佢","9/8/2019 16:49
EUKW20 ","乜向左走向右走都话冇资料答唔到听日带张白纸出黎咪可以乜向左走向右走都唔洗答","9/8/2019 16:50
勿跟车太贴","咁即系有机会再用过期野啦无新货入口嘛","9/8/2019 16:50
宅度宅","依家揾过期烟射香港市民咁都叫服务市民","9/8/2019 16:50
麻生久美子","冇人见到   ","9/8/2019 16:50
肉面飞虫","冇人见到   我见唔到","9/8/2019 16:50
惨过拎综援","唔知道 使向左走向右走弹药专家先会知咩雷射枪又专家上身而家又话自己唔系专家Hi 你   ","9/8/2019 16:51
Gaiamera","唔知道 使向左走向右走弹药专家先会知咩 雷射枪又专家上身而家又话自己唔系专家Hi 你    搬龙门到呢","9/8/2019 16:51
惨过拎综援","MC准备俾位FOR狗拉队走追击 唔好放过佢最后两题","9/8/2019 16:51
肉面飞虫","唔知道 使向左走向右走弹药专家先会知咩雷射枪又专家上身而家又话自己唔系专家Hi 你   快手到","9/8/2019 16:51
麻生久美子","又冇资料","9/8/2019 16:51
富田美忧","冇人见到     我见唔到 农历七月，北角开始多人","9/8/2019 16:51
宅度宅","唔知道 使向左走向右走弹药专家先会知咩雷射枪又专家上身而家又话自己唔系专家Hi 你      呢张图好正","9/8/2019 16:52
熊心如","睇怕呢个mc会一日就比人换走","9/8/2019 16:52
惨过拎综援","唔知道 使向左走向右走弹药专家先会知咩雷射枪又专家上身而家又话自己唔系专家Hi 你   快手到打两行字遮, ","9/8/2019 16:52
富田美忧","有线    港岛阿头点会无资料","9/8/2019 16:52
Gaiamera","唔知道 使向左走向右走弹药专家先会知咩 雷射枪又专家上身而家又话自己唔系专家Hi 你     o甘向左走向右走快手","9/8/2019 16:52
芦苇冲去含","嬲啦嬲啦 又屈落示威者度  ","9/8/2019 16:53
惨过拎综援","有线    港岛阿头点会无资料应该唔系阿头, 佢连MADAM馀三粒花都不如","9/8/2019 16:53
柚木","不如真系重金请极丑恶出黎向左走向右走狗啦,最少好睇D出钱比个变声器佢又如何 毅进星 100","9/8/2019 16:53
勿跟车太贴","寻日阿SIR话收到情报今日阿SIR又话无究竟信边个先得呀~","9/8/2019 16:53
