J轨知乐","Hi之前R返来个6200整烂咗自己个7502又high晒面油决定听日扮穷去R啲街坊送个新g嘴先得  你咁前线, 出面街坊d猪系你应得既","9/8/2019 15:58
零秒出口","1715林奠有咩可以讲 录音机准备，又几多人做报景板？ 可能出口术令机场既人郁手   睇人马似讲经济乜乜乜","9/8/2019 15:59
惨过拎综援","pprb放假","9/8/2019 16:01
惨过拎综援","又砌生猪肉, 信兴踢爆灯系你熄既, 铁栏又系你叫人拆既","9/8/2019 16:02
恋尸神父","是咪应该cum唔实","9/8/2019 16:03
闇魔","法律界游行黑警都唔敢吠佢吠？党落order","9/8/2019 16:03
闇魔","睇睇下又唔想去和理非逼埋一齐劲坐唔啱我  约咗人出咗嚟，而家想返屋企 成日想冲CLS机场黎架    又边向左走向右走个话冲 都无target 神父条友嫌闷唔系冲 唔通去锡春袋咩和理非唔岩佢啦留力weekend带gear出啦 唔系呀早几日有傻的吗话冲 没有大台丫嘛，咁有人要勇武，点解要阻止? 系爱呀哈利 睇user .名 即系..? .5","9/8/2019 16:03
柚木","一阵比记者玩弄之后林病直接出黎?","9/8/2019 16:04
Escapist","多个行业生意额下跌　锺国斌忧出现裁员潮2019-08-09 HKT 15:40 分享工具	￼ ￼￼锺国斌联同香港中小企商会联席会议成员举行记者会，反映多个界别现时面对的困境。（实习记者邵颖琪摄）自由党立法会议员锺国斌联同香港中小企商会联席会议成员，举行记者会，反映多个界别现时面对的困境。锺国斌表示，现时香港的经济越来越差，预期香港会进入衰退期，最近暴乱的情况导致冲突事件，令不少商舖要关门暂停营业；22个国家已对香港发出旅游警示，游客减少，各行业的生意出现门题，部分行业的生意跌幅达20%至50%，担心未来会出现裁员潮。专利及连锁经营业界的代表说，餐饮业由上月至今生意同比下跌19%，本月至今跌幅更加接近25%。特别在旅游区，情况更严重，在冲突示威较少的地方，跌幅亦达到12%。中小企代表则说，以深水埗的电脑销售为例，生意有双位数的跌幅，因为担心不明朗因素出现，原有的电脑节都已暂停举办，现时未有迹象显示暴力事件会停止，担心本港经济将受到很大冲击。美容业界则指，近月有数天是零收入，最近两个月，不少小型美容院的生意跌幅高达50%，尤其在某些示威区的零售点，甚至要关门不能做生意，希望大家同舟共济坐下来商讨。","9/8/2019 16:05
阿比月猫","又砌生猪肉, 信兴踢爆灯系你熄既, 铁栏又系你叫人拆既政府造画面, 硬系Seven姑碌","9/8/2019 16:05
罗马大帝","原来系示威者熄灯","9/8/2019 16:06
Escapist","是咪应该cum唔实似断咗","9/8/2019 16:06
闇魔","深水埗大埔唔批，得港岛东批系咩搞法而家游行都唔批架啦","9/8/2019 16:06
芦苇冲去含","又砌生猪肉, 信兴踢爆灯系你熄既, 铁栏又系你叫人拆既 政府造画面, 硬系Seven姑碌   ","9/8/2019 16:06
阿比月猫","多个行业生意额下跌　锺国斌忧出现裁员潮2019-08-09 HKT 15:40(下略)开窗论.txt","9/8/2019 16:07
闇魔"," 云海 陈云海· 2 hrs ·  今朝一位在社运现场拍摄的摄影师问我：「我给你看过这张照片吗？！」OMG！原来这是他在7/29当晩中上环冲突中拍摄的！当时一位抗争者见对家警察开枪，下意识举起手上自制的盾牌，一挡，那个海绵弹把它直接打穿了！万一无盾牌，头也爆了！而一般抗争者用的只是木板或雨伞作盾牌，而这位仁兄是利用金属路牌喷黑自制盾牌才保了命！黑警官方经常讲海绵弹杀伤力不大，那么我强烈要求警方记者招待会即席示范海绵弹射向同袍所出现嘅效果，以展示警方所说正确！ 相片鸣谢以下单位准许我使用：https://www.facebook.com/HK.Imaginaire/  哇hi咪之前个张海绵弹爆盾","9/8/2019 16:07
芦苇冲去含","深水埗大埔唔批，得港岛东批系咩搞法 而家游行都唔批架啦 贺一贺佢先香港人又少左样野做啦   ","9/8/2019 16:07
神仙丙","差佬今日有咩讲？","9/8/2019 16:08
范乌哲","是咪应该cum唔实似断咗换果个啦 安全至上","9/8/2019 16:08
闇魔","是咪应该cum唔实爆左?","9/8/2019 16:09
 恋尸神父","是咪应该cum唔实似断咗胶嚟应该系上罐磨损咗因为好难cup得实","9/8/2019 16:09
闇魔","原来系示威者熄灯  ","9/8/2019 16:09
惨过拎综援","又屈你用烟雾弹汽油弹丫叉","9/8/2019 16:10
柚木","https://lihkg.com/thread/1435971/page/1 警犬咁能平","9/8/2019 16:10
恋尸神父","是咪应该cum唔实爆左?系","9/8/2019 16:10
