惨过拎综援","是咪应该cum唔实有无咁易烂","9/8/2019 16:10
惨过拎综援","法律界游行黑警都唔敢吠佢吠？党落order一个人唔可以N种身份? 而又需要哩D身份所以受批评?","9/8/2019 16:11
柚木","新界北交通傻的吗9","9/8/2019 16:11
麻生久美子","今日有鬼佬","9/8/2019 16:11
柚木","新界北交通部断劲估","9/8/2019 16:11
惨过拎综援","原来系示威者熄灯上向左走向右走埋锁点熄 咁梗系要咁讲啦","9/8/2019 16:12
千山鸟飞绝","是咪应该cum唔实夹硬黎报废得啦","9/8/2019 16:12
恋尸神父","是咪应该cum唔实有无咁易烂胶嚟","9/8/2019 16:12
芦苇冲去含","警贼记招会不如改名要谴责会算啦单方面怒Hi   ","9/8/2019 16:14
惨过拎综援","深水埗大埔唔批，得港岛东批系咩搞法而家游行都唔批架啦港岛东你以为真系港岛东? 维园集会, 维园点睇都系响湾仔区囉 (行政上好似真系东区)","9/8/2019 16:14
惨过拎综援","是咪应该cum唔实有无咁易烂胶嚟旧几水买返黎有无咁化学","9/8/2019 16:15
惨过拎综援","警贼记招会不如改名要谴责会算啦单方面怒Hi   系搂Hi","9/8/2019 16:15
千山鸟飞绝","是咪应该cum唔实有无咁易烂胶嚟旧几水买返黎有无咁化学肯定条友太粗暴","9/8/2019 16:16
恋尸神父","是咪应该cum唔实有无咁易烂胶嚟旧几水买返黎有无咁化学免费R返来乁厂","9/8/2019 16:16
麻生久美子","是咪应该cum唔实有无咁易烂胶嚟旧几水买返黎有无咁化学免费R返来乁厂","9/8/2019 16:17
芦苇冲去含","警贼记招会不如改名要谴责会算啦单方面怒Hi    系搂Hi 我要睇果D相我睇5毛post得啦而家差佬日日4点都逼你睇5毛post咁   ","9/8/2019 16:17
恋尸神父","是咪应该cum唔实有无咁易烂胶嚟旧几水买返黎有无咁化学肯定条友太粗暴好难cup上去ga ching","9/8/2019 16:17
罗马大帝","SSP用词恶向左走向右走到","9/8/2019 16:18
宅度宅","阿sir 又系一口懒音","9/8/2019 16:18
惨过拎综援","是咪应该cum唔实有无咁易烂胶嚟旧几水买返黎有无咁化学免费R返来乁厂睇落似6200, 换6500或7500?","9/8/2019 16:18
惨过拎综援","警贼记招会不如改名要谴责会算啦单方面怒Hi   系搂Hi我要睇果D相我睇5毛post得啦而家差佬日日4点都逼你睇5毛post咁   睇都废向左走向右走事 提醒返大家, 家阵哩个策略同当年许SIR一好样,拖下拖下你班向左走向右走Hi唔识嬲就Hi Hi","9/8/2019 16:19
麻生久美子","d图同D字好老土","9/8/2019 16:20
闇魔","深水埗大埔唔批，得港岛东批系咩搞法 而家游行都唔批架啦 贺一贺佢先香港人又少左样野做啦   ","9/8/2019 16:20
柚木","连字体都支那化真系恶心","9/8/2019 16:20
阿比月猫","https://lihkg.com/thread/1435971/page/1 警犬咁能平搞出人命得五皮, 喫屎啦","9/8/2019 16:20
