大雄殿小智将","要发放正能量         ","9/8/2019 17:29
正字不正确"," 经济逆转内忧外患 经济周期唔系升就跌架啦你小小林奠可以影响到? 暴力行为(中)减少对立 舒解民困 同舟共济雪上加霜心情好差","9/8/2019 17:29
芦苇冲去含","     一个烟头都搞掂啦洗鬼起火    ","9/8/2019 17:29
惨过拎综援","边d餐饮吉野家阿?","9/8/2019 17:29
肉面飞虫","要发放正能量         佢就正Powerful Face","9/8/2019 17:29
Gaiamera","开返行政会议代表D咩 提早返完暑假 意思系会做D咩, 又拎返送中硬推, 或人工岛? ","9/8/2019 17:29
范乌哲"," 经济逆转内忧外患 经济周期唔系升就跌架啦你小小林奠可以影响到? 暴力行为(中)减少对立 舒解民困 同舟共济雪上加霜心情好差之前有谦虚聆听","9/8/2019 17:29
肉面飞虫","     一个烟头都搞掂啦洗鬼起火    卡碧？","9/8/2019 17:30
麻生久美子","       ","9/8/2019 17:30
Gaiamera"," 真系想玩火啊","9/8/2019 17:30
正字不正确"," 经济逆转内忧外患 经济周期唔系升就跌架啦你小小林奠可以影响到? 暴力行为(中)减少对立 舒解民困 同舟共济雪上加霜心情好差 之前有谦虚聆听 我打字慢，有D Miss左","9/8/2019 17:30
钢铁脚毛","中小企关我向左走向右走事","9/8/2019 17:30
大雄殿小智将","开返行政会议代表D咩 提早返完暑假 意思系会做D咩, 又拎返送中硬推, 或人工岛? 当做左野","9/8/2019 17:31
惨过拎综援","又讲失业喇  我要揽炒","9/8/2019 17:31
肉面飞虫","又讲失业喇  我要揽炒贸易战 经济差系必然","9/8/2019 17:32
惨过拎综援","开返行政会议代表D咩提早返完暑假意思系会做D咩, 又拎返送中硬推, 或人工岛? 当做左野Hi啦, 真正解决到问题先算 ","9/8/2019 17:32
奶油兔","年年发大财又唔捐出黎 蚀果少少又要人同舟共济","9/8/2019 17:32
改咩名!!","又讲失业喇   我要揽炒  揽炒","9/8/2019 17:32
惨过拎综援","又讲失业喇  我要揽炒贸易战 经济差系必然屈劲你","9/8/2019 17:32
熊心如","又讲失业喇   我要揽炒  揽炒","9/8/2019 17:32
改咩名!!","年年发大财又唔捐出黎 蚀果少少又要人同舟共济 谂起班地惨狗","9/8/2019 17:32
大雄殿小智将","又讲失业喇  我要揽炒叫佢地返大湾区囉  ","9/8/2019 17:32
阿比月猫","  真系想玩火啊放火嫁祸","9/8/2019 17:33
肉面飞虫","又讲失业喇  我要揽炒贸易战 经济差系必然屈劲你我PSP 黎 唔屈得","9/8/2019 17:33
闇魔","     一个烟头都搞掂啦洗鬼起火    你明架啦","9/8/2019 17:33
