惨过拎综援","监Auntie咩冇向左走向右走用仲有警察投诉科佢哋都冇Number 投诉条向左走向右走咩所以无接到投诉, IPCC又唔驶做野, 等阵投诉完拿D资料去告你提告变成被告,  咁咪同支那接轨,","9/8/2019 17:47
范乌哲","监Auntie咩冇向左走向右走用仲有警察投诉科佢哋都冇Number 投诉条向左走向右走咩所以无接到投诉, IPCC又唔驶做野, 等阵投诉完拿D资料去告你https://youtu.be/rtb3Ke3K3Xs","9/8/2019 17:47
阿比月猫","又讲维护法治 其实你无料到真系唔适合做官法胶","9/8/2019 17:48
麻生久美子","  ","9/8/2019 17:48
Gaiamera","叫和理非同勇武派放下分歧 成段野即系香港GDP紧要过香港人条命香港人唔返工边到有钱俾黑警买催泪弹同橡胶子弹打香港人 同曲线叫勇武和理非一齐Connect玩焦土先系最有效抗争 即系话大陆顶唔顺啦, 但又死唔肯认输","9/8/2019 17:48
惨过拎综援","又讲维护法治 其实你无料到真系唔适合做官法胶执政者先可能「治港」, 破坏法治由头到尾系执政既人,","9/8/2019 17:48
富田美忧","普通话系咩传媒?","9/8/2019 17:49
闇魔","咩叫大胆措施下次着比基尼开记招挂   Hi, 佢就唔驶喇, 哩D就OKmore","9/8/2019 17:49
范乌哲","咩叫大胆措施下次着比基尼开记招挂   Hi, 佢就唔驶喇, 哩D就OKmore完全冇心情J ","9/8/2019 17:50
惨过拎综援","咩叫大胆措施下次着比基尼开记招挂   Hi, 佢就唔驶喇, 哩D就OKmore变咗睇女POST","9/8/2019 17:50
麻生久美子","又走人","9/8/2019 17:50
大雄殿小智将","咁就完","9/8/2019 17:50
钢铁脚毛","咁就走？","9/8/2019 17:50
富田美忧","答得两条就走 ","9/8/2019 17:50
惨过拎综援","又走人半粒钟","9/8/2019 17:51
正字不正确"," 坐视不理","9/8/2019 17:51
AntiGravity","完啦          ","9/8/2019 17:51
葡提","走lu","9/8/2019 17:51
芦苇冲去含","连记者都Hi佢有咩人唔Hi佢   ","9/8/2019 17:51
Gaiamera","临尾怒hi 果个边个黎","9/8/2019 17:51
阿比月猫","牛头角顺嫂单施开记者会, 都向左走向右走劲爆木奠","9/8/2019 17:51
范乌哲","记者嬲到呢","9/8/2019 17:51
惨过拎综援","港台视点31 另一个主持都爆佢,","9/8/2019 17:51
惨过拎综援","临尾怒hi 果个边个黎似系叫彭德章","9/8/2019 17:52
正字不正确"," 块板要加新内容","9/8/2019 17:52
