芦苇冲去含","警贼先有打市民 打记者wor拉警犬??系先好讲wor训向左走向右走醒未??","9/8/2019 17:43
钢铁脚毛","咩叫大胆措施下次着比基尼开记招挂   Hi, 佢就唔驶喇, 哩D就OK","9/8/2019 17:43
EUKW20","Seven婆多谢你又将把火烧得更旺","9/8/2019 17:43
惨过拎综援","派楼就差唔多，派钱有向左走向右走用啊？派楼其实都无用,  无地方扑野, 都系咁过日子,一讲派楼就系东大愚,  佢首先要谂, 点解大家要反佢, 派100呎俾你  龙床盘","9/8/2019 17:43
富田美忧","叫和理非同勇武派放下分歧","9/8/2019 17:43
改咩名!!","完全避独立调查委员会唔答 唔会出卖狗队 咁大家继续上街    听完嬲嬲地星期六日继续","9/8/2019 17:43
正字不正确"," 放下分歧","9/8/2019 17:43
范乌哲","总结系一切都系示威者既错，政府警察完全正确","9/8/2019 17:43
惨过拎综援","监Auntie咩冇向左走向右走用仲有警察投诉科","9/8/2019 17:44
惨过拎综援","Seven婆多谢你又将把火烧得更旺佢先系纵火罪头号罪犯","9/8/2019 17:44
神仙丙","点解变左示威者令记者受伤 ","9/8/2019 17:44
大雄殿小智将","总结系一切都系示威者既错，政府警察完全正确      听完仲嬲","9/8/2019 17:44
芦苇冲去含","总结系一切都系示威者既错，政府警察完全正确 差在冇话个八号风都系示威者召唤佢真系痴向左走向右走左线","9/8/2019 17:44
范乌哲","监Auntie咩冇向左走向右走用仲有警察投诉科佢哋都冇Number 投诉条向左走向右走咩","9/8/2019 17:44
大雄殿小智将","监Auntie咩冇向左走向右走用仲有警察投诉科冇编号委任证点投诉 ","9/8/2019 17:44
惨过拎综援","警贼先有打市民 打记者wor拉警犬??系先好讲wor训向左走向右走醒未??制度无向左走向右走晒用叫你检讨又唔向左走向右走想 咁唔好怪人升级","9/8/2019 17:44
正字不正确","If we burn, you burn with us","9/8/2019 17:45
芦苇冲去含","点解变左示威者令记者受伤  佢话拉打市民打记者既人架.....留名等睇拉警犬","9/8/2019 17:45
Gaiamera","if we burn you burn with us ","9/8/2019 17:45
大雄殿小智将","Seven婆多谢你又将把火烧得更旺佢先系纵火罪头号罪犯","9/8/2019 17:45
惨过拎综援","监Auntie咩冇向左走向右走用仲有警察投诉科佢哋都冇Number 投诉条向左走向右走咩所以无接到投诉, IPCC又唔驶做野, ","9/8/2019 17:45
惨过拎综援","点解变左示威者令记者受伤 屈劲你唔向左走向右走使本, 反正废老听完又系㧜返班金鱼脑浅蓝走","9/8/2019 17:46
范乌哲","监Auntie咩冇向左走向右走用仲有警察投诉科佢哋都冇Number 投诉条向左走向右走咩所以无接到投诉, IPCC又唔驶做野, 等阵投诉完拿D资料去告你","9/8/2019 17:46
惨过拎综援","点解变左示威者令记者受伤 佢话拉打市民打记者既人架.....留名等睇拉警犬两个月来都系出黎话唔会出卖狗队","9/8/2019 17:46
我就系微积分","叫和理非同勇武派放下分歧成段野即系香港GDP紧要过香港人条命香港人唔返工边到有钱俾黑警买催泪弹同橡胶子弹打香港人同曲线叫勇武和理非一齐Connect玩焦土先系最有效抗争","9/8/2019 17:46
