大雄殿小智将","咩叫大胆措施成立xxx委员会，邀请富二代定期开会","9/8/2019 17:41
有肉地最好Hi","林奠呢件垃圾, 将自己搞出既问题嫁祸抗争者","9/8/2019 17:41
正字不正确"," 下行风险经济海啸法治精神","9/8/2019 17:41
惨过拎综援","Hi Auntie到呢一刻你都仲系唔明发生紧乜向左走向右走野事佢仲好有热诚同努力做好份工,  Hi啦, 40万个月, 家阵2个月袋向左走向右走咗80万, 做过乜?用香港人交既税去买催泪弹防暴装备同橡胶子弹打劲返香港维稳保香港GDP同科水俾习近平打贸易战D人成日劲噏咩4340亿上向左走向右走晒支那, 系咩事件?","9/8/2019 17:41
麻生久美子","    ","9/8/2019 17:41
温神","搅返起对我有咩好处？ 提升香港坚尼系数排名 我哋唔系一向都系第一咩依样野？ 冲出宇宙囉","9/8/2019 17:41
芦苇冲去含","派楼就差唔多，派钱有向左走向右走用啊？ 派楼其实都无用,  无地方扑野, 都系咁过日子,一讲派楼就系东大愚,  佢首先要谂, 点解大家要反佢,  派100呎俾你  ","9/8/2019 17:41
肉面飞虫","咩叫大胆措施 下次着比基尼开记招挂   有冇人会睇","9/8/2019 17:41
我就系微积分","咩叫大胆措施 下次着比基尼开记招挂   直接俾两万亿去中共","9/8/2019 17:41
范乌哲","咩叫大胆措施 下次着比坚尼开记招挂   讲还讲唔好贴图 ","9/8/2019 17:41
惨过拎综援","完全避独立调查委员会唔答我回应过","9/8/2019 17:41
熊心如","姐系唔会成立咪向左走向右走用咁多只字解释令人觉得好多野讲咁其实废话","9/8/2019 17:41
奶油兔","监Auntie咩","9/8/2019 17:41
范乌哲","监Auntie咩冇向左走向右走用","9/8/2019 17:42
大雄殿小智将","完全避独立调查委员会唔答我回应过录音机，上次先听过一模一样","9/8/2019 17:42
惨过拎综援","咩叫大胆措施下次着比基尼开记招挂   Hi, 佢就唔驶喇, 哩D就OK","9/8/2019 17:42
葡提","监Auntie咩 冇向左走向右走用 垃圾","9/8/2019 17:42
改咩名!!","咩叫大胆措施 下次着比基尼开记招挂    直接俾两万亿去中共 无息支助党企","9/8/2019 17:42
麻生久美子","当人傻","9/8/2019 17:42
富田美忧","安抚示威者=答应5大诉求","9/8/2019 17:42
我就系微积分","Hi Auntie到呢一刻你都仲系唔明发生紧乜向左走向右走野事佢仲好有热诚同努力做好份工,  Hi啦, 40万个月, 家阵2个月袋向左走向右走咗80万, 做过乜?用香港人交既税去买催泪弹防暴装备同橡胶子弹打劲返香港维稳保香港GDP同科水俾习近平打贸易战D人成日劲噏咩4340亿上向左走向右走晒支那, 系咩事件?即系所谓投资项目","9/8/2019 17:42
惨过拎综援","完全避独立调查委员会唔答唔会出卖狗队咁大家继续上街   ","9/8/2019 17:43
正字不正确"," 依法办事","9/8/2019 17:43
AntiGravity","袭击记者都想射波","9/8/2019 17:43
大雄殿小智将","姐系唔会成立咪向左走向右走用咁多只字解释令人觉得好多野讲咁其实废话咪就系    仲系咁强硬","9/8/2019 17:43
