大雄殿小智将","又谴责啦谴责示威者影响经济，机场示威影响旅客 ","9/8/2019 17:16
神仙丙","行政长官林郑月娥今日下午5时15分，将联同财政司司长陈茂波、商务及经济发展局局长邱腾华，以及商界代表，在行政长官办公室地下大堂会见传媒。商界代表又讲经济？4千蚊呀","9/8/2019 17:17
陈探","谴责佢自己影响香港民生","9/8/2019 17:18
神仙丙","又谴责啦谴责示威者影响经济，机场示威影响旅客 影响经济","9/8/2019 17:18
大雄殿小智将","行政长官林郑月娥今日下午5时15分，将联同财政司司长陈茂波、商务及经济发展局局长邱腾华，以及商界代表，在行政长官办公室地下大堂会见传媒。商界代表又讲经济？4千蚊呀即场宣布派4000抗争基金？","9/8/2019 17:18
范乌哲","行政长官林郑月娥今日下午5时15分，将联同财政司司长陈茂波、商务及经济发展局局长邱腾华，以及商界代表，在行政长官办公室地下大堂会见传媒。商界代表又讲经济？4千蚊呀即场宣布派4000抗争基金？又迟到","9/8/2019 17:18
放纸鸢的牛丸","你班Hi Hi讲到似层层 以为你地做紧文字直播","9/8/2019 17:20
富田美忧","来了","9/8/2019 17:21
Gaiamera","出现了","9/8/2019 17:21
神仙丙","人呢？","9/8/2019 17:21
熊心如","换左眼镜","9/8/2019 17:21
柚木","不过而家真系有D问题 文宣重点去哂民间记者会上面,连侬墙面积缩减 资讯更新速度慢左,唔太好","9/8/2019 17:22
范乌哲","不过而家真系有D问题 文宣重点去哂民间记者会上面,连侬墙面积缩减 资讯更新速度慢左,唔太好连侬墙真系好多比人撕哂，冇人更新","9/8/2019 17:23
柚木","反送中前着旗袍做鸡8月走出黎前两次西装黑面 而家亮色洋装加换眼镜,想转风向","9/8/2019 17:24
大雄殿小智将","不要乱","9/8/2019 17:24
麻生久美子","反送中前着旗袍做鸡8月走出黎前两次西装黑面而家亮色洋装加换眼镜,想转风向开始讲经济","9/8/2019 17:24
正字不正确"," 经济逆转内忧外患","9/8/2019 17:24
Gaiamera","不过而家真系有D问题 文宣重点去哂民间记者会上面,连侬墙面积缩减 资讯更新速度慢左,唔太好 好多人话出亲儿童节目就输","9/8/2019 17:24
芦苇冲去含","香港系唔能够乱翻译香港人唔能够反林奠政府    ","9/8/2019 17:24
B头佬III","7婆又趁礼拜五谷吓D人上街","9/8/2019 17:25
芦苇冲去含"," 经济逆转内忧外患 经济周期唔系升就跌架啦你小小林奠可以影响到?","9/8/2019 17:25
富田美忧","真心","9/8/2019 17:26
惨过拎综援","其实Seven婆想讲咩","9/8/2019 17:26
Gaiamera","香港系唔能够乱翻译香港人唔能够反林奠政府     要停止暴力行为你就想, 你唔向左走向右走交代就叫人停","9/8/2019 17:26
正字不正确"," 经济逆转内忧外患 经济周期唔系升就跌架啦你小小林奠可以影响到? 暴力行为减少对立","9/8/2019 17:26
