神仙丙","复会想人去煲底一网打尽？","9/8/2019 17:33
我就系微积分","777:你地香港人唔返工边有人交钱俾我地玩催泪弹同橡胶子弹","9/8/2019 17:33
熊心如","边向左走向右走个同你唇齿相依","9/8/2019 17:33
钢铁脚毛","搅返起对我有咩好处？","9/8/2019 17:33
范乌哲","除左经济冇其他","9/8/2019 17:33
葡提","边个得閒理，都无人想消费","9/8/2019 17:34
麻生久美子","讲经济就以为冇得Hi 你","9/8/2019 17:34
我就系微积分","777:香港GDP紧要过香港人条命","9/8/2019 17:34
奶油兔","搅返起对我有咩好处？ 提升香港坚尼系数排名","9/8/2019 17:34
闇魔","又讲失业喇   我要揽炒  揽炒玉石俱焚","9/8/2019 17:34
大雄殿小智将","搅返起对我有咩好处？冇，商界继续赚大钱，市民继续食屎","9/8/2019 17:34
惨过拎综援","又揾会计佬解答","9/8/2019 17:34
芦苇冲去含","经济周期又关示威事又唔见楼价GOGOGO话受惠于示威   ","9/8/2019 17:35
惨过拎综援","搅返起对我有咩好处？提升香港坚尼系数排名已经第一你仲想点提升","9/8/2019 17:35
麻生久美子","又点火","9/8/2019 17:35
范乌哲","搅返起对我有咩好处？ 提升香港坚尼系数排名我哋唔系一向都系第一咩依样野？","9/8/2019 17:35
正字不正确"," 游客却步","9/8/2019 17:35
芦苇冲去含","搅返起对我有咩好处？ 提升香港坚尼系数排名 已经第一你仲想点提升 超越自我突破自己  ","9/8/2019 17:35
熊心如","Hi Auntie到呢一刻你都仲系唔明发生紧乜向左走向右走野事","9/8/2019 17:35
大雄殿小智将","777:香港GDP紧要过香港人条命国徽/国旗同香GDP比，边个紧要d？","9/8/2019 17:35
麻生久美子","每次佢出黎劲up都令我更加火","9/8/2019 17:35
19090","呢两日记招同之前视点31都冇见到利君雅真系雪左？定轮班休息一啲消息都冇咁嘅","9/8/2019 17:36
惨过拎综援","又讲维护法治 其实你无料到真系唔适合做官","9/8/2019 17:36
神仙丙"," 游客却步停止暴力","9/8/2019 17:36
正字不正确"," 游客却步 维护法治停止暴力","9/8/2019 17:36
