麻生久美子","  ","9/8/2019 21:55
惨过拎综援"," 有人射laser,即刻戴头盔烧街衣都想清场 有人玩观星笔?","9/8/2019 21:55
放纸鸢的牛丸","今晚有狗喺度 应该又要开打了","9/8/2019 21:56
范乌哲","头先有人好似系警察宿舍掉野，之后有十几支左右(劲估)照佢","9/8/2019 21:57
神仙丙"," 今晚好热","9/8/2019 21:58
神仙丙","wts 几个人坐低左","9/8/2019 22:01
芦苇冲去含","打坐 WTS真系CLS   ","9/8/2019 22:01
Oblivious"," 下? 无摄裤脚似系本区eu上gear冲出嚟每车eu都有个便衣","9/8/2019 22:03
神仙丙"," 又罚企喇","9/8/2019 22:06
神仙丙"," 巴士站果边?","9/8/2019 22:07
月黑高飞","又出动上百只狗D ot钱真好揾","9/8/2019 22:07
反骨仔无你修","Hi Hi今晚会唔会又黎","9/8/2019 22:09
神仙丙"," 下? 无摄裤脚似系本区eu上gear冲出嚟每车eu都有个便衣  原来系咁","9/8/2019 22:09
神仙丙","Hi Hi今晚会唔会又黎 有d惊","9/8/2019 22:09
范乌哲","Hi Hi今晚会唔会又黎8成会","9/8/2019 22:09
惨过拎综援","","9/8/2019 22:10
陈探","黑警恋战","9/8/2019 22:10
温神","又出动上百只狗D ot钱真好揾 今晚又热又焗犬只会晕","9/8/2019 22:11
芦苇冲去含","又出动上百只狗D ot钱真好揾 由佢地袋 反正D钱都系拎去买沙都唔益你架啦中国抽干香港库房之前我地先抽干 ","9/8/2019 22:11
反骨仔无你修","又出动上百只狗D ot钱真好揾 今晚又热又焗犬只会晕 生滋","9/8/2019 22:11
神仙丙","又出动上百只狗D ot钱真好揾 今晚又热又焗犬只会晕 而家都差唔多32度","9/8/2019 22:12
开心手术","Hi Hi今晚会唔会又黎 8成会  只系做宿舍实Q","9/8/2019 22:12
芦苇冲去含","Hi Hi今晚会唔会又黎 8成会 我觉得未必会 人有D少","9/8/2019 22:12
闇魔","   ","9/8/2019 22:14
黄页","今晚应否睇直播?","9/8/2019 22:14
