无名99909909"," 咪写左 咁我系直播网睇啊系fb睇麻，唔知做麦上传啊到图片 fb live个格野咪即系个网个格打错字系唔系在FB上面睇，系睇反送中直播果D一次4格果D","9/8/2019 21:45
闇魔"," 咪写左 咁我系直播网睇啊系fb睇麻，唔知做麦上传啊到图片 fb live个格野咪即系个网个格 打错字系唔系在FB上面睇，系睇反送中直播果D一次4格果D ","9/8/2019 21:46
神仙丙","差佬做人墙围住个门口","9/8/2019 21:46
月黑高飞","wts守门口中间果个系咪以为自己好型","9/8/2019 21:46
陈探","wts守门口中间果个系咪以为自己好型 系","9/8/2019 21:47
闇魔","封左行人路？","9/8/2019 21:48
闇魔","封左行人路？ 定马路黎","9/8/2019 21:48
闇魔","回水回水回水回水回水","9/8/2019 21:48
温神","着火着火着火","9/8/2019 21:49
陈探","封左行人路？  冇封，警狗企晒系度，又叫行返上行人路，跟本冇位行","9/8/2019 21:49
闇魔","封左行人路？  冇封，警狗企晒系度，又叫行返上行人路，跟本冇位行 ","9/8/2019 21:50
神仙丙"," 下?","9/8/2019 21:50
反骨仔无你修","犬只咁讲野真系好呕心 今晚净系蓝帽摆明又系想引人做野","9/8/2019 21:50
惨过拎综援"," 咪写左咁我系直播网睇啊系fb睇麻，唔知做麦上传啊到图片fb live个格野咪即系个网个格打错字系唔系在FB上面睇，系睇反送中直播果D一次4格果D今晚有活动?","9/8/2019 21:50
菊花很灿烂","有人吹啲打","9/8/2019 21:51
闇魔"," 下?  ","9/8/2019 21:51
温神"," 咪写左 咁我系直播网睇啊系fb睇麻，唔知做麦上传啊到图片 fb live个格野咪即系个网个格 打错字系唔系在FB上面睇，系睇反送中直播果D一次4格果D  今晚有活动?  烧街衣","9/8/2019 21:51
月黑高飞"," 下? 一定系因为警察宿舍有暴徒掟野落街","9/8/2019 21:52
无名99909909"," 咪写左 咁我系直播网睇啊系fb睇麻，唔知做麦上传啊到图片 fb live个格野咪即系个网个格 打错字系唔系在FB上面睇，系睇反送中直播果D一次4格果D  今晚有活动?  烧街衣左边果只4格","9/8/2019 21:52
闇魔","FB咪又系睇唔到写乜","9/8/2019 21:53
惨过拎综援","RTHK CAM 佬做MUD9","9/8/2019 21:53
菊花很灿烂"," 有人射laser,即刻戴头盔","9/8/2019 21:53
闇魔"," 有人射laser,即刻戴头盔 ","9/8/2019 21:54
惨过拎综援","又开始嗌喇叭","9/8/2019 21:54
范乌哲"," 有人射laser,即刻戴头盔烧街衣都想清场 ","9/8/2019 21:54
