闇魔"," 捕捉得好好  https://www.facebook.com/hk.nextmedia/photos/a.170516952447/10157927468552448/","9/8/2019 20:01
闇魔","","9/8/2019 20:02
芦苇冲去含","  del哂    ","9/8/2019 20:03
温神","   有冇打Seven速龙","9/8/2019 20:03
闇魔","  Hi无人理呢个? 不意外","9/8/2019 20:05
半袖","  del哂      以前以为佢系傻的吗文青，原来咁好火 ","9/8/2019 20:05
闇魔","  del哂      以前以为佢系傻的吗文青，原来咁好火 天佑都系","9/8/2019 20:07
我就系微积分","  del哂      以前以为佢系傻的吗文青，原来咁好火 周柏豪（真心话）：够钟死心了   当你沉默得高调","9/8/2019 20:07
无名99909909","有冇人知黄大仙点？","9/8/2019 20:13
反骨仔无你修","依加一定要吸纳班浅蓝中间派我地开晒窍既一齐围埋打飞机系无用一定一定要增加自己友先有用 所以我觉得就算系8月12日大家可以做既野就系派多d传单系某铁播下野系入边做下行为艺术都得尝试唔好比人Hi果阵就Hi返转头依加一定要咁做先可以有机会赢 当然好似神父呢d咁钟意发梦又唔带尿袋既紧系由得佢继续啦","一定一定要增加自己友先有用
闇魔","https://www.facebook.com/onccnews/videos/400761684128690/【#东网直播】祈福除恶晚会(黄大仙/沙田)现场---------------------------------------","9/8/2019 20:19
闇魔","有冇人知黄大仙点？祈紧褔","9/8/2019 20:25
范乌哲","好想拿咏希BB访问紧个女仔果本野","9/8/2019 20:25
范乌哲","好想拿咏希BB访问紧个女仔果本野","9/8/2019 20:25 
麻生久美子","wts咁都有拎盾黑警","9/8/2019 20:27
神仙丙","https://www.facebook.com/onccnews/videos/400761684128690/  【#东网直播】祈福除恶晚会(黄大仙/沙田)现场--------------------------------------- 正wor","9/8/2019 20:34
闇魔","好想拿咏希BB访问紧个女仔果本野今日用平时一样闷到无野讲","9/8/2019 20:35
范乌哲","好想拿咏希BB访问紧个女仔果本野今日用平时一样闷到无野讲决定了为左本野听日去机场唔去大埔  我觉得最正系元朗个入境印","9/8/2019 20:36
 闇魔","好想拿咏希BB访问紧个女仔果本野今日用平时一样闷到无野讲决定了为左本野听日去机场唔去大埔  我觉得最正系元朗个入境印","9/8/2019 20:39
神仙丙","好想拿咏希BB访问紧个女仔果本野 今日用平时一样闷到无野讲 决定了为左本野听日去机场唔去大埔  我觉得最正系元朗个入境印  搞到我又有d想去机场 但好远","9/8/2019 20:40
神仙丙","机场又玩紧连侬人","9/8/2019 20:41
闇魔","机场又玩紧连侬人龙仔","9/8/2019 20:44
闇魔","谭文豪又出黎","9/8/2019 20:46
闇魔","机场过马路 ","9/8/2019 20:47
神仙丙","rthk d镜头  ","9/8/2019 20:47
