闇魔","RTHK做乜   影住盆火 有条友唔知唱紧乜 前程锦绣 罗文     ","9/8/2019 21:20
神仙丙"," 揹埋枪","9/8/2019 21:20
伯明输","高登目标：咪俾泛民左胶搭到大台佢哋系要搭既就show返晒佢地点样一次又一次咁出卖高登连登会议记录有记录班Hi Hi点卖港面对左胶泛民既所有讨论「不参与、不转载、不理会」就系最好表达不满既方法呢个都要记得，记得真系要remind自己贩民点样左出卖右出卖香港人嘅利益通过啲恶法","9/8/2019 21:21
放纸鸢的牛丸","左边嗰罐咩黎","9/8/2019 21:21
闇魔"," 左边嗰罐咩黎 扣针","9/8/2019 21:22
无名99909909","左边嗰罐咩黎攻击武器 扣针果D","9/8/2019 21:22
伯明输","","9/8/2019 21:22
闇魔","","9/8/2019 21:24
无名99909909","D直播可啊可以写明系边呀 2边都烧衣","9/8/2019 21:25
propan-1-ol","唔知大家仲记唔记得早几年讲换新身份証果阵 有人出过个身份証套 可以防止警察透过id 卡知道在场有咩人 当时有买既人 系咪应该ohvf时候囉返出黎用啦其实只系两层锡纸套,推一推，记得戴套我讲紧戴安全套费时中爱滋咋RFID?唔想哂钱咪揾锡纸包住","9/8/2019 21:26
神仙丙","D直播可啊可以写明系边呀 2边都烧衣 rthk黄大仙,立场好似分左两个,东方两格有齐两边","9/8/2019 21:26 
Hal_Jordan","唔系罗文 系神驹版","9/8/2019 21:27
神仙丙"," ","9/8/2019 21:27
propan-1-ol","官方fb","9/8/2019 21:28
闇魔","  官方fb ","9/8/2019 21:29
无名99909909","D直播可啊可以写明系边呀 2边都烧衣 rthk黄大仙,立场好似分左两个,东方两格有齐两边开4格RTHK,立场1，立场3，独媒1但都分唔到边度打边度","9/8/2019 21:29
月黑高飞","又黎播音乐","9/8/2019 21:30
神仙丙","wts洒溪钱","9/8/2019 21:30
闇魔"," 咪写左","9/8/2019 21:30
神仙丙","wts果边好似好欢乐","9/8/2019 21:33
伯明输","啲人未谂到深一层啫其实剪灯呢样我有个特别见解，预咗可能有人Hi如果有一套改善香港交通既论述, 可以提出,好多人想改善中环塞车问题, 又唔想俾中环税(电子道路收费企划),你起码文攻拆得掂再讲武斗, 唔系劲剪完有破坏无建设,剪完系要有进一步既文宣去讲自己既睇法,#你放核弹我都唔割多谢巴打嘅理解当然啦，我都知呢样论述系要时间累积，自问唔系咩好有远见嘅人，但起码会谂多少少嘢，因此我先谂到剪灯都有佢嘅好处同意下次义士们再机会剪灯之前真系可以文宣一下之后先搞啲灯","9/8/2019 21:34
月黑高飞","沙田有人拎laser 射出烟既化宝盘","9/8/2019 21:35
闇魔","   ","9/8/2019 21:36
神仙丙"," 又罚企 个鼻好痕","9/8/2019 21:36
