萧正楠雪雪雪","黄大仙人真系黐向左走向右走线 ","9/8/2019 23:26
惨过拎综援","狗闸入边无狗剩返两三只玩电筒?","9/8/2019 23:26
闇魔","","9/8/2019 23:27
胶几钱","行政长官林郑月娥今日下午5时15分，将联同财政司司长陈茂波、商务及经济发展局局长邱腾华，以及商界代表，在行政长官办公室地下大堂会见传媒。 商界代表 又讲经济？4千蚊呀 即场宣布派4000抗争基金？  仲未向左走向右走收到4000掩口费特衰正苦   ","9/8/2019 23:27
胶几钱","不过而家真系有D问题 文宣重点去哂民间记者会上面,连侬墙面积缩减 资讯更新速度慢左,唔太好 连侬墙真系好多比人撕哂，冇人更新  无啦无啦","9/8/2019 23:28
萧正楠雪雪雪"," 高空掷物","9/8/2019 23:28
胶几钱","开返行政会议代表D咩  继续卖港","9/8/2019 23:29
黄页","iOS update 完个app 有头像睇终于可以分到边d系低级会员","9/8/2019 23:29
赛莉娜","国泰本身冇点做中国线,理得佢咩国泰港龙航空港龙主力中国线，依家飞上去班crew要经过审查，仲有人想做？其实人地只系被控暴动，香港法庭都未判有冇罪，中国就无视香港法律行私刑带头冲击香港法治，破坏一国两际","9/8/2019 23:30
废青火箭一号","iOS update 完个app 有头像睇终于可以分到边d系低级会员    ","9/8/2019 23:30
胶几钱","  又想呃津贴","9/8/2019 23:30
废青火箭一号","  又想呃津贴","9/8/2019 23:32
褫魂夺爱","掟去ppt ","9/8/2019 23:32
惨过拎综援","898","9/8/2019 23:33
胶几钱","咩叫大胆措施  野外露出","9/8/2019 23:33
惨过拎综援","iOS update 完个app 有头像睇终于可以分到边d系低级会员宾尼兔","9/8/2019 23:34
闇魔","https://www.economist.com/printedition/2019-08-10 ","9/8/2019 23:34
赛莉娜","898反送中5大诉求关港独向左走向右走事咩成劲日乱扣帽挑起大陆人仇恨","9/8/2019 23:35
惨过拎综援","准备?","9/8/2019 23:35
闇魔","https://www.economist.com/printedition/2019-08-10  https://www.thestandnews.com/politics/%E5%B0%81%E9%9D%A2%E8%AB%87%E9%A6%99%E6%B8%AF%E5%B1%80%E5%8B%A2-%E7%B6%93%E6%BF%9F%E5%AD%B8%E4%BA%BA-%E5%87%BA%E5%8B%95%E8%A7%A3%E6%94%BE%E8%BB%8D%E9%8E%AE%E5%A3%93-%E5%BF%85%E6%9C%89%E5%8D%B1%E9%9A%AA%E5%BE%8C%E6%9E%9C/","9/8/2019 23:36
萧正楠雪雪雪","开闸?","9/8/2019 23:36
惨过拎综援","又放狗","9/8/2019 23:36
胶几钱","林奠呢件垃圾, 将自己搞出既问题嫁祸抗争者  不意外所以不合作运动要继续","9/8/2019 23:36
闇魔","推紧","9/8/2019 23:36
罗马大帝","放狗","9/8/2019 23:36
