黄页","","9/8/2019 22:27
神仙丙","警车驶过","9/8/2019 22:27
死之天使"," 有市民尝试以镭射笔点燃香烛，但并不成功  第一张图睇上去好似超人变身器","9/8/2019 22:27
闇魔","   ","9/8/2019 22:28
放纸鸢的牛丸","Tg见到头先系旺角新星门口有一堆人黑社会咁既人企系马路边，其中一个人带上黑色手套同埋将一把用黑色胶纸包左手柄既手肉刀摄落裤头","9/8/2019 22:29
黄页","训先","9/8/2019 22:30
乳头洁净软胶","    有人想知我再讲?","9/8/2019 22:30
阿仙奴9号","14/7必定群鬼乱舞  ","9/8/2019 22:30
闇魔","    有人想知我再讲? 褔独  ","9/8/2019 22:31
范乌哲","训先X2 老了","9/8/2019 22:31
闇魔","Tg见到 头先系旺角新星门口有一堆人黑社会咁既人企系马路边，其中一个人带上黑色手套同埋将一把用黑色胶纸包左手柄既手肉刀摄落裤头 MK有野？","9/8/2019 22:31
黄页","今晚就系港独份子勾结地府势力又一铁证","港独份子勾结地府势力
反骨仔无你修","Tg见到 头先系旺角新星门口有一堆人黑社会咁既人企系马路边，其中一个人带上黑色手套同埋将一把用黑色胶纸包左手柄既手肉刀摄落裤头 今晚又无show班友边会收钱做野","9/8/2019 22:33
温神","大大力 钖春袋","9/8/2019 22:33
黄页","今晚就系港独份子勾结地府势力又一铁证 擒晚太空馆就系港独份子勾结外星势力","港独份子勾结地府势力
放纸鸢的牛丸","Tg见到 头先系旺角新星门口有一堆人黑社会咁既人企系马路边，其中一个人带上黑色手套同埋将一把用黑色胶纸包左手柄既手肉刀摄落裤头 MK有野？9点几send出黎 依家都冇声气 应该冇事","9/8/2019 22:35
黄页","训先 X2 老了 系, 真系训","9/8/2019 22:36
闇魔","Tg见到 头先系旺角新星门口有一堆人黑社会咁既人企系马路边，其中一个人带上黑色手套同埋将一把用黑色胶纸包左手柄既手肉刀摄落裤头 MK有野？ 9点几send出黎 依家都冇声气 应该冇事 无野啦即系","9/8/2019 22:36
闇魔","   ","9/8/2019 22:52
闇魔","","9/8/2019 22:53
Oblivious","apple个cam呢排做乜劲独媒立场用电话都清过佢","9/8/2019 22:55
月黑高飞","做乜事? 做乜去哂巴士站","9/8/2019 22:55
惨过拎综援","RTHK 班狗叫乜向左走向右走","9/8/2019 22:56
废青火箭一号"," 国泰本身冇点做中国线,理得佢咩国泰港龙航空","9/8/2019 22:57
萧正楠雪雪雪","狗仔喺2楼天桥","9/8/2019 22:57
