麻生久美子","   ","9/8/2019 23:37
惨过拎综援","散水党","9/8/2019 23:37
陈探"," 国泰本身冇点做中国线,理得佢咩 国泰港龙航空  港龙主力中国线，依家飞上去班crew要经过审查，仲有人想做？ 其实人地只系被控暴动，香港法庭都未判有冇罪，中国就无视香港法律行私刑带头冲击香港法治，破坏一国两际 中国法庭拉左就系有罪，睇下因航会点跪","9/8/2019 23:37
惨过拎综援","又劲闪镜头","9/8/2019 23:37
惨过拎综援","国泰本身冇点做中国线,理得佢咩国泰港龙航空港龙主力中国线，依家飞上去班crew要经过审查，仲有人想做？其实人地只系被控暴动，香港法庭都未判有冇罪，中国就无视香港法律行私刑带头冲击香港法治，破坏一国两际中国法庭拉左就系有罪，睇下因航会点跪所以送中条例系好向左走向右走好笑","9/8/2019 23:37
麻生久美子","玩完咪走系都要搞事","9/8/2019 23:37
陈探","放狗一定咬到记者","9/8/2019 23:38
惨过拎综援","放狗一定咬到记者民居应该拖狗还拖","9/8/2019 23:38
公民抗命","阻人烧衣等俾鬼压啦 ","9/8/2019 23:38
陈探","又系得返记者先黎驱人","9/8/2019 23:38
月黑高飞","D狗真系冇脑闪D车","9/8/2019 23:38
闇魔","https://www.economist.com/printedition/2019-08-10  https://www.thestandnews.com/politics/å°é¢è«é¦æ¸¯å±å¢-ç¶æ¿å­¸äºº-åºåè§£æ¾è»éå£-å¿æå±éªå¾æ/ https://www.sendspace.com/file/uqh2q3","9/8/2019 23:38
拖泥带水","又系得返记者先黎驱人又黎搞事？","9/8/2019 23:39
惨过拎综援","狗后面好向左走向右走多狗?","9/8/2019 23:39
神仙丙","哇 对峙中","9/8/2019 23:39
惨过拎综援","等睇最低消费催泪弹","9/8/2019 23:39
神仙丙","其实我谂狗狗受惊了 ","9/8/2019 23:40
惨过拎综援","又系得返记者先黎驱人闸前姐,","9/8/2019 23:40
陈探","放狗一定咬到记者 民居应该拖狗还拖 其实有冇袭狗罪？","9/8/2019 23:41
掉包梨","又开波？","9/8/2019 23:41
惨过拎综援","其实我谂狗狗受惊了 但系我发现狗方最近养出黎凶人既好似都系洛威拿, (黑皮)但成犬可以成个人咁大只既狗, 佢地拖住唔觉得特别大只, 反而似中型狗, 略大过狼狗ONLY印象中有1/3到半个人咁高, 佢地得1/4左右,","9/8/2019 23:42
陈探","得on.cc直播？立场独媒唔见","9/8/2019 23:42
惨过拎综援","放狗一定咬到记者民居应该拖狗还拖其实有冇袭狗罪？无, 你可以还拖, 如果你可以, 洛威拿哩D系咬住你唔会放口, 受袭都唔会退,","9/8/2019 23:42
惨过拎综援","得on.cc直播？立场独媒唔见有独媒, 苹果, RTHK","9/8/2019 23:43
胶几钱","睇淋病嘅策略，佢似乎想靠拖到经济下滑，等啲市民、商家嘅民意逆转，全部指向示威者，令场运动散 我谂示威者要作出觉悟：1. 唔再示威、不合作运动令到民意永不反弹，但一无所有，成件事不了了之；简单啲讲就系妥协、散水2. 继续个运动直至所有人顶唔顺一齐畀压力政府，但极可能民意反弹，不过要做到一定要由政府解决先罢就，决不退让，要忍受千夫所指、万民谴责嘅痛苦  Lin 登仔够唔够 人生经验去玩手段？","9/8/2019 23:43
