萧正楠雪雪雪","得on.cc直播？立场独媒唔见 Apple RTHK 01 独媒都有啊","9/8/2019 23:43
神仙丙","得on.cc直播？立场独媒唔见 有rthk,apple独媒个cam好摇","9/8/2019 23:43
惨过拎综援","得on.cc直播？立场独媒唔见Apple RTHK 01 独媒都有啊","9/8/2019 23:43
公民抗命","得on.cc直播？立场独媒唔见 92台报报吓新闻去咗直播","9/8/2019 23:43
STUPID_PIG","狗犬转左着短袖衫 莫非 生热痱, 醃到裤浪都生埋湿疹, 皮肤病. 迟d 生藓","9/8/2019 23:43
神仙丙","st果边无差佬,散左了","9/8/2019 23:43
反骨仔无你修","真系想开波","9/8/2019 23:44
月黑高飞","有D又走返入狗洞","9/8/2019 23:44
姐姐瓦煲","放狗一定咬到记者 民居应该拖狗还拖  警犬受袭击,算唔算袭警? ","9/8/2019 23:44
掉包梨","睇淋病嘅策略，佢似乎想靠拖到经济下滑，等啲市民、商家嘅民意逆转，全部指向示威者，令场运动散 我谂示威者要作出觉悟：1. 唔再示威、不合作运动令到民意永不反弹，但一无所有，成件事不了了之；简单啲讲就系妥协、散水2. 继续个运动直至所有人顶唔顺一齐畀压力政府，但极可能民意反弹，不过要做到一定要由政府解决先罢就，决不退让，要忍受千夫所指、万民谴责嘅痛苦  Lin 登仔够唔够 人生经验去玩手段？佢哋文宣组应该会有对策呱","9/8/2019 23:44
神仙丙","真系想开波 好似重整紧队形咁 ","9/8/2019 23:45
胶几钱","正式进入佔中模式靠拖、靠民意反弹搞散场运动继续示威佢都唔会回应，佢想好似佔中咁拖到啲市民、商家因经济下滑顶唔顺一齐谴责示威者嗰时就清场今次应该拉人 自己经营不善又关人忍事  SevenSevenSeven 有权有势你未必够佢玩","9/8/2019 23:45
惨过拎综援","狗犬转左着短袖衫莫非 生热痱, 醃到裤浪都生埋湿疹,皮肤病. 迟d 生藓长袖绿色系韩国装, 近年防暴狗标准装备, 好处系防火, 家阵哩堆系狗屋既军装企出黎,","9/8/2019 23:45
泽口麻衣","狗犬转左着短袖衫 莫非 生热痱, 醃到裤浪都生埋湿疹, 皮肤病. 迟d 生藓 生滋狗","9/8/2019 23:46
掉包梨","放狗一定咬到记者 民居应该拖狗还拖  警犬受袭击,算唔算袭警? 唔好害啲狗喇狗嘅嗅觉比人敏感一放催泪弹佢哋好惨","9/8/2019 23:46
神仙丙","有人大叫","9/8/2019 23:46
反骨仔无你修","睇淋病嘅策略，佢似乎想靠拖到经济下滑，等啲市民、商家嘅民意逆转，全部指向示威者，令场运动散 我谂示威者要作出觉悟：1. 唔再示威、不合作运动令到民意永不反弹，但一无所有，成件事不了了之；简单啲讲就系妥协、散水2. 继续个运动直至所有人顶唔顺一齐畀压力政府，但极可能民意反弹，不过要做到一定要由政府解决先罢就，决不退让，要忍受千夫所指、万民谴责嘅痛苦  Lin 登仔够唔够 人生经验去玩手段？ 佢哋文宣组应该会有对策呱 其实好简单星期一既不合作唔好净系Hi劲d废中港猪尝试下系入边派传单做流动放影或者搞一d行为艺术都得依加斋Hi班废中系无用要佢地明依加我地做紧乜","9/8/2019 23:46
惨过拎综援","真系想开波好似重整紧队形咁可能等紧增援","9/8/2019 23:47
神仙丙","有人大叫毅进仔","9/8/2019 23:48
Brera","黄大仙 啪啪啪 ","9/8/2019 23:48
神仙丙","支持警察 吞枪自杀 ?","9/8/2019 23:50
公民抗命","真系想开波 好似重整紧队形咁 可能等紧增援 咁松散唔惊俾人突袭？","9/8/2019 23:51
闇魔","https://forum.hkgolden.com/view.aspx?type=CA&message=7097129 拉左个前皇家香港警察  ","9/8/2019 23:51
惨过拎综援","真系想开波好似重整紧队形咁可能等紧增援咁松散唔惊俾人突袭？you no gun, 惊閪","9/8/2019 23:52
掉包梨","睇淋病嘅策略，佢似乎想靠拖到经济下滑，等啲市民、商家嘅民意逆转，全部指向示威者，令场运动散 我谂示威者要作出觉悟：1. 唔再示威、不合作运动令到民意永不反弹，但一无所有，成件事不了了之；简单啲讲就系妥协、散水2. 继续个运动直至所有人顶唔顺一齐畀压力政府，但极可能民意反弹，不过要做到一定要由政府解决先罢就，决不退让，要忍受千夫所指、万民谴责嘅痛苦  Lin 登仔够唔够 人生经验去玩手段？ 佢哋文宣组应该会有对策呱 其实好简单星期一既不合作唔好净系Hi劲d废中港猪尝试下系入边派传单做流动放影或者搞一d行为艺术都得依加斋Hi班废中系无用要佢地明依加我地做紧乜有时觉得太介意民意反唔反弹会绑手绑脚，乜都做唔成其实相信家好多人未有足够嘅觉悟始终香港好多自私閪但我唔知会唔会好似勇武咁，冲冲下市民会接受咗、习惯咗","9/8/2019 23:52
