月黑高飞","沙田果边系未冇狗理","9/8/2019 22:14
富田美忧","Hi Hi今晚会唔会又黎 8成会  只系做宿舍实Q 我都望班狗剩系守宿舍就算","9/8/2019 22:14
范乌哲","Hi Hi今晚会唔会又黎 8成会  只系做宿舍实Q 我都望班狗剩系守宿舍就算准备紧？？","9/8/2019 22:16
开心手术","","9/8/2019 22:16
深海龙趸"," 好有气氛 ","9/8/2019 22:16
惨过拎综援","今晚应否睇直播?睇爱奇艺","9/8/2019 22:17
神仙丙","有一批差佬行左去","9/8/2019 22:18
黄页","又闪 挑衅市民","9/8/2019 22:18
陈探","苹果终于直播黄大仙机场唔洗影啦，嘉年华后","9/8/2019 22:18
神仙丙","laser show","9/8/2019 22:19
月黑高飞","斗射紧laser 睇黎就开战","9/8/2019 22:19
黄页","斗射紧laser 睇黎就开战 ","9/8/2019 22:20
惨过拎综援","斗射紧laser 睇黎就开战烧多D街衣","9/8/2019 22:21
闇魔","","9/8/2019 22:21
闇魔","apply hand左？","9/8/2019 22:22
黄页","斗射紧laser 睇黎就开战  烧多D街衣 市民烧衣, 犬只烧催泪弹","9/8/2019 22:22
月黑高飞","黑警又要开闪光挑衅人 又要缩","9/8/2019 22:23
黄页","apply hand左？ 冇野, 不过又蒙又LAG","9/8/2019 22:23
陈探"," 有市民尝试以镭射笔点燃香烛，但并不成功","9/8/2019 22:23
神仙丙","无带黑旗?","9/8/2019 22:24
惨过拎综援","apply hand左？苹果支咪好向左走向右走垃圾","9/8/2019 22:24
闇魔","apply hand左？ 冇野, 不过又蒙又LAG  ","9/8/2019 22:24
闇魔"," 有市民尝试以镭射笔点燃香烛，但并不成功   ","9/8/2019 22:24
开心手术","白份>>>>>生果","9/8/2019 22:25
Sex_Machine","黄大仙好嘈","9/8/2019 22:27
