闇魔","师奶:唔好射狗啊 会濑屎㗎   你睇紧边个台 独媒  ","9/8/2019 23:17
闇魔","  612 人道支援基金下午发布工作简报，表示由 6 月至 8 月 8 日，已经筹得逾 4,900 万港元 cls 不要说4900万，试着说半亿     今次再搞唔掂 香港人逃离中国算啦 有钱到 买岛都够 ","9/8/2019 23:17
月黑高飞","  612 人道支援基金下午发布工作简报，表示由 6 月至 8 月 8 日，已经筹得逾 4,900 万港元 cls 不要说4900万，试着说半亿     今次再搞唔掂 香港人逃离中国算啦 有钱到 买岛都够  建立军队喇仲走","9/8/2019 23:18
阿比月猫"," 烧极都有   继呢洒笔舖后, 纸紮舖表示: ","9/8/2019 23:18
陈探"," 国泰本身冇点做中国线,理得佢咩 国泰港龙航空  港龙主力中国线，依家飞上去班crew要经过审查，仲有人想做？","9/8/2019 23:19
胶布罹和生","观星笔边度有得买","9/8/2019 23:19
月黑高飞"," 烧极都有   继呢洒笔舖后, 纸紮舖表示:  我有理由怀疑呢个活动发起人系经营纸紮舖","9/8/2019 23:20
萧正楠雪雪雪","街坊:催泪弹呢催泪弹呢?   ","9/8/2019 23:20
芦苇冲去含"," 烧极都有   继呢洒笔舖后, 纸紮舖表示:  我有理由怀疑呢个活动发起人系经营纸紮舖 刺激经济  ","9/8/2019 23:20
阿比月猫","  612 人道支援基金下午发布工作简报，表示由 6 月至 8 月 8 日，已经筹得逾 4,900 万港元 cls 不要说4900万，试着说半亿     今次再搞唔掂 香港人逃离中国算啦 有钱到 买岛都够  建立军队喇仲走 喺有傻的吗话有外国势力资助之前, 请回想: 以廿几年前嘅物价, 香港赈灾畀邻地, 同样系千万级数嘅款项","9/8/2019 23:21
闇魔","   ","9/8/2019 23:21
惨过拎综援","黄大仙唔系出名战力第一大区？刘业成上任就180度转？","9/8/2019 23:21
阿比月猫","街坊:催泪弹呢催泪弹呢?    要求最低消费","9/8/2019 23:21
罗马大帝","点解烧烧下又围","9/8/2019 23:21
EUKW20","乜向左走向右走野我爱黎明","9/8/2019 23:22
月黑高飞","黄大仙唔系出名战力第一大区？刘业成上任就180度转？ 好似开始想围警署","9/8/2019 23:22
闇魔","  612 人道支援基金下午发布工作简报，表示由 6 月至 8 月 8 日，已经筹得逾 4,900 万港元 cls 不要说4900万，试着说半亿     今次再搞唔掂 香港人逃离中国算啦 有钱到 买岛都够  建立军队喇仲走 喺有傻的吗话有外国势力资助之前, 请回想: 以廿几年前嘅物价, 香港赈灾畀邻地, 同样系千万级数嘅款项 D大白象都几队军队Lo","9/8/2019 23:22
废青火箭一号","街坊:催泪弹呢催泪弹呢?    要求最低消费","9/8/2019 23:22
萧正楠雪雪雪","喺宿舍睦邻街车闸抌紧金银衣纸","9/8/2019 23:24
惨过拎综援","黄大仙唔系出名战力第一大区？刘业成上任就180度转？好似开始想围警署敌退我进，跟住反CUP又成班唔好喊","9/8/2019 23:24
闇魔","黄大仙唔系出名战力第一大区？刘业成上任就180度转？ 好似开始想围警署 敌退我进，跟住反CUP又成班唔好喊 又掉紧人去 ","9/8/2019 23:24
惨过拎综援","风向闸外吹成班傻的吗劲咁唔识掟好向左走向右走Seven","9/8/2019 23:25
褫魂夺爱","  del哂      以前以为佢系傻的吗文青，原来咁好火 佢系好认真经营佢个ig男星黎讲，佢个follower 数系好惊人唔系佢课金买fans 果啲，系佢好认真去出post/同fans interact基本上商业post 佢系完全唔接咁济你搞佢个ig,佢梗系嬲嬲猪 ","9/8/2019 23:25
月黑高飞","黄大仙唔系出名战力第一大区？刘业成上任就180度转？ 好似开始想围警署 敌退我进，跟住反CUP又成班唔好喊 黄大仙战力咁高唔紧要喇","9/8/2019 23:25
惨过拎综援","黄大仙唔系出名战力第一大区？刘业成上任就180度转？好似开始想围警署敌退我进，跟住反CUP又成班唔好喊黄大仙战力咁高唔紧要喇支持前线","9/8/2019 23:26
