神仙丙","差佬又开强光闪人","10/8/2019 00:21
陈探","班狗走晒? 缩左一半入宿舍得返十零个9企","10/8/2019 00:22
神仙丙","班狗走晒? 缩左一半入宿舍得返十零个9企 好似越企越少","10/8/2019 00:22
芦苇冲去含","差佬又开强光闪人 其实我地都可以玩呢招 D电筒2,3百蚊有哂唔同段数整个十人队系咁照成晚 应该会真系盲","10/8/2019 00:23
萧正楠雪雪雪","跪乜劲啊  ","10/8/2019 00:24
闇魔","https://www.facebook.com/fans.hkgolden/videos/454310798487189/?notif_id=1565351886339093¬if_t=live_video_explicit admin ","10/8/2019 00:24
芦苇冲去含","跪乜劲啊   呢D真系文宣先做得出俾狗扑都唔向左走向右走跪呀","10/8/2019 00:24
神仙丙","跪乜劲啊     ","10/8/2019 00:25
闇魔","跪乜劲啊   唔比佢跪 ","10/8/2019 00:25
渡辺麻友BB","跪乜劲啊      下?咩事","10/8/2019 00:25
半袖","跪乜劲啊      下?咩事","10/8/2019 00:25
芦苇冲去含","跪乜劲啊      不过阻人跪既都Hi 人地跪关你咩事咪由佢跪囉","10/8/2019 00:26
白石惠","盂兰节气魄更壮　盂兰胜会心中不必惊慌","10/8/2019 00:26
萧正楠雪雪雪","跪乜劲啊      下?咩事 有个光头叔叔对住差佬行大礼咁跪  ","10/8/2019 00:27
反骨仔无你修","个光头佬好向左走向右走鬼","10/8/2019 00:27
芦苇冲去含","Hi 你警贼D大光灯好向左走向右走烦","10/8/2019 00:28
神仙丙","狗狗又吠了","10/8/2019 00:28
反骨仔无你修","呢两日游行 应该会反映到打经济牌对依家嘅香港人有冇用 唔好睇少港猪既低智商既程度佢地真系觉得破坏经济嫁","10/8/2019 00:28
半袖","跪乜劲啊      下?咩事 有个光头叔叔对住差佬行大礼咁跪        ","10/8/2019 00:28
麻生久美子","黑警系都要搞事搞串个party","10/8/2019 00:28
萧正楠雪雪雪","真警犬好嘈","10/8/2019 00:28
陈探","跪乜劲啊      不过阻人跪既都Hi 人地跪关你咩事咪由佢跪囉 跪狗一定要Hi醒佢","10/8/2019 00:29
杨伯","其实系咪净系得1只真狗","10/8/2019 00:29
闇魔","呢两日游行 应该会反映到打经济牌对依家嘅香港人有冇用 唔好睇少港猪既低智商既程度佢地真系觉得破坏经济嫁 ","10/8/2019 00:29
陈探","其实系咪净系得1只真狗  2","10/8/2019 00:29
