陈探","应该屈非法集结加纵火加袭狗  果d走晒喇","10/8/2019 00:55
杨伯","无啦啦比人拉真系有D无辜","10/8/2019 00:55
胶几钱","弱向左走向右走智烧衣都拉  非法集结+纵火？","10/8/2019 00:56
黄页","几百个full gear出黎拉4个烧街衣街坊   笑向左走向右走死人咩  ","10/8/2019 00:56
陈探","无啦啦比人拉真系有D无辜 呢几个好似自愿咁","10/8/2019 00:56
闇魔","几百个full gear出黎拉4个烧街衣街坊    笑向左走向右走死人咩     ","10/8/2019 00:57
神仙丙","好似又想放狗咬记者","10/8/2019 00:57
胶几钱","无啦啦比人拉真系有D无辜  白色恐怖逼平民同黑衫割蓆","10/8/2019 00:57
半袖","几百个full gear出黎拉4个烧街衣街坊    笑向左走向右走死人咩     真系好向左走向右走傻的吗","10/8/2019 00:58
黄页","几百个full gear出黎拉4个烧街衣街坊    笑向左走向右走死人咩     真系好向左走向右走傻的吗又Seven出国际  ","10/8/2019 00:58
黄页","训左都笑返醒","10/8/2019 00:59
月黑高飞","几百个full gear出黎拉4个烧街衣街坊    笑向左走向右走死人咩       真系好向左走向右走傻的吗 又Seven出国际   唔知仲以为系喳AK47悍匪","10/8/2019 01:00
高登人民","香港警察打压宗教自由??  ","10/8/2019 01:01
神仙丙","好多街坊行过 拉唔拉呀","10/8/2019 01:01
千山鸟飞绝","咁都有得拉劲人","10/8/2019 01:02
陈探","班Hi Hi向左走向右走完狗就走留底烧街衣果几个","10/8/2019 01:02
闇魔","呀sir 散水","10/8/2019 01:03
胶胶猪","d 証物 (街衣) 要唔要搬返警处 ","10/8/2019 01:03
陈探","唔会告得入，呢几个全程烧街衣。","10/8/2019 01:04
黄页","唔会告得入，呢几个全程烧街衣。出动咁多只犬，搞左成晚，拉唔到人点交代？   ","10/8/2019 01:06
奸夫(RAB)","唔会告得入，呢几个全程烧街衣。志在48小时 等你惊","10/8/2019 01:06
Oblivious","笑唔出又有手足可能比人虐待48粒钟搜屋搜公司","10/8/2019 01:06
肿警撕涂徽","唔会告得入，呢几个全程烧街衣。 告唔入都浪费公帑啦Hi","10/8/2019 01:06
月黑高飞","唔会告得入，呢几个全程烧街衣。 好似班人向左走向右走狗咁 佢地都系志在向左走向右走下人 理得告唔告得入","10/8/2019 01:06
黄页","几百个full gear出黎拉4个烧街衣街坊    笑向左走向右走死人咩       真系好向左走向右走傻的吗 又Seven出国际   唔知仲以为系喳AK47悍匪可能系akb47","10/8/2019 01:06
