芦苇冲去含","呢两日游行 应该会反映到打经济牌对依家嘅香港人有冇用 唔好睇少港猪既低智商既程度佢地真系觉得破坏经济嫁 班废柴惊裁员裁中自己姐 通常都系公司小人物黎","10/8/2019 00:29
半袖","呢两日游行 应该会反映到打经济牌对依家嘅香港人有冇用 唔好睇少港猪既低智商既程度佢地真系觉得破坏经济嫁   呢张要印出嚟周街派","10/8/2019 00:30
神仙丙","一字排开了","10/8/2019 00:30
芦苇冲去含","其实系咪净系得1只真狗  2 一放就捉黎整狗煲   ","10/8/2019 00:30
惨过拎综援","又企返晒出黎","10/8/2019 00:30
陈探","你跪狗，d狗敲盾笑劲佢呀","10/8/2019 00:30
闇魔","https://money.udn.com/money/story/10511/3980384  ","10/8/2019 00:31
芦苇冲去含","你跪狗，d狗敲盾笑劲佢呀 光头真系好鬼 咩料黎?","10/8/2019 00:31
掉包梨"," 你要条友工都唔返同你去示威 就等于 D勇武要所有人一齐拎架生冲上去打警察一样呢场运动大家愿意出黎愿意付出都系出自大家自己意愿有人有家庭付出少D 有人仲后生唔介意all in唔好因为人地付出俾你少就唔开心 冇可能个个都all in既 (得既话林奠day1应该俾人绑上木桩烧啦)大家尽力无憾算啦    冇人要求佢哋唔返工去示威只求有起码嘅支持，唔好谴责最起码返唔到工、迟返工都唔好HiHiHi口讲支持，一旦搞到佢就变脸 佢地系冇可能支持呢D人返工都唔想做野 净系想不劳而获典型输打赢要既机会主义者你赢紧先会撑你 一早话左果D佢地边Hi示威又笑政府 傻的吗 好多呢D社会垃圾由佢地打死一份工啦 唔好阻佢地我惊佢哋成为运动嘅破坏者渣雨伞失败都系多得呢班人","10/8/2019 00:31
萧正楠雪雪雪","记者:控制好只警犬啦 ","10/8/2019 00:31
反骨仔无你修","呢两日游行 应该会反映到打经济牌对依家嘅香港人有冇用 唔好睇少港猪既低智商既程度佢地真系觉得破坏经济嫁   呢张要印出嚟周街派 要讲埋理由例如咁多年加左几多人工咁与此同时生活开支又加左几多","10/8/2019 00:32
杨伯","系咁帮D狗影相","10/8/2019 00:32
惨过拎综援","狼狗都出埋","10/8/2019 00:32
闇魔","成班人扮狗叫 ","10/8/2019 00:32
惨过拎综援","班狗又拖住只狗有咩用意","10/8/2019 00:33
反骨仔无你修"," 你要条友工都唔返同你去示威 就等于 D勇武要所有人一齐拎架生冲上去打警察一样呢场运动大家愿意出黎愿意付出都系出自大家自己意愿有人有家庭付出少D 有人仲后生唔介意all in唔好因为人地付出俾你少就唔开心 冇可能个个都all in既 (得既话林奠day1应该俾人绑上木桩烧啦)大家尽力无憾算啦    冇人要求佢哋唔返工去示威只求有起码嘅支持，唔好谴责最起码返唔到工、迟返工都唔好HiHiHi口讲支持，一旦搞到佢就变脸 佢地系冇可能支持呢D人返工都唔想做野 净系想不劳而获典型输打赢要既机会主义者你赢紧先会撑你 一早话左果D佢地边Hi示威又笑政府 傻的吗 好多呢D社会垃圾由佢地打死一份工啦 唔好阻佢地 我惊佢哋成为运动嘅破坏者渣雨伞失败都系多得呢班人 废中无能力不思进取唔好适应世界转变要人地就佢地其实仲向左走向右走閪过班银发","10/8/2019 00:34
神仙丙","黑色果只好似唔系好受控","10/8/2019 00:34
芦苇冲去含"," 你要条友工都唔返同你去示威 就等于 D勇武要所有人一齐拎架生冲上去打警察一样呢场运动大家愿意出黎愿意付出都系出自大家自己意愿有人有家庭付出少D 有人仲后生唔介意all in唔好因为人地付出俾你少就唔开心 冇可能个个都all in既 (得既话林奠day1应该俾人绑上木桩烧啦)大家尽力无憾算啦    冇人要求佢哋唔返工去示威只求有起码嘅支持，唔好谴责最起码返唔到工、迟返工都唔好HiHiHi口讲支持，一旦搞到佢就变脸 佢地系冇可能支持呢D人返工都唔想做野 净系想不劳而获典型输打赢要既机会主义者你赢紧先会撑你 一早话左果D佢地边Hi示威又笑政府 傻的吗 好多呢D社会垃圾由佢地打死一份工啦 唔好阻佢地 我惊佢哋成为运动嘅破坏者渣雨伞失败都系多得呢班人 除非你帮到佢地升职揾钱啦佢地系唔会动摇架 对钱既执着不论对边一边 利申: 身边有2件呢D, 1个捞得掂仲讲几句人话, 另1个捞唔掂既日日话人阻佢返工","10/8/2019 00:34
杨伯","D记者又好危险","10/8/2019 00:34
萧正楠雪雪雪","班狗又拖住只狗有咩用意 ","10/8/2019 00:35
陈探","就黎拉唔住只真狗，边个天才谂到出狗","10/8/2019 00:35
闇魔","系咪转左刘业成落左order唔射野？","10/8/2019 00:35
芦苇冲去含","打警犬(真果D)算唔算袭警?    ","10/8/2019 00:35
闇魔","有无朱古力 ","10/8/2019 00:35
反骨仔无你修","系咪转左刘业成落左order唔射野？ 转左策略依加林奠要吸中间派民意","10/8/2019 00:36
