半袖","各位手足留意，新官上场警方战术已有改变。依家系玩快速包围，减少前线俾镜头影到失控嘅机会。快速举旗，下一秒就会冲你。拉人即大量盾围圈唔俾记者影，尽量唔会放TG，用非法集结锁48，等和理非街坊都唔敢出。唔好再大安旨意等埋警方摆阵放埋TG先转场。第一日已经黎料呢个要广传，唔系好多人都唔知","10/8/2019 02:23
Hal_Jordan","本身班狗想玩舆论，唔向左走向右走掂，咪揾个辣手返黎处理囉","10/8/2019 02:25
胶几钱","https://jackyhtlim.blogspot.com/2019/08/liuyechengTerrorist.html 睇下呢个 Hi原来有条咁向左走向右走恶24.临时警务人员(1)处长可不以书面聘约而僱用任何人临时出任警务人员。  唔怪得可以 输入 支那专才","10/8/2019 02:25
Brera","喺冇大台之下，点样令行动仲要比狗队更迅速更机动呢个系一大难题靠多区人多快闪但攻势只有一波，破坏力有限不筑防线不留守一聚够人就行动一完就立刻散场但咁做的话，目标同行动指令要非常清晰需要有组织地协调先可以做到","10/8/2019 02:28
我就系微积分","各位手足留意，新官上场警方战术已有改变。依家系玩快速包围，减少前线俾镜头影到失控嘅机会。快速举旗，下一秒就会冲你。拉人即大量盾围圈唔俾记者影，尽量唔会放TG，用非法集结锁48，等和理非街坊都唔敢出。唔好再大安旨意等埋警方摆阵放埋TG先转场。第一日已经黎料呢个要广传，唔系好多人都唔知咁最前线勇武所有行动都要转声东击西  警方呢个战术硬拼只会令更多人被捕 再加上装备差咁远去正面对抗点都死   即系响警方部署最弱什至无部署既警署地点进行抗争 ","10/8/2019 02:28
Gaiamera","各位手足留意，新官上场警方战术已有改变。依家系玩快速包围，减少前线俾镜头影到失控嘅机会。快速举旗，下一秒就会冲你。拉人即大量盾围圈唔俾记者影，尽量唔会放TG，用非法集结锁48，等和理非街坊都唔敢出。唔好再大安旨意等埋警方摆阵放埋TG先转场。 第一日已经黎料  呢个要广传，唔系好多人都唔知 哗hi 玩呢D, 好向左走向右走阴毒","10/8/2019 02:38
闇魔","喺冇大台之下，点样令行动仲要比狗队更迅速更机动呢个系一大难题靠多区人多快闪但攻势只有一波，破坏力有限不筑防线不留守一聚够人就行动一完就立刻散场但咁做的话，目标同行动指令要非常清晰需要有组织地协调先可以做到805","10/8/2019 02:44
李加诚","","10/8/2019 02:47
李加诚","更新后个个人资料好似冇乜用变左起自己底好唔方便","10/8/2019 02:59
我就系微积分","各位手足留意，新官上场警方战术已有改变。依家系玩快速包围，减少前线俾镜头影到失控嘅机会。快速举旗，下一秒就会冲你。拉人即大量盾围圈唔俾记者影，尽量唔会放TG，用非法集结锁48，等和理非街坊都唔敢出。唔好再大安旨意等埋警方摆阵放埋TG先转场。 第一日已经黎料  呢个要广传，唔系好多人都唔知 哗hi 玩呢D, 好向左走向右走阴毒听日大埔抗争最应该小心既系叫你地游行完去搭车去机场 离开大埔路线得三条：经太和路去粉岭经广福道出九龙经汀角路去鹿颈 如果大埔想坐车去机场龙运巴士改晒路线 警犬一定会经龙运巴士更改既路线去拉人或者其他 ","10/8/2019 03:16
陈探","黄学礼被押返警署后，下警车时被部份警员指责「区议员带头搞事」，警署警长发现他的钱包内有数千元现金时，更称「怀疑你派钱畀后生仔搞事」。 班狗傻的吗到","10/8/2019 03:23
Gaiamera","https://www.facebook.com/HongKongVideo/videos/716237915485760/  毅进仔 vs 美国牧师好向左走向右走老尴","10/8/2019 03:43
我就系微积分","刘业成、大台、林郑开始讲经济今个星期呢几样野令我同唔少人有d唔好预感好彩暂时大家可以冷静应对因为我地有皇小姐同VEDA既战术预报  ","10/8/2019 03:45
惨过拎综援","烧街衣烧到一地纸系咪拉抛垃圾罚1500?","10/8/2019 04:13
我就系微积分","下一步既行动系要渲染成个中国   用毛泽东「炮打司令部」去教中国人对抗中共  咁样一黎唔洗俾人话香港搞港独 二黎团结先可以对抗暴政  We connect   ","10/8/2019 04:39
HU54","起身啦~~~魏进仔~~~       PS PO GUY 寻日好早训, 甘睡","起身啦~~~魏进仔~~~
Gaiamera","烧街衣烧到一地纸系咪拉抛垃圾罚1500?  ","10/8/2019 05:15
干德道1号","喺冇大台之下，点样令行动仲要比狗队更迅速更机动呢个系一大难题 靠多区人多快闪但攻势只有一波，破坏力有限不筑防线不留守一聚够人就行动一完就立刻散场但咁做的话，目标同行动指令要非常清晰需要有组织地协调先可以做到 805 呢件大台向左走向右走, 革命定义向左走向右走, BLOCK左佢啦spin到烦","10/8/2019 05:26
Gaiamera","https://www.facebook.com/cuspcusp/videos/374964216732666/  中大学生报 - Chinese University Student PressLike Page6 hrs · 黄大仙警员被激光枪照射数十秒，但未有着火","10/8/2019 05:52
HU54","万一枝野功率达到3.828×10²⁶ 瓦特,你一开地球就消灭左咁点算 鸭记点整出黎架  超频, 好似PC咁L样？ ","10/8/2019 05:53
肿警撕涂徽","烧衣纸都拉而加系戒盐定烧禁","10/8/2019 06:05
HU54","睇番83台, 有狗舍人攞L住部 360 CAM 挂出街搅乜9？  傻L左呀？","10/8/2019 06:05
HU54","  DUO佢老MO 真系痴L线, 有D人收夜好L无辜 ","10/8/2019 06:11
HU54","Demo镭射笔根本挖个氹比自己踩 话消除公众疑虑，反比记者追返唔示范近距离橡胶弹 过期催泪弹  丫嘿嘿~~系㖞, 睇佢PO GUY点答  死PO GUY","10/8/2019 06:14
HU54","元朗白衣人、北角褔建帮同荃湾刀手~~日日都唔答你~ 每日净系问呢3单野 其他乜都唔问10条问题都系问呢3单野  DUO佢老MO, 够POP永世唔答, 我地终身都要问9佢 ","DUO佢老MO, 够POP永世唔答, 我地终身都要问9佢
