闇魔"," 中计向左走向右走","10/8/2019 01:07
胶几钱","话咗有鬼扮手足","10/8/2019 01:07
杨伯","话咗有鬼扮手足 谂下拉左人之后会唔会起堆衣度加料","10/8/2019 01:09
渡辺麻友BB"," 中计向左走向右走 中计党党员真系多不胜数","10/8/2019 01:09
胶几钱","好多街坊行过 拉唔拉呀  佢如果扯咗旗真系会拉","10/8/2019 01:10
黄页"," 中计向左走向右走政府同犬系一伙，有向左走向右走中计 赢犬=政府Stop la输犬=政府不得民心今次除非支支玉石俱焚，或者反对派鬼打鬼，如果唔系香港人仲系佔紧上风","10/8/2019 01:11
胶几钱","唔会告得入，呢几个全程烧街衣。 出动咁多只犬，搞左成晚，拉唔到人点交代？     LM 但睇 被“袭警”","10/8/2019 01:11
李加诚"," 中计向左走向右走 话说有日见到呢张图","10/8/2019 01:13
闇魔"," 中计向左走向右走  话说有日见到呢张图 无左简介only","10/8/2019 01:14
黄页","唔会告得入，呢几个全程烧街衣。 出动咁多只犬，搞左成晚，拉唔到人点交代？     LM 但睇 被“袭警”真系睇得出为拉而拉你谂下，如果新闻话警方于黄大仙出动过百名武装防暴警察，没有拘捕任何人你话几Seven","10/8/2019 01:14
黄页","再训过","10/8/2019 01:15
闇魔","警方宣布这是非法集结而在场人士已破坏社会安宁，喝令人群马上散去，几名青年意欲离去但有感烧街衣并不犯法，与及不应弃火而去，因而没有离开。 此时警方冲前并动用大量警力拘捕几位青年，然后用灭火筒扑灭化宝筒内火焰。 根据公安条例，殡葬祭祀的集会无需事先申请","10/8/2019 01:16
奸夫(RAB) ","唔会告得入，呢几个全程烧街衣。 出动咁多只犬，搞左成晚，拉唔到人点交代？     LM 但睇 被“袭警”真系睇得出为拉而拉你谂下，如果新闻话警方于黄大仙出动过百名武装防暴警察，没有拘捕任何人你话几Seven可能拉人ot双计龙弹3计","10/8/2019 01:16
胶胶猪","唔会告得入，呢几个全程烧街衣。 出动咁多只犬，搞左成晚，拉唔到人点交代？     LM 但睇 被“袭警” 真系睇得出为拉而拉 你谂下，如果新闻话警方于黄大仙出动过百名武装防暴警察，没有拘捕任何人 你话几Seven 但系拉亲既唔系路过既街坊, 就系走得慢既区议员 ","10/8/2019 01:18
麻生久美子","刘业成、大台、林郑开始讲经济今个星期呢几样野令我同唔少人有d唔好预感好彩暂时大家可以冷静应对","10/8/2019 01:18
闇魔","出面又有分化post","10/8/2019 01:19
胶胶猪","刘业成、大台、林郑开始讲经济今个星期呢几样野令我同唔少人有d唔好预感好彩暂时大家可以冷静应对 讲经济, 政府肯搞掂班落香港斩人班大陆佬先啦  ","10/8/2019 01:21
杨伯","出面又有分化post 无人想分化老人院POST","10/8/2019 01:21
闇魔","呀蛇又玩电筒？","10/8/2019 01:21
闇魔","出面又有分化post 无人想分化老人院POST  ","10/8/2019 01:21
Smad4","话咗有鬼扮手足谂下拉左人之后会唔会起堆衣度加料等睇迟D BABYCONDOM又传话D衣纸加左大麻 一烧D细路就变到好兴奋","10/8/2019 01:21
闇魔","admin:我唔系立场呀","10/8/2019 01:22
闇魔","15个","10/8/2019 01:25
反骨仔无你修","刘业成、大台、林郑开始讲经济今个星期呢几样野令我同唔少人有d唔好预感好彩暂时大家可以冷静应对 讲经济, 政府肯搞掂班落香港斩人班大陆佬先啦   佢真系当全港既人都系傻港猪废中另计","10/8/2019 01:26
陈探","烧街衣拉左4个，另外地方再拉2个","10/8/2019 01:28
