掉包梨","出便讲梗国难5金畀龟窦 https://www.facebook.com/100634091287214/videos/655256098302914?s=647298127&v=e&sfns=mo","10/8/2019 13:25
大雄殿小智将"," facebook成日畀啲old news我睇 今日都仲有4号嘅post睇 系咪我较错野 fb既垃圾最新动态根本系呃人           ","10/8/2019 13:25
奋战到底"," 无啦啦多左6个block系咩事我少过你 得两个姐俾人block?系呀 多左6个人block我多咩留意比人block,其实有咩影响？影响观感…应该系有时见人复post净系唔复我个reply,就知应该俾人block左自细无咩存在感，所以…都麻木了","10/8/2019 13:26
奋战到底","提在神父带尿袋未？","10/8/2019 13:27
三鹿久"," 推有冇人知今日机场情况系点定全部主力去大埔行街","10/8/2019 13:27
奋战到底","提神父带尿袋未？","10/8/2019 13:27
神仙丙"," facebook成日畀啲old news我睇 今日都仲有4号嘅post睇 系咪我较错野 fb既垃圾最新动态根本系呃人            成日俾返一星期前d post我睇  ","10/8/2019 13:27
神仙丙"," 无啦啦多左6个block系咩事 我少过你 得两个姐 俾人block? 系呀 多左6个人block我 多咩留意比人block,其实有咩影响？ 影响观感…应该系 有时见人复post净系唔复我个reply,就知应该俾人block左 自细无咩存在感，所以…都麻木了 我成日做话题终结者  ","10/8/2019 13:28
恋尸神父","#大埔 12:40 大埔警署 popo已上装 popo车多到泊到出街 淆到 如果今日唔反黑警大家一齐举牌帮乐咖公寓苦呢个高招 ","10/8/2019 13:28
奋战到底"," 推有冇人知今日机场情况系点定全部主力去大埔行街应该和理非留在机场，其馀话去大埔","10/8/2019 13:28
J轨知乐","哗, 今日大埔咁向左走向右走夸张  ","10/8/2019 13:28
恋尸神父"," https://upload.cc/i1/2019/08/10/mTx092.jpg  虽然打左格都系link 算404 Not found","10/8/2019 13:28
奋战到底"," 无啦啦多左6个block系咩事我少过你 得两个姐俾人block?系呀 多左6个人block我多咩留意比人block,其实有咩影响？影响观感…应该系有时见人复post净系唔复我个reply,就知应该俾人block左自细无咩存在感，所以…都麻木了我成日做话题终结者  我次次未讲第三句，会被人打断话题或被无视","10/8/2019 13:29
温神","其实我一直谂唔明 啲地𥖁加完胶水又点   痴实d无咁易挖出黎 ?  GDP","10/8/2019 13:29
神仙丙"," 推有冇人知今日机场情况系点定全部主力去大埔行街 机场仲有人坐紧","10/8/2019 13:30
奋战到底","连浓墙有新野贴","10/8/2019 13:31
掉包梨","连浓墙有新野贴有冇文字版？方便向啲 YouTube 5毛宣传","10/8/2019 13:33
_双茎娱宾_"," 无啦啦多左6个block系咩事 我少过你 得两个姐 俾人block? 系呀 多左6个人block我 多咩留意比人block,其实有咩影响？ 影响观感…应该系 有时见人复post净系唔复我个reply,就知应该俾人block左 自细无咩存在感，所以…都麻木了 我成日做话题终结者    不过block唔block又点,顾唔到咁多人感受亦都唔需要","10/8/2019 13:33
惨过拎综援","其实我一直谂唔明 啲地𥖁加完胶水又点   痴实d无咁易挖出黎 ?面头加胶系第一旧难挖出黎但只要甩到一旧后面都唔难","10/8/2019 13:34
惨过拎综援"," https://upload.cc/i1/2019/08/10/mTx092.jpg  虽然打左格都系link 算油腻","10/8/2019 13:36
惨过拎综援"," facebook成日畀啲old news我睇 今日都仲有4号嘅post睇 系咪我较错野 fb既垃圾最新动态根本系呃人           上高登睇你班老嘢劲噏仲新过上咩Facebook","10/8/2019 13:37
温神"," facebook成日畀啲old news我睇 今日都仲有4号嘅post睇 系咪我较错野 朱西八格系咁上下啦","10/8/2019 13:38
李加诚"," facebook成日畀啲old news我睇 今日都仲有4号嘅post睇 系咪我较错野 朱西八格系咁上下啦 寻日好似有传话啲Facebook ac俾人del","10/8/2019 13:40
李加诚","出嚟赏月?","10/8/2019 13:42
恋尸神父","各位手畜，去大埔行街街la ","10/8/2019 13:44
