柚木","https://www.youtube.com/watch?v=LaWQdfLc-Xk ","10/8/2019 13:44
李加诚","各位手畜，去大埔行街街la 留意交通","10/8/2019 13:45
反骨仔无你修","其实针对经济牌应该好容易点解香港次次都过唔去法国都知政府冇用台湾都识怪政府不作为系香港次次都怪人搞事 港猪废中先系重中之中呢班人既特点就系不思进取依加系佢地整个人生既最高峰唔能够再揾返好似依加咁既人工所以返工黎讲唔可以行差踏错 呢批人不在少数先死 我唔介意你争取但争取期间唔好阻到我 阻住我对你又有咩帮助呢             反正无论结果系点，都会影响到佢哋 呢班人唔食催泪弹唔俾黑警搞系唔会知发生紧咩事虽然好大可能系hi 返转头唔系你班人我点会俾黑警搞 佢哋逻辑系，你要搞政府去政总同礼宾府搞咪搞劲我 其实呢班人嘅为害重大过蓝丝蓝丝你都会直接 ignored 对住呢班人可能令你会去嚐试说服、解释但因为佢思想上嘅曚塞，其实你好难成功佢哋系一个撤底嘅自私閪，总之烧到佢嗰挞老母都冇面畀到今时今日要归边嘅一早归边，所谓嘅中立其实就系蓝丝 简单d讲蓝尸都真系爱国就算唔系都系抛个身出黎做港猪废中就系自私閪收割向左走向右走","10/8/2019 13:46
神仙丙","各位手畜，去大埔行街街la  留意交通 带充电器","10/8/2019 13:48
Gaiamera"," facebook成日畀啲old news我睇 今日都仲有4号嘅post睇 系咪我较错野 呢个几月都系o甘, 有时新既唔出, 要第朝先睇到, 旧野又不停出现同开live 时会迟几十分钟~个几钟先弹出黎","10/8/2019 13:55
奋战到底","连浓墙有新野贴有冇文字版？方便向啲 YouTube 5毛宣传1.昨日护旗手，今日流浪狗（网上留言）2.若然未报，时辰未到。事情大概就是，爱国护旗手声言在房间里吹着空调吃着西瓜歼灭香港废青，不出几天就被中共迫迁无家可归了。乐伽公寓就是屋主和租客的中间人，乐伽公寓一次性收了租客一年的租金，现在却申请破产走了。结果屋主收不到租金，当然把租客赶走了，护旗手就成为无家可归的一群。租客当然气愤，要政府介入，还要上访，当然有一大班「爱国人士」声讨这些护旗手租客。中共更不用说，对租客又抓又打了。给护旗手一个震撼教育","10/8/2019 13:56
奋战到底","各位手畜，去大埔行街街la 留意交通带充电器尿袋带左未？","10/8/2019 13:57
Gaiamera"," 无啦啦多左6个block系咩事 我少过你 得两个姐 俾人block? 系呀 多左6个人block我 多咩留意比人block,其实有咩影响？ 影响观感…应该系 有时见人复post净系唔复我个reply,就知应该俾人block左 自细无咩存在感，所以…都麻木了 我成日做话题终结者   我都系, 好多时我复完个post 就沉左","10/8/2019 13:57
李加诚"," facebook成日畀啲old news我睇 今日都仲有4号嘅post睇 系咪我较错野 呢个几月都系o甘, 有时新既唔出, 要第朝先睇到, 旧野又不停出现同开live 时会迟几十分钟~个几钟先弹出黎我去啲page度会睇唔到佢哋啲新嘢","10/8/2019 13:57
Gaiamera","各位手畜，去大埔行街街la  ","10/8/2019 13:58
奋战到底"," facebook成日畀啲old news我睇 今日都仲有4号嘅post睇 系咪我较错野朱西八格系咁上下啦 寻日好似有传话啲Facebook ac俾人del有朋友禁出post","10/8/2019 13:58
李加诚"," 无啦啦多左6个block系咩事 我少过你 得两个姐 俾人block? 系呀 多左6个人block我 多咩留意比人block,其实有咩影响？ 影响观感…应该系 有时见人复post净系唔复我个reply,就知应该俾人block左 自细无咩存在感，所以…都麻木了 我成日做话题终结者   我都系, 好多时我复完个post 就沉左一样 毒向左走向右走已惯了","10/8/2019 13:58
惨过拎综援","一图讲完支那干预香港有几失败","10/8/2019 14:01
Gaiamera","  连浓墙有新野贴 有冇文字版？方便向啲 YouTube 5毛宣传  1.昨日护旗手，今日流浪狗（网上留言）2.若然未报，时辰未到。 事情大概就是，爱国护旗手声言在房间里吹着空调吃着西瓜歼灭香港废青，不出几天就被中共迫迁无家可归了。 乐伽公寓就是屋主和租客的中间人，乐伽公寓一次性收了租客一年的租金，现在却申请破产走了。 结果屋主收不到租金，当然把租客赶走了，护旗手就成为无家可归的一群。 租客当然气愤，要政府介入，还要上访，当然有一大班「爱国人士」声讨这些护旗手租客。中共更不用说，对租客又抓又打了。 给护旗手一个震撼教育  贴埋呢个啦","10/8/2019 14:01
李加诚","应该宣传上次入急症室单嘢 要倒贴","10/8/2019 14:02
Gaiamera"," facebook成日畀啲old news我睇 今日都仲有4号嘅post睇 系咪我较错野 呢个几月都系o甘, 有时新既唔出, 要第朝先睇到, 旧野又不停出现同开live 时会迟几十分钟~个几钟先弹出黎 我去啲page度会睇唔到佢哋啲新嘢 我睇新闻ok, 平时我搬黎D野多数系arm arm 出, 但有D group pge既就隔夜先出","10/8/2019 14:05
Gaiamera"," 无啦啦多左6个block系咩事 我少过你 得两个姐 俾人block? 系呀 多左6个人block我 多咩留意比人block,其实有咩影响？ 影响观感…应该系 有时见人复post净系唔复我个reply,就知应该俾人block左 自细无咩存在感，所以…都麻木了 我成日做话题终结者   我都系, 好多时我复完个post 就沉左 一样 毒向左走向右走已惯了 ","10/8/2019 14:05
Gaiamera","应该宣传上次入急症室单嘢 要倒贴 收1200 非香港人1380?  ","10/8/2019 14:05
麻生久美子","各位手畜，去大埔行街街la 留意交通带充电器尿袋带左未？","10/8/2019 14:08
Gaiamera"," https://www.facebook.com/FinanceFellow/photos/a.112035443472580/116209776388480/?type=3&theater  文长唔贴了, 因呢个原因炒人有点...","10/8/2019 14:09
恋尸神父","要等埋个fd子先出","10/8/2019 14:11
恋尸神父","各位手畜，去大埔行街街la 留意交通带充电器尿袋带左未？","10/8/2019 14:11
奋战到底","https://www.facebook.com/FinanceFellow/photos/a.112035443472580/116209776388480/?type=3&theater文长唔贴了, 因呢个原因炒人有点...有点假…系全世界银行都cut人，系CEO唔肯cut才被炒","10/8/2019 14:13
神仙丙","摆晒pose做乜9","10/8/2019 14:15
李加诚","摆晒pose做乜9做乜劲","10/8/2019 14:16
