 神仙丙"," 雷暴警告","10/8/2019 17:00
神仙丙","实不相暪，其实我仲做梗冷气军师之前出去发梦冇睇两登post连登系咁吹散水转场，想问系正常现象定真有其事事关港岛入大埔都要时间，唔想入到去先散水唔洗睇连登啦废既唔好睇咁多隔离  ","10/8/2019 17:01
闇魔","有镜喇平过买枝战术电筒先啦反射番d光 ","10/8/2019 17:01
恋尸神父","实不相暪，其实我仲做梗冷气军师之前出去发梦冇睇两登post连登系咁吹散水转场，想问系正常现象定真有其事事关港岛入大埔都要时间，唔想入到去先散水我自己觉得大埔同沙田一样，一封路就无位走，所以转场正常Btw你叉好电未叉好，有心原本谂住会好似727元朗咁，嗰日我地前线实力真系J死我不过我见个个都话现场人太少又冇gear，狗又多，同元朗嗰日大不同。冇睇live唔知，到底而家应该点，话转场又冇讲去边，唔想入机场","10/8/2019 17:02
Gaiamera","实不相暪，其实我仲做梗冷气军师之前出去发梦冇睇两登post连登系咁吹散水转场，想问系正常现象定真有其事事关港岛入大埔都要时间，唔想入到去先散水 有个post叫转机场 现场直播post就话现场有人死守 资讯有d乱 今日D黑警真系准备十足, 人又多又封晒路所以系应该转场","10/8/2019 17:02
恋尸神父","1659 狗屋后方有十几只防暴狗及便衣，有长盾，有催泪弹，全部休息中 ","10/8/2019 17:02
恋尸神父","实不相暪，其实我仲做梗冷气军师之前出去发梦冇睇两登post连登系咁吹散水转场，想问系正常现象定真有其事事关港岛入大埔都要时间，唔想入到去先散水 有个post叫转机场 现场直播post就话现场有人死守 资讯有d乱 今日D黑警真系准备十足, 人又多又封晒路所以系应该转场个个都话转机场","10/8/2019 17:03
闇魔","实不相暪，其实我仲做梗冷气军师之前出去发梦冇睇两登post连登系咁吹散水转场，想问系正常现象定真有其事事关港岛入大埔都要时间，唔想入到去先散水 有个post叫转机场 现场直播post就话现场有人死守 资讯有d乱 今日D黑警真系准备十足, 人又多又封晒路所以系应该转场个个都话转机场和理非咪转  前线你地自己倾","10/8/2019 17:05
丢哪妈顶硬上","实不相暪，其实我仲做梗冷气军师之前出去发梦冇睇两登post连登系咁吹散水转场，想问系正常现象定真有其事事关港岛入大埔都要时间，唔想入到去先散水 有个post叫转机场 现场直播post就话现场有人死守 资讯有d乱 今日D黑警真系准备十足, 人又多又封晒路所以系应该转场个个都话转机场畀和理非接力先啦等班黑警呢d天气干煎几好","10/8/2019 17:05
神仙丙","实不相暪，其实我仲做梗冷气军师之前出去发梦冇睇两登post连登系咁吹散水转场，想问系正常现象定真有其事事关港岛入大埔都要时间，唔想入到去先散水 有个post叫转机场 现场直播post就话现场有人死守 资讯有d乱 今日D黑警真系准备十足, 人又多又封晒路所以系应该转场个个都话转机场机场真系斋坐","10/8/2019 17:05
李加诚","实不相暪，其实我仲做梗冷气军师之前出去发梦冇睇两登post连登系咁吹散水转场，想问系正常现象定真有其事事关港岛入大埔都要时间，唔想入到去先散水唔洗睇连登啦废既唔好睇咁多隔离  其实系真系唔使上连登睇 成个坛有用嘅post得几个而果几个会有人spread开 净系睇几句就够嗰边风向不嬲唔定又多鬼唔系话咩 但唔上连登真系有原因 你都系睇tg㗎啦","10/8/2019 17:05
惨过拎综援","冷气真系舒服既","10/8/2019 17:06
一只大胶猫","睇紧RTHK32是咪布紧绳阵?","10/8/2019 17:06
菊花很灿烂"," 新战术","10/8/2019 17:06
宅度宅","32台边度拿条咁长威也来","10/8/2019 17:07
菊花很灿烂","睇紧RTHK32是咪布紧绳阵? 钢线黎 btw, rthk影到畜龙大佬同便衣倾紧野","10/8/2019 17:07
菊花很灿烂","32台边度拿条咁长威也来 买挂...头先见佢成卷拎出黎","10/8/2019 17:08
李加诚"," 新战术绊狗索","10/8/2019 17:08
柚木","等D和理非后排试下警犬新战术先啦,勇武真系抓一个少一个","10/8/2019 17:09
陈探","现场人士话要留守","10/8/2019 17:09
闇魔","","10/8/2019 17:10
李加诚","1535 #黄大仙 警署 原定3点半的撑警行动已于5分钟内光速完结，记者表示抵达时警署外已空无一人，甚感错鄂。 #立场惨警呢啲就真系要学啦 杀你一个措手不及","10/8/2019 17:10
李加诚","1535 #黄大仙 警署 原定3点半的撑警行动已于5分钟内光速完结，记者表示抵达时警署外已空无一人，甚感错鄂。 #立场撑警呢啲就真系要学啦 杀你一个措手不及","10/8/2019 17:10
陈探","实不相暪，其实我仲做梗冷气军师之前出去发梦冇睇两登post连登系咁吹散水转场，想问系正常现象定真有其事事关港岛入大埔都要时间，唔想入到去先散水 有个post叫转机场 现场直播post就话现场有人死守 资讯有d乱 今日D黑警真系准备十足, 人又多又封晒路所以系应该转场 个个都话转机场 机场真系斋坐 似以前金钟嘉年华","10/8/2019 17:10
神仙丙","1535 #黄大仙 警署 原定3点半的撑警行动已于5分钟内光速完结，记者表示抵达时警署外已空无一人，甚感错鄂。 #立场惨警呢啲就真系要学啦 杀你一个措手不及笑左 ","10/8/2019 17:10
