李加诚"," 都几叠水 啲.59 .78系点计出黎","10/8/2019 14:51
Gaiamera","立场哥哥好向左走向右走受欢迎一路行一路有女打招呼","10/8/2019 14:52
Oblivious","第1次见香港都有o甘向左走向右走肥, 呢边就多向左走向右走到俾警局逼去跑步减肥香港大肚腩肥狗见得多咁向左走向右走肥真系未见过  咁向左走向右走肥嘅香港人都好似好少见？ 我都肥但唔系肥到呢个款香港㖞 冇乜印象喺香港见过咁肥嘅人 有系有但系当差咁肥2014旧图嚟","10/8/2019 14:52
Gaiamera"," 今日苹果日报头版都几痴线 13岁细路女真系俾人拉左wor 乱劲咁黎 睇左你地话寻晚果只捉人法, 黎紧应该仲有好多呢D无辜既俾人捉唔记得系边个访问, 话呢排捉入去既示威者少, 反而街坊 途人 放工既就好向左走向右走多专拣D唔会反抗既捉, 交数+白色恐怖, 果几百人起码一半以上系呢类 dklm 拉到d人唔敢出 根本就劲拉 告就一定告唔入咪玩下示威者做下新闻打比蓝丝同狗打飞机 白色恐怖呀嘛迟早拉着个唔掂得既会出事","10/8/2019 14:53
propan-1-ol"," 都几叠水 啲.59 .78系点计出黎 捐外币?","10/8/2019 14:53
Gaiamera","黄学礼被押返警署后，下警车时被部份警员指责「区议员带头搞事」，警署警长发现他的钱包内有数千元现金时，更称「怀疑你派钱畀后生仔搞事」。 班狗傻的吗到   呢D系正式唔要面, 仲癫过周星驰D戏 带五旧水去深水埗会怀疑去141…   ","10/8/2019 14:54
Oblivious","都几叠水啲.59 .78系点计出黎外币/paypal抽水?","10/8/2019 14:54
李加诚","第1次见香港都有o甘向左走向右走肥, 呢边就多向左走向右走到俾警局逼去跑步减肥香港大肚腩肥狗见得多咁向左走向右走肥真系未见过  咁向左走向右走肥嘅香港人都好似好少见？ 我都肥但唔系肥到呢个款香港㖞 冇乜印象喺香港见过咁肥嘅人 有系有但系当差咁肥2014旧图嚟原来 但真系好向左走向右走Seven肥见佢着件制服都觉得热仲要有咁多嘢系新 啲鬼佬出嚟嗰阵个个都十几磅 系佢就惨","10/8/2019 14:54
阿比月猫","睇到睾丸酮上升 ","10/8/2019 14:54
闇魔","【政府回应】就传媒查询修订逃犯条例草案出现喺 8 月 9 日刊登嘅宪报索引政府话，有关宪报刊载嘅系今年曾经首读法案嘅第一次刊宪日期政府已经多次明确宣布修例工作已经完全停止新闻公报：https://bit.ly/2MRx3q2#宪报 #逃犯条例 #刑事事宜相互法律协助条例 #移交逃犯 #律政司 #保安局Facebook︰政情网上行Instagram︰http://www.instagram.com/nownews_politicsApp︰now新闻死都唔讲彻回","10/8/2019 14:55
阿比月猫"," 都几叠水 啲.59 .78系点计出黎外币? ","10/8/2019 14:55
Gaiamera"," 都几叠水 啲.59 .78系点计出黎 捐外币? 应该系, 但唔会round 架咩呢边就用仙者, 香港银行要计到o甘足?","10/8/2019 14:55
_双茎娱宾_","【政府回应】就传媒查询修订逃犯条例草案出现喺 8 月 9 日刊登嘅宪报索引政府话，有关宪报刊载嘅系今年曾经首读法案嘅第一次刊宪日期政府已经多次明确宣布修例工作已经完全停止 新闻公报：https://bit.ly/2MRx3q2 #宪报 #逃犯条例 #刑事事宜相互法律协助条例 #移交逃犯 #律政司 #保安局 Facebook︰政情网上行Instagram︰http://www.instagram.com/nownews_politicsApp︰now新闻  死都唔讲彻回 根本冇谂过撒","10/8/2019 14:56
李加诚","都几叠水啲.59 .78系点计出黎外币/paypal抽水?哦咁应该系","10/8/2019 14:56
我就系微积分","大埔重兵，不如去机场由佢地斋企一日 好重  都几   落水狗 睇taipo group讲好多封左路 同落晒闸变左死城 警方策略：警犬无可能守晒成条太和路所以前段去海滨公园既太和路 警方一定重兵部署 之后用大量催泪弹同防暴推进战术博你地唔熟大埔地理环境唔熟路用呢个战术去拉人   今日就真系睇下会玩成点..","10/8/2019 14:56
Gaiamera","   睇到睾丸酮上升  呢D好样....可以无耻到呢个地步真系唔系个个得","10/8/2019 14:56
Gaiamera","立场live 要暂停, 话要叉电先叉. 电.","10/8/2019 14:58
Gaiamera","大埔重兵，不如去机场由佢地斋企一日 好重  都几   落水狗 睇taipo group讲好多封左路 同落晒闸变左死城 警方策略：警犬无可能守晒成条太和路所以前段去海滨公园既太和路 警方一定重兵部署 之后用大量催泪弹同防暴推进战术博你地唔熟大埔地理环境唔熟路用呢个战术去拉人   今日就真系睇下会玩成点..        封行人天桥?!","10/8/2019 14:58
柚木","   睇到睾丸酮上升  呢D好样....可以无耻到呢个地步真系唔系个个得 支那就系多E类人型垃圾","10/8/2019 14:58
_双茎娱宾_","立场live 要暂停, 话要叉电先叉. 电. ","10/8/2019 14:58
惨过拎综援","睇到睾丸酮上升 呢D好样....可以无耻到呢个地步真系唔系个个得哩件不嬲系垃圾中既垃圾","10/8/2019 14:59
正字不正确","  福建帮誓师大会 (大部份都系长者嚟)","10/8/2019 15:00
闇魔","   ","10/8/2019 15:01
谢霆锋","立场live 要暂停, 话要叉电先叉. 电.做Live 真系要长叉","10/8/2019 15:01
_双茎娱宾_","     ","10/8/2019 15:01
