奋战到底","睇直播前线有人想做留低，有人想去机场或转场…","10/8/2019 16:44
阿比月猫","阿婆成日出英国旗jm9无所谓啦, 揈乜都得啦","10/8/2019 16:44
柚木","睇直播前线有人想做留低，有人想去机场或转场… 咁包围法都系转场好","10/8/2019 16:45
恋尸神父","1643 有记者朋友提醒大家 啱啱收到pprb notice 呼吁在场人士离开寻日黄大仙清场前都有类似notice怀疑好快有行动大家小心","10/8/2019 16:45
闇魔","有镜喇","10/8/2019 16:46
恋尸神父","太和路增援重兵做主要防线","10/8/2019 16:46
陈探"," 出镜 好易烂  钢片抛光正   好重wor  都岩    用镜面漆已得","10/8/2019 16:46
陈探","1643 有记者朋友提醒大家 啱啱收到pprb notice 呼吁在场人士离开寻日黄大仙清场前都有类似notice怀疑好快有行动大家小心  转左战术，应该唔用再狂烧烟，用人数取胜","10/8/2019 16:48
阿比月猫","有镜喇平过买枝战术电筒先啦","10/8/2019 16:49
李加诚","","10/8/2019 16:49
奋战到底","1643 有记者朋友提醒大家 啱啱收到pprb notice 呼吁在场人士离开寻日黄大仙清场前都有类似notice怀疑好快有行动大家小心转左战术，应该唔用再狂烧烟，用人数取胜和防暴肉搏真系无胜算…bewater","10/8/2019 16:50
恋尸神父","Hi，四五百防暴兵力","10/8/2019 16:50
奋战到底","Hi，四五百防暴兵力 ","10/8/2019 16:52
温神","转场吧 野猫","10/8/2019 16:52
麻生久美子","Hi，四五百防暴兵力 转左战术快d转场游击","10/8/2019 16:53
半袖","1643 有记者朋友提醒大家 啱啱收到pprb notice 呼吁在场人士离开寻日黄大仙清场前都有类似notice怀疑好快有行动大家小心系，琴日冇放毒气就直接劲冲去捉人，大家小心","10/8/2019 16:54
丢哪妈顶硬上","Hi，四五百防暴兵力 转左战术快d转场游击防暴似烧烟","10/8/2019 16:55
肉面飞虫","Hi，四五百防暴兵力 转左战术快d转场游击变左打揽球","10/8/2019 16:55
241242","咏希：呢个... 咩呀","10/8/2019 16:57
恋尸神父","实不相暪，其实我仲做梗冷气军师之前出去发梦冇睇两登post连登系咁吹散水转场，想问系正常现象定真有其事事关港岛入大埔都要时间，唔想入到去先散水","10/8/2019 16:57
丢哪妈顶硬上","实不相暪，其实我仲做梗冷气军师之前出去发梦冇睇两登post连登系咁吹散水转场，想问系正常现象定真有其事事关港岛入大埔都要时间，唔想入到去先散水我自己觉得大埔同沙田一样，一封路就无位走，所以转场正常Btw你叉好电未","10/8/2019 16:59
麻生久美子","实不相暪，其实我仲做梗冷气军师之前出去发梦冇睇两登post连登系咁吹散水转场，想问系正常现象定真有其事事关港岛入大埔都要时间，唔想入到去先散水有个post叫转机场 现场直播post就话现场有人死守 资讯有d乱","10/8/2019 16:59
闇魔","","10/8/2019 16:59
AntiGravity","实不相暪，其实我仲做梗冷气军师之前出去发梦冇睇两登post连登系咁吹散水转场，想问系正常现象定真有其事事关港岛入大埔都要时间，唔想入到去先散水唔洗睇连登啦废既","10/8/2019 16:59
闇魔"," 出镜 好易烂钢片抛光正 ","10/8/2019 17:00
