CC_GEASS"," 先祝贺6月12日引渡条例二读通过,行完有感而发,系香港减少消费,香港进入经济大环保时代. 1 午餐在公司带便当,你唔悭你同事都悭,老板分分发大财不在港营业.2 睇剧可帮NETFLIX,GOOGLE.3 有钱到欧美日,世界各地认识新事物.学习中国人爱国4 朋友到家或免费地方聚会郊游是不错5 手机游乐,买东西,不买无谓野,进入香港经济大环保时代6 日本买日用品 三四年后可多谢特首引渡条例令香港不再危险,引渡条例令我爱上香港经济大环保时代  ","10/6/2019 03:29
"," 先祝贺6月12日引渡条例二读通过,行完有感而发,系香港减少消费,香港进入经济大环保时代. 1 午餐在公司带便当,你唔悭你同事都悭,老板分分发大财不在港营业.2 睇剧可帮NETFLIX,GOOGLE.3 有钱到欧美日,世界各地认识新事物.学习中国人爱国4 朋友到家或免费地方聚会郊游是不错5 手机游乐,买东西,不买无谓野,进入香港经济大环保时代6 日本买日用品 三四年后可多谢特首引渡条例令香港不再危险,引渡条例令我爱上香港经济大环保时代  ","10/6/2019 03:29
阿比月猫","经济不合作, 有意思","10/6/2019 03:32
CC_GEASS","经济不合作, 有意思 带饭HEALTH 经济大环保","10/6/2019 03:36
小别胜新婚","经济不合作, 有意思同共产主义一样低估左人性","10/6/2019 03:36
CC_GEASS","经济不合作, 有意思 同共产主义一样低估左人性  环保才是生活.","10/6/2019 03:37
CC_GEASS","经济不合作, 有意思 同共产主义一样低估左人性 人性以利益为重,日本质数比香港好大多","10/6/2019 03:44
伯明输","我几年前都已经提倡过啦，不过个个话我傻的吗啫","10/6/2019 05:01
Caro"," 先祝贺6月12日引渡条例二读通过,行完有感而发,系香港减少消费,香港进入经济大环保时代. 1 午餐在公司带便当,你唔悭你同事都悭,老板分分发大财不在港营业.2 睇剧可帮NETFLIX,GOOGLE.3 有钱到欧美日,世界各地认识新事物.学习中国人爱国4 朋友到家或免费地方聚会郊游是不错5 手机游乐,买东西,不买无谓野,进入香港经济大环保时代6 日本买日用品 三四年后可多谢特首引渡条例令香港不再危险,引渡条例令我爱上香港经济大环保时代    不在港营业，你失业","10/6/2019 06:06
Number_2","","10/6/2019 08:02
文美禄","几好主意，楼主有心就推广一下，唔好果头讲果头散","10/6/2019 08:31
亚厘毕道","我几年前都已经提倡过啦，不过个个话我傻的吗啫唔话你系鬼咪算好","10/6/2019 08:33
英国零零7","大陆鸡都无得叫，少咗班鸡虫生意好多年","10/6/2019 08:35
徐近华"," 呼吁亲友转走哂中资银行的钱","10/6/2019 08:41
Number_2","我几年前都已经提倡过啦，不过个个话我傻的吗啫可唔可post出黎 我想睇下","10/6/2019 08:41
宅度宅","你点都要交租供楼钱就系果度来游客呢你带饭都要买餸煮,又益领展水电煤要钱","10/6/2019 08:47
Number_2","你点都要交租供楼钱就系果度来游客呢你带饭都要买餸煮,又益领展水电煤要钱系 楼市 强积金 呢两个先系真正香港政府命脉除左叫人辞工训街之外 我谂唔到方法抵制 ","10/6/2019 08:56
文美禄","你点都要交租供楼钱就系果度来游客呢你带饭都要买餸煮,又益领展水电煤要钱系 楼市 强积金 呢两个先系真正香港政府命脉除左叫人辞工训街之外 我谂唔到方法抵制基本生活就够，其他一律不买，拥抱minimalism。物资主义令人迷失","10/6/2019 08:58
伯明输","我几年前都已经提倡过啦，不过个个话我傻的吗啫可唔可post出黎 我想睇下起我底一定揾到","10/6/2019 09:05
伯明输","你点都要交租供楼钱就系果度来游客呢你带饭都要买餸煮,又益领展水电煤要钱我系指非必要开支","10/6/2019 09:08
伯明输","你点都要交租供楼钱就系果度来游客呢你带饭都要买餸煮,又益领展水电煤要钱系 楼市 强积金 呢两个先系真正香港政府命脉除左叫人辞工训街之外 我谂唔到方法抵制基本生活就够，其他一律不买，拥抱minimalism。物资主义令人迷失Agger","10/6/2019 09:08
争鲜好好食","最紧要唔好结婚，如果唔系钱过女人手佢会代你唔环保","10/6/2019 09:10
Number_2","你点都要交租供楼钱就系果度来游客呢你带饭都要买餸煮,又益领展水电煤要钱我系指非必要开支衣 食 住 行除住以外 你都有方法减低开支","10/6/2019 09:11
文美禄","讲得咁开心，最重要系点推广依个life style 先。 我有兴趣","10/6/2019 09:12
Number_2","最紧要唔好结婚，如果唔系钱过女人手佢会代你唔环保笑死有时我觉得女人系建制既核心黎","10/6/2019 09:13
跑腿一号","你点都要交租供楼钱就系果度来游客呢你带饭都要买餸煮,又益领展水电煤要钱系 楼市 强积金 呢两个先系真正香港政府命脉除左叫人辞工训街之外 我谂唔到方法抵制基本生活就够，其他一律不买，拥抱minimalism。物资主义令人迷失但最基本既野都佔你起码7成，房租保险食物水电煤。真正既不实用消费其实佔好少。","10/6/2019 09:22
文美禄","你点都要交租供楼钱就系果度来游客呢你带饭都要买餸煮,又益领展水电煤要钱系 楼市 强积金 呢两个先系真正香港政府命脉除左叫人辞工训街之外 我谂唔到方法抵制基本生活就够，其他一律不买，拥抱minimalism。物资主义令人迷失但最基本既野都佔你起码7成，房租保险食物水电煤。真正既不实用消费其实佔好少。其实成班人好似军营咁一起住有没有可能，个个就咁训吊床，这样能省钱。用品能有二手用二手，能免费用免费，能交换就交换，食物能否自己种? 消耗品能否自己做?","10/6/2019 09:33
