神仙丙","咁快blue flag","10/8/2019 16:27
肉面飞虫","广福村送唔送野比佢","10/8/2019 16:28
恋尸神父","广福村送唔送野比佢送就基本首先要揾到个记者先","10/8/2019 16:29
张耀扬","系咁阿蛇","10/8/2019 16:30
HU54"," https://upload.cc/i1/2019/08/10/mTx092.jpg  虽然打左格都系link 算  对波其实唔够大 , 唔够人仔波好睇, 唔够肉地, 已经分离八字波","10/8/2019 16:30
陈探"," 出镜 好易烂","10/8/2019 16:32
陈探"," https://upload.cc/i1/2019/08/10/mTx092.jpg  虽然打左格都系link 算  对波其实唔够大 , 唔够人仔波好睇, 唔够肉地, 已经分离八字波  黑衣女对波正d","10/8/2019 16:33
宅度宅","大埔今晚应该大镬","10/8/2019 16:33
HU54","出便讲梗国难5金畀龟窦 https://www.facebook.com/100634091287214/videos/655256098302914?s=647298127&v=e&sfns=mo  如果依家买白粉个D真正罪案FATFAT, 无人手拉佢地  ","10/8/2019 16:33
肉面飞虫"," 出镜 好易烂钢片抛光正 ","10/8/2019 16:33
正字不正确","","10/8/2019 16:34
宅度宅","阿婆成日出英国旗jm9","10/8/2019 16:36
 笑警不笑娼"," 出镜 好易烂钢片抛光正 ","10/8/2019 16:36
肉面飞虫","阿婆成日出英国旗jm9唔比你咁讲婆婆","10/8/2019 16:37
宅度宅"," 出镜 好易烂钢片抛光正 好重wor","10/8/2019 16:37
恋尸神父","望咗下又真系几重兵  ","10/8/2019 16:38
肉面飞虫"," 出镜 好易烂钢片抛光正 好重wor都岩 ","10/8/2019 16:39
李加诚","重呀 到到都狗","10/8/2019 16:39
神仙丙","望咗下又真系几重兵  所以睇路","10/8/2019 16:39
麻生久美子"," 出镜 好易烂钢片抛光正 好重wor  ","10/8/2019 16:39
肉面飞虫","望咗下又真系几重兵  大埔本身系袋口位 好难玩 ","10/8/2019 16:39
恋尸神父","重呀 到到都狗怕狗就唔系勇武派","10/8/2019 16:39
李加诚","下次听狗狗讲 一叫散就散去第度玩","10/8/2019 16:40
肉面飞虫","下次听狗狗讲 一叫散就散去第度玩野猫式各处开花 ","10/8/2019 16:40
菊花很灿烂"," 出镜 好易烂  钢片抛光正   好重wor  都岩  ","10/8/2019 16:42
