菊花很灿烂","现场人士话要留守 带哂头盔,好明显唔想走啦","10/8/2019 17:10
闇魔","咁多水马 ","10/8/2019 17:11
神仙丙","睇紧RTHK32是咪布紧绳阵? 钢线黎 btw, rthk影到畜龙大佬同便衣倾紧野Rthk成日影到d正野","10/8/2019 17:11
恋尸神父","1710 呢队防暴狗，同近狗屋防暴狗，长盾后面收埋左新武器「颜色水」，各位手足小心 ","10/8/2019 17:11
闇魔","1535 #黄大仙 警署 原定3点半的撑警行动已于5分钟内光速完结，记者表示抵达时警署外已空无一人，甚感错鄂。 #立场撑警呢啲就真系要学啦 杀你一个措手不及 ","10/8/2019 17:12
李加诚","1535 #黄大仙 警署 原定3点半的撑警行动已于5分钟内光速完结，记者表示抵达时警署外已空无一人，甚感错鄂。 #立场撑警呢啲就真系要学啦 杀你一个措手不及笑左 想像如果系示威者同狗示威者只系散场 但狗会乱咗部署好似嗰日自己冲出嚟嗰只狗仔咁","10/8/2019 17:12
恋尸神父","1535 #黄大仙 警署 原定3点半的撑警行动已于5分钟内光速完结，记者表示抵达时警署外已空无一人，甚感错鄂。 #立场惨警呢啲就真系要学啦 杀你一个措手不及真be water ","10/8/2019 17:12
菊花很灿烂","睇紧RTHK32是咪布紧绳阵? 钢线黎 btw, rthk影到畜龙大佬同便衣倾紧野 Rthk成日影到d正野 yes,系有少少唔钟意佢录埋记者倾计啲野pprb撩女记者吹水都录到","10/8/2019 17:13
神仙丙","1710 呢队防暴狗，同近狗屋防暴狗，长盾后面收埋左新武器「颜色水」，各位手足小心 水砲车颜色水预演","10/8/2019 17:13
陈探","现场：个个都坐晒系度，新城市又系咁，我连沙田都睇唔起呀","10/8/2019 17:13
李加诚","1710 呢队防暴狗，同近狗屋防暴狗，长盾后面收埋左新武器「颜色水」，各位手足小心 嗰桶嘢上次都有出现","10/8/2019 17:13
神仙丙","睇紧RTHK32是咪布紧绳阵? 钢线黎 btw, rthk影到畜龙大佬同便衣倾紧野 Rthk成日影到d正野 yes,系有少少唔钟意佢录埋记者倾计啲野pprb撩女记者吹水都录到有时唔知佢影咩 ","10/8/2019 17:13
恋尸神父","现场人士话要留守 带哂头盔,好明显唔想走啦自己友又set路障是咪开战定点㗎我已经拎晒gear蓄势待发","10/8/2019 17:13
菊花很灿烂","现场人士话要留守 带哂头盔,好明显唔想走啦 自己友又set路障是咪开战定点㗎我已经拎晒gear蓄势待发 你都系等听日啦 ","10/8/2019 17:14
陈探","现场：有人提议落沙田","10/8/2019 17:14
奋战到底","实不相暪，其实我仲做梗冷气军师之前出去发梦冇睇两登post连登系咁吹散水转场，想问系正常现象定真有其事事关港岛入大埔都要时间，唔想入到去先散水我自己觉得大埔同沙田一样，一封路就无位走，所以转场正常Btw你叉好电未叉好，有心原本谂住会好似727元朗咁，嗰日我地前线实力真系J死我不过我见个个都话现场人太少又冇gear，狗又多，同元朗嗰日大不同。冇睇live唔知，到底而家应该点，话转场又冇讲去边，唔想入机场你都系休息下，再发梦去到都疯边","10/8/2019 17:15
闇魔","睇紧RTHK32是咪布紧绳阵? 钢线黎 btw, rthk影到畜龙大佬同便衣倾紧野 Rthk成日影到d正野 yes,系有少少唔钟意佢录埋记者倾计啲野pprb撩女记者吹水都录到有时唔知佢影咩 女记者","10/8/2019 17:15
奋战到底","实不相暪，其实我仲做梗冷气军师之前出去发梦冇睇两登post连登系咁吹散水转场，想问系正常现象定真有其事事关港岛入大埔都要时间，唔想入到去先散水我自己觉得大埔同沙田一样，一封路就无位走，所以转场正常Btw你叉好电未叉好，有心原本谂住会好似727元朗咁，嗰日我地前线实力真系J死我不过我见个个都话现场人太少又冇gear，狗又多，同元朗嗰日大不同。冇睇live唔知，到底而家应该点，话转场又冇讲去边，唔想入机场你都系休息下，再发梦去到都迟","10/8/2019 17:15
李加诚","今次咁围玩唔过 不要恋战","10/8/2019 17:16
恋尸神父","现场人士话要留守 带哂头盔,好明显唔想走啦 自己友又set路障是咪开战定点㗎我已经拎晒gear蓄势待发 你都系等听日啦 好耐冇开过片 85 WTS净系玩下狗宫格又转场又盛 俾返727朗业路我 ","10/8/2019 17:16
李加诚","睇紧RTHK32是咪布紧绳阵? 钢线黎 btw, rthk影到畜龙大佬同便衣倾紧野 Rthk成日影到d正野 yes,系有少少唔钟意佢录埋记者倾计啲野pprb撩女记者吹水都录到有时唔知佢影咩 女记者好想听","10/8/2019 17:16
菊花很灿烂","今次咁围玩唔过 不要恋战 睇吓新战术先话哂副署长复出","10/8/2019 17:17
惨过拎综援","辅仁嗰边既写手出图？","10/8/2019 17:17
麻生久美子","睇紧RTHK32是咪布紧绳阵?钢线黎btw, rthk影到畜龙大佬同便衣倾紧野Rthk成日影到d正野yes,系有少少唔钟意佢录埋记者倾计啲野pprb撩女记者吹水都录到有时唔知佢影咩 女记者好想听","10/8/2019 17:17
丢哪妈顶硬上","现场：有人提议落沙田大埔行落去呀 ","10/8/2019 17:17
