恋尸神父","啲人拆哂栏，准备守 ","10/8/2019 17:26
Gaiamera","1535 #黄大仙 警署 原定3点半的撑警行动已于5分钟内光速完结，记者表示抵达时警署外已空无一人，甚感错鄂。 #立场 惨警呢啲就真系要学啦 杀你一个措手不及 笑左    ","10/8/2019 17:26
菊花很灿烂","行去大围","10/8/2019 17:26
恋尸神父","  ","10/8/2019 17:26
陈探"," d车多向左走向右走到","10/8/2019 17:27
李加诚","新战略就系凶劲你地即系佢会重装留一个地方咁其他地方啦㖞","10/8/2019 17:28
柚木","林郑指坚守法治是香港核心价值2019/08/10 17:20特首办回复传媒查询，指行政长官林郑月娥是应英国驻港总领馆要求，星期五早上与英国新任外相蓝韬文通话，在二十多分钟的通话中，她向蓝韬文强调自回归以来「一国两制」在香港成功落实，坚守法治是香港核心价值。  她亦有向蓝韬文简介修例工作的背景和目的，强调修例工作已于两个月前完全停止，指特区政府尊重市民行使言论和集会自由，但不会任由暴力及违法行为破坏社会秩序。 有线 英国9月初就出半年报告书,睇下会唔会少两只字","10/8/2019 17:28
恋尸神父","咁听日主力北角定深水埗？想打晒两场但系好似撞时间","10/8/2019 17:28
歌利亚","","10/8/2019 17:28
温神","   好似lego d车仔","10/8/2019 17:28
Gaiamera"," d车多向左走向右走到 所以今日真系唔应该留 果区已经无得走, 唔散无得散","10/8/2019 17:28
李加诚","咁听日主力北角定深水埗？想打晒两场但系好似撞时间你唔好净系谂住打先 停低睇一睇谂一谂","10/8/2019 17:29
kiyeah","17:16 南运路示威者陆续散去  睇相系唔够人 同埋大埔冇得走 封太和路&两桥已经难走去大埔墟如果封埋汀角路近消防果边, 就连太和无得走一系入大尾督或者出白石角  ","10/8/2019 17:29
奸夫(RAB)","咁听日主力北角定深水埗？想打晒两场但系好似撞时间你唔好净系谂住打先 停低睇一睇谂一谂北角有ing帮 应该岩神父你可以同佢地只揪","10/8/2019 17:30
恋尸神父","咁听日主力北角定深水埗？想打晒两场但系好似撞时间你唔好净系谂住打先 停低睇一睇谂一谂勇武冇郁手咁勇嚟做乜 我啲gear积麈啦","10/8/2019 17:31
kiyeah"," d车多向左走向右走到 本身大埔系新界北总区黎  ","10/8/2019 17:31
反骨仔无你修","好向左走向右走眼训","10/8/2019 17:31
propan-1-ol","原来唔系守，系be water玩游击","10/8/2019 17:31
黄页","be water","10/8/2019 17:31
我就系微积分","17:16 南运路示威者陆续散去  睇相系唔够人 同埋大埔冇得走 封太和路&两桥已经难走去大埔墟如果封埋汀角路近消防果边, 就连太和无得走一系入大尾督或者出白石角  唔洗一定去大埔墟走 太和路可以沿林村河走 林村河尽头右边粉岭左边元朗","10/8/2019 17:32
李加诚","咁听日主力北角定深水埗？想打晒两场但系好似撞时间你唔好净系谂住打先 停低睇一睇谂一谂勇武冇郁手咁勇嚟做乜 我啲gear积麈啦唔系叫你唔好郁 系叫你睇清先郁","10/8/2019 17:32
菊花很灿烂","成功俾啲黑警干晒一日","10/8/2019 17:33
闇魔","17:16 南运路示威者陆续散去  睇相系唔够人 同埋大埔冇得走 封太和路&两桥已经难走去大埔墟如果封埋汀角路近消防果边, 就连太和无得走一系入大尾督或者出白石角  入大尾督更加无得走","10/8/2019 17:33
闇魔","有洗洁精喇  ","10/8/2019 17:33
恋尸神父","咁听日主力北角定深水埗？想打晒两场但系好似撞时间你唔好净系谂住打先 停低睇一睇谂一谂勇武冇郁手咁勇嚟做乜 我啲gear积麈啦唔系叫你唔好郁 系叫你睇清先郁728世界大战都照出啦 又冇得治恶犬又冇黑社会打","10/8/2019 17:34
