闇魔","有洗洁精喇  未沟水呀Hi  ","10/8/2019 17:34
肉面飞虫","咁听日主力北角定深水埗？想打晒两场但系好似撞时间你唔好净系谂住打先 停低睇一睇谂一谂勇武冇郁手咁勇嚟做乜 我啲gear积麈啦唔系叫你唔好郁 系叫你睇清先郁728世界大战都照出啦 又冇得治恶犬又冇黑社会打整返G 嘴未","10/8/2019 17:34
反骨仔无你修","苹果又系BB采访","10/8/2019 17:34
神仙丙","Tvb影住排蛋","10/8/2019 17:35
恋尸神父","整返G 嘴未本身有完整无缺的75025pack 60926同1pack 60923可以用到十月一","10/8/2019 17:36
阿比月猫","我估佢冇咩新战术应该都系几招旧野,减少TG用量,改为大量人手(反正有公安支援)前线人海战术拖人分隔开记者同被捕人士之类见到有奇怪嘢就唔接近囉","10/8/2019 17:36
神仙丙","咁听日主力北角定深水埗？想打晒两场但系好似撞时间你唔好净系谂住打先 停低睇一睇谂一谂勇武冇郁手咁勇嚟做乜 我啲gear积麈啦唔系叫你唔好郁 系叫你睇清先郁728世界大战都照出啦 又冇得治恶犬又冇黑社会打唔建议北角","10/8/2019 17:36
kiyeah","17:16 南运路示威者陆续散去  睇相系唔够人 同埋大埔冇得走 封太和路&两桥已经难走去大埔墟如果封埋汀角路近消防果边, 就连太和无得走一系入大尾督或者出白石角   唔洗一定去大埔墟走 太和路可以沿林村河走 林村河尽头右边粉岭左边元朗 上次围狗屋果阵佢地已经封条太和路大埔中心段, RB set 到太和路汀角路个路口  仲有唔好搞笑啦行去粉岭/元朗  ","10/8/2019 17:36
奋战到底","辅仁嗰边既写手出图？应该系，今朝见到但揾唔番个名","10/8/2019 17:36
恋尸神父","咁听日主力北角定深水埗？想打晒两场但系好似撞时间你唔好净系谂住打先 停低睇一睇谂一谂勇武冇郁手咁勇嚟做乜 我啲gear积麈啦唔系叫你唔好郁 系叫你睇清先郁728世界大战都照出啦 又冇得治恶犬又冇黑社会打唔建议北角歪","10/8/2019 17:37
HU54"," 第1次见香港都有o甘向左走向右走肥, 呢边就多向左走向右走到俾警局逼去跑步减肥  香港大肚腩肥狗见得多咁向左走向右走肥真系未见过  咁向左走向右走肥嘅香港人都好似好少见？  我都肥但唔系肥到呢个款 香港㖞 冇乜印象喺香港见过咁肥嘅人  有系有但系当差咁肥 2014旧图嚟 原来 但真系好向左走向右走Seven肥见佢着件制服都觉得热仲要有咁多嘢系新 啲鬼佬出嚟嗰阵个个都十几磅 系佢就惨  DUO唔好话我黑, 佢过唔过到六十岁, 咁肥法 ","10/8/2019 17:37
kiyeah","17:16 南运路示威者陆续散去  睇相系唔够人 同埋大埔冇得走 封太和路&两桥已经难走去大埔墟如果封埋汀角路近消防果边, 就连太和无得走一系入大尾督或者出白石角   入大尾督更加无得走 无嫁除非有义士有车出鹿颈或经海滨公园出白石角  ","10/8/2019 17:38
反骨仔无你修","去边度去边一度去边度","10/8/2019 17:38
恋尸神父","横掂都系，洗下个猪嘴先","10/8/2019 17:39
闇魔","http://hd.stheadline.com/news/realtime/hk/1563549/即时-港闻-留下遗书-14岁少女油丽邨堕楼昏迷送院不治","10/8/2019 17:39
陈探","17:16 南运路示威者陆续散去  睇相系唔够人 同埋大埔冇得走 封太和路&两桥已经难走去大埔墟如果封埋汀角路近消防果边, 就连太和无得走一系入大尾督或者出白石角   入大尾督更加无得走 无嫁除非有义士有车出鹿颈或经海滨公园出白石角   烧埋野食先走","10/8/2019 17:40
奋战到底","http://hd.stheadline.com/news/realtime/hk/1563549/即时-港闻-留下遗书-14岁少女油丽邨堕楼昏迷送院不治","10/8/2019 17:40
肉面飞虫","http://hd.stheadline.com/news/realtime/hk/1563549/即时-港闻-留下遗书-14岁少女油丽邨堕楼昏迷送院不治 ","10/8/2019 17:41
闇魔","17:16 南运路示威者陆续散去  睇相系唔够人 同埋大埔冇得走 封太和路&两桥已经难走去大埔墟如果封埋汀角路近消防果边, 就连太和无得走一系入大尾督或者出白石角   入大尾督更加无得走 无嫁除非有义士有车出鹿颈或经海滨公园出白石角  有车都无用","10/8/2019 17:41
闇魔","http://hd.stheadline.com/news/realtime/hk/1563549/即时-港闻-留下遗书-14岁少女油丽邨堕楼昏迷送院不治 又系有遗书无可疑...","10/8/2019 17:41
丢哪妈顶硬上","17:16 南运路示威者陆续散去  睇相系唔够人 同埋大埔冇得走 封太和路&两桥已经难走去大埔墟如果封埋汀角路近消防果边, 就连太和无得走一系入大尾督或者出白石角   入大尾督更加无得走 无嫁除非有义士有车出鹿颈或经海滨公园出白石角  有车都无用识飞咩","10/8/2019 17:41
吹水台台主","17:16 南运路示威者陆续散去  睇相系唔够人 同埋大埔冇得走 封太和路&两桥已经难走去大埔墟如果封埋汀角路近消防果边, 就连太和无得走一系入大尾督或者出白石角   入大尾督更加无得走 无嫁除非有义士有车出鹿颈或经海滨公园出白石角  有车都无用上教大","10/8/2019 17:43
闇魔","17:16 南运路示威者陆续散去  睇相系唔够人 同埋大埔冇得走 封太和路&两桥已经难走去大埔墟如果封埋汀角路近消防果边, 就连太和无得走一系入大尾督或者出白石角   入大尾督更加无得走 无嫁除非有义士有车出鹿颈或经海滨公园出白石角  有车都无用识飞咩得个条路又有road block   ","10/8/2019 17:43
propan-1-ol","去紧沙田定唔知大围","10/8/2019 17:43
Gaiamera","http://hd.stheadline.com/news/realtime/hk/1563549/即时-港闻-留下遗书-14岁少女油丽邨堕楼昏迷送院不治    又系有遗书无可疑... 睇下遗书写咩先啦sigh 唔知会唔会/几时公布","10/8/2019 17:43
