神仙丙","tai po仲blue flag","10/8/2019 18:23
勿跟车太贴","大埔有推进","10/8/2019 18:24
陈探","大埔想清场了","10/8/2019 18:24
神仙丙","tai po推进","10/8/2019 18:24
麻生久美子","急停","10/8/2019 18:24
HU54","大布走走走,闪闪闪 ~~~~~~DUO你真系减肥岩L哂   ","大布走走走,闪闪闪 ~~~~~~DUO你真系减肥岩L哂
闇魔"," 成班冲出黎唔知做","10/8/2019 18:24
柚木","机场真系2014 金钟咁好多野食 听日去R一餐  出入机场个程车费都蚀左 坐E车都来回40 40玩一日值得啦,去食两餐","10/8/2019 18:24
麻生久美子","喂班狗真系唔同左  唔知又想玩咩","10/8/2019 18:25
丢哪妈顶硬上","机场真系2014 金钟咁好多野食 听日去R一餐  出入机场个程车费都蚀左 坐E车都来回40 40玩一日值得啦,去食两餐又可以望空姐","10/8/2019 18:25
神仙丙","叫记者返行人路","10/8/2019 18:25
柚木"," 成班冲出黎唔知做 又系蒙面冇证既武警","10/8/2019 18:25
陈探","大埔d人得个口罩，搞紧乜？等被捕？","10/8/2019 18:26
闇魔"," 成班冲出黎唔知做 又系蒙面冇证既武警  ","10/8/2019 18:26
柚木","其实巴士佬有冇得放弃巴士走,定之后巴士坏左都要入佢数?","10/8/2019 18:26
温神"," 成班冲出黎唔知做 又系蒙面冇证既武警 冲几步影相 拍抖音唔系claim唔到维稳费","10/8/2019 18:26
神仙丙"," 成班冲出黎唔知做 又系蒙面冇证既武警   折晒衫袖","10/8/2019 18:26
香港影子政府"," 成班冲出黎唔知做开始日落，有幻觉见到人影就狗冲。","10/8/2019 18:26
闇魔"," 成班冲出黎唔知做 又系蒙面冇证既武警 冲几步影相 拍抖音唔系claim唔到维稳费   ","10/8/2019 18:27
神仙丙"," 成班冲出黎唔知做  开始日落， 有幻觉见到人影就狗冲。 农历7月","10/8/2019 18:27
惨过拎综援","","10/8/2019 18:27
钢铁脚毛","机场真系2014 金钟咁好多野食 听日去R一餐  出入机场个程车费都蚀左 坐E车都来回40 40玩一日值得啦,去食两餐又可以望空姐我都想入去睇空姐","10/8/2019 18:27
陈探"," 成班冲出黎唔知做 又系蒙面冇证既武警  https://youtu.be/LKSWqA9DALg 极丑恶真系先锋黎","10/8/2019 18:27
惨过拎综援","这时话今日系咪已经无四点钟江蛇","10/8/2019 18:27
闇魔"," 山西飞行器 ","10/8/2019 18:28
