温神","有冇人知机场咩情况 坐，睇空姐  32台, 好多女女  Hi，唔好引我啦 唔想入gay肠牙 机场比较容易问人借尿袋 机场可以叉电","10/8/2019 18:04
惨过拎综援","苹果条友包得几好","10/8/2019 18:04
反骨仔无你修","苹果条友 包得几好 系咁唔好意思开始识做","10/8/2019 18:05
惨过拎综援","有冇人知机场咩情况 坐，睇空姐  32台, 好多女女 Hi，唔好引我啦 唔想入gay肠牙机场比较容易问人借尿袋小妹g错了，勿bin唔想做下个绿豆蛇扮小妹","10/8/2019 18:05
李加诚","有冇人知机场咩情况 坐，睇空姐  32台, 好多女女 Hi，唔好引我啦 唔想入gay肠牙机场比较容易问人借尿袋小妹g错了，勿bin唔想做下个绿豆蛇你未去到嗰个level","10/8/2019 18:05
惨过拎综援","苹果条友 包得几好 系咁唔好意思开始识做扮勇武既和理非","10/8/2019 18:05
奋战到底","辅仁嗰边既写手出图？应该系，今朝见到但揾唔番个名揾返个名Ellan Ou","10/8/2019 18:06
神仙丙","沙田站落车","10/8/2019 18:06
胶胶猪","差佬应该会围内打飞机, 话自己今日制止左一场暴乱 示威者 : 太热天时 full gear 企成日, 一个日都拉唔到, 谷住啖气辛苦晒  商家佬 : 无事发生, 咁我做咩拉闸拉半日 ","10/8/2019 18:06
阿比月猫","林郑指坚守法治是香港核心价值 2019/08/10 17:20特首办回复传媒查询，指行政长官林郑月娥是应英国驻港总领馆要求，星期五早上与英国新任外相蓝韬文通话，在二十多分钟的通话中，她向蓝韬文强调自回归以来「一国两制」在香港成功落实，坚守法治是香港核心价值。  她亦有向蓝韬文简介修例工作的背景和目的，强调修例工作已于两个月前完全停止，指特区政府尊重市民行使言论和集会自由，但不会任由暴力及违法行为破坏社会秩序。 有线   有HEI法治咩, 下下都听阿爷点, 150又无批权~~~~所以有HEI法治呀﹗？下DUO你HEI都岸九#中国逻辑in 5, 4, 3, 2, 1...法治可以当饭食咩","所以有HEI法治呀﹗？下DUO你HEI都岸九
闇魔","咀佢 咀佢","10/8/2019 18:06
神仙丙","","10/8/2019 18:07
李加诚","差佬应该会围内打飞机, 话自己今日制止左一场暴乱 示威者 : 太热天时 full gear 企成日, 一个日都拉唔到, 谷住啖气辛苦晒  商家佬 : 无事发生, 咁我做咩拉闸拉半日 狗: 唔敢冲呀自由閪？","10/8/2019 18:07
神仙丙","新战线: 大围?","10/8/2019 18:07
黄页","差佬应该会围内打飞机, 话自己今日制止左一场暴乱 示威者 : 太热天时 full gear 企成日, 一个日都拉唔到, 谷住啖气辛苦晒  商家佬 : 无事发生, 咁我做咩拉闸拉半日 边个系最大赢家？","10/8/2019 18:08
神仙丙"," tai wai","10/8/2019 18:08
闇魔","嘟","10/8/2019 18:08
propan-1-ol","新战线: 大围?唔知做咩又堵路","10/8/2019 18:09
Oblivious","新战略就系凶劲你地即系佢会重装留一个地方咁其他地方啦㖞PO 你个GUY   真系要执生    重兵其实呢幅图顶尽都系2-3个ptu company左右TIER 1 嘅3份1都未必有 https://hk.news.appledaily.com/breaking/realtime/article/20190613/59711209","10/8/2019 18:09
我就系微积分","差佬应该会围内打飞机, 话自己今日制止左一场暴乱 示威者 : 太热天时 full gear 企成日, 一个日都拉唔到, 谷住啖气辛苦晒  商家佬 : 无事发生, 咁我做咩拉闸拉半日 狗: 唔敢冲呀自由閪？新式向左走向右走狗方法    ","10/8/2019 18:09
神仙丙","新战线: 大围? 唔知做咩又堵路 回旋处果度","10/8/2019 18:10
惨过拎综援","差佬应该会围内打飞机, 话自己今日制止左一场暴乱 示威者 : 太热天时 full gear 企成日, 一个日都拉唔到, 谷住啖气辛苦晒  商家佬 : 无事发生, 咁我做咩拉闸拉半日 边个系最大赢家？冷气军师","10/8/2019 18:10
神仙丙"," 好多地盘物料","10/8/2019 18:11
反骨仔无你修","10秒换电","10/8/2019 18:11
恋尸神父","话说其他手足点带gear出去，我净系塞个头盔都冇晒位 ","10/8/2019 18:13
