惨过拎综援"," 山西飞行器 有咩启示","10/8/2019 18:33
麻生久美子","now好似有浸tvb味","10/8/2019 18:34
陈探"," ST  去沙田系为左凉冷气","10/8/2019 18:34
神仙丙","整到成地石仔","10/8/2019 18:34
麻生久美子","香港=普鲁士式自强运动。亦都警惕我地国家文化左倾嘅后果，传统普鲁士同戎克贵族都消失殆尽 香港本土俾欧美左胶西媒抹黑 ","10/8/2019 18:35
神仙丙"," 物料丰富","10/8/2019 18:35
闇魔","CCTVB又作反 "," 10/8/2019 18:35
惨过拎综援","今日新界玩晒啦有无区仲系未参与，即使系集会","10/8/2019 18:36
麻生久美子","CCTVB又作反 冇睇 咩事?","10/8/2019 18:36
惨过拎综援","CCTVB又作反 ？","10/8/2019 18:36
神仙丙"," ","10/8/2019 18:36
掉包梨","原来夏天先系治犬神器   ","10/8/2019 18:37
恋尸神父","1916年纳乜Seven粹   系伟大的德意志帝国  Heil den Kaiser  Heil dir mein Vaterland    明明系法国贱种用催泪弹先作为历史向左走向右走，我真系特别锺意同同情德国，背景同香港人好似，浪漫民族主义  香港一定要学习用华夏史诗同民族英雄兼反对理性主义去建立民族主义。Liberalism同Nationalism，我拣后者卑鄙既英法读历史一讲到十九世纪liberalism同nationalism，一定会比较意大利同德国嘅统一运动差异。之所以咁大比较系因为德国系较思想激烈同内在，意大利就因为各邦都由奥地利同法国控制，而自己除咗加里波底同秘密结社之外就冇乜典型民族主义激发性，教皇又唔支持意统。德国人就靠自己产生的浪漫民族主义聚合各级人士去推动民族统一。意大利？克里米亚战争彼特蒙都打赢㗎，但系自己作为各国政治筹码，去向唔稳定，拿破崙三世搞公投又如何？最后彼特蒙统一意大利都唔系因为自己打返来。两者都系典型民族主义讨论议题，德国真系 意大利城邦比神罗诸侯国更加疏离同松散南意更加系另一个世界不佢哋系俾奥地尼统治，南意就俾波旁。而教皇系唔支持统一。战神加里波底横游世界搞革命。所以彼特蒙宁愿揾法国，割埋威尼斯等地俾法国求法国帮，尢其是之后法国克里米亚战争伤亡惨重更加要食住北意去稳住拿破崙三世帝权。拿破崙三世搞过公投，各城邦起码九成支持统一，问题系佢地俾奥地尼统治梗","10/8/2019 18:38
恋尸神父","原来夏天先系治犬神器    ","10/8/2019 18:38
柚木"," 1916年纳乜Seven粹   系伟大的德意志帝国  Heil den Kaiser  Heil dir mein Vaterland      明明系法国贱种用催泪弹先作为历史向左走向右走，我真系特别锺意同同情德国，背景同香港人好似，浪漫民族主义  香港一定要学习用华夏史诗同民族英雄兼反对理性主义去建立民族主义。Liberalism同Nationalism，我拣后者 卑鄙既英法 读历史一讲到十九世纪liberalism同nationalism，一定会比较意大利同德国嘅统一运动差异。之所以咁大比较系因为德国系较思想激烈同内在，意大利就因为各邦都由奥地利同法国控制，而自己除咗加里波底同秘密结社之外就冇乜典型民族主义激发性，教皇又唔支持意统。德国人就靠自己产生的浪漫民族主义聚合各级人士去推动民族统一。意大利？克里米亚战争彼特蒙都打赢㗎，但系自己作为各国政治筹码，去向唔稳定，拿破崙三世搞公投又如何？最后彼特蒙统一意大利都唔系因为自己打返来。两者都系典型民族主义讨论议题，德国真系  意大利城邦比神罗诸侯国更加疏离同松散南意更加系另一个世界 意大利真系散得好恐怖,西罗马灭亡之后冇国家控制到意大利半岛全境","10/8/2019 18:39
香港影子政府","下下都玩马路，要认真考虑买滑板车了。买直升机我有块鱼仔板不过玩过两三次都Hi Hi辘直径细过80mm, 无BREAK都唔适合香港路面。(利申：30年板龄)","10/8/2019 18:39
闇魔","CCTVB又作反  冇睇 咩事? 访问两个都Hi劲Seven婆唔回出黎回应 D示威者游行上街 落哂闸点样出粮比员工  ","10/8/2019 18:40
香港影子政府"," 成班冲出黎唔知做开始日落，有幻觉见到人影就狗冲。农历7月原来成班傻的吗以为佢地有咩新战术NOW话有1条友对成排狗射绿LAZER。追唔到。","10/8/2019 18:40
神仙丙","用包剪揼方式决定去mk, tai wai定st","10/8/2019 18:41
恋尸神父"," 1916年纳乜Seven粹   系伟大的德意志帝国  Heil den Kaiser  Heil dir mein Vaterland      明明系法国贱种用催泪弹先作为历史向左走向右走，我真系特别锺意同同情德国，背景同香港人好似，浪漫民族主义  香港一定要学习用华夏史诗同民族英雄兼反对理性主义去建立民族主义。Liberalism同Nationalism，我拣后者 卑鄙既英法 读历史一讲到十九世纪liberalism同nationalism，一定会比较意大利同德国嘅统一运动差异。之所以咁大比较系因为德国系较思想激烈同内在，意大利就因为各邦都由奥地利同法国控制，而自己除咗加里波底同秘密结社之外就冇乜典型民族主义激发性，教皇又唔支持意统。德国人就靠自己产生的浪漫民族主义聚合各级人士去推动民族统一。意大利？克里米亚战争彼特蒙都打赢㗎，但系自己作为各国政治筹码，去向唔稳定，拿破崙三世搞公投又如何？最后彼特蒙统一意大利都唔系因为自己打返来。两者都系典型民族主义讨论议题，德国真系  意大利城邦比神罗诸侯国更加疏离同松散南意更加系另一个世界 意大利真系散得好恐怖,西罗马灭亡之后冇国家控制到意大利半岛全境因为佢地由中世纪开始就玩梗城邦，同阿尔卑斯山北部脱节咗，直到民族主义传入。之前上course，其实意大利gdp由文艺复兴到1914年几乎系一条直线，即系冇升过  咁你明点解近代意大利成日俾人笑 ","10/8/2019 18:42
闇魔","CCTVB又作反  ？ http://news.tvb.com/local/5d4e7b19e6038351163c4490/%E4%B8%8D%E5%90%8C%E5%B8%82%E6%B0%91%E5%88%86%E5%88%A5%E8%88%89%E8%A1%8C%E9%81%8A%E8%A1%8C%E6%88%96%E8%AB%8B%E9%A1%98-%E4%BF%83%E6%94%BF%E5%BA%9C%E5%9B%9E%E6%87%89%E4%BA%94%E5%A4%A7%E8%A8%B4%E6%B1%82 Hicut向左走向右走左","10/8/2019 18:43
神仙丙"," 消防车","10/8/2019 18:44
HU54","唔..我FEEL到有股强气系   .....大布黎紧  BE CAUTION BE LIQUID","唔..我FEEL到有股强气系   .....大布黎紧  BE CAUTION BE LIQUID
陈探","北角8月5日晚上有白衣人袭击黑衣示威者，双方爆发殴斗。市民明日发起北角游行及集会，网上流传明日北角再有人会袭击示威者及市民，怀疑涉及福建人组织，警方称已接获相关情报。 网上有片段，有操闽南话的男子，持剪刀清理北角英皇道行人天桥一幅黑底白字「踩入最红社区」横幅，有人用闽南话说：「我是福建石狮蚶江的，你们有种来拿回横幅」。","10/8/2019 18:44
恋尸神父","不过我老人家开始记性差，返去温返碌屎先","10/8/2019 18:44
