kiyeah","17:16 南运路示威者陆续散去  睇相系唔够人 同埋大埔冇得走 封太和路&两桥已经难走去大埔墟如果封埋汀角路近消防果边, 就连太和无得走一系入大尾督或者出白石角   入大尾督更加无得走 无嫁除非有义士有车出鹿颈或经海滨公园出白石角   有车都无用 星期一果晚都只系封太和路无封汀角路太和来回方向 同埋无封白石角经海滨公园入工业村去教大/大尾督 不过就要醒水, 巴士站改晒向那打素同富亨果边","10/8/2019 18:13
麻生久美子","沙田咩事?","10/8/2019 18:13
肉面飞虫"," 好多地盘物料物料放题","10/8/2019 18:13
神仙丙"," tai po果边做咩?","10/8/2019 18:14
陈探","","10/8/2019 18:14
恋尸神父","沙田咩事?手足撤咗去沙田反而黄大仙开始有狗布防，唔知咩事","10/8/2019 18:14
恋尸神父","1811 #沙田 新城市广场有示威者在新城市广场里面聚集未知他们下一步行动#苹果","10/8/2019 18:14
麻生久美子","沙田咩事?手足撤咗去沙田反而黄大仙开始有狗布防，唔知咩事又wts","10/8/2019 18:14
白粉电子报","  ","10/8/2019 18:15
麻生久美子","大围路障应该系快闪","10/8/2019 18:15
神仙丙","tai po blue flag","10/8/2019 18:16
麻生久美子","巴士班好样闹紧?","10/8/2019 18:16
恋尸神父 ","1916年纳乜Seven粹   系伟大的德意志帝国  Heil den Kaiser  Heil dir mein Vaterland  ","10/8/2019 18:16
神仙丙","tai wai d车打晒蛇饼","10/8/2019 18:16
丢哪妈顶硬上","tai po blue flag有人咩","10/8/2019 18:16
恋尸神父","   ","10/8/2019 18:16
一只大胶猫","班细路仔去咗大围     ","10/8/2019 18:16
陈探","巴士班好样闹紧?  系","10/8/2019 18:17
神仙丙","tai po blue flag 有人咩 见到一个","10/8/2019 18:17
HU54","名城~利就~~巴打们      ","名城~利就~~巴打们
麻生久美子","1916年纳乜Seven粹   系伟大的德意志帝国  Heil den Kaiser  Heil dir mein Vaterland    ","10/8/2019 18:17
香港影子政府","下下都玩马路，要认真考虑买滑板车了。","10/8/2019 18:17
恋尸神父","btw系Hi Hi法国佬率先用催泪弹攻击德军  唔好再抺黑德意志帝国 "," 10/8/2019 18:18
希志妹妹","大埔个肥仔","10/8/2019 18:18
柚木","义士真系要多针对巴士 今次就好成功巴士佬比其他大车好处理好多,其他傻的吗9废老系会冲路障","10/8/2019 18:18
