闇魔","原来夏天先系治犬神器    ","10/8/2019 17:53
柚木","32台影住班狗吹水 D狗开始除gear,比揾仔  唔除唔得，我谂佢哋热到袋底都生热痱 除左比老豆揾,唔除热到死","10/8/2019 17:54
神仙丙","差佬走人 上返车","10/8/2019 17:54
黄页"," 好热呀  焗狗气热狗","10/8/2019 17:54
陈探","防暴收队，现场仲有人","10/8/2019 17:54
闇魔","32台影住班狗吹水 D狗开始除gear,比揾仔  唔除唔得，我谂佢哋热到袋底都生热痱痕粉","10/8/2019 17:54
HU54","  新战略就系凶劲你地即系佢会重装留一个地方咁其他地方啦㖞  PO 你个GUY   真系要执生 ","10/8/2019 17:55
神仙丙"," 走人","10/8/2019 17:55
恋尸神父","32台影住班狗吹水 D狗开始除gear,比揾仔  唔除唔得，我谂佢哋热到袋底都生热痱痕粉咁要锡下春袋啦","10/8/2019 17:55
丢哪妈顶硬上","如果下一秒又返大埔","10/8/2019 17:56
李加诚","32台影住班狗吹水 D狗开始除gear,比揾仔  唔除唔得，我谂佢哋热到袋底都生热痱痕粉咁要锡下春袋啦 ","10/8/2019 17:56
肉面飞虫","32台影住班狗吹水 D狗开始除gear,比揾仔  唔除唔得，我谂佢哋热到袋底都生热痱 除左比老豆揾,唔除热到死自己拣  ","10/8/2019 17:57
闇魔","打卡","10/8/2019 17:57
神仙丙","  新战略就系凶劲你地即系佢会重装留一个地方咁其他地方啦㖞  PO 你个GUY   真系要执生     重兵","10/8/2019 17:58
HU54","有冇人知机场咩情况 坐，睇空姐  32台, 好多女女 ","10/8/2019 17:59
香港影子政府","走人？揾五个人返转头野猫佢啦。","10/8/2019 17:59
恋尸神父","有冇人知机场咩情况 坐，睇空姐  32台, 好多女女 Hi，唔好引我啦 唔想入gay肠牙","10/8/2019 17:59
黄页","有冇人知机场咩情况 坐，睇空姐  32台, 好多女女 Hi，唔好引我啦 唔想入gay肠牙机场比较容易问人借尿袋","10/8/2019 18:00
陈探","走人？ 揾五个人返转头野猫佢啦。  走左批勇武，现场命有约百人","10/8/2019 18:00
HU54","如果下一秒又返大埔  好好玩呀~~DUO佢老MO ","10/8/2019 18:00
恋尸神父","有冇人知机场咩情况 坐，睇空姐  32台, 好多女女 Hi，唔好引我啦 唔想入gay肠牙机场比较容易问人借尿袋小妹g错了，勿bin唔想做下个绿豆蛇","10/8/2019 18:01
神仙丙"," 咁睇好似仲有D人?","10/8/2019 18:02
241242","苹果条友","10/8/2019 18:02
黄页","有冇人知机场咩情况 坐，睇空姐  32台, 好多女女 Hi，唔好引我啦 唔想入gay肠牙机场比较容易问人借尿袋小妹g错了，勿bin唔想做下个绿豆蛇ok, 浆你放入袋观擦名单","10/8/2019 18:04
神仙丙","有冇人知机场咩情况 坐，睇空姐  32台, 好多女女  Hi，唔好引我啦 唔想入gay肠牙 机场比较容易问人借尿袋 小妹g错了，勿bin唔想做下个绿豆蛇 ","10/8/2019 18:04
