闇魔","索带个条友 ","4/8/2019 04:16
闇魔","DLLM又最武力","4/8/2019 04:16
拖泥带水","吹呀吹继续吹","4/8/2019 04:16
惨过拎综援","政府强烈谴责示威者破坏国旗挑战国家主权其实挑战紧既一直系佢自己, 你唔系搞埋D閪野再塞返落个閪度, 只讲钱同收成期既港猪真系理閪你咩 呢D咪捉虫, 几时都话政府唔搞o甘向左走向右走多野咪乜事都无依家, 又话暴动又话戒严其实全部都系玩死自己政府系佢地不断挑衅港猪既底线挑舋同时推向左走向右走埋自己去死个个都话讲市民暴动好向左走向右走威威? 俾外国听到你暴动会点仲有其他, 呢D唔系傻的吗 系咩只可以讲, 6.9之后7.21之前, 香港无收过旅警同埋无舖落闸 ","4/8/2019 04:16
闇魔","又换衫  ","4/8/2019 04:16
Pépé","喂喂喂唔好将你地警察做过既嘢赖落示威者到啦 好冇?  ","4/8/2019 04:16
拖泥带水","市民变示威者","4/8/2019 04:16
富田美忧","换衫混入","4/8/2019 04:17
闇魔","喂喂喂唔好将你地警察做过既嘢赖落示威者到啦 好冇?   唔好","4/8/2019 04:17
柚木","背稿可唔可以背好D呀垃圾","4/8/2019 04:17
Gaiamera","燃烧弹  有破坏20几架车咩sosad 狗屋入面个D挂再吹大D  我听我fd 话寻日旺角老尖果阵有投石机..","4/8/2019 04:17
闇魔","换衫混入 佢自认左","4/8/2019 04:17
拖泥带水","上而下跌落去都可以由下面既人扔炮杖","4/8/2019 04:17
闇魔","背稿可唔可以背好D呀垃圾 佢读架","4/8/2019 04:17
富田美忧","20人","4/8/2019 04:18
闇魔","背稿可唔可以背好D呀垃圾 佢读架","4/8/2019 04:18
柚木","燃烧弹  有破坏20几架车咩sosad 狗屋入面个D挂再吹大D  我听我fd 话寻日旺角老尖果阵有投石机.. 其实算弩炮,大弹弓加石头","4/8/2019 04:18
闇魔","燃烧弹  有破坏20几架车咩sosad 狗屋入面个D挂再吹大D  我听我fd 话寻日旺角老尖果阵有投石机.. 有HI咩","4/8/2019 04:18
惨过拎综援","燃烧弹 有破坏20几架车咩sosad狗屋入面个D挂再吹大D 我听我fd 话寻日旺角老尖果阵有投石机..弹弓定投石机阿","4/8/2019 04:18
富田美忧","极度忍让克制","4/8/2019 04:19
惨过拎综援","燃烧弹 有破坏20几架车咩sosad狗屋入面个D挂再吹大D 我听我fd 话寻日旺角老尖果阵有投石机..其实算弩炮,大弹弓加石头继续吹?","4/8/2019 04:19
Gaiamera","政府强烈谴责示威者破坏国旗挑战国家主权其实挑战紧既一直系佢自己, 你唔系搞埋D閪野再塞返落个閪度, 只讲钱同收成期既港猪真系理閪你咩 呢D咪捉虫, 几时都话政府唔搞o甘向左走向右走多野咪乜事都无依家, 又话暴动又话戒严其实全部都系玩死自己政府系佢地不断挑衅港猪既底线挑舋同时推向左走向右走埋自己去死个个都话讲市民暴动好向左走向右走威威? 俾外国听到你暴动会点仲有其他, 呢D唔系傻的吗 系咩 只可以讲, 6.9之后7.21之前, 香港无收过旅警同埋无舖落闸   67年有落闸既 你应该话近呢卅年来除左新年 假期真系唔会o甘样落闸","4/8/2019 04:19
闇魔","DLLM又话最低武力","4/8/2019 04:19
葡提","讲呢d","4/8/2019 04:19
