价格可升可跌","01围住四条女, 衰咩吓亲班囡囡，咁多狗公","4/8/2019 04:00
惨过拎综援","01围住四条女, 衰咩成班狗条向左走向右走准备后入式咁款搜车其实有无权","4/8/2019 04:00
惨过拎综援","01围住四条女, 衰咩吓亲班囡囡，咁多狗公自由閪落响狗向左走向右走手上 ","4/8/2019 04:01
单拖旅游达人","01围住四条女, 衰咩 成班狗条向左走向右走准备后入式咁款 搜车 其实有无权 佢有枪佢话有权就有权","4/8/2019 04:02
葡提","01围住四条女, 衰咩 成班狗条向左走向右走准备后入式咁款 搜车 其实有无权 好似系四男四女，有几个系地下","4/8/2019 04:02
Gaiamera","政府强烈谴责示威者破坏国旗挑战国家主权 ","4/8/2019 04:03
拖泥带水","就快爆肝。。。几时开波","4/8/2019 04:04
Gaiamera","就快爆肝。。。几时开波 上网唔见有铃, 等文字算","4/8/2019 04:05
闇魔","又迟到","4/8/2019 04:05
黄页","就快爆肝。。。几时开波 上网唔见有铃, 等文字算9合1百份","4/8/2019 04:05
闇魔","就快爆肝。。。几时开波 上网唔见有铃, 等文字算 https://youtu.be/o-C-8YQ0hYc","4/8/2019 04:05
惨过拎综援","01围住四条女, 衰咩成班狗条向左走向右走准备后入式咁款搜车其实有无权佢有枪佢话有权就有权入屋要手令, 无理由车就唔驶, 除非话有咩怀疑, 但唔系你怀疑就足够, 万一咩都搜唔到, 阻人成半粒钟, 你咪一样阻市民办公","4/8/2019 04:06
邓紫棋艺会","01围住四条女, 衰咩 成班狗条向左走向右走准备后入式咁款 搜车 其实有无权 好似系四男四女，有几个系地下 架黑色H1摆明淘佬派货车㖞","4/8/2019 04:06
Gaiamera","就快爆肝。。。几时开波 上网唔见有铃, 等文字算 https://youtu.be/o-C-8YQ0hYc 百份..完全无谂过睇方向, 真系盲点thx","4/8/2019 04:08
惨过拎综援","政府强烈谴责示威者破坏国旗挑战国家主权其实挑战紧既一直系佢自己, 你唔系搞埋D閪野再塞返落个閪度, 只讲钱同收成期既港猪真系理閪你咩 ","4/8/2019 04:08
邓紫棋艺会","就快爆肝。。。几时开波 上网唔见有铃, 等文字算 https://youtu.be/o-C-8YQ0hYc 百份..完全无谂过睇方向, 真系盲点thx 立场有live的","4/8/2019 04:08
惨过拎综援","又迟到又扮大牌","4/8/2019 04:08
葡提","01围住四条女, 衰咩 成班狗条向左走向右走准备后入式咁款 搜车 其实有无权 好似系四男四女，有几个系地下 架黑色H1摆明淘佬派货车㖞 搜咁耐都无野又假细路","4/8/2019 04:09
闇魔"," admin ","4/8/2019 04:09
惨过拎综援","01围住四条女, 衰咩成班狗条向左走向右走准备后入式咁款搜车其实有无权好似系四男四女，有几个系地下架黑色H1摆明淘佬派货车㖞全部都系污槽槽麻布袋, ","4/8/2019 04:09
柚木","Hi Auntie煮完旧营多再加多包紫菜汤都未开始","4/8/2019 04:09
惨过拎综援","[img]https://upload.cc/i1/2019/08/04/Nz0AIq.png[img] admin 真曱甴 ","4/8/2019 04:10
柚木","又系弱智黑面女臭鸡","4/8/2019 04:10
闇魔","出左黎又系上次个个 ","4/8/2019 04:10
葡提","四点钟许蛇又劲up ","4/8/2019 04:11
