拖泥带水","又系废话爆肝。。。训","4/8/2019 04:32
Gaiamera","燃烧弹  有破坏20几架车咩sosad  尖沙咀狗署 D 车 用燃烧弹..?! hk01 影哂啦入面系砖嚟 Hi Hi呢D记照真系黑制黎吹向左走向右走到","4/8/2019 04:32
闇魔","燃烧弹  有破坏20几架车咩sosad  尖沙咀狗署 D 车 用燃烧弹..?! 门口个无力bbq bbq    ","4/8/2019 04:32
惨过拎综援","RTHK又周到部车?","4/8/2019 04:33
富田美忧","开始查车","4/8/2019 04:33
胶几钱","燃烧弹  有破坏20几架车咩sosad  尖沙咀狗署 D 车 用燃烧弹..?!  爆玻璃姐","4/8/2019 04:34
西斯分","得一样野可以fact checked就系烧炮仗https://www.facebook.com/RTHKVNEWS/videos/447786672737351/  有人话系上面跌落黎 似系点火果阵吓亲  ","4/8/2019 04:34
闇魔"," 送货想wo","4/8/2019 04:34
闇魔","架","4/8/2019 04:34
西斯分","得一样野可以fact checked就系烧炮仗https://www.facebook.com/RTHKVNEWS/videos/447786672737351/  有人话系上面跌落黎 其实睇动作条友似系点火果阵吓亲  ","4/8/2019 04:35
Pépé","今日玩overnight ","4/8/2019 04:35
惨过拎综援","得一样野可以fact checked就系烧炮仗https://www.facebook.com/RTHKVNEWS/videos/447786672737351/有人话系上面跌落黎似系点火果阵吓亲  有咩好CHECK, 单系引线, 你自己烧, 会唔会得0.5秒俾自己? 然后随手就跌落地爆开, 哩样系常识黎  你估个向左走向右走个毅进仔咁搞自己咩, 射自友咩 ","4/8/2019 04:35
大审判官","乜叫唔讲好过讲 呢个差婆完美演译 俾人推出黎一次后就次次都系佢, 睇几次后应该预左会系o甘啦 之前果件江Sir唔L掂而家收埋左。","4/8/2019 04:35
EUKW20","得一样野可以fact checked就系烧炮仗https://www.facebook.com/RTHKVNEWS/videos/447786672737351/  有人话系上面跌落黎 似系点火果阵吓亲  反弹落地","4/8/2019 04:35
惨过拎综援","RTHK影到速龙追击 NOW影到散紧","4/8/2019 04:35
Pépé","得一样野可以fact checked就系烧炮仗https://www.facebook.com/RTHKVNEWS/videos/447786672737351/有人话系上面跌落黎其实睇动作条友似系点火果阵吓亲  有人系上面掷爆仗落嚟你都吓死啦","4/8/2019 04:36
闇魔","又做乜","4/8/2019 04:36
Gaiamera"," 德州沃尔玛超市爆发枪击　至少18人丧命 包括4名幼童又黎sigh","4/8/2019 04:36
特首曾荫权","哗，又跑！","4/8/2019 04:36
EUKW20","得一样野可以fact checked就系烧炮仗https://www.facebook.com/RTHKVNEWS/videos/447786672737351/  有人话系上面跌落黎 似系点火果阵吓亲  反弹落地有另一段片影到入边掉出黎","4/8/2019 04:36
惨过拎综援","乜叫唔讲好过讲 呢个差婆完美演译俾人推出黎一次后就次次都系佢, 睇几次后应该预左会系o甘啦之前果件江Sir唔L掂而家收埋左。本来6.9之后吹到江敏强会升职 ","4/8/2019 04:36
闇魔"," 德州沃尔玛超市爆发枪击　至少18人丧命 包括4名幼童又黎sigh ","4/8/2019 04:36
Pépé","RTHK影到速龙追击 NOW影到散紧究竟又咩事 跑嚟跑去","4/8/2019 04:36
柚木","黄大仙堆畜犬去左追车","4/8/2019 04:36
富田美忧","黄大仙第3节开波","4/8/2019 04:36
