惨过拎综援","乜叫唔讲好过讲 呢个差婆完美演译猪噏当秘笈 劲噏多过呼吸","4/8/2019 04:28
Pépé","边L度有汽油弹呀死差婆！砌你生猪肉, 听朝头条就系「暴徒」「多处」「大量」「汽油弹」反正系唔系都屈你用汽油弹，咁不如下次坚用啦。我真系唔多见有LIVE CAM影到烧野, 反而高空掷炮仗系真炮仗屈街坊爆自己都心屈机  ","4/8/2019 04:28
闇魔","有个韩国  有人问咩 无 但佢E+唔理既话 ","4/8/2019 04:29
Gaiamera","燃烧弹  有破坏20几架车咩sosad  尖沙咀狗署 D 车 用燃烧弹..?!","4/8/2019 04:29
闇魔","你地知唔知721同727韩国系当光州事件无死人ver","4/8/2019 04:29
胶几钱","Hi 全部都系估 佢次次都唔向左走向右走系现场  吹水西","4/8/2019 04:29
肥猪逃Fight","暴力示威者  DLLM有几个路人好向左走向右走暴力lo 警察最暴力","4/8/2019 04:29
富田美忧","有个韩国  有人问咩 无 但佢E+唔理既话  有个记者有问系咪拉左个韩国人","4/8/2019 04:29
闇魔","燃烧弹  有破坏20几架车咩sosad  尖沙咀狗署 D 车 用燃烧弹..?! 门口个无力bbq","4/8/2019 04:29
Pépé","有个韩国 有人问咩无 但佢E+唔理既话 呢啲外交嘢 实话手头冇资料","4/8/2019 04:30
闇魔","对民居影响好低 ","4/8/2019 04:30
Gaiamera","乜叫唔讲好过讲 呢个差婆完美演译 俾人推出黎一次后就次次都系佢, 睇几次后应该预左会系o甘啦","4/8/2019 04:30
胶几钱","边L度有汽油弹呀死差婆！  有一个嘅但太细火","4/8/2019 04:30
闇魔","佢岩岩系咪讲你小心D呀 ","4/8/2019 04:31
惨过拎综援","点解冇记者问过期催泪烟唔识问野,  应该第一句问林郑去咗边, 点睇公务员中立, 对情侣扶个人点解落案暴动罪, 做乜放生白衫军 ","4/8/2019 04:31
Pépé","燃烧弹 有破坏20几架车咩sosad尖沙咀狗署 D 车用燃烧弹..?!hk01 影哂啦入面系砖嚟","4/8/2019 04:31
Pépé","Hi 你咩你射催泪弹 唔俾人执返掷返俾你 ","4/8/2019 04:31
惨过拎综援","边L度有汽油弹呀死差婆！砌你生猪肉, 听朝头条就系「暴徒」「多处」「大量」「汽油弹」反正系唔系都屈你用汽油弹，咁不如下次坚用啦。我真系唔多见有LIVE CAM影到烧野, 反而高空掷炮仗系真炮仗屈街坊爆自己都心屈机  但哩个剧本有人信都CLS","4/8/2019 04:31
Gaiamera","燃烧弹  有破坏20几架车咩sosad  尖沙咀狗署 D 车 用燃烧弹..?! 门口个无力bbq bbq ","4/8/2019 04:31
惨过拎综援","燃烧弹 有破坏20几架车咩sosad尖沙咀狗署 D 车用燃烧弹..?!继续吹吹大D","4/8/2019 04:32
富田美忧","黄大仙好似又黎料","4/8/2019 04:32
闇魔","RTHK影到又闪喇","4/8/2019 04:32
EUKW20","立场开大绝","4/8/2019 04:32
Pépé","边L度有汽油弹呀死差婆！砌你生猪肉, 听朝头条就系「暴徒」「多处」「大量」「汽油弹」反正系唔系都屈你用汽油弹，咁不如下次坚用啦。我真系唔多见有LIVE CAM影到烧野, 反而高空掷炮仗系真炮仗屈街坊爆自己都心屈机  但哩个剧本有人信都CLS森美个地平论佢要信 点讲都系会信","4/8/2019 04:32
柚木","黄大仙出现持枪畜龙","4/8/2019 04:32
