柚木","傻的吗你D休班狗做既怪香港人","4/8/2019 04:11
肥猪逃Fight","01围住四条女, 衰咩成班狗条向左走向右走准备后入式咁款搜车其实有无权佢有枪佢话有权就有权 入屋要手令, 无理由车就唔驶, 除非话有咩怀疑, 但唔系你怀疑就足够, 万一咩都搜唔到, 阻人成半粒钟, 你咪一样阻市民办公 香港D法律好向左走向右走Hi Hi好似随时扣车都得","4/8/2019 04:11
Gaiamera","政府强烈谴责示威者破坏国旗挑战国家主权 其实挑战紧既一直系佢自己, 你唔系搞埋D閪野再塞返落个閪度, 只讲钱同收成期既港猪真系理閪你咩  呢D咪捉虫, 几时都话政府唔搞o甘向左走向右走多野咪乜事都无依家, 又话暴动又话戒严其实全部都系玩死自己政府","4/8/2019 04:11
惨过拎综援","又系弱智黑面女臭鸡又屈你班人掟砲仗","4/8/2019 04:11
冰封十年","比人掉炮杖变掉人","4/8/2019 04:11
Pépé","炮仗都入街坊数Hi Auntie ","4/8/2019 04:11
富田美忧","炮仗攻击居民","4/8/2019 04:11
Gaiamera","就快爆肝。。。几时开波 上网唔见有铃, 等文字算 https://youtu.be/o-C-8YQ0hYc 百份..完全无谂过睇方向, 真系盲点thx 立场有live的 我就系唔见 开波","4/8/2019 04:11
胶几钱","狗狗记者会","4/8/2019 04:11
惨过拎综援","傻的吗你D休班狗做既怪香港人痴向左走向右走线, 配合CCTVB","4/8/2019 04:11
闇魔","Hi 你好向左走向右走激进呀","4/8/2019 04:11
闇魔","","4/8/2019 04:12
惨过拎综援","01围住四条女, 衰咩成班狗条向左走向右走准备后入式咁款搜车其实有无权佢有枪佢话有权就有权入屋要手令, 无理由车就唔驶, 除非话有咩怀疑, 但唔系你怀疑就足够, 万一咩都搜唔到, 阻人成半粒钟, 你咪一样阻市民办公香港D法律好向左走向右走Hi Hi好似随时扣车都得我香港市民对此予以严厉谴责","4/8/2019 04:12
Gaiamera","Hi Auntie煮完旧营多再加多包紫菜汤都未开始 ","4/8/2019 04:12
惨过拎综援","政府强烈谴责示威者破坏国旗挑战国家主权其实挑战紧既一直系佢自己, 你唔系搞埋D閪野再塞返落个閪度, 只讲钱同收成期既港猪真系理閪你咩 呢D咪捉虫, 几时都话政府唔搞o甘向左走向右走多野咪乜事都无依家, 又话暴动又话戒严其实全部都系玩死自己政府系佢地不断挑衅港猪既底线","4/8/2019 04:12
Gaiamera","又系弱智黑面女臭鸡 又屈你班人掟砲仗 汽油弹添","4/8/2019 04:13
惨过拎综援","Hi 你好向左走向右走激进呀娘子睇谴责","4/8/2019 04:13
闇魔","燃烧弹 ","4/8/2019 04:13
惨过拎综援","又系弱智黑面女臭鸡又屈你班人掟砲仗汽油弹添又屈 ","4/8/2019 04:13
Gaiamera","政府强烈谴责示威者破坏国旗挑战国家主权 其实挑战紧既一直系佢自己, 你唔系搞埋D閪野再塞返落个閪度, 只讲钱同收成期既港猪真系理閪你咩  呢D咪捉虫, 几时都话政府唔搞o甘向左走向右走多野咪乜事都无依家, 又话暴动又话戒严其实全部都系玩死自己政府 系佢地不断挑衅港猪既底线 挑舋同时推向左走向右走埋自己去死个个都话讲市民暴动好向左走向右走威威? 俾外国听到你暴动会点仲有其他, 呢D唔系傻的吗 系咩","4/8/2019 04:14
富田美忧","边个电话响","4/8/2019 04:14
惨过拎综援","无相你话成坐狗屋炸向左走向右走咗都得啦廿部车","4/8/2019 04:14
Gaiamera","燃烧弹  有破坏20几架车咩sosad","4/8/2019 04:14
闇魔","燃烧弹  有破坏20几架车咩sosad 狗屋入面个D挂再吹大D ","4/8/2019 04:15
胶几钱","     插水搏工伤 ","4/8/2019 04:15
