Gaiamera","燃烧弹  有破坏20几架车咩sosad 狗屋入面个D挂再吹大D  我听我fd 话寻日旺角老尖果阵有投石机.. 其实算弩炮,大弹弓加石头 转头执D片睇下先","4/8/2019 04:19
柚木","燃烧弹  有破坏20几架车咩sosad 狗屋入面个D挂再吹大D  我听我fd 话寻日旺角老尖果阵有投石机.. 其实算弩炮,大弹弓加石头 继续吹? 吹大D","4/8/2019 04:19
肥猪逃Fight"," NOW好QQ","4/8/2019 04:20
闇魔","记者 ","4/8/2019 04:20
闇魔","即刻一巴打落去","4/8/2019 04:20
惨过拎综援"," NOW好QQ有D圆","4/8/2019 04:20
拖泥带水","听唔到问咩","4/8/2019 04:20
柚木","记者立即Hi老母","4/8/2019 04:20
胶几钱","Campus TV, HKUSU 香港大学学生会校园电视1 分钟 · 【寻物启事】 约于本日早上一时四十五分，警员在黄大仙纪律部队宿舍外向记者群施放催泪弹，本台记者于混乱期间不幸遗失一部黑色Google Pixel 3a。如有拾获，请联落本台Facebook专页。非常感谢。  ","4/8/2019 04:20
闇魔","听唔到问咩 狗宿掉野","4/8/2019 04:20
惨过拎综援","系咪林彦邦问","4/8/2019 04:21
EUKW20","俾人影晒系d休班狗高空掉玻璃樽 都可以话其他人掉","4/8/2019 04:21
闇魔","出面烧砲仗 ","4/8/2019 04:21
柚木","Hi 全部都系估","4/8/2019 04:21
惨过拎综援","点睇都系上面掟落去, 有乜理由哩头烧哩头脚边爆, 更何况慢镜睇到撞遮再跌落地","4/8/2019 04:22
闇魔","Hi 全部都系估 佢次次都唔向左走向右走系现场","4/8/2019 04:22
惨过拎综援","俾人影晒系d休班狗高空掉玻璃樽 都可以话其他人掉配合CCTVB剧本","4/8/2019 04:22
富田美忧","问黄大仙又讲咩游行集会","4/8/2019 04:22
闇魔","预向左走向右走左又话唔跟路线行","4/8/2019 04:23
闇魔","又回避有人混入 ","4/8/2019 04:23
柚木","唔识答就黑面转身走人啦垃圾 Hi Auntie","4/8/2019 04:23
大审判官","边L度有汽油弹呀死差婆！","4/8/2019 04:23
Gaiamera","点睇都系上面掟落去, 有乜理由哩头烧哩头脚边爆, 更何况慢镜睇到撞遮再跌落地 黑警绝技: 砌生猪肉","4/8/2019 04:23
天佑香港","呢个电话又响啦    ","4/8/2019 04:24
闇魔","尊重新闻采访自由 ","4/8/2019 04:24
