肉面飞虫","岩岩捉虫出现左?","4/8/2019 13:17
Gaiamera"," 唉, 哩D图越睇越SAD 完全系我老豆嘅写照，话自己冇钱，又冇几多日子，香港变成点都关佢向左走向右走事 所以点解好多人话唔搞环保, 唔理恶法 etc, 自己有得享受就理得你死, 就系呢批人都老囉, 过多几年都死啦, 搞o甘向左走向右走多野做咩, 享受紧要过下一代 所以呢代咪走晒出来囉  唉 今朝扫FB睇到哩D图  仲有1张话呀爷搏命, 老豆有得投票老豆唔生性, D孙要走出黎o甘上下意思 呢个讲得好中80年香港前途谈判冇人出黎争取97沦陷后，政治冷感，又或者投民建联保住佢地既资产而家要后生埋单 80果阵真系唔识架, 父母辈亦唔会拎黎教仔之前我讲过话父母唔洗教细路政治系幸福年代, 加多句大陆除外啦但呢几十年变化太大, 唔好话香港, 呢边D细路好细个已经学识政治就连D 小学生, 玩online game 时都会同人倾话侵唔系我总统, 中学都出黎示威呢届和平奖有个候选人得16岁...时代唔同了, 细路做得多过大人 ","4/8/2019 13:18
反骨仔无你修","","4/8/2019 13:19
Gaiamera","打完post 果阵锁左post  ","4/8/2019 13:19
斋藤千和","又一个post","4/8/2019 13:19
Gaiamera","有fd 话将军澳D垃圾筒又俾黑警收劲晒","4/8/2019 13:20
444","街坊仲派乌龙茶倒不如… https://petitions.whitehouse.gov/petition/sanction-hong-kong-government-its-state-terrorism-activity-conducted-yuen-long-train-station-hong-kong-721","4/8/2019 13:21
Gaiamera","o甘向左走向右走高科技又搬20页过黎","4/8/2019 13:21
麻生久美子"," 唉, 哩D图越睇越SAD 完全系我老豆嘅写照，话自己冇钱，又冇几多日子，香港变成点都关佢向左走向右走事 所以点解好多人话唔搞环保, 唔理恶法 etc, 自己有得享受就理得你死, 就系呢批人都老囉, 过多几年都死啦, 搞o甘向左走向右走多野做咩, 享受紧要过下一代 所以呢代咪走晒出来囉  唉 今朝扫FB睇到哩D图  仲有1张话呀爷搏命, 老豆有得投票老豆唔生性, D孙要走出黎o甘上下意思 呢个讲得好中80年香港前途谈判冇人出黎争取97沦陷后，政治冷感，又或者投民建联保住佢地既资产而家要后生埋单 80果阵真系唔识架, 父母辈亦唔会拎黎教仔之前我讲过话父母唔洗教细路政治系幸福年代, 加多句大陆除外啦但呢几十年变化太大, 唔好话香港, 呢边D细路好细个已经学识政治就连D 小学生, 玩online game 时都会同人倾话侵唔系我总统, 中学都出黎示威呢届和平奖有个候选人得16岁...时代唔同了, 细路做得多过大人乌克兰革命都系90后打后既后生仔","4/8/2019 13:22
神仙丙","","4/8/2019 13:23
麻生久美子","有fd 话将军澳D垃圾筒又俾黑警收劲晒","4/8/2019 13:23
神仙丙","","4/8/2019 13:24
楼梯级","lm","4/8/2019 13:24
肉面飞虫","有fd 话将军澳D垃圾筒又俾黑警收劲晒系呀 收晒","4/8/2019 13:24
麻生久美子","【8‧5全港大罢工】汪明荃：当然唔太好 但我都理解 (12:55)https://m.mingpao.com/ldy/showbiz/latest/20190804/1564894476906/%e3%80%908-5%e5%85%a8%e6%b8%af%e5%a4%a7%e7%bd%b7%e5%b7%a5%e3%80%91%e6%b1%aa%e6%98%8e%e8%8d%83-%e7%95%b6%e7%84%b6%e5%94%94%e5%a4%aa%e5%a5%bd-%e4%bd%86%e6%88%91%e9%83%bd%e7%90%86%e8%a7%a3","4/8/2019 13:25
干德道1号","今日2条战线, 港岛西/ TKO? 感觉TKO会大火好多, 多公屋基层勇武向左走向右走","4/8/2019 13:25
芦苇冲去含","有fd 话将军澳D垃圾筒又俾黑警收劲晒  佢地唔明白一样野 你收哂所有野条街都有野拆到出黎毅进仔真系智力低下","4/8/2019 13:25
麻生久美子","今日2条战线, 港岛西/ TKO? 感觉TKO会大火好多, 多公屋基层勇武向左走向右走tko好似变左主场冇人理港岛西","4/8/2019 13:26
反骨仔无你修","今日2条战线, 港岛西/ TKO? 感觉TKO会大火好多, 多公屋基层勇武向左走向右走 tko好似变左主场 冇人理港岛西 如果开大片到最尾又有班恋战向左走向右走出现然后个结果又一样真系不如tko好过","4/8/2019 13:27
肉面飞虫","https://www.facebook.com/inmediahk/videos/1266890496830185/ 独媒LIVE","4/8/2019 13:28
放纸鸢的牛丸","听日七区集会系打算和理非定勇武如果七区同时勇武都几系野","4/8/2019 13:28
闇魔","   https://www.facebook.com/watch/?v=3022175584483479   ","4/8/2019 13:29
干德道1号","今日2条战线, 港岛西/ TKO? 感觉TKO会大火好多, 多公屋基层勇武向左走向右走 tko好似变左主场 冇人理港岛西 如果开大片到最尾又有班恋战向左走向右走出现然后个结果又一样真系不如tko好过 TKO有强劲人口, 深黄大支野西环老人区, 和理非多, 岩和平游行","4/8/2019 13:30
神仙丙","听日七区集会系打算和理非定勇武如果七区同时勇武都几系野 七区放催泪烟 ","4/8/2019 13:30
麻生久美子","   https://www.facebook.com/watch/?v=3022175584483479   狗鞋系咪唔防滑成日都Hi Hi","4/8/2019 13:31
