胶几钱","  国旗国徽呢D系港共土共武器黎, 信焉如果真系有100万花红, 黑警应该会好向左走向右走落力去捉人     ","4/8/2019 12:18
Gaiamera","惠丰中心 义士损失惨重 旺角十次有十次都输唔向左走向右走明点解仲要守   鬼畜难度任务","4/8/2019 12:21
胶几钱","掉炮仗事件系咪暂时得香港电台一条片？有冇其他片清楚影到系楼上掉落黎？  上面香港电台段片有两个角度，后面第二个角度唔似上面掉落， 不过成件事只可以话有人放炮仗，黑警屈紧人企图投掷爆炸品向民居，段片见唔到有投掷动作，着火后放前面，明显唔似想向上投掷， 如果咁都叫企图向民居投掷，咁黑警向平民举枪就肯定企图杀人  系楼上掉落黎","4/8/2019 12:21
废青火箭一号","  国旗国徽呢D系港共土共武器黎, 信焉如果真系有100万花红, 黑警应该会好向左走向右走落力去捉人     收六千先比一百人爱党应该full pay先啱嘛打官司打到入罪一百都唔够啦","4/8/2019 12:22
 Gaiamera","将军澳狗屋上哂水马 o甘向左走向右走淆, 果边今日几点开始 点半集合,2点半出发 ok 仲有1粒钟就开始集合..班记者肯定谢晒 寻晚大战完今日又两场","4/8/2019 12:23
Gaiamera"," 利害 ","4/8/2019 12:24
价格可升可跌","将军澳狗屋上哂水马 o甘向左走向右走淆, 果边今日几点开始 点半集合,2点半出发 ok 仲有1粒钟就开始集合..班记者肯定谢晒 寻晚大战完今日又两场立场哥哥","4/8/2019 12:24
Gaiamera","  国旗国徽呢D系港共土共武器黎, 信焉如果真系有100万花红, 黑警应该会好向左走向右走落力去捉人      收六千先比一百人 爱党应该full pay先啱嘛打官司打到入罪一百都唔够啦 60:1? 无o甘离谱下嘛","4/8/2019 12:25
Gaiamera","将军澳狗屋上哂水马 o甘向左走向右走淆, 果边今日几点开始 点半集合,2点半出发 ok 仲有1粒钟就开始集合..班记者肯定谢晒 寻晚大战完今日又两场  立场哥哥 寻晚听声真系谢晒, 苹果妹就手痛","4/8/2019 12:25
神仙丙","将军澳狗屋上哂水马 o甘向左走向右走淆, 果边今日几点开始 点半集合,2点半出发 ok 仲有1粒钟就开始集合..班记者肯定谢晒 寻晚大战完今日又两场  立场哥哥 寻晚听声真系谢晒, 苹果妹就手痛 真系辛苦工,仲要唔系几好pay","4/8/2019 12:26
神仙丙","将军澳 会㫘 易入难走? https://www.facebook.com/photo.php?fbid=10156718329416448&set=a.228701211447&type=3 啱啱见到讲交通","4/8/2019 12:28
Gaiamera","  ","4/8/2019 12:28
觉有情","唉, 哩D图越睇越SAD完全系我老豆嘅写照，话自己冇钱，又冇几多日子，香港变成点都关佢向左走向右走事","4/8/2019 12:28
恋尸神父","  ","4/8/2019 12:29
Gaiamera","将军澳狗屋上哂水马 o甘向左走向右走淆, 果边今日几点开始 点半集合,2点半出发 ok 仲有1粒钟就开始集合..班记者肯定谢晒 寻晚大战完今日又两场  立场哥哥 寻晚听声真系谢晒, 苹果妹就手痛 真系辛苦工,仲要唔系几好pay 所以真正记者向来受尊重, 无 heart 好多都做唔到落去","4/8/2019 12:30
胶几钱"," 电视兵  边到有咁多电源??","4/8/2019 12:31
斋藤千和","入完楼价跌边个负责？  ","4/8/2019 12:31
Gaiamera"," 唉, 哩D图越睇越SAD 完全系我老豆嘅写照，话自己冇钱，又冇几多日子，香港变成点都关佢向左走向右走事 所以点解好多人话唔搞环保, 唔理恶法 etc, 自己有得享受就理得你死, 就系呢批人都老囉, 过多几年都死啦, 搞o甘向左走向右走多野做咩, 享受紧要过下一代","4/8/2019 12:33
Gaiamera"," 电视兵  边到有咁多电源?? 陀住个好劲尿袋呱","4/8/2019 12:33
麻生久美子","  ","4/8/2019 12:34
胶几钱","青永尸 系城坛 比人围Hi中  ","4/8/2019 12:35
Gaiamera"," 又系一提老野就睇到相关野香港呢边有几多成系废老? ","4/8/2019 12:35
神仙丙","入完楼价跌边个负责？   好似话俾保安撕晒","4/8/2019 12:35
Gaiamera","青永尸 系城坛 比人围Hi中   本尊下嘛, 坟总无理由俾人围下嘛","4/8/2019 12:37
宅度宅","利害 可能下一秒已经咳到Hi Hi","4/8/2019 12:37
