Gaiamera","https://www.facebook.com/tang.earthquake/videos/2380599225547615/ hulk 输了","4/8/2019 12:37
Gaiamera"," 辛苦晒大家","4/8/2019 12:39
Gaiamera"," 利害  可能下一秒已经咳到Hi Hi 应该会, D弹又过期既好难捱","4/8/2019 12:39
胶几钱","  真野餐","4/8/2019 12:41
Gaiamera","【Now新闻台】俄罗斯再有大规模示威，抗议政府拒绝反对派参与市议会选举，当局指约六百人被捕。 俄罗斯警方在莫斯科街头展开拘捕行动，多人被制服带走。 在普希金广场，全副武装的防暴警察阻止示威者游行前往莫斯科市中心，多人被驱赶或拘捕。 被指有份发动示威其中一个被拒参选的反对派领袖索博利，乘的士前往出席集会途中，被警方带上警车带走。 俄罗斯民众连续两星期上街，抗议政府拒绝反对派参与市议会选举。 俄罗斯警方严阵以待，除多番警告民众不要举行集会，亦封锁莫斯科多个地点，防止民众聚集，甚至在部分地区干预网络讯息接收。 警方指今次的示威人数大约有1500人，约600人被捕，但有监察示威的组织表示，单是星期六一天已有800多人被捕。 上周末莫斯科的示威有逾1400人被捕，俄罗斯当局已将事件定性为暴乱，有关罪行最高刑罚监禁15年。 联合国人权事务高级专员办事处关注事件，批评警方对示威者使用过分武力。 寻日提过果个够胆坐系防暴警面前读宪法既细路女真系好向左走向右走有吉士","4/8/2019 12:45
冷泉麻子"," 利害  可能下一秒已经咳到Hi Hi 应该会, D弹又过期既好难捱d弹系好向左走向右走劲 行到去地铁站对开都仲有味 起码二十分钟先会完全散晒","4/8/2019 12:46
惨过拎综援","[img]https://upload.cc/i1/2019/08/04/Wn2LHw.jpg[img]电视兵边到有咁多电源??陀住个好劲尿袋呱好问题, 近年开始有19V尿袋, 转换率应该唔高, 同应该好快玩晒,","4/8/2019 12:49
阿比月猫"," 唉, 哩D图越睇越SAD 完全系我老豆嘅写照，话自己冇钱，又冇几多日子，香港变成点都关佢向左走向右走事 所以点解好多人话唔搞环保, 唔理恶法 etc, 自己有得享受就理得你死, 就系呢批人都老囉, 过多几年都死啦, 搞o甘向左走向右走多野做咩, 享受紧要过下一代 所以呢代咪走晒出来囉 ","4/8/2019 12:50
惨过拎综援","青永尸 系城坛 比人围Hi中  本尊下嘛, 坟总无理由俾人围下嘛听咗阵家阵既现场观众既劲噏, 班长者都有晒笔记,  仲要读到口窒窒, 然后不停系Hi公务员","4/8/2019 12:51
胶几钱","结果昨晚唔见几多人头？ 公安话廿个专重前线送人头  旺角最惨重又系比速狗咬走","4/8/2019 12:52
阿比月猫","青永尸 系城坛 比人围Hi中   本尊下嘛, 坟总无理由俾人围下嘛 听咗阵家阵既现场观众既劲噏, 班长者都有晒笔记,  仲要读到口窒窒, 然后不停系Hi公务员 出面啲五毛范文","4/8/2019 12:52
惨过拎综援","唉, 哩D图越睇越SAD完全系我老豆嘅写照，话自己冇钱，又冇几多日子，香港变成点都关佢向左走向右走事所以点解好多人话唔搞环保, 唔理恶法 etc, 自己有得享受就理得你死, 就系呢批人都老囉, 过多几年都死啦, 搞o甘向左走向右走多野做咩, 享受紧要过下一代所以呢代咪走晒出来囉 唉 今朝扫FB睇到哩D图 ","4/8/2019 12:52
肉面飞虫","青永尸 系城坛 比人围Hi中  本尊下嘛, 坟总无理由俾人围下嘛听咗阵家阵既现场观众既劲噏, 班长者都有晒笔记,  仲要读到口窒窒, 然后不停系Hi公务员出面啲五毛范文真系范文黎...","4/8/2019 12:54
麻生久美子","屋企附近好多狗车声","4/8/2019 12:55
444","https://www.facebook.com/tang.earthquake/videos/2380599225547615/hulk 输了倒不如… https://petitions.whitehouse.gov/petition/sanction-hong-kong-government-its-state-terrorism-activity-conducted-yuen-long-train-station-hong-kong-721","4/8/2019 12:55
麻生久美子","屋企附近好多狗车声1247 宝琳路 2 EU roadblock","4/8/2019 12:55
神仙丙","结果昨晚唔见几多人头？ 公安话廿个专重前线送人头  旺角最惨重又系比速狗咬走 mk真系第个世界黎","4/8/2019 12:56
阿比月猫","施: 啲人话支爆","4/8/2019 12:56
神仙丙","","4/8/2019 12:57
胶几钱","将军澳 觉唔觉隔黎登讨论前线去留讨论得好傻的吗  夺权好难向左走向右走狗好易 希望佢地向左走向右走完狗 可以全身而退","4/8/2019 12:58
斋藤千和"," 西贡区mark定都可以","4/8/2019 12:58
惨过拎综援","结果昨晚唔见几多人头？公安话廿个专重前线送人头旺角最惨重又系比速狗咬走mk真系第个世界黎寻日好多系路人甲, 我估20个里头得2个真系冲冲子, 3个系后排, 5个系花生友, 10个系街坊","4/8/2019 13:00
宅度宅","锺建平放返未","4/8/2019 13:01
Gaiamera","青永尸 系城坛 比人围Hi中   本尊下嘛, 坟总无理由俾人围下嘛 听咗阵家阵既现场观众既劲噏, 班长者都有晒笔记,  仲要读到口窒窒, 然后不停系Hi公务员 出面啲五毛范文  真系范文黎... utube RTHK 条片死向左走向右走左, 仲谂住去睇开左一阵无得 backward 然后就unavailable","4/8/2019 13:01
肉面飞虫","结果昨晚唔见几多人头？公安话廿个专重前线送人头旺角最惨重又系比速狗咬走mk真系第个世界黎冇得守架.... ","4/8/2019 13:02
