文美禄","能手作就手作 然后以物易物学会自己补衣服，整车，整屋，工照翻，钱照赚，只是用来放银行户口，平日消遣就是同其他人一起研究世界历史，政治同哲学","11/6/2019 00:40
我彿慈悲","能手作就手作 然后以物易物学会自己补衣服，整车，整屋，工照翻，钱照赚，只是用来放银行户口，平日消遣就是同其他人一起研究世界历史，政治同哲学 钱唔放银行户口先屈机银行冇钱借 焗向左走向右走住加息","11/6/2019 00:49
文美禄","大肆宣传一下，唔好等。","11/6/2019 00:51
伯明输","能手作就手作 然后以物易物学会自己补衣服，整车，整屋，工照翻，钱照赚，只是用来放银行户口，平日消遣就是同其他人一起研究世界历史，政治同哲学 钱唔放银行户口先屈机银行冇钱借 焗向左走向右走住加息又系㖞   ","11/6/2019 06:53
AV荣","你点都要交租供楼钱就系果度来游客呢你带饭都要买餸煮,又益领展水电煤要钱系 楼市 强积金 呢两个先系真正香港政府命脉除左叫人辞工训街之外 我谂唔到方法抵制基本生活就够，其他一律不买，拥抱minimalism。物资主义令人迷失而家已经做紧","11/6/2019 09:30
CC_GEASS","能手作就手作 然后以物易物学会自己补衣服，整车，整屋，工照翻，钱照赚，只是用来放银行户口，平日消遣就是同其他人一起研究世界历史，政治同哲学 钱唔放银行户口先屈机银行冇钱借 焗向左走向右走住加息 又系㖞    去日本美国其他国家美金系方便","11/6/2019 11:00
CC_GEASS","去日本买劳有咩介绍 大坂心齐有间不错","11/6/2019 11:56
CC_GEASS","你点都要交租供楼钱就系果度来游客呢 你带饭都要买餸煮,又益领展水电煤要钱 系 楼市 强积金 呢两个先系真正香港政府命脉除左叫人辞工训街之外 我谂唔到方法抵制 基本生活就够，其他一律不买，拥抱minimalism。物资主义令人迷失 而家已经做紧 拥抱minimalism。物资主义令人迷失","11/6/2019 13:05
CC_GEASS","  ","11/6/2019 15:48
Number_2","大家存款 按揭 强积金 保险有无涉及中资啊 系就识做啦"," 11/6/2019 15:55
CC_GEASS","  ","12/6/2019 21:51
1235","令我谂美国既prepper就系一班成日会为世界末日大灾难而准备既人","12/6/2019 21:55
CC_GEASS","令我谂美国既prepper就系一班成日会为世界末日大灾难而准备既人 无所谓身心健康  ","12/6/2019 23:03
CC_GEASS","  ","24/6/2019 23:04
CC GEASS","  大坂旅游身心健康","28/6/2019 18:25
