伯明输","要清场困难 最简单玩同胞勿近已经够玩几个钟 买个电子钟揾D电线加垃圾痴埋一旧 我唔信班狗会咁老定唔CALL拆弹Hi 你，正啊喂.jpg","4/8/2019 11:15
阿比月猫","https://www.facebook.com/fans.hkgolden/videos/398723324330419/  扺向左走向右走死真系以为自己可以开无双成班前线根本命都可以唔要，走去挑衅人呢啲片真系好治癒 另外人鱼果条片可惜唔见有前半 应该都几好睇 条友真系似差佬/古惑仔 系有多少果个格...古惑 黑警 蓝尸都好治癒, 照打就系  件废中食过夜粥啦个款，普通人俾人围殴仲会咁老定咩 仲要唔信班人会郁手, 结果咪又系要败走, 仲话人地有刀要劈早就死向左走向右走左啦 佢试吓咁样挑差佬","4/8/2019 11:19
Gaiamera","要清场困难 最简单玩同胞勿近已经够玩几个钟 买个电子钟揾D电线加垃圾痴埋一旧 我唔信班狗会咁老定唔CALL拆弹 Hi 你，正啊喂.jpg 玩o甘向左走向右走大","4/8/2019 11:24
Gaiamera","最后寻晚黄大仙果边点？ 最尾无咩特别, 就o甘散左, 但之后有打交 寻晚散水散得快, 有20个定20几个捉左, 但好多都似系乱拉","4/8/2019 11:25
罗马大帝","今日西环系咪得行","4/8/2019 11:26
Gaiamera","https://www.facebook.com/fans.hkgolden/videos/398723324330419/  扺向左走向右走死真系以为自己可以开无双成班前线根本命都可以唔要，走去挑衅人呢啲片真系好治癒 另外人鱼果条片可惜唔见有前半 应该都几好睇 条友真系似差佬/古惑仔 系有多少果个格...古惑 黑警 蓝尸都好治癒, 照打就系  件废中食过夜粥啦个款，普通人俾人围殴仲会咁老定咩 仲要唔信班人会郁手, 结果咪又系要败走, 仲话人地有刀要劈早就死向左走向右走左啦 佢试吓咁样挑差佬 蓝尸, 挑完咪搭膊头叫冷静D, 可能有烟食添","4/8/2019 11:26
神仙丙","https://m.facebook.com/story.php?story_fbid=2075543609406670&id=1561265357501167原来寻晚差佬有郁陈伯","4/8/2019 11:29
麻生久美子","将军澳觉唔觉隔黎登讨论前线去留讨论得好傻的吗","4/8/2019 11:30
神仙丙","今日西环系咪得行好似集会黎，将军澳就行","4/8/2019 11:36
神仙丙","最后寻晚黄大仙果边点？ 最尾无咩特别, 就o甘散左, 但之后有打交 寻晚散水散得快, 有20个定20几个捉左, 但好多都似系乱拉 头先都睇返新闻乱拉人交差咁款","4/8/2019 11:37
恋尸神父","将军澳觉唔觉隔黎登讨论前线去留讨论得好傻的吗觉","4/8/2019 11:39
废青火箭一号","要清场困难 最简单玩同胞勿近已经够玩几个钟 买个电子钟揾D电线加垃圾痴埋一旧 我唔信班狗会咁老定唔CALL拆弹 Hi 你，正啊喂.jpg 玩o甘向左走向右走大CSGO","4/8/2019 11:43
废青火箭一号","最后寻晚黄大仙果边点？ 最尾无咩特别, 就o甘散左, 但之后有打交 寻晚散水散得快, 有20个定20几个捉左, 但好多都似系乱拉 头先都睇返新闻乱拉人交差咁款跟本就系","4/8/2019 11:43
神仙丙","将军澳觉唔觉隔黎登讨论前线去留讨论得好傻的吗觉唔好睇咁多果边","4/8/2019 11:45
恋尸神父","出将军澳","4/8/2019 11:56
宅度宅","要清场困难 最简单玩同胞勿近已经够玩几个钟 买个电子钟揾D电线加垃圾痴埋一旧 我唔信班狗会咁老定唔CALL拆弹Hi 你，正啊喂.jpg玩o甘向左走向右走大要放多几个发臭既先好免责左先"喂 ,我都系乱掉拉垃jei"几个包臭左,同个旧样闹钟同无用电线同胞物近系唔想D人执到D臭包食ja","4/8/2019 11:59
Gaiamera","https://m.facebook.com/story.php?story_fbid=2075543609406670&id=1561265357501167 原来寻晚差佬有郁陈伯 系, 好彩无咩大碍果个晕左记者就唔知点","4/8/2019 12:02
Gaiamera","要清场困难 最简单玩同胞勿近已经够玩几个钟 买个电子钟揾D电线加垃圾痴埋一旧 我唔信班狗会咁老定唔CALL拆弹 Hi 你，正啊喂.jpg 玩o甘向左走向右走大 要放多几个发臭既先好免责左先"喂 ,我都系乱掉拉垃jei"几个包臭左,同个旧样闹钟同无用电线同胞物近系唔想D人执到D臭包食ja 鬼佬好兴拎D空樽空罐紮到人型o甘掉","4/8/2019 12:03
胶几钱","惠丰中心 义士损失惨重","4/8/2019 12:08
麻生久美子","将军澳狗屋上哂水马","4/8/2019 12:10
胶几钱","尖沙咀 警署","4/8/2019 12:11
Gaiamera","将军澳狗屋上哂水马 o甘向左走向右走淆, 果边今日几点开始","4/8/2019 12:13
胶几钱","将军澳 会㫘 易入难走?","4/8/2019 12:14
乳头洁净软胶","惠丰中心 义士损失惨重 旺角十次有十次都输唔向左走向右走明点解仲要守  ","4/8/2019 12:14
神仙丙","将军澳狗屋上哂水马 o甘向左走向右走淆, 果边今日几点开始 点半集合,2点半出发","4/8/2019 12:15
