神仙丙","https://www.facebook.com/hk.nextmedia/videos/440608883455216/ 【苹果fb live】8.4 将军澳大游行","4/8/2019 13:31
propan-1-ol","将军澳警署出真警犬，吠得好大声","4/8/2019 13:31
熊心如","新post lm","4/8/2019 13:31
闇魔","掉炮仗事件系咪暂时得香港电台一条片？有冇其他片清楚影到系楼上掉落黎？ 真相唔重要喇   唔影响大局 我睇 rthk 条片都系觉得自己点火+自爆不过记招都开左, 真相真系唔重要了 真系自己点火入面死向左走向右走哂啦","4/8/2019 13:32
扭波王(已切)","将军澳警署出真警犬，吠得好大声  有排佢吠","4/8/2019 13:32
正字不正确"," 呢个碌地假身真系一流  ","4/8/2019 13:33
扭波王(已切)","   https://www.facebook.com/watch/?v=3022175584483479    狗鞋系咪唔防滑 成日都Hi Hi 一早话过(沙田个次)对鞋应该系有问题 咁好样既地又唔系落狗屎打风都可以洗倒","4/8/2019 13:36
闇魔"," ","4/8/2019 13:36
闇魔","仲有有人不断指骂警方，完全唔敢提系市民/居民 市民? 居民? 系街坊阿Hi 你 佢净系讲狗宿入面市民出面班街坊唔系人","4/8/2019 13:37
Gaiamera","   https://www.facebook.com/watch/?v=3022175584483479    好努力整 gif 啊你lol","4/8/2019 13:37
惨过拎综援","呢个讲得好中80年香港前途谈判冇人出黎争取97沦陷后，政治冷感，又或者投民建联保住佢地既资产而家要后生埋单好笑既系所谓资产咪又系帐面数字, 你唔系炒楼根本唔影响你,我都仲记得负资产系好向左走向右走惨, 但你唔系炒楼, 唔系手揸十个八个盘,你只要唔系俾人炒埋, 有收入其实都仲供得到","4/8/2019 13:37
肉面飞虫","将军澳警署出真警犬，吠得好大声 有排佢吠啲汪其实好惊..","4/8/2019 13:37
Gaiamera"," 唉, 哩D图越睇越SAD 完全系我老豆嘅写照，话自己冇钱，又冇几多日子，香港变成点都关佢向左走向右走事 所以点解好多人话唔搞环保, 唔理恶法 etc, 自己有得享受就理得你死, 就系呢批人都老囉, 过多几年都死啦, 搞o甘向左走向右走多野做咩, 享受紧要过下一代 所以呢代咪走晒出来囉  唉 今朝扫FB睇到哩D图  仲有1张话呀爷搏命, 老豆有得投票老豆唔生性, D孙要走出黎o甘上下意思 呢个讲得好中80年香港前途谈判冇人出黎争取97沦陷后，政治冷感，又或者投民建联保住佢地既资产而家要后生埋单 80果阵真系唔识架, 父母辈亦唔会拎黎教仔之前我讲过话父母唔洗教细路政治系幸福年代, 加多句大陆除外啦但呢几十年变化太大, 唔好话香港, 呢边D细路好细个已经学识政治就连D 小学生, 玩online game 时都会同人倾话侵唔系我总统, 中学都出黎示威呢届和平奖有个候选人得16岁...时代唔同了, 细路做得多过大人 乌克兰革命都系90后打后既后生仔 其实都几悲凉, 大人无用, 要叫细路上战场, 日本少年漫画咩sigh","4/8/2019 13:38
食小D胶啦","将军澳警署出真警犬，吠得好大声  有排佢吠  啲汪其实好惊.. 咁多人 唔惊呀?","4/8/2019 13:38
正字不正确"," 一早话过(沙田个次)对鞋应该系有问题 咁好样既地又唔系落狗屎打风都可以洗倒 用溜冰鞋追人应该会快D","4/8/2019 13:38
Gaiamera","有fd 话将军澳D垃圾筒又俾黑警收劲晒  佢地唔明白一样野 你收哂所有野条街都有野拆到出黎毅进仔真系智力低下 你都识讲毅进仔..","4/8/2019 13:39
斋藤千和","1249 坑口地铁站门外港铁职员开始清场赶走出口处涉非法集结女佣 ...","4/8/2019 13:40
闇魔","https://twitter.com/i/status/1157706699894996992  哩单同各位手足分享过未 未","4/8/2019 13:40
惨过拎综援","80果阵真系唔识架, 父母辈亦唔会拎黎教仔之前我讲过话父母唔洗教细路政治系幸福年代, 多句大陆除外啦但呢几十年变化太大, 唔好话香港, 呢边D细路好细个已经学识政治就连D 小学生, 玩online game 时都会同人倾话侵唔系我总统, 中学都出黎示威呢届和平奖有个候选人得16岁...时代唔同了, 细路做得多过大人讯息流通快咗, 概念传递快咗, 文宣由塞月饼到AIRDROP,自然好多野都变得好快,细路用哩D科技用得好快, 阿叔我AN狗连AIRDROP点用都唔识, 唉","4/8/2019 13:40
神仙丙","1249 坑口地铁站门外港铁职员开始清场赶走出口处涉非法集结女佣 ... connect埋佣工","4/8/2019 13:40
斋藤千和","1249 坑口地铁站门外港铁职员开始清场赶走出口处涉非法集结女佣 ... ","4/8/2019 13:40
Gaiamera","掉炮仗事件系咪暂时得香港电台一条片？有冇其他片清楚影到系楼上掉落黎？ 真相唔重要喇   唔影响大局 我睇 rthk 条片都系觉得自己点火+自爆不过记招都开左, 真相真系唔重要了 真系自己点火入面死向左走向右走哂啦 ","4/8/2019 13:41
扭波王(已切)","将军澳警署出真警犬，吠得好大声  有排佢吠  啲汪其实好惊.. 咁多人 唔惊呀? 首先佢地唔似会惊因为D 狗天性系要咁 另外大型人群管理用警犬太低能由尤依家系警犬太早出一定有D嘢","4/8/2019 13:41
扭波王(已切)","1249 坑口地铁站门外港铁职员开始清场赶走出口处涉非法集结女佣 ...  ","4/8/2019 13:42
Gaiamera","  ","4/8/2019 13:43
