鎌 首","818将会腥风血雨 洗向左走向右走你派糖， 无罪放返d义士先","15/8/2019 22:25
你唔要我要呀","禁咗3万","15/8/2019 22:26
神仙丙","今晚早D训 日日都唔够训跟住又起身返工","15/8/2019 22:29
歌利亚","","15/8/2019 22:29
诚公需抚钢","#已fc 【请广传】我有个女性朋友早几日被捕，系警处搜身系唔可以要求女警。直接三个男警入黎，叫你除哂全身所有衣物包括内衣裤，两个男警睇住一个搜。仲要系会接触你身体咁搜。佢仲话啲男警会上下打量你身体同埋系咁望实，有咁侮辱得咁侮辱，我觉得系咁所以专拉女士。 所以希望各位女士可以好好保护自己，如非必要就尽量唔好去太前面。唔系个个都接受到呢啲事。呢单系我亲耳听到既第二个。 一定有更多，甚至全部都系。不被捕，不流血，不指责。     https://www.facebook.com/hkbigtimes/photos/a.105365330814570/116056836412086/  正Hi Hi黎！！ 下次开始一定要救人   唔好跟车太贴 FC唔到今朝我都见到fb有系到传 要fc都要揾资料fc宜家得个文章冇其他证供我都唔知可以讲啲乜","15/8/2019 22:32
温神","  出来 去面对","15/8/2019 22:33
肉面飞虫","#已fc 【请广传】我有个女性朋友早几日被捕，系警处搜身系唔可以要求女警。直接三个男警入黎，叫你除哂全身所有衣物包括内衣裤，两个男警睇住一个搜。仲要系会接触你身体咁搜。佢仲话啲男警会上下打量你身体同埋系咁望实，有咁侮辱得咁侮辱，我觉得系咁所以专拉女士。 所以希望各位女士可以好好保护自己，如非必要就尽量唔好去太前面。唔系个个都接受到呢啲事。呢单系我亲耳听到既第二个。 一定有更多，甚至全部都系。不被捕，不流血，不指责。     https://www.facebook.com/hkbigtimes/photos/a.105365330814570/116056836412086/  正Hi Hi黎！！ 下次开始一定要救人   唔好跟车太贴 FC唔到今朝我都见到fb有系到传 要fc都要揾资料fc宜家得个文章冇其他证供我都唔知可以讲啲乜   又要同fc斗","15/8/2019 22:33
黄页"," 刁: 当年返学冇英文堂, 唔知你讲乜, 88","15/8/2019 22:33
诚公需抚钢"," 侵系中意反口,但点都有啲君子之约尊敬返下敌国元首唔似得中联办暗中搅局害咗班警队每日OT同俾街坊向左走向右走","15/8/2019 22:34
肉面飞虫","  出来 去面对直接两个系半岛酒店会面喇好吗 一个打飞机黎 一个成队第7舰队过黎","15/8/2019 22:34
肉面飞虫"," 刁: 当年返学冇英文堂, 唔知你讲乜, 88乡下个英文老师比我啪左 冇人教我英文","15/8/2019 22:36
Oblivious","#已fc 【请广传】我有个女性朋友早几日被捕，系警处搜身系唔可以要求女警。直接三个男警入黎，叫你除哂全身所有衣物包括内衣裤，两个男警睇住一个搜。仲要系会接触你身体咁搜。佢仲话啲男警会上下打量你身体同埋系咁望实，有咁侮辱得咁侮辱，我觉得系咁所以专拉女士。 所以希望各位女士可以好好保护自己，如非必要就尽量唔好去太前面。唔系个个都接受到呢啲事。呢单系我亲耳听到既第二个。 一定有更多，甚至全部都系。不被捕，不流血，不指责。     https://www.facebook.com/hkbigtimes/photos/a.105365330814570/116056836412086/  正Hi Hi黎！！ 下次开始一定要救人   唔好跟车太贴 FC唔到今朝我都见到fb有系到传 无证据点叫fact check?"我朋友"连一手资料都唔系唔好跟车太贴 ","15/8/2019 22:36
黄页"," 刁: 当年返学冇英文堂, 唔知你讲乜, 88  乡下个英文老师比我啪左 冇人教我英文 Hi Auntie美帝, 系想俾刁大大睇既, 就唔好打中文啦","15/8/2019 22:37
黄页"," 刁: 当年返学冇英文堂, 唔知你讲乜, 88  乡下个英文老师比我啪左 冇人教我英文 Hi Auntie美帝, 系想俾刁大大睇既, 就打中文啦","15/8/2019 22:37
肉面飞虫"," 刁: 当年返学冇英文堂, 唔知你讲乜, 88  乡下个英文老师比我啪左 冇人教我英文 Hi Auntie美帝, 系想俾刁大大睇既, 就打中文啦边个先真","15/8/2019 22:38
闇魔","  出来 去面对   ","15/8/2019 22:38
闇魔","https://twitter.com/shannonbream/status/1161803806272819203?s=21     ","15/8/2019 22:41
闇魔","#已fc 【请广传】我有个女性朋友早几日被捕，系警处搜身系唔可以要求女警。直接三个男警入黎，叫你除哂全身所有衣物包括内衣裤，两个男警睇住一个搜。仲要系会接触你身体咁搜。佢仲话啲男警会上下打量你身体同埋系咁望实，有咁侮辱得咁侮辱，我觉得系咁所以专拉女士。 所以希望各位女士可以好好保护自己，如非必要就尽量唔好去太前面。唔系个个都接受到呢啲事。呢单系我亲耳听到既第二个。 一定有更多，甚至全部都系。不被捕，不流血，不指责。     https://www.facebook.com/hkbigtimes/photos/a.105365330814570/116056836412086/  正Hi Hi黎！！ 下次开始一定要救人   唔好跟车太贴 FC唔到今朝我都见到fb有系到传 无证据点叫fact check?"我朋友"连一手资料都唔系唔好跟车太贴 所以今朝见到无share","15/8/2019 22:42
玩具操控者","岩岩我屙屎果阵系度谂呢期系咁叫人兑美金有无黄丝商户肯用美金做交易如果有返咁上下数量既商户肯咁做既话  ","15/8/2019 22:43
闇魔"," 又黎","15/8/2019 22:44
芦苇冲去含"," 又黎 真有钱 ","15/8/2019 22:44
黄页"," 又黎 真有钱  D钱去维稳费定军费好","15/8/2019 22:46
肉面飞虫","岩岩我屙屎果阵系度谂呢期系咁叫人兑美金有无黄丝商户肯用美金做交易如果有返咁上下数量既商户肯咁做既话  又多一个镁使用国 但我地唔够多散银 银行拎好多时都系100蚊 唔够银头呀","15/8/2019 22:47
