闇魔","https://qooah.com/2019/07/02/google-fast-share-for-android/类似airdrop不过都要装app刷rom microG都唔会有好多gapps其实都好个人化去装唔似ios 比乜就食乜有辣有唔辣唔评论了 呢个都要两部机pair............ 讲成个月仲未推出, 要pair系好事，你系有意收file先会pair人地我唔明点解ifan咁锺意长开airdrop任得阿猪阿狗塞file俾佢预设开左定点","4/8/2019 14:08
propan-1-ol","  塞死哂点去集会   去自己嗰区 我去最近都要搭车 将军澳去边都要搭车，仲要冇个近","4/8/2019 14:09
Gaiamera","80果阵真系唔识架, 父母辈亦唔会拎黎教仔之前我讲过话父母唔洗教细路政治系幸福年代, 多句大陆除外啦但呢几十年变化太大, 唔好话香港, 呢边D细路好细个已经学识政治就连D 小学生, 玩online game 时都会同人倾话侵唔系我总统, 中学都出黎示威呢届和平奖有个候选人得16岁...时代唔同了, 细路做得多过大人 讯息流通快咗, 概念传递快咗, 文宣由塞月饼到AIRDROP,自然好多野都变得好快,细路用哩D科技用得好快, 阿叔我AN狗连AIRDROP点用都唔识, 唉 就算流通快资讯多都唔系全部好处班傻的吗 上网search 完就当自己博士, 或以为朱古力奶系啡色牛度渣出黎, etc呢班细路肯出黎同上边D湿劲例子完全系两极黎 an 狗用 airdrop...an 机要用唔系好向左走向右走夹硬黎咩 google话会加落去,,,,,,, file share / sharing 之类, 有排啦","4/8/2019 14:10
恋尸神父","坐梗690去狗美子屋企","4/8/2019 14:11
神仙丙","","4/8/2019 14:11
Gaiamera"," 其实都几悲凉, 大人无用, 要叫细路上战场, 日本少年漫画咩sigh 越有家当越难去上街, 社会会磨平你, 林飞帆陈为廷周永康岑敖晖, 5年后今日都唔同晒, 年纪大左自然会多左责任要负同无o甘热血, 所以D漫画主角咪全部细路黎夜神月个好样咪好例子","4/8/2019 14:12
惨过拎综援","我怀疑我俾人监控紧","4/8/2019 14:12
惨过拎综援"," 其实都几悲凉, 大人无用, 要叫细路上战场, 日本少年漫画咩sigh 越有家当越难去上街, 社会会磨平你, 林飞帆陈为廷周永康岑敖晖, 5年后今日都唔同晒, 年纪大左自然会多左责任要负同无o甘热血, 所以D漫画主角咪全部细路黎夜神月个好样咪好例子唔关事的，阿伯都可以热血睇得LIVE多都会爆晒粗","4/8/2019 14:13
闇魔","  塞死哂点去集会   去自己嗰区 我去最近都要搭车 将军澳去边都要搭车，仲要冇个近","4/8/2019 14:13
Gaiamera","就算流通快资讯多都唔系全部好处班傻的吗 上网search 完就当自己博士, 或以为朱古力奶系啡色牛度渣出黎, etc呢班细路肯出黎同上边D湿劲例子完全系两极黎 an 狗用 airdrop...an 机要用唔系好向左走向右走夹硬黎咩 你令我谂起白朱古力其实系唔系朱古力既哲学难题 再讲落去就菠萝包无菠萝架喇","4/8/2019 14:14
Gaiamera","我live无睇立场丫lag机  https://www.facebook.com/hk.nextmedia/videos/440608883455216/ 睇果果","4/8/2019 14:15
麻生久美子","坐梗690去狗美子屋企","4/8/2019 14:15
肉面飞虫","https://qooah.com/2019/07/02/google-fast-share-for-android/类似airdrop不过都要装app刷rom microG都唔会有好多gapps其实都好个人化去装唔似ios 比乜就食乜有辣有唔辣唔评论了呢个都要两部机pair............讲成个月仲未推出,要pair系好事，你系有意收file先会pair人地我唔明点解ifan咁锺意长开airdrop任得阿猪阿狗塞file俾佢因为要SD 比人","4/8/2019 14:16
恋尸神父","坐梗690去狗美子屋企","4/8/2019 14:16
闇魔","之前都讲过","4/8/2019 14:17
Gaiamera","https://qooah.com/2019/07/02/google-fast-share-for-android/类似airdrop不过都要装app刷rom microG都唔会有好多gapps其实都好个人化去装唔似ios 比乜就食乜有辣有唔辣唔评论了 呢个都要两部机pair............ 讲成个月仲未推出, 要pair系好事，你系有意收file先会pair人地我唔明点解ifan咁锺意长开airdrop任得阿猪阿狗塞file俾佢 生活态度lol","4/8/2019 14:17
闇魔","tko留番比街坊","4/8/2019 14:17
麻生久美子","  塞死哂点去集会  去自己嗰区我去最近都要搭车将军澳去边都要搭车，仲要冇个近有观塘就好将军澳行路去都得","4/8/2019 14:17
林牧师","咁快新post","4/8/2019 14:17
闇魔","坐梗690去狗美子屋企","4/8/2019 14:18
Gaiamera "," 其实都几悲凉, 大人无用, 要叫细路上战场, 日本少年漫画咩sigh 越有家当越难去上街, 社会会磨平你, 林飞帆陈为廷周永康岑敖晖, 5年后今日都唔同晒, 年纪大左自然会多左责任要负同无o甘热血, 所以D漫画主角咪全部细路黎夜神月个好样咪好例子 唔关事的，阿伯都可以热血睇得LIVE多都会爆晒粗 无话唔得但照比例计真系少好多","4/8/2019 14:18
恋尸神父","Hi又冇带尿袋","4/8/2019 14:19
冷泉麻子","寻晚吸完d烟就胃痛到家下 系未正常？","4/8/2019 14:19
J轨知乐","https://qooah.com/2019/07/02/google-fast-share-for-android/类似airdrop不过都要装app刷rom microG都唔会有好多gapps其实都好个人化去装唔似ios 比乜就食乜有辣有唔辣唔评论了 呢个都要两部机pair............ 讲成个月仲未推出, 要pair系好事，你系有意收file先会pair人地我唔明点解ifan咁锺意长开airdrop任得阿猪阿狗塞file俾佢 预设开左定点  我都唔明d 友仔点解会airdrop 开public ","4/8/2019 14:19
Gaiamera","01个姐姐几cute 但个样好向左走向右走老尴o甘","4/8/2019 14:20
