Gaiamera","将军澳大台话有人系屋村掉野落街, 叫人开遮","4/8/2019 15:45
恋尸神父","多谢尚德ok我行得好顺","4/8/2019 15:46
闇魔","应该唔系台湾人 是劲但啦 ","4/8/2019 15:46
干德道1号","最近几次游行 冇人再嗌五大诉求 老老豆豆香港个问题已经超越左五大诉求我唔知冇嗌五大诉求系唔系因为啲人觉得嗌黎冇用   ","4/8/2019 15:46
恋尸神父","有黄大仙居民不满警方民居附近施放催泪弹 [url] http://news.now.com/home/local/player?newsId=357864&refer=Share[/url]  尾段普通话访问真系好治愈，最后废老的广东话访问可以不理 讲蝗话撑个感觉好奇妙 似台湾人  口音唔似台湾，好似有啲捲舌？大陆都有巧仁","4/8/2019 15:46
麻生久美子","多谢尚德ok我行得好顺","4/8/2019 15:46
闇魔","8月4日，说好了的解放军和戒严呢？","4/8/2019 15:46
Gaiamera","有黄大仙居民不满警方民居附近施放催泪弹 [url] http://news.now.com/home/local/player?newsId=357864&refer=Share[/url]  尾段普通话访问真系好治愈，最后废老的广东话访问可以不理 讲蝗话撑个感觉好奇妙 似台湾人    口音唔似台湾，好似有啲捲舌？ 大陆都有巧仁  有电","4/8/2019 15:47
闇魔","多谢尚德ok我行得好顺  ","4/8/2019 15:47
Gaiamera","8月4日，说好了的解放军和戒严呢？ 咪果D国产零零Seven..","4/8/2019 15:47
胶几钱","最近几次游行 冇人再嗌五大诉求  有呀 但新闻焦点去晒 黑警度","4/8/2019 15:47
麻生久美子","尚德系梁天琦票仓","4/8/2019 15:48
黄页","最近几次游行 冇人再嗌五大诉求 老老豆豆香港个问题已经超越左五大诉求我唔知冇嗌五大诉求系唔系因为啲人觉得嗌黎冇用    已经去到咁多年黎既政府施政失误同整个制度既暴力","4/8/2019 15:48
闇魔","8月4日，说好了的解放军和戒严呢？ 咪果D国产零零Seven..   ","4/8/2019 15:48
Gaiamera"," cls 不灭金身黄大仙","4/8/2019 15:49
胶几钱","https://www.facebook.com/673975979716035/videos/355744998691974/  前线警员支持大联盟Like Page6 hrs · 寻晚喺黄大仙，一名智障型警差啲引发交通意外  咁鄀收唔到佢皮 ","4/8/2019 15:49
黄页","","4/8/2019 15:50
恋尸神父","唔惯呢啲口号我习惯八字口号btw好多人呼应罢工","4/8/2019 15:50
胶几钱","8月4日，说好了的解放军和戒严呢？  食埋宵夜先出动","4/8/2019 15:50
闇魔"," cls 不灭金身黄大仙    ","4/8/2019 15:51
黄页","唔惯呢啲口号我习惯八字口号  btw好多人呼应罢工 留返D电啦你","4/8/2019 15:51
麻生久美子","唔惯呢啲口号我习惯八字口号btw好多人呼应罢工留返D电啦你  ","4/8/2019 15:51
闇魔","唔惯呢啲口号我习惯八字口号  btw好多人呼应罢工 留返D电啦你      ","4/8/2019 15:52
对唔住呀"," cls 不灭金身黄大仙     戴返个头盔先","4/8/2019 15:52
范乌哲","唔惯呢啲口号我习惯八字口号  btw好多人呼应罢工 留返D电啦你        ","4/8/2019 15:52
