J轨知乐","寻晚吸完d烟就胃痛到家下 系未正常？  过期烟系咁食d 维他命c 定咩排毒","4/8/2019 14:20
恋尸神父","Hi Hi得返26%有冇尿袋队","4/8/2019 14:21
反骨仔无你修","寻晚吸完d烟就胃痛到家下 系未正常？ 落街买d嘉胃斯康试试药水果只","4/8/2019 14:21
反骨仔无你修","Hi Hi得返26%有冇尿袋队 你次向左走向右走次都系咁","4/8/2019 14:21
Gaiamera","Hi Hi得返26%有冇尿袋队 o甘向左走向右走严重sosad","4/8/2019 14:21
恋尸神父","有冇街坊接济","4/8/2019 14:24
价格可升可跌","有冇街坊接济未行就得番咁少","4/8/2019 14:27
闇魔","Hi又冇带尿袋","4/8/2019 14:27
闇魔","https://qooah.com/2019/07/02/google-fast-share-for-android/类似airdrop不过都要装app刷rom microG都唔会有好多gapps其实都好个人化去装唔似ios 比乜就食乜有辣有唔辣唔评论了 呢个都要两部机pair............ 讲成个月仲未推出, 要pair系好事，你系有意收file先会pair人地我唔明点解ifan咁锺意长开airdrop任得阿猪阿狗塞file俾佢 预设开左定点  我都唔明d 友仔点解会airdrop 开public ","4/8/2019 14:28
神仙丙","有冇街坊接济 未行就得番咁少   ","4/8/2019 14:29
_双茎娱宾_","有冇街坊接济 上商场叉住先啦","4/8/2019 14:30
恋尸神父","我有带出街，不过唔记得执落野餐背囊，喺旧背囊到。要返港岛西先拎得返","4/8/2019 14:31
胶几钱","   https://www.facebook.com/watch/?v=3022175584483479     狗仔对鞋咁废嘅 ","4/8/2019 14:32
propan-1-ol","有冇街坊接济 上商场叉住先啦 去啦，但平民装","4/8/2019 14:33
扭波王(已切)","","4/8/2019 14:33
胶几钱","   https://www.facebook.com/watch/?v=3022175584483479    狗鞋系咪唔防滑 成日都Hi Hi 一早话过(沙田个次)对鞋应该系有问题 咁好样既地又唔系落狗屎打风都可以洗倒  made in chi na?","4/8/2019 14:34
肉面飞虫","Hi又冇带尿袋Hi~","4/8/2019 14:35
价格可升可跌","   https://www.facebook.com/watch/?v=3022175584483479     狗仔对鞋咁废嘅 件黑衫碌地靓move","4/8/2019 14:35
闇魔","有冇街坊接济 上商场叉住先啦 去啦，但平民装7仔借啦","4/8/2019 14:35
对唔住呀","有冇街坊接济 上商场叉住先啦 去啦，但平民装 7仔借啦 m记都有得叉","4/8/2019 14:37
胶几钱","1249 坑口地铁站门外港铁职员开始清场赶走出口处涉非法集结女佣 ...  MAIDS CONNECT-ED","4/8/2019 14:37
对唔住呀","大家出边到","4/8/2019 14:38
李加诚","队头行左","4/8/2019 14:39
propan-1-ol","不过将军澳吹到咁大，西区会唔会好少人 ","4/8/2019 14:39
到此一游","  塞死哂点去集会   去自己嗰区 我去最近都要搭车 将军澳去边都要搭车，仲要冇个近 行路去黄大仙","4/8/2019 14:45
