李加诚","  又跪唔好再跪啦","4/8/2019 16:31
神仙丙","  叫人罢工?","4/8/2019 16:32
阿比月猫","   流动文宣战车, super water号     ","4/8/2019 16:33
干德道1号","  又跪 唔好再跪啦 好彩琴晚狗宿舍无人跪阻住开波","4/8/2019 16:33
废青火箭一号","你地高登pw有几多只字? 我有中英文大细阶共15字  十几...但已经唔向左走向右走记得左sosad大细+数字","4/8/2019 16:33
斋藤千和","  又跪","4/8/2019 16:33
惨过拎综援","入左单车馆终点之后点走? 依家想出无记错路线既话,行到单车馆再直行有个街巿(唔好向天桥方向行)直行过街巿会去到广明苑,有个大巴士站+的士站,无车走到仲可以左转去地铁站做乜夜晚8点咁早完? 又难走, 班狗可能想多D时间拉人 多D时间系定性为非法.唔该晒巴打们,依家去港岛西次次都系咁架啦整到你走唔到又话你非法集结转头赶你走个时又tg又话暴动","4/8/2019 16:33
废青火箭一号","   流动文宣战车, super water号     ","4/8/2019 16:33
惨过拎综援","航拍, TKO都好向左走向右走多人","4/8/2019 16:35
扭波王(已切)","各位唔想用光复香港时代革命用呢堆做口号 Hi,Ash as snow 又高达OO","4/8/2019 16:35
恋尸神父","西环开波未","4/8/2019 16:35
阿比月猫","而家游行, 又唔系斋由人数决定民气 系睇有几踼拖同蒸鱼碟 ","4/8/2019 16:35
神仙丙","  ","4/8/2019 16:36
闇魔","1001","4/8/2019 16:37
闇魔","Hi要f5先正常","4/8/2019 16:38
惨过拎综援","1001Fail","4/8/2019 16:38
阿比月猫","「头先前面发梦嘅时候, 好似落雨呀」","4/8/2019 16:39
闇魔","1001 Fail ","4/8/2019 16:39
神仙丙","西区差馆,中联办 放晒水马","4/8/2019 16:39
觉有情","最近几次游行 冇人再嗌五大诉求 老老豆豆香港个问题已经超越左五大诉求我唔知冇嗌五大诉求系唔系因为啲人觉得嗌黎冇用    已经去到咁多年黎既政府施政失误同整个制度既暴力 本身谂住间屋只系有五件家俬烂左要整点知讲讲下发现原来间屋已经冧紧,棚骨烂晒冇晒结构  咁试下呢堆 Hi咁长记得呀 唔系话咁长, 睇完都唔知UP乜  第一只字已经唔识读 系穷啊Hi Auntie  第5行个个窗乜又点读 我用速成好似连个字都揾唔到  音同「凌」，释义：http://dict.revised.moe.edu.tw/cgi-bin/cbdic/gsweb.cgi?o=dcbdic&searchid=W00000003722","4/8/2019 16:39
黄页","1025","4/8/2019 16:39
闇魔","Hi","4/8/2019 16:40
闇魔","推过41版先","4/8/2019 16:40
闇魔","","4/8/2019 16:40
阿比月猫","西区差馆,中联办 放晒水马 惊死","4/8/2019 16:42
