Gaiamera","高登搞咩要check 'i am not a robot' 先俾我复post 我直头系连线失败 复post , click 左回复就弹果个野出来pc 就无咩问题, app 唔知会唔会出事","4/8/2019 16:09
神仙丙"," 又喷字","4/8/2019 16:09
闇魔","我app电脑无事wo","4/8/2019 16:09
Gaiamera"," 又喷字 系狗屋门口左边果个好有曾灶财feel 依家口号得返hi Auntie 同黑警可耻两句","4/8/2019 16:11
麻生久美子","如果今晚有街坊去狗屋做运动我会去","4/8/2019 16:11
J轨知乐"," 又喷字  系咁d 黑人都系系狗屋画graffiti 嫁啦 ","4/8/2019 16:11
惨过拎综援","我app电脑无事wo又做冷气军师","4/8/2019 16:11
熊心如","估唔到我屋企两老平时唔声唔声竟然同我讲佢地听日都罢工","4/8/2019 16:12
神仙丙","陆续到单车馆","4/8/2019 16:12
闇魔","我app电脑无事wo 又做冷气军师 ","4/8/2019 16:12
Gaiamera","估唔到我屋企两老平时唔声唔声竟然同我讲佢地听日都罢工 好感动, 香港罢工仲罕见过百万人上街游行","4/8/2019 16:14
黄页","      ","4/8/2019 16:14
propan-1-ol","队途冇乜人带gear或black bloc,睇黎唔会有咩事","4/8/2019 16:14
扭波王(已切)","最近几次游行 冇人再嗌五大诉求 老老豆豆香港个问题已经超越左五大诉求我唔知冇嗌五大诉求系唔系因为啲人觉得嗌黎冇用    已经去到咁多年黎既政府施政失误同整个制度既暴力 本身谂住间屋只系有五件家俬烂左要整点知讲讲下发现原来间屋已经冧紧,棚骨烂晒冇晒结构  咁试下呢堆 Hi咁长记得呀 唔系话咁长, 睇完都唔知UP乜  第一只字已经唔识读 系穷啊Hi Auntie  第5行个个窗乜又点读","4/8/2019 16:14
惨过拎综援","估唔到我屋企两老平时唔声唔声竟然同我讲佢地听日都罢工好感动, 香港罢工仲罕见过百万人上街游行Hi啦, 22年黎, 百万人都系得1次咋","4/8/2019 16:15
恋尸神父","行极都唔见差佬","4/8/2019 16:15
闇魔","https://www.facebook.com/photo.php?fbid=10219613958838462&set=gm.2182957098498157&type=3&theater&ifg=1  ","4/8/2019 16:15
闇魔","        ","4/8/2019 16:15
闇魔","最近几次游行 冇人再嗌五大诉求 老老豆豆香港个问题已经超越左五大诉求我唔知冇嗌五大诉求系唔系因为啲人觉得嗌黎冇用    已经去到咁多年黎既政府施政失误同整个制度既暴力 本身谂住间屋只系有五件家俬烂左要整点知讲讲下发现原来间屋已经冧紧,棚骨烂晒冇晒结构  咁试下呢堆 Hi咁长记得呀 唔系话咁长, 睇完都唔知UP乜  第一只字已经唔识读 系穷啊Hi Auntie  第5行个个窗乜又点读 乱向左走向右走左码？","4/8/2019 16:16
J轨知乐","队途冇乜人带gear或black bloc,睇黎唔会有咩事  冇咁早出现嫁佢地","4/8/2019 16:16
惨过拎综援","[img]https://upload.cc/i1/2019/08/04/hYRlb1.jpg[img] [img]https://upload.cc/i1/2019/08/04/qofe90.jpg[img] [img]https://upload.cc/i1/2019/08/04/iflrC4.jpg[img] 应该喷黑驾驶坐块前玻璃","4/8/2019 16:16
黄页","最近几次游行 冇人再嗌五大诉求 老老豆豆香港个问题已经超越左五大诉求我唔知冇嗌五大诉求系唔系因为啲人觉得嗌黎冇用    已经去到咁多年黎既政府施政失误同整个制度既暴力 本身谂住间屋只系有五件家俬烂左要整点知讲讲下发现原来间屋已经冧紧,棚骨烂晒冇晒结构  咁试下呢堆 Hi咁长记得呀 唔系话咁长, 睇完都唔知UP乜  第一只字已经唔识读 系穷啊Hi Auntie  第5行个个窗乜又点读 我用速成好似连个字都揾唔到","4/8/2019 16:17
阿比月猫","边到可买有频闪灯 (strobe light) 嘅战术手电筒 (tactical flashlight)?","4/8/2019 16:17
惨过拎综援","边到可买有频闪灯 (strobe light) 嘅战术手电筒 (tactical flashlight)?哩D电子野咪鸭街囉 ","4/8/2019 16:18
麻生久美子","不反对去到8点","4/8/2019 16:18
