Gaiamera","估唔到我屋企两老平时唔声唔声竟然同我讲佢地听日都罢工 好感动, 香港罢工仲罕见过百万人上街游行 Hi啦, 22年黎, 百万人都系得1次咋 起码都两次啦89年1次, 今年1次","4/8/2019 16:22
阿比月猫","边到可买有频闪灯 (strobe light) 嘅战术手电筒 (tactical flashlight)? 鸭记啦 不愧系硬件台毒向左走向右走, 想法一样 唔通华强北咩 会平啲囉, 但要过境就不了 想像吓, 威友人手一枝闪令令, 一齐闪向班黑帮           ","4/8/2019 16:23
奋战到底 ","我app电脑无事wo 又做冷气军师  Me too 要帮人睇小朋友","4/8/2019 16:23
惨过拎综援","One more stepPlease complete the security check to access hkgolden.com又黎, o甘向左走向右走密..你系咪用咩TOR/VPN IP 会跳来跳去","4/8/2019 16:23
神仙丙","One more stepPlease complete the security check to access hkgolden.com 又黎, o甘向左走向右走密.. 你个acc好危险  我都系咁","4/8/2019 16:23
温神","有黑人add fb    Connected","4/8/2019 16:23
半袖","One more stepPlease complete the security check to access hkgolden.com 又黎, o甘向左走向右走密.. 你个acc好危险 未试过咁样","4/8/2019 16:24
闇魔","边到可买有频闪灯 (strobe light) 嘅战术手电筒 (tactical flashlight)? 鸭记啦 不愧系硬件台毒向左走向右走, 想法一样 唔通华强北咩 会平啲囉, 但要过境就不了 想像吓, 威友人手一枝闪令令, 一齐闪向班黑帮               ","4/8/2019 16:24
惨过拎综援","估唔到我屋企两老平时唔声唔声竟然同我讲佢地听日都罢工好感动, 香港罢工仲罕见过百万人上街游行Hi啦, 22年黎, 百万人都系得1次咋起码都两次啦89年1次, 今年1次都话22 年","4/8/2019 16:24
熊心如","行极都唔见差佬 寻日都系咁,完全唔见差佬 罢工  唔系上下午休息调更去夜晚和半夜咁咪系囉 又成日落闸","4/8/2019 16:24
闇魔","One more stepPlease complete the security check to access hkgolden.com 又黎, o甘向左走向右走密.. 你个acc好危险  我都系咁  ","4/8/2019 16:24
惨过拎综援","边到可买有频闪灯 (strobe light) 嘅战术手电筒 (tactical flashlight)?鸭记啦不愧系硬件台毒向左走向右走, 想法一样唔通华强北咩会平啲囉, 但要过境就不了想像吓, 威友人手一枝闪令令, 一齐闪向班黑帮           会告你袭击, 好似系","4/8/2019 16:24
扭波王(已切)","","4/8/2019 16:24
熊心如","One more stepPlease complete the security check to access hkgolden.com 又黎, o甘向左走向右走密.. 你个acc好危险 咩料","4/8/2019 16:24
闇魔","有黑人add fb    Connected 唔好啦","4/8/2019 16:24
Gaiamera","One more stepPlease complete the security check to access hkgolden.com 又黎, o甘向左走向右走密.. 你个acc好危险  我都系咁 危险?  我复得多咋嘛","4/8/2019 16:25
惨过拎综援","有黑人add fb  Connectedonce you go black,","4/8/2019 16:25
温神","One more stepPlease complete the security check to access hkgolden.com 又黎, o甘向左走向右走密.. 你个acc好危险   未试过咁样  无㖞 快速回复正常","4/8/2019 16:25
闇魔","One more stepPlease complete the security check to access hkgolden.com 又黎, o甘向左走向右走密.. 你个acc好危险  我都系咁 危险?  我复得多咋嘛 我都复得多又唔见我有","4/8/2019 16:25
Gaiamera","估唔到我屋企两老平时唔声唔声竟然同我讲佢地听日都罢工 好感动, 香港罢工仲罕见过百万人上街游行 Hi啦, 22年黎, 百万人都系得1次咋 起码都两次啦89年1次, 今年1次 都话22 年 ","4/8/2019 16:25
闇魔","有黑人add fb    Connected once you go black,  ","4/8/2019 16:25
阿比月猫","边到可买有频闪灯 (strobe light) 嘅战术手电筒 (tactical flashlight)? 鸭记啦 不愧系硬件台毒向左走向右走, 想法一样 唔通华强北咩 会平啲囉, 但要过境就不了 想像吓, 威友人手一枝闪令令, 一齐闪向班黑帮            会告你袭击, 好似系 就快 "存在" 都会俾人告啦","4/8/2019 16:26
黄页","有黑人add fb    Connected once you go black, ","4/8/2019 16:26
Gaiamera","One more stepPlease complete the security check to access hkgolden.com又黎, o甘向左走向右走密.. 你系咪用咩TOR/VPN IP 会跳来跳去 我上高登洗向左走向右走vpn sosad","4/8/2019 16:26
惨过拎综援 ","行极都唔见差佬寻日都系咁,完全唔见差佬罢工唔系上下午休息调更去夜晚和半夜咁咪系囉 又成日落闸咁真系唔奇, 将平分三班制改成70/15/15 % 效果都差好远, ","4/8/2019 16:26
