惨过拎综援","好多交通要道都放紧路障","4/8/2019 16:42
李加诚","又上唔到","4/8/2019 16:43
神仙丙","有真警犬","4/8/2019 16:43
神仙丙","差佬唔知做乜,又入返去","4/8/2019 16:45
黄页","","4/8/2019 16:46
神仙丙","rthk影紧西环集会?","4/8/2019 16:48
奋战到底"," 1615 宝林站 有示威者播放梁天琦录像 电视兵","4/8/2019 16:49
神仙丙","「港岛西集会」原本是申请「港岛西游行」，但由于警方指游行路线属人多车多区域，路面狭窄，若有暴力冲突，警方难以执法，只批准集会，主办方后来改于卑路乍湾公园举行集会。西环一带不少店舖提早落闸。 在坚尼地城海旁、卑路乍街公园附近，有商户及投注站落闸、围板，用胶袋将闭路电视包好，亦有商场将入口上锁 ...","4/8/2019 16:49
阿比月猫"," 1615 宝林站 有示威者播放梁天琦录像 电视兵 Lennovision.","4/8/2019 16:49
惨过拎综援","「港岛西集会」原本是申请「港岛西游行」，但由于警方指游行路线属人多车多区域，路面狭窄，若有暴力冲突，警方难以执法，只批准集会，主办方后来改于卑路乍湾公园举行集会。西环一带不少店舖提早落闸。在坚尼地城海旁、卑路乍街公园附近，有商户及投注站落闸、围板，用胶袋将闭路电视包好，亦有商场将入口上锁 ...又屈示威者会杀错良民咁好样","4/8/2019 16:51
Gaiamera","","4/8/2019 16:51
惨过拎综援","[img]https://upload.cc/i1/2019/08/04/64gOMy.jpg[img]做mud9","4/8/2019 16:52
对唔住呀","ip都唔洗check","4/8/2019 16:52
闇魔","「港岛西集会」原本是申请「港岛西游行」，但由于警方指游行路线属人多车多区域，路面狭窄，若有暴力冲突，警方难以执法，只批准集会，主办方后来改于卑路乍湾公园举行集会。西环一带不少店舖提早落闸。 在坚尼地城海旁、卑路乍街公园附近，有商户及投注站落闸、围板，用胶袋将闭路电视包好，亦有商场将入口上锁 ... 又屈示威者会杀错良民咁好样 ","4/8/2019 16:52
奋战到底"," 神喻","4/8/2019 16:53
惨过拎综援","将军澳反修例游行下午约2时半开始，游行人士现已行至将军澳运动场对出。有家长带同小朋友游行，大部分人身穿黑衣参与。较早时在安宁路近将军澳医院附近，有游行人士高叫「行马路」，并在两条行车线上行走，有人以扬声器表示「已经开放了马路」。将军澳运动场对面的店舖大部分已关门，有店舖在门外贴上「将军澳有游行，休息一天」的告示。但亦有杂货店如常营业，店主赵先生表示，游行期间都会照常营业，因为可以在必要时提供毛巾予游行人士，亦会视乎情况才考虑关舖。在富宁花园对出，有超市关门，但仍有茶餐厅营业。一些年轻人则在隧道向游行人士派发饮品，隧道墙上写有「能量加油站」等字句。","4/8/2019 16:53
闇魔","立场又断？","4/8/2019 16:53
阿比月猫"," 厮杀制造","4/8/2019 16:55
恋尸神父"," 1615 宝林站 有示威者播放梁天琦录像 电视兵连登嗰个？","4/8/2019 16:55
propan-1-ol","将军澳反修例游行下午约2时半开始，游行人士现已行至将军澳运动场对出。有家长带同小朋友游行，大部分人身穿黑衣参与。较早时在安宁路近将军澳医院附近，有游行人士高叫「行马路」，并在两条行车线上行走，有人以扬声器表示「已经开放了马路」。将军澳运动场对面的店舖大部分已关门，有店舖在门外贴上「将军澳有游行，休息一天」的告示。但亦有杂货店如常营业，店主赵先生表示，游行期间都会照常营业，因为可以在必要时提供毛巾予游行人士，亦会视乎情况才考虑关舖。在富宁花园对出，有超市关门，但仍有茶餐厅营业。一些年轻人则在隧道向游行人士派发饮品，隧道墙上写有「能量加油站」等字句。沿路差唔多全部落哂闸","4/8/2019 16:55
惨过拎综援","立场又断？不意外, 等睇港岛西","4/8/2019 16:56
恋尸神父"," 神喻","4/8/2019 16:56
神仙丙","立场又断？ 不意外, 等睇港岛西 rthk影紧","4/8/2019 16:56
闇魔","立场又断？ 不意外, 等睇港岛西 ","4/8/2019 16:57
惨过拎综援","将军澳反修例游行下午约2时半开始，游行人士现已行至将军澳运动场对出。有家长带同小朋友游行，大部分人身穿黑衣参与。较早时在安宁路近将军澳医院附近，有游行人士高叫「行马路」，并在两条行车线上行走，有人以扬声器表示「已经开放了马路」。将军澳运动场对面的店舖大部分已关门，有店舖在门外贴上「将军澳有游行，休息一天」的告示。但亦有杂货店如常营业，店主赵先生表示，游行期间都会照常营业，因为可以在必要时提供毛巾予游行人士，亦会视乎情况才考虑关舖。在富宁花园对出，有超市关门，但仍有茶餐厅营业。一些年轻人则在隧道向游行人士派发饮品，隧道墙上写有「能量加油站」等字句。沿路差唔多全部落哂闸又入示威者数","4/8/2019 16:57 
