神仙丙","行极都唔见差佬 寻日都系咁,完全唔见差佬","4/8/2019 16:19
闇魔","边到可买有频闪灯 (strobe light) 嘅战术手电筒 (tactical flashlight)? 鸭记啦","4/8/2019 16:19
propan-1-ol","不反对去到8点Ok食完饭可以落街向左走向右走","4/8/2019 16:19
惨过拎综援","行极都唔见差佬寻日都系咁,完全唔见差佬等你班人放饭就出黎扑劲你","4/8/2019 16:19
熊心如","行极都唔见差佬 寻日都系咁,完全唔见差佬罢工","4/8/2019 16:20
阿比月猫","最近几次游行 冇人再嗌五大诉求 老老豆豆香港个问题已经超越左五大诉求我唔知冇嗌五大诉求系唔系因为啲人觉得嗌黎冇用    已经去到咁多年黎既政府施政失误同整个制度既暴力 本身谂住间屋只系有五件家俬烂左要整点知讲讲下发现原来间屋已经冧紧,棚骨烂晒冇晒结构  咁试下呢堆 Hi咁长记得呀 唔系话咁长, 睇完都唔知UP乜  第一只字已经唔识读 系穷啊Hi Auntie  第5行个个窗乜又点读 我用速成好似连个字都揾唔到 音同灵, 仓速: 木(一月)口唔系扩充字来  粤语审音配词字库 - 櫺 http://humanum.arts.cuhk.edu.hk/Lexis/lexi-can/search.php?q=櫺","4/8/2019 16:20
价格可升可跌","上环o个个集会冇人理?","4/8/2019 16:20
闇魔","有黑人add fb  ","4/8/2019 16:20
惨过拎综援","边到可买有频闪灯 (strobe light) 嘅战术手电筒 (tactical flashlight)?鸭记啦不愧系硬件台毒向左走向右走, 想法一样","4/8/2019 16:20
恋尸神父","已经玩laser","4/8/2019 16:20
惨过拎综援","上环o个个集会冇人理?5点先开始","4/8/2019 16:20
麻生久美子","上环o个个集会冇人理?已经wfc","4/8/2019 16:21
奋战到底","一路病紧出唔到门口,本来谂住今日难得响屋企附近咁我都落去行一行但系攞起支柺杖行出门口未够十步就顶唔顺对唔住  保重，巴打","4/8/2019 16:21
Gaiamera","最近几次游行 冇人再嗌五大诉求 老老豆豆香港个问题已经超越左五大诉求我唔知冇嗌五大诉求系唔系因为啲人觉得嗌黎冇用    已经去到咁多年黎既政府施政失误同整个制度既暴力 本身谂住间屋只系有五件家俬烂左要整点知讲讲下发现原来间屋已经冧紧,棚骨烂晒冇晒结构  咁试下呢堆 Hi咁长记得呀 唔系话咁长, 睇完都唔知UP乜  第一只字已经唔识读 系穷啊Hi Auntie  第5行个个窗乜又点读 灵","4/8/2019 16:21
黄页","边到可买有频闪灯 (strobe light) 嘅战术手电筒 (tactical flashlight)? 鸭记啦 不愧系硬件台毒向左走向右走, 想法一样 唔通华强北咩","4/8/2019 16:21
闇魔","上环o个个集会冇人理? 未开始","4/8/2019 16:21
麻生久美子","已经玩laser系呀喷埋添啦","4/8/2019 16:21
Gaiamera","One more stepPlease complete the security check to access hkgolden.com 又黎, o甘向左走向右走密..","4/8/2019 16:21
闇魔","边到可买有频闪灯 (strobe light) 嘅战术手电筒 (tactical flashlight)? 鸭记啦 不愧系硬件台毒向左走向右走, 想法一样 系个到之麻","4/8/2019 16:21
闇魔","已经玩laser 咁早？","4/8/2019 16:21
同佢沟通唔到","行极都唔见差佬 寻日都系咁,完全唔见差佬 罢工  唔系上下午休息调更去夜晚和半夜","4/8/2019 16:22
惨过拎综援","其实今次东西夹击个地型都不利示威者, 两个区都系胃袋型, 揸你两边无路退,","4/8/2019 16:22
半袖","边个拎华为遮","4/8/2019 16:22
闇魔","One more stepPlease complete the security check to access hkgolden.com 又黎, o甘向左走向右走密.. 你个acc好危险 ","4/8/2019 16:22
惨过拎综援","边到可买有频闪灯 (strobe light) 嘅战术手电筒 (tactical flashlight)?鸭记啦不愧系硬件台毒向左走向右走, 想法一样唔通华强北咩驳唔到, 3个月前可能真系咁答你, 家阵查电话抽血又乜又Seven, 不了","4/8/2019 16:22
