基魔大和","","9/6/2019 14:38
","","9/6/2019 14:38
老鼠安偷食","","9/6/2019 14:39
千山鸟飞绝","起行未？","9/6/2019 14:39
黑人Pink_Lin","","9/6/2019 14:39
价格可升可跌","","9/6/2019 14:41
基魔大和","14:45 时事台综合港铁飞站 港岛线不停湾仔 铜锣湾 天后","9/6/2019 14:46
今刺卜佳了","尖沙咀有船落湾仔","9/6/2019 14:46
虚空大师","有无人喺现场证实到？","9/6/2019 14:46
北姑十二乐芳","","9/6/2019 14:48
千山鸟飞绝","荃湾线完全上唔到车","9/6/2019 14:52
基魔大和","起行未？龙头已起步","9/6/2019 14:53
本因坊"," 叫口号抗争","9/6/2019 14:58
Smelly_Cat","Hi, 好心呀JOE就置顶啦","9/6/2019 14:59
港神渔氓乐","我会用汽油弹杀人类！！！","9/6/2019 15:00
香袋儿"," ","9/6/2019 15:01
你理佢做乜","大镬噜, 开始嗌某啲人下台 唔知晏少少仲有几多人记得焦点 ","9/6/2019 15:04
你理佢做乜","Hi. 将军又叫俾啲掌声自己","9/6/2019 15:05
阿 kate","而家系地铁 过紧去打算炮台山出","9/6/2019 15:05
问我有没有","而家系地铁 过紧去打算炮台山出龙尾到天后站","9/6/2019 15:07
基魔大和","(MTR Service Update) 所有过海线人流果度过多服务受阻(Now TV) 旺角 尖沙咀站人潮管制(高登) 荃湾线唔过海15:05","9/6/2019 15:07
52Hz鲸鱼","亚太区有一天成为亚太区你个街土共死黑警， 果6个足球场明明冇人都唔肯开， 仲要将部份入草地既路封咗， 正Hi Hi!","9/6/2019 15:14
神仙丙","(MTR Service Update) 所有过海线人流果度过多服务受阻(Now TV) 旺角 尖沙咀站人潮管制(高登) 荃湾线唔过海15:05 唔过海","9/6/2019 15:15
G_Oldman","而家系地铁 过紧去打算炮台山出炮台山人多不过行得到我3:05 炮台山落车啱啱先上到地面","9/6/2019 15:21
1235","好似话已经开始左","9/6/2019 15:21
西斯分","其实"反对修例"系咩意思有无人解释下 以我中文理解修例，系本身已经条法律先可以修改但依家都未曾立法 大家有咩指教?","9/6/2019 15:24
