恋尸神父","tvb败走","4/8/2019 17:22
闇魔","发觉平时少左狗行咇 呢排都系架啦","4/8/2019 17:23
胶几钱","    企得密过 烂尸D讚狗大会","4/8/2019 17:23
惨过拎综援","Hi今日个集会真系集会嚟㗎？左胶主导紧？","4/8/2019 17:24
闇魔","TKO打错人？","4/8/2019 17:24
闇魔","条友话无野","4/8/2019 17:25
胶几钱","「港岛西集会」原本是申请「港岛西游行」，但由于警方指游行路线属人多车多区域，路面狭窄，若有暴力冲突，警方难以执法，只批准集会，主办方后来改于卑路乍湾公园举行集会。西环一带不少店舖提早落闸。 在坚尼地城海旁、卑路乍街公园附近，有商户及投注站落闸、围板，用胶袋将闭路电视包好，亦有商场将入口上锁 ...  用胶袋将闭路电视包好  醒目","4/8/2019 17:25
惨过拎综援","你可以贴，撕即系讲唔过你","4/8/2019 17:25
闇魔"," 你可以贴，撕即系讲唔过你 ","4/8/2019 17:25
胶几钱","将军澳反修例游行下午约2时半开始，游行人士现已行至将军澳运动场对出。有家长带同小朋友游行，大部分人身穿黑衣参与。较早时在安宁路近将军澳医院附近，有游行人士高叫「行马路」，并在两条行车线上行走，有人以扬声器表示「已经开放了马路」。将军澳运动场对面的店舖大部分已关门，有店舖在门外贴上「将军澳有游行，休息一天」的告示。但亦有杂货店如常营业，店主赵先生表示，游行期间都会照常营业，因为可以在必要时提供毛巾予游行人士，亦会视乎情况才考虑关舖。在富宁花园对出，有超市关门，但仍有茶餐厅营业。一些年轻人则在隧道向游行人士派发饮品，隧道墙上写有「能量加油站」等字句。    超市关门唔奇借机罢工一日 ","4/8/2019 17:27
麻生久美子","狗屋门口 ","4/8/2019 17:27
闇魔","","4/8/2019 17:28
5呎8吋","Hi今日个集会真系集会嚟㗎？左胶主导紧？系挂一去到喺咁派即弃枱垫都奇怪而家mc口气似系吹几个钟水就散","4/8/2019 17:28
我就系微积分"," 你可以贴，撕即系讲唔过你 共匪不意外","4/8/2019 17:28
胶几钱"," 厮杀制造  少时唔读书。。。","4/8/2019 17:28
闇魔","https://www.facebook.com/To.moondiycomputer/photos/a.1887844514776729/2486115281616313/?type=3&theater ","4/8/2019 17:29
J轨知乐","Hi今日个集会真系集会嚟㗎？ 左胶主导紧？ 系挂一去到喺咁派即弃枱垫都奇怪而家mc口气似系吹几个钟水就散  冇所谓啦不嬲都系散水之后再自发做野...","4/8/2019 17:30
胶几钱","  有无比狗咬走？？","4/8/2019 17:31
惨过拎综援","Hi今日个集会真系集会嚟㗎？左胶主导紧？系挂一去到喺咁派即弃枱垫都奇怪而家mc口气似系吹几个钟水就散本身两区都不宜冲击一停地铁就无路走，将军屋多黄丝，同行都救到下你，入屋苑平台避，但坚离地城多蓝尸，无得拆","4/8/2019 17:32
胶几钱","Hi今日个集会真系集会嚟㗎？  yes","4/8/2019 17:34 
冈部_伦太郎"," 又跪系会罢工就会行动唔参加嘅 唔系靠跪就可以感动到跪乜春","4/8/2019 17:35
胶几钱"," 你可以贴，撕即系讲唔过你  撕一贴十是共识吧","4/8/2019 17:35
5呎8吋","Hi今日个集会真系集会嚟㗎？左胶主导紧？系挂一去到喺咁派即弃枱垫都奇怪而家mc口气似系吹几个钟水就散本身两区都不宜冲击一停地铁就无路走，将军屋多黄丝，同行都救到下你，入屋苑平台避，但坚离地城多蓝尸，无得拆Hi早向左走向右走知喺屋企睇戏","4/8/2019 17:36
麻生久美子","Hi今日个集会真系集会嚟㗎？左胶主导紧？系挂一去到喺咁派即弃枱垫都奇怪而家mc口气似系吹几个钟水就散本身两区都不宜冲击一停地铁就无路走，将军屋多黄丝，同行都救到下你，入屋苑平台避，但坚离地城多蓝尸，无得拆将军澳难走狗屋附近屋苑多锡身伪中产，应该冇wts咁勇武景林同宝林多蓝尸","4/8/2019 17:36
胶几钱","  大学站 单车径","4/8/2019 17:37
