麻生久美子","大型投石衰左","4/8/2019 18:19
神仙丙","弹弓","4/8/2019 18:19
惨过拎综援","够钟走人 未天黑都无事既天黑，封坑口宝琳站，都够你受","4/8/2019 18:20
神仙丙","射砖头","4/8/2019 18:20
柚木","其实用铁柱会唔会好D人手应该几累下","4/8/2019 18:20
HU54","2:20 泡菜酒程     https://www.youtube.com/watch?v=WVLGwTggO8U&t=315s","4/8/2019 18:20
肉面飞虫","够钟走人 未天黑都无事既天黑，封坑口宝琳站，都够你受山又行唔到","4/8/2019 18:20
罗马大帝","好土炮 ","4/8/2019 18:20
神仙丙","好似走紧","4/8/2019 18:21
闇魔","原来盲亨有接放学 ","4/8/2019 18:21
惨过拎综援","其实用铁柱会唔会好D人手应该几累下无睇画面，而家系点射","4/8/2019 18:21
闇魔","","4/8/2019 18:21
柚木","生果第二边出现暴力犬","4/8/2019 18:21
冈部_伦太郎","又时代革命听亲唔方有好野","4/8/2019 18:21
惨过拎综援","已经周紧？","4/8/2019 18:22
麻生久美子","散水 ","4/8/2019 18:22
奋战到底","1816 警队表示将会清场","4/8/2019 18:22
闇魔","其实用铁柱会唔会好D人手应该几累下 无睇画面，而家系点射 散左","4/8/2019 18:22
惨过拎综援","又时代革命听亲唔方有好野点阿三毛？","4/8/2019 18:22
神仙丙","百胜角","4/8/2019 18:22
闇魔"," 已经周紧？ 好似唔系狗屋个D","4/8/2019 18:23
冈部_伦太郎","又时代革命听亲唔方有好野点阿三毛？明明行动紧冇乜叫一叫就野猫式","4/8/2019 18:23
惨过拎综援","其实用铁柱会唔会好D人手应该几累下 无睇画面，而家系点射 散左只系想纯粹学术交流点样射会好D","4/8/2019 18:23
HU54","其实用铁柱会唔会好D人手应该几累下  当PRACTICE囉, 人生仲有好多野学丫麻, 终身学习 "," 当PRACTICE囉, 人生仲有好多野学丫麻, 终身学习
闇魔","1816 警队表示将会清场 好喇执生 ","4/8/2019 18:23
