propan-1-ol","爆玻璃!我都听到","4/8/2019 17:58
我就系微积分","唔想搞就拉住佢地啦  唔可以破坏光环要死既人你永远阻唔到永远知自己做紧乜去帮到成个反送中运动抗争先系最重要","4/8/2019 17:58
木独的悲歌","个个推开铅球？","4/8/2019 17:59
肉面飞虫"," 哇  外野投手黎？ 咁好力","4/8/2019 17:59
神仙丙","要拉真系可以而家出黎拉","4/8/2019 17:59
肉面飞虫","要拉真系可以而家出黎拉  我估唔会～～","4/8/2019 17:59
闇魔"," 琴晚有人摆几桶鸡系到比人 ","4/8/2019 17:59
神仙丙"," 两个","4/8/2019 18:00
Gaiamera"," 哇  外野投手黎？ 咁好力 可能系弹弓, 听到橡筋破风果类声同记者听到话有人凿石","4/8/2019 18:00
Polystyrene","有冇人同我一样，由六月尾开始每次向左走向右走警署爆玻璃都冇人割蓆感到好欣慰","4/8/2019 18:00
propan-1-ol","爆第三只","4/8/2019 18:01
神仙丙","好似玩game咁 一人一野","4/8/2019 18:01
木独的悲歌","玻璃咁容易碎既，一定系块玻璃跌亲","4/8/2019 18:01
反骨仔无你修","将军澳今晚有排玩 btw大家小心,将军澳有新beyond既势力小心有鬼","4/8/2019 18:01
神仙丙","cable话砖头","4/8/2019 18:01
Gaiamera","拆屋啊喂haha十几块烂晒","4/8/2019 18:01
HU54","好斯文~~好温室之花TKO  ","好斯文~~好温室之花TKO
打J身体好","","4/8/2019 18:02
恋尸神父","留TKO","4/8/2019 18:02
肉面飞虫","唔怕 我有份比钱起 就有份拆  ","4/8/2019 18:02
神仙丙"," rthk又zoom入去","4/8/2019 18:03
肉面飞虫","留TKO  睇怕变留 ","4/8/2019 18:03
Gaiamera","有冇人同我一样，由六月尾开始每次向左走向右走警署爆玻璃都冇人割蓆感到好欣慰 仲割咩, 依家企一边就一边啦同班黑警o甘好样打人, 拆Auntie两块玻璃几架车好向左走向右走合理","4/8/2019 18:03
闇魔","掉咩咁大声","4/8/2019 18:03
神仙丙","留TKO  睇怕变留  新战线","4/8/2019 18:04
