神仙丙","西环果边公园出面都聚集左D人","4/8/2019 18:10
肇平","原来得两三条友掟紧，其馀都系记者","4/8/2019 18:10
惨过拎综援","咩台有爆窗？","4/8/2019 18:11
熊心如","咩台有爆窗？RTHK FB LIVE","4/8/2019 18:12
闇魔","咩台有爆窗？ RTHK FB LIVE 立场","4/8/2019 18:12
Gaiamera","警署出边劲嗌条女把声好抢好想睇下点既样","4/8/2019 18:13
闇魔"," 塞入去","4/8/2019 18:13
闇魔","记者小心TVB除外","4/8/2019 18:13
机利臣","卑路据闻有唔少便衣","4/8/2019 18:13
Gaiamera","弹弓+咩, 石仔/波子?","4/8/2019 18:14
熊心如","将军澳警署被刑事毁坏＊＊＊＊＊＊＊＊＊＊电台及电视台当值宣布员注意：　　 请尽快播出下列消息，并在适当时间重播：　　 　　大批聚集在将军澳警署外的激进示威者，向警署投掷硬物，毁坏警署多扇玻璃窗，严重威胁在场人士的人身安全。　　 　　因应现场情况，警方将于短时间内驱散示威者。　　 　　警方呼吁在场人士及附近街道的市民立即离开。警方对示威者一切暴力行为，予以谴责。　　  完2019年8月4日（星期日）香港时间18时10分","4/8/2019 18:14 
麻生久美子","有狗系宝琳村stand by","4/8/2019 18:15
闇魔","将军澳警署被刑事毁坏 ＊＊＊＊＊＊＊＊＊＊ 电台及电视台当值宣布员注意：　　 请尽快播出下列消息，并在适当时间重播：　　 　　大批聚集在将军澳警署外的激进示威者，向警署投掷硬物，毁坏警署多扇玻璃窗，严重威胁在场人士的人身安全。　　 　　因应现场情况，警方将于短时间内驱散示威者。　　 　　警方呼吁在场人士及附近街道的市民立即离开。警方对示威者一切暴力行为，予以谴责。　　    完 2019年8月4日（星期日）香港时间18时10分 ","4/8/2019 18:16
废青火箭一号"," 邝俊宇 Yes. 今日做车神dejavu","4/8/2019 18:16
麻生久美子","会唔会一阵打到入新都城","4/8/2019 18:16
神仙丙","将军澳警署被刑事毁坏 ＊＊＊＊＊＊＊＊＊＊ 电台及电视台当值宣布员注意：　　 请尽快播出下列消息，并在适当时间重播：　　 　　大批聚集在将军澳警署外的激进示威者，向警署投掷硬物，毁坏警署多扇玻璃窗，严重威胁在场人士的人身安全。　　 　　因应现场情况，警方将于短时间内驱散示威者。　　 　　警方呼吁在场人士及附近街道的市民立即离开。警方对示威者一切暴力行为，予以谴责。　　    完 2019年8月4日（星期日）香港时间18时10分 要散了","4/8/2019 18:16
柚木","将军澳警署被刑事毁坏 ＊＊＊＊＊＊＊＊＊＊ 电台及电视台当值宣布员注意：　　 请尽快播出下列消息，并在适当时间重播：　　 　　大批聚集在将军澳警署外的激进示威者，向警署投掷硬物，毁坏警署多扇玻璃窗，严重威胁在场人士的人身安全。　　 　　因应现场情况，警方将于短时间内驱散示威者。　　 　　警方呼吁在场人士及附近街道的市民立即离开。警方对示威者一切暴力行为，予以谴责。　　    完 2019年8月4日（星期日）香港时间18时10分  ","4/8/2019 18:16
惨过拎综援","将军澳警署被刑事毁坏＊＊＊＊＊＊＊＊＊＊电台及电视台当值宣布员注意：　　 请尽快播出下列消息，并在适当时间重播：　　 　　大批聚集在将军澳警署外的激进示威者，向警署投掷硬物，毁坏警署多扇玻璃窗，严重威胁在场人士的人身安全。　　 　　因应现场情况，警方将于短时间内驱散示威者。　　 　　警方呼吁在场人士及附近街道的市民立即离开。警方对示威者一切暴力行为，予以谴责。　　  完2019年8月4日（星期日）香港时间18时10分好惊囉","4/8/2019 18:16
闇魔","https://jackyhtlim.blogspot.com/2019/08/AirConInstructor.html  「反送中」冷气军师 与 前线战士","4/8/2019 18:17
麻生久美子","够钟走人","4/8/2019 18:17
5呎8吋","乜嘢唔好针对中共净系反对中共极权人格分裂呀Auntie","4/8/2019 18:17
正字不正确","","4/8/2019 18:18
闇魔","够钟走人 未天黑都无事既","4/8/2019 18:18
奋战到底","将军澳警署被刑事毁坏 ＊＊＊＊＊＊＊＊＊＊ 电台及电视台当值宣布员注意：　　 请尽快播出下列消息，并在适当时间重播：　　 　　大批聚集在将军澳警署外的激进示威者，向警署投掷硬物，毁坏警署多扇玻璃窗，严重威胁在场人士的人身安全。　　 　　因应现场情况，警方将于短时间内驱散示威者。　　 　　警方呼吁在场人士及附近街道的市民立即离开。警方对示威者一切暴力行为，予以谴责。　　    完 2019年8月4日（星期日）香港时间18时10分  在612前一定会不讚成咁做，但之后警察帮我拉底道德底线","4/8/2019 18:18
麻生久美子","将军澳警署被刑事毁坏＊＊＊＊＊＊＊＊＊＊电台及电视台当值宣布员注意：　　 请尽快播出下列消息，并在适当时间重播：　　 　　大批聚集在将军澳警署外的激进示威者，向警署投掷硬物，毁坏警署多扇玻璃窗，严重威胁在场人士的人身安全。　　 　　因应现场情况，警方将于短时间内驱散示威者。　　 　　警方呼吁在场人士及附近街道的市民立即离开。警方对示威者一切暴力行为，予以谴责。　　  完2019年8月4日（星期日）香港时间18时10分在612前一定会不讚成咁做，但之后警察帮我拉底道德底线我觉得做得唔够添  ","4/8/2019 18:19
