Polystyrene","苹果live个胶樽废纸回收是咪录音机嚟架","4/8/2019 17:37
闇魔","水炮车 水炮车 水炮车 水炮车 水炮车 水炮车 水炮车 水炮车 水炮车","4/8/2019 17:37
反骨仔无你修","好向左走向右走烦个胶樽废纸回收","4/8/2019 17:38
我就系微积分","简体字版呢堆词系TVB自创Ash like snow 中文歌词世界变革 命难逃逸https://youtu.be/l4ZLQJgv-Q8唔明可以睇呢条片本身中文歌词之前TVB唔知发咩神经走去自创首歌既歌词结果造就上面堆歌词教人反送中同用来纪念死去既义士既悲愤之情以夷制夷","4/8/2019 17:39
肉面飞虫","","4/8/2019 17:40
F Geroux","咁多位 行完真系好走喇 呢到既地形四四方方 交通选择少 绝对唔适宜战斗","4/8/2019 17:41
闇魔","穹苍沾色 其赤如血（空　赤く染める）暗若黑檀 万物吞灭（黒檀の闇饮み込まれた）噬尽银河 无穷星屑（星屑たち　儚く）如灰飞雪 层层堆叠（降り积もる灰の雪）目光锁定 悲叹窗櫺（见つめた　叹きの窓）人生无梦 渐结寒冰（I never dream　冻りつく）为你而至 为你而征（Here... I come for you）寂寞夜空 思念满溢（思いは寂寞の夜空に）起舞飞腾 继而消失（舞い上がり砕けた）世界变革 命难逃逸（この世界が形を変えりたびに）守护之物 消失何急（守りたいものを）破碎坏灭 没入漆黑（壊して仕舞っていたんだ）","4/8/2019 17:44
柚木","转场出观塘啦,唔好比西贡区威","4/8/2019 17:44
邓紫棋艺会","邝俊宇","4/8/2019 17:45
肉面飞虫","转场出观塘啦,唔好比西贡区威同前线收左风 70%转西环","4/8/2019 17:45
麻生久美子","转场出观塘啦,唔好比西贡区威同前线收左风 70%转西环西环今日应该系和理非同埋一样系难走既地方","4/8/2019 17:46
林牧师","观塘向左走向右走表示几时先可以威返次","4/8/2019 17:46
宅度宅","依家其实同大6一样正府好怕你公众聚集依家非法集会等同你寻衅滋事","4/8/2019 17:46
邓紫棋艺会","穹苍沾色 其赤如血（空　赤く染める）暗若黑檀 万物吞灭（黒檀の闇饮み込まれた）噬尽银河 无穷星屑（星屑たち　儚く）如灰飞雪 层层堆叠（降り积もる灰の雪）目光锁定 悲叹窗櫺（见つめた　叹きの窓）人生无梦 渐结寒冰（I never dream　冻りつく）为你而至 为你而征（Here... I come for you）寂寞夜空 思念满溢（思いは寂寞の夜空に）起舞飞腾 继而消失（舞い上がり砕けた）世界变革 命难逃逸（この世界が形を変えりたびに）守护之物 消失何急（守りたいものを）破碎坏灭 没入漆黑（壊して仕舞っていたんだ）最正嘅OP","4/8/2019 17:47
 肉面飞虫","转场出观塘啦,唔好比西贡区威同前线收左风 70%转西环西环今日应该系和理非同埋一样系难走既地方东西夹击就Hi Hi","4/8/2019 17:47
神仙丙","转场出观塘啦,唔好比西贡区威  同前线收左风 70%转西环 西环今日应该系和理非同埋一样系难走既地方 东西夹击就Hi Hi 又西环","4/8/2019 17:48
胶几钱","转场出观塘啦,唔好比西贡区威  同前线收左风 70%转西环  又去 西环？","4/8/2019 17:48
神仙丙","将差馆对面聚集左D人","4/8/2019 17:49
麻生久美子","将差馆对面聚集左D人好多花生街坊","4/8/2019 17:49
肉面飞虫","将差馆对面聚集左D人唔系想挑佢呀","4/8/2019 17:49
肉面飞虫","将差馆对面聚集左D人好多花生街坊系好向左走向右走多","4/8/2019 17:49
propan-1-ol","将差馆对面聚集左D人食紧花生","4/8/2019 17:49
麻生久美子","将差馆对面聚集左D人食紧花生 ","4/8/2019 17:50
神仙丙","好似掉左蛋","4/8/2019 17:50
神仙丙","又玩laser","4/8/2019 17:51
