脆麻花","","9/6/2019 16:04
阿 kate","有冇落单既巴打一齐行手足系边 我系中环未到 系元朗坐紧出黎好啦手足记得留意交通慢慢 铜锣湾塞左成个钟都未到sogo东角系唔系唔肯开路","9/6/2019 16:05
价格可升可跌","宜家出发湾仔会唔会好d","9/6/2019 16:06
高登化学博士","铜锣湾地铁出唔出到？","9/6/2019 16:07
问我有没有","有冇落单既巴打一齐行手足系边 我系中环未到 系元朗坐紧出黎好啦手足记得留意交通慢慢 铜锣湾塞左成个钟都未到sogo东角系唔系唔肯开路系唔肯开","9/6/2019 16:08
阿 kate","有冇落单既巴打一齐行手足系边 我系中环未到 系元朗坐紧出黎好啦手足记得留意交通慢慢 铜锣湾塞左成个钟都未到sogo东角系唔系唔肯开路系唔肯开叫开路未","9/6/2019 16:09
问我有没有","铜锣湾地铁出唔出到？炮台山行去维园","9/6/2019 16:09
问我有没有","有冇落单既巴打一齐行手足系边 我系中环未到 系元朗坐紧出黎好啦手足记得留意交通慢慢 铜锣湾塞左成个钟都未到sogo东角系唔系唔肯开路系唔肯开叫开路未叫紧","9/6/2019 16:10
你都痴线","插左队","9/6/2019 16:11
阿 kate","有冇落单既巴打一齐行手足系边 我系中环未到 系元朗坐紧出黎好啦手足记得留意交通慢慢 铜锣湾塞左成个钟都未到sogo东角系唔系唔肯开路系唔肯开叫开路未叫紧我都有叫但唔肯开","9/6/2019 16:11
老鼠安偷食","","9/6/2019 16:15
52Hz鲸鱼","Hi Hi黑警死都唔肯开路， 嘈两嘈班黑警就扯旗， Hi佢老母!","9/6/2019 16:15
你窄我阔","天后落左mtr 2个钟仲未到起点","9/6/2019 16:16
沙田核田芳香","好多人https://youtu.be/iGN7Ssh_BRI https://youtu.be/9iDzloUxh4Q","9/6/2019 16:16
希志妹妹","有手足如果塞系尖咀 白衣渡江啦去码头","9/6/2019 16:17
老鼠安偷食","","9/6/2019 16:20
夹硬泥","想问而家去应该系咩站落","9/6/2019 16:22
27岁(戒赌勇)","已走 btw 咁多人祝你地加油","9/6/2019 16:23
传胶士","Hi Hi黑警死都唔肯开路， 嘈两嘈班黑警就扯旗， Hi佢老母!唔开路，咁咪行唔到囉。行唔到唯有企下啦。","9/6/2019 16:23
基魔大和","想问而家去应该系咩站落炮台山好似系一个几好既选择","9/6/2019 16:23
西内玛利亚bb","想问而家去应该系咩站落湾仔／炮台山 ","9/6/2019 16:23
27岁(戒赌勇)","想问而家去应该系咩站落炮台山好似系一个几好既选择炮台山都多人 岩岩系炮台山走人","9/6/2019 16:24
孙策橙汁","","9/6/2019 16:24
高登化学博士","鹅颈桥出红旗source: TG group","9/6/2019 16:24
宅度宅","依家先出会唔会好迟定直接到金钟算","9/6/2019 16:25
