闇魔"," 大陆cut左新闻唔播  ","4/8/2019 19:20
黄页"," 大陆cut左新闻唔播   ","4/8/2019 19:20
闇魔","tvb个陈女士   无图    揾紧呀Hi 10 9 8 娜娜  支持娜娜!!!支娜!!! http://m.iptv444.com/?act=play&token=bad620f7928bf452900f302f7be41b1d&tid=gt&id=1 Hi7点再cut 7:19啦 无呀佢cut向左走向右走左呀","4/8/2019 19:20
肉面飞虫"," 大陆cut左新闻唔播  又播广告","4/8/2019 19:20
闇魔","","4/8/2019 19:21
麻生久美子","又过期","4/8/2019 19:21
肉面飞虫","40 mm 打出黎","4/8/2019 19:21
熊心如","又过期","4/8/2019 19:22
闇魔","  ","4/8/2019 19:22
斋藤千和"," 又过期 清仓底货","4/8/2019 19:22
胶几钱","狗太着重西环 应该转战揾新地点  面子问题 上次摆明放水 第一次做就够响再挑多次就。。。","4/8/2019 19:22
黄页","   manufacturing date者","4/8/2019 19:23
_双茎娱宾_","催泪弹可以放几耐?","4/8/2019 19:23
扭波王(已切)","红衫大叫支持警察执法","4/8/2019 19:23
正字不正确","   MFG Date, 唔系Expiry Date","4/8/2019 19:23
熊心如","原来系制造日期","4/8/2019 19:23
Smad4","   唔系㖞Mfg date唔系manufacturing date?","4/8/2019 19:24
麻生久美子","原来系制造日期2年过左期未","4/8/2019 19:24
神仙丙","apple影到个女人拎住外卖跑紧","4/8/2019 19:24
熊心如","5年有效期","4/8/2019 19:24
闇魔","https://www.facebook.com/663222947/posts/10157624256232948?s=100007862522409&sfns=xmo 住狗宿仲话人搞事  ","4/8/2019 19:24
惨过拎综援","食紧饭无睇，港岛做乜劲咁快速应变","4/8/2019 19:24
神仙丙","西环气氛好紧张","4/8/2019 19:25
丢哪妈顶硬上","西环气氛好紧张西环治港呀嘛你第一日知?","4/8/2019 19:26
斋藤千和","西环气氛好紧张 一阵又落中共点交差","4/8/2019 19:26
