神仙丙","西环有人渣高空掷物  班西环人想又食催泪烟 海味molamola","4/8/2019 19:08
丢哪妈顶硬上","依加我觉得应该要咁玩1. 重点去某个位, 等狗出就散2. 各区街坊出黎接仔, 可以好似黄大仙果班咁 咁玩的确系最好游行/集会>向左走向右走狗>黑警出黎就散>街坊接手Hi狗街坊Hi唔Hi狗就唔知但最紧要系班狗出唔到火","4/8/2019 19:08
黄页","   ","4/8/2019 19:08
樱花帝子","   ","4/8/2019 19:09
恋尸神父","","4/8/2019 19:09
柚木","依加我觉得应该要咁玩1. 重点去某个位, 等狗出就散2. 各区街坊出黎接仔, 可以好似黄大仙果班咁 咁玩的确系最好游行/集会>向左走向右走狗>黑警出黎就散>街坊接手Hi狗 街坊Hi唔Hi狗就唔知但最紧要系班狗出唔到火 近狗屋既可以搞一下,学黄大仙咁","4/8/2019 19:10
神仙丙","入黑了","4/8/2019 19:10
柚木"," ","4/8/2019 19:10
麻生久美子","popcorn唔散","4/8/2019 19:11
神仙丙","皇后大道西,整紧路障","4/8/2019 19:11
_双茎娱宾_"," 睇左头两句仲心谂做咩咁好人    ","4/8/2019 19:11
神仙丙","popcorn唔散 聚左班人","4/8/2019 19:11
樱花帝子"," 睇左头两句仲心谂做咩咁好人    睇头两句已估到有古惑","4/8/2019 19:12
黄页","     第一张个广告","4/8/2019 19:12
第三类爆炸糖","如果响将军澳中间一带荡失路可以参考一下   唔理你响咩方向,总之望到栋鬼死咁抢眼既酒店就可以做地标行到一半见到商场就可以入去揾天桥(黑线),保证唔怕行错路 如果会见唔到咁你一定响尚德(俾商场挡住睇唔到或者方向完全相反俾各种大楼挡住)呢个情况你首先睇下周围有无小学,有既话沿路直行就去到下一步如果你见到商场既话,入去之后上二楼,正中间条桥行出去一定见到酒店如果你见到运动场,咁你好可能荡失路荡到出左尚德/坑口交界唔好转身去尚德(随时再荡失路一次),直接过去运动场穿过去就会系坑口地铁站 万一你以上全部都见唔到,我估你去左宝琳方向(中间地标系巴士厂)o个度系三叉路好难估你可以点走,但系总之揾一条路系咁直行最后一定会见到运动场,小学或者图书馆+游泳池运动场同小学睇上面,图书馆游泳池既话继续直行,到见到商场之后右转就系地铁站不过好近狗屋,小心埋伏","4/8/2019 19:13
神仙丙","西环有人洒溪钱落黎","4/8/2019 19:13
HU54","D "HEI衣人囉,,,,,我个女训唔到" [size=5]DUO你老MO 83台个大陆HEI[/size=5]","4/8/2019 19:13
恋尸神父","咩站落好？西营盘？上环？坚尼地城？","4/8/2019 19:13
熊心如","以为咁好死 又系钱","4/8/2019 19:14
麻生久美子","西环个路障","4/8/2019 19:14
麻生久美子","立场三个台","4/8/2019 19:15
闇魔","  ","4/8/2019 19:15
熊心如","西环附近","4/8/2019 19:15
神仙丙","西环黑旗紧","4/8/2019 19:15
柚木","HiRTHK个走马灯有人折返TKO警派员及警犬到场","4/8/2019 19:15
