HU54","识散水就好啦, 掉完就走向左走向右走狗 巴打唔使训? 要off 啦睇下班友散左水未我都去训, 听日起身要追西环故事 追剧咁追  好睇过韩剧 ","4/8/2019 18:55
反骨仔无你修","apple 将军澳影住D人唔知行去边 环保大道入口前拆野 tvb? 有排未到清水湾半岛对外之嘛","4/8/2019 18:56
恋尸神父","去梗西环","4/8/2019 18:56
反骨仔无你修","出街食饭返到黎我要有陈小姐既图","4/8/2019 18:56
温神","小心啦将军澳有新beyond势力唔知会发生咩事   边区无新Beyond?","4/8/2019 18:56
反骨仔无你修","去梗西环 Hi 你自己睇路啊hit and run","4/8/2019 18:56
反骨仔无你修","小心啦将军澳有新beyond势力唔知会发生咩事   边区无新Beyond? 将军澳果班前果排先咁爆小心d啦","4/8/2019 18:57
恋尸神父","去梗西环 Hi 你自己睇路啊hit and run惊去得太迟","4/8/2019 18:57
闇魔","又射cctvb live cam","4/8/2019 18:57
神仙丙"," cable 呢两格唔知边度?","4/8/2019 18:57
我艺名系娜娜","tvb个陈女士   无图    揾紧呀Hi 10 9 8 娜娜  支持娜娜!!!支娜!!!  老细~有无准备利是呀 我俾人赶出屯门 依家无钱开饭呀 ","4/8/2019 18:57
麻生久美子","去梗西环Hi 你自己睇路啊hit and run惊去得太迟已经有防暴警部署 ","4/8/2019 18:57
黄页","去梗西环 Hi 你自己睇路啊hit and run 惊去得太迟 god bless you la","4/8/2019 18:58
奋战到底","香港抗议进入第九周，BBC在周六的「撑警集会」采访参与的民众，他们表示，香港警察「没有过分使用武力」，有传媒煽动暴力，出席活动是要「保护中国文化」。 https://m.facebook.com/story.php?story_fbid=2840590449290940&id=592266607456680  尾段真系无得教，有人以为看破世情，差佬犯法失职都话系守护法治","4/8/2019 18:58
麻生久美子","西环真系预备好已经有狗只防线","4/8/2019 18:58
神仙丙","西环咁快有差佬","4/8/2019 18:58
反骨仔无你修","依加我觉得应该要咁玩1. 重点去某个位, 等狗出就散2. 各区街坊出黎接仔, 可以好似黄大仙果班咁","4/8/2019 18:59
黄页","tvb个陈女士   无图    揾紧呀Hi 10 9 8 娜娜  支持娜娜!!!支娜!!!  老细~有无准备利是呀   我俾人赶出屯门 依家无钱开饭呀  识野㖞, 黎高登老人院揾食","4/8/2019 18:59
反骨仔无你修","西环咁快有差佬 中联办不能无","4/8/2019 18:59
5呎8吋","去梗西环 Hi 你自己睇路啊hit and run 惊去得太迟 god bless you la神父，西环啱啱先行马路，慢慢","4/8/2019 19:00
神仙丙","有长枪","4/8/2019 19:01
麻生久美子","有长枪 ","4/8/2019 19:01
奋战到底","民航处听日3分1人请假 控制塔  https://hk.news.appledaily.com/local/realtime/article/20190804/59896545 影响其实唔大，但都够吓，系3分1的人手","4/8/2019 19:01
开心手术","TKO 西环分左两班人战况不利","4/8/2019 19:01
温神","去梗西环 Hi 你自己睇路啊hit and run  射后不理","4/8/2019 19:02
