闇魔","又射老人院","4/8/2019 19:27
开心手术","now个住户住15楼都吸到催泪弹","4/8/2019 19:27
241242","哈你班克警真系获获都中老人院个㖞","4/8/2019 19:27
丢哪妈顶硬上","哈你班克警真系获获都中老人院个㖞一次就唔小心，两次就特登啦Hi佢","4/8/2019 19:28
神仙丙","有消防车","4/8/2019 19:29
闇魔","哈你班克警真系获获都中老人院个㖞 一次就唔小心，两次就特登啦Hi佢 唔只2次啦","4/8/2019 19:29
斋藤千和","哈你班克警真系获获都中老人院个㖞 一个唔觉建制啲铁票无晒点算","4/8/2019 19:29
黄页","射左3粒上人地屋院平台, 对面有老人院, 冇话中老人院","4/8/2019 19:29
黄页","哈你班克警真系获获都中老人院个㖞 一个唔觉建制啲铁票无晒点算 点会, 班友都唔知个世界发生咩事","4/8/2019 19:31
胡燃涂","有冇n合1 live      ","4/8/2019 19:31
胶几钱","  大家下次识玩啦唔好正面同狗打要侧面同唔同正苦部门connect ","4/8/2019 19:31
神仙丙","有冇n合1 live       https://ncehk2019.github.io/nce-live/","4/8/2019 19:31
黄页","有冇n合1 live       https://ncehk2019.github.io/nce-live/?visibleCount=4 https://ncehk2019.github.io/nce-live/?visibleCount=9","4/8/2019 19:31
樱花帝子","哈你班克警真系获获都中老人院个㖞 一个唔觉建制啲铁票无晒点算 点会, 班友都唔知个世界发生咩事蓝尸废老:班后生喺度搞事，先搞到我哋要食烟","4/8/2019 19:32
北姑十二乐芳","市民怒hi黑警  ","4/8/2019 19:33
扭波王(已切)","梁耀忠企系黑警前面","4/8/2019 19:34
开心手术","去CWB","4/8/2019 19:35
241242","市民怒hi黑警    不断迫一个又一个市民加入Hi劲狗队嘅行列","4/8/2019 19:35
闇魔","市民怒hi黑警   我唔知可以点投诉","4/8/2019 19:35
闇魔","有2岁BB中弹","4/8/2019 19:36
肉面飞虫","市民怒hi黑警   我唔知可以点投诉全民反狗","4/8/2019 19:36
过去自在式","   MFG Date, 唔系Expiry Date虽然呢个系 MFG Date, 但记者有冇问过上次啲个期野问题？","4/8/2019 19:36
肉面飞虫","有2岁BB中弹唔向左走向右走系呀","4/8/2019 19:37
肉面飞虫","   MFG Date, 唔系Expiry Date虽然呢个系 MFG Date, 但记者有冇问过上次啲个期野问题？睇下lot no 应该揾到啲野","4/8/2019 19:37
阿比月猫","  哈!!","4/8/2019 19:37
