麻生久美子","TKO 西环分左两班人战况不利yespopcorn唔知做乜唔转场","4/8/2019 19:02
陈探","干诺道西好多防暴","4/8/2019 19:02
麻生久美子","中向左走向右走办真系大向左走向右走哂，成班狗护得咁快","4/8/2019 19:03
神仙丙","TKO 西环分左两班人战况不利 yespopcorn唔知做乜唔转场 西环好多差佬tko果边唔知做乜","4/8/2019 19:03
黄页","7:01 SUNSET","4/8/2019 19:03
恋尸神父","上咗蓝色线","4/8/2019 19:04
奋战到底","tvb个陈女士   无图    揾紧呀Hi 10 9 8 娜娜  支持娜娜!!!支娜!!!  老细~有无准备利是呀   我俾人赶出屯门 依家无钱开饭呀  识野㖞, 黎高登老人院揾食  不了，年纪太轻","4/8/2019 19:04
开心手术","TKO 西环分左两班人战况不利 yespopcorn唔知做乜唔转场 西环好多差佬tko果边唔知做乜 tko都有警","4/8/2019 19:04
麻生久美子","Hi西环有我的家产高空掉野","4/8/2019 19:04
白粉电子报","西环高处有人掉垃圾","4/8/2019 19:04
密技线","西环有人渣高空掷物","4/8/2019 19:04
奋战到底","上咗蓝色线  保重","4/8/2019 19:04
柚木","https://lihkg.com/thread/1405647/page/1 ","4/8/2019 19:05
麻生久美子","西环蓝尸 叫你关窗你掉野Hi Auntie","4/8/2019 19:05
propan-1-ol","西环好重防，神父小心","4/8/2019 19:05
扭波王(已切)","民航处听日3分1人请假 控制塔  https://hk.news.appledaily.com/local/realtime/article/20190804/59896545 民航处本身少人","4/8/2019 19:05
温神","狗太着重西环 应该转战揾新地点","4/8/2019 19:05
HU54","下次跳江南STYLE 同 DADDY,（当防暴推进时, 好L正架）  ","下次跳江南STYLE 同 DADDY,（当防暴推进时, 好L正架）
drop.","https://giphy.com/gifs/JmO9ovgOh1yi1iox4O?fbclid=IwAR2uzgkgQSi1k4PiN3Blq4WS8tMiZJr1CzcdiQZGtAeGbJbXNFj7nZE4FWM","4/8/2019 19:07
闇魔","民航处听日3分1人请假 控制塔 ","4/8/2019 19:07
冷泉麻子","依加我觉得应该要咁玩1. 重点去某个位, 等狗出就散2. 各区街坊出黎接仔, 可以好似黄大仙果班咁 咁玩的确系最好游行/集会>向左走向右走狗>黑警出黎就散>街坊接手Hi狗","4/8/2019 19:07
奋战到底","西环有人渣高空掷物  班西环人想又食催泪烟","4/8/2019 19:07
柚木","西环蓝尸多,小心D","4/8/2019 19:07
神仙丙"," 旗手","4/8/2019 19:07
白粉电子报","西环好易俾狗围","4/8/2019 19:08
