赛莉娜","唔走都应该有地方收容挂","4/8/2019 19:49
开心手术","32个两个光头佬系唔系返到屋企同上次个个乜先一样 西环街坊","4/8/2019 19:49
闇魔"," 日本个顶帽？","4/8/2019 19:49
黄页","又搞市民","4/8/2019 19:49
闇魔","苹果咩事","4/8/2019 19:49
胶几钱","港铁收到指令，将军澳站晚上不停站黑警务求令将军澳站附近完全无交通比示威者离开，声称今晚要拘捕最多示威者。   ","4/8/2019 19:50
扭波王(已切)"," 日本个顶帽？ 绿十字都好似系first aid logo","4/8/2019 19:50
熊心如","32台而家做咩","4/8/2019 19:50
冷泉麻子","行去日出康城 唔系死路 私楼区","4/8/2019 19:50
闇魔"," 日本个顶帽？ 绿十字都好似系first aid logo 唔系呀之前折得个只 ","4/8/2019 19:50
温神","唔走都应该有地方收容挂 去Holiday inn 开房?","4/8/2019 19:51
罗马大帝","Hi劲个杂差 有上司系到都系咁插嘴 比街坊Hi佢收声","4/8/2019 19:51
扭波王(已切)","32个两个光头佬系唔系返到屋企同上次个个乜生一样 西环街坊 返到去了","4/8/2019 19:51
闇魔","32台而家做咩 路人番屋企","4/8/2019 19:51
Polystyrene","西环街坊全面进场","4/8/2019 19:51
胶几钱","睇LIVE听到叫去CWB TKO果班就企定定系路中心  仲未散? 想被捕？","4/8/2019 19:51
Uchuhyakka"," 日本个顶帽？ 绿十字都好似系first aid logo 唔系呀之前折得个只 应该系","4/8/2019 19:52
扭波王(已切)"," 日本个顶帽？ 绿十字都好似系first aid logo 唔系呀之前折得个只  无留意wow","4/8/2019 19:52
闇魔","睇LIVE听到叫去CWB TKO果班就企定定系路中心  仲未散? 想被捕？ 成班等紧车","4/8/2019 19:52
闇魔"," 日本个顶帽？ 绿十字都好似系first aid logo 唔系呀之前折得个只  应该系 ","4/8/2019 19:52
黒桐鲜花"," 日本个顶帽？ 绿十字都好似系first aid logo 唔系呀之前折得个只  无留意wow防灾头巾？","4/8/2019 19:52
黄页","CABLE去紧边","4/8/2019 19:52
241242","Hi劲个杂差 有上司系到都系咁插嘴 比街坊Hi佢收声  警队Hi劲司长，警员当commander冇到上樑不正咪下樑歪囉","4/8/2019 19:53
火腿通粉","李咏希今晚去左边?","4/8/2019 19:53
胶几钱","港铁收到指令，将军澳站晚上不停站黑警务求令将军澳站附近完全无交通比示威者离开，声称今晚要拘捕最多示威者。   将军澳要走大把路走啦 如果无隧道无地铁出返观塘都已经几难  连登有冇 住宅PW post?","4/8/2019 19:53
