闇魔","各位兄弟我有frd喺外国抗争时食过呢啲染色剂，佢知道染料入面系有稀释左嘅 聚甲基丙烯酸甲酯 Acrylici 成份！干左之后会好难整得甩，就咁揾水都洗唔甩！一定一定一定要 尽快 清洗！皮肤方法一：醋 + 水 (比例1:3)将手浸喺醋水约5分钟，要边浸边捽方法二：苏打粉 + 温水 (比例1:1)苏打粉水要搅匀，最好系用流动温水边冲边捽，来回倒五六次就得如果有兄弟身上面中左好多染色剂，真系要揾个浴缸浸落去搞搞佢！衣物方法一：氨水（即系阿摩尼亚水）用氨水浸15分钟，然后再用冷水浸15分钟方法二：番到屋企尽快掉哂啲染色衣物，Be water bros","4/8/2019 21:03
冷泉麻子","  傻的吗 明明系入面飞出黎","4/8/2019 21:03
黄页","  喷车","4/8/2019 21:03
闇魔","将军澳冇人理 个到无事发生","4/8/2019 21:03
神仙丙","将军澳冇人理又多个孤儿","4/8/2019 21:03
麻生久美子","将军澳冇人理又多个孤儿如果成晚都冇人理","4/8/2019 21:04
柚木","将军澳冇人理 又多个孤儿 ","4/8/2019 21:04
丢哪妈顶硬上","将军澳冇人理又多个孤儿Cwb: i know that feel","4/8/2019 21:04
黄页","将军澳冇人理 又多个孤儿 冇事好过有事","4/8/2019 21:04
斋藤千和","有啲期待明天罢工","4/8/2019 21:04
扭波王(已切)","西环影许智锋头先RTHK影到架车岩岩比差人搜会唔会比人加料","4/8/2019 21:04
闇魔","有啲期待明天罢工 E+系咪预习  ","4/8/2019 21:05
罗马大帝","堂堂正正系狗车面前喷","4/8/2019 21:05
丢哪妈顶硬上","今晚玩够就走，听日我接力","4/8/2019 21:05
冷泉麻子","These powders and pastes are usually applied to articles subject to theft or tampering such as currency, paper money, alarm boxes, cash drawers, etc. The color of the powder or paste selected should be compatible to the surface color of the article being treated. Upon direct contact with the article, the suspect can be easily identified by the incriminating stain on his/her hands. The special dye formulation actually intensifies and spreads once the thief attempts to wash off the stain. Usually the stain remains on the hands and clothing for days, even after several attempts to wash it off.  GOOGLE左一阵都冇咩解决方法对付D防盗水  冇咩计 只好挡 便利雨衣+面罩下半身包保鲜纸鞋套? 我净系谂到雨衣加防水喷雾 但点都有机会其他位中招 中左我谂系留系屋企几日先好出街 D衫都要掉或者狂洗","4/8/2019 21:05
月黑高飞","听日荃湾系边度前几日睇话系沙咀道 衣加变左荃湾公园？","4/8/2019 21:06
对唔住呀","将军澳冇人理 个到无事发生警察唔理，街坊唔理，记者唔理，示威者都颓左证明冇黑警根本冇事发生","4/8/2019 21:06
扭波王(已切)","西环班速龙防暴个个铲光头","4/8/2019 21:06
丢哪妈顶硬上","将军澳冇人理 个到无事发生警察唔理，街坊唔理，记者唔理，示威者都颓左证明冇黑警根本冇事发生系黑警，记住","4/8/2019 21:06
百地 たまて","有啲期待明天罢工 E+系咪预习 黑警可能有对策","4/8/2019 21:07
黄页","西环班速龙防暴个个铲光头 无发无天","4/8/2019 21:07
冷泉麻子","各位兄弟 我有frd喺外国抗争时食过呢啲染色剂，佢知道染料入面系有稀释左嘅 聚甲基丙烯酸甲酯 Acrylici 成份！干左之后会好难整得甩，就咁揾水都洗唔甩！一定一定一定要 尽快 清洗！ 皮肤方法一：醋 + 水 (比例1:3)将手浸喺醋水约5分钟，要边浸边捽 方法二：苏打粉 + 温水 (比例1:1)苏打粉水要搅匀，最好系用流动温水边冲边捽，来回倒五六次就得 如果有兄弟身上面中左好多染色剂，真系要揾个浴缸浸落去搞搞佢！ 衣物方法一：氨水（即系阿摩尼亚水）用氨水浸15分钟，然后再用冷水浸15分钟 方法二：番到屋企尽快掉哂啲染色衣物，Be water bros 唔知黑警个只系未都要用UV灯照定其他方法辨识","4/8/2019 21:07
闇魔","将军澳冇人理 个到无事发生 警察唔理，街坊唔理，记者唔理，示威者都颓左 证明冇黑警根本冇事发生  ","4/8/2019 21:07
扭波王(已切)","RTHK 影许智锋","4/8/2019 21:07
神仙丙","有啲期待明天罢工 E+系咪预习 真系唔知听日会点","4/8/2019 21:08
