闇魔","各位兄弟 我有frd喺外国抗争时食过呢啲染色剂，佢知道染料入面系有稀释左嘅 聚甲基丙烯酸甲酯 Acrylici 成份！干左之后会好难整得甩，就咁揾水都洗唔甩！一定一定一定要 尽快 清洗！ 皮肤方法一：醋 + 水 (比例1:3)将手浸喺醋水约5分钟，要边浸边捽 方法二：苏打粉 + 温水 (比例1:1)苏打粉水要搅匀，最好系用流动温水边冲边捽，来回倒五六次就得 如果有兄弟身上面中左好多染色剂，真系要揾个浴缸浸落去搞搞佢！ 衣物方法一：氨水（即系阿摩尼亚水）用氨水浸15分钟，然后再用冷水浸15分钟 方法二：番到屋企尽快掉哂啲染色衣物，Be water bros 唔知黑警个只系未都要用UV灯照定其他方法辨识 佢又无讲","4/8/2019 21:08
胶几钱","西环班速龙防暴个个铲光头   无法无天 ","4/8/2019 21:08
HU54","全民做大陆HEI自由行啦今次~~~DUO你老MO 星期一至星期七都血拼SHOPPING好L无","全民做大陆HEI自由行啦今次~~~DUO你老MO 星期一至星期七都血拼SHOPPING好L无
开心手术","西环影许智锋头先RTHK影到架车岩岩比差人搜会唔会比人加料 访问紧","4/8/2019 21:09
扭波王(已切)"," 许生你比人搜车无比人加料你有无嘢唔见呀","4/8/2019 21:09
Uchuhyakka","听日荃湾系边度前几日睇话系沙咀道 衣加变左荃湾公园？1点 睇到时情况同心情 想睇花花草草定睇人踢波啦","4/8/2019 21:09
范乌哲","今晚好过琴日多多声","4/8/2019 21:09
Recipe","王宗尧?","4/8/2019 21:09
propan-1-ol","将军澳冇人理 个到无事发生 警察唔理，街坊唔理，记者唔理，示威者都颓左 证明冇黑警根本冇事发生   个条路本身都系居民用，商场唔算特别多人行，你封个到真系冇乜用CWB就话成堆人行街，又有游客，将军澳除左居民，都冇乜特别野 ","4/8/2019 21:10
黄页","王宗尧? 又有女","4/8/2019 21:11
闇魔","将军澳冇人理 个到无事发生 警察唔理，街坊唔理，记者唔理，示威者都颓左 证明冇黑警根本冇事发生   个条路本身都系居民用，商场唔算特别多人行，你封个到真系冇乜用CWB就话成堆人行街，又有游客，将军澳除左居民，都冇乜特别野  毒向左走向右走","4/8/2019 21:11
HU54","返工成日被人DUO咩？  做野咁L慢咁HEA 所以做野要快要HEI 爽  ","返工成日被人DUO咩？  做野咁L慢咁HEA 所以做野要快要HEI 爽
废青火箭一号 ","各位兄弟我有frd喺外国抗争时食过呢啲染色剂，佢知道染料入面系有稀释左嘅 聚甲基丙烯酸甲酯 Acrylici 成份！干左之后会好难整得甩，就咁揾水都洗唔甩！一定一定一定要 尽快 清洗！皮肤方法一：醋 + 水 (比例1:3)将手浸喺醋水约5分钟，要边浸边捽方法二：苏打粉 + 温水 (比例1:1)苏打粉水要搅匀，最好系用流动温水边冲边捽，来回倒五六次就得如果有兄弟身上面中左好多染色剂，真系要揾个浴缸浸落去搞搞佢！衣物方法一：氨水（即系阿摩尼亚水）用氨水浸15分钟，然后再用冷水浸15分钟方法二：番到屋企尽快掉哂啲染色衣物，Be water bros亚加力btw染发剂有氨","4/8/2019 21:11
神仙丙","今晚好过琴日多多声识散","4/8/2019 21:12
闇魔"," 打卡","4/8/2019 21:13
闇魔","   ","4/8/2019 21:13
开心手术","快闪红隧好成功 玩埋狗车","4/8/2019 21:13
丢哪妈顶硬上","今晚好过琴日多多声识散要班黑警full gear又做唔到咩行动就最好就好似扑野，条女唔畀你射","4/8/2019 21:13
范乌哲","D警察去哂边？仲系西环？","4/8/2019 21:14
惨过拎综援","西环班速龙防暴个个铲光头无发无天咁都睇到","4/8/2019 21:14
公民抗命","啱啱睇新闻Now 个记者整喊咗条女 记者：你个样好似好心急咁？ 女女：我担心佢哋过埋今日唔知又有几多人俾人告暴动罪 ","4/8/2019 21:14
我就系微积分","今晚好过琴日多多声识散因为寻晚先发现原来612嗰套抗争系最work对抗速龙","4/8/2019 21:14
扭波王(已切)","警察依两日对许智锋话拉人又唔拉正常情况下处理得好差因为你唔拉系削弱紧自己 但依家做乜都好就系佢地无做错","4/8/2019 21:14
propan-1-ol","快闪红隧好成功 玩埋狗车 帮佢啲车呔放气","4/8/2019 21:15
毕业人士","今晚好过琴日多多声识散要班黑警full gear又做唔到咩行动就最好就好似扑野，条女唔畀你射系特登唔行动。","4/8/2019 21:15
