老鼠安偷食","鹅颈桥出红旗source: TG groupHi Auntie 死黑警    ","9/6/2019 16:25
游戏boy","（勿相认）警察仲未开路，好向左走向右走辛苦","9/6/2019 16:25
后庭雄总","头先谂住坐荃湾线过海，但太多人，所以喺油麻地转车观塘线过海，依家北角去炮台山","9/6/2019 16:26
恋尸神父","入夜先有时间","9/6/2019 16:27
基魔大和","依家先出会唔会好迟定直接到金钟算龙尾未离开维园 仲塞紧人","9/6/2019 16:27
后庭雄总","依家先出会唔会好迟定直接到金钟算唔会，大把人仲搭车去","9/6/2019 16:28
春梦不知晓","依家先出会唔会好迟定直接到金钟算我都系依家先出","9/6/2019 16:28
黑五类-富农","香港人今次再唔反抗，懒懒閒就玩完。这政府完全不是为民服务，今天反这条恶法，明天反另一条，没完没了。必需推倒傀儡林郑溥仪，立即普选","9/6/2019 16:28
问我有没有","依家先出会唔会好迟定直接到金钟算龙尾未离开维园 仲塞紧人直接到湾仔/金钟系好选择","9/6/2019 16:28
地扪蕉","东涌线完全唔塞，经香港站出应该容易啲过海","9/6/2019 16:29
seekerhk","点解没人用无人机高空拍摄成条游行","9/6/2019 16:30
后庭雄总","依家先出会唔会好迟定直接到金钟算我都系依家先出炮台山实时","9/6/2019 16:30
你都痴线","依家先出会唔会好迟定直接到金钟算黎金钟啦","9/6/2019 16:30
规死人活","湾仔慢行中","9/6/2019 16:31
老鼠安偷食","","9/6/2019 16:31
曲尺手之韦达","（勿相认）警察仲未开路，好向左走向右走辛苦阻住晒","9/6/2019 16:33
基魔大和","预演包围 傻的吗","9/6/2019 16:33
枝垂萤","好似封埋红隧","9/6/2019 16:34
莫拉达","再一次证明班死警犬无脑 开多几条路 d人行完就走架啦 咁向左走向右走热系要困死班人 本身无野都变燥底","9/6/2019 16:34
宅度宅","依家先出会唔会好迟定直接到金钟算黎金钟啦收到","9/6/2019 16:35
小小面熊","","9/6/2019 16:36
老鼠安偷食","依家先出会唔会好迟定直接到金钟算黎金钟啦收到唔会迟，夜晚先戏玉","9/6/2019 16:36
恋尸神父","依家先出会唔会好迟定直接到金钟算黎金钟啦收到唔会迟，夜晚先戏玉夜晚会唔会太迟","9/6/2019 16:38
HayleyAtwell","未到维园既直接金钟啦利申湾仔中间入去到大台听到预演包围同和平理性非暴力 已经去附近揾starbucks坐低睇埋阵间系咪有事发生再join","9/6/2019 16:38
夕立poi","想问下边个站落车好","9/6/2019 16:39
