241242","有线个地铁个气氛几欢乐","4/8/2019 19:53
HU54","起身啦~毅进仔~    ","起身啦~毅进仔~
熊心如","Hi劲个杂差 有上司系到都系咁插嘴 比街坊Hi佢收声  警队Hi劲司长，警员当commander冇到上樑不正咪下樑歪囉咪系 由6月9开始根本就大把蓝衫当白衫无到","4/8/2019 19:54
闇魔"," 日本个顶帽？ 绿十字都好似系first aid logo 唔系呀之前折得个只  无留意wow 防灾头巾？ https://global.rakuten.com/zh-tw/store/yminfo/item/10019952/","4/8/2019 19:54
黒桐鲜花","Hi劲个杂差 有上司系到都系咁插嘴 比街坊Hi佢收声  警队Hi劲司长，警员当commander冇到上樑不正咪下樑歪囉咪系 由6月9开始根本就大把蓝衫当白衫无到无纪律部队","4/8/2019 19:54
胶几钱","港铁收到指令，将军澳站晚上不停站黑警务求令将军澳站附近完全无交通比示威者离开，声称今晚要拘捕最多示威者。   将军澳要走大把路走啦 如果无隧道无地铁出返观塘都已经几难 除非佢调景岭到宝琳站都封晒 今晚可能系最黑暗嘅一日  依家即刻转场 is OK","4/8/2019 19:55
闇魔","Hi劲个杂差 有上司系到都系咁插嘴 比街坊Hi佢收声  警队Hi劲司长，警员当commander冇到上樑不正咪下樑歪囉 咪系 由6月9开始根本就大把蓝衫当白衫无到 系就反劲佢啦","4/8/2019 19:55
惨过拎综援","过CWB 真？","4/8/2019 19:55
熊心如","将军澳头先下巨响咩黎","4/8/2019 19:56
Uchuhyakka"," 日本个顶帽？ 绿十字都好似系first aid logo 唔系呀之前折得个只  无留意wow防灾头巾？https://www.amazon.co.jp/dp/B00IMSPBV0/ref=cm_sw_r_cp_api_i_2DSrDbXGTYTJ1","4/8/2019 19:56
开心手术","西环黑警射催泪弹上住宅平台十五楼住客冲落楼妈叉。https://www.facebook.com/tang.earthquake/videos/2462158530686552/?sk=h_chr  同滩叔声线撞声","4/8/2019 19:56
丢哪妈顶硬上","过CWB 真？去cwb又系做毒向左走向右走架wo","4/8/2019 19:56
个西藏有喇嘛","港铁收到指令，将军澳站晚上不停站黑警务求令将军澳站附近完全无交通比示威者离开，声称今晚要拘捕最多示威者。   将军澳要走大把路走啦 如果无隧道无地铁出返观塘都已经几难 除非佢调景岭到宝琳站都封晒 今晚可能系最黑暗嘅一日  依家即刻转场 is OK消息传到龙头龙尾未","4/8/2019 19:57
丢哪妈顶硬上","西环黑警射催泪弹上住宅平台十五楼住客冲落楼妈叉。https://www.facebook.com/tang.earthquake/videos/2462158530686552/?sk=h_chr  同滩叔声线撞声主动挑街坊机","4/8/2019 19:57
柚木","转左场去老铜?","4/8/2019 19:58
propan-1-ol","港铁收到指令，将军澳站晚上不停站黑警务求令将军澳站附近完全无交通比示威者离开，声称今晚要拘捕最多示威者。   将军澳要走大把路走啦 如果无隧道无地铁出返观塘都已经几难  连登有冇 住宅PW post? https://lihkg.com/thread/1404353/page/1 btw，加密左","4/8/2019 19:58
熊心如","西环黑警射催泪弹上住宅平台十五楼住客冲落楼妈叉。https://www.facebook.com/tang.earthquake/videos/2462158530686552/?sk=h_chr  同滩叔声线撞声得第一句似","4/8/2019 19:58
胶几钱","Hi劲个杂差 有上司系到都系咁插嘴 比街坊Hi佢收声  警队Hi劲司长，警员当commander冇到上樑不正咪下樑歪囉 咪系 由6月9开始根本就大把蓝衫当白衫无到  兵荒马乱 班狗同日军一样开始斗捉得多人为乐","4/8/2019 19:58
闇魔","转左场去老铜? 系","4/8/2019 19:59
Uchuhyakka","去紧铜锣湾","4/8/2019 19:59
正字不正确","转左场去老铜? 系！如果CWB今晚无人被捕就真正做到Be Water","4/8/2019 19:59
惨过拎综援","转左场去老铜? 系小生响铜锣湾食紧饭，Hi","4/8/2019 20:00
惨过拎综援","我无猪嘴无眼罩无GEAR得尿袋","4/8/2019 20:00
麻生久美子","9合1个苹果做乜影住地铁?","4/8/2019 20:01
闇魔"," 打紧机咪向左走向右走烦我","4/8/2019 20:01
