陈探","放完烟就走？黑警玩乜劲","4/8/2019 21:42
扭波王(已切)","RTHK防暴唔够抽后退紧 唔似囉引你去空位rush你你散就落单拉我","4/8/2019 21:42
惨过拎综援","有示威者到达金紫荆广场，朝金紫荆投掷杂物，并在雕塑底座以黑色喷漆喷上「天灭中共」、「皇天击杀」、「光复香港」等字眼。支持","4/8/2019 21:42
菊花很灿烂","RTHK防暴唔够抽后退紧 敌退我进敌疲我打 铜锣湾啲横街食哂烟 ","4/8/2019 21:42
特强幸福止痛","西环又系班街坊 西环班狗发狂了","4/8/2019 21:42
百地 たまて","有示威者到达金紫荆广场，朝金紫荆投掷杂物，并在雕塑底座以黑色喷漆喷上「天灭中共」、「皇天击杀」、「光复香港」等字眼。等睇爱国人士反应","4/8/2019 21:43
冷泉麻子","又死守?","4/8/2019 21:43
惨过拎综援","催泪弹攻击香港市民哩种无差别地图范围攻击 ","4/8/2019 21:43
放纸鸢的牛丸","立场个UNCLE好向左走向右走响 大声过黑警个大声公咁济","4/8/2019 21:43
我就系微积分","放完烟就走？黑警玩乜劲想做鬼既放汽油弹再加速清场","4/8/2019 21:43
惨过拎综援","RTHK防暴唔够抽后退紧唔似囉引你去空位rush你你散就落单拉我狗车都走埋？","4/8/2019 21:43
乳头洁净软胶","告士打道d狗高速离开,唔知去边","4/8/2019 21:43
柚木","https://lihkg.com/thread/1406448/page/1","4/8/2019 21:44
惨过拎综援","RTHK防暴唔够抽后退紧敌退我进敌疲我打铜锣湾啲横街食哂烟 横街？谢斐道黎阿傻的吗","4/8/2019 21:44
菊花很灿烂","RTHK防暴唔够抽后退紧 唔似囉引你去空位rush你你散就落单拉我 人数唔够,冇畜龙backup","4/8/2019 21:44
芦苇冲去含","扰乱公众秩序煽动群众大家觉得警犬系咪拉哂身边既同事?","4/8/2019 21:44
惨过拎综援","西环又系班街坊 西环班狗发狂了全港既狗都有疯狗症","4/8/2019 21:44
闇魔"," 又照喇","4/8/2019 21:44
胶几钱","追到出去告示打道打狗车","4/8/2019 21:44
Polystyrene","黑警拎催泪弹当烟雾弹用射完撤退","4/8/2019 21:44
麻生久美子","射完上车??","4/8/2019 21:44
惨过拎综援","苹果有狗射完即笠水上车？ ","4/8/2019 21:44
柚木","一边射蛋一边上车做咩野","4/8/2019 21:44
陈探","防暴上车前都放几下烟弹，玩紧乜，依家想走埋","4/8/2019 21:45
神仙丙","一路放烟 d警车一路走?","4/8/2019 21:45
