陈探","铜锣湾防暴出得好快 由告示威道杀咗入内街？ 杀到去铜锣湾一期十字路口","4/8/2019 21:32
正字不正确"," 未请教 教上教 在下黑警 好明显想打十个","4/8/2019 21:32
惨过拎综援","哗Hi又黎 又乱捉花生友睇黎下次真系要带定包花生出门口，D速龙冲埋嚟即刻打开包花生黎食你傻的吗劲咁企响度班狗狗冲到你面前你都开唔切咁见到警察即刻渣住D花生系手囉应该长开一包林晒都算唔好食","4/8/2019 21:32
芦苇冲去含","食花生都犯法？ 警犬捉多D平民就岩齐齐Hi佢地老母   蓝尸仍然会话花生友系抵向左走向右走死 未捉到佢咪唔知痛","4/8/2019 21:33
惨过拎综援","已得罪共产党大镬惊囉","4/8/2019 21:33
深海龙趸","CWB花生友要小心,警察随时乱打乱拉","4/8/2019 21:33
赛莉娜"," 又凶人 嗰种望住差佬既恐惧 唔讲仲以为望住杀人犯","4/8/2019 21:33
惨过拎综援","都话d克警已经失去常性,暴力程度令人发指,一定要追究到底你唔推翻正苦都好难言追究","4/8/2019 21:34
芦苇冲去含","CWB花生友要小心,警察随时乱打乱拉 如果系香港黑警变常态 真系转名叫公安算啦 唔好整衰香港警队个名   ","4/8/2019 21:34
柚木","黑旗","4/8/2019 21:34
乳头洁净软胶","Hi原来有狗系入面仲以为无人   事实真系无人,得狗","4/8/2019 21:34
胶几钱","又准备开枪","4/8/2019 21:35
特强幸福止痛","西环班街坊系边德辅道西","4/8/2019 21:35
放纸鸢的牛丸","Hi原来有狗系入面仲以为无人 呢个真系喷得啱位 一阵完场返归仲要揸住架车游街示众  ","4/8/2019 21:35
陈探","叫mic果件黑警情绪已失控准备铜锣湾放烟","4/8/2019 21:35
扭波王(已切)","有犬禁rthk cam rthk果度边度黎  似西环  西环街坊闹黑警头先有班速龙冲上前 拉左人 几多唔知 唔只一个而家有个女人闹紧香港唔欢迎你 听到有街坊闹之前就郁","4/8/2019 21:35
芦苇冲去含"," 又凶人  嗰种望住差佬既恐惧 唔讲仲以为望住杀人犯 2019年香港警队宣布更名为中国香港公安  ","4/8/2019 21:35
乳头洁净软胶","老铜要散水","4/8/2019 21:35
闇魔","有封咁嘅野 fced? 张图得红登见到","4/8/2019 21:35
衪妈妈0690","真系就快有一边忍唔住开杀","4/8/2019 21:35
戸山香澄","铜锣湾放烟赶游客外国人 真正焦土","4/8/2019 21:36
HU54","83台左画面 迷彩HEI系咪指挥官 ","4/8/2019 21:36
Nounen"," 未请教好向左走向右走形","4/8/2019 21:36
丢哪妈顶硬上","Hi原来有狗系入面仲以为无人 呢个真系喷得啱位 一阵完场返归仲要揸住架车游街示众  哎哟","4/8/2019 21:36
特强幸福止痛","又闹记者Hi Hi 班黑警成劲日照上楼","4/8/2019 21:36
