扭波王(已切)","个迷彩铲青佬做乜","4/8/2019 21:36
惨过拎综援","黑旗好在我走咗咋","4/8/2019 21:36
惨过拎综援","叫mic果件黑警情绪已失控准备铜锣湾放烟件件都失控啦","4/8/2019 21:37
肇平","有个迷彩佬套闯狗堆入面","4/8/2019 21:37
开心手术","叫mic果件黑警情绪已失控准备铜锣湾放烟 想储齐十八区放烟成就","4/8/2019 21:37
公民抗命","有个警察背心有编号，会唔会俾同袍排斥？","4/8/2019 21:37
神仙丙","","4/8/2019 21:37
陈探","示威者系鹅颈桥，仲唔肯走","4/8/2019 21:37
芦苇冲去含","班警察完全唔俾记者影咩事身有屎到 去做黑社会啦 做乜劲警察   ","4/8/2019 21:37
惨过拎综援","[img]https://upload.cc/i1/2019/08/04/jQuFR3.png[img] 又凶人 嗰种望住差佬既恐惧 唔讲仲以为望住杀人犯2019年香港警队宣布更名为中国香港公安  除暴安良㖞  狗屎垃圾","4/8/2019 21:37
惨过拎综援","铜锣湾放烟赶游客外国人 真正焦土已有韩国同宾？","4/8/2019 21:38
胶几钱","走啦","4/8/2019 21:38
反骨仔无你修","https://www.3m.com/3M/en_US/company-us/all-3m-products/~/All-3M-Products/Safety/Worker-Health-Safety/Personal-Protective-Equipment/Protective-Apparel/Light-Duty-Coveralls/?N=5002385+8709322+8711017+8711405+8720539+8720548+8720773+3294857497&rt=r3  如果真系好颜料科技树可能又要升级","4/8/2019 21:38
陈探","铜锣湾放左烟","4/8/2019 21:38
麻生久美子","  ","4/8/2019 21:38
惨过拎综援","已有烟","4/8/2019 21:38
扭波王(已切)","RTHK收音听到举黑旗","4/8/2019 21:38
柚木","支那恶犬点解唔死守东方红呀","4/8/2019 21:38
斋藤千和","铜锣湾放烟赶游客外国人 真正焦土 已有韩国同宾？ 正呀","4/8/2019 21:38
惨过拎综援","班警察完全唔俾记者影咩事身有屎到 去做黑社会啦 做乜劲警察   含啦阳痿聪","4/8/2019 21:38
芦苇冲去含","[img]https://upload.cc/i1/2019/08/04/jQuFR3.png[img] 又凶人 嗰种望住差佬既恐惧 唔讲仲以为望住杀人犯2019年香港警队宣布更名为中国香港公安   除暴安良㖞  狗屎垃圾 以前D差佬 真系冇咁黑人憎 见你唔合作先玩野而家你合作都玩劲你","4/8/2019 21:39
扭波王(已切)","CWB射左而Police 都未上mask","4/8/2019 21:39
惨过拎综援","今晚吹东风阿傻的吗","4/8/2019 21:39
陈探","射去时代果边电车路","4/8/2019 21:39
 开心手术","射左5~10弹","4/8/2019 21:39
