反骨仔无你修","又劲射  ","4/8/2019 21:39
公民抗命","用镬盖盖催泪弹？ ","4/8/2019 21:39
 同佢沟通唔到","有封咁嘅野 fced? 张图得红登见到  我copy自金水fb红圈为反光位，似系影相传过去","4/8/2019 21:40
反骨仔无你修","手捉散水喇激到班狗痴向左走向右走晒已经够","4/8/2019 21:40
罗马大帝","cwb放烟","4/8/2019 21:40
麻生久美子","砖","4/8/2019 21:40
特强幸福止痛","有犬禁rthk cam rthk果度边度黎  似西环  西环街坊闹黑警头先有班速龙冲上前 拉左人 几多唔知 唔只一个而家有个女人闹紧香港唔欢迎你 听到有街坊闹之前就郁个女人又继续闹","4/8/2019 21:40
闇魔","西环又系班街坊 ","4/8/2019 21:40
惨过拎综援","以前D差佬 真系冇咁黑人憎 见你唔合作先玩野而家你合作都玩劲你凡系香港市民无一个系无辜既心态？根本已Seven咗就不断降低心理底线直到有人死","4/8/2019 21:40
菊花很灿烂","RTHK防暴唔够抽后退紧","4/8/2019 21:40
乳头洁净软胶","极速橙旗","4/8/2019 21:41
HU54","防暴射催泪弹时系佢面前跳PSY DADDY会否串爆？？   https://www.youtube.com/watch?v=FrG4TEcSuRg ","4/8/2019 21:41
我就系微积分","又劲射  上面呢篇应该坚咪向左走向右走呢个时候食花生一定要走","4/8/2019 21:41
对唔住呀","将军澳d人行紧去尚德方向","4/8/2019 21:41
公民抗命","用返警察雪糕筒盖催泪弹 ","4/8/2019 21:41
范乌哲","咁快举橙旗 痴痴","4/8/2019 21:41
戸山香澄","CWB好似果度有service apartment同酒店 真系好向左走向右走正","4/8/2019 21:41
惨过拎综援","RTHK防暴唔够抽后退紧敌退我进敌疲我打","4/8/2019 21:41
开心手术","有示威者到达金紫荆广场，朝金紫荆投掷杂物，并在雕塑底座以黑色喷漆喷上「天灭中共」、「皇天击杀」、「光复香港」等字眼。","4/8/2019 21:42
柚木","催泪弹攻击香港市民","4/8/2019 21:42
麻生久美子","睇到有D乱","4/8/2019 21:42
放纸鸢的牛丸","Hi Auntie啲狗真系傻的吗 同街坊驳嘴 ON向左走向右走Seven劲","4/8/2019 21:42
反骨仔无你修","老铜有个光头佬直行直过","4/8/2019 21:42
惨过拎综援","cwb楼价-15%","4/8/2019 21:42
闇魔","","4/8/2019 21:42
