范乌哲","哗Hi又黎 又乱捉花生友睇黎下次真系要带定包花生出门口，D速龙冲埋嚟即刻打开包花生黎食你傻的吗劲咁企响度班狗狗冲到你面前你都开唔切咁见到警察即刻渣住D花生系手囉","4/8/2019 21:29
反骨仔无你修","老铜唔好再有人比人捉喇","4/8/2019 21:29
惨过拎综援","哗Hi又黎 又乱捉花生友可能要同西环交差乱捉一班填数先最好拉多啲街坊佔咗个数字好过拉义士","4/8/2019 21:30
开心手术","已得罪共产党大镬","4/8/2019 21:30
扭波王(已切)","铜锣湾防暴出得好快 九龙个边入黎","4/8/2019 21:30
戸山香澄","傻的吗 讲左cwb一定狂拉人 人类总是  走啦 一系去第2度1系闪人 黑警去CWB咪转场中环总之黑警反应唔切就嬴","4/8/2019 21:30
废青火箭一号","各位兄弟 我有frd喺外国抗争时食过呢啲染色剂，佢知道染料入面系有稀释左嘅 聚甲基丙烯酸甲酯 Acrylici 成份！干左之后会好难整得甩，就咁揾水都洗唔甩！一定一定一定要 尽快 清洗！ 皮肤方法一：醋 + 水 (比例1:3)将手浸喺醋水约5分钟，要边浸边捽 方法二：苏打粉 + 温水 (比例1:1)苏打粉水要搅匀，最好系用流动温水边冲边捽，来回倒五六次就得 如果有兄弟身上面中左好多染色剂，真系要揾个浴缸浸落去搞搞佢！ 衣物方法一：氨水（即系阿摩尼亚水）用氨水浸15分钟，然后再用冷水浸15分钟 方法二：番到屋企尽快掉哂啲染色衣物，Be water bros 亚架力胶 水溶性‎: ‎不溶点稀释 非水溶性, 可试油溶性 = 非极性溶剂 / 有机溶剂醋 = 乙酸, 氨水都系有机嘢来   火水","4/8/2019 21:30
STUPID_PIG","都话d克警已经失去常性,暴力程度令人发指,一定要追究到底","4/8/2019 21:30
麻生久美子","已得罪共产党大镬共产党又唔开心呀 ","4/8/2019 21:30
惨过拎综援","铜锣湾防暴出得好快由告示威道杀咗入内街？","4/8/2019 21:30
同佢沟通唔到","有封咁嘅野","4/8/2019 21:31
斋藤千和","已得罪共产党大镬 呜⋯⋯呜⋯⋯呜⋯⋯玩大咗点算                ⋯⋯","4/8/2019 21:31
陈探","铜锣湾防暴暴走捉人5秒前示威者仲叫d人唔好乱 恋战恋上脑？","4/8/2019 21:31
惨过拎综援"," 未请教教上教","4/8/2019 21:31
闇魔"," 又凶人 ","4/8/2019 21:31
火腿通粉","捉唔到人系到发癫","4/8/2019 21:31
范乌哲"," 未请教教上教在下黑警","4/8/2019 21:31
反骨仔无你修","各位兄弟 我有frd喺外国抗争时食过呢啲染色剂，佢知道染料入面系有稀释左嘅 聚甲基丙烯酸甲酯 Acrylici 成份！干左之后会好难整得甩，就咁揾水都洗唔甩！一定一定一定要 尽快 清洗！ 皮肤方法一：醋 + 水 (比例1:3)将手浸喺醋水约5分钟，要边浸边捽 方法二：苏打粉 + 温水 (比例1:1)苏打粉水要搅匀，最好系用流动温水边冲边捽，来回倒五六次就得 如果有兄弟身上面中左好多染色剂，真系要揾个浴缸浸落去搞搞佢！ 衣物方法一：氨水（即系阿摩尼亚水）用氨水浸15分钟，然后再用冷水浸15分钟 方法二：番到屋企尽快掉哂啲染色衣物，Be water bros 亚架力胶 水溶性‎: ‎不溶点稀释 非水溶性, 可试油溶性 = 非极性溶剂 / 有机溶剂醋 = 乙酸, 氨水都系有机嘢来    火水 https://www.wikihow.com/Remove-Acrylic-Paint-from-Skin","4/8/2019 21:32
惨过拎综援","食花生都犯法？警犬捉多D平民就岩齐齐Hi佢地老母  蓝尸仍然会话花生友系抵向左走向右走死","4/8/2019 21:32
胶几钱","铜锣湾轩尼斯道朋友 小心被夹","4/8/2019 21:32
麻生久美子","有封咁嘅野fced?","4/8/2019 21:32
特强幸福止痛","有犬禁rthk cam rthk果度边度黎  似西环 西环街坊闹黑警头先有班速龙冲上前 拉左人 几多唔知 唔只一个而家有个女人闹紧香港唔欢迎你","4/8/2019 21:32
开心手术","Hi原来有狗系入面仲以为无人  ","4/8/2019 21:32
菊花很灿烂","防暴拎住咁多野周围跑,会唔会心脏病发","4/8/2019 21:32
火腿通粉","下站WTS? ","4/8/2019 21:32
