脚趾狗","鹅颈桥个边啲人自己开路了","9/6/2019 16:39
你窄我阔","维园好静","9/6/2019 16:40
GATO","开始拍手掌啦   ","9/6/2019 16:40
规死人活","湾仔集成开路了","9/6/2019 16:40
问我有没有","sogo对出仲塞紧","9/6/2019 16:40
基魔大和","想问下边个站落车好行足全程就炮台山 中途入就直接金钟见","9/6/2019 16:41
你都痴线","依家先出会唔会好迟定直接到金钟算黎金钟啦收到 留意交通状况","9/6/2019 16:41
我彿慈悲","其实点解唔行去礼宾府/中联办  政总/垃圾会礼拜日有人咩","9/6/2019 16:42
脚趾狗","各位巴丝自己小心","9/6/2019 16:43
有鸡做公厕","其实点解唔行去礼宾府/中联办  政总/垃圾会礼拜日有人咩中联办企唔到咁多人","9/6/2019 16:43
毒知天命","haste makes waste","9/6/2019 16:44
老鼠安偷食","想问下边个站落车好行足全程就炮台山 中途入就直接金钟见其实无所为，出咗嚟行，对得住自己，对得住香港","9/6/2019 16:44
后庭雄总","炮台山","9/6/2019 16:45
回头草","sogo开咗","9/6/2019 16:51
OLED 4S","队头到达政总,维园仲未起步条龙有几长想像吓","9/6/2019 16:51
日之恋人","高登咁向左走向右走少人讲？推到𠵱家先第5页？","9/6/2019 16:53
西内玛利亚bb","上网好向左走向右走慢","9/6/2019 16:53
Illuminated","几点完 夜晚先得闲","9/6/2019 16:54
西内玛利亚bb","应该冇咁早：","9/6/2019 16:55
屁维","我都想去但要考试同老母唔俾我去所以你地加油","9/6/2019 16:55
HKJ999","到现在还有人入紧维园, 有排都未完.","9/6/2019 16:56
pe唔畀料畀桥","16分钟前逼爆港岛！#引渡恶法【白衣人潮如海 港铁沿线多站瘫痪 市民转乘小轮过海游行】http://bit.ly/2Xymlrd【众志预告或非暴力公民抗命 林朗彦：靠人数取胜】http://bit.ly/2XBpztM【前高官为良心游行：政府指修例不涉政治显得心虚理亏】http://bit.ly/2XBpNB8","9/6/2019 16:56
大卫★SILVA","认真求教，咁啱有个高点可以企高，有冇乜野做可以协助到现场环境？","9/6/2019 16:56
价格可升可跌","认真求教，咁啱有个高点可以企高，有冇乜野做可以协助到现场环境？咩位置","9/6/2019 16:57
