扭波王(已切)","差人系车掉弹","4/8/2019 21:45
黄页","差佬又失控","4/8/2019 21:45
麻生久美子","睇到好乱","4/8/2019 21:45
菊花很灿烂","RTHK防暴唔够抽后退紧 敌退我进敌疲我打 铜锣湾啲横街食哂烟  横街？谢斐道黎阿傻的吗 冇行开果头,sor","4/8/2019 21:45
特强幸福止痛","Hi Auntie啲狗真系傻的吗 同街坊驳嘴 ON向左走向右走Seven劲黑警成日搅搅阵麻","4/8/2019 21:45
惨过拎综援","放完烟就走？黑警玩乜劲想做鬼既放汽油弹再加速清场似系无战术劲射","4/8/2019 21:45
反骨仔无你修","去向左走向右走到告士打道根本无向左走向右走谓班狗想引入局呢个位除左劲射根本无向左走向右走用","4/8/2019 21:45
柚木","RTHK睇到佢好似靠车推进!","4/8/2019 21:45
惨过拎综援","告士打道d狗高速离开,唔知去边中联办挂","4/8/2019 21:45
麻生久美子","用车推","4/8/2019 21:46
闇魔","速龙冲紧","4/8/2019 21:46
Smad4","各位兄弟 我有frd喺外国抗争时食过呢啲染色剂，佢知道染料入面系有稀释左嘅 聚甲基丙烯酸甲酯 Acrylici 成份！干左之后会好难整得甩，就咁揾水都洗唔甩！一定一定一定要 尽快 清洗！ 皮肤方法一：醋 + 水 (比例1:3)将手浸喺醋水约5分钟，要边浸边捽 方法二：苏打粉 + 温水 (比例1:1)苏打粉水要搅匀，最好系用流动温水边冲边捽，来回倒五六次就得 如果有兄弟身上面中左好多染色剂，真系要揾个浴缸浸落去搞搞佢！ 衣物方法一：氨水（即系阿摩尼亚水）用氨水浸15分钟，然后再用冷水浸15分钟 方法二：番到屋企尽快掉哂啲染色衣物，Be water bros 亚架力胶 水溶性‎: ‎不溶点稀释 非水溶性, 可试油溶性 = 非极性溶剂 / 有机溶剂醋 = 乙酸, 氨水都系有机嘢来    火水 试松节水Toluene五金铺应该有","4/8/2019 21:46
神仙丙","差佬想用脚踢走个铁马,点知唔够力","4/8/2019 21:46
对唔住呀","将军澳d人行紧去尚德方向而家疑似往坑口方向去紧","4/8/2019 21:46
惨过拎综援","黑警拎催泪弹当烟雾弹用射完撤退家阵东向西再攻一波果然系有诡计","4/8/2019 21:46
大雄殿小智将","又起火","4/8/2019 21:46
闇魔","西环街坊  ","4/8/2019 21:46
阿比月猫","各位兄弟 我有frd喺外国抗争时食过呢啲染色剂，佢知道染料入面系有稀释左嘅 聚甲基丙烯酸甲酯 Acrylici 成份！干左之后会好难整得甩，就咁揾水都洗唔甩！一定一定一定要 尽快 清洗！ 皮肤方法一：醋 + 水 (比例1:3)将手浸喺醋水约5分钟，要边浸边捽 方法二：苏打粉 + 温水 (比例1:1)苏打粉水要搅匀，最好系用流动温水边冲边捽，来回倒五六次就得 如果有兄弟身上面中左好多染色剂，真系要揾个浴缸浸落去搞搞佢！ 衣物方法一：氨水（即系阿摩尼亚水）用氨水浸15分钟，然后再用冷水浸15分钟 方法二：番到屋企尽快掉哂啲染色衣物，Be water bros 亚架力胶 水溶性‎: ‎不溶点稀释 非水溶性, 可试油溶性 = 非极性溶剂 / 有机溶剂醋 = 乙酸, 氨水都系有机嘢来    火水 https://www.wikihow.com/Remove-Acrylic-Paint-from-Skin 文中提及嘅有机溶剂Baby oil (防干燥润肤油), rubbing alcohol (擦手酒精, 药房通常卖75%异丙醇), acetone (丙酮, 唔熟边到有) 再上级啲, 长时间接触会令皮肤表面短期变弱天拿水 (thinner本身解稀释剂), 白电油, 松节水.................","4/8/2019 21:46
惨过拎综援","一边射蛋一边上车做咩野等你出告士打道再打劲你","4/8/2019 21:46
陈探","好向左走向右走心急想走，咩事？","4/8/2019 21:47
神仙丙","又黎","4/8/2019 21:47
葡提","个阿哥","4/8/2019 21:47
芦苇冲去含","老铜真系有少少汽油弹feel ","4/8/2019 21:47
扭波王(已切)","差佬好似射TG好似连rush 既自己友都中","4/8/2019 21:47
惨过拎综援","差佬又失控rthk有新武器玩","4/8/2019 21:47
