胶几钱","铜锣湾有狗到","4/8/2019 21:26
惨过拎综援","哗Hi又黎 又乱捉花生友捉街坊再告暴动","4/8/2019 21:26
范乌哲","哗Hi又黎 又乱捉花生友睇黎下次真系要带定包花生出门口，D速龙冲埋嚟即刻打开包花生黎食","4/8/2019 21:26
白粉电子报","另一批去紧铜锣湾","4/8/2019 21:27
惨过拎综援","傻的吗 讲左cwb一定狂拉人 人类总是队速龙系西环","4/8/2019 21:27
propan-1-ol","哗Hi又黎 又乱捉花生友 捉街坊再告暴动 最怕砌生猪肉","4/8/2019 21:27
斋藤千和","食花生都犯法？","4/8/2019 21:27
扭波王(已切)","差人到红逐","4/8/2019 21:27
公民抗命","有犬禁rthk cam rthk果度边度黎 似西环 有个站牌系上环去荃湾","4/8/2019 21:27
陈探","速龙系咪一定要拉人，唔拉唔安乐","4/8/2019 21:27
温神","哗Hi又黎 又乱捉花生友 可能要同西环交差乱捉一班填数先","4/8/2019 21:27
反骨仔无你修","畜脓小队无法无天","4/8/2019 21:28
胶几钱","傻的吗 讲左cwb一定狂拉人 人类总是  走啦","4/8/2019 21:28
HU54","FF：好想用BILLY 棍打7畜聋   L串到佢地丫   [url]https://www.youtube.com/watch?v=SXqfH10Wt0o[/url]","4/8/2019 21:28
惨过拎综援","哗Hi又黎 又乱捉花生友睇黎下次真系要带定包花生出门口，D速龙冲埋嚟即刻打开包花生黎食你傻的吗劲咁企响度班狗狗冲到你面前你都开唔切","4/8/2019 21:28
陈探","铜锣湾防暴出得好快","4/8/2019 21:28
反骨仔无你修","西环班街坊系边","4/8/2019 21:28
闇魔"," 未请教","4/8/2019 21:28
范乌哲","傻的吗 讲左cwb一定狂拉人 人类总是  走啦一系去第2度1系闪人","4/8/2019 21:28
惨过拎综援","哗Hi又黎 又乱捉花生友捉街坊再告暴动最怕砌生猪肉三人以上食花生都破坏社会安宁","4/8/2019 21:28
芦苇冲去含","食花生都犯法？ 警犬捉多D平民就岩齐齐Hi佢地老母  ","4/8/2019 21:28
闇魔","各位兄弟 我有frd喺外国抗争时食过呢啲染色剂，佢知道染料入面系有稀释左嘅 聚甲基丙烯酸甲酯 Acrylici 成份！干左之后会好难整得甩，就咁揾水都洗唔甩！一定一定一定要 尽快 清洗！ 皮肤方法一：醋 + 水 (比例1:3)将手浸喺醋水约5分钟，要边浸边捽 方法二：苏打粉 + 温水 (比例1:1)苏打粉水要搅匀，最好系用流动温水边冲边捽，来回倒五六次就得 如果有兄弟身上面中左好多染色剂，真系要揾个浴缸浸落去搞搞佢！ 衣物方法一：氨水（即系阿摩尼亚水）用氨水浸15分钟，然后再用冷水浸15分钟 方法二：番到屋企尽快掉哂啲染色衣物，Be water bros 亚架力胶 水溶性‎: ‎不溶点稀释 非水溶性, 可试油溶性 = 非极性溶剂 / 有机溶剂醋 = 乙酸, 氨水都系有机嘢来   ","4/8/2019 21:28
陈探","杀到去铜锣湾二期","4/8/2019 21:29
惨过拎综援","速龙系咪一定要拉人，唔拉唔安乐成班训练到仇恨市民","4/8/2019 21:29
开心手术","立场2 金紫荆！","4/8/2019 21:29
