惨过拎综援"," what7u watching前面果个元朗交通广场?but哩单嘢fc咗未","4/8/2019 21:19
乳头洁净软胶","d狗反应都好快,已经到红隧  ","4/8/2019 21:20
范乌哲","警察到快闪","4/8/2019 21:20
公民抗命","啱啱睇新闻Now 个记者整喊咗条女 记者：你个样好似好心急咁？ 女女：我担心佢哋过埋今日唔知又有几多人俾人告暴动罪   访问街坊? 铜锣湾路人甲","4/8/2019 21:20
惨过拎综援","班衰仔搞向左走向右走到me食完饭无车返归","4/8/2019 21:20
麻生久美子","","4/8/2019 21:20
柚木","暴力犬出现","4/8/2019 21:21
开心手术","https://www.facebook.com/hkucampustv/videos/400485910585970/?sk=h_chr  陈淑庄, 谭凯邦系大学站mtr唔知咩事","4/8/2019 21:21
公民抗命","边间巴士公司既陈司长不满示威搞到香港 新巴？","4/8/2019 21:21
范乌哲","班衰仔搞向左走向右走到me食完饭无车返归忍耐下啦，代佢哋同你讲声Sorry","4/8/2019 21:21
闇魔","各位兄弟 我有frd喺外国抗争时食过呢啲染色剂，佢知道染料入面系有稀释左嘅 聚甲基丙烯酸甲酯 Acrylici 成份！干左之后会好难整得甩，就咁揾水都洗唔甩！一定一定一定要 尽快 清洗！ 皮肤方法一：醋 + 水 (比例1:3)将手浸喺醋水约5分钟，要边浸边捽 方法二：苏打粉 + 温水 (比例1:1)苏打粉水要搅匀，最好系用流动温水边冲边捽，来回倒五六次就得 如果有兄弟身上面中左好多染色剂，真系要揾个浴缸浸落去搞搞佢！ 衣物方法一：氨水（即系阿摩尼亚水）用氨水浸15分钟，然后再用冷水浸15分钟 方法二：番到屋企尽快掉哂啲染色衣物，Be water bros 亚架力胶 水溶性‎: ‎不溶点稀释","4/8/2019 21:21 
惨过拎综援","班衰仔搞向左走向右走到me食完饭无车返归忍耐下啦，代佢哋同你讲声Sorry我支持班衰仔","4/8/2019 21:21
闇魔","   WHO? 头先个空中飞人","4/8/2019 21:22
m2a9uu4","将军澳冇人理 个到无事发生警察唔理，街坊唔理，记者唔理，示威者都颓左证明冇黑警根本冇事发生将军澳=毒向左走向右走","4/8/2019 21:22
扭波王(已切)","花生友比人清","4/8/2019 21:22
柚木","RTHK 暴力犬抓左一堆人","4/8/2019 21:22
麻生久美子","32台咩事","4/8/2019 21:22
闇魔","  what7u watching 前面果个元朗交通广场?but哩单嘢fc咗未 有警望住应该系真","4/8/2019 21:22
开心手术","拉左好多个","4/8/2019 21:22
乳头洁净软胶","Hi Hirthk又有人送头","4/8/2019 21:22
闇魔","32又咩事","4/8/2019 21:23
范乌哲","拉左好多个果D花生友黎挂","4/8/2019 21:23
菊花很灿烂","将军澳冇人理 个到无事发生 警察唔理，街坊唔理，记者唔理，示威者都颓左 证明冇黑警根本冇事发生 将军澳=毒向左走向右走 不嬲都系...半夜冇乜车返将军澳 港岛区24小时灯火通明","4/8/2019 21:23
我就系微积分","今晚好过琴日多多声识散因为寻晚先发现原来612嗰套抗争系最work对抗速龙6.12? 后尾300个俾人围响旧cw狗屋?612既龙和道战术嗰次我都捱成5获催泪弹同有个义士俾人爆头之馀影晒速龙点围殴义士最后先叫苦胜速龙","4/8/2019 21:23
闇魔","有犬禁rthk cam","4/8/2019 21:23
