神仙丙","狂射  ","4/8/2019 21:49
放纸鸢的牛丸","Auntie臭閪 五十粒都黎","4/8/2019 21:49
HU54","呵欠~~~放多D丫, 放万枚丫笨  ","4/8/2019 21:49
惨过拎综援","速龙系咪一定要拉人，唔拉唔安乐成班训练到仇恨市民呢群根本就系身份不明嘅恐怖份子cosplay cos到全身full gear无号码,","4/8/2019 21:49
反骨仔无你修","AuntieCS咩依加   50粒都黎紧","4/8/2019 21:49
麻生久美子","好大烟","4/8/2019 21:49
樱花帝子","Hi啱先睇32台我一返房，又转返83台我Hi Auntie蓝丝","4/8/2019 21:49
惨过拎综援","大部份镜头剩见到警察,好似喺到射空气咁  你肯定仲要警察？","4/8/2019 21:49
惨过拎综援","打仗咁款打仗都讲对手,","4/8/2019 21:50
行尸走肉","TG放题","4/8/2019 21:50
惨过拎综援","连射左廿发都有，好似唔洗钱咁可能返咗新货,","4/8/2019 21:50
神仙丙","白到火烛咁","4/8/2019 21:50
芦苇冲去含","射到成条街都系烟    傻向左走向右走左","4/8/2019 21:50
乳头洁净软胶","老铜散水最后机会  ","4/8/2019 21:50
胶几钱","好向左走向右走心急想走，咩事？  CWB in Battle","4/8/2019 21:50
HU54","声东击万西~~~BE LIQUID ","4/8/2019 21:50
罗马大帝","闹市放咁多次 有旅警未呀Hi","4/8/2019 21:50
惨过拎综援","都话d克警已经失去常性,暴力程度令人发指,一定要追究到底冇得追究架都冇 number 无法识别成队3万人一次清算,","4/8/2019 21:50
开心手术","楼上住客gg","4/8/2019 21:50
反骨仔无你修","有閪人咩Hi Auntie   又准备去狗铁夹人  ","4/8/2019 21:51
神仙丙","每次都见到粗laser","4/8/2019 21:51
冷泉麻子","旅游区放咁多 黑警玩真焦土?","4/8/2019 21:51
阿比月猫","各位兄弟 我有frd喺外国抗争时食过呢啲染色剂，佢知道染料入面系有稀释左嘅 聚甲基丙烯酸甲酯 Acrylici 成份！干左之后会好难整得甩，就咁揾水都洗唔甩！一定一定一定要 尽快 清洗！ 皮肤方法一：醋 + 水 (比例1:3)将手浸喺醋水约5分钟，要边浸边捽 方法二：苏打粉 + 温水 (比例1:1)苏打粉水要搅匀，最好系用流动温水边冲边捽，来回倒五六次就得 如果有兄弟身上面中左好多染色剂，真系要揾个浴缸浸落去搞搞佢！ 衣物方法一：氨水（即系阿摩尼亚水）用氨水浸15分钟，然后再用冷水浸15分钟 方法二：番到屋企尽快掉哂啲染色衣物，Be water bros 亚架力胶 水溶性‎: ‎不溶点稀释 非水溶性, 可试油溶性 = 非极性溶剂 / 有机溶剂醋 = 乙酸, 氨水都系有机嘢来    火水 https://www.wikihow.com/Remove-Acrylic-Paint-from-Skin 文中提及嘅有机溶剂Baby oil (防干燥润肤油), rubbing alcohol (擦手酒精, 药房通常卖75%异丙醇), acetone (丙酮, 唔熟边到有) 再上级啲, 长时间接触会令皮肤表面短期变弱天拿水 (thinner本身解稀释剂), 白电油, 松节水................. 去买3M夹拿衣最向左走向右走好 物流用, 包卡板货/笼车嘅阔身保鲜纸 (wrapping film)","4/8/2019 21:51
你知得太多了","cwb居民焗死未","4/8/2019 21:51
废青火箭一号","WhatsApp 坏咗","4/8/2019 21:51
