惨过拎综援","依两日睇到样野想问点解蓝色光好似射得特别劲同远光学理论紫 [蓝] 光属高频率 (振动多) = 短波长 (细距离完成电磁掁动周期), 红光系相反而光 [电磁波动] 嘅能量系由振动频率决定 (能量 = 普朗克常数 × 频率)振动劲啲嘅波, 穿透力高而 "光力" 消散度低都话高登系有高手","4/8/2019 22:05
作为电邮转发","终于似样返d个火","4/8/2019 22:05
神仙丙","有消防","4/8/2019 22:05
闇魔","去紧黄大仙又联络唔到神父 又冇电? Hi，叫神父拎定10个8个尿袋啦 建议成立神父尿袋基金 佢会唔记得","4/8/2019 22:05
菊花很灿烂","消防到 ","4/8/2019 22:05
惨过拎综援","消防出咗","4/8/2019 22:05
反骨仔无你修","走喇铜记手足","4/8/2019 22:05
惨过拎综援","https://lihkg.com/thread/1406663/page/1黄大仙出事click唔到link, 咩事?","4/8/2019 22:05
深海龙趸","消防电单车?","4/8/2019 22:05
干德道1号","be water ","4/8/2019 22:05
神仙丙","D火好似够做一条防线  反而觉得火系最冇用嘅野，喷两野就熄，啲烟又攻返自己友 拖时间?","4/8/2019 22:05
冷泉麻子","TEST","4/8/2019 22:06
个西藏有喇嘛","有消防其实系咪想出消防阻一阻啲狗","4/8/2019 22:06
19090","D火好似够做一条防线反而觉得火系最冇用嘅野，喷两野就熄，啲烟又攻返自己友攻：燃烧弹防：火路障","4/8/2019 22:06
芦苇冲去含","D火好似够做一条防线  反而觉得火系最冇用嘅野，喷两野就熄，啲烟又攻返自己友 条友起完个火车 Seven完又唔整番熄D火走左去真系Hi Hi黎 个个都睇住D火烧","4/8/2019 22:06
陈探","玩劲消防 点火做乜？火车又fail","4/8/2019 22:06
惨过拎综援","做咩新网页版回复唔到成向左走向右走日连线失败","4/8/2019 22:06
肇平","D火好似够做一条防线  反而觉得火系最冇用嘅野，喷两野就熄，啲烟又攻返自己友 拖时间?话口未完已经熄咗","4/8/2019 22:06
黄页","神父只要放低个太空卡号码同地区, 我相信好多人会寄SF自提柜一百几廿个尿袋俾你","4/8/2019 22:06
冷泉麻子","龙翔官立中学有大把水马","4/8/2019 22:06
闇魔","https://lihkg.com/thread/1406663/page/1黄大仙出事 好似系有D散左过去 睇post又话fake ","4/8/2019 22:06
丢哪妈顶硬上","消防帮手拖时间，系时候走听日三罢要见到你地呀","4/8/2019 22:07
公民抗命","啲消防几快到","4/8/2019 22:07
个西藏有喇嘛","D火好似够做一条防线  反而觉得火系最冇用嘅野，喷两野就熄，啲烟又攻返自己友 条友起完个火车 Seven完又唔整番熄D火走左去真系Hi Hi黎 个个都睇住D火烧咁突发，边到变灭火筒出嚟","4/8/2019 22:07
陈探","消防到   消防局系隔离街","4/8/2019 22:07
