黄页","去紧黄大仙又联络唔到神父 又冇电?","4/8/2019 21:59
麻生久美子","去紧黄大仙又联络唔到神父铜锣湾分左两批?","4/8/2019 22:00
肇平","梗系用垃圾桶个内笼，点会用个外壳","4/8/2019 22:00
葡提","好多流肛华俾人烧","4/8/2019 22:00
乳头洁净软胶","其实前线真系唔会再听上网讲 都唔系呢2日散水速度高左好多应该真系有思考过","4/8/2019 22:00
范乌哲","立场果度D人去紧边？","4/8/2019 22:00
放纸鸢的牛丸","将军澳系咪已经散哂","4/8/2019 22:01
丢哪妈顶硬上","去紧黄大仙又联络唔到神父 又冇电?Hi，叫神父拎定10个8个尿袋啦","4/8/2019 22:01
神仙丙","梗系用垃圾桶个内笼，点会用个外壳 个壳易拎d ?","4/8/2019 22:01
深海龙趸","仲对峙,今次起码拉3,4十个","4/8/2019 22:01
阿比月猫","依两日睇到样野想问点解蓝色光好似射得特别劲同远 光学理论紫 [蓝] 光属高频率 (振动多) = 短波长 (细距离完成电磁掁动周期), 红光系相反而光 [电磁波动] 嘅能量系由振动频率决定 (能量 = 普朗克常数 × 频率)振动劲啲嘅波, 穿透力高而 "光力" 消散度低","4/8/2019 22:01
惨过拎综援","call消防take个break先啦叫佢地出水喉处理龙蛋有无可能,有,楼上居民可以话走廊好大烟要出消防但好似都系无人叫?","4/8/2019 22:01
菊花很灿烂","小心畜龙太多人塞住走唔到","4/8/2019 22:01
2^77232917-1","去紧黄大仙又联络唔到神父铜锣湾分左两批?本身啲人见到好多狗车嚟紧都话走 弃cwb转场然后另一边开始放tear gas几十粒连放啲人就话走去黄大仙","4/8/2019 22:01
柚木","https://lihkg.com/thread/1406663/page/1黄大仙出事","4/8/2019 22:01
范乌哲","仲对峙,今次起码拉3,4十个挂住玩个垃圾桶","4/8/2019 22:01
闇魔","梗系用垃圾桶个内笼，点会用个外壳 个壳易拎d ? 轻D","4/8/2019 22:01
神仙丙","去紧黄大仙又联络唔到神父 又冇电? Hi，叫神父拎定10个8个尿袋啦 寻日提左佢 但佢无出去 今日又唔记得左","4/8/2019 22:01
开心手术","今次生火熟手左好多","4/8/2019 22:02
黄页","去紧黄大仙又联络唔到神父 又冇电? Hi，叫神父拎定10个8个尿袋啦 建议成立神父尿袋基金","4/8/2019 22:02
百地 たまて","好心唔好攻一攻就暴动防守 守唔到即散啦你去现场都暴动啦唔系 唔攻最多非法集会 你激烈反击就暴动","4/8/2019 22:02
反骨仔无你修","其实前线真系唔会再听上网讲 都唔系呢2日散水速度高左好多应该真系有思考过 Hi向左走向右走左好向左走向右走耐喇依加先醒觉叫迟左"," 4/8/2019 22:02
惨过拎综援","射到咁好样下次唔驶带猪嘴，带氧气樽都得o2樽得救护员有? 平日好似唔太常见? 同埋应该受管制","4/8/2019 22:02
菊花很灿烂","call消防take个break先啦 叫佢地出水喉处理龙蛋有无可能, 有,楼上居民可以话走廊好大烟要出消防 但好似都系无人叫? 烧紧垃圾桶 可能黑警唔俾入","4/8/2019 22:02
神仙丙","https://lihkg.com/thread/1406663/page/1黄大仙出事  又黄大仙?","4/8/2019 22:02
