麻生久美子","立场  ","4/8/2019 21:47
胶几钱","又劲射  ","4/8/2019 21:47
惨过拎综援","睇到好乱9射紧","4/8/2019 21:47
你理佢做乜","速龙系咪一定要拉人，唔拉唔安乐 成班训练到仇恨市民  呢群根本就系身份不明嘅恐怖份子","4/8/2019 21:47
阿比月猫"," 未请教 好向左走向右走形 军师: 我要打十个","4/8/2019 21:47
深海龙趸","大部份镜头剩见到警察,好似喺到射空气咁  ","4/8/2019 21:47
反骨仔无你修","各位兄弟 我有frd喺外国抗争时食过呢啲染色剂，佢知道染料入面系有稀释左嘅 聚甲基丙烯酸甲酯 Acrylici 成份！干左之后会好难整得甩，就咁揾水都洗唔甩！一定一定一定要 尽快 清洗！ 皮肤方法一：醋 + 水 (比例1:3)将手浸喺醋水约5分钟，要边浸边捽 方法二：苏打粉 + 温水 (比例1:1)苏打粉水要搅匀，最好系用流动温水边冲边捽，来回倒五六次就得 如果有兄弟身上面中左好多染色剂，真系要揾个浴缸浸落去搞搞佢！ 衣物方法一：氨水（即系阿摩尼亚水）用氨水浸15分钟，然后再用冷水浸15分钟 方法二：番到屋企尽快掉哂啲染色衣物，Be water bros 亚架力胶 水溶性‎: ‎不溶点稀释 非水溶性, 可试油溶性 = 非极性溶剂 / 有机溶剂醋 = 乙酸, 氨水都系有机嘢来    火水 https://www.wikihow.com/Remove-Acrylic-Paint-from-Skin 文中提及嘅有机溶剂Baby oil (防干燥润肤油), rubbing alcohol (擦手酒精, 药房通常卖75%异丙醇), acetone (丙酮, 唔熟边到有) 再上级啲, 长时间接触会令皮肤表面短期变弱天拿水 (thinner本身解稀释剂), 白电油, 松节水................. 去买3M夹拿衣最向左走向右走好","4/8/2019 21:47
范乌哲","打仗咁款","4/8/2019 21:47
惨过拎综援","RTHK防暴唔够抽后退紧敌退我进敌疲我打铜锣湾啲横街食哂烟 横街？谢斐道黎阿傻的吗冇行开果头,sor波斯富街再杀紧入去","4/8/2019 21:47
麻生久美子","铜锣湾同立场两边","4/8/2019 21:47
陈探","连射左廿发都有，好似唔洗钱咁","4/8/2019 21:48
闇魔"," 又射左唔知几多粒","4/8/2019 21:48
扭波王(已切)","RTHK防暴唔够抽后退紧 唔似囉引你去空位rush你你散就落单拉我 狗车都走埋？ 走呀佢地齐脚再rush","4/8/2019 21:48
反骨仔无你修","Hi 你系咁射","4/8/2019 21:48
惨过拎综援","去向左走向右走到告士打道根本无向左走向右走谓班狗想引入局呢个位除左劲射根本无向左走向右走用有啦, 家阵两个ptu大队90几人再攻紧","4/8/2019 21:48
千山鸟飞绝","Cwb连射廿劲几三十发烟","4/8/2019 21:48
胶几钱","有示威者到达金紫荆广场，朝金紫荆投掷杂物，并在雕塑底座以黑色喷漆喷上「天灭中共」、「皇天击杀」、「光复香港」等字眼。 支持 加油","4/8/2019 21:48
你理佢做乜","都话d克警已经失去常性,暴力程度令人发指,一定要追究到底  冇得追究架 都冇 number 无法识别","4/8/2019 21:48
惨过拎综援","好向左走向右走心急想走，咩事？空城计, 而家反cup","4/8/2019 21:48
241242","乱到有线个新闻报导员唞气","4/8/2019 21:48
阿比月猫","有示威者到达金紫荆广场，朝金紫荆投掷杂物，并在雕塑底座以黑色喷漆喷上「天灭中共」、「皇天击杀」、「光复香港」等字眼。 正体中文!!!!","4/8/2019 21:48
宅度宅","又搞红鐩","4/8/2019 21:48
陈探","射到个天白向左走向右走晒","4/8/2019 21:49
邓紫棋艺会","老铜架狗车自己落车放完催泪弹，又上返车向前开辘返粒弹之后爆軚","4/8/2019 21:49
开心手术","唔停咁射一轮射几十炮","4/8/2019 21:49
