OG_Donald","射向左走向右走左劲多弹","4/8/2019 21:53
废青火箭一号","  ","4/8/2019 21:53
HU54","速龙系咪一定要拉人，唔拉唔安乐成班训练到仇恨市民呢群根本就系身份不明嘅恐怖份子 cosplay cos到全身full gear无号码,  要交数, 好似食环拉婆婆, 同烟产","4/8/2019 21:53
黄页","使唔使放咁多炮啊 ","4/8/2019 21:53
惨过拎综援","call消防take个break先啦叫佢地出水喉处理龙蛋有无可能,","4/8/2019 21:53
Ｍｒ_ＰＧ","应该仲有第2.第3波 全弹发射","4/8/2019 21:54
丢哪妈顶硬上","  学以致用","4/8/2019 21:54
闇魔","     ","4/8/2019 21:54
百地 たまて","又火车捉到就暴动","4/8/2019 21:54
神仙丙","   学以致用 黄大仙","4/8/2019 21:54
扭波王(已切)","有班差人散紧唔知系唔系去包抄","4/8/2019 21:54
麻生久美子","      ","4/8/2019 21:54
胶几钱","今晚应该又会拉一堆人  走啦 连登友","4/8/2019 21:54
惨过拎综援","今晚应该又会拉一堆人cwb无乜街坊, 又无大屋苑, 无人可以cover","4/8/2019 21:54
深海龙趸","唔系马又玩对峙,博拉咩","4/8/2019 21:55
麻生久美子","烧野?","4/8/2019 21:55
疴到周围都系","Hi Hi又搞到啲街坊，黑警真系on向左走向右走9 ","4/8/2019 21:55
2^77232917-1","  今日现场都好多人派","4/8/2019 21:55
陈探","有排都点唔着火啦 有冇脑？","4/8/2019 21:55
惨过拎综援","都话d克警已经失去常性,暴力程度令人发指,一定要追究到底冇得追究架都冇 number 无法识别成队3万人一次清算,成棵树都成哂虫 英文又差 又冇脑 明明做保安料去做警察恃住个投诉制度保护佢地 有乜就叫人投诉根本就变左城管 高官就系土皇帝成个制度烂晒, 做特首仲要罢工56日","4/8/2019 21:55
特强幸福止痛","白衫黑衫蓝衫捉左10个都有街坊炸㖞","4/8/2019 21:55
陈探","烧野? 用打火机点木头","4/8/2019 21:55
HU54","   今日现场都好多人派  WORK就得, 唔理乜HEI野 ","4/8/2019 21:56
胶几钱","又放火 ","4/8/2019 21:56
神仙丙","差佬一冲都好难走wor","4/8/2019 21:56
