列士唯","火车 一定告暴动 暴动系10年, 纵火就终身 施君龙我谂前线是预左既...只能佩服佢地豁出去既胆量","4/8/2019 22:07
2^77232917-1","神父只要放低个太空卡号码同地区, 我相信好多人会寄SF自提柜一百几廿个尿袋俾你佢铺铺都系唔记得拎俾佢有百劲几个尿袋都系会唔带","4/8/2019 22:07
柚木","https://lihkg.com/thread/1406659/page/1 ","4/8/2019 22:07
萧正楠雪雪雪","消防到   消防局系隔离街 鹅颈桥湾仔消防局 ","4/8/2019 22:07
闇魔","D火好似够做一条防线  反而觉得火系最冇用嘅野，喷两野就熄，啲烟又攻返自己友 拖时间?  话口未完已经熄咗 无左lu","4/8/2019 22:07
深海龙趸","哈散哂㖞,唔知系咪  ","4/8/2019 22:08
惨过拎综援","射到咁好样下次唔驶带猪嘴，带氧气樽都得o2樽得救护员有? 平日好似唔太常见? 同埋应该受管制可以租屋企曾经租过o2樽唔同空气樽,压缩气体好似归防火管?","4/8/2019 22:08
HU54","咦~消防有钱买新射咀啊, 有钱啊~边个批用新野？","4/8/2019 22:08
扭波王(已切)","消防电单车? 有先遣车","4/8/2019 22:08
冷泉麻子","神父只要放低个太空卡号码同地区, 我相信好多人会寄SF自提柜一百几廿个尿袋俾你 佢铺铺都系唔记得拎俾佢有百劲几个尿袋都系会唔带 叫佢买个卡片尿袋放银包","4/8/2019 22:08
惨过拎综援","火车一定告暴动暴动系10年, 纵火就终身冇烧死人or烧毁建筑物都终身?讲行动唔是讲结果, 终身系最高, 支那施君龙都系坐4.5年","4/8/2019 22:08
黄页","神父只要放低个太空卡号码同地区, 我相信好多人会寄SF自提柜一百几廿个尿袋俾你 佢铺铺都系唔记得拎俾佢有百劲几个尿袋都系会唔带  ","4/8/2019 22:08
神仙丙","cable影返tko","4/8/2019 22:08
肇平","D火好似够做一条防线反而觉得火系最冇用嘅野，喷两野就熄，啲烟又攻返自己友攻：燃烧弹防：火路障打机咩除非你可以喺防暴开始冲果一刻，即刻起到咁大个火否则咪就系消防灭火","4/8/2019 22:08
掉包梨","火车 一定告暴动 暴动系10年, 纵火就终身 施君龙我谂前线是预左既...只能佩服佢地豁出去既胆量应该烧金银衣纸…又有遇意，睇落又冇咁暴力","4/8/2019 22:09
胶几钱","今次义士有旗手指示 GOOD ","4/8/2019 22:09
冷泉麻子","https://lihkg.com/thread/1406659/page/1  唔想CLICK入面 可唔可以讲咩事?","4/8/2019 22:09
柚木","将军澳原来仲有人","4/8/2019 22:09
神仙丙","认唔到tko系边度","4/8/2019 22:09
惨过拎综援","神父只要放低个太空卡号码同地区, 我相信好多人会寄SF自提柜一百几廿个尿袋俾你唔拎会寄返返去, ","4/8/2019 22:09
范乌哲","神父只要放低个太空卡号码同地区, 我相信好多人会寄SF自提柜一百几廿个尿袋俾你 佢铺铺都系唔记得拎俾佢有百劲几个尿袋都系会唔带  挷系佢身上整到成个炸弹人咁","4/8/2019 22:09
胶几钱","TKO 又黎","4/8/2019 22:09
神仙丙","tko尝试阻塞道路","4/8/2019 22:10
反骨仔无你修","https://lihkg.com/thread/1406659/page/1  https://www.youtube.com/watch?v=5BsCNljXWOQ 19:00","4/8/2019 22:10
强国","认唔到tko系边度塞路有咩用，又话去警署","4/8/2019 22:10
