闇魔","转场 ","4/8/2019 22:27
反骨仔无你修","观塘咏希BB小心","4/8/2019 22:27
麻生久美子","其实将军澳个位有啲危㖞走唔到","4/8/2019 22:27
闇魔","安全前线之前害死咁多人原来系一条友认得佢了安全返家先Hi佢 边个   ","4/8/2019 22:27
无名无影","一手资讯新蒲岗有11架狗车去紧将军澳","4/8/2019 22:27
扭波王(已切)","催泪弹过期咁平常既原素有半衰期 对佢有无影响 你要知佢点解会半衰到先最正常既应该系化学反应但无神神要有化学反应一系讲温度一系讲放射性所以半衰期未必岩呢个case 阿伯我会考无读化学","4/8/2019 22:27
惨过拎综援","李咏希JED","4/8/2019 22:27
闇魔","咏希BB呢，我要咏希BB 苹果呀","4/8/2019 22:27
奋战到底","安全前线之前害死咁多人原来系一条友认得佢了安全返家先Hi佢保重，一定要安全归家登东方头版","4/8/2019 22:27
反骨仔无你修","安全前线之前害死咁多人原来系一条友认得佢了安全返家先Hi佢 卧底黎?","4/8/2019 22:27
一只大胶猫","听日主菜呀喂仔仔女女够钟返屋企啦","4/8/2019 22:28
241242","咏希：出个闸先 ","4/8/2019 22:28
范乌哲","咏希BB呢，我要咏希BB 苹果呀我唔要查理呀 ","4/8/2019 22:28
强国","其实将军澳个位有啲危㖞直情傻的吗啦又唔近民居又搞人地啲私人单车共享单车单车都封到路condom都得啦","4/8/2019 22:28
柚木","记得我雨革个期提议过要善用地铁转场比人Hi唔实际今日真系好感慨","4/8/2019 22:28
恋尸神父","安全前线之前害死咁多人原来系一条友认得佢了安全返家先Hi佢 卧底黎?傻的吗自以为激进向左走向右走应该系打battlefield忽上脑","4/8/2019 22:28
propan-1-ol","安全前线之前害死咁多人原来系一条友认得佢了安全返家先Hi佢 保重，一定要安全归家登东方头版 神父","4/8/2019 22:28
反骨仔无你修","咏希：出个闸先  佢真系好钟意无啦啦发功","4/8/2019 22:28
麻生久美子","哗好多狗车声痴线  ","4/8/2019 22:28
温神","安全前线之前害死咁多人原来系一条友认得佢了安全返家先Hi佢  btw, 安全就好  捉鬼","4/8/2019 22:29
反骨仔无你修","安全前线之前害死咁多人原来系一条友认得佢了安全返家先Hi佢 卧底黎? 傻的吗自以为激进向左走向右走应该系打battlefield忽上脑 连登太少多小朋友吹嘘两下个个谷精上脑","4/8/2019 22:29
闇魔","咏希BB呢，我要咏希BB 苹果呀 我唔要查理呀  苹果呀[","4/8/2019 22:29
个西藏有喇嘛","其实将军澳个位有啲危㖞直情傻的吗啦又唔近民居又搞人地啲私人单车共享单车单车都封到路condom都得啦根本塞嗰边系玩自己","4/8/2019 22:29
反骨仔无你修","咏希BB呢，我要咏希BB 苹果呀 我唔要查理呀 要爱屋及乌 查理哥","4/8/2019 22:29
麻生久美子","将军澳好似想黎料","4/8/2019 22:30
