楼梯级"," 边个黎唔知，但个阿叔嘴对嘴kiss咗一个男仔一啖  ","17/6/2019 00:53
林牧师","开始讲嚟紧两日策略得唔得？呢两日应该真喺唔洗预会偷袭过二三读，问题喺呢边应该点部署？消耗多几日惊散气 黎紧两日真系唔可以无目的系度劲坐劲行 一系散左再星期日游行多次 我觉得依几日要抖下同埋要将个舆论shift个诉求去第样 应该要宣传返班警狗点Hi Hi法再揸住撤回唔喺唔得，但喺惊所谓suspend会令部分人消左火，拎交代警力运用出嚟可以谂下","17/6/2019 00:53
闇魔","https://zh.wikipedia.org/wiki/%E6%9A%B9%E7%BE%85%E7%AB%8B%E6%86%B2%E9%9D%A9%E5%91%BD 广场立宪","17/6/2019 00:53
恋尸神父","https://zh.wikipedia.org/wiki/%E6%9A%B9%E7%BE%85%E7%AB%8B%E6%86%B2%E9%9D%A9%E5%91%BD 广场立宪","17/6/2019 00:54
你理佢做乜","应该用瘫痪立法会同政总运作做筹码令政府回应 贩民头先嗌 mic 嗰阵只字冇题过, 剩系听到 "和平、理性、非暴力" ","17/6/2019 00:54
胶几钱","不反对通知书到几点?  无时限比你地玩住先 ","17/6/2019 00:54
香蕉新地","开始讲嚟紧两日策略得唔得？呢两日应该真喺唔洗预会偷袭过二三读，问题喺呢边应该点部署？消耗多几日惊散气 唔会架, 剩系会不断用传销嗰类鼓动情绪手段去抢咪 头先林卓廷讲咗, 话唔使冲立法会, 剩系 stay 喺度就已经足够令林奠好惊, 连镜都唔敢上 而家逐个贩民又来强调 "和平、理性、非暴力", 呢句野系佢地选票口号 你班贩民好样要 block 我随便, 我讲嘅野全部事实冇一样野系屈你地贩民嘅 我无意离间, 但系你地贩民咪向左走向右走再借机为你地政治利益宣传       日日200万真系唔使冲架 但冇可能日日 200 万呢 200 万完又散水, 拖延多几日, 再唔系几个礼拜就自动得返 2 万架喇 拖嘅途中, 可以过其他法案, 可以逐一政治检控已被影相人士 对方暗哑底大把野做紧, 香港而家系末期架喇 今次出来班后生冇几多个下次架喇, 再过多代嘅所谓 "后生" 就系你我而家日日见到用紧蝗语嗰班中小学鸡架喇 到时就真系冇然后, 今日班义士都白白牺牲   系，下一班人个个都玩紧传说英雄。问你系唔系国人，去到边都系普通话","17/6/2019 00:54
恋尸神父","荃湾线依然有黑衫义军湧入中环方向，感动","17/6/2019 00:55
兰子安","无眼睇，个个都唔记得撤销控罪，只记得登记做选民。算了吧。","17/6/2019 00:55
到此一游","https://www.youtube.com/watch?v=EhL6wBLivP8 连日本新闻都好直接将「暂缓」解读为「延期」。 林郑快啲严厉咁Hi日本人啦，话佢地唔理解/曲解咗意思啦，做埋全地球老母啦。  cnn 就相反, 睇comment, 好多人闹cnn 译错","17/6/2019 00:55
理论爱情专研","其实我哋有冇可能反推中国， 中国想控制香港， 点解我哋唔可以教返大陆人咩叫西方思想，人权，自由和民主， 其实上边都系立立乱㗎嘛","17/6/2019 00:55
字源歧说","开始讲嚟紧两日策略得唔得？呢两日应该真喺唔洗预会偷袭过二三读，问题喺呢边应该点部署？消耗多几日惊散气 黎紧两日真系唔可以无目的系度劲坐劲行 一系散左再星期日游行多次听日会唔会有有心人自发再搞佔领/冲击立法会仲要个立法会做乜","17/6/2019 00:55
冈部_伦太郎","荃湾线依然有黑衫义军湧入中环方向，感动 黑衫军","17/6/2019 00:55
香蕉新地","荃湾线依然有黑衫义军湧入中环方向，感动 黑衫军军定狗","17/6/2019 00:56
我就系微积分","开始讲嚟紧两日策略得唔得？呢两日应该真喺唔洗预会偷袭过二三读，问题喺呢边应该点部署？消耗多几日惊散气高登目标：呼吁3罢同G20峰会用逃犯条例令习总俾全世界知佢系独裁者两样并行处理班咩泛民民阵佢哋既行动听完当唱歌算啦","17/6/2019 00:57
林牧师","其实我哋有冇可能反推中国， 中国想控制香港， 点解我哋唔可以教返大陆人咩叫西方思想，人权，自由和民主， 其实上边都系立立乱㗎嘛权学多两年中文先","17/6/2019 00:58
冈部_伦太郎","其实我哋有冇可能反推中国， 中国想控制香港， 点解我哋唔可以教返大陆人咩叫西方思想，人权，自由和民主， 其实上边都系立立乱㗎嘛 权学多两年中文先 呢位大陆人小心被党捉","17/6/2019 00:59
半袖","无眼睇，个个都唔记得撤销控罪，只记得登记做选民。算了吧。好嬲，点解又走回头路，畀人拉嗰啲冇人理啦","17/6/2019 00:59
若要生活好","无眼睇，个个都唔记得撤销控罪，只记得登记做选民。算了吧。两样野冇冲突架","17/6/2019 01:00
戸山香澄","应该用瘫痪立法会同政总运作做筹码令政府回应 贩民头先嗌 mic 嗰阵只字冇题过, 剩系听到 "和平、理性、非暴力"  老实讲而家咁既气势持续围住政总同立法会出入口唔好俾人出入唔好再重复雨伞帮黑警送饭盒既复辙政府好快就要回应","17/6/2019 01:01
冷泉麻子","其实我哋有冇可能反推中国， 中国想控制香港， 点解我哋唔可以教返大陆人咩叫西方思想，人权，自由和民主， 其实上边都系立立乱㗎嘛 露底啦支那狗 ","17/6/2019 01:01
你理佢做乜","无眼睇，个个都唔记得撤销控罪，只记得登记做选民。算了吧。 睇到贩民逐个扑 mic 就㷫","17/6/2019 01:01 
大乐园之谜","开始讲嚟紧两日策略得唔得？呢两日应该真喺唔洗预会偷袭过二三读，问题喺呢边应该点部署？消耗多几日惊散气 黎紧两日真系唔可以无目的系度劲坐劲行 一系散左再星期日游行多次 我觉得依几日要抖下同埋要将个舆论shift个诉求去第样 应该要宣传返班警狗点Hi Hi法再揸住撤回唔喺唔得，但喺惊所谓suspend会令部分人消左火，拎交代警力运用出嚟可以谂下加埋追究警察同埋释放学生应该可以引起关注多一排？","17/6/2019 01:01
胶几钱","游行之后觉得唔睇好....  无咩人 睇黎要打游击战","17/6/2019 01:01
你理佢做乜","https://www.youtube.com/watch?v=EhL6wBLivP8 连日本新闻都好直接将「暂缓」解读为「延期」。 林郑快啲严厉咁Hi日本人啦，话佢地唔理解/曲解咗意思啦，做埋全地球老母啦。  cnn 就相反, 睇comment, 好多人闹cnn 译错 cnn 系咪舐共媒来? 不过日本人除咗严谨, 佢地应该都明白对狡诈嘅中国要特别小心","17/6/2019 01:02
