麻生久美子","转wts?","4/8/2019 22:13
神仙丙","咏希BB训醒喇 佢系咪啱啱开工?","4/8/2019 22:13
扭波王(已切)","RTHK 收音听到条女Hi佢地点知人地Hi返转头","4/8/2019 22:13
胶几钱","CWB 有D 防狗收队但查车","4/8/2019 22:13
闇魔","TKO又road block","4/8/2019 22:13
强国","认唔到tko系边度厚德同景林之间条马路，上将军澳隧道好似唔系自胶先  系个度冇野了    有警车呢个位唔近民居，tg放题啦","4/8/2019 22:13
陈探","黄大仙原来走紧 苹果妹出左镜","4/8/2019 22:13
深海龙趸","苹果妹妹搭地铁去边?","4/8/2019 22:13
乳头洁净软胶","黄人仙已经地铁走人呢班好向左走向右走坚  ","4/8/2019 22:13
新摩连奴","连登仔话 铜锣湾有鬼扔汽油弹㖞","4/8/2019 22:14
北姑十二乐芳"," ","4/8/2019 22:14
propan-1-ol","认唔到tko系边度 厚德同景林之间条马路，上将军澳隧道 好似唔系自胶先   应该系出隧道，去坑口/景林回旋处","4/8/2019 22:14
胶几钱","又研究过期TG","4/8/2019 22:14
神仙丙","苹果妹妹搭地铁去边? 好想同佢逼地铁","4/8/2019 22:14
麻生久美子","屋企听到出面好多狗车声","4/8/2019 22:14
温神","我好钟意返工架听朝千祈唔好佔彩虹村回旋处九龙城回旋处上唔到绕道东九龙会摊架","4/8/2019 22:15
惨过拎综援","黄大仙开始多人苹果妹去左又有得J","4/8/2019 22:15
propan-1-ol","屋企听到出面好多狗车声 系，出面系咁响","4/8/2019 22:15
冷泉麻子","我好钟意返工架听朝千祈唔好佔彩虹村回旋处九龙城回旋处上唔到绕道东九龙会摊架 观塘回旋处 ","4/8/2019 22:15
神仙丙","cwb有人上左救护车","4/8/2019 22:15
强国","Tko边个决定塞路架明明讲好围警署","4/8/2019 22:15
陈探","苹果妹妹搭地铁去边?  观塘","4/8/2019 22:15
麻生久美子","又平静返","4/8/2019 22:15
列士唯","又转场 开始有啲连环捣乱，为搞而搞既feel","4/8/2019 22:15
柚木","天水围同MOS仲有观塘都开始多人","4/8/2019 22:16
