恋尸神父","安全前线之前害死咁多人原来系一条友认得佢了安全返家先Hi佢  有冇打佢一镬49 位想","4/8/2019 22:35
芦苇冲去含","我地去梗观塘     神父 买尿袋先呀   ","4/8/2019 22:35
废青火箭一号","玩完观塘可以点转场同问cut鐡就","4/8/2019 22:35
惨过拎综援","玩完观塘可以点转场其实都系睇巴士厂位置？","4/8/2019 22:35
阿比月猫","有班狗唔敢离开西环 主人  企左好耐 叔父们接着唱衰","4/8/2019 22:35
惨过拎综援","我地去梗观塘你小心","4/8/2019 22:35
反骨仔无你修","我地去梗观塘 去紧狗屋会唔会蓝田快d","4/8/2019 22:35
百地 たまて","今日系咁先啦听日要帮人罢工","4/8/2019 22:35
扭波王(已切)","其实将军澳个位有啲危㖞 直情傻的吗啦又唔近民居又搞人地啲私人单车共享单车单车都封到路condom都得啦 根本塞嗰边系玩自己 证明高登有爱 高登有边次系水劲你地去死 哩度有冷气军师 (唔开名) ","4/8/2019 22:35
恋尸神父","btw今日好多gear中坑老坑，有男有女，勇武银发","4/8/2019 22:35
Ｍｒ_ＰＧ","散哂 边有咁多记者跟","4/8/2019 22:36
闇魔","我地去梗观塘     神父 买尿袋先呀      ","4/8/2019 22:36
冷泉麻子","我地去梗观塘 去观塘广场睇下仲有冇铺未收买返几个尿袋先","4/8/2019 22:36
列士唯","安全前线之前害死咁多人原来系一条友认得佢了安全返家先Hi佢  ","4/8/2019 22:36
神仙丙","冲个凉又新战线 观塘","4/8/2019 22:36
麻生久美子","我地去梗观塘去观塘广场睇下仲有冇铺未收买返几个尿袋先 ","4/8/2019 22:37
恋尸神父","咪向左走向右走再讲尿袋dllm","4/8/2019 22:37
惨过拎综援","散哂 边有咁多记者跟RTHK响西环, APPLE系KT, NOW系宝顺路, CABLE好似都系","4/8/2019 22:37
废青火箭一号","我地去梗观塘去观塘广场睇下仲有冇铺未收买返几个尿袋先 ","4/8/2019 22:37
propan-1-ol","tko 要走啦 仲有无路走 2条，1条死路，去宝琳方向穿新都城搭地铁，但好近狗屋，一系去坑口搭地铁走人","4/8/2019 22:37
范乌哲","玩完观塘可以点转场同问cut鐡就九龙湾？","4/8/2019 22:37
惨过拎综援","咪向左走向右走再讲尿袋dllm你除咗系报纸佬仲系 (哔哔)佬","4/8/2019 22:37
闇魔","CCTVB记者跟住班小朋友去黄大仙地铁月台，仲拍低晒小朋友，被发现后小朋友冲晒上车，个垃圾记者追向左走向右走埋上车拍，大人在场请帮手挡镜头","4/8/2019 22:37
反骨仔无你修","观塘道比人封","4/8/2019 22:37
神仙丙","tko d人走紧","4/8/2019 22:38
