熊心如","黄大仙狗屋又停999","4/8/2019 22:24
惨过拎综援","连登404 中 系㖞  佢地真系人手充足高登D 5毛post都del唔砌 根本无请人搞，人地D网多数揾义工 呢个钟数星期日高登D admin可能睇紧电视 唔驶做？听日先罢工㖞","4/8/2019 22:24
闇魔"," 又研究紧 ","4/8/2019 22:24
陈探","将军澳封紧路","4/8/2019 22:24
熊心如","黄大仙狗屋又停报案室","4/8/2019 22:24
黄页","APPLE有军事专家?","4/8/2019 22:24
反骨仔无你修","催泪弹过期咁平常既原素有半衰期 对佢有无影响 你要知佢点解会半衰到先最正常既应该系化学反应但无神神要有化学反应一系讲温度一系讲放射性所以半衰期未必岩呢个case","4/8/2019 22:24
芦苇冲去含","神父只要放低个太空卡号码同地区, 我相信好多人会寄SF自提柜一百几廿个尿袋俾你  一百几廿个尿袋流动bo b    $100毅进星 + 少少 整个 12K尿袋 而家尿袋好平","4/8/2019 22:24
闇魔","Hi 班儿登仔又乱吹好多地方多人大家唔洗理 懒醒向左走向右走黑社会    咪话要FC左先 系咪向左走向右走狗用","4/8/2019 22:25
熊心如","mfg date黎 有得mfg date即系可以计到几时过期啦利申唔识头先上网睇过下有人话5年有效期利申:揾唔返个comment","4/8/2019 22:25
闇魔","wts好多街坊好多狗"," 4/8/2019 22:25
胶几钱","   成本会唔会高左D？  用饼罐一物二用好D","4/8/2019 22:25
奋战到底","唔系话唔出便衣做镇暴，点解依两日都咁多便衣上前？","4/8/2019 22:25
闇魔","连登404 中 系㖞  佢地真系人手充足高登D 5毛post都del唔砌 根本无请人搞，人地D网多数揾义工 呢个钟数星期日高登D admin可能睇紧电视  睇紧live  佢fb有出post","4/8/2019 22:26
阿比月猫","mfg date黎 有得mfg date即系可以计到几时过期啦利申唔识 断估系有保质期嘅 (某一固定期限), 未揾到原厂啲technical paper啫","4/8/2019 22:26
黄页","wts好多街坊好多狗 咁样最好, 冇示威者, 街坊可以狂Hi","4/8/2019 22:26
麻生久美子","9合1冇wts?","4/8/2019 22:26
陈仔小笼包","将军澳封紧路仲唔走","4/8/2019 22:26
恋尸神父","安全前线之前害死咁多人原来系一条友认得佢了安全返家先Hi佢","4/8/2019 22:26
propan-1-ol","其实将军澳个位有啲危㖞","4/8/2019 22:26
范乌哲","咏希BB呢，我要咏希BB","4/8/2019 22:27
柚木","已到观塘","4/8/2019 22:27
温神","铜锣湾防暴又唔见晒 宵夜挂","4/8/2019 22:27
阿比月猫","神父只要放低个太空卡号码同地区, 我相信好多人会寄SF自提柜一百几廿个尿袋俾你  一百几廿个尿袋流动bo b    $100毅进星 + 少少 整个 12K尿袋 而家尿袋好平 香港有外租备用电服务","4/8/2019 22:27
麻生久美子","安全前线之前害死咁多人原来系一条友认得佢了安全返家先Hi佢 btw, 安全就好","4/8/2019 22:27
