G_Oldman","   成本会唔会高左D？ 宝具原品系蒸鱼碟, 镬盖可取嘅系有手柄 可以重用架嘛上海街入货应该唔贵","4/8/2019 22:20
闇魔","黄大仙多狗 去观塘呀 我知呀","4/8/2019 22:21
陈探","Hi Auntie走得咁急，就咪向左走向右走射啦，射成4-50发完全系发洩","4/8/2019 22:21
惨过拎综援","连登404 中系㖞 无上开，系咪网警做野","4/8/2019 22:21
黄页","mfg date黎","4/8/2019 22:21
奋战到底","Hi Auntie走得咁急，就咪向左走向右走射啦，射成4-50发完全系发洩好快要用大陆货","4/8/2019 22:22
百地 たまて","去黄大仙做咩搞宿舍?","4/8/2019 22:22
熊心如","32台个阿姐","4/8/2019 22:22
废青火箭一号","","4/8/2019 22:22
公民抗命","苏丝黄？","4/8/2019 22:22
芦苇冲去含","Hi 班儿登仔又乱吹好多地方多人大家唔洗理 懒醒向左走向右走黑社会   ","4/8/2019 22:22
惨过拎综援","连登404 中 系㖞  佢地真系人手充足高登D 5毛post都del唔砌根本无请人搞，人地D网多数揾义工","4/8/2019 22:22
闇魔","32台个阿姐   ","4/8/2019 22:22
扭波王(已切)","催泪弹过期咁平常既原素有半衰期对佢有无影响","4/8/2019 22:22
反骨仔无你修","Hi 班儿登仔又乱吹好多地方多人大家唔洗理 懒醒向左走向右走黑社会    咪话要FC左先","4/8/2019 22:22
掉包梨","去黄大仙做咩搞宿舍?啲街坊够齐心","4/8/2019 22:22
公民抗命","32台个阿姐 海贼王 ","4/8/2019 22:22
惨过拎综援","Hi Auntie走得咁急，就咪向左走向右走射啦，射成4-50发完全系发洩又唔驶钱","4/8/2019 22:23
241242","Hi Hi头先有线个live逾时先有机会睇到谭文豪点閙爆克警  ","4/8/2019 22:23
扭波王(已切)","RTHK","4/8/2019 22:23
闇魔","32台个阿姐 Hi转左cam","4/8/2019 22:23
Polystyrene","mfg date黎 有得mfg date即系可以计到几时过期啦利申唔识","4/8/2019 22:23
胶几钱","神父只要放低个太空卡号码同地区, 我相信好多人会寄SF自提柜一百几廿个尿袋俾你  一百几廿个尿袋流动bo b   ","4/8/2019 22:23
芦苇冲去含","连登404 中 系㖞  佢地真系人手充足高登D 5毛post都del唔砌 根本无请人搞，人地D网多数揾义工 呢个钟数星期日高登D admin可能睇紧电视 ","4/8/2019 22:23
阿比月猫","其实催泪弹上嘅冧巴系咪生产年份来 做乜帮黑警解围,系唔系都系黑警错 横掂班黑察连警棍索带都解到乌里马杈, 催泪弹解啱都无人信就真好笑啦vv","4/8/2019 22:24
