冷泉麻子","BW 观塘好多工厂夜晚应该冇落大闸","4/8/2019 22:51
闇魔","转场  又嗌牛头角? ","4/8/2019 22:52
公民抗命","有无人答我RTHK影紧边度 将军澳，班差佬系咁揾灯射记者 ","4/8/2019 22:52
废青火箭一号","BW 观塘好多工厂夜晚应该冇落大闸","4/8/2019 22:52
惨过拎综援","rthk成日影到D不一样嘅野好事黎RTHK又影紧乜","4/8/2019 22:52
斋藤千和","正呀","4/8/2019 22:52
神仙丙","RTHK影紧将军澳天桥果边 佢zoom到唔知佢影咩 ","4/8/2019 22:52
千山鸟飞绝","难民daddy出现观塘前线手足小心","4/8/2019 22:52
肉面飞虫","抵向左走向右走死啦tvb㖊晚佢黄大仙嘅采访车流后示威者用雪糕筒顶住重拍下门睇下入便有冇人佢哋报导话示威者毁坏佢哋架车佢老母 下次折向左走向右走左佢","抵向左走向右走死啦tvb
反骨仔无你修","观塘站果把遮","4/8/2019 22:52
闇魔","角啦应该","4/8/2019 22:52
废青火箭一号","转场  又嗌牛头角? 牛头角站","4/8/2019 22:52
范乌哲","now 去左鲤鱼门","4/8/2019 22:52
冷泉麻子"," 有狗呀 冇，勿9up 系蓝田巴士总站个边","4/8/2019 22:52
乳头洁净软胶","狗仔仲系tko推紧空气  ","4/8/2019 22:52
Ｍｒ_ＰＧ","得番地铁走到","4/8/2019 22:52
神仙丙","tko又推进 ","4/8/2019 22:52
干德道1号","难民daddy出现观塘前线手足小心畜龙daddy","4/8/2019 22:52
恋尸神父"," 有狗呀 冇，勿9up 系蓝田巴士总站个边dun see","4/8/2019 22:52
芦苇冲去含","成班好癫 一齐游地铁   ","4/8/2019 22:53
熊心如","油塘如果封铁可以点走上广田?","4/8/2019 22:53
惨过拎综援","APPLE个向左走向右走个都跳闸,","4/8/2019 22:53
Nounen"," Hi Hi你班友仔都唔向左走向右走知去边叫D狗点算","4/8/2019 22:53
肉面飞虫","难民daddy出现观塘前线手足小心难民daddy= 畜聋化身","4/8/2019 22:53
麻生久美子","tko公园向左走向右走狗","4/8/2019 22:53
