闇魔"," 其实我听晒不过完全唔知讲嗰条友咩身份又冇 source 有不明来历佢话自己系评论员但又唔开名又冇网台 我已经扑埋条友你仲要QUOTE    +1 +2","4/8/2019 22:55
惨过拎综援"," Hi Hi你班友仔都唔向左走向右走知去边叫D狗点算  STAND BY MODE  家阵CWB点?","4/8/2019 22:56
衪妈妈0690","咏希又去搭地铁佢半价飞定成人飞3岁以下FREE","4/8/2019 22:56
掉包梨","其实我听晒不过完全唔知讲嗰条友咩身份又冇 source 有不明来历佢话自己系评论员但又唔开名又冇网台我已经扑埋条友你仲要QUOTE +1完来5毛嚟？","4/8/2019 22:56
麻生久美子","TKO 执单车","4/8/2019 22:56
冷泉麻子","观塘要走啦","4/8/2019 22:56
芦苇冲去含"," 其实我听晒不过完全唔知讲嗰条友咩身份又冇 source 有不明来历佢话自己系评论员但又唔开名又冇网台 我已经扑埋条友你仲要QUOTE  宣传自己channel既向左走向右走Hi 呢D真系食人血馒头","4/8/2019 22:56
惨过拎综援","咏希又去搭地铁佢半价飞定成人飞有两个人,应该要俾双飞黄狗又9UP ","4/8/2019 22:56
241242","不得不讚地铁唔濑屎果阵系快嘅","4/8/2019 22:56
肉面飞虫","唔个咏希BBG 只手仔仲有冇事呢","4/8/2019 22:57
闇魔","Hi几到去哂咪得一条路过去架麻 ","4/8/2019 22:57
个西藏有喇嘛","其实我听晒不过完全唔知讲嗰条友咩身份又冇 source 有不明来历佢话自己系评论员但又唔开名又冇网台我已经扑埋条友你仲要QUOTE +1完来5毛嚟？系咪佢自己嚟","4/8/2019 22:57
废青火箭一号","KWUN TONG DOG ON THE ROAD COMING","4/8/2019 22:57
反骨仔无你修","快d比共识先依加如果冲去观塘站你班友死向左走向右走硬","4/8/2019 22:57
惨过拎综援","其实我听晒不过完全唔知讲嗰条友咩身份又冇 source 有不明来历佢话自己系评论员但又唔开名又冇网台我已经扑埋条友你仲要QUOTE +1完来5毛嚟？广告呃CLICK向左走向右走, 但WEB一开会LOAD片, 成格白色好向左走向右走烦 ","4/8/2019 22:57
神仙丙","kt差馆里面系钮马阵 ?","4/8/2019 22:57
肉面飞虫","其实我听晒不过完全唔知讲嗰条友咩身份又冇 source 有不明来历佢话自己系评论员但又唔开名又冇网台我已经扑埋条友你仲要QUOTE +1完来5毛嚟？系咪佢自己嚟唔好咁大声拆穿人","4/8/2019 22:57
matchman8355","留吓力应付明日","4/8/2019 22:57
冷泉麻子"," 其实我听晒不过完全唔知讲嗰条友咩身份又冇 source 有不明来历佢话自己系评论员但又唔开名又冇网台 我已经扑埋条友你仲要QUOTE    +1  完来5毛嚟？ 系咪佢自己嚟 好明显","4/8/2019 22:57
列士唯","唔知去边 唔知做咩","4/8/2019 22:57
神仙丙","kt差馆里面系铁马阵 ?","4/8/2019 22:57 
熊心如","其实我听晒不过完全唔知讲嗰条友咩身份又冇 source 有不明来历佢话自己系评论员但又唔开名又冇网台我已经扑埋条友你仲要QUOTE 白色preview条友?","4/8/2019 22:57
闇魔"," Hi Hi你班友仔都唔向左走向右走知去边叫D狗点算     STAND BY MODE  家阵CWB点? 变番毒向左走向右走","4/8/2019 22:57
掉包梨","其实我听晒不过完全唔知讲嗰条友咩身份又冇 source 有不明来历佢话自己系评论员但又唔开名又冇网台我已经扑埋条友你仲要QUOTE +1完来5毛嚟？系咪佢自己嚟见佢喺好多舖屎都系咁推，唔知咩事","4/8/2019 22:57
闇魔"," 其实我听晒不过完全唔知讲嗰条友咩身份又冇 source 有不明来历佢话自己系评论员但又唔开名又冇网台 我已经扑埋条友你仲要QUOTE    +1  完来5毛嚟？ 烦胶","4/8/2019 22:58
