惨过拎综援","CCTVB记者跟住班小朋友去黄大仙地铁月台，仲拍低晒小朋友，被发现后小朋友冲晒上车，个垃圾记者追向左走向右走埋上车拍，大人在场请帮手挡镜头","4/8/2019 22:38
恋尸神父","btw头先同大陆人用蝗话讲光复香港时代革命好正","4/8/2019 22:38
惨过拎综援","观塘道比人封巴士站牌+雪糕筒","4/8/2019 22:38
冷泉麻子","According to experts tear gas when expired turns toxic, and far more dangerous to humans and other organisms. It can cause severe pulmonary damage, and the chemical compound 2-chlorobenzalmalononitrile which is the main constituent of tear gas shells, popularly known as the CS gas, have also been known to cause significant damage to the heart and liver, as have been reported in some cases.  ","4/8/2019 22:38
惨过拎综援","According to experts tear gas when expired turns toxic, and far more dangerous to humans and other organisms. It can cause severe pulmonary damage, and the chemical compound 2-chlorobenzalmalononitrile which is the main constituent of tear gas shells, popularly known as the CS gas, have also been known to cause significant damage to the heart and liver, as have been reported in some cases.  丙级战犯","4/8/2019 22:39
风色幻想","CCTVB记者跟住班小朋友去黄大仙地铁月台，仲拍低晒小朋友，被发现后小朋友冲晒上车，个垃圾记者追向左走向右走埋上车拍，大人在场请帮手挡镜头  湿劲TVB，做记者做到咁低庄","4/8/2019 22:39
反骨仔无你修","唔够高 咏希又黎","4/8/2019 22:39
神仙丙","cwb系咪散晒喇?","4/8/2019 22:39
冷泉麻子","做咩去晒乐富?","4/8/2019 22:39
废青火箭一号","观塘道比人封巴士站牌+雪糕筒观塘道咩位","4/8/2019 22:39
黄页","CABLE WTS咁多人?","4/8/2019 22:39
扭波王(已切)","CCTVB记者跟住班小朋友去黄大仙地铁月台，仲拍低晒小朋友，被发现后小朋友冲晒上车，个垃圾记者追向左走向右走埋上车拍，大人在场请帮手挡镜头 ","4/8/2019 22:40
反骨仔无你修","观塘道比人封 巴士站牌+雪糕筒 观塘道咩位 上蓝田果个位","4/8/2019 22:40
柚木","去消防署个个位啦","4/8/2019 22:40
麻生久美子","快闪封路?","4/8/2019 22:40
惨过拎综援","RTHK = CWBCABLE = WTSNOW = TKOAPPLE = KT","4/8/2019 22:40
衪妈妈0690","唔够高 咏希又黎咏希:喂呀我唔够高呀!CAM MAN:你个大冬瓜!","4/8/2019 22:40
乳头洁净软胶","观塘好似玩唔过  ","4/8/2019 22:40
温神","CCTVB记者跟住班小朋友去黄大仙地铁月台，仲拍低晒小朋友，被发现后小朋友冲晒上车，个垃圾记者追向左走向右走埋上车拍，大人在场请帮手挡镜头   根本系国安","4/8/2019 22:40
阿比月猫","RTHK = CWBCABLE = WTSNOW = TKOAPPLE = KT ","4/8/2019 22:40
神仙丙","cable去左个蓝色mtr站,但字出左黄大仙?","4/8/2019 22:41
241242","唔够高 咏希又黎 咏希:喂呀我唔够高呀!CAM MAN:你个大冬瓜!  风头火势仲可以有讲有笑","4/8/2019 22:41
闇魔","唔够高 咏希又黎 咏希:喂呀我唔够高呀!CAM MAN:你个大冬瓜!   ","4/8/2019 22:41
废青火箭一号","观塘道比人封 巴士站牌+雪糕筒 观塘道咩位 上蓝田果个位政府合署","4/8/2019 22:41
惨过拎综援","唔够高 咏希又黎咏希:喂呀我唔够高呀!CAM MAN:你个大冬瓜!打情骂悄？","4/8/2019 22:41
