强国","TKO咁快散水达到目的就ok我指D狗,街坊都味过完引I see"," 4/8/2019 23:09
2^77232917-1","完啦今日 听日见","4/8/2019 23:10
乳头洁净软胶","观塘有竹轮","4/8/2019 23:10
熊心如","KT塞哂    观塘系唔系都塞架啦 开源道果边成向左走向右走日都塞 日日塞真系基本野嚟 KT交通真系垃圾级多少少车都塞到閪 KT D交通路 的确系西西向左走向右走到Hi Hi啦 成日倒流塞返转头","4/8/2019 23:10
闇魔","  狗塞车行唔到 系㖞啲防暴狗察要走嚟走去都要靠交通家咁玩佢哋好大镬 佢地自己塞番     ","4/8/2019 23:10
芦苇冲去含","  狗塞车行唔到 系㖞啲防暴狗察要走嚟走去都要靠交通家咁玩佢哋好大镬 4只脚跑   ","4/8/2019 23:10
冷泉麻子","观塘畜龙又想挑街坊机","4/8/2019 23:10
深海龙趸","好多战线,有无巴打可以总结下今日发生左咩事 ","4/8/2019 23:10
惨过拎综援","有私楼记忆中无, 要去到九龙湾,淘大得宝?牛头角站得花园大厦同工厂区?","4/8/2019 23:10
废青火箭一号","KT塞哂    观塘系唔系都塞架啦 开源道果边成向左走向右走日都塞 日日塞真系基本野嚟 KT交通真系垃圾级多少少车都塞到閪回転处地狱","4/8/2019 23:10
黄页","苹果唔同左声既 唔同左人啦","4/8/2019 23:10
作为电邮转发","其实完未","4/8/2019 23:10
衪妈妈0690","完啦今日 听日见听日加油","4/8/2019 23:10
罗马大帝","倒哂D泥头出黎","4/8/2019 23:11
芦苇冲去含","好多战线,有无巴打可以总结下今日发生左咩事  应该开始左24小时十八区放题   ","4/8/2019 23:11
温神","KT塞哂    会塞死东九龙 仲可以塞埋将军澳  预习","4/8/2019 23:11
反骨仔无你修","又为啖气湿劲防暴 ","4/8/2019 23:11
惨过拎综援","apple d 声咩事震动好犀利","4/8/2019 23:11
肉面飞虫","热裤女女对脚有啲粗","4/8/2019 23:11
公民抗命","眼镜大叔啲肌肉 ","4/8/2019 23:11
神仙丙","kt果边唔知做咩?","4/8/2019 23:11
惨过拎综援","苹果唔同左声既转咗女人, J唔到听有线有线好细声","4/8/2019 23:11
废青火箭一号","有私楼记忆中无, 要去到九龙湾,淘大得宝?牛头角站得花园大厦同工厂区?仲有腥红K高厦","4/8/2019 23:11
冷泉麻子","KT塞哂    观塘系唔系都塞架啦 开源道果边成向左走向右走日都塞 日日塞真系基本野嚟 KT交通真系垃圾级多少少车都塞到閪 KT D交通路 的确系西 自从APM开左就一直西 家下开源道又好多工厂番新变写字楼仲西","4/8/2019 23:11
麻生久美子","kt又打空气?","4/8/2019 23:12
