241242","黄大仙街坊又嚟料","4/8/2019 23:03
熊心如","好多人系汇景走 应该黎嘅蓝田？ 汇紧同观塘狗屋好近系 麦记电梯落行一阵就到","4/8/2019 23:03
神仙丙","cable去左WTS","4/8/2019 23:03
惨过拎综援","今日开左好多条战线主要都系东九龙/西贡同中西/湾仔区?","4/8/2019 23:03
冷泉麻子","去牛角真系唔错既选择要散水好方便牛上牛下希望有人接济 东九文化中心地盘  不过牛下唔知多唔多新移民","4/8/2019 23:04
北姑十二乐芳","街坊又黎  ","4/8/2019 23:04
扭波王(已切)","机管局要国泰cancel一半机，要两个钟内交list  唔知边位会成为CX 特选客户呢","4/8/2019 23:04
惨过拎综援","崎宝又去WTS, 路边多狗等义士","4/8/2019 23:04
神仙丙","KT又出返闸?","4/8/2019 23:04
废青火箭一号","去牛角真系唔错既选择要散水好方便牛上牛下希望有人接济应该都有唔错","4/8/2019 23:04
肉面飞虫","TKO 街坊接力希望有黄大仙嗰啲咁勇武Hi狗会上瘾","4/8/2019 23:04
惨过拎综援","去牛角真系唔错既选择要散水好方便牛上牛下希望有人接济牛下腥移民靠得住?","4/8/2019 23:04
废青火箭一号","去牛角真系唔错既选择要散水好方便牛上牛下希望有人接济 东九文化中心地盘  不过牛下唔知多唔多新移民有私楼","4/8/2019 23:05
胶几钱","机管局要国泰cancel一半机，要两个钟内交list  唔知边位会成为CX 特选客户呢  ??","4/8/2019 23:05
芦苇冲去含","KT塞哂   ","4/8/2019 23:05
惨过拎综援","机管局要国泰cancel一半机，要两个钟内交list边个赔俾客？ ","4/8/2019 23:05
冷泉麻子","TKO 街坊接力 希望有黄大仙嗰啲咁勇武  Hi狗会上瘾 根本班狗都傻的吗9 一开始班街坊净系用口Hi 班狗系都要傻的吗9咁劲拉人搞到比街坊围","4/8/2019 23:05
芦苇冲去含","KT又出返闸? 行去牛头角 好近  ","4/8/2019 23:05
麻生久美子","KT塞哂     ","4/8/2019 23:05
反骨仔无你修","黄大仙有无直播","4/8/2019 23:05
阿比月猫","TKO 街坊接力 希望有黄大仙嗰啲咁勇武  Hi狗会上瘾 陀地有主场之利","4/8/2019 23:05
闇魔","机管局要国泰cancel一半机，要两个钟内交list  唔知边位会成为CX 特选客户呢 cx 700ka 200 ","4/8/2019 23:05
Nounen","TKO街坊睇演唱会咁","4/8/2019 23:06
肉面飞虫","机管局要国泰cancel一半机，要两个钟内交list边个赔俾客？ gay 管局要求 保险公司挂","4/8/2019 23:06
个西藏有喇嘛","机管局要国泰cancel一半机，要两个钟内交list  唔知边位会成为CX 特选客户呢  ??系咪有咩狗官想着草","4/8/2019 23:06
