闇魔","WTS：呀SIR OT警嫂3P  ","4/8/2019 23:12
胶几钱","好多战线,有无巴打可以总结下今日发生左咩事   西环 最惨因为又有人被捕","4/8/2019 23:12
废青火箭一号","KT塞哂    观塘系唔系都塞架啦 开源道果边成向左走向右走日都塞 日日塞真系基本野嚟 KT交通真系垃圾级多少少车都塞到閪 KT D交通路 的确系西 自从APM开左就一直西 家下开源道又好多工厂番新变写字楼仲西成业大渠","4/8/2019 23:12
芦苇冲去含","TKO成班小学鸡斗光好傻的吗    ","4/8/2019 23:12
熊心如","TVB谴责人寻日唔系人地帮你HOLD住架车唔知去向左走向右走左边到啦分分钟推到人添阿","4/8/2019 23:12
反骨仔无你修","好多战线,有无巴打可以总结下今日发生左咩事   西环 最惨因为又有人被捕 西环好多都系劲拉白色恐怖","4/8/2019 23:12
北姑十二乐芳","街坊  ","4/8/2019 23:12
温神 ","KT塞哂    观塘系唔系都塞架啦 开源道果边成向左走向右走日都塞 日日塞真系基本野嚟 KT交通真系垃圾级多少少车都塞到閪 KT D交通路 的确系西 自从APM开左就一直西 家下开源道又好多工厂番新变写字楼仲西  所以一个两车相撞小意外已经足够","4/8/2019 23:12
芦苇冲去含","TVB谴责人寻日唔系人地帮你HOLD住架车唔知去向左走向右走左边到啦分分钟推到人添阿 冇人睇佢个台呀  ","4/8/2019 23:13
神仙丙","rthk影返cwb,好似回复平静","4/8/2019 23:13
冷泉麻子","将军澳街坊Hi紧狗  ","4/8/2019 23:13
闇魔","做乜劲成班企系蓝田","4/8/2019 23:13
惨过拎综援","苹果变的士佬主观镜","4/8/2019 23:13
反骨仔无你修","又转左去查理BB度","4/8/2019 23:13
掉包梨","Hi见到个巴士佬避沙石笑咗","4/8/2019 23:13
扭波王(已切)","依家TKO 个D 系唔系花生友","4/8/2019 23:13
肉面飞虫","下次可以Hi班狗 咁大支电筒 系未要补偿自己碌劲短既心理 有冇得谂","4/8/2019 23:13
柚木","畜龙又打街坊","4/8/2019 23:13
废青火箭一号","KT塞哂    观塘系唔系都塞架啦 开源道果边成向左走向右走日都塞 日日塞真系基本野嚟 KT交通真系垃圾级多少少车都塞到閪 KT D交通路 的确系西 自从APM开左就一直西 家下开源道又好多工厂番新变写字楼仲西  所以一个两车相撞小意外已经足够日昇","4/8/2019 23:13
麻生久美子","tko班狗打街坊  ","4/8/2019 23:13
北姑十二乐芳","cable 黎料  ","4/8/2019 23:13
芦苇冲去含","KT塞哂    观塘系唔系都塞架啦 开源道果边成向左走向右走日都塞 日日塞真系基本野嚟 KT交通真系垃圾级多少少车都塞到閪 KT D交通路 的确系西 自从APM开左就一直西 家下开源道又好多工厂番新变写字楼仲西  所以一个两车相撞小意外已经足够 0改善咁多年 6点钟塞车变日常   ","4/8/2019 23:13
黄页","将军澳街坊Hi紧狗   差佬追市民打?","4/8/2019 23:13
冷泉麻子","又打街坊","4/8/2019 23:14
HU54","CID出黎好岸九~成日食花生~~~DUO你老MO有 黄赌毒罪案比你拉咩, 都岸九九","CID出黎好岸九~成日食花生~~~DUO你老MO有 黄赌毒罪案比你拉咩, 都岸九九
