菊花很灿烂","KT塞哂    会塞死东九龙 仲可以塞埋将军澳","4/8/2019 23:08
个西藏有喇嘛","KT塞哂    观塘系唔系都塞架啦开源道果边成向左走向右走日都塞日日塞真系基本野嚟","4/8/2019 23:08
神仙丙","上返警车,都唔知去边","4/8/2019 23:08
芦苇冲去含","将军澳又有市民向左走向右走狗 串到Hi Hi   条女系隔离完全唔惊","4/8/2019 23:08
闇魔","苹果个街坊好勇   收工","4/8/2019 23:08
惨过拎综援","苹果唔同左声既转咗女人, J唔到","4/8/2019 23:08
麻生久美子","狗塞车行唔到","4/8/2019 23:08
Nounen","TKO咁快散水","4/8/2019 23:08
衪妈妈0690","见到班过街老鼠去到边都比人Hi走好爽","4/8/2019 23:08
火腿通粉","将军澳果到好黑小心唔好比狗捉到真系做咩都无人知","4/8/2019 23:08
肉面飞虫","机管局要国泰cancel一半机，要两个钟内交list边个赔俾客？ gay 管局要求 保险公司挂宠物展1, 海味舖1, 女人街1, 连飞机都有快啲话暴动喇 保险公司会好开心","4/8/2019 23:08
废青火箭一号","KT塞哂    观塘系唔系都塞架啦开源道果边成向左走向右走日都塞日日塞真系基本野嚟地盘加回転处","4/8/2019 23:08
冷泉麻子","根本班狗撤退就唔会比街坊Hi ","4/8/2019 23:08
富田美忧","宜家天水围观塘黄大仙将军澳都有人? 港岛散晒?","4/8/2019 23:08
强国","TKO咁快散水达到目的就ok","4/8/2019 23:08
麻生久美子","apple d 声咩事","4/8/2019 23:09
公民抗命","街坊用返电话照返班警察","4/8/2019 23:09
芦苇冲去含","KT塞哂    观塘系唔系都塞架啦 开源道果边成向左走向右走日都塞 日日塞真系基本野嚟 KT交通真系垃圾级多少少车都塞到閪","4/8/2019 23:09
肉面飞虫","TKO咁快散水可以班狗要赶去蓝田","4/8/2019 23:09
掉包梨","狗塞车行唔到系㖞啲防暴狗察要走嚟走去都要靠交通家咁玩佢哋好大镬","4/8/2019 23:09
Nounen","TKO咁快散水达到目的就ok我指D狗,街坊都味过完引","4/8/2019 23:09
闇魔","苹果唔同左声既 转咗女人, J唔到 听有线","4/8/2019 23:09
食小D胶啦","KT塞哂    观塘系唔系都塞架啦 开源道果边成向左走向右走日都塞 日日塞真系基本野嚟 KT交通真系垃圾级多少少车都塞到閪 KT D交通路 的确系西","4/8/2019 23:09
芦苇冲去含","apple d 声咩事 回音    ","4/8/2019 23:09
肉面飞虫","KT塞哂    观塘系唔系都塞架啦 开源道果边成向左走向右走日都塞 日日塞真系基本野嚟 KT交通真系垃圾级多少少车都塞到閪人多车多 路窄","4/8/2019 23:09
