阿比月猫","Apple系仔, Now系老豆","4/8/2019 23:19
作为电邮转发","陈生加油","4/8/2019 23:19
北姑十二乐芳","   ","4/8/2019 23:19
惨过拎综援","两父子散步都被人打又帮听日谷人数","4/8/2019 23:19
是鬼烂但","无Gear居民被爆头  呢个就系个男仔阿爸?","4/8/2019 23:19
STUPID_PIG","贼唔见捉净拉街坊.....变态","4/8/2019 23:19
芦苇冲去含","    型","4/8/2019 23:19
掉包梨","哗！好伤","4/8/2019 23:19
中年驼侠","隔离话听朝一齐搭地铁拣左几个站例如钻石山我唔系好明点样塞一个站？ABCDE玩1只门, FGHIJ玩第2只门, 10个人够玩一部车, 然后成条线原来指玩门","4/8/2019 23:19
神仙丙","   又搞街坊","4/8/2019 23:20
冷泉麻子","隔离话听朝一齐搭地铁拣左几个站例如钻石山我唔系好明点样塞一个站？ 搭一个站就落车转回头车再重复?","4/8/2019 23:20
扭波王(已切)","TKO 街坊","4/8/2019 23:20
恋尸神父","呢到又个个讲tko，冇人讲义士","4/8/2019 23:20
241242","Apple系仔, Now系老豆  睇到眼火爆都笑咗出嚟","4/8/2019 23:20
闇魔","DLLM仲叫人冷静   ","4/8/2019 23:20
熊心如","真系痴向左走向右走线到唔理系咩人总之佢钟意打就打","4/8/2019 23:20
罗马大帝","系唔系应该去多D蓝丝主场 引班蓝丝去食花生","4/8/2019 23:21
哥利亨达","痴劲线行过都亚太区有一天成为亚太区穿头","4/8/2019 23:21
神仙丙","会唔会打埋个四眼仔","4/8/2019 23:21
北姑十二乐芳","打错人  ","4/8/2019 23:21
列士唯","有线记者讲 将军澳市民似系无暴力冲击，只是口头Hi","4/8/2019 23:21
麻生久美子","呢到又个个讲tko，冇人讲义士扑劲街坊呀清","4/8/2019 23:21
废青火箭一号","","4/8/2019 23:21
胶几钱","  Hi Hi狗贼    ","4/8/2019 23:21
芦苇冲去含","真系痴向左走向右走线到唔理系咩人总之佢钟意打就打 最Hi Hi系呢几日扑完人个警贼就叫人去投诉","4/8/2019 23:21
