冷泉麻子","呢到又个个讲tko，冇人讲义士 个边打街坊打到爆缸呀","4/8/2019 23:22
火腿通粉","惨","4/8/2019 23:22
惨过拎综援","DLLM仲叫人冷静   班狗痴向左走向右走线,","4/8/2019 23:22
闇魔","呢到又个个讲tko，冇人讲义士 扑劲街坊呀清 路人呀 ","4/8/2019 23:22
黄页","","4/8/2019 23:22
恋尸神父","呢到又个个讲tko，冇人讲义士扑劲街坊呀清都估到㗎啦","4/8/2019 23:22
港服恐惧症","D狗四围撩火头","4/8/2019 23:22
作为电邮转发","现场D狗仲可以咁閪串","4/8/2019 23:22
公民抗命","得返个仔 ","4/8/2019 23:22
闇魔","呢获Seven哂","4/8/2019 23:22
STUPID_PIG","无法无天 克警","4/8/2019 23:22
斋藤千和","哈 黑警又Seven咗","4/8/2019 23:22
北姑十二乐芳","好勇  ","4/8/2019 23:22
富田美忧","打比妈咪话我无事","4/8/2019 23:22
惨过拎综援","全部狗负责任? 家阵就系不负责任啦","4/8/2019 23:22
波神Big咸","打错人 入民事 告到警狗 要收棍","4/8/2019 23:22
废青火箭一号","得返个仔 得仔老豆","4/8/2019 23:22
YUI_YOSHIOKA","Hi Auntie行过都打","4/8/2019 23:22
2^77232917-1","无Gear居民被爆头  讲真要不是有头盔我今日都爆头 成大粒tear gas射落头","4/8/2019 23:22
爱雅还爱雪","打向左走向右走完人围住唔比记者影算唔算妨碍新闻自由","4/8/2019 23:22
葡提","拉人老豆Hi Auntie","4/8/2019 23:22
丢哪妈顶硬上","Tko街坊系时候吹大鸡围黑警啦","4/8/2019 23:22
熊心如","真系痴向左走向右走线到唔理系咩人总之佢钟意打就打 最Hi Hi系呢几日扑完人个警贼就叫人去投诉又无证又无number投佢老母閪仲叫人睇cam揾返，上面两样野都无揾閪?","4/8/2019 23:23
芦苇冲去含","呢到又个个讲tko，冇人讲义士 扑劲街坊呀清 都估到㗎啦 寻晚又扑错人 今晚又扑错人D狗唔系特登都唔信啦   ","4/8/2019 23:23
闇魔","2315 将军澳隧道有市民出来散步，被防暴警察一棍扑头，后脑不停流血，又不停推撞记者同开强光灯，阻止采访自由。原来佢同佢个仔出嚟散步，但同老豆走散咗，宜家爸爸头部受伤，儿子想去睇下爸爸情况，但黑警无动于衷","4/8/2019 23:23
