北姑十二乐芳","街坊都打  ","4/8/2019 23:17
Uchuhyakka","tko班狗打街坊    where? DUO 32, 83台无Apple","4/8/2019 23:17
241242","痴线，俾人向左走向右走完唔忿气就乱打市民  ","4/8/2019 23:17
奋战到底","tko班狗打街坊  where? DUO 32, 83台无Cable","4/8/2019 23:17
惨过拎综援","隔离话听朝一齐搭地铁拣左几个站例如钻石山我唔系好明点样塞一个站？ABCDE玩1只门, FGHIJ玩第2只门, 10个人够玩一部车, 然后成条线","4/8/2019 23:17
胶几钱","  班狗落咗车打人","4/8/2019 23:17
菊花很灿烂","ICABLE个男人流哂血","4/8/2019 23:17
黄页","tko班狗打街坊    where? DUO 32, 83台无 有线,APPLE,NOW,RTHK都系啦","4/8/2019 23:17
恋尸神父","WTS","4/8/2019 23:17
公民抗命","啲街坊Hi几句有拎棍打人  谷左成日精, 生人勿近 明明班狗贼揾强光射向左走向右走住班街坊先 ","4/8/2019 23:17
柚木","打左人老豆","4/8/2019 23:17
惨过拎综援","苹果四眼仔好向左走向右走激动, 伤者仲呆向左走向右走晒?","4/8/2019 23:17
麻生久美子","爆左肛系佢老豆?","4/8/2019 23:17
芦苇冲去含","扑中个阿伯 同个仔落街 Seven到喊","4/8/2019 23:17
事Q旦啦","tko啲狗","4/8/2019 23:18
冷泉麻子","Hi 你有线讲制服示威者  ","4/8/2019 23:18
北姑十二乐芳","黑警  ","4/8/2019 23:18
菊花很灿烂","","4/8/2019 23:18
惨过拎综援","爆左肛系佢老豆?似系","4/8/2019 23:18
正字不正确","无Gear居民被爆头  ","4/8/2019 23:18
奋战到底","两父子散步都被人打","4/8/2019 23:18
冷泉麻子","","4/8/2019 23:19
芦苇冲去含","爆左肛系佢老豆? 似系 个阿伯真系深蓝色衫","4/8/2019 23:19
闇魔","爆左肛系佢老豆? 似系 系","4/8/2019 23:19
随便你点叫","而架啲狗要伦落到要靠打人黎维持自己既权力，真系不知所谓你地除左件衫之后乜都唔向左走向右走系呀，Hi Auntie","4/8/2019 23:19
