阿比月猫","NOW: 黑辉喺TK po屋外","4/8/2019 23:29
作为电邮转发","班狗即刻变晒样    扶陈生果几只狗仲识扮担心样","4/8/2019 23:29
恋尸神父","想散场?","4/8/2019 23:29
惨过拎综援","仔俾人扑湿就见得多，今次有老豆俾人扑呢啲听日一定要上头版警察失控袭击街坊应该改唔切A1  苹果仍然系叫大家一齐罢市/买","4/8/2019 23:29
熊心如","一句打错人就算向左走向右走数我打向左走向右走完你又话打错得唔得阿你掂一下都话你袭警呀行前一步都系冲击防线+袭警啦 仲会叫你埋去慢慢倾你一行就话你袭警拉劲你Hi佢老母都傻的吗9","4/8/2019 23:30
惨过拎综援","TKO狗打完想散?警棍扑头又系反警例","4/8/2019 23:30
Nounen"," 我冇咁伟大,只走得慢","4/8/2019 23:30
肉面飞虫","可唔可以call救护车?白车黎ing 叫左开路","4/8/2019 23:30
奋战到底","观塘系街坊围？","4/8/2019 23:30
冷泉麻子","老豆   点解我老豆唔系咁  ","4/8/2019 23:30
火腿通粉","我无咁伟大 ","4/8/2019 23:30
闇魔","仔俾人扑湿就见得多，今次有老豆俾人扑 呢啲听日一定要上头版警察失控袭击街坊 应该改唔切A1  苹果仍然系叫大家一齐罢市/买 改到","4/8/2019 23:30
正字不正确","听日新闻可以做头条","4/8/2019 23:30
列士唯","班狗即刻变晒样    扶陈生果几只狗仲识扮担心样正所谓 猫哭","4/8/2019 23:30
惨过拎综援","now去左kt差馆速龙捉紧人?","4/8/2019 23:31
闇魔","我无咁伟大  老豆 ","4/8/2019 23:31
麻生久美子","蓝尸废老睇到未","4/8/2019 23:31
芦苇冲去含","寻晚扑完条友后生仲顶得住今晚个老野流哂蚊饭全世界都知香港警贼乱扑人   ","4/8/2019 23:31
奋战到底","我无咁伟大 真系好伟大，香港人老豆","4/8/2019 23:31
闇魔","now去左kt差馆 速龙捉紧人? 又围紧狗","4/8/2019 23:31
陈探","黑警濑野   冇number点投诉？一定无事","4/8/2019 23:31
乳头洁净软胶","蓝田站班人有d危唔知散左水未","4/8/2019 23:31
罗马大帝","冲出黎Seven 乜都捉唔到","4/8/2019 23:31
惨过拎综援","一句打错人就算向左走向右走数我打向左走向右走完你又话打错得唔得阿你掂一下都话你袭警呀行前一步都系冲击防线+袭警啦 仲会叫你埋去慢慢倾你一行就话你袭警拉劲你Hi佢老母都傻的吗9今时今日黑到 ","4/8/2019 23:31
北姑十二乐芳","TKO街坊  ","4/8/2019 23:31
