惨过拎综援","其实个老豆如果有齐証据 可唔可以问返警察赔偿呢d系美国告到Hi Hi冚家剷大把律师帮手好向左走向右走好分香港叫哩D做包揽诉讼? ","4/8/2019 23:35
芦苇冲去含","MOS KT    TSW 系咪都围警署?","4/8/2019 23:35
奋战到底","寻晚扑完条友后生仲顶得住今晚个老野流哂蚊饭全世界都知香港警贼乱扑人   知还知有人系永远都当睇唔到蓝尸:好人好姐做咩呢个时候咁危险都落街散步连大妈都落来散步，你话？","4/8/2019 23:35
熊心如","其实个老豆如果有齐証据 可唔可以问返警察赔偿 而家既黑警你觉得呢 警贼唔会有事咁卖下属稳唔到军心之后有冇得升就难讲点解会觉得无得升呢D时候唔觉佢有乜系做唔出囉 做野都已经无底线","4/8/2019 23:35
麻生久美子","tko班狗缩        ","4/8/2019 23:35
闇魔","立场   ","4/8/2019 23:35
肉面飞虫","观塘女街坊: 「Auntie閪!!」女人癫起上黎把口仲臭过D男人男人最多都系问候妈妈女人真系不得了女大Hi返人老母 证明好向左走向右走大劲镬","4/8/2019 23:35
神仙丙","tko起哄","4/8/2019 23:35
柚木","Hi将军澳观塘黄大仙马鞍山天水围同时都包围紧","4/8/2019 23:35
Ｍｒ_ＰＧ","差唔多时间又到","4/8/2019 23:35
闇魔","其实个老豆如果有齐証据 可唔可以问返警察赔偿 呢d系美国告到Hi Hi冚家剷 大把律师帮手好向左走向右走好分   ","4/8/2019 23:35
阿比月猫","观塘女街坊: 「Auntie閪!!」 女人癫起上黎把口仲臭过D男人 因为少听到, 所以shock啲啫","4/8/2019 23:35
惨过拎综援","出事啦  WHERE?","4/8/2019 23:35
肉面飞虫","其实个老豆如果有齐証据 可唔可以问返警察赔偿呢d系美国告到Hi Hi冚家剷大把律师帮手好向左走向右走好分香港叫哩D做包揽诉讼? 冇错 外国好兴","4/8/2019 23:35
温神","TKO connected","4/8/2019 23:35
冷泉麻子","将军澳街坊1:0老豆伤出 ","4/8/2019 23:35
菊花很灿烂","黑警将军澳扑完人闪  观塘小心","4/8/2019 23:36
食小D胶啦","摸下你头顶有几多顶绿帽女人把口真系 ","4/8/2019 23:36
赵爽","其实个老豆如果有齐証据 可唔可以问返警察赔偿过到警察投诉课这一关先你又自己揾到只狗个老num先","4/8/2019 23:36
241242","观塘系街坊围？ 似街坊 系啦 唔通好似员佐级协会咁傻的吗?无口罩 踢拖都话暴徒  听日又出声明话d街坊系示威者扮嘅btw耳机党皮已收","4/8/2019 23:36
北姑十二乐芳","出事啦   WHERE?  KT","4/8/2019 23:36
麻生久美子","tko狗已Stop la           ","4/8/2019 23:36
熊心如","寻晚扑完条友后生仲顶得住今晚个老野流哂蚊饭全世界都知香港警贼乱扑人    知还知有人系永远都当睇唔到 蓝尸:好人好姐做咩呢个时候咁危险都落街散步一系就话闩埋窗开冷气咪唔会受催泪弹影响囉事实系会","4/8/2019 23:36
葡提","  ","4/8/2019 23:36
肉面飞虫","Hi将军澳观塘黄大仙马鞍山天水围同时都包围紧东西夹击 四处开花","4/8/2019 23:36
