麻生久美子","kt玩到好劲","4/8/2019 23:38
熊心如","其实个老豆如果有齐証据 可唔可以问返警察赔偿 而家既黑警你觉得呢 警贼唔会有事咁卖下属稳唔到军心之后有冇得升就难讲 点解会觉得无得升呢D时候唔觉佢有乜系做唔出囉 做野都已经无底线 指挥官唔帮你揽咪话你做事冲动 花向左走向右走左边有得升咁你又岩 警队根本就系踩向左走向右走着下属上位","4/8/2019 23:38
木独的悲歌","将军澳好型","4/8/2019 23:38
EUKW20","我老豆真系信示威者换衫扮街坊冇向左走向右走得救","4/8/2019 23:38
肉面飞虫","街坊谷sd 过黎","4/8/2019 23:38
冷泉麻子","明明TKO 熄左火 班差人都可以翻挞起个火 根本撤退就得 系要挑街坊机","4/8/2019 23:38
惨过拎综援","kt玩到好劲又快闪","4/8/2019 23:38
正字不正确","黑警到处向香港市民点火","4/8/2019 23:39
深海龙趸"," 明明TKO 熄左火 班差人都可以翻挞起个火 点火天才 ","4/8/2019 23:39
掉包梨","无Gear居民被爆头    讲真要不是有头盔我今日都爆头 成大粒tear gas射落头  记得要向 狗头 民事索偿  刑事控告违反警例重要扑错良民","4/8/2019 23:39
胶几钱","TKO 朋友最高质 ","4/8/2019 23:39
奋战到底","明明TKO 熄左火班差人都可以翻挞起个火示威者和街坊新口号无讲错","4/8/2019 23:39
神仙丙","KT又爆左玻璃","4/8/2019 23:39
肉面飞虫","观塘准备街坊接力","4/8/2019 23:39
惨过拎综援","其实个老豆如果有齐証据 可唔可以问返警察赔偿而家既黑警你觉得呢警贼唔会有事咁卖下属稳唔到军心之后有冇得升就难讲点解会觉得无得升呢D时候唔觉佢有乜系做唔出囉 做野都已经无底线指挥官唔帮你揽咪话你做事冲动 花向左走向右走左边有得升咁你又岩 警队根本就系踩向左走向右走着下属上位狗队不嬲系踩住人上位","4/8/2019 23:39
公民抗命","连街坊都嗌时代革命 ","4/8/2019 23:39
闇魔","CWB有班银发  ","4/8/2019 23:39
Nounen","TKO班狗真是自己扲来衰,上左车要走.又要冲出来跌落地揦返拃沙,结果出事啦.","4/8/2019 23:39
赵爽","明明TKO 熄左火班差人都可以翻挞起个火次次都系临走时，啲狗冲出黎攞尾彩先搞大件事","4/8/2019 23:39
芦苇冲去含","明明TKO 熄左火 班差人都可以翻挞起个火 根本撤退就得 系要挑街坊机 街坊同你玩下半场佢地听日仲要继续咁样同班狗玩铁人耐力赛就岩   ","4/8/2019 23:39
美美酱","俾啲掌声","4/8/2019 23:39
火腿通粉","明明TKO 熄左火班差人都可以翻挞起个火示威者和街坊新口号无讲错D狗一比人Hi就会发癫","4/8/2019 23:39
惨过拎综援","我老豆真系信示威者换衫扮街坊冇向左走向右走得救不如帮佢申请白卡","4/8/2019 23:39
麻生久美子","连街坊都嗌时代革命 connected","4/8/2019 23:39
