冷泉麻子","家下变左黄大仙2.0","4/8/2019 23:23
柚木","观塘狗屋大量暴力犬呆站","4/8/2019 23:23
麻生久美子","班狗系都要临尾搞事","4/8/2019 23:23
241242","tko街坊怒火中烧  ","4/8/2019 23:23
闇魔","个老豆E+点  ","4/8/2019 23:23
扭波王(已切)","会唔会打埋个四眼仔 如果无记者可以一早打了","4/8/2019 23:23
赚钱买bra带","Hi Auntie,棍棍打头想人死咩","4/8/2019 23:23
胶几钱","唔叫 指挥官 出黎","4/8/2019 23:23
冷泉麻子","无Gear居民被爆头[img]https://upload.cc/i1/2019/08/04/UpwDI8.png[img] [img]https://upload.cc/i1/2019/08/04/a3n2mr.png[img] [img]https://upload.cc/i1/2019/08/04/6Fo1Bx.png[img]  讲真要不是有头盔我今日都爆头 成大粒tear gas射落头  ","4/8/2019 23:23
北姑十二乐芳","Tko街坊总动员  ","4/8/2019 23:23
丢哪妈顶硬上","观塘狗屋大量暴力犬呆站向左走向右走9班Hi Hi就岩","4/8/2019 23:23
废青火箭一号","家下变左黄大仙2.0"," 4/8/2019 23:23
黄页","话事话班示威者点?  ","4/8/2019 23:24
神仙丙","cable tko 个女人","4/8/2019 23:24
公民抗命","死差佬仲Hi返人，成班街坊都冇攻击你你走去扑人","4/8/2019 23:24
温神","隔离话听朝一齐搭地铁拣左几个站例如钻石山我唔系好明点样塞一个站？ 搭一个站就落车转回头车再重复? 又或者两个人打吓交","4/8/2019 23:24
麻生久美子","班狗仲警咩告?","4/8/2019 23:24
丢哪妈顶硬上","话事话班示威者点?  街坊接力，帮街坊升lv","4/8/2019 23:24
恋尸神父","话事话班示威者点?  我地去黄大仙倾，可能去美孚","4/8/2019 23:24
柚木","RTHK而家又影左去边WTS?","4/8/2019 23:24
罗马大帝","打完人再举旗","4/8/2019 23:24
STUPID_PIG","废柴克警 恰市民","4/8/2019 23:24
胶几钱","爆左肛系佢老豆? 似系  sad","4/8/2019 23:24
熊心如","一句打错人就算向左走向右走数我打向左走向右走完你又话打错得唔得阿","4/8/2019 23:24
麻生久美子","黄旗?","4/8/2019 23:24
