神仙丙","观塘系街坊围？ 似街坊","4/8/2019 23:31
扭波王(已切)"," 我冇咁伟大,只走得慢  ","4/8/2019 23:31
肉面飞虫","观塘狗屋 又Hi狗","4/8/2019 23:31
衪妈妈0690","比人向左走向右走狗就周街打市民出气","4/8/2019 23:31
麻生久美子","kt狗屋","4/8/2019 23:31
港服恐惧症","陈生：又系你","4/8/2019 23:32
阿比月猫","观塘女街坊: 「Auntie閪!!」","4/8/2019 23:32
熊心如","仲用电筒照人挑衅","4/8/2019 23:32
芦苇冲去含","我无咁伟大  真系好伟大，香港人老豆 呢个真系自然反应我有仔都会护住个仔后面","4/8/2019 23:32
闇魔","黑警濑野   冇number点投诉？一定无事 全部拉哂同罪","4/8/2019 23:32
杨伯","寻日旺角走得切, 今次佢地走唔切啦, 仲唔Hi Hi, 镜头都唔敢望","4/8/2019 23:32
奋战到底","黑警濑野  冇number点投诉？一定无事系…似影唔到，然后不了了之","4/8/2019 23:32
熊心如","寻晚扑完条友后生仲顶得住今晚个老野流哂蚊饭全世界都知香港警贼乱扑人   知还知有人系永远都当睇唔到","4/8/2019 23:32
作为电邮转发","我无咁伟大  真系好伟大，香港人老豆 老豆更加唔会认自己伟大 男人就系系呢方面有D含蓄","4/8/2019 23:32
列士唯","其实个老豆如果有齐証据 可唔可以问返警察赔偿","4/8/2019 23:32
冷泉麻子","TKO狗打完想散? 警棍扑头又系反警例 打头系致命武力呀  ","4/8/2019 23:32
肉面飞虫","观塘大叔好有礼貌 刘江华系马路中心 出马路食烟","4/8/2019 23:32
北姑十二乐芳","KT  ","4/8/2019 23:32
芦苇冲去含","KT警署    十八区既怒火   ","4/8/2019 23:32
肉面飞虫","观塘女街坊: 「Auntie閪!!」男： Auntie比屎你食架","4/8/2019 23:33
麻生久美子","其实个老豆如果有齐証据 可唔可以问返警察赔偿而家既黑警你觉得呢","4/8/2019 23:33
m2a9uu4","其实个老豆如果有齐証据 可唔可以问返警察赔偿呢d系美国告到Hi Hi冚家剷","4/8/2019 23:33
黄页","KT想点?","4/8/2019 23:33
深海龙趸","街坊接力   ","4/8/2019 23:33
闇魔","仲食紧薄血药架Hi ","4/8/2019 23:33
