丢哪妈顶硬上","Hi将军澳观塘黄大仙马鞍山天水围同时都包围紧市民好波","4/8/2019 23:36
惨过拎综援","MOS KT    TSW 系咪都围警署?TKO有人爆缸好似多人落街声援,KT包围过狗屋, 好多狗靠墙企紧, 苹果又影返MOS","4/8/2019 23:36
港服恐惧症","希望陈生早日康复","4/8/2019 23:36
Nounen","Hi,打完就走真黑社会","4/8/2019 23:36
恋尸神父","要散了","4/8/2019 23:36
废青火箭一号","寻晚扑完条友后生仲顶得住今晚个老野流哂蚊饭全世界都知香港警贼乱扑人    知还知有人系永远都当睇唔到 蓝尸:好人好姐做咩呢个时候咁危险都落街散步一系就话闩埋窗开冷气咪唔会受催泪弹影响囉事实系会","4/8/2019 23:36
麻生久美子","kt掉砖入狗屋      ","4/8/2019 23:36
宅度宅","佢会话好人好者唔好出街根本投诉无门军政府","4/8/2019 23:36
北姑十二乐芳","KT街坊 ","4/8/2019 23:36
惨过拎综援","Hi将军澳观塘黄大仙马鞍山天水围同时都包围紧已经5区爆SEED?","4/8/2019 23:37
肉面飞虫","tko狗已Stop la           观塘塞完车未 将军澳去支援好快","4/8/2019 23:37
公民抗命","Hi,打完就走真黑社会 ","4/8/2019 23:37
芦苇冲去含","其实个老豆如果有齐証据 可唔可以问返警察赔偿 而家既黑警你觉得呢 警贼唔会有事咁卖下属稳唔到军心之后有冇得升就难讲 点解会觉得无得升呢D时候唔觉佢有乜系做唔出囉 做野都已经无底线 指挥官唔帮你揽咪话你做事冲动 花向左走向右走左边有得升","4/8/2019 23:37
胶几钱","无Gear居民被爆头    讲真要不是有头盔我今日都爆头 成大粒tear gas射落头  记得要向 狗头 民事索偿  ","4/8/2019 23:37
北姑十二乐芳","KT超多街坊  ","4/8/2019 23:37
熊心如","其实个老豆如果有齐証据 可唔可以问返警察赔偿过到警察投诉课这一关先你又自己揾到只狗个老num先揾到都唔方会有野啦班Hi HiCAPO自己人","4/8/2019 23:37
惨过拎综援","其实个老豆如果有齐証据 可唔可以问返警察赔偿呢d系美国告到Hi Hi冚家剷大把律师帮手好向左走向右走好分香港叫哩D做包揽诉讼? 冇错 外国好兴香港犯法既 ","4/8/2019 23:37
温神","系咁叫将军澳","4/8/2019 23:37
扭波王(已切)","明明TKO 熄左火 班差人都可以翻挞起个火","4/8/2019 23:38
柚木","TKO走晒出马路大叫将军澳","4/8/2019 23:38
肉面飞虫","其实个老豆如果有齐証据 可唔可以问返警察赔偿呢d系美国告到Hi Hi冚家剷大把律师帮手好向左走向右走好分香港叫哩D做包揽诉讼? 冇错 外国好兴香港犯法既 因为有法援","4/8/2019 23:38
惨过拎综援","kt掉砖入狗屋      头先明明有队速龙响KT?","4/8/2019 23:38
政务司夏鼎基","KT超多街坊  义士开始走街坊补上","4/8/2019 23:38
丢哪妈顶硬上","明明TKO 熄左火 班差人都可以翻挞起个火黑警用心良苦，帮市民升级","4/8/2019 23:38
芦苇冲去含","明明TKO 熄左火 班差人都可以翻挞起个火   ","4/8/2019 23:38
