闇魔","罢工罢工罢工罢工罢工罢工罢工罢工罢工罢工罢工罢工罢工罢工罢工罢工","4/8/2019 23:42
肉面飞虫","观塘街坊： 你地慢慢散步～ 差佬下话","4/8/2019 23:42
熊心如","我老豆真系信示威者换衫扮街坊冇向左走向右走得救不如帮佢申请白卡要几向左走向右走傻的吗先会咁谂蓝丝傻的吗 concept ","4/8/2019 23:42
惨过拎综援","十八区轮流起义光复香港","4/8/2019 23:42
杨伯","明明TKO 熄左火 班差人都可以翻挞起个火 根本撤退就得 系要挑街坊机 有目的先会无逻辑","4/8/2019 23:42
芦苇冲去含","其实个老豆如果有齐証据 可唔可以问返警察赔偿 而家既黑警你觉得呢 警贼唔会有事咁卖下属稳唔到军心之后有冇得升就难讲 点解会觉得无得升呢D时候唔觉佢有乜系做唔出囉 做野都已经无底线 指挥官唔帮你揽咪话你做事冲动 花向左走向右走左边有得升 咁你又岩 警队根本就系踩向左走向右走着下属上位 唔写花佢，就系自己畀人写花指挥不当 冇错 但系唔会公开炒佢永远行街行到退休","4/8/2019 23:42
闇魔","CWB有班银发   仲有CAM响CWB? 头先有新闻","4/8/2019 23:42
列士唯","做警察而家心情系点啲大sir肯定不停灌输佢地系帮市民回复社会平安，系正义，但落到区又俾街坊Hi","4/8/2019 23:42
恋尸神父","大声公都忍嗰班war game cosplay忽上脑所谓前线唔住，话嗰班所谓前线有晒觉悟有得佢地上去","4/8/2019 23:42
闇魔","TKO 朋友最高质  黄大仙系前人  多谢mos,wts 仲有kc ","4/8/2019 23:42
Nounen ","11点街坊放题","4/8/2019 23:42
241242","将军澳士气高到一个点","4/8/2019 23:42
富田美忧","now331爆左d咩?","4/8/2019 23:42
熊心如","观塘又匿返入狗屋?","4/8/2019 23:42
列士唯","哗 官塘警局爆玻璃窗","4/8/2019 23:43
阿比月猫","Hi将军澳观塘黄大仙马鞍山天水围同时都包围紧 新仇旧怨","4/8/2019 23:43
深海龙趸","爆警局玻璃拍哂手掌   ","4/8/2019 23:43
肉面飞虫","大声公都忍嗰班war game cosplay忽上脑所谓前线唔住，话嗰班所谓前线有晒觉悟有得佢地上去傻向左走向右走左架 果几条友","4/8/2019 23:43
熊心如","其实个老豆如果有齐証据 可唔可以问返警察赔偿而家既黑警你觉得呢警贼唔会有事咁卖下属稳唔到军心之后有冇得升就难讲点解会觉得无得升呢D时候唔觉佢有乜系做唔出囉 做野都已经无底线指挥官唔帮你揽咪话你做事冲动 花向左走向右走左边有得升咁你又岩 警队根本就系踩向左走向右走着下属上位唔写花佢，就系自己畀人写花指挥不当yes","4/8/2019 23:43
神仙丙","wts又咁多差佬","4/8/2019 23:43
个西藏有喇嘛","黄大仙又出狗","4/8/2019 23:43
冷泉麻子","黄大仙又好似黎料","4/8/2019 23:43
胶几钱","CCTVB 采访car 入咗狗署Car Park","4/8/2019 23:43
废青火箭一号","做警察而家心情系点啲大sir肯定不停灌输佢地系帮市民回复社会平安，系正义，但落到区又俾街坊Hi红衞兵","4/8/2019 23:43
芦苇冲去含","大声公都忍嗰班war game cosplay忽上脑所谓前线唔住，话嗰班所谓前线有晒觉悟有得佢地上去    拉唔住既 冷静先玩得长而家有优势","4/8/2019 23:43
