政务司夏鼎基","九龙东深蓝都搞成咁  建制会唔会molamola个墙头草陈泽滔鎅票唔是伞兵而系刀手黎?忽然港独向左走向右走，同青政fd底","4/8/2019 23:54
废青火箭一号"," 观塘咁向左走向右走蓝都咁多人出嚟换完装返个头又可以做埋街坊家阵CABLE系KT定TKO狗屋? 路牌写将军澳道KT","4/8/2019 23:54
扭波王(已切)","如果系差馆外既差人依家你估佢地会想D乜 1. 边条傻的吗打人累我地守门口2. 边位傻的吗叫我地去公园打人3. 边位话TKO依家无人好易做呀Hi4. 以上皆有","4/8/2019 23:54
熊心如"," Hi小学鸡咩系到同人斗照 由此可见班狗心智系几咁唔向左走向右走成熟 毅进可以有几成熟   呢班人做警察 真系好唔放心香港警察变中国香港公安我宁愿直接中国派取代佢地都冇咁嬲咪玩 两旧都系屎两样都唔想要囉","4/8/2019 23:54
肉面飞虫","将军澳街坊表示 去狗屋","4/8/2019 23:54
美美酱"," 观塘咁向左走向右走蓝都咁多人出嚟换完装返个头又可以做埋街坊家阵CABLE系KT定TKO狗屋? 路牌写将军澳道观塘嚟","4/8/2019 23:54
惨过拎综援"," 观塘咁向左走向右走蓝都咁多人出嚟换完装返个头又可以做埋街坊家阵CABLE系KT定TKO狗屋? 路牌写将军澳道KTTHX, 咁家阵苹果去紧TKO狗屋?","4/8/2019 23:55
熊心如","听日机场得返一条跑道运作","4/8/2019 23:55
陈探","如果系差馆外既差人依家你估佢地会想D乜 1. 边条傻的吗打人累我地守门口2. 边位傻的吗叫我地去公园打人3. 边位话TKO依家无人好易做呀Hi4. 以上皆有 只会谂打得少，成班甲由","4/8/2019 23:55
废青火箭一号"," 观塘咁向左走向右走蓝都咁多人出嚟换完装返个头又可以做埋街坊家阵CABLE系KT定TKO狗屋? 路牌写将军澳道观塘嚟上隧道果条路","4/8/2019 23:55
政务司夏鼎基","后退","4/8/2019 23:55
邓紫棋艺会","FB死咗","4/8/2019 23:55
丢哪妈顶硬上","话时话民航处叫cx俾list单野点畀左听日得一条跑道由我ge机管局朋友提供","4/8/2019 23:55
个西藏有喇嘛","观塘啲狗返屋企了","4/8/2019 23:55
芦苇冲去含","睇见Google map咁多个封路logo真系爽一系就条路红色 民主社会正苦漠视民意既后果一系你玩独裁","4/8/2019 23:55
肉面飞虫","如果系差馆外既差人依家你估佢地会想D乜 1. 边条傻的吗打人累我地守门口2. 边位傻的吗叫我地去公园打人3. 边位话TKO依家无人好易做呀Hi4. 以上皆有 今次Hi Hi了 我住附近 点面对街坊 <~~~有冇","4/8/2019 23:55
废青火箭一号","如果系差馆外既差人依家你估佢地会想D乜 1. 边条傻的吗打人累我地守门口2. 边位傻的吗叫我地去公园打人3. 边位话TKO依家无人好易做呀Hi4. 以上皆有 只会谂打得少，成班甲由","4/8/2019 23:55
阿比月猫","合播台嘅FB出errorSorry, something went wrong.We're working on getting this fixed as soon as we can.","4/8/2019 23:56
干德道1号","今晚区区都出事连屋企都唔安全崩溃未","4/8/2019 23:56
熊心如","话时话民航处叫cx俾list单野点畀左听日得一条跑道由我ge机管局朋友提供apple都报左不过有个“传”字","4/8/2019 23:56
惨过拎综援","Hi小学鸡咩系到同人斗照 由此可见班狗心智系几咁唔向左走向右走成熟毅进可以有几成熟  呢班人做警察 真系好唔放心香港警察变中国香港公安我宁愿直接中国派取代佢地都冇咁嬲咪玩 两旧都系屎两样都唔想要囉蓝尸：美国警察开鎗射你班向左走向右走Hi好耐","4/8/2019 23:56
我就系微积分","嗰几条忽友啲言论幼稚到希望佢地可以坐晒十年唔好害勇武Hi人唔扑去防暴=淆几多警察都照上去扑空手打狗WTS街坊话想自己玩，叫我地撤，班忽友又唔肯转场又死要冲上去，正一菸血你肯定唔系鬼?嗰几件蛋散咁勇系咪博拎光环71冲入立法会喷嘢既10死侍士谂住坐响到任黑警鱼肉咁嗰日都俾其他义士格硬拉走就算我枝火酒都重响到佢哋凭乜向左走向右走野去叫人送死企响到陪你癫Hi Auntie","WTS街坊话想自己玩，叫我地撤，班忽友又唔肯转场又死要冲上去，正一菸血
罗马大帝","缩入去咪又围劲你 Hi Auntie等救兵","4/8/2019 23:56
EUKW20","大劲完人见冇用返狗屋","4/8/2019 23:56
普巴谦莫域","观塘果件狗女madam5尺都唔够就缩番入狗屋啦着住件防暴装好向左走向右走有趣","4/8/2019 23:56
