闇魔","将军澳班防暴出左观塘 YES,经将军澳道一出就到 岩岩未讲左 过去好快 所以要散 缩哂啦","4/8/2019 23:48
陈探","cctvb架车直入观塘警署","4/8/2019 23:48
麻生久美子","九龙东深蓝都搞成咁    ","4/8/2019 23:48
丢哪妈顶硬上","九龙东深蓝都搞成咁  建制会唔会molamola","4/8/2019 23:49
肉面飞虫","查理把赶唔够癫狗同立场好丁立场wawa哥把声好架不过外表很瘦弱文弱书生look~?","4/8/2019 23:49
闇魔","九龙东深蓝都搞成咁     ","4/8/2019 23:49
黄页","黑警大X获    乱伤NO GEAR 市民  又威出国际","4/8/2019 23:49
菊花很灿烂","rthk影到CCTVB新闻车直入观塘狗屋","4/8/2019 23:49
熊心如","黑警大X获    乱伤NO GEAR 市民 多向左走向右走谢佢地为听日助攻","4/8/2019 23:49
惨过拎综援","苹果几时升级下d器材应该支咪俾外来野影响坏向左走向右走咗","4/8/2019 23:49
白石惠","  Hi,原来系689自篇自道自演","4/8/2019 23:49
北姑十二乐芳","TSW 又落闸 ","4/8/2019 23:49
恋尸神父","嗰几条忽友啲言论幼稚到希望佢地可以坐晒十年唔好害勇武Hi人唔扑去防暴=淆几多警察都照上去扑空手打狗WTS街坊话想自己玩，叫我地撤，班忽友又唔肯转场又死要冲上去，正一菸血","WTS街坊话想自己玩，叫我地撤，班忽友又唔肯转场又死要冲上去，正一菸血
废青火箭一号","九龙东深蓝都搞成咁  建制会唔会molamola啲对手DQ晒","4/8/2019 23:49
肉面飞虫","将军澳 好野 保家卫国","4/8/2019 23:49
奋战到底","黄大仙、观塘街坊","4/8/2019 23:49
惨过拎综援","cctvb架车直入观塘警署KT? 咁应该影独家爆窗","4/8/2019 23:49
政务司夏鼎基","九龙东深蓝都搞成咁  你以为啦九东有六万几激进派票源兼司徒华昔日发迹地","4/8/2019 23:50
衪妈妈0690","做警察而家心情系点啲大sir肯定不停灌输佢地系帮市民回复社会平安，系正义，但落到区又俾街坊Hi我好想知佢地到呢个地步系咪仲坚持自己冇做错班狗有钱就无良知","4/8/2019 23:50
_双茎娱宾_","做警察而家心情系点  啲大sir肯定不停灌输佢地系帮市民回复社会平安，系正义，但落到区又俾街坊Hi 我好想知佢地到呢个地步系咪仲坚持自己冇做错 为咗面，Seven咗都要上 为左面都算,起码叫心底仲分到对错只系死都唔改如果班好样到而家观念上仲系是非黑白颠倒晒先最恐怖","4/8/2019 23:50
黄页","TSW 又落闸  头先好似话有百几个人围 不过冇人理","4/8/2019 23:50
芦苇冲去含","苹果几时升级下d器材 应该支咪俾外来野影响坏向左走向右走咗 之前仲系咁讚佢LIVE掂 又玩航拍又剩而家蒙到好似白内障咁","4/8/2019 23:50
熊心如","观塘狗屋则边（往将军澳方向）栋野系咪旧纪律部队宿舍","4/8/2019 23:50
麻生久美子","嗰几条忽友啲言论幼稚到希望佢地可以坐晒十年唔好害勇武Hi人唔扑去防暴=淆几多警察都照上去扑空手打狗WTS街坊话想自己玩，叫我地撤，班忽友又唔肯转场又死要冲上去，正一菸血你肯定唔系鬼?","WTS街坊话想自己玩，叫我地撤，班忽友又唔肯转场又死要冲上去，正一菸血
肉面飞虫","嗰几条忽友啲言论幼稚到希望佢地可以坐晒十年唔好害勇武Hi人唔扑去防暴=淆几多警察都照上去扑空手打狗WTS街坊话想自己玩，叫我地撤，班忽友又唔肯转场又死要冲上去，正一菸血傻向左走向右走左 有命都唔系咁用","WTS街坊话想自己玩，叫我地撤，班忽友又唔肯转场又死要冲上去，正一菸血
