惨过拎综援","WTS又企晒出街","4/8/2019 23:47
胶几钱","话事话班示威者点?   我地去黄大仙倾，可能去美孚  今晚no sleep?","4/8/2019 23:47
肉面飞虫","真系兜后脑咁扑 下下想攞命 Hi Auntie真系狗黎真心痴左线 班狗应该就崩溃","4/8/2019 23:47
美美酱","mos又流血？","4/8/2019 23:47
扭波王(已切)","TVB 车可以入差馆既","4/8/2019 23:47
政务司夏鼎基","真系兜后脑咁扑 下下想攞命 Hi Auntie真系狗黎深到黑狗不得好死","4/8/2019 23:47
闇魔","https://www.facebook.com/groups/westerndistrict/permalink/10156119973940286?sfns=mo 7月  中联办响后边AR 傻的吗  ","4/8/2019 23:47
鸣人不做暗示","苹果几时升级下d器材","4/8/2019 23:47
柚木","mos又流血？ TKO黎","4/8/2019 23:47
干德道1号","查理把赶唔够癫狗同立场好丁立场wawa哥把声好架不过外表很瘦弱","4/8/2019 23:47
熊心如","做警察而家心情系点  啲大sir肯定不停灌输佢地系帮市民回复社会平安，系正义，但落到区又俾街坊Hi 我理向左走向右走得佢条路自己拣 Hi Hi唔好喊 头先仲Hi劲受害人个仔所以根本唔洗谂佢心情系点人地都当你无到你仲系到谂佢心情系点","4/8/2019 23:47
肉面飞虫","将军澳班防暴出左观塘 YES,经将军澳道一出就到岩岩未讲左 过去好快 所以要散","4/8/2019 23:47
深海龙趸","TKO听唔到街坊嗌乜  ","4/8/2019 23:47
鸣人不做暗示","苹果几时升级下d器材 ","4/8/2019 23:48
闇魔","tvb系咪比人Hi走左新闻台无左直播？     ","4/8/2019 23:48
美美酱","mos又流血？ TKO黎ok","4/8/2019 23:48
火腿通粉","将军澳系唔系无晒狗?","4/8/2019 23:48
慕尼黑啤酒妹","九龙东深蓝都搞成咁  ","4/8/2019 23:48
惨过拎综援","RTHK有一排私家车等紧入狗屋?","4/8/2019 23:48
废青火箭一号","九龙东深蓝都搞成咁  ","4/8/2019 23:48
芦苇冲去含","mos又流血？ TKO黎 今日讯息太多好乱  ","4/8/2019 23:48
胶几钱","黑警大X获    乱伤NO GEAR 市民 ","4/8/2019 23:48
政务司夏鼎基","黑社会！黑社会！","4/8/2019 23:48
惨过拎综援","RTHK有一排私家车等紧入狗屋?有一部CCTVB车入咗","4/8/2019 23:48
大雄殿小智将","苹果几时升级下d器材  穷到咁，算啦 ","4/8/2019 23:48
