胶几钱","其实个老豆如果有齐証据 可唔可以问返警察赔偿 过到警察投诉课这一关先 你又自己揾到只狗个老num先 sad","4/8/2019 23:57
白石惠","支那狗又ddos?  ","4/8/2019 23:57
闇魔","观塘出左水枪仲TK左自己友一下  ","4/8/2019 23:57
政务司夏鼎基","KT又狗缩紧？入返狗笼囉","4/8/2019 23:58
丢哪妈顶硬上","话时话民航处叫cx俾list单野点畀左听日得一条跑道由我ge机管局朋友提供听日机场一定好多人不满问下我fd介唔介意畀我po上黎先","4/8/2019 23:58
_双茎娱宾_","啲蓝丝废老被犬咬一咬相信会即刻变黄  唔好咁肯定 各打五十大板一边Hi黑警一边Hi有市民示威先会搞到今日咁","4/8/2019 23:58
干德道1号","畜龙走火喷自己友母犬手震","4/8/2019 23:58
第三类爆炸糖","目前为止今日有无人被捕? 西环 将军澳头先两个(街坊,真系黑警突然间扑上黎唔知咩事就拉左o个种)","4/8/2019 23:58
惨过拎综援"," 观塘咁向左走向右走蓝都咁多人出嚟换完装返个头又可以做埋街坊家阵CABLE系KT定TKO狗屋? 路牌写将军澳道将军澳道喺KT暂时缩晒入狗屋","4/8/2019 23:58
个西藏有喇嘛","观塘啲狗返屋企了 入面可能部署紧好多狗+cctvb入哂去如果唔系好似㖊日咁应该真系收队","4/8/2019 23:58
北姑十二乐芳","黑警俾街坊指住骂 黑社会 ","4/8/2019 23:58
Pépé","KT要缩返入警署 ","4/8/2019 23:58
熊心如","Hi小学鸡咩系到同人斗照 由此可见班狗心智系几咁唔向左走向右走成熟 毅进可以有几成熟   呢班人做警察 真系好唔放心香港警察变中国香港公安我宁愿直接中国派取代佢地都冇咁嬲 咪玩 两旧都系屎两样都唔想要囉 起码D公安连蓝丝都唔钟意 一齐死先  呢样真 ","4/8/2019 23:58
阿比月猫","缩入去咪又围劲你 Hi Auntie等救兵 等睇第日俾人突然佔领警署","4/8/2019 23:58
宅度宅","KT狗想开水喉wor","4/8/2019 23:58
赵爽","观塘出左水枪仲TK左自己友一下TK完Seven左唯有跟住退","4/8/2019 23:58
陈探","又系度警告人","4/8/2019 23:58
闇魔","KT又狗缩紧？ 入返狗笼囉  ","4/8/2019 23:58
菊花很灿烂","大劲完人见冇用返狗屋 睇你佢地慢慢缩入狗屋好治癒 ","4/8/2019 23:58
废青火箭一号","落闸","4/8/2019 23:58
冷泉麻子","Hi小学鸡咩系到同人斗照 由此可见班狗心智系几咁唔向左走向右走成熟 毅进可以有几成熟   呢班人做警察 真系好唔放心香港警察变中国香港公安我宁愿直接中国派取代佢地都冇咁嬲 咪玩 两旧都系屎两样都唔想要囉 蓝尸：美国警察开鎗射你班向左走向右走Hi好耐 美国? 家下黑警做个D野系美国比人炒左加赔钱比市民好耐啦","4/8/2019 23:59
干德道1号","KT要缩返入警署 呢件洋肠渣旗","4/8/2019 23:59
乳头洁净软胶","差佬拎住支红色野咩黎? 胡椒花洒  ","4/8/2019 23:59
熊心如","睇见Google map咁多个封路logo真系爽一系就条路红色民主社会正苦漠视民意既后果一系你玩独裁家阵叫警治地区(军政府)系 而家差佬去到边就佢话事做任何野都唔洗理由唔洗同你解释","4/8/2019 23:59
柚木","观塘真系街坊黎,鸡寮个名几多年冇听过","4/8/2019 23:59
