惨过拎综援","CWB有班银发  仲有CAM响CWB?头先有新闻RTHK影到2部白车, 又成条路都系人? 咩位置","4/8/2019 23:43
政务司夏鼎基","kt狗败走","4/8/2019 23:43
斋藤千和"," ","4/8/2019 23:43
_双茎娱宾_","明明TKO 熄左火 班差人都可以翻挞起个火 根本撤退就得 系要挑街坊机 街坊同你玩下半场佢地听日仲要继续咁样同班狗玩铁人耐力赛就岩    之前仲有人话游行足5日系妄想，而家真系 多谢黑警曲线推动市民进化啦","4/8/2019 23:43
EUKW20","我老豆真系信示威者换衫扮街坊冇向左走向右走得救不如帮佢申请白卡要几向左走向右走傻的吗先会咁谂蓝丝傻的吗 concept 我成日都话佢蓝 佢又唔认话自己中立 Hi","4/8/2019 23:44
熊心如","其实个老豆如果有齐証据 可唔可以问返警察赔偿 而家既黑警你觉得呢 警贼唔会有事咁卖下属稳唔到军心之后有冇得升就难讲 点解会觉得无得升呢D时候唔觉佢有乜系做唔出囉 做野都已经无底线 指挥官唔帮你揽咪话你做事冲动 花向左走向右走左边有得升 咁你又岩 警队根本就系踩向左走向右走着下属上位 唔写花佢，就系自己畀人写花指挥不当 冇错 但系唔会公开炒佢永远行街行到退休一系调你去守水塘囉 但你发现出事既时候就太迟","4/8/2019 23:44
北姑十二乐芳","想射/?","4/8/2019 23:44
冷泉麻子","大声公都忍嗰班war game cosplay忽上脑所谓前线唔住，话嗰班所谓前线有晒觉悟有得佢地上去 姐系叫人送头?","4/8/2019 23:44
闇魔","https://www.facebook.com/groups/westerndistrict/permalink/10156119973940286?sfns=mo 7月 ","4/8/2019 23:44
m2a9uu4","将军澳士气高到一个点有晒面","4/8/2019 23:44
罗马大帝","KT只畜龙睇住你班友做野都埋唔到去","4/8/2019 23:44
恋尸神父","大声公都忍嗰班war game cosplay忽上脑所谓前线唔住，话嗰班所谓前线有晒觉悟有得佢地上去傻向左走向右走左架 果几条友由得佢地，清下菸血都好","4/8/2019 23:44
胶几钱","前线不如收队先，今晚焦点肯定是将军澳....睇直播见街坊冲哂落黎   已经有 News Focus 睇犯民TMR 点发挥","4/8/2019 23:44
神仙丙","apple影mos","4/8/2019 23:44
熊心如","做警察而家心情系点啲大sir肯定不停灌输佢地系帮市民回复社会平安，系正义，但落到区又俾街坊Hi我理向左走向右走得佢条路自己拣 Hi Hi唔好喊","4/8/2019 23:44
温神","KT咩事街坊会接力？","4/8/2019 23:44
陈探","哗 官塘警局爆玻璃窗  有人射砖","4/8/2019 23:44
芦苇冲去含","我老豆真系信示威者换衫扮街坊 冇向左走向右走得救 不如帮佢申请白卡 要几向左走向右走傻的吗先会咁谂蓝丝傻的吗 concept  我成日都话佢蓝 佢又唔认话自己中立 Hi 好似我而家都怀疑河妖自己挖老豆老母个坟一样有时阴谋论得太劲    ","4/8/2019 23:45
北姑十二乐芳","街坊衫都唔着   ","4/8/2019 23:45
惨过拎综援","https://www.facebook.com/groups/westerndistrict/permalink/10156119973940286?sfns=mo7月 中联办响后边AR 傻的吗","4/8/2019 23:45
爱雅还爱雪","tvb系咪比人Hi走左新闻台无左直播？","4/8/2019 23:45
乳头洁净软胶","mos黎料","4/8/2019 23:45
_双茎娱宾_","做警察而家心情系点  啲大sir肯定不停灌输佢地系帮市民回复社会平安，系正义，但落到区又俾街坊Hi 我好想知佢地到呢个地步系咪仲坚持自己冇做错","4/8/2019 23:45
神仙丙","rthk影紧边","4/8/2019 23:45
惨过拎综援","apple影mos我要李咏希囉","4/8/2019 23:45
