个西藏有喇嘛","话时话民航处叫cx俾list单野点畀左听日得一条跑道由我ge机管局朋友提供听日机场一定好多人不满","4/8/2019 23:56
芦苇冲去含","Hi小学鸡咩系到同人斗照 由此可见班狗心智系几咁唔向左走向右走成熟 毅进可以有几成熟   呢班人做警察 真系好唔放心香港警察变中国香港公安我宁愿直接中国派取代佢地都冇咁嬲 咪玩 两旧都系屎两样都唔想要囉 起码D公安连蓝丝都唔钟意 一齐死先  ","4/8/2019 23:56
反骨仔无你修","希望听日恒指仲守到系25000","4/8/2019 23:56
_双茎娱宾_","Hi小学鸡咩系到同人斗照 由此可见班狗心智系几咁唔向左走向右走成熟 毅进可以有几成熟   呢班人做警察 真系好唔放心香港警察变中国香港公安我宁愿直接中国派取代佢地都冇咁嬲 咪玩 两旧都系屎两样都唔想要囉 冇错唔好退而求其次,两旧都系屎做咩要二选一","4/8/2019 23:56
2^77232917-1"," 观塘咁向左走向右走蓝都咁多人出嚟换完装返个头又可以做埋街坊家阵CABLE系KT定TKO狗屋? 路牌写将军澳道将军澳道喺KT","4/8/2019 23:56
菊花很灿烂","观塘啲狗返屋企了 入面可能部署紧好多狗+cctvb入哂去","4/8/2019 23:56
阿比月猫","Apple [FB] ok.","4/8/2019 23:56
闇魔","facebook 死向左走向右走左 正常","4/8/2019 23:56
深海龙趸","目前为止今日有无人被捕?","4/8/2019 23:56
惨过拎综援","睇见Google map咁多个封路logo真系爽一系就条路红色民主社会正苦漠视民意既后果一系你玩独裁家阵叫警治地区(军政府)","4/8/2019 23:57
政务司夏鼎基","有冇鲤安苑巴打掷啲宵夜落去俾狗食？","4/8/2019 23:57
柚木","犬只好似拎左新装备","4/8/2019 23:57
闇魔","KT又狗缩紧？","4/8/2019 23:57
废青火箭一号","目前为止今日有无人被捕?西环","4/8/2019 23:57
罗马大帝","畜龙走火喷自己友","4/8/2019 23:57
EUKW20","玩水枪","4/8/2019 23:57
冷泉麻子","观塘出左水枪仲TK左自己友一下","4/8/2019 23:57
乳头洁净软胶","屠废鼠返入狗屋  ","4/8/2019 23:57
神仙丙","差佬拎住支红色野咩黎?","4/8/2019 23:57
恋尸神父","黄大仙街坊话想自己玩阿，忽友收手啦","黄大仙街坊话想自己玩阿，忽友收手啦
邓紫棋艺会","畜聋喷自己友","4/8/2019 23:57
废青火箭一号","观塘出左水枪仲TK左自己友一下","4/8/2019 23:57
熊心如","闩门㖞 缩入Auntie个閪到唔","4/8/2019 23:57
肉面飞虫","观塘出左水枪仲TK左自己友一下","4/8/2019 23:57
反骨仔无你修","嗰几条忽友啲言论幼稚到希望佢地可以坐晒十年唔好害勇武Hi人唔扑去防暴=淆几多警察都照上去扑空手打狗WTS街坊话想自己玩，叫我地撤，班忽友又唔肯转场又死要冲上去，正一菸血 你肯定唔系鬼? 嗰几件蛋散咁勇系咪博拎光环 71冲入立法会喷嘢既10死侍士谂住坐响到任黑警鱼肉咁 嗰日都俾其他义士格硬拉走 就算我枝火酒都重响到 佢哋凭乜向左走向右走野去叫人送死企响到陪你癫Hi Auntie 果次我都系度Hi紧 好走好走之后个个都不分化","WTS街坊话想自己玩，叫我地撤，班忽友又唔肯转场又死要冲上去，正一菸血
