废青火箭一号","黄大仙官塘","5/8/2019 00:11
熊心如"," "Port" 系指.............? 射波 > Port Sick，意即攞病假，凡夫俗子所指的射波，航空界中流行用语。哗, 好内行咁我身边唔少空姐ge但都唔关我事空姐","5/8/2019 00:11
反骨仔无你修","九龙三战线","5/8/2019 00:11
白石惠","  民建联李慧琼罢工,勾结外国势力","5/8/2019 00:11
芦苇冲去含","真系兜后脑咁扑 下下想攞命 Hi Auntie真系狗黎  好伤 阿叔讲到野神智清醒应该冇咩后遗症既 ","5/8/2019 00:12
芦苇冲去含","  民建联李慧琼罢工,勾结外国势力 CIA特工","5/8/2019 00:12
普巴谦莫域","元朗黑社会真系累死警察 Hi 你啲街坊系警局大叫黑社会同黑社会合作打平民付出代价好正常","5/8/2019 00:12
政务司夏鼎基","Hi丫 黄大仙放题咁放 依家观塘一粒都无你好想bingo KT放TG,班狗会自损八百","5/8/2019 00:12
陈探","黄大仙又想射催泪弹","5/8/2019 00:12
惨过拎综援","[img]https://scontent.fhkg3-2.fna.fbcdn.net/v/t1.0-9/67558605_2366727403414069_1883840885876064256_n.jpg?_nc_cat=1&_nc_oc=AQm-1AUU03Gv9QKxah99wFO7sXC187rgyREwIKzgzsomwCqqx8nkPlTHECLOGb6cWF8&_nc_ht=scontent.fhkg3-2.fna&oh=26899b8c9047ce5e26b6c97c88c5bd40&oe=5DA1A2CA[img]民建联李慧琼罢工,勾结外国势力背景系韩文","5/8/2019 00:12
熊心如","元朗黑社会真系累死警察 Hi 你啲街坊系警局大叫黑社会自己同人勾结有乜好怨","5/8/2019 00:13
很穷的人"," 住附近(10分钟路程),想落去","5/8/2019 00:13
惨过拎综援","黄大仙又想射催泪弹谂下都兴奋","5/8/2019 00:13
BoogieMan","话时话有冇人有十几合一既Live","5/8/2019 00:13
深海龙趸","RTHK见到胡志伟?","5/8/2019 00:13
奋战到底","黄大仙、观塘、将军澳三间警署被围…","5/8/2019 00:13
废青火箭一号","KT玩灯","5/8/2019 00:13
柚木","RTHK又转左去TKO 大叫紧交代","5/8/2019 00:13
事Q旦啦","话时话民航处叫cx俾list单野点畀左听日得一条跑道由我ge机管局朋友提供听日机场一定好多人不满听日返工嘅癈佬就爽啦Cut左几十班机，系机场做个班亚太区有一天成为亚太区硬街所以..唔罢你就笨Seven客运嗰啲就系，啲烂9车头做少一只就一只","5/8/2019 00:13
闇魔","https://streamable.com/tbvh4 跳舞！跳舞！跳舞！跳舞！","5/8/2019 00:13
冷泉麻子","黄大仙又想射催泪弹 班狗好惊街坊会搞宿舍","5/8/2019 00:13
芦苇冲去含","元朗黑社会真系累死警察 Hi 你啲街坊系警局大叫黑社会 同黑社会合作打平民付出代价好正常 点政治冷感都当新闻听","5/8/2019 00:13
褫魂夺爱","真系兜后脑咁扑 下下想攞命 Hi Auntie真系狗黎  好伤 阿叔讲到野神智清醒应该冇咩后遗症既 脑嘅野好难讲呢下清醒几个钟之后可以昏迷利申屋企人试过","5/8/2019 00:13
惨过拎综援","话时话有冇人有十几合一既Live你睇唔晒咁多","5/8/2019 00:13
恋尸神父","btw我跳闸入，过冷河去细站，话咩站上最好","5/8/2019 00:13
