阿比月猫"," "Port" 系指.............? SICK 谢","5/8/2019 00:07
麻生久美子","tko围狗屋","5/8/2019 00:07
熊心如","32台果个胡志伟?","5/8/2019 00:07
个西藏有喇嘛","黄大仙站，点走好 行去乐富好似安全D系","5/8/2019 00:07
恋尸神父","散水了","5/8/2019 00:07
闇魔","政府回应违法示威活动 ＊＊＊＊＊＊＊＊＊＊ 　　政府发言人就今天（八月四日）在将军澳、西区及铜锣湾的示威活动作以下回应： 　　继昨天（八月三日）及今天凌晨在油尖旺及黄大仙等地区出现违法及暴力示威活动后，今天自下午起有示威者恶意破坏将军澳警署、在西区堵路；到晚上大批示威者在铜锣湾一带集结，再次堵塞红磡海底隧道出入口、破坏警车和交通灯、袭击警务人员以至纵火。今天的恶劣情况再次显示暴力及违法示威正在不断扩散，正将香港推向极为危险的边缘，特区政府予以强烈谴责。我们呼吁市民一同向暴力说「不」，让社会尽快回复秩序。    完 2019年8月4日（星期日）香港时间23时22分 比D新意得唔向左走向右走得 唔得","5/8/2019 00:07
陈探","32冇声？  FB有","5/8/2019 00:07
麻生久美子","落街帮拖","5/8/2019 00:07
菊花很灿烂","支水枪要拖着个喼，好向左走向右走傻的吗 大型胡椒水剂","5/8/2019 00:07
政务司夏鼎基","WTS黑社会大声到","5/8/2019 00:07
我就系微积分","观塘又系街坊接手  街坊接手就交返个地头俾人猛虎不及地头虫下下死都要自己指挥拎光环咪泛民既所作所为同引来反效果令更多人反感黑衫","5/8/2019 00:08
事Q旦啦","话时话民航处叫cx俾list单野点畀左听日得一条跑道由我ge机管局朋友提供听日机场一定好多人不满听日返工嘅癈佬就爽啦","5/8/2019 00:08
丢哪妈顶硬上","政府回应违法示威活动 ＊＊＊＊＊＊＊＊＊＊ 　　政府发言人就今天（八月四日）在将军澳、西区及铜锣湾的示威活动作以下回应： 　　继昨天（八月三日）及今天凌晨在油尖旺及黄大仙等地区出现违法及暴力示威活动后，今天自下午起有示威者恶意破坏将军澳警署、在西区堵路；到晚上大批示威者在铜锣湾一带集结，再次堵塞红磡海底隧道出入口、破坏警车和交通灯、袭击警务人员以至纵火。今天的恶劣情况再次显示暴力及违法示威正在不断扩散，正将香港推向极为危险的边缘，特区政府予以强烈谴责。我们呼吁市民一同向暴力说「不」，让社会尽快回复秩序。    完 2019年8月4日（星期日）香港时间23时22分 比D新意得唔向左走向右走得 唔得阅。","5/8/2019 00:08
神仙丙","KT好似仲多左人","5/8/2019 00:08
北姑十二乐芳","WTS  ","5/8/2019 00:08
政务司夏鼎基","今晚九东发威九东唔系垃圾","5/8/2019 00:08
熊心如","32台果个胡志伟?定只系生得似胡志伟既街坊","5/8/2019 00:08
恋尸神父","而家各区都街坊接手，除咗美孚忽友","5/8/2019 00:08
肉面飞虫","KT好似仲多左人live 睇 有三四百","5/8/2019 00:08
菊花很灿烂","KT好似仲多左人 企到去对面政府合署","5/8/2019 00:09
冷泉麻子","黄大仙站，点走好 行去乐富好似安全D 系 又可以行天桥上竹园 或者上天马苑走 总知唔行返去观塘方向都安全","5/8/2019 00:09
芦苇冲去含","KT 全部0装备街坊 CLS","5/8/2019 00:09
陈探","KT好似仲多左人 打人果个系KT","5/8/2019 00:09
政务司夏鼎基","32台果个胡志伟?定只系生得似胡志伟既街坊系胡","5/8/2019 00:09
列士唯","元朗黑社会真系累死警察 Hi 你啲街坊系警局大叫黑社会","5/8/2019 00:09
