惨过拎综援","KT要缩返入警署 呢件洋肠渣旗又系辉辉？另一只贤仔唔是庄定贤㖞","5/8/2019 00:01
反骨仔无你修","其实点解唔围礼宾府要集中火力系警察到  又企定定等拉咩","5/8/2019 00:01
熊心如","中指多向左走向右走到","5/8/2019 00:01
Nounen","其实点解唔围礼宾府要集中火力系警察到礼宾府都冇人,有鬼用咩","5/8/2019 00:02
冷泉麻子","目前为止今日有无人被捕? 西环 将军澳头先两个(街坊,真系黑警突然间扑上黎唔知咩事就拉左o个种) 系一边黑警退左之后另一边突然冲埋去打人","5/8/2019 00:02
惨过拎综援","观塘真系街坊黎,鸡寮个名几多年冇听过竟然有人提鸡寮有个阿叔大叫唔好搞乱鸡寮呀Hi Auntie翠屏","5/8/2019 00:02
宅度宅","又劲照","5/8/2019 00:02
反骨仔无你修","个阿姐  ","5/8/2019 00:02
闇魔","黑社会 黑社会 黑社会 黑社会 黑社会 黑社会","5/8/2019 00:02
闇魔","KT要缩返入警署    呢件洋肠渣旗 又系辉辉？ 另一只 贤仔 唔是庄定贤㖞 仲有边个","5/8/2019 00:02
喇沙邹瑞基","其实点解唔围礼宾府要集中火力系警察到礼宾府都冇人,有鬼用咩林郑依家唔住礼宾府？","5/8/2019 00:02
陈探","收队","5/8/2019 00:02
圆宰","「九巴车长遇袭昏迷示威者在将军澳、西环、铜锣湾多个地区堵塞道路，晚上10时，再有一批示威者堵塞观塘道近观塘站及鲤鱼门道的路段。一名九巴车长怀疑在观塘道遇到堵路，被人推向九巴车身，受伤昏迷。救护员正在场施救。未知是否被示威者所伤。」头条网 Headline Daily (新闻发布)-40 分钟前 坚定流？还是插赃嫁祸？","5/8/2019 00:02
北姑十二乐芳","黑社会 黑社会 黑社会 黑社会  ","5/8/2019 00:02
闇魔","观塘真系街坊黎,鸡寮个名几多年冇听过 竟然有人提鸡寮 有个阿叔大叫唔好搞乱鸡寮呀Hi Auntie 翠屏  ","5/8/2019 00:02
干德道1号","其实点解唔围礼宾府要集中火力系警察到你上过去未？知地型就知冇可能","5/8/2019 00:02
熊心如","KT要缩返入警署 呢件洋肠渣旗又系辉辉？另一只贤仔唔是庄定贤㖞系囉 讲真，庄定贤其实几靓仔，不过都系贱种黎利申:非gay","5/8/2019 00:02
Pépé","其实点解唔围礼宾府要集中火力系警察到难攻难守难走","5/8/2019 00:02
废青火箭一号","观塘真系街坊黎,鸡寮个名几多年冇听过竟然有人提鸡寮","5/8/2019 00:02
胶几钱","TKO班狗真是自己扲来衰,上左车要走.又要冲出来跌落地揦返拃沙,结果出事啦.   Seven警精神累己累人","5/8/2019 00:02
闇魔","有线影个粒咩黎","5/8/2019 00:02
反骨仔无你修","其实点解唔围礼宾府要集中火力系警察到 你上过去未？知地型就知冇可能 半山","5/8/2019 00:03
熊心如","照完未阿 眼痛阿亚太区有一天成为亚太区你个臭街","5/8/2019 00:03
神仙丙","其实点解唔围礼宾府要集中火力系警察到 礼宾府都冇人,有鬼用咩 林郑依家唔住礼宾府？ 林郑仲喺唔喺香港 ","5/8/2019 00:03
个西藏有喇嘛","其实点解唔围礼宾府要集中火力系警察到礼宾府都冇人,有鬼用咩林郑依家唔住礼宾府？我都想知","5/8/2019 00:03
