肉面飞虫","真系兜后脑咁扑 下下想攞命 Hi Auntie真系狗黎  好伤 阿叔讲到野神智清醒应该冇咩后遗症既 中过风 照照CAT 好啲","5/8/2019 00:13
政务司夏鼎基"," 住附近(10分钟路程),想落去落啦我都好想落","5/8/2019 00:14
北姑十二乐芳","KT  ","5/8/2019 00:14
正字不正确","话时话有冇人有十几合一既Live 应该会hang机","5/8/2019 00:14
阿比月猫","Hi丫 黄大仙放题咁放 依家观塘一粒都无 你好想bingo  KT放TG,班狗会自损八百 人手一只蒸鱼碟","5/8/2019 00:14
冷泉麻子"," 住附近(10分钟路程),想落去 落啦 我寻晚都出左去黄大仙","5/8/2019 00:14
神仙丙","又影返tko差馆","5/8/2019 00:14
闇魔"," "Port" 系指.............? 射波 > Port Sick，意即攞病假，凡夫俗子所指的射波，航空界中流行用语。哗, 好内行 咁我身边唔少空姐ge 但都唔关我事 空姐 ","5/8/2019 00:14
反骨仔无你修","元朗黑社会真系累死警察 Hi 你啲街坊系警局大叫黑社会 同黑社会合作打平民付出代价好正常 戏都唔识做做都咁向左走向右走扬一睇就知咩事唔通你想我地市民要求返警察帮我地咩后续既戏仲要交得咁唔足毅进仔系得咁多料","5/8/2019 00:14
肉面飞虫"," 住附近(10分钟路程),想落去坐言 不如起行","5/8/2019 00:14
陈探","RTHK见到胡志伟? yes，R指挥官见","5/8/2019 00:14
HKJ999","扑湿了陈爸爸, 又激多D人出来.","5/8/2019 00:14
芦苇冲去含"," 住附近(10分钟路程),想落去 如果我果区 远少少晚妈妈都去支持下啦自己住果区都唔撑 懒到咁 ","5/8/2019 00:14
闇魔"," 住附近(10分钟路程),想落去 落lonc1p D","5/8/2019 00:14
北姑十二乐芳","laser fight  ","5/8/2019 00:14
温神","街坊围TKO差馆叫交代","5/8/2019 00:15
我就系微积分","KT 全部0装备街坊 CLS 见WTS琴晚咁出位, 条气唔顺, 要出黎晒马 WTS真系威哂 如果变街坊做主导我地就以帮佢地揾撒退路线support为主你永远唔会知警犬几时又复卓对佢地不利不骑劫主场遍地开花先系我地目标","5/8/2019 00:15
干德道1号","btw我跳闸入，过冷河去细站，话咩站上最好 是但啦  何文田咩春都好","5/8/2019 00:15
芦苇冲去含","https://streamable.com/tbvh4 跳舞！跳舞！跳舞！跳舞！ DISCO","5/8/2019 00:15
丢哪妈顶硬上"," "Port" 系指.............? 射波 > Port Sick，意即攞病假，凡夫俗子所指的射波，航空界中流行用语。哗, 好内行 咁我身边唔少空姐ge 但都唔关我事 空姐 你班Hi Hi一讲空姐就空姐无胸架","5/8/2019 00:15
掉包梨"," "Port" 系指.............? 射波 > Port Sick，意即攞病假，凡夫俗子所指的射波，航空界中流行用语。哗, 好内行 咁我身边唔少空姐ge 但都唔关我事 空姐 胸姐","5/8/2019 00:15
m2a9uu4","真系兜后脑咁扑 下下想攞命 Hi Auntie真系狗黎  好伤 阿叔讲到野神智清醒应该冇咩后遗症既 脑嘅野好难讲呢下清醒几个钟之后可以昏迷利申屋企人试过呢单可以炒做第二个朱经纬","5/8/2019 00:15
麻生久美子","想落tko狗屋围但我老豆一定Hi劲我","5/8/2019 00:15
恋尸神父","Hi香港人咁勇猛嘅我上咗gear就话啫，街坊直头直上黄大仙嗰班仲好潇洒话想自己玩赶我地走","5/8/2019 00:15
干德道1号"," 住附近(10分钟路程),想落去 落啦我都好想落 去啦   ","5/8/2019 00:15
