阿比月猫"," "Port" 系指.............? 射波 > Port Sick，意即攞病假，凡夫俗子所指的射波，航空界中流行用语。哗, 好内行","5/8/2019 00:09
掉包梨","黄大仙站，点走好 行去乐富好似安全D系四通八达，走去边都得","5/8/2019 00:09
罗马大帝","Hi丫 黄大仙放题咁放 依家观塘一粒都无","5/8/2019 00:09
熊心如","32台果个胡志伟?定只系生得似胡志伟既街坊系胡ok","5/8/2019 00:09
政务司夏鼎基","KT好似仲多左人 企到去对面政府合署","5/8/2019 00:09
丢哪妈顶硬上","话时话民航处叫cx俾list单野点畀左听日得一条跑道由我ge机管局朋友提供听日机场一定好多人不满听日返工嘅癈佬就爽啦Cut左几十班机，系机场做个班亚太区有一天成为亚太区硬街所以..唔罢你就笨Seven","5/8/2019 00:09
正字不正确","观塘街坊","5/8/2019 00:09
干德道1号","KT 全部0装备街坊 CLS 见WTS琴晚咁出位, 条气唔顺, 要出黎晒马","5/8/2019 00:09
奋战到底","又要call救护开路","5/8/2019 00:09
惨过拎综援","元朗黑社会真系累死警察 Hi 你啲街坊系警局大叫黑社会吓？班狗哩两日点扑人? ","5/8/2019 00:10
阿比月猫","美孚街坊支持或否?","5/8/2019 00:10
BoogieMan","咁玩法可以玩到听朝7点","5/8/2019 00:10
政务司夏鼎基","WTS超大声","5/8/2019 00:10
闇魔","班狗仲闪救护","5/8/2019 00:10
惨过拎综援","Hi丫 黄大仙放题咁放 依家观塘一粒都无你好想bingo ","5/8/2019 00:10
芦苇冲去含","KT 全部0装备街坊 CLS 见WTS琴晚咁出位, 条气唔顺, 要出黎晒马 WTS真系威哂 ","5/8/2019 00:10
干德道1号","散水了 街坊接力时间到 ","5/8/2019 00:10
放纸鸢的牛丸","黄大仙响安定边度响安 利申睇紧港台唔知影紧乜","5/8/2019 00:10
北姑十二乐芳","黑社会  ","5/8/2019 00:10
陈探","Hi，无拿拿转影黄大仙","5/8/2019 00:11
惨过拎综援","咁玩法可以玩到听朝7点记得揾人去围巴士厂,","5/8/2019 00:11
丢哪妈顶硬上"," "Port" 系指.............? 射波 > Port Sick，意即攞病假，凡夫俗子所指的射波，航空界中流行用语。哗, 好内行咁我身边唔少空姐ge但都唔关我事","5/8/2019 00:11
冷泉麻子","黄大仙站，点走好 行去乐富好似安全D 系 又可以行天桥上竹园 或者上天马苑走 总知唔行返去观塘方向都安全 想食野最近最安全应该系竹园M记 乐富先从M记搬左上去就冇左24小时","5/8/2019 00:11
胶几钱","真系兜后脑咁扑 下下想攞命 Hi Auntie真系狗黎  好伤","5/8/2019 00:11
掉包梨","WTS超大声勇武过返唔到转头个心雄咗","5/8/2019 00:11
