菊花很灿烂"," 头先狗屋关门","5/8/2019 00:05
阿比月猫"," "Port" 系指.............?","5/8/2019 00:05
芦苇冲去含"," 咁大只机 7个人   ","5/8/2019 00:05
恋尸神父","https://lihkg.com/thread/1407702/page/1 到美孚忽友来，得唔够几十人，绝大部分已走or扮黄大仙街坊","5/8/2019 00:05
丢哪妈顶硬上","咁玩法，班黑警唔洗训","5/8/2019 00:06
陈探","支水枪要拖着个喼，好向左走向右走傻的吗","5/8/2019 00:06
反骨仔无你修","观塘系咪Gphone?","5/8/2019 00:06
扭波王(已切)"," "Port" 系指.............? SICK","5/8/2019 00:06
恋尸神父","黄大仙站同个阿伯吹水，佢系今日勇武银发之一佢同个孙一齐出 寻晚都好多大叔勇武阿伯","5/8/2019 00:06
熊心如","政府回应违法示威活动＊＊＊＊＊＊＊＊＊＊　　政府发言人就今天（八月四日）在将军澳、西区及铜锣湾的示威活动作以下回应：　　继昨天（八月三日）及今天凌晨在油尖旺及黄大仙等地区出现违法及暴力示威活动后，今天自下午起有示威者恶意破坏将军澳警署、在西区堵路；到晚上大批示威者在铜锣湾一带集结，再次堵塞红磡海底隧道出入口、破坏警车和交通灯、袭击警务人员以至纵火。今天的恶劣情况再次显示暴力及违法示威正在不断扩散，正将香港推向极为危险的边缘，特区政府予以强烈谴责。我们呼吁市民一同向暴力说「不」，让社会尽快回复秩序。  完2019年8月4日（星期日）香港时间23时22分比D新意得唔向左走向右走得","5/8/2019 00:06
m2a9uu4","今晚天下围攻","5/8/2019 00:06
掉包梨","黄大仙站，点走好你想走去边？","5/8/2019 00:06
丢哪妈顶硬上"," "Port" 系指.............?射波","5/8/2019 00:06
芦苇冲去含","警犬玩左咁多日灯真系好小学鸡","5/8/2019 00:06
柚木","RTHK又到黄大仙?","5/8/2019 00:06
神仙丙","https://lihkg.com/thread/1407702/page/1 到美孚 又开战场 今舖坚遍地开花 又开战线","5/8/2019 00:06
政务司夏鼎基","想问依家有咩战场？KT,MOS,TKO,WTS,MFCWB散咗未？","5/8/2019 00:06
反骨仔无你修","毅进仔","5/8/2019 00:06
深海龙趸","政府回应违法示威活动 ＊＊＊＊＊＊＊＊＊＊ 　　政府发言人就今天（八月四日）在将军澳、西区及铜锣湾的示威活动作以下回应： 　　继昨天（八月三日）及今天凌晨在油尖旺及黄大仙等地区出现违法及暴力示威活动后，今天自下午起有示威者恶意破坏将军澳警署、在西区堵路；到晚上大批示威者在铜锣湾一带集结，再次堵塞红磡海底隧道出入口、破坏警车和交通灯、袭击警务人员以至纵火。今天的恶劣情况再次显示暴力及违法示威正在不断扩散，正将香港推向极为危险的边缘，特区政府予以强烈谴责。我们呼吁市民一同向暴力说「不」，让社会尽快回复秩序。    完 2019年8月4日（星期日）香港时间23时22分 比D新意得唔向左走向右走得 潮文  ","5/8/2019 00:06
肉面飞虫"," "Port" 系指.............?同船务角度睇 因为一样 摆系埠咁解","5/8/2019 00:06
恋尸神父","黄大仙站，点走好你想走去边？上环安全？","5/8/2019 00:07
事Q旦啦","32冇声？","5/8/2019 00:07
胶几钱","罢工罢工罢工罢工罢工罢工罢工罢工罢工罢工罢工罢工罢工罢工罢工罢工","5/8/2019 00:07
冷泉麻子","黄大仙站，点走好 行去乐富好似安全D","5/8/2019 00:07
惨过拎综援","[img]https://na.cx/i/LdUgUf1.png[img]似我之前讲你唔罢就笨","5/8/2019 00:07
