神仙丙","WTS狗宿保到几多晚 不如全栋撤离, 搬哂狗只入元朗南边围啦      冇阴公 沙士咁","5/8/2019 00:30
赵爽","班速龙好恋战我谂本身性格恋战好胜嘅先会申请加入速龙","5/8/2019 00:30
胶几钱","又黑旗","5/8/2019 00:30
掉包梨","的士佬做乜9想做英雄","5/8/2019 00:30
陈探","DC9 jm 9 有人讲手，佢还拖","5/8/2019 00:30
干德道1号","神父要何文田支援add我 tg nowayhk8988 不，我坐的士去港岛过夜 下次何文田揾车坐叫我啦","5/8/2019 00:30
深海龙趸","WTS 黑旗","5/8/2019 00:30
列士唯","林郑玩到街坊觉醒，呢获真系，6月9日后讲暂缓已经唔会搞成咁，真系唔知是天意定整定 永远以为自己可以睇定食唔知点讲好，例如市民围警局，爆玻璃窗，以前睇会觉得好唔妥，唔应该，但系用同一把尺睇，警局都系死物，相反警察驱赶示威者，系冲击同危险性未达标情况下就狂放弹，仲要睇住平射，明显已失控咁，难怪示威者咁大火跟住林郑一日唔出黎解决，警民继续加码，而家玩到街坊勇武，揽炒边缘我谂起几个月前啲友仲排紧喜茶，讲紧返深圳玩，而家18区觉醒","5/8/2019 00:30
北姑十二乐芳","黑旗  ","5/8/2019 00:30
闇魔"," 又fing","5/8/2019 00:30
芦苇冲去含","WTS狗宿保到几多晚 不如全栋撤离, 搬哂狗只入元朗南边围啦      冇阴公 沙士咁 班狗搬哂入元朗自治区啦 冇人够胆搞佢地","5/8/2019 00:30
神仙丙","rthk影d人移动紧","5/8/2019 00:31
恋尸神父","神父要何文田支援add我 tg nowayhk8988 不，我坐的士去港岛过夜 下次何文田揾车坐叫我啦ok","5/8/2019 00:31
列士唯","胡志伟准备食摧泪弹啦","5/8/2019 00:31
干德道1号","WTS 毒气弹 READY","5/8/2019 00:31
闇魔 ","好喇又射街坊","5/8/2019 00:31
我就系微积分","美孚   冇㗎啦，得返图中咁多㗎啦忽友 由佢地整完散啦 佢哋话要主动扑狗铜锣湾我殿后见佢地唔肯走话冇扑狗算咩hit and run明明讲好咗set完障向左走向右走完狗就走 扑乜向左走向右走丫 袭警犯法架 佢地玩恐袭就自己私底下倾啦 我都费劲事彩佢地，佢哋系全身war game打扮，下下都大嗌Hi人同磨烂蓆，我喺老铜企最前帮人挡弹嗰阵都见唔到佢地，系得一个all black bloc但系冇gear嘅好样叫人死守（开始认得佢，把声同打扮太易认）  同装备精良嗰班一睇就知唔同人嚟，就算唔系鬼，呢班友畀狗拉向左走向右走晒都唔抵可怜谂起71既10死士对比呢几件蛋散真系","5/8/2019 00:32
反骨仔无你修","黄大仙居民出烟就闪出烟就闪附近既backup装水装水","5/8/2019 00:32
胶几钱","希望听日恒指仲守到系25000  楼价唔跌返2成 WHO CARES","5/8/2019 00:32
神仙丙","又影返晒wts","5/8/2019 00:32
开心手术","fb系咪死左","5/8/2019 00:32
衪妈妈0690"," 又fing怀疑无枪系手","5/8/2019 00:32
闇魔"," 又fing 怀疑无枪系手  ","5/8/2019 00:32
林牧师","希望听日恒指仲守到系25000  楼价唔跌返2成 WHO CARES跌剩2成先讲","5/8/2019 00:32
肉面飞虫"," 又fing怀疑无枪系手有手掷～","5/8/2019 00:32
