肇平","大陆台记者？咩蓝天报蓝天报六合彩贴士 ","5/8/2019 00:24
放纸鸢的牛丸","苹果个live做乜劲咁嘅声","5/8/2019 00:25
2^77232917-1","btw我跳闸入，过冷河去细站，话咩站上最好 你话跌飞就ok 我知，佢会问我咩站上点答先唔可疑 跳闸出真 跳入跳出最方便","5/8/2019 00:25
反骨仔无你修","8月4号唔再系全民运动日系东九龙勇武日","5/8/2019 00:25
掉包梨","嗰几条忽友啲言论幼稚到希望佢地可以坐晒十年唔好害勇武Hi人唔扑去防暴=淆几多警察都照上去扑空手打狗WTS街坊话想自己玩，叫我地撤，班忽友又唔肯转场又死要冲上去，正一菸血 一晚嘅勇武已经返唔到转头  要知进退唔好比胜利充分头脑好似学识打J嘅马骝一样，已经停唔到","WTS街坊话想自己玩，叫我地撤，班忽友又唔肯转场又死要冲上去，正一菸血
芦苇冲去含","成班狗垂头丧气   ","5/8/2019 00:25
反骨仔无你修","Auntie比狗Hi啊  ","5/8/2019 00:25
褫魂夺爱","btw我跳闸入，过冷河去细站，话咩站上最好你话跌飞就ok我知，佢会问我咩站上点答先唔可疑港岛东？","5/8/2019 00:25
神仙丙","now 4格 KT, WTS, TKO, MF","5/8/2019 00:25
温神","推铅球掉雪糕筒","5/8/2019 00:25
惨过拎综援","又开始眼训","5/8/2019 00:25
肉面飞虫","将军澳街坊：出黎交代呀 岩岩咁型 打人就咁叻 死Hi Hi防暴就惊你呀死垃圾 Auntie比狗Hi","5/8/2019 00:25
干德道1号","8月4号唔再系全民运动日系东九龙勇武日   ","5/8/2019 00:25
冷泉麻子"," 冇图冇真相","5/8/2019 00:25
胶几钱","如果系差馆外既差人依家你估佢地会想D乜 1. 边条傻的吗打人累我地守门口2. 边位傻的吗叫我地去公园打人3. 边位话TKO依家无人好易做呀Hi4. 以上皆有  如果系差馆外既差人 依家你估佢地会想D乜  想上前扑劲你地.然后收工   ","5/8/2019 00:25
富田美忧","美孚都有","5/8/2019 00:25
废青火箭一号","8月4号唔再系全民运动日系东九龙勇武日   ","5/8/2019 00:25
_双茎娱宾_","林郑玩到街坊觉醒，呢获真系，6月9日后讲暂缓已经唔会搞成咁，真系唔知是天意定整定 就算系早期讲暂缓都唔会咁易放过佢佢个底太花同埋今次黑警都系mvp黎","5/8/2019 00:26
恋尸神父","美孚   冇㗎啦，得返图中咁多㗎啦忽友 由佢地整完散啦 佢哋话要主动扑狗铜锣湾我殿后见佢地唔肯走话冇扑狗算咩hit and run明明讲好咗set完障向左走向右走完狗就走 扑乜向左走向右走丫 袭警犯法架 佢地玩恐袭就自己私底下倾啦我都费劲事彩佢地，佢哋系全身war game打扮，下下都大嗌Hi人同磨烂蓆，我喺老铜企最前帮人挡弹嗰阵都见唔到佢地，系得一个all black bloc但系冇gear嘅好样叫人死守（开始认得佢，把声同打扮太易认）","5/8/2019 00:26
陈探","黑社会","5/8/2019 00:26
阿比月猫","林郑玩到街坊觉醒，呢获真系，6月9日后讲暂缓已经唔会搞成咁，真系唔知是天意定整定 唔只佢一个引爆","5/8/2019 00:26
深海龙趸","now 4格 KT, WTS, TKO, MF 果然资源充足  ","5/8/2019 00:26
神仙丙","大陆台记者？ 咩蓝天报  蓝天报 六合彩贴士  [img]https://upload.cc/i1/2019/08/05/DHWJXs.png[img] 现眼报我就知","5/8/2019 00:26
肉面飞虫","大陆台记者？咩蓝天报蓝天报六合彩贴士 咩黎","5/8/2019 00:26
闇魔","now 4格 KT, WTS, TKO, MF 果然资源充足     ","5/8/2019 00:26
