北姑十二乐芳","无车匙?  ","5/8/2019 00:37
惨过拎综援","RTHK散紧?","5/8/2019 00:37
反骨仔无你修","个垃圾废老司机走未 赔向左走向右走死你啊架车有咩事","5/8/2019 00:37
反骨仔无你修","将军澳加油","5/8/2019 00:37
陈探","唔见左条车匙","5/8/2019 00:38
惨过拎综援","无车匙?  OH. 7.7","5/8/2019 00:38
开心手术","警力 观塘>黄大仙>宝琳>美孚","5/8/2019 00:38
废青火箭一号","官塘线尸杀列车 咩事  ws见到  斩人嗰啲？唔知background 系蓝田站","5/8/2019 00:38
深海龙趸","TKO街坊储气就变身 ","5/8/2019 00:38
陈探","边个Hi Hi拎左？","5/8/2019 00:38
阿比月猫","港人进化: 地区反黑","5/8/2019 00:38
恋尸神父","为头先跳闸感到羞耻","5/8/2019 00:38
惨过拎综援","警力观塘>黄大仙>宝琳>美孚MF又有咩玩, NOW太细格","5/8/2019 00:38
温神","何文田站哥哥我话荃湾入站补钱出，佢望下我就话「唔使啦，直接出啦」 神父真人好靓仔？ 好靓仔不过只对尸体有性趣 神父唔止第一次无事比人过    神父靓仔到防暴都唔拉佢","5/8/2019 00:38
肉面飞虫","TKO街坊储气就变身 将军出击 谁与争锋","5/8/2019 00:38
神仙丙","tko ","5/8/2019 00:38
恋尸神父","Hi啲街坊勇过我地","5/8/2019 00:39
北姑十二乐芳","无车匙?   OH. 7.7  车匙断X左  ","5/8/2019 00:39
反骨仔无你修","为头先跳闸感到羞耻 买尿袋啦Hi Hi  ","5/8/2019 00:39
白石惠","4 区狗屋被包围   ","5/8/2019 00:39
开心手术","警力 观塘>黄大仙>宝琳>美孚 MF又有咩玩, NOW太细格 佔完路好似无人理","5/8/2019 00:39
衪妈妈0690","为头先跳闸感到羞耻 ","5/8/2019 00:39
反骨仔无你修","Hi 你又揾主人出黎吠","5/8/2019 00:40
港服恐惧症","唔好再回神父个留言 再系咁引用可能对二位不利","5/8/2019 00:40
大雄殿小智将","Hi啲街坊勇过我地 街坊真勇武派 ","5/8/2019 00:40
