奋战到底","班速龙好恋战","5/8/2019 00:26
宅度宅","tko仲有单车友tim","5/8/2019 00:26
HU54","     最多LIKE：幻彩咏狗屋  "," 最多LIKE：幻彩咏狗屋
深海龙趸","     最多LIKE：幻彩咏狗屋     "," 最多LIKE：幻彩咏狗屋
恋尸神父","btw我跳闸入，过冷河去细站，话咩站上最好 你话跌飞就ok 我知，佢会问我咩站上点答先唔可疑 跳闸出真 跳入跳出最方便","5/8/2019 00:26
冷泉麻子","btw我跳闸入，过冷河去细站，话咩站上最好 你话跌飞就ok 我知，佢会问我咩站上点答先唔可疑 荃湾LO","5/8/2019 00:27
惨过拎综援","now 4格 KT, WTS, TKO, MF果然资源充足  大台","5/8/2019 00:27
褫魂夺爱","now 4格 KT, WTS, TKO, MF 果然资源充足  扺我课金","5/8/2019 00:27
港服恐惧症","     最多LIKE：幻彩咏狗屋     "," 最多LIKE：幻彩咏狗屋
北姑十二乐芳","DC9  ","5/8/2019 00:27
扭波王(已切)","RTHK DC9 做乜","5/8/2019 00:27
_双茎娱宾_","林郑玩到街坊觉醒，呢获真系，6月9日后讲暂缓已经唔会搞成咁，真系唔知是天意定整定 永远以为自己可以睇定食 佢咁谂唔出奇香港人喺佔中后真系比人睇死左点知今铺政府玩到咁尽先迫到人醒觉","5/8/2019 00:27
m2a9uu4","Tko爆紧玻璃？","5/8/2019 00:27
BoogieMan","now 4格 KT, WTS, TKO, MF 果然资源充足      听日7区集会唔知会唔会有哂","5/8/2019 00:27
阿比月猫","https://www.facebook.com/TonyTamTDK/videos/10219616247655681/   The show must go on~~~~~~~","5/8/2019 00:27
闇魔","     最多LIKE：幻彩咏狗屋        "," 最多LIKE：幻彩咏狗屋
深海龙趸","各直播唔该以TKO做主啦,最激系呢度 ","5/8/2019 00:28
闇魔","DC9    ","5/8/2019 00:28
干德道1号","神父要何文田支援add我 tg nowayhk8988","5/8/2019 00:28
废青火箭一号","DC9搞咩","5/8/2019 00:28
陈探","黄大仙的士狗开打","5/8/2019 00:28
我就系微积分","林郑玩到街坊觉醒，呢获真系，6月9日后讲暂缓已经唔会搞成咁，真系唔知是天意定整定 永远以为自己可以睇定食777以为自己系香港特首就可以当自己系神最大最恶最正确嗰个嘛我地就用遍地开花团结香港各区街坊话俾佢知香港系由香港人话事港人治港先系真正既谁大谁恶谁正确","5/8/2019 00:28
褫魂夺爱","Wts,kt 好似嘈紧","5/8/2019 00:28
白石惠","TKO街坊黎料 ","5/8/2019 00:28
冷泉麻子"," 速龙WO ","5/8/2019 00:28
