闇魔","","5/8/2019 00:28
反骨仔无你修","个阿叔  ","5/8/2019 00:28
陈仔小笼包","WTS狗宿保到几多晚 不如全栋撤离, 搬哂狗只入元朗南边围啦     冇阴公","5/8/2019 00:28
惨过拎综援","苹果又做乜上DC9UP","5/8/2019 00:28
闇魔","https://www.facebook.com/TonyTamTDK/videos/10219616247655681/   The show must go on~~~~~~~ 跳舞呀 ","5/8/2019 00:28
葡提","的士佬咩料","5/8/2019 00:28
肇平","黄大仙只dc9咩事","5/8/2019 00:28
公民抗命","的士佬Hi人？","5/8/2019 00:28
胶几钱","WTS 的士大叔挑机   ","5/8/2019 00:28
觉有情"," 听日会出，想入谷，方唔方便PM条link俾小弟","5/8/2019 00:29
肉面飞虫","拆佢老母的士喇","5/8/2019 00:29
掉包梨","哗！个阿叔…","5/8/2019 00:29
宅度宅","DC9 jm 9","5/8/2019 00:29
闇魔","https://www.facebook.com/TonyTamTDK/videos/10219616247655681/   The show must go on~~~~~~~ 跳舞呀 ","5/8/2019 00:29
陈探","企上的士 的士判官","5/8/2019 00:29
半袖","美孚   冇㗎啦，得返图中咁多㗎啦忽友 由佢地整完散啦 佢哋话要主动扑狗铜锣湾我殿后见佢地唔肯走话冇扑狗算咩hit and run明明讲好咗set完障向左走向右走完狗就走 扑乜向左走向右走丫 袭警犯法架 佢地玩恐袭就自己私底下倾啦 我都费劲事彩佢地，佢哋系全身war game打扮，下下都大嗌Hi人同磨烂蓆，我喺老铜企最前帮人挡弹嗰阵都见唔到佢地，系得一个all black bloc但系冇gear嘅好样叫人死守（开始认得佢，把声同打扮太易认）  同装备精良嗰班一睇就知唔同人嚟，就算唔系鬼，呢班友畀狗拉向左走向右走晒都唔抵可怜","5/8/2019 00:29
深海龙趸","DC9一骑当千  ","5/8/2019 00:29
废青火箭一号","DC9","5/8/2019 00:29
恋尸神父","神父要何文田支援add我 tg nowayhk8988不，我坐的士去港岛过夜","5/8/2019 00:29
褫魂夺爱","Dc 车牌 TH3278","5/8/2019 00:29
北姑十二乐芳","   ","5/8/2019 00:29
芦苇冲去含","系Hi蓝尸狗既同时WTS上装","5/8/2019 00:29
扭波王(已切)","企上的士 的士判官 企上去仲易比人掉","5/8/2019 00:29
HU54","黄大仙的士老HEI壳京剧","5/8/2019 00:29
张耀扬","的士佬做乜9","5/8/2019 00:29
