芦苇冲去含","美孚   冇㗎啦，得返图中咁多㗎啦忽友 由佢地整完散啦 佢哋话要主动扑狗铜锣湾我殿后见佢地唔肯走话冇扑狗算咩hit and run明明讲好咗set完障向左走向右走完狗就走 扑乜向左走向右走丫 袭警犯法架 佢地玩恐袭就自己私底下倾啦","5/8/2019 00:22
肇平","大陆台记者？","5/8/2019 00:22
奋战到底","观瑭捉到只疑似鬼 假记者？大陆记者？","5/8/2019 00:22
丢哪妈顶硬上","够胆就搞多次沙田","5/8/2019 00:22
芦苇冲去含","大陆台记者？ 应该系 ","5/8/2019 00:22
肉面飞虫","大陆台记者？咩蓝天报","5/8/2019 00:22
胶几钱","嗰几条忽友啲言论幼稚到希望佢地可以坐晒十年唔好害勇武Hi人唔扑去防暴=淆几多警察都照上去扑空手打狗WTS街坊话想自己玩，叫我地撤，班忽友又唔肯转场又死要冲上去，正一菸血 一晚嘅勇武已经返唔到转头  要知进退唔好比胜利充分头脑","WTS街坊话想自己玩，叫我地撤，班忽友又唔肯转场又死要冲上去，正一菸血
列士唯","林郑玩到街坊觉醒，呢获真系，6月9日后讲暂缓已经唔会搞成咁，真系唔知是天意定整定","5/8/2019 00:22
BoogieMan","btw我跳闸入，过冷河去细站，话咩站上最好 你话跌飞就ok 我知，佢会问我咩站上点答先唔可疑 跳闸出","5/8/2019 00:23
肉面飞虫","Hi 又玩九官格","5/8/2019 00:23
反骨仔无你修","大陆台记者？ 摆向左走向右走明系今朝先踢爆有大陆记者扮日本记者","5/8/2019 00:23
深海龙趸","TKO爆玻璃   ","5/8/2019 00:23
北姑十二乐芳","大陆台记者？ 应该系    ","5/8/2019 00:23
惨过拎综援","观瑭捉到只疑似鬼 假记者？大陆记者？热爱影车牌既怪人","5/8/2019 00:23
公民抗命","楼上玩Laser 真系IP 都唔驶check ","5/8/2019 00:23
废青火箭一号","大陆台记者？ 摆向左走向右走明系今朝先踢爆有大陆记者扮日本记者精日份子","5/8/2019 00:23
芦苇冲去含","大陆台记者？ 咩蓝天报 私私缩缩影劲人 ","5/8/2019 00:23
神仙丙","晚晚都玩laser","5/8/2019 00:23
事Q旦啦","啱啱32话天水围报案室都暂停开放","5/8/2019 00:23
肉面飞虫","林郑玩到街坊觉醒，呢获真系，6月9日后讲暂缓已经唔会搞成咁，真系唔知是天意定整定可能佢先系焦土主持人","5/8/2019 00:23
反骨仔无你修","林郑玩到街坊觉醒，呢获真系，6月9日后讲暂缓已经唔会搞成咁，真系唔知是天意定整定 永远以为自己可以睇定食","5/8/2019 00:23
干德道1号","btw我跳闸入，过冷河去细站，话咩站上最好 你话跌飞就ok 我知，佢会问我咩站上点答先唔可疑 你系咪何文田呀? 我附近, 有无野要帮手?","5/8/2019 00:23
丢哪妈顶硬上","训先听日沙田见","5/8/2019 00:24
闇魔"," ","5/8/2019 00:24
闇魔","https://www.facebook.com/TonyTamTDK/videos/10219616247655681/  ","5/8/2019 00:24
