废青火箭一号","4 区狗屋被包围   林奠","5/8/2019 00:40
肉面飞虫","吓亲啲汪喇 点算啲汪好惨","5/8/2019 00:40
陈探","4 区狗屋被包围    民恕爆发","5/8/2019 00:40
神仙丙","cable去左mf","5/8/2019 00:40
赚钱买bra带","估唔到星期日都咁多人","5/8/2019 00:40
萧正楠雪雪雪","4 区狗屋被包围    TKOWTSKWT and ","5/8/2019 00:40
白石惠","","5/8/2019 00:40
大雄殿小智将","4 区狗屋被包围    林奠 遍地开花 ","5/8/2019 00:40
冷泉麻子","Hi 头先应该叫你留系黄大仙等我搭车比几个尿袋你","5/8/2019 00:41
大雄殿小智将","4 区狗屋被包围    TKOWTSKWT and  TSW","5/8/2019 00:41
熊心如","官塘线尸杀列车 咩事  ws见到  斩人嗰啲？ 唔知background 系蓝田站 图呢","5/8/2019 00:41
废青火箭一号","4 区狗屋被包围    TKOWTSKWT and 天水围","5/8/2019 00:41
正字不正确","4 区狗屋被包围    TKOWTSKWT and  美孚","5/8/2019 00:41
恋尸神父","4 区狗屋被包围    TKOWTSKWT and MOS","5/8/2019 00:41
深海龙趸","Cable LIVE街坊搬路障? ","5/8/2019 00:41
列士唯","又死server","5/8/2019 00:41
肉面飞虫","Hi啲街坊勇过我地  佢哋有大意名份 Hi得班狗几劲都系普通市民 抗争者用黎增加政权管治成本 合作得好 天衣无缝","5/8/2019 00:41
熊心如","btw个Apps又寿终正寝","5/8/2019 00:41
陈探","黄大仙又黑旗，一阵射爆架的士","5/8/2019 00:42
闇魔","","5/8/2019 00:42
神仙丙","wts黑旗","5/8/2019 00:42
开心手术","大J去左 KT警署成万人睇","5/8/2019 00:42
胶几钱","WTS 准备出烟??","5/8/2019 00:42
肉面飞虫","App 死劲左","5/8/2019 00:42
掉包梨","又死server  又熄灯","5/8/2019 00:42
