政务司夏鼎基","app又死咗迫用newweb","5/8/2019 00:48
闇魔","https://www.facebook.com/fans.hkgolden/videos/437334350186503/  ","5/8/2019 00:48
北姑十二乐芳","立场妹妹  ","5/8/2019 00:48
惨过拎综援","app又死咗迫用newweb 死紧","5/8/2019 00:48
闇魔","  高登老人院院友都出黎啦,差你地咋 有gear阿伯  勇武高登伯 系咪神父黎 ","5/8/2019 00:49
陈探","app又死咗迫用newweb 用M啦，newweb好7","5/8/2019 00:49
港服恐惧症","app又死咗迫用newweb太多人用app","5/8/2019 00:49
惨过拎综援","https://www.facebook.com/fans.hkgolden/videos/437334350186503/   我要睇尸杀列车","5/8/2019 00:49
反骨仔无你修","夜喇要返屋企","5/8/2019 00:49
肉面飞虫","  高登老人院院友都出黎啦,差你地咋 有gear阿伯  勇武高登伯 系咪神父黎   唔好咁大声","5/8/2019 00:49
闇魔","美争冇人理 仲未散？","5/8/2019 00:49
熊心如","蓝田单野点架喂 认真阿","5/8/2019 00:49
正字不正确","美孚桥路障","5/8/2019 00:49
惨过拎综援","app又死咗迫用newweb用M啦，newweb好7M都好Seven","5/8/2019 00:50
闇魔","app又死咗迫用newweb 死紧 旧版啦","5/8/2019 00:50
神仙丙","now影mf","5/8/2019 00:50
肉面飞虫","蓝田单野点架喂 认真阿  我都想知","5/8/2019 00:50
反骨仔无你修","  高登老人院院友都出黎啦,差你地咋 有gear阿伯  勇武高登伯 系咪神父黎  咪向左走向右走笃灰 ","5/8/2019 00:50
鸣人不做暗示","摆好阵又差唔多转场?","5/8/2019 00:50
陈探","美争冇人理 仲未散？ 整紧路障，冇差佬","5/8/2019 00:50
2^77232917-1","好向左走向右走正 观塘有街坊用遮笃劳工手套无名指举俾啲狗睇","5/8/2019 00:50
闇魔","https://www.facebook.com/fans.hkgolden/videos/437334350186503/   我要睇尸杀列车  都唔知咩事 https://streamable.com/ 用呢个up片","5/8/2019 00:50
恋尸神父","  高登老人院院友都出黎啦,差你地咋 如果我阿公重系到,我谂佢都会咁 认得佢地，两场都有份企最前食烟同指标嘅gear银发 ","5/8/2019 00:50
惨过拎综援","app又死咗迫用newweb死紧旧版啦THX","5/8/2019 00:51
萧正楠雪雪雪","啱啱见到有靓女","5/8/2019 00:51
