大雄殿小智将","黄大仙今日居然咁向左走向右走手紧唔放烟 用晒过期货？","5/8/2019 00:58
神仙丙","全民运动日 黄大仙街坊开始拉筋     仲谂佢地做乜9","5/8/2019 00:58
J轨知乐","明明全家人都偏黄我一话明日病假即系围攻我要我死去训觉准时返工 又话公司会针对   真系当娱乐新闻睇咩唔可以付出少少咩 如果你公司要医生纸, 听日d 诊所可能好多人排  放心啦, 睇依家个势听朝一定塞路塞狗铁工? 想返都冇得返啦","5/8/2019 00:58
同佢沟通唔到","美孚又有街坊出黎   美孚好多中产系度放烟同大坑、太古城差唔多告都告死你 ","5/8/2019 00:58
褫魂夺爱","明明全家人都偏黄我一话明日病假即系围攻我要我死去训觉准时返工 又话公司会针对   真系当娱乐新闻睇咩唔可以付出少少咩 如果你公司要医生纸, 听日d 诊所可能好多人排好向左走向右走难book利申，真系病到只狗咁","5/8/2019 00:58
食小D胶啦","真系周围都有围狗   ","5/8/2019 00:58
麻生久美子","将军澳真系毒向左走向右走黎，仲未有狗出黎","5/8/2019 00:58
鸣人不做暗示","【00:19】蓝田有数名市民一度怀疑有「假记者」，称该名身穿反光衣的男记者以自拍棍摄录私家车车牌，要求其出示记者证。该名男记者从背包内拿取记者证，并快速收起，惹起在场市民不满。其后证实该名男记者是「蓝天网」记者，市民即高呼立法会议员到场处理。有无人知乜系蓝天网完全未听过岩岩啤梨晚报个记者话认得个阿叔, 话反高铁同有d论坛都见过佢","5/8/2019 00:58
闇魔","WTS玩到做早操   边个台 ","5/8/2019 00:58
港服恐惧症","有冇人谂过水马入面入水加猫沙","5/8/2019 00:59
恋尸神父","明明全家人都偏黄我一话明日病假即系围攻我要我死去训觉准时返工 又话公司会针对   真系当娱乐新闻睇咩唔可以付出少少咩全家净系支持和理非游行我想落去围狗屋唔俾辣杀","5/8/2019 00:59
神仙丙","KT玻璃窗贴晒交叉","5/8/2019 00:59
闇魔","美孚又有街坊出黎   美孚好多中产系度放烟同大坑、太古城差唔多告都告死你   ","5/8/2019 00:59
列士唯","听日930林郑有咩讲","5/8/2019 00:59
肉面飞虫","WTS玩到做早操   边个台  苹果","5/8/2019 00:59
奋战到底","将军澳真系毒向左走向右走黎，仲未有狗出黎  主力出晒九龙…","5/8/2019 00:59
J轨知乐","明明全家人都偏黄我一话明日病假即系围攻我要我死去训觉准时返工 又话公司会针对   真系当娱乐新闻睇咩唔可以付出少少咩 全家净系支持和理非游行我想落去围狗屋唔俾 辣杀  我全家蓝到pk 咪又系照出  ","5/8/2019 01:00
熊心如","m版都lag lag地…","5/8/2019 01:00
褫魂夺爱","美孚又有街坊出黎   美孚好多中产系度放烟同大坑、太古城差唔多告都告死你 同西环一样","5/8/2019 01:00
温神","明明全家人都偏黄我一话明日病假即系围攻我要我死去训觉准时返工 又话公司会针对   真系当娱乐新闻睇咩唔可以付出少少咩 如果你公司要医生纸, 听日d 诊所可能好多人排老豆叫我咪讲笑老母叫我出门口叫佢起身老婆话公司会针对唉 手停口停 ","5/8/2019 01:00
陈探","美孚货车佬Hi紧","5/8/2019 01:00
闇魔"," CWB 西环系咪完左架喇 ","5/8/2019 01:00
大雄殿小智将","听日930林郑有咩讲 真系有记者会咩？","5/8/2019 01:00
深海龙趸","美孚封路搞乜?应该封路口好D","5/8/2019 01:00
褫魂夺爱","黄大仙今日居然咁向左走向右走手紧唔放烟 用晒过期货？有无咁快用晒","5/8/2019 01:00
