泽口麻衣","又射","5/8/2019 01:07
北姑十二乐芳","已射  ","5/8/2019 01:07
黄页","放弹","5/8/2019 01:07
柚木","WTS开始冲","5/8/2019 01:07
熊心如","又放 边到?","5/8/2019 01:07
密技线","黄大仙开拖，美孚好似散晒","5/8/2019 01:07
进击的哈比人","天水围依家咩情况？是咪拉左个女仔入狗屋....","5/8/2019 01:07
反骨仔无你修","Hi 你将军澳射烟  ","5/8/2019 01:07
鸣人不做暗示","警犬要拥护政权要有心理准备唔洗训了返哂狗窦收工就得啦好似寻晚黄大仙咁返哂差馆之后, 班街坊骂多阵, 夜d都自动散水第二日一切正常","5/8/2019 01:07
闇魔","又射左lu","5/8/2019 01:07
列士唯","黄大仙街坊又食蛋啦","5/8/2019 01:08
芦苇冲去含","WTS放烟0装备中哂","5/8/2019 01:08
同佢沟通唔到","黄大仙沙田坳射催泪弹但now话无示威者","5/8/2019 01:08
黄页","又放 边到? WTS","5/8/2019 01:08
惨过拎综援","WTS好大烟","5/8/2019 01:08
胶几钱","WTS 又成战场了","5/8/2019 01:08
公民抗命","又放弹？","5/8/2019 01:08
富田美忧","WTS","5/8/2019 01:08
反骨仔无你修","将军澳定黄大仙苹果好向左走向右走乱  ","5/8/2019 01:08
熊心如","又放 边到? WTS见到了","5/8/2019 01:08
褫魂夺爱","黄大仙沙田坳射催泪弹但now话无示威者岩岩望住佢地推进，好似跑60米咁","5/8/2019 01:08
肉面飞虫","黄大仙第一次真正感受到TG","5/8/2019 01:08
陈探","美孚通左车","5/8/2019 01:08
鸣人不做暗示","今日有check风向?","5/8/2019 01:08
熊心如","将军澳定黄大仙苹果好向左走向右走乱  黄大仙","5/8/2019 01:08
