熊心如"," 比狗捉左?","5/8/2019 00:45
闇魔"," https://www.facebook.com/iambi.scy   ","5/8/2019 00:45
神仙丙","  高登老人院院友都出黎啦,差你地咋 有gear阿伯 系咪有陈伯?","5/8/2019 00:45
惨过拎综援","WTS推进","5/8/2019 00:45
陈探","黄大仙推进","5/8/2019 00:45
衪妈妈0690","拎住黄大仙神器会唔会俾狗咬  又黎","5/8/2019 00:45
闇魔"," 比狗捉左? 系 post左先","5/8/2019 00:45
掉包梨","  高登老人院院友都出黎啦,差你地咋 有gear阿伯  勇武高登伯","5/8/2019 00:46
阿比月猫","黑察唔想误中副车? 正车系乜向左走向右走嘢?","5/8/2019 00:46
神仙丙","又死server  又熄灯 高登app率先罢工  NEWWEB死, 你地点上, F5咗3分钟无野更新先发现死 forum 暂时无事","5/8/2019 00:46
放纸鸢的牛丸","黑社会又准备冲","5/8/2019 00:46
圆宰","阿伯好坚，一定系高登仔 ","5/8/2019 00:46
肉面飞虫","黑察唔想误中副车? 正车系乜向左走向右走嘢?   自己","5/8/2019 00:46
柚木","黄大仙人保家卫族,黑社会Stop la啦","5/8/2019 00:46
熊心如","官塘线尸杀列车 咩事  ws见到  斩人嗰啲？ 唔知background 系蓝田站 图呢   咁片呢","5/8/2019 00:46
温神","又死server  又熄灯 高登app率先罢工  NEWWEB死, 你地点上, F5咗3分钟无野更新先发现死  用旧版 m","5/8/2019 00:46
干德道1号","WTS 班街坊 0 GEAR着拖鞋架 ","5/8/2019 00:46
阿比月猫","又死server  又熄灯 高登app率先罢工  NEWWEB死, 你地点上, F5咗3分钟无野更新先发现死 forum 暂时无事 台面都有人话上得慢","5/8/2019 00:46
衪妈妈0690","高登老人院院友都出黎啦,差你地咋如果我阿公重系到,我谂佢都会咁","5/8/2019 00:47
惨过拎综援","黑旗已READY","5/8/2019 00:47
正字不正确","WTS再射TG会唔会有更多街坊走上街？","5/8/2019 00:47
阿比月猫","黑察唔想误中副车? 正车系乜向左走向右走嘢?   自己  ","5/8/2019 00:47
肉面飞虫","系咁比人呠 比人Hi 比人话黑社会 知唔知丑字点写","5/8/2019 00:47
陈探","美争冇人理","5/8/2019 00:48
肉面飞虫","Hi住欣明既我落唔到去帮拖       点解呀街坊","5/8/2019 00:48
