肉面飞虫","WTS街坊真系丧丧地深夜社区活动  全民运动日","5/8/2019 01:02
黄页","WTS街坊真系丧丧地深夜社区活动 擒晚睇完狗只记者会差唔多5AM都仲有车系度HORN  ","5/8/2019 01:02
大雄殿小智将","天水围准备黎料","5/8/2019 01:03
圆宰","跳晒舞好兴奋 ","5/8/2019 01:03
陈探","皇岗巴唔比过，除时开拖都似","5/8/2019 01:03
葡提","几区都辣晒火头 ","5/8/2019 01:03
冷泉麻子","美孚家下想点 封完又要开返路比车","5/8/2019 01:03
食小D胶啦","呢个moment买十八件鸡系班狗面前慢慢食 真系一种享受  班狗实肚饿到死  ","5/8/2019 01:03
BoogieMan","美孚停左架大陆旅游巴 ","5/8/2019 01:03
黄页","天水围准备黎料 HK01","5/8/2019 01:03
事Q旦啦","  高登老人院院友都出黎啦,差你地咋 有gear阿伯高登仔","5/8/2019 01:03
恋尸神父","WTS街坊真系丧丧地深夜社区活动 擒晚睇完狗只记者会差唔多5AM都仲有车系度HORN  黄大仙人拜得神多真系神神地","5/8/2019 01:03
肉面飞虫","黄大仙今日居然咁向左走向右走手紧唔放烟 用晒过期货？ 有无咁快用晒  呀 成个连动 夹夹埋埋有冇700飞 射左成个月唔止啦   ","5/8/2019 01:03
闇魔","将军澳真系毒向左走向右走黎，仲未有狗出黎   大部分警力困左系观塘 （劲估 个便无live","5/8/2019 01:03
衪妈妈0690","黄大仙今日居然咁向左走向右走手紧唔放烟睇死佢地乱射射晒D弹","5/8/2019 01:03
芦苇冲去含","警犬要拥护政权要有心理准备唔洗训了","5/8/2019 01:04
奋战到底","Icable 影住MF间歇性开路封路比车通过","5/8/2019 01:04
白石惠","https://www.facebook.com/bp2world/videos/721057218340276/    ","5/8/2019 01:04
渡辺麻友BB","Hi兔跳 ","5/8/2019 01:04
肉面飞虫","呢个moment买十八件鸡系班狗面前慢慢食 真系一种享受  班狗实肚饿到死    我想食鸡翼","5/8/2019 01:04
黄页","将军澳真系毒向左走向右走黎，仲未有狗出黎   大部分警力困左系观塘 （劲估 个便无live NOW同01有细格","5/8/2019 01:04
芦苇冲去含","WTS街坊真系丧丧地深夜社区活动 擒晚睇完狗只记者会差唔多5AM都仲有车系度HORN   黄大仙人拜得神多真系神神地 神打上身 ","5/8/2019 01:04
熊心如","黄大仙今日居然咁向左走向右走手紧唔放烟睇死佢地乱射射晒D弹射晒既话咪会买大陆果D","5/8/2019 01:04
闇魔 ","有线咩事","5/8/2019 01:04
柚木","将军澳真系毒向左走向右走黎，仲未有狗出黎   大部分警力困左系观塘 （劲估 个便无live NOW4边都有","5/8/2019 01:05
