放纸鸢的牛丸","街坊系咪谂住玩通顶","5/8/2019 00:55
麻生久美子","明明全家人都偏黄我一话明日病假即系围攻我要我死去训觉准时返工 又话公司会针对   真系当娱乐新闻睇咩唔可以付出少少咩全家净系支持和理非游行我想落去围狗屋唔俾","5/8/2019 00:55
熊心如","【00:19】蓝田有数名市民一度怀疑有「假记者」，称该名身穿反光衣的男记者以自拍棍摄录私家车车牌，要求其出示记者证。该名男记者从背包内拿取记者证，并快速收起，惹起在场市民不满。其后证实该名男记者是「蓝天网」记者，市民即高呼立法会议员到场处理。 有无人知乜系蓝天网 岩岩头先有人post左有出波马贴士既  波马贴士影呢d 真系信？  梗系唔信","5/8/2019 00:55
反骨仔无你修","【00:19】蓝田有数名市民一度怀疑有「假记者」，称该名身穿反光衣的男记者以自拍棍摄录私家车车牌，要求其出示记者证。该名男记者从背包内拿取记者证，并快速收起，惹起在场市民不满。其后证实该名男记者是「蓝天网」记者，市民即高呼立法会议员到场处理。 有无人知乜系蓝天网 岩岩头先有人post左有出波马贴士既  波马贴士影呢d 其中一饭姐好多野都有做","5/8/2019 00:56
冷泉麻子","美孚好似有D倒米","5/8/2019 00:56
鸣人不做暗示","无屠徽, 无混乱","5/8/2019 00:56
神仙丙","MF好似多左D人","5/8/2019 00:56
闇魔","美孚又有街坊出黎  ","5/8/2019 00:56
同佢沟通唔到","【00:19】蓝田有数名市民一度怀疑有「假记者」，称该名身穿反光衣的男记者以自拍棍摄录私家车车牌，要求其出示记者证。该名男记者从背包内拿取记者证，并快速收起，惹起在场市民不满。其后证实该名男记者是「蓝天网」记者，市民即高呼立法会议员到场处理。 有无人知乜系蓝天网  完全未听过","5/8/2019 00:57
密技线","港共政权淋病都叫成功将港人的愤怒暂时转移到黑警身上，而黑警高层发言人，包括埋只低级散仔成出信果只亦乐意煽动其他黑警上前线作恶吸仇恨值，实行位就自己上，苦就前线捱","5/8/2019 00:57
到此一游","明明全家人都偏黄我一话明日病假即系围攻我要我死去训觉准时返工 又话公司会针对   真系当娱乐新闻睇咩唔可以付出少少咩 如果你公司要医生纸, 听日d 诊所可能好多人排","5/8/2019 00:57
温神","【00:19】蓝田有数名市民一度怀疑有「假记者」，称该名身穿反光衣的男记者以自拍棍摄录私家车车牌，要求其出示记者证。该名男记者从背包内拿取记者证，并快速收起，惹起在场市民不满。其后证实该名男记者是「蓝天网」记者，市民即高呼立法会议员到场处理。 有无人知乜系蓝天网 岩岩头先有人post左有出波马贴士既  波马贴士影呢d 真系信？  梗系唔信 古惑仔大飞都系报业","5/8/2019 00:57
食小D胶啦","阿sir你d老婆比人Hi紧啊好正啊   多左女出黎揾食","5/8/2019 00:57
鸣人不做暗示","明明全家人都偏黄我一话明日病假即系围攻我要我死去训觉准时返工 又话公司会针对   真系当娱乐新闻睇咩唔可以付出少少咩全家净系支持和理非游行我想落去围狗屋唔俾做父母唔想仔女有事可以理解既","5/8/2019 00:57
J轨知乐","MF好似多左D人  岩岩睇神父Hi劲d人点知最后真系有街坊进场 ","5/8/2019 00:57
肉面飞虫","全民运动日 黄大仙街坊开始拉筋   ","5/8/2019 00:57
胶几钱","何文田站哥哥我话荃湾入站补钱出，佢望下我就话「唔使啦，直接出啦」  何文田 有$仔   ","5/8/2019 00:57
罗马大帝","黄大仙今日居然咁向左走向右走手紧唔放烟","5/8/2019 00:58
褫魂夺爱","明明全家人都偏黄我一话明日病假即系围攻我要我死去训觉准时返工 又话公司会针对   真系当娱乐新闻睇咩唔可以付出少少咩全家净系支持和理非游行我想落去围狗屋唔俾都好咖啦我有frd 系独派，佢屋企系深蓝","5/8/2019 00:58
闇魔","MF好似多左D人  岩岩睇神父Hi劲d人点知最后真系有街坊进场  好彩有街坊 ","5/8/2019 00:58
深海龙趸","WTS玩到做早操  ","5/8/2019 00:58
熊心如","有人系九龙湾德福影到有狗换白衫应该系牛头角狗屋","5/8/2019 00:58
冷泉麻子","美孚班友封路好心去路口封啦 家下D车点走","5/8/2019 00:58
闇魔"," CWB 西环系咪完左架喇","5/8/2019 00:58
propan-1-ol","将军澳真系毒向左走向右走黎，仲未有狗出黎","5/8/2019 00:58
