北姑十二乐芳","呢个位射? , 唔X系呀? ","5/8/2019 00:42
奋战到底","Cable LIVE街坊搬路障? MF？","5/8/2019 00:43
反骨仔无你修","黄大仙又举旗","5/8/2019 00:43
深海龙趸","WTS 准备出烟?? 街坊话唔出TG点成事","5/8/2019 00:43
大雄殿小智将","又死server  又熄灯 高登app率先罢工 ","5/8/2019 00:43
恋尸神父","拎住黄大仙神器会唔会俾狗咬","5/8/2019 00:43
肉面飞虫","又系宿舍对开个位 是未傻的吗","5/8/2019 00:43
密技线","黄大仙黎料","5/8/2019 00:43
陈探","黄大仙黑警出晒马路","5/8/2019 00:43
闇魔"," https://www.facebook.com/iambi.scy","5/8/2019 00:43
反骨仔无你修","准备又想射散水喇街坊","5/8/2019 00:43
废青火箭一号","官塘线尸杀列车 咩事  ws见到  斩人嗰啲？ 唔知background 系蓝田站 图呢","5/8/2019 00:43
干德道1号","  拎住黄大仙神器会唔会俾狗咬  唔贵就掉左佢啦","5/8/2019 00:43
柚木","街坊有车WOR 我劝你冷静D","5/8/2019 00:44
肉面飞虫","  只汪会追着黎跑拎住黄大仙神器会唔会俾狗咬","5/8/2019 00:44
白石惠","  高登老人院院友都出黎啦,差你地咋","5/8/2019 00:44
正字不正确","Cable LIVE街坊搬路障?  MF？ MF有人起紧路障，但最近警署应该系长沙湾警署","5/8/2019 00:44
泽口麻衣","  高登老人院院友都出黎啦,差你地咋 有gear阿伯","5/8/2019 00:44
鸣人不做暗示","而家系咪得返黑旗?连警告冲击都无埋","5/8/2019 00:44
麻生久美子","Hi住欣明既我落唔到去帮拖    ","5/8/2019 00:44
神仙丙","神父唔好成日发开口梦","5/8/2019 00:44
扭波王(已切)","片","5/8/2019 00:45
干德道1号","  高登老人院院友都出黎啦,差你地咋 SHIT! 俾人影到 ","5/8/2019 00:45
肉面飞虫","[img]https://upload.cc/i1/2019/08/05/IxfSWR.png只汪会追着黎跑拎住黄大仙神器会唔会俾狗咬","5/8/2019 00:45
惨过拎综援","又死server  又熄灯 高登app率先罢工  NEWWEB死, 你地点上, F5咗3分钟无野更新先发现死","5/8/2019 00:45
