反骨仔无你修","http://www.eco-action.org/dod/no7/cs_gas.html  CS Gas is fat soluble so never coat your skin in petroleum jelly or similar substances for protection as some people have tried. When sprayed do not treat the area with any cream, jelly or ointment, unless advised to by someone who knows what they are talking about. The best treatments are air, cold water and time. 岩,唔好搽","5/8/2019 01:21
胶几钱","美孚 又 fall object","5/8/2019 01:21
芦苇冲去含","差唔多要训我怕听朝唔小心撞车会告我暴动     车死火冇计既","5/8/2019 01:21
鸣人不做暗示","要佢地check ammo 弹药应该开始紧张 利仲 劲估人手明显少左, 可能无带够弹","5/8/2019 01:22
奋战到底","MF咩事？又高空丢物？","5/8/2019 01:22
陈探","女司机乜事？  见人有口罩就查","5/8/2019 01:22
反骨仔无你修","食惯辣野","5/8/2019 01:22
熊心如","女司机乜事？  应该中左催泪弹气体系既话会唔会咁多人围又敲劲佢玻璃阿","5/8/2019 01:22
公民抗命","女司机乜事？ 应该中左催泪弹气体 I want to leave ","5/8/2019 01:22
闇魔"," MF咩事？又高空丢物？ 系","5/8/2019 01:22
恋尸神父","冇睇live，WTS射完啲街坊点？用神器定走？","5/8/2019 01:22
芦苇冲去含","食惯辣野   讲野真系好公道笑紧狗傻的吗","5/8/2019 01:23
衪妈妈0690","黑警想强奸女车主","5/8/2019 01:23
闇魔","CCTVB去左mf","5/8/2019 01:23
深海龙趸","冇睇live，WTS射完啲街坊点？用神器定走？ 唔洗10秒闪哂 ","5/8/2019 01:23
陈探","冇睇live，WTS射完啲街坊点？用神器定走？  散晒","5/8/2019 01:23
肉面飞虫","要佢地check ammo 弹药应该开始紧张 利仲 劲估人手明显少左, 可能无带够弹系㖞 ","5/8/2019 01:23
闇魔","冇睇live，WTS射完啲街坊点？用神器定走？ 10秒走哂","5/8/2019 01:23
冷泉麻子","冇睇live，WTS射完啲街坊点？用神器定走？ 散左 有D过左龙翔道对面小巴站个边","5/8/2019 01:23
熊心如","check车","5/8/2019 01:23
爱雅还爱雪","苹果记者：怕唔怕哮喘病发街坊阿叔：应该发左","5/8/2019 01:23
恋尸神父"," 天水围街坊接力","5/8/2019 01:23
胶几钱","WTS 有女司机 应该 中伏","5/8/2019 01:24
肉面飞虫","冇睇live，WTS射完啲街坊点？用神器定走？ 10秒走哂全民运动日","5/8/2019 01:24
鸣人不做暗示","黄大仙街坊Hi紧黑警放催泪弹搞到有哮喘既屋企要喷药","5/8/2019 01:24
