闇魔","https://streamable.com/z42lu 天水围个女仔","5/8/2019 01:33
恋尸神父","【0128】较早时天水围有防暴警察驱散市民，至少1男1女被制服带走。苹果日报摄得一名女子被带回警署时情况，她被指涉嫌袭击。","5/8/2019 01:34
胶几钱","TKO 大声公向左走向右走狗中","5/8/2019 01:34
芦苇冲去含","  苹果  西部袭狗? 你掂警贼 = 警贼可以除你条裤当你狗咁香港警贼真系恶","5/8/2019 01:34
密技线","多区黎料的坏处真系记者跟唔切，冇记者的地方会较危险","5/8/2019 01:34
月黑高飞","衣加真系俾d黑警奸向左走向右走左都唔知","5/8/2019 01:35
反骨仔无你修","有只雀仔跌落水","5/8/2019 01:35
冷泉麻子","返现祟山","5/8/2019 01:35
爱雅还爱雪","黄大仙唱埋歌","5/8/2019 01:35
恋尸神父","你地边到睇live","5/8/2019 01:35
芦苇冲去含","多区黎料的坏处真系记者跟唔切，冇记者的地方会较危险 放心啦 街坊走得快过你 唔会死守","5/8/2019 01:36
肉面飞虫","点解直播好多人着白衫瞓紧教教架","5/8/2019 01:36
恋尸神父","黄大仙唱埋歌神神化化","5/8/2019 01:36
反骨仔无你修","有班警察毅进仔人又废又要威有班警察毅进仔最尾果句听唔到","5/8/2019 01:36
港服恐惧症","https://streamable.com/z42lu 天水围个女仔痴汉六人队","5/8/2019 01:36
惨过拎综援","今日苹果开天窗","5/8/2019 01:36
衪妈妈0690","你地边到睇live落现场睇","5/8/2019 01:36
冷泉麻子","警察OT 老婆3P  ","5/8/2019 01:36
褫魂夺爱","有边个女权机构出黎谴责嘅我宣布佢地唔系女权向左走向右走，系真女权人士(虽然唔觉得会有⋯）","5/8/2019 01:36
冷泉麻子","你地边到睇live FB有线","5/8/2019 01:37
黄页","有人自称宠物传心师, 可以同狗沟通","5/8/2019 01:37
闇魔","https://www.facebook.com/unityofsanhui/photos/a.1266318200209579/1284760841698648/?type=3&theater&ifg=1","5/8/2019 01:37
肉面飞虫","黄大仙唱埋歌神神化化歌喉麻麻","5/8/2019 01:37
惨过拎综援","苹果西部袭狗?你掂警贼 = 警贼可以除你条裤当你狗咁香港警贼真系恶包块布再搬都唔愿","5/8/2019 01:37
胶几钱","TKO 街坊好正","5/8/2019 01:37
