开心手术","MF咩事？又高空丢物？ 系  咁向左走向右走Hi Hi 本身无乜人而家又成班街坊出晒黎","5/8/2019 01:25
爱雅还爱雪","苹果记者：怕唔怕哮喘病发街坊阿叔：应该发左  WTS??系，有个阿叔话训紧觉比催泪烟辣醒佢话楼上可能有哮喘病人之类","5/8/2019 01:26
褫魂夺爱","女司机乜事？ 应该中左催泪弹气体 I want to leave  叫佢落车、搜车尾箱喊晒唔肯跟住放走左佢又唔系road block 可以话搜就搜嘅咩","5/8/2019 01:26
公民抗命","  天水围街坊接力 抬入警署？molamola ","5/8/2019 01:26
闇魔","苹果记者：怕唔怕哮喘病发街坊阿叔：应该发左   WTS?? 街坊落楼避难 Hi呢区啲人都神神化化   ","5/8/2019 01:26
萧正楠雪雪雪","   天水围街坊接力  除人裤  ","5/8/2019 01:27
惨过拎综援","裤都扯烂埋准备奸","5/8/2019 01:27
熊心如"," 天水围街坊接力https://hk.news.appledaily.com/breaking/realtime/article/20190805/59897632个女仔","5/8/2019 01:27
拖泥带水","裤都扯烂埋准备奸哇Hi","5/8/2019 01:27
芦苇冲去含","  裤都扯烂埋准备奸   ","5/8/2019 01:27
恋尸神父","裤都扯烂埋准备奸","5/8/2019 01:27
公民抗命","好想临瞓问用激光系唔系香港首创？ 唔系 希腊好似用过","5/8/2019 01:27
黄页","  裤都扯烂埋准备奸  未死,唔洗","5/8/2019 01:28
褫魂夺爱","裤都扯烂埋准备奸Cls搜身都要女popo咁样扯人都得？？","5/8/2019 01:28
圆宰","唔好用凡士林，揸咗仲痛！","唔好用凡士林，揸咗仲痛！
惨过拎综援","苹果","5/8/2019 01:28
反骨仔无你修","  裤都扯烂埋准备奸 哇Hi   ","5/8/2019 01:28
芦苇冲去含","  裤都扯烂埋准备奸    原来女黎 以为男人       女人袭警 又玩胸袭? 又想做世界性笑话","5/8/2019 01:28
鸣人不做暗示"," 天水围街坊接力天水围 又黎料开太多区d传媒唔够人无记者班狗发癫都无人理, 其实好危险如果唔同区有自己page直播可能安全d","5/8/2019 01:28
恋尸神父","苹果","5/8/2019 01:28
闇魔"," Hi裤都甩  ","5/8/2019 01:29
衪妈妈0690","裤都扯烂埋准备奸Cls搜身都要女popo咁样扯人都得？？黑警有权随街Hi西","5/8/2019 01:29
半袖","  裤都扯烂埋准备奸 哇Hi   有冇搞向左走向右走错","5/8/2019 01:29
胶几钱","   天水围街坊接力  除人裤    MOLA MOLA ","5/8/2019 01:29
惨过拎综援","苹果露出PLAY","5/8/2019 01:29
