芦苇冲去含","女权听日仲唔出黎?!","5/8/2019 01:29
你知得太多了","苹果哗Hi Auntie死黑警","5/8/2019 01:29
公民抗命","  裤都扯烂埋准备奸 哇Hi ","5/8/2019 01:30
恋尸神父","#观塘 0127 观塘警署内 旗手待命我Hi，又接力","5/8/2019 01:30
芦苇冲去含","警贼系要安排女警捉犯架wor ","5/8/2019 01:30
冷泉麻子","好想临瞓问用激光系唔系香港首创？  应该系 唔系","5/8/2019 01:30
爱雅还爱雪","  裤都扯烂埋准备奸 哇Hi   有冇搞向左走向右走错我估班女权团体好快会出声","5/8/2019 01:30
肉面飞虫","出黎喇 女权向左走向右走","5/8/2019 01:30
惨过拎综援","苹果TKO支咪好返","5/8/2019 01:30
wb-kobe","其实区区开花,摊唤特区公安,政府先劲,最好成个政权推返,香港人治港,正式独立,港人修宪,","5/8/2019 01:30
李加诚","Hi痴向左走向右走线","5/8/2019 01:31
密技线","  裤都扯烂埋准备奸    原来女黎 以为男人       女人袭警 又玩胸袭? 又想做世界性笑话  Hi黑警咁向左走向右走Hi Hi，女士要小心","5/8/2019 01:31
芦苇冲去含","出黎喇 女权向左走向右走 头条袭警被除裤散步被扑头","5/8/2019 01:31
惨过拎综援","点解直播好多人着白衫","5/8/2019 01:31
富田美忧","边度live紧天水围?","5/8/2019 01:31
冷泉麻子","点解直播好多人着白衫 街坊","5/8/2019 01:31
恋尸神父","一过咗十二点踏入八月五，你班向左走向右走Hi街坊已经忍唔住区区开火","5/8/2019 01:31
开心手术","女权份子继续睇唔到","5/8/2019 01:32
鸣人不做暗示","黑社会当街除人裤    ","5/8/2019 01:32
芦苇冲去含","点解直播好多人着白衫 街坊 咩色都有架啦街坊黎唔系示威  ","5/8/2019 01:32
开心手术","MF想上门捉人自决？","5/8/2019 01:32
二律背反","女权听日仲唔出黎?! 女权 = 中国妇女会 晌一个中国框架下o既妇女组织 ","5/8/2019 01:33
奋战到底","  苹果  Crazy","5/8/2019 01:33
胶几钱","  苹果  西部袭狗?","5/8/2019 01:33
AntiGravity","除左黑社会 要嗌埋强奸犯","5/8/2019 01:33
