肉面飞虫","黄大仙第一次真正感受到TG 寻日放左啦 立场个记者中到连讲野都讲唔到咁济, 话而家d烟比起之前特别浓 好似过期过得耐啲  化学物质 唔稳定  系边一只催泪弹，有咩特殊成分，浓度几高，你都唔向左走向右走清楚。因为冇乜人会走去执弹壳睇资料。有冇人会特登执 拎去exam","5/8/2019 01:15
北姑十二乐芳","黎料 黄大仙再掟?  bus stop.","5/8/2019 01:15
冷泉麻子","黄大仙E个位都几好 可以晚晚同班黑警玩 ","5/8/2019 01:15
反骨仔无你修","有无学术向左走向右走讨论下vaseline既jelly搽身可唔可以隔绝气体同皮肤既接触量?","5/8/2019 01:15
对唔住呀","可以玩到听日","5/8/2019 01:15
鸣人不做暗示","人都无哂, 又向空气推进?","5/8/2019 01:16
爱雅还爱雪","黄大仙第一次真正感受到TG寻日放左啦 立场个记者中到连讲野都讲唔到咁济, 话而家d烟比起之前特别浓好似过期过得耐啲化学物质 唔稳定系边一只催泪弹，有咩特殊成分，浓度几高，你都唔向左走向右走清楚。因为冇乜人会走去执弹壳睇资料。寻晚黄大仙有人执 记者都有影, 有无跟进就唔知啦次次都有人执","5/8/2019 01:16
芦苇冲去含","黄大仙E个位都几好 可以晚晚同班黑警玩  又走左去龙翔道 hi   ","5/8/2019 01:16
深海龙趸","WTS无哂街坊,警察而家赶紧鬼 ","5/8/2019 01:16
冷泉麻子","射完冇晒人 黄大仙显灵 ","5/8/2019 01:16
恋尸神父","0107，黄大仙现场催泪弹放题。 #现场情况","5/8/2019 01:16
胶几钱","美孚  ","5/8/2019 01:17
熊心如","人都无哂, 又向空气推进?不嬲系咁架啦 做镜头比CCTVB","5/8/2019 01:17
恋尸神父","#天水围情况 0105 新北江商场加赏湖居，约30防暴，4狗车","5/8/2019 01:17
黄页","玩HIDE AND SEEK    ","5/8/2019 01:17
惨过拎综援","可以玩到听日已经今日","5/8/2019 01:17
闇魔","天水围有人被捕  ","5/8/2019 01:17
圆宰","有无学术向左走向右走讨论下vaseline既jelly搽身可唔可以隔绝气体同皮肤既接触量?  连登好似出个post话唔得","5/8/2019 01:17
罗马大帝","黄大仙会唔会又好似琴日咁兜圈散步","5/8/2019 01:17
恋尸神父","0100美孚桥有私家车发鸡盲冲路障，碎片击伤x位学生","5/8/2019 01:17
Smad4","有无学术向左走向右走讨论下vaseline既jelly搽身可唔可以隔绝气体同皮肤既接触量?你唔着衫搽满全身仲可以趁佢滑得滞等警犬捉你唔到TIM","5/8/2019 01:17
鸣人不做暗示","天水围有人被捕 发生咩事?","5/8/2019 01:17
卜卜鱼","黄大仙第一次真正感受到TG寻日放左啦 立场个记者中到连讲野都讲唔到咁济, 话而家d烟比起之前特别浓好似过期过得耐啲化学物质 唔稳定系边一只催泪弹，有咩特殊成分，浓度几高，你都唔向左走向右走清楚。因为冇乜人会走去执弹壳睇资料。其实而家黑警用紧既 TG 有几多种 ?好似有D劲味D咁","5/8/2019 01:17
公民抗命","将军澳条女着真理裤 ","5/8/2019 01:17
闇魔","有无学术向左走向右走讨论下vaseline既jelly搽身可唔可以隔绝气体同皮肤既接触量? 个慢慢搽啦","5/8/2019 01:18
