希志妹妹","整左条DISCO片  https://streamable.com/4y0qhHi 你      ","5/8/2019 01:46
芦苇冲去含","将军澳D勇士带个面罩就玩九宫格 虽然佢地犯罪但系系人既都唔会指証佢地","5/8/2019 01:47
黄页","CABLE咩事,有人爆头?","5/8/2019 01:47
列士唯","将军澳d玻璃应该爆向左走向右走晒仲有 慢慢玩九官格听日蓝丝老豆老母实有剪接版send返俾我","5/8/2019 01:47
胡燃涂","话时话点解到而加都未有人围777屋企","5/8/2019 01:47
EUKW20","美孚啊婶","5/8/2019 01:47
肉面飞虫","大sir落左order 今晚唔出动？ 将军澳爆哂玻璃窗啦 淋病应该有剧本剧本叫 冇剧本","5/8/2019 01:47
月黑高飞","tko 班友几准 ","5/8/2019 01:47
冷泉麻子","美孚又咩事","5/8/2019 01:47
黄页","整左条DISCO片  https://streamable.com/4y0qh Hi 你         果然系老坑","5/8/2019 01:47
芦苇冲去含","美孚有人中左高空掷物呀","5/8/2019 01:47
闇魔"," 咩事","5/8/2019 01:47
惨过拎综援","黄大仙同KT应该都困住左最少500犬力下点玩, 你一出黎, 人就散  好似秀茂平都有狗屋？系咪东九最后一间？","5/8/2019 01:47
Pépé","美孚又咩事快闪有100 防暴incoming from 长沙湾狗局","5/8/2019 01:47
EUKW20","美孚又咩事㓥猪咁","5/8/2019 01:48
反骨仔无你修","再唔出黎交代狗窦都拆向左走向右走埋你啊垃圾将军澳班友","5/8/2019 01:48
鎌 首","Now直播观塘,黄大仙, 将军澳,美孚四个火头 烽烟四起,大家都系生于乱世 听日一定要企出嚟","5/8/2019 01:48
肉面飞虫","tko 班友几准外野投手 手力惊大","5/8/2019 01:48
奋战到底","MF咩事有人爆缸？","5/8/2019 01:48
惨过拎综援","美孚又咩事㓥猪咁得罪人?","5/8/2019 01:48
胡燃涂","话时话点解到而加都未有人围777屋企","5/8/2019 01:48
闇魔","Now直播观塘,黄大仙, 将军澳,美孚四个火头 烽烟四起,大家都系生于乱世 听日一定要企出嚟 tsw无live","5/8/2019 01:48
巴巴托咪","个阿婵肯定睇TVB新闻太多","5/8/2019 01:48
恋尸神父","TKO班友","5/8/2019 01:48
惨过拎综援","Now直播观塘,黄大仙, 将军澳,美孚四个火头 烽烟四起,大家都系生于乱世 听日一定要企出嚟今日, 而家, 一阵去巴士厂?","5/8/2019 01:49
