事Q旦啦","班狗今次真系玩向左走向右走完，越系打压市民就越返，另一方面又咁要面唔可以认衰仔","5/8/2019 02:01
芦苇冲去含","黄大仙比人stop and search 果个又系女黎…好危险㖞 专揾女 班警犬发姣呀?","5/8/2019 02:02
反骨仔无你修","班狗挨唔挨到听朝嫁到底","5/8/2019 02:02
肉面飞虫","为左保黄大仙个宿舍TKO同KT好似弃左咁  TKO KT MF都冇乜野,黄大仙打到Hi Hi可能啲咩大粒野系入面住","5/8/2019 02:02
柚木","为左保黄大仙个宿舍TKO同KT好似弃左咁  KT入面一大队畜龙唔敢出黎","5/8/2019 02:02
恋尸神父","WTS条女","5/8/2019 02:02
褫魂夺爱","KT烧门口岩听到 有人话 溪钱呀 出粮喇其实7月有流流烧街衣都好正常嘅我个人就比较信，烧啲街衣份量多左啲咁姐","5/8/2019 02:02
惨过拎综援","黄大仙疯狂STOP & SEARCH痴线系咪宵禁？发左癫 出又出唔到 入又入唔到都话TKO班狗先醒, 收份人工FULL GEAR 罚企㖞","5/8/2019 02:02
熊心如","警犬:TKO都会放TG","5/8/2019 02:02
港服恐惧症","七月喺哥布林署门口烧街衣？岩呀好大火下","5/8/2019 02:02
鎌 首","观塘烧街衣黑警出嚟收嘢呀     ","5/8/2019 02:02
食小D胶啦","班狗今次真系玩向左走向右走完，越系打压市民就越返，另一方面又咁要面唔可以认衰仔 一定唔会认低威架啦","5/8/2019 02:02
芦苇冲去含","班狗挨唔挨到听朝嫁到底 听日仲有狗返到工先算   ","5/8/2019 02:02
山田Ryosuke","班狗今次真系玩向左走向右走完，越系打压市民就越返，另一方面又咁要面唔可以认衰仔元朗玩大咗之后已经返唔到转头","5/8/2019 02:02
惨过拎综援","多左百几页...我需要懒人包醒啦Seven Head","5/8/2019 02:02
萧正楠雪雪雪","黄大仙有条狗屎窟痕话记者帮示威者 ","5/8/2019 02:03
Gaiamera","识散水就好啦, 掉完就走向左走向右走狗 巴打唔使训? 当地刚刚星期日，真系无得输，可以任睇都吾累 我退向左走向右走左休啦 跛佬做唔到野","5/8/2019 02:03
肉面飞虫","警犬:TKO都会放TG新都城会唔会放过佢","5/8/2019 02:03
大审判官","黄大仙畀人拉左的：王子莹Y370895(9)请揾律师帮手。","5/8/2019 02:03
惨过拎综援","WTS条女又J","5/8/2019 02:03
熊心如","黄大仙比人stop and search 果个又系女黎…好危险㖞 好多记者影住天水围果个够系啦 结果?而家系入面都唔知点","5/8/2019 02:03
胶几钱","WTS 好危","5/8/2019 02:03
芦苇冲去含","晕左 ","5/8/2019 02:03
强国","死差婆，听声都知系八婆","5/8/2019 02:03
