食小D胶啦","班狗唔洗训lu ","5/8/2019 01:49
放纸鸢的牛丸","过多阵 一阵4点半巴士车厂又有活动 真系全民运动日","5/8/2019 01:49
肉面飞虫","TKO班友有冇后悔咁早走","5/8/2019 01:49
萧正楠雪雪雪","整左条DISCO片  https://streamable.com/4y0qh Hi 你         Hi那星     ","5/8/2019 01:49
芦苇冲去含","Now直播观塘,黄大仙, 将军澳,美孚四个火头 烽烟四起,大家都系生于乱世 听日一定要企出嚟 WTS班黑警个衰款着制服Hi市民除向左走向右走左佢去做黑社会啦","5/8/2019 01:49
麻生久美子","系屋企系咁听到佢地嗌","5/8/2019 01:49
闇魔","","5/8/2019 01:49
山田Ryosuke","班狗唔洗训lu 直踩72小时","5/8/2019 01:49
惨过拎综援","Hi, 玩劲我","5/8/2019 01:49
冷泉麻子","美孚究竟咩事 个C9又系咁叫","5/8/2019 01:49
芦苇冲去含","系屋企系咁听到佢地嗌    附近应该唔洗训","5/8/2019 01:50
李加诚"," 咩事 爆头","5/8/2019 01:50
陈探","黄大仙d狗企起度做乜","5/8/2019 01:50
胶几钱","WTS 班傻狗仲 罚企中","5/8/2019 01:50
褫魂夺爱","美孚究竟咩事 个C9又系咁叫我岩岩见到有人拉住唔俾佢走","5/8/2019 01:50
柚木","大sir落左order 今晚唔出动？ 将军澳爆哂玻璃窗啦 淋病应该有剧本  剧本叫 冇剧本 一队防支那办 一队防犬总 一队防淋病同正总黄大仙吸引左一大队犬只KT封住左都最少一队畜龙,MOS有事,TKO根本就系孤立无援由佢玩","5/8/2019 01:50
月黑高飞","美孚究竟咩事 个C9又系咁叫 拎d纸巾起后面系咁呻吟","5/8/2019 01:50
萧正楠雪雪雪","系屋企系咁听到佢地嗌 欣明?? ","5/8/2019 01:50
肉面飞虫","系屋企系咁听到佢地嗌辛苦你 黎我到喇 17M 总站","5/8/2019 01:50
泽口麻衣","散完唔洗训又另一边开始 狗狗好忙","5/8/2019 01:50
恋尸神父","TKO班友有冇后悔咁早走有","5/8/2019 01:51
闇魔"," 其实E+8月5号架喇  ","5/8/2019 01:51
冷泉麻子","大sir落左order 今晚唔出动？ 将军澳爆哂玻璃窗啦 淋病应该有剧本  剧本叫 冇剧本 一队防支那办 一队防犬总 一队防淋病同正总黄大仙吸引左一大队犬只KT封住左都最少一队畜龙,MOS有事,TKO根本就系孤立无援由佢玩 黄大仙有宿舍班狗一定重兵","5/8/2019 01:51
麻生久美子","系屋企系咁听到佢地嗌 欣明?? 系呀","5/8/2019 01:51
山田Ryosuke","WTS 班傻狗仲 罚企中狂食laser","5/8/2019 01:51
