泽口麻衣","街坊都搞","5/8/2019 01:59
开心手术","WTS警犬今次有进步拉左个花生友","5/8/2019 01:59
反骨仔无你修","http://www.cainstructor.com/Articles/Decontamination%20Personal.html Much soap such as Borax, Ivory, Lava and tincture of green soap are available with no oils in them. No oils, creams or salves should be used in the personal decontamination process. These also will trap the chemical against the skin. When washing the clothing one should use detergent such as Tide or Joy. The chemicals in these soaps will help break down any of the chemical left in the clothing.  lava soap同tide洗衣好似hktv mall都有","5/8/2019 01:59
芦苇冲去含","TKO玩到火烧都冇人理 CLS KT黎 Hi 你apple又fake劲我","5/8/2019 01:59
惨过拎综援","黄大仙疯狂STOP & SEARCH","5/8/2019 01:59
公民抗命","拉咗个","5/8/2019 01:59
肉面飞虫","TKO系唔系得罪人,俾其他犬署排斥?头先望咗眼, TKO入边仲有个东九龙总区? 其实系咪可以救? 定系同一个地方?未就系宝林","5/8/2019 02:00
惨过拎综援","TKO系唔系得罪人,俾其他犬署排斥?头先望咗眼, TKO入边仲有个东九龙总区? 其实系咪可以救? 定系同一个地方?就系同一个地方总区都咁?","5/8/2019 02:00
反骨仔无你修","美孚好似无live","5/8/2019 02:00
山田Ryosuke","黄大仙疯狂STOP & SEARCH痴线系咪宵禁？","5/8/2019 02:00
萧正楠雪雪雪","癫狗+商台向左走向右走狗中","5/8/2019 02:00
渡辺麻友BB","美孚好似无live 热时有","5/8/2019 02:00
芦苇冲去含","黄大仙疯狂STOP & SEARCH 佢地哂时间自己唔洗训街坊玩完返屋企训教  ","5/8/2019 02:00
冷泉麻子","搜记者车 ","5/8/2019 02:00
熊心如","黄大仙比人stop and search 果个又系女黎…好危险㖞","5/8/2019 02:01
肉面飞虫","黄大仙疯狂STOP & SEARCH痴线系咪宵禁？发左癫 出又出唔到 入又入唔到","5/8/2019 02:01
惨过拎综援","https://www.facebook.com/1791505431090866/posts/2423639011210835?sfns=mo《［突发］警察内部流出，有声带 我唔信哩D前线洗白POST, 更何况系傻的吗 GROUP","5/8/2019 02:01
港服恐惧症","七月喺哥布林署门口烧街衣？","5/8/2019 02:01
独眼犬","为左保黄大仙个宿舍TKO同KT好似弃左咁 ","5/8/2019 02:01
冷泉麻子","黄大仙比人stop and search 果个又系女黎…好危险㖞 好多记者影住","5/8/2019 02:01
山田Ryosuke","KT越烧越劲","5/8/2019 02:01
胶几钱","WTS D 狗 又四出咬人","5/8/2019 02:01
肉面飞虫","七月喺哥布林署门口烧街衣？岩呀","5/8/2019 02:01
渡辺麻友BB","为左保黄大仙个宿舍TKO同KT好似弃左咁  TKO KT MF都冇乜野,黄大仙打到Hi Hi","5/8/2019 02:01
Gaiamera","多左百几页...我需要懒人包","5/8/2019 02:01
