肉面飞虫","将军澳玩九宫格个几位咩装都冇小心D比狗起到WO  见到有位兄台，乜劲都冇就拎砖掟 呢D走最快    系唔系黑社会既鬼黎架 我唔系好信街坊会勇到咁 唔出奇 忍向左走向右走左班黑警好耐好出奇？","5/8/2019 01:57
柚木","KT有火","5/8/2019 01:57
食小D胶啦","原来凌晨咁多嘢玩十二点撤都真系太早 休息下啦你   未系囉等人接力啦我地赢人多 车轮战都玩到佢地残 精神折磨","5/8/2019 01:57
熊心如","32台影到边到有火","5/8/2019 01:57
奋战到底","  去条向左走向右走  好近差馆","5/8/2019 01:57
麻生久美子","KT有火","5/8/2019 01:57
二律背反","巴打丝打…有无LIVE URL ？ ","5/8/2019 01:57
黄页","WTS又乱拉人","5/8/2019 01:57
芦苇冲去含","TKO玩到火烧都冇人理 CLS","5/8/2019 01:57
肉面飞虫","边到玩火","5/8/2019 01:58
闇魔","WTS又拉人","5/8/2019 01:58
芦苇冲去含","巴打丝打…有无LIVE URL ？  https://ncehk2019.github.io/nce-live/","5/8/2019 01:58
富田美忧","KT烧门口","5/8/2019 01:58
惨过拎综援","TKO系唔系得罪人,俾其他犬署排斥?头先望咗眼, TKO入边仲有个东九龙总区? 其实系咪可以救? 定系同一个地方?","5/8/2019 01:58
冷泉麻子","Hi 你又成班发癫想打街坊  ","5/8/2019 01:58
BoogieMan","依两日真系玩游击,好开心","5/8/2019 01:58
麻生久美子","苹果又转唔切名","5/8/2019 01:58
深海龙趸","TKO烧狗洞 ","5/8/2019 01:58
黄页","TKO玩到火烧都冇人理 CLS 好似系KT,唔系TKO","5/8/2019 01:58
渡辺麻友BB","打得最劲真系黄大仙,系咪黄大仙宿舍有咩大粒野","5/8/2019 01:58
萧正楠雪雪雪","观塘烧街衣","5/8/2019 01:58
胶几钱","WTS 又开始 拉人","5/8/2019 01:58
肉面飞虫","KT烧门口岩听到 有人话 溪钱呀 出粮喇","5/8/2019 01:58
山田Ryosuke","WTS又乱拉人私底下戒严？","5/8/2019 01:58
柚木","TKO系唔系得罪人,俾其他犬署排斥? 头先望咗眼, TKO入边仲有个东九龙总区? 其实系咪可以救? 定系同一个地方? 就系同一个地方","5/8/2019 01:59
