爱雅还爱雪","将军澳好似嘉年华会咁","5/8/2019 01:54
冷泉麻子","将军澳玩九宫格个几位咩装都冇小心D比狗起到WO  见到有位兄台，乜劲都冇就拎砖掟 好多电视影住","5/8/2019 01:54
恋尸神父","傻狗黄大仙举左黄旗 街坊又聚番   Hi真系谂住玩成晚傻的吗9","5/8/2019 01:54
褫魂夺爱","将军澳玩九宫格个几位咩装都冇小心D比狗起到WO 见到有位兄台，乜劲都冇就拎砖掟有个兄台衫都无","5/8/2019 01:54
芦苇冲去含","将军澳玩九宫格个几位咩装都冇小心D比狗起到WO  见到有位兄台，乜劲都冇就拎砖掟 呢D走最快  ","5/8/2019 01:54
恋尸神父","将军澳好似嘉年华会咁Woooo~","5/8/2019 01:54
惨过拎综援","大sir落左order 今晚唔出动？ 将军澳爆哂玻璃窗啦淋病应该有剧本剧本叫 冇剧本一队防支那办 一队防犬总 一队防淋病同正总黄大仙吸引左一大队犬只KT封住左都最少一队畜龙,MOS有事,TKO根本就系孤立无援由佢玩佢地有一个地方守唔到果个地方都系任人Hi出到去同警犬斗长命 信其他地方会赢就得  其实可以用TG反CUP, 但你散完又聚都系罚自己响街企","5/8/2019 01:54
列士唯","将军澳前边扔野果几个青年好大火气下","5/8/2019 01:54
闇魔","https://www.facebook.com/1791505431090866/posts/2423639011210835?sfns=mo 《［突发］警察内部流出，有声带 ","5/8/2019 01:55
肉面飞虫","将军澳狗屋真系好惨，烂哂玻璃都冇人帮  弃守  唔弃得喇 不如揾人日日接佢地返工放工","5/8/2019 01:55
干德道1号","tko 半祼上身，小心步画家后尘","5/8/2019 01:55
柚木","NOW终于收左美孚","5/8/2019 01:55
鸣人不做暗示","将军澳警署提早罢工?","5/8/2019 01:55
惨过拎综援","[img]https://upload.cc/i1/2019/08/05/sOd9fU.png[img]去条向左走向右走隔离就狗屋仲谂住去试探下","5/8/2019 01:55
肉面飞虫","TKO班友有冇后悔咁早走有清你系tko我今晚一定落楼上环仲有冇车返TKON691","5/8/2019 01:56
恋尸神父","原来凌晨咁多嘢玩十二点撤都真系太早","5/8/2019 01:56
列士唯","将军澳玩九宫格个几位咩装都冇小心D比狗起到WO  见到有位兄台，乜劲都冇就拎砖掟 呢D走最快  系唔系黑社会既鬼黎架 我唔系好信街坊会勇到咁","5/8/2019 01:56
冷泉麻子","美孚爆缸同烦胶C9究竟系咩事?","5/8/2019 01:56
格格格格格格","有无人知天水围咩境 洗唔洗帮拖","5/8/2019 01:56
黄页","TKO系唔系得罪人,俾其他犬署排斥?","5/8/2019 01:56
惨过拎综援","Wts举黄祺黑都出左 出黄有向左走向右走用咩傻的吗TKO班狗就醒, 揾间房除晒GEAR 吹冷气","5/8/2019 01:56
芦苇冲去含","原来凌晨咁多嘢玩十二点撤都真系太早 休息下啦你  ","5/8/2019 01:56
冷泉麻子","将军澳玩九宫格个几位咩装都冇小心D比狗起到WO  见到有位兄台，乜劲都冇就拎砖掟 呢D走最快    系唔系黑社会既鬼黎架 我唔系好信街坊会勇到咁 唔出奇 忍向左走向右走左班黑警好耐","5/8/2019 01:56
芦苇冲去含","将军澳玩九宫格个几位咩装都冇小心D比狗起到WO  见到有位兄台，乜劲都冇就拎砖掟 呢D走最快    系唔系黑社会既鬼黎架 我唔系好信街坊会勇到咁 系人定鬼都冇计 冇人会咁夜出去叫到佢地返屋企","5/8/2019 01:57
惨过拎综援","WTS又推进","5/8/2019 01:57
