歌利亚","https://www.facebook.com/muddydirtywater/videos/379416206100487/","5/8/2019 02:07
恋尸神父","好眼训，听朝仲要接地铁车长放工","5/8/2019 02:07
山田Ryosuke","KT影咩好似系弹壳","5/8/2019 02:07
冷泉麻子","WTS同TKO系咪D狗只能2拣1 守1度    WTS系守株待兔, 点知唔奈烦,TKO系以逸待劳, 黄大仙有狗屋呀","5/8/2019 02:07
惨过拎综援","WTS 连记者都向左走向右走紧","5/8/2019 02:07
肉面飞虫","tko狗屋对面系私楼黎㖞咩咩豪庭咩炸","5/8/2019 02:08
山田Ryosuke","好眼训，听朝仲要接地铁车长放工快啲瞓啦","5/8/2019 02:08
胡燃涂","https://www.facebook.com/1791505431090866/posts/2423639011210835?sfns=mo《［突发］警察内部流出，有声带 我唔信哩D前线洗白POST, 更何况系傻的吗 GROUP唔信还唔信 可以掉去d蓝丝group","5/8/2019 02:08
惨过拎综援","警犬:TKO都会放TG系就快，一个钟前己经见到狗车来来回回唔知做乜CCTVB讲左 应该都系真18区催泪弹，西贡区即将上榜BINGO","5/8/2019 02:08
恋尸神父","0206 黄大仙天主教小学门口再个咗街坊 速龙见人就拉","5/8/2019 02:08
芦苇冲去含","黄大仙又抓左一个白衫 WTS D狗癫左     全部都肥佬","5/8/2019 02:08
希志妹妹","东涌应该系18区最安全 ?","5/8/2019 02:08
褫魂夺爱","岩岩kt 果度有粒半银半红嘅珠系乜？","5/8/2019 02:08
肉面飞虫","Hi 黄大仙好似打到Hi Hi咁有冇人有资料","5/8/2019 02:08
反骨仔无你修","今晚似系想收集材料，等之后严打街坊出师有名 真系想变暴动 依加可能5,6,日咁样以后可能一至日咁样","5/8/2019 02:08
熊心如","Hi 你人地头晕你仲照劲人","5/8/2019 02:08
冷泉麻子","Hi Auntie黄大仙宵禁乱拉人乱打人","5/8/2019 02:08
Gaiamera","好向左走向右走夸, 上苹果兜个转 观塘 黄大仙 铜锣湾 天水围...","5/8/2019 02:09
闇魔","KT影咩 好似系弹壳 ","5/8/2019 02:09
公民抗命","晕咗仲围住人，如果唔系有记者喺度肯定踢劲佢叫佢唔好扮嘢 ","5/8/2019 02:09
格格格格格格","元朗天水围有冇tg group 入，返到去11点几，知道有活动已经12点几Ching 知唔知宜家天水围狗屋咩情况? 重洗唔洗帮拖?","5/8/2019 02:09
惨过拎综援","为左保黄大仙个宿舍TKO同KT好似弃左咁 TKO KT MF都冇乜野,黄大仙打到Hi Hi可能啲咩大粒野系入面住好向左走向右走夸㖞睇几合一个啲,其他区完全系禁住Hi,黄大仙就系咁追系咁射寻日搞到屋企人保家卫族班狗未嬲够?","5/8/2019 02:09
山田Ryosuke","黄大仙又抓左一个白衫 WTS D狗癫左     全部都肥佬而家宵禁啊","5/8/2019 02:09
芦苇冲去含","0206 黄大仙天主教小学门口再个咗街坊 速龙见人就拉 好伤 CLS   ","5/8/2019 02:09
