惨过拎综援","黄大仙又抓左一个白衫爆晒缸, 鼻出血㖞","5/8/2019 02:09
大审判官","死差婆，听声都知系八婆 咩台, 跟唔到, 黄大仙，拉左条女果个，不停重复人地个名 唔系呀，系被捕的女仔求救等人知道佢个名同ID号咋，唔系律师帮唔到佢。","5/8/2019 02:09
山田Ryosuke","东涌应该系18区最安全 ?应该系南区","5/8/2019 02:09
恋尸神父","WTS开始俾狗大咬","5/8/2019 02:09
麻生久美子","好向左走向右走夸, 上苹果兜个转 观塘 黄大仙 铜锣湾 天水围...系","5/8/2019 02:09
冷泉麻子","TB比人打 女权出声未","5/8/2019 02:09
褫魂夺爱","东涌应该系18区最安全 ?点解?","5/8/2019 02:10
萧正楠雪雪雪","东涌应该系18区最安全 ? 应该系南区 赤鱲角机场 ","5/8/2019 02:10
奋战到底","https://www.facebook.com/1791505431090866/posts/2423639011210835?sfns=mo 《［突发］警察内部流出，有声带  自己友都唔救  最嬲系，班差佬系要见血，无谂过保护市民","5/8/2019 02:10
熊心如","东涌应该系18区最安全 ?离岛?","5/8/2019 02:10
惨过拎综援","好眼训，听朝仲要接地铁车长放工唔好训顶向左走向右走住阿","5/8/2019 02:10
propan-1-ol","Btw,朋友话顺利宿舍有防暴守竟然仲有警力","5/8/2019 02:10
闇魔","东涌应该系18区最安全 ? 应该系南区 半山","5/8/2019 02:10
反骨仔无你修","记者们爆唔爆下次要淋定水先如果只系暂时唔爆就Hi Hi","5/8/2019 02:10
 褫魂夺爱","TB比人打 女权出声未Tsw 条女俾popo 除裤都未出声啦","5/8/2019 02:11
芦苇冲去含","https://www.facebook.com/1791505431090866/posts/2423639011210835?sfns=mo 《［突发］警察内部流出，有声带  自己友都唔救  最嬲系，班差佬系要见血，无谂过保护市民 拉人同打人系2回事佢地到而家都未识分呢D人做警察? 警犬就岩佢地   ","5/8/2019 02:11
希志妹妹","Btw,朋友话顺利宿舍有防暴守竟然仲有警力班狗净系守自己屋企","5/8/2019 02:11
恋尸神父","好向左走向右走夸, 上苹果兜个转 观塘 黄大仙 铜锣湾 天水围...系我仲有gear在身，打到嚟随时奉陪利申：公司瞓","5/8/2019 02:11
鸣人不做暗示","又捉靓妹","5/8/2019 02:11
柚木","Btw,朋友话顺利宿舍有防暴守 竟然仲有警力 似乎系保狗舍优先","5/8/2019 02:11
萧正楠雪雪雪","TKO掹水喉??","5/8/2019 02:11
褫魂夺爱","Btw,朋友话顺利宿舍有防暴守竟然仲有警力今日系守宿舍日？","5/8/2019 02:11
惨过拎综援","东涌应该系18区最安全 ?应该系南区赤鱲角机场 鸡场特狗=畜聋","5/8/2019 02:11
冷泉麻子","将军澳咁劲既","5/8/2019 02:11
开心手术","","5/8/2019 02:12
