propan-1-ol","警犬:TKO都会放TG系就快，一个钟前己经见到狗车来来回回唔知做乜","5/8/2019 02:03
鸣人不做暗示","https://www.facebook.com/1791505431090866/posts/2423639011210835?sfns=mo《［突发］警察内部流出，有声带 证明班警察无可能有正常人同张建宗件事一样, 一唔撑用暴力对示威者就即时群起而攻之","5/8/2019 02:03
希志妹妹","WTS同TKO系咪D狗只能2拣1 守1度   ","5/8/2019 02:03
大雄殿小智将","将军澳即将放烟","5/8/2019 02:03
芦苇冲去含","黄大仙畀人拉左的：王子莹Y370895(9)请揾律师帮手。      ","5/8/2019 02:04
事Q旦啦","班狗今次真系玩向左走向右走完，越系打压市民就越反，另一方面又咁要面唔可以认衰仔元朗玩大咗之后已经返唔到转头而家只有死撑等运到","5/8/2019 02:04
闇魔","https://www.facebook.com/1791505431090866/posts/2423639011210835?sfns=mo 《［突发］警察内部流出，有声带  自己友都唔救","5/8/2019 02:04
港服恐惧症","喂 人地老身唔可以so晒所有number㗎","5/8/2019 02:04
惨过拎综援","识散水就好啦, 掉完就走向左走向右走狗巴打唔使训?当地刚刚星期日，真系无得输，可以任睇都吾累我退向左走向右走左休啦 跛佬做唔到野拎伤残津贴 ","5/8/2019 02:04
开心手术","黄大仙比人stop and search 果个又系女黎…好危险㖞 好多记者影住 晕左","5/8/2019 02:04
反骨仔无你修","班狗挨唔挨到听朝嫁到底 听日仲有狗返到工先算    向左走向右走狗果班依加会唔会买下野食系佢地面前食?","5/8/2019 02:04
衪妈妈0690","黄大仙有条狗屎窟痕话记者帮示威者 吹牙?","5/8/2019 02:04
柚木","https://www.youtube.com/watch?v=a1YXDaFCGdo NOW换左","5/8/2019 02:04
惨过拎综援","死差婆，听声都知系八婆咩台, 跟唔到,","5/8/2019 02:04
放纸鸢的牛丸","rthk嗰个女仔晕咗！？","5/8/2019 02:04
熊心如","警犬:TKO都会放TG系就快，一个钟前己经见到狗车来来回回唔知做乜CCTVB讲左 应该都系真","5/8/2019 02:04
二律背反","巴打丝打…有无LIVE URL ？  https://ncehk2019.github.io/nce-live/ 谢谢巴打，酒已赐！ ","5/8/2019 02:04
Gaiamera","多左百几页...我需要懒人包 醒啦Seven Head 醒啦hi","5/8/2019 02:04
胶几钱","WTS警犬今次有进步拉左个花生友  FUCK YOU"," 5/8/2019 02:05
芦苇冲去含","黄大仙比人stop and search 果个又系女黎…好危险㖞 好多记者影住 晕左 咁识玩既   ","5/8/2019 02:05
独眼犬","顺幻想,会唔会TKO个边特登由佢等储够料然后听日"大肆宣扬"等市民互闹","5/8/2019 02:05
惨过拎综援","WTS同TKO系咪D狗只能2拣1 守1度   WTS系守株待兔, 点知唔奈烦,TKO系以逸待劳,","5/8/2019 02:05
冷泉麻子","唔好乱公开人地ID ","5/8/2019 02:05
闇魔","https://www.facebook.com/1791505431090866/posts/2423639011210835?sfns=mo 《［突发］警察内部流出，有声带  我唔信哩D前线洗白POST, 更何况系傻的吗 GROUP 我信佢自己友都唔救  ","5/8/2019 02:05
恋尸神父","#将军澳情况 0154 Popo 出声明会出催泪弹","5/8/2019 02:05
