泽口麻衣","消防","5/8/2019 02:05
闇魔","WTS条女 ？？？？","5/8/2019 02:05
强国","死差婆，听声都知系八婆咩台, 跟唔到,黄大仙，拉左条女果个，不停重复人地个名","5/8/2019 02:05
山田Ryosuke","Call消防做乜","5/8/2019 02:05
大雄殿小智将","警犬:TKO都会放TG系就快，一个钟前己经见到狗车来来回回唔知做乜CCTVB讲左 应该都系真18区催泪弹，西贡区即将上榜","5/8/2019 02:06
事Q旦啦","元朗天水围有冇tg group 入，返到去11点几，知道有活动已经12点几","5/8/2019 02:06
食小D胶啦","班狗今次真系玩向左走向右走完，越系打压市民就越反，另一方面又咁要面唔可以认衰仔 元朗玩大咗之后已经返唔到转头 而家只有死撑等运到 元朗个次 成日黑社会非常集结都唔向左走向右走赶唔向左走向右走捉呀      ","5/8/2019 02:06
萧正楠雪雪雪","有线:观塘警署胡椒弹","5/8/2019 02:06
褫魂夺爱","消防个火都熄埋先到","5/8/2019 02:06
渡辺麻友BB","为左保黄大仙个宿舍TKO同KT好似弃左咁  TKO KT MF都冇乜野,黄大仙打到Hi Hi  可能啲咩大粒野系入面住 好向左走向右走夸㖞睇几合一个啲,其他区完全系禁住Hi,黄大仙就系咁追系咁射","5/8/2019 02:06
芦苇冲去含","顺幻想,会唔会TKO个边特登由佢等储够料然后听日"大肆宣扬"等市民互闹 日日都系咁报架啦 暴动 暴徒 影响社会秩序D 5毛文抄出黎既字 你冇事发生佢都系咁报架啦","5/8/2019 02:06
列士唯","今晚似系想收集材料，等之后严打街坊出师有名","5/8/2019 02:06
熊心如","黄大仙有个男既拉左","5/8/2019 02:06
柚木","黄大仙又抓左一个白衫","5/8/2019 02:06
麻生久美子","警犬:TKO都会放TG系就快，一个钟前己经见到狗车来来回回唔知做乜CCTVB讲左 应该都系真18区催泪弹，西贡区即将上榜","5/8/2019 02:06
公民抗命","后面做乜又带咗个走？","5/8/2019 02:06
麻生久美子","tko狗屋对面系私楼黎㖞","5/8/2019 02:06
开心手术","黄大仙比人stop and search 果个又系女黎…好危险㖞 好多记者影住 晕左 咁识玩既    扮晕会被狗糟质、屈手话头晕、心口痛都可以送院","5/8/2019 02:07
惨过拎综援","你有粒野唔爆㖞","5/8/2019 02:07
食小D胶啦","班狗今次真系玩向左走向右走完，越系打压市民就越反，另一方面又咁要面唔可以认衰仔 元朗玩大咗之后已经返唔到转头 而家只有死撑等运到 元朗个次 成班黑社会非法集结都唔向左走向右走赶唔向左走向右走捉呀      ","5/8/2019 02:07
Gaiamera","识散水就好啦, 掉完就走向左走向右走狗 巴打唔使训? 当地刚刚星期日，真系无得输，可以任睇都吾累 我退向左走向右走左休啦 跛佬做唔到野 拎伤残津贴  所以好向左走向右走穷sosad","5/8/2019 02:07
肉面飞虫","观塘哑弹出现","5/8/2019 02:07
闇魔","KT影咩","5/8/2019 02:07
歌利亚","","5/8/2019 02:07
惨过拎综援","顺幻想,会唔会TKO个边特登由佢等储够料然后听日"大肆宣扬"等市民互闹心凉定系互Hi? ","5/8/2019 02:07
