半袖","喂搞左好耐条女醒下好无 真心担心 咩事瞓低 似系无咗生命迹象，但班黑警唔敢叫救护，唔想孭镬。佢真系冇郁过","5/8/2019 02:23
惨过拎综援","喂搞左好耐条女醒下好无 真心担心咩事瞓低似系无咗生命迹象，但班黑警唔敢叫救护，唔想孭镬。冇vital 10分钟 ？！咁应该未死既?","5/8/2019 02:23
Ｍｒ_ＰＧ","条女坐左系度之后先晕","5/8/2019 02:23
肉面飞虫","KT犬只上甲似乎佢地唔知观塘友系几咁勇武啲哥布林又系屋顶散步","5/8/2019 02:23
冷泉麻子","个后生向左走向右走紧班狗 ","5/8/2019 02:23
萧正楠雪雪雪","立场同其它行家讨论紧口罩","5/8/2019 02:23
惨过拎综援","白车到","5/8/2019 02:23
恋尸神父","#将军澳0218 将军澳消防局外 14架警车停泊待命","5/8/2019 02:24
闇魔","https://www.facebook.com/ricky.man.370/videos/10157722622474203/","5/8/2019 02:24
芦苇冲去含","喂搞左好耐条女醒下好无 真心担心 10分钟都有, 白车就无? 无人性鬼会帮你call咩 防暴好似系ptu斜帽平时都衰劲格㗎啦 利申：成日俾龟逗 睇你个款都唔系好人  ","5/8/2019 02:24
肉面飞虫","喂搞左好耐条女醒下好无 真心担心咩事瞓低似系无咗生命迹象，但班黑警唔敢叫救护，唔想孭镬。冇vital 10分钟 ？！咁应该未死既?休克好危险架","5/8/2019 02:24
熊心如","喂搞左好耐条女醒下好无 真心担心 咩事瞓低 似系无咗生命迹象，但班黑警唔敢叫救护，唔想孭镬。佢真系冇郁过系","5/8/2019 02:24
闇魔","机组地勤齐请病假！机场今罕有单跑运作 削50%航班升降 oo    https://hk.news.appledaily.com/local/realtime/article/20190805/59897429","5/8/2019 02:24
恋尸神父","喂搞左好耐条女醒下好无 真心担心 10分钟都有, 白车就无? 无人性鬼会帮你call咩 防暴好似系ptu斜帽平时都衰劲格㗎啦 利申：成日俾龟逗 睇你个款都唔系好人  ","5/8/2019 02:24
麻生久美子","now既wts影紧乜","5/8/2019 02:24
芦苇冲去含","立场同其它行家讨论紧口罩 无计 单方面SM 冇咩好报","5/8/2019 02:24
2^77232917-1 ","KT犬只上甲似乎佢地唔知观塘友系几咁勇武认真咩啱啱先行到屋企","5/8/2019 02:24
冷泉麻子","条女坐左系度之后先晕 坐系到个时都块面白晒啦 ","5/8/2019 02:24
惨过拎综援","喂搞左好耐条女醒下好无 真心担心咩事瞓低似系无咗生命迹象，但班黑警唔敢叫救护，唔想孭镬。冇vital 10分钟 ？！咁应该未死既?休克好危险架班狗连CPR都唔识做咁","5/8/2019 02:24
2^77232917-1","喂搞左好耐条女醒下好无 真心担心 10分钟都有, 白车就无? 无人性鬼会帮你call咩 防暴好似系ptu斜帽平时都衰劲格㗎啦 利申：成日俾龟逗 睇你个款都唔系好人  ","5/8/2019 02:25
惨过拎综援","直接过床唔救, 应该体症稳定","5/8/2019 02:25
恋尸神父","KT犬只上甲似乎佢地唔知观塘友系几咁勇武认真咩啱啱先行到屋企牙清要唔要我支援","5/8/2019 02:25
芦苇冲去含","喂搞左好耐条女醒下好无 真心担心 咩事瞓低 似系无咗生命迹象，但班黑警唔敢叫救护，唔想孭镬。  冇vital 10分钟 ？！ 咁应该未死既?  休克好危险架 班狗连CPR都唔识做咁 出左事一定有人同班狗死过   ","5/8/2019 02:25
肉面飞虫","喂搞左好耐条女醒下好无 真心担心咩事瞓低似系无咗生命迹象，但班黑警唔敢叫救护，唔想孭镬。冇vital 10分钟 ？！咁应该未死既?休克好危险架班狗连CPR都唔识做咁10分钟 㖞 开始冻","5/8/2019 02:25
萧正楠雪雪雪","喂搞左好耐条女醒下好无 真心担心 咩事瞓低 似系无咗生命迹象，但班黑警唔敢叫救护，唔想孭镬。  冇vital 10分钟 ？！ 咁应该未死既?  休克好危险架 班狗连CPR都唔识做咁  閪识咩 杀人就叻","5/8/2019 02:26
