惨过拎综援","有线个头咩事巴士站既支架砌咗个咩组件","5/8/2019 02:18
价格可升可跌","三十二台做乜十劲几只狗围一条女?","5/8/2019 02:19
歌利亚","https://youtu.be/O_mN9NykYi0","5/8/2019 02:19
胶几钱","02:07 黄大仙警员向记者搜身  WTS 班狗食完春药","5/8/2019 02:19
恋尸神父","街坊咁好气","5/8/2019 02:19
Charlize","广播道口嗰度仲系唔系惊察宿舍","5/8/2019 02:19
褫魂夺爱","90年 00年代代童党问题已经好多我未听黄大仙d中学有边间唔系打人 龙翔 卜记 永光 基协 扶轮 可立 王仲铭 勇武系练出黎 隔离登 观塘有高雷㖞 上面系狗屋下面系医院 赢既去狗屋输既去医院港岛张振兴有一样嘅地理条件","5/8/2019 02:19
大审判官","黄大仙条女个嘴真系白白地㖞 警犬急救队黎埋 死差佬话：「㩒佢人中㩒醒佢～」不如揾冷水淋醒佢好唔好？  㩒㩒㩒 㩒佢老母 揾刀仔插佢大髀呀笨，佢弹起咪即系假晕咯。","5/8/2019 02:19
惨过拎综援","话时话黄狗训咗?","5/8/2019 02:19
麻生久美子","梯?","5/8/2019 02:19
闇魔","有线个头咩事 巴士站既支架砌咗个咩组件 唔系呢个前少少有个人包住个头","5/8/2019 02:19
熊心如","喂搞左好耐条女醒下好无 真心担心","5/8/2019 02:19
冷泉麻子","广播道口嗰度仲系唔系惊察宿舍 应该唔系啦","5/8/2019 02:20
闇魔","90年 00年代代童党问题已经好多我未听黄大仙d中学有边间唔系打人 龙翔 卜记 永光 基协 扶轮 可立 王仲铭 勇武系练出黎 隔离登 观塘有高雷㖞 上面系狗屋下面系医院 赢既去狗屋输既去医院 港岛张振兴有一样嘅地理条件 ","5/8/2019 02:20
萧正楠雪雪雪","大埔系咪有人?","5/8/2019 02:20
惨过拎综援","赢既去狗屋输既去医院港岛张振兴有一样嘅地理条件落去同伊斯兰打完就咪向左走向右走返上去啦 ","5/8/2019 02:20
芦苇冲去含","班黑警周围压人落地之后又揾MEDIC黎扮好人   佢做多D呢D 咪证明警权真系过大囉班狗唔识玩权永远都系做狗   ","5/8/2019 02:20
Charlize","广播道口嗰度仲系唔系惊察宿舍仲系嘅话 即刻去围一围佢","5/8/2019 02:20
肉面飞虫","喂搞左好耐条女醒下好无 真心担心咩事瞓低","5/8/2019 02:20
冷泉麻子","有线个头咩事 巴士站既支架砌咗个咩组件 唔系呢个前少少有个人包住个头 黄大仙黎 应该又系班狗发癫压低人之后揾MEDIC出黎扮好人","5/8/2019 02:20
独眼犬","喂搞左好耐条女醒下好无 真心担心 miss左个过程有冇巴打补充下做咩晕左","5/8/2019 02:20
惨过拎综援","喂搞左好耐条女醒下好无 真心担心10分钟都有, 白车就无?","5/8/2019 02:21
恋尸神父","","5/8/2019 02:21
大审判官","喂搞左好耐条女醒下好无 真心担心 咩事瞓低 突然「晕」左，唔知真假。","5/8/2019 02:21
价格可升可跌","条女冇知觉定点? 点解可以净系搜物品而唔救人?","5/8/2019 02:21
