冷泉麻子","90年 00年代代童党问题已经好多我未听黄大仙d中学有边间唔系打人 龙翔 卜记 永光 基协 扶轮 可立 王仲铭 勇武系练出黎 隔离登 永光 童党   馀近卿点都先过永光啦","5/8/2019 02:16
山田Ryosuke","WTS冇人冲连野都冇扔反而系咁拉 另外两边有火有画有爆玻璃反而影都冇 系真系部署有问题定有阴谋希望系我谂多左虾良民","5/8/2019 02:16
熊心如"," 换更？ 有女晕左 希望无野","5/8/2019 02:16
惨过拎综援","点解仲未有救护黎？狗唔会帮你叫, 扑头都系咁","5/8/2019 02:16
连登仔食塞米"," 换更？ 有女晕左  希望无野    ","5/8/2019 02:16
熊心如","黄大仙条女个嘴真系白白地㖞 警犬急救队黎埋 死差佬话：「㩒佢人中㩒醒佢～」不如揾冷水淋醒佢好唔好？ 㩒㩒㩒 㩒佢老母"," 5/8/2019 02:16
闇魔","90年 00年代代童党问题已经好多我未听黄大仙d中学有边间唔系打人 龙翔 卜记 永光 基协 扶轮 可立 王仲铭 勇武系练出黎 隔离登 观塘有高雷㖞 上面系狗屋下面系医院 赢既去狗屋输既去医院","5/8/2019 02:17
恋尸神父","黄大仙居然出畜龙，我等咗成晚反而唔出","5/8/2019 02:17
富田美忧","听fd讲大埔狗屋都有人围?","5/8/2019 02:17
柚木","90年 00年代代童党问题已经好多我未听黄大仙d中学有边间唔系打人 龙翔 卜记 永光 基协 扶轮 可立 王仲铭 勇武系练出黎 隔离登 观塘有高雷㖞 高雷当年就真系练武不二之选左狗屋右医院 高雷 地利亚 仲有D咩我记得观塘好似得一间BAND1?","5/8/2019 02:17
闇魔","有线个头咩事","5/8/2019 02:17
奋战到底","瞓，明天摆唔到工，请摆市","5/8/2019 02:17
熊心如","又用手阻记者镜头","5/8/2019 02:17
麻生久美子","听fd讲大埔狗屋都有人围?","5/8/2019 02:17
Gaiamera","好向左走向右走夸, 上苹果兜个转 观塘 黄大仙 铜锣湾 天水围... 系 我仲有gear在身，打到嚟随时奉陪 利申：公司瞓  辛苦了","5/8/2019 02:17
半袖","黄大仙条女个嘴真系白白地㖞 警犬急救队黎埋 死差佬话：「㩒佢人中㩒醒佢～」不如揾冷水淋醒佢好唔好？  佢唔信人晕低懒醒呢D真系警犬黎   啲死狗真系社会渣滓嚟","5/8/2019 02:17
大雄殿小智将","就算依家三架水炮车全数可以出动，都搞唔掂依家呢个局面","5/8/2019 02:17
萧正楠雪雪雪","黄大仙居然出畜龙，我等咗成晚反而唔出 有狗舍啊吗  ","5/8/2019 02:17
惨过拎综援","WTS家阵系STOP & SEARCHTKO封埋佢老母只车闸KT就苹果影住, 唔知做乜劲, 唔想报新闻咁,","5/8/2019 02:18
奸夫(RAB)","东涌应该系18区最安全 ?应该系南区赤鱲角机场 鸡场特狗=畜聋鸡场好似一定系实弹机场员工表示 机场一定最安全 唔介意ge话可以入机场再返屋企","5/8/2019 02:18
芦苇冲去含","黄大仙居然出畜龙，我等咗成晚反而唔出   ","5/8/2019 02:18
歌利亚","","5/8/2019 02:18
冷泉麻子","班黑警周围压人落地之后又揾MEDIC黎扮好人  ","5/8/2019 02:18
熊心如","又用手阻记者镜头原来MED黎","5/8/2019 02:18
闇魔","TKO  ","5/8/2019 02:18
