渡辺麻友BB","黄大仙真系好夸","5/8/2019 02:21
熊心如","喂搞左好耐条女醒下好无 真心担心咩事瞓低比狗围之后突然晕低左 好似系","5/8/2019 02:21
闇魔","有线个头咩事 巴士站既支架砌咗个咩组件 唔系呢个前少少有个人包住个头 黄大仙黎 应该又系班狗发癫压低人之后揾MEDIC出黎扮好人  ","5/8/2019 02:21
恋尸神父","大埔系咪有人?又接力","5/8/2019 02:21
肉面飞虫","喂搞左好耐条女醒下好无 真心担心 咩事瞓低 突然「晕」左，唔知真假。","5/8/2019 02:21
二律背反","喂搞左好耐条女醒下好无 真心担心 咩事瞓低 似系无咗生命迹象，但班黑警唔敢叫救护，唔想孭镬。","5/8/2019 02:21
芦苇冲去含","喂搞左好耐条女醒下好无 真心担心 miss左个过程有冇巴打补充下做咩晕左 stop and search整整下晕左 冇咩先兆","5/8/2019 02:21
黄页","话时话黄狗训咗? 边个黄狗","5/8/2019 02:21
熊心如","喂搞左好耐条女醒下好无 真心担心10分钟都有, 白车就无?无人性鬼会帮你call咩","5/8/2019 02:21
闇魔","Hi咁耐都未叫白车 ","5/8/2019 02:21
惨过拎综援","话时话黄狗训咗?边个黄狗你囉 WELCOME BACK","5/8/2019 02:22
Gaiamera","机组地勤齐请病假！机场今罕有单跑运作 削50%航班升降 oo","5/8/2019 02:22
芦苇冲去含","话时话黄狗训咗? 边个黄狗   ","5/8/2019 02:22
闇魔","大埔系咪有人? 又接力 又咩事 ","5/8/2019 02:22
芦苇冲去含","机组地勤齐请病假！机场今罕有单跑运作 削50%航班升降 oo   ","5/8/2019 02:22
肉面飞虫","喂搞左好耐条女醒下好无 真心担心 咩事瞓低 似系无咗生命迹象，但班黑警唔敢叫救护，唔想孭镬。冇vital 10分钟 ？！","5/8/2019 02:22
熊心如","话时话黄狗训咗?边个黄狗你囉 WELCOME BACK","5/8/2019 02:22
麻生久美子","now个wts系咪影紧个女仔","5/8/2019 02:22
惨过拎综援","KT又照雷射","5/8/2019 02:23
柚木","KT犬只上甲似乎佢地唔知观塘友系几咁勇武","5/8/2019 02:23
杨伯","喂搞左好耐条女醒下好无 真心担心 10分钟都有, 白车就无? 无人性鬼会帮你call咩 个社工都系训左起地下先识得叫车","5/8/2019 02:23
恋尸神父","喂搞左好耐条女醒下好无 真心担心10分钟都有, 白车就无?无人性鬼会帮你call咩防暴好似系ptu斜帽平时都衰劲格㗎啦利申：成日俾龟逗","5/8/2019 02:23
熊心如","Hi 你32台转返去黄大仙啦观塘只警犬开大灯照到就盲","5/8/2019 02:23
黄页","话时话黄狗训咗? 边个黄狗 你囉 WELCOME BACK ","5/8/2019 02:23
山田Ryosuke","话时话黄狗训咗?边个黄狗你囉 WELCOME BACK","5/8/2019 02:23
