大审判官"," 呢个又系mfg定exp date 过期海绵弹系唔弹定点 变硬～","5/8/2019 02:48
闇魔","用较剪就整得穿水马 插得入就得 无去现场㩒过，唔知有几厚。如果只是一般地盘用的那种红色白色的，剪刀都得。 咪个d lo","5/8/2019 02:48
惨过拎综援","下tko拉左人真?","5/8/2019 02:48
麻生久美子","下tko拉左人真?隔黎登又话冇fc","5/8/2019 02:48
Gaiamera"," 死一个街坊85就暴动硬 已经85 晕果个同俾人射果班有机会出事真系出左事就唔系拆字爆玻璃架喇","5/8/2019 02:48
惨过拎综援","kt有sniper有人中枪sniper?? 瞄人头黎射!?但海绵弹咁样用狙用唔用法合唔水法","5/8/2019 02:48
事Q旦啦","天水围","5/8/2019 02:48
胶几钱","WTS 拉完人查完车到TKO lu","5/8/2019 02:49
冷泉麻子","立场影到班狗去埋新蒲岗  ","5/8/2019 02:49
惨过拎综援","下tko拉左人太心雄想打入正门埋伏狗即冲出生擒TOO 傻的吗 ","5/8/2019 02:49
熊心如","东网:观塘狗屋外面有人打斗，有人被围殴应该系头先单野","5/8/2019 02:49
开心手术","  警于警署窗户对外开枪 【即时】(02:34) 在观塘警署外，有示威者尝试接近侧门的水马，但被警察从闸内施放胡椒球弹。其后警方突然在警署内至少5次从大楼的窗外发射海绵弹，有示威者应声倒地，需要即时接受急救。 Hi佢根本就系谋杀  ","5/8/2019 02:49
恋尸神父","#将军澳情况 0245 约30 防暴于宝丰路转入欣景路落车，出咗黑旗","5/8/2019 02:49
惨过拎综援","立场影到班狗去埋新蒲岗  去做乜","5/8/2019 02:49
干德道1号","警于警署窗户对外开枪【即时】(02:34) 在观塘警署外，有示威者尝试接近侧门的水马，但被警察从闸内施放胡椒球弹。其后警方突然在警署内至少5次从大楼的窗外发射海绵弹，有示威者应声倒地，需要即时接受急救。Hi佢根本就系谋杀如果kt街坊要拆要烧狗屋香港人会表示理解","5/8/2019 02:50
冷泉麻子","立场影到班狗去埋新蒲岗   去做乜 宵禁","5/8/2019 02:50
胶几钱","TKO 多狗要速散LA","5/8/2019 02:50
麻生久美子","黑警已到tko未散哂","5/8/2019 02:50
恋尸神父","唔落场嘅狗美子准备食烟啦","5/8/2019 02:50
熊心如","  警于警署窗户对外开枪 【即时】(02:34) 在观塘警署外，有示威者尝试接近侧门的水马，但被警察从闸内施放胡椒球弹。其后警方突然在警署内至少5次从大楼的窗外发射海绵弹，有示威者应声倒地，需要即时接受急救。 Hi佢根本就系谋杀  要缩系入面射人 垃劲圾","5/8/2019 02:50
熊心如","警于警署窗户对外开枪【即时】(02:34) 在观塘警署外，有示威者尝试接近侧门的水马，但被警察从闸内施放胡椒球弹。其后警方突然在警署内至少5次从大楼的窗外发射海绵弹，有示威者应声倒地，需要即时接受急救。Hi佢根本就系谋杀如果kt街坊要拆要烧狗屋香港人会表示理解&支持","5/8/2019 02:51
黄页","TSW好似仲有排搞, 真系搞到天光","5/8/2019 02:51
富田美忧","TKO推紧","5/8/2019 02:51
惨过拎综援","NOW 同APPLE系TKO? 突然大量狗唔知边度闪出?","5/8/2019 02:51
麻生久美子","Hi乜都影唔到","5/8/2019 02:52
