恋尸神父"," 0240 观塘 被海绵弹击中的市民现正等待救援 #NOW","5/8/2019 02:43
惨过拎综援","香港人嘅技能愈开愈多哩D技能有咩用","5/8/2019 02:43
闇魔","执砖出黎再掉过 ","5/8/2019 02:43
冷泉麻子","观塘个白衫究竟咩事 中弹, 然后街坊受惊四散? 之前成班内讧 唔知系未和理非同勇武互Hi","5/8/2019 02:43
Gaiamera","有线影到好似系KT最高个层 TKO连警署既字都整烂埋  有无咁准 Hi我一路cap一路烂 lol 你无速度 唔够快 cap得慢","5/8/2019 02:43
恋尸神父","0240 天水围警署外 催泪弹枪准备","5/8/2019 02:43
萧正楠雪雪雪","","5/8/2019 02:43
惨过拎综援","苹果个记者无猪嘴? 不停咳","5/8/2019 02:43
propan-1-ol","开始怀疑将军澳根本冇TG，要其他区运过黎","5/8/2019 02:44
恋尸神父","警于警署窗户对外开枪【即时】(02:34) 在观塘警署外，有示威者尝试接近侧门的水马，但被警察从闸内施放胡椒球弹。其后警方突然在警署内至少5次从大楼的窗外发射海绵弹，有示威者应声倒地，需要即时接受急救。","5/8/2019 02:44
干德道1号","","5/8/2019 02:44
冷泉麻子","  0240 观塘 被海绵弹击中的市民现正等待救援 #NOW 真系射中佢? 佢之前同成班勇武互Hi唔知咩事","5/8/2019 02:44
闇魔","有线影到好似系KT最高个层 TKO连警署既字都整烂埋  有无咁准 Hi我一路cap一路烂 lol 你无速度 唔够快 cap得慢 cap左4张","5/8/2019 02:44
月黑高飞","wts 条友行左咁耐真系有车","5/8/2019 02:44
麻生久美子","开始怀疑将军澳根本冇TG，要其他区运过黎狗车好早已经到左消防局但迟迟冇出动","5/8/2019 02:44
惨过拎综援","观塘个白衫究竟咩事中弹, 然后街坊受惊四散?警犬狗屋内高位对住人群开枪想杀人一日3单收买人命?  扑头, 晕, 开鎗","5/8/2019 02:44
干德道1号","死一个街坊85就暴动硬","5/8/2019 02:44
富田美忧","个水马放水放咁耐都重有","5/8/2019 02:45
开心手术","天水围","5/8/2019 02:45
惨过拎综援","观塘个白衫究竟咩事中弹, 然后街坊受惊四散?之前成班内讧 唔知系未和理非同勇武互Hi好似系有2个俾人照灯同围?","5/8/2019 02:45
恋尸神父","呢班gear向左走向右走出咗成日都仲咁好精力","5/8/2019 02:45
EUKW20 ","D水马原来咁废","5/8/2019 02:45
熊心如","呢个又系mfg定exp date","5/8/2019 02:45
闇魔","有线去左tsw了","5/8/2019 02:45
冷泉麻子","有线去左天水围","5/8/2019 02:45
