熊心如","有无人有黄大仙个女仔既最新消息晕左果个","5/8/2019 02:38
葡提","阴公囉d字甩晒","5/8/2019 02:38
黄页"," 呢几个想放工 班犬有边个唔想?","5/8/2019 02:38
闇魔","有线影到好似系KT最高个层 TKO连警署既字都整烂埋 ","5/8/2019 02:38
恋尸神父","【0238】观塘警署外有市民中枪，地上检获海棉弹及胡椒弹弹头。","5/8/2019 02:39
柚木","Hi Auntie 高位向下开枪 连正面对抗都唔敢","5/8/2019 02:39
闇魔","","5/8/2019 02:39
渡辺麻友BB","keep住咁既听日会唔会拆向左走向右走咗将军澳警署 ","5/8/2019 02:39
柚木","畜狗黎讲E队都算垃圾","5/8/2019 02:39
熊心如","观塘有白车经过举中指?","5/8/2019 02:39
麻生久美子","tko爆埋水马","5/8/2019 02:39
冷泉麻子","将军澳痴左线呀 ","5/8/2019 02:39
港服恐惧症","有线影到好似系KT最高个层 TKO连警署既字都整烂埋 有无咁准","5/8/2019 02:39
萧正楠雪雪雪","观塘有白车经过举中指?   ","5/8/2019 02:39
二律背反","只狗系窗口射咩 佢晌高位射落嚟，杀伤力一定大过佢晌地面射。 我谂警方应该有指引，好想知下次记者会点解释高处向地面发弹。 唔洗有期望成个PPRB系废既佢会话:我唔系现场我唔知，我地有既定既指引@~#@:#;#;. 有镜头影到，我谂佢地都无得点赖，我系记者就会拎部LAPTOP晌记者会播住片咁提问。","5/8/2019 02:39
月黑高飞","rthk 果边咩事 咩返黎","5/8/2019 02:39
麻生久美子","cls","5/8/2019 02:40
开心手术","水马rip","5/8/2019 02:40
闇魔","水马放水 ","5/8/2019 02:40
冷泉麻子","观塘个白衫究竟咩事","5/8/2019 02:40
闇魔","","5/8/2019 02:40
萧正楠雪雪雪","TKO水马放水中","5/8/2019 02:40
熊心如","观塘有白车经过举中指?   白色私家车 sor","5/8/2019 02:40
胶几钱","WTS 车主中咗 大伏","5/8/2019 02:40
