熊心如","观塘做乜","5/8/2019 02:29
惨过拎综援","tko 2点又话出ts而家2点半3点都黎紧随时窗内向外射然后防暴杀出, 全部无猪嘴都Stop la ","5/8/2019 02:29
黄页","4点有冇犬只记者会?","5/8/2019 02:29
恋尸神父","KT犬只上甲似乎佢地唔知观塘友系几咁勇武认真咩啱啱先行到屋企牙清要唔要我支援返到屋企瞓一瞓7点起身搞狗铁算你班街坊咁勇猛何文田有政府合署同房屋署几时嚟搞，我即刻落楼都得","5/8/2019 02:30
惨过拎综援","观塘做乜TKO大镬过KT?","5/8/2019 02:30
萧正楠雪雪雪","观塘做乜??","5/8/2019 02:30
闇魔","总结下听日黄蓝双方既材料 黄方 西环 铜记 黄大仙 摧泪弹拉街坊?搜记者 公园扑湿老豆男警拉少女兼扯甩裤 蓝方快闪堵路火牛车各大警局爆玻璃窗俾暴徒口头狂Hi  仲有冇其他？ ","5/8/2019 02:30
放纸鸢的牛丸","喂搞左好耐条女醒下好无 真心担心 咩事瞓低 似系无咗生命迹象，但班黑警唔敢叫救护，唔想孭镬。 望足咁耐系真系完全无反应唔好有事呀！！","5/8/2019 02:30
你估利迷易做","赢既去狗屋输既去医院港岛张振兴有一样嘅地理条件落去同伊斯兰打完就咪向左走向右走返上去啦 隔离仲有个纯种狗舍","5/8/2019 02:30
冷泉麻子","观塘内讧  ","5/8/2019 02:30
月黑高飞","立场有个肥婆指挥系咁撩人","5/8/2019 02:30
闇魔","朋友既朋友 警队临床心理学家指出唔少警察长期听到针对警察示威口号产生幻听、躁郁、最严重会患上抑郁等 若示威者同警察距离非常近既时候, 利用群众优势 不要说「黑警，可耻」, 试着说「黑社会」,这种标籤化令警察内心会感自愧, 压力倍僧, 行为自动检点 进一步造成心理创伤口号，不要说「香港警察，知法犯法」试着说「不畏惧、不徇私、不对他人怀恶意」此口号出自警察誓言, 当有人不断叫出此口号，警察会回忆毕业既誓言，开始对自己身份认同产生怀疑同混淆, 精神疲乏, 有部份警察双眼通红、带有泪光 终极核弹级口号, 有机会造成永久心理创伤, 相信好快用得「杀人凶手」 当事实真的发生，不论凶手有没有杀人，身处同一个群体，都变成凶手, 不单面对极大压力而崩塌, 伴随的是恐惧、抑郁, 更重要是这种负面情绪会灾难性地爆发传遍整个群体 FB见到 真系有用? 咪叫紧lo","5/8/2019 02:31
柚木","观塘做乜 TKO大镬过KT? KT无预警开胡椒枪","5/8/2019 02:31
鎌 首","观塘headshot  ","5/8/2019 02:31
闇魔","KT又做乜","5/8/2019 02:31
胶几钱","观塘小朋友 内控中","5/8/2019 02:31
惨过拎综援","4点有冇犬只记者会?","5/8/2019 02:31
萧正楠雪雪雪","TKO坐咗喺水马顶  ","5/8/2019 02:31
2^77232917-1","喂搞左好耐条女醒下好无 真心担心 咩事瞓低 似系无咗生命迹象，但班黑警唔敢叫救护，唔想孭镬。 望足咁耐系真系完全无反应唔好有事呀！！","5/8/2019 02:31
港服恐惧症","朋友既朋友 警队临床心理学家指出唔少警察长期听到针对警察示威口号产生幻听、躁郁、最严重会患上抑郁等 若示威者同警察距离非常近既时候, 利用群众优势 不要说「黑警，可耻」, 试着说「黑社会」,这种标籤化令警察内心会感自愧, 压力倍僧, 行为自动检点 进一步造成心理创伤口号，不要说「香港警察，知法犯法」试着说「不畏惧、不徇私、不对他人怀恶意」此口号出自警察誓言, 当有人不断叫出此口号，警察会回忆毕业既誓言，开始对自己身份认同产生怀疑同混淆, 精神疲乏, 有部份警察双眼通红、带有泪光 终极核弹级口号, 有机会造成永久心理创伤, 相信好快用得「杀人凶手」 当事实真的发生，不论凶手有没有杀人，身处同一个群体，都变成凶手, 不单面对极大压力而崩塌, 伴随的是恐惧、抑郁, 更重要是这种负面情绪会灾难性地爆发传遍整个群体 FB见到 真系有用?叫 哥布林 乱打人专拉女 非礼人 有冇用","5/8/2019 02:32
闇魔","TKO坐咗喺水马顶   掉CCTV","5/8/2019 02:32
冷泉麻子","TKO坐咗喺水马顶   班口水佬好向左走向右走正 换人啦","5/8/2019 02:32
恋尸神父","0220 大埔狗屋示威者快闪完已散，1EU 在屋外","5/8/2019 02:32
熊心如","只狗系窗口射咩","5/8/2019 02:32
惨过拎综援","KT爆SEED?","5/8/2019 02:32
