惨过拎综援","立场同其它行家讨论紧口罩无计 单方面SM 冇咩好报7052同7053既M OR L码其实差几多?","5/8/2019 02:26
冷泉麻子","包头个位应该比人断左正","5/8/2019 02:26
肉面飞虫","直接过床唔救, 应该体症稳定我冇睇live 直接过床都还好","5/8/2019 02:26
列士唯","总结下听日黄蓝双方既材料黄方西环 铜记 黄大仙 摧泪弹公园扑湿老豆男警拉少女兼扯甩裤蓝方快闪堵路火牛车各大警局爆玻璃窗俾暴徒口头狂Hi仲有冇其他？","5/8/2019 02:26
乳头洁净软胶","机组地勤齐请病假！机场今罕有单跑运作 削50%航班升降 oo    https://hk.news.appledaily.com/local/realtime/article/20190805/59897429 3跑丫拿  ","5/8/2019 02:26
二律背反","喂搞左好耐条女醒下好无 真心担心 咩事瞓低 似系无咗生命迹象，但班黑警唔敢叫救护，唔想孭镬。  冇vital 10分钟 ？！ 如果系晕o既，捽咁耐点会一啲反应都无。就算唔系无生命迹象，都好大机会系撞到脑部唔知边个位，有机会变植物人。 呢个可以MARK低，好大机会真系出事。","5/8/2019 02:26
惨过拎综援","苹果突然去咗WTS,","5/8/2019 02:26
闇魔","喂搞左好耐条女醒下好无 真心担心 咩事瞓低 似系无咗生命迹象，但班黑警唔敢叫救护，唔想孭镬。  冇vital 10分钟 ？！ 咁应该未死既? 10分钟唔郁好大件事架","5/8/2019 02:26
Gaiamera","喂搞左好耐条女醒下好无 真心担心 咩事瞓低 似系无咗生命迹象，但班黑警唔敢叫救护，唔想孭镬。 ","5/8/2019 02:27
胶几钱","WTS 又拉咗位男仔","5/8/2019 02:27
富田美忧","3点都黎, 出黎谴责暴动未","5/8/2019 02:27
惨过拎综援","喂搞左好耐条女醒下好无 真心担心咩事瞓低似系无咗生命迹象，但班黑警唔敢叫救护，唔想孭镬。冇vital 10分钟 ？！咁应该未死既?休克好危险架班狗连CPR都唔识做咁10分钟 㖞 开始冻如果系心有事, 又无AED应该脑死亡","5/8/2019 02:27
熊心如","喂搞左好耐条女醒下好无 真心担心 咩事瞓低 似系无咗生命迹象，但班黑警唔敢叫救护，唔想孭镬。 望足咁耐系真系完全无反应","5/8/2019 02:27
肉面飞虫","MR.G 上水 我瞓","5/8/2019 02:28
2^77232917-1","KT犬只上甲似乎佢地唔知观塘友系几咁勇武认真咩啱啱先行到屋企牙清要唔要我支援返到屋企瞓一瞓7点起身搞狗铁算","5/8/2019 02:28
麻生久美子","tko 2点又话出ts而家2点半3点都黎紧","5/8/2019 02:28
独眼犬","总结下听日黄蓝双方既材料 黄方 西环 铜记 黄大仙 摧泪弹拉街坊?搜记者 公园扑湿老豆男警拉少女兼扯甩裤 蓝方快闪堵路火牛车各大警局爆玻璃窗俾暴徒口头狂Hi  仲有冇其他？","5/8/2019 02:28
惨过拎综援","3点都黎, 出黎谴责暴动未娘子, 下略","5/8/2019 02:28
肉面飞虫","喂搞左好耐条女醒下好无 真心担心咩事瞓低似系无咗生命迹象，但班黑警唔敢叫救护，唔想孭镬。冇vital 10分钟 ？！咁应该未死既?休克好危险架班狗连CPR都唔识做咁10分钟 㖞 开始冻如果系心有事, 又无AED应该脑死亡缺氧15分钟开始 脑部受伤无法逆转","5/8/2019 02:28
麻生久美子","tko 2点又话出tear gas而家2点半3点都黎紧","5/8/2019 02:29
propan-1-ol","等唔到tg，返归瞓","5/8/2019 02:29
奋战到底","唔好有事","5/8/2019 02:29
二律背反","喂搞左好耐条女醒下好无 真心担心 咩事瞓低 似系无咗生命迹象，但班黑警唔敢叫救护，唔想孭镬。  冇vital 10分钟 ？！ 咁应该未死既? 休克好危险架 班狗连CPR都唔识做咁 10分钟 㖞 开始冻 如果系心有事, 又无AED应该脑死亡 我都觉得系俾黑警撞到个脑，有机会系脑死先会完全无反应。 ","5/8/2019 02:29
冷泉麻子","朋友既朋友 警队临床心理学家指出唔少警察长期听到针对警察示威口号产生幻听、躁郁、最严重会患上抑郁等 若示威者同警察距离非常近既时候, 利用群众优势 不要说「黑警，可耻」, 试着说「黑社会」,这种标籤化令警察内心会感自愧, 压力倍僧, 行为自动检点 进一步造成心理创伤口号，不要说「香港警察，知法犯法」试着说「不畏惧、不徇私、不对他人怀恶意」此口号出自警察誓言, 当有人不断叫出此口号，警察会回忆毕业既誓言，开始对自己身份认同产生怀疑同混淆, 精神疲乏, 有部份警察双眼通红、带有泪光 终极核弹级口号, 有机会造成永久心理创伤, 相信好快用得「杀人凶手」 当事实真的发生，不论凶手有没有杀人，身处同一个群体，都变成凶手, 不单面对极大压力而崩塌, 伴随的是恐惧、抑郁, 更重要是这种负面情绪会灾难性地爆发传遍整个群体 FB见到 真系有用?","5/8/2019 02:29
Gaiamera"," 真系睇都睇唔晒","5/8/2019 02:29
