麻生久美子","用较剪就整得穿水马","5/8/2019 02:45
黄页","CABLE 天水围","5/8/2019 02:45
Gaiamera","kt有sniper有人中枪 sniper?? 瞄人头黎射!?","5/8/2019 02:45
恋尸神父","用较剪就整得穿水马","5/8/2019 02:45
港服恐惧症","观塘个白衫究竟咩事中弹, 然后街坊受惊四散?警犬狗屋内高位对住人群开枪想杀人一日3单收买人命?  扑头, 晕, 开鎗高处开枪 用乜弹都系谋杀","5/8/2019 02:46
熊心如","警于警署窗户对外开枪【即时】(02:34) 在观塘警署外，有示威者尝试接近侧门的水马，但被警察从闸内施放胡椒球弹。其后警方突然在警署内至少5次从大楼的窗外发射海绵弹，有示威者应声倒地，需要即时接受急救。Hi佢根本就系谋杀","5/8/2019 02:46
惨过拎综援","死一个街坊85就暴动硬已经85","5/8/2019 02:46
闇魔","用较剪就整得穿水马 插得入就得","5/8/2019 02:46
麻生久美子","听到有人叫一齐走","5/8/2019 02:46
惨过拎综援","有线去左tsw了好热闹下","5/8/2019 02:46
冷泉麻子","观塘个白衫究竟咩事 中弹, 然后街坊受惊四散? 之前成班内讧 唔知系未和理非同勇武互Hi 好似系有2个俾人照灯同围? 个白衫比班勇武围Hi 有另一个白衫应该系做和事佬 之后转左几个镜头就见佢训低左","5/8/2019 02:46
恋尸神父","身为将军澳街坊嘅狗美子有冇落去帮手","5/8/2019 02:46
胶几钱","有线去左天水围  被拉咗位 女女 还OK?","5/8/2019 02:47
黄页","  警于警署窗户对外开枪 【即时】(02:34) 在观塘警署外，有示威者尝试接近侧门的水马，但被警察从闸内施放胡椒球弹。其后警方突然在警署内至少5次从大楼的窗外发射海绵弹，有示威者应声倒地，需要即时接受急救。 Hi佢根本就系谋杀 犬只又Seven多单","5/8/2019 02:47
麻生久美子","下tko拉左人","5/8/2019 02:47
闇魔","TSW街坊企哂对面  ","5/8/2019 02:47
港服恐惧症","呢个又系mfg定exp date过期海绵弹系唔弹定点","5/8/2019 02:47
麻生久美子","身为将军澳街坊嘅狗美子有冇落去帮手冇","5/8/2019 02:47
惨过拎综援","kt有sniper有人中枪sniper?? 瞄人头黎射!?但海绵弹咁样用狙用唔用法","5/8/2019 02:47
柚木","将军澳开始退","5/8/2019 02:47
大审判官","用较剪就整得穿水马 插得入就得 无去现场㩒过，唔知有几厚。如果只是一般地盘用的那种红色白色的，剪刀都得。","5/8/2019 02:47
恋尸神父","身为将军澳街坊嘅狗美子有冇落去帮手冇歪","5/8/2019 02:47
惨过拎综援","警于警署窗户对外开枪【即时】(02:34) 在观塘警署外，有示威者尝试接近侧门的水马，但被警察从闸内施放胡椒球弹。其后警方突然在警署内至少5次从大楼的窗外发射海绵弹，有示威者应声倒地，需要即时接受急救。Hi佢根本就系谋杀小生认同","5/8/2019 02:47
干德道1号","下tko拉左人太心雄想打入正门埋伏狗即冲出生擒","5/8/2019 02:48
Nounen","TKO开始散水","5/8/2019 02:48
