冷泉麻子","黄大仙街坊又出返黎 ","5/8/2019 02:35
爱雅还爱雪","海棉弹","5/8/2019 02:35
连登仔食塞米","KT又射左粒tg?唔似, 海绵弹    ","5/8/2019 02:36
熊心如","只狗系窗口射咩 佢晌高位射落嚟，杀伤力一定大过佢晌地面射。 我谂警方应该有指引，好想知下次记者会点解释高处向地面发弹。唔洗有期望成个PPRB系废既佢会话:我唔系现场我唔知，我地有既定既指引@~#@:#;#;.","5/8/2019 02:36
惨过拎综援","有图, 做到野","5/8/2019 02:36
19090","nowtv影晒只狗系警署阴阴湿湿开鎗","5/8/2019 02:36
萧正楠雪雪雪","","5/8/2019 02:36
大审判官","KT又射左粒tg?唔似, 海绵弹  有胡椒粒有「海绵」弹。","5/8/2019 02:36
富田美忧","疯狂开","5/8/2019 02:36
麻生久美子","tko又玩bingo","5/8/2019 02:36
闇魔","","5/8/2019 02:36
爱雅还爱雪","个个争住影相","5/8/2019 02:36
泽口麻衣","痴向左走向右走左线系咁射","5/8/2019 02:37
萧正楠雪雪雪","TKO拆字中","5/8/2019 02:37
麻生久美子","一路睇kt一路睇tko真系","5/8/2019 02:37
闇魔","Hi Hi我想训","5/8/2019 02:37
冷泉麻子","家下黑警系未怕快闪所以唔敢乱调兵? ","5/8/2019 02:37
开心手术","黄大仙街坊又出返黎  头先拉左几个应该无戏唱","5/8/2019 02:37
恋尸神父","一路睇kt一路睇tko真系","5/8/2019 02:37
2^77232917-1","走咗就开始放题 痴向左走向右走线","5/8/2019 02:38
胶几钱","TKO 狗屋 GG","5/8/2019 02:38
富田美忧","now三个画面真系唔知佢d声系边度打边度","5/8/2019 02:38
独眼犬","有线影到好似系KT最高个层 TKO连警署既字都整烂埋","5/8/2019 02:38
闇魔"," 呢几个想放工","5/8/2019 02:38
事Q旦啦","睇tko好治癒","5/8/2019 02:38
