葡提","Hi岩岩先知TVB系fb有live叫TVB INEWS 得80几条友follow仲比人洗版 无线新闻 出卖港人     51个先岩https://www.facebook.com/%E7%84%A1%E7%B6%AB%E6%96%B0%E8%81%9E-Inews-419355305327015/  52啦   Hi","5/8/2019 03:26
胡燃涂","d头盔","5/8/2019 03:26
惨过拎综援","有人话观塘啲狗逼人下跪系，SDU衫畜脓两个连口罩都无半夜落公园散步犯法啊？根本成日打错人又嬲嬲猪","5/8/2019 03:26
惨过拎综援","d头盔?","5/8/2019 03:26
圆宰","速龙集中火力系观塘公园捉白衫市民违例食烟","5/8/2019 03:26
Gaiamera","东网:观塘狗屋外面有人打斗，有人被围殴应该系头先单野 应该系 个白衫讲左咩咁样唔好 收手啦之类野 班勇武就系咁围埋去嘈之后就CUT走左 之后CUT返黎个时已经坐左系到比救护围住 再CUT返黎就训左系到 点解你地睇得晒睇得切 高科技我开到都睇唔晒 净系睇紧有线 得閒转过去now 我冇睇个d 16格直播 依家开左now 立场 苹果","5/8/2019 03:27
胡燃涂","d头盔?有架车俾狗查紧","5/8/2019 03:27
大审判官","d头盔 ? 有架车俾狗查紧 呢D上到法庭或去到律政署唔会畀人hi咩？车尾箱有四个头盔就要拉？","5/8/2019 03:28
圆宰","黄大仙最顽强","5/8/2019 03:30
Pépé"," 天水围拉咗个女仔郑松泰想救人不成功","5/8/2019 03:31
肥猪逃Fight","d头盔 ? 有架车俾狗查紧 呢D上到法庭或去到律政署唔会畀人hi咩？车尾箱有四个头盔就要拉？ 警犬洗惊你法庭律政署","5/8/2019 03:31
Gaiamera","d头盔 ? 有架车俾狗查紧 呢D上到法庭或去到律政署唔会畀人hi咩？车尾箱有四个头盔就要拉？ 街坊行过都拉, 唔好话有灭绝人性既头盔依家班狗可能俾人讚乖同有骨头咬架","5/8/2019 03:32
惨过拎综援","d头盔?有架车俾狗查紧呢D上到法庭或去到律政署唔会畀人hi咩？车尾箱有四个头盔就要拉？FOR WHAT? 头盔系攻击性武器定受管制危险品","5/8/2019 03:32
Gaiamera","黄大仙最顽强 个个战力 over 9000","5/8/2019 03:33
惨过拎综援","天水围拉咗个女仔郑松泰想救人不成功小小野都做唔掂又点连任 ","5/8/2019 03:33
Gaiamera","d头盔 ? 有架车俾狗查紧 呢D上到法庭或去到律政署唔会畀人hi咩？车尾箱有四个头盔就要拉？ FOR WHAT? 头盔系攻击性武器定受管制危险品 同凉茶一样灭绝人性嘛","5/8/2019 03:33
惨过拎综援","d头盔?有架车俾狗查紧呢D上到法庭或去到律政署唔会畀人hi咩？车尾箱有四个头盔就要拉？FOR WHAT? 头盔系攻击性武器定受管制危险品同凉茶一样灭绝人性嘛没有最荒谬只有更荒谬","5/8/2019 03:34
拖泥带水","听日果d洗唔洗带定安全帽，手脚防具全黑服装？细佬曾经去过03年示威去屯门3点开波，几点完咖通知书90后,家有负担","5/8/2019 03:34
食树皮","将军澳玩九宫格个几位咩装都冇小心D比狗起到WO  见到有位兄台，乜劲都冇就拎砖掟 呢D走最快  系唔系黑社会既鬼黎架 我唔系好信街坊会勇到咁你冇向左走向右走嘢呀嘛呀Hi 你个閪仲捉鬼?","5/8/2019 03:34
Pépé","天水围拉咗个女仔郑松泰想救人不成功小小野都做唔掂又点连任 有线live 梗佢同只狗互Hi","5/8/2019 03:35
陈探","天水围拉咗个女仔郑松泰想救人不成功 小小野都做唔掂又点连任  冇全名入唔到狗屋","5/8/2019 03:35
Gaiamera","听日果d洗唔洗带定安全帽，手脚防具全黑服装？细佬曾经去过03年示威去屯门3点开波，几点完咖通知书90后,家有负担 听日记得进量打爆黑警D私家车爆多几架就唔会定性为暴动","5/8/2019 03:36
Pépé","天水围拉咗个女仔郑松泰想救人不成功小小野都做唔掂又点连任 有线live 梗佢同只狗互Hi结果郑松泰俾狗Hi走咗   ","5/8/2019 03:36
拖泥带水","听日果d洗唔洗带定安全帽，手脚防具全黑服装？细佬曾经去过03年示威去屯门3点开波，几点完咖通知书90后,家有负担听日记得进量打爆黑警D私家车爆多几架就唔会定性为暴动唔好咁喇   ","5/8/2019 03:37
惨过拎综援","KT收队, TKO WTS同TSW企街","5/8/2019 03:37
