麻生久美子","Hi岩岩先知TVB系fb有live叫TVB INEWS 得80几条友follow仲比人洗版 无线新闻 出卖港人   ","5/8/2019 03:09
惨过拎综援","TSW又拉人?拉ED有拉? 见到冲左一下又退有个黑背心身材略胖同算高既男子","5/8/2019 03:09
Pépé","警于警署窗户对外开枪【即时】(02:34) 在观塘警署外，有示威者尝试接近侧门的水马，但被警察从闸内施放胡椒球弹。其后警方突然在警署内至少5次从大楼的窗外发射海绵弹，有示威者应声倒地，需要即时接受急救。Hi佢根本就系谋杀 要缩系入面射人 垃劲圾合法？要举旗","5/8/2019 03:09
惨过拎综援","训喇Hi冷气军师898","5/8/2019 03:09
熊心如","话时话有无人知点解蓝田无狗屋 其实观塘狗屋近蓝田多过近观塘市中心 又岩 观塘狗屋去裕民坊都唔近 讲去裕民坊都系秀茂坪个个快D落山就到,观塘狗屋出面条路出左名塞,个边出车真系等半年先到 高雷 联合果头? 系 康宁道一落就裕民坊哦 醒起啦 康宁道公园则边仲有个秀茂坪纪律部队宿舍","5/8/2019 03:10
富田美忧","黄大仙佔紧路","5/8/2019 03:10
柚木","观塘区包括观塘市中心、牛头角、九龙湾、秀茂坪、蓝田、油塘、茶果岭及佐敦谷等地方。 茶果岭=丽港城佐敦谷=三顺","5/8/2019 03:11
黄页","黄大仙佔紧路 又开返战线","5/8/2019 03:11
Pépé","疑似观塘中弹弹痕就咁番枧洗好似唔甩要用洋葱捽? ","5/8/2019 03:11
熊心如","Hi岩岩先知TVB系fb有live叫TVB INEWS 得80几条友follow仲比人洗版 无线新闻 出卖港人   51个先岩https://www.facebook.com/%E7%84%A1%E7%B6%AB%E6%96%B0%E8%81%9E-Inews-419355305327015/","5/8/2019 03:11
黄页"," 疑似观塘中弹弹痕 就咁番枧洗好似唔甩要用洋葱捽?  乜野 瘀左点整甩 ","5/8/2019 03:12
圆宰","三点几仲唔 be water 散水","5/8/2019 03:12
肥猪逃Fight","做媒体就黎要每区每个地铁站都有人standby 哪有钱 班记者通顶听日点算 明明传媒咁向左走向右走重要前线记者得万零人工","5/8/2019 03:12
Gaiamera","东网:观塘狗屋外面有人打斗，有人被围殴应该系头先单野 应该系 个白衫讲左咩咁样唔好 收手啦之类野 班勇武就系咁围埋去嘈之后就CUT走左 之后CUT返黎个时已经坐左系到比救护围住 再CUT返黎就训左系到 点解你地睇得晒睇得切 高科技我开到都睇唔晒","5/8/2019 03:12
黄页","三点几仲唔 be water 散水 听到有犬车黎紧, 唔知散唔散","5/8/2019 03:12
柚木","三点几仲唔 be water 散水 保乡卫族点散","5/8/2019 03:13
开心手术","KT清场","5/8/2019 03:13
肥猪逃Fight","TSW又拉人? 拉ED 有拉? 见到冲左一下又退 有个黑背心身材略胖同算高既男子 系，有见到","5/8/2019 03:14
冷泉麻子","东网:观塘狗屋外面有人打斗，有人被围殴应该系头先单野 应该系 个白衫讲左咩咁样唔好 收手啦之类野 班勇武就系咁围埋去嘈之后就CUT走左 之后CUT返黎个时已经坐左系到比救护围住 再CUT返黎就训左系到 点解你地睇得晒睇得切 高科技我开到都睇唔晒净系睇紧有线 得閒转过去now 我冇睇个d 16格直播","5/8/2019 03:14
黄页","KT散紧","5/8/2019 03:14
闇魔","https://m.mingpao.com/ins/%E6%B8%AF%E8%81%9E/article/20141004/s00001/1412355406385/%E9%95%B7%E6%AF%9B%E6%89%B9%E9%BE%8D%E5%92%8C%E9%81%93%E5%A0%B5%E8%B7%AF%E8%80%85-%E3%80%8C%E8%A6%81%E4%BD%94%E5%8E%BB%E4%BD%94%E7%B4%85%E9%9A%A7-%E3%80%8D毛哥","5/8/2019 03:15
开心手术","热狗有TSW live","5/8/2019 03:15
陈探","观塘防暴爆闸出黎拉人","5/8/2019 03:15
开心手术","热狗有TSW live https://www.facebook.com/passiontimes/videos/431590344094248/","5/8/2019 03:15
惨过拎综援","到KT出手?","5/8/2019 03:15
