Pépé","畜龙好向左走向右走寸，直叫记者走啦，叫你走呀个记者真系走 个被捕者被人打都唔知咩事问心佢地想打记者好耐","5/8/2019 03:21
事Q旦啦","Hi Auntie，听日出屯门再玩过","5/8/2019 03:21
半袖","有人话观塘啲狗逼人下跪","5/8/2019 03:21
惨过拎综援","畜龙好向左走向右走寸，直叫记者走啦，叫你走呀个记者真系走 个被捕者被人打都唔知咩事问心佢地想打记者好耐系人都想打 ","5/8/2019 03:21
 肥猪逃Fight","有人话观塘啲狗逼人下跪 系，SDU衫畜脓","5/8/2019 03:22
惨过拎综援","有人话观塘啲狗逼人下跪叫佢地MOU低?","5/8/2019 03:22
肥猪逃Fight","有人话观塘啲狗逼人下跪 叫佢地MOU低? 大叫跪低","5/8/2019 03:23
连登仔食塞米","有人话观塘啲狗逼人下跪 系，SDU衫畜脓  ","5/8/2019 03:23
惨过拎综援","畜龙捉食烟","5/8/2019 03:23
Pépé","有线影到郑松泰系天水围? ","5/8/2019 03:23
月黑高飞","变左捉食烟","5/8/2019 03:23
Gaiamera","Hi岩岩先知TVB系fb有live叫TVB INEWS 得80几条友follow仲比人洗版 无线新闻 出卖港人     51个先岩https://www.facebook.com/%E7%84%A1%E7%B6%AB%E6%96%B0%E8%81%9E-Inews-419355305327015/  52啦","5/8/2019 03:23
惨过拎综援","有线影到郑松泰系天水围? 垃圾会已完又做热血记者 ","5/8/2019 03:24
惨过拎综援","变左捉食烟FULL TEAM捉哩D系咪笑料黎","5/8/2019 03:24
葡提","变左捉食烟 ","5/8/2019 03:24
国民逆贼","依家重系出面啲力唔洗留力听日?","5/8/2019 03:24
惨过拎综援","KT散紧4点有无狗会?","5/8/2019 03:24
开心手术","有人话观塘啲狗逼人下跪 系，SDU衫畜脓   两个连口罩都无半夜落公园散步犯法啊？","5/8/2019 03:25
月黑高飞","wts 又放烟","5/8/2019 03:25
国民逆贼","Hi岩岩先知TVB系fb有live叫TVB INEWS 得80几条友follow仲比人洗版 无线新闻 出卖港人  51个先岩https://www.facebook.com/%E7%84%A1%E7%B6%AB%E6%96%B0%E8%81%9E-Inews-419355305327015/52啦 ","5/8/2019 03:25
Gaiamera","黄大仙开战","5/8/2019 03:25
富田美忧","WTS射tg","5/8/2019 03:25
柚木","黄大仙1分KT0分","5/8/2019 03:25
开心手术","有线影到郑松泰系天水围?  垃圾会已完又做热血记者  佢话揾左律师帮个女仔听住先","5/8/2019 03:25
惨过拎综援","WTS出TG","5/8/2019 03:25
