柚木","话时话有无人知点解蓝田无狗屋 其实观塘狗屋近蓝田多过近观塘市中心 又岩 观塘狗屋去裕民坊都唔近 讲去裕民坊都系秀茂坪个个快D落山就到,观塘狗屋出面条路出左名塞,个边出车真系等半年先到","5/8/2019 03:05
陈探","  警于警署窗户对外开枪 【即时】(02:34) 在观塘警署外，有示威者尝试接近侧门的水马，但被警察从闸内施放胡椒球弹。其后警方突然在警署内至少5次从大楼的窗外发射海绵弹，有示威者应声倒地，需要即时接受急救。 Hi佢根本就系谋杀   要缩系入面射人 垃劲圾 合法？","5/8/2019 03:05
麻生久美子","tko完训得","5/8/2019 03:05
惨过拎综援","TSW班狗出手？","5/8/2019 03:05
黄页","TSW狗冲?","5/8/2019 03:05
propan-1-ol","3AM啦  关注TSW先 重有MF MF无CAM囉Hi 01有个角落头","5/8/2019 03:05
惨过拎综援","我唔得啦，对眼打唔开啦废青","5/8/2019 03:05
熊心如","话时话有无人知点解蓝田无狗屋 其实观塘狗屋近蓝田多过近观塘市中心 又岩 观塘狗屋去裕民坊都唔近 讲去裕民坊都系秀茂坪个个快D落山就到,观塘狗屋出面条路出左名塞,个边出车真系等半年先到高雷 联合果头?","5/8/2019 03:05
胶几钱","有义士走入我屋苑希望佢平安  TKO?个保安同住客","5/8/2019 03:06
恋尸神父","我唔得啦，对眼打唔开啦 #METOO坚顶唔顺，希望听日有好消息啦","5/8/2019 03:06
惨过拎综援","TSW班狗出手？好乱, 有线只CAM都好摇","5/8/2019 03:06
月黑高飞","3AM啦  关注TSW先 重有MF MF无CAM囉Hi 01有个角落头 热血有个cam 仲话tvb 起隔离","5/8/2019 03:06
冷泉麻子","https://www.facebook.com/cantonese.rfa/videos/381124965921543/ 台湾有D咁既野","5/8/2019 03:07
propan-1-ol","TSW又拉人?","5/8/2019 03:07
富田美忧","做媒体就黎要每区每个地铁站都有人standby","5/8/2019 03:07
柚木","话时话有无人知点解蓝田无狗屋 其实观塘狗屋近蓝田多过近观塘市中心 又岩 观塘狗屋去裕民坊都唔近 讲去裕民坊都系秀茂坪个个快D落山就到,观塘狗屋出面条路出左名塞,个边出车真系等半年先到 高雷 联合果头? 系 康宁道一落就裕民坊","5/8/2019 03:07
胶几钱","TSW 又拉咗人","5/8/2019 03:07
惨过拎综援","TSW又拉人?拉ED","5/8/2019 03:07
闇魔","训喇Hi","5/8/2019 03:08
熊心如","Hi岩岩先知TVB系fb有live叫TVB INEWS 得80几条友follow仲比人洗版 无线新闻 出卖港人","5/8/2019 03:08
黄页","https://www.facebook.com/cantonese.rfa/videos/381124965921543/ 台湾有D咁既野 心谂...","5/8/2019 03:08
惨过拎综援","做媒体就黎要每区每个地铁站都有人standby哪有钱","5/8/2019 03:08
闇魔","Hi岩岩先知TVB系fb有live叫TVB INEWS 得80几条友follow仲比人洗版 无线新闻 出卖港人   ","5/8/2019 03:08
圆宰","观塘区包括观塘市中心、牛头角、九龙湾、秀茂坪、蓝田、油塘、茶果岭及佐敦谷等地方。","5/8/2019 03:08
月黑高飞","TSW又拉人? 拉ED 有拉? 见到冲左一下又退","5/8/2019 03:08
