反骨仔无你修","大围一堆人劲跑","10/8/2019 19:21
超级香港人3","tai wai又black flag又烟放工路过一落大围站就食催泪弹","10/8/2019 19:21
神仙丙","红隧D人上天桥,散了?","10/8/2019 19:21
奋战到底","浴东铁线混战","10/8/2019 19:21
闇魔","【突发】传国泰拒交示威员工名单https://lih.kg/1440080- 分享自 LIHKG 讨论区 成篇都无讲过   ","10/8/2019 19:22
斋藤千和","tai wai又black flag又烟  放工路过一落大围站就食催泪弹 ","10/8/2019 19:22
菊花很灿烂","冲多咗","10/8/2019 19:22
恋尸神父","狗队又射黄大仙又射车公 ","10/8/2019 19:22
肉面飞虫","【突发】传国泰拒交示威员工名单https://lih.kg/1440080- 分享自 LIHKG 讨论区 成篇都无讲过   li灯想有咩期望","10/8/2019 19:22
闇魔","【突发】传国泰拒交示威员工名单https://lih.kg/1440080- 分享自 LIHKG 讨论区 成篇都无讲过     li灯想有咩期望 ","10/8/2019 19:22
麻生久美子","狗队又射黄大仙又射车公 神明都搞","10/8/2019 19:22
神仙丙","tai wai咁重兵","10/8/2019 19:22
陈探","发觉防暴同记者d体能差唔多","10/8/2019 19:22
恋尸神父","#大围 1920防暴及速龙沿车公庙路往沙田方向推","10/8/2019 19:22
肉面飞虫","狗队又射黄大仙又射车公 仲整熄埋化宝筒 我信狗队好快会有大灾难","10/8/2019 19:23
神仙丙","发觉防暴同记者d体能差唔多 记者 ","10/8/2019 19:23
乳头洁净软胶","大围沙田散向左走向右走晒水d狗系到劲跑  ","10/8/2019 19:23
麻生久美子","畜龙","10/8/2019 19:23
反骨仔无你修","大围系咪有街坊向左走向右走紧狗?","10/8/2019 19:23
闇魔","发觉防暴同记者d体能差唔多 记者  系记者太劲定系防暴废","10/8/2019 19:23
Pépé","大围有速龙一rush 又唔知拉几多个  ","10/8/2019 19:24
肉面飞虫","畜龙畜聋又劲跑 ","10/8/2019 19:24
恋尸神父","大围沙田散向左走向右走晒水d狗系到劲跑  有畜龙仲唔走咩","10/8/2019 19:24
食芥末日","搞红隧系为左乜","10/8/2019 19:24
柚木","狗队又射黄大仙又射车公   仲整熄埋化宝筒 我信狗队好快会有大灾难 其实佢地仲请左阿拉食,尖沙咀个日","10/8/2019 19:24
