柚木","记者终于忍唔住要叫你Stop la","5/8/2019 05:01
惨过拎综援","15分钟水已潜","5/8/2019 05:01
Gaiamera","俾人问到面青, 闪左","5/8/2019 05:01
EUKW20","乜都唔知你出黎做乜閪面俾你睇囉","5/8/2019 05:01
拖泥带水","Hi,又闪水？","5/8/2019 05:01
柚木","15分钟水已潜 狗舍都唔敢接就黑面走人,真系垃圾","5/8/2019 05:02
幻之击坠王","15分钟水已潜 狗舍都唔敢接就黑面走人,真系垃圾 15分钟答完,仲快过班狗要39分钟先到现场","5/8/2019 05:02
Gaiamera","俾人扯底裤点会唔挣扎,扯甩人底裤仲想人合作 讲紧底裤又SPIN去砖头丫叉  呢个无向左走向右走得答, 点都无籍口, 咪转话题","5/8/2019 05:02
谢霆锋","条条问题都唔敢答","5/8/2019 05:02
拖泥带水","训先","5/8/2019 05:03
胶几钱","废西警又系游花园咩都无答过","5/8/2019 05:03
胶几钱","又系话老人院无人要送院   废老院 系保蝗党基地","5/8/2019 05:06
胶几钱","录音机黎讲佢都算样衰  差婆样算OK 啦","5/8/2019 05:07
Gaiamera"," ","5/8/2019 05:09
惨过拎综援","乜都唔知你出黎做乜閪面俾你睇囉连卢伟聪都罢工潜埋水","5/8/2019 05:10
惨过拎综援","15分钟水已潜狗舍都唔敢接就黑面走人,真系垃圾战斗力太低","5/8/2019 05:11
惨过拎综援","俾人扯底裤点会唔挣扎,扯甩人底裤仲想人合作讲紧底裤又SPIN去砖头丫叉 呢个无向左走向右走得答, 点都无籍口, 咪转话题最好强奸紧你都唔好反抗, 反抗就系袭警","5/8/2019 05:11
惨过拎综援","条条问题都唔敢答spin去示威者好暴力, 又刑毁又放火乜乜SevenSeven ","5/8/2019 05:12
胶几钱","乜都唔知你出黎做乜  狗队录音机 黎ja ma","5/8/2019 05:12
惨过拎综援","我向你说不阿","5/8/2019 05:12
惨过拎综援","又系话老人院无人要送院 废老院 系保蝗党基地咁就反台啦, dab都唔帮你班废老喇","5/8/2019 05:13
Gaiamera","https://www.facebook.com/watch/?v=650634068746512 闹得好向左走向右走入肉","5/8/2019 05:45
Gaiamera","俾人扯底裤点会唔挣扎,扯甩人底裤仲想人合作 讲紧底裤又SPIN去砖头丫叉  呢个无向左走向右走得答, 点都无籍口, 咪转话题 最好强奸紧你都唔好反抗, 反抗就系袭警 睇下呢次会俾人点hi 法, 社会各界都已经反感, 寻晚又更加离谱又睇下多几多间发声明唔向左走向右走做黑警生意","5/8/2019 05:48
惨过拎综援","https://www.facebook.com/watch/?v=650634068746512闹得好向左走向右走入肉即系教主闹叶刘, 实际dmg = 0  打少阵飞机, 班狗唔会理你","5/8/2019 05:49
Gaiamera"," ","5/8/2019 05:50
