富田美忧","究竟收音机话屯门大量冲突系咩事","5/8/2019 08:52
恋尸神父","一瞓醒唔见有人罢工嘅，得塞铁 我太高估香港人 塞铁嘅帮左好大忙 可以被罢工罢工就唔会俾你见到见巿区仍然好繁忙是咪可以正式宣布85大罢工皮已收","5/8/2019 08:53
柚木","老老实实点解阻车都口罩头盔","5/8/2019 08:53
柚木","龙翔道又黎 黄大仙真系100分","5/8/2019 08:54
神仙丙","老老实实点解阻车都口罩头盔 车门夹到好痛","5/8/2019 08:55
恋尸神父","龙翔道又黎 黄大仙真系100分","5/8/2019 08:55
扭波王(已切)","老老实实点解阻车都口罩头盔 唔想返工比人点相挂","5/8/2019 08:55
肉面飞虫","老老实实点解阻车都口罩头盔 车门夹到好痛依句真","5/8/2019 08:55
富田美忧","龙翔道又黎 黄大仙真系100分  32台","5/8/2019 08:56
柚木","龙翔道又黎 黄大仙真系100分  32台 打爆左挡风玻璃","5/8/2019 08:57
大雄殿小智将","天水围少女系隔离登报平安 ","5/8/2019 08:58
肉面飞虫","天水围少女系隔离登报平安 冇事就好","5/8/2019 08:59
樱花帝子","有冇屯门站消息","5/8/2019 09:01
胶几钱","天水围少女系隔离登报平安   https://lihkg.com/thread/1410156/page/1 support","5/8/2019 09:02
大雄殿小智将","   ","5/8/2019 09:04
神仙丙","      ","5/8/2019 09:06
敌梳isDrLee","9am","5/8/2019 09:08
死之天使","其实我觉得罢工仲辛苦过番工","5/8/2019 09:08
樱花帝子","      ","5/8/2019 09:08
干德道1号","8月4 拉左44人，唉","5/8/2019 09:08
肉面飞虫","8月4 拉左44人，唉应该唔小街坊同花生友","5/8/2019 09:09
神仙丙","其实我觉得罢工仲辛苦过番工 一早起身睇live  ","5/8/2019 09:10
神仙丙","8月4 拉左44人，唉  应该唔小街坊同花生友 我谂系   希望佢地无事","5/8/2019 09:11
肉面飞虫","8月4 拉左44人，唉  应该唔小街坊同花生友 我谂系   希望佢地无事希望记得三我","5/8/2019 09:11
恋尸神父","地铁已塞够，有冇人转塞路面","5/8/2019 09:13
