惨过拎综援","https://streamable.com/bf6m9","5/8/2019 04:29
卜卜鱼","引用唔到回复我连屯门公园系边都唔知家住tsw我去唔怕最怕有白衫咋一条友TSW 搭751系屯市落西铁就总站车头方向出落返地下上天桥果到就系？住左近廿年冇咩入屯门系 佢系政府合署对出搞搭751就车头方向上桥之后转左望住大会堂直行咁我知边到喇应该天黑前走你系话 03出过黎果位 ?你应该都有番咁上下年纪, 唔洗惊啦  btw, 我认为白衫出现既机会接近零","5/8/2019 04:29
Gaiamera","直播收晒工","5/8/2019 04:32
月黑高飞","到NOW 收工架车都未搞掂","5/8/2019 04:32
惨过拎综援","直播收晒工SAD","5/8/2019 04:32
胶几钱","搜咁耐白粉都摆左几包落去啦","5/8/2019 04:32
惨过拎综援","有无围巴士站既直播","5/8/2019 04:32
拖泥带水","引用唔到回复我连屯门公园系边都唔知家住tsw我去唔怕最怕有白衫咋一条友TSW 搭751系屯市落西铁就总站车头方向出落返地下上天桥果到就系？住左近廿年冇咩入屯门系 佢系政府合署对出搞搭751就车头方向上桥之后转左望住大会堂直行咁我知边到喇应该天黑前走你系话 03出过黎果位 ?你应该都有番咁上下年纪, 唔洗惊啦  btw, 我认为白衫出现既机会接近零25＞＜30咋03果年好似10-12岁仲要揾借口唔比屋企人知","5/8/2019 04:32
对唔住呀","4:45警方见记者","5/8/2019 04:33
Gaiamera","","5/8/2019 04:33
月黑高飞","4:45警方见记者 我建议D 记者收工训教好过反正又系果几句","5/8/2019 04:34
惨过拎综援","哩D相真系攞奖级","5/8/2019 04:35
惨过拎综援","4:45警方见记者我建议D 记者收工训教好过反正又系果几句除非你识发问","5/8/2019 04:36
对唔住呀","4:45警方见记者我建议D 记者收工训教好过反正又系果几句除非你识发问我地会调查我唔系现场我未掌握资料","5/8/2019 04:38
Gaiamera","https://www.facebook.com/fans.hkgolden/videos/368517483856511/  ","5/8/2019 04:39
胶几钱","445a 狗记招 ","5/8/2019 04:39
惨过拎综援","https://www.facebook.com/fans.hkgolden/videos/368517483856511/到底我地个ADMIN系做乜Seven","5/8/2019 04:40
Intel4核心","岩岩玩CSGO 有条死大陆狗 知我系香港人 系开咪咁Hi我 比我KICK向左走向右走左佢睇黎上面洗脑洗得好向左走向右走紧要 ","5/8/2019 04:41
半袖","445a 狗记招来来去去咪又系嗰几句记者一定要问除甩裤单嘢","5/8/2019 04:41
单拖旅游达人","记者们唔好去听录音带啦, 早D休息听日再搏杀","5/8/2019 04:44
拖泥带水","又系佢","5/8/2019 04:46
惨过拎综援","445a 狗记招来来去去咪又系嗰几句记者一定要问除甩裤单嘢暗处开鎗, 当众除女人条裤, 底裤都甩半条, 追打无辜中年男子, 至且用警例讲明棍唔可以扑头, TG劲射去民居,","5/8/2019 04:46
富田美忧","哗咁准时","5/8/2019 04:47
胡燃涂","录音机","5/8/2019 04:47
