奋战到底","罢Auntie仲返工？扮工，无办法","5/8/2019 08:06
164cm","点解d阿叔阿婶咁向左走向右走钟意返工罢工大风向 咪攞正牌当放日假囉"," 5/8/2019 08:07
神仙丙","罢Auntie仲返工？ 扮工，无办法 我都要 但已经塞晒,唔出门口住了","5/8/2019 08:10
神仙丙","寻晚搞到咁夜","5/8/2019 08:19
肉面飞虫","MR.G 上水 我瞓   我有function 架咩原来  报时 我够钟瞓 ","5/8/2019 08:21
胶几钱","红隧朋友加油","5/8/2019 08:24
肉面飞虫","红隧朋友加油加油呀","5/8/2019 08:25
冰封十年","要塞埋轻铁就真","5/8/2019 08:25
胶几钱","准备好出车, 北区向左走向右走应该去边  鸡岭","5/8/2019 08:26
HayleyAtwell","多谢哂大家好彩8:00 send 左msg 通知冇办法番工训醒去集会 虽然只能被罢工但大家加油","5/8/2019 08:27
林牧师","重有咁多人返工","5/8/2019 08:28
神仙丙","我老人家无能   ","5/8/2019 08:30
神仙丙","now资源真系好足,又4格","5/8/2019 08:31
公民抗命","屯门站因有大量人士有冲突情况　港铁已关闭车站 https://news.rthk.hk/rthk/ch/component/k2/1472653-20190805.htm?spTabChangeable=0","5/8/2019 08:32
公民抗命","点解唔可以宽容啲对待不合作运动 ","5/8/2019 08:32
神仙丙","mtr好似都hea做 系咪都停","5/8/2019 08:33
陈探","寻晚搞到咁夜  拉左几件","5/8/2019 08:33
樱花帝子","屯门站因有大量人士有冲突情况　港铁已关闭车站 https://news.rthk.hk/rthk/ch/component/k2/1472653-20190805.htm?spTabChangeable=0咩状况","5/8/2019 08:34
奋战到底","点解唔可以宽容啲对待不合作运动 系…但期待八号风球，可笑","5/8/2019 08:34
阿狗1","32台条肥向左走向右走做乜劲","5/8/2019 08:34
神仙丙","红隧塞晒","5/8/2019 08:35
公民抗命","屯门站因有大量人士有冲突情况　港铁已关闭车站 https://news.rthk.hk/rthk/ch/component/k2/1472653-20190805.htm?spTabChangeable=0 咩状况 应该系Hi人阻返工","5/8/2019 08:35
神仙丙","点解唔可以宽容啲对待不合作运动  系…但期待八号风球，可笑 天灾不合作运动系人为,所以班人会嘈","5/8/2019 08:37
Polystyrene","8月5罢工放风放咗咁耐真系咁锺意返工就醒水避开党铁啦","5/8/2019 08:37
死之天使","扯甩裤单野，妇权都谴责又connect","5/8/2019 08:39
