幻之击坠王","第一发先观塘 讲紧海绵弹偷袭, 又扮TG  最低武力海绵弹 强调自己有警告  呢位madam系咪次次俾人问呢种问题次次都答:我唔系现场、现场好混乱、迫不得已、要问返现场指挥官","5/8/2019 04:56
柚木","第二击黄大仙狗吠","5/8/2019 04:56
惨过拎综援","Hi Auntie你想杀死我地观塘大好男儿 然后哩条友问紧9唔搭8, TVB?要问条女无裤着㖞 ","5/8/2019 04:57
Gaiamera","今次仲差过寻日, 连答都唔识答记者又识问, 得个今天无得话唔系现场唔清楚","5/8/2019 04:57
柚木","第一发先观塘 讲紧海绵弹偷袭, 又扮TG  最低武力海绵弹 强调自己有警告  呢位madam系咪次次俾人问呢种问题次次都答:我唔系现场、现场好混乱、迫不得已、要问返现场指挥官 应该要问返佢前几次问能左未","5/8/2019 04:57
惨过拎综援","越吹越大, 砖, 弹射, 又腐蚀性, 放火, 刑毁 几时话有火箭筒RPG? 天水围出过啦, SPIN俾示威者丫麻,","5/8/2019 04:57
Gaiamera","第一发先观塘 讲紧海绵弹偷袭, 又扮TG  最低武力海绵弹 强调自己有警告  呢位madam系咪次次俾人问呢种问题次次都答:我唔系现场、现场好混乱、迫不得已、要问返现场指挥官 呢次咪识问, 等个女人无得话唔系现场唔答要避都避唔晒","5/8/2019 04:58
惨过拎综援","今次仲差过寻日, 连答都唔识答记者又识问, 得个今天无得话唔系现场唔清楚哩件老閪连许SIR既功㗎20%都无, ","5/8/2019 04:58
拖泥带水","终于tsw","5/8/2019 04:58
Gaiamera","问扯底裤, 点解用男警去捉, 系咪性暴力","5/8/2019 04:58
EUKW20","今次仲差过寻日, 连答都唔识答记者又识问, 得个今天无得话唔系现场唔清楚今次太过火玩海绵弹Tko都未玩 几时轮到你kt玩","5/8/2019 04:58
Gaiamera","越吹越大, 砖, 弹射, 又腐蚀性, 放火, 刑毁  几时话有火箭筒 RPG? 天水围出过啦, SPIN俾示威者丫麻, 有D o甘事 ","5/8/2019 04:59
拖泥带水","又系人地既错","5/8/2019 04:59
幻之击坠王","俾人扯底裤点会唔挣扎,扯甩人底裤仲想人合作","5/8/2019 04:59
惨过拎综援","第一发先观塘讲紧海绵弹偷袭, 又扮TG 最低武力海绵弹强调自己有警告 呢位madam系咪次次俾人问呢种问题次次都答:我唔系现场、现场好混乱、迫不得已、要问返现场指挥官应该要问返佢前几次问能左未张建宗单野都未答 ","5/8/2019 05:00
拖泥带水","越吹越大, 砖, 弹射, 又腐蚀性, 放火, 刑毁 几时话有火箭筒RPG? 天水围出过啦, SPIN俾示威者丫麻,有D o甘事 烟花","5/8/2019 05:00
Gaiamera","今次仲差过寻日, 连答都唔识答记者又识问, 得个今天无得话唔系现场唔清楚 今次太过火玩海绵弹Tko都未玩 几时轮到你kt玩 所以D记者很狼逼住问, 差D有利君雅级数去审","5/8/2019 05:00
柚木","俾人扯底裤点会唔挣扎,扯甩人底裤仲想人合作 就黎比人强奸点都会反抗啦","5/8/2019 05:00
惨过拎综援","俾人扯底裤点会唔挣扎,扯甩人底裤仲想人合作讲紧底裤又SPIN去砖头丫叉 ","5/8/2019 05:00
Gaiamera","越吹越大, 砖, 弹射, 又腐蚀性, 放火, 刑毁  几时话有火箭筒 RPG? 天水围出过啦, SPIN俾示威者丫麻, 有D o甘事  烟花 oh","5/8/2019 05:00
惨过拎综援","警棍扑头: NOTED WITH THANKS ","5/8/2019 05:00
谢霆锋","Madam 系咪有落场，睇佢个样好似几晚无训咁","5/8/2019 05:00
Gaiamera","下次叫个现场既黎啦 ","5/8/2019 05:01
葡提","乜都唔知你出黎做乜","5/8/2019 05:01
惨过拎综援","俾人扯底裤点会唔挣扎,扯甩人底裤仲想人合作丁蟹一样既狗队","5/8/2019 05:01
