惨过拎综援","又系佢老閪 ","5/8/2019 04:47
单拖旅游达人","早抖啦臭閪","5/8/2019 04:47
富田美忧","剩系将军澳同港岛","5/8/2019 04:48
幻之击坠王","瘸蚀性液体??","5/8/2019 04:49
惨过拎综援","越吹越大, 砖, 弹射, 又腐蚀性, 放火, 刑毁 ","5/8/2019 04:50
惨过拎综援","又系话老人院无人要送院 ","5/8/2019 04:50
柚木","录音机黎讲佢都算样衰","5/8/2019 04:51
惨过拎综援","录音机黎讲佢都算样衰下次可唔可以换盘菜萤子出黎报 ","5/8/2019 04:51
Gaiamera","https://www.facebook.com/fans.hkgolden/videos/368517483856511/   到底我地个ADMIN系做乜Seven 玩野+反送中","5/8/2019 04:52
柚木","第一发先观塘","5/8/2019 04:52
Gaiamera","录音机黎讲佢都算样衰 下次可唔可以换盘菜萤子出黎报  cls ","5/8/2019 04:53
惨过拎综援","https://www.facebook.com/fans.hkgolden/videos/368517483856511/到底我地个ADMIN系做乜Seven玩野+反送中COME ON JAMES, ","5/8/2019 04:53
拖泥带水","冇答到又别无他法","5/8/2019 04:53
惨过拎综援","第一发先观塘讲紧海绵弹偷袭, 又扮TG ","5/8/2019 04:54
惨过拎综援","冇答到又别无他法9UP ","5/8/2019 04:54
柚木","总之Auntie想杀害我地观塘人","5/8/2019 04:54
幻之击坠王","第一发先观塘 讲紧海绵弹偷袭, 又扮TG  最低武力海绵弹","5/8/2019 04:54
惨过拎综援","开始Hi狗偷袭开鎗然后臭閪口哑","5/8/2019 04:55
EUKW20 ","兜唔到","5/8/2019 04:55
惨过拎综援","第一发先观塘讲紧海绵弹偷袭, 又扮TG 最低武力海绵弹强调自己有警告 ","5/8/2019 04:55
柚木","Hi Auntie你想杀死我地观塘大好男儿 ","5/8/2019 04:55
拖泥带水","兜唔到完全冇答到","5/8/2019 04:55
Gaiamera","越吹越大, 砖, 弹射, 又腐蚀性, 放火, 刑毁  几时话有火箭筒","5/8/2019 04:55
惨过拎综援","兜唔到开始SPIN去现场同指挥官 ","5/8/2019 04:55
富田美忧","推畀前线","5/8/2019 04:56
