神仙丙","扯甩裤单野，妇权都谴责又connect 呢单好痴线   又唔俾人着返  ","5/8/2019 08:39
林牧师","8月5罢工放风放咗咁耐真系咁锺意返工就醒水避开党铁啦一喺就扮迫于无奈返唔到一喺废老级唔睇任何资讯唔知罢工一喺废老级唔信香港人做得出","5/8/2019 08:40
大雄殿小智将","777 10点见记者","5/8/2019 08:41
神仙丙","8月5罢工放风放咗咁耐真系咁锺意返工就醒水避开党铁啦 一喺就扮迫于无奈返唔到一喺废老级唔睇任何资讯唔知罢工一喺废老级唔信香港人做得出 屋企人深蓝,点都要返工 仲话我做咩唔早几个钟出门口  ","5/8/2019 08:41
富田美忧","777张陈见记者","5/8/2019 08:42
胶几钱","点解唔可以宽容啲对待不合作运动   返工系香港人核心价值","5/8/2019 08:42
个西藏有喇嘛","777张陈见记者咪又系讲嗰啲","5/8/2019 08:43
公民抗命","777张陈见记者 咪又系讲嗰啲 谴责谴责谴责","5/8/2019 08:43
神仙丙","777张陈见记者 咪又系讲嗰啲 正如我刚才所讲...   ","5/8/2019 08:44
胶几钱","777张陈见记者 咪又系讲嗰啲  777：理性和平支持狗贼破坏法治不该希望继续同行","5/8/2019 08:45
公民抗命","777张陈见记者 咪又系讲嗰啲 正如我刚才所讲...    喝极你都仲要问","5/8/2019 08:45
大雄殿小智将","777张陈见记者 咪又系讲嗰啲  777：理性和平支持狗贼破坏法治不该希望继续同行 等睇记者闹佢   ","5/8/2019 08:46
你估利迷易做","777张陈见记者 咪又系讲嗰啲 正如我刚才所讲...   我头先都答左bla bla bla","5/8/2019 08:46
林牧师","到底屯门咩事","5/8/2019 08:46
恋尸神父","一瞓醒唔见有人罢工嘅，得塞铁我太高估香港人","5/8/2019 08:46
笑警不笑娼","立场记者把声","5/8/2019 08:46
肉面飞虫","一瞓醒唔见有人罢工嘅，得塞铁我太高估香港人一定系","5/8/2019 08:47
神仙丙","一瞓醒唔见有人罢工嘅，得塞铁 我太高估香港人 塞铁嘅帮左好大忙 ","5/8/2019 08:47
肉面飞虫","一瞓醒唔见有人罢工嘅，得塞铁 我太高估香港人 塞铁嘅帮左好大忙 可以被罢工","5/8/2019 08:48
神仙丙","荔景站用水樽塞幕门","5/8/2019 08:49
扭波王(已切)","SSP一切正常","5/8/2019 08:49
胶胶猪","777张陈见记者 咪又系讲嗰啲  777：理性和平支持狗贼破坏法治不该希望继续同行 应该会打经济牌啦话咩影响经济, 国际声誉","5/8/2019 08:50
胶几钱","一瞓醒唔见有人罢工嘅，得塞铁 我太高估香港人  最多 慢工香港罢工？ 笑笑算罢","5/8/2019 08:51
林牧师","一瞓醒唔见有人罢工嘅，得塞铁 我太高估香港人 塞铁嘅帮左好大忙 可以被罢工罢工点就唔会俾你见到","5/8/2019 08:51
林牧师","一瞓醒唔见有人罢工嘅，得塞铁 我太高估香港人 塞铁嘅帮左好大忙 可以被罢工罢工就唔会俾你见到","5/8/2019 08:52
