宅度宅","波叔做乜摊开自己张成绩表畀人睇科科唔合格会计佬缩返入去 我4000蚊仲未到手","5/8/2019 10:28
惨过拎综援","白衫军咪又系无检控过, ","5/8/2019 10:28
陈探","黑警果d违法行为呢？","5/8/2019 10:28
Gaiamera","林奠今日听问题take note 不嬲会take, 佢话唔清楚/唔记得时系串紧你问太多  哩条Seven婆好向左走向右走贱, 人地ao出身你估哩d能力真系无咩 因为之前睇唔会take 直接hi 人问太多记唔到嘛能力系有, 只系我唔觉个女人有做过","5/8/2019 10:28
惨过拎综援","黑警果d违法行为呢？佢唔会笃灰丫麻","5/8/2019 10:28
白石惠"," 寿终正寝","5/8/2019 10:28
惨过拎综援","原来光复香港时代革命系听到过㖞, 但明唔明家阵班后生想点先 ","5/8/2019 10:29
神仙丙","好似系你将香港推冧wor","5/8/2019 10:29
罗马大帝","Hi佢老母 集会完咪升级囉","5/8/2019 10:29
陈探","已经离题，光复香港，时代革命，玉石俱焚","5/8/2019 10:29
神仙丙","唔讲寿终正寝 玉石俱焚","5/8/2019 10:29
宅度宅","系我地既损失wor","5/8/2019 10:29
斋藤千和","林奠唔觉得自己问题","5/8/2019 10:30
神仙丙","点解佢可以咁厚面皮  ","5/8/2019 10:30
罗马大帝","都系个句警察就武力 市民就暴力Hi Auntie啦","5/8/2019 10:30
Nounen","哦,原来见左人,但冇人知","5/8/2019 10:30
陈探","管治工作？黑警做埋你果份","5/8/2019 10:31
神仙丙","rthk大围站外有人聚集","5/8/2019 10:31
麻生久美子","边个斯凌先","5/8/2019 10:31
神仙丙","饮水","5/8/2019 10:31
Gaiamera","dklm 你又唔讲下点解个个狙击你","5/8/2019 10:31
陈探","特首话自己比人欺凌","5/8/2019 10:31
胶几钱","Seven婆Stop la","5/8/2019 10:31
神仙丙","仲点挽回市民信心呀.... ","5/8/2019 10:32
宅度宅","正如我所讲 ......bingo 未","5/8/2019 10:32
