神仙丙","上水一大棚人等巴士...","5/8/2019 09:33
奋战到底","10:00出事先开记者会又想刺激几多人今日依然听到人讲同情林郑 听完真系反白眼","5/8/2019 09:34
Gaiamera","何君妖又发癫，话掉支旗落海可以出解放军。之前d蓝丝废老集会，直头掉落垃圾桶啦所以寻晚咪话蚀左章, 依家何妖有野吠出囉, 惊閪咩, 哩班人同689 & 中联办都系江派, 想习总死架香港人系唔怕出, 焦土咪焦土问题系唔会出, 只会俾机会班好样难得地理直气壮吠返转头其实, 国旗国徽哩D我地人民系WFC,  反正你上街, 都已经揹住条暴动罪都系 搞呢D都系俾对面强烈谴责者, 但好向左走向右走不爽囉 河妖既受众唔系我地, 今午听咗阵维园, 佢话96年已经有司法互助移交条例, 唔包括支那明明系保障,蓝尸成日话香港会成为逃犯天堂? 戆向左走向右走劲, 你支那人/台湾人逃犯着数去香港, 有入境逗留条例, 唔需要引渡条例,如果系今次咁, 有港人响外地犯事, 潜逃返黎, 咁系港人既保障, 你点知人地既法律系点,好似菲律宾船上揾到毒品单野咁, 一包粉就四个人Stop la, 有时哩D对他国司法不信任就系咁解 巴打讲得好啱，呢个一定要推俾其他人睇 我地要反其实就系向支那司法制度说不  啲人仲成日Hi劲我地谂多左 大中华胶中国富强咩咩咩Hi晒佢地 边个话你大中华胶","5/8/2019 09:34
Gaiamera","睇立场, 只蜜蜂俾人赶返屋企lol","5/8/2019 09:35
Gaiamera","10:00出事先开记者会又想刺激几多人今日依然听到人讲同情林郑 听完真系反白眼 可能想讲派糖, 但讲咩都会辣罄人其实呢条八婆唔出黎仲好","5/8/2019 09:36
麻生久美子","岩岩起身睇罢工今日我好早起身","5/8/2019 09:36
J轨知乐","上水一大棚人等巴士...  Hi, 鸡岭回避处顺过平日","5/8/2019 09:37
胡燃涂","香港人    ","5/8/2019 09:38
神仙丙","10:00出事先开记者会又想刺激几多人今日依然听到人讲同情林郑 听完真系反白眼 可能想讲派糖, 但讲咩都会辣罄人其实呢条八婆唔出黎仲好 派咩糖 果4千都未拎到","5/8/2019 09:38
Gaiamera","岩岩起身睇罢工今日我好早起身 我睇紧立场话屯门有事但我又search唔到黎睇","5/8/2019 09:39
柚木","讲真我唔明佢地有咩好Hi 港猪想返工就转车啦,企系度互Hi咪又系冇勤工奖","5/8/2019 09:39
冰封十年","黄大仙人好高质 我元朗想揾窿捐","5/8/2019 09:40
肉面飞虫","何君妖又发癫，话掉支旗落海可以出解放军。之前d蓝丝废老集会，直头掉落垃圾桶啦所以寻晚咪话蚀左章, 依家何妖有野吠出囉, 惊閪咩, 哩班人同689 & 中联办都系江派, 想习总死架香港人系唔怕出, 焦土咪焦土问题系唔会出, 只会俾机会班好样难得地理直气壮吠返转头其实, 国旗国徽哩D我地人民系WFC,  反正你上街, 都已经揹住条暴动罪都系 搞呢D都系俾对面强烈谴责者, 但好向左走向右走不爽囉 河妖既受众唔系我地, 今午听咗阵维园, 佢话96年已经有司法互助移交条例, 唔包括支那明明系保障,蓝尸成日话香港会成为逃犯天堂? 戆向左走向右走劲, 你支那人/台湾人逃犯着数去香港, 有入境逗留条例, 唔需要引渡条例,如果系今次咁, 有港人响外地犯事, 潜逃返黎, 咁系港人既保障, 你点知人地既法律系点,好似菲律宾船上揾到毒品单野咁, 一包粉就四个人Stop la, 有时哩D对他国司法不信任就系咁解 巴打讲得好啱，呢个一定要推俾其他人睇 我地要反其实就系向支那司法制度说不  啲人仲成日Hi劲我地谂多左 大中华胶中国富强咩咩咩Hi晒佢地 边个话你大中华胶  梳 嬲得济 打乱左排版啲垃圾大中华胶 成劲日话中国富强 有咩好惊Hi劲我地谂多左  但佢地永远唔知中共底线系冇底线 话我地未捱过苦 问屋企人攞钱 咩咩 社会安定先揾到钱 痴向左走向右走线咩逻辑黎","5/8/2019 09:40
Polystyrene","立场一塞车又开始9up","5/8/2019 09:40
神仙丙","岩岩起身睇罢工今日我好早起身 我睇紧立场话屯门有事但我又search唔到黎睇 净系听到屯门有大量人入站?完全唔知咩事","5/8/2019 09:40
麻生久美子","黄大仙寻晚系咪通宵","5/8/2019 09:40
Gaiamera","香港人     真系好向左走向右走Hi Hi","5/8/2019 09:41
恋尸神父","红隧要人","5/8/2019 09:41
神仙丙","黄大仙人好高质 我元朗想揾窿捐 黄大仙照住 ","5/8/2019 09:41
Gaiamera","10:00出事先开记者会又想刺激几多人今日依然听到人讲同情林郑 听完真系反白眼 可能想讲派糖, 但讲咩都会辣罄人其实呢条八婆唔出黎仲好 派咩糖 果4千都未拎到 所以咪话讲咩都辣得罄人, 林奠呢个女人报六合彩都无人信, 派钱都会激嬲人几向左走向右走利害","5/8/2019 09:42
北姑十二乐芳","NOW个女人  ","5/8/2019 09:42
恋尸神父","牛头角dc佬","5/8/2019 09:43
J轨知乐","黄大仙人好高质 我元朗想揾窿捐  北区都系得d 人排队返工","5/8/2019 09:43
神仙丙","10:00出事先开记者会又想刺激几多人今日依然听到人讲同情林郑 听完真系反白眼 可能想讲派糖, 但讲咩都会辣罄人其实呢条八婆唔出黎仲好 派咩糖 果4千都未拎到 所以咪话讲咩都辣得罄人, 林奠呢个女人报六合彩都无人信, 派钱都会激嬲人几向左走向右走利害 仲一野connect晒唔同界别人士 ","5/8/2019 09:43
麻生久美子","牛头角dc佬一夫当关","5/8/2019 09:43
