神仙丙","做咩用英文讲几句 ","5/8/2019 10:13
惨过拎综援","罢你一日工既回应就系四点钟许sir restart? ","5/8/2019 10:13
Gaiamera","叫黑警每日开记招叫财政司讲野咪即系派糖","5/8/2019 10:13
惨过拎综援","暴力暴力暴力打烂人饭碗0回应过","5/8/2019 10:13
樱花帝子","死废老蓝尸真系冇得救，我睇32台佢死都要转返去83话rthk帮班「暴徒」我Hi Auntie，影到真相，唔系蓝尸果边就话人成世净系识睇cctvbDEL左个81-85台佢畀老豆打Seven打7返佢唔敢打目前我的复仇大计是等佢老果阵dom佢去大湾区老人院自生自灭","5/8/2019 10:13
陈探","每日记者会 傻的吗","5/8/2019 10:14
麻生久美子","罢你一日工既回应就系四点钟许sir restart? ","5/8/2019 10:14
神仙丙","警方每日开记者会","5/8/2019 10:14
樱花帝子","每天举行记者会","5/8/2019 10:14
奋战到底","死废老蓝尸真系冇得救，我睇32台佢死都要转返去83话rthk帮班「暴徒」我Hi Auntie，影到真相，唔系蓝尸果边就话人成世净系识睇cctvb已经唔再尝试可以改变到佢地反正叫佢地睇live都系话俾人剪辑过总之佢地唔去撑警集会就唔理佢地啦我个仲痴根走去撕连侬墙 屋企人深蓝,好恐怖  话我今朝做咩唔早几个钟出门口真系比差佬射过催泪弹就会醒觉","5/8/2019 10:14
惨过拎综援","叫黑警每日开记招叫财政司讲野咪即系派糖可能讲6月经济已经下跌, 未来半年下行风险, 最衰有人烧国旗乜乜乜 会计佬咋","5/8/2019 10:15
坚尼米拿","系咪想喊但喊唔到 似系lol 想扮喊但演技太差, 又唔用眼药水","5/8/2019 10:15
Gaiamera","罢你一日工既回应就系四点钟许sir restart?  每日1次系咩意思你话每日宣布清算左边几个就话者","5/8/2019 10:15
白石惠","做咩用英文讲几句  ","5/8/2019 10:15
你理佢做乜","死废老蓝尸真系冇得救，我睇32台佢死都要转返去83话rthk帮班「暴徒」我Hi Auntie，影到真相，唔系蓝尸果边就话人成世净系识睇cctvb 已经唔再尝试可以改变到佢地 反正叫佢地睇live都系话俾人剪辑过 总之佢地唔去撑警集会就唔理佢地啦 唔好再浪费青春同时间再同佢地讲任何一句野喇 ","5/8/2019 10:15
惨过拎综援","罢你一日工既回应就系四点钟许sir restart? 每日1次系咩意思你话每日宣布清算左边几个就话者5年前许sir咪每日劲噏囉","5/8/2019 10:15
神仙丙","罢你一日工既回应就系四点钟许sir restart?   已经唔可能做到当年四点钟许sir咁","5/8/2019 10:15
奋战到底","每日记者会 傻的吗报告每日捉几多义士","5/8/2019 10:16
樱花帝子","死废老蓝尸真系冇得救，我睇32台佢死都要转返去83话rthk帮班「暴徒」我Hi Auntie，影到真相，唔系蓝尸果边就话人成世净系识睇cctvb已经唔再尝试可以改变到佢地反正叫佢地睇live都系话俾人剪辑过总之佢地唔去撑警集会就唔理佢地啦我个仲痴根走去撕连侬墙 屋企人深蓝,好恐怖  话我今朝做咩唔早几个钟出门口真系比差佬射过催泪弹就会醒觉我试过咁样Hi佢之后佢话:警察识得分好人坏人㗎我好人o黎㗎，实唔会打我","5/8/2019 10:16
宅度宅","讲废话你出来做乜劲","5/8/2019 10:16
惨过拎综援","罢你一日工既回应就系四点钟许sir restart? 已经唔可能做到当年四点钟许sir咁你系咪质疑馀铠均无能(废) ","5/8/2019 10:16
Gaiamera","系咪想喊但喊唔到 似系lol 想扮喊但演技太差, 又唔用眼药水 依家仲边喊得出喊咪俾人嘘","5/8/2019 10:16
白石惠"," 点解冇人谴责?  ","5/8/2019 10:16
柚木","死废老蓝尸真系冇得救，我睇32台佢死都要转返去83话rthk帮班「暴徒」我Hi Auntie，影到真相，唔系蓝尸果边就话人成世净系识睇cctvb DEL左个81-85台佢 畀老豆打Seven  打7返佢 唔敢打目前我的复仇大计是等佢老果阵dom佢去大湾区老人院自生自灭 可以DOM远D,好似自贡或者商洛之类既三线城市,好多支那网页吹,又够远","5/8/2019 10:17
麻生久美子","死废老蓝尸真系冇得救，我睇32台佢死都要转返去83话rthk帮班「暴徒」我Hi Auntie，影到真相，唔系蓝尸果边就话人成世净系识睇cctvb已经唔再尝试可以改变到佢地反正叫佢地睇live都系话俾人剪辑过总之佢地唔去撑警集会就唔理佢地啦我个仲痴根走去撕连侬墙 屋企人深蓝,好恐怖  话我今朝做咩唔早几个钟出门口真系比差佬射过催泪弹就会醒觉我试过咁样Hi佢之后佢话:警察识得分好人坏人㗎我好人o黎㗎，实唔会打我捉佢出去俾狗打几下吸下催泪","5/8/2019 10:17
