千山鸟飞绝","上环仲有冇车返到九龙 要返屋企 地铁? 去到九龙站,尖沙咀去睇下先","5/8/2019 10:50
胶几钱","本身都惊佢回应是但一样，都会令成个运动减弱依家佢咁讲   死都揽狗让火逐烧 ","5/8/2019 10:50
神仙丙","rthk喺元朗","5/8/2019 10:50
林牧师","本身都惊佢回应是但一样，都会令成个运动减弱依家佢咁讲   死都揽狗让火逐烧 身在曹营心在汉777","5/8/2019 10:51
麻生久美子","元朗又黑社会?","5/8/2019 10:51
肉面飞虫","上环仲有冇车返到九龙要返屋企去筲箕湾坐船","5/8/2019 10:51
惨过拎综援","上环仲有冇车返到九龙要返屋企提早放工","5/8/2019 10:51 
胶几钱","police is asian finest 掉个烟雾弹都失手  仲有畜狗 多次 自己Hi Hi","5/8/2019 10:52
Gaiamera","睇立场就影到利君雅开火成个香港D记者最有魄力系佢","5/8/2019 10:52
惨过拎综援","利君雅又Hi劲777 睇苹果观众果边收音好差我听多两句先肯定系利君雅我直接开32台黎睇, 好多时官媒水平系最好 ","5/8/2019 10:52
惨过拎综援","[img]https://upload.cc/i1/2019/08/05/bioVSG.png[img] 两个出黎开路成碌铁通掉左落地咩人","5/8/2019 10:52
Gaiamera"," 两个出黎开路成碌铁通掉左落地 乡黑?!","5/8/2019 10:53
恋尸神父","上环仲有冇车返到九龙要返屋企metoo","5/8/2019 10:53
开心手术","https://www.facebook.com/tang.earthquake/videos/2642520092459408/?sk=h_chr  元朗硬行突破","5/8/2019 10:53
麻生久美子","上环仲有冇车返到九龙要返屋企metoo","5/8/2019 10:53
掉包梨","好似有条片有架七人车冲薄落，撞向示威者？","5/8/2019 10:54
惨过拎综援","睇立场就影到利君雅开火成个香港D记者最有魄力系佢都唔一定系, 只系今次无拣中佢咪又嬲嬲猪 ","5/8/2019 10:54
肉面飞虫","佢依个记招算唔算揽炒宣言","5/8/2019 10:54
宅度宅"," 两个出黎开路成碌铁通掉左落地 乡黑?!哗Hi","5/8/2019 10:55
掉包梨","https://www.facebook.com/tang.earthquake/videos/2642520092459408/?sk=h_chr  元朗硬行突破系呢条","5/8/2019 10:55
Gaiamera","利君雅又Hi劲777  睇苹果观众果边收音好差我听多两句先肯定系利君雅 我直接开32台黎睇, 好多时官媒水平系最好  我靠上网嘛, 边个台清咪边个, 收音苹果好过立场咪苹果但无转过镜头, 要靠声认人","5/8/2019 10:55
恋尸神父","https://www.facebook.com/tang.earthquake/videos/2642520092459408/?sk=h_chr  元朗硬行突破妄顾人命车牌EL2892","5/8/2019 10:55
胶几钱","话依家系搞革命，唔系反修例  想引老解出动？","5/8/2019 10:55
propan-1-ol","https://www.facebook.com/tang.earthquake/videos/2642520092459408/?sk=h_chr  元朗硬行突破 哗Hi Auntie，杀人咁款","5/8/2019 10:55
肉面飞虫","https://www.facebook.com/tang.earthquake/videos/2642520092459408/?sk=h_chr  元朗硬行突破系呢条佢痴向左走向右走左 亚太区有一天成为亚太区佢个乖 拖落车打","5/8/2019 10:55
