罗马大帝","水炮车三部 集会地点Seven个 仲有d游走市民","5/8/2019 11:03
恋尸神父","https://www.facebook.com/tang.earthquake/videos/2642520092459408/?sk=h_chr  元朗硬行突破 如果我系现场揸车一定一野剷埋去同条Hi Hi揽炒 你屋企楼下开大片都唔落去帮拖啦 买左尿袋未 HiStop la啊啊啊啊啊!!!!!!!!!!!!!","5/8/2019 11:03
Gaiamera","睇立场就影到利君雅开火成个香港D记者最有魄力系佢 都唔一定系, 只系今次无拣中佢咪又嬲嬲猪  o甘多记招次次系利君雅最大火气, 其他都无o甘狼","5/8/2019 11:04
肉面飞虫","EL2892 谂住翻食","5/8/2019 11:04
恋尸神父","条友走甩咗","5/8/2019 11:04
惨过拎综援","红隧突袭","5/8/2019 11:04
恋尸神父","quote隔离我系贴图果个，图入面系撞人车主本身制服左佢，但佢流血大家俾fa救佢之后佢上返车无人理佢等警犬到，但过左一阵佢踩尽油撞人走左，有几个轻伤去左医院本身已爆左佢两条呔照走甩左","5/8/2019 11:04
propan-1-ol","跌紧700点","5/8/2019 11:05
肉面飞虫","https://www.facebook.com/tang.earthquake/videos/2642520092459408/?sk=h_chr  元朗硬行突破 如果我系现场揸车一定一野剷埋去同条Hi Hi揽炒 你屋企楼下开大片都唔落去帮拖啦 买左尿袋未 HiStop la啊啊啊啊啊!!!!!!!!!!!!!  个个背囊都应该要有 有电既奶妈同线","5/8/2019 11:05
掉包梨","Hi，红磡佔路好牙烟啊！小心啊！","5/8/2019 11:05
drop.","唔知道前因后果   连仔好波应该捉个司机出嚟做人鱼放生左啦重好波 ","5/8/2019 11:05
麻生久美子","quote隔离我系贴图果个，图入面系撞人车主本身制服左佢，但佢流血大家俾fa救佢之后佢上返车无人理佢等警犬到，但过左一阵佢踩尽油撞人走左，有几个轻伤去左医院本身已爆左佢两条呔照走甩左又撞","5/8/2019 11:05
神仙丙","rthk影紧","5/8/2019 11:05
肉面飞虫","跌紧700点  再跌下添～～","5/8/2019 11:05
惨过拎综援","睇立场就影到利君雅开火成个香港D记者最有魄力系佢都唔一定系, 只系今次无拣中佢咪又嬲嬲猪 o甘多记招次次系利君雅最大火气, 其他都无o甘狼两个字, 尊重, 条黑妹完全唔俾面777, 同我地CONNECTED, 有D记者都仲系互相俾面","5/8/2019 11:06
惨过拎综援","跌紧700点  ","5/8/2019 11:06
神仙丙","跌紧700点  再跌下添～～ 跌多D","5/8/2019 11:06
肉面飞虫","quote隔离 我系贴图果个，图入面系撞人车主本身制服左佢，但佢流血大家俾fa救佢之后佢上返车无人理佢等警犬到，但过左一阵佢踩尽油撞人走左，有几个轻伤去左医院本身已爆左佢两条呔照走甩左  左前同右后？ ","5/8/2019 11:06
坚尼米拿","睇立场就影到利君雅开火成个香港D记者最有魄力系佢 都唔一定系, 只系今次无拣中佢咪又嬲嬲猪  o甘多记招次次系利君雅最大火气, 其他都无o甘狼 巴基斯坦人系狼d","5/8/2019 11:06
惨过拎综援","Hi，红磡佔路好牙烟啊！小心啊！D大车照撞","5/8/2019 11:06
宅度宅","跌紧700点正","5/8/2019 11:06
二本松","有包围礼宾府未","5/8/2019 11:07
掉包梨","Hi，红磡佔路好牙烟啊！小心啊！D大车照撞险象横生","5/8/2019 11:07
柚木","睇立场就影到利君雅开火成个香港D记者最有魄力系佢 都唔一定系, 只系今次无拣中佢咪又嬲嬲猪  o甘多记招次次系利君雅最大火气, 其他都无o甘狼 巴基斯坦人系狼d 应该咁讲,已经唔当只777系人","5/8/2019 11:07
Gaiamera","利君雅又Hi劲777  睇苹果观众果边收音好差我听多两句先肯定系利君雅 我直接开32台黎睇, 好多时官媒水平系最好  我靠上网嘛, 边个台清咪边个, 收音苹果好过立场咪苹果但无转过镜头, 要靠声认人 港台都有网上直播, tv32https://www.rthk.hk/ 我系FB 执link 睇架咋 唔好忘记我用XP 果D网既片有D我开唔到...系咪真系upgrade 算...但又怕打唔到字","5/8/2019 11:07
