肉面飞虫","CLS 买first-aid 野 买到 推荐AED 机 比我","5/8/2019 11:07
麻生久美子","Hi，红磡佔路好牙烟啊！小心啊！D大车照撞落埋车拆路障","5/8/2019 11:07
肉面飞虫","睇立场就影到利君雅开火成个香港D记者最有魄力系佢 都唔一定系, 只系今次无拣中佢咪又嬲嬲猪  o甘多记招次次系利君雅最大火气, 其他都无o甘狼 巴基斯坦人系狼d 应该咁讲,已经唔当只777系人  佢系人黎既咩？？","5/8/2019 11:08
柚木","红磡你等巴士再挡会好D,巴士佬自动会停唔会冲","5/8/2019 11:08
惨过拎综援","利君雅又Hi劲777 睇苹果观众果边收音好差我听多两句先肯定系利君雅我直接开32台黎睇, 好多时官媒水平系最好 我靠上网嘛, 边个台清咪边个, 收音苹果好过立场咪苹果但无转过镜头, 要靠声认人港台都有网上直播, tv32https://www.rthk.hk/我系FB 执link 睇架咋 唔好忘记我用XP 果D网既片有D我开唔到...系咪真系upgrade 算...但又怕打唔到字我用CHROMEBOOK, 都6年几, 更新都无埋 真心觉得几抵Hi ","5/8/2019 11:08
柚木","红磡你等巴士再挡会好D,巴士佬自动会停唔会冲 而且巴士唔走冇后面D大车都冇位走","5/8/2019 11:09
惨过拎综援","CLS 买first-aid 野 买到 推荐AED 机 比我其实哩部机有晒指示, 谂起早两年D保安/康文署STAFF话唔识用, 搞到有人去咗","5/8/2019 11:09
神仙丙","好快手set好路障","5/8/2019 11:09
神仙丙","又走晒lu","5/8/2019 11:10
神仙丙","红磡你等巴士再挡会好D,巴士佬自动会停唔会冲 而且巴士唔走冇后面D大车都冇位走 有架城巴","5/8/2019 11:10
开心手术","https://vimeo.com/351964700 呢段撞人清楚d  头先一路睇记者会一路睇，大约重组案情：黑车系路障前唔知做乜被人包围车上被喷「黑社会」等字车主坐系驾驶席上，被索带cool住手之后示威者散开少少佢就即刻开车走人之后有个中年男人只手受伤","5/8/2019 11:10
放纸鸢的牛丸","快闪阻路真系冇得输","5/8/2019 11:10
坚尼米拿","利君雅又Hi劲777  睇苹果观众果边收音好差我听多两句先肯定系利君雅 我直接开32台黎睇, 好多时官媒水平系最好  我靠上网嘛, 边个台清咪边个, 收音苹果好过立场咪苹果但无转过镜头, 要靠声认人 港台都有网上直播, tv32https://www.rthk.hk/ 我系FB 执link 睇架咋 唔好忘记我用XP 果D网既片有D我开唔到...系咪真系upgrade 算...但又怕打唔到字 系㖞, 我以前用xp果时睇片lag到pk你到底系点睇 有冇其他输入代替到南极星?","5/8/2019 11:10
惨过拎综援","睇立场就影到利君雅开火成个香港D记者最有魄力系佢都唔一定系, 只系今次无拣中佢咪又嬲嬲猪 o甘多记招次次系利君雅最大火气, 其他都无o甘狼巴基斯坦人系狼d应该咁讲,已经唔当只777系人佢系人黎既咩？？其他唐人记者仲俾面佢咪唔会去到咁尽 唐人系奴性重抑或对阶级观念同埋威权管治比较服从?","5/8/2019 11:11
神仙丙","电单车直行直过","5/8/2019 11:11
Gaiamera","跌紧700点  焦土之母","5/8/2019 11:11
惨过拎综援","货车佬自己搞一轮, 已过","5/8/2019 11:11
惨过拎综援","STAFF出黎清理返 ","5/8/2019 11:11
Gaiamera","睇立场就影到利君雅开火成个香港D记者最有魄力系佢都唔一定系, 只系今次无拣中佢咪又嬲嬲猪  o甘多记招次次系利君雅最大火气, 其他都无o甘狼两个字, 尊重, 条黑妹完全唔俾面777, 同我地CONNECTED, 有D记者都仲系互相俾面 仲需要俾面? ","5/8/2019 11:12
柚木","红磡你等巴士再挡会好D,巴士佬自动会停唔会冲 而且巴士唔走冇后面D大车都冇位走 有架城巴 你睇有城巴挡一挡后面都冇办法唔似架旅游巴直接冲过去","5/8/2019 11:12
神仙丙","城巴乘客自己落车整走路障 ","5/8/2019 11:12
奋战到底","恒指跌到707，几时跌到777？伯明输巴打今日满唔满意跌咁多？","5/8/2019 11:12
Gaiamera","https://www.facebook.com/standnewshk/videos/2309058502496006/ 走果阵我唔见车头有个黑字hmm","5/8/2019 11:13
奋战到底","城巴乘客自己落车整走路障 真系好喜欢返工","5/8/2019 11:13
麻生久美子","个女人咩人","5/8/2019 11:13
