Gaiamera","又推老张出来边个系度劲闹, 利君雅?","5/8/2019 10:45
富田美忧","利君雅","5/8/2019 10:45
政务司夏鼎基","利君雅","5/8/2019 10:45
惨过拎综援","系㖞 聪仔去左边佢系幕后特首NOW? 唔做哩D政治SHOW ","5/8/2019 10:45
宅度宅","系㖞 聪仔去左边聪仔咬长粮啦依家2哥揸旗","5/8/2019 10:46
Gaiamera","真系唔比问 唔俾问唔想答","5/8/2019 10:46
惨过拎综援","1041 林郑重申不认为自己或其他政府官员辞职会解决问题，或令情况好转。咁佢冇讲错既，唔成个政府重组基本上冇得救问责官全炒, 警队全炒, 问题解决","5/8/2019 10:46
胶几钱","做完SHOW 返去训Lu","5/8/2019 10:46
神仙丙","走lu","5/8/2019 10:46
Gaiamera","散水FUCK","5/8/2019 10:46
Nounen","","5/8/2019 10:46
惨过拎综援","又推老张出来边个系度劲闹, 利君雅?系","5/8/2019 10:46
胶几钱","黑警果d违法行为呢？","5/8/2019 10:46
陈探","反面走人 军政府作风","5/8/2019 10:46
神仙丙","系㖞 聪仔去左边 聪仔咬长粮啦依家2哥揸旗 训觉,训到退休","5/8/2019 10:46
千山鸟飞绝","上环仲有冇车返到九龙要返屋企","5/8/2019 10:46
罗马大帝","带定装出去集会啦","5/8/2019 10:46
Gaiamera","利君雅又Hi劲777  睇苹果观众果边收音好差我听多两句先肯定系利君雅","5/8/2019 10:47
陈探","记者会重点系咪Hi人搞革命？","5/8/2019 10:47
胶几钱","光头中 似乎 跪低咗wo","5/8/2019 10:48
神仙丙","上环仲有冇车返到九龙 要返屋企 地铁? 去到九龙站,尖沙咀","5/8/2019 10:48
Gaiamera","利君雅发紧老脾手指指紮行马系度闹","5/8/2019 10:48
Gaiamera","Stand News 立场新闻22 mins · 【神奇顶级超卓】面对空前危机，林郑郑重宣布 ... 政府会不断开记者会！没有其他！","5/8/2019 10:49
开心手术"," 两个出黎开路成碌铁通掉左落地","5/8/2019 10:49
神仙丙","光头中 似乎 跪低咗wo 就黎唔得喇嘛","5/8/2019 10:49
