肉面飞虫","【机场集会．直播】数千人聚集离境大堂　T1关闭所有安检闸口https://www.hk01.com/article/363192有冇人（鬼） 会冲禁区呢","13/8/2019 16:00
Gaiamera","","13/8/2019 16:01
冷泉麻子","同大陆人倾过计,佢地既谂法就系安居乐业,唔好理政治~好好生活曾几何时我地都系.. 系唔好理定唔敢理?  两样都有~不过佢地唔会明讲~但唔多唔少会feel到~佢地依家系沉醉系表面既美好生活~到出事既时候,佢地可能比我地仲激~ 姐系自欺欺人 想知你系面对面同佢倾定点?   面对面同微信都试过~微信上倾佢地会好淆~ 仲用微信   轻轻带过,或者暗示,大家get到就得,get唔到就算~大陆其实都有好多人想反~中共自己都知,用独裁高压式去统治,呢种方法唔捱得好耐,所以咪一直洗脑,做靓盘数~ 我都觉继续咁高压落去，迟早会爆，分分钟大陆人反起上黎仲癫过我地 佢哋冇道德枷锁 维稳费有加无减 睇下大陆果D暴动都知全部丧既 压迫左咁耐 紧系丧","13/8/2019 16:03
惨过拎综援","【机场集会．直播】数千人聚集离境大堂　T1关闭所有安检闸口https://www.hk01.com/article/363192有冇人（鬼） 会冲禁区呢开头又话和理非只接机","13/8/2019 16:04
Gaiamera","","13/8/2019 16:07
柚木","亚蛇又黎卖惨","13/8/2019 16:07
肉面飞虫","将军澳人： 你歧将军澳呀 做咩唔射呀 我地想食呀 射喇 谂起都好笑 ","13/8/2019 16:08
诚公需抚钢"," 应该系警嫂文宣来又系阴毛论够薑受伤唔好call 999","13/8/2019 16:08
肉面飞虫","依张正呀喂","13/8/2019 16:08
柚木","亚蛇关你能事咩","13/8/2019 16:09
黄页","系囉，点解会变左过街老鼠？","13/8/2019 16:09
闇魔","【机场集会．直播】数千人聚集离境大堂　T1关闭所有安检闸口https://www.hk01.com/article/363192有冇人（鬼） 会冲禁区呢唔出奇","13/8/2019 16:10
Nounen","抵死啦","13/8/2019 16:10
泽口麻衣"," 应该系警嫂文宣来又系阴毛论够薑受伤唔好call 999 曲到直 你睇下面意思就知","13/8/2019 16:10
诚公需抚钢","【机场集会．直播】数千人聚集离境大堂　T1关闭所有安检闸口https://www.hk01.com/article/363192 有冇人（鬼） 会冲禁区呢 开头又话和理非只接机 讲真,离港个樽颈可以好劲因为有闸,安检同海关,你抵港可以直接行去搭车都得姐系咪连登啲傻仔以为郁人唔俾离开就可以一了百了呀 郁得一日,可以理解,郁你两日,就唔耐烦,郁你三日,实Hi老母","13/8/2019 16:11
熊心如"," 应该系警嫂文宣来又系阴毛论够薑受伤唔好call 999 曲到直 你睇下面意思就知有脑既蓝丝会睇得出不过无脑既佔左大多数","13/8/2019 16:11
Hal_Jordan","屯门祈福好似夜啲先开始","13/8/2019 16:11
黄页"," 应该系警嫂文宣来又系阴毛论够薑受伤唔好call 999 曲到直 你睇下面意思就知咩曲到直，一定要去大湾区医病，香港医院已完蛋","13/8/2019 16:11
芦苇冲去含"," 屋企人做医护 好多大劣人落黎医病体质通常烂到Hi Hi 好后生但系内脏已经4,5十岁既状态仲有好多落黎等换器官    D蓝丝第时有病冇位医 冇器官换真系要感谢党","13/8/2019 16:11
闇魔"," 应该系警嫂文宣来又系阴毛论够薑受伤唔好call 999 曲到直 你睇下面意思就知有病番支那","13/8/2019 16:11
熊心如","狗会又得返呢2条友?","13/8/2019 16:11
熊心如","又镭射“枪”系咪offensive weapon任你讲","13/8/2019 16:12
黄页","得我睇紧犬只记者会？","13/8/2019 16:12
 Gaiamera"," 应该系警嫂文宣来又系阴毛论够薑受伤唔好call 999 呢个潘小涛share 既, 系咪警嫂唔知啦, 但真系几正","13/8/2019 16:12
诚公需抚钢"," 应该系警嫂文宣来又系阴毛论够薑受伤唔好call 999 曲到直 你睇下面意思就知 有脑既蓝丝会睇得出不过无脑既佔左大多数 死啦,我系咪脑退化","13/8/2019 16:13
