大雄殿小智将","建制狗又开记招 讲办事处  WHEN 讲完，依家就到饭民记者会 ","5/8/2019 12:06
Gaiamera"," 我用快译通好易通果时都仲未有mp3出现 我果阵仲用紧call 机","5/8/2019 12:06
惨过拎综援","班饭民耻笑紧777开记者会宣布日日都有记者会 仲话系地方首长，连点样执政都唔知","5/8/2019 12:06
肉面飞虫","USD to RMB 到7  大市都跌到Hi Hi 真。焦土","5/8/2019 12:06
黄页","唔好讲南极星，讲南极圈ok?","5/8/2019 12:07
坚尼米拿"," 你要比佢学听你讲咩架 学多几次就知你讲咩 我试果个简直冥顽不灵, 谂住徙D时间养但完全唔得唔系唔想试但耐心有限, 其实应该唔用手打, 我手会痛不过废向左走向右走事搞太多野 唔怪得你揽住个xp唔放 同年纪大左好懒 我都系老饼, 我明 几年前我都系用紧xp我个妹嫁人我攞左佢部脑黎用先转win10","5/8/2019 12:07
Gaiamera","痴线做乜系度讨论南极星 太神奇依家仲有人用xp极星呢d细细个就过呢个名 sor9ly 我错仲讲向左走向右走左几页   同怀念过去... 到你老左用得既你就会继续用唔想改架喇","5/8/2019 12:07
肉面飞虫","班饭民耻笑紧777开记者会宣布日日都有记者会  仲话系地方首长，连点样执政都唔知  做返AO算喇 做咩突守","5/8/2019 12:08
大雄殿小智将"," 我用快译通好易通果时都仲未有mp3出现 我果阵仲用紧call 机 呢度真系老人院   ","5/8/2019 12:08
萧正楠雪雪雪","   ","5/8/2019 12:08
Gaiamera","https://www.facebook.com/standnewshk/videos/872978366407988/ 好向左走向右走治癒","5/8/2019 12:08
肉面飞虫"," 你要比佢学听你讲咩架 学多几次就知你讲咩 我试果个简直冥顽不灵, 谂住徙D时间养但完全唔得唔系唔想试但耐心有限, 其实应该唔用手打, 我手会痛不过废向左走向右走事搞太多野 唔怪得你揽住个xp唔放 同年纪大左好懒 我都系老饼, 我明 几年前我都系用紧xp我个妹嫁人我攞左佢部脑黎用先转win10  咁你呢","5/8/2019 12:08
Gaiamera"," 你要比佢学听你讲咩架 学多几次就知你讲咩 我试果个简直冥顽不灵, 谂住徙D时间养但完全唔得唔系唔想试但耐心有限, 其实应该唔用手打, 我手会痛不过废向左走向右走事搞太多野 唔怪得你揽住个xp唔放 同年纪大左好懒 我都系老饼, 我明 几年前我都系用紧xp我个妹嫁人我攞左佢部脑黎用先转win10 我呀姐同外甥换机都系我set, 但偏偏自己呢部就懒搞用到就继续用住先, 迟早要换咪迟D先","5/8/2019 12:09
坚尼米拿","痴线做乜系度讨论南极星 太神奇依家仲有人用xp极星呢d细细个就过呢个名 sor9ly 我错仲讲向左走向右走左几页  系我错, 无啦啦爆你用南极星sor","5/8/2019 12:10
肉面飞虫","     系咁插   北上炮兵师令部 召集开始","5/8/2019 12:10
宅度宅","就o甘? 我之前睇话要自建字库甚么搞好向左走向右走多野架无咁既需要可以自己去读书馆试下先","5/8/2019 12:10
杨伯","痴线做乜系度讨论南极星 太神奇依家仲有人用xp极星呢d细细个就过呢个名 sor9ly 我错仲讲向左走向右走左几页  系我错, 无啦啦爆你用南极星sor 老人院系咁架㖞, 要讲D想当年","5/8/2019 12:11
黄页","     系咁插   北上炮兵师令部 召集开始好少者","5/8/2019 12:11
我就系微积分","USD to RMB 到7  大市都跌到Hi Hi 真。焦土Hi 你人民币跌破7个777即刻飞都无咁快出来谴责200几个义士俾人拉告暴动就已读不回大家以后识玩啦","5/8/2019 12:11
Gaiamera"," 我用快译通好易通果时都仲未有mp3出现 我果阵仲用紧call 机 呢度真系老人院    后生既走Q晒得返班老野sosad","5/8/2019 12:12
肉面飞虫","USD to RMB 到7  大市都跌到Hi Hi 真。焦土Hi 你人民币跌破7个777即刻飞都无咁快出来谴责200几个义士俾人拉告暴动就已读不回大家以后识玩啦岩架喇 班大陆仔一郁小小就系咁抛售","5/8/2019 12:12
黄页"," 我用快译通好易通果时都仲未有mp3出现 我果阵仲用紧call 机 呢度真系老人院   但冇年轻貌美既院舍姑娘","5/8/2019 12:13
阿比月猫","讲人话，可能今朝食左药要揽票了","5/8/2019 12:13
肉面飞虫"," 我用快译通好易通果时都仲未有mp3出现 我果阵仲用紧call 机 呢度真系老人院    后生既走Q晒得返班老野sosad神父呢 神父去左边","5/8/2019 12:13
肉面飞虫","讲人话，可能今朝食左药要揽票了选举近了","5/8/2019 12:14
