个西藏有喇嘛","痴线佬已登入香城Online3.0做特首啦够胆咪试下重启逃犯条例囉, 睇下点焦土派又赢长胜将军佢同689真系斗癫香港李疯子佢食左药未无佢同777黑警黑社会曲线助攻一齐做高达00既反派独立维持治安部队A-Laws香港人又点会会团结起来一齐反抗去演呢套香港版高00innovator ","5/8/2019 12:58
柚木","https://lihkg.com/thread/1411641/page/1  有冇D工又系重要而且替代品少?","5/8/2019 12:58
熊心如","痴线佬已登入香城Online3.0好嘢君妖我开始觉得佢真系精神有问题点解咁都做到议员而家先觉得?会唔会迟左D","5/8/2019 12:58
褫魂夺爱","得马鞍山线无受影响, 南港岛都无","5/8/2019 12:58
惨过拎综援","痴线佬已登入香城Online3.0好嘢君妖我开始觉得佢真系精神有问题点解咁都做到议员因为周永勤退选所以佢地部党国投票机器刚好令到佢都够票","5/8/2019 12:59
惨过拎综援","立场开live, 班狗已经拉紧人","5/8/2019 13:00
惨过拎综援","天水围狗屋附近既公屋商场","5/8/2019 13:00
同佢沟通唔到","MTR又系出黎谴责    呢班Hi Hi管理层  如果系掟手推车、单车落路轨又的确唔好因为可能会出轨，系大镬嘅 阻住就无咩所谓","5/8/2019 13:00
神仙丙","全线恢复","5/8/2019 13:01
Gaiamera","大户系唔系又玩嘢?HSI 跌 777.86 点.   777 bye law     大户落左order 唔系777走就我地走 次次见呢D霖巴我都好佩服后边个精密操作 唔系同777讲88咩 777 bye囉88就byebye i mean 无你唔走就我地走既意思,反而系得你走 哦你讲呢个我讲紧恒指个跌数, 要做到想要既霖巴好向左走向右走难  基本上无可能所以可以话系神蹟 都唔系第1次对上果次系89.64点? 确实咩# 唔记得","5/8/2019 13:01
罗马大帝","天水围已经热身","5/8/2019 13:01
惨过拎综援","得马鞍山线无受影响, 南港岛都无太短不留意到添","5/8/2019 13:02
神仙丙","立场开live, 班狗已经拉紧人 TSW咩事?","5/8/2019 13:02
放纸鸢的牛丸","有冇专家分析如果再拖落去 香港持续经济疲弱会唔会拖累到全球嘅经济如果会 咁个蝴蝶效应真系太癫","5/8/2019 13:02
闇魔","立场开live, 班狗已经拉紧人又拉乜","5/8/2019 13:02
Gaiamera","话时话近日咁多野, 做乜悠美无水抽, 班小编罢紧工? 星期六日唔开工呱 我寻晚去装过有两日无新post","5/8/2019 13:02
同佢沟通唔到","全线恢复  香港恢复运作象征林郑今早咁强硬一定会做野亦一定会拉人继续用警察武力恐吓市民","5/8/2019 13:03
惨过拎综援","立场开live, 班狗已经拉紧人又拉乜有班后生打算声援寻日条甩裤女, 现场小猫三四只, 未成气候, 就已经镇压","5/8/2019 13:03
黄页","有冇专家分析如果再拖落去 香港持续经济疲弱会唔会拖累到全球嘅经济如果会 咁个蝴蝶效应真系太癫可能第三次世界大战","5/8/2019 13:03
Gaiamera","立场开live, 班狗已经拉紧人 https://www.facebook.com/standnewshk/videos/346648616280691/ 呢个? 上晒天桥","5/8/2019 13:03
同佢沟通唔到","有冇专家分析如果再拖落去 香港持续经济疲弱会唔会拖累到全球嘅经济如果会 咁个蝴蝶效应真系太癫  唔会因为全球经济已经死得","5/8/2019 13:03
惨过拎综援","话时话近日咁多野, 做乜悠美无水抽, 班小编罢紧工?星期六日唔开工呱 我寻晚去装过有两日无新post咁唔专业既咩","5/8/2019 13:04
北姑十二乐芳","TSW  ","5/8/2019 13:04
惨过拎综援","有冇专家分析如果再拖落去 香港持续经济疲弱会唔会拖累到全球嘅经济如果会 咁个蝴蝶效应真系太癫可能第三次世界大战因为一个臭閪俾绿帽人戴而引起第三次世界大战 ","5/8/2019 13:04
大雄殿小智将","顶左半日好好了俾市民搭车出席集会？","5/8/2019 13:04
