Gaiamera","大户系唔系又玩嘢?HSI 跌 777.86 点.   777 bye law     大户落左order 唔系777走就我地走 次次见呢D霖巴我都好佩服后边个精密操作 之前毒果都专访过个财经界人仕话要做到咁仔细数其实系好难 o甘梗系难, 唔系净系大户买卖, 仲要计埋D细户交易所以做得到我真系服","5/8/2019 12:45
Gaiamera","大户系唔系又玩嘢?HSI 跌 777.86 点.   777 bye law     大户落左order 唔系777走就我地走 次次见呢D霖巴我都好佩服后边个精密操作 唔系同777讲88咩 777 bye囉88就byebye i mean 无你唔走就我地走既意思,反而系得你走 哦你讲呢个我讲紧恒指个跌数, 要做到想要既霖巴好向左走向右走难","5/8/2019 12:46
柚木","之前毒果都专访过个财经界人仕话要做到咁仔细数其实系好难 其实都系程式做, 问题系你set放人地set买咁根本无得控制, 除非你既资本大到操控到hsi, 咪讲笑 要相信香港D大孖沙","5/8/2019 12:47
惨过拎综援","mtr记者会login","5/8/2019 12:49
褫魂夺爱","痴线佬已登入香城Online3.0做特首啦够胆咪试下重启逃犯条例囉, 睇下点焦土派又赢长胜将军佢同689真系斗癫香港李疯子佢食左药未","5/8/2019 12:50
惨过拎综援","得马鞍山线无受影响, ","5/8/2019 12:50
胶几钱","班饭民耻笑紧777开记者会宣布日日都有记者会  呢个坚智障 不如摆部录音机出黎啦  又变返 佔中时期","5/8/2019 12:52
冷泉麻子","","5/8/2019 12:52
丢哪妈顶硬上","班饭民耻笑紧777开记者会宣布日日都有记者会  呢个坚智障 不如摆部录音机出黎啦  又变返 佔中时期4点钟许sir","5/8/2019 12:53
同佢沟通唔到","大户系唔系又玩嘢?HSI 跌 777.86 点.   777 bye law     大户落左order 唔系777走就我地走 次次见呢D霖巴我都好佩服后边个精密操作 唔系同777讲88咩 777 bye囉88就byebye i mean 无你唔走就我地走既意思,反而系得你走 哦你讲呢个我讲紧恒指个跌数, 要做到想要既霖巴好向左走向右走难  基本上无可能所以可以话系神蹟","5/8/2019 12:53
闇魔","","5/8/2019 12:53
惨过拎综援","[img]https://upload.cc/i1/2019/08/05/j0a4QX.png[img][img]https://upload.cc/i1/2019/08/05/bGQ0MW.png[img]玩火?   ","5/8/2019 12:53
公司同事","MTR又系出黎谴责","5/8/2019 12:54
宅度宅","沙田开始多人未出去tim","5/8/2019 12:55
惨过拎综援","班饭民耻笑紧777开记者会宣布日日都有记者会 呢个坚智障不如摆部录音机出黎啦又变返 佔中时期4点钟许sir无限制罢工就话你每日劲噏, 家阵1日就已经咁 证明work","5/8/2019 12:55
神仙丙","  ","5/8/2019 12:55
丢哪妈顶硬上","  港猪准备返工!!!","5/8/2019 12:56
惨过拎综援","[img]https://upload.cc/i1/2019/08/05/QHMF92.png[img] 港猪准备返工!!!集会囉","5/8/2019 12:57
神仙丙","顶左半日好好了","5/8/2019 12:57
天朗气ching","跌777系天意又好人为又好总之都系对我地有利","5/8/2019 12:57
我就系微积分","痴线佬已登入香城Online3.0做特首啦够胆咪试下重启逃犯条例囉, 睇下点焦土派又赢长胜将军佢同689真系斗癫香港李疯子佢食左药未无佢同777黑警黑社会曲线助攻一齐做高达00既反派独立维持治安部队A-Laws香港人又点会会团结起来一齐反抗去演呢套香港版高00","5/8/2019 12:57
熊心如","https://lih.kg/1410156tsw个女仔 child登的小孩已经唔系当时影大合照既小朋友  好向左走向右走勇 但被捕后嘅生活女权向左走向右走呢?","5/8/2019 12:57
惨过拎综援","话时话近日咁多野, 做乜悠美无水抽, 班小编罢紧工?","5/8/2019 12:57
死之天使","痴线佬已登入香城Online3.0好嘢君妖我开始觉得佢真系精神有问题点解咁都做到议员","5/8/2019 12:57
宅度宅","MTR又系出黎谴责   呢班Hi Hi管理层","5/8/2019 12:58
