褫魂夺爱","https://lih.kg/1410156tsw个女仔 child登的小孩已经唔系当时影大合照既小朋友  好向左走向右走勇 但被捕后嘅生活女权向左走向右走呢?风雨兰有contact 佢算有做野","5/8/2019 13:05
惨过拎综援","拉咗4个细路","5/8/2019 13:05
大雄殿小智将","痴线佬已登入香城Online3.0做特首啦够胆咪试下重启逃犯条例囉, 睇下点焦土派又赢长胜将军佢同689真系斗癫香港李疯子佢食左药未无佢同777黑警黑社会曲线助攻一齐做高达00既反派独立维持治安部队A-Laws香港人又点会会团结起来一齐反抗去演呢套香港版高00随时变铁血的孤儿…","5/8/2019 13:06
闇魔","立场开live, 班狗已经拉紧人又拉乜有班后生打算声援寻日条甩裤女, 现场小猫三四只, 未成气候, 就已经镇压","5/8/2019 13:06
褫魂夺爱","顶左半日好好了俾市民搭车出席集会？又真系差唔多时间㖞","5/8/2019 13:06
Gaiamera","话时话近日咁多野, 做乜悠美无水抽, 班小编罢紧工? 星期六日唔开工呱 我寻晚去装过有两日无新post 咁唔专业既咩 更正, 最尾果个系1号出, 应该香港2号今日5号, 唔知咩事几日唔出post搞同人周边果D? 定球姐呢几日俾黑警扑湿左开唔到工","5/8/2019 13:06
萧正楠雪雪雪","TSW带咗四个入差馆","5/8/2019 13:07
闇魔","顶左半日好好了俾市民搭车出席集会？又真系差唔多时间㖞我都话停铁都唔知点去集","5/8/2019 13:07
褫魂夺爱","立场开live, 班狗已经拉紧人又拉乜有班后生打算声援寻日条甩裤女, 现场小猫三四只, 未成气候, 就已经镇压睇黎佢地好惊煲大甩裤呢件事㖞","5/8/2019 13:07
Gaiamera","有冇专家分析如果再拖落去 香港持续经济疲弱会唔会拖累到全球嘅经济如果会 咁个蝴蝶效应真系太癫 可能第三次世界大战 因为一个臭閪俾绿帽人戴而引起第三次世界大战  真系肥良都谂唔到","5/8/2019 13:08
闇魔","话时话近日咁多野, 做乜悠美无水抽, 班小编罢紧工? 星期六日唔开工呱 我寻晚去装过有两日无新post 咁唔专业既咩 更正, 最尾果个系1号出, 应该香港2号今日5号, 唔知咩事几日唔出post搞同人周边果D? 定球姐呢几日俾黑警扑湿左开唔到工罢紧工定系街坊黎","5/8/2019 13:08
奋战到底","全线MTR恢复运作","5/8/2019 13:08
黄页","有冇专家分析如果再拖落去 香港持续经济疲弱会唔会拖累到全球嘅经济如果会 咁个蝴蝶效应真系太癫 可能第三次世界大战 因为一个臭閪俾绿帽人戴而引起第三次世界大战  真系肥良都谂唔到上帝早已预备","5/8/2019 13:08
到此一游","全线MTR恢复运作 7区集会开始","5/8/2019 13:08
惨过拎综援","立场开live, 班狗已经拉紧人又拉乜有班后生打算声援寻日条甩裤女, 现场小猫三四只, 未成气候, 就已经镇压睇黎佢地好惊煲大甩裤呢件事㖞但只拘捕4个男, 无拉到女, ","5/8/2019 13:09
神仙丙","沙田百步梯罢工集会 好多人","5/8/2019 13:09
柚木","立场开live, 班狗已经拉紧人又拉乜 有班后生打算声援寻日条甩裤女, 现场小猫三四只, 未成气候, 就已经镇压 睇黎佢地好惊煲大甩裤呢件事㖞 仲有观塘高处枪击谋杀街坊都唔敢讲","5/8/2019 13:09
你理佢做乜","立场开live, 班狗已经拉紧人又拉乜 有班后生打算声援寻日条甩裤女, 现场小猫三四只, 未成气候, 就已经镇压 睇黎佢地好惊煲大甩裤呢件事㖞 而家冇晒任何野制约到班Hi Hi差佬 佢地口嗌住执法, 但系用犯法方式去所谓 "执法"","5/8/2019 13:09
奋战到底","四名被拉天水围少年无畏无惧眼神点似犯左事…旁边差佬好似重惊过佢地","5/8/2019 13:10
Gaiamera","立场开live, 班狗已经拉紧人又拉乜 有班后生打算声援寻日条甩裤女, 现场小猫三四只, 未成气候, 就已经镇压 睇黎佢地好惊煲大甩裤呢件事㖞 扯甩裤个政治效果系可以好向左走向右走严重强奸犯入到仓俾人打系常识, 黑警扯人裤当众走光都属于唔野少...","5/8/2019 13:10
到此一游","街坊化, 集会重点去晒黄大仙 金钟应该无人理","5/8/2019 13:10
闇魔","tsw个班系咪女权黎","5/8/2019 13:11
惨过拎综援","立场开live, 班狗已经拉紧人又拉乜有班后生打算声援寻日条甩裤女, 现场小猫三四只, 未成气候, 就已经镇压睇黎佢地好惊煲大甩裤呢件事㖞而家冇晒任何野制约到班Hi Hi差佬佢地口嗌住执法, 但系用犯法方式去所谓 "执法"你睇特首个记者会本身成个制度都系腐烂","5/8/2019 13:11
到此一游","有冇专家分析如果再拖落去 香港持续经济疲弱会唔会拖累到全球嘅经济如果会 咁个蝴蝶效应真系太癫 可能第三次世界大战 因为一个臭閪俾绿帽人戴而引起第三次世界大战   一条女拣mk 唔拣毒男 引起世界末日","5/8/2019 13:11
黄页","tsw个班系咪女权黎we connect","5/8/2019 13:11
