惨过拎综援","又大声唱个人资料系咩玩法","5/8/2019 13:57
Smad4","屯门有无人集会?3点","5/8/2019 13:57
范乌哲","屯门有无人集会?3点","5/8/2019 13:57
强国","天水围揸咪讲野果个女人系边个?","5/8/2019 13:57
神仙丙","TSW 【1347】警方扣留约三十名市民。 成堆坐埋左一边,差佬睇住","5/8/2019 13:57
深海龙趸","屯门有无人集会? 3点 thx","5/8/2019 13:58
惨过拎综援","啲狗閪嗌咪点解要高16度? 咁向左走向右走易失控? ","5/8/2019 13:58
深海龙趸","TSW 【1347】警方扣留约三十名市民。 成堆坐埋左一边,差佬睇住 拉人定查牌?","5/8/2019 13:58
神仙丙","啲狗閪嗌咪点解要高16度? 咁向左走向右走易失控?  压力大wor ","5/8/2019 13:59
惨过拎综援","TSW 【1347】警方扣留约三十名市民。成堆坐埋左一边,差佬睇住拉人定查牌?查完就拉","5/8/2019 13:59
田村油咖哩","天水围居然系第一波 以后唔可以再叫屯天元垃圾，天水围好波  新市镇多年轻人荣幸做到天水围人！","5/8/2019 13:59
惨过拎综援","啲狗閪嗌咪点解要高16度? 咁向左走向右走易失控? 压力大wor EQ低到","5/8/2019 13:59
神仙丙","TSW 【1347】警方扣留约三十名市民。 成堆坐埋左一边,差佬睇住 拉人定查牌? 查完就拉 见到差佬写下写下咁","5/8/2019 14:00
惨过拎综援","跛既都唔放过","5/8/2019 14:00
惨过拎综援","TSW 【1347】警方扣留约三十名市民。成堆坐埋左一边,差佬睇住拉人定查牌?查完就拉见到差佬写下写下咁全部拉入狗屋, 现场大量杂物声","5/8/2019 14:00
神仙丙","拉入差馆了","5/8/2019 14:00
惨过拎综援","原来系班狗敲盾, 嘈住你听名/证","5/8/2019 14:01
开心手术","到天水围警署声援被捕少女　数十人被防暴警制服","5/8/2019 14:01
惨过拎综援","班狗做野真系好向左走向右走贱","5/8/2019 14:01
惨过拎综援","到天水围警署声援被捕少女　数十人被防暴警制服全部告暴动","5/8/2019 14:01
萧正楠雪雪雪","沙田 走咗入政府合署 去各部门疯狂申请牌照  ","5/8/2019 14:01
丢哪妈顶硬上","沙田 走咗入政府合署 去各部门疯狂申请牌照  我系附近望紧","5/8/2019 14:02
惨过拎综援","乜向左走向右走都话阻住我做野","5/8/2019 14:02
冷泉麻子","","5/8/2019 14:02
惨过拎综援","狗閪/左胶? ：一人少句 ","5/8/2019 14:02
