熊心如","得我睇紧犬只记者会？ 我睇紧讲紧银纸我又暂时未收过有银纸上面有标语㖞我以前系大陆收过，印左法轮功d野I mean呢段时间我梗系知 我只系共享我既经历ok","13/8/2019 16:21
冈村宁次大将","[img]https://upload.cc/i1/2019/08/13/AEw9Zq.jpg[img] 屋企人做医护 好多大劣人落黎医病体质通常烂到Hi Hi 好后生但系内脏已经4,5十岁既状态仲有好多落黎等换器官    D蓝丝第时有病冇位医 冇器官换真系要感谢党 o甘向左走向右走夸 唔系班拎外国护照既爱国向左走向右走点会返黎香港医  我知大陆D医院好唔掂 无谂过班大陆喱个状态o甘向左走向右走恐怖  日日食啲劲野 罪孽深重个个短命种","13/8/2019 16:21
Gaiamera","得我睇紧犬只记者会？ 我睇紧讲紧银纸 我又暂时未收过有银纸上面有标语㖞 我以前系大陆收过，印左法轮功d野 我系美国都收过, 吸左法轮功D野","13/8/2019 16:21
熊心如","得我睇紧犬只记者会？唔好晒时间今日无邓炳强 好快完啦","13/8/2019 16:21
黄页","得我睇紧犬只记者会？唔好晒时间sbt, 老野已经冇咩时间可以浪费","13/8/2019 16:21
Uchuhyakka","恒指25,293 -532 好快穿 20000点  转走港股未? 人地调MPF你唔调就蚀向左走向右走死你公司用嗰间只只都有港股同支那股 ","13/8/2019 16:22
熊心如","最出色既警队卖花讚花香又唔脸红 劲","13/8/2019 16:22
Gaiamera","[img]https://upload.cc/i1/2019/08/13/AEw9Zq.jpg[img] 屋企人做医护 好多大劣人落黎医病体质通常烂到Hi Hi 好后生但系内脏已经4,5十岁既状态仲有好多落黎等换器官    D蓝丝第时有病冇位医 冇器官换真系要感谢党 o甘向左走向右走夸 唔系班拎外国护照既爱国向左走向右走点会返黎香港医  我知大陆D医院好唔掂 无谂过班大陆喱个状态o甘向左走向右走恐怖  日日食啲劲野 仲有成日食d大陆补品   元素人 ","13/8/2019 16:23
柚木","真系叫极丑恶去向左走向右走狗啦","13/8/2019 16:23
肉面飞虫","最出色既警队卖花讚花香又唔脸红 劲就黎出色过PLA","13/8/2019 16:23
熊心如","荃湾，北角0拘捕","13/8/2019 16:24
Gaiamera","最出色既警队卖花讚花香又唔脸红 劲 早10年20年就系既","13/8/2019 16:25
温神","721后第几天依然逍遥法外","13/8/2019 16:25
扭波王(已切)"," 即系依样","13/8/2019 16:26
熊心如"," 即系依样系","13/8/2019 16:28
麻生久美子","记者同佢讲个个系3M眼罩用钢珠做测试","13/8/2019 16:31
放纸鸢的牛丸"," 即系依样系","13/8/2019 16:31
杨伯","最出色既警队卖花讚花香又唔脸红 劲 早10年20年就系既 佢地自己搞到自己形象插水 仲濑","13/8/2019 16:31
Gaiamera","又话调查射眼, 仲要个女仔报警dklm","13/8/2019 16:31
富田美忧","众说纷纭","13/8/2019 16:32
掉包梨"," 好心喇咩叫摆睇？Hi Auntie字都唔识多只","13/8/2019 16:32
熊心如"," 好心喇咩叫摆睇？Hi Auntie字都唔识多只Hi摆明特灯","13/8/2019 16:34
坚尼米拿","又话调查射眼, 仲要个女仔报警dklm 扮向左走向右走晒野","13/8/2019 16:34
熊心如","咁都要问系咪系Hennessy Road?姐系其他地方都有?哦…","13/8/2019 16:35
Gaiamera","认有乔装, 但唔叫卧底认左之后就唔停9up","13/8/2019 16:37
