神仙丙","反性暴力果班喺警署旁,会唔会拉埋佢地","5/8/2019 14:03
惨过拎综援","沙田 走咗入政府合署 去各部门疯狂申请牌照  有咩牌照可以申请","5/8/2019 14:03
强国","原来系班狗敲盾, 嘈住你听名/证 读名果个女人系边个?","5/8/2019 14:03
惨过拎综援","反性暴力果班喺警署旁,会唔会拉埋佢地好似未, 几个都有社工证, ","5/8/2019 14:03
Smad4","原来系班狗敲盾, 嘈住你听名/证读名果个女人系边个?社工","5/8/2019 14:03
你理佢做乜","啲狗閪嗌咪点解要高16度? 咁向左走向右走易失控?  压力大wor  压力大仲俾佢持重械? ","5/8/2019 14:03
开心手术","","5/8/2019 14:03
惨过拎综援","原来系班狗敲盾, 嘈住你听名/证读名果个女人系边个?向左走向右走知咩 我冷气房睇LIVE咋","5/8/2019 14:04
惨过拎综援","啲狗閪嗌咪点解要高16度? 咁向左走向右走易失控? 压力大wor 压力大仲俾佢持重械? 27个礼拜训练, 成班都唔知系咩狗黎","5/8/2019 14:04
强国","原来系班狗敲盾, 嘈住你听名/证 读名果个女人系边个? 社工 真系好帮手","5/8/2019 14:04
恋尸神父","摆到明系真街坊Hi Hi警犬","5/8/2019 14:04
惨过拎综援","[img]https://static.appledaily.hk/images/e-paper/20190805/large/1564984158_1c8c.jpg[img]                        好向左走向右走多手足","5/8/2019 14:05
Gaiamera","依家两点已经开左波, 今日肯定好向左走向右走漫长...","5/8/2019 14:05
你理佢做乜","乜向左走向右走都话阻住我做野 咪同邻国咩反日游行一样囉 猛嗌住句 "咱们都是中国人" 同时间就癫狂咁为所慾为","5/8/2019 14:05
惨过拎综援","依家两点已经开左波, 今日肯定好向左走向右走漫长...如果有1000人系咪拉晒  ","5/8/2019 14:05
恋尸神父","依家两点已经开左波, 今日肯定好向左走向右走漫长...仍在家休息","5/8/2019 14:06
你理佢做乜"," 下次记得遮样","5/8/2019 14:06
丢哪妈顶硬上","沙田政府合署开始多人","5/8/2019 14:06
惨过拎综援","依家两点已经开左波, 今日肯定好向左走向右走漫长...仍在家休息今日太阳已经升起 好向左走向右走热","5/8/2019 14:06
Gaiamera","[img]https://static.appledaily.hk/images/e-paper/20190805/large/1564984158_1c8c.jpg[img]                         好向左走向右走多手足 拉好向左走向右走多人林奠吠完之后班狗仲向左走向右走痴线所以话真系唔好俾班官有野讲, 我地觉得小事既野可以拎黎谷起黑警既戾气","5/8/2019 14:07
神仙丙","[img]https://static.appledaily.hk/images/e-paper/20190805/large/1564984158_1c8c.jpg[img]                         好向左走向右走多手足 见人就拉咁","5/8/2019 14:07
惨过拎综援","乜向左走向右走都话阻住我做野咪同邻国咩反日游行一样囉猛嗌住句 "咱们都是中国人" 同时间就癫狂咁为所慾为滥权到Hi Hi, 成个正苦又废既, Hi,","5/8/2019 14:07
李加诚","又大声唱个人资料系咩玩法1405 TSW警局外有人负责抄名同ID no 做法律支援万一被捉, 大家自动波大声讲名同ID no咁样","5/8/2019 14:08
惨过拎综援","[img]https://static.appledaily.hk/images/e-paper/20190805/large/1564984158_1c8c.jpg[img]                        好向左走向右走多手足拉好向左走向右走多人林奠吠完之后班狗仲向左走向右走痴线所以话真系唔好俾班官有野讲, 我地觉得小事既野可以拎黎谷起黑警既戾气揽炒囉Hi, ","5/8/2019 14:08
你理佢做乜","啲狗閪嗌咪点解要高16度? 咁向左走向右走易失控?  压力大wor  压力大仲俾佢持重械?  27个礼拜训练, 成班都唔知系咩狗黎 条 "只揪呀" 之前古惑仔来, 而家咪又系差佬 11 月会上任个一哥, 传闻系黑底嗰边嘅无间道 "你咁样系唔会令我惊", 同八乡嗰边又系关系相熟 ","5/8/2019 14:08
