2^77232917-1","[img]https://upload.cc/i1/2019/08/05/ScFyUD.png[img]超级神装60923,60926集合手足响边度订话digit keythxdigi-key冇晒啲罐有排先会返货可以去定amazon买","5/8/2019 13:40
恋尸神父","TSW 狗局 仲未知个死字点写但其实佢系着裙 煲到咁大到时唔会好Seven咩政治洁癖?  你几时见蓝尸会做FC? 咪又系日向左走向右走日靠屈, 砌生猪肉, 人人都话系除裤, 咁就系除裤咁点煲我都唔介意嘅 系有个效果喺度睇片我都好向左走向右走嬲但就有少少全城炒车炒乜春野车呀? 事实系个女仔比人搞到走哂光底裤又甩埋对付一个女仔需要出动到7-8个防暴咩? 仲要唔比人着番好条裙/底裤?好明显系想当众羞辱被捕人 系违反紧人权呀我冇讲过黑警 系kick咗系第二个重点到姐条女好似冇甩底裤㖞","5/8/2019 13:40
Gaiamera","https://mobile.twitter.com/SelinaJin1/status/1158032410623299584?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1158032410623299584&ref_url=https%3A%2F%2Fwww.secretchina.com%2Fnews%2Fb5%2F2019%2F08%2F05%2F902669.html  你知,我知, 班奶共既唔知, 嘿 有一日, 民怨会爆煲, 然后黑察就先被市民当街耷, 好似甴曱一样执法者无异于将市民视为贱民, 可以任意施暴, 差在几时去还手 依家班黑警都惊紧架, 所以系咪都出左手谂住吓人先如果唔系班示威者甚至街坊忍唔到冲落黎, 以万人去对几条防暴队你话会点","5/8/2019 13:40
胶几钱","反对性暴力集会 同 佔路 一齐做  cls, 100岁唔死都有新闻  加油","5/8/2019 13:41
惨过拎综援","狗方再冲击市民, 喷大量胡椒喷剂","5/8/2019 13:41
阿比月猫","https://twitter.com/i/status/1158248368847482880Reply写大埔有蓝派打人","5/8/2019 13:41
你理佢做乜","天水围啲狗向轻铁站乱射胡椒喷剂","5/8/2019 13:41
北姑十二乐芳","TSW 无差别拉人   ","5/8/2019 13:41
恋尸神父","[img]https://upload.cc/i1/2019/08/05/ScFyUD.png[img]超级神装60923,60926集合手足响边度订话digit keythxdigi-key冇晒啲罐有排先会返货可以去定amazon买60926","5/8/2019 13:41
丢哪妈顶硬上","6点后沙田友咪入商场","5/8/2019 13:41
同佢沟通唔到","天水围无差别打人捉人","5/8/2019 13:41
Gaiamera","香港苹果日报1 min · 警方于6月3日周六先后在旺角及观塘等地拘捕多名示威者，其中16人被控以非法集结及袭警等罪，将于下午分别于九龙城裁判法院及观塘裁判法提堂。","5/8/2019 13:41
黄页","tsw制服左最少8人，唔知有冇拉","5/8/2019 13:41
惨过拎综援","[img]https://upload.cc/i1/2019/08/05/ScFyUD.png[img]超级神装60923,60926集合手足响边度订话digit keythxdigi-key冇晒啲罐有排先会返货可以去定amazon买我揾紧一间有齐BOLLE 40926, 7502同60926, 头盔仲睇紧, 想要折款","5/8/2019 13:41
神仙丙","tsw咁早开战","5/8/2019 13:42
恋尸神父","有冇清会去旺角麦花臣？","5/8/2019 13:42
胶几钱","香港苹果日报1 min · 警方于6月3日周六先后在旺角及观塘等地拘捕多名示威者，其中16人被控以非法集结及袭警等罪，将于下午分别于九龙城裁判法院及观塘裁判法提堂。  6月3？？","5/8/2019 13:42
惨过拎综援","现场又惊张","5/8/2019 13:42
李加诚","tsw咁早开战直程癫向左走向右走晒","5/8/2019 13:43
惨过拎综援","上向左走向右走晒盔/PAD 又Hi人掟野","5/8/2019 13:43
恋尸神父","天水围开战","5/8/2019 13:43
罗马大帝","天水围居然系第一波","5/8/2019 13:43
神仙丙","日光日白成堆差佬好不安","5/8/2019 13:43
惨过拎综援","tsw咁早开战直程癫向左走向右走晒8月开始重新计OT","5/8/2019 13:43
黄页","你收队就冇人扔野囉","5/8/2019 13:43
