陈探","旺角麦花臣有冇人 有，坐系看台","5/8/2019 13:52
胶几钱","天水围班狗又殴打巿民  又系防暴狗？","5/8/2019 13:52
恋尸神父","旺角 - 集会荃湾 - 接放工沙田 - 集会/接放工天水围 - 狗局黑旗九龙城法院 - 包围中","5/8/2019 13:52
惨过拎综援","左胶仲继续Hi性暴力? 家阵点止, 直头滥捕","5/8/2019 13:52
冷泉麻子","","5/8/2019 13:52
惨过拎综援","TSW 狗局 仲未知个死字点写但其实佢系着裙 煲到咁大到时唔会好Seven咩政治洁癖?  你几时见蓝尸会做FC? 咪又系日向左走向右走日靠屈, 砌生猪肉, 人人都话系除裤, 咁就系除裤咁点煲我都唔介意嘅 系有个效果喺度睇片我都好向左走向右走嬲但就有少少全城炒车炒乜春野车呀? 事实系个女仔比人搞到走哂光底裤又甩埋对付一个女仔需要出动到7-8个防暴咩? 仲要唔比人着番好条裙/底裤?好明显系想当众羞辱被捕人 系违反紧人权呀我冇讲过黑警 系kick咗系第二个重点到姐条女好似冇甩底裤㖞成只西露左出黎wor下，相呢？当事人都冇话露西今朝睇到D人话有露咋, 当事人净系话不堪入目, 系你都唔会话'hi我成块西露左出黎' 啦唔知点解你咁既讲法我会想笑","5/8/2019 13:53
神仙丙","旺角麦花臣有冇人 有https://www.facebook.com/standnewshk/videos/1168856270230213/","5/8/2019 13:53
柚木","左胶仲继续Hi性暴力? 家阵点止, 直头滥捕  性暴力对左胶吸引力>滥捕","5/8/2019 13:53
恋尸神父","TSW 狗局 仲未知个死字点写但其实佢系着裙 煲到咁大到时唔会好Seven咩政治洁癖?  你几时见蓝尸会做FC? 咪又系日向左走向右走日靠屈, 砌生猪肉, 人人都话系除裤, 咁就系除裤咁点煲我都唔介意嘅 系有个效果喺度睇片我都好向左走向右走嬲但就有少少全城炒车炒乜春野车呀? 事实系个女仔比人搞到走哂光底裤又甩埋对付一个女仔需要出动到7-8个防暴咩? 仲要唔比人着番好条裙/底裤?好明显系想当众羞辱被捕人 系违反紧人权呀我冇讲过黑警 系kick咗系第二个重点到姐条女好似冇甩底裤㖞成只西露左出黎wor只睇到底裤，唔见底裤有甩苹果上向左走向右走晒格㖞走光都要打格㗎啦正常都","5/8/2019 13:53
陈探"," TSW 狗局 仲未知个死字点写 但其实佢系着裙 煲到咁大到时唔会好Seven咩 政治洁癖?  你几时见蓝尸会做FC? 咪又系日向左走向右走日靠屈, 砌生猪肉, 人人都话系除裤, 咁就系除裤 咁点煲我都唔介意嘅 系有个效果喺度睇片我都好向左走向右走嬲但就有少少全城炒车 炒乜春野车呀? 事实系个女仔比人搞到走哂光底裤又甩埋对付一个女仔需要出动到7-8个防暴咩? 仲要唔比人着番好条裙/底裤?好明显系想当众羞辱被捕人 系违反紧人权呀 我冇讲过黑警 系kick咗系第二个重点到姐 条女好似冇甩底裤㖞 成只西露左出黎wor 只睇到底裤，唔见底裤有甩 苹果上向左走向右走晒格㖞 底裤都可以打格。最初话除裤Tim la，唔想炒车住，裙加露底就一定有","5/8/2019 13:53
神仙丙","大埔都好多人,好晒","5/8/2019 13:54
丢哪妈顶硬上","沙田接放工唔多人，但有警车系附近","5/8/2019 13:54
惨过拎综援","左胶仲继续Hi性暴力? 家阵点止, 直头滥捕 性暴力对左胶吸引力>滥捕思路清奇","5/8/2019 13:54
Gaiamera"," TSW 狗局 仲未知个死字点写 但其实佢系着裙 煲到咁大到时唔会好Seven咩 政治洁癖?  你几时见蓝尸会做FC? 咪又系日向左走向右走日靠屈, 砌生猪肉, 人人都话系除裤, 咁就系除裤 咁点煲我都唔介意嘅 系有个效果喺度睇片我都好向左走向右走嬲但就有少少全城炒车 炒乜春野车呀? 事实系个女仔比人搞到走哂光底裤又甩埋对付一个女仔需要出动到7-8个防暴咩? 仲要唔比人着番好条裙/底裤?好明显系想当众羞辱被捕人 系违反紧人权呀 我冇讲过黑警 系kick咗系第二个重点到姐 条女好似冇甩底裤㖞 成只西露左出黎wor 下，相呢？当事人都冇话露西 今朝睇到D人话有露咋, 当事人净系话不堪入目, 系你都唔会话'hi我成块西露左出黎' 啦 唔知点解你咁既讲法我会想笑 我特登o甘讲的 ","5/8/2019 13:54
柚木","左胶仲继续Hi性暴力? 家阵点止, 直头滥捕 性暴力对左胶吸引力>滥捕 思路清奇 唔系佢地点做左胶","5/8/2019 13:54
陈探","天水围班狗又殴打巿民  又系防暴狗？  拉左几件，坐左系警署门口","5/8/2019 13:54
宅度宅","沙田ccc已经又连逢墙","5/8/2019 13:55
恋尸神父","喺屋企抖下先","5/8/2019 13:55
惨过拎综援","苹果上向左走向右走晒格㖞走光都要打格㗎啦正常都反正睇唔到咪讲閪囉, 讲底裤有咩意思?","5/8/2019 13:55
开心手术","周庭","5/8/2019 13:55
恋尸神父","TSW 【1347】警方扣留约三十名市民。","5/8/2019 13:55
惨过拎综援"," 底裤都可以打格。最初话除裤Tim la，唔想炒车住，裙加露底就一定有有咩车? 有大咪吹大囉, 仲讲洁癖?","5/8/2019 13:56
恋尸神父","苹果上向左走向右走晒格㖞走光都要打格㗎啦正常都反正睇唔到咪讲閪囉, 讲底裤有咩意思?想睇苹果角度嘅无格版","5/8/2019 13:56
胶几钱","天水围居然系第一波 以后唔可以再叫屯天元垃圾，天水围好波  新市镇多年轻人","5/8/2019 13:56
深海龙趸","屯门有无人集会?","5/8/2019 13:57
