惨过拎综援","TSW 第一炮TSW系YL定TM区yl无得+1添","5/8/2019 14:38
恋尸神父","天水围系今日MVP","5/8/2019 14:38
萧正楠雪雪雪","TSW 第一炮 TSW系YL定TM区 yl 无得+1添 ","5/8/2019 14:38
闇魔","老母去左拎banner","5/8/2019 14:39
恋尸神父","（大埔）1438，警署对出，三队出紧正门两队，后门一队。 #现场情况","5/8/2019 14:39
渡辺麻友BB","【#网络资料】粉岭PTU出红烟。推测新染剂，类似银行防盗染料","5/8/2019 14:39
李加诚","TSW 第一炮 TSW系YL定TM区 yl 无得+1添 ","5/8/2019 14:39
勿跟车太贴","啲烟唔警烧着轻铁咩？而家仲有车行紧架㖞~","5/8/2019 14:39
芦苇冲去含","D狗串到 着住装备叫人落黎Seven唔SevenD 系就即场除装备只揪啦","5/8/2019 14:40
神仙丙","有碎石,有鸡蛋","5/8/2019 14:40
恋尸神父","（大埔）1439，安慈路有大量人群。 #现场情况","5/8/2019 14:41
北姑十二乐芳","D狗串到 着住装备叫人落黎Seven唔SevenD 系就即场除装备只揪啦  系, 痴晒线","5/8/2019 14:41
神仙丙","荃湾咩情况？ https://www.facebook.com/standnewshk/videos/851335418573423/","5/8/2019 14:41
 陈探","天水围 露底观塘 暗角开枪将军澳 打途人太子 打途人","5/8/2019 14:41
神仙丙","荃湾咩情况？ https://www.facebook.com/standnewshk/videos/851335418573423/ 市民在荃湾沙咀道佔据路面","5/8/2019 14:41
渡辺麻友BB","（大埔）1438，警署对出，三队出紧正门两队，后门一队。 #现场情况","5/8/2019 14:42
神仙丙","（大埔）1438，警署对出，三队出紧正门两队，后门一队。 #现场情况 大埔 都有事?","5/8/2019 14:43
伯明输","最近几次游行 冇人再嗌五大诉求 老老豆豆香港个问题已经超越左五大诉求我唔知冇嗌五大诉求系唔系因为啲人觉得嗌黎冇用    已经去到咁多年黎既政府施政失误同整个制度既暴力 本身谂住间屋只系有五件家俬烂左要整点知讲讲下发现原来间屋已经冧紧,棚骨烂晒冇晒结构比喻得好好","5/8/2019 14:43
胶几钱","天水围狗 敲盾  ","5/8/2019 14:43
国民逆贼","癡线屋邨成班老人家都照射傻的吗劲","5/8/2019 14:43
渡辺麻友BB","（大埔）1438，警署对出，三队出紧正门两队，后门一队。 #现场情况 大埔 都有事? 佔咗大路","5/8/2019 14:44
开心手术","荃湾咩情况？ https://www.facebook.com/standnewshk/videos/851335418573423/ 市民在荃湾沙咀道佔据路面 塞左架警车","5/8/2019 14:44
神仙丙","癡线屋邨成班老人家都照射傻的吗劲 connect埋老人家","5/8/2019 14:45
北姑十二乐芳","癡线屋邨成班老人家都照射傻的吗劲  吹晒去天耀, 乐湖, 赏湖  ","5/8/2019 14:45
闇魔","癡线屋邨成班老人家都照射傻的吗劲  吹晒去天耀, 乐湖, 赏湖  ","5/8/2019 14:45
