宅度宅","沙田坐到入大会堂","5/8/2019 14:08
惨过拎综援","又大声唱个人资料系咩玩法1405 TSW警局外有人负责抄名同ID no 做法律支援万一被捉, 大家自动波大声讲名同ID no咁样其实系个人资料黎","5/8/2019 14:08
Gaiamera","依家两点已经开左波, 今日肯定好向左走向右走漫长... 仍在家休息 请叉电..","5/8/2019 14:08
恋尸神父","依家两点已经开左波, 今日肯定好向左走向右走漫长... 仍在家休息 请叉电..","5/8/2019 14:09
价格可升可跌","依家两点已经开左波, 今日肯定好向左走向右走漫长... 仍在家休息 请叉电..","5/8/2019 14:09
惨过拎综援","啲狗閪嗌咪点解要高16度? 咁向左走向右走易失控? 压力大wor 压力大仲俾佢持重械? 27个礼拜训练, 成班都唔知系咩狗黎条 "只揪呀" 之前古惑仔来, 而家咪又系差佬11 月会上任个一哥, 传闻系黑底嗰边嘅无间道"你咁样系唔会令我惊", 同八乡嗰边又系关系相熟 所以唔好怪人话要全队清算","5/8/2019 14:09
Gaiamera","依家两点已经开左波, 今日肯定好向左走向右走漫长... 如果有1000人系咪拉晒   你话依家? 基本上系乘虚而入, 拉果D都无gear 无准备既..","5/8/2019 14:09
你理佢做乜","依家两点已经开左波, 今日肯定好向左走向右走漫长... 如果有1000人系咪拉晒   天围水狗局寻晚到今日吹一吹鸡都过百狗 总数可能有成 200 只(劲估) 总之呢间馆好似特别多人咁","5/8/2019 14:09
价格可升可跌","防暴33度full gear谂起都扯扯地","5/8/2019 14:10
_双茎娱宾_","依家两点已经开左波, 今日肯定好向左走向右走漫长... 仍在家休息 请叉电..  ","5/8/2019 14:10
胶几钱"," 摆到明系真街坊Hi Hi警犬  班狗今日咁向左走向右走勇TSW 狗局 准备GG","5/8/2019 14:10
神仙丙","依家两点已经开左波, 今日肯定好向左走向右走漫长... 仍在家休息 请叉电..    ","5/8/2019 14:10
宅度宅","荃湾果个系无不反对","5/8/2019 14:10
你理佢做乜","乜向左走向右走都话阻住我做野咪同邻国咩反日游行一样囉猛嗌住句 "咱们都是中国人" 同时间就癫狂咁为所慾为 滥权到Hi Hi, 成个正苦又废既, Hi, 已经唔系滥权 根本系「为所慾为, 知法犯法」","5/8/2019 14:10
公司同事","去紧屯门果个唔知点解特别迟开始","5/8/2019 14:11
_双茎娱宾_","乜向左走向右走都话阻住我做野咪同邻国咩反日游行一样囉猛嗌住句 "咱们都是中国人" 同时间就癫狂咁为所慾为 滥权到Hi Hi, 成个正苦又废既, Hi, 已经唔系滥权 根本系「为所慾为, 知法犯法」 军政府","5/8/2019 14:11
阿比月猫","TSW 狗局 仲未知个死字点写但其实佢系着裙 煲到咁大到时唔会好Seven咩政治洁癖?  你几时见蓝尸会做FC? 咪又系日向左走向右走日靠屈, 砌生猪肉, 人人都话系除裤, 咁就系除裤咁点煲我都唔介意嘅 系有个效果喺度睇片我都好向左走向右走嬲但就有少少全城炒车炒乜春野车呀? 事实系个女仔比人搞到走哂光底裤又甩埋对付一个女仔需要出动到7-8个防暴咩? 仲要唔比人着番好条裙/底裤?好明显系想当众羞辱被捕人 系违反紧人权呀我冇讲过黑警 系kick咗系第二个重点到姐条女好似冇甩底裤㖞成只西露左出黎wor对付一个女仔需要出动到7-8个防暴咩? 仲要唔比人着番好条裙/底裤?好明显系想当众羞辱被捕人 系违反紧人权呀见到底裤, 另有打格, 条裤无打格问到出肠: 咁打格嘅系咩?","5/8/2019 14:12
惨过拎综援","又Hi人非法集结","5/8/2019 14:12
褫魂夺爱","荃湾果个系无不反对无集会，大家去公园赏花姐","5/8/2019 14:12
Gaiamera","乜向左走向右走都话阻住我做野咪同邻国咩反日游行一样囉猛嗌住句 "咱们都是中国人" 同时间就癫狂咁为所慾为 滥权到Hi Hi, 成个正苦又废既, Hi, 已经唔系滥权 根本系「为所慾为, 知法犯法」 山贼黎","5/8/2019 14:12
闇魔","轻铁服务受阻","5/8/2019 14:13
惨过拎综援","乜向左走向右走都话阻住我做野咪同邻国咩反日游行一样囉猛嗌住句 "咱们都是中国人" 同时间就癫狂咁为所慾为滥权到Hi Hi, 成个正苦又废既, Hi,已经唔系滥权根本系「为所慾为, 知法犯法」如果哩个香港真系有正义既人出黎杀班狗就正 点解个世界唔系漫画咁","5/8/2019 14:13
胶几钱","到天水围警署声援被捕少女　数十人被防暴警制服 全部告暴动  ","5/8/2019 14:13
恋尸神父","【8.5 全港大罢工】荃湾南丰对出、青山公路荃湾段有示威者设置路障，现已封路。摄：Tam Ming Keung @ USP United Social Press 社媒#USP20190805终于","5/8/2019 14:13
恋尸神父","到天水围警署声援被捕少女　数十人被防暴警制服 全部告暴动  （天水围）1412，警方宣布非法集会。 #现场情况","5/8/2019 14:14
