开心手术","天水围味有TG过? 好快开纪录 之前未出过烟? 未得烟花","5/8/2019 14:28
渡辺麻友BB"," 咁落去味有过TG的区,是唔是唔算香港? 南区离岛难少少㖞","5/8/2019 14:28
强国","社工好野","5/8/2019 14:28
北姑十二乐芳","黑警放狗咬人 ","5/8/2019 14:28
神仙丙","真警犬","5/8/2019 14:29
神仙丙"," 咁落去味有过TG的区,是唔是唔算香港? 南区离岛难少少㖞 东区都未","5/8/2019 14:29
恋尸神父","1426 天水围 天盛商场 黑旗","5/8/2019 14:29
闇魔","去左屯门呢左系商场","5/8/2019 14:30
propan-1-ol"," 咁落去味有过TG的区,是唔是唔算香港? 南区离岛难少少㖞 东区都未好多都未啦就连琴日将军澳都冇放","5/8/2019 14:30
神仙丙","1426 天水围 天盛商场 黑旗 商场都黑旗 搞乜","5/8/2019 14:30
李加诚","睇啲相今日真系好向左走向右走热 小心中暑","5/8/2019 14:32
公司同事","去左屯门呢左系商场劲多人系大会堂叹冷气","5/8/2019 14:32
李加诚","1426 天水围 天盛商场 黑旗 商场都黑旗 搞乜唔系商场入边","5/8/2019 14:32
惨过拎综援","天水围咩事?咁早就开哂波?街坊2队接力1队经过㖊晚家应该瞓紧嘈到咁都醒啦","5/8/2019 14:32
闇魔","橙帽系咁影人唔知系咪自己友","5/8/2019 14:32
陈探","https://www.facebook.com/danielleephotography/videos/10220689570054553/  泰博向左走向右走癫狗大家点睇?  只狗口水鼻涕都流晒出黎，有疯狗症？","5/8/2019 14:33
Gaiamera"," 杜汶泽 喱骚 Chapman To’s late show is at 大埔天后风水广场.2 mins · Hong Kong · 大批市民聚集大埔风水广场，出席撑警集会，还警员一个淸白。支持成立独立调查委员会！","5/8/2019 14:33
宅度宅","沙田有无直播","5/8/2019 14:33
惨过拎综援"," 咁落去味有过TG的区,是唔是唔算香港?南区离岛难少少㖞东区都未哩D野真系无好过有","5/8/2019 14:33
闇魔","去左屯门呢左系商场劲多人系大会堂叹冷气热呀","5/8/2019 14:33
惨过拎综援","好多记者无着装","5/8/2019 14:34
李加诚","（荃湾）1433，警局落左闸。 #现场情况","5/8/2019 14:34
胶几钱","https://www.facebook.com/danielleephotography/videos/10220689570054553/  泰博向左走向右走癫狗大家点睇?  最后有冇出示 id card?","5/8/2019 14:34
Gaiamera","https://www.facebook.com/danielleephotography/videos/10220689570054553/  泰博向左走向右走癫狗大家点睇?  只狗口水鼻涕都流晒出黎，有疯狗症？ 你有无睇晒? 又话唔认得人, 又知人叫郑松泰 又问要身份证, 又话呢度唔系立法局","5/8/2019 14:34
惨过拎综援","[img]https://upload.cc/i1/2019/08/05/Jrzfyc.jpg[img]杜汶泽 喱骚 Chapman To’s late show is at 大埔天后风水广场.2 mins · Hong Kong · 大批市民聚集大埔风水广场，出席撑警集会，还警员一个淸白。支持成立独立调查委员会！威囉","5/8/2019 14:34
