惨过拎综援","（荃湾）1433，警局落左闸。 #现场情况无CAM","5/8/2019 14:35
惨过拎综援","立场系咪好多人手?可以开咁多个live系多LIVE但无统一处理, 无好似电视台咁帮你CUT画面,","5/8/2019 14:35
国民逆贼","天水围好多人无装如果做到好似寻日黄大仙咁真be water向左走向右走死班狗就最好","5/8/2019 14:36
惨过拎综援","班狗开始冲","5/8/2019 14:36
胶几钱","大埔 行紧马路好晒","5/8/2019 14:36
斋藤千和","好多记者无着装无估到咁早嚟料","5/8/2019 14:36
惨过拎综援","TG","5/8/2019 14:36
恋尸神父","橙帽系咁影人唔知系咪自己友好似唔系放上去仔揾老豆老母tg谷先https://t.me/JaiFinddadmum","5/8/2019 14:36
北姑十二乐芳","TSW 已射.","5/8/2019 14:36
神仙丙","tsw d人掉野","5/8/2019 14:36
Gaiamera","啊..射了","5/8/2019 14:36
神仙丙","见到烟","5/8/2019 14:37
闇魔","橙帽系咁影人唔知系咪自己友好似唔系放上去仔揾老豆老母tg谷先https://t.me/JaiFinddadmum我无tg 比原图你放","5/8/2019 14:37
Nounen","TSW 第一炮","5/8/2019 14:37
胶几钱","TSW ON FIRE","5/8/2019 14:37
惨过拎综援","立场LIVE D烟已经散晒","5/8/2019 14:37
神仙丙","好似出左烟先出black flag","5/8/2019 14:37
陈探","https://www.facebook.com/danielleephotography/videos/10220689570054553/  泰博向左走向右走癫狗大家点睇?  只狗口水鼻涕都流晒出黎，有疯狗症？ 你有无睇晒? 又话唔认得人, 又知人叫郑松泰 又问要身份证, 又话呢度唔系立法局 有，临尾都系要比身份证。只狗不停声嘶力竭咁叫，又近镜影，好难顶","5/8/2019 14:37
李加诚","Hi Auntie天水围","5/8/2019 14:37
惨过拎综援","TSW 第一炮TSW系YL定TM区","5/8/2019 14:37
开心手术","tsw d人掉野 隔住条马路引战开波即走","5/8/2019 14:37
恋尸神父","TSW","5/8/2019 14:37
惨过拎综援","好似出左烟先出black flag唔系, 旗咗好耐","5/8/2019 14:38
闇魔","TSW 第一炮TSW系YL定TM区yl","5/8/2019 14:38
游戏boy"," 荃湾咩情况？","5/8/2019 14:38
