麻生久美子","认有乔装, 但唔叫卧底认左之后就唔停9up卧底要向律政申请","13/8/2019 16:37
跑腿一号"," ah...掉左落海咪掉左落海囉..?抆屎都得…有咩问题？其实将特首掉落海都冇问题","13/8/2019 16:37
陈探","问佢d乔装点解主动打示威者，唔答","13/8/2019 16:38
泽口麻衣"," ah...掉左落海咪掉左落海囉..? 抆屎都得…有咩问题？ 其实将特首掉落海都冇问题 HiSeven维尼佢地会嬲 佢地HiSeven婆我地好欢迎","13/8/2019 16:38
麻生久美子","黑警根本冇同律政申请过安排卧底所以用乔装代替","13/8/2019 16:38
黄页"," 好心喇咩叫摆睇？Hi Auntie字都唔识多只Hi摆明特灯神龙罢尾","13/8/2019 16:39
掉包梨"," ah...掉左落海咪掉左落海囉..? 抆屎都得…有咩问题？ 其实将特首掉落海都冇问题 HiSeven维尼佢地会嬲 佢地HiSeven婆我地好欢迎洗脑嘅最佳例子爱国从不问why","13/8/2019 16:39
AntiGravity","根本就卧底兜唔向左走向右走到","13/8/2019 16:40
掉包梨"," 好心喇咩叫摆睇？Hi Auntie字都唔识多只Hi摆明特灯神龙罢尾 老了…","13/8/2019 16:40
丢哪妈顶硬上","塞离境大堂系搞咩","13/8/2019 16:40
列士唯"," ah...掉左落海咪掉左落海囉..?抆屎都得…有咩问题？其实将特首掉落海都冇问题极度支持祖国同志咁做","13/8/2019 16:41
罗马大帝","当日港岛乜向左走向右走都无冲过呀 Hi Auntie 拉人","13/8/2019 16:41
坚尼米拿","记者死咬问示威者做过乜野要俾黑警打只黑警完全答唔到","13/8/2019 16:41
麻生久美子","今日班记者冇乜火","13/8/2019 16:41
黄页","记者死咬问示威者做过乜野要俾黑警打只黑警完全答唔到行动细节唔讲啦","13/8/2019 16:42
黄页","今日班记者冇乜火对住d录音机 你想点","13/8/2019 16:43
罗马大帝","Hi Auntie个三合会李蛇好向左走向右走Seven废","13/8/2019 16:43
熊心如","今日班记者冇乜火火过 知无用你都识收下啦伤身阿对住班咁既垃圾","13/8/2019 16:44
黄页","Hi Auntie个三合会李蛇好向左走向右走Seven废李蛇有几废 呢d细节唔讲啦","13/8/2019 16:44
麻生久美子","支那人?","13/8/2019 16:44
熊心如","几时开始放埋D蝗语记者入黎","13/8/2019 16:45
黄页","几时开始放埋D蝗语记者入黎擒日都有，又系问个警员伤成点","13/8/2019 16:45
富田美忧","今日班记者冇乜火 火过 知无用你都识收下啦伤身阿对住班咁既垃圾 有火果班去晒林奠度","13/8/2019 16:45
Minimalism","新华社","13/8/2019 16:46
粥樑III","Hi Auntie个三合会李蛇好向左走向右走Seven废  郑Sir答得最顺江Sir最易起火","13/8/2019 16:46
