宅度宅","沙田文政署扑左breakglass","5/8/2019 14:57
Polystyrene","屯门个集会系咪无声气？未开始d人行紧过去TSW有吹鸡叫人3点钟屯门","5/8/2019 14:57
神仙丙","tsw差馆门口D差佬傻的吗9咁企","5/8/2019 14:57
惨过拎综援","玩完警车走晒7只狗落车,NOW 影紧佢地任玩","5/8/2019 14:57
李加诚","出嚟嗰阵见到佢  Tommy哥又出动 有人见到呀sa 杜狗真本土明星  阿sa? 难以置信，佢一直都好世界女，觉得佢唔会讲政治 sa?! 见有人share左出黎 未知坚定流废事一阵又未唯唯啦  有阿sa真系有啲惊讶","5/8/2019 14:57
北姑十二乐芳","荃湾咩事   玩够, 散水  成架狗车唔要  ","5/8/2019 14:57
西斯分","呀妈用语音打字录到人地讲Hi Auntie    ","5/8/2019 14:58
公司同事","屯门个集会系咪无声气？未开始d人行紧过去TSW有吹鸡叫人3点钟屯门好多人，但无做啲咩","5/8/2019 14:58
胶几钱","（大埔）1438，警署对出，三队出紧正门两队，后门一队。 #现场情况 大埔 都有事?  班狗 区区 撩交打","5/8/2019 14:58
宅度宅","沙田文政署扑左breakglass消防即到","5/8/2019 14:59
惨过拎综援","荃湾咩事  玩够, 散水成架狗车唔要  等睇人X(静音)车, 如果唔系玩厌好快散,","5/8/2019 14:59
Polystyrene","屯门个集会系咪无声气？未开始d人行紧过去TSW有吹鸡叫人3点钟屯门好多人，但无做啲咩TSW站开始多人","5/8/2019 14:59
闇魔","又公厕","5/8/2019 14:59
惨过拎综援","苹果影旺角, 班人开始出亚皆老街?","5/8/2019 15:00
李加诚","又公厕","5/8/2019 15:00
2^77232917-1","呀妈用语音打字录到人地讲Hi Auntie伯母咁多趣事","5/8/2019 15:00
麻生久美子","又公厕dc9撞人","5/8/2019 15:00
萧正楠雪雪雪","呀妈用语音打字录到人地讲Hi Auntie 伯母咁多趣事  ","5/8/2019 15:01
北姑十二乐芳","  又公厕   DC9  ","5/8/2019 15:01
神仙丙","  又公厕   DC9   又玩返夏悫道","5/8/2019 15:01
惨过拎综援","TSW班狗系咪缩入狗屋食3.3?","5/8/2019 15:01
冷泉麻子","龙翔道好似有人想封","5/8/2019 15:01
闇魔","呀妈用语音打字录到人地讲Hi Auntie 伯母咁多趣事  ","5/8/2019 15:01
闇魔","又走左去买包","5/8/2019 15:02
冷泉麻子","龙翔道好似有人想封封紧入观塘方向","5/8/2019 15:02
