宅度宅","沙田 走咗入政府合署 去各部门疯狂申请牌照  ","5/8/2019 14:14
我就系微积分","遍地开花我就系高达","5/8/2019 14:14
掉包梨","到天水围警署声援被捕少女　数十人被防暴警制服 全部告暴动  又除人底裤拖入警署强奸？","5/8/2019 14:14
惨过拎综援","乜向左走向右走都话阻住我做野咪同邻国咩反日游行一样囉猛嗌住句 "咱们都是中国人" 同时间就癫狂咁为所慾为滥权到Hi Hi, 成个正苦又废既, Hi,已经唔系滥权根本系「为所慾为, 知法犯法」军政府只狗閪又高16度嗌咪 ","5/8/2019 14:14
无名无影","到天水围警署声援被捕少女　数十人被防暴警制服 全部告暴动  又告暴动？","5/8/2019 14:14
神仙丙","差馆对面轻铁站好多人","5/8/2019 14:14
惨过拎综援","到天水围警署声援被捕少女　数十人被防暴警制服全部告暴动 又告暴动？向左走向右走知咩唔系家阵班狗凭乜拉人","5/8/2019 14:15
闇魔","见到有前线","5/8/2019 14:15
宅度宅","有full dress西装友参与杂烩热向左走向右走死","5/8/2019 14:15
恋尸神父","荃湾接力","5/8/2019 14:15
神仙丙","又塔紧D人入差馆","5/8/2019 14:16
开心手术","https://www.facebook.com/danielleephotography/videos/10220689570054553/  泰博向左走向右走癫狗大家点睇?","5/8/2019 14:16
闇魔","依家两点已经开左波, 今日肯定好向左走向右走漫长... 仍在家休息 请叉电..","5/8/2019 14:16
惨过拎综援","到天水围警署声援被捕少女　数十人被防暴警制服全部告暴动 又除人底裤拖入警署强奸？今日既受害者系仔多㖞","5/8/2019 14:16
丢哪妈顶硬上","沙田乡委会系咁装装下","5/8/2019 14:16
闇魔","去紧屯门果个唔知点解特别迟开始3点呀","5/8/2019 14:16
惨过拎综援","[img]https://upload.cc/i1/2019/08/05/kC1wad.png[img]荃湾接力左边TW右边TSW ","5/8/2019 14:16
神仙丙","今日黄大仙祠都罢工","5/8/2019 14:17
Gaiamera","沙田 走咗入政府合署 去各部门疯狂申请牌照    牌照?? 呢个可以点玩","5/8/2019 14:17
恋尸神父","（荃湾）1416，前线话去荃湾沙咀道快闪。 #现场情况","5/8/2019 14:17
惨过拎综援","TSW蓝旗","5/8/2019 14:17
李加诚","[img]https://upload.cc/i1/2019/08/05/kC1wad.png[img]荃湾接力左边TW右边TSW 荃湾 打错字","5/8/2019 14:17
Gaiamera","蓝旗","5/8/2019 14:17
公司同事","去紧屯门果个唔知点解特别迟开始3点呀我知，就系奇怪，其他区都1点","5/8/2019 14:17
北姑十二乐芳","以前细个问老师, 路轨d石有咩用? 今日答案相当讽刺.","5/8/2019 14:17
