胶几钱","TSW 准备 开烟","5/8/2019 14:23
Nounen","天水围味有TG过?","5/8/2019 14:24
斋藤千和","咁早就射","5/8/2019 14:24
惨过拎综援","到天水围警署声援被捕少女　数十人被防暴警制服全部告暴动 又除人底裤拖入警署强奸？今日既受害者系仔多㖞警队海狮军团！？睇字都觉得痛","5/8/2019 14:24
食小D胶啦","天水围味有TG过? 破处","5/8/2019 14:24
阿比月猫","Equip唔切防防暴装备无打错字, 系防防暴","5/8/2019 14:24
Gaiamera","  遍地开花 我就系高达  肥仔 ","5/8/2019 14:24
神仙丙","（屯门）1420，政府合署接放工成功，开始好多公务员拎袋走。 #现场情况  佢地今朝返到工","5/8/2019 14:24
恋尸神父","（天水围）1423，黑旗。 #现场情况","5/8/2019 14:24
李加诚","有冇咁向左走向右走锺意举黑旗","5/8/2019 14:24
阿比月猫","天水围味有TG过?好快开纪录","5/8/2019 14:25
北姑十二乐芳","呢个位射 , 死得人多","5/8/2019 14:25
神仙丙","有救护","5/8/2019 14:25
Gaiamera","好似见到童工无制服蓝t shirt","5/8/2019 14:26
惨过拎综援","天水围味有TG过?今朝未","5/8/2019 14:26
神仙丙","天水围味有TG过? 好快开纪录 之前未出过烟?","5/8/2019 14:26
深海龙趸","天水围咩事?咁早就开哂波?","5/8/2019 14:26
北姑十二乐芳","天水围咩事?咁早就开哂波?  本身无事, 黑狗小事化大.","5/8/2019 14:27
惨过拎综援","天水围咩事?咁早就开哂波?有团体1点话要示威,","5/8/2019 14:27
Nounen"," 咁落去味有过TG的区,是唔是唔算香港?","5/8/2019 14:27
惨过拎综援","出动狗既真狗","5/8/2019 14:28
Gaiamera","放狗 Fuck","5/8/2019 14:28
斋藤千和","天水围咩事?咁早就开哂波?  本身无事, 黑狗小事化大.有边次唔系","5/8/2019 14:28
掉包梨","天水围咩事?咁早就开哂波?街坊2队接力1队经过㖊晚家应该瞓紧","5/8/2019 14:28
神仙丙","立场系咪好多人手?可以开咁多个live","5/8/2019 14:28
