惨过拎综援","狗閪已经升KEY去到24度","5/8/2019 14:17
神仙丙","tsw有个妹妹好似喊紧?","5/8/2019 14:18
闇魔","去紧屯门果个唔知点解特别迟开始3点呀我知，就系奇怪，其他区都1点唔知","5/8/2019 14:18
阿比月猫","要打电话叫屋企人今日唔好落街 黑察","5/8/2019 14:18
胶几钱","又Hi人非法集结  天水围D狗西","5/8/2019 14:18
惨过拎综援","以前细个问老师, 路轨d石有咩用?今日答案相当讽刺.原来系咁用 (笔记","5/8/2019 14:18
Gaiamera","https://www.facebook.com/danielleephotography/videos/10220689570054553/  泰博向左走向右走癫狗大家点睇? 痴向左走向右走线班狗...话俾人知系警察边有人信","5/8/2019 14:19
北姑十二乐芳","TSW 加油 ","5/8/2019 14:19
公司同事","【全港大罢工】屯门公共图书馆及政府合署落闸屯门公共图书馆及政府合署宣布暂停开放。（2:00 PM）仲谂住顺手去借书睇","5/8/2019 14:19
神仙丙","有无live影tw?","5/8/2019 14:20
惨过拎综援","TSW 加油 加油加油","5/8/2019 14:20
斋藤千和","","5/8/2019 14:20
胶几钱","【8.5 全港大罢工】荃湾南丰对出、青山公路荃湾段有示威者设置路障，现已封路。 摄：Tam Ming Keung @ USP United Social Press 社媒 #USP20190805 终于  下半场 接放工","5/8/2019 14:21
人妻止于智者","人少就散啦","5/8/2019 14:21
李加诚","[img]https://upload.cc/i1/2019/08/05/kC1wad.png[img]荃湾接力左边TW右边TSW 荃湾 打错字张相 自胶","5/8/2019 14:21
冷泉麻子","黄大仙差唔多塞爆商场","5/8/2019 14:22
恋尸神父","（屯门）1420，政府合署接放工成功，开始好多公务员拎袋走。#现场情况","5/8/2019 14:22
胶几钱"," 遍地开花 我就系高达  肥仔","5/8/2019 14:22
掉包梨","到天水围警署声援被捕少女　数十人被防暴警制服全部告暴动 又除人底裤拖入警署强奸？今日既受害者系仔多㖞警队海狮军团！？","5/8/2019 14:22
渡辺麻友BB","咁多区咁多人,如果全部一齐去晒围当区警署就正","5/8/2019 14:22
恋尸神父","是咪冇人来何文田接房署放工","5/8/2019 14:23
Gaiamera","又黑旗","5/8/2019 14:23
神仙丙","tsw black flag","5/8/2019 14:23
宅度宅","是咪冇人来何文田接房署放工果度格涉呀神父","5/8/2019 14:23
北姑十二乐芳","准备射野","5/8/2019 14:23
