闇魔","出嚟嗰阵见到佢  Tommy哥又出动","5/8/2019 14:52
李加诚","出嚟嗰阵见到佢  Tommy哥又出动 有人见到呀sa 杜狗真本土明星 阿sa?","5/8/2019 14:52
宅度宅","沙田上左文政署接放工","5/8/2019 14:53
神仙丙","CABLE去咗荃湾, 大埔未有CAM? tai po睇tai po group livehttps://www.facebook.com/groups/TaipoTaipo/permalink/10162251775305245/","5/8/2019 14:53
胶几钱","TSW 第一炮 TSW系YL定TM区  蛇口特区","5/8/2019 14:53
惨过拎综援","18区起义我个区好静 所幸","5/8/2019 14:53
闇魔","老母去左拎banner 拎banner?  你唔系话arm arm 先装左立场, 然后国难五金今日就去拎banner?!有人派我叫左佢去拎仲有份大纪元本身佢就浅黄既呢几晚佢都食花生咁睇live点老母做嘢佢自己走去拎大纪元","5/8/2019 14:53
炸虾多配奶茶","出嚟嗰阵见到佢  Tommy哥又出动 有人见到呀sa 杜狗真本土明星 阿sa?果然系漆黑中既萤火虫","5/8/2019 14:54
公司同事","[quote]出嚟嗰阵见到佢  Tommy哥又出动 有人见到呀sa 杜狗真本土明星 阿sa?[/quote难以置信，佢一直都好世界女，觉得佢唔会讲政治","5/8/2019 14:54
惨过拎综援","荃湾制服一部IVECO既狗车","5/8/2019 14:54
胶几钱","（大埔）1438，警署对出，三队出紧正门两队，后门一队。 #现场情况  防暴？","5/8/2019 14:54
沉默的毒拎","屯门个集会系咪无声气？","5/8/2019 14:55
闇魔","屯门个集会系咪无声气？未开始d人行紧过去","5/8/2019 14:55
神仙丙","出嚟嗰阵见到佢  Tommy哥又出动 有人见到呀sa 杜狗真本土明星  阿sa? 难以置信，佢一直都好世界女，觉得佢唔会讲政治 sa?!","5/8/2019 14:55
北姑十二乐芳","荃湾咩事  ","5/8/2019 14:55
开心手术","荃湾打爆紧架警车上面几只狗好无奈","5/8/2019 14:55
神仙丙","tw 差佬落车","5/8/2019 14:55
我就系微积分","（大埔）1438，警署对出，三队出紧正门两队，后门一队。 #现场情况  防暴？大埔咁都出防暴Hi Auntie弱向左走向右走智黑警","5/8/2019 14:56
惨过拎综援","荃湾咩事  玩够, 散水","5/8/2019 14:56
胶几钱","听前线叫大埔超级城百佳嗰边有防暴","5/8/2019 14:56
闇魔","呀妈用语音打字录到人地讲Hi Auntie","5/8/2019 14:56
神仙丙","玩完警车走晒","5/8/2019 14:56
闇魔","荃湾打爆紧架警车上面几只狗好无奈","5/8/2019 14:56
李加诚","（天水围）1454，西铁站有防暴入左站拉人。 #现场情况","5/8/2019 14:56
芦苇冲去含","出嚟嗰阵见到佢  Tommy哥又出动 有人见到呀sa 杜狗真本土明星  阿sa? 难以置信，佢一直都好世界女，觉得佢唔会讲政治 sa?! 见有人share左出黎 未知坚定流废事一阵又未唯唯啦  ","5/8/2019 14:56
