芦苇冲去含","只要有一次湧去救落单大家就有救    咁真系要好勇 岩岩冇增援烟散哂D人去执野都唔理俾人捉左果个  ","5/8/2019 15:34
我就系微积分","大埔警犬玩自爆Hi Auntie警犬放劲我五获催泪弹踢拖都同你死过","5/8/2019 15:35
白粉电子报","黄大仙救人呀 长盾到, 点救  头先未有架","5/8/2019 15:35
熊心如","傻的吗警犬企系到帮手塞埋一份","5/8/2019 15:35
惨过拎综援","只要有一次湧去救落单大家就有救   咁真系要好勇岩岩冇增援烟散哂D人去执野都唔理俾人捉左果个  拾荒咪又系小猫3-4只, 算啦  人地两队EU","5/8/2019 15:35
闇魔","","5/8/2019 15:35
丢哪妈顶硬上","Where","5/8/2019 15:36
惨过拎综援","黄大仙救人呀长盾到, 点救头先未有架前线决定 ","5/8/2019 15:36
熊心如","爆鼻 ","5/8/2019 15:36
神仙丙"," 今日好痴线","5/8/2019 15:36
惨过拎综援","Where杨屋道","5/8/2019 15:36
政务司夏鼎基","黑旗","5/8/2019 15:36
闇魔","Where唔知得图","5/8/2019 15:36
希志妹妹","WhereTW","5/8/2019 15:36
冷泉麻子","黑警应该系天马苑个边封左路","5/8/2019 15:36
熊心如","大埔黑旗","5/8/2019 15:36
温神","   Where ","5/8/2019 15:37
闇魔","Where杨屋道","5/8/2019 15:37
Gaiamera","天水围 黄大仙 净系呢两个都睇唔晒仲有沙田 夏悫道 荃湾 ","5/8/2019 15:37
丢哪妈顶硬上","沙田新城市而家傻的吗9紧","5/8/2019 15:37
李加诚","补大头","5/8/2019 15:38
丢哪妈顶硬上","天水围 黄大仙 净系呢两个都睇唔晒仲有沙田 夏悫道 荃湾 沙田围紧警署","5/8/2019 15:38
闇魔","wts","5/8/2019 15:38
胶几钱","罢工 下半场正式开波 ","5/8/2019 15:38
白粉电子报","大埔又一件落单","5/8/2019 15:39
