惨过拎综援","RTHK影到再用TG","5/8/2019 16:00
北姑十二乐芳","铲泥车 ","5/8/2019 16:00
惨过拎综援","40人部队后退有示威者再走出马路","5/8/2019 16:01
胶几钱","WTS MTR 又佔过 可惜比狗咬走一位","5/8/2019 16:01
陈探","黄大仙又劲射，一定好向左走向右走淆","5/8/2019 16:01
Smad4","西铁咩环境 暂时正常","5/8/2019 16:01
宅度宅","掉又无旧中","5/8/2019 16:02
拖泥带水","西铁咩环境 暂时正常屯门系未对比和平","5/8/2019 16:02
惨过拎综援","黄大仙又劲射，一定好向左走向右走淆市民应该500+600, 狗大约2队PTU 80+ 2-3队EU 20","5/8/2019 16:02
麻生久美子","黄大仙又劲射，一定好向左走向右走淆市民应该500+600, 狗大约2队PTU 80+ 2-3队EU 20狗只咁多装备唔会惊","5/8/2019 16:02
惨过拎综援","40人部队后退有示威者再走出马路堵路后BEWATER已散紧","5/8/2019 16:02
黄页","哗Hi 我仲未食下午茶已经咁多战线今晚点算黄狗有无罢工定本身唔驶做朝早返左阵，见冇乜人，之后返屋企训左阵","5/8/2019 16:02
胶几钱","Shatin Yuen Wo Road Again","5/8/2019 16:03
宅度宅","又操入村","5/8/2019 16:03
肉面飞虫","黄大仙向左走向右走狗咁向左走向右走","5/8/2019 16:03
陈探","黄大仙立场妹音都沙埋","5/8/2019 16:03
强国","掉又无旧中掉过就知其实好难掉由其系啲头轻尾重又易碎既野我无掉过所以唔知","5/8/2019 16:03
惨过拎综援","哗Hi 我仲未食下午茶已经咁多战线今晚点算黄狗有无罢工定本身唔驶做朝早返左阵，见冇乜人，之后返屋企训左阵我向左走向右走厨都无心情煮  其实都有D饿","5/8/2019 16:03
公司同事","西铁咩环境 暂时正常屯门系未对比和平屯门和平，但天水围系战场","5/8/2019 16:03
胶几钱","金钟 好多 今天我 群众了","5/8/2019 16:04
Smad4","西铁咩环境 暂时正常 屯门系未对比和平 和平到宜家搭西铁番天水围","5/8/2019 16:04
宅度宅","又想系天桥开枪","5/8/2019 16:04
惨过拎综援","黄大仙向左走向右走狗咁向左走向右走龙翔道尾小数市民再次推进","5/8/2019 16:04
拖泥带水","西铁咩环境暂时正常屯门系未对比和平屯门和平，但天水围系战场我住天悦果头去屯门细佬负担唔到大野去屯门行街 冇野挂","5/8/2019 16:05
惨过拎综援","前方剩4只狗, 其他狗方准备回身袭击街坊?","5/8/2019 16:05
