干德道1号","几时先有第一个警察放低鎗走向市民中间一齐企呢 示威者几时摆低阿嫂仔女系人群中间叹老公老豆射廿几粒催泪弹 ","5/8/2019 15:54
Escapist","今次防暴主力响WTS？ 速龙未见, 金钟仲放生紧Seven婆未放工添马公园申请到11点金钟可以hea到阵","5/8/2019 15:54
惨过拎综援","今次防暴主力响WTS？ 速龙未见, 金钟仲放生紧Seven婆未放工添马公园申请到11点金钟可以hea到阵可能你唔走就试水砲","5/8/2019 15:54
Escapist","今次防暴主力响WTS？ 速龙未见, 金钟仲放生紧Seven婆未放工添马公园申请到11点金钟可以hea多阵","5/8/2019 15:54
一时冲动","地铁咩环境","5/8/2019 15:55
熊心如","几时先有第一个警察放低鎗走向市民中间一齐企呢 [img]https://media.whatscap.com/ce5/00c/ce500c574f524cec89a2a2c05c8bcf16eb02528c_b.jpg[/mg] 其实我都知唉去到呢一刻，系无一只狗系无辜而家根本系军政府，警犬连上司都敢反既时候，出到街又恶晒做任何野唔洗理由唔洗解释唔该，唔好再对警察有任何一丝希望","5/8/2019 15:55
惨过拎综援","几时先有第一个警察放低鎗走向市民中间一齐企呢示威者几时摆低阿嫂仔女系人群中间叹老公老豆射廿几粒催泪弹 去边度劫出黎","5/8/2019 15:55
一时冲动","西铁咩环境","5/8/2019 15:55
惨过拎综援","几时先有第一个警察放低鎗走向市民中间一齐企呢[img]https://media.whatscap.com/ce5/00c/ce500c574f524cec89a2a2c05c8bcf16eb02528c_b.jpg[/mg]其实我都知唉去到呢一刻，系无一只狗系无辜而家根本系军政府，警犬连上司都敢反既时候，出到街又恶晒做任何野唔洗理由唔洗解释唔该，唔好再对警察有任何一丝希望连家人都唔系无辜","5/8/2019 15:55
宅度宅","有无4台联播link","5/8/2019 15:55
深海龙趸","有无4台联播link https://ncehk2019.github.io/nce-live/?visibleCount=4","5/8/2019 15:56
Escapist","今次防暴主力响WTS？ 速龙未见, 金钟仲放生紧Seven婆未放工添马公园申请到11点金钟可以hea到阵可能你唔走就试水砲系八乡去金钟要啲时间","5/8/2019 15:57
惨过拎综援","大埔都开始清?","5/8/2019 15:57
惨过拎综援","今次防暴主力响WTS？ 速龙未见, 金钟仲放生紧Seven婆未放工添马公园申请到11点金钟可以hea到阵可能你唔走就试水砲系八乡去金钟要啲时间39分钟","5/8/2019 15:57
惨过拎综援","WTS有狗举鎗","5/8/2019 15:58
陈探"," 立场妹又中招","5/8/2019 15:58
惨过拎综援","RTHK/NOW有一个部队40人企响路中心","5/8/2019 15:58
惨过拎综援","立场妹又中招TSW?","5/8/2019 15:58
阿比月猫"," 咁落去味有过TG的区,是唔是唔算香港?离岛","5/8/2019 15:59
黄页","哗Hi 我仲未食下午茶已经咁多战线今晚点算","5/8/2019 15:59
陈探","立场妹又中招 TSW? 黄大仙","5/8/2019 15:59 
冷泉麻子","永光书院系冇开放！！红色","永光书院系冇开放！！
惨过拎综援","哗Hi 我仲未食下午茶已经咁多战线今晚点算黄狗有无罢工定本身唔驶做","5/8/2019 15:59
熊心如","掉返去班狗到应一应","5/8/2019 16:00
公司同事","系屯门唔知做乜咁","5/8/2019 16:00
