熊心如","原来警犬有记者会但又迟","5/8/2019 16:05
Smad4","西铁咩环境 暂时正常 屯门系未对比和平 屯门和平，但天水围系战场 我住天悦果头去屯门细佬负担唔到大野去屯门行街 冇野挂 屯门一定冇野","5/8/2019 16:05
宅度宅","原来警犬有记者会但又迟同佔中一样4点许蛇","5/8/2019 16:06
丢哪妈顶硬上","Shatin Yuen Wo Road Again咩事","5/8/2019 16:06
惨过拎综援","原来警犬有记者会但又迟4点钟许SIR","5/8/2019 16:06
惨过拎综援","Shatin Yuen Wo Road Again咩事沙田友  ","5/8/2019 16:06
肉面飞虫","天水围班狗又想打巷战??","5/8/2019 16:07
冷泉麻子","宏颂楼密码:7812","5/8/2019 16:07
闇魔","屯门家下好和平？ 和理非叫口号集会 超和平 屯门人真系好乖 吹紧风","5/8/2019 16:07
Nounen","做咩见到有铲泥车 ","5/8/2019 16:07
神仙丙","原来警犬有记者会 但又迟 4点钟许SIR 唔理,又系废up","5/8/2019 16:08
Gaiamera","  wts 神仙都有火估唔到wts  有无人讲解下 你想讲解D咩 上面张相唔系jojo个张呀 好似话黄大仙街坊反包围..?","5/8/2019 16:08
希志妹妹","大埔出埋剷泥头车 tank","5/8/2019 16:08
宅度宅","又系只8婆军妓","5/8/2019 16:08
肉面飞虫","原来警犬有记者会但又迟4点钟许SIR唔理,又系废up又系条八婆","5/8/2019 16:08
北姑十二乐芳","西女人开记招   ","5/8/2019 16:08
干德道1号","又操入村 希望街坊拉人入屋锁门, 救下人","5/8/2019 16:09
惨过拎综援","RTHK唔播许SIR都有","5/8/2019 16:09
我就系微积分"," 大埔警犬玩自爆 Hi Auntie警犬放劲我五获催泪弹 踢拖都同你死过  揾定人开定 超级城度门小心狗只冲过黎警方策略：傍晚时份天桥向前逼左边十字路口由左向右逼右边十字路口由右向左逼进行清场反制方法：佢哋放催泪弹就直接向后退612龙和战术","5/8/2019 16:09
胶几钱","狗西9UP会","5/8/2019 16:09
惨过拎综援","原来警犬有记者会但又迟4点钟许SIR唔理,又系废up4个台得NOW 理","5/8/2019 16:10
Polystyrene","西铁咩环境 暂时正常 屯门系未对比和平 屯门和平，但天水围系战场 我住天悦果头去屯门细佬负担唔到大野去屯门行街 冇野挂 屯门一定冇野屯门出面一堆人劲行热得滞就入屯市歎冷气","5/8/2019 16:10
高登新人类","黄大仙疯狂tg again 射咁多仲有货 射极都有","5/8/2019 16:10
陈探","将军澳女义士比人影左相衣着太性感","5/8/2019 16:10
Escapist","大埔出埋剷泥头车 tank未出水炮车已经咁迟吓出推土机同伙辘","5/8/2019 16:10
