闇魔","好多正太萝莉系到","5/8/2019 15:25
谁人有胸理会","10分钟前见 TW已经去到横龙街","5/8/2019 15:25
开心手术","大埔都就黎开战","5/8/2019 15:25
神仙丙","屯门有耶向左走向右走我们在天上的父有无唱歌","5/8/2019 15:25
李加诚","湿劲怕人check 弹壳系咪过期, 踢返晒入差餐馆","5/8/2019 15:25
无名无影","呀妈问我做咩行极都咁多人官逼民反系咁样","5/8/2019 15:25
胶几钱","遍地开花","5/8/2019 15:25
神仙丙","今朝算系造就左被罢工先可以咁多人走出黎","5/8/2019 15:26
褫魂夺爱","岩岩now 黄大仙个镜头好似玩过山车咁","5/8/2019 15:26
神仙丙","湿劲怕人check 弹壳系咪过期, 踢返晒入差餐馆咁即系过期","5/8/2019 15:26
北姑十二乐芳","呀妈问我做咩行极都咁多人  答佢 每日150 人.","5/8/2019 15:27
闇魔","","5/8/2019 15:27
胶几钱","WTS 又有防狗  起码100位","5/8/2019 15:27
斋藤千和","呀妈问我做咩行极都咁多人官逼民反系咁样缩完2个星期蒲头唔系灭火而系到拨火反多几钱重","5/8/2019 15:27
闇魔","屯门有耶向左走向右走我们在天上的父有无唱歌阿们完散左","5/8/2019 15:27
李加诚","旺角弥敦道已佔","5/8/2019 15:27
惨过拎综援","黄大仙开波","5/8/2019 15:27
闇魔","呀妈问我做咩行极都咁多人官逼民反系咁样","5/8/2019 15:28
惨过拎综援","WTS好勇","5/8/2019 15:28
北姑十二乐芳","出事啦   ","5/8/2019 15:28
丢哪妈顶硬上","沙田做乜9拍手打鼓","5/8/2019 15:28
芦苇冲去含","WTS 反CUP   ","5/8/2019 15:29
褫魂夺爱","黄大仙开波好向左走向右走劲","5/8/2019 15:29
萧正楠雪雪雪","RTHK FB喺大埔定黄大仙?","5/8/2019 15:29
李加诚","荃湾系咪准备开波 好重狗","5/8/2019 15:29
