温神","几时开始放埋D蝗语记者入黎 擒日都有，又系问个警员伤成点  二级烧伤但唔使入医院","13/8/2019 16:46
熊心如","几时开始放埋D蝗语记者入黎擒日都有，又系问个警员伤成点系咩 无留意","13/8/2019 16:47
黄页","几时开始放埋D蝗语记者入黎 擒日都有，又系问个警员伤成点  二级烧伤但唔使入医院Hi呢d细节唔讲啦","13/8/2019 16:47
Gaiamera","又话调查射眼, 仲要个女仔报警dklm 扮向左走向右走晒野 林奠又o甘讲狗又o甘吠要报警需要更大既勇气","13/8/2019 16:48
坚尼米拿","几时开始放埋D蝗语记者入黎 擒日都有，又系问个警员伤成点  二级烧伤但唔使入医院 Hi 呢d细节唔讲啦 呢句真系屈机","13/8/2019 16:48
闇魔","又话唔系恐怖主义","13/8/2019 16:48
熊心如","咏希","13/8/2019 16:49
Gaiamera","黑警根本冇同律政申请过安排卧底所以用乔装代替 之前想唔认, 依家咪俾人夹到o甘讲囉","13/8/2019 16:49
春袋强","好似系咏希BB问","13/8/2019 16:49
黄页","几时开始放埋D蝗语记者入黎 擒日都有，又系问个警员伤成点  二级烧伤但唔使入医院 Hi 呢d细节唔讲啦 呢句真系屈机有几屈机呢d细节 唔讲啦","13/8/2019 16:49
闇魔","唔系责任问题","13/8/2019 16:50
惨过拎综援","好似系咏希BB问老人院又开始J","13/8/2019 16:50
Gaiamera","咏希 依家记者醒目左, 几条问题先问1条叫狗答左先如果又系问既条会俾班Hi Hi无视","13/8/2019 16:50
罗马大帝","因为无人报案 所以唔会查","13/8/2019 16:50
闇魔","咏希 ","13/8/2019 16:50
熊心如","咏希 依家记者醒目左, 几条问题先问1条叫狗答左先如果又系问既条会俾班Hi Hi无视不过就算有时有答都系游花园一样=无答过","13/8/2019 16:51
角端","咏希","13/8/2019 16:51
惨过拎综援","黑警根本冇同律政申请过安排卧底所以用乔装代替之前想唔认, 依家咪俾人夹到o甘讲囉夹春袋？","13/8/2019 16:51
Gaiamera","唔承诺个女仔报警之后会唔会俾人起诉dklm ","13/8/2019 16:51
春袋强","好似系咏希BB问老人院又开始J","13/8/2019 16:52
惨过拎综援","又话唔系恐怖主义系讲7.21定系8.11配合港澳办既言论先","13/8/2019 16:52
屋企三文治","好似系咏希BB问老人院又开始J你个名","13/8/2019 16:52
闇魔","仲系唔讲距离 ","13/8/2019 16:53
闇魔","又话唔系恐怖主义系讲7.21定系8.11配合港澳办既言论先岩岩一开就系呢句","13/8/2019 16:53
黄页","又话唔系恐怖主义系讲7.21定系8.11配合港澳办既言论先呢d细节","13/8/2019 16:53
