温神","几时先有第一个警察放低鎗走向市民中间一齐企呢","5/8/2019 15:46
同佢沟通唔到","几时先有第一个警察放低鎗走向市民中间一齐企呢  唔好发梦","5/8/2019 15:47
熊心如","几时先有第一个警察放低鎗走向市民中间一齐企呢","5/8/2019 15:47
胶几钱","沙田狗署外墙GG ","5/8/2019 15:48
惨过拎综援","几时先有第一个警察放低鎗走向市民中间一齐企呢无一只狗系无辜","5/8/2019 15:48
拖泥带水","屯门家下好和平？","5/8/2019 15:48
熊心如","天水围个货车司机好大只","5/8/2019 15:49
冷泉麻子","龙翔道天马苑road block暂时得一架狗车加两个交通警 曾经有交通警揸入近黄大仙中心视察","5/8/2019 15:49
公司同事","屯门家下好和平？和理非叫口号集会 超和平","5/8/2019 15:49
熊心如","黄大仙TG ALREADY","5/8/2019 15:49
胶几钱","黄大仙放弹 ","5/8/2019 15:49
深海龙趸","屯门家下好和平？ 和理非叫口号集会 超和平 屯门人真系好乖 ","5/8/2019 15:50
拖泥带水","屯门家下好和平？和理非叫口号集会 超和平成身全黑会唔会有事。。。天西有冇停到","5/8/2019 15:50
惨过拎综援","睇NOW个远摄, 有团云一样既烟响路中间?  掟几多粒","5/8/2019 15:50
黄公爵","大仙显灵又吹返转头","5/8/2019 15:51
温神","几时先有第一个警察放低鎗走向市民中间一齐企呢  其实我都知唉","5/8/2019 15:51
拖泥带水","仲要扮工废事比屋企人知","5/8/2019 15:51
惨过拎综援","今次防暴主力响WTS？ 速龙未见, 金钟仲放生紧","5/8/2019 15:51
打J身体好","今次防暴主力响WTS？ 速龙未见, 金钟仲放生紧 畜龙今晚可以去边","5/8/2019 15:53
熊心如","黄大仙疯狂tg again","5/8/2019 15:53
胶几钱","天水围 黄大仙 净系呢两个都睇唔晒仲有沙田 夏悫道 荃湾   大埔","5/8/2019 15:53
斋藤千和","","5/8/2019 15:53
惨过拎综援","今次防暴主力响WTS？ 速龙未见, 金钟仲放生紧畜龙今晚可以去边任去","5/8/2019 15:53
芦苇冲去含","WTS师奶好似替身攻击咁 好辛苦   ","5/8/2019 15:53
惨过拎综援","老综支持大仙信众","5/8/2019 15:53
