熊心如","想知消防会点讲但睇怕都系归晒边，亲中既先比你出黎讲野Hi市民敲钟?咩钟","5/8/2019 16:43
惨过拎综援","金钟开始出现大量TG","5/8/2019 16:43
冷泉麻子","再post多次:垃圾永光书院教会向左走向右走唔开门比市民！！","垃圾永光书院教会向左走向右走唔开门比市民！！
惨过拎综援","想知消防会点讲但睇怕都系归晒边，亲中既先比你出黎讲野Hi市民敲钟?又政治中立又绝对忠诚无中立可言","5/8/2019 16:44
Smad4","TSW狗围西铁站 话围西铁站之后啲人应该走哂","5/8/2019 16:44
闇魔","合署后面条路都封左","5/8/2019 16:44
泽口麻衣","琴晚系犬署开枪高对低 解左话未","5/8/2019 16:44
宅度宅","hi 升向左走向右走左职臭鸡  ","5/8/2019 16:44
黄页","有冇人问kt警署上面向人开枪？","5/8/2019 16:44
拖泥带水","TSW狗围西铁站 话围西铁站之后啲人应该走哂唔见有","5/8/2019 16:44
惨过拎综援","【8.5大罢工】韩国瑜一句「香港动乱」露馅 被批「同中联办一个调」条光头佬一早露晒底一选完露哂啦系咪话佢会出黎选总统?系既话台湾会变下一个香港…直接统一, 公投都唔驶","5/8/2019 16:44
惨过拎综援","琴晚系犬署开枪高对低 解左话未死撑话自己有举旗/叫咪","5/8/2019 16:45
北姑十二乐芳"," hi 升向左走向右走左职 臭鸡    金腰带","5/8/2019 16:45
Gaiamera","https://www.facebook.com/RFAChinese/videos/502714796938496/  Radio Free Asia Chinese 自由亚洲电台普通话Like Page24 mins · 【深圳动员全市公安应对香港危局】8月4日周日，深圳市公安在福田区深圳体育场空地进行誓师大会，出动了过千警力，展示大批防暴装备，还有空中支援。据了解，针对香港当前局势，深圳警方近日已动员全体公安干警，服从指挥，随时待命，维护社会稳定。 下哗","5/8/2019 16:45
熊心如","不如咪向左走向右走晒时间开记者会啦想洗白既话而家好向左走向右走难，由你721果日咁样做野开始已经系黑向左走向右走到黑鲍 又系想用MEDIA拉拢中立/浅黄/浅蓝   唔work架啦呢招 雨革时几work但呢家live年代, 仲要区区打市民, 杀到埋身点呃到人 而家D 师奶都识上 youtube 睇片差佬口讲就暴徒, 点知 youtube 上既全部都系差佬打人既片  yes,除非你学大陆咁洗向左走向右走走晒d片囉 蓝尸可以第一时间出字出图, 但好多时唔够片黎D人要睇片多过图 而家D人醒左好向左走向右走多架啦 识fact check你估好似某个巴打个老母咁会信黑衫会换白衫去打人咩","5/8/2019 16:45
惨过拎综援","有冇人问kt警署上面向人开枪？目前仲针对紧TKO支警棍","5/8/2019 16:45
熊心如","终于有人问观塘不过9成答废话","5/8/2019 16:46
闇魔","https://www.facebook.com/RFAChinese/videos/502714796938496/  Radio Free Asia Chinese 自由亚洲电台普通话Like Page24 mins · 【深圳动员全市公安应对香港危局】8月4日周日，深圳市公安在福田区深圳体育场空地进行誓师大会，出动了过千警力，展示大批防暴装备，还有空中支援。据了解，针对香港当前局势，深圳警方近日已动员全体公安干警，服从指挥，随时待命，维护社会稳定。 下哗","5/8/2019 16:46
惨过拎综援","https://www.facebook.com/RFAChinese/videos/502714796938496/Radio Free Asia Chinese 自由亚洲电台普通话Like Page24 mins · 【深圳动员全市公安应对香港危局】8月4日周日，深圳市公安在福田区深圳体育场空地进行誓师大会，出动了过千警力，展示大批防暴装备，还有空中支援。据了解，针对香港当前局势，深圳警方近日已动员全体公安干警，服从指挥，随时待命，维护社会稳定。下哗快D黎 ","5/8/2019 16:47
Polystyrene","TSW狗围西铁站 话围西铁站之后啲人应该走哂唔见有头先西铁天桥楼下条路停咗几架狗车过咗一阵走咗而家狗屋嗰边重系好多人","5/8/2019 16:47
屋企三文治","https://www.facebook.com/RFAChinese/videos/502714796938496/  Radio Free Asia Chinese 自由亚洲电台普通话Like Page24 mins · 【深圳动员全市公安应对香港危局】8月4日周日，深圳市公安在福田区深圳体育场空地进行誓师大会，出动了过千警力，展示大批防暴装备，还有空中支援。据了解，针对香港当前局势，深圳警方近日已动员全体公安干警，服从指挥，随时待命，维护社会稳定。 下哗公安可以做啲咩抢奶粉？","5/8/2019 16:47
熊心如","https://www.facebook.com/RFAChinese/videos/502714796938496/  Radio Free Asia Chinese 自由亚洲电台普通话Like Page24 mins · 【深圳动员全市公安应对香港危局】8月4日周日，深圳市公安在福田区深圳体育场空地进行誓师大会，出动了过千警力，展示大批防暴装备，还有空中支援。据了解，针对香港当前局势，深圳警方近日已动员全体公安干警，服从指挥，随时待命，维护社会稳定。 下哗而家香港警察同公安已经无异啦","5/8/2019 16:47
熊心如","金钟TG","5/8/2019 16:47
 惨过拎综援","终于有人问观塘不过9成答废话江SIR会BY PASS当听唔到","5/8/2019 16:47
扭波王(已切)","睇个天今日飞机返香港既航道都好似唔同","5/8/2019 16:48
