冷泉麻子","永光书院教会向左走向右走唔开门 要避唔好去","5/8/2019 16:28
深海龙趸","立场妹妹喺荃湾喘紧气 ","5/8/2019 16:29
Gaiamera"," hi 升向左走向右走左职","5/8/2019 16:29
惨过拎综援","「大会刚刚先话个不反对通知书去到今晚12点。仲有好多人由地铁站上紧来。跟住速龙就射左几发去地铁站出口，然后再有几发射向大会物资站！！！ 全部都系合法集会范围入面呀！！！」wts所以荃湾集会连不反对都费事搞根本个通知书已经变废纸 基本法讲明有集会自由, 佢用到反对即系违宪, 你跟佢威权管治系无意义","5/8/2019 16:29
熊心如"," hi 升向左走向右走左职哈","5/8/2019 16:30
陈探","今日有几多个战场系全港见D FD讲天水围又有人在外国真系好难追得贴 天水围荃湾大埔屯门旺角黄大仙金钟沙田","5/8/2019 16:30
闇魔"," hi 升向左走向右走左职Hi","5/8/2019 16:30
胶几钱","今日有几多个战场系全港见D FD讲天水围又有人在外国真系好难追得贴  大埔 沙田 MK 金钟","5/8/2019 16:30
胶胶猪"," 基本上依家根本冇人会留意个记者会 会认同差佬记者会既, 都扮瞓叫唔醒架啦 信差佬真个脑都有问题快D屈埋玩汽油弹自己揾人扔埋TIM TATP到底点样燻黑一面墙 TATP 好大杀伤力(然后系天台引爆, 地下剩系炸黑咗, 想揾个窿都揾唔到   )","5/8/2019 16:30
屋企三文治","拘捕咗400几个人滥捕到底香港有几多臭格 十几个人一格","5/8/2019 16:30 
干德道1号"," hi 升向左走向右走左职 ACTING咋下话?不过无所谓啦, 咩职位都系贱种 ","5/8/2019 16:30
Gaiamera","今日有几多个战场系全港见D FD讲天水围又有人在外国真系好难追得贴 追唔晒架喇, 拣黎睇啦","5/8/2019 16:30
惨过拎综援","不如咪向左走向右走晒时间开记者会啦想洗白既话而家好向左走向右走难，由你721果日咁样做野开始已经系黑向左走向右走到黑鲍今朝10点特首唯一提出既政策, 你由劲佢啦","5/8/2019 16:30
闇魔","今日有几多个战场系全港见D FD讲天水围又有人在外国真系好难追得贴 天水围荃湾大埔屯门旺角黄大仙金钟沙田屯门而家好和平","5/8/2019 16:30
屋企三文治"," hi 升向左走向右走左职","5/8/2019 16:30
惨过拎综援","[img]https://upload.cc/i1/2019/08/05/eDTwOu.jpg[img]hi 升向左走向右走左职署理","5/8/2019 16:31
北姑十二乐芳","屯门  ","5/8/2019 16:31
干德道1号","不如咪向左走向右走晒时间开记者会啦想洗白既话而家好向左走向右走难，由你721果日咁样做野开始已经系黑向左走向右走到黑鲍 又系想用MEDIA拉拢中立/浅黄/浅蓝  ","5/8/2019 16:31
月黑高飞","今日有几多个战场系全港见D FD讲天水围又有人在外国真系好难追得贴 天水围荃湾大埔屯门旺角黄大仙金钟沙田屯门而家好和平荃湾Hi走左一队狗之后都好和平","5/8/2019 16:31
惨过拎综援"," 基本上依家根本冇人会留意个记者会会认同差佬记者会既, 都扮瞓叫唔醒架啦信差佬真个脑都有问题快D屈埋玩汽油弹自己揾人扔埋TIMTATP到底点样燻黑一面墙TATP 好大杀伤力(然后系天台引爆, 地下剩系炸黑咗, 想揾个窿都揾唔到   )人唔笑狗都吠就哩D","5/8/2019 16:31
熊心如","不如咪向左走向右走晒时间开记者会啦想洗白既话而家好向左走向右走难，由你721果日咁样做野开始已经系黑向左走向右走到黑鲍今朝10点特首唯一提出既政策, 你由劲佢啦系咪仲有个乜向左走向右走野跨部门记者会","5/8/2019 16:31
惨过拎综援","不如咪向左走向右走晒时间开记者会啦想洗白既话而家好向左走向右走难，由你721果日咁样做野开始已经系黑向左走向右走到黑鲍又系想用MEDIA拉拢中立/浅黄/浅蓝  浅黄都深黄啦, 绿都变黄啦, 系拉浅蓝唔好越来越远,","5/8/2019 16:32
拖泥带水","今日有几多个战场系全港见D FD讲天水围又有人在外国真系好难追得贴 天水围荃湾大埔屯门旺角黄大仙金钟沙田屯门而家好和平希望成晚和平去紧tm","5/8/2019 16:32
Gaiamera"," hi 升向左走向右走左职 ACTING咋下话?不过无所谓啦, 咩职位都系贱种  唔知啦, 可能真系升都唔定, 因为黎紧日日要见呢条八婆, 老师送多粒花都好合理第一次见由深夜节目调去儿童节目会有得升","5/8/2019 16:32
闇魔","屯门  又咩事","5/8/2019 16:32
