AntiGravity","李傻","13/8/2019 16:53
惨过拎综援","咏希依家记者醒目左, 几条问题先问1条叫狗答左先如果又系问既条会俾班Hi Hi无视不过就算有时有答都系游花园一样=无答过一大粒布袋弹都话唔系我射, 咁应该系示威者有布袋弹","13/8/2019 16:53
Gaiamera","黑警根本冇同律政申请过安排卧底所以用乔装代替 之前想唔认, 依家咪俾人夹到o甘讲囉 夹春袋？ 唔好时时挂住个春袋啦 sigh","13/8/2019 16:54
扭波王(已切)","仲系唔讲距离  光明磊落","13/8/2019 16:55
坚尼米拿","又话唔系恐怖主义 系讲7.21定系8.11配合港澳办既言论先 呢d细节 hi","13/8/2019 16:55
熊心如","咏希依家记者醒目左, 几条问题先问1条叫狗答左先如果又系问既条会俾班Hi Hi无视不过就算有时有答都系游花园一样=无答过一大粒布袋弹都话唔系我射, 咁应该系示威者有布袋弹黑警扮示威者射","13/8/2019 16:55
陈探","又话唔系恐怖主义 大陆记者今日问，琴日又问中联办话左系恐怖主义，想差佬跟埋定义","13/8/2019 16:56
熊心如","Hi 你个西单野到今日几多日?咁都无资料?","13/8/2019 16:56
肉面飞虫","咏希依家记者醒目左, 几条问题先问1条叫狗答左先如果又系问既条会俾班Hi Hi无视不过就算有时有答都系游花园一样=无答过一大粒布袋弹都话唔系我射, 咁应该系示威者有布袋弹边到有得卖 系唔系鸭记","13/8/2019 16:56
正字不正确","【机场集会．直播】数千人聚集离境大堂　T1关闭所有安检闸口https://www.hk01.com/article/363192 阻人上机，迟早会出事","13/8/2019 16:56
春袋强","黑警根本冇同律政申请过安排卧底所以用乔装代替之前想唔认, 依家咪俾人夹到o甘讲囉夹春袋？唔好时时挂住个春袋啦 sigh找我?","13/8/2019 16:57
肉面飞虫","【机场集会．直播】数千人聚集离境大堂　T1关闭所有安检闸口https://www.hk01.com/article/363192 阻人上机，迟早会出事傻喇 一日唔系暴动 一日都有保险","13/8/2019 16:57
扭波王(已切)"," 如果卧底要申请所以唔讲得咁乔装就得大家就要理解成卧底要跟规矩做嘢乔装就唔洗跟规矩所以班乔装警100%收order 带头制造搞事","13/8/2019 16:57
闇魔","","13/8/2019 16:57
熊心如","佢做乜向左走向右走野","13/8/2019 16:58
闇魔","佢做乜向左走向右走野空姐!","13/8/2019 16:59
麻生久美子","深水埗围警署成班街坊冇用武力都照射催泪啦","13/8/2019 16:59
闇魔","深水埗围警署成班街坊冇用武力都照射催泪啦任佢up","13/8/2019 16:59
闇魔","又话现场情况  ","13/8/2019 17:00
列士唯","好似系咏希BB问老人院又开始J课左金俾苹果出粮俾咏希bb未","13/8/2019 17:00
正字不正确","【机场集会．直播】数千人聚集离境大堂　T1关闭所有安检闸口https://www.hk01.com/article/363192 阻人上机，迟早会出事  傻喇 一日唔系暴动 一日都有保险 要郁人唔使用暴动，用非法集结都可以清场。又或者放鬼入嚟搞事，跟住都可以借机清场","13/8/2019 17:00
熊心如","达到目的?咁对住空气射TG既目的系乜","13/8/2019 17:01
Nounen","受到威胁所以发射,又要系安全地方发射系安全地方又点受到威","13/8/2019 17:01
闇魔","那位少女面部中枪前，我跟她距离非常近。位置是弥敦道与柯士甸道交界附近的巴士站旁，当时全是救护员和穿鲜黄色衫的人，反映他们并非示威者，而且相距警署门外冲突的主要地点很远。基本上所有示威者都在弥敦道往南方向，很远很远的位置。少女中枪前约5分钟，我亲眼看见并听得到有白色的投射物，在我脸旁飞过。那不是催泪弹罐，因为它发出了一下「嗖」(swish) 的声音，而且击中店舖时是无声的。我当时的衣服明显是黄色和橙色。我回过头来，面向警署的后方，隐若看到个漆黑的露台，上面大概站了3人。我想，平常夜晚应该没有人会察觉这露台的存在。我毫无怀疑地相信，他们当时想射我的头，只是射失了，因为我身边几米范围内一个人也没有，也肯定没有任何黑衣示威者。我在墙后蹲下，躲在一棵大榕树后面。大约5分钟后，少女在距离我15米的位置中枪。我毫无悬念的相信，无论是谁开枪，他们肯定看到自己开枪的目标，很明显就是救护员或传媒。    ","13/8/2019 17:01
诚公需抚钢"," 如果卧底要申请所以唔讲得咁乔装就得大家就要理解成卧底要跟规矩做嘢乔装就唔洗跟规矩所以班乔装警100%收order 带头制造搞事 用语言伪术","13/8/2019 17:02
