行尸走肉","健吾20 mins · 今早，大埔火车站有阿叔咬伤心口，男子被送上救护车。#这男子身材很好 。（最新消息指，被阿伯咬伤的男子现被拘捕，罪名：公众地方打斗。）阿叔 口交 好正 凯斯健吾条死基佬","5/8/2019 16:38
Polystyrene","TSW狗围西铁站","5/8/2019 16:38
熊心如","不如咪向左走向右走晒时间开记者会啦想洗白既话而家好向左走向右走难，由你721果日咁样做野开始已经系黑向左走向右走到黑鲍 又系想用MEDIA拉拢中立/浅黄/浅蓝   唔work架啦呢招 雨革时几work但呢家live年代, 仲要区区打市民, 杀到埋身点呃到人 而家D 师奶都识上 youtube 睇片差佬口讲就暴徒, 点知 youtube 上既全部都系差佬打人既片 yes,除非你学大陆咁洗向左走向右走走晒d片囉","5/8/2019 16:38
阿比月猫","成日想屈示威者丢汽油弹如果真系有人丢, CCTVB 仲唔 24小时不断 loop 咩 烧刘江华已强调细过烧街衣嘅可以不提","5/8/2019 16:39
惨过拎综援","系咪仲有个乜向左走向右走野跨部门记者会系呀Hi几点?同问但系应该系狗会之后[img]https://upload.cc/i1/2019/08/05/V0F8Ml.png[img]局多就有用?","5/8/2019 16:39
密技线"," 系咪仲有个乜向左走向右走野跨部门记者会 系呀Hi 几点? 同问但系应该系狗会之后   成班祸港高官黑警重讲乜向左走向右走野吖","5/8/2019 16:39
熊心如","【8.5大罢工】韩国瑜一句「香港动乱」露馅 被批「同中联办一个调」 条光头佬一早露晒底","5/8/2019 16:39
惨过拎综援","【8.5大罢工】韩国瑜一句「香港动乱」露馅 被批「同中联办一个调」条光头佬一早露晒底KMT给你一个西瓜都赢 想当初连胜文咪又系输","5/8/2019 16:40
拖泥带水","个个拎遮。。。我乜都冇咖wo","5/8/2019 16:40
Gaiamera","[img]https://upload.cc/i1/2019/08/05/v30JgN.jpg[img] 健吾20 mins · 今早，大埔火车站有阿叔咬伤心口，男子被送上救护车。#这男子身材很好 。（最新消息指，被阿伯咬伤的男子现被拘捕，罪名：公众地方打斗。） 阿叔 口交  个tag 健吾嘛之前黄大仙论语又系有呢个tag","5/8/2019 16:40
惨过拎综援","记者英文问题太深奥江SIR LOAD唔到","5/8/2019 16:40
屋企三文治","吹风会source:https://news.rthk.hk/rthk/ch/component/k2/1472800-20190805.htm","5/8/2019 16:40
熊心如"," 系咪仲有个乜向左走向右走野跨部门记者会 系呀Hi 几点? 同问但系应该系狗会之后   成班祸港高官黑警重讲乜向左走向右走野吖想知消防会点讲但睇怕都系归晒边，亲中既先比你出黎讲野","5/8/2019 16:40
惨过拎综援","TSW狗围西铁站系咪无晒片","5/8/2019 16:41
闇魔","系咪仲有个乜向左走向右走野跨部门记者会系呀Hi几点?同问但系应该系狗会之后[img]https://upload.cc/i1/2019/08/05/V0F8Ml.png[img]局多就有用?无","5/8/2019 16:41
闇魔","【8.5大罢工】韩国瑜一句「香港动乱」露馅 被批「同中联办一个调」 条光头佬一早露晒底一选完露哂啦","5/8/2019 16:41
惨过拎综援","想知消防会点讲但睇怕都系归晒边，亲中既先比你出黎讲野Hi市民敲钟?","5/8/2019 16:41
Gaiamera","不如咪向左走向右走晒时间开记者会啦想洗白既话而家好向左走向右走难，由你721果日咁样做野开始已经系黑向左走向右走到黑鲍 又系想用MEDIA拉拢中立/浅黄/浅蓝   唔work架啦呢招 雨革时几work但呢家live年代, 仲要区区打市民, 杀到埋身点呃到人 而家D 师奶都识上 youtube 睇片差佬口讲就暴徒, 点知 youtube 上既全部都系差佬打人既片  yes,除非你学大陆咁洗向左走向右走走晒d片囉 蓝尸可以第一时间出字出图, 但好多时唔够片黎D人要睇片多过图 ","5/8/2019 16:41
Gaiamera","【8.5大罢工】韩国瑜一句「香港动乱」露馅 被批「同中联办一个调」条光头佬一早露晒底 KMT给你一个西瓜都赢 想当初连胜文咪又系输 几十年前就系依家? 只系小丑","5/8/2019 16:42
熊心如","阿Madam将军澳单野你到今日都仲系无资料","5/8/2019 16:43
胶胶猪"," 系咪仲有个乜向左走向右走野跨部门记者会 系呀Hi 几点? 同问但系应该系狗会之后 https://upload.cc/i1/2019/08/05/V0F8Ml.png  成班祸港高官黑警重讲乜向左走向右走野吖 想知消防会点讲但睇怕都系归晒边，亲中既先比你出黎讲野 十成九话阻路阻碍行车, 要迟X分钟先到现场囉 ","5/8/2019 16:43
高登新人类","想知消防会点讲但睇怕都系归晒边，亲中既先比你出黎讲野 Hi市民敲钟? 又政治中立又绝对忠诚"," 5/8/2019 16:43
惨过拎综援","Hi, 臭閪又笠水, 扑头有晒片, 都话你指控严重,","5/8/2019 16:43
熊心如","【8.5大罢工】韩国瑜一句「香港动乱」露馅 被批「同中联办一个调」 条光头佬一早露晒底一选完露哂啦系咪话佢会出黎选总统?系既话台湾会变下一个香港…","5/8/2019 16:43
惨过拎综援","蓝尸可以第一时间出字出图, 但好多时唔够片黎D人要睇片多过图 睇见帮港出声嗰堆嬲嬲P落图 ","5/8/2019 16:43
