北姑十二乐芳","MK  ","5/8/2019 16:19
屋企三文治","西女人开记招   ignore，颠倒事非，问亲都话冇资料同警犬洗白白日日洗.LIVE台年代你点好样洗阿？  呃阿毛C9废老中坑就得除左now有大格之外，睇9合1都冇人播犬只记者会RTHK, cable, NOW 都有.有咩? 我睇网台无,网台可能真系费事播 ","5/8/2019 16:19
Gaiamera","https://forum.hkgolden.com/view.aspx?type=CA&message=7094816  dklm 大整蛊喂","5/8/2019 16:19
打J身体好","又屈","5/8/2019 16:19
黄页","西女人开记招   ignore，颠倒事非，问亲都话冇资料同警犬洗白白日日洗.LIVE台年代你点好样洗阿？  呃阿毛C9废老中坑就得除左now有大格之外，睇9合1都冇人播犬只记者会RTHK, cable, NOW 都有.有咩? 我睇网台无,网台可能真系费事播 cable有播左一阵，之后都转走左","5/8/2019 16:20
惨过拎综援","西女人开记招   ignore，颠倒事非，问亲都话冇资料同警犬洗白白日日洗.LIVE台年代你点好样洗阿？  呃阿毛C9废老中坑就得除左now有大格之外，睇9合1都冇人播犬只记者会RTHK, cable, NOW 都有.有咩? 我睇网台无,网台可能真系费事播 真系唔知WEB既RTHK同32唔一样","5/8/2019 16:20
胶几钱","RTHK唔播许SIR都有  有Hi紧 民族党","5/8/2019 16:20
熊心如","克Auntie咩 唔洗钱咁任放，无谱","5/8/2019 16:20
神仙丙","ymt 都好多人","5/8/2019 16:20
惨过拎综援","西女人开记招   ignore，颠倒事非，问亲都话冇资料同警犬洗白白日日洗.LIVE台年代你点好样洗阿？  呃阿毛C9废老中坑就得除左now有大格之外，睇9合1都冇人播犬只记者会RTHK, cable, NOW 都有.有咩? 我睇网台无,网台可能真系费事播 cable有播左一阵，之后都转走左发现系条臭閪你有咩理由继续播, 哩D凌晨4点先出街, 减低对市民既影响","5/8/2019 16:21
宅度宅","日劲日开记者会 帮班警犬漂白 反文宣既感觉咪就系","5/8/2019 16:21
Nounen"," 基本上依家根本冇人会留意个记者会","5/8/2019 16:21
黄页","如果记者会仲系讲呢d，等如又系激d人出黎","5/8/2019 16:21
惨过拎综援","克Auntie咩 唔洗钱咁任放，无谱纳税人既钱","5/8/2019 16:21
Gaiamera","https://live.thestandnews.com/ 原来立场有4合1","5/8/2019 16:22
惨过拎综援","网上流传有人劲噏杀警察你又去立案查喇㖞","5/8/2019 16:22
惨过拎综援","日劲日开记者会 帮班警犬漂白 反文宣既感觉咪就系文宣组加油","5/8/2019 16:22
干德道1号","人系好易麻木, 对黑警, 对示威者 1000TG 300弹, 市场听听下惯掉砖, 起火, 汽油弹, 搅狗宿, 又系听听下惯    胜利球迷自古以来定律","5/8/2019 16:22
闇魔","https://forum.hkgolden.com/view.aspx?type=CA&message=7094816  dklm 大整蛊喂又系佢","5/8/2019 16:22
惨过拎综援"," 基本上依家根本冇人会留意个记者会RTHK系沙田, 苹果系天水围, CABLE系油麻地, 你话呢","5/8/2019 16:22
惨过拎综援","如果记者会仲系讲呢d，等如又系激d人出黎其实佢要讲既, 系点样克制佢班手下点做野","5/8/2019 16:23
胶胶猪"," 基本上依家根本冇人会留意个记者会 会认同差佬记者会既, 都扮瞓叫唔醒架啦","5/8/2019 16:23
闇魔","「大会刚刚先话个不反对通知书去到今晚12点。仲有好多人由地铁站上紧来。跟住速龙就射左几发去地铁站出口，然后再有几发射向大会物资站！！！ 全部都系合法集会范围入面呀！！！」wts","5/8/2019 16:23
屋企三文治","日劲日开记者会 帮班警犬漂白 反文宣既感觉搞分化 ","5/8/2019 16:23
惨过拎综援","人系好易麻木, 对黑警, 对示威者1000TG 300弹, 市场听听下惯掉砖, 起火, 汽油弹, 搅狗宿, 又系听听下惯   胜利球迷自古以来定律你唔觉班狗好强调你班人有巨型发射器, 弓箭同球棍咩","5/8/2019 16:24
