芦苇冲去含"," 基本上依家根本冇人会留意个记者会 会认同差佬记者会既, 都扮瞓叫唔醒架啦 信差佬真个脑都有问题快D屈埋玩汽油弹自己揾人扔埋TIM","5/8/2019 16:24
闇魔","","5/8/2019 16:24
惨过拎综援","RECAP IN ENGLISH 环节来了","5/8/2019 16:24
泽口麻衣","人系好易麻木, 对黑警, 对示威者1000TG 300弹, 市场听听下惯掉砖, 起火, 汽油弹, 搅狗宿, 又系听听下惯   胜利球迷自古以来定律 你唔觉班狗好强调你班人有巨型发射器, 弓箭同球棍咩 就黎搜到高达","5/8/2019 16:25
林牧师"," 基本上依家根本冇人会留意个记者会 会认同差佬记者会既, 都扮瞓叫唔醒架啦 信差佬真个脑都有问题快D屈埋玩汽油弹自己揾人扔埋TIM总有班人到而家都觉得黑警打份工冇得拣","5/8/2019 16:25
公司同事","屯门终于有人佔路","5/8/2019 16:25
Gaiamera","https://forum.hkgolden.com/view.aspx?type=CA&message=7094816  dklm 大整蛊喂 又系佢 呢条八婆下次见到打向左走向右走左先再打黑警就arm","5/8/2019 16:25
高登新人类","约1000发既TG, 150橡胶同150海绵弹  我估报细左 但1000发TG, 你谂真D 唔好惯阿香港人  射黎做乜, 冇乜效果","5/8/2019 16:25
北姑十二乐芳","    War Zone","5/8/2019 16:25
胶几钱","拘捕咗400几个人 o甘向左走向右走多....  越黎越多今朝TSW 都成5~60","5/8/2019 16:25
芦苇冲去含","每日都要听佢把洗脑机械声 食屎啦 Stop la好冇   ","5/8/2019 16:25
宅度宅","拘捕咗400几个人滥捕","5/8/2019 16:26
胶几钱","又去支联办","5/8/2019 16:26
Gaiamera","   痴向左走向右走线..","5/8/2019 16:26
惨过拎综援","日劲日开记者会 帮班警犬漂白 反文宣既感觉搞分化 都话系箍返蓝尸既票源同信心甚至系中立浅蓝,但至今佢一日解释唔到721就唔应该放过哩班狗","5/8/2019 16:26
戸山香澄","今日有几多个战场系全港见D FD讲天水围又有人在外国真系好难追得贴","5/8/2019 16:26
冈部_伦太郎","https://live.thestandnews.com/ 原来立场有4合1正","5/8/2019 16:26
惨过拎综援"," 基本上依家根本冇人会留意个记者会会认同差佬记者会既, 都扮瞓叫唔醒架啦信差佬真个脑都有问题快D屈埋玩汽油弹自己揾人扔埋TIMTATP到底点样燻黑一面墙","5/8/2019 16:27
2^77232917-1","https://forum.hkgolden.com/view.aspx?type=CA&message=7094816  dklm 大整蛊喂又系佢","5/8/2019 16:27
屋企三文治","「大会刚刚先话个不反对通知书去到今晚12点。仲有好多人由地铁站上紧来。跟住速龙就射左几发去地铁站出口，然后再有几发射向大会物资站！！！ 全部都系合法集会范围入面呀！！！」wts所以荃湾集会连不反对都费事搞根本个通知书已经变废纸 ","5/8/2019 16:27
扭波王(已切)","https://forum.hkgolden.com/view.aspx?type=CA&message=7094816  dklm 大整蛊喂 又系佢 hi","5/8/2019 16:27
熊心如","不如咪向左走向右走晒时间开记者会啦想洗白既话而家好向左走向右走难，由你721果日咁样做野开始已经系黑向左走向右走到黑鲍","5/8/2019 16:28
Gaiamera","https://www.facebook.com/TheNewsLens.hk/photos/pcb.2302242593158408/2302234199825914/?type=3&theater  示威者帮呀婆笠猪嘴逃离烟雾现场","5/8/2019 16:28
惨过拎综援","约1000发既TG, 150橡胶同150海绵弹我估报细左但1000发TG, 你谂真D 唔好惯阿香港人射黎做乜, 冇乜效果无效果系大家用面罩去换, 问题系哩种对阵系多馀,  反而街坊同平民受害更多, 而且系永久伤害","5/8/2019 16:28
惨过拎综援","拘捕咗400几个人滥捕到底香港有几多臭格 ","5/8/2019 16:28
