惨过拎综援","西女人开记招   ignore，颠倒事非，问亲都话冇资料同警犬洗白白日日洗.LIVE台年代你点好样洗阿？  呃阿毛C9废老中坑就得","5/8/2019 16:15
陈探","西女人开记招    ignore，颠倒事非，问亲都话冇资料 当年许SIR有无答问环节 有","5/8/2019 16:15
拖泥带水","西铁咩环境 暂时正常 屯门系未对比和平 屯门和平，但天水围系战场 我住天悦果头去屯门细佬负担唔到大野去屯门行街 冇野挂 屯门一定冇野屯门出面一堆人劲行热得滞就入屯市歎冷气但我全黑呢无问题，好多人全黑系未轻铁系未到唔到屯市","5/8/2019 16:15
惨过拎综援","想知呢位madam无稿识唔识讲pprb真系垃向左走向右走圾你不如谂下唔系废既, 点会调佢地做PPRB","5/8/2019 16:15
肉面飞虫","日劲日开记者会 帮班警犬漂白 反文宣既感觉","5/8/2019 16:15
Gaiamera","https://www.facebook.com/standnewshk/photos/a.720050934747196/2353389201413353/?type=3&theater Stand News 立场新闻· 1 分钟 ·  金钟有示威者用剪刀将人形水马放水   寻日放过1次就技能获得 ","5/8/2019 16:15
褫魂夺爱","5点有个政府跨部门记者会","5/8/2019 16:16
惨过拎综援","原来你唔玩燃烧弹佢都屈你掟左警犬去食屎啦几时掟过法术球","5/8/2019 16:16
黄页","西女人开记招   ignore，颠倒事非，问亲都话冇资料同警犬洗白白日日洗.LIVE台年代你点好样洗阿？  呃阿毛C9废老中坑就得除左now有大格之外，睇9合1都冇人播犬只记者会","5/8/2019 16:16
Gaiamera","想知呢位madam无稿识唔识讲pprb真系垃向左走向右走圾 你不如谂下唔系废既, 点会调佢地做PPRB 做靶用既者 ","5/8/2019 16:16
屋企三文治","拘捕咗400几个人","5/8/2019 16:17
惨过拎综援","约1000发既TG, 150橡胶同150海绵弹","5/8/2019 16:17
丢哪妈顶硬上","原来你唔玩燃烧弹佢都屈你掟左警犬去食屎啦几时掟过法术球得砖姐嘛","5/8/2019 16:17
Gaiamera","西女人开记招    ignore，颠倒事非，问亲都话冇资料 同警犬洗白白  日日洗. LIVE台年代你点好样洗阿？  呃阿毛C9废老中坑就得 除左now有大格之外，睇9合1都冇人播犬只记者会 明知废话边向左走向右走个得閒理","5/8/2019 16:17
惨过拎综援","LIVE台年代你点好样洗阿？  呃阿毛C9废老中坑就得除左now有大格之外，睇9合1都冇人播犬只记者会根本傻的吗野唔想理","5/8/2019 16:17
北姑十二乐芳","西女人开记招    ignore，颠倒事非，问亲都话冇资料 同警犬洗白白  日日洗. LIVE台年代你点好样洗阿？  呃阿毛C9废老中坑就得 除左now有大格之外，睇9合1都冇人播犬只记者会  RTHK, cable, NOW 都有.","5/8/2019 16:17
惨过拎综援","白衫就23人非法集结","5/8/2019 16:17
肉面飞虫","约1000发既TG, 150橡胶同150海绵弹我估报细左","5/8/2019 16:17
Gaiamera","拘捕咗400几个人 o甘向左走向右走多....","5/8/2019 16:18
惨过拎综援","西女人开记招   ignore，颠倒事非，问亲都话冇资料同警犬洗白白日日洗.LIVE台年代你点好样洗阿？  呃阿毛C9废老中坑就得除左now有大格之外，睇9合1都冇人播犬只记者会RTHK, cable, NOW 都有.有咩? 我睇网台无,","5/8/2019 16:18
黄页","西女人开记招    ignore，颠倒事非，问亲都话冇资料 同警犬洗白白  日日洗. LIVE台年代你点好样洗阿？  呃阿毛C9废老中坑就得 除左now有大格之外，睇9合1都冇人播犬只记者会  RTHK, cable, NOW 都有.冇左啦cable 油麻地rthk 天水围","5/8/2019 16:18
惨过拎综援","约1000发既TG, 150橡胶同150海绵弹我估报细左但1000发TG, 你谂真D 唔好惯阿香港人","5/8/2019 16:18
肉面飞虫","西女人开记招   ignore，颠倒事非，问亲都话冇资料同警犬洗白白日日洗.LIVE台年代你点好样洗阿？  呃阿毛C9废老中坑就得除左now有大格之外，睇9合1都冇人播犬只记者会RTHK, cable, NOW 都有.有咩? 我睇网台无,网台得劲閒理佢","5/8/2019 16:18
熊心如","想知呢位madam无稿识唔识讲pprb真系垃向左走向右走圾你不如谂下唔系废既, 点会调佢地做PPRB咁又系 成队警队都系废既","5/8/2019 16:18
惨过拎综援","又屈TATP","5/8/2019 16:19
