丢哪妈顶硬上","好运中心同沥源中间好多人","5/8/2019 17:17
神仙丙","home office都罢唔到工   辞职呀   系咁问系咁问  ","5/8/2019 17:18
邓紫棋艺会","有冇咩live系睇哂8个区 屯门揾唔到 tm好似无live apple正话出咗阵，而家冇咗","5/8/2019 17:18
惨过拎综援","陈帆自称我地有责任同承担会努力同大家走出困境","5/8/2019 17:19
神仙丙","跨部门记者会 又废up","5/8/2019 17:19
大雄殿小智将","RTHK记者问得好 ","5/8/2019 17:20
温神","跨部门记者会 又废up  浪费人生","5/8/2019 17:20
神仙丙","金锺","5/8/2019 17:20
同佢沟通唔到","跨部门记者会 又废up  用嚟霸晒下午时段资讯等于霸咗六至七点各台新闻报道一大部份时间打资讯战","5/8/2019 17:20
闇魔","有冇咩live系睇哂8个区 屯门揾唔到 tm好似无live apple正话出咗阵，而家冇咗而家净系见到有路障","5/8/2019 17:20
Gaiamera","香港苹果日报5 mins · 众被告被控一项非法集结罪，一名女学生另被控「未能在规定下出示身份证明文件」罪。","5/8/2019 17:20
惨过拎综援","RTHK记者问得好 但系问责官员唔回应","5/8/2019 17:21
神仙丙","又佔中feel...","5/8/2019 17:21
麻生久美子","wts又开战","5/8/2019 17:21
希志妹妹","金锺?","5/8/2019 17:21
惨过拎综援","金钟又出烟, 黄大仙出狗屋,举鎗, 尖嘴狗屋内举黑旗","5/8/2019 17:21
Gaiamera","另一案涉及4女6男共10名被告（15至34岁），包括15岁的萧姓学生、 16岁的邓姓学生、学生陈俊霆（18岁）、女学生韩明恩（22岁）、 女银行文员梁希颖（24岁）、学生廖智峯 （22岁）、女文员陈嘉汶（34岁）、经理伍兆铭（24岁）、学生方施阳 （20岁）及女文员苏澄怡（22岁）。他们被控一项非法集结罪，指他们在8月3日，于旺角弥敦道及亚皆老街交界与其他不知名人士参与非法集结。 而女学生韩明恩另被控未能在规定下出示身份证明文件罪，指她于当日在旺角弥敦道及亚皆老街交界没向女警出示身份证。 馀下一宗案件涉及两名被告，即摄影师李永豪（22岁）及迪士尼舞蹈员Pioquinto Jethro Santiago（36岁），两人共同被控一项非法集结罪，指他们于8月3日在旺角弥敦道与快富街交界与不知名人士参与非法集结。","5/8/2019 17:21
神仙丙","香港苹果日报5 mins · 众被告被控一项非法集结罪，一名女学生另被控「未能在规定下出示身份证明文件」罪。 咁多呢D奇奇怪怪罪","5/8/2019 17:21
胶几钱","荃湾狗屋GG","5/8/2019 17:21
惨过拎综援","香港苹果日报5 mins · 众被告被控一项非法集结罪，一名女学生另被控「未能在规定下出示身份证明文件」罪。根本身份证哩D规定都反自由啦","5/8/2019 17:22
神仙丙","油尖旺 black flag","5/8/2019 17:22
惨过拎综援","WTS开TG, 沙田有DC9乱劲咁冲撞","5/8/2019 17:22
麻生久美子","apple d声做咩","5/8/2019 17:23
小林绿","金钟系咁叫黑社会","5/8/2019 17:23
宅度宅","钟钟狂射tg   ","5/8/2019 17:23
