Nounen","屯市吉野家变休息站","5/8/2019 17:08
拖泥带水","屯门冇野发生","5/8/2019 17:08
惨过拎综援","唔知点解有预感警犬会唔向左走向右走理商场都照冲入去我预感有日狗宿会奶野武力不对等下, 大家会揾出路你唔见黄大仙放大型水马, 同埋北角狗屋都有, 哩样我最唔向左走向右走明相信油塘都系咁SOFAR就系无人冲过北角, 到底有咩秘密要提前放, 同中联办同级","5/8/2019 17:08
废青火箭一号","唔知点解有预感警犬会唔向左走向右走理商场都照冲入去我预感有日狗宿会奶野武力不对等下, 大家会揾出路你唔见黄大仙放大型水马, 同埋北角狗屋都有, 哩样我最唔向左走向右走明相信油塘都系咁秀茂坪都有应该全部有","5/8/2019 17:09
幻之击坠王","听讲黄大仙好高质，想出黄大仙观光下有冇咩要注意？","5/8/2019 17:09
Gaiamera","https://www.facebook.com/photo.php?fbid=10212541436004953&set=pcb.2333042963445536&type=3&theater  ‎Apple Kenny‎ to Hottoys 香港人偶分享谷1 hr人既无知真系好可怕，班大陆比人洗脑洗到连玩玩具都要系爱党爱国先得。麻烦冲出黎之前研究下今次既五大诉求先，边一条有提港独？成班五毛即刻冲晒出黎又话脱坑又话退钱。咁叻以后唔好落黎排队买figures，以后大家见一个Hi一个！Ps. 图中提及既GD= 港独 傻的吗","5/8/2019 17:09
惨过拎综援","崎宝有狗无啦啦冲去搞人","5/8/2019 17:09
惨过拎综援","听讲黄大仙好高质，想出黄大仙观光下有冇咩要注意？无LIVE 唔清楚","5/8/2019 17:10
熊心如","唔知点解有预感警犬会唔向左走向右走理商场都照冲入去我预感有日狗宿会奶野武力不对等下, 大家会揾出路你唔见黄大仙放大型水马, 同埋北角狗屋都有, 哩样我最唔向左走向右走明相信油塘都系咁SOFAR就系无人冲过北角, 到底有咩秘密要提前放, 同中联办同级","5/8/2019 17:10
Gaiamera","老尖果度D人连书柜都搬左个出黎 玩到咁大? https://www.facebook.com/standnewshk/videos/2090201211283343/ 有两个柜起码, 拆左D门落黎可能做盾","5/8/2019 17:10
Nounen","屯门冇野发生封路唔算依家有tg是基本","5/8/2019 17:10
闇魔","西铁暂停","5/8/2019 17:10
熊心如","马会停全部投注站废老","5/8/2019 17:11
Polystyrene","https://www.facebook.com/photo.php?fbid=10212541436004953&set=pcb.2333042963445536&type=3&theater  ‎Apple Kenny‎ to Hottoys 香港人偶分享谷1 hr人既无知真系好可怕，班大陆比人洗脑洗到连玩玩具都要系爱党爱国先得。麻烦冲出黎之前研究下今次既五大诉求先，边一条有提港独？成班五毛即刻冲晒出黎又话脱坑又话退钱。咁叻以后唔好落黎排队买figures，以后大家见一个Hi一个！Ps. 图中提及既GD= 港独 傻的吗GD子 = 港独子","5/8/2019 17:11
惨过拎综援","大埔路面已被狗佔领","5/8/2019 17:11
_双茎娱宾_","https://www.facebook.com/photo.php?fbid=10212541436004953&set=pcb.2333042963445536&type=3&theater  ‎Apple Kenny‎ to Hottoys 香港人偶分享谷1 hr人既无知真系好可怕，班大陆比人洗脑洗到连玩玩具都要系爱党爱国先得。麻烦冲出黎之前研究下今次既五大诉求先，边一条有提港独？成班五毛即刻冲晒出黎又话脱坑又话退钱。咁叻以后唔好落黎排队买figures，以后大家见一个Hi一个！Ps. 图中提及既GD= 港独 傻的吗 奴隶思维唔听皇上话=造反","5/8/2019 17:12
惨过拎综援","消防读完稿,","5/8/2019 17:12
黒桐鲜花","https://www.facebook.com/photo.php?fbid=10212541436004953&set=pcb.2333042963445536&type=3&theater  ‎Apple Kenny‎ to Hottoys 香港人偶分享谷1 hr人既无知真系好可怕，班大陆比人洗脑洗到连玩玩具都要系爱党爱国先得。麻烦冲出黎之前研究下今次既五大诉求先，边一条有提港独？成班五毛即刻冲晒出黎又话脱坑又话退钱。咁叻以后唔好落黎排队买figures，以后大家见一个Hi一个！Ps. 图中提及既GD= 港独 傻的吗GD子 = 港独子人类恶","5/8/2019 17:13
萧正楠雪雪雪","仇思达现场直播  ","5/8/2019 17:13
胶几钱","头先我朋友个女番学校天水围拎书！跟住经过天盛比警察无端端拉左，当时身穿浅色衫冇搅事，只系经过都拉。仲有二、三个小朋友一样情况！跟住入差馆揾女话冇依个人 叫佢番屋企等消息后尾出差馆有市民拎张相比佢睇，佢见到自己个女的确比人拉左坐左喺地下！番学校揾校长帮手去警署，去到后除左唔比入，仲话冇佢个女喺入面！又叫佢番去等消息 而家揾紧学校社工帮手！赐教‍有咩可以做到 系咪要揾律师  揾议员","5/8/2019 17:13
公司同事","屯门有车冲路障","5/8/2019 17:13
温神","马会停全部投注站废老 马照跑 舞照跳已经寿终正寝","5/8/2019 17:13
闇魔","屯门冇野发生封路唔算依家有tg是基本好多人走紧","5/8/2019 17:13
惨过拎综援","仇思达现场直播  咩区","5/8/2019 17:13
HayleyAtwell","金钟要帮拖可以b出口但现场叫紧去中环","5/8/2019 17:13
