神仙丙","tst好似影到游客","5/8/2019 17:43
宅度宅","大埔咁少人唔掂wor","5/8/2019 17:43
神仙丙","wts又烟","5/8/2019 17:44
月黑高飞","老母荃湾返工，岩岩返到屋企佢话返黎个阵似走难好和平㖞","5/8/2019 17:44
肉面飞虫","大埔好掂呀","5/8/2019 17:44
麻生久美子","荃湾又bingo","5/8/2019 17:45
Ｍｒ_ＰＧ","头先行过影张相比屋企人睇都比人Hi心谂做乜9  黑衫影又唔Hi","5/8/2019 17:45
麻生久美子","老母荃湾返工，岩岩返到屋企佢话返黎个阵似走难好和平㖞唔知佢话冇巴士搭似走难 ","5/8/2019 17:45
神仙丙","wts打仗咁款...","5/8/2019 17:45
宅度宅","大埔 D loca bike ofo bike 无啦","5/8/2019 17:46
大审判官","共享单车终于都对香港作出贡献了。","5/8/2019 17:46
Gaiamera","话时话我想知今日到底有几多人/公司罢左工但已经收工时间都无人提无list sosad  大公司呢? 银行 机场...etc想知呢D玩成点","5/8/2019 17:46
肉面飞虫","荃湾又bingo厹格~","5/8/2019 17:46
宅度宅","黄大仙系行人路放tg","5/8/2019 17:46
新注册咁拎烦","共享单车终于都对香港作出贡献了。","5/8/2019 17:47
神仙丙","黄大仙系行人路放tg 见人就放 ","5/8/2019 17:47
肉面飞虫","wts打仗咁款...食得香多咩事都冇...","5/8/2019 17:47
m2a9uu4","田北辰围狗屋","5/8/2019 17:47
闇魔","#民众防护紧急速报 #民防型态 #香港停摆日以下是8月5日大型群众事件发出之最新民众防护紧急速报 :本频道于2019年08月05日17时40分更新以下地区之民防等级。 危急 (紫色)对象区域: 中西区 油尖旺区 黄大仙区发生警民冲突，鑑于警察使用橡胶子弹现提升中西区，油尖旺区及黄大仙区之民防等级。请市民保持人身安全！民众需要持续确保撤离路线畅通！ 警戒（红色）对象区域: 元朗自治区 湾仔区 荃湾区 大埔区 沙田区 屯门区有鑑于稍后有大型集会活动，现提升元朗自治区，荃湾区，大埔区，沙田区及屯门区之民防等级。现场民众应密切注意群众动态，保持人身安全！民众需要持续确保撤离路线畅通！目前元朗自治区一带可能有袭击风险，现提升元朗自治区民防等级。 严重（橙色）对象区域: 深水埗区 观塘区 九龙城区发生警民冲突可能性极高，造成严重风险或威胁，巴打丝打需要密切注意事态的发展。 注意（黄色）对象区域: 其他地区可能随时发生警民冲突，造成风险或威胁，巴打丝打需要密切注意事态的发展。 戒备（浅蓝）对象区域: 离岛区预计将会受到大型群众事件影响，可能造成轻微之风险或威胁，巴打丝打需要采取防范措施及注意事态的发展。","5/8/2019 17:47
麻生久美子","黄大仙系行人路放tg见人就放狗只而家做咩都唔惊讶","5/8/2019 17:47
麻生久美子","田北辰围狗屋边度","5/8/2019 17:48
_双茎娱宾_","头先行过影张相比屋企人睇都比人Hi心谂做乜9  黑衫影又唔Hi 太敏感喇而家无啦啦比人影相梗系反应大","5/8/2019 17:48
宅度宅","Hi佢老母天水围拉得最多应该写埋一个女仔比人除底裤","5/8/2019 17:48
m2a9uu4","田北辰围狗屋边度荃湾","5/8/2019 17:48
丢哪妈顶硬上","田北辰围狗屋边度下?佢wo??","5/8/2019 17:48
