惨过拎综援","马会停全部投注站废老马照跑 舞照跳已经寿终正寝MARK SIX咋? 仲要今日无?","5/8/2019 17:14
公司同事","成班追住架车打","5/8/2019 17:14
闇魔","屯门有车冲路障","5/8/2019 17:14
Gaiamera","大埔路面已被狗佔领 果边最似战场","5/8/2019 17:14
萧正楠雪雪雪","仇思达现场直播   咩区 佢地头 大埔","5/8/2019 17:14
惨过拎综援","沙田唔知玩咩, 9封路, 人唔太多,","5/8/2019 17:14
丢哪妈顶硬上","好运中心有铁闸","5/8/2019 17:14
胶几钱","https://www.facebook.com/RFAChinese/videos/502714796938496/  Radio Free Asia Chinese 自由亚洲电台普通话Like Page24 mins · 【深圳动员全市公安应对香港危局】8月4日周日，深圳市公安在福田区深圳体育场空地进行誓师大会，出动了过千警力，展示大批防暴装备，还有空中支援。据了解，针对香港当前局势，深圳警方近日已动员全体公安干警，服从指挥，随时待命，维护社会稳定。 下哗 而家香港警察同公安已经无异啦 仲要得一千几人 唔向左走向右走黎正Hi Hi 班人多架生又仲狼D, 打完人走无仇报真系够胆派落黎应该都几麻烦, 真系落先算喇    无髪无边","5/8/2019 17:15
Gaiamera","屯门有车冲路障  又黎...","5/8/2019 17:15
闇魔"," 1710 有狗向黄大仙中心放tg","5/8/2019 17:15
惨过拎综援","大埔路面已被狗佔领果边最似战场RTHK影紧, 唔知想点,","5/8/2019 17:15
邓紫棋艺会","有冇咩live系睇哂8个区 屯门揾唔到","5/8/2019 17:15
惨过拎综援","1710 有狗向黄大仙中心放tg又有","5/8/2019 17:15
我就系微积分","大埔路面已被狗佔领 果边最似战场去风水广场条路最安全","5/8/2019 17:16
斋藤千和","屯门有车冲路障  又黎...以为车死嘅系示威者 警犬就会唔理??","5/8/2019 17:16
闇魔","1710 有狗向黄大仙中心放tghttps://streamable.com/wnp8c","5/8/2019 17:16
 同佢沟通唔到","玛嘉烈医院制造白色恐怖 ","5/8/2019 17:16
惨过拎综援","1710 有狗向黄大仙中心放tg又有NOW细格播紧","5/8/2019 17:16
Gaiamera","https://www.facebook.com/hkucampustv/photos/pcb.2380133215388694/2380130308722318/?type=3&theater  Campus TV, HKUSU 香港大学学生会校园电视Like Page38 mins · 【黄大仙即时】刚才警方发射催泪弹的位置旁边有辆写上「石油燃料」警告的车辆，幸好该车辆没导致危险发生。","5/8/2019 17:16
公司同事","屯门有车冲路障  又黎...冲到一个，冲唔到第二个司机唔知去左边，架车留低左","5/8/2019 17:16
闇魔","有冇咩live系睇哂8个区 屯门揾唔到tm好似无live","5/8/2019 17:16
_双茎娱宾_","玛嘉烈医院制造白色恐怖   ","5/8/2019 17:16
神仙丙","home office都罢唔到工   辞职呀 ","5/8/2019 17:17
斋藤千和","home office都罢唔到工   辞职呀 ","5/8/2019 17:17
屋企三文治","玛嘉烈医院制造白色恐怖 ","5/8/2019 17:17
