麻生久美子","唔会再听政府劲up ","5/8/2019 17:04
惨过拎综援","陈帆同聂德权真系双废黎点止? 成个正苦都系废啦, 你有料仲唔跳船? 仲唔改善到民生? 会一个烂摊子?","5/8/2019 17:04
熊心如","唔知点解有预感警犬会唔向左走向右走理商场都照冲入去大埔好似有个阿婆食TG之后就死咁款","5/8/2019 17:05
闇魔","v city对出多人","5/8/2019 17:05
温神","唔知点解有预感警犬会唔向左走向右走理商场都照冲入去 我预感有日狗宿会奶野武力不对等下, 大家会揾出路  烧街衣 收嘢啦阿蛇","5/8/2019 17:05
Polystyrene","TSW狗屋落闸","5/8/2019 17:05
国民逆贼","天水围又落闸","5/8/2019 17:05
深海龙趸","4台联播(nce2019)死左?","5/8/2019 17:05
Gaiamera","msg 收到 唔知系咪特登，金钟有个法援上台讲紧好多冇人知嘅警方贱招讲到戏玉，出面就射催泪弹 肯定特登","5/8/2019 17:05
劲UP王","（监警会）接获查询，指会方一名观察员（并非委员会委员）于昨晚（8月4日）被警方拘留。监警会已得到警方证实事件。       黄碧云头先讲过傻的吗9 笑死 we don't fix problems, we make them disappear","5/8/2019 17:05
闇魔","唔知点解有预感警犬会唔向左走向右走理商场都照冲入去大埔好似有个阿婆食TG之后就死咁款","5/8/2019 17:05
冷泉麻子","再post多次:垃圾永光书院教会向左走向右走唔开门比市民！！","垃圾永光书院教会向左走向右走唔开门比市民！！
惨过拎综援","唔知点解有预感警犬会唔向左走向右走理商场都照冲入去我预感有日狗宿会奶野武力不对等下, 大家会揾出路你唔见黄大仙放大型水马, 同埋北角狗屋都有, 哩样我最唔向左走向右走明","5/8/2019 17:05
行尸走肉","等懒人包算 预咗废up 唔想睇只秃头狗","5/8/2019 17:05
熊心如","唔知点解有预感警犬会唔向左走向右走理商场都照冲入去 我预感有日狗宿会奶野武力不对等下, 大家会揾出路希望尽快","5/8/2019 17:06
Gaiamera","老尖果度D人连书柜都搬左个出黎","5/8/2019 17:06
胶几钱","  健吾20 mins · 今早，大埔火车站有阿叔咬伤心口，男子被送上救护车。#这男子身材很好 。（最新消息指，被阿伯咬伤的男子现被拘捕，罪名：公众地方打斗。） 阿叔 口交   公众地方打斗   ","5/8/2019 17:06
熊心如","陈帆同聂德权真系双废黎点止? 成个正苦都系废啦, 你有料仲唔跳船? 仲唔改善到民生? 会一个烂摊子?你岩","5/8/2019 17:06
Gaiamera","唔知点解有预感警犬会唔向左走向右走理商场都照冲入去 大埔好似有个阿婆食TG之后就死咁款   wtf","5/8/2019 17:07
熊心如","唔知点解有预感警犬会唔向左走向右走理商场都照冲入去我预感有日狗宿会奶野武力不对等下, 大家会揾出路你唔见黄大仙放大型水马, 同埋北角狗屋都有, 哩样我最唔向左走向右走明相信油塘都系咁","5/8/2019 17:07
山田Ryosuke","（监警会）接获查询，指会方一名观察员（并非委员会委员）于昨晚（8月4日）被警方拘留。监警会已得到警方证实事件。       黄碧云头先讲过傻的吗9 笑死 we don't fix problems, we make them disappear黑警：监Auntie","5/8/2019 17:07
惨过拎综援","老尖果度D人连书柜都搬左个出黎玩到咁大?","5/8/2019 17:07
丢哪妈顶硬上","准备新城市行返屋企","5/8/2019 17:07
惨过拎综援","唔知点解有预感警犬会唔向左走向右走理商场都照冲入去大埔好似有个阿婆食TG之后就死咁款wtf呼吸困难遮,","5/8/2019 17:08
丢哪妈顶硬上","老尖果度D人连书柜都搬左个出黎玩到咁大?大埔掘泥车都有","5/8/2019 17:08
