闇魔","达到目的?咁对住空气射TG既目的系乜出面有post话射完拉左边个都可以屈叫左走又唔走","13/8/2019 17:02
罗马大帝","关你个三合会向左走向右走Hi乜向左走向右走野事呀 插嘴 Hi Auntie","13/8/2019 17:02
春袋强","好似系咏希BB问老人院又开始J课左金俾苹果出粮俾咏希bb未一直都系苹果忠实fans~","13/8/2019 17:03
扭波王(已切)","达到目的?咁对住空气射TG既目的系乜 1. 清货2. 7月14个头近青年人应否猛鬼","13/8/2019 17:03
熊心如","达到目的?咁对住空气射TG既目的系乜出面有post话射完拉左边个都可以屈叫左走又唔走个post睇左 觉得系有咁既可能但又觉唔一定无其他可能性","13/8/2019 17:03
闇魔","死都唔问现场警员    行得正企得正惊咩呀  ","13/8/2019 17:03
闇魔","达到目的?咁对住空气射TG既目的系乜出面有post话射完拉左边个都可以屈叫左走又唔走个post睇左 觉得系有咁既可能但又觉唔一定无其他可能性撞鬼lo","13/8/2019 17:04
熊心如","达到目的?咁对住空气射TG既目的系乜 1. 清货2. 7月14个头近青年人应否猛鬼系㖞Hi我咁快唔记得佢地成堆过期TG","13/8/2019 17:04
肉面飞虫","达到目的?咁对住空气射TG既目的系乜 1. 清货2. 7月14个头近青年人应否猛鬼系㖞Hi我咁快唔记得佢地成堆过期TG唔好唔记得 要mark 小气簿","13/8/2019 17:05
伯明输"," 一顶绿帽破坏小妹妹成家成个香港全靠焦土之母捉紧机遇","13/8/2019 17:06
伯明输","Hi唔比钱就自己揾方法睇啦比胶做乜我都讲过好多次添啦","13/8/2019 17:06
闇魔","又有话有纪录去向左走向右走左边  ","13/8/2019 17:07
闇魔","我查完之后话你知","13/8/2019 17:08
富田美忧","无show出黎唔代表唔系证物","13/8/2019 17:08
闇魔","无show出黎唔代表唔系证物佢个logic系","13/8/2019 17:08
闇魔","又赖支竹系佢手  ","13/8/2019 17:09
诚公需抚钢","因为佢拥有所以要放入去","13/8/2019 17:09
熊心如","达到目的?咁对住空气射TG既目的系乜出面有post话射完拉左边个都可以屈叫左走又唔走个post睇左 觉得系有咁既可能但又觉唔一定无其他可能性撞鬼lo8.11警滥捕乱捉街坊被捕少女：班防暴警好似啪左丸咁","13/8/2019 17:09
伯明输","见完了，会再见点两条惹火鬼妹，细细粒容易食 讲左咩俾佢地听佢哋想拍套好似Winter On Fire咁嘅纪录片要揾示威者、街坊、克警嘅片段之后都会再见去做footage系时候要恶补番话了 利申：英国伯明翰街头口音我乡下（好似系）","13/8/2019 17:09
坚尼米拿","哗真系好向左走向右走有手尾㖞支竹跌左出黎帮你摆返入去","13/8/2019 17:10
闇魔","又话想逃脱   dllm甩牙个个又点计 ","13/8/2019 17:10
伯明输","其实基魔大和系边向左走向右走个    同问 gundam seed个个?同我一样改咗个字嘛正式应该系基拉大和","13/8/2019 17:10
闇魔","就当佢拒捕系咪可以打到脑出血呀    ","13/8/2019 17:11
熊心如","又话想逃脱   dllm甩牙个个又点计 佢越兜越Seven落晒孖叶都仲大大力㩒系地","13/8/2019 17:11
Gaiamera","黑警根本冇同律政申请过安排卧底所以用乔装代替 之前想唔认, 依家咪俾人夹到o甘讲囉 夹春袋？ 唔好时时挂住个春袋啦 sigh   找我?    ","13/8/2019 17:12
