麻生久美子","wts  ","5/8/2019 17:24
惨过拎综援","WTS再开两鎗","5/8/2019 17:24
神仙丙","wts 橙 黑 flag","5/8/2019 17:24
褫魂夺爱","其他消息其他消息 港九新界各处道路状况 [更新]05/08/2019 17:15因道路状况，以下香港的路段仍然暂时阻塞/封闭：香港岛-皇后大道西介乎德辅道西及卑路乍街-夏悫道金钟站外-中环湾仔绕道博览道东出口-干诺道中香港会外-水街九龙-洗衣街-黑布街-白布街-山东街-奶路臣街-弥敦道近亚皆老街-龙翔道近黄大仙中心-亚皆老街(大角咀方向)近弥敦道-窝打老道及弥敦道交界-佐敦道及弥敦道交界-柯士甸道近弥敦道新界-天耀路北行介乎天河路与天福路-沙咀道介乎大涌道与关门口街-沙咀道及大河道交界-杨屋道近联仁街-南运路-大埔太和路-沙田乡事会路(沙田车站围方向)-青山公路及大河道交界-西楼角路近蕙荃路-屯门乡事会路及杯渡路交界(需经青山公路)-大埔公路–沙田段近沙田乡事会路-屯门公路近屯门市广场(需经青山公路)-昌荣路回旋处(屯门方向)公众人士请留意电台/电视广播的最新交通情况。ID# IN-19-03487/39058/IN-19-03487","5/8/2019 17:24
惨过拎综援","油尖旺杀出黎,","5/8/2019 17:24
拖泥带水","系屯门大台中","5/8/2019 17:24
萧正楠雪雪雪","尖沙咀放狗","5/8/2019 17:24
神仙丙","油尖旺杀出黎, 好似得记者","5/8/2019 17:24
扭波王(已切)","原来黄金高登都无收工唔开","5/8/2019 17:25
惨过拎综援","尖沙咀解锁TG","5/8/2019 17:25
麻生久美子","tst开战","5/8/2019 17:25
惨过拎综援","黄大仙战场","5/8/2019 17:25
丢哪妈顶硬上","沙燕桥d围栏全拆，做路障","5/8/2019 17:25
Gaiamera","香港苹果日报5 mins · 众被告被控一项非法集结罪，一名女学生另被控「未能在规定下出示身份证明文件」罪。 咁多呢D奇奇怪怪罪 班湿劲乱向左走向右走o甘黎","5/8/2019 17:25
胶几钱","WTS 狗黎啦","5/8/2019 17:25
惨过拎综援","tst开战又返入狗屋","5/8/2019 17:26
Gaiamera","荃湾狗屋GG 咩事","5/8/2019 17:26
Nounen","有冇咩live系睇哂8个区 屯门揾唔到 tm好似无live apple正话出咗阵，而家冇咗冇野好播","5/8/2019 17:26
神仙丙","而家数唔到几多条战线","5/8/2019 17:27
惨过拎综援","TST内街都有狗射TG? D烟无散","5/8/2019 17:27
麻生久美子","cnn又头条跟进香港","5/8/2019 17:27
神仙丙","如果返左工都走唁到,差佬见人就放烟 ","5/8/2019 17:27
惨过拎综援","而家数唔到几多条战线黄大仙, 天水围, 沙田, 大埔, 荃湾, 金钟, 尖沙嘴, 旺角, 屯门, ","5/8/2019 17:28
惨过拎综援","如果返左工都走唁到,差佬见人就放烟都话蓝尸天生系傻的吗D","5/8/2019 17:28
神仙丙","战线: 金钟,tst,wts,tai po,tsw?","5/8/2019 17:28
