EUKW20","沙田柚","5/8/2019 16:57
熊心如","大埔发射TG 解锁+1观塘系咪未放过","5/8/2019 16:57
惨过拎综援","大埔进攻紧","5/8/2019 16:57
阿比月猫"," 15秒...lol叫示威者玩PK 唔知够唔够玩死班黑警佢哋PvP lv. 0, 完","5/8/2019 16:57
熊心如","（监警会）接获查询，指会方一名观察员（并非委员会委员）于昨晚（8月4日）被警方拘留。监警会已得到警方证实事件。      黄碧云头先讲过傻的吗9","5/8/2019 16:58
Escapist","未比名值日官，所以未有记录拉左一惯手法，拖时间唔比你见律师即刻话入警署报案，唔见咗个女，要求开file","5/8/2019 16:58
大雄殿小智将","7区出晒催泪弹未？","5/8/2019 16:59
泽口麻衣","（监警会）接获查询，指会方一名观察员（并非委员会委员）于昨晚（8月4日）被警方拘留。监警会已得到警方证实事件。       黄碧云头先讲过傻的吗9 笑死","5/8/2019 16:59
胡燃涂","D庄又玩野","5/8/2019 16:59
惨过拎综援","7区出晒催泪弹未？荃湾有无","5/8/2019 16:59
单拖旅游达人","又多一区食催泪弹 - 大埔","5/8/2019 17:00
胶几钱","TAIPO add oil","5/8/2019 17:00
我就系微积分","大埔又放催泪弹Hi Auntie","5/8/2019 17:00
熊心如","D庄又玩野谭文豪:股市显灵阿","5/8/2019 17:00
公司同事","1650 屯公要人屯公边个位","5/8/2019 17:01
熊心如","唔知点解有预感警犬会唔向左走向右走理商场都照冲入去","5/8/2019 17:01
惨过拎综援","江SIR被灭声, 多部门记者会都系得NOW播","5/8/2019 17:02
屋企三文治","跨部门记者会开始","5/8/2019 17:02
闇魔","1650 屯公要人屯公边个位我见到有人企系大会堂隔离举牌对出个到一堆黑衫","5/8/2019 17:02
屋企三文治","江SIR被灭声, 多部门记者会都系得NOW播RTHK32 都有","5/8/2019 17:02
山田Ryosuke","江SIR被灭声, 多部门记者会都系得NOW播江SIR真系惨，second priority ","5/8/2019 17:03
熊心如","陈帆同聂德权真系双废黎","5/8/2019 17:03
惨过拎综援","唔知点解有预感警犬会唔向左走向右走理商场都照冲入去大埔好似有个阿婆食TG之后就死咁款","5/8/2019 17:03
拖泥带水","好多人有哂口罩安全帽我冇都冇。。集会果边好多人都无任何gear(包括我），同埋头先见有人派口罩依到咩事","5/8/2019 17:03
干德道1号","唔知点解有预感警犬会唔向左走向右走理商场都照冲入去 我预感有日狗宿会奶野武力不对等下, 大家会揾出路","5/8/2019 17:04
