丢哪妈顶硬上","大涌桥路向第一城方向塞车咁多年都未见过个度塞","5/8/2019 17:36
Gaiamera","黄大仙果D wakanda forever 好向左走向右走嘈","5/8/2019 17:36
宅度宅","沙田又守返果个位又比人夹架bor","5/8/2019 17:36
神仙丙","荃湾又喷字","5/8/2019 17:37
阿比月猫","https://www.facebook.com/hkucampustv/photos/pcb.2380133215388694/2380130308722318/?type=3&theater  Campus TV, HKUSU 香港大学学生会校园电视Like Page38 mins · 【黄大仙即时】刚才警方发射催泪弹的位置旁边有辆写上「石油燃料」警告的车辆，幸好该车辆没导致危险发生。野兽杀人","5/8/2019 17:37
Gaiamera","话时话我想知今日到底有几多人/公司罢左工但已经收工时间都无人提无list sosad 十几人细公司 ，已知一半人会罢，获老细不反对通知书 你公司肯俾罢工o甘好 细公司，同埋我地唔系做daily operations返少一日对公司无影响 呢度有个home office, 唔系间间都肯俾人放肯已经相当好","5/8/2019 17:37
幻之击坠王","42系咪停咗九巴app话公众活动暂停预报但特别交通消息又冇话停，剩系话改道","5/8/2019 17:37
Gaiamera","","5/8/2019 17:38
冈部_伦太郎","","5/8/2019 17:39
扭波王(已切)","深水步有地方关门","5/8/2019 17:40
Nounen","屯门开始有警车","5/8/2019 17:40
胶布罹和生","荃湾又喷字  荃湾有两个警署，个间细间就有飞虎队驻守  ","5/8/2019 17:40
邓紫棋艺会","  Hi佢老母天水围拉得最多","5/8/2019 17:40
RX-78-3","警方拘捕女示威者致内裤松脱　连登仔全民私讯Emma Watson：我们处于绝望时刻https://topick.hket.com/article/2419136/?r=mcsdfb","5/8/2019 17:41
公司同事","屯门开始有警车终于有人理","5/8/2019 17:41
褫魂夺爱","话时话我想知今日到底有几多人/公司罢左工但已经收工时间都无人提无list sosad 十几人细公司 ，已知一半人会罢，获老细不反对通知书 你公司肯俾罢工o甘好成日公司罢晒","5/8/2019 17:42
闇魔","同左老母去食野","5/8/2019 17:42
Polystyrene","TSW而家好和平冇road block冇玩九宫格","5/8/2019 17:42
神仙丙","42系咪停咗九巴app话公众活动暂停预报但特别交通消息又冇话停，剩系话改道 可能睇情况会改道或停驶","5/8/2019 17:42
胶几钱","[quote]tai po 小心","5/8/2019 17:42
褫魂夺爱","话时话我想知今日到底有几多人/公司罢左工但已经收工时间都无人提无list sosad","5/8/2019 17:43
Gaiamera","警方拘捕女示威者致内裤松脱　连登仔全民私讯Emma Watson：我们处于绝望时刻https://topick.hket.com/article/2419136/?r=mcsdfb oooo妙丽几时会出动","5/8/2019 17:43
神仙丙","金钟又开战","5/8/2019 17:43
麻生久美子","老母荃湾返工，岩岩返到屋企佢话返黎个阵似走难","5/8/2019 17:43
闇魔","wts又射tg上天桥","5/8/2019 17:43
