半袖","头先行过影张相比屋企人睇都比人Hi心谂做乜9  黑衫影又唔Hi  唔好影，佢哋而家好敏感，一阵当咗你系蓝尸就大镬","5/8/2019 17:49
神仙丙","金钟又射","5/8/2019 17:49
m2a9uu4","田北辰围狗屋边度荃湾","5/8/2019 17:50
肉面飞虫","金钟又射培养紧抗体","5/8/2019 17:50
Gaiamera","顶唔顺,训 ","5/8/2019 17:51
黄页","港岛区游左阵车河，视察完民情，大家加油，我揾野食先#冷气军师可耻","5/8/2019 17:51
胶几钱","大埔 狗只 守紧围住 狗屋外围十字马路","5/8/2019 17:51
邓紫棋艺会","田北辰围狗屋 边度 荃湾    条友想借势做特首咩","5/8/2019 17:51
褫魂夺爱","话时话我想知今日到底有几多人/公司罢左工但已经收工时间都无人提无list sosad  大公司呢? 银行 机场...etc想知呢D玩成点机场：【04:35更新】取消航班增至170班：抵港77班、离港93班。","5/8/2019 17:52
丢哪妈顶硬上","田北辰围狗屋 边度 荃湾    条友想借势做特首咩","5/8/2019 17:52
丢哪妈顶硬上","话时话我想知今日到底有几多人/公司罢左工但已经收工时间都无人提无list sosad  大公司呢? 银行 机场...etc想知呢D玩成点机场：【04:35更新】取消航班增至170班：抵港77班、离港93班。迪士尼同闩左park无分别","5/8/2019 17:53 
萧正楠雪雪雪","金钟起势咁抌 ","5/8/2019 17:53
褫魂夺爱","田北辰围狗屋 边度 荃湾    条友想借势做特首咩竟然系咁","5/8/2019 17:53
拖泥带水","和平集会有要换衫？","5/8/2019 17:53
幻之击坠王","42系咪停咗九巴app话公众活动暂停预报但特别交通消息又冇话停，剩系话改道 可能睇情况会改道或停驶岩先见到42停咗住青衣谂紧去唔去荃湾","5/8/2019 17:53
闇魔","有fd住现崇山都闻到tg","5/8/2019 17:53
宅度宅","警方拘捕女示威者致内裤松脱　连登仔全民私讯Emma Watson：我们处于绝望时刻https://topick.hket.com/article/2419136/?r=mcsdfb人地彩你先算 佢都未顾掂自己","5/8/2019 17:53
冷泉麻子","黄大仙天主教小学开放左","5/8/2019 17:53
神仙丙","apple夏悫道白晒 ","5/8/2019 17:54
拖泥带水","和平集会有要换衫？系，tm,见有衫派","5/8/2019 17:54
Gaiamera","  临off 先见D o甘野","5/8/2019 17:54
黄页","田北辰真定p图？","5/8/2019 17:54
雪之宫杏音","突然间想信主见到黄大仙D人掟石入狗屋令我深信生命中的一切都是有意义的住黄大仙打棒球既意义就为左活于乱世对抗暴政","5/8/2019 17:54
黒桐鲜花","和平集会有要换衫？最好就换啦","5/8/2019 17:54
闇魔","有fd住现崇山都闻到tg37楼","5/8/2019 17:54
