神仙丙","金钟走晒?","5/8/2019 18:09
恋尸神父","我又去WTS back up 带差电呀 带差电呀 带差电呀 带咗  今晚返到屋企报平安打到凌晨","5/8/2019 18:10
衪妈妈0690","和平集会有要换衫？系，tm,见有衫派前线散水用?但我见好和平快入夜了咁我六点半，闪人闪水应该冇事挂黑衫裤衫有图走会比狗周？第一次出你正正常常咁行最多俾人查下身分证，惊既话唔好串咀就无事屯门集会有拎通知书，无事架比佢见到果d集会野唔怕挂愈多人地方愈安全,依家黑警失控见人就打/捉","5/8/2019 18:10
奋战到底","和平集会有要换衫？系，tm,见有衫派前线散水用?但我见好和平快入夜了咁我六点半，闪人闪水应该冇事挂黑衫裤衫有图走会比狗周？第一次出你正正常常咁行最多俾人查下身分证，惊既话唔好串咀就无事屯门集会有拎通知书，无事架wts头先...系…都唔明射向大庙","5/8/2019 18:10
褫魂夺爱","From tg 未fact checked特急，天水围被捕义士正被送往北角警署，快去支援唔怪得北角狗屋落水马","5/8/2019 18:10
肉面飞虫","我又去WTS back up带差电呀带差电呀带差电呀带咗有冇电架","5/8/2019 18:10
拖泥带水","和平集会有要换衫？系，tm,见有衫派前线散水用?但我见好和平快入夜了咁我六点半，闪人闪水应该冇事挂黑衫裤衫有图走会比狗周？第一次出你正正常常咁行最多俾人查下身分证，惊既话唔好串咀就无事屯门集会有拎通知书，无事架比佢见到果d集会野唔怕挂愈多人地方愈安全,依家黑警失控见人就打/捉原本打算入夜前闪人。。","5/8/2019 18:10
奋战到底","一定要平安","5/8/2019 18:10
黒桐鲜花","我又去WTS back up 带差电呀 带差电呀带差电呀带咗有冇带线","5/8/2019 18:10
Smad4","From tg 未fact checked特急，天水围被捕义士正被送往北角警署，快去支援唔怪得北角狗屋落水马点解送去北角咁远","5/8/2019 18:10
闇魔","因应各区交通情况，九巴及龙运途经以下各区的路线会因应实际情况作出特别交通安排，包括暂停服务或改道，乘客请向在场外勤人员指示。暂停路线：包括以下路线1, 3B, 3C, 5C, 7, 7M, 30, 30X, 31, 31B, 31M, 32, 32H, 32M, 33, 33A, 34, 34M, 35A, 36, 36A, 36B, 36M, 37, 37M, 38, 38P, 39A, 39M, 40, 40X, 40A, 40P, 41M, 42, 42C, 42M, 43, 43A, 43B, 43P, 43M, 43X, 47X, 48P, 48X, 49X, 51, 53, 57M, 58M, 58P, 59A, 59M, 60M, 61M (葵兴特别班), 63X, 66M, 67M, 68A, 68M, 69M, 69C, 71A, 71B, 71K, 72, 72A, 73X, 80, 84M, 89, 89B, 101, 101X, 102, 102P, 103, 104, 106, 106P, 108, 109, 111, 112, 113, 115, 117, 118, 118P, 170, 171, 182, 182X, 238M, 234A, 234B, 234C, 234D, 234X, 235, 235M, 238M, 237A, 243M, 252X, 260C, 260X, 263A, 263C, 265M, 267X, 268B, 268X, 269B, 269M, 269P, 278X, 290, 290A, 290X, 307, 601, 603, 619, 621, 671, 641, 673, 678, 680, 680X, 681, 681P, 690, 904, 905, 914, 934, 935, 936, 948, 960, 960A, 960B, 960X, 961, 968, 968X, 978, 980X, 981P, 982X, W3 改道路线：荃湾：大部份区域葵涌：葵兴至昌荣路一带大埔：大埔太和路近大埔中心一带沙田：源禾路一带油尖旺：弥敦道近佐敦道至太子道西一带天水围：近天城路一带黄大仙：龙翔道一带港岛：毕打街至金钟道一带","5/8/2019 18:10
麻生久美子","wts又橙","5/8/2019 18:11
宅度宅","wts 狂射tg","5/8/2019 18:11
屎波架撑多","好向左走向右走多人搭车咁中意返工又要咁准时收啲废老咪又系咁顶门上车咁就唔话阻人","5/8/2019 18:11
奋战到底","其实日日叫警察开记者会与推佢去死无分别…","5/8/2019 18:11
闇魔","1801 上环无限极出口封左准备开战线 ?上环有示威者？唔知","5/8/2019 18:11
芦苇冲去含","和平集会有要换衫？ 系，tm,见有衫派 前线散水用? 但我见好和平 快入夜了 咁我六点半，闪人闪水应该冇事挂黑衫裤衫有图走会比狗周？第一次出 你正正常常咁行最多俾人查下身分证，惊既话唔好串咀就无事屯门集会有拎通知书，无事架 又话有狗黎咁？通知书到10点所以10点前冇事？唔好Hi我已尽力做可以做既野 唔一定要勇武先叫做左野既出左黎帮下手咪算我都差唔多够钟返去食饭 ","5/8/2019 18:11
萧正楠雪雪雪","WTS TP tg","5/8/2019 18:11
麻生久美子","wts前线几有料到","5/8/2019 18:11
丢哪妈顶硬上","和平集会有要换衫？系，tm,见有衫派前线散水用?但我见好和平快入夜了咁我六点半，闪人闪水应该冇事挂黑衫裤衫有图走会比狗周？第一次出你正正常常咁行最多俾人查下身分证，惊既话唔好串咀就无事屯门集会有拎通知书，无事架比佢见到果d集会野唔怕挂愈多人地方愈安全,依家黑警失控见人就打/捉原本打算入夜前闪人。。当你认为自己承受唔到再继续落去ge风险，咁你就要走啦","5/8/2019 18:11
神仙丙","From tg 未fact checked特急，天水围被捕义士正被送往北角警署，快去支援 唔怪得北角狗屋落水马  东区","5/8/2019 18:11
闇魔","我又去WTS back up 带差电呀 带差电呀带差电呀带咗","5/8/2019 18:11
闇魔","wts又6粒","5/8/2019 18:12
肉面飞虫","wts前线几有料到街坊好劲","5/8/2019 18:12
丢哪妈顶硬上","wts前线几有料到街坊好劲沙田友要让位","5/8/2019 18:12
