邓紫棋艺会","有fd住现崇山都闻到tg 闻唔到先有问题㖞，系楼下放点会闻唔到","5/8/2019 17:54
麻生久美子"," 临off 先见D o甘野  ","5/8/2019 17:55
闇魔","和平集会有要换衫？系，tm,见有衫派前线散水用?","5/8/2019 17:55
黄页","  临off 先见D o甘野100岁唔死都有新闻仔生","5/8/2019 17:55
OG_Donald","  临off 先见D o甘野 律敦治妇产科 死向左走向右走开啦Hi Auntie","5/8/2019 17:55
肉面飞虫"," 临off 先见D o甘野天怒人怨","5/8/2019 17:55
闇魔","  临off 先见D o甘野86岁律敦治","5/8/2019 17:55
丢哪妈顶硬上","  临off 先见D o甘野停经都有得生","5/8/2019 17:55
Gaiamera","  临off 先见D o甘野    喂hi 讲紧呀婆你仲拎D胶出黎 lol 真系off ","5/8/2019 17:55
OG_Donald","  临off 先见D o甘野 律敦治妇产科 死向左走向右走开啦Hi Auntie 好似真心左","5/8/2019 17:56
邓紫棋艺会","apple夏悫道白晒  高处向下群众射，又犯国际条例","5/8/2019 17:56
黒桐鲜花","  临off 先见D o甘野停经都有得生震婴","5/8/2019 17:56
麻生久美子"," 临off 先见D o甘野  喂hi 讲紧呀婆你仲拎D胶出黎 lol真系off 胶系俾个条友","5/8/2019 17:56
闇魔","有fd住现崇山都闻到tg 闻唔到先有问题㖞，系楼下放点会闻唔到佢37楼","5/8/2019 17:56
肉面飞虫","apple夏悫道白晒 高处向下群众射，又犯国际条例啲人跑到唔向左走向右走跑","5/8/2019 17:56
m2a9uu4"," 临off 先见D o甘野  喂hi 讲紧呀婆你仲拎D胶出黎 lol真系off 胶系俾个条友86 岁有羊水既咩","5/8/2019 17:56
邓紫棋艺会","家阵应该荃湾最安全，大西北屯天元咩环境","5/8/2019 17:57
山田Ryosuke"," 临off 先见D o甘野天怒人怨86岁啊婆都玩","5/8/2019 17:57
神仙丙","有fd住现崇山都闻到tg 闻唔到先有问题㖞，系楼下放点会闻唔到 佢37楼 楼价几时跌到得返2成","5/8/2019 17:57
拖泥带水","和平集会有要换衫？系，tm,见有衫派前线散水用?但我见好和平","5/8/2019 17:57
宅度宅","金钟又开战金钟D狗系高位几次系桥上射tg落街","5/8/2019 17:57
神仙丙","tai po黑旗","5/8/2019 17:58
猪蚞狼马蜂"," 临off 先见D o甘野  喂hi 讲紧呀婆你仲拎D胶出黎 lol真系off 胶系俾个条友条友都曲直难分","5/8/2019 17:58
笑警不笑娼","和平集会有要换衫？系，tm,见有衫派前线散水用?但我见好和平快入夜了","5/8/2019 17:58
邓紫棋艺会","唔使fact check，畜聋夜晚进场","5/8/2019 17:58
