G_Oldman","又赖支竹系佢手  无睇live放入袋嗰单?","13/8/2019 17:12
AntiGravity","元朗D片唔向左走向右走系证据？","13/8/2019 17:12
闇魔","呀Hi呢个又有知wo","13/8/2019 17:12
Gaiamera"," 佢做乜向左走向右走野 空姐! 689 空姐控","13/8/2019 17:12
闇魔","又赖支竹系佢手  无睇live放入袋嗰单?系","13/8/2019 17:12
闇魔","元朗D片唔向左走向右走系证据？见唔到","13/8/2019 17:13
罗马大帝","咁向左走向右走有手尾","13/8/2019 17:13
麻生久美子","垃圾问题","13/8/2019 17:14
春袋强","300万人出黎HiSeven佢~","13/8/2019 17:14
熊心如"," 佢做乜向左走向右走野 空姐! 689 空姐控个语气十足十痴汉见到空姐流口水咁","13/8/2019 17:14
富田美忧","水炮车边个问架","13/8/2019 17:14
麻生久美子","白衫女边间问垃圾问题","13/8/2019 17:14
坚尼米拿","又赖支竹系佢手   无睇live放入袋嗰单? 系问佢有冇证据, 佢话有popo睇到㖞","13/8/2019 17:14
Recipe","对狗不利就话唔知冇资料唔讲得 开记者会做正义的事","13/8/2019 17:14
Gaiamera","哗真系好向左走向右走有手尾㖞支竹跌左出黎帮你摆返入去 几向左走向右走无耻","13/8/2019 17:15
熊心如","你系咪觉得好好笑讲笑 我的家剷啦","13/8/2019 17:16
闇魔","又赖支竹系佢手   无睇live放入袋嗰单? 系问佢有冇证据, 佢话有popo睇到㖞爆眼又话唔知wo ","13/8/2019 17:16
罗马大帝","讲Auntie笑","13/8/2019 17:16
闇魔","你系咪觉得好好笑讲笑 我的家剷啦好向左走向右走好笑呀dllm","13/8/2019 17:16
春袋强","日日都要问,loop向左走向右走死你班狗~Hi佢地~","13/8/2019 17:17
熊心如","今日系无跨部门记者会?","13/8/2019 17:18
熊心如","安唔安全你地demonstrate咪得囉咁向左走向右走多废话","13/8/2019 17:19
芦苇冲去含","过期但安全 咁个日期有咩意义   ","13/8/2019 17:19
阿比月猫"," ah...掉左落海咪掉左落海囉..?不痛不痒掟匀万国旗, 丢埋龙狮旗, 港英旗, 都无反应㗎啦","13/8/2019 17:19
闇魔","过期无事 仲有过期弹","13/8/2019 17:19
