恋尸神父","wts前线几有料到街坊好劲皇天保佑义民","5/8/2019 18:12
宅度宅","太和路劲多烟","5/8/2019 18:12
拖泥带水","和平集会有要换衫？ 系，tm,见有衫派 前线散水用? 但我见好和平 快入夜了 咁我六点半，闪人闪水应该冇事挂黑衫裤衫有图走会比狗周？第一次出 你正正常常咁行最多俾人查下身分证，惊既话唔好串咀就无事屯门集会有拎通知书，无事架 又话有狗黎咁？通知书到10点所以10点前冇事？唔好Hi我已尽力做可以做既野 唔一定要勇武先叫做左野既出左黎帮下手咪算我都差唔多够钟返去食饭 黎左阵都系行下我连反中黄纸都怕拎。。","5/8/2019 18:12
惨过拎综援","港岛区游左阵车河，视察完民情，大家加油，我揾野食先#冷气军师可耻","5/8/2019 18:12
陈探"," 又玩sniper","5/8/2019 18:13
神仙丙","好似无限tg咁...","5/8/2019 18:13
大雄殿小智将","From tg 未fact checked特急，天水围被捕义士正被送往北角警署，快去支援唔怪得北角狗屋落水马  ","5/8/2019 18:13
褫魂夺爱","From tg 未fact checked特急，天水围被捕义士正被送往北角警署，快去支援唔怪得北角狗屋落水马点解送去北角咁远觉得港岛啲人冧善啲？","5/8/2019 18:13
邓紫棋艺会","大埔白色一片","5/8/2019 18:13
小林绿","黑警开OT 老婆玩3p","5/8/2019 18:13
神仙丙","红隧staff又清紧野","5/8/2019 18:14
闇魔","From tg 未fact checked特急，天水围被捕义士正被送往北角警署，快去支援唔怪得北角狗屋落水马点解送去北角咁远谂住个到无人","5/8/2019 18:14
惨过拎综援","屙个屎返黎成个香港似乜","5/8/2019 18:14
干德道1号"," 又玩sniper 所以外国会烧车轪用黑烟保护其他人 sniper视野被阻可以含向左走向右走","所以外国会烧车轪用黑烟保护其他人 sniper视野被阻可以含向左走向右走
神仙丙","From tg 未fact checked特急，天水围被捕义士正被送往北角警署，快去支援 唔怪得北角狗屋落水马 点解送去北角咁远 觉得港岛啲人冧善啲？ 东区应该好多蓝色... 好多废老","5/8/2019 18:14
萧正楠雪雪雪"," 又玩sniper 所以外国会烧车轪用黑烟保护其他人 sniper视野被阻可以含向左走向右走      ","所以外国会烧车轪用黑烟保护其他人 sniper视野被阻可以含向左走向右走
褫魂夺爱","From tg 未fact checked特急，天水围被捕义士正被送往北角警署，快去支援 唔怪得北角狗屋落水马  东区可能会破处","5/8/2019 18:16
惨过拎综援","听紧苹果记者, 睇黎金钟班狗EQ都系低","5/8/2019 18:16
Charlize","1814 wts 第二次高空掷物","5/8/2019 18:16
大雄殿小智将","From tg 未fact checked特急，天水围被捕义士正被送往北角警署，快去支援 唔怪得北角狗屋落水马 点解送去北角咁远 谂住个到无人 下次送埋去东涌，清埋离岛区催泪弹啊笨   ","5/8/2019 18:16
宅度宅"," 又玩sniper唔怪得系从天而降","5/8/2019 18:17
伯明输","即系狗车系...","5/8/2019 18:17
惨过拎综援","黄大仙抗争者掟紧杂物","5/8/2019 18:17
麻生久美子","wts前线掂呀","wts前线掂呀
宅度宅","黄大仙d砖完全唔中狗","5/8/2019 18:18
