山田Ryosuke","金钟又开战金钟D狗系高位几次系桥上射tg落街狗喱","5/8/2019 17:58
黄公爵"," 临off 先见D o甘野  喂hi 讲紧呀婆你仲拎D胶出黎 lol真系off 胶系俾个条友86 岁有羊水既咩閪水都冇啦 第一个quote系咪真心定系我先系真心","5/8/2019 17:59
闇魔","和平集会有要换衫？系，tm,见有衫派前线散水用?但我见好和平快入夜了岩岩唔记得边个话tsw有狗过紧去","5/8/2019 17:59
丢哪妈顶硬上","唔使fact check，畜聋夜晚进场够胆再入新城市","5/8/2019 17:59
港服恐惧症"," 临off 先见D o甘野天怒人怨86岁啊婆都玩","5/8/2019 17:59
拖泥带水","家阵应该荃湾最安全，大西北屯天元咩环境屯门唔见有事发生净见有封路","5/8/2019 18:00
拖泥带水","拎左件衫，应该冇需要用住挂","5/8/2019 18:01
富田美忧","今日拉82个系计埋凌晨果44个?","5/8/2019 18:02
黄页","金钟又开始照记者有线","5/8/2019 18:03
肉面飞虫","多左个咩议员监察 又JM9","5/8/2019 18:03
麻生久美子","隔黎登话田北辰叫左声光复香港。时代革命真唔真呀","5/8/2019 18:03
萧正楠雪雪雪","大埔个差閪串过马向左走向右走","5/8/2019 18:03
黄页","wts又tg","5/8/2019 18:04
拖泥带水","和平集会有要换衫？系，tm,见有衫派前线散水用?但我见好和平快入夜了咁我六点半，闪人闪水应该冇事挂黑衫裤衫有图走会比狗周？第一次出","5/8/2019 18:04
褫魂夺爱","支咪fit 就收返埋佢啦Popo 落command 都嗌咪","5/8/2019 18:04
神仙丙","wts又射","5/8/2019 18:04
半袖","多左个咩议员监察 又JM9  乜向左走向右走嘢嚟？政府嗰边啲人？","5/8/2019 18:04
奋战到底","顶唔顺,训 ","5/8/2019 18:04
拖泥带水","和平集会有要换衫？系，tm,见有衫派前线散水用?但我见好和平快入夜了岩岩唔记得边个话tsw有狗过紧去黎咁tm？","5/8/2019 18:04
同佢沟通唔到","家阵应该荃湾最安全，大西北屯天元咩环境  荃湾无事荃景围警署外画花咗无咩人包围好平静","5/8/2019 18:05
邓紫棋艺会","家阵应该荃湾最安全，大西北屯天元咩环境 屯门唔见有事发生净见有封路 因为冇差佬咪冇事发生囉","5/8/2019 18:05
麻生久美子","wts橙","5/8/2019 18:05
闇魔","1801 上环无限极出口封左","5/8/2019 18:05
神仙丙","wts橙flag","5/8/2019 18:05
闇魔","wts有无百几粒","5/8/2019 18:05
