反骨仔无你修","发觉防暴同记者d体能差唔多 记者  系记者太劲定系防暴废 防暴企左太多日同埋重装","10/8/2019 19:24
Pépé","发觉防暴同记者d体能差唔多记者 系记者太劲定系防暴废星期二有个摄记 渣住部机跑得仲快过防暴rush ","10/8/2019 19:24
萧正楠雪雪雪","搞红隧系为左乜突击囉","10/8/2019 19:24
恋尸神父","狗队又射黄大仙又射车公   仲整熄埋化宝筒 我信狗队好快会有大灾难 其实佢地仲请左阿拉食,尖沙咀个日得罪成个仙界 ","10/8/2019 19:25
大雄殿小智将","【突发】传国泰拒交示威员工名单https://lih.kg/1440080- 分享自 LIHKG 讨论区 成篇都无讲过     li灯想有咩期望  【Now新闻台】中国民航局向国泰航空发出重大航空安全风险警示，国泰向员工发通知，促请他们配合内地当局的要求。 国泰航空的告示指，预料航班在内地将面对更频密的检查，为避免航班延误，机组人员应配合当地部门的检查，国泰亦会应中国民航局要求，提交飞往内地或飞越内地领空的机组人员名单。 国泰提醒员工，机组人员的行为会被视为国泰的代表，航班或任何公司财产不应用作讨论公事以外的平台，当值时亦不应发表公事以外的个人意见。 国泰表示同类型的检查普遍见于中国或其他地方，公司长久以来都能专业、耐心及尊重地处理。","10/8/2019 19:25
闇魔","发觉防暴同记者d体能差唔多 记者  系记者太劲定系防暴废 防暴企左太多日同埋重装 渣ga","10/8/2019 19:25
恋尸神父","红隧已走","10/8/2019 19:25
食芥末日","搞红隧系为左乜 突击囉 咁你突击都要有原因架 无的话咪即系纯发洩","10/8/2019 19:25
宅度宅","大围来料","10/8/2019 19:26
恋尸神父","#大围 19:25 速龙已推到车公庙站","10/8/2019 19:26
她的虾毛太浓","发觉防暴同记者d体能差唔多 记者  系记者太劲定系防暴废 星期二有个摄记 渣住部机跑得仲快过防暴rush  停呀! 停呀! 做咩呀你, 劲啦, 走失哂啦  ","10/8/2019 19:26
J轨知乐","搞红隧系为左乜 突击囉 咁你突击都要有原因架 无的话咪即系纯发洩  比777 知佢已经睇唔住个场","10/8/2019 19:26
肉面飞虫","狗队又射黄大仙又射车公   仲整熄埋化宝筒 我信狗队好快会有大灾难 其实佢地仲请左阿拉食,尖沙咀个日搞左耶苏 搞左阿拉 搞左黄大仙同车公 搞埋十方众生   ","10/8/2019 19:26
闇魔","【突发】传国泰拒交示威员工名单https://lih.kg/1440080- 分享自 LIHKG 讨论区 成篇都无讲过     li灯想有咩期望  【Now新闻台】中国民航局向国泰航空发出重大航空安全风险警示，国泰向员工发通知，促请他们配合内地当局的要求。 国泰航空的告示指，预料航班在内地将面对更频密的检查，为避免航班延误，机组人员应配合当地部门的检查，国泰亦会应中国民航局要求，提交飞往内地或飞越内地领空的机组人员名单。 国泰提醒员工，机组人员的行为会被视为国泰的代表，航班或任何公司财产不应用作讨论公事以外的平台，当值时亦不应发表公事以外的个人意见。 国泰表示同类型的检查普遍见于中国或其他地方，公司长久以来都能专业、耐心及尊重地处理。   ","10/8/2019 19:26
恋尸神父","1922 公主道上培正道 两狗车1924 3车 满防暴 马头围道去尖沙咀方向","10/8/2019 19:26
陈探","搞红隧系为左乜  游击分散警力挂","10/8/2019 19:26
宅度宅","#大围 19:25 速龙已推到车公庙站防暴唔系个个速龙黎","10/8/2019 19:27
奋战到底","发觉防暴同记者d体能差唔多记者 系记者太劲定系防暴废防暴话自由装备多又重…反正我不想信","10/8/2019 19:27
麻生久美子","普通话","10/8/2019 19:27
神仙丙"," TST EAST","10/8/2019 19:27
HU54","樽岸九号 ~~~~哗畜聋行得好L快","10/8/2019 19:27
诚公需抚钢","勇武：大围=>红磡和理非keep住沙田同机场","10/8/2019 19:27
麻生久美子","尖东","10/8/2019 19:27
恋尸神父","#大围 19:25 速龙已推到车公庙站防暴唔系个个速龙黎copy from tg group","10/8/2019 19:27
干德道1号","搞红隧系为左乜  游击分散警力挂  有睇过近几次打游击都知咩事驶唔驶问点解呀?","10/8/2019 19:28
