宅度宅","wts狂掉返入狗窦","5/8/2019 18:46
奋战到底","cable wts 掉砖而家呢啲已变到好湿碎同tg一样 两边甚至跟足少少新闻都麻目哂小小…但真系好多意料之外…","5/8/2019 18:47
G_Oldman","cable wts 掉砖而家呢啲已变到好湿碎TG 成左最低消费掷砖都好正常掟差馆定宿舍?","5/8/2019 18:47
胡燃涂","有人玩紧火但好细火无一次玩火系有危险性但就俾班狗官话示威者纵火甲由弹唔掟落宿舍","5/8/2019 18:47
神仙丙","油尖旺仲照紧记者","5/8/2019 18:48
麻生久美子","大埔架车   ","5/8/2019 18:48
神仙丙","tw喺差馆入面射","5/8/2019 18:48
宅度宅","红鐩全灭","5/8/2019 18:48
G_Oldman","荃湾警署入面射tg 出嚟俾人执起掟反入差馆铁栏入面","5/8/2019 18:49
闇魔","tw喺差馆入面射","5/8/2019 18:49
241242","有线个地点tag成日tag错，真系乱过乱世佳人","5/8/2019 18:49
宅度宅","tw又开波","5/8/2019 18:50
萧正楠雪雪雪","荃湾交通部射咗落人哋屋苑里面","5/8/2019 18:50
冈部_伦太郎","求几合1直播link","5/8/2019 18:50
萧正楠雪雪雪","求几合1直播link https://ncehk2019.github.io/nce-live/","5/8/2019 18:50
冈部_伦太郎","求几合1直播linkhttps://ncehk2019.github.io/nce-live/唔该巴打  ","5/8/2019 18:51
惨过拎综援","有线个地点tag成日tag错，真系乱过乱世佳人哩D好难做, 切CAM容易,","5/8/2019 18:51
神仙丙","tw惊到咁,喺差馆入面举黑旗","5/8/2019 18:51
闇魔","tw惊到咁,喺差馆入面举黑旗","5/8/2019 18:51
萧正楠雪雪雪","求几合1直播link https://ncehk2019.github.io/nce-live/ 唔该巴打   可以自己拣台","5/8/2019 18:52
惨过拎综援","苹果妹妹屯门上线","5/8/2019 18:52
衪妈妈0690","cable wts 掉砖而家呢啲已变到好湿碎TG 成左最低消费掷砖都好正常YES,掷砖系最低自卫手法","5/8/2019 18:52
扭波王(已切)","黄大仙单嘢系差人自己挞着火","5/8/2019 18:52
惨过拎综援","tw惊到咁,喺差馆入面举黑旗陶辉OFFICE","5/8/2019 18:52
神仙丙","tm掉紧野","5/8/2019 18:53
