芦苇冲去含","有人执左个烟雾弹掉入宿舍 笑向左走向右走死 正解 针唔吉到肉唔知痛 食烟啦   ","5/8/2019 18:41
肉面飞虫","有人执左个烟雾弹掉入宿舍 笑向左走向右走死原来系咁  笑向左走向右走死","5/8/2019 18:41
丢哪妈顶硬上","有人执左个烟雾弹掉入宿舍 笑向左走向右走死原来系咁  ","5/8/2019 18:41
宅度宅","沙田开战","5/8/2019 18:42
黄页","有人执左个烟雾弹掉入宿舍 笑向左走向右走死入面好似有犬","5/8/2019 18:42
神仙丙","tm有消防","5/8/2019 18:42
肉面飞虫","又CALL 消防 正垃圾","5/8/2019 18:42
神仙丙","有人执左个烟雾弹掉入宿舍 笑向左走向右走死 原来系咁    灭虫","5/8/2019 18:42
丢哪妈顶硬上","今日靠各位文字直播","5/8/2019 18:42
神仙丙","红隧仲有人","5/8/2019 18:43
G_Oldman","大埔啱啱连射好多粒tg镜头影到好密集地面仲喷紧烟嘅都有>10","5/8/2019 18:43
Pépé","有人玩紧火但好细火","5/8/2019 18:43
宅度宅","大埔成个筒都系TG","5/8/2019 18:43
胡燃涂","攻城梯 ","5/8/2019 18:44
宅度宅","大埔可以掉落河","5/8/2019 18:44
Pépé","大埔啱啱连射好多粒tg镜头影到好密集地面仲喷紧烟嘅都有>10WTS 狗退果阵都系咁射成个场白到睇唔到","5/8/2019 18:44
神仙丙","cable wts 掉砖","5/8/2019 18:44
Pépé","cable wts 掉砖掉砖到到都掷梗","5/8/2019 18:44
半袖","cable wts 掉砖  而家呢啲已变到好湿碎","5/8/2019 18:45
G_Oldman","有人玩紧火但好细火无一次玩火系有危险性但就俾班狗官话示威者纵火","5/8/2019 18:45
拖泥带水","转去屯门狗屋？好多人经商场去屯门西铁","5/8/2019 18:45
神仙丙","wts射左D咩?","5/8/2019 18:45
泽口麻衣","cable wts 掉砖  而家呢啲已变到好湿碎 同tg一样 两边甚至跟足少少新闻都麻目哂","5/8/2019 18:45
肉面飞虫","cable wts 掉砖而家呢啲已变到好湿碎TG 成左最低消费掷砖都好正常","5/8/2019 18:46
胶几钱","TaiPo 多咗好多狗","5/8/2019 18:46
