同佢沟通唔到","黄大仙6点几个时发咗橡胶子弹","5/8/2019 19:08
RX-78-3","WONG HE 王喜37 分钟 · 紧急呼吁！ 攻打差馆只换来伤亡切勿围堵或袭击差馆 https://www.facebook.com/gelekchodar/videos/2354887238107300/ 其实围唔围班狗都乱开枪架啦 佢应该讲紧可能用<实弹>","5/8/2019 19:08
惨过拎综援"," 伯伯搞乜监察组?","5/8/2019 19:08
单拖旅游达人"," 伯伯搞乜  佢系人权监察个阿伯呀","5/8/2019 19:08
惨过拎综援","WONG HE 王喜37 分钟 ·紧急呼吁！攻打差馆只换来伤亡切勿围堵或袭击差馆https://www.facebook.com/gelekchodar/videos/2354887238107300/其实围唔围班狗都乱开枪架啦佢应该讲紧可能用<实弹>一直在玩命","5/8/2019 19:08
胶几钱","大埔狗想射上平台 好似私人屋苑黎  大埔中心","5/8/2019 19:08
神仙丙","红隧staff呢几日应该系最多野做","5/8/2019 19:08
惨过拎综援","红隧staff呢几日应该系最多野做反正有八达通后都懒咗","5/8/2019 19:09
陈探","屯门警署又点过火","5/8/2019 19:09
单拖旅游达人","tw手足   ","5/8/2019 19:09
宅度宅","tm好风趣无啦啦有两个推喼经过","5/8/2019 19:09
惨过拎综援","黄大仙又黎","5/8/2019 19:09
丢哪妈顶硬上","红隧staff呢几日应该系最多野做佢地应该谂紧你班友不如直接佔左佢啦行黎行去好辛苦","5/8/2019 19:10
神仙丙","tm爆水喉","5/8/2019 19:10
惨过拎综援","TG中宿舍","5/8/2019 19:10
拖泥带水","见大台播铿锵集","5/8/2019 19:10
萧正楠雪雪雪","WTS","5/8/2019 19:10
宅度宅","荃湾个阿姐咁激动","5/8/2019 19:10
邓紫棋艺会","tw手足    清咗场","5/8/2019 19:10
神仙丙","红隧staff呢几日应该系最多野做 佢地应该谂紧你班友不如直接佔左佢啦 行黎行去好辛苦 一日搬几次 体力劳动","5/8/2019 19:10
丢哪妈顶硬上","TG中宿舍黑警宿舍","5/8/2019 19:10
熊心如","独立监察警方处理投诉委员会（监警会）公布，该会方一名并非委员会委员的观察员，于昨日被警方拘留，监警会已获警方证实事件。据民主党黄碧云透露，涉事被拘留的观察员为民主党党员林浩扬，昨晚他在上环被捕。但该会亦澄清，该会未于昨日派遣任何观察员履行职务，故该人士被警方拘留原因，与监警会工作无关。所以话 监警会，CAPO，黑警根本系围威喂不嬲IPCC/ICAC=废所以元朗查有无渎职单野都唔洗有期望","5/8/2019 19:11
单拖旅游达人","红隧staff呢几日应该系最多野做 佢地应该谂紧你班友不如直接佔左佢啦 行黎行去好辛苦 一日搬几次 体力劳动  系咪有dHi Hi乘客帮手推?","5/8/2019 19:11
丢哪妈顶硬上","红隧staff呢几日应该系最多野做 佢地应该谂紧你班友不如直接佔左佢啦 行黎行去好辛苦 一日搬几次 体力劳动平时就坐定收钱，呢几日行黎行去攰死","5/8/2019 19:11
神仙丙","st又在那激光中穿梭","5/8/2019 19:12
