肉面飞虫","补弹 差佬用语支那化？ 佢系支那人都唔定","5/8/2019 19:01
褫魂夺爱","选举近了","5/8/2019 19:01
神仙丙","cable cwb ","5/8/2019 19:02
闇魔","睇你点睇啦呢两兄弟成日拎碌向左走向右走拍正苦面","5/8/2019 19:02
惨过拎综援","荃湾同时清紧场","5/8/2019 19:02
菊花很灿烂","烦胶Madam+社工 ","5/8/2019 19:02
肉面飞虫","今晚End Game? 唔会架边有咁易比佢END 到GAME","5/8/2019 19:02
惨过拎综援","补弹 差佬用语支那化？ 佢系支那人都唔定港猪用咩","5/8/2019 19:02
麻生久美子","烦胶Madam+社工  ","5/8/2019 19:02
菊花很灿烂","烦胶Madam+社工  系大埔","5/8/2019 19:02
熊心如","傻的吗踢遮好向左走向右走型把遮打返自己友","5/8/2019 19:02
单拖旅游达人","大埔把臭閪声  ","5/8/2019 19:02
菊花很灿烂","烦胶Madam+社工    女权日","5/8/2019 19:02
屋企三文治","补弹 差佬用语支那化？ 佢系支那人都唔定港猪用咩reloading","5/8/2019 19:03
熊心如","睇你点睇啦呢两兄弟成日拎碌向左走向右走拍正苦面选举is coming","5/8/2019 19:03
神仙丙","tw","5/8/2019 19:03
丢哪妈顶硬上","睇你点睇啦呢两兄弟成日拎碌向左走向右走拍正苦面打到啪啪声","5/8/2019 19:03
惨过拎综援","补弹 差佬用语支那化？ 佢系支那人都唔定港猪用咩reloading明白","5/8/2019 19:03
RX-78-3","WONG HE 王喜37 分钟 · 紧急呼吁！ 攻打差馆只换来伤亡切勿围堵或袭击差馆 https://www.facebook.com/gelekchodar/videos/2354887238107300/","5/8/2019 19:04
单拖旅游达人","大埔手足好勇","5/8/2019 19:04
麻生久美子","WONG HE 王喜37 分钟 ·紧急呼吁！攻打差馆只换来伤亡切勿围堵或袭击差馆https://www.facebook.com/gelekchodar/videos/2354887238107300/","5/8/2019 19:04
陈探","大埔狗想射上平台 好似私人屋苑黎","5/8/2019 19:04
奋战到底","独立监察警方处理投诉委员会（监警会）公布，该会方一名并非委员会委员的观察员，于昨日被警方拘留，监警会已获警方证实事件。据民主党黄碧云透露，涉事被拘留的观察员为民主党党员林浩扬，昨晚他在上环被捕。但该会亦澄清，该会未于昨日派遣任何观察员履行职务，故该人士被警方拘留原因，与监警会工作无关。","5/8/2019 19:04
白粉电子报","大埔友可入商场","5/8/2019 19:04
惨过拎综援","15分钟前, 苹果有影到有人玩紧人型弹弓, 但唔知咩区","5/8/2019 19:04
