闇魔","过期但安全 咁个日期有咩意义   比你睇几时制造","13/8/2019 17:20
坚尼米拿","过期但安全 咁个日期有咩意义    有害气体无害.jpg","13/8/2019 17:20
富田美忧","机场不合作运动","13/8/2019 17:20
熊心如","过期但安全 咁个日期有咩意义   无架 好似有D食物过左期都可以食但安唔安全真系唔知 可能食完无事都可能食完唔舒服","13/8/2019 17:20
闇魔","好喇今日有咩重点 ","13/8/2019 17:21
Nounen"," 依家要用D未过效用的,仲劲D","13/8/2019 17:21
Recipe","机场不合作运动 好似有人阻旅客上机","13/8/2019 17:22
黄页","岩岩去左食下午茶，讲左乜？","13/8/2019 17:22
诚公需抚钢","过期但安全 咁个日期有咩意义    无架 好似有D食物过左期都可以食但安唔安全真系唔知 可能食完无事都可能食完唔舒服 化学武器过期有乜古怪reaction出现仲危险","13/8/2019 17:22 
黄页","Hi 一返黎就完左","13/8/2019 17:22
诚公需抚钢","记者依然嬲劲","13/8/2019 17:23
熊心如","过期但安全 咁个日期有咩意义    无架 好似有D食物过左期都可以食但安唔安全真系唔知 可能食完无事都可能食完唔舒服 化学武器过期有乜古怪reaction出现仲危险所以咪叫佢示范 咁向左走向右走钟意做而家又唔做","13/8/2019 17:23
黄页","过期但安全 咁个日期有咩意义    无架 好似有D食物过左期都可以食但安唔安全真系唔知 可能食完无事都可能食完唔舒服 化学武器过期有乜古怪reaction出现仲危险所以咪叫佢示范 咁向左走向右走钟意做而家又唔做仲有胡椒发射器","13/8/2019 17:24
陈探","Hi Auntie今日好多大陆媒体劲问佔air time","13/8/2019 17:25
丢哪妈顶硬上"," ah...掉左落海咪掉左落海囉..?不痛不痒掟匀万国旗, 丢埋龙狮旗, 港英旗, 都无反应㗎啦你咪掉囉，掉到填平维港都唔会嬲你掉旗，但会嬲9你破坏生态咁囉","13/8/2019 17:26
富田美忧","暂停所有航班登记","13/8/2019 17:26
坚尼米拿","岩岩去左食下午茶，讲左乜？ 1.催泪弹过期但安全 2.示威者跌左支竹黑警有手尾帮佢放返入袋   ","13/8/2019 17:26
屋企三文治","Hi Auntie今日好多大陆媒体劲问佔air time新玩法","13/8/2019 17:26
屋企三文治","岩岩去左食下午茶，讲左乜？ 1.催泪弹过期但安全 2.示威者跌左支竹黑警有手尾帮佢放返入袋   2    ","13/8/2019 17:27
陈探","认左支竹果个依家入左医院，避答有打犯话佢想逃走，要用武力制服 上左手扣都逃走","13/8/2019 17:27
丢哪妈顶硬上","过期但安全 咁个日期有咩意义    无架 好似有D食物过左期都可以食但安唔安全真系唔知 可能食完无事都可能食完唔舒服 化学武器过期有乜古怪reaction出现仲危险所以咪叫佢示范 咁向左走向右走钟意做而家又唔做仲有胡椒发射器橡胶子弹，海棉弹，布袋弹，水砲车，每样都揾一只黑警无装备下食一野就岩","13/8/2019 17:27
改咩名!!","机场不合作运动 好似有人阻旅客上机一系鬼 一系比催泪弹烧坏脑社会运动最忌人地叫你做咩就做咩自己无一个信念 纯粹因为愤怒而走出黎不如返屋企睇cctvb 各自自爬山系指每个人都有自己既目标一齐行而唔系跟人行","13/8/2019 17:27
黒桐鲜花","岩岩去左食下午茶，讲左乜？ 1.催泪弹过期但安全 2.示威者跌左支竹黑警有手尾帮佢放返入袋   好有手尾","13/8/2019 17:28
春袋强","香港记者HiSeven班大陆记者啦 阻向左走向右走住哂","13/8/2019 17:28
列士唯","机场要揽炒了","13/8/2019 17:28
