熊心如","想知RTHK而家渣MIC讲野个女差婆佢另一半点顶得顺佢 可能另一半都系差 睇怕都系 一系就根本无另一半既老閪壳","5/8/2019 18:58
惨过拎综援","大埔再开大量TG","5/8/2019 18:58
拖泥带水","写埋纸闪水先","5/8/2019 18:58
熊心如","大埔CLS…","5/8/2019 18:58
肉面飞虫","大埔打左有冇30飞","5/8/2019 18:58
惨过拎综援","大埔打左有冇30飞唔止","5/8/2019 18:58
闇魔","","5/8/2019 18:59
肉面飞虫","大埔打左有冇30飞唔止变左雾都~","5/8/2019 18:59
陈探","连射 4-50都黎","5/8/2019 18:59
冷泉麻子","黄大仙好似停左火 唔知系未冇货","5/8/2019 18:59
神仙丙","tai po推进ing","5/8/2019 18:59
熊心如","睇你点睇啦呢两兄弟","5/8/2019 18:59
惨过拎综援","连射 4-50都黎EQ负分","5/8/2019 18:59
宅度宅","大埔系咁射","5/8/2019 19:00
惨过拎综援","黄大仙好似停左火 唔知系未冇货睇相似班狗攰","5/8/2019 19:00
肉面飞虫","完全覆盖晒 好重本 ","5/8/2019 19:00
惨过拎综援","大埔系咁射补完弹再射第二轮","5/8/2019 19:00
Nounen","TP散啦","5/8/2019 19:00
陈探","补弹 差佬用语支那化？","5/8/2019 19:01
公民抗命","今晚End Game? ","5/8/2019 19:01
白粉电子报","大埔系咁射    铲泥车呢 ??","5/8/2019 19:01
神仙丙","次次都有laser组","5/8/2019 19:01
阿比月猫","手水弓: 常识/麻木程度","5/8/2019 19:01
屋企三文治","","5/8/2019 19:01
丢哪妈顶硬上","今晚End Game? 唔会架","5/8/2019 19:01
