邓紫棋艺会","立场个靓女顶唔顺留系路边，班狗明知系得记者都照射 ","5/8/2019 18:30
干德道1号","黄大仙催泪烟飘晒入宿舍 TEAMKILL","TEAMKILL
黄页","Hi Auntie立场 记者顶唔顺坐低左仲要向住记者射 痴向左走向右走线","5/8/2019 18:30
闇魔","如果阻到我支援wts，我就喺车厢大开杀戒","5/8/2019 18:30
宅度宅","tsw 射水jm9 ","5/8/2019 18:30
神仙丙","tai po又黎","5/8/2019 18:30
闇魔","上环MTR 啲SHOP 突然提早Stop la 咩料有狗出动","5/8/2019 18:30
闇魔","Now 见到wts 成班记者执起啲tg 壳研究","5/8/2019 18:31
温神","黄大仙催泪烟飘晒入宿舍 收嘢啦收嘢啦","5/8/2019 18:31
拖泥带水","见到地铁啲人样就嬲，全部三尖八角支那？港猪今日唔罢工嗰堆都傻的吗唔好咁一竹打哂我系今日放假先出到黎","5/8/2019 18:31
黄页","立场个靓女顶唔顺留系路边，班狗明知系得记者都照射 周围冇人 叫住唔好射 都真系向住记者射Hi 你真系狗黎","5/8/2019 18:31
惨过拎综援","Now 见到wts 成班记者执起啲tg 壳研究mfg date: 03 2017  新货","5/8/2019 18:31
闇魔","觉得港岛啲人冧善啲？东区应该好多蓝色... 好多废老特别北角虽然北角狗屋系鲗鱼涌渣华道尾, 乜Seven都无, 但又可以话系北角住宅同太古住宅区中间北角净系比我觉得好多有钱上海佬 我谂果D如果比狗咬到一定Hi得仲大声北角而家比较多嘅系福建人⋯仲要系穷好团结架","5/8/2019 18:31
胶几钱","  懒得hide名  大埔TG放题中","5/8/2019 18:31
同佢沟通唔到","示威者向荃湾新界南总部掟野即系近熊猫酒店","5/8/2019 18:31
单拖旅游达人","大埔ching 红A胶桶   ","5/8/2019 18:31
神仙丙","","5/8/2019 18:31
萧正楠雪雪雪","新界南交通部","5/8/2019 18:31
褫魂夺爱","觉得港岛啲人冧善啲？东区应该好多蓝色... 好多废老特别北角虽然北角狗屋系鲗鱼涌渣华道尾, 乜Seven都无, 但又可以话系北角住宅同太古住宅区中间北角净系比我觉得好多有钱上海佬 我谂果D如果比狗咬到一定Hi得仲大声北角而家比较多嘅系福建人⋯仲要系穷未必穷，但肯定讲唔上有钱","5/8/2019 18:32
惨过拎综援","Hi Auntie立场 记者顶唔顺坐低左仲要向住记者射 痴向左走向右走线边区","5/8/2019 18:32
惨过拎综援","立场个靓女顶唔顺留系路边，班狗明知系得记者都照射 周围冇人 叫住唔好射 都真系向住记者射Hi 你真系狗黎忍唔住要爆未?","5/8/2019 18:32
拖泥带水","商场d人散左","5/8/2019 18:32
褫魂夺爱","见到地铁啲人样就嬲，全部三尖八角支那？港猪今日唔罢工嗰堆都傻的吗咁又唔好咁，司机医护果啲点罢","5/8/2019 18:32
干德道1号","呢个纯狗仔屋如果重兵系西面最东既点算呀","5/8/2019 18:32
惨过拎综援","见到地铁啲人样就嬲，全部三尖八角支那？港猪今日唔罢工嗰堆都傻的吗咁又唔好咁，司机医护果啲点罢无借口 哩场系黑同白","5/8/2019 18:33
