惨过拎综援","冇消防黎消防好近架wo39分钟内到","5/8/2019 19:38
麻生久美子","Hi 你成桶掉落黎  ","5/8/2019 19:38
同佢沟通唔到","冇消防黎  俾人影多几张相先然后用嚟控制舆论闹示威者","5/8/2019 19:38
单拖旅游达人","Hi消防黎啦"," 5/8/2019 19:38
丢哪妈顶硬上","冇消防黎 消防局喺后边两条街姐  行路大约3个字","5/8/2019 19:38
闇魔","冇消防黎 消防好近架wo 39分钟内到 到左","5/8/2019 19:38
神仙丙","冇消防黎 消防好近架wo 唔得閒? 到lu","5/8/2019 19:38
熊心如","岩岩屯门有电单车手拎棍打人，俾手足制服左","5/8/2019 19:38
萧正楠雪雪雪","ST消防arrived","5/8/2019 19:38
麻生久美子","消防食完花生做野 ","5/8/2019 19:38
陈探","示威者行左去天后，同街坊互Hi紧","5/8/2019 19:38
屋企三文治","[img]https://upload.cc/i1/2019/08/05/Iml1s8.png[img] 台湾水果茶? 台湾系支那不可分割既一部份挂 段野传返去台湾唔洗捞啦 可能台湾本身无分店 no, 大把 一芳系台湾架 一芳系台湾好少无架喇 要唔要改名做台式 ","5/8/2019 19:38
邓紫棋艺会","光害攻击系边个开头 狗","5/8/2019 19:39
温神","[img]https://upload.cc/i1/2019/08/05/Iml1s8.png[img] 台湾水果茶? 台湾系支那不可分割既一部份挂  包佢冚家剷可以滚返大陆了","5/8/2019 19:39
神仙丙 ","tsw仲一棚差佬","5/8/2019 19:39
惨过拎综援","但灭火桶喷晒都救唔熄, 要升级火势","5/8/2019 19:39
菊花很灿烂"," 灭火筒","5/8/2019 19:39
邓紫棋艺会","   岩岩屯门有电单车手拎棍打人，俾手足制服左","5/8/2019 19:39
肉面飞虫","消防驾到~","5/8/2019 19:39
闇魔","  岩岩屯门有电单车手拎棍打人，俾手足制服左 ","5/8/2019 19:39
pe唔畀料畀桥","点睇","5/8/2019 19:39
惨过拎综援","有2个消防到场发现装备不足决定先撤退","5/8/2019 19:39
丢哪妈顶硬上","冇消防黎 消防好近架wo 唔得閒? 到lu哎呀班黑狗唔系不齿人地返工打排球咩，做乜要人救","5/8/2019 19:39
萧正楠雪雪雪","[img]https://upload.cc/i1/2019/08/05/Iml1s8.png[img] 台湾水果茶? 台湾系支那不可分割既一部份挂  包佢冚家剷可以滚返大陆了 Share 去 PTT","5/8/2019 19:39
神仙丙","但灭火桶喷晒都救唔熄, 要升级火势 见佢地慢慢黎","5/8/2019 19:39
