惨过拎综援","独立监察警方处理投诉委员会（监警会）公布，该会方一名并非委员会委员的观察员，于昨日被警方拘留，监警会已获警方证实事件。据民主党黄碧云透露，涉事被拘留的观察员为民主党党员林浩扬，昨晚他在上环被捕。但该会亦澄清，该会未于昨日派遣任何观察员履行职务，故该人士被警方拘留原因，与监警会工作无关。所以话 监警会，CAPO，黑警根本系围威喂不嬲IPCC/ICAC=废所以元朗查有无渎职单野都唔洗有期望不嬲话狗队自己唔处理, 就成队狗队+亲属都要清算 ","5/8/2019 19:12
笑警不笑娼","黄大仙","5/8/2019 19:12
菊花很灿烂"," 港猪要放工","5/8/2019 19:12
神仙丙","TW上天桥捉人","5/8/2019 19:12
神仙丙","tm着火","5/8/2019 19:12
麻生久美子","屯门咩料","5/8/2019 19:13
惨过拎综援","TW上天桥捉人极丑恶","5/8/2019 19:13
单拖旅游达人","荃湾狗做乜向左走向右走野上桥赶   ","5/8/2019 19:13
胶几钱","TM 围殴","5/8/2019 19:13
温神"," 港猪要放工  放返一阵又佔囉","5/8/2019 19:13
麻生久美子","tm个只系狗?","5/8/2019 19:13
惨过拎综援","屯门咩料又札住佢?","5/8/2019 19:13
单拖旅游达人","tm系咪又系休班警","5/8/2019 19:13
胡燃涂","屯门有狗俾人围?","5/8/2019 19:13
神仙丙","tsw仲好多人","5/8/2019 19:14
宅度宅","TM 出事了","5/8/2019 19:14
拖泥带水","tm又有事？大台唔见有野发生","5/8/2019 19:14
麻生久美子","索带绑手?","5/8/2019 19:14
惨过拎综援","屯门有狗俾人围?有个腩㖞","5/8/2019 19:14
神仙丙","红隧staff呢几日应该系最多野做 佢地应该谂紧你班友不如直接佔左佢啦 行黎行去好辛苦 一日搬几次 体力劳动  系咪有dHi Hi乘客帮手推? 睇个look似收工D人咁","5/8/2019 19:14
胡燃涂","Hi 你 紮住只狗返去审?  ","5/8/2019 19:14
Nounen","红隧解完又封,没完没了.根本派几只狗去守住都够.佢特登唔咁做","5/8/2019 19:14
麻生久美子","边有得罪你地边有得罪你地边有得罪你地边有得罪你地","5/8/2019 19:15
熊心如","独立监察警方处理投诉委员会（监警会）公布，该会方一名并非委员会委员的观察员，于昨日被警方拘留，监警会已获警方证实事件。据民主党黄碧云透露，涉事被拘留的观察员为民主党党员林浩扬，昨晚他在上环被捕。但该会亦澄清，该会未于昨日派遣任何观察员履行职务，故该人士被警方拘留原因，与监警会工作无关。所以话 监警会，CAPO，黑警根本系围威喂不嬲IPCC/ICAC=废所以元朗查有无渎职单野都唔洗有期望不嬲话狗队自己唔处理, 就成队狗队+亲属都要清算 yes","5/8/2019 19:15
惨过拎综援","TM 出事了荃湾比较大镬","5/8/2019 19:15
