神仙丙","沙田今次真系玩紧大火 又有laser","5/8/2019 19:26
胡燃涂","屯门蓝尸肥佬  最后俾人五花大绑","5/8/2019 19:26
惨过拎综援","[img]https://upload.cc/i1/2019/08/05/Iml1s8.png[img]名叫台湾然后用微勃","5/8/2019 19:26
麻生久美子","st班狗咩反应","5/8/2019 19:26
菊花很灿烂"," call消防啦","5/8/2019 19:26
EUKW20","立场既消防系屯门定st? wts","5/8/2019 19:26
惨过拎综援","天水围班狗今朝好勇做乜要玩到落闸","5/8/2019 19:26
死之天使","TW咩环境","5/8/2019 19:26
胡燃涂"," call消防啦黎左","5/8/2019 19:26
麻生久美子","st狗屋射水 ","5/8/2019 19:26
萧正楠雪雪雪","沙田狗想救火","5/8/2019 19:26
闇魔","咩料","5/8/2019 19:26
范乌哲","花生左半日终于番到屋企，各巴打加油","5/8/2019 19:26
熊心如","[img]https://upload.cc/i1/2019/08/05/Iml1s8.png[img]名叫台湾然后用微勃Hi同香港翻版养生殿都系咁向左走向右走贱种","5/8/2019 19:27
泽口麻衣","有个阿婶","5/8/2019 19:27
麻生久美子","消防唔救既","5/8/2019 19:27
241242","大埔两老唔洗咁劳气","5/8/2019 19:27
胡燃涂","c9太天真喇","5/8/2019 19:27
惨过拎综援","ST咁样射水有乜劲用","5/8/2019 19:28
神仙丙","tst海旁","5/8/2019 19:28
胡燃涂","个commander烦到","5/8/2019 19:28
麻生久美子","st狗屋射tg","5/8/2019 19:28
惨过拎综援","五星旗  ","5/8/2019 19:28
萧正楠雪雪雪","ST系TG定系灭火器","5/8/2019 19:29
EChickeN","20分钟前金钟","5/8/2019 19:29
