麻生久美子","国旗又游水  miss左","5/8/2019 19:31
惨过拎综援","五星旗  又落左海  又一球野！加码加码","5/8/2019 19:31
神仙丙","689又要出一百万缉凶","5/8/2019 19:31
闇魔"," 台湾水果茶? 一芳就台湾既但关支那向左走向右走事","5/8/2019 19:31
火腿通粉","沙田 ","5/8/2019 19:31
惨过拎综援","沙田响起消防钟","5/8/2019 19:31
黄页","[img]https://upload.cc/i1/2019/08/05/Iml1s8.png[img]台湾水果茶?台湾系支那不可分割既一部份挂段野传返去台湾唔洗捞啦","5/8/2019 19:32
丢哪妈顶硬上","沙田友反cup","5/8/2019 19:32
单拖旅游达人","689又要出一百万缉凶  佢话要筹旗  ","5/8/2019 19:32
241242","传媒组讲唔郁婆婆","5/8/2019 19:32
惨过拎综援","[img]https://upload.cc/i1/2019/08/05/Iml1s8.png[img]台湾水果茶?台湾系支那不可分割既一部份挂段野传返去台湾唔洗捞啦可能台湾本身无分店","5/8/2019 19:32
菊花很灿烂"," 愈黎愈大火","5/8/2019 19:32
陈探"," 台湾水果茶?  多数系支那特许经营/ 抄袭","5/8/2019 19:32
笑警不笑娼","大埔老太","5/8/2019 19:32
公司同事","传媒组讲唔郁婆婆但呢个警察识交戏","5/8/2019 19:33
神仙丙","https://www.facebook.com/102458676557543/posts/1569103673226362/ CLS crazy taxi","5/8/2019 19:33
冷泉麻子","黄大仙情况点 好似话九龙城新蒲岗玩包抄","5/8/2019 19:33
黄页","[img]https://upload.cc/i1/2019/08/05/Iml1s8.png[img]台湾水果茶?台湾系支那不可分割既一部份挂段野传返去台湾唔洗捞啦可能台湾本身无分店no, 大把一芳系台湾架","5/8/2019 19:33
241242","婆婆  ","5/8/2019 19:33
熊心如","https://www.facebook.com/102458676557543/posts/1569103673226362/ CLS crazy taxiCX 3628","5/8/2019 19:33
单拖旅游达人","阿婆好勇","5/8/2019 19:33
胡燃涂","沙田咁好样救火 ","5/8/2019 19:33
黄页","综狗未出过城，大乡里","5/8/2019 19:33
惨过拎综援","[img]https://upload.cc/i1/2019/08/05/Iml1s8.png[img]台湾水果茶?台湾系支那不可分割既一部份挂段野传返去台湾唔洗捞啦可能台湾本身无分店no, 大把一芳系台湾架Hi","5/8/2019 19:33
神仙丙","楼下火烛d差佬仲要傻的吗9企上面 ","5/8/2019 19:34
