神仙丙","st狗屋射水  果个位点射到","5/8/2019 19:29
菊花很灿烂","尖沙咀又降旗","5/8/2019 19:29
241242","又降旗了","5/8/2019 19:29
BoogieMan","沙田好向左走向右走大火","5/8/2019 19:29
EUKW20","st真bbq","5/8/2019 19:29
泽口麻衣","又dom左落海","5/8/2019 19:29
惨过拎综援","ST越来越大火","5/8/2019 19:29
神仙丙","五星旗   又落左海  ","5/8/2019 19:29
萧正楠雪雪雪","匪旗","5/8/2019 19:29
胡燃涂","","5/8/2019 19:30
麻生久美子","冇消防救st?  ","5/8/2019 19:30
惨过拎综援","匪旗沦陷22年喇Hi","5/8/2019 19:30
神仙丙","st好大火","5/8/2019 19:30
菊花很灿烂"," 支那狗又要喊喇","5/8/2019 19:30
惨过拎综援","[img]https://upload.cc/i1/2019/08/05/4rSpKM.jpg[img]爱国人士仲唔去救旗?","5/8/2019 19:30
Oblivious"," 台湾水果茶?","5/8/2019 19:30
萧正楠雪雪雪","大埔PPRB","5/8/2019 19:30
闇魔","无力架wo","5/8/2019 19:30
熊心如","https://www.facebook.com/102458676557543/posts/1569103673226362/CLS","5/8/2019 19:30
大审判官","五星旗   又落左海   又一球野！","5/8/2019 19:30
爱雅还爱雪","又要搞喊班五毛","5/8/2019 19:30
菊花很灿烂"," 689又要出多100万","5/8/2019 19:31
闇魔","国旗又游水  ","5/8/2019 19:31
惨过拎综援","[img]https://upload.cc/i1/2019/08/05/Iml1s8.png[img]台湾水果茶?台湾系支那不可分割既一部份挂","5/8/2019 19:31
单拖旅游达人","阿婆好勇","5/8/2019 19:31
