公司同事","好似系之前开车撞人?","5/8/2019 19:18
肉面飞虫","沙田CAMP FIRE","5/8/2019 19:19
Polystyrene","封向左走向右走咗阿叔把嘴先啦","5/8/2019 19:19
Sex_Machine","屯门果个渣电单车撞人又用棍打人","5/8/2019 19:19
惨过拎综援","民斗民就放火哩D 开始内讧","5/8/2019 19:19
闇魔","沙田咁大火 ","5/8/2019 19:19
萧正楠雪雪雪","烧雪糕筒 好臭㗎㖞Ching","5/8/2019 19:19
Sheyi_Ojo","渣电单车撞障碍物，拎碌棍挑衅示威者","5/8/2019 19:19
陈探","有人救火比人围紧，内控紧","5/8/2019 19:19
麻生久美子","屯门果个渣电单车撞人又用棍打人我的家产抵向左走向右走死  ","5/8/2019 19:19
惨过拎综援","烧雪糕筒 好臭㗎㖞Ching班人心谂上晒猪咀? ","5/8/2019 19:20
肉面飞虫","渣电单车撞障碍物，拎碌棍挑衅示威者跟手比人砌","5/8/2019 19:20
陈探","琴日观塘又内控，用砖头扑自己人","5/8/2019 19:20
惨过拎综援","苹果个肥佬又做乜劲","5/8/2019 19:20
死之天使","发展成咁，听日仲会唔会继续不合作","5/8/2019 19:20
洗衣机","Cctvb直播又系金盈个支那鸡","5/8/2019 19:20
单拖旅游达人","apple!!!!","5/8/2019 19:20
麻生久美子","apple有得返睇","5/8/2019 19:20
惨过拎综援","发展成咁，听日仲会唔会继续不合作鬼知","5/8/2019 19:21
胡燃涂","","5/8/2019 19:21
萧正楠雪雪雪","苹果劈友??","5/8/2019 19:21
扭波王(已切)","冼志比人Hi","5/8/2019 19:21
惨过拎综援","真勇武派","5/8/2019 19:21
菊花很灿烂","7月14好多火","5/8/2019 19:21
惨过拎综援","冼志比人Hi抵Hi","5/8/2019 19:21
