芦苇冲去含","北角有白衫拎长棍        图?   佢地敢咩 成班有装备架wo 大家番屋企小心 一阵又俾人打   "," 5/8/2019 19:49
麻生久美子","班黑社会左仔唔惊俾人围殴 真系以为自己好好打咩","5/8/2019 19:49
陈探","北角真系有   系天后行紧过去系度劲叫时代革命，我老母狂Hi 嘈向左走向右走住晒","5/8/2019 19:49
肉面飞虫","消防终于开左街喉~","5/8/2019 19:49
单拖旅游达人","rthk有北角live!!","5/8/2019 19:49
闇魔","北角好多人拎胜条","5/8/2019 19:50
菊花很灿烂"," 咩弹黎","5/8/2019 19:50
褫魂夺爱","北角有白衫拎长棍      图?[img]https://upload.cc/i1/2019/08/05/FLIiy5.png[img]一睇就系支畜贱样成个北角都系稍为有钱啲都搬离左北角，就算系近近地都搬左过炮台山天后咁仲系北角果啲","5/8/2019 19:50
惨过拎综援","班黑社会左仔唔惊俾人围殴 真系以为自己好好打咩好多福建仔","5/8/2019 19:50
神仙丙","北角 东区","5/8/2019 19:50
麻生久美子","北角好多人拎胜条过紧去个班多唔多勇武  ","5/8/2019 19:50
单拖旅游达人"," 咩弹黎  散装催泪弹","5/8/2019 19:50
奋战到底","补图，难怪送人去北角警署","5/8/2019 19:50
熊心如","北角有白衫拎长棍      图?https://upload.cc/i1/2019/08/05/FLIiy5.png一睇就系支畜贱样成个北角都系再补图","5/8/2019 19:50
胶几钱","TSW 散水","5/8/2019 19:51
丢哪妈顶硬上","班黑社会左仔唔惊俾人围殴 真系以为自己好好打咩我系沙田都见唔少手足拎行山棍我相信其他地方都唔少","5/8/2019 19:51
麻生久美子","btw, 如果系手足打Seven返班老黑转头就 ","5/8/2019 19:51
神仙丙"," 补图，难怪送人去北角警署  ","5/8/2019 19:51
肉面飞虫","班黑社会左仔唔惊俾人围殴 真系以为自己好好打咩我系沙田都见唔少手足拎行山棍我相信其他地方都唔少 ","5/8/2019 19:51
drop.","北角有白衫拎长棍        图? https://upload.cc/i1/2019/08/05/FLIiy5.png   一睇就系支畜贱样成个北角都系 再补图   唔会特登过去北角开战线送头咁傻仔挂 ","5/8/2019 19:51
芦苇冲去含","北角有白衫拎长棍        图? https://upload.cc/i1/2019/08/05/FLIiy5.png   一睇就系支畜贱样成个北角都系 再补图   呢D唔向左走向右走拉 警犬真系食屎食太多","5/8/2019 19:51
神仙丙","wts仲好多人","5/8/2019 19:52
惨过拎综援","btw, 如果系手足打Seven返班老黑转头就 其实哩D都系斗人多但北角人地地盘,","5/8/2019 19:52
麻生久美子","又冇左北角D图有D不安  ","5/8/2019 19:52
奥利奥"," 补图，难怪送人去北角警署  丐帮出现了","5/8/2019 19:52
