闇魔","一芳个网死左 ","5/8/2019 19:52
神仙丙","又冇左北角D图有D不安   会唔会落MTR....  ","5/8/2019 19:52
肉面飞虫","btw, 如果系手足打Seven返班老黑转头就 依个毛文打劲埋班黑 话比垃圾二哥知我地未向左走向右走惊过","5/8/2019 19:52
丢哪妈顶硬上","消防终于开左街喉~烟燻黑警","5/8/2019 19:53
麻生久美子","btw, 如果系手足打Seven返班老黑转头就 其实哩D都系斗人多但北角人地地盘,左狗高空袭物   ","5/8/2019 19:53
闇魔","","5/8/2019 19:53
褫魂夺爱"," From tg北角明园西街","5/8/2019 19:53
芦苇冲去含","又冇左北角D图有D不安   会唔会落MTR....   北角手足真系要小心   ","5/8/2019 19:53
惨过拎综援","睇01刚刚行过清风街天桥入紧去永兴街","5/8/2019 19:54
陈探","黄大仙宿舍闸已烂","5/8/2019 19:54
丢哪妈顶硬上","btw, 如果系手足打Seven返班老黑转头就 其实哩D都系斗人多但北角人地地盘,左狗高空袭物   人多过班黑社会就得，同埋要够凶","5/8/2019 19:54
惨过拎综援","黄大仙宿舍闸已烂仲有水马","5/8/2019 19:54
惨过拎综援","黄大仙宿舍闸已烂仲有水马已破坏紧一只","5/8/2019 19:55
奋战到底","褔健佬地方不宜恋战…垃圾东区无价值","5/8/2019 19:55
陈探","  From tg北角明园西街 被打要还拖上次元朗任人砌","5/8/2019 19:55
菊花很灿烂","  From tg北角明园西街 8个","5/8/2019 19:56
惨过拎综援","又保家卫族? 痴向左走向右走线","5/8/2019 19:56
Smad4","btw, 如果系手足打Seven返班老黑转头就 其实哩D都系斗人多但北角人地地盘,希望见到义士打Seven番班老黑   ","5/8/2019 19:56
黄页","左边消防员救火, 右边示威者扔砖入犬署  ","5/8/2019 19:56
麻生久美子","rthk北角","5/8/2019 19:56
奋战到底","7:48pm 快啲传开急北角明园西街有三十多人福建帮手持木棍及藤条话要教仔各位记住唔好喺北角出唔知之后会唔会更加多人请各位小心安全From 突发区","5/8/2019 19:57
惨过拎综援","黄大仙有人大叫, NOW大量烟, 然后境头飞去北角","5/8/2019 19:57
神仙丙","wts烟","5/8/2019 19:57
褫魂夺爱","7:48pm 快啲传开急北角明园西街有三十多人福建帮手持木棍及藤条话要教仔各位记住唔好喺北角出唔知之后会唔会更加多人请各位小心安全From 突发区又系呢只生吻","5/8/2019 19:57
肉面飞虫","WTS TG AGAIN","5/8/2019 19:57
