指责公仔"," 觉得港岛啲人冧善啲？ 东区应该好多蓝色... 好多废老 特别北角虽然北角狗屋系鲗鱼涌 渣华道尾, 乜Seven都无, 但又可以话系北角住宅同太古住宅区中间 北角净系比我觉得好多有钱上海佬 我谂果D如果比狗咬到一定Hi得仲大声 北角而家比较多嘅系福建人⋯ 仲要系穷  北角向左走向右走唔算穷架喇，中产叫多，东区嚟讲柴湾同小西湾筲箕湾西湾河都穷过佢， 斗亲支那呢，北角系唯一有资格同媲美元朗嘅，传统中国狗聚居地，亦系以前共匪特务暴徒嘅基地。尤其系新都城大厦、侨兴大厦、明园大厦，前两栋英军曾经直昇机空降天台派兵入去捉啲六七暴动狗，1899镇压元朗狗之后英军根本 hea 敷衍港督 (港督冇兵权，得伦敦外交部负责 )乜Seven都冇做过，系得北角有咁夸迫到出手。 北角亦系全香港本土化最淡薄嘅市区，讲广东话人口一定低过哂元朗、屯门、天水围、将军澳、上水。好多老而不成世都斋讲闽南话，共匪塞些少钱畀福建啲乜都同乡会已经够买起哂六成以上人口支持。","5/8/2019 20:00
列士唯","黄大仙出动拉人啦我觉得最前果班去到有啲民不畏死既境地","5/8/2019 20:00
陈探","北角新光路障？","5/8/2019 20:00
黄页","WTS快D转场啦","5/8/2019 20:00
单拖旅游达人","wts出畜龙  ","5/8/2019 20:00
惨过拎综援","有记者表示有防暴打记者","5/8/2019 20:00
扭波王(已切)","黄大仙速龙到","5/8/2019 20:01
麻生久美子","一有畜龙就推得好快","5/8/2019 20:01
同佢沟通唔到","九巴:所有过海隧道路线暂停服务 过海巴打记得揾朋友收容","5/8/2019 20:01
褫魂夺爱","[quote] 觉得港岛啲人冧善啲？ 东区应该好多蓝色... 好多废老 特别北角虽然北角狗屋系鲗鱼涌 渣华道尾, 乜Seven都无, 但又可以话系北角住宅同太古住宅区中间 北角净系比我觉得好多有钱上海佬 我谂果D如果比狗咬到一定Hi得仲大声 北角而家比较多嘅系福建人⋯ 仲要系穷  北角向左走向右走唔算穷架喇，中产叫多，东区嚟讲柴湾同小西湾筲箕湾西湾河都穷过佢， 斗亲支那呢，北角系唯一有资格同媲美元朗嘅，传统中国狗聚居地，亦系以前共匪特务暴徒嘅基地。尤其系新都城大厦、侨兴大厦、明园大厦，前两栋英军曾经直昇机空降天台派兵入去捉啲六七暴动狗，1899镇压元朗狗之后英军根本 hea 敷衍港督 (港督冇兵权，得伦敦外交部负责 )乜Seven都冇做过，系得北角有咁夸迫到出手。 北角亦系全香港本土化最淡薄嘅市区，讲广东话人口一定低过哂元朗、屯门、天水围、将军澳、上水。好多老而不成世都斋讲闽南话，共匪塞些少钱畀福建啲乜都同乡会已经够买起哂六成以上人口支持。[/quote]Exact7ly","5/8/2019 20:01
麻生久美子","畜龙真系冇得打  ","5/8/2019 20:01
神仙丙","rthk又去返wts","5/8/2019 20:02
惨过拎综援","一有畜龙就推得好快因为唔系防暴系捉人","5/8/2019 20:02
惨过拎综援","入夜就系大电筒+速龙","5/8/2019 20:02
神仙丙","wts black flag","5/8/2019 20:02
惨过拎综援","北角打紧","5/8/2019 20:03
黄页","大埔咁大烟?","5/8/2019 20:03
菊花很灿烂","北角白衫开波 ","5/8/2019 20:03
反骨仔无你修","乜出边发生左咁多事  利申: 作为高登废老既我只系上昼被罢工左半日依加返左屋企","5/8/2019 20:03
惨过拎综援","顶向左走向右走住阿","5/8/2019 20:03
神仙丙","taipo白晒北角打紧","5/8/2019 20:03
一时冲动","小弟天水围居民啱啱由狗屋返屋企想问下而家有边几条战线？","5/8/2019 20:03
闇魔","警方记招】反送中以来使用一千发催泪弹　称为制造警民距离免受伤  ","5/8/2019 20:03
惨过拎综援","WTS班狗完全控制","5/8/2019 20:03
麻生久美子","北角班我的家产  ","5/8/2019 20:04
