哥利亨达","北角开拖!!!!!!","5/8/2019 20:04
单拖旅游达人","apple有北角","5/8/2019 20:04
火腿通粉","白衣人败退","5/8/2019 20:04
麻生久美子","勇武北角手足   ","5/8/2019 20:04
扭波王(已切)","北角打紧 边到睇","5/8/2019 20:04
宅度宅","北角有乡黑  ","5/8/2019 20:04
菊花很灿烂"," 单挑咁勇","5/8/2019 20:04
神仙丙","wts又推进","5/8/2019 20:04
泽口麻衣","勇武","5/8/2019 20:04
神仙丙","北角打紧 边到睇 apple","5/8/2019 20:05
爱雅还爱雪","福建仔","5/8/2019 20:05
反骨仔无你修","肯向左走向右走定系班垃圾福建帮","5/8/2019 20:05
惨过拎综援","哩班打开狗福建帮系咩垃圾","5/8/2019 20:05
肉面飞虫","北角班黑好渣","5/8/2019 20:05
火腿通粉","傻的吗仔佢地以为系元朗果D普通市民?","5/8/2019 20:05
奋战到底","褔建佬宿返上山…","5/8/2019 20:05
菊花很灿烂","北角有制空权,乡黑gg","5/8/2019 20:05
火腿通粉","白衣人被秒杀 ","5/8/2019 20:05
反骨仔无你修","爆入新都城啦福建帮d赌窦","5/8/2019 20:05
drop.","褔建佬宿返上山… 有人还拖?","5/8/2019 20:06
哥利亨达","白衣人Stop la","5/8/2019 20:06
黄页","白衣得几丁友","5/8/2019 20:06
干德道1号","wts 畜龙又躲防暴后执鸡50米都未够跑，小心","wts 畜龙又躲防暴后执鸡50米都未够跑，小心
熊心如","白衫佬垃劲圾","5/8/2019 20:06
单拖旅游达人","黑社会净系识打普通市民","5/8/2019 20:06
