熊心如","唔知有人post过未但留意返https://m.facebook.com/story.php?story_fbid=2187411071368269&id=453326874776706","13/8/2019 17:43
闇魔","捉鬼声不绝于耳。放几只卧底就瓦解咗，一直好脆弱嘅团结；特别系对洁癖者而言，好一啲画面佢哋唔想见到。（封升降机嘅最大可能系，今日根本唔够人塞爆机场。所以用行李车去封升降机，之后用人去坐大堂） ","13/8/2019 17:43
丢哪妈顶硬上","捉鬼声不绝于耳。放几只卧底就瓦解咗，一直好脆弱嘅团结；特别系对洁癖者而言，好一啲画面佢哋唔想见到。（封升降机嘅最大可能系，今日根本唔够人塞爆机场。所以用行李车去封升降机，之后用人去坐大堂） 今日的确唔够人","13/8/2019 17:44
列士唯","终于去到同游客互Hi呢个地步","13/8/2019 17:45
陈探","和理非想点？","13/8/2019 17:45
杨伯","宜家LIVE紧D鬼佬Hi晒鬼","13/8/2019 17:45
诚公需抚钢","","13/8/2019 17:46 
北姑十二乐芳","1726 机场所有离港航班再次取消   ","13/8/2019 17:46
列士唯","始终要去到呢步架啦","13/8/2019 17:47
闇魔","","13/8/2019 17:47
奋战到底","宜家LIVE紧D鬼佬Hi晒鬼行动升级得太快…","13/8/2019 17:49
黒桐鲜花","做乜野呀","13/8/2019 17:50
冷泉麻子","宜家LIVE紧D鬼佬Hi晒鬼   ","13/8/2019 17:50
香港影子政府","勇武同黑警开拖。 和理非同游客开拖?!   和理非>>>>黑警>>>>>勇武     ","13/8/2019 17:51
杨伯","宜家LIVE紧D鬼佬Hi晒鬼 行动升级得太快… 叫人起人链阻出境","13/8/2019 17:51
丢哪妈顶硬上","我自己系现场，今日好明显系无咁多人，一落巴士个下见到check in位正常运作，但通道就有好多手推车阻路，接机大堂又坐唔满人，跟住又有人去接机位置叫人上去block离境 到底系接机定送机啊Hi 你，搞到2边都唔满人","13/8/2019 17:51
闇魔","我自己系现场，今日好明显系无咁多人，一落巴士个下见到check in位正常运作，但通道就有好多手推车阻路，接机大堂又坐唔满人，跟住又有人去接机位置叫人上去block离境 到底系接机定送机啊Hi 你，搞到2边都唔满人block人离境就真系傻的吗9","13/8/2019 17:53
杨伯","我自己系现场，今日好明显系无咁多人，一落巴士个下见到check in位正常运作，但通道就有好多手推车阻路，接机大堂又坐唔满人，跟住又有人去接机位置叫人上去block离境 到底系接机定送机啊Hi 你，搞到2边都唔满人 block人离境就真系傻的吗9 宜家游客割蓆咪Hi Hi","13/8/2019 17:55
改咩名!!","捉鬼声不绝于耳。放几只卧底就瓦解咗，一直好脆弱嘅团结；特别系对洁癖者而言，好一啲画面佢哋唔想见到。（封升降机嘅最大可能系，今日根本唔够人塞爆机场。所以用行李车去封升降机，之后用人去坐大堂） 今日的确唔够人唔系脆弱既团体 系羊群心理真系有信念 班鬼点劲up都唔会理","13/8/2019 17:56
列士唯","我自己系现场，今日好明显系无咁多人，一落巴士个下见到check in位正常运作，但通道就有好多手推车阻路，接机大堂又坐唔满人，跟住又有人去接机位置叫人上去block离境 到底系接机定送机啊Hi 你，搞到2边都唔满人 block人离境就真系傻的吗9 宜家游客割蓆咪Hi Hi割硬啦，返到去佢地国家，Hi到班香港仔反艇","13/8/2019 17:56
丢哪妈顶硬上","接机位，已经系最多人个度","13/8/2019 17:56
诚公需抚钢","block人冇机上好明显做太过之前打游击都系因为大家expect咗,预告咗,先冇咁多怨气但宜家唔同呀","13/8/2019 17:58
丢哪妈顶硬上","如果送机位置d人落埋黎就应该坐得爆接机位","13/8/2019 17:58
闇魔","","13/8/2019 18:00
丢哪妈顶硬上","我地就话核爆都唔割姐，游客唔系呀","13/8/2019 18:00
