爱雅还爱雪","黄大仙警犬宿舍玩白车？","5/8/2019 19:57
单拖旅游达人","rthk个司机咁向左走向右走Seven串","5/8/2019 19:57
闇魔","网传即时 1.铜锣湾行街团黎紧北角（证实） 2.元朗有白衣人集结（求证）","5/8/2019 19:57
我就系微积分","btw, 如果系手足打Seven返班老黑转头就 其实哩D都系斗人多但北角人地地盘,左狗高空袭物   人多过班黑社会就得，同埋要够凶谁大谁恶谁正确","5/8/2019 19:57
芦苇冲去含","左边消防员救火, 右边示威者扔砖入犬署   个画面  ","5/8/2019 19:57
温神","北角可以直送大酒店","5/8/2019 19:58
同佢沟通唔到","唔应该去北角人地地头好易俾人分割+包围","5/8/2019 19:58
惨过拎综援","rthk北角好窒","5/8/2019 19:58
神仙丙","俾巴士过","5/8/2019 19:58
渡辺麻友BB","https://www.facebook.com/passiontimes/videos/2301839569929971/?notif_id=1565003146304659¬if_t=live_video  葵芳","5/8/2019 19:58
惨过拎综援","黄大仙大量TG","5/8/2019 19:58
闇魔","wts又防暴推紧","5/8/2019 19:58
奋战到底","网传即时1.铜锣湾行街团黎紧北角（证实）2.元朗有白衣人集结（求证）2 好不安… ","5/8/2019 19:58
惨过拎综援","WTS大量惨叫混乱速龙READY","5/8/2019 19:59
神仙丙","wts推进ing","5/8/2019 19:59
单拖旅游达人","wts ching真系好向左走向右走犀利","5/8/2019 19:59
麻生久美子","wts畜龙","5/8/2019 19:59
白石惠"," 689又要出多100万 寿终正寝The flag is dead","5/8/2019 19:59
扭波王(已切)","沙田差馆入面仲放水","5/8/2019 19:59
大审判官","可唔可以推广一下用竹/木棍造那种简单的投掷器？","5/8/2019 19:59
惨过拎综援","搞到堆肉便器班狗出晒黎?","5/8/2019 19:59
爱雅还爱雪","苹果话北角真系有白衫人","5/8/2019 20:00
神仙丙","wts捉左个","5/8/2019 20:00
肉面飞虫","WTS 狗冲","5/8/2019 20:00
同佢沟通唔到","有市民网上发起今天到机场接机大堂集会，入夜后有过百名市民参与。 晚上有过百名市民参与集会，集会并无不反对通知书，有参加者说，机管局要求他们不要主动接触旅客，机管局在地上画起界线，派员在场视察。 from港台","5/8/2019 20:00
