EUKW20","北角有冇link or咩台?","5/8/2019 20:06
神仙丙","度度都有laser","5/8/2019 20:06
一时冲动","一有畜龙就推得好快 因为唔系防暴系捉人  问题系咁多战线佢到底有几多速龙？咁快就出够体力？","5/8/2019 20:06
惨过拎综援","白衣得几丁友都唔只, 起码15-20人","5/8/2019 20:06
麻生久美子","北角好劲不过会唔会有伏","5/8/2019 20:06
神仙丙","北角有冇link or咩台? https://ncehk2019.github.io/nce-live/ apple,rthk","5/8/2019 20:06
富田美忧","北角有冇link or咩台? apple","5/8/2019 20:06
火腿通粉","打得好","5/8/2019 20:06
肉面飞虫","北角有冇link or咩台?苹果LIVE","5/8/2019 20:06
肉面飞虫","北角好劲不过会唔会有伏打完再讲","5/8/2019 20:07
干德道1号","WTS 防暴 + 畜龙","WTS 防暴 + 畜龙
火腿通粉","有牛屎佬被捉 ","5/8/2019 20:07
黄页","畜龙>示威者>白衣>畜龙 斗兽棋 ","5/8/2019 20:07
Nounen","wts班友等死","5/8/2019 20:07
陈探","围打紧 元朗果次太淋善","5/8/2019 20:07
反骨仔无你修","黄大仙有无link有畜龙就要走","5/8/2019 20:07
菊花很灿烂","揾到会址了","5/8/2019 20:07
神仙丙","北角藤条人有元朗feel... ","5/8/2019 20:07
芦苇冲去含","北角班废老好Seven","5/8/2019 20:07
温神","炮台山五岳会否出手","5/8/2019 20:07
我就系微积分","北角有冇link or咩台? https://ncehk2019.github.io/nce-live/ apple,rthkhttps://youtu.be/BPxvOpD6iD8边睇边同一时间播住呢首歌好振奋","5/8/2019 20:08
闇魔","畜龙>示威者>白衣>畜龙 斗兽棋    ","5/8/2019 20:08
神仙丙","黄大仙有无link有畜龙就要走 https://ncehk2019.github.io/nce-live/ cable.now","5/8/2019 20:08
宅度宅","散水先讲啦入夜就到佢地强大啦","5/8/2019 20:08
菊花很灿烂","北角藤条人有元朗feel...  收咗皮了得8条友唔够人多+冇制空","5/8/2019 20:08
