pe唔畀料畀桥","睇黑衫件头好似冇乜后生仔, 唔似自己人","5/8/2019 20:14
拖泥带水","返屋企中安全起见果d印起手电话洗唔洗整走去","5/8/2019 20:14
胶布罹和生","一有畜龙就推得好快因为唔系防暴系捉人 问题系咁多战线佢到底有几多速龙？咁快就出够体力？ 日更PTU已退场, 夜更同速龙配合,家阵已清黄大仙, 大埔, 金钟,屯门沙田荃湾天水围旺角我唔知,夜晚仲要开多个北角,佢地控制到黄大仙, 去南去北你估佢唔到  屯门沙田荃湾葵青天水围真系没人知吗？","5/8/2019 20:14
惨过拎综援","喳㗎","5/8/2019 20:14
陈探","被人反销左？","5/8/2019 20:14
笑警不笑娼","苹果标题","5/8/2019 20:15
范乌哲","一有畜龙就推得好快因为唔系防暴系捉人 问题系咁多战线佢到底有几多速龙？咁快就出够体力？ 日更PTU已退场, 夜更同速龙配合,家阵已清黄大仙, 大埔, 金钟,屯门沙田荃湾天水围旺角我唔知,夜晚仲要开多个北角,佢地控制到黄大仙, 去南去北你估佢唔到  屯门沙田荃湾葵青天水围真系没人知吗？唔知，有边个台直播紧果度？个个都系北角依家","5/8/2019 20:15
肉面飞虫","喳㗎好渣比人打到缩起晒","5/8/2019 20:15
爱雅还爱雪","消防冇喇喇有消防可能知道call狗无用所以直接call消防","5/8/2019 20:15
干德道1号","黄大仙拉左几多个畜龙上桥 + 入地铁","5/8/2019 20:15
深海龙趸","笑向左走向右走死班我的家产       赢谷输缩,正常,不过仲想攞口彩   ","5/8/2019 20:15
渡辺麻友BB","一有畜龙就推得好快因为唔系防暴系捉人 问题系咁多战线佢到底有几多速龙？咁快就出够体力？ 日更PTU已退场, 夜更同速龙配合,家阵已清黄大仙, 大埔, 金钟,屯门沙田荃湾天水围旺角我唔知,夜晚仲要开多个北角,佢地控制到黄大仙, 去南去北你估佢唔到  屯门沙田荃湾葵青天水围真系没人知吗？ 唔知，有边个台直播紧果度？个个都系北角依家 葵芳有热时直播紧","5/8/2019 20:15
黄页","一有畜龙就推得好快因为唔系防暴系捉人 问题系咁多战线佢到底有几多速龙？咁快就出够体力？ 日更PTU已退场, 夜更同速龙配合,家阵已清黄大仙, 大埔, 金钟,屯门沙田荃湾天水围旺角我唔知,夜晚仲要开多个北角,佢地控制到黄大仙, 去南去北你估佢唔到  屯门沙田荃湾葵青天水围真系没人知吗？ SHA TIN","5/8/2019 20:15
菊花很灿烂","笑向左走向右走死班我的家产       示威者太善良呢啲蓝丝够胆拎棍唔够打又缩返入屋扮无辜 好心示威者hit and run啦","5/8/2019 20:15
胶几钱","北角建制狗牙叔","5/8/2019 20:16
熊心如","死返入去啦自己打人在先同人讲道理","5/8/2019 20:16
温神","今日发梦去咗好多地方…一朝早因为家有蓝丝，就算请咗假都要准时扮返工。然后公园坐，不停READ o的讯息，忽然梦到政府合署，但原来无人，系个局嚟，成班犬晌度，即走。梦境一转就去到麦花臣，生晒咗两三粒钟，大会宣布终止集会，成班人转去nathan road ，一直向尖沙咀行，无警察，佢地匿晌警署入面射催泪弹，食咗一嘢，同612个梦有少少唔同，应该啲弹o既配方唔一样，接触啲烟后，双手肿痛，对眼都会痛…好恐怖。知道尖沙咀无得玩，梦o既场景即闪咗去红隧口，去到唔驶五分钟就停咗红隧…然后东铁出旺角东，再返弥敦道，decorate 一下条街，佢地就开始起行去九龙塘，我行得前啲，一路行一路set road block ，但去到离法院不远，有探子话300米外全部都系防暴，全部人即闪，其他梦旅人话去九龙塘…我就唔得了，决定返屋企…因为我屋企晌旺角，我知九龙塘其实无嘢做。 好人一生平安.长辈图","5/8/2019 20:16
奋战到底","香港第一青年会义工团可能点错相…打错…","5/8/2019 20:16
肉面飞虫","笑向左走向右走死班我的家产      示威者太善良呢啲蓝丝够胆拎棍唔够打又缩返入屋扮无辜好心示威者hit and run啦佢出黎执尾彩~","5/8/2019 20:16
干德道1号","黄大仙拉左几多个畜龙上桥 + 入地铁上平台拉人","5/8/2019 20:16
咁辛苦为左乜","一有畜龙就推得好快因为唔系防暴系捉人 问题系咁多战线佢到底有几多速龙？咁快就出够体力？ 日更PTU已退场, 夜更同速龙配合,家阵已清黄大仙, 大埔, 金钟,屯门沙田荃湾天水围旺角我唔知,夜晚仲要开多个北角,佢地控制到黄大仙, 去南去北你估佢唔到  屯门沙田荃湾葵青天水围真系没人知吗？唔知，有边个台直播紧果度？个个都系北角依家我系沙田，依家我果个位和平，百步梯集会中","5/8/2019 20:16
19090","北角Seven Head出嚟攞尾彩","5/8/2019 20:16
肉面飞虫","北角Seven Head出嚟攞尾彩比社团D人笑死 ","5/8/2019 20:17
宅度宅","黑警冲入大仙寺  ","5/8/2019 20:17
陈探","阿叔有乡音有木棍有铁棍，话人着黑衫自称有枪福建人","5/8/2019 20:17
