闇魔","我自己系现场，今日好明显系无咁多人，一落巴士个下见到check in位正常运作，但通道就有好多手推车阻路，接机大堂又坐唔满人，跟住又有人去接机位置叫人上去block离境 到底系接机定送机啊Hi 你，搞到2边都唔满人 block人离境就真系傻的吗9 宜家游客割蓆咪Hi Hi无架喇","13/8/2019 18:01
闇魔","塞番接机位啦  ","13/8/2019 18:01
英格兰冠军","唔系要黑色警示咩，咁咪最直接","13/8/2019 18:02
L文 ","透过 HKG 分享一则贴文：保护前线 捉狗敢死队 募集 得閒无聊 入嚟睇睇《集中讨论区》https://m.hkgolden.com/view.aspx?message=7098658&page=1","13/8/2019 18:02
我爱柴犬","成班人以为有政治光环，就可以乜向左走向右走都做，个个都会理解你醒吓好无 ","13/8/2019 18:03
闇魔","https://news.ltn.com.tw/news/world/breakingnews/2882460","13/8/2019 18:04
奋战到底","block人冇机上好明显做太过之前打游击都系因为大家expect咗,预告咗,先冇咁多怨气但宜家唔同呀大家都到临界点，有时做得和理非太耐，一放底自己底线就不理后果想完成","13/8/2019 18:04
放纸鸢的牛丸","纯粹想问一句 入机场系想做宣传等多啲外国人知香港发生嘅事 定想瘫痪机场揸香港政府春袋","13/8/2019 18:04
534202dms","直接取消班机同唔比你上机, 无分别ga, 傻的吗先hi后者","13/8/2019 18:04
列士唯","唔系要黑色警示咩，咁咪最直接今晚应该会发，香港变战乱区","13/8/2019 18:04
肉面飞虫","block人冇机上好明显做太过之前打游击都系因为大家expect咗,预告咗,先冇咁多怨气但宜家唔同呀大家都到临界点，有时做得和理非太耐，一放底自己底线就不理后果想完成唉 唔理 理唔到 做左就做左 冇计","13/8/2019 18:05
芦苇冲去含","机场今晚清定唔清?!","13/8/2019 18:05
英格兰冠军","纯粹想问一句 入机场系想做宣传等多啲外国人知香港发生嘅事 定想瘫痪机场揸香港政府春袋呢两日系后面","13/8/2019 18:06
胶胶猪","成班人以为有政治光环，就可以乜向左走向右走都做，个个都会理解你 醒吓好无  即系塞MTR 个班人既思维"支持既人, 我做咩都会支持, 而唔知发生紧咩事既人, 我就要"搞"到佢地醒觉"","13/8/2019 18:07
英格兰冠军","所以话一路都只系叫紧口号，冇一个信念，一有鬼就开始分化。其实个结果本质上冇分别，都会俾人话示威者瘫痪机场，但系用唔同做法就开始分化  ","13/8/2019 18:09
丢哪妈顶硬上","纯粹想问一句 入机场系想做宣传等多啲外国人知香港发生嘅事 定想瘫痪机场揸香港政府春袋呢两日系后面呢2日锡春袋","13/8/2019 18:09
胶胶猪","纯粹想问一句 入机场系想做宣传等多啲外国人知香港发生嘅事 定想瘫痪机场揸香港政府春袋 呢两日系后面 我咁睇啦接机既系做文宣然后紧系有人觉得劲坐无用, 揽炒就最好, 咁咪去搞 departure 囉","13/8/2019 18:09
诚公需抚钢","以前嗰啲示威系有预告宜家个示威唔系有预告我唔信嗰啲人有谂过后果,定系想焦土 宜家旺季嚟架...","13/8/2019 18:10
丢哪妈顶硬上","既然都做左就算啦  ","13/8/2019 18:10
诚公需抚钢","block人冇机上好明显做太过之前打游击都系因为大家expect咗,预告咗,先冇咁多怨气但宜家唔同呀 大家都到临界点，有时做得和理非太耐，一放底自己底线就不理后果想完成  唉 唔理 理唔到 做左就做左 冇计 完全无力阻止咁嘅局面假如喺度我都想劝阻","13/8/2019 18:11
芦苇冲去含","今次算唔算勇武阻劲住和理非话到明和理非主场 ","13/8/2019 18:12
小兔子","成班人以为有政治光环，就可以乜向左走向右走都做，个个都会理解你醒吓好无 即系塞MTR 个班人既思维"支持既人, 我做咩都会支持, 而唔知发生紧咩事既人, 我就要"搞"到佢地醒觉"阻人坐地铁返工，同阻人坐飞机返外国完全两回事 塞地铁，仲可以坐巴士/的士，太不了迟到，甚至唔返。阻人坐飞机，人地要去book多一晚(或唔知几多晚)既酒店，机票可能要买过，成本高好多。被阻既游客仲会同情示威者吗?","13/8/2019 18:13
丢哪妈顶硬上","block人冇机上好明显做太过之前打游击都系因为大家expect咗,预告咗,先冇咁多怨气但宜家唔同呀 大家都到临界点，有时做得和理非太耐，一放底自己底线就不理后果想完成  唉 唔理 理唔到 做左就做左 冇计 完全无力阻止咁嘅局面假如喺度我都想劝阻我去到个阵都已经做紧，阻唔到跟住有人落黎叫阻离境，又真系有好多人上去","13/8/2019 18:13
冷泉麻子","纯粹想问一句 入机场系想做宣传等多啲外国人知香港发生嘅事 定想瘫痪机场揸香港政府春袋 唔觉得旅游业对香港影响好大 点解唔阻货运站揽炒","13/8/2019 18:14
放纸鸢的牛丸","纯粹想问一句 入机场系想做宣传等多啲外国人知香港发生嘅事 定想瘫痪机场揸香港政府春袋呢两日系后面如果系后者 佢个做法我理解到但应该事先讲明会咁做谂下我地呢啲跟贴消息嘅都唔能够即时理解到佢个目的系乜嘅时候 普通人系更加不解","13/8/2019 18:14
