惨过拎综援","深水埗有初体验 Hi, DISPLAY CARD CPU会唔会降价","5/8/2019 20:32
熊心如","大埔个火熄左消防先到","5/8/2019 20:32
渡辺麻友BB","差九龙城区同西贡区九龙新界就bingo了 离............. 离岛可能性低过解放军入城吧 唔好咁 "乐观" 离岛除咗机场有咩地方有机会去搞","5/8/2019 20:32
宅度宅","深水又出狗?","5/8/2019 20:32
惨过拎综援","NP又做咩围住D乜响新都城?","5/8/2019 20:33
扭波王(已切)","深水埗有初体验  Hi, DISPLAY CARD CPU会唔会降价 今日高登同黄金都关门","5/8/2019 20:33
干德道1号","  差唔多了   赌jer南区冇事","5/8/2019 20:33
二律背反","差九龙城区同西贡区九龙新界就bingo了 唔系好事 九龙城唔驶谂，重防暴，300米外即闪。 全部去哂九龙塘…… 行山路㖞 都得，但九龙城裁判法院先系原来目标，佢九龙塘兜返入九龙城系得，但去到都系过唔返去法院果边，西九龙警察总步就晌法院果边，根本埋唔到去…","5/8/2019 20:33
麻生久美子","NP又做咩围住D乜响新都城?围老黑?","5/8/2019 20:33
丢哪妈顶硬上","差九龙城区同西贡区九龙新界就bingo了 离............. 离岛可能性低过解放军入城吧 唔好咁 "乐观" 离岛除咗机场有咩地方有机会去搞东涌??","5/8/2019 20:33
大雄殿小智将","差九龙城区同西贡区九龙新界就bingo了 离............. 离岛可能性低过解放军入城吧 唔好咁 "乐观" 送示威者入东涌狗屋，又或者机场放弹都系有可能 ","5/8/2019 20:33
2^77232917-1","有冇人可以讲吓北角咩事 转场先有时间睇吓其他区搞乜","5/8/2019 20:33
神仙丙","哇SSP","5/8/2019 20:33
菊花很灿烂","Hi佢老母死蓝尸冇啲人性今日冇啦啦话开枪打向左走向右走死唒佢哋嬲到我同佢开波但我发现如果自己立场同佢哋唔同就会话你畀人洗脑。我话佢冇人性，又话佢哋搞破坏罪有应得Hi！成向左走向右走日喺我面对扮中止，原来内心系咁谂我真系对佢哋好失望有啲咁嘅屋企人就真系好愧疚。嬲到喊 屋企人无谓嘈 睇森美地面说论","5/8/2019 20:33
熊心如","NP又做咩围住D乜响新都城?镜头影唔到","5/8/2019 20:33
丢哪妈顶硬上","沙田战况如何?","5/8/2019 20:33
闇魔","SSP 解锁未... 出TG?    ","5/8/2019 20:33
列士唯","林郑今晚真系开心死啦，又放火，又冲宿舍，听日记者会有排玩，反守为攻","5/8/2019 20:34
熊心如","有冇人可以讲吓北角咩事 转场先有时间睇吓其他区搞乜头先有持籐条白衣人想打人 但败退","5/8/2019 20:34
胶胶猪","721 洗礼见白衫打人一定还拖 ","5/8/2019 20:34
胶几钱"," 补图，难怪送人去北角警署  保乡围族       ","5/8/2019 20:34
熊心如","  差唔多了   赌jer南区冇事留名","5/8/2019 20:34
神仙丙","去左冲个凉情况又唔同晒","5/8/2019 20:34
菊花很灿烂","有冇人可以讲吓北角咩事 转场先有时间睇吓其他区搞乜 https://www.facebook.com/330920327037381/posts/2175956142533781 福建败走","5/8/2019 20:34
drop.","有冇人知wts个边比速龙打成点散哂?","5/8/2019 20:34
