熊心如","毒果唔小心讲左白衫暴徒有讲错咩","5/8/2019 20:29
惨过拎综援","毒果唔小心讲左白衫暴徒","5/8/2019 20:29
麻生久美子","北角左狗Stop la啦","5/8/2019 20:29
阿比月猫","差九龙城区同西贡区九龙新界就bingo了 离.............","5/8/2019 20:29
小林绿","立场哥哥中光管 好彩有头盔","5/8/2019 20:29
熊心如","  差唔多了离岛","5/8/2019 20:29
屋企三文治"," 689又要出多100万 寿终正寝The flag is dead 掉完又掉, 激L死大陆HEI了无  啲旗手收向左走向右走哂皮","5/8/2019 20:29
陈探","https://www.facebook.com/330920327037381/posts/2175956142533781 北角开片，好正","5/8/2019 20:30
反骨仔无你修","毒果唔小心讲左白衫暴徒 有讲错咩 人地始终做新闻既","5/8/2019 20:30
樱花帝子","Hi佢老母死蓝尸冇啲人性今日冇啦啦话开枪打向左走向右走死唒佢哋嬲到我同佢开波但我发现如果自己立场同佢哋唔同就会话你畀人洗脑。我话佢冇人性，又话佢哋搞破坏罪有应得Hi！成向左走向右走日喺我面对扮中止，原来内心系咁谂我真系对佢哋好失望有啲咁嘅屋企人就真系好愧疚。嬲到喊","5/8/2019 20:30
惨过拎综援","差九龙城区同西贡区九龙新界就bingo了唔系好事九龙城唔驶谂，重防暴，300米外即闪。全部去哂九龙塘……行山路㖞","5/8/2019 20:30
2^77232917-1","北角果度好热血北角搞咩","5/8/2019 20:30
同佢沟通唔到","SSP 解锁未... 出TG?  ","5/8/2019 20:30
渡辺麻友BB","差九龙城区同西贡区九龙新界就bingo了 离............. 离岛可能性低过解放军入城吧","5/8/2019 20:30
惨过拎综援","苹果去咗SSP","5/8/2019 20:30
爱雅还爱雪","毒果唔小心讲左白衫暴徒岩岩佢好兴奋咁大叫：白衣人败走！白衣人败走！","5/8/2019 20:30
零秒出口","SSP 解锁未...出TG?好多黑衫ssp地铁上紧去","5/8/2019 20:30
熊心如","毒果唔小心讲左白衫暴徒 有讲错咩 人地始终做新闻既系㖞 一阵比人搞…","5/8/2019 20:30
菊花很灿烂","深水埗有初体验 ","5/8/2019 20:31
大雄殿小智将","SSP 解锁未... 解左，就黎又放","5/8/2019 20:31
惨过拎综援","SSP两部狗车增援(约1队PTU 42人)然后入返狗屋","5/8/2019 20:31
大雄殿小智将","  差唔多了   ","5/8/2019 20:31
阿比月猫","差九龙城区同西贡区九龙新界就bingo了 离............. 离岛可能性低过解放军入城吧 唔好咁 "乐观"","5/8/2019 20:32
熊心如","NP又做咩","5/8/2019 20:32
