胶几钱","北角 白衫人 ","5/8/2019 20:17
温神","笑向左走向右走死班我的家产       赢谷输缩,正常,不过仲想攞口彩     claim唔到维稳费了","5/8/2019 20:17
宅度宅","wts 捉左个","5/8/2019 20:17
阿比月猫","今日发梦去咗好多地方…一朝早因为家有蓝丝，就算请咗假都要准时扮返工。然后公园坐，不停READ o的讯息，忽然梦到政府合署，但原来无人，系个局嚟，成班犬晌度，即走。梦境一转就去到麦花臣，生晒咗两三粒钟，大会宣布终止集会，成班人转去nathan road ，一直向尖沙咀行，无警察，佢地匿晌警署入面射催泪弹，食咗一嘢，同612个梦有少少唔同，应该啲弹o既配方唔一样，接触啲烟后，双手肿痛，对眼都会痛…好恐怖。知道尖沙咀无得玩，梦o既场景即闪咗去红隧口，去到唔驶五分钟就停咗红隧…然后东铁出旺角东，再返弥敦道，decorate 一下条街，佢地就开始起行去九龙塘，我行得前啲，一路行一路set road block ，但去到离法院不远，有探子话300米外全部都系防暴，全部人即闪，其他梦旅人话去九龙塘…我就唔得了，决定返屋企…因为我屋企晌旺角，我知九龙塘其实无嘢做。 睇到都觉得辛苦, 安全醒返就好","5/8/2019 20:17
反骨仔无你修","黄大仙唔想有人再出事","5/8/2019 20:18
埋伏草丛边","黄大仙个 cam man做咩 个 cam训左系地下","5/8/2019 20:18
肉面飞虫","黑警冲入大仙寺  CLS 私人地方~","5/8/2019 20:18
列士唯","哗 好激 趁呢几个月，真系拎埋啲储蓄出黎洗埋佢玩埋佢算 迟下唔知会点","5/8/2019 20:18
2^77232917-1","喺黄大仙又同神父失咗联","5/8/2019 20:18
宅度宅","北角条乡黑佬又jm9 ","5/8/2019 20:18
二律背反","今日发梦去咗好多地方…一朝早因为家有蓝丝，就算请咗假都要准时扮返工。然后公园坐，不停READ o的讯息，忽然梦到政府合署，但原来无人，系个局嚟，成班犬晌度，即走。梦境一转就去到麦花臣，生晒咗两三粒钟，大会宣布终止集会，成班人转去nathan road ，一直向尖沙咀行，无警察，佢地匿晌警署入面射催泪弹，食咗一嘢，同612个梦有少少唔同，应该啲弹o既配方唔一样，接触啲烟后，双手肿痛，对眼都会痛…好恐怖。知道尖沙咀无得玩，梦o既场景即闪咗去红隧口，去到唔驶五分钟就停咗红隧…然后东铁出旺角东，再返弥敦道，decorate 一下条街，佢地就开始起行去九龙塘，我行得前啲，一路行一路set road block ，但去到离法院不远，有探子话300米外全部都系防暴，全部人即闪，其他梦旅人话去九龙塘…我就唔得了，决定返屋企…因为我屋企晌旺角，我知九龙塘其实无嘢做。 好人一生平安.长辈图 无，阿妈蓝到不得了，佢㖊日话晌地铁俾年青人专登踩咗一脚……唉，想笑佢又笑唔出，就嚟精神崩溃。","5/8/2019 20:18
埋伏草丛边","黄大仙个 cam man做咩 个 cam训左系地下Hi Hi有线立即转左去大埔","5/8/2019 20:18
惨过拎综援","一有畜龙就推得好快因为唔系防暴系捉人问题系咁多战线佢到底有几多速龙？咁快就出够体力？日更PTU已退场, 夜更同速龙配合,家阵已清黄大仙, 大埔, 金钟,屯门沙田荃湾天水围旺角我唔知,夜晚仲要开多个北角,佢地控制到黄大仙, 去南去北你估佢唔到屯门沙田荃湾葵青天水围真系没人知吗？我唔知, 屯门扎完肥佬之后点?沙田玩完火之后点?荃湾有一波清场但系未清晒就已转画面,天水围又系落晒闸就无再影","5/8/2019 20:18
闇魔","北角好似点错相","5/8/2019 20:18
Pépé","香港第一青年会义工团可能点错相…打错…败走梗系话唔关自己事啦  ","5/8/2019 20:18
麻生久美子","喺黄大仙又同神父失咗联    ","5/8/2019 20:19
菊花很灿烂","北角好似点错相 扮咋同一伙","5/8/2019 20:19
干德道1号","黑警冲入大仙寺  CLS 私人地方~全部人都拉左先","5/8/2019 20:19
食小D胶啦","香港第一青年会义工团 可能点错相…打错…  败走梗系话唔关自己事啦   仲以为北角做咩事原来有白衣人黑社会","5/8/2019 20:19
冷泉麻子","退左去食野 好想返屋企冲凉","5/8/2019 20:19
闇魔","喺黄大仙又同神父失咗联         ","5/8/2019 20:19
黄页","北角好似点错相 对面话有D人上左斜路,有D入左个BUILDING","5/8/2019 20:19
肉面飞虫","北角好似点错相冇呀 街坊话系佢","5/8/2019 20:19
惨过拎综援","黄大仙拉咗好多人?","5/8/2019 20:20
闇魔","北角好似点错相 扮咋同一伙  ","5/8/2019 20:20
