闇魔","北角好似点错相   冇呀 街坊话系佢  ","5/8/2019 20:20
肉面飞虫","黄大仙拉咗好多人?都几...","5/8/2019 20:20
闇魔","黄大仙拉咗好多人? 谭文豪又出黎","5/8/2019 20:20
笑警不笑娼","香港第一青年会义工团可能点错相…打错…败走梗系话唔关自己事啦  仲以为北角做咩事原来有白衣人黑社会得警察可以查但系冇人信警察","5/8/2019 20:20
丢哪妈顶硬上","喺黄大仙又同神父失咗联         下次用铁鍊拖住神父","5/8/2019 20:20
陈探","北角好似点错相  福建冇一个系无辜","5/8/2019 20:20
黄页","北角好似点错相   冇呀 街坊话系佢 话有D入左佢BUILDIND咋","5/8/2019 20:20
奋战到底","喺黄大仙又同神父失咗联唔系…神父要平安","5/8/2019 20:20
温神","喺黄大仙又同神父失咗联          没事儿没事儿神父经","5/8/2019 20:20
同佢沟通唔到","深水埗警署外（独媒） https://www.facebook.com/inmediahk/videos/370094066962404/","5/8/2019 20:21
冷泉麻子","有人问有冇执到部电话 揾番未呀htc?","5/8/2019 20:21
二律背反","退左去食野 好想返屋企冲凉 快啲食咗野冲个凉先，睇返少少资讯先再出去…","5/8/2019 20:21
菊花很灿烂","退左去食野 好想返屋企冲凉 返啦搞足一日唔够体力好易出事","5/8/2019 20:21
丢哪妈顶硬上","香港第一青年会义工团可能点错相…打错…败走梗系话唔关自己事啦  仲以为北角做咩事原来有白衣人黑社会得警察可以查但系冇人信警察班黑社会都傻的吗9今时今日洗惊你?","5/8/2019 20:21
熊心如","天水围","5/8/2019 20:21
反骨仔无你修","明园西街呢个地形都可以败走真系好废","5/8/2019 20:21
惨过拎综援","黄大仙拉咗好多人?谭文豪又出黎人地要呃选票","5/8/2019 20:22
drop.","好感动今次终于复桌 ","5/8/2019 20:22
反骨仔无你修","北角好似点错相  福建冇一个系无辜 信福建帮既都系傻的吗","5/8/2019 20:22
惨过拎综援","北角好似点错相福建冇一个系无辜","5/8/2019 20:22
食小D胶啦","天水围疯狂9宫格","5/8/2019 20:22
冷泉麻子","喺黄大仙又同神父失咗联    神父洗唔洗尿袋 过黎乐富比你","5/8/2019 20:22
反骨仔无你修","黄大仙我唔想你地任何一个有事","5/8/2019 20:23
熊心如","大埔纸皮on fire","5/8/2019 20:23
黄页","好感动今次终于复桌  警犬>示威者>白衣人>警犬 食物链","5/8/2019 20:23
