Polystyrene","出咗房拎返只旧moon嚟播9合1痴向左走向右走线一返嚟多咗咁多战线","5/8/2019 20:40
恋尸神父","hi又有情侣，求下你地返屋企扑野唔好阻人","5/8/2019 20:40
反骨仔无你修","深水埗条靓仔 ","5/8/2019 20:41
陈探","Hi Hi北角楼上掷野  桥冠同新都城系大陆人住架行多个街口就安全","5/8/2019 20:41
渡辺麻友BB","北角系咪东区?","5/8/2019 20:41
爱雅还爱雪","SSP踢tg番转头  岩岩条友直接用木盾接弹","5/8/2019 20:41
菊花很灿烂","出咗房拎返只旧moon嚟播9合1痴向左走向右走线一返嚟多咗咁多战线 北角+深水埗系新野","5/8/2019 20:41
Pépé","北角福建帮出手打记者 ","5/8/2019 20:42
闇魔","https://www.facebook.com/HOCCHOCC/videos/665414463927402/?notif_id=1565008527338858¬if_t=live_video Hocct落左街","5/8/2019 20:42
麻生久美子","Hi Hi北角楼上掷野桥冠同新都城系大陆人住架行多个街口就安全班垃圾而家俾记者向左走向右走紧","5/8/2019 20:42
北姑十二乐芳","SSP  ","5/8/2019 20:42
菊花很灿烂","Hi Hi北角楼上掷野  桥冠同新都城系大陆人住架行多个街口就安全 好危险,行快两步","5/8/2019 20:42
神仙丙","ssp有无connect南亚 ?","5/8/2019 20:42
反骨仔无你修","到底班垃圾畜脓惊唔惊比人起底  起底对佢地都无损伤 未收工同d网友一样乜都唔向左走向右走惊「如果你知我系边个就唔敢串我」","5/8/2019 20:42
闇魔"," ？？？？？？","5/8/2019 20:42
陈探","黄大仙清晒场？","5/8/2019 20:42
Nounen","ssp 二级历史建筑小心玩","5/8/2019 20:42
G_Oldman","废中而家出发落北角","5/8/2019 20:42
闇魔","SSP踢tg番转头   岩岩条友直接用木盾接弹   ","5/8/2019 20:42
指责公仔","拉左 3男6女9个立场live唔知边到 又拉女仔  女反击力低又走得慢 狗不嬲最咋欺善怕恶 你以为对住外国啲汽油弹佬佢地会更勇呀 几时都话香港人太斯文架撑都唔多件 呢到大向左走向右走把老一辈观念嘅和理非成日阴啲阴啲反暴力成日老吹咩暴力就会仲危险呀咩失民意啲废话 根本对住警狗同警狗家属就算用核武都唔嫌过分 烂仔梗系越斯文佢越恰你你越野蛮佢越惊你几向左走向右走时见过一班烂仔对住另一班有刀或有枪嘅人虾虾霸霸 ","5/8/2019 20:42
 Pépé","黄大仙清晒场？散哂啦成百个速龙劲rush 冲埋入地铁站 ","5/8/2019 20:43
冷泉麻子","神父要唔要尿袋？","5/8/2019 20:43
胶几钱","WTS 防暴 + 畜龙 快d撤！ 不被捕！","WTS 防暴 + 畜龙
2^77232917-1","有冇人可以讲吓北角咩事 转场先有时间睇吓其他区搞乜头先有持籐条白衣人想打人 但败退","5/8/2019 20:43
麻生久美子","球拍      ","5/8/2019 20:43
