樱花帝子","深水埗有初体验  Hi, DISPLAY CARD CPU会唔会降价 今日高登同黄金都关门四点先去完","5/8/2019 20:34
丢哪妈顶硬上","有冇人可以讲吓北角咩事 转场先有时间睇吓其他区搞乜有班黑社会想好似元朗咁打人，点知畀人追返住黎打","5/8/2019 20:34
大雄殿小智将","  差唔多了    赌jer南区冇事 留名 南区真系最安全，除左黄竹坑 ","5/8/2019 20:34
闇魔","  差唔多了    东区即系太古城个到？","5/8/2019 20:35
宅度宅","放火其实jm9","5/8/2019 20:35
幻之击坠王","差九龙城区同西贡区九龙新界就bingo了 离............. 离岛可能性低过解放军入城吧 唔好咁 "乐观" 送示威者入东涌狗屋，又或者机场放弹都系有可能  我住青衣,成日都谂紧点解青衣唔算离岛明明去荃湾定葵芳都要过海","5/8/2019 20:35
大审判官","差九龙城区同西贡区九龙新界就bingo了 离............. 离岛可能性低过解放军入城吧 唔好咁 "乐观" 离岛除咗机场有咩地方有机会去搞 东坪州围警署会好易，佔领埋都无乜太大难度。","5/8/2019 20:35
反骨仔无你修","有冇人知wts个边比速龙打成点散哂? 好向左走向右走担心黄大仙班狗一定会重锤呢点因为之前Seven左几次系呢度","5/8/2019 20:35
闇魔","差九龙城区同西贡区九龙新界就bingo了 离............. 离岛可能性低过解放军入城吧 唔好咁 "乐观" 东涌 ","5/8/2019 20:35
菊花很灿烂","有冇人知wts个边比速龙打成点散哂? 最后见到机师豪顶住","5/8/2019 20:35
扭波王(已切)","深水埗有初体验  Hi, DISPLAY CARD CPU会唔会降价 今日高登同黄金都关门 四点先去完 我1730见到佢无开WO","5/8/2019 20:35
樱花帝子","Hi佢老母死蓝尸冇啲人性今日冇啦啦话开枪打向左走向右走死唒佢哋嬲到我同佢开波但我发现如果自己立场同佢哋唔同就会话你畀人洗脑。我话佢冇人性，又话佢哋搞破坏罪有应得Hi！成向左走向右走日喺我面对扮中止，原来内心系咁谂我真系对佢哋好失望有啲咁嘅屋企人就真系好愧疚。嬲到喊 屋企人无谓嘈 睇森美地面说论唔系。佢哋喺任何方面都同我「对着干」我真系受够佢哋。两老唔知几时先死","5/8/2019 20:35
恋尸神父","","5/8/2019 20:35
惨过拎综援"," 差唔多了  赌jer南区冇事留名南区真系最安全，除左黄竹坑 一大个学堂真系好向左走向右走危险","5/8/2019 20:35
埋伏草丛边","","5/8/2019 20:36
丢哪妈顶硬上","Where","5/8/2019 20:36
麻生久美子","北角射紧班老黑 ","5/8/2019 20:36
反骨仔无你修","屯门又玩棒头","5/8/2019 20:36
惨过拎综援"," 差唔多了  东区即系太古城个到？皇仁街头系湾仔区, 天后已经系东区","5/8/2019 20:36
个西藏有喇嘛","经常失踪分子","5/8/2019 20:36
菊花很灿烂","Hi Hi北角楼上掷野","5/8/2019 20:36
渡辺麻友BB","突发：荃湾力生路德围一带有乡黑出没，袭击义士！大家要小心","5/8/2019 20:36
闇魔","拉左 3男6女9个立场live唔知边到","5/8/2019 20:37
柚木","训左一觉变到咁混乱","5/8/2019 20:37
闇魔","  差唔多了    东区即系太古城个到？ 皇仁街头系湾仔区, 天后已经系东区   ","5/8/2019 20:37
