反骨仔无你修","黄大仙果度起码4件","5/8/2019 20:26
单拖旅游达人","wts好多街坊俾狗咬","5/8/2019 20:26
芦苇冲去含","搞北角真系中伏街坊唔撑你","5/8/2019 20:26
麻生久美子","北角狗屋班老野咩事","5/8/2019 20:26
惨过拎综援","差九龙城区同西贡区九龙新界就bingo了唔系好事","5/8/2019 20:27
陈探","新都城，春央街，侨冠全部大陆人住","5/8/2019 20:27
麻生久美子","搞北角真系中伏街坊唔撑你废老左狗  ","5/8/2019 20:27
闇魔","https://www.facebook.com/onccnews/videos/476982129755805/ 狗  ","5/8/2019 20:27
熊心如","搞北角真系中伏街坊唔撑你福建佬食向左走向右走屎啦","5/8/2019 20:27
惨过拎综援","搞北角真系中伏街坊唔撑你所以安排系北角做拘留","5/8/2019 20:27
芦苇冲去含","搞北角真系中伏街坊唔撑你 扔野真系会死人.......大家小心","5/8/2019 20:27
惨过拎综援","https://www.facebook.com/onccnews/videos/476982129755805/狗  咩片","5/8/2019 20:28
麻生久美子","白衫班我的家产换街坊look扮野?  ","5/8/2019 20:28
肉面飞虫","SSP 解锁未...","5/8/2019 20:28
胶几钱"," 灭火筒    消防牙Sir 识Do ","5/8/2019 20:28
同佢沟通唔到","深水埗解锁催泪弹  又咩事？  警署至西九龙中心外佔领","5/8/2019 20:28
熊心如","天水围只狗开完门又闩惊向左走向右走到","5/8/2019 20:28
闇魔","   ","5/8/2019 20:28
惨过拎综援","SSP 解锁未...出TG?","5/8/2019 20:28
反骨仔无你修","毒果唔小心讲左白衫暴徒","5/8/2019 20:28
渡辺麻友BB","  差唔多了","5/8/2019 20:28
二律背反","差九龙城区同西贡区九龙新界就bingo了 唔系好事 九龙城唔驶谂，重防暴，300米外即闪。 全部去哂九龙塘……","5/8/2019 20:29
熊心如","   ","5/8/2019 20:29
宅度宅","tp 营火会st 唔知去左 北角乡黑唔知做乜","5/8/2019 20:29
闇魔","https://www.facebook.com/onccnews/videos/476982129755805/ 狗   咩片 D狗发癫","5/8/2019 20:29
