冷泉麻子","黑警朋友放风话想入黄大仙天主教小学拉人可以乱入学校嘅咩？？？所以话想 可能会揾人camp门口","5/8/2019 21:06
Pépé","2054 黄大仙有不反对通知书的广场放映会期间，有警察冲入内，并以「非法集结」罪拘捕9人。      ","5/8/2019 21:06
褫魂夺爱","黑警朋友放风话想入黄大仙天主教小学拉人 可以乱入学校嘅咩？？？ 个持有人话ok咪得天主教系列即刻出黎谴责咁向左走向右走无骨气","5/8/2019 21:06
阿比月猫","2054 黄大仙 有不反对通知书的广场放映会期间，有警察冲入内，并以「非法集结」罪拘捕9人。    黑察反基本法","5/8/2019 21:06
神仙丙","2054 黄大仙 有不反对通知书的广场放映会期间，有警察冲入内，并以「非法集结」罪拘捕9人。    乱拉人交差 ","5/8/2019 21:06
Pépé","黑警朋友放风话想入黄大仙天主教小学拉人可以乱入学校嘅咩？？？所以话想 可能会揾人camp门口又想冇搜查令就劲rush拉人?  ","5/8/2019 21:06
扭波王(已切)","SSP 差馆既人应该系知佢地唔可以比人围","5/8/2019 21:07
神仙丙","黑警朋友放风话想入黄大仙天主教小学拉人 可以乱入学校嘅咩？？？ 个持有人话ok咪得 天主教系列即刻出黎谴责 咁向左走向右走无骨气 拉小学生?","5/8/2019 21:07
胶几钱","2054 黄大仙 有不反对通知书的广场放映会期间，有警察冲入内，并以「非法集结」罪拘捕9人。     广场??WHERE","5/8/2019 21:07
闇魔","RTHK SSP做咩","5/8/2019 21:07
冷泉麻子","想搞石硖尾ptu总部","5/8/2019 21:07
神仙丙","tsw仲未完","5/8/2019 21:07
扭波王(已切)","想搞石硖尾ptu总部 ","5/8/2019 21:07
惨过拎综援","SSP 差馆既人应该系知佢地唔可以比人围有宝?","5/8/2019 21:07
丢哪妈顶硬上","SSP 差馆既人应该系知佢地唔可以比人围唔明","5/8/2019 21:08
闇魔","2054 黄大仙 有不反对通知书的广场放映会期间，有警察冲入内，并以「非法集结」罪拘捕9人。     广场??WHERE 个集会","5/8/2019 21:08
个西藏有喇嘛","2054 黄大仙 有不反对通知书的广场放映会期间，有警察冲入内，并以「非法集结」罪拘捕9人。     广场??WHERE佢应该系讲成日拉咗9个啩","5/8/2019 21:08
惨过拎综援","tsw仲未完天水围的日与夜","5/8/2019 21:08
枝垂萤","","5/8/2019 21:08
2^77232917-1","而家系观塘？转场","5/8/2019 21:08
褫魂夺爱","如果有需要，真心望母校啲修女肯开学校","5/8/2019 21:08
个西藏有喇嘛","SSP 差馆既人应该系知佢地唔可以比人围唔明系咪想讲南亚佬帮拖","5/8/2019 21:08
闇魔","2054 黄大仙 有不反对通知书的广场放映会期间，有警察冲入内，并以「非法集结」罪拘捕9人。     广场??WHERE 佢应该系讲成日拉咗9个啩 岩岩3男6女","5/8/2019 21:08
恋尸神父","KT又散去北角","5/8/2019 21:09
麻生久美子","KT又散去北角  ","5/8/2019 21:09
