恋尸神父","SSP踢tg番转头  岩岩条友直接用木盾接弹我地wts手投添啦","5/8/2019 20:43
反骨仔无你修","深水埗班靓仔  ","5/8/2019 20:43
惨过拎综援","苹果LIVE完咗","5/8/2019 20:43
陈探","北角福建帮出手打记者   咩台？","5/8/2019 20:43
闇魔","黄大仙清晒场？ 散哂啦成百个速龙劲rush 冲埋入地铁站    ","5/8/2019 20:43
2^77232917-1","神父已回 冇事","5/8/2019 20:43
Pépé","北角福建帮出手打记者 咩台？立场","5/8/2019 20:43
麻生久美子","SSP踢tg番转头  岩岩条友直接用木盾接弹我地wts手投添啦  ","5/8/2019 20:43
RX-78-3","警方黄大仙纪律部队宿舍射催泪弹　有示威者拿起丢回2019-08-05 HKT 20:12 大批示威者晚上继续留守在黄大仙警署附近，警方在纪律部队宿舍的高层单位，向街道发射多枚催泪弹，并再使用橡胶子弹，驱散示威者，有人受伤倒地，需要协助救援。 警方继续施放催泪弹，驱散在纪律部队宿舍附近聚集的示威者，其中有催泪弹由警署内发射，有示威者随即拿起未爆的催泪弹，丢回宿舍内。 另外，有示威者在纪律部队宿舍外几个地点燃点杂物，有示威者用工具拆卸黄大仙警署大闸。  https://news.rthk.hk/rthk/ch/component/k2/1472875-20190805.htm","5/8/2019 20:44
渡辺麻友BB","SSP踢tg番转头   岩岩条友直接用木盾接弹 我地wts手投添啦    WTS=MVP","5/8/2019 20:44
神仙丙","taipo仲推进","5/8/2019 20:44
闇魔","SSP踢tg番转头   岩岩条友直接用木盾接弹 我地wts手投添啦      ","5/8/2019 20:44
惨过拎综援","大埔班狗又再RUSH ","5/8/2019 20:44
陈探","女人咪再行咁前啦 走得慢","5/8/2019 20:44
葡提","原来打到落北角","5/8/2019 20:44
Pépé","高登电脑商场都成为战线历史一刻","5/8/2019 20:44
胶几钱","大埔RIP","5/8/2019 20:44
渡辺麻友BB","北角黑旗,系咪东区准备bingo","5/8/2019 20:44
麻生久美子","大埔系咁落单","5/8/2019 20:45
惨过拎综援","北角前线行到健威天桥","5/8/2019 20:45
神仙丙","北角黑旗,系咪东区准备bingo 咁快有差佬?","5/8/2019 20:45
闇魔","又有衫又有车飞  ","5/8/2019 20:45
惨过拎综援","大埔系咁落单又捉到个","5/8/2019 20:45
渡辺麻友BB","北角黑旗,系咪东区准备bingo 咁快有差佬? 系警署 ","5/8/2019 20:45
胡燃涂","又有人被拉 ","5/8/2019 20:45
