闇魔"," TKO唔系西贡？","5/8/2019 21:09
褫魂夺爱","就黎玩完个bingo","5/8/2019 21:09
扭波王(已切)","SSP 差馆既人应该系知佢地唔可以比人围 有宝? 间嘢太细间仲有个骑楼设计入到去就有盲点","5/8/2019 21:09
柚木"," 就黎玩完个bingo 南区点中呀","5/8/2019 21:10
邓紫棋艺会","SSP打成点 一阵落TSW睇睇","5/8/2019 21:10
神仙丙","ssp laser show","5/8/2019 21:10
闇魔","ssp又laser show ","5/8/2019 21:10
邓紫棋艺会"," 就黎玩完个bingo 南区点中呀 赤柱、黄竹坑","5/8/2019 21:10
冷泉麻子","黑警朋友放风话想入黄大仙天主教小学拉人 可以乱入学校嘅咩？？？ 个持有人话ok咪得天主教系列即刻出黎谴责咁向左走向右走无骨气天主教小学好早已经开比人 反而永光间Hi Hi系夜晚先比人入 晏昼放烟成班人避都唔比入","5/8/2019 21:11
白粉电子报"," 就黎玩完个bingo 南区点中呀  港岛南","5/8/2019 21:11
猪蚞狼马蜂"," 就黎玩完个bingo 南区点中呀 赤柱、黄竹坑今日中咗几多个区","5/8/2019 21:11
扭波王(已切) ","同样向2条大街MK个间设计垫高左个个报案COUNTER先仲有个门都大D SSP个个好似唔系","5/8/2019 21:12
埋伏草丛边","SSP打成点 一阵落TSW睇睇射哂荔枝角道 西九天桥好多人系到睇(帮挡) 兄弟在桥后正门","5/8/2019 21:12
丢哪妈顶硬上","有无人知荃湾咩情况","5/8/2019 21:12
宅度宅","ssp 又变disco","5/8/2019 21:12
惨过拎综援","SSP 差馆既人应该系知佢地唔可以比人围有宝?间嘢太细间仲有个骑楼设计入到去就有盲点谂起R6嗰D屋仔地图","5/8/2019 21:12
Polystyrene","玩完催泪弹bingo系时候玩警署bingo","5/8/2019 21:13
神仙丙","tsw有烟?","5/8/2019 21:13
褫魂夺爱","黑警朋友放风话想入黄大仙天主教小学拉人 可以乱入学校嘅咩？？？ 个持有人话ok咪得天主教系列即刻出黎谴责咁向左走向右走无骨气天主教小学好早已经开比人 反而永光间Hi Hi系夜晚先比人入 晏昼放烟成班人避都唔比入永光本身都唔系咩好野，不意外","5/8/2019 21:13
强国","同样向2条大街MK个间设计垫高左个个报案COUNTER先仲有个门都大D SSP个个好似唔系Ssp系历史建筑","5/8/2019 21:13
惨过拎综援","就黎玩完个bingo南区点中呀赤柱、黄竹坑","5/8/2019 21:13
邓紫棋艺会","SSP打成点 一阵落TSW睇睇   射哂荔枝角道 西九天桥好多人系到睇(帮挡) 兄弟在桥后正门 入晚怕有畜聋,一阵去巡吓屯天元先","5/8/2019 21:13
大雄殿小智将","侵侵又准备出招对付中共？汇率操控国  ","5/8/2019 21:13
Charlize","Tko 冇放咩？","5/8/2019 21:13
爱雅还爱雪","SSP又辣着班街坊","5/8/2019 21:13
