闇魔","  ","5/8/2019 20:59
肇平","苹果记者：Hi无啦啦要我讲英文    I go to school by bus太尴尬顶唔住转咗去睇其他直播","5/8/2019 20:59
废青火箭一号","kt laser show","5/8/2019 20:59
丢哪妈顶硬上","【全港大罢工】沙田集会继续 沙田集会仍然继续。晚上大会有女主持提到皇天击杀，她表示一向不相信，认为是文明倒退，但这一刻她希望皇天击杀可以成真。 （8:40 PM） 沙田平行世界 集会个边真系集会黎","5/8/2019 20:59
闇魔","【全港大罢工】沙田集会继续 沙田集会仍然继续。晚上大会有女主持提到皇天击杀，她表示一向不相信，认为是文明倒退，但这一刻她希望皇天击杀可以成真。 （8:40 PM） 沙田平行世界  集会用狗屋好似平行世界咁 ","5/8/2019 20:59
HU54"," ？？？？？？  里关BOSS   , 要一雪前耻~~打佢老MO HEI 黑社会 PS：我地有家教：都唔使你黑社会教     ","里关BOSS   , 要一雪前耻~~打佢老MO HEI 黑社会 PS：我地有家教：都唔使你黑社会教     
陈探","大埔拉左好多件","5/8/2019 21:00
 冷泉麻子","黑警朋友放风话想入黄大仙天主教小学拉人","5/8/2019 21:00
2^77232917-1","kt laser show原来有","5/8/2019 21:00
反骨仔无你修","落向左走向右走到去港运城喇","5/8/2019 21:00
黄页","大埔拉左好多件 ","5/8/2019 21:00
柚木","今日搞完真系可以话系革命级","5/8/2019 21:00
神仙丙","ssp差馆个闸有铁链?","5/8/2019 21:00
HU54","球拍        跳起扣杀会唔会好L串 ","跳起扣杀
褫魂夺爱","黑警朋友放风话想入黄大仙天主教小学拉人可以乱入学校嘅咩？？？","5/8/2019 21:00
反骨仔无你修","黑警朋友放风话想入黄大仙天主教小学拉人 可以乱入学校嘅咩？？？ 个持有人话ok咪得","5/8/2019 21:01
惨过拎综援","大埔拉左好多件","5/8/2019 21:01
神仙丙","kt laser show原来有 rthk","5/8/2019 21:01
闇魔"," 反锁自己 ","5/8/2019 21:01
讲乜拎野","黑警朋友放风话想入黄大仙天主教小学拉人 可以乱入学校嘅咩？？？ 警察有法治咩","5/8/2019 21:01
范乌哲","今日搞完真系可以话系革命级今日过后林郑依旧","5/8/2019 21:01
赛莉娜","有条片 无字幕都唔知佢up mud 9Cctv有无落过示威区采访","5/8/2019 21:02
丢哪妈顶硬上","今日搞完真系可以话系革命级今日过后林郑依旧死要面","5/8/2019 21:02
_双茎娱宾_","黑警朋友放风话想入黄大仙天主教小学拉人 可以乱入学校嘅咩？？？ 民居佢地咪一样入喺佢地心中仲有咩可唔可以","5/8/2019 21:02
葡提","北角废老有免费烟食谂起都爽","5/8/2019 21:02
