闇魔","北角黑旗,系咪东区准备bingo 咁快有差佬? 扯左旗？","5/8/2019 20:45
萧正楠雪雪雪","大埔","5/8/2019 20:46
渡辺麻友BB","北角黑旗,系咪东区准备bingo 咁快有差佬? 扯左旗？ 系水马入面扯咗","5/8/2019 20:46
Pépé","大埔系咁落单又捉到个速龙一出基本上都有捕获  ","5/8/2019 20:46
闇魔","apple做咩影细路打卡 ","5/8/2019 20:46
脆麻花","大埔  速龙拉左几件","5/8/2019 20:46
胡燃涂","大埔系咁落单又捉到个速龙一出基本上都有捕获  哨兵做唔到野","5/8/2019 20:47
惨过拎综援","SSP有枪声?","5/8/2019 20:47
闇魔","","5/8/2019 20:47
恋尸神父","头先wts班狗喺宿舍廿几三十楼射弹落来","5/8/2019 20:47
温神","九龙塘！  九龙塘有咩价值","5/8/2019 20:47
惨过拎综援","大埔系咁落单又捉到个速龙一出基本上都有捕获  哨兵做唔到野未必睇到?","5/8/2019 20:47
放纸鸢的牛丸","深水埗战线系几时开？","5/8/2019 20:47
陈探","北角乡音街坊话有架餐 有人高空掉光管/泪体","5/8/2019 20:47
Pépé","立场: 北角楼上光管掷落街击中记者 好彩有头盔","5/8/2019 20:48
惨过拎综援","CLS","5/8/2019 20:48
闇魔","大埔  速龙拉左几件 又晕左？","5/8/2019 20:48
如果你问我","系咪cls其实完全唔向左走向右走关佢地事","5/8/2019 20:48
单拖旅游达人","又有人被拉   好似又系女 ","5/8/2019 20:48
白粉电子报","黄大仙一批落单","5/8/2019 20:48
宅度宅","又捉左个发觉班狗手法温和左应该上头有指示无咁粗暴咁之前有cam影住都好狼","5/8/2019 20:48
熊心如","【全港多处暴力冲击行为】大批示威者在全港多处堵路、纵火及焚烧杂物，严重危害在场人士的安全。亦有示威者包围攻击多间警署，向警署内投掷燃烧物、硬物，又围堵纪律部队宿舍，情况令人发指。警方严厉谴责上述的暴力行为，并警告示威者立即停止暴力冲击，警方会使用最低武力作出驱散行动。A large group of protestors are blocking roads extensively and setting fire to miscellaneous objects, posing a serious threat to the safety of the road users on site. The protestors are surrounding and attacking various police stations and the adjacent Disciplined Services Quarters, hurling igniting objects and hard objects, making damages to the premises. The Police strongly condemn the violent acts and warn the protestors to stop all illegal acts immediately. Police is using minimum force to disperse the protestors.","5/8/2019 20:48
2^77232917-1","又有衫又有车飞  唔好再嘥钱买车飞啦 日日都跳闸啦已经","5/8/2019 20:48
恋尸神父","又有衫又有车飞  唔好再嘥钱买车飞啦 日日都跳闸啦已经","5/8/2019 20:49
丢哪妈顶硬上","系咪cls其实完全唔向左走向右走关佢地事谂都谂到啦元朗要小心荃湾勇武要打返佢地转头","5/8/2019 20:49
