神仙丙","但好似无晒人啦?","5/8/2019 21:45
麻生久美子","记者受伤仲黎  ","5/8/2019 21:46
神仙丙","有个收卖佬?","5/8/2019 21:46
Nounen","SSP个阿伯","5/8/2019 21:46
柚木","25登吹紧想入机场 点睇 机场会点令香港玩完 全部停飞，外国旅客受袭啩 今日唔系好多航班取消咩？ 12点后就恢复正常(好似系)","5/8/2019 21:46
闇魔","ssp又得番记者冲乜劲","5/8/2019 21:46
Pépé","但好似无晒人啦?防线好似系黄金果边?","5/8/2019 21:46
神仙丙","25登吹紧想入机场 点睇 机场会点令香港玩完 全部停飞，外国旅客受袭啩 今日唔系好多航班取消咩？ 揽炒","5/8/2019 21:47
指责公仔","SSP 差人出左黎  差Auntie咩狗就狗啦 贱种支那二等公安狗","5/8/2019 21:47
个西藏有喇嘛","SSP个阿伯","5/8/2019 21:47
黄页","TSW咩料?","5/8/2019 21:47
神仙丙","tsw差馆门口咁大烟","5/8/2019 21:47
扭波王(已切)","25登吹紧想入机场 点睇 机场会点令香港玩完 全部停飞，外国旅客受袭啩 今日唔系好多航班取消咩？ 我觉得今日D 飞机既飞行路线都有D 改","5/8/2019 21:47
密技线","深水埗条友点？","5/8/2019 21:47
陈探","黑警射到个记者","5/8/2019 21:48
黄页","tsw差馆门口咁大烟 唔知爆乜","5/8/2019 21:48
掉包梨","tsw差馆门口咁大烟好似示威者放烟雾弹","5/8/2019 21:48
埋伏草丛边","深水埗条友点？清醒","5/8/2019 21:48
扭波王(已切)","RTHK 记者比人推","5/8/2019 21:48
特首曾荫权","深水埗训底嗰个咩事？","5/8/2019 21:48
富田美忧","SSP捉到个=","5/8/2019 21:48
神仙丙","tsw差馆射出黎","5/8/2019 21:48
陈探","打紧记者","5/8/2019 21:48
Nounen","SSP个阿伯可能是卧底","5/8/2019 21:48
扭波王(已切)","深水埗条友点？ 影唔到啦好多差人BLOCK左","5/8/2019 21:48
