丢哪妈顶硬上","tsw轻铁路轨聚集 揾d勇武派落元朗巡啦 有冇元朗消息 就系担心有牛屎佬 要靠街坊自救呀, 出面已经好多条战线街坊要多人唔惊先得架","5/8/2019 21:22
熊心如","垃圾","5/8/2019 21:22
伯明输","Hi，啲义士分唔清敌我，以为我喺楼上扔嘢落嚟，明明我一路帮手嗌光复香港俾laser射咗一轮，对眼好辛苦@北角","5/8/2019 21:23
丢哪妈顶硬上"," 坦克？ 长度唔似似装甲车","5/8/2019 21:23
好色鬼翔太","荃湾有\冇LIVE","5/8/2019 21:23
Android#18","又话ssp 11号既 点解今日就黎料?","5/8/2019 21:23
惨过拎综援","四台去晒SSP","5/8/2019 21:23
神仙丙","立场影np附近,无晒人 唔系 去到个街口有人了","5/8/2019 21:23
drop.","tsw轻铁路轨聚集 揾d勇武派落元朗巡啦 有冇元朗消息 就系担心有牛屎佬 要靠街坊自救呀, 出面已经好多条战线 街坊要多人唔惊先得架 睇番d地区page或者tg啦应该会有人出黎","5/8/2019 21:23
褫魂夺爱","垃圾垃圾","5/8/2019 21:23
麻生久美子","架车咩人","5/8/2019 21:23
闇魔"," 闪到hi","5/8/2019 21:24
宅度宅","警犬call 消防","5/8/2019 21:24
麻生久美子","咩事","5/8/2019 21:24
政务司夏鼎基","Hi，啲义士分唔清敌我，以为我喺楼上扔嘢落嚟，明明我一路帮手嗌光复香港俾laser射咗一轮，对眼好辛苦@北角落去啦","5/8/2019 21:24
废青火箭一号","Hi，啲义士分唔清敌我，以为我喺楼上扔嘢落嚟，明明我一路帮手嗌光复香港俾laser射咗一轮，对眼好辛苦@北角挂纸 布嘛","5/8/2019 21:24
谁人有胸理会"," 佢元朗人同到华嫂做生意就知佢会企边边啦","5/8/2019 21:24
神仙丙","np又好似有争执","5/8/2019 21:24
富田美忧"," 坦克？ 长度唔似 似装甲车 好似话地盘打桩车黎 ","5/8/2019 21:24
个西藏有喇嘛","深水埗打车系咩事","5/8/2019 21:24
公民抗命","大埔班警察揾紧嘢","5/8/2019 21:24
同佢沟通唔到"," 坦克？ 长度唔似 似装甲车  不是坦克只是轻型装甲车","5/8/2019 21:24
黄页"," 垃圾 垃圾 历史会记住佢","5/8/2019 21:24
宅度宅","[img]https://na.cx/i/YFSuBTD.png[img]  source?  ","5/8/2019 21:24
