麻生久美子","北角咩料     ","5/8/2019 21:24
Nounen","TP仲唔散?","5/8/2019 21:24
J轨知乐","大埔班警察揾紧嘢良心系揾唔返既","5/8/2019 21:25
神仙丙","np围住左架白色车","5/8/2019 21:25
扭波王(已切)","UN5927","5/8/2019 21:25
伯明输","仲有，我果座楼有平台，我又唔系投掷手，点掷到咁远啊？好明显隔离大厦唔想我帮口就偷鸡扔嘢啦我即刻话唔系我扔啲义士先识收手我老了，眼睛本身又有事，可能听日要揾医生check 一check","5/8/2019 21:25
宅度宅","坦克？https://www.youtube.com/watch?v=0GuPX4CVohkTHIS IS THIS IS THIS IS 呀拉呀拉  六四来了","5/8/2019 21:25
褫魂夺爱","Now 无左直播？？","5/8/2019 21:25
神仙丙","taipo laser show","5/8/2019 21:25
个西藏有喇嘛","np围住左架白色车好似系想撞人","5/8/2019 21:25
恋尸神父","NT","5/8/2019 21:25
Nounen","班记者变晒军事专家咁","5/8/2019 21:26
Oblivious","[img]https://upload.cc/i1/2019/08/05/j4IOo2.png[img] 闪到hi 仲话照明用途爆闪点好样照明 下次记者会希望记者都用呢种"照明"","5/8/2019 21:26
麻生久美子","想撞人落车话支持民主","5/8/2019 21:26
宅度宅","警方安求不停深水埗长沙环荔枝角站应该有更暴力既事发生","5/8/2019 21:27
神仙丙","tm有消防","5/8/2019 21:27
伯明输","Hi，啲义士分唔清敌我，以为我喺楼上扔嘢落嚟，明明我一路帮手嗌光复香港俾laser射咗一轮，对眼好辛苦@北角落去啦听到义士传音话冇狗我都放心啲我就俾只眼抖下先，我而家对眼睇嘢化哂点落去啊？不过如果真系有狗我会落楼帮拖围Hi","5/8/2019 21:27
恋尸神父","btw今日义士有三分一系中坑，佢哋仲要带头企最前香港人愈来愈勇武了","5/8/2019 21:27
公民抗命","大埔班警察揾紧嘢 良心系揾唔返既 真系揾电筒照草丛，头先又执过啲嘢望","5/8/2019 21:27
神仙丙","原来有小火","5/8/2019 21:27
丢哪妈顶硬上","[img]https://upload.cc/i1/2019/08/05/j4IOo2.png[img] 闪到hi 仲话照明用途爆闪点好样照明 下次记者会希望记者都用呢种"照明"开记Auntie招待会个阵，记者应该咁样照返班Hi Hi","5/8/2019 21:27
伯明输","Hi，啲义士分唔清敌我，以为我喺楼上扔嘢落嚟，明明我一路帮手嗌光复香港俾laser射咗一轮，对眼好辛苦@北角挂纸 布嘛醒唔起啊","5/8/2019 21:27
劲UP王"," 坦克？ 长度唔似 似装甲车  不是坦克只是轻型装甲车   地盘车黎,false alarm","5/8/2019 21:27
如果你问我"," 坦克？ 长度唔似 似装甲车  不是坦克只是轻型装甲车   地盘车黎,false alarmdllm 自己人吓自己人","5/8/2019 21:28
麻生久美子","btw今日义士有三分一系中坑，佢哋仲要带头企最前香港人愈来愈勇武了      ","5/8/2019 21:28
