冷泉麻子","黑警朋友放风话想入黄大仙天主教小学拉人 可以乱入学校嘅咩？？？ 个持有人话ok咪得天主教系列即刻出黎谴责咁向左走向右走无骨气天主教小学好早已经开比人 反而永光间Hi Hi系夜晚先比人入 晏昼放烟成班人避都唔比入永光本身都唔系咩好野，不意外gay督教","5/8/2019 21:13
同佢沟通唔到","港铁停上落深、长、荔","5/8/2019 21:13
丢哪妈顶硬上","SSP打成点 一阵落TSW睇睇   射哂荔枝角道 西九天桥好多人系到睇(帮挡) 兄弟在桥后正门 入晚怕有畜聋,一阵去巡吓屯天元先元朗小心牛屎","5/8/2019 21:14
褫魂夺爱","","5/8/2019 21:14
闇魔","","5/8/2019 21:14
邓紫棋艺会","港铁停上落深、长、荔 旺角同长沙湾夹人","5/8/2019 21:14
恋尸神父","NT and LT","5/8/2019 21:15
神仙丙","wts又好多街坊","5/8/2019 21:15
扭波王(已切)","同样向2条大街MK个间设计垫高左个个报案COUNTER先仲有个门都大D SSP个个好似唔系 Ssp系历史建筑 依家睇左阵佢地个OFFICE 似唔够位用地上个骑楼顶上照计应该真系无嘢以前系比人抖凉用依家都封左玻璃窗又有冷气9成当OFFICE用","5/8/2019 21:16
丢哪妈顶硬上","Ssp准备走啦","5/8/2019 21:16
Oblivious","港铁停上落深、长、荔 旺角同长沙湾夹人 点解深水埗咁重要, 要停三个站??黄大仙直情无停过㖞","5/8/2019 21:16
个西藏有喇嘛","now无咗直播","5/8/2019 21:16
神仙丙","tsw轻铁路轨聚集","5/8/2019 21:17
恋尸神父","北角、蓝田","5/8/2019 21:17
闇魔","港铁停上落深、长、荔 旺角同长沙湾夹人 点解深水埗咁重要, 要停三个站??黄大仙直情无停过㖞 3个站好近","5/8/2019 21:17
单拖旅游达人","ssp街坊围向左走向右走住狗窦黎Hi","5/8/2019 21:17
埋伏草丛边","深水埗可行荔枝角道直到长沙湾","5/8/2019 21:17
恋尸神父","ssp街坊围向左走向右走住狗窦黎Hi","5/8/2019 21:18
惨过拎综援","天水围个视角好似当年二战, 成堆企晒响战壕, 等出击,","5/8/2019 21:18
大审判官","港铁停上落深、长、荔 旺角同长沙湾夹人 点解深水埗咁重要, 要停三个站??黄大仙直情无停过㖞 南昌站重近吧。石硖尾也不远。多馀。","5/8/2019 21:18
丢哪妈顶硬上","tsw轻铁路轨聚集揾d勇武派落元朗巡啦","5/8/2019 21:18
神仙丙","tsw有救护","5/8/2019 21:18
恋尸神父","天水围个视角好似当年二战, 成堆企晒响战壕, 等出击,有冇图","5/8/2019 21:18
个西藏有喇嘛","港铁停上落深、长、荔 旺角同长沙湾夹人 点解深水埗咁重要, 要停三个站??黄大仙直情无停过㖞因为呢3个站地理上系一条直线咁排，一锁深水埗啲人就要返太子/石硖尾先走到","5/8/2019 21:18
劲UP王","","5/8/2019 21:18
