drop.","吓到个心离一离呀Hi 你","5/8/2019 21:28
神仙丙","Hi，啲义士分唔清敌我，以为我喺楼上扔嘢落嚟，明明我一路帮手嗌光复香港 俾laser射咗一轮，对眼好辛苦  @北角 挂纸 布嘛 醒唔起啊 我隔住个mon都觉得只眼好似有个"控"... ","5/8/2019 21:28
点解又系我?","tsw轻铁路轨聚集 揾d勇武派落元朗巡啦 有冇元朗消息 就系担心有牛屎佬 人少唔好入D牛屎地方","5/8/2019 21:28
胶几钱","天水围个视角好似当年二战, 成堆企晒响战壕, 等出击,  ","5/8/2019 21:28
黄页","太平静","5/8/2019 21:28
谁人有胸理会","想请问有无巴打知荃湾蓝衫人个边点?另外 元朗系咪又有一堆白衫??","5/8/2019 21:29
萧正楠雪雪雪","天水围个视角好似当年二战, 成堆企晒响战壕, 等出击, 有冇图 匿埋喺月台底            ","5/8/2019 21:29
伯明输","最后我都嗌咗香港人加油希望义士记得我呢个私楼废老啦","5/8/2019 21:29
宅度宅","fireman  ","5/8/2019 21:29
同佢沟通唔到"," 坦克？ 长度唔似 似装甲车  不是坦克只是轻型装甲车   地盘车黎,false alarm dllm 自己人吓自己人  hi","5/8/2019 21:29
丢哪妈顶硬上","天水围个视角好似当年二战, 成堆企晒响战壕, 等出击, 有冇图 匿埋喺月台底            记者辛苦啦Tvb除外","5/8/2019 21:29
熊心如","原来地盘车","5/8/2019 21:29
范乌哲","屯门消防做咩事帮个牌冲凉","5/8/2019 21:30
伯明输","Hi，啲义士分唔清敌我，以为我喺楼上扔嘢落嚟，明明我一路帮手嗌光复香港 俾laser射咗一轮，对眼好辛苦  @北角 挂纸 布嘛 醒唔起啊 我隔住个mon都觉得只眼好似有个"控"... Hi，本身我有弱视同飞蚊，而家有埋啲控我谂一阵in case有狗我都只可以隔门（大厦度门）嚟Hi","5/8/2019 21:30
熊心如","天水围狗屋外系律师?","5/8/2019 21:31
奋战到底","btw今日义士有三分一系中坑，佢哋仲要带头企最前香港人愈来愈勇武了      以为第二次西环之战会损兵折将…点知班警开左不小新手村出来","5/8/2019 21:31
死之天使","依家战线变化成点，跟唔上","5/8/2019 21:31
丢哪妈顶硬上","btw今日义士有三分一系中坑，佢哋仲要带头企最前香港人愈来愈勇武了      以为第二次西环之战会损兵折将…点知班警开左不小新手村出来用心良苦","5/8/2019 21:31
神仙丙","屯门消防做咩事帮个牌冲凉 头先好似有小火","5/8/2019 21:32
同佢沟通唔到","Hi，啲义士分唔清敌我，以为我喺楼上扔嘢落嚟，明明我一路帮手嗌光复香港 俾laser射咗一轮，对眼好辛苦  @北角 挂纸 布嘛 醒唔起啊 我隔住个mon都觉得只眼好似有个"控"...  Hi，本身我有弱视同飞蚊，而家有埋啲控我谂一阵in case有狗我都只可以隔门（大厦度门）嚟Hi  去黑嘅地方闭上眼两三个字休息一下","5/8/2019 21:32
个西藏有喇嘛","依家战线变化成点，跟唔上全部静晒","5/8/2019 21:32
麻生久美子","btw今日义士有三分一系中坑，佢哋仲要带头企最前香港人愈来愈勇武了      以为第二次西环之战会损兵折将…点知班警开左不小新手村出来勇武果然系会越黎越多","5/8/2019 21:32
伯明输","btw今日义士有三分一系中坑，佢哋仲要带头企最前香港人愈来愈勇武了的确系，我都好欣慰","5/8/2019 21:32
丢哪妈顶硬上","依家战线变化成点，跟唔上你当全港都有就差唔多","5/8/2019 21:32
扭波王(已切)","天水围狗屋外系律师?  32影个个男人","5/8/2019 21:32
