黄页","SSP开始","5/8/2019 21:40
麻生久美子","ssp先岩唔系太子    ","5/8/2019 21:40
伯明输","我行紧去北角, 到太古坊附近北京官立小学出面有9-10 架EU 车系，听到隔离都有讲北角狗屋可能会好快就放狗出嚟（而家勉强用肉眼睇唔觉有）","5/8/2019 21:40
柚木","隔离post :  好傻的吗 但堆福建佬智商好低真系会信","5/8/2019 21:40
埋伏草丛边","SSP开始行开先 冇尿袋","5/8/2019 21:40
爱雅还爱雪","又射街坊","5/8/2019 21:40
神仙丙","ssp有烟?","5/8/2019 21:40
黄页","记者头中吹泪弹, SSP","5/8/2019 21:40
单拖旅游达人","rthk咩事","5/8/2019 21:40
Nounen","屯门散味 ,完全冇live","5/8/2019 21:40
扭波王(已切)","SSP 记者头中弹","5/8/2019 21:41
熊心如","深水埗","5/8/2019 21:41
黄页","记者头中吹泪弹, SSP 不适倒地","5/8/2019 21:41
放纸鸢的牛丸","记者爆咗光！？","5/8/2019 21:41
胶几钱","SSP 有人中弹?","5/8/2019 21:41
褫魂夺爱","隔离post :  好傻的吗 但堆福建佬智商好低真系会信老老SevenSeven，你唔系心生写住福建人鬼知你系咩","5/8/2019 21:41
熊心如","SSP 有人中弹?记者","5/8/2019 21:41
个西藏有喇嘛","SSP 有人中弹?系,rthk","5/8/2019 21:42
黄页","SSP 有人中弹? 记者, 头中吹泪弹","5/8/2019 21:42
柚木","25登吹紧想入机场 点睇","5/8/2019 21:42
Recipe","狗又偷打记者 ","5/8/2019 21:42
掉包梨","SSP 有人中弹? 记者, 头中吹泪弹","5/8/2019 21:42
渡辺麻友BB","【全港大罢工】屯门警署 有示威者向屯门警署投掷硬物，玻璃尽碎。 （9:35 PM） 狗宫格clear","5/8/2019 21:42
褫魂夺爱","隔离post :  好傻的吗 但堆福建佬智商好低真系会信老老SevenSeven，你唔系心口写住福建人鬼知你系咩","5/8/2019 21:42
麻生久美子","Hi狗只而家乜都唔理街坊照射","5/8/2019 21:42
