千山鸟飞绝","btw今日义士有三分一系中坑，佢哋仲要带头企最前香港人愈来愈勇武了      以为第二次西环之战会损兵折将…点知班警开左不小新手村出来今日有西环？","5/8/2019 21:32
闇魔","天水围个视角好似当年二战, 成堆企晒响战壕, 等出击, 有冇图 匿埋喺月台底               ","5/8/2019 21:32
熊心如","天水围狗屋外系律师?  32影个个男人系 见佢队左张纸入去","5/8/2019 21:32
丢哪妈顶硬上","btw今日义士有三分一系中坑，佢哋仲要带头企最前香港人愈来愈勇武了      以为第二次西环之战会损兵折将…点知班警开左不小新手村出来今日有西环？早2日呀","5/8/2019 21:33
闇魔","天水围个视角好似当年二战, 成堆企晒响战壕, 等出击, 有冇图 匿埋喺月台底             你睇紧边","5/8/2019 21:33
G_Oldman","请问北角啲手足而家喺边?","5/8/2019 21:33
范乌哲","天水围依家探监呀？？？","5/8/2019 21:33
Recipe","天水围真系打仗咁好样","5/8/2019 21:33
我就系微积分","btw今日义士有三分一系中坑，佢哋仲要带头企最前香港人愈来愈勇武了      我今日直头踢拖裸装上最前线守护家园点都要博命啦要突破速龙唔系要你有枪有炮而系要敌进我退再聚到警犬发晒神经乱扔催泪弹先真正要撒退","5/8/2019 21:33
2^77232917-1","Hi，啲义士分唔清敌我，以为我喺楼上扔嘢落嚟，明明我一路帮手嗌光复香港 俾laser射咗一轮，对眼好辛苦  @北角 挂纸 布嘛 醒唔起啊 我隔住个mon都觉得只眼好似有个"控"... Hi，本身我有弱视同飞蚊，而家有埋啲控我谂一阵in case有狗我都只可以隔门（大厦度门）嚟Hi有人会冇飞蚊?","5/8/2019 21:33
如果你问我","人少地区要彻d速龙唔知几时出现","5/8/2019 21:34
Recipe","天水围依家探监呀？？？ 义务律师入去救人","5/8/2019 21:34
神仙丙"," 消防","5/8/2019 21:34
drop.","btw今日义士有三分一系中坑，佢哋仲要带头企最前香港人愈来愈勇武了        以为第二次西环之战会损兵折将…点知班警开左不小新手村出来 勇武果然系会越黎越多 依个真系要多谢班狗周围辣着火头 ","5/8/2019 21:34
熊心如"," 消防对比D狗成向左走向右走日Hi Hi跣脚","5/8/2019 21:35
麻生久美子"," 消防消防全身隔热防火装","5/8/2019 21:35
废青火箭一号"," 消防消防全身隔热防火装","5/8/2019 21:35
神仙丙","st仲有D人","5/8/2019 21:35
闇魔"," 消防  ","5/8/2019 21:36
褫魂夺爱"," 消防消防全身隔热防火装而家系度树消防敌㖞","5/8/2019 21:36
胶几钱","TP仲唔散?  去执返D GEAR","5/8/2019 21:36
神仙丙","立场影np, D人坐马路","5/8/2019 21:36
放纸鸢的牛丸","港岛嗰边有冇live","5/8/2019 21:36
肉面飞虫"," 消防型棍","5/8/2019 21:36
范乌哲","天水围依家探监呀？？？ 义务律师入去救人仲未入到去？今朝睇过捉左好多","5/8/2019 21:36
