麻生久美子","深水埗训底嗰个咩事？催泪中头","5/8/2019 21:48
柚木","TSW开门射一枪又缩返入去","5/8/2019 21:49
黄页","深水埗训底嗰个咩事？ 记者, 吹泪弹中头","5/8/2019 21:49
希志妹妹","观塘咩情况","5/8/2019 21:49
闇魔","有线影紧边","5/8/2019 21:49
黄页","深水埗训底嗰个咩事？ 记者, 吹泪弹中头 训底左 但好似清醒","5/8/2019 21:49
胡燃涂","有线影紧边ssp ","5/8/2019 21:49
陈探","深水埗训底嗰个咩事？  头中弹，成鼻血依家又打记者","5/8/2019 21:49
Pépé","SSP捉到个=我觉得系拉错街坊","5/8/2019 21:49
扭波王(已切)","深水埗训底嗰个咩事？ 记者个头中弹","5/8/2019 21:49
胶几钱","SSP 打义军医","5/8/2019 21:49
神仙丙","ssp塔左个人?","5/8/2019 21:49
黄页","有线影紧边 SSP+TSW","5/8/2019 21:49
麻生久美子","又放火","5/8/2019 21:49
麻生久美子","屯门放火","5/8/2019 21:50
陈探","痴向左走向右走绿，打记者","5/8/2019 21:50
神仙丙","np好多人坐马路","5/8/2019 21:50
drop.","ssp塔左个人? 着住背心架㖞 ","5/8/2019 21:50
正字不正确","有记者头部中鎗再被成群黑警扯走","5/8/2019 21:50
闇魔"," TW","5/8/2019 21:50
波神Big咸","深水埗训底嗰个咩事？记者, 吹泪弹中头训底左 但好似清醒打中头就算而家清醒都要去医院照一照安全D","5/8/2019 21:50
胶几钱","SSP 开拖","5/8/2019 21:51
G_Oldman","np好多人坐马路全部人起身行紧去cwb 方向","5/8/2019 21:51
陈探","都唔知打乜劲，佢老味，全部记者加伤者行过都要打","5/8/2019 21:51
黄页","犬只用无线电通讯?","5/8/2019 21:51
