哥利亨达","大公自己友都拉","5/8/2019 22:00
扭波王(已切)","你地有无谂自己做乜会搞成咁呀黑社会","5/8/2019 22:01
火腿通粉","记者咁嬲系因为行家比人拉比人射完再拉傻的吗9","5/8/2019 22:01
Nounen","Hi Hi仲要是大公","5/8/2019 22:01
北姑十二乐芳","记者  ","5/8/2019 22:01
2^77232917-1","隔黎登系多五毛定和理非主场 乜好多和理非割今日咩?隔离登就不嬲多今日净系见WTS烧树有人互Hi","5/8/2019 22:01
温神","大公定民汇？不过系呢两间佢都Hi Hi","5/8/2019 22:01
扭波王(已切)","大公自己友都拉  下大公","5/8/2019 22:01
Oblivious","拉左大公??","5/8/2019 22:01
火腿通粉","大公自己友都拉D狗鬼识分  林郑都照扑呀","5/8/2019 22:01
闇魔","Hi Hi仲要是大公   ","5/8/2019 22:01
特首曾荫权","港台终于有主播讲野","5/8/2019 22:01
Pépé","记者系斗兽棋食物链最高记者>警察一哥听日又出嚟: 大家都知道我对记者朋友系最友善 大家唔好笑","5/8/2019 22:01
褫魂夺爱","Hi Hi仲要是大公神助攻","5/8/2019 22:01
赵爽","记者系斗兽棋食物链最高记者>警察公安>记者>警察记者RIP","5/8/2019 22:01
Hal_Jordan","记者加connected2次方","5/8/2019 22:01
萧正楠雪雪雪","边间都唔劲拉得啦 死警犬","5/8/2019 22:02
疴到周围都系","记者咁嬲系因为行家比人拉 比人射完再拉傻的吗9 拉同比人射伤系同一个？伤咗毎口个唔系送咗医咩","5/8/2019 22:02
胶几钱","SSP 拉记者","5/8/2019 22:02
EUKW20","记者直播都爆晒粗 可见有几嬲","5/8/2019 22:02
鸣人不做暗示","拉左大公报记者, 周俊峰","5/8/2019 22:02
扭波王(已切)","系FACEBOOK 见到篮衫帮港出声败走","5/8/2019 22:02
闇魔","大公定民汇？不过系呢两间佢都Hi Hi E+无分架喇   除左tvb","5/8/2019 22:02
陈探","记者咁嬲系因为行家比人拉  系因为催泪弹射中行家班黑警行过，另一个记者护住佢班黑警推埋去，4-5个打一个，依家屈埋佢袭警","5/8/2019 22:02
火腿通粉","记者系斗兽棋食物链最高记者>警察公安>记者>警察记者RIP咁边个食公安","5/8/2019 22:02
