Nounen","SSP记者要反击","5/8/2019 21:58
2^77232917-1","有人讲:冇朋友啊 我地唔系朋友   咩料    警察打中记者岩先骂紧期间警察讲记者朋友俾D同情心记者咁答:冇朋友啊,唔做朋友呀","5/8/2019 21:58
陈探","睇见都火4-5个打一个记者打完话佢打警案","5/8/2019 21:58
爱雅还爱雪","记者真系完全系揾命博","5/8/2019 21:58
黄页","搞劲记者 CLS","5/8/2019 21:58
埋伏草丛边","深水埗要人 今次围硬佢","5/8/2019 21:58
丢哪妈顶硬上","有人讲:冇朋友啊 我地唔系朋友   咩料    警察打中记者岩先骂紧期间警察讲记者朋友俾D同情心记者咁答:冇朋友啊,唔做朋友呀","5/8/2019 21:58
扭波王(已切)"," 我又估唔到SSP 会发生打记者挞着佢地","5/8/2019 21:59
闇魔","https://www.facebook.com/groups/hkincident/permalink/2185303598263507/   ","5/8/2019 21:59
麻生久美子","隔黎登系多五毛定和理非主场 乜好多和理非割今日咩?","5/8/2019 21:59
Nounen","记者们反击了","5/8/2019 21:59
爱雅还爱雪","记者终于爆seed","5/8/2019 21:59
特首曾荫权","ssp犬急急缩番入狗窿","5/8/2019 21:59
扭波王(已切)","入到去咁向左走向右走串","5/8/2019 21:59
神仙丙","记者围差馆","5/8/2019 21:59
BoogieMan","深水埗有向左走向右走排玩","5/8/2019 21:59
褫魂夺爱","有人讲:冇朋友啊 我地唔系朋友   咩料    警察打中记者岩先骂紧期间警察讲记者朋友俾D同情心记者咁答:冇朋友啊,唔做朋友呀其实好惨，但好好笑","5/8/2019 21:59
Polystyrene","记者reconnect","5/8/2019 21:59
241242","记者大閙黑警、垃圾、狗  ","5/8/2019 21:59 
火腿通粉","记者围9黑警 ","5/8/2019 21:59
胶几钱","SSP 黑狗拉咗 记者","5/8/2019 21:59
火腿通粉","记者忍左好耐","5/8/2019 22:00
扭波王(已切)","记者咁嬲系因为行家比人拉","5/8/2019 22:00
幻之击坠王","记者系斗兽棋食物链最高记者>警察","5/8/2019 22:00
阿比月猫","引爆第四权多日怒火","5/8/2019 22:00
