陈探","街坊：差佬打死人","5/8/2019 21:55
大雄殿小智将","tsw又白晒.. 天水围真系好勇武 ","5/8/2019 21:55
闇魔","https://www.instagram.com/p/B0xEbv8g5Zz/?igshid=1awxdqm299tnb ","5/8/2019 21:55
埋伏草丛边","边家记者？有人话文汇","5/8/2019 21:55
幻之击坠王","有人讲:冇朋友啊 我地唔系朋友   咩料    警察打中记者岩先骂紧期间警察讲记者朋友俾D同情心记者咁答:冇朋友啊,唔做朋友呀","5/8/2019 21:55
废青火箭一号","崔世安宣布已要求立法会删除两项财政预算案议程2019-08-05 HKT 21:08 澳门行政长官崔世安，联同两名司长晚上召开记者会，宣布已向立法会要求删除两项财政预算案的议程。该两项议程，是之前有团体要求，政府撤回或删除部份条文，崔世安当时无直接宣布撤回，只是说暂缓讨论。 https://news.rthk.hk/rthk/ch/component/k2/1472890-20190805.htm 澳门特首都识撤回 ","5/8/2019 21:55
扭波王(已切)","崔世安宣布已要求立法会删除两项财政预算案议程2019-08-05 HKT 21:08 澳门行政长官崔世安，联同两名司长晚上召开记者会，宣布已向立法会要求删除两项财政预算案的议程。该两项议程，是之前有团体要求，政府撤回或删除部份条文，崔世安当时无直接宣布撤回，只是说暂缓讨论。 https://news.rthk.hk/rthk/ch/component/k2/1472890-20190805.htm 澳门特首都识撤回  ","5/8/2019 21:56
特首曾荫权","cctvb卖广告中","5/8/2019 21:56
废青火箭一号","有人讲:冇朋友啊 我地唔系朋友   咩料    警察打中记者岩先骂紧期间警察讲记者朋友俾D同情心记者咁答:冇朋友啊,唔做朋友呀","5/8/2019 21:56
萧正楠雪雪雪","SSP拉记者","5/8/2019 21:56
2^77232917-1","认真觉得要人手喷漆前线可以向左走向右走狗喷盾喷面罩 平时又可以周围画画","5/8/2019 21:57
同佢沟通唔到","又打记者   ","5/8/2019 21:57
陈探","地下果个比人打完，仲要拉记者大公报好似 警察打完人，话记者抠打警案","5/8/2019 21:57
闇魔","有人讲:冇朋友啊 我地唔系朋友   咩料    应该系D狗叫 记者朋友, 记者Hi返D狗, SSP  ","5/8/2019 21:57
扭波王(已切)","唔好向左走向右走走呀你","5/8/2019 21:57
Pépé","SSP拉记者逗错记者 仲要推人 ","5/8/2019 21:57
阿比月猫","socrec癫狗01一齐HiSeven条老差骨   记者变咗狂战士","5/8/2019 21:57
闇魔","有人讲:冇朋友啊 我地唔系朋友   咩料    警察打中记者岩先骂紧期间警察讲记者朋友俾D同情心记者咁答:冇朋友啊,唔做朋友呀   ","5/8/2019 21:57
个西藏有喇嘛","地下果个比人打完，仲要拉记者大公报好似 警察打完人，话记者抠打警案又入返屋","5/8/2019 21:57
掉包梨","记者愤怒了……","5/8/2019 21:57
241242","记者嬲到  ","5/8/2019 21:57
特首曾荫权","打记者","5/8/2019 21:57
恋尸神父","第二次穾袭KT，完成","5/8/2019 21:58
神仙丙","ssp 好似塔左个人入差馆?","5/8/2019 21:58
drop.","Hi那星又屈记者打人","5/8/2019 21:58
