范乌哲","Hi Hi仲要是大公神助攻笑左，听日睇大公点同警察洗白","5/8/2019 22:02
阿比月猫","记者直播都爆晒粗 可见有几嬲 佛都有火, 何况记者","5/8/2019 22:03
废青火箭一号","党报都拉","5/8/2019 22:03
Pépé","记者系斗兽棋食物链最高记者>警察公安>记者>警察记者RIP咁边个食公安老解","5/8/2019 22:03
陈探","影向左走向右走晒片，点好样袭警呀","5/8/2019 22:03
胡燃涂","大公报记者  ","5/8/2019 22:03
麻生久美子","大公","5/8/2019 22:03
单拖旅游达人","拉佢入去饮茶喳","5/8/2019 22:03
丢哪妈顶硬上","大公自己友都拉  下大公大公心谂Hi 你咩，拉9我d人，点好样帮你呀","5/8/2019 22:03
掉包梨","党报都拉Hi，香港警贼叛变喇！快啲出解放军喇！","5/8/2019 22:04
奋战到底","系FACEBOOK 见到篮衫帮港出声败走荃湾？","5/8/2019 22:04 
肥猪逃Fight","隔黎登系多五毛定和理非主场 乜好多和理非割今日咩? 7月头已经俾人骑劫左","5/8/2019 22:04
神仙丙","taipo仲未散?","5/8/2019 22:04
个西藏有喇嘛","大公自己友都拉  下大公大公心谂Hi 你咩，拉9我d人，点好样帮你呀咁样算唔算connect敌人嘅盟友","5/8/2019 22:04
爱雅还爱雪","影向左走向右走晒片，点好样袭警呀佢打你挡当你袭警嘛都唔知第几次啦","5/8/2019 22:04
陈探","Auntie閪，有睇on.cc条片就知班防暴几向左走向右走寸Hi Auntie？假记者呀？","5/8/2019 22:04
富田美忧","大公自己友都拉  下大公 大公心谂Hi 你咩，拉9我d人，点好样帮你呀 connect埋大公","5/8/2019 22:04
Nounen","Hi Hi仲要是大公神助攻笑左，听日睇大公点同警察洗白警察保护大公记者免受暴徒攻击!","5/8/2019 22:04
大审判官","大公自己友都拉  下大公 大公心谂Hi 你咩，拉9我d人，点好样帮你呀 够胆就打东方的。 ","5/8/2019 22:04
温神","记者系斗兽棋食物链最高记者>警察 公安>记者>警察 记者RIP  咁边个食公安 官二代","5/8/2019 22:05
哥利亨达","想睇大公出声明Hi劲黑警滥捕","5/8/2019 22:05
扭波王(已切)","系FACEBOOK 见到篮衫帮港出声败走 荃湾？ 系","5/8/2019 22:05
2^77232917-1","系FACEBOOK 见到篮衫帮港出声败走","5/8/2019 22:05
废青火箭一号","大公自己友都拉  下大公 大公心谂Hi 你咩，拉9我d人，点好样帮你呀 够胆就打东方的。 ","5/8/2019 22:05
B头佬III","系FACEBOOK 见到篮衫帮港出声败走 荃湾？ 系 [url]网址[/url]","5/8/2019 22:05
