扭波王(已切)","D 篮衫乜料","5/8/2019 21:52
EUKW20","Ssp记者爆了","5/8/2019 21:52
特首曾荫权","快睇32台","5/8/2019 21:52
神仙丙","tsw差馆门外垃圾岗咁","5/8/2019 21:52
个西藏有喇嘛"," TW白衫佬又嚟","5/8/2019 21:52
2^77232917-1","观塘咩情况撒走","5/8/2019 21:52
千山鸟飞绝","观塘封路","5/8/2019 21:52
埋伏草丛边"," TW白衫佬又嚟Tw冇人咩 佢地有冇廿个","5/8/2019 21:53
阿比月猫"," 消防 FIREFIGHTER KICK!!!","5/8/2019 21:53
黄页","有人讲:冇朋友啊 我地唔系朋友  ","5/8/2019 21:53
陈探","唔认打人，话记者屈警察佢老味","5/8/2019 21:53
闇魔","https://streamable.com/q71gd BBQ  ","5/8/2019 21:53
萧正楠雪雪雪","socrec癫狗01一齐HiSeven条老差骨  ","5/8/2019 21:54
黄页","tsw差馆门外垃圾岗咁 头先有人引爆左D唔知咩","5/8/2019 21:54
阿比月猫","隔离post :  好傻的吗 劲识认咩","5/8/2019 21:54
胶几钱"," 消防  ","5/8/2019 21:54
闇魔","有人讲:冇朋友啊 我地唔系朋友   咩料   ","5/8/2019 21:54
萧正楠雪雪雪","有人讲:冇朋友啊 我地唔系朋友   癫狗哥哥讲","5/8/2019 21:54
幻之击坠王","有人讲:冇朋友啊 我地唔系朋友   你会唔会打你朋友俾人打都仲想做朋友","5/8/2019 21:54
大雄殿小智将","崔世安宣布已要求立法会删除两项财政预算案议程2019-08-05 HKT 21:08 澳门行政长官崔世安，联同两名司长晚上召开记者会，宣布已向立法会要求删除两项财政预算案的议程。该两项议程，是之前有团体要求，政府撤回或删除部份条文，崔世安当时无直接宣布撤回，只是说暂缓讨论。 https://news.rthk.hk/rthk/ch/component/k2/1472890-20190805.htm 澳门特首都识撤回 ","5/8/2019 21:54
温神","边家记者？","5/8/2019 21:55
黄页","有人讲:冇朋友啊 我地唔系朋友   咩料    应该系D狗叫 记者朋友, 记者Hi返D狗, SSP","5/8/2019 21:55
神仙丙","tsw又白晒..","5/8/2019 21:55
扭波王(已切)","好似系伤者把声讲催泪弹中头","5/8/2019 21:55
掉包梨","屯门放火直播？","5/8/2019 21:55
