Gaiamera","https://www.facebook.com/now.comNews/videos/460956684452926/  国务向左走向右走直播","29/7/2019 14:58
BoogieMan","有冇人有黎紧野餐既时间表 ","29/7/2019 15:00
Gaiamera","(上略水炮车报导) 最后都批左 有半个月拆招   1. disable架车: 去狭路窄巷, 上半山路2. disable枝炮: 未必360旋角, 咁要揾死位3. disable啲水: 3a. 挡力, 3b. 化色 搞条呔啦, 唔洗话桔穿, 有D咩可以click 住甚至浆住就ok 之前有post讲水车，点解到而家都系谂点正面对抗佢？就算真系被你拆到架车又点？ 水炮车基本就系架装甲车，而且重兵护航，搅軚搅玻璃搅出水口根本冇用。佢唯一缺点系慢，快d互通消息散水再喺其他地方聚集啦，用自己既弱处打人地既长处，有咩谓呢？ 有几尽谂几尽嘛随时有简单方法废左呢部野, 等专业既黎啦未谂到时就唯有打游击避到就避啦 外国有无成功破坏既经验？ 真系唔知, 多数都系话要断水源街边D消防喉, 如果可以封到就断左弹药","29/7/2019 15:02
柚木","开始9up","29/7/2019 15:02
Gaiamera","唉Hi Hi唔记得左系蝗话我唔系好识字 ","29/7/2019 15:03
丢哪妈顶硬上","又别有用心","29/7/2019 15:04
胶几钱","支那牌录音机播带时间","29/7/2019 15:06
高登新人类","想做个一路向东推进义士节节败退的假象,成功清场的假象,警狗得一个目的,就系要话比人听成功清场 根本系清完又成功聚集,系清成晚唔到, 最后只系义士第日返工返学要搭尾班车走返去训觉,多过所谓成功清场","29/7/2019 15:06
大雄殿小智将","真系因为陶辉先开记者会","29/7/2019 15:07
propan-1-ol","又系讲新闻同抹黑","29/7/2019 15:07
恋尸神父","真系因为陶辉先开记者会","29/7/2019 15:08
李加诚","真系因为陶辉先开记者会点解陶辉？","29/7/2019 15:09
propan-1-ol","仲系废话","29/7/2019 15:09
柚木","","29/7/2019 15:10
深海龙趸","真系因为陶辉先开记者会  点解陶辉？ 外国势力?","29/7/2019 15:10
大雄殿小智将","真系因为陶辉先开记者会  点解陶辉？ 外国势力?涂污国徽","29/7/2019 15:10
李加诚","真系因为陶辉先开记者会  点解陶辉？ 外国势力?涂污国徽明","29/7/2019 15:11
深海龙趸","真系因为陶辉先开记者会  点解陶辉？ 外国势力? 涂污国徽 thx  ","29/7/2019 15:11
大雄殿小智将","721乡黑中勾结完全唔提  ","29/7/2019 15:13
柚木","冇咩意思 30号记得出黎","29/7/2019 15:14
同佢沟通唔到","比想像中无咁硬讲真不过都系废话","29/7/2019 15:16
奋战到底","说好的解放军？我要解放军拯救香港市民！#曲线讲到明","29/7/2019 15:18
麻生久美子","好闷","29/7/2019 15:18
阿比月猫","比想像中无咁硬讲真不过都系废话似系某办被搞后, 一定要出来发句声嘅感觉而非因有特别嘢讲","29/7/2019 15:20
李加诚","壹周刊：15:18 跟住系联合早报，又读稿了","29/7/2019 15:20
