Gaiamera","中上环警民冲突49人被捕　16人受伤 港岛示威活动爆发警民冲突，警方表示，示威活动中拘捕49人，涉嫌参与非经批准的集结，以及藏有攻击性武器。医管局表示，有16人受伤，当中12人情况稳定，4人已经出院。情况稳定的伤者包括8男4女，而出院人士则包括3男1女。 2019-07-29 03:43:22 rthk  3年 咩3年..?!","29/7/2019 12:47
胶几钱","[quote][quote]发觉好少人写信投诉个d防暴装备公司隔离又唔多觉有人咁做  侵侵根本唔在乎香港唔好对佢太大期望佢而家好想同大陆快d deal贸易一个唔该出卖香港都仲得  如果系阿婆或Sanders做会唔会好d？ 不过鬼叫民主党（美国）唔争气咩, 民主党做既低能野完系变相益左trump+pence   民主党都系谴责几句大家可以花心思令全球民众关注例如在整理好警察滥权既片段外国登报时加入连结，比文字既声明更有效力咁先可以逼到全球关注  每个礼拜 剪好D片配埋英文字幕up上 youtube","29/7/2019 12:48
胶几钱","Stand News 立场新闻32 mins · Now 新闻台今早强调 7.22 元朗袭击事件当中，直播台和 Facebook 专页均全程直播，绝无删剪任何直播片段，但在 Fb 的 7 分钟片段消失，Now 新闻台正向 Facebook 了解事件。Now 新闻台亦已经在 Fb 专页重新上载该条片段。  facebook 系幕后黑手..?!  咩内容嚟?","29/7/2019 13:00
同佢沟通唔到","Stand News 立场新闻32 mins · Now 新闻台今早强调 7.22 元朗袭击事件当中，直播台和 Facebook 专页均全程直播，绝无删剪任何直播片段，但在 Fb 的 7 分钟片段消失，Now 新闻台正向 Facebook 了解事件。Now 新闻台亦已经在 Fb 专页重新上载该条片段。  facebook 系幕后黑手..?!  咩内容嚟?  游乃强4点入村同白衣人倾5点话无发现暴徒 https://news.now.com/home/local/player?newsId=357125&refer=Share&fbclid=IwAR3nF3jvrFYmbpU8BuNTJigPsAXi_kUcVgZ0Ps2YpQuxVbfJpyztXvcYeJI","29/7/2019 13:01
李加诚","","29/7/2019 13:08
李加诚","致地政专员：本人反对下列丁屋申请。申请人姓名：邓求财地政处档号：DLOYL 374/YLT/2015申请地段：1222 S.H申请人姓名：文杰荣地政处档号：DLOYL 1247/YLT/99申请地段：656申请人姓名：文天维地政处档号：DLOYL 482/YLT/2018申请地段：3079 S.A申请人姓名：谭绮雯地政处档号：DLOYL 2639/YLT/99申请地段：1169号B分段第3小分段申请人姓名：黄浚源地政处档号：DLOYL 1137/YLT/2014申请地段：1222 S.G申请人姓名：林方求地政处档号：DLO/YL 697/YLT/2014申请地段：21 S.B申请人姓名：莫力风地政处档号：DLOYL 586/YLT/2015申请地段：2523 S.J申请人姓名：范世豪地政处档号：DLOYL 889/YLT/2014申请地段：1222 S.A申请人姓名：莫灿威地政处档号：DLOYL 584/YLT/2015申请地段：2523 S.G申请人姓名：邓贵发地政处档号：DLOYL 890/YLT/2014申请地段：1222 S.B申请人姓名：简顺华地政处档号：DLOYL 641/YLT/2014申请地段：1772 S.K, 1775 S.Q申请人姓名：KAN Michael Bou Wah 地政处档号：DLOYL 649/YLT/2014申请地段：1775 S.R申请人姓名：KAN Dominic Wy Kwok 地政处档号：DLOYL 650/YLT/2014申请地段：1775 S.S申请人姓名：KAN Donovan Wy Hung 地政处档号：DLOYL 651/YLT/2014申请地段：1775 S.T反对理由如下:1. 本人质疑申请人之原居民身分，其原居民身分存疑。2. 本人怀疑申请人套丁。3. 申请人之丁屋申请会导致水浸问题。4. 申请人之丁屋申请影响景观。5. 申请人之丁屋申请影响风水。6. 申请人之丁屋申请阻塞通道。为保障私稳，请勿透露反对人的身份予申请人。最后，希望能安排一次过核实本人以上个案之反对人身份。反对人XXX上联络方法: XXXX XXXX","29/7/2019 13:11
李加诚","https://www.scmp.com/news/hong-kong/law-and-crime/article/3020397/anti-riot-vehicles-equipped-water-cannons-begin-road?utm_mehim=Social&utm_source=Facebook&fbclid=IwAR2R-kBaF5dy4Co2GWlhpVF7pCYD-6RWFig9ckdqfplM47thKrJXurxRlSw#Echobox=1564360137August","29/7/2019 13:14
胶胶猪","啱啱睇 nowtv 新闻, D 差佬真系连做样都废事, 以为自己最大 防暴系天桥想向前行, 无口罩无头盔男人同差佬理论防暴: 快D 走, 你掂到我盾就即刻拉你男人: 我而家咪同你一齐行紧囉(双方继续口角)男人: 我要你出示委任証防暴: 你而家系咪怀疑我冒警男人: 系防暴: 你呢个系无理要求, 我而家要正式拘捕你","29/7/2019 13:19
拖泥带水","啱啱睇 nowtv 新闻, D 差佬真系连做样都废事, 以为自己最大 防暴系天桥想向前行, 无口罩无头盔男人同差佬理论防暴: 快D 走, 你掂到我盾就即刻拉你男人: 我而家咪同你一齐行紧囉(双方继续口角)男人: 我要你出示委任証防暴: 你而家系咪怀疑我冒警男人: 系防暴: 你呢个系无理要求, 我而家要正式拘捕你讲向左走向右走哂Hi佢老母","29/7/2019 13:21
Gaiamera","https://www.scmp.com/news/hong-kong/law-and-crime/article/3020397/anti-riot-vehicles-equipped-water-cannons-begin-road?utm_mehim=Social&utm_source=Facebook&fbclid=IwAR2R-kBaF5dy4Co2GWlhpVF7pCYD-6RWFig9ckdqfplM47thKrJXurxRlSw#Echobox=1564360137   August 其实呢D车危险D定系催泪橡胶弹危险D..","29/7/2019 13:22
阿比月猫","啱啱睇 nowtv 新闻, D 差佬真系连做样都废事, 以为自己最大 防暴系天桥想向前行, 无口罩无头盔男人同差佬理论防暴: 快D 走, 你掂到我盾就即刻拉你男人: 我而家咪同你一齐行紧囉(双方继续口角)男人: 我要你出示委任証防暴: 你而家系咪怀疑我冒警男人: 系防暴: 你呢个系无理要求, 我而家要正式拘捕你讲向左走向右走哂Hi佢老母律政司部门: 妖你班友畀嘢人做","29/7/2019 13:22
同佢沟通唔到","https://www.scmp.com/news/hong-kong/law-and-crime/article/3020397/anti-riot-vehicles-equipped-water-cannons-begin-road?utm_mehim=Social&utm_source=Facebook&fbclid=IwAR2R-kBaF5dy4Co2GWlhpVF7pCYD-6RWFig9ckdqfplM47thKrJXurxRlSw#Echobox=1564360137   August 其实呢D车危险D定系催泪橡胶弹危险D..  一样会死人一样有案例杀过人","29/7/2019 13:23
熊心如","所以咪向左走向右走一张证加张野写住乜乜SevenSeven就信想洗白","29/7/2019 13:24
恋尸神父","透过 HKG 分享一则贴文：728战场有啲嘢想讲https://m.hkgolden.com/view.aspx?message=7091580&page=1","29/7/2019 13:36
李加诚","「大窝口 有成7,8个职员check学生八达通」Auntie","29/7/2019 13:37
恋尸神父","下次一定要整豪火球、莫洛托夫，一定要所有警署食晒","29/7/2019 13:39
胶几钱","「大窝口 有成7,8个职员check学生八达通」 Auntie  咩职员?Check 八逹通 平时都有ga la","29/7/2019 13:42
贫僧空性","https://www.facebook.com/groups/TaipoTaipo/permalink/10162220558535245/ 寻晚差啲畀手掷式催泪弹对冧个位记者嘅第一身视角 CLS返去再接受训练至出过嚟喇,dllm.前缘D记者真系好危险.","29/7/2019 13:44
同佢沟通唔到","「大窝口 有成7,8个职员check学生八达通」 Auntie  咩职员?Check 八逹通 平时都有ga la  定D嚟暑假chack学生八达通、续期学生优惠年年都有","29/7/2019 13:45
奋战到底","「大窝口 有成7,8个职员check学生八达通」 Auntie  咩职员?Check 八逹通 平时都有ga la  查飞组，捉人偷用儿童飞","29/7/2019 13:45
连登仔食塞米"," 美国加州又有枪击半粒钟前系个美食嘉年华度有人开枪伤十几个 巴打你小心呀 我ok 啦, 开枪果边很远但呢排SF班贼好向左走向右走狼, 希望唔会拣到我黎抢  去买支SIG 1911 或P320 护下身 痴线 我呢度唔洗枪啦未到o甘严重  你都在美国生存左咁耐，清楚玩法，万事保重！请在当地努力排共 好难 有D系深蓝废中废老, 有D惯左中共果套灭唔甩, 之前讲果个玻璃心旧同事就系o甘亦都提过平时倾倾下偈有时会突然爱国, 我望多眼之后话sorry 惯左呢D心理阴影面积太大无得救海外华侨先最向左走向右走亲共，特别系星马嗰班，人渣之中嘅人渣！","29/7/2019 13:47
连登仔食塞米","笑大人个口 戒盐未 有克惊比人暗杀未支那种老屈系天下第一","29/7/2019 13:48
李加诚","「大窝口 有成7,8个职员check学生八达通」 Auntie  咩职员?Check 八逹通 平时都有ga la  查飞组，捉人偷用儿童飞好啦我Seven左 好耐冇用过学生八达通唔知","29/7/2019 13:50
李加诚","https://www.facebook.com/groups/TaipoTaipo/permalink/10162220558535245/ 寻晚差啲畀手掷式催泪弹对冧个位记者嘅第一身视角 CLS返去再接受训练至出过嚟喇,dllm.前缘D记者真系好危险.条片好香港个个都系Hi Auntie","29/7/2019 13:52
胶几钱","就快 3 点","29/7/2019 13:58
