ee_wg仔","好多人吸咗气唔舒服，苹果记者俾警察拉开口罩问「你有无事」当然仲未计有几个差D俾火烧 Hi Hi都咁都真系要全队清算  假猩猩：「你有冇事呀! 我地差人都好关心每一位和平示威者架」 仲难听过粗口几千万亿N倍  ","29/7/2019 20:42
神仙丙","催泪弹过晒期，唔洗悭住用https://lih.kg/1380634- 分享自 LIHKG 讨论区哇Hi，唔怪得放题任射仲拎嚟射人啦 好恐怖…用怀左的催泪弹去清仓，是否代表佢库存见底？ 代表仲有大把货, 因为无打算用新既, 而系由过咗期既开始用 对上果次大量用应该佔中果阵?如果系储埋好多存货","29/7/2019 20:43
胶胶猪","[不安警告] 接触太多催泪烟, 皮肤过敏征状唔好贴出黎, 未食饭都唔好睇 https://twitter.com/rachel_cheung1/status/1155792075754889217","29/7/2019 20:44
_双茎娱宾_","  真系俾返廿蚊阿婆 斯文到我开始顶唔顺   呢样冇乜问题执成日纸皮一下冇晒比返钱阿婆好合理 好过获获放低碎银比义士搭狗铁,狗铁仲要掉转枪头害9平民","29/7/2019 20:44
闇魔","Hi","29/7/2019 20:46
闇魔","心情唔好无睇成日post","29/7/2019 20:49
闇魔","连登仔话玩曱甴弹 大家点睇咁不如开大声公播特技音效吓鬼 the popo算啦","29/7/2019 20:50
惨过拎综援","好多人吸咗气唔舒服，苹果记者俾警察拉开口罩问「你有无事」当然仲未计有几个差D俾火烧Hi Hi都咁都真系要全队清算假猩猩：「你有冇事呀! 我地差人都好关心每一位和平示威者架」仲难听过粗口几千万亿N倍  我印象中除口罩哩种带敌意行为系足够构成普通袭击","29/7/2019 20:50
温神","好多人吸咗气唔舒服，苹果记者俾警察拉开口罩问「你有无事」当然仲未计有几个差D俾火烧 Hi Hi都咁都真系要全队清算  假猩猩：「你有冇事呀! 我地差人都好关心每一位和平示威者架」 仲难听过粗口几千万亿N倍    无事 整多飞","29/7/2019 20:52
惨过拎综援","心情唔好无睇成日postADMIN唔做野, 用APP下下要拉300几400页真系好烦","29/7/2019 20:52
你理佢做乜","连登仔话玩曱甴弹 大家点睇 咩黎装十几包甲由弹掟落d狗度 谂到佢地吓到退后防线个Seven样 系唔知点善后 始终有卫生问题 ....真系爱黎杜甲由果D?  咩啊，掟真甲由㖞问题啲强仔会四围爬 其实以前D人用动物系好常见, 蛇虫鼠蚁都OK,同埋正如有狗方有狗犬一样, 寻晚旺角都有拖出黎,普通人既话, 好多货仓都会俾洛威拿黎看门口, 始终佢地多数用中型狗, 得洛威拿系大型狗, 有啲真系好有用, 但系好易 TK","29/7/2019 20:55
扭波王(已切)","心情唔好无睇成日post ADMIN唔做野, 用APP下下要拉300几400页真系好烦 ","29/7/2019 20:59
柚木","心情唔好无睇成日post ADMIN唔做野, 用APP下下要拉300几400页真系好烦  系wor今次冇分POST","29/7/2019 21:01
讲野好白痴","心情唔好无睇成日post ADMIN唔做野, 用APP下下要拉300几400页真系好烦  有无得加个输入页数跳页/一下到尾制","29/7/2019 21:02
你理佢做乜","催泪弹过晒期，唔洗悭住用https://lih.kg/1380634- 分享自 LIHKG 讨论区哇Hi，唔怪得放题任射仲拎嚟射人啦 好恐怖…用怀左的催泪弹去清仓，是否代表佢库存见底？ 代表仲有大把货, 因为无打算用新既, 而系由过咗期既开始用 对上果次大量用应该佔中果阵?如果系储埋好多存货  http://kanglaonline.com/2016/09/breaking-news-manipur-police-found-using-expired-tear-gas-shells-with-no-concerns-for-health-hazard/  tldr: 过期TG更具毒性同对人体危险严重者会出现: 永久失明, 化学烧伤, 小产, 引发哮喘, 癫痫","29/7/2019 21:02
胶几钱","狗铁听日唔摆工https://news.rthk.hk/rthk/ch/component/k2/1471206-20190729.htm  预咗","29/7/2019 21:03
闇魔","心情唔好无睇成日postADMIN唔做野, 用APP下下要拉300几400页真系好烦今朝同fd嘈完唔好提了end topic","29/7/2019 21:04
神仙丙","心情唔好无睇成日post ADMIN唔做野, 用APP下下要拉300几400页真系好烦  有无得加个输入页数跳页/一下到尾制 admin率先罢工","29/7/2019 21:05
冷泉麻子","心情唔好无睇成日post ADMIN唔做野, 用APP下下要拉300几400页真系好烦  系wor今次冇分POST上几个post都好似系万二先锁","29/7/2019 21:07
Jagdpenguin","https://www.youtube.com/watch?v=nWeqzX4hOKo 唔怪得咁多狗仔用kia原来返工渣惯 ","29/7/2019 21:07
神仙丙","新世界第一巴士公司职工会 致巴士从业员及全港市民公开信： 新世界第一巴士公司职工会（下称新巴职工会）就7月21日元朗铁路站大批市民被殴打，对持械人士袭击市民表示极度愤怒，对相关执法部门及铁路公司处理手法表示失望。港铁经常声称自己为世界级铁路公司，但其对事件的处理手法令人遗憾。 过去一星期，政府就元朗事件，多次回避问题及未有即时作出内部调查，令全港市民感觉恐慌，亦非常愤怒。新巴职工会予以强烈的不满。 而对于各位不畏强权，以公开姓名参与联署的港铁车长，新巴职工会敬佩你们的智慧及勇气。港铁车长们，你们并不孤单，身为巴士从业员的我们也与你们心连心，站于同一阵线。 为表示对政府处理元朗袭击事件偏颇，以及声援各位参与联署的港铁车长，新巴职工会响应《塞爆港岛》行动呼吁。 现呼吁全港巴士从业员明天紧守岗位，安全速度驾驶，紧密照顾伤健、老弱、幼儿及孕妇。  现本会正研究进一步行动，请各员工及市民留意事态发展。 https://www.facebook.com/NewWorldFirstBusCompanyStaffUnion/posts/1972045749564294","29/7/2019 21:10
阿比月猫","连登仔话玩曱甴弹 大家点睇 咁不如开大声公播特技音效吓鬼  the popo算啦  虚则实之, 实则虚之","29/7/2019 21:18
你理佢做乜","连登仔话玩曱甴弹 大家点睇 咁不如开大声公播特技音效吓鬼  the popo算啦  虚则实之, 实则虚之 其实曱甴有咩好惊? ","29/7/2019 21:19
奋战到底","心情唔好无睇成日post岩，要回气，唔系会好重负能量!","29/7/2019 21:21
麻生久美子","心情唔好无睇成日post岩，要回气，唔系会好重负能量!打下机/j轻松下","29/7/2019 21:23
