惨过拎综援","冇睇一日,有咩总结?黄狗而家先起身? ","29/7/2019 23:00
大雄殿小智将","","29/7/2019 23:02
褫魂夺爱","为左拯救家中尚听人讲嘅两老 拿拿声同now 签左约装野 呢啲时势，真系睇多cctvb一日都顶唔顺 屋企有now 帮老母装埋now新闻app佢都系睇tvb 佢地识直播要睇港台/viu不过佢地输蚀在无24小时新闻家中两老习惯长开着电视新闻台 惟有整个24嘅now 俾佢地长开 Block CCTVB老老SevenSevenBlock 都要俾啲野佢替代一下拎走左又无野代，唔发烂炸就先奇有野代左，易啲接受嘅","29/7/2019 23:02
惨过拎综援","https://youtu.be/16CiwPChpr0铿锵集真系有D水平问题系7.29先出7.21又已经OLD NEWS唔想串, 再睇狗铁既尖叫声, 我就黎唔响现场都PTSD","29/7/2019 23:03
闇魔","","29/7/2019 23:03
拖泥带水","有冇边到途径可以比钱义士见有人话冇钱食饭迟D怕佢地车钱都冇","29/7/2019 23:04
黄页","留名跟进","29/7/2019 23:04
闇魔","有冇边到途径可以比钱义士见有人话冇钱食饭迟D怕佢地车钱都冇 有tg gp","29/7/2019 23:04
惨过拎综援","为左拯救家中尚听人讲嘅两老 拿拿声同now 签左约装野呢啲时势，真系睇多cctvb一日都顶唔顺屋企有now 帮老母装埋now新闻app佢都系睇tvb佢地识直播要睇港台/viu不过佢地输蚀在无24小时新闻家中两老习惯长开着电视新闻台惟有整个24嘅now 俾佢地长开Block CCTVB老老SevenSevenBlock 都要俾啲野佢替代一下拎走左又无野代，唔发烂炸就先奇有野代左，易啲接受嘅问题系331/332都系免费台, 如果APP版可以射电视就方便, 叫人装机局住食两年年费唔多吸引最惨系我仲有部旧机响度 唔系盒子, 唔系4K黑盒, 而系银盒, 仲要LAN线, ","29/7/2019 23:05
黄页","Hi Auntie,上个POST最后一个回复系话我黄狗","29/7/2019 23:05
惨过拎综援","有冇边到途径可以比钱义士见有人话冇钱食饭迟D怕佢地车钱都冇有tg gp锡克教庙有包三餐㖞","29/7/2019 23:05
褫魂夺爱","为左拯救家中尚听人讲嘅两老 拿拿声同now 签左约装野 呢啲时势，真系睇多cctvb一日都顶唔顺 屋企有now 帮老母装埋now新闻app佢都系睇tvb 佢地识直播要睇港台/viu不过佢地输蚀在无24小时新闻家中两老习惯长开着电视新闻台 惟有整个24嘅now 俾佢地长开 就系整左都要睇返TVB 咁真系只能讲句rip两老直播识唔睇cctvb 先令我觉得佢地系可教化嘅唔系本身都无咁嘅打算一返到屋企见到佢睇紧viu 而唔系cctvb 几向左走向右走感动","29/7/2019 23:05
北姑十二乐芳","","29/7/2019 23:06
林牧师","终于新post次次post去到后面都禁到手软","29/7/2019 23:06
惨过拎综援","Hi Auntie,上个POST最后一个回复系话我黄狗而你无得回应","29/7/2019 23:07
拖泥带水","有冇边到途径可以比钱义士见有人话冇钱食饭迟D怕佢地车钱都冇有tg gp佢地咩方法交收我冇TG虽则唔多但都表示支持","29/7/2019 23:07
李加诚","睇睇下cut左post","29/7/2019 23:08
惨过拎综援","佢系边个冲就唔岩D fd 跟住列point佢一句挞埋黎你深黄左啦点解唔可以系正苦同狗方唔啱? ","29/7/2019 23:08
反骨仔无你修","睇睇下cut左post 系 岩岩仲见佢地讲d轻松少少既野我又想加句嘴依加无机了","29/7/2019 23:09
褫魂夺爱","问题系331/332都系免费台, 如果APP版可以射电视就方便, 叫人装机局住食两年年费唔多吸引最惨系我仲有部旧机响度 唔系盒子, 唔系4K黑盒, 而系银盒, 仲要LAN线, 两年都系3000蚊唔洗如果可以令佢地唔洗听cctvb啲bullshit 我觉得值Lan 线盒真系","29/7/2019 23:10
惨过拎综援","冇睇一日,有咩总结?黄狗而家先起身? Hi, 合并咗post","29/7/2019 23:10
拖泥带水","有冇边到途径可以比钱义士见有人话冇钱食饭迟D怕佢地车钱都冇有tg gp锡克教庙有包三餐㖞我唔清楚上FB话有后生仔为梦想而冇哂钱想出些少绵力 ","29/7/2019 23:10
闇魔","有冇边到途径可以比钱义士见有人话冇钱食饭迟D怕佢地车钱都冇 有tg gp 锡克教庙有包三餐㖞 唔系下下行过去架麻","29/7/2019 23:11
惨过拎综援","问题系331/332都系免费台, 如果APP版可以射电视就方便, 叫人装机局住食两年年费唔多吸引最惨系我仲有部旧机响度 唔系盒子, 唔系4K黑盒, 而系银盒, 仲要LAN线, 两年都系3000蚊唔洗如果可以令佢地唔洗听cctvb啲bullshit 我觉得值Lan 线盒真系我有部机, 如果可以盒换盒, 揾日去PCCW搞, 唔续约睇331就抵Hi","29/7/2019 23:11
神仙丙","睇睇下cut左post 仲以为admin罢左工","29/7/2019 23:12
