同佢沟通唔到","记者都吸好多催泪烟  间间前线有人嘅传媒都有人中招呢两个月记者好伤，全部伤都系由警察造成不过士气无受影响","29/7/2019 18:35
半袖","连登仔话玩曱甴弹 大家点睇 咩黎 装十几包甲由弹掟落d狗度 谂到佢地吓到退后防线个Seven样 系唔知点善后 始终有卫生问题 ....真系爱黎杜甲由果D?  咩啊，掟真甲由㖞  问题啲强仔会四围爬","29/7/2019 18:37
我就系微积分","好老实讲句 香港人受软唔受硬依家明显系想打到你出唔到声元朗恐袭只字不提个烂鬼国徽紧要过市民安全 我的家铲啦  佢哋越觉得乱打人催泪弹系岩我地咪用经济战揽炒 睇地图,香港只系中国一个"点点",咁你话元朗有几大?但如果系扩散到全香港呢革命系要种子既散播再慢慢燃烧起来先会成功","29/7/2019 18:37
恋尸神父","记者都吸好多催泪烟  间间前线有人嘅传媒都有人中招呢两个月记者好伤，全部伤都系由警察造成不过士气无受影响寻日班记者喺上环站入口帮我地挡住防暴好滚动","29/7/2019 18:38
肉面飞虫","我而家成日形住闻到催泪烟味，是咪坏向左走向右走咗食个柠檬","29/7/2019 18:39
阿比月猫","连登仔话玩曱甴弹 大家点睇咁不如开大声公播特技音效吓鬼","29/7/2019 18:39
肉面飞虫","内有义士受化学物刺激的不安图片 https://www.facebook.com/1910695242353455/posts/2366617100094598/化学灼伤要点样防发梦自己寻日用生命值硬接好多龙弹推测黎 用洗碗果只橡胶手套 做lab 都系用佢","29/7/2019 18:40
我就系微积分","记者都吸好多催泪烟  间间前线有人嘅传媒都有人中招呢两个月记者好伤，全部伤都系由警察造成不过士气无受影响寻日班记者喺上环站入口帮我地挡住防暴好滚动我唔会俾你地白白食催泪弹之后做键盘战士拎光环高登所有行动要以影响香港经济为主勇武尽量交俾连登做主导咁先系真正既各有各做要777黑警食屎","29/7/2019 18:41
阿比月猫","内有义士受化学物刺激的不安图片 https://www.facebook.com/1910695242353455/posts/2366617100094598/化学灼伤要点样防发梦自己寻日用生命值硬接好多龙弹推测黎 用洗碗果只橡胶手套 做lab 都系用佢唔想开铃, 介唔介意讲吓系似接触固/液/气体而伤?","29/7/2019 18:42
同佢沟通唔到","记者都吸好多催泪烟  间间前线有人嘅传媒都有人中招呢两个月记者好伤，全部伤都系由警察造成不过士气无受影响 寻日班记者喺上环站入口帮我地挡住防暴好滚动  单计昨晚now摄记巴打手掌骨被打中移位香港01摄记脚被打中好多人吸咗气唔舒服，苹果记者俾警察拉开口罩问「你有无事」当然仲未计有几个差D俾火烧","29/7/2019 18:43
恋尸神父","","29/7/2019 18:44
恋尸神父","记者都吸好多催泪烟  间间前线有人嘅传媒都有人中招呢两个月记者好伤，全部伤都系由警察造成不过士气无受影响 寻日班记者喺上环站入口帮我地挡住防暴好滚动  单计昨晚now摄记巴打手掌骨被打中移位香港01摄记脚被打中好多人吸咗气唔舒服，苹果记者俾警察拉开口罩问「你有无事」当然仲未计有几个差D俾火烧咁Hi Hi","29/7/2019 18:45
我就系微积分","记者都吸好多催泪烟  间间前线有人嘅传媒都有人中招呢两个月记者好伤，全部伤都系由警察造成不过士气无受影响 寻日班记者喺上环站入口帮我地挡住防暴好滚动  单计昨晚now摄记巴打手掌骨被打中移位香港01摄记脚被打中好多人吸咗气唔舒服，苹果记者俾警察拉开口罩问「你有无事」当然仲未计有几个差D俾火烧咁Hi Hi全部都要save低佢到时用黎帮义士打官司用如果无呢堆野黑警实砌你生猪肉砌到傻","29/7/2019 18:47
胶几钱","连登仔话玩曱甴弹 大家点睇  好玩唔玩玩甲由    ","29/7/2019 18:49
胶几钱","我而家成日形住闻到催泪烟味，是咪坏向左走向右走咗  你系一个坏咗嘅人","29/7/2019 18:56
恋尸神父","我而家成日形住闻到催泪烟味，是咪坏向左走向右走咗  你系一个坏咗嘅人又好似闻到了闻闻下又好似几好闻","29/7/2019 18:58
恋尸神父","[置顶]有猪咀或者想带猪咀同我入黎https://lih.kg/1379404- 分享自 LIHKG 讨论区我次向左走向右走次都系临完场先戴得正唔怪得次次笠嘴都食正晒","29/7/2019 19:02
麻生久美子","狗车系翠林个到炒 唔怪得头先听到好多消防同救护声","29/7/2019 19:02
枝垂萤","连登仔话玩曱甴弹 大家点睇  好玩唔玩玩甲由   以前听开叫人玩屎蜢但系未见人玩曱甴弹系乜劲嚟","29/7/2019 19:03
恋尸神父","狗车系翠林个到炒 唔怪得头先听到好多消防同救护声狂贺多行不义必自毙","29/7/2019 19:04
富田美忧","地铁唔罢工","29/7/2019 19:13
胶几钱","连登仔话玩曱甴弹 大家点睇  好玩唔玩玩甲由    以前听开叫人玩屎蜢但系未见人玩曱甴弹系乜劲嚟  玻璃樽 ","29/7/2019 19:15
_双茎娱宾_","狗车系翠林个到炒 唔怪得头先听到好多消防同救护声 嗰个位夜晚有夜猪可惜唔系入夜先炒","29/7/2019 19:16
惨过拎综援","连登仔话玩曱甴弹 大家点睇咩黎装十几包甲由弹掟落d狗度 谂到佢地吓到退后防线个Seven样 系唔知点善后 始终有卫生问题....真系爱黎杜甲由果D? 咩啊，掟真甲由㖞问题啲强仔会四围爬其实以前D人用动物系好常见, 蛇虫鼠蚁都OK,同埋正如有狗方有狗犬一样, 寻晚旺角都有拖出黎,普通人既话, 好多货仓都会俾洛威拿黎看门口, 始终佢地多数用中型狗, 得洛威拿系大型狗,","29/7/2019 19:26
惨过拎综援","好多人吸咗气唔舒服，苹果记者俾警察拉开口罩问「你有无事」当然仲未计有几个差D俾火烧Hi Hi都咁都真系要全队清算","29/7/2019 19:27
