Gaiamera"," #机场 惊现公安卧底 1839 发现第二个侨装成示威者的人士，经查看身分证后发现为公安 ","13/8/2019 18:55
534202dms","总之而家仲spin 经济.....5毛都系返大陆揾钱啦, 5毛5毛你赚得几多  香港经济系建基于政制相对唔系人治, 相对有法治, 但依两个月假面具爆向左走向右走哂, 你估输向左走向右走咗, 777做多5年, 外资唔会走?(一系直接去上海run, 一系SG) 唔会爆发移民潮brain drain?  经济上, 人民win先仲有可能维持, 输的话几多北水都唔再系国际金融中心, 因为一输, 无人再信香港有法治, 唔会老屈外资公司高层黑材料, 迫佢地同中共做事","13/8/2019 18:55
丢哪妈顶硬上","#机场 惊现公安卧底 1839 发现第二个侨装成示威者的人士，经查看身分证后发现为公安就系呢2个 头先梦见佢2个向住我跑","13/8/2019 18:55
登沃","01直播捉紧鬼话系解放军黎","13/8/2019 18:55
死之天使","阻人入禁区就肉酸左d但发左旅游警示 旅客自己都要承担返一定既风险 理想咪做成一定影响，但唔会影响到人走囉都系个句，阻人走系打击紧人地唔系香港，如果想输出革命、宣传香港既问题，就更唔应该将走个班变埋敌人","13/8/2019 18:55
Uchuhyakka","01直播围紧只公安","13/8/2019 18:56
吴宗立","#机场 惊现公安卧底 1839 发现第二个侨装成示威者的人士，经查看身分证后发现为公安话说呢条友，昨日已经想周佢，跟咗佢好耐，长期影静坐示威者大头，后尾坐机铁闪咗，今日又嚟","13/8/2019 18:56
毒知天命","总之而家仲spin 经济.....5毛都系返大陆揾钱啦, 5毛5毛你赚得几多  香港经济系建基于政制相对唔系人治, 相对有法治, 但依两个月假面具爆向左走向右走哂, 你估输向左走向右走咗, 777做多5年, 外资唔会走?(一系直接去上海run, 一系SG) 唔会爆发移民潮brain drain?  经济上, 人民win先仲有可能维持, 输的话几多北水都唔再系国际金融中心, 因为一输, 无人再信香港有法治, 唔会老屈外资公司高层黑材料, 迫佢地同中共做事难得有巴打谂过香港将来","13/8/2019 18:56
Intel4核心","01直播捉紧鬼话系解放军黎有人助攻 推哂比呢班友带头搞事 仲有得讲","13/8/2019 18:56
Gaiamera","朝早淋病Hi 你搞游客(明明系AA 傻的吗自己取消唔关大家事)而家就真系有人去阻 讲焦土呢个就真焦土但搞到游客个光环会甩色, 同大把位俾人入淋奠唔单只大条道理hi, 依家可以拎正牌做多好多野哎","13/8/2019 18:57
笑警不笑娼","01直播捉紧鬼话系解放军黎有人助攻 推哂比呢班友带头搞事 仲有得讲  ","13/8/2019 18:57
闇魔","多谢各位关心，我已成功踢保，无条件获释，现时还在医院留医，除了身上的擦伤及瘀伤，依然感到头晕，医院建议留院多天。对于警方的滥捕及对我的暴力对待，我将会在身体情况许可时向外界交待，感谢各位。（友人代发文）城市花园个社区主任","13/8/2019 18:58
泽口麻衣","01直播捉紧鬼话系解放军黎 有人助攻 推哂比呢班友带头搞事 仲有得讲 有时唔知运气好定咩 政府不停助攻","13/8/2019 18:58
死之天使","朝早淋病Hi 你搞游客(明明系AA 傻的吗自己取消唔关大家事)而家就真系有人去阻讲焦土呢个就真焦土但搞到游客个光环会甩色, 同大把位俾人入淋奠唔单只大条道理hi, 依家可以拎正牌做多好多野哎既然话有两个公安，可以话系佢地搞事","13/8/2019 18:58
Intel4核心","阻人入禁区就肉酸左d但发左旅游警示 旅客自己都要承担返一定既风险 理想咪做成一定影响，但唔会影响到人走囉都系个句，阻人走系打击紧人地唔系香港，如果想输出革命、宣传香港既问题，就更唔应该将走个班变埋敌人所以玩呢d要学下泰国红衫军同法国黄背心","13/8/2019 18:58
诚公需抚钢","总之而家仲spin 经济.....5毛都系返大陆揾钱啦, 5毛5毛你赚得几多  香港经济系建基于政制相对唔系人治, 相对有法治, 但依两个月假面具爆向左走向右走哂, 你估输向左走向右走咗, 777做多5年, 外资唔会走?(一系直接去上海run, 一系SG) 唔会爆发移民潮brain drain?  经济上, 人民win先仲有可能维持, 输的话几多北水都唔再系国际金融中心, 因为一输, 无人再信香港有法治, 唔会老屈外资公司高层黑材料, 迫佢地同中共做事 难得有巴打谂过香港将来 因为阻止人上机系好底嘅底牌来我都明你意思, 唔可以就咁开...宜家开好容易大肆抹黑...","13/8/2019 18:59
柚木","朝早淋病Hi 你搞游客(明明系AA 傻的吗自己取消唔关大家事)而家就真系有人去阻 讲焦土呢个就真焦土但搞到游客个光环会甩色, 同大把位俾人入淋奠唔单只大条道理hi, 依家可以拎正牌做多好多野哎 既然话有两个公安，可以话系佢地搞事 ","13/8/2019 18:59
Gaiamera","01直播捉紧鬼话系解放军黎 有人助攻 推哂比呢班友带头搞事 仲有得讲 01我睇唔到, 窒到唔识郁","13/8/2019 18:59
诚公需抚钢","建议在场当面拉佢出相同身份证 ","13/8/2019 19:00
诚公需抚钢","俾传媒","13/8/2019 19:00
丢哪妈顶硬上","01直播捉紧鬼话系解放军黎 有人助攻 推哂比呢班友带头搞事 仲有得讲 01我睇唔到, 窒到唔识郁的确系有呢2个生物但我唔知系咩身份","13/8/2019 19:00
毒知天命","01直播捉紧鬼话系解放军黎 有人助攻 推哂比呢班友带头搞事 仲有得讲 有时唔知运气好定咩 政府不停助攻其实咪就系要推卸责任囉，因为根本无人分得清咩系鬼，咩系人","13/8/2019 19:00
黄页","有人冲到入去","13/8/2019 19:01
诚公需抚钢","有人冲到入去 Hi呀,呢个真系鬼","13/8/2019 19:01
