惨过拎综援","玩咗8分钟, 连职员都差D运走埋","30/7/2019 07:59
惨过拎综援","哩班车都嘈咗12分钟","30/7/2019 08:02
闇魔","","30/7/2019 08:03
惨过拎综援","口罩：「唔好阻人返工」然后行动上入车门","30/7/2019 08:04
闇魔","做到野我绝对支持，但和理非班人做过咩真系拖延到呀，罢得果一两日就牙痛咁既声，之后又要揾理由话自己果行罢都无用，由头到尾都要假手于人，有d 重直接话投票算。和理非做到野就唔会有勇武啦。其实我关注哩件事系废涂搞议会抗争，全城寻找陈维安开始，和理非劲行100万同200万并非全无意义，咁样系俾到民意去支持冲冲子，起码今次既不割蓆不分化里头，200万里头好多人都对沙田李星两脚踢狗落梯系心凉，痛快，多于指骂，暴力抗争做咗6.12同埋7.1两件大事，而7.14既围捕同冲突又间接令白衫军要7.21出黎恐袭，虽然7.27同7.28既游行人数未必最多，但已经令更多人交证出黎支持活动，同指责官警黑乡商当中既勾结，SHK同地铁又两间上市公司，同时俾人Hi紧，哩D都系要和理非去做，你可以揾野掟狗，地产佬同公共野你可以点冲击？自然咪又系靠和理非重点系和理非唔好Hi劲前线","30/7/2019 08:04
惨过拎综援","越多乘客上车，班口罩青年就越容易顶门，而家随时每只门都够人手去玩门","30/7/2019 08:04
神仙丙","见到话调景岭站开唔到车","30/7/2019 08:06
惨过拎综援","做到野我绝对支持，但和理非班人做过咩真系拖延到呀，罢得果一两日就牙痛咁既声，之后又要揾理由话自己果行罢都无用，由头到尾都要假手于人，有d 重直接话投票算。和理非做到野就唔会有勇武啦。其实我关注哩件事系废涂搞议会抗争，全城寻找陈维安开始，和理非劲行100万同200万并非全无意义，咁样系俾到民意去支持冲冲子，起码今次既不割蓆不分化里头，200万里头好多人都对沙田李星两脚踢狗落梯系心凉，痛快，多于指骂，暴力抗争做咗6.12同埋7.1两件大事，而7.14既围捕同冲突又间接令白衫军要7.21出黎恐袭，虽然7.27同7.28既游行人数未必最多，但已经令更多人交证出黎支持活动，同指责官警黑乡商当中既勾结，SHK同地铁又两间上市公司，同时俾人Hi紧，哩D都系要和理非去做，你可以揾野掟狗，地产佬同公共野你可以点冲击？自然咪又系靠和理非重点系和理非唔好Hi劲前线所以搭大台并唔应该系一种原罪，所谓大台并唔系主导运动，而系团结参与既和理非，佢地无人指挥就唔识个人行动，所以需要大台，边个主导唔系重点，但要有人，希望8月5搞得成","30/7/2019 08:06
惨过拎综援","见到话调景岭站开唔到车已经15分钟有多","30/7/2019 08:06
惨过拎综援","点解黑狗唔系39分钟后到","30/7/2019 08:07
惨过拎综援","狗出现之后群众更加凶湧","30/7/2019 08:10
惨过拎综援","(08:09) 受多宗列车车门受阻和乘客求助事故影响，观塘线及将军澳线列车预计需要额外行车时间","30/7/2019 08:10
惨过拎综援","又一次护送废老离开, 唔知班车仲开唔开到","30/7/2019 08:12
惨过拎综援","立场补相哥哥倒转行落电梯 ","30/7/2019 08:13
惨过拎综援","同一班车? 已经受影响接近25分钟","30/7/2019 08:14
冈部_伦太郎","立场直播：调景岭现场https://www.facebook.com/standnewshk/videos/469325037196874/","30/7/2019 08:15
斋藤千和","同一班车? 已经受影响接近25分钟啲奴隶有无呱呱叫?","30/7/2019 08:15
李加诚","同一班车? 已经受影响接近25分钟啲奴隶有无呱呱叫?","30/7/2019 08:16
惨过拎综援","同一班车? 已经受影响接近25分钟啲奴隶有无呱呱叫?LIVE影过前后有三条废老响度Hi结果班后生Hi得更劲","30/7/2019 08:17
李加诚","同一班车? 已经受影响接近25分钟啲奴隶有无呱呱叫?LIVE影过前后有三条废老响度Hi结果班后生Hi得更劲后生Hi?","30/7/2019 08:17
闇魔","同一班车? 已经受影响接近25分钟啲奴隶有无呱呱叫?","30/7/2019 08:18
惨过拎综援","返工喇,迟到啦,香港人","30/7/2019 08:18
惨过拎综援","同一班车? 已经受影响接近25分钟啲奴隶有无呱呱叫?LIVE影过前后有三条废老响度Hi结果班后生Hi得更劲后生Hi?你得3丁友, Hi老母既野声点够大点够黎","30/7/2019 08:18
惨过拎综援","受影响地铁已经30分钟, 本来10分钟左右有一个机会系职员请到人落车, 闩咗几次门, 然后废老不断车入边向外Hi, 班后生又继续顶门 ","30/7/2019 08:20
惨过拎综援","BUT头先隔离睇到, 我本来觉得吊颈岭无咩好玩, 原来连带九龙塘都会无车,   我认我个睇法开头系傻的吗PS. 因为我以为九龙湾都可以开车","30/7/2019 08:22
