丢哪妈顶硬上","其实有tg gp你地john会好D 老人家唔识搞tg，一系你帮我sd上tg","29/7/2019 23:51
丢哪妈顶硬上","平既咪成条方包 方包要分好似有D唔方便同埋好斋咁紧急关头","29/7/2019 23:51
拖泥带水","其实有tg gp你地john会好D 老人家唔识搞tg，一系你帮我sd上tg我都冇TG 连咩名都唔知 ","29/7/2019 23:51
李加诚","其实有tg gp你地john会好D  要整返PayPal","29/7/2019 23:51
闇魔","平既咪成条方包 方包要分好似有D唔方便同埋好斋咁 佢地要饱肚炸  ","29/7/2019 23:51
胶几钱","黑警故意show喷颜色水嘅水砲车，想点呢？  一早买咗但唔知几时会上阵 如果入晒催泪溶剂系咪死硬  要洗多D 钱 买装换","29/7/2019 23:51
闇魔","其实有tg gp你地john会好D  老人家唔识搞tg，一系你帮我sd上tg 我都无tg  ","29/7/2019 23:52
闇魔","https://www.facebook.com/permalink.php?story_fbid=10157779046015016&id=27743445015 前线话要既野","29/7/2019 23:53
丢哪妈顶硬上","其实有tg gp你地john会好D  老人家唔识搞tg，一系你帮我sd上tg 我都无tg  等有心人帮老人家sd上tg","29/7/2019 23:54
阿仙奴9号","前线家下系用哂钱为梦想连自己生活基本所需都唔掂定点消息好凌乱应该系装备钱 头盔面罩我上网见话用哂钱买装搞到冇钱食饭我地大人有时无办法行出黎都想系资源上帮到几多得几多","29/7/2019 23:54
褫魂夺爱","佢地会谂呢d嫁咩?老人院都唔理铺头wfc老人院唔需要理, 至多唔人道, 但宠物展同海味舖我觉得系要索偿但其实华人社会普遍睇老野睇得好重儒家呀嘛理论上老人院系应该系一个Hi鬼位(我知啲渣wfc,但文宣连侬应该可以用）宠物展同海味舖呢个真啲海味都真系你送俾我都唔够胆食","29/7/2019 23:54
闇魔","其实有tg gp你地john会好D  老人家唔识搞tg，一系你帮我sd上tg 我都无tg   等有心人帮老人家sd上tg 无tg睇上面link真系买完即塞比佢地  ","29/7/2019 23:54
胶几钱","想帮既话其实早d去派都安全,你都冇见过一开波就开火啦 一开波唔系个个都会留守到最后架嘛 可以买忌廉宾 瑞士卷 KEEP到一段时间 嘉顿杂饼  OK wo将饼分晒 然后个罐可以敲得好响","29/7/2019 23:54
冷泉麻子","平既咪成条方包 方包要分好似有D唔方便同埋好斋咁 佢地要饱肚炸   都要补下士气架 好军粮同差军粮个感觉差好远","29/7/2019 23:54
闇魔","十大军事原则： 1.先打分散和孤立之敌，后打集中和强大之敌。2.先取小城市、中等城市和广大乡村，后取大城市。3.以歼灭敌人有生力量为主要目标，不以保守或夺取城市和地方为主要目标，保守或夺取城市和地方，是歼灭敌人有生力量的结果。4.集中绝对优势兵力，四面包围敌人力求全歼，给敌人歼灭性的打击。力求避免打那种得不偿失的、或得失相当的消耗战。5.不打无准备之仗，不打无把握之仗，每战都应力求有准备，力求在敌我条件对比下有胜利的把握。6.发扬勇敢战斗、不怕牺牲、不怕疲劳和连续作战的作风。7.力求在运动中歼灭敌人。同时，注重阵地攻击战术，夺取敌人的据点和城市。8.在攻城问题上，一切敌人守备薄弱的据点和城市，坚决夺取之。一切敌人有中等程度的守备、而环境又许可加以夺取的据点和城市，相机夺取之。一切敌人守备强固的据点和城市，则等候条件成熟时然后夺取之。9.以俘获敌人的全部武器和大部人员，补充自己。我军人力物力的来源，主要在前线。10.善于利用两个战役之间的间隙，休息和整训部队。休整的时间，一般地不要过长，尽可能不使敌人获得喘息的时间。","29/7/2019 23:55
闇魔","平既咪成条方包 方包要分好似有D唔方便同埋好斋咁 佢地要饱肚炸   都要补下士气架 好军粮同差军粮个感觉差好远 你岩  ","29/7/2019 23:56
扭波王(已切)","再讲过期弹药我估似乎佔中前入左一大堆货例如胡椒喷雾丶橡胶子弹等佔中之后外国搞禁运无得入货而家用到无乜弹药存货，所以迫住用过期弹药差佬咁急住用水砲车，可能系上述问题 水砲纯粹想大劲你班好样咪再乱黎呢次同雨革唔同今次太多冲突然后正苦又无民意想速战速决 其实我好怀疑系香港d横街窄巷用唔用到一个唔该就射爆铺头玻璃 佢地会谂呢d嫁咩? 射爆都系唔向左走向右走会赔洗向左走向右走怕咩 ","29/7/2019 23:56
拖泥带水","平既咪成条方包方包要分好似有D唔方便同埋好斋咁佢地要饱肚炸  都要补下士气架 好军粮同差军粮个感觉差好远你岩  物资到现场姐系要有活动果日先有？","29/7/2019 23:57
闇魔","平既咪成条方包 方包要分好似有D唔方便同埋好斋咁 佢地要饱肚炸   都要补下士气架 好军粮同差军粮个感觉差好远 你岩   物资到现场姐系要有活动果日先有？ 你早买定lo","29/7/2019 23:57
冷泉麻子","https://www.facebook.com/permalink.php?story_fbid=10157779046015016&id=27743445015 前线话要既野 水既话系唔系应该分返饮用水同水喉水? 咁样唔洗用饮用水去整熄GAS","29/7/2019 23:58
闇魔","amazon有猪咀可以订","29/7/2019 23:58
闇魔","https://www.facebook.com/permalink.php?story_fbid=10157779046015016&id=27743445015 前线话要既野 水既话系唔系应该分返饮用水同水喉水? 咁样唔洗用饮用水去整熄GAS 咁你出街买到既水都系饮用水","29/7/2019 23:58
闇魔","定系你想有个位长期开水喉?","29/7/2019 23:59
冷泉麻子","https://www.facebook.com/permalink.php?story_fbid=10157779046015016&id=27743445015 前线话要既野 水既话系唔系应该分返饮用水同水喉水? 咁样唔洗用饮用水去整熄GAS 咁你出街买到既水都系饮用水 咁可以自己带D水喉水出去既 或者义士返屋企可以用返个樽下次装水喉水出去","30/7/2019 00:00
胶几钱"," 佢地会谂呢d嫁咩? 老人院都唔理铺头wfc 老人院唔需要理, 至多唔人道, 但宠物展同海味舖我觉得系要索偿 但其实华人社会普遍睇老野睇得好重儒家呀嘛 理论上老人院系应该系一个Hi鬼位(我知啲渣wfc,但文宣连侬应该可以用） 宠物展同海味舖呢个真啲海味都真系你送俾我都唔够胆食  讲到钱 会搏命D海味比 烟薰过今次     ","30/7/2019 00:01
