惨过拎综援","北角开车","30/7/2019 10:18
闇魔","cwb <> 太古停好波呢个时间好似番哂工?阻到几多得几多","30/7/2019 10:18
惨过拎综援","抢到1001","30/7/2019 10:18
掉包梨","送钱篇好重要，咪再讲「我要你哋唔好意思唔拎钱」虽然话钱系最实际，但系我哋系有自尊同骨气，所以唔好送钱食物篇现场：接近六点可以买啲易入口嘅便携食物，因为前线同后援通常依段时间已经开始准备，唔会得閒食嘢。可以另外买啲即饮宝矿力，因为带mask又成身装好容出汗事后：如果你真系忍唔住眼想强行请，你可以参考我嘅例子，事后主动请人食饭。如果想喺餐厅静静鸡帮小朋友埋单(固执嘅小朋友无得say no)，建议偷听嘅对话内容要确实嗰个小朋友真系有出过去发梦先好请，因为我有好多朋友只会讲几下反送中，游下行打下卡，跟住就无出过，或者无食过催泪弹。佢哋根本唔会有唔够钱食饭嘅问题。而静静鸡请食饭已经系对我哋最大嘅支持， 支撑我哋行落去，阿辉，多向左走向右走谢！唔好无拉拉约我哋出嚟食，因为我哋唔知你系唔系鬼。装备篇猪嘴：3m 3200 setA 面罩($8x)卖晒就买 setB 加个3311K($13x)依只已经好OK，我宁愿你买多啲依只，等中后排都可以受惠，都唔好买高阶版.除非你识嗰个系灭烟小队，想买高阶版再问我，或者去依到研究。https://lih.kg/1381735眼罩：请买泳镜，728啲过期烟真系好烈。泳镜勿买幼镜框，撞一撞，眼珠都无。但系又唔好买太大，如果唔系就会带唔到猪嘴。依啲物资最好自己带去前线送物资，小朋友就唔会无钱开饭，小朋友收晒，仲可以畀哥哥姐姐冰袖护膝等非紧急用品，依啲都不及猪嘴同眼罩紧要，唔系重点。我宁保住个肺同睇到嘢，唔好畀速龙捉。如果真系想 送/要 冰袖护膝等非紧急用品，入依到，小朋友仲有等自己拣。最重要都系人copy隔离登其实星期日见到畀拉嘅有啲系阿婶嚟…义士唔一定系小朋友","30/7/2019 10:19
冈部_伦太郎","抢到10011003","30/7/2019 10:19
闇魔","抢到100110031004","30/7/2019 10:19
闇魔","抢到1001100310041007","30/7/2019 10:20
掉包梨","抢到10011003系人都知呢个舖屎唔会 limit 喺1001","30/7/2019 10:20
惨过拎综援","抢到10011003系人都知呢个舖屎唔会 limit 喺10019UP两句","30/7/2019 10:21
冈部_伦太郎","又劲叫时代革命","30/7/2019 10:22
楼梯级","抢到10011003系人都知呢个舖屎唔会 limit 喺10019UP两句轻松下调剂一下都好的","30/7/2019 10:22
惨过拎综援","又劲叫时代革命香港狗刷, 知发犯发","30/7/2019 10:23 
J轨知乐","送钱篇好重要，咪再讲「我要你哋唔好意思唔拎钱」虽然话钱系最实际，但系我哋系有自尊同骨气，所以唔好送钱 食物篇现场：接近六点可以买啲易入口嘅便携食物，因为前线同后援通常依段时间已经开始准备，唔会得閒食嘢。可以另外买啲即饮宝矿力，因为带mask又成身装好容出汗事后：如果你真系忍唔住眼想强行请，你可以参考我嘅例子，事后主动请人食饭。如果想喺餐厅静静鸡帮小朋友埋单(固执嘅小朋友无得say no)，建议偷听嘅对话内容要确实嗰个小朋友真系有出过去发梦先好请，因为我有好多朋友只会讲几下反送中，游下行打下卡，跟住就无出过，或者无食过催泪弹。佢哋根本唔会有唔够钱食饭嘅问题。而静静鸡请食饭已经系对我哋最大嘅支持， 支撑我哋行落去，阿辉，多向左走向右走谢！ 唔好无拉拉约我哋出嚟食，因为我哋唔知你系唔系鬼。 装备篇猪嘴：3m 3200 setA 面罩($8x) 卖晒就买 setB 加个3311K($13x)依只已经好OK，我宁愿你买多啲依只，等中后排都可以受惠，都唔好买高阶版.除非你识嗰个系灭烟小队，想买高阶版再问我，或者去依到研究。https://lih.kg/1381735 眼罩：请买泳镜，728啲过期烟真系好烈。泳镜勿买幼镜框，撞一撞，眼珠都无。但系又唔好买太大，如果唔系就会带唔到猪嘴。 依啲物资最好自己带去前线送物资，小朋友就唔会无钱开饭，小朋友收晒，仲可以畀哥哥姐姐 冰袖护膝等非紧急用品，依啲都不及猪嘴同眼罩紧要，唔系重点。我宁保住个肺同睇到嘢，唔好畀速龙捉。如果真系想 送/要 冰袖护膝等非紧急用品，入依到，小朋友仲有等自己拣。  最重要都系人  copy隔离登  ok如果次次梦游拎十个出去","30/7/2019 10:24
闇魔","出面post又吓到人唔敢出","30/7/2019 10:24
冈部_伦太郎","又劲叫时代革命香港狗刷, 知发犯发Hi走克警","30/7/2019 10:24
冈部_伦太郎","出面post又吓到人唔敢出唔好帮佢宣传啦","30/7/2019 10:24
斋藤千和","出面post又吓到人唔敢出唔好帮佢宣传啦制造社会恐慌","30/7/2019 10:26
扭波王(已切)","最紧要护目","30/7/2019 10:26
神仙丙","cwb <> 太古停好波呢个时间好似番哂工?阻到几多得几多估唔到咁样停","30/7/2019 10:27
恋尸神父","出面post又吓到人唔敢出唔好帮佢宣传啦制造社会恐慌fake news","30/7/2019 10:27
神仙丙","北角好多人等电车","30/7/2019 10:27
惨过拎综援","装备篇猪嘴：3m 3200 setA 面罩($8x)卖晒就买 setB 加个3311K($13x)依只已经好OK，我宁愿你买多啲依只，等中后排都可以受惠，都唔好买高阶版.除非你识嗰个系灭烟小队，想买高阶版再问我，或者去依到研究。ok如果次次梦游拎十个出去如果去USAM买, 咁我建议你直接买7502嗰D, 你考虑埋运费, 我见佢1次买10个仲有优惠, 系130USD, 真心抵既 问题系无罐,3200系平, 响后面做花生友应该够做既, 本地买就可以, 始终3合1顶到就得, 但听讲呼吸量唔够用, 我无用过,","30/7/2019 10:28
惨过拎综援","最紧要护目护目我望过两眼, 我有眼镜, 睇完都唔明点拣好","30/7/2019 10:30
闇魔","出面post又吓到人唔敢出唔好帮佢宣传啦制造社会恐慌fake news心水清","30/7/2019 10:30
惨过拎综援","[img]https://upload.cc/i1/2019/07/30/JZjpin.png[img]出面post又吓到人唔敢出FW哩D仲傻的吗过打嗰条友","30/7/2019 10:31
