掉包梨","出面post又吓到人唔敢出唔好帮佢宣传啦制造社会恐慌fake news心水清佢唔记得加 fact checked ","30/7/2019 10:32
Gaiamera","  又掠水    垃圾  识睇人西手记，巴打果然好眼光 之前有follow开后尾纸袋unfollow左 呢单都系gp sd出黎 我纸袋后都有keep住睇人妻先生，越睇越唔对路，先发现这个group,顺手un 埋件人妻先生 gp唔系人妻开架咩 好混乱 人妻先生就越黎越多人闹, 好似系人西果个group 日日出post 诛杀但实在无真正follow 所以唔知内里究竟咩料","30/7/2019 10:32
冈部_伦太郎","班友想转战边度","30/7/2019 10:32
闇魔","出面post又吓到人唔敢出唔好帮佢宣传啦制造社会恐慌fake news心水清佢唔记得加 fact checked 就算真系警犬传出黎都系fact","30/7/2019 10:33
Gaiamera","今朝系咪已经两单炒车一个自炒, 一单早两页撞左","30/7/2019 10:34
闇魔","  又掠水    垃圾  识睇人西手记，巴打果然好眼光 之前有follow开后尾纸袋unfollow左 呢单都系gp sd出黎 我纸袋后都有keep住睇人妻先生，越睇越唔对路，先发现这个group,顺手un 埋件人妻先生 gp唔系人妻开架咩 好混乱 人妻先生就越黎越多人闹, 好似系人西果个group 日日出post 诛杀但实在无真正follow 所以唔知内里究竟咩料同名点解要咁","30/7/2019 10:35
闇魔","调景岭有8只盾犬","30/7/2019 10:35
田村油咖哩","cwb <> 太古停好波呢个时间好似番哂工?阻到几多得几多估唔到咁样停我返紧，做紧样比老板睇，欢迎继续阻，支持大罢工","30/7/2019 10:37
惨过拎综援","好混乱 人妻先生就越黎越多人闹, 好似系人西果个group 日日出post 诛杀但实在无真正follow 所以唔知内里究竟咩料其实个PAGE有咩问题? 我见久唔久有人会分享, 都系讲D, 亲贩民既野, 但有咩内幕? 个人西手记都唔知系点","30/7/2019 10:37
闇魔","好混乱 人妻先生就越黎越多人闹, 好似系人西果个group 日日出post 诛杀但实在无真正follow 所以唔知内里究竟咩料其实个PAGE有咩问题? 我见久唔久有人会分享, 都系讲D, 亲贩民既野, 但有咩内幕? 个人西手记都唔知系点人妻公审人但系Seven向左走向右走左丫麻","30/7/2019 10:38
褫魂夺爱","港岛线allkill左","30/7/2019 10:40
伯明输","大台复活味浓，一阵又话抗争超市，一阵又话要跟刘细良，哈哈，成立到大台你地就知味道。如果真系又有大台就代表支共土共又一次维稳成功","30/7/2019 10:43
斋藤千和","有乘客理解不合作运动　有人不认同阻碍上班有市民早上在港铁调景岭站阻碍列车开出，目前观塘至调景岭站的服务暂停，港铁提供多辆免费接驳巴士，前往蓝田、观塘及油塘站，港铁增派人手协助。现场所见，至少过百名乘客在接驳巴士站排队候车，现场亦泊有多架免费接驳巴士准备接载乘客。有前往黄大仙上班的乘客表示，理解今日的运动，因为他们都有付出，希望政府站出来回应市民诉求，不要再躲起来。同样转乘接驳巴士去上班的乘客就感到愤怒，不认同是次运动，认为要给予时间政府决定，不是说要改就可以立即改。...","30/7/2019 10:44
Gaiamera","又黎废老","30/7/2019 10:46
惨过拎综援","阿伯响北角站发表Hi Auntie后同大批后生打人","30/7/2019 10:47
惨过拎综援","阿伯决定袭击勇武抗争","30/7/2019 10:48
闇魔","有乘客理解不合作运动　有人不认同阻碍上班有市民早上在港铁调景岭站阻碍列车开出，目前观塘至调景岭站的服务暂停，港铁提供多辆免费接驳巴士，前往蓝田、观塘及油塘站，港铁增派人手协助。现场所见，至少过百名乘客在接驳巴士站排队候车，现场亦泊有多架免费接驳巴士准备接载乘客。有前往黄大仙上班的乘客表示，理解今日的运动，因为他们都有付出，希望政府站出来回应市民诉求，不要再躲起来。同样转乘接驳巴士去上班的乘客就感到愤怒，不认同是次运动，认为要给予时间政府决定，不是说要改就可以立即改。...仲比时间","30/7/2019 10:49
惨过拎综援","阿伯决定袭击勇武抗争袭警","30/7/2019 10:49
阿比月猫","出面post又吓到人唔敢出唔好帮佢宣传啦制造社会恐慌fake news心水清佢唔记得加 fact checked 就算真系警犬传出黎都系fact律政司 (部门) 话入罪就入罪咩","30/7/2019 10:49
褫魂夺爱","阿伯响北角站发表Hi Auntie后同大批后生打人北角真系","30/7/2019 10:49
冈部_伦太郎","阿伯决定袭击勇武抗争仲对手指哥哥讲Hi Auntie","30/7/2019 10:49
神仙丙","阿伯决定袭击勇武抗争袭警系咪俾差佬捉左入去果个？","30/7/2019 10:49
惨过拎综援","阿伯决定袭击勇武抗争仲对手指哥哥讲Hi Auntie想抢电话添","30/7/2019 10:49
闇魔","阿伯响北角站发表Hi Auntie后同大批后生打人拉埋废老啦","30/7/2019 10:50
惨过拎综援","阿伯决定袭击勇武抗争袭警系咪俾差佬捉左入去果个？一个左勾拳攻击佢右肩","30/7/2019 10:50
