闇魔","出面post又吓到人唔敢出唔好帮佢宣传啦制造社会恐慌fake news心水清佢唔记得加 fact checked 就算真系警犬传出黎都系fact律政司 (部门) 话入罪就入罪咩踢保","30/7/2019 10:50
惨过拎综援","阿伯响北角站发表Hi Auntie后同大批后生打人拉埋废老啦叫咗佢去冷静D","30/7/2019 10:50
冈部_伦太郎","又准备放人","30/7/2019 10:51
惨过拎综援","有条女去做报案人","30/7/2019 10:51
伯明输","我公司班老人家一早返到公司，口响响应话一早知有人做野就早点出风口早出门奴性好重呢啲人咪就系果啲...: 塞车? 唔识预早出门口? 我会一句Hi埋去: 不如公司提供住宿/训公司，咁就冇交通问题啦喂","30/7/2019 10:51
惨过拎综援","又准备放人第二个白衫阿叔应该放唔到","30/7/2019 10:51
Gaiamera","好混乱 人妻先生就越黎越多人闹, 好似系人西果个group 日日出post 诛杀但实在无真正follow 所以唔知内里究竟咩料 其实个PAGE有咩问题? 我见久唔久有人会分享, 都系讲D, 亲贩民既野, 但有咩内幕? 个人西手记都唔知系点 人妻公审人但系Seven向左走向右走左丫麻 更混乱系果个人妻系gay 但又走去搞/撩某个 group 女group主依家我都唔向左走向右走知边劲个打边劲个","30/7/2019 10:52
冈部_伦太郎","有条女去做报案人讲真报黎有咩用","30/7/2019 10:52
闇魔","摆明爆你头架喇吹呀","30/7/2019 10:52
冈部_伦太郎","又准备放人第二个白衫阿叔应该放唔到好难讲无法无天","30/7/2019 10:52
惨过拎综援","有条女去做报案人讲真报黎有咩用有人执到条友个证,","30/7/2019 10:52
闇魔","又准备放人第二个白衫阿叔应该放唔到好难讲无法无天咪拉完转头放","30/7/2019 10:52
惨过拎综援","又准备放人第二个白衫阿叔应该放唔到原来系德国波衫同MTR STAFF","30/7/2019 10:53
惨过拎综援","又准备放人第二个白衫阿叔应该放唔到好难讲无法无天有一个女人做报案人, 同时有另一个男人愿意做见证人","30/7/2019 10:54
李加诚","摆明爆你头架喇吹呀无怨无悔","30/7/2019 10:54
惨过拎综援","[img]https://upload.cc/i1/2019/07/30/lKIHkA.png[img]明爆你头架喇吹呀出名囉 ","30/7/2019 10:55
闇魔","[img]https://upload.cc/i1/2019/07/30/lKIHkA.png[img]明爆你头架喇吹呀出名囉唔可以匿名架","30/7/2019 10:56
冈部_伦太郎","又准备放人第二个白衫阿叔应该放唔到好难讲无法无天有一个女人做报案人, 同时有另一个男人愿意做见证人咁都好d","30/7/2019 10:56
恋尸神父","最紧要护目护目我望过两眼, 我有眼镜, 睇完都唔明点拣好泳镜","30/7/2019 10:57
无名无影","摆明爆你头架喇吹呀摆埋支雷明登影啦傻閪你咁做系冇人会惊你架.jpg","30/7/2019 10:58
阿比月猫","[img]https://upload.cc/i1/2019/07/30/lKIHkA.png[img]明爆你头架喇吹呀出名囉唔可以匿名架样都唔敢露, 连白衫嘅人渣都不如","30/7/2019 10:58
闇魔","201907301045港铁炮台山落闸","30/7/2019 10:58
闇魔","最紧要护目护目我望过两眼, 我有眼镜, 睇完都唔明点拣好泳镜粗框","30/7/2019 10:59
闇魔","[img]https://upload.cc/i1/2019/07/30/lKIHkA.png[img]明爆你头架喇吹呀出名囉唔可以匿名架样都唔敢露, 连白衫嘅人渣都不如","30/7/2019 10:59
惨过拎综援","[img]https://upload.cc/i1/2019/07/30/lKIHkA.png[img]明爆你头架喇吹呀出名囉唔可以匿名架无委任证, 发匿名信, Hi劲政务司司长, 其实从不犯法既野, 系哪来的自信","30/7/2019 11:00
