惨过拎综援","暂停?d人仲系车厢入面已经闩门同开车唔知运D人去边","30/7/2019 09:15
冈部_伦太郎","暂停?d人仲系车厢入面已经闩门同开车唔知运D人去边开走左暂停d咩","30/7/2019 09:16
Gaiamera","睇立场架车都仲系度唔向左走向右走郁玩到o甘尽 已经放弃治疗 睇下可以去到几尽","30/7/2019 09:16
惨过拎综援","暂停?d人仲系车厢入面已经闩门同开车唔知运D人去边开走左暂停d咩呃劲人然后成功开走,","30/7/2019 09:18
恋尸神父","又话港铁大罢工，渣ga","30/7/2019 09:18
惨过拎综援","有车到但不接载乘客","30/7/2019 09:19
冈部_伦太郎","睇怕应该完场了"," 30/7/2019 09:26
冈部_伦太郎","好似话北角有野","30/7/2019 09:27
神仙丙","站外仲系好多人","30/7/2019 09:28
神仙丙","小西湾有巴士于车站撞墙 https://news.rthk.hk/rthk/ch/component/k2/1471291-20190730.htm  小西湾蓝湾半岛公共运输交汇处，早上8时许，有巴士撞向巴士站墙身，车头损毁，司机报称脚部有痛楚。 巴士司机","30/7/2019 09:30
我就系微积分","下一步就系sell大湾区俾国际睇","30/7/2019 09:31
惨过拎综援","立场哥哥到达北角现场","30/7/2019 09:38
惨过拎综援","站外仲系好多人D人无地铁搭就出晒站, 班后生就散水, 结果后来地铁反而无人搭,","30/7/2019 09:39
Gaiamera","小西湾有巴士于车站撞墙 https://news.rthk.hk/rthk/ch/component/k2/1471291-20190730.htm  小西湾蓝湾半岛公共运输交汇处，早上8时许，有巴士撞向巴士站墙身，车头损毁，司机报称脚部有痛楚。  巴士司机  ","30/7/2019 09:39
冈部_伦太郎","立场哥哥到达北角现场好多人窒住左","30/7/2019 09:39
神仙丙","立场哥哥到达北角现场好多人窒住左其实平日都系差唔多","30/7/2019 09:40
冈部_伦太郎","立场哥哥到达北角现场好多人窒住左其实平日都系差唔多9点40分都系咁?","30/7/2019 09:41
惨过拎综援","立场哥哥到达北角现场好多人窒住左其实平日都系差唔多北角有咁热闹?","30/7/2019 09:42
ee_wg仔","https://images-na.ssl-images-amazon.com/images/I/510SbewtmYL._SL1000_.jpgE款 唔知你有无睇寻晚消防(专业)救纸皮火车既LIVE, 用晒成支CO2都搞唔掂, 底层既纸皮都仲烧紧,同样催泪弹既火唔只系表面, 睇返6.12, 其实用樽装水系淋唔熄,https://www.youtube.com/watch?v=h7lm-oQzsDQ 再睇返寻晚嗰段, 你会发现班细路都其实成长唔少, 但不禁要问, 点解系要学哩D, 而唔系所谓「正经」野,https://twitter.com/martfack/status/1155636832861769728  现实军事野完全唔同打机军事野 ","30/7/2019 09:42
神仙丙","站外仲系好多人D人无地铁搭就出晒站, 班后生就散水, 结果后来地铁反而无人搭,而家仲落大雨","30/7/2019 09:42
奋战到底","网上有评论认为现时的抗争应利用示威者与警方的人数差距，以拖垮警队为目标。我觉得这看法有点太乐观。虽然警队人力的确有限---每次出动三五千人已是极限，且接连加班下警员们都已十分疲累---但我们不可忽略示威者的人力亦在急速消耗中。 如果说警队和示威者是在打一场消耗战，现时示威者不见得有优势，而我相信警方、港府以至中央都知道这点。就激烈抗争来说，N万人行出来只是假象，因为当中只有极少部份人愿意站到前线。观乎最近两次非法游行，在万人空巷时是不会有警察的，反正政府已习惯当你地无到。警方的清场行动，实质效果就是打击前线示威者。不太科学的目测，每次冲突中真正勇武的前线示威者人约数百人，我假设总数有一千。我略略计算了一下这两个月来因冲突被捕的人数，至最近一次冲突（7月28日）已达182人。在一场持久战中，五分之一是一个可观的兵力损耗，特别是当对方的损耗基本上是零的时候。 有网上评论认为昨日港澳办记者会其中一个讯息是独立调查委员会不是不可以成立，但必须在警方平乱之后。如果中央和港府真的是这样想，示威者真的要想想怎样保全前线兵力，因为冲突还要持续一段时间。如果大家看看数据，其实被捕人数相当稳定：如果示威者打算留守，就必须有损失五十人的心理准备。如果无法补充兵源，到前线消耗殆尽时港人就抗争本钱尽失了。 还有一点想说的：大家要开始为被捕的抗争者寻找出路。这百多人当中不少牢狱之灾难免，可能一坐就好几年。他们大部份没有政治明星的光环，出来后如何生存，坐享其成的你我都有责任。","30/7/2019 09:43
奋战到底","网上有评论认为现时的抗争应利用示威者与警方的人数差距，以拖垮警队为目标。我觉得这看法有点太乐观。虽然警队人力的确有限---每次出动三五千人已是极限，且接连加班下警员们都已十分疲累---但我们不可忽略示威者的人力亦在急速消耗中。 如果说警队和示威者是在打一场消耗战，现时示威者不见得有优势，而我相信警方、港府以至中央都知道这点。就激烈抗争来说，N万人行出来只是假象，因为当中只有极少部份人愿意站到前线。观乎最近两次非法游行，在万人空巷时是不会有警察的，反正政府已习惯当你地无到。警方的清场行动，实质效果就是打击前线示威者。不太科学的目测，每次冲突中真正勇武的前线示威者人约数百人，我假设总数有一千。我略略计算了一下这两个月来因冲突被捕的人数，至最近一次冲突（7月28日）已达182人。在一场持久战中，五分之一是一个可观的兵力损耗，特别是当对方的损耗基本上是零的时候。 有网上评论认为昨日港澳办记者会其中一个讯息是独立调查委员会不是不可以成立，但必须在警方平乱之后。如果中央和港府真的是这样想，示威者真的要想想怎样保全前线兵力，因为冲突还要持续一段时间。如果大家看看数据，其实被捕人数相当稳定：如果示威者打算留守，就必须有损失五十人的心理准备。如果无法补充兵源，到前线消耗殆尽时港人就抗争本钱尽失了。 还有一点想说的：大家要开始为被捕的抗争者寻找出路。这百多人当中不少牢狱之灾难免，可能一坐就好几年。他们大部份没有政治明星的光环，出来后如何生存，坐享其成的你我都有责任。  Fromhttps://m.facebook.com/story.php?story_fbid=10109588982588833&id=1235697","30/7/2019 09:44
闇魔","又掠水","30/7/2019 09:44
闇魔","","30/7/2019 09:47
神仙丙","又掠水仲要咁贵","30/7/2019 09:49
