惨过拎综援","所以仲去唔去水路","30/7/2019 11:00
闇魔","[img]https://upload.cc/i1/2019/07/30/lKIHkA.png[img]明爆你头架喇吹呀出名囉唔可以匿名架无委任证, 发匿名信, Hi劲政务司司长, 其实从不犯法既野, 系哪来的自信邓炳强话佢包","30/7/2019 11:00
Brera","唉⋯唔知讲咩好明明想去做下一站，咁咪拿拿声去成班喺度起哄，周围惹事结果搞到节外生枝，想做嘅行动又做唔到明明黑警已经唔可信，仲要走去报惊，一阵被狗反咬，真系自己攞黎Seven ","30/7/2019 11:01
恋尸神父","摆明爆你头架喇吹呀摆埋支雷明登影啦傻閪你咁做系冇人会惊你架.jpgHi Auntie一定要鼓吹杀警风气","30/7/2019 11:01
冈部_伦太郎","唉⋯唔知讲咩好明明想去做下一站，咁咪拿拿声去成班喺度起哄，周围惹事结果搞到节外生枝，想做嘅行动又做唔到明明黑警已经唔可信，仲要走去报惊，一阵被狗反咬，真系自己攞黎Seven 认同转地方未","30/7/2019 11:02
掉包梨","摆明爆你头架喇吹呀原来 head shot 人、兜头扑、勾结黑社会 唔系犯法又学到嘢","30/7/2019 11:03
冈部_伦太郎","明明大家系敌人，而家系度扮到无野咁系咪人格分裂","30/7/2019 11:05
Phelps","泳镜嗰到想讲下呢个世界有远/近视泳镜仲可以左右唔同度数左右镜+带一set都系百五蚊左右香港咁多四眼仔良好视力绝对有利发挥","30/7/2019 11:07
惨过拎综援","个痴利根女警长算合作, 出过证, 但后来都系唔多想理有线记者","30/7/2019 11:10
惨过拎综援","唉⋯唔知讲咩好明明想去做下一站，咁咪拿拿声去成班喺度起哄，周围惹事结果搞到节外生枝，想做嘅行动又做唔到明明黑警已经唔可信，仲要走去报惊，一阵被狗反咬，真系自己攞黎Seven 苹果成个北角电车站都系人排晒大长队边度都去唔到","30/7/2019 11:11
黄页","摆明爆你头架喇吹呀无怨无悔平时又唔见你攞委任证出黎缩返老母个西入面就影相放上网","30/7/2019 11:12
恋尸神父","泳镜嗰到想讲下呢个世界有远/近视泳镜仲可以左右唔同度数左右镜+带一set都系百五蚊左右香港咁多四眼仔良好视力绝对有利发挥记住要防雾","30/7/2019 11:12
惨过拎综援","泳镜嗰到想讲下呢个世界有远/近视泳镜仲可以左右唔同度数左右镜+带一set都系百五蚊左右香港咁多四眼仔良好视力绝对有利发挥问题系泳镜好多时都好细副, 玩具级,潜水镜舒服好多, 但系又有个鼻位阻住  ","30/7/2019 11:13
惨过拎综援","泳镜嗰到想讲下呢个世界有远/近视泳镜仲可以左右唔同度数左右镜+带一set都系百五蚊左右香港咁多四眼仔良好视力绝对有利发挥记住要防雾口水或BB油可以DEFOG,","30/7/2019 11:13
奋战到底","  又掠水    垃圾  识睇人西手记，巴打果然好眼光 之前有follow开后尾纸袋unfollow左 呢单都系gp sd出黎 我纸袋后都有keep住睇人妻先生，越睇越唔对路，先发现这个group,顺手un 埋件人妻先生 gp唔系人妻开架咩  反人妻的人开","30/7/2019 11:13
公司同事","摆明爆你头架喇吹呀原来 head shot 人、兜头扑、勾结黑社会 唔系犯法又学到嘢无做错怕咩俾人查o者","30/7/2019 11:13
惨过拎综援","[img]https://upload.cc/i1/2019/07/30/lKIHkA.png[img]摆明爆你头架喇吹呀无怨无悔平时又唔见你攞委任证出黎缩返老母个西入面就影相放上网一起身就串狗, 又话唔再追POST","30/7/2019 11:14
Phelps","泳镜嗰到想讲下呢个世界有远/近视泳镜仲可以左右唔同度数左右镜+带一set都系百五蚊左右香港咁多四眼仔良好视力绝对有利发挥记住要防雾前线认证一支防雾最贵都系几草野仲要劲襟用查几十副镜都仲有剩","30/7/2019 11:15
惨过拎综援","[img]https://upload.cc/i1/2019/07/30/TEdMxq.png[img]掠水  垃圾 识睇人西手记，巴打果然好眼光之前有follow开后尾纸袋unfollow左呢单都系gp sd出黎我纸袋后都有keep住睇人妻先生，越睇越唔对路，先发现这个group,顺手un 埋件人妻先生gp唔系人妻开架咩反人妻的人开睇完个简介再上网睇咗眼, 觉得COVA职员唔算做错, 人西亦无Hi错,你求其买件饼仔然后要求纸袋或者放低钱买袋, 都公道既,要知道哩个世界无免费午餐","30/7/2019 11:16
惨过拎综援","记住要防雾前线认证一支防雾最贵都系几草野仲要劲襟用查几十副镜都仲有剩反而觉得哩D系呃钱野","30/7/2019 11:17
冈部_伦太郎","记住要防雾前线认证一支防雾最贵都系几草野仲要劲襟用查几十副镜都仲有剩反而觉得哩D系呃钱野想知边度买到有度数","30/7/2019 11:19
Brera","唉⋯唔知讲咩好明明想去做下一站，咁咪拿拿声去成班喺度起哄，周围惹事结果搞到节外生枝，想做嘅行动又做唔到明明黑警已经唔可信，仲要走去报惊，一阵被狗反咬，真系自己攞黎Seven 苹果成个北角电车站都系人排晒大长队边度都去唔到本来系决定成队人行去搭船⋯","30/7/2019 11:20
冈部_伦太郎","终于出发","30/7/2019 11:21
李加诚","8月2多一个","30/7/2019 11:22
熊心如","碌左阵Facebook今朝地铁 咁都有人话暴力暴力对待车门阿?","30/7/2019 11:25
