奋战到底","  又掠水    垃圾  识睇人西手记，巴打果然好眼光","30/7/2019 09:49
我就系微积分","又掠水仲要咁贵食人血馒头","30/7/2019 09:50
闇魔","","30/7/2019 09:50
惨过拎综援","[img]https://upload.cc/i1/2019/07/30/TEdMxq.png[img]又掠水咩黎? 做乜上高登卖广告?","30/7/2019 09:50
冈部_伦太郎","消防都到场","30/7/2019 09:51
闇魔","  又掠水    垃圾  识睇人西手记，巴打果然好眼光之前有follow开后尾纸袋unfollow左呢单都系gp sd出黎","30/7/2019 09:51
掉包梨","https://images-na.ssl-images-amazon.com/images/I/510SbewtmYL._SL1000_.jpgE款 唔知你有无睇寻晚消防(专业)救纸皮火车既LIVE, 用晒成支CO2都搞唔掂, 底层既纸皮都仲烧紧,同样催泪弹既火唔只系表面, 睇返6.12, 其实用樽装水系淋唔熄,https://www.youtube.com/watch?v=h7lm-oQzsDQ 再睇返寻晚嗰段, 你会发现班细路都其实成长唔少, 但不禁要问, 点解系要学哩D, 而唔系所谓「正经」野,https://twitter.com/martfack/status/1155636832861769728  现实军事野完全唔同打机军事野 一粒两粒就可以差佬系成渣射过嚟…","30/7/2019 09:52
恋尸神父","0926 港岛线，西营盘停列车服务受阻0941 红线畅通无阻0942 港岛线停左好耐0943 旺角太子畅顺 月台无乜人0943 杏花邨停左10min0943 坚尼地城住金钟站站停五分钟0943 沙田畅顺0943 红色 美孚站往中环 顺畅0944 中环去坚尼地城方向架车开住门唔郁0944 油塘往蓝田塞住咗，蓝田有人阻车门闩门","30/7/2019 09:55
恋尸神父","原来陆续有来","30/7/2019 09:55
惨过拎综援","北角其实做紧乜, 个LIVE影唔到野","30/7/2019 09:56
惨过拎综援","0926 港岛线，西营盘停列车服务受阻0941 红线畅通无阻0942 港岛线停左好耐0943 旺角太子畅顺 月台无乜人0943 杏花邨停左10min0943 坚尼地城住金钟站站停五分钟0943 沙田畅顺0943 红色 美孚站往中环 顺畅0944 中环去坚尼地城方向架车开住门唔郁0944 油塘往蓝田塞住咗，蓝田有人阻车门闩门各地开花?","30/7/2019 09:57
冈部_伦太郎","北角其实做紧乜, 个LIVE影唔到野我都想知嘈紧咩","30/7/2019 09:58
惨过拎综援","听声讲委任证, 但系地铁STAFF定系狗就影唔到","30/7/2019 09:59
闇魔","https://hk.news.appledaily.com/breaking/realtime/article/20190729/59875960香港人太善良","30/7/2019 10:00
李加诚","黑警再次到达现场群众以狗吠声回应真正同声同气","30/7/2019 10:01
闇魔","","30/7/2019 10:03
奋战到底","  又掠水    垃圾  识睇人西手记，巴打果然好眼光 之前有follow开后尾纸袋unfollow左 呢单都系gp sd出黎 我纸袋后都有keep住睇人妻先生，越睇越唔对路，先发现这个group,顺手un 埋件人妻先生","30/7/2019 10:13
闇魔","送钱篇好重要，咪再讲「我要你哋唔好意思唔拎钱」虽然话钱系最实际，但系我哋系有自尊同骨气，所以唔好送钱食物篇现场：接近六点可以买啲易入口嘅便携食物，因为前线同后援通常依段时间已经开始准备，唔会得閒食嘢。可以另外买啲即饮宝矿力，因为带mask又成身装好容出汗事后：如果你真系忍唔住眼想强行请，你可以参考我嘅例子，事后主动请人食饭。如果想喺餐厅静静鸡帮小朋友埋单(固执嘅小朋友无得say no)，建议偷听嘅对话内容要确实嗰个小朋友真系有出过去发梦先好请，因为我有好多朋友只会讲几下反送中，游下行打下卡，跟住就无出过，或者无食过催泪弹。佢哋根本唔会有唔够钱食饭嘅问题。而静静鸡请食饭已经系对我哋最大嘅支持， 支撑我哋行落去，阿辉，多向左走向右走谢！唔好无拉拉约我哋出嚟食，因为我哋唔知你系唔系鬼。装备篇猪嘴：3m 3200 setA 面罩($8x)卖晒就买 setB 加个3311K($13x)依只已经好OK，我宁愿你买多啲依只，等中后排都可以受惠，都唔好买高阶版.除非你识嗰个系灭烟小队，想买高阶版再问我，或者去依到研究。https://lih.kg/1381735眼罩：请买泳镜，728啲过期烟真系好烈。泳镜勿买幼镜框，撞一撞，眼珠都无。但系又唔好买太大，如果唔系就会带唔到猪嘴。依啲物资最好自己带去前线送物资，小朋友就唔会无钱开饭，小朋友收晒，仲可以畀哥哥姐姐冰袖护膝等非紧急用品，依啲都不及猪嘴同眼罩紧要，唔系重点。我宁保住个肺同睇到嘢，唔好畀速龙捉。如果真系想 送/要 冰袖护膝等非紧急用品，入依到，小朋友仲有等自己拣。最重要都系人copy隔离登","30/7/2019 10:14
闇魔","  又掠水    垃圾  识睇人西手记，巴打果然好眼光 之前有follow开后尾纸袋unfollow左 呢单都系gp sd出黎 我纸袋后都有keep住睇人妻先生，越睇越唔对路，先发现这个group,顺手un 埋件人妻先生gp唔系人妻开架咩","30/7/2019 10:14
闇魔"," cwb <> 太古停","30/7/2019 10:15
冈部_伦太郎","cwb <> 太古停好波","30/7/2019 10:15
闇魔","cwb <> 太古停好波呢个时间好似番哂工?","30/7/2019 10:16
闇魔","cwb行上电车路行番工啦","30/7/2019 10:17
冈部_伦太郎","cwb <> 太古停好波呢个时间好似番哂工?阻到几多得几多","30/7/2019 10:17
行床生理学家","cwb <> 太古停 好波 呢个时间好似番哂工? 阻到几多得几多  正 早d ma","30/7/2019 10:17
