春袋强","起多d底,最好有相对比~之后记者可以做野~","13/8/2019 19:31
Gaiamera","1839 发现第二个侨装成示威者的人士，经查看身分证后发现为大陆人#机场 1844 俾人发现系卧底嘅狗俾人围 佢多次推走喺佢前面嘅呀婆 但现场人士唔俾佢走#机场 1847 卧底俾索带绑住1903 该名疑似公安走甩，但漏低咗个袋 咁都走得甩? 我想睇片...索带识扯断就好易搞, 但要睇下点绑法, 同现场o甘向左走向右走多人, 点走架sosad 人多应该分尸咁扯 如果唔系警察用果只专绑人用既索带既话普通索带就咁绑住两只手指公已经好难甩 我谂班人唔系绑手指, 系手腕 手腕位大力一chok 细路女都崩得断条索带, 最衰睇唔到片, 净系靠估","13/8/2019 19:31
冷泉麻子","原来走甩个条友漏左个袋入面有两支木棍","13/8/2019 19:33
掉包梨","[img]https://upload.cc/i1/2019/08/13/gobdKr.png[img]#机场 惊现公安卧底 1839 发现第二个侨装成示威者的人士，经查看身分证后发现为公安  话说呢条友，昨日已经想周佢，跟咗佢好耐，长期影静坐示威者大头，后尾坐机铁闪咗，今日又嚟 可唔可以详细少少点解佢肯畀查身份证？我准备 forward 出去 佢跌左个银包出黎 比人抄  咁向左走向右走傻的吗都有原来走嗰时漏低咗个袋","13/8/2019 19:33
Gaiamera","https://www.facebook.com/794605510679216/photos/a.880867698719663/1443785865761174/?type=3&theater  都系无片sosad","13/8/2019 19:34
胶胶猪","笑向左走向右走死本来个个都话炒车点知 google 认証, 成个公安新入职名单都 search 埋出黎 ","13/8/2019 19:34
半袖","笑向左走向右走死本来个个都话炒车点知 google 认証, 成个公安新入职名单都 search 埋出黎   佢影人大头就肯定系Hi Hi嚟架啦，唔系公安都系五毛，点都唔算炒车下话","13/8/2019 19:36
Gaiamera","原来走甩个条友漏左个袋入面有两支木棍 果个白布袋, 有两碌颇长棍见到张相我系完全无谂过系用黎装果两碌野","13/8/2019 19:36
Gaiamera"," 公安袋袋","13/8/2019 19:37
FreeHKLive","借位摆FreeHKLive反送中综合直播网https://freehk.live/大家有兴趣可以入去睇直播","13/8/2019 19:37
Gaiamera","笑向左走向右走死本来个个都话炒车点知 google 认証, 成个公安新入职名单都 search 埋出黎   佢影人大头就肯定系Hi Hi嚟架啦，唔系公安都系五毛，点都唔算炒车下话 仲有吴宗立认证, 确定系鬼啦","13/8/2019 19:38
春袋强","笑向左走向右走死本来个个都话炒车点知 google 认証, 成个公安新入职名单都 search 埋出黎 佢影人大头就肯定系Hi Hi嚟架啦，唔系公安都系五毛，点都唔算炒车下话仲有吴宗立认证, 确定系鬼啦起多d底~","13/8/2019 19:38
丢哪妈顶硬上","笑向左走向右走死本来个个都话炒车点知 google 认証, 成个公安新入职名单都 search 埋出黎   佢影人大头就肯定系Hi Hi嚟架啦，唔系公安都系五毛，点都唔算炒车下话 仲有吴宗立认证, 确定系鬼啦方丈加人工啦，呢排直播揾命搏架","13/8/2019 19:38
Gaiamera","Hi Hi4点8..要训, 训醒再追 ","13/8/2019 19:39
列士唯","苹果直播 光头鬼佬系香塞左两日怒Hi，要求派军清场","13/8/2019 19:39
诚公需抚钢","笑向左走向右走死本来个个都话炒车点知 google 认証, 成个公安新入职名单都 search 埋出黎   佢影人大头就肯定系Hi Hi嚟架啦，唔系公安都系五毛，点都唔算炒车下话 仲有吴宗立认证, 确定系鬼啦 虽然可以点相,但点都好我要多啲大图 同埋揾下证明个位公安同属游客","13/8/2019 19:39
吴宗立","喺现场，揾紧鬼","13/8/2019 19:39
屋企三文治","Hi Hi4点8..要训, 训醒再追  ","13/8/2019 19:40
正字不正确","终于有法国旅客扯火，滞留两日","13/8/2019 19:40
奋战到底","Hi Hi4点8..要训, 训醒再追  ","13/8/2019 19:40
陈探","苹果直播 光头鬼佬系香塞左两日怒Hi，要求派军清场  法国佬","13/8/2019 19:41
陈探","后面大陆佬又嬲Hi","13/8/2019 19:41
神仙丙","苹果直播 光头鬼佬系香塞左两日怒Hi，要求派军清场  法国佬I go to school by bus","13/8/2019 19:41
屋企三文治","苹果直播 光头鬼佬系香塞左两日怒Hi，要求派军清场  ","13/8/2019 19:42
奋战到底","终于有法国旅客扯火，滞留两日法国人去Hi又真系忍唔住笑出来 你估阻人坐飞机系法国人专利","13/8/2019 19:42
