熊心如","Hi, 我部电话真系好向左走向右走废, 唔向左走向右走再用华为 打风落雨哩D永远无通知,华为","30/7/2019 15:45
北姑十二乐芳","    一号","30/7/2019 15:46
邓紫棋艺会","Hi, 我部电话真系好向左走向右走废, 唔向左走向右走再用华为 打风落雨哩D永远无通知,","30/7/2019 15:47
闇魔","透过 HKG 分享一则贴文：好难答https://m.hkgolden.com/view.aspx?message=7092110&page=1","30/7/2019 15:48
闇魔","天文台考虑今晚三号","30/7/2019 15:52
惨过拎综援","Hi, 我部电话真系好向左走向右走废, 唔向左走向右走再用华为 打风落雨哩D永远无通知,华为无用过, 无谂过EMUI个悭电系咁閪","30/7/2019 15:53
闇魔","Hi, 我部电话真系好向左走向右走废, 唔向左走向右走再用华为 打风落雨哩D永远无通知,华为无用过, 无谂过EMUI个悭电系咁閪","30/7/2019 15:55
肉面飞虫","[img]https://upload.cc/i1/2019/07/30/DUblnp.png[img] 咩料 有人hack login你 accountapple无2FA的话会自动lock你 我无apple acc呀个网都唔系apple黎 咁神奇  呢D我收九万几封apple, google drive/photo etc, 唔知咩email 话我acct 有人login 过等等收到唔出奇, 你点解会开黎睇先出奇  8下炸 有次真google话我去向左走向右走左印度 点解gogole 会话你去向左走向右走左印度 真系有人hack 讲起印度, 我早排入TWITTER变向左走向右走咗预设语言系印度文,   比印度鬼偷睇你acc跟手丁埋 有无o甘向左走向右走恐怖 唔出奇","30/7/2019 15:56
李加诚 ","Fcaebook专页 ＜旺角人旺角事＞将会于待会下午4点开直播，交代有关8月3号＜旺角再游行＞不反对通知书的申请情况目前已到传媒：TVB，香港电台，都市日报，明报，商台，有线，大纪元，苹果日报，HK01，Now狗馆外","30/7/2019 15:56
肉面飞虫","出面D分化POST多向左走向右走到琴晚开始有 次次一有事就分化post出动了不嬲有好少睇出面依到叫可以正常讨论同冇冷气军师","30/7/2019 15:57
同佢沟通唔到","01有路试直播，唔好睇少架车嘅机动力低地台，起步快，转弯稳","30/7/2019 15:58
肉面飞虫","01有路试直播，唔好睇少架车嘅机动力低地台，起步快，转弯稳话晒都系拖头底黎","30/7/2019 15:59
阿比月猫","鲁迅乜乜乜","30/7/2019 16:01
Gaiamera","https://www.nytimes.com/video/world/asia/100000006624535/hong-kong-protest-police-triad-investigation.html NYT 剪左721 727警黑勾结 讲讲睇完, 堆英文都几易明, 语速都OK, 唔驶字幕都听得晒,但问题是咁既, 佢中段后尾系咪话元朗单野系三合会系打劲示威者?  系, 讲明系白衫黑社会 mob in white t-shirt, 差佬唔出现, 唔理同有影到白衫黑社会同黑警共同作业呢条片剪得好, 我拎左去share 建议加埋铿锵集黎share 铿锵集应该系中文? 英文可以share 俾鬼佬睇","30/7/2019 16:02
神仙丙","Fcaebook专页 ＜旺角人旺角事＞将会于待会下午4点开直播，交代有关8月3号＜旺角再游行＞不反对通知书的申请情况目前已到传媒：TVB，香港电台，都市日报，明报，商台，有线，大纪元，苹果日报，HK01，Now狗馆外其实批唔批都系咁，差佬都系会走出黎出催泪烟","30/7/2019 16:04
惨过拎综援","Hi, 我部电话真系好向左走向右走废, 唔向左走向右走再用华为 打风落雨哩D永远无通知,华为无用过, 无谂过EMUI个悭电系咁閪之前佢bam第三方启动器, 搞向左走向右走到我头大,家阵好似连miui都会bam第三方启动器 已经对哩D支那机再无期望, 早排望过下A80, Err, 我都系出去买猪嘴眼罩先","30/7/2019 16:06
肉面飞虫","Hi, 我部电话真系好向左走向右走废, 唔向左走向右走再用华为 打风落雨哩D永远无通知,华为无用过, 无谂过EMUI个悭电系咁閪之前佢bam第三方启动器, 搞向左走向右走到我头大,家阵好似连miui都会bam第三方启动器 已经对哩D支那机再无期望, 早排望过下A80, Err, 我都系出去买猪嘴眼罩先支那野 唔好咁高寄望","30/7/2019 16:06
闇魔","https://m.facebook.com/story.php?story_fbid=108458567158109&id=107965470540752reply","30/7/2019 16:07
Gaiamera","https://www.nytimes.com/video/world/asia/100000006624535/hong-kong-protest-police-triad-investigation.html NYT 剪左721 727警黑勾结 讲讲睇完, 堆英文都几易明, 语速都OK, 唔驶字幕都听得晒,但问题是咁既, 佢中段后尾系咪话元朗单野系三合会系打劲示威者?  系, 讲明系白衫黑社会 mob in white t-shirt, 差佬唔出现, 唔理同有影到白衫黑社会同黑警共同作业呢条片剪得好, 我拎左去share 前面地铁场景佢系用People, 后来5:36秒左右佢话响站外攻击示威者? 我有无听错 白衫系 people in white, white t-shirt people, mob, 等等几个叫法之后黑警黎, 然后走左, 落闸走左之后白衫开闸入去打5:36时行左去出边, 行经警车, 黑警见到白衫唔理就o甘行左去 walked away","30/7/2019 16:07
阿比月猫","https://www.nytimes.com/video/world/asia/100000006624535/hong-kong-protest-police-triad-investigation.htmlNYT 剪左721 727警黑勾结讲讲睇完, 堆英文都几易明, 语速都OK, 唔驶字幕都听得晒,但问题是咁既, 佢中段后尾系咪话元朗单野系三合会系打劲示威者? 似乎好少外国传媒讲得出:白凶计划袭击黑衫示威者, 结果系连普通乘客都打埋","30/7/2019 16:07
闇魔","Hi, 我部电话真系好向左走向右走废, 唔向左走向右走再用华为 打风落雨哩D永远无通知,华为无用过, 无谂过EMUI个悭电系咁閪之前佢bam第三方启动器, 搞向左走向右走到我头大,家阵好似连miui都会bam第三方启动器 已经对哩D支那机再无期望, 早排望过下A80, Err, 我都系出去买猪嘴眼罩先Hi 你仲用支那机","30/7/2019 16:08
惨过拎综援","01有路试直播，唔好睇少架车嘅机动力低地台，起步快，转弯稳上满水就唔会快得去边挂","30/7/2019 16:08
肉面飞虫","https://m.facebook.com/story.php?story_fbid=108458567158109&id=107965470540752reply好～惊～载～ 帽～～","30/7/2019 16:08
Gaiamera","Hi, 我部电话真系好向左走向右走废, 唔向左走向右走再用华为 打风落雨哩D永远无通知,   华为?!","30/7/2019 16:08
柚木","Hi, 我部电话真系好向左走向右走废, 唔向左走向右走再用华为 打风落雨哩D永远无通知, 华为 无用过, 无谂过EMUI个悭电系咁閪  之前佢bam第三方启动器, 搞向左走向右走到我头大,家阵好似连miui都会bam第三方启动器 已经对哩D支那机再无期望, 早排望过下A80, Err, 我都系出去买猪嘴眼罩先 平平地买旧一代既HTC啦,好能平","30/7/2019 16:08
