胶几钱","上周六元朗冲突，四人被控藏有攻击性武器。裁判官指案情严重，拒绝四人保释。  3年","30/7/2019 13:55
麻生久美子","  合理回应猪西样又肥又肿","30/7/2019 13:55
胶几钱","  你地唔好咁得唔得 就快打冷颤 真系有无办法帮下班细路sigh自己无钱都唔肯执呢D钱  上天比D lucky 义士有时系要接受ga","30/7/2019 13:56
陈探","上周六元朗冲突，四人被控藏有攻击性武器。裁判官指案情严重，拒绝四人保释。  3年  Hi Auntied乡黑唔向左走向右走告","30/7/2019 13:58
胶几钱","   爱党嘅无事嘅 ","30/7/2019 13:59
温神","如果最前线插住习近平，李克强，毛泽东等等的头像，警察会唔会照平射开枪? 如果平射打爆左佢哋D第日既新闻会唔会出现警察射爆习近平等字眼 用国䘗做盾 中国队长手持大陆宪法同基本法加多对小喇叭不停loop中华人民共和党宪法第一章第五条　 中华人民共和国实行依法治国，建设社会主义法治国家。  ﻿国家维护社会主义法制的统一和尊严。  ﻿一切法律、行政法规和地方性法规都不得同宪法相抵触。  ﻿一切国家机关和武装力量、各政党和各社会团体、各企业事业组织都必须遵守宪法和法律。 一切违反宪法和法律的行为，必须予以追究。   ﻿任何组织或者个人都不得有超越宪法和法律的特权。","一切国家机关和武装力量、各政党和各社会团体、各企业事业组织都必须遵守宪法和法律。 一切违反宪法和法律的行为，必须予以追究。
胶几钱","如果最前线插住习近平，李克强，毛泽东等等的头像，警察会唔会照平射开枪? 如果平射打爆左佢哋D第日既新闻会唔会出现警察射爆习近平等字眼  ","30/7/2019 14:03
闇魔","https://fortuneinsight.com/web/posts/350383","30/7/2019 14:10
闇魔","如果最前线插住习近平，李克强，毛泽东等等的头像，警察会唔会照平射开枪? 如果平射打爆左佢哋D第日既新闻会唔会出现警察射爆习近平等字眼  照射","30/7/2019 14:12
闇魔","","30/7/2019 14:16
闇魔","请大家帮手救救女孩[30/7 11:09] 刘法显: 紧急麻烦大家Share比其他First Aid谷或朋友有位FA失联已经一日家人怀疑佢被送到QM后比狗捉希望大家帮帮手性别：女姓氏：布身高：160-150 矮小特征：瘦 棕色长发 无FA反光衣 (有机会戴有黄色迪卡侬单车头盔)如果大家有任何消息，请联络 @luckyboy0224 [30/7 11:09] 刘法显: 星火刚刚消息，有无认识医院朋友查询！","30/7/2019 14:21
Gaiamera","如果最前线插住习近平，李克强，毛泽东等等的头像，警察会唔会照平射开枪? 如果平射打爆左佢哋D第日既新闻会唔会出现警察射爆习近平等字眼 用国䘗做盾 之前唔知边个讲过话print 老习个样黎做面具戴","30/7/2019 14:22
Gaiamera","     ","30/7/2019 14:24
麻生久美子","30位学警申请离职","30/7/2019 14:29
阿比月猫","如果最前线插住习近平，李克强，毛泽东等等的头像，警察会唔会照平射开枪? 如果平射打爆左佢哋D第日既新闻会唔会出现警察射爆习近平等字眼 用国䘗做盾 之前唔知边个讲过话print 老习个样黎做面具戴算啦, 呢啲","30/7/2019 14:32
_双茎娱宾_","30位学警申请离职  ","30/7/2019 14:33
伯明输","你地唔好咁得唔得香港后生仔真系好有希望","30/7/2019 14:33
伯明输","上周六元朗冲突，四人被控藏有攻击性武器。裁判官指案情严重，拒绝四人保释。 呢个裁判官生生世世做支那人就啱㗎啦","30/7/2019 14:33
阿比月猫","30位学警申请离职  五年前已无黄, 只剩返讲道理嘅人, 同埋蓝营","30/7/2019 14:36
Phelps","https://www.nytimes.com/video/world/asia/100000006624535/hong-kong-protest-police-triad-investigation.html NYT 剪左721 727警黑勾结","30/7/2019 14:38
闇魔","咩料","30/7/2019 14:39
李加诚","咩料you?","30/7/2019 14:40
伯明输"," Hi","30/7/2019 14:41
惨过拎综援","[img]https://upload.cc/i1/2019/07/30/DUblnp.png[img]咩料网军睇中你","30/7/2019 14:45
掉包梨","你地唔好咁得唔得香港后生仔真系好有希望蓝丝废老：","30/7/2019 14:45
