列士唯","机场返工好向左走向右走惨 ","13/8/2019 19:42
屋企三文治","苹果直播 光头鬼佬系香塞左两日怒Hi，要求派军清场  法国佬I go to school by bus返唔返到去","13/8/2019 19:43
国民逆贼","终于有法国旅客扯火，滞留两日法国人去Hi又真系忍唔住笑出来 你估阻人坐飞机系法国人专利Say 个sorry 佢唔好彩继续玩 ","13/8/2019 19:43
列士唯","啲鬼佬扯起火黎，会唔会打九啲示威者","13/8/2019 19:44
诚公需抚钢","个公安证呢...","13/8/2019 19:44
神仙丙","机场返工好向左走向右走惨 今日有无得早走","13/8/2019 19:45
丢哪妈顶硬上","机场返工好向左走向右走惨 今日有无得早走多数舖头都有开","13/8/2019 19:46
Intel4核心","终于有法国旅客扯火，滞留两日[img]https://upload.cc/i1/2019/08/13/Ov8b9S.png[img] 法国人去Hi又真系忍唔住笑出来 你估阻人坐飞机系法国人专利 你国家D示威 打交 抢野 放火 暴力行为 都系家常便饭"," 13/8/2019 19:46
神仙丙","啲鬼佬扯起火黎，会唔会打九啲示威者I forgot my power bank at home","13/8/2019 19:46
屋企三文治","啲鬼佬扯起火黎，会唔会打九啲示威者外国势力帮手","13/8/2019 19:46
胶胶猪","终于有法国旅客扯火，滞留两日 法国人去Hi又真系忍唔住笑出来 你估阻人坐飞机系法国人专利 香港机场有投诉机制 by 777","13/8/2019 19:47
正字不正确","终于有法国旅客扯火，滞留两日 法国人去Hi又真系忍唔住笑出来 你估阻人坐飞机系法国人专利 Say 个sorry 佢唔好彩继续玩   又一单","13/8/2019 19:47
正字不正确","","13/8/2019 19:48
闇魔"," #机场 惊现公安卧底 1839 发现第二个侨装成示威者的人士，经查看身分证后发现为公安  话说呢条友，昨日已经想周佢，跟咗佢好耐，长期影静坐示威者大头，后尾坐机铁闪咗，今日又嚟 勇武 ","13/8/2019 19:48
Minimalism","公安不畏共产党 冒死支持示威者 ","13/8/2019 19:49
冷泉麻子","啲鬼佬扯起火黎，会唔会打九啲示威者 肯定会 到时出埋领事馆","13/8/2019 19:49
诚公需抚钢","https://na.cx/i/Sazh4Az.jpg 公安个身份证清图仲有冇其他证呀...","13/8/2019 19:50
闇魔","[img]https://upload.cc/i1/2019/08/13/gobdKr.png[img]#机场 惊现公安卧底 1839 发现第二个侨装成示威者的人士，经查看身分证后发现为公安  话说呢条友，昨日已经想周佢，跟咗佢好耐，长期影静坐示威者大头，后尾坐机铁闪咗，今日又嚟 勇武  有手足跟佢上机铁，条怀疑公安人士讲咗句英文，跟手再英文问佢嘢，又甩甩骨骨  佢哋喺高位影，只影下面静坐示威者大头，细心啲留意就会揾到边啲人行为唔对路 好唔好彩走甩但巴打好波 红登话抄到佢个证 有公安局字样 D人话欢乐卡 都有公安局签发机关个字 话果张系双程证以为炒车 五毛开始笑 跟住有人揾卧底个名 真系抄向左走向右走到 系福田分局驻守个卧底仲要住深圳 无可能巧合挂   头先掉去fb都系咁比人Hi  ","13/8/2019 19:51
闇魔","[img]https://upload.cc/i1/2019/08/13/gobdKr.png[img]#机场 惊现公安卧底 1839 发现第二个侨装成示威者的人士，经查看身分证后发现为公安  话说呢条友，昨日已经想周佢，跟咗佢好耐，长期影静坐示威者大头，后尾坐机铁闪咗，今日又嚟 勇武  有手足跟佢上机铁，条怀疑公安人士讲咗句英文，跟手再英文问佢嘢，又甩甩骨骨  佢哋喺高位影，只影下面静坐示威者大头，细心啲留意就会揾到边啲人行为唔对路 好唔好彩走甩但巴打好波 红登话抄到佢个证 有公安局字样 D人话欢乐卡 都有公安局签发机关个字 话果张系双程证以为炒车 五毛开始笑 跟住有人揾卧底个名 真系抄向左走向右走到 系福田分局驻守个卧底仲要住深圳 无可能巧合挂    我都走左去八无咩理由巧合到o甘, 退一万步讲, 吴宗立都跟过呢条友, 就算唔系公安都肯定系鬼admin咁向左走向右走勇","13/8/2019 19:53
闇魔","喺现场，揾紧鬼 ","13/8/2019 19:54
诚公需抚钢","仲有冇图同片呀...得几张好冇瘾...","13/8/2019 19:55
掉包梨","啲鬼佬扯起火黎，会唔会打九啲示威者多个人练习绑索带","13/8/2019 19:55
闇魔","机场返工好向左走向右走惨 今日有无得早走国泰走左","13/8/2019 19:55
贫僧空性","条Hi Hi想攞料入去佢哋嘅人面析别系充喇","13/8/2019 19:55
阿比月猫","多谢各位关心，我已成功踢保，无条件获释，现时还在医院留医，除了身上的擦伤及瘀伤，依然感到头晕，医院建议留院多天。对于警方的滥捕及对我的暴力对待，我将会在身体情况许可时向外界交待，感谢各位。（友人代发文）城市花园个社区主任仇小姐","13/8/2019 19:58
