闇魔","出左防暴","30/7/2019 22:41
女朋友","今日开始警狗要全副防暴装行咇","30/7/2019 22:41
温神","Great","30/7/2019 22:41
反骨仔无你修","Hi Hi一堆无gear就真系唔好开片 ","30/7/2019 22:41
麻生久美子","开枪 ","30/7/2019 22:42
惨过拎综援","Hi Auntie拎SHOTGUN周围走  大Sir黎㖞","30/7/2019 22:42
北姑十二乐芳","条头佬想点   ","30/7/2019 22:42
麻生久美子","立场头先系咪枪声","30/7/2019 22:42
神仙丙","揸枪入巴士站","30/7/2019 22:42
扭波王(已切)","个支散弹个柄唔系橙色应该系实弹","30/7/2019 22:42
麻生久美子","真枪㖞似系","30/7/2019 22:42
闇魔","  ","30/7/2019 22:42
萧正楠雪雪雪","巴士总站嗰度黐咗线","30/7/2019 22:42
惨过拎综援","去左个厕所 点解追住两条警犬打有十只防暴狗行过地铁站畀人Hi普通蓝衫狗黎仲要得三件即刻淆到Hi Hi本来有6件, 去到巴士站有3件荡失路","30/7/2019 22:42
麻生久美子","个支散弹个柄唔系橙色应该系实弹真枪㖞似系","30/7/2019 22:42
肉面飞虫","真枪㖞似系打木弹or 橡胶弹","30/7/2019 22:43
惨过拎综援","D狗无哂TG就废向左走向右走哂 无带响身咋, 狗屋入边实有","30/7/2019 22:43
黄页","cls","30/7/2019 22:43
萧正楠雪雪雪","差馆放狗","30/7/2019 22:43
惨过拎综援","立场live本来睇紧见佢窒去咗睇APPLE","30/7/2019 22:43
麻生久美子","狗屋想去增援","30/7/2019 22:43
斋藤千和","总站呢面激烈咁多","30/7/2019 22:43
扭波王(已切)","个支散弹个柄唔系橙色应该系实弹 真枪㖞似系 依支系啡柄应该系预上实弹","30/7/2019 22:43
女朋友","警狗失控","30/7/2019 22:43
阿比月猫","今次真系唔系示威者","30/7/2019 22:44
