萧正楠雪雪雪","马路企满晒","30/7/2019 21:21
闇魔","走左两车","30/7/2019 21:21
闇魔","班犬上狗车走左弃守？定又请君入x 直播冇影到 头先立场","30/7/2019 21:21
闇魔","苹果系咪右边大声D","30/7/2019 21:22
黄页","梁天琦真系影响到呢一代","30/7/2019 21:22
麻生久美子","班犬上狗车走左弃守？定又请君入x直播冇影到头先立场9合1冇左立场","30/7/2019 21:23
冈部_伦太郎","梁天琦真系影响到呢一代关佢向左走向右走事咩","30/7/2019 21:23
萧正楠雪雪雪","三号风球","30/7/2019 21:23
枝垂萤","金水 【港铁职员报料】MTR 车务高层将会在每次集会游行都邀请便衣在各车站注守。总控制中心和重要车站站长室都有警察加入讨论车务调动。请提醒各界人士出席自由活动途中都要小心。","30/7/2019 21:24
闇魔","班犬上狗车走左弃守？定又请君入x 直播冇影到 头先立场 9合1冇左立场 佢重开左","30/7/2019 21:24
黄页","班犬上狗车走左弃守？定又请君入x 直播冇影到 头先立场 9合1冇左立场 又有,果然听到大家声音","30/7/2019 21:25
冈部_伦太郎","金水 【港铁职员报料】MTR 车务高层将会在每次集会游行都邀请便衣在各车站注守。总控制中心和重要车站站长室都有警察加入讨论车务调动。请提醒各界人士出席自由活动途中都要小心。小心行事","30/7/2019 21:25
麻生久美子","梁天琦真系影响到呢一代关佢向左走向右走事咩已经唔止后生，其他人都嗌埋一份时代革命系佢提出既，都算关佢事但冇啦啦D人当左佢系精神领袖就有D搞笑","30/7/2019 21:25
神仙丙"," 3号 唔吹过黎  【21:20】除非热带低气压显著增强或采取较偏北路径，否则三号强风信号会在星期三日出前维持","30/7/2019 21:26
黄页","梁天琦真系影响到呢一代 关佢向左走向右走事咩 已经唔止后生，其他人都嗌埋一份时代革命系佢提出既，都算关佢事但冇啦啦D人当左佢系精神领袖就有D搞笑 https://www.youtube.com/watch?v=aNkum7FA5gs","30/7/2019 21:26
闇魔","梁天琦真系影响到呢一代 关佢向左走向右走事咩 已经唔止后生，其他人都嗌埋一份时代革命系佢提出既，都算关佢事但冇啦啦D人当左佢系精神领袖就有D搞笑 E+做既野其实系天琦当年讲既野黎","30/7/2019 21:28
冈部_伦太郎","梁天琦真系影响到呢一代 关佢向左走向右走事咩 已经唔止后生，其他人都嗌埋一份时代革命系佢提出既，都算关佢事但冇啦啦D人当左佢系精神领袖就有D搞笑 E+做既野其实系天琦当年讲既野黎大把人有讲香港应该点点点啦佢讲就威d系神人咩","30/7/2019 21:29
黄页","梁天琦真系影响到呢一代 关佢向左走向右走事咩 已经唔止后生，其他人都嗌埋一份时代革命系佢提出既，都算关佢事但冇啦啦D人当左佢系精神领袖就有D搞笑 E+做既野其实系天琦当年讲既野黎 可能唔关佢事, 但粒种子一定系佢种落","30/7/2019 21:29
闇魔","https://stimme-de.de/2019/07/30/1248/%e9%a6%99%e6%b8%af%e8%ad%a6%e9%9a%8a%e5%85%a7%e9%83%a8%e4%ba%ba%e7%88%86%e6%96%99%ef%bc%9a%e5%85%83%e6%9c%97%e8%ad%a6%e9%bb%91%e5%90%88%e4%bd%9c%ef%bc%8c%e8%ad%a6%e9%9a%8a%e4%ba%8c%e5%93%a5%e7%96%91/  ","30/7/2019 21:30
姐姐瓦煲","葵涌警署 ","30/7/2019 21:31
麻生久美子","https://stimme-de.de/2019/07/30/1248/%e9%a6%99%e6%b8%af%e8%ad%a6%e9%9a%8a%e5%85%a7%e9%83%a8%e4%ba%ba%e7%88%86%e6%96%99%ef%bc%9a%e5%85%83%e6%9c%97%e8%ad%a6%e9%bb%91%e5%90%88%e4%bd%9c%ef%bc%8c%e8%ad%a6%e9%9a%8a%e4%ba%8c%e5%93%a5%e7%96%91/ 诉求应该要加埋邓炳强落台","30/7/2019 21:32
麻生久美子","行紧去边","30/7/2019 21:32
黄页","咩事走去右边?","30/7/2019 21:32
渡辺麻友BB","无啦啦又开始造武汉琦神 ","30/7/2019 21:33
萧正楠雪雪雪","做乜去晒后门","30/7/2019 21:33
