黄页","tg话出左蕉?","30/7/2019 21:33
麻生久美子","tg话出左蕉?唔系挂咁都出","30/7/2019 21:33
麻生久美子","tg话开始佔路","30/7/2019 21:34
闇魔","梁天琦真系影响到呢一代 关佢向左走向右走事咩 已经唔止后生，其他人都嗌埋一份时代革命系佢提出既，都算关佢事但冇啦啦D人当左佢系精神领袖就有D搞笑 E+做既野其实系天琦当年讲既野黎 可能唔关佢事, 但粒种子一定系佢种落 系","30/7/2019 21:35
冈部_伦太郎","放蕉","30/7/2019 21:35
麻生久美子","Hi Auntie次次都系黑警搞事","30/7/2019 21:35
闇魔","梁天琦真系影响到呢一代 关佢向左走向右走事咩 已经唔止后生，其他人都嗌埋一份时代革命系佢提出既，都算关佢事但冇啦啦D人当左佢系精神领袖就有D搞笑 E+做既野其实系天琦当年讲既野黎 大把人有讲香港应该点点点啦佢讲就威d系神人咩 你讲唔讲到仲有边个讲过","30/7/2019 21:35
黄页","梁天琦真系影响到呢一代 关佢向左走向右走事咩 已经唔止后生，其他人都嗌埋一份时代革命系佢提出既，都算关佢事但冇啦啦D人当左佢系精神领袖就有D搞笑 E+做既野其实系天琦当年讲既野黎 大把人有讲香港应该点点点啦佢讲就威d系神人咩 你讲唔讲到仲有边个讲过 烧山","30/7/2019 21:35
闇魔","梁天琦真系影响到呢一代 关佢向左走向右走事咩 已经唔止后生，其他人都嗌埋一份时代革命系佢提出既，都算关佢事但冇啦啦D人当左佢系精神领袖就有D搞笑 E+做既野其实系天琦当年讲既野黎 大把人有讲香港应该点点点啦佢讲就威d系神人咩 你讲唔讲到仲有边个讲过 烧山 灯神就算啦  ","30/7/2019 21:36
闇魔","放蕉   ","30/7/2019 21:36
黄页","tg话出左蕉? 唔系挂咁都出 del左 唔知系唔系搞错","30/7/2019 21:36
奋战到底","【2135】有市民于葵涌警署外声援被捕抗争者，警察从闸内向民众喷射胡椒喷雾。现场有人需要生理盐水。","30/7/2019 21:37
熊心如","tg话出左蕉? 唔系挂咁都出 del左 唔知系唔系搞错立场话系","30/7/2019 21:37
柚木","【2135】有市民于葵涌警署外声援被捕抗争者，警察从闸内向民众喷射胡椒喷雾。现场有人需要生理盐水。 ","30/7/2019 21:37
熊心如","tg话出左蕉? 唔系挂咁都出 del左 唔知系唔系搞错立场话系听到行家讲 但佢地迟左过去","30/7/2019 21:37
黄页","tg话出左蕉? 唔系挂咁都出 del左 唔知系唔系搞错 从闸内向市民射蕉  ","30/7/2019 21:38
萧正楠雪雪雪","涂鸦中","30/7/2019 21:38
神仙丙","【2135】有市民于葵涌警署外声援被捕抗争者，警察从闸内向民众喷射胡椒喷雾。现场有人需要生理盐水。   ","30/7/2019 21:38
黄页","又画画","30/7/2019 21:40
麻生久美子","Hipopo","30/7/2019 21:40
闇魔","tg话出左蕉? 唔系挂咁都出 del左 唔知系唔系搞错 放左啦","30/7/2019 21:40
HU54","好多人吸咗气唔舒服，苹果记者俾警察拉开口罩问「你有无事」当然仲未计有几个差D俾火烧 Hi Hi都咁都真系要全队清算  假猩猩：「你有冇事呀! 我地差人都好关心每一位和平示威者架」 仲难听过粗口几千万亿N倍    同人地死老豆, 问佢伤唔伤心同一技巧","30/7/2019 21:40
萧正楠雪雪雪","有蛋到","30/7/2019 21:41
惨过拎综援","梁天琦真系影响到呢一代 关佢向左走向右走事咩 已经唔止后生，其他人都嗌埋一份时代革命系佢提出既，都算关佢事但冇啦啦D人当左佢系精神领袖就有D搞笑 E+做既野其实系天琦当年讲既野黎大把人有讲香港应该点点点啦佢讲就威d系神人咩佢行得快过你，陈巧文又快过佢，唔系咩神人，但已经醒过好多人","30/7/2019 21:41
闇魔","https://stimme-de.de/2019/07/30/1248/é¦æ¸¯è­¦éå§é¨äººçæï¼åæè­¦é»åä½ï¼è­¦éäºå¥ç/   诉求应该要加埋邓炳强落台 推啦","30/7/2019 21:41
