闇魔","边个一野打落去","30/7/2019 22:26
惨过拎综援"," 3号唔吹过黎[img]https://upload.cc/i1/2019/07/30/mB5R0t.jpg[img]【21:20】除非热带低气压显著增强或采取较偏北路径，否则三号强风信号会在星期三日出前维持退左休 失效左反正上唔到八","30/7/2019 22:27
闇魔","其实咩事  ","30/7/2019 22:27
B头佬III","奇勒又出手","30/7/2019 22:28
神仙丙","其实咩事   一望返live已经见到急救紧","30/7/2019 22:28
反骨仔无你修","有无心跳啊","30/7/2019 22:29
惨过拎综援","我觉得08开幕闭幕都麻麻，系李宁点火真系好胶才深印象04悉尼闭幕班二胡女佩短裙旗袍 真系依世都记者老老实实我甚少会记哩D, 反而韩城放白鸽唔知点解会知道同记得","30/7/2019 22:29
萧正楠雪雪雪","其实咩事   一望返live已经见到急救紧 行到去新都会突然间见晕","30/7/2019 22:29
闇魔","其实咩事   一望返live已经见到急救紧 行到去新都会突然间见晕 我听到砰左声","30/7/2019 22:30
艾玛丝诺尼","你估拎一堆石油气罐去，差人会唔会收枪？ 石油气唔会爆唔爆都好，都吓得吓？","30/7/2019 22:30
萧正楠雪雪雪","啱啱放咗一批","30/7/2019 22:31
麻生久美子","咩事","30/7/2019 22:32
闇魔","你估拎一堆石油气罐去，差人会唔会收枪？ 石油气唔会爆 唔爆都好，都吓得吓？ 得挂","30/7/2019 22:33
闇魔","个呀叔唔知系咪心脏病发","30/7/2019 22:33
闇魔","地铁黎料  ","30/7/2019 22:33
萧正楠雪雪雪","近葵广地铁站出口虐狗中","30/7/2019 22:33
麻生久美子","痴线打到去地铁","30/7/2019 22:33
反骨仔无你修","开片","30/7/2019 22:34
黄页","咩事 赶狗","30/7/2019 22:34
斋藤千和","咩事 赶狗","30/7/2019 22:34
火腿通粉","个呀叔唔知系咪心脏病发扮野多 不过有无人知佢做咩黎","30/7/2019 22:34
麻生久美子","Hi 你条白衫拎咩枪","30/7/2019 22:34
火腿通粉","咩事赶狗咁既时候仲得几条友出黎番去老母个闣到啦","30/7/2019 22:35
闇魔","好向左走向右走勇  ","30/7/2019 22:35
萧正楠雪雪雪","爆发了","30/7/2019 22:35
