萧正楠雪雪雪","仲好多人       ","30/7/2019 22:14
萧正楠雪雪雪","//你老婆今晚畀人中出//","30/7/2019 22:15
闇魔","致各毅进仔 有鉴于近日有低级警务人员在网上怀疑恐吓示威者会 headshot，本人在谘询法律意见后，向有关人士郑重表示，就算有人当值时幪面或不出示委任证，但每人当更时间地点及工作均有记录，只要 victim 愿意指证，法庭一样有权要求警务处长提供开枪警员身份！请洁身自爱，切勿以身试法！唔系同你讲笑，法律嘅嘢，读得书少就问下人。就算冇良心都记住带个脑返工。 普通市民 杜汶泽 #同意请分享#好人一生平安","30/7/2019 22:15
闇魔","//你老婆今晚畀人中出//   ","30/7/2019 22:15
闇魔","//你老婆今晚畀人中出// ","30/7/2019 22:17
扭波王(已切)","陈巧文个时更加无人理佢   佢社运果阵 我太细 我都细 未出世 我都细 好记得2008奥运个阵大家都我系中国人    08年仲玩紧,净系识洗钱   玩咩? 08年北京奥运好多废中都大国勃起 08年北京奥运我爸HiSeven我点解唔睇开幕礼...佢地睇到好high 我都觉得几好睇但成晚都会觉得有成龙摄出黎比大家去厕所","30/7/2019 22:17
闇魔","边个影大头呀","30/7/2019 22:17
奋战到底","陈巧文个时更加无人理佢   佢社运果阵 我太细 我都细 未出世 我都细 好记得2008奥运个阵大家都我系中国人    08年仲玩紧,净系识洗钱   玩咩? 08年北京奥运好多废中都大国勃起 08年北京奥运我爸HiSeven我点解唔睇开幕礼...佢地睇到好high  我做左份资料搜集 讲场馆黑工 同工人权益 队左比我呀sir 佢大中华胶黎然后 没有然后  真系大巴大巴打落去","30/7/2019 22:17
萧正楠雪雪雪","蓝丝?","30/7/2019 22:17
惨过拎综援","陈巧文个时更加无人理佢 佢社运果阵 我太细我都细未出世我都细 好记得2008奥运个阵大家都我系中国人   08年仲玩紧,净系识洗钱  玩咩? 08年北京奥运好多废中都大国勃起08年北京奥运我爸HiSeven我点解唔睇开幕礼...佢地睇到好high有咩好睇 我对出年东京奥运就有兴趣啦, 又马里奥又超音鼠又高达又EVA咁","30/7/2019 22:18
闇魔","蓝丝? 唔知突然间系到嘈","30/7/2019 22:18
艾玛丝诺尼","你估拎一堆石油气罐去，差人会唔会收枪？","30/7/2019 22:19
闇魔","你估拎一堆石油气罐去，差人会唔会收枪？ 石油气唔会爆","30/7/2019 22:19
神仙丙","陈巧文个时更加无人理佢   佢社运果阵 我太细 我都细 未出世 我都细 好记得2008奥运个阵大家都我系中国人    08年仲玩紧,净系识洗钱   玩咩? 08年北京奥运好多废中都大国勃起 08年北京奥运我爸HiSeven我点解唔睇开幕礼...佢地睇到好high 我都觉得几好睇但成晚都会觉得有成龙摄出黎比大家去厕所 无时差唔驶捱眼训睇","30/7/2019 22:19
闇魔","陈巧文个时更加无人理佢   佢社运果阵 我太细 我都细 未出世 我都细 好记得2008奥运个阵大家都我系中国人    08年仲玩紧,净系识洗钱   玩咩? 08年北京奥运好多废中都大国勃起 08年北京奥运我爸HiSeven我点解唔睇开幕礼...佢地睇到好high 我都觉得几好睇但成晚都会觉得有成龙摄出黎比大家去厕所 ？？？","30/7/2019 22:20
闇魔","点解有bl feel","30/7/2019 22:21
神仙丙","做咩cool住左个人?","30/7/2019 22:21
奋战到底","陈巧文个时更加无人理佢   佢社运果阵 我太细 我都细 未出世 我都细 好记得2008奥运个阵大家都我系中国人    08年仲玩紧,净系识洗钱   玩咩? 08年北京奥运好多废中都大国勃起 08年北京奥运我爸HiSeven我点解唔睇开幕礼...佢地睇到好high 我都觉得几好睇但成晚都会觉得有成龙摄出黎比大家去厕所  我觉得08开幕闭幕都麻麻，系李宁点火真系好胶才深印象04悉尼闭幕班二胡女佩短裙旗袍 真系依世都记者","30/7/2019 22:22
闇魔","做咩cool住左个人? 搞事夹走佢好似","30/7/2019 22:22
惨过拎综援","即兴吹鸡都吹到咁多人好在我住哩边好癖, 无咩机会参加哩D","30/7/2019 22:23
扭波王(已切)","陈巧文个时更加无人理佢   佢社运果阵 我太细 我都细 未出世 我都细 好记得2008奥运个阵大家都我系中国人    08年仲玩紧,净系识洗钱   玩咩? 08年北京奥运好多废中都大国勃起 08年北京奥运我爸HiSeven我点解唔睇开幕礼...佢地睇到好high 我都觉得几好睇但成晚都会觉得有成龙摄出黎比大家去厕所 ？？？  个时开幕我觉得会有成龙份，如果一见到佢就系去厕所时间睇唔到依PART都唔会觉得可惜点知成晚都好似无佢","30/7/2019 22:24
范乌哲"," 3号 唔吹过黎  【21:20】除非热带低气压显著增强或采取较偏北路径，否则三号强风信号会在星期三日出前维持退左休 失效左","30/7/2019 22:25
惨过拎综援","陈巧文个时更加无人理佢 佢社运果阵 我太细我都细未出世我都细 好记得2008奥运个阵大家都我系中国人   08年仲玩紧,净系识洗钱  玩咩? 08年北京奥运好多废中都大国勃起08年北京奥运我爸HiSeven我点解唔睇开幕礼...佢地睇到好high我都觉得几好睇但成晚都会觉得有成龙摄出黎比大家去厕所我唔清楚08年既核突支那Style系点，但我劲估成个表演都系斗人多，然后操兵咁好样既歌舞，一致性强但无灵魂，唔系斗人多嗰种表演既话，就以万中挑一既高质取代，甚至不惜做假，重申：劲估","30/7/2019 22:25
萧正楠雪雪雪","啊叔晕咗?","30/7/2019 22:26
闇魔","陈巧文个时更加无人理佢   佢社运果阵 我太细 我都细 未出世 我都细 好记得2008奥运个阵大家都我系中国人    08年仲玩紧,净系识洗钱   玩咩? 08年北京奥运好多废中都大国勃起 08年北京奥运我爸HiSeven我点解唔睇开幕礼...佢地睇到好high 我都觉得几好睇但成晚都会觉得有成龙摄出黎比大家去厕所 ？？？  个时开幕我觉得会有成龙份，如果一见到佢就系去厕所时间睇唔到依PART都唔会觉得可惜点知成晚都好似无佢 ","30/7/2019 22:26
