惨过拎综援","陈巧文个时更加无人理佢 果阵时基本上个个都当佢系痴线但原来佢已经比人走前左十年唔好阻人搞大台社运揾食","30/7/2019 21:52
柚木","“警方内部消息，香港警察收到最高指示(强调是最高)，即时开始，不再驱散，只会拘捕检控，全部从暴动入罪(最高可判十年以上)，不考虑人数多少，快快通知亲友，唔好去睇热閙，讲明有杀错冇放过。” 乜料... 要求多D人睇热闹,唔好唔黎,仲要宣传一下香港监狱比好多楼都大间,保证一大堆人等住佢条罪","30/7/2019 21:52
闇魔","陈巧文个时更加无人理佢  果阵时基本上个个都当佢系痴线但原来佢已经比人走前左十年 净系知佢成日走去举旗","30/7/2019 21:52
肉面飞虫","陈巧文个时更加无人理佢 佢社运果阵 我太细我都细未出世言论越来越过份真心呢","30/7/2019 21:52
惨过拎综援","陈巧文个时更加无人理佢 佢社运果阵 我太细我都细未出世我都细 好记得2008奥运个阵大家都我系中国人   你哩个言论唔代表我","30/7/2019 21:52
闇魔","陈巧文个时更加无人理佢   佢社运果阵 我太细 我都细 未出世 我都细 好记得2008奥运个阵大家都我系中国人    拿我唔系呀","30/7/2019 21:52
惨过拎综援","陈巧文个时更加无人理佢 果阵时基本上个个都当佢系痴线但原来佢已经比人走前左十年净系知佢成日走去举旗唔系爬树咩","30/7/2019 21:52
肉面飞虫","陈巧文个时更加无人理佢   佢社运果阵 我太细 我都细 未出世 我都细 好记得2008奥运个阵大家都我系中国人   我冷笑左一下","30/7/2019 21:52
肉面飞虫","“警方内部消息，香港警察收到最高指示(强调是最高)，即时开始，不再驱散，只会拘捕检控，全部从暴动入罪(最高可判十年以上)，不考虑人数多少，快快通知亲友，唔好去睇热閙，讲明有杀错冇放过。” 乜料... 要求多D人睇热闹,唔好唔黎,仲要宣传一下香港监狱比好多楼都大间,保证一大堆人等住佢条罪Hi佢老母塞爆","30/7/2019 21:53
反骨仔无你修","陈巧文个时更加无人理佢  果阵时基本上个个都当佢系痴线但原来佢已经比人走前左十年 净系知佢成日走去举旗 果个时期举旗已经好向左走向右走激进成日比d差佬夹走又比人抽晒水咁","30/7/2019 21:53
黄页","陈巧文个时更加无人理佢   佢社运果阵 我太细 我都细 未出世 我都细 好记得2008奥运个阵大家都我系中国人    08年仲玩紧,净系识洗钱  ","30/7/2019 21:53
惨过拎综援","“警方内部消息，香港警察收到最高指示(强调是最高)，即时开始，不再驱散，只会拘捕检控，全部从暴动入罪(最高可判十年以上)，不考虑人数多少，快快通知亲友，唔好去睇热閙，讲明有杀错冇放过。”乜料...要求多D人睇热闹,唔好唔黎,仲要宣传一下香港监狱比好多楼都大间,保证一大堆人等住佢条罪Hi佢老母塞爆我好耐以前睇过黄Gphone个监狱考察?无冷气, 不了","30/7/2019 21:54
惨过拎综援","陈巧文个时更加无人理佢 果阵时基本上个个都当佢系痴线但原来佢已经比人走前左十年净系知佢成日走去举旗果个时期举旗已经好向左走向右走激进成日比d差佬夹走又比人抽晒水咁雪山狮子旗, 家阵西藏已Stop la,搞紧新疆, 下一步系香港, 然后到TW","30/7/2019 21:55
闇魔","陈巧文个时更加无人理佢  果阵时基本上个个都当佢系痴线但原来佢已经比人走前左十年 净系知佢成日走去举旗 唔系爬树咩 有咩","30/7/2019 21:55
渡辺麻友BB","梁天琦真系影响到呢一代 关佢向左走向右走事咩 已经唔止后生，其他人都嗌埋一份时代革命系佢提出既，都算关佢事但冇啦啦D人当左佢系精神领袖就有D搞笑 E+做既野其实系天琦当年讲既野黎 大把人有讲香港应该点点点啦佢讲就威d系神人咩 佢行得快过你，陈巧文又快过佢，唔系咩神人，但已经醒过好多人 咁陈云呢都系标准答案未食药既痴线佬? 吓？ 不值一提 笑向左走向右走4,你地个天琦开头都好撑城邦论架㖞 ","30/7/2019 21:55
惨过拎综援","陈巧文个时更加无人理佢 佢社运果阵 我太细我都细未出世我都细 好记得2008奥运个阵大家都我系中国人   08年仲玩紧,净系识洗钱  玩咩? 08年北京奥运好多废中都大国勃起","30/7/2019 21:56
黄页","陈巧文个时更加无人理佢  果阵时基本上个个都当佢系痴线但原来佢已经比人走前左十年 净系知佢成日走去举旗 唔系爬树咩 有咩 有","30/7/2019 21:56
肉面飞虫","“警方内部消息，香港警察收到最高指示(强调是最高)，即时开始，不再驱散，只会拘捕检控，全部从暴动入罪(最高可判十年以上)，不考虑人数多少，快快通知亲友，唔好去睇热閙，讲明有杀错冇放过。”乜料...要求多D人睇热闹,唔好唔黎,仲要宣传一下香港监狱比好多楼都大间,保证一大堆人等住佢条罪Hi佢老母塞爆我好耐以前睇过黄Gphone个监狱考察?无冷气, 不了当公司坏冷气","30/7/2019 21:56
惨过拎综援","陈巧文个时更加无人理佢 果阵时基本上个个都当佢系痴线但原来佢已经比人走前左十年净系知佢成日走去举旗唔系爬树咩有咩YOUTUBE有片","30/7/2019 21:56
黄页","","30/7/2019 21:57
惨过拎综援","“警方内部消息，香港警察收到最高指示(强调是最高)，即时开始，不再驱散，只会拘捕检控，全部从暴动入罪(最高可判十年以上)，不考虑人数多少，快快通知亲友，唔好去睇热閙，讲明有杀错冇放过。”乜料...要求多D人睇热闹,唔好唔黎,仲要宣传一下香港监狱比好多楼都大间,保证一大堆人等住佢条罪Hi佢老母塞爆我好耐以前睇过黄phone个监狱考察?无冷气, 不了当公司坏冷气肥仔波俾D汗咁醃会好臭, 不了","30/7/2019 21:57
惨过拎综援","[img]https://upload.cc/i1/2019/07/30/e1R54y.jpg[img]Hi 你有无咁高效","30/7/2019 21:57
闇魔","陈巧文个时更加无人理佢  果阵时基本上个个都当佢系痴线但原来佢已经比人走前左十年 净系知佢成日走去举旗 唔系爬树咩 有咩 有 唔记得","30/7/2019 21:58
萧正楠雪雪雪","睇socrec见到有架车摆咗喺十字路口","30/7/2019 21:58
闇魔"," ","30/7/2019 21:58
