冷泉麻子","Hi Auntie拎SHOTGUN周围走  ","30/7/2019 22:38
闇魔","班狗又想冲","30/7/2019 22:38
惨过拎综援","其实咩事  一望返live已经见到急救紧头先去咗睇唔知前因其实乜事","30/7/2019 22:38
闇魔","Hi Auntie拎SHOTGUN周围走     ","30/7/2019 22:38
芦苇冲去含","有乜人可以讲下之前发生左咩事 其实我再replay都唔知 净系救救下个阿叔然一班人走去打果几只普通狗 好似有几只荡失路 无啦啦走几只出黎","30/7/2019 22:39
女朋友","放工先系适当时间","30/7/2019 22:39
惨过拎综援","地铁黎料  班后生好勇","30/7/2019 22:39
萧正楠雪雪雪","立场嗰边黐咗线","30/7/2019 22:39
神仙丙","去到百佳果度","30/7/2019 22:39
惨过拎综援","咩事赶狗狗？过街老鼠咋","30/7/2019 22:39
麻生久美子","记者互Hi","30/7/2019 22:39
肉面飞虫","战况点岩电话冇电","30/7/2019 22:39
心理痛","","30/7/2019 22:39
反骨仔无你修","去左个厕所 点解追住两条警犬打 有十只防暴狗行过地铁站畀人Hi 普通蓝衫狗黎仲要得三件即刻淆到Hi Hi","30/7/2019 22:39
麻生久美子","立场头先咩事","30/7/2019 22:39
闇魔","D狗无哂TG就废向左走向右走哂 ","30/7/2019 22:39
萧正楠雪雪雪","系咪开咗枪?","30/7/2019 22:39
开心手术","徐步高","30/7/2019 22:40
惨过拎综援","个呀叔唔知系咪心脏病发扮野多 不过有无人知佢做咩黎照完灯话有心脏起搏器？唔系预先装落去无AED响附近真系会Stop la","30/7/2019 22:40
斋藤千和","系咪开咗枪?","30/7/2019 22:40
黄页","立场live","30/7/2019 22:40
惨过拎综援","好向左走向右走勇  冷气军师有无考虑几时去前线感受下？","30/7/2019 22:40
罗马大帝","一开波D人就Hi个光头开鎗 真系开左?","30/7/2019 22:40
麻生久美子","一开波D人就Hi个光头开鎗 真系开左?  ","30/7/2019 22:41
惨过拎综援","[img]https://upload.cc/i1/2019/07/30/fw8nsY.png[img] 呢两个做乜劲和理非代表","30/7/2019 22:41
