19090","流水式社运佢地出晒嚟就系时候散","30/7/2019 22:46
BoogieMan","即刻走人大获全胜","30/7/2019 22:47
柚木","D犬只做紧咩?","30/7/2019 22:47
麻生久美子","即刻走人大获全胜班狗而家先黎冇用啦    ","30/7/2019 22:47
反骨仔无你修","唔好比人拉唔好比人拉唔好比人拉","30/7/2019 22:47
闇魔","","30/7/2019 22:47
芦苇冲去含","即刻走人大获全胜 be water bye ","30/7/2019 22:47
斋藤千和","D犬只做紧咩?搜捕?","30/7/2019 22:47
麻生久美子","散哂水    ","30/7/2019 22:47
闇魔","即刻走人大获全胜 班狗而家先黎冇用啦     又得番记者 ","30/7/2019 22:47
扭波王(已切)","今次落单有心依家迟左咁多先有防暴黎啦","30/7/2019 22:48
冷泉麻子","咁既方式就差唔多 围 打落水狗 批狗到就散","30/7/2019 22:48
反骨仔无你修","附近有无家长车兜兜细佬","30/7/2019 22:48
麻生久美子","今晚完美示范be water","30/7/2019 22:48
斋藤千和","收队啦狗仔","30/7/2019 22:48
女朋友","D犬只做紧咩? 搜捕? 老羞成怒","30/7/2019 22:48
芦苇冲去含","差人塞马路   ","30/7/2019 22:48
北姑十二乐芳","呢班警犬傻左","30/7/2019 22:48
麻生久美子","咁既方式就差唔多 围 打落水狗 批狗到就散yes咁先系be water","30/7/2019 22:48
斋藤千和","今之走得坚快, 真正be water","30/7/2019 22:49
鎌 首","走，走D走~即刻散","30/7/2019 22:49
闇魔","now影到班花生友 ","30/7/2019 22:49
火腿通粉","呢个政府激起民愤呢方面真系拎满分 BTW有无人受伤","30/7/2019 22:49
warmhole","个支散弹个柄唔系橙色应该系实弹 真枪㖞似系 依支系啡柄应该系预上实弹是但 咩枪都打得郁live 白痴攞支真枪出嚟唔知做乜","30/7/2019 22:49
阿比月猫","D犬只做紧咩? 原定驱散围署市民啩","30/7/2019 22:49
