闇魔","据了解，女被告被指使用发出绿光的强力雷射笔射向警员眼睛，令该警员眼睛疼痛及流眼水。她被捕时，警方在她附近检获一支雷射笔。 #逆权运动【前空姐被控袭警出院应讯　获准保释10月再提堂】http://bit.ly/31EtlV5【被指管有烟雾饼及铁珠　解款员不准保释】http://bit.ly/31zWr7W【包围警总当日涉向警员吐口水　无业汉被控四罪须还柙】http://bit.ly/2YZctq5【扣押新屋岭示威者　下午送北院检查】http://bit.ly/31Etp7h   附近执笔  咁好样都得明砌生猪肉  ","13/8/2019 20:13
冷泉麻子","家下针住支那人黎搞可以玩真焦土 支那山手就冇得再用香港黎印美金 唔出手就比自己支那人Hi","13/8/2019 20:13
黄页","","13/8/2019 20:13
开心手术","岩岩果个公安? 听立场讲似系","13/8/2019 20:14
泽口麻衣","同志，党放弃你了#高登 #时事台 #香港公安 ","13/8/2019 20:15
冷泉麻子","BWT 吴宗立好野 身边班连狗都睇佢","13/8/2019 20:15
诚公需抚钢"," 帮手望望有无相似人物?","13/8/2019 20:15
笑警不笑娼","同志，党放弃你了#高登 #时事台 #香港公安","13/8/2019 20:16
惨过拎综援","勾结地府势力","13/8/2019 20:16
惨过拎综援","fb del紧 公安既post   咩POST?","13/8/2019 20:18
冷泉麻子","fb del紧 公安既post    咩POST? 个人身份资料比人DEL好正常","13/8/2019 20:18
闇魔","fb del紧 公安既post   咩POST?咪有公安相个d","13/8/2019 20:19
泽口麻衣","咪向左走向右走放佢","13/8/2019 20:19
冷泉麻子","fb del紧 公安既post    咩POST? 个人身份资料比人DEL好正常 加埋猪西咁向左走向右走奶共","13/8/2019 20:19
北姑十二乐芳","捉到鱼  ","13/8/2019 20:19
冷泉麻子","","13/8/2019 20:19
温神","同志，党放弃你了#高登 #时事台 #香港公安  同志 为咗党你都系自尽吧啦","13/8/2019 20:20
盛夏之果实","好向左走向右走心唔好再用facebook","13/8/2019 20:20
开心手术"," ","13/8/2019 20:20
Smad4","有冇多几张或高清","13/8/2019 20:20
黄页","好向左走向右走心唔好再用facebook 认同, 转左用pornhub","13/8/2019 20:21
冷泉麻子"," 有冇多几张或高清 唔知 朋友SD出黎","13/8/2019 20:21
闇魔","传左去台湾了 ","13/8/2019 20:21
半袖"," 有冇多几张或高清  如果佢烧死返自己啲同类，我G持佢架","13/8/2019 20:21
神仙丙","nce有埋高登直播 ","13/8/2019 20:22
