流学力体","今晚睇黎班人唔想散希望一阵会走 留返第二日玩过系今次真系要见好就收头先勇武打Seven黑警咩都够哂啦 剪返出黎做教学打完即闪唔好恋战安全再围返真系吹唔脤真睇到班狗好嬲咁追示威者又追唔到就笑L左出声","30/7/2019 23:00
百地 たまて","边度有岩岩警犬俾人打既replay睇全部都live紧，等完左返睇啦APPLE","30/7/2019 23:01
反骨仔无你修","无gear条好样拎个刘江华出黎做乜劲","30/7/2019 23:01
冷泉麻子"," 实弹? 好大机会系","30/7/2019 23:01
扭波王(已切)"," 实弹? 我觉得系因为佢地有支差唔多款既系橙柄","30/7/2019 23:01
范乌哲"," 实弹?佢痴左线呀","30/7/2019 23:01
萧正楠雪雪雪","Telegram2300，天秀有两个市民执垃圾比灰衫屈袭击。原告走左，但警察想带走被告。现时狗已经比市民Hi走。 #现场情况","30/7/2019 23:01
肉面飞虫","香港而家真系有火药库feel,喺边都点得着 滥告暴动，好多人已失理性系唔系都暴动罪 怕什么","30/7/2019 23:02
神仙丙","差佬又入返差馆？","30/7/2019 23:02
warmhole","肥仔想攞个垃圾桶嚟烧？好心唔好恋战见好收la，又搏拉做咩","30/7/2019 23:02
扭波王(已切)","无gear条好样拎个刘江华出黎做乜劲 个个和理非黎","30/7/2019 23:02
深海龙趸","边度有岩岩警犬俾人打既replay睇 全部都live紧，等完左返睇啦 APPLE https://ncehk2019.github.io/nce-live/","30/7/2019 23:02
箱子里的猫","大部分人无gear 呀见好就收啦","30/7/2019 23:03
麻生久美子","实弹?好大机会系2016鱼蛋个晚只交通警都系俾人围个阵向天开实弹班黑警一落单俾人围想开实弹都唔奇","30/7/2019 23:03
扭波王(已切)","Telegram2300，天秀有两个市民执垃圾比灰衫屈袭击。原告走左，但警察想带走被告。现时狗已经比市民Hi走。 #现场情况 老屈 ","30/7/2019 23:03
闇魔","22:54PM葵芳A出口闸口已放有少量单程飞","30/7/2019 23:03
流学力体","差佬又入返差馆？应该又有部署有恋战既义士再聚好大机会会一网成擒...","30/7/2019 23:03
BoogieMan","香港而家真系有火药库feel,喺边都点得着 滥告暴动，好多人已失理性  系唔系都暴动罪 怕什么 由第一日就话示威者系暴徒,暴到而家冇字用啦","30/7/2019 23:03
反骨仔无你修","无gear条好样拎个刘江华出黎做乜劲 个个和理非黎 Hi做得和理非今晚真系要收手附近个个得个不织布口罩不要送头今晚真系不要傻的吗头先已经好够好够","30/7/2019 23:03
闇魔",""," 30/7/2019 23:03
肉面飞虫","22:54PM葵芳A出口闸口已放有少量单程飞咁快ready 好 高汁","30/7/2019 23:03
飞天意粉神","小心一定call紧增援","30/7/2019 23:03
闇魔","Telegram2300，天秀有两个市民执垃圾比灰衫屈袭击。原告走左，但警察想带走被告。现时狗已经比市民Hi走。 #现场情况 掉转？","30/7/2019 23:04
陈探","仲未放晒人呀，已过48小时","30/7/2019 23:04
百地 たまて","真系见好就收PLZ","30/7/2019 23:04
