黄页","犬只失控","30/7/2019 22:44
柚木","犬方冲左出黎抓人?","30/7/2019 22:44
反骨仔无你修","Hi Hi今晚咁样开片法  ","30/7/2019 22:44
吉冈丽兰","死Hi Hi黑警","30/7/2019 22:44
麻生久美子","总站呢面激烈咁多因为狗屋个边去唔到增援个几只狗俾人围困","30/7/2019 22:44
19090","即时验证你对敌人仁慈等如对自己残忍 ","30/7/2019 22:44
千山鸟飞绝","岩岩睇咩事?","30/7/2019 22:44
肉面飞虫","个支散弹个柄唔系橙色应该系实弹 真枪㖞似系 依支系啡柄应该系预上实弹是但 咩枪都打得郁live ","30/7/2019 22:44
扭波王(已切)","点解仲会有差人会出黎咁傻的吗","30/7/2019 22:44
麻生久美子","今次真系唔系示威者下","30/7/2019 22:44
534202dms","hi 好似睇紧黑社会仇杀多过警察执勤","30/7/2019 22:44
打J身体好","  ","30/7/2019 22:44
神仙丙","  ","30/7/2019 22:45
陈探","白衫警同议员倾紧，后面d低级警员Hi唔好理佢，自行爆闸出去","30/7/2019 22:45
麻生久美子","掉中记者    ","30/7/2019 22:45
闇魔","今次真系唔系示威者 下 居民","30/7/2019 22:45
19090","个光头好低防","30/7/2019 22:45
麻生久美子","今次真系唔系示威者下居民哦      ","30/7/2019 22:45
吉冈丽兰","有警察就冇社会安宁","30/7/2019 22:46
渡辺麻友BB","郑松泰做紧直播呀系现场唔好又有人问系边呀记得","30/7/2019 22:46
扭波王(已切)","个白衫无事都算好向左走向右走彩","30/7/2019 22:46
麻生久美子","巴士站完了示威者快D散","30/7/2019 22:46
阿比月猫","今次真系唔系示威者 下 纯粹市民, 㷫六一二, 㷫七二一, 㷫好多单嘢嘅普通人","30/7/2019 22:46
女朋友","白衫讲紧野，蓝衫冲出黎就打一啲纪律都无","30/7/2019 22:46
范乌哲","唉.......","30/7/2019 22:46
