开心手术","有人爆头    今晚个个全部无装一扑就爆啦","30/7/2019 22:57
麻生久美子","今晚睇黎班人唔想散希望一阵会走 留返第二日玩过系今次真系要见好就收头先勇武打Seven黑警咩都够哂啦 ","30/7/2019 22:57
阿比月猫","每日一劲讲讚好专页33分钟 · #西湾河3个人打1个女人途人捉到1个黑警又放人走依架街坊霸路 恳请街坊过去帮手 捉到真系直接私了好过 全民练功真义: 放弃依靠执法者","30/7/2019 22:57
冷泉麻子","Rthk影果度系近边头？ 都系个头 另一边","30/7/2019 22:57
罗马大帝","有时又唔抵争, 目的达成都唔散水 目的唔系撑被告暴动个班咩 依家系班狗出黎挑衅","30/7/2019 22:57
萧正楠雪雪雪","Rthk影果度系近边头？ 有无街坊帮手认","30/7/2019 22:57
闇魔","尹兆坚话黑警唔知做乜出黎喷蕉咁姐系点  引你班友还拖又有新闻做","30/7/2019 22:57
陈探","边度有岩岩警犬俾人打既replay睇 全部都live紧，等完左返睇啦","30/7/2019 22:58
麻生久美子","今晚打劲黑警真系咩都够哂走啦","30/7/2019 22:58
扭波王(已切)","收音听到葵涌广场有狗","30/7/2019 22:59
鎌 首","快D走~荃湾一出畜牲小队前后包围，就伤亡惨重  ","30/7/2019 22:59
深海龙趸","RTHK好唔稳定","30/7/2019 22:59
千山鸟飞绝","天水围好似都有狗俾人围","30/7/2019 22:59
心理痛","今晚睇黎班人唔想散 希望一阵会走 留返第二日玩过 系今次真系要见好就收 头先勇武打Seven黑警咩都够哂啦   剪返出黎做教学打完即闪唔好恋战安全再围返真系吹唔脤","30/7/2019 22:59
流学力体","成日见到d女冲到咁前好向左走向右走担心佢地走唔切Hi,虽然唔想咁讲见到前线有人笠L晒头盔同带晒猪鼻(APPLE入面见到)唔该起马有返D准备先啦得把死人遮人地净喷你胡椒算好彩自己无心理同装备既准备真系唔好乱上前线俾人捉","30/7/2019 22:59
陈探","香港而家真系有火药库feel,喺边都点得着 滥告暴动，好多人已失理性","30/7/2019 23:00
神仙丙","RTHK好唔稳定差佬突然移动","30/7/2019 23:00
闇魔","边度有岩岩警犬俾人打既replay睇 全部都live紧，等完左返睇啦 https://www.youtube.com/watch?v=aUSC2meeDug 碌番8分钟到","30/7/2019 23:00
麻生久美子","收音听到葵涌广场有狗部署紧","30/7/2019 23:00
冷泉麻子","天水围都围紧","30/7/2019 23:00
柚木","揾车撞门","30/7/2019 23:00
歌利亚"," 实弹?","30/7/2019 23:00
萧正楠雪雪雪","RTHK FB好lag","30/7/2019 23:00
神仙丙","天水围都围紧","30/7/2019 23:00
黄页","有一堆和理非","30/7/2019 23:00
