开心手术","边个teamkill掉到立场哥哥 咩事 头先混战戴唔切头盔被人掉到个头","30/7/2019 23:09
萧正楠雪雪雪","雷明登870  ","30/7/2019 23:09
肉面飞虫","边个teamkill掉到立场哥哥 咩事 头先混战戴唔切头盔被人掉到个头好惨","30/7/2019 23:09
19090","今晚黄金机会已经无咗黑警上咗装出埋嚟其实可以散同埋都夜","30/7/2019 23:09
闇魔","边个teamkill掉到立场哥哥 咩事 头先混战戴唔切头盔被人掉到个头  ","30/7/2019 23:09
麻生久美子","有人掉野入狗屋 ","30/7/2019 23:09
扭波王(已切)","无向左走向右走啦啦冲出嚟做咩 边个指挥官 有心送头个白衫渣枪到佢有车BACK UP 佢走咁大段落单时间真系无心咁做无人信","30/7/2019 23:09
我就系微积分","实弹?佢痴左线呀杀人咁款GTA5黑警版有人话系雷明登870真.散弹枪870 police magnum 橙柄果啲都系黎magnum即浓缩弹","30/7/2019 23:09
赵爽","无向左走向右走啦啦冲出嚟做咩 边个指挥官痴狗症，控制唔到","30/7/2019 23:10
闇魔","仲唔走 系咪大部分葵芳街坊黎 系","30/7/2019 23:10
冷泉麻子"," 实弹? 佢痴左线呀  杀人咁款 GTA5黑警版 有人话系雷明登870真.散弹枪  870 police magnum 橙柄果啲都系黎 不个橙色系会讲明射胶弹 佢E把极可能上左实弹","30/7/2019 23:10
开心手术","83台头先有人Hitvb，即刻静音开番声后又有人Hitvb，再静音之后索性去广告   32台A：成身都系果汁先生B：什果味黎架㖞  32台咩事","30/7/2019 23:10
麻生久美子","仲唔走 系咪大部分葵芳街坊黎系返屋企啦    ","30/7/2019 23:10
陈探","无向左走向右走啦啦冲出嚟做咩 边个指挥官  话救落单伙记，唔关指挥官事，散仔发癫爆闸","30/7/2019 23:10
闇魔","83台头先有人Hitvb，即刻静音开番声后又有人Hitvb，再静音之后索性去广告   32台A：成身都系果汁先生B：什果味黎架㖞  32台咩事   ","30/7/2019 23:10
肉面飞虫","实弹?佢痴左线呀杀人咁款GTA5黑警版有人话系雷明登870真.散弹枪870 police magnum 橙柄果啲都系黎magnum即浓缩弹厂出啲料唔同啲前准星有托 后准星系坑纹 其他冇咩大分别","30/7/2019 23:11
闇魔","83台头先有人Hitvb，即刻静音开番声后又有人Hitvb，再静音之后索性去广告   32台A：成身都系果汁先生B：什果味黎架㖞  32台咩事    我想睇片","30/7/2019 23:11
同佢沟通唔到"," 实弹? 佢痴左线呀  杀人咁款 GTA5黑警版 有人话系雷明登870真.散弹枪  870 police magnum 橙柄果啲都系黎 不个橙色系会讲明射胶弹 佢E把极可能上左实弹  呢枝系真枪可上真弹警车标准装备雷明登散弹枪","30/7/2019 23:11
流学力体","无向左走向右走啦啦冲出嚟做咩 边个指挥官话救落单伙记，唔关指挥官事，散仔发癫爆闸白衫拎枪出黎无指挥都咁L够薑?","30/7/2019 23:11
反骨仔无你修","岩岩睇replay葵芳站岩岩开片果阵有个女人禁紧钱仲好气定神閒咁系度影","30/7/2019 23:11
萧正楠雪雪雪"," 实弹? 佢痴左线呀  杀人咁款 GTA5黑警版 有人话系雷明登870真.散弹枪  870 police magnum 橙柄果啲都系黎 不个橙色系会讲明射胶弹 佢E把极可能上左实弹  木柄好似系实弹","30/7/2019 23:11
飞天意粉神","大家小心黑警call增援","30/7/2019 23:12
肉面飞虫"," 实弹? 佢痴左线呀  杀人咁款 GTA5黑警版 有人话系雷明登870真.散弹枪  870 police magnum 橙柄果啲都系黎 不个橙色系会讲明射胶弹 佢E把极可能上左实弹易啲析别 但佢load 咩弹 你边知","30/7/2019 23:12
褫魂夺爱","装左now同老豆岩岩一齐睇葵芳直播佢问咩我就解答几多年无咁和谐过嘅亲子时间","30/7/2019 23:12
扭波王(已切)","无向左走向右走啦啦冲出嚟做咩 边个指挥官  话救落单伙记，唔关指挥官事，散仔发癫爆闸 白衫拎枪出黎无指挥都咁L够薑? 着白衫既佢咪指挥囉","30/7/2019 23:12
