闇魔","装左now同老豆岩岩一齐睇葵芳直播佢问咩我就解答几多年无咁和谐过嘅亲子时间 connect   ","30/7/2019 23:13
warmhole","小心一定call紧增援佢地似无催泪弹唔够面具等增援","30/7/2019 23:13
萧正楠雪雪雪","装左now同老豆岩岩一齐睇葵芳直播佢问咩我就解答几多年无咁和谐过嘅亲子时间 好事 ","30/7/2019 23:13
神仙丙","","30/7/2019 23:13
深海龙趸","都好似好多街坊 葵青人原来咁勇 ","30/7/2019 23:13
我就系微积分"," 实弹? 佢痴左线呀  杀人咁款 GTA5黑警版 有人话系雷明登870真.散弹枪  870 police magnum 橙柄果啲都系黎 不个橙色系会讲明射胶弹 佢E把极可能上左实弹  木柄好似系实弹睇黎之前个post话黑警想射向左走向右走死人系真","30/7/2019 23:13
OG_Donald"," 实弹? 佢痴左线呀  杀人咁款 GTA5黑警版 有人话系雷明登870真.散弹枪  870 police magnum 橙柄果啲都系黎 不个橙色系会讲明射胶弹 佢E把极可能上左实弹  呢枝系真枪可上真弹警车标准装备雷明登散弹枪  ","30/7/2019 23:13
神仙丙","装左now同老豆岩岩一齐睇葵芳直播佢问咩我就解答几多年无咁和谐过嘅亲子时间 connect    we connect","30/7/2019 23:13
闇魔"," 实弹? 佢痴左线呀  杀人咁款 GTA5黑警版 有人话系雷明登870真.散弹枪  870 police magnum 橙柄果啲都系黎 不个橙色系会讲明射胶弹 佢E把极可能上左实弹  木柄好似系实弹 睇黎之前个post话黑警想射向左走向右走死人系真 系咪就系佢   ","30/7/2019 23:14
麻生久美子 ","街坊唔使惊冇车快D返屋企啦","30/7/2019 23:14
陈探","无向左走向右走啦啦冲出嚟做咩 边个指挥官  话救落单伙记，唔关指挥官事，散仔发癫爆闸 白衫拎枪出黎无指挥都咁L够薑? 着白衫既佢咪指挥囉 讲紧警署入面果个，唔系光头果个","30/7/2019 23:14
BoogieMan","希望而家个班全部花生友","30/7/2019 23:14
特首曾荫权","83台头先有人Hitvb，即刻静音开番声后又有人Hitvb，再静音之后索性去广告   32台A：成身都系果汁先生B：什果味黎架㖞  32台咩事    我想睇片净系听到声，冇影到对话既人我都想知发生咩事","30/7/2019 23:14
闇魔","都好似好多街坊 葵青人原来咁勇  街坊本来就勇系一出住个到就战斗力降底","30/7/2019 23:14
柚木","都好似好多街坊 葵青人原来咁勇  街坊本来就勇系一出住个到就战斗力降底 葵青人保家卫族对抗黑警势力","30/7/2019 23:16
闇魔","立场哥哥系咪食紧野 ","30/7/2019 23:16
萧正楠雪雪雪","plaxtonl· 52 分钟 · 晚上约10时，西湾河文娱中心对面有青年派发传单，宣传8月5日全民罢工、罢市、罢课活动。期间有三名人士向一名派发传单的女子施袭，途人合力将三名施袭者其中一人制服，并协助报警。 警员到场后，将被制服的施袭者带上警车，并护送离开。途人见状不满，即时堵塞筲箕湾道西行行车线。","30/7/2019 23:16
枝垂萤","","30/7/2019 23:16
反骨仔无你修","都好似好多街坊 葵青人原来咁勇  街坊本来就勇系一出住个到就战斗力降底 有无睇古惑仔只手遮天嫁 我叫佢地信耶稣佢地未必肯信你叫佢地开片wo佢地去唔去啊","30/7/2019 23:16
扭波王(已切)"," 实弹? 佢痴左线呀  杀人咁款 GTA5黑警版 有人话系雷明登870真.散弹枪  870 police magnum 橙柄果啲都系黎 不个橙色系会讲明射胶弹 佢E把极可能上左实弹  易啲析别 但佢load 咩弹 你边知 唔系咁睇如果橙柄系即系入胶弹即系佢附近可以揾到后备胶弹 但如果依支啡柄系上实弹即系佢附近可以揾到后备弹都系实弹 佢开枪就好多大家估唔到既事都会出现","30/7/2019 23:16
冷泉麻子","装左now同老豆岩岩一齐睇葵芳直播佢问咩我就解答几多年无咁和谐过嘅亲子时间 Hi 我老豆仲系傻的吗9咁话咩比人教坏","30/7/2019 23:16
月黑高飞","都好似好多街坊 葵青人原来咁勇  街坊本来就勇系一出住个到就战斗力降底自己地头要走佬都知点走","30/7/2019 23:16
麻生久美子","立场哥哥系咪食紧野   ","30/7/2019 23:16
字源歧说","陈巧文个时更加无人理佢   佢社运果阵 我太细 我都细 未出世 我都细 好记得2008奥运个阵大家都我系中国人    08年仲玩紧,净系识洗钱   玩咩? 08年北京奥运好多废中都大国勃起 08年北京奥运我爸HiSeven我点解唔睇开幕礼...佢地睇到好high高登仔都系，好多个时好爱国","30/7/2019 23:16
闇魔","都好似好多街坊 葵青人原来咁勇  街坊本来就勇系一出住个到就战斗力降底 葵青人保家卫族对抗黑警势力 其实边到都系  ","30/7/2019 23:16
