胶几钱","讲返今晚主题，可以保咁即系点，返屋企训一晚但听朝风大雨大先黎过堂 系咪只系争取48小时扣留既程序公义？  天无眼劈死D 狗察","30/7/2019 23:33
惨过拎综援","睇女Ge 死向左走向右走开啦 Hi Auntie关你向左走向右走事阿?死向左走向右走开啦 Hi Hi你边位阿?你系咪出黎做架俩","30/7/2019 23:33
惨过拎综援","岩岩行雷现场人士好兴奋  雨已落","30/7/2019 23:33
政务司夏鼎基"," 头先睇紧tv直播忽然全屋停电 吓向左走向右走到我一着返就见到lazer show 你咩区 跳掣啫","30/7/2019 23:33
萧正楠雪雪雪","落大雨","30/7/2019 23:34
同佢沟通唔到","港台高处影落嚟PTU停车场上有防暴准备紧有一批行去画面左边 RTHK32?  是已被发现用冲锋车遮住PK落大雨","30/7/2019 23:34
黄页","睇女Ge 死向左走向右走开啦 Hi Auntie 关你向左走向右走事阿? 死向左走向右走开啦 Hi Hi 你边位阿?  你系咪出黎做架俩 梳","30/7/2019 23:34
闇魔"," 头先睇紧tv直播忽然全屋停电 吓向左走向右走到我一着返就见到lazer show 你咩区  跳掣啫  ","30/7/2019 23:34
北姑十二乐芳","好大雨 ","30/7/2019 23:34
政务司夏鼎基","班狗俾雨淋紧","30/7/2019 23:34
阿比月猫"," 手提友","30/7/2019 23:34
芦苇冲去含","落雨了","30/7/2019 23:34
歌利亚","","30/7/2019 23:34
惨过拎综援","睇女Ge 死向左走向右走开啦 Hi Auntie关你向左走向右走事阿?死向左走向右走开啦 Hi Hi你边位阿?你系咪出黎做架俩梳我地可以讨论返个雨势有时颇大","30/7/2019 23:34
神仙丙","好大雨","30/7/2019 23:35
麻生久美子","咁大雨好返屋企","30/7/2019 23:35
扭波王(已切)","黑警比人劈班狗系入面都起哄 真系好向左走向右走弱智  两边都对行雷有幻想就系劈中对家","30/7/2019 23:35
柚木","落大乳犬只出唔到烟","30/7/2019 23:35
胶几钱","“警方内部消息，香港警察收到最高指示(强调是最高)，即时开始，不再驱散，只会拘捕检控，全部从暴动入罪(最高可判十年以上)，不考虑人数多少，快快通知亲友，唔好去睇热閙，讲明有杀错冇放过。”乜料...要求多D人睇热闹,唔好唔黎,仲要宣传一下香港监狱比好多楼都大间,保证一大堆人等住佢条罪Hi佢老母塞爆我好耐以前睇过黄phone个监狱考察?无冷气, 不了当公司坏冷气 肥仔波俾D汗咁醃会好臭, 不了  两三日到就惯 唔再在意  系5--11月难捱D ","30/7/2019 23:35
黄页","印象中未试过雨战","30/7/2019 23:35
闇魔","立场无遮？？？","30/7/2019 23:35
惨过拎综援","立场哥哥「顶唔紧」哩D系咪暴露年龄既字眼黎","30/7/2019 23:35
惨过拎综援","立场无遮？？？有","30/7/2019 23:35
惨过拎综援","印象中未试过雨战有雨就仲用唔用到TG?","30/7/2019 23:36
熊心如","立场哥哥「顶唔紧」哩D系咪暴露年龄既字眼黎唔系 我有个舅父都系咁讲","30/7/2019 23:36
