特首曾荫权","都好似好多街坊 葵青人原来咁勇 呢个钟数隔离新都会同葵涌广场啱啱收舖","30/7/2019 23:17
流学力体","都好似好多街坊葵青人原来咁勇 街坊本来就勇系一出住个到就战斗力降底系附近住=熟果头班狗系到返工可能只系知附近有咩食","30/7/2019 23:17
闇魔"," 实弹? 佢痴左线呀  杀人咁款 GTA5黑警版 有人话系雷明登870真.散弹枪  870 police magnum 橙柄果啲都系黎 不个橙色系会讲明射胶弹 佢E把极可能上左实弹  易啲析别 但佢load 咩弹 你边知 唔系咁睇如果橙柄系即系入胶弹即系佢附近可以揾到后备胶弹 但如果依支啡柄系上实弹即系佢附近可以揾到后备弹都系实弹 佢开枪就好多大家估唔到既事都会出现 附近？？？系街执定系狗车","30/7/2019 23:17
萧正楠雪雪雪","立场哥哥系咪食紧野     系 佢熄Live等同事出po   ","30/7/2019 23:17
闇魔","都好似好多街坊 葵青人原来咁勇  街坊本来就勇系一出住个到就战斗力降底 自己地头要走佬都知点走 ","30/7/2019 23:18
胶几钱","  堂眉真系抢眼  仲有件 T-shirt","30/7/2019 23:18
闇魔","立场哥哥系咪食紧野     系 佢熄Live等同事出po      ","30/7/2019 23:18
惨过拎综援","[img]https://holland.pk/s5ktdjoe[img]实弹?佢痴左线呀杀人咁款GTA5黑警版有人话系雷明登870真.散弹枪870 police magnum 橙柄果啲都系黎magnum即浓缩弹乜有枪系假既?","30/7/2019 23:18
赵爽","真系走出黎挑机咁嘅閪样","30/7/2019 23:18
同佢沟通唔到"," 实弹? 佢痴左线呀  杀人咁款 GTA5黑警版 有人话系雷明登870真.散弹枪  870 police magnum 橙柄果啲都系黎 不个橙色系会讲明射胶弹 佢E把极可能上左实弹  易啲析别 但佢load 咩弹 你边知 唔系咁睇如果橙柄系即系入胶弹即系佢附近可以揾到后备胶弹 但如果依支啡柄系上实弹即系佢附近可以揾到后备弹都系实弹 佢开枪就好多大家估唔到既事都会出现 附近？？？系街执定系狗车  车或警署一般系有指挥与补给站，多数系车上佢讲嘅系正确","30/7/2019 23:18
月黑高飞","狗屋门口个和理非边个黎系咁推垃圾筒","30/7/2019 23:18
胶几钱","葵警包围紧  ","30/7/2019 23:18
冷泉麻子","都好似好多街坊 葵青人原来咁勇  街坊本来就勇系一出住个到就战斗力降底 系附近住=熟果头班狗系到返工可能只系知附近有咩食 附近系冇野好食","30/7/2019 23:19
流学力体","堂眉真系抢眼仲有件 T-shirt衫都唔换","30/7/2019 23:19
惨过拎综援","实弹?佢痴左线呀杀人咁款GTA5黑警版有人话系雷明登870真.散弹枪870 police magnum 橙柄果啲都系黎不个橙色系会讲明射胶弹 佢E把极可能上左实弹乜海绵弹布袋弹就唔算系实弹, 系玩具?","30/7/2019 23:19
温神","都好似好多街坊 葵青人原来咁勇  呢个钟数隔离新都会同葵涌广场啱啱收舖 大连排道夜更有班上落货咕喱佬货车佬","30/7/2019 23:19
萧正楠雪雪雪","系咁敲垃圾桶","30/7/2019 23:19
神仙丙"," ","30/7/2019 23:19
惨过拎综援","无向左走向右走啦啦冲出嚟做咩 边个指挥官话救落单伙记，唔关指挥官事，散仔发癫爆闸落单纯粹系坐冷气房太耐连附近街道都唔识","30/7/2019 23:19
我就系微积分","堂眉真系抢眼仲有件 T-shirt衫都唔换如果咁都唔去罢工抗议我真系唔知香港重有咩希望","30/7/2019 23:20
惨过拎综援","无向左走向右走啦啦冲出嚟做咩 边个指挥官话救落单伙记，唔关指挥官事，散仔发癫爆闸白衫拎枪出黎无指挥都咁L够薑?佢自己本身都可以系指挥","30/7/2019 23:20
麻生久美子","唔知想玩到几时","30/7/2019 23:20
土方十五郎","真系谂住HEADSHOT ","30/7/2019 23:20
闇魔","https://www.change.org/p/international-police-association-reporting-misconduct-of-hong-kong-police-force-during-the-protest-in-hong-kong   ","30/7/2019 23:20
特首曾荫权","装左now同老豆岩岩一齐睇葵芳直播佢问咩我就解答几多年无咁和谐过嘅亲子时间 Hi 我老豆仲系傻的吗9咁话咩比人教坏你装左几耐先?浅蓝开头会抗拒唔出奇，要俾D时间佢地接受真相深蓝就冇得救","30/7/2019 23:20
