同佢沟通唔到","rthk影紧果度好似无雨? RTHK有时会loop旧片顶档  有无雨睇街灯仲有，唔弱 落咁大雨都冇咩人散啲人憎啲狗已经憎到入心入肺  系雨势无弱到仲好似加强少少其实真系唔少人憎警察BTW警察又照记者","30/7/2019 23:43
赵爽","rthk影紧果度好似无雨?RTHK有时会loop旧片顶档有无雨睇街灯仲有，唔弱我见d人无开遮又好似唔湿睇now live，真系落得好大起码仲有半个钟头以上落","30/7/2019 23:43
肉面飞虫","好长...","30/7/2019 23:43
惨过拎综援","装左now同老豆岩岩一齐睇葵芳直播佢问咩我就解答几多年无咁和谐过嘅亲子时间真系拿拿声装now真系今日晏就师傅黎装完，夜晚就发挥作用我想问下新机有WIFI未? 定系要用LAN线","30/7/2019 23:43
伯明输","香港而家真系有火药库feel,喺边都点得着 滥告暴动，好多人已失理性","30/7/2019 23:44
政务司夏鼎基","愈嚟愈大雨班狗仲照","30/7/2019 23:44
闇魔","  好长... 成旧雨 ","30/7/2019 23:44
丢哪妈顶硬上","今晚西湾河连浓墙已热身听日东区法院提堂会唔会又黎料   法院就应该唔会搞ge但黑警就唔知啦你知班友无脑架嘛","30/7/2019 23:44
惨过拎综援","rthk影紧果度好似无雨?RTHK有时会loop旧片顶档有无雨睇街灯仲有，唔弱我见d人无开遮又好似唔湿睇now live，真系落得好大起码仲有半个钟头以上落立场哥哥直头无野睇,","30/7/2019 23:44
温神","大风大雨","30/7/2019 23:44
熊心如","Hi比32台戴套吓亲","30/7/2019 23:44
流学力体","今晚西湾河连浓墙已热身听日东区法院提堂会唔会又黎料   法院就应该唔会搞ge但黑警就唔知啦你知班友无脑架嘛睇下咩官咩底先啦..","30/7/2019 23:45
闇魔","天水围又围狗屋","30/7/2019 23:45
普巴谦莫域","Hi，落狗屎","30/7/2019 23:45
闇魔","立场食哂D闪？","30/7/2019 23:45
政务司夏鼎基","照乜向左走向右走野呀 Hi Auntie！！！","照乜向左走向右走野呀 Hi Auntie！！！
李加诚","","30/7/2019 23:45
肉面飞虫","一阵有21kts 风黎 提现场啲人注意保暖","30/7/2019 23:45
特首曾荫权","32台：我喺好爵中心.......... 我要退架嘞，你要唔要脚?","30/7/2019 23:46
熊心如","立场哥哥「顶唔紧」哩D系咪暴露年龄既字眼黎唔系 我有个舅父都系咁讲咪老lo但我都会咁讲咁我唔否认我都系老野既我唔知咩黎我都唔知 但好似系顶唔顺既类近应该系唔同意思, 但后生会用顶唔住/顶唔顺去取代咗顶唔紧,顶唔紧有嗰种继续系咁就要Stop la既味道, 顶唔顺感觉死顶多阵都顶到下, 我可能咁讲会更抽象 ","30/7/2019 23:46
丢哪妈顶硬上","香港而家真系有火药库feel,喺边都点得着 滥告暴动，好多人已失理性系黑警一黎到即爆，早1个月都未系咁多得元朗恐袭，黑警ge不作为","30/7/2019 23:46
胶几钱","点解仲会有差人会出黎咁傻的吗  因为 有支那党开咗声讚 以后就算 开枪打死人都 合情合理  ","30/7/2019 23:46
萧正楠雪雪雪","天水围又围狗屋Hv link?","30/7/2019 23:46
政务司夏鼎基","天水围又围狗屋依家？有几多人？","30/7/2019 23:46
