奋战到底","装左now同老豆岩岩一齐睇葵芳直播佢问咩我就解答几多年无咁和谐过嘅亲子时间  真系拿拿声装now","30/7/2019 23:21
扭波王(已切)"," 实弹? 佢痴左线呀  杀人咁款 GTA5黑警版 有人话系雷明登870真.散弹枪  870 police magnum 橙柄果啲都系黎 不个橙色系会讲明射胶弹 佢E把极可能上左实弹  易啲析别 但佢load 咩弹 你边知 唔系咁睇如果橙柄系即系入胶弹即系佢附近可以揾到后备胶弹 但如果依支啡柄系上实弹即系佢附近可以揾到后备弹都系实弹 佢开枪就好多大家估唔到既事都会出现 附近？？？系街执定系狗车 车因为佢地一定系车拎个d 车应该唔预防暴如果系橙柄一早射左啦都唔洗报告既","30/7/2019 23:21
温神","装左now同老豆岩岩一齐睇葵芳直播佢问咩我就解答几多年无咁和谐过嘅亲子时间 connect     正","30/7/2019 23:21
同佢沟通唔到"," 实弹? 佢痴左线呀  杀人咁款 GTA5黑警版 有人话系雷明登870真.散弹枪  870 police magnum 橙柄果啲都系黎 不个橙色系会讲明射胶弹 佢E把极可能上左实弹 乜海绵弹布袋弹就唔算系实弹, 系玩具?  唔算实弹正规子弹有几种弹头，系高杀伤力武器不过不包括呢D防暴用「低杀伤力武器」国际上系咁样分开，呢度争拗都无用","30/7/2019 23:21
泽口麻衣","苹果 讲野个阿姐","30/7/2019 23:21
闇魔"," 实弹? 佢痴左线呀  杀人咁款 GTA5黑警版 有人话系雷明登870真.散弹枪  870 police magnum 橙柄果啲都系黎 不个橙色系会讲明射胶弹 佢E把极可能上左实弹  易啲析别 但佢load 咩弹 你边知 唔系咁睇如果橙柄系即系入胶弹即系佢附近可以揾到后备胶弹 但如果依支啡柄系上实弹即系佢附近可以揾到后备弹都系实弹 佢开枪就好多大家估唔到既事都会出现 附近？？？系街执定系狗车  车或警署一般系有指挥与补给站，多数系车上佢讲嘅系正确 ","30/7/2019 23:22
萧正楠雪雪雪","有人嗌打倒军阀 ","30/7/2019 23:22
反骨仔无你修","苹果 讲野个阿姐 香港地真系好多魔音","30/7/2019 23:22
闇魔"," 实弹? 佢痴左线呀  杀人咁款 GTA5黑警版 有人话系雷明登870真.散弹枪  870 police magnum 橙柄果啲都系黎 不个橙色系会讲明射胶弹 佢E把极可能上左实弹 乜海绵弹布袋弹就唔算系实弹, 系玩具? 实弹=金属","30/7/2019 23:23
惨过拎综援","陈巧文个时更加无人理佢 佢社运果阵 我太细我都细未出世我都细 好记得2008奥运个阵大家都我系中国人   08年仲玩紧,净系识洗钱  玩咩? 08年北京奥运好多废中都大国勃起08年北京奥运我爸HiSeven我点解唔睇开幕礼...佢地睇到好high高登仔都系，好多个时好爱国08小队表示不代表我","30/7/2019 23:23
闇魔","https://www.change.org/p/international-police-association-reporting-misconduct-of-hong-kong-police-force-during-the-protest-in-hong-kong    签名 ","30/7/2019 23:23
黄页","有人嗌打倒军阀  ","30/7/2019 23:23
伯明输","如果依40几个要坐,黎紧依个星期肯定有向左走向右走排打","30/7/2019 23:23
麻生久美子","11点几了 ","30/7/2019 23:24
肉面飞虫"," 实弹? 佢痴左线呀  杀人咁款 GTA5黑警版 有人话系雷明登870真.散弹枪  870 police magnum 橙柄果啲都系黎 不个橙色系会讲明射胶弹 佢E把极可能上左实弹 乜海绵弹布袋弹就唔算系实弹, 系玩具?  唔算实弹正规子弹有几种弹头，系高杀伤力武器不过不包括呢D防暴用「低杀伤力武器」国际上系咁样分开，呢度争拗都无用弹头种类 不胜其数","30/7/2019 23:24
m2a9uu4","以为葵涌白卡佬就多 原来咁勇武","30/7/2019 23:24
伯明输","既然系暴动罪即系发生暴动各位请建议外国撤侨黑色旅警","30/7/2019 23:24
芦苇冲去含","以为葵涌白卡佬就多 原来咁勇武    ","30/7/2019 23:24
我就系微积分","有人嗌打倒军阀  要有大帅哥咁既玩命癫佬先抗衡到","30/7/2019 23:24
肉面飞虫"," 实弹? 佢痴左线呀  杀人咁款 GTA5黑警版 有人话系雷明登870真.散弹枪  870 police magnum 橙柄果啲都系黎 不个橙色系会讲明射胶弹 佢E把极可能上左实弹 乜海绵弹布袋弹就唔算系实弹, 系玩具? 实弹=金属唔系咁计","30/7/2019 23:25
胶几钱","梁天琦真系影响到呢一代 关佢向左走向右走事咩 已经唔止后生，其他人都嗌埋一份时代革命系佢提出既，都算关佢事但冇啦啦D人当左佢系精神领袖就有D搞笑  天琦 系建立 论述嘅人当然点样执行 转变就靠后人演绎","30/7/2019 23:25
惨过拎综援","头先望咗眼苹果LIVE, 影住个女记者都算肥底大波, 系咩台既记者?","30/7/2019 23:25
丢哪妈顶硬上","班Hi Hi黑已经系全民公敌佢地系龟壳入面个阵，d市民都系好安定咁围9住你，一行出黎就七国咁乱Hi Hi黑都系缩埋算数啦","30/7/2019 23:25
闇魔"," 实弹? 佢痴左线呀  杀人咁款 GTA5黑警版 有人话系雷明登870真.散弹枪  870 police magnum 橙柄果啲都系黎 不个橙色系会讲明射胶弹 佢E把极可能上左实弹 乜海绵弹布袋弹就唔算系实弹, 系玩具? 实弹=金属  唔系咁计 仲有咩 ","30/7/2019 23:25
同佢沟通唔到","港台高处影落嚟PTU停车场上有防暴准备紧有一批行去画面左边","30/7/2019 23:25
