温神","雷暴劈死班黑警","30/7/2019 23:38
萧正楠雪雪雪","rthk影紧果度好似无雨? RTHK有时会loop旧片顶档","30/7/2019 23:39
闇魔","立场哥哥「顶唔紧」哩D系咪暴露年龄既字眼黎 唔系 我有个舅父都系咁讲 咪老lo 但我都会咁讲咁我唔否认我都系老野既 我唔知咩黎","30/7/2019 23:39
肉面飞虫","将军澳好大乳嗨街坊 8月4见","30/7/2019 23:39 
褫魂夺爱","装左now同老豆岩岩一齐睇葵芳直播佢问咩我就解答几多年无咁和谐过嘅亲子时间 connect    we connect如果系cctvb 我先唔会坐低一齐睇","30/7/2019 23:39
同佢沟通唔到","rthk影紧果度好似无雨? RTHK有时会loop旧片顶档  有无雨睇街灯仲有，唔弱","30/7/2019 23:39
流学力体","骤眼睇应该有一千人围雨狗大概三百左右..一千就夸左D","30/7/2019 23:39
惨过拎综援","立场哥哥「顶唔紧」哩D系咪暴露年龄既字眼黎唔系 我有个舅父都系咁讲咪老lo我哩代人都少用啦","30/7/2019 23:39
神仙丙","rthk影紧果度好似无雨? RTHK有时会loop旧片顶档 ","30/7/2019 23:40
泽口麻衣","皇天击杀黑警未","30/7/2019 23:40
闇魔","骤眼睇应该有一千人围雨狗 大概三百左右..一千就夸左D 头先就千","30/7/2019 23:40
萧正楠雪雪雪","","30/7/2019 23:40
惨过拎综援","睇雷达图 雨云长条形唔系好大 应该好快落完睇苹果感觉场雨就完, 由黑雨转无暴乳警告咁上下留意街灯雨势唔弱O THX, 头先有个SHOT系影地下, 无明显弹跳","30/7/2019 23:40
熊心如","立场哥哥「顶唔紧」哩D系咪暴露年龄既字眼黎 唔系 我有个舅父都系咁讲 咪老lo 但我都会咁讲咁我唔否认我都系老野既 我唔知咩黎我都唔知 但好似系顶唔顺既类近","30/7/2019 23:40
扭波王(已切)","骤眼睇应该有一千人围雨狗 大概三百左右..一千就夸左D 应该过千","30/7/2019 23:40
政务司夏鼎基","[img]https://upload.cc/i1/2019/07/30/4rztpU.png[img]耻与为伍你ADD咗佢做FD?政务司夏鼎基真身上高登? 99年死咗㖞唔俾骨灰老人上高登老人院咩？ ","30/7/2019 23:41
神仙丙","rthk影紧果度好似无雨? RTHK有时会loop旧片顶档  有无雨睇街灯仲有，唔弱 我见d人无开遮又好似唔湿","30/7/2019 23:41
萧正楠雪雪雪","闪咗下 ","30/7/2019 23:41
赵爽","rthk影紧果度好似无雨?RTHK有时会loop旧片顶档有无雨睇街灯仲有，唔弱落咁大雨都冇咩人散啲人憎啲狗已经憎到入心入肺","30/7/2019 23:41
褫魂夺爱","装左now同老豆岩岩一齐睇葵芳直播佢问咩我就解答几多年无咁和谐过嘅亲子时间  真系拿拿声装now真系今日晏就师傅黎装完，夜晚就发挥作用","30/7/2019 23:42
麻生久美子","将军澳好大乳嗨街坊 8月4见","30/7/2019 23:42
胶胶猪","今晚西湾河连浓墙已热身听日东区法院提堂会唔会又黎料   ","30/7/2019 23:42
m2a9uu4","装左now同老豆岩岩一齐睇葵芳直播佢问咩我就解答几多年无咁和谐过嘅亲子时间  真系拿拿声装now真系今日晏就师傅黎装完，夜晚就发挥作用Connected","30/7/2019 23:42
半袖","有人话出面啲人唔散，班死狗唔肯继续放啲义士出嚟","30/7/2019 23:42
惨过拎综援","立场哥哥「顶唔紧」哩D系咪暴露年龄既字眼黎唔系 我有个舅父都系咁讲咪老lo但我都会咁讲咁我唔否认我都系老野既我唔知咩黎我都唔知 但好似系顶唔顺既类近应该系唔同意思, 但后生会用顶唔住/顶唔顺去取代咗顶唔紧,顶唔紧有嗰种继续系咁就要Stop la既味道, 顶唔顺感觉死顶多阵都顶到下, 我可能咁讲会更抽象 ","30/7/2019 23:42
