柚木","黑警比人劈班狗系入面都起哄 真系好向左走向右走弱智  两边都对行雷有幻想就系劈中对家 证明D犬只智力唔够,雷先劈高墙个边既","30/7/2019 23:36
神仙丙"," 手提友 又落闸","30/7/2019 23:36
芦苇冲去含","立场哥哥「顶唔紧」哩D系咪暴露年龄既字眼黎  ","30/7/2019 23:36
扭波王(已切)","雨会拆射激光","30/7/2019 23:36
熊心如","黑警比人劈班狗系入面都起哄 真系好向左走向右走弱智  两边都对行雷有幻想就系劈中对家 证明D犬只智力唔够,雷先劈高墙个边既听天收啦","30/7/2019 23:36
政务司夏鼎基","耻与为伍","30/7/2019 23:36
萧正楠雪雪雪","睇雷达图 雨云长条形唔系好大 应该好快落完","30/7/2019 23:36
闇魔","立场无遮？？？ 有 ","30/7/2019 23:36
惨过拎综援","[img]https://upload.cc/i1/2019/07/30/4rztpU.png[img]耻与为伍你ADD咗佢做FD?","30/7/2019 23:37
闇魔","立场哥哥「顶唔紧」哩D系咪暴露年龄既字眼黎 唔系 我有个舅父都系咁讲 咪老lo","30/7/2019 23:37
BoogieMan","今次依班留到咁夜","30/7/2019 23:37
黄页","[img]https://upload.cc/i1/2019/07/30/4rztpU.png[img] 耻与为伍 你ADD咗佢做FD? 政务司夏鼎基","30/7/2019 23:37
闇魔","  耻与为伍  ","30/7/2019 23:37
熊心如","耻与为伍点解会有","30/7/2019 23:37
流学力体","黑警比人劈班狗系入面都起哄 真系好向左走向右走弱智两边都对行雷有幻想就系劈中对家讲得好中笑死 信天道轮回真系太天真有时要靠自己多过靠个天","30/7/2019 23:37
惨过拎综援","睇雷达图 雨云长条形唔系好大 应该好快落完睇苹果感觉场雨就完, 由黑雨转无暴乳警告咁上下","30/7/2019 23:37
李加诚","传出去葵芳邨葵正楼密码 8935葵仁楼密码 8213葵喜楼 密码 5821葵明楼 6823","30/7/2019 23:38
流学力体","耻与为伍点解会有我加佢就FD都唔应我","30/7/2019 23:38
神仙丙","rthk影紧果度好似无雨?","30/7/2019 23:38
熊心如","立场哥哥「顶唔紧」哩D系咪暴露年龄既字眼黎 唔系 我有个舅父都系咁讲 咪老lo但我都会咁讲咁我唔否认我都系老野既","30/7/2019 23:38
闇魔","笠套 ","30/7/2019 23:38
惨过拎综援","[img]https://upload.cc/i1/2019/07/30/4rztpU.png[img]耻与为伍你ADD咗佢做FD?政务司夏鼎基真身上高登? 99年死咗㖞","30/7/2019 23:38
同佢沟通唔到","睇雷达图 雨云长条形唔系好大 应该好快落完 睇苹果感觉场雨就完, 由黑雨转无暴乳警告咁上下  留意街灯雨势唔弱","30/7/2019 23:38
政务司夏鼎基","骤眼睇应该有一千人围雨狗","30/7/2019 23:38
