闇魔","     ","30/7/2019 23:46
肉面飞虫","9号弹 12粒铁珠 00弹 6-800粒铁砂","30/7/2019 23:46
丢哪妈顶硬上","天水围又围狗屋依家？有几多人？有街坊Hi狗","30/7/2019 23:47
芦苇冲去含","点解仲会有差人会出黎咁傻的吗  因为 有支那党开咗声讚 以后就算 开枪打死人都 合情合理   硬系凝住香港警贼唔敢开枪惊开错冇得升   ","30/7/2019 23:47
反骨仔无你修","今晚西湾河连浓墙已热身 听日东区法院提堂会唔会又黎料    今日无咩狗其实好向左走向右走和平就算之后有条友着草比人跟又系好向左走向右走和平其实一定要系班狗先可以辣着市民","30/7/2019 23:47
胶几钱","郑松泰做紧直播呀系现场唔好又有人问系边呀记得  食热狗","30/7/2019 23:48
同佢沟通唔到","       基本正确，严重程度要睇几近不过正常距离打手废手、打脚废脚打身嘅话内脏会烂晒你有玩l4d就明","30/7/2019 23:48
芦苇冲去含","    9号弹 12粒铁珠 00弹 6-800粒铁砂 实弹真系0存活率 反弹应该都受伤 ","30/7/2019 23:48
闇魔","又尾班车又摆散纸 ","30/7/2019 23:49
特首曾荫权","哗，而家落狗屎咁","30/7/2019 23:49
闇魔","       基本正确，严重程度要睇几近不过正常距离打手废手、打脚废脚打身嘅话内脏会烂晒你有玩l4d就明 佢摆明瞄头............","30/7/2019 23:49
肉面飞虫","       基本正确，严重程度要睇几近不过正常距离打手废手、打脚废脚打身嘅话内脏会烂晒你有玩l4d就明 佢摆明瞄头............个头会炸开","30/7/2019 23:49
丢哪妈顶硬上","       基本正确，严重程度要睇几近不过正常距离打手废手、打脚废脚打身嘅话内脏会烂晒你有玩l4d就明 佢摆明瞄头............够胆咪开囉","30/7/2019 23:50
政务司夏鼎基","郑松泰做紧直播呀系现场唔好又有人问系边呀记得  食热狗港猪要求议员无时无刻喺镜头出现，先至系做嘢㗎","30/7/2019 23:50
神仙丙","天水围又围狗屋 依家？有几多人？ 有街坊Hi狗 ","30/7/2019 23:50
柚木","D狗一照出去,两三条大蓝光好远咁向佢照过去 真系好治癒","30/7/2019 23:50
肉面飞虫","       基本正确，严重程度要睇几近不过正常距离打手废手、打脚废脚打身嘅话内脏会烂晒你有玩l4d就明 佢摆明瞄头............够胆咪开囉有对等武力不过依加我唔信","30/7/2019 23:50
闇魔","天水围警署有百几人喺门口㖞  ","30/7/2019 23:50
闇魔","       基本正确，严重程度要睇几近不过正常距离打手废手、打脚废脚打身嘅话内脏会烂晒你有玩l4d就明 佢摆明瞄头............  个头会炸开  ","30/7/2019 23:51
胶几钱","任务完成快D走  班狗 依家有支那开咗声支持唔好恋战 每日向左走向右走狗好过","30/7/2019 23:51
萧正楠雪雪雪","天水围又围狗屋 依家？有几多人？ 有街坊Hi狗 正想Cap想来","30/7/2019 23:51
萧正楠雪雪雪","天水围又围狗屋 依家？有几多人？ 有街坊Hi狗 正想Cap上来","30/7/2019 23:52
闇魔","班狗真系成日开支线比人打 ","30/7/2019 23:52
政务司夏鼎基","       基本正确，严重程度要睇几近不过正常距离打手废手、打脚废脚打身嘅话内脏会烂晒你有玩l4d就明 佢摆明瞄头............够胆咪开囉癫起上嚟唔系话冇可能鱼革都开咗啦今次仲有埋土共撑腰","30/7/2019 23:52
流学力体","  基本正确，严重程度要睇几近不过正常距离打手废手、打脚废脚打身嘅话内脏会烂晒你有玩l4d就明佢摆明瞄头............够胆咪开囉咁我宁愿佢地平安..","30/7/2019 23:52
