534202dms","Hi，愈嚟愈觉依家香港变咗军政府统治 讲咗成个月, 71攻破立法会后立场明显转鹰派 无攻都系架啦无浮上水面姐  7/1前好明显系有G20同7/1, 唔想比人搞串party 依场运动搞到10/1烧下国旗都未必做到, 仲有成两个月","31/7/2019 00:27
惨过拎综援","索带佢都9up得出今铺唔系同你讲系玩具枪咩‍  先唔讲索带定喉码, 一大个圈既护手, 点好样响棍尾飞去棍头奇蹟呀惨在有蓝尸信","31/7/2019 00:28
闇魔","索带佢都9up得出今铺唔系同你讲系玩具枪咩‍   先唔讲索带定喉码, 一大个圈既护手, 点好样响棍尾飞去棍头 奇蹟呀 惨在有蓝尸信 ","31/7/2019 00:29
惨过拎综援","立场好闷系到揾野讲  多谢大家关心我地既屋企香港","31/7/2019 00:29
褫魂夺爱","港台直播ok, 唔似tvb fake news 同断章取义.但港台缺点系无批判性, 唔会加comment, 要靠观众睇画面自己领略.家阵讲波佬都唔再重要既年代, 有CAM佬好过记者啦不过讲波佬有时都帮到手嘅虽然人系倾向听自己岩听嘅野，但系听多左同自己相反嘅可能都会怀疑下","31/7/2019 00:29
闇魔","立场又有人去紧天水围  ","31/7/2019 00:29
政务司夏鼎基","葵涌散场 到天水围嚟料","31/7/2019 00:29
闇魔","立场好闷系到揾野讲   多谢大家关心我地既屋企香港  ","31/7/2019 00:29
褫魂夺爱","立场又有人去紧天水围  今晚啲记者好忙","31/7/2019 00:30
闇魔","https://www.facebook.com/MaTThew.Yip.6808/videos/10157464540629394/ 天水围","31/7/2019 00:30
惨过拎综援","［手动广传］陪审团行使否决权无需理由做陪审团系有学历要求，毅进仔冇得做，自私既废中废老唔会肯做。净低既一定系自己人多啲，只要佢地都肯行使陪审团否决权（Jury Nullification），就唔会有一个入到罪！！！陪审团否决权系文明法制留俾我地最后既武器，就算被控人士附合晒法律上有罪既定义 ─ 只要陪审团代表人民认为入罪系有违公义，佢地就可以判任何人无罪，唔驶俾原因，亦无任何后果。唔该大家保证全香港既人都知！！！所以律师系会拣人, 有学历要求就多自己友？哪里来的自信？唔关学历事, 入到间房可能一百几十个人, 然后只会拣9个去陪审,你见D强奸案好多时会系3男6女之类, 就系拣人既结果, 女性多容易入到个犯,","31/7/2019 00:31
褫魂夺爱","葵涌系咪放左人？？？见好似有人出同拍手","31/7/2019 00:31
闇魔","葵涌系咪放左人？？？见好似有人出同拍手 放紧个便应该无野","31/7/2019 00:32
闇魔","天水围E+系咁Hi AuntieHi AuntieHi AuntieHi AuntieHi AuntieHi AuntieHi AuntieHi AuntieHi AuntieHi AuntieHi AuntieHi AuntieHi AuntieHi AuntieHi AuntieHi Auntie","31/7/2019 00:32
惨过拎综援","索带佢都9up得出今铺唔系同你讲系玩具枪咩‍  先唔讲索带定喉码, 一大个圈既护手, 点好样响棍尾飞去棍头最傻的吗系点解又会系棍头索紧 棍尾有条绳, 声称要索带束紧, 但尾去头根本唔可能, 所以点睇都系后加,同埋放大睇系四条圈三条坑, 点睇都唔系三条索带, 更似系喉码","31/7/2019 00:32
我就系微积分","[img]https://upload.cc/i1/2019/07/31/8Ff3ia.png[img][img]https://upload.cc/i1/2019/07/31/2GWbVK.png[img]777眼香港人条命及唔上所谓gdp唔怪得呢几日大搜捕同开真枪其实, 法治真系要政府去守住, 唔系市民, 唔系商会 但家阵明显系人治, 咁你讲春咩咁就去张个真相俾更多香港人睇希望更多香港人参与之后既罢工行动","31/7/2019 00:33
闇魔","索带佢都9up得出今铺唔系同你讲系玩具枪咩‍   先唔讲索带定喉码, 一大个圈既护手, 点好样响棍尾飞去棍头 最傻的吗系点解又会系棍头索紧  棍尾有条绳, 声称要索带束紧, 但尾去头根本唔可能, 所以点睇都系后加,同埋放大睇系四条圈三条坑, 点睇都唔系三条索带, 更似系喉码 圆边/方边","31/7/2019 00:33
肉面飞虫","索带佢都9up得出今铺唔系同你讲系玩具枪咩‍   先唔讲索带定喉码, 一大个圈既护手, 点好样响棍尾飞去棍头 最傻的吗系点解又会系棍头索紧  棍尾有条绳, 声称要索带束紧, 但尾去头根本唔可能, 所以点睇都系后加,同埋放大睇系四条圈三条坑, 点睇都唔系三条索带, 更似系喉码 圆边/方边睇佢澄清张相先Seven","31/7/2019 00:34
芦苇冲去含","索带佢都9up得出今铺唔系同你讲系玩具枪咩‍   先唔讲索带定喉码, 一大个圈既护手, 点好样响棍尾飞去棍头 最傻的吗系点解又会系棍头索紧  棍尾有条绳, 声称要索带束紧, 但尾去头根本唔可能, 所以点睇都系后加,同埋放大睇系四条圈三条坑, 点睇都唔系三条索带, 更似系喉码 警犬讲野信一成都觉弱智是劲旦讲个同事调转左黎渣/供应商有问题都冇咁Seven","31/7/2019 00:34
闇魔","索带佢都9up得出今铺唔系同你讲系玩具枪咩‍   先唔讲索带定喉码, 一大个圈既护手, 点好样响棍尾飞去棍头 最傻的吗系点解又会系棍头索紧  棍尾有条绳, 声称要索带束紧, 但尾去头根本唔可能, 所以点睇都系后加,同埋放大睇系四条圈三条坑, 点睇都唔系三条索带, 更似系喉码 圆边/方边  睇佢澄清张相先Seven  ","31/7/2019 00:35
闇魔"," ","31/7/2019 00:36
惨过拎综援","港台直播ok, 唔似tvb fake news 同断章取义.但港台缺点系无批判性, 唔会加comment, 要靠观众睇画面自己领略.家阵讲波佬都唔再重要既年代, 有CAM佬好过记者啦不过讲波佬有时都帮到手嘅虽然人系倾向听自己岩听嘅野，但系听多左同自己相反嘅可能都会怀疑下记者系要讲事实, 即系画面你见到既野, 同报导既时序好重要,例如CCTVB报721, 系拎黑衫响闸内挑衅(0020)做开波既简介, 然后入正题系白衫响楼梯边打人(2250),当你接受CCTVB哩种表达方式, 你就会进入一个思考陷阱,","31/7/2019 00:36
字源歧说","索带佢都9up得出今铺唔系同你讲系玩具枪咩‍  先唔讲索带定喉码, 一大个圈既护手, 点好样响棍尾飞去棍头最傻的吗系点解又会系棍头索紧 棍尾有条绳, 声称要索带束紧, 但尾去头根本唔可能, 所以点睇都系后加,同埋放大睇系四条圈三条坑, 点睇都唔系三条索带, 更似系喉码绳唔向左走向右走挂系手，边向左走向右走度学返嚟纪律部队㖞","31/7/2019 00:39
惨过拎综援","[img]https://upload.cc/i1/2019/07/31/8Ff3ia.png[img][img]https://upload.cc/i1/2019/07/31/2GWbVK.png[img]777眼香港人条命及唔上所谓gdp唔怪得呢几日大搜捕同开真枪其实, 法治真系要政府去守住, 唔系市民, 唔系商会 但家阵明显系人治, 咁你讲春咩咁就去张个真相俾更多香港人睇希望更多香港人参与之后既罢工行动无话咩真唔真相, 正如乞儿苏咁讲, 决定几多人上街唔系大台搞手, 而系Seven婆自己","31/7/2019 00:40
月黑高飞","天水围果班就乜围完先叫人戴口罩 仲有用咩","31/7/2019 00:40
