神仙丙","渣哥 一九九六 · 【通告】【细路，唔好饿坏身体】 由2019年7月31日，明天起每天由10:00-21:00凡正义的年青人(目测似就得勒)光临渣哥任何一间分店(铜锣湾，德福，东涌)用黄色Memo纸写着 ”我爱香港”(店面有纸，笔提供)交给店员，就等于1张免费食券，渣哥就会免费请你食1个肠粉套餐，每人每次可以最多2份。 **本店保留任何最终决定权 https://www.facebook.com/JarGor1996/posts/2381440088600685  ","31/7/2019 00:09
政务司夏鼎基","渣哥 一九九六 · 【通告】【细路，唔好饿坏身体】 由2019年7月31日，明天起每天由10:00-21:00凡正义的年青人(目测似就得勒)光临渣哥任何一间分店(铜锣湾，德福，东涌)用黄色Memo纸写着 ”我爱香港”(店面有纸，笔提供)交给店员，就等于1张免费食券，渣哥就会免费请你食1个肠粉套餐，每人每次可以最多2份。 **本店保留任何最终决定权 https://www.facebook.com/JarGor1996/posts/2381440088600685  谭小环","31/7/2019 00:10
芦苇冲去含","拎个透明盾挡激光真系狗黎.....  又谂起极丑恶 Hi 透明盾都得 咁condom都得啦傻閪 真系有人嗌"用个condom笠住个头啦"","31/7/2019 00:11
麻生久美子","12点仲未散","31/7/2019 00:11
温神","遍地开花Btw筲箕湾散咗未无follow","31/7/2019 00:11
字源歧说","       基本正确，严重程度要睇几近不过正常距离打手废手、打脚废脚打身嘅话内脏会烂晒你有玩l4d就明 佢摆明瞄头............够胆咪开囉呢d地区小型会战就出咗最后手段，真系唔知会点算","31/7/2019 00:11
闇魔","","31/7/2019 00:11
李加诚","渣哥 一九九六 · 【通告】【细路，唔好饿坏身体】 由2019年7月31日，明天起每天由10:00-21:00凡正义的年青人(目测似就得勒)光临渣哥任何一间分店(铜锣湾，德福，东涌)用黄色Memo纸写着 ”我爱香港”(店面有纸，笔提供)交给店员，就等于1张免费食券，渣哥就会免费请你食1个肠粉套餐，每人每次可以最多2份。 **本店保留任何最终决定权 https://www.facebook.com/JarGor1996/posts/2381440088600685  谭小环真港姐","31/7/2019 00:11
闇魔"," ","31/7/2019 00:12
冷泉麻子","装左now同老豆岩岩一齐睇葵芳直播佢问咩我就解答几多年无咁和谐过嘅亲子时间 Hi 我老豆仲系傻的吗9咁话咩比人教坏 你装左几耐先?浅蓝开头会抗拒唔出奇，要俾D时间佢地接受真相深蓝就冇得救 系，浅蓝变浅黄系有个过程，但深蓝就直接枪决算吧啦 冇向左走向右走错，改变深蓝根本天荒夜谭哂gas屋企个老母就系人办，我由612开始就长期播rthk32，但佢仍然话狗冇问题 你转俾佢睇系无乜意思要佢自己睇自己转先会有转机 冇错 我就系帮老母系机装埋NOW新闻叫佢睇都唔向左走向右走理 ","31/7/2019 00:12
冷泉麻子","家下情况点? 仲未散? 狗有冇增援?","31/7/2019 00:13
drop.","装左now同老豆岩岩一齐睇葵芳直播佢问咩我就解答几多年无咁和谐过嘅亲子时间 Hi 我老豆仲系傻的吗9咁话咩比人教坏 你装左几耐先?浅蓝开头会抗拒唔出奇，要俾D时间佢地接受真相深蓝就冇得救 系，浅蓝变浅黄系有个过程，但深蓝就直接枪决算吧啦 冇向左走向右走错，改变深蓝根本天荒夜谭哂gas屋企个老母就系人办，我由612开始就长期播rthk32，但佢仍然话狗冇问题 有方法令佢地比班狗扑几下就即反架啦","31/7/2019 00:13
闇魔","索带佢都9up得出今铺唔系同你讲系玩具枪咩‍   ","31/7/2019 00:13
褫魂夺爱","装左now同老豆岩岩一齐睇葵芳直播佢问咩我就解答几多年无咁和谐过嘅亲子时间 Hi 我老豆仲系傻的吗9咁话咩比人教坏 你装左几耐先?浅蓝开头会抗拒唔出奇，要俾D时间佢地接受真相深蓝就冇得救 系，浅蓝变浅黄系有个过程，但深蓝就直接枪决算吧啦 冇向左走向右走错，改变深蓝根本天荒夜谭哂gas屋企个老母就系人办，我由612开始就长期播rthk32，但佢仍然话狗冇问题 你转俾佢睇系无乜意思要佢自己睇自己转先会有转机 冇错 我就系帮老母系机装埋NOW新闻叫佢睇都唔向左走向右走理 我点解立定决心装now 就系见到佢地识自己去rthk/viu 睇直播觉得真系可教化","31/7/2019 00:13
惨过拎综援","装左now同老豆岩岩一齐睇葵芳直播佢问咩我就解答几多年无咁和谐过嘅亲子时间真系拿拿声装now真系今日晏就师傅黎装完，夜晚就发挥作用我想问下新机有WIFI未? 定系要用LAN线我用PCCW上网，但无装now电视NOW新闻洗乜装呀你电视开APP又得用手机开再投映去电视都得试过唔WORK先咁烦","31/7/2019 00:13
肉面飞虫","呀 光头佬 你支野未cock 安全防御法 如非决定射击 手指应放在板机护环外","31/7/2019 00:14
闇魔","家下情况点? 仲未散? 狗有冇增援? 走左D班狗缩埋左","31/7/2019 00:14
李加诚","装左now同老豆岩岩一齐睇葵芳直播佢问咩我就解答几多年无咁和谐过嘅亲子时间 Hi 我老豆仲系傻的吗9咁话咩比人教坏 你装左几耐先?浅蓝开头会抗拒唔出奇，要俾D时间佢地接受真相深蓝就冇得救 系，浅蓝变浅黄系有个过程，但深蓝就直接枪决算吧啦 冇向左走向右走错，改变深蓝根本天荒夜谭哂gas屋企个老母就系人办，我由612开始就长期播rthk32，但佢仍然话狗冇问题 有方法令佢地比班狗扑几下就即反架啦成日话系美国佬搞出黎dllm","31/7/2019 00:14
神仙丙","遍地开花Btw筲箕湾散咗未无follow 应该散左","31/7/2019 00:14
芦苇冲去含","       基本正确，严重程度要睇几近不过正常距离打手废手、打脚废脚打身嘅话内脏会烂晒你有玩l4d就明 佢摆明瞄头............ 够胆咪开囉 呢d地区小型会战就出咗最后手段，真系唔知会点算 除非班狗24小时着住制服 佢收工放低支炮咪又系人一个.......D警犬唔好着制服就龙 除左就变虫咁Seven呀","31/7/2019 00:14
字源歧说","如果个光头白衫个行为冇惩处，仲要畀疯狗会出声明支持 过多两个星期，分分钟只只狗都抆支枪出黎指市民，迟早开第一枪  唔出奇我都估迟早出事如果真系杀死人好可能系示威者死之后可能会系二三百万人佔领，甚至真暴动到时就真系会冲破心理关口，请饮酒不是梦","31/7/2019 00:14
闇魔","［手动广传］陪审团行使否决权无需理由陪审团行使否决权无需理由陪审团行使否决权无需理由 做陪审团系有学历要求，毅进仔冇得做，自私既废中废老唔会肯做。净低既一定系自己人多啲，只要佢地都肯行使陪审团否决权（Jury Nullification），就唔会有一个入到罪！！！ 陪审团否决权系文明法制留俾我地最后既武器，就算被控人士附合晒法律上有罪既定义 ─ 只要陪审团代表人民认为入罪系有违公义，佢地就可以判任何人无罪，唔驶俾原因，亦无任何后果。唔该大家保证全香港既人都知！！！","31/7/2019 00:14
冷泉麻子","装左now同老豆岩岩一齐睇葵芳直播佢问咩我就解答几多年无咁和谐过嘅亲子时间  真系拿拿声装now 真系今日晏就师傅黎装完，夜晚就发挥作用我想问下新机有WIFI未? 定系要用LAN线  我用PCCW上网，但无装now电视 NOW新闻洗乜装呀你电视开APP又得用手机开再投映去电视都得 试过唔WORK先咁烦 佢会觉得你迫佢睇 唔觉得TVB有咩唔好","31/7/2019 00:14
芦苇冲去含","  呀 光头佬 你支野未cock 安全防御法 如非决定射击 手指应放在板机护环外    ","31/7/2019 00:15
褫魂夺爱","家下情况点? 仲未散? 狗有冇增援?未散呀"," 31/7/2019 00:15
