芦苇冲去含","44个保哂      Source LIVE 议员叫紧人散果阵讲","31/7/2019 01:13
惨过拎综援","44个保哂     听朝9点又提堂, 而白衫军就放向左走向右走晒( ","31/7/2019 01:14
字源歧说","搞事男子左眼已爆 边个打 白衫打人先 之后俾人围点会揾到边个打 白衫个格成个差佬咁 身型都似反黑嗰类, 无装都系人一个，比人围都会Hi向左走向右走死","31/7/2019 01:14
闇魔","KC散紧","31/7/2019 01:14
褫魂夺爱","44个保哂      Source LIVE 议员叫紧人散果阵讲岩岩听到真系保晒","31/7/2019 01:14
芦苇冲去含","44个保哂      Source LIVE 议员叫紧人散果阵讲 岩岩听到真系保晒 真系坚 不离不弃","31/7/2019 01:14
惨过拎综援","搞事男子左眼已爆边个打白衫打人先 之后俾人围点会揾到边个打白衫个格成个差佬咁身型都似反黑嗰类,无装都系人一个，比人围都会Hi向左走向右走死拎警棍桶班畜袭菊花","31/7/2019 01:14
土方十五郎","搞事男子左眼已爆 边个打 白衫打人先 之后俾人围点会揾到边个打 白衫个格成个差佬咁 身型都似反黑嗰类, 无装都系人一个，比人围都会Hi向左走向右走死个肚腩好似几大","31/7/2019 01:15
闇魔","now影紧ysw","31/7/2019 01:15
闇魔","tsw","31/7/2019 01:15
陈探","天水围放人未？屈人袭警wor","31/7/2019 01:15
芦苇冲去含","搞事男子左眼已爆 边个打 白衫打人先 之后俾人围点会揾到边个打 白衫个格成个差佬咁 身型都似反黑嗰类, 无装都系人一个，比人围都会Hi向左走向右走死 唔系有警犬 应该私了 打一身除哂衫扔去后巷","31/7/2019 01:16
闇魔","立场到左","31/7/2019 01:16
字源歧说","now影紧ysw 开咪个个乜水？","31/7/2019 01:16
闇魔","天水围西铁k76巴士站嗰边好多狗上紧装备","31/7/2019 01:16
闇魔","now影紧ysw 开咪个个乜水？ 唔知","31/7/2019 01:16
惨过拎综援","搞事男子左眼已爆边个打白衫打人先 之后俾人围点会揾到边个打白衫个格成个差佬咁身型都似反黑嗰类,无装都系人一个，比人围都会Hi向左走向右走死个肚腩好似几大反黑身型 旧闻, 右边两只咪一好样囉 https://hk.news.appledaily.com/local/daily/article/20121018/18043150","31/7/2019 01:16
闇魔","now影紧ysw 开咪个个乜水？ 唔知 社工","31/7/2019 01:17
惨过拎综援","天水围西铁k76巴士站嗰边好多狗上紧装备散水未?","31/7/2019 01:17
字源歧说","搞事男子左眼已爆 边个打 白衫打人先 之后俾人围点会揾到边个打 白衫个格成个差佬咁 身型都似反黑嗰类, 无装都系人一个，比人围都会Hi向左走向右走死 唔系有警犬 应该私了 打一身除哂衫扔去后巷 有记者，未必既但打一身少不免","31/7/2019 01:17
闇魔","天水围西铁k76巴士站嗰边好多狗上紧装备 散水未? 未啦大把人","31/7/2019 01:17
冈部_伦太郎","大家加油小心行事","31/7/2019 01:17
温神","44个保哂      Source LIVE 议员叫紧人散果阵讲 岩岩听到真系保晒 真系坚 不离不弃    ","31/7/2019 01:17
惨过拎综援","天水围西铁k76巴士站嗰边好多狗上紧装备散水未?未啦大把人咁勇?","31/7/2019 01:18
褫魂夺爱","天水围西铁k76巴士站嗰边好多狗上紧装备 散水未? 未啦大把人疯狂Hi紧粒三粒花","31/7/2019 01:18
