Hal_Jordan","条友就快顶唔紧  系唔系系罗湖揾厕所揾到落黎","13/8/2019 20:37
北姑十二乐芳","救护到场","13/8/2019 20:37
Brera","好混乱 群情汹湧","13/8/2019 20:38
北姑十二乐芳","游街  ","13/8/2019 20:39
冷泉麻子","听日就会话佢系普通支那公民","13/8/2019 20:39
罗马大帝","捉正个支那人 老閪都撑 全面禁止支那人来港囉 ","13/8/2019 20:39
麻生久美子","游街","13/8/2019 20:39
闇魔","锡左春袋未","13/8/2019 20:40
Intel4核心","捉正个支那人 老閪都撑 全面禁止支那人来港囉  不过条友已经可能被报名参军 或被举报有参加反政府示威 ","13/8/2019 20:41
HU54","小心救护都可以系卧.... ","13/8/2019 20:41
宅度宅","公安跨警执法Hi佢老母","13/8/2019 20:41
Brera","锡左春袋未锡 ","13/8/2019 20:41
反骨仔无你修","https://www.youtube.com/watch?time_continue=38&v=-MXVi-o1nBg 隔离登话黄带记认而30第果阵班友揸棍真系似揸警棍","13/8/2019 20:41
北姑十二乐芳","出事啦  ","13/8/2019 20:42
丢哪妈顶硬上","锡左春袋未锡 大大力锡佢春袋","13/8/2019 20:42
正字不正确","APPLE LIVE, 大家疴D尿佢 到清场果晚换返畜聋服果阵你班友就知味 ","APPLE LIVE, 大家疴D尿佢
冷泉麻子","黑警咁耐都唔出现应该得两个原因:1. 黑警唔敢系机场清场2. 黑警都唔知支那派左人去机场","13/8/2019 20:42
阿比月猫","","13/8/2019 20:42
HU54","扮野JA 条PO GUY小心","扮野JA 条PO GUY小心
陈探","救护员一黎就晕","13/8/2019 20:43
闇魔","锡左春袋未锡 大大力锡佢春袋","13/8/2019 20:43
北姑十二乐芳","差佬扮救护  ","13/8/2019 20:44
AntiGravity","咬舌自尽未","13/8/2019 20:44
宅度宅","扮野JA 条PO GUY小心系人都知扮人道理由要比佢上车无计","扮野JA 条PO GUY小心
反骨仔无你修","黑警咁耐都唔出现应该得两个原因:1. 黑警唔敢系机场清场2. 黑警都唔知支那派左人去机场 3. 谂紧新战术, 可能揾紧condom煽动人","13/8/2019 20:45
