北姑十二乐芳","周永痕  ","31/7/2019 01:54
陈探","MK凶立场 喂！你边间嫁？","31/7/2019 01:55
陈探","咁都要担保 屈人果件去左元朗","31/7/2019 01:56
惨过拎综援","周永痕  ?","31/7/2019 01:56
HU54","碌左阵Facebook今朝地铁 咁都有人话暴力暴力对待车门阿?  依佢咁讲，其实做爱DUO HEI都好暴力，系咁撞条女  ","依佢咁讲，其实做爱DUO HEI都好暴力，系咁撞条女
北姑十二乐芳","白衫, 讲多错多  ","31/7/2019 01:56
法兰兹费迪南","MK凶立场 喂！你边间嫁？ ","31/7/2019 01:56
RX-78-3","https://www.facebook.com/501441340270687/videos/1342323392582314/","31/7/2019 01:57
杨伯","白衫, 讲多错多   头先果个仲正常d","31/7/2019 01:58
字源歧说","而家呢件白衫睇个样都唔凶狠","31/7/2019 01:58
温神","条女系咁Hi老母","31/7/2019 01:59
陈探","而家呢件白衫睇个样都唔凶狠 举中指worhttps://m.hkgolden.com/view.aspx?message=7092356&type=CA","31/7/2019 02:00
北姑十二乐芳","白衫, 讲多错多   头先果个仲正常d  中指 SIR  ","31/7/2019 02:00
字源歧说","而家呢件白衫睇个样都唔凶狠 举中指worhttps://m.hkgolden.com/view.aspx?message=7092356&type=CA 我收番  佢地真系无一个是无辜的 ","31/7/2019 02:01
温神","而家狂Hi无线 ","31/7/2019 02:01
字源歧说","Now影到好叠马咁","31/7/2019 02:02
法兰兹费迪南","而家呢件白衫睇个样都唔凶狠 佢举过中指https://hk.news.appledaily.com/breaking/realtime/article/20190730/59880282/?utm_campaign=hkad_social_applecitycrime&utm_mehim=social&utm_source=facebook&utm_content=link_post","31/7/2019 02:02
杨伯","而家狂Hi无线  周议员就黎顶唔住","31/7/2019 02:02
温神","MK凶立场 喂！你边间嫁？  我明啦 佢系揾无线出嚟揾到现场狂叫","31/7/2019 02:03
字源歧说","而家狂Hi无线  周议员就黎顶唔住 又要喊","31/7/2019 02:03
北姑十二乐芳","白衫, 讲多错多   头先果个仲正常d  中指 SIR      举完中指, 仲想做和事佬  ","31/7/2019 02:04
惨过拎综援","后生放晒未, 仲唔散?","31/7/2019 02:04
陈探","而家狂Hi无线  周议员就黎顶唔住 又要喊 被人狂Hi","31/7/2019 02:04
泽口麻衣","2点街坊都唔散","31/7/2019 02:04
字源歧说","2点街坊都唔散 听日罢工 ","31/7/2019 02:06
