字源歧说","Hi 你无睇一阵，无端端发炮杖 ","31/7/2019 02:40
Gaiamera","寻晚咩事..一起身收msg 见光头佬拎真枪瞄市民","31/7/2019 02:40
柚木","突破有烟花射向人群","31/7/2019 02:41
字源歧说","警黑合作，咁都谂到","31/7/2019 02:41
木独的悲歌","天水围做咩有支炮飞咗入人羣","31/7/2019 02:41
柚木","突破有烟花射向人群 突然有烟花射向人群     Hi Auntie我都晕晕地","31/7/2019 02:42
惨过拎综援","Hi 你无睇一阵，无端端发炮杖 边路人马玩火药? 咩料?","31/7/2019 02:42
Smad4","Hi 你无睇一阵，无端端发炮杖 边路人马玩火药? 咩料?围头佬","31/7/2019 02:43
惨过拎综援","天水围做咩有支炮飞咗入人羣系似3-5支, 响马路, 逐一飞埋去","31/7/2019 02:43
惨过拎综援","Hi 你无睇一阵，无端端发炮杖 边路人马玩火药? 咩料?围头佬痴向左走向右走线","31/7/2019 02:43
肉面飞虫","突破有烟花射向人群 突然有烟花射向人群     Hi Auntie我都晕晕地咁狠","31/7/2019 02:44
字源歧说","Hi 你无睇一阵，无端端发炮杖  边路人马玩火药? 咩料? 应该都黑底架啦警黑合作","31/7/2019 02:44
木独的悲歌","痴向左走向右走线公司","31/7/2019 02:44
柚木","Hi 你无睇一阵，无端端发炮杖  边路人马玩火药? 咩料? armarm有架7人车高速开过射炮杖","31/7/2019 02:44
肉面飞虫","Hi 你无睇一阵，无端端发炮杖  边路人马玩火药? 咩料? armarm有架7人车高速开过射炮杖一支穿云箭","31/7/2019 02:44
木独的悲歌","犬仲唔开闸","31/7/2019 02:45
泽口麻衣","阿sir有人放烟花","31/7/2019 02:45
字源歧说","又解到围，又可以比公安扮好人，高招","31/7/2019 02:45
密技线","Hi 你无睇一阵，无端端发炮杖  边路人马玩火药? 咩料? armarm有架7人车高速开过射炮杖  又系乡黑帮黑警解围？警黑一家亲","31/7/2019 02:46
肉面飞虫","又解到围，又可以比公安扮好人，高招处理得好就系","31/7/2019 02:46
Smad4","Hi 你无睇一阵，无端端发炮杖 边路人马玩火药? 咩料?armarm有架7人车高速开过射炮杖LP3369","31/7/2019 02:46
柚木","车牌:LP3369(好似系)","31/7/2019 02:46
半袖","Hi 你无睇一阵，无端端发炮杖  边路人马玩火药? 咩料? armarm有架7人车高速开过射炮杖  又系乡黑帮黑警解围？警黑一家亲黑社会放炸弹都当睇唔到啦班Hi Hi","31/7/2019 02:47
字源歧说","又解到围，又可以比公安扮好人，高招 处理得好就系 而家咪派个醒目蓝衫出黎搞 咁都处理得差，炒向左走向右走哂佢地啦","31/7/2019 02:48
Gaiamera","难得呢次个蓝衫有礼貌","31/7/2019 02:48
