芦苇冲去含","老屈都可以搞咁耐 唔向左走向右走通认衰仔咁无面？ 求向左走向右走其话原告走向左走向右走左咪算    刑事，无原告都要告 开大左个头真系头痕 ","31/7/2019 01:40
惨过拎综援","5登D人好暴躁   5登?","31/7/2019 01:40
字源歧说","比班狗讲完先嘈好过喇 都系9up放人咪散，系唔向左走向右走做","31/7/2019 01:40
泽口麻衣","真系18区开花","31/7/2019 01:40
萧正楠雪雪雪","话晒以前都系街童之城 啲街坊都几嘈得下","31/7/2019 01:41
肇平","后排劲叫果啲摆明系天水围啲mk童党趁住而家加把嘴Hi警察","31/7/2019 01:41
惨过拎综援","啲人嘈到好似街市买餸咁你一句我一句讲到天光都得  提外话,家阵立场部机好似好清, 起麻出到720P好过补相哥哥部手机,","31/7/2019 01:41
麻生久美子","苹果话天水围成千市民btw,真系训了","31/7/2019 01:41
拖泥带水","唔系话2个细佬咩做乜有个医院","31/7/2019 01:41
芦苇冲去含","好心后面咪向左走向右走劲叫啦 好mk 天水围既规矩我地识条铁 应该好多MK仔出黎街童network好劲俾龟逗系日常    向左走向右走狗都系技能? 当你日日都俾龟逗 逗下逗下其实冇乜野   当佢系返学D肥仔耻笑就得 好平常","31/7/2019 01:42
笑警不笑娼","真系18区开花18区监警","31/7/2019 01:42
惨过拎综援","后排劲叫果啲摆明系天水围啲mk童党趁住而家加把嘴Hi警察前有和理非顶门, 中有勇武派掟野, 后排有口水MK挑衅, 点输","31/7/2019 01:42
柚木","5登D人好暴躁     5登? 唔系话25登吹鸡咩","31/7/2019 01:42
褫魂夺爱","话说，tsw嘅犬竟然有带委任证","31/7/2019 01:42
陈探","唔系话2个细佬咩做乜有个医院 话比人打果个，应该系","31/7/2019 01:42
warmhole","个白衫亚sir算淋","31/7/2019 01:42
惨过拎综援","头先入去个肥佬系边个","31/7/2019 01:43
陈探","得罪讲句，好向左走向右走中二","31/7/2019 01:43
芦苇冲去含","话说，tsw嘅犬竟然有带委任证 文职应该放系枱  ","31/7/2019 01:43
拖泥带水","唔系话2个细佬咩做乜有个医院话比人打果个，应该系比人打？？唔系两个细佬系天秀比人拉咩","31/7/2019 01:43
字源歧说","话说，tsw嘅犬竟然有带委任证 唔跟大队，作反","31/7/2019 01:44
温神","后排劲叫果啲摆明系天水围啲mk童党趁住而家加把嘴Hi警察 忍得你耐平时恰劲我","31/7/2019 01:44
惨过拎综援","个白衫亚sir算淋其实做人应该系要咁, 做错野就系要俾人Hi, 行行都系咁, 人工系包Hi, 凭乜你有砲, 就唔驶俾人Hi","31/7/2019 01:44
warmhole","后排劲叫果啲摆明系天水围啲mk童党趁住而家加把嘴Hi警察其实嚟嚟去去都系嗰把声，有个mk系咁劲叫","31/7/2019 01:44
拖泥带水","头先入去个肥佬系边个区议员周永勤","31/7/2019 01:44
