字源歧说","https://vimeo.com/351034068 d角度多到, 人都癫, 后面架的士有车cam实影到啦挂 班Hi Hi真系痴线俾国务向左走向右走fing 完班黑警已经睇到更加癫, 依家黑社会又复活睇个势好快会有人死 其实我有谂过, Socall废青死咗, 全国五毛大肆庆祝个画面, 谂起都兴奋, 系好兴奋, 跟住全部人理智断线之后个行动仲令人兴奋 开酒会","31/7/2019 03:43
惨过拎综援","https://vimeo.com/351034068d角度多到, 人都癫,后面架的士有车cam实影到啦挂班Hi Hi真系痴线俾国务向左走向右走fing 完班黑警已经睇到更加癫, 依家黑社会又复活睇个势好快会有人死其实我有谂过, Socall废青死咗, 全国五毛大肆庆祝个画面, 谂起都兴奋,系好兴奋, 跟住全部人理智断线之后个行动仲令人兴奋比狗队更容易失控既一群人","31/7/2019 03:49
李加诚","3369系假车牌","31/7/2019 03:50
字源歧说","3369系假车牌 做得呢d野，一早计好哂，用失车都得","31/7/2019 03:51
袁生老婆","痴向左走向右走线 冇睇一阵以为冇咩事 点知咁向左走向右走癫","31/7/2019 03:54
柚木","假车牌无差别攻击都出左黎其他义士真系要约好定时同朋友或者亲人报平安,而家真系怕等你落单时抓你暗角打一身甚至被失踪","31/7/2019 04:12
im free","假车牌无差别攻击都出左黎其他义士真系要约好定时同朋友或者亲人报平安,而家真系怕等你落单时抓你暗角打一身甚至被失踪黑社会学isis咁直播斩首义士斋谂都训唔着","31/7/2019 04:16
恋尸神父","假车牌无差别攻击都出左黎其他义士真系要约好定时同朋友或者亲人报平安,而家真系怕等你落单时抓你暗角打一身甚至被失踪黑社会学isis咁直播斩首义士斋谂都训唔着救咗听日嗰45个先","31/7/2019 04:18
Gaiamera","假车牌无差别攻击都出左黎其他义士真系要约好定时同朋友或者亲人报平安,而家真系怕等你落单时抓你暗角打一身甚至被失踪  黑社会学isis咁直播斩首义士斋谂都训唔着 救咗听日嗰45个先 果45个可以点救??","31/7/2019 04:20
Gaiamera","  不知大陆喱的感觉如何","31/7/2019 04:42
李加诚","  不知大陆喱的感觉如何wfc 中国准备同北韩接轨","31/7/2019 04:52
冈部_伦太郎","上报了https://www.bbc.com/news/av/world-asia-china-49168693/hong-kong-protests-police-officer-points-gun-at-protesters又Seven出国际","31/7/2019 04:56
惨过拎综援","Hi，好向左走向右走大雷金，训着都要醒返上高登Hi","31/7/2019 04:58
Gaiamera","上报了https://www.bbc.com/news/av/world-asia-china-49168693/hong-kong-protests-police-officer-points-gun-at-protesters 又Seven出国际 香港班黑警依家同全球为敌头先系FB睇到隔离话美国国会定系10-1 号签法案制裁港共中共官员法案班蛋散应该都无资格出去, 高级好样就唔同讲法","31/7/2019 05:04
李加诚","","31/7/2019 05:07
Gaiamera","   唔系话假牌?! 做咩成个登记证刮到出来","31/7/2019 05:37
Gaiamera","Hi，好向左走向右走大雷金，训着都要醒返上高登Hi 无诚哥照系差D","31/7/2019 05:38
恋尸神父","Hi Auntie！！！","31/7/2019 06:05
Gaiamera","  Hi Auntie！！！ 真系次次都推鬼佬出黎出得越多下场越惨","31/7/2019 06:18
Gaiamera","   香港有爱","31/7/2019 06:24
恋尸神父","天水围警署门口，放烟花炸伤示威者，车牌LP 3369，南边围胜和啲人，邱志鹏，花名大圈鹏，系睇鸡窦场元朗南边围系咪想个个礼拜都俾人参观","31/7/2019 06:25
冈部_伦太郎","天水围警署门口，放烟花炸伤示威者，车牌LP 3369，南边围胜和啲人，邱志鹏，花名大圈鹏，系睇鸡窦场元朗南边围系咪想个个礼拜都俾人参观咁快起到底","31/7/2019 06:28
Gaiamera","天水围警署门口，放烟花炸伤示威者，车牌LP 3369，南边围胜和啲人，邱志鹏，花名大圈鹏，系睇鸡窦场 元朗南边围系咪想个个礼拜都俾人参观 咁快起到底 效率好高","31/7/2019 06:32
胶布罹和生","   香港有爱  买多d 饭劵啦，唔好买死麦当奴，麦当奴系中资架啦","31/7/2019 06:33
恋尸神父","南边围看门狗叶xxhttps://lih.kg/1383135- 分享自 LIHKG 讨论区","31/7/2019 06:34
