恋尸神父","我地怪错左佢白警","31/7/2019 11:16
肉面飞虫","八号都算合理","31/7/2019 11:17
肉面飞虫","最高阵风有47Kts 某程度挂得成 系挂比海事界","31/7/2019 11:19
我就系微积分","八号都算合理连个天都忍唔住Hi劲香港人点解可以咁向左走向右走钟意返工做奴隶","31/7/2019 11:20
闇魔"," 有大机会揽炒架wor  就系揽炒 唔比佢放走人 连侬墙最多和理非亦系畀人打得最多的一班打不还手","31/7/2019 11:20
杨伯"," 有大机会揽炒架wor  就系揽炒 唔比佢放走人 寻晚葵芳已经发生过, 结果咩事都冇","31/7/2019 11:22
肉面飞虫"," 有大机会揽炒架wor  就系揽炒 唔比佢放走人 连侬墙最多和理非亦系畀人打得最多的一班打不还手我去砌墙又好似冇咩人搞事 系比MTR 赶过一两次 啲呀叔过黎 想揾交嗌 请佢食支烟仔 慢慢吹 输出革命","31/7/2019 11:22
Smad4","  我地怪错左佢 白警 良心警察  ","31/7/2019 11:22
闇魔","","31/7/2019 11:26
闇魔"," 有大机会揽炒架wor  就系揽炒 唔比佢放走人 寻晚葵芳已经发生过, 结果咩事都冇紧系啦","31/7/2019 11:26
肉面飞虫","hi","31/7/2019 11:26
惨过拎综援","","31/7/2019 11:30
Gaiamera"," 有大机会揽炒架wor  就系揽炒 唔比佢放走人 寻晚葵芳已经发生过, 结果咩事都冇 紧系啦 两边都放? 唔系话拉左几个..","31/7/2019 11:35
奋战到底","教大校长张仁良促撤回《逃犯条例》 【即时】(11:09) 香港教育大学校长张仁良表示，已去信行政长官，建议把《逃犯条例》的状况说得更清楚，认为「撤回」可为理性及真诚对话创造条件。他亦建议设立跨界别对话平台，并表示他会逐一约见学生会及系会，「听佢地既意见」。他重申反对暴力，认为暴力只会带来更多暴力。 亲健制开始有小动作","31/7/2019 11:36
闇魔","","31/7/2019 11:37
奋战到底","个势就系要令你还手以前唔觉会今日因为你点都会比人拉咁嘢逼人真系个个人都会无嘢好输 真系几Hi Hi  迫你归边","31/7/2019 11:38
麻生久美子","岩岩训醒好多野睇","31/7/2019 11:44
奋战到底"," 有大机会揽炒架wor  就系揽炒 唔比佢放走人 连侬墙最多和理非亦系畀人打得最多的一班打不还手   我去砌墙又好似冇咩人搞事 系比MTR 赶过一两次   啲呀叔过黎 想揾交嗌 请佢食支烟仔 慢慢吹 输出革命  怀柔政策","31/7/2019 11:44
黄页"," 有大机会揽炒架wor  就系揽炒 唔比佢放走人 连侬墙最多和理非亦系畀人打得最多的一班打不还手   我去砌墙又好似冇咩人搞事 系比MTR 赶过一两次   啲呀叔过黎 想揾交嗌 请佢食支烟仔 慢慢吹 输出革命  怀柔政策大陆佬钟意食中华同芙容王","31/7/2019 11:45
肉面飞虫"," 有大机会揽炒架wor  就系揽炒 唔比佢放走人 连侬墙最多和理非亦系畀人打得最多的一班打不还手   我去砌墙又好似冇咩人搞事 系比MTR 赶过一两次   啲呀叔过黎 想揾交嗌 请佢食支烟仔 慢慢吹 输出革命  怀柔政策咁都要佢肯食我送佢果支烟仔先得","31/7/2019 11:45
Gaiamera","个势就系要令你还手以前唔觉会今日因为你点都会比人拉咁嘢逼人真系个个人都会无嘢好输 真系几Hi Hi  迫你归边 无野好输呢个真系....要几悲凉先得返自己条命去搏","31/7/2019 11:45
肉面飞虫"," 有大机会揽炒架wor  就系揽炒 唔比佢放走人 连侬墙最多和理非亦系畀人打得最多的一班打不还手   我去砌墙又好似冇咩人搞事 系比MTR 赶过一两次   啲呀叔过黎 想揾交嗌 请佢食支烟仔 慢慢吹 输出革命  怀柔政策大陆佬钟意食中华同芙容王我食驼驼 ","31/7/2019 11:46
惨过拎综援","","31/7/2019 11:46
黄页"," 有大机会揽炒架wor  就系揽炒 唔比佢放走人 连侬墙最多和理非亦系畀人打得最多的一班打不还手   我去砌墙又好似冇咩人搞事 系比MTR 赶过一两次   啲呀叔过黎 想揾交嗌 请佢食支烟仔 慢慢吹 输出革命  怀柔政策大陆佬钟意食中华同芙容王我觉得有用俾班自由行，埋黎听香港人声音既就俾支烟，一路食一路听","31/7/2019 11:47
Gaiamera"," 有大机会揽炒架wor  就系揽炒 唔比佢放走人 连侬墙最多和理非亦系畀人打得最多的一班打不还手   我去砌墙又好似冇咩人搞事 系比MTR 赶过一两次   啲呀叔过黎 想揾交嗌 请佢食支烟仔 慢慢吹 输出革命  怀柔政策  咁都要佢肯食我送佢果支烟仔先得  学大陆佬啦, 你唔向左走向右走食即系唔俾面者大佬红双喜点放落口呀, 我仲食开薄荷","31/7/2019 11:47
