陈探","愤青唔比救护救佢走","13/8/2019 20:45
阿比月猫","Ok. 见到系P图空欢喜一场","13/8/2019 20:45
HU54","质佢几拳抽下水先啦, 为CWB之战执仇 ","13/8/2019 20:45
胶布罹和生","   警察黎架，香港记者唔该帮忙上报","13/8/2019 20:45
罗马大帝","理向左走向右走得你 CWB你班狗玩到咁向左走向右走串 依家咪同你煲大佢","13/8/2019 20:45
反骨仔无你修","开遮","13/8/2019 20:46
陈探","救护员都嬲了，你专业过我咩？","13/8/2019 20:46
Brera","想点？其实围都冇意思一系就地正法唔系都要放佢走⋯","13/8/2019 20:46
AntiGravity","点解要系空欢喜 有冇用错字眼","13/8/2019 20:46
反骨仔无你修","admin停左直播系咪缺氧晕向左走向右走左","13/8/2019 20:46
宅度宅","开遮啱啦开遮执佢两剂先","13/8/2019 20:46
HU54","救护员一黎就晕  做多左条L样","13/8/2019 20:46
废青火箭一号","黑警咁耐都唔出现应该得两个原因:1. 黑警唔敢系机场清场2. 黑警都唔知支那派左人去机场 3. 谂紧新战术, 可能揾紧condom煽动人","13/8/2019 20:46
反骨仔无你修","黑警咁耐都唔出现应该得两个原因:1. 黑警唔敢系机场清场2. 黑警都唔知支那派左人去机场 3. 谂紧新战术, 可能揾紧condom煽动人  等紧胡子熙比人del file","13/8/2019 20:48
HU54","睇下0:26点对示威者, 以牙还牙       https://www.youtube.com/watch?time_continue=28&v=ekLUcW-HVMw ","13/8/2019 20:48
柚木","救护都搞做咩野","13/8/2019 20:49
闇魔","太古 黄埔街坊系唔系到","13/8/2019 20:49
开心手术","睇下0:26点对示威者, 以牙还牙       https://www.youtube.com/watch?time_continue=28&v=ekLUcW-HVMw  要还但唔系唔知边度出黎的大陆辅警还","13/8/2019 20:50
HU54",""呜下下~~~呜下下~~~" （你睇班PO GUY点对人） 0:26 https://www.youtube.com/watch?v=ekLUcW-HVMw",""呜下下~~~呜下下~~~" （你睇班PO GUY点对人） 0:26
北姑十二乐芳","人踩人","13/8/2019 20:51
柚木","连登真系垃能圾,同一篇野洗十几二十版,揾个讨论难上登天","13/8/2019 20:51
陈探","救护都搞做咩野 已失控。话唔好比救护救佢走","13/8/2019 20:52
罗马大帝","依家系要玩揽炒 点解仲要理其他眼光 支那人来港会有危险呀 禁止支那人入港经济封锁香港囉","13/8/2019 20:52
HU54","睇下0:26点对示威者, 以牙还牙       https://www.youtube.com/watch?time_continue=28&v=ekLUcW-HVMw  要还但唔系唔知边度出黎的大陆辅警还  唔L理佢咩HEI大陆HEI, 还住先   ","13/8/2019 20:52
冷泉麻子","放走左?","13/8/2019 20:52
