闇魔","上面图多唔好quote你慢咗1秒讲","31/7/2019 12:11
闇魔","上面图多唔好quote 早响丫死佬","31/7/2019 12:12
惨过拎综援","好向左走向右走大风大雨阿Hi Hi个天黑向左走向右走晒喇","31/7/2019 12:12
Gaiamera","44 人被控至少一项暴动罪 另外根据今早庭上公布的资料，被告张智麟（21 岁）、陈梓康（28）、锺泓洋（20）、徐庆钧（20）、陈希隽（24）、崔耀明（21）、林少锋（24）、蔡泽新（40）、杨智昇（20）、林胜如（19）、黄颂恩（22）、黄锦珊（20）、李少康（21）、周锦涛（18）、莫卓煇（33）、黄飞鸿（19）、简健煌（24）、张嘉聪（20）、谭诗妙（23）、罗万泳（22）、蔡宝如（23）、谭伊婷（25）、陆映慧（27）、黄柏贤（21），被控在德辅道西近皇后街一带连同其他人参与暴动。 其中莫卓煇亦被控在德辅道西必思香港中上环酒店外，袭击执行职责的警务人员，即总督察邓智兆（前警务处处长邓竟成儿子）。 被告陈伟林（21）、甄凯盈（22）、陈泽峰（22）、布紫晴（24）、何栢耀（17）、梁志鹏（20）、杨位醒（31）、彭雨彤（20）、刘耀铨（28）、廖颂贤（30）、陈永琪（28）、廖天骏（28）、林皓正（22）、廖紫婷（19）、李树桦（21）、胡嘉俊（21）、张雯曦（19）被控于香港上环干诺道中与文华里交界附近连同其他人参与暴动。 中国籍被告陈子谋（24）被控在香港信德中心地下的公众地方无合理权限或合理辩解，拥有攻击性武器，即伸缩警棍。 https://thestandnews.com/politics/%E4%B8%8D%E6%96%B7%E6%9B%B4%E6%96%B0-%E4%B8%8A%E7%92%B0%E8%A1%9D%E7%AA%81-44-%E4%BA%BA%E8%A2%AB%E6%8E%A7%E6%9A%B4%E5%8B%95%E7%BD%AA%E6%8F%90%E5%A0%82-%E6%9C%80%E5%B9%B4%E8%BC%95%E5%83%85-16-%E6%AD%B2-%E8%BF%91%E5%8D%83%E5%B8%82%E6%B0%91%E6%9D%B1%E5%8D%80%E6%B3%95%E9%99%A2%E5%A4%96%E9%A2%A8%E9%9B%A8%E4%B8%AD%E8%81%B2%E6%8F%B4/","31/7/2019 12:12
闇魔","文迪英文咪mandy","31/7/2019 12:12
开心手术","高文迪 Mandy Ko扮晒好警原来又系黑狗  琴日拍晒手讚佢靓仔做到野果班人点算？支持天水围街坊今日复桌","31/7/2019 12:13
Gaiamera","条友揸住封信影嗰张相好Seven 当自己系咩 就系果张...条佬唔系叫Mandy 下嘛","31/7/2019 12:13
恋尸神父","44 人被控至少一项暴动罪 另外根据今早庭上公布的资料，被告张智麟（21 岁）、陈梓康（28）、锺泓洋（20）、徐庆钧（20）、陈希隽（24）、崔耀明（21）、林少锋（24）、蔡泽新（40）、杨智昇（20）、林胜如（19）、黄颂恩（22）、黄锦珊（20）、李少康（21）、周锦涛（18）、莫卓煇（33）、黄飞鸿（19）、简健煌（24）、张嘉聪（20）、谭诗妙（23）、罗万泳（22）、蔡宝如（23）、谭伊婷（25）、陆映慧（27）、黄柏贤（21），被控在德辅道西近皇后街一带连同其他人参与暴动。 其中莫卓煇亦被控在德辅道西必思香港中上环酒店外，袭击执行职责的警务人员，即总督察邓智兆（前警务处处长邓竟成儿子）。 被告陈伟林（21）、甄凯盈（22）、陈泽峰（22）、布紫晴（24）、何栢耀（17）、梁志鹏（20）、杨位醒（31）、彭雨彤（20）、刘耀铨（28）、廖颂贤（30）、陈永琪（28）、廖天骏（28）、林皓正（22）、廖紫婷（19）、李树桦（21）、胡嘉俊（21）、张雯曦（19）被控于香港上环干诺道中与文华里交界附近连同其他人参与暴动。 中国籍被告陈子谋（24）被控在香港信德中心地下的公众地方无合理权限或合理辩解，拥有攻击性武器，即伸缩警棍。 https://thestandnews.com/politics/%E4%B8%8D%E6%96%B7%E6%9B%B4%E6%96%B0-%E4%B8%8A%E7%92%B0%E8%A1%9D%E7%AA%81-44-%E4%BA%BA%E8%A2%AB%E6%8E%A7%E6%9A%B4%E5%8B%95%E7%BD%AA%E6%8F%90%E5%A0%82-%E6%9C%80%E5%B9%B4%E8%BC%95%E5%83%85-16-%E6%AD%B2-%E8%BF%91%E5%8D%83%E5%B8%82%E6%B0%91%E6%9D%B1%E5%8D%80%E6%B3%95%E9%99%A2%E5%A4%96%E9%A2%A8%E9%9B%A8%E4%B8%AD%E8%81%B2%E6%8F%B4/告入咗？","31/7/2019 12:13
闇魔","44 人被控至少一项暴动罪 另外根据今早庭上公布的资料，被告张智麟（21 岁）、陈梓康（28）、锺泓洋（20）、徐庆钧（20）、陈希隽（24）、崔耀明（21）、林少锋（24）、蔡泽新（40）、杨智昇（20）、林胜如（19）、黄颂恩（22）、黄锦珊（20）、李少康（21）、周锦涛（18）、莫卓煇（33）、黄飞鸿（19）、简健煌（24）、张嘉聪（20）、谭诗妙（23）、罗万泳（22）、蔡宝如（23）、谭伊婷（25）、陆映慧（27）、黄柏贤（21），被控在德辅道西近皇后街一带连同其他人参与暴动。 其中莫卓煇亦被控在德辅道西必思香港中上环酒店外，袭击执行职责的警务人员，即总督察邓智兆（前警务处处长邓竟成儿子）。 被告陈伟林（21）、甄凯盈（22）、陈泽峰（22）、布紫晴（24）、何栢耀（17）、梁志鹏（20）、杨位醒（31）、彭雨彤（20）、刘耀铨（28）、廖颂贤（30）、陈永琪（28）、廖天骏（28）、林皓正（22）、廖紫婷（19）、李树桦（21）、胡嘉俊（21）、张雯曦（19）被控于香港上环干诺道中与文华里交界附近连同其他人参与暴动。 中国籍被告陈子谋（24）被控在香港信德中心地下的公众地方无合理权限或合理辩解，拥有攻击性武器，即伸缩警棍。 https://thestandnews.com/politics/%E4%B8%8D%E6%96%B7%E6%9B%B4%E6%96%B0-%E4%B8%8A%E7%92%B0%E8%A1%9D%E7%AA%81-44-%E4%BA%BA%E8%A2%AB%E6%8E%A7%E6%9A%B4%E5%8B%95%E7%BD%AA%E6%8F%90%E5%A0%82-%E6%9C%80%E5%B9%B4%E8%BC%95%E5%83%85-16-%E6%AD%B2-%E8%BF%91%E5%8D%83%E5%B8%82%E6%B0%91%E6%9D%B1%E5%8D%80%E6%B3%95%E9%99%A2%E5%A4%96%E9%A2%A8%E9%9B%A8%E4%B8%AD%E8%81%B2%E6%8F%B4/hi到大粒个仔","31/7/2019 12:13
国民逆贼","如果今日吹风话有集会班黑警会唔会要淋住雨嚟劲企呢 ","31/7/2019 12:13
惨过拎综援","已联络紧612基金要唔要打官司?昏迷紧仲打乜劲呢个好似系打完唔向左走向右走理个个黎我暗串紧个基金无向左走向右走用咋","31/7/2019 12:14
Gaiamera"," 有大机会揽炒架wor  就系揽炒 唔比佢放走人 连侬墙最多和理非亦系畀人打得最多的一班打不还手   我去砌墙又好似冇咩人搞事 系比MTR 赶过一两次   啲呀叔过黎 想揾交嗌 请佢食支烟仔 慢慢吹 输出革命  怀柔政策  咁都要佢肯食我送佢果支烟仔先得  学大陆佬啦, 你唔向左走向右走食即系唔俾面者大佬红双喜点放落口呀, 我仲食开薄荷  试下五叶神同玉溪 冇你想像中难入口 有啲大陆烟坚唔错中华、芺蓉王、金红双喜系又香又可口 咪向左走向右走玩啦sigh 三藩市 ban 向左走向右走左薄荷同所有有加味道既烟我依家要含住粒薄荷糖黎食醇万, 已经好向左走向右走恶捱, 仲试果D.. 最憎薄荷凉烟俾狗食 开头不愿意, 放进去后就顺从了 次次觉得自己克服到，食完即刻后悔 你系唔钟意就点都唔钟意架啦, 口味既野无得勉强 中醇世界第一 仲有只sringo，不过好难烧 未转薄荷时试过唔少牌子, 果阵觉得英国烟好向左走向右走难食日本既ok, 反而享誉监仓既良友几好食","31/7/2019 12:14
闇魔","高文迪 Mandy Ko扮晒好警原来又系黑狗  琴日拍晒手讚佢靓仔做到野果班人点算？支持天水围街坊今日复桌都话无好人睇我转贴个post ","31/7/2019 12:15
Gaiamera","  想点 8号风球..唔系谂住去法院清场下嘛","31/7/2019 12:15
闇魔","已联络紧612基金要唔要打官司?昏迷紧仲打乜劲呢个好似系打完唔向左走向右走理个个黎我暗串紧个基金无向左走向右走用咋","31/7/2019 12:15
闇魔","  想点 8号风球..唔系谂住去法院清场下嘛玩咁大","31/7/2019 12:16
温神","广东十虎有位叫做黄飞鸿","31/7/2019 12:16
惨过拎综援","高文迪 Mandy Ko扮晒好警原来又系黑狗 琴日拍晒手讚佢靓仔做到野果班人点算？支持天水围街坊今日复桌成日都话唔好跟车太贴,好在我永远都系话无一只狗系无辜","31/7/2019 12:16
Gaiamera","文迪英文咪mandy 佬唔可能改自己做mandy 下嘛...","31/7/2019 12:16
扭波王(已切)"," 有大机会揽炒架wor  就系揽炒 唔比佢放走人 连侬墙最多和理非亦系畀人打得最多的一班打不还手   我去砌墙又好似冇咩人搞事 系比MTR 赶过一两次   啲呀叔过黎 想揾交嗌 请佢食支烟仔 慢慢吹 输出革命  怀柔政策  咁都要佢肯食我送佢果支烟仔先得  学大陆佬啦, 你唔向左走向右走食即系唔俾面者大佬红双喜点放落口呀, 我仲食开薄荷  试下五叶神同玉溪 冇你想像中难入口 有啲大陆烟坚唔错中华、芺蓉王、金红双喜系又香又可口 咪向左走向右走玩啦sigh 三藩市 ban 向左走向右走左薄荷同所有有加味道既烟我依家要含住粒薄荷糖黎食醇万, 已经好向左走向右走恶捱, 仲试果D.. 最憎薄荷凉烟俾狗食 到底哩度有几多烟剷 老人多烟铲","31/7/2019 12:16
恋尸神父","  想点 8号风球..唔系谂住去法院清场下嘛玩咁大咁大风雨玩唔到龙弹，畜龙又会跣亲","31/7/2019 12:17
温神"," 我廿几岁未食过烟未饮过酒 戒咗四五次烟 终于戒到讲真唔食系好事","31/7/2019 12:17
恋尸神父"," 有大机会揽炒架wor  就系揽炒 唔比佢放走人 连侬墙最多和理非亦系畀人打得最多的一班打不还手   我去砌墙又好似冇咩人搞事 系比MTR 赶过一两次   啲呀叔过黎 想揾交嗌 请佢食支烟仔 慢慢吹 输出革命  怀柔政策  咁都要佢肯食我送佢果支烟仔先得  学大陆佬啦, 你唔向左走向右走食即系唔俾面者大佬红双喜点放落口呀, 我仲食开薄荷  试下五叶神同玉溪 冇你想像中难入口 有啲大陆烟坚唔错中华、芺蓉王、金红双喜系又香又可口 咪向左走向右走玩啦sigh 三藩市 ban 向左走向右走左薄荷同所有有加味道既烟我依家要含住粒薄荷糖黎食醇万, 已经好向左走向右走恶捱, 仲试果D.. 最憎薄荷凉烟俾狗食 开头不愿意, 放进去后就顺从了 次次觉得自己克服到，食完即刻后悔 你系唔钟意就点都唔钟意架啦, 口味既野无得勉强 中醇世界第一 仲有只sringo，不过好难烧 未转薄荷时试过唔少牌子, 果阵觉得英国烟好向左走向右走难食日本既ok, 反而享誉监仓既良友几好食食开一只就唔敢再试新，次次都中伏","31/7/2019 12:18
Gaiamera","44 人被控至少一项暴动罪 另外根据今早庭上公布的资料，被告张智麟（21 岁）、陈梓康（28）、锺泓洋（20）、徐庆钧（20）、陈希隽（24）、崔耀明（21）、林少锋（24）、蔡泽新（40）、杨智昇（20）、林胜如（19）、黄颂恩（22）、黄锦珊（20）、李少康（21）、周锦涛（18）、莫卓煇（33）、黄飞鸿（19）、简健煌（24）、张嘉聪（20）、谭诗妙（23）、罗万泳（22）、蔡宝如（23）、谭伊婷（25）、陆映慧（27）、黄柏贤（21），被控在德辅道西近皇后街一带连同其他人参与暴动。 其中莫卓煇亦被控在德辅道西必思香港中上环酒店外，袭击执行职责的警务人员，即总督察邓智兆（前警务处处长邓竟成儿子）。 被告陈伟林（21）、甄凯盈（22）、陈泽峰（22）、布紫晴（24）、何栢耀（17）、梁志鹏（20）、杨位醒（31）、彭雨彤（20）、刘耀铨（28）、廖颂贤（30）、陈永琪（28）、廖天骏（28）、林皓正（22）、廖紫婷（19）、李树桦（21）、胡嘉俊（21）、张雯曦（19）被控于香港上环干诺道中与文华里交界附近连同其他人参与暴动。 中国籍被告陈子谋（24）被控在香港信德中心地下的公众地方无合理权限或合理辩解，拥有攻击性武器，即伸缩警棍。 https://thestandnews.com/politics/%E4%B8%8D%E6%96%B7%E6%9B%B4%E6%96%B0-%E4%B8%8A%E7%92%B0%E8%A1%9D%E7%AA%81-44-%E4%BA%BA%E8%A2%AB%E6%8E%A7%E6%9A%B4%E5%8B%95%E7%BD%AA%E6%8F%90%E5%A0%82-%E6%9C%80%E5%B9%B4%E8%BC%95%E5%83%85-16-%E6%AD%B2-%E8%BF%91%E5%8D%83%E5%B8%82%E6%B0%91%E6%9D%B1%E5%8D%80%E6%B3%95%E9%99%A2%E5%A4%96%E9%A2%A8%E9%9B%A8%E4%B8%AD%E8%81%B2%E6%8F%B4/ 告入咗？ 未知, 要等update系见邓竟成个仔俾人袭击所以贴左过黎先","31/7/2019 12:18
Gaiamera"," 我廿几岁未食过烟未饮过酒 戒咗四五次烟 终于戒到讲真唔食系好事 我戒亲都暴肥, 不了","31/7/2019 12:19
