Gaiamera","文迪英文咪mandy 佬唔可能改自己做mandy 下嘛... 点知佢   ","31/7/2019 12:28
肉面飞虫","好大雨呀Hi又悭返两旧水洗车钱我都无车其实落完雨先要洗车痴晒啲尘","31/7/2019 12:28
惨过拎综援","[img]https://upload.cc/i1/2019/07/31/nGCkVH.png[img]土共真系懵既任劲D人搞, 近呢两个月全向左走向右走部负面新闻, 得班示威者俾人讚全世界都睇住呢个岛仔果阵你仲唔识死黎执手尾, 简直傻的吗https://www.theguardian.com/world/2019/jul/31/fresh-unrest-in-hong-kong-after-44-protesters-charged-with-rioting持武又做头条","31/7/2019 12:28
闇魔","一阵八号散水时，大家试下系巴士站地铁站大叫「香港加油」，然后再大叫，「头先闹人果班唔该死返office返工！」","31/7/2019 12:28
肉面飞虫","一阵八号散水时，大家试下系巴士站地铁站大叫「香港加油」，然后再大叫，「头先闹人果班唔该死返office返工！」正","31/7/2019 12:29
北姑十二乐芳","差d被黄尸呃左，大家一定要继续返工  hi   ","31/7/2019 12:29
惨过拎综援","一阵八号散水时，大家试下系巴士站地铁站大叫「香港加油」，然后再大叫，「头先闹人果班唔该死返office返工！」寻日阿?","31/7/2019 12:29
闇魔","   土共真系懵既任劲D人搞, 近呢两个月全向左走向右走部负面新闻, 得班示威者俾人讚全世界都睇住呢个岛仔果阵你仲唔识死黎执手尾, 简直傻的吗只会越黎越Seven","31/7/2019 12:29
闇魔","好大雨呀Hi又悭返两旧水洗车钱我都无车tomica车仔都有挂无","31/7/2019 12:29
黄页","好大雨呀Hi又悭返两旧水洗车钱黄Ching有车有楼有女?上次过唔知边个嘈交post你都系度，我话买cayenne你估讲笑？不过睇埋2020 GLE先决定","31/7/2019 12:29
闇魔","好大雨呀Hi又悭返两旧水洗车钱黄Ching有车有楼有女?人生赢家","31/7/2019 12:30
胶几钱","[/quote]  死光头狗好向左走向右走勇  比义士用遮搏咗头一嘢 ","31/7/2019 12:30
闇魔","过左海细左少少雨","31/7/2019 12:30
恋尸神父"," 有大机会揽炒架wor  就系揽炒 唔比佢放走人 连侬墙最多和理非亦系畀人打得最多的一班打不还手   我去砌墙又好似冇咩人搞事 系比MTR 赶过一两次   啲呀叔过黎 想揾交嗌 请佢食支烟仔 慢慢吹 输出革命  怀柔政策  咁都要佢肯食我送佢果支烟仔先得  学大陆佬啦, 你唔向左走向右走食即系唔俾面者大佬红双喜点放落口呀, 我仲食开薄荷  试下五叶神同玉溪 冇你想像中难入口 有啲大陆烟坚唔错中华、芺蓉王、金红双喜系又香又可口 咪向左走向右走玩啦sigh 三藩市 ban 向左走向右走左薄荷同所有有加味道既烟我依家要含住粒薄荷糖黎食醇万, 已经好向左走向右走恶捱, 仲试果D.. 最憎薄荷凉烟俾狗食 开头不愿意, 放进去后就顺从了 次次觉得自己克服到，食完即刻后悔 你系唔钟意就点都唔钟意架啦, 口味既野无得勉强 中醇世界第一 仲有只sringo，不过好难烧 未转薄荷时试过唔少牌子, 果阵觉得英国烟好向左走向右走难食日本既ok, 反而享誉监仓既良友几好食食开一只就唔敢再试新，次次都中伏去日本唔食烟等于冇去过日本催泪烟当烟仔食","31/7/2019 12:30
黄页","好大雨呀Hi又悭返两旧水洗车钱黄Ching有车有楼有女?人生赢家仲系幼稚园低b班，下年升高b","31/7/2019 12:30
闇魔","[img]https://upload.cc/i1/2019/07/31/nGCkVH.png[img]土共真系懵既任劲D人搞, 近呢两个月全向左走向右走部负面新闻, 得班示威者俾人讚全世界都睇住呢个岛仔果阵你仲唔识死黎执手尾, 简直傻的吗https://www.theguardian.com/world/2019/jul/31/fresh-unrest-in-hong-kong-after-44-protesters-charged-with-rioting持武又做头条走唔甩架喇无得话睇唔到最低武力","31/7/2019 12:31
哥哥打丁丁","自从香港人系澳洲大学俾人打，当地Chinatown就多左呢幅野","31/7/2019 12:31
闇魔","一阵八号散水时，大家试下系巴士站地铁站大叫「香港加油」，然后再大叫，「头先闹人果班唔该死返office返工！」寻日阿?琴日","31/7/2019 12:31
惨过拎综援","","31/7/2019 12:31
肉面飞虫","   死光头狗好向左走向右走勇  比义士用遮搏咗头一嘢 [/quote]光头就以为自己系 The rock","31/7/2019 12:31
熊心如","自从香港人系澳洲大学俾人打，当地Chinatown就多左呢幅野","31/7/2019 12:32
闇魔","好大雨呀Hi又悭返两旧水洗车钱黄Ching有车有楼有女?人生赢家仲系幼稚园低b班，下年升高b老人院低咩b","31/7/2019 12:32
肉面飞虫","自从香港人系澳洲大学俾人打，当地Chinatown就多左呢幅野You can’t kill us all","31/7/2019 12:32
黄页","自从香港人系澳洲大学俾人打，当地Chinatown就多左呢幅野成班倒米我觉得应该要开始吹风，追究咁多年既维稳费去左边，点解洗左咁多钱都仲搞单咁既大野出黎","31/7/2019 12:33
惨过拎综援","好大雨呀Hi又悭返两旧水洗车钱黄Ching有车有楼有女?上次过唔知边个嘈交post你都系度，我话买cayenne你估讲笑？不过睇埋2020 GLE先决定老实讲, 我唔太留意大家劲噏D乜.  我哩D废青连Camry都买唔起啦","31/7/2019 12:33
