胶几钱"," CAP多次等人知道做紧乜  去剷平 全港 牛屎佬   ","31/7/2019 14:31
月黑高飞","     下次偷袭唔好抽水心态 狗反咬人好癫一系有信心就扑低佢等后面既人帮手唔系就唔好手痕抽水俾人扑到Hi Hi  无错义士上去打狗前要预计打完要 即刻后退 分开少少留少少位 可以平衡后退 睇到啲差佬头盔再睇埋佢地反应唔知点解好有喜感     左手边位牙蛇就嚟喊咁款 谂到次次D撑警集会净系得D唔识广东话阿婶争住痴埋身影相, 一时抵唔住喊挂呢张系边条战线既？","31/7/2019 14:31
杨伯","     下次偷袭唔好抽水心态 狗反咬人好癫一系有信心就扑低佢等后面既人帮手唔系就唔好手痕抽水俾人扑到Hi Hi  无错义士上去打狗前要预计打完要 即刻后退 分开少少留少少位 可以平衡后退 睇到啲差佬头盔再睇埋佢地反应唔知点解好有喜感     左手边位牙蛇就嚟喊咁款 谂到次次D撑警集会净系得D唔识广东话阿婶争住痴埋身影相, 一时抵唔住喊挂 呢张系边条战线既？ 寻晚葵芳","31/7/2019 14:33
闇魔","［转］请注意：就算8号风球都好，差人叔叔都系要返工，与其俾佢地un un脚系差馆玩电话，不如俾佢地外出工作，过下日晨！大家打紧风既时候，见到楼下有塌树，无论树枝体积大小，仲之自己觉得有危险，或者会阻碍道路，甚至见到违例泊车，都要打1823转介俾差人叔叔跟进，等佢地出去吹下风，凉爽下！注：小型树枝唔会搞到消防另注：想加快服务速度，可以直接致电该区警署。#战友建议 呢个好玩。 呢个真系好玩lol唔报假案就系","31/7/2019 14:33
drop.","［转］请注意：就算8号风球都好，差人叔叔都系要返工，与其俾佢地un un脚系差馆玩电话，不如俾佢地外出工作，过下日晨！大家打紧风既时候，见到楼下有塌树，无论树枝体积大小，仲之自己觉得有危险，或者会阻碍道路，甚至见到违例泊车，都要打1823转介俾差人叔叔跟进，等佢地出去吹下风，凉爽下！注：小型树枝唔会搞到消防另注：想加快服务速度，可以直接致电该区警署。#战友建议 呢个好玩。 呢个真系好玩lol唔报假案就系  重讲报完警班狗就会乖乖地出动 ","31/7/2019 14:35
Gaiamera","［转］请注意：就算8号风球都好，差人叔叔都系要返工，与其俾佢地un un脚系差馆玩电话，不如俾佢地外出工作，过下日晨！大家打紧风既时候，见到楼下有塌树，无论树枝体积大小，仲之自己觉得有危险，或者会阻碍道路，甚至见到违例泊车，都要打1823转介俾差人叔叔跟进，等佢地出去吹下风，凉爽下！注：小型树枝唔会搞到消防另注：想加快服务速度，可以直接致电该区警署。#战友建议 呢个好玩。 呢个真系好玩lol唔报假案就系  重讲报完警班狗就会乖乖地出动  点都有D要出去或者试下话好多黑衣人聚集, 可能成间狗屋D狗冲晒出黎","31/7/2019 14:37
熊心如","","31/7/2019 14:42
同佢沟通唔到","去散心可以选台湾 《中国打压　明起全面停发来台自由行签证》","31/7/2019 14:42
HU54","下次再有车放烟花, 用石油气抛佢车窗前  再用棍打烂佢左右后镜~~~DUO你老MO放HEI烟花丫拿   ","下次再有车放烟花, 用石油气抛佢车窗前  再用棍打烂佢左右后镜~~~DUO你老MO放HEI烟花丫拿
伯明输","一手 问左当时救人果位手足：之前谷中讲有位727系元西出事既手足(年约20-25岁)，系狗手中抢返黎果阵，已经系半昏迷状态，经脑科医生(义诊)，怀疑脑出血，最新消息系依家昏迷紧，好有可能变植物人，已联络紧612基金唉Hi啲狗真系生生世世要做狗","31/7/2019 14:51
闇魔","［转］请注意：就算8号风球都好，差人叔叔都系要返工，与其俾佢地un un脚系差馆玩电话，不如俾佢地外出工作，过下日晨！大家打紧风既时候，见到楼下有塌树，无论树枝体积大小，仲之自己觉得有危险，或者会阻碍道路，甚至见到违例泊车，都要打1823转介俾差人叔叔跟进，等佢地出去吹下风，凉爽下！注：小型树枝唔会搞到消防另注：想加快服务速度，可以直接致电该区警署。#战友建议 呢个好玩。 呢个真系好玩lol唔报假案就系  重讲报完警班狗就会乖乖地出动  跟规举就要出既  ","31/7/2019 14:54
连登仔食塞米","一手 问左当时救人果位手足： 之前谷中讲有位727系元西出事既手足(年约20-25岁)，系狗手中抢返黎果阵，已经系半昏迷状态，经脑科医生(义诊)，怀疑脑出血，最新消息系依家昏迷紧，好有可能变植物人，已联络紧612基金 唉Hi 啲狗真系生生世世要做狗  黑警最想打死人","31/7/2019 14:56
伯明输","一阵八号散水时，大家试下系巴士站地铁站大叫「香港加油」，然后再大叫，「头先闹人果班唔该死返office返工！」正","31/7/2019 14:57
闇魔","","31/7/2019 14:58
Gaiamera","下次再有车放烟花, 用石油气抛佢车窗前  再用棍打烂佢左右后镜~~~DUO你老MO放HEI烟花丫拿    都话拎个石油气罐出去万解囉","下次再有车放烟花, 用石油气抛佢车窗前  再用棍打烂佢左右后镜~~~DUO你老MO放HEI烟花丫拿
我就系微积分","[url]透过 HKG 分享一则贴文：（推上国际）Now消失的7分钟，整左双语新片、文宣，主攻FaceBK https://m.hkgolden.com/view.aspx?message=7092604&page=1[/url]尽一切可能影响中国经济","31/7/2019 15:04
Gaiamera"," ","31/7/2019 15:15
闇魔","https://www.youtube.com/watch?v=SxBwkz9ojwU&feature=youtu.be 韩国水炮车","31/7/2019 15:22
胶几钱","   唔系话假牌?! 做咩成个登记证刮到出来","31/7/2019 15:26
闇魔","  ","31/7/2019 15:26
Gaiamera","https://www.youtube.com/watch?v=SxBwkz9ojwU&feature=youtu.be 韩国水炮车 成架警车旅游巴size 都拖向左走向右走走埋 见D人用背脊挡..应该都好难捱? ","31/7/2019 15:27
闇魔","https://www.youtube.com/watch?v=SxBwkz9ojwU&feature=youtu.be 韩国水炮车 成架警车旅游巴size 都拖向左走向右走走埋 见D人用背脊挡..应该都好难捱?  难","31/7/2019 15:28
Gaiamera","   大j 近来好生性 ","31/7/2019 15:28
闇魔","今日上HKTVmall购买全场货品* ,付款时输 入优惠码atyphnel ,即享95折!只限今天  *优惠并不包括精选劈价肉类、HKTVmall购 物礼券、1号婴儿奶粉、Apple产品、网络游 戏点数卡、iTunes礼品卡及指定金饰。","31/7/2019 15:28
Gaiamera","https://forum.hkgolden.com/view.aspx?message=7092616&type=CA  今朝讲果个大大力打医生上左苹果","31/7/2019 15:29
