胶几钱","寻晚天水围警署蓝衫警员 9203高文迪 Mandy Ko读 香港管理专业协会罗桂祥中学 Ig:discmankoko电话:60238873 (唔知呀蛇有冇转电话，好想疯狂打俾佢讚佢好警察) 你班傻猪猪唔好再心心眼呀蛇啦#yo#lm2呀蛇已经有另一半另一半当然都系克警啦##lm2Perfect match   喂 你班人系咪傻向左走向右走咗？你哋唔好同我讲差佬有好人 人哋就出嚟扮下嘢你哋就又话好警察又剩可唔可以唔向左走向右走好咁天真？人地憎到你地死呀 出嚟讲两句伪人话 你地就抢住帮呀蛇含  https://www.facebook.com/207097505984138/posts/3110484308978762?s=1661722699&v=e&sfns=mo            狗男女","31/7/2019 17:25
Gaiamera","兰桂坊集团主席盛智文表示，同意成立独立调查委员会，以透明的方式彻查包括政府、市民、警方等各方持份者在内，在今次事件当中是否须负上责任，来平息连日的纷争，「如果警察无做错嘢，佢哋唔需要惊！」 今日上午教大校长张仁良要求撒回…中午老董的团结基金会要求开独立调查委员会…个剧本好似写好晒咁…  起风了 起风了","31/7/2019 17:25
字源歧说","  Wuu 会唔会又系同乡黑有关？ ","31/7/2019 17:25
字源歧说","检控官HiSeven警权过大不受监管by appledaily45个义士有救了 检控官唔系控方个边？(今次即系律政司啦)佢傻向左走向右走左？","31/7/2019 17:27
半袖","兰桂坊集团主席盛智文表示，同意成立独立调查委员会，以透明的方式彻查包括政府、市民、警方等各方持份者在内，在今次事件当中是否须负上责任，来平息连日的纷争，「如果警察无做错嘢，佢哋唔需要惊！」 今日上午教大校长张仁良要求撒回…中午老董的团结基金会要求开独立调查委员会…个剧本好似写好晒咁…  起风了 起风了  一定要争取埋双普选！唔系盏又畀支共续命！","31/7/2019 17:29
半袖","检控官HiSeven警权过大不受监管by appledaily45个义士有救了 检控官唔系控方个边？(今次即系律政司啦)佢傻向左走向右走左？  咁爆？","31/7/2019 17:29
我就系微积分","https://youtu.be/6oN3VHx353w时代幻变太快进入光速世界每晚推开窗敬仰天阔地大是谁逆转最终胜败 记忆 从未真正瓦解名利实践要快直到贪念无涯 地雷也敢去踩倔强的小孩 偏信挚诚未破坏爱是人最高境界帮大家打下气","31/7/2019 17:30
北姑十二乐芳","风雨中抱紧自由  ","31/7/2019 17:31
字源歧说","检控官HiSeven警权过大不受监管by appledaily45个义士有救了 检控官唔系控方个边？(今次即系律政司啦)佢傻向左走向右走左？  咁爆？ 原来讲紧呢单都唔知系咪同一班人处理返呢45个义士既官司啦 https://forum.hkgolden.com/view.aspx?type=CA&message=7092651","31/7/2019 17:31
杨伯","检控官HiSeven警权过大不受监管by appledaily45个义士有救了 检控官唔系控方个边？(今次即系律政司啦)佢傻向左走向右走左？  咁爆？ 只要够料佢仍然都系要落CHARGE, 唔够料就要放人","31/7/2019 17:31
Gaiamera","检控官HiSeven警权过大不受监管by appledaily45个义士有救了 检控官唔系控方个边？(今次即系律政司啦)佢傻向左走向右走左？  咁爆？ 喂hi 早两日先成班律政司影左相摆上网你唔记得啦咩私烟话要成立独立调查委员会, 我地仲话猪队友连老董都系o甘讲就表示真系起风了","31/7/2019 17:32
奋战到底","检控官HiSeven警权过大不受监管by appledaily45个义士有救了 检控官唔系控方个边？(今次即系律政司啦)佢傻向左走向右走左？  咁爆？ 喂hi 早两日先成班律政司影左相摆上网你唔记得啦咩私烟话要成立独立调查委员会, 我地仲话猪队友连老董都系o甘讲就表示真系起风了  老董无咁讲，系盛智文讲，我写得一旧旧令大家误会sorry","31/7/2019 17:36
我就系微积分","检控官HiSeven警权过大不受监管by appledaily45个义士有救了 检控官唔系控方个边？(今次即系律政司啦)佢傻向左走向右走左？  咁爆？ 喂hi 早两日先成班律政司影左相摆上网你唔记得啦咩私烟话要成立独立调查委员会, 我地仲话猪队友连老董都系o甘讲就表示真系起风了咁打官司都要睇证人呈堂证供同其他外围因素既45个义士有机无事我终于可以开心笑一次天佑香港","31/7/2019 17:39
胶几钱","612 基金好似系你要自己主动话要律师先得路系会变包揽诉讼  犯民班议员 有冇帮被起诉嘅义士？","31/7/2019 17:39
神仙丙"," 又黄雨","31/7/2019 17:41
胶几钱","立场讲紧, 飞机师被Stop la 佢份工无架喇  唉有成本ga有地位唔好行太前","31/7/2019 17:43
我就系微积分","立场讲紧, 飞机师被Stop la 佢份工无架喇  唉有成本ga有地位唔好行太前最紧要佢唔俾人告暴动罪希望大家可以用自己当日影到既片send俾义士既代表律师帮被捕义士做呈堂证供","31/7/2019 17:45
Gaiamera","检控官HiSeven警权过大不受监管by appledaily45个义士有救了 检控官唔系控方个边？(今次即系律政司啦)佢傻向左走向右走左？  咁爆？ 喂hi 早两日先成班律政司影左相摆上网你唔记得啦咩私烟话要成立独立调查委员会, 我地仲话猪队友连老董都系o甘讲就表示真系起风了  老董无咁讲，系盛智文讲，我写得一旧旧令大家误会sorry ","31/7/2019 17:46
扭波王(已切)","检控官HiSeven警权过大不受监管by appledaily45个义士有救了 检控官唔系控方个边？(今次即系律政司啦)佢傻向左走向右走左？  咁爆？ 喂hi 早两日先成班律政司影左相摆上网你唔记得啦咩私烟话要成立独立调查委员会, 我地仲话猪队友连老董都系o甘讲就表示真系起风了  老董无咁讲，系盛智文讲，我写得一旧旧令大家误会sorry                         ","31/7/2019 17:47
Gaiamera","闻年轻人耗尽积蓄抗争 热心市民设街站1日收17万餐券好有爱","31/7/2019 17:51
字源歧说","闻年轻人耗尽积蓄抗争 热心市民设街站1日收17万餐券好有爱 17万赎罪券","31/7/2019 17:54
肉面飞虫","闻年轻人耗尽积蓄抗争 热心市民设街站1日收17万餐券好有爱 17万赎罪券零钱响铛铛 赎罪上天堂","31/7/2019 17:56
阿比月猫","闻年轻人耗尽积蓄抗争 热心市民设街站1日收17万餐券好有爱 17万赎罪券 ","31/7/2019 17:56
胶几钱","［转］请注意：就算8号风球都好，差人叔叔都系要返工，与其俾佢地un un脚系差馆玩电话，不如俾佢地外出工作，过下日晨！大家打紧风既时候，见到楼下有塌树，无论树枝体积大小，仲之自己觉得有危险，或者会阻碍道路，甚至见到违例泊车，都要打1823转介俾差人叔叔跟进，等佢地出去吹下风，凉爽下！注：小型树枝唔会搞到消防另注：想加快服务速度，可以直接致电该区警署。#战友建议 呢个好玩。  违例泊车","31/7/2019 17:58
胶几钱","立场Live︰被告暴动罪其中二人系情侣，预计8月4日结婚，佢哋只系喺现场扶起 一名少女就被捕......  附近居民？","31/7/2019 18:01
