Gaiamera","闻年轻人耗尽积蓄抗争 热心市民设街站1日收17万餐券好有爱 17万赎罪券 你o甘讲真系....最向左走向右走惨我驳唔到你","31/7/2019 18:05
胶几钱","地铁内部电邮  ok好玩了  ","31/7/2019 18:05
Gaiamera","立场Live︰被告暴动罪其中二人系情侣，预计8月4日结婚，佢哋只系喺现场扶起 一名少女就被捕......  附近居民？ 无讲, 净系话扶起个女仔就俾人 charge 参与暴动","31/7/2019 18:08
Gaiamera","地铁内部电邮  ok好玩了   问左个做港铁既话系有呢封野, 但未向左走向右走惊过但唔知系假胶定弱智蓝尸出","31/7/2019 18:10
Gaiamera","","31/7/2019 18:13
胶几钱","检控官HiSeven警权过大不受监管by appledaily45个义士有救了  但 正苦 可以上诉 ","31/7/2019 18:14
黄页","Hi 你原来6月9到而家仲有一星期左右就两个月","31/7/2019 18:14
伯明输","睇到呢张相忍唔住喴","31/7/2019 18:14
神仙丙","Hi 你原来6月9到而家仲有一星期左右就两个月 感觉情况越黎越坏","31/7/2019 18:15
胶几钱","兰桂坊集团主席盛智文表示，同意成立独立调查委员会，以透明的方式彻查包括政府、市民、警方等各方持份者在内，在今次事件当中是否须负上责任，来平息连日的纷争，「如果警察无做错嘢，佢哋唔需要惊！」 今日上午教大校长张仁良要求撒回…中午老董的团结基金会要求开独立调查委员会…个剧本好似写好晒咁…  维尼唔想 支那党 70大寿有咩污渍影响 淋病一定唔会落台但条例似乎会 撤回/取消","31/7/2019 18:18
胶几钱","Now News - 新闻 一辆警车驶经东区裁判法院，被大楼外聚集的示威者指骂及击打挡风玻璃。  班狗又扮死狗 唔好中计","31/7/2019 18:20
胶几钱","检控官HiSeven警权过大不受监管by appledaily45个义士有救了 检控官唔系控方个边？(今次即系律政司啦)佢傻向左走向右走左？  正苦可以上诉。。。","31/7/2019 18:21
拖泥带水","兰桂坊集团主席盛智文表示，同意成立独立调查委员会，以透明的方式彻查包括政府、市民、警方等各方持份者在内，在今次事件当中是否须负上责任，来平息连日的纷争，「如果警察无做错嘢，佢哋唔需要惊！」今日上午教大校长张仁良要求撒回…中午老董的团结基金会要求开独立调查委员会…个剧本好似写好晒咁…维尼唔想 支那党 70大寿有咩污渍影响淋病一定唔会落台但条例似乎会 撤回/取消我觉家下条列已经唔系最重要系玩狗权过大冇人管，乡黑为先","31/7/2019 18:22
神仙丙"," 唔知贴过未 ","31/7/2019 18:24
Gaiamera","","31/7/2019 18:25
胶几钱","Hi 你原来6月9到而家仲有一星期左右就两个月  病娥 系咪因为两个仔比人揸住春袋唔讲得 撤回？","31/7/2019 18:25
Gaiamera"," 睇到呢张相忍唔住喴 呢张真系几感动唔出声既出左声, 唔做野既都开始做野黎紧个罢工同其他行动真系搞得成的话我谂前线班细路会好安慰","31/7/2019 18:27
麻生久美子"," 睇到呢张相忍唔住喴 呢张真系几感动唔出声既出左声, 唔做野既都开始做野黎紧个罢工同其他行动真系搞得成的话我谂前线班细路会好安慰罢工呢方面我依然对香港人冇乜信心","31/7/2019 18:35
Gaiamera"," 睇到呢张相忍唔住喴 呢张真系几感动唔出声既出左声, 唔做野既都开始做野黎紧个罢工同其他行动真系搞得成的话我谂前线班细路会好安慰 罢工呢方面我依然对香港人冇乜信心 机会确实几细 睇下其他不合作运动同业界发声游行会点啦","31/7/2019 18:39
神仙丙"," 睇到呢张相忍唔住喴 呢张真系几感动唔出声既出左声, 唔做野既都开始做野黎紧个罢工同其他行动真系搞得成的话我谂前线班细路会好安慰 罢工呢方面我依然对香港人冇乜信心 机会确实几细 睇下其他不合作运动同业界发声游行会点啦 间公司响应就可以","31/7/2019 18:40
HU54","老HEI壳扮晕2:18:17, 之后激战麦加.....登   https://www.youtube.com/watch?v=aUSC2meeDug","31/7/2019 18:46
随便你点叫","有一样野想讲示威者可唔可以唔好用激光你射得盲佢射得死佢就话姐你射佢佢又冇事，仲可以用黎做借口推9你地激光咁有用，试下用黎转讯息","31/7/2019 18:51
胶几钱","其中一名22岁的女被告甄凯盈今没在法庭现身，法庭正式向她发出拘捕令。 ","31/7/2019 18:55
温神","闻年轻人耗尽积蓄抗争 热心市民设街站1日收17万餐券好有爱 17万赎罪券 老一辈cia","31/7/2019 18:56
掉包梨","其中一名22岁的女被告甄凯盈今没在法庭现身，法庭正式向她发出拘捕令。 快啲着草过台湾呀…","31/7/2019 18:57
