闇魔","后果自负","13/8/2019 21:00
亚厘毕道","","13/8/2019 21:01
反骨仔无你修","［搜证］卧底出黎啦！- 分享自 LIHKG 讨论区https://lih.kg/1461240  30秒, 真系似揸警棍咁揸","13/8/2019 21:01
列士唯","晚晚遍地开花","13/8/2019 21:01
宅度宅","唔系报警咁傻的吗呀","13/8/2019 21:01
赵爽","鬼佬唔知头唔知路做乜向左走向右走野架両","13/8/2019 21:01
北姑十二乐芳","点解仲未有警犬 ?    ","13/8/2019 21:02
陈探","唔系报警咁傻的吗呀 冇报, 报左都唔黎","13/8/2019 21:02
黄页","俾佢走啦, 最后总要放佢走","13/8/2019 21:03
黄页","俾佢走啦, 最后总要放佢走 一系就做尽d, 一系就放佢","13/8/2019 21:03
香港影子政府","唔系报警咁傻的吗呀 冇报, 报左都唔黎除咗清场唔会出现。","13/8/2019 21:04
冷泉麻子","家下比佢走 之后讲系鬼佬记者救佢","13/8/2019 21:04
Brera","俾佢走啦, 最后总要放佢走系⋯有种咪当场队冧佢否则都系要放佢走 ","13/8/2019 21:04
HU54","俾佢走啦, 最后总要放佢走  执番几拳先啦~~你睇下   0:26 比义士下下气https://www.youtube.com/watch?time_continue=28&v=ekLUcW-HVMw","13/8/2019 21:04
戸山香澄","俾佢走啦, 最后总要放佢走 老实讲如果一滴血都无流就放佢走会唔会太益左佢唔好忘记到现在有几香港人呢两个月流过血","13/8/2019 21:05
陈探","有条友不停叫打向左走向右走死佢","13/8/2019 21:05
麻生久美子","卧底呢招好有效搞到人心惶惶，每个行动都会谂系咪鬼做","13/8/2019 21:05
放纸鸢的牛丸","冇睇live 你地讲嗰个「佢」系上面讲嗰个公安？","13/8/2019 21:05
神仙丙","卧底呢招好有效搞到人心惶惶，每个行动都会谂系咪鬼做 系 ","13/8/2019 21:05
北姑十二乐芳","第二位救护员进入   ","13/8/2019 21:06
斋藤千和","卧底呢招好有效搞到人心惶惶，每个行动都会谂系咪鬼做   停晒所有活动又正中下怀继续又有危险","13/8/2019 21:06
HU54","唉...太林善...  ","13/8/2019 21:06
反骨仔无你修","俾佢走啦, 最后总要放佢走 系⋯有种咪当场队冧佢否则都系要放佢走  一系你班友就不停系佢耳边Hi AuntieHi到佢有幻听","13/8/2019 21:06
闇魔","Hifb个突发gp变左要审post","13/8/2019 21:07
drop.","俾佢走啦, 最后总要放佢走 系⋯有种咪当场队冧佢否则都系要放佢走  一系你班友就不停系佢耳边Hi AuntieHi到佢有幻听 打都唔打不如一开始就唔好捉鬼啦","13/8/2019 21:07
