19090","卧底呢招好有效搞到人心惶惶，每个行动都会谂系咪鬼做成日话有鬼捉到只鬼就话捉鬼班人系鬼我Hi佢地老母啦","13/8/2019 21:07
反骨仔无你修","Hifb个突发gp变左要审post 真系有胶我知道","13/8/2019 21:07
胡燃涂","有冇多几张或高清如果佢烧死返自己啲同类，我G持佢架改图嚟呀！ 而家黄蓝疯狂出fake news","13/8/2019 21:07
黄页","whatsapp收到话cctvb班记者收钱报导, 阻警犬执法, 俾人发现左所以辞职","13/8/2019 21:07
罗马大帝","围劲佢都好够啦 支那人来港会比人围 吴中立话围左差唔多两个锺","13/8/2019 21:07
麻生久美子","D live好 lag","13/8/2019 21:08
反骨仔无你修","俾佢走啦, 最后总要放佢走 系⋯有种咪当场队冧佢否则都系要放佢走  一系你班友就不停系佢耳边Hi AuntieHi到佢有幻听 打都唔打不如一开始就唔好捉鬼啦 咁比人认到都好既睇下会唔会变condom丫嘛 干部del file  ","13/8/2019 21:08
乳头洁净软胶","［搜证］卧底出黎啦！- 分享自 LIHKG 讨论区https://lih.kg/1461240  30秒, 真系似揸警棍咁揸 白衫都好向左走向右走有可疑  ","13/8/2019 21:08
Brera","俾佢走啦, 最后总要放佢走 系⋯有种咪当场队冧佢否则都系要放佢走  一系你班友就不停系佢耳边Hi AuntieHi到佢有幻听 打都唔打不如一开始就唔好捉鬼啦问题宜家个个讲就凶狠事实只系围住劲叫⋯","13/8/2019 21:08
drop.","whatsapp收到话cctvb班记者收钱报导, 阻警犬执法, 俾人发现左所以辞职 下?tvb几时系请义工报导","13/8/2019 21:09
月黑高飞","［搜证］卧底出黎啦！- 分享自 LIHKG 讨论区https://lih.kg/1461240  30秒, 真系似揸警棍咁揸 仲有1分15 秒 全部打人既都系黄胶纸同拎棍","13/8/2019 21:09
黄页","D live好 lag 最顺好似系白粉","13/8/2019 21:09
反骨仔无你修","围劲佢都好够啦 支那人来港会比人围 吴中立话围左差唔多两个锺 Hi围左成两个钟都无人不停系佢耳边Hi AuntieHi Auntie","13/8/2019 21:09
麻生久美子","nce 9合1有高登了","13/8/2019 21:09
drop.","俾佢走啦, 最后总要放佢走 系⋯有种咪当场队冧佢否则都系要放佢走  一系你班友就不停系佢耳边Hi AuntieHi到佢有幻听 打都唔打不如一开始就唔好捉鬼啦 咁比人认到都好既睇下会唔会变condom丫嘛 干部del file   condom就变硬架啦支那人个个都一副支那样点认","13/8/2019 21:09
放纸鸢的牛丸","冇睇live 你地讲嗰个「佢」系上面讲嗰个公安？有冇人答我","13/8/2019 21:09
冷泉麻子","D live好 lag 最顺好似系白粉 RTHK","13/8/2019 21:09
北姑十二乐芳","除裤  ","13/8/2019 21:09
黄页","whatsapp收到话cctvb班记者收钱报导, 阻警犬执法, 俾人发现左所以辞职 下?tvb几时系请义工报导 梗系讲紧收左外面钱啦","13/8/2019 21:09
冷泉麻子","nce 9合1有高登了 宗立兄","13/8/2019 21:10
神仙丙","","13/8/2019 21:10
列士唯","警方记者会听日大反击","13/8/2019 21:10
drop.","whatsapp收到话cctvb班记者收钱报导, 阻警犬执法, 俾人发现左所以辞职 下?tvb几时系请义工报导 梗系讲紧收左外面钱啦 依D垃圾风有乜意义?","13/8/2019 21:11
麻生久美子","警方记者会听日大反击","13/8/2019 21:11
Smad4","大佬呀果度几向左走向右走多人呀你地铁都load空气啦","13/8/2019 21:11
