闇魔","大学生未21所以要自己入 ","1/8/2019 00:16
伯明输","大学生未21所以要自己入 咁唔向左走向右走怪得，我老了，就快冇得再做","1/8/2019 00:17
我就系微积分","Hi～一早估到冇咁顺摊嘅，我同我啲friend 讲佢地又当我系臭四可能我思想企得太前大交合有边次会返工时间8号？除非个风去到100公里啦但我班港猪朋友同事甚至屋企人都唔向左走向右走信，觉得我谂多咗都系巴打明白事理，平时返工时间会挂8号? 唔向左走向右走吹到正一正都唔向左走向右走挂啦今次只系TS距离仲要350 km就挂得咁爽手十三年前派胶安280 km系讲紧强台风都仲系3号啊Hi!你话今日呢个系啲山竹啊，天鸽啊我就信系真囉一早知天文台无咁好死返工时间挂八号风球睇完上面张八号风球中港会面即刻明晒","1/8/2019 00:17
闇魔","Hi HiFacebook死口唔认：  过去数日，Facebook 与NOW TV就此次事件作出深入调查，确认双方均未对该段直播内容曾经作出任何改动，事实上，Facebook Live直播功能也不存在被内容发布者中间抽起或剪接的可能性。 Facebook 在此确认，我们从未中断、移除或修改 NOW TV直播的任何内容。有关直播内容在直播完成后出现部分片段消失的情况，相信是出于直播完成后上传讯号的技术层面原因，双方也会就技术方面进一步交换意见，避免未来出现此类问题。此外，NOW TV也已经将当时电视频道直播的完整视频重新上传发布。 ___________________ 发现个7分钟既楼主，整左英文版，推比外媒！！！ 中英文版: 消失的7分钟：Censorship? Sensitive Materials by NowTV News (HK) Missing on Facebook／政治审查？Now片段于Facebook消失 已转换文字为连结https://youtu.be/aMrWnXKo15U ___________________  整合左资料，写左文宣 （推上国际）整左中英文双语新片, 反撃Facebook https://m.hkgolden.com/view.aspx?message=7092604&type=BW","1/8/2019 00:17
麻生久美子","8月喇 唉 时间过得真系快","1/8/2019 00:18
闇魔","大学生未21所以要自己入  咁唔向左走向右走怪得，我老了，就快冇得再做 第一句都写大学生lo","1/8/2019 00:18
字源歧说 ","请广传如身边有大学生在风雨中有人需要你用另一方法去处理动荡的事情: 大学生申请做陪审员1/ 首先要打电话去 陪审员查询热线: 2825 4668, CHECK自己系唔系陪审员名单2/ 如果唔系, 可以打去入境处 陪审团登记小组: 2829 3356登记程序如下, 需要3样文件, 如下: ( 即A+B+C )A) 写一封信, 内容话想登记成为陪审员, 包括要有:- 中文 和 英文全名 (跟香港身份证一样)- 香港身份证号码- 记得要签名----------------------范本如下:-------------------------致: 陪审团登记小组本人 陈大文 (CHAN TAI MAN), HKID: A123456(7) 现想申请成为陪审员, 现附上表格ROP18 和 最高学历文件副本, 如有问题, 请致电 9123 9123与本人联络.(你个签名) .陈大文2019-07-31--------------------------------------------------------- 到入境处网站下载表格 (ROP18) 并填写- https://www.immd.gov.hk/hkt/forms/forms/rop18.html C) 最高学历文件副本请预备好 A)信, 表格ROP18 & C) 最高学历文件副本, 一并寄回到以下地址:香 港 湾 仔 告 士 打 道 七 号入 境 事 务 大 楼 1 2 0 1 室陪 审 团 登 记 小 组 收结果将会在大概一个月内以信面通知回复 老老实实，啱啱年头先做完仲可唔可以再做 唔知通常做完一次之后会cool down返两年左右先会再召你我指，两年cool down系指passive participation...但篇嘢如果我冇理解错系应该指active participation 就系唔知可唔可以咁做篇嘢系叫人申请入陪审员名册乜唔系除咗真·毅进仔同蝗以外其他香港人都suppose自动喺个陪审员pool度㗎咩？N年前听过大学生先会自动入今日先知收咗封信要回信先会入","1/8/2019 00:20
闇魔","呢到无大学生架啦  ","1/8/2019 00:21
伯明输","Hi～一早估到冇咁顺摊嘅，我同我啲friend 讲佢地又当我系臭四可能我思想企得太前大交合有边次会返工时间8号？除非个风去到100公里啦但我班港猪朋友同事甚至屋企人都唔向左走向右走信，觉得我谂多咗都系巴打明白事理，平时返工时间会挂8号? 唔向左走向右走吹到正一正都唔向左走向右走挂啦今次只系TS距离仲要350 km就挂得咁爽手十三年前派胶安280 km系讲紧强台风都仲系3号啊Hi!你话今日呢个系啲山竹啊，天鸽啊我就信系真囉一早知天文台无咁好死返工时间挂八号风球睇完上面张八号风球中港会面即刻明晒我呢啲废中仲有记忆2006年派比胶果次我坚系差啲冇命（相等于9号风球级数）1999年TD利奥系唯一一次TD都挂到8号（因为香港登陆）同埋果日系星期日之后所有TD其实一律可以无视而TS要挂8号都系好向左走向右走难，基本上TS要喺100 km以内先有机会挂8号（其实头先提过1999年果个本身都系TS, 不过一挂8号即跌去TD然后登陆香港, 笑向左走向右走咗）所以今日TS仲要距离350 km兼且平日返紧工嘅时间都挂，仲相信冇鬼嘅话一系佢本身真系鬼一系智力有限（港猪都系其中一种）一系就一三五毛","1/8/2019 00:23
字源歧说","大学生未21所以要自己入 咁唔向左走向右走怪得，我老了，就快冇得再做但事实系我过咗21岁好耐，毕业两三年后先收到封湿劲信","1/8/2019 00:23
胶几钱","8月1日了 事情会有转机吗？","1/8/2019 00:23
胶几钱","24警受袭或被淋液体 重案组跟进     呢班戏子狗","1/8/2019 00:24
伯明输","呢到无大学生架啦  因为系高登老人院嘛","1/8/2019 00:25
神仙丙","呢到无大学生架啦   ","1/8/2019 00:25
胶几钱","  777玩自我隔离","1/8/2019 00:26
伯明输","大学生未21所以要自己入 咁唔向左走向右走怪得，我老了，就快冇得再做但事实系我过咗21岁好耐，毕业两三年后先收到封湿劲信我记得我系冇向左走向右走回过佢信但我都已经做向左走向右走埋","1/8/2019 00:26
胶几钱","之前有人整左个食肆地图有无巴丝可以比返条link出黎 https://www.google.com/maps/d/viewer?mid=1Jxy3dCPOA5VYlsX8Jcw48GryWxkwn9tj&ll=22.268935713956097%2C114.18575459427416&z=19 呢个?  楼上","1/8/2019 00:28
闇魔","呢到无大学生架啦    ","1/8/2019 00:30
胶几钱","https://news.mingpao.com/ins/%e6%b8%af%e8%81%9e/article/20190731/s00001/1564563145034/%e3%80%90%e9%80%83%e7%8a%af%e6%a2%9d%e4%be%8b%e3%80%91%e9%80%be%e7%99%be%e4%ba%ba%e5%8c%85%e5%9c%8d%e5%a4%a9%e6%b0%b4%e5%9c%8d%e8%ad%a6%e7%bd%b2%e8%81%b2%e6%8f%b4-%e8%a2%ab%e6%8d%95%e4%b8%ad%e5%ad%b8%e7%94%9f-%e8%ad%a6%e5%93%a1%e6%b0%b9%e6%88%91%e5%8e%bb%e8%ad%a6%e7%bd%b2 逾百人包围天水围警署声援　被捕中学生：警员氹我去警署  希望佢无系狗屋 录过任何口供","1/8/2019 00:32
字源歧说","啱啱search咗下人事登记处处长会把合资格的人士纳入陪审员名单内，并由高等法院司法常务官发出通知(即是慢子兄刚收到的)，告知你将会被列入陪审员的名单内，如有充分理由，可于指定时间内，以书面提出要求删除。否则，高等法院司法常务官会将你放入陪审员名单内，并会每两年编制一份陪审员临时名单，自1960年起，该临时名单于10月或以前拟定，然后在第二年的2月或以前确认。我又比连登仔昆向左走向右走咗（我第一次见上面篇嘢就系连登）明明我当初收到封嘢都有认真睇过哂（咁大个仔第一次收到律政司寄嘅信，系会淆），系记得想唔入册先要书面通知","1/8/2019 00:32
胶几钱","大学生未21所以要自己入   唔系大学生 系咪一世都唔会被拣中？","1/8/2019 00:34
字源歧说","大学生未21所以要自己入   唔系大学生 系咪一世都唔会被拣中？好似大专都得其实都系系个pool度抽人，可能入咗名册都一世抽唔中","1/8/2019 00:36
闇魔","大学生未21所以要自己入   唔系大学生 系咪一世都唔会被拣中？ 仲难过中六合彩","1/8/2019 00:37
胶几钱","  Hi～ 一早估到冇咁顺摊嘅，我同我啲friend 讲佢地又当我系臭四 可能我思想企得太前 大交合有边次会返工时间8号？除非个风去到100公里啦 但我班港猪朋友同事甚至屋企人都唔向左走向右走信，觉得我谂多咗  都系巴打明白事理，平时返工时间会挂8号? 唔向左走向右走吹到正一正都唔向左走向右走挂啦 今次只系TS距离仲要350 km就挂得咁爽手 十三年前派胶安280 km系讲紧强台风都仲系3号啊Hi! 你话今日呢个系啲山竹啊，天鸽啊我就信系真囉 一早知天文台无咁好死 返工时间挂八号风球 睇完上面张八号风球中港会面即刻明晒 我呢啲废中仲有记忆2006年派比胶果次我坚系差啲冇命（相等于9号风球级数） 1999年TD利奥系唯一一次TD都挂到8号（因为香港登陆）同埋果日系星期日  之后所有TD其实一律可以无视  而TS要挂8号都系好向左走向右走难，基本上TS要喺100 km以内先有机会挂8号（其实头先提过1999年果个本身都系TS, 不过一挂8号即跌去TD然后登陆香港, 笑向左走向右走咗） 所以今日TS仲要距离350 km兼且平日返紧工嘅时间都挂，仲相信冇鬼嘅话一系佢本身真系鬼一系智力有限（港猪都系其中一种）一系就一三五毛  Seven婆系有D运咁啱预到有台风","1/8/2019 00:38
闇魔","","1/8/2019 00:38
