伯明输"," https://hk.news.appledaily.com/china/realtime/article/20190801/59884815  上埋苹果, 神父话一路都有, 但呢次又o甘向左走向右走哄动 612已经有大陆人睇 但咁向左走向右走扬 呢次真系好向左走向右走扬呢啲就真系中国人唔系支那人啦","1/8/2019 18:23
柚木"," 买优质外国货既时间又到左","1/8/2019 18:24
扭波王(已切)","多谢上边3位都讲系建军节睇太多野好多都记唔清, 兼已经夜我谂都系时候训  ","1/8/2019 18:25
闇魔","","1/8/2019 18:28
闇魔"," https://hk.news.appledaily.com/china/realtime/article/20190801/59884815  上埋苹果, 神父话一路都有, 但呢次又o甘向左走向右走哄动 612已经有大陆人睇 但咁向左走向右走扬 呢次真系好向左走向右走扬呢啲就真系中国人唔系支那人啦不嬲都分开","1/8/2019 18:29
惨过拎综援","佣兵一队几钱1人1日1000USD? 但你揾到人都要有武器","1/8/2019 18:29
阿比月猫","《「佔中」透视》作者否认诽谤 声称从「港人讲地」网站得悉吕秉权收美资助     追加攻击","1/8/2019 18:30
惨过拎综援","[img]https://upload.cc/i1/2019/08/01/P3VxUH.png[img]头盔都唔向左走向右走俾哩下好笑","1/8/2019 18:32
开心手术","佣兵一队几钱 1人1日1000USD? 但你揾到人都要有武器 雄哥帮到你","1/8/2019 18:35
闇魔","佣兵一队几钱1人1日1000USD? 但你揾到人都要有武器唔系自带架咩","1/8/2019 18:36
闇魔","佣兵一队几钱 1人1日1000USD? 但你揾到人都要有武器 雄哥帮到你Hi系wo","1/8/2019 18:36
惨过拎综援","佣兵一队几钱1人1日1000USD? 但你揾到人都要有武器雄哥帮到你边个黎","1/8/2019 18:39 
我就系微积分","https://youtu.be/VoONSgLo4KQ毋忘初心","1/8/2019 18:41
伯明输"," 爵爵&猫叔","1/8/2019 18:41
开心手术","佣兵一队几钱 1人1日1000USD? 但你揾到人都要有武器 雄哥帮到你 边个黎 南亚佣兵之父","1/8/2019 18:42
熊心如","佣兵一队几钱1人1日1000USD? 但你揾到人都要有武器雄哥帮到你边个黎张超雄都唔识","1/8/2019 18:44
同佢沟通唔到","原来冰球小朋友连续两日都俾大陆人打 https://www.sportsroad.hk/archives/260565?fbclid=IwAR2FfSCr4XccDAw6BC5KINYZ_-KDRuZg4WnvRuId_bb6TLJWNkJyHC-X-l0","1/8/2019 18:44
柚木","原来冰球小朋友连续两日都俾大陆人打 https://www.sportsroad.hk/archives/260565?fbclid=IwAR2FfSCr4XccDAw6BC5KINYZ_-KDRuZg4WnvRuId_bb6TLJWNkJyHC-X-l0 冰球点解会有香港人玩","1/8/2019 18:47
闇魔","然后揾到呢d野https://m.facebook.com/story.php?story_fbid=1049877675060518&id=100001148863529","1/8/2019 18:50
闇魔","link系mk反对通知书","1/8/2019 18:52
惨过拎综援","佣兵一队几钱 1人1日1000USD? 但你揾到人都要有武器 雄哥帮到你 边个黎 南亚佣兵之父好向左走向右走贵㖞，佢银弹烧得几耐","1/8/2019 19:04
闇魔","佣兵一队几钱 1人1日1000USD? 但你揾到人都要有武器 雄哥帮到你 边个黎 南亚佣兵之父好向左走向右走贵㖞，佢银弹烧得几耐2000万烧到几耐","1/8/2019 19:08
惨过拎综援","佣兵一队几钱 1人1日1000USD? 但你揾到人都要有武器 雄哥帮到你 边个黎 南亚佣兵之父好向左走向右走贵㖞，佢银弹烧得几耐2000万烧到几耐留黎打官司㖞","1/8/2019 19:13
神仙丙","link系mk反对通知书差唔多半个钟前有live","1/8/2019 19:14
闇魔","佣兵一队几钱 1人1日1000USD? 但你揾到人都要有武器 雄哥帮到你 边个黎 南亚佣兵之父好向左走向右走贵㖞，佢银弹烧得几耐2000万烧到几耐留黎打官司㖞打赢左仲打咩官司","1/8/2019 19:17
