熊心如","《「佔中」透视》作者否认诽谤 声称从「港人讲地」网站得悉吕秉权收美资助     ","1/8/2019 18:07
熊心如","律师会自反修订《逃犯条例》6月引起警民冲突后，首次发声明支持政府就香港近日示威事件作独立调查，任务是探究示威活动的根本原因，并提出建议，以避免类似事件再次发生，从而促进社会和解及重建信任。 竟然  越多人开声越好 补充返先 香港律师会系亲中何君尧仲系其中一任会长  难怪你话竟然  睇返其实D用字都几小心下 小心得黎个诉求都几清楚啦, 如果你话有D咩法律上奇怪野或暗示我就睇唔出了 但林郑听唔听完全系另一回事黎 去到呢个地步就点都唔听, 但又有人俾多d压力个7婆o甘囉而家好似联手比压力搞向左走向右走到佢痴线咁不过佢系抵死","1/8/2019 18:08
胶几钱"," https://hk.news.appledaily.com/china/realtime/article/20190801/59884815  上埋苹果, 神父话一路都有, 但呢次又o甘向左走向右走哄动  多支那旅客地区的 连墙 好有用ga 上水, 沙田","1/8/2019 18:08
闇魔","   唔怪得琴日8号 好似话林奠同老董定唔知边个出席D唔知乜劲(sorry 真系谂唔起) 所以出左8号云云建军节我post过","1/8/2019 18:09
Gaiamera","律师会自反修订《逃犯条例》6月引起警民冲突后，首次发声明支持政府就香港近日示威事件作独立调查，任务是探究示威活动的根本原因，并提出建议，以避免类似事件再次发生，从而促进社会和解及重建信任。 竟然  越多人开声越好 补充返先 香港律师会系亲中何君尧仲系其中一任会长  难怪你话竟然  睇返其实D用字都几小心下 小心得黎个诉求都几清楚啦, 如果你话有D咩法律上奇怪野或暗示我就睇唔出了 但林郑听唔听完全系另一回事黎 去到呢个地步就点都唔听, 但又有人俾多d压力个7婆o甘囉 你觉得佢会听 当然唔会听, 会觉得唔老黎o甘","1/8/2019 18:09
闇魔","《「佔中」透视》作者否认诽谤 声称从「港人讲地」网站得悉吕秉权收美资助     乜劲都系收美国钱","1/8/2019 18:09
闇魔 ","佣兵一队几钱","1/8/2019 18:10
胶几钱"," 爵爵&猫叔  有冇 铿锵集 咁详细先?","1/8/2019 18:10
奋战到底","反送中运动持续，各大学校长陆续就成立独立调查委员会一事表态。香港浸会大学校长钱大康今日向师生校友发电邮，建议成立一个「真相委员会」（Truth Commission）调查连日的反修例风波，并强调委员会的目的是发掘事实，而非作出指摘。 无约束力…真系好岩罪犯…","1/8/2019 18:10
闇魔","律师会自反修订《逃犯条例》6月引起警民冲突后，首次发声明支持政府就香港近日示威事件作独立调查，任务是探究示威活动的根本原因，并提出建议，以避免类似事件再次发生，从而促进社会和解及重建信任。 竟然  越多人开声越好 补充返先 香港律师会系亲中何君尧仲系其中一任会长  难怪你话竟然  睇返其实D用字都几小心下 小心得黎个诉求都几清楚啦, 如果你话有D咩法律上奇怪野或暗示我就睇唔出了 但林郑听唔听完全系另一回事黎 去到呢个地步就点都唔听, 但又有人俾多d压力个7婆o甘囉 你觉得佢会听 当然唔会听, 会觉得唔老黎o甘老唔老黎都无分别","1/8/2019 18:10
闇魔"," 爵爵&猫叔  有冇 铿锵集 咁详细先?主要系文宣","1/8/2019 18:11
Gaiamera","多谢上边3位都讲系建军节睇太多野好多都记唔清, 兼已经夜我谂都系时候训 ","1/8/2019 18:11
Gaiamera","https://forum.hkgolden.com/view.aspx?type=CA&message=7093073 贴埋头先港人讲地果个傻的吗 先 ","1/8/2019 18:11
奋战到底"," 爵爵&猫叔  有冇 铿锵集 咁详细先?  重点系台湾派（好似高雄），冲出香港","1/8/2019 18:12
熊心如","反送中运动持续，各大学校长陆续就成立独立调查委员会一事表态。香港浸会大学校长钱大康今日向师生校友发电邮，建议成立一个「真相委员会」（Truth Commission）调查连日的反修例风波，并强调委员会的目的是发掘事实，而非作出指摘。 无约束力…真系好岩罪犯…咁好老实 呢单野有事实就一定会比人指摘系差在边个去做不过都系果句啦，系无做错野怕閪比人查，错左比人指摘都系正常","1/8/2019 18:12
胶几钱","律师会自反修订《逃犯条例》6月引起警民冲突后，首次发声明支持政府就香港近日示威事件作独立调查，任务是探究示威活动的根本原因，并提出建议，以避免类似事件再次发生，从而促进社会和解及重建信任。 竟然  唔叫病娥 撤回!?","1/8/2019 18:13
Gaiamera"," 爵爵&猫叔  有冇 铿锵集 咁详细先? 主要系文宣 有贴埋电子版, 详细就唔系极详细但拎去做文宣够用  真系off 了","1/8/2019 18:13
正字不正确"," 爵爵&猫叔 贴漏左电子版 https://www.facebook.com/JIEJIEHK/posts/2077811715663777?hc_location=ufi蔡英文终于无出嚟抽水","1/8/2019 18:14
肉面飞虫"," 爵爵&猫叔  有冇 铿锵集 咁详细先? 主要系文宣 有贴埋电子版, 详细就唔系极详细但拎去做文宣够用  真系off 了佢摆系高雄间舖头到架","1/8/2019 18:14
闇魔"," 爵爵&猫叔  有冇 铿锵集 咁详细先?主要系文宣其实都好详细","1/8/2019 18:15
胶几钱","    又想试吓君妖嘅下场!!??","1/8/2019 18:16
胶几钱","佣兵一队几钱  力架?","1/8/2019 18:17
闇魔","","1/8/2019 18:19
闇魔"," 爵爵&猫叔  有冇 铿锵集 咁详细先? 主要系文宣 有贴埋电子版, 详细就唔系极详细但拎去做文宣够用  真系off 了详细个d睇番铿锵集详细正常唔关事既唔会咁得閒睇","1/8/2019 18:20
闇魔","佣兵一队几钱  力架?唔熟呀","1/8/2019 18:21
