闇魔","Hifb个突发gp变左要审post 真系有胶我知道头先公安d图","13/8/2019 21:11
神仙丙","D live好 lag 最顺好似系白粉 RTHK 我其他lag晒,得东方仲郁紧","13/8/2019 21:11
北姑十二乐芳","现场有两班人 1. 俾佢走2. 唔俾佢走     ","13/8/2019 21:12
麻生久美子","立场嗌到","13/8/2019 21:12
扭波王(已切)","警方记者会听日大反击  ","13/8/2019 21:12
柚木","https://lihkg.com/thread/1463484/page/1","13/8/2019 21:12
对唔住呀","whatsapp收到话cctvb班记者收钱报导, 阻警犬执法, 俾人发现左所以辞职 下?tvb几时系请义工报导 梗系讲紧收左外面钱啦 依D垃圾风有乜意义?冇fc唔好乱吹","13/8/2019 21:12
废青火箭一号","我有fd话见到啲猪笼车caum咗布入东区医院方向仲有防暴 PTU㖞","13/8/2019 21:12
列士唯","听日警察记者会，李蛇就会反问记者，你地而家见到边啲是暴徒啦，全场记者准备口哑哑","13/8/2019 21:12
反骨仔无你修","whatsapp收到话cctvb班记者收钱报导, 阻警犬执法, 俾人发现左所以辞职 下?tvb几时系请义工报导 梗系讲紧收左外面钱啦 依D垃圾风有乜意义? 人地点都辞左咪睇下边鼠落脚囉反正近排都系睇now新闻J紧潘瑛瑛  ","13/8/2019 21:12
陈探","记者护紧佢？","13/8/2019 21:13
黄页","现场有两班人 1. 俾佢走2. 唔俾佢走      thanks, its great to hear that.","13/8/2019 21:13
麻生久美子","现场有两班人1. 俾佢走2. 唔俾佢走    唔俾佢走似鬼","13/8/2019 21:13
闇魔","Update:一手from 北区医院 第一水系12/8 ～0400。8个。的确好差，打到猪头咁又血淋淋。同事睇见都唔舒服要refer CIST (staff psy support )第二水系12/8 ～1200。十零个。有d 要睇eye, dental, 都有#DR。气氛好凝重，一个比两三个警察看守，开始有家属、律师接触。直到今日我A更放工，都有零零碎碎送嚟。暂时一共大概3x个打犯打得好劲","13/8/2019 21:13
反骨仔无你修","现场有两班人 1. 俾佢走2. 唔俾佢走      仲有要记住成日话人边个放屁果个先系放左屁果个","13/8/2019 21:13
HU54","最低限度吐口水落佢度麻....侮辱下佢, 公安黎香港支持反送中呀","最低限度吐口水落佢度麻....侮辱下佢, 公安黎香港支持反送中呀
北姑十二乐芳","现场有两班人 1. 俾佢走2. 唔俾佢走      唔俾佢走似鬼  似.","13/8/2019 21:14
黄页","whatsapp收到话cctvb班记者收钱报导, 阻警犬执法, 俾人发现左所以辞职 下?tvb几时系请义工报导 梗系讲紧收左外面钱啦 依D垃圾风有乜意义? 冇fc唔好乱吹 我系想讲好多假新闻","13/8/2019 21:14
北姑十二乐芳","现场有两班人 1. 俾佢走2. 唔俾佢走      仲有要记住成日话人边个放屁果个先系放左屁果个  同意","13/8/2019 21:14
反骨仔无你修","Update:一手from 北区医院  第一水系12/8 ～0400。8个。的确好差，打到猪头咁又血淋淋。同事睇见都唔舒服要refer CIST (staff psy support ) 第二水系12/8 ～1200。十零个。有d 要睇eye, dental, 都有#DR。气氛好凝重，一个比两三个警察看守，开始有家属、律师接触。 直到今日我A更放工，都有零零碎碎送嚟。暂时一共大概3x个 打犯打得好劲 其实呢单野到底fact check左未系咁传","13/8/2019 21:14
月黑高飞","听日警察记者会，李蛇就会反问记者，你地而家见到边啲是暴徒啦，全场记者准备口哑哑 点会口哑哑 拎返林郑同警察记者会佢地答过D野咪得","13/8/2019 21:14
闇魔","我有fd话见到啲猪笼车caum咗布入东区医院方向仲有防暴 PTU㖞全部重伤","13/8/2019 21:15
麻生久美子","连记者都搞","13/8/2019 21:15
柚木","  我有fd话见到啲猪笼车caum咗布入东区医院方向仲有防暴 PTU㖞 总系觉得 而家好多料都系加句已FC点讲都得,图或者片咩都冇 搞到好乱","13/8/2019 21:15
drop.","whatsapp收到话cctvb班记者收钱报导, 阻警犬执法, 俾人发现左所以辞职 下?tvb几时系请义工报导 梗系讲紧收左外面钱啦 依D垃圾风有乜意义? 冇fc唔好乱吹 我系想讲好多假新闻 依句试下下年先讲","13/8/2019 21:15
