萧正楠雪雪雪","准备往屎茶 ","1/8/2019 20:58
黄页","个啊叔系唔系波台D痴线佬? 硬件台痴线佬几时会出场 ","1/8/2019 20:59
萧正楠雪雪雪","饮喜茶~饮喜茶~  ","1/8/2019 21:00
闇魔","立场有live","1/8/2019 21:01
闇魔","个啊叔系唔系波台D痴线佬? 硬件台痴线佬几时会出场   ","1/8/2019 21:01
萧正楠雪雪雪","","1/8/2019 21:03
闇魔","红衫女","1/8/2019 21:03
黄页","xi茶","1/8/2019 21:04
闇魔","xi茶   ","1/8/2019 21:05
胶几钱","612人道支援基金 612 Humanitarian Relief Fund信得过？","1/8/2019 21:05
萧正楠雪雪雪","亲 民主是个好东西    ","1/8/2019 21:05
奋战到底","https://lihkg.com/thread/1393769/page/1而家25登D人咁玩Hi那星  佩服佢地创意唔系去以暴易暴我实挺既实则虚之，虚则实之，真系笑死我","1/8/2019 21:06
萧正楠雪雪雪","又系上次嗰个实Q ","1/8/2019 21:07
闇魔","  ","1/8/2019 21:07
闇魔","罗局长： 看了你的公开信后，我想十多万的公务员，跟我一样，无不摇头叹息。 因为来到此时此刻，你才搬出所谓的公务员守则，政治中立，不偏不倚，还说会严肃跟进任何违规情况。亏你还有面子说得出口： 那之前多个星期，警队以及牠的各个公会，天天唯恐天下不乱，这天发信谴责某某，那天又指责某某，甚至公然以下犯上，连你的直属上司政务司司长张建宗，也要求他为言论道歉甚至下台，我敢问一句，人人有眼见，他们率先视政治中立于无物，败坏朝纲！那么尊敬的罗局长，现在会先带头杀一儆百，行使你作为公务员事务局局长的权限，严惩他们，好让他们记得自己警务人员，也是公务员的一份子，也属公务员事务条例所规管吗？ 你搬出条例，似是关切，实是胁迫，但在如此乱世，已是无用。政府本来就要为乱局负上全责。我们虽为公务员，亦心知肚明。现在香港已是黑匪横行，可周街把人打到半死，又或者在路中大放烟花肆意烧伤途人的年代。你天天坐 AM 车，也许不知道。警队执法，但先行犯法；年青人为未来梦想而大声疾呼，却通通被打入牢狱，以暴动之名，兴问罪之师。现在各 Grade 各职级，并非饱食终日无事可做，只为守护制度，才鼓起勇气，打破沉默，希望特首及你等一众高官，能及早回头早岸，拨乱反正。岂料，你们还是安坐于象牙塔，对世事不闻不问，甚至妄想以如此一封官僚行文，就可以阻吓往后的行动。Shame on you. 现在是大是大非的公义之战，现在是良心之战，谁还愿意守护公义，凭良心行事，明天自有分晓。如人已无良心，还谈何政治中立？谈何为市民服务？还请三思，免误大事，换来千年骂名。 某低级公务员 顿首1/8/2019 提交时间：2019/8/1 下午6:29","1/8/2019 21:08
黄页","  ","1/8/2019 21:08
闇魔","天琦 ","1/8/2019 21:09
萧正楠雪雪雪","落闸","1/8/2019 21:09
闇魔","喜茶落闸","1/8/2019 21:10
萧正楠雪雪雪","","1/8/2019 21:11
扭波王(已切)","罗局长： 看了你的公开信后，我想十多万的公务员，跟我一样，无不摇头叹息。 因为来到此时此刻，你才搬出所谓的公务员守则，政治中立，不偏不倚，还说会严肃跟进任何违规情况。亏你还有面子说得出口： 那之前多个星期，警队以及牠的各个公会，天天唯恐天下不乱，这天发信谴责某某，那天又指责某某，甚至公然以下犯上，连你的直属上司政务司司长张建宗，也要求他为言论道歉甚至下台，我敢问一句，人人有眼见，他们率先视政治中立于无物，败坏朝纲！那么尊敬的罗局长，现在会先带头杀一儆百，行使你作为公务员事务局局长的权限，严惩他们，好让他们记得自己警务人员，也是公务员的一份子，也属公务员事务条例所规管吗？ 你搬出条例，似是关切，实是胁迫，但在如此乱世，已是无用。政府本来就要为乱局负上全责。我们虽为公务员，亦心知肚明。现在香港已是黑匪横行，可周街把人打到半死，又或者在路中大放烟花肆意烧伤途人的年代。你天天坐 AM 车，也许不知道。警队执法，但先行犯法；年青人为未来梦想而大声疾呼，却通通被打入牢狱，以暴动之名，兴问罪之师。现在各 Grade 各职级，并非饱食终日无事可做，只为守护制度，才鼓起勇气，打破沉默，希望特首及你等一众高官，能及早回头早岸，拨乱反正。岂料，你们还是安坐于象牙塔，对世事不闻不问，甚至妄想以如此一封官僚行文，就可以阻吓往后的行动。Shame on you. 现在是大是大非的公义之战，现在是良心之战，谁还愿意守护公义，凭良心行事，明天自有分晓。如人已无良心，还谈何政治中立？谈何为市民服务？还请三思，免误大事，换来千年骂名。 某低级公务员 顿首1/8/2019 提交时间：2019/8/1 下午6:29 根本大细超文职既就出文凶人差人就乜都睇唔到","1/8/2019 21:11
神仙丙","喜茶落闸 又可以提早收工","1/8/2019 21:13
萧正楠雪雪雪","白色衫界波袋","1/8/2019 21:14
神仙丙","橙裙个女仔好抢镜","1/8/2019 21:14
闇魔","Hong Kong Ice hockey Association2小时 · 今天是我们在全中国第二届青年运动会甲组赛事的最后一埸赛事；现巳圆满结束！我们这埸比赛以五比四胜出。香港队在这比赛中以三胜二负的成绩得第五名。我们感谢所有人对香港冰球协会，香港冰球运动员的支持！在昨天的第四场比赛中，确实有不愉快事件发生。经过中国冰球协会积极认真处理；事件已经得到解决。他们取消了深圳队的三名犯规球员一年参加冰球比赛的资格。更保証以后不会有这些事情会再发生。我们感谢中国冰球协会的迅速认真处理方法！我们对以后两地冰球发展和交流充满信心！谢谢各位关心！","1/8/2019 21:14
