胶几钱","【1200名警员及家属被网上起底　个人资料被用作借贷】 警方今日（8月1日）再于社交网站上载片段，指由6月9日至今，已经有超过1200名警务人员及家人被网上起底。警员的个人资料，包括电话、地址及身份证号码等，被张贴于网上或公众地方。 警方表示，有警员的屋苑铁闸，也被贴上侮辱性字句，甚至有人偷了警员个人资料，作出种种活动，包括向财务公司借贷，令很多警务人员的家人非常担心，每日提心吊胆。 星期六旺角晏架街及星期日西区科士街临时游乐场的公众活动，警方不反对集会，但反对之后的游行。至于星期日于将军澳宝翠公园的集会及游行，就已经获发不反对通知书。 source:热线 但入唔到佢个网  班狗唔系好恶ga ma?财仔呢D 湿碎啦严正执法law ","1/8/2019 23:09
流学力体","【1200名警员及家属被网上起底　个人资料被用作借贷】警方今日（8月1日）再于社交网站上载片段，指由6月9日至今，已经有超过1200名警务人员及家人被网上起底。警员的个人资料，包括电话、地址及身份证号码等，被张贴于网上或公众地方。警方表示，有警员的屋苑铁闸，也被贴上侮辱性字句，甚至有人偷了警员个人资料，作出种种活动，包括向财务公司借贷，令很多警务人员的家人非常担心，每日提心吊胆。星期六旺角晏架街及星期日西区科士街临时游乐场的公众活动，警方不反对集会，但反对之后的游行。至于星期日于将军澳宝翠公园的集会及游行，就已经获发不反对通知书。source:热线 但入唔到佢个网班狗唔系好恶ga ma?财仔呢D 湿碎啦严正执法law 报收入果时报埋OT钱咪借到好多","1/8/2019 23:10
闇魔","https://www.facebook.com/HongKongPoliceForce/videos/720306488409373/ 警犬开live 揸机果个系咁震 快啦Hi 影住塔上车 岩岩到拉既人怀疑系黑社会定系示威者? 乜劲都未讲","1/8/2019 23:10
胶几钱","【独家有片】张建宗隐瞒病情 每日秘密去玛丽肿瘤科做电疗 几向左走向右走时死 https://hk.news.appledaily.com/local/realtime/article/20190801/59887400 人之将死 唔通就系因为个瘤影响到佢竟然会道歉?  政务司司长办公室表示，张建宗的鼻腔内有一微小囊肿，需接受疗程，但称情况轻微，不影响执行职务。有立法会议员促张建宗进一步交代病情，释除公众疑虑。  被患病  ","1/8/2019 23:11
神仙丙","https://www.facebook.com/HongKongPoliceForce/videos/720306488409373/ 警犬开live 揸机果个系咁震 快啦Hi 影住塔上车 岩岩到拉既人怀疑系黑社会定系示威者? 乜劲都未讲 话要进一步调查","1/8/2019 23:12
闇魔","又系个D废UP","1/8/2019 23:12
闇魔","硝酸钾","1/8/2019 23:12
干德道1号","沙田物资仓黄左  5架狗车, 拉左2个人 https://www.facebook.com/talkonly/videos/2482813448450914/","1/8/2019 23:13
闇魔","敏感牙膏抗敏配方. 1) Potassium nitrate硝酸钾","1/8/2019 23:13
流学力体","https://www.facebook.com/HongKongPoliceForce/videos/720306488409373/警犬开live揸机果个系咁震快啦Hi影住塔上车岩岩到拉既人怀疑系黑社会定系示威者?乜劲都未讲不过算9扫啦公屋唔通系乡黑咩","1/8/2019 23:13
神仙丙","三人系母子关系","1/8/2019 23:13
斋藤千和","火炭出埋防暴?","1/8/2019 23:14
神仙丙","完","1/8/2019 23:14
陈探","火炭出埋防暴?  没收大量头盔，拉人，好似去紧差馆声援","1/8/2019 23:15
神仙丙","火炭出埋防暴? 系  ［火炭现场］22:56 | 突然有多名全装备防暴警察戒备 ［火炭现场］23:02 | 已有数十名人士到场了解，防暴警察把大闸关起","1/8/2019 23:15
胶几钱","https://www.facebook.com/HongKongPoliceForce/videos/720306488409373/ 警犬开live 揸机果个系咁震 快啦Hi 影住塔上车 岩岩到拉既人怀疑系黑社会定系示威者? 乜劲都未讲 话要进一步调查  即系又做show","1/8/2019 23:16
熊心如"," Facebook 香港突发事故报料区有条友hi错制开左live唔知  黑mon个个？系 最后佢发现奶野个样","1/8/2019 23:16
闇魔"," 净系睇到一袋镁粉","1/8/2019 23:16
闇魔"," Facebook 香港突发事故报料区有条友hi错制开左live唔知  黑mon个个？ 系 最后佢发现奶野个样   ","1/8/2019 23:17
闇魔"," 净系睇到一袋镁粉 镁粉健身  ","1/8/2019 23:18
闇魔","有爆炸品仲唔即场引爆  ","1/8/2019 23:19
干德道1号","未必TG起, 个班admin好紧张唔会讲咩位置 怀疑佢地mark实物资站既人, 查三合会毒品咁, 跟踪钓线索到个仓","1/8/2019 23:19
萧正楠雪雪雪"," 净系睇到一袋镁粉magnesium? 你不如拉晒中学大学Lab个啲technician啊笨 閒閒地都有包啦","1/8/2019 23:19
惨过拎综援","其实咩都可以系危险品, 例如人体吸收过量一氧化二氢, 严重者会令人死亡","1/8/2019 23:20
奋战到底","未必TG起, 个班admin好紧张唔会讲咩位置 怀疑佢地mark实物资站既人, 查三合会毒品咁, 跟踪钓线索到个仓  惨…可能系猪咀、浮板就咁比人充工","1/8/2019 23:21
