陈探","长沙湾地铁又有人跪 好心咪向左走向右走傻的吗","1/8/2019 20:06
斋藤千和","沙田新城市接放工咩玩法？","1/8/2019 20:07
萧正楠雪雪雪","https://lihkg.com/thread/1393769/page/1 而家25登D人咁玩  Hi那星  ","1/8/2019 20:11
神仙丙","沙田新城市接放工咩玩法？ 【on.cc东网专讯】 【19:53】新城市广场内多间店舖提早关门。 《逃犯条例》风波触发示威不断，有网民今日(1日)发起「沙田接放工打气行动」，傍晚6时起，有大批市民在沙田新城市广场及接邻的港铁沙田站聚集，有人高举「8月5日罢工」纸牌，一人则在纸牌写上质疑一名16岁女生竟被控暴动罪，更有戴上头盔口罩市民下跪促请市民参与下周一(5日)罢工。 有穿黑衣市民则把诉求写于便利贴，并贴在新城市广场中心的柱上。亦有人派发传单，呼吁参与明天(2日)的公务员集会。","1/8/2019 20:13
神仙丙","长沙湾地铁又有人跪 好心咪向左走向右走傻的吗 叫人星期一罢工?","1/8/2019 20:13
闇魔","","1/8/2019 20:14
我就系微积分","https://lihkg.com/thread/1393769/page/1 而家25登D人咁玩  Hi那星  佩服佢地创意唔系去以暴易暴我实挺既","1/8/2019 20:15
陈探","长沙湾地铁又有人跪 好心咪向左走向右走傻的吗 叫人星期一罢工? 系","1/8/2019 20:18
伯明输","《「佔中」透视》作者否认诽谤 声称从「港人讲地」网站得悉吕秉权收美资助     乜劲都系收美国钱收英国钱收美国钱收台湾钱都有通常讲呢啲嘅人我会话: 系啊，俄佬都有份㗎然后出呢张图俾佢睇: 嗱，有图有真相啊！","1/8/2019 20:19
陈探","实惠岩啦，放狗入铺打烂野点算，之后又要比Hi。","1/8/2019 20:19
伯明输","佣兵一队几钱 1人1日1000USD? 但你揾到人都要有武器 雄哥帮到你 边个黎 南亚佣兵之父好向左走向右走贵㖞，佢银弹烧得几耐","1/8/2019 20:22
神仙丙"," 虽然唔想睇01","1/8/2019 20:26
伯明输","https://lihkg.com/thread/1393769/page/1 而家25登D人咁玩  Hi那星  佩服佢地创意唔系去以暴易暴我实挺既我都笑向左走向右走咗","1/8/2019 20:26
萧正楠雪雪雪"," 啊叔挑机??","1/8/2019 20:29
神仙丙","沙田果边都几多人下 ","1/8/2019 20:30
黄页"," 啊叔挑机?? 傻人发现","1/8/2019 20:30
萧正楠雪雪雪","https://www.facebook.com/theHongKongOutlanders/posts/469456847225885 香港边城青年3小时 · 感谢 呱吉 黄郁芬 士林北投加分 林颖孟 迎梦台北大安文山 苗博雅 MiaoPoya 中山大同陈怡君 林亮君 台北。生生不息。王闵生 吴沛忆 锺佩玲 锺爱台北 各位议员及团队的帮忙，令连侬墙得以合法申请的方式地重现于大家眼前。 同时让我们也明白到能在民主自由、尊重多元文化的社会生活是一件幸福的事情，也让我们感受到台湾朋友的温䁔。 明天早上10点，我们将会在公馆地下道重设连侬墙，欢迎大家前来表达支持或发表意见！ 在此再一次感谢以下各位议员及其办公室团队的帮忙！ 邱威杰议员黄郁芬议员林颖孟议员苗博雅议员陈怡君议员林亮君议员王闵生议员吴沛忆议员锺佩玲议员 #TWwithHK #台港加油 #尊重言论自由 呱吉5 小时 · 上周在台港生组成的 香港边城青年 为了声援反送中，在台北几个地方发起了呼应香港连侬墙的活动。过程被反对的爱国同心会成员骚扰与破坏，令人为原本的美意感到遗憾。 民主社会应该要包容多元的声音，我很想保护学生与在台港人自由的发表。但做为一个市议员，遵守法律与维护社会秩序也是我应该谨守的准则。 所以昨日我会同数位不同党派的市议员，和市府新工处、警察局、环保局等单位协调后，我们决定联席申请合法场地。每个议员办公室各负担数日的活动申请与保证金支付，取得台大附近地下道（新生南路与罗斯福路口） 8/2-21 日的使用权利。 这里，是由台北市议员共同申请的连侬墙，是市民自由表达意见的地方。我们交由香港边城青年管理未来的活动。 现在这是合法申请的活动，不再是都市的游击战。我们会负起保护这个地方与活动参与者的责任。如果有任何人遭遇不同组织的挑衅与威胁，请立刻联络警方或我们办公室：02-27297708 #7052 我们也感谢以下支持这项活动的议员：邱威杰议员黄郁芬 士林北投加分林颖孟 迎梦台北大安文山苗博雅 MiaoPoya中山大同陈怡君林亮君台北。生生不息。王闵生吴沛忆锺佩玲 锺爱台北黄珊珊 每位都出钱出力，谢谢大家。  ","1/8/2019 20:35
萧正楠雪雪雪","走啦啊叔","1/8/2019 20:38
黄页","个啊叔系唔系波台D痴线佬?","1/8/2019 20:52
萧正楠雪雪雪","去向左走向右走咗华为门口 ","1/8/2019 20:52
黄页","个啊叔系唔系波台D痴线佬? 佢件tee系咩rugby team","1/8/2019 20:52
黄页","去向左走向右走咗华为门口    ","1/8/2019 20:53
惨过拎综援","个啊叔系唔系波台D痴线佬?硬件台痴线佬几时会出场","1/8/2019 20:55
萧正楠雪雪雪",""," 1/8/2019 20:56
神仙丙","游紧新城市","1/8/2019 20:57
