萧正楠雪雪雪","       一个女司机一部日本车足矣 女司机  ","1/8/2019 22:30
闇魔","       一个女司机一部日本车足矣 女司机    ","1/8/2019 22:31
温神","黑警根本习惯借财仔大把还唔掂就标会","1/8/2019 22:31
熊心如","【独家有片】张建宗隐瞒病情 每日秘密去玛丽肿瘤科做电疗 几向左走向右走时死 https://hk.news.appledaily.com/local/realtime/article/20190801/59887400 人之将死 唔通就系因为个瘤影响到佢竟然会道歉? 政务司司长办公室表示，张建宗的鼻腔内有一微小囊肿，需接受疗程，但称情况轻微，不影响执行职务。有立法会议员促张建宗进一步交代病情，释除公众疑虑。","1/8/2019 22:31
闇魔","2230，火炭喜利佳工业大厦物资被收，现场五架警车。#现场情况","1/8/2019 22:32
闇魔"," 成个圈","1/8/2019 22:33
千山鸟飞绝","2230，火炭喜利佳工业大厦物资被收，现场五架警车。#现场情况Hi佢老母","1/8/2019 22:33
熊心如","2230，火炭喜利佳工业大厦物资被收，现场五架警车。#现场情况","1/8/2019 22:33
惨过拎综援","个西口西面冇人理佢,好惨  J紧咩","1/8/2019 22:34
神仙丙","2230，火炭喜利佳工业大厦物资被收，现场五架警车。#现场情况  咁都五架警车 ","1/8/2019 22:35
温神 ","2230，火炭喜利佳工业大厦物资被收，现场五架警车。#现场情况  一阵会转战围差馆吗？","1/8/2019 22:36
熊心如","","1/8/2019 22:36
闇魔","走左lu","1/8/2019 22:37
闇魔","走左lu 企左系一边","1/8/2019 22:37
闇魔","https://comments.app/view/R9UCK97D   ","1/8/2019 22:38
闇魔","https://comments.app/view/R9UCK97D    ［火炭现场］22:30 | 多名警员手持破门工具走入火炭一个单位后，搜出多个红白蓝袋","1/8/2019 22:39
黄页"," 好暴力","1/8/2019 22:39
神仙丙","https://comments.app/view/R9UCK97D    ［火炭现场］22:38 | 防暴警员手持数个长盾跑进大厦增援，地面现场未见有任何冲突 https://t.me/ShatinCommons/188","1/8/2019 22:40
闇魔","2230，火炭喜利佳工业大厦物资被收，现场五架警车。#现场情况  咁都五架警车  ","1/8/2019 22:40
月黑高飞","https://comments.app/view/R9UCK97D    唔知呢个武器库会有D咩武器呢","1/8/2019 22:41
熊心如","2230，火炭喜利佳工业大厦物资被收，现场五架警车。#现场情况  咁都五架警车  元朗又得两个","1/8/2019 22:41
丢哪妈顶硬上","每次d时间都岩岩好但香港人系唔会畀你班黑吓到","1/8/2019 22:41
闇魔","https://comments.app/view/R9UCK97D    唔知呢个武器库会有D咩武器呢 红白蓝胶袋  ","1/8/2019 22:41
闇魔"," 又系你","1/8/2019 22:43
熊心如","Facebook 香港突发事故报料区有条友hi错制开左live唔知 ","1/8/2019 22:44
