富田美忧","7点又话走甩左但之后又捉返返黎定点?","13/8/2019 21:15
北姑十二乐芳","现场有两班人 1. 俾佢走2. 唔俾佢走      thanks, its great to hear that.  大佬, 你估个个24小时 mon post 咩 ......   ","13/8/2019 21:15
笑警不笑娼","Update:一手from 北区医院 第一水系12/8 ～0400。8个。的确好差，打到猪头咁又血淋淋。同事睇见都唔舒服要refer CIST (staff psy support )第二水系12/8 ～1200。十零个。有d 要睇eye, dental, 都有#DR。气氛好凝重，一个比两三个警察看守，开始有家属、律师接触。直到今日我A更放工，都有零零碎碎送嚟。暂时一共大概3x个打犯打得好劲 的确欠缺消息","13/8/2019 21:15
反骨仔无你修","最低限度吐口水落佢度麻....侮辱下佢, 公安黎香港支持反送中呀 都话不停系佢耳边讲Hi AuntieHi Auntie又唔向左走向右走揾强光照劲佢大陆d行政拘留手段好好用嫁嘛  ","最低限度吐口水落佢度麻....侮辱下佢, 公安黎香港支持反送中呀
黄页","whatsapp收到话cctvb班记者收钱报导, 阻警犬执法, 俾人发现左所以辞职 下?tvb几时系请义工报导 梗系讲紧收左外面钱啦 依D垃圾风有乜意义? 冇fc唔好乱吹 我系想讲好多假新闻 依句试下下年先讲 ok, 已set alarm","13/8/2019 21:15
闇魔","Update:一手from 北区医院  第一水系12/8 ～0400。8个。的确好差，打到猪头咁又血淋淋。同事睇见都唔舒服要refer CIST (staff psy support ) 第二水系12/8 ～1200。十零个。有d 要睇eye, dental, 都有#DR。气氛好凝重，一个比两三个警察看守，开始有家属、律师接触。 直到今日我A更放工，都有零零碎碎送嚟。暂时一共大概3x个 打犯打得好劲 其实呢单野到底fact check左未系咁传有whatsapp cap图你要唔要","13/8/2019 21:16
哥利亨达","最激动系咁爆粗个几个似老黑","13/8/2019 21:16
废青火箭一号","Update:一手from 北区医院  第一水系12/8 ～0400。8个。的确好差，打到猪头咁又血淋淋。同事睇见都唔舒服要refer CIST (staff psy support ) 第二水系12/8 ～1200。十零个。有d 要睇eye, dental, 都有#DR。气氛好凝重，一个比两三个警察看守，开始有家属、律师接触。 直到今日我A更放工，都有零零碎碎送嚟。暂时一共大概3x个 打犯打得好劲 其实呢单野到底fact check左未系咁传我有北区FD见到几架猪笼车入北区有布cover车𥦬","13/8/2019 21:16
麻生久美子","散开先俾班鬼现形啦","13/8/2019 21:16
反骨仔无你修","Update:一手from 北区医院  第一水系12/8 ～0400。8个。的确好差，打到猪头咁又血淋淋。同事睇见都唔舒服要refer CIST (staff psy support ) 第二水系12/8 ～1200。十零个。有d 要睇eye, dental, 都有#DR。气氛好凝重，一个比两三个警察看守，开始有家属、律师接触。 直到今日我A更放工，都有零零碎碎送嚟。暂时一共大概3x个 打犯打得好劲 其实呢单野到底fact check左未系咁传 有whatsapp cap图你要唔要 我都收到所以先问系咪真fact check老实讲我要整几多whatsapp对话图有几难当然我唔希望系真","13/8/2019 21:16
黄页","现场有两班人 1. 俾佢走2. 唔俾佢走      thanks, its great to hear that.  大佬, 你估个个24小时 mon post 咩 ......    大佬, 洗唔洗咁串 我都系一系回你一系唔回你","13/8/2019 21:17
列士唯","搞还搞，唔好搞出命","13/8/2019 21:17
北姑十二乐芳","现场有两班人 1. 俾佢走2. 唔俾佢走      thanks, its great to hear that.  大佬, 你估个个24小时 mon post 咩 ......    大佬, 洗唔洗咁串 我都系一系回你一系唔回你  咁都叫串? 第一日玩高登? ","13/8/2019 21:18
陈探","得东网顺唔lag 有条友狂踩佢","13/8/2019 21:18
北姑十二乐芳","搞还搞，唔好搞出命   到出口, 停车场 ","13/8/2019 21:18
北姑十二乐芳","得东网顺唔lag 有条友狂踩佢  试下睇RTHK","13/8/2019 21:19
麻生久美子","今次大镬","13/8/2019 21:19
黄页","现场有两班人 1. 俾佢走2. 唔俾佢走      thanks, its great to hear that.  大佬, 你估个个24小时 mon post 咩 ......    大佬, 洗唔洗咁串 我都系一系回你一系唔回你  咁都叫串? 第一日玩高登?  咁都系有两个可能1.第一日玩高登2.唔系第一日玩高登","13/8/2019 21:19
春袋强","现场点？","13/8/2019 21:19
闇魔","Update:一手from 北区医院  第一水系12/8 ～0400。8个。的确好差，打到猪头咁又血淋淋。同事睇见都唔舒服要refer CIST (staff psy support ) 第二水系12/8 ～1200。十零个。有d 要睇eye, dental, 都有#DR。气氛好凝重，一个比两三个警察看守，开始有家属、律师接触。 直到今日我A更放工，都有零零碎碎送嚟。暂时一共大概3x个 打犯打得好劲 其实呢单野到底fact check左未系咁传我有北区FD见到几架猪笼车入北区有布cover车𥦬我睇对话系北区 全部骨折 全部认罪有个脊神经压住失禁有大腿骨折比狗屈断又有都系无饭无电话冲凉都要睇住个d野啦","13/8/2019 21:19
反骨仔无你修","今次大镬 做乜劲?","13/8/2019 21:19
神仙丙","得东网顺唔lag 有条友狂踩佢 apple无埋画面","13/8/2019 21:19
闇魔","Update:一手from 北区医院  第一水系12/8 ～0400。8个。的确好差，打到猪头咁又血淋淋。同事睇见都唔舒服要refer CIST (staff psy support ) 第二水系12/8 ～1200。十零个。有d 要睇eye, dental, 都有#DR。气氛好凝重，一个比两三个警察看守，开始有家属、律师接触。 直到今日我A更放工，都有零零碎碎送嚟。暂时一共大概3x个 打犯打得好劲 其实呢单野到底fact check左未系咁传 有whatsapp cap图你要唔要 我都收到所以先问系咪真fact check老实讲我要整几多whatsapp对话图有几难当然我唔希望系真我都知有d术语都专业先会明 ","13/8/2019 21:20
半袖","Update:一手from 北区医院  第一水系12/8 ～0400。8个。的确好差，打到猪头咁又血淋淋。同事睇见都唔舒服要refer CIST (staff psy support ) 第二水系12/8 ～1200。十零个。有d 要睇eye, dental, 都有#DR。气氛好凝重，一个比两三个警察看守，开始有家属、律师接触。 直到今日我A更放工，都有零零碎碎送嚟。暂时一共大概3x个 打犯打得好劲 其实呢单野到底fact check左未系咁传 有whatsapp cap图你要唔要 我都收到所以先问系咪真fact check老实讲我要整几多whatsapp对话图有几难当然我唔希望系真仲记唔记几年前有单惩教打死犯嘅新闻？有做惩教嘅人讲过，其实个犯由黑狗送到畀佢哋嗰阵就已经 但最后系三个惩教要坐监","13/8/2019 21:20
19090","今次大镬 做乜劲?有咩咁大镬？","13/8/2019 21:20
