神仙丙","又开支线  沙田警署","1/8/2019 23:29
惨过拎综援","其实充左好小事佢塞几包爆炸品入去先大向左走向右走镬呀佢插赃想放乜都得"," 1/8/2019 23:29
闇魔","揾到镁粉，土制烟雾弹 https://www.youtube.com/watch?v=5XAGPWA1B94","1/8/2019 23:29
陈探","老母都拉埋","1/8/2019 23:30
惨过拎综援","其实充左好小事佢塞几包爆炸品入去先大向左走向右走镬呀放心佢一定会屈 早几日荃湾单野 几包粉又唔知屈乜, 人地话1/4都够炸烂飞机, 佢分2次爆, 都系得燻黑","1/8/2019 23:30
惨过拎综援","老母都拉埋火炭仓? 咩玩法?","1/8/2019 23:31
枝垂萤","【专家之言】提供武器参暴动 可控串谋囚10年警方将在金钟发生的冲突定性为暴动，并已拘捕多名涉案疑犯。有大律师指出，根据《公安条例》，干犯暴动罪的最高监禁刑期是10年；若有人向干犯暴动罪者提供攻击性武器，可被控串谋或教唆他人干犯暴动罪，同样最高可被判处监禁10年。但向干犯暴动罪者提供非攻击性物资，例如防护装备、粮食等，只要没有教唆犯案的意图，则毋须负刑责。大律师陆伟雄接受香港文汇报访问时指出，根据香港法例第二百四十五章《公安条例》第十八条，凡有3人或以上集结，作出扰乱秩序行为或作出带有威吓性、侮辱性或挑拨性行为，意图导致或相当可能导致破坏社会安宁，即属非法集结。任何人如参与非法集结，一经循公诉程序定罪，最高可判监5年。他形容，暴动罪则是非法集结罪的「加强版」，一经政府定性是暴动，干犯者最高可处监禁10年，刑期是非法集结罪的一倍。防护装备粮水不足入罪至于向干犯暴动罪者提供支援，陆伟雄举例指，如果有关人等表明会向犯暴动罪者提供攻击性装备，如枪、矛等武器，有关人士可被控串谋或教唆他人干犯暴动罪，最高可被判监10年。但如果纯粹提供食物、防护装备等物资，则不足以入罪。资料显示，过往很多示威行动引发的冲突，参与者多被控以非法集结，但2016年年初二发生的旺角暴乱事件中，「本土民主前线」前发言人梁天琦一项暴动罪罪成，被判监6年。同案的卢建民亦被裁定一项暴动罪罪成，被判囚7年。又吓鬼唔知班差佬又屈边条罪","1/8/2019 23:31
温神","揾到新竹米粉咋","1/8/2019 23:31
神仙丙","咁快聚左班人 ","1/8/2019 23:32
萧正楠雪雪雪","钾钠钙镁铝锌铁铅氢铜汞银铂金    ","1/8/2019 23:32
闇魔","其实充左好小事佢塞几包爆炸品入去先大向左走向右走镬呀  放心佢一定会屈 早几日荃湾单野  几包粉又唔知屈乜, 人地话1/4都够炸烂飞机, 佢分2次爆, 都系得燻黑 ","1/8/2019 23:32
萧正楠雪雪雪","咁快聚左班人  新城市转场过去啩","1/8/2019 23:33
陈探","老母都拉埋 火炭仓? 咩玩法? 应该系两单野黎，火炭仓系工厦，烟雾弹系住宅单位","1/8/2019 23:33
胶几钱","张建宗   被患病 ","1/8/2019 23:34
惨过拎综援","老母都拉埋火炭仓? 咩玩法?应该系两单野黎，火炭仓系工厦，烟雾弹系住宅单位家阵班狗做野点睇都系令人R向左走向右走晒头","1/8/2019 23:35
伯明输","未必TG起, 个班admin好紧张唔会讲咩位置 怀疑佢地mark实物资站既人, 查三合会毒品咁, 跟踪钓线索到个仓  Yes揾D 狗扮示威者 然后再踩线去查 no物资部唔会俾捐赠者知仓既位置怀疑系mark实物资部人员, 跟踪左好几星期好有机会","1/8/2019 23:35
胶几钱","其实充左好小事佢塞几包爆炸品入去先大向左走向右走镬呀  黑狗最爱老屈是常识吧","1/8/2019 23:36
开心手术","【专家之言】提供武器参暴动 可控串谋囚10年 警方将在金钟发生的冲突定性为暴动，并已拘捕多名涉案疑犯。有大律师指出，根据《公安条例》，干犯暴动罪的最高监禁刑期是10年；若有人向干犯暴动罪者提供攻击性武器，可被控串谋或教唆他人干犯暴动罪，同样最高可被判处监禁10年。但向干犯暴动罪者提供非攻击性物资，例如防护装备、粮食等，只要没有教唆犯案的意图，则毋须负刑责。 大律师陆伟雄接受香港文汇报访问时指出，根据香港法例第二百四十五章《公安条例》第十八条，凡有3人或以上集结，作出扰乱秩序行为或作出带有威吓性、侮辱性或挑拨性行为，意图导致或相当可能导致破坏社会安宁，即属非法集结。任何人如参与非法集结，一经循公诉程序定罪，最高可判监5年。 他形容，暴动罪则是非法集结罪的「加强版」，一经政府定性是暴动，干犯者最高可处监禁10年，刑期是非法集结罪的一倍。  防护装备粮水不足入罪 至于向干犯暴动罪者提供支援，陆伟雄举例指，如果有关人等表明会向犯暴动罪者提供攻击性装备，如枪、矛等武器，有关人士可被控串谋或教唆他人干犯暴动罪，最高可被判监10年。但如果纯粹提供食物、防护装备等物资，则不足以入罪。  资料显示，过往很多示威行动引发的冲突，参与者多被控以非法集结，但2016年年初二发生的旺角暴乱事件中，「本土民主前线」前发言人梁天琦一项暴动罪罪成，被判监6年。同案的卢建民亦被裁定一项暴动罪罪成，被判囚7年。 暴动唔系由政府定性警方可以告人暴动罪但系要由法庭判决如果判决果日的事件系暴动，先至入到暴动罪虽然暴动罪都好易入但唔系由政府话事","1/8/2019 23:36
伯明输","咁快聚左班人 沙田友果然好波","1/8/2019 23:37
开心手术","咁快聚左班人  新城市转场过去啩 接警犬放工","1/8/2019 23:37
胶几钱","咁快聚左班人   沙田好多民主派","1/8/2019 23:37
惨过拎综援","听独媒LIVE, 隔离有日本人报紧新闻,","1/8/2019 23:39
白锁与雅"," 净系睇到一袋镁粉 magnesium? 你不如拉晒中学大学Lab个啲technician啊笨 閒閒地都有包啦  咁向左走向右走白,碳酸镁黎啦？","1/8/2019 23:41
陈探","只抽呀","1/8/2019 23:42
萧正楠雪雪雪"," 净系睇到一袋镁粉 magnesium? 你不如拉晒中学大学Lab个啲technician啊笨 閒閒地都有包啦  咁向左走向右走白,碳酸镁黎啦？ 好似系㖞","1/8/2019 23:43
