闇魔","律师  唔好扮听唔到无事","2/8/2019 00:08
温神","https://t.me/ShatinCommons/193 【沙田一隅】:［火炭现场］00:02 | 超级离奇！警方疑似将搜到的物资带回原有单位，而非带上警车作证物 黑狱断肠歌之XXXX","2/8/2019 00:08
随便你点叫"," 喷ed 今次真系要冷静啲，小心啲，好有伏味","2/8/2019 00:08
闇魔"," 爆炸品淘宝10蚊有交易    ","2/8/2019 00:08
萧正楠雪雪雪","又玩airdrop","2/8/2019 00:09
神仙丙","又喷字 沙田狗屋","2/8/2019 00:10
propan-1-ol","https://t.me/ShatinCommons/193 【沙田一隅】:［火炭现场］00:02 | 超级离奇！警方疑似将搜到的物资带回原有单位，而非带上警车作证物 黑狱断肠歌之XXXX 想砌生猪肉?","2/8/2019 00:11
干德道1号","点解唔焦点叫人罢工先?呢下比人捉到真系冇计，唔好输埋原本想罢工既人人地仲要有准备既，好难搞架 不嬲有叫不过岩岩又开支线 会员编号: 287998 胶名: 随便你点叫 加入日期: 21/2/2011 呢只鬼黎塞地铁个日发哂癫spin风向, 请blocked","2/8/2019 00:11
无名无影","空投手套","2/8/2019 00:11
字源歧说","点解唔焦点叫人罢工先?呢下比人捉到真系冇计，唔好输埋原本想罢工既人人地仲要有准备既，好难搞架输乜劲？分享下","2/8/2019 00:12
闇魔","点解唔焦点叫人罢工先?呢下比人捉到真系冇计，唔好输埋原本想罢工既人人地仲要有准备既，好难搞架 不嬲有叫不过岩岩又开支线 会员编号: 287998 胶名: 随便你点叫 加入日期: 21/2/2011 呢只鬼黎塞地铁个日发哂癫spin风向, 请blocked OK","2/8/2019 00:12
字源歧说","https://t.me/ShatinCommons/193 【沙田一隅】:［火炭现场］00:02 | 超级离奇！警方疑似将搜到的物资带回原有单位，而非带上警车作证物   要砌生猪肉了","2/8/2019 00:12
丢哪妈顶硬上","点解唔焦点叫人罢工先?呢下比人捉到真系冇计，唔好输埋原本想罢工既人人地仲要有准备既，好难搞架输乜劲？分享下你有无行去新城市呀Seven Head叫罢工叫左好向左走向右走耐啦傻的吗仔","2/8/2019 00:13
柚木","又拎到水马","2/8/2019 00:13
神仙丙"," 头先有人拎住支野笃呢个","2/8/2019 00:14
罗马大帝","点解唔焦点叫人罢工先?呢下比人捉到真系冇计，唔好输埋原本想罢工既人人地仲要有准备既，好难搞架 输乜劲？分享下 成两个月一早已经归哂边 自称中立个班Stop la啦 输条向左走向右走咩","2/8/2019 00:14
闇魔","","2/8/2019 00:14
无名无影","https://t.me/ShatinCommons/193 【沙田一隅】:［火炭现场］00:02 | 超级离奇！警方疑似将搜到的物资带回原有单位，而非带上警车作证物    要砌生猪肉了   ","2/8/2019 00:14
丢哪妈顶硬上","沙田友又向左走向右走狗囉","2/8/2019 00:14
干德道1号","点解唔焦点叫人罢工先?呢下比人捉到真系冇计，唔好输埋原本想罢工既人人地仲要有准备既，好难搞架 输乜劲？分享下 730个日佢不断Hi点解阻人返工今日就叫人focus罢工高登来来去去30人, 我一早mark实呢条男朋友 ","2/8/2019 00:14
萧正楠雪雪雪","又拎到水马 大埔公路扩阔工程 好似系 ","2/8/2019 00:15
随便你点叫","点解唔焦点叫人罢工先?呢下比人捉到真系冇计，唔好输埋原本想罢工既人人地仲要有准备既，好难搞架输乜劲？分享下听日比啲蓝丝问你星期一就系撑呢班人呀?我都唔知点答好","2/8/2019 00:15
丢哪妈顶硬上","又拎到水马 大埔公路扩阔工程 好似系 附近其实唔少工地，同埋禾輋成日整呢样个样","2/8/2019 00:16
干德道1号","又拎到水马 讲返沙田, 唔好理只五毛住沙田柚围狗屋小心d   ","2/8/2019 00:16
神仙丙","又拎到水马 大埔公路扩阔工程 好似系  好似次次都好易有水马同铁栏","2/8/2019 00:16
