萧正楠雪雪雪","所有闸口封晒","2/8/2019 00:29
丢哪妈顶硬上","所有闸口封晒向左走向右走完就好走，留返精神黎紧几日","2/8/2019 00:30
闇魔","租户唔比入  ","2/8/2019 00:30
温神","得立场有直播？","2/8/2019 00:30
神仙丙","","2/8/2019 00:31
神仙丙","得立场有直播？ https://ncehk2019.github.io/nce-live/ 仲有香港独立媒体,hk01","2/8/2019 00:32
黄页","又达成一个犬署香港有几多个犬署？","2/8/2019 00:32
萧正楠雪雪雪","得立场有直播？ 暂时直播有立场x2 01 癫狗 独媒","2/8/2019 00:33
闇魔","得立场有直播？ 独立01","2/8/2019 00:33
陈探","火炭冇人理谭文豪","2/8/2019 00:33
闇魔","   ","2/8/2019 00:33
枝垂萤","听闻个两条友管有急救包同口罩将被差佬控告参与暴动罪同管有攻击性武器","2/8/2019 00:34
陈探","听闻个两条友管有急救包同口罩将被差佬控告参与暴动罪同管有攻击性武器 参与暴动罪","2/8/2019 00:34
干德道1号","听闻个两条友管有急救包同口罩将被差佬控告参与暴动罪同管有攻击性武器   ","攻击性
肉面飞虫","听闻个两条友管有急救包同口罩将被差佬控告参与暴动罪同管有攻击性武器傻向左走向右走左 系未合法行动都唔知","2/8/2019 00:35
陈探","陈恩","2/8/2019 00:35
闇魔","指挥官又缩 ","2/8/2019 00:35
闇魔","谭文豪要求叫指挥官又缩  ","2/8/2019 00:36
陈探","现场警察扮傻","2/8/2019 00:36
 罗马大帝","议员一到就有人应","2/8/2019 00:36
G_Oldman","【逆权运动】新登记选民人数破纪录逾38万 总选民人数逾410万创新高http://s.nextmedia.com/realtime/a.php?i=20190801&s=6996647&a=59884417一阵新移民/蓝尸佔20万, 后生仔得18万就好笑 你估得你识动员? 唔好忘记, 每日150, 一年都5万几, 支那移民唔向左走向右走投票嘅先多保皇党真正票仓唔系新加入嘅蝗系啲中老年中产 + 最穷嗰批 老人院冇人陪嗰批老嘢系呀就咁可悲中产好撑佢地 大把港奴上岸揸住啲楼同支那股票喺手惊死个市唔好港岛系呢十年泛民保皇赤化最严重嘅一区港岛蝗点都唔算系多 住太古基本上系Hi Hi黎, 上次咩排长队去投, D人讲返就系排去投叶刘, 痴向左走向右走线, 佢03年讲嘴脸我都仲记得,但我只系讲返, 4年一届, 2016未合资格投立法会既, 今次登记都有成16-17万新移民,所以38万黎讲, 随时一半系投对家, 反而会投自己既, 未必一样咁多, 甚至可能少, 创新高唔一定系喜讯太古majority 都系投建制对家至真Head to head 嘅区议员系建制输晒附近康怡南丰都系民建联工联会一过华兰路就冇势力","2/8/2019 00:36
陈探","听闻个两条友管有急救包同口罩将被差佬控告参与暴动罪同管有攻击性武器  傻向左走向右走左 系未合法行动都唔知  想恐吓d物资和理非","2/8/2019 00:37
萧正楠雪雪雪","其实沙田警区有4间差馆 沙田田心马鞍山小沥源","2/8/2019 00:37
闇魔","现场警察扮傻 ","2/8/2019 00:37
陈探","唔知有律师到左wor，又系呢招","2/8/2019 00:37
