闇魔","律师唔好搞个头喇 ","2/8/2019 01:08
闇魔","去马鞍山? 好喇即系又转场  ","2/8/2019 01:08
字源歧说","01:00，林卓廷沙田警署外发言，指消息来自警方。 火炭有7男1女被捕。 拘捕理由：藏有攻击性攻器爆炸品第一类毒药 #新闻又第一类毒药","2/8/2019 01:08
闇魔","01:00，林卓廷沙田警署外发言，指消息来自警方。 火炭有7男1女被捕。 拘捕理由：藏有攻击性攻器爆炸品第一类毒药 #新闻 又第一类毒药    ","2/8/2019 01:09
萧正楠雪雪雪","啲人话谭文豪话被捕人士去紧马鞍山警署","2/8/2019 01:10
闇魔","","2/8/2019 01:10
北姑十二乐芳","","2/8/2019 01:10
柚木","第一类毒药P1，只有根据《药剂业及毒药条例》合法注册的药房，并在注册药剂师监管下，方能出售，例如某些哮喘喷雾，药性较强的伤风感冒药、外用止痛消炎药药膏等。P1旗下的附件一（S1）药物，所受的限制更多，除上述限制外更必须纪录销售该类药物的销售日期、购买人姓名、身份证号码及地址、所售药物的名称及数量、和购买人需要该药物的用途，并由购买人及药剂师在纪录上签署作实。附件三（S3）的药物，除S1的规范外，更加要有注册西医、牙医、或兽医的处方才能出售，并同样纪录于毒药纪录册中。事实上，一般血压药、降胆固醇药、口服类固醇、男性不举药、糖尿药、抗生素、某些精神科药物都是受S3规范下的药物。附件五药物（S5）并非太常见，泛指一些需要特别标籤的药物，其中包括了一些合成制造的胰岛素。上述药物必须被妥存于上锁的药物柜内，一般人在购买前不能接触这类药物  ","2/8/2019 01:10
萧正楠雪雪雪"," 郭文贵","2/8/2019 01:10
propan-1-ol"," 系就快啦","2/8/2019 01:11
熊心如","律师:之前试过有狗话佢个client唔系入面，点知原来系讲大话","2/8/2019 01:11
月黑高飞","01:00，林卓廷沙田警署外发言，指消息来自警方。 火炭有7男1女被捕。 拘捕理由：藏有攻击性攻器爆炸品第一类毒药 #新闻 又第一类毒药    根据电脑分析70%系哮喘药 30%系止痛药","2/8/2019 01:11
闇魔","第一类毒药P1，只有根据《药剂业及毒药条例》合法注册的药房，并在注册药剂师监管下，方能出售，例如某些哮喘喷雾，药性较强的伤风感冒药、外用止痛消炎药药膏等。P1旗下的附件一（S1）药物，所受的限制更多，除上述限制外更必须纪录销售该类药物的销售日期、购买人姓名、身份证号码及地址、所售药物的名称及数量、和购买人需要该药物的用途，并由购买人及药剂师在纪录上签署作实。附件三（S3）的药物，除S1的规范外，更加要有注册西医、牙医、或兽医的处方才能出售，并同样纪录于毒药纪录册中。事实上，一般血压药、降胆固醇药、口服类固醇、男性不举药、糖尿药、抗生素、某些精神科药物都是受S3规范下的药物。附件五药物（S5）并非太常见，泛指一些需要特别标籤的药物，其中包括了一些合成制造的胰岛素。上述药物必须被妥存于上锁的药物柜内，一般人在购买前不能接触这类药物   次次都吹架啦 ","2/8/2019 01:12
熊心如","去左马鞍山","2/8/2019 01:13
闇魔","转场","2/8/2019 01:13
柚木","连铁栏都带过去?","2/8/2019 01:15
如果你问我","人唔笑狗到吠啦日日马照跑 舞照跳恒指都未爆你话管唔到....要戒严了","2/8/2019 01:16
开心手术","立场有车应该最快到","2/8/2019 01:18
陈探","第一类毒药P1，只有根据《药剂业及毒药条例》合法注册的药房，并在注册药剂师监管下，方能出售，例如某些哮喘喷雾，药性较强的伤风感冒药、外用止痛消炎药药膏等。P1旗下的附件一（S1）药物，所受的限制更多，除上述限制外更必须纪录销售该类药物的销售日期、购买人姓名、身份证号码及地址、所售药物的名称及数量、和购买人需要该药物的用途，并由购买人及药剂师在纪录上签署作实。附件三（S3）的药物，除S1的规范外，更加要有注册西医、牙医、或兽医的处方才能出售，并同样纪录于毒药纪录册中。事实上，一般血压药、降胆固醇药、口服类固醇、男性不举药、糖尿药、抗生素、某些精神科药物都是受S3规范下的药物。附件五药物（S5）并非太常见，泛指一些需要特别标籤的药物，其中包括了一些合成制造的胰岛素。上述药物必须被妥存于上锁的药物柜内，一般人在购买前不能接触这类药物   次次都吹架啦  多数系哮喘药，之前个物资货车都系咁样拉","2/8/2019 01:18
肇平","条女咩事去凶苹果记者","2/8/2019 01:18
OG_Donald","  人唔笑狗到吠啦日日马照跑 舞照跳恒指都未爆你话管唔到....要戒严了 香港死既话 支那都系一齐死","2/8/2019 01:18
柚木","DC9又赚大钱","2/8/2019 01:18
陈探","沙田散场未？","2/8/2019 01:19
萧正楠雪雪雪","沙田去马鞍山小沥源草地滚球场搭 N680丽豪酒店/富豪花园搭 N281 沙田第一城(海鲜舫)搭 N281 N287 N287马鞍山警署落车N281 N680 海花园落车","2/8/2019 01:19
萧正楠雪雪雪","沙田去马鞍山小沥源草地滚球场搭 N680丽豪酒店/富豪花园搭 N281 沙田第一城(海鲜舫)搭 N281 N287 N287马鞍山警署落车N281 N287 N680 海花园落车","2/8/2019 01:22
