随便你点叫","点解唔焦点叫人罢工先?呢下比人捉到真系冇计，唔好输埋原本想罢工既人人地仲要有准备既，好难搞架 输乜劲？分享下 730个日佢不断Hi点解阻人返工今日就叫人focus罢工高登来来去去30人, 我一早mark实呢条男朋友 我几时有讲过唔好左人返工呀又","2/8/2019 00:16
闇魔"," 头先有人拎住支野笃呢个 又笃紧","2/8/2019 00:17
丢哪妈顶硬上"," 头先有人拎住支野笃呢个 又笃紧你班友真系好手痕","2/8/2019 00:18
萧正楠雪雪雪","又拎到水马 大埔公路扩阔工程 好似系  附近其实唔少工地，同埋禾輋成日整呢样个样 啱啊 沙田IVE路口掘咗成两三年都未搞掂  ","2/8/2019 00:18
闇魔"," 头先有人拎住支野笃呢个 又笃紧 你班友真系好手痕 个粒野笃黎无用","2/8/2019 00:18
开心手术","又拎到水马 大埔公路扩阔工程 好似系  好似次次都好易有水马同铁栏 立场哥哥话附近整电梯","2/8/2019 00:18
柚木","沙田友战斗力是唔是咁高呀","2/8/2019 00:19
闇魔","边个跌钱呀","边个跌钱呀
丢哪妈顶硬上","又拎到水马 大埔公路扩阔工程 好似系  好似次次都好易有水马同铁栏 立场哥哥话附近整电梯禾輋其实年年月月都有大大小小工程架","2/8/2019 00:19
无名无影","沙田友战斗力是唔是咁高呀  沙田战力一向高 ","2/8/2019 00:19
肉面飞虫"," 头先有人拎住支野笃呢个 又笃紧 你班友真系好手痕 个粒野笃黎无用入面个钟会响","2/8/2019 00:20
萧正楠雪雪雪","又拎到水马 大埔公路扩阔工程 好似系  好似次次都好易有水马同铁栏 立场哥哥话附近整电梯 应该系去上禾輋村龙华酒店个条天桥","2/8/2019 00:20
开心手术","打爆左个cctv","2/8/2019 00:20
19090"," 喷ed 今次真系要冷静啲，小心啲，好有伏味呢啲有冇红外线？有嘅话就咁喷油未必有用","2/8/2019 00:20
闇魔"," 头先有人拎住支野笃呢个 又笃紧 你班友真系好手痕 个粒野笃黎无用 入面个钟会响 原来系咁","2/8/2019 00:21 
丢哪妈顶硬上","打爆左个cctv直接打爆唔洗烦","2/8/2019 00:21
19090","打爆左个cctv直接打爆唔洗烦","2/8/2019 00:21
神仙丙"," ","2/8/2019 00:24
陈探","Hi01抄文，自己友都Hi","2/8/2019 00:25
随便你点叫","点解唔焦点叫人罢工先?呢下比人捉到真系冇计，唔好输埋原本想罢工既人人地仲要有准备既，好难搞架 输乜劲？分享下 成两个月一早已经归哂边 自称中立个班Stop la啦 输条向左走向右走咩归咩边呀，跪系度叫紧啲咩人一齐罢工呀?咪输呢啲囉","2/8/2019 00:25
闇魔","立场有犬行出黎唔知做乜","2/8/2019 00:25
陈探","律师都未入到去，唔洗玩啦","2/8/2019 00:25
神仙丙","","2/8/2019 00:27
萧正楠雪雪雪","大埔公路有四五架警车驶过","2/8/2019 00:28
半袖","打爆左个cctv 直接打爆唔洗烦   好正","2/8/2019 00:28
