陈探","拎左大量装备入去工厦","2/8/2019 00:58
熊心如","Hi 你黑警仲唔开门","2/8/2019 00:59
萧正楠雪雪雪","其实系咪去咗马鞍山差馆","2/8/2019 00:59
陈探","谭文豪话律师入左去 两个车走左，好似仲有女仔系入面","2/8/2019 00:59
柚木","全港18区, 究竟有几多间衙门 ?  索性执哂佢啦 !  咁. 以后都唔会再有机会俾人群聚集law.  青衣警署唔好去 点解 宿舍系隔离？ 我觉得围到最后都冇人围观塘,观塘真系o系宿舍隔离,仲要半山边行一大段路先上到去,","2/8/2019 01:00
闇魔","全港18区, 究竟有几多间衙门 ?  索性执哂佢啦 !  咁. 以后都唔会再有机会俾人群聚集law.  青衣警署唔好去 点解 宿舍系隔离？ 我觉得围到最后都冇人围观塘,观塘真系o系宿舍隔离,仲要半山边行一大段路先上到去, ","2/8/2019 01:01
千山鸟飞绝"," 只狗话唔知个犯去左边  ","2/8/2019 01:01
柚木","黑狗话冇犯o系入面","2/8/2019 01:01
陈探","沙田入面有犯？应该未到ga wor，走左冇耐","2/8/2019 01:03
柚木","全港18区, 究竟有几多间衙门 ?  索性执哂佢啦 !  咁. 以后都唔会再有机会俾人群聚集law.  青衣警署唔好去 点解 宿舍系隔离？ 我觉得围到最后都冇人围观塘,观塘真系o系宿舍隔离,仲要半山边行一大段路先上到去,   Hi记错秀茂坪 成日话高雷打赢入警署打输去联合,记能错左","2/8/2019 01:03
熊心如","律师中年危机","2/8/2019 01:04
陈探","保安狗唔回应，冇搜查令","2/8/2019 01:04
土方十五郎","d人话陈浩天比人拉左","2/8/2019 01:04
如果你问我","又系民族党次次有咩事 搜查都关佢地事","2/8/2019 01:04
闇魔","只狗话唔知个犯去左边     ","2/8/2019 01:05
干德道1号","01:00，林卓廷沙田警署外发言，指消息来自警方。 火炭有7男1女被捕。 拘捕理由：藏有攻击性攻器爆炸品第一类毒药 #新闻","2/8/2019 01:05
陈探","拉左7个 去马鞍山警署","2/8/2019 01:06
萧正楠雪雪雪","d人话陈浩天比人拉左 https://www.881903.com/Page/ZH-TW/newsdetail.aspx?ItemId=1148051&csid=261_341","2/8/2019 01:06
密技线","有口罩同急救包就叫藏有攻击性武器同涉及暴动罪？咁黑警做乜唔去埋全港医院拉晒d医生护士阿婶告埋佢地暴动？","2/8/2019 01:07
闇魔","林卓廷又唔见左？岩岩见佢有出过黎","2/8/2019 01:07
熊心如","睇黎沙田真系无?","2/8/2019 01:07
笑警不笑娼","沙田:静啲啊Hi 你","2/8/2019 01:07
陈探","冇搜查令都可以当証物？","2/8/2019 01:08
萧正楠雪雪雪","去马鞍山?","2/8/2019 01:08
麻生久美子","拉左堡主","2/8/2019 01:08
