千山鸟飞绝","陈浩天有咩?有记者话认到其中一个系","2/8/2019 00:49
陈探","两个人上左狗车，唔知会去边间警署仲有两个女仔？","2/8/2019 00:50
抽天的童话","  记住要入满油  其实冇油都ok","2/8/2019 00:51
千山鸟飞绝","Hi Auntie","2/8/2019 00:52
熊心如","陈浩天有咩?有记者话认到其中一个系系CCTVB报埋","2/8/2019 00:52
千山鸟飞绝","堡主咁向左走向右走唔小心","2/8/2019 00:52
闇魔","陈浩天 有咩? 有记者话认到其中一个系  系CCTVB报埋 好喇又港独","2/8/2019 00:52
闇魔"," E+咩事","2/8/2019 00:53
抽天的童话","https://comments.app/view/R9UCK97D    唔知呢个武器库会有D咩武器呢 红白蓝胶袋  咁大杀伤力 一氧化二氢  可以提取氢气做比原子弹更大威力既氢弹","2/8/2019 00:53
肉面飞虫","陈浩天 有咩? 有记者话认到其中一个系  系CCTVB报埋 好喇又港独又可以做文章","2/8/2019 00:54
STUPID_PIG","全港18区, 究竟有几多间衙门 ?  索性执哂佢啦 !  咁. 以后都唔会再有机会俾人群聚集law.","2/8/2019 00:54
开心手术","E+咩事 前线好激动律师入唔到去","2/8/2019 00:54
高雄发大财","听闻个两条友管有急救包同口罩将被差佬控告参与暴动罪同管有攻击性武器 参与暴动罪 呢条好向左走向右走Hi Hi佢话你系就系","2/8/2019 00:54
柚木","掟中咗癫狗哥哥    癫狗日报记者?","2/8/2019 00:54
闇魔","E+咩事 前线好激动律师入唔到去 我净系听到好嘈 ","2/8/2019 00:55
萧正楠雪雪雪","掟中咗癫狗哥哥    癫狗日报记者? 系 ","2/8/2019 00:55
奋战到底","全港18区, 究竟有几多间衙门 ?  索性执哂佢啦 !  咁. 以后都唔会再有机会俾人群聚集law.  青衣警署唔好去","2/8/2019 00:56
萧正楠雪雪雪","全港18区, 究竟有几多间衙门 ?  索性执哂佢啦 !  咁. 以后都唔会再有机会俾人群聚集law.  青衣警署唔好去  ","2/8/2019 00:56
肉面飞虫 ","掟中咗癫狗哥哥    癫狗日报记者? 系郁文既癫狗日报？","2/8/2019 00:56
千山鸟飞绝","谭文豪话律师入左去","2/8/2019 00:56
开心手术","陈浩天在火炭被带走调查。","2/8/2019 00:56
萧正楠雪雪雪","陈浩天在火炭被带走调查。 ","2/8/2019 00:57
闇魔","全港18区, 究竟有几多间衙门 ?  索性执哂佢啦 !  咁. 以后都唔会再有机会俾人群聚集law.  青衣警署唔好去 点解 宿舍系隔离？","2/8/2019 00:57
北姑十二乐芳","陈浩天在火炭被带走调查。   ","2/8/2019 00:57
柚木","掟中咗癫狗哥哥    癫狗日报记者? 系 元朗时比龙蛋打中葵青时又比人DUM中真系有D惨","2/8/2019 00:58
