丢哪妈顶硬上","咁快聚左班人   沙田好多民主派新城市成大班人，一call即去唔难而且沙田警署系禾輋旁边，新城市行去大约10分钟","1/8/2019 23:44
闇魔","沙田grp : 有无人知 火炭 被捕人士 个名, 律师到左 但保唔到","1/8/2019 23:44
闇魔"," 净系睇到一袋镁粉 magnesium? 你不如拉晒中学大学Lab个啲technician啊笨 閒閒地都有包啦  咁向左走向右走白,碳酸镁黎啦？ 防滑粉啦","1/8/2019 23:46
闇魔"," 好喇又睇小动物","1/8/2019 23:47
奋战到底","沙田grp : 有无人知 火炭 被捕人士 个名, 律师到左 但保唔到  律师行动好快","1/8/2019 23:47
萧正楠雪雪雪"," 净系睇到一袋镁粉 magnesium? 你不如拉晒中学大学Lab个啲technician啊笨 閒閒地都有包啦  咁向左走向右走白,碳酸镁黎啦？ 防滑粉啦 MgCO3点爆炸","1/8/2019 23:48
惨过拎综援","https://upload.cc/i1/2019/08/01/LXri1h.png 净系睇到一袋镁粉magnesium? 你不如拉晒中学大学Lab个啲technician啊笨 閒閒地都有包啦咁向左走向右走白,碳酸镁黎啦？防滑粉啦MgCO3点爆炸屈你可以提取","1/8/2019 23:49
麻生久美子","今晚沙田","1/8/2019 23:49
陈探","7个被捕者？律师入唔到警署","1/8/2019 23:50
无名无影"," 净系睇到一袋镁粉 magnesium? 你不如拉晒中学大学Lab个啲technician啊笨 閒閒地都有包啦  咁向左走向右走白,碳酸镁黎啦？ 防滑粉啦 MgCO3点爆炸 ","1/8/2019 23:50
神仙丙","又有人揾到d水马黎","1/8/2019 23:51
闇魔"," 净系睇到一袋镁粉 magnesium? 你不如拉晒中学大学Lab个啲technician啊笨 閒閒地都有包啦  咁向左走向右走白,碳酸镁黎啦？ 防滑粉啦 MgCO3点爆炸 你问佢","1/8/2019 23:52
神仙丙"," 封左","1/8/2019 23:53
闇魔","又有人揾到d水马黎   ","1/8/2019 23:53
神仙丙","要加多几层","1/8/2019 23:53
闇魔"," 封左   ","1/8/2019 23:54
我就系微积分"," 净系睇到一袋镁粉 magnesium? 你不如拉晒中学大学Lab个啲technician啊笨 閒閒地都有包啦  咁向左走向右走白,碳酸镁黎啦？ 防滑粉啦 MgCO3点爆炸似25登有内鬼爆地点可以帮佢地打甩单官司唯一方法系证明到被搜出呢堆镁粉既义士无主动去用呢堆粉去引燃或袭击警犬最好就有其他义士拍低既片send去俾代表律师去还佢一个清白其他爸丝打可以做既将呢单野文宣去国际无国际压力黑警当你无到","1/8/2019 23:54
神仙丙"," ","1/8/2019 23:54
陈探"," 净系睇到一袋镁粉 magnesium? 你不如拉晒中学大学Lab个啲technician啊笨 閒閒地都有包啦  咁向左走向右走白,碳酸镁黎啦？ 防滑粉啦 MgCO3点爆炸  北京交通大学2号实验楼26日早上发生爆炸起火，校方指称，学生在进行「垃圾渗滤液污水处理科研试验」时发生事故，3名学生不幸遇难。事发前几天，几名学生25日曾以周边居民的名义，向环保部门举报实验室中的「30桶镁粉」，但并无下文，最终还是发生悲剧。  国中旁住宅惊爆狂冒白烟 "碳酸镁"惹祸屋主经营化工材料 碳酸镁不明原因爆炸家具名车满布白色粉尘 爆炸幸未引燃火势","1/8/2019 23:55
神仙丙","封埋出车果边闸","1/8/2019 23:56
肉面飞虫"," 又去左动物园","1/8/2019 23:56
丢哪妈顶硬上","封埋出车果边闸班黑警而家又捉虫","1/8/2019 23:58
闇魔"," 净系睇到一袋镁粉 magnesium? 你不如拉晒中学大学Lab个啲technician啊笨 閒閒地都有包啦  咁向左走向右走白,碳酸镁黎啦？ 防滑粉啦 MgCO3点爆炸  北京交通大学2号实验楼26日早上发生爆炸起火，校方指称，学生在进行「垃圾渗滤液污水处理科研试验」时发生事故，3名学生不幸遇难。事发前几天，几名学生25日曾以周边居民的名义，向环保部门举报实验室中的「30桶镁粉」，但并无下文，最终还是发生悲剧。  国中旁住宅惊爆狂冒白烟 "碳酸镁"惹祸屋主经营化工材料 碳酸镁不明原因爆炸家具名车满布白色粉尘 爆炸幸未引燃火势 30桶镁粉 麈爆啦","1/8/2019 23:58
闇魔","封埋出车果边闸 班黑警而家又捉虫   ","1/8/2019 23:58
温神","咁快聚左班人   沙田好多民主派 新城市成大班人，一call即去唔难 而且沙田警署系禾輋旁边，新城市行去大约10分钟  沙田友早两晚睇葵青天水围Live已经有觉悟","1/8/2019 23:59
