萧正楠雪雪雪","封埋出车果边闸 班黑警而家又捉虫    转弯重有一道车闸","1/8/2019 23:59
闇魔","立场讲紧唔比见律师话无record","1/8/2019 23:59
肉面飞虫","立场讲紧唔比见律师话无record傻向左走向右走左呀","2/8/2019 00:00
闇魔","立场讲紧唔比见律师话无record 唔知有无搜查令 ","2/8/2019 00:00
闇魔","李律师","2/8/2019 00:00
肉面飞虫","立场讲紧唔比见律师话无record 唔知有无搜查令冇搜查令 但爆门？！","2/8/2019 00:00
陈探","唔比见律师","2/8/2019 00:01
闇魔","律师话要揾人但犬扮聋612已经开始系咁","2/8/2019 00:01
m2a9uu4","又比人围","2/8/2019 00:01
伯明输"," 净系睇到一袋镁粉 magnesium? 你不如拉晒中学大学Lab个啲technician啊笨 閒閒地都有包啦  咁向左走向右走白,碳酸镁黎啦？ 防滑粉啦 MgCO3点爆炸似25登有内鬼爆地点可以帮佢地打甩单官司唯一方法系证明到被搜出呢堆镁粉既义士无主动去用呢堆粉去引燃或袭击警犬最好就有其他义士拍低既片send去俾代表律师去还佢一个清白其他爸丝打可以做既将呢单野文宣去国际无国际压力黑警当你无到根本一早知贼登唔reliable 㗎啦，不过果边啲人点会听老人言呢？唉","2/8/2019 00:01
m2a9uu4"," 净系睇到一袋镁粉 magnesium? 你不如拉晒中学大学Lab个啲technician啊笨 閒閒地都有包啦  咁向左走向右走白,碳酸镁黎啦？ 防滑粉啦 MgCO3点爆炸似25登有内鬼爆地点可以帮佢地打甩单官司唯一方法系证明到被搜出呢堆镁粉既义士无主动去用呢堆粉去引燃或袭击警犬最好就有其他义士拍低既片send去俾代表律师去还佢一个清白其他爸丝打可以做既将呢单野文宣去国际无国际压力黑警当你无到根本一早知贼登唔reliable 㗎啦，不过果边啲人点会听老人言呢？唉睇黎睇去Seven登真系好难鬼 唉 希望班友自己醒水","2/8/2019 00:02
伯明输","封埋出车果边闸 班黑警而家又捉虫   够胆开实弹我觉得啲狗终会有一日忍唔住开实弹扫射","2/8/2019 00:03
陈探","喷CCTV","2/8/2019 00:03
萧正楠雪雪雪"," 喷ed","2/8/2019 00:04
陈探","林卓廷到左，律师都唔比入，点会比你入","2/8/2019 00:04
随便你点叫","点解唔焦点叫人罢工先?呢下比人捉到真系冇计，唔好输埋原本想罢工既人人地仲要有准备既，好难搞架","2/8/2019 00:04
闇魔"," 喷ed ","2/8/2019 00:04
陈探","点解次次D议员都要见人，一定要见佢？","2/8/2019 00:05
闇魔","点解唔焦点叫人罢工先?呢下比人捉到真系冇计，唔好输埋原本想罢工既人人地仲要有准备既，好难搞架 不嬲有叫不过岩岩又开支线","2/8/2019 00:05
我就系微积分","唔比见律师一定要揾联合国国际人道组织帮手警犬咁做系侵害人权希望大家帮帮手集气签名揾佢地帮返义士今后既行动要回归返612最初既行动模式再罢工就事半功倍","2/8/2019 00:05
惨过拎综援","训先, 听日早","2/8/2019 00:05
萧正楠雪雪雪","https://t.me/ShatinCommons/193 【沙田一隅】:［火炭现场］00:02 | 超级离奇！警方疑似将搜到的物资带回原有单位，而非带上警车作证物","2/8/2019 00:06
神仙丙","https://t.me/ShatinCommons/193 【沙田一隅】:［火炭现场］00:02 | 超级离奇！警方疑似将搜到的物资带回原有单位，而非带上警车作证物   ","2/8/2019 00:07
月黑高飞"," 爆炸品淘宝10蚊有交易","2/8/2019 00:07
柚木","香港独立旗?","2/8/2019 00:08
