肉面飞虫","班后生今日战意做乜大增连续几次被没收物资冇喇喇比人搞物资站但家阵封门封到咁, 系咪人地想出都无机会第二个局出人我指疑犯/律师要放一早放左","2/8/2019 02:34
惨过拎综援","昏迷咗一阵就发生咗咁多嘢ME2, 12点去训, 以为沙田都无野搞","2/8/2019 02:34
惨过拎综援","班后生今日战意做乜大增连续几次被没收物资冇喇喇比人搞物资站但家阵封门封到咁, 系咪人地想出都无机会第二个局出人我指疑犯/律师要放一早放左唔系话黄国桐同高佬入咗去?","2/8/2019 02:36
EUKW20","原来锄紧狗屋d字唔怪得听到锄野声","2/8/2019 02:36
陈探","醒呀，醒呀香港警察我地都系香港人黎架 傻的吗到","2/8/2019 02:37
肉面飞虫","原来锄紧狗屋d字唔怪得听到锄野声系 好向左走向右走正","2/8/2019 02:37
惨过拎综援","醒呀，醒呀香港警察我地都系香港人黎架傻的吗到有几傻的吗","2/8/2019 02:37
肉面飞虫","醒呀，醒呀香港警察我地都系香港人黎架 傻的吗到要醒一早醒劲左","2/8/2019 02:37
开心手术","可唔可以唔好劲叫 听到好感动系咪我问题","2/8/2019 02:38
肇平","喷门边果啲系咩黎","2/8/2019 02:38
陈探","醒呀，醒呀香港警察我地都系香港人黎架傻的吗到 有几傻的吗  黑警会醒？悭返啖气啦","2/8/2019 02:38
肉面飞虫","原来锄紧狗屋d字唔怪得听到锄野声哇Hi 睇手势 师傅黎 技巧几好","2/8/2019 02:38
惨过拎综援","醒呀，醒呀香港警察我地都系香港人黎架傻的吗到要醒一早醒劲左有几只狗当无野继续左行右行","2/8/2019 02:38
惨过拎综援","原来锄紧狗屋d字唔怪得听到锄野声哇Hi 睇手势 师傅黎 技巧几好一个批+锤? 苹果无特别影佢, 睇唔清","2/8/2019 02:39
肉面飞虫","原来锄紧狗屋d字唔怪得听到锄野声哇Hi 睇手势 师傅黎 技巧几好一个批+锤? 苹果无特别影佢, 睇唔清钳黎 手势唔错 起得好干净","2/8/2019 02:40
温神","晚晚玩到二三点","2/8/2019 02:40
EUKW20","原来锄紧狗屋d字唔怪得听到锄野声哇Hi 睇手势 师傅黎 技巧几好一个批+锤? 苹果无特别影佢, 睇唔清系 岩岩now影到有两三个人锄紧","2/8/2019 02:41
肉面飞虫","朗读犬只资料中 ？ 听得唔系好清","2/8/2019 02:42
惨过拎综援","有无哨兵帮手报皇, 无理由任你玩2粒钟","2/8/2019 02:42
天佑香港","笑左 岩岩听到马鞍山最好秋 真心个边有几间少林寺系到","2/8/2019 02:43
惨过拎综援","突然散水","2/8/2019 02:44
肉面飞虫","有无哨兵帮手报皇, 无理由任你玩2粒钟依句真 比你玩两粒锺 怪怪地","2/8/2019 02:44
柚木","突然散水 大马路好似有野","2/8/2019 02:44
惨过拎综援","TMHK影到远远有部狗车?","2/8/2019 02:45
肉面飞虫","突然散水 大马路好似有野打狗","2/8/2019 02:45
