惨过拎综援","高空掷物","2/8/2019 03:08
肉面飞虫","仲唔散？我都想训觉又话游击 实有人被捕我剩系知班狗又用晒大电筒下次示威者出导演灯","2/8/2019 03:09
惨过拎综援","立场又LAG","2/8/2019 03:09
陈探","立场又LAG 唔睇，转睇苹果","2/8/2019 03:10
柚木","好似抓左一个","2/8/2019 03:10
惨过拎综援","班狗第三波冲击","2/8/2019 03:10
肉面飞虫","狗冲了CLS 又冲","2/8/2019 03:10
惨过拎综援"," 好似抓左一个衰掟垃圾桶?","2/8/2019 03:11
陈探","班狗玩狗冲，头先仲踢垃圾筒扮型，好心有时间就走啦","2/8/2019 03:11
陈探","好似抓左一个 傻的吗送头","2/8/2019 03:12
肉面飞虫","好似抓左一个衰掟垃圾桶?真心傻的吗","2/8/2019 03:12
Gaiamera","    是日百份       ","2/8/2019 03:12
惨过拎综援","班狗玩狗冲，头先仲踢垃圾筒扮型，好心有时间就走啦好似NOW最快, 苹果慢D, TMHK唔知去紧边, STAND已离线咁好样","2/8/2019 03:13
肉面飞虫","班狗玩狗冲，头先仲踢垃圾筒扮型，好心有时间就走啦好似NOW最快, 苹果慢D, TMHK唔知去紧边, STAND已离线咁好样算唔算表演到资金问题","2/8/2019 03:13
柚木","大麻二酚（Cannabidiol，CBD）是大麻百多只有效成分中最具医疗价值的一种，有保护神经、改善皮肤发炎、抗氧化、舒缓皮肤敏感泛红、为皮肤表层建立保护屏障、改善皮肤自我修复力；对恢复皮肤健康、舒缓皮肤问题的能力，可以治疗湿疹等病。大麻成份","2/8/2019 03:14
惨过拎综援","班狗玩狗冲，头先仲踢垃圾筒扮型，好心有时间就走啦好似NOW最快, 苹果慢D, TMHK唔知去紧边, STAND已离线咁好样算唔算表演到资金问题NOW一直影紧立场哥哥玩电话","2/8/2019 03:14
肉面飞虫","大麻二酚（Cannabidiol，CBD）是大麻百多只有效成分中最具医疗价值的一种，有保护神经、改善皮肤发炎、抗氧化、舒缓皮肤敏感泛红、为皮肤表层建立保护屏障、改善皮肤自我修复力；对恢复皮肤健康、舒缓皮肤问题的能力，可以治疗湿疹等病。大麻成份 ","2/8/2019 03:15
惨过拎综援","GTA 4星MODE","2/8/2019 03:15
高雄发大财","班狗玩狗冲，头先仲踢垃圾筒扮型，好心有时间就走啦 好似NOW最快, 苹果慢D, TMHK唔知去紧边, STAND已离线咁好样 算唔算表演到资金问题 鸡宝直头冇人到场","2/8/2019 03:15
惨过拎综援","大麻二酚（Cannabidiol，CBD）是大麻百多只有效成分中最具医疗价值的一种，有保护神经、改善皮肤发炎、抗氧化、舒缓皮肤敏感泛红、为皮肤表层建立保护屏障、改善皮肤自我修复力；对恢复皮肤健康、舒缓皮肤问题的能力，可以治疗湿疹等病。大麻成份反正搜唔到就无野, 家阵管有就告你","2/8/2019 03:16
恋尸神父","[img]https://upload.cc/i1/2019/08/02/vYnRKa.png[img][img]https://upload.cc/i1/2019/08/02/qCTIys.png[img]是日百份3点未到有头条阿神父你做印厂? ","2/8/2019 03:16
惨过拎综援","班狗玩狗冲，头先仲踢垃圾筒扮型，好心有时间就走啦好似NOW最快, 苹果慢D, TMHK唔知去紧边, STAND已离线咁好样算唔算表演到资金问题鸡宝直头冇人到场头先狗屋门口有, 应该只系无开LIVE","2/8/2019 03:16
Gaiamera","好似抓左一个 衰掟垃圾桶? 真心傻的吗 依家都散晒o甘款垃圾筒果个, 静静地赢唔得既.gif","2/8/2019 03:16
人一世毒一世","个人经验 未有成功经验或例子示范前目前香港示范者系玩唔到游击一疏就拉人去前线 死守 又冇目标 个人意识又唔够","2/8/2019 03:17
肉面飞虫","好似抓左一个 衰掟垃圾桶? 真心傻的吗 依家都散晒o甘款垃圾筒果个, 静静地赢唔得既.gif散得功未","2/8/2019 03:17
