肉面飞虫","你老婆比人x紧喇 x得好爽呀","2/8/2019 02:24
EUKW20","D锡纸点解系痴出边 唔痴入边咁向左走向右走傻的吗","2/8/2019 02:25
肉面飞虫","D锡纸点解系痴出边 唔痴入边咁向左走向右走傻的吗傻的吗唔系第一日","2/8/2019 02:26
惨过拎综援","班后生今日战意做乜大增","2/8/2019 02:27
柚木","D锡纸点解系痴出边 唔痴入边咁向左走向右走傻的吗 拿香港警察呢","2/8/2019 02:27
肉面飞虫","班后生今日战意做乜大增愤怒","2/8/2019 02:27
木独的悲歌","班后生今日战意做乜大增又抢物资，又拉人，又唔比律师入","2/8/2019 02:28
惨过拎综援","班后生今日战意做乜大增愤怒正苦向左走向右走咗班公务员一楝之后, 抢物资就嬲到咁?头先有人话杀向左走向右走晒班狗","2/8/2019 02:28
Gaiamera","狗屋","2/8/2019 02:29
半袖","D锡纸点解系痴出边 唔痴入边咁向左走向右走傻的吗傻的吗唔系第一日前日用透明盾挡laser","2/8/2019 02:29
陈探","班后生今日战意做乜大增 连续几次被没收物资","2/8/2019 02:29
高雄发大财","又有女小背心企前面","2/8/2019 02:30
肉面飞虫","班后生今日战意做乜大增 连续几次被没收物资冇喇喇比人搞物资站","2/8/2019 02:30
Gaiamera","班后生今日战意做乜大增 又抢物资，又拉人，又唔比律师入 o甘就难怪了开大拖既日子不远","2/8/2019 02:31
恋尸神父","昏迷咗一阵就发生咗咁多嘢","2/8/2019 02:31
二本松","因为拉左陈浩天","2/8/2019 02:31
肉面飞虫","我要打烂佢洗向左走向右走拎遮呀 唔系冇道理"," 2/8/2019 02:32
惨过拎综援","班后生今日战意做乜大增连续几次被没收物资冇喇喇比人搞物资站但家阵封门封到咁, 系咪人地想出都无机会","2/8/2019 02:32
肉面飞虫","开始问有冇鸡蛋","2/8/2019 02:32
开心手术","我地既大佬浩天哥被人拉左呀唔嬲就假","2/8/2019 02:33
惨过拎综援","因为拉左陈浩天堡主食人三手閪哩D我唔知讲咩好","2/8/2019 02:33
肉面飞虫","班后生今日战意做乜大增连续几次被没收物资冇喇喇比人搞物资站但家阵封门封到咁, 系咪人地想出都无机会第二个局出人","2/8/2019 02:33
惨过拎综援","班后生今日战意做乜大增连续几次被没收物资冇喇喇比人搞物资站但家阵封门封到咁, 系咪人地想出都无机会第二个局出人我指疑犯/律师","2/8/2019 02:33
肉面飞虫","开始问有冇鸡蛋梳 听日记者 同佢行家叫人请食支烟先好正","2/8/2019 02:34
陈探","可唔可以唔好劲叫","2/8/2019 02:34
