Brera","仲有现场有人打立场记者一定系有鬼系现场煽动根本入机场件事就好鬼...入机场原本系和理非打算劲坐但今日发展到呢个完全失控地步⋯","13/8/2019 21:24
香港影子政府","搞咁耐，出咗战狼救人未? ","13/8/2019 21:25
Smad4","Update:一手from 北区医院 第一水系12/8 ～0400。8个。的确好差，打到猪头咁又血淋淋。同事睇见都唔舒服要refer CIST (staff psy support )第二水系12/8 ～1200。十零个。有d 要睇eye, dental, 都有#DR。气氛好凝重，一个比两三个警察看守，开始有家属、律师接触。直到今日我A更放工，都有零零碎碎送嚟。暂时一共大概3x个打犯打得好劲其实呢单野到底fact check左未系咁传有whatsapp cap图你要唔要我都收到所以先问系咪真fact check老实讲我要整几多whatsapp对话图有几难当然我唔希望系真我都知有d术语都专业先会明 睇过有几专业[img]https://upload.cc/i1/2019/08/13/KGzj0s.png[img]https://upload.cc/i1/2019/08/13/Kkbz3Z.png[img]https://upload.cc/i1/2019/08/13/Kq4VcH.png唔系话好专业咋㖞 咪英文囉我都睇得明但我信系真","13/8/2019 21:25
Intel4核心","FC左 个卧底证实左系公安 佢个名 只有佢一个户借 你个fc有冇fc到? ","13/8/2019 21:25
麻生久美子","仲有现场有人打立场记者一定系有鬼系现场煽动根本入机场件事就好鬼...入机场原本系和理非打算劲坐但今日发展到呢个完全失控地步⋯示威者边有可能会搞记者?只有做鬼既黑警先会","13/8/2019 21:25
北姑十二乐芳","放走左啦, 条支那西","13/8/2019 21:25
19090","仲有现场有人打立场记者一定系有鬼系现场煽动 根本入机场件事就好鬼... 特别呢两日有冇谂过啲人经过811后几燥啊唔好乜都鬼鬼鬼先","13/8/2019 21:25
HU54","最低限度吐口水落佢度麻....侮辱下佢, 公安黎香港支持反送中呀 都话不停系佢耳边讲Hi AuntieHi Auntie又唔向左走向右走揾强光照劲佢大陆d行政拘留手段好好用嫁嘛    嗯...不过吐口水好似射精, 洩一洩气同压力 ","最低限度吐口水落佢度麻....侮辱下佢, 公安黎香港支持反送中呀
黄页","搞咁耐，出咗战狼救人未?  虽远必诛, 太近不了","13/8/2019 21:25
神仙丙","东方用咩network","13/8/2019 21:25
哥利亨达","好向左走向右走多鬼 其他人围埋去又唔知做咩劲","13/8/2019 21:25
冷泉麻子","FC左 个卧底证实左系公安 佢个名 只有佢一个户借 你个fc有冇fc到?唔岩听既说话你想唔想听 岩岩坐完你架车我发现左啲野 你唔觉得你每次过弯都好唔自然既咩 虽然你架gtr马力大不过车头好重 秋名山咁多急弯你每次入弯就一定推头 尤其系最后果五连发夹弯 你每次都攞唔到最好既路线 除非你克服到呢样野 如果唔系你无得同我架fc斗      fc斗 …………………     fc斗 ………………     fc斗 ……………     fc斗 …………    fc斗 ………       c斗 …","13/8/2019 21:25
丢哪妈顶硬上","一系放走，一系打死佢","13/8/2019 21:26
Intel4核心","FC左 个卧底证实左系公安 佢个名 只有佢一个户借 你个fc有冇fc到? 唔岩听既说话你想唔想听 岩岩坐完你架车我发现左啲野 你唔觉得你每次过弯都好唔自然既咩 虽然你架gtr马力大不过车头好重 秋名山咁多急弯你每次入弯就一定推头 尤其系最后果五连发夹弯 你每次都攞唔到最好既路线 除非你克服到呢样野 如果唔系你无得同我架fc斗      fc斗 …………………     fc斗 ………………     fc斗 ……………     fc斗 …………    fc斗 ………       c斗 … 得啦 贴左啦","13/8/2019 21:26
柚木","点解有人闪东方 做咩劲","13/8/2019 21:26
丢哪妈顶硬上","放走左啦, 条支那西你唔放就打死佢","13/8/2019 21:26
19090","仲有现场有人打立场记者一定系有鬼系现场煽动根本入机场件事就好鬼...入机场原本系和理非打算劲坐但今日发展到呢个完全失控地步⋯示威者边有可能会搞记者?只有做鬼既黑警先会打立场个条唔知不过之前有条左胶逞英雄保护只公安嘛","13/8/2019 21:27
奋战到底","Hi特登整走img又加番做乜  以为你忘记，自胶","13/8/2019 21:27
黄页","FC左 个卧底证实左系公安 佢个名 只有佢一个户借 你个fc有冇fc到?  你个咩app定咩网?  ","13/8/2019 21:27
诚公需抚钢","","13/8/2019 21:27
笑警不笑娼","FC左 个卧底证实左系公安 佢个名 只有佢一个户借你个fc有冇fc到?监控唯一好处","13/8/2019 21:27
神仙丙","点解有人闪东方 做咩劲  边个玩大光灯 除左平时差佬","13/8/2019 21:27
列士唯","其实有啲野都做左，和理非中坑谂住听日入去帮手道歉行动好啦","13/8/2019 21:28
夜夜长长梦多","打都打够啦 仲想点","13/8/2019 21:28
HU54","时间一施... 对大家 吐佢老母HEI大陆HEI","吐佢老母HEI大陆HEI
