公民抗命","就算唔系打犯呢啲伤势都可以证实警方喺拘捕过程滥暴？","13/8/2019 21:28
丢哪妈顶硬上","点解有人闪东方 做咩劲  边个玩大光灯 除左平时差佬而家系唔系都赖黑警是常识吧","13/8/2019 21:28
半袖","仲有现场有人打立场记者一定系有鬼系现场煽动根本入机场件事就好鬼...入机场原本系和理非打算劲坐但今日发展到呢个完全失控地步⋯示威者边有可能会搞记者?只有做鬼既黑警先会打立场个条唔知不过之前有条左胶逞英雄保护只公安嘛呢啲傻的吗真系癡向左走向右走线","13/8/2019 21:28
泽口麻衣","正常点会搞记者 两个月差唔多同一阵线咁济","13/8/2019 21:28
行床生理学家","仲有冇LIVE?","13/8/2019 21:29
柚木","FC左 个卧底证实左系公安 佢个名 只有佢一个户借 你个fc有冇fc到?  你个咩app定咩网?   https://lihkg.com/thread/1463484/page/1 可信性应该相当之高","13/8/2019 21:29
大破大立","而家机场乜事，做乜叫除裤？","13/8/2019 21:29
陈探","打到断骨可以点兜？落口供果阵袭警？冇律师陪同下认罪","13/8/2019 21:29
Recipe","讲真系机场呢啲曝光率咁高既地方玩私刑真系好癫好失控打都打够仲要搞到场面咁难睇","13/8/2019 21:29
Intel4核心","FC左 个卧底证实左系公安 佢个名 只有佢一个户借 你个fc有冇fc到?  监控唯一好处  红登拎过黎 系广东公安局官方APP","13/8/2019 21:29
柚木","仲有冇LIVE? https://tv.on.cc/?page=live&liveID=event_20150319_154536_28740","13/8/2019 21:29
丢哪妈顶硬上","而家机场乜事，做乜叫除裤？锡春袋","13/8/2019 21:29
闇魔"," Hi特登整走img又加番做乜  以为你忘记，自胶","13/8/2019 21:29
HU54","用碌9 "扮"佢, 好似鬼佬AV        扮晕丫拿","13/8/2019 21:29
诚公需抚钢","最前嘅人咪啦....","13/8/2019 21:30
陈探","而家机场乜事，做乜叫除裤？ 锡春袋挂","13/8/2019 21:30
神仙丙","仲有冇LIVE? rthk,东方","13/8/2019 21:30
北姑十二乐芳","就算唔系打犯呢啲伤势都可以证实警方喺拘捕过程滥暴？  睇左成粒钟, 一只警犬都无出现","13/8/2019 21:30
麻生久美子","讲真系机场呢啲曝光率咁高既地方玩私刑真系好癫好失控打都打够仲要搞到场面咁难睇冇记者影住一定打劲佢镜头影住仲打","13/8/2019 21:30
Smad4","就算唔系打犯呢啲伤势都可以证实警方喺拘捕过程滥暴？睇左成粒钟, 一只警犬都无出现特登啦听日记招又可以发挥啦","13/8/2019 21:30
神仙丙","apple有返画面","13/8/2019 21:31
成人胶友","讲真系机场呢啲曝光率咁高既地方玩私刑真系好癫好失控打都打够仲要搞到场面咁难睇 冇记者影住一定打劲佢镜头影住仲打  连登仔 傻的吗9","13/8/2019 21:31
哥利亨达","条金毛好向左走向右走鬼","13/8/2019 21:31
春袋强","证件 大头相 都俾人影哂 底又起哂唔放佢走仲可以点？","13/8/2019 21:31
陈探","就算唔系打犯呢啲伤势都可以证实警方喺拘捕过程滥暴？  睇左成粒钟, 一只警犬都无出现  讲紧琴日被捕果d。班狗一定夹晒口供话佢反抗，要用武力制服","13/8/2019 21:31
