抽天的童话"," d犬盲架 伙记嚟","2/8/2019 08:15
Gaiamera"," d犬盲架 警黑合作啊少年","2/8/2019 08:15
冈部_伦太郎","d犬盲架警黑合作啊少年佢地自己友黎囉","2/8/2019 08:16
Gaiamera","https://forum.hkgolden.com/view.aspx?type=CA&message=7093188 呢间野几硬净","2/8/2019 08:25
奋战到底","https://forum.hkgolden.com/view.aspx?type=CA&message=7093188 呢间野几硬净 正常做法，你系拉人先有权入去；只系话查案，点知系唔系蛇王噗冷气？","2/8/2019 08:49
肉面飞虫","https://forum.hkgolden.com/view.aspx?type=CA&message=7093188 呢间野几硬净 正常做法，你系拉人先有权入去；只系话查案，点知系唔系蛇王噗冷气？只能说 佢真系渣正黎做","2/8/2019 08:50
闇魔","","2/8/2019 09:15
闇魔","fb公海都碌到蓝尸","2/8/2019 09:15
神仙丙","8月4将军澳游行获发不反对通知书","2/8/2019 09:22
恋尸神父","隔离post话开始截邮包，我海外订滤罐用咗屋企地址收","2/8/2019 09:35
伯明输","隔离post话开始截邮包，我海外订滤罐用咗屋企地址收Hi","2/8/2019 09:36
闇魔","结论： 差佬都系废而无赖话说今日有个朋友去警署报案，网上骗案，都唔预左会差佬跟d咩查d咩。 纯粹想留个备案话个人资料被盗用咁。重点来喇：一行入去d差佬话有黑衣人来紧，围警署，你自己谂仲报唔报。 Hi， d差佬真系被害妄想症，使唔使咁向左走向右走惊。 定系唔想做呢d细case落完口供都仲讲紧黑衣人来紧。闸你又落埋，我系里面我惊过你喇，惊你对我唔知做咩。**葵涌警署**今日*","2/8/2019 09:36
 奋战到底","Urgent, please help to share急急急，请帮忙广传 //今日TG channel 有人话，有个女仔未够16岁，个日上咗义载，之后因为唔敢返屋企比人呃咗去上房 而个女仔唔够胆拒绝所以默默接受左。佢又冇可能去报警话佢强奸，因为个女仔去咗发梦。 因为TG Set Timer 所以冇图提供但我只系想提醒女仔们唔好咁易上人车如果仔仔遇到呢班人渣记得识做保护大家或者可以陪埋个女仔落车先再返去紧记要揾过信得过既父母我明大家个刻系好累好心急离开 但我真系唔想见到你地任何人再因为其他野而再伤心难过 如果唔够钱用 坊间都有好多人可以帮手出钱出力‍‍ #香港人加油#没有暴徒只有暴政#林奠死全家 //   ","2/8/2019 09:36
闇魔","隔离post话开始截邮包，我海外订滤罐用咗屋企地址收海外都截","2/8/2019 09:37
肉面飞虫","隔离post话开始截邮包，我海外订滤罐用咗屋企地址收海外都截做咩咁傻 用屋企地址","2/8/2019 09:38
闇魔","","2/8/2019 09:39
恋尸神父","隔离post话开始截邮包，我海外订滤罐用咗屋企地址收海外都截做咩咁傻 用屋企地址滤罐咋㖞会唔会有事","2/8/2019 09:52
斋藤千和","乘人之危","2/8/2019 09:59
肉面飞虫","隔离post话开始截邮包，我海外订滤罐用咗屋企地址收海外都截做咩咁傻 用屋企地址滤罐咋㖞会唔会有事应该唔会","2/8/2019 10:04
闇魔","乘人之危","2/8/2019 10:05
恋尸神父","隔离post话开始截邮包，我海外订滤罐用咗屋企地址收海外都截做咩咁傻 用屋企地址滤罐咋㖞会唔会有事应该唔会ip都唔使check wo","2/8/2019 10:08
Gaiamera","   乘人之危  有无o甘向左走向右走Hi Hi..","2/8/2019 10:11
Gaiamera","隔离post话开始截邮包，我海外订滤罐用咗屋企地址收 海外都截  做咩咁傻 用屋企地址 滤罐咋㖞会唔会有事  应该唔会 ip都唔使check wo 呢D都截...好向左走向右走阴毒","2/8/2019 10:12
J轨知乐","隔离post话开始截邮包，我海外订滤罐用咗屋企地址收海外都截做咩咁傻 用屋企地址滤罐咋㖞会唔会有事应该唔会ip都唔使check wo如果佢要用来track 你真系冇计","2/8/2019 10:13
抽天的童话","隔离post话开始截邮包，我海外订滤罐用咗屋企地址收 海外都截  做咩咁傻 用屋企地址 滤罐咋㖞会唔会有事  应该唔会 ip都唔使check wo 咁有冇舖头／人做代购？做代购嗰个一定唔可以去前线，或者直情唔去上街示威。用黎格一格，当firewall，全部现金交易，安全第一。","2/8/2019 10:13
