惨过拎综援","完场已经4点 一阵仲要返早 ","2/8/2019 03:51
胶几钱","有港岛冲锋对队杀入马鞍山大佬你贪OT都唔好o甘向左走向右走离谱..  无限 维稳费唔赚真系傻  ","2/8/2019 03:52
Gaiamera","有港岛冲锋对队杀入马鞍山大佬你贪OT都唔好o甘向左走向右走离谱..  OT钱有上限 分分钟白做 连港九都有两队冲锋队去, 新界既有两队系外围要计OT呢度好溶, 唔计OT 就话呢个玩法可以少少人引大班狗出来同头先立场哥哥话无人被捕..?!","2/8/2019 03:53
Gaiamera","有港岛冲锋对队杀入马鞍山大佬你贪OT都唔好o甘向左走向右走离谱.. o rly? 港岛1队东九1队(好似系东九)元朗有两队系外围食花生","2/8/2019 03:54
Gaiamera","完场已经4点 一阵仲要返早  去抖阵啦","2/8/2019 03:55
高雄发大财","有港岛冲锋对队杀入马鞍山大佬你贪OT都唔好o甘向左走向右走离谱.. 几区EU入晒马安山 ","2/8/2019 03:55
Gaiamera","有港岛冲锋对队杀入马鞍山大佬你贪OT都唔好o甘向左走向右走离谱.. 几区EU入晒马安山  呃OT ","2/8/2019 03:56
 高雄发大财","有港岛冲锋对队杀入马鞍山大佬你贪OT都唔好o甘向左走向右走离谱.. o rly? 港岛1队东九1队(好似系东九)元朗有两队系外围食花生 仲有新界南","2/8/2019 03:57
Gaiamera","有港岛冲锋对队杀入马鞍山大佬你贪OT都唔好o甘向左走向右走离谱.. o rly? 港岛1队东九1队(好似系东九)元朗有两队系外围食花生 仲有新界南 元朗两队+新界南?定系我讲得衰, 唔应该用元朗","2/8/2019 04:02
Gaiamera","有伤者","2/8/2019 04:02
惨过拎综援","睇返REPLAY, 2点15分举起三只闸, 2点40分有狗既车队到场, 2点45分人群开始散水, 2点50分狗队开波驱散, 比上次39分钟要快, 但今次系跨区支援","2/8/2019 04:03
惨过拎综援","有伤者扮伤","2/8/2019 04:05
二本松","有港岛冲锋对队杀入马鞍山大佬你贪OT都唔好o甘向左走向右走离谱.. 几区EU入晒马安山  呃OT  每个月计?","2/8/2019 04:05
高雄发大财","有港岛冲锋对队杀入马鞍山大佬你贪OT都唔好o甘向左走向右走离谱.. o rly? 港岛1队东九1队(好似系东九)元朗有两队系外围食花生 仲有新界南 元朗两队+新界南?定系我讲得衰, 唔应该用元朗 可能唔系元朗，我见佢讲亲都系总区EU","2/8/2019 04:06
Gaiamera"," 全球首个示威主题商场..?","2/8/2019 04:08
Gaiamera","睇返REPLAY, 2点15分举起三只闸, 2点40分有狗既车队到场, 2点45分人群开始散水, 2点50分狗队开波驱散, 比上次39分钟要快, 但今次系跨区支援 你唔洗拎其他野对比都知果39分钟系劲up依家夸区仲要比起上次系小事都唔洗o甘耐, 要解释都唔知可以点解释","2/8/2019 04:10
高雄发大财","睇返REPLAY, 2点15分举起三只闸, 2点40分有狗既车队到场, 2点45分人群开始散水, 2点50分狗队开波驱散, 比上次39分钟要快, 但今次系跨区支援 即系721系特登 ","2/8/2019 04:10
Gaiamera","有港岛冲锋对队杀入马鞍山大佬你贪OT都唔好o甘向左走向右走离谱.. 几区EU入晒马安山  呃OT  每个月计? 真系唔知,逐次计每月结算呱","2/8/2019 04:11
陈探","沙田警区助理指挥官(刑事)陈昕警司指出，沙田分区警员昨(1日)晚9时许在附近处理一宗爆窃案件，期间，在该工厦停车场发现4名形迹可疑的男子，正推着载有数袋红白篮袋的手推车，遂上前截查。警员在袋内发现有2支垒球棍、一袋1厘米直径的钢珠、护甲、通讯器材及扩音机，疑为近期示威者所用的物资，由于4人未有合理解释物品的用途，经调查后，以涉嫌藏有攻击性武器将4人拘捕。  警方在其中1疑犯身上发现一串锁匙，其后往工厦一单位搜查，警员用锁匙开门，惟屋内有人用凳顶住大门，警员使用适当武力将门推开，单位内3男1女未有作出反抗，警员搜查时发现一批武器，包括8支支弓箭，一支怀疑盛有易燃液体的汽油弹及大量制造汽油弹的原材料，并检获大量大麻精。警方正调查检获的证物有否用作近期的示威冲突，而被捕7男女，警方会深入调查疑犯背景。","2/8/2019 04:11
Gaiamera","睇返REPLAY, 2点15分举起三只闸, 2点40分有狗既车队到场, 2点45分人群开始散水, 2点50分狗队开波驱散, 比上次39分钟要快, 但今次系跨区支援 即系721系特登  摆向左走向右走明系特登啦","2/8/2019 04:16
Gaiamera","沙田警区助理指挥官(刑事)陈昕警司指出，沙田分区警员昨(1日)晚9时许在附近处理一宗爆窃案件，期间，在该工厦停车场发现4名形迹可疑的男子，正推着载有数袋红白篮袋的手推车，遂上前截查。警员在袋内发现有2支垒球棍、一袋1厘米直径的钢珠、护甲、通讯器材及扩音机，疑为近期示威者所用的物资，由于4人未有合理解释物品的用途，经调查后，以涉嫌藏有攻击性武器将4人拘捕。  警方在其中1疑犯身上发现一串锁匙，其后往工厦一单位搜查，警员用锁匙开门，惟屋内有人用凳顶住大门，警员使用适当武力将门推开，单位内3男1女未有作出反抗，警员搜查时发现一批武器，包括8支支弓箭，一支怀疑盛有易燃液体的汽油弹及大量制造汽油弹的原材料，并检获大量大麻精。警方正调查检获的证物有否用作近期的示威冲突，而被捕7男女，警方会深入调查疑犯背景。 黑警有无话爆到武器库","2/8/2019 04:55
Gaiamera","https://www.facebook.com/2420841024641862/videos/2911996225508326/  7-28 港岛西纪录","2/8/2019 04:57
Gaiamera","https://www.facebook.com/2420841024641862/videos/2911996225508326/  7-28 港岛西纪录 志 hk.featureLike Page16 hrs · 【7.28 记录港岛西冲突】 志 hk.feature 授权转载 用自己方式的时代导演廖洁雯 记录7.28港岛西冲突：纪录片《手足》 7月28日，港岛西爆发警民冲突，警方当场拘捕49人。冲突以外，一群示威者互相帮助，尽力不让同伴落单。片长14分钟 导演︰廖洁雯摄影︰郑焯航、Ramsey Au、Jessie －－－－－－－－－－－－－－－－－－－－－－On July 28, there was a clash between police and protestors in west Hong Kong Island. 49 protestors were arrested. Protestors helped each other to prevent anyone being caught alone. Duration: 14min Director: Kanas LiuCinematography: Cheng Cheuk Hong, Ramsey Au, Jessie Thanks for everyone who contributed to this documentary 补多D资料","2/8/2019 05:12
恋尸神父","成报又嚟料","2/8/2019 05:35
Gaiamera","成报又嚟料    成报真系好向左走向右走妙","2/8/2019 05:38
