惨过拎综援","唉死得咩料?? 咩事咪因为我用屋企地址收货lo我之前订, 用最平, 系sf-express收件, 用开自取","2/8/2019 11:11
恋尸神父","唉死得咩料?? 咩事咪因为我用屋企地址收货lo我之前订, 用最平, 系sf-express收件, 用开自取唉今次死得","2/8/2019 11:11
Gaiamera","唉死得  咩料 ?? 咩事 咪因为我用屋企地址收货lo ah...o甘点算...","2/8/2019 11:11
惨过拎综援","[img]https://upload.cc/i1/2019/08/02/A9va8z.png[img]乘人之危有无o甘向左走向右走Hi Hi..如果两个都系大人，又你情我愿，真系难批评…但立心不良去食就真系祝佢早日生花柳上一页话有个16岁既, 呢个唔知真定假啦但呢D环境要呃虾条真系唔难, 我净系想讲, 呢D时势揾食就行向左走向右走远D啦 sigh就系揾食先会行近d, 有得食唔食, ","2/8/2019 11:12
肉面飞虫","唉死得咩料?? 咩事咪因为我用屋企地址收货lo我之前订, 用最平, 系sf-express收件, 用开自取唉今次死得冇事既～ ","2/8/2019 11:12
闇魔","透过 HKG 分享一则贴文：突发)团体国泰请愿要求被控机师停职https://m.hkgolden.com/view.aspx?message=7093282&page=1","2/8/2019 11:12
Gaiamera","唉死得咩料?? 咩事咪因为我用屋企地址收货lo我之前订, 用最平, 系sf-express收件, 用开自取 唉今次死得 依家系件货扣左, 定你怕有狗闻到上你屋企","2/8/2019 11:13
肉面飞虫","唉死得咩料?? 咩事咪因为我用屋企地址收货lo我之前订, 用最平, 系sf-express收件, 用开自取 唉今次死得 依家系件货扣左, 定你怕有狗闻到上你屋企应该都系扣你一排 或当面唔知去边拎咁","2/8/2019 11:13
Gaiamera","[img]https://upload.cc/i1/2019/08/02/A9va8z.png[img]乘人之危有无o甘向左走向右走Hi Hi..如果两个都系大人，又你情我愿，真系难批评…但立心不良去食就真系祝佢早日生花柳上一页话有个16岁既, 呢个唔知真定假啦但呢D环境要呃虾条真系唔难, 我净系想讲, 呢D时势揾食就行向左走向右走远D啦 sigh 就系揾食先会行近d, 有得食唔食,   系猎食呢方面唔可以话你错, 不过真系太Hi Hi","2/8/2019 11:14
惨过拎综援","唉死得咩料?? 咩事咪因为我用屋企地址收货lo我之前订, 用最平, 系sf-express收件, 用开自取唉今次死得依家系件货扣左, 定你怕有狗闻到上你屋企一般海关扣货既, 至多都系两日, 未至于报皇上门搞劲你既? ","2/8/2019 11:14
恋尸神父","唉死得咩料?? 咩事咪因为我用屋企地址收货lo我之前订, 用最平, 系sf-express收件, 用开自取 唉今次死得 依家系件货扣左, 定你怕有狗闻到上你屋企应该都系扣你一排 或当面唔知去边拎咁怕俾狗闻上屋企","2/8/2019 11:14
肉面飞虫","唉死得咩料?? 咩事咪因为我用屋企地址收货lo我之前订, 用最平, 系sf-express收件, 用开自取 唉今次死得 依家系件货扣左, 定你怕有狗闻到上你屋企应该都系扣你一排 或当面唔知去边拎咁怕俾狗闻上屋企依个未必会 乞儿同狗 其实唔太妥对方","2/8/2019 11:15
恋尸神父","唉死得咩料?? 咩事咪因为我用屋企地址收货lo我之前订, 用最平, 系sf-express收件, 用开自取 唉今次死得 依家系件货扣左, 定你怕有狗闻到上你屋企应该都系扣你一排 或当面唔知去边拎咁怕俾狗闻上屋企依个未必会 乞儿同狗 其实唔太妥对方咩乞儿？","2/8/2019 11:16
惨过拎综援","[img]https://upload.cc/i1/2019/08/02/A9va8z.png[img]乘人之危有无o甘向左走向右走Hi Hi..如果两个都系大人，又你情我愿，真系难批评…但立心不良去食就真系祝佢早日生花柳上一页话有个16岁既, 呢个唔知真定假啦但呢D环境要呃虾条真系唔难, 我净系想讲, 呢D时势揾食就行向左走向右走远D啦 sigh就系揾食先会行近d, 有得食唔食, 系猎食呢方面唔可以话你错, 不过真系太Hi Hi有时班MK食囡系咁㗎啦 点似我地高登毒向左走向右走, 上PORNHUB打飞机就算","2/8/2019 11:16
肉面飞虫","唉死得咩料?? 咩事咪因为我用屋企地址收货lo我之前订, 用最平, 系sf-express收件, 用开自取 唉今次死得 依家系件货扣左, 定你怕有狗闻到上你屋企应该都系扣你一排 或当面唔知去边拎咁怕俾狗闻上屋企依个未必会 乞儿同狗 其实唔太妥对方咩乞儿？用左古老字眼添 海关 大家唔好嬲 入面有故仔","2/8/2019 11:17
惨过拎综援","何妖见记者https://www.facebook.com/now.comNews/videos/373814310176512/https://www.facebook.com/watchparty/462385044603844又搬自己老母出黎卖惨","2/8/2019 11:17
惨过拎综援","唉死得咩料?? 咩事咪因为我用屋企地址收货lo我之前订, 用最平, 系sf-express收件, 用开自取唉今次死得依家系件货扣左, 定你怕有狗闻到上你屋企应该都系扣你一排 或当面唔知去边拎咁怕俾狗闻上屋企行得顺丰, 狗唔闻, 共产党都有记录  但你最快系用边间, 想当年我直运, Free ship系dhl, ","2/8/2019 11:19
Gaiamera","何妖讲D野荒谬绝伦....净系话人丧尽天良人神共愤呢两句听到已经拳头硬","2/8/2019 11:19
惨过拎综援","开头讲咩犯法唔俾做, 然后话不合作同罢工都唔接受, 即系 不合作同罢工 = 犯法? 仲讲是非黑白? ","2/8/2019 11:20
肉面飞虫","河妖又拎佢老豆老母出黎讲？","2/8/2019 11:21
惨过拎综援","何妖讲D野荒谬绝伦....净系话人丧尽天良人神共愤呢两句听到已经拳头硬听见佢不断搬老母出黎, 我都系觉得哩下挖坟系大快人心 ","2/8/2019 11:22
闇魔","唉死得咩料?? 咩事咪因为我用屋企地址收货lo我之前订, 用最平, 系sf-express收件, 用开自取唉今次死得依家系件货扣左, 定你怕有狗闻到上你屋企应该都系扣你一排 或当面唔知去边拎咁怕俾狗闻上屋企行得顺丰, 狗唔闻, 共产党都有记录  但你最快系用边间, 想当年我直运, Free ship系dhl, dhl最快不过最","2/8/2019 11:22
闇魔","贵","2/8/2019 11:22
芦苇冲去含","Hi Auntie 河妖咁都唔算恐吓","2/8/2019 11:23
恋尸神父","唉死得咩料?? 咩事咪因为我用屋企地址收货lo我之前订, 用最平, 系sf-express收件, 用开自取唉今次死得依家系件货扣左, 定你怕有狗闻到上你屋企应该都系扣你一排 或当面唔知去边拎咁怕俾狗闻上屋企行得顺丰, 狗唔闻, 共产党都有记录  但你最快系用边间, 想当年我直运, Free ship系dhl, 我上digit key买","2/8/2019 11:24
