肉面飞虫","我明d人点解反反送中喇Hi搞还搞唔好阻到佢猪黎","2/8/2019 14:34
闇魔","","2/8/2019 14:34
麻生久美子","放暑假呢排日日午餐都系过m记买去m记一定会经过一间有开放式禁股票既机既银行每日个度都聚集一班老野睇个市同股票69开始，我日日都听住班废老闹后生间唔中仲啤劲我岩岩行过竟然听到佢地闹黑警举枪指人个头话佢地应该指脚，指头好过份之类既说话我感受到文宣既威力","2/8/2019 14:35
Gaiamera","https://m.mingpao.com/fin/instantf2.php?node=1564635234265&issue=20190801     搞到股市跌o甘向左走向右走利害/傻的吗","2/8/2019 14:35
闇魔","dklm仲要将721 同 不合作拉埋一齐讲","2/8/2019 14:35
Gaiamera","放暑假呢排日日午餐都系过m记买去m记一定会经过一间有开放式禁股票既机既银行每日个度都聚集一班老野睇个市同股票69开始，我日日都听住班废老闹后生间唔中仲啤劲我  岩岩行过竟然听到佢地闹黑警举枪指人个头话佢地应该指脚，指头好过份之类既说话我感受到文宣既威力  努力无白费到 ","2/8/2019 14:37
Gaiamera","dklm仲要将721 同 不合作拉埋一齐讲 依家真系9成都出埋反对通知书","2/8/2019 14:38
闇魔","胃痛","2/8/2019 14:38
Gaiamera","致所有香港市民 我们是香港电台的节目主持人。自今年六月以来，民间多次游行集会要求政府回应诉求。唯政府拒绝聆听大众的声音，甚至多次容让警方使用过度武力镇压示威者，波及无辜市民，将香港推向极权统治的不归路。 作为热爱香港，珍视言论自由的一群主持，我们决心参与民间自发的8月5日全港大三罢行动，希望透过这次罢工行动去表达我们的立场，并且呼吁香港特区政府尽快回应市民诉求，让社会回复安宁，别再执迷不悟。在此重申五大诉求； 1. 撤回《逃犯条例》修订；2. 撤回612暴动定性；3. 撤销所有抗争者控罪，不可秋后算帐；4. 成立独立调查委员会，调查警察滥暴滥权、追究警察开枪责任及元朗警黑勾结；5. 全面落实双普选。 作为传媒工作者一份子，我们不单止为香港市民带来快乐与正能量，同时亦肩负与香港市民同行的使命，与香港同呼同吸。在现今的社会状况下，我们无法视而不见，作为电台主持，我们愿为所爱的香港尽力，亦希望政府正视港人诉求。 为公义，为自由，香港人，加油。 香港电台节目主持人（以姓名笔画序排列）方梓豪尹子龙丘国盛凌梓维张俊浩梁德辉崔洁彤曾志豪贵花田黄冠斌彭咏仪蒙为亮（持续更新） 2019年8月2日 GOD BLESS HK香港加油#hongkong #notyetchinahttps://m.facebook.com/story.php?story_fbid=2633509543367546&id=214090801976111 RTHKRadio2 DJ罢工要全日播歌 ","2/8/2019 14:39
闇魔","dklm仲要将721 同 不合作拉埋一齐讲 依家真系9成都出埋反对通知书","2/8/2019 14:39
闇魔","有人帮口佢都系话唔好阻人番工","2/8/2019 14:40
Gaiamera","胃痛 唔好乱质野入口啦 利申有胃酸倒流","2/8/2019 14:40
Gaiamera","有人帮口佢都系话唔好阻人番工 香港人既奴性唔会怕强权但会怕老板","2/8/2019 14:42
闇魔","胃痛 唔好乱质野入口啦 利申有胃酸倒流岩岩讲到激动得济","2/8/2019 14:42
麻生久美子","突发！！！！！！高盛董事总经理加入礼拜一罢工！To all those who are hesitating whether to come forward on Monday,Remember we are all in this together and our city cannot risk losing more. Hong Kong could not be a financial centre if its institutions are not to be trusted. The government needs to answer to the people now in that they have such reasonable questions.Two Hongkongers born and raised in HK","2/8/2019 14:44
Gaiamera","https://forum.hkgolden.com/view.aspx?message=7093398&type=CA  多间银行准下周一灵活上班 花旗一姐内部信：尊重言论自由","2/8/2019 14:46
闇魔","公司出memo mark人数","2/8/2019 14:46
Gaiamera","突发！！！！！！高盛董事总经理加入礼拜一罢工！ To all those who are hesitating whether to come forward on Monday, Remember we are all in this together and our city cannot risk losing more.  Hong Kong could not be a financial centre if its institutions are not to be trusted. The government needs to answer to the people now in that they have such reasonable questions.  Two Hongkongers born and raised in HK  银行+高盛!!哗下星期一真系搞得成啊喂!!!","2/8/2019 14:48
奋战到底","隔离登话后果自负片落左格  前面个段从地球zoon 向香港真系好好笑 ? 咩黎 驻港解放军宣传片段https://m.facebook.com/groups/295202647488775?view=permalink&id=1750560328619659","2/8/2019 14:48
Gaiamera","公司出memo mark人数 今日个游行? ","2/8/2019 14:49
闇魔","公司出memo mark人数 今日个游行? 星期一","2/8/2019 14:49
同佢沟通唔到","突发！！！！！！高盛董事总经理加入礼拜一罢工！ To all those who are hesitating whether to come forward on Monday, Remember we are all in this together and our city cannot risk losing more.  Hong Kong could not be a financial centre if its institutions are not to be trusted. The government needs to answer to the people now in that they have such reasonable questions.  Two Hongkongers born and raised in HK   金融机构嘅董事总经理唔系大人物 我看到这标题，以为渣打大件事，炒250个Managing Director，银行一定陷水深火热。细看内文，原来渣打有1000名MD，250只佔四分一。当然，炒四分一也不算少，但最令我震惊是，原来MD今时今日在银行界这么cheap。（2015年） https://thestandnews.com/finance/%E6%B8%A3%E6%89%93%E6%93%AC%E8%A3%81%E7%B4%84250%E5%90%8D%E8%91%A3%E4%BA%8B%E7%B8%BD%E7%B6%93%E7%90%86/","2/8/2019 14:50
政务司夏鼎基","rthk2班dj不枉我捧咗你地咁耐场有啲身为公务员都敢罢相反成日标榜自己讲香港人话嘅商台dj仲未出声","2/8/2019 14:51
麻生久美子","rthk2班dj不枉我捧咗你地咁耐场有啲身为公务员都敢罢相反成日标榜自己讲香港人话嘅商台dj仲未出声商台新闻好似几红下","2/8/2019 14:52
麻生久美子","bu停ocamp","2/8/2019 14:52
