Gaiamera","   旺角狗屋封玻璃窗  咩事咁惊 游行集会囉sosad","2/8/2019 13:37
奋战到底","   旺角狗屋封玻璃窗  咩事咁惊 明天旺角再游行集会","2/8/2019 13:41
Gaiamera"," 要fact check样同资料都有, 真系呢条好样的话....  阉佢老母 FC 左先, 呢个时势应该好多人排住队去招呼呢个人","2/8/2019 13:42
肉面飞虫","   旺角狗屋封玻璃窗  咩事咁惊 明天旺角再游行集会大馆黎 都惊成咁","2/8/2019 13:42
奋战到底"," 有无人觉得张大头相影得好阴森不安？有古怪？Uler 司机揾张咁样衰做大头咁赶客？","2/8/2019 13:47
Gaiamera","   旺角狗屋封玻璃窗  咩事咁惊 明天旺角再游行集会 大馆黎 都惊成咁 狗会惊好多野架嘛 ","2/8/2019 13:47
propan-1-ol"," 要fact check样同资料都有, 真系呢条好样的话....  阉佢老母 FC 左先, 呢个时势应该好多人排住队去招呼呢个人   ","2/8/2019 13:54
恋尸神父","以后仲点上前线","2/8/2019 13:56
阿比月猫","   旺角狗屋封玻璃窗You're gonna get Lennonized!!!!!!!","2/8/2019 13:56
肉面飞虫","   旺角狗屋封玻璃窗  咩事咁惊 明天旺角再游行集会 大馆黎 都惊成咁 狗会惊好多野架嘛 但一惊会乱咬人","2/8/2019 13:56
Gaiamera","    ","2/8/2019 13:57
Gaiamera","以后仲点上前线 定D先啦","2/8/2019 13:59
阿比月猫","    呢啲要十八区贴堂","2/8/2019 14:05
麻生久美子","以后仲点上前线 定D先啦落场都有风险啦有咩好担心","2/8/2019 14:12
肉面飞虫","隔离登话后果自负片落左格","2/8/2019 14:16
丢哪妈顶硬上","头先系富豪同第一城中间条大马路见到一堆狗车同百份报架车，转左去禾輋方向，唔知系唔系又火炭","2/8/2019 14:23
奋战到底","隔离登话后果自负片落左格  前面个段从地球zoon 向香港真系好好笑","2/8/2019 14:23
衪妈妈0690","   旺角狗屋封玻璃窗  咩事咁惊 帮佢地封埋部冷气","2/8/2019 14:25
Gaiamera","隔离登话后果自负片落左格  前面个段从地球zoon 向香港真系好好笑 ? 咩黎","2/8/2019 14:26
丢哪妈顶硬上","隔离登话后果自负片落左格  前面个段从地球zoon 向香港真系好好笑 ? 咩黎吓9香港人ge片","2/8/2019 14:27
Gaiamera","隔离登话后果自负片落左格  前面个段从地球zoon 向香港真系好好笑 ? 咩黎 吓9香港人ge片 oh 老解打飞机?","2/8/2019 14:29
萧正楠雪雪雪","致所有香港市民我们是香港电台的节目主持人。自今年六月以来，民间多次游行集会要求政府回应诉求。唯政府拒绝聆听大众的声音，甚至多次容让警方使用过度武力镇压示威者，波及无辜市民，将香港推向极权统治的不归路。作为热爱香港，珍视言论自由的一群主持，我们决心参与民间自发的8月5日全港大三罢行动，希望透过这次罢工行动去表达我们的立场，并且呼吁香港特区政府尽快回应市民诉求，让社会回复安宁，别再执迷不悟。在此重申五大诉求；1. 撤回《逃犯条例》修订；2. 撤回612暴动定性；3. 撤销所有抗争者控罪，不可秋后算帐；4. 成立独立调查委员会，调查警察滥暴滥权、追究警察开枪责任及元朗警黑勾结；5. 全面落实双普选。作为传媒工作者一份子，我们不单止为香港市民带来快乐与正能量，同时亦肩负与香港市民同行的使命，与香港同呼同吸。在现今的社会状况下，我们无法视而不见，作为电台主持，我们愿为所爱的香港尽力，亦希望政府正视港人诉求。为公义，为自由，香港人，加油。香港电台节目主持人（以姓名笔画序排列）方梓豪尹子龙丘国盛凌梓维张俊浩梁德辉崔洁彤曾志豪贵花田黄冠斌彭咏仪蒙为亮（持续更新）2019年8月2日GOD BLESS HK香港加油#hongkong #notyetchinahttps://m.facebook.com/story.php?story_fbid=2633509543367546&id=214090801976111RTHKRadio2","2/8/2019 14:31
跑腿一号","1944年 ，一名美国军医为一个德国 SS 伤兵治疗。纵使在真枪实弹战场上，按国际公约，双方前线医疗兵，都会「无差别」替任何伤员提供紧急服务。所以当双方交战时，士兵一般都不会刻意瞄准军医。因为有谁知道，他们会不会反过来救自己一命。可惜世事无绝对，若是人面兽心，天生歹毒，杀红了眼，失却常性，无论什么国际公约，也管不了任何战争暴行。巴打下次小心d。","2/8/2019 14:32
闇魔","我明d人点解反反送中喇Hi搞还搞唔好阻到佢","2/8/2019 14:33
