胶几钱","https://lihkg.com/thread/1397192/page/1  正人渣想食免费西","2/8/2019 19:32
熊心如","整系拉有向左走向右走用?","2/8/2019 19:33
萧正楠雪雪雪","公务员系遮打医护系爱丁堡?","2/8/2019 19:33
闇魔","","2/8/2019 19:33
神仙丙","公务员系遮打医护系爱丁堡?Yes","2/8/2019 19:34
闇魔","港台问得好： 公务员事务局早前发表严正声明，要求公务员保持政治中立，并指会严肃跟进任何公务员违规情况。 本台向公务员事务局查询，近日多个警察协会多次发出声明，包括不满政务司司长张建宗公开道歉，亦有警员上载配有委任证的相片，谴责并要求张建宗辞职等，是否违反公务员须效忠特区政府的原则？警察队员佐级协会曾发声明，形容示威者为曱甴，有关措辞是否政治中立？如是，局方会如何严肃跟进警员违反政治中立一事？如不跟进，政府对待公务员团队是否并非一视同仁？ 公务员事务局并没正面回应以上所有问题，只重申公务员必须以香港整体利益为依归，努力维护公务员队伍的核心价值，切勿因个人理念而影响政府有效运作，动摇市民对公务员不偏不倚执行职务的信心，又指会根据公务员的规例和守则，按既定机制，秉持公正及不偏不倚的原则处理公务员的事宜。香港整体","2/8/2019 19:34
胶几钱","    仲系只吿 非法集结  ","2/8/2019 19:34
闇魔","警察再搜火炭另一工厂又有爆炸品处理组 上次炸成斤TATP嗰班仲未死咩? 又?  现场消息指，大批警员于下午到达为于火炭坳背湾街14号的金豪工业大厦一期调查，现场多辆警车驻守，爆炸品处理课（EOD）亦到场，有警员戴上头盔。 https://www.hk01.com/%E7%AA%81%E7%99%BC/359507/%E8%AD%A6%E7%81%AB%E7%82%AD%E5%86%8D%E6%90%9C%E5%8F%A6%E4%B8%80%E5%BB%A0%E5%BB%88-eod%E5%88%B0%E5%A0%B4","2/8/2019 19:34
熊心如","    仲系只吿 非法集结  告?告条毛元朗无差别袭击事件，警方早前拘捕12人，首六名年龄介乎24至54岁被捕男子已获准保释候查，须于8月下旬向警方报到。另外六名年龄介乎39至51岁其后被捕的男子，经扣留查讯后，亦全部获准保释候查，须于八月下旬向警方报到。","2/8/2019 19:37
闇魔","情侣:除左开头$1000民阵包哂律师费直到完","2/8/2019 19:40
冈部_伦太郎","医护果度宣布有一万人","2/8/2019 19:42
冈部_伦太郎","毛ee","2/8/2019 19:45
扭波王(已切)","好多人","2/8/2019 19:47
熊心如","cable","2/8/2019 19:49
冈部_伦太郎","痴线，好多人终于爆出马路","2/8/2019 19:51
对唔住呀","苹果唔一早揾定个靓位 ","2/8/2019 19:51
胶几钱","情侣:除左开头$1000民阵包哂律师费直到完  其他已经被捕/落案嘅义士呢??","2/8/2019 19:52
胶几钱","情侣:除左开头$1000民阵包哂律师费直到完  仲有 湾仔警署位画家呢?佢有冇人帮?","2/8/2019 19:54
神仙丙","痴线，好多人终于爆出马路   出埋马路","2/8/2019 19:54
冈部_伦太郎","痴线，好多人终于爆出马路   出埋马路冇法太多人","2/8/2019 19:55
胶几钱","痴线，好多人终于爆出马路   出埋马路  戴妖: 佔领.....正式......","2/8/2019 19:56
冈部_伦太郎","暂时变左泛民大台","2/8/2019 19:56
神仙丙","痴线，好多人终于爆出马路   出埋马路  戴妖: 佔领.....正式...... ","2/8/2019 19:57
闇魔","CWRN 系柴湾警署报案编号，1902系2019年2月。此post 已完。下次做多d research 先啦。P16","2/8/2019 19:58
熊心如","林卓廷","2/8/2019 19:59
