19090","讲真系机场呢啲曝光率咁高既地方玩私刑真系好癫好失控打都打够仲要搞到场面咁难睇冇记者影住一定打劲佢镜头影住仲打道理就好似卧底捉人系专登俾人影住制造恐慌效果一样","13/8/2019 21:32
黄页","FC左 个卧底证实左系公安 佢个名 只有佢一个户借 你个fc有冇fc到?  监控唯一好处  红登拎过黎 系广东公安局官方APP ","13/8/2019 21:32
神仙丙","救护都难做","13/8/2019 21:32
宅度宅","仲围紧个大6仔","13/8/2019 21:32
诚公需抚钢","金毛苦肉计呀","13/8/2019 21:32
笑警不笑娼","证件 大头相 都俾人影哂 底又起哂唔放佢走仲可以点？一齐坐","13/8/2019 21:32
列士唯","讲真系机场呢啲曝光率咁高既地方玩私刑真系好癫好失控打都打够仲要搞到场面咁难睇师兄仲未越过自己条心理界线 示威者唔系绝对正义清白架啦，而家系要决定边一边是邪恶啲黎站位","13/8/2019 21:33
北姑十二乐芳","就算唔系打犯呢啲伤势都可以证实警方喺拘捕过程滥暴？  睇左成粒钟, 一只警犬都无出现 特登啦听日记招又可以发挥啦  同意 每日开记者会目的.","13/8/2019 21:33
闇魔","边个痴我是公安","13/8/2019 21:33
陈探","比人屈有竹果个，被捕果阵都冇伤，点会依家脑出血入院？可能打向左走向右走到认埋支竹系佢","13/8/2019 21:33
成人胶友","就算唔系打犯呢啲伤势都可以证实警方喺拘捕过程滥暴？  睇左成粒钟, 一只警犬都无出现  就系俾个场班细路Show off 暴力同私刑 ","13/8/2019 21:33
柚木","25登D人真系弱智,比记者影住,救护黎到,你仲唔放人做咩野","13/8/2019 21:33
黄页"," 民革feel","13/8/2019 21:33
HU54","吐口水落双手, 搓晕再搓佢360块面    ","13/8/2019 21:34
Smad4","Update:一手from 北区医院 第一水系12/8 ～0400。8个。的确好差，打到猪头咁又血淋淋。同事睇见都唔舒服要refer CIST (staff psy support )第二水系12/8 ～1200。十零个。有d 要睇eye, dental, 都有#DR。气氛好凝重，一个比两三个警察看守，开始有家属、律师接触。直到今日我A更放工，都有零零碎碎送嚟。暂时一共大概3x个打犯打得好劲其实呢单野到底fact check左未系咁传有whatsapp cap图你要唔要我都收到所以先问系咪真fact check老实讲我要整几多whatsapp对话图有几难当然我唔希望系真我都知有d术语都专业先会明 睇过有几专业[img]https://upload.cc/i1/2019/08/13/KGzj0s.png[img]https://upload.cc/i1/2019/08/13/Kkbz3Z.png[img]https://upload.cc/i1/2019/08/13/Kq4VcH.png唔系话好专业咋㖞 咪英文囉我都睇得明但我信系真但我唔知佢入面讲既sacral wound系咪我谂既咁CLS真系想像唔到点打先可以打到咁伤","13/8/2019 21:34
Recipe","个问题系全世界都影住你唔放救护走","13/8/2019 21:34
北姑十二乐芳","就算唔系打犯呢啲伤势都可以证实警方喺拘捕过程滥暴？  睇左成粒钟, 一只警犬都无出现  讲紧琴日被捕果d。班狗一定夹晒口供话佢反抗，要用武力制服  系 如果一般平民示威一早防暴出晒黎","13/8/2019 21:34
Minimalism","原来而家和理非都咁激","13/8/2019 21:34
闇魔","咁多救护","13/8/2019 21:34
陈探","警狗一定唔会现现场太多人，仲有旅客一定等深夜","13/8/2019 21:34
Hal_Jordan","吐口水落双手, 搓晕再搓佢360块面    唔好吐口水 有DNA","13/8/2019 21:34
陈探","咁多救护  可能有警扮救护","13/8/2019 21:35
反骨仔无你修","证件 大头相 都俾人影哂 底又起哂唔放佢走仲可以点？ 都话要不停系佢耳边Hi AuntieHi AuntieHi到佢有幻听 又唔做","13/8/2019 21:35
吴宗立","现场太多人，连到线都已经好嘢  好多记者顶唔顺出晒去抖气","13/8/2019 21:36
闇魔","https://m.facebook.com/story.php?story_fbid=2366574103436109&id=100002506266487日本鬼","13/8/2019 21:36
