柚木","  打狗棒 几实净下 又可以伸长伸短 IKEA产品目录 有超过1000种商品可以对警察造成伤害","2/8/2019 20:57
同佢沟通唔到","王永平都出黎讲野王永平一向偏黄","2/8/2019 21:00
冈部_伦太郎","王永平都出黎讲野王永平一向偏黄我一直觉得佢中立人士，但偏向政府","2/8/2019 21:01
范乌哲","王永平都出黎讲野王永平一向偏黄条规则我写既","2/8/2019 21:02
闇魔","民调：近八成市民倡设独立调查委员会https://news.mingpao.com/ins/%e6%b8%af%e8%81%9e/article/20190802/s00001/1564741188435/%e3%80%90%e9%80%83%e7%8a%af%e6%a2%9d%e4%be%8b%e3%80%91%e6%b0%91%e8%aa%bf-%e8%bf%91%e5%85%ab%e6%88%90%e5%b8%82%e6%b0%91%e5%80%a1%e8%a8%ad%e7%8d%a8%e7%ab%8b%e8%aa%bf%e6%9f%a5%e5%a7%94%e5%93%a1%e6%9c%83","2/8/2019 21:02
冈部_伦太郎","王永平都出黎讲野王永平一向偏黄条规则我写既佢一讲野班人好向左走向右走激昂","2/8/2019 21:03
闇魔","王永平都出黎讲野 王永平一向偏黄 条规则我写既 ","2/8/2019 21:03
萧正楠雪雪雪","  打狗棒 几实净下 又可以伸长伸短 IKEA产品目录 有超过1000种商品可以对警察造成伤害 Dont forget to buy screws ","2/8/2019 21:04
闇魔","  打狗棒 几实净下 又可以伸长伸短 IKEA产品目录 有超过1000种商品可以对警察造成伤害 Dont forget to buy screws  唔上screws边会实","2/8/2019 21:04
冈部_伦太郎","民调：近八成市民倡设独立调查委员会https://news.mingpao.com/ins/%e6%b8%af%e8%81%9e/article/20190802/s00001/1564741188435/%e3%80%90%e9%80%83%e7%8a%af%e6%a2%9d%e4%be%8b%e3%80%91%e6%b0%91%e8%aa%bf-%e8%bf%91%e5%85%ab%e6%88%90%e5%b8%82%e6%b0%91%e5%80%a1%e8%a8%ad%e7%8d%a8%e7%ab%8b%e8%aa%bf%e6%9f%a5%e5%a7%94%e5%93%a1%e6%9c%83777:不值一提","2/8/2019 21:05
胶几钱","    仲系只吿 非法集结   告?告条毛元朗无差别袭击事件，警方早前拘捕12人，首六名年龄介乎24至54岁被捕男子已获准保释候查，须于8月下旬向警方报到。另外六名年龄介乎39至51岁其后被捕的男子，经扣留查讯后，亦全部获准保释候查，须于八月下旬向警方报到。  真系离向左走向右走晒谱，728已经提晒堂，元朗仲系到Seven下Seven下，戏都唔使交   系 两者咁向左走向右走大差别藤条，水喉通唔向左走向右走系攻击性武器 仲有，小牛农庄条友到而家都未向左走向右走拉,讲笑阿?  呀蛇做嘢。。。","2/8/2019 21:06
闇魔","","2/8/2019 21:06
闇魔","我知够钟 ","2/8/2019 21:07
胶几钱","真系好多人  200万＋1 渣","2/8/2019 21:07
萧正楠雪雪雪"," 马鞍山路","2/8/2019 21:08
冈部_伦太郎","王永平统领公务员作反吧","2/8/2019 21:08
闇魔"," 马鞍山路 系","2/8/2019 21:08
惨过拎综援","王永平都出黎讲野王永平一向偏黄条规则我写既退咗休咪讲人话","2/8/2019 21:09
冈部_伦太郎","又话够钟讲两句讲左咁耐","2/8/2019 21:11
胶几钱","  行水路","2/8/2019 21:11
惨过拎综援","[img]https://upload.cc/i1/2019/08/02/Rf5UNF.png[img]班狗又想点","2/8/2019 21:11
肉面飞虫","王永平都出黎讲野王永平一向偏黄条规则我写既退咗休咪讲人话正解","2/8/2019 21:11
闇魔","又话够钟讲两句讲左咁耐 由佢啦\讲野又有point","2/8/2019 21:12
胶几钱"," 马鞍山路  18区快闪探狗署BE WATER","2/8/2019 21:13
闇魔"," 马鞍山路  18区快闪探狗署BE WATER mos人面一多人就难捉 ","2/8/2019 21:14
