肉面飞虫","完?好似话食个甜水先","2/8/2019 22:42
闇魔","又喷  ","2/8/2019 22:42
肉面飞虫","散水? 斗射gay","2/8/2019 22:42
冷泉麻子","边条友连DOG都串错两次先串啱","2/8/2019 22:43
肉面飞虫","边条友连DOG都串错两次先串啱正想讲","2/8/2019 22:43
闇魔","又跑咩","2/8/2019 22:44
肉面飞虫","野猫式游击 其实效果唔错","2/8/2019 22:45
陈探","网民早前申请于明日（8月2日）在旺角游行及集会，但是警方仅批准集会部份。申请人伍永德上诉，今日经2小时半聆讯后，与警方达成共识，将游行路线大幅修改，变为由大角咀晏架街游乐场，以对面樱桃街公园为终点，完全不经旺角市中心。伍永德表示，详细游行路线将围绕大角咀一带，仍有待警方确认。 双方同意修改路线 不经旺角市中心 公众集会及游行上诉委员会逾2小时半的聆讯及各自商议后，游行申请人伍永德与警方均同意修改游行路线，将不会途经旺角市中心范围。修改后的游行起点为晏架街游乐场，横过樱桃街马路，以一街之隔的樱桃街公园为终点。委员会多谢双方参与聆讯及真诚沟通，他们希望向社会发放讯息，不鼓励双方各走极端，而是鼓励真诚沟通。","2/8/2019 22:45
冷泉麻子","另一边冇晒D字","2/8/2019 22:45
肉面飞虫","另一边冇晒D字班狗上晒gear","2/8/2019 22:46
肉面飞虫","亚视依条女啲声 亚视味好浓","2/8/2019 22:47
闇魔","呀sir唔好冲灯","2/8/2019 22:47
闇魔"," 又有班狗出黎","2/8/2019 22:48
萧正楠雪雪雪","防暴","2/8/2019 22:48
肉面飞虫"," 又有班狗出黎又有ot","2/8/2019 22:48
开心手术","亚视姐姐好少出声","2/8/2019 22:48
干德道1号","亚视依条女啲声 亚视味好浓   ","2/8/2019 22:48
肉面飞虫","亚视姐姐好少出声总觉得亚视味浓","2/8/2019 22:49
开心手术","皇军杀到入村搜人","2/8/2019 22:49
闇魔","亚太区有一天成为亚太区你个街叫紧咩","2/8/2019 22:49
肉面飞虫","亚太区有一天成为亚太区你个街叫紧咩啲人都走晒","2/8/2019 22:49
干德道1号","鬼佬指挥官","2/8/2019 22:50
萧正楠雪雪雪","疑似鬼佬指挥官","2/8/2019 22:50
闇魔"," 中间又童工？","2/8/2019 22:50
