新摩连奴","公务员集会 有个系台上帮手既女公务员系边个真系又靓又有智慧","2/8/2019 23:03
肉面飞虫","班狗起左防线梳 撒走左 依两个物管 经理几得","2/8/2019 23:04
开心手术","已经唔需要理搜查令黑警想随便入人地屋企装囡囡冲凉都得","2/8/2019 23:04
闇魔","   好似比人Hi走左 系 "," 2/8/2019 23:04
肉面飞虫","公务员集会 有个系台上帮手既女公务员系边个真系又靓又有智慧真心得","2/8/2019 23:05
柚木","D狗","2/8/2019 23:05
肉面飞虫","   好似比人Hi走左 系 要考虑下买私楼","2/8/2019 23:05
胶几钱"," 又拉呀？ 抄身分证 街坊黎（应该 头先有个口罩女仔揽住个fd喊睇落得十几岁 系要见识下 狗只丑陋嘅一面","2/8/2019 23:05
密技线","   好似比人Hi走左 系   黑警真系唔知自己系几咁乞人憎","2/8/2019 23:05
萧正楠雪雪雪","新港城有人大嗌警察开枪","2/8/2019 23:05
罗马大帝","真系散左水定转头再玩过","2/8/2019 23:06
肉面飞虫","新港城有人大嗌警察开枪下","2/8/2019 23:06
萧正楠雪雪雪","癫狗话射咗胡椒弹    ","2/8/2019 23:06
冷泉麻子","隔条马路都可以袭警 ","2/8/2019 23:07
阿比月猫","镜头聚焦马鞍山","2/8/2019 23:07
肉面飞虫","癫狗话射咗胡椒弹    咁都射 边到live","2/8/2019 23:07
衪妈妈0690","算啦,到呢个时候黑警唔会再理法例,一定系唔系都屈9你","2/8/2019 23:07
闇魔","新港城有人大嗌警察开枪 下   ","2/8/2019 23:07
冈部_伦太郎","新港城有人大嗌警察开枪下  ","2/8/2019 23:08
柚木","https://www.facebook.com/maddog.hk/videos/303561097111822/ 癫狗","2/8/2019 23:08
冷泉麻子","班狗家下先出黎比街坊Hi  ","2/8/2019 23:08
冈部_伦太郎"," https://www.facebook.com/maddog.hk/videos/303561097111822/癫狗","2/8/2019 23:09
柚木","入左停车场","2/8/2019 23:09
肉面飞虫","哥哥把声同立场不分上下好丁","2/8/2019 23:09
萧正楠雪雪雪","Hi又射","2/8/2019 23:10
