冈部_伦太郎","好感动加油","2/8/2019 21:17
屎波架撑多","女商人单野依家点","2/8/2019 21:18
闇魔","集会散场","2/8/2019 21:18
扭波王(已切)"," Make me proud","2/8/2019 21:19
冈部_伦太郎","罢工","2/8/2019 21:20
胶几钱","集会散场  比D掌声","2/8/2019 21:23
闇魔","本人为致富证券董事郭家安，就上述有关要求销假及返不到工就炒的谣传，本人代表公司澄清绝对没有此口头或书面指引。 致富服务香港社区40载，在香港有不少同事，基本上都系一个小社区，同事间都存在不同政治立场及光谱，我们一直尊重同事有不同既意见，并从未也不会就同事的不同立场意见或表达作出规范，更不会因任何政见而辞退或处分任何人。 本行对别有用心恶意中伤本行的人士，深感愤怒及遗憾! 如有网民对此有疑问，欢迎致电25009228与我们联络。不过我8月5号都攞咗假，请于8月6号致电我！ 佢post埋staff card(无格  ","2/8/2019 21:24
伯明输","本人为致富证券董事郭家安，就上述有关要求销假及返不到工就炒的谣传，本人代表公司澄清绝对没有此口头或书面指引。 致富服务香港社区40载，在香港有不少同事，基本上都系一个小社区，同事间都存在不同政治立场及光谱，我们一直尊重同事有不同既意见，并从未也不会就同事的不同立场意见或表达作出规范，更不会因任何政见而辞退或处分任何人。 本行对别有用心恶意中伤本行的人士，深感愤怒及遗憾! 如有网民对此有疑问，欢迎致电25009228与我们联络。不过我8月5号都攞咗假，请于8月6号致电我！ 佢post埋staff card(无格  ","2/8/2019 21:25
神仙丙","集会散场  比D掌声 和平散去","2/8/2019 21:26
政务司夏鼎基","睇返啲片啲公务员嗌口号好齐","2/8/2019 21:26
政务司夏鼎基","集会散场  比D掌声 和平散去公务员敢出嚟已经系莫大勇气唔好奢望太多","2/8/2019 21:28
闇魔","本人为致富证券董事郭家安，就上述有关要求销假及返不到工就炒的谣传，本人代表公司澄清绝对没有此口头或书面指引。 致富服务香港社区40载，在香港有不少同事，基本上都系一个小社区，同事间都存在不同政治立场及光谱，我们一直尊重同事有不同既意见，并从未也不会就同事的不同立场意见或表达作出规范，更不会因任何政见而辞退或处分任何人。 本行对别有用心恶意中伤本行的人士，深感愤怒及遗憾! 如有网民对此有疑问，欢迎致电25009228与我们联络。不过我8月5号都攞咗假，请于8月6号致电我！ 佢post埋staff card(无格    好向左走向右走型 ","2/8/2019 21:28
闇魔","集会散场  比D掌声 和平散去 公务员敢出嚟已经系莫大勇气 唔好奢望太多 真系要散左先之后点样佢地控制唔到","2/8/2019 21:29
闇魔","https://www.facebook.com/tszkin.lee.3/videos/2374891912788977/  ","2/8/2019 21:29
温神","如有网民对此有疑问，欢迎致电25009228与我们联络。不过我8月5号都攞咗假，请于8月6号致电我！ ","2/8/2019 21:29
闇魔","now个妹妹仔 ","2/8/2019 21:30
闇魔","抄记者牌","2/8/2019 21:30
丢哪妈顶硬上","https://www.facebook.com/tszkin.lee.3/videos/2374891912788977/  型到","2/8/2019 21:31
到此一游","王永平都出黎讲野 王永平一向偏黄 条规则我写既 退咗休咪讲人话 都唔一定, 我有亲戚系前高官, 间中会话反对派"搞事". (明明本身怕共党怕到死)","2/8/2019 21:31
阿比月猫","本人为致富证券董事郭家安，就上述有关要求销假及返不到工就炒的谣传，本人代表公司澄清绝对没有此口头或书面指引。 致富服务香港社区40载，在香港有不少同事，基本上都系一个小社区，同事间都存在不同政治立场及光谱，我们一直尊重同事有不同既意见，并从未也不会就同事的不同立场意见或表达作出规范，更不会因任何政见而辞退或处分任何人。 本行对别有用心恶意中伤本行的人士，深感愤怒及遗憾! 如有网民对此有疑问，欢迎致电25009228与我们联络。不过我8月5号都攞咗假，请于8月6号致电我！ 佢post埋staff card(无格    好向左走向右走型 Man到恐怕会令人中途转gay","2/8/2019 21:33
到此一游","集会散场  比D掌声 和平散去 公务员敢出嚟已经系莫大勇气 唔好奢望太多 真系要散左先之后点样佢地控制唔到 唔使日日冲嘛","2/8/2019 21:34
闇魔"," https://tw.esports.yahoo.com/sadpanda7dayback-095648695.html 又有J打喇","2/8/2019 21:35
萧正楠雪雪雪","    ","2/8/2019 21:35
丢哪妈顶硬上","集会散场  比D掌声 和平散去 公务员敢出嚟已经系莫大勇气 唔好奢望太多 真系要散左先之后点样佢地控制唔到 唔使日日冲嘛","2/8/2019 21:36
闇魔","     佢黎真架 ","2/8/2019 21:37
