赵爽","原来而家和理非都咁激25仔被发现，由古至今都系死得好惨","13/8/2019 21:36
北姑十二乐芳","咁多救护  乔装  ","13/8/2019 21:36
神仙丙","现场太多人，连到线都已经好嘢  好多记者顶唔顺出晒去抖气 叫joe仔加人工","13/8/2019 21:36
笑警不笑娼","原来而家和理非都咁激应该分唔到谁是和理非了","13/8/2019 21:36
鸣人不做暗示","其实揭左有咁多公安已经够野写佢身上无装又无发烂都围佢有无需要","13/8/2019 21:36
贫僧空性"," 民革feel 嚟香港搞事？！叫内地政府嚟收翻件垃圾走DLLM","13/8/2019 21:37
drop.","讲真系机场呢啲曝光率咁高既地方玩私刑真系好癫好失控打都打够仲要搞到场面咁难睇  师兄仲未越过自己条心理界线  示威者唔系绝对正义清白架啦，而家系要决定边一边是邪恶啲黎站位 雨革个阵好好睇好顾外国人谂法架咁最后赢左D乜","13/8/2019 21:37
富田美忧","打救护","13/8/2019 21:37
公民抗命","就算唔系打犯呢啲伤势都可以证实警方喺拘捕过程滥暴？  睇左成粒钟, 一只警犬都无出现 特登啦听日记招又可以发挥啦 同意 每日开记者会目的. 记者会既讲话内容可以逞堂？","13/8/2019 21:37
北姑十二乐芳","https://m.facebook.com/story.php?story_fbid=2366574103436109&id=100002506266487 日本鬼  条友识讲普通话  ","13/8/2019 21:37
列士唯","就算唔系打犯呢啲伤势都可以证实警方喺拘捕过程滥暴？  睇左成粒钟, 一只警犬都无出现 特登啦听日记招又可以发挥啦  同意 每日开记者会目的.记者问：点解差人唔到场维持治安阿蛇：到场又话我地破坏和平示威，唔到场又话我地唔执法，你想点丫，臭鸡","13/8/2019 21:37
闇魔","咁多救护  可能有警扮救护分唔到","13/8/2019 21:37
香港影子政府","原来而家和理非都咁激钟摆效应。极端和平，一松开就极端……   ","13/8/2019 21:37
闇魔","https://m.facebook.com/story.php?story_fbid=2366574103436109&id=100002506266487 日本鬼  条友识讲普通话   ","13/8/2019 21:37 
柚木","又打救护又闪记者镜头做咩事","13/8/2019 21:38
列士唯"," 民革feel睇落有啲开心 証明我是中国人","13/8/2019 21:38
HU54","佢大陆HEI要比钱~~多我地三倍   佢唔系香港居民~~~系大陆HEI黎, 所以救护咪L理条大陆HEI呀~~","佢大陆HEI要比钱~~多我地三倍   佢唔系香港居民~~~系大陆HEI黎, 所以救护咪L理条大陆HEI呀~~
黒桐鲜花","https://m.facebook.com/story.php?story_fbid=2366574103436109&id=100002506266487 日本鬼  条友识讲普通话   系twitter见过呢只0.5","13/8/2019 21:38
月黑高飞","又打救护又闪记者镜头做咩事 冇人阻止??","13/8/2019 21:39
drop.","就算唔系打犯呢啲伤势都可以证实警方喺拘捕过程滥暴？  睇左成粒钟, 一只警犬都无出现 特登啦听日记招又可以发挥啦  同意 每日开记者会目的.  记者问：点解差人唔到场维持治安阿蛇：到场又话我地破坏和平示威，唔到场又话我地唔执法，你想点丫，臭鸡 你班狗几时有咁听话721元朗有冇到场?示威者叫你停手唔好打有冇听话?","13/8/2019 21:39
Hal_Jordan","大可家小心有人渗透搞事","13/8/2019 21:39
Recipe","讲真系机场呢啲曝光率咁高既地方玩私刑真系好癫好失控打都打够仲要搞到场面咁难睇  师兄仲未越过自己条心理界线  示威者唔系绝对正义清白架啦，而家系要决定边一边是邪恶啲黎站位 雨革个阵好好睇好顾外国人谂法架咁最后赢左D乜 我只系觉得去到救护黎左都唔放个场面太难睇维持唔到外国人眼中既peaceful形象","13/8/2019 21:39
HU54","香港人系机场病左 要救护多过大陆HEI","香港人系机场病左 要救护多过大陆HEI
丢哪妈顶硬上","一系就绑起佢示众算啦","13/8/2019 21:39
半袖","原来而家和理非都咁激钟摆效应。极端和平，一松开就极端……   我哋有人畀狗射盲、扫射，比起嚟而家咁样唔算激啦","13/8/2019 21:40
