肉面飞虫","又比人围Hi 射又射唔出 人又冇得打 会唔会爆","2/8/2019 23:10
柚木","有烟同枪声!","2/8/2019 23:10
干德道1号","又开枪 , 胡椒弹","2/8/2019 23:11
肉面飞虫","有烟同枪声!cls 又黎","2/8/2019 23:11
罗马大帝","个死鬼佬系咁劲指 ","2/8/2019 23:11
泽口麻衣","无示威者得街坊 嬲完无得发洩 ","2/8/2019 23:11
肉面飞虫","个死鬼佬系咁劲指 乱劲咁指","2/8/2019 23:11
陈探","做乜今晚又围？","2/8/2019 23:12
干德道1号","小朋友要走啦, 继续焗死班狗","2/8/2019 23:12
肉面飞虫","畜聋又乱咬人","2/8/2019 23:12
冷泉麻子","小朋友要走啦, 继续焗死班狗 散晒啦 得返D街坊都开胡椒弹 ","2/8/2019 23:12
闇魔","做乜今晚又围？ 去完狗屋","2/8/2019 23:13
密技线","尖啤在外疯狂叫嚣呼吁罢工","2/8/2019 23:13
同佢沟通唔到","https://www.facebook.com/cuspcusp/videos/540335950072648/  马鞍山警署对面马路黄旗对峙暂时无冲突","2/8/2019 23:13
肉面飞虫","街坊可以联名投诉 要求赔偿","2/8/2019 23:14
闇魔","RTHK上面个班咩人黎","2/8/2019 23:15
肉面飞虫","民事到佢全家有钱","2/8/2019 23:15
阿比月猫","街坊可以联名投诉 要求赔偿 元朗之后已成民敌","2/8/2019 23:15
开心手术","班狗钟意食洋肠？由鬼佬指挥特别落力","2/8/2019 23:15
柚木","癫狗影到左弹痕","2/8/2019 23:16
萧正楠雪雪雪","  胡椒弹痕","2/8/2019 23:16
闇魔","狗车走lu","2/8/2019 23:16
冷泉麻子","好在有玻璃 唔系班街坊一定出事","2/8/2019 23:16
北姑十二乐芳"," ","2/8/2019 23:16
丢哪妈顶硬上","街坊可以联名投诉 要求赔偿 元朗之后已成民敌黑警元朗恐袭后根本完全失晒民心本身即时企出黎做个样就已经可以畀班撑警向左走向右走狂J，但就偏偏系拣最傻的吗 ge选项去做","2/8/2019 23:18
