萧正楠雪雪雪","  ","3/8/2019 00:18
闇魔","","3/8/2019 00:19
泽口麻衣"," ","3/8/2019 00:22
神仙丙","又返警署?","3/8/2019 00:23
密技线","马鞍山黑警开鎗射胡椒球上天桥攻击路过市民，个罪行严重朱经纬了吧","3/8/2019 00:23
神仙丙","  冲厕水同食水都罢工","3/8/2019 00:23
萧正楠雪雪雪","洒溪钱","3/8/2019 00:24
神仙丙","洒溪钱  ","3/8/2019 00:24
闇魔","  冲厕水同食水都罢工  ","3/8/2019 00:28
RX-78-3","  冲厕水同食水都罢工   咁你可以罢疴啦, 好大件事架","3/8/2019 00:31
高雄发大财","马鞍山黑警开鎗射胡椒球上天桥攻击路过市民，个罪行严重朱经纬了吧 而加人地大向左走向右走晒","3/8/2019 00:31
圆宰","有英国旗","3/8/2019 00:36
惨过拎综援","马鞍山黑警开鎗射胡椒球上天桥攻击路过市民，个罪行严重朱经纬了吧反正你唔知边个射 成班狗都够晒料送上国际军事法庭","3/8/2019 00:37
反骨仔无你修","咁好样都出速龙  ","3/8/2019 00:38
RX-78-3","  冲厕水同食水都罢工   咁你可以罢疴啦, 好大件事架 https://youtu.be/ME9mWHLfMjY?t=5612","3/8/2019 00:40
闇魔","系咪完架喇","3/8/2019 00:45
闇魔","癫狗做乜野","3/8/2019 00:46
萧正楠雪雪雪","癫狗记者走咗去食嘢 ","3/8/2019 00:47
闇魔","突发！油塘要人油塘B出嚟连侬有狗要拉啲细路！油丽邨","3/8/2019 00:47
闇魔","癫狗记者走咗去食嘢   "," 3/8/2019 00:47
杨伯","癫狗记者走咗去食嘢  好似D痴汉镜头","3/8/2019 00:47
点解又系你?","癫狗记者走咗去食嘢  ","3/8/2019 00:47
闇魔","多辣油","3/8/2019 00:47
萧正楠雪雪雪","阴公 ","3/8/2019 00:48
闇魔","芝麻8爪鱼","3/8/2019 00:48
