闇魔","","2/8/2019 23:18
肉面飞虫","街坊可以联名投诉 要求赔偿 元朗之后已成民敌黑警元朗恐袭后根本完全失晒民心本身即时企出黎做个样就已经可以畀班撑警向左走向右走狂J，但就偏偏系拣最傻的吗 ge选项去做佢要放狗出黎咬人 比班狗发洩 先有向心力 战争管理中既一课","2/8/2019 23:19
闇魔","又roda block ","2/8/2019 23:19
萧正楠雪雪雪"," 又road block ","2/8/2019 23:20
闇魔","又roda block  road","2/8/2019 23:20
乳头洁净软胶","d狗又扼OT  ","2/8/2019 23:20
丢哪妈顶硬上","街坊可以联名投诉 要求赔偿 元朗之后已成民敌黑警元朗恐袭后根本完全失晒民心本身即时企出黎做个样就已经可以畀班撑警向左走向右走狂J，但就偏偏系拣最傻的吗 ge选项去做佢要放狗出黎咬人 比班狗发洩 先有向心力 战争管理中既一课迟下班黑畀人抢警枪再啪死已经唔奇怪","2/8/2019 23:20
干德道1号","传闻拉左一个","2/8/2019 23:22
闇魔","有救护","2/8/2019 23:22
闇魔","传闻拉左一个 背心？","2/8/2019 23:23
神仙丙","  ","2/8/2019 23:23
冷泉麻子","传闻拉左一个 拉街坊","2/8/2019 23:23
肉面飞虫","传闻拉左一个 拉街坊点都劲拉 唔系点交差","2/8/2019 23:23
神仙丙","传闻拉左一个 背心？ 塔住左个黑色背心?","2/8/2019 23:24
肉面飞虫","马鞍山街坊又怒Hi犬只","2/8/2019 23:24
密技线","街坊可以联名投诉 要求赔偿 元朗之后已成民敌  宁被人知，莫被人见 7.21元朗白衫人恐袭之夜警黑一家亲，老友鬼鬼，合作无间，已经俾全世界睇通睇透，返唔到转头了 所以而家黑警不顾颜面与民为敌，系咪都攞鎗开鎗恫吓市民，行径同佢兄弟黑社会无分别","2/8/2019 23:24
开心手术","霸气哥","2/8/2019 23:24
冷泉麻子","班狗真系傻的吗9 比人围个时又淆底 人地散晒场又出黎做Seven事 冲入人地私人屋苑话人隔街袭警 又胡椒弹射街坊 ","2/8/2019 23:25
肉面飞虫","班狗真系傻的吗9 比人围个时又淆底 人地散晒场又出黎做Seven事 冲入人地私人屋苑话人隔街袭警 又胡椒弹射街坊 7到核爆","2/8/2019 23:25
闇魔","传闻拉左一个 背心？ 塔住左个黑色背心? 系有cam","2/8/2019 23:25
肉面飞虫","暴气哥又出左黎","2/8/2019 23:25
开心手术","生果呢2日收音好差个野坏左呀？","2/8/2019 23:25
开心手术","暴气哥又出左黎 指住黎Hi","2/8/2019 23:26
肉面飞虫","班狗一出黎由头比人Hi到落尾","2/8/2019 23:27
开心手术","暴气哥又出左黎 指住黎Hi 收返个Hi字 因为佢无讲粗口","2/8/2019 23:27
