神仙丙","突发！油塘要人油塘B出嚟连侬有狗要拉啲细路！油丽邨 又连侬","3/8/2019 00:49
泽口麻衣","","3/8/2019 00:49
萧正楠雪雪雪","好想食冷麪 ","3/8/2019 00:49
惨过拎综援","癫狗记者走咗去食嘢 200蚊个月俾你食野?","3/8/2019 00:50
神仙丙","癫狗记者走咗去食嘢   睇到好肚饿","3/8/2019 00:50
惨过拎综援","突发！油塘要人油塘B出嚟连侬有狗要拉啲细路！油丽邨三更半夜你去囉.","3/8/2019 00:50
衪妈妈0690","又话MOS系美食沙漠","3/8/2019 00:51
萧正楠雪雪雪","癫狗记者走咗去食嘢  好似D痴汉镜头  ","3/8/2019 00:51
泽口麻衣","千几人睇食野","3/8/2019 00:52
Gaiamera","寻晚咩料","3/8/2019 00:53
闇魔","突发！油塘要人油塘B出嚟连侬有狗要拉啲细路！油丽邨 又连侬 又","3/8/2019 00:53
闇魔","癫狗记者走咗去食嘢  好似D痴汉镜头   ","3/8/2019 00:53
萧正楠雪雪雪","又话MOS系美食沙漠 呢间真心好食 ","3/8/2019 00:53
萧正楠雪雪雪","向左走向右走狗","3/8/2019 00:54
熊心如","https://www.facebook.com/groups/hkincident/permalink/2179964652130735/香港就系有D咁既人… 如果阿叔后脑着地就大向左走向右走获","3/8/2019 00:54
鸣人不做暗示","强闯, 硬捉, 老屈, 乱告仲要无得投诉无仇报完全表现咩系合法强盗 任何一个香港市民都再无法保障自己既财产了","3/8/2019 00:55
柚木","https://www.facebook.com/groups/hkincident/permalink/2179964652130735/ 香港就系有D咁既人… 如果阿叔后脑着地就大向左走向右走获 一睇就知系休班狗","3/8/2019 00:55
陈探","突发！油塘要人油塘B出嚟连侬有狗要拉啲细路！油丽邨 又连侬 又 又拉细路","3/8/2019 00:56
白石惠","","3/8/2019 00:59
熊心如","https://www.facebook.com/groups/hkincident/permalink/2179964652130735/ 香港就系有D咁既人… 如果阿叔后脑着地就大向左走向右走获 一睇就知系休班狗望落都似 好少见后生蓝到咁仲要去撕纸加打劲人仲带住老婆仔女 呢D身教…佢D仔女长大成人之后应该都","3/8/2019 01:01
半袖","https://www.facebook.com/groups/hkincident/permalink/2179964652130735/ 香港就系有D咁既人… 如果阿叔后脑着地就大向左走向右走获 一睇就知系休班狗 望落都似 好少见后生蓝到咁仲要去撕纸加打劲人仲带住老婆仔女 呢D身教…佢D仔女长大成人之后应该都  下面有comment话佢喺海味铺做","3/8/2019 01:05
惨过拎综援","https://www.facebook.com/groups/hkincident/permalink/2179964652130735/香港就系有D咁既人… 如果阿叔后脑着地就大向左走向右走获一睇就知系休班狗望落都似 好少见后生蓝到咁仲要去撕纸加打劲人仲带住老婆仔女 呢D身教…佢D仔女长大成人之后应该都下面有comment话佢喺海味铺做乜Seven都好啦, 支那人种","3/8/2019 01:05
恋尸神父","     佢黎真架     ","3/8/2019 01:06
点解又系你?","https://www.facebook.com/groups/hkincident/permalink/2179964652130735/ 香港就系有D咁既人… 如果阿叔后脑着地就大向左走向右走获 一睇就知系休班狗 望落都似 好少见后生蓝到咁仲要去撕纸加打劲人仲带住老婆仔女 呢D身教…佢D仔女长大成人之后应该都  下面有comment话佢喺海味铺做 海味铺入面d海味存货唔知几时有得食催泪弹","3/8/2019 01:08
熊心如","https://www.facebook.com/groups/hkincident/permalink/2179964652130735/ 香港就系有D咁既人… 如果阿叔后脑着地就大向左走向右走获 一睇就知系休班狗 望落都似 好少见后生蓝到咁仲要去撕纸加打劲人仲带住老婆仔女 呢D身教…佢D仔女长大成人之后应该都  下面有comment话佢喺海味铺做楼下燕窝","3/8/2019 01:09
