衪妈妈0690","街坊可以联名投诉 要求赔偿 咪又系拎你地D钱赔,无敌 ","2/8/2019 23:27
柚木","犬只出现既地方就比人Hi  水警黎既","2/8/2019 23:27
神仙丙","好多街坊","2/8/2019 23:27
萧正楠雪雪雪","MAR2 水警总部2队","2/8/2019 23:27
肉面飞虫","街坊可以联名投诉 要求赔偿 咪又系拎你地D钱赔,无敌 好过比佢买子弹","2/8/2019 23:27
温神","有冇发治  ","2/8/2019 23:28
肉面飞虫","有冇发治  光头佬一定冇","2/8/2019 23:28
闇魔","又缩番入狗屋","2/8/2019 23:28
干德道1号","觉得d狗无咁早收工 应该会缩埋d阴湿位standby可能等你1-2个钟后搅事10分钟内扑出咬人 今晚MOS街坊无主干道哨兵就唔好心雄搅多镬","2/8/2019 23:29
神仙丙","觉得d狗无咁早收工 应该会缩埋d阴湿位standby可能等你1-2个钟后搅事10分钟内扑出咬人 今晚MOS街坊无主干道哨兵就唔好心雄搅多镬 街坊而家返去差唔多","2/8/2019 23:30
萧正楠雪雪雪","觉得d狗无咁早收工 应该会缩埋d阴湿位standby可能等你1-2个钟后搅事10分钟内扑出咬人 今晚MOS街坊无主干道哨兵就唔好心雄搅多镬 头先有人影到耀安巴士总站有狗","2/8/2019 23:31
肉面飞虫","顺势示威马山人好癫","2/8/2019 23:31
闇魔","D犬收队","2/8/2019 23:31
干德道1号","觉得d狗无咁早收工 应该会缩埋d阴湿位standby可能等你1-2个钟后搅事10分钟内扑出咬人 今晚MOS街坊无主干道哨兵就唔好心雄搅多镬 头先有人影到耀安巴士总站有狗 有D畜龙/防暴坐白色7人车走人哨兵睇漏, 扑出乱咬就大镬","2/8/2019 23:32
丢哪妈顶硬上","顺势示威马山人好癫大家都进化左都唔知系好定坏","2/8/2019 23:33
开心手术","at least拉左2个","2/8/2019 23:33
劲UP王","传闻拉左一个 听到d街坊话踩单车都拉 ","2/8/2019 23:33
干德道1号","D犬收队 屠辉部署左几日, 手渣200大兵杀入MOS唔打到爆缸都唔会收队 大家小心, 未必出大车, 出私家车落狗就Hi Hi ","2/8/2019 23:34
闇魔","顺势示威 马山人好癫 大家都进化左都唔知系好定坏 街坊不嬲屈机","2/8/2019 23:34
巴迪高路斯","马鞍山不嬲高质,系无野食之麻","2/8/2019 23:34
闇魔","D犬收队 屠辉部署左几日, 手渣200大兵杀入MOS唔打到爆缸都唔会收队 大家小心, 未必出大车, 出私家车落狗就Hi Hi  又个堆kia?","2/8/2019 23:34
肉面飞虫","顺势示威 马山人好癫 大家都进化左都唔知系好定坏 街坊不嬲屈机攻击力极高","2/8/2019 23:35
肉面飞虫","马鞍山不嬲高质,系无野食之麻美食沙漠","2/8/2019 23:35
月黑高飞","地面对天桥开枪真系唔知做乜劲","2/8/2019 23:36
闇魔","如果去完集会返去马鞍山市中心就要小心。大批警员同速龙正搜查市民所携带嘅物件。小心手机同相机影咗嘅相都会俾佢地查，之后可能揾位入去告你。（白色恐怖）","2/8/2019 23:36
