肉面飞虫","又air drop ","2/8/2019 23:44
柚木","D人琴晚比狗搞到训得唔好今日又比弹射","2/8/2019 23:44
m2a9uu4","又搞民居 痴劲线 无法无天","2/8/2019 23:44
闇魔","落黎呀","2/8/2019 23:45
麻生久美子","入私人屋苑仲要清场","2/8/2019 23:45
肉面飞虫","集体民事诉讼喇","2/8/2019 23:45
麻生久美子","Hi啦星速龙搞街坊Hi Auntie","2/8/2019 23:45
m2a9uu4","同纳粹秘密警察捉人一好样","2/8/2019 23:46
阿比月猫"," 「你下流贱格, 露出半个龟头」","2/8/2019 23:46
肉面飞虫","Hi啦星速龙搞街坊Hi AuntieHi Auntie 又非法集会","2/8/2019 23:46
萧正楠雪雪雪","警署开咪话非法集结立即离开  ","2/8/2019 23:46
闇魔"," ","2/8/2019 23:46
丢哪妈顶硬上","警署开咪话非法集结立即离开  缩系个壳度Hi人","2/8/2019 23:47
肉面飞虫"," 睇唔到","2/8/2019 23:47
肉面飞虫","警署开咪话非法集结立即离开  缩系个壳度Hi人又可以叫返做龟","2/8/2019 23:48
密技线","警署开咪话非法集结立即离开   缩系个壳度Hi人  黑警已经痴向左走向右走线了","2/8/2019 23:48
萧正楠雪雪雪","开胡椒枪条片    https://t.me/ST714/55312","2/8/2019 23:48
惨过拎综援","警署开咪话非法集结立即离开  缩系个壳度Hi人黑警已经痴向左走向右走线了直头黑社会啦","2/8/2019 23:49
肉面飞虫","班heart 惊仲想龟几奈","2/8/2019 23:51
丢哪妈顶硬上","班heart 惊仲想龟几奈黑警呃ot","2/8/2019 23:52
肉面飞虫","蓝衫街坊 突然做左KOL 几支咪","2/8/2019 23:52
神仙丙","  ","2/8/2019 23:52
麻生久美子","黑警而家完全唔理市民点睇佢地","2/8/2019 23:53
肉面飞虫","黑警而家完全唔理市民点睇佢地军政府状况","2/8/2019 23:53
肉面飞虫","钟先生好正仲瘦左啲","2/8/2019 23:54
