神仙丙","唔好搞救护","13/8/2019 21:40
Minimalism","如果公安死左,现场D人点算","13/8/2019 21:40
罗马大帝","当初真系游街既真系可能会车到出去","13/8/2019 21:40
HU54","扔L左个旦架佢﹗﹗","扔L左个旦架佢﹗﹗
19090","又打救护又闪记者镜头做咩事 冇人阻止??睇直播有人咁讲睇唔到有分分钟讲呢句嘢先系鬼嚟比记者录低不过我谂现实系有人想打只公安唔小心打到一下救护又有另一条友神经紧张劲噏根本无鬼","13/8/2019 21:41
阿比月猫","黑狗咬人单嘢好大镬㖞, 有无提议点通天?","13/8/2019 21:41
闇魔","其实放唔放佢都gg架啦","13/8/2019 21:41
夜夜长长梦多","唉 咁搅法越来越难睇","13/8/2019 21:41
drop.","讲真系机场呢啲曝光率咁高既地方玩私刑真系好癫好失控打都打够仲要搞到场面咁难睇  师兄仲未越过自己条心理界线  示威者唔系绝对正义清白架啦，而家系要决定边一边是邪恶啲黎站位 雨革个阵好好睇好顾外国人谂法架咁最后赢左D乜 我只系觉得去到救护黎左都唔放个场面太难睇维持唔到外国人眼中既peaceful形象 所以咪问维持形象黎有乜作用","13/8/2019 21:41
月黑高飞","如果公安死左,现场D人点算 服毒自毒咩无喇喇死","13/8/2019 21:41
成人胶友","讲真系机场呢啲曝光率咁高既地方玩私刑真系好癫好失控打都打够仲要搞到场面咁难睇  师兄仲未越过自己条心理界线  示威者唔系绝对正义清白架啦，而家系要决定边一边是邪恶啲黎站位 雨革个阵好好睇好顾外国人谂法架咁最后赢左D乜 我只系觉得去到救护黎左都唔放个场面太难睇维持唔到外国人眼中既peaceful形象  入面有鬼渗入叫嚣多几声就煸动到班连登仔 ","13/8/2019 21:41
HayleyAtwell","正式宣布成也细路败也呢班细路比人玩2玩就全部仇恨上脑不分对错做左就系岩然后骑劫你又话唔割记者又搞FA又搞,原来大家都系警察","13/8/2019 21:41
戸山香澄","讲真系机场呢啲曝光率咁高既地方玩私刑真系好癫好失控打都打够仲要搞到场面咁难睇  师兄仲未越过自己条心理界线  示威者唔系绝对正义清白架啦，而家系要决定边一边是邪恶啲黎站位 雨革个阵好好睇好顾外国人谂法架咁最后赢左D乜 我只系觉得去到救护黎左都唔放个场面太难睇维持唔到外国人眼中既peaceful形象 到今时今日仲讲和平仲讲形象","13/8/2019 21:41
肉面飞虫","现场太多人，连到线都已经好嘢  好多记者顶唔顺出晒去抖气去食支烟先喇","13/8/2019 21:41
G_Oldman","原来我错过咗吴中立开live","13/8/2019 21:41
佳奈子","岩岩睇RTHK, 哗, 咩事自己人内讧","13/8/2019 21:41
北姑十二乐芳","https://m.facebook.com/story.php?story_fbid=2366574103436109&id=100002506266487 日本鬼  条友识讲普通话     系twitter见过呢只0.5  日本有70万只支那畜, 如果无记错.  ","13/8/2019 21:41
丢哪妈顶硬上","其实放唔放佢都gg架啦几时参军","13/8/2019 21:42
HU54","咁多救护  可能有警扮救护  唔出奇","13/8/2019 21:42
半袖","其实放唔放佢都gg架啦几时参军","13/8/2019 21:42
哥利亨达","连救护记者都打唔系鬼我跟你姓","13/8/2019 21:42
19090","讲真系机场呢啲曝光率咁高既地方玩私刑真系好癫好失控打都打够仲要搞到场面咁难睇  师兄仲未越过自己条心理界线  示威者唔系绝对正义清白架啦，而家系要决定边一边是邪恶啲黎站位 雨革个阵好好睇好顾外国人谂法架咁最后赢左D乜 我只系觉得去到救护黎左都唔放个场面太难睇维持唔到外国人眼中既peaceful形象 到今时今日仲讲和平仲讲形象   「智者」们有黑警加持冲晒出嚟捉「鬼」维持形象笑死人","13/8/2019 21:43
闇魔","抹番d手指","13/8/2019 21:43
19090","其实放唔放佢都gg架啦几时参军  ","13/8/2019 21:43
奋战到底","我已经唔知自己睇紧咩","13/8/2019 21:43
