闇魔","顺势示威 马山人好癫 大家都进化左都唔知系好定坏 街坊不嬲屈机  攻击力极高 最紧要识路","2/8/2019 23:36
丢哪妈顶硬上","如果去完集会返去马鞍山市中心就要小心。大批警员同速龙正搜查市民所携带嘅物件。小心手机同相机影咗嘅相都会俾佢地查，之后可能揾位入去告你。（白色恐怖）唔记得pw wo","2/8/2019 23:37
麻生久美子","今晚成晚搞bno冇睇直播","2/8/2019 23:37
干德道1号","D犬收队 屠辉部署左几日, 手渣200大兵杀入MOS唔打到爆缸都唔会收队 大家小心, 未必出大车, 出私家车落狗就Hi Hi  又个堆kia? 狗仔私家车好多牌子, vw toyota honda kia bmw都有留意无改装, 用原装铃","2/8/2019 23:37
丢哪妈顶硬上","马鞍山不嬲高质,系无野食之麻美食沙漠呢样又真系几惨","2/8/2019 23:37
丢哪妈顶硬上","D犬收队 屠辉部署左几日, 手渣200大兵杀入MOS唔打到爆缸都唔会收队 大家小心, 未必出大车, 出私家车落狗就Hi Hi  又个堆kia? 狗仔私家车好多牌子, vw toyota honda kia bmw都有留意无改装, 用原装铃同埋好向左走向右走钟意黑/白色","2/8/2019 23:38
闇魔","D犬收队 屠辉部署左几日, 手渣200大兵杀入MOS唔打到爆缸都唔会收队 大家小心, 未必出大车, 出私家车落狗就Hi Hi  又个堆kia? 狗仔私家车好多牌子, vw toyota honda kia bmw都有留意无改装, 用原装铃  Hi唔识车 ","2/8/2019 23:38
干德道1号","如果去完集会返去马鞍山市中心就要小心。大批警员同速龙正搜查市民所携带嘅物件。小心手机同相机影咗嘅相都会俾佢地查，之后可能揾位入去告你。（白色恐怖） notification, 记得set唔好弹banner系lock screen  见你系tg狂收风, 实打到你Hi Hi ","2/8/2019 23:38
闇魔","如果去完集会返去马鞍山市中心就要小心。大批警员同速龙正搜查市民所携带嘅物件。小心手机同相机影咗嘅相都会俾佢地查，之后可能揾位入去告你。（白色恐怖） notification, 记得set唔好弹banner系lock screen  见你系tg狂收风, 实打到你Hi Hi      ","2/8/2019 23:39
开心手术","敌退我进又返去搞警署","2/8/2019 23:39
闇魔","霸气老豆系皇家警察  ","2/8/2019 23:40
闇魔","敌退我进又返去搞警署   ","2/8/2019 23:40
麻生久美子","想问下而家咩环境","2/8/2019 23:40
闇魔","岩岩背心拉左星火","2/8/2019 23:40
闇魔","揾","2/8/2019 23:41
开心手术","","2/8/2019 23:41
闇魔","RTHK个到做咩","2/8/2019 23:41
麻生久美子","黑警系天台??","2/8/2019 23:41
肉面飞虫","住系到卅年 放工返黎要食胡椒 你地痴向左走向右走左线？","2/8/2019 23:41
萧正楠雪雪雪"," 露出半个龟头  ","2/8/2019 23:42
肉面飞虫","马山屋民愤怒了","2/8/2019 23:42
闇魔"," 露出半个龟头    ","2/8/2019 23:42
干德道1号","MOS街坊闻胡椒弹劲射, 又再怒不可遏     ","2/8/2019 23:42
萧正楠雪雪雪","有人嗌揾(区议员麦润培)麦仔去差馆","2/8/2019 23:43
丢哪妈顶硬上","MOS街坊闻胡椒弹劲射, 又再怒不可遏     新界区居民真心勇武","2/8/2019 23:44
