神仙丙","钟先生好正仲瘦左啲  ","2/8/2019 23:54
闇魔","蓝衫街坊 突然做左KOL 几支咪  ","2/8/2019 23:54
柚木","犬车又黎","2/8/2019 23:55
丢哪妈顶硬上","黑警而家完全唔理市民点睇佢地军政府状况公务员今晚个集会可以话系同黑警割蓆集会","2/8/2019 23:56
柚木","犬车又黎 佢话救护车","2/8/2019 23:56
肉面飞虫","犬车又黎够胆拉晒依两百几街坊","2/8/2019 23:56
开心手术","开胡椒枪条片    https://t.me/ST714/55312 射路过市民当练射靶","2/8/2019 23:56
肉面飞虫","但听声似白车","2/8/2019 23:56
神仙丙","又有人挥英国旗","2/8/2019 23:57
惨过拎综援","黑警而家完全唔理市民点睇佢地军政府状况公务员今晚个集会可以话系同黑警割蓆集会警? 真系? ","3/8/2019 00:00
衪妈妈0690","开胡椒枪条片    https://t.me/ST714/55312 射路过市民当练射靶 黑警:你唔住果到咪无事 ","3/8/2019 00:00
闇魔","【2300 马鞍山】警察进行驱散行动期间，强行进入私人屋苑雅景台。 有屋苑居民讲述事发经过，指当时有警员在对面马路进行搜身，该居民向警员表示：「我哋睇住你，唔好乱咁打人。」然后就有数名警员冲向他，更进入屋苑范围内，捉住他称：「你而家系咪袭警？」 居民坦言受到惊吓，称自己只是「监察」，「由头到尾无肢体接触，又无冲击，就咁冲埋嚟。」","3/8/2019 00:04
萧正楠雪雪雪","有差佬撩交话瞄准啲 之后啲人射到正一正  ","3/8/2019 00:08
陈探","得苹果有live?","3/8/2019 00:08
闇魔","有差佬撩交话瞄准啲 之后啲人射到正一正     ","3/8/2019 00:09
惨过拎综援","【2300 马鞍山】警察进行驱散行动期间，强行进入私人屋苑雅景台。有屋苑居民讲述事发经过，指当时有警员在对面马路进行搜身，该居民向警员表示：「我哋睇住你，唔好乱咁打人。」然后就有数名警员冲向他，更进入屋苑范围内，捉住他称：「你而家系咪袭警？」居民坦言受到惊吓，称自己只是「监察」，「由头到尾无肢体接触，又无冲击，就咁冲埋嚟。」狗权无限大","3/8/2019 00:09
惨过拎综援","有差佬撩交话瞄准啲 之后啲人射到正一正  LASER?","3/8/2019 00:09
柚木","得苹果有live? https://www.facebook.com/maddog.hk/videos/303561097111822/","3/8/2019 00:09
神仙丙","得苹果有live? https://ncehk2019.github.io/nce-live/ rthk, 01, on.cc","3/8/2019 00:09
萧正楠雪雪雪","大光灯  ","3/8/2019 00:11
柚木","大电筒出晒黎","3/8/2019 00:12
肉面飞虫","大光灯  光向左走向右走到","3/8/2019 00:12
肉面飞虫","有人话油塘出左事","3/8/2019 00:15
闇魔","又闪到 ","3/8/2019 00:16
柚木","VS203:大叫废青,暴徒 似乎佢想帮架车美容一下","3/8/2019 00:18
