惨过拎综援","唔好去老尖，有狂暴犬来梗阿！ 1924 3车 满防暴 马头围道去尖沙咀方向佢地到左尖东啦最衰我唔喺现场提唔到水一阵俾full gear狗包抄冷气神父","10/8/2019 19:37
丢哪妈顶硬上","今日放工乜9装都无，玩唔起","10/8/2019 19:37
神仙丙","唔好去老尖，有狂暴犬来梗阿！  好多LIVE响TST? tst行行人路应该冇事挂 now,cable","10/8/2019 19:37
恋尸神父","唔好去老尖，有狂暴犬来梗阿！ 好多LIVE响TST?1930 马头围道 10部24座 往旺角/狮子山方向 闪住灯冲1934 红磡体育馆有4狗车1924 3车 满防暴 马头围道去尖沙咀方向","10/8/2019 19:37
神仙丙","唔好去老尖，有狂暴犬来梗阿！  1924 3车 满防暴 马头围道去尖沙咀方向 佢地到左尖东啦 最衰我唔喺现场提唔到水一阵俾full gear狗包抄 冷气神父  ","10/8/2019 19:38
宅度宅","唔好去老尖，有狂暴犬来梗阿！ 1924 3车 满防暴 马头围道去尖沙咀方向佢地到左尖东啦最衰我唔喺现场提唔到水一阵俾full gear狗包抄冷气神父去连登讲咪知law我地老人院军师","10/8/2019 19:38
麻生久美子","唔好去老尖，有狂暴犬来梗阿！ 好多LIVE响TST?1930 马头围道 10部24座 往旺角/狮子山方向 闪住灯冲1934 红磡体育馆有4狗车1924 3车 满防暴 马头围道去尖沙咀方向tst冇霸路都开波?","10/8/2019 19:38
陈探","大埔仲企紧","10/8/2019 19:38
衪妈妈0690"," 蒙到咁你都睇到now个个前几日见佢自己一个系MK返屋企,后面咩住个猪咀同头盔","10/8/2019 19:38
美美酱","TST一俾狗围就好难走，要撤就早","10/8/2019 19:38
阿比月猫","谂起有作品叫 "香港熄机 (Hong Kong Shutdown)" 咁上下","10/8/2019 19:38
神仙丙"," 机场","10/8/2019 19:38
恋尸神父","嚟港岛啦突击西隧过上环我就可以帮拖","10/8/2019 19:39
神仙丙","唔好去老尖，有狂暴犬来梗阿！  好多LIVE响TST? 1930 马头围道 10部24座 往旺角/狮子山方向 闪住灯冲1934 红磡体育馆有4狗车1924 3车 满防暴 马头围道去尖沙咀方向 tst冇霸路都开波? TST仲行紧,唔知去边","10/8/2019 19:39
丢哪妈顶硬上","嚟港岛啦突击西隧过上环我就可以帮拖Hi 你，听日啦","10/8/2019 19:39
麻生久美子","嚟港岛啦突击西隧过上环我就可以帮拖手足长期冇返何文田","10/8/2019 19:39
闇魔","[13:48, 2019年8月10日] 我地d机俾人搞[13:48, 2019年8月10日] 好多班大陆机都有人上机检查 问safety question[13:48, 2019年8月10日] 同overnight机搞9我地oxygen bottle[13:48, 2019年8月10日] 摆过夜后, 到第2日set crew上机就发现有2枝漏左气 唔够1800[13:48, 2019年8月10日] From Ka crew","10/8/2019 19:39
恋尸神父","唔好去老尖，有狂暴犬来梗阿！ 好多LIVE响TST?1930 马头围道 10部24座 往旺角/狮子山方向 闪住灯冲1934 红磡体育馆有4狗车1924 3车 满防暴 马头围道去尖沙咀方向tst冇霸路都开波?应该本来是去红隧一定有狗moon post","10/8/2019 19:39
劲UP王","有长者在大围怀疑吸入催泪气体不适 要途人协助离开 大批示威者由大埔转往大围，防暴警察向美田路富嘉花园附近施放多枚催泪弹。有长者在天桥附近怀疑吸入催泪气体不适，需要途人协助离开。催泪弹气味传入港铁大围站月台，有市民戴上口罩。防暴警察其后跑上天桥，要求在天桥上的市民离开。 ","10/8/2019 19:39
恋尸神父","嚟港岛啦突击西隧过上环我就可以帮拖手足长期冇返何文田gear放公司ga ma","10/8/2019 19:40
惨过拎综援","唔好去老尖，有狂暴犬来梗阿！ 好多LIVE响TST?tst行行人路应该冇事挂黑衫就捉","10/8/2019 19:40
恋尸神父","#大围 19:37 大围速龙上车收队","10/8/2019 19:40
恋尸神父","唔好去老尖，有狂暴犬来梗阿！ 1924 3车 满防暴 马头围道去尖沙咀方向佢地到左尖东啦最衰我唔喺现场提唔到水一阵俾full gear狗包抄冷气神父去连登讲咪知law我地老人院军师不了","10/8/2019 19:40
恋尸神父","1939 红磡火车桥向尖沙咀方向1冲2猪 ","10/8/2019 19:41
宅度宅","32台个cam头晕买个稳定器好难咩","10/8/2019 19:41
