恋尸神父","我最喜爱的成报","3/8/2019 05:46
惨过拎综援","好紧张好感动，见证梗历史前线应该会好安慰因为你地唔孤单,好多人撑你地当律政师律师同检控官都撑示威者、陪审团都支持我地嗰阵，再加埋全港总动员，试问仲有乜好怕成班去高院观众席嗌放监 最惊系简易程序, 地院判7年呢个唔知得唔得, 有听过话唔可以俾呢类民意左右判决本来系藐视法庭, 但你觉得今时今日既司法都仲独立? 大波骅点落刑事检控? 杨振权系咩人","3/8/2019 05:46
惨过拎综援","我最喜爱的成报[img]https://upload.cc/i1/2019/08/03/Dy86Gj.png[img][img]https://upload.cc/i1/2019/08/03/7NV0Bm.png[img]JED ","3/8/2019 05:47
恋尸神父","","3/8/2019 05:49
Gaiamera","我最喜爱的成报    ","3/8/2019 06:22
肉面飞虫","我最喜爱的成报    正呀","3/8/2019 06:28
胡燃涂","边首正d https://www.youtube.com/watch?v=3aBkQEmsKGQhttps://www.youtube.com/watch?v=ukhKS3aaHxEhttps://www.youtube.com/watch?v=lVhXgIpX910","3/8/2019 06:39
惨过拎综援","谂紧个问题, 一间公司三个人, 阿A拣罢工, 星期一又集会又派传单咁好充实,阿B觉得你班人搞事, 咁就傻的吗劲要做埋佢嗰份,成日落黎就更充实,老板亲中, 秋后算帐第二朝就炒埋阿A, 然后阿B每日都做double野之馀, 请人嗰时, 知道你老板立场之后, 无人想in, 结果阿B就一个人顶住间公司, 野做多咗, 钱又无加,咁系咪早知大家一齐罢, take off拉闸算, ","3/8/2019 06:56
扭波王(已切)"," Yesterday假记者出现","3/8/2019 07:08
惨过拎综援"," Yesterday假记者出现外国佬R肚腩?","3/8/2019 07:09
扭波王(已切)"," Yesterday假记者出现 外国佬R肚腩? 比人起到系影大头既私头侦探","3/8/2019 07:21
阿比月猫","我最喜爱的成报      正呀 毛泽东思想   ","3/8/2019 07:29
Gaiamera","https://www.facebook.com/tszkin.lee.3/videos/2374891912788977/ 呢个公务员张生好向左走向右走型棍","3/8/2019 07:30
Gaiamera","好紧张好感动，见证梗历史前线应该会好安慰因为你地唔孤单,好多人撑你地 当律政师律师同检控官都撑示威者、陪审团都支持我地嗰阵，再加埋全港总动员，试问仲有乜好怕 成班去高院观众席嗌放监 最惊系简易程序, 地院判7年 呢个唔知得唔得, 有听过话唔可以俾呢类民意左右判决 本来系藐视法庭, 但你觉得今时今日既司法都仲独立? 大波骅点落刑事检控? 杨振权系咩人 无左独立好耐, 即系话最多唔叉厨你藐视, 但未必判得轻o甘话规矩嘛","3/8/2019 07:32
Gaiamera","谂紧个问题, 一间公司三个人, 阿A拣罢工, 星期一又集会又派传单咁好充实,阿B觉得你班人搞事, 咁就傻的吗劲要做埋佢嗰份,成日落黎就更充实,老板亲中, 秋后算帐第二朝就炒埋阿A, 然后阿B每日都做double野之馀, 请人嗰时, 知道你老板立场之后, 无人想in, 结果阿B就一个人顶住间公司, 野做多咗, 钱又无加,咁系咪早知大家一齐罢, take off拉闸算,  呢D无得讲...香港人系好怕无向左走向右走左份工架嘛 ","3/8/2019 07:33
肉面飞虫","谂紧个问题, 一间公司三个人, 阿A拣罢工, 星期一又集会又派传单咁好充实,阿B觉得你班人搞事, 咁就傻的吗劲要做埋佢嗰份,成日落黎就更充实,老板亲中, 秋后算帐第二朝就炒埋阿A, 然后阿B每日都做double野之馀, 请人嗰时, 知道你老板立场之后, 无人想in, 结果阿B就一个人顶住间公司, 野做多咗, 钱又无加,咁系咪早知大家一齐罢, take off拉闸算,  呢D无得讲...香港人系好怕无向左走向右走左份工架嘛 谂唔明 冇左未揾过份","3/8/2019 07:33
惨过拎综援","谂紧个问题, 一间公司三个人, 阿A拣罢工, 星期一又集会又派传单咁好充实,阿B觉得你班人搞事, 咁就傻的吗劲要做埋佢嗰份,成日落黎就更充实,老板亲中, 秋后算帐第二朝就炒埋阿A, 然后阿B每日都做double野之馀, 请人嗰时, 知道你老板立场之后, 无人想in, 结果阿B就一个人顶住间公司, 野做多咗, 钱又无加,咁系咪早知大家一齐罢, take off拉闸算, 呢D无得讲...香港人系好怕无向左走向右走左份工架嘛 有家室要顾既话, 压力系有既, 但你唔团结, 就会变成A(无收入一段时间要揾过份), B(做双倍但薪水依旧)同老板(烦请人)都有压力,AB一齐罢, 为公义好, 为自己蛇王都好, 结果就三方都无压力 门市既系老板赚少日, 文职既直头无蚀, D野都系佢两个做","3/8/2019 07:47
Gaiamera","谂紧个问题, 一间公司三个人, 阿A拣罢工, 星期一又集会又派传单咁好充实,阿B觉得你班人搞事, 咁就傻的吗劲要做埋佢嗰份,成日落黎就更充实,老板亲中, 秋后算帐第二朝就炒埋阿A, 然后阿B每日都做double野之馀, 请人嗰时, 知道你老板立场之后, 无人想in, 结果阿B就一个人顶住间公司, 野做多咗, 钱又无加,咁系咪早知大家一齐罢, take off拉闸算,  呢D无得讲...香港人系好怕无向左走向右走左份工架嘛   谂唔明 冇左未揾过份 虽然唔系日本果只o甘痴线, 但好多人, 中年应该话,系怕俾人炒 ","3/8/2019 08:15
Gaiamera","谂紧个问题, 一间公司三个人, 阿A拣罢工, 星期一又集会又派传单咁好充实,阿B觉得你班人搞事, 咁就傻的吗劲要做埋佢嗰份,成日落黎就更充实,老板亲中, 秋后算帐第二朝就炒埋阿A, 然后阿B每日都做double野之馀, 请人嗰时, 知道你老板立场之后, 无人想in, 结果阿B就一个人顶住间公司, 野做多咗, 钱又无加,咁系咪早知大家一齐罢, take off拉闸算, 呢D无得讲...香港人系好怕无向左走向右走左份工架嘛  有家室要顾既话, 压力系有既, 但你唔团结, 就会变成A(无收入一段时间要揾过份), B(做双倍但薪水依旧)同老板(烦请人)都有压力,AB一齐罢, 为公义好, 为自己蛇王都好, 结果就三方都无压力 门市既系老板赚少日, 文职既直头无蚀, D野都系佢两个做 你有无见到寻日果间唔知咩铺话唔开就要员工交租个cap 图, 有好多脑细唔系o甘谂尤其蓝既, 后生仔可以随时劈炮, 年纪大D既就真系怕架","3/8/2019 08:18
Gaiamera","云海 陈云海3 mins · 公务员事务局竟然可以出信恐吓我哋公务员，即系恐吓我哋香港人！咁巴闭呀！好！炸两侠决定正式出山！呢件事之后我会严谨调查公务员事务局所有人有冇人违反任何规例？！你要玩规矩我奉陪！而且我唔系公务员你咬我呀！各位公务员事务局好同事，Henry Chen 莅啦！俾个飞吻大家先！https://www.facebook.com/CHANWANHOI/photos/a.502423093133163/2916256175083164/?type=3&theater 又黎料 ","3/8/2019 08:30
Gaiamera","  ","3/8/2019 08:42
Gaiamera"," ","3/8/2019 08:45
恋尸神父","  咸左","3/8/2019 08:48
Gaiamera","   咸左 唔觉唔觉已经成卅年..","3/8/2019 09:16
肉面飞虫","   咸左 唔觉唔觉已经成卅年..一直以来 中共一直冇变","3/8/2019 09:16
