Gaiamera","  砵兰街 TVB魔镜号?","3/8/2019 13:43
Gaiamera","新填地街大部分铺最快今日三四点返货，502 ","3/8/2019 13:46
propan-1-ol","新填地街大部分铺最快今日三四点返货，502  小心有狗","3/8/2019 13:51
神仙丙","【8.3 旺角再游行】 「旺角再游行」昨日就游行上诉得直，主办单位与警方就新的游行路线达成共识。游行集合时间为下牛 2 时半，起点为晏架街游乐场，终点为樱桃街公园外。 下午1 时许，有晏架街游乐场，有不少人抵达。网上亦有呼吁，下午 2 时改到尖沙咀五支旗杆集合。 https://www.facebook.com/standnewshk/photos/a.720050934747196/2347381835347423/","3/8/2019 13:54
温神","新填地街大部分铺最快今日三四点返货，502  小心有狗 系 伏味浓加埋一仔报完更伏改用电单车头？","3/8/2019 13:56
恋尸神父","我而家人在旺角，但又要返去拎野连登仔又叫人两点一定要到场","3/8/2019 13:57
 神仙丙","我而家人在旺角，但又要返去拎野 连登仔又叫人两点一定要到场 神父小心呀","3/8/2019 13:59
Gaiamera","我而家人在旺角，但又要返去拎野 连登仔又叫人两点一定要到场 神父小心呀 小心D 宁愿迟少少","3/8/2019 14:00
惨过拎综援","https://www.facebook.com/lepetitprincecafe/videos/10156547876811818/狗同食环狗话唔俾开档, 即系戒严?","3/8/2019 14:02
同佢沟通唔到","Alvin KM Chan12 hrs2310 马鞍山，畜龙想赶人，点知大家撤去商场范围，亦有人获安排撤至屋苑平台，有人就留在居民必经天桥。然后，大家由高而下万众一心群Hi班畜，班畜疑似不甘受辱，在没有作任何警告，现场亦没有人投掷物品，只系斋闹下，畜龙突然没有扯旗下，举枪向上向街坊连续发射最少8发胡淑弹，然后就撤退。 套用一只畜冲上桥时大大声Hi人的一句：无胆匪类，打完就走 dklm 8 枪? 我以为开得两枪  陶辉扯旗但无得出火唯有攞个彩  旗都冇扯  昨晚受访街坊话最少5枪天桥胶板最少见到3个弹痕","3/8/2019 14:04
恋尸神父","我而家人在旺角，但又要返去拎野 连登仔又叫人两点一定要到场 神父小心呀 小心D 宁愿迟少少梗系返去拎gear先","3/8/2019 14:04
李加诚","我而家人在旺角，但又要返去拎野 连登仔又叫人两点一定要到场 神父小心呀 小心D 宁愿迟少少 梗系返去拎gear先 小心","3/8/2019 14:05
神仙丙","我而家人在旺角，但又要返去拎野 连登仔又叫人两点一定要到场 神父小心呀 小心D 宁愿迟少少 梗系返去拎gear先 小心 差够电,带定充电","3/8/2019 14:06
肉面飞虫","我而家人在旺角，但又要返去拎野 连登仔又叫人两点一定要到场 神父小心呀 小心D 宁愿迟少少梗系返去拎gear先带差电呀 Hi 你","3/8/2019 14:07
恋尸神父","我而家人在旺角，但又要返去拎野 连登仔又叫人两点一定要到场 神父小心呀 小心D 宁愿迟少少梗系返去拎gear先带差电呀 Hi 你","3/8/2019 14:08
肉面飞虫","我而家人在旺角，但又要返去拎野 连登仔又叫人两点一定要到场 神父小心呀 小心D 宁愿迟少少梗系返去拎gear先带差电呀 Hi 你今晚要过冷河","3/8/2019 14:09
李加诚","我而家人在旺角，但又要返去拎野 连登仔又叫人两点一定要到场 神父小心呀 小心D 宁愿迟少少 梗系返去拎gear先 小心 差够电,带定充电 食饱啲","3/8/2019 14:09
惨过拎综援","我而家人在旺角，但又要返去拎野连登仔又叫人两点一定要到场神父小心呀小心D 宁愿迟少少梗系返去拎gear先小心差够电,带定充电食饱啲讲哩d","3/8/2019 14:09
肉面飞虫","我而家人在旺角，但又要返去拎野连登仔又叫人两点一定要到场神父小心呀小心D 宁愿迟少少梗系返去拎gear先小心差够电,带定充电食饱啲讲哩d比过句老黎啲既黎听","3/8/2019 14:10
惨过拎综援","等睇地盘无盔用呢个真系好向左走向右走离谱两个人买返地盘唔向左走向右走得既地盘通常自己订货btw, 人地买野关狗向左走向右走事? 我买返去cosplay party唔向左走向右走俾? 乜向左走向右走都socall充公, 实质系抢劫","3/8/2019 14:11
Gaiamera","Alvin KM Chan12 hrs2310 马鞍山，畜龙想赶人，点知大家撤去商场范围，亦有人获安排撤至屋苑平台，有人就留在居民必经天桥。然后，大家由高而下万众一心群Hi班畜，班畜疑似不甘受辱，在没有作任何警告，现场亦没有人投掷物品，只系斋闹下，畜龙突然没有扯旗下，举枪向上向街坊连续发射最少8发胡淑弹，然后就撤退。 套用一只畜冲上桥时大大声Hi人的一句：无胆匪类，打完就走 dklm 8 枪? 我以为开得两枪  陶辉扯旗但无得出火唯有攞个彩  旗都冇扯  昨晚受访街坊话最少5枪天桥胶板最少见到3个弹痕 真系痴线今日班黑警有无交代开枪事件","3/8/2019 14:12
李加诚","我而家人在旺角，但又要返去拎野 连登仔又叫人两点一定要到场 神父小心呀 小心D 宁愿迟少少 梗系返去拎gear先 小心 差够电,带定充电 食饱啲 讲哩d  比过句老黎啲既黎听   好人一生平安 ","3/8/2019 14:13
肉面飞虫","等睇地盘无盔用呢个真系好向左走向右走离谱两个人买返地盘唔向左走向右走得既地盘通常自己订货btw, 人地买野关狗向左走向右走事? 我买返去cosplay party唔向左走向右走俾? 乜向左走向右走都socall充公, 实质系抢劫其实冇拘捕行动系唔可以没收 但冇人理","3/8/2019 14:13
Gaiamera","https://www.facebook.com/standnewshk/videos/478839599601793/ 立场直播次次都最快但次次都最快死","3/8/2019 14:14
Gaiamera","https://www.facebook.com/lepetitprincecafe/videos/10156547876811818/  狗同食环狗话唔俾开档, 即系戒严? 如果系政府呢边叫就当系架啦","3/8/2019 14:15
