胶几钱","又有人挥英国旗  英向左走向右走最无道义","3/8/2019 03:28
胶几钱","【2300 马鞍山】警察进行驱散行动期间，强行进入私人屋苑雅景台。 有屋苑居民讲述事发经过，指当时有警员在对面马路进行搜身，该居民向警员表示：「我哋睇住你，唔好乱咁打人。」然后就有数名警员冲向他，更进入屋苑范围内，捉住他称：「你而家系咪袭警？」 居民坦言受到惊吓，称自己只是「监察」，「由头到尾无肢体接触，又无冲击，就咁冲埋嚟。」  果然又系用老屈呢招 ","3/8/2019 03:30
胶几钱","突发！油塘要人油塘B出嚟连侬有狗要拉啲细路！油丽邨 又连侬  ","3/8/2019 03:32
恋尸神父","[img]https://upload.cc/i1/2019/08/03/VlpnY3.png[img][img]https://upload.cc/i1/2019/08/03/rRaQAJ.png[img]是日百份哩份日报有种俾我感觉已经慢30小时既错觉?","3/8/2019 03:35
胶几钱","tvb都有咁多人撑8月5  全日播 鱼乐无穷？","3/8/2019 03:38
胶几钱","今次罢工有啲料到㖞但唔知市面上嘅员工会唔会罢呢？佢地罢先至最有影响力  最揾钱嘅 港交所 唔罢工 ","3/8/2019 03:40
胶几钱","    是日百份  抢晒 大公文滙 风头","3/8/2019 03:47
惨过拎综援","[img]https://upload.cc/i1/2019/08/03/VlpnY3.png[img][img]https://upload.cc/i1/2019/08/03/rRaQAJ.png[img]是日百份哩份日报有种俾我感觉已经慢30小时既错觉?前日(8月1号)夜晚拉, 佢要8月3号朝早先出到,","3/8/2019 04:00
恋尸神父","[img]https://upload.cc/i1/2019/08/03/VlpnY3.png[img][img]https://upload.cc/i1/2019/08/03/rRaQAJ.png[img]是日百份哩份日报有种俾我感觉已经慢30小时既错觉?前日(8月1号)夜晚拉, 佢要8月3号朝早先出到,嚟唔切印头版啫","3/8/2019 04:02
恋尸神父","睇返出面咁多connect嘅界别，大陆、政府、大公文汇、商界等全部connected支持8月5大罢工，真系好热血感动，听日后日一定要出嚟梦游！！","3/8/2019 04:24
惨过拎综援","睇返出面咁多connect嘅界别，大陆、政府、大公文汇、商界等全部connected支持8月5大罢工，真系好热血感动，听日后日一定要出嚟梦游！！大公文汇？","3/8/2019 04:32
恋尸神父","我知道有D公司唔俾罢工，你想我地点帮你https://lih.kg/1397938- 分享自 LIHKG 讨论区","3/8/2019 04:32
恋尸神父","睇返出面咁多connect嘅界别，大陆、政府、大公文汇、商界等全部connected支持8月5大罢工，真系好热血感动，听日后日一定要出嚟梦游！！大公文汇？","3/8/2019 04:33
恋尸神父","好紧张好感动，见证梗历史","3/8/2019 04:34
Gaiamera","fb 睇左篇野, 唔知真假. 系个自称前警员, 现时改行做其他纪律部队既人. 佢话佔中前, 大概三分一人吞pop蛇王, 三分一就按规举做当工一份, 三分一就有heart 尽力做(佢话居然有咁多). 佔中后, 好多新入职既就拣离开. 有heart 一系变坏, 一系就走, 好似佢咁. 所以现时警察狠过佔中咁多 无一只狗系无辜 无一只狗系无辜","3/8/2019 04:56
Gaiamera","    是日百份  抢晒 大公文滙 风头 hi 拎十一哥做头条咪好, 做咩拣陈浩天","3/8/2019 04:57
Gaiamera","好紧张好感动，见证梗历史 前线应该会好安慰因为你地唔孤单,好多人撑你地","3/8/2019 04:58
肥猪逃Fight","解散特区黑警，之后全部清算已经够警察始终系需要，忠于市民忠于独立后既香港国已经够 其实学历史既方法解决就得,将警察系统一分二或者分三,比如分海岸警察管海上同离岛,城市警察管市区,新界警察管牛屎佬同边境互不从属系独立部门,然后局长唔系升上去系任命文官,再加独立有权力免职既监察机构,包保想恶都恶唔到 都系美国最正美国好似连州警一哥都有得选 法官同学校个 board 都有得选问题系职位同人选太多, 功课都做唔晒, 有时真系求其填我拣时会尽量check 同飞劲晒D蝗名唔选 但系香港应该好适合因为地方细位有位以前个底好易查集中揾信得过/有问题个D就得","3/8/2019 05:03
恋尸神父","好紧张好感动，见证梗历史 前线应该会好安慰因为你地唔孤单,好多人撑你地当律政师律师同检控官都撑示威者、陪审团都支持我地嗰阵，再加埋全港总动员，试问仲有乜好怕","3/8/2019 05:05
惨过拎综援","好紧张好感动，见证梗历史前线应该会好安慰因为你地唔孤单,好多人撑你地当律政师律师同检控官都撑示威者、陪审团都支持我地嗰阵，再加埋全港总动员，试问仲有乜好怕成班去高院观众席嗌放监 最惊系简易程序, 地院判7年","3/8/2019 05:07
Gaiamera","解散特区黑警，之后全部清算已经够警察始终系需要，忠于市民忠于独立后既香港国已经够 其实学历史既方法解决就得,将警察系统一分二或者分三,比如分海岸警察管海上同离岛,城市警察管市区,新界警察管牛屎佬同边境互不从属系独立部门,然后局长唔系升上去系任命文官,再加独立有权力免职既监察机构,包保想恶都恶唔到 都系美国最正美国好似连州警一哥都有得选 法官同学校个 board 都有得选问题系职位同人选太多, 功课都做唔晒, 有时真系求其填我拣时会尽量check 同飞劲晒D蝗名唔选 但系香港应该好适合因为地方细位有位以前个底好易查集中揾信得过/有问题个D就得 香港真系适合, 唔似美国, 香港D官好多人都熟例如法官表上边有沈官我谂得票率有90% 以上","3/8/2019 05:10
肥猪逃Fight","马鞍山冇再出速龙自动散左?之后警犬冇公告咩都冇就比佢民居开枪  冇架啦而加人地尚方宝剑黄袍加身个场佢睇晒","3/8/2019 05:11
Gaiamera","好紧张好感动，见证梗历史前线应该会好安慰因为你地唔孤单,好多人撑你地 当律政师律师同检控官都撑示威者、陪审团都支持我地嗰阵，再加埋全港总动员，试问仲有乜好怕 成班去高院观众席嗌放监 最惊系简易程序, 地院判7年 呢个唔知得唔得, 有听过话唔可以俾呢类民意左右判决","3/8/2019 05:12
Gaiamera","马鞍山冇再出速龙自动散左?之后警犬冇公告咩都冇就比佢民居开枪  冇架啦而加人地尚方宝剑黄袍加身个场佢睇晒 依家真系离向左走向右走晒谱, 钟向左走向右走意就屈得劲閒就射两枪仲要真系无王管先死","3/8/2019 05:14
Gaiamera","  袁弥明都话全部分店唔开, 净系呢D细铺加埋都好可观","3/8/2019 05:32
