Gaiamera","ooo 银发族去紧旺角!!","3/8/2019 15:45
肉面飞虫"," 近来真系觉得香港人好有爱哇～～ ","3/8/2019 15:46
李加诚","听日加拿大好似都几多人","3/8/2019 15:46
肉面飞虫","狗队好犀利 集中哂香港啲低质垃圾 啲蓝丝点计 系wo 打和啦super有米狗老虎把声出现左","3/8/2019 15:46
奋战到底","锺健平出咗黎  系，好似未控诉佢，如果我系律政司都揾不到一条罪入佢","3/8/2019 15:47
Gaiamera","个大个人都未见过女人街无人开工 少年你太年轻了","3/8/2019 15:47
奋战到底","个大个人都未见过女人街无人开工 少年你太年轻了  我十中","3/8/2019 15:47
衪妈妈0690"," 哩个位既CAM系新装既? 狗铁都装左好多新CAM系站","3/8/2019 15:47
奋战到底","个大个人都未见过女人街无人开工 少年你太年轻了 我都未见过…","3/8/2019 15:47
柚木","个大个人都未见过女人街无人开工 少年你太年轻了 我都未见过… 上次鱼强之后第二日好似都冇收到工","3/8/2019 15:48
Gaiamera","锺健平出咗黎  系，好似未控诉佢，如果我系律政司都揾不到一条罪入佢 近来好向左走向右走多时靠吓靠屈, 屈唔向左走向右走到都要放架","3/8/2019 15:48
李加诚","个大个人都未见过女人街无人开工 少年你太年轻了 我都未见过… 一样 睇张相完全唔知喺边黎","3/8/2019 15:51
闇魔","个大个人都未见过女人街无人开工 少年你太年轻了 我都未见过… 一样 睇张相完全唔知喺边黎 我都未见过… ","3/8/2019 15:51
Gaiamera","https://www.facebook.com/hk.nextmedia/videos/652140275307957/ 苹果有航拍","3/8/2019 15:53
肉面飞虫","个大个人都未见过女人街无人开工 少年你太年轻了 我都未见过… 一样 睇张相完全唔知喺边黎 我都未见过… Hi 你地 未玩过通顶既","3/8/2019 15:54
闇魔","https://www.facebook.com/474409090014387/photos/a.481965969258699/482800289175267/?type=3&theater  ","3/8/2019 15:58
闇魔","个大个人都未见过女人街无人开工 少年你太年轻了 我都未见过… 一样 睇张相完全唔知喺边黎 我都未见过…   Hi 你地 未玩过通顶既 未呀  ","3/8/2019 15:59
Gaiamera","https://www.facebook.com/474409090014387/photos/a.481965969258699/482800289175267/?type=3&theater   国难五金...好向左走向右走抵死haha","3/8/2019 16:00
掉包梨","https://www.facebook.com/474409090014387/photos/a.481965969258699/482800289175267/?type=3&theater  重有人用高登个名！？","3/8/2019 16:00
奋战到底","个大个人都未见过女人街无人开工 少年你太年轻了 我都未见过… 一样 睇张相完全唔知喺边黎 我都未见过…   Hi 你地 未玩过通顶既  日光日白，沙士时未见过…","3/8/2019 16:00
奋战到底","https://www.facebook.com/474409090014387/photos/a.481965969258699/482800289175267/?type=3&theater   重有人用高登个名！？  老人院个名多人记得","3/8/2019 16:01
肉面飞虫","https://www.facebook.com/474409090014387/photos/a.481965969258699/482800289175267/?type=3&theater   重有人用高登个名！？  老人院个名多人记得","3/8/2019 16:02
抽天的童话","记得樱桃街公园内部同各出口处都有大量高清Cam. 沿途有建制派区议员办事处外亦有Cam. 一不宜入公园内休息。二不宜在公园门口过度停留。否则一旦有任何不可控事件。可能会被连带手段以集体为理由以Cam 画面作拘捕。  最好喷咗啲cam佢啦","3/8/2019 16:02
扭波王(已切)","个大个人都未见过女人街无人开工 少年你太年轻了 我都未见过… 一样 睇张相完全唔知喺边黎 我都未见过…   Hi 你地 未玩过通顶既 有通顶但下午三点既周末无人开工女人街真系无见过","3/8/2019 16:02
扭波王(已切)","旺角MTR CCTV 包左胶","3/8/2019 16:04
