惨过拎综援","旺角、上环、观塘五金大缺货只可以上网订  老实讲我都想揾外国订一批60926返黎卖,但听到会扣关会乜乜SevenSeven就觉得哩d生意都系唔好掂","3/8/2019 15:05
惨过拎综援","过海隧道路线 970、970X 改为循环线运作。往九龙方向，终点站为：弥敦道近「南京街」（近裕华国货）往港岛方向，九龙头站为佐敦道近「炮台街」（英皇佐治五世公园外）","3/8/2019 15:07
李加诚","将军澳d人倾逃生路线 唔系谂住开战下话，冇乜路走，要走都好辛苦 申利 住将军澳狗屋隔黎 同你住同一楝 将军澳一封地铁，set几个roadblock就玩完班狗连私人屋苑都硬闯，畀你入到屋苑都冇用除非你行到上科大，唔系就团灭 咁都有得相认","3/8/2019 15:07
麻生久美子","旺角、上环、观塘五金大缺货只可以上网订  老实讲我都想揾外国订一批60926返黎卖,但听到会扣关会乜乜SevenSeven就觉得哩d生意都系唔好掂政府呢招消耗战好似几掂再咁落去冇猪嘴冇得玩","3/8/2019 15:08
麻生久美子","将军澳d人倾逃生路线 唔系谂住开战下话，冇乜路走，要走都好辛苦 申利 住将军澳狗屋隔黎 同你住同一楝 将军澳一封地铁，set几个roadblock就玩完班狗连私人屋苑都硬闯，畀你入到屋苑都冇用除非你行到上科大，唔系就团灭 咁都有得相认同一屋苑未必同一栋既","3/8/2019 15:08
恋尸神父","Hi算劲数最多催泪烟当烟仔食","3/8/2019 15:08
干德道1号","旺角、上环、观塘五金大缺货 只可以上网订  老实讲我都想揾外国订一批60926返黎卖,但听到会扣关会乜乜SevenSeven就觉得哩d生意都系唔好掂 政府呢招消耗战好似几掂再咁落去冇猪嘴冇得玩 我仲订左60926 ","3/8/2019 15:09
恋尸神父","旺角、上环、观塘五金大缺货 只可以上网订  老实讲我都想揾外国订一批60926返黎卖,但听到会扣关会乜乜SevenSeven就觉得哩d生意都系唔好掂 政府呢招消耗战好似几掂再咁落去冇猪嘴冇得玩 我仲订左60926 帮帮手","3/8/2019 15:09
propan-1-ol","Hi算劲数最多催泪烟当烟仔食 入肺好向左走向右走大获","3/8/2019 15:10
干德道1号","旺角、上环、观塘五金大缺货 只可以上网订  老实讲我都想揾外国订一批60926返黎卖,但听到会扣关会乜乜SevenSeven就觉得哩d生意都系唔好掂 政府呢招消耗战好似几掂再咁落去冇猪嘴冇得玩 我仲订左60926  帮帮手 买左成万蚊到货我塞几PAIR俾你同你D FD","3/8/2019 15:10
干德道1号","Hi算劲数最多催泪烟当烟仔食 入肺好向左走向右走大获 内脏坏左影响成世","3/8/2019 15:12
恋尸神父","Hi算劲数最多催泪烟当烟仔食 入肺好向左走向右走大获呢个礼拜都食得多啦利申：红万真汉子","3/8/2019 15:12
麻生久美子","","3/8/2019 15:15
ee_wg仔","将军澳狗窦 ","3/8/2019 15:17
干德道1号","    action speaks louder than words有无心扣货, 天知地知铺头知","3/8/2019 15:19
肉面飞虫","边到吹奏唔比货","3/8/2019 15:20
肉面飞虫","旺角、上环、观塘五金大缺货 只可以上网订  老实讲我都想揾外国订一批60926返黎卖,但听到会扣关会乜乜SevenSeven就觉得哩d生意都系唔好掂 政府呢招消耗战好似几掂再咁落去冇猪嘴冇得玩 我仲订左60926  帮帮手 买左成万蚊到货我塞几PAIR俾你同你D FD留名","3/8/2019 15:21
Gaiamera","旺角、上环、观塘五金大缺货 头先壹周讲既都应该系事实, 乞儿仔扣货..","3/8/2019 15:21
李加诚","    边到吹奏唔比货 壹周","3/8/2019 15:22
肉面飞虫","旺角、上环、观塘五金大缺货 头先壹周讲既都应该系事实, 乞儿仔扣货..Hi哪妈","3/8/2019 15:22
5呎8吋","不明来源, 自行判断, 万事小心ANYWAY向北走都有纪律部队宿舍，走入去就冇人救到你，去到嗰头嘅走入隔离港湾豪庭商场再算","3/8/2019 15:22
神仙丙","将军澳d人倾逃生路线 唔系谂住开战下话，冇乜路走，要走都好辛苦 申利 住将军澳狗屋隔黎 同你住同一楝 将军澳一封地铁，set几个roadblock就玩完班狗连私人屋苑都硬闯，畀你入到屋苑都冇用除非你行到上科大，唔系就团灭 咁都有得相认同一屋苑未必同一栋既听日真系唔知咩情况，但应该好多将军澳人会游行","3/8/2019 15:24
干德道1号"," 不明来源, 自行判断, 万事小心ANYWAY 向北走都有纪律部队宿舍，走入去就冇人救到你，去到嗰头嘅走入隔离港湾豪庭商场再算 港湾豪庭商场隔离咪纪律部队宿舍囉班警嫂拎定折凳开拖都似","3/8/2019 15:25
李加诚","旺角小心白衫","3/8/2019 15:26
惨过拎综援","旺角、上环、观塘五金大缺货只可以上网订  老实讲我都想揾外国订一批60926返黎卖,但听到会扣关会乜乜SevenSeven就觉得哩d生意都系唔好掂政府呢招消耗战好似几掂再咁落去冇猪嘴冇得玩真心既, 唔订多, 都真系一家几口要有, Auntie班狗响民居都劲射, 无头盔都要猪嘴,","3/8/2019 15:27
