恋尸神父","上环成条威灵顿街都冇502","3/8/2019 14:52
Gaiamera","  你地闻唔闻到嗰浸除  oh 维园, 上边果张都系","3/8/2019 14:52
惨过拎综援","上环成条威灵顿街都冇502用罐系咪唔驶加盖?","3/8/2019 14:53
卜卜鱼"," 乜野黎 ?","3/8/2019 14:54
恋尸神父","上环成条威灵顿街都冇502用罐系咪唔驶加盖?用罐系隔味，要502接滤棉隔粒子","3/8/2019 14:55
惨过拎综援","(14:39) 根据前线车长消息，路线971九龙方向现只往西区海底隧道收费广场。","3/8/2019 14:55
惨过拎综援","上环成条威灵顿街都冇502用罐系咪唔驶加盖?用罐系隔味，要502接滤棉隔粒子60926唔系包埋P100? 502唔系隔水既盖咩? ","3/8/2019 14:56
恋尸神父","威灵顿街","3/8/2019 14:56
惨过拎综援","唔好Hi我25住1447 上水回旋处位 有水炮车但唔系转入九龙方向","唔好Hi我25住
惨过拎综援","唔好Hi我25住1447 上水回旋处位 有水炮车但唔系转入九龙方向1450 两水炮车入紧粉岭PTU","唔好Hi我25住
恋尸神父","上环成条威灵顿街都冇502用罐系咪唔驶加盖?用罐系隔味，要502接滤棉隔粒子60926唔系包埋P100? 502唔系隔水既盖咩? 香港边有铺入60926","3/8/2019 14:57
惨过拎综援","记得樱桃街公园内部同各出口处都有大量高清Cam. 沿途有建制派区议员办事处外亦有Cam. 一不宜入公园内休息。二不宜在公园门口过度停留。否则一旦有任何不可控事件。可能会被连带手段以集体为理由以Cam 画面作拘捕。","3/8/2019 14:57
惨过拎综援","上环成条威灵顿街都冇502用罐系咪唔驶加盖?用罐系隔味，要502接滤棉隔粒子60926唔系包埋P100? 502唔系隔水既盖咩? 香港边有铺入60926所以所有6092X既罐, 系咪唔需要接502 ","3/8/2019 14:58
惨过拎综援","1.如果可以张连侬墙精神带入去呢个游行战略效果应该系最好, 有机会转向既人会转向, 深蓝亦无机会自high做文章2.同埋呢次如果犬犬们唔封左塘尾道, 其实成件事会好危险:a. 接近路线的只有一个旺角道红绿灯位同两条行人天桥可以出到旺角，b. 而向另外南北两边散去，西九太子方向都有狗署c. 而因为封左晏架街同樱桃街，所有大角咀入面(路线既西面)巴士都会停晒，只系剩番奥运站可以走#战友报料3. 既然樱桃公园咁大，大家其实可以无限loop下，散个小步，再番去揾下嘉宾签名，再行下，而且俾沿途蓝丝睇清楚游行唔系好似CCTVB 平日放出唻咁4. 系路线附近休息什么野下餐，尤其是两条出旺角同油麻地的主要天桥(菲佣都系咁)(重有一条远D 要去到果栏， 同埋富荣花园内部，打通连线，休息完轮番番去晏架街5. 行到攰了，去附近博文街，大角咀道等横街，海桃湾附近仲开既食肆食个饭，去滙丰中心平台食支烟，确保游行路线至滙丰中心至奥运站呢条命脉全线打通6. 原则上呢条路线可以容纳既人数根本好少，而且既然85 有三罢，呢个游行最重要应该系为85 三罢助威同埋做文宣，最好系维持游行主体，然后大家B water 维持八方支援既准备大家一定要有心理准备大角咀只系会剩番奥运一条路可走，如果无咁差的情况下，建议保持大角咀道及以西的道路畅通，因为a. 如果仲有部分大角咀道往太子深水埗的巴士路线同埋小巴路线行走，散水多一个选择b. 深旺道可直上干线，有父母接仔女都方便D (同时呢个亦系确保滙丰中心周边行人路畅通的重要性)","3/8/2019 14:58
奋战到底","追完post,神父巴打要小心，好人一生平安","3/8/2019 14:58
麻生久美子","将军澳d人倾逃生路线唔系谂住开战下话，冇乜路走，要走都好辛苦申利 住将军澳狗屋隔黎","3/8/2019 14:59
李加诚","唔好Hi我25住 1447 上水回旋处位 有水炮车但唔系转入九龙方向 1450 两水炮车入紧粉岭PTU 架架都road test","唔好Hi我25住
惨过拎综援","不明来源, 自行判断, 万事小心ANYWAY","3/8/2019 15:01
奋战到底","维园都花不小钱送公公伯伯来晒太阳","3/8/2019 15:02
惨过拎综援","大雄阿Sir上线9up","3/8/2019 15:02
奋战到底","大雄阿Sir上线9up  黄碧云都有上台…","3/8/2019 15:03
恋尸神父","旺角、上环、观塘五金大缺货","3/8/2019 15:03
惨过拎综援","维园都花不小钱送公公伯伯来晒太阳应该一阵会落一浸毛毛雨, 家阵哩d乐器好向左走向右走嘈好向左走向右走无品味 ","3/8/2019 15:04
propan-1-ol","将军澳d人倾逃生路线 唔系谂住开战下话，冇乜路走，要走都好辛苦 申利 住将军澳狗屋隔黎 同你住同一楝 将军澳一封地铁，set几个roadblock就玩完班狗连私人屋苑都硬闯，畀你入到屋苑都冇用除非你行到上科大，唔系就团灭","3/8/2019 15:04
propan-1-ol","旺角、上环、观塘五金大缺货 琴日去深水埗问，店员都话要订","3/8/2019 15:05
