恋尸神父","Hi那星，上次副gear摆咗系fd子屋企，条Hi Hi冇带出嚟，我港岛一来一回都天黑正式宣布我今日皮已收，唔会出","3/8/2019 16:04
闇魔","","3/8/2019 16:04
Gaiamera"," ","3/8/2019 16:04
胶几钱","军妖发言中","3/8/2019 16:05
恋尸神父","华泰行连登已指名人血馒头伏店，我都中咗次招而且佢都冇货，唔好帮衬","3/8/2019 16:05
闇魔"," ","3/8/2019 16:06
闇魔","https://www.facebook.com/474409090014387/photos/a.481965969258699/482800289175267/?type=3&theater   重有人用高登个名！？ 有出面有post推左好多日  ","3/8/2019 16:06
恋尸神父"," ","3/8/2019 16:06
抽天的童话","有无人写信/twitter 美国啲议员叫3M出货？","3/8/2019 16:07
Gaiamera","Hi那星，上次副gear摆咗系fd子屋企，条Hi Hi冇带出嚟，我港岛一来一回都天黑 正式宣布我今日皮已收，唔会出 休息一次啦, 你需要休息","3/8/2019 16:07
柚木","尖咀多狗好似又转返MK","3/8/2019 16:08
Gaiamera","","3/8/2019 16:10
恋尸神父","Hi那星，上次副gear摆咗系fd子屋企，条Hi Hi冇带出嚟，我港岛一来一回都天黑 正式宣布我今日皮已收，唔会出 休息一次啦, 你需要休息Hi那妈，条Hi Hi仔叫我留力Hi佢个閪听日打晒将军澳西上环两场补返数"," 3/8/2019 16:10
闇魔","八月三日，有团体在维园发起名为「希望明天」的撑警集会。现场所见，很多一团团来自大陆不同地方的同乡会，大多都是讲普通话及夹杂一些乡村方言。  ","3/8/2019 16:11
熊心如"," 好似有人confirm左系P图","3/8/2019 16:11
闇魔","  ","3/8/2019 16:11
Gaiamera","有人佔据旺角道 hmm","3/8/2019 16:14
胶几钱","谂紧个问题, 一间公司三个人, 阿A拣罢工, 星期一又集会又派传单咁好充实,阿B觉得你班人搞事, 咁就傻的吗劲要做埋佢嗰份,成日落黎就更充实,老板亲中, 秋后算帐第二朝就炒埋阿A, 然后阿B每日都做double野之馀, 请人嗰时, 知道你老板立场之后, 无人想in, 结果阿B就一个人顶住间公司, 野做多咗, 钱又无加,咁系咪早知大家一齐罢, take off拉闸算,  呢D无得讲...香港人系好怕无向左走向右走左份工架嘛   谂唔明 冇左未揾过份  专业人士唔系话揾就揾再加上香港 越黎越多 中资插旗公司与公司间 更加无得拣","3/8/2019 16:15
肉面飞虫","Hi那星，上次副gear摆咗系fd子屋企，条Hi Hi冇带出嚟，我港岛一来一回都天黑正式宣布我今日皮已收，唔会出要啲咩","3/8/2019 16:15
胶几钱","好紧张好感动，见证梗历史前线应该会好安慰因为你地唔孤单,好多人撑你地 当律政师律师同检控官都撑示威者、陪审团都支持我地嗰阵，再加埋全港总动员，试问仲有乜好怕 成班去高院观众席嗌放监 最惊系简易程序, 地院判7年  地院判7年有冇得继续上诉去高院。。。终院？？","3/8/2019 16:16
Gaiamera","Hi那星，上次副gear摆咗系fd子屋企，条Hi Hi冇带出嚟，我港岛一来一回都天黑 正式宣布我今日皮已收，唔会出 休息一次啦, 你需要休息 Hi那妈，条Hi Hi仔叫我留力Hi佢个閪听日打晒将军澳西上环两场补返数   ","3/8/2019 16:17
恋尸神父","Hi那星，上次副gear摆咗系fd子屋企，条Hi Hi冇带出嚟，我港岛一来一回都天黑正式宣布我今日皮已收，唔会出要啲咩我全部gear连换衫","3/8/2019 16:17
Gaiamera","  好似有人confirm左系P图 oh o车","3/8/2019 16:17
闇魔","Hi那星，上次副gear摆咗系fd子屋企，条Hi Hi冇带出嚟，我港岛一来一回都天黑 正式宣布我今日皮已收，唔会出 休息一次啦, 你需要休息 Hi那妈，条Hi Hi仔叫我留力Hi佢个閪听日打晒将军澳西上环两场补返数      ","3/8/2019 16:18
胶几钱","    除咗楼价人口系咁升进 其馀方面 一直倒退 ","3/8/2019 16:18
