扭波王(已切)","是未掉向左走向右走左支 支那旗落海... 好蚀章 系好蚀, 同上次整污糟个招牌一样如果系黑警卧底带头做就好向左走向右走毒辣了   应该都系黑警先会咁做","3/8/2019 18:02
麻生久美子","尖沙咀码头五枝旗杆，中国国旗被人拉下，抛入海中source：民阵          ","3/8/2019 18:03
渡辺麻友BB","楼上咪向左走向右走傻的吗啦,蚀咗乜向左走向右走呀?解放军入咗城呀?","3/8/2019 18:03
冈部_伦太郎","尖沙咀码头五枝旗杆，中国国旗被人拉下，抛入海中source：民阵          ","3/8/2019 18:05
毕业人士","","3/8/2019 18:05
神仙丙"," ","3/8/2019 18:06
麻生久美子","做得好","3/8/2019 18:06
肉面飞虫","楼上咪向左走向右走傻的吗啦,蚀咗乜向左走向右走呀?解放军入咗城呀?点解唔倒转佢黎挂 一阵啲船行过 食左入水筛就麻向左走向右走烦","3/8/2019 18:06
冈部_伦太郎","","3/8/2019 18:06
泽口麻衣","楼上咪向左走向右走傻的吗啦,蚀咗乜向左走向右走呀?解放军入咗城呀? 无大台 市民自发好容易有唔同举动 抹黑亦都唔难唔应该自己围内计较边D行为唔好 KEEP住主张同团结有用好多而家根本政府用咩手段都唔惊奇","3/8/2019 18:07
扭波王(已切)"," 正正常常普通人边会咁熟手识拆旗丫系得差人先会多机会玩旗杆丫","3/8/2019 18:07
柚木"," 现场支那狗仲唔跳入海担支旗返黎?","3/8/2019 18:07
渡辺麻友BB","楼上咪向左走向右走傻的吗啦,蚀咗乜向左走向右走呀?解放军入咗城呀?  点解唔倒转佢黎挂 一阵啲船行过 食左入水筛就麻向左走向右走烦 咪蚀啲咩,最多咪话扔落垃圾桶对海上安全好少少咁大把 ","3/8/2019 18:07
神仙丙","now都话唔知目的地喺边","3/8/2019 18:08
麻生久美子"," 正正常常普通人边会咁熟手识拆旗丫系得差人先会多机会玩旗杆丫上次金紫荆都换到黑旗啦","3/8/2019 18:08
新注册咁拎烦","       ","3/8/2019 18:08
渡辺麻友BB"," 正正常常普通人边会咁熟手识拆旗丫系得差人先会多机会玩旗杆丫 下我中学系学生升 ","3/8/2019 18:08
斋藤千和","随海飘扬  ","3/8/2019 18:08
渡辺麻友BB","楼上咪向左走向右走傻的吗啦,蚀咗乜向左走向右走呀?解放军入咗城呀? 无大台 市民自发好容易有唔同举动 抹黑亦都唔难唔应该自己围内计较边D行为唔好 KEEP住主张同团结有用好多而家根本政府用咩手段都唔惊奇 衣家多唔同行为先更加要支持同不割蓆,连高登都做唔到","3/8/2019 18:09
肉面飞虫"," 正正常常普通人边会咁熟手识拆旗丫系得差人先会多机会玩旗杆丫其实得两个结 唔难","3/8/2019 18:09
麻生久美子"," 正正常常普通人边会咁熟手识拆旗丫系得差人先会多机会玩旗杆丫下我中学系学生升 同埋有john制服团体应该都识","3/8/2019 18:09
熊心如"," 正正常常普通人边会咁熟手识拆旗丫系得差人先会多机会玩旗杆丫咁又唔一定㖞 我中学有升旗队","3/8/2019 18:09
渡辺麻友BB"," 正正常常普通人边会咁熟手识拆旗丫系得差人先会多机会玩旗杆丫 下我中学系学生升  同埋有john制服团体应该都识 为咗割蓆可以9up到几尽  ","3/8/2019 18:10
同佢沟通唔到","在路上真系唔知终点永安都关门","3/8/2019 18:10
赵爽"," 正正常常普通人边会咁熟手识拆旗丫系得差人先会多机会玩旗杆丫同拉窗帘差唔多啫，有几咁难？","3/8/2019 18:10
