恋尸神父"," 高登仔终于都上街了      ","3/8/2019 18:41
肉面飞虫","边个dum我落海    下次拎你去抆屎好唔好 唔好  靓女黎 好唔好 唔好唔好咁喇 国家冇纸巾喇 依加需要你","3/8/2019 18:41
闇魔","hi唔好塞红隧啊，我冇巴士返屋企啊！！   ","3/8/2019 18:41
同佢沟通唔到","东廊西行有警车跑紧","3/8/2019 18:41
神仙丙","https://www.facebook.com/standnewshk/videos/366089817407515/? 立场喺车度开live","3/8/2019 18:42
胡燃涂","有tvb记者入左都冇人知","3/8/2019 18:43
肉面飞虫","话时话,系咪一个差佬都唔见?  又好似马鞍山咁... 睇你地玩成点 再出兵 估计班狗要放假/D子弹未有货会唔会红磡个仓打风入水浸晒未吹返干","3/8/2019 18:43
熊心如","你地睇紧边到live我得返东网 好多五毛","3/8/2019 18:43
斋藤千和","富贵险中求  ","3/8/2019 18:44
肉面飞虫","你地睇紧边到live我得返东网 好多五毛柚木最爱既癫狗有冇开 立场好似开紧","3/8/2019 18:44
陈探","你地睇紧边到live我得返东网 好多五毛  立场，i-cable","3/8/2019 18:44
彪你顶冇","边个dum我落海    下次拎你去抆屎好唔好 唔好 The flag is dead","3/8/2019 18:44
闇魔","你地睇紧边到live我得返东网 好多五毛 4合1","3/8/2019 18:44
毕业人士","话时话,系咪一个差佬都唔见?  又好似马鞍山咁... 睇你地玩成点 再出兵 估计班狗要放假/D子弹未有货会唔会红磡个仓打风入水浸晒未吹返干人地摆明要示威者犯错等普通市民嬲爆佢地先啦！","3/8/2019 18:45
熊心如","你地睇紧边到live我得返东网 好多五毛  立场，i-cablethx","3/8/2019 18:45
肉面飞虫","富贵险中求  识做生意 好想食","3/8/2019 18:45
温神","而家战线: mk, tst, 红隧? 遍地开花  ","3/8/2019 18:45
DUM国旗落海","边个dum我落海    下次拎你去抆屎好唔好 唔好  靓女黎 好唔好 唔好  唔好咁喇 国家冇纸巾喇 依加需要你  ","3/8/2019 18:45
聚偏二氯乙烯","富贵险中求   独自在山坡高处食雪糕","3/8/2019 18:45
熊心如","thx all","3/8/2019 18:45
柚木","富贵险中求   边有险","3/8/2019 18:45
恋尸神父","hi，支持牙蛇清场，阻我返屋企","3/8/2019 18:45
单拖旅游达人","梁冠聪又走左去APPLE做访问  ","3/8/2019 18:45
衪妈妈0690","你地睇紧边到live我得返东网 好多五毛 现场有LIVE","3/8/2019 18:45
连登仔食塞米","hi，支持牙蛇清场，阻我返屋企  ","3/8/2019 18:46
