柚木","hi唔好塞红隧啊，我冇巴士返屋企啊！！ 转东隧啦","3/8/2019 18:35
陈探","hi唔好塞红隧啊，我冇巴士返屋企啊！！ 坐狗铁","3/8/2019 18:35 
神仙丙","话时话,系咪一个差佬都唔见?","3/8/2019 18:35
泽口麻衣","中间派唔睇呢d , 你估真系有人对国徽国旗有感觉咩. 除左新移民 中间派斋睇边一边俾人打 tvb 影人掟野, 佢地就帮警察 到市民系车厢俾白衫打, 佢地至闹返警察  讲紧整体啦 剩系讲国旗国徽 得亲中或者攻击示威者做武器姐持续就系等政府做Seven事 揾黑社会呀警察唔帮市民乱入私人地方开枪之类做多D文宣咁囉","3/8/2019 18:36
同佢沟通唔到","话时话,系咪一个差佬都唔见?无","3/8/2019 18:36
肉面飞虫","hi唔好塞红隧啊，我冇巴士返屋企啊！！唔好返 哥哥接济你","3/8/2019 18:36
DUM国旗落海","边个dum我落海    下次拎你去抆屎好唔好 唔好","3/8/2019 18:36
胡燃涂","有tvb记者入左都冇人知","3/8/2019 18:37
北姑十二乐芳","","3/8/2019 18:37
闇魔"," 有线：阻住你觉得点司机：无所谓我有好多时间  ","3/8/2019 18:37
肉面飞虫","话时话,系咪一个差佬都唔见?又好似马鞍山咁...睇你地玩成点 再出兵","3/8/2019 18:38
陈探","立场架车只能掉头返香港","3/8/2019 18:38
肉面飞虫","边个dum我落海    下次拎你去抆屎好唔好 唔好靓女黎 好唔好","3/8/2019 18:38
单拖旅游达人","有线岩岩访问果个系咪梁冠聪?","3/8/2019 18:39
枝垂萤","有无痴线蓝尸够疆渣车去红隧撞示威者","3/8/2019 18:39
DUM国旗落海","边个dum我落海    下次拎你去抆屎好唔好 唔好  靓女黎 好唔好 唔好","3/8/2019 18:39
陈探","话时话,系咪一个差佬都唔见? 依家冇装备唔会出人，惊比人打","3/8/2019 18:39
神仙丙","而家战线: mk, tst, 红隧?","3/8/2019 18:40
麻生久美子","hi唔好塞红隧啊，我冇巴士返屋企啊！！ ","3/8/2019 18:40
到此一游","中间派唔睇呢d , 你估真系有人对国徽国旗有感觉咩. 除左新移民 中间派斋睇边一边俾人打 tvb 影人掟野, 佢地就帮警察 到市民系车厢俾白衫打, 佢地至闹返警察  讲紧整体啦 剩系讲国旗国徽 得亲中或者攻击示威者做武器姐持续就系等政府做Seven事 揾黑社会呀警察唔帮市民乱入私人地方开枪之类做多D文宣咁囉 大埔隧道咪有条友任人打佢用意都系咁好似好猪. 高登仔笑佢.但对中间派有效既 平时唔使拉拢中间派, 但三罢要佢地支持","3/8/2019 18:40
衪妈妈0690","话时话,系咪一个差佬都唔见?  又好似马鞍山咁... 睇你地玩成点 再出兵 估计班狗要放假/D子弹未有货","3/8/2019 18:41
柚木","我觉得唔好全部留系一度,尖咀咁旺多分散D冇坏","3/8/2019 18:41
闇魔","https://www.facebook.com/hkucampustv/videos/368302347141581/ 【旺角再游行】正当游行和平进行期间，一名中年女士湧进人群中，并在没有任何碰撞下突然大叫「救命」。游行人士即时让路予其离开，该女士最后在不服中被劝喻离场。","3/8/2019 18:41
肉面飞虫","有无痴线蓝尸够疆渣车去红隧撞示威者要睇下河妖出几钱","3/8/2019 18:41
