神仙丙"," 啱啱好够一架车过","3/8/2019 18:17
闇魔","1815 漆咸道南有单车舖表示「响应政府」，呼吁大家注意安全，派发单车安全帽。","3/8/2019 18:18
神仙丙"," 坐紧马路","3/8/2019 18:18
Gaiamera","楼上咪向左走向右走傻的吗啦,蚀咗乜向左走向右走呀?解放军入咗城呀? 咪怕好似上次个招牌o甘, 乡黑打向左走向右走完人都话招牌紧要囉睇下听日会唔会又亚太区有一天成为亚太区出黎话支旗拿  和理非咁讨论下姐 多元咁谂好重要 咁你都要提出蚀啲咩先讨论到架  咪又多样野俾政府吠返转头囉政治就系玩呢D之嘛 咪得个up字Hi 所以咪话蚀章, 打牌蚀1章有几閒但都系蚀左1章, 就系o甘咋嘛hi","3/8/2019 18:18
诡异的简雍"," 维园「希望明天撑警集会」刚在台上宣布「维园企满人，有九万人参加集会」 ","3/8/2019 18:19
Gaiamera","楼上咪向左走向右走傻的吗啦,蚀咗乜向左走向右走呀?解放军入咗城呀? 咪怕好似上次个招牌o甘, 乡黑打向左走向右走完人都话招牌紧要囉睇下听日会唔会又亚太区有一天成为亚太区出黎话支旗拿  和理非咁讨论下姐 多元咁谂好重要 咁你都要提出蚀啲咩先讨论到架  咪又多样野俾政府吠返转头囉政治就系玩呢D之嘛 其实无意思 不论抹黑定市民自发 多数人唔系都会继续个主张讲唔俾佢讲咩 要讲, 老作老屈都有得讲但俾班Seven Head好似好向左走向右走理直气壮黎闹就好向左走向右走唔锯","3/8/2019 18:19
同佢沟通唔到","栢丽大道几架车走唔到包括巴士","3/8/2019 18:20
Gaiamera","1815 漆咸道南有单车舖表示「响应政府」，呼吁大家注意安全，派发单车安全帽。   ","3/8/2019 18:20
彪你顶冇"," 维园「希望明天撑警集会」刚在台上宣布「维园企满人，有九万人参加集会」   900就有既","3/8/2019 18:20
肉面飞虫","楼上咪向左走向右走傻的吗啦,蚀咗乜向左走向右走呀?解放军入咗城呀? 咪怕好似上次个招牌o甘, 乡黑打向左走向右走完人都话招牌紧要囉睇下听日会唔会又亚太区有一天成为亚太区出黎话支旗拿  和理非咁讨论下姐 多元咁谂好重要 咁你都要提出蚀啲咩先讨论到架  咪又多样野俾政府吠返转头囉政治就系玩呢D之嘛 其实无意思 不论抹黑定市民自发 多数人唔系都会继续个主张讲唔俾佢讲咩 要讲, 老作老屈都有得讲但俾班Seven Head好似好向左走向右走理直气壮黎闹就好向左走向右走唔锯依句真好似开心完 中出左 下个月听到条女有左咁 果种感觉","3/8/2019 18:21
Gaiamera","唉唔得要训请准备懒人包, 起身追post 系好痛苦既事","3/8/2019 18:21
肉面飞虫","唉唔得要训请准备懒人包, 起身追post 系好痛苦既事辛苦你喇 海外朋友","3/8/2019 18:22
麻生久美子","唉唔得要训请准备懒人包, 起身追post 系好痛苦既事","3/8/2019 18:22
神仙丙","行到去理工果边?","3/8/2019 18:22
冈部_伦太郎","唉唔得要训请准备懒人包, 起身追post 系好痛苦既事抖好精神啦","3/8/2019 18:22
贫僧空性","https://www.facebook.com/LamCheukTing.Official/videos/438795023373673/ 呀叔好与坏 在乎沟通与关怀 有几何咁易就搞得掂 所以呢条片好难得  吊，笑能死人咩）！","3/8/2019 18:23
Gaiamera","楼上咪向左走向右走傻的吗啦,蚀咗乜向左走向右走呀?解放军入咗城呀? 咪怕好似上次个招牌o甘, 乡黑打向左走向右走完人都话招牌紧要囉睇下听日会唔会又亚太区有一天成为亚太区出黎话支旗拿  和理非咁讨论下姐 多元咁谂好重要 咁你都要提出蚀啲咩先讨论到架  咪又多样野俾政府吠返转头囉政治就系玩呢D之嘛 其实无意思 不论抹黑定市民自发 多数人唔系都会继续个主张讲唔俾佢讲咩 要讲, 老作老屈都有得讲但俾班Seven Head好似好向左走向右走理直气壮黎闹就好向左走向右走唔锯  依句真 好似开心完 中出左 下个月听到条女有左咁 果种感觉 上次黑乡打完人后林奠拎个招牌黎讲真系听到扯火架哇  ","3/8/2019 18:23
神仙丙"," 行到去红磡","3/8/2019 18:23
神仙丙 ","会唔会行红隧过海?","3/8/2019 18:24
陈探","红隧开始多人","3/8/2019 18:25
泽口麻衣","楼上咪向左走向右走傻的吗啦,蚀咗乜向左走向右走呀?解放军入咗城呀? 咪怕好似上次个招牌o甘, 乡黑打向左走向右走完人都话招牌紧要囉睇下听日会唔会又亚太区有一天成为亚太区出黎话支旗拿  和理非咁讨论下姐 多元咁谂好重要 咁你都要提出蚀啲咩先讨论到架  咪又多样野俾政府吠返转头囉政治就系玩呢D之嘛 其实无意思 不论抹黑定市民自发 多数人唔系都会继续个主张讲唔俾佢讲咩 要讲, 老作老屈都有得讲但俾班Seven Head好似好向左走向右走理直气壮黎闹就好向左走向右走唔锯  依句真 好似开心完 中出左 下个月听到条女有左咁 果种感觉 上次黑乡打完人后林奠拎个招牌黎讲真系听到扯火架哇   其实都系拉多D中间派落水 迫多D既得利益者出声政府完全唔回应 继续持久战啦","3/8/2019 18:25
神仙丙","红隧开始多人 封红隧","3/8/2019 18:25
麻生久美子","又封路","3/8/2019 18:26
陈探","行错路啦，天桥另一面先入到隧道口","3/8/2019 18:26
神仙丙","又封路 ","3/8/2019 18:26
