反骨仔无你修","其实文宣佢参加集会已经够做又俾肾上腺素冲昏头脑 都话叻仔既话就要用行政拘留果d手段疲劳轰炸, 强光, 魔音","13/8/2019 21:52
成人胶友","个金毛到底系度做紧乜  我觉得金毛系鬼","13/8/2019 21:52
北姑十二乐芳","7到呢  ","13/8/2019 21:52
柚木","讲真系机场呢啲曝光率咁高既地方玩私刑真系好癫好失控打都打够仲要搞到场面咁难睇  师兄仲未越过自己条心理界线  示威者唔系绝对正义清白架啦，而家系要决定边一边是邪恶啲黎站位 雨革个阵好好睇好顾外国人谂法架咁最后赢左D乜 我只系觉得去到救护黎左都唔放个场面太难睇维持唔到外国人眼中既peaceful形象 所以咪问维持形象黎有乜作用 美国今次真系做野 示威者打劲公安同黑警冇所谓，但搞记者搞救护就一定唔可以 你望下上面啦抄完名影完相已经觉得胜利左啦 咁你可以系记者前再做D咩,唔通真系当众打Seven佢,断佢五肢咩 咁捉黎为乜?影完笑哈哈放上fb开心完一本满足呀  咁你对住镜头仲有D咩做得到,阴湿下就够啦","13/8/2019 21:53
黄页","个金毛到底系度做紧乜  我觉得金毛系鬼 我觉得你系鬼","13/8/2019 21:53
北姑十二乐芳","7 到呢  ","13/8/2019 21:53
白石惠","https://www.facebook.com/hoi.wan.31/videos/2667079713326164/ 证据确凿,大陆公安混入警察执法    ","13/8/2019 21:53
英树","","13/8/2019 21:54
佳奈子","后面D人真系弱智, 原来所谓兄弟爬山就系咁","13/8/2019 21:54
drop.","讲真系机场呢啲曝光率咁高既地方玩私刑真系好癫好失控打都打够仲要搞到场面咁难睇  师兄仲未越过自己条心理界线  示威者唔系绝对正义清白架啦，而家系要决定边一边是邪恶啲黎站位 雨革个阵好好睇好顾外国人谂法架咁最后赢左D乜 我只系觉得去到救护黎左都唔放个场面太难睇维持唔到外国人眼中既peaceful形象 所以咪问维持形象黎有乜作用 美国今次真系做野 示威者打劲公安同黑警冇所谓，但搞记者搞救护就一定唔可以 你望下上面啦抄完名影完相已经觉得胜利左啦 咁你可以系记者前再做D咩,唔通真系当众打Seven佢,断佢五肢咩 咁捉黎为乜?影完笑哈哈放上fb开心完一本满足呀  咁你对住镜头仲有D咩做得到,阴湿下就够啦 岩既, 成功捉鬼赢左了   ","13/8/2019 21:54
富田美忧","咁即系放唔放走佢架","13/8/2019 21:54
丢哪妈顶硬上","咁即系放唔放走佢架Er...","13/8/2019 21:56
佳奈子","个金毛到底系度做紧乜  我觉得金毛系鬼 围住佢果D唔系鬼, 后面所有都系鬼你唔俾佢走想点?","13/8/2019 21:57
成人胶友","个金毛到底系度做紧乜  我觉得金毛系鬼 我觉得你系鬼  你觉得系咪系囉  大家都系网络食花生","13/8/2019 21:57
柚木","讲真系机场呢啲曝光率咁高既地方玩私刑真系好癫好失控打都打够仲要搞到场面咁难睇  师兄仲未越过自己条心理界线  示威者唔系绝对正义清白架啦，而家系要决定边一边是邪恶啲黎站位 雨革个阵好好睇好顾外国人谂法架咁最后赢左D乜 我只系觉得去到救护黎左都唔放个场面太难睇维持唔到外国人眼中既peaceful形象 所以咪问维持形象黎有乜作用 美国今次真系做野 示威者打劲公安同黑警冇所谓，但搞记者搞救护就一定唔可以 你望下上面啦抄完名影完相已经觉得胜利左啦 咁你可以系记者前再做D咩,唔通真系当众打Seven佢,断佢五肢咩 咁捉黎为乜?影完笑哈哈放上fb开心完一本满足呀  咁你对住镜头仲有D咩做得到,阴湿下就够啦 岩既, 成功捉鬼赢左了    咁你当众行刑斩能左佢个头落黎当波踢LO","13/8/2019 21:57
19090","个金毛到底系度做紧乜  我觉得金毛系鬼 我觉得你系鬼唔想咁讲不过有好多人系胶胶到似鬼但唔系鬼","13/8/2019 21:57
同佢沟通唔到","食个饭事件变得咁快 捉鬼还捉鬼唔好搞游客呀有线刚刚新闻话搞游客","13/8/2019 21:57
北姑十二乐芳","咁即系放唔放走佢架  上紧担架车  ","13/8/2019 21:57
麻生久美子","个金毛到底系度做紧乜我觉得金毛系鬼我觉得你系鬼唔想咁讲不过有好多人系胶胶到似鬼但唔系鬼猪队友","13/8/2019 21:57
drop.","个金毛到底系度做紧乜  我觉得金毛系鬼 我觉得你系鬼  你觉得系咪系囉  大家都系网络食花生 高登都上真系好鬼 ","13/8/2019 21:57
我老婆缠流子","今晚机场到底做麦劲，d人中哂邪？","13/8/2019 21:58
葡提","个记者咁大陆样既","13/8/2019 21:58
黄页","个金毛到底系度做紧乜  我觉得金毛系鬼 我觉得你系鬼 唔想咁讲不过有好多人系胶胶到似鬼但唔系鬼 系, 只能做到不割席","13/8/2019 21:58
Nounen"," 唔明抓住佢做咩又唔是当场抓到,咁搞法,愈做愈衰","13/8/2019 21:58
诚公需抚钢","Stop la啦黄毛","13/8/2019 21:58
