奋战到底"," 维园「希望明天撑警集会」刚在台上宣布「维园企满人，有九万人参加集会」  咁多绿色位都叫人满","3/8/2019 17:35
Gaiamera","岩岩帮老母装左立场佢share国难5金比我睇   o甘in haha","3/8/2019 17:35
奋战到底","岩岩帮老母装左立场佢share国难5金比我睇    ","3/8/2019 17:36
Gaiamera","警方呼吁市民切勿偏离原有的游行路线，参与人士现正参与一个未经批准的集结，属违法行为。 班纠察交晒id比警察，会唔会比人算帐 难讲...","3/8/2019 17:36
到此一游"," 张图有声  照军政府发展落去, 迟早空姐要求改善待遇罢工, 警察会捉人上机要佢地返工","3/8/2019 17:37
木独的悲歌"," 维园「希望明天撑警集会」刚在台上宣布「维园企满人，有九万人参加集会」  咁多绿色位都叫人满可能绿色先系人","3/8/2019 17:37
闇魔","立场有8乡村民","3/8/2019 17:37
神仙丙"," 海庭道无晒人","3/8/2019 17:37
Gaiamera"," 张图有声  高登fb 个admin 同呢度果个系咪同一个黎叫牙祖加人工啦","3/8/2019 17:37
神仙丙"," 张图有声  高登fb 个admin 同呢度果个系咪同一个黎叫牙祖加人工啦 可能全部都系joe仔黎","3/8/2019 17:38
闇魔","岩岩帮老母装左立场佢share国难5金比我睇   o甘in haha    退钱呀","3/8/2019 17:38
闇魔"," 张图有声  高登fb 个admin 同呢度果个系咪同一个黎叫牙祖加人工啦 唔同","3/8/2019 17:39
神仙丙"," 旺角咖哩","3/8/2019 17:39
温神","去埋尖沙嘴同游客Connect  正呀 输出革命","3/8/2019 17:40
闇魔","https://www.facebook.com/leoball727/photos/a.10151673504643320/10157365647203320/?type=3&theater 罢工唔化妆 ","3/8/2019 17:41
神仙丙"," 宣布游行结束","3/8/2019 17:41
神仙丙","去埋尖沙嘴同游客Connect  正呀 输出革命 we connect","3/8/2019 17:42
奋战到底","警方呼吁市民切勿偏离原有的游行路线，参与人士现正参与一个未经批准的集结，属违法行为。 班纠察交晒id比警察，会唔会比人算帐 难讲... 纠察如果无叫人行完就解散就GG…一定要记得加返对句白","3/8/2019 17:42
奋战到底","警方留意到在旺角有大量参与游行的人士偏离游行路线，进入弥敦道，对现场交通非常之有影响，现在偏离游行路线的人士属于非法集结。 若然情况持续，警方不排除会作出驱散行动及使用催泪烟。警方呼吁各位市民切勿参与上述非法集结，尽量远离受影响地区，希望各位市民注意。 开始出手…但够胆旅游区出手？","3/8/2019 17:44
闇魔","[有图] 警车上警已换黑衫带上口罩https://lih.kg/1399747","3/8/2019 17:47
闇魔","扮黑衫搞事  "," 3/8/2019 17:48
泽口麻衣","过期催泪弹","3/8/2019 17:48
Gaiamera","https://www.facebook.com/leoball727/photos/a.10151673504643320/10157365647203320/?type=3&theater 罢工唔化妆  讲起, myrule 果个肥妹 gloria 都话罢工, 但铺头照开, 行倦左可以上铺头饮啖水休息下云云","3/8/2019 17:49
熊心如"," 维园「希望明天撑警集会」刚在台上宣布「维园企满人，有九万人参加集会」  咁多绿色位都叫人满可能绿色先系人咁都系企唔满","3/8/2019 17:50
神仙丙","","3/8/2019 17:50
