神仙丙","个4合一有得简台了    求新link 同一条link,噤最底中间个icon","3/8/2019 19:39
肉面飞虫","   神gay 妙算","3/8/2019 19:40
麻生久美子","红隧全线封闭 支持警察清场！俾返架109我啊 咁都估到  何文田向左走向右走 半山一号 有钱仔 唔是爱民咩","支持警察清场！俾返架109我啊
闇魔","个4合一有得简台了    求新link 都系个条","3/8/2019 19:40
闇魔","高登顺番喇 ","3/8/2019 19:41
范乌哲","岩岩高登死左？？用apps 上唔到，系依家先上得番，但lag","3/8/2019 19:41
神仙丙","红隧全线封闭 支持警察清场！俾返架109我啊 咁都估到  何文田向左走向右走 半山一号 有钱仔   ","支持警察清场！俾返架109我啊
闇魔","胶通消息 因为红隧突发性血管闭塞，导致香港东廊往东隧方向塞到hihi","3/8/2019 19:42
闇魔","岩岩高登死左？？用apps 上唔到，系依家先上得番，但lag 系","3/8/2019 19:42
神仙丙"," 唔知整紧咩?","3/8/2019 19:42
神仙丙","胶通消息 因为红隧突发性血管闭塞，导致香港东廊往东隧方向塞到hihi 职员点晒d车去东隧过海","3/8/2019 19:43
大雄殿小智将","M版真系几好用,要APPS做正义的事咩,网页化全兼容先系网络时代真正既意义,做个APPS出黎只系睇POST都傻的吗9真系追唔上时代既高登老人","3/8/2019 19:43
闇魔"," 唔知整紧咩? 分蛋","3/8/2019 19:43
戸山香澄","交通灯都拆","3/8/2019 19:44
闇魔","胶通消息 因为红隧突发性血管闭塞，导致香港东廊往东隧方向塞到hihi 职员点晒d车去东隧过海 变左D车佔领东隧","3/8/2019 19:44
神仙丙"," mk无咩人","3/8/2019 19:44
恋尸神父","app又嚟料","3/8/2019 19:45
闇魔","对住D犬讲你地已被包围","3/8/2019 19:45
毕业人士","暴徒！废青！的确越来越多人会咁谂。正苦唔回应继续龟缩先系罪魁祸首　  正解 岩先听日有人话因为啲后生冇捱过 唔知世途险恶先出黎搞事 社会安定先有钱揾 心谂wtf...佢哋唔系民意？经过两个月都谂唔通既人其实唔使理佢地点谂人地唔系人？点解要强加自己既做法系他人身？","暴徒！废青！
闇魔"," 有出口牌 ","3/8/2019 19:46
肉面飞虫","暴徒！废青！ 自由意志可爱既地方  的确越来越多人会咁谂。  正苦唔回应继续龟缩先系罪魁祸首　    正解 岩先听日有人话因为啲后生冇捱过 唔知世途险恶先出黎搞事 社会安定先有钱揾 心谂wtf...   佢哋唔系民意？ 经过两个月都谂唔通既人其实唔使理佢地点谂  人地唔系人？点解要强加自己既做法系他人身？","暴徒！废青！
肉面飞虫"," 有出口牌  好贴心呀","3/8/2019 19:47
闇魔","https://www.facebook.com/TaiWoTong/photos/a.700531456632089/2627318617286687/?type=3&theater 有病记得睇医生 ","3/8/2019 19:47
肉面飞虫","  有出口牌  好贴心呀","3/8/2019 19:48
戸山香澄","点解今日唔见黑警出黎","3/8/2019 19:48
