熊心如","apps版都开始奶野","3/8/2019 19:03
奋战到底","1848 红隧现场有现场人士经商讨后呼吁原路返旺角#NOW 1853 红隧现场大批人士响应呼吁，逐渐离开红隧。#苹果 返旺角？好易又被人夹击…","3/8/2019 19:03
麻生久美子","apps版都开始奶野系㖞 ","3/8/2019 19:03
陈探","Poly个保安做乜劲  唔比人入校园","3/8/2019 19:03
阿比月猫","红隧班职员叫人行东隧      唔系佢可以点讲 ","3/8/2019 19:03
恋尸神父","红隧全线封闭支持警察清场！俾返架109我啊警察罢紧工 天日将军澳有冇牙清份","支持警察清场！俾返架109我啊
神仙丙"," tst,mk","3/8/2019 19:03
单拖旅游达人","红隧班职员叫人行东隧      唔系佢可以点讲   行西隧会唔会好d   ","3/8/2019 19:04
神仙丙","1848 红隧现场有现场人士经商讨后呼吁原路返旺角#NOW 1853 红隧现场大批人士响应呼吁，逐渐离开红隧。#苹果 返旺角？好易又被人夹击… 【1850】示威者已逐渐离开红隧口返回行人路，有现场示威者高呼：返旺角！","3/8/2019 19:04
麻生久美子","红隧全线封闭支持警察清场！俾返架109我啊警察罢紧工 天日将军澳有冇牙清份完左应该唔转场港岛西","支持警察清场！俾返架109我啊
熊心如","apps版都开始奶野系㖞 连quote野都要几次先得","3/8/2019 19:05
温神","红隧班职员叫人行东隧      唔系佢可以点讲   行西隧会唔会好d   意思系叫人佔埋东隧 你哋误会晒","3/8/2019 19:05
恋尸神父","红隧全线封闭支持警察清场！俾返架109我啊警察罢紧工 天日将军澳有冇牙清份完左应该唔转场港岛西渣ga","支持警察清场！俾返架109我啊
陈探","尖沙咀警署围左","3/8/2019 19:06
单拖旅游达人","红隧班职员叫人行东隧      唔系佢可以点讲   行西隧会唔会好d   意思系叫人佔埋东隧 你哋误会晒    ","3/8/2019 19:07
温神","返旺角做正义的事","3/8/2019 19:07
阿比月猫","红隧班职员叫人行东隧      唔系佢可以点讲   行西隧会唔会好d   意思系叫人佔埋东隧 你哋误会晒     ","3/8/2019 19:07
毕业人士","暴徒！废青！  的确越来越多人会咁谂。  正苦唔回应继续龟缩先系罪魁祸首　  正解 岩先听日有人话因为啲后生冇捱过 唔知世途险恶先出黎搞事 社会安定先有钱揾 心谂wtf...佢哋唔系民意？","暴徒！废青！
神仙丙","tst仲有人","3/8/2019 19:08
单拖旅游达人","示威者走晒, 黑警个龟头可以伸返出黎未呀","3/8/2019 19:08
单拖旅游达人","暴徒！废青！  的确越来越多人会咁谂。  正苦唔回应继续龟缩先系罪魁祸首　    正解 岩先听日有人话因为啲后生冇捱过 唔知世途险恶先出黎搞事 社会安定先有钱揾 心谂wtf...   佢哋唔系民意？ 你唔好话淋病意见都系民意","暴徒！废青！
单拖旅游达人","apps版都开始奶野 系㖞  连quote野都要几次先得 m load得好顺㖞","3/8/2019 19:09
神仙丙","又行紧,但唔知行去边","3/8/2019 19:10
肉面飞虫","咁难得玩到红隧 点解又返翻旺角 慈母都plan 好晒 又比机会人行返佢既部署","3/8/2019 19:10
单拖旅游达人","Hi红隧d职员帮手拆野  ","3/8/2019 19:10
