我老婆缠流子","食个饭事件变得咁快 捉鬼还捉鬼唔好搞游客呀有线刚刚新闻话搞游客睇紧live，记者(立场)同救护都搞埋，今铺molamola","13/8/2019 21:58
温神","死一个公安成功分化在场人士抵","13/8/2019 21:59
李加诚","「我是公安我来破坏示威」使唔使俾顶高帽佢戴","13/8/2019 21:59
黄页","个金毛到底系度做紧乜  我觉得金毛系鬼 我觉得你系鬼  你觉得系咪系囉  大家都系网络食花生 高登都上真系好鬼  你咁都回佢 你都真系好鬼","13/8/2019 21:59
HU54","唉...   见到个个香港人护向左走向右走住个公安..https://lihkg.com/thread/1463616/page/1","13/8/2019 21:59
杨伯",""和平示威人士在现场捉到搞事份子"","13/8/2019 22:00
废青火箭一号","  其实放唔放佢都gg架啦 几时参军  依家参军都无机会  退党咗就放佢走啦","13/8/2019 22:00
柚木","个金毛到底系度做紧乜  我觉得金毛系鬼 我觉得你系鬼 唔想咁讲不过有好多人系胶胶到似鬼但唔系鬼 系, 只能做到不割席 你前线立即直播断头台然后将佢个头当波踢,尸身拎去餵狗都唔割但真系要讲一句,冇必要做到咁","13/8/2019 22:00
Brera","叫金毛埋去做低大陆佬咪向左走向右走咁多爹","13/8/2019 22:00
Nounen","唉...  见到个个香港人护向左走向右走住个公安..https://lihkg.com/thread/1463616/page/1是公安又点?佢做左咩?","13/8/2019 22:00
鸣人不做暗示","只系怀疑公安咋㖞","13/8/2019 22:01
drop.","个金毛到底系度做紧乜  我觉得金毛系鬼 我觉得你系鬼  你觉得系咪系囉  大家都系网络食花生 高登都上真系好鬼  你咁都回佢 你都真系好鬼 你咁鬼我都回啦","13/8/2019 22:01
黄页","  其实放唔放佢都gg架啦 几时参军  依家参军都无机会   退党咗就放佢走啦 有人帮佢申请左大陆既 人体器官捐赠卡","13/8/2019 22:01
大雄殿小智将","  其实放唔放佢都gg架啦 几时参军  依家参军都无机会   退党咗就放佢走啦 有人帮佢申请左大陆既 人体器官捐赠卡 伊斯兰教呢？","13/8/2019 22:02
黄页","个金毛到底系度做紧乜  我觉得金毛系鬼 我觉得你系鬼  你觉得系咪系囉  大家都系网络食花生 高登都上真系好鬼  你咁都回佢 你都真系好鬼 你咁鬼我都回啦 驳唔到","13/8/2019 22:02
成人胶友","个金毛到底系度做紧乜  我觉得金毛系鬼 我觉得你系鬼  你觉得系咪系囉  大家都系网络食花生 高登都上真系好鬼  你咁都回佢 你都真系好鬼 你咁鬼我都回啦  根本佢就系鬼高登仔咁向左走向右走醒自己识分辨","13/8/2019 22:02
废青火箭一号","死一个公安成功分化在场人士抵番烟果然唔简单","13/8/2019 22:02
我老婆缠流子","唉...  见到个个香港人护向左走向右走住个公安..https://lihkg.com/thread/1463616/page/1是公安又点?佢做左咩?讲真就算系公安，有事晕左call哂救护都唔可以唔俾佢走依个已经系人道主义","13/8/2019 22:03
HU54","唉...   见到个个香港人护向左走向右走住个公安..https://lihkg.com/thread/1463616/page/1  是公安又点?佢做左咩?  "几百人围住 个公安冇穿冇烂走甩真心痴向左走向右走线和理非到入血冇向左走向右走得救" ","13/8/2019 22:03
黄页","个金毛到底系度做紧乜  我觉得金毛系鬼 我觉得你系鬼  你觉得系咪系囉  大家都系网络食花生 高登都上真系好鬼  你咁都回佢 你都真系好鬼 你咁鬼我都回啦  根本佢就系鬼高登仔咁向左走向右走醒自己识分辨 讲讲下 我都觉得自己系鬼","13/8/2019 22:03
柚木","只系怀疑公安咋㖞 佢个名查户籍 全中国第一个,仲要做公安(公安APP查到)加住福田(睇证),基本100%可以肯定系公安","13/8/2019 22:03
冷泉麻子","只系怀疑公安咋㖞好似话户籍得佢一个","13/8/2019 22:03
废青火箭一号","只系怀疑公安咋㖞 佢个名查户籍 全中国第一个,仲要做公安(公安APP查到)加住福田(睇证),基本100%可以肯定系公安“大陆好先进呀”","13/8/2019 22:04
成人胶友","叫金毛埋去做低大陆佬咪向左走向右走咁多爹  证明自己唔系鬼一定要咁做","13/8/2019 22:04
诚公需抚钢","人地左胶还左胶,佢都系救护员嚟架...","13/8/2019 22:04
