闇魔","红隧全线封闭 支持警察清场！俾返架109我啊 警察罢紧工   ","支持警察清场！俾返架109我啊
熊心如","Hi 你个閪m版正常正Hi Hi ","3/8/2019 19:10
神仙丙","Hi 你个閪m版正常正Hi Hi  好顺","3/8/2019 19:11
熊心如","Hi 你个閪m版正常到Hi Hi ","3/8/2019 19:11
熊心如","Hi 你个閪m版正常正Hi Hi  好顺  Apps寿终正寝","3/8/2019 19:12
柚木","去尖咀玩算吧啦 ","3/8/2019 19:12
麻生久美子","经过两个月都谂唔通既人其实唔使理佢地点谂","3/8/2019 19:12
恋尸神父","牙祖你个野坏咗啊","3/8/2019 19:13
同佢沟通唔到","App终于上到BTW已离开","3/8/2019 19:13
麻生久美子","暴徒！废青！的确越来越多人会咁谂。正苦唔回应继续龟缩先系罪魁祸首　  正解 岩先听日有人话因为啲后生冇捱过 唔知世途险恶先出黎搞事 社会安定先有钱揾 心谂wtf...佢哋唔系民意？经过两个月都谂唔通既人其实唔使理佢地点谂","暴徒！废青！
单拖旅游达人","Hi 你个閪m版正常正Hi Hi  好顺  Apps寿终正寝 傻的吗先用app, 我用电脑电话用m不知几爽   ","3/8/2019 19:13
神仙丙","","3/8/2019 19:13
肉面飞虫","牙祖个野提早罢工","3/8/2019 19:13
柚木","M版真系几好用,要APPS做正义的事咩,网页化全兼容先系网络时代真正既意义,做个APPS出黎只系睇POST都傻的吗9","3/8/2019 19:13
冈部_伦太郎","好似死ser咁?","3/8/2019 19:13
事Q旦啦","google map见到红隧，香港仔，东隧变左红色觉得好爽","3/8/2019 19:14
单拖旅游达人","暴徒！废青！  的确越来越多人会咁谂。  正苦唔回应继续龟缩先系罪魁祸首　    正解 岩先听日有人话因为啲后生冇捱过 唔知世途险恶先出黎搞事 社会安定先有钱揾 心谂wtf...   佢哋唔系民意？ 经过两个月都谂唔通既人其实唔使理佢地点谂  对牛弹琴   ","暴徒！废青！
到此一游","咁难得玩到红隧 点解又返翻旺角 慈母都plan 好晒 又比机会人行返佢既部署 唔通又死守等扑头咩","3/8/2019 19:15
单拖旅游达人","google map见到红隧，香港仔，东隧变左红色觉得好爽  成条弥敦道都系红色   ","3/8/2019 19:15
柚木","好似死ser咁?用M版啦","3/8/2019 19:15
柚木","咁难得玩到红隧 点解又返翻旺角 慈母都plan 好晒 又比机会人行返佢既部署 唔通又死守等扑头咩  留尖咀玩好过去MK啦","3/8/2019 19:16
温神","去半岛 去尖东大把选择做乜劲去旺角","3/8/2019 19:16
Uchuhyakka","App成日连唔到线？","3/8/2019 19:17
神仙丙","【 8.3 旺角再游行 】尖沙咀警署已落闸，有示威者在外面告示板上喷上「警黑勾结」，警署招牌和徽章等被涂鸦。有市民因遗失银包被告知到警署拿「行街纸」，不过被告知已关门。","3/8/2019 19:17
陈探","又行紧,但唔知行去边 返到尖沙咀了","3/8/2019 19:18
