闇魔","点解今日唔见黑警出黎 缩哂","3/8/2019 19:48
闇魔","   ","3/8/2019 19:49
神仙丙","点解今日唔见黑警出黎 缩哂  喺差馆玩电话","3/8/2019 19:50
肉面飞虫","点解今日唔见黑警出黎 缩哂  见做多错多 索性唔做 冷处理挂 ","3/8/2019 19:50
戸山香澄","点解今日唔见黑警出黎 缩哂  喺差馆玩电话  ","3/8/2019 19:51
闇魔","点解今日唔见黑警出黎 缩哂  喺差馆玩电话   ","3/8/2019 19:51
闇魔","D鸡蛋唔见哂  ","3/8/2019 19:52
肉面飞虫","点解今日唔见黑警出黎 缩哂  喺差馆玩电话  可能老公同其他惊嫂三P紧自拍完 然后sd 错屋企gp ","3/8/2019 19:52
闇魔","好和平咁DLLM","3/8/2019 19:52
恋尸神父","正一Hi Hi，滥用物资站","3/8/2019 19:52
到此一游","点解今日唔见黑警出黎 缩哂 去晒大陆叫鸡少左平民北上","3/8/2019 19:53
闇魔","https://upload.cc/i1/2019/08/03/UbiwVK.png bam  ","3/8/2019 19:53
闇魔","正一Hi Hi，滥用物资站   ","3/8/2019 19:53
肉面飞虫","[quote]正一Hi Hi，滥用物资站 好Hi Hi呀 点解唔留比有需要既人","3/8/2019 19:54
伯明输","https://nextplus.nextmedia.com/article/2_685322_0 新填地街装备断货 3M唔批货俾香港有无人睇到copy 出黎 thx  有生意唔做3M正一冚家剷嚟但偏偏香港好多地方贪佢平一大lot咁买佢啲嘢，讲紧一亿港纸起跳","3/8/2019 19:54
伯明输","香港苹果日报2 hrs · 据了解，属前警官的马会保安及诚信审查部总监蒲汝杰（Martin Purbrick）今日向其保安部门发信，指就处理员工请假或病假时，若有员工在工作日需出席任何活动，可循正常程序告假；若员工生病或感到不适而需告假一天，则毋须递交病假纸，信末则以中文字写上「加油 香港」四字。 马会 毋须递交病假纸","3/8/2019 19:55
Andrej","正一Hi Hi，滥用物资站    而家无大台, 匿名就系咁, 好难避免","3/8/2019 19:56
闇魔","立场你唔好影人倾野  ","3/8/2019 19:56
伯明输","等睇地盘无盔用呢个真系好向左走向右走离谱两个人买返地盘唔向左走向右走得既地盘通常自己订货btw, 人地买野关狗向左走向右走事? 我买返去cosplay party唔向左走向右走俾? 乜向左走向右走都socall充公, 实质系抢劫够胆充公我我一向左走向右走定叫佢赔钱，唔赔就缠向左走向右走住啲狗","3/8/2019 19:57
恋尸神父","https://upload.cc/i1/2019/08/03/UbiwVK.png bam  ","3/8/2019 19:58
肉面飞虫","正一Hi Hi，滥用物资站 我会话系人性丑恶面 所以共产主义既乌托邦永远都成立唔到   而家无大台, 匿名就系咁, 好难避免","3/8/2019 19:58
柚木","围狗屋既小心D唔好走入九公,D犬成日去问CCTV黎睇","3/8/2019 19:58
掉包梨","正一Hi Hi，滥用物资站    而家无大台, 匿名就系咁, 好难避免  我相信捐得出嚟都预咗只希望少啲蓝丝Hi Hi贪着数去攞    ","3/8/2019 20:00
到此一游","https://nextplus.nextmedia.com/article/2_685322_0 新填地街装备断货 3M唔批货俾香港有无人睇到copy 出黎 thx  有生意唔做 3M正一冚家剷嚟 但偏偏香港好多地方贪佢平一大lot咁买佢啲嘢，讲紧一亿港纸起跳刚刚3M 否认, 话系水货商自己断左货不过香港3M 都系代理做, 唔系美国3M自己. 难讲","3/8/2019 20:01
