戸山香澄","铁马又进化左","3/8/2019 20:14
柚木"," 咩料      支那狗水平智慧唔够","3/8/2019 20:15
乳头洁净软胶"," 咩料      支那狗水平智慧唔够 霞姨,收返个饭盒","3/8/2019 20:17
到此一游"," 咩料      支那狗水平智慧唔够 输股票输到傻左","3/8/2019 20:17
单拖旅游达人"," 咩料   委任证监督会, 好似系","3/8/2019 20:17
奋战到底"," 咩料      支那狗水平智慧唔够 霞姨,收返个饭盒  好难得揾到识广东话接受访问","3/8/2019 20:20
乳头洁净软胶","架尸域唔值钱,唔使徙时间  ","3/8/2019 20:21
闇魔","","3/8/2019 20:22
有胶得你","去半岛 去尖东大把选择做乜劲去旺角真，今晚本来popo部处打mk梗系be water无差别流动堵路，增加成本避开今晚被镇压","3/8/2019 20:23
火腿通粉","班狗系唔系放弃左? ","3/8/2019 20:23
斋藤千和","  希望@min公开攻击来源虽然唔使讲都估到","3/8/2019 20:23
单拖旅游达人","黑警出黎了","3/8/2019 20:24
闇魔","","3/8/2019 20:25
胶几钱","就快9点","3/8/2019 20:25
温神","  希望@min公开攻击来源虽然唔使讲都估到 被攻击确系威同时証明大陆仲系用廿年前班五毛维稳","3/8/2019 20:27
胶几钱","Hi有便衣    ","3/8/2019 20:27
柚木","  休班暴徒要北上比钱叫梅毒鸡","3/8/2019 20:27
到此一游","  难得高登仔终于出旺角 北方发现班外判五毛办事不力, 索性ddos","3/8/2019 20:27
奋战到底","旺角差馆有大量差人出来…","3/8/2019 20:27
单拖旅游达人","警贼又入返去做乜向左走向右走  ","3/8/2019 20:28
胶几钱","苹果果边话有好多倒头车渣去游行路线游行人士好向左走向右走罄, 之后问D黑警发生咩事  黑狗放软手脚又由得你地人民打人民之后出动扮好人","3/8/2019 20:29
单拖旅游达人","MOS又黎料","3/8/2019 20:29
恋尸神父","MOS又黎料","3/8/2019 20:29
到此一游"," 被攻击确系威同时証明大陆仲系用廿年前班五毛维稳 明显平时系班外判公司做  次次大陆一急就ddos, 或者半夜出堆简体account","3/8/2019 20:29
陈探","9点清场?","3/8/2019 20:30
