胶几钱","2113 尖沙咀警署外已出催泪弹#NOW  走啦走啦","3/8/2019 21:31
冷泉麻子","投石小队好似散左","3/8/2019 21:32
闇魔"," 居民开冷气都可能舐嘢死向左走向右走哂都唔知咩事过期弹有山埃架","3/8/2019 21:32
温神","俾狗系tst包围跳海都走唔到  五星级酒店we connect","3/8/2019 21:32
麻生久美子","劲左 其实系过期","3/8/2019 21:32
罗马大帝","食烟已经好平常 希望散得哂","3/8/2019 21:32
斋藤千和","过期嘢紧系毒啦 ","3/8/2019 21:32
冷泉麻子","系咁射烟","3/8/2019 21:32
半袖","今晚班死狗实发晒癫，谷咗咁多日","3/8/2019 21:32
神仙丙","好似左右一齐射咁","3/8/2019 21:33
肉面飞虫","投石小队好似散左应该系 散紧","3/8/2019 21:33
扭波王(已切)","差佬旺角出车","3/8/2019 21:33
神仙丙","好粗的laser","3/8/2019 21:33
葡提","今日班狗咁狠","3/8/2019 21:33
柚木","咁大烟既柯士甸道,我出世到而家真系未见过","3/8/2019 21:33
Minimalism","旺角D人走哂未","3/8/2019 21:33
胶几钱","tst咩事咁大烟  D狗 射精了","3/8/2019 21:34
肉面飞虫","今日班狗咁狠积左咁多日 唔射返够本 ","3/8/2019 21:34
麻生久美子","催泪弹开始麻目 ......","3/8/2019 21:34
胶几钱","狂射紧","3/8/2019 21:34
陈探","旺角D人走哂未 冇人，得d防暴做show","3/8/2019 21:34
罗马大帝","今日班狗咁狠上环已经系咁啦劲咁射 清货大平卖","3/8/2019 21:34
单拖旅游达人","天有眼吹返d烟返转头","3/8/2019 21:35
闇魔","旺角D人走哂未 冇人，得d防暴做show","3/8/2019 21:35
冷泉麻子","","3/8/2019 21:35
