冷泉麻子","义士开始走未?","3/8/2019 21:35
单拖旅游达人","班狗又凶记者了","3/8/2019 21:35
政务司夏鼎基","啲烟吹返转头","3/8/2019 21:35
柚木","警犬冲击中","3/8/2019 21:35
神仙丙"," 过期烟","3/8/2019 21:35
麻生久美子","走呀","3/8/2019 21:35
闇魔","啲烟吹返转头又自食?","3/8/2019 21:35
陈探","d烟吹紧过佐敦，痴向左走向右走线","3/8/2019 21:36
胶几钱","旺角D人走哂未  走紧","3/8/2019 21:36
干德道1号","不被捕呀！！！今日推得好向左走向右走快，几乎唔停","3/8/2019 21:36
神仙丙","狂射","3/8/2019 21:36
陈探","d狗又系玩狗冲拉人","3/8/2019 21:36
冷泉麻子","冇人都射烟 真系好多货?","3/8/2019 21:37
单拖旅游达人","d烟吹紧过佐敦，痴向左走向右走线  警贼就系想咁","3/8/2019 21:37
乳头洁净软胶","柯士甸道向弥敦道南行狂射","3/8/2019 21:37
干德道1号","d狗又系玩狗冲拉人冇时间同佢地斗一定要快闪","3/8/2019 21:37
麻生久美子","又三角铁马?","3/8/2019 21:37
单拖旅游达人","战地记者小心d  ","3/8/2019 21:38
戸山香澄","咁多高楼大厦D烟散唔到真系痴劲线 ","3/8/2019 21:38
冷泉麻子","又有人死守?","3/8/2019 21:38
胶几钱","不被捕呀！！！今日推得好向左走向右走快，几乎唔停  今晚又大抓捕","3/8/2019 21:38
神仙丙","又三角铁马? 仲唔走","3/8/2019 21:38
Andrej","下次去豪宅区玩应该会更有效","3/8/2019 21:38
单拖旅游达人","飞机师咩都唔戴咁向左走向右走勇  ","3/8/2019 21:38
Minimalism","狗一开始推就四面推其实重有冇位走","3/8/2019 21:39
