土方十五郎","真系唔明D 前线谂乜 ","3/8/2019 21:39
神仙丙","下次去豪宅区玩应该会更有效 行过d九龙站","3/8/2019 21:39
肉面飞虫","飞机师咩都唔戴咁向左走向右走勇  难民DADDY 又出黎做咩","3/8/2019 21:39
B头佬III","雄daddy出场要散水了","3/8/2019 21:39
斋藤千和","毒果直播条友⋯⋯ ","3/8/2019 21:39
Polystyrene","拉唔拉到战线去清真寺 拉到嗰边出催泪弹就Allahu Akbar","3/8/2019 21:40
冷泉麻子","Hi HiD咁讲 又话买物资买到穷 但系又死守想比人拉","3/8/2019 21:40
神仙丙","又推进紧","3/8/2019 21:40
闇魔","散完由班犬出唔到火好过","3/8/2019 21:40
神仙丙","mk","3/8/2019 21:40
干德道1号","又畜龙捉人又中招","3/8/2019 21:40
单拖旅游达人","mk无了  ","3/8/2019 21:41
B头佬III","雄daddy=畜聋spy","3/8/2019 21:41
乳头洁净软胶","旺角有竹轮Hi Hi了  ","3/8/2019 21:41
胶几钱","旺角 好多义士落单了 ","3/8/2019 21:41
冷泉麻子","唉 又送头","3/8/2019 21:41
肉面飞虫","旺角又两个喇... ","3/8/2019 21:41
扭波王(已切)","哗旺角有人比人拉了","3/8/2019 21:41
神仙丙","又塔到人","3/8/2019 21:41
神仙丙","","3/8/2019 21:41
政务司夏鼎基","好多个","3/8/2019 21:42
衪妈妈0690","CLS又送人","3/8/2019 21:42
柚木","苹果个边好危险下,后面就系支军军营","3/8/2019 21:42
戸山香澄","唉 ","3/8/2019 21:42
Andrej","Hi HiD咁讲 又话买物资买到穷 但系又死守想比人拉示威者一次比一次聪明，但唔好当黑警系傻的吗佢哋已经输晒舆论更加唔驶可以用更强硬手段","3/8/2019 21:42
