肉面飞虫","咁样推个狗笼 只汪会惊架","3/8/2019 21:23
神仙丙"," 到底有咩呀","3/8/2019 21:24
范乌哲"," 太子引唔住LU  冲出黎咬人太子先出 等被吸引住再系尖沙咀冲出去包围哂佢哋，今晚既剧本之应该系咁","3/8/2019 21:24
奶油兔","做乜有条友跳舞","3/8/2019 21:24
冷泉麻子","开始散未 唔好比狗拉呀","3/8/2019 21:24
戸山香澄","见CNN话有CUT电线边度有CUT左?","3/8/2019 21:24
陈探","过百防暴系太子弥敦道但旺角根本冇乜人","3/8/2019 21:25
公民抗命","架车   头先影住警署入面架车有火光","3/8/2019 21:25
单拖旅游达人","俾狗系tst包围跳海都走唔到 ","3/8/2019 21:25
神仙丙"," 呢几个又唔知做咩?拎住狗笼?","3/8/2019 21:25
丢哪妈顶硬上","应该有200黑警","3/8/2019 21:25
闇魔"," 呢几个又唔知做咩?拎住狗笼?真系狗笼","3/8/2019 21:26
干德道1号","见到狗先走一定走唔到上次都俾狗四面包围上次改用畜龙追打所以唔好谂有时间退","3/8/2019 21:26
神仙丙","","3/8/2019 21:26
麻生久美子","出弹了","3/8/2019 21:26
巴兰榭2","九点就要散啦仲唔早d走","3/8/2019 21:26
麻生久美子"," 呢几个又唔知做咩?拎住狗笼? 真系狗笼         ","3/8/2019 21:26
温神","放火警犬同舐共媒体又可以放大嚟讲了  警署D车被抛砖先大快人心 无得讲暴动 一讲暴动就无保险 都告左暴动罪  入面D车保险应该全部唔赔因为暴动    100分~唔知供完未呢     阿蛇大把ot钱","3/8/2019 21:26
扭波王(已切)","出了弹","3/8/2019 21:26
闇魔"," 呢几个又唔知做咩?拎住狗笼?放真狗","3/8/2019 21:26
女朋友","警告 过期催泪烟","3/8/2019 21:27
神仙丙"," 好多支黑旗","3/8/2019 21:27
陈探","尖沙咀警署鲱射左催泪弹","3/8/2019 21:27
萧正楠雪雪雪","童军总会九龙公园车闸 放催泪弹","3/8/2019 21:27
麻生久美子","花生友 ","3/8/2019 21:27
