乳头洁净软胶","又扯黑旗  对住道闸扯旗  ","3/8/2019 21:16
奋战到底","2113 尖沙咀警署外已出催泪弹#NOW","3/8/2019 21:16 
戸山香澄","放火警犬同舐共媒体又可以放大嚟讲了  警署D车被抛砖先大快人心 无得讲暴动 一讲暴动就无保险 都告左暴动罪  入面D车保险应该全部唔赔因为暴动  ","3/8/2019 21:17
神仙丙","2113 尖沙咀警署外已出催泪弹#NOW ","3/8/2019 21:17
闇魔","放火警犬同舐共媒体又可以放大嚟讲了  警署D车被抛砖先大快人心 无得讲暴动 一讲暴动就无保险 都告左暴动罪  入面D车保险应该全部唔赔因为暴动  ","3/8/2019 21:17
肉面飞虫","放火警犬同舐共媒体又可以放大嚟讲了警署D车被抛砖先大快人心无得讲暴动一讲暴动就无保险都告左暴动罪入面D车保险应该全部唔赔因为暴动  100分~唔知供完未呢   ","3/8/2019 21:17
范乌哲","有线直播见到有个鬼佬，今次仲唔比人话系外国势力","3/8/2019 21:17
公民抗命","架车着火？","3/8/2019 21:19
肉面飞虫","有线到有狗载面具拎长盾唔知冲去边","3/8/2019 21:19
斋藤千和","   举畀边个睇？好邪 ","3/8/2019 21:20
丢哪妈顶硬上","开始求详细文字直播","3/8/2019 21:20
麻生久美子","架车  ","3/8/2019 21:20
范乌哲","   举畀边个睇？好邪 鬼月呀","3/8/2019 21:20
女朋友","RC4127电线短路","3/8/2019 21:20
神仙丙"," 太子","3/8/2019 21:21
范乌哲","有线到有狗载面具拎长盾唔知冲去边有线影到警察开始黎紧","3/8/2019 21:21
单拖旅游达人","太子有狗清场","3/8/2019 21:21
闇魔","","3/8/2019 21:21
扭波王(已切)","警察想放狗","3/8/2019 21:21
肉面飞虫"," 太子引唔住LU  冲出黎咬人","3/8/2019 21:22
神仙丙"," 好大棚差佬","3/8/2019 21:22
戸山香澄","但旺角好似唔多人","3/8/2019 21:22
干德道1号","请紧记行动宗旨「令警犬谷足一日精射唔出」揾合适地方变装，冷静，现金离去","3/8/2019 21:23
Minimalism","见到狗先走一定走唔到上次都俾狗四面包围","3/8/2019 21:23
单拖旅游达人","但旺角好似唔多人  系旺角出发推进手足无位走 ","3/8/2019 21:23
