乳头洁净软胶","又有人送头  ","3/8/2019 21:42
单拖旅游达人","肥仔  ","3/8/2019 21:42
冷泉麻子","又系背住班狗慢慢行","3/8/2019 21:42
土方十五郎","成向左走向右走日玩到唔愿走咁 有咩着数","3/8/2019 21:42
列士唯","老尖啲街坊食花生食哂摧泪弹","3/8/2019 21:42
Polystyrene","苹果记者强烈耻笑蓝丝废老食花生食埋催泪弹","3/8/2019 21:42
Andrej","Hi HiD咁讲 又话买物资买到穷 但系又死守想比人拉示威者一次比一次聪明，但唔好当黑警系傻的吗佢哋已经输晒舆论更加唔驶惊，可以用更强硬手段","3/8/2019 21:42
葡提","唔好送头啊","3/8/2019 21:42
干德道1号","又塔到人太定畜龙跑得好快示威者就算冇人阻都唔会放甩","3/8/2019 21:42
泽口麻衣","拉一个少一个","3/8/2019 21:42
Andrej","成向左走向右走日玩到唔愿走咁 有咩着数要差佬清场一次难过一次嘛","3/8/2019 21:43
温神","唉 拉咗个","3/8/2019 21:43
胶几钱","旺角 又有 女仔被捕 ","3/8/2019 21:43
达文西下架","仲set防线，30秒都顶唔到，比人推到去尖东冇路走架啦 ","3/8/2019 21:43
冷泉麻子","成向左走向右走日玩到唔愿走咁 有咩着数 要差佬清场一次难过一次嘛 等佢冇得清唔系仲好咩","3/8/2019 21:43
范乌哲","成向左走向右走日玩到唔愿走咁 有咩着数 要差佬清场一次难过一次嘛 等佢冇得清唔系仲好咩都系唔明佢哋谂咩","3/8/2019 21:44
神仙丙","好似捉左好多个","3/8/2019 21:44
B头佬III","出畜聋之前一定出张超雄视察现场","3/8/2019 21:44
陈探","旺角点解会咁傻的吗比人拉？防暴企左好耐先行动，人又少","3/8/2019 21:44
土方十五郎","D 死差佬又揾支灯射向左走向右走住","3/8/2019 21:44
冷泉麻子","旺角点解会咁傻的吗比人拉？防暴企左好耐先行动，人又少 睇住佢地背住班狗慢慢行之后比畜龙冲上去打","3/8/2019 21:44
麻生久美子","隔黎登唔俾人批评前线我想系度讲下，虽然我尊重前线但阵地战真系冇得打，每次结果都一定系送头由整体战略黎讲系好失败既作战","3/8/2019 21:45
神仙丙","成向左走向右走日玩到唔愿走咁 有咩着数 要差佬清场一次难过一次嘛 等佢冇得清唔系仲好咩 都系唔明佢哋谂咩 今日红隧咁几好,识得散","3/8/2019 21:45
斋藤千和","成向左走向右走日玩到唔愿走咁 有咩着数 要差佬清场一次难过一次嘛 等佢冇得清唔系仲好咩 唔明点解次次都要等到人嚟清场送人头 睇唔透 ","3/8/2019 21:45
单拖旅游达人","好多细路女   ","3/8/2019 21:45
