冷泉麻子","隔黎登唔俾人批评前线我想系度讲下，虽然我尊重前线但阵地战真系冇得打，每次结果都一定系送头由整体战略黎讲系好失败既作战 装备唔够人黎，意识唔够人黎，都唔明玩阵地战黎做咩，姐系打世纪帝国 你拿一班村民同对于民兵玩阵地对打 如果佢地个心态系想送死想做烈士咁不如做D更有效率既野，好过俾狗捉完再侮辱香港人系咪个个都M属性 玩快闪好过啦 E几日快闪狗屋明明好成功 今日又送头 会唔会系连登特登唔比人批评前线，令到佢哋以为自己做野好多人支持先次次咁伤都要做？ 乜劲野前线3大原则 走啦白白送头  如果只有防暴推进你地系有本钱撑 Hi Hi上次上环40几人未知死今次又慢慢退咩增加清场难度Hi Hi啦！害死手足！ 班人太恋战 守唔到 又打唔到 系咁送头 对家受既训练系身上攞住几十磅装备去跑去捉去防守心理质素都唔同而家都摆明系要拉人立威 速龙仲要好轻装"," 3/8/2019 22:10
单拖旅游达人","唔好再叫前线走啦好无, 咁同自杀既人讲有勇气去死无勇气去面对有咩分别  ","3/8/2019 22:10
萧正楠雪雪雪","渣咪条友同许玩太耐  点都有D 避忌  渣咪讲太多垃圾说明你比警告又唔拉系好玩自己 咪手早十分钟忍唔住闹人暴徒   ","3/8/2019 22:10
罗马大帝","立场条友烧紧乜","3/8/2019 22:10
胶几钱","D 汽油点唔着 ","3/8/2019 22:10
枝垂萤","1)所有逃走路线已被包围并无任何示威者设防线，前有追兵，后无退路2)警方使用对人体造成永远伤害武器 e.g. 实体/水炮车 etc3)尾班车已经/即将开出 留守人数少于警方人数 被围捕机会极大老实讲呢炸野系未所有前线嘅共识","3/8/2019 22:10
神仙丙"," 新战线: 九龙城?","3/8/2019 22:10
冷泉麻子","唔好再叫前线走啦好无, 咁同自杀既人讲有勇气去死无勇气去面对有咩分别        ","3/8/2019 22:10
19090","好多火头buy time leave真系要散囉明明葵涌，马鞍山同红隧咁完美","3/8/2019 22:10
干德道1号","［人多时］见到畜龙唔好跑走https://lih.kg/1379843 制服畜龙？！","3/8/2019 22:11
乳头洁净软胶","唔好再叫前线走啦好无, 咁同自杀既人讲有勇气去死无勇气去面对有咩分别    真心定假肠?","3/8/2019 22:11
单拖旅游达人","唔好再叫前线走啦好无, 咁同自杀既人讲有勇气去死无勇气去面对有咩分别          胶乜向左走向右走野, 你咁想佢地走, 落去叫佢地走囉   ","3/8/2019 22:11
麻辣猫煲鸡","烧唔着","3/8/2019 22:12
神仙丙","tst果边放紧沙包","3/8/2019 22:12
戸山香澄","D火都系无鱼旦果日咁劲","3/8/2019 22:12
亚厘毕道","D 汽油点唔着 买错柴油?","3/8/2019 22:12
白粉电子报","BBQ","3/8/2019 22:12
干德道1号","1)所有逃走路线已被包围并无任何示威者设防线，前有追兵，后无退路2)警方使用对人体造成永远伤害武器 e.g. 实体/水炮车 etc3)尾班车已经/即将开出 留守人数少于警方人数 被围捕机会极大老实讲呢炸野系未所有前线嘅共识上环40人被捕前我认同见过防暴wall + 畜龙乱跑我觉得要检讨","3/8/2019 22:12
列士唯","其实守完一轮俾人拉，倒不如结队行出黎俾佢一次过拉算，等记者影住做见证，更加有号召力","3/8/2019 22:13
Andrej","用火机点火 买支火枪唔系好贵啫","3/8/2019 22:13
胶几钱","睇立场 拉人放软咗 冇咁强硬  狗仔死守 惠丰中心 十字路","3/8/2019 22:13
麻生久美子","D 汽油点唔着  买错柴油?   ","3/8/2019 22:13
神仙丙"," 仲对峙紧","3/8/2019 22:13
扭波王(已切)","D 汽油点唔着  买错柴油? 好唔争气笑咗","3/8/2019 22:13
19090","［人多时］见到畜龙唔好跑走https://lih.kg/1379843 制服畜龙？！起码要有救人意识","3/8/2019 22:13
