放纸鸢的牛丸","计智峰比人没收大声公  今次极速比狗秒杀左 仲讲紧㖞?转头攞另一个出黎","3/8/2019 21:51
火腿通粉","计智峰比人没收大声公今次极速比狗秒杀左仲讲紧㖞?第二个黎","3/8/2019 21:51
陈探","计智峰比人没收大声公  今次极速比狗秒杀左 又拎多个大声公出黎笑死 我以为会拉劲佢，点知唔拉","3/8/2019 21:51
列士唯","","3/8/2019 21:51
胶几钱","死黑警咁落力拉人系咪好向左走向右走威啫 冇一个有良知嘅人会撑你呀  但监就年轻人去坐","3/8/2019 21:51
范乌哲","隔黎登唔俾人批评前线我想系度讲下，虽然我尊重前线但阵地战真系冇得打，每次结果都一定系送头由整体战略黎讲系好失败既作战 装备唔够人黎，意识唔够人黎，都唔明玩阵地战黎做咩，姐系打世纪帝国 你拿一班村民同对于民兵玩阵地对打 如果佢地个心态系想送死想做烈士咁不如做D更有效率既野，好过俾狗捉完再侮辱香港人系咪个个都M属性玩快闪好过啦","3/8/2019 21:51
温神","开学果阵D学校会唔会唔见左成半人咁搞法去到九月香港可能已经无了","3/8/2019 21:52
陈探","咩时爆头？","3/8/2019 21:52
冷泉麻子","隔黎登唔俾人批评前线我想系度讲下，虽然我尊重前线但阵地战真系冇得打，每次结果都一定系送头由整体战略黎讲系好失败既作战 装备唔够人黎，意识唔够人黎，都唔明玩阵地战黎做咩，姐系打世纪帝国 你拿一班村民同对于民兵玩阵地对打 如果佢地个心态系想送死想做烈士咁不如做D更有效率既野，好过俾狗捉完再侮辱香港人系咪个个都M属性 玩快闪好过啦 E几日快闪狗屋明明好成功 今日又送头","3/8/2019 21:52
肉面飞虫","做咩仲唔散...又想比人拉几个...   听日仲有东西夹击架.. ","3/8/2019 21:52 
神仙丙","apple影住一个流晒血","3/8/2019 21:52
单拖旅游达人","apple果个边个黎爆晒","3/8/2019 21:52
列士唯","苹果直播有人爆左头，内哄？","3/8/2019 21:53
萧正楠雪雪雪","见记者离开  ","3/8/2019 21:53
胶几钱","Hi我冷气军师都要讲HIT AND RUN 就够哂啦咁样死守唔系叫勇 系叫傻的吗 真系当警贼傻架咩 次次比你走到咩  好多女女比狗咬将来没了","3/8/2019 21:53
Andrej","隔黎登唔俾人批评前线我想系度讲下，虽然我尊重前线但阵地战真系冇得打，每次结果都一定系送头由整体战略黎讲系好失败既作战 装备唔够人黎，意识唔够人黎，都唔明玩阵地战黎做咩，姐系打世纪帝国 你拿一班村民同对于民兵玩阵地对打 如果佢地个心态系想送死想做烈士咁不如做D更有效率既野，好过俾狗捉完再侮辱香港人系咪个个都M属性玩快闪好过啦而家每一个行动都系为星期一罢工集气㗎咋如果大战略来讲根本唔应该呢个星期日日搞警署，消耗自己友体力","3/8/2019 21:53
单拖旅游达人","俾示威者扑穿头wo   ","3/8/2019 21:53
放纸鸢的牛丸","Apple爆光嗰个系咪黑警黎","3/8/2019 21:54
单拖旅游达人","原来系影相向左走向右走, 抵向左走向右走死","3/8/2019 21:54
肉面飞虫","火系魔法失败左","3/8/2019 21:54
萧正楠雪雪雪","叫记者离开  ","3/8/2019 21:54
政务司夏鼎基","又有喼盾","3/8/2019 21:54
陈探","苹果直播有人爆左头，内哄？ 似黑警/黑社会影相，俾示威者扑头 癫晒","3/8/2019 21:54
胶几钱","开学果阵D学校会唔会唔见左成半人咁搞法  由支那学生补上","3/8/2019 21:54
单拖旅游达人","Apple爆光嗰个系咪黑警黎  睇样都似   ","3/8/2019 21:54
