萧正楠雪雪雪","同许知峰对Hi嗰个差佬傻咗","3/8/2019 21:58
冰封十年","汽油弹真心笑左 鸡翼都烧唔熟","3/8/2019 21:58
列士唯","其实扑湿佢真系唔系明智既选择","3/8/2019 21:58
陈探","油麻地连路障都冇，守乜劲","3/8/2019 21:58
单拖旅游达人","做乜向左走向右走野照住许智峰","3/8/2019 21:58
干德道1号","汽油弹真心笑左 鸡翼都烧唔熟禁左中秋煲立太多年，系咁上下","3/8/2019 21:59
19090","即场报警 一众蓝丝听日又有料狂同黄丝互Hi呢啲先对蓝尸有威吓性次次打完你无后果嘅咪即系邀请紧人嚟打你","3/8/2019 21:59
胶几钱","隔黎登唔俾人批评前线我想系度讲下，虽然我尊重前线但阵地战真系冇得打，每次结果都一定系送头由整体战略黎讲系好失败既作战 装备唔够人黎，意识唔够人黎，都唔明玩阵地战黎做咩，姐系打世纪帝国 你拿一班村民同对于民兵玩阵地对打 如果佢地个心态系想送死想做烈士咁不如做D更有效率既野，好过俾狗捉完再侮辱香港人系咪个个都M属性 玩快闪好过啦 而家每一个行动都系为星期一罢工集气㗎咋如果大战略来讲根本唔应该呢个星期日日搞警署，消耗自己友体力  有人被捕即系益咗淋病又有彩攞 ","3/8/2019 21:59
陈探","油麻地人肉遮阵","3/8/2019 21:59
火腿通粉","同许知峰对Hi嗰个差佬傻咗低智峰都可以激到D狗发癫","3/8/2019 21:59
神仙丙","油麻地人肉遮阵","3/8/2019 21:59
麻辣猫煲鸡","隔黎登唔俾人批评前线我想系度讲下，虽然我尊重前线但阵地战真系冇得打，每次结果都一定系送头由整体战略黎讲系好失败既作战 装备唔够人黎，意识唔够人黎，都唔明玩阵地战黎做咩，姐系打世纪帝国 你拿一班村民同对于民兵玩阵地对打 如果佢地个心态系想送死想做烈士咁不如做D更有效率既野，好过俾狗捉完再侮辱香港人系咪个个都M属性 玩快闪好过啦 E几日快闪狗屋明明好成功 今日又送头会唔会系连登特登唔比人批评前线，令到佢哋以为自己做野好多人支持先次次咁伤都要做？乜劲野前线3大原则走啦白白送头 如果只有防暴推进你地系有本钱撑Hi Hi上次上环40几人未知死今次又慢慢退咩增加清场难度Hi Hi啦！害死手足！班人太恋战 守唔到 又打唔到 系咁送头","3/8/2019 21:59
干德道1号","油麻地人肉遮阵畜龙可以射啦","3/8/2019 21:59
萧正楠雪雪雪","做乜向左走向右走野照住许智峰 个指挥官忍唔住闹人暴徒   ","3/8/2019 22:00
胶几钱","俾示威者扑穿头wo     黑狗？","3/8/2019 22:00
范乌哲","油麻地人肉遮阵踎低等警察冲拉哂佢哋？","3/8/2019 22:00
Polystyrene","开向左走向右走住大光灯话人阻佢视线","3/8/2019 22:00
赚钱买bra带","其实有咩警权可以暂时没收个人财物真心想知","3/8/2019 22:00
乳头洁净软胶","不过老实讲有d野要冷气房上帝视角先睇到前线肾上腺素上升系唔会咁理性","3/8/2019 22:00
火腿通粉","大声公再次被没收","3/8/2019 22:01
陈探","先达又系人肉遮阵，得3-40人其实守乜？","3/8/2019 22:01
萧正楠雪雪雪","许志峰嗰度喺尖沙咀?","3/8/2019 22:02
干德道1号","不过老实讲有d野要冷气房上帝视角先睇到前线肾上腺素上升系唔会咁理性佢地冇撤退底缐防暴摆阵仲睇餸食饭畜龙跑出十秒死十件手足","3/8/2019 22:02
列士唯","油麻地人肉遮阵踎低等警察冲拉哂佢哋？","3/8/2019 22:02
单拖旅游达人","侧边好多市民帮手挡","3/8/2019 22:02
