关正星","今日好多齐装full gear希望顶到吓啦","3/8/2019 22:02
陈探","许志峰嗰度喺尖沙咀? 系","3/8/2019 22:02
陈探","其实有咩警权可以暂时没收个人财物 真心想知 冇，只系大劲你","3/8/2019 22:02
麻辣猫煲鸡","睇立场 拉人放软咗 冇咁强硬 影住紧系啦 之前影住都乱劲打","3/8/2019 22:03
范乌哲","有线话附近有小朋友同其他街坊，好心就做好哂D安全措施先食花生啦，等阵又会搞咸哂D小朋友","3/8/2019 22:03
列士唯","银行中心出边有几个示威者被拉左.....苹果直播","3/8/2019 22:03
冷泉麻子","Hi HiD讲 班议员帮前线拖时间就系比前线走 点知前线又死守","3/8/2019 22:03
笑警不笑娼","犬打议员会点","3/8/2019 22:03
乳头洁净软胶","许志峰嗰度喺尖沙咀? 系  弥敦道狗屋对开","3/8/2019 22:03
19090","睇立场 拉人放软咗 冇咁强硬 影住紧系啦 之前影住都乱劲打啱啱压咗落地都仲有用棍打","3/8/2019 22:03
干德道1号","油麻地人肉遮阵踎低等警察冲拉哂佢哋？问下自己有冇体能、空间嬴畜龙la","3/8/2019 22:04
列士唯","犬打议员会点","3/8/2019 22:04
范乌哲","落左油？？","3/8/2019 22:04
温神","唉 白做","3/8/2019 22:04
扭波王(已切)"," 个渣咪差人讲第一次警告许你有一次就有第再一次咁系第几次你拉唔拉","3/8/2019 22:04
柚木","犬打议员会点  军政府点会有事","3/8/2019 22:04
神仙丙","警方呼吁附近一带居民关好门窗","3/8/2019 22:04
19090","油麻地人肉遮阵踎低等警察冲拉哂佢哋？问下自己有冇体能、空间嬴畜龙la啲人积晒系度根本无位/全速走","3/8/2019 22:05
范乌哲","落左油？？RTHK 影到","3/8/2019 22:05
萧正楠雪雪雪","RTHK倒油?","3/8/2019 22:05
胶几钱","隔黎登唔俾人批评前线我想系度讲下，虽然我尊重前线但阵地战真系冇得打，每次结果都一定系送头由整体战略黎讲系好失败既作战 装备唔够人黎，意识唔够人黎，都唔明玩阵地战黎做咩，姐系打世纪帝国 你拿一班村民同对于民兵玩阵地对打 如果佢地个心态系想送死想做烈士咁不如做D更有效率既野，好过俾狗捉完再侮辱香港人系咪个个都M属性 玩快闪好过啦 E几日快闪狗屋明明好成功 今日又送头 会唔会系连登特登唔比人批评前线，令到佢哋以为自己做野好多人支持先次次咁伤都要做？  佢老母监就唔洗佢地坐   攞完彩 向左走向右走完狗就好走啦面对防暴畜狗 系斗唔赢的","3/8/2019 22:05
陈探","快d拘捕许智峰啦","3/8/2019 22:06
温神","犬打议员会点   无事 元朗打完林卓廷都无拉过人","3/8/2019 22:06
葡提","个个礼拜都搅，送左头就唔洗玩人只会越黎越少，出狗就好散啦守黎无用，快闪先系醒目","3/8/2019 22:06
冷泉麻子","油麻地人肉遮阵 踎低等警察冲拉哂佢哋？ 问下自己有冇体能、空间嬴畜龙la 啲人积晒系度根本无位/全速走 系背住班狗行 听到班狗冲紧埋黎你都冇反应跑得走","3/8/2019 22:06
