反骨仔无你修","次次都话 be water次次都唔早D散水   次次连登都放风话尊重前线 到左依加又系度Hi班友恋战一早就要玩hit and run啦","3/8/2019 22:42
Andrej","次次都话 be water次次都唔早D散水  be water 去咗黄大仙啦","3/8/2019 22:42
斋藤千和","最向左走向右走傻的吗系开头连登 一早讲向左走向右走左唔够打唔好恋战要走又比人Hi冷气军师勇武唔系要你硬碰硬咁赢先叫勇武用武力达到目的都系勇武嫁又唔畀批评前线 每次都锺意送返几个人头先满意真系无计","3/8/2019 22:42
冷泉麻子","尖沙咀散左场? 尖沙咀死守 旺角已经有街坊接手","3/8/2019 22:43
丢哪妈顶硬上","到底想打游击定硬碰?系硬碰就唔好叫be water","3/8/2019 22:43
火腿通粉","苹果女记者惨惨猪","3/8/2019 22:43
水濑祈","次次都话 be water次次都唔早D散水  次次连登都放风话尊重前线 到左依加又系度Hi班友恋战一早就要玩hit and run啦我怀疑高登被attack系想灭呢到既声","3/8/2019 22:43
神仙丙","mk mtr旁间报纸档好似仲开紧","3/8/2019 22:43
肉面飞虫","苹果女记者惨惨猪比TG 打到手呀~   ","3/8/2019 22:43
女朋友","李咏希BB被催泪弹射中 黑警死全家","3/8/2019 22:44
萧正楠雪雪雪","幻彩尖沙咀","3/8/2019 22:44
神仙丙","狂射","3/8/2019 22:44
斋藤千和","硬碰无装就要靠脑啦 但又无脑无装碰条向左走向右走咩","3/8/2019 22:44
麻辣猫煲鸡","旺角好多街坊","3/8/2019 22:44
半袖","其实又唔系谂住同班死狗死过，就真系应该撤，班狗一推进，你哋又系走嘅，咁样冇意思","3/8/2019 22:45
神仙丙"," 长凳中烟 ","3/8/2019 22:45
陈探","一射射5-6发 有gear根本唔怕你","3/8/2019 22:45
干德道1号","旺角橙旗，开枪ready","3/8/2019 22:45
斋藤千和","好彩呢到唔系连登可以讲下前线嘅不是","3/8/2019 22:45
范乌哲"," 长凳中烟 人地袭警呀紧系射佢啦","3/8/2019 22:45
反骨仔无你修","最向左走向右走傻的吗系开头连登 一早讲向左走向右走左唔够打唔好恋战要走又比人Hi冷气军师勇武唔系要你硬碰硬咁赢先叫勇武用武力达到目的都系勇武嫁 乜都唔Hi得唔讨论得唔批评得真系好向左走向右走傻的吗 神又系佢劲又系佢一早讲班好样连灯害死唔向左走向右走少人果边又多细佬到底明唔明仗系要点打历史上咁向左走向右走多以少胜多既战役唔通下下同你硬碰咩Hi葵涌果日班友得个不织布口罩都向左走向右走狗咁向左走向右走仲未学正到左依几次连灯又系咁Hi人唔识be water","3/8/2019 22:46
乳头洁净软胶","https://lihkg.com/thread/1401215/page/1  仲以为贼登系一面倒留守  ","3/8/2019 22:46
干德道1号","旺角咁小人又守呀？","3/8/2019 22:46
巴兰榭2","次次都话 be water次次都唔早D散水   次次连登都放风话尊重前线 到左依加又系度Hi班友恋战一早就要玩hit and run啦 我怀疑高登被attack系想灭呢到既声 我准时九点离开战区喇班小朋友仲坐喺度","3/8/2019 22:46
反骨仔无你修","其实又唔系谂住同班死狗死过，就真系应该撤，班狗一推进，你哋又系走嘅，咁样冇意思 就算系如果人地出到水炮又系走点解唔直接走","3/8/2019 22:46
