Hal_Jordan","何时我会妒忌我会担心差佬拉左你","3/8/2019 22:49
干德道1号","旺角退既d防暴？d街坊去返十字路口","3/8/2019 22:49
扭波王(已切)","RTHK岩岩影响系唔系揾沙去中和催泪弹","3/8/2019 22:49
冷泉麻子","旺角街坊赢左","3/8/2019 22:49
我讨厌麻烦","Tommy 仔 蓝丝成日叫示威者曱甴 估唔到人称乐坛小强真系出现","3/8/2019 22:49
熊心如","班狗撤","3/8/2019 22:49
反骨仔无你修","神父巴打一阵报个平安","3/8/2019 22:50
政务司夏鼎基","走啦唔好再送头喇","3/8/2019 22:50
肉面飞虫","旺角街坊赢左会唔会系惊民事 ","3/8/2019 22:50
女朋友","班狗撤 老解接手","3/8/2019 22:50
麻辣猫煲鸡","旺角应该完场","3/8/2019 22:50
干德道1号","","3/8/2019 22:50
熊心如","有狗追左入黄大仙MTR","3/8/2019 22:50
富田美忧","边个跪","3/8/2019 22:50
胶几钱","前线系唔系觉得"释放义士停止检控"呢D诉求一定争取到先唔肯走 港共肯撤回都唔会做野样野啦  做低港青输入支蝗","3/8/2019 22:50
扭波王(已切)","旺角街坊赢左  会唔会系惊民事  Act of God咪得囉","3/8/2019 22:50
斋藤千和","又跪","3/8/2019 22:51
范乌哲","阿叔做咩事？","3/8/2019 22:51
神仙丙","黄大仙 ","3/8/2019 22:51
19090","仲有今次打左几个挑机路人实比人做新闻之前机场个个冇乜嘢都攞嚟做新闻啦我惊佢唔拎爆缸啲友嚟做宣传添啊个条先威吓到啲蓝丝废中废老","3/8/2019 22:51
政务司夏鼎基","粉红阿叔","3/8/2019 22:51
肉面飞虫","粉红TEA 呀叔做咩","3/8/2019 22:51
干德道1号","防暴入左地铁，拉左1人","3/8/2019 22:51
冷泉麻子","https://lihkg.com/thread/1401215/page/1  仲以为贼登系一面倒留守     连登吹鸡可能ok但现场行动有冇咁大影响力呢？ 我觉得系冇人MON住电话睇情况","3/8/2019 22:51
胶几钱","黄大仙 又有人被捕","3/8/2019 22:51
