熊心如","去左新蒲岗? 好似想去黄大仙差馆姐系游击","3/8/2019 22:32
胶几钱","隔黎登唔俾人批评前线我想系度讲下，虽然我尊重前线但阵地战真系冇得打，每次结果都一定系送头由整体战略黎讲系好失败既作战 装备唔够人黎，意识唔够人黎，都唔明玩阵地战黎做咩，姐系打世纪帝国 你拿一班村民同对于民兵玩阵地对打 如果佢地个心态系想送死想做烈士咁不如做D更有效率既野，好过俾狗捉完再侮辱香港人系咪个个都M属性 玩快闪好过啦 E几日快闪狗屋明明好成功 今日又送头 会唔会系连登特登唔比人批评前线，令到佢哋以为自己做野好多人支持先次次咁伤都要做？ 乜劲野前线3大原则 走啦白白送头  如果只有防暴推进你地系有本钱撑 Hi Hi上次上环40几人未知死今次又慢慢退咩增加清场难度Hi Hi啦！害死手足！ 班人太恋战 守唔到 又打唔到 系咁送头 对家受既训练系身上攞住几十磅装备去跑去捉去防守心理质素都唔同而家都摆明系要拉人立威  D 女女 同瘦弱毒毒","3/8/2019 22:32
丢哪妈顶硬上","尖沙咀撒退 旺角果边就白白俾人拉旺角上次都显示左唔岩守，玩游击就岩","3/8/2019 22:32
扭波王(已切)","速龙上小巴架车系APT机场车 黄色车顶应该系？ 几架都黄顶但睇唔到架冲锋车系唔系APT","3/8/2019 22:32
肉面飞虫","速龙上小巴架车系APT机场车黄色车顶应该系？应该仲有 AXXXX","3/8/2019 22:32
胶几钱","黄大仙 狗屋","3/8/2019 22:32
火腿通粉","今日提早收工","3/8/2019 22:32
Polystyrene","四个人一人一只手脚点都制服到挂","3/8/2019 22:33
戸山香澄","［人多时］见到畜龙唔好跑走https://lih.kg/1379843   制服畜龙？！系咪差佬出po ga   就算4个人围一只龙，都未必制服到啦⋯ 又咪神化畜龙四人围一只条龙死向左走向右走硬  佢有枪 装备果D都唔够差佬黎 讲到鎗冇得讲㗎㖞  老实讲示威者要记住用伞系笃唔系砍用长形武器保持距离近身战就有优势但呢D要训练出黎唔系简单容易做到","3/8/2019 22:33
神仙丙","好似唔少系花生友","3/8/2019 22:33
胶几钱","其实守完一轮俾人拉，倒不如结队行出黎俾佢一次过拉算，等记者影住做见证，更加有号召力  犯民style？不了","3/8/2019 22:34
_双茎娱宾_","四个人一人一只手脚点都制服到挂 顺利埋到身先讲","3/8/2019 22:34
丢哪妈顶硬上","四个人一人一只手脚点都制服到挂要有第5,6人除佢地gear","3/8/2019 22:34
斋藤千和","好似唔少系花生友想体验过期催泪弹","3/8/2019 22:34
范乌哲","","3/8/2019 22:34
肉面飞虫","其实守完一轮俾人拉，倒不如结队行出黎俾佢一次过拉算，等记者影住做见证，更加有号召力犯民style？不了成班人一齐停赛 不了","3/8/2019 22:35
柚木","https://lihkg.com/thread/1401215/page/1","3/8/2019 22:35
熊心如","黄大仙同九龙城狗屋都停报案","3/8/2019 22:36
冷泉麻子","家下旺角由街坊接手跟本就赢晒","3/8/2019 22:36
柚木","真系睇你信唔信","3/8/2019 22:36
斋藤千和","次次都元朗, 有无咁多元朗义士?","3/8/2019 22:36
胶几钱","唔好再叫前线走啦好无, 咁同自杀既人讲有勇气去死无勇气去面对有咩分别   嚟紧仲有成堆示威而家送头有无意思先前线系有觉悟既人我尊重佢地但而家系拉一个少一个  “唔好再叫前线走啦好无” 咁你嘅目的系向左走向右走狗 定  狗先？知进退 博弈先至可以长久","3/8/2019 22:37
范乌哲","次次都元朗, 有无咁多元朗义士?依家西铁线屯天元果边有人帮手睇紧有冇警察","3/8/2019 22:37
麻生久美子","真系睇你信唔信  证实唔到张图系真定假","3/8/2019 22:37
关正星","too many dogs","3/8/2019 22:38
