胶几钱","其实有咩警权可以暂时没收个人财物 真心想知  怀疑有攻击性物品？","3/8/2019 22:17
斋藤千和"," wa","3/8/2019 22:17
温神","九龙城咩事  呢d真系识玩 遍地开花 围魏救赵","3/8/2019 22:17
我讨厌麻烦","HKU Campus TV 起火了做咩烧hku","3/8/2019 22:17
单拖旅游达人","apple果班系咪市民","3/8/2019 22:18
干德道1号","［人多时］见到畜龙唔好跑走https://lih.kg/1379843   制服畜龙？！系咪差佬出po ga  就算4个人围一只龙，都未必制服到啦⋯","3/8/2019 22:18
胶几钱","银行中心出边有几个示威者被拉左.....苹果直播  yes又系女女 ","3/8/2019 22:18
麻辣猫煲鸡","烧唔起 咁细火","3/8/2019 22:18
Minimalism","前线系唔系觉得"释放义士停止检控"呢D诉求一定争取到先唔肯走","3/8/2019 22:18
斋藤千和","今日唔知又会送几多人头...","3/8/2019 22:18
单拖旅游达人","apple果个系咪杨雪盈","3/8/2019 22:18
冷泉麻子","［人多时］见到畜龙唔好跑走https://lih.kg/1379843   制服畜龙？！系咪差佬出po ga   就算4个人围一只龙，都未必制服到啦⋯ 经过沙田个次班狗仲边会傻的吗9一个冲埋去","3/8/2019 22:18
干德道1号","九龙城咩事  呢d真系识玩 遍地开花 围魏救赵我估班狗唔会理元朗冇警39分钟，一样可以","3/8/2019 22:19
戸山香澄","原来系烧唔着o个d系 Engine Oil    ENGINE OIL好难烧着","3/8/2019 22:19
萧正楠雪雪雪","HKU Campus TV 起火了 做咩烧hku 写得唔好 HKU Campus TV FB:睇到起火了","3/8/2019 22:19
神仙丙","今日唔知又会送几多人头... mk个气氛明显唔同","3/8/2019 22:19
胶几钱","犬打议员会点  狗队二哥去挡麻  ","3/8/2019 22:19
干德道1号","烧唔起 咁细火烧街衣好过","3/8/2019 22:20
肉面飞虫","提早O CAMP 开CAMP FIRE","3/8/2019 22:20
列士唯","谭文豪入阵 ","3/8/2019 22:20
冷泉麻子","前线系唔系觉得"释放义士停止检控"呢D诉求一定争取到先唔肯走 港共肯撤回都唔会做野样野啦","3/8/2019 22:20
19090"," wazoom近嘅","3/8/2019 22:20
柚木","一接触 高登25登都系叫人撤","3/8/2019 22:20
EUKW20","其实放火有咩用？等佢地唔推进？但系d火力好似bbq咁太细","3/8/2019 22:20
冷泉麻子","  wa zoom近嘅 睇NOW同烧街衣差唔多","3/8/2019 22:21
