鸣人不做暗示","只系怀疑公安咋㖞佢个名查户籍 全中国第一个,仲要做公安(公安APP查到)加住福田(睇证),基本100%可以肯定系公安头先连登见到呢张图, 但系好难先揾到有人再po再讲大部份post都张支棍同公安摆埋一齐如果支棍唔系个公安既, 佢纯粹落离机场可以话佢有咩问题?https://lihkg.com/thread/1462882/page/57","13/8/2019 22:12
闇魔","起物Hi閪啦","13/8/2019 22:13
泽口麻衣","其实我觉得条友情况唔系咁差, 班救护员都唔系非常紧张 早十几分钟 听到记者果边讲话有救护教佢扮晕 边间记者? 百份 镜头收音附近讲既","13/8/2019 22:13
列士唯","收唔返架啦 可能过两日会有道歉行动揾文宣兜下今铺好难兜，依家个情况真系以眼还眼咁款唔好谂太多啦 条路要咁行，大家一齐埋单，或者紧急转做蓝丝或犬儒中立向左走向右走，可能会好啲","13/8/2019 22:13
闇魔"," 后果自负 ","13/8/2019 22:13
drop."," 美国今次真系做野 示威者打劲公安同黑警冇所谓，但搞记者搞救护就一定唔可以 都唔记得问美国真系做野系指做左乜? 人权法案呀 进度如何? 香港唔等得几耐","13/8/2019 22:13
杨伯","收唔返架啦 可能过两日会有道歉行动 揾文宣兜下 今铺好难兜，依家个情况真系以眼还眼咁款 系惊搞到记者同救护姐搞条公安使乜兜 又想打获佢, 又要公开FC人 其实目的系要吓25仔咋嘛","13/8/2019 22:14
麻生久美子","美国今次真系做野 示威者打劲公安同黑警冇所谓，但搞记者搞救护就一定唔可以都唔记得问美国真系做野系指做左乜?人权法案呀进度如何? 香港唔等得几耐九月美国国会放完假就倾","13/8/2019 22:14
半袖","811其中一位手足 ","13/8/2019 22:14
列士唯","寻日先话无揾过外援  二哥今次点拆   救又证明佢公开场合都讲大话，唔救又比上面照肺 人地黎旅游咋，你班我的家剷暴徒","13/8/2019 22:15
曼联安达臣","条公安呢铺真系死9得 上面肯定放弃左佢,转头话休假中落黎香港参与反送中集会  返上去应该打靶","13/8/2019 22:15
黄页","其实我觉得条友情况唔系咁差, 班救护员都唔系非常紧张 早十几分钟 听到记者果边讲话有救护教佢扮晕 边间记者? 百份 镜头收音附近讲既 ","13/8/2019 22:15
闇魔","     ","13/8/2019 22:15
Recipe"," 美国今次真系做野 示威者打劲公安同黑警冇所谓，但搞记者搞救护就一定唔可以 都唔记得问美国真系做野系指做左乜? 人权法案呀 进度如何? 香港唔等得几耐 休紧会 讲经咩","13/8/2019 22:15
北姑十二乐芳","等乜春?","13/8/2019 22:15
诚公需抚钢","811其中一位手足   边度影架","13/8/2019 22:15
Brera","私了啦仲call 差佬 围左两个几钟要打又打左仲想点？叫金毛埋去队冧佢啦成班围住劲叫有咩意思？","13/8/2019 22:16
反骨仔无你修","唔好理隔离登讲乜依加好向左走向右走多后勤狗渗入煽动你地都唔向左走向右走知嫁都话要话玩到佢痴痴呆呆就得强光魔音疲劳轰炸已经好够","13/8/2019 22:16
成人胶友","811其中一位手足   咩手足先你就咁开晒样","13/8/2019 22:16
黄页","  ","13/8/2019 22:16
闇魔","其实我觉得条友情况唔系咁差, 班救护员都唔系非常紧张 早十几分钟 听到记者果边讲话有救护教佢扮晕 边间记者? 百份 镜头收音附近讲既  ","13/8/2019 22:16
Recipe","811其中一位手足   边度影架 儿登 比狗禁头成地血果个黎","13/8/2019 22:16
神仙丙","放张纸喺度","13/8/2019 22:16
宅度宅","可否直接掉佢出境","13/8/2019 22:16
陈探","等乜春? 愤青要影人大头","13/8/2019 22:16
