熊心如","防暴入左地铁，拉左1人2个","3/8/2019 22:51
温神"," Tommy 仔  啲特征咁明显带口罩都好似无乜用  Ekid","3/8/2019 22:51
我讨厌麻烦","白衫？","3/8/2019 22:51
肉面飞虫","黄大仙大搜查..","3/8/2019 22:52
冷泉麻子","黄大仙又比人拉左个","3/8/2019 22:52
干德道1号","黄大仙已有防暴拉既系哨兵？","3/8/2019 22:52
肉面飞虫","白衫是未有装系身...","3/8/2019 22:53
女朋友","全港警署与民为敌","3/8/2019 22:53
温神","神父巴打一阵报个平安好似话无装无出去","3/8/2019 22:53
干德道1号","白衫是未有装系身...哨兵maybe","3/8/2019 22:53
斋藤千和","今日送一堆头, 明天又送个个星期都送啲, 容乜易送晒","3/8/2019 22:53
范乌哲","黄大仙又比人拉左个睇储折？？","3/8/2019 22:53
闇魔","有人cap到tommy仔 ","3/8/2019 22:54
公民抗命"," Tommy 仔  啲特征咁明显带口罩都好似无乜用  ","3/8/2019 22:54
反骨仔无你修","今日送一堆头, 明天又送个个星期都送啲, 容乜易送晒 最傻的吗真系连登班好样 有勇无谋","3/8/2019 22:54
丢哪妈顶硬上","今日送一堆头, 明天又送个个星期都送啲, 容乜易送晒听日中上环一定打硬仗，系将军澳唔知会点","3/8/2019 22:55
哥利亨达","讲真, 收到风大量警车出动应该就要散 咪向左走向右走讲咩前线决定, 任何情况都应该以不被捕为原则","3/8/2019 22:55
Andrej","旺角街坊好波 ","3/8/2019 22:55
胶几钱","旺角真系唔抵玩  系唔够玩","3/8/2019 22:55
Polystyrene","点解会去到黄大仙咁向左走向右走远捉人","3/8/2019 22:55
冷泉麻子","白衫是未有装系身... 哨兵maybe 金毛应该唔关事","3/8/2019 22:55
陈探","","3/8/2019 22:55
19090","旺角真系唔抵玩  系唔够玩久守必失","3/8/2019 22:56
丢哪妈顶硬上","旺角真系唔抵玩  系唔够玩鱼革前都可以玩下，鱼革后系个度只可游击","3/8/2019 22:56
熊心如","黄大仙又压低多件","3/8/2019 22:56
