fghfgh","一直恋战，一直送头，真系好心痛。所以有人话有鬼怂恿啲人留低送头，的确唔意外","3/8/2019 22:46
肉面飞虫","好彩呢到唔系连登可以讲下前线嘅不是岩呀","3/8/2019 22:46
胶几钱","前线系唔系觉得"释放义士停止检控"呢D诉求一定争取到先唔肯走  但佢地又不断被捕","3/8/2019 22:46
冷泉麻子","好彩呢到唔系连登可以讲下前线嘅不是 唔系话Hi佢地 只系比意见 可能前线既会觉得好难听但我只系唔想佢地比人拉","3/8/2019 22:46
范乌哲","李咏希BB被催泪弹射中 黑警死全家红哂","3/8/2019 22:47
关正星","","3/8/2019 22:47
葡提","其实连登都有人开post话有狗扮前线叫人死守等俾人送头https://lihkg.com/thread/1401003/page/1","3/8/2019 22:47
扭波王(已切)","好彩呢到唔系连登可以讲下前线嘅不是 其实唔够打就要走但我同意巴打讲现场唔环境唔系咁","3/8/2019 22:47
反骨仔无你修","咏希bb记得睇医生","3/8/2019 22:47
肉面飞虫","李咏希BB被催泪弹射中 黑警死全家红左肿左呀 亚太区有一天成为亚太区你个街  ","3/8/2019 22:47
Minimalism","Tommy 仔 ","3/8/2019 22:48
熊心如","果3个系到嘈咩","3/8/2019 22:48
范乌哲","咏希bb记得睇医生有冇人知立场姐姐依家点？ 21/7之后","3/8/2019 22:48
毕业人士","https://lihkg.com/thread/1401215/page/1  仲以为贼登系一面倒留守  连登吹鸡可能ok但现场行动有冇咁大影响力呢？","3/8/2019 22:48
反骨仔无你修","好彩呢到唔系连登可以讲下前线嘅不是 唔系话Hi佢地 只系比意见 可能前线既会觉得好难听但我只系唔想佢地比人拉 一阵班连狗又话你系鬼冷气军师","3/8/2019 22:48
巴兰榭2","我八点钟见到大批人由红隧走返旺角 点解唔一早喺红磡走人 旺角冇一次赢","3/8/2019 22:48
Andrej","肥仔劲㖞, 一个人挑机 ","3/8/2019 22:48
关正星","睇嚟今日啲弹又毒过之前","3/8/2019 22:48
丢哪妈顶硬上","好彩呢到唔系连登可以讲下前线嘅不是 其实唔够打就要走但我同意巴打讲现场唔环境唔系咁打游击囉红磡头先咪几好","3/8/2019 22:48
冷泉麻子","仲有今次打左几个挑机路人实比人做新闻","3/8/2019 22:48
反骨仔无你修","咏希bb记得睇医生 有冇人知立场姐姐依家点？ 21/7之后 无乜大碍","3/8/2019 22:48
女朋友","李咏希BB被催泪弹射中 黑警死全家  红左肿左呀 亚太区有一天成为亚太区你个街   臭閪警察","3/8/2019 22:49
斋藤千和","Tommy 仔 啲特征咁明显带口罩都好似无乜用","3/8/2019 22:49
肉面飞虫","我八点钟见到大批人由红隧走返旺角点解唔一早喺红磡走人旺角冇一次赢唔岩守 ","3/8/2019 22:49
胶几钱","今日唔知又会送几多人头... mk个气氛明显唔同  班狗已经系mk练过无数次 ","3/8/2019 22:49
