月黑高飞","811其中一位手足   边度影架 连登有识佢既人开POST就系为左救卧底俾人爆牙果个","13/8/2019 22:16
麻生久美子","照记者?","13/8/2019 22:17
佳奈子","内圈好烦 咁胶好容易逼人变蓝 班人俾个气氛冲昏头脑边向左走向右走个成日嗌唔放佢走..., Hi, 好呀, 谅你地都唔敢对佢点啦....勇武少少顶多咪轻拳两野吐下口水, 人地之后报警告你伤人, 你就有案底, 随时坐几个月, 佢继续上去做番佢公安","13/8/2019 22:17
宅度宅","811其中一位手足 边度影架儿登 比狗禁头成地血果个黎牙都甩左果个咁都有相","13/8/2019 22:17
半袖","811其中一位手足   边度影架 连登有识佢既人开POST就系为左救卧底俾人爆牙果个嗰只卧底真系冚家铲嚟","13/8/2019 22:17
诚公需抚钢","      fb应该有背后财政压力搞好似google唔搞1000万sub嘅垃圾youtuber出嘅垃圾片咁","13/8/2019 22:18
大破大立","寻日先话无揾过外援  二哥今次点拆   救又证明佢公开场合都讲大话，唔救又比上面照肺 人地黎旅游咋，你班我的家剷暴徒呜呜呜，带棍黎香港机场耍杂技比人捉到  ","13/8/2019 22:18
劲灯二细","你佬味，如果佢真系真正公安，边会咁易俾你发现？发现又边会俾佢落单？边会咁易俾你睇证件？睇手机？黑警咁耐都唔排人嚟解围？同埋公安一定带枪（唔带棍）！同埋点会有资料系网上俾你揾到？（边个咁叻咁快咁主动搜到？） 同埋而家围着佢既人之中一定重有佢地嘅同伴，或者另外一个team，佢地自己都唔识既，留意高处远处有无人监视，长镜头偷拍？ ","13/8/2019 22:18
黄页","RTHK又系奇奇怪怪  个个影机场, 佢影地铁站","13/8/2019 22:18
萧正楠雪雪雪","葵芳站包围车站控制室","13/8/2019 22:18
反骨仔无你修","内圈好烦 咁胶好容易逼人变蓝 班人俾个气氛冲昏头脑边向左走向右走个成日嗌唔放佢走..., Hi, 好呀, 谅你地都唔敢对佢点啦....勇武少少顶多咪轻拳两野吐下口水, 人地之后报警告你伤人, 你就有案底, 随时坐几个月, 佢继续上去做番佢公安 所以话依加太多渗入煽动各有各做咪各有各做一见到自己觉得傻的吗唔对路就好揾路走","13/8/2019 22:18
黄页","寻日先话无揾过外援  二哥今次点拆   救又证明佢公开场合都讲大话，唔救又比上面照肺   人地黎旅游咋，你班我的家剷暴徒 呜呜呜，带棍黎香港机场耍杂技比人捉到   人生马戏团","13/8/2019 22:18
19090","811其中一位手足   边度影架   个晚真系好伤","13/8/2019 22:18
鸣人不做暗示","收唔返架啦 可能过两日会有道歉行动揾文宣兜下今铺好难兜，依家个情况真系以眼还眼咁款唔好谂太多啦 条路要咁行，大家一齐埋单，或者紧急转做蓝丝或犬儒中立向左走向右走，可能会好啲如果系好似搜到铜锣湾个日个班畜生咁, 警棍, 头盔, 猪嘴乜都齐哂, 有埋委任证添围佢揼佢都可以讲做市民对黑警既愤怒, 但而家唔系㖞如果系黑警, 其实同伙已经通报紧, 一定有行动包括鸣枪, 边度可以玩咁耐","13/8/2019 22:18
神仙丙","葵芳站包围车站控制室  ","13/8/2019 22:19
反骨仔无你修","你佬味，如果佢真系真正公安，边会咁易俾你发现？发现又边会俾佢落单？边会咁易俾你睇证件？睇手机？黑警咁耐都唔排人嚟解围？同埋公安一定带枪（唔带棍）！同埋点会有资料系网上俾你揾到？（边个咁叻咁快咁主动搜到？） 同埋而家围着佢既人之中一定重有佢地嘅同伴，或者另外一个team，佢地自己都唔识既，留意高处远处有无人监视，长镜头偷拍？  所以都系自己睇路","13/8/2019 22:19
闇魔","      fb应该有背后财政压力搞好似google唔搞1000万sub嘅垃圾youtuber出嘅垃圾片咁 头先公安d相del我两次 ","13/8/2019 22:19
斋藤千和","今日机场真系... ","13/8/2019 22:19
神仙丙","RTHK又系奇奇怪怪  个个影机场, 佢影地铁站 我睇紧系机场,转左?","13/8/2019 22:19
诚公需抚钢","811其中一位手足   边度影架 连登有识佢既人开POST就系为左救卧底俾人爆牙果个  嗰只卧底真系冚家铲嚟 要咁爆应该爆埋名","13/8/2019 22:19
麻生久美子","仲照记者?","13/8/2019 22:20
黄页","今日机场真系...  无论如何, 将结果交俾上帝","13/8/2019 22:20
Ｍｒ_ＰＧ","系就搞大佢 唔好又太古围狗铁职员","13/8/2019 22:20
柚木","      fb应该有背后财政压力搞好似google唔搞1000万sub嘅垃圾youtuber出嘅垃圾片咁 头先公安d相del我两次  猪西八格真系垃圾","13/8/2019 22:20
成人胶友","RTHK又系奇奇怪怪  个个影机场, 佢影地铁站  我睇到影住个公安","13/8/2019 22:20
