Uchuhyakka","黄大仙街坊","3/8/2019 23:30
BoogieMan","战线无啦啦去左黄大仙 今晚几条战线","3/8/2019 23:30
列士唯","721真系对市民好大冲击。","3/8/2019 23:30
乳头洁净软胶","海防道大量犬只冲紧","3/8/2019 23:30
神仙丙","俾街坊围","3/8/2019 23:31
熊心如","真系听话 叫收队就收队吠两声听下奖狗粮你食","3/8/2019 23:31
熊心如","庄定贤?","3/8/2019 23:31
干德道1号","WTS 群众醒觉了","3/8/2019 23:31
我讨厌麻烦","差佬快d转行啦 咁样俾市民Hi走俾着系我都sad","3/8/2019 23:32
Minimalism","好多街坊","3/8/2019 23:32
掉包梨","真系听话 叫收队就收队吠两声听下奖狗粮你食全部街坊嚟","3/8/2019 23:32
火腿通粉","立场个LIVE好疾 ","3/8/2019 23:32
HKJ999","D黑警走入黄大仙都唔知为乜.","3/8/2019 23:32
丢哪妈顶硬上","战线无啦啦去左黄大仙 今晚几条战线辛苦记者红磡，尖沙咀，旺角，黄大仙","3/8/2019 23:32
我就系微积分","  Natural selection at its finest班连登仔系咪忽上脑自己搞游击依家主动去叫前线义士唔好走主动去俾人拉做人有返少少责任感好无啊Hi Auntie总之依家高登既目标就系提供所有逃生路线俾前线义士离开如果我地呢刻唔救前线义士咁之后既行动都会玩向左走向右走完","3/8/2019 23:32
普巴谦莫域","黄大仙有无养到咁多狗呀","3/8/2019 23:32
特首曾荫权","32台影紧乜呀黄大仙嗰边Hi走黑警又唔影","3/8/2019 23:32
富田美忧","旺角又推紧","3/8/2019 23:32
丢哪妈顶硬上","D黑警走入黄大仙都唔知为乜.威囉","3/8/2019 23:32
斋藤千和","警犬重唔快啲举旗驱散","3/8/2019 23:32
公民抗命","黄大仙街坊   好勇     真系全部街坊嚟 民建联仲日日落力护航","3/8/2019 23:32
B头佬III","WTSHi退黑惊呢幕绝对系今年其中一个最精彩场面","3/8/2019 23:32
单拖旅游达人","wts好向左走向右走多人  ","3/8/2019 23:33
特首曾荫权","32台影紧乜呀黄大仙嗰边Hi走黑警又唔影讲真，港台真系唔够多镜头","3/8/2019 23:33
单拖旅游达人","班狗閪惊向左走向右走到","3/8/2019 23:33
