胶几钱","防暴入左地铁，拉左1人  见黑社会又唔入  FD 唔 FD 嘅分别 ","3/8/2019 23:03
丢哪妈顶硬上","职员又助攻  做乜","3/8/2019 23:03
范乌哲","咏希BB如果有上高登既话记得要睇医生你系高登都有Fans 得閒上下黎","3/8/2019 23:03
掉包梨","一日block两次驶唔呀，又唔系番工时间 疲于奔命","3/8/2019 23:04
神仙丙","2255 由于受警务行动影响，荃湾线列车不停油麻地站、旺角站 表定列车服务水平未受影响 车务控制中心现已安排空车接载乘客离开即将关闭的车站，职员亦会协助乘客在不受自动收费系统限制下，尽快登车离开，以策安全","3/8/2019 23:04
胶几钱","又红隧  小心被狗包抄","3/8/2019 23:04
反骨仔无你修","咏希BB如果有上高登既话记得要睇医生 你系高登都有Fans  得閒上下黎 呢期真系辛苦佢细细粒又走上走落又要食弹","3/8/2019 23:05
神仙丙"," 又闪左啦? 见到好似上晒桥","3/8/2019 23:05
干德道1号","黄大仙一众街坊怒Hi中","3/8/2019 23:05
黄页","","3/8/2019 23:05
神仙丙","红隧又散晒了 ","3/8/2019 23:05
闇魔"," 又闪左啦? 闪左lu","3/8/2019 23:06
胶几钱","一直恋战，一直送头，真系好心痛。所以有人话有鬼怂恿啲人留低送头，的确唔意外 又未必既,可能因为无人带头,所以个个无共识都唔知走唔走好唯有留 正常情况又防暴又畜龙你平民够唔够打?比尽你咪装甲步兵人地精锐条顿武士啊Hi Hi仲唔向左走向右走走博乜   连登太向左走向右走多人吹嘘勇武吹嘘到个个搞错晒勇武既定位同意义    年轻人要 打易取之仗","3/8/2019 23:06
冷泉麻子","今次旺角同黄大仙都睇得出黑警出场就要散水比街坊接手","3/8/2019 23:06
干德道1号","旺角又劲快推进","3/8/2019 23:06
丢哪妈顶硬上"," 又闪左啦? 见到好似上晒桥呀你班友一阵跑到班Hi Hi断脚呀","3/8/2019 23:06
神仙丙","mk又推进了","3/8/2019 23:06
乳头洁净软胶","我发现google都update得好快红隧已经显示已封  ","3/8/2019 23:06 
干德道1号","MK畜龙跑la","3/8/2019 23:06
单拖旅游达人","臭閪又话人破坏社会安宁","3/8/2019 23:06
脆麻花","安车平五路 ","3/8/2019 23:06
丢哪妈顶硬上","今次旺角同黄大仙都睇得出黑警出场就要散水比街坊接手前提要街坊肯","3/8/2019 23:07
神仙丙","跑呀","3/8/2019 23:07
富田美忧","又有落单","3/8/2019 23:07
19090","油麻地 旺角 无 MTR啱啱听苹果live话入唔到但出到","3/8/2019 23:07
