熊心如","旺角又拉多件","3/8/2019 23:07
政务司夏鼎基","今日送一堆头, 明天又送个个星期都送啲, 容乜易送晒听日中上环一定打硬仗，系将军澳唔知会点将军澳打极危险孤岛嚟","3/8/2019 23:07
胶几钱","畜狗又系mk捉到人","3/8/2019 23:07
闇魔","职员又助攻   做乜 行哂出黎","3/8/2019 23:07
5呎8吋","黄大仙浴巾亚伯","3/8/2019 23:07
扭波王(已切)","好似花生友奶野","3/8/2019 23:07
半袖","唉","3/8/2019 23:07
神仙丙","mk又一个","3/8/2019 23:07
冷泉麻子","又送左一批头","3/8/2019 23:07
闇魔"," 又禁左个","3/8/2019 23:07
斋藤千和","今次旺角同黄大仙都睇得出黑警出场就要散水比街坊接手前提要街坊肯yes...唔系区区啲街坊都做到","3/8/2019 23:07
干德道1号","好似花生友奶野有mask","3/8/2019 23:07
黄页","","3/8/2019 23:07
半袖","仲要攞盾撞劲啲记者","3/8/2019 23:07
范乌哲","无眼睇，睇听日报告算","3/8/2019 23:08
神仙丙","今日送一堆头, 明天又送个个星期都送啲, 容乜易送晒 听日中上环一定打硬仗，系将军澳唔知会点 将军澳打极危险孤岛嚟 将军澳我有d担心","3/8/2019 23:08
掉包梨"," 又禁左个","3/8/2019 23:08
反骨仔无你修","一直恋战，一直送头，真系好心痛。所以有人话有鬼怂恿啲人留低送头，的确唔意外 又未必既,可能因为无人带头,所以个个无共识都唔知走唔走好唯有留 正常情况又防暴又畜龙你平民够唔够打?比尽你咪装甲步兵人地精锐条顿武士啊Hi Hi仲唔向左走向右走走博乜   连登太向左走向右走多人吹嘘勇武吹嘘到个个搞错晒勇武既定位同意义    年轻人要 打易取之仗 成向左走向右走日话要增加清场难度次次输亲就系出烟加畜龙冲呢样仲未破解到 但都下下系要等向左走向右走到畜龙出黎先走","3/8/2019 23:08
熊心如","成班速龙围住一个做正义的事咩遮镜头 身有屎阿?","3/8/2019 23:08
单拖旅游达人","俾狗咬果个讲英文既?","3/8/2019 23:08
干德道1号","黄大仙发狗瘟拉人","3/8/2019 23:08
斋藤千和","等听日报今日又拉几多个","3/8/2019 23:09
闇魔"," 点解无啦啦去左黄大仙 ","3/8/2019 23:09
公民抗命"," 又禁左个 社工算系咁，不断问佢叫乜嘢名 ","3/8/2019 23:09
胶几钱","旺角又拉多件  ABC 黎","3/8/2019 23:09
