干德道1号","我睇紧乜野","3/8/2019 23:13
单拖旅游达人","黑警又系度逼人罢工","3/8/2019 23:13
冷泉麻子","  我睇紧乜野    ","3/8/2019 23:13
胶几钱","红隧 有狗车到啦","3/8/2019 23:13
半袖","  我睇紧乜野  癡劲线","3/8/2019 23:13
斋藤千和 ","黑警又系度逼人罢工星期一煲得咁大希望唔系虚火","3/8/2019 23:14
冷泉麻子","  我睇紧乜野     叫条友玩下RTS既GAME先出声 ","3/8/2019 23:14
闇魔","  我睇紧乜野 叫人唔好走博拉 ","3/8/2019 23:14
胶几钱","黄大仙 有人比狗打","3/8/2019 23:14
斋藤千和","我睇紧乜野智障","3/8/2019 23:14
麻生久美子","9合1冇黄大仙?","3/8/2019 23:14
同佢沟通唔到","其实系要散每个地方几十人几分钟唔好打阵地战","3/8/2019 23:15
丢哪妈顶硬上","我睇紧乜野下?你傻的吗9企系度，唔捉你，咁捉边个，记者企定都有机会撞到啦，更何况你地","3/8/2019 23:15
扭波王(已切)","","3/8/2019 23:15
熊心如","Hi Auntie而家真系唔理你系咩人 只要路过就拉劲你","3/8/2019 23:15
斋藤千和","用爱去感动班警犬?","3/8/2019 23:15
麻生久美子","有了","3/8/2019 23:15
掉包梨","黄大仙 有人比狗打佢话行过路过渣……","3/8/2019 23:15
闇魔","9合1冇黄大仙? D台转黎转去","3/8/2019 23:15
君怀","陈独秀 之后就系 毛泽东 和理非 & 善良勇武既 游行人士被清后 之后就系   读历史真系好有用， 就算唔精读都要略读， 起码会对之后既事有个谱。","3/8/2019 23:15
半袖","黄大仙真系乱向左走向右走咁拉人","3/8/2019 23:15
枝垂萤","黄大仙系未连街坊都捉","3/8/2019 23:15
胶几钱","转区啦黄大仙 好多人被捕。。。","3/8/2019 23:16
陈探","9合1冇黄大仙?  苹果，now","3/8/2019 23:16
19090","今晚犬力好强劲,好多条战线都有大量狗只更加证明元朗唔够狗系9up  香港嘅警民比例系世界上数一数二系个警察国家","3/8/2019 23:16
