柚木","真系放既话黄大仙警察宿舍多得你唔少,以后叫外卖最少都冻向左走向右走水","4/8/2019 00:00
阿比月猫","poly个棚手足搭架  推到有人知 边度 搭到几层楼高    下 ","4/8/2019 00:00
单拖旅游达人","举旗条好样唔系好向左走向右走威咩退乜向左走向右走野","4/8/2019 00:00
熊心如","抵向左走向右走死","4/8/2019 00:00
闇魔","货柜佬  ","4/8/2019 00:01
芦苇冲去含","放烟武力驱散街坊 警队仲唔Stop la今次唔系有势力搞事啦挂","4/8/2019 00:01
政务司夏鼎基","前线都未试过咁齐心Hi狗系黑社会黄大仙街坊","4/8/2019 00:01
一时冲动","货车推狗","4/8/2019 00:01
陈探","货车好勇","4/8/2019 00:01
到此一游","32台无声定我电视坏 细声开 32一向系咁","4/8/2019 00:01
罗马大帝","勇武货车佬 ","4/8/2019 00:01
我讨厌麻烦","货车好勇真系过路","4/8/2019 00:01
Pépé","究竟有几多条战线? ","4/8/2019 00:01
单拖旅游达人","wts d街坊好向左走向右走勇武  ","4/8/2019 00:01
半袖"," 抵向左走向右走死  净系停职，应该炒劲咗佢","4/8/2019 00:01
闇魔","货车好勇  ","4/8/2019 00:01 
19090","货车好勇真系过路","4/8/2019 00:01
闇魔","究竟有几多条战线?  wts mk tst","4/8/2019 00:02
陈探","卡头仔","4/8/2019 00:02
麻生久美子","我都唔想再提尖旺","4/8/2019 00:02
柚木","真系放既话黄大仙警察宿舍多得你唔少,以后叫外卖最少都冻向左走向右走水 叫PIZZA 个饼底用向左走向右走猜既叫M记 着条保证冻既,包入面装有屎","4/8/2019 00:02
闇魔","货车好勇 真系过路    ","4/8/2019 00:02
反骨仔无你修","https://www.youtube.com/watch?v=7iXJuJTL528 叫佢地开片wo,睇下佢地开唔开","4/8/2019 00:02
特首曾荫权","黄大仙准备清场","4/8/2019 00:02
政务司夏鼎基","黄大仙d仙气嚟大家唔使紧张呢个场有黄大仙照住，系唔同d黄大仙赐予黄大仙居民无比勇气","黄大仙d仙气嚟大家唔使紧张
