我讨厌麻烦","狗车前放tg?有冇惊到咁？唔系Seven到咁呀?唔系 有人放灭火喷雾","3/8/2019 23:57
芦苇冲去含","而家警犬就好似包龙星咁 出去就比人围Hi 呢D叫报应公正执法 同 私刑都唔识分真系警犬黎","3/8/2019 23:57
胡燃涂","   今日我地好齐人","3/8/2019 23:57
肉面飞虫","有老伯  比咩整亲 ","3/8/2019 23:57
乳头洁净软胶","黄大仙白色7人车系狗车黎?","3/8/2019 23:57
熊心如","厌民怨未够深咩?重强行清街坊场 真系用吓个死人脑啦有脑洗向左走向右走做黑警咩","3/8/2019 23:57
BoogieMan","搅炒啦垃圾政府","3/8/2019 23:57
陈探","Hi出防暴    散水啦街坊 威胁出胡椒水","3/8/2019 23:57
胡燃涂","poly个棚手足搭架 推到有人知","3/8/2019 23:57
政务司夏鼎基","喷完仲掷得多","3/8/2019 23:57
麻生久美子","今晚黄大仙真系争一口气","3/8/2019 23:57
列士唯","黄大仙街坊","3/8/2019 23:57
麻生久美子","poly个棚手足搭架 推到有人知边度","3/8/2019 23:58
神仙丙","街坊掉野,差佬退","3/8/2019 23:58
芦苇冲去含","买生果菜浸湿扔佢地就岩","3/8/2019 23:58
熊心如","黄大仙街坊 多谢你地","3/8/2019 23:58
陈探","谭文豪又系度","3/8/2019 23:58
政务司夏鼎基","黄大仙街坊","3/8/2019 23:58
冷泉麻子","班狗落车打人","3/8/2019 23:58
单拖旅游达人","痴向左走向右走线wts举黑旗","3/8/2019 23:58
麻生久美子","哗黄大仙举黑旗","3/8/2019 23:58
胡燃涂","poly个棚手足搭架 推到有人知边度搭到几层楼高   ","3/8/2019 23:58
张景岚茉莉","黄大仙街坊","3/8/2019 23:59
肉面飞虫","吹东北风 唔洗惊佢","3/8/2019 23:59
胡燃涂","poly个棚手足搭架 推到有人知边度搭到几层楼高   有线睇到","3/8/2019 23:59
