神仙丙","今日机场真系...  无论如何, 将结果交俾上帝 我继续凉风扇 ","13/8/2019 22:20
诚公需抚钢","RTHK又系奇奇怪怪  个个影机场, 佢影地铁站 仲系担架床可能你睇紧另一个stream","13/8/2019 22:20
萧正楠雪雪雪","RTHK又系奇奇怪怪  个个影机场, 佢影地铁站 仲系担架床可能你睇紧另一个stream RTHK开咗两个livr","13/8/2019 22:21
19090","      fb应该有背后财政压力搞好似google唔搞1000万sub嘅垃圾youtuber出嘅垃圾片咁 头先公安d相del我两次  猪西八格真系垃圾呢个系群组定一般个啲？","13/8/2019 22:21
黄页","RTHK又系奇奇怪怪  个个影机场, 佢影地铁站 我睇紧系机场,转左?  原来有两个, SOR","13/8/2019 22:21
萧正楠雪雪雪","RTHK又系奇奇怪怪  个个影机场, 佢影地铁站 仲系担架床可能你睇紧另一个stream RTHK开咗两个liver","13/8/2019 22:21
北姑十二乐芳","做 show? ","13/8/2019 22:21
反骨仔无你修","https://www.youtube.com/watch?v=33XF99fgvxY&t=21s 各有各做各有各睇路J阵潘瑛瑛先  ","13/8/2019 22:21
宅度宅","机场话咁快又内讧","13/8/2019 22:22
放纸鸢的牛丸","有冇巴打可以讲下今日系点发现到机场个公安","13/8/2019 22:23
列士唯","寻日先话无揾过外援  二哥今次点拆   救又证明佢公开场合都讲大话，唔救又比上面照肺   人地黎旅游咋，你班我的家剷暴徒 呜呜呜，带棍黎香港机场耍杂技比人捉到   人生马戏团蛇：我反问返你，你点証明枝棍系佢？网上有好多唔同图片","13/8/2019 22:23
 同佢沟通唔到","边个射激光照到记者呀后面D人唔好迫上嚟推到镜头","13/8/2019 22:23
成人胶友","https://www.youtube.com/watch?v=33XF99fgvxY&t=21s 各有各做各有各睇路J阵潘瑛瑛先    唔啱J 。留返俾你J","13/8/2019 22:24
麻生久美子","边个射激光照到记者呀后面D人唔好迫上嚟推到镜头  ","13/8/2019 22:24
宅度宅","特登放个特务入来就系想你出错内讧班儿登仔又仲晒招\/","13/8/2019 22:24
同佢沟通唔到","机场话咁快又内讧  情绪紧张之下只要有两三个人按剧本做好快就会乱","13/8/2019 22:24
麻生久美子","边向左走向右走个傻的吗搞记者","13/8/2019 22:24
扭波王(已切)","个公安个PLAN应该系机场有事发生比人觉得有古怪都可以上港珠澳走人不过佢依次做唔到咁解姐  明知和理非集会奉行边个搞事边个鬼宗旨加上警察做25 做示威者今日在场既人，仲多左捉鬼依样嘢你系机场一搞D嘢都比人留意到 佢地真系唔识WO","13/8/2019 22:25
反骨仔无你修","https://www.facebook.com/chilliblog/photos/a.1600182816901855/2321243644795765/?type=3&theater 好有喜感","13/8/2019 22:25
废青火箭一号","条公安呢铺真系死9得 上面肯定放弃左佢,转头话休假中落黎香港参与反送中集会  返上去应该打靶靶唔洗打失信人口姐","13/8/2019 22:25
葡提","睇到好燥，讲咁耐仲照","13/8/2019 22:25
诚公需抚钢","有冇巴打可以讲下今日系点发现到机场个公安 疑似口音=>有人点相=>郁佢=>出身份证=>走甩=>追捕=>半晕=>几万人围","13/8/2019 22:25
密技线","你佬味，如果佢真系真正公安，边会咁易俾你发现？发现又边会俾佢落单？边会咁易俾你睇证件？睇手机？黑警咁耐都唔排人嚟解围？同埋公安一定带枪（唔带棍）！同埋点会有资料系网上俾你揾到？（边个咁叻咁快咁主动搜到？） 同埋而家围着佢既人之中一定重有佢地嘅同伴，或者另外一个team，佢地自己都唔识既，留意高处远处有无人监视，长镜头偷拍？  所以都系自己睇路  可能系公安死士，再由黑警戴口罩扮示威者搞佢，玩周瑜打黄盖引起骚乱，引机场特警出动，搞到机场和平示威者都要走 利申，以上皆为断估劲吹，可能真，可能假  希望自己睇路，唔对路就好离开","13/8/2019 22:25
神仙丙","rthk d镜头  低炒人 ","13/8/2019 22:25
黄页","有冇巴打可以讲下今日系点发现到机场个公安","13/8/2019 22:26
