斋藤千和","   撰文 陈柏宇","3/8/2019 23:36
干德道1号","苹果条友做乜比人扎起咗痴缐佬？执起地下玻璃乱𠝹人被民众制服","3/8/2019 23:36
掉包梨","黄大仙街坊   好勇        虽然都有around十个朋友 被捕嗰啲一定告唔入喇好明显街坊嚟","3/8/2019 23:36
关正星","   笑咗人咁多年，要求牙Joe代表全体高登仔向佢道歉","3/8/2019 23:36
神仙丙","mk 太子d人好似都散晒了","3/8/2019 23:36
陈探","尖沙咀无晒人","3/8/2019 23:36
神仙丙","红隧又通返车了","3/8/2019 23:37
赵爽","系人都知混乱嘅起源系疯狗症发作街坊唔出黎赶狗，自己嘅家园就真系会畀佢地破坏哂","3/8/2019 23:37
BoogieMan","[mg]https://upload.cc/i1/2019/08/03/PgI1B6.jpeg[/img]    笑咗人咁多年，要求牙Joe代表全体高登仔向佢道歉 tommy仔","3/8/2019 23:37
单拖旅游达人","tommy   ","3/8/2019 23:37
YUI_YOSHIOKA","黄大仙友  ","3/8/2019 23:37
神仙丙","tst系咪都散晒?","3/8/2019 23:38
乳头洁净软胶","32台影紧乜呀 黄大仙嗰边Hi走黑警又唔影 讲真，港台真系唔够多镜头 太多战线睇n合1喇 32即刻转左黄大仙可能有上高登  ","3/8/2019 23:38
丢哪妈顶硬上","[mg]https://upload.cc/i1/2019/08/03/PgI1B6.jpeg[/img]    笑咗人咁多年，要求牙Joe代表全体高登仔向佢道歉 tommy仔唔Hi佢了","3/8/2019 23:38
富田美忧","港台宜家先转黄大仙","3/8/2019 23:38
闇魔","梗系啦着咁鬼嘈呢个时间阻住晒瞓觉个个都落去嘈 ","3/8/2019 23:38
斋藤千和","而家警犬形象真系要过几代先洗到底","3/8/2019 23:38
胶几钱","成功Hi走  围紧狗车","3/8/2019 23:38
丢哪妈顶硬上","梗系啦着咁鬼嘈呢个时间阻住晒瞓觉个个都落去嘈 你又好似岩","3/8/2019 23:39
列士唯","痴线，唔俾差佬走，仲叫佢放人","3/8/2019 23:39
肇平","苹果可唔可以帮记者转过个台又起格又lag","3/8/2019 23:39
Pépé","败走黄大仙九龙东站起来送咗班差佬上警车 仲要拦警车要放人","3/8/2019 23:39
闇魔","    撰文 陈柏宇 你亦含着我","3/8/2019 23:39
斋藤千和","过街老鼠","3/8/2019 23:39
笑警不笑娼","与民为敌","3/8/2019 23:39
