我讨厌麻烦","  公民逮捕令等班废老知道而家系有后果Gj 佢丑到死又唔好意思报警","3/8/2019 23:46
特首曾荫权","32台影紧乜呀 黄大仙嗰边Hi走黑警又唔影 讲真，港台真系唔够多镜头 太多战线睇n合1喇 32即刻转左黄大仙可能有上高登  送车尾先至黎影电视台本身有自己分镜再n合一画面睇到眼蒙啦","3/8/2019 23:46
闇魔","apple李咏希索晒气  食左龙弹 又行左半日   好辛苦 ","3/8/2019 23:46
政务司夏鼎基","Wts笃狗车","3/8/2019 23:46
胶几钱","wts班黑警退啦 今晚都收获丰富啦咁勇武  好多朋友被捕","3/8/2019 23:46
肉面飞虫","如果而家系人群中大嗌话自己当差会点PASS 唔该","3/8/2019 23:47
扭波王(已切)","条友好似界咗好多个人","3/8/2019 23:47
神仙丙","始创咁多花生友","3/8/2019 23:47
贫僧空性","   公民逮捕令 Yeah, 被人虾咗咁多次，手足终于醒！","3/8/2019 23:47
丢哪妈顶硬上","黄大仙比沙田更勇武","3/8/2019 23:47
公民抗命","围魏救赵 ","3/8/2019 23:47
单拖旅游达人","wts 几千人围龟车","3/8/2019 23:47
陈探","Mk果边点？  上晒行人路，Hi紧狗叫返元朗","3/8/2019 23:48
肉面飞虫","比我就禁佢紧急制 仲叹冷气","3/8/2019 23:48
Pépé","黄大仙班街坊咁向左走向右走hardcore冇gear 冇遮冇掩 指住警察嚟Hi","3/8/2019 23:48
我就系微积分","wts班黑警退啦 今晚都收获丰富啦咁勇武  好多朋友被捕之后就系靠我地提供既片send俾佢地代表律师做呈堂证供去打甩官司遮打7警案都系呢招先告得入佢地","3/8/2019 23:49
反骨仔无你修","黄大仙  ","3/8/2019 23:49
白石惠","黄大仙    ","3/8/2019 23:49
陈探","apple李咏希索晒气  食左龙弹 又行左半日    戴左猪嘴行路","3/8/2019 23:49
葡提","黑警老母好向左走向右走忙","3/8/2019 23:49
政务司夏鼎基","黄大仙Hi到班狗后退黑社会","3/8/2019 23:49
斋藤千和","黄大仙街坊今日赢晒","3/8/2019 23:50
BoogieMan","黄大仙班街坊咁向左走向右走hardcore冇gear 冇遮冇掩 指住警察嚟Hi 比成千人围Hi 仲唔向左走向右走脚震咩"," 3/8/2019 23:50
芦苇冲去含","黄大仙Hi到班狗后退 黑社会 城管乱拉人真系正Hi Hi","3/8/2019 23:50
阿比月猫","弼街骂狗","3/8/2019 23:51
