丢哪妈顶硬上","WTS 增援到左大战未完街坊小心呀","3/8/2019 23:43
Pépé","而家警犬形象真系要过几代先洗到底大把人做警察以前做25先要断6亲家阵做差佬都要断6亲 ","3/8/2019 23:43
萧正楠雪雪雪","32台无声定我电视坏 32台系特别细声 RTHK不嬲细声","3/8/2019 23:43
BoogieMan","32台无声定我电视坏 佢个台较细左声","3/8/2019 23:43
熊心如","32台无声定我电视坏 32台系特别细声ok","3/8/2019 23:43
霉开宜倒","班傻劲彻底败走黄大仙","3/8/2019 23:44
黒桐鲜花","Mk果边点？","3/8/2019 23:44
阿比月猫","   YESSSSS!!!!!!!!!!!!!!","3/8/2019 23:44
山田Ryosuke","  公民逮捕令","3/8/2019 23:44
神仙丙","apple李咏希索晒气","3/8/2019 23:44
霉开宜倒","32台无声定我电视坏 佢个台较细左声时大时细 dklm","3/8/2019 23:44
言西早","九龙塘火车行去地铁观塘线个段有狗系闸内！持盾！dum晒dgear换左装先好走！","3/8/2019 23:44
丢哪妈顶硬上","  公民逮捕令等班废老知道而家系有后果","3/8/2019 23:44
温神","而家警犬形象真系要过几代先洗到底  大把人做警察  唔读书有3皮野  会众叛亲离囉","3/8/2019 23:45
单拖旅游达人","32台无声定我电视坏 32台系特别细声 RTHK不嬲细声 fb live 好大声wo","3/8/2019 23:45
政务司夏鼎基","黑警今晚又想解成就：于黄大仙区施放催泪弹+打街坊","3/8/2019 23:45
Polystyrene","而家警犬形象真系要过几代先洗到底  大把人做警察 以前做25先要断6亲家阵做差佬都要断6亲  黑警 = 人民25","3/8/2019 23:45
肉面飞虫","apple李咏希索晒气食左龙弹 又行左半日  ","3/8/2019 23:45
单拖旅游达人","wts d街坊好勇武  ","3/8/2019 23:45
萧正楠雪雪雪","群情汹湧","3/8/2019 23:45
丢哪妈顶硬上","如果而家系人群中大嗌话自己当差会点","3/8/2019 23:46
闇魔","狗车去紧tst","3/8/2019 23:46
扭波王(已切)","揾到刀搞人示威者用咁既程度私了佢已经执到  另外有件白衫Hi人个格同咁震定似差佬","3/8/2019 23:46
列士唯","apple李咏希索晒气食左龙弹 又行左半日  明明见工做政治版，而家变左做战地记者","3/8/2019 23:46
BoogieMan","香港警察 犹如垃圾","3/8/2019 23:46
