半袖","好似见到嗰只庄定贤，有冇睇错？","3/8/2019 23:33
冷泉麻子","Hi 上左车谂住去黄大仙Hi狗点知班黑警败走","3/8/2019 23:33
神仙丙","   赶晒班差佬走","3/8/2019 23:33
我讨厌麻烦","  Natural selection at its finest班连登仔系咪忽上脑自己搞游击依家主动去叫前线义士唔好走主动去俾人拉做人有返少少责任感好无啊Hi Auntie总之依家高登既目标就系提供所有逃生路线俾前线义士离开如果我地呢刻唔救前线义士咁之后既行动都会玩向左走向右走完呢个tg来㖞其实lihkg都好多人认为要撤","3/8/2019 23:33
熊心如","真系听话 叫收队就收队吠两声听下奖狗粮你食全部街坊嚟知啦 去到边都比人Hi","3/8/2019 23:33
Pépé","败走黄大仙九龙东站起来","3/8/2019 23:33
肇平","好正，败走大仙威武","3/8/2019 23:33
熊心如","好似见到嗰只庄定贤，有冇睇错？黄大仙","3/8/2019 23:34
闇魔","   ","3/8/2019 23:34
扭波王(已切)","苹果条友做乜比人扎起咗","3/8/2019 23:34
放纸鸢的牛丸","黑警撤退黄大仙系for重新部署捉人","3/8/2019 23:34
麻生久美子","冇睇一阵黄大仙狗只已经败退紧","3/8/2019 23:34
胶几钱","黄大仙街坊   好勇        虽然都有around十个朋友 被捕","3/8/2019 23:34
半袖","好似见到嗰只庄定贤，有冇睇错？ 黄大仙  yes","3/8/2019 23:35
干德道1号","WTS 100%街坊完全冇口罩冇伞唔系今日个批人又connect左一区了","3/8/2019 23:35
公民抗命","败走黄大仙九龙东站起来 送咗班差佬上警车 ","3/8/2019 23:35
麻生久美子","   对佢改观了","3/8/2019 23:35
笑警不笑娼","   ","3/8/2019 23:35
富田美忧","由旺角推到去佐敦?","3/8/2019 23:35
掉包梨","真系听话 叫收队就收队吠两声听下奖狗粮你食全部街坊嚟知啦 去到边都比人Hi抵Hi喇又冇佔领又冇冲击喺度滥捕","3/8/2019 23:35
阿比月猫","阻人返屋正Hi Hi","3/8/2019 23:35
乳头洁净软胶","32台影紧乜呀 黄大仙嗰边Hi走黑警又唔影 讲真，港台真系唔够多镜头 太多战线睇n合1喇","3/8/2019 23:35
单拖旅游达人","好似见到嗰只庄定贤，有冇睇错？  无, 我都见到条好样","3/8/2019 23:35
肇平","冇记错而家个巴士站一转出去做系黄大仙警察宿舍","3/8/2019 23:36
萧正楠雪雪雪","啲差佬畀人困咗喺巴士总站","3/8/2019 23:36
