丢哪妈顶硬上","黄大仙呢d真系保卫家园啦元朗班Hi Hi死开啦","3/8/2019 23:51
闇魔","揾野塞佢死气喉啦   ","3/8/2019 23:52
神仙丙","mk 差佬上埋行人路","3/8/2019 23:52
胶几钱","WTSHi退黑惊呢幕绝对系今年其中一个最精彩场面  但有唔少人被捕","3/8/2019 23:52
熊心如","Hi班狗成班男人恰一个女人","3/8/2019 23:52
肉面飞虫","弼街骂狗班狗又推黄大仙出蕉","3/8/2019 23:52
神仙丙","黄大仙开紧片","3/8/2019 23:53
政务司夏鼎基","黄大仙呢d真系保卫家园啦元朗班Hi Hi死开啦牛屎佬嗰啲系歧视非原居民","3/8/2019 23:53
特首曾荫权","   笑咗人咁多年，要求牙Joe代表全体高登仔向佢道歉证明我头先冇睇错港台摄影师应该系认到佢先至会zoom到咁向左走向右走埋","3/8/2019 23:53
闇魔","  ","3/8/2019 23:53
芦苇冲去含","旺角又清场 Hi路人 好向左走向右走Seven","3/8/2019 23:53
闇魔","旺角东有便衣狗  ","3/8/2019 23:53
胶几钱","黄大仙狗公痕了","3/8/2019 23:53
反骨仔无你修","戴太阳眼镜加搽防晒最好有埋镜","3/8/2019 23:53
萧正楠雪雪雪","落车发难渣","3/8/2019 23:53
闇魔","苹果妹妹无气了  ","3/8/2019 23:53
我讨厌麻烦","黄大仙开紧片差佬都上车走啦","3/8/2019 23:54
斋藤千和","落车发难渣嬲嬲猪 ","3/8/2019 23:54
熊心如","黄大仙放tear gas?","3/8/2019 23:54
政务司夏鼎基","街坊勇武过前线","3/8/2019 23:54
闇魔","边个咁勇用灭火筒  ","3/8/2019 23:54
芦苇冲去含","黄大仙警犬正式Stop la","3/8/2019 23:54
熊心如","黄大仙放tear gas?哦灭火筒","3/8/2019 23:54
神仙丙","黄大仙放烟","3/8/2019 23:54
伯明输","出去发梦嘅 即刻装呢个求命app https://lih.kg/1399391  隔离登教用呢个反人口trafficking app大家拎部废机试下万一被绑架入狗屋，可能用得着 Hi我用anX2","3/8/2019 23:55
