麻生久美子","掉返过去","4/8/2019 00:24
单拖旅游达人","对住D街坊咁向左走向右走惊","4/8/2019 00:24
闇魔","个碟去左前面","4/8/2019 00:24
我讨厌麻烦","Apple真系好风趣讲咩","4/8/2019 00:24
胡燃涂","Hi 你食住烟selfile 黄大仙街坊痴向左走向右走线   ","4/8/2019 00:24
肇平","轻松ko催泪弹","4/8/2019 00:24
掉包梨","街坊掟水樽","4/8/2019 00:24
肉面飞虫","今日讲好多次...勇武黄大仙..","4/8/2019 00:24
列士唯","师拉又进击","4/8/2019 00:24
熊心如","平时放完唔向左走向右走系推?咁钟意缩缩返入Auntie个閪到啦","4/8/2019 00:24
斋藤千和","黄大仙真系好勇武","4/8/2019 00:24
反骨仔无你修","街坊拎定水比有需要人士","4/8/2019 00:24
肇平","成班黄大仙街坊系咪识标童上身","4/8/2019 00:24
鸣人不做暗示","4粒","4/8/2019 00:25
神仙丙","放完烟就后退","4/8/2019 00:25
葡提","真系痴向左走向右走线","4/8/2019 00:25
单拖旅游达人","真系唔向左走向右走明, 黑警要退又放乜向左走向右走野催泪弹姐你要进先放架嘛, 你退有向左走向右走人搞你咩   ","4/8/2019 00:25
陈探","自己搞劲人，仲话返人转头","4/8/2019 00:25
斋藤千和","警犬射完都要退","4/8/2019 00:25
柚木","又退入狗屋","4/8/2019 00:25
萧正楠雪雪雪","Hi 你食住烟selfile 黄大仙街坊痴向左走向右走线    大仙加持 ","4/8/2019 00:25
胶几钱","黑警成就已解：全港各区施放tg（6/18）   ","4/8/2019 00:25
麻生久美子","真勇武","4/8/2019 00:25
闇魔","缩紧入狗屋 ","4/8/2019 00:25
单拖旅游达人","真系唔向左走向右走明, 黑警要退又放乜向左走向右走野催泪弹姐 你要进先放架嘛, 你退有向左走向右走人搞你咩   ","4/8/2019 00:25
