丢哪妈顶硬上","货车好勇 真系过路    顺便助攻","4/8/2019 00:02
鸣人不做暗示","驱逐黑社会守护黄大仙","4/8/2019 00:02
麻生久美子","Hi听日将军澳如果有街坊开战我一定勇武埋一份","4/8/2019 00:03
熊心如","纯一D啦Hi 你一边红一边黑红黑红红黑咩","4/8/2019 00:03
闇魔","https://www.facebook.com/453913128519622/videos/vb.453913128519622/2742602872434050/?type=2&theater  ","4/8/2019 00:03
特首曾荫权","黄大仙准备清场出红旗","4/8/2019 00:03
斋藤千和","警犬想走都无路走","4/8/2019 00:03
肇平","黄大仙d仙气嚟大家唔使紧张呢个场有黄大仙照住，系唔同d黄大仙赐予黄大仙居民无比勇气黄大仙，仙界黄丝","黄大仙d仙气嚟大家唔使紧张
单拖旅游达人","wts d街坊好向左走向右走劲","4/8/2019 00:03
芦苇冲去含","真系放既话黄大仙警察宿舍多得你唔少,以后叫外卖最少都冻向左走向右走水 叫PIZZA 个饼底用向左走向右走猜既叫M记 着条保证冻既,包入面装有屎 外卖仔口水鼻涕子孙乜都有","4/8/2019 00:03
麻生久美子","Hi黑警戴猪嘴","4/8/2019 00:03
萧正楠雪雪雪","有老伯    比咩整亲  NOW 睇到系差佬推跌啊伯 Cap唔切  https://www.youtube.com/watch?v=Vne9Aya-ZP8 自己倒带 拉阿伯落地","4/8/2019 00:03
熊心如","HiRTHK时大时细吓亲","4/8/2019 00:03
单拖旅游达人","黄大仙准备清场 清佢老母, 个个都住wts","4/8/2019 00:03
毒知天命","有班街坊，前线都唔需要出动了","4/8/2019 00:04
政务司夏鼎基","上次元朗又系咁班狗一Hi到缩就放烟街坊小心","4/8/2019 00:04
麻生久美子","黑警够胆对冇gear既街坊掉催泪弹  ","4/8/2019 00:04
到此一游","32台影紧乜呀 黄大仙嗰边Hi走黑警又唔影 讲真，港台真系唔够多镜头 太多战线睇n合1喇 32即刻转左黄大仙可能有上高登   送车尾先至黎影  电视台本身有自己分镜再n合一画面睇到眼蒙啦拎d 旧电话旧平板, 一机一个台","4/8/2019 00:04
胶几钱","rthk影紧边度?  黄大仙","4/8/2019 00:04
熊心如","上次元朗又系咁班狗一Hi到缩就放烟街坊小心放左","4/8/2019 00:04
闇魔","有老伯    比咩整亲  NOW 睇到系差佬推跌啊伯 Cap唔切  https://www.youtube.com/watch?v=Vne9Aya-ZP8 自己倒带 拉阿伯落地 有线cap正面","4/8/2019 00:05
扭波王(已切)","放了","4/8/2019 00:05
政务司夏鼎基","放咗","4/8/2019 00:05
特首曾荫权","HiRTHK时大时细吓亲仲要一时变默片","4/8/2019 00:05
