麻生久美子","苹果话俾风吹走","4/8/2019 00:06
斋藤千和","显灵","4/8/2019 00:06
丢哪妈顶硬上","警察宿舍今次Hi Hi了","4/8/2019 00:06
萧正楠雪雪雪","喂Hi Auntie街坊黎ga","喂Hi Auntie街坊黎ga
B头佬III","Dllm","4/8/2019 00:06
胶几钱","九龙塘火车行去地铁观塘线个段有狗系闸内！持盾！dum晒dgear换左装先好走！","4/8/2019 00:07
普巴谦莫域","对街坊出弹系咪痴向左走向右走线？","4/8/2019 00:07
政务司夏鼎基","记者食哂","4/8/2019 00:07
杨伯","原来埋身就会输","4/8/2019 00:07 
麻生久美子","喂Hi Auntie街坊黎ga","喂Hi Auntie街坊黎ga
神仙丙","","4/8/2019 00:07
鸣人不做暗示","屋邨都射两粒黑社会又催泪弹放题","4/8/2019 00:07
列士唯","街坊咁勇...","4/8/2019 00:07
反骨仔无你修","Hi Auntie黑警","4/8/2019 00:07
放纸鸢的牛丸","飞机师","4/8/2019 00:07
葡提","痴向左走向右走线，人地屋企黎驱乜向左走向右走野","4/8/2019 00:07
柚木","我劝黄大仙警察宿舍既人快D出黎阻止狗只,唔系你地真系会冇好日子过,全部都街坊,加料减料你都唔想啦 ","4/8/2019 00:07
AntiGravity","又话庄定贤着向左走向右走左草一出返黎咁向左走向右走傻的吗","4/8/2019 00:07
肉面飞虫","显灵 东北风~ 黄大仙发功","4/8/2019 00:07
掉包梨","黑警屠杀街坊","4/8/2019 00:07
萧正楠雪雪雪","铁碟襟住催泪弹    ","4/8/2019 00:07
熊心如","D烟散得咁快既","4/8/2019 00:08
Pépé","屋邨都射两粒黑社会又催泪弹放题反正啲弹都放到过哂期都系时候清清货","4/8/2019 00:08
毒知天命","铁碟襟住催泪弹    咁简单就解到？！","4/8/2019 00:08
政务司夏鼎基","又话庄定贤着向左走向右走左草一出返黎咁向左走向右走傻的吗一有佢同陶辉就冇好野","4/8/2019 00:08
