柚木","班街坊唔向左走向右走洗训 保乡卫族既野点训呀","4/8/2019 00:10
半袖","铁碟襟住催泪弹     咁简单就解到？！ 系  咁下次要带定镬盖嗰啲","4/8/2019 00:10
单拖旅游达人","wts显灵","4/8/2019 00:10
斋藤千和","黄大仙街坊真系好正","4/8/2019 00:10
放纸鸢的牛丸","啲强光照向左走向右走到我想呕","4/8/2019 00:10
丢哪妈顶硬上","黄大仙d狗出黎做乜Seven狗散街坊咪散街坊系要佢放人","4/8/2019 00:10
毒知天命","每次游行指定动作","4/8/2019 00:10
葡提"," 班狗自己躝啦，留乜春","4/8/2019 00:10
麻生久美子","D烟散得咁快既清劲东北风咩都吹散岩呀黄大仙显灵","4/8/2019 00:10
政务司夏鼎基","黑警成就已解：全港各区施放tg（6/18）","4/8/2019 00:10
萧正楠雪雪雪","  yes this one  ","4/8/2019 00:11
神仙丙","有长枪","4/8/2019 00:11
熊心如","政府以为拉晒班前线就得 点知越拉越多人变勇武721单野咁搞就会越黎越多人意识到警黑勾结系存在架啦","4/8/2019 00:11
掉包梨","班街坊唔向左走向右走洗训你以为边个累","4/8/2019 00:11
同佢沟通唔到","黄大仙d狗出黎做乜Seven狗散街坊咪散  佢地明道理嘅话应该唔使读毅进","4/8/2019 00:11
肉面飞虫","啲强光照向左走向右走到我想呕有小小光过敏 休息下","4/8/2019 00:11
Mr.on胶胶","求N台合1 LINK https://ncehk2019.github.io/nce-live/   辛苦晒巴打","4/8/2019 00:11
肉面飞虫","黑警成就已解：全港各区施放tg（6/18）仲差边几区","4/8/2019 00:12
单拖旅游达人","黑警几时系晒18区出催泪弹","4/8/2019 00:12
麻生久美子","黄大仙保佑居民  ","4/8/2019 00:12
政务司夏鼎基","  yes this one  本身以为系狗兜","4/8/2019 00:12
特首曾荫权","rthk影紧边度?  黄大仙港台另一个问题就系咁冇跟开既人唔会知个画面影紧边度d废老会睇到一旧云","4/8/2019 00:12
肉面飞虫","yes this one  本身以为系狗兜都似","4/8/2019 00:12
阿比月猫","自己＿＿自己救 ","4/8/2019 00:12
芦苇冲去含","  yes this one   本身以为系狗兜 可能真系 狗兜变神器","4/8/2019 00:12
