政务司夏鼎基","黑警成就已解：全港各区施放tg（6/18）  仲差边几区 wts, 元朗, 中西, 湾仔, 油尖旺, 仲有边个?放咗：中西，湾仔，油尖旺，黄大仙，沙田，元朗，北区未放：东区，南区，西贡，观塘，深水埗，荃湾，天水围，九龙城，离岛，葵青","4/8/2019 00:18
半袖","其实真系有d sad我宁愿睇到香港人一齐对抗大陆人  佢哋有人唔做做狗怪得边个？","4/8/2019 00:19
241242","都唔知出催泪弹托Seven出完又企系度都唔知做乜向左走向右走 想d人走，但吹东北风，完全无影响  d人退完又上返前好劲  劲在乜装备都冇，好多口罩都唔戴  呢班本身系屋企食紧花生，根本就冇gear证明克警受欢迎到咩程度","4/8/2019 00:19
EUKW20","Apple话d狗要上白车走 我有冇听错","4/8/2019 00:19
阿比月猫","旺角市民串过马向左走向右走","4/8/2019 00:19
反骨仔无你修","都唔知出催泪弹托Seven出完又企系度都唔知做乜向左走向右走 想d人走，但吹东北风，完全无影响  d人退完又上返前好劲  劲在乜装备都冇，好多口罩都唔戴 真勇武 其实等你放完烟散左再出黎Hi 你真系吹人唔胀最紧要大家识解催泪弹既症状就无野惊屋企买定d美乐士or嘉胃斯康有需要时可以口服埋","4/8/2019 00:19
政务司夏鼎基","Apple话d狗要上白车走 我有冇听错垃圾","4/8/2019 00:19
胶几钱","围紧旺角狗屋","4/8/2019 00:19
单拖旅游达人","都唔知出催泪弹托Seven出完又企系度都唔知做乜向左走向右走 想d人走，但吹东北风，完全无影响  d人退完又上返前好劲  劲在乜装备都冇，好多口罩都唔戴  风向岩 好在   wts显灵 ","4/8/2019 00:19
神仙丙","mk差馆又有人聚集","4/8/2019 00:19
斋藤千和","Apple话d狗要上白车走 我有冇听错无真系靠白车走的话真系笑成世","4/8/2019 00:19
肉面飞虫","Apple话d狗要上白车走 我有冇听错冇 佢地想咁","4/8/2019 00:20
麻生久美子","Hi 你班狗发洩完咪又要受返","4/8/2019 00:20
萧正楠雪雪雪","到旺角差馆","4/8/2019 00:20
斋藤千和","走啦 阻向左走向右走住晒","4/8/2019 00:20
列士唯","哗，摄录机拍街坊样，想点","4/8/2019 00:20
政务司夏鼎基","都唔知出催泪弹托Seven出完又企系度都唔知做乜向左走向右走 想d人走，但吹东北风，完全无影响  d人退完又上返前好劲  劲在乜装备都冇，好多口罩都唔戴  风向岩 好在   wts显灵 有神仙照嘅地方系唔同啲","4/8/2019 00:20
胡燃涂","8月4深夜出老解","4/8/2019 00:20
肉面飞虫","Apple话d狗要上白车走 我有冇听错无真系靠白车走的话真系笑成世围部白车 唔好比佢坐 ","4/8/2019 00:20
冷泉麻子","仲有和理非Hi人拎石","4/8/2019 00:20
李加诚","Apple话d狗要上白车走 我有冇听错 无真系靠白车走的话真系笑成世 又要靠白车","4/8/2019 00:21
奋战到底","训左一阵，是否有不小义士在油尖旺落单","4/8/2019 00:21
半袖"," 仲有和理非Hi人拎石  Hi返嗰啲Seven Head转头啦","4/8/2019 00:21
胶几钱","班街坊唔向左走向右走洗训 保乡卫族既野点训呀  YES","4/8/2019 00:21
单拖旅游达人","Apple话d狗要上白车走 我有冇听错 无真系靠白车走的话真系笑成世  滥用救伤车服务  ","4/8/2019 00:21
