干德道1号","纪律部队宿舍掉玻璃樽落街烧廿份街衣，烟攻7月中国人习俗，大家要学下","4/8/2019 00:40
陈探","旺角拉人，个人冇装","4/8/2019 00:40
列士唯","男街坊 怒Hi警察莫视老人院安危放弹","4/8/2019 00:40
斋藤千和","条友似路过?","4/8/2019 00:40
野猪好赶","Hi Auntie黑警宿舍掟玻璃樽落楼  以后叫外卖，啲嘢食实好精彩痴向左走向右走线掟中会死人架Hi Hi","4/8/2019 00:41
干德道1号","旺角无差别拉人  拉个d系咪路人","4/8/2019 00:41
闇魔","旺角拉人，个人冇装 好似路人黎....","4/8/2019 00:41
半袖","旺角无差别拉人  头先好似见到连着拖鞋嘅人都拉","4/8/2019 00:41
单拖旅游达人","mk果个阿叔好明显系路过 ","4/8/2019 00:41
政务司夏鼎基","纪律部队宿舍掉玻璃樽落街烧廿份街衣，烟攻7月中国人习俗，大家要学下入去黄大仙庙啲档口买，简单又方便","4/8/2019 00:41
奋战到底","mk又有手足俾狗咬    地铁站口似普通人，非示威者","4/8/2019 00:41
陈探","又滥捕 差馆出面Hi差佬犯咩法？","4/8/2019 00:42
特首曾荫权","原来viu直播紧","4/8/2019 00:42
泽口麻衣","拉左搞你48 告埋 告唔入先算 而家乱劲黎","4/8/2019 00:42
毒知天命","傻的吗,熄电话关你班好样劲事咩","4/8/2019 00:42
胡燃涂","Hi Auntie乱拉人","4/8/2019 00:42
政务司夏鼎基","好多个钟？你点知？跟踪人定老作啊","4/8/2019 00:42
同佢沟通唔到","旺角拉人，个人冇装 好似路人黎....  应该系站在食花生加把口其实市民一直都系闹闹闹","4/8/2019 00:42
萧正楠雪雪雪","宿舍抌尿落街  ","4/8/2019 00:42
宅度宅","又拉左个","4/8/2019 00:42
Nounen","听日啲媒体会点报黄大仙单嘢黄大仙显灵保护街坊","4/8/2019 00:42
奋战到底","我冇听错，狗叫人曱甴  叫左好耐…","4/8/2019 00:42
乳头洁净软胶","mk果个阿叔好明显系路过  仲要白衫  ","4/8/2019 00:43
陈探","苹果潘柏林有乡音","4/8/2019 00:43
乳头洁净软胶","我冇听错，狗叫人曱甴 乡土班人系咁叫","4/8/2019 00:43
