奋战到底","追完人发现唔系示威者就走 仲要吋咀话暴动然后又唔识驳走人","4/8/2019 00:46
单拖旅游达人","wa wts","4/8/2019 00:47
19090","好多去夜都又拉又锁呢啲有用过文宣千百倍","4/8/2019 00:47
宅度宅","扑到肿左","4/8/2019 00:47
掉包梨","警察宿舍系咁高空掷物黄大仙街坊以牙还牙搅到佢冇得瞓家揽炒","4/8/2019 00:47
241242","畜龙：而家系暴动呀","4/8/2019 00:47
斋藤千和","wa 黄大仙","4/8/2019 00:47
政务司夏鼎基","无辜男肿咗","4/8/2019 00:47
扭波王(已切)","太子个女人Hi差人","4/8/2019 00:47
鸣人不做暗示","立场哥哥:呢到唔系金钟, 系黄大仙","4/8/2019 00:47
陈探","黄大仙放烟炮 ","4/8/2019 00:47
干德道1号","掉狗宿","4/8/2019 00:47
胶几钱","黄大仙狗宿舍  ","4/8/2019 00:47
芦苇冲去含","哇 警察扑完人就咁走左去 交代都冇 恶到狗 打错人，施施然走 哇 肿向左走向右走哂.......一句都唔洗交代","4/8/2019 00:47
政务司夏鼎基","wa 黄大仙围狗宿舍","4/8/2019 00:47
单拖旅游达人","好向左走向右走大声","4/8/2019 00:47
鸣人不做暗示"," 边个又玩烟花","4/8/2019 00:47
公民抗命","港台影到班狗凶向左走向右走错人 个男人话俾警察扑咗嘢","4/8/2019 00:47
闇魔","黄大仙放烟炮   ","4/8/2019 00:48
单拖旅游达人","boom一声唔知系咪炮仗","4/8/2019 00:48
列士唯","睇有线直播 旺角拉左人","4/8/2019 00:48
鸣人不做暗示","黄大仙放烟炮 唔知边一边放","4/8/2019 00:48
斋藤千和","宿舍掷炮竹","4/8/2019 00:48
毒知天命","跑得咁向左走向右走Seven快以为咩事根本班畜虫就系用嚟劲冲，见到就好心醒水啦","4/8/2019 00:48
萧正楠雪雪雪","黄大仙变咗围𨳒宿舍","4/8/2019 00:48
