宅度宅","有冇巴打可以讲下今日系点发现到机场个公安已经有一班鬼机场守不得","13/8/2019 22:31
反骨仔无你修","有冇巴打可以讲下今日系点发现到机场个公安 疑似口音=>有人点相=>郁佢=>出身份证=>走甩=>追捕=>半晕=>几万人围 成个剧本好有可疑点解无人质疑  又会无啦啦唔少心跌左证件比你地睇到 同埋呢两日一有鬼捉人然后放风话捉鬼今日就有鬼比你捉系咪政府同某国deal好交人头但要做show煽动吕Hi我觉得自己好似睇紧火影咁幻术中仲有幻中幻术","13/8/2019 22:31
Intel4核心","听日支那办开记者会话条友系休班公安去香港玩  住深圳, 去机场玩? 已有5毛话佢黎送机 深圳无机场咩 送机都袋住双棍 好向左走向右走难拆弹㖞 ","13/8/2019 22:31
诚公需抚钢","仲用放佢=死几百人呢句野仲光复,宜家死咗俾借口戒严到似","13/8/2019 22:31
巴迪高登仔","打到佢残废先好放佢 横掂佢识自己报警揾克警查","13/8/2019 22:32
神仙丙","好憎阴谋论 但 1. 得 RTHK 全程影条支那畜大头2. 4个救护, 救一条友.3. 搅左两粒钟, 条支那畜仲系机场4. 一只警犬都无5. 救护同示威者, 有讲有笑 RTHK成日影大头","13/8/2019 22:32
反骨仔无你修","听日支那办开记者会话条友系休班公安去香港玩  所以我都话你依加明刀明枪佢有得慢慢拆耍阴都唔识耍 讲完有人信先得㗎去玩   黑警够话五个休班警去shopping啦你系咪信吖？ 佢有合理理由你又无证无证疑点利益归于被告人地要拆真系拆到仲易过拆雷射枪啊今次","13/8/2019 22:32
月黑高飞","有冇巴打可以讲下今日系点发现到机场个公安 疑似口音=>有人点相=>郁佢=>出身份证=>走甩=>追捕=>半晕=>几万人围 成个剧本好有可疑点解无人质疑  又会无啦啦唔少心跌左证件比你地睇到 同埋呢两日一有鬼捉人然后放风话捉鬼今日就有鬼比你捉系咪政府同某国deal好交人头但要做show煽动吕Hi我觉得自己好似睇紧火影咁幻术中仲有幻中幻术玩情报战间碟战真系唔够班共狗黎","13/8/2019 22:33
戸山香澄","话会死果D唔好咁傻的吗啦围两下就咁易死咩","13/8/2019 22:33
冷泉麻子","听日支那办开记者会话条友系休班公安去香港玩  住深圳, 去机场玩?佢话参观机场你吹得佢胀咩","13/8/2019 22:33
宅度宅","只系怀疑公安咋㖞佢个名查户籍 全中国第一个,仲要做公安(公安APP查到)加住福田(睇证),基本100%可以肯定系公安头先连登见到呢张图, 但系好难先揾到有人再po再讲大部份post都张支棍同公安摆埋一齐如果支棍唔系个公安既, 佢纯粹落离机场可以话佢有咩问题?https://lihkg.com/thread/1462882/page/57文宣一定要捉住呢两点大做文章北公安渗入煽动暴动","13/8/2019 22:34
黄页","话会死果D唔好咁傻的吗啦围两下就咁易死咩 我都唔信中国公安咁屎","13/8/2019 22:34
陈探"," 针对央视的报道，《香港01》记者透过电话、电邮、微博向央视查询，正待回复。","13/8/2019 22:35
神仙丙","二号客运大楼解封","13/8/2019 22:35
propan-1-ol","今日同琴日人数差太远，做唔到瘫痪既效果","13/8/2019 22:35
19090","听日支那办开记者会话条友系休班公安去香港玩  所以我都话你依加明刀明枪佢有得慢慢拆耍阴都唔识耍 讲完有人信先得㗎去玩   黑警够话五个休班警去shopping啦你系咪信吖？ 佢有合理理由你又无证无证疑点利益归于被告人地要拆真系拆到仲易过拆雷射枪啊今次上法庭啊依家？   你有冇证据送中例系送香港人终啊？共匪话唔系，你又冇证据咁拆唔拆到啊？","13/8/2019 22:36
反骨仔无你修","有冇巴打可以讲下今日系点发现到机场个公安 疑似口音=>有人点相=>郁佢=>出身份证=>走甩=>追捕=>半晕=>几万人围 成个剧本好有可疑点解无人质疑  又会无啦啦唔少心跌左证件比你地睇到 同埋呢两日一有鬼捉人然后放风话捉鬼今日就有鬼比你捉系咪政府同某国deal好交人头但要做show煽动吕Hi我觉得自己好似睇紧火影咁幻术中仲有幻中幻术 玩情报战间碟战真系唔够班共狗黎 所以重中之中唔够人玩碟战就要理性分析返真系自己觉得唔对路就好睇路一句各有各做玩死唔向左走向右走少人","13/8/2019 22:36
戸山香澄","话会死果D唔好咁傻的吗啦围两下就咁易死咩 我都唔信中国公安咁屎 揼佢两下即刻有反应啦","13/8/2019 22:36
闇魔","https://www.youtube.com/watch?v=1ZdBG-s8OnE&feature=youtu.be 琴日似真系黎料","13/8/2019 22:36
大破大立","听日支那办开记者会话条友系休班公安去香港玩  住深圳, 去机场玩?佢话参观机场你吹得佢胀咩以我所知6月时前公务员出境就要事先揾领导签纸申报   呢D敏感时间咁既身份仲要带道具过黎 ","13/8/2019 22:37
神仙丙"," 好贴呀","13/8/2019 22:37
反骨仔无你修","听日支那办开记者会话条友系休班公安去香港玩  所以我都话你依加明刀明枪佢有得慢慢拆耍阴都唔识耍 讲完有人信先得㗎去玩   黑警够话五个休班警去shopping啦你系咪信吖？ 佢有合理理由你又无证无证疑点利益归于被告人地要拆真系拆到仲易过拆雷射枪啊今次 上法庭啊依家？   你有冇证据送中例系送香港人终啊？共匪话唔系，你又冇证据咁拆唔拆到啊？ 咁你说服到班蓝丝信你?又话做文宣做左d乜出黎?都话洛唔系唔比你玩高章少少啦你有无见人洗黑钱啊贩毒啊做到好铺张嫁?有, 第三世界果咋同埋无法治果咋囉","13/8/2019 22:38
肉面飞虫"," 好贴呀做咩摸人春袋","13/8/2019 22:38
宅度宅","KF又咩事","13/8/2019 22:38
泽口麻衣","听日支那办开记者会话条友系休班公安去香港玩  住深圳, 去机场玩? 佢话参观机场你吹得佢胀咩 以我所知6月时前公务员出境就要事先揾领导签纸申报   呢D敏感时间咁既身份仲要带道具过黎  其实都系各有各讲 信者恒信","13/8/2019 22:38
