杨伯","mk又有手足俾狗咬    地铁站口似普通人，非示威者 捉咩人都冇乜关系, 个标题都系一样","4/8/2019 00:43
反骨仔无你修","如果旺角要反cup既话一定要有班街坊出黎","4/8/2019 00:44
奋战到底","mk果个阿叔好明显系路过  仲要白衫    系，真系见人样衰就拉…","4/8/2019 00:44
葡提","睇黎今晚黄大仙唔洗训","4/8/2019 00:44
单拖旅游达人","rthk有狗跑","4/8/2019 00:44
富田美忧","32台追紧边个?","4/8/2019 00:44
斋藤千和","睇黎今晚黄大仙唔洗训班犬搞到无得瞓宿舍嗰班都唔使谂住瞓到","4/8/2019 00:45
闇魔","RTHK咩事","4/8/2019 00:45
水濑祈","宜家痴左线 乱捉人?","4/8/2019 00:45
关正星","mk果个阿叔好明显系路过  仲要白衫  踢拖","4/8/2019 00:45
反骨仔无你修","黄大仙街坊做够准备先落街啊","4/8/2019 00:45
芦苇冲去含","哇 警察扑完人就咁走左去 交代都冇 恶到狗","4/8/2019 00:45
肉面飞虫","旺角无差别打人 ","4/8/2019 00:45
单拖旅游达人","痴向左走向右走线以为捉贼原来又系搞劲普通市民","4/8/2019 00:45
乳头洁净软胶","旺角无差别咬人  ","4/8/2019 00:45
BoogieMan","港台影到班狗凶向左走向右走错人","4/8/2019 00:45
公民抗命","港台追住班速龙影  Now: 有班警员唔知追住啲乜 ","4/8/2019 00:45
冷泉麻子","警察宿舍系咁高空掷物","4/8/2019 00:46
闇魔","宜家痴左线 乱捉人? 系","4/8/2019 00:46
陈探","拉左3个素人","4/8/2019 00:46
单拖旅游达人","跑得咁向左走向右走Seven快以为咩事","4/8/2019 00:46
斋藤千和","好多去夜都又拉又锁","4/8/2019 00:46
政务司夏鼎基","哇 警察扑完人就咁走左去 交代都冇 恶到狗打错人，施施然走","4/8/2019 00:46
芦苇冲去含","痴向左走向右走线以为捉贼原来又系搞劲普通市民 捉错人一句野都冇交代 成班青山走犯咁","4/8/2019 00:46
同佢沟通唔到","立场哥哥好劳气","4/8/2019 00:46
