闇魔","MK又捉左个  ","4/8/2019 00:38
公民抗命","mk又有手足俾狗咬   死差佬个男人都已经制服咗仲要跪落人哋个头度，带晒pad 脆落去 ","4/8/2019 00:38
同佢沟通唔到","旺角速龙冲出","4/8/2019 00:38
阿比月猫","Hi Auntie黑警宿舍掟玻璃樽落楼 ","4/8/2019 00:38
胶几钱","太子 好凶险","4/8/2019 00:38
反骨仔无你修","旺角唔好再恋战勇武向左走向右走其实我觉得已经好向左走向右走成功","4/8/2019 00:38
干德道1号","纪律部队宿舍掉玻璃樽落街烧廿份街衣，烟攻","4/8/2019 00:38
闇魔"," MK","4/8/2019 00:38
毒知天命","黑暗丑恶","4/8/2019 00:39
冷泉麻子","Hi 你高空掷物","4/8/2019 00:39
扭波王(已切)","花生友又奶嘢","4/8/2019 00:39
胡燃涂","Hi 你冇gear都拉 d狗痴线","4/8/2019 00:39
政务司夏鼎基","   好想比人断水断电外卖加料?迟d班人比人掉屎唔好怨自己住系黄大仙得罪住黄大仙人佢地入面有自己餐厅架咁多狗崽，冇可能净靠嗰几间狗餐厅","4/8/2019 00:39
列士唯","黄大仙街坊咁勇 退入警局都未散","4/8/2019 00:39
半袖","Hi Auntie黑警宿舍掟玻璃樽落楼  以后叫外卖，啲嘢食实好精彩","4/8/2019 00:39
干德道1号","旺角唔好再恋战勇武向左走向右走其实我觉得已经好向左走向右走成功点解仲唔走","4/8/2019 00:39
女朋友"," 咩广告黎","4/8/2019 00:39
李加诚","旺角追人","4/8/2019 00:39
反骨仔无你修","Auntie畜龙普通人都禁  ","4/8/2019 00:39
富田美忧","又一个","4/8/2019 00:39
政务司夏鼎基","我冇听错，狗叫人曱甴","4/8/2019 00:39
罗马大帝","旺角仲未散?","4/8/2019 00:40
斋藤千和","旺角唔好再恋战勇武向左走向右走其实我觉得已经好向左走向右走成功点解仲唔走真系每次都要问点解唔散水","4/8/2019 00:40
大雄殿小智将","政府声明净系理国旗单野","4/8/2019 00:40
Polystyrene","旺角无差别拉人  ","4/8/2019 00:40
