扭波王(已切)","     ","4/8/2019 00:31
鸣人不做暗示","   又攞棍保卫家园 根本黑警=黑社会","4/8/2019 00:31
Pépé","区区都咁样围警署真系戒严不是梦","4/8/2019 00:31
单拖旅游达人","00:13】警方施放多枚催泪弹后，大批居民逃至附近的黄大仙纪律部队宿舍，惟怀疑警员的家属得悉消息后，竟持木棍驱赶各人，并站在宿舍外阻止居民入内 可以申请定其他宿舍 仲有冇人话黑警家属系无辜?","4/8/2019 00:31
闇魔"," 元朗西铁有白衫 checked?  反送中已核实资讯频道, [03.08.19 17:28]【0028】有传白衣人在元朗西铁站聚集，当区居民证实为谣言。 #factcheck 唔该","4/8/2019 00:31
干德道1号","   好想比人断水断电外卖加料?即晚开片啦，仲忍","4/8/2019 00:31
肉面飞虫","区区都咁样围警署真系戒严不是梦戒埋糖","4/8/2019 00:31
胡燃涂","离解放军出场仲有30分钟    ","离解放军出场仲有30分钟 
胶几钱","训左一阵，是否有不小义士在油尖旺落单  yeswong tai sin also","4/8/2019 00:32
肉面飞虫","离解放军出场仲有30分钟       ","离解放军出场仲有30分钟 
野猪好赶","离解放军出场仲有30分钟       ","离解放军出场仲有30分钟 
麻生久美子","又上bbc同cnn头条 ","4/8/2019 00:32
斋藤千和","   好想比人断水断电外卖加料?即晚开片啦，仲忍所以班警犬家属有时唔好怪人点解会搞你地","4/8/2019 00:32
邓紫棋艺会","    呢个DSQ出名Hi Hi架啦，雨伞果阵入去食嘢都比餐厅班蓝尸Hi过","4/8/2019 00:32
火腿通粉","   好想比人断水断电外卖加料?迟d班人比人掉屎唔好怨自己住系黄大仙得罪住黄大仙人","4/8/2019 00:32
Pépé","   好想比人断水断电外卖加料?即晚开片啦，仲忍冲入去Hi警嫂","4/8/2019 00:32
列士唯","街坊无gear，如果直接中一下摧泪弹应该重伤俾我真系会走","4/8/2019 00:32
李加诚","rthk影到成堆子弹壳  投射式黎 ","4/8/2019 00:32
闇魔","MK又黎 ","4/8/2019 00:32
陈探","又有老人院，放催决弹","4/8/2019 00:32
渡辺麻友BB","救护车入差馆矛盾大对决  ","4/8/2019 00:33
同佢沟通唔到","太子道西防暴出嚟","4/8/2019 00:33
柚木","支持黄大仙人保家卫族","4/8/2019 00:33
泽口麻衣","唔怪得 搞人老母","4/8/2019 00:33
单拖旅游达人","apple访问: 系民居同安老院放催泪弹, 我好愤怒","4/8/2019 00:33
