麻生久美子","cnn跟到黄大仙 ","4/8/2019 00:33
鸣人不做暗示","有个居民话附近又系有老人院    ","4/8/2019 00:33
拖泥带水","若然18区同时围狗署会点","4/8/2019 00:34
扭波王(已切)"," 个架BENZ 货车好似边到见过","4/8/2019 00:34
Pépé","旺角搞咩要守警局 ","4/8/2019 00:34
奋战到底","      好想比人断水断电外卖加料?  迟d班人比人掉屎唔好怨自己住系黄大仙得罪住黄大仙人 真系变左过街老鼠…","4/8/2019 00:34
闇魔","有老人院 ","4/8/2019 00:34
单拖旅游达人","200几个老人家系安老院入面, 行动唔方便, 系隔壁放催泪弹好危险, 我好愤怒","4/8/2019 00:34
政务司夏鼎基","有个居民话附近又系有老人院    高登老人又中招…咳……","4/8/2019 00:34
 胡燃涂","cctvb狗向左走向右走到","4/8/2019 00:35
柚木","https://lihkg.com/thread/1402334/page/遍地开花?","4/8/2019 00:35
公民抗命","街坊无gear，如果直接中一下摧泪弹应该重伤  俾我真系会走 头先有个人食晒坐喺度狂咳","4/8/2019 00:35
渡辺麻友BB","警员在黄大仙纪律部队宿舍外围，再一次施放催泪弹。 （12:20 AM） Hi呢个好笑 ","4/8/2019 00:35
列士唯","光头阿叔怒Hi","4/8/2019 00:35
单拖旅游达人","Hi Auntie黑警宿舍掟玻璃樽落楼","4/8/2019 00:35
芦苇冲去含","      好想比人断水断电外卖加料?  迟d班人比人掉屎唔好怨自己住系黄大仙得罪住黄大仙人 真系变左过街老鼠… 将D烟弹扔入去就岩  ","4/8/2019 00:35
胶几钱","旺角 继续 旺 ","4/8/2019 00:35
奋战到底","有老人院  超过200位老人","4/8/2019 00:35
胡燃涂","Hi Auntiecctvb查身份证唔向左走向右走影 Hi Hi","4/8/2019 00:35
反骨仔无你修","Auntie出埋橡胶  ","4/8/2019 00:35
Pépé","cls 冇gear 都出 橡胶弹","4/8/2019 00:35
鸣人不做暗示","   好想比人断水断电外卖加料?迟d班人比人掉屎唔好怨自己住系黄大仙得罪住黄大仙人真系变左过街老鼠…有相既话要帮佢宣传啦攞哂棍同元朗班人有咩分别","4/8/2019 00:36
单拖旅游达人","警方称黄大仙有激进示威者包围并破坏警车   ","4/8/2019 00:36
列士唯","街坊无gear，如果直接中一下摧泪弹应该重伤  俾我真系会走 头先有个人食晒坐喺度狂咳烟都算 弹头命中会即重伤","4/8/2019 00:36
放纸鸢的牛丸","有老人院  超过200位老人边度老人院出事？","4/8/2019 00:36
