神仙丙","入返差馆","4/8/2019 00:26
反骨仔无你修","水+胃药或苏打粉","4/8/2019 00:26
鸣人不做暗示","已经退到入街唔知黑社会会唔会后面冲出离玩包抄","4/8/2019 00:26
行尸走肉","败走","4/8/2019 00:26
肉面飞虫","真系龟黎","4/8/2019 00:26
冷泉麻子","好多街坊冇装一出烟就要全退","4/8/2019 00:26
EUKW20","Apple真系好风趣讲咩同自己讲 有冇人可以话俾我听佢地闪紧咩你自己去睇好正","4/8/2019 00:26
麻生久美子","        ","4/8/2019 00:26
觉有情","Hi Auntie，班狗彻底失控，真系要买返啲猪咀头盔俾全家人自保，有冇人可以share网上买嘅link，唔方便嘅请PM","4/8/2019 00:26
闇魔","  ","4/8/2019 00:26
19090","缩入去好好笑","4/8/2019 00:26
葡提","缩返晒入狗屋","4/8/2019 00:27
张耀扬","陈建平好讲波佬feel","4/8/2019 00:27
列士唯","睇得出黄大仙街坊平时生活好压抑","4/8/2019 00:27
麻生久美子","                 ","4/8/2019 00:27
闇魔","Apple真系好风趣 讲咩 同自己讲 有冇人可以话俾我听佢地闪紧咩 你自己去睇好正 几点？？？","4/8/2019 00:27
麻生久美子","                    ","4/8/2019 00:27
BoogieMan","Hi Auntie,咪又系走住Hi","4/8/2019 00:27
单拖旅游达人","光头阿叔好向左走向右走型","4/8/2019 00:27
斋藤千和","班街坊重未肯散","4/8/2019 00:27
反骨仔无你修","好多街坊冇装一出烟就要全退 其实全退完清洗干净可以再出依加一定要有人不停拎定d水出黎","4/8/2019 00:27
干德道1号","又退入狗屋大铁縺锁狗屋","4/8/2019 00:27
特首曾荫权","wts狗窿缩番入个狗窿啦","4/8/2019 00:27
鸣人不做暗示","个阿伯仲Hi紧 ","4/8/2019 00:27
列士唯","陈建平好讲波佬feel好正","4/8/2019 00:27
