女朋友","又要运水马黎围住警署","4/8/2019 00:27
肇平","Hi 你食住烟selfile 黄大仙街坊痴向左走向右走线    大仙加持 街坊：平时入黄大仙庙比烧香啲烟攻到惯哂啦","4/8/2019 00:28
惨过拎综援","梦游完，无上高登，今日黄大仙咁精彩，无开直播录影低","4/8/2019 00:28
19090","Full gear劝返街坊转头嘅","4/8/2019 00:28
列士唯","街坊力量","4/8/2019 00:28
241242","apple个呀伯妈咗好耐咁好气","4/8/2019 00:28
个西藏有喇嘛","估唔到第一场赢仗系黄大仙","4/8/2019 00:28
单拖旅游达人","阿伯唔好咁激动, 放长双眼睇黑警折堕","4/8/2019 00:28
掉包梨","睇得出黄大仙街坊平时生活好压抑畀班黑警嘈到瞓唔到呀！畀你都嬲喇！","4/8/2019 00:28
同佢沟通唔到","太子道西唔少人狂闹警察","4/8/2019 00:28
麻生久美子","Hi Auntie今天","Hi Auntie今天
闇魔","有线好多粗口 ","4/8/2019 00:28
EUKW20","Apple真系好风趣 讲咩 同自己讲 有冇人可以话俾我听佢地闪紧咩 你自己去睇好正 几点？？？岩岩 wts","4/8/2019 00:28 
单拖旅游达人","又要运水马黎围住警署   ","4/8/2019 00:28
斋藤千和","睇得出黄大仙街坊平时生活好压抑畀班黑警嘈到瞓唔到呀！畀你都嬲喇！真...","4/8/2019 00:28
麻生久美子","Hi Auntie  ","4/8/2019 00:28
阿比月猫","终于有人揸返灯闪转头","4/8/2019 00:28
胶几钱","我都唔想再提尖旺  根本唔够打旺角豉油街  小心旺角狗屋好多狗","4/8/2019 00:28
葡提","个阿叔  ","4/8/2019 00:29
闇魔"," 元朗西铁有白衫","4/8/2019 00:29
政务司夏鼎基","Hi 你食住烟selfile 黄大仙街坊痴向左走向右走线    大仙加持 街坊：平时入黄大仙庙比烧香啲烟攻到惯哂啦呢样真","4/8/2019 00:29
麻生久美子","影我呀影住我呀","4/8/2019 00:29
阿比月猫","有线好多粗口  真感情","4/8/2019 00:29
罗马大帝","rthk影到成堆子弹壳","4/8/2019 00:29
BoogieMan","d阿叔粗口好向左走向右走有味道","4/8/2019 00:29
