麻生久美子","照Auntie臭閪","4/8/2019 00:59
到此一游","个个都街坊今次唔使买飞搭车走, 唔使家长接","4/8/2019 00:59
渡辺麻友BB","拎自己屋企黎玩真系傻向左走向右走咗系咪唔知对紧系自己街坊黎","4/8/2019 00:59
宅度宅","唔好再同狗讲道理啦佢地无脑架","4/8/2019 00:59
扭波王(已切)","又掉2个","4/8/2019 00:59
闇魔","","4/8/2019 00:59
千山鸟飞绝","黄大仙又放","4/8/2019 00:59
芦苇冲去含","我冇听错，狗叫人曱甴  yes  德国纳粹都系叫犹太人系曱甴害虫之类，黑警开始疯狂了 非警察既人系曱甴 其实佢地迟早都要同曱甴交配生曱甴仔    用下个脑先讲野啦 狗唔识讲人话","4/8/2019 00:59
惨过拎综援","我冇听错，狗叫人曱甴  yes  德国纳粹都系叫犹太人系曱甴害虫之类，黑警开始疯狂了林生出咗公告","4/8/2019 00:59
萧正楠雪雪雪","闪到就癫痫发作","4/8/2019 00:59
到此一游","我冇听错，狗叫人曱甴  yes  德国纳粹都系叫犹太人系曱甴害虫之类，黑警开始疯狂了  讲一讲又好似系咁","4/8/2019 00:59
富田美忧","又烟花?","4/8/2019 00:59
单拖旅游达人","痴向左走向右走线又放","4/8/2019 00:59
惨过拎综援","你闪记者为乜阻碍拍摄?摆明","4/8/2019 01:00
一时冲动","射记者  ","4/8/2019 01:00
陈探","催泪弹直射记者","4/8/2019 01:00
麻生久美子","好癫","4/8/2019 01:00
肉面飞虫","有线REC 晒 攻击记者  ","4/8/2019 01:00
单拖旅游达人","个阿婶系度Hi下你都要放催泪弹","4/8/2019 01:00
胶几钱","星期一七区集会如果玩hit and run嘅会点  全部狗屋可以重新装修","4/8/2019 01:00
反骨仔无你修","街坊水水啊准备水啊","4/8/2019 01:00
芦苇冲去含","      唔好灰心为呢D垃圾自杀唔抵呀","4/8/2019 01:00
萧正楠雪雪雪","近距离5米都无","4/8/2019 01:00
柚木","RTHK讲野只狗有口音既","4/8/2019 01:00
