渡辺麻友BB","黄大仙宿舍有向左走向右走排同佢地玩,其他纪律部队家属惨了","4/8/2019 00:51
反骨仔无你修","街坊要准备d装满水既水涌","4/8/2019 00:51
鎌_首","纪律部队宿舍藏军火  ","4/8/2019 00:51
放纸鸢的牛丸","星期一七区集会如果玩hit and run嘅会点","4/8/2019 00:51
个西藏有喇嘛","Hi，真系出返嚟","4/8/2019 00:51
单拖旅游达人","d防暴又出黎啦  ","4/8/2019 00:51
乳头洁净软胶","犬舍精彩  ","4/8/2019 00:51
罗马大帝","狗宿舍向左走向右走会查咩 缩系入面做乜都无人管到 玻璃樽都敢dum","4/8/2019 00:51 
冷泉麻子","警察宿舍有人飞个柜落街","4/8/2019 00:51
邓紫棋艺会","黄大仙啲狗想出返嚟搞佢屋企一定放狗啦","4/8/2019 00:51
肉面飞虫","又出返黎","4/8/2019 00:51
柚木","暴力犬又出返黎","4/8/2019 00:51
麻生久美子","黄大仙痴向左走向右走左线","4/8/2019 00:51
政务司夏鼎基","放狗","4/8/2019 00:51
富田美忧","黄大仙清场","4/8/2019 00:51
胶几钱","黄大仙狗只再次出动","4/8/2019 00:52
渡辺麻友BB","听日转向搞黄大仙啦,将军澳咁向左走向右走死","4/8/2019 00:52
萧正楠雪雪雪","WTS防暴又出动","4/8/2019 00:52
干德道1号","wts 狗帮拖","4/8/2019 00:52
斋藤千和","缩入去 宿舍唔掷嘢街坊就好快散系要掷嘢激嬲班街坊","4/8/2019 00:52
扭波王(已切)","警察宿舍有烟花 哇  天水围个单嘢即系差人自己做","4/8/2019 00:52
特首曾荫权","喂，你地讲番边个台or边度啦跟唔切呀！","喂，你地讲番边个台or边度啦跟唔切呀！
闇魔","政府强烈谴责示威者暴力冲击行为 2019/08/04 00:44政府强烈谴责示威者暴力冲击行为，指旺角游行队伍偏离原定路线，堵塞油尖旺区多条主要道路，以及红磡海底隧道出入口，对违法行为、罔顾公共秩序及其他市民的需要深表遗憾，又指部份激进示威者暴力冲击警署、破坏汽车、多处纵火，又怀疑有示威者刻意破坏国旗，目无法纪，甚至挑战国家主权，予以强烈谴责，强调警方会严正执法。   ","4/8/2019 00:52
陈探","黄大仙防暴又冲出黎","4/8/2019 00:52
邓紫棋艺会","缩入去 宿舍唔掷嘢街坊就好快散系要掷嘢激嬲班街坊唔挑衅你边有OT收边有新闻作","4/8/2019 00:53
