斋藤千和","警察宿舍有烟花 哇  天水围个单嘢即系差人自己做嘘你知道得实在太多","4/8/2019 00:53
肉面飞虫","政府强烈谴责示威者暴力冲击行为 2019/08/04 00:44政府强烈谴责示威者暴力冲击行为，指旺角游行队伍偏离原定路线，堵塞油尖旺区多条主要道路，以及红磡海底隧道出入口，对违法行为、罔顾公共秩序及其他市民的需要深表遗憾，又指部份激进示威者暴力冲击警署、破坏汽车、多处纵火，又怀疑有示威者刻意破坏国旗，目无法纪，甚至挑战国家主权，予以强烈谴责，强调警方会严正执法。   关咩事","4/8/2019 00:53
麻生久美子","立场对面个班系狗宿舍既黑警?","4/8/2019 00:53
胶几钱","我冇听错，狗叫人曱甴  yes","4/8/2019 00:53
闇魔","警察宿舍有烟花 哇  天水围个单嘢即系差人自己做   ","4/8/2019 00:53
个西藏有喇嘛","有线：嚟料群抽","4/8/2019 00:53
单拖旅游达人","icable咩事"," 4/8/2019 00:53
毒知天命","好向左走向右走好睇","4/8/2019 00:54
杨伯","缩入去 宿舍唔掷嘢街坊就好快散系要掷嘢激嬲班街坊 你用第个谂法黎谂","4/8/2019 00:54
单拖旅游达人","休班警走出黎打人","4/8/2019 00:54
葡提","立场好痴线","4/8/2019 00:54
陈探","黑警照劲苹果妹","4/8/2019 00:54
麻生久美子","互打紧系咩人","4/8/2019 00:54
同佢沟通唔到","纪律部队无装出嚟斗市民㖞","4/8/2019 00:54
政务司夏鼎基","黑旗","4/8/2019 00:54
单拖旅游达人","休班警走出黎打人  ","4/8/2019 00:54
反骨仔无你修","街坊缩返入屋邨喇5分钟后再出黎","4/8/2019 00:54
扭波王(已切)","又出TG","4/8/2019 00:54
斋藤千和","又黑旗","4/8/2019 00:54
麻生久美子","休班警拎遮?","4/8/2019 00:54
柚木","又射","4/8/2019 00:54
列士唯","街坊对街坊","4/8/2019 00:54
政务司夏鼎基","又放","4/8/2019 00:54
闇魔","又扯黑旗","4/8/2019 00:54
单拖旅游达人","又出催泪弹","4/8/2019 00:54
