胶几钱","记者","4/8/2019 01:04
熊心如","只狗比人闸住讲野就发烂渣","4/8/2019 01:04
麻生久美子","攻击完仲兜咩     ","4/8/2019 01:05
渡辺麻友BB","拎自己屋企黎玩真系傻向左走向右走咗系咪唔知对紧系自己街坊黎 唔知点驱散, 自己屋企连走都唔使走 住宿舍啲人想比全区排斥"," 4/8/2019 01:05
单拖旅游达人","收嗲啦Hi Auntie","4/8/2019 01:05
Recipe","黑警比人向左走向右走唔顺超又恰劲记者 ","4/8/2019 01:05
反骨仔无你修","Stop la啦狗就狗啦唔向左走向右走比你讲啊Hi Hi  ","4/8/2019 01:05
芦苇冲去含","由把声感受到佢真系崩溃 串到Hi Hi 有D忍唔到","4/8/2019 01:05
Polystyrene","记Auntie者Auntie朋Auntie友Auntie 咁大粒催泪弹对住人射再叫人朋友","4/8/2019 01:05
 干德道1号","狗宿出事十分钟冲出元朗？","4/8/2019 01:05
毒知天命","宿舍有人掟野㖞，你又唔提？死高佬","4/8/2019 01:05
陈探","Hi Auntie，影晒片都话唔会攻击记者","4/8/2019 01:05
富田美忧","旺角未散晒咩","4/8/2019 01:05
肉面飞虫","Hi佢 三幅被","4/8/2019 01:05
鎌_首","打记者  ","4/8/2019 01:05
斋藤千和","朋友 几时同你friend过","4/8/2019 01:05
芦苇冲去含","十八区齐Hi黑警 Hi到佢理智线断就岩","4/8/2019 01:05
闇魔","个鬼佬行过 ","4/8/2019 01:06
胶几钱","32台 又系CIA 个位鬼佬","4/8/2019 01:06
闇魔","","4/8/2019 01:06
惨过拎综援","狗宿出事十分钟冲出元朗？咁对面街就系自己老婆，但都系帮唔落","4/8/2019 01:06
斋藤千和","黑警真系犯众憎","4/8/2019 01:06
芦苇冲去含","鬼佬食住M记同你讲英文   ","4/8/2019 01:06
萧正楠雪雪雪","有冇人可以重复一次条差佬噏乜 听唔到","4/8/2019 01:06
列士唯","记者咩事咁火","4/8/2019 01:06
