柚木","警犬家人藏有烟火WOR","4/8/2019 00:49
女朋友","乡黑炮祝","4/8/2019 00:49
芦苇冲去含","警察宿舍有烟花 哇 ","4/8/2019 00:49
单拖旅游达人","Hi Auntie","4/8/2019 00:49
肇平","宿舍激战","4/8/2019 00:49
反骨仔无你修","Hi Hi黑警非法藏有火药","4/8/2019 00:49
陈探","宿舍藏烟炮，知法犯法","4/8/2019 00:49
奋战到底","太子个女人Hi差人  点错相打错人，一路走一路俾人Hi","4/8/2019 00:49
衪妈妈0690","CLS黑警掉炸弹","4/8/2019 00:49
公民抗命","又掟玻璃樽落街 ","4/8/2019 00:49
萧正楠雪雪雪","休班黑警喺宿舎车闸打人","4/8/2019 00:50
干德道1号","便衣收工有枪跟返屋企，大家小心","4/8/2019 00:50
芦苇冲去含","高空掷物 烟花 黑警真系知法犯法 垃向左走向右走圾","4/8/2019 00:50
鸣人不做暗示 ","纪律部队宿舍都玩烟花同天水围一样又证明 香港警察=黑社会","4/8/2019 00:50
单拖旅游达人","Hi Auntie高空掷物仲要掟炮仗","4/8/2019 00:50
肉面飞虫","黄大仙猫狗大战??","4/8/2019 00:50
基拉祈","宿舍佢地放唔到烟","4/8/2019 00:50
斋藤千和","宿舍藏烟炮，知法犯法一定又不了了之比着市民又拉又锁","4/8/2019 00:50
深海龙趸","宿舍有消防㖞,俾警察累死  ","4/8/2019 00:50
女朋友","黑警家属无人个系无辜开校就好睇","4/8/2019 00:50
半袖","乡黑炮祝完全显示到一定有警黑勾结","4/8/2019 00:50
同佢沟通唔到","黄大仙准备放狗","4/8/2019 00:50
斋藤千和","食屎啦 死黑警","4/8/2019 00:50
胶几钱","纪律部队宿舍掉玻璃樽落街 所以话警犬家属都系Hi Hi嚟  一只都不能放","4/8/2019 00:50
个西藏有喇嘛","黄大仙啲狗想出返嚟","4/8/2019 00:50
