公民抗命","喂，你地讲番边个台or边度啦跟唔切呀！ 32/92 ","喂，你地讲番边个台or边度啦跟唔切呀！
胶几钱","又放大烟","4/8/2019 00:54
鸣人不做暗示","政府强烈谴责示威者暴力冲击行为 2019/08/04 00:44政府强烈谴责示威者暴力冲击行为，指旺角游行队伍偏离原定路线，堵塞油尖旺区多条主要道路，以及红磡海底隧道出入口，对违法行为、罔顾公共秩序及其他市民的需要深表遗憾，又指部份激进示威者暴力冲击警署、破坏汽车、多处纵火，又怀疑有示威者刻意破坏国旗，目无法纪，甚至挑战国家主权，予以强烈谴责，强调警方会严正执法。   成个政府净系识谴责究竟仲有无人重视呢d范文","4/8/2019 00:54
J轨知乐","攻狗舍正啊  ","4/8/2019 00:55
麻生久美子","Hi啦星","4/8/2019 00:55
陈探","黄大仙催泪放题","4/8/2019 00:55
惨过拎综援","政府强烈谴责示威者暴力冲击行为 2019/08/04 00:44政府强烈谴责示威者暴力冲击行为，指旺角游行队伍偏离原定路线，堵塞油尖旺区多条主要道路，以及红磡海底隧道出入口，对违法行为、罔顾公共秩序及其他市民的需要深表遗憾，又指部份激进示威者暴力冲击警署、破坏汽车、多处纵火，又怀疑有示威者刻意破坏国旗，目无法纪，甚至挑战国家主权，予以强烈谴责，强调警方会严正执法。   成个政府净系识谴责究竟仲有无人重视呢d范文无人理","4/8/2019 00:55
单拖旅游达人","政府强烈谴责示威者暴力冲击行为 2019/08/04 00:44政府强烈谴责示威者暴力冲击行为，指旺角游行队伍偏离原定路线，堵塞油尖旺区多条主要道路，以及红磡海底隧道出入口，对违法行为、罔顾公共秩序及其他市民的需要深表遗憾，又指部份激进示威者暴力冲击警署、破坏汽车、多处纵火，又怀疑有示威者刻意破坏国旗，目无法纪，甚至挑战国家主权，予以强烈谴责，强调警方会严正执法。    成个政府净系识谴责究竟仲有无人重视呢d范文 改个日期同地点就出得, 好向左走向右走好做","4/8/2019 00:55
千山鸟飞绝","D烟吹向左走向右走返上佢D宿舍就好向左走向右走笑","4/8/2019 00:55
神仙丙","仲未散","4/8/2019 00:55
惨过拎综援","攻狗舍正啊  支持水电部门出手","4/8/2019 00:56
个西藏有喇嘛","政府强烈谴责示威者暴力冲击行为 2019/08/04 00:44政府强烈谴责示威者暴力冲击行为，指旺角游行队伍偏离原定路线，堵塞油尖旺区多条主要道路，以及红磡海底隧道出入口，对违法行为、罔顾公共秩序及其他市民的需要深表遗憾，又指部份激进示威者暴力冲击警署、破坏汽车、多处纵火，又怀疑有示威者刻意破坏国旗，目无法纪，甚至挑战国家主权，予以强烈谴责，强调警方会严正执法。   成个政府净系识谴责究竟仲有无人重视呢d范文正苦打飞机自己爽，点会理人感受","4/8/2019 00:56
单拖旅游达人","休班警走出黎打人休班警走出黎打人休班警走出黎打人休班警走出黎打人","4/8/2019 00:56
扭波王(已切)"," 差人去宿舍","4/8/2019 00:56
肉面飞虫","D烟吹向左走向右走返上佢D宿舍就好向左走向右走笑 食晒LA ","4/8/2019 00:56
斋藤千和","射完又退","4/8/2019 00:56
干德道1号","点解冇单车锁反锁狗屋架","4/8/2019 00:56
胶几钱","好多去夜都又拉又锁  食完野比狗扑咗一棍","4/8/2019 00:56
政务司夏鼎基","政府强烈谴责示威者暴力冲击行为 2019/08/04 00:44政府强烈谴责示威者暴力冲击行为，指旺角游行队伍偏离原定路线，堵塞油尖旺区多条主要道路，以及红磡海底隧道出入口，对违法行为、罔顾公共秩序及其他市民的需要深表遗憾，又指部份激进示威者暴力冲击警署、破坏汽车、多处纵火，又怀疑有示威者刻意破坏国旗，目无法纪，甚至挑战国家主权，予以强烈谴责，强调警方会严正执法。   成个政府净系识谴责究竟仲有无人重视呢d范文无人理有人理咩依家香港系军政府管治","4/8/2019 00:56
麻生久美子","又闪","4/8/2019 00:56
罗马大帝","烟个量放到系旺角上环咁","4/8/2019 00:56
惨过拎综援","D烟吹向左走向右走返上佢D宿舍就好向左走向右走笑唔觉，不能平愤","4/8/2019 00:56
麻生久美子","闪Auntie臭閪","闪Auntie臭閪
毒知天命","啱呀，掟埋入去宿舍呀Seven Head","4/8/2019 00:56
宅度宅","个阿姐  ","4/8/2019 00:57
