闇魔","有线：太子出事？  又拉左个","4/8/2019 01:24
单拖旅游达人","唔向左走向右走系度大向左走向右走晒","4/8/2019 01:24
阿比月猫","下次捉出来打啦","4/8/2019 01:24
邓紫棋艺会","仔似女唔似嘅","4/8/2019 01:24
同佢沟通唔到","旺角速龙又冲一轮","4/8/2019 01:25
罗马大帝","系mk就落力捉 元朗","4/8/2019 01:25
单拖旅游达人","pprb: 投诉有机制呀","4/8/2019 01:25
毒知天命","旺角班人仲未走？","4/8/2019 01:25
鸣人不做暗示","唔知道你出离做咩姐? ","4/8/2019 01:25
陈探","头先唔系度，头先唔系度唔系度Stop la啦","4/8/2019 01:25
反骨仔无你修","Hi 你旺角仲打乜劲","4/8/2019 01:25
单拖旅游达人","mk又有手足被狗咬   ","4/8/2019 01:25
芦苇冲去含","拉哂D街坊就岩啦  ","4/8/2019 01:26
半袖","其实旺角嗰啲系咪路人嚟","4/8/2019 01:26
熊心如","黄大仙班狗一阵整花人地部车就好笑","4/8/2019 01:26
反骨仔无你修","讲乜向左走向右走野丫pprb返屋企含班防暴同畜龙条向左走向右走啦","4/8/2019 01:26
干德道1号"," 仔似女唔似嘅 母犬细细粒唔出奇","4/8/2019 01:26
单拖旅游达人","pprb果两条好样出黎都唔知做乜向左走向右走","4/8/2019 01:26
个西藏有喇嘛","啲警系龙翔道中间","4/8/2019 01:26
陈探","做唔到就走啦傻的吗 pprb，垃坡讲废话hea 9记者","4/8/2019 01:27
闇魔"," 仔似女唔似嘅 母犬细细粒唔出奇 童工呀","4/8/2019 01:27
奋战到底","连指挥官名都唔够膳讲，心虚成咁","4/8/2019 01:27
反骨仔无你修","pprb果两条好样出黎都唔知做乜向左走向右走 狗改不了毅进的制度","4/8/2019 01:27
肉面飞虫","唔好掉野~  (放烟迟下记者都免疫","4/8/2019 01:27
胶几钱","其实旺角嗰啲系咪路人嚟  全部男人","4/8/2019 01:27
