鸣人不做暗示","立场哥哥畀催泪弹射到喊哂仲做直播","4/8/2019 01:14
单拖旅游达人","辛苦啦WTS CHING  ","4/8/2019 01:14 
阿比月猫","凌晨一点，记者开始武勇   又灯又椒又催泪弹, 佛都有火","4/8/2019 01:14
奋战到底","其实个位CIA 系乜水  咁啱嚟咗香港嘅youtuber  居港好耐的网红，花生友一名","4/8/2019 01:14
一时冲动","食M记究竟系咩暗号 罢啦罢罢罢   有声","4/8/2019 01:14
陈探","辣㷫记者 无冕皇帝呀  投诉都冇用，恶向左走向右走晒","4/8/2019 01:14
萧正楠雪雪雪","tvb架车 边个台有LIVE","4/8/2019 01:14
渡辺麻友BB","【旺角游行】堵塞龙翔道 黄大仙警署外的部分示威者转到龙翔道，并于现场放置路障。 （1:10 AM）","4/8/2019 01:14
宅度宅","cia搞左咁耐","4/8/2019 01:14
单拖旅游达人","CIA俾狗CHECK紧电话 ","4/8/2019 01:14
胶几钱","32台 又系CIA 个位鬼佬  班狗对呢位鬼佬好 好奇","4/8/2019 01:14
神仙丙","viutv live又有火","4/8/2019 01:14
闇魔","CCTVB 司机落左车","4/8/2019 01:14
肉面飞虫","辣㷫记者无冕皇帝呀 投诉都冇用，恶向左走向右走晒好想知听日新闻","4/8/2019 01:15
个西藏有喇嘛","tvb架车 边个台有LIVEnow","4/8/2019 01:15
麻生久美子","望出窗留意到我屋苑好多人未训","4/8/2019 01:15
干德道1号","听日TKO绝对比会黄大仙激,真系本土大本营黎   ","4/8/2019 01:15
闇魔","记者访问记者","4/8/2019 01:15
乳头洁净软胶","cia俾狗逗紧  ","4/8/2019 01:15
个西藏有喇嘛","tvb架车 边个台有LIVE或者睇4合1/9合1","4/8/2019 01:15
鎌_首","凌晨一点，记者开始武勇   又灯又椒又催泪弹, 佛都有火 成晚最戏剧性发展  ","4/8/2019 01:15
到此一游","食M记究竟系咩暗号 罢啦罢罢罢        ","4/8/2019 01:15
食小D胶啦","真系打游击战咁 呢头搞完 搞另一边","4/8/2019 01:15
芦苇冲去含","辣㷫记者 无冕皇帝呀  投诉都冇用，恶向左走向右走晒   好想知听日新闻 记者好明显大部分都系踩狗佢地受狗气俾狗闹一定多过前线","4/8/2019 01:15
扭波王(已切)","听到RTHK收音讲蒋丽云议员怀疑你","4/8/2019 01:15
