熊心如","Viu:Hi Auntie有无牌架，停车唔拉手制","4/8/2019 01:18
麻生久美子","见到高登音乐台logo","4/8/2019 01:18
公民抗命","WTS CCTVB NEWS CAR被围 架车溜后 ","4/8/2019 01:18
单拖旅游达人","头先白衫个女人唔知有冇事 ","4/8/2019 01:18
闇魔","其实个位CIA 系乜水  咁啱嚟咗香港嘅youtuber name pls  《香港01》搜寻「外国势力」人士身份，原来他是居港超过十年的「网络红人」，开设的Twitter帐户「Hong Kong Hermit」，有过万名粉丝，经常以「无厘头」言论，讽刺时弊。他本身亦为社运常客，曾到「撑警集会」直播揶揄集会人士。 https://www.pscp.tv/w/1kvJpOmqygDGE Live紧 ","4/8/2019 01:18
胶几钱","32台仲系太子","4/8/2019 01:19
鸣人不做暗示","第二次败走  未退, 仲企紧, 有人讲有黑警增援系龙翔道离紧","4/8/2019 01:19
敌梳isDrLee","一边睇cctvb一边睇viutv，cctvb净系讲人围宿舍仲要讲错警察宿舍，viu讲哂前因后果，因为宿舍有人扔水弹落街先比人围，又影到入面有班口罩狗，Hi 你个肺cctvb真系实至名归唔驶劳气，听日到将军澳","4/8/2019 01:19
奋战到底","除左大公文汇，份份报纸越来越似东方日报","4/8/2019 01:19
闇魔","见到高登音乐台logo  又鸡丁？","4/8/2019 01:19
乳头洁净软胶","柴湾道google显示封左,只系整路?","4/8/2019 01:20
单拖旅游达人","其实个位CIA 系乜水  咁啱嚟咗香港嘅youtuber name pls  《香港01》搜寻「外国势力」人士身份，原来他是居港超过十年的「网络红人」，开设的Twitter帐户「Hong Kong Hermit」，有过万名粉丝，经常以「无厘头」言论，讽刺时弊。他本身亦为社运常客，曾到「撑警集会」直播揶揄集会人士。 https://www.pscp.tv/w/1kvJpOmqygDGE Live紧    ","4/8/2019 01:20
杨伯","第二次败走   未退, 仲企紧, 有人讲有黑警增援系龙翔道离紧 果度宜家好多人就真","4/8/2019 01:20
反骨仔无你修","黄大仙仲有无街坊依加条战线去拉长紧唔洗跟出去啊","4/8/2019 01:20
芦苇冲去含","其实个位CIA 系乜水  咁啱嚟咗香港嘅youtuber name pls  《香港01》搜寻「外国势力」人士身份，原来他是居港超过十年的「网络红人」，开设的Twitter帐户「Hong Kong Hermit」，有过万名粉丝，经常以「无厘头」言论，讽刺时弊。他本身亦为社运常客，曾到「撑警集会」直播揶揄集会人士。 https://www.pscp.tv/w/1kvJpOmqygDGE Live紧  向左走向右走狗   个语气好Hi Hi","4/8/2019 01:20
半袖","","4/8/2019 01:20
放纸鸢的牛丸","其实啲记者睇住cctvb架车俾人围个心会谂乜野尤其大公文汇呢啲","4/8/2019 01:21
奋战到底","一边睇cctvb一边睇viutv，cctvb净系讲人围宿舍仲要讲错警察宿舍，viu讲哂前因后果，因为宿舍有人扔水弹落街先比人围，又影到入面有班口罩狗，Hi 你个肺cctvb真系实至名归 唔驶劳气，听日到将军澳  油塘高危","4/8/2019 01:21
肉面飞虫","苹果妹妹差DD 讲粗口 ","4/8/2019 01:21
深海龙趸","龙翔道塞左  成个九龙会瘫痪 ","4/8/2019 01:21
泽口麻衣","串向左走向右走到","4/8/2019 01:22
单拖旅游达人","pprb黑警: 记者你根据片揾number啦   ","4/8/2019 01:22
毒知天命","龙翔道Btw女人叫声真系好向左走向右走嘈","4/8/2019 01:22
干德道1号","「够钟起身Hi閪呀」  黄大仙叫紧狗宿人起身㖞 ","「够钟起身Hi閪呀」
单拖旅游达人","冇number揾Auntie","4/8/2019 01:23
