芦苇冲去含","cia俾狗逗紧      CIA向左走向右走紧狗佢几气定神閒","4/8/2019 01:16
公民抗命","其实个位CIA 系乜水  咁啱嚟咗香港嘅youtuber 班警察好想捉到CIA，到时就威威了 ","4/8/2019 01:16
闇魔","仲逗紧cia  ","4/8/2019 01:16
奋战到底","其实个位CIA 系乜水  咁啱嚟咗香港嘅youtuber name pls  《香港01》搜寻「外国势力」人士身份，原来他是居港超过十年的「网络红人」，开设的Twitter帐户「Hong Kong Hermit」，有过万名粉丝，经常以「无厘头」言论，讽刺时弊。他本身亦为社运常客，曾到「撑警集会」直播揶揄集会人士。","4/8/2019 01:16
单拖旅游达人","APPLE访问记者: 休班警叫记者入去宿舍影野但俾人掟野","4/8/2019 01:16
渡辺麻友BB","宿舍密码已经传晒出去","4/8/2019 01:16
列士唯","辣㷫记者 无冕皇帝呀  投诉都冇用，恶向左走向右走晒   好想知听日新闻 记者好明显大部分都系踩狗佢地受狗气俾狗闹一定多过前线听日新闻差佬果边会话记者偏帮示威者","4/8/2019 01:16
陈探","啤梨晚报比休班警掉野","4/8/2019 01:16
列士唯","APPLE访问记者: 休班警叫记者入去宿舍影野但俾人掟野啤梨晚报","4/8/2019 01:17
单拖旅游达人","WTS街坊  ","4/8/2019 01:17
闇魔"," 我想放工呀  ","4/8/2019 01:17
扭波王(已切)","APPLE访问记者: 休班警叫记者入去宿舍影野但俾人掟野 ","4/8/2019 01:17
列士唯","师拉再上前线","4/8/2019 01:17
熊心如","TVB架新闻车无拉手制溜后","4/8/2019 01:17
鸣人不做暗示","啤梨晚报比休班警掉野叫记者埋去影, 易完揾野扔劲人","4/8/2019 01:17
反骨仔无你修","个阿姐","4/8/2019 01:17
阿比月猫","啤梨晚报肥哥哥被休班警掟中物件后受访","4/8/2019 01:17
单拖旅游达人","听到RTHK收音讲蒋丽云议员怀疑你 WTF 蒋丽云议员 ","4/8/2019 01:17
富田美忧","原来viutv有live","4/8/2019 01:17
毒知天命","见到高登音乐台logo","4/8/2019 01:17
芦苇冲去含","其实个位CIA 系乜水  咁啱嚟咗香港嘅youtuber name pls  《香港01》搜寻「外国势力」人士身份，原来他是居港超过十年的「网络红人」，开设的Twitter帐户「Hong Kong Hermit」，有过万名粉丝，经常以「无厘头」言论，讽刺时弊。他本身亦为社运常客，曾到「撑警集会」直播揶揄集会人士。 https://twitter.com/hongkonghermit     LIVE紧","4/8/2019 01:17
肉面飞虫","第二次败走  ","4/8/2019 01:17
鸣人不做暗示","啤梨晚报比休班警掉野叫记者埋去影, 影完揾野扔劲人","4/8/2019 01:17
反骨仔无你修","Hi 你又射向左走向右走住咏希BB","4/8/2019 01:18
到此一游","tvb 车俾人围","4/8/2019 01:18
