伯明输"," ah...掉左落海咪掉左落海囉..? 抆屎都得…有咩问题？ 香港人唔会对呢支旗有太多感情球队果D就唔同 佢以为香港人同佢地一样咁傻的吗会做护旗手? 大陆喱思维系o甘香港人无国家观念, 殖民地那来的爱国思想, 只有本土意识拎支龙狮旗出黎唔代表爱英国, 系钟意英国管得好, 同有代表性,话晒用左o甘多年依家呢支湿劲抽气扇唔系香港人想要既, 所以一D感情都无,挂多50年一样wfc这就是香港核心价值","13/8/2019 22:43
神仙丙","唔睇了，3个钟都仲未完 救护员: 顶, 抽左支下下籤入左黎, 成个钟都走唔到, 我才是受害者 点解唔call消防警察强制打散人群? 救护: 好焗呀","13/8/2019 22:43
反骨仔无你修","我明大家系好向左走向右走愤怒但依加呢个时势TG同各大论坛都已经比人渗入要赢就一定要斗技巧斗谂法要谂下对家弱点系咩自己既弱点系咩然后谂多几步既棋唔系话唔要平反但一定要个势头系返自己度先做呢样野火影点解竹取一族灭族?又血继又剩wo大支野啦咪一样比雾忍杀剩君麻吕 我讲左d咩大家自己谂下先啦","13/8/2019 22:44
大破大立","唔睇了，3个钟都仲未完 救护员: 顶, 抽左支下下籤入左黎, 成个钟都走唔到, 我才是受害者 点解唔call消防警察强制打散人群?二哥等紧比人照完肺再落Order","13/8/2019 22:44
杨伯","听日支那办开记者会话条友系休班公安去香港玩  住深圳, 去机场玩? 佢话参观机场你吹得佢胀咩 以我所知6月时前公务员出境就要事先揾领导签纸申报   呢D敏感时间咁既身份仲要带道具过黎  带双截棍参数？ 观 支棍唔系佢, 好似系佢个厕所FD既  APPLE都识写"双程証男被包围, 与深圳公安同名"啦","13/8/2019 22:44
北姑十二乐芳","唔睇了，3个钟都仲未完 救护员: 顶, 抽左支下下籤入左黎, 成个钟都走唔到, 我才是受害者 点解唔call消防警察强制打散人群?  根本就系做show","13/8/2019 22:44
肉面飞虫","今日同琴日人数差太远，做唔到瘫痪既效果其实唔够人咪斋文宣揾日再call够人瘫痪我见衣加出手拉住d推车阻旅客check in咁好咩唔做都做左   听下点用疑似公安黎拆 好似打牌咁 点用另一只牌黎补返其他过失","13/8/2019 22:44
人妻止于智者","啲狗一早可以黎等咁耐先黎, 吓鬼咩","13/8/2019 22:44
同佢沟通唔到","警察正入来","13/8/2019 22:45
陈探"," 针对央视的报道，《香港01》记者透过电话、电邮、微博向央视查询，正待回复。 睇唔明    央视话爆眼女曾派钱比示威者，之后比钢珠射中再屈警察 01话揾到相中派钱果条女，佢话唔系佢爆眼","13/8/2019 22:45
闇魔","https://www.youtube.com/watch?v=1ZdBG-s8OnE&feature=youtu.be 琴日似真系黎料 乜水?你黎? 林鸿达讲紧琴日 澳洲领事有5班澳洲机 警犬黎料就已经系宣战   唔明, 讲白D   琴日澳洲领事馆系机场协助澳洲公民如果班警犬真系出手既话你睇下五国联防同埋北约有咩国家","13/8/2019 22:45
宅度宅","阿叔饮醉  ","13/8/2019 22:45
丢哪妈顶硬上","警察正入来军装定其他?","13/8/2019 22:45
神仙丙 "," 陈伯","13/8/2019 22:46
鸣人不做暗示","听日支那办开记者会话条友系休班公安去香港玩  住深圳, 去机场玩? 佢话参观机场你吹得佢胀咩 以我所知6月时前公务员出境就要事先揾领导签纸申报   呢D敏感时间咁既身份仲要带道具过黎  带双截棍参数？ 观 支棍唔系佢, 好似系佢个厕所FD既   而家d post都系将双截棍同而家个公安摆埋一齐，呢样一定要澄清公安无棍既话就好难讲佢同示威有关","13/8/2019 22:46
同佢沟通唔到","警察正入来 军装定其他?  01live好蒙睇落系军装一大班","13/8/2019 22:46
肉面飞虫","gay 场警区咁奈都唔出黎既  ","13/8/2019 22:46
神仙丙","好似强行移动紧","13/8/2019 22:47
伯明输","留意到高登有堆高级5毛带风向。佢地唔会直接贴洗白文，会用方法spin走对Seven婆同黑警不利嘅野。以少女爆眼单野为例，低级5毛会凭几张相话示威者用丫叉钢珠误伤，高级5毛会spin去话唔好彩射中，未必射得入，好难苗准....呢种人通常扮中立，理性，有啲post就抽哂示威者政府水，但总有一两句/一两个post现形，再睇埋其实post, 你会发现佢地成日以分化者同花生友角度去睇一件事如果啲三毛五毛有人性嘅话，见到爆眼就已经唔向左走向右走识出声啦，spin都唔向左走向右走识spin我识某啲医院嘅深蓝尸，我地由深黄到浅蓝都狂Hi啲狗射爆眼睛，啲深蓝尸系唔向左走向右走敢出声扮听唔向左走向右走到就算平时就会大大声话班仔唔向左走向右走搞事咪唔向左走向右走驶俾啲狗咬囉呢两日啲深蓝坚系淆哂底唔向左走向右走敢出声","13/8/2019 22:47
黄页","https://www.youtube.com/watch?v=1ZdBG-s8OnE&feature=youtu.be 琴日似真系黎料 乜水?你黎? 林鸿达讲紧琴日 澳洲领事有5班澳洲机 警犬黎料就已经系宣战   唔明, 讲白D   琴日澳洲领事馆系机场协助澳洲公民如果班警犬真系出手既话你睇下五国联防同埋北约有咩国家 今日都好似有领事馆职员","13/8/2019 22:47
丢哪妈顶硬上","gay 场警区咁奈都唔出黎既  你唔冲禁区，佢无得出黎","13/8/2019 22:47
佳奈子","唔睇了，3个钟都仲未完 救护员: 顶, 抽左支下下籤入左黎, 成个钟都走唔到, 我才是受害者 点解唔call消防警察强制打散人群?  根本就系做show 仲要有个senior, 佢都算几冷静高EQ但心声应该系:Hi, 呢D俾散仔得啦, 仲同你磨几粒钟","13/8/2019 22:47
北姑十二乐芳","狗一黎, 即刻畅通无阻  ","13/8/2019 22:47
诚公需抚钢","相信中围应该接受不良","13/8/2019 22:47
陈探","啲狗一早可以黎等咁耐先黎, 吓鬼咩 禁区入面一早有北角系隔离都要4个钟啦","13/8/2019 22:47
