反骨仔无你修","丧家狗做乜唔回应啊头先咪好向左走向右走串既  ","4/8/2019 01:08
神仙丙","龙详道佔领ed  ","4/8/2019 01:08
干德道1号"," 从容不迫   M 记  蓝丝又要癫了","4/8/2019 01:08
麻生久美子","龙详道佔领ed 又有新据点","4/8/2019 01:08
言西早","传说中既CIA元秋又中！","4/8/2019 01:08
萧正楠雪雪雪","龙翔道佔领ed 路障 ","4/8/2019 01:08
陈探","咁向左走向右走寸，叫你比number又唔敢比","4/8/2019 01:08
毒知天命","个死高佬好熟口面","4/8/2019 01:08
鸣人不做暗示","黑社会逼居民试埋前线先会感受到既恐怖","4/8/2019 01:08
EUKW20","只狗话唔会攻击记者1分钟前先系记者后边放tg 另一个记者成面胡椒","4/8/2019 01:08
斋藤千和","不知不觉已经成点钟","4/8/2019 01:08
单拖旅游达人","想听下CIA讲咩","4/8/2019 01:08
鎌_首","打记者，正傻狗  ","4/8/2019 01:08
乳头洁净软胶","龙翔道佔领ed 路障    ","4/8/2019 01:09
柚木","黄大仙有示威者与警员发生冲突，警方发射催泪烟驱散示威者。另外，有10多辆私家车堵塞黄大仙中心外的龙翔道，现场交通受阻，有人手持雨伞阻碍来车，有司机打死火灯落车，获得在场市民欢呼。","4/8/2019 01:09
言西早","出漆弹？","4/8/2019 01:09
单拖旅游达人","对向左走向右走住记者黎照","4/8/2019 01:09
奋战到底","   逃避帮佢唔到  ","4/8/2019 01:09
斋藤千和","打记者，正傻狗  真系智障","4/8/2019 01:09
麻生久美子","不知不觉已经成点钟mon左几粒钟","4/8/2019 01:09
熊心如","食M记究竟系咩暗号","4/8/2019 01:09
柚木","真系保家卫族","4/8/2019 01:09
闇魔","食薯条饮汽水一定系暗号","4/8/2019 01:09
胶几钱","CIA又黎啦Hi Auntie  外国势力幕后黑手","4/8/2019 01:09
宅度宅","龙翔道佔领ed路障司机有落","4/8/2019 01:09
