闇魔","有油车 ","4/8/2019 01:29
肉面飞虫","又一次败走.. 佢地以后点面对啲街坊 ","4/8/2019 01:30
奋战到底","有石油气车","4/8/2019 01:30
个西藏有喇嘛","pprb果两条好样出黎都唔知做乜向左走向右走 狗改不了毅进的制度 佢老味分散晒啲注意力 分条向左走向右走咩 串SevenSeven咁乜都做唔到想出气姐又系跟本拖时间俾啲狗嚟","4/8/2019 01:30
芦苇冲去含","pprb果两条好样出黎都唔知做乜向左走向右走 狗改不了毅进的制度 佢老味分散晒啲注意力 分条向左走向右走咩 串SevenSeven咁乜都做唔到想出气姐又系 系 扮明一副 你投诉到咪去投诉 既臭串款  ","4/8/2019 01:30
干德道1号","WTS 有畜龙!!","4/8/2019 01:30
单拖旅游达人","mk手足成口血  ","4/8/2019 01:30
干德道1号","有油车  where?","4/8/2019 01:30
反骨仔无你修","咏希BB小心","4/8/2019 01:30
泽口麻衣","推记者","4/8/2019 01:30
闇魔","rthk成日影到好近 咩事","4/8/2019 01:30
胶几钱","旺角拉咗位肥仔流紧血","4/8/2019 01:30
单拖旅游达人","黑警又推记者","4/8/2019 01:30
闇魔","有油车  where? 白色个架油定气","4/8/2019 01:31
干德道1号","搅到狗宿, 员佐级听日又震怒 now畜龙杀上去wts","4/8/2019 01:31
冷泉麻子","宿舍有消防㖞,俾警察累死  消防系另一边","4/8/2019 01:31
单拖旅游达人","有油车  where?  龙翔","4/8/2019 01:31
神仙丙","出椒","4/8/2019 01:31
熊心如","哗推到记者向后跌","4/8/2019 01:31
胶几钱","WTS 狗只已有制空权","4/8/2019 01:31
衪妈妈0690","又系收ORDER,开始连记者都打啦","4/8/2019 01:31
单拖旅游达人","有阿伯企系防暴前面 ","4/8/2019 01:31
泽口麻衣","阿伯跌亲","4/8/2019 01:31
陈探","陈伯黎？又玩送头","4/8/2019 01:32
奋战到底","mk手足成口血    唔似义士，真系似普通人","4/8/2019 01:32
