闇魔","龙详道佔领ed   又黎 ","4/8/2019 01:09
陈探","成班癫狗，最叻就叫人入黎讲","4/8/2019 01:09
泽口麻衣","食薯条饮汽水一定系暗号 M记肯定系金主","4/8/2019 01:10
反骨仔无你修","红隧又比人搞","4/8/2019 01:10
半袖","黄大仙有示威者与警员发生冲突，警方发射催泪烟驱散示威者。另外，有10多辆私家车堵塞黄大仙中心外的龙翔道，现场交通受阻，有人手持雨伞阻碍来车，有司机打死火灯落车，获得在场市民欢呼。唔算示威者啦，街坊嚟","4/8/2019 01:10
神仙丙","不知不觉已经成点钟 mon左几粒钟 睇左成日眼好累","4/8/2019 01:10
富田美忧","食M记究竟系咩暗号 罢啦罢罢罢","4/8/2019 01:10
干德道1号","红隧又比人搞 WA hi 又黎","4/8/2019 01:10
食小D胶啦","记者真系好向左走向右走嬲 ","4/8/2019 01:10
单拖旅游达人","WTS街坊  ","4/8/2019 01:10
肉面飞虫","无冕皇帝愤怒了 警犬真, Hi Hi了  ","4/8/2019 01:10
神仙丙","红隧又比人搞  而家?","4/8/2019 01:10
列士唯","预告听日正苦新论点，记者偏帮示威者同街坊，阻碍差佬执法","4/8/2019 01:10
邓紫棋艺会","封咗龙翔道","4/8/2019 01:11
麻生久美子","不知不觉已经成点钟mon左几粒钟睇左成日眼好累仲要9合1睇到好唔得閒","4/8/2019 01:11
到此一游","CIA又黎啦Hi Auntie    其实佢系乜水？表面系cia其实真系cia","4/8/2019 01:11
扭波王(已切)","其实个位CIA 系乜水","4/8/2019 01:11
闇魔","红隧又比人搞   ","4/8/2019 01:11
奋战到底","食M记究竟系咩暗号  M记唔系中资","4/8/2019 01:11
熊心如","食M记究竟系咩暗号 罢啦罢罢罢","4/8/2019 01:11
萧正楠雪雪雪","防暴喺龙祥道由新蒲岗行紧过黄大仙","4/8/2019 01:11
闇魔","食M记究竟系咩暗号 罢啦罢罢罢   ","4/8/2019 01:11
麻生久美子","旺角仲有","4/8/2019 01:11
高登新人类","真系保家卫族 人地打到黎家园","4/8/2019 01:11
斋藤千和","记者真系好向左走向右走嬲 今次班狗做得咁明显","4/8/2019 01:11
