单拖旅游达人","班黑警快向左走向右走d走啦, 你班Hi Hi走向左走向右走左就无事啦","4/8/2019 01:41
干德道1号","有持枪畜龙持枪畜龙街坊散!  是但入fd个栋公屋借地方坐先啦","散!
惨过拎综援","四只女犬动手郁阿婆","4/8/2019 01:41
乳头洁净软胶","话时话出到便衣犬即系代表开始唔够狗  ","4/8/2019 01:41
干德道1号","有持枪畜龙持枪畜龙街坊散! 唔系我话啲咩，呢刻真系唔知点走 公屋有几难入呀 ","散!
到此一游","mk手足成口血   唔似义士，真系似普通人 路人 声称路过食嘢 头先拉个青靓白净男仔, 用个鲜色袋, 好老定, 真系似普通人 而家戒盐咩, 个个一条友都唔知拉乜","4/8/2019 01:41
m2a9uu4","驱散好向左走向右走傻的吗 班街坊返上楼补血又落黎 唔通警犬玩宵禁呀？","4/8/2019 01:41
胶几钱","MK 英国旗训地下","4/8/2019 01:42
奋战到底","RTHK 差人同DC佬嘈 DC: 你Hi我老母，我老母死左啦你落去Hi佢啦 HAHAHAHHA我廿年前返PT个D阿叔成日讲呢句回应DLLM   我刚出来做野，个老屎忽系讲Hi我条女好过老母回应DLLM","4/8/2019 01:42
drop.","mk手足成口血   唔似义士，真系似普通人 路人 声称路过食嘢 头先拉个青靓白净男仔, 用个鲜色袋, 好老定, 真系似普通人 而家戒盐咩, 个个一条友都唔知拉乜 就系揾d好恰既黎发洩 ","4/8/2019 01:42
密技线","米字旗阿婆瞓底左？","4/8/2019 01:42
熊心如","黄洋达?","4/8/2019 01:42
惨过拎综援","mk手足成口血  唔似义士，真系似普通人路人声称路过食嘢头先拉个青靓白净男仔, 用个鲜色袋, 好老定, 真系似普通人而家戒盐咩, 个个一条友都唔知拉乜班狗系咁 ","4/8/2019 01:42
柚木","入公屋Hi人非法集结  ","4/8/2019 01:42
惨过拎综援","米字旗阿婆瞓底左？你有权示威, 训够你好离开, 返归啦","4/8/2019 01:42
肉面飞虫","驱散好向左走向右走傻的吗 班街坊返上楼补血又落黎 唔通警犬玩宵禁呀？听日星期日 同你玩成晚","4/8/2019 01:42
干德道1号","驱散好向左走向右走傻的吗 班街坊返上楼补血又落黎 唔通警犬玩宵禁呀？ 街坊好向左走向右走小器我恭喜哂纪律部队班弱智掉玻璃, 有排叹呀   ","4/8/2019 01:43
冷泉麻子","其实个位CIA 系乜水  咁啱嚟咗香港嘅youtuber  居港好耐的网红，花生友一名link?","4/8/2019 01:43
到此一游","8月3日警察记者会讲85摆工系遗憾…然后佢刺激更多人去85摆工  谴责香港人罢工","4/8/2019 01:43
闇魔","入公屋Hi人非法集结    ","4/8/2019 01:43
乳头洁净软胶","驱散好向左走向右走傻的吗 班街坊返上楼补血又落黎 唔通警犬玩宵禁呀？ 时间问题  ","4/8/2019 01:43
反骨仔无你修","有持枪畜龙持枪畜龙街坊散! 唔系我话啲咩，呢刻真系唔知点走 你跟住一堆人冲入屋就得啦岩岩又咁向左走向右走多街坊","散!
单拖旅游达人","黑警真系多劲馀, 驱向左走向右走极都唔散","4/8/2019 01:43
胶几钱","飞机师is here","4/8/2019 01:44
单拖旅游达人","其实个位CIA 系乜水  咁啱嚟咗香港嘅youtuber  居港好耐的网红，花生友一名 link? https://www.pscp.tv/w/1kvJpOmqygDGE","4/8/2019 01:44
