反骨仔无你修","做乜事捉向左走向右走左个靓妹","4/8/2019 01:38
乳头洁净软胶","dc好激动Hi狗  ","4/8/2019 01:38
闇魔","DC9 咁勇武Hi狗   ","4/8/2019 01:38
惨过拎综援","的士佬HiSeven黑警正正子, 唔好劳气喇,","4/8/2019 01:38
陈探","查id，好似系头先想送头个白衫c9","4/8/2019 01:38
扭波王(已切)","RTHK 差人同DC佬嘈 DC: 你Hi我老母，我老母死左啦你落去Hi佢啦","4/8/2019 01:38
奋战到底","已经走左 吸左第一下烟已经开始胃痛  保重","4/8/2019 01:38
胶几钱","32 的士呀叔","4/8/2019 01:38
惨过拎综援","做乜事捉向左走向右走左个靓妹咩LIVE?","4/8/2019 01:38
政务司夏鼎基","dc佬：Hi我老母？我老母死咗，你落下面Hi我老母啦","4/8/2019 01:39
反骨仔无你修","唔小心吸左春药果d饮水听朝买胃药药水应该有用 利申: 唔系医生","4/8/2019 01:39
神仙丙","【0125 旺角】警方在无预警的情况下，追打和拘捕在行人路叫骂的人，有被捕市民嘴角流血，遗失眼镜，他强调自己只是吃东西而路经该处。","4/8/2019 01:39
肉面飞虫","DC9 咁勇武Hi狗啲狗问候佢屋企人 而佢屋企咁咁岩过左身...","4/8/2019 01:39
惨过拎综援","唔紧要你有车CAM, ","4/8/2019 01:39
闇魔","做乜事捉向左走向右走左个靓妹 咩LIVE? 咩 ","4/8/2019 01:39
干德道1号","RTHK 差人同DC佬嘈 DC: 你Hi我老母，我老母死左啦你落去Hi佢啦 HAHAHAHHA我廿年前返PT个D阿叔成日讲呢句回应DLLM ","4/8/2019 01:39
扭波王(已切)","收音岩岩DC佬话个位差人就系质疑我系记者个位","4/8/2019 01:40
萧正楠雪雪雪","32 的士呀叔啱啱熄咗电视 睇唔到","4/8/2019 01:40
反骨仔无你修","有持枪畜龙持枪畜龙街坊散!","散!
干德道1号","唔小心吸左春药果d饮水听朝买胃药药水应该有用 利申: 唔系医生 去相熟家庭医生睇啦","4/8/2019 01:40
单拖旅游达人","的士佬：点样做公职呀, 佢Hi我老母呀","4/8/2019 01:40
熊心如","见到英国国旗整系敢劝人走垃向左走向右走圾","4/8/2019 01:40
惨过拎综援","黄婆婆仲坚持紧","4/8/2019 01:40
神仙丙","街坊快d散呀","4/8/2019 01:40
个西藏有喇嘛","有持枪畜龙持枪畜龙街坊散!唔系我话啲咩，呢刻真系唔知点走","散!
