单拖旅游达人","黑警绝招：你冷静D先，过黎先倾  过到去又话你袭警","4/8/2019 01:53
熊心如","咩事?","4/8/2019 01:53
芦苇冲去含","见到班狗真系开始崩溃争住出声 冇哂纪律 议员都Hi    ","4/8/2019 01:53
半袖","咩事?晕咗？","4/8/2019 01:53
肉面飞虫","黑警绝招：你冷静D先，过黎先倾过到去又话你袭警或冲突 ","4/8/2019 01:53
冷泉麻子","咩事?咩人黎？ 好似有证咁","4/8/2019 01:53
单拖旅游达人","d街坊又出返黎Hi  ","4/8/2019 01:53
芦苇冲去含"," 咩事?    出事","4/8/2019 01:53
胶几钱","有人落单  WHERE?","4/8/2019 01:53
特首曾荫权","32台 走啦！肥仔！你跛架！？  边个讲？ 依家咪比飞机师捉向左走向右走住左系咪警犬讲架？","走啦！肥仔！你跛架！？
同佢沟通唔到","打向左走向右走到去黄大仙?? 咩料啊喂  瞓醒？旺角警察俾街坊、花生友闹，之后冲晒出嚟佔路 黄大仙首先有人佔路，警察拉人引发街坊出嚟放催涙弹都唔散，有东北神风警察退入警署，宿舍有人叫记者过去，点知掟玻璃樽、炮仗、水袋街坊鼓譟掟野警察再出嚟，期间强光、胡椒弹射记者，再向记者直射两粒催泪弹记者理论同时街坊佔龙翔道而家清场入到邨","4/8/2019 01:53
陈探","垃圾明知自己冇道理就走人  错，见佢有头有面先走试下你咁样问，打完你再告你袭警抢枪","4/8/2019 01:53
黄页","见到班狗真系开始崩溃争住出声 冇哂纪律 议员都Hi    已失控焦土派又赢","4/8/2019 01:53
熊心如","咩事?Hi原来挂住张证无野 以为系街坊","4/8/2019 01:54
扭波王(已切)","做紧人工呼吸","4/8/2019 01:54
肉面飞虫","咩事?咩人黎？ 好似有证咁要出头胸锁 整亲头颈..","4/8/2019 01:54
反骨仔无你修","d街坊又出返黎Hi   就系要咁好样","4/8/2019 01:54
惨过拎综援","咩事?  出事成支O2放隔离,","4/8/2019 01:54
罗马大帝","32台 走啦！肥仔！你跛架！？  边个讲？ 依家咪比飞机师捉向左走向右走住左 系咪警犬讲架？ 系啦 不停赶人上行人路 班狗失控咪乱讲野","走啦！肥仔！你跛架！？
泽口麻衣","黑警","4/8/2019 01:54
干德道1号","做紧人工呼吸 皇天击杀?","4/8/2019 01:55
麻生久美子","狗只唔理啦","4/8/2019 01:55
反骨仔无你修","有个阿姐: 阻住我训觉","4/8/2019 01:55
个西藏有喇嘛","咩事?  出事成支O2放隔离,","4/8/2019 01:55
单拖旅游达人","街坊：走啦, 死黑警Hi Auntie","4/8/2019 01:55
