半袖","推劲记者","4/8/2019 01:32
惨过拎综援","冲完凉, 好攰","4/8/2019 01:32
反骨仔无你修","黄大仙街坊有畜龙啊小心","4/8/2019 01:32
闇魔","黄大仙狗屋铁闸密码1479 1座大门 1267","4/8/2019 01:32
连登仔食塞米","黄大仙街坊有畜龙啊小心  ","4/8/2019 01:32
闇魔","mk手足成口血    唔似义士，真系似普通人 路人","4/8/2019 01:32
半袖","mk手足成口血    唔似义士，真系似普通人捉咗好多个都似路人","4/8/2019 01:32
肉面飞虫","mk手足成口血  唔似义士，真系似普通人好似话系啤利晚报既主持人","4/8/2019 01:32
惨过拎综援","有线阿叔话落街食野都唔向左走向右走俾系咪你班"狗"大向左走向右走晒","4/8/2019 01:32
胶几钱","之前元朗吹向左走向右走到唔够警力而家咁向左走向右走多条战线都有咁多狗  放水嘅野","4/8/2019 01:33
干德道1号","Hi Auntie狗仔家人有事发哂癫call马 元朗40几人伤, 迟40分钟   ","4/8/2019 01:33
半袖","之前元朗吹向左走向右走到唔够警力而家咁向左走向右走多条战线都有咁多狗  放水嘅野真系傻閪先信佢哋唔够犬力","4/8/2019 01:33
惨过拎综援","Hi Auntie狗仔家人有事发哂癫call马元朗40几人伤, 迟40分钟   我系鄙视班狗无一只狗无辜","4/8/2019 01:33
言西早","有线阿叔话落街食野都唔向左走向右走俾系咪你班"狗"大向左走向右走晒全城涷向左走向右走茶 白汁饭招呼班狗啦！我买餐劵请阿蛇食饭又点话！","4/8/2019 01:34
惨过拎综援","黄婆婆俾人Hi紧, 我一个人示威","4/8/2019 01:34
扭波王(已切)","Hi Auntie狗仔家人有事发哂癫call马 元朗40几人伤, 迟40分钟     自己屋企被人围","4/8/2019 01:34
胶几钱","WTS  要走啦","4/8/2019 01:34
乳头洁净软胶","wts街坊要散水鸟...","4/8/2019 01:34
惨过拎综援","https://www.facebook.com/inmediahk/videos/459365831288366/","4/8/2019 01:34
干德道1号","屠辉落order 村入面有带口罩都要拉","屠辉落order 村入面有带口罩都要拉
肉面飞虫","无冕皇帝功力100% 输出 ","4/8/2019 01:34
半袖","屠辉落order 村入面有带口罩都要拉","屠辉落order 村入面有带口罩都要拉
单拖旅游达人","黑警真系好向左走向右走野, 愈驱愈唔散","4/8/2019 01:35
惨过拎综援","示威就系响马路既,上行人路就系示弱","4/8/2019 01:35
公民抗命","mk手足成口血   唔似义士，真系似普通人 路人 声称路过食嘢","4/8/2019 01:35
