麻生久美子","熄左电脑冇得睇9合1了","4/8/2019 01:49
宅度宅"," 0138 黄大仙过期催泪弹，05/17到期 #现场一手  个no. 未必系过期呀可能系编号黎jei","4/8/2019 01:50
扭波王(已切)","一齐行囉","4/8/2019 01:50
单拖旅游达人","黑警又死都唔向左走向右走肯show证   ","4/8/2019 01:50
政务司夏鼎基","只狗","4/8/2019 01:50
熊心如","32台影晒条烂仔个样劲唔愤气","4/8/2019 01:50
陈探","只狗寸向左走向右走到，一问你咩号码，又话过黎倾","4/8/2019 01:50
反骨仔无你修","现在有人辱骂:行啦肥仔咏希BB好风趣 ","4/8/2019 01:50
Gaiamera","【0125 旺角】警方在无预警的情况下，追打和拘捕在行人路叫骂的人，有被捕市民嘴角流血，遗失眼镜，他强调自己只是吃东西而路经该处。 同寻晚马鞍山一样囉居民乜都无做, 只系闹下差佬然后班警察就射上天桥, 追入屋苑 cls 班Hi Hi丧架","4/8/2019 01:50
到此一游","驱散好向左走向右走傻的吗 班街坊返上楼补血又落黎 唔通警犬玩宵禁呀？  听日星期日 同你玩成晚  其实游行集会一早应该拣星期六啦一直唔明点解民阵七一以外通常都拣星期日. 200x年已经系咁. 所以至话行完第二日返工","4/8/2019 01:50
如果你问我"," 0138 黄大仙过期催泪弹，05/17到期 #现场一手Hi Hi放毒","4/8/2019 01:51
渡辺麻友BB","驱散好向左走向右走傻的吗 班街坊返上楼补血又落黎 唔通警犬玩宵禁呀？  听日星期日 同你玩成晚  其实游行集会一早应该拣星期六啦一直唔明点解民阵七一以外通常都拣星期日. 200x年已经系咁. 所以至话行完第二日返工 因为系民阵","4/8/2019 01:51
 肉面飞虫","做咩咁惊比号码好人好者 ","4/8/2019 01:51
特首曾荫权","32台走啦！肥仔！你跛架！？边个讲？","走啦！肥仔！你跛架！？
萧正楠雪雪雪","做乜劲围住大排档","4/8/2019 01:51
泽口麻衣","岩啦 追住佢黎Hi","4/8/2019 01:51
胶几钱","黄大仙、九龙城楼宇附近密码（黄大仙地铁有狗唔安全？）(东头邨不安全 请勿前往)(持续更新中) 东头邨祥东楼 7813富东楼 3921耀东楼 2390兴东楼 7251振东楼 2156贵东楼 9998柏东楼 6547欣东楼 7592逸东楼 3658裕东楼 9089  美东邨美东楼 5525 东汇邨汇仁楼 1679 黄大仙下邨龙吉楼 7535龙智楼 6530龙裕楼 3917龙华楼 2678龙逸楼 9650倡善楼 7396龙兴楼 8648龙盛楼 8756龙康楼 6520龙禧楼 7321龙光楼 8216龙辉楼 8324龙泽楼 7852龙昌楼 8972龙泰楼 6211龙丰楼 5210龙安楼 8432龙荣楼 1036龙满楼 5315 竹园南邨贵园楼 pw 3895丽园楼 pw 5628秀园楼 pw3528荣园楼 pw 7365趣园楼 pw7512 入停车场上G楼出可往各处 横头磡村宏兴楼 5176宏富楼 2748宏考楼 9406宏泽楼 1358宏照楼 6148宏顺宏康 1388宏基 7054 乐富邨乐东楼 9981乐民楼 2828乐东楼 9981乐泰楼 1368 另外 黄大仙天主教小学善导之母堂~圣云先小堂同乐富永光堂现在已经开放公众人士进入 请在场手足帮手传播以及有需要嘅手足街坊速度散开","4/8/2019 01:51
陈探","黑警绝招：你冷静D先，过黎先倾","4/8/2019 01:51
肉面飞虫","现在有人辱骂:行啦肥仔咏希BB好风趣 好想佢话我肥仔~~  ","4/8/2019 01:52
罗马大帝","32台 走啦！肥仔！你跛架！？  边个讲？ 依家咪比飞机师捉向左走向右走住左","走啦！肥仔！你跛架！？
单拖旅游达人","影向左走向右走住都放走个黑警","4/8/2019 01:52
政务司夏鼎基","飞机师又成功赶狗","4/8/2019 01:52
J轨知乐","驱散好向左走向右走傻的吗 班街坊返上楼补血又落黎 唔通警犬玩宵禁呀？  听日星期日 同你玩成晚  其实游行集会一早应该拣星期六啦一直唔明点解民阵七一以外通常都拣星期日. 200x年已经系咁. 所以至话行完第二日返工 因为系民阵  其实仲有好多人星期六要返工返学","4/8/2019 01:52
BoogieMan","垃圾明知自己冇道理就走人","4/8/2019 01:52
惨过拎综援","咩事?","4/8/2019 01:52
