同佢沟通唔到","黄大仙警犬：记者？记者呀拿！记者会走架？","4/8/2019 01:35
泽口麻衣","阿婆","4/8/2019 01:35
干德道1号","wts街坊要散水鸟... 推到入公屋范围 有畜龙跟住, 劲拉时候到了","4/8/2019 01:35
冷泉麻子","已经走左 吸左第一下烟已经开始胃痛","4/8/2019 01:35
奋战到底","8月3日警察记者会讲85摆工系遗憾…然后佢刺激更多人去85摆工","4/8/2019 01:35
扭波王(已切)","黄大仙警犬：记者？记者呀拿！记者会走架？ RTHK 听到","4/8/2019 01:36
惨过拎综援","黄婆婆好波","4/8/2019 01:36
反骨仔无你修","黄大仙警犬：记者？记者呀拿！记者会走架？ 佢知唔知自己up乜紧向左走向右走野","4/8/2019 01:36
熊心如","8月3日警察记者会讲85摆工系遗憾…然后佢刺激更多人去85摆工多向左走向右走谢佢助攻","4/8/2019 01:36
半袖","街坊返屋企先，先班Hi Hi扑咗空走咗又落返嚟","4/8/2019 01:36
黄页","警犬已失控","4/8/2019 01:36
干德道1号","屠辉亲自落场WTS","4/8/2019 01:36
惨过拎综援","黄大仙警犬：记者？记者呀拿！记者会走架？RTHK 听到Hi嬲","4/8/2019 01:36
神仙丙","拎盾对住D车","4/8/2019 01:36
反骨仔无你修","已经走左 吸左第一下烟已经开始胃痛 嘉胃斯康药水 美乐士药水","4/8/2019 01:36
干德道1号","街坊返屋企先，先班Hi Hi扑咗空走咗又落返嚟 是但入公屋啦, 密码 = 挥手","4/8/2019 01:36
单拖旅游达人","附近d住宅d灯着向左走向右走晒","4/8/2019 01:37
奋战到底","Hi Auntie狗仔家人有事发哂癫call马 元朗40几人伤, 迟40分钟     自己屋企被人围  特权阶级要保护","4/8/2019 01:37
熊心如","屠辉亲自落场WTS头先庄定贤都系到睇黎系两个一齐","4/8/2019 01:37
陈探","大向左走向右走晒","4/8/2019 01:37
阿比月猫","中boss出现了","4/8/2019 01:37
惨过拎综援","屠辉亲自落场WTS头先庄定贤都系到睇黎系两个一齐有咩用?  家阵无人服你班狗","4/8/2019 01:37
干德道1号","走唔到既, 入公屋避先啦","4/8/2019 01:38
宅度宅","DC9 咁勇武Hi狗","4/8/2019 01:38
单拖旅游达人","的士佬HiSeven黑警","4/8/2019 01:38
