闇魔","苹果妹妹又唔够气","4/8/2019 01:44
Polystyrene","其实个位CIA 系乜水  咁啱嚟咗香港嘅youtuber  居港好耐的网红，花生友一名 link? @HongKongHermit","4/8/2019 01:44
惨过拎综援","其实个位CIA 系乜水咁啱嚟咗香港嘅youtuber居港好耐的网红，花生友一名link?HONG KONG HERMIT","4/8/2019 01:44
反骨仔无你修","咏希BB","4/8/2019 01:44
熊心如","班狗要跟着谭文豪行","4/8/2019 01:44
扭波王(已切)","RTHK 谭文豪","4/8/2019 01:44
惨过拎综援","8月3日警察记者会讲85摆工系遗憾…然后佢刺激更多人去85摆工谴责香港人罢工张建宗都未讲野就班狗冲出黎遣责? ","4/8/2019 01:44
单拖旅游达人","苹果妹妹又唔够气  佢好向左走向右走惨由朝做到晚  ","4/8/2019 01:45
熊心如","又系呢个阿蛇","4/8/2019 01:45
萧正楠雪雪雪","RTHK 谭文豪边到?","4/8/2019 01:45
胶几钱","有持枪畜龙持枪畜龙街坊散! 唔系我话啲咩，呢刻真系唔知点走  去公屋入面避下D保安 好EASY","散!
芦苇冲去含","驱散好向左走向右走傻的吗 班街坊返上楼补血又落黎 唔通警犬玩宵禁呀？ 时间问题   警犬智商低下 街坊通一晚顶真系湿湿碎","4/8/2019 01:45
干德道1号","如果搜公屋麻烦街坊出去走廊掘下人, 过门系客, 坐阵先走","4/8/2019 01:45
奋战到底"," 0138 黄大仙过期催泪弹，05/17到期 #现场一手","4/8/2019 01:45
Polystyrene","mk手足成口血   唔似义士，真系似普通人 路人 声称路过食嘢 头先拉个青靓白净男仔, 用个鲜色袋, 好老定, 真系似普通人 而家戒盐咩, 个个一条友都唔知拉乜 班狗系咁 拉人都要跑数","4/8/2019 01:45
闇魔","RTHK 谭文豪 系","4/8/2019 01:45
BoogieMan","黄大仙街坊仲战斗紧","4/8/2019 01:45
熊心如","RTHK 谭文豪边到?32","4/8/2019 01:45
m2a9uu4","果度人地屋企黎 唔通每栋楼派几十人看守唔比人落街 傻的吗劲","4/8/2019 01:45
闇魔","苹果妹妹又唔够气  佢好向左走向右走惨由朝做到晚   呢排记者都好辛苦","4/8/2019 01:45
干德道1号","有持枪畜龙持枪畜龙街坊散! 唔系我话啲咩，呢刻真系唔知点走  去公屋入面避下D保安 好EASY 如果癫到搜走廊, 揾街坊开放家园   ","散!
惨过拎综援","RTHK 谭文豪边到?黄大仙挂","4/8/2019 01:46
到此一游","【0125 旺角】警方在无预警的情况下，追打和拘捕在行人路叫骂的人，有被捕市民嘴角流血，遗失眼镜，他强调自己只是吃东西而路经该处。 同寻晚马鞍山一样囉居民乜都无做, 只系闹下差佬然后班警察就射上天桥, 追入屋苑","4/8/2019 01:46
熊心如","RTHK 谭文豪边到?黄大仙挂系","4/8/2019 01:46
高登新人类","8月3日警察记者会讲85摆工系遗憾…然后佢刺激更多人去85摆工 谴责香港人罢工 张建宗都未讲野就班狗冲出黎遣责?   又话政治中立, 记者会又讲罢工?","4/8/2019 01:46
