惨过拎综援","mos狗屋起火?好似话狗屋上晒装备","4/8/2019 01:56
半袖","咩事?Hi原来挂住张证无野 以为系街坊咁祝佢早日归西市民黎架sor，自掴十下","4/8/2019 01:57
高登新人类"," 咩事? 咩人黎？ 好似有证咁  要出头胸锁 整亲头颈.. 大好机会扮好人","4/8/2019 01:57
同佢沟通唔到"," 咩事?    出事  救咗成三个字㖞 CPR 15分钟?  唔系最初系坐低嘅","4/8/2019 01:57
芦苇冲去含"," 咩事?  Hi原来挂住张证无野 以为系街坊  咁祝佢早日归西 市民黎架 讲真系人定狗都唔好出人命 嘈下咪算  ","4/8/2019 01:57
木独的悲歌","咩事?Hi原来挂住张证无野 以为系街坊咁祝佢早日归西市民黎架咁果张咩证黎…立场讲左好耐市民","4/8/2019 01:57
特首曾荫权","做紧人工呼吸唔系见到戴住氧气应该哄埋去听呼吸 ","4/8/2019 01:57
惨过拎综援","咩事?  出事救咗成三个字㖞CPR 15分钟?好似无CPR, 只系成支O2咁吸,","4/8/2019 01:57
事Q旦啦"," 咩事? 咩人黎？ 好似有证咁 立场话呢个市民比速龙追到之后唔知发生咩事, 原本坐起度带住个氧气罩宜家训低左等白车下","4/8/2019 01:57
扭波王(已切)","唔系差人证","4/8/2019 01:57
宅度宅","记者黎wor 好似","4/8/2019 01:57
反骨仔无你修","依加d狗为向左走向右走左啖气唔向左走向右走走 ","4/8/2019 01:57
单拖旅游达人","d街坊又出返黎Hi   就系要咁好样 话向左走向右走左 驱散咪返去再出黎 班狗傻的吗劲  有好多示威者唔系住ｗｔｓ呢 ","4/8/2019 01:57
熊心如","原来唔系狗黎 我错","4/8/2019 01:57
肉面飞虫","咩事?  出事救咗成三个字㖞CPR 15分钟?好似无CPR, 只系成支O2咁吸,都好彩","4/8/2019 01:57
LoveVictoria","离市区戒严应该唔远了","4/8/2019 01:57
葡提","真系阻向左走向右走住班街坊训，仲系度做乜向左走向右走","4/8/2019 01:57
宅度宅","似中暑wor","4/8/2019 01:57
J轨知乐","mos狗屋起火? 好似话狗屋上晒装备  应该系围紧狗屋","4/8/2019 01:58
熊心如","咩事?Hi原来挂住张证无野 以为系街坊咁祝佢早日归西市民黎架咁果张咩证黎…立场讲左好耐市民睇紧32 sor","4/8/2019 01:58
肉面飞虫","原来唔系狗黎 我错收返 祝佢早日康复","4/8/2019 01:58
公民抗命"," 咩事?  Hi原来挂住张证无野 以为系街坊  咁祝佢早日归西 市民黎架 心口有证㖞 警察唔带证㗎㖞","4/8/2019 01:58
熊心如","原来唔系狗黎 我错收返 祝佢早日康复+1","4/8/2019 01:58
泽口麻衣"," 咩事?  Hi原来挂住张证无野 以为系街坊  咁祝佢早日归西 市民黎架 心口有证㖞 警察唔带证㗎㖞 岩","4/8/2019 01:58
罗马大帝","应该会入落示威者单","4/8/2019 01:58
