惨过拎综援","[img]https://upload.cc/i1/2019/08/04/pvSqfs.jpeg[img]   阿伯都搞 真系丧尽天良    我撑黄婆婆但陈伯不了,","4/8/2019 02:05
Gaiamera","打向左走向右走到去黄大仙?? 咩料啊喂  瞓醒？旺角警察俾街坊、花生友闹，之后冲晒出嚟佔路 黄大仙首先有人佔路，警察拉人引发街坊出嚟放催涙弹都唔散，有东北神风警察退入警署，宿舍有人叫记者过去，点知掟玻璃樽、炮仗、水袋街坊鼓譟掟野警察再出嚟，期间强光、胡椒弹射记者，再向记者直射两粒催泪弹记者理论同时街坊佔龙翔道而家清场入到邨 黄大仙系黑警冲去mtr拉人 又冇啦啦4,5个压住个拎电话既后生上锁 呢班Hi Hi真系痴9左线...","4/8/2019 02:05
富田美忧","马鞍山有无update?","4/8/2019 02:05
陈探","真系陈伯黎 企起成班防暴面前，博人唔敢打佢，下次拉走佢啦","4/8/2019 02:05
熊心如","对唔住嗰位先生，帮祈祷 sorry早日好返 讲真如果边一面搞出人命都对另一边不利你望都唔好望警犬升天佢地实会博同情系望都望警犬死唔去半身不遂啦","4/8/2019 02:05
同佢沟通唔到","01记者好强调而家系之前高空掷物嘅警察宿舍位置","4/8/2019 02:05
反骨仔无你修","我终于明点解班狗唔敢入围村搞到人地地头个下场就系不得好死 而家都无咩事全身而退 我谂对于班狗黎讲依加系咁比人向左走向右走惨向左走向右走过要佢地死","4/8/2019 02:05
Pépé","我终于明点解班狗唔敢入围村搞到人地地头个下场就系不得好死而家都无咩事全身而退极丑恶大叔9年前讲过啦香港警察欺善怕恶呀嘛","4/8/2019 02:05
肥猪逃Fight"," 咩证 社工呀俾速龙追到之后哮喘发作 希望佢无事　   ","4/8/2019 02:06
单拖旅游达人","好多街坊  ","4/8/2019 02:06
奋战到底","  咩证 社工呀 俾速龙追到之后哮喘发作 希望佢无事　    祝早日康复","4/8/2019 02:06
m2a9uu4","一早收队返狗窦拉闸 就唔洗咁傻的吗","4/8/2019 02:06
惨过拎综援","我终于明点解班狗唔敢入围村搞到人地地头个下场就系不得好死而家都无咩事全身而退我谂对于班狗黎讲依加系咁比人向左走向右走惨向左走向右走过要佢地死咪又系收OT, 你觉得佢地有咩惨?你谂真D, 哩班狗根本无资格出粮, ","4/8/2019 02:06
同佢沟通唔到","打向左走向右走到去黄大仙?? 咩料啊喂  瞓醒？旺角警察俾街坊、花生友闹，之后冲晒出嚟佔路 黄大仙首先有人佔路，警察拉人引发街坊出嚟放催涙弹都唔散，有东北神风警察退入警署，宿舍有人叫记者过去，点知掟玻璃樽、炮仗、水袋街坊鼓譟掟野警察再出嚟，期间强光、胡椒弹射记者，再向记者直射两粒催泪弹记者理论同时街坊佔龙翔道而家清场入到邨 arm arm 醒, 多谢懒人包我起身开左个live 之后见到街坊hi 得好劲但唔知点解会去到果边  因为系黄大仙掟咗几粒催泪弹之后更多街坊","4/8/2019 02:06
政务司夏鼎基","真系陈伯黎 企起成班防暴面前，博人唔敢打佢，下次拉走佢啦唉，揾人㩒住陈伯，唔好俾佢企前线啦","4/8/2019 02:07
宅度宅","位街坊做乜衫都唔着","4/8/2019 02:07
惨过拎综援","我终于明点解班狗唔敢入围村搞到人地地头个下场就系不得好死而家都无咩事全身而退极丑恶大叔9年前讲过啦香港警察欺善怕恶呀嘛佢开实弹你班人咪又系Stop la,根本成堆要送上国际军事法庭","4/8/2019 02:07
单拖旅游达人","rthk影住个细路除左衫","4/8/2019 02:07
闇魔","有线影紧鬼佬记者？","4/8/2019 02:07
芦苇冲去含","又拉人仲要冇着衫   ","4/8/2019 02:07
特首曾荫权","32台示威者：Auntie挂住你呀！毅进仔！","示威者：Auntie挂住你呀！毅进仔！
闇魔"," 15年 ","4/8/2019 02:07
肉面飞虫","[img]https://upload.cc/i1/2019/08/04/pvSqfs.jpeg[img]   阿伯都搞 真系丧尽天良    我撑黄婆婆但陈伯不了,但我尊重佢..... ","4/8/2019 02:07
反骨仔无你修","内有蓝丝","4/8/2019 02:07
富田美忧","32班狗围向左走向右走住个后生仔","4/8/2019 02:07
