鎌 首","笑向左走向右走死 阿里阿4唷~  ","4/8/2019 02:16
惨过拎综援","刘马车除衫向左走向右走狗?我重谂紧系咪马车边有咁大只边有咁高开头240P有些少似遮 ","4/8/2019 02:16
胶几钱","黄大仙已完?","4/8/2019 02:17
萧正楠雪雪雪","笑向左走向右走死 玩到外交层面","4/8/2019 02:17
富田美忧","笑向左走向右走死  12点半弥敦道讲英文果个?","4/8/2019 02:17
闇魔","0204 马鞍山警署外着火，消防到达现场，有警车在场戒备。","4/8/2019 02:17
闇魔","笑向左走向右走死   ","4/8/2019 02:17
天佑香港","太多台, 记忆有d 乱头先唔记得系tvb 讲, 定系警方讲居然话系黄大仙友掉杂物, 先打烂宿舍玻璃窗 咁样扭法都得 算啦 而家个个人企哂边架啦 系信既就信 唔信既就唔会信D咁傻的吗既野 唔系架Hi好向左走向右走多人重话紧自己中立.....我Hi身边就有两个","4/8/2019 02:17
惨过拎综援","0204 马鞍山警署外着火，消防到达现场，有警车在场戒备。玩咁大","4/8/2019 02:17
鸣人不做暗示","笑向左走向右走死 黑警协会快d谴责南韩阻差办工","4/8/2019 02:17
黄页","太多台, 记忆有d 乱头先唔记得系tvb 讲, 定系警方讲居然话系黄大仙友掉杂物, 先打烂宿舍玻璃窗 咁样扭法都得 算啦 而家个个人企哂边架啦 系信既就信 唔信既就唔会信D咁傻的吗既野 唔系架Hi好向左走向右走多人重话紧自己中立.....我Hi身边就有两个中立=中央立场","4/8/2019 02:18
m2a9uu4","隔离仲话拉左个迪士尼外借dancer 好向左走向右走野 支那真传 全世界周围树敌","4/8/2019 02:18
政务司夏鼎基","笑向左走向右走死 Seven出国际上升至外交层面警犬丢支那架","4/8/2019 02:18
鎌 首","0204 马鞍山警署外有人放火， 投垃圾， 现有消防到， 现场有约200 示威者， 现欣安有十几廿架警车， 在场人士叫散水留力。 多人离开 声东击西 有冇帮D水马放尿","4/8/2019 02:18
萧正楠雪雪雪","癫狗个赤膊男人搞乜?","4/8/2019 02:18
肉面飞虫","太多台, 记忆有d 乱头先唔记得系tvb 讲, 定系警方讲居然话系黄大仙友掉杂物, 先打烂宿舍玻璃窗咁样扭法都得算啦 而家个个人企哂边架啦 系信既就信 唔信既就唔会信D咁傻的吗既野唔系架Hi好向左走向右走多人重话紧自己中立.....我Hi身边就有两个中佢老母立","4/8/2019 02:18
奋战到底","笑向左走向右走死   今次差佬Hi Hi，大把南韩人来香港消费而且得罪港妈港女的神圣大国，又排受Hi","4/8/2019 02:18
胶几钱","WTS 查车? ","4/8/2019 02:18
惨过拎综援","30只狗护住马车哥执袋, 50只狗睇黄婆婆挥旗, 好向左走向右走得閒","4/8/2019 02:18
熊心如","笑向左走向右走死   ","4/8/2019 02:18
Gaiamera","打向左走向右走到去黄大仙?? 咩料啊喂  瞓醒？旺角警察俾街坊、花生友闹，之后冲晒出嚟佔路 黄大仙首先有人佔路，警察拉人引发街坊出嚟放催涙弹都唔散，有东北神风警察退入警署，宿舍有人叫记者过去，点知掟玻璃樽、炮仗、水袋街坊鼓譟掟野警察再出嚟，期间强光、胡椒弹射记者，再向记者直射两粒催泪弹记者理论同时街坊佔龙翔道而家清场入到邨 arm arm 醒, 多谢懒人包我起身开左个live 之后见到街坊hi 得好劲但唔知点解会去到果边  因为系黄大仙掟咗几粒催泪弹之后更多街坊 黄大仙街坊战斗力好向左走向右走高","4/8/2019 02:18
拖泥带水","你地睇边个鸡宝fb 立场https://hkprotestlive.eu.org/好乱","4/8/2019 02:18
惨过拎综援","笑向左走向右走死 黑警协会快d谴责南韩阻差办工系咪泡菜特工黎 ","4/8/2019 02:19
闇魔","https://nextplus.nextmedia.com/article/2_685517_0  警察Goodest English︰We are not a background ar! I am working ar!https://streamable.com/n1o3e   ","4/8/2019 02:19
九号","黄大仙已完?应该一早完左，阻完路一早散左，睇左个几钟都见唔到示威者，得少量街访企附近行人路睇戏，同黑警霸住条马路","4/8/2019 02:19
