冷泉麻子","d街坊又出返黎Hi   就系要咁好样 话向左走向右走左 驱散咪返去再出黎 班狗傻的吗劲  有好多示威者唔系住ｗｔｓ呢 黄大仙个班街坊黎架 全部无装份子黎","4/8/2019 01:58
黄页","过街老鼠","4/8/2019 01:58
闇魔"," 咩事?  Hi原来挂住张证无野 以为系街坊  咁祝佢早日归西 市民黎架 心口有证㖞 警察唔带证㗎㖞  ","4/8/2019 01:58
惨过拎综援","咩事?Hi原来挂住张证无野 以为系街坊咁祝佢早日归西市民黎架心口有证㖞警察唔带证㗎㖞岩驳唔到","4/8/2019 01:58
扭波王(已切)","应该会入落示威者单 佢应该系路人","4/8/2019 01:59
单拖旅游达人","  咩证","4/8/2019 01:59
麻生久美子","希望平安冇事","4/8/2019 01:59
萧正楠雪雪雪","癫狗:差佬头盔MAR3 水警第3队","4/8/2019 01:59
芦苇冲去含"," 咩事?  Hi原来挂住张证无野 以为系街坊  咁祝佢早日归西 市民黎架 心口有证㖞 警察唔带证㗎㖞 岩 驳唔到   ","4/8/2019 01:59
泽口麻衣","追向左走向右走住黎Hi","4/8/2019 01:59
肉面飞虫"," 咩证卡片","4/8/2019 01:59
柚木","又比人Hi住走","4/8/2019 01:59
惨过拎综援","过街老鼠WTS街坊Hi晒老母老婆个女甚至屎眼","4/8/2019 01:59
反骨仔无你修","Hi屎眼啦返去","4/8/2019 01:59
芦苇冲去含","警犬收队沿途既打气声    ","4/8/2019 01:59
宅度宅"," 咩证记者","4/8/2019 01:59
单拖旅游达人","一路食宵夜一路Hi　 ","4/8/2019 01:59
胶几钱","WTS D 狗又比市民向左走向右走  ","4/8/2019 02:00
惨过拎综援","癫狗:差佬头盔MAR3 水警第3队连水狗都要上岸","4/8/2019 02:00
肉面飞虫","警犬收队沿途既打气声    好励志~ 要好好学者","4/8/2019 02:00
单拖旅游达人","条反黑狗俾人Hi唔向左走向右走顺超想还拖","4/8/2019 02:00
富田美忧","太子都重有几多人","4/8/2019 02:00
Gaiamera","打向左走向右走到去黄大仙?? 咩料啊喂  瞓醒？旺角警察俾街坊、花生友闹，之后冲晒出嚟佔路 黄大仙首先有人佔路，警察拉人引发街坊出嚟放催涙弹都唔散，有东北神风警察退入警署，宿舍有人叫记者过去，点知掟玻璃樽、炮仗、水袋街坊鼓譟掟野警察再出嚟，期间强光、胡椒弹射记者，再向记者直射两粒催泪弹记者理论同时街坊佔龙翔道而家清场入到邨 arm arm 醒, 多谢懒人包我起身开左个live 之后见到街坊hi 得好劲但唔知点解会去到果边","4/8/2019 02:00
萧正楠雪雪雪","黄大仙班街坊沿大排档Hi劲警犬","4/8/2019 02:00
熊心如","去到边向左走向右走到都比人Hi睇见都爽","4/8/2019 02:00
