陈探","差婆做show, 系度问伤者系边度睇cctv点会唔知","13/8/2019 22:51
BoogieMan","快向左走向右走d放弹 ","13/8/2019 22:51
宅度宅","kf 饮醉阿叔","13/8/2019 22:52
肉面飞虫","laser show 幻彩gay场","13/8/2019 22:52
泽口麻衣","机场唔放蛋 唔散会点","13/8/2019 22:52
神仙丙","咁逼陈伯都摄到入黎","13/8/2019 22:52
19090","黑警营救公安可歌可泣  ","13/8/2019 22:52
反骨仔无你修"," 针对央视的报道，《香港01》记者透过电话、电邮、微博向央视查询，正待回复。 睇唔明    央视话爆眼女曾派钱比示威者，之后比钢珠射中再屈警察 01话揾到相中派钱果条女，佢话唔系佢爆眼  郑伊琪但其实远睇唔似可能真系无化妆","13/8/2019 22:52
肉面飞虫","机场唔放蛋 唔散会点睇下佢会用咩强  ","13/8/2019 22:52
佳奈子","呢个人真系太激动","13/8/2019 22:52
千山鸟飞绝","机场唔放蛋 唔散会点睇下佢会用咩强  开枪","13/8/2019 22:53
反骨仔无你修","我明大家系好向左走向右走愤怒 但依加呢个时势 TG同各大论坛都已经比人渗入 要赢就一定要斗技巧斗谂法 要谂下对家弱点系咩 自己既弱点系咩 然后谂多几步既棋 唔系话唔要平反 但一定要个势头系返自己度先做呢样野 火影点解竹取一族灭族? 又血继又剩wo 大支野啦 咪一样比雾忍杀剩君麻吕 我讲左d咩大家自己谂下先啦  自推 再自推","13/8/2019 22:53
闇魔"," 针对央视的报道，《香港01》记者透过电话、电邮、微博向央视查询，正待回复。 睇唔明    央视话爆眼女曾派钱比示威者，之后比钢珠射中再屈警察 01话揾到相中派钱果条女，佢话唔系佢爆眼  郑伊琪但其实远睇唔似可能真系无化妆 支那好钟意屈","13/8/2019 22:53
肉面飞虫","咁逼陈伯都摄到入黎绝食左咁多日 仲咁有心有力 和理非中我最尊重佢","13/8/2019 22:53
放纸鸢的牛丸"," 针对央视的报道，《香港01》记者透过电话、电邮、微博向央视查询，正待回复。 睇唔明    央视话爆眼女曾派钱比示威者，之后比钢珠射中再屈警察 01话揾到相中派钱果条女，佢话唔系佢爆眼竟然系01","13/8/2019 22:53
杨伯","快向左走向右走d放弹  佢可以拣唔放弹","13/8/2019 22:53
黄页","机场唔放蛋 唔散会点  睇下佢会用咩强   开枪 猪柳强","13/8/2019 22:53
千山鸟飞绝","呢个人真系太激动就系佢叫到歇斯底里咁?","13/8/2019 22:53
二本松","元朗武器车都够胆拆,呢个点解佢唔直接搜身?系真公安就中头奖,唔系咪扮死狗散水囉 唔系睇哂咩,手机同袋之类仲有证都影晒出黎 之前果个走甩左,唔系被围呢个就我所见捉得鬼命中率都好高,今次放佢走下次放佢走,点都要有一套应对方法先得","13/8/2019 22:54
北姑十二乐芳","呢个人真系太激动  over左","13/8/2019 22:54
肉面飞虫","机场唔放蛋 唔散会点睇下佢会用咩强  开枪   你依班恐怖分子～～     ","13/8/2019 22:54
宅度宅","rthk kf 直播继左","13/8/2019 22:54
角端","d狗唔出烟可以点驱散","13/8/2019 22:54
火村夕","葵芳个站长 连tg有无害都唔敢答","13/8/2019 22:54
普巴谦莫域","入到机场，啲警犬态度唔同晒   七月流流真系好猛  ","13/8/2019 22:54
