黄页","你地睇边个鸡宝fb 立场https://hkprotestlive.eu.org/好乱睇晒","4/8/2019 02:19
特首曾荫权","笑向左走向右走死  12点半弥敦道讲英文果个?Seven出国际头先旺角肥佬食宵夜都俾警犬打到成口血","4/8/2019 02:19
反骨仔无你修","https://www.youtube.com/watch?v=h3j36b5HGVY 咏希BB肥底 唔系属于靓个种但系唔知点解都好吸引 由其小肥既身型好正  好比较挂住728之后旺角话我好向左走向右走惊啊果条女 好想比佢系咁话我傻的吗 个条女 真系好癫  边条  https://www.youtube.com/watch?v=bi2mzbpami8&t=36191s 9:59:50     ","4/8/2019 02:19
鸣人不做暗示","打向左走向右走到去黄大仙?? 咩料啊喂瞓醒？旺角警察俾街坊、花生友闹，之后冲晒出嚟佔路黄大仙首先有人佔路，警察拉人引发街坊出嚟放催涙弹都唔散，有东北神风警察退入警署，宿舍有人叫记者过去，点知掟玻璃樽、炮仗、水袋街坊鼓譟掟野警察再出嚟，期间强光、胡椒弹射记者，再向记者直射两粒催泪弹记者理论同时街坊佔龙翔道而家清场入到邨arm arm 醒, 多谢懒人包我起身开左个live 之后见到街坊hi 得好劲但唔知点解会去到果边因为系黄大仙掟咗几粒催泪弹之后更多街坊黄大仙街坊战斗力好向左走向右走高出返离Hi过","4/8/2019 02:19
鎌 首","癫狗个赤膊男人搞乜?攞尾彩是但揾啲人搜身( 警贼通例)","4/8/2019 02:20
黄页","笑向左走向右走死  12点半弥敦道讲英文果个?Seven出国际头先旺角肥佬食宵夜都俾警犬打到成口血就黎精神崩溃","4/8/2019 02:20
冷泉麻子","WTS 有年轻人被脱衣搜査好在上左竹园食野 ","4/8/2019 02:20
渡辺麻友BB","唔好比记者拍摄㖞","4/8/2019 02:20
反骨仔无你修","有无人有马鞍山直播","4/8/2019 02:20
渡辺麻友BB","仲要私家车","4/8/2019 02:21
惨过拎综援","太多台, 记忆有d 乱头先唔记得系tvb 讲, 定系警方讲居然话系黄大仙友掉杂物, 先打烂宿舍玻璃窗咁样扭法都得算啦 而家个个人企哂边架啦 系信既就信 唔信既就唔会信D咁傻的吗既野唔系架Hi好向左走向右走多人重话紧自己中立.....我Hi身边就有两个中立=中央立场今时今日中立 = 亲中, 各打50大板, 即系点? 咪靠高墙撑警囉, ","4/8/2019 02:21
同佢沟通唔到","01录晒黄大仙街坊仲系狂闹「低学历！毅进仔！」","4/8/2019 02:21
渡辺麻友BB","UL4723","4/8/2019 02:21
拖泥带水","你地睇边个鸡宝fb 立场https://hkprotestlive.eu.org/好乱睇晒睇哂完全跟唔到全部一开声乜都听唔到","4/8/2019 02:21
巴兰榭2","黑警得罪埋韩国人      ","4/8/2019 02:21
芦苇冲去含","太多台, 记忆有d 乱头先唔记得系tvb 讲, 定系警方讲居然话系黄大仙友掉杂物, 先打烂宿舍玻璃窗 咁样扭法都得 算啦 而家个个人企哂边架啦 系信既就信 唔信既就唔会信D咁傻的吗既野 唔系架Hi好向左走向右走多人重话紧自己中立.....我Hi身边就有两个  中佢老母立 你面前中立因为知你立场姐 (2014, 我有个FD蓝丝我系佢面前都系中立, 废事烦  已经冇联络)","4/8/2019 02:21
胶几钱","英国旗人仍在挥","4/8/2019 02:21
熊心如","韩国快D对香港发旅游警示啦宠宠宠","4/8/2019 02:22
肥猪逃Fight","你地睇边个鸡宝fb 立场https://hkprotestlive.eu.org/ 好乱 睇晒 睇哂完全跟唔到全部一开声乜都听唔到 唔想miss野就要自己睇多几个台","4/8/2019 02:22
胶几钱","笑向左走向右走死   CONNECTED","4/8/2019 02:22
反骨仔无你修","班街坊仲未散","4/8/2019 02:22
惨过拎综援","太多台, 记忆有d 乱头先唔记得系tvb 讲, 定系警方讲居然话系黄大仙友掉杂物, 先打烂宿舍玻璃窗咁样扭法都得算啦 而家个个人企哂边架啦 系信既就信 唔信既就唔会信D咁傻的吗既野唔系架Hi好向左走向右走多人重话紧自己中立.....我Hi身边就有两个中佢老母立你面前中立因为知你立场姐 (2014, 我有个FD蓝丝我系佢面前都系中立, 废事烦  已经冇联络)讲中立多数傻的吗, 我反而佩服冷感, 成个月都仲讲紧边度放题抵食, 边度旅行抵玩","4/8/2019 02:23
芦苇冲去含","班街坊仲未散 住附近又谷住道气好难就咁返上去训  ","4/8/2019 02:23
胶几钱","0204 马鞍山警署外有人放火， 投垃圾， 现有消防到， 现场有约200 示威者， 现欣安有十几廿架警车， 在场人士叫散水留力。 多人离开 声东击西     ","4/8/2019 02:23
坚尼米拿","打向左走向右走到去黄大仙?? 咩料啊喂  瞓醒？旺角警察俾街坊、花生友闹，之后冲晒出嚟佔路 黄大仙首先有人佔路，警察拉人引发街坊出嚟放催涙弹都唔散，有东北神风警察退入警署，宿舍有人叫记者过去，点知掟玻璃樽、炮仗、水袋街坊鼓譟掟野警察再出嚟，期间强光、胡椒弹射记者，再向记者直射两粒催泪弹记者理论同时街坊佔龙翔道而家清场入到邨 arm arm 醒, 多谢懒人包我起身开左个live 之后见到街坊hi 得好劲但唔知点解会去到果边  因为系黄大仙掟咗几粒催泪弹之后更多街坊 黄大仙街坊战斗力好向左走向右走高 超勇武","4/8/2019 02:23
