Pépé","[img]https://upload.cc/i1/2019/08/04/pvSqfs.jpeg[img]   阿伯都搞 真系丧尽天良    我撑黄婆婆但陈伯不了,道德底线嚟阿伯阻住 有好多方法移动佢既啫何必又禁地叉颈呢","4/8/2019 02:07
胶几钱","WTS 有年轻人被脱衣搜査","4/8/2019 02:07
宅度宅","乜向左走向右走野内有蓝丝","4/8/2019 02:07
单拖旅游达人","一早收队返狗窦拉闸 就唔洗咁傻的吗  多得佢地d老友无啦啦掟野","4/8/2019 02:08
扭波王(已切)","内有蓝丝 ","4/8/2019 02:08
惨过拎综援","打向左走向右走到去黄大仙?? 咩料啊喂瞓醒？旺角警察俾街坊、花生友闹，之后冲晒出嚟佔路黄大仙首先有人佔路，警察拉人引发街坊出嚟放催涙弹都唔散，有东北神风警察退入警署，宿舍有人叫记者过去，点知掟玻璃樽、炮仗、水袋街坊鼓譟掟野警察再出嚟，期间强光、胡椒弹射记者，再向记者直射两粒催泪弹记者理论同时街坊佔龙翔道而家清场入到邨arm arm 醒, 多谢懒人包我起身开左个live 之后见到街坊hi 得好劲但唔知点解会去到果边因为系黄大仙掟咗几粒催泪弹之后更多街坊行动不嬲傻的吗劲咁","4/8/2019 02:08
陈探","有个裸上身男子被查","4/8/2019 02:08
芦苇冲去含","WTS 有年轻人被脱衣搜査 身型好FIT","4/8/2019 02:08
惨过拎综援","刘马车除衫向左走向右走狗?","4/8/2019 02:08
闇魔","内有蓝丝   ","4/8/2019 02:08
葡提","  咩证 社工呀 俾速龙追到之后哮喘发作 希望佢无事　    祝早日康复 希望无事","4/8/2019 02:08
反骨仔无你修","无佢地传说中既胶索带系度咏希BB不忘发功","4/8/2019 02:08
政务司夏鼎基","内有蓝丝 内有狗崽咪得囉","4/8/2019 02:08
单拖旅游达人","街坊快d去围劲班贱种啦","4/8/2019 02:08
胶几钱","D 白字系咪 年青人喷?","4/8/2019 02:09
肉面飞虫","WTS 有年轻人被脱衣搜査身型好FIT几靓身","4/8/2019 02:09
熊心如","庄定贤","4/8/2019 02:09
Pépé","内有蓝丝  应该写内有狗乸 ","4/8/2019 02:09
 芦苇冲去含","WTS 有年轻人被脱衣搜査 身型好FIT  几靓身 想俾佢Hi ","4/8/2019 02:09
柚木","gay test","4/8/2019 02:09
惨过拎综援","[img]https://upload.cc/i1/2019/08/04/pvSqfs.jpeg[img]   阿伯都搞 真系丧尽天良    我撑黄婆婆但陈伯不了,道德底线嚟阿伯阻住 有好多方法移动佢既啫何必又禁地叉颈呢班狗又唔系香港人而系支那种, 无人性囉","4/8/2019 02:09
单拖旅游达人","庄定贤个好样","4/8/2019 02:09
罗马大帝","隐约听到话佢dum野","4/8/2019 02:09
肉面飞虫","无佢地传说中既胶索带系度咏希BB不忘发功咩都冇 ","4/8/2019 02:09
鎌 首","苹果妹反应好快 支棍冇传说中嘅胶索带  ","4/8/2019 02:09
