Pépé","黄婆好似顶唔住了?","4/8/2019 02:42
拖泥带水","好眼训。。。。","4/8/2019 02:42
同佢沟通唔到","大家劝紧婆婆休息","4/8/2019 02:42
杰基大人","https://www.youtube.com/watch?v=h3j36b5HGVY 咏希BB肥底 唔系属于靓个种但系唔知点解都好吸引 由其小肥既身型好正  好比较挂住728之后旺角话我好向左走向右走惊啊果条女 好想比佢系咁话我傻的吗 个条女 真系好癫  边条  https://www.youtube.com/watch?v=bi2mzbpami8&t=36191s 9:59:50      果然好癫 好想比佢系咁闹我傻的吗啊  有啲似日本刺杀牛郎嗰个病娇","4/8/2019 02:42
邓紫棋艺会","炮杖单嘢小心炒车https://www.facebook.com/mofaalan/videos/pcb.1504195759720943/10220096949601829/?type=3&theater","4/8/2019 02:42
单拖旅游达人","深蓝衫 咩部门  戴圆面罩果个似飞虎队 速龙黎架下话 除左个头盔 SDU都可以系速龙, 一开始串劲个金毛果条好样似系飞虎队","4/8/2019 02:42
胶几钱","英国旗人仍在挥 阿婆有心有力 劝离中","4/8/2019 02:42
 拖泥带水","黄大仙完左？","4/8/2019 02:42
特首曾荫权","打向左走向右走到去黄大仙?? 咩料啊喂瞓醒？旺角警察俾街坊、花生友闹，之后冲晒出嚟佔路黄大仙首先有人佔路，警察拉人引发街坊出嚟放催涙弹都唔散，有东北神风警察退入警署，宿舍有人叫记者过去，点知掟玻璃樽、炮仗、水袋街坊鼓譟掟野警察再出嚟，期间强光、胡椒弹射记者，再向记者直射两粒催泪弹记者理论同时街坊佔龙翔道而家清场入到邨黄大仙系黑警冲去mtr拉人 又冇啦啦4,5个压住个拎电话既后生上锁呢班Hi Hi真系痴9左线...一直睇直播, 班狗完全系short向左走向右走左dklm 证监会又唔快D出动9唔搭8tbb冇报蓝尸特别傻的吗","4/8/2019 02:43
惨过拎综援","深蓝衫 咩部门戴圆面罩果个似飞虎队速龙黎架下话 除左个头盔SDU都可以系速龙,一开始串劲个金毛果条好样似系飞虎队可能系, 戴咗面罩","4/8/2019 02:43
胶几钱","32台 热裤女女  ","4/8/2019 02:43
肉面飞虫","深蓝衫 咩部门戴圆面罩果个似飞虎队速龙黎架下话 除左个头盔SDU都可以系速龙,你岩 我太攰sor主有OPS-CORE HIGH CUT TEAM WENDY -SAR 依两款","4/8/2019 02:43
奋战到底","太多台, 记忆有d 乱头先唔记得系tvb 讲, 定系警方讲居然话系黄大仙友掉杂物, 先打烂宿舍玻璃窗 咁样扭法都得 算啦 而家个个人企哂边架啦 系信既就信 唔信既就唔会信D咁傻的吗既野 唔系架Hi好向左走向右走多人重话紧自己中立.....我Hi身边就有两个 中佢老母立你面前中立因为知你立场姐 (2014, 我有个FD蓝丝我系佢面前都系中立, 废事烦  已经冇联络) 讲中立多数傻的吗, 我反而佩服冷感, 成个月都仲讲紧边度放题抵食, 边度旅行抵玩 依句真 冷感依一批真系不知道世界发生咩事，走入结界度 我好欣赏佢地, 真心既, 不食人间烟火, 有股仙气  依样真…真无好贵气，识保养，可能上左岸咩都唔惊，有事就离开香港","4/8/2019 02:43
特首曾荫权","32台都影扯旗阿婆了","4/8/2019 02:43
闇魔","港台fb条片影到好似系示威者点炮竹咁 https://www.facebook.com/RTHKVNEWS/videos/vb.715486135226112/447786672737351/?type=2&theater 反弹呀","4/8/2019 02:43
拖泥带水","去哂阿婆到","4/8/2019 02:44
惨过拎综援","果然好癫好想比佢系咁闹我傻的吗啊  有啲似日本刺杀牛郎嗰个病娇高冈由佳","4/8/2019 02:44
葡提","黄婆婆走啦","4/8/2019 02:44
冷泉麻子","港台fb条片影到好似系示威者点炮竹咁 系有人掉左落把遮到之后爆WO https://www.facebook.com/RTHKVNEWS/videos/447786672737351/","4/8/2019 02:44
反骨仔无你修","黄大仙完左？ 班狗都散左","4/8/2019 02:45
惨过拎综援","太多台, 记忆有d 乱头先唔记得系tvb 讲, 定系警方讲居然话系黄大仙友掉杂物, 先打烂宿舍玻璃窗咁样扭法都得算啦 而家个个人企哂边架啦 系信既就信 唔信既就唔会信D咁傻的吗既野唔系架Hi好向左走向右走多人重话紧自己中立.....我Hi身边就有两个中佢老母立你面前中立因为知你立场姐 (2014, 我有个FD蓝丝我系佢面前都系中立, 废事烦  已经冇联络)讲中立多数傻的吗, 我反而佩服冷感, 成个月都仲讲紧边度放题抵食, 边度旅行抵玩依句真 冷感依一批真系不知道世界发生咩事，走入结界度我好欣赏佢地, 真心既, 不食人间烟火, 有股仙气依样真…真无好贵气，识保养，可能上左岸咩都唔惊，有事就离开香港狗方收队, 阿婆表演结束.","4/8/2019 02:45
闇魔","完哂喇好似","4/8/2019 02:45
单拖旅游达人","炮杖单嘢小心炒车https://www.facebook.com/mofaalan/videos/pcb.1504195759720943/10220096949601829/?type=3&theater  唔掟炮仗掟玻璃樽一样犯法啦   ","4/8/2019 02:45
惨过拎综援","依句真 冷感依一批真系不知道世界发生咩事，走入结界度我好欣赏佢地, 真心既, 不食人间烟火, 有股仙气有原因既 可能有其他后路 未必系香港一世呢[/quote]唔知, 嗰班日韩台四围飞, 识条东亚肠唔难 ","4/8/2019 02:45
冷泉麻子","黄大仙完左？ 用左疑似雾化器之后好多人散左","4/8/2019 02:46
