惨过拎综援","Hi Auntie入7仔做乜向左走向右走无落闸请班大叔睇舖就系咁","4/8/2019 02:32
熊心如","有无人听到个店员同只狗讲乜","4/8/2019 02:32
Gaiamera","  ....??","4/8/2019 02:32
萧正楠雪雪雪","傻閪老差骨 谂住用部cam撞劲谭文豪","4/8/2019 02:33
反骨仔无你修","https://www.youtube.com/watch?v=h3j36b5HGVY 咏希BB肥底 唔系属于靓个种但系唔知点解都好吸引 由其小肥既身型好正  好比较挂住728之后旺角话我好向左走向右走惊啊果条女 好想比佢系咁话我傻的吗 个条女 真系好癫  边条  https://www.youtube.com/watch?v=bi2mzbpami8&t=36191s 9:59:50      果然好癫 好想比佢系咁闹我傻的吗啊  ","4/8/2019 02:33
肉面飞虫","个呀叔咩事","4/8/2019 02:33
惨过拎综援","大南街灰色衫嗰条肥仔","4/8/2019 02:33
单拖旅游达人","7仔个阿叔似黑社会  ","4/8/2019 02:33
密技线","车厘哥：//1:45am 旺角速龙将一名普通市民落地，制服佢，引发该名市民哮喘发作，警察没有call白车，继续围住佢要拘捕佢，气都无得抖，结果情况急转直下，直至失去意识，警察先惊觉要帮佢做CPR再叫白车（嗰时就叫啲记者让开啲比啲空气佢）伤者太太已知事件，而家上咗白车送咗走。叻仔呀你！//  黑警谋杀","4/8/2019 02:33
芦苇冲去含","Hi Auntie入7仔做乜向左走向右走 无落闸请班大叔睇舖就系咁 个肥佬吹鸡 ","4/8/2019 02:33
惨过拎综援","Hi Auntie入7仔做乜向左走向右走无落闸请班大叔睇舖就系咁个肥佬吹鸡 好巴闭","4/8/2019 02:33
胶几钱","32台 711live","4/8/2019 02:33
特首曾荫权","7仔肥佬call马","7仔肥佬call马
罗马大帝","系唔系蓝丝比人打呀","4/8/2019 02:33
单拖旅游达人","车厘哥：//1:45am 旺角速龙将一名普通市民落地，制服佢，引发该名市民哮喘发作，警察没有call白车，继续围住佢要拘捕佢，气都无得抖，结果情况急转直下，直至失去意识，警察先惊觉要帮佢做CPR再叫白车（嗰时就叫啲记者让开啲比啲空气佢）伤者太太已知事件，而家上咗白车送咗走。叻仔呀你！//  黑警谋杀 好似社工黎 ","4/8/2019 02:33
芦苇冲去含","7仔个阿叔似黑社会   识D人既应该 5点钟饮到而家咁向左走向右走好社交   ","4/8/2019 02:34
熊心如","深蓝衫 咩部门","4/8/2019 02:34
惨过拎综援","01仲影紧谭生, 好靓仔J出血","4/8/2019 02:34
到此一游","7仔个阿叔似黑社会   可以揾林雪饰演","4/8/2019 02:34
fghfgh","32台个场面好好笑","4/8/2019 02:34
柚木","黑警面前跳鸡","4/8/2019 02:34
肉面飞虫","食加32 果只蓝色制服 ","4/8/2019 02:34
惨过拎综援","深蓝衫 咩部门成队速龙","4/8/2019 02:34
单拖旅游达人","系唔系蓝丝比人打呀  佢话佢无去示威但俾人打","4/8/2019 02:34
柚木","黑警面前吹鸡","4/8/2019 02:34
