熊心如","深蓝衫 咩部门  戴圆面罩果个似飞虎队速龙黎架下话 除左个头盔","4/8/2019 02:37
惨过拎综援","太子好似收队黄婆婆仲未走, 班狗上车收紧队, 都系嗰条行车线仲有20狗左右,","4/8/2019 02:37
芦苇冲去含","太多台, 记忆有d 乱头先唔记得系tvb 讲, 定系警方讲居然话系黄大仙友掉杂物, 先打烂宿舍玻璃窗 咁样扭法都得 算啦 而家个个人企哂边架啦 系信既就信 唔信既就唔会信D咁傻的吗既野 唔系架Hi好向左走向右走多人重话紧自己中立.....我Hi身边就有两个 中佢老母立你面前中立因为知你立场姐 (2014, 我有个FD蓝丝我系佢面前都系中立, 废事烦  已经冇联络) 讲中立多数傻的吗, 我反而佩服冷感, 成个月都仲讲紧边度放题抵食, 边度旅行抵玩 依句真 冷感依一批真系不知道世界发生咩事，走入结界度 我好欣赏佢地, 真心既, 不食人间烟火, 有股仙气 有原因既 可能有其他后路 未必系香港一世呢","4/8/2019 02:37
胶几钱","     ","4/8/2019 02:37
到此一游","32 突然加场7仔花萃又唔系东张西望虽然几有娱乐性","4/8/2019 02:38
熊心如","32转画面, Hi, 影C9做乜9  痰香文  系向左走向右走谭香文系囉 差好远㖞师傅","4/8/2019 02:38
惨过拎综援","深蓝衫 咩部门成队速龙有几个唔似 防暴头盔加深蓝衫反正半盔(似单车盔)就系速龙狗,速龙阿头就会全盔,","4/8/2019 02:38
闇魔","太子好似收队 黄婆婆仲未走, 班狗上车收紧队, 都系嗰条行车线仲有20狗左右, 睇now有几架狗车行过","4/8/2019 02:38
九号","7仔个阿叔似黑社会  似系附近d色情场所的睇场","4/8/2019 02:38
肥猪逃Fight","深蓝衫 咩部门 成队速龙 有几个唔似 防暴头盔加深蓝衫 拎向左走向右走左SDU衫着 ","4/8/2019 02:38
高登新人类","拖到依家仲未得呀? OT 10几个钟, 1个钟几百蚊哦","4/8/2019 02:38
奋战到底","你地睇边个鸡宝fb 立场https://hkprotestlive.eu.org/ 好乱  九合一 九一边个得个20合一https://hkprotestlive.eu.org/  一样，自己选举多小个台","4/8/2019 02:38
惨过拎综援","深蓝衫 咩部门戴圆面罩果个似飞虎队速龙黎架下话 除左个头盔SDU都可以系速龙,","4/8/2019 02:39
Tvb高层","We Connect ","4/8/2019 02:39
冷泉麻子","01仲影紧谭生, 好靓仔J出血 系黄大仙个时都睇到佢","4/8/2019 02:39
特首曾荫权","7仔肥佬call马肥佬讲电话最尾大约咁讲：同我打向左走向右走死灰衫条死Hi Hi！！！","7仔肥佬call马
坚尼米拿","打向左走向右走到去黄大仙?? 咩料啊喂  瞓醒？旺角警察俾街坊、花生友闹，之后冲晒出嚟佔路 黄大仙首先有人佔路，警察拉人引发街坊出嚟放催涙弹都唔散，有东北神风警察退入警署，宿舍有人叫记者过去，点知掟玻璃樽、炮仗、水袋街坊鼓譟掟野警察再出嚟，期间强光、胡椒弹射记者，再向记者直射两粒催泪弹记者理论同时街坊佔龙翔道而家清场入到邨 黄大仙系黑警冲去mtr拉人 又冇啦啦4,5个压住个拎电话既后生上锁 呢班Hi Hi真系痴9左线... 一直睇直播, 班狗完全系short向左走向右走左  dklm 证监会又唔快D出动  ","4/8/2019 02:40
点解又系我?","32 突然加场7仔花萃又唔系东张西望虽然几有娱乐性 想知前传后续, 好耐人寻味, 我一转台过去睇到成堆犬问话仲以为黄丝俾犬围, 点知睇睇下个肥佬当住D犬面前吹鸡话俾人打, 叫人CALL马黎","4/8/2019 02:40
胶几钱","  ....??  汪汪,","4/8/2019 02:40
熊心如","深蓝衫 咩部门戴圆面罩果个似飞虎队速龙黎架下话 除左个头盔SDU都可以系速龙,你岩 我太攰sor","4/8/2019 02:40
E_A_Ray","https://www.youtube.com/watch?v=h3j36b5HGVY 咏希BB肥底 唔系属于靓个种但系唔知点解都好吸引 由其小肥既身型好正  好比较挂住728之后旺角话我好向左走向右走惊啊果条女 好想比佢系咁话我傻的吗 个条女 真系好癫  ..?  边间架李咏希唔系好靓但整体很cute 好向左走向右走惊个个系路人 arm arm 睇到 好向左走向右走丧果条女 回眸一笑: (时间已sethttps://youtu.be/vE0FvOzkxjI?t=1h43m47s  呢几日听到佢开始有D火2个月前感觉比较轻松","4/8/2019 02:41
同佢沟通唔到","坑口装高清机  ","4/8/2019 02:41
陈探","港台fb条片影到好似系示威者点炮竹咁","4/8/2019 02:41
冷泉麻子","港台fb条片影到好似系示威者点炮竹咁 系有人掉左落把遮到之后爆WO","4/8/2019 02:42
肉面飞虫","32转画面, Hi, 影C9做乜9痰香文系向左走向右走谭香文系囉 差好远㖞师傅对唔字","4/8/2019 02:42
