冷泉麻子","咁都汽油弹?","21/7/2019 22:43
奋战到底","爬完post…在车度风吹沙入眼恋尸巴一定要平安","21/7/2019 22:43
贺米巴巴","叫人冷静黑白系乜人","21/7/2019 22:43
神仙丙"," ","21/7/2019 22:43
田村油咖哩","https://www.facebook.com/groups/westerndistrict/permalink/10156091326090286?sfns=mo 元朗周街打人  又一件事证明黑警垃圾我地要集合力量光复元朗","21/7/2019 22:43
扭波王(已切)"," 元朗行紧私刑 Hi佢老母... 个个应该仲要唔系黑衫","21/7/2019 22:43
奋战到底"," 元朗行紧私刑 Hi佢老母...  ","21/7/2019 22:43
柚木"," 元朗行紧私刑 Hi佢老母... ","21/7/2019 22:43
胶几钱","掉中左记者 Hi 你 唔够力唔好掉啦 换人掉啦   射马纸好过","21/7/2019 22:43
Mr.on胶胶","前面叫人唔好掉野果2个咩人黎","21/7/2019 22:43
斋藤千和"," 元朗行紧私刑 Hi佢老母... 个个应该仲要唔系黑衫睇个款系见后生就打啦","21/7/2019 22:43
神仙丙","掉中左记者 Hi 你 唔够力唔好掉啦 换人掉啦  又借d意掉记者","21/7/2019 22:44
田村油咖哩"," 元朗行紧私刑 Hi佢老母...痴线，元朗无王管架？","21/7/2019 22:44
扭波王(已切)","同佢沟通唔到  Member转自锦绣花园区议员 杜嘉伦 Ka Lun To  今晚终于知道 元朗经济由新鸿基主理 秩序由社团管理 有市民见大批黑社会聚集在凤琴街报警 要求处理 999回复 '惊就唔好出街' 收线  https://www.facebook.com/pg/%E9%8C%A6%E7%B6%89%E8%8A%B1%E5%9C%92%E5%8D%80%E8%AD%B0%E5%93%A1-%E6%9D%9C%E5%98%89%E5%80%AB-Ka-Lun-To-423717857836116/posts/?ref=page_internal","21/7/2019 22:44
戸山香澄","点着报纸都不如 汽油弹 ","21/7/2019 22:44
JJ阿凡达","我Hi佢老母黑警死全家","21/7/2019 22:45
扭波王(已切)","因为片个个比人打系影到灰衫","21/7/2019 22:45
胶几钱"," 元朗行紧私刑  ？","21/7/2019 22:45
柚木","同佢沟通唔到  Member转自锦绣花园区议员 杜嘉伦 Ka Lun To  今晚终于知道 元朗经济由新鸿基主理 秩序由社团管理 有市民见大批黑社会聚集在凤琴街报警 要求处理 999回复 '惊就唔好出街' 收线  https://www.facebook.com/pg/é¦ç¶è±ååè­°å¡-æåå«-Ka-Lun-To-423717857836116/posts/?ref=page_internal  wa hi","21/7/2019 22:45
Ritsu_Doan","边度有器油强 ","21/7/2019 22:45
冷泉麻子","元朗班黑社会用埋布绑实支竹系手","21/7/2019 22:45
开心手术","now影到记者中枪","21/7/2019 22:45
扭波王(已切)","点着报纸都不如 汽油弹  应该系D TEAR SMOKE 辣着嘢","21/7/2019 22:45
戸山香澄","记者   ","21/7/2019 22:46
好想走人","同佢沟通唔到  Member转自锦绣花园区议员 杜嘉伦 Ka Lun To  今晚终于知道 元朗经济由新鸿基主理 秩序由社团管理 有市民见大批黑社会聚集在凤琴街报警 要求处理 999回复 '惊就唔好出街' 收线  https://www.facebook.com/pg/é¦ç¶è±ååè­°å¡-æåå«-Ka-Lun-To-423717857836116/posts/?ref=page_internal  wa hi 你不如话黑社会直接管元朗啦傻的吗","21/7/2019 22:47
