胶几钱"," 拿  伪进仔","4/8/2019 02:35
惨过拎综援","32转画面, Hi, 影C9做乜9","4/8/2019 02:35
闇魔","系唔系蓝丝比人打呀  佢话佢无去示威但俾人打   ","4/8/2019 02:35
Gaiamera","https://nextplus.nextmedia.com/article/2_685517_0  警察Goodest English︰We are not a background ar! I am working ar!https://streamable.com/n1o3e    up乜向左走向右走sosad 我们不是背景呀我们在工作呀我们不是背景俾你影相呀呢到系行动 可以? 很有厂长feel","4/8/2019 02:35
芦苇冲去含","系唔系蓝丝比人打呀  佢话佢无去示威但俾人打 肥佬系蓝丝黎应该 俾灰衫人打","4/8/2019 02:35
单拖旅游达人","深蓝衫 咩部门  戴圆面罩果个似飞虎队","4/8/2019 02:35
特首曾荫权","32台访问中","4/8/2019 02:35
肉面飞虫","深蓝衫 咩部门我都谂紧 又唔似水警 狗队","4/8/2019 02:35
肉面飞虫","32转画面, Hi, 影C9做乜9痰香文","4/8/2019 02:35
奋战到底","太多台, 记忆有d 乱头先唔记得系tvb 讲, 定系警方讲居然话系黄大仙友掉杂物, 先打烂宿舍玻璃窗 咁样扭法都得 算啦 而家个个人企哂边架啦 系信既就信 唔信既就唔会信D咁傻的吗既野 唔系架Hi好向左走向右走多人重话紧自己中立.....我Hi身边就有两个 中佢老母立你面前中立因为知你立场姐 (2014, 我有个FD蓝丝我系佢面前都系中立, 废事烦  已经冇联络) 讲中立多数傻的吗, 我反而佩服冷感, 成个月都仲讲紧边度放题抵食, 边度旅行抵玩 依句真   冷感依一批真系不知道世界发生咩事，走入结界度","4/8/2019 02:36
胶几钱","英国旗人仍在挥 阿婆有心有力","4/8/2019 02:36
毒知天命","系唔系蓝丝比人打呀  佢话佢无去示威但俾人打 肥佬系蓝丝黎应该 俾灰衫人打 ","4/8/2019 02:36
惨过拎综援","系唔系蓝丝比人打呀佢话佢无去示威但俾人打肥佬系蓝丝黎应该 俾灰衫人打似社团人士多D,","4/8/2019 02:36
单拖旅游达人","32转画面, Hi, 影C9做乜9  痰香文  系向左走向右走谭香文","4/8/2019 02:36
单拖旅游达人","李咏希收工了, 辛苦晒 ","4/8/2019 02:36
闇魔","太子好似收队","4/8/2019 02:36
Recipe","肥佬系黑警面前预告犯罪吹鸡话要打到人死 黑警当听唔到","4/8/2019 02:36
特首曾荫权","32转画面, Hi, 影C9做乜9  痰香文  系向左走向右走谭香文唔系佢啦","4/8/2019 02:36
肉面飞虫","32转画面, Hi, 影C9做乜9痰香文系向左走向右走谭香文认错 梳~  ","4/8/2019 02:36
熊心如","深蓝衫 咩部门成队速龙有几个唔似 防暴头盔加深蓝衫","4/8/2019 02:36
惨过拎综援","太多台, 记忆有d 乱头先唔记得系tvb 讲, 定系警方讲居然话系黄大仙友掉杂物, 先打烂宿舍玻璃窗咁样扭法都得算啦 而家个个人企哂边架啦 系信既就信 唔信既就唔会信D咁傻的吗既野唔系架Hi好向左走向右走多人重话紧自己中立.....我Hi身边就有两个中佢老母立你面前中立因为知你立场姐 (2014, 我有个FD蓝丝我系佢面前都系中立, 废事烦  已经冇联络)讲中立多数傻的吗, 我反而佩服冷感, 成个月都仲讲紧边度放题抵食, 边度旅行抵玩依句真 冷感依一批真系不知道世界发生咩事，走入结界度我好欣赏佢地, 真心既, 不食人间烟火, 有股仙气","4/8/2019 02:37
杨伯","系唔系蓝丝比人打呀  佢话佢无去示威但俾人打   表示无示威, 只系起街食野, 闹返佢地做乜唔追暴徒, 就走得","4/8/2019 02:37
闇魔","英国旗仲挥紧 ","4/8/2019 02:37
单拖旅游达人","32台似系区议员","4/8/2019 02:37
同佢沟通唔到","立场影住英国旗呀婆","4/8/2019 02:37
