肉面飞虫","笑向左走向右走死 一个油漆弹 收佢皮","4/8/2019 02:50
胶几钱","32 做咩?","4/8/2019 02:50
萧正楠雪雪雪","又出返龙翔道","4/8/2019 02:50
奋战到底","32台咩事打交？","4/8/2019 02:50
闇魔","rthk无啦啦打 怀疑系狗  ","4/8/2019 02:50
单拖旅游达人","D救护阻向左走向右走住晒","4/8/2019 02:50
特首曾荫权","32台打交差佬扮示威者？","4/8/2019 02:50
肉面飞虫","搞咩个头绿晒油漆弹","4/8/2019 02:50
拖泥带水","蓝衫系狗？","4/8/2019 02:50
平淡","好睇","4/8/2019 02:50
冷泉麻子","32咩事? 2个只抽咩人 成身绿色咩黎?","4/8/2019 02:50
萧正楠雪雪雪","搞咩个头绿晒睇癫狗条友畀人喷油","4/8/2019 02:50
罗马大帝","岩岩黑衫打人个位无口罩 影哂","4/8/2019 02:50
惨过拎综援","rthk无啦啦打打到成块面绿色血? 异形?","4/8/2019 02:51
胶几钱","WTS 继续??","4/8/2019 02:51
熊心如","搞咩个头绿晒油漆弹","4/8/2019 02:51
惨过拎综援","太多台, 记忆有d 乱头先唔记得系tvb 讲, 定系警方讲居然话系黄大仙友掉杂物, 先打烂宿舍玻璃窗咁样扭法都得算啦 而家个个人企哂边架啦 系信既就信 唔信既就唔会信D咁傻的吗既野唔系架Hi好向左走向右走多人重话紧自己中立.....我Hi身边就有两个中立=中央立场今时今日中立 = 亲中, 各打50大板, 即系点? 咪靠高墙撑警囉, 我尽能说紧呢D人变成浅黄但真系好向左走向右走傻的吗 重中乜向左走向右走野立阿Hi.....其实好多都蓝扮中立废事俾人Hi咋, 骨子里系无向左走向右走得救","4/8/2019 02:51
肉面飞虫"," 好好笑呀~ ","4/8/2019 02:51
单拖旅游达人","边个爆樽","4/8/2019 02:52
特首曾荫权","打记者","4/8/2019 02:52
冷泉麻子","应该废老蓝尸黎?","4/8/2019 02:52
熊心如","走得咁向左走向右走易?","4/8/2019 02:52
胶几钱","[quote]黄大仙完左？  有新野打交","4/8/2019 02:52
拖泥带水","蓝衫系狗打人先？","4/8/2019 02:52
惨过拎综援","ROUND2 紧, 又唔知做乜劲打交落草","4/8/2019 02:52
