贺米巴巴","","21/7/2019 23:08
HU54","baseball DOU你元朗   , 投BASEBALL 投爆你老MO HEI , 时速200KM","21/7/2019 23:09
贺米巴巴","警黑合作","21/7/2019 23:09
麻生久美子","做咩唔开车架?狗铁放人入黎打呀","21/7/2019 23:09
乳头洁净软胶","元朗白衫目标其实系咩?好似都唔系见人就打?","21/7/2019 23:09
干德道1号","隔离登话烧村报仇系就今晚做咪等啦","21/7/2019 23:09
贺米巴巴","元朗的警察去哂边?扮嘢都出黎行一段丫","21/7/2019 23:09
麻生久美子","好向左走向右走嬲呀Hi","21/7/2019 23:09
贯籍尼加拉瓜","真系好向左走向右走嬲","21/7/2019 23:09
麻生久美子","隔离登话烧村报仇系就今晚做咪等啦同意","21/7/2019 23:10
HU54","元朗好L激","元朗好L激
 神仙丙","西环果边见着左火?","21/7/2019 23:10
贯籍尼加拉瓜","隔离登话烧村报仇系就今晚做咪等啦同意","21/7/2019 23:10
贺米巴巴","元朗商场及楼盘狂跌","21/7/2019 23:10
阿比月猫","系咪应该揾日清洗元朗","21/7/2019 23:10
只有暴政","好向左走向右走型,掟返转头","21/7/2019 23:10
胶几钱","元朗白衫目标其实系咩?好似都唔系见人就打?  后生朋友","21/7/2019 23:10
香蕉新地","元朗西铁站玩完啦","21/7/2019 23:10
千山鸟飞绝","Hi 成班迫系车入面捱打","21/7/2019 23:10
乳头洁净软胶","西环橙旗  ","21/7/2019 23:11
食小D胶啦","见到立场个女记者系元朗俾人打好向左走向右走心up   ","21/7/2019 23:11
冷泉麻子","元朗白衫目标其实系咩?好似都唔系见人就打? 见人就打   立场着晒反光衣写记者都比人围 ","21/7/2019 23:11
圆宰","剩番咁少人","21/7/2019 23:11
神仙丙","痴线架元朗西铁站果边","21/7/2019 23:11
阿比月猫","列车而家来闩门?!         ","21/7/2019 23:12
