毕到上太空","元朗个班记者照打生番向左走向右走Hi成班烧死晒就啱","21/7/2019 23:15
奋战到底","一个警察都无","21/7/2019 23:15
干德道1号","成班猪，月台有火咪差人消房都要介入囉打乜999呀Hi","21/7/2019 23:15
二律背反","元朗变咗地狱，一班黑社会见市民着黑衫就打 ","21/7/2019 23:15
陈探","","21/7/2019 23:15
枝垂萤","林鸿达叫人唔好上中环红van","21/7/2019 23:15
歌利亚","","21/7/2019 23:15
Ritsu_Doan","一个警察都无 换哂白衫啦","21/7/2019 23:15
毕到上太空","一个警察都无黑警死向左走向右走咗去边打示威者就识黑社会打人就劲都缩埋黑警死全家","21/7/2019 23:16
巴武藏","以后入元朗要full gear，要还拖","21/7/2019 23:16
干德道1号","成班猪，月台有火咪差人消房都要介入囉打乜999呀Hi元朗街头有乜火呀爆玻璃呀入哂白衫人数","21/7/2019 23:16
陈探","元朗个班系咪林卓廷堆人黎,咁都唔向左走向右走还击 ? 还唔到手 双拳难敌四手，睇立场直播d人又唔还拖","21/7/2019 23:16
贺米巴巴","其实呢班友会唔会帮倒忙(建制)听日亲建制一定话港岛区暴徒点点点而家元朗出现真暴徒D 画面可能去哂个度","21/7/2019 23:16
东离世界第一","一个警察都无换哂白衫啦到咗啦,白衫咪系","21/7/2019 23:16
食小D胶啦","元朗个班记者照打 生番向左走向右走Hi成班烧死晒就啱 一见到女记者俾人打 好向左走向右走心up","21/7/2019 23:16
胡琳Bianca","打去黑警自动cut线架Hi HiHi佢老母","21/7/2019 23:16
冷泉麻子","得救护到场  ","21/7/2019 23:16
葡提","痴向左走向右走线，好向左走向右走嬲呀","21/7/2019 23:17
北姑十二乐芳","打完先黎  ","21/7/2019 23:17
陈探","元朗呢单野一定系林郑默许","21/7/2019 23:17
反骨仔无你修","呢次真系要做好文宣 元朗老黑","21/7/2019 23:17
扭波王(已切)","星期5 AO剧本但发生返系元朗唔系港岛","21/7/2019 23:17
食小D胶啦","打完先黎   ON向左走向右走9成班走哂 先黎 咩料呀","21/7/2019 23:17
爱雅还爱雪","元朗个班系咪林卓廷堆人黎,咁都唔向左走向右走还击 ? 还唔到手 双拳难敌四手，睇立场直播d人又唔还拖缩入车箱好难还拖架车又唔开","21/7/2019 23:17
肉面飞虫","痴向左走向右走线，好向左走向右走嬲呀to do list 游行 入元朗灭鼠","21/7/2019 23:17
