麻生久美子","https://www.facebook.com/groups/westerndistrict/permalink/10156091326090286?sfns=mo 元朗周街打人又一件事证明黑警垃圾我地要集合力量光复元朗Hi雨伞个阵警黑合作已经知架啦好多人仲系傻劲咁报警报警摆明系警黑合作","21/7/2019 22:47
北姑十二乐芳","记者      ","21/7/2019 22:47
贯籍尼加拉瓜"," 元朗行紧私刑痴劲线","21/7/2019 22:47
HU54","作死, 变左韩国仔~~~CBUY丫 ","21/7/2019 22:47
公民抗命"," 元朗行紧私刑 ","21/7/2019 22:47
黄页","  ","21/7/2019 22:48
渡辺麻友BB","2245，元朗西铁站白衫跳入去打人，见血。 #现场情况","21/7/2019 22:48
北姑十二乐芳","记者血肉墙城.","21/7/2019 22:48
麻生久美子","元朗班我的家产有光复元朗一定要入去打向左走向右走死你班Hi Hi","21/7/2019 22:48
神仙丙","2245，元朗西铁站白衫跳入去打人，见血。 #现场情况  入埋西铁站打","21/7/2019 22:48
阿比月猫","2245，元朗西铁站白衫跳入去打人，见血。 #现场情况   ","21/7/2019 22:49
神仙丙","有救护","21/7/2019 22:49
冷泉麻子","2245，元朗西铁站白衫跳入去打人，见血。 #现场情况  入埋西铁站打 ","21/7/2019 22:49
半袖","2245，元朗西铁站白衫跳入去打人，见血。 #现场情况  癡向左走向右走线架真系","21/7/2019 22:49
陈探","同佢沟通唔到  Member转自锦绣花园区议员 杜嘉伦 Ka Lun To  今晚终于知道 元朗经济由新鸿基主理 秩序由社团管理 有市民见大批黑社会聚集在凤琴街报警 要求处理 999回复 '惊就唔好出街' 收线  https://www.facebook.com/pg/é¦ç¶è±ååè­°å¡-æåå«-Ka-Lun-To-423717857836116/posts/?ref=page_internal  wa hi 你不如话黑社会直接管元朗啦傻的吗  999有录音，可以投诉啦，区议员","21/7/2019 22:49
扭波王(已切)"," 真系有棍","21/7/2019 22:49
戸山香澄","岩岩白车果个中枪?","21/7/2019 22:50
开心手术","https://www.facebook.com/groups/295202647488775/permalink/1742201252788900/  元朗成班白衫打个后生仔！","21/7/2019 22:50
闇魔","","21/7/2019 22:50
斋藤千和","2245，元朗西铁站白衫跳入去打人，见血。 #现场情况班乡黑咁样打都唔会被人拉","21/7/2019 22:50
渡辺麻友BB","林卓廷条好样去咗元朗,有直播,我唔贴LINK了","21/7/2019 22:50
显示在高登","架benz同波子嚟踩场？","21/7/2019 22:50
HU54","家下应该转场入元朗打Seven班牛屎佬    PO GUY, 分D人去元朗,班PO GUY牛屎佬打到拍拍声 ","21/7/2019 22:52
冷泉麻子","元朗市民自立反黑组未?","21/7/2019 22:52
