机利臣","元朗  老黑仲衰过屎","21/7/2019 23:02
政务司夏鼎基","元朗打记者记者不断叫好痛","21/7/2019 23:02
机利臣","元朗出哂事 记者都打Hi 揾人去帮呀  记者俾人打到爆哂江呀走啦","元朗出哂事 记者都打Hi 揾人去帮呀 
歌利亚","https://www.facebook.com/LamCheukTing.Official/videos/547539255780791/  元朗live   ","21/7/2019 23:02
边个淫荡"," 恶向左走向右走到封站 现场小心 老老实实, 有屎忽鬼以为放班黑底玩野好叻, 呢坛野只屎忽鬼十成比传媒Hi到爆.","21/7/2019 23:03
毒知天命","游行班人嚟元朗帮手","21/7/2019 23:03
神仙丙","元朗好恐怖 ","21/7/2019 23:03
政务司夏鼎基","打到晕咗","21/7/2019 23:03
斋藤千和","元朗出哂事 记者都打Hi 揾人去帮呀  记者俾人打到爆哂江呀班黑唔会好似警犬咁有制限记者小心呀","元朗出哂事 记者都打Hi 揾人去帮呀 
胶几钱","元朗出哂事 记者都打Hi 揾人去帮呀  记者俾人打到爆哂江呀  ","元朗出哂事 记者都打Hi 揾人去帮呀 
放纸鸢的牛丸","记者姐姐畀人打","21/7/2019 23:03
神仙丙","入埋闸上月台","21/7/2019 23:04
泽口麻衣","TVB敢唔敢报 Hi Auntie","21/7/2019 23:04
反骨仔无你修","元朗真系痴向左走向右走晒线"," 21/7/2019 23:04
田村油咖哩"," 恶向左走向右走到封站 现场小心 老老实实, 有屎忽鬼以为放班黑底玩野好叻, 呢坛野只屎忽鬼十成比传媒Hi到爆.可以咁样走入西铁站既咩？下次容唛易走入我屋企架？","21/7/2019 23:04
扭波王(已切)","林生都比人打到走佬","21/7/2019 23:04
STUPID_PIG","中联办新界工作部部长李蓟贻","中联办新界工作部部长李蓟贻
罗罗亚卓洛","https://www.facebook.com/standnewshk/videos/407353793207073/月台应该好严重 影唔到","21/7/2019 23:05
阿比月猫","林生都比人打到走佬 对家有武器","21/7/2019 23:05
麻生久美子","元朗班Hi Hi痴向左走向右走线","21/7/2019 23:05
渡辺麻友BB","要搞元朗就咪搞下星期将军澳直入元朗啦,将军澳同大埔两个真系死位黎","21/7/2019 23:05
胶几钱","林生都比人打到走佬  废","21/7/2019 23:05
戸山香澄","元朗真系自治状态","21/7/2019 23:05
麻生久美子","立场姐姐","21/7/2019 23:05
冷泉麻子","E单野一定要搞大去放上国际话比人知警黑合作加MTR放黑社会入去打人","21/7/2019 23:05
