阿比月猫","「你哋班Hi Hi够胆唔好走!!!」","21/7/2019 22:57
千山鸟飞绝","林卓廷都爆粗Hi班乡黑","21/7/2019 22:57
陈探","元朗正式宣布三不管","21/7/2019 22:58
北姑十二乐芳","出事啦, 元朗 ","21/7/2019 22:58
扭波王(已切)","收音听到 佢地掉嘢，我地会推进","21/7/2019 22:59
温神","边个字头敢做敢唔敢认","21/7/2019 22:59
胶几钱","林卓廷都爆粗Hi班乡黑  揼旧返佢","21/7/2019 22:59
机利臣"," 恶向左走向右走到封站现场小心","21/7/2019 22:59
千山鸟飞绝","西铁站D职员都唔见人 ","21/7/2019 22:59
罗罗亚卓洛","https://www.facebook.com/standnewshk/videos/407353793207073/元朗LIVE","21/7/2019 22:59
陈探","西铁站D职员都唔见人   今晚冇人会执法","21/7/2019 23:00
斋藤千和","西铁站D职员都唔见人 摆明收到order","21/7/2019 23:00
公民抗命","估唔到元朗已经率先进入无政府状态  牛尸佬最够guts 各有各做 ","21/7/2019 23:00
葡提","立场记者 ","21/7/2019 23:00
食小D胶啦","元朗出哂事 记者都打Hi 揾人去帮呀","21/7/2019 23:00
千山鸟飞绝","立场记者系元朗俾人打左几棍 听声系女黎","21/7/2019 23:00
食小D胶啦","元朗出哂事 记者都打Hi 揾人去帮呀 ","元朗出哂事 记者都打Hi 揾人去帮呀 
冷泉麻子","立场比人打","21/7/2019 23:00
扭波王(已切)","","21/7/2019 23:01
神仙丙","有人开水喉","21/7/2019 23:01
春袋强","其实点解仲要冲... ","21/7/2019 23:01
白石惠","黑警一家亲  ","21/7/2019 23:01
乳头洁净软胶","元朗  ","21/7/2019 23:01
柚木","7月21日 俄国二月革命美国成功登月香港721大游行","21/7/2019 23:01
食小D胶啦","元朗出哂事 记者都打Hi 揾人去帮呀  记者俾人打到爆哂江呀","元朗出哂事 记者都打Hi 揾人去帮呀 
