陈探","","21/7/2019 23:12
千山鸟飞绝","林卓廷都爆血","21/7/2019 23:12
永野芽郁","放火","21/7/2019 23:12
胶几钱","开枪","21/7/2019 23:12
Phelps","林卓廷见红","21/7/2019 23:12
歌利亚","","21/7/2019 23:12
神仙丙","而家先关门","21/7/2019 23:12
田村油咖哩","何君妖同白衫一齐只何妖个律师牌到底点考返来？公然同黑社会合作？","21/7/2019 23:12
永野芽郁","","21/7/2019 23:12
扭波王(已切)","","21/7/2019 23:13
觉有情","痴线元朗冇人打返转头？任班Hi Hi练拳？！","21/7/2019 23:13
Mr.on胶胶","林卓廷俾人打到吐晒血","21/7/2019 23:13
千山鸟飞绝","痴线元朗冇人打返转头？任班Hi Hi练拳？！ ","21/7/2019 23:13
黄页","元朗咩事  ","21/7/2019 23:13
渡辺麻友BB","元朗个班系咪林卓廷堆人黎,咁都唔向左走向右走还击 ?","21/7/2019 23:13
田村油咖哩","","21/7/2019 23:13
扭波王(已切)","以上CAP 自林卓廷FACEBOOK","21/7/2019 23:14
冷泉麻子","痴线元朗冇人打返转头？任班Hi Hi练拳？！ 有还手但唔够打","21/7/2019 23:14
千山鸟飞绝","林卓廷俾人打到吐晒血 爆左嘴角","21/7/2019 23:14
胶几钱","林卓廷俾人打到吐晒血  ","21/7/2019 23:14
闇魔","元朗个班记者照打","21/7/2019 23:14
神仙丙","又唔开车咁落车同留响车都系等俾人打 ","21/7/2019 23:14
扭波王(已切)","元朗个班系咪林卓廷堆人黎,咁都唔向左走向右走还击 ? 还唔到手","21/7/2019 23:14
冷泉麻子","何君妖同白衫一齐 只何妖个律师牌到底点考返来？公然同黑社会合作？ 搞大佢比人知佢同黑社会合作","21/7/2019 23:14
