公司同事","黑警都几正白衫果D唔捉但就对普通市民拎住警棍  警察不嬲都好锡身，点会同你搏","21/7/2019 23:48
冷泉麻子","https://www.facebook.com/watch/?v=474002170085414 军装走佬","21/7/2019 23:48
火腿通粉","https://www.facebook.com/794605510679216/videos/438265793432444/?v=438265793432444有警察系到掉头走 警黑合作 Hi佢老母推到上头版","21/7/2019 23:48
胶几钱","元朗风头大过港岛  元朗 仲hard mode 过港岛","21/7/2019 23:48
神仙丙","呢d时间都系返屋企架啦  ","21/7/2019 23:48
火腿通粉","https://www.facebook.com/watch/?v=474002170085414军装走佬推","21/7/2019 23:48
斋藤千和","结果班狗嚟做乜嘢","21/7/2019 23:48
半袖","黑警都几正白衫果D唔捉但就对普通市民拎住警棍  警察不嬲都好锡身，点会同你搏  知道有开山刀就走咗佬","21/7/2019 23:48
反骨仔无你修","元朗现场系咪普通市民黎? Hi Auntie有一车入边好向左走向右走多平民照向左走向右走打入边d女人已经喊晒有条友仲跪向左走向右走左系度求放过","21/7/2019 23:48
冷泉麻子","应该要追究埋MTR点解可以放黑社会入去打人仲要完全冇人理","21/7/2019 23:49
Ｍｒ_ＰＧ","话左 新界佬 仲狼","21/7/2019 23:49
温神","谂E条桥条友真系好波    暗黑兵法民气重聚三百万人有望","21/7/2019 23:49
熊心如","结果班狗嚟做乜嘢做戏 走左等班白衫又返黎","21/7/2019 23:49
胶几钱","支持连登仔  记得要做GYM 嘴巴支持  有课金嘅","21/7/2019 23:49
同佢沟通唔到","有线元朗livehttps://www.facebook.com/icablenews/videos/2020452441392461/UzpfSTEzOTU0MzAwOTQxOTY2MzozMTkyMDA5MzQ0MTcyOTk5/ ","21/7/2019 23:49
半袖","结果班狗嚟做乜嘢  同市民撩交打","21/7/2019 23:49
神仙丙","元朗风头大过港岛  元朗 仲hard mode 过港岛 元朗呢个痴线架 ","21/7/2019 23:49
闇魔","啲街坊话啲警察一早响出面 唔入去","21/7/2019 23:49
熊心如","西铁唔停元朗again","21/7/2019 23:49
无名无影","NTN佢地真系出车系由大埔去元朗  2个可能: 1.元朗个大sir(中联办order)收咗order唔理黑社会打人2.大埔区接报就真系出车黎紧，但系无奈得十几人","21/7/2019 23:49
麻生久美子","何君尧和元朗X社会头子会面      ","何君尧和元朗X社会头子会面
乳头洁净软胶","https://www.facebook.com/794605510679216/videos/438265793432444/?v=438265793432444 有警察系到掉头走  警黑合作   Hi佢老母推到上头版 着错衫","21/7/2019 23:50
闇魔","有线元朗livehttps://www.facebook.com/icablenews/videos/2020452441392461/UzpfSTEzOTU0MzAwOTQxOTY2MzozMTkyMDA5MzQ0MTcyOTk5/  大波man ","21/7/2019 23:50
大审判官","元朗的警察去哂边? 扮嘢都出黎行一段丫 原来当差真系可以发脾气：「你地唔中意警察呀嘛，我地唔做野睇下你点～」咁有型。 ","21/7/2019 23:50
输人唔能输阵","警察唔执法,好x野  ","21/7/2019 23:50
