胶几钱","元朗班黑警抵向左走向右走死  有几抵死？ 狗黑合作无敌 ","元朗班黑警抵向左走向右走死
陈探","黑警掉头https://www.sendspace.com/file/k9tvcy 港猪唔还拖https://www.sendspace.com/file/1balbg","21/7/2019 23:50
冷泉麻子","NTN佢地真系出车系由大埔去元朗  2个可能: 1.元朗个大sir(中联办order)收咗order唔理黑社会打人2.大埔区接报就真系出车黎紧，但系无奈得十几人 元朗冇警署?   点解2个军装走佬先   ","21/7/2019 23:51
春袋强","元朗街坊醒觉既 就要出黎 全香港既人都会黎支援","21/7/2019 23:51
萧正楠雪雪雪","柳俊江?","21/7/2019 23:51
有胶得你","要搞元朗就咪搞下星期将军澳直入元朗啦,将军澳同大埔两个真系死位黎 TKO治安唔错，无乜黑社会","21/7/2019 23:51
胡琳Bianca","立场姐姐俾人打完但一路都未有护理","21/7/2019 23:51
胶几钱","何君尧带队   ","21/7/2019 23:51
鸣人不做暗示","柳俊江?yes","21/7/2019 23:51
丢哪妈顶硬上","话左 新界佬 仲狼唔知洗唔洗沙田友招呼下佢地","21/7/2019 23:51
阿比月猫","何君尧和元朗X社会头子会面           唔使听解释, 直接君子","何君尧和元朗X社会头子会面
奋战到底","NTN佢地真系出车系由大埔去元朗咩系NTN?","21/7/2019 23:51
闇魔","https://www.facebook.com/mlyc6/posts/2482525678483266 立场姐姐　","21/7/2019 23:52
歌利亚","https://www.facebook.com/LamCheukTing.Official/videos/547539255780791/ 快backup","21/7/2019 23:52
胶几钱","使唔使call爆999  分区狗署","21/7/2019 23:52
麻生久美子","何君尧你条Hi Hi我的家产","21/7/2019 23:52
胡燃涂","睇到好向左走向右走兴","21/7/2019 23:52
黄页","刚刚冲完凉，港岛搞成点","21/7/2019 23:52
北姑十二乐芳","元朗 -> 朗屏 -> 天水围 -> 屯门 白衫黑社会打车厢市民, 一次辣着4区.","21/7/2019 23:52
扭波王(已切)","NTN佢地真系出车系由大埔去元朗  2个可能: 1.元朗个大sir(中联办order)收咗order唔理黑社会打人2.大埔区接报就真系出车黎紧，但系无奈得十几人 个场既差人个头盔系EU NTN","21/7/2019 23:53
北姑十二乐芳","13万人睇紧live.","21/7/2019 23:53
丢哪妈顶硬上","NTN佢地真系出车系由大埔去元朗咩系NTN?新界北","21/7/2019 23:53
随机益生菌","个分区有鬼咁多人咩 有人多都出晒港岛啦","21/7/2019 23:53
扭波王(已切)","NTN佢地真系出车系由大埔去元朗 咩系NTN? 新界北","21/7/2019 23:53
丢哪妈顶硬上","刚刚冲完凉，港岛搞成点元朗抢镜","21/7/2019 23:54
