奋战到底","有冇多台联播LINKhttps://ncehk2019.github.io/nce-live/","21/7/2019 23:40
斋藤千和","元朗风头大过港岛","21/7/2019 23:40
闇魔","https://www.facebook.com/AnthonyWongYiuMing/videos/897951077207573/","21/7/2019 23:40
鸣人不做暗示","想知有无记者影站外","21/7/2019 23:40
神仙丙","有冇多台联播LINK https://ncehk2019.github.io/nce-live/ 无啦啦睇唔到既 睇紧正常,人手f5一次?","21/7/2019 23:41
胶几钱","支持连登仔  记得要做GYM","21/7/2019 23:41
惨过拎综援","嬲向左走向右走到阵","21/7/2019 23:41
闇魔","白衫走晒 之后警察先到  ","21/7/2019 23:41
丢哪妈顶硬上","真系要揾日光复元朗，等勇武派打Seven班牛屎佬","21/7/2019 23:41
惨过拎综援","支持连登仔  记得要做GYM嘴巴支持","21/7/2019 23:41
冷泉麻子","班黑警走唔到  ","21/7/2019 23:41
北姑十二乐芳","俾市民包围   ","21/7/2019 23:41
斋藤千和","香港呢班垃圾无得救","21/7/2019 23:41
火腿通粉","各位我睇到立场个班差人头盔系NTN似系新界北唔系元朗YL...............要扮人手不足唔系咁简单原本班差狗系咪去哂西环每个区点都会预留D人手但系班白杉打左咁耐影都无","21/7/2019 23:41
反骨仔无你修","元朗风头大过港岛 不过好向左走向右走快比人清楚文宣做得好既话死一定死班老黑先不过人地入边d大佬开晒会叫晒咩人认比晒安家费啦一定","21/7/2019 23:41
麻生久美子","元朗班黑警抵向左走向右走死","元朗班黑警抵向左走向右走死
斋藤千和","黑警","21/7/2019 23:42
Phelps","香港呢班垃圾无得救 香港警察 傻的吗垃圾 ","21/7/2019 23:42
乳头洁净软胶","各位我睇到立场个班差人头盔系NTN似系新界北唔系元朗YL............... 要扮人手不足 唔系咁简单  原本班差狗系咪去哂西环 等等喇未换好衫","21/7/2019 23:42
胶几钱","散水狗","21/7/2019 23:42
千山鸟飞绝","上环叫光复元朗","21/7/2019 23:42
火腿通粉","班黑警走唔到  班白手打左半个锺先黎叫佢食屎","21/7/2019 23:42
反骨仔无你修","元朗风头大过港岛 不过好向左走向右走快比人清算 文宣做得好既话死一定死班老黑先不过人地入边d大佬开晒会叫晒咩人认比晒安家费啦一定","21/7/2019 23:42
阿比月猫","白衫想打人   佢又真系 "白衫" 㖞, 佢哋剩系识打人㖞有咩分别","21/7/2019 23:42
丢哪妈顶硬上","元朗风头大过港岛 不过好向左走向右走快比人清楚文宣做得好既话死一定死班老黑先不过人地入边d大佬开晒会叫晒咩人认比晒安家费啦一定一定会啦","21/7/2019 23:42
