斋藤千和","希望反黑真系睇番CCTV MTR 捉L哂D 白衫, 佢地真系要反黑       呢D真系正经事要做唔会捉囉","21/7/2019 23:34
点解又系我?","Hi AuntieD反黑去向左走向右走哂边? 咁向左走向右走大班黑社会聚集都收唔向左走向右走到风? 高/连登早几日都有人话收到风元朗有人出黎搅事㖞","21/7/2019 23:34
闇魔","叫议员处民众  ","21/7/2019 23:35
夏鬼丸","希望反黑真系睇番CCTV MTR 捉L哂D 白衫, 佢地真系要反黑       呢D真系正经事要做点会捉","21/7/2019 23:35
冷泉麻子","含家剷 我老婆比人打呀","21/7/2019 23:35
扭波王(已切)","Hi Auntie死差佬我老婆比人打呀","21/7/2019 23:35
胶几钱","btw, 班乡黑算唔算帮倒忙  Tbb 唔播即系无事","21/7/2019 23:35
肉面飞虫","三只水警快船冇开灯 去紧中上环","21/7/2019 23:35
陈探","whatsapp收到段片，白衫系西铁站果阵，有两个军装掉头走","21/7/2019 23:35
北姑十二乐芳","又黎    ","21/7/2019 23:35
胶几钱","猪西迪最应该比人打，唔入去  AGGER","21/7/2019 23:35
drop.","猪西迪最应该比人打，唔入去  AGGER Hi呀依获又唔见佢咁英勇去挡","21/7/2019 23:36
Smelly_Cat","含家剷 我老婆比人打呀   ","21/7/2019 23:36
罗罗亚卓洛","有冇多台联播LINK","21/7/2019 23:36
冷泉麻子","家下又咩事?","21/7/2019 23:36
无名无影","含家剷 我老婆比人打呀    呢个啊哥真系阴公","21/7/2019 23:36
千山鸟飞绝","又黎     ?","21/7/2019 23:37
扭波王(已切)","各位我睇到立场个班差人头盔系NTN似系新界北唔系元朗YL...............","21/7/2019 23:37
食小D胶啦","含家剷 我老婆比人打呀      ","21/7/2019 23:37
白石惠","市民都Hi爆在场警察     ","21/7/2019 23:37
火腿通粉","whatsapp收到段片，白衫系西铁站果阵，有两个军装掉头走片呢","21/7/2019 23:37
胶几钱","今次月台有个篮衫既南亚人都系有份打  左胶雄D fds","21/7/2019 23:37
神仙丙","有冇多台联播LINK https://ncehk2019.github.io/nce-live/","21/7/2019 23:37
Ritsu_Doan","含家剷 我老婆比人打呀       ","21/7/2019 23:37
斋藤千和","含家剷 我老婆比人打呀    呢个啊哥真系阴公自此呢位哥仔就好憎警察","21/7/2019 23:37
