柚木","各位我睇到立场个班差人头盔系NTN似系新界北唔系元朗YL............... 要扮人手不足","21/7/2019 23:37
罗罗亚卓洛","有冇多台联播LINKhttps://ncehk2019.github.io/nce-live/THX","21/7/2019 23:37
阿比月猫","依单野可以点解 唔使解, 直上国际事件围警总, 扫黑村, 全民练功","21/7/2019 23:38
胶几钱","喂 经济日报石sir昨日集会叫人用籐条、胶水喉通「教仔」 今日即系有人做㖞  片？","21/7/2019 23:38
闇魔","大量白衫人散紧上车走  ","21/7/2019 23:38
闇魔","白衫又想打人  ","21/7/2019 23:38
神仙丙","元朗仲好多人","21/7/2019 23:38
葡提","而家元朗仲大镬过中环","21/7/2019 23:38
HU54","元朗黑HEI最PO GUY系打L埋手无寸铁市民, 嘿~~~DUO你老MO 你PO GUY啦 牛屎佬    ","元朗黑HEI最PO GUY系打L埋手无寸铁市民, 嘿~~~DUO你老MO 你PO GUY啦 牛屎佬
斋藤千和","班元朗警犬又想郁市民","21/7/2019 23:38
无名无影","白衫想打人  ","21/7/2019 23:39
胶几钱","Hi 啱先睇紧元朗站 做咩港岛嗰边放咗火？  码头停车场","21/7/2019 23:39
扭波王(已切)","各位我睇到立场个班差人头盔系NTN似系新界北唔系元朗YL............... 要扮人手不足 唔系咁简单","21/7/2019 23:39
反骨仔无你修","对外国宣传警黑合作啦 用英文写咩叫官商乡黑 今日入西铁打人做配图 有无人可以翻译德文或日文日文我贴twitter德文我比我d同事睇","21/7/2019 23:39
冷泉麻子","黑警又想接力打? ","21/7/2019 23:39
无名无影","差佬都想打市民 ","21/7/2019 23:39
斋藤千和","有班乡黑唔打就去打市民你话无合作就唔信啦","21/7/2019 23:39
浮沉随浪","班元朗警犬又想郁市民阿sir尾刀唔洗你教","21/7/2019 23:39
鸣人不做暗示","而家元朗好似仲凶险过中环","21/7/2019 23:39
阿比月猫","含家剷 我老婆比人打呀    呢个啊哥真系阴公 自此呢位哥仔就好憎警察 我谂唔睇TXX嘅市民都会憎","21/7/2019 23:40
第三类爆炸糖","含家剷 我老婆比人打呀       呢一句真系听到心痛   平时示威者行近少少都一棍扑落去今次班乡黑几乎鼻贴鼻连棍都未拔","21/7/2019 23:40
无名无影","各位我睇到立场个班差人头盔系NTN似系新界北唔系元朗YL............... 要扮人手不足 唔系咁简单  原本班差狗系咪去哂西环","21/7/2019 23:40
冷泉麻子","Auntie家下就咁多黑警到  ","21/7/2019 23:40
扭波王(已切)","EUNTN","21/7/2019 23:40
麻生久美子","有冇多台联播LINKhttps://ncehk2019.github.io/nce-live/无啦啦睇唔到既","21/7/2019 23:40
