白石惠","https://twitter.com/JeromeTaylor/status/1152956395144142851  元朗单野有无机会俾外媒大做文章 一定要炒大佢     ","21/7/2019 23:27
胶几钱","999cut线 好嘢好嘢  打一次是不够的还要打去分区狗署","21/7/2019 23:27
毒知天命","依单野可以点解","21/7/2019 23:27
鸣人不做暗示","https://www.facebook.com/standnewshk/videos/407353793207073/元朗LIVE好似话立场姐姐俾人打d人话佢爆哂缸但仲报紧新闻 ","21/7/2019 23:28
神仙丙","元朗呢个真系劲恐怖 ","21/7/2019 23:28
巴武藏","salute立场记者","21/7/2019 23:28
奋战到底","https://www.facebook.com/standnewshk/videos/407353793207073/元朗LIVE好似话立场姐姐俾人打d人话佢爆哂缸但仲报紧新闻 立场姐姐 ","21/7/2019 23:28
斋藤千和","依单野可以点解没事儿 没事儿","21/7/2019 23:28
 扭波王(已切)"," 立场头先影紧个位MADAM 有无FACE CHECK 可以睇下头先林卓廷先生个FACEBOOK系月台个女人系唔系佢咁上下LOOK","21/7/2019 23:28
陈探","入元朗既义士唔好中计一同白衫佬开拖就唔系示威拉左都救你唔到呀 唔还手入去做沙包","21/7/2019 23:28
麻生久美子","元朗呢个真系劲恐怖 立场姐姐俾人围殴个画面真系    ","21/7/2019 23:28
罗罗亚卓洛","地铁出面有冇打紧?","21/7/2019 23:28
Phelps","依单野可以点解 入黑警数 最后就好似投诉机制咁 不了了之","21/7/2019 23:29
冷泉麻子","依单野可以点解 估下系边个出既IDEA ","21/7/2019 23:29
千山鸟飞绝","https://www.facebook.com/standnewshk/videos/407353793207073/ 元朗LIVE  好似话立场姐姐俾人打 系 影向左走向右走住成堆冲黎第一身视点","21/7/2019 23:29
陈探","地铁出面有冇打紧?  散晒，狗到左","21/7/2019 23:29
斋藤千和","btw, 班乡黑算唔算帮倒忙","21/7/2019 23:29
麻生久美子","入元朗既义士唔好中计一同白衫佬开拖就唔系示威拉左都救你唔到呀唔还手入去做沙包on向左走向右走9入去打向左走向右走死班Hi Hi乡黑呀","21/7/2019 23:29
扭波王(已切)","btw, 班乡黑算唔算帮倒忙 目的达成就真","21/7/2019 23:29
陈探","猪西迪最应该比人打，唔入去","21/7/2019 23:30
胡琳Bianca","亚太区有一天成为亚太区佢个街,打向左走向右走左30次999,冇一个系通,一响一系自动cut,一系听录音到2046打去Hi劲黑警都唔得","21/7/2019 23:30
HU54","有开山刀     有冇狼牙棒 雷球棍","21/7/2019 23:30
麻生久美子","btw, 班乡黑算唔算帮倒忙西环系咁上下智慧","21/7/2019 23:30
drop.","入元朗既义士唔好中计一同白衫佬开拖就唔系示威拉左都救你唔到呀 唔还手入去做沙包 agger你唔支持政府就已经系暴动","21/7/2019 23:30
胶几钱","警黑合作 MTR放黑社会入站打市民 报案中心CUT人线 何君妖同黑社会同场出现 文宣组唔该重点宣传","21/7/2019 23:30
