同佢沟通唔到","另外有消息话白衣人去紧屯门、天水围、大埔亦都想巴打证实一下","22/7/2019 00:13
楼梯级","元朗痴向左走向右走线 警黑","22/7/2019 00:13
神仙丙","元朗现场有救护救紧人","22/7/2019 00:13
黄页","白衫做CPR?","22/7/2019 00:13
斋藤千和","今次建制捉虫, 揾班乡下牛屎黑社会凶人点解班友做到过哂火位佢地乜嘢暴徒理论都无哂而家睇下有冇建制及政府讉责港岛"暴力"之馀, 会否讉责埋元朗暴力工联会, 保安局出来啦到时又会双重标准架啦","22/7/2019 00:14
_双茎娱宾_","班大陆仔咁锺意翻墙睇苹果youtube真系精神分烈 班好样锺意吠人咋,唔翻墙点出黎吠","22/7/2019 00:14
陈探","白衫做CPR? 乡黑，激动过头晕左 佢D人话打向左走向右走死人，掉转黎讲","22/7/2019 00:14
冷泉麻子","班黑社会比人还手打到要CPR会唔会淆底  ","22/7/2019 00:14
个西藏有喇嘛","元朗现场有救护救紧人我都想知咩事，头先lag向左走向右走到咩都睇唔到","22/7/2019 00:14
白石惠","https://www.facebook.com/HKStreetCorner/photos/a.821064927957490/2553392111391421/?type=3&theater  元朗暴徙起底,请广传    ","22/7/2019 00:14
_双茎娱宾_","今次建制捉虫, 揾班乡下牛屎黑社会凶人 点解班友做到过哂火位 佢地乜嘢暴徒理论都无哂  而家睇下有冇建制及政府讉责港岛"暴力"之馀, 会否讉责埋元朗暴力 工联会, 保安局出来啦 到时又会双重标准架啦 好想见识下今铺可以点两把尺法","22/7/2019 00:15
麻生久美子","屯天咩环境","22/7/2019 00:15
强力吸湿机","为左几旧水俾人打到送院，抵死","22/7/2019 00:15
斋藤千和","白衫做CPR? 乡黑，激动过头晕左 佢D人话打向左走向右走死人，掉转黎讲死咁件社会垃圾好事嚟","22/7/2019 00:15
神仙丙","元朗现场有救护救紧人 我都想知咩事，头先lag向左走向右走到咩都睇唔到 一望已经系救护搓紧","22/7/2019 00:15
李加诚","元朗兄弟唔洗惊！元朗既消防队长话你地报火警，佢地6分钟内一定到场！唔知其他区既消防受唔受理，但可以试左先！[手动转]记低佢27232233 消防27353355 救护当999cut9你线时用Send俾有需要嘅人","22/7/2019 00:16
冷泉麻子","牛屎佬要CPR TVB又可以造新闻","22/7/2019 00:16
阿比月猫","01 cam乡黑与市民械斗","22/7/2019 00:16
贺米巴巴","https://www.facebook.com/HKStreetCorner/photos/a.821064927957490/2553392111391421/?type=3&theater元朗暴徙起底,请广传    元朗: 保乡为国, 虽然有激动咗少少, 但我地明白港岛: 暴徒冲击一国两制, 扰乱社会秩序","22/7/2019 00:16
神仙丙","咁呢度继续","22/7/2019 00:16
白石惠","https://www.facebook.com/watch/?v=1516482858476948 白衣群众暴打市民【#白衣之乱】港铁元朗站内大批身穿白衣群众暴打市民","22/7/2019 00:16
火腿通粉","白衫打完人比人打返转头就话人地打死人坚地流??系咪confirm左系咪班贱种白杉?定路人白杉?唔好哄我开心","22/7/2019 00:16
贺米巴巴","今次建制捉虫, 揾班乡下牛屎黑社会凶人点解班友做到过哂火位佢地乜嘢暴徒理论都无哂而家睇下有冇建制及政府讉责港岛"暴力"之馀, 会否讉责埋元朗暴力工联会, 保安局出来啦到时又会双重标准架啦好想见识下今铺可以点两把尺法元朗: 保乡为国, 虽然有激动咗少少, 但我地明白港岛: 暴徒冲击一国两制, 扰乱社会秩序","22/7/2019 00:17
陈探","最新消息，政府决定重用白衫黑社会解放全香港，现正大规模坐车去天水围屯门以及大埔继续打人！游行未返屋企嗰啲自己睇路！租间酒店住去朋友屋企住住先稳阵啲！多谢香港政府将管治权交俾香港黑社会！多谢中联办背后暗地俾钱搞事！ 云海，信一半好","22/7/2019 00:17
JJ阿凡达","唉今日嬲到训唔向左走向右走着","22/7/2019 00:17
