鸣人不做暗示","https://www.facebook.com/LamCheukTing.Official/videos/547539255780791/快backup林卓廷自己都爆哂缸段片实攞去报案架啦","21/7/2019 23:54
麻生久美子","'","21/7/2019 23:54
点解又系我?","洪生 ","21/7/2019 23:54
扭波王(已切)","刚刚冲完凉，港岛搞成点 唔系想胶港岛系安全过元朗","21/7/2019 23:54
冷泉麻子","话左 新界佬 仲狼 唔知洗唔洗沙田友招呼下佢地 新界内战?","21/7/2019 23:54
麻生久美子","黑警今铺收唔到科 ","21/7/2019 23:54
 冷泉麻子","NTN佢地真系出车系由大埔去元朗 咩系NTN? 新界北","21/7/2019 23:55
有胶得你"," 大家记住，因为热狗界票，所以何君妖当选","大家记住，因为热狗界票，所以何君妖当选
胶几钱","结果班狗嚟做乜嘢  晒下蝗气","21/7/2019 23:55
如水","有冇人谂过点样去消灭河道入面既妖怪?点解仲有呢D阖家剷可以系香港打横咁行?","21/7/2019 23:55
琉璃之鸟","ha黑警今次玩大左在场都系普通市民既话元朗佢地点都兜唔到 边个系暴徒 系黑社会 佢地都唔向左走向右走想兜啦","21/7/2019 23:55
麻生久美子","黑警走佬有片!!!https://www.facebook.com/81698200207/posts/10156492825990208?s=689730461&v=e&sfns=mo","21/7/2019 23:55
二律背反"," ' 好恐怖…见到黑社会打人就掉头走，系咪即系政府立场系纵容黑社会？黑社会权力系咪大过政府？定还是政府就系黑社会？","21/7/2019 23:55
闇魔"," '    ","21/7/2019 23:55
乳头洁净软胶","刚刚冲完凉，港岛搞成点 唔系想胶港岛系安全过元朗 港岛:无no.元朗:无着制服","21/7/2019 23:55
BoogieMan","Hi Auntie,班牛屎佬以为自己真系大向左走向右走哂","21/7/2019 23:55
土方十五郎","立场姐姐 仲识笑","21/7/2019 23:56
枝垂萤","","21/7/2019 23:56
麻生久美子","黑警走佬有片!!!【#白衣之乱】港铁元朗站白衣群众聚集时，两名警员施然离开。https://www.facebook.com/81698200207/posts/10156492825990208?s=689730461&v=e&sfns=mo","21/7/2019 23:56
无名无影","何君尧带队     哗呢张图爆囉 ","21/7/2019 23:56
胶几钱","话左 新界佬 仲狼  淋病都够胆烧","21/7/2019 23:56
扭波王(已切)","CAP图啦(做紧)","21/7/2019 23:56
鸣人不做暗示","黑察无制约黑底打横行返到上世纪既黑暗时代","21/7/2019 23:56
陈探","港岛准备散场","21/7/2019 23:56
温神","结果班狗嚟做乜嘢 有人报案到咗场咦 无事Close file","21/7/2019 23:56
