李加诚","元朗站闩左","22/7/2019 00:29
HU54","白衫番来了  DUO你老MO","22/7/2019 00:29
冷泉麻子","落闸即放狗 ","22/7/2019 00:29
同佢沟通唔到","元朗站内！！ https://www.facebook.com/hk01.news/videos/464777357691888/?sk=h_chr","22/7/2019 00:29
罗马大帝","拉起个闸入去打人 痴向左走向右走线","22/7/2019 00:29
扭波王(已切)","有ROUND 2","22/7/2019 00:29
HU54","痴线放D 白衫佬去打人 ","22/7/2019 00:29
熊心如","Hi 你道闸咁向左走向右走流","22/7/2019 00:30
扭波王(已切)","Hi 你道闸咁向左走向右走流 人多","22/7/2019 00:30
闇魔","西铁好似又打","22/7/2019 00:30
冷泉麻子","冲入商场打人 ","22/7/2019 00:30
我就系微积分","对付黑社会最佳方法用匿名举报断劲佢地米路 香港2019黑社会收入来源如下：第一关于人既就揾入境处处理即系7日鲜啊企街啊红灯楼 第二关于物品类既就揾海关即系毒品白粉k仔或者私烟或其他走私电器 第三就系大厦工程公司围标用业主立案法团权力唔简某间同组织有连系既工程公司做维修 傻啦 扫黄既野全部都系做戏 重要扫元朗果啲? 班狗唔会够胆搞入境海关捉人系逼班警察上门拉人就咁报警反而无咩效点都试左呢招先一日断唔到班黑社会米路佢地唔向左走向右走会惊","22/7/2019 00:30
闇魔","朋友 message： 元朗兄弟唔洗惊！元朗既消防队长话你地报火警，佢地6分钟内一定到场！唔知其他区既消防受唔受理，但可以试左先！[手动转]记低佢27232233 消防27353355 救护当999cut9你线时用Send俾有需要嘅人","22/7/2019 00:31
食小D胶啦","元朗又黎打呀!!!!!!!!!!!!!!!!!!!!!!!!!!!","22/7/2019 00:31
神仙丙","下  元朗仲打?","22/7/2019 00:31
陈探","元朗乡黑拉起度闸，十几个打一个","22/7/2019 00:31
Assassino","人少先够胆打人, 冇向左走向右走用","22/7/2019 00:31
HU54","咁L够POP,地铁放题呀~~~~DUO你老MO 痴L线     ","咁L够POP,地铁放题呀~~~~DUO你老MO 痴L线
白石惠","元朗站内！！ https://www.facebook.com/hk01.news/videos/464777357691888/?sk=h_chr    ","22/7/2019 00:31
扭波王(已切)","RTHK 收音听到 又要威又唔想衰","22/7/2019 00:31
伯明输","要搞元朗就咪搞下星期将军澳直入元朗啦,将军澳同大埔两个真系死位黎","22/7/2019 00:31
胶几钱","元朗个边仲嘈紧 打紧啦","22/7/2019 00:31
伯明输","E单野一定要搞大去放上国际话比人知警黑合作加MTR放黑社会入去打人","22/7/2019 00:31
陈探","苹果记者比打","22/7/2019 00:32
冷泉麻子","抢埋记者机 ","22/7/2019 00:32
