个西藏有喇嘛","苹果直播俾啲白衫人手熄机","22/7/2019 00:32
白石惠","https://www.facebook.com/ArmChannelTV/videos/2264662780236818/ 何君尧议员跟白衫人士握手仲有人话：「你就系我英雄！」","22/7/2019 00:32
陈探","下  元朗仲打? 有条友隔住道闸抽水，点知班乡黑爆闸入去还拖，10打1","22/7/2019 00:33
罗马大帝","对元朗黑真系要以暴易暴","22/7/2019 00:33
冷泉麻子","https://www.facebook.com/ArmChannelTV/videos/2264662780236818/ 何君尧议员跟白衫人士握手仲有人话：「你就系我英雄！」 今次真系要整死条Hi Hi","22/7/2019 00:33
伯明输","成班猪，月台有火咪差人消房都要介入囉打乜999呀Hi","22/7/2019 00:33
神仙丙","一地血 ","22/7/2019 00:34
正字女老师","朋友 message： 元朗兄弟唔洗惊！元朗既消防队长话你地报火警，佢地6分钟内一定到场！唔知其他区既消防受唔受理，但可以试左先！[手动转]记低佢27232233 消防27353355 救护当999cut9你线时用Send俾有需要嘅人Push","22/7/2019 00:34
白石惠","yoho mall有打斗 ","22/7/2019 00:34
冷泉麻子","下  元朗仲打? 有条友隔住道闸抽水，点知班乡黑爆闸入去还拖，10打1 打到爆晒缸","22/7/2019 00:34
黄页","apple俾人打到断左线?  ","22/7/2019 00:34
如水","https://www.facebook.com/ArmChannelTV/videos/2264662780236818/ 何君尧议员跟白衫人士握手仲有人话：「你就系我英雄！」 今次真系要整死条Hi Hi  广传我已经嬲向左走向右走到唔知讲咩好","22/7/2019 00:34
伯明输","元朗呢单野一定系林郑默许肯向左走向右走定，咪同67年放民兵一样啫嘛","22/7/2019 00:35
如水","https://www.facebook.com/ArmChannelTV/videos/2264662780236818/ 何君尧议员跟白衫人士握手仲有人话：「你就系我英雄！」  请广传","请广传
胶几钱","有朋友在大埔见到有人手持木棍  ","22/7/2019 00:35
神仙丙","癫架 ","22/7/2019 00:35
冷泉麻子","消防到左!!!","22/7/2019 00:35
格格格格格格","apple俾人打到断左线?   俾人熄机","22/7/2019 00:35
 密技线","https://www.facebook.com/ArmChannelTV/videos/2264662780236818/ 何君尧议员跟白衫人士握手仲有人话：「你就系我英雄！」 今次真系要整死条Hi Hi  何君尧依条冚家铲真系有份","22/7/2019 00:36
幻影2000","apple俾人打到断左线?   俾人熄机  HK01有直播https://www.facebook.com/hk01wemedia/videos/2067070803595531/?hc_location=ufi","22/7/2019 00:36
神仙丙","消防到","22/7/2019 00:36
温神","消防 ","22/7/2019 00:36
毕到上太空","消防 再次证明消防救护值得尊敬","22/7/2019 00:36
胶几钱","元朗乡黑拉起度闸，十几个打一个  Zombie 咁","22/7/2019 00:37
干德道1号","一早话左要揾消防  成架火烛车响d牛屎先敢走","22/7/2019 00:37
