神仙丙","西环静晒,得返d差佬罚企","22/7/2019 00:37
李加诚","苹果live「你唔介意我饮过个柠檬茶？」「以后听你话呀嘛」有冇人都听到","22/7/2019 00:37
火腿通粉","Hi Auntie死黑警普通市民比人打都唔理","22/7/2019 00:37
胶几钱","苹果直播俾啲白衫人手熄机  ","22/7/2019 00:37
正字女老师","消防 再次证明消防救护值得尊敬有冇live","22/7/2019 00:37
半袖","","22/7/2019 00:38
神仙丙","救护车到","22/7/2019 00:38
伯明输","https://twitter.com/JeromeTaylor/status/1152956395144142851  元朗单野有无机会俾外媒大做文章要","22/7/2019 00:38
神仙丙","消防  再次证明消防救护值得尊敬 有冇live https://www.facebook.com/hk01.news/videos/464777357691888/","22/7/2019 00:38
胶几钱","元朗呢单野一定系林郑默许 肯向左走向右走定，咪同67年放民兵一样啫嘛  人民斗人民转移视线共狗特色","22/7/2019 00:38
白石惠","  尸杀列车","22/7/2019 00:39
李加诚","粉岭消防局电话: 2669 5511上水消防局电话: 2670 7682八乡消防局电话: 2488 7282沙头角消防局电话: 2674 0679打鼓岭消防局电话: 2674 0552米埔消防局电话: 2488 7282元朗消防局电话: 2474 6732","22/7/2019 00:39
无名无影","消防  再次证明消防救护值得尊敬 有冇live   救人职业系唔同级数","22/7/2019 00:39
神仙丙","  尸杀列车 香港搞成咁","22/7/2019 00:39
罗马大帝","一定要搞向左走向右走大佢 警黑合作","22/7/2019 00:40
惨过拎综援","何君妖好波","22/7/2019 00:40
同佢沟通唔到","元朗最新被人打到爆晒缸嘅系柳俊江","22/7/2019 00:40
黒桐鲜花","  尸杀列车 香港搞成咁 可能一路都系咁 我地今日先醒","22/7/2019 00:41
扭波王(已切)","我朋友做救护佢话平时消防出车听电台近佢地都会去睇个伤者乜料先  RESPECT","22/7/2019 00:41
冷泉麻子","元朗最新被人打到爆晒缸嘅系柳俊江 ","22/7/2019 00:41
扭波王(已切)","元朗最新被人打到爆晒缸嘅系柳俊江 ","22/7/2019 00:41
土方十五郎","柳俊江都爆向左走向右走哂头 血流满面","22/7/2019 00:41
温神","大无畏不惜一切  ","22/7/2019 00:41
半袖","元朗最新被人打到爆晒缸嘅系柳俊江  原来系佢","22/7/2019 00:42
黄页","","22/7/2019 00:42
