神仙丙","唔知坚定流话白衫人去紧屯门站天水围站","21/7/2019 23:56
闇魔","https://www.facebook.com/fan.chan.75873/videos/494846347726136/     ","21/7/2019 23:57
枝垂萤","等睇呢张合照周街贴","21/7/2019 23:57
黄页","刚刚冲完凉，港岛搞成点 唔系想胶港岛系安全过元朗港岛唔系话11点散咩","21/7/2019 23:57
胶几钱","啲街坊话啲警察一早响出面 唔入去  合理嘅","21/7/2019 23:57
斋藤千和","黑吃黑可以点以牙还牙?","21/7/2019 23:57
麻生久美子","立场姐姐仲笑得出","21/7/2019 23:57
奋战到底","刚刚冲完凉，港岛搞成点唔系想胶港岛系安全过元朗SAD BUT TRUE","21/7/2019 23:57
丢哪妈顶硬上","Hi Auntie,班牛屎佬以为自己真系大向左走向右走哂够胆踩入沙田","21/7/2019 23:58
陈探","hocc仲系前线","21/7/2019 23:58
胶几钱","何君尧和元朗X社会头子会面            TMR 连侬墙见 ","何君尧和元朗X社会头子会面
冷泉麻子"," Hi 你头先个班D棍边有咁幼  ","21/7/2019 23:58
柴可烧飞机","刚刚冲完凉，港岛搞成点 唔系想胶港岛系安全过元朗港岛唔系话11点散咩但系啲狗10点未到就挑衅示威者","21/7/2019 23:58
丢哪妈顶硬上","立场姐姐仲笑得出我睇住佢畀人围个下心up","21/7/2019 23:58
鸣人不做暗示","'黑暗丑恶","21/7/2019 23:59
HU54","https://www.facebook.com/watch/?v=474002170085414 军装走佬  DUO佢老MO 夹定剧本 ","21/7/2019 23:59
陈探"," 攞正牌","21/7/2019 23:59
麻生久美子","去元朗拆佢祠堂我会john  ","22/7/2019 00:00
枝垂萤","有人话元朗单野系14做㖞","22/7/2019 00:00
冷泉麻子","立场姐姐仲笑得出 收左台佢点冇人知","22/7/2019 00:00
HU54","元朗现场系咪普通市民黎? Hi Auntie有一车入边好向左走向右走多平民照向左走向右走打入边d女人已经喊晒有条友仲跪向左走向右走左系度求放过  睇到, 临尾都被人塞一拳 "," 22/7/2019 00:00
胶几钱","何君尧和元朗X社会头子会面           唔使听解释, 直接君子  苹果要放头版啦","何君尧和元朗X社会头子会面
扭波王(已切)"," 佢既对白系头先好向左走向右走威","22/7/2019 00:00
如水","何君尧和元朗X社会头子会面            TMR 连侬墙见   有冇人谂过点样去消灭河道入面既妖怪? 点解仲有呢D阖家剷可以系香港打横咁行? 今日群魔乱舞 呢只妖怪唔多唔少佔一大半","何君尧和元朗X社会头子会面
斋藤千和","有人话元朗单野系14做㖞其实而家香港重有边几档人?","22/7/2019 00:00
