乳头洁净软胶","边个post先系架 好似识自动merge  ","22/7/2019 00:24
同佢沟通唔到","经济日报石镜泉昨日支持政府集会叫人用籐条、胶水喉通「教仔」今日即刻有人做可以告佢 随后，经济日报副社长石镜泉上台发言，指最近香港发生的事，就是美国人要搞乱香港。他提及美国在打击乌克兰同时，间接帮助了中国科技崛起，又号召现场人士一起大喊「多谢美国」。他又呼吁现场人士不要使用暴力，可以用藤条打子女，或去五金店购买铁通「打仔」，现场群众欢呼。 https://theinitium.com/article/20190720-whatsnew-hongkong-progovernment-protest/","22/7/2019 00:24
神仙丙","边个post先系架 笑死一返嚟就见到几个 用返呢个囉 admin好似合并返d post","22/7/2019 00:24
扭波王(已切)","经济日报石镜泉昨日支持政府集会叫人用籐条、胶水喉通「教仔」今日即刻有人做可以告佢 随后，经济日报副社长石镜泉上台发言，指最近香港发生的事，就是美国人要搞乱香港。他提及美国在打击乌克兰同时，间接帮助了中国科技崛起，又号召现场人士一起大喊「多谢美国」。他又呼吁现场人士不要使用暴力，可以用藤条打子女，或去五金店购买铁通「打仔」，现场群众欢呼。 https://theinitium.com/article/20190720-whatsnew-hongkong-progovernment-protest/ 仲有李力持","22/7/2019 00:24
我就系微积分","唉今日嬲到训唔向左走向右走着报劲晒黄同毒俾入境海关要班黑社会屎都无得食","22/7/2019 00:24
熊心如","边个post先系架 好似识自动merge  ok","22/7/2019 00:24
罗马大帝"," 4点锺劲官Hi鬼会唔会Hi劲元朗就知咩事  ","22/7/2019 00:25
同佢沟通唔到","有传白衣人去紧屯门、天水围、大埔蓝田启田到广田都有有无附近巴打证实？","22/7/2019 00:25
伯明输"," 元朗行紧私刑 Hi佢老母... 个个应该仲要唔系黑衫","22/7/2019 00:25
冷泉麻子","边个post先系架 笑死一返嚟就见到几个 用返呢个囉 admin好似合并返d post 合并完搞到我DEJA VU咁  ","22/7/2019 00:25
渡辺麻友BB","要假设啲龟等紧白衫黎中环之后佢地退就白衫时间旺角黑夜咁","22/7/2019 00:25
李加诚"," 元朗行紧私刑 Hi佢老母... 个个应该仲要唔系黑衫痴向左走向右走线","22/7/2019 00:25
扭波王(已切)","边个post先系架 笑死一返嚟就见到几个 用返呢个囉 admin好似合并返d post 合并完搞到我DEJA VU咁   ","22/7/2019 00:26
同佢沟通唔到","有朋友在大埔见到有人手持木棍","22/7/2019 00:26
正字不正确","白衫打完人比人打返转头就话人地打死人  坚地流??系咪confirm左系咪班贱种白杉?定路人白杉?唔好哄我开心 邻帖 心脏病发 Direct hit by something","22/7/2019 00:26
冷泉麻子","睇黎班黑社会见唔够打走左","22/7/2019 00:26
格格格格格格","对付黑社会最佳方法用匿名举报断劲佢地米路 香港2019黑社会收入来源如下：第一关于人既就揾入境处处理即系7日鲜啊企街啊红灯楼 第二关于物品类既就揾海关即系毒品白粉k仔或者私烟或其他走私电器 第三就系大厦工程公司围标用业主立案法团权力唔简某间同组织有连系既工程公司做维修 傻啦 扫黄既野全部都系做戏 重要扫元朗果啲? 班狗唔会够胆搞","22/7/2019 00:26
伯明输"," 元朗行紧私刑痴劲线俾我咁样俾人私形实捉一个捉死佢只手hon住佢条颈揽炒","22/7/2019 00:27
熊心如","有传白衣人去紧屯门、天水围、大埔蓝田启田到广田都有有无附近巴打证实？好似系流料","22/7/2019 00:27
扭波王(已切)"," 个2个MTR STAFF 落闸但自己走出去","22/7/2019 00:27
闇魔","岩岩睇番live 西铁闸机隔离门开左","22/7/2019 00:27
伯明输","元朗市民自立反黑组未?一定要","22/7/2019 00:27
正字不正确"," 元朗行紧私刑 Hi佢老母... 个个应该仲要唔系黑衫 下次要上纸皮做甲","22/7/2019 00:28
白石惠","https://www.facebook.com/fan.chan.75873/videos/494846347726136/      一名普通市民哀求黑社会唔好再打人","22/7/2019 00:29
扭波王(已切)","睇黎班黑社会见唔够打走左 返转头WO","22/7/2019 00:29
