奥利奥","今次造成咁多人受伤港铁要付一定责任我建议大家听日开始唔俾钱搭地铁一个唔俾佢好易捉全世界一齐唔好俾就睇佢点捉欢迎share去隔离登","22/7/2019 00:47
白石惠","https://www.facebook.com/ArmChannelTV/videos/2150266385274066/ 众多元朗暴徙聚集在街头  ","22/7/2019 00:47
贺米巴巴","TVB 今次无得当无事呀? 话哂前职员","22/7/2019 00:47
字源歧说","我觉得建制估唔到元朗咁大镬玩大咗班牛屎佬过哂火位有何君尧会唔大镬？","22/7/2019 00:47
明明明明","哗我行开左冲个凉发生咩事  shocked for NT?","22/7/2019 00:48
同佢沟通唔到","各位巴打帮帮手传开去 返元朗 ，需要支援可以揾元朗青少年夜展 Tel: 8209 9021 天水围夜展Tel: 98729969有车接送","22/7/2019 00:48
熊心如","TVB 今次无得当无事呀? 话哂前职员笑话黎?走左仲理你做乜","22/7/2019 00:48
扭波王(已切)","我觉得建制估唔到元朗咁大镬 玩大咗 班牛屎佬过哂火位 睇怕唔系囉","22/7/2019 00:49
扭波王(已切)","张GIF唔着衫个个有份拉闸","22/7/2019 00:50
斑点狗转身","再次聚民心玩到咁向左走向右走大cls ","22/7/2019 00:50
放纸鸢的牛丸","睇元朗个心理冲击好劲啱啱真系睇住第一身视觉个记者俾啲Hi Hi围殴 打到瞓咗喺度 系咁尖叫坐喺个mon前面嘅我乜向左走向右走都帮唔閪到手","22/7/2019 00:50
乳头洁净软胶","我觉得建制估唔到元朗咁大镬 玩大咗 班牛屎佬过哂火位 睇怕唔系囉 应该会割席  ","22/7/2019 00:50
冷泉麻子","消防渣斧 ","22/7/2019 00:50
_双茎娱宾_","政府强烈谴责暴力行为 ＊＊＊＊＊＊＊＊＊＊ 　　就昨日（七月二十一日）晚上在上环及元朗发生的暴力行为，特区政府作以下回应： 　　继之前冲击中联办大楼后，再有激进示威者无视警方多次警告，在上环一带向警方发动连番暴力袭击，包括投掷汽油弹、纵火、掷砖，亦堵塞主要干道，行为令人发指。 　　与此同时，在元朗有人聚众在港铁车站月台及车厢内袭击乘客，引发冲突，导致有人受伤。  　　香港作为法治社会完全不能容忍任何暴力行为，特区政府予以强烈谴责，并会严正追究。    完 2019年7月22日（星期一）香港时间0时16分 严正追究?讲出黎唔怕笑大人个口 好心政府悭啲啦今时今日仲喺度讲埋啲录音机式废话","22/7/2019 00:50
冷泉麻子","我觉得建制估唔到元朗咁大镬 玩大咗 班牛屎佬过哂火位 有何君尧会唔大镬？ 想知条友会点兜","22/7/2019 00:50
斑点狗转身","再次聚民心玩到咁向左走向右走大cls ","22/7/2019 00:51
扭波王(已切)","https://www.facebook.com/ArmChannelTV/videos/2150266385274066/ 众多元朗暴徙聚集在街头   红巾个位有系林生LIVE 到出现","22/7/2019 00:51
明明明明","睇怕唔系囉  刘细良又可以up足成个礼拜","22/7/2019 00:51
东离世界第一","消防","22/7/2019 00:52
熊心如","DAB割向左走向右走完元秋又想同执叶割","22/7/2019 00:52
明明明明","消防渣斧   which source?","22/7/2019 00:52
扭波王(已切)","我觉得建制估唔到元朗咁大镬 玩大咗 班牛屎佬过哂火位 睇怕唔系囉 应该会割席   唔会啦","22/7/2019 00:52
罗马大帝","一个警察都无呀 呢段时间都系得消防救护","22/7/2019 00:52
字源歧说","我觉得建制估唔到元朗咁大镬 玩大咗 班牛屎佬过哂火位 有何君尧会唔大镬？ 想知条友会点兜想知你点解觉得要兜？","22/7/2019 00:53
冷泉麻子","应该将E班白衫SPIN过去撑警班人到 咩肥妈 荷兰叻 25碎","22/7/2019 00:54
