柴可烧飞机","黐向左走向右走线 超多鬼 掉砖嗰个唔拉 第二三排啲鬼又唔知掉啲咩识喷烟嘅嘢出嚟  又捉鬼 烦唔向左走向右走烦  唔觉系鬼，有共识架啦再睇真啲真系唔系鬼，但掉砖嗰个连口罩都冇戴掉烟弹嗰啲希望唔好俾人影到样啦","22/7/2019 00:42
他心通","  尸杀列车 香港搞成咁 可能一路都系咁 我地今日先醒 玩暴力有人撑 其他人咪跟住玩lor","22/7/2019 00:42
惨过拎综援","元朗最新被人打到爆晒缸嘅系柳俊江 柳爷","22/7/2019 00:42
白石惠","元朗有多名白衣恶煞殴打途人，TVB 新闻前记者柳俊江遭群殴，被打至头破血流。 相关报道：https://bit.ly/32DnwbP","22/7/2019 00:42
冈部_伦太郎","爱回家","22/7/2019 00:43
熊心如","元朗最新被人打到爆晒缸嘅系柳俊江 ","22/7/2019 00:43
同佢沟通唔到","再讲一次大埔系真系有人拎木棍最后见到地点系富善邨","22/7/2019 00:43
伯明输","元朗风头大过港岛 不过好向左走向右走快比人清楚文宣做得好既话死一定死班老黑先不过人地入边d大佬开晒会叫晒咩人认比晒安家费啦一定","22/7/2019 00:43
惨过拎综援","再讲一次大埔系真系有人拎木棍最后见到地点系富善邨","22/7/2019 00:43
扭波王(已切)","再讲一次大埔系真系有人拎木棍最后见到地点系富善邨","22/7/2019 00:44
陈探","NOW直播条友，话去埋警处报警，都hea9你","22/7/2019 00:44
勿拉车太贴","元朗最新被人打到爆晒缸嘅系柳俊江","22/7/2019 00:44
贺米巴巴","我觉得建制估唔到元朗咁大镬玩大咗班牛屎佬过哂火位","22/7/2019 00:45
麻生久美子","哗我行开左冲个凉发生咩事","22/7/2019 00:45
冷泉麻子","","22/7/2019 00:45
芦苇冲去含","警黑联手 香港新时代","22/7/2019 00:45
熊心如","政府强烈谴责暴力行为＊＊＊＊＊＊＊＊＊＊　　就昨日（七月二十一日）晚上在上环及元朗发生的暴力行为，特区政府作以下回应：　　继之前冲击中联办大楼后，再有激进示威者无视警方多次警告，在上环一带向警方发动连番暴力袭击，包括投掷汽油弹、纵火、掷砖，亦堵塞主要干道，行为令人发指。　　与此同时，在元朗有人聚众在港铁车站月台及车厢内袭击乘客，引发冲突，导致有人受伤。　　香港作为法治社会完全不能容忍任何暴力行为，特区政府予以强烈谴责，并会严正追究。  完2019年7月22日（星期一）香港时间0时16分严正追究?讲出黎唔怕笑大人个口","22/7/2019 00:45
陈探","我觉得建制估唔到元朗咁大镬 玩大咗 班牛屎佬过哂火位  何君尧渣晒手呀","22/7/2019 00:45
乳头洁净软胶","d狗终于换好衫  ","22/7/2019 00:45
冷泉麻子","","22/7/2019 00:46
伯明输","应该要追究埋MTR点解可以放黑社会入去打人仲要完全冇人理系，呢个真","22/7/2019 00:46
伯明输","谂E条桥条友真系好波    暗黑兵法民气重聚三百万人有望","22/7/2019 00:46
罗马大帝","政府强烈谴责暴力行为 ＊＊＊＊＊＊＊＊＊＊ 　　就昨日（七月二十一日）晚上在上环及元朗发生的暴力行为，特区政府作以下回应： 　　继之前冲击中联办大楼后，再有激进示威者无视警方多次警告，在上环一带向警方发动连番暴力袭击，包括投掷汽油弹、纵火、掷砖，亦堵塞主要干道，行为令人发指。 　　与此同时，在元朗有人聚众在港铁车站月台及车厢内袭击乘客，引发冲突，导致有人受伤。  　　香港作为法治社会完全不能容忍任何暴力行为，特区政府予以强烈谴责，并会严正追究。    完 2019年7月22日（星期一）香港时间0时16分 严正追究?讲出黎唔怕笑大人个口 Hi佢老母啦 上环就咁向左走向右走快手 元朗一只狗都无到呀","22/7/2019 00:46
勿拉车太贴","政府强烈谴责暴力行为＊＊＊＊＊＊＊＊＊＊　　就昨日（七月二十一日）晚上在上环及元朗发生的暴力行为，特区政府作以下回应：　　继之前冲击中联办大楼后，再有激进示威者无视警方多次警告，在上环一带向警方发动连番暴力袭击，包括投掷汽油弹、纵火、掷砖，亦堵塞主要干道，行为令人发指。　　与此同时，在元朗有人聚众在港铁车站月台及车厢内袭击乘客，引发冲突，导致有人受伤。　　香港作为法治社会完全不能容忍任何暴力行为，特区政府予以强烈谴责，并会严正追究。  完2019年7月22日（星期一）香港时间0时16分严正追究?讲出黎唔怕笑大人个口 有冇搅错，摆明黑警合作","22/7/2019 00:47
东离世界第一","应该要追究埋MTR点解可以放黑社会入去打人仲要完全冇人理系，呢个真道闸根本冇用","22/7/2019 00:47
