字源歧说","反送中遍地开花，林郑至今仍未正面回应市民诉求。民阵将于7月21日再次发起游行，不少人都担心情况再次转差。今日（19日）网上流传一篇「一班AO的分享」，疑不满政府所作所为，大爆7月21日政府内部部署。原文如下： 【一班AO的分享】你好，我哋系一班在政府各部门的AO，在香港土生土长接受教育，我们虽然身在政府但我们爱香港，不想再有警察或市民再受伤害。与其他志同道合的AO们综合了一些消息，希望可以为香港做点事，当中有部分来自亲身见证、亦会部分属内部流传的消息。1.林氏在星期初的政府高层早祷会已经强烈表明，不会「撒回」亦不会再道歉、亦不会成立独立调查委员。会上要求各局长在各自的政策范畴「出力」，所以有步（部）署地逐日由黄纬伦出嚟讲明日大屿，到陈肇始讲流感，再到陈帆讲沙中线，未来都会有不同的局长出来霸佔新闻版面，沟淡721的压力。2.x环已经出手，大量水军打舆论战，所以各大论坛facebook已经充斥大量打手，今次顾用的是本地打手，人数几百人。另外，潜伏的「鬼」亦会出动主力抹黑泛民，务求打散整体号召力，以及为建制在即将举行的区选减压。3.林氏受到警察几大工会的强大压力，而卢伟聪在内部会议上亦直言自己饱受评（抨）击。因此，721会采用类似71升旗的部署，利用加大码水马围封主要建筑物，警方会在水马后布（布）防，以减少警民双方的冲突机会，目的系减少警察与示威者冲突的机会，保住重要建筑物。另外，亦会视情况考虑用水炮车喷射颜色液体，以阻吓示威人士。4.「有关方面」已安排为数千人的不明人士，代替警察应付勇武派的冲击，在游行中途率先发起口角，将冲突转移到勇武与爱港人士，警察善后挽回民意。有人曾经反对但无能为力。5.至于各区游行及连侬墙，强力部门的地区工作部已会见地区人士组织及建制派，利用他们地区网络处理，元朗就系其中一个例子，利用地区人士用自己的方式去令游行无法进行。其他地区如大埔、北角亦将跟随。另外，各部门如消防、运输署会向警方出信，对各区的游行表示忧虑，作为警方不批不反对通知书的理据，因此警方会拖延各区的不反对通知书审批。 我系以为佢去香港搞，点知留系自己地头搞所以咪话777本来谂住佢只系挡住呢人入黎点知班牛屎黑社会搞到过哂火位今次建制会上身应该会揾人祭下旗乐观的人掷两件垃圾出来, 当权者有乜所谓, 连一条底裤都唔值钱交人出嚟下次仲有边个会做嘢我买当见唔到，乜7都唔回应","22/7/2019 01:05
白石惠","https://www.facebook.com/794605510679216/videos/751729898575450/ 暴徙打人证据","22/7/2019 01:05
同佢沟通唔到","部份白衣人在元朗南边围停车场","22/7/2019 01:05
贺米巴巴","讲真 而家风头火势咪入元朗住啦 打横出返黎呀跟住防暴拉哂班义士","22/7/2019 01:05
李加诚","好似出刀","22/7/2019 01:05
陈探","0100 元朗防暴出现 唔好出年先黎","22/7/2019 01:05
字源歧说","1250 大榄隧道往元朗方向 十架以上猪笼车 往元朗方向 坐满人 full gear准备拉市民","22/7/2019 01:06
土方十五郎","1250 大榄隧道往元朗方向 十架以上猪笼车 往元朗方向 坐满人 full gear 准备拉市民 咪向左走向右走做戏啦","22/7/2019 01:06
红茶伯爵","0100 元朗防暴出现其实出黎打示威者，执牛屎佬尾刀","22/7/2019 01:06
东离世界第一","香港刑事诉讼程序条例第221章101条（在某些案件中循简易程序拘捕罪犯）罪犯的拘捕(1)（由1971年第5号第9条废除）(2) 任何人可无需手令而逮捕任何他合理地怀疑犯了可逮捕的罪行的人。（由1967年第70号第2条代替）(3) 任何人如获他人提出向他售卖、当押或交付任何财产，而他有合理理由怀疑已有或即将有任何可逮捕的罪行对该财产或就该财产而犯，他可无需手令而拘捕向他提出售卖、当押或交付该财产的人，并取得该被提出予以售卖、当押或交付的财产的管有，而如果他能够的话，则必须如此行事。（由1967年第70号第2条修订）(4) 任何人如发现任何人管有任何他有合理理由怀疑该人是借可逮捕的罪行而取得的财产，可无需手令而逮捕最后述及的人，并取得该财产的管有。（由1967年第70号第2条修订）(5) 根据载于此的任何条文逮捕任何人的每一人（如作出逮捕的人本身不是警务人员），须将如此逮捕的人及他已取得管有的财产（如有的话）交付警务人员，以便在合理的范围内尽快将该人带到裁判官席前，以待裁判官按照法律处理，或为该目的而亲自在合理的范围内尽快将该人带到裁判官席前。（由1911年第51号修订；由1912年第2号附表修订）(6) 本条不影响任何其他成文法则赋予警察或其他人的拘捕权力。刑事诉讼程序条例第221章101条 101A条（作出逮捕时 武力的使用）(1) 任何人于防止罪案时或于进行或协助合法逮捕罪犯或疑犯或非法地不在羁留中的人时，可使用就当时环境而言属于合理的武力。(2) 普通法中关于何时为第（1）款所述任何目的而使用武力，即因该目的而属正当地使用武力的规定，由第（1）款予以取代。制服疑犯时不可使用过份武力[2]。有关拘捕令俗称101拘捕令，罪行属严重，如行劫、强奸、谋杀；但如果罪行属轻微，市民则并不可逮捕，例如在法定禁止吸菸区抽菸罚款$1,500[3]，所以不可逮捕。「可逮捕的罪行（英语：arrestable offence）」指由法律规限固定刑罚的罪行，或根据、凭借法例对犯者可处超过12个月监禁的罪行，亦包括犯任何这类罪行的企图[4]。毒品罪行：最高监禁3年至终身监禁[5]偷窃：最高监禁10年[6]非礼：最高监禁10年[7]非法赌博：最高监禁9个月[8]","22/7/2019 01:06
伯明输","https://www.facebook.com/NgKaHimVince/videos/2386735541369866/ 劲恐怖   上月台都打对付黑社会用镜头效果唔大反制方法：断佢米路爆劲晒鸡场神秘房企街俾入境处知爆晒班道友开餐既位置俾海关知唔好同我讲警察会理警黑合作佢地唔理我地咪帮入境海关立功","22/7/2019 01:07
扭波王(已切)","其实个政府想点, 谂用乡黑呢条桥嗰条友个脑真系装屎系呀今次畀你打到亚太区有一天成为亚太区晒街出返口气呀, 咁之后呢? 你乡黑有几多人呀, 畀尽1000人你好冇? 经过今次下次成千上万o既示威者有晒准备你估班牛屎佬仲work唔work  咁样一获，前线差佬都系LV2，黑社会先系LV3 变相加速抗争者护具及实战经验唔洗下下等开大拖 唔会咁睇只可以讲今次既行动乐观睇政府一定有代价林郑系以仇恨为作为佢维持好打得既必然牌(OR唯一一张牌)","22/7/2019 01:07
乳头洁净软胶","相信今晚689又发梦笑醒  ","22/7/2019 01:08
熊心如","唔系话班白衫走左入村?班防暴企系到做正义的事阿","22/7/2019 01:08
陈探","有人起左何君尧老母个坟地址","22/7/2019 01:08
李加诚","何君尧老母个墓都俾人爆出嚟","22/7/2019 01:08
扭波王(已切)","相信今晚689又发梦笑醒    689: HEHE 777又考第一","22/7/2019 01:08
李加诚","白衫个祠堂都俾人讲出嚟","22/7/2019 01:08
冷泉麻子","https://www.facebook.com/now.comNews/videos/909622622723938/ 黑警围白衫交戏","22/7/2019 01:08
红茶伯爵","何君尧老母个墓都俾人爆出嚟今次仲唔Hi Hi冚家剷","22/7/2019 01:08
扭波王(已切)","林卓廷见记者","22/7/2019 01:09
字源歧说","有人起左何君尧老母个坟地址无向左走向右走硬啦","22/7/2019 01:09
冷泉麻子","有人起左何君尧老母个坟地址 POST出黎啦","22/7/2019 01:09
OG_Donald","而家就成班防暴出黎  ","22/7/2019 01:09
伯明输"," 元朗打得仲激   班黑社会今日打几多棍我地就要用上面讲既方法佢地屎都无向左走向右走得食","22/7/2019 01:09
