冷泉麻子","有线live见到南边围村 白衫人聚集、冷静 唔似任何对峙 倾紧揾几多人去交数","22/7/2019 01:22
OG_Donald","https://www.facebook.com/877080034/posts/10162072227170035?sfns=mo   光头黑警问佢点解咁迟黎 串向左走向右走到Hi Hi","光头黑警问佢点解咁迟黎 串向左走向右走到Hi Hi
毕到上太空","谂紧样嘢如果大家觉得今日港铁处理手法有问题、出错可唔可以去信国际地铁联盟(总部系伦敦嘅一个铁路运输组织)要佢地施压、甚至踢佢出会?利申 铁胶 9up 推揾个人Hi我话傻的吗 冇用都好 点解铁胶唔搞？ 应该得铁胶先知有呢d嘢 好初步嘅谂法嚟亦唔肯定有冇实际效果想多啲巴打/铁胶集思广益 可以试我再谂谂佢希望做到啲嘢","22/7/2019 01:22
渡辺麻友BB","谂紧样嘢如果大家觉得今日港铁处理手法有问题、出错可唔可以去信国际地铁联盟(总部系伦敦嘅一个铁路运输组织)要佢地施压、甚至踢佢出会?利申 铁胶 9up 推揾个人Hi我话傻的吗 冇用都好 点解铁胶唔搞？ 应该得铁胶先知有呢d嘢 好初步嘅谂法嚟亦唔肯定有冇实际效果想多啲巴打/铁胶集思广益 可以试 衣家有咩都要试咗先","22/7/2019 01:22
放纸鸢的牛丸","https://m.hkgolden.com/view.aspx?message=7068930&page=1大家有新片嘅话帮手贴一贴入黎今日发生太多事 一己之力好难做得完善push","22/7/2019 01:22
扭波王(已切)","点解白衫咁无人性，大肚婆都唔放过 默许","22/7/2019 01:22
大审判官","转自facebook，未能证实： 大量防暴警察在元朗南边围村口架起盾牌，村内白衣暴徒仍手持武器正与防暴警察对峙 唔信咯唔该。","22/7/2019 01:22
胶几钱","其实个政府想点, 谂用乡黑呢条桥嗰条友个脑真系装屎系呀今次畀你打到亚太区有一天成为亚太区晒街出返口气呀, 咁之后呢? 你乡黑有几多人呀, 畀尽1000人你好冇? 经过今次下次成千上万o既示威者有晒准备你估班牛屎佬仲work唔work  2014 年佔旺时，班爱党打手又出黎","22/7/2019 01:22
半袖","话有刀手进场，cls","22/7/2019 01:23
李加诚"," 唔信住系 讲呢条友死讲咗好耐但未有证实","22/7/2019 01:23
陈探","转自facebook，未能证实： 大量防暴警察在元朗南边围村口架起盾牌，村内白衣暴徒仍手持武器正与防暴警察对峙 唔信咯唔该。  i-cable影紧","22/7/2019 01:23
阿比月猫","谂紧样嘢如果大家觉得今日港铁处理手法有问题、出错可唔可以去信国际地铁联盟(总部系伦敦嘅一个铁路运输组织)要佢地施压、甚至踢佢出会?利申 铁胶 9up 推揾个人Hi我话傻的吗 冇用都好 点解铁胶唔搞？ 应该得铁胶先知有呢d嘢 好初步嘅谂法嚟亦唔肯定有冇实际效果想多啲巴打/铁胶集思广益 可以试 衣家有咩都要试咗先 各有各做","22/7/2019 01:23
白石惠","https://www.facebook.com/lsf.fai/videos/2450127238340672/ 元朗黑社会无法无天","22/7/2019 01:23
字源歧说","谂紧样嘢如果大家觉得今日港铁处理手法有问题、出错可唔可以去信国际地铁联盟(总部系伦敦嘅一个铁路运输组织)要佢地施压、甚至踢佢出会?利申 铁胶 9up 推揾个人Hi我话傻的吗 冇用都好 点解铁胶唔搞？ 应该得铁胶先知有呢d嘢 好初步嘅谂法嚟亦唔肯定有冇实际效果想多啲巴打/铁胶集思广益 可以试试下先出下email又无成本","22/7/2019 01:23
同佢沟通唔到","转自facebook，未能证实： 大量防暴警察在元朗南边围村口架起盾牌，村内白衣暴徒仍手持武器正与防暴警察对峙 唔信咯唔该。   有线live已到现场可以留意","22/7/2019 01:24
渡辺麻友BB","谂紧样嘢如果大家觉得今日港铁处理手法有问题、出错可唔可以去信国际地铁联盟(总部系伦敦嘅一个铁路运输组织)要佢地施压、甚至踢佢出会?利申 铁胶 9up 推揾个人Hi我话傻的吗 冇用都好 点解铁胶唔搞？ 应该得铁胶先知有呢d嘢 好初步嘅谂法嚟亦唔肯定有冇实际效果想多啲巴打/铁胶集思广益 可以试 试下先出下email又无成本 记得开post同系fb share就得","22/7/2019 01:24
冷泉麻子","南亚都有","22/7/2019 01:24
扭波王(已切)","有南亚人参与","22/7/2019 01:24
胶几钱","应该将E班白衫SPIN过去撑警班人到 咩肥妈 荷兰叻 25碎 李力持先教坏人  加埋直接叫人买籐条、胶水候通「教仔」嘅石镜泉  去香港经济日报总社    ","22/7/2019 01:24
勿拉车太贴","https://www.facebook.com/877080034/posts/10162072227170035?sfns=mo光头黑警问佢点解咁迟黎 串向左走向右走到Hi Hi黑社会同黑警合谋","光头黑警问佢点解咁迟黎 串向左走向右走到Hi Hi
李加诚"," 唔信住系 讲呢条友死讲咗好耐但未有证实而家似真越来越多人讲 不过是向左走向右走旦 死晒佢最向左走向右走好","22/7/2019 01:25
冷泉麻子","见直播班黑社会系咁打电话应该问紧指示条友点收科 ","22/7/2019 01:25
歌利亚","https://www.facebook.com/groups/westerndistrict/permalink/10156091711245286/ ...............","22/7/2019 01:25
大审判官","我觉得建制估唔到元朗咁大镬 玩大咗 班牛屎佬过哂火位 睇怕唔系囉 应该会割席   割蓆就好笑唔割我会话河妖好波 睇明天元朗的民意系点咯，如果市民普遍唔支持，民建联呢D转肽快过你射精呀。","22/7/2019 01:25
罗马大帝","https://www.facebook.com/wusiuwu/videos/10162072219475035/ 串过马向左走向右走 警黑","22/7/2019 01:25
