扭波王(已切)","而家就成班防暴出黎   系唔系YL头盔","22/7/2019 01:10
干德道1号","有人起左何君尧老母个坟地址无向左走向右走硬啦尸都掘埋出黎","22/7/2019 01:10
渡辺麻友BB","有人起左何君尧老母个坟地址 无向左走向右走硬啦 尸都掘埋出黎 呢家野真系factcheck得一清二楚先好谂","22/7/2019 01:10
伯明输","唉今日嬲到训唔向左走向右走着报劲晒黄同毒俾入境海关要班黑社会屎都无得食Hi一向左走向右走定要","22/7/2019 01:10
乳头洁净软胶","而家就成班防暴出黎   系唔系YL头盔 曾经见过架龟车系YL","22/7/2019 01:11
李加诚","要几向左走向右走Hi Hi先会俾人连先人都唔放过 家人朋友都俾人起出嚟","22/7/2019 01:11
阿比月猫","有人起左何君尧老母个坟地址 咁technical都做到?!","22/7/2019 01:11
AntiGravity","有人起左何君尧老母个坟地址where","22/7/2019 01:11
同佢沟通唔到","转自屯门社区网络： 屯门社区网络召集人黄丹晴及屯结新墟社区主任张可森在屯门西铁站两个出口守候大家，现场暂时安全。我们会留至最后一班车到达！","22/7/2019 01:11
放纸鸢的牛丸","[url]透过 HKG 分享一则贴文：我想开个post专记录香港暴徒嘅暴力行为https://m.hkgolden.com/view.aspx?message=7068930&page=1[/url]大家有新片嘅话帮手贴一贴入黎今日发生太多事 一己之力好难做得完善","22/7/2019 01:11
冷泉麻子"," 咁向左走向右走好倾  ","22/7/2019 01:11
温神","部份白衣人在元朗南边围停车场 防暴已到场Fukl gear保护班乡黑父老","22/7/2019 01:11
OG_Donald","https://www.facebook.com/groups/westerndistrict/permalink/10156091711245286/  大肚婆都打","大肚婆都打
幻之击坠王","消防  再次证明消防救护值得尊敬 有冇live   救人职业系唔同级数 边估到有事唔好揾警察呢句真系会发生以后有事是咪只能CALL消防,救护?","22/7/2019 01:12
字源歧说","有人起左何君尧老母个坟地址无向左走向右走硬啦尸都掘埋出黎可能而家就有人出动","22/7/2019 01:12
陈探","出防暴又点？NOW影住D白衫食住烟走","22/7/2019 01:12
放纸鸢的牛丸","https://m.hkgolden.com/view.aspx?message=7068930&page=1大家有新片嘅话帮手贴一贴入黎今日发生太多事 一己之力好难做得完善","22/7/2019 01:12
字源歧说","要几向左走向右走Hi Hi先会俾人连先人都唔放过 家人朋友都俾人起出嚟而家咪见到","22/7/2019 01:12
干德道1号","有人起左何君尧老母个坟地址无向左走向右走硬啦尸都掘埋出黎可能而家就有人出动系就快，不要等","22/7/2019 01:12
白石惠","https://www.facebook.com/seelifehk/videos/2576129982407963/ 元朗￼站暴力冲突片段  ","22/7/2019 01:13
扭波王(已切)","https://www.facebook.com/groups/westerndistrict/permalink/10156091711245286/  大肚婆都打      可能系对班差人讲我老婆比人打个位男人","大肚婆都打
温神","有人起左何君尧老母个坟地址 无向左走向右走硬啦 尸都掘埋出黎  死无葬身之地 呜呀","22/7/2019 01:13
rust","出防暴又点？NOW影住D白衫食住烟走D白衫拉向左走向右走左都无用啦分分钟当去旅行","22/7/2019 01:13
李加诚","","22/7/2019 01:13
陈探","有人起左何君尧老母个坟地址 where 苹果FB d comment","22/7/2019 01:13
