明明明明","GIF  what happened for the male sudden down on roadside?","22/7/2019 00:54
白石惠","https://www.facebook.com/27743445015/photos/a.10152942542835016/10157757998505016/?type=3&theater  今晚？当市民最需要你地时，你地竟然落闸？","22/7/2019 00:54
冷泉麻子","我觉得建制估唔到元朗咁大镬 玩大咗 班牛屎佬过哂火位 有何君尧会唔大镬？ 想知条友会点兜 想知你点解觉得要兜？ 想知佢点讲","22/7/2019 00:54
罗马大帝","早两日 689仲话乜劲世界最安全既地方","22/7/2019 00:54
伯明输","https://www.facebook.com/LamCheukTing.Official/videos/547539255780791/ 快backup我backup咗平时唔做呢啲嘢，呢下嬲向左走向右走到我二话不说backup","22/7/2019 00:55
同佢沟通唔到","各位巴打帮帮手传开去 返元朗 ，需要支援可以揾元朗青少年夜展 Tel: 8209 9021 天水围夜展Tel: 98729969有车接送  更新： 元朗青少年夜展 Tel: 8209 9021 天水围夜展Tel: 9872 9969屯门夜展Tel: 6037 7780有车接送————————————————【临时庇护站开放事宜】 •基督教香港信义会天水围外展社会工作队即时开放中心予有需要人士休息。地址：天水围天瑞邨瑞辉楼地下中心电话：26174881热线电话：98729969 •明爱容圃中心屯门大兴邨兴盛楼地下24537030通宵开放 •屯门赎世主堂屯门乡事会路二号24596510通宵开放 •宣道会爱禾堂大埔仁兴街46号利达大厦地下26629066通宵开放 •好邻舍北区教会地址：上水石湖墟新康街12号3楼电话：9207 9232通宵开放 •岭南大学康乐楼2楼空地地址：屯门青山公路岭南段8号时间：即时至翌日请不要逗留在元朗站，直接由兆康站前往岭南，并于北闸进入 •香港大学学生会大楼Level UG1, Union Building,HKU, Pokfulam, Hong Kong •树仁大学地址：北角慧翠道树仁大学宿舍及文康大楼2楼204室（学生会室）开放时间：即时至翌日联络:66548340 / 56818227 Telegram：SYUSU2019 •中大学生会休息中心若任何同学需要地方稍作休息（尤其家住元朗者），可前往中大学生会会室。地址：中大范克廉楼LG查询：56856314TG:@cusuhelp_sammi","22/7/2019 00:55
扭波王(已切)","反送中遍地开花，林郑至今仍未正面回应市民诉求。民阵将于7月21日再次发起游行，不少人都担心情况再次转差。今日（19日）网上流传一篇「一班AO的分享」，疑不满政府所作所为，大爆7月21日政府内部部署。原文如下：   【一班AO的分享】   你好，我哋系一班在政府各部门的AO，在香港土生土长接受教育，我们虽然身在政府但我们爱香港，不想再有警察或市民再受伤害。与其他志同道合的AO们综合了一些消息，希望可以为香港做点事，当中有部分来自亲身见证、亦会部分属内部流传的消息。 1.林氏在星期初的政府高层早祷会已经强烈表明，不会「撒回」亦不会再道歉、亦不会成立独立调查委员。会上要求各局长在各自的政策范畴「出力」，所以有步（部）署地逐日由黄纬伦出嚟讲明日大屿，到陈肇始讲流感，再到陈帆讲沙中线，未来都会有不同的局长出来霸佔新闻版面，沟淡721的压力。 2.x环已经出手，大量水军打舆论战，所以各大论坛facebook已经充斥大量打手，今次顾用的是本地打手，人数几百人。另外，潜伏的「鬼」亦会出动主力抹黑泛民，务求打散整体号召力，以及为建制在即将举行的区选减压。 3.林氏受到警察几大工会的强大压力，而卢伟聪在内部会议上亦直言自己饱受评（抨）击。因此，721会采用类似71升旗的部署，利用加大码水马围封主要建筑物，警方会在水马后布（布）防，以减少警民双方的冲突机会，目的系减少警察与示威者冲突的机会，保住重要建筑物。另外，亦会视情况考虑用水炮车喷射颜色液体，以阻吓示威人士。 4.「有关方面」已安排为数千人的不明人士，代替警察应付勇武派的冲击，在游行中途率先发起口角，将冲突转移到勇武与爱港人士，警察善后挽回民意。有人曾经反对但无能为力。 5.至于各区游行及连侬墙，强力部门的地区工作部已会见地区人士组织及建制派，利用他们地区网络处理，元朗就系其中一个例子，利用地区人士用自己的方式去令游行无法进行。其他地区如大埔、北角亦将跟随。另外，各部门如消防、运输署会向警方出信，对各区的游行表示忧虑，作为警方不批不反对通知书的理据，因此警方会拖延各区的不反对通知书审批。  我系以为佢去香港搞，点知留系自己地头搞","22/7/2019 00:55
微J分","我Hi Auntie官商乡黑","22/7/2019 00:55
伯明输"," 大家记住，因为热狗界票，所以何君妖当选雷动咋下...","大家记住，因为热狗界票，所以何君妖当选
贺米巴巴","我觉得建制估唔到元朗咁大镬玩大咗班牛屎佬过哂火位何君尧渣晒手呀","22/7/2019 00:56
北姑十二乐芳","","22/7/2019 00:56
扭波王(已切)","唔好谂建制班人点知佢地只要唔回应就得  仲理你感受","22/7/2019 00:56
扭波王(已切)","应该将E班白衫SPIN过去撑警班人到 咩肥妈 荷兰叻 25碎 李力持先教坏人","22/7/2019 00:56
无名无影","好似又黎料","22/7/2019 00:57
白石惠","https://www.facebook.com/27743445015/videos/490241391726544/ 元朗警署落闸   ","22/7/2019 00:57
恋尸神父","好向左走向右走嬲Hi Auntie，727光复元朗，踩入何妖条村拆祠堂拆祖坟打村民光复元朗7.27，朝早九点","22/7/2019 00:57
贺米巴巴","反送中遍地开花，林郑至今仍未正面回应市民诉求。民阵将于7月21日再次发起游行，不少人都担心情况再次转差。今日（19日）网上流传一篇「一班AO的分享」，疑不满政府所作所为，大爆7月21日政府内部部署。原文如下： 【一班AO的分享】你好，我哋系一班在政府各部门的AO，在香港土生土长接受教育，我们虽然身在政府但我们爱香港，不想再有警察或市民再受伤害。与其他志同道合的AO们综合了一些消息，希望可以为香港做点事，当中有部分来自亲身见证、亦会部分属内部流传的消息。1.林氏在星期初的政府高层早祷会已经强烈表明，不会「撒回」亦不会再道歉、亦不会成立独立调查委员。会上要求各局长在各自的政策范畴「出力」，所以有步（部）署地逐日由黄纬伦出嚟讲明日大屿，到陈肇始讲流感，再到陈帆讲沙中线，未来都会有不同的局长出来霸佔新闻版面，沟淡721的压力。2.x环已经出手，大量水军打舆论战，所以各大论坛facebook已经充斥大量打手，今次顾用的是本地打手，人数几百人。另外，潜伏的「鬼」亦会出动主力抹黑泛民，务求打散整体号召力，以及为建制在即将举行的区选减压。3.林氏受到警察几大工会的强大压力，而卢伟聪在内部会议上亦直言自己饱受评（抨）击。因此，721会采用类似71升旗的部署，利用加大码水马围封主要建筑物，警方会在水马后布（布）防，以减少警民双方的冲突机会，目的系减少警察与示威者冲突的机会，保住重要建筑物。另外，亦会视情况考虑用水炮车喷射颜色液体，以阻吓示威人士。4.「有关方面」已安排为数千人的不明人士，代替警察应付勇武派的冲击，在游行中途率先发起口角，将冲突转移到勇武与爱港人士，警察善后挽回民意。有人曾经反对但无能为力。5.至于各区游行及连侬墙，强力部门的地区工作部已会见地区人士组织及建制派，利用他们地区网络处理，元朗就系其中一个例子，利用地区人士用自己的方式去令游行无法进行。其他地区如大埔、北角亦将跟随。另外，各部门如消防、运输署会向警方出信，对各区的游行表示忧虑，作为警方不批不反对通知书的理据，因此警方会拖延各区的不反对通知书审批。 我系以为佢去香港搞，点知留系自己地头搞所以咪话777本来谂住佢只系挡住呢人入黎点知班牛屎黑社会搞到过哂火位今次建制会上身应该会揾人祭下旗","22/7/2019 00:58
同佢沟通唔到","应该将E班白衫SPIN过去撑警班人到 咩肥妈 荷兰叻 25碎 李力持先教坏人  加埋直接叫人买籐条、胶水候通「教仔」嘅石镜泉","22/7/2019 00:58
奋战到底","政府强烈谴责暴力行为＊＊＊＊＊＊＊＊＊＊　　就昨日（七月二十一日）晚上在上环及元朗发生的暴力行为，特区政府作以下回应：　　继之前冲击中联办大楼后，再有激进示威者无视警方多次警告，在上环一带向警方发动连番暴力袭击，包括投掷汽油弹、纵火、掷砖，亦堵塞主要干道，行为令人发指。　　与此同时，在元朗有人聚众在港铁车站月台及车厢内袭击乘客，引发冲突，导致有人受伤。　　香港作为法治社会完全不能容忍任何暴力行为，特区政府予以强烈谴责，并会严正追究。  完2019年7月22日（星期一）香港时间0时16分严正追究?讲出黎唔怕笑大人个口 有冇搅错，摆明黑警合作有汽油弹?我好似唔见...","22/7/2019 00:58
聋五","其实个政府想点, 谂用乡黑呢条桥嗰条友个脑真系装屎系呀今次畀你打到亚太区有一天成为亚太区晒街出返口气呀, 咁之后呢? 你乡黑有几多人呀, 畀尽1000人你好冇? 经过今次下次成千上万o既示威者有晒准备你估班牛屎佬仲work唔work","22/7/2019 00:59
伯明输","黑警走佬有片!!!https://www.facebook.com/81698200207/posts/10156492825990208?s=689730461&v=e&sfns=mo快啲揾人backup, 我呢条唔知点解backup 唔向左走向右走到，好向左走向右走嬲","22/7/2019 00:59
扭波王(已切)","建制系唔会有人要祭下旗 如果你想黑社会比人拉咁就错啦佢地本身就唔怕比人拉","22/7/2019 00:59
毒知天命","有线记者姐姐","22/7/2019 00:59
贺米巴巴","其实个政府想点, 谂用乡黑呢条桥嗰条友个脑真系装屎系呀今次畀你打到亚太区有一天成为亚太区晒街出返口气呀, 咁之后呢? 你乡黑有几多人呀, 畀尽1000人你好冇? 经过今次下次成千上万o既示威者有晒准备你估班牛屎佬仲work唔work建制今次想用群众斗群众点知班牛屎佬玩到过哂火位","22/7/2019 01:00
大审判官","https://www.facebook.com/27743445015/photos/a.10152942542835016/10157757998505016/?type=3&theater  今晚？当市民最需要你地时，你地竟然落闸？ 「医院警岗有版你睇㗎啦，系咪而家先知道无左我地唔得呢？」","22/7/2019 01:00
