歌利亚","大批防暴入村布防 ","22/7/2019 01:16
希志妹妹","班向左走向右走Hi换黑衫到黑衫打黑衫 再制造舆论Hi那星","22/7/2019 01:16
伯明输","我觉得建制估唔到元朗咁大镬玩大咗班牛屎佬过哂火位连CCTVB 都敢打到见哂红","22/7/2019 01:16
李加诚","麻烦广传给前线义士朋友：如果有受伤，又不能到公立医院医治，请记低杏林觉醒的支援电话46100186。","22/7/2019 01:16
温神","元朗站可以改做元罪站","22/7/2019 01:17
胶几钱","我觉得建制估唔到元朗咁大镬 玩大咗 班牛屎佬过哂火位  So What","22/7/2019 01:17
冷泉麻子"," 多行不义必自毙","22/7/2019 01:17
国民逆贼","    ","22/7/2019 01:17
毕到上太空"," 多行不义必自毙皇天击杀","22/7/2019 01:17
干德道1号","牛屎佬最嬲坟头俾人搅风水唔好郊区冇cctv真系唔知点算","22/7/2019 01:17
鸣人不做暗示","班防暴解防放盾安抚白衫佬呀?唔向左走向右走系下嘛","22/7/2019 01:17
如水"," 多行不义必自毙  ","22/7/2019 01:17
胶几钱","  Detail","22/7/2019 01:17
同佢沟通唔到","转自朱凯迪： 有手足standby开车接元朗一带市民回家，有需要请致电3543 0634","22/7/2019 01:17
伯明输","今次造成咁多人受伤港铁要付一定责任我建议大家听日开始唔俾钱搭地铁一个唔俾佢好易捉全世界一齐唔好俾就睇佢点捉欢迎share去隔离登有得谂","22/7/2019 01:17
扭波王(已切)","其实个政府想点, 谂用乡黑呢条桥嗰条友个脑真系装屎系呀今次畀你打到亚太区有一天成为亚太区晒街出返口气呀, 咁之后呢? 你乡黑有几多人呀, 畀尽1000人你好冇? 经过今次下次成千上万o既示威者有晒准备你估班牛屎佬仲work唔work  咁样一获，前线差佬都系LV2，黑社会先系LV3 变相加速抗争者护具及实战经验唔洗下下等开大拖 唔会咁睇只可以讲今次既行动乐观睇政府一定有代价林郑系以仇恨为作为佢维持好打得既必然牌(OR唯一一张牌)  佢方寸大乱啦, 你睇到佢而家系咩桥都试下但好明显佢真系离地得太耐, 以为咁样就可以吓走D示威者 ","22/7/2019 01:18
半袖","    希望佢冇事","22/7/2019 01:18
毕到上太空","谂紧样嘢如果大家觉得今日港铁处理手法有问题、出错可唔可以去信国际地铁联盟(总部系伦敦嘅一个铁路运输组织)要佢地施压、甚至踢佢出会?利申 铁胶 9up推揾个人Hi我话傻的吗 冇用都好","22/7/2019 01:18
希志妹妹","我觉得建制估唔到元朗咁大镬玩大咗班牛屎佬过哂火位So What建制点会估唔到咁大镬至少新界个班一定知你话元秋个种无脑猪閪就话估唔到者","22/7/2019 01:18
鸣人不做暗示","        ","22/7/2019 01:18
扭波王(已切)","谂紧样嘢如果大家觉得今日港铁处理手法有问题、出错可唔可以去信国际地铁联盟(总部系伦敦嘅一个铁路运输组织)要佢地施压、甚至踢佢出会?利申 铁胶 9up 佢地唔CARE","22/7/2019 01:18
枝垂萤","训低左个位牛屎佬据闻死左有冇人fact check下","22/7/2019 01:18
勿拉车太贴","有线live: 南边围有防暴","22/7/2019 01:18
陈探","白衫有成百人","22/7/2019 01:18
毕到上太空","谂紧样嘢如果大家觉得今日港铁处理手法有问题、出错可唔可以去信国际地铁联盟(总部系伦敦嘅一个铁路运输组织)要佢地施压、甚至踢佢出会?利申 铁胶 9up 佢地唔CARE咁算啦我都系9up下","22/7/2019 01:19
