伯明输","我觉得建制估唔到元朗咁大镬 玩大咗 班牛屎佬过哂火位 睇怕唔系囉 应该会割席  割蓆就好笑唔割我会话河妖好波","22/7/2019 01:19
白石惠","https://www.youtube.com/watch?v=aL3_s5ntt0M&feature=youtu.be&fbclid=IwAR2L1YFIbTvbQeQT5L4-Xa3_gAzZqUlUMdorkjd1j9zkACeU79qy3MJjWP4 何君尧同与黑社会合作打市民","22/7/2019 01:19
冷泉麻子","  Detail 白衫黑社会系元朗MTR打人打到落街 条友应该心脏病发 见D救护帮佢做左阵CPR之后送走左","22/7/2019 01:19
北姑十二乐芳","hi, 剧本, 黑白脸.  ","22/7/2019 01:19
李加诚"," 多行不义必自毙皇天击杀若然未报时辰未到","22/7/2019 01:19
希志妹妹","https://www.youtube.com/watch?v=aL3_s5ntt0M&feature=youtu.be&fbclid=IwAR2L1YFIbTvbQeQT5L4-Xa3_gAzZqUlUMdorkjd1j9zkACeU79qy3MJjWP4何君尧同与黑社会合作打市民backup","22/7/2019 01:19
阿比月猫","大批防暴入村布防  剧透: 拉半个当交数","22/7/2019 01:19
毕到上太空","hi, 剧本, 黑白脸.  边有白，全黑","22/7/2019 01:19
无名无影","其实个政府想点, 谂用乡黑呢条桥嗰条友个脑真系装屎系呀今次畀你打到亚太区有一天成为亚太区晒街出返口气呀, 咁之后呢? 你乡黑有几多人呀, 畀尽1000人你好冇? 经过今次下次成千上万o既示威者有晒准备你估班牛屎佬仲work唔work  咁样一获，前线差佬都系LV2，黑社会先系LV3 变相加速抗争者护具及实战经验唔洗下下等开大拖 唔会咁睇只可以讲今次既行动乐观睇政府一定有代价林郑系以仇恨为作为佢维持好打得既必然牌(OR唯一一张牌)  佢方寸大乱啦, 你睇到佢而家系咩桥都试下但好明显佢真系离地得太耐, 以为咁样就可以吓走D示威者   放只控制唔到既狗去咬人 ","22/7/2019 01:19
胶几钱","早两日 689仲话乜劲世界最安全既地方  幕后黑手  ","22/7/2019 01:19
半袖","  Detail 白衫黑社会系元朗MTR打人打到落街 条友应该心脏病发 见D救护帮佢做左阵CPR之后送走左最好死向左走向右走埋","22/7/2019 01:19
字源歧说","谂紧样嘢如果大家觉得今日港铁处理手法有问题、出错可唔可以去信国际地铁联盟(总部系伦敦嘅一个铁路运输组织)要佢地施压、甚至踢佢出会?利申 铁胶 9up推揾个人Hi我话傻的吗 冇用都好点解铁胶唔搞？应该得铁胶先知有呢d嘢","22/7/2019 01:20
陈探","i-cable影紧乡黑","22/7/2019 01:20
歌利亚","https://www.facebook.com/groups/westerndistrict/permalink/10156091711245286/","22/7/2019 01:20
渡辺麻友BB","喂林卓廷条好样比人打爆咀角出黎接受访问又讲啲咩呢啲好样一定要睇向左走向右走住佢讲咩","22/7/2019 01:20
同佢沟通唔到","有线live见到南边围村 白衫人聚集、冷静 唔似任何对峙","22/7/2019 01:20
扭波王(已切)","训低左个位牛屎佬据闻死左有冇人fact check下 唔知真假但成班好似发癫","22/7/2019 01:21
毕到上太空","谂紧样嘢如果大家觉得今日港铁处理手法有问题、出错可唔可以去信国际地铁联盟(总部系伦敦嘅一个铁路运输组织)要佢地施压、甚至踢佢出会?利申 铁胶 9up推揾个人Hi我话傻的吗 冇用都好点解铁胶唔搞？应该得铁胶先知有呢d嘢好初步嘅谂法嚟亦唔肯定有冇实际效果想多啲巴打/铁胶集思广益","22/7/2019 01:21
勿拉车太贴","点解白衫咁无人性，大肚婆都唔放过","22/7/2019 01:21
扭波王(已切)","hi, 剧本, 黑白脸.   系","22/7/2019 01:21
李加诚","","22/7/2019 01:21
扭波王(已切)","谂紧样嘢如果大家觉得今日港铁处理手法有问题、出错可唔可以去信国际地铁联盟(总部系伦敦嘅一个铁路运输组织)要佢地施压、甚至踢佢出会?利申 铁胶 9up 推揾个人Hi我话傻的吗 冇用都好 点解铁胶唔搞？ 应该得铁胶先知有呢d嘢 好初步嘅谂法嚟亦唔肯定有冇实际效果想多啲巴打/铁胶集思广益 可以试","22/7/2019 01:21
rust","谂紧样嘢如果大家觉得今日港铁处理手法有问题、出错可唔可以去信国际地铁联盟(总部系伦敦嘅一个铁路运输组织)要佢地施压、甚至踢佢出会?利申 铁胶 9up推揾个人Hi我话傻的吗 冇用都好点解铁胶唔搞？应该得铁胶先知有呢d嘢踢走佢有咩实际损失？同埋叫其他国家落黑色旅游警示啦咁向左走向右走危险","22/7/2019 01:21
东离世界第一","https://ncehk2019.github.io/nce-live/?fbclid=IwAR1TdFRquSbLPBhgqkyZNB6uk5-mESZCIFtLLaaJmslenRC--olKUGcMJ2Y","22/7/2019 01:21
渡辺麻友BB"," 唔信住","22/7/2019 01:22
