罗马大帝","元朗宣布暴动未呀 Hi Auntie","22/7/2019 01:46
胶几钱","以下四条村一定有份 南边围 水蕉长围 山贝村 石埗村 坑尾都有 杯葛晒E几条村啦    顺丰D 泵泵 嘢  ","22/7/2019 01:46
OG_Donald","https://www.facebook.com/groups/westerndistrict/permalink/10156091741260286/  吹水吹到几向左走向右走happy","吹水吹到几向左走向右走happy
冷泉麻子","睇黎收到ORDER带晒头盔带口罩扮反送中","22/7/2019 01:46
鸣人不做暗示","元朗系三不管?","22/7/2019 01:46
食小D胶啦","点向左走向右走解成班黑社会系到 非法集结 仲要有武器都唔向左走向右走做野拉人呀 Hi Auntie","22/7/2019 01:47
同佢沟通唔到","苹果：上环警察休息紧","22/7/2019 01:47
强力吸湿机","无申请不反对通知书嘅集会唔洗清场？ 又系选择性执法？","22/7/2019 01:47
胶几钱","Forward!!!!!!vw9089wz7266nt21vl 9886成班白衣打人嗰啲车牌帮share 传有班尼泊尔刀手准备紧西铁站斩人 突发：唔好意思，而家所有记者拔足狂奔中，话有刀手到场，live暂时停止","22/7/2019 01:47
扭波王(已切)","无落井下石GIF见个人一训个一刹那有个上身无衫着既人行埋去咁姐个上身无衫既人有份拉元朗闸打人囉","22/7/2019 01:47
伯明输","   正苦租用 Backup","22/7/2019 01:48
奋战到底","https://www.facebook.com/groups/westerndistrict/permalink/10156091741260286/吹水吹到几向左走向右走happy大家都系伙记!","吹水吹到几向左走向右走happy
鎌_首","紧急  大家小心，现在白衫换上黑衫上晒刀上街打人     ","紧急 
闇魔","Hi仲未出黎话暴动？","22/7/2019 01:48
阿比月猫","乡黑凶徒目标唔系差佬系咩?","22/7/2019 01:48
胶几钱","我有个奇怪问题, 有无攻友真系去紧元朗?  咁夜返屋企回下气先啦","22/7/2019 01:48
食小D胶啦","点向左走向右走解成班黑社会系到 非法集结 仲要有武器都唔向左走向右走做野拉人呀 Hi Auntie Hi 仲要收向左走向右走埋队 傻的吗","22/7/2019 01:49
第三类爆炸糖","对巿民就开枪拔棍催泪弹再冲入商场追住打对乡黑就包围条村眼望眼个几钟都唔敢入去家阵包围网仲愈黎愈薄,好似想收队咁","22/7/2019 01:49
半袖","https://www.facebook.com/groups/westerndistrict/permalink/10156091741260286/吹水吹到几向左走向右走happy大家都系伙记!有牌烂仔同无牌烂仔紧fd","吹水吹到几向左走向右走happy
温神"," 一收队又出黎   隔离街就系防暴队 咁点解唔去捉人?咁向左走向右走多人 仲唔系非法集结? 仲要有武器拉得啦  伙记呀","22/7/2019 01:49
罗马大帝","工厦搜啤酒就大示宣传 当街拎铁通打人唔敢捉 世界级黑警","22/7/2019 01:50
冷泉麻子","  5佢老母  有冇人SEND比佢  ","22/7/2019 01:50
伯明输","呢几日连侬墙我估大把野玩唔知有无人庆祝飞天南飞天实有","22/7/2019 01:50
扭波王(已切)","https://www.facebook.com/groups/westerndistrict/permalink/10156091741260286/  吹水吹到几向左走向右走happy  大家都系伙记!  有牌烂仔同无牌烂仔紧fd 你点知个个唔系卧底联络人","吹水吹到几向左走向右走happy
伯明输","下次游行着白衫拎铁通系未冇事?  肯定冇事","22/7/2019 01:51
