闇魔","又有刀手   ","22/7/2019 01:25
千山鸟飞绝","又有刀手   LiVE?","22/7/2019 01:26
胶几钱","其实个政府想点, 谂用乡黑呢条桥嗰条友个脑真系装屎系呀今次畀你打到亚太区有一天成为亚太区晒街出返口气呀, 咁之后呢? 你乡黑有几多人呀, 畀尽1000人你好冇? 经过今次下次成千上万o既示威者有晒准备你估班牛屎佬仲work唔work  咁样一获，前线差佬都系LV2，黑社会先系LV3  勇武派加油","22/7/2019 01:26
冷泉麻子","我觉得建制估唔到元朗咁大镬 玩大咗 班牛屎佬过哂火位 睇怕唔系囉 应该会割席   割蓆就好笑唔割我会话河妖好波 睇明天元朗的民意系点咯，如果市民普遍唔支持，民建联呢D转肽快过你射精呀。 虽然Hi Hi 但要拎大肚婆出黎系咁宣传","22/7/2019 01:26
同佢沟通唔到","同时间 警察进入林士街停车场搜示威者https://www.facebook.com/TMHK.ORG/videos/482096329239883/?sk=h_chr","22/7/2019 01:26
渡辺麻友BB"," 唔信住 系 讲呢条友死讲咗好耐但未有证实 而家似真越来越多人讲 不过是向左走向右走旦 死晒佢最向左走向右走好 多人讲同真系真系两回事黎","22/7/2019 01:26
大审判官","点解白衫咁无人性，大肚婆都唔放过 默许 有得过下手瘾又有免死金牌，点解要留手？","22/7/2019 01:26
扭波王(已切)","  叔父死左班细既唔系开心先岩咩仲发癫","22/7/2019 01:26
山田Ryosuke","转自facebook，未能证实： 大量防暴警察在元朗南边围村口架起盾牌，村内白衣暴徒仍手持武器正与防暴警察对峙 唔信咯唔该。   有线live已到现场可以留意Now都影梗，头先行近啲仲俾白衫牛屎佬闹，跟住now仲俾班黑警推走","22/7/2019 01:26
伯明输","其实个政府想点, 谂用乡黑呢条桥嗰条友个脑真系装屎系呀今次畀你打到亚太区有一天成为亚太区晒街出返口气呀, 咁之后呢? 你乡黑有几多人呀, 畀尽1000人你好冇? 经过今次下次成千上万o既示威者有晒准备你估班牛屎佬仲work唔work  咁样一获，前线差佬都系LV2，黑社会先系LV3 变相加速抗争者护具及实战经验唔洗下下等开大拖 唔会咁睇只可以讲今次既行动乐观睇政府一定有代价林郑系以仇恨为作为佢维持好打得既必然牌(OR唯一一张牌)","22/7/2019 01:26
李加诚","以下四条村一定有份南边围水蕉长围山贝村石埗村","22/7/2019 01:27
胶几钱","睇到个心好唔舒服有种反胃作呕作闷嘅感觉  共狗党特色不意外","22/7/2019 01:27
冷泉麻子","  叔父死左班细既唔系开心先岩咩仲发癫 扮发癫之后先争位 ","22/7/2019 01:27
渡辺麻友BB","帮抗争者增加实战经验同防具因为已经去到日常生活有机会比人打唔系讲紧要游行完之后先会","22/7/2019 01:27
闇魔","又有刀手    LiVE? https://www.facebook.com/archuoic/posts/366028667316615 停哂","22/7/2019 01:27
伯明输","相信今晚689又发梦笑醒  Hi，冇心情笑但真系唔向左走向右走争气笑向左走向右走咗","22/7/2019 01:27
扭波王(已切)","  叔父死左班细既唔系开心先岩咩仲发癫 扮发癫之后先争位  开心到发癫就真","22/7/2019 01:28
深海龙趸","转自facebook，未能证实： 大量防暴警察在元朗南边围村口架起盾牌，村内白衣暴徒仍手持武器正与防暴警察对峙 唔信咯唔该。 https://www.facebook.com/pg/icablenews/videos/?ref=page_internal 真","22/7/2019 01:28
扭波王(已切)","相信今晚689又发梦笑醒   Hi，冇心情笑但真系唔向左走向右走争气笑向左走向右走咗 "," 22/7/2019 01:28
Jagdpenguin","天诛何君尧  ","22/7/2019 01:28
李加诚","换晒衫 睇路","22/7/2019 01:29
胶几钱","https://www.facebook.com/NgKaHimVince/videos/2386735541369866/ 劲恐怖   上月台都打 对付黑社会用镜头效果唔大 反制方法：断佢米路 爆劲晒鸡场神秘房企街俾入境处知 爆晒班道友开餐既位置俾海关知唔好同我讲警察会理警黑合作佢地唔理我地咪帮入境海关立功   鸡台巴打系时候做嘢","22/7/2019 01:30
陈探","天诛何君尧   听日一定割席，上次撑警活动打人佢都话唔关佢事","22/7/2019 01:30
冷泉麻子","神父报平安?","22/7/2019 01:30
东离世界第一","https://tel.directory.gov.hk/0265000388_CHI.html八乡分区指挥官李汉民","22/7/2019 01:30
