神仙丙","RTHK set 晒 CAM, 有预知能力    RTHK 啲镜头set 位 真系有一手  成日影到D奇怪野","13/8/2019 23:08
肉面飞虫"," OPCW   什么鬼～？ 禁止化学武器组织开左file  港共理鬼你咩...   唔好理唔理E+有缺口 联合国都出到声    Hi Hi佢地越南条数都未找   唔好理呢D住    大佬 成亿   不过UN 谴责又点 欧洲唔发货 美国唔发货 一阵用大陆货 好似仲大镬 又贵又毒 HiE+正苦又唔系无钱  un唔系得谴责 OPCW迟D唔知会去到边到审1 海牙 2 海牙3 海牙","13/8/2019 23:08
麻生久美子","我正式宣布机场玩向左走向右走完金毛系鬼都冇人捉 唔净只系机场系成个运动玩向左走向右走完 咁悲观呀 有排玩呢度好多太大反应 搞左2个月唔系咁容易散付出太多返唔到转头要文宣兜    ","13/8/2019 23:08
胶布罹和生","成班中共派人黎搞搞震","13/8/2019 23:08
闇魔"," OPCW   什么鬼～？ 禁止化学武器组织开左file  港共理鬼你咩...   唔好理唔理E+有缺口 联合国都出到声    Hi Hi佢地越南条数都未找   唔好理呢D住    大佬 成亿   不过UN 谴责又点 欧洲唔发货 美国唔发货 一阵用大陆货 好似仲大镬 又贵又毒 HiE+正苦又唔系无钱  un唔系得谴责 OPCW迟D唔知会去到边到审  1 海牙 2 海牙3 海牙 个D啦","13/8/2019 23:08
神仙丙"," 动物园","13/8/2019 23:08
成人胶友","搞打警车做唛劲系武勇就爆后面架私家车 Popo 又做show","13/8/2019 23:08
肉面飞虫","哗哗 输清光 运动终于完你个acc 咁新既 又咁悲观呀"," 13/8/2019 23:08
半袖","继中计党之后，而家又多个玩完党  ","13/8/2019 23:09
黄页","核爆都唔割席","13/8/2019 23:09
宅度宅","两野就又引到你暴动然后名正言顺出畜聋","13/8/2019 23:09
熊心如","车牌SU 7263，UT 2365便衣狗车","13/8/2019 23:09
闇魔","apple停左","13/8/2019 23:09
Brera","我正式宣布机场玩向左走向右走完金毛系鬼都冇人捉 唔净只系机场系成个运动玩向左走向右走完 咁悲观呀 有排玩呢度好多太大反应 搞左2个月唔系咁容易散付出太多返唔到转头要文宣兜    今次Seven到咁点兜呀？","13/8/2019 23:09
熊心如","射左胡椒","13/8/2019 23:09
泽口麻衣","我正式宣布机场玩向左走向右走完金毛系鬼都冇人捉  唔净只系机场系成个运动玩向左走向右走完   咁悲观呀 有排玩 呢度好多太大反应 搞左2个月唔系咁容易散付出太多返唔到转头 要文宣兜     反应未必理想 问题好多野唔系归边问题黑警嬴就代表全输 只要唔服输就得 失民意咁简单玩完","13/8/2019 23:09
Recipe","继中计党之后，而家又多个玩完党   ","13/8/2019 23:09
肉面飞虫","RTHK set 晒 CAM, 有预知能力    RTHK 啲镜头set 位 真系有一手  成日影到D奇怪野系 真心正 好想跟佢个camman 学野","13/8/2019 23:09
神仙丙","搞打警车做唛劲系武勇就爆后面架私家车 Popo 又做show 即刻有人踢","13/8/2019 23:09
Polystyrene","狗车上面有咩动物 得狗嘅话阻住佢做乜，快快脆脆送走佢好过","13/8/2019 23:09
麻生久美子","继中计党之后，而家又多个玩完党  系有D负面影响要文宣兜","13/8/2019 23:09
熊心如","apple停左睇32 now","13/8/2019 23:09
神仙丙","西装友系职员?","13/8/2019 23:10
熊心如","爆埋玻璃","13/8/2019 23:10
萧正楠雪雪雪","apple停左 睇32 now RTHK NOW 立场 01 东方","13/8/2019 23:10
