熊心如","点解而家对住个鬼佬咁客气定饮醉左","22/7/2019 02:05
扭波王(已切)","个南亚系篮的","22/7/2019 02:05
伯明输","Hi Auntie 呢镬野 黑警一枪都唔向左走向右走开 连胡椒都唔喷下嘅话 全世界有正常逻辑嘅人都唔向左走向右走閪会服 Hi Auntie 持有武器+非法集会+蓄意伤人+打记者+破坏公物都唔向左走向右走够理由要你出动驱赶 点好样保护市民呀你班冚家铲臭閪死黑警？？？Hi Auntie 真系好向左走向右走Seven閪嬲  佢今晚唔冲入去拉人，下个星期佢地就一定Hi Hi。真心系嬲向左走向右走到Hi HiHi Auntie 你话我地示威嗰阵 你打我地我暂且唔讲住元朗呢单野系真心严重影响紧周边市民嘅生命安全 黑警系有绝对充满理由驱赶Auntie完向左走向右走全唔做野 连胡椒都唔喷下 点向左走向右走閪服众呀警队真系收得皮收咁高人工但系得公安质素","22/7/2019 02:05
罗马大帝","依家更加有理由个个星期日都出黎 本来都收收地皮好向左走向右走累","22/7/2019 02:05
冷泉麻子","净系睇紧cable直播 变左围差馆 港台有伪进仔SHOW英文","22/7/2019 02:05
李加诚","认真一讲 请广传:我有识既人系元朗做 佢话听日唔好入元朗 里面已经吹大鸡 听日有边个着黑衫白衫 年轻人样 将会无差别杀人 刀手行先 已经有货车运紧一箱箱铁通呼吁听日唔好前往 保留性命同埋刀手将会揾南亚裔担当#已factcheck","22/7/2019 02:05
胶几钱","净系睇紧cable直播 变左围差馆  ","22/7/2019 02:05
伯明输","依家更加有理由个个星期日都出黎 本来都收收地皮好向左走向右走累","22/7/2019 02:05
_双茎娱宾_"," 警队真系收得皮收咁高人工但系得公安质素 维稳机器系咁上下","22/7/2019 02:05
熊心如","Hi Auntie 呢镬野 黑警一枪都唔向左走向右走开 连胡椒都唔喷下嘅话 全世界有正常逻辑嘅人都唔向左走向右走閪会服 Hi Auntie 持有武器+非法集会+蓄意伤人+打记者+破坏公物都唔向左走向右走够理由要你出动驱赶 点好样保护市民呀你班冚家铲臭閪死黑警？？？Hi Auntie 真系好向左走向右走Seven閪嬲  佢今晚唔冲入去拉人，下个星期佢地就一定Hi Hi。 真心系嬲向左走向右走到Hi HiHi Auntie 你话我地示威嗰阵 你打我地我暂且唔讲住元朗呢单野系真心严重影响紧周边市民嘅生命安全 黑警系有绝对充满理由驱赶Auntie完向左走向右走全唔做野 连胡椒都唔喷下 点向左走向右走閪服众呀 双重标准执法贱向左走向右走到Hi Hi 根本就系自己友,放晒水唔捉警察根本就系废既,助纣为虐系 听个指挥官讲野就知夹劲埋仲有片睇住明明入面已经打紧人，两个军装都照走佬","22/7/2019 02:06
陈探","净系睇紧cable直播 变左围差馆   now仲影紧南边围","22/7/2019 02:07
BoogieMan","一边开30几枪,一边放黑社会打劲市民,你老尾系咪谂住全港大乱斗","22/7/2019 02:07
Minimalism","而家地铁站内重有冇事 ","22/7/2019 02:07
黄页","净系睇紧cable直播 变左围差馆 港台有伪进仔SHOW英文上左床转左用iPad 冇得好似pc咁开住几个直播","22/7/2019 02:07
李加诚","听日唔可以比佢哋转移焦点去元朗乡黑","22/7/2019 02:07
Thanos","Cable TV 天水围警署拉向左走向右走左闸。。。","22/7/2019 02:07
原来系咁嫁","认真一讲 请广传:我有识既人系元朗做 佢话听日唔好入元朗 里面已经吹大鸡 听日有边个着黑衫白衫 年轻人样 将会无差别杀人 刀手行先 已经有货车运紧一箱箱铁通呼吁听日唔好前往 保留性命同埋刀手将会揾南亚裔担当#已factcheck咁点返工 香港人返工最紧要","22/7/2019 02:07
罗马大帝","见你地今日少左人出黎行 立即搞番单野煲大佢","22/7/2019 02:08
闇魔","净系睇紧cable直播 变左围差馆   now仲影紧南边围 applr都影紧","22/7/2019 02:08
冷泉麻子","班牛屎佬少左咁多既仲有车走到","22/7/2019 02:08
黄页 ","Cable TV 天水围警署拉向左走向右走左闸。。。一早拉左闸 好似12点左右已经拉","22/7/2019 02:08
闇魔","Cable TV 天水围警署拉向左走向右走左闸。。。 ","22/7/2019 02:09
李加诚","听日都好似有三罢 不过迟下再贴","22/7/2019 02:10
无名无影","Cable TV 天水围警署拉向左走向右走左闸。。。 一早拉左闸 好似12点左右已经拉  Hi Auntie要你保护市民个阵笠水 ","22/7/2019 02:10
冷泉麻子"," 牛屎婶系到自拍","22/7/2019 02:10
