密技线","南边围村白衫佬又打记者？","22/7/2019 02:30
放纸鸢的牛丸","沙田大埔马鞍山  马鞍山都有事？ 传又系有刀手","22/7/2019 02:30 
第三类爆炸糖","三个钟都黎终于肯郁,仲要系对面郁佢先跟","22/7/2019 02:30
冷泉麻子","查路人身份证 ","22/7/2019 02:31
麻生久美子","Hi Auntie，班防暴同白衫讲数？我有无睇错警黑合作你仲觉得出奇?","22/7/2019 02:31
闇魔","https://www.facebook.com/watch/?v=875219189480575   ","22/7/2019 02:31
BoogieMan","班警狗有冇谂过班牛屎佬全部冲出黎佢地有冇能力制止到","22/7/2019 02:31
陈探","Hi Auntie，班防暴同白衫讲数？我有无睇错 唔会拉乡黑","22/7/2019 02:31
Gaiamera","https://hk.news.appledaily.com/local/realtime/article/20190722/59848508   【无警时份】何君尧向元朗白衣人鼓掌竖拇指 被讚「你哋系我嘅英雄」","22/7/2019 02:31
扭波王(已切)"," 果然差人要逗记者ID","22/7/2019 02:31
冷泉麻子","班警狗有冇谂过班牛屎佬全部冲出黎佢地有冇能力制止到 唔会冲","22/7/2019 02:31
扭波王(已切)","班警狗有冇谂过班牛屎佬全部冲出黎佢地有冇能力制止到 唔洗制止","22/7/2019 02:32
Gaiamera","点解会去左元朗, 一起身就见个咩飞天南飞向左走向右走左天 又有人话开枪, 咩事 元朗有白衫人周围打人有个老野外号飞天南既白衫人突然晕低 隔离话港岛开左40枪 但我见唔到片 香港傻向左走向右走左架啦 40枪?!","22/7/2019 02:32
山田Ryosuke","Hi Auntie，班防暴同白衫讲数？我有无睇错一个钟前都有讲过数","22/7/2019 02:32
大审判官","Hi Auntie，班防暴同白衫讲数？我有无睇错 警黑合作你仲觉得出奇? 「你冷静D，行返入去先啦，你唔系唔知我地做下样㗎啫系咪？」","22/7/2019 02:33
阿比月猫","班警狗有冇谂过班牛屎佬全部冲出黎佢地有冇能力制止到 无, 唔理","22/7/2019 02:33
奸夫(RAB)","点解会去左元朗, 一起身就见个咩飞天南飞向左走向右走左天 又有人话开枪, 咩事 元朗有白衫人周围打人有个老野外号飞天南既白衫人突然晕低 隔离话港岛开左40枪 但我见唔到片 香港傻向左走向右走左架啦 40枪?!应该差不多 明明后退紧照开 仲要一次连开几枪","22/7/2019 02:33
放纸鸢的牛丸","班警狗有冇谂过班牛屎佬全部冲出黎佢地有冇能力制止到我觉得要制止唔会制止唔到 只系佢唔向左走向右走閪想制止","22/7/2019 02:33 
冷泉麻子","家下班牛屎佬做左CONDOM 睇下个大佬点同黑警拆  ","22/7/2019 02:34
扭波王(已切)","SORRY想训一训先但训唔到","22/7/2019 02:34
阿比月猫","点解会去左元朗, 一起身就见个咩飞天南飞向左走向右走左天 又有人话开枪, 咩事 元朗有白衫人周围打人有个老野外号飞天南既白衫人突然晕低 隔离话港岛开左40枪 但我见唔到片 香港傻向左走向右走左架啦 40枪?! 应该差不多 明明后退紧照开 仲要一次连开几枪 边个台有影紧?","22/7/2019 02:34
温神","家下班牛屎佬做左CONDOM 睇下个大佬点同黑警拆    抽籤囉比足就得架啦学大头仔咁 受完出嚟系大人","22/7/2019 02:36
大审判官","元朗警犬又恰市民，对住白衫佬就客客气气。","22/7/2019 02:36
扭波王(已切)","元朗警犬又恰市民，对住白衫佬就客客气气。 自己友丫","22/7/2019 02:37
妈天张","实交到几个想紮既","22/7/2019 02:37
