李加诚","有冇人揾紧办法走？","22/7/2019 02:37
冷泉麻子","有冇人揾紧办法走？ 揾间24小时M记等朝早比较好","22/7/2019 02:38
罗马大帝","入面个D几向左走向右走安全 出面就抄牌","22/7/2019 02:40
抽天的童话","          Wtf          ","22/7/2019 02:40
胡燃涂","https://www.facebook.com/watch/?v=875219189480575  呢个咩料 https://www.facebook.com/hkg.lee.5201/videos/2769116203102576/","22/7/2019 02:41
抽天的童话","    ","22/7/2019 02:41
奋战到底","想知香港岛点?","22/7/2019 02:41
胡燃涂","香讨话系手足逃走嗰阵撞跌 傻的吗 ","22/7/2019 02:43
言西早","点解会去左元朗, 一起身就见个咩飞天南飞向左走向右走左天 又有人话开枪, 咩事 元朗有白衫人周围打人有个老野外号飞天南既白衫人突然晕低 隔离话港岛开左40枪 但我见唔到片 香港傻向左走向右走左架啦 40枪?! 应该差不多 明明后退紧照开 仲要一次连开几枪 边个台有影紧?现场有无伤亡","22/7/2019 02:43
放纸鸢的牛丸","真心 你做戏事向左走向右走但拉20个人服下众都系正常手段姐 你事后放向左走向右走咗佢边向左走向右走个知但戏都唔向左走向右走交下系咩玩法","22/7/2019 02:45
麻生久美子","中环仲有人转左手机冇咁多直播睇","22/7/2019 02:45
奋战到底","https://www.facebook.com/watch/?v=875219189480575  呢个咩料 https://www.facebook.com/hkg.lee.5201/videos/2769116203102576/睇留言已经俾人完美反驳，时间都唔同","22/7/2019 02:45
奋战到底","训，晚安","22/7/2019 02:46
藤田","中上环果边点呀 完全无晒消息","22/7/2019 02:46
_双茎娱宾_","真心 你做戏事向左走向右走但拉20个人服下众都系正常手段姐 你事后放向左走向右走咗佢边向左走向右走个知但戏都唔向左走向右走交下系咩玩法 1.冇谂住服众2.班人唔郁得,连戏都唔想同你做","22/7/2019 02:46
奋战到底","https://www.facebook.com/standnewshk/videos/2462931500396727/UzpfSTUxNzU1OTkyMzoxMDE1Nzc0MzE5NDcwOTkyNA/有立场哥哥","22/7/2019 02:46
Gaiamera","点解会去左元朗, 一起身就见个咩飞天南飞向左走向右走左天 又有人话开枪, 咩事 元朗有白衫人周围打人有个老野外号飞天南既白衫人突然晕低 隔离话港岛开左40枪 但我见唔到片 香港傻向左走向右走左架啦 40枪?! 应该差不多 明明后退紧照开 仲要一次连开几枪 边个台有影紧? 现场有无伤亡 我净系睇到元朗D片呢次搞向左走向右走到o甘无得收科, 何君妖个傻的吗 仲摆向左走向右走到明有份做o甘样可以当无事的话就唔该暴动,拖个好样出黎祭旗先","22/7/2019 02:47
BoogieMan","中环仲有冇Live","22/7/2019 02:48
Gaiamera","真心 你做戏事向左走向右走但拉20个人服下众都系正常手段姐 你事后放向左走向右走咗佢边向左走向右走个知但戏都唔向左走向右走交下系咩玩法 1.冇谂住服众2.班人唔郁得,连戏都唔想同你做 都痴向左走向右走线","22/7/2019 02:48
陈探","中环仲有冇Live 完左啦，冇人影","22/7/2019 02:50
奋战到底","点解会去左元朗, 一起身就见个咩飞天南飞向左走向右走左天 又有人话开枪, 咩事元朗有白衫人周围打人有个老野外号飞天南既白衫人突然晕低隔离话港岛开左40枪 但我见唔到片香港傻向左走向右走左架啦40枪?!应该差不多 明明后退紧照开 仲要一次连开几枪边个台有影紧?现场有无伤亡我净系睇到元朗D片呢次搞向左走向右走到o甘无得收科, 何君妖个傻的吗 仲摆向左走向右走到明有份做o甘样可以当无事的话就唔该暴动,拖个好样出黎祭旗先话自己经过食饭","22/7/2019 02:50
高雄发大财","中环仲有冇Live 立场有","22/7/2019 02:52
Smelly_Cat","点解会去左元朗, 一起身就见个咩飞天南飞向左走向右走左天 又有人话开枪, 咩事 元朗有白衫人周围打人有个老野外号飞天南既白衫人突然晕低 隔离话港岛开左40枪 但我见唔到片 香港傻向左走向右走左架啦 40枪?! 应该差不多 明明后退紧照开 仲要一次连开几枪 边个台有影紧? 现场有无伤亡 Hi, 冇向左走向右走哂/得好少记者真系好危","22/7/2019 02:52
_双茎娱宾_","真心 你做戏事向左走向右走但拉20个人服下众都系正常手段姐 你事后放向左走向右走咗佢边向左走向右走个知但戏都唔向左走向右走交下系咩玩法 1.冇谂住服众2.班人唔郁得,连戏都唔想同你做 都痴向左走向右走线 真系顾忌市民既话就唔会报警报咁耐都冇人黎,连个最基本既戏都唔做更加唔好讲打后发展黑底咁恶一定睇到自己大晒,点会放低身价同你差佬夹埋做戏够胆拉人既话随时直接反枱,话知你之后放唔放人","22/7/2019 02:53
BoogieMan","中环仲有冇Live 立场有 thx","22/7/2019 02:53
