BoogieMan","https://cdn-b-east.streamable.com/video/mp4/zcuyf.mp4?token=iZqyLf78BTrODdi-KV9IRw&expires=1563743220  何生系六乡出黎既讲野确系大声D  等落地狱啦条垃圾","22/7/2019 03:25
心理痛","","22/7/2019 03:29
冈部_伦太郎","推进紧","22/7/2019 03:36
罗马大帝","有动作㖞 Hi Auntie黑警","22/7/2019 03:36
冷泉麻子","倾好左数? 定系格硬黎? ","22/7/2019 03:36
惨过拎综援","推进紧收队下话","22/7/2019 03:36
李加诚","白衫见车就打","22/7/2019 03:37
冈部_伦太郎","推进紧收队下话好似行入紧村","22/7/2019 03:38 
毕到上太空","推进紧收队下话好似行入紧村做咩","22/7/2019 03:38
冈部_伦太郎","推进紧收队下话好似行入紧村做咩向左走向右走知行左入少少，克警仲系外围","22/7/2019 03:38
大审判官","推进紧 收队下话 好似行入紧村 入去行个圈咯","22/7/2019 03:38
罗马大帝","抄几个牌咪收队囉 信你班狗会做野","22/7/2019 03:38
冈部_伦太郎","推进紧 收队下话 好似行入紧村 入去行个圈咯可能扮野","22/7/2019 03:39
Dr eye","https://www.facebook.com/engels.s.m.yip/videos/pcb.669536396864720/10218022468220702/?type=3&theater&ifg=1  反击战  ","22/7/2019 03:40
冷泉麻子","推进紧 收队下话 好似行入紧村 入去行个圈咯 可能扮野 应该系倾数 话拉晒返去先 之后再逐个放","22/7/2019 03:40
罗马大帝","搜工厦有大声公 有啤酒 安全帽就摆哂出黎呢到佢班好样够閪胆搜咩","22/7/2019 03:41
大审判官","推进紧 收队下话 好似行入紧村 入去行个圈咯 可能扮野 你见入面D白衫佬见警察入村都无乜反应，就知一早倾掂哂数。","22/7/2019 03:41
言西早"," 有冇人知伤者点暂时净系见过苹果一条片影到有位义士应该腿部中弹传闻中中头既仲未知","22/7/2019 03:42
惨过拎综援","推进紧收队下话好似行入紧村入去行个圈咯可能扮野应该系倾数 话拉晒返去先 之后再逐个放做戏 ","22/7/2019 03:43
冈部_伦太郎","快入村","22/7/2019 03:44
冷泉麻子","净系拉一个?  ","22/7/2019 03:48
BoogieMan","倾咁耐终于拆向左走向右走掂安家费","22/7/2019 03:49
罗马大帝","合作无间 以后大把合作机会","22/7/2019 03:50
冷泉麻子","就咁比班白衫散水?  ","22/7/2019 03:50
巴武藏","死差佬仲喺度扮乜Q嘢啲戏屎到一早同班牛屎黑倾掂晒合作无间拎完人头就索性收队啦垃圾","22/7/2019 03:51
