奋战到底","建议其他区抵制元朗不到元朗消费 元朗好多舖头都同乡黑直接间接有关连  最好讲到元朗入夜后，香港警察管唔到，要佢地丁屋、新地盘无人买大跌先系真焦士","22/7/2019 07:46
李加诚","估唔到原居民都有漂白文吓?上面#A104定边条拎?好多字果到","22/7/2019 07:48
伯明输","fb 睇到话听日有人会去扫何君妖个祖坟 老母果个姐好似？定又更新左 我净系睇到话祖坟, 都无咩分别啦, 好好拜祭的话边个先人都系一样到底要做到几错先有人帮你拜山 执到啦何妖","22/7/2019 07:49
丢哪妈顶硬上","建议其他区抵制元朗不到元朗消费 元朗好多舖头都同乡黑直接间接有关连  最好讲到元朗入夜后，香港警察管唔到，要佢地丁屋、新地盘无人买大跌先系真焦士要向大陆人宣传","22/7/2019 07:49
三鹿久","推","22/7/2019 07:50
惨过拎综援","建议其他区抵制元朗不到元朗消费元朗好多舖头都同乡黑直接间接有关连最好讲到元朗入夜后，香港警察管唔到，要佢地丁屋、新地盘无人买大跌先系真焦士总有人犯贱贪平","22/7/2019 07:52
李加诚","帮助港铁行动都系嗰句，兄弟爬山各自努力7:00am开始全世界开波今次活动系唔会相认主要线红线绿线蓝线入闸方法入闸直接跳闸意外事件扮晕扮唔舒服跌野落轨㩒制系重点做齐顶门勿做唔好call白车时间没有时限我哋可以每日玩，玩够自己Be Water一定要组队！互相照应！一定要组队！互相照应！注意事项1.其实掀制上次试过，好快被狗同职员夹出月台。跌野落去要执先麻烦，特别系长遮。2.打游击 每卡车都有5个紧急制 一列车就有40个 按动左紧急制就会令列车停系月台无法开出 需要职员reset先可以开车 另外月台墙身停车制都有相同效果3.要有大量人向职员报 系车上经过隧道时 曾经见过有火花 佢地必需停驶 落路轨检查","22/7/2019 07:52
惨过拎综援","3.要有大量人向职员报 系车上经过隧道时 曾经见过有火花 佢地必需停驶 落路轨检查PISH","22/7/2019 07:54
伯明输","有人发起地铁不合作运动支持, 大家咪向左走向右走俾钱同落到月台乜Seven都紧急停,","22/7/2019 07:57
阿比月猫","警犬话系纷争 差佬已非局外人 官商乡黑警","22/7/2019 08:00
神仙丙","白衫最后有无去其他站打人？","22/7/2019 08:01
屎波架撑多","帮助港铁行动都系嗰句，兄弟爬山各自努力7:00am开始全世界开波今次活动系唔会相认主要线红线绿线蓝线入闸方法入闸直接跳闸意外事件扮晕扮唔舒服跌野落轨㩒制系重点做齐顶门勿做唔好call白车时间没有时限我哋可以每日玩，玩够自己Be Water一定要组队！互相照应！一定要组队！互相照应！注意事项1.其实掀制上次试过，好快被狗同职员夹出月台。跌野落去要执先麻烦，特别系长遮。2.打游击 每卡车都有5个紧急制 一列车就有40个 按动左紧急制就会令列车停系月台无法开出 需要职员reset先可以开车 另外月台墙身停车制都有相同效果3.要有大量人向职员报 系车上经过隧道时 曾经见过有火花 佢地必需停驶 落路轨检查又搞劲班前线直接去九龙湾搞高层好过啦","22/7/2019 08:04
哲瓜米粉","警犬话系纷争 差佬已非局外人 官商乡黑警话之佢讲咩 反正无人信","22/7/2019 08:05
肉面飞虫","失眠左成晚","22/7/2019 08:15
白锁与雅","https://topick.hket.com/article/2391070/坚持种本地西瓜7年　馋嘴瓜农：瓜型靓仔先俾得人  好熟面口...   呀 揾到 另外寻日好似有人攞刀,厦溪？","22/7/2019 08:25
跑腿一号","失眠左成晚二点几先瞓到，洽着一阵又扎醒睇下手机有冇野update，成晚loop住","22/7/2019 08:34
惨过拎综援","失眠左成晚二点几先瞓到，洽着一阵又扎醒睇下手机有冇野update，成晚loop住未训, 你训到都算劲","22/7/2019 08:35
惨过拎综援","https://topick.hket.com/article/2391070/坚持种本地西瓜7年　馋嘴瓜农：瓜型靓仔先俾得人好熟面口...[img]https://upload.cc/i1/2019/07/22/63C9fc.png[img] 呀 揾到哩条友打向左走向右走伤我立场姐姐","22/7/2019 08:35
跑腿一号","https://topick.hket.com/article/2391070/坚持种本地西瓜7年　馋嘴瓜农：瓜型靓仔先俾得人  好熟面口...   呀 揾到 另外寻日好似有人攞刀,厦溪？打立场姐姐果个","22/7/2019 08:35
规死人活"," ","22/7/2019 08:41
奋战到底","https://topick.hket.com/article/2391070/坚持种本地西瓜7年　馋嘴瓜农：瓜型靓仔先俾得人 好熟面口... [img]https://upload.cc/i1/2019/07/22/63C9fc.png[img] 呀 揾到 哩条友打向左走向右走伤我立场姐姐 打我女神","22/7/2019 08:42
李加诚","要打电话去电台了","22/7/2019 08:44
奋战到底","转贴： 「道歉声明」 各位，由于昨晚元朗暴力事件，我们决定将728游行改期，希望728当日全港集中力量去元朗。 对于此次改期，我们深感抱歉，还望大家见谅。 感谢大家这几星期来的努力帮忙，我们会尽快决定新的日期。敬请大家留意！谢谢！ 728东西夹击取消，聚焦元朗","22/7/2019 08:44
Gaiamera","何君尧系围村分钱 有无相/片","22/7/2019 09:03
枝垂萤","BBC有讲元朗单野https://www.bbc.com/news/world-asia-china-49066982","22/7/2019 09:06
