闇魔","警犬话系纷争","22/7/2019 07:11
李加诚","医管局公布截至0200:36入左院 31男5女 18-64岁 1男危殆3男1女严重-无任何死人消息。","22/7/2019 07:11
闇魔","犬代表见传媒：入村时唔见有白衫嘅人有揸攻击性武器，所以无作出拘捕。犬自己有办法侦查，所以唔需要抄低白衫人嘅身份证。#警黑勾结早几次游行","22/7/2019 07:11
闇魔","成堆铁枝:见唔到有攻击性武器","22/7/2019 07:12
李加诚","#A104 鄕黑大爆事件内幕及老妖为人其实何君妖个Hi Hi仔佢根本顺便系借机靠依件事整新界原居民同刘业强，首先佢系好嬲点解人哋要起佢底，再者佢想一石二鸟整走埋刘业强，元朗本身已经唔想刘业强做主席，所以何君妖先至一石二鸟佢依个人首先佢系冇诚信亦都冇义气更加系冇廉耻。佢本身就系刘皇发一手一脚带出嚟，但系佢一上到位第一件事已经喺新界踢走刘皇发坐佢个位，而且佢早就想连刘业强都整走埋佢根本就想霸佔成个新界甚至佢想刷牙爷鞋做埋特首。其实新界原居民大部份都唔系咁唔讲道理真系只不过佢一煲粥里面硬系有啲老鼠屎，其次元朗班黑社会收钱斩佢老母都会做。虽然刘业强系有好多不足但今次真系唔向左走向右走关佢事，亦都唔关成个新界乡议局事，你哋睇吓元朗沙田甚至黑底嘅上水就知道其实大部份嘅原居民就算佢哋系有咩唔啱都唔会咁样对其他人！而且元朗不嬲都系脱缰嘅野马唔向左走向右走讲道理嘅生番特别多！何君妖更加系汉奸嘅表表者，其实我哋私底下都知佢做嘢系唔向左走向右走讲道理甚至我哋好多原居民都好向左走向右走憎佢，甚至有小道消息话因为想靠女人做生意靠追啊乜太个秘书之后飞起人哋惹起官非！同埋佢靠黐住阿爷喺大陆揾唔少钱佢梗系唔会想阿爷飞起佢因为本身阿爷都谂住飞起佢！你哋唔觉佢今次特别落力嘅咩比起2014年？佢个冚家剷自己死就好啦咪向左走向右走连累我哋全部人，佢自己想抢政治地位佢自己明刀明枪抢到够，唔好累到我哋成个原居民族群俾人起底！原居民本身都家丑不出外传但系依个冚家剷今次一定会累死我哋如果佢系真系咁大义懔然嘅话佢自己一个人孭晒佢咪向左走向右走累我地！","22/7/2019 07:16
枝垂萤","我唔信班牛屎佬进化去做义和拳勇到去搞外国使节班友最多系新界恶晒啫","22/7/2019 07:16
闇魔","何君尧系围村分钱","22/7/2019 07:18
李加诚","https://petitions.whitehouse.gov/petition/requesting-international-humanitarian-aidassistance-unprotected-hong-kong-citizens","22/7/2019 07:25
白锁与雅","https://topick.hket.com/article/2391070/坚持种本地西瓜7年　馋嘴瓜农：瓜型靓仔先俾得人  好熟面口...","22/7/2019 07:28
李加诚","","22/7/2019 07:31
李加诚","有人发起地铁不合作运动","22/7/2019 07:37
扭波王(已切)","估唔到原居民都有漂白文","22/7/2019 07:38
惨过拎综援","成堆铁枝:见唔到有攻击性武器平时就Hi劲你飞铁支, 仲猫爪伤向左走向右走过你","22/7/2019 07:38
惨过拎综援","估唔到原居民都有漂白文吓?","22/7/2019 07:38
戸山香澄","有无人搞劲元朗西铁站反正训唔着","22/7/2019 07:39
惨过拎综援","有人发起地铁不合作运动支持, 大家咪向左走向右走俾钱同落到月台乜Seven都紧急停,","22/7/2019 07:39
闇魔","Hi飞天条友死唔去","22/7/2019 07:39
Brera","估唔到原居民都有漂白文当佢系真，更加应该要佢地揽炒，佢哋先会推何妖一个出黎受靶","22/7/2019 07:40
扭波王(已切)","估唔到原居民都有漂白文 吓? 将佢变成警察都有好人编文都可以无违和感","22/7/2019 07:41
闇魔","成堆铁枝:见唔到有攻击性武器平时就Hi劲你飞铁支, 仲猫爪伤向左走向右走过你双重标准定系白衫铁枝恶向左走向右走哂","22/7/2019 07:41
闇魔","估唔到原居民都有漂白文吓?上面","22/7/2019 07:42
Brera","建议其他区抵制元朗不到元朗消费元朗好多舖头都同乡黑直接间接有关连","22/7/2019 07:42
闇魔","班白衫分分钟系早几次游行出唔到火个班黎","22/7/2019 07:43
奋战到底","转贴 大家好，我们是728港岛西游行主办街坊！有鉴于7月21日凌晨元朗发生多宗暴力事件，引致多名无辜元朗市民受伤，我们觉得非常之震惊和愤怒。当中不排除涉及黑社会，并有警方只眼开只眼闭之情况。 有见及此，我们决定取消原定于7月28号举行之港岛西游行活动，并且将我们现有之义务救护人员，纠察义工，游行所需要嘅一切器材及其他物资，全数用来支持于7月28号举行之元朗行动，亦都希望借住我们今次的决定，可以令到其他各区响应。我们曾经说过我们会齐上齐落， 我们港岛西区的人说得出，就做得到。 天佑元朗，天佑香港。我们7月28日元朗见！ 728改去元朗游行…加埋将军澳变成真东西夹击","22/7/2019 07:44
惨过拎综援","估唔到原居民都有漂白文吓?上面#A104定边条拎?","22/7/2019 07:45
