冈部_伦太郎","又训唔着但成个人都散晒休息下啦ching, 有排打我都想抖得好d好多野谂，发梦都系关于示威野","22/7/2019 05:12
534202dms","黑警","22/7/2019 05:12
冈部_伦太郎","黑警叫普通市民比资料佢佢自己唔识做野咁","22/7/2019 05:13
惨过拎综援","个记招好向左走向右走废噏","22/7/2019 05:14
杨伯","黑警 叫普通市民比资料佢 佢自己唔识做野咁 最紧要收工走人, 电话等你地打爆佢","22/7/2019 05:15
东离世界第一","可见垃圾狗又盲又聋","22/7/2019 05:15
534202dms","个记招好向左走向右走废噏  直头黑讲成白 黑衫同村民有路同入埋村, 讲到话有冲突  咁向左走向右走多黑警, 抄身分证又话无能力  铁通又屈话可能供应比黑衫","22/7/2019 05:16
534202dms","个记招好向左走向右走废噏  直头黑讲成白 白衫同村民有路同入埋村, 讲到话有冲突  咁向左走向右走多黑警, 抄身分证又话无能力  铁通又屈话可能供应比黑衫","22/7/2019 05:17
Gaiamera","个记招好向左走向右走废噏  直头黑讲成白 白衫同村民有路同入埋村, 讲到话有冲突  咁向左走向右走多黑警, 抄身分证又话无能力  铁通又屈话可能供应比黑衫 呢个摆明系大龙凤, 但黑警+黑帮+议员, 我睇下会搞到几大镬","22/7/2019 05:22
Gaiamera","fb 睇到话听日有人会去扫何君妖个祖坟","22/7/2019 05:25
李加诚","fb 睇到话听日有人会去扫何君妖个祖坟老母果个姐好似？定又更新左","22/7/2019 05:30
Gaiamera","fb 睇到话听日有人会去扫何君妖个祖坟 老母果个姐好似？定又更新左 我净系睇到话祖坟, 都无咩分别啦, 好好拜祭的话边个先人都系一样","22/7/2019 05:35
谢霆锋","林郑，你收唔到科越搞越大获，梁振英都唔够你叻，你想中央炒你，你自己搞出嚟，想煲大佢焗中央炒你，你真系唔好咁谂","22/7/2019 05:41
李加诚","fb 睇到话听日有人会去扫何君妖个祖坟 老母果个姐好似？定又更新左 我净系睇到话祖坟, 都无咩分别啦, 好好拜祭的话边个先人都系一样到底要做到几错先有人帮你拜山 执到啦何妖","22/7/2019 05:44
胶胶猪","Hi Auntie荃湾拉人整炸弹, 就认屎认屁话监视左几个月咁今次成几百个白衫打人, 反而一D 风都收唔到  反黑组㖞 ","22/7/2019 05:52
Gaiamera","林郑，你收唔到科越搞越大获，梁振英都唔够你叻，你想中央炒你，你自己搞出嚟，想煲大佢焗中央炒你，你真系唔好咁谂 林奠依家个做法系唔忿巢, 女人八婆心态要你唔好过已经唔系中央炒o甘向左走向右走简单, 搞到香港台湾仲上埋国际层面, 有能力将香港变成一条村依家系要揽炒一齐死, 俾呢D人坐特首位, 仲不停搞事, 真系天灭中共, 揽埋其他人赔葬sigh","22/7/2019 06:32
枝垂萤","https://www.dailymail.co.uk/news/article-7269465/Tens-thousands-Hong-Kong-protesters-kick-latest-mass-rally.html","22/7/2019 06:33
Gaiamera","fb 睇到话听日有人会去扫何君妖个祖坟 老母果个姐好似？定又更新左 我净系睇到话祖坟, 都无咩分别啦, 好好拜祭的话边个先人都系一样 到底要做到几错先有人帮你拜山 执到啦何妖 呢条好样次次都搞黑帮, 上次撑警, 今次牛屎佬打人边有人蠢向左走向右走到o甘, 唔知自己Seven, Seven完仲要认叻以为立功sigh成条警队就算唔黑都俾呢条好样搞黑晒, 何况已经黑, 家阵黑向左走向右走到令","22/7/2019 06:34
Gaiamera","https://www.dailymail.co.uk/news/article-7269465/Tens-thousands-Hong-Kong-protesters-kick-latest-mass-rally.html o甘快手, 黎紧又十几份报纸一齐报","22/7/2019 06:41
枝垂萤","估唔到烂鬼Dailymail写元朗单野写得咁多野","22/7/2019 06:44
惨过拎综援","fb 睇到话听日有人会去扫何君妖个祖坟老母果个姐好似？定又更新左我净系睇到话祖坟, 都无咩分别啦, 好好拜祭的话边个先人都系一样到底要做到几错先有人帮你拜山 执到啦何妖良田村青山基督教坟场好向左走向右走远","22/7/2019 06:45
惨过拎综援","中环十一少石镜泉周六煽惑他人使用藤条打人，周日元朗站即时出现大量白衣人使用藤条抠打普通市民。大家千祈唔好去围堵经济日报总部北角柯达大厦，唔好狙击石镜泉","22/7/2019 06:46
枝垂萤","再讲，法新社一定写硬元朗单野驻港主管系twitter有讲单野","22/7/2019 06:55
李加诚","犬代表见传媒：入村时唔见有白衫嘅人有揸攻击性武器，所以无作出拘捕。犬自己有办法侦查，所以唔需要抄低白衫人嘅身份证。#警黑勾结","22/7/2019 07:02
惨过拎综援"," 港铁强烈谴责铁路范围暴力事件【Now新闻台】港铁强烈谴责元朗站暴力事件。港铁表示，西铁元朗站职员昨晚发现车站大堂有人争执随即报警，其后元朗站大堂发生冲突，为确保其他乘客安全，西铁线列车两度不停元朗站，港铁尝试安排列车接载元朗站乘客离开，但元朗站列车车门受阻，空载列车未能进入元朗站，月台再发生冲突，元朗站于11时55分关闭。港铁指今次是突发事件，当时站内职员有限，已即时联系车务控制中心配合车务调动。港铁强烈谴责在铁路范围发生的暴力事件，将全力配合执法机关调查，向受伤乘客致以深切慰问，对乘客经历深表遗憾。https://news.now.com/home/local/player?newsId=356242","22/7/2019 07:07
