罗马大帝","就咁比班白衫散水?   防暴守住村口个阵已经放左唔少车走啦 拖咁耐先入去","22/7/2019 03:52
惨过拎综援","倾咁耐终于拆向左走向右走掂安家费可以撕纸开大口要三个名, 围头佬话一个名, 倾完又要倾安家费, 三个名可能1人30万, 家阵个肥仔90万, FAT FAT","22/7/2019 03:52
惨过拎综援","就咁比班白衫散水?  防暴守住村口个阵已经放左唔少车走啦 拖咁耐先入去大龙凤","22/7/2019 03:52
0ooo0","元朗搞游行会唔会有三百万人?","22/7/2019 03:53
丝方吐尽","就咁比班白衫散水?   防暴守住村口个阵已经放左唔少车走啦 拖咁耐先入去  ","22/7/2019 03:53
罗马大帝","搞到咁大龙凤入村拉一个","22/7/2019 03:53
高雄发大财","[img]https://upload.cc/i1/2019/07/22/EiSuPK.png[img] 有冇人知伤者点 想知中上环伤者点 讨论元朗去呢度啦https://forum.hkgolden.com/view.aspx?type=CA&message=7086781","22/7/2019 03:53
冷泉麻子","倾咁耐终于拆向左走向右走掂安家费 可以撕纸开大口要三个名, 围头佬话一个名, 倾完又要倾安家费, 三个名可能1人30万, 家阵个肥仔90万, FAT FAT 不过好多有晒样上晒镜班黑警一定要做野拉人 ","22/7/2019 03:54
杨伯","倾咁耐终于拆向左走向右走掂安家费 可以撕纸开大口要三个名, 围头佬话一个名, 倾完又要倾安家费, 三个名可能1人30万, 家阵个肥仔90万, FAT FAT 不过好多有晒样上晒镜班黑警一定要做野拉人  你指"做样拉人"","22/7/2019 03:57
冈部_伦太郎","倾掂数?","22/7/2019 04:01
Gaiamera","https://www.youtube.com/watch?v=0PbA0qYlW-I 班黑警都死向左走向右走晒老母o甘样","22/7/2019 04:02
李加诚","好担心有冇元朗警察叔叔荡失路？俾返楼下宿舍个密码你要注意安全啦","22/7/2019 04:03
李加诚","r8473","22/7/2019 04:03
字源歧说","终于倾向左走向右走完交1个不如咪向左走向右走交","22/7/2019 04:09
萌神仆","https://www.youtube.com/watch?v=0PbA0qYlW-I 班黑警都死向左走向右走晒老母o甘样 鬼咩,一谂起听日全世界笑劲佢地,有枪有棍有盾,惊D揸住籐条既牛屎佬个仔起身,一睇:老豆,你唔向左走向右走系呀?老婆:你冇向左走向右走用嫁?","22/7/2019 04:11
冷泉麻子","终于倾向左走向右走完交1个不如咪向左走向右走交比人打个d报左案拍晒样应该都会拉挂","22/7/2019 04:12
J轨知乐","终于倾向左走向右走完交1个不如咪向左走向右走交 比人打个d报左案拍晒样应该都会拉挂  揾唔到人, 拉唔到","22/7/2019 04:14
杨伯","终于倾向左走向右走完交1个不如咪向左走向右走交 比人打个d报左案拍晒样应该都会拉挂 快既可以1个钟之内, 慢既可以无了期","22/7/2019 04:19
Gaiamera","https://www.youtube.com/watch?v=0PbA0qYlW-I 班黑警都死向左走向右走晒老母o甘样 鬼咩,一谂起听日全世界笑劲佢地,有枪有棍有盾,惊D揸住籐条既牛屎佬个仔起身,一睇:老豆,你唔向左走向右走系呀?老婆:你冇向左走向右走用嫁? 建制派就向来蠢, 但好似元秋果D劲up 完就算唯独是呢个何君妖搞亲咩事都一定系馊主意以呢个人既愚蠢一定搞到件事更乱,搭亲埋去既实俾个Hi Hi累死有心反击唔该执呢条好样一剂先","22/7/2019 04:20 
李加诚","已核实消息以下两个地点因应元朗情况，开放予有需要人士暂作休息：屯门赎世主堂（会因应情况决定延长开放时间）地址： 屯门乡事会路二号电话：24596510岭南大学康乐楼2楼地址：屯门青山公路岭南段8号时间：即时至翌日岭南大学学生会呼吁市民直接由兆康站前往岭南，并于北闸进入。Source: Factcheck 人员致电核查","22/7/2019 04:21
惨过拎综援","留意极端中国人吹紧排港风，请叫喺中国嘅亲戚朋友小心提防我无支那亲戚囉","22/7/2019 04:29
冈部_伦太郎","苹果又live番","22/7/2019 04:46
胶胶猪","搞到咁大龙凤入村拉一个 无上手扣, 话唔定兜个圈就放人啦 ","22/7/2019 04:48
冈部_伦太郎","又训唔着但成个人都散晒","22/7/2019 04:50
HiHi兽","又训唔着但成个人都散晒休息下啦ching, 有排打","22/7/2019 04:57
