李加诚","刚接到住在屯门蓝地的线报：请大家今天下午4点到10点不要去元朗，因为十八乡已经邀请屯门蓝地村丶青砖围丶新庆村丶桃园围丶泥围丶锺屋村丶杨小坑等等都一齐去元朗帮手，话明有工具供应，见穿黑色上衣带口罩，势必上前行动。请大家小心。我朋友讲今晚搞朗屏站。佢系元朗大，屋企人系元朗都有d名气，佢得出都系真。中家小心讲到明同警察沟通好哂。佢冒死都系谷都讲出嚟，佢都好惊，叫定屋企唔好出街。紧急: 收到消息!! 南亚刀手已经收钱出动, 连续几天会在元朗, 专斩黑衫或口罩年青男女, 白天也会追斩, 差馆会连续关2-3天(咩都睇唔到), 我只发这里(连墙), 你们COPY传开去!! 请广传连登IG","22/7/2019 12:35
北姑十二乐芳","TVB  ","22/7/2019 12:35
STUPID_PIG","香港系咪冇人管治 个亚头林郑月娥去左边 又话香港系法治社会......法你个头...........","22/7/2019 12:36
胶几钱","   ","22/7/2019 12:37
胶几钱","点解会去左元朗, 一起身就见个咩飞天南飞向左走向右走左天 又有人话开枪, 咩事  去完港岛运动会D 人返元朗屋企系西铁站比牛尸佬伏击","22/7/2019 12:39
食小D胶啦","香港系咪冇人管治 个亚头林郑月娥去左边 又话香港系法治社会......法你个头........... 龟缩紧","22/7/2019 12:40
胶几钱","无限期三罢，点会有人肯  要交租供楼储钱移民不了","22/7/2019 12:40
斋藤千和","香港系咪冇人管治 个亚头林郑月娥去左边 又话香港系法治社会......法你个头...........缩到完任期就拍拍屁股","22/7/2019 12:41
胶几钱","沙田大埔马鞍山   上水粉岭联和墟","22/7/2019 12:42
胶几钱","呢单野正常人见到都嬲到Hi Hi  同2014年佔旺一样剧本已经行到呢度","22/7/2019 12:43
胶几钱","   狗黑合作 ","22/7/2019 12:43
西凉军","香港系咪冇人管治 个亚头林郑月娥去左边 又话香港系法治社会......法你个头...........  黑社会治港时代开始而家由黑社会设定戒严时间同模式再在网上放风恐吓大家 市民同黑社会斗成点系不可预料但警犬唔好再称呼自己做警察 而家做到","22/7/2019 12:44
胶几钱","     香讨话系手足逃走嗰阵撞跌 傻的吗   兵荒马乱","22/7/2019 12:45
伯明输","","22/7/2019 12:45
食小D胶啦","呢单野正常人见到都嬲到Hi Hi  同2014年佔旺一样剧本已经行到呢度 已经嬲向左走向右走到Hi Hi完全坐唔安训唔着 个心好忐忑","22/7/2019 12:45
食小D胶啦","呢单野正常人见到都嬲到Hi Hi  同2014年佔旺一样剧本已经行到呢度 已经嬲向左走向右走到Hi Hi完全坐唔安训唔着 个心好忐忑 野都无胃口食","22/7/2019 12:45
伯明输","失眠左成晚二点几先瞓到，洽着一阵又扎醒睇下手机有冇野update，成晚loop住比老母迫去训冇人逼到我嘅不过真心好向左走向右走嬲但又好向左走向右走Seven攰，恰咗阵","22/7/2019 12:46
伯明输","881晴朗主持：有人话你地警黑合作警察公共关系科总警司谢振中：我唔能够完全同意分明系要俾你地知黑警一家亲","22/7/2019 12:47
胶几钱","真心 你做戏事向左走向右走但拉20个人服下众都系正常手段姐 你事后放向左走向右走咗佢边向左走向右走个知但戏都唔向左走向右走交下系咩玩法  黑狗摆明hea做","22/7/2019 12:48
食小D胶啦"," 失眠左成晚 二点几先瞓到，洽着一阵又扎醒睇下手机有冇野update，成晚loop住 比老母迫去训 冇人逼到我嘅 不过真心好向左走向右走嬲但又好向左走向右走Seven攰，恰咗阵 完全坐唔安训唔着 个心好忐忑 系好忐忑好似吊住左 条条fing咁野都无胃口食","22/7/2019 12:48
大审判官","    呢D片面之词都唔知是不是借刀。","22/7/2019 12:49
胶几钱","「邝俊宇现时处于元朗，但由于电话无电，无法追踪其行踪......。 #现场情况」 大家出街一定要带10个八个尿袋  买D可以即时拆电换嘅电话啦 ","22/7/2019 12:50
胶几钱","推进紧 收队下话 好似行入紧村 做咩  做show","22/7/2019 12:51
温神","刚接到住在屯门蓝地的线报： 请大家今天下午4点到10点不要去元朗，因为十八乡已经邀请屯门蓝地村丶青砖围丶新庆村丶桃园围丶泥围丶锺屋村丶杨小坑等等都一齐去元朗帮手，话明有工具供应，见穿黑色上衣带口罩，势必上前行动。请大家小心。 我朋友讲今晚搞朗屏站。佢系元朗大，屋企人系元朗都有d名气，佢得出都系真。中家小心讲到明同警察沟通好哂。佢冒死都系谷都讲出嚟，佢都好惊，叫定屋企唔好出街。 紧急: 收到消息!! 南亚刀手已经收钱出动, 连续几天会在元朗, 专斩黑衫或口罩年青男女, 白天也会追斩, 差馆会连续关2-3天(咩都睇唔到), 我只发这里(连墙), 你们COPY传开去!! 请广传连登IG  今次坚要雄哥传话任何一个南亚出手全港反枱反南亚一家大细我认识几个尼泊尔算系有正当职业安份守己有细路识讲识写中文","22/7/2019 12:52
胶几钱","又训唔着 但成个人都散晒 休息下啦ching, 有排打 我都想抖得好d 好多野谂，发梦都系关于示威野  去做下gym","22/7/2019 12:54
