芦苇冲去含","林郑系咪开记招 应该同新闻处讲d野差唔多 应该冇咩新料爆","22/7/2019 14:18
李加诚","林郑系咪开记招 应该同新闻处讲d野差唔多 应该冇咩新料爆个臭閪次次都死老窦咁喺度播带 嘥劲晒大家啲时间 但有时又忍唔住去睇","22/7/2019 14:19
阿比月猫","陈淑庄有录音     有线live.可否噏吓关于乜?","22/7/2019 14:20
大雄殿小智将","林郑系咪开记招应该同新闻处讲d野差唔多想宵禁？","22/7/2019 14:21
Gaiamera","琴晚打人打中大佬个老婆 https://www.dropbox.com/s/5ctga1z6sjungpd/AUD-20190722-WA0120.m4a?dl=0你地自己听     大西北黑帮重新分地盘 武力升级大家趁而家抽警贼水 去金钟示威 定 匿系屋企食花生? 知唔知讲野呢个咩人黎","22/7/2019 14:21
胶几钱","琴晚打人打中大佬个老婆  ？","22/7/2019 14:22
吹水台台主","琴晚打人打中大佬个老婆https://www.dropbox.com/s/5ctga1z6sjungpd/AUD-20190722-WA0120.m4a?dl=0你地自己听    大西北黑帮重新分地盘 武力升级大家趁而家抽警贼水 去金钟示威 定 匿系屋企食花生?知唔知讲野呢个咩人黎时间唔吻合，假野多","22/7/2019 14:22
胶几钱","林郑系咪开记招  攞彩","22/7/2019 14:22
闇魔","睇黎录音系真","22/7/2019 14:23
北姑十二乐芳","陈淑庄有录音     有线live. 可否噏吓关于乜?  有关陈警署电话对答, 踢爆黑警前言不对后语.","22/7/2019 14:23
闇魔","琴晚打人打中大佬个老婆 https://www.dropbox.com/s/5ctga1z6sjungpd/AUD-20190722-WA0120.m4a?dl=0你地自己听     大西北黑帮重新分地盘 武力升级大家趁而家抽警贼水 去金钟示威 定 匿系屋企食花生? 知唔知讲野呢个咩人黎唔知","22/7/2019 14:24
北姑十二乐芳","仲黎, 痴9线  ","22/7/2019 14:24
胶几钱","  啲时间夹好晒咁  宵禁是事实","22/7/2019 14:24
闇魔"," 元朗拉哂闸上次水货个到","22/7/2019 14:28
跑腿一号","屯门都拉闸 vcity?系商黑勾结？shk收到乡黑既料？","22/7/2019 14:28
阿比月猫","转想讲有关飞天南系屯门医院嘅野 利申： 发梦员工 D1 真系用黎做通波仔 心脏深切治疗部佢情况稳定 就会转去A5 普通内科（专睇心脏病case)你地班纳税人就系纳紧税比佢做通波仔呀 讲紧买支药性支架要6万蚊 /普通支架成5万蚊呢d急性心脏病做通波仔 唔洗排队不只 送唔洗额外加钱买支架想探病嘅人可以去屯门医院揾佢 探病时间报低你揾几号床 病人叫咩名 就得探病时间：D1 1730-2030A5 12-13 1730-2030外科式助攻  ","22/7/2019 14:29
闇魔","戒盐成功","22/7/2019 14:30
冷泉麻子","","22/7/2019 14:38
老鬼2002","我唔想番工呀, you are so 傻的吗 ~","22/7/2019 14:39
李加诚","沙田马鞍山 点解越讲越多地方","22/7/2019 14:42
Gaiamera","琴晚打人打中大佬个老婆 https://www.dropbox.com/s/5ctga1z6sjungpd/AUD-20190722-WA0120.m4a?dl=0你地自己听     大西北黑帮重新分地盘 武力升级大家趁而家抽警贼水 去金钟示威 定 匿系屋企食花生? 知唔知讲野呢个咩人黎 唔知 同人研究过上边条片讲既野相当的合情合理睇下今晚有无大镬野发生","22/7/2019 14:42
神仙丙","好不安呀","22/7/2019 14:43
胶几钱","  收咗钱好办事","22/7/2019 14:44
胶几钱","沙田马鞍山 点解越讲越多地方  仲有大围慈云山","22/7/2019 14:45
北姑十二乐芳","元朗商铺落闸 https://www.facebook.com/100022581009385/videos/480005402762156/","22/7/2019 14:45
