肉面飞虫","我明大家系好向左走向右走愤怒 但依加呢个时势 TG同各大论坛都已经比人渗入 要赢就一定要斗技巧斗谂法 要谂下对家弱点系咩 自己既弱点系咩 然后谂多几步既棋 唔系话唔要平反 但一定要个势头系返自己度先做呢样野 火影点解竹取一族灭族? 又血继又剩wo 大支野啦 咪一样比雾忍杀剩君麻吕 我讲左d咩大家自己谂下先啦有冇人block 左 我block 左喇","13/8/2019 23:13
半袖","有黑警畀人打两下之后抆枪","13/8/2019 23:13
列士唯","如果阿蛇落单 ，呢个位死梗","13/8/2019 23:13
麻生久美子","有黑警畀人打两下之后抆枪  ","13/8/2019 23:13
HU54","811其中一位手足   边度影架    个晚真系好伤  0:26 呜下下, 个头震两震...LIN登巴打好多训唔着    https://www.youtube.com/watch?time_continue=28&v=ekLUcW-HVMw","13/8/2019 23:13
她的虾毛太浓","真系唔够薑系机场催泪 ","13/8/2019 23:13
神仙丙","出左胡椒?","13/8/2019 23:13
普巴谦莫域","落车打人啦Hi Auntie七月流流警犬只只都鬼上身呀？咁忍得手嘅？平时唔系咁架㖞","13/8/2019 23:14
熊心如","两个拉左","13/8/2019 23:14
麻生久美子","立场","13/8/2019 23:14
宅度宅","又引傻仔落单","13/8/2019 23:14
熊心如","出左胡椒?系","13/8/2019 23:14
列士唯","高登吴中立中招","13/8/2019 23:14
肉面飞虫","有黑警畀人打两下之后抆枪快啲 快啲开枪","13/8/2019 23:14
杨伯","黑警打自己D车 一定唔定性系暴动 因为无得claim 计掂D钱咪有得CLAIM, 新车都买得","13/8/2019 23:14
废青火箭一号","车牌SU 7263，UT 2365便衣狗车睇车型就分到","13/8/2019 23:14
同佢沟通唔到","继中计党之后，而家又多个玩完党   系有D负面影响要文宣兜 721 811一日有两个核弹系手点都唔玩完 我屋企人浅黄转哂駄，而家睇到系咁闹顶佢地唔顺  有人就系想咁揾几个人嚟按剧本做野制造混乱动摇中间派","13/8/2019 23:14
神仙丙"," admin  ","13/8/2019 23:14
公民抗命","    想推翻架车？ kick住 我见条友向上推 ","13/8/2019 23:14
火腿通粉","比记者围","13/8/2019 23:14
她的虾毛太浓","有黑警畀人打两下之后抆枪渣ga","13/8/2019 23:14
罗马大帝","得几条友学人冲入去做乜Seven ","13/8/2019 23:14
陈探","有预感示威者玩封路，饿死自己","13/8/2019 23:15
19090","继中计党之后，而家又多个玩完党  系有D负面影响要文宣兜721 811一日有两个核弹系手点都唔玩完我屋企人浅黄转哂駄，而家睇到系咁闹顶佢地唔顺浅黄=浅蓝=中间派=随风摆柳","13/8/2019 23:15
神仙丙","捉左几个","13/8/2019 23:15
