闇魔","即系有30分钟时间还拖","22/7/2019 12:03
我就系微积分","https://youtu.be/YtX2hR5E6c0","22/7/2019 12:06
闇魔","From TG元朗黑社会今日下午3点会做野今日好似1530围朗屏，尽量唔好行附近。已fact checked","22/7/2019 12:08
北姑十二乐芳","From TG元朗黑社会今日下午3点会做野 今日好似1530围朗屏，尽量唔好行附近。已fact checked  又黎? ","22/7/2019 12:09
大审判官","警察公共关系科个警司话在南边围村有两班人，一班白衫一班黑衫的，各有百几人。但我好像见唔到有一大班黑衫人既？ 有影过出面有黑衫示威者系村出面 我只见得几个，桥上又有十多人咁。","22/7/2019 12:09
我就系微积分","https://youtu.be/aq3mnDRVIq0外国既自卫防御术对付黑社会最紧要系唔俾佢地埋到身希望帮到大家","22/7/2019 12:10
闇魔","","22/7/2019 12:11
杨伯","https://ncehk2019.github.io/nce-live/?visibleCount=6 睇建制派讲乜","22/7/2019 12:11
温神","警察公共关系科个警司话在南边围村有两班人，一班白衫一班黑衫的，各有百几人。但我好像见唔到有一大班黑衫人既？ 有影过出面有黑衫示威者系村出面  班防暴就系保护乡黑一出场就红旗驱散黑衫然后站岗保护到凌晨三四点    黑警死全家","22/7/2019 12:15
闇魔","From TG元朗黑社会今日下午3点会做野 今日好似1530围朗屏，尽量唔好行附近。已fact checked  又黎? 几日都有","22/7/2019 12:15
楼梯级","三合会（英语：Triad），史上曾为反清秘密组织，始于清朝的康熙、雍正年间。如今由于很多港人黑社会组织根源都可以追溯到清朝的洪门三合会，而现在其实是没有洪门三合会，因此现在「三合会」一般用来泛指由黑社会有组织犯罪集团。2019年，「三合会」大多指警察、乡绅及黑社会互相合作的关系。边位咁快手update咗wiki ","22/7/2019 12:16
温神","https://ncehk2019.github.io/nce-live/?visibleCount=6 睇建制派讲乜  咪向左走向右走睇狗口长不出象牙","22/7/2019 12:17
高登新人类","荃湾爆炸品咁都搜到,元朗就做唔到野,情报好似选择性失灵咁","22/7/2019 12:18
杨伯","https://ncehk2019.github.io/nce-live/?visibleCount=6 睇建制派讲乜  咪向左走向右走睇狗口长不出象牙 睇, 睇完再将佢解释比身边既人知发生咩事更唔想睇都要睇","22/7/2019 12:19
斋藤千和","何君尧记者会:上环- 「狂徒」挑战中央人民政府- 要求「游行休止期」元朗- 抗争者有疑在先- 林卓廷同黑衣暴徒同行属不负责任行为- 朱凯迪吹大鸡，煽动群众■ 谴责- 问题不在于暴力","22/7/2019 12:19
恋尸神父","我寻晚喺巴士站正正差啲俾班Hi Hi用橡胶子弹射中射中我隔离，班Hi Hi知唔知随时可以射入信德打中无辜仲有喺正门口放催泪弹，入面间七仔员工差啲舐野，入面防烟系咪想杀人","22/7/2019 12:23
麻生久美子","我寻晚喺巴士站正正差啲俾班Hi Hi用橡胶子弹射中射中我隔离，班Hi Hi知唔知随时可以射入信德打中无辜仲有喺正门口放催泪弹，入面间七仔员工差啲舐野，入面防烟系咪想杀人黑警仲有咩做唔出?","22/7/2019 12:25
麻生久美子","何君尧唔使兜","22/7/2019 12:25
闇魔","","22/7/2019 12:25
恋尸神父","各位香港人：我是九龙城的街坊，亦很有幸作为7月27日游行的义工团队之一。七月廿一日对香港人来说是沉重的一天。上环有手无寸铁的前线抗争者不畏强权却换来警方再次开枪；元朗有警察与乡黑为伍，容许暴徒大肆袭击追打示威者、其他途人、记者、议员、救护员、甚至孕妇均无一倖免，草菅人命的暴行令人发指。连安居乐业都谈不上时，岂敢奢言民生。因此红土街坊经过群组内讨论及公投后决定「光复红土」游行将会押后至817（暂定）。一方有难，八方支援，还望大家 727 好好休养生息， 728 守护元朗，守护同行，守护我城。香港人加油！","22/7/2019 12:26
奋战到底"," 我寻晚喺巴士站正正差啲俾班Hi Hi用橡胶子弹射中射中我隔离，班Hi Hi知唔知随时可以射入信德打中无辜仲有喺正门口放催泪弹，入面间七仔员工差啲舐野，入面防烟系咪想杀人 恋尸仔平安报到 下次唔好行太前，好危险","22/7/2019 12:26
麻生久美子","tvb都帮唔到何君妖只畜牲兜","22/7/2019 12:30
食小D胶啦","tvb都帮唔到何君妖只畜牲兜 个傻的吗仔 仲要系到兜 兜Auntie咩白衣人 保卫家园? 保Auntie 无人攻击过个到班白衣人自己走去打人","22/7/2019 12:32
食小D胶啦","将D黑社会打人 讲到好似天经地义 合理化成件事咁条友都真系好向左走向右走厚面皮","22/7/2019 12:33
胶几钱","认真一讲 请广传:我有识既人系元朗做 佢话听日唔好入元朗 里面已经吹大鸡 听日有边个着黑衫白衫 年轻人样 将会无差别杀人 刀手行先 已经有货车运紧一箱箱铁通呼吁听日唔好前往  保留性命 同埋刀手将会揾南亚裔担当#已factcheck  ","22/7/2019 12:34
