李加诚","紧急！！！社工(包括社总)坚持去朗屏大部份人已经到达班社工好企硬劝唔走跪求咁多位义士出去保护佢哋佢哋连日来一直企喺前线保护各位兄弟系时候保护佢哋啦社福界动员约500人主要聚集喺朗屏西铁站B2出口附近绝大部份人没有任何防护！！！","22/7/2019 15:36
麻生久美子","玩大左冇跟足ao讲个剧本做搞到聪聪口哑哑","22/7/2019 15:36
冷泉麻子","1533 荃湾千色汇门外10几只狗 有狗咁班黑社会未必会上水 可能仲要黎多几队狗之后等元朗又真空比黑社会开片","22/7/2019 15:37
罗马大帝","佢都唔向左走向右走敢用恐袭呢个词啦","22/7/2019 15:37
麻生久美子","元朗Yoho Mall、元朗广场、屯门V city及屯门巿广场多间商店已落闸。而且落闸潮已扩大至荃湾 有班手足荃丰围攻何君尧办事处，荃丰已经落晒闸义士睇路，吉人天相 传说双黑开拖,义士去搞何妖是否危险荃湾都有黑","22/7/2019 15:37
恋尸神父","紧急！！！社工(包括社总)坚持去朗屏大部份人已经到达班社工好企硬劝唔走跪求咁多位义士出去保护佢哋佢哋连日来一直企喺前线保护各位兄弟系时候保护佢哋啦社福界动员约500人主要聚集喺朗屏西铁站B2出口附近绝大部份人没有任何防护！！！朗屏站有狗车","22/7/2019 15:37
Gaiamera","跟进wo  佢把声好似淆左底 睇live 奴隶葱全程黑面外系不停眼碌碌啤住林奠","22/7/2019 15:37
胶几钱","元朗开大片[img]https://upload.cc/i1/2019/07/22/6FqAuw.png[img] [img]https://upload.cc/i1/2019/07/22/2qA9pt.png[img] 黑社会开片都识带头盔  开工事小安全事大","22/7/2019 15:38
恋尸神父","冇睇live有冇人大致整合下","22/7/2019 15:38
同佢沟通唔到","今次班记者火到Hi Hi 系唔系香港第一次  唔系呢两个月记者都好火，卢伟聪警察记招个次都系","22/7/2019 15:38
政务司夏鼎基","玩大左冇跟足ao讲个剧本做搞到聪聪口哑哑我……我……我冇口哑㖞，正常发挥啫，佢平时叫开汪汪汪㗎","22/7/2019 15:38
渡辺麻友BB","元朗Yoho Mall、元朗广场、屯门V city及屯门巿广场多间商店已落闸。而且落闸潮已扩大至荃湾 有班手足荃丰围攻何君尧办事处，荃丰已经落晒闸义士睇路，吉人天相 传说双黑开拖,义士去搞何妖是否危险 荃湾都有黑 唔系好向左走向右走近架咩","22/7/2019 15:38
闇魔","紧急！！！社工(包括社总)坚持去朗屏大部份人已经到达班社工好企硬劝唔走跪求咁多位义士出去保护佢哋佢哋连日来一直企喺前线保护各位兄弟系时候保护佢哋啦社福界动员约500人主要聚集喺朗屏西铁站B2出口附近绝大部份人没有任何防护！！！","22/7/2019 15:38
冷泉麻子","跟进wo  佢把声好似淆左底 睇live 奴隶葱全程黑面外系不停眼碌碌啤住林奠 紧系啦 本身班狗士气已经够低 今次仲要警黑合作做到出晒面比人睇到唔敢搞黑社会","22/7/2019 15:38
恋尸神父","1535 朗屏站a出口有8狗","22/7/2019 15:39
胶几钱","系咪大龙凤!!!!  幕后黑手系边个  ","系咪大龙凤!!!!
Gaiamera","又边向左走向右走个落黎","22/7/2019 15:39
麻生久美子","记者唔肯走","22/7/2019 15:40
奋战到底","元朗Yoho Mall、元朗广场、屯门V city及屯门巿广场多间商店已落闸。而且落闸潮已扩大至荃湾 有班手足荃丰围攻何君尧办事处，荃丰已经落晒闸义士睇路，吉人天相 传说双黑开拖,义士去搞何妖是否危险 荃湾都有黑 非黑，可能系何妖的卫兵","22/7/2019 15:40
Gaiamera","系咪大龙凤!!!!  幕后黑手系边个   林奠话绝无此事","系咪大龙凤!!!!
罗马大帝","又边向左走向右走个落黎 11哥个D挂 行会非官","22/7/2019 15:41
同佢沟通唔到","元朗Yoho Mall、元朗广场、屯门V city及屯门巿广场多间商店已落闸。而且落闸潮已扩大至荃湾 有班手足荃丰围攻何君尧办事处，荃丰已经落晒闸义士睇路，吉人天相 传说双黑开拖,义士去搞何妖是否危险 荃湾都有黑 唔系好向左走向右走近架咩 荃湾一向有只系平时唔似屯门元朗咁明目张胆","22/7/2019 15:41
恋尸神父","1538 绿扬坊商店开始落闸","22/7/2019 15:41
胶几钱","紧急！！！社工(包括社总)坚持去朗屏大部份人已经到达班社工好企硬劝唔走跪求咁多位义士出去保护佢哋佢哋连日来一直企喺前线保护各位兄弟系时候保护佢哋啦 社福界动员约500人主要聚集喺朗屏西铁站B2出口附近绝大部份人没有任何防护！！！  做第X滴血？","22/7/2019 15:41
冷泉麻子","系未要成立间一蚊鸡保镳公司 有得合理持有自卫武器 施行适当武力","22/7/2019 15:41
