泽口麻衣","无装备 应该花生友多","13/8/2019 23:15
反骨仔无你修","机场既人一定要冷静而家个剧情系示威者群情凶湧围一个并无行动既公安，救护者走唔到，警察入离协助救援，有冲突发生一定系示威者被指骂一发烂，一有人乘机伤埋外国人，以后就会好麻烦 我明大家系好向左走向右走愤怒 但依加呢个时势 TG同各大论坛都已经比人渗入 要赢就一定要斗技巧斗谂法 要谂下对家弱点系咩 自己既弱点系咩 然后谂多几步既棋 唔系话唔要平反 但一定要个势头系返自己度先做呢样野 火影点解竹取一族灭族? 又血继又剩wo 大支野啦 咪一样比雾忍杀剩君麻吕 我讲左d咩大家自己谂下先啦 再自推 冇大佬好难调兵遣将 有d咩自己做得到自己做做唔到唔好做见人做前先想想系咪自己果条路人要做, 勿阻路适时自己好睇路做返自己应要做唔好搞到自己好急燥","13/8/2019 23:15
宅度宅","都唔知笑好定喊好  ","13/8/2019 23:15
熊心如","西装友中招","13/8/2019 23:15
肉面飞虫","有预感示威者玩封路，饿死自己机场主要通道唔好搞喇 搞埋自己 ","13/8/2019 23:15
黄页","有捉人","13/8/2019 23:15
麻生久美子","多左个block咩料  ","13/8/2019 23:15
千山鸟飞绝","西装友中招机场保安黎?","13/8/2019 23:15
闇魔"," admin    ","13/8/2019 23:15
闇魔","    想推翻架车？ kick住 我见条友向上推   ","13/8/2019 23:15
大雄殿小智将","睇黎今晚又系剧本黎  ","13/8/2019 23:16
熊心如","西装友中招机场保安黎?唔知 但佢阻人出去复桌","13/8/2019 23:16
宅度宅","两下计就煽动到连仔无得救","13/8/2019 23:16
Hal_Jordan","蓝头拎住果碌?","13/8/2019 23:16
边个淫荡","捉左几个  次次都捉一批, 又真系要睇下个效果如何.   ","13/8/2019 23:16
列士唯","唉，谂起听日警察记者会，几位阿蛇串SevenSeven既样","13/8/2019 23:17
罗马大帝","Hi佢老母啦 冲入去迫人反击","13/8/2019 23:17
鸣人不做暗示","继中计党之后，而家又多个玩完党   系有D负面影响要文宣兜 721 811一日有两个核弹系手点都唔玩完 我屋企人浅黄转哂駄，而家睇到系咁闹顶佢地唔顺  本来811 UC就系令黑警变成煽动同制造冲击既凶手，而家机场唔畀人救一个未知行动既公安，仲要发埋烂既话，一来系令市民怀疑和理非，二来仲帮埋黑警多一层掩护","13/8/2019 23:17
同佢沟通唔到","冲入去打","13/8/2019 23:17
密技线","今场有冇黑警扮示威者搞事引防暴狗？","13/8/2019 23:17
唔好笑拎死朕","无唷 输哂LU 成班傻的吗 去机场同人讲和理非围足成个钟 仲要围救护 救护消防咁清泉都围之后差佬一黎就癫哂 又失车又盛 唔比车走 之后终于黎防暴真系笑话 去机场博国际焦点 点知差佬出都未出 比人睇哂自己比人睇哂自己系几咁癫仲有个金毛仔 围足成个钟都无人打劲佢连登仔不割席真系笑死人","13/8/2019 23:17
丢哪妈顶硬上","无装又要阻路，平时系教你班友咁做ge咩 平时系教开有装先玩大佢，无装就Hi下鬼同玩镭射笔架嘛","13/8/2019 23:17
神仙丙","差佬踢雪糕筒","13/8/2019 23:17
公民抗命","西装友中招 佢头先想班后生仔冷静 ","13/8/2019 23:17
她的虾毛太浓","唔够薑放催泪 ","13/8/2019 23:17
