黄页","","22/7/2019 15:48
恋尸神父","睇死D黑社会笠晒水到时727 真香港人出黎光复元朗今次真·野餐野餐bbq梗系要去乡村㗎啦","22/7/2019 15:49
同佢沟通唔到","现时朗屏站约有30警察","22/7/2019 15:49
冷泉麻子","有冇人知何妖潜左去边?","22/7/2019 15:50
李加诚","狗话会来回护送","22/7/2019 15:50
胶几钱","1545，张超雄于朗屏现场：收到「可靠」消息，今日会有刀手。 #现场情况  课金反收买佢地","22/7/2019 15:50
北姑十二乐芳","戒严啦 PK","22/7/2019 15:50
Gaiamera","跟进wo  佢把声好似淆左底 睇live 奴隶葱全程黑面外系不停眼碌碌啤住林奠 紧系啦 本身班狗士气已经够低 今次仲要警黑合作做到出晒面比人睇到唔敢搞黑社会 呢次真系大分裂 仲有其他区D真心警一定睇唔起新界个班  老实市区睇唔起乡下系正常黑警呢, 就自己差, 但有人仲差所以心凉者","22/7/2019 15:50
同佢沟通唔到","有冇人知何妖潜左去边? 中午在立法会应该仲系附近","22/7/2019 15:51
黄页","又话行会放紧假又话会睇下之后点点啊？","22/7/2019 15:51
胶几钱","    1545，一手，南边围现时安全，未有任何白衫人。#现场情况  系车入面","22/7/2019 15:51
Gaiamera","    ","22/7/2019 15:52
泽口麻衣","有事唔起诉犯罪率低姐 扮咩","22/7/2019 15:53
冷泉麻子","有冇人知何妖潜左去边? 中午在立法会应该仲系附近 有冇人组团追击佢","22/7/2019 15:53
李加诚","隔离post","22/7/2019 15:53
恋尸神父","whatsapp录音警犬叫屯门元朗荃湾商铺睇路，乡黑$3000一位包一白头盔同一武器","22/7/2019 15:54
Gaiamera","叶国谦个傻的吗 讲左咩, 一依起个西口就俾人hi 到Stop la","22/7/2019 15:55
李加诚","走啦社工！","22/7/2019 15:55
恋尸神父","荃湾何妖手足撤未？横掂何妖唔喺到，尽早撤离留得青山在，727先有柴烧祠堂","祠堂
萧正楠雪雪雪","叶国谦做架两","22/7/2019 15:56
麻生久美子","叶国谦做架两Seven到","22/7/2019 15:56
泽口麻衣","扫把头","22/7/2019 15:56
麻生久美子","姐姐系时候发挥","22/7/2019 15:57
恋尸神父","1550，南边围入口新有嘅路障。#现场情况 ","22/7/2019 15:57
冷泉麻子","佳之选鸡蛋","22/7/2019 15:57
