胶几钱","啱啱落制行左转, 去到朗屏得班社工同少量无GEAR狗, 唔觉有黑社会  they also be water","22/7/2019 16:12
毕到上太空","希望打唔成，虚惊一场家下打系黑社会互片怕会误伤无辜虽然条街已经冇人","22/7/2019 16:12
冷泉麻子","麻烦share出去, 元朗事件伤左既去 claim返 港铁第三者保险 元朗站白衣党无差别袭击途人事件︰本人今日曾致电港铁公司，代表港铁公司既 冯伟程先生( 当天当值经理) 表示, 就元朗站白衣党无差别袭击途人示件，可以正式向地铁公司递交书面通知，申请第三者保险赔偿港铁，港铁公司声称收到递交后, 会有专员处理 (并不代表一定会赔偿)如有疑问，请致电港铁热线︰2881 8888 冯伟程先生 内线电话: 1206 ，如遇冯伟程先生休假或病假，请致电另一当值服务经理 陈先生, 内线电话︰1208 以书面或Fax或网站上的意见提交方式递交，内容包括︰ 1. 当时状况2. 要求赔偿3. 联络方法 邮寄地址︰九龙湾伟业街33号德福广场港铁总部大楼 港铁公司 公司事务处收 网上提交: http://www.mtr.com.hk/ch/customer/main/contact_us.html(谨记，一定要选择 请回复 电话 / 电邮) Fax: 2208 3161 边有得唔赔 完全冇人处理 职员唔出面 仲开晒门比黑社会自出自入仲要打到入车厢","22/7/2019 16:12
戸山香澄","【0353】约一百防暴警进入南边围村，有白衫人士进入单位后随即拉闸，其他白衫人士四散。部分警员在村口驻守，有警员押送一名白衣男子，未知该男子会被带往何处。  Hi佢老母死黑警出黎做show 0353㖞而家1613  ","22/7/2019 16:13
胶几钱","啱啱落街行左转, 去到朗屏得班社工同少量无GEAR狗, 唔觉有黑社会 应该准备今晚开片 要打应该都系夜晚BTW 啱啱去到社工果堆到, 连Hi黑警都唔比Hi, 返归算  唔可以破坏光环 ","22/7/2019 16:13
恋尸神父","死城","22/7/2019 16:14
如水","【0353】约一百防暴警进入南边围村，有白衫人士进入单位后随即拉闸，其他白衫人士四散。部分警员在村口驻守，有警员押送一名白衣男子，未知该男子会被带往何处。  Hi佢老母死黑警出黎做show 0353㖞而家1613  佢讲紧琴晚Old news is so exciting","22/7/2019 16:14
罗马大帝","【0353】约一百防暴警进入南边围村，有白衫人士进入单位后随即拉闸，其他白衫人士四散。部分警员在村口驻守，有警员押送一名白衣男子，未知该男子会被带往何处。  Hi佢老母死黑警出黎做show 0353㖞而家1613   ","22/7/2019 16:15
恋尸神父","1613 荃湾荃锦d铺拉闸 staff整紧紧急出口指示","22/7/2019 16:16
恋尸神父","【0353】约一百防暴警进入南边围村，有白衫人士进入单位后随即拉闸，其他白衫人士四散。部分警员在村口驻守，有警员押送一名白衣男子，未知该男子会被带往何处。  Hi佢老母死黑警出黎做show 0353㖞而家1613  佢讲紧琴晚Old news is so excitingHitg做乜弹咗去寻晚㗎copy错","22/7/2019 16:17
Gaiamera","头先奴隶葱俾人问系咪大龙凤连答都唔敢答难得呢条好样仲识个丑字点写","22/7/2019 16:17
深海龙趸","  死城  ","22/7/2019 16:17
恋尸神父","","22/7/2019 16:19
闇魔","以下讯息请自行判断：博康街坊（黑底背景）的料，话有胜和吹鸡今日7月22日晚上7:00，会入沙田新城市广场揾目标打。","22/7/2019 16:19
放纸鸢的牛丸","【0353】约一百防暴警进入南边围村，有白衫人士进入单位后随即拉闸，其他白衫人士四散。部分警员在村口驻守，有警员押送一名白衣男子，未知该男子会被带往何处。  Hi佢老母死黑警出黎做show 0353㖞而家1613  佢讲紧琴晚Old news is so excitingHitg做乜弹咗去寻晚㗎copy错巴打有冇tg link？","22/7/2019 16:19
胶几钱","  死城  烂尸影响香港经济","22/7/2019 16:19
Gaiamera","  死城   好向左走向右走恐怖","22/7/2019 16:20
胶几钱","头先奴隶葱俾人问系咪大龙凤连答都唔敢答难得呢条好样仲识个丑字点写  听党指挥点答都死 ","22/7/2019 16:21
胶几钱","  无死到人音乐继续","22/7/2019 16:22
昨杯昨粕耿抽","  死城   好向左走向右走恐怖","22/7/2019 16:23
L文","我相信啲南亚裔 应该都畀政府抢晒 但系你呢刻有咩可以做 一篇文就系众筹 我喺度谂 究竟呢啲所谓嘅暴徒多定人民多 妈妈兄弟多定系人民多 见到佢直拳打脚踢今日下昼吹鸡我都 你想做嘢 我得我哋同佢哋分别唔大 佢哋真系揸住支木条就可以出嚟 我谂紧 铁珠会唔会喺我哋做到嘅嘢 你可以带定. 瓶 铁 珠或者用啲气球装的 铁珠 可以嘅话可以用埋油你听落唔系好可行 但系你谂下行报警佢个盾牌 撞到嗰包贴猪啲猪周围跌 佢哋一齐落去 就跣亲如果有油佢哋行都唔敢行一系就跣亲","22/7/2019 16:24
Gaiamera","头先奴隶葱俾人问系咪大龙凤连答都唔敢答难得呢条好样仲识个丑字点写  听党指挥点答都死  林奠咪出黎顶话绝无此事","22/7/2019 16:26
恋尸神父","  无死到人音乐继续","22/7/2019 16:26
Gaiamera","","22/7/2019 16:27
李加诚","um..","22/7/2019 16:31
