Gaiamera","跟进wo  佢把声好似淆左底 睇live 奴隶葱全程黑面外系不停眼碌碌啤住林奠 紧系啦 本身班狗士气已经够低 今次仲要警黑合作做到出晒面比人睇到唔敢搞黑社会 呢次真系大分裂","22/7/2019 15:41
Gaiamera","hi 礼义廉","22/7/2019 15:41
Gaiamera","又边向左走向右走个落黎 11哥个D挂 行会非官 扫把头果D ","22/7/2019 15:42
东离世界第一","重复一次","22/7/2019 15:42
胶几钱","冇睇live有冇人大致整合下  狗up一轮党大过港","22/7/2019 15:42
冷泉麻子","跟进wo  佢把声好似淆左底 睇live 奴隶葱全程黑面外系不停眼碌碌啤住林奠 紧系啦 本身班狗士气已经够低 今次仲要警黑合作做到出晒面比人睇到唔敢搞黑社会 呢次真系大分裂 仲有其他区D真心警一定睇唔起新界个班 ","22/7/2019 15:42
东离世界第一","重复一次0.7倍速","22/7/2019 15:42
Gaiamera","又系讲中环, 无人想听啦hi","22/7/2019 15:43
罗马大帝","自私哥丧讲上环","22/7/2019 15:43
冷泉麻子","元朗事件绝对唔系香港人既行为 ","22/7/2019 15:43
黄页","","22/7/2019 15:43
李加诚","冇睇live有冇人大致整合下林郑记者会重点林郑:1. 强烈谴责示威者冲击中联办, 触碰一国两制底线2. 元朗发生令人震惊的暴力, 全力调查并强烈谴责3. 暴力唔能够解决问题, 最终受害系香港社会李家超:1. 游行后有示威者故意破坏社会安宁, 有严重暴力倾向2. 荃湾破获军火令人担心卢伟听:1. 示威者于上环多次冲击警方防线, 四名警犬受伤2. 元朗两件垃圾警犬冇装备, 所以要求增援问答环节:1. 特区政府仲有冇能力管治香港?林郑: 警务处长会作出部署拘捕, 香港系安全城市, 司局长一齐企系到系展示自己既努力, 揾出民怨既根源 (Hi Auntie你咪民怨根源!)2. 涂鸦国徽紧要过人命安全? 元朗会否定性为暴动?林郑: 每个个案由警务处同律政司决定作出检控; (回应第一个问题) 希望大家唔好咁大焦虑, 市民会认同一国两制至为重要, 国徽系国家象征 (即系紧要过人命?)3. confrontation seems a normal description, would you define it as 'terrorist attack'? (my eng bad sor) any plan on potential attack in tuen mun and yuen longYour mum: Violent is not a solution to any problem.Right word: Since Jun 9, manpower is stretched. citizens could still use 999 (Hi Auntie打唔通呀)4. 林郑你寻晚去向左走向右走左边? 陈晚系咪官警黑大合演? 警犬你地既情报去左边呢?林郑: 寻晚下午已经同司局长留意事态, 晚上先后发出声明 (利: 你冇答我问题, 记者暴怒) 特区政府非常重视香港发生每一件事, 担心香港暴力事件升级, 很想作出全面交代, 个几月黎非常担心, 唔会将执法同施暴人员摆埋一齐; 合理化暴力只会滋长更多暴力卢伟听: 警队同施暴者完全冇关系, 希望市民对警队有信心5. 请问点样可以对警队有信心? 特首净系出黎谴责仲识做D咩?卢伟听: 会返去理解下林郑: 我地未来施政会更加贴地 (Auntie听到想扔烂电话)","22/7/2019 15:43
麻生久美子","元朗事件绝对唔系香港人既行为 ","22/7/2019 15:44
罗马大帝","上环用咁大篇幅Hi 元朗得两三句 不过都预左呢班垃圾","22/7/2019 15:44
胶几钱","元朗事件绝对唔系香港人既行为    新香港人","22/7/2019 15:44
有肉地最好Hi","睇死D黑社会笠晒水到时727 真香港人出黎光复元朗","22/7/2019 15:45
黄页","今获野好明显行会成员严重失职，冇法推诿","22/7/2019 15:45
冷泉麻子","https://www.facebook.com/hk.nextmedia/videos/2146877925611121/?notif_id=1563781512830334¬if_t=live_video_share","22/7/2019 15:45
黄页","陈自c系咁loop","22/7/2019 15:45
麻生久美子","","22/7/2019 15:47
恋尸神父","1545，张超雄于朗屏现场：收到「可靠」消息，今日会有刀手。#现场情况","22/7/2019 15:47
同佢沟通唔到","张超雄等社工已到朗屏苹果livehttps://www.facebook.com/hk.nextmedia/videos/337095137234549/UzpfSTE2OTI3NjA4NjQ0NjAwNjozMDU1MDk4MTE3ODYzNzc0/?sk=h_chr","22/7/2019 15:47
黄页","67，54运动，64又系唔系暴力？香港政府又容唔容忍？","22/7/2019 15:48
恋尸神父","1545，一手，南边围现时安全，未有任何白衫人。#现场情况","22/7/2019 15:48
神仙丙","即系佢呢几日都安睡","22/7/2019 15:48
