冷泉麻子","真系揾中环黎兜 寻日FULL TEAM系到放走班黑社会仲同人讲会追究到底  ","22/7/2019 15:30
泽口麻衣","狗狗CALL","22/7/2019 15:30
Gaiamera","记者真系嬲到爆 利君雅爆seed","22/7/2019 15:31
放纸鸢的牛丸","边个记者咁向左走向右走好火听到个人都着哂火","22/7/2019 15:31
冷泉麻子","今次班记者火到Hi Hi 系唔系香港第一次","22/7/2019 15:31
杨伯","利君雅  问咩？无live 睇 问系咪黑警勾结搞大龙凤  电台有得听","22/7/2019 15:31
罗马大帝","问点解落闸啦Hi 佢话答左？ 我完全听唔到有答点解落闸","22/7/2019 15:31
胶几钱","跟进wo ","22/7/2019 15:32
泽口麻衣","番去理解下","22/7/2019 15:32
大审判官","「特首你会唔会炒L左条芦苇蒽呀？」","22/7/2019 15:32
公司同事","跟进wo 佢把声好似淆左底","22/7/2019 15:32
恋尸神父","1517 天水围西铁舖头落闸天水围、荃湾各大商场落闸，睇嚟真系开大片围攻何君尧办事处手足小心","22/7/2019 15:32
冷泉麻子","我会返去理解同跟进","22/7/2019 15:33
同佢沟通唔到","元朗Yoho Mall、元朗广场、屯门V city及屯门巿广场多间商店已落闸。而且落闸潮已扩大至荃湾","22/7/2019 15:33
闇魔","我...我...我唔...我... again","22/7/2019 15:33
罗马大帝","Hi Auntie 又败走","22/7/2019 15:33
李加诚","Hi佢老母头也不回好威威","22/7/2019 15:34
冷泉麻子","班记者火到","22/7/2019 15:34
 胶几钱","收工 继续大厮杀 ","22/7/2019 15:34
杨伯","半个钟就收队","22/7/2019 15:34
恋尸神父","元朗Yoho Mall、元朗广场、屯门V city及屯门巿广场多间商店已落闸。而且落闸潮已扩大至荃湾有班手足荃丰围攻何君尧办事处，荃丰已经落晒闸义士睇路，吉人天相","22/7/2019 15:35
阿比月猫","半个钟就收队丧尸回棺","22/7/2019 15:35
恋尸神父","1533 荃湾千色汇门外10几只狗","22/7/2019 15:35
渡辺麻友BB","元朗Yoho Mall、元朗广场、屯门V city及屯门巿广场多间商店已落闸。而且落闸潮已扩大至荃湾 有班手足荃丰围攻何君尧办事处，荃丰已经落晒闸义士睇路，吉人天相 传说双黑开拖,义士去搞何妖是否危险","22/7/2019 15:36
恋尸神父","1533 朗屏站所有铺收左","22/7/2019 15:36
