李加诚","Auntie吹大啲","22/7/2019 15:07
胶几钱","荃湾","22/7/2019 15:07
Gaiamera","遣责黑社会, 要追究林奠都知惊了 当黑社会condom咋 都好丫整死班牛屎佬","22/7/2019 15:07
千山鸟飞绝","遣责黑社会, 要追究林奠都知惊了 当黑社会condom咋 不意外啦","22/7/2019 15:07
阿比月猫","政府唔使旨意同元朗割到蓆行政主导黑帮主导","22/7/2019 15:07
贤珑","荃湾荃湾都准备开片?","22/7/2019 15:08
李加诚","点解佢次次讲嘢都有阵Seven味","22/7/2019 15:08
奋战到底","有无两段录音答到我，大肚婆受伤时间好似八点后，但点解录音中阿嫂提及佢结拜大佬由八点倾到十一点？时间上好矛盾？ 一定系个大肚婆? 无话系大肚婆 佢话饮完搭番去 应该唔会落单 仲系车箱入面  明解，系…屯门都好恶","22/7/2019 15:08
罗马大帝","Hi Auntie 爆一部VAN仔讲到好似爆哂你成条街既车咁","22/7/2019 15:09
Gaiamera","违法地往金钟, 所以你班黑警之前放晒D人去, 明啦唔洗讲","22/7/2019 15:09
冷泉麻子","遣责黑社会, 要追究林奠都知惊了 当黑社会condom咋 不意外啦 Seven婆之前唔系搞村屋潜建搞唔成咩  可能支共想借E次机会一次收晒班牛屎佬皮加收丁权","22/7/2019 15:09
胶几钱","玻子","22/7/2019 15:09
杨伯","暴力事件...恐怖袭击嘛","22/7/2019 15:10
Gaiamera","遣责黑社会, 要追究林奠都知惊了 当黑社会condom咋 不意外啦 Seven婆之前唔系搞村屋潜建搞唔成咩  可能支共想借E次机会一次收晒班牛屎佬皮加收丁权 摆牛屎佬上台下嘛, 最好做向左走向右走埋个何君妖","22/7/2019 15:10
罗马大帝","3单打斗 1单火警 已经令到你个区警力真空 ","22/7/2019 15:11
麻生久美子","玩大左先咁讲","22/7/2019 15:11
胶几钱","难过","22/7/2019 15:11
Gaiamera","3单打斗 1单火警 已经令到你个区警力真空  呢个好向左走向右走难有籍口","22/7/2019 15:12
胶几钱","法律制裁！？","22/7/2019 15:12
李加诚","not anymore","22/7/2019 15:13
罗马大帝","我依家咁多人出黎 就系因为我地有诚意呀","22/7/2019 15:13
胶几钱","同行","22/7/2019 15:13
Gaiamera","林奠好向左走向右走多废话, 你明知怨气系边你自己唔向左走向右走做野你有心寻晚就无牛屎佬打人","22/7/2019 15:14
Gaiamera","TVB 开炮  ","22/7/2019 15:14
大审判官","法律制裁！？ 示威者呀嘛","22/7/2019 15:14
