黄页","和平有用就唔洗烦啦就系上次和平完立刻出个声明话照二读，先搞到咁大获而且客观黎睇，系暴力令到条例寿终正寝","22/7/2019 15:22
Gaiamera","dklm 一国两制至为重要, 所以讲先过元朗  比班废老知，你仔命系溅过logo 今日D记者好向左走向右走凶狠","22/7/2019 15:22
同佢沟通唔到","目前BBC、CNN将上环和元朗混为一谈，无指明元朗白衣人系先指明打示威者，后来打所有人","22/7/2019 15:22
李加诚","","22/7/2019 15:23
政务司夏鼎基","利君雅的语气有点兴。好想即场串劲死林病同脑痿聪","22/7/2019 15:23
千山鸟飞绝","苹果live影紧个男扮女假记者","22/7/2019 15:23
Gaiamera","arm arm 系咪利君雅, 直线抽击, 问系咪警黑搞既大龙凤同你几条好样上次4AM开记招, 寻晚死向左走向右走左去边","22/7/2019 15:23
李加诚","「你冇答过我问题㖞」","22/7/2019 15:23
麻生久美子","","22/7/2019 15:23
渡辺麻友BB","和平有用就唔洗烦啦  就系上次和平完立刻出个声明话照二读，先搞到咁大获 而且客观黎睇，系暴力令到条例寿终正寝 系武力呀,暴力系黑警个边,搞返清楚","22/7/2019 15:24
麻生久美子","","22/7/2019 15:24
罗马大帝","4点比人拖番出黎讲 好向左走向右走Seven","22/7/2019 15:24
政务司夏鼎基","记者们发嬲","22/7/2019 15:24
Gaiamera","俾人hi 向左走向右走到无声出","22/7/2019 15:24
黄页","成班小学生俾人问话咁","22/7/2019 15:24
麻生久美子","个画面好正呀","22/7/2019 15:24
放纸鸢的牛丸","记者嬲到Hi Hi","22/7/2019 15:24
冷泉麻子","我...我...我唔...我... ","22/7/2019 15:24
政务司夏鼎基","我...我...我唔...我... 脑痿聪又出丑","22/7/2019 15:25
李加诚","有冇人留意到佢对死人眼越嚟越死","22/7/2019 15:25
麻生久美子","我...我...我唔...我... ","22/7/2019 15:25
李加诚","引以为傲嘅法治社会 一早唔向左走向右走系啦","22/7/2019 15:25
Gaiamera","记者们发嬲 睇到奴隶葱个样, 你会明白咩叫丑同想捐窿","22/7/2019 15:25
冷泉麻子","Seven婆系未出紧大绝搏炒?","22/7/2019 15:26
李加诚","我...我...我唔...我... again","22/7/2019 15:26
