闇魔","  ","22/7/2019 19:25
Polystyrene","如果今晚冇事发生 班黑社会会唔会俾人耻笑？  你都痴向左走向右走线而家只系放风就已经吓到两个市区的商铺在下午全部拉闸关门你自己讲有边个发达城市的古惑仔咁向左走向右走犀利点会比人耻笑 周围传有黑社会打人就可以全城摆工  十八区都有黑社会市民全部唔敢返工返学 咁样放风搞罢工罢课好过做乜劲文宣 知你香港人核心价值系返工唔敢罢工黑社会用心良苦帮你有晒理由唔返工","22/7/2019 19:26
阿比月猫","好心佢地啦兜乜向左走向右走野接到好多call姐明眼人都知乜事Cut线同落闸, 玩完","22/7/2019 19:26
闇魔","一齐守护元朗    琴晚班白衫都系咁讲 香港人觉醒无再俾班左胶点 㖊晚有元朗义载团, 我听到都好惊叹 次次都有自发","22/7/2019 19:26
闇魔","睇apple个live元朗真系静得好得人惊.. 静到","22/7/2019 19:27
闇魔","睇番liveSeven婆：希望揾到问题既根源  ","22/7/2019 19:28
温神","睇apple个live元朗真系静得好得人惊.. 元朗楼变负资产未","22/7/2019 19:28
闇魔","睇apple个live元朗真系静得好得人惊.. 元朗楼变负资产未 未","22/7/2019 19:29
干德道1号","睇apple个live元朗真系静得好得人惊.. 元朗楼变负资产未grandyoho不问价入个班","22/7/2019 19:31
麻生久美子","黑社会如果唔出黎会好Seven","22/7/2019 19:31
麻生久美子","把声唔似何妖咩我听唔出","22/7/2019 19:33
大雄殿小智将","如果今晚冇事发生 班黑社会会唔会俾人耻笑？  你都痴向左走向右走线而家只系放风就已经吓到两个市区的商铺在下午全部拉闸关门你自己讲有边个发达城市的古惑仔咁向左走向右走犀利点会比人耻笑 周围传有黑社会打人就可以全城摆工  十八区都有黑社会市民全部唔敢返工返学咁样放风搞罢工罢课好过做乜劲文宣认同","22/7/2019 19:36
同佢沟通唔到","香港总商会反了反了  港产印度佬做主席，一向与厂商会等亲中商会唔同","22/7/2019 19:37
柚木","元朗仲静过打十号风","22/7/2019 19:37
闇魔"," 我...唔....唔  ","22/7/2019 19:37
神仙丙","如果今晚冇事发生 班黑社会会唔会俾人耻笑？  你都痴向左走向右走线而家只系放风就已经吓到两个市区的商铺在下午全部拉闸关门你自己讲有边个发达城市的古惑仔咁向左走向右走犀利点会比人耻笑 周围传有黑社会打人就可以全城摆工  十八区都有黑社会市民全部唔敢返工返学 咁样放风搞罢工罢课好过做乜劲文宣 认同 要咁样放风d老细先肯放人","22/7/2019 19:37
指责公仔","㖊晚同少林足球一幕极似，就系同班汽车维修员踢波嗰幕。 香港享受和平太耐，被驯养做奴隶得太耐啦。自细大把家长同先生同都系咁教学生：「被人打你话畀先生知啦，或者报警啦，你打返佢咁你同佢有咩分别？！ 」 慢慢香港人已经适应呢套价值观，任人打都唔会还手，只系识报警，新时代仲要忙住拎电话拍片，对手已经废咗武功。同班师兄弟极似，多年冇练功，根本唔够人砌，对住暴力前所未见咁震撼咁惊，其实有咩好惊？出得嚟同共匪对决你预咗架啦，你 expect 一个独裁极权会轻易畀你赢？","22/7/2019 19:39
麻生久美子","平野小姐整既文宣   ","22/7/2019 19:42
胶几钱","香港总商会反了反了  外国势力","22/7/2019 19:43
闇魔","平野小姐整既文宣     link?","22/7/2019 19:43
胶几钱","如果今晚冇事发生 班黑社会会唔会俾人耻笑？  你都痴向左走向右走线而家只系放风就已经吓到两个市区的商铺在下午全部拉闸关门你自己讲有边个发达城市的古惑仔咁向左走向右走犀利点会比人耻笑 某程度算唔算反映咗香港人真系过份细胆  因为依家 黑狗都半罢工状态","22/7/2019 19:44
麻生久美子","平野小姐整既文宣   link?https://twitter.com/suzutaro18个个星期日都系日本搞游行个位日本人","22/7/2019 19:45
熊心如","平野小姐整既文宣     link?https://twitter.com/suzutaro18/status/1153209718459912193?s=19","22/7/2019 19:45
黄前久美子","平野小姐整既文宣     link? https://twitter.com/suzutaro18","22/7/2019 19:45
半袖","有疑似汪汪同谢晒皮爆料 https://www.instagram.com/stories/tsesaipei/?hl=zh-hk                        ","22/7/2019 19:45
