行床生理学家","个大6佬系唔系俾番人","13/8/2019 23:17
Nounen","仲冲入去?","13/8/2019 23:17
同佢沟通唔到","冲入去打  更正冲到门口打","13/8/2019 23:17
Minimalism","","13/8/2019 23:18
熊心如","冲入去打无真系入 作势冲入去吓人","13/8/2019 23:18
反骨仔无你修","要block我既慢慢block 我亦会做返我觉得要做既宣传文宣 高登老人院唔可以冧","13/8/2019 23:18
月黑高飞","唉，谂起听日警察记者会，几位阿蛇串SevenSeven既样 记者要问点可以证明果D唔系警察卧底做","13/8/2019 23:18
千山鸟飞绝","","13/8/2019 23:18
神仙丙","差佬全面进场  ","13/8/2019 23:18
戸山香澄","平时大大力打人今次捉到都放番","13/8/2019 23:18
宅度宅","机场玩完今晚实清场 ","13/8/2019 23:18
斋藤千和","唉，谂起听日警察记者会，几位阿蛇串SevenSeven既样平时畀记者食住听日可以还击了 ","13/8/2019 23:18
陈探","两下计就煽动到连仔无得救 有得救就唔会煽动过档啦，明明系连狗玩野","13/8/2019 23:18
0ooo0","西装友中招佢头先想班后生仔冷静 真系好向左走向右走傻的吗","13/8/2019 23:18
角端","唔出烟 唔开枪 睇下你班狗可以点驱散","13/8/2019 23:18
成人胶友","连仔又送头","13/8/2019 23:18
熊心如","西装友中招 佢头先想班后生仔冷静 佢用自己去挡警犬 ","13/8/2019 23:18
柚木","个金毛搞咁耐都冇分开佢真系失策左","13/8/2019 23:18
列士唯","唉，谂起听日警察记者会，几位阿蛇串SevenSeven既样 记者要问点可以证明果D唔系警察卧底做我反问返你，你点确定是乔装警做","13/8/2019 23:18
麻生久美子","block我都咁话   今晚事实唔算成功，一定要文宣煲大公安兜返","13/8/2019 23:18
熊心如","哗 痴向左走向右走线?","13/8/2019 23:19
闇魔","澳洲领事走左   ","13/8/2019 23:19
19090","西装友中招 佢头先想班后生仔冷静 一条友出面全部黑警救乜嘢人","13/8/2019 23:19
边个淫荡","个大6佬系唔系俾番人  系","13/8/2019 23:19
成人胶友","唔出烟 唔开枪 睇下你班狗可以点驱散  机场交通仲有无?","13/8/2019 23:19
