Gaiamera","联合航空暂停机组人员在港过夜 若情况转差停飞所有本港航线https://hk.finance.yahoo.com/news/è¯åèªçºæ«åæçµäººå¡å¨æ¸¯éå¤-è¥ææ³è½å·åé£æææ¬æ¸¯èªç·-080717533.html    无左 奇怪","22/7/2019 18:47
Gaiamera","乡黑同八乡指挥官李汉民讲数 : 佢地未走 我地赶佢走 https://streamable.com/7wt53 呢条片劲清楚","22/7/2019 18:50
扭波王(已切)","我唔知你地点解计到一个锺 Hi Auntie 世界级  元朗个边 D人话一早报左警 话点解会迟一个锺先到 条臭閪咁向左走向右走答 我琴日有讲到元朗MTR 既差人个头盔系写NTN / EU NTN 元朗系UNDER 新界北(有错请指正因为琴日太累以为仲有新界西警区)就系大埔出车 如果真系有心救人应该系由新界南揾人落去荃湾西坐西铁2个站就入到去元朗 路程系快过你大埔出车兜入去","22/7/2019 18:58
千山鸟飞绝","乡黑同八乡指挥官李汉民讲数 : 佢地未走 我地赶佢走 https://streamable.com/7wt53 呢条片劲清楚 中间果个大波MAN?","22/7/2019 18:59
闇魔","18铜人又做乜劲  ","22/7/2019 19:04
闇魔","18铜人又做乜劲   https://www.dropbox.com/s/844f9edcvpd7cra/WhatsApp%20Audio%202019-07-22%20at%206.55.14%20PM.ogg?dl=0","22/7/2019 19:04
宅度宅","我老母走去撕连龙墙    真系唔向左走向右走死都无用   ","22/7/2019 19:05
闇魔","联合航空暂停机组人员在港过夜 若情况转差停飞所有本港航线https://hk.finance.yahoo.com/news/è¯åèªçºæ«åæçµäººå¡å¨æ¸¯éå¤-è¥ææ³è½å·åé£æææ¬æ¸¯èªç·-080717533.html    无左 奇怪 yahoo del左","22/7/2019 19:06
闇魔","我老母走去撕连龙墙    真系唔向左走向右走死都无用    教佢meet无用架系就痴上去痴咩就你帮佢印 ","22/7/2019 19:07
西凉军","如果今晚冇事发生 班黑社会会唔会俾人耻笑？  你都痴向左走向右走线而家只系放风就已经吓到两个市区的商铺在下午全部拉闸关门你自己讲有边个发达城市的古惑仔咁向左走向右走犀利点会比人耻笑","22/7/2019 19:14
HU54","讲得好~~~我地无家教（个个都有5科合格, 黑社会零分, UNCL）, 都唔使你黑社会教（事实上我地个个都有学历）：黑社会系垃圾中垃圾差不多同大陆HEI同LEVEL                   ","讲得好~~~我地无家教（个个都有5科合格, 黑社会零分, UNCL）, 都唔使你黑社会教（事实上我地个个都有学历）：黑社会系垃圾中垃圾差不多同大陆HEI同LEVEL
胶几钱","我老母走去撕连龙墙    真系唔向左走向右走死都无用      边区？","22/7/2019 19:14
大雄殿小智将","香港总商会反了反了","22/7/2019 19:14
冷泉麻子","如果今晚冇事发生 班黑社会会唔会俾人耻笑？  你都痴向左走向右走线而家只系放风就已经吓到两个市区的商铺在下午全部拉闸关门你自己讲有边个发达城市的古惑仔咁向左走向右走犀利点会比人耻笑 周围传有黑社会打人就可以全城摆工","22/7/2019 19:16
国民逆贼","如果今晚冇事发生 班黑社会会唔会俾人耻笑？  你都痴向左走向右走线而家只系放风就已经吓到两个市区的商铺在下午全部拉闸关门你自己讲有边个发达城市的古惑仔咁向左走向右走犀利点会比人耻笑某程度算唔算反映咗香港人真系过份细胆","22/7/2019 19:16
黄前久美子","想问吓点解由黑社会随机斩人变成而家黑吃黑","22/7/2019 19:17
闇魔","想问吓点解由黑社会随机斩人变成而家黑吃黑 琴日打错大佬老婆","22/7/2019 19:18
大雄殿小智将","如果今晚冇事发生 班黑社会会唔会俾人耻笑？  你都痴向左走向右走线而家只系放风就已经吓到两个市区的商铺在下午全部拉闸关门你自己讲有边个发达城市的古惑仔咁向左走向右走犀利点会比人耻笑某程度算唔算反映咗香港人真系过份细胆警察唔做野，市民带自卫武器，警察就会突然出现话你藏有攻击性武器，唔惊就假","22/7/2019 19:18
HU54","话无警力~~~DUO你老MO上环D人走L哂, 又有警车, 去元朗要几个钟丫岸九九（摆明想归咎上环示威佔佢大部份警力㖞）, 想将个波抛去示威者","话无警力~~~DUO你老MO上环D人走L哂, 又有警车, 去元朗要几个钟丫岸九九（摆明想归咎上环示威佔佢大部份警力㖞）, 想将个波抛去示威者
扭波王(已切)","想问吓点解由黑社会随机斩人变成而家黑吃黑 琴日打错大佬老婆 唔系好信","22/7/2019 19:20
温神","如果今晚冇事发生 班黑社会会唔会俾人耻笑？  你都痴向左走向右走线而家只系放风就已经吓到两个市区的商铺在下午全部拉闸关门你自己讲有边个发达城市的古惑仔咁向左走向右走犀利点会比人耻笑 周围传有黑社会打人就可以全城摆工  十八区都有黑社会市民全部唔敢返工返学","22/7/2019 19:21
屎波架撑多","如果今晚冇事发生 班黑社会会唔会俾人耻笑？  你都痴向左走向右走线而家只系放风就已经吓到两个市区的商铺在下午全部拉闸关门你自己讲有边个发达城市的古惑仔咁向左走向右走犀利点会比人耻笑 周围传有黑社会打人就可以全城摆工  十八区都有黑社会市民全部唔敢返工返学咁样放风搞罢工罢课好过做乜劲文宣","22/7/2019 19:24
冷泉麻子","如果今晚冇事发生 班黑社会会唔会俾人耻笑？  你都痴向左走向右走线而家只系放风就已经吓到两个市区的商铺在下午全部拉闸关门你自己讲有边个发达城市的古惑仔咁向左走向右走犀利点会比人耻笑 某程度算唔算反映咗香港人真系过份细胆 警察唔做野，市民带自卫武器，警察就会突然出现话你藏有攻击性武器，唔惊就假 出街带长遮 袋就一把缩骨遮 有事要拉开距离就缩骨挡长遮做矛","22/7/2019 19:24
阿比月猫","一齐守护元朗    琴晚班白衫都系咁讲 香港人觉醒无再俾班左胶点㖊晚有元朗义载团, 我听到都好惊叹","22/7/2019 19:24
放纸鸢的牛丸","睇apple个live元朗真系静得好得人惊..","22/7/2019 19:25
