Gaiamera","点解冇人整烂佢D证书 我都有呢个问题, 系CCTV隔黎之嘛","22/7/2019 16:42
冷泉麻子","https://www.youtube.com/watch?v=36kAhN3IHME可以睇返","22/7/2019 16:43
大审判官","又要可惜玻璃了 君妖又要谴责 搞佢OFFICE小事啦唔拆佢屋企都消唔到气 议员办事处可以Claim返政府架，即系你地自己畀钱的。","22/7/2019 16:44
恋尸神父","","22/7/2019 16:45
冷泉麻子","班狗到未?","22/7/2019 16:45
鎌 首","住址？","22/7/2019 16:47
东离世界第一","  ","22/7/2019 16:47
柚木","点解冇人整烂佢D证书 我都有呢个问题, 系CCTV隔黎之嘛 好似睇到个POST咁有人去做左","22/7/2019 16:49
东离世界第一","点解冇人整烂佢D证书我都有呢个问题, 系CCTV隔黎之嘛好似睇到个POST咁有人去做左特登返去做","22/7/2019 16:50
Gaiamera","点解冇人整烂佢D证书 我都有呢个问题, 系CCTV隔黎之嘛 好似睇到个POST咁有人去做左 o甘向左走向右走正lol","22/7/2019 16:50
冷泉麻子","住址？ https://newweb.hkgolden.com/thread/7086992/page/1","22/7/2019 16:51
冷泉麻子","","22/7/2019 16:51
冷泉麻子","点解冇人整烂佢D证书 我都有呢个问题, 系CCTV隔黎之嘛 好似睇到个POST咁有人去做左 特登返去做 Hi Hi唔关我事架  ","22/7/2019 16:51
冷泉麻子","遮唔晒WO","22/7/2019 16:52
冷泉麻子","阴司钱 ","22/7/2019 16:53
闇魔","点解冇人整烂佢D证书 我都有呢个问题, 系CCTV隔黎之嘛 好似睇到个POST咁有人去做左","22/7/2019 16:53
恋尸神父","点解冇人整烂佢D证书 我都有呢个问题, 系CCTV隔黎之嘛 好似睇到个POST咁有人去做左 特登返去做 Hi Hi唔关我事架  ","22/7/2019 16:54
冷泉麻子","揾黑社会证据 ","22/7/2019 16:54
一个废青","班黑警咁癫法，迟早死人   ","22/7/2019 16:54
恋尸神父","点解冇人整烂佢D证书 我都有呢个问题, 系CCTV隔黎之嘛 好似睇到个POST咁有人去做左报左京，同牙蛇解色","22/7/2019 16:54
冷泉麻子","D人遮唔到苹果 比苹果影晒","22/7/2019 16:56
闇魔","元朗点","22/7/2019 16:57
黄页","我开始信江派搞事冇理由咁Seven次次抗争者准备Stop la，都会自动搞另一单大野出黎","22/7/2019 16:57
闇魔","我开始信江派搞事冇理由咁Seven次次抗争者准备Stop la，都会自动搞另一单大野出黎689","22/7/2019 16:57
冷泉麻子","元朗点 好似暴风雨前夕紧","22/7/2019 16:58
