神仙丙","东铁线停左","22/7/2019 17:15
冷泉麻子","https://hk.entertainment.appledaily.com/enews/realtime/article/20190722/59850202 肥妈 冇会员睇唔到","22/7/2019 17:15
神仙丙","乜何君尧个office唔系屯门美乐花园入面咩我一直都意为系美乐花园 有两个?查埋荃湾果个系边个？","22/7/2019 17:16
冷泉麻子","  连支那果面都话佢系美乐花园点解会爆左荃湾 唔明  连登仔  咁D黑材料应该系屯门WO","22/7/2019 17:17
冷泉麻子","保安冇报警","22/7/2019 17:19
Gaiamera","我开始信江派搞事  冇理由咁Seven 次次抗争者准备Stop la，都会自动搞另一单大野出黎 689 早两日听到话689 系D咩酒会度叫人支持自己, 拉票之类唔系谂住出返黎下嘛","22/7/2019 17:19
Eclair","乜何君尧个office唔系屯门美乐花园入面咩我一直都意为系美乐花园 有两个?查埋荃湾果个系边个？议员办事处唔系公开资讯黎咩我真系唔识架 所以先问下之前经过美乐 明明见何君尧office系入面睇新闻意为美乐比人爆点知一打开直播 系荃湾","22/7/2019 17:19
丝方吐尽","保安冇报警  ","22/7/2019 17:19
杨伯","留指纹!","22/7/2019 17:20
罗马大帝","保安冇报警 商场报警又要计 差佬接报又要评估风险 咪由劲你地玩 自己又唔洗做","22/7/2019 17:22
Gaiamera","https://hk.entertainment.appledaily.com/enews/realtime/article/20190722/59850202 肥妈 冇会员睇唔到  昨晚白衫人血洗元朗，用木棍和藤条暴打市民和记者，多人受伤，市民投诉999打唔通，警察迟迟到场，事发后只有一人被带返警署，全城怒吼！ 一直撑大湾区的歌手肥妈（Maria Cordero），日前出席撑警集会怒斥高官：「你自己啲仔女又叫佢走！」有网民指她是暗黄丝；对于昨日发生的血洗元朗事件，《苹果》致电肥妈，她甫接电话已泣不成声，问到之前出席撑警集会，对于昨晚克警的表现，肥妈痛哭说：「我唔系出席撑警集会，你睇真吓我讲乜嘢，我冇，我特登出嚟讲，我话一家人，因为我屋企里面，黄色又有蓝色又有，点解一家人要打烂晒香港？我冇，我冇撑边个，两边都冇撑，一家人两兄弟，点解要打？」 肥妈边哭边抽气说：「我屋企咁多人，一定有唔同嘅意见，我唔系撑边个，我哋一家人，大家坐低倾，你有乜理据，佢有乜理据，点解要将成个东方之珠打烂佢呀，呜呜呜！点算呀？点收科呀？唔知点算！我呢排都要睇心理医生，我顶唔顺，我真系顶唔顺，睇住啲兄弟姐妹一家人，你打我，我打你，好辛苦。」肥妈喊到不能说下去，匆匆收线。 随后记者再致电肥妈，较前冷静的她说：「我㖊晚睇住新闻，自己香港人睇到咁样好心痛，唔知点收科，究竟佢哋要乜嘢？佢哋又可以畀乜嘢佢呢？」肥妈越说越激动，要求特首林郑月娥出来解决：「林太，你出嚟同佢哋讲吓嘢啦，系咪会好啲呢？呢班后生仔，大佬同细佬、家姐同妹咁样打法，个家点呢？散啦㖞！我好想林太出嚟同佢哋讲吓嘢，希望有转机，你明唔明呀？」肥妈再爆喊：「你哋啲大人出嚟讲吓嘢啦，我六年班未毕业真系唔识，你哋读得书多、咁大职位嘅人，可唔可以多啲人出嚟讲吓嘢呢？」 肥妈不停哭诉要求林郑出来：「我真系唔想离开香港呀，我唔想一家人走散晒，我好辛苦呀，已经食一种药压抑自己，而家唔够，要食够两种药，日日咁喊，我顶唔顺！唔该你哋叫林太，叫啲大人，读得书多嘅人出嚟讲吓嘢啦，出嚟主持公道，我又唔识法律，又唔识乜系啱乜系错，我唔想走呀，屋企人叫我离开香港，我真系唔想走，呜呜呜，我求下你哋，出嚟同两边讲吓嘢啦，我唔识字唔知点算唔识解决，我唔想走，唔想移民，唔想离开香港，唔该你叫佢哋出嚟讲吓嘢，抒缓而家咁嘅环境呀。」 问肥妈有甚么想同林郑讲？她边喊边说：「我唔识，我净系想佢出嚟讲吓嘢，系咪有帮助呢？你哋出嚟讲吓嘢啦，你哋做咁高官，讲吓嘢啦，我唔识点样收科！又唔关警察事，又唔关示威者事，点解要佢哋两兄弟打闹，你哋出嚟讲吓嘢啦；成家人都要我返广州、返东莞，唔畀我留喺度，因为我日日睇电视都喊，而家佢哋话要收埋我部电话，唔畀我睇，我好辛苦，我已经食两种抑郁药，我唔知可以点，我顶唔顺啦！」肥妈凄哭：「你哋出嚟讲吓嘢啦，出嚟调和吓啦，你哋做到咁高官，出嚟搞番好个香港啦，呜呜呜！」","22/7/2019 17:22
萧正楠雪雪雪","乜何君尧个office唔系屯门美乐花园入面咩我一直都意为系美乐花园 有两个?查埋荃湾果个系边个？议员办事处唔系公开资讯黎咩我真系唔识架 所以先问下之前经过美乐 明明见何君尧office系入面睇新闻意为美乐比人爆点知一打开直播 系荃湾佢系双料议员 立法会加区议会","22/7/2019 17:23
Gaiamera","https://thestandnews.com/politics/%E5%85%83%E6%9C%97%E6%87%B7%E7%96%91%E8%AD%A6%E9%BB%91%E5%8B%BE%E7%B5%90%E4%BA%8B%E4%BB%B6-%E5%B0%88%E6%A5%AD%E5%9C%98%E9%AB%94%E8%81%AF%E5%90%88%E8%81%B2%E6%98%8E-%E8%AD%A6%E6%96%B9%E6%8B%96%E5%BB%B6%E5%9F%B7%E6%B3%95-%E5%88%BB%E6%84%8F%E7%B8%B1%E5%AE%B9%E6%9A%B4%E5%BE%92%E5%82%B7%E5%AE%B3%E5%B8%82%E6%B0%91/  【元朗怀疑警黑勾结事件】专业团体联合声明：警方拖延执法　刻意纵容暴徒伤害市民","22/7/2019 17:23
冷泉麻子","乜何君尧个office唔系屯门美乐花园入面咩我一直都意为系美乐花园 有两个? 查埋荃湾果个系边个？ 议员办事处唔系公开资讯黎咩我真系唔识架 所以先问下 之前经过美乐 明明见何君尧office系入面睇新闻意为美乐比人爆点知一打开直播 系荃湾 佢系双料议员 立法会加区议会 咁屯门应该多料D WO ","22/7/2019 17:24
Eclair","乜何君尧个office唔系屯门美乐花园入面咩我一直都意为系美乐花园 有两个?查埋荃湾果个系边个？议员办事处唔系公开资讯黎咩我真系唔识架 所以先问下之前经过美乐 明明见何君尧office系入面睇新闻意为美乐比人爆点知一打开直播 系荃湾佢系双料议员 立法会加区议会哦 姐系荃湾果个系立会美乐果个系区议会明啦","22/7/2019 17:24
聚偏二氯乙烯","肥妈","22/7/2019 17:26
冷泉麻子","竟然有个唔识既马拉仔系FB问我咩事","22/7/2019 17:26
麻生久美子","肥妈转駄得咁快","22/7/2019 17:27
冷泉麻子","肥妈 转駄得咁快 前几日就着晒白衫撑警 之后就成班白衫打市民 仲唔转一阵比人话撑打市民呀 ","22/7/2019 17:28
奋战到底"," TVB","22/7/2019 17:30
socat"," TVB到底系助攻定点","22/7/2019 17:32
冷泉麻子","https://www.facebook.com/deadline.hongkong/photos/a.507540523055338/650522288757160/?type=3&theater 开始有飞仔比人起底  ","22/7/2019 17:35
伯明输","啱啱落街行左转, 去到朗屏得班社工同少量无GEAR狗, 唔觉有黑社会 应该准备今晚开片 要打应该都系夜晚BTW 啱啱去到社工果堆到, 连Hi黑警都唔比Hi, 返归算果班左胶社工俾人打与人无尤","22/7/2019 17:35
麻生久美子","荃丰弟兄做乜唔走","22/7/2019 17:35
 冷泉麻子","荃丰弟兄做乜唔走 黑社会开片快D走好过","22/7/2019 17:37
