半袖","18针    咩事？ 林卓廷岩岩讲  佢缝咗18针？","22/7/2019 20:30
闇魔","18针    咩事？ 林卓廷岩岩讲  佢缝咗18针？ 个口","22/7/2019 20:32
范乌哲","18针    咩事？ 林卓廷岩岩讲  佢缝咗18针？ 个口话入水会系果度漏","22/7/2019 20:35
闇魔","18针    咩事？ 林卓廷岩岩讲  佢缝咗18针？ 个口 话入水会系果度漏 漏硬啦","22/7/2019 20:38
闇魔","黄碧云","22/7/2019 20:41
黄页","黄BIG云","22/7/2019 20:42
半袖","18针    咩事？ 林卓廷岩岩讲  佢缝咗18针？ 个口 话入水会系果度漏 漏硬啦","22/7/2019 20:42
海啸第二波","点样18针好难明","22/7/2019 20:43
扭波王(已切)","点样18针好难明 我只系知好向左走向右走痛","22/7/2019 20:45
闇魔","点样18针好难明 人面","22/7/2019 20:45
半袖","点样18针好难明 人面好恐怖，啲牛屎佬真系好狼","22/7/2019 20:47
241242","有线新闻台做专辑，全程片+说明文字+访问录音，除此之外完全唔加旁述，制造第一身视点睇番寻晚  ","22/7/2019 20:47
闇魔","点样18针好难明 人面 入","22/7/2019 20:49
冷泉麻子","点样18针好难明 人面  好恐怖，啲牛屎佬真系好狼 由入面去到出面","22/7/2019 20:49
歌利亚","https://streamable.com/7wt53 警民合作","22/7/2019 20:52
麻生久美子","拉两个     ","22/7/2019 20:52
HU54","https://thestandnews.com/politics/åææ·çè­¦é»å¾çµäºä»¶-å°æ¥­åé«è¯åè²æ-è­¦æ¹æå»¶å·æ³-å»æç¸±å¹æ´å¾å·å³å¸æ°/  【元朗怀疑警黑勾结事件】专业团体联合声明：警方拖延执法　刻意纵容暴徒伤害市民  要揾国际刑警拉9哂三万HKPC 好唔好？ 罪证：刻意纵容/延误暴徒伤害市民 ","罪证：刻意纵容/延误暴徒伤害市民
熊心如","寻晚单野成堆人你同我讲拉得2条友","22/7/2019 20:53
肉面飞虫","cap图我信水砲车唔用得，佢好肯定咁讲呢样野我知原因，所以可信 原因系咩  楼上讲咗未完成所有测试机电署唔俾过所以无牌唔出得街   所谓平野冇好 好野冇平","22/7/2019 20:53
神仙丙","咁大棚人拉得两个","22/7/2019 20:54
麻生久美子","寻晚单野成堆人你同我讲拉得2条友做样交下人，应该今晚会放  ","22/7/2019 20:54
白石惠","https://www.youtube.com/watch?v=Z4_o6cM6eNk&feature=youtu.be&fbclid=IwAR1u2ZT8hPm_-g7sabozF8KvynxQV1pUl1eOsjO-xOHlk4OAMI1BCKOe3bY","22/7/2019 20:54
同佢沟通唔到","点样18针好难明 人面  好恐怖，啲牛屎佬真系好狼 由入面去到出面  之后仲要拆线谂起都惊","22/7/2019 20:54
闇魔","寻晚单野成堆人你同我讲拉得2条友 做样交下人，应该今晚会放   转头放左啦","22/7/2019 20:55
流学力体","点样18针好难明人面好恐怖，啲牛屎佬真系好狼由入面去到出面之后仲要拆线谂起都惊拆线唔痛架","22/7/2019 20:56
