 闇魔","cap图我信水砲车唔用得，佢好肯定咁讲呢样野我知原因，所以可信 原因系咩  楼上讲咗未完成所有测试机电署唔俾过所以无牌唔出得街   ","22/7/2019 20:11
伯明输"," 都系唔会信成个警队根本冇一个好人 真系就调转枪头啦  似洗白文囉","22/7/2019 20:11
希志妹妹","常理剧本黑黑哂马之后黑警出黎做show双方大佬背后收钱大和解一系今晚白色恐怖乜Seven都无发生","22/7/2019 20:12
麻生久美子","Hi等左成日斩人成班废物仲唔开波","22/7/2019 20:12
闇魔","   https://www.facebook.com/photo.php?fbid=10156217224881994&set=a.457781016993&type=3&theater","22/7/2019 20:12
火腿通粉","元朗开片未?苹果突发都冇左隔黎有人话已fact checked今日冇片开无向左走向右走野呀?成个新界清晒场比你地自己自由发挥而家先话唔打?","22/7/2019 20:13
闇魔","18针  ","22/7/2019 20:13
半袖","cap图我信水砲车唔用得，佢好肯定咁讲呢样野我知原因，所以可信 原因系咩  楼上讲咗未完成所有测试机电署唔俾过所以无牌唔出得街     之前仲吓人话721会出","22/7/2019 20:14
半袖","18针    咩事？","22/7/2019 20:14
闇魔","cap图我信水砲车唔用得，佢好肯定咁讲呢样野我知原因，所以可信 原因系咩  楼上讲咗未完成所有测试机电署唔俾过所以无牌唔出得街     之前仲吓人话721会出 我睇完jackie篇文垃圾车黎 ","22/7/2019 20:15
闇魔","18针    咩事？ 林卓廷岩岩讲","22/7/2019 20:16
闇魔","讲紧rthk张cap图黑白配 ","22/7/2019 20:16
同佢沟通唔到","cap图我信水砲车唔用得，佢好肯定咁讲呢样野我知原因，所以可信 原因系咩  楼上讲咗未完成所有测试机电署唔俾过所以无牌唔出得街     之前仲吓人话721会出  唔知边个传啦如果你问我，我收到嘅资料系仲未批 汽车有好多测试大陆D电动巴士落嚟都俾测试部门D工程师玩到晕呢一点我仲有信心嘅","22/7/2019 20:17
奸夫(RAB)","cap图我信水砲车唔用得，佢好肯定咁讲呢样野我知原因，所以可信 原因系咩  楼上讲咗未完成所有测试机电署唔俾过所以无牌唔出得街     之前仲吓人话721会出 我睇完jackie篇文垃圾车黎 黑警竟然跟规矩做野","22/7/2019 20:17
希志妹妹","18针  咩事？林卓廷岩岩讲","22/7/2019 20:17
希志妹妹","cap图我信水砲车唔用得，佢好肯定咁讲呢样野我知原因，所以可信原因系咩楼上讲咗未完成所有测试机电署唔俾过所以无牌唔出得街  之前仲吓人话721会出我睇完jackie篇文垃圾车黎 黑警竟然跟规矩做野应该系机电跟规矩做野","22/7/2019 20:18
闇魔","cap图我信水砲车唔用得，佢好肯定咁讲呢样野我知原因，所以可信 原因系咩  楼上讲咗未完成所有测试机电署唔俾过所以无牌唔出得街     之前仲吓人话721会出 我睇完jackie篇文垃圾车黎  黑警竟然跟规矩做野     ","22/7/2019 20:18
冷泉麻子","cap图我信水砲车唔用得，佢好肯定咁讲呢样野我知原因，所以可信 原因系咩  楼上讲咗未完成所有测试机电署唔俾过所以无牌唔出得街     之前仲吓人话721会出 我睇完jackie篇文垃圾车黎  黑警竟然跟规矩做野 但系话架车系租返黎完约就冇系唔系真?","22/7/2019 20:18
范乌哲","cap图我信水砲车唔用得，佢好肯定咁讲呢样野我知原因，所以可信 原因系咩  楼上讲咗未完成所有测试机电署唔俾过所以无牌唔出得街     之前仲吓人话721会出 我睇完jackie篇文垃圾车黎  黑警竟然跟规矩做野 但系话架车系租返黎完约就冇系唔系真?系唔系机电署唔想水炮车出拖住？","22/7/2019 20:19
同佢沟通唔到","cap图我信水砲车唔用得，佢好肯定咁讲呢样野我知原因，所以可信 原因系咩  楼上讲咗未完成所有测试机电署唔俾过所以无牌唔出得街     之前仲吓人话721会出 我睇完jackie篇文垃圾车黎  黑警竟然跟规矩做野 应该系机电跟规矩做野  的确系卡系机电呢一关工程师好严谨嘅","22/7/2019 20:20
闇魔","挑战何妖 ","22/7/2019 20:20
闇魔","经济日报   ","22/7/2019 20:21
闇魔","呜呀 ","22/7/2019 20:21
温神","有疑似汪汪同谢晒皮爆料 又洗白呀？  其实佢原意唔系想讲警犬都有好人 但有其中一段对话关于佢去向，但佢要求谢晒皮del咗，所以唔好贴了，万一系真会畀其他犬知佢系边个  所有汪汪漂白文一概不信","22/7/2019 20:24
半袖","有疑似汪汪同谢晒皮爆料 又洗白呀？  其实佢原意唔系想讲警犬都有好人 但有其中一段对话关于佢去向，但佢要求谢晒皮del咗，所以唔好贴了，万一系真会畀其他犬知佢系边个  所有汪汪漂白文一概不信  yes，佢意思系正常人唔会做得耐","22/7/2019 20:27
