HU54","https://www.facebook.com/engels.s.m.yip/videos/pcb.669536396864720/10218022468220702/?type=3&theater&ifg=1  反击战    哗~~~~正~~打黑社会    PART 浴盐, 咬9佢地块面（好似交鸡肶, 咬烂佢老MO HEI黑社会HEI 面）","哗~~~~正~~打黑社会    PART 浴盐, 咬9佢地块面（好似交鸡肶, 咬烂佢老MO HEI黑社会HEI 面）
冷泉麻子","cap图我信水砲车唔用得，佢好肯定咁讲呢样野我知原因，所以可信 原因?","22/7/2019 20:01
指责公仔","你班友 cut quote 啦喂  留一张图咪算 好向左走向右走辛苦呀拉得","22/7/2019 20:02
麻生久美子","元朗白衣人打市民全城震怒，香港瑞典商会会长邬德彬(Kristian Odebjer)也看不过眼，他在特首林郑月娥率领政府官员召开记者会后，于Twitter转贴其他人的帖文，该帖文指林郑不断解释政府迟迟未回应，是因为还未掌握事件，但帖文称所有人在网上都看见白衣人袭击好几个钟。邬德彬称，「发生此紧急事件后，大众期望官员说些有意义的说话，但没有。将港铁发生的破坏行为与暴民正义相提并论是可耻的，不可能重建大众对政府的信心。他们在想甚么？」邬德彬稍早时也引述另一段有关警员对待元朗黑社会分子与示威者的分别帖文，他称「绝对可耻(Absolute disgrace)」。https://www.am730.com.hk/news/新闻/【元朗黑夜】瑞典商会会长轰林郑废话-「他们在想甚么？」-181489邬先生","22/7/2019 20:02
闇魔","想问吓点解由黑社会随机斩人变成而家黑吃黑 琴日打错大佬老婆 唔系好信 觉唔觉系中联办嘅剧本 不过星期一至五玩呢啲只系加速政府失效，真系睇唔透 硬系凝住689系到扯猫尾","22/7/2019 20:03
闇魔"," 都系唔会信成个警队根本冇一个好人 真系就调转枪头啦  ","22/7/2019 20:04
冷泉麻子","元朗开片未?","22/7/2019 20:04
闇魔","cap图我信水砲车唔用得，佢好肯定咁讲呢样野我知原因，所以可信 架车废左 ","22/7/2019 20:04
扭波王(已切)","Cap图50/50可信因为可以借人影相扮 但无指引似真因为咁高层可以甩身  其实佢仲讲咗啲嘢，但佢好似怕畀其他狗起到底，然后叫谢晒皮del咗 除非谢晒皮笃佢否则无得起因为张证背面可以影人个张扮差人放风 所以真系detail 到公开佢地SOP先有机会知乜水","22/7/2019 20:04
麻生久美子","元朗开片未?苹果突发都冇左","22/7/2019 20:04
闇魔","Cap图50/50可信因为可以借人影相扮 但无指引似真因为咁高层可以甩身  其实佢仲讲咗啲嘢，但佢好似怕畀其他狗起到底，然后叫谢晒皮del咗 除非谢晒皮笃佢否则无得起因为张证背面可以影人个张扮差人放风 所以真系detail 到公开佢地SOP先有机会知乜水 佢讲D策略其实呢几次都做紧 ","22/7/2019 20:05
希志妹妹","某警叫对方DEL内容, 唔想知爆料系自己点知D图都系流出","22/7/2019 20:06
神仙丙","元朗开片未? 苹果突发都冇左 d live做紧 林卓廷交代元朗袭击事件的最新进展","22/7/2019 20:06
闇魔","18铜人又做乜劲   https://www.dropbox.com/s/844f9edcvpd7cra/WhatsApp Audio 2019-07-22 at 6.55.14 PM.ogg?dl=0 有无人知","22/7/2019 20:06
闇魔","https://www.dropbox.com/sh/gvu7r0s38e8lp8e/AAC__h2tXYcWLXE6MKn12loGa?dl=0 我手多  ","22/7/2019 20:06
半袖","有疑似汪汪同谢晒皮爆料 又洗白呀？  其实佢原意唔系想讲警犬都有好人 但有其中一段对话关于佢去向，但佢要求谢晒皮del咗，所以唔好贴了，万一系真会畀其他犬知佢系边个","22/7/2019 20:07
麻生久美子","元朗开片未?苹果突发都冇左隔黎有人话已fact checked今日冇片开","22/7/2019 20:07
闇魔","元朗开片未? 苹果突发都冇左 d live做紧 林卓廷交代元朗袭击事件的最新进展 得番3个台","22/7/2019 20:07
神仙丙","Cap图50/50可信因为可以借人影相扮 但无指引似真因为咁高层可以甩身  其实佢仲讲咗啲嘢，但佢好似怕畀其他狗起到底，然后叫谢晒皮del咗 除非谢晒皮笃佢否则无得起因为张证背面可以影人个张扮差人放风 所以真系detail 到公开佢地SOP先有机会知乜水 佢讲D策略其实呢几次都做紧  问佢今晚点都系话唔清楚","22/7/2019 20:07
闇魔","  其实佢原意唔系想讲警犬都有好人 但有其中一段对话关于佢去向，但佢要求谢晒皮del咗，所以唔好贴了，万一系真会畀其他犬知佢系边个 佢讲D野好多都系知既 ","22/7/2019 20:08
神仙丙","元朗开片未? 苹果突发都冇左 隔黎有人话已fact checked今日冇片开 煲大左","22/7/2019 20:08
麻生久美子","元朗开片未?苹果突发都冇左隔黎有人话已fact checked今日冇片开煲大左用完即弃班牛屎佬做完condom即刻Stop la","22/7/2019 20:09
冷泉麻子","元朗开片未? 苹果突发都冇左 隔黎有人话已fact checked今日冇片开 煲大左 继续煲 录下D劲UP野等佢继续死城","22/7/2019 20:10
同佢沟通唔到","cap图我信水砲车唔用得，佢好肯定咁讲呢样野我知原因，所以可信 原因系咩  楼上讲咗未完成所有测试机电署唔俾过所以无牌唔出得街","22/7/2019 20:10
无名99909909","元朗开片未?苹果突发都冇左隔黎有人话已fact checked今日冇片开煲大左用完即弃班牛屎佬做完condom即刻Stop la咁听日点？ 依家仲好惊","22/7/2019 20:11
