HU54","元朗开片未? 苹果突发都冇左 隔黎有人话已fact checked今日冇片开  被黑社会BUYTIME 去灭有利证据  声东击西   ","22/7/2019 21:19
HU54","83台话拉左2个交数（好似交J WALK数）咁L样？﹗？","22/7/2019 21:20
戸山香澄","83台话拉左2个交数（好似交J WALK数）咁L样？﹗？ 拉廿个都唔会接受","22/7/2019 21:24
麻生久美子","美国驻港领事唐伟康：The U.S. Should Defend Hong Konghttps://www.bloomberg.com/opinion/articles/2019-07-22/former-u-s-envoy-says-america-should-defend-hong-kong","22/7/2019 21:26
麻生久美子","突发将军澳坑口日牛","22/7/2019 21:27
B头佬III","元朗白衣人打市民全城震怒，香港瑞典商会会长邬德彬(Kristian Odebjer)也看不过眼，他在特首林郑月娥率领政府官员召开记者会后，于Twitter转贴其他人的帖文，该帖文指林郑不断解释政府迟迟未回应，是因为还未掌握事件，但帖文称所有人在网上都看见白衣人袭击好几个钟。邬德彬称，「发生此紧急事件后，大众期望官员说些有意义的说话，但没有。将港铁发生的破坏行为与暴民正义相提并论是可耻的，不可能重建大众对政府的信心。他们在想甚么？」邬德彬稍早时也引述另一段有关警员对待元朗黑社会分子与示威者的分别帖文，他称「绝对可耻(Absolute disgrace)」。 https://www.am730.com.hk/news/新闻/【元朗黑夜】瑞典商会会长轰林郑废话-「他们在想甚么？」-181489  邬先生 ","22/7/2019 21:28
麻生久美子","亚太区有一天成为亚太区你个街日牛","22/7/2019 21:28
HU54","https://www.youtube.com/watch?v=Z4_o6cM6eNk&feature=youtu.be&fbclid=IwAR1u2ZT8hPm_-g7sabozF8KvynxQV1pUl1eOsjO-xOHlk4OAMI1BCKOe3bY 条友上车话 对唔住累到你地 真系    2:34~~~~~~点解唔落呀~~~~~~~~~~   快D走呀~~~~~","22/7/2019 21:29
麻生久美子"," 亚太区有一天成为亚太区你个街日牛班狗上盾守门口真系on向左走向右走9 ","22/7/2019 21:33
扭波王(已切)","日牛做乜","22/7/2019 21:34
半袖","","22/7/2019 21:35
歌利亚","","22/7/2019 21:35
范乌哲","咩事？","22/7/2019 21:36
第三类爆炸糖","亚太区有一天成为亚太区你个街日牛 班狗上盾守门口真系on向左走向右走9  吓到更加无人敢去","22/7/2019 21:36
麻生久美子","Hi Auntie而家咁多警力既  ","22/7/2019 21:36
半袖","Hi Auntie而家咁多警力既  呢度做乜嘢？","22/7/2019 21:37
温神","十八区区区斩人市民无法上班","22/7/2019 21:37
麻生久美子","Hi Auntie而家咁多警力既  呢度做乜嘢？有人话寻日去日牛有女侍应唔招待示威者","22/7/2019 21:38
扭波王(已切)","如果真系起底应该系张证个背景知咩黎","22/7/2019 21:39
歌利亚","黄伟贤又指，警黑之间的关系逐渐成为一种默契，「好似警方有啲大案要破，就会去揾啲大佬交人，交咗人之后就close case，变成破案率几高，跟住就升职，交人就当破咗案。我估今次事件一样会系咁，一样拉唔到背后嘅人，村咪交人囉，最后可能拉到10几20人，但都系已经畀咗安家费嗰班。」","22/7/2019 21:39
麻生久美子","通左天咪辞职唔通仲留系度咩","22/7/2019 21:41
扭波王(已切)","有人话寻日去日牛有女侍应唔招待示威者   又唔系自己生意咁傻的吗","22/7/2019 21:41
麻生久美子","有人话寻日去日牛有女侍应唔招待示威者  又唔系自己生意咁傻的吗啱啱同两个frd一齐发完梦谂住返将军澳打嗰边炉，咁我哋三个人就紧系排三至四人枱，等紧嘅时候就倾咗阵今日发梦嘅嘢，门口嗰女店员好似听到我哋讲乜突然閪晒面，之后入咗去同另一嗰男店员讲，一路讲一路望过嚟，我哋就觉得濑嘢啦不过下个就到我哋所以继续等。结果一等就等咗九个字，我哋问佢就话下个到，终于有张四人枱空咗出嚟，嗰男店员即刻攞嗰板将张枱隔开两边，变做两张两人枱，然后比人入去，我哋同嗰女店员拗佢就话：两人枱多人排要俾人入先（閪晒面）再等多阵无啦啦比嗰四人家庭插我哋队入去，我哋又再拗。：佢哋嚟先㖞，同埋呢，依家我哋铺头都就闩门你哋可以唔驶再等啦。：你玩嘢？我哋no.前过佢哋。：冇，你可以食其他餐厅架，咁得閒周围游行。","22/7/2019 21:44
麻生久美子","","22/7/2019 21:46
打J身体好"," 收到，唔会去食","22/7/2019 21:48
