Gaiamera","","23/7/2019 13:01
Gaiamera","「白衣人」前晚在元朗暴打途人后，网民发动周六到元朗游行。有元朗村民透露，由于担心示威者来袭，元朗多条乡村也组织护村队，防范「黑衣人」烧祠堂和拆祖坟。另一边厢，网上流传黑帮分子将前往上水、大埔、沙田、大围和马鞍山等新界地区施袭，上百名大埔居民及示威者通过社交群组联络后，组成「自衞队」，昨日凌晨聚集港铁大埔墟站「连侬隧道」位置，并通宵留守，保障街坊安全返家。 社工界元朗警署报案 昨午成立的「守护马鞍山居民小队」，也于昨晚八时开始行动，在恒安邨邨口、马鞍山广场地下、港铁大水坑站及乌溪沙站驻守，各处据点均有约五十人，并配备长伞等物资作防衞。 由于有消息称不少「白衣人」来自元朗多条乡村，有人在社交媒体成立「元朗算帐反黑组」，扬言要破坏乡公所、村公所、祠堂或山坟，有人更举行网上公投，查询昨天前往南边围村的时间，有元朗村民表示，多条乡村代表担心祠堂不保，纷纷成立护村队「保乡衞族」。 其实DHi Hi话要去其他区施袭系咪真系见黑衫就打o甘样搞, 只要搞多1次我担保全香港人会组队入元朗唔只拆祠堂, 应该会同班人灭埋族先走 唔系黑衫都打 真系痴向左走向右走线","23/7/2019 13:02
奋战到底","依家可以有咩路向 要做D乜 两条战线：1，用文宣还原返721上环催泪弹开枪既真相 2，起劲班白衫黑社会底要佢地家人成为社会上过街老鼠 同唔向左走向右走帮衬佢地铺头  第一点真系比元朗抢晒视线 去到今日，好多人都话唔明牛屎佬唔去港岛帮警察手…真系去左，咪直认警黑勾结","23/7/2019 13:11
放纸鸢的牛丸","依家可以有咩路向 要做D乜 两条战线：1，用文宣还原返721上环催泪弹开枪既真相 2，起劲班白衫黑社会底要佢地家人成为社会上过街老鼠 同唔向左走向右走帮衬佢地铺头  第一点真系比元朗抢晒视线 去到今日，好多人都话唔明牛屎佬唔去港岛帮警察手… 真系去左，咪直认警黑勾结好难讲有冇嗰班冇委任证、number嘅冚街剷系乜来头到今时今日都唔知你真系信佢只系冇戴委任证 而唔系冇委任证咩","23/7/2019 13:19
扭波王(已切)","今日东方头版暴力黑暗时代全城白色恐怖 另上郑若骅又暪报利益与夫持安乐工程股权 市值10亿   ","23/7/2019 13:35
闇魔","环时话出解放军","23/7/2019 13:35
肉面飞虫","环时话出解放军出 即刻出","23/7/2019 13:38
Gaiamera","环时话出解放军 系剿埋班黑警就出啦 9 up 听完就算喇","23/7/2019 13:42
Gaiamera","今日东方头版暴力黑暗时代全城白色恐怖 另上郑若骅又暪报利益与夫持安乐工程股权 市值10亿    方向又系变得好向左走向右走妙"," 23/7/2019 13:42
我就系微积分","环时话出解放军出 即刻出叫佢再吹大啲你唔搞咩临时政府搞独立或者ISIS佢唔会有出解放军既理由中共咁都要格硬出美国既《香港关系法》就系杀手锏","23/7/2019 13:42
柚木","环时话出解放军  出 即刻出 叫佢再吹大啲 你唔搞咩临时政府搞独立或者ISIS 佢唔会有出解放军既理由 中共咁都要格硬出 美国既《香港关系法》就系杀手锏 只要香港展现出佢仲系自由世界入面反共既桥头堡咁支共就唔可能正式出军队","23/7/2019 13:50
黒桐鲜花","环时话出解放军  出 即刻出 叫佢再吹大啲 你唔搞咩临时政府搞独立或者ISIS 佢唔会有出解放军既理由 中共咁都要格硬出 美国既《香港关系法》就系杀手锏 只要香港展现出佢仲系自由世界入面反共既桥头堡咁支共就唔可能正式出军队快啲出","23/7/2019 13:51
阿比月猫","环时话出解放军美军: Come again?","23/7/2019 13:51
闇魔","环时话出解放军 系剿埋班黑警就出啦 9 up 听完就算喇话有条友话唔想见到解放军出动","23/7/2019 13:53
肉面飞虫","环时话出解放军 系剿埋班黑警就出啦 9 up 听完就算喇话有条友话唔想见到解放军出动我想见","23/7/2019 13:53
Gaiamera","","23/7/2019 13:57
李加诚","","23/7/2019 13:58
Gaiamera","环时话出解放军 系剿埋班黑警就出啦 9 up 听完就算喇 话有条友话唔想见到解放军出动  我想见 只要出老解香港就会崩溃恒指跌几千点肯定好多人跳楼","23/7/2019 13:59
我就系微积分","电影既黑社会https://youtu.be/4X32WZ7EuO8现实既黑社会https://youtu.be/vX6nWHTTDxI","23/7/2019 13:59
肉面飞虫","环时话出解放军 系剿埋班黑警就出啦 9 up 听完就算喇 话有条友话唔想见到解放军出动  我想见 只要出老解香港就会崩溃恒指跌几千点肯定好多人跳楼走资大陆高官一齐跳","23/7/2019 14:01
奋战到底","环时话出解放军 系剿埋班黑警就出啦 9 up 听完就算喇 话有条友话唔想见到解放军出动  我想见 只要出老解香港就会崩溃恒指跌几千点肯定好多人跳楼 走资大陆高官一齐跳 系班在香港上市国企最惨，唔靠香港集资点帮习帝发一带一路的万国来朝的春梦…","23/7/2019 14:05
伯明输","环时话出解放军 系剿埋班黑警就出啦 9 up 听完就算喇","23/7/2019 14:06
恋尸神父","陈惠敏又话14000兄弟一定要靓仔英俊可以勾到二嫂先俾入嘅，呢件番薯上长下短又乸都入到，影衰成个字头","23/7/2019 14:11
Gaiamera","环时话出解放军 系剿埋班黑警就出啦 9 up 听完就算喇 话有条友话唔想见到解放军出动  我想见 只要出老解香港就会崩溃恒指跌几千点肯定好多人跳楼 走资大陆高官一齐跳 系班在香港上市国企最惨，唔靠香港集资点帮习帝发一带一路的万国来朝的春梦… 所以我就系唔明做咩由得林奠搞到呢个地步","23/7/2019 14:12
麻生久美子","环时话出解放军冇可能出因为美国睇住","23/7/2019 14:22
