神仙丙"," ？？？  上午8:21  你本身无acc login?无login个时差唔知跟左边度","22/7/2019 23:48
闇魔"," ？？？  上午8:21  Hi 原来我个twitter未set香港time zone   ","22/7/2019 23:48
半袖"," ？？？  上午8:21  你本身无acc login?无login个时差唔知跟左边度  冇，原来会咁","22/7/2019 23:49
闇魔","  ","22/7/2019 23:57
神仙丙","    ","22/7/2019 23:59
闇魔","好似去左............","23/7/2019 00:00
千山鸟飞绝","一手消息南边围熄晒灯 村口放晒水马封路","23/7/2019 00:00
肉面飞虫","好似去左............","23/7/2019 00:00
芦苇冲去含","好多消息流出大家小心 ","23/7/2019 00:01
闇魔","一手消息南边围熄晒灯 村口放晒水马封路 夜晚互片？","23/7/2019 00:02
冈村宁次大将","","23/7/2019 00:04
温神","沙田呢个咩事 ","23/7/2019 00:05
温神","一手消息南边围熄晒灯 村口放晒水马封路 夜晚互片？  系保护班乡黑囉","23/7/2019 00:06
闇魔","沙田呢个咩事  ","23/7/2019 00:06
闇魔","一手消息南边围熄晒灯 村口放晒水马封路 夜晚互片？  系保护班乡黑囉  ","23/7/2019 00:07
冷泉麻子","良景打紧?","23/7/2019 00:07
冷泉麻子","良景打紧? https://twitter.com/yuu_yabu/status/1153329177543581696","23/7/2019 00:07
字源歧说","Hi Auntie 依家水深火热 仲系度评论示威真系要斩死几十人你先肯面对?香港政府我Hi Auntie代表佢哋一早知单嘢但控唔控制到就","23/7/2019 00:10
阿比月猫","       ","23/7/2019 00:16
伯明输","狗都唔食既垃圾餐厅  紧系唔系啦，而家班门口狗以后咪会去帮衬囉  旗下餐厅品牌 http://www.wellcore.com.hk/tc/restaurants.php食牛摩好过啦，抵食夹大件利申: 半个将军澳人","23/7/2019 00:18
伯明输"," 好心啦唔系自己生意真系唔洗UP咁多嘢 平时你帮公司揾得多佢地唔会分多比你佢赚少就揾你开刀 好易计同好易明白既道理","23/7/2019 00:20
伯明输","上环其实唔好等佢丢淡好㖞","23/7/2019 00:23
温神","一手消息南边围熄晒灯 村口放晒水马封路 夜晚互片？  系保护班乡黑囉    水马保护系警察总部先有","23/7/2019 00:27
伯明输","睇下tbb晚间点报先 一开波就上环   系咪代表保住西环紧要过元朗   作为共台先讲上环好正常,要统一口径,支共内都系主力讲上环搞国徽 小小共台点会唔跟佢咁再意 隔三五七日 夹埋三五知己搞一镬比佢都仲得 再唔系同游客宣传下 向佢掉野会壮阳 能医百病 仲唔变名胜？Hi 你","23/7/2019 00:27
伯明输","据知情者向记者称，TIER14原本是由元朗黑社会组成的WHATSAPP群组，警方内部早知悉，更帮他们起了此名字，佔中事件后，TIER14多次出动，包括出九龙打社运人士、阻止示威者在元朗举行放映会等。据悉，TIER14在警方内部已是公开秘密，他们昨日血洗元朗的行动，警方没理由不知道。2014佔旺个阵已经好多人讲，而家终于知内幕原来系咁即系包晒几个黑社会组织嘅group主要系元朗个班，分别有14K、和胜和同水房(和安乐)冇新beyond 好黑暗，比我想像中更加黑暗冇新Beyond 唔出奇","23/7/2019 00:29
