惨过拎综援","一手消息南边围熄晒灯 村口放晒水马封路 夜晚互片？系保护班乡黑囉 水马保护系警察总部先有无图你话保护紧大肚肥婆都得啦","23/7/2019 00:29
闇魔"," 个post无图 ","23/7/2019 00:40
麻生久美子","沙田呢个咩事  手足请安息港共唔会有好下场","23/7/2019 00:47
闇魔","已经有人fake紧","23/7/2019 00:51
熊心如","沙田呢个咩事  手足请安息港共唔会有好下场","23/7/2019 00:52
我就系微积分","香港黑社会同中国城管无向左走向右走分别痴向左走向右走线下下黑社会大过法治咁人人立把青去做大佬就得啦重要香港法律做咩盗亦有道香港嗰班本系垃圾系人渣对付佢地方法一黎起晒佢地所拥有既铺集体呼吁大家完全唔去接触要佢地食屎二黎起劲晒佢地屋企人底要佢地做社会上既过街老鼠","23/7/2019 00:55
麻生久美子","李汉民个名冇左有网民发现八乡分区指挥官「李汉民」个名消失咗。近日接二连三有「行为不检」犯众憎的警员名字消失于资料册(如郑柏林)，情况耐人寻味。难道是怕丑事传千里？","23/7/2019 01:03
熊心如","李汉民个名冇左有网民发现八乡分区指挥官「李汉民」个名消失咗。近日接二连三有「行为不检」犯众憎的警员名字消失于资料册(如郑柏林)，情况耐人寻味。难道是怕丑事传千里？传向左走向右走到周围都系先整走个名个用意系咩","23/7/2019 01:04
伯明输","李汉民个名冇左有网民发现八乡分区指挥官「李汉民」个名消失咗。近日接二连三有「行为不检」犯众憎的警员名字消失于资料册(如郑柏林)，情况耐人寻味。难道是怕丑事传千里？","23/7/2019 01:04
东离世界第一","李汉民个名冇左有网民发现八乡分区指挥官「李汉民」个名消失咗。近日接二连三有「行为不检」犯众憎的警员名字消失于资料册(如郑柏林)，情况耐人寻味。难道是怕丑事传千里？传向左走向右走到周围都系先整走个名个用意系咩李汉民辨识度太高,以后带假发做人啦","23/7/2019 01:06
胶几钱","何妖愤怒了  捉向左走向右走埋佢出黎打  捉妖大革命","23/7/2019 02:31
胶几钱","cap图我信水砲车唔用得，佢好肯定咁讲呢样野我知原因，所以可信  因为唔够水用？","23/7/2019 02:34
阿比月猫","  已经有人fake紧 Fake人去?","23/7/2019 02:37
胶几钱","Hi等左成日斩人成班废物仲唔开波","23/7/2019 02:40
字源歧说","李汉民个名冇左  有网民发现八乡分区指挥官「李汉民」个名消失咗。近日接二连三有「行为不检」犯众憎的警员名字消失于资料册(如郑柏林)，情况耐人寻味。难道是怕丑事传千里？  传向左走向右走到周围都系先整走个名个用意系咩 李汉民辨识度太高,以后带假发做人啦 Google有cache","23/7/2019 02:40
胶几钱","   https://www.facebook.com/photo.php?fbid=10156217224881994&set=a.457781016993&type=3&theater  花生狗","23/7/2019 02:41
胶几钱","https://www.youtube.com/watch?v=Z4_o6cM6eNk&feature=youtu.be&fbclid=IwAR1u2ZT8hPm_-g7sabozF8KvynxQV1pUl1eOsjO-xOHlk4OAMI1BCKOe3bY 条友上车话 对唔住累到你地 真系    亿倍奉还 ","23/7/2019 02:48
胶几钱","寻晚单野成堆人你同我讲拉得2条友 做样交下人，应该今晚会放   转头放左啦 出左样果条Hi Hi拉左未阿Hi成L个环头唔应市民报案而家做戏拉2条散仔就想熄民愤?我Hi Auntie啦  仲未有人去 元朗狗署 写大字 ","23/7/2019 02:50
胶几钱"," 耻 与 为 伍  准备执笠 ","耻 与 为 伍
胶几钱","东港城 East Point City5 分钟 · 就今晚在日牛涮涮锅专门店(东港城分店)所发生的事件，服务处得悉有警员到场后，立即前往并查询到场原因。在场警员表示食肆内曾有人报警求助，其后警方到店内跟进。 东港城服务处特此澄清，服务处并没有报警，亦没有求警协助。  https://www.facebook.com/EastPointCity/posts/10162290270545604    割得快好世界","23/7/2019 02:59
胶几钱","   ","23/7/2019 03:00
胶几钱","https://hk.news.appledaily.com/local/realtime/article/20190722/59852207     No one cares","23/7/2019 03:02
胶几钱"," 5个人?果晚至少都过百人㖞","23/7/2019 03:03
胶几钱"," 5个人?果晚至少都过百人㖞  张图太低清","23/7/2019 03:05
胶几钱","TIER14","23/7/2019 03:09
