罗马大帝","   咁佢几时去慰安? Hi佢老母啦 咁我地做野既时候就唔好冲出黎阻 黑警选择性执法不如唔好执法呀","23/7/2019 08:28
李加诚"," cls好臭   ","23/7/2019 08:30
阿比月猫","    条友仔几时到佢比人打  朱西一直被乡事针对，有皇气出手照过上法庭，班牛屎佬先唔再眼目张胆搅佢 真唔真元朗人唔重要, 黑就系黑","23/7/2019 08:30
闇魔"," 唔想比人叫黑警只要做返D 正常人期望差人会做既事就够 WTO MC6 够有防暴有TEAR SMOKE都有同韩农冲突点解无人叫佢地黑警   而唔系自我实现一个黑警出黎比大众睇秒","23/7/2019 08:33
扭波王(已切)"," 班篮丝成向左走向右走日臭虫话人示威就得，黑社会警察打人就唔得  示威时成日有警察叫人唔冲，否则又拉又锁你个人系现场睇但你唔向左走向右走做咋  黑社会打人你直头唔敢出  仲有成日话法官放生示威者你DOJ叻告得入咪得囉但你乱9咁黎呀no beyond reasonable doubt 知唔知咩黎呀","23/7/2019 08:36
奋战到底"," 班篮丝成向左走向右走日臭虫话人示威就得，黑社会警察打人就唔得  示威时成日有警察叫人唔冲，否则又拉又锁你个人系现场睇但你唔向左走向右走做咋  黑社会打人你直头唔敢出  仲有成日话法官放生示威者你DOJ叻告得入咪得囉但你乱9咁黎呀no beyond reasonable doubt 知唔知咩黎呀  保重，听得多人都愁…","23/7/2019 08:39
李加诚","点解好似高登同其他报纸都冇讲头先旺角斩人? 得01有? (唔关事)  咩事？真系唔知…    凌晨1时许，两名分别姓吴（41岁）及姓陈（29岁）男子，从旺角通菜街8号一大厦落楼，期间突然有两名刀手从暗处闪出，突袭两男。两男分开各自逃走，其中一名男子向亚皆老街逃走时，疑被硬物扑头，受伤倒地；另一人则反方向跑，却背部身中多刀，倒地浴血昏迷。 警方到场时刀手已经逃去无踪。救护员赶至，将两名伤者送院抢救，期间有一名女子陪同在侧。警方将案件暂列。伤人」处理，旺角警区刑事调查队正追缉4名男子，暂未有人被捕，正了解作案动机。   咁样","23/7/2019 08:40
奋战到底"," 似727煲人入元朗…","23/7/2019 08:41
奋战到底","点解好似高登同其他报纸都冇讲头先旺角斩人? 得01有? (唔关事)  咩事？真系唔知…    凌晨1时许，两名分别姓吴（41岁）及姓陈（29岁）男子，从旺角通菜街8号一大厦落楼，期间突然有两名刀手从暗处闪出，突袭两男。两男分开各自逃走，其中一名男子向亚皆老街逃走时，疑被硬物扑头，受伤倒地；另一人则反方向跑，却背部身中多刀，倒地浴血昏迷。 警方到场时刀手已经逃去无踪。救护员赶至，将两名伤者送院抢救，期间有一名女子陪同在侧。警方将案件暂列。伤人」处理，旺角警区刑事调查队正追缉4名男子，暂未有人被捕，正了解作案动机。   咁样  似一搬寻仇","23/7/2019 08:42
李加诚","点解好似高登同其他报纸都冇讲头先旺角斩人? 得01有? (唔关事)  咩事？真系唔知…    凌晨1时许，两名分别姓吴（41岁）及姓陈（29岁）男子，从旺角通菜街8号一大厦落楼，期间突然有两名刀手从暗处闪出，突袭两男。两男分开各自逃走，其中一名男子向亚皆老街逃走时，疑被硬物扑头，受伤倒地；另一人则反方向跑，却背部身中多刀，倒地浴血昏迷。 警方到场时刀手已经逃去无踪。救护员赶至，将两名伤者送院抢救，期间有一名女子陪同在侧。警方将案件暂列。伤人」处理，旺角警区刑事调查队正追缉4名男子，暂未有人被捕，正了解作案动机。   咁样  似一搬寻仇系阿唔关事的 系见冇人讲觉得有啲奇","23/7/2019 08:44
奋战到底","点解好似高登同其他报纸都冇讲头先旺角斩人? 得01有? (唔关事)  咩事？真系唔知…    凌晨1时许，两名分别姓吴（41岁）及姓陈（29岁）男子，从旺角通菜街8号一大厦落楼，期间突然有两名刀手从暗处闪出，突袭两男。两男分开各自逃走，其中一名男子向亚皆老街逃走时，疑被硬物扑头，受伤倒地；另一人则反方向跑，却背部身中多刀，倒地浴血昏迷。 警方到场时刀手已经逃去无踪。救护员赶至，将两名伤者送院抢救，期间有一名女子陪同在侧。警方将案件暂列。伤人」处理，旺角警区刑事调查队正追缉4名男子，暂未有人被捕，正了解作案动机。   咁样  似一搬寻仇 系阿唔关事的 系见冇人讲觉得有啲奇  难联想到与元朗有关所以无讲…","23/7/2019 08:51
惨过拎综援","28呀 将军澳个期都取消左 要大家去元朗以我所知确实系727要去元朗，而728搞手其实系另一班人，即系727比较躁动目标系烧祠堂，而728系刘军师苹果等等和理非做主导强调不带装备，https://t.me/fkthetriads有兴趣就入去了解下，我都系上网睇返黎无tg咁727好向左走向右走危险唔讨论危唔危，自己谂，但今时今日无后生仔用FB，点收风 ","23/7/2019 08:52
你理佢做乜","他更指这班新界父老，英军又打过，日军又打过 七老八十就好心安享晚年啦  CCTVb 的确影到有牛尸废老手持武器冲追打wo 香港日佔时期，又称为香港日治时期或香港沦陷时期，是指第二次世界大战时大日本帝国军事占领香港的时期：由1941年12月25日香港总督杨慕琦投降起，至1945年8月15日日本无条件投降为止 1941 ~ 1945 我当佢 1935 年出世, 10 岁打日军好未? 而家 2019, 最后生都 84 岁 班癫佬最多 60 ~ 70, 打过日军? 打过飞机咋嘛?","23/7/2019 08:54
惨过拎综援","昨晚冇事发生大家觉得系流料？还是觉得系因为玩大左，中联办/政府叫停？粉岭有白衫响平台打交(有片系狗护送走)，北角(有片汉堡外)有个阿伯俾条肥向左走向右走擒，旺角(唔知右肩有血)有斩人案，尖嘴(重庆有相斩头)有斩人案，沙田有跳楼(有白车相)，","23/7/2019 08:57
你理佢做乜","Hi Auntie 依家水深火热 仲系度评论示威真系要斩死几十人你先肯面对?香港政府我Hi Auntie 代表佢哋一早知单嘢但控唔控制到就 国徽 紧要过 香港人人命   呢一点其实应该文宣令更加多人意识到","23/7/2019 09:01
你理佢做乜","上环其实唔好等佢丢淡好㖞  开咗 36 鎗 大部份警力调晒去西环(差佬话) 元朗警力真空(差佬话) 即系中联办、国徽, 大于香港人性命","23/7/2019 09:03
你理佢做乜","睇下tbb晚间点报先 一开波就上环   系咪代表保住西环紧要过元朗   作为共台先讲上环好正常,要统一口径,支共内都系主力讲上环搞国徽 小小共台点会唔跟  佢咁再意 隔三五七日 夹埋三五知己搞一镬比佢都仲得 再唔系同游客宣传下 向佢掉野会壮阳 能医百病 仲唔变名胜？ Hi 你 呢一点要做好文宣 小小国徽, 远比港人性命财产更重要","23/7/2019 09:05
闇魔","727#除左屯门搞手仲有? ","23/7/2019 09:39
Gaiamera","他更指这班新界父老，英军又打过，日军又打过 七老八十就好心安享晚年啦  CCTVb 的确影到有牛尸废老手持武器冲追打wo 香港日佔时期，又称为香港日治时期或香港沦陷时期，是指第二次世界大战时大日本帝国军事占领香港的时期：由1941年12月25日香港总督杨慕琦投降起，至1945年8月15日日本无条件投降为止 1941 ~ 1945 我当佢 1935 年出世, 10 岁打日军好未? 而家 2019, 最后生都 84 岁 班癫佬最多 60 ~ 70, 打过日军? 打过飞机咋嘛? 同傻的吗 donald trump 话18xx 年有机场一样Seven","23/7/2019 09:39
闇魔","点解好似高登同其他报纸都冇讲头先旺角斩人? 得01有? (唔关事)  咩事？真系唔知…    凌晨1时许，两名分别姓吴（41岁）及姓陈（29岁）男子，从旺角通菜街8号一大厦落楼，期间突然有两名刀手从暗处闪出，突袭两男。两男分开各自逃走，其中一名男子向亚皆老街逃走时，疑被硬物扑头，受伤倒地；另一人则反方向跑，却背部身中多刀，倒地浴血昏迷。 警方到场时刀手已经逃去无踪。救护员赶至，将两名伤者送院抢救，期间有一名女子陪同在侧。警方将案件暂列。伤人」处理，旺角警区刑事调查队正追缉4名男子，暂未有人被捕，正了解作案动机。   咁样似仇杀","23/7/2019 09:39
闇魔"," 似727煲人入元朗…呢个唔系728?","23/7/2019 09:40
Gaiamera","https://www.facebook.com/onccgongnedi/videos/749434968808014/ 屎啦班人收柯打落黎做野啦简典扇哇 琴日我收到段18铜人  ","23/7/2019 09:45
神仙丙","点解好似高登同其他报纸都冇讲头先旺角斩人? 得01有? (唔关事)  咩事？真系唔知…    凌晨1时许，两名分别姓吴（41岁）及姓陈（29岁）男子，从旺角通菜街8号一大厦落楼，期间突然有两名刀手从暗处闪出，突袭两男。两男分开各自逃走，其中一名男子向亚皆老街逃走时，疑被硬物扑头，受伤倒地；另一人则反方向跑，却背部身中多刀，倒地浴血昏迷。 警方到场时刀手已经逃去无踪。救护员赶至，将两名伤者送院抢救，期间有一名女子陪同在侧。警方将案件暂列。伤人」处理，旺角警区刑事调查队正追缉4名男子，暂未有人被捕，正了解作案动机。   咁样似仇杀呢d似平时寻仇","23/7/2019 09:45
奋战到底"," 似727煲人入元朗… 呢个唔系728?  唔系，两个tg 谷都公布取消支援727元朗","23/7/2019 09:53
奋战到底","【直播预告】捲进元朗市民受袭漩涡的何君尧，将与朱凯廸于早上11:30《视点31》讨论，本专页提供直播，敬请留意。 *精华片段今晚8:00《视点31》播出。 一定大家斗叠声…","23/7/2019 09:58
