唔好笑拎死朕","护住大陆HEI, 无血无伤走左~~~换来结果系依家秒血扑9你地 成班傻劲 神早比龟车走乜事都冇 二哥出一出个卧底 成班入机场变捉鬼","护住大陆HEI, 无血无伤走左~~~换来结果系依家秒血扑9你地
阿仙奴9号","连登仔无脑劲冲机场搞野实会国际大围Hi一铺清袋香港人仲有几多筹码比你地儿登仔赌呀？","13/8/2019 23:21
边个淫荡","无唷 输哂唷 一早比警车走咩事都冇 无哂唷~~~~~~ 连登仔7出国际不割席比个7头金毛任舞  根本无关系","13/8/2019 23:21
千山鸟飞绝","处理集会/游行之类既群众活动唔系唔会带枪架咩?","13/8/2019 23:21
闇魔"," 真系旅客","13/8/2019 23:21
萧正楠雪雪雪","「净系影差人 垃圾」    ","13/8/2019 23:21
m2a9uu4","狗队又威威食鸡鸟","13/8/2019 23:21
神仙丙"," 有带旗","13/8/2019 23:21
开心手术 ","有脑都知，好多系有目的地搞事带风向，好似头先掟水樽，有条友唔系掟警车，而系将d水樽送去后面水群度引人掉 一定有好多鬼随时几十个时机一到就琴日咁现形捉人","13/8/2019 23:21
麻生久美子"," 真系旅客  ","13/8/2019 23:22
对唔住呀","白衫叫唔好入   ","13/8/2019 23:22
鸣人不做暗示","寻日全世界仲信你系和理飞，而家即时Stop la","13/8/2019 23:22
丢哪妈顶硬上","唔出烟 唔开枪 睇下你班狗可以点驱散  棍你班友无装备，点玩呀 平时有装都可以玩一阵，今日入去畀尽得头盔，乜都无啦 要玩之前都要衡量自己够唔够物资玩架嘛","13/8/2019 23:22
毒穷颓废宅","屋企父母已经讲紧示威者暴力 ","13/8/2019 23:22
唔好笑拎死朕","无唷 输哂唷 一早比警车走咩事都冇 无哂唷~~~~~~ 连登仔7出国际不割席比个7头金毛任舞  根本无关系 我觉得系有.. 班差佬本来都谂住走 如果你成班比佢走 入返去静坐 之后架车仲会唔会落车?","13/8/2019 23:22
废青火箭一号","机管局物管  笫一个中pepper","13/8/2019 23:22
千山鸟飞绝"," 真系旅客个公安唔系香港人 又真系吹佢唔胀 ","13/8/2019 23:22
19090"," 真系旅客点睇得出「真系旅客」？","13/8/2019 23:22
张耀扬","有揹旗","13/8/2019 23:23
左.翔太郎","机场会唔会变成主场控制唔到嘅话咪放催泪弹囉，呢啲嘢警犬最叻㗎啦 睇吓机场个过滤系统顶唔顶得顺","13/8/2019 23:23
闇魔"," 真枪? 似左轮","13/8/2019 23:23
未识抚乳乐瞳","个大6佬系唔系俾番人  系 都话嫁啦一俾番人就清 班左胶真系傻的吗早早放佢走，差佬有咩借口清场？","13/8/2019 23:23
宅度宅","机场有畜龙啦走唔到架啦88啦","13/8/2019 23:23
火腿通粉"," 真系旅客个公安唔系香港人 又真系吹佢唔胀 带攻击性武器既旅客","13/8/2019 23:23
改咩名!!","最后输系猪队友11号比人带风向而家又比人带多次","13/8/2019 23:23
