闇魔","cwb希慎天仁个counter呀姐不断话我地搅事收钱仲要今曰播废老片话废青","23/7/2019 09:59
闇魔"," 似727煲人入元朗… 呢个唔系728?  唔系，两个tg 谷都公布取消支援727元朗呢个呢?","23/7/2019 10:03
伯明输","昨晚冇事发生大家觉得系流料？还是觉得系因为玩大左，中联办/政府叫停？一切都系讲钱埋枱倾掂数，自然揸晒爬古惑仔利字当头，所谓道义一早烟烧云散有道义就唔会打大肚婆啦","23/7/2019 10:07
枝垂萤","","23/7/2019 10:10
食小D胶啦","琴晚无开片 无事发生姐系已经无哂事 散哂水?","23/7/2019 10:10
奋战到底"," 似727煲人入元朗… 呢个唔系728?  唔系，两个tg 谷都公布取消支援727元朗   呢个呢?  好奇想知第一申请人系边个？","23/7/2019 10:11
奋战到底","琴晚无开片 无事发生姐系已经无哂事 散哂水? 似倾惦数","23/7/2019 10:20
食小D胶啦","琴晚无开片 无事发生姐系已经无哂事 散哂水? 似倾惦数 Hi Auntie 姐系想炸炸底乜事都无发生过呀?交几条友做样 就当过左骨?    ","23/7/2019 10:23
伯明输","琴晚无开片 无事发生姐系已经无哂事 散哂水? 似倾惦数 Hi Auntie 姐系想炸炸底乜事都无发生过呀?交几条友做样 就当过左骨?    ","23/7/2019 10:28
闇魔","边个咁识玩剪fiber","23/7/2019 10:33
闇魔"," 似727煲人入元朗… 呢个唔系728?  唔系，两个tg 谷都公布取消支援727元朗   呢个呢?  好奇想知第一申请人系边个？唔知","23/7/2019 10:34
肉面飞虫","关心香港的台湾社运者--对元朗事件的浅见https://lih.kg/1351917- 分享自 LIHKG 讨论区sorry 台湾仔都上连登... 以前唔系高登既咩","23/7/2019 10:57
Gaiamera","关心香港的台湾社运者--对元朗事件的浅见https://lih.kg/1351917- 分享自 LIHKG 讨论区 sorry 台湾仔都上连登... 以前唔系高登既咩 算啦","23/7/2019 11:00
Gaiamera"," ","23/7/2019 11:00
Gaiamera","边个咁识玩剪fiber 边度剪","23/7/2019 11:00
闇魔","https://lihkg.com/thread/1352608/page/128号黎料韩子亮屋企系黑底","23/7/2019 11:04
闇魔","边个咁识玩剪fiber 边度剪南边围","23/7/2019 11:07
奋战到底","边个咁识玩剪fiber 边度剪 听人讲系水边围","23/7/2019 11:07
奋战到底","边个咁识玩剪fiber 边度剪 听人讲系南 边围","23/7/2019 11:08
闇魔","关心香港的台湾社运者--对元朗事件的浅见https://lih.kg/1351917- 分享自 LIHKG 讨论区sorry 台湾仔都上连登... 以前唔系高登既咩许生搞死个app成班以为高登死左丫麻","23/7/2019 11:08
奋战到底","https://lihkg.com/thread/1352608/page/1 28号黎料  韩子亮屋企系黑底  Google 完都唔知边一个系韩子亮","23/7/2019 11:11
Gaiamera","https://lihkg.com/thread/1352608/page/1 28号黎料  韩子亮屋企系黑底 果边话系人都知o甘样大义灭亲会死架wor...","23/7/2019 11:11
屎波架撑多","提一提大家港铁啲车闩唔晒门就开唔到车即系话我地想佢开车就要闩晒啲门如果好似果日咁就要帮手闩叫司机唔好再开门其实就好似沙田个日咁顶住门等人上车佢就开唔到车一样","23/7/2019 11:15
肉面飞虫","边个咁识玩剪fiber 边度剪南边围识玩 留名睇拆基地台","23/7/2019 11:15
肉面飞虫","关心香港的台湾社运者--对元朗事件的浅见https://lih.kg/1351917- 分享自 LIHKG 讨论区sorry 台湾仔都上连登... 以前唔系高登既咩许生搞死个app成班以为高登死左丫麻","23/7/2019 11:15
