奋战到底","点解好似高登同其他报纸都冇讲头先旺角斩人? 得01有? (唔关事)  咩事？真系唔知…","23/7/2019 07:22
奋战到底","瞓左超过六小时，个脑清醒好多…身边班撑警的人都潜水，世界清静晒由其睇番利君雅爆seed 访问后先瞓，好治愈…","23/7/2019 07:26
屎波架撑多","李汉民个名冇左有网民发现八乡分区指挥官「李汉民」个名消失咗。近日接二连三有「行为不检」犯众憎的警员名字消失于资料册(如郑柏林)，情况耐人寻味。难道是怕丑事传千里？传向左走向右走到周围都系先整走个名个用意系咩保佢囉，已经唔信会处分","23/7/2019 07:26
闇魔","李汉民个名冇左有网民发现八乡分区指挥官「李汉民」个名消失咗。近日接二连三有「行为不检」犯众憎的警员名字消失于资料册(如郑柏林)，情况耐人寻味。难道是怕丑事传千里？此地无银","23/7/2019 07:28
闇魔","  已经有人fake紧 Fake人去?27fake","23/7/2019 07:28
肉面飞虫","  已经有人fake紧 Fake人去?27fake28呀 将军澳个期都取消左 要大家去元朗","23/7/2019 07:29
闇魔","点解好似高登同其他报纸都冇讲头先旺角斩人? 得01有? (唔关事)尖沙咀就知","23/7/2019 07:32
闇魔","西铁d闸机包哂保鲜纸","23/7/2019 07:36
闇魔","https://www.facebook.com/onccgongnedi/videos/749434968808014/ 屎啦班人收柯打落黎做野啦简典扇哇琴日我收到段18铜人","23/7/2019 07:39
闇魔","","23/7/2019 07:48
肉面飞虫","条友仔几时到佢比人打","23/7/2019 07:49
肉面飞虫","点解好似高登同其他报纸都冇讲头先旺角斩人? 得01有? (唔关事)尖沙咀就知旺角RTHK 有播过下","23/7/2019 07:50
奋战到底","    条友仔几时到佢比人打  朱西一直被乡事针对，有皇气出手照过上法庭，班牛屎佬先唔再眼目张胆搅佢","23/7/2019 07:53
闇魔","点解好似高登同其他报纸都冇讲头先旺角斩人? 得01有? (唔关事)尖沙咀就知旺角RTHK 有播过下睇出面post好系仲有单荃湾","23/7/2019 08:01
惨过拎综援","[img]https://upload.cc/i1/2019/07/23/P12nTc.png[img]已经有人fake紧Fake人去?27fake28呀 将军澳个期都取消左 要大家去元朗以我所知确实系727要去元朗，而728搞手其实系另一班人，即系727比较躁动目标系烧祠堂，而728系刘军师苹果等等和理非做主导强调不带装备，https://t.me/fkthetriads有兴趣就入去了解下，我都系上网睇返黎","23/7/2019 08:05
神仙丙","点解好似高登同其他报纸都冇讲头先旺角斩人? 得01有? (唔关事)尖沙咀就知旺角RTHK 有播过下睇出面post好系仲有单荃湾旺角咩事？","23/7/2019 08:07
Brera","[img]https://upload.cc/i1/2019/07/23/P12nTc.png[img]已经有人fake紧Fake人去?27fake28呀 将军澳个期都取消左 要大家去元朗以我所知确实系727要去元朗，而728搞手其实系另一班人，即系727比较躁动目标系烧祠堂，而728系刘军师苹果等等和理非做主导强调不带装备，https://t.me/fkthetriads有兴趣就入去了解下，我都系上网睇返黎叫班和理非入元朗真系累死人 ","23/7/2019 08:08
Brera","昨晚冇事发生大家觉得系流料？还是觉得系因为玩大左，中联办/政府叫停？","23/7/2019 08:09
柚木","昨晚冇事发生大家觉得系流料？还是觉得系因为玩大左，中联办/政府叫停？ 我信大商场","23/7/2019 08:11
闇魔","[img]https://upload.cc/i1/2019/07/23/P12nTc.png[img]已经有人fake紧Fake人去?27fake28呀 将军澳个期都取消左 要大家去元朗以我所知确实系727要去元朗，而728搞手其实系另一班人，即系727比较躁动目标系烧祠堂，而728系刘军师苹果等等和理非做主导强调不带装备，https://t.me/fkthetriads有兴趣就入去了解下，我都系上网睇返黎无tg咁727好向左走向右走危险","23/7/2019 08:13
阿仙奴9号","昨晚冇事发生大家觉得系流料？还是觉得系因为玩大左，中联办/政府叫停？一切都系讲钱埋枱倾掂数，自然揸晒爬古惑仔利字当头，所谓道义一早烟烧云散有道义就唔会打大肚婆啦","23/7/2019 08:15
闇魔","","23/7/2019 08:22
柚木","   咁佢几时去慰安?","23/7/2019 08:23
扭波王(已切)"," 唔想比人叫黑警只要做返D 正常人期望差人会做既事就够 WTO MC6 够有防暴有TEAR SMOKE都有同韩农冲突点解无人叫佢地黑警   而唔系自我实现一个黑警出黎比大众睇","23/7/2019 08:24
奋战到底","昨晚冇事发生大家觉得系流料？还是觉得系因为玩大左，中联办/政府叫停？ 一切都系讲钱埋枱倾掂数，自然揸晒爬古惑仔利字当头，所谓道义一早烟烧云散有道义就唔会打大肚婆啦  似系，用钱解决晒，大家肥肥","23/7/2019 08:27
