扭波王(已切)","何: 人神共愤    我   系因为佢唔应该讲人神共愤因为个个系耶教墓","23/7/2019 19:09
闇魔","又开工","23/7/2019 19:12
惨过拎综援","何妖个office比黑胶布封死左[img]https://upload.cc/i1/2019/07/23/8VXbHU.png[img]即系大型垃圾","23/7/2019 19:12
食小D胶啦","  又开工 声援D黑社会打劲市民?真系无向左走向右走脑D人","23/7/2019 19:12
闇魔","挡都挡唔向左走向右走住即系林卓廷721 LIVE有2个(一个金毛中年人，同一个后生少少)口罩白衫系月台去揿班人唔好乱黎即系纠察啦之后都唔见有人揿班人唔好乱黎 唔戴口罩打人上晒头做得那渣嘢都唔戴口罩好难唔清算你 对番个comment match wo又 条片系有理智既白衫人揿住系真后生既白衫口罩有做人盾挡住系真 应该个D 先系元朗黑社会似系收ORDER打黑衫 真心胶就系口罩都唔带个D 仲要比人影大头上林卓廷LIVE个D何比人影到佢去同人握手个D都无口罩，仲有D比人点相参与上埋月台/站内打人都系真就咁","23/7/2019 19:14
闇魔","何: 人神共愤    我   系因为佢唔应该讲人神共愤因为个个系耶教墓耶稣咪系神lo","23/7/2019 19:14
陈探","  又开工 声援D黑社会打劲市民?真系无向左走向右走脑D人 真系好笑黑社会撑警市民撑黑社会"," 23/7/2019 19:14
白锁与雅","过仁则弱，过义则固，过礼则谄，过智则伪，过信则损","23/7/2019 19:15
闇魔","  又开工 声援D黑社会打劲市民?真系无向左走向右走脑D人你望下d样","23/7/2019 19:15
闇魔","何妖个office比黑胶布封死左[img]https://upload.cc/i1/2019/07/23/8VXbHU.png[img]即系大型垃圾好向左走向右走大旧","23/7/2019 19:15
戸山香澄","  又开工 声援D黑社会打劲市民?真系无向左走向右走脑D人 成日谂住拉林卓庭打泥浆摔角点知无传媒理佢 仲用紧黑衣示威者夜晚入元朗搞事呢D咁傻的吗既借口净番班深蓝信村入面D叔佬都唔信啦 人地净系认钱","23/7/2019 19:18
你理佢做乜","#馆长直Hi #元朗恐怖份子 连细路、长者、大肚婆、下跪求饶嘅人都打，台湾黑道都做唔出嘅事，通通做齐，简直不能容忍。虽然 飙捍 无直接吹鸡要打劲班 #元朗恐袭 嘅Hi Hi，但以佢响台湾黑、白、商、政嘅关系地位，今次唔驶叫蔡总统英文 BAN 台证申请，何君尧冚家连埋元朗班 #恐怖份子 都唔驶旨意去台湾了原片：https://youtu.be/GF_3-H_DmNs?t=1683 P.S. 今晚或会又嚟三语LIVE (晏啲确定) 馆长 ","23/7/2019 19:18
闇魔","https://www.dropbox.com/s/9u9kv2be27mkv4e/VID-20190723-WA0129.mp4?dl=0城大连侬","23/7/2019 19:20
温神","林卓廷幕后黑手   但佢比人打到爆晒㖞虽然两边人一早都想打佢","23/7/2019 19:20
言西早","  又开工 声援D黑社会打劲市民?真系无向左走向右走脑D人呢班可能收钱但我今日去QB剪头发有个阿叔竟然信何君尧好人系林卓廷带头搞事先但佢又话唔明点解何妖会叫乡黑英雄但真系乜都有嫁","23/7/2019 19:20
闇魔","#馆长直Hi #元朗恐怖份子 连细路、长者、大肚婆、下跪求饶嘅人都打，台湾黑道都做唔出嘅事，通通做齐，简直不能容忍。虽然 飙捍 无直接吹鸡要打劲班 #元朗恐袭 嘅Hi Hi，但以佢响台湾黑、白、商、政嘅关系地位，今次唔驶叫蔡总统英文 BAN 台证申请，何君尧冚家连埋元朗班 #恐怖份子 都唔驶旨意去台湾了原片：https://youtu.be/GF_3-H_DmNs?t=1683 P.S. 今晚或会又嚟三语LIVE (晏啲确定) 馆长 睇左","23/7/2019 19:21
闇魔","Boris Johnson 当选首相","23/7/2019 19:26
恋尸神父","Boris Johnson 当选首相","23/7/2019 19:29
宅度宅","  又开工 声援D黑社会打劲市民?真系无向左走向右走脑D人唔遣责暴力啦ok啦咁兄弟做野","23/7/2019 19:30
宅度宅","依家就系要你一拳我一脚","23/7/2019 19:31
麻生久美子","Boris Johnson 当选首相    ","23/7/2019 19:32
肉面飞虫","李鹏你Hi Hi啦开香槟","23/7/2019 19:32
麻生久美子","hunt定johnson对中国会强硬hunt有个中国老婆点解有人会话佢先系对中国强硬?","23/7/2019 19:35
扭波王(已切)","何: 人神共愤    我   系因为佢唔应该讲人神共愤因为个个系耶教墓 耶稣咪系神lo 主","23/7/2019 19:38
闇魔","  又开工 声援D黑社会打劲市民?真系无向左走向右走脑D人唔遣责暴力啦ok啦咁兄弟做野你睇多次d字","23/7/2019 19:39
