闇魔","#馆长直Hi #元朗恐怖份子 连细路、长者、大肚婆、下跪求饶嘅人都打，台湾黑道都做唔出嘅事，通通做齐，简直不能容忍。虽然 飙捍 无直接吹鸡要打劲班 #元朗恐袭 嘅Hi Hi，但以佢响台湾黑、白、商、政嘅关系地位，今次唔驶叫蔡总统英文 BAN 台证申请，何君尧冚家连埋元朗班 #恐怖份子 都唔驶旨意去台湾了原片：https://youtu.be/GF_3-H_DmNs?t=1683P.S. 今晚或会又嚟三语LIVE (晏啲确定)馆长","23/7/2019 18:54
闇魔","苹果live系搞紧航拍机?","23/7/2019 18:54
扭波王(已切)","挡都挡唔向左走向右走住即系林卓廷721 LIVE有2个(一个金毛中年人，同一个后生少少)口罩白衫系月台去揿班人唔好乱黎即系纠察啦之后都唔见有人揿班人唔好乱黎 唔戴口罩打人上晒头做得那渣嘢都唔戴口罩好难唔清算你","23/7/2019 18:55
闇魔","城大连侬墙被破坏","23/7/2019 18:55
闇魔","挡都挡唔向左走向右走住即系林卓廷721 LIVE有2个(一个金毛中年人，同一个后生少少)口罩白衫系月台去揿班人唔好乱黎即系纠察啦之后都唔见有人揿班人唔好乱黎 唔戴口罩打人上晒头做得那渣嘢都唔戴口罩好难唔清算你对番个comment match wo又","23/7/2019 18:56
浮沉随浪","红衫条女","23/7/2019 18:57
闇魔","","23/7/2019 18:57
扭波王(已切)","何: 人神共愤  ","23/7/2019 18:59
陈探","君尧：果d系连登恐吓我既人 ","23/7/2019 19:00
浮沉随浪","条Hi Hi连老豆老母都摆埋上台入连登仔数","23/7/2019 19:01
扭波王(已切)","叫人自首不如你找埋尾数先啦","23/7/2019 19:01
陈探","城大连侬墙被破坏 是但啦。呢d场","23/7/2019 19:01
言西早","何君尧变到死狗咁后面无晒back up?","23/7/2019 19:02
闇魔","何: 人神共愤  ","23/7/2019 19:02
熊心如","何君尧变到死狗咁后面无晒back up?平静得有D惊㖞我expect佢系会好向左走向右走嬲虽然佢有讲佢好嬲","23/7/2019 19:04
恋尸神父","city u有支那学生破坏民主墙","23/7/2019 19:05
惨过拎综援","其实DHi Hi话要去其他区施袭系咪真系见黑衫就打o甘样搞, 只要搞多1次我担保全香港人会组队入元朗唔只拆祠堂, 应该会同班人灭埋族先走吓？杀人就唔好啦但大不了咪烧埋西边围扫埋屏山嗰边咁囉你要搞事唔系唔俾人搞吓话？","23/7/2019 19:05
戸山香澄","何君尧变到死狗咁 后面无晒back up? 平静得有D惊㖞我expect佢系会好向左走向右走嬲 虽然佢有讲佢好嬲 有LIVE?","23/7/2019 19:05
肉面飞虫","city u有支那学生破坏民主墙支那人冇一个系蘑菇","23/7/2019 19:06
闇魔","何君尧变到死狗咁 后面无晒back up? 平静得有D惊㖞我expect佢系会好向左走向右走嬲 虽然佢有讲佢好嬲 有LIVE?applelink上面","23/7/2019 19:06
熊心如","何君尧变到死狗咁 后面无晒back up? 平静得有D惊㖞我expect佢系会好向左走向右走嬲 虽然佢有讲佢好嬲 有LIVE?头先苹果有 佢讲完野走左","23/7/2019 19:06
闇魔","其实DHi Hi话要去其他区施袭系咪真系见黑衫就打o甘样搞, 只要搞多1次我担保全香港人会组队入元朗唔只拆祠堂, 应该会同班人灭埋族先走吓？杀人就唔好啦但大不了咪烧埋西边围扫埋屏山嗰边咁囉你要搞事唔系唔俾人搞吓话？原本录音都系黑衫口罩","23/7/2019 19:06
宅度宅","李鹏你Hi Hi啦","23/7/2019 19:07
陈探","city u有支那学生破坏民主墙  支那人冇一个系蘑菇 city大部份研究生都系支那籍，出晒名","23/7/2019 19:07
扭波王(已切)","挡都挡唔向左走向右走住即系林卓廷721 LIVE有2个(一个金毛中年人，同一个后生少少)口罩白衫系月台去揿班人唔好乱黎即系纠察啦之后都唔见有人揿班人唔好乱黎 唔戴口罩打人上晒头做得那渣嘢都唔戴口罩好难唔清算你 对番个comment match wo又 条片系有理智既白衫人揿住系真后生既白衫口罩有做人盾挡住系真 应该个D 先系元朗黑社会似系收ORDER打黑衫 真心胶就系口罩都唔带个D 仲要比人影大头上林卓廷LIVE个D何比人影到佢去同人握手个D都无口罩，仲有D比人点相参与上埋月台/站内打人都系真","23/7/2019 19:07
