李加诚","神父你油啲唔油啲","23/7/2019 15:08
同佢沟通唔到","   https://www.facebook.com/photo.php?fbid=10206292391466654&set=gm.2480383885512640&type=3&theater","23/7/2019 15:10
明明明明","   黄永健吾 KOL-tone 「跟车太贴」","23/7/2019 15:18
Gaiamera"," 好向左走向右走凄凉  惨过公开处刑 睇见个表情都觉得惨","23/7/2019 15:19
明明明明","  陈云? stars and stripes","23/7/2019 15:20
闇魔","何妖个office比黑胶布封死左","23/7/2019 15:22
闇魔","玩原子弹","23/7/2019 15:23
明明明明","候强出黎connect吧 今晚佢好似上光明顶  今晚chok佢怕唔怕美国经济制裁?","23/7/2019 15:23
Gaiamera","Stand News 立场新闻27 mins · 英国上诉庭有个案例，R v Dytham [1979] Q。B。 722，有个差人明明目睹夜总会外有三个人围殴一个人，但他介入的话，会搞到迟收工，于是当睇唔到，结果被围的人死了，那差人被刑事控告公职人员行为不当，入罪了，而 R v Dytham 那案例，也成为包括香港法庭在内一直被引用的经典案例 ...","23/7/2019 15:25
扭波王(已切)","玩原子弹都唔割","23/7/2019 15:26
李加诚","","23/7/2019 15:28
恋尸神父","#A204电话5109 3636廖健良住屯门富泰仁济医院第二中学毕业电话51093636扬言「元朗乡黑系后生仔揾出去撩事斗非」","23/7/2019 15:28
恋尸神父","https://lihkg.com/thread/1354569/page/1","23/7/2019 15:30
戸山香澄","  https://lihkg.com/thread/1354569/page/1 我想讲我住系其中一条村入边仲要相当近路边本身谂住参与行动，但有咩方法先可以令屋企免受伤害","23/7/2019 15:35
恋尸神父","  https://lihkg.com/thread/1354569/page/1 我想讲我住系其中一条村入边仲要相当近路边本身谂住参与行动，但有咩方法先可以令屋企免受伤害在此呼吁所有住喺围村里面嘅自己友嗰日早啲出嚟或者搬去第二度暂住无谓伤及无辜讲咗好多次 你住入面系无辜嘅 一系早少少出门口着黑衫加入我哋 一系就喺窗口黐反送中poster相信大家都会放过你from tg group","23/7/2019 15:37
闇魔","何妖个office比黑胶布封死左","23/7/2019 15:38
李加诚","何妖个office比黑胶布封死左  同刘江华做到朋友","23/7/2019 15:39
食小D胶啦"," #A204电话5109 3636廖健良住屯门富泰仁济医院第二中学毕业电话51093636扬言「元朗乡黑系后生仔揾出去撩事斗非」  点解可以咁光明正大问人ml O唔OK  定系其实D女系受","23/7/2019 15:40
戸山香澄","  https://lihkg.com/thread/1354569/page/1 我想讲我住系其中一条村入边仲要相当近路边本身谂住参与行动，但有咩方法先可以令屋企免受伤害 在此呼吁所有住喺围村里面嘅自己友嗰日早啲出嚟或者搬去第二度暂住无谓伤及无辜 讲咗好多次 你住入面系无辜嘅 一系早少少出门口着黑衫加入我哋 一系就喺窗口黐反送中poster相信大家都会放过你 from tg group   暂时果日行动路线有无共识利申: 无加任何TG GROUP","23/7/2019 15:44
明明明明","  #港产片#大军伐","23/7/2019 15:44
丁丁2","政局中人一早已经知道政府既毒计，用咩武器，点样打人，一一言中系因为部署之内，预计之内，只不过系请着一班牛屎佬，低学历低智商，极低价值既政治工具，唔搞出人命算偷笑，用佢地真系帮倒忙，之后仲要俾佢地不断既苛索，威胁，只香港政府d 弱智官员先会谂到呢条屎桥。十月一系中共70周年，杂种登基7年，死线已定，只要拖到十月一仲有大型游行示威，淋病一定寿终正寝Seven婆Stop la无用换第二个人一样换边个上去都要仲要继续换，香港会继续乱直到中央明白就算点加强管治，点换人都好，除非武力镇压香港，不过外资一定撤离，否则最有效既管理模式就系全香港都支持既一人一要真普选香港无军队又唔会独立到，中央都已经有经极既控制权，点解唔俾港人用返自己最适合既模式去管治？其实香港咁多蛇齍饼种，既使一人一票，都未必唔可以选到中央想要既人丫","十月一系中共70周年，杂种登基7年，死线已定，只要拖到十月一仲有大型游行示威，淋病一定寿终正寝
恋尸神父"," #A204电话5109 3636廖健良住屯门富泰仁济医院第二中学毕业电话51093636扬言「元朗乡黑系后生仔揾出去撩事斗非」  点解可以咁光明正大问人ml O唔OK  定系其实D女系受我又试下先","23/7/2019 15:50
肉面飞虫"," 定系其实D女系受我又试下先[/quote]会比人 block","23/7/2019 15:51
戸山香澄","  https://lihkg.com/thread/1354569/page/1 我想讲我住系其中一条村入边仲要相当近路边本身谂住参与行动，但有咩方法先可以令屋企免受伤害 在此呼吁所有住喺围村里面嘅自己友嗰日早啲出嚟或者搬去第二度暂住无谓伤及无辜 讲咗好多次 你住入面系无辜嘅 一系早少少出门口着黑衫加入我哋 一系就喺窗口黐反送中poster相信大家都会放过你 from tg group 谂谂下贴左惊隔离屋笃灰唔贴又怕俾人当乡黑 点都死","23/7/2019 15:56
Gaiamera","政局中人一早已经知道政府既毒计，用咩武器，点样打人，一一言中系因为部署之内，预计之内， 只不过系请着一班牛屎佬，低学历低智商，极低价值既政治工具，唔搞出人命算偷笑，用佢地真系帮倒忙，之后仲要俾佢地不断既苛索，威胁，只香港政府d 弱智官员先会谂到呢条屎桥。 十月一系中共70周年，杂种登基7年，死线已定，只要拖到十月一仲有大型游行示威，淋病一定寿终正寝 Seven婆Stop la无用换第二个人一样   换边个上去都要仲要继续换，香港会继续乱 直到中央明白就算点加强管治，点换人都好，除非武力镇压香港，不过外资一定撤离，否则最有效既管理模式就系全香港都支持既一人一要真普选   香港无军队又唔会独立到，中央都已经有经极既控制权，点解唔俾港人用返自己最适合既模式去管治？ 其实香港咁多蛇齍饼种，既使一人一票，都未必唔可以选到中央想要既人丫 等上边真正了解土共呢套系香港行唔通, 香港人系唔可以硬压的话就算唔俾普选都唔会乱拣人上, 俾老董冼左两剂, 仲唔认真研究左个人选先放上台咩香港又无兵无将, 人又得几百万, 怕极有限兼讲明系特区, 就算普选都对入边D城市影响有限, 班好样仲以为投票=独立, 呢个真系少忧","十月一系中共70周年，杂种登基7年，死线已定，只要拖到十月一仲有大型游行示威，淋病一定寿终正寝
