恋尸神父","听朝搞金钟地铁站咩事？XX地铁o, shxt 听日现场一定RRT戒备WEEKday都唔放过? 开唔到市嫁㖞我真系好惊咁罢工又无人理唔小心跌嘢落轨道想唔罢都唔得","23/7/2019 20:14
枝垂萤","石镜泉辞职","23/7/2019 20:14
麻生久美子","石镜泉辞职","23/7/2019 20:15
戸山香澄","何妖成日好钟意打稻草人呢D招数对住D无脑既真系几有用","23/7/2019 20:15
戸山香澄","石镜泉辞职  未清算㖞","23/7/2019 20:16
扭波王(已切)","石镜泉辞职  真唔系佢真系有份煽动元朗恐袭(因为白衫跟佢言论实现出黎)","23/7/2019 20:19
麻生久美子","听晚曼城系咪有咩活动","23/7/2019 20:20
明明明明","双十暴动、六七暴动、的士罢工潮  最紧要又有得……  森美有好多合约系身讲嘢就住都又要全集播歌  估唔港台继太后小豪子，竟然可以出产石镜泉KOL","23/7/2019 20:22
明明明明","石镜泉辞职  年金拜彩 ","23/7/2019 20:24
2^77232917-1","石镜泉辞职  年金拜彩 想知啲大陆仔下面留咩言","23/7/2019 20:25
闇魔","","23/7/2019 20:27
闇魔","31有HOCC","23/7/2019 20:28
扭波王(已切)","        ","23/7/2019 20:29
你理佢做乜","石镜泉辞职  真唔系佢真系有份煽动元朗恐袭(因为白衫跟佢言论实现出黎) 咁易就俾佢走甩咗","23/7/2019 20:30
闇魔","   CITYU","23/7/2019 20:31
惨过拎综援","听晚曼城系咪有咩活动好似话唱歌唱成晚, 但好多人应该无歌词, 同埋最好揾个LOOP版","23/7/2019 20:32
惨过拎综援","31有HOCCJ完","23/7/2019 20:33
惨过拎综援","[img]https://upload.cc/i1/2019/07/23/SJuOGr.jpeg[img]CITYU不愧系狗作狗为","23/7/2019 20:34
麻生久美子","   CITYU好似围紧狗车","23/7/2019 20:35
陈探","https://youtu.be/t-Q1tgN6Ig8 你唔系勾结黑社会呀，对唔住，你个好样就系黑社会呀","23/7/2019 20:36
戸山香澄","CITY咩事","23/7/2019 20:37
闇魔","CITY咩事头先有人拆连侬墙","23/7/2019 20:38
戸山香澄","CITY咩事 头先有人拆连侬墙 咁黑警D行动洗唔洗懒哂秘密咁","23/7/2019 20:39
葡提","city黑警已走","23/7/2019 20:40
