胶胶猪","  买第二对手套先开工嘛 傻的吗 可能佢都想买手套, 但系何生又未找数... 香港地手停口停     劳工手套都要悭住用, 生活艰难呀","23/7/2019 18:20
闇魔","高登岩岩又死死地","23/7/2019 18:21
扭波王(已切)","高登岩岩又死死地 ","23/7/2019 18:22
屎波架撑多","元朗yoho Mall 男军装保安男保安日子：24/7开始 长返时间： 0730 - 1930 或1930 - 0730 共12小时薪金：$1020 另外每返足5天有奖金$900军装，需入职，男，简单易做，长返优先此职位需提供近照及履历供客户作招聘挑选有意请whatsapp 51171119 李生如未能即时接听 请留whatsapp 会尽快回复建立据点","23/7/2019 18:22
丝方吐尽","元朗yoho Mall 男军装保安男保安日子：24/7开始 长返时间： 0730 - 1930 或1930 - 0730 共12小时薪金：$1020 另外每返足5天有奖金$900 军装，需入职，男，简单易做，长返优先 此职位需提供近照及履历供客户作招聘挑选有意请whatsapp 51171119 李生如未能即时接听 请留whatsapp 会尽快回复 建立据点  ","23/7/2019 18:23
屎波架撑多","元朗yoho Mall 男军装保安男保安日子：24/7开始 长返时间： 0730 - 1930 或1930 - 0730 共12小时薪金：$1020 另外每返足5天有奖金$900 军装，需入职，男，简单易做，长返优先 此职位需提供近照及履历供客户作招聘挑选有意请whatsapp 51171119 李生如未能即时接听 请留whatsapp 会尽快回复 建立据点  有几日行熟个场","23/7/2019 18:24
B头佬III","头先冇睇刘业强记者会，原来佢笑系真ga        高登个强仔最中意𨳒人老母","23/7/2019 18:24
闇魔","苹果又live ","23/7/2019 18:27
肉面飞虫","https://www.facebook.com/1633893760001503/posts/2367382879985917?s=555179184&v=e&sfns=mo笑死左","23/7/2019 18:28
Busy_Cat1","老老豆豆而家件事去左何妖道益晒差佬同林郑过几日又若无其事点样先可以拉埋黑警落水","23/7/2019 18:30
麻生久美子","苹果又live   ","23/7/2019 18:31
肉面飞虫","老老豆豆而家件事去左何妖道益晒差佬同林郑过几日又若无其事点样先可以拉埋黑警落水未有游行 可以讲返36枪先","23/7/2019 18:32
陈探","老老豆豆而家件事去左何妖道益晒差佬同林郑 过几日又若无其事点样先可以拉埋黑警落水  君妖同黑警咪同一件事，唔拉人任打嘛","23/7/2019 18:32
扭波王(已切)","元朗yoho Mall 男军装保安男保安日子：24/7开始 长返时间： 0730 - 1930 或1930 - 0730 共12小时薪金：$1020 另外每返足5天有奖金$900 军装，需入职，男，简单易做，长返优先 此职位需提供近照及履历供客户作招聘挑选有意请whatsapp 51171119 李生如未能即时接听 请留whatsapp 会尽快回复 建立据点 军装，需入职， ","23/7/2019 18:32
温神","头先冇睇刘业强记者会，原来佢笑系真ga        高登个强仔最中意𨳒人老母 强仔笑容好Pure 好true仲好Warm一睇就知发自内心","23/7/2019 18:34
闇魔","支持拆一起十","23/7/2019 18:37
你理佢做乜"," 着草返金主国? ","23/7/2019 18:38
熊心如","睇完条片 发仔真系由个心笑出黎","23/7/2019 18:39
闇魔"," 着草返金主国? 普通村民","23/7/2019 18:39
肉面飞虫","元朗yoho Mall 男军装保安男保安日子：24/7开始 长返时间： 0730 - 1930 或1930 - 0730 共12小时薪金：$1020 另外每返足5天有奖金$900 军装，需入职，男，简单易做，长返优先 此职位需提供近照及履历供客户作招聘挑选有意请whatsapp 51171119 李生如未能即时接听 请留whatsapp 会尽快回复 建立据点 军装，需入职， 着制服 唔系西装","23/7/2019 18:39
扭波王(已切)","岩岩CHECK左个地图同APPLE个LIVE既外面实景个墓100%系无可能唔入村就去到(应该话入村无可以唔比人发觉你系外人)仲要好偏僻下 唔系围内人做我唔信","23/7/2019 18:42
闇魔","割席了","23/7/2019 18:45
闇魔","岩岩CHECK左个地图同APPLE个LIVE既外面实景个墓100%系无可能唔入村就去到(应该话入村无可以唔比人发觉你系外人)仲要好偏僻下 唔系围内人做我唔信用番黄子华讲个句黑衫入去无穿无当当佢赢","23/7/2019 18:50
闇魔","何妖出左黎愤怒未","23/7/2019 18:51
熊心如","苹果live系搞紧航拍机?","23/7/2019 18:52
