陈探","屏山江湖猛人邓志学欲潜逃　今机场被捕  昨日被捕的六人中，知情人士指包括一名八乡莲花地村民，是黑帮和胜和元朗猛人高佬安门生、跟随和胜和「坐馆级」猛人双鹰青揾食的元朗大棠村民，以及一名盛传是殴打《立场新闻》女记者的姓陈男子。其馀被捕人分别在天水围天悦邨、天泽邨及元朗被捕。","23/7/2019 21:33
阿比月猫","石镜泉辞职 佢不如辞籍香港居民啦  协助犯，教唆犯及从犯任何人协助，教唆，怂使或促致另一人犯任何罪行，即属就同一罪行有罪。 不要让石sir走了 佢煽动恐怖袭击 自爆剧本, 没有巧合","23/7/2019 21:33
闇魔","https://www.youtube.com/watch?v=K80C5cys4i8&feature=youtu.be&app=desktop 可以睇下","23/7/2019 21:34
到此一游","辞唔辞职都无分别 佢地成立经济日报, 就系中共既统战工具, 当年为撼信报. 而家d 传媒都归晒边. d 师奶边听股边洗脑, 都中晒毒.佢地已经完成任务.  等于曾钰成仲系咪做民建联同立法会主席, 都唔重要啦","23/7/2019 21:36
闇魔","屏山江湖猛人邓志学欲潜逃　今机场被捕  昨日被捕的六人中，知情人士指包括一名八乡莲花地村民，是黑帮和胜和元朗猛人高佬安门生、跟随和胜和「坐馆级」猛人双鹰青揾食的元朗大棠村民，以及一名盛传是殴打《立场新闻》女记者的姓陈男子。其馀被捕人分别在天水围天悦邨、天泽邨及元朗被捕。 笃灰成功","23/7/2019 21:38
伯明输","Stand News 立场新闻27 mins · 英国上诉庭有个案例，R v Dytham [1979] Q。B。 722，有个差人明明目睹夜总会外有三个人围殴一个人，但他介入的话，会搞到迟收工，于是当睇唔到，结果被围的人死了，那差人被刑事控告公职人员行为不当，入罪了，而 R v Dytham 那案例，也成为包括香港法庭在内一直被引用的经典案例 ...推","23/7/2019 21:47
闇魔","  ","23/7/2019 21:48
谢霆锋","保住何妖呀，笃灰狗","23/7/2019 21:49
伯明输","政局中人一早已经知道政府既毒计，用咩武器，点样打人，一一言中系因为部署之内，预计之内，只不过系请着一班牛屎佬，低学历低智商，极低价值既政治工具，唔搞出人命算偷笑，用佢地真系帮倒忙，之后仲要俾佢地不断既苛索，威胁，只香港政府d 弱智官员先会谂到呢条屎桥。十月一系中共70周年，杂种登基7年，死线已定，只要拖到十月一仲有大型游行示威，淋病一定寿终正寝Seven婆Stop la无用换第二个人一样换边个上去都要仲要继续换，香港会继续乱直到中央明白就算点加强管治，点换人都好，除非武力镇压香港，不过外资一定撤离，否则最有效既管理模式就系全香港都支持既一人一要真普选香港无军队又唔会独立到，中央都已经有经极既控制权，点解唔俾港人用返自己最适合既模式去管治？其实香港咁多蛇齍饼种，既使一人一票，都未必唔可以选到中央想要既人丫","十月一系中共70周年，杂种登基7年，死线已定，只要拖到十月一仲有大型游行示威，淋病一定寿终正寝
扭波王(已切)"," 听到段未经证实既录音有人揾人拆掂单嘢同收钱系跟JOB计即晚比","23/7/2019 21:51
伯明输","乡议局主席见记者  刘业强：不想见到以暴易暴行为　新界人爱国爱港爱乡 乡议局主席刘业强表示，不想见到无法无天和以暴易暴的行为，也不会接受任何暴力行为，目前香港气氛紧张，希望大家出入要谨慎，希望市民相信警察能维持秩序，期望香港尽快回复正常。 刘业强又说，星期日并不在本港，事前不清楚有人计划打斗。被问到是否知情，刘业强表示，香港发生这么多事，即使特首都未必全盘了解，又认为衣着随时可以更换，不能单凭衣着分辨是否新界乡民，他见到村民于当晚10时许已经四散，相信警方会调查事件，同时也希望警方拘捕破坏立法会议员何君尧办事处的人。 刘业强表示，大批市民上街，反映市民对政府施政有意见，希望大家放下成见，相信特首听到不同意见，希望政府回应诉求。对于有市民发起周末到元朗示威，刘业强相信，警方会维持秩序，形容新界人爱国、爱港、爱乡，以往也会抗日抗英，但目前有不同方式表达，不需要以战争行为表达意见。  https://news.rthk.hk/rthk/ch/component/k2/1469962-20190723.htm?spTabChangeable=0   叫佢刘禅都侮辱咗刘禅 刘氏宗祠好似喺龙鼓滩 o甘搞落去呢排做墓碑墓石既会唔会发大财Hi 你笑向左走向右走咗","23/7/2019 21:51
肉面飞虫"," 听到段未经证实既录音有人揾人拆掂单嘢同收钱系跟JOB计即晚比依啲都好难证实","23/7/2019 21:51
闇魔"," 听到段未经证实既录音有人揾人拆掂单嘢同收钱系跟JOB计即晚比 link?","23/7/2019 21:52
伯明输","支共今次亚太区有一天成为亚太区晒街 除左撤回仲搞单何妖黑社会出黎  的确，连支那国火车头logo单嘢都俾河妖KO","23/7/2019 21:54
扭波王(已切)"," 听到段未经证实既录音有人揾人拆掂单嘢同收钱系跟JOB计即晚比 link? 无呀系人地电话听到应该遅D都有人放","23/7/2019 21:54
闇魔","","23/7/2019 21:55
闇魔","     ","23/7/2019 21:56
胶胶猪","https://upload.cc/i1/2019/07/23/17YRPX.png  参军, 笑向左走向右走死我 ","23/7/2019 21:56
扭波王(已切)","信回教好失礼你咩","23/7/2019 21:58
柚木","https://upload.cc/i1/2019/07/23/17YRPX.png  参军, 笑向左走向右走死我  佢地在明,一堆资料随处都揾到,实名制25登在暗,全部假名假资料,想玩点玩得过","23/7/2019 22:00
闇魔","信回教好失礼你咩 系支那伊斯兰=的入新疆","23/7/2019 22:01
柚木","https://upload.cc/i1/2019/07/23/17YRPX.png  参军, 笑向左走向右走死我  佢地在明,一堆资料随处都揾到,实名制25登在暗,全部假名假资料,想玩点玩得过 堆VPN网站 全部都系支那宝比钱既,堆黑客爆一爆,全部都系野","23/7/2019 22:02
肉面飞虫","https://upload.cc/i1/2019/07/23/17YRPX.png  参军, 笑向左走向右走死我  佢地在明,一堆资料随处都揾到,实名制25登在暗,全部假名假资料,想玩点玩得过好似话全员比中共约谈","23/7/2019 22:03
闇魔"," 堆VPN网站 全部都系支那宝比钱既,堆黑客爆一爆,全部都系野 之前有新闻报话vpn都系党整   ","23/7/2019 22:03
千山鸟飞绝"," 堆VPN网站 全部都系支那宝比钱既,堆黑客爆一爆,全部都系野 之前有新闻报话vpn都系党整     ","23/7/2019 22:05
