明明明明","石镜泉辞职  年金拜彩  想知啲XXX下面留咩言  游清源开口中 ET晨早已经被接轨","23/7/2019 20:41
闇魔","警犬撞学生呀Hi","23/7/2019 20:44
麻生久美子","警犬撞学生呀Hi正Hi Hi","23/7/2019 20:44
火腿通粉","警犬撞学生呀Hi警车屠城 ","23/7/2019 20:45
陈探","   CITYU 好似围紧狗车 图书馆 D房比人爆房用","23/7/2019 20:49
闇魔"," 走数笃灰 ","23/7/2019 20:50
阿比月猫","CITY咩事 冧咗民主女神像","23/7/2019 20:52
阿比月猫","石镜泉辞职 佢不如辞籍香港居民啦","23/7/2019 20:55 
奋战到底"," 走数笃灰   唔怪得屯门乡事不停有人出出入入 [突发] 屯门新墟 乡事会有众多白衫军聚集https://m.hkgolden.com/view.aspx?message=7088518&type=BW","23/7/2019 20:55
阿比月猫","  又开工 声援D黑社会打劲市民?真系无向左走向右走脑D人 后佢老母","23/7/2019 20:56
闇魔"," ","23/7/2019 21:00
柚木","   咁勇","23/7/2019 21:02
你理佢做乜"," 走数笃灰  Hi Hi到咁  ","23/7/2019 21:04
食小D胶啦 "," 走数笃灰  Hi Hi到咁   都唔知真唔真","23/7/2019 21:07
肉面飞虫","   咁勇好爆 通街Hi人老母","23/7/2019 21:08
闇魔"," 走数笃灰  Hi Hi到咁   都唔知真唔真 走数就应该系真","23/7/2019 21:08
_双茎娱宾_","            谂左阵先知点解","23/7/2019 21:12
明明明明","31有HOCC  文化监暴? 2014就应该不笃灰不切割，2016 too late  扮失忆就话人地小气。你哋有加拿大护照梗系大口气","23/7/2019 21:12
枝垂萤","屏山江湖猛人邓志学欲潜逃　今机场被捕","23/7/2019 21:17
明明明明","    临时演员都系演员 劳工处救助热线……","23/7/2019 21:17
冈部_伦太郎"," 走数笃灰  Hi Hi到咁   都唔知真唔真 走数就应该系真难分真与假不过条好样有咩做唔出","23/7/2019 21:21
Busy_Cat1","石镜泉辞职 佢不如辞籍香港居民啦协助犯，教唆犯及从犯任何人协助，教唆，怂使或促致另一人犯任何罪行，即属就同一罪行有罪。不要让石sir走了","23/7/2019 21:23
扭波王(已切)"," 鼠王","23/7/2019 21:30
扭波王(已切)","石镜泉辞职 佢不如辞籍香港居民啦  协助犯，教唆犯及从犯任何人协助，教唆，怂使或促致另一人犯任何罪行，即属就同一罪行有罪。 不要让石sir走了 佢煽动恐怖袭击","23/7/2019 21:31
李加诚"," 走数笃灰  Hi Hi到咁   都唔知真唔真讲得多就系真","23/7/2019 21:32
