闇魔","君事行动一阵听下先何妖头先直播  由第11分钟开始听啦, 好精彩 ","24/7/2019 00:43
冈部_伦太郎","君事行动一阵听下先何妖头先直播由第11分钟开始听啦, 好精彩刘马车2.0","24/7/2019 00:45
奋战到底","君事行动一阵听下先何妖头先直播由第11分钟开始听啦, 好精彩真系唔想听...唔想听佢把声","24/7/2019 00:46
扭波王(已切)","朱迪有无丑闻我无兴趣知因为由佢救差人开始我就对佢无好感 仲有朱迪都会有原居民支持只系个班可能系去到有丁无晒地既人已而","24/7/2019 00:46
密技线","感觉何君妖而家嘅任务系做一个全民公敌，等全港人的注意力都集中系依件人渣败类身上","24/7/2019 00:48
扭波王(已切)","感觉何君妖而家嘅任务系做一个全民公敌，等全港人的注意力都集中系依件人渣败类身上 不如话佢由唔知边个时间开始就无啦啦洗湿个头扮唔到伪中立仲好啦","24/7/2019 00:50
奋战到底","有人揾条新路直接去何的父母坟场，内文作者都话自己无去现场，佢自认编技术文写得好矛盾https://www.facebook.com/osreadhistory/photos/a.299410663590132/1059094910955033/?type=3&theater","24/7/2019 00:51
放纸鸢的牛丸","君事行动一阵听下先何妖头先直播政情网上行帮到你【深夜回应】整天都成为传媒焦点的何君尧晚上在社交网站直播他直指父母的祖坟是被朱凯廸的支持者破坏要求朱凯廸向重案组提供资料若朱凯廸否认有关就应与其他民主派一同到祖坟谴责破坏的人何君尧结束直播前指面前有「生路」及「不生路」呼吁朱凯廸好好选择佢做乜劲成日想砌朱凯迪生猪肉就算真系系佢嘅支持者做嘅佢讉责破坏嘅人咁又代表啲乜同埋佢直指件事同朱凯迪有关 佢有冇交咩证据出黎？利申 冇听佢live+非朱凯迪支持者","24/7/2019 00:51
J轨知乐","君事行动一阵听下先何妖头先直播  由第11分钟开始听啦, 好精彩  刘马车2.0  睇完条片唔好讲契仔你话刘马车系佢亲身既都有人信啊","24/7/2019 00:52
惨过拎综援","感觉何君妖而家嘅任务系做一个全民公敌，等全港人的注意力都集中系依件人渣败类身上不如话佢由唔知边个时间开始就无啦啦洗湿个头扮唔到伪中立仲好啦DAY1已经知道唔系中立","24/7/2019 00:52
贯籍尼加拉瓜","https://www.facebook.com/faucpa/photos/a.585196058194000/2364468666933388/?type=3&theater726 机场","24/7/2019 00:54
Gaiamera","      呢个好向左走向右走好笑入伊斯兰教呢下毒向左走向右走到呢","24/7/2019 00:55
扭波王(已切)","感觉何君妖而家嘅任务系做一个全民公敌，等全港人的注意力都集中系依件人渣败类身上 不如话佢由唔知边个时间开始就无啦啦洗湿个头扮唔到伪中立仲好啦 DAY1已经知道唔系中立 白伟都系西环契仔佢又系点解差咁远一定有原因","24/7/2019 00:55
奋战到底","君事行动一阵听下先何妖头先直播政情网上行帮到你【深夜回应】整天都成为传媒焦点的何君尧晚上在社交网站直播他直指父母的祖坟是被朱凯廸的支持者破坏要求朱凯廸向重案组提供资料若朱凯廸否认有关就应与其他民主派一同到祖坟谴责破坏的人何君尧结束直播前指面前有「生路」及「不生路」呼吁朱凯廸好好选择佢做乜劲成日想砌朱凯迪生猪肉就算真系系佢嘅支持者做嘅佢讉责破坏嘅人咁又代表啲乜同埋佢直指件事同朱凯迪有关 佢有冇交咩证据出黎？利申 冇听佢live+非朱凯迪支持者揾替死鬼转移视线...最惨有人信...","24/7/2019 00:55
闇魔","（12:00）【最紧要人无事】@屯门良田 刚才屯门良田村，有一位黑衫街坊被几个白衫人攻击，期间差点被拖进村内，幸好及时有人出手帮助。该名街坊手脚擦伤，暂时安全，希望伤势没有大碍。 但白衫人在捉人期间，曾经抢手机拍摄一些「沟通群组」，甚至想抢走电话，最终手机被毁烂后夺回。 其后，有一些街坊均报称收到「133」的匿名电话，亦有出言问候及套料等。 大家千万要注意个人安全，一定要避免落单工作，而曾进入一些地区群组，亦要注意小心个人资讯外洩，谨慎行事，平安顺利。头先条片","24/7/2019 00:56
密技线","https://vocaroo.com/i/s0pjzaB44u9e 疑似江湖人士同‘和哥’、‘何律师’追数既录音 呢段好真，讲野个tone好难扮 我就系听到依段 似真      ","24/7/2019 00:58
Gaiamera","原来真系有bb架  又炒车  贴比蒋丽云啦，今朝佢寸SevenSeven dklm 明报你搞乜向左走向右走野","24/7/2019 00:58
扭波王(已切)","君事行动一阵听下先何妖头先直播  政情网上行帮到你 【深夜回应】整天都成为传媒焦点的何君尧晚上在社交网站直播他直指父母的祖坟是被朱凯廸的支持者破坏要求朱凯廸向重案组提供资料若朱凯廸否认有关就应与其他民主派一同到祖坟谴责破坏的人何君尧结束直播前指面前有「生路」及「不生路」呼吁朱凯廸好好选择 佢做乜劲成日想砌朱凯迪生猪肉就算真系系佢嘅支持者做嘅佢讉责破坏嘅人咁又代表啲乜同埋佢直指件事同朱凯迪有关 佢有冇交咩证据出黎？ 利申 冇听佢live+非朱凯迪支持者 FF佢真系知咩人做，但唔讲得所以要扯朱迪落水因为佢系新西票王仲有条友又出咩扫墓比弹药人我唔话你做都唔得啦","24/7/2019 00:59
闇魔","原来真系有bb架  又炒车  贴比蒋丽云啦，今朝佢寸SevenSeven dklm 明报你搞乜向左走向右走野  明报个网又入唔到  ","24/7/2019 01:00
扭波王(已切)","有人揾条新路直接去何的父母坟场，内文作者都话自己无去现场，佢自认编技术文写得好矛盾   https://www.facebook.com/osreadhistory/photos/a.299410663590132/1059094910955033/?type=3&theater 不如讲地球系圆点都可以揾到条路去个墓丫","24/7/2019 01:00
闇魔","君事行动一阵听下先何妖头先直播  政情网上行帮到你 【深夜回应】整天都成为传媒焦点的何君尧晚上在社交网站直播他直指父母的祖坟是被朱凯廸的支持者破坏要求朱凯廸向重案组提供资料若朱凯廸否认有关就应与其他民主派一同到祖坟谴责破坏的人何君尧结束直播前指面前有「生路」及「不生路」呼吁朱凯廸好好选择 佢做乜劲成日想砌朱凯迪生猪肉就算真系系佢嘅支持者做嘅佢讉责破坏嘅人咁又代表啲乜同埋佢直指件事同朱凯迪有关 佢有冇交咩证据出黎？ 利申 冇听佢live+非朱凯迪支持者 FF佢真系知咩人做，但唔讲得所以要扯朱迪落水因为佢系新西票王仲有条友又出咩扫墓比弹药人我唔话你做都唔得啦 judy似拉埋落水","24/7/2019 01:00
闇魔","  岩岩荃湾","24/7/2019 01:02
扭波王(已切)","","24/7/2019 01:02
浮沉随浪","朱西迪系咪Hi过佢老母，咁大仇口","24/7/2019 01:04
扭波王(已切)","朱西迪系咪Hi过佢老母，咁大仇口 打稻草人","24/7/2019 01:04
