宅度宅"," 机场特警机特咪即系畜龙 law ","13/8/2019 23:25
夜夜长长梦多","班勇武系又勇武 唔系又勇武","13/8/2019 23:25
她的虾毛太浓","唉...冇眼睇","13/8/2019 23:25
斋藤千和","今次警犬大镬全胜 ","13/8/2019 23:26
传胶士","  机场特警 速龙？New skinw skin？","13/8/2019 23:26
列士唯"," 真系旅客 个公安唔系香港人 又真系吹佢唔胀  佢张证又真系旅客既唔通认执勤，咪咁傻啦","13/8/2019 23:26
闇魔","32影住个班机场特警？","13/8/2019 23:26
鸣人不做暗示"," 真系旅客 个公安唔系香港人 又真系吹佢唔胀  带攻击性武器既旅客  之前已经有post，棍系佢另一个白衫同行既人，话跌低袋棍走左，我都希望袋棍真系属于个公安呀","13/8/2019 23:26
黄页","收紧队?","13/8/2019 23:26
HU54","畜聋又有新衫着","13/8/2019 23:26
萧正楠雪雪雪","听唔到叔叔讲乜?","13/8/2019 23:26
千山鸟飞绝","今次警犬大镬全胜 次次都赢架啦","13/8/2019 23:26
三浦紫苑","终于有借口清场, 多向左走向右走谢晒根本和理非会合, 勇武向左走向右走就咪向左走向右走去啦要包装自己系受害者, 而唔系施暴者宜家机埸外国旅客一定支持黑警清场","13/8/2019 23:26
奶姑极"," 今次真系比你班Hi Hi害死自己走去做鬼","13/8/2019 23:26
麻生久美子","自己和理非都算，到今日仲觉得示威者做嘅嘢过份黑警嗰啲人，有良心？啲黑警仲未还返只眼呀！佢地一边闹头先黑警痴线，一边闹今晚示威者咁做唔岩我就黎顶唔顺啦，咁易就转駄","13/8/2019 23:26
左.翔太郎","机场会唔会变成主场 控制唔到嘅话咪放催泪弹囉，呢啲嘢警犬最叻㗎啦 睇吓机场个过滤系统顶唔顶得顺 真系放就好睇囉  今次唔洗放都赢啦,佢做戏咁做,25登D人系都要跟住走班小朋友不嬲系咁㗎啦","13/8/2019 23:26
唔好笑拎死朕","无唷 输哂唷 一早比警车走咩事都冇 无哂唷~~~~~~ 连登仔7出国际不割席比个7头金毛任舞  根本无关系 我觉得系有.. 班差佬本来都谂住走 如果你成班比佢走 入返去静坐 之后架车仲会唔会落车? 前面几部车走紧 突然有几个入去呀 摆明要挑衅啦下话 走唔到啦 班傻的吗系咁DUM野出去塞 个阿叔都讲 忍下 同佢玩多几日 唔好咁","13/8/2019 23:26
丢哪妈顶硬上","班勇武系又勇武 唔系又勇武我信平时勇武个班无入去 今晚系班无装ge人去送头","13/8/2019 23:26
宅度宅","速龙全面进场玩完","13/8/2019 23:27
开心手术","班勇武系又勇武 唔系又勇武 大部份都无装孤岛无路走等死","13/8/2019 23:27
废青火箭一号","听唔到叔叔讲乜?唔割","13/8/2019 23:27
19090","班狗笑笑口 就知你班傻的吗仔 傻的吗边part 傻的吗?","13/8/2019 23:27
同佢沟通唔到","  机场特警 速龙？New skinw skin？  系速龙","13/8/2019 23:27
黄页","收紧队? 又好似唔系, 头先有个镜头影到D军装上车","13/8/2019 23:27
闇魔","  咩都无蒙晒面黑蓝色系畜龙 点解咁轻装","13/8/2019 23:27
