扭波王(已切)"," 赵小姐同个胎都平安就好了 不过佢入医院都几流系大肚应该会发觉到","23/7/2019 22:24
放纸鸢的牛丸","原来真系有bb架  Hi 咁边向左走向右走个传又话无呀   D信息真系好向左走向右走乱医管局话冇孕妇入院https://www.am730.com.hk/news/%E6%96%B0%E8%81%9E/%E3%80%90%E5%85%83%E6%9C%97%E9%BB%91%E5%A4%9C%E3%80%91%E9%86%AB%E7%AE%A1%E5%B1%80%EF%BC%9A%E5%85%AC%E9%99%A2%E6%9C%AA%E6%8E%A5%E6%94%B6%E5%AD%95%E5%A9%A6%E6%88%96%E6%B5%81%E7%94%A2%E5%80%8B%E6%A1%88-181464","23/7/2019 22:29
闇魔","https://www.dropbox.com/s/spnw3xvjzb5c2oi/WhatsApp%20Audio%202019-07-23%20at%2010.29.48%20PM.mp4?dl=0 6球  ","23/7/2019 22:30
肉面飞虫","原来真系有bb架妈 我好乱","23/7/2019 22:35 
伯明输","原来真系有bb架  又炒车  三车连环班牛屎佬水洗都唔向左走向右走清","23/7/2019 22:37
闇魔","元朗黑夜】网民爆何君尧祖坟霸官地　记者核实侵水库地约千呎01 ","23/7/2019 22:38
肉面飞虫","原来真系有bb架  又炒车  三车连环班牛屎佬水洗都唔向左走向右走清咁用牛尿","23/7/2019 22:38
肉面飞虫","元朗黑夜】网民爆何君尧祖坟霸官地　记者核实侵水库地约千呎01 愈爆愈多野","23/7/2019 22:38
伯明输","https://www.dropbox.com/s/spnw3xvjzb5c2oi/WhatsApp%20Audio%202019-07-23%20at%2010.29.48%20PM.mp4?dl=0 6球  花生花生","23/7/2019 22:39
李加诚","元朗黑夜】网民爆何君尧祖坟霸官地　记者核实侵水库地约千呎01 愈爆愈多野花生！花生！","23/7/2019 22:39
扭波王(已切)","元朗黑夜】网民爆何君尧祖坟霸官地　记者核实侵水库地约千呎01   ","23/7/2019 22:39
天朗气ching","元朗黑夜】网民爆何君尧祖坟霸官地　记者核实侵水库地约千呎01 愈爆愈多野党报几出力转移话题何妖","23/7/2019 22:39
伯明输","元朗黑夜】网民爆何君尧祖坟霸官地　记者核实侵水库地约千呎01 愈爆愈多野花生！花生！","23/7/2019 22:40
闇魔","元朗黑夜】网民爆何君尧祖坟霸官地　记者核实侵水库地约千呎01   愈爆愈多野 花生！花生！ 01间唔中就有野爆  ","23/7/2019 22:40
伯明输","元朗黑夜】网民爆何君尧祖坟霸官地　记者核实侵水库地约千呎01 愈爆愈多野党报几出力转移话题何妖一早预咗河妖系condom, 因为搞到支那国火车头事件被无视","23/7/2019 22:41
闇魔","01爆亲即系放弃佢 ","23/7/2019 22:41
李加诚","笑完何妖都唔好唔记得开枪同一日发生嘅嘢关注到差太远","23/7/2019 22:41
伯明输","元朗黑夜】网民爆何君尧祖坟霸官地　记者核实侵水库地约千呎01   愈爆愈多野 花生！花生！ 01间唔中就有野爆  党报报番支联办嘅仇（被转移视线）啫","23/7/2019 22:41
伯明输","笑完何妖都唔好唔记得开枪同一日发生嘅嘢关注到差太远的确，要推一推等大家都记得","23/7/2019 22:42
闇魔"," ","23/7/2019 22:42
李加诚"," ","23/7/2019 22:43
阿比月猫","元朗黑夜】网民爆何君尧祖坟霸官地　记者核实侵水库地约千呎01   愈爆愈多野 花生！花生！ 01间唔中就有野爆   网民爆啫","23/7/2019 22:44
天朗气ching"," 你影到？即刻拍片啦","23/7/2019 22:44
闇魔","  你影到？即刻拍片啦 https://forum.hkgolden.com/view.aspx?type=CA&message=7088606 ","23/7/2019 22:46
闇魔","元朗黑夜】网民爆何君尧祖坟霸官地　记者核实侵水库地约千呎01   愈爆愈多野 花生！花生！ 01间唔中就有野爆   网民爆啫 same爆完唔一定要出架","23/7/2019 22:46
