恋尸神父","hi 傻的吗","24/7/2019 12:43
_双茎娱宾_","黑警系咁拉人想为星期六活动降温 但已发生既事点都补救唔番 太迟了班好样做得太过份, 光头佬将差佬个袋完全清晒除非大规模换人同起诉班Hi Hi,否则做咩都无用 做戏都做得衰向左走向右走过人嗰日唔拉唔阻而家先黎补飞当日搞掂晒堆黑帮起码都有啲机会提高少少警队形象,点向左走向右走知佢落闸当冇事发生由佢打谂呢条桥出黎嗰个真系弱智 班黑警系直头发脾气啦 我都唔知班友系高估左班o靓既服从度同执行力定个剧本真系咁傻的吗","24/7/2019 12:44
国民逆贼","咁耐无人讲即场喷真系醒唔起 ","24/7/2019 12:44
Gaiamera","     呢个仲Hi Hi过今朝果首","24/7/2019 12:47
戸山香澄","黑警系咁拉人想为星期六活动降温 但已发生既事点都补救唔番  你谂到屋企点算未？ 收哂门口d野入屋企算同埋住三楼就算有事应该都唔会太乱","24/7/2019 12:53
麻生久美子","hi 傻的吗冇睇post,认真?我觉得我总有一日会发梦去前线但我唔食烟","24/7/2019 12:57
恋尸神父","hi 傻的吗冇睇post,认真?我觉得我总有一日会发梦去前线但我唔食烟","24/7/2019 12:58
麻生久美子","hi 傻的吗冇睇post,认真?我觉得我总有一日会发梦去前线但我唔食烟冇野了好多负皮","24/7/2019 12:59
戸山香澄","我想讲唔好咁睇得起围村班牛屎佬上次因为有维稳费吹鸡先有咁多人我亲耳听住有班人收钱黎做野...做完野就88 无维稳费吹鸡一条村肯出黎既牛屎佬多极都系二三十人入面外姓人多过原居民...外姓人食花生多仲要班牛屎佬都会锡身佢地唔会揾条命出黎较飞系可能有部分黑底既村就多少少人出黎","24/7/2019 13:03
闇魔","722 后消息满天飞，whatsapp 乱到九彩要稳定军心，所有人同我睇晒篇文佢平时乱用FC，混乱己方关键时刻乱用FC ，害死义士紧记入正题:1. FC 系可验证为fact的东西 ，经你手去源头证实(checked) , 你方可用FC源头多数系事件中的机构网站 / 政府/ 事件个人fb 公开证实举例: "FCed 香港总商会发声明 促 成立调查委员会" 如果许可cap图方便兄弟姐妹转发2a. 如果系公信力传媒，有确实证据的报导。你唔应该讲已FC , 应直接讲 "传媒: xxxx"举例: 你讲: "FCed 孕妇原来冇BB!!!!" (咁你傻的吗9，同明报一起炒车)你应该讲: "明报: 医局澄清无孕妇送院" 及后明报炒车应该负责任系同一group 度讲番"明报: 白裙女怀孕不足3个月没通知医院 诊所求医证胎平安" 2b. 没有公信力传媒 / 网媒 / FB page首先你应考虑国家大事当前，应否浪费大家时间睇傻的吗仔废文 Don't make stupid people famous3. 如果系一手料, 就讲"一手:xxx"唔好讲 FC一手 / FCed 一手4. 有d 野，本质系不能FC匿名报料= 无法FC录音报料 = 无法FC你首先不应立即相信+ 转发如转发小事，应注明: 流传如事关重大，应注明: 流传求证  等大家帮手如果以上匿名报料系你绝世老死 / 家人，咁只系对你一个人是真相 (sad but true)你需透过表达更详细或可验证内容去说服大家，如安全情况可附图片说服他人记住: 匿名报料= 无法FC (搅乱敌方除外)copy from隔离登","24/7/2019 13:06
闇魔","hi 傻的吗cls","24/7/2019 13:06
麻生久美子","文书系公务员都出声明connect了","24/7/2019 13:07
麻生久美子","中共黔驴技穷用解放军吓劲人","24/7/2019 13:10
阿比月猫","fb gp好多post叫人唔好入村无人知过咗条界会点, 心有疑虑系正常和理非可以选择村外行过, 展示无惧乡黑嘅姿态你岩唔好介意我quote刘生:可以联同新界其他乡事代表一齐参与元朗游行名义唔系 "光复", 而系" 反黑"","24/7/2019 13:12
阿比月猫","系㖞..............从来都无留意 ","24/7/2019 13:16
阿比月猫","黑警系咁拉人想为星期六活动降温 但已发生既事点都补救唔番降温..........?而家差佬同市民割蓆呀天元警署俾人铲翻, 都唔会有人可怜","24/7/2019 13:23
闇魔","cctvb狂loop今朝地铁","24/7/2019 13:33
闇魔","fb gp好多post叫人唔好入村无人知过咗条界会点, 心有疑虑系正常和理非可以选择村外行过, 展示无惧乡黑嘅姿态你岩唔好介意我quote刘生:可以联同新界其他乡事代表一齐参与元朗游行名义唔系 "光复", 而系" 反黑"有point is ok","24/7/2019 13:34
奋战到底","fb gp好多post叫人唔好入村 无人知过咗条界会点, 心有疑虑系正常和理非可以选择村外行过, 展示无惧乡黑嘅姿态 你岩 唔好介意我quote刘生:可以联同新界其他乡事代表一齐参与元朗游行名义唔系 "光复", 而系" 反黑" 有point is ok  但乡事不会接纳五大诉求，难怪有人分两次申请游行，可能一个反黑，另一个可能反黑加五大诉求","24/7/2019 13:42
Gaiamera","https://forum.hkgolden.com/view.aspx?type=CA&message=7088961  帝吧解散 hahaha","24/7/2019 13:42
泽口麻衣","https://forum.hkgolden.com/view.aspx?type=CA&message=7088961  帝吧解散 hahaha ","24/7/2019 13:45
恋尸神父","https://t.me/iamchinese2入面好多野睇","24/7/2019 13:49
闇魔","高登系咪忽忽地系咁伺服器错误","24/7/2019 13:58
闇魔","fb gp好多post叫人唔好入村 无人知过咗条界会点, 心有疑虑系正常和理非可以选择村外行过, 展示无惧乡黑嘅姿态 你岩 唔好介意我quote刘生:可以联同新界其他乡事代表一齐参与元朗游行名义唔系 "光复", 而系" 反黑" 有point is ok  但乡事不会接纳五大诉求，难怪有人分两次申请游行，可能一个反黑，另一个可能反黑加五大诉求呢d唔知","24/7/2019 13:59
闇魔","觉唔觉越开越多支线","24/7/2019 13:59
