泽口麻衣"," 真系旅客 个公安唔系香港人 又真系吹佢唔胀  带攻击性武器既旅客  之前已经有post，棍系佢另一个白衫同行既人，话跌低袋棍走左，我都希望袋棍真系属于个公安呀 讲咩无意思 要信政府 要信示威者 唔会因为咁容易割中间果d无帮助 唔洗咁快唱淡","13/8/2019 23:27
边个淫荡"," 真系旅客 个公安唔系香港人 又真系吹佢唔胀  带攻击性武器既旅客 4:30pm停check in, 不过班贼中意话佢系乜就系乜啦, 要信o既就信, 要唔信o既就唔信.   ","13/8/2019 23:27
熊心如","听唔到叔叔讲乜?佢话 每个人都有自己既立场佢唔会同班后生仔割席佢都希望班后生唔好割佢席","13/8/2019 23:27
千山鸟飞绝","听唔到叔叔讲乜?唔割不割蓆宣言","13/8/2019 23:27
花胶码","白头佬 ","13/8/2019 23:27
麻生久美子","白发保安   ","13/8/2019 23:28
奋战到底","真系输自己…好无奈…","13/8/2019 23:28
黄页","核爆都唔割席","核爆都唔割席
宅度宅","畜龙都撩系咪弱智架你够人好打先算啦","13/8/2019 23:28
萧正楠雪雪雪","听唔到叔叔讲乜? 佢话 每个人都有自己既立场佢唔会同班后生仔割席佢都希望班后生唔好割佢席 即系唔系实Q 系普通人 ","13/8/2019 23:28
柚木","Hi Auntie","13/8/2019 23:28
废青火箭一号","听唔到叔叔讲乜?唔割不割蓆宣言","13/8/2019 23:28
BoogieMan","暂时留o系里面班狗都未敢冲入黎","13/8/2019 23:28
角端","班勇武系又勇武 唔系又勇武 大部份都无装孤岛无路走等死勇武ge话个公安死左啦4个钟冇穿冇烂出返来","13/8/2019 23:28
Recipe","白头佬  ","13/8/2019 23:28
熊心如","西装友：呼吁所有家长企出黎保护你地既细路","13/8/2019 23:28
闇魔"," 睇番个时间   ","13/8/2019 23:28
埋伏草丛边","听唔到叔叔讲乜?唔割不割蓆宣言","13/8/2019 23:28
丢哪妈顶硬上","核爆都唔割席唔割还唔割，但今次好明显系傻的吗9","核爆都唔割席
奶姑极","一系你就杀向左走向右走左d狗，抽水就咪向左走向右走勇武啦","13/8/2019 23:28
神仙丙"," 好似仲有行动","13/8/2019 23:28
闇魔","听唔到叔叔讲乜? 唔割 不割蓆宣言     ","13/8/2019 23:29
开心手术","听唔到叔叔讲乜? 佢话 每个人都有自己既立场佢唔会同班后生仔割席佢都希望班后生唔好割佢席 即系唔系实Q 系普通人  好好人 正义使者帮到尽","13/8/2019 23:29
Intel4核心","Hi 依家真系要撤退 唔系又捉一渣","13/8/2019 23:29
政务司夏鼎基","提提大家，依家已经系七月十四希望前线冷静啲","13/8/2019 23:29
