跑腿一号","点睇会唔会系黑警扮野想洗白如果要洗白，就做d实质野出黎。","24/7/2019 15:41
麻生久美子","如果有一日警察会保护市民推进而唔系企系对面阻止市民游行既咪信囉同意 ","24/7/2019 15:42
肉面飞虫","点睇会唔会系黑警扮野想洗白如果要洗白，就做d实质野出黎。漂白文 真系为香港 唔想比人话黑警 就disobey order 喇","24/7/2019 15:42
麻生久美子","点睇会唔会系黑警扮野想洗白如果要洗白，就做d实质野出黎。帮市民反攻警总我就信你地唔再叫你地系黑警","24/7/2019 15:43
西斯分","https://www.abc.net.au/news/2019-07-24/uq-student-protest-anger-over-hong-kong-chinese-minorities/11343130 澳洲昆士兰大学中国人组织反示威 对付 支持香港示威者打人+大唱国歌","24/7/2019 15:45
闇魔","高登系咪忽忽地系咁伺服器错误其实呢一个月断断续续都系咁Hi","24/7/2019 15:47
闇魔","觉唔觉越开越多支线 要导返去主线 5 大诉求69果时就得1个诉求，你唔理，官迫民反咪变3大诉求反送中释放义士取消定性囉，再唔理咪5大诉求下台真普选囉。min pay你都唔还条数咪愈滚愈大囉。一早还清咭数其实好简单，愈拖只会产生更多问题，最后爆煲。越整越多","24/7/2019 15:48
闇魔"," ","24/7/2019 15:49
我就系微积分","https://www.abc.net.au/news/2019-07-24/uq-student-protest-anger-over-hong-kong-chinese-minorities/11343130 澳洲昆士兰大学中国人组织反示威 对付 支持香港示威者打人+大唱国歌又助攻唔好浪费呢个机会煲大佢","24/7/2019 15:54
跑腿一号","点睇会唔会系黑警扮野想洗白如果要洗白，就做d实质野出黎。帮市民反攻警总我就信你地唔再叫你地系黑警其实佢地一齐玩不合作运动，请假(反正储左咁多假要放)，hea做，扮打，甚至静坐，等人民睇到佢地其实都不满个政府而唔系得把口：我都唔想架，但又唔想冇咗份工，最好你地自己搅掂佢唔好烦到我啦。你地唔系净系打份工架，有使命有荣耀，系正义既化身，而唔系暴政下既鹰犬黎架。点解被人闹警犬黑警，唔系无理由架有几多细路既我的志愿系做警察，点对得起下一代呀？","24/7/2019 15:57
我就系微积分","https://www.abc.net.au/news/2019-07-24/uq-student-protest-anger-over-hong-kong-chinese-minorities/11343130 澳洲昆士兰大学中国人组织反示威 对付 支持香港示威者打人+大唱国歌又助攻唔好浪费呢个机会煲大佢希望大家可以用英文或者其他文张呢单文宣煲到国际中国送咁多个chance都唔要真系绝对浪费","24/7/2019 16:04
Gaiamera","Stand News 立场新闻12 mins · 湾仔区议员杨雪盈议员办事处早前接获居民投诉，怀疑在湾仔国华大楼外墙的「大公报」招牌及 LED 屏幕属僭建。有市民主动去信屋宇署要求调查。屋宇署于 7 月 23 日回复杨雪盈议员办事处，证实该「大公报」招牌不符图则，属违例建筑；而 LED 屏幕则没有违反建筑条例。屋宇署今早（24 日）到国华大厦张贴命令，要求业主于 30 天内展开工程拆除招牌，并在 60 天内完全还原。 ","24/7/2019 16:04
闇魔","如果有一日警察会保护市民推进而唔系企系对面阻止市民游行既咪信囉同意同意","24/7/2019 16:09
阿仙奴9号","Stand News 立场新闻12 mins · 湾仔区议员杨雪盈议员办事处早前接获居民投诉，怀疑在湾仔国华大楼外墙的「大公报」招牌及 LED 屏幕属僭建。有市民主动去信屋宇署要求调查。屋宇署于 7 月 23 日回复杨雪盈议员办事处，证实该「大公报」招牌不符图则，属违例建筑；而 LED 屏幕则没有违反建筑条例。屋宇署今早（24 日）到国华大厦张贴命令，要求业主于 30 天内展开工程拆除招牌，并在 60 天内完全还原。 依，呢个方向有得谂㖞","24/7/2019 16:10
奋战到底","已独立成国的元朗开记者会","24/7/2019 16:20
奋战到底","  【明报专讯】元朗周日发生暴打市民事件后，有元朗居民发起周六「光复元朗」游行，昨向警方提交不反对通知书申请。本报记者见到昨午有乡事中人进入元朗警署，并向元朗分区指挥官要求不要发出不反对通知书。","24/7/2019 16:24
闇魔","  【明报专讯】元朗周日发生暴打市民事件后，有元朗居民发起周六「光复元朗」游行，昨向警方提交不反对通知书申请。本报记者见到昨午有乡事中人进入元朗警署，并向元朗分区指挥官要求不要发出不反对通知书。批定唔批呢","24/7/2019 16:29
同佢沟通唔到","  【明报专讯】元朗周日发生暴打市民事件后，有元朗居民发起周六「光复元朗」游行，昨向警方提交不反对通知书申请。本报记者见到昨午有乡事中人进入元朗警署，并向元朗分区指挥官要求不要发出不反对通知书。 批定唔批呢  唔批唔得你估唔批就无人出嚟?","24/7/2019 16:30
宅度宅","如果乡黑都唔告暴动真系可以剷平大生围","24/7/2019 16:31
奋战到底"," 横传比教育局做，好毒","24/7/2019 16:37
Gaiamera","Stand News 立场新闻12 mins · 湾仔区议员杨雪盈议员办事处早前接获居民投诉，怀疑在湾仔国华大楼外墙的「大公报」招牌及 LED 屏幕属僭建。有市民主动去信屋宇署要求调查。屋宇署于 7 月 23 日回复杨雪盈议员办事处，证实该「大公报」招牌不符图则，属违例建筑；而 LED 屏幕则没有违反建筑条例。屋宇署今早（24 日）到国华大厦张贴命令，要求业主于 30 天内展开工程拆除招牌，并在 60 天内完全还原。  依，呢个方向有得谂㖞 之前有人去捉呢D野黎搞依家何妖个祖坟俾人爆左石再查到系偷官地, 黎紧个个走去复核就好玩","24/7/2019 16:38
奋战到底","如果乡黑都唔告暴动真系可以剷平大生围  一定唔告，睇死香港人","24/7/2019 16:39
Gaiamera","  【明报专讯】元朗周日发生暴打市民事件后，有元朗居民发起周六「光复元朗」游行，昨向警方提交不反对通知书申请。本报记者见到昨午有乡事中人进入元朗警署，并向元朗分区指挥官要求不要发出不反对通知书。 批定唔批呢  唔批唔得你估唔批就无人出嚟? 你估够胆唔批, 好声好气跟规矩做你唔批一次就以后都唔申请下出就同几十万人硬撼啦","24/7/2019 16:40
Gaiamera"," 横传比教育局做，好毒 又拖多个局落水, 咪几好lol","24/7/2019 16:40
Gaiamera","如果乡黑都唔告暴动真系可以剷平大生围  一定唔告，睇死香港人 ","24/7/2019 16:41
