连登仔食塞米","     ","25/7/2019 00:44
闇魔","     ","25/7/2019 00:53
恋尸神父","","25/7/2019 01:39
肉面飞虫","因为注销佢国民身分 一秒变II","25/7/2019 01:40
Gaiamera","      好向左走向右走心呢班乜向左走向右走都唔识既唔好搞o甘向左走向右走多野 sigh","25/7/2019 02:57
Gaiamera","  因为注销佢国民身分 一秒变II   泰佬爆料","25/7/2019 02:58
Gaiamera","  所以话大陆你点会o甘向左走向右走傻的吗","25/7/2019 03:03
陈探","  因为注销佢国民身分 一秒变II   泰佬爆料 泰国d料抄自记者twitter, 个记者就抄自网上起底post。","25/7/2019 03:04
陈探","  所以话大陆你点会o甘向左走向右走傻的吗 但所有大陆人已洗脑，回归前回归后香港都系靠大陆先有今日","25/7/2019 03:06
恋尸神父","百份又9up","25/7/2019 03:11
Gaiamera","  所以话大陆你点会o甘向左走向右走傻的吗 但所有大陆人已洗脑，回归前回归后香港都系靠大陆先有今日 一般大陆喱唔洗理啦讲紧北京高层, 如果连呢个都唔知唔明就死向左走向右走左去算啦","25/7/2019 03:15
Gaiamera","  百份又9up 呢个靠吓, 你有种出老解就出啦","25/7/2019 03:15
李加诚","其实啲人影证件写字 内部一睇啲字就知边个咁咪","25/7/2019 03:24
陈探","彩虹「连侬隧道」殴伤2男　纹身汉走唔甩https://hk.on.cc/hk/bkn/cnt/news/20190725/mobile/bkn-20190725001417188-0725_00822_001.html  打到爆晒缸","25/7/2019 03:34
Gaiamera","其实啲人影证件写字 内部一睇啲字就知边个咁咪 写得出已经当系公开秘密, 除非特登写衰D或叫其他人写","25/7/2019 03:34
Gaiamera","彩虹「连侬隧道」殴伤2男　纹身汉走唔甩https://hk.on.cc/hk/bkn/cnt/news/20190725/mobile/bkn-20190725001417188-0725_00822_001.html  打到爆晒缸 哗hi头先睇漏左..依家仲够胆去打人系咪痴向左走向右走线","25/7/2019 04:39
恋尸神父","话返转头721上环劲开三十六枪个指挥又系陶蛇","25/7/2019 04:54
屎波架撑多","话返转头721上环劲开三十六枪个指挥又系陶蛇条Hi Hi愈Hi愈开枪","25/7/2019 04:57
李加诚","话返转头721上环劲开三十六枪个指挥又系陶蛇条Hi Hi愈Hi愈开枪本身癫 搞两搞入埋魔 名已经臭到返自己家乡更无包袱 ","25/7/2019 04:59
恋尸神父","话返转头721上环劲开三十六枪个指挥又系陶蛇条Hi Hi愈Hi愈开枪本身癫 搞两搞入埋魔 名已经臭到返自己家乡更无包袱着埋防暴衫唔知是咪博冇人认到条肥劲","25/7/2019 05:03
Gaiamera","话返转头721上环劲开三十六枪个指挥又系陶蛇    条Hi Hi愈Hi愈开枪 本身癫 搞两搞入埋魔 名已经臭到返自己家乡更无包袱 着埋防暴衫唔知是咪博冇人认到条肥劲 以后都系呢条好样架啦, 都话有预一手祭品, 件事完左之后要有人认头 话时话FB睇到:今铺黑警真系捉虫。 如果警察批准游行，就得罪哂 21 号晚班白衫；如果警察唔批游行，就证明元朗真系黑社会话事。","25/7/2019 05:18
枝垂萤","Hi啦星好少咁认真睇烂鬼Dailymail嘅新闻今次又写长文讲元朗恐袭https://www.dailymail.co.uk/news/article-7275879/Hong-Kong-subway-attack-victim-23-tells-horror-hit-20-thugs-six-men-detained.html","25/7/2019 05:56
惨过拎综援","[img]https://upload.cc/i1/2019/07/25/SmT28z.png[img]百份又9up巴打做印厂定点, 次次都咁早有头条","25/7/2019 07:16
惨过拎综援","[img]https://upload.cc/i1/2019/07/25/BagCD3.jpg[img]所以话大陆你点会o甘向左走向右走傻的吗都叫佢地出老解, 嘻嘻","25/7/2019 07:19
奋战到底","话返转头721上环劲开三十六枪个指挥又系陶蛇    条Hi Hi愈Hi愈开枪 本身癫 搞两搞入埋魔 名已经臭到返自己家乡更无包袱 着埋防暴衫唔知是咪博冇人认到条肥劲 以后都系呢条好样架啦, 都话有预一手祭品, 件事完左之后要有人认头 话时话FB睇到:今铺黑警真系捉虫。 如果警察批准游行，就得罪哂 21 号晚班白衫；如果警察唔批游行，就证明元朗真系黑社会话事。  但周永勤批亲建制元朗区议员昨天记者会话未收到消息会发生攻击事件，似得十八乡的人嘈，好大机会要批","25/7/2019 07:24
