你理佢做乜","https://www.facebook.com/inmediahk/videos/872337159808525/  沙田区议会会议未开始, 全体 19 名献世派议员全逃走 原来连在坐差佬都逃走埋 公帑就系出俾呢班Hi Hi, 十几万月薪指挥官","25/7/2019 15:32
价格可升可跌","唔明","25/7/2019 15:34
奋战到底","    唔明  西九文娱区地盘陆沉","25/7/2019 15:58
李加诚","没有不反对通知书","25/7/2019 16:02
奋战到底","没有不反对通知书  我见new 弹出，但入唔到","25/7/2019 16:03
熊心如","元朗游行不获警方发出不反对通知书","25/7/2019 16:03
泽口麻衣","元朗游行不获警方发出不反对通知书 牛屎佬又嬴","25/7/2019 16:05
李加诚","","25/7/2019 16:11
奋战到底","元朗楼价又会插几多 我谂上诉完后又批，又一场大龙凤","25/7/2019 16:11
闇魔","唔明岩岩下陷入水","25/7/2019 16:13
闇魔","元朗游行不获警方发出不反对通知书https://www.info.gov.hk/gia/general/200010/10/1010251.htmHi自己行lo","25/7/2019 16:13
千山鸟飞绝","元朗游行不获警方发出不反对通知书 https://www.info.gov.hk/gia/general/200010/10/1010251.htmHi自己行lo 出左书面反对 唔行得","25/7/2019 16:14
李加诚","元朗游行不获警方发出不反对通知书 https://www.info.gov.hk/gia/general/200010/10/1010251.htmHi自己行lo 出左书面反对 唔行得去行山要问过佢？","25/7/2019 16:19
扭波王(已切)"," 果然有勾结","25/7/2019 16:26
麻生久美子","反对反黑游行 ","25/7/2019 16:27
山田Ryosuke","反对反黑游行班黑警话俾大家知而家反乡黑等于反警","25/7/2019 16:30
麻生久美子","黑警迟左半粒钟","25/7/2019 16:32
奋战到底","记者会直播，十八乡个牛屎佬系咁大力眨眼，但讲到有人话自己系黑社会就无眨","25/7/2019 16:32
李加诚","记者会直播，十八乡个牛屎佬系咁大力眨眼，但讲到有人话自己系黑社会就无眨佢眨到我好眼瞓 不过应该后遗症姐我谂","25/7/2019 16:34
闇魔","元朗游行不获警方发出不反对通知书 https://www.info.gov.hk/gia/general/200010/10/1010251.htmHi自己行lo 出左书面反对 唔行得行街要批准?而家系bam.左佢咁即系申请个个唔集得姐","25/7/2019 16:34
惨过拎综援","集会自由呢Hi 你个閪","25/7/2019 16:35
戸山香澄","元朗游行不获警方发出不反对通知书 https://www.info.gov.hk/gia/general/200010/10/1010251.htmHi自己行lo 出左书面反对 唔行得行街要批准?而家系bam.左佢咁即系申请个个唔集得姐而家即系话可以一黎就开波唔洗等after party成个元朗都系战场","25/7/2019 16:36
李加诚","佢竟然话啲人背囊有砖头金𥖁？","25/7/2019 16:36
麻生久美子","黑警迟左半粒钟冇野了申请人要上诉姐系黑警冇迟","25/7/2019 16:37
浮沉随浪","新城市日日比人围都唔洗申请","25/7/2019 16:37
