闇魔","西装大叔  ","13/8/2019 23:31
m2a9uu4","都话搞机场 一有事就好麻向左走向右走烦 走又难走","13/8/2019 23:31
闇魔","  咩都无蒙晒面黑蓝色系畜龙 点解咁轻装 你记者 会问下law 鬼知咩总之系啦 你岩","13/8/2019 23:31
列士唯","听日欧美头条等审判你地班暴徒啦 连登筹钱登报等于倒落海","13/8/2019 23:31
斋藤千和","我一直都系核爆都唔割席，都唔明做乜有人block我系咪有咩误会唔啱听就会被人block架啦 ","13/8/2019 23:31
诚公需抚钢","西装友：呼吁所有家长企出黎保护你地既细路         btw我好惊蓝丝会话保护就要快啲捉佢","13/8/2019 23:31
柚木","全高登Hi左25登弱智咁多年,  估唔到佢地真系弱智过睇肉台D手足","13/8/2019 23:31
闇魔"," 好热呀 ","13/8/2019 23:31
废青火箭一号","西装大叔      ","13/8/2019 23:32
麻生久美子"," 好热呀  ","13/8/2019 23:32
反骨仔无你修","祝福咁多位真心爱港既巴丝我唔理你地继续行边条路我知大家都系爱港先会做咁多野我自己黎紧会继续行文宣路亦会继续劲up你地点block都好我都系咁爱老人院","13/8/2019 23:32
泽口麻衣","唔系做大戏一早阻差拉走左阿叔","13/8/2019 23:32
19090","西装大叔        ","13/8/2019 23:32
肉面飞虫","对冇武装既人举枪 ","13/8/2019 23:33
丢哪妈顶硬上","全高登Hi左25登弱智咁多年,  估唔到佢地真系弱智过睇肉台D手足     我系现场ge话会叫返d人入黎静坐算，机场玩勇武死硬","13/8/2019 23:33
Hal_Jordan","系紧张时刻 大家先冷静 冷静左先有出路","13/8/2019 23:33
半袖"," 好热呀      生晒热痱","13/8/2019 23:33
胶胶猪","唉, 差佬其实驶咩玩卧底一出防暴畜龙, 示威者就发癫啦","13/8/2019 23:33
土方十五郎","件事系 警察救走左个公安 然后班友出去追击?","13/8/2019 23:33
奋战到底","隔离post个标题真系好岩, 「无能力控制自己情绪,唔该即刻退场返屋企」今晚真系俾晒位政府入 经过今晚, 各位可以拎正牌正式割蓆啦, 现场和理非同勇武内讧, 大家互闹而家仲要清场, 同乌龙球无分别, 送一分俾对手经过咁多件事, 乡黑,爆眼, 近距离开枪, 过期TG....etc大家咁多材料唔去用而家走去围一个疑似公安, 真心一句: 傻的吗无能力控制自己情绪,唔该即刻退场返屋企今时今日应该做既系全面和理非, 打可怜牌博市民/世界同情出手present到政府不断打压良心市民, 而唔系你同佢一样咁暴力对抗以暴易暴, 同滥暴既警方真系无分别大家醒啦好麻系，讲得好好，勇猛无脑只会害死自己人","13/8/2019 23:33
熊心如","对冇武装既人举枪 有无只犬既UI","13/8/2019 23:33
麻生久美子","对冇武装既人举枪 文宣 ","13/8/2019 23:33
19090","都唔知原来已经十一点半唔怪得敢出场","13/8/2019 23:33
零秒出口","究竟发生咩事？系人定系鬼？定系二哥既威力？","13/8/2019 23:34
肉面飞虫","block我都咁话   今晚事实唔算成功，一定要文宣煲大公安兜返衰收尾 临天光濑尿","13/8/2019 23:34
