李加诚","牛屎记招总结：我地唔会惹事 我地唔会怕事","25/7/2019 16:39
胡燃涂","反对反黑游行班黑警话俾大家知而家反乡黑等于反警到时会唔会唔布置警力","25/7/2019 16:39
李加诚","上诉","25/7/2019 16:41
泽口麻衣","厉害了 警黑地铁合作打市民 还拖机会都收埋仲讲咩法治 ","25/7/2019 16:41
奋战到底","好似有两个人申请…另一位结果批左未？","25/7/2019 16:45
Gaiamera","dklm 黑警你真系捉向左走向右走晒虫要听黑乡话唔批, o甘搞一搞大向左走向右走把人同你玩","25/7/2019 16:58
到此一游","元朗游行不获警方发出不反对通知书 https://www.info.gov.hk/gia/general/200010/10/1010251.htmHi自己行lo 出左书面反对 唔行得 行街要批准?而家系bam.左佢咁即系申请个个唔集得姐  叫人去集会唔得囉, 成班企定定等齐人唔得囉. 但自己行街当然无问题啦, d大街d商场日日都咁多人架啦. 同购物团一样囉. 一路行住.","25/7/2019 17:09
我就系微积分","dklm 黑警你真系捉向左走向右走晒虫要听黑乡话唔批, o甘搞一搞大向左走向右走把人同你玩香港警察真系好傻的吗又曲线助攻令人唔会唔记得721单野","25/7/2019 17:12
山田Ryosuke","反对反黑游行班黑警话俾大家知而家反乡黑等于反警到时会唔会唔布置警力我认为照而家个势，肯定会集中警力喺元朗跟住班黑警会见一个着黑衫/口罩/后生就查一个班牛屎佬就会出嚟冷嘲热讽","25/7/2019 17:15
奋战到底","dklm 黑警你真系捉向左走向右走晒虫要听黑乡话唔批, o甘搞一搞大向左走向右走把人同你玩 香港警察真系好傻的吗 又曲线助攻 令人唔会唔记得721单野  721包括西环开枪事件，请勿忘记","25/7/2019 17:18
奋战到底","反对反黑游行 班黑警话俾大家知而家反乡黑等于反警 到时会唔会唔布置警力 我认为照而家个势，肯定会集中警力喺元朗跟住班黑警会见一个着黑衫/口罩/后生就查一个班牛屎佬就会出嚟冷嘲热讽  系…然后借势滥捕义士…","25/7/2019 17:22
肉面飞虫","反对反黑游行 班黑警话俾大家知而家反乡黑等于反警 到时会唔会唔布置警力 我认为照而家个势，肯定会集中警力喺元朗跟住班黑警会见一个着黑衫/口罩/后生就查一个班牛屎佬就会出嚟冷嘲热讽  系…然后借势滥捕义士…疯狂登记","25/7/2019 17:30
罗马大帝","你敢清场放烟咪执起粒野dum入村","25/7/2019 17:38
Gaiamera","反对反黑游行 班黑警话俾大家知而家反乡黑等于反警 到时会唔会唔布置警力 我认为照而家个势，肯定会集中警力喺元朗跟住班黑警会见一个着黑衫/口罩/后生就查一个班牛屎佬就会出嚟冷嘲热讽  系…然后借势滥捕义士…  疯狂登记 我想睇下班正常村民会点做","25/7/2019 17:43
闇魔","","25/7/2019 17:45
屎波架撑多","你敢清场放烟咪执起粒野dum入村","25/7/2019 17:46
我就系微积分","反对反黑游行 班黑警话俾大家知而家反乡黑等于反警 到时会唔会唔布置警力 我认为照而家个势，肯定会集中警力喺元朗跟住班黑警会见一个着黑衫/口罩/后生就查一个班牛屎佬就会出嚟冷嘲热讽  系…然后借势滥捕义士…  疯狂登记 我想睇下班正常村民会点做反制方法：着晒唔同颜色既衫去参加游行只要你唔系爆咩金句唔会有目光注意你身上","25/7/2019 17:47
我就系微积分","反对反黑游行 班黑警话俾大家知而家反乡黑等于反警 到时会唔会唔布置警力 我认为照而家个势，肯定会集中警力喺元朗跟住班黑警会见一个着黑衫/口罩/后生就查一个班牛屎佬就会出嚟冷嘲热讽  系…然后借势滥捕义士…  疯狂登记 我想睇下班正常村民会点做反制方法：着晒唔同颜色既衫去参加游行只要你唔系爆咩金句唔会有目光注意你身上呢样一定要文宣出去始终同一只颜色衫太易俾人认同易俾人拉","25/7/2019 17:51
Gaiamera","https://forum.hkgolden.com/view.aspx?type=CA&message=7089677  网民翻查2000年政府新闻稿：收不反对通知书后才可游行属误解","25/7/2019 17:54
Gaiamera","反对反黑游行 班黑警话俾大家知而家反乡黑等于反警 到时会唔会唔布置警力 我认为照而家个势，肯定会集中警力喺元朗跟住班黑警会见一个着黑衫/口罩/后生就查一个班牛屎佬就会出嚟冷嘲热讽  系…然后借势滥捕义士…  疯狂登记 我想睇下班正常村民会点做 反制方法：着晒唔同颜色既衫去参加游行 只要你唔系爆咩金句唔会有目光注意你身上 呢样一定要文宣出去 始终同一只颜色衫太易俾人认同易俾人拉 呢次有几骑呢着几骑呢, 或黑白都带件去, 即场换","25/7/2019 17:56
三十岁(帽事)","我建议三罢唔系得个讲，呢个运动需要真‧香港人合作https://forum.hkgolden.com/view.aspx?message=7089178","25/7/2019 17:57
Gaiamera","   唉hi","25/7/2019 17:59
千山鸟飞绝","   唉hi 睇埋佢上诉点","25/7/2019 18:00
戸山香澄"," 打着红旗反红旗","25/7/2019 18:04
戸山香澄","   唉hi 睇埋佢上诉点 应该要揾民阵帮手话哂人地专业","25/7/2019 18:05
