戸山香澄","听收音机感觉都几多人打上去话反对元朗游行 系咁揾人打电话同出信去反对政府同建制最叻呢招...跟住就话要尊重市民意见 ","25/7/2019 19:30
胶胶猪","游行已取消, 大家可以安心入元朗消费","25/7/2019 19:30
戸山香澄","Hi佢老味仲讲黑衣人入元朗搞事一听真系嬲 班差佬真系想搂人当场去片, frame by frame质询? 呢个论调真系得蓝丝讲同埋搞到咁大件事后 已经无乜人敢再讲呢个故事证明班黑警活在自己世界之中","25/7/2019 19:32
闇魔","","25/7/2019 19:34
胶胶猪","Hi佢老味仲讲黑衣人入元朗搞事一听真系嬲 班差佬真系想搂人当场去片, frame by frame质询? 呢个论调真系得蓝丝讲同埋搞到咁大件事后 已经无乜人敢再讲呢个故事证明班黑警活在自己世界之中 政府一开始就定性为"政治纷争", 剧本就系黑 vs 白 之于白衫点解要打平民, 就答唔到囉 ","25/7/2019 19:36
闇魔","","25/7/2019 19:42
半袖","  ","25/7/2019 19:43
闇魔","","25/7/2019 19:48
闇魔","  佢两仔爷真系好劲烦","25/7/2019 19:49
柚木","帝吧单野有个朋友比左个资料我睇,唔好以为D管理咁废 又穷又读书差就系自干五,原来系共青团D外围组织黎,后面有共青团既人做导向","25/7/2019 19:55
阿比月猫","  佢两仔爷真系好劲烦Well memed.","25/7/2019 19:56
阿比月猫","帝吧单野有个朋友比左个资料我睇,唔好以为D管理咁废 又穷又读书差就系自干五,原来系共青团D外围组织黎,后面有共青团既人做导向邻近地区, 逢有组织, 若非官府承认...........","25/7/2019 19:57
价格可升可跌","  佢两仔爷真系好劲烦Well memed.好想知原处系边度黎","25/7/2019 19:58
阿比月猫","共国/蓝丝逻辑: 食饱饭无嘢做嘅废青被CIA煽动收钱反中乱港","25/7/2019 19:58
阿比月猫","  佢两仔爷真系好劲烦Well memed.好想知原处系边度黎American Chopper Argument | Know Your Memehttps://knowyourmeme.com/memes/american-chopper-argument","25/7/2019 20:00
闇魔","  佢两仔爷真系好劲烦Well memed.其实原本咩黎","25/7/2019 20:05
闇魔","睇到","25/7/2019 20:06
柚木","帝吧单野有个朋友比左个资料我睇,唔好以为D管理咁废 又穷又读书差就系自干五,原来系共青团D外围组织黎,后面有共青团既人做导向 邻近地区, 逢有组织, 若非官府承认........... 近两年严重左好多,估唔到控制到咁枝节既位","25/7/2019 20:06
你理佢做乜","  警方召开记招，有记者质询警方为何在元朗721当晚，须要长达40分钟才能调派警员到元朗车站维持秩序时，警方发言人否认有关指控，并称抵达时间正确为「39分钟」。 摆明话你听：你奈得我咩何? 向左走向右走你班香港人但系又要出极高薪俾我地呀 ","25/7/2019 20:14
柚木"," ","25/7/2019 20:16
冈部_伦太郎","  Hi 你中计向左走向右走","25/7/2019 20:23
HU54","DUO佢老MO HEI警, 被牛屎佬凶一凶就唔敢ISSUE, 系咪警察来架~~~下？DUO下你老MO咁黄惊HEI~~~~七L到咁         ","DUO佢老MO HEI警, 被牛屎佬凶一凶就唔敢ISSUE, 系咪警察来架~~~下？DUO下你老MO咁黄惊HEI~~~~七L到咁  
陈探","听收音机感觉都几多人打上去话反对元朗游行 系咁揾人打电话同出信去反对政府同建制最叻呢招...跟住就话要尊重市民意见  话接到1700个电话反对，但系预计有过万人游行1700>10000尊重民意","25/7/2019 20:28
Brera","文宣应该开尽火力标籤元朗搞分离主义 ","25/7/2019 20:29
HU54","https://youtu.be/JC_4lRbzSOs 白衫军好多外国人  客家HEI黎~~~掉蚁咩滋BAD ","25/7/2019 20:31
