柚木","文宣应该开尽火力标籤元朗搞分离主义  支那外交部同文宣话堆牛屎佬反对港独所以支持佢地,我地就文宣宣个元独出黎对抗佢地","25/7/2019 20:33
白锁与雅","  警方召开记招，有记者质询警方为何在元朗721当晚，须要长达40分钟才能调派警员到元朗车站维持秩序时，警方发言人否认有关指控，并称抵达时间正确为「39分钟」。 摆明话你听：你奈得我咩何? 向左走向右走你班香港人但系又要出极高薪俾我地呀  帮佢做宣传Hi佢老母","25/7/2019 20:39
HU54","   唉hi 睇埋佢上诉点  带埋个GIP去  ~~DUO你唔比自由HEI....丫唔系, 系自由行去买野丫~DUO你老MO","带埋个GIP去  ~~DUO你唔比自由HEI....丫唔系, 系自由行去买野丫~DUO你老MO
我就系微积分","  Hi 你中计向左走向右走Hi 你班中计向左走向右走讲向左走向右走到好似火影中幻术月读咁款班中计向左走向右走先系中月读中最深嗰个","25/7/2019 20:43
密技线","其实心情几矛盾，明知林郑系想借示威者手去对付新界班乡黑，班新界乡黑7.21系元朗站发动恐怖袭击，黑警故意放软手脚俾班乡黑走佬，只拉小喽囉然后保释放人，煽起香港人对乡黑的仇恨…… 但真系想班乡黑恐怖份子有报应","25/7/2019 20:45
HU54","83台 有CBD捉左个沙田示威者","25/7/2019 20:49
我就系微积分","其实心情几矛盾，明知林郑系想借示威者手去对付新界班乡黑，班新界乡黑7.21系元朗站发动恐怖袭击，黑警故意放软手脚俾班乡黑走佬，只拉小喽囉然后保释放人，煽起香港人对乡黑的仇恨…… 但真系想班乡黑恐怖份子有报应要佢地有报应最紧要留返自己条命先呢两日爆劲晒班白衫友底连佢地铺头都起埋出黎行动重有效过打班人渣一身","25/7/2019 20:52
阿比月猫","帝吧单野有个朋友比左个资料我睇,唔好以为D管理咁废 又穷又读书差就系自干五,原来系共青团D外围组织黎,后面有共青团既人做导向 邻近地区, 逢有组织, 若非官府承认........... 近两年严重左好多,估唔到控制到咁枝节既位 NDS, 香港嘅, 澳洲嘅, 美国嘅.............","25/7/2019 20:54
我就系微积分","帝吧单野有个朋友比左个资料我睇,唔好以为D管理咁废 又穷又读书差就系自干五,原来系共青团D外围组织黎,后面有共青团既人做导向 邻近地区, 逢有组织, 若非官府承认........... 近两年严重左好多,估唔到控制到咁枝节既位 NDS, 香港嘅, 澳洲嘅, 美国嘅.............证明就算移民去逃避都系无用我觉得呢样野有必要文宣出去","25/7/2019 20:56
胡燃涂","Hi 你 https://www.youtube.com/watch?v=35J1TMua-yE","25/7/2019 20:59
HU54","隔离好正 FULL GEAR SHOPPING DAY PS： 永年车仔面  ","25/7/2019 20:59
荀干","  警方召开记招，有记者质询警方为何在元朗721当晚，须要长达40分钟才能调派警员到元朗车站维持秩序时，警方发言人否认有关指控，并称抵达时间正确为「39分钟」。 摆明话你听：你奈得我咩何? 向左走向右走你班香港人但系又要出极高薪俾我地呀  帮佢做宣传Hi佢老母 Hi Auntie39分钟咁向左走向右走快牙 ？","25/7/2019 21:04
密技线","其实心情几矛盾，明知林郑系想借示威者手去对付新界班乡黑，班新界乡黑7.21系元朗站发动恐怖袭击，黑警故意放软手脚俾班乡黑走佬，只拉小喽囉然后保释放人，煽起香港人对乡黑的仇恨…… 但真系想班乡黑恐怖份子有报应 要佢地有报应 最紧要留返自己条命先 呢两日爆劲晒班白衫友底连佢地铺头都起埋出黎 行动重有效过打班人渣一身  的确保护自己先系最重要，班人渣烂仔恐怖份子真系怕起底金钱损失多过被打，重要追究黑警放纵撑政府白衫人系元朗发动恐怖袭击，逼佢地拉晒班人渣","25/7/2019 21:14
柚木","  警方召开记招，有记者质询警方为何在元朗721当晚，须要长达40分钟才能调派警员到元朗车站维持秩序时，警方发言人否认有关指控，并称抵达时间正确为「39分钟」。 摆明话你听：你奈得我咩何? 向左走向右走你班香港人但系又要出极高薪俾我地呀  帮佢做宣传Hi佢老母 Hi Auntie39分钟咁向左走向右走快牙 ？ 个1分钟已经够警犬起机再射出黎","25/7/2019 21:14
闇魔","   ","25/7/2019 21:41
食小D胶啦","     ","25/7/2019 21:44
密技线","        ","25/7/2019 21:56 
你理佢做乜","[大话连篇] 智慧灯柱 全面解剖｜新身分证RFID变追踪器｜监控三宝合体｜香港全面监控最终章｜粤语中字https://www.youtube.com/watch?v=pJA91y0oulU  原来监控镜头已经开始咗   ","25/7/2019 21:57
白石惠","https://www.facebook.com/angus.lui.16/videos/1025418881154636/ ","25/7/2019 21:58
神仙丙","            ","25/7/2019 21:59
荀干","            ","25/7/2019 22:00
闇魔","https://www.youtube.com/watch?v=2cMQAIp9kjU 条片可以睇下","25/7/2019 22:02
李加诚","[大话连篇] 智慧灯柱 全面解剖｜新身分证RFID变追踪器｜监控三宝合体｜香港全面监控最终章｜粤语中字https://www.youtube.com/watch?v=pJA91y0oulU  原来监控镜头已经开始咗   睇路依家个个都净系讲牛屎佬 其实仲有好多事发生","25/7/2019 22:03
冈部_伦太郎","毓民踩场 https://www.youtube.com/watch?v=RIj8x6HIAy4","25/7/2019 22:06
麻生久美子","https://www.facebook.com/theHongKongOutlanders/photos/a.433385877499649/465356007635969/?type=3&theater","25/7/2019 22:16
