Gaiamera","  真系有人cos 官方cos 悠美真人版！小编好多谢呢位FANS cosplay 悠美！ 悠美＆小豆精品！开售日期：2019年7月26至30日售卖点：会展 1/F Hall A AE09及10 (美味栈门市冇得卖)精品数量有限！售完即止！只此一次！ 顺便免费帮手卖下广告啦haha 官方支持既同人创作 其他真系要学下野 呢间野真系好利害水任抽, 两只看版娘又可以出埋同人志+周边, 玩向左走向右走到o甘真系好少有","26/7/2019 14:42
柚木","  真系有人cos 官方cos 悠美真人版！小编好多谢呢位FANS cosplay 悠美！ 悠美＆小豆精品！开售日期：2019年7月26至30日售卖点：会展 1/F Hall A AE09及10 (美味栈门市冇得卖)精品数量有限！售完即止！只此一次！ 顺便免费帮手卖下广告啦haha 官方支持既同人创作 其他真系要学下野 呢间野真系好利害水任抽, 两只看版娘又可以出埋同人志+周边, 玩向左走向右走到o甘真系好少有 比暗荣先进好多","26/7/2019 14:43
麻生久美子","  真系有人cos 官方cos 悠美真人版！小编好多谢呢位FANS cosplay 悠美！ 悠美＆小豆精品！开售日期：2019年7月26至30日售卖点：会展 1/F Hall A AE09及10 (美味栈门市冇得卖)精品数量有限！售完即止！只此一次！ 顺便免费帮手卖下广告啦haha 官方支持既同人创作 其他真系要学下野 呢间野真系好利害水任抽, 两只看版娘又可以出埋同人志+周边, 玩向左走向右走到o甘真系好少有屋企有好多美味栈产品d周边有d兴趣","26/7/2019 14:43
阿比月猫","地铁车长开名联署好勇武 respect  好勇WE CON-FÜCKING-NECT!!","26/7/2019 14:44
肉面飞虫","地铁车长开名联署好勇武 respect  好勇WE CON-FÜCKING-NECT!!讲到明有84巴仙 够胆你就黎","26/7/2019 14:45
阿比月猫","  真系有人cos 官方cos 悠美真人版！小编好多谢呢位FANS cosplay 悠美！ 悠美＆小豆精品！开售日期：2019年7月26至30日售卖点：会展 1/F Hall A AE09及10 (美味栈门市冇得卖)精品数量有限！售完即止！只此一次！ 顺便免费帮手卖下广告啦haha 官方支持既同人创作 其他真系要学下野 呢间野真系好利害水任抽, 两只看版娘又可以出埋同人志+周边, 玩向左走向右走到o甘真系好少有屋企有好多美味栈产品d周边有d兴趣官方迫死同人(?)","26/7/2019 14:45
李加诚","","26/7/2019 14:45
Gaiamera","  真系有人cos 官方cos 悠美真人版！小编好多谢呢位FANS cosplay 悠美！ 悠美＆小豆精品！开售日期：2019年7月26至30日售卖点：会展 1/F Hall A AE09及10 (美味栈门市冇得卖)精品数量有限！售完即止！只此一次！ 顺便免费帮手卖下广告啦haha 官方支持既同人创作 其他真系要学下野 呢间野真系好利害水任抽, 两只看版娘又可以出埋同人志+周边, 玩向左走向右走到o甘真系好少有 比暗荣先进好多 珠江桥牌果只唔做大D相当浪费","26/7/2019 14:45
Gaiamera","  真系有人cos 官方cos 悠美真人版！小编好多谢呢位FANS cosplay 悠美！ 悠美＆小豆精品！开售日期：2019年7月26至30日售卖点：会展 1/F Hall A AE09及10 (美味栈门市冇得卖)精品数量有限！售完即止！只此一次！ 顺便免费帮手卖下广告啦haha 官方支持既同人创作 其他真系要学下野 呢间野真系好利害水任抽, 两只看版娘又可以出埋同人志+周边, 玩向左走向右走到o甘真系好少有 屋企有好多美味栈产品 d周边有d兴趣 仲唔亚太区有一天成为亚太区去买? haha","26/7/2019 14:46
阿比月猫","地铁车长开名联署好勇武 respect  好勇WE CON-FÜCKING-NECT!!讲到明有84巴仙 够胆你就黎伏线: 跟着到隔篱条line","26/7/2019 14:46
惨过拎综援","85%车长地铁你试下清算讲咗, 家阵套系统系可以无人驾驶, 而车长目的就系处理突发,家阵明明系控制室用上帝视角炒晒粉, 结果扮无辜引导全城围Hi女车长, 由处理突发变成揹镬, 老閪都反啦","26/7/2019 14:47
粥樑III","地铁车长开名联署好勇武 respect  好勇 WE CON-FÜCKING-NECT!!  讲到明有84巴仙 够胆你就黎 伏线: 跟着到隔篱条line  将会引入内地车长 ","26/7/2019 14:48
李加诚","NYPD","26/7/2019 14:50
RX-78-3","  NYPD 海外行家都顶唔顺佢地臭名","26/7/2019 14:55
放纸鸢的牛丸","地铁车长开名联署好勇武respect","26/7/2019 14:59
柚木","  NYPD 海外行家都顶唔顺佢地臭名 应该要睇下有冇台湾或者日本黑帮露个纹身支持下(9up)","26/7/2019 14:59
李加诚","突发！689老婆而家坐KA951青岛返香港民贱联嘅葛佩帆同陈勇和另外一个建制的议员现正乘坐KA887从成都回港。预料抵港时间今日下午4:20分麻烦香港人去接机了大家识做啦！","26/7/2019 15:00
你理佢做乜","地铁车长开名联署好勇武 respect  好勇 we connect","26/7/2019 15:08
你理佢做乜"," 多谢各位香港人   we connect ","26/7/2019 15:10
李加诚","","26/7/2019 15:11
Gaiamera","https://www.facebook.com/now.comNews/videos/472564053291205/ 张建宗讲人话","26/7/2019 15:19
我就系微积分","播空中浩劫以表反送中","26/7/2019 15:20
麻生久美子","https://www.facebook.com/now.comNews/videos/472564053291205/ 张建宗讲人话讲咩人话?预左录音机冇细心听","26/7/2019 15:22
恋尸神父","（黑势力窦口爆料 part 3 更新自7月26日凌晨）￼元朗西铁站对出 西铁烧烤乐园新界西铁元朗站J出口为黑帮高层人士经营￼元朗利群楼 元朗安宁路20-24号黑帮操控色情场所 极大量北姑￼金禾游戏机中心 机铺元朗近大马路 大棠道11号光华广场地库黑帮收入来源之一 靠游戏「射鱼」赚钱经常有南亚裔及黑帮人士聚集￼新太阳桌球会元朗水车馆街28号万金中心14楼全层与黑帮骨干人士关系极为密切 大量黑帮聚集￼以下为元朗黑帮所操控各色情场所及时钟酒店黑帮经营时钟酒店同时 安排色情服务另外元朗9成足浴场所皆为黑帮操控提供性服务由于位居过多 只提供下列地址皇宫别墅元朗合益路86-90号建益大厦二楼C及D室(1/F)富丽小筑元朗同乐街10-16号金华楼2楼(1/F)C座及D座汉宫别墅元朗击壤路7-11号鸿福楼2字楼A及B室新明苑宾馆元朗大棠路61-65号好景楼1字楼B乐宫别墅元朗康景街19号钧德楼1字楼P座乐趣小筑元朗水车馆里11号小珠楼地下新港酒店元朗东成里路1号￼百味轩 餐厅元朗水边围俊贤坊2号恒运楼地下G舖与黑帮人士关系密切 经常大量黑帮人力聚集￼喜洋洋点心专门店元朗鸡地 又新街53-59号满利大厦地下1A号舖与黑帮关系密切 大量黑帮经常光顾￼水边围一带黑帮操控窦口泰吧（提供泰妹陪酒服务）无牌酒吧私窦（内有武器及毒品）元朗妈庙路幸福楼1期地下 （后巷）24小时落闸无正门全部入口为后巷铁门 装有cctvP.s 以上图中红圈为后巷 与商铺无关  图中商铺左手为后巷小弟不才，时间有限，情报有限我会尽最大能力继续将所有黑势力资料公布小弟亦唔系乜野反黑组 起底组 只系一个熟悉元朗黑势力既土生土长元朗人在此祝愿各位手足能够平安光复元朗","26/7/2019 15:23
半袖","https://www.facebook.com/now.comNews/videos/472564053291205/ 张建宗讲人话  佢讲咩？","26/7/2019 15:23
