1349"," 好热呀      生晒热痱 包到咁, 对眼睇到路?","13/8/2019 23:34
宅度宅","室内输向左走向右走梗唉成班傻仔撩交打捉下鬼好过啦","13/8/2019 23:34
普巴谦莫域","系紧张时刻 大家先冷静 冷静左先有出路越嬲就越更加要冷静呢样真","13/8/2019 23:34
HayleyAtwell","件事系 警察救走左个公安 然后班友出去追击?系,出去追车唔知做乜劲大条道理比人系门口camp劲你转头 一开始又话不如真系搞个全和理非回合回气唔够2日","13/8/2019 23:34
Pépé","室内输向左走向右走梗唉成班傻仔撩交打捉下鬼好过啦捉到啦咪引咗成班狗嚟救人","13/8/2019 23:34
斋藤千和","对冇武装既人举枪 文宣 呢个文宣救唔到今日嘅镬 ","13/8/2019 23:34
丢哪妈顶硬上","件事系 警察救走左个公安 然后班友出去追击?应该就系 勇武唔系唔得，都要睇环境架嘛","13/8/2019 23:35
列士唯","蓝丝们除定裤打飞机","13/8/2019 23:35
聚偏二氯乙烯","要发难点解要等而家 系咪有人唔想比公安走，但又谂唔到之后点做","13/8/2019 23:35
佳奈子","  对冇武装既人举枪  最好拉走班垃圾先, 主张围公安果班可以拉晒, 阻住晒成件事围公安同5大诉求唔知有咩关系, 可能又系果句, 蝴蝶效应挂","13/8/2019 23:35
胡燃涂","乌合之众：一旦融入群体之中，理智的人也会智商降低 唉   ","13/8/2019 23:35
神仙丙","admin叫joe仔升级器材啦","13/8/2019 23:35
何人","对冇武装既人举枪 开枪咪?","13/8/2019 23:35
千山鸟飞绝","32畜龙退?","13/8/2019 23:35
传胶士","admin叫joe仔升级器材啦 起哂格50p都唔知有无 ","13/8/2019 23:35
Brera","想大家搞清楚唔割席，唔代表可以大条道理做傻的吗野架清醒啲啦","13/8/2019 23:35
Minimalism","散梗 会唔会系东涌先捉人","13/8/2019 23:35
开心手术","隔离post个标题真系好岩, 「无能力控制自己情绪,唔该即刻退场返屋企」今晚真系俾晒位政府入 经过今晚, 各位可以拎正牌正式割蓆啦, 现场和理非同勇武内讧, 大家互闹而家仲要清场, 同乌龙球无分别, 送一分俾对手 经过咁多件事, 乡黑,爆眼, 近距离开枪, 过期TG....etc大家咁多材料唔去用而家走去围一个疑似公安, 真心一句: 傻的吗无能力控制自己情绪,唔该即刻退场返屋企  今时今日应该做既系全面和理非, 打可怜牌博市民/世界同情出手present到政府不断打压良心市民, 而唔系你同佢一样咁暴力对抗以暴易暴, 同滥暴既警方真系无分别 大家醒啦好麻  系，讲得好好，勇猛无脑只会害死自己人 除左黑警其实唔信有示威者系勇猛无脑有既话一早有人杀左黑警","13/8/2019 23:36
我就系微积分","件事系 警察救走左个公安 然后班友出去追击?系,出去追车唔知做乜劲大条道理比人系门口camp劲你转头 一开始又话不如真系搞个全和理非回合回气唔够2日寻日解放军警犬重兵派机场大包围无差别拘捕同清场行动全部系真   ","13/8/2019 23:36
戸山香澄","继续留系机场室内集会算LA一出外面就俾人打到Hi Hi","13/8/2019 23:36
无名无影","系紧张时刻 大家先冷静 冷静左先有出路 越嬲就越更加要冷静呢样真  愈想对方死就要愈冷静，要做到一群狼咁，攻击前系无声","13/8/2019 23:36
千山鸟飞绝","而家32果度又捉左件咩人黎?","13/8/2019 23:36
改咩名!!","系紧张时刻 大家先冷静 冷静左先有出路 越嬲就越更加要冷静呢样真 和理非一早有晒共识宣传系咪帮和理非带帽瘫痪机场而家抢向左走向右走埋和理非既爬山绳","13/8/2019 23:36
月黑高飞","虽然话唔割席但呢单真系傻的吗唔知系咪太多鬼搞事明明讲好和理非同勇武各有各做","13/8/2019 23:36
HayleyAtwell","隔离post个标题真系好岩, 「无能力控制自己情绪,唔该即刻退场返屋企」今晚真系俾晒位政府入 经过今晚, 各位可以拎正牌正式割蓆啦, 现场和理非同勇武内讧, 大家互闹而家仲要清场, 同乌龙球无分别, 送一分俾对手经过咁多件事, 乡黑,爆眼, 近距离开枪, 过期TG....etc大家咁多材料唔去用而家走去围一个疑似公安, 真心一句: 傻的吗无能力控制自己情绪,唔该即刻退场返屋企今时今日应该做既系全面和理非, 打可怜牌博市民/世界同情出手present到政府不断打压良心市民, 而唔系你同佢一样咁暴力对抗以暴易暴, 同滥暴既警方真系无分别大家醒啦好麻系，讲得好好，勇猛无脑只会害死自己人除左黑警其实唔信有示威者系勇猛无脑有既话一早有人杀左黑警出去追车班人你点睇认真问个下真系为发洩出去自杀","13/8/2019 23:36
