跑腿一号","（代朋友post） 大元朗国国歌 元朗！看我国人强亦马壮！势言从未惊慌，壮阔华丽新境胜况！叔伯全部吃力一心开山拓荒，全力应战以我身挡要国泰民安！元朗！名震！各方！元朗国最开放，我们心甘此土里同葬！我们乡黑官一致顽抗！元朗，由我，创！  啱晒音 Hi，好向左走向右走正 支持元世祖何君尧  第一任应该系元高祖   之前已有过元朝 所以史称后元高祖  参考明朝可以叫元成祖  成祖个燕王要打入京师取代建文帝㖞  系中史入面唯一一个藩王作反可以打到最后赢埋成个江山嘅 元朗已经气压政府山啦 咁新界王刘阿斗呢?势言从未惊慌，壮阔华丽新境胜况！新字头同胜字头？","27/7/2019 10:28
跑腿一号","（代朋友post） 大元朗国国歌 元朗！看我国人强亦马壮！势言从未惊慌，壮阔华丽新境胜况！叔伯全部吃力一心开山拓荒，全力应战以我身挡要国泰民安！元朗！名震！各方！元朗国最开放，我们心甘此土里同葬！我们乡黑官一致顽抗！元朗，由我，创！  啱晒音 Hi，好向左走向右走正 支持元世祖何君尧  第一任应该系元高祖   之前已有过元朝 所以史称后元高祖  参考明朝可以叫元成祖  成祖个燕王要打入京师取代建文帝㖞  系中史入面唯一一个藩王作反可以打到最后赢埋成个江山嘅 元朗已经气压政府山啦 咁新界王刘阿斗呢?势言从未惊慌，壮阔华丽新境胜况！新字头同胜字头","27/7/2019 10:29
几乎即时知道","基本法系保障香港人有集会自由，呢加政府唔批即系咩意思系咪怕左黑社会?","27/7/2019 10:32
闇魔","","27/7/2019 10:36
九鬼","  警犬淆底","27/7/2019 10:38
闇魔","https://www.facebook.com/RTHKVNEWS/videos/406262946902228/薯片","27/7/2019 10:39
李加诚","https://streamable.com/xrtsq","27/7/2019 10:43
兰子安","  警犬淆底警犬阻碍救援要封死你地行街向左走向右走条路呀。","27/7/2019 10:45
Gaiamera","  警犬淆底  警犬阻碍救援要封死你地行街向左走向右走条路呀。 哇hi 原来讲真..","27/7/2019 10:47
HU54","3, 4部大空电话, 有DUO米, 黄米同华为三星  ","27/7/2019 10:48
麻生久美子","","27/7/2019 10:49
A$AP_Rocky","FB见到围村佬准备屎弹巴打小心","27/7/2019 10:53
闇魔","又痴胶水","27/7/2019 10:53
戸山香澄","村口D车唔见哂相信今日元朗一直违泊严重既情况都会大幅改善真系光复元朗","27/7/2019 10:54
HU54","FF 讨论区话咁多手机昨 ","27/7/2019 10:56
九鬼","孙文亲在五祖像前发三十六誓，愿遵守洪门二十一条例，十条禁。于是洪门封以洪棍之职，孙文欣然受之。」 元朗班14K对唔对得住国父","27/7/2019 10:59
斋藤千和","有无可能今日无乜人入元朗，无大型示威？ ","27/7/2019 11:02
HU54","     太空都系中移动","27/7/2019 11:02
斋藤千和","不过行山手足小心","27/7/2019 11:02
HU54","https://www.facebook.com/MR.JackyHTLim/videos/1354304668058874/ 越听越乱武装政变    上次个咩国家起临时政府左, 依家点？ ","27/7/2019 11:05
神仙丙","有无可能今日无乜人入元朗，无大型示威？ 会唔会今日都系煲大左，无事发生","27/7/2019 11:05
斋藤千和","有无可能今日无乜人入元朗，无大型示威？  会唔会今日都系煲大左，无事发生 难得元朗国严阵以待，结果无人出现场面都几尴尬","27/7/2019 11:07
李加诚","流紧两段录音有冇人可以放上黎","27/7/2019 11:09
九鬼","有无可能今日无乜人入元朗，无大型示威？  会唔会今日都系煲大左，无事发生 难得元朗国严阵以待，结果无人出现场面都几尴尬  我收到风全香港唔分门派今日系元朗集合打黑衫","27/7/2019 11:10
HU54","0:30开始    https://www.youtube.com/watch?v=mGHDXDI-DNc","27/7/2019 11:12
