指责公仔","孙文亲在五祖像前发三十六誓，愿遵守洪门二十一条例，十条禁。于是洪门封以洪棍之职，孙文欣然受之。」 元朗班14K对唔对得住国父  孙文普通历史人物一件，国乜春父吖。   大支那沙文主义者，北方自治好地地系要坚持统一，上一辈教中文同教中史啲先生个个中哂大中华情花毒姐，信哂符合当权者利益灌输嗰套垃圾思维，深信支那唔统一就会系咩灾难。 条好样走难去到日本周围Hi女，娶完18岁嘅再恃住日本政府撑佢革命就睇中件十二三岁嘅娶。唔熟唔食专拣朋友啲宝贝女世侄女Hi，中出完女都生埋，拍拍箩友回国革命成功娶正印，为保自己名声理西佢两母女乞食咁惨。 宋教仁、陶成章、黄远生，好多自己友同佢唔啱牙阻住佢上位都离奇被暗杀，佢嫌疑极大。总之咪向左走向右走再叫孙文做国父，香港人本身就唔系中国人，香港之父应该系查理义律或者麦理浩。","27/7/2019 11:18
正字不正确","今日如果入村有两样野一定要做：第一：要求村长出嚟交代721果晚接济果班系咩人(例如：咩帮派，其他村或地区)。第二：要求村长为721受害者公开向公众道歉  以上做法系要确认条村想同外面既人和解 总之今日有黑警系村口戒备就代表正常，完全无黑警既话大家就一定要小心，因为有人想见血  ***所有行动请记住要有传媒见证之下进行*** ***入黑前必须离开村落***","总之今日有黑警系村口戒备就代表正常，完全无黑警既话大家就一定要小心，因为有人想见血
TGP Analyst","有无可能今日无乜人入元朗，无大型示威？  会唔会今日都系煲大左，无事发生 难得元朗国严阵以待，结果无人出现场面都几尴尬  我收到风全香港唔分门派今日系元朗集合打黑衫老新都有？唔系话唔玩咩？","27/7/2019 11:19
戸山香澄","今日如果入村有两样野一定要做：第一：要求村长出嚟交代721果晚接济果班系咩人(例如：咩帮派，其他村或地区)。第二：要求村长为721受害者公开向公众道歉  以上做法系要确认条村想同外面既人和解 总之今日有黑警系村口戒备就代表正常，完全无黑警既话大家就一定要小心，因为有人想见血  ***所有行动请记住要有传媒见证之下进行*** ***入黑前必须离开村落*** 今朝条村无见过黑警㖞 唔觉得黑警会企系中间","总之今日有黑警系村口戒备就代表正常，完全无黑警既话大家就一定要小心，因为有人想见血
李加诚","今日入元朗的话，请自备足够水分，尽量多带一些。确实消息指，7仔、超市会关门：又新街7仔已落闸（上图为07:00拍；下图为07:50拍）；鸡地巴士站百佳、7仔将于两点前随时关门。其他地点的便利店，三点左右决定会否营业。结论：为己为人，带够水，防中暑。","27/7/2019 11:32
正字不正确","今日如果入村有两样野一定要做：第一：要求村长出嚟交代721果晚接济果班系咩人(例如：咩帮派，其他村或地区)。第二：要求村长为721受害者公开向公众道歉  以上做法系要确认条村想同外面既人和解 总之今日有黑警系村口戒备就代表正常，完全无黑警既话大家就一定要小心，因为有人想见血  ***所有行动请记住要有传媒见证之下进行*** ***入黑前必须离开村落*** 今朝条村无见过黑警㖞 唔觉得黑警会企系中间 BE WATER!!!","总之今日有黑警系村口戒备就代表正常，完全无黑警既话大家就一定要小心，因为有人想见血
九鬼","有无可能今日无乜人入元朗，无大型示威？  会唔会今日都系煲大左，无事发生 难得元朗国严阵以待，结果无人出现场面都几尴尬  我收到风全香港唔分门派今日系元朗集合打黑衫 老新都有？唔系话唔玩咩？ 总之出元朗要小心 我带左武器旁身但系一阵去动漫节再出元朗唔知会唔会俾人搜到","27/7/2019 11:32
我就系微积分","https://youtu.be/l4ZLQJgv-Q8世界变革 命难逃逸","27/7/2019 11:36
温神","基本法系保障香港人有集会自由，呢加政府唔批即系咩意思系咪怕左黑社会?  点会怕呢系决策乡黑高级过警察乡黑决定","27/7/2019 11:36
HU54","元朗开始多人  POKEMON "MASTER"未L装    ","POKEMON "MASTER"未L装
HU54","有无可能今日无乜人入元朗，无大型示威？  会唔会今日都系煲大左，无事发生  可持续发展","27/7/2019 11:39
HU54","今日入元朗的话，请自备足够水分，尽量多带一些。确实消息指，7仔、超市会关门： 又新街7仔已落闸（上图为07:00拍；下图为07:50拍）； 鸡地巴士站百佳、7仔将于两点前随时关门。 其他地点的便利店，三点左右决定会否营业。 结论：为己为人，带够水，防中暑。   去邻近地方买OK？ 屯门个度","27/7/2019 11:41
伯明输","孙文亲在五祖像前发三十六誓，愿遵守洪门二十一条例，十条禁。于是洪门封以洪棍之职，孙文欣然受之。」 元朗班14K对唔对得住国父班14000要冚家剷诛九族啦","27/7/2019 11:42
Gaiamera","https://m.facebook.com/story.php?story_fbid=10157050829879340&id=605474339  IVE 著名深蓝教畜","27/7/2019 11:43
李加诚","啲狗真系系咁入消防","27/7/2019 11:48
宅度宅","焊铁栏地痴胶疯狂装老闭可以点玩","27/7/2019 11:53
惨过拎综援","立场开紧LU LIVE","27/7/2019 11:53
宅度宅","焊铁栏地痴胶收晒垃圾筒疯狂装老闭可以点玩","27/7/2019 11:53
李加诚","","27/7/2019 11:53
惨过拎综援","[img]https://upload.cc/i1/2019/07/27/Z2Pt7I.png[img]当年庄伟忠就唔会笠水, 这就是SHK ","27/7/2019 11:54
李加诚","  老婆饼既威力！","27/7/2019 11:59
扭波王(已切)","上图白衫篮帽个大肚腩黑底仲走出黎","27/7/2019 12:01
我就系微积分","系时候教精班警犬黑社会真正谁大谁恶谁正确","27/7/2019 12:01
惨过拎综援","[img]https://upload.cc/i1/2019/07/27/WnCALX.jpeg[img] 老婆饼既威力！又有白衫出没? 好惊囉黄帽蓝帽系咩分别","27/7/2019 12:02
掉包梨","今日如果入村有两样野一定要做：第一：要求村长出嚟交代721果晚接济果班系咩人(例如：咩帮派，其他村或地区)。第二：要求村长为721受害者公开向公众道歉  以上做法系要确认条村想同外面既人和解 总之今日有黑警系村口戒备就代表正常，完全无黑警既话大家就一定要小心，因为有人想见血  ***所有行动请记住要有传媒见证之下进行*** ***入黑前必须离开村落***第三：朱古力餵狗以示友好","总之今日有黑警系村口戒备就代表正常，完全无黑警既话大家就一定要小心，因为有人想见血
