月黑高飞","D字嘘迹咁有特色一定俾人捉到出黎高层会唔会好似玻璃鞋咁叫每个人写一段字黎对","26/7/2019 23:11
你理佢做乜","  记住, 因为有啲组织唔知有心定无意 但唔理点都好, 总之唔系要 "林郑下台" 要即时真双普选","要即时真双普选
闇魔","在此，我们恳请各位不要偏离原本的诉求，毋忘初衷，各自在岗位上执行本份。我们亦促请政府真心诚心用心聆听社会各界意见，制止社会撕裂。我们支持成立独立调查委员会，以公平公正公开方法还社会上不同人士包括警队一个公道。 我们不介意社会大众责骂我们为黑警、走狗，回顾文章一开首的178精神，当中有多少是现在警队真正做到的，大家心中有数，但祸不及妻儿，若将怨恨波及无辜者，又与无耻政权何异？ 政治问题政治解决，警察不应沦为政治工具，这次政治事件不应是警察处理的，也是警察处理不了的。 最后，我们由此至终都是一班服务市民的公仆，一心与香港同行。虽然身份不同，但我们目标相同。不要再为这个凉薄的政府轻生，对比你们高贵的生命而言一点儿也不值得。 寄意寒星荃不察，我以我血荐轩辕。 一群热爱香港的警务人员上     真洗白 实际行动thz 人地show出黎三粒星,E道最多就一群散仔或者低级白衫 积少成多","真洗白
指责公仔","人地show出黎三粒星,E道最多就一群散仔或者低级白衫  睇字迹应该多数女嚟，似乎唔系前线执法狗，而系差馆啲文职，PR，证物房，失物认领，投诉课之类嘅打杂，呢啲部门几团结都冇任何牙力。","26/7/2019 23:12
指责公仔","D字嘘迹咁有特色一定俾人捉到出黎 高层会唔会好似玻璃鞋咁叫每个人写一段字黎对  醒目嘅一定唔会自己写，揾伴侣或者屋企人代笔。","26/7/2019 23:14
阿比月猫"," 不鼓吹, 不盲从, 不助威","26/7/2019 23:14
闇魔","人地show出黎三粒星,E道最多就一群散仔或者低级白衫  睇字迹应该多数女嚟，似乎唔系前线执法狗，而系差馆啲文职，PR，证物房，失物认领，投诉课之类嘅打杂，呢啲部门几团结都冇任何牙力。 文职有用","26/7/2019 23:14
阿比月猫"," 坚？ 坚   ","26/7/2019 23:15
恋尸神父","一顶绿帽造就全港大connect咸左","26/7/2019 23:15
阿比月猫","D字嘘迹咁有特色一定俾人捉到出黎 高层会唔会好似玻璃鞋咁叫每个人写一段字黎对 紧系畀身边人写啦","26/7/2019 23:17
姐姐瓦煲","宜家果正苦周围辣㷫火头. "撤回"果2个字真系咁难讲咩?  ","26/7/2019 23:18
浮沉随浪"," 坚？ 坚   攞正牌迟大到","26/7/2019 23:26
闇魔","    ","26/7/2019 23:26
阿比月猫","宜家果正苦周围辣㷫火头. "撤回"果2个字真系咁难讲咩?   有说系中共有人endorse过修例, 讲撒回变咗系落佢哋面","26/7/2019 23:28
火腿通粉"," 坚？ 坚   攞正牌迟大到坚既话真系罢工都得巴士无可能应付到咁多人","26/7/2019 23:35
神仙丙","       ","26/7/2019 23:36
神仙丙"," 坚？ 坚    攞正牌迟大到  坚既话真系罢工都得 巴士无可能应付到咁多人 咪会好似上年有日坏晒咁多条线咁","26/7/2019 23:37
闇魔","https://forum.hkgolden.com/view.aspx?type=CA&message=7090438 警方：不肯定有否足够能力保护元朗游行市民","26/7/2019 23:37
RX-78-3","一顶绿帽造就全港大connect 咸左 红颜祸水","26/7/2019 23:40
乳头洁净软胶","宜家果正苦周围辣㷫火头. "撤回"果2个字真系咁难讲咩?   有说系中共有人endorse过修例, 讲撒回变咗系落佢哋面 都怪中国人劣根性其实69百万人上街已经搭好晒台俾Seven婆跟住612大战仲未知惊到615都仲要玩暂缓之后已经一发不可收拾了  ","26/7/2019 23:41
神仙丙","警批周日遮打花园集会 惟禁游行至中山公园 有市民发起周日(28日)在中环遮打花园集会，并游行至上环中山公园，并在中山纪念公园举行集会。 警方就遮打花园公众集会发出不反对通知，但为维护公众安全、秩序及保护他人权利和自由，反对由遮打花园至中山纪念公园的公众游行，以及禁止在中山纪念公园举行的公众集会。 警方规定，遮打公园集会时间由下午3时正至晚上11时结束。 https://www2.hkej.com/instantnews/articlePrint/id/2202218","26/7/2019 23:46
扭波王(已切)","一顶绿帽造就全港大connect 咸左 红颜祸水 777","26/7/2019 23:48
闇魔","https://news.mingpao.com/ins/%e6%b8%af%e8%81%9e/article/20190726/s00001/1564147815342/%e3%80%90%e5%85%83%e6%9c%97%e9%81%8a%e8%a1%8c%e3%80%91%e4%bc%91%e7%8f%ad%e6%b6%88%e9%98%b2%e6%95%91%e8%ad%b7%e5%93%a1%e8%87%aa%e7%99%bc%e5%91%a8%e5%85%ad%e5%85%83%e6%9c%97%e5%8a%a9%e6%80%a5%e6%95%91-%e3%80%8c%e6%9c%9b%e5%a1%ab%e8%a3%9c%e8%ad%a6%e6%96%b9%e5%88%b0%e5%a0%b4%e5%89%8d%e7%9c%9f%e7%a9%ba%e6%99%82%e9%96%93%e3%80%8d 休班消防救护员自发周六元朗助急救　「望填补警方到场前真空时间」 ","26/7/2019 23:51
温神","一顶绿帽造就全港大connect 咸左边个帽事？","26/7/2019 23:57
闇魔","一顶绿帽造就全港大connect 咸左边个帽事？ 陈同佳呀","26/7/2019 23:57
