HU54","元朗广场   今日第一滴血  what up man ","27/7/2019 13:32
大审判官"," 相信只会愈查愈黑 其实而家查都无用，成支警队都腐烂不堪，解散警队就差唔多。 我而家开始支持解放军出动了，因为警察以经完全失效兼失控。","27/7/2019 13:33
HU54","  原来真系有线?  疴笃屎落去~DUO佢老MO ~~~自把自围呀~~下~~？﹗","疴笃屎落去~DUO佢老MO ~~~自把自围呀~~下~~？﹗
Gaiamera","元朗广场   咩?!","27/7/2019 13:33
李加诚","元朗广场   今日第一滴血  what up man 元朗广场对开天桥，有一名男子被指用生果力刺伤途人，遭多名途人制服，等侯警方到场处理。伤者谢先生腰间有伤痕，上衣沾上血迹。事发地点为元朗连侬墙附近。目击者称，被制服行凶男子期间，男子将生果刀掉到天桥下。警方及救护员约于报警后十分钟到场。","27/7/2019 13:34
笑警不笑娼","https://www.facebook.com/standnewshk/videos/478800706238046/","27/7/2019 13:34
宅度宅","边个系大圊搞事呀九龙塘返沙田无车搭","27/7/2019 13:34
林牧师"," 相信只会愈查愈黑 其实而家查都无用，成支警队都腐烂不堪，解散警队就差唔多。 我而家开始支持解放军出动了，因为警察以经完全失效兼失控。两边都喺公安","27/7/2019 13:34
Gaiamera","Stand News 立场新闻6 mins · 元朗广场对开天桥，有一名男子被指用生果力刺伤途人，遭多名途人制服，等侯警方到场处理。伤者谢先生腰间有伤痕，上衣沾上血迹。事发地点为元朗连侬墙附近。目击者称，被制服行凶男子期间，男子将生果刀掉到天桥下。警方及救护员约于报警后十分钟到场。","27/7/2019 13:34
宅度宅","东铁大围站附近列车服务受阻　港铁吁使用其他交通工具https://news.rthk.hk/rthk/ch/component/k2/1470772-20190727.htm","27/7/2019 13:36
李加诚","Stand News 立场新闻6 mins · 元朗广场对开天桥，有一名男子被指用生果力刺伤途人，遭多名途人制服，等侯警方到场处理。伤者谢先生腰间有伤痕，上衣沾上血迹。事发地点为元朗连侬墙附近。目击者称，被制服行凶男子期间，男子将生果刀掉到天桥下。警方及救护员约于报警后十分钟到场。","27/7/2019 13:36
惨过拎综援","元朗广场  今日第一滴血what up man 元朗广场对开天桥，有一名男子被指用生果力刺伤途人，遭多名途人制服，等侯警方到场处理。伤者谢先生腰间有伤痕，上衣沾上血迹。事发地点为元朗连侬墙附近。目击者称，被制服行凶男子期间，男子将生果刀掉到天桥下。警方及救护员约于报警后十分钟到场。立场LIVE有讲紧","27/7/2019 13:37
你理佢做乜","Stand News 立场新闻6 mins · 元朗广场对开天桥，有一名男子被指用生果力刺伤途人，遭多名途人制服，等侯警方到场处理。伤者谢先生腰间有伤痕，上衣沾上血迹。事发地点为元朗连侬墙附近。目击者称，被制服行凶男子期间，男子将生果刀掉到天桥下。警方及救护员约于报警后十分钟到场。 目击者称, 件老野已经掉咗一把刀落桥  身上搜到另一把刀, 差佬唔知会唔会借机放人","27/7/2019 13:38
北姑十二乐芳","元朗广场   今日第一滴血  what up man  元朗广场对开天桥，有一名男子被指用生果力刺伤途人，遭多名途人制服，等侯警方到场处理。伤者谢先生腰间有伤痕，上衣沾上血迹。 事发地点为元朗连侬墙附近。目击者称，被制服行凶男子期间，男子将生果刀掉到天桥下。警方及救护员约于报警后十分钟到场。 立场LIVE有讲紧  出刀 , 连侬墙.","27/7/2019 13:40
大审判官","Stand News 立场新闻6 mins · 元朗广场对开天桥，有一名男子被指用生果力刺伤途人，遭多名途人制服，等侯警方到场处理。伤者谢先生腰间有伤痕，上衣沾上血迹。事发地点为元朗连侬墙附近。目击者称，被制服行凶男子期间，男子将生果刀掉到天桥下。警方及救护员约于报警后十分钟到场。 目击者称, 件老野已经掉咗一把刀落桥  身上搜到另一把刀, 差佬唔知会唔会借机放人 这还要问？","27/7/2019 13:41
神仙丙","Stand News 立场新闻6 mins · 元朗广场对开天桥，有一名男子被指用生果力刺伤途人，遭多名途人制服，等侯警方到场处理。伤者谢先生腰间有伤痕，上衣沾上血迹。事发地点为元朗连侬墙附近。目击者称，被制服行凶男子期间，男子将生果刀掉到天桥下。警方及救护员约于报警后十分钟到场。 目击者称, 件老野已经掉咗一把刀落桥  身上搜到另一把刀, 差佬唔知会唔会借机放人 这还要问？ 转弯有落 ","27/7/2019 13:42
宅度宅","大围跳轨九龙塘至沙田段全封唔好搭东铁狮鐩剂塞","27/7/2019 13:46
黄页","   ","27/7/2019 13:49
Gaiamera","南边围好多狗","27/7/2019 13:52
你理佢做乜","各位注意, 估计会有人影样, 自己小心","27/7/2019 13:56
正字不正确","南边围好多狗 咁先系正常，但有狗换白衫","27/7/2019 13:57
掉包梨"," 相信只会愈查愈黑 其实而家查都无用，成支警队都腐烂不堪，解散警队就差唔多。 我而家开始支持解放军出动了，因为警察以经完全失效兼失控。咪向左走向右走傻解放军出动就顺便接管埋香港，领清兵入关要做嘅系解散警队管理层，暂委讬其他记律部队管理，直至重整警队完成","27/7/2019 14:02
李加诚","【13:50】岭大校长郑国汉承诺与副校到元朗支持学生岭南大学学生在校园举行集会，在校友质问下，岭大校长郑国汉承诺即刻向校董会建议召开特别会议，讨论废除何君尧校董职务。郑国汉表示若集会和平，一会儿会与副校长一起去元朗支持学生，现场一阵欢呼，并叫喊「保护校长」。https://www.facebook.com/121625551334730/posts/1308107472686526?s=531090757&v=e&sfns=mo","27/7/2019 14:09
李加诚","各位注意, 估计会有人影样, 自己小心有拍片有影相大家小心","27/7/2019 14:13
大审判官","各位注意, 估计会有人影样, 自己小心 有拍片有影相大家小心 唔畀人拍片，出事时又保障唔到自己。","27/7/2019 14:14
