高登新人类"," 谂着去借书添 警察叔叔借紧 图书馆停车场有狗车 即系元朗康文区 (河西路南) 唔太平 消防局又佔用, 图书馆又佔用 话封就封, 元朗新秩序? 元朗而家由差佬同黑底掌管? 估计:消防可能已被差佬针对并半抑止行动拉把系要保障读者同馆员安全, 提早散水. 隔篱体育设施应同  元朗最大问题系干道太少, 步离市中心 (水边围~YOHO) 好少选择, 乡警黑容易捕友一旦元朗市中心区域嘅公共交通停止运作, 距离上最近市镇 (交通应理不受影响处) 已经系:天水围 > 洪水桥 > 锦上路站区 > 屯门除非有人义载, 否则最坏情况系徒步 攞架单车泊附近好过冇","27/7/2019 13:12
你理佢做乜","  1300，南边围便衣换白衫。 本是同根生 换白衫只系做返佢地本身个角色死黑警 种种事实显示, 根本差佬就系恐怖组织","27/7/2019 13:12
阿比月猫","https://www.facebook.com/standnewshk/videos/474393346456983/ 立场liveThx.","27/7/2019 13:14
千山鸟飞绝","  1300，南边围便衣换白衫。 证明21号果晚班便衣狗都有份","27/7/2019 13:14
Gaiamera","","27/7/2019 13:15
掉包梨","相信只会愈查愈黑","27/7/2019 13:16
Gaiamera","https://www.facebook.com/standnewshk/videos/474393346456983/ 立场live Thx. 个记者做得好hea 又唔系好轻松又唔似, 很古怪","27/7/2019 13:18
Gaiamera"," 相信只会愈查愈黑 唔会有独立调查架喇, 要清算就拣一批人搞上边果张焦点系呀泽度","27/7/2019 13:20
HU54","DUO佢老MO, 揾定D SPARE 白衫灰衫, 大家都白衫到时点认HEI ","27/7/2019 13:21
风冈麻理","","27/7/2019 13:22
斋藤千和"," 相信只会愈查愈黑 唔会有独立调查架喇, 要清算就拣一批人搞上边果张焦点系呀泽度 独立调查  而家重可以做到中立持平去调查？？","27/7/2019 13:23
Gaiamera","https://www.facebook.com/ChanKamShui/videos/1094050077649821/  金水 · Follow何君尧勾结黑帮人证【有人证！】呢位阿叔7.21晚亲眼睇到何君尧同白衣人见面情况，亲耳听到何君尧叫佢哋打大力啲！","27/7/2019 13:24
掉包梨","","27/7/2019 13:25
李加诚","https://www.facebook.com/ChanKamShui/videos/1094050077649821/  金水 · Follow何君尧勾结黑帮人证【有人证！】呢位阿叔7.21晚亲眼睇到何君尧同白衣人见面情况，亲耳听到何君尧叫佢哋打大力啲！讲起何妖头先睇头条新闻播何妖访问 竟然讲得出人哋觉得佢系英雄","27/7/2019 13:25
作为电邮转发","喂巴打们教路ok ?我准备登入YL online但唔知边个位先系任务点","27/7/2019 13:25
Gaiamera"," 相信只会愈查愈黑 唔会有独立调查架喇, 要清算就拣一批人搞上边果张焦点系呀泽度 独立调查  而家重可以做到中立持平去调查？？ 要独立就要另外叫班人黎做但确实无咩持平既可能","27/7/2019 13:25
Gaiamera","https://www.facebook.com/ChanKamShui/videos/1094050077649821/  金水 · Follow何君尧勾结黑帮人证【有人证！】呢位阿叔7.21晚亲眼睇到何君尧同白衣人见面情况，亲耳听到何君尧叫佢哋打大力啲！ 讲起何妖头先睇头条新闻播何妖访问 竟然讲得出人哋觉得佢系英雄 条好样short 向左走向右走左 真系丁有康","27/7/2019 13:26
北姑十二乐芳","元朗广场  ","27/7/2019 13:28
Gaiamera","大围有人跳轨 sosad","27/7/2019 13:29
HU54","  黎丫黎丫~~~DUO你老MO, 即场疴屎尿比你PO GUY 冚家材睇下~~~你成条HEI南边围都系屎呀傻HEI","黎丫黎丫~~~DUO你老MO, 即场疴屎尿比你PO GUY 冚家材睇下~~~你成条HEI南边围都系屎呀傻HEI
作为电邮转发","喂巴打们教路ok ?我准备登入YL online但唔知边个位先系任务点","27/7/2019 13:31
神仙丙","元朗广场   今日第一滴血","27/7/2019 13:31
大审判官"," 相信只会愈查愈黑 其实而家查都无用，成支警队都腐烂不堪，解散警队就差唔多。","27/7/2019 13:32
你理佢做乜","今日去元朗嘅小心啲, 相信会有人影样","27/7/2019 13:32
李加诚","原来真系有线?","27/7/2019 13:32
