熊心如","32台捉鬼?  有人被人围住㩒落地","13/8/2019 23:38
公民抗命","现场个个都惊有鬼 ","13/8/2019 23:38
Brera","要发难点解要等而家 系咪有人唔想比公安走，但又谂唔到之后点做系你一系就打向左走向右走死佢，一系放生系要围住又无行动呢下傻的吗围左三四粒钟要打都打左都唔肯放佢走想点呢？又冇向左走向右走胆当场队死佢最后都系要畀佢走架啦⋯","13/8/2019 23:38
三浦紫苑","其实勇武真系暂时退一退唔好出场, 个个都咁讲死都唔肯听依几日无勇武机场集会就好正常, 一有就搅正咁","13/8/2019 23:38
乳头洁净软胶","n合一几个台唔同步睇到好乱  ","13/8/2019 23:38
Uchuhyakka","32台捉鬼?  又捉住咗一个人","13/8/2019 23:38
反骨仔无你修","虽然话唔割席但呢单真系傻的吗唔知系咪太多鬼搞事明明讲好和理非同勇武各有各做 内鬼渗晒入各大论坛嫁喇所有野都系公海讲人地好易谂对策","13/8/2019 23:38
曼联安达臣","32台又捉左只","13/8/2019 23:38
开心手术 ","隔离post个标题真系好岩, 「无能力控制自己情绪,唔该即刻退场返屋企」今晚真系俾晒位政府入 经过今晚, 各位可以拎正牌正式割蓆啦, 现场和理非同勇武内讧, 大家互闹而家仲要清场, 同乌龙球无分别, 送一分俾对手 经过咁多件事, 乡黑,爆眼, 近距离开枪, 过期TG....etc大家咁多材料唔去用而家走去围一个疑似公安, 真心一句: 傻的吗无能力控制自己情绪,唔该即刻退场返屋企  今时今日应该做既系全面和理非, 打可怜牌博市民/世界同情出手present到政府不断打压良心市民, 而唔系你同佢一样咁暴力对抗以暴易暴, 同滥暴既警方真系无分别 大家醒啦好麻  系，讲得好好，勇猛无脑只会害死自己人 除左黑警其实唔信有示威者系勇猛无脑有既话一早有人杀左黑警 出去追车班人你点睇认真问个下真系为发洩出去自杀 鬼","13/8/2019 23:39
废青火箭一号","对住几部私家车踢个两三条友就鬼啦   一踢完唔够10秒,即刻防暴出黎清埸 ","13/8/2019 23:39
闇魔","","13/8/2019 23:39
夜夜长长梦多","根本围个公安 围2小时咩都够 你唔放人 一定警察来","13/8/2019 23:39
奋战到底","好似系记者…做咩事比借口差佬入大堂","13/8/2019 23:39
冷泉麻子","全高登Hi左25登弱智咁多年,  估唔到佢地真系弱智过睇肉台D手足波台最多25","13/8/2019 23:39
Recipe","好似系现场打人 跟住被制服","13/8/2019 23:39
鸣人不做暗示","点兜，点样可以正面化今日呢件事","13/8/2019 23:39
BoogieMan","事实系好多人一见到警狗就会上脑你唔会制止到佢地","13/8/2019 23:39
麻生久美子","rthk隔黎有外国记者","13/8/2019 23:39
一时冲动","一个公安就搞到乱向左走向右走晒 利申: 唔割席","13/8/2019 23:39
麻生久美子","做乜咁样捉住记者?","13/8/2019 23:39
神仙丙","","13/8/2019 23:39
宅度宅","人地失一只鱼毛你损两三个义士  ","13/8/2019 23:39
肉面飞虫"," 好热呀crye 纯黑黎 gen4,5 左右cutting","13/8/2019 23:39
柚木","要发难点解要等而家 系咪有人唔想比公安走，但又谂唔到之后点做 系你一系就打向左走向右走死佢，一系放生系要围住又无行动呢下傻的吗 都系个句 前面讲过,记者影住,救护到左,就比佢走啦,最多阴湿几下,琴日记者仲可以大大声对住堆高级犬讲示威者仲和平过警犬今日就出事","13/8/2019 23:39
麻生久美子","做乜咁样捉住记者?假既记者?","13/8/2019 23:40
