冈部_伦太郎","好热","27/7/2019 14:56
神仙丙","又搜物资 郑松泰办事处都做左物资站","27/7/2019 14:58
土方十五郎","有冇人宜加先出","27/7/2019 14:59
闇魔","https://www.facebook.com/groups/447574042745438/permalink/457841745052001/扮黑衫?","27/7/2019 15:00
火腿通粉","有冇人宜加先出黎紧黎紧请等等","27/7/2019 15:00
柚木","朗屏开始多人","27/7/2019 15:01
土方十五郎","一条友系咪元朗站安全","27/7/2019 15:01
宇宙统治者","有冇人宜加先出有","27/7/2019 15:01
惨过拎综援","有冇人宜加先出宜家睇LIVE算, 好热","27/7/2019 15:02
冈部_伦太郎","有冇人宜加先出有","27/7/2019 15:02
一条虫","五点半先出都未迟, ","27/7/2019 15:03
冈部_伦太郎","五点半先出都未迟, ","27/7/2019 15:03
神仙丙","","27/7/2019 15:05
神仙丙","【14:40】有接近三四十个军装警员查三个黑衣青年身分证。 https://www.facebook.com/nextmagazinefansclub/videos/2356339341126711/","27/7/2019 15:08
陈探","行出左马路，轻铁不停元朗市中心","27/7/2019 15:08
大雄殿小智将","好多巴士不入元朗","27/7/2019 15:09
北姑十二乐芳","痴线, 封路.","27/7/2019 15:09
陈探","【14:40】有接近三四十个军装警员查三个黑衣青年身分证。 https://www.facebook.com/nextmagazinefansclub/videos/2356339341126711/  果晚白衫揸棍揸铁通就唔查","27/7/2019 15:09
冈部_伦太郎","痴线, 封路.唔向左走向右走系挂","27/7/2019 15:09
闇魔","1508 大马路","27/7/2019 15:10
北姑十二乐芳","  1508 大马路  ","27/7/2019 15:10
大雄殿小智将","痴线, 封路.唔向左走向右走系挂得西铁入到去","27/7/2019 15:10
斋藤千和","yl一日游 ","27/7/2019 15:11
温神","【14:40】有接近三四十个军装警员查三个黑衣青年身分证。 https://www.facebook.com/nextmagazinefansclub/videos/2356339341126711/ 查証都要三四十人唔怪之得话无足够人手","27/7/2019 15:12
闇魔","轻铁路线改道如下：610线，614线及615线改道，将不停塘坊村站至元朗站；761P线改道，将不停坑尾村站至元朗站。乘客亦请考虑改搭其他交通工具。港铁职员正在处理事件。请耐心等候，多谢合作。","27/7/2019 15:13
