大审判官","讲真遮打人系完全无力遮布食晒d阻力完全发唔到力系得挡架ja 系遮骨亦会散晒d力，刺会好d。 突刺好难掌握亦都不利发力除非你好似斋藤咁识用牙突啦 人地同你开斋，你帮人抓痕咯。","27/7/2019 12:27
伯明输","     佢呢个位鱼市场隔离就系直入大马路既公路一行出去就可以封锁 系, yoho 后面, 一出就回转处 似乎同班黑底夹过行动 系乡黑落order畀黑警","27/7/2019 12:27
阿比月猫","谂着去借书添警察叔叔借紧 图书馆停车场有狗车即系元朗康文区 (河西路南) 唔太平","27/7/2019 12:28
HU54","小心大陆HEI由罗湖/落马洲 着白衫去元朗（用钱请抢） BY LINLIN","大陆HEI由罗湖/落马洲 着白衫
李加诚","朗屏","27/7/2019 12:34
HU54","装埋小红书APP 知彼下","27/7/2019 12:35
戸山香澄","有村民系油桶入水起防御工事","27/7/2019 12:35
跑腿一号","讲真遮打人系完全无力遮布食晒d阻力完全发唔到力系得挡架ja 系遮骨亦会散晒d力，刺会好d。 突刺好难掌握亦都不利发力除非你好似斋藤咁识用牙突啦 人地同你开斋，你帮人抓痕咯。J形柄既遮其实好适合突刺(如果金属尖头杀伤力更强)，佢既设计同现代花剑差不多，系直接握拳平推出去而唔驶扭手腕。咁当然主遮骨既强度系会有影响啦。","27/7/2019 12:40
神仙丙","【元朗恐袭】元朗市面今早冷清 恒香有开门卖老婆饼 原定今日举行的光复元朗游行被警方反对，网民于是号召今天入元朗一日游。元朗警署及已婚警察宿舍已漏夜做足措施，于外围设置大型水马，不少区内的学校及政府设施，亦在门外张贴通告，表明今日会关闭或提早关闭，元朗大会堂亦关闭。另外，元朗泰冲街有警车在场戒备。 今早在元朗大马路一带，人流明显较平日稀少，不少连锁式经营的商户，都贴出告示表示今日暂停营业，元朗街市大部份摊档都没有做生意，但大街上仍有不少小商户及便利店继续营业，九巴则收起巴士站牌，改为贴上临时巴士站标贴。至于网民表示会入元朗买老婆饼，元朗售卖老婆饼的老饼家恒香，今早照常营业。 https://hk.news.appledaily.com/breaking/realtime/article/20190727/59868376","27/7/2019 12:43
李加诚","","27/7/2019 12:45
Gaiamera","  有村民系油桶入水起防御工事 班好样真系好淆","27/7/2019 12:46
你理佢做乜"," 谂着去借书添 警察叔叔借紧 图书馆停车场有狗车 即系元朗康文区 (河西路南) 唔太平 消防局又佔用, 图书馆又佔用 话封就封, 元朗新秩序? 元朗而家由差佬同黑底掌管?","27/7/2019 12:48
李加诚","红十字会于元朗两个地点设急救站红十字会表示，因应社会情况，下午3时起会在元朗形点 I 和屯门仁爱堂赛马会社区及体育中心，设立急救站，强调会保密所有服务使用者的个人资料。红十字会亦会提供心理支援服务，有需要的市民可以发短讯预约服务。2019-07-27 12:15:36 RTHK","27/7/2019 12:49
你理佢做乜","讲真遮打人系完全无力遮布食晒d阻力完全发唔到力系得挡架ja 系遮骨亦会散晒d力，刺会好d。 突刺好难掌握亦都不利发力除非你好似斋藤咁识用牙突啦 人地同你开斋，你帮人抓痕咯。 J形柄既遮其实好适合突刺(如果金属尖头杀伤力更强)，佢既设计同现代花剑差不多，系直接握拳平推出去而唔驶扭手腕。 咁当然主遮骨既强度系会有影响啦。 https://www.facebook.com/watch/?v=474693436801429  遮可以做到嘅基本攻防 虽然有限, 但系都有多少用嘅","27/7/2019 12:53
李加诚","请广传！元朗有一间历史悠久的教会听日（7月27日）会开放比所有市民！一直很欣赏一些教会，愿意在这个紧张关头与市民共同进退！教会的使命，应当如此！大家听日如果去元朗旅游/行街/探朋友/野餐时有需要，可以去休息一下！以下是教会公布的消息（我刚刚已亲自联络教会证实）：《7.27 宣道会元基堂特别安排》因应近期社会情况的需要，本堂于7月27日(星期六)，下午开放本堂(正堂)元朗康乐路嘉好楼2楼，作为休息空间，供任何有需要人士使用。开放时间：7月27日(星期六)下午三时至晚上九时三十分场地功能：作有需要人士安憩休息、饮水、使用洗手间之用。义工支援：倾谈关心、代祷服侍、提供合适的交通资讯。查询电话：24799138#神又岂只于圣殿中#祂怜恤受压的人","27/7/2019 12:56
李加诚","见到大旅游巴同白色小巴睇路有汪汪","27/7/2019 13:01
神仙丙","  1253 大围站有乘客堕轨，东铁线列车服务暂停请改用 其他交通工具 或 免费应急巴士 https://www.facebook.com/mtrupdate/photos/a.277941155550169/3150490784961844/?type=3","27/7/2019 13:03
阿比月猫"," 谂着去借书添 警察叔叔借紧 图书馆停车场有狗车 即系元朗康文区 (河西路南) 唔太平 消防局又佔用, 图书馆又佔用 话封就封, 元朗新秩序? 元朗而家由差佬同黑底掌管?估计:消防可能已被差佬针对并半抑止行动拉把系要保障读者同馆员安全, 提早散水. 隔篱体育设施应同 元朗最大问题系干道太少, 步离市中心 (水边围~YOHO) 好少选择, 乡警黑容易捕友一旦元朗市中心区域嘅公共交通停止运作, 距离上最近市镇 (交通应理不受影响处) 已经系:天水围 > 洪水桥 > 锦上路站区 > 屯门除非有人义载, 否则最坏情况系徒步","27/7/2019 13:03
斋藤千和","  1300，南边围便衣换白衫。","27/7/2019 13:05
国民逆贼","  1300，南边围便衣换白衫。","27/7/2019 13:05
Gaiamera","https://www.facebook.com/standnewshk/videos/474393346456983/ 立场live","27/7/2019 13:07 
李加诚","  1300，南边围便衣换白衫。传出去传出去传出去","27/7/2019 13:07
Gaiamera","  1300，南边围便衣换白衫。  哗hi..想点","27/7/2019 13:09
熊心如","  1300，南边围便衣换白衫。本是同根生换白衫只系做返佢地本身个角色死黑警","27/7/2019 13:09
柚木","  1300，南边围便衣换白衫。  ","27/7/2019 13:10
