毛类","天水围穿屏山沿青山公路去啦","27/7/2019 15:14
神仙丙","","27/7/2019 15:14
跑腿一号","  原来真系有线?  疴笃屎落去~DUO佢老MO ~~~自把自围呀~~下~~？﹗元朗国国界？","疴笃屎落去~DUO佢老MO ~~~自把自围呀~~下~~？﹗
李加诚","【特别交通消息】27/7/2019 (15:00)因应元朗区的交通情况，九巴以下路线会因应实际情况作出改道安排，部份班次或会于中途站停止服务，乘客请依照在场外勤人员指示。54 / 68 路线暂停服务53改道行走往荃湾方向：不停元朗站至元朗公园，加停山水楼往元朗方向：不停水边围邨至元朗站，加停山水楼64K改道行走往大埔方向：不停元朗（西）至形点I各站往元朗方向：不停形点I至元朗（西）各站68A改道行走往青衣方向：不停香港家庭计划指导会至元朗公园各站往元朗方向：不停朗庭园至朗屏邨珠屏楼各站68E / 68F改道行走往元朗/元朗公园方向：不停形点I至誉88各站往青衣/峻峦方向：不停誉88至形点I各站68M改道行走往荃湾方向：不停元朗（西）至形点I各站，加停朗屏邨总站/山水楼往元朗方向：不停形点I至元朗（西）各站，加停朗屏邨总站68X / 268X改道行走往旺角/西九方向：不停朗庭园至形点I各站，加停山水楼往洪水桥方向：不停形点I至元朗公园各站76K改道行走往朗屏方向：不停形点I至朗屏邨总站各站往上水方向：不停朗屏邨总站至形点I各站77K改道行走往上水方向：不停凤翔路总站至形点I各站往朗屏方向：不停形点I至凤翔路总站各站261X改道行走来回方向：不停形点I / 形点II / 形点I264R改道行走往大埔方向：不停元朗广场至形点I各站往天水围方向：不停形点I至元朗公园各站，加停山水楼268B / 268C改道行走往九龙方向：不停朗庭园至形点I各站往元朗方向：不停形点I至元朗公园各站269D / 276P改道行走往沥源/上水方向：不停水边围邨至形点I各站往天水围方向：不停形点I至元朗公园各站，加停山水楼276改道行走往上水方向：不停水边围邨至形点I各站，加停山水楼往天水围方向：不停形点I至元朗公园各站B1改道行走往落马洲方向：不停朗庭园至形点I各站往天水围方向：不停形点I至元朗公园各站，加停山水楼968改道行走往港岛方向：不停元朗（西）至形点I各站，加停朗屏邨总站/山水楼往元朗方向：不停形点I至元朗（西）各站，加停朗屏邨总站龙运 E34B / A36改道行走往机场方向：不停水边围邨至形点I各站往元朗方向：不停形点I至康水楼/元朗公园各站","27/7/2019 15:15
闇魔","呢到又封","27/7/2019 15:15
惨过拎综援","[img]https://upload.cc/i1/2019/07/27/a7UFB9.png[img]呢到又封班狗肯封路好过7.21乱劲咁黎啦Hi","27/7/2019 15:16
北姑十二乐芳","佔左  ","27/7/2019 15:17
闇魔","[img]https://upload.cc/i1/2019/07/27/a7UFB9.png[img]呢到又封班狗肯封路好过7.21乱劲咁黎啦Hi即系申唔申唔不反对都一劲样","27/7/2019 15:17
神仙丙","头先rthk影去左元朗警署度贴野","27/7/2019 15:17
闇魔","https://www.facebook.com/joshuawongchifung/videos/695329897557186?s=1053859620&v=e&sfns=mo警犬要拖众志架车","27/7/2019 15:19
麻生久美子","好多人","27/7/2019 15:19
冈部_伦太郎","【特别交通消息】27/7/2019 (15:00)因应元朗区的交通情况，九巴以下路线会因应实际情况作出改道安排，部份班次或会于中途站停止服务，乘客请依照在场外勤人员指示。54 / 68 路线暂停服务53改道行走往荃湾方向：不停元朗站至元朗公园，加停山水楼往元朗方向：不停水边围邨至元朗站，加停山水楼64K改道行走往大埔方向：不停元朗（西）至形点I各站往元朗方向：不停形点I至元朗（西）各站68A改道行走往青衣方向：不停香港家庭计划指导会至元朗公园各站往元朗方向：不停朗庭园至朗屏邨珠屏楼各站68E / 68F改道行走往元朗/元朗公园方向：不停形点I至誉88各站往青衣/峻峦方向：不停誉88至形点I各站68M改道行走往荃湾方向：不停元朗（西）至形点I各站，加停朗屏邨总站/山水楼往元朗方向：不停形点I至元朗（西）各站，加停朗屏邨总站68X / 268X改道行走往旺角/西九方向：不停朗庭园至形点I各站，加停山水楼往洪水桥方向：不停形点I至元朗公园各站76K改道行走往朗屏方向：不停形点I至朗屏邨总站各站往上水方向：不停朗屏邨总站至形点I各站77K改道行走往上水方向：不停凤翔路总站至形点I各站往朗屏方向：不停形点I至凤翔路总站各站261X改道行走来回方向：不停形点I / 形点II / 形点I264R改道行走往大埔方向：不停元朗广场至形点I各站往天水围方向：不停形点I至元朗公园各站，加停山水楼268B / 268C改道行走往九龙方向：不停朗庭园至形点I各站往元朗方向：不停形点I至元朗公园各站269D / 276P改道行走往沥源/上水方向：不停水边围邨至形点I各站往天水围方向：不停形点I至元朗公园各站，加停山水楼276改道行走往上水方向：不停水边围邨至形点I各站，加停山水楼往天水围方向：不停形点I至元朗公园各站B1改道行走往落马洲方向：不停朗庭园至形点I各站往天水围方向：不停形点I至元朗公园各站，加停山水楼968改道行走往港岛方向：不停元朗（西）至形点I各站，加停朗屏邨总站/山水楼往元朗方向：不停形点I至元朗（西）各站，加停朗屏邨总站龙运 E34B / A36改道行走往机场方向：不停水边围邨至形点I各站往元朗方向：不停形点I至康水楼/元朗公园各站","27/7/2019 15:19
神仙丙","1510 轻铁元朗站附近人流过多，路线 610 + 614 + 615 + 761P 将受影响， 请留意月台及车厢广播","27/7/2019 15:21
李加诚","","27/7/2019 15:21
伯明输","上环出元朗有冇巴士 968where?信德？都算嘅，皇后街街口（近干诺道西）","27/7/2019 15:22
李加诚","小心楼上有人倒水","27/7/2019 15:23
伯明输","将军澳出元朗得西铁?巴士出mk转出到MK转268X啦","27/7/2019 15:23
伯明输","将军澳出元朗得西铁? 观塘转268C唔建议，好向左走向右走慢","27/7/2019 15:23
惨过拎综援","[img]https://upload.cc/i1/2019/07/27/a7UFB9.png[img]呢到又封班狗肯封路好过7.21乱劲咁黎啦Hi即系申唔申唔不反对都一劲样唔通真系拉劲你咩, 不嬲话人多成廿劲几万人出黎就无得输","27/7/2019 15:24
李加诚","众志：元朗游行即将开始，众志车辆在朗和路YOHO mall附近突然被截查。交通警员声称怀疑车辆「涉及改装，或设备过旧，不适合在马路行驶」，表示会将车辆拖走，现场同时有绿衣防暴警。车上有众志秘书长黄之锋、常委梁延丰，及成员周庭。该车辆约一个月前曾作检查，并无发现问题。","27/7/2019 15:25
闇魔","[img]https://upload.cc/i1/2019/07/27/a7UFB9.png[img]呢到又封班狗肯封路好过7.21乱劲咁黎啦Hi即系申唔申唔不反对都一劲样唔通真系拉劲你咩, 不嬲话人多成廿劲几万人出黎就无得输","27/7/2019 15:25
闇魔","众志：元朗游行即将开始，众志车辆在朗和路YOHO mall附近突然被截查。交通警员声称怀疑车辆「涉及改装，或设备过旧，不适合在马路行驶」，表示会将车辆拖走，现场同时有绿衣防暴警。车上有众志秘书长黄之锋、常委梁延丰，及成员周庭。该车辆约一个月前曾作检查，并无发现问题。拖车最钟意用呢招","27/7/2019 15:26
伯明输","众志：元朗游行即将开始，众志车辆在朗和路YOHO mall附近突然被截查。交通警员声称怀疑车辆「涉及改装，或设备过旧，不适合在马路行驶」，表示会将车辆拖走，现场同时有绿衣防暴警。车上有众志秘书长黄之锋、常委梁延丰，及成员周庭。该车辆约一个月前曾作检查，并无发现问题。好向左走向右走狗","27/7/2019 15:26
惨过拎综援","光复香港！！时代革命！！","27/7/2019 15:26
伯明输","[img]https://upload.cc/i1/2019/07/27/a7UFB9.png[img]呢到又封班狗肯封路好过7.21乱劲咁黎啦Hi即系申唔申唔不反对都一劲样唔通真系拉劲你咩, 不嬲话人多成廿劲几万人出黎就无得输Agger","27/7/2019 15:26
