佳奈子","https://www.facebook.com/standnewshk/videos/478800706238046/ 唔明点解达哥会撑立场新闻  live条友每3分钟就讲一次示威者, 但佢影住D人正常行街, 连口号都无嗌怀疑条友系咪卧底","27/7/2019 14:15
闇魔","","27/7/2019 14:16
贫僧空性","等到颈都长,终于有校长肯同学生一齐.","27/7/2019 14:16
Smad4","元朗仲少人过平时㖞点搞架？仲话十万人迫爆元朗","27/7/2019 14:17
李加诚","等到颈都长,终于有校长肯同学生一齐.Hi Auntie港大条大陆狗真系","27/7/2019 14:18
李加诚","元朗仲少人过平时㖞点搞架？仲话十万人迫爆元朗可能摸紧路入呢元朗㖞应该好多唔识路唔熟路","27/7/2019 14:19
斋藤千和","等到颈都长,终于有校长肯同学生一齐. Hi Auntie港大条大陆狗真系 影哀晒港大个名 ","27/7/2019 14:19
斋藤千和","元朗仲少人过平时㖞点搞架？仲话十万人迫爆元朗 可能摸紧路入呢元朗㖞应该好多唔识路唔熟路 好担心各位手足","27/7/2019 14:20
麻生久美子","元朗仲少人过平时㖞点搞架？仲话十万人迫爆元朗可能摸紧路入呢元朗㖞应该好多唔识路唔熟路可能个个都等到3点同埋迟到","27/7/2019 14:20
闇魔","【元朗14:00 恒香饼家外现人龙】","27/7/2019 14:21
李加诚","【元朗14:00 恒香饼家外现人龙】 真老婆饼日","27/7/2019 14:22
国民逆贼","元朗仲少人过平时㖞点搞架？仲话十万人迫爆元朗 可能摸紧路入呢元朗㖞应该好多唔识路唔熟路 好担心各位手足YOHO OK多人啦","27/7/2019 14:22
你理佢做乜","各位注意, 估计会有人影样, 自己小心 有拍片有影相大家小心 提醒大家执生","27/7/2019 14:23
贫僧空性","等到颈都长,终于有校长肯同学生一齐. Hi Auntie港大条大陆狗真系 影哀晒港大个名  真系整臭港大个名，要话比D朋友知,叫佢哋孝虑吓喺第二度攞degree... 老味！","27/7/2019 14:24
斋藤千和","  元朗泰丰街 即时韩国仔荷枪实弹","27/7/2019 14:24
Smad4","元朗仲少人过平时㖞点搞架？仲话十万人迫爆元朗 可能摸紧路入呢元朗㖞应该好多唔识路唔熟路 好担心各位手足 YOHO OK多人啦 平日仲多原来个个都网上就凶狠","27/7/2019 14:24
贫僧空性","（考)","27/7/2019 14:25
恋尸神父","","27/7/2019 14:26
识油尾指","【13:50】岭大校长郑国汉承诺与副校到元朗支持学生 岭南大学学生在校园举行集会，在校友质问下，岭大校长郑国汉承诺即刻向校董会建议召开特别会议，讨论废除何君尧校董职务。郑国汉表示若集会和平，一会儿会与副校长一起去元朗支持学生，现场一阵欢呼，并叫喊「保护校长」。 https://www.facebook.com/121625551334730/posts/1308107472686526?s=531090757&v=e&sfns=mo    竟然系郑国汉条Hi Hi作反","27/7/2019 14:26
李加诚","各位唔好入唐楼 尽量避开 横街窄巷暗巷有手足发现有武器藏内","27/7/2019 14:27
歌利亚","Ling U 主场    ","27/7/2019 14:28
麻生久美子","【13:50】岭大校长郑国汉承诺与副校到元朗支持学生 岭南大学学生在校园举行集会，在校友质问下，岭大校长郑国汉承诺即刻向校董会建议召开特别会议，讨论废除何君尧校董职务。郑国汉表示若集会和平，一会儿会与副校长一起去元朗支持学生，现场一阵欢呼，并叫喊「保护校长」。 https://www.facebook.com/121625551334730/posts/1308107472686526?s=531090757&v=e&sfns=mo    竟然系郑国汉条Hi Hi作反等睇到场讲几句就走人","27/7/2019 14:28
笑警不笑娼","有喃无佬","27/7/2019 14:28
斋藤千和","各位唔好入唐楼 尽量避开 横街窄巷暗巷有手足发现有武器藏内 赶绝鸡虫 ","27/7/2019 14:29
恋尸神父","上环出元朗有冇巴士","27/7/2019 14:31
