闇魔","头先个日本鬼？","13/8/2019 23:40
传胶士","now,rthk好嘈,咩事? 捉住寒战果个临时演员  https://www.facebook.com/bo.chau.5/posts/10216797862833758  *图中被误当是鬼的刘先生﹐其实是英国一外媒的随团保镖﹐他亦是兼职演员﹐不幸的是他经常饰演警察﹐被人截图后成了今天大家疯传的鬼｡ **本人代各位向刘先生查询﹐他指出自己曾在《寒战1﹑2》﹑《廉政风暴》﹑《扫毒》等电影中出演警察角色｡ Cap 图见 comment｡ 这项假消息只是万中之一﹐对于流传的消息﹐请大家尽力求证﹐亦不要成为惊弓之鸟｡ ","13/8/2019 23:40
土方十五郎","又捉到只鬼?? RTHK ","13/8/2019 23:40
改咩名!!","隔离post个标题真系好岩, 「无能力控制自己情绪,唔该即刻退场返屋企」今晚真系俾晒位政府入 经过今晚, 各位可以拎正牌正式割蓆啦, 现场和理非同勇武内讧, 大家互闹而家仲要清场, 同乌龙球无分别, 送一分俾对手 经过咁多件事, 乡黑,爆眼, 近距离开枪, 过期TG....etc大家咁多材料唔去用而家走去围一个疑似公安, 真心一句: 傻的吗无能力控制自己情绪,唔该即刻退场返屋企  今时今日应该做既系全面和理非, 打可怜牌博市民/世界同情出手present到政府不断打压良心市民, 而唔系你同佢一样咁暴力对抗以暴易暴, 同滥暴既警方真系无分别 大家醒啦好麻  系，讲得好好，勇猛无脑只会害死自己人 除左黑警其实唔信有示威者系勇猛无脑有既话一早有人杀左黑警 出去追车班人你点睇认真问个下真系为发洩出去自杀 鬼 冇人跟咪唔会出事囉问题后面有人跟呀","13/8/2019 23:40
我就系微积分","都话搞机场 一有事就好麻向左走向右走烦 走又难走  连仔唔识见好就收成日中计送头 揽炒香港经济都要有人keep 住去拖先得成日争住送头都唔知为咩警方策略：用寻日本身部署好响机场既清场行动由外攻入内再配合内鬼扮示威者直接打防暴再展开清场同拘捕行动","13/8/2019 23:40
斋藤千和","又被人睇穿底牌 点玩?","13/8/2019 23:40
她的虾毛太浓","呢件中坑咩料?","13/8/2019 23:40
角端","差佬唔好走咁快 而家又要救人啦","13/8/2019 23:41
StarForce","","13/8/2019 23:41
传胶士","now,rthk好嘈,咩事? 捉住寒战果个临时演员  https://www.facebook.com/bo.chau.5/posts/10216797862833758  *图中被误当是鬼的刘先生﹐其实是英国一外媒的随团保镖﹐他亦是兼职演员﹐不幸的是他经常饰演警察﹐被人截图后成了今天大家疯传的鬼｡ **本人代各位向刘先生查询﹐他指出自己曾在《寒战1﹑2》﹑《廉政风暴》﹑《扫毒》等电影中出演警察角色｡ Cap 图见 comment｡ 这项假消息只是万中之一﹐对于流传的消息﹐请大家尽力求证﹐亦不要成为惊弓之鸟｡ 似唔似呢个？","13/8/2019 23:41
19090","做乜咁样捉住记者?假既记者?好似话打人","13/8/2019 23:41
宅度宅","室内输向左走向右走梗唉成班傻仔撩交打捉下鬼好过啦捉到啦咪引咗成班狗嚟救人送左几个头又值咩","13/8/2019 23:41
戸山香澄","呢个唔似鬼㖞 会同你讲野唔走","13/8/2019 23:41
Minimalism","机场咁多和埋非点解前线都要出手","13/8/2019 23:41
泽口麻衣","811鬼真系影响好深 唔洗咁激动","13/8/2019 23:41
闇魔","  Hi  ","13/8/2019 23:41
Brera","之前扮记者个白衫黑警？","13/8/2019 23:41
半袖","差佬唔好走咁快 而家又要救人啦   ","13/8/2019 23:41
成人胶友","又捉到只鬼?? RTHK   有外国记者仲咁冲动输9晒啦","13/8/2019 23:41
改咩名!!","都话搞机场 一有事就好麻向左走向右走烦 走又难走  连仔唔识见好就收成日中计送头 揽炒香港经济都要有人keep 住去拖先得成日争住送头都唔知为咩 警方策略：用寻日本身部署好响机场既清场行动由外攻入内再配合内鬼扮示威者直接打防暴再展开清场同拘捕行动 你地班冷气军师咪向左走向右走出声啦 现场决定呀Hi 你","13/8/2019 23:41
未识抚乳乐瞳","其实勇武真系暂时退一退唔好出场, 个个都咁讲死都唔肯听依几日无勇武机场集会就好正常, 一有就搅正咁一阵又话你冷气军师冇权干预前线决定呀","13/8/2019 23:41
奋战到底","now,rthk好嘈,咩事?捉住寒战果个临时演员 https://www.facebook.com/bo.chau.5/posts/10216797862833758*图中被误当是鬼的刘先生﹐其实是英国一外媒的随团保镖﹐他亦是兼职演员﹐不幸的是他经常饰演警察﹐被人截图后成了今天大家疯传的鬼｡**本人代各位向刘先生查询﹐他指出自己曾在《寒战1﹑2》﹑《廉政风暴》﹑《扫毒》等电影中出演警察角色｡ Cap 图见 comment｡这项假消息只是万中之一﹐对于流传的消息﹐请大家尽力求证﹐亦不要成为惊弓之鸟｡真无好似样…","13/8/2019 23:41
埋伏草丛边","左轮？ ","13/8/2019 23:41
曼联安达臣","32台捉鬼捉左只记者应该系觉得佢引差佬入左黎捉人","13/8/2019 23:42
麻生久美子","811鬼真系影响好深 唔洗咁激动邓炳强真系唔简单","13/8/2019 23:42
