闇魔","  老廉斋啡!!!","27/7/2019 16:28
你理佢做乜"," 有冇多啲料?","27/7/2019 16:29
陈探","    牛屎佬淆底","27/7/2019 16:29
阿比月猫","咩系tciGoogle: 列车督察","27/7/2019 16:31
你理佢做乜"," 此处为元朗体育馆+公共图书馆, 近元朗剧院及运动场, 属山贝河西及大马路南象限 直至现时为止 仍然未有方法可以 制约/制裁 到呢个高薪恐怖组织 有!! 会失民意嗰类囉 但系仲未得, 而且又唔应该偏离 5 大诉求 所以呢班Hi Hi系有排作恶, 而且呢仗只可胜 败咗就冇然后 哦, 我以为系讲离法嗰啲 你以为我唔想咩, 但系装备不对等之下 我真系好唔想班后生再有重大牺牲 当然佢地有啲真系已经豁出去舍身, 但系呢一步我觉得仲未系时候, 牺牲都需要有价值","27/7/2019 16:31
胶胶猪","    牛屎佬淆底 缩返入老母閪啦   ","27/7/2019 16:31
Cafe au lait","踎晒系度，果然香下佬","27/7/2019 16:31
陈探"," 有冇多啲料?  咪写左几件狗铁蓝丝打人","27/7/2019 16:31
我就系微积分","    牛屎佬淆底入黑后唔系咁讲大家要有危机意识入黑后黑警黑社会一定有行动","27/7/2019 16:31 
神仙丙"," 有冇多啲料? (16:00更新 上载图片，为保护当事人及公司设备，图片经过模糊处理)(有车长因联署信被暴力对待)Admin收到多名消息人士确认，因为政治及联署信问题，将军澳线一位车长同一位列车员工督察先口角，后来列车员工督察郁手打人，之后更扬言唔会有人做人证。 之后据报同时几位列车员工督察同列车员工主任追住有关车长想抢佢手机，车长逃出办公室到隔离站长室求助，并已报警处理。 https://www.facebook.com/332287080665590/photos/a.332871817273783/476082546286042/?type=3","27/7/2019 16:32
黄页","有直播网？ https://ncehk2019.github.io/nce-live/ https://ncehk2019.github.io/nce-live/?visibleCount=9 https://ncehk2019.github.io/nce-live/?visibleCount=12   12  12lag 到 唔敢开, 部机 9 格已经顶唔顺  我4都lag 老闇你部咩垃圾机   我i7 4770内显4格冇问题,9格就窄窄地 3570 660oc 我反而想问乜机可以开到 16 格流畅  而家新砌一定得 旧卡死左几个月,准备买2070 一定得   买黎睇live  ","27/7/2019 16:32
宅度宅","狗类准备喷野wor","27/7/2019 16:32
陈探"," 元朗黑警","27/7/2019 16:33
神仙丙","    牛屎佬淆底 缩返入老母閪啦    做乜9出面太热呀?","27/7/2019 16:33
闇魔","","27/7/2019 16:33
黄页"," 元朗黑警  ","27/7/2019 16:34
Gaiamera","哇hi 班人拆栏拎D铁支做装备","27/7/2019 16:34
你理佢做乜","    牛屎佬淆底 班贱老用自己啲Seven思维去度人 如果人地真系要用佢地嗰类手法做野嘅话 佢地呢埋都冇用架啦   ","27/7/2019 16:34
阿比月猫","  老廉斋啡!!!Explaining the joke:相传廉记请人调查, 会请人饮黑咖啡当然唔系呢种杯, 不过系种symbol来","27/7/2019 16:34
pe唔畀料畀桥","[香港电台视像新闻 RTHK VNEWS ]本台摄影师在元朗西铁站拍摄期间不适，港铁职员及救护人员在现场提供协助","27/7/2019 16:34
笑警不笑娼","看门狗","27/7/2019 16:34
闇魔","有直播网？ https://ncehk2019.github.io/nce-live/ https://ncehk2019.github.io/nce-live/?visibleCount=9 https://ncehk2019.github.io/nce-live/?visibleCount=12   12  12lag 到 唔敢开, 部机 9 格已经顶唔顺  我4都lag 老闇你部咩垃圾机   我i7 4770内显4格冇问题,9格就窄窄地 3570 660oc 我反而想问乜机可以开到 16 格流畅  而家新砌一定得 旧卡死左几个月,准备买2070 一定得   买黎睇live  粒u会唔会推唔哂","27/7/2019 16:35
阿比月猫"," 此处为元朗体育馆+公共图书馆, 近元朗剧院及运动场, 属山贝河西及大马路南象限 直至现时为止 仍然未有方法可以 制约/制裁 到呢个高薪恐怖组织 有!! 会失民意嗰类囉 但系仲未得, 而且又唔应该偏离 5 大诉求 所以呢班Hi Hi系有排作恶, 而且呢仗只可胜 败咗就冇然后 哦, 我以为系讲离法嗰啲 你以为我唔想咩, 但系装备不对等之下 我真系好唔想班后生再有重大牺牲 当然佢地有啲真系已经豁出去舍身, 但系呢一步我觉得仲未系时候, 牺牲都需要有价值我以为系讲游行示威以外时间嗰种","27/7/2019 16:35
闇魔","  老廉斋啡!!!Explaining the joke:相传廉记请人调查, 会请人饮黑咖啡当然唔系呢种杯, 不过系种symbol来我知","27/7/2019 16:35
你理佢做乜"," keep 低先, Hi Hi人渣差佬","27/7/2019 16:36
