冷泉麻子","又想霸桥高位开枪","27/7/2019 17:10
神仙丙","rthk影住一大堆差佬跑紧","27/7/2019 17:10
阿比月猫","今次版图系沙田居住区+西环高楼巷","27/7/2019 17:10
闇魔","教育路夹紧有大狗车 夹出大马路 唔可以呆到有攻械嗰班出来 我谂住去食野炸 d老婆饼都清晒","27/7/2019 17:11
你理佢做乜","速龙持鎗上咗天桥 https://www.twitch.tv/shinjishinji1","27/7/2019 17:11
我就系微积分","速龙持鎗上咗天桥佢越想强开清场拉人我地就玩撒退","27/7/2019 17:11
闇魔","争鲜仲有开","27/7/2019 17:11
pe唔畀料畀桥","咁早开鎗 唔想人入元朗","27/7/2019 17:11
冷泉麻子","开始攻","27/7/2019 17:11
Gaiamera","又敲盾又口号, wakanda forever","27/7/2019 17:11
范乌哲","速龙持鎗上咗天桥佢越想强开清场拉人我地就玩撒退但一定有人唔肯走","27/7/2019 17:11
奋战到底","次次警察一出黎,行动就会升级 警察好波 #撑警 班狗冲出黎做乜劲 又可以咁讲，批吾批不反对通知书都打人","27/7/2019 17:12
柚木","黑旗 上面D人多得佢唔少","27/7/2019 17:12
箱子里的猫","又准备放tear gas","27/7/2019 17:12
神仙丙"," 个合集live 手动将d片转晒360p好似无咁lag","27/7/2019 17:12
陈探"," 黑旗","27/7/2019 17:12
你理佢做乜","https://www.twitch.tv/unabletobreathe  中间嗰格, 差佬持鎗喺天桥","27/7/2019 17:12
斋藤千和","黑旗","27/7/2019 17:12
神仙丙","掉胶凳","27/7/2019 17:12
阿比月猫","见黑旗@北渠/西铁桥底","27/7/2019 17:13
冷泉麻子","真系唔够烟打","27/7/2019 17:13
你理佢做乜","Hi Hi, 出咗 tear","27/7/2019 17:13
奋战到底","速龙持鎗上咗天桥  又无差别狙击","27/7/2019 17:13
神仙丙"," 开波","27/7/2019 17:13
柚木"," 开波 ","27/7/2019 17:14
