冷泉麻子","玩同胞勿近  ","27/7/2019 17:04
她的虾毛太浓","走啦, 安全为上","27/7/2019 17:04
阿比月猫","教育路夹紧有大狗车夹出大马路唔可以呆到有攻械嗰班出来","27/7/2019 17:04
香港影子政府","十字路BBQ阻视线 。唔好薰到楼上就得。","27/7/2019 17:04
神仙丙","1655 防暴警察持长盾推进到丰年路轻铁站外，近元朗广场 未入黑就想开片 警犬策略：人少就清场人多就劲缩 41分推系最佳反制方法 而家已经想清","27/7/2019 17:04
Gaiamera"," 被喷上胜和14K 系咪呢架俾人爆左玻璃","27/7/2019 17:04
阿比月猫","今日都冇游行，出咁多警察算唔算浪费警力乡事压力+指称他人非法集结","27/7/2019 17:05
闇魔","教育路夹紧有大狗车夹出大马路唔可以呆到有攻械嗰班出来我谂住去食野炸","27/7/2019 17:05
冷泉麻子"," 被喷上胜和14K 系咪呢架俾人爆左玻璃 走晒D冷气啦","27/7/2019 17:06
我就系微积分","1655 防暴警察持长盾推进到丰年路轻铁站外，近元朗广场 未入黑就想开片 警犬策略：人少就清场人多就劲缩 41分推系最佳反制方法 而家已经想清所以我上面先讲要非常小心入夜后黑警黑社会所有行动","27/7/2019 17:06
阿比月猫","教育路夹紧有大狗车夹出大马路唔可以呆到有攻械嗰班出来我谂住去食野炸非黑不警","27/7/2019 17:06
神仙丙","教育路夹紧有大狗车 夹出大马路 唔可以呆到有攻械嗰班出来 我谂住去食野炸 d老婆饼都清晒","27/7/2019 17:06
温神","又话无人手又站岗保护乡黑","27/7/2019 17:06
冷泉麻子","1655 防暴警察持长盾推进到丰年路轻铁站外，近元朗广场 未入黑就想开片 警犬策略：人少就清场人多就劲缩 41分推系最佳反制方法 而家已经想清 所以我上面先讲要非常小心入夜后黑警黑社会所有行动 因为围向左走向右走住左架狗车 要救人","27/7/2019 17:07
陈探"," 被喷上胜和14K 系咪呢架俾人爆左玻璃 应该系，铁架都比人除左","27/7/2019 17:07
神仙丙","cable影住班差佬移动紧","27/7/2019 17:07
冷泉麻子","原来黑警都有MEDIC","27/7/2019 17:07
惨过拎综援","次次警察一出黎,行动就会升级 警察好波 #撑警班狗冲出黎做乜劲","27/7/2019 17:07
陈探","又话无人手又站岗保护乡黑 果晚人手去晒上环想赖落示威者果度嘛","27/7/2019 17:08
柚木","有人餵黑警食鸡蛋","27/7/2019 17:08
国民逆贼","癡线静鸡鸡玩包围走先啦","27/7/2019 17:08
神仙丙","原来有人掉鸡蛋","27/7/2019 17:08
神仙丙","又喺马路推进","27/7/2019 17:09
我就系微积分","次次警察一出黎,行动就会升级 警察好波 #撑警班狗冲出黎做乜劲想强开挂即系格硬清场","27/7/2019 17:09
你理佢做乜","速龙持鎗上咗天桥","27/7/2019 17:10
