熊心如","查紧佢个袋有撑警集会蓝衫","13/8/2019 23:42
传胶士","背囊有I love警察蓝衫      ","13/8/2019 23:42
她的虾毛太浓","有蓝tee     ","13/8/2019 23:42
麻生久美子","公安?","13/8/2019 23:42
北姑十二乐芳","i love hk tee  ","13/8/2019 23:42
鸣人不做暗示","要发难点解要等而家 系咪有人唔想比公安走，但又谂唔到之后点做 系你一系就打向左走向右走死佢，一系放生系要围住又无行动呢下傻的吗 都系个句 前面讲过,记者影住,救护到左,就比佢走啦,最多阴湿几下,琴日记者仲可以大大声对住堆高级犬讲示威者仲和平过警犬今日就出事 究竟可以点兜","13/8/2019 23:42
泽口麻衣","水洗都唔清","13/8/2019 23:42
斋藤千和","811鬼真系影响好深 唔洗咁激动大家疑神疑鬼政苦, 黑警: 计划通","13/8/2019 23:42
黄页","撑警tee","13/8/2019 23:42
土方十五郎","蓝衫","13/8/2019 23:42
埋伏草丛边","查紧佢个袋有撑警集会蓝衫穿哂啦仲扮","13/8/2019 23:42
神仙丙","件tee","13/8/2019 23:42
戸山香澄","福建帮 ","13/8/2019 23:43
BoogieMan","Hi 你有依件衫你今铺真系Hi Hi"," 13/8/2019 23:43
千山鸟飞绝","Hi 有件蓝衫既","13/8/2019 23:43
Smelly_Cat","   ","13/8/2019 23:43
公民抗命","I Love Police ","13/8/2019 23:43
开心手术","Hi 你有依件衫你今铺真系Hi Hi   ","13/8/2019 23:43
麻生久美子","Hi原来系蓝tee人   ","13/8/2019 23:43
菊花很灿烂","搜到蓝色衫","13/8/2019 23:43
大破大立","    今晚做乜咁Seven","13/8/2019 23:43
聚偏二氯乙烯","草木皆兵","13/8/2019 23:43
土方十五郎","会唔会随身袋住件蓝衫呀Hi Auntie  ","13/8/2019 23:43
胡燃涂","Hi Auntie高登144p影人张证做正义的事咩","13/8/2019 23:43
废青火箭一号","Hi 有件蓝衫既","13/8/2019 23:43
