单拖旅游达人","邝仔  ","27/7/2019 17:30
无名无影"," 射民居  真系学白衫无差别伤人咩学姐，同一班人黎","27/7/2019 17:30
西凉军","邝神","27/7/2019 17:30
冷泉麻子","老人院放烟 ","27/7/2019 17:30
扭波王(已切)","邝仔话老人院黎咖","27/7/2019 17:30
我就系微积分"," 射民居  真系学白衫无差别伤人乱开地图炮只会帮我地助攻","27/7/2019 17:31
单拖旅游达人","掟催泪弹上老人院  ","27/7/2019 17:31
芦苇冲去含","以为着火  ","27/7/2019 17:31
斋藤千和","射老人院咁癫","27/7/2019 17:31
我就系微积分","邝仔话老人院黎咖佢泛民入面算系咁啦","27/7/2019 17:31
小小牛奶妹","老人院放烟有冇搅错","27/7/2019 17:31
宅度宅","邝仔咁激动  ","27/7/2019 17:31
白粉电子报","包抄围狗  虐畜","27/7/2019 17:32
奉天靖难","无差别杀人","27/7/2019 17:32
丢哪妈顶硬上","邝仔话老人院黎咖今次食屎啦香港人最忌虾老人家","27/7/2019 17:32
闇魔","西铁封站","27/7/2019 17:32
熊心如","老人院射催泪弹香港黑警又Seven出国际","27/7/2019 17:32
斋藤千和","班狗唔好再扮可怜日后无人会可怜你地 ","27/7/2019 17:33
Gaiamera","Hi Hi黑警乱劲o甘飞烟","27/7/2019 17:33
陈探","邝俊宇Hi黑警，有老人院都放烟，黑警wfc唔应机","27/7/2019 17:33
西凉军","黑警tear清场行街人仕会一步步咁散都正常 只系发梦果阵会谂会唔会有721受害者及家属会散场两个钟后再一次集结在南边围呢","27/7/2019 17:33
闇魔","西铁封站元朗*","27/7/2019 17:33
柚木","邝仔话老人院黎咖 今次食屎啦香港人最忌虾老人家 一阵食烟 心脏病死左几件乡村长老","27/7/2019 17:33
葡提","射老人院迫害废老","27/7/2019 17:33
熊心如","邝仔单拖入左警犬堆","27/7/2019 17:33
