陈探","用美国队长盾果条友系咪傻的吗直头系漆黑中既萤火虫，一定认到你","27/7/2019 17:26
惨过拎综援","睇完一波新闻, 只想讲, 本来大家排队买紧饼, 做乜劲班狗要搞事","27/7/2019 17:26
神仙丙","阿婆      做乜 一个顶成队黑警 边个台  cable","27/7/2019 17:26
丢哪妈顶硬上","次次警察一出黎,行动就会升级 警察好波 #撑警 班狗冲出黎做乜劲 都话左警犬一出黎, 就搞到一获泡 佢个第二大老板琴日先出黎道歉想降下温你班Hi Hi又搞事 因为肥宗真系认错就系班Hi HiStop la之时所以佢地要尽快立功塞住肥宗把口到今日都未立坟已经偷笑立乜功","27/7/2019 17:27
闇魔","阿婆      做乜 一个顶成队黑警 边个台 ","27/7/2019 17:27
冷泉麻子","次次警察一出黎,行动就会升级 警察好波 #撑警 班狗冲出黎做乜劲 都话左警犬一出黎, 就搞到一获泡 你睇返我上面既分析警方策略系中向左走向右走晒 不过系夜晚清场行动提前到依家 要救架车呀 你见救完就开始退","27/7/2019 17:27
冷泉麻子","用美国队长盾果条友系咪傻的吗直头系漆黑中既萤火虫，一定认到你 可能有白卡呢","27/7/2019 17:28
奋战到底","元朗人打过日本仔又打过英军 点轮到你犬只发威  系佢地死鬼伯爷，现在依批真系废晒…","27/7/2019 17:28
柚木","射左上天台","27/7/2019 17:28
宅度宅","睇完一波新闻, 只想讲, 本来大家排队买紧饼, 做乜劲班狗要搞事成班退紧无啦啦举黑旗放烟","27/7/2019 17:28
二本松","睇完一波新闻, 只想讲, 本来大家排队买紧饼, 做乜劲班狗要搞事 唔向左走向右走抵可怜,天性犯贱系要做磨心","27/7/2019 17:28
冷泉麻子","睇完一波新闻, 只想讲, 本来大家排队买紧饼, 做乜劲班狗要搞事 狗车比人围","27/7/2019 17:28
陈探"," 射民居","27/7/2019 17:28
我就系微积分","次次警察一出黎,行动就会升级 警察好波 #撑警 班狗冲出黎做乜劲 都话左警犬一出黎, 就搞到一获泡 你睇返我上面既分析警方策略系中向左走向右走晒 不过系夜晚清场行动提前到依家 要救架车呀 你见救完就开始退咁开战都要揾理由既","27/7/2019 17:28
斋藤千和"," 射民居  ","27/7/2019 17:29
无名无影"," 射民居  哗Hi","27/7/2019 17:29
冷泉麻子","BTW 今次识玩包抄返班黑警转头","27/7/2019 17:29
歌利亚","","27/7/2019 17:29
丢哪妈顶硬上"," 射民居向黑警索偿啦","27/7/2019 17:29
单拖旅游达人","边向左走向右走个黑警咁勇武射上天台","27/7/2019 17:29
二本松"," 射民居 摆明有狙击手潜伏民居啦","27/7/2019 17:29
宅度宅","睇完一波新闻, 只想讲, 本来大家排队买紧饼, 做乜劲班狗要搞事唔向左走向右走抵可怜,天性犯贱系要做磨心唔好磨唔磨心班友思想上都有问题 傻的吗9","27/7/2019 17:29
奋战到底"," 射民居  真系学白衫无差别伤人","27/7/2019 17:30
丢哪妈顶硬上","BTW 今次识玩包抄返班黑警转头今次整好gear","27/7/2019 17:30
宅度宅","邝仔应该会比狗打","27/7/2019 17:30
