闇魔","1720，西边围：黑旗。南边围：黑旗。朗屏站底：黑旗。元朗狗局：黑旗。元广天桥：速龙。元广、警局：防暴推进中，催泪弹。泰祥街：催泪弹、喷雾。东提街：催泪弹。#现场情况","27/7/2019 17:45
惨过拎综援","到底班狗做乜向左走向右走野, 咁好样明显包庇黑社会","27/7/2019 17:46
冷泉麻子","个阿婆    佢点样 系度示弱lor，揾人抬走佢啦 差佬唔会留手打佢 ","27/7/2019 17:46
大雄殿小智将","警察唔识道歉架，死不认错 二哥：边个敢出黎道歉，我就炒左你 宗哥呢 揾个样肥肥地傻傻地的宗哥出黎比人Hi背后班Hi Hi又继续冇事宗哥睇个款都会做多阵沙包先 会唔会延长多一年，俾示威者入晒佢数先退休？","27/7/2019 17:46
丢哪妈顶硬上","个阿婆    佢点样 系度示弱lor，揾人抬走佢啦 差佬唔会留手打佢 ","27/7/2019 17:47
葡提","个阿婆    佢点样 系度示弱lor，揾人抬走佢啦 差佬唔会留手打佢  好似系前面妹左好耐","27/7/2019 17:47
你理佢做乜","from fd我条村，村口公厕有人栏野（马路）有人看守住，写住“非村民不准进入”附近几间餐厅都冇开，即是一早通知晒佢地啦同有班灰衫人响隔离士多倾计，应该是看守 系, 入黑好危险","27/7/2019 17:47
我就系微积分","警察唔识道歉架，死不认错 二哥：边个敢出黎道歉，我就炒左你 宗哥呢  张建宗即时炒佢都仲得如果佢上台玩向左走向右走到佢傻都似成个月已经睇穿晒佢所有行动策略","27/7/2019 17:47
大雄殿小智将","警察唔识道歉架，死不认错 二哥：边个敢出黎道歉，我就炒左你 宗哥呢  张建宗即时炒佢都仲得 有中联办撑，张建宗炒得到佢？","27/7/2019 17:47
摩龙","好向左走向右走癡线 去到前线冇耐就黑旗放烟弹","27/7/2019 17:47
食小D胶啦","到底班狗做乜向左走向右走野, 咁好样明显包庇黑社会 越讲越向左走向右走嬲黑社会非法集结又唔向左走向右走赶唔向左走向右走拉平民平威者 就系咁赶又烟又弹   ","27/7/2019 17:48
陈探","头先掉纸杯漆油 话左果板车系油架啦，仲话凉茶","27/7/2019 17:48
闇魔","from fd我条村，村口公厕有人栏野（马路）有人看守住，写住“非村民不准进入”附近几间餐厅都冇开，即是一早通知晒佢地啦同有班灰衫人响隔离士多倾计，应该是看守 系, 入黑好危险系","27/7/2019 17:48
闇魔","头先掉纸杯漆油 话左果板车系油架啦，仲话凉茶Hi","27/7/2019 17:49
冷泉麻子","头先掉纸杯漆油 话左果板车系油架啦，仲话凉茶 鬼知咩 得一张图","27/7/2019 17:49
闇魔","岩岩有线报唔停元朗站","27/7/2019 17:49
丢哪妈顶硬上","头先掉纸杯漆油 话左果板车系油架啦，仲话凉茶Hi发生乜事","27/7/2019 17:49
麻生久美子","好向左走向右走癡线 去到前线冇耐就黑旗放烟弹你仲觉得班狗会跟规矩做野    ","27/7/2019 17:49
冷泉麻子","前线有人带猪咀","27/7/2019 17:50
丢哪妈顶硬上","好向左走向右走癡线 去到前线冇耐就黑旗放烟弹你仲觉得班狗会跟规矩做野    由班Hi Hi唔show pass个下已经无晒纪律","27/7/2019 17:50
陈探"," 牛屎佬出棍","27/7/2019 17:50
惨过拎综援","到底班狗做乜向左走向右走野, 咁好样明显包庇黑社会越讲越向左走向右走嬲黑社会非法集结又唔向左走向右走赶唔向左走向右走拉平民平威者 就系咁赶又烟又弹   心领心领㖞","27/7/2019 17:50
熊心如","Hi堆狗车塞向左走向右走晒系到两架白车入唔向左走向右走到去","27/7/2019 17:51
闇魔","你班手尾向左走向右走","27/7/2019 17:51
闇魔","","27/7/2019 17:52
