宅度宅","咪傻啦邝仔班友无性架啦佢唔会同你通传破喉咙都无用啦","27/7/2019 17:33
巴格也罗","射上民居","27/7/2019 17:33
斋藤千和","唔睇地型环境系到乱射","27/7/2019 17:34
麻生久美子","班我的家产黑警都唔系人黎","27/7/2019 17:34
陈探","西铁封站 元朗* 即系又围打啦走都走唔到","27/7/2019 17:34
斋藤千和","唔睇地形环境系到乱射","27/7/2019 17:34
丢哪妈顶硬上","唔睇地型环境系到乱射上次新城市唔睇地形乱行","27/7/2019 17:34
拖泥带水","西铁封站元朗？朗屏行出去就元广","27/7/2019 17:35
宅度宅","D栏焊实晒用唔到啦","27/7/2019 17:35
熊心如","唔睇地形环境系到乱射佢地而家根本已经唔向左走向右走理人命架啦","27/7/2019 17:35
柚木","消防","27/7/2019 17:35
香港影子政府","着火入边个数？","27/7/2019 17:35
斋藤千和","今次射民居使唔使揾人出嚟代犬道歉？","27/7/2019 17:35
丢哪妈顶硬上","今次射民居使唔使揾人出嚟代犬道歉？佢地全家自杀都唔收呀Hi Hi","27/7/2019 17:36
猪蚞狼马蜂","黑警永远唔会认错，只会赖市民唔行街咪乜事都冇","27/7/2019 17:36
黄页","香港警察增加社会撕裂 间接助长港独势力 中联办对港政策严重失误  #爱港","27/7/2019 17:37
斋藤千和","老人院有烟报消防？","27/7/2019 17:37
单拖旅游达人","Hi Auntie狗铁又停","27/7/2019 17:37
黄页","  着火入边个数？ 应该系港独既错","27/7/2019 17:37
冷泉麻子","会唔会有人报假案赶走晒班消防","27/7/2019 17:37
d77774","而家走，明日再来","27/7/2019 17:38
冷泉麻子","黑警永远唔会认错，只会赖市民唔行街咪乜事都冇 围住左架狗车的确有位比黑警入WO","27/7/2019 17:38
歌利亚","","27/7/2019 17:38
北姑十二乐芳","个阿婆   ","27/7/2019 17:38
