惨过拎综援","西铁好似系官方话唔停 但有车长唔理照停咁而家站长话停","27/7/2019 18:02
你理佢做乜","西铁好似系官方话唔停 但有车长唔理照停咁 唔知头先单 TCI 打人关唔关停站事","27/7/2019 18:03
丢哪妈顶硬上","西铁好似系官方话唔停 但有车长唔理照停咁如果系咁就车长好波","27/7/2019 18:03
闇魔","","27/7/2019 18:03
惨过拎综援","1803 接近六点时，示威者在元朗朗业街即丽新元朗中心一带向警察推进，向警察投掷雨伞和垃圾桶等硬物，警察举起红旗后，再次发射催泪弹驱散示威者。 #独媒","27/7/2019 18:03
单拖旅游达人","西铁好似系官方话唔停 但有车长唔理照停咁 如果系咁就车长好波 停站有咩咁好波呀   ","27/7/2019 18:03
闇魔","妈好乱","27/7/2019 18:03
葡提","西铁好似系官方话唔停 但有车长唔理照停咁 如果系咁就车长好波 ","27/7/2019 18:03
冷泉麻子","西铁好似系官方话唔停 但有车长唔理照停咁 如果系咁就车长好波 停站有咩咁好波呀    比人走LO","27/7/2019 18:04
pe唔畀料畀桥","走啦","走啦
惨过拎综援","突击黑警 形容下，电话限速系街无得睇成班冲上去系后面冲过去 成班黑警即刻放烟退头先睇LIVE好正, 夜D要剪精华","27/7/2019 18:04
单拖旅游达人","各位手足要走好走啦, 要留既大家小心D","27/7/2019 18:04
冷泉麻子","班牛屎佬系未淆晒底?   ","27/7/2019 18:04
宅度宅"," 牛屎佬出棍哗，手臂条红带嗰班系721袭击市民嗰班嚟㖞差佬同班黑底配合晒11 月而家个二哥会上位做一哥, 呢个去埋头字嫁女婚宴","27/7/2019 18:05 
闇魔","班牛屎佬系未淆晒底?   守紧","27/7/2019 18:05
无名无影","6点钟，够钟走人架啦","27/7/2019 18:05
单拖旅游达人","西铁好似系官方话唔停 但有车长唔理照停咁 如果系咁就车长好波 停站有咩咁好波呀    比人走LO  哦Hi明啦   ","27/7/2019 18:05
陈探","根本冇必要唔停 除非想人死","27/7/2019 18:05
丢哪妈顶硬上","班牛屎佬系未淆晒底?   催泪弹射入村就Hi Hi","27/7/2019 18:05
斋藤千和","入黑好危险轮到乡黑出动 ","27/7/2019 18:05
惨过拎综援","1804 警方西边围举旗示意示威者速离　否则开枪 #RTHK","27/7/2019 18:05
拖泥带水","[冇图」天水围好多警车落紧去Hi Auntie上次又唔向左走向右走去","27/7/2019 18:05
你理佢做乜","班牛屎佬系未淆晒底?    守紧 咪咁乐观, 入黑应该会发癫","27/7/2019 18:05
黄页","闇魔 惨过拎综援 好似都系以前硬件台手足  ","27/7/2019 18:05
闇魔"," 牛屎佬出棍哗，手臂条红带嗰班系721袭击市民嗰班嚟㖞差佬同班黑底配合晒11 月而家个二哥会上位做一哥, 呢个去埋头字嫁女婚宴分分钟作反变军政府","27/7/2019 18:05
