单拖旅游达人","工业村果班撤, 但我见到有个黑警好向左走向右走矮, 唔知有无5尺  我都见到, 排埋去矮成个头但又唔系差婆   童工定小矮人  果条黑警负责射野岩晒佢啦  ","27/7/2019 18:26
闇魔","原来黑警一早入晒村https://streamable.com/2pf47系咪呢班","27/7/2019 18:26
Gaiamera","工业村果班撤, 但我见到有个黑警好向左走向右走矮, 唔知有无5尺 应该差婆黎 可能唔系, 其他巴打都认为系侏儒 ","27/7/2019 18:26
你理佢做乜","https://streamable.com/2pf47 白衫叫防暴行快d 要 send 畀传媒㖞 黑社会同差佬合作㖞","27/7/2019 18:26
箱子里的猫","差佬射完弹退入村想点引人入去？","27/7/2019 18:26
乳头洁净软胶","d狗少左好多唔知系咪入村换衫","27/7/2019 18:26
西凉军","今日算好暂时未发生大乱斗  仲未天黑 白衫实会玩突击只系唔知几点","27/7/2019 18:26
无名无影","1823 南边围 警方突然进场 证据确凿嗰班村民就系721袭击市民嘅一份子  一班差佬换完白衫，另外就村民/乡黑，加埋大陆落黎个班","27/7/2019 18:27
黄页","工业村果班撤, 但我见到有个黑警好向左走向右走矮, 唔知有无5尺 应该差婆黎 可能唔系, 其他巴打都认为系侏儒  玩唔玩到过山车","27/7/2019 18:27
惨过拎综援","1823 元朗 大马路有防暴脱下面罩头盔，未知短时间内会否再有催泪弹。#立场1823 安乐路警察开枪 #苹果1823 警方在南边围村的防线彻退，示威者则上前佔据较早前警方防线的位置。","27/7/2019 18:27
北姑十二乐芳","原来黑警一早入晒村  直头系条村出黎, 白衫拍掌鼓励. https://www.facebook.com/yo.molly1/videos/2321561967938983/","27/7/2019 18:27
掉包梨","1823 南边围 警方突然进场证据确凿嗰班村民就系721袭击市民嘅一份子纯粹护村嘅良好村民冇必要着上白色衫更加唔应该好似721班暴徒咁喺手臂绑上红丝带","27/7/2019 18:27
陈探","https://streamable.com/2pf47 白衫叫防暴行快d 揸棍又当睇唔到","27/7/2019 18:27
HU54","咁L钟意玩屎丫拿~死牛屎佬~~~比多D 屎/厨馀佢地食, 同我食L哂D HEI屎佢  ","咁L钟意玩屎丫拿~死牛屎佬~~~比多D 屎/厨馀佢地食, 同我食L哂D HEI屎佢
闇魔","https://streamable.com/2pf47 白衫叫防暴行快d 要 send 畀传媒㖞 黑社会同差佬合作㖞","27/7/2019 18:28
惨过拎综援","真心, 叫班冲冲子好走, 元朗无战斗价值, 家阵你当练兵?","27/7/2019 18:28
黄页","原来黑警一早入晒村  直头系条村出黎, 白衫拍掌鼓励. https://www.facebook.com/yo.molly1/videos/2321561967938983/   ","27/7/2019 18:28
闇魔","https://streamable.com/2pf47 白衫叫防暴行快d 揸棍又当睇唔到同上面fb link一样","27/7/2019 18:28
 Gaiamera","工业村果班撤, 但我见到有个黑警好向左走向右走矮, 唔知有无5尺 应该差婆黎 可能唔系, 其他巴打都认为系侏儒  玩唔玩到过山车 hi nei  ","27/7/2019 18:28
单拖旅游达人","真心, 叫班冲冲子好走, 元朗无战斗价值, 家阵你当练兵?  收啦, 边向左走向右走度都无价值","27/7/2019 18:29
闇魔","工业村果班撤, 但我见到有个黑警好向左走向右走矮, 唔知有无5尺 应该差婆黎 可能唔系, 其他巴打都认为系侏儒  玩唔玩到过山车 hi nei  ","27/7/2019 18:29
惨过拎综援","1827 元朗大马路有大批市民聚集，与立法会议员尹兆坚谈判后，警方承诺，如果示威者不再投掷杂物，亦不会再施放催泪弹及推进防线，但随即展示黑旗，并要求示威者立即离开。示威者仍然聚集于大棠路轻铁站附近，未有离开，又呼吁附近居民关窗。双方持续对峙。 #RTHK","27/7/2019 18:30
冷泉麻子","工业村果班撤, 但我见到有个黑警好向左走向右走矮, 唔知有无5尺 应该差婆黎 可能唔系, 其他巴打都认为系侏儒  玩唔玩到过山车 hi nei  佔中个时已有一班唔知有冇5尺既童工","27/7/2019 18:30
麻生久美子","信现场信前线手足既判断","27/7/2019 18:30
乳头洁净软胶","条村无喇  ","27/7/2019 18:30
