单拖旅游达人","咁射法好向左走向右走快无晒弹    唔知eu停左供货未","27/7/2019 18:22
你理佢做乜","痴向左走向右走线，狼过打war game   高薪, 又有真人活靶 梗系上晒脑架㖞呢班狗","27/7/2019 18:22
闇魔","又射弹","27/7/2019 18:23
葡提","系咁射","27/7/2019 18:23
拖泥带水","今日算好暂时未发生大乱斗","27/7/2019 18:23
大审判官","卖老婆饼的店系咪原居民开㗎？","27/7/2019 18:23
掉包梨","哗，系咁 shoot 今次一定又过百粒"," 27/7/2019 18:23
单拖旅游达人","今日算好暂时未发生大乱斗  仲未天黑","27/7/2019 18:23
萧正楠雪雪雪","西边村口 工业村路口射烟中","27/7/2019 18:23
Gaiamera","工业村果班撤, 但我见到有个黑警好向左走向右走矮, 唔知有无5尺","27/7/2019 18:23
乳头洁净软胶","村口班狗彻左  ","27/7/2019 18:24
冷泉麻子","工业村果班撤, 但我见到有个黑警好向左走向右走矮, 唔知有无5尺应该差婆黎","27/7/2019 18:24
闇魔","https://streamable.com/2pf47白衫叫防暴行快d","27/7/2019 18:24 
惨过拎综援","1823 南边围 警方突然进场","27/7/2019 18:24
单拖旅游达人","工业村果班撤, 但我见到有个黑警好向左走向右走矮, 唔知有无5尺  我都见到, 排埋去矮成个头但又唔系差婆  ","27/7/2019 18:24
萧正楠雪雪雪","工业村果班撤, 但我见到有个黑警好向左走向右走矮, 唔知有无5尺我都见到 侏儒咁款","27/7/2019 18:24
冷泉麻子","村口班狗彻左  牛屎小队","27/7/2019 18:24
拖泥带水","放烟 now台","27/7/2019 18:24
冷泉麻子","工业村果班撤, 但我见到有个黑警好向左走向右走矮, 唔知有无5尺  我都见到, 排埋去矮成个头但又唔系差婆  唔系差婆","27/7/2019 18:25
单拖旅游达人","工业村果班撤, 但我见到有个黑警好向左走向右走矮, 唔知有无5尺 应该差婆黎 头盔无红边wo","27/7/2019 18:25
黄页","工业村果班撤, 但我见到有个黑警好向左走向右走矮, 唔知有无5尺  我都见到, 排埋去矮成个头但又唔系差婆   童工定小矮人","27/7/2019 18:25
冷泉麻子","原来黑警一早入晒村","27/7/2019 18:25
你理佢做乜","工业村果班撤, 但我见到有个黑警好向左走向右走矮, 唔知有无5尺 我都见到 侏儒咁款 只揪件黑底都做到差佬 而家做差佬冇要求架喇","27/7/2019 18:25
掉包梨","1823 南边围 警方突然进场证据确凿嗰班村民就系721袭击市民嘅一份子","27/7/2019 18:25
惨过拎综援","我都系唔明班狗出黎挑衅做乜劲","27/7/2019 18:26
