掉包梨"," 牛屎佬出棍 哗，手臂条红带嗰班系721袭击市民嗰班嚟㖞 差佬同班黑底配合晒 11 月而家个二哥会上位做一哥, 呢个去埋头字嫁女婚宴 重话唔关南边围村事根本就系佢哋嚟 警黑 一伙既 根本无法无天之前重信班人话好多系外来人根本条村好多系嗰班黑社会","27/7/2019 18:06
宅度宅","收队","27/7/2019 18:06
北姑十二乐芳","【18:00即时】警方西边围举旗示意示威者速离，否则开枪。 RTHK ","27/7/2019 18:06
黄页","入黑好危险轮到乡黑出动  交更","27/7/2019 18:06
冷泉麻子","班牛屎佬系未淆晒底?    守紧 咪咁乐观, 入黑应该会发癫 出面大把人等紧牛屎佬出黎 ","27/7/2019 18:06
温神","年轻人唔好受伤","27/7/2019 18:06
惨过拎综援","闇魔 惨过拎综援 好似都系以前硬件台手足  唔好提黑历史  人大些小心态又变 ","27/7/2019 18:06
惨过拎综援","1805 西边围外一带 示威者防线 #立场","27/7/2019 18:07
黄页","班牛屎佬系未淆晒底?    守紧 咪咁乐观, 入黑应该会发癫 出面大把人等紧牛屎佬出黎  睇到今日班人咁勇武, 够胆出黎就有野睇","27/7/2019 18:07
食小D胶啦","如果系特登收队 放班黑社会出黎打人咁全世界都要知道 香港警狗系几咁无耻话无警黑无夹埋都无人信","27/7/2019 18:07
惨过拎综援","1805 西边围外已举出橙旗警告，现时防暴警已举起雷明登枪，或射击橡胶子弹。 #众志","27/7/2019 18:08
闇魔","闇魔 惨过拎综援 好似都系以前硬件台手足  系","27/7/2019 18:08
Gaiamera","开始撤, 走啦","27/7/2019 18:08
宅度宅"," 牛屎佬出棍哗，手臂条红带嗰班系721袭击市民嗰班嚟㖞差佬同班黑底配合晒11 月而家个二哥会上位做一哥, 呢个去埋头字嫁女婚宴重话唔关南边围村事根本就系佢哋嚟警黑 一伙既 根本无法无天之前重信班人话好多系外来人根本条村好多系嗰班黑社会果D警区应该雷洛南江年代做落果D既后代警黑一家亲is real","27/7/2019 18:08
丢哪妈顶硬上","班牛屎佬系未淆晒底?    守紧 咪咁乐观, 入黑应该会发癫 出面大把人等紧牛屎佬出黎  睇到今日班人咁勇武, 够胆出黎就有野睇班牛屎盾都无个","27/7/2019 18:08
闇魔","闇魔 惨过拎综援 好似都系以前硬件台手足  唔好提黑历史  人大些小心态又变 ","27/7/2019 18:08
食小D胶啦","班牛屎佬系未淆晒底?    守紧 咪咁乐观, 入黑应该会发癫 出面大把人等紧牛屎佬出黎  睇到今日班人咁勇武, 够胆出黎就有野睇 今日既人咁勇武 都系因为721元朗发生既事  ","27/7/2019 18:08
黄页","如果系特登收队 放班黑社会出黎打人咁全世界都要知道 香港警狗系几咁无耻话无警黑无夹埋都无人信 可能系交更","27/7/2019 18:09
惨过拎综援","1807 近西边围警察举起红旗开两枪，示威者投掷物品 #热血时报","27/7/2019 18:09
拖泥带水","班牛屎佬系未淆晒底?    守紧 咪咁乐观, 入黑应该会发癫 出面大把人等紧牛屎佬出黎  睇到今日班人咁勇武, 够胆出黎就有野睇 今日既人咁勇武 都系因为721元朗发生既事  佢地自己系要扇火","27/7/2019 18:09
北姑十二乐芳","立场记者, 警察已开枪.","27/7/2019 18:09
惨过拎综援","1806 元朗工业村警方增加支援 #现场","27/7/2019 18:09
Gaiamera","闇魔 惨过拎综援 好似都系以前硬件台手足   唔好提黑历史  人大些小心态又变   有几黑历史","27/7/2019 18:09
一时冲动","有冇多台联播link","27/7/2019 18:10
Gaiamera","班人系边度执到个巴士站同垃圾筒出黎","27/7/2019 18:10
