惨过拎综援","[quote][quote]d狗真系好funnyor dirty?","27/7/2019 18:18
掉包梨","闇魔 惨过拎综援 好似都系以前硬件台手足    硬件台手足即系亲共？ 即系痴线佬 闇魔不嬲都傻的吗9咁有一排专舖屎风化新闻","27/7/2019 18:18
Gaiamera","1815 大马路 有示威者推水马和垃圾桶 #现场 头先巴士站牌果度, 开始砌到防线 今日都留守真系好向左走向右走勇 水马? 细个果D, 同睇到有D应该无乜水","27/7/2019 18:18
单拖旅游达人","rthk开始黎料","27/7/2019 18:18
黄页","圆盾武士 岩岩APPEL LIVE个访问, 示威者称圆盾武士","27/7/2019 18:18
惨过拎综援","闇魔 惨过拎综援 好似都系以前硬件台手足  硬件台手足即系亲共？即系痴线佬闇魔不嬲都傻的吗9咁有一排专舖屎风化新闻顶飞影个位","27/7/2019 18:19
丢哪妈顶硬上","1815 大马路 有示威者推水马和垃圾桶 #现场 头先巴士站牌果度, 开始砌到防线 今日都留守真系好向左走向右走勇 水马? 细个果D, 同睇到有D应该无乜水我谂住几米高个d"," 27/7/2019 18:19
萧正楠雪雪雪","32台来料","27/7/2019 18:19
惨过拎综援","rthk开始黎料班狗出烟又退紧","27/7/2019 18:19
Gaiamera","又烟","27/7/2019 18:19
单拖旅游达人","好向左走向右走大烟Hi 你","27/7/2019 18:19
闇魔","又放tears","27/7/2019 18:20
黄页","火车站派单程飞   真系香港人","27/7/2019 18:20
你理佢做乜","又开鎗","27/7/2019 18:20
宅度宅","又放题","27/7/2019 18:20
Gaiamera","1815 大马路 有示威者推水马和垃圾桶 #现场 头先巴士站牌果度, 开始砌到防线 今日都留守真系好向左走向右走勇 水马? 细个果D, 同睇到有D应该无乜水 我谂住几米高个d 几尺高果D细野几米点推得郁","27/7/2019 18:20
掉包梨","眼火爆","27/7/2019 18:20
惨过拎综援","又TG放题","27/7/2019 18:21
你理佢做乜","又开鎗 tear gas","27/7/2019 18:21
北姑十二乐芳","又射 DKLM","27/7/2019 18:21
连登仔食塞米","","27/7/2019 18:21
单拖旅游达人","仲有好多和理非未走  ","27/7/2019 18:21
Gaiamera","now 影住地下个白色壳话另外一样野黎咩黎? ","27/7/2019 18:22
乳头洁净软胶","咁射法好向左走向右走快无晒弹  ","27/7/2019 18:22
无名无影","痴向左走向右走线，狼过打war game  ","27/7/2019 18:22
