惨过拎综援","1832 西边围外 警方多次施放催泪弹 #热血时报","27/7/2019 18:33
葡提","条村无啦","27/7/2019 18:33
闇魔","Hi 你 点解啲狗会用村内做基地又引人地入村 事后就肯向左走向右走定话你地进击村民一家亲","27/7/2019 18:33
宅度宅","无限子弹","27/7/2019 18:33
惨过拎综援","1832 安乐路再次施放催泪弹。","27/7/2019 18:34
北姑十二乐芳","sunset 7:05pm, 仲有半个钟  ","27/7/2019 18:34
闇魔","","27/7/2019 18:34
你理佢做乜","信现场信前线手足既判断    冇上阵嘅, 全力做各种支援、善后工作","27/7/2019 18:34
Gaiamera","Hi 你 点解啲狗会用村内做基地又引人地入村 事后就肯向左走向右走定话你地进击村民 预左啦同D乡黑可能手痕想郁手, 咪放入村","27/7/2019 18:34
拖泥带水","入左会唔会好似立法会咁狗退白进","27/7/2019 18:34
神仙丙","系咁放烟","27/7/2019 18:34
闇魔","又tg","27/7/2019 18:34
单拖旅游达人","仲有几千人好劲","27/7/2019 18:36
北姑十二乐芳","    痴9线  ","27/7/2019 18:36
惨过拎综援","1833 丽新元朗中心外 已再出多枚催泪弹#立场","27/7/2019 18:36
闇魔","    痴9线  西铁gg","27/7/2019 18:36
惨过拎综援","1835 元朗大马路与谷亭街交界，有一批着黑衣的市民与警方对峙，警方一度出示黑旗，警告会使用催泪弹，又以扬声器广播，指现场有人手持铁枝，呼吁他们立即离开，否则使用武力驱散。一批黑衣人就将巴士及小巴站路牌、栏栅及垃圾桶等物品，筑成防线，较早前一度迫近警方。 警方早前在大马路和泰祥街多次施放催泪弹，其后防线不断向前推进，市民至今仍未散去。 #RTHK","27/7/2019 18:36
单拖旅游达人","   几时射埋上飞机","27/7/2019 18:36
Gaiamera","系咁放烟 我开始怀疑呢D烟系大陆翻版都唔觉D人避既","27/7/2019 18:37
一时冲动","大马路警犬俾人反包围？","27/7/2019 18:37
惨过拎综援","苹果记者话冲冲子对TG免疫","27/7/2019 18:37
单拖旅游达人","系咁放烟 我开始怀疑呢D烟系大陆翻版都唔觉D人避既 闻得多会有抗体, 好似系","27/7/2019 18:37
闇魔","用围村做基地就系咁解","27/7/2019 18:38
冷泉麻子","系咁放烟 我开始怀疑呢D烟系大陆翻版都唔觉D人避既前线好多有猪咀啦","27/7/2019 18:38
丢哪妈顶硬上","系咁放烟 我开始怀疑呢D烟系大陆翻版都唔觉D人避既有晒猪咀唔会惊，无ge话就难讲","27/7/2019 18:38
