闇魔","有球拍扫走粒弹","27/7/2019 18:45
惨过拎综援","记者问紧是咪中枪, 有头盔都爆头西边围YES","27/7/2019 18:45
猪蚞狼马蜂","1842 西边围村口 有犬只被困吸催泪烟，有示威者试图救出犬只 #热血时报 真狗？","27/7/2019 18:46
拖泥带水","1842 西边围村口 有犬只被困吸催泪烟，有示威者试图救出犬只 #热血时报会唔会屈袭狗","27/7/2019 18:46
闇魔","1842 西边围村口 有犬只被困吸催泪烟，有示威者试图救出犬只 #热血时报","27/7/2019 18:46
熊心如","1842 西边围村口 有犬只被困吸催泪烟，有示威者试图救出犬只 #热血时报犬只系真系狗定警犬"," 27/7/2019 18:46
闇魔","记者问紧是咪中枪, 有头盔都爆头西边围YES","27/7/2019 18:46
单拖旅游达人","now又见到个侏儒  ","27/7/2019 18:46
无名无影","有球拍扫走粒弹费达拿","27/7/2019 18:46
温神","网球王子","27/7/2019 18:46
惨过拎综援","有球拍扫走粒弹咩台影到? MISS JOR","27/7/2019 18:46
北姑十二乐芳","又射   ","27/7/2019 18:46
闇魔","网球王子咩台","27/7/2019 18:46
惨过拎综援","1845 有橡胶子弹打左木盾，木盾穿大窿，示威者没有大碍","27/7/2019 18:46
单拖旅游达人","矮隔离果d成个头  ","27/7/2019 18:47
斋藤千和","now又见到个侏儒   童工","27/7/2019 18:47
神仙丙","1842 西边围村口 有犬只被困吸催泪烟，有示威者试图救出犬只 #热血时报   睇前面果句:  睇埋后面谂 真狗?","27/7/2019 18:47
黄页","有球拍扫走粒弹  费达拿 ","27/7/2019 18:47
温神","网球王子 咩台 Apple","27/7/2019 18:47
惨过拎综援","1844 丽新元朗中心外近工业区：警方连续向示威者施放多于6枚催泪弹西边围：村内有防暴警员戒备","27/7/2019 18:47
神仙丙","有球拍扫走粒弹  咩台影到? MISS JOR apple","27/7/2019 18:47
北姑十二乐芳","平射 ","27/7/2019 18:47
冷泉麻子","now又见到个侏儒   童工唔怪得唔带证啦 比人知边个实笑到面黄","27/7/2019 18:48
单拖旅游达人","now又见到个侏儒   童工  真系好向左走向右走似细路 ","27/7/2019 18:48
惨过拎综援","有球拍扫走粒弹咩台影到? MISS JORappleTHX","27/7/2019 18:48
