麻生久美子","矮向左走向右走到  女差炸嘛系","27/7/2019 18:54
北姑十二乐芳","      ","27/7/2019 18:54
惨过拎综援","#现场 速龙去紧南边围 #无FC","27/7/2019 18:54
单拖旅游达人","用激光射狗都要开枪还击  ","27/7/2019 18:54
冷泉麻子"," 童工渣枪之图 系未女人黎架 仲要内八字脚","27/7/2019 18:54
惨过拎综援","1853 西边围村警方屡次开枪。","27/7/2019 18:54
黄页","    ","27/7/2019 18:54
惨过拎综援","1852 元朗 大马路市民于大马路及谷亭街交界放置水马。#立场","27/7/2019 18:55
单拖旅游达人","  矮向左走向右走到   女差炸嘛 睇佢企法似系女人但头盔无红边","27/7/2019 18:55
神仙丙","差佬系咁退后引人入去？","27/7/2019 18:55
HU54","COD2巴西, 里约热耐卢 巷战    ","COD2巴西, 里约热耐卢 巷战
昭烈皇帝","用激光射狗都要开枪还击  高杀伤力武器 可致盲","27/7/2019 18:55
冷泉麻子","矮向左走向右走到  有冇米6报劳工署有人请童工啦","27/7/2019 18:55
斋藤千和","班乡黑食饱饭准备交更？ ","27/7/2019 18:55
黄页","疴个尿返黎做咩入左村","27/7/2019 18:55
Gaiamera","睇多眼只童工仲要内八字企有无o甘向左走向右走cute","27/7/2019 18:55
单拖旅游达人"," 童工渣枪之图  系未女人黎架 仲要内八字脚  应该未开鲍   ","27/7/2019 18:55
你理佢做乜","       又系呢班Hi Hi","27/7/2019 18:55
pe唔畀料畀桥","包围西边围","27/7/2019 18:56
惨过拎综援","疴个尿返黎做咩入左村你屙笃尿连天都黑埋啦","27/7/2019 18:56
惨过拎综援","1853 丽新元朗中心外 有男士以大声公谴责现场警察遗反警例，以枪支平射示威者#立场 1853 丽新元朗中心外 再放催泪弹","27/7/2019 18:56
闇魔","咩黎木盾","27/7/2019 18:56
麻生久美子","疴个尿返黎做咩入左村你屙笃尿连天都黑埋啦","27/7/2019 18:56
黄页","疴个尿返黎做咩入左村 你屙笃尿连天都黑埋啦 天光疴到天黑","27/7/2019 18:56
Gaiamera","     又睇下够唔够出边成万人打","27/7/2019 18:56
