摩龙","好似专登去中记者记者：Hi Hi！","27/7/2019 19:14
拖泥带水","apple 南边有火花？？","27/7/2019 19:14
闇魔","","27/7/2019 19:14
麻生久美子","一地溪钱  ","27/7/2019 19:14
Smelly_Cat","见到live d冷气军师系咁话走啦真系睇到躁","27/7/2019 19:14
乳头洁净软胶","洒溪钱好向左走向右走正  ","27/7/2019 19:14
人生迷路者","自制烟雾弹","27/7/2019 19:15
麻生久美子","吓劲班牛屎佬   ","27/7/2019 19:15
温神","  矮向左走向右走到   女差炸嘛 系  前黑警朋友 (坚黑 系被革走果种)讲过 黑警入便矮仔自卑 为自尊所以操得相当劲 系勇武叫我千万不可同矮警讲笑","27/7/2019 19:15
你理佢做乜","据报系炮仗","27/7/2019 19:15
柚木","E个好似系my radio既主持","27/7/2019 19:15
惨过拎综援","见到live d冷气军师系咁话走啦真系睇到躁系应该走","27/7/2019 19:15
单拖旅游达人","大马路好似散晒","27/7/2019 19:15
姐姐瓦煲","睇紧立场新闻..","27/7/2019 19:16
单拖旅游达人","现场d声真系有震摄力","27/7/2019 19:16
我只猫叫猫猫","记者中催泪弹","27/7/2019 19:16
惨过拎综援","苹果: 西边再2粒TG","27/7/2019 19:16
拖泥带水","见到live d冷气军师系咁话走啦真系睇到躁我觉得我依d冇勇气出既人睇直播唔好讲咁多野留意情形最好cap片图","27/7/2019 19:16
闇魔","西边围又light show","27/7/2019 19:16
宅度宅","见到live d冷气军师系咁话走啦真系睇到躁系应该走唔好向左走向右走走听拉就好","27/7/2019 19:16
人生迷路者","又射催泪弹2粒。","27/7/2019 19:16
萧正楠雪雪雪","https://www.facebook.com/176389769657864/posts/401644567132382/原来头先有催泪弹射咗上火车桥","27/7/2019 19:16
惨过拎综援","1915 西边围村口警察防线举起橙旗（速离否则开枪），但防线不停退后入村","27/7/2019 19:16
pe唔畀料畀桥","白衫好串夜晚冇得唔走","27/7/2019 19:17
北姑十二乐芳","成地溪钱.","27/7/2019 19:17
