冷泉麻子","1838 西边围村口警方从西边围内发射催泪弹，有示威者将催泪弹击回，因逆风关系催泪烟向村方向飘 #热血时报","27/7/2019 18:41
惨过拎综援","苹果LIVE有人叫救命","27/7/2019 18:41
我只猫叫猫猫","Tear gas 掉向左走向右走晒落河变废弹 善用地利    射几多掉几多","27/7/2019 18:42
丢哪妈顶硬上","1838 西边围村口警方从西边围内发射催泪弹，有示威者将催泪弹击回，因逆风关系催泪烟向村方向飘 #热血时报","27/7/2019 18:42
惨过拎综援","记者问紧是咪中枪, 有头盔都爆头","27/7/2019 18:42
拖泥带水","苹果LIVE有人叫救命九台播听唔到声","27/7/2019 18:42
掉包梨","1838 西边围村口警方从西边围内发射催泪弹，有示威者将催泪弹击回，因逆风关系催泪烟向村方向飘 #热血时报掉晒入村啱","27/7/2019 18:42
宅度宅","狗畜发烂ja","27/7/2019 18:42
单拖旅游达人","个木盾穿向左走向右走左","27/7/2019 18:43
斋藤千和","记者问紧是咪中枪, 有头盔都爆头 追头射","27/7/2019 18:43
单拖旅游达人","又射头   ","27/7/2019 18:43
神仙丙","个木盾穿向左走向右走左 今次终于有盾","27/7/2019 18:44
我只猫叫猫猫","https://www.twitch.tv/yurivipw","27/7/2019 18:44
冷泉麻子","射头咁Hi Hi？","27/7/2019 18:44
单拖旅游达人","仲KEEP住系咁射","27/7/2019 18:44
惨过拎综援","1842 西边围村口 有犬只被困吸催泪烟，有示威者试图救出犬只 #热血时报","27/7/2019 18:44
北姑十二乐芳","table tennis  ","27/7/2019 18:45
闇魔","记者问紧是咪中枪, 有头盔都爆头西边围","27/7/2019 18:45
神仙丙","有球拍扫走粒弹","27/7/2019 18:45
单拖旅游达人","网球拍打催泪弹咁犀利   ","27/7/2019 18:45
闇魔","苹果LIVE有人叫救命九台播听唔到声自己开","27/7/2019 18:45
冷泉麻子","1842 西边围村口 有犬只被困吸催泪烟，有示威者试图救出犬只 #热血时报","27/7/2019 18:45
惨过拎综援","1843 元朗 大马路防暴已戴上口罩。#立场","27/7/2019 18:45
黄页","记者问紧是咪中枪, 有头盔都爆头 西边围 APPLE LIVE有, 好似中头","27/7/2019 18:45
我就系微积分","原来黑警一早入晒村  直头系条村出黎, 白衫拍掌鼓励. https://www.facebook.com/yo.molly1/videos/2321561967938983/讲中晒","27/7/2019 18:45
