萧正楠雪雪雪","有线西边围橙旗","27/7/2019 18:52
Smelly_Cat","已返到屋企叹冷气前线加油光复香港，时代革命! +1","27/7/2019 18:52
掉包梨","记者问紧是咪中枪, 有头盔都爆头 西边围 APPLE LIVE有, 好似中头  橡胶子弹中盾 打穿咗木盾哗，打中肉重得了嘅？","27/7/2019 18:52
丢哪妈顶硬上","睇立场，又唔知系边拆左围栏说好的焊死呢","27/7/2019 18:52
拖泥带水","到家下为止白衫拉左几个？","27/7/2019 18:52
单拖旅游达人","班狗企到咁向左走向右走密  ","27/7/2019 18:52
闇魔","","27/7/2019 18:52
闇魔","  ","27/7/2019 18:52
熊心如","咩黎","27/7/2019 18:52
惨过拎综援","真心唔建议手足们入村","27/7/2019 18:52
神仙丙","我头先好似见到有人拎住张棉被","27/7/2019 18:53
麻生久美子","胡椒弹?","27/7/2019 18:53
冷泉麻子","","27/7/2019 18:53
乳头洁净软胶"," 雪姑Seven友  ","27/7/2019 18:53
惨过拎综援","睇立场，又唔知系边拆左围栏说好的焊死呢成排咁拆","27/7/2019 18:53
Gaiamera"," 童工渣枪之图 ","27/7/2019 18:53
拖泥带水"," ","27/7/2019 18:53
神仙丙","咩黎块木盾？","27/7/2019 18:53
单拖旅游达人","  矮向左走向右走到   ","27/7/2019 18:53
冷泉麻子","可以剪铁丝网入去","27/7/2019 18:53
拖泥带水","矮向左走向右走到  有冇米6","27/7/2019 18:53
惨过拎综援","雪姑Seven友  SO MEAN","27/7/2019 18:53
密技线","黑警而家对平民开左几多鎗了？","27/7/2019 18:53
摩龙","  矮向左走向右走到  女差炸嘛","27/7/2019 18:54
斋藤千和","    ","27/7/2019 18:54
