Smelly_Cat","TG个老豆揾仔GROUP   有ADMIN话.....   乜劲 @6:46个留言, 自己睇 pm THEY SAID: 决定去DEEPWEB买起其中一个黑警, 人选听日会挑选 买起黑警咁傻的吗 仲要益埋佢屋企人有钱收 咪系, 死一只甲由有向左走向右走用咩","27/7/2019 19:24
拖泥带水","whatsapp有人sd图话南边有白衣人出紧貌似有刀所以1930算迟Hi Hi了","27/7/2019 19:24
闇魔","1923 元朗 大马路十字路口警方手持长盾。#立场夹番转头","27/7/2019 19:24
惨过拎综援","1923 西边围牌坊外 示威者高叫「大马路」，现正急速撤离。#立场","27/7/2019 19:24
你理佢做乜","TG个老豆揾仔GROUP   有ADMIN话.....   乜劲 @6:46个留言, 自己睇 pm THEY SAID: 决定去DEEPWEB买起其中一个黑警, 人选听日会挑选 买起黑警咁傻的吗 仲要益埋佢屋企人有钱收 个二哥 11 月会上任做一哥, 呢个系危险人物","27/7/2019 19:24
柚木","D犬冲左出黎打人","27/7/2019 19:25
闇魔","大棠路ESSO 各位家长//学生小心狗车扮家长 :RJ 2745PX2292RU877BZ8027UV 3957 白色KiaUV 3645 白色kiaUT 6274 白色KiaUL 7468 白色KiaSK 2457 白色 Toyota PriusTE 6472 银色 Volkswagen 客货车TF 7964 白色 Volkswagen 客货车VA 5173 白色KiaSR 5974 白色 LexusSW 2514 白色kiaWF 3472 白色7人车SJ 2457 白色kiaSB 3254 白色kia便衣狗车","27/7/2019 19:25
斋藤千和","【元朗不定时路况目测 1710】 Spot 1 元朗警署1901 元朗警署 平静1910元朗警署平静 Spot 2 元朗广场 1900 速龙封悦坪楼上朗坪西天桥1901 朗业街近朗屏站 40名防暴 在天桥下设防线1904 朗屏站B出口天桥 数十名防暴上天桥1908 朗屏站B出口天桥 防暴警察举起黄旗1910 朗屏站B出口蓝色天桥 朗屏站入口仍未被封 Spot 3 世宙1905 朗屏村桥 大量防暴上紧桥1909 安宁路平信街交界 10防暴封路","27/7/2019 19:25
惨过拎综援","有线LIVE 冲紧 苹果安乐路打紧","27/7/2019 19:25
葡提","开始散水先黎打人","27/7/2019 19:25
冷泉麻子","TG个老豆揾仔GROUP   有ADMIN话.....   乜劲 @6:46个留言, 自己睇 pm THEY SAID: 决定去DEEPWEB买起其中一个黑警, 人选听日会挑选 买起黑警咁傻的吗 仲要益埋佢屋企人有钱收 咪系, 死一只甲由有向左走向右走用咩买起个黑社会之后搞到佢地鬼打鬼好过啦","27/7/2019 19:25
Cafe au lait","迫入村了","27/7/2019 19:25
麻生久美子","已有手足Stop la","27/7/2019 19:26
惨过拎综援","美国队长RIP","27/7/2019 19:26
柚木","美国队长盾比人抓左","27/7/2019 19:26
熊心如","地铁有特别车系朗屏站接人走","27/7/2019 19:26
单拖旅游达人"," ","27/7/2019 19:26
拖泥带水","Hi Auntie","27/7/2019 19:26
惨过拎综援","1925 朗业路 警方突然冲向示威者 #有线","27/7/2019 19:26
闇魔","有线记者系咪中左tg讲野好疾","27/7/2019 19:26
惨过拎综援","1924 大马路再有60防暴往西边围进发。原停泊在大马路的猪笼车及冲锋车往西边围进发。","27/7/2019 19:26
单拖旅游达人","有两个手足落单  ","27/7/2019 19:26
单拖旅游达人","女仔黎应该  ","27/7/2019 19:27
黄页","天黑了","27/7/2019 19:27
冷泉麻子","美国队长盾比人抓左做到咁向左走向右走明显 第一时间都捉佢先啦","27/7/2019 19:27
