拖泥带水","港铁：应警方要求西铁线安排特别列车朗屏站接乘客离开港铁表示，应警方要求，西铁线来回方向会安排特别列车在朗屏站接载乘客离开，其他列车现时不停朗屏站。有鬼。。。","27/7/2019 19:31
北姑十二乐芳","记者　  ","27/7/2019 19:31
深海龙趸","记者又开始掩护     小心呀记者们 ","27/7/2019 19:31
闇魔","警犬想郁记者","27/7/2019 19:31
单拖旅游达人","边向左走向右走个搞你个盾呀臭閪","27/7/2019 19:31
熊心如","警犬想郁记者好向左走向右走出奇?试过啦","27/7/2019 19:32
单拖旅游达人","d议员去晒边","27/7/2019 19:32
北姑十二乐芳","ＮＯＷ　   ","27/7/2019 19:32
闇魔","有线右边","27/7/2019 19:32
你理佢做乜","d议员去晒边 ","27/7/2019 19:33
温神","   ","27/7/2019 19:33
单拖旅游达人","now果边做咩","27/7/2019 19:33
熊心如","RTHK个光头佬系边个比人系咁推","27/7/2019 19:33
单拖旅游达人","系咪社工证黎?","27/7/2019 19:33
斋藤千和","有啲走唔切","27/7/2019 19:33
单拖旅游达人","似系社工show证话d人走紧唔好推","27/7/2019 19:33
闇魔","揽紧人走","27/7/2019 19:34
熊心如","都话走紧仲举pepper spray ","27/7/2019 19:34
闇魔","记者挡紧","27/7/2019 19:34
Cafe au lait","有啲走唔切至少唔会俾屎捞人杀","27/7/2019 19:34
闇魔","Hi又tg","27/7/2019 19:34
单拖旅游达人","条速龙发乜向左走向右走野癫","27/7/2019 19:34
闇魔","记者影紧粒唔知咩","27/7/2019 19:35
渡辺麻友BB","d议员去晒边  郑松泰系最前做紧记者","27/7/2019 19:35
北姑十二乐芳","近距离射记者  ","27/7/2019 19:35
