干德道1号","乡黑一条毛都无损失又然的确今日系冇入波","27/7/2019 19:50
惨过拎综援","温馨提醒：特别列车过左锦上路后陆续落，防止围捕。","27/7/2019 19:50
单拖旅游达人","乡黑一条毛都无损失又然 做少日生意算唔算损失","27/7/2019 19:51
惨过拎综援","光复香港！！时代革命！！","27/7/2019 19:51
宅度宅","黑警又赢","27/7/2019 19:51
拖泥带水","温馨提醒：特别列车过左锦上路后陆续落，防止围捕。手足会出港九换衫入返自己屋企挂","27/7/2019 19:51
掉包梨","乡黑一条毛都无损失又然的确今日系冇入波好够喇证明咗班黑社会真系嗰班村民","27/7/2019 19:51
单拖旅游达人","apple话有社工俾黑警拉左","27/7/2019 19:51
宅度宅","记者应该即刻笠块nd 镜","27/7/2019 19:52
STUPID_PIG","  都唔知边d老豆老母生依班畜牲 人渣 废物 出黎","27/7/2019 19:52
拖泥带水","乡黑一条毛都无损失又然的确今日系冇入波好够喇证明咗班黑社会真系嗰班村民咁既情况仲出黎搞一人一啖口水溶左佢喇","27/7/2019 19:52
Cafe au lait","系唔系走晒??走得哂嘅话就证明现场嘅人已经进化到有勇有谋，有默契，唔会送头。","27/7/2019 19:52
单拖旅游达人","烦胶社工唔知系咪黑警拉左  ","27/7/2019 19:53
火腿通粉","烦胶社工唔知系咪黑警拉左  好似仲要比人打左获Hi佢老母咩都无做过都比人打","27/7/2019 19:53
你理佢做乜","apple话有社工俾黑警拉左 而且个社工俾狗打","27/7/2019 19:53
柚木","烦胶社工唔知系咪黑警拉左   话比人拉左入盾阵撞","27/7/2019 19:53
闇魔","","27/7/2019 19:54
冷泉麻子","狗只再咁搞RTHK 信唔信佢地会换唔怕强光既贵价镜头落fliter就得","27/7/2019 19:54
闇魔","系唔系走晒?? 走得哂嘅话就证明现场嘅人已经进化到有勇有谋，有默契，唔会送头。 好似又系得番记者","27/7/2019 19:54
Uchuhyakka","九台中间下面果个d三角代表咩cam嘅位置","27/7/2019 19:54
禽兽","黑警系咁开灯照rthk做乜向左走向右走而家见记者就系咁用灯射等影得无咁清楚等佢地剪上新闻时断下断下咁d黑警蓝丝就可以有位入","27/7/2019 19:54
Cafe au lait","apple话有社工俾黑警拉左 而且个社工俾狗打社工守则其中条系维持社会公义边度不公佢地就去边","27/7/2019 19:54
熊心如","陶辉","27/7/2019 19:55
干德道1号","系唔系走晒?? 走得哂嘅话就证明现场嘅人已经进化到有勇有谋，有默契，唔会送头。 好似又系得番记者仲有地盘帽细路未走，now news","27/7/2019 19:55
掉包梨","乡黑一条毛都无损失又然的确今日系冇入波好够喇证明咗班黑社会真系嗰班村民咁既情况仲出黎搞一人一啖口水溶左佢喇之前系咁传话系村外人喺佢哋度聚集，同佢哋无关事实见到唔系班友真系着晒白衫手臂有红丝带喺村入便等梗","27/7/2019 19:56
