斋藤千和","有两个手足落单   ","27/7/2019 19:27
西凉军"," 隔离登指呢间酒楼系锦田名门在锦上路","27/7/2019 19:27
惨过拎综援","1926 西边围牌坊外 大部分示威者已撤离，有人高叫「西铁站」及「走呀」#立场","27/7/2019 19:27
闇魔","","27/7/2019 19:27
斋藤千和","两位义士","27/7/2019 19:27
惨过拎综援","美国队长盾比人抓左做到咁向左走向右走明显 第一时间都捉佢先啦背包系ROG邪恶之眼, Hi Hi有钱仔黎","27/7/2019 19:28
拖泥带水","有人训低左比狗扑头？","27/7/2019 19:28
闇魔","记者","27/7/2019 19:28
干德道1号","两位义士女仔？","27/7/2019 19:28
单拖旅游达人","条女 ","27/7/2019 19:28
惨过拎综援","西边围：警施放催泪弹，示威者向元朗方向撤退大马路：警追打示威者安乐路近工业区：警方制服最少两名示威者丽新元朗中心外：警方将防线推进","27/7/2019 19:28
闇魔","有人训低左比狗扑头？系","27/7/2019 19:28
冷泉麻子","美国队长盾比人抓左做到咁向左走向右走明显 第一时间都捉佢先啦背包系ROG邪恶之眼, Hi Hi有钱仔黎个盾都唔平啦","27/7/2019 19:28
深海龙趸","好彩有班记者影住,唔系两个义士俾警察溶左都似","27/7/2019 19:28
西凉军","大棠路ESSO 各位家长//学生小心 狗车扮家长 : RJ 2745PX2292RU877BZ8027 UV 3957 白色KiaUV 3645 白色kiaUT 6274 白色KiaUL 7468 白色KiaSK 2457 白色 Toyota PriusTE 6472 银色 Volkswagen 客货车TF 7964 白色 Volkswagen 客货车VA 5173 白色KiaSR 5974 白色 LexusSW 2514 白色kiaWF 3472 白色7人车SJ 2457 白色kiaSB 3254 白色kia 便衣狗车 推","27/7/2019 19:29
北姑十二乐芳","    ","27/7/2019 19:29
拖泥带水","隔离登指呢间酒楼系锦田名门在锦上路朗屏后锦上路手足未有事","27/7/2019 19:29
神仙丙","美国队长盾比人抓左 做到咁向左走向右走明显 第一时间都捉佢先啦 背包系ROG邪恶之眼, Hi Hi有钱仔黎 好似要佢除口罩","27/7/2019 19:29
冷泉麻子","好彩有班记者影住,唔系两个义士俾警察溶左都似拉返去溶都唔知啦","27/7/2019 19:29
惨过拎综援","1930 ","27/7/2019 19:30
一时冲动","走唔向左走向右走到架wor咁落去焗入yoho","27/7/2019 19:30
闇魔","美国队长盾比人抓左做到咁向左走向右走明显 第一时间都捉佢先啦背包系ROG邪恶之眼, Hi Hi有钱仔黎Hi 你错重点","27/7/2019 19:30
陈探","次次一缩都系女人被人拉女人咪向左走向右走行咁前啦 班勇武走得几快","27/7/2019 19:30
斋藤千和","港铁：应警方要求西铁线安排特别列车朗屏站接乘客离开 港铁表示，应警方要求，西铁线来回方向会安排特别列车在朗屏站接载乘客离开，其他列车现时不停朗屏站。","27/7/2019 19:30
斋藤千和","一网打尽？","27/7/2019 19:31
