北姑十二乐芳","西铁不会停朗屏站 # icable","27/7/2019 19:42
拖泥带水","九台中间下面果个d三角代表咩","27/7/2019 19:42
冷泉麻子","好向左走向右走嬲 黑警死全家 无正常途径投诉制裁佢地真系无得搞唔通真系要用「揾仔」所提出个做法制裁 咁样会益左佢多过制裁","27/7/2019 19:42
闇魔","立场边个讲紧野？","27/7/2019 19:42
惨过拎综援","西铁不会停朗屏站 # icable1941 西铁列车不停朗屏站，港铁将安排特别列车接载市民离开朗屏一带","27/7/2019 19:42
单拖旅游达人","apple见到邝仔","27/7/2019 19:42
北姑十二乐芳","西铁不会停朗屏站 # icable  ","27/7/2019 19:42
拖泥带水","前线系未散哂","27/7/2019 19:43
熊心如","Viu影住架车系咩事","27/7/2019 19:43
单拖旅游达人","狗铁唔停朗屏做乜向左走向右走  ","27/7/2019 19:43
摩龙","锦上路alert啲呀","27/7/2019 19:44
你理佢做乜","好向左走向右走嬲 黑警死全家 无正常途径投诉制裁佢地真系无得搞唔通真系要用「揾仔」所提出个做法制裁  咁样会益左佢多过制裁 边个知? 再讲, 个二哥系危险人物","27/7/2019 19:44
闇魔","狗铁唔停朗屏做乜向左走向右走   特别车","27/7/2019 19:44
拖泥带水","狗铁唔停朗屏做乜向左走向右走  狗要求？话狗派车车人走但好鬼","27/7/2019 19:44
单拖旅游达人","Viu影住架车系咩事  好似话架车上面有籐条同支那军帽, 怀疑同721黑社会有关","27/7/2019 19:44
火腿通粉","Viu影住架车系咩事好似话车入面有藤条所以比人扑","27/7/2019 19:44
拖泥带水","Viu影住架车系咩事好似话车入面有藤条所以比人扑狗车？","27/7/2019 19:45
闇魔","","27/7/2019 19:45
单拖旅游达人","Viu影住架车系咩事  好似话车入面有藤条所以比人扑 狗车？ 唔系啦普通货van","27/7/2019 19:45
火腿通粉","HiD人走就走快D啦望向左走向右走住系条楼梯慢慢行Hi Auntie系唔系想累向左走向右走死人","27/7/2019 19:45
冷泉麻子","好向左走向右走嬲 黑警死全家 无正常途径投诉制裁佢地真系无得搞唔通真系要用「揾仔」所提出个做法制裁  咁样会益左佢多过制裁 边个知? 再讲, 个二哥系危险人物唔觉对场运动有咩好处","27/7/2019 19:45
单拖旅游达人","黑警系咁开灯照rthk做乜向左走向右走","27/7/2019 19:45
惨过拎综援","肠LIVE肠咗6.5H, 开始眼训, 饭都未食","27/7/2019 19:46
深海龙趸","老实今剂勇士有勇有谋,行动有效,好野    如果可以全部安全撤退就perfect ","27/7/2019 19:46
葡提","用大光灯照","27/7/2019 19:46
