葡提","又想屈人有武器","27/7/2019 20:34
2^77232917-1","死光头支那狗做咩？垃圾影相狗条友好似仲非礼","27/7/2019 20:35
扭波王(已切)","TP8431架车咩黎","27/7/2019 20:35
柚木","Hi狗D光好难顶 睇到眼到花","27/7/2019 20:36
黄页","","27/7/2019 20:36
Cafe au lait","1咩2姐  系咪嗌1、2退后，费事混乱人踩人呀 1咩2姐D犬又无冲过黎自己慢慢行啦1呀～叶～","27/7/2019 20:36
神仙丙","TP8431架车咩黎 围住左架车","27/7/2019 20:36
火腿通粉","死光头支那狗做咩？垃圾影相狗条友好似仲非礼咁向左走向右走Hi Hi?","27/7/2019 20:37
黄页","1咩2姐  系咪嗌1、2退后，费事混乱人踩人呀 1咩2姐D犬又无冲过黎自己慢慢行啦 1呀～叶～ 头先射唔中你间老人院咩?","27/7/2019 20:37
麻生久美子","车主系外国人?","27/7/2019 20:37
葡提","架野系咪整黎俾党媒报导","27/7/2019 20:37
神仙丙","d人开始坐低","27/7/2019 20:37
Cafe au lait","1咩2姐  系咪嗌1、2退后，费事混乱人踩人呀 1咩2姐D犬又无冲过黎自己慢慢行啦 1呀～叶～ 头先射唔中你间老人院咩?好彩唔系住呢间","27/7/2019 20:37
温神","唉天黑又系乡黑出动时间","27/7/2019 20:38
阿比月猫","系时候查车辆登记?","27/7/2019 20:38
麻生久美子","d人开始坐低以为佢地殿后竟然真系守","27/7/2019 20:38
宅度宅","HK01漫画节万解果把?系咪特登装人架>","27/7/2019 20:38
冷泉麻子","架野系咪整黎俾党媒报导会唔会咁傻的吗仲搞到自己同黑社会有关系","27/7/2019 20:38
麻生久美子","系时候查车辆登记?苹果头先话车主个名似系南亚人","27/7/2019 20:39
斋藤千和","说好的1930散水？","27/7/2019 20:39
Cafe au lait","架野系咪整黎俾党媒报导可以点报导？有人员入村，遗下绿帽？","27/7/2019 20:39
恋尸神父","Hi Hi社工，阻我打支那狗","27/7/2019 20:39
冷泉麻子","系时候查车辆登记?苹果头先话车主个名似系南亚人雄哥","27/7/2019 20:39
Smelly_Cat","Hi Hi社工，阻我打支那狗 喂..小心d讲野呀你","27/7/2019 20:39
扭波王(已切)","架野系咪整黎俾党媒报导 会唔会咁傻的吗仲搞到自己同黑社会有关系 预白衫系个到立架生打人点知班人未走就比人发现","27/7/2019 20:39
