恋尸神父","平安无事听咗个傻的吗讲唔带咀喺前面食烟食到Hi Hi仲要俾黑警直接射中好彩有遮保命，射完记者射人","27/7/2019 20:04
熊心如","平安无事听咗个傻的吗讲唔带咀喺前面食烟食到Hi Hi仲要俾黑警直接射中好彩有遮保命，射完记者射人辛苦晒","27/7/2019 20:05
你理佢做乜","乡黑一条毛都无损失又然 做少日生意算唔算损失 恒香饼家表示唔算 佢心谂: 最好日日都系咁, 赚向左走向右走到笑 恒香好似系18乡底 系好似出便有个舖屎起咗底 班傻的吗差佬做所有野受惠嘅都系班黑底 不过又咁讲, 可能枱底有回佣 ","27/7/2019 20:05
字源歧说","有fd无啦啦转蓝 大奇蹟 如果白衫系光明正大既黑社会，黑衫冲击果班会系唔敢认搞事、打住假正义号名既黑社会   有无帮佢申请入青山？","如果白衫系光明正大既黑社会，黑衫冲击果班会系唔敢认搞事、打住假正义号名既黑社会
大吉岭红荼","   胡椒弹会咁大力？ 唔知佢乜弹 但肯定嘅系, 在场有咁重火力嘅只得嗰班   胡椒 17J2J 已经可以汽水罐任穿两面","27/7/2019 20:05
麻生久美子","平安无事听咗个傻的吗讲唔带咀喺前面食烟食到Hi Hi仲要俾黑警直接射中好彩有遮保命，射完记者射人光复香港，时代革命!","光复香港，时代革命!
doc.riverss","平安无事听咗个傻的吗讲唔带咀喺前面食烟食到Hi Hi仲要俾黑警直接射中好彩有遮保命，射完记者射人Hi，勇武","27/7/2019 20:05
火腿通粉","苹果个记者好向左走向右走烦....","27/7/2019 20:06
胶胶猪","nowtv两边斗射闪光, 好小学鸡 ","27/7/2019 20:06
宅度宅","得几十友唔够做wor","27/7/2019 20:06
冷泉麻子","   胡椒弹会咁大力？ 唔知佢乜弹 但肯定嘅系, 在场有咁重火力嘅只得嗰班   胡椒 17J2J 已经可以汽水罐任穿两面但系粒弹既mass够穿头盔而唔爆开？","27/7/2019 20:06
你理佢做乜","   胡椒弹会咁大力？ 唔知佢乜弹 但肯定嘅系, 在场有咁重火力嘅只得嗰班   胡椒 17J2J 已经可以汽水罐任穿两面 17 焦已经好猛火力 打中匀净可以死得人","27/7/2019 20:06
宅度宅","邝仔又讲完","27/7/2019 20:07
恋尸神父","btw临走见畜龙元朗站打人","27/7/2019 20:07
冷泉麻子","   胡椒弹会咁大力？ 唔知佢乜弹 但肯定嘅系, 在场有咁重火力嘅只得嗰班   胡椒 17J2J 已经可以汽水罐任穿两面但系粒弹既mass够穿头盔而唔爆开？利申唔识物理","27/7/2019 20:07
字源歧说","佢好正常 咁都好正常？快d问佢示威者系咪有收钱","27/7/2019 20:07
姐姐瓦煲","黑麻麻,又唔开街灯.熔向左走向右走左都唔知咩事. ","27/7/2019 20:07
温神","乡黑一条毛都无损失又然 的确今日系冇入波 好够喇证明咗班黑社会真系嗰班村民 咁既情况仲出黎搞一人一啖口水溶左佢喇 之前系咁传话系村外人喺佢哋度聚集，同佢哋无关事实见到唔系班友真系着晒白衫手臂有红丝带喺村入便等梗  出公数食饭系酒楼凉住冷气睇直播手下班狗四围咬人  ","27/7/2019 20:08
宅度宅","黑警D死人灯好烦  ","27/7/2019 20:08
葡提","平安无事 听咗个傻的吗讲唔带咀喺前面食烟食到Hi Hi仲要俾黑警直接射中好彩有遮保命，射完记者射人 光复香港，时代革命! 辛苦晒神父","光复香港，时代革命!
2^77232917-1","平安无事听咗个傻的吗讲唔带咀喺前面食烟食到Hi Hi仲要俾黑警直接射中好彩有遮保命，射完记者射人","27/7/2019 20:08
麻生久美子","btw临走见畜龙元朗站打人畜聋成班癫狗","27/7/2019 20:08
火腿通粉","走啦好吗 ","27/7/2019 20:08
Smelly_Cat","平安无事 听咗个傻的吗讲唔带咀喺前面食烟食到Hi Hi仲要俾黑警直接射中好彩有遮保命，射完记者射人 光复香港，时代革命! 辛苦晒神父 虽然有d野唔认同你, 但my utmost respect","光复香港，时代革命!
拖泥带水","班高官失哂纵","27/7/2019 20:09
