闇魔","原来系私家车 架车咩事","27/7/2019 20:14
拖泥带水","原来系私家车 架车咩事有腾条","27/7/2019 20:15
冷泉麻子","同埋有啲人一上地铁就除口罩，千其唔好应该入站之前就要掉晒物资换晒衫","27/7/2019 20:15
葡提","平安无事 听咗个傻的吗讲唔带咀喺前面食烟食到Hi Hi仲要俾黑警直接射中好彩有遮保命，射完记者射人 辛苦晒  你系我地老人院的英雄          ","27/7/2019 20:15
闇魔","原来系私家车 架车咩事 有腾条 ","27/7/2019 20:15
黄页 ","原来系私家车 架车咩事 入面有腾条","27/7/2019 20:15
火腿通粉","快D走求下你地   ","27/7/2019 20:16
斋藤千和","原来系私家车 架车咩事 入面有腾条 https://www.facebook.com/passiontimes/photos/a.422169814512858/2493933684003117/?type=3&theater","27/7/2019 20:16
冷泉麻子","前线闪够未我觉得闪可能可以阻止差佬拍嘢直接leaser射落差佬cam烧sensor好过","27/7/2019 20:16
黄页","快D走求下你地      ","27/7/2019 20:16
阿比月猫",""调解员" 嗌有西铁列车, 劝在场者喺 <差佬清场> 前走人","27/7/2019 20:17
宅度宅","撇得啦好汉不吃眼亏等间拉多几个","27/7/2019 20:17
冷泉麻子","原来系私家车 架车咩事 入面有腾条 https://www.facebook.com/passiontimes/photos/a.422169814512858/2493933684003117/?type=3&theater冇人查个登记人？？","27/7/2019 20:17
无名无影","仲唔走可唔可以夹佢走","27/7/2019 20:18
pe唔畀料畀桥","撇得啦好汉不吃眼亏等间拉多几个","27/7/2019 20:19
火腿通粉","好似走了    ","27/7/2019 20:19
温神","乡黑一条毛都无损失又然 做少日生意算唔算损失 恒香饼家表示唔算 佢心谂: 最好日日都系咁, 赚向左走向右走到笑 恒香好似系18乡底 系⋯ 根本元朗好多商户，尤其系老字号，唔系乡就系黑⋯ 无计系鬼地方就算你想做正行你身边家族兄弟父老全部黑底你唔掂 唔打人但过年过节难免要资助然后又会安个名头比你","27/7/2019 20:19
黄页","走啦","27/7/2019 20:19
Cafe au lait","仲唔走可唔可以夹佢走怀疑佢地未够16，仲系儿童，捉都冇用","27/7/2019 20:19
国民逆贼","重未走晒咩","27/7/2019 20:19
单拖旅游达人","希望社工无事","27/7/2019 20:21
范雪怡","原来系私家车 架车咩事 入面有腾条 https://www.facebook.com/passiontimes/photos/a.422169814512858/2493933684003117/?type=3&theater 冇人查个登记人？？  黑社会要揾架失车黎装架生有几难 ","27/7/2019 20:21
半袖","同埋有啲人一上地铁就除口罩，千其唔好应该入站之前就要掉晒物资换晒衫其实我觉得经啲山路换衫会好啲，嗰啲地方冇cctv，上车前定后先咁做都冇所谓，又可以去啲远自己屋企嘅郊野，去完先兜路返屋企","27/7/2019 20:21
痴线唔正常","今晚九点好惊有事发生","27/7/2019 20:21
柚木","听日出中环后日去边?","27/7/2019 20:22
