Smelly_Cat","有fd无啦啦转蓝 大奇蹟 如果白衫系光明正大既黑社会，黑衫冲击果班会系唔敢认搞事、打住假正义号名既黑社会    绝交啦","如果白衫系光明正大既黑社会，黑衫冲击果班会系唔敢认搞事、打住假正义号名既黑社会
熊心如","佢好正常 咁好样谂野仲正常","27/7/2019 20:00
惨过拎综援","有fd无啦啦转蓝UNFD","27/7/2019 20:00
拖泥带水","九台右下系记者定示威者？示威走哂？","27/7/2019 20:00
火腿通粉","乡黑一条毛都无损失又然做少日生意算唔算损失恒香饼家表示唔算佢心谂: 最好日日都系咁, 赚向左走向右走到笑","27/7/2019 20:00
闇魔"," 2面打50大板呢d唔使理架，一定唔出门，唔投票 你岩","27/7/2019 20:00
麻生久美子","得返十几廿个仲留","27/7/2019 20:01
冷泉麻子","  胡椒弹会咁大力？","27/7/2019 20:01
火腿通粉","得返十几廿个仲留好似话等D人走晒最后先走","27/7/2019 20:01
白锁与雅","有fd无啦啦转蓝 大奇蹟 如果白衫系光明正大既黑社会，黑衫冲击果班会系唔敢认搞事、打住假正义号名既黑社会    又系懒理性中立打向左走向右走晒两边既Hi Hi","如果白衫系光明正大既黑社会，黑衫冲击果班会系唔敢认搞事、打住假正义号名既黑社会
Cafe au lait","得返十几廿个仲留可能全部未够16岁？","27/7/2019 20:01
闇魔","佢好正常  咁好样谂野仲正常 唔计呢样 ","27/7/2019 20:02
闇魔","乡黑一条毛都无损失又然 做少日生意算唔算损失 恒香饼家表示唔算 佢心谂: 最好日日都系咁, 赚向左走向右走到笑 恒香好似系18乡底","27/7/2019 20:02
歌利亚","","27/7/2019 20:02
麻生久美子","得返十几廿个仲留好似话等D人走晒最后先走殿后","27/7/2019 20:02
熊心如","佢好正常  咁好样谂野仲正常 唔计呢样 劝你唔好再痴佢咁多","27/7/2019 20:02
闇魔","佢好正常  咁好样谂野仲正常 唔计呢样  劝你唔好再痴佢咁多   ","27/7/2019 20:03
你理佢做乜","   胡椒弹会咁大力？ 唔知佢乜弹 但肯定嘅系, 在场有咁重火力嘅只得嗰班 ","27/7/2019 20:03
字源歧说","有fd无啦啦转蓝 痴左线?比狗Hi定Hi紧狗？","27/7/2019 20:03
宅度宅","有fd无啦啦转蓝UNFD咩人黎咁向左走向右走傻的吗 都有既","27/7/2019 20:03
闇魔","now好向左走向右走闪","27/7/2019 20:03
掉包梨","乡黑一条毛都无损失又然 做少日生意算唔算损失 恒香饼家表示唔算 佢心谂: 最好日日都系咁, 赚向左走向右走到笑 恒香好似系18乡底系好似出便有个舖屎起咗底","27/7/2019 20:03 
熊心如","RTHK影住系得返一个?","27/7/2019 20:04
闇魔","乡黑一条毛都无损失又然 做少日生意算唔算损失 恒香饼家表示唔算 佢心谂: 最好日日都系咁, 赚向左走向右走到笑 恒香好似系18乡底 系好似出便有个舖屎起咗底 又赢","27/7/2019 20:04
熊心如","乡黑一条毛都无损失又然 做少日生意算唔算损失 恒香饼家表示唔算 佢心谂: 最好日日都系咁, 赚向左走向右走到笑 恒香好似系18乡底系好似出便有个舖屎起咗底yes","27/7/2019 20:04
