宅度宅","死光头支那狗做咩？揼Seven个秃卢","27/7/2019 20:40
你理佢做乜","架野系咪整黎俾党媒报导 会唔会咁傻的吗仲搞到自己同黑社会有关系 差佬对住镜头都横行无忌 就算摆明话你听系党揾黑底又有人奈得佢何咩?","27/7/2019 20:40
冷泉麻子","Hi Hi社工，阻我打支那狗神父你应该举高双手叫唔好打之后用脚踢","27/7/2019 20:40
Cafe au lait","d人开始坐低以为佢地殿后竟然真系守唔走的话架车就成为最后诱饵而且有武器","27/7/2019 20:40
Smelly_Cat","Hi Hi社工，阻我打支那狗 神父你应该举高双手叫唔好打之后用脚踢 食神","27/7/2019 20:41
麻生久美子","Hi Hi社工，阻我打支那狗神父你应该举高双手叫唔好打之后用脚踢食神 ","27/7/2019 20:41
Brera","咩事又唔走？","27/7/2019 20:41
斋藤千和","   ","27/7/2019 20:41
黄页","Hi 你CABLE,人地读紧车入面D信你转画面","27/7/2019 20:41
冷泉麻子","btw架车泊系咩位？","27/7/2019 20:42
Cafe au lait","系时候查车辆登记?苹果头先话车主个名似系南亚人咁更加似戏剧道具，南亚人点会有绿帽？","27/7/2019 20:42
宅度宅","成班狗唔知做乜居民已经自由出入","27/7/2019 20:42
冷泉麻子","   惊到脚软","27/7/2019 20:42
贫僧空性","求吓您哋,一定要小心安全，唔好咁夜喇,会无车㗎.....   ","27/7/2019 20:42
柚木","    唔计鱼蛋鞭打狗只个一张E张都算第一","27/7/2019 20:43
改咩名!!","记者查册发现车主名Karunanayaka Mudiyanselage, Eranda M.，注册的地址位于元朗八乡锦莆路吴家村，车辆在1999年2月3日首次注册。该男车主持有本地身份证，未持有公司。","27/7/2019 20:43
Smelly_Cat","求吓您哋,一定要小心安全，唔好咁夜喇,会无车㗎.....    唉,好向左走向右走担心, 不过尊重佢地决定","27/7/2019 20:43
扭波王(已切)","八乡真多黑社会","27/7/2019 20:44
斋藤千和","记者查册发现车主名Karunanayaka Mudiyanselage, Eranda M.，注册的地址位于元朗八乡锦莆路吴家村，车辆在1999年2月3日首次注册。该男车主持有本地身份证，未持有公司。  ","27/7/2019 20:45
葡提","架野系咪整黎俾党媒报导 会唔会咁傻的吗仲搞到自己同黑社会有关系 差佬对住镜头都横行无忌 就算摆明话你听系党揾黑底又有人奈得佢何咩? d故都系任作fake到臭","27/7/2019 20:45
闇魔"," 转左场去tst?","27/7/2019 20:45
火腿通粉","岩岩苹果果边做咩咁大声?","27/7/2019 20:46
黄页","鸡地有白衫?","27/7/2019 20:46
乳头洁净软胶","btw架车泊系咩位？ 南边围村口表位场","27/7/2019 20:47
斋藤千和"," 转左场去tst?              fake班mon post狗","fake班mon post狗
