她的虾毛太浓","杜琪峰都拍唔出呢D剧情    咁揾徐克囉","13/8/2019 23:47
毒拎天使","     ","13/8/2019 23:47
19090","呢个check完电话打佢一身放佢走啦捉住佢禁固都无用  ","13/8/2019 23:47
麻生久美子","算啦玩下佢跟住放走啦","13/8/2019 23:47
肉面飞虫","其实勇武真系暂时退一退唔好出场, 个个都咁讲死都唔肯听依几日无勇武机场集会就好正常, 一有就搅正咁一阵又话你冷气军师冇权干预前线决定呀癫向左走向右走够未乜Seven都屈勇武一直话和理非集会星期日勇武上过前，拉既伤既，怕黄左既全部唔敢再出和理非点解自己友一Seven即刻屈个罪名俾勇武？正贱种依句真  勇武唔带脑 会出事","13/8/2019 23:47
葡提","会唔会随身袋住件蓝衫呀Hi Auntie   一见到真系笑向左走向右走左出黎   ","13/8/2019 23:47
富田美忧","D鬼有无咁易就捉到啊","13/8/2019 23:47
角端","希望机场手足记得d蓝衫点打9我地","13/8/2019 23:47
泽口麻衣","文宣组唔该","13/8/2019 23:47
阿仙奴9号","好惊连登仔向住文化大革命方向走","13/8/2019 23:47
曼联安达臣","算啦玩下佢跟住放走啦 又黎参军 ","13/8/2019 23:48
政务司夏鼎基","今晚反cup再反cup上演帽子戏法","13/8/2019 23:48
胶几钱","又捉一只鬼 狗贼车又驶紧返黎啦    散水啦","13/8/2019 23:48
反骨仔无你修","又被人睇穿底牌 点玩? 反制方法：用和理非方式集会一定暂停勇武行动 岩岩有份冲去带头围救护车或者 主动唔俾人救公安既一定有鬼指使 可能系被捕嗰几个亦可能未被人拉 因为警察卧底要用去冲前线主动俾人拉令博取其他义士对佢信任 呢个讲左好耐各大地区都有鬼渗透勇武一定无用","13/8/2019 23:48
千山鸟飞绝","算啦玩下佢跟住放走啦系度讲都冇用啦","13/8/2019 23:48
闇魔","Hi 你有依件衫你今铺真系Hi Hi 帮佢唔到      ","13/8/2019 23:48
丢哪妈顶硬上","其实系唔系9成鬼，1成示威者","13/8/2019 23:48
开心手术","呢个check完电话打佢一身放佢走啦捉住佢禁固都无用   比起打佢除裤更好锡春袋都唔割","13/8/2019 23:48
肉面飞虫","峰回路转 高登中坑扭軚扭到风油軚都 wound 埋 轪泵咁搞法仲唔散","13/8/2019 23:48
Sic Mundus","计已中","13/8/2019 23:48
你理佢做乜","   左轮？  佢落单左抆枪其实好合理⋯ 自己睇返香港历史 差佬掹鎗门槛好高 唔知你 "合理" 用乜去定义","13/8/2019 23:48
陈探","又锁人手 打7佢算啦","13/8/2019 23:48
胡燃涂","应该sd去微博 辣一辣佢地","13/8/2019 23:48
行床生理学家","佢D证系咩","13/8/2019 23:48
左.翔太郎","admin叫joe仔升级器材啦 起哂格50p都唔知有无 有理由相信系网络问题","13/8/2019 23:48
