Polystyrene","岩岩苹果果边做咩咁大声? 坑渠上面条桥系铁皮，行亲都嘭嘭声","27/7/2019 20:48
黄页","28万人?","27/7/2019 20:48
过去自在式","元朗一人游行发起人","27/7/2019 20:49
阿比月猫","    香港人对斯文麻木了, a.k.a. 游行后示威是基本消费","27/7/2019 20:49
宅度宅","288k有无咁多","27/7/2019 20:49
斋藤千和","28万人入元朗买饼 ","27/7/2019 20:49
黄页","唉, 见到D相真系好SAD, 有人放左袋衫系地下俾人换,又有散纸同单程飞系入闸机俾人用","27/7/2019 20:50
阿比月猫","记者查册发现车主名Karunanayaka Mudiyanselage, Eranda M.，注册的地址位于元朗八乡锦莆路吴家村，车辆在1999年2月3日首次注册。该男车主持有本地身份证，未持有公司。 快过小明 ","27/7/2019 20:50
冷泉麻子","btw架车泊系咩位？ 南边围村口表位场上次都call好多南亚狗","27/7/2019 20:51
241242","后面个记者忍笑  ","27/7/2019 20:51
火腿通粉","差D讲错游行","27/7/2019 20:51
你理佢做乜","元朗行街嘅人注意, 今日有大陆蛇头出钱请人现场影人样","27/7/2019 20:52
冷泉麻子","   [img]https://na.cx/i/ttLChZE.gif[img] 香港人对斯文麻木了, a.k.a. 游行后示威是基本消费愈来愈升级 今日有主动攻仲识包抄 前线又带晒猪咀","27/7/2019 20:52
伯明输","不过今次唔开打都够吓到班牛屎佬  的确何解咁多人，双拳难敌四手嘛","27/7/2019 20:52
斋藤千和","一位名为Colin Cheung的29岁网民，在7月18日被警察拘捕，罪名是「合谋及教唆谋杀」（conspiring and abetting murder），他是Telegram群组「老豆揾仔」的网友，他亦曾在社交网站发布一项透过Google技术，自行研发用来辨识警察人脸的工具。他接受《纽约时报》访问称，被捕后他被警方严刑逼供，甚至强扯头尝试用其脸部解锁手机，又用黑客程序入侵其电脑，他形容香港警察已失控。 《纽约时报》刊出一篇题为"In Hong Kong Protests, Faces Become Weapons"的专访，透露Colin Cheung保释后，仍然被便衣探员跟踪，几经辛苦才摆脱成功跟纽时记者会面。他回忆在7月18日在一商场被四名没有出示警员委任证的便衣人员捉走，在车上四人又掌掴又扯头，尝试用Colin的脸解开其手机，但最终都不成功。后来他被带至警署，被严刑逼供，警方又到其住所，用黑客程序入侵其电脑搜证，被捕过程超过10小时，但最后未被任何罪名起诉下保释。 Colin估计自己因公布用来辨识警察人脸工具而被警察钉上，警方甚至指控他网上发放暗杀警员教学，但没有证据。Colin因警方在近月示威清场行动时，拒绝出示委任证而研究如何用网上照片自行辨识警察，他认为警方就算要拘捕他，也无权入侵其手机及电脑，被捕期间又多次阻挠打电话，形容警察已开始失控，令香港变得越来越像中国。","27/7/2019 20:53
大雄殿小智将","唔系读毅进，唔识毅进制   ","27/7/2019 20:53
阿比月猫",""欸, 我无读毅进嘅, 所以我唔识毅进制"   ","27/7/2019 20:53
柴可烧飞机","正，影埋车牌","27/7/2019 20:55
扭波王(已切)"," 288k真系几难读","27/7/2019 20:57
同佢沟通唔到","听说鸡地有白衫人打人，但未能证实","27/7/2019 20:57
黄页","唔系读毅进，唔识毅进制    仲用英文讲左次","27/7/2019 20:58
扭波王(已切)","Yijing","27/7/2019 20:58
陈探","https://www.facebook.com/715486135226112/posts/2693492090758830 条女","27/7/2019 20:58
阿比月猫","元朗行街嘅人注意, 今日有大陆蛇头出钱请人现场影人样 Ah shit........我可能留意到一个","27/7/2019 20:58
火腿通粉","元朗行街嘅人注意, 今日有大陆蛇头出钱请人现场影人样Ah shit........我可能留意到一个其实次次都有","27/7/2019 20:59
