宅度宅","有野掉","27/7/2019 20:22
Smelly_Cat","仲唔走可唔可以夹佢走 怀疑佢地未够16，仲系儿童，捉都冇用 点解咁细个要面对依班Hi Hi","27/7/2019 20:22
黄页","今晚九点好惊有事发生 应该散啦?","27/7/2019 20:23
北姑十二乐芳","","27/7/2019 20:23
黄页","仲唔走可唔可以夹佢走 怀疑佢地未够16，仲系儿童，捉都冇用 点解咁细个要面对依班Hi Hi ","27/7/2019 20:23
波神Big咸","架车有日本刀","27/7/2019 20:23
宅度宅","咁都掉唔中班Hi Hi","27/7/2019 20:23
拖泥带水","今晚九点好惊有事发生 应该散啦?怕 好似上次咁朗屏接锦上路","27/7/2019 20:24
闇魔","今晚九点好惊有事发生 应该散啦? 元朗站仲系好多人 ","27/7/2019 20:24
密技线","黑警又玩7.14新城市广场围捕一样嘅贱招？","27/7/2019 20:24
拖泥带水","仲唔走可唔可以夹佢走 怀疑佢地未够16，仲系儿童，捉都冇用 点解咁细个要面对依班Hi Hi 最怕拖你三五七年够岁锄你","27/7/2019 20:24
笑警不笑娼","https://www.facebook.com/standnewshk/videos/564270090771179/","27/7/2019 20:25
宅度宅","快D走啦蠢蠢欲动啦","27/7/2019 20:26
拖泥带水","https://www.facebook.com/standnewshk/videos/564270090771179/","27/7/2019 20:26
火腿通粉","https://www.facebook.com/standnewshk/videos/564270090771179/痴向左走向右走线成个车都武器","27/7/2019 20:26
神仙丙","系咪仲未散晒?","27/7/2019 20:26
闇魔","又水马 ","27/7/2019 20:26
扭波王(已切)"," 架生唔似黑衫系白衫既道具盒多D","27/7/2019 20:26
阿比月猫",""Hi 你咩~~~~"","27/7/2019 20:27
闇魔","苹果边个爆紧粗 ","27/7/2019 20:27
火腿通粉","系咪仲未散晒?走走下又无走无眼睇了","27/7/2019 20:27
温神"," https://www.facebook.com/standnewshk/videos/564270090771179/ 痴向左走向右走线成个车都武器  黑警会话看不到","27/7/2019 20:27
乳头洁净软胶","仲未散水  ","27/7/2019 20:28
我只猫叫猫猫"," https://www.facebook.com/standnewshk/videos/564270090771179/  解放军帽  ","27/7/2019 20:28
你理佢做乜"," https://www.facebook.com/standnewshk/videos/564270090771179/ 痴向左走向右走线成个车都武器 日本刀","27/7/2019 20:28
