惨过拎综援","光复香港，时代革命!","27/7/2019 20:09
火腿通粉","黑警同记者针左二句","27/7/2019 20:10
半袖","觉得黑警试紧底线，所以今日早早开波","27/7/2019 20:10
密技线","有fd无啦啦转蓝 大奇蹟 如果白衫系光明正大既黑社会，黑衫冲击果班会系唔敢认搞事、打住假正义号名既黑社会    又系懒理性中立打向左走向右走晒两边既Hi Hi  又要贴技安打大雄图","如果白衫系光明正大既黑社会，黑衫冲击果班会系唔敢认搞事、打住假正义号名既黑社会
火腿通粉","闪够未","27/7/2019 20:11
阿比月猫","蓝laser","27/7/2019 20:11
Cafe au lait","班高官失哂纵估听朝几点蚬扎？","27/7/2019 20:11
柚木","班高官失哂纵 市民唔信任佢地警犬又失去控制","27/7/2019 20:11
温神","平安无事 听咗个傻的吗讲唔带咀喺前面食烟食到Hi Hi仲要俾黑警直接射中好彩有遮保命，射完记者射人 辛苦晒  你系我地老人院的英雄","27/7/2019 20:11
Smelly_Cat","平安无事 听咗个傻的吗讲唔带咀喺前面食烟食到Hi Hi仲要俾黑警直接射中好彩有遮保命，射完记者射人 辛苦晒  你系我地老人院的英雄   ","27/7/2019 20:12
斋藤千和","班高官失哂纵 清好场先蒲头","27/7/2019 20:12
拖泥带水","班高官失哂纵估听朝几点蚬扎？一定唔会凌晨4点","27/7/2019 20:12
半袖","同埋有啲人一上地铁就除口罩，千其唔好","27/7/2019 20:12
斋藤千和","","27/7/2019 20:12
阿比月猫","班高官失哂纵 Wfc.","27/7/2019 20:12
楼梯级","平安无事听咗个傻的吗讲唔带咀喺前面食烟食到Hi Hi仲要俾黑警直接射中好彩有遮保命，射完记者射人辛苦晒你系我地老人院的英雄  ","27/7/2019 20:13
Minimalism","前线闪够未","27/7/2019 20:13
黄页","班高官失哂纵 Wfc. ","27/7/2019 20:13
单拖旅游达人","原来系私家车","27/7/2019 20:14
Brera","乡黑一条毛都无损失又然 做少日生意算唔算损失 恒香饼家表示唔算 佢心谂: 最好日日都系咁, 赚向左走向右走到笑 恒香好似系18乡底系⋯根本元朗好多商户，尤其系老字号，唔系乡就系黑⋯","27/7/2019 20:14
Smelly_Cat","平安无事 听咗个傻的吗讲唔带咀喺前面食烟食到Hi Hi仲要俾黑警直接射中好彩有遮保命，射完记者射人 辛苦晒  你系我地老人院的英雄    高登老人院","27/7/2019 20:14
闇魔","平安无事 听咗个傻的吗讲唔带咀喺前面食烟食到Hi Hi仲要俾黑警直接射中好彩有遮保命，射完记者射人 辛苦晒  你系我地老人院的英雄       ","27/7/2019 20:14
掉包梨","前线闪够未我觉得闪可能可以阻止差佬拍嘢","27/7/2019 20:14
冷泉麻子","觉得黑警试紧底线，所以今日早早开波早开波系救狗车","27/7/2019 20:14
人生迷路者","今日最痴线系民居放催泪弹同射记者。","27/7/2019 20:14
