乳头洁净软胶","apple几好野有埋航拍  ","27/7/2019 21:39
拖泥带水","开始要走唔好留一个不能少讲左好多次啦濑屎唔走都无计其实依加每个礼拜你搞到d铺关门又烦劲到d警察已经好向左走向右走困扰留系度既边际利益唔大等到关得多门又者自制戒严多几次等商家出声先系赢家入夜唔走好危","27/7/2019 21:39
阿比月猫","苹果有空镜","27/7/2019 21:40
拖泥带水","架车有狗搜未","27/7/2019 21:40
闇魔","  ","27/7/2019 21:40
白石惠"," 元朗新秩序   ","27/7/2019 21:41
肉面飞虫","  冇喇喇搜人","27/7/2019 21:41
惨过拎综援","七点已经建议走，又要Hi冷气军师，上帝视角就系咁用，你估MTR控制室咁傻的吗","27/7/2019 21:41
单拖旅游达人","rthk系咪许智峰","27/7/2019 21:42
Phelps"," 元朗新秩序    新治安","27/7/2019 21:42
幻之击坠王","   冇喇喇搜人 又要人散,人地走又栏住人,警犬真系好向左走向右走野仲要开埋强光唔俾记者影","27/7/2019 21:42
温神","元朗冲突有9人放院 5人情况严重 黑警连乡黑死全家","27/7/2019 21:42
宅度宅","新民已经正常放狗","27/7/2019 21:42
萧正楠雪雪雪","电费单嘅主人https://www.facebook.com/winbigwok/photos/a.1503882729827320/2426138397601744/?type=3&theater","27/7/2019 21:42
宅度宅","市民已经正常放狗","27/7/2019 21:42
反骨仔无你修","七点已经建议走，又要Hi冷气军师，上帝视角就系咁用，你估MTR控制室咁傻的吗 其实比你佔到又点?比你full gear又点?有无补给线?有既话点运输?人地一cut你火水电然后一个夹击玩向左走向右走死你啦","27/7/2019 21:43
宅度宅","应该减警队军费就啱","27/7/2019 21:43
惨过拎综援","七点已经建议走，又要Hi冷气军师，上帝视角就系咁用，你估MTR控制室咁傻的吗 其实比你佔到又点?比你full gear又点?有无补给线?有既话点运输?人地一cut你火水电然后一个夹击玩向左走向右走死你啦九唔搭八","27/7/2019 21:44
斋藤千和","班记者真系唔话得 （除咗tvb）","27/7/2019 21:45
反骨仔无你修","七点已经建议走，又要Hi冷气军师，上帝视角就系咁用，你估MTR控制室咁傻的吗 其实比你佔到又点?比你full gear又点?有无补给线?有既话点运输?人地一cut你火水电然后一个夹击玩向左走向右走死你啦 九唔搭八 依加d人想留其实系想佔丫嘛要长期佔既话你无足够补给点长期佔","27/7/2019 21:45
伯明输","支黑合作系支乡黑犬合作","27/7/2019 21:46
陈探"," 元朗新秩序    甩皮甩骨，左边件肥婆，有贼你都跑唔郁啦","27/7/2019 21:46 
Andrej","班记者真系唔话得 （除咗tvb）前线好向左走向右走惨","27/7/2019 21:46
伯明输","开始要走唔好留一个不能少 讲左好多次啦濑屎唔走都无计 其实依加每个礼拜你搞到d铺关门又烦劲到d警察已经好向左走向右走困扰留系度既边际利益唔大等到关得多门又者自制戒严多几次等商家出声先系赢家正想讲，达到经济制裁效果","27/7/2019 21:47
宅度宅","仲有听日呀重兵系斗唔过又想捉几件死几件依家前前后后拉左二百人左右啦孭簿好过引?","27/7/2019 21:47
