黄页","","27/7/2019 21:25
乳头洁净软胶","出左粒子砲  ","27/7/2019 21:25
拖泥带水","仲有5x人未走边到","27/7/2019 21:25
鸣人不做暗示","放左几粒先扯黑旗","27/7/2019 21:26
胡燃涂","出左粒子砲  ","27/7/2019 21:26
单拖旅游达人","仲有5x人未走 边到  睇apple live好似系元朗站","27/7/2019 21:26
冷泉麻子","仲唔走","27/7/2019 21:26
葡提","又橙旗","27/7/2019 21:26
白石惠","   南边围村外有便衣警察离开时向市民举中指。 （图片由观众提供）   ","27/7/2019 21:26
单拖旅游达人","now好似有人中枪训低左    ","27/7/2019 21:26
斋藤千和","GAS GAS GAS","27/7/2019 21:26
无名无影","又TG放题","27/7/2019 21:27
胶几钱","又开枪  准备捉人啦","准备捉人啦
柚木","now好似有人中枪训低左     ","27/7/2019 21:27
阿比月猫","立场cam, 西铁站楼梯半层制高好激","27/7/2019 21:27
麻生久美子","  ","27/7/2019 21:27
单拖旅游达人","d烟吹返转头  ","27/7/2019 21:27
胶几钱","出左粒子砲    动感死光  ","27/7/2019 21:28
你理佢做乜","now好似有人中枪训低左      班Hi Hi系咪又放烟然后开鎗?","27/7/2019 21:28
月黑高飞","衣加D人系唔肯走定走唔到","27/7/2019 21:28
单拖旅游达人","d手足好似行紧上站","27/7/2019 21:29
宅度宅","系咪捉左几个","27/7/2019 21:29
火腿通粉","衣加D人系唔肯走定走唔到唔肯走...","27/7/2019 21:29
宅度宅","海绵弹成粒震旦咁","27/7/2019 21:30
胶几钱","系咪捉左几个  捉依因?","27/7/2019 21:30
