斋藤千和","把刀开咗锋","27/7/2019 21:15
黄页","上面罩?","27/7/2019 21:15
白石惠","   已上埋 CNN，记者都「唔系好明」只有头盔口罩雨遮呢种「武力级数」就要出动 Tear Gas.....  ","27/7/2019 21:15
丢哪妈顶硬上","    香港人对斯文麻木了, a.k.a. 游行后示威是基本消费沙田个日激起晒全港打狗决心","27/7/2019 21:16
黄页","   已上埋 CNN，记者都「唔系好明」只有头盔口罩雨遮呢种「武力级数」就要出动 Tear Gas.....   香港警察今个月真系威威啦","27/7/2019 21:16
惨过拎综援","今时今日防毒面罩已经系基本野 做香港人真系惨","27/7/2019 21:16
无名无影","把刀开咗锋  痴线 ","27/7/2019 21:20
肉面飞虫","唉","27/7/2019 21:20
Minimalism","点解南边围重有人未走","27/7/2019 21:20
伯明输","今时今日防毒面罩已经系基本野 做香港人真系惨","27/7/2019 21:22
HU54","开L左光未呀~~~个把妖刀村正（又作故仔黑社会）    ","开L左光未呀~~~个把妖刀村正（又作故仔黑社会）
胶几钱","架私家车 预先放定系到!?","27/7/2019 21:22
扭波王(已切)","开锋日本刀  唔系动物节既玩具黎 唔系包龙星个把咸鱼剑啦","27/7/2019 21:22
黄页","自己揾电筒射人  叫人唔好用电筒挑衅警察","27/7/2019 21:22
黄页","","27/7/2019 21:22
柚木","又开枪","27/7/2019 21:22
闇魔","又tg........","27/7/2019 21:22
高登新人类","    香港人对斯文麻木了, a.k.a. 游行后示威是基本消费 沙田个日激起晒全港打狗决心 好在冇人用鐡马打警犬","27/7/2019 21:23
幻之击坠王","只许警察闪灯,不许平民玩灯玩灯都要开枪系咩玩法","27/7/2019 21:23
扭波王(已切)","又射","27/7/2019 21:23
胶几钱","点解南边围重有人未走  又放烟"," 27/7/2019 21:23
密技线","又放催泪弹了","27/7/2019 21:23
你理佢做乜","又射记者","27/7/2019 21:23
肉面飞虫","叫佢地癫狗都不为过","27/7/2019 21:23
单拖旅游达人","仲有5x人未走","27/7/2019 21:24
