千山鸟飞绝","佢D证系咩未见到","13/8/2019 23:49
泽口麻衣","大佬呀又绑蟹咁","13/8/2019 23:49
成人胶友","呢个check完电话打佢一身放佢走啦捉住佢禁固都无用     ","13/8/2019 23:49
一时冲动","但有和理非护佢无计...睇下现场最后点 护住佢先啱呀打死佢就Hi Hi","13/8/2019 23:49
Minimalism","好惊连登仔向住文化大革命方向走做梗LA","13/8/2019 23:49
北姑十二乐芳","真假难分  ","13/8/2019 23:49
反骨仔无你修"," 出去追车班人你点睇认真问个下真系为发洩出去自杀 今日单野根本系"请君入甕"系啦wow, 公安咁易俾你点相, 仲会跌D棍出黎俾你周到仲要落单一条友, 睇剧都知啦, 人证物证过度齐全既, 通常只系幌子  麻烦激动深黄丝读多两年书先出黎示威, 训练下EQ例如正话呢条友, 佢唔想放人, 人地乜都无做, 就不停讲唔好向前, 全世界停晒佢都仲嗌到走音咁 冷静啦年轻人, 如果嗌两野就得, 一早争取到啦, 洗搞咁耐?  所以我爱老人院希望大家仲会听下我讲野","13/8/2019 23:49
半袖","其实勇武真系暂时退一退唔好出场, 个个都咁讲死都唔肯听依几日无勇武机场集会就好正常, 一有就搅正咁 一阵又话你冷气军师冇权干预前线决定呀 癫向左走向右走够未乜Seven都屈勇武一直话和理非集会星期日勇武上过前，拉既伤既，怕黄左既全部唔敢再出 和理非点解自己友一Seven即刻屈个罪名俾勇武？ 正贱种  其实系和理非都勇咗，冷血嗰啲咪继续懒系嘢自以为冷静理智咁分析囉","13/8/2019 23:49
胡燃涂","admin叫joe仔升级器材啦起哂格50p都唔知有无 有理由相信系网络问题立场出名蒙都清过佢","13/8/2019 23:49
赵爽","D鬼有无咁易就捉到啊已经睇唔透，究竟系巧合定系剧本","13/8/2019 23:49
大审判官","D索带搞成半个钟都䌸唔到人，得閒看看SM片好过。半个钟扎到靓一靓都够时间啦。","13/8/2019 23:49
干德道1号","其实勇武真系暂时退一退唔好出场, 个个都咁讲死都唔肯听依几日无勇武机场集会就好正常, 一有就搅正咁一阵又话你冷气军师冇权干预前线决定呀癫向左走向右走够未乜Seven都屈勇武一直话和理非集会星期日勇武上过前，拉既伤既，怕黄左既全部唔敢再出和理非点解自己友一Seven即刻屈个罪名俾勇武？正贱种依句真  勇武唔带脑 会出事和理非继续咁无耻迟早冇哂自己友支持","13/8/2019 23:49
月黑高飞","其实就算有蓝t都冇计 揼佢2下 帮佢call救护送走佢算","13/8/2019 23:49
左.翔太郎","想大家搞清楚唔割席，唔代表可以大条道理做傻的吗野架清醒啲啦呢句真系最中肯 太多人非黑即白","13/8/2019 23:49
唔好笑拎死朕","浸猪龙 游街咁","13/8/2019 23:49
斋藤千和","其实系唔系9成鬼，1成示威者你以为真系咁多示威者? 其实全部都系警察","13/8/2019 23:50
泽口麻衣","想大家搞清楚唔割席，唔代表可以大条道理做傻的吗野架清醒啲啦 呢句真系最中肯 太多人非黑即白 早几页好多唱淡 ","13/8/2019 23:50
三六奶粉","难分真与假","13/8/2019 23:50
户川清春","帮佢着左件衫  ","13/8/2019 23:50
曼联安达臣","D鬼有无咁易就捉到啊 已经睇唔透，究竟系巧合定系剧本 7月14系咁邪 ","13/8/2019 23:50
Sic Mundus","摆明系剧本","13/8/2019 23:50
黄公爵","好惊连登仔向住文化大革命方向走做梗LA系雅各宾派","13/8/2019 23:50
胡燃涂","一系打劲佢一系放人啦傻的吗","13/8/2019 23:50
HU54","用大港民国行使拒补权, 拒补福建帮","13/8/2019 23:50
公民抗命","现场有冇起底组起起底先","13/8/2019 23:50
