白石惠","","27/7/2019 22:07
麻生久美子","Hi岩岩以为散水熄左直播亚太区有一天成为亚太区你个街竟然突然咁爆","27/7/2019 22:07
萧正楠雪雪雪","G出口消防喉+灭火桶 ","27/7/2019 22:07
闇魔"," 屝个咁勇  边","27/7/2019 22:08
北姑十二乐芳","屑Auntie冲入站做乜向左走向右走野同白衫一样  sad but true.","27/7/2019 22:08
神仙丙","G出口消防喉+灭火桶  白晒","27/7/2019 22:08
胶几钱","成班黑警 同个721 元朗班黑社会一劲样黑社会 同 警狗 根本无异","成班黑警 同个721 元朗班黑社会一劲样黑社会 同 警狗 根本无异
宅度宅","都无狗唔好唗 料喷啦","27/7/2019 22:08
黄页","成班黑警 同个721 元朗班黑社会一劲样黑社会 同 警狗 根本无异 ","成班黑警 同个721 元朗班黑社会一劲样黑社会 同 警狗 根本无异
北姑十二乐芳","好多市民受伤, 仲射    ","27/7/2019 22:09
单拖旅游达人","屑Auntie冲入站做乜向左走向右走野同白衫一样  除左件背心就系白衫啦"," 27/7/2019 22:09
食小D胶啦","成班黑警 同个721 元朗班黑社会一劲样黑社会 同 警狗 根本无异     ","成班黑警 同个721 元朗班黑社会一劲样黑社会 同 警狗 根本无异
柚木","浪费哂D灭火桶","27/7/2019 22:09
麻生久美子","等睇返畜龙打人既片","27/7/2019 22:09
乳头洁净软胶"," 屝个咁勇  边 许智峰","27/7/2019 22:09
胶几钱","  狗黑本是一家 ","27/7/2019 22:10
火腿通粉","屑Auntie冲入站做乜向左走向右走野同白衫一样除左件背心就系白衫啦","27/7/2019 22:10
斋藤千和","等睇返畜龙打人既片","27/7/2019 22:10
阿比月猫","㖊都要讲: 大声公好重要","27/7/2019 22:10
闇魔"," 屝个咁勇  边 许智峰  ","27/7/2019 22:10
字源歧说"," 中联办  罪证确凿 不过班蓝丝又会话系示威者放入去电费单都揾到嚟放","27/7/2019 22:10
葡提","师奶","27/7/2019 22:10
黄页","速龙真系无向左走向右走脑  又搞单咁既野  ","27/7/2019 22:10
废青火箭一号","Hi岩岩以为散水熄左直播亚太区有一天成为亚太区你个街竟然突然咁爆次次咁玩","27/7/2019 22:10
白石惠","https://www.facebook.com/yo.molly1/videos/2321561967938983/ 警黑合作  ","27/7/2019 22:10
