单拖旅游达人","原来射海绵体  ","27/7/2019 21:30
HU54","（学野时间, 袋钱入你袋）点解PC个电筒要狂闪？","（学野时间, 袋钱入你袋）点解PC个电筒要狂闪？
闇魔"," 中联办 ","27/7/2019 21:32
HU54","咩事甲子园应援？     PS 南南~~~我一定做到日本第一投球手带妳去甲子园~~~~","咩事甲子园应援？     PS 南南~~~我一定做到日本第一投球手带妳去甲子园~~~~
冷泉麻子","（学野时间, 袋钱入你袋）点解PC个电筒要狂闪？影响你瞳孔","（学野时间, 袋钱入你袋）点解PC个电筒要狂闪？
反骨仔无你修","开始要走唔好留一个不能少","27/7/2019 21:32
单拖旅游达人","组人链果班咩人黎?","27/7/2019 21:32
宅度宅"," 中联办 系啦咁","27/7/2019 21:33
斋藤千和"," 中联办   ","27/7/2019 21:33
单拖旅游达人"," 中联办   系佢啦Hi佢老母  ","27/7/2019 21:33
你理佢做乜","  Hi Hi共匪","27/7/2019 21:33
阿比月猫","海绵弹弹身, 附一蚊硬币对照","27/7/2019 21:34
宅度宅","开始要走唔好留一个不能少讲左好多次啦濑屎唔走都无计","27/7/2019 21:34
你理佢做乜"," 中联办  推上国际 ","27/7/2019 21:34
笑警不笑娼","","27/7/2019 21:34
月黑高飞"," 中联办  罪证确凿 不过班蓝丝又会话系示威者放入去","27/7/2019 21:34
摩龙","  Hi Hi共匪 充分肯定义和团的工作","27/7/2019 21:34
冷泉麻子","支黑合作","27/7/2019 21:35
麻生久美子","有市民组人链 ","27/7/2019 21:35
阿比月猫"," 中联办  一国破坏两制","27/7/2019 21:35
惨过拎综援","Hi，嬲","27/7/2019 21:36
春袋强","如果依家系其他区都系咁会点呢系时候要几个区同时间开波","27/7/2019 21:36
斋藤千和","元朗冲突有9人放院 5人情况严重","27/7/2019 21:36
冷泉麻子","如果要搞班牛屎佬既话真系要玩突击或者air streak","27/7/2019 21:38
反骨仔无你修","开始要走唔好留一个不能少 讲左好多次啦濑屎唔走都无计 其实依加每个礼拜你搞到d铺关门又烦劲到d警察已经好向左走向右走困扰留系度既边际利益唔大等到关得多门又者自制戒严多几次等商家出声先系赢家","27/7/2019 21:39
