白石惠","  【元朗即时】2009 有警员于桥底休息期间，当有其他警员于前线呼吁市民离开时，在桥底休息的警员高呼「暴徒！暴徒！」，直到有记者到桥底拍摄，休息的警员才停下叫喊。 成班桥底乞衣  ","27/7/2019 21:53
 斋藤千和","白色背心做乜俾狗拉 自己行入去比人拉 ... ?","27/7/2019 21:53
宅度宅"," 中联办 官商乡黑仲有黑警","27/7/2019 21:53
闇魔","白色背心做乜俾狗拉 自己行入去比人拉  ","27/7/2019 21:53
黄页","  【元朗即时】2009 有警员于桥底休息期间，当有其他警员于前线呼吁市民离开时，在桥底休息的警员高呼「暴徒！暴徒！」，直到有记者到桥底拍摄，休息的警员才停下叫喊。 成班桥底乞衣   ","27/7/2019 21:53
痴线唔正常","","27/7/2019 21:53
幻之击坠王","  【元朗即时】2009 有警员于桥底休息期间，当有其他警员于前线呼吁市民离开时，在桥底休息的警员高呼「暴徒！暴徒！」，直到有记者到桥底拍摄，休息的警员才停下叫喊。 有记者就停,你班向左走向右走Hi有冇咁淆呀","27/7/2019 21:54
单拖旅游达人","白色背心做乜俾狗拉 自己行入去比人拉  佢好似好开心咁  ","27/7/2019 21:54
痴线唔正常","专拉独向左走向右走","27/7/2019 21:54
萧正楠雪雪雪","G出口对峙中","27/7/2019 21:54
神仙丙"," 有人拎左灭火筒","27/7/2019 21:54
冷泉麻子","白色背心做乜俾狗拉 自己行入去比人拉  佢好似好开心咁  白卡？","27/7/2019 21:54
宅度宅","Hi 你系人地村口食狗粮Hi Auntie村民餵你架","27/7/2019 21:54
浮沉随浪","白色背心做乜俾狗拉 自己行入去比人拉  佢好似好开心咁  可能有免死金牌","27/7/2019 21:54
千山鸟飞绝"," 有人拎左灭火筒 ","27/7/2019 21:55
惨过拎综援","专拉独向左走向右走Hi","27/7/2019 21:55
黄页","白色背心做乜俾狗拉 自己行入去比人拉  佢好似好开心咁   可能有免死金牌 白","27/7/2019 21:55
惨过拎综援","白色背心做乜俾狗拉 自己行入去比人拉  佢好似好开心咁   可能有免死金牌 白你就黄","27/7/2019 21:55
拖泥带水","  【元朗即时】2009 有警员于桥底休息期间，当有其他警员于前线呼吁市民离开时，在桥底休息的警员高呼「暴徒！暴徒！」，直到有记者到桥底拍摄，休息的警员才停下叫喊。 有记者就停,你班向左走向右走Hi有冇咁淆呀Hi，佢照叫仲好光明磊落咁比人见到仲比人觉得暗角下。。。虽则明眼已知","27/7/2019 21:55
拖泥带水","[quote] 有人拎左灭火筒 [/quote小心","27/7/2019 21:56
冷泉麻子","有人叫走但系有人唔走？","27/7/2019 21:57
浮沉随浪","白色背心做乜俾狗拉 自己行入去比人拉  佢好似好开心咁   可能有免死金牌 白我觉得似系","27/7/2019 21:57
黄页","白色背心做乜俾狗拉 自己行入去比人拉  佢好似好开心咁   可能有免死金牌 白 你就黄 ","27/7/2019 21:57
闇魔","白色背心做乜俾狗拉 自己行入去比人拉  佢好似好开心咁   可能有免死金牌 白 你就黄   ","27/7/2019 21:57
宅度宅","仲唔舍得走","27/7/2019 21:58
