冷泉麻子","白色背心做乜俾狗拉 自己行入去比人拉  佢好似好开心咁   可能有免死金牌 白我觉得似系如果康仔唔系傻的吗9咁自爆今日一定系高登英雄","27/7/2019 21:59
黄页","班犬想点?  想好似早几日咁入车站打人?","27/7/2019 21:59
闇魔","","27/7/2019 21:59
言西早","RTHK定格28/7上环游行poster ","27/7/2019 21:59
闇魔","班犬想点?  想好似早几日咁入车站打人? 封天桥？","27/7/2019 21:59
闇魔","RTHK定格28/7上环游行poster  影紧月台","27/7/2019 22:00
柚木"," ","27/7/2019 22:00
阿比月猫","啡佢","27/7/2019 22:00
神仙丙","差佬又喺马路推进紧","27/7/2019 22:00
单拖旅游达人","gd job  ","27/7/2019 22:00
斋藤千和","元朗警署报案室服务恢复正常 警方表示，元朗警署报案室服务恢复正常。  ⋯⋯","27/7/2019 22:00
BoogieMan","射狗","27/7/2019 22:00
宅度宅","咩料 改图?","27/7/2019 22:00
黄页","Hi, 入站","27/7/2019 22:00
阿比月猫","西铁站警民混战!!!!!!!!!!!!!!","27/7/2019 22:00
单拖旅游达人","Hi那星入晒站","27/7/2019 22:01
葡提","喷水系咪消防喉","27/7/2019 22:01
萧正楠雪雪雪","差佬行去行人桥底 车站有人用消防喉还击","27/7/2019 22:01
241242","成地血  ","27/7/2019 22:01
神仙丙","哇 西铁站开波","27/7/2019 22:01
胶几钱","入站拉人RIP","27/7/2019 22:01
柚木","打到成面血","27/7/2019 22:01
单拖旅游达人","成地血  ","27/7/2019 22:01
阿比月猫","白黑一样凶","27/7/2019 22:01
惨过拎综援","苹果有人爆晒缸","27/7/2019 22:01
