白石惠","      ","27/7/2019 22:04
杨伯","同一个角度影同一个入口","27/7/2019 22:04
神仙丙","喷野","27/7/2019 22:04
惨过拎综援","班狗痴向左走向右走线","27/7/2019 22:05
葡提","","27/7/2019 22:05
扭波王(已切)","班差人好贱夹记者去前","27/7/2019 22:05
闇魔","  ","27/7/2019 22:05
食小D胶啦","成班黑警 同个721 元朗班黑社会一劲样黑社会 同 警狗 根本无异","成班黑警 同个721 元朗班黑社会一劲样黑社会 同 警狗 根本无异
单拖旅游达人","系室内蚊枪   ","27/7/2019 22:05
笑警不笑娼","元朗站最敏感竟然入去","27/7/2019 22:05
黄页","真系CLS","27/7/2019 22:05
反骨仔无你修","Auntie速龙冲防暴做和事佬搞分化 ","27/7/2019 22:05
惨过拎综援","班差人好贱夹记者去前Agree","27/7/2019 22:05
北姑十二乐芳","黑警无双  ","27/7/2019 22:05
柚木","系室内蚊枪    系唔系射左一枪","27/7/2019 22:06
单拖旅游达人","屑Auntie冲入站做乜向左走向右走野","27/7/2019 22:06
神仙丙","天桥放烟","27/7/2019 22:06
陈探","速龙系西铁站入面开枪，Hi Auntie癫劲左","27/7/2019 22:06
宅度宅","又献头为咩呢英雄law 叠马law又孭簿下次可以唔洗见","27/7/2019 22:06
HU54","打MINI BOSS , 畜袭, HP BAR去到深蓝色","27/7/2019 22:07
当那电灯胆","黑警一家亲   ","27/7/2019 22:07
闇魔"," 屝个咁勇 ","27/7/2019 22:07
惨过拎综援","屑Auntie冲入站做乜向左走向右走野同白衫一样","27/7/2019 22:07
扭波王(已切)","留意差人攻上去又无长盾又有心自己搞散队型","27/7/2019 22:07
神仙丙","唔系,原来系灭火筒","27/7/2019 22:07
