241242","","27/7/2019 22:25
单拖旅游达人","apple话系女伤者","27/7/2019 22:25
同佢沟通唔到","荃湾西搜袋","27/7/2019 22:25
字源歧说","速龙真系无向左走向右走脑  又搞单咁既野   攻上去无长盾cover好向左走向右走嘢 要特登揾个无头盔既离「out」 CLS, 打完就散水  出气","27/7/2019 22:26
Cafe au lait","荃湾西搜袋","27/7/2019 22:26
宅度宅","阿伯勇武  ","27/7/2019 22:26
萧正楠雪雪雪","唔好送头啊啊陈伯","27/7/2019 22:26
241242","陈伯  ","27/7/2019 22:26
单拖旅游达人","阿伯企到咁前","27/7/2019 22:27
葡提","陈伯一打十一","27/7/2019 22:27
单拖旅游达人","个四眼狗咁向左走向右走惊个阿伯 ","27/7/2019 22:27
斋藤千和","班人无性, 唔好以为你老就唔打","27/7/2019 22:27
闇魔","陈伯一打十一   ","27/7/2019 22:28
241242","咪郁陈伯呀嗱","27/7/2019 22:28
单拖旅游达人","个伤者识郁啦 ","27/7/2019 22:28
花胶炖鸡","D狗都算好忍耐力,成日有D唐僧冲出黎长篇大论都唔做野","27/7/2019 22:28
柚木","D狗都算好忍耐力,成日有D唐僧冲出黎长篇大论都唔做野 智力太低听唔明","27/7/2019 22:29
单拖旅游达人","蓝衫个肥向左走向右走边向左走向右走个黎","27/7/2019 22:29
STUPID_PIG","速聋畜生 ! 捉白衣人就"捉唔到", 不断狂殴打手无寸铁无辜市民, 拉市民就身手敏捷,","捉唔到
闇魔","陈伯行咁入  ","27/7/2019 22:30
温神","个手足仲有呼叫不过郁都唔郁好担心   唔好有事但又好想警察乃嘢 好矛盾","27/7/2019 22:30
胶几钱","有班狗走人","27/7/2019 22:30
鸣人不做暗示","伤到好似昏迷左咁","27/7/2019 22:30
斋藤千和","有班狗走人出完气收队","27/7/2019 22:31
柚木","rthk犬只系咁比人骂过街老鼠","27/7/2019 22:31
