白石惠","https://www.facebook.com/onccgongnedi/videos/400963537226078/ 黑社会又打人  ","27/7/2019 22:57
胶几钱","   香港特色","27/7/2019 22:57
斋藤千和","   实系外国势力啦","27/7/2019 22:57
歌利亚","https://www.facebook.com/yo.molly1/videos/2321561967938983/ 有冇人有gif?","27/7/2019 22:57
毒穷颓废宅","今日警察装备系咪用咗闪灯呢类所谓非致命武器 ","27/7/2019 22:58
闇魔","","27/7/2019 22:58
韭菜汤饺","岩岩放第二粒催泪弹元个阵走向左走向右走左Hi Auntie班警狗真系冇向左走向右走性","27/7/2019 22:58
BoogieMan","今日警察装备系咪用咗闪灯呢类所谓非致命武器  上星期已经有出强光","27/7/2019 22:59
萧正楠雪雪雪","  ","27/7/2019 22:59
闇魔"," https://www.facebook.com/TimeNewsInternational/videos/481183955788487/","27/7/2019 23:00
白石惠","岩岩放第二粒催泪弹元个阵走向左走向右走左Hi Auntie班警狗真系冇向左走向右走性 大马路仲有很多市民行紧就已经射催泪弹  ","27/7/2019 23:00
斋藤千和","  ","27/7/2019 23:00
歌利亚","https://www.facebook.com/watch/?v=400963537226078","27/7/2019 23:00
丢哪妈顶硬上","  英文差，有无人讲解下","27/7/2019 23:01
胶几钱","岩岩放第二粒催泪弹元个阵走向左走向右走左Hi Auntie班警狗真系冇向左走向右走性   出得黎对班狗一定唔可以客气  ","27/7/2019 23:01
字源歧说","    吹到CIA比枪示威者未？ 改名叫超低B算啦唔畀系老解ge电费单主人","27/7/2019 23:01
闇魔","     英文差，有无人讲解下 香港防暴警察刚刚冲进地铁站，在那里民主示威者和平地回家，发射催泪瓦斯，胡椒喷雾和打击手无寸铁的抗议者。香港应该比这些暴徒好得多。","27/7/2019 23:02
BoogieMan","亚太区有一天成为亚太区你个街牛屎佬就一个都唔见,反而成班黑警出向左走向右走哂黎","27/7/2019 23:02
温神","  又冲出国际了","27/7/2019 23:03
字源歧说","  Riot police Thugs ","27/7/2019 23:03
你理佢做乜","系咪暂时无事 讦志峰同差佬倾, 话差佬应承左唔入站, 希望人和平离开 放佢地走然后其他站拉? 所以希望D人搭远D先转车 速龙话入MTR 就入, 唔驶听指挥  嗰晚着白衫冇顾虑冲惯咗 唔记得今日唔系着白衫","27/7/2019 23:04
温神","有少少唔明，示威点解要集中在某一个地方，又要对抗警员？可唔可以，如聚在金钟，警方驱赶，米慢慢退到湾仔，如驱赶两边来，即金钟及铜锣湾夹攻，米慢慢由横街退出，再汇集在中环，透过通讯联络或示威者跟大队。无需与警正面硬踫，既不犯法，亦无需带口罩被识别是示威者。 乌托邦","27/7/2019 23:04
你理佢做乜","   又黎一单.  呢张图一定要广传     根本同一班人","27/7/2019 23:04
同佢沟通唔到","岩岩放第二粒催泪弹元个阵走向左走向右走左Hi Auntie班警狗真系冇向左走向右走性 大马路仲有很多市民行紧就已经射催泪弹  我识普通行街人俾佢地搞到亚太区有一天成为亚太区住入西铁站大把一般市民系度都搞","27/7/2019 23:04
波神Big咸","  英文差，有无人讲解下当行紧街既市民准备和平地返翻屋企时 有暴力犬只冲入地铁站 用唔同既武力袭击市民 (催泪弹, 胡椒喷雾, 狗棍) 最后果句串紧D狗同上星期D白衫佬冇分别","27/7/2019 23:05
