黄页","系咪暂时无事 讦志峰同差佬倾, 话差佬应承左唔入站, 希望人和平离开 放佢地走然后其他站拉? 所以希望D人搭远D先转车","27/7/2019 22:47
葡提","个阿姐话报应系物理学","27/7/2019 22:47
柚木","差佬散左? 系G1 5分钟前喺G1地下射胡椒弹上大堂  哗Hi 仲恐怖过白衫狗","27/7/2019 22:47
神仙丙","差佬散左? 系G1 5分钟前喺G1地下射胡椒弹上大堂 原来桥位果D未散","27/7/2019 22:48
冷泉麻子","系咪暂时无事 讦志峰同差佬倾, 话差佬应承左唔入站, 希望人和平离开 放佢地走然后其他站拉? 坐远D先落车 玩耐D先返屋企","27/7/2019 22:49
宅度宅","近年多次事实证明香港差佬系恐怖组织对巿民极大危害弊在吹佢唔胀实在无方法制衡到班狗恶到上级都咬到要跪中联办成千万狗粮餵佢地仲可以有最先进优良既装备","27/7/2019 22:49
胶胶猪","系咪暂时无事 讦志峰同差佬倾, 话差佬应承左唔入站, 希望人和平离开 放佢地走然后其他站拉? 所以希望D人搭远D先转车 速龙话入MTR 就入, 唔驶听指挥 ","27/7/2019 22:49
你理佢做乜","近年多次事实证明香港差佬系恐怖组织 对巿民极大危害 弊在吹佢唔胀 实在无方法制衡到班狗恶到上级都咬到要跪中联办成千万狗粮餵佢地仲可以有最先进优良既装备 提供埋日本刀 tim","27/7/2019 22:51
柚木","最后话11点走 希望D狗唔会乱黎","27/7/2019 22:51
劲UP王","家下情况系点? 黑警冲入地铁打人 咁地铁系未已经冇车走仲比狗围住走唔到?  狗铁又一早知 ","27/7/2019 22:51
温神","系咪暂时无事 讦志峰同差佬倾, 话差佬应承左唔入站, 希望人和平离开 放佢地走然后其他站拉? 所以希望D人搭远D先转车 速龙话入MTR 就入, 唔驶听指挥 如果个指挥嘈 打向左走向右走埋佢添呀","27/7/2019 22:51
闇魔","   ","27/7/2019 22:53
神仙丙","","27/7/2019 22:53
葡提","个阿姐讲紧报应d差佬真系望住听","27/7/2019 22:53
温神"," ","27/7/2019 22:53
胶几钱","好L火, 班PO GUY黑社会今日系后台食花生零损失   ~~~~择日一定要DUO爆佢老MO个 HEI LONE  都话咗班黑社会已被起底应该好易揾出黎逐一    今日又系益班狗打劲你班义士 ","好L火, 班PO GUY黑社会今日系后台食花生零损失   ~~~~择日一定要DUO爆佢老MO个 HEI LONE
字源歧说","   吹到CIA比枪示威者未？","27/7/2019 22:54
乳头洁净软胶","    ","27/7/2019 22:55
阿比月猫","    吹到CIA比枪示威者未？ 改名叫超低B算啦","27/7/2019 22:55
姐姐瓦煲","   又黎一单. ","27/7/2019 22:56
丢哪妈顶硬上","    吹到CIA比枪示威者未？ 改名叫超低B算啦唔畀系老解ge","27/7/2019 22:56
闇魔","  ","27/7/2019 22:56
闇魔","    吹到CIA比枪示威者未？ 神盾局","27/7/2019 22:56
食小D胶啦","   又黎一单.  呢张图一定要广传    ","27/7/2019 22:57
神仙丙","月台有救护","27/7/2019 22:57
