萧正楠雪雪雪","rthk犬只系咁比人骂过街老鼠好多啊伯啊姐Hi晒老母  ","27/7/2019 22:32
行床生理学家"," 伤到好似昏迷左咁 痴向左走向右走线下下打头","27/7/2019 22:32
宅度宅","陈伯九十岁仲咁激动好担心佢  ","27/7/2019 22:33
241242","陈伯  ","27/7/2019 22:33
斋藤千和","rthk犬只系咁比人骂过街老鼠好多啊伯啊姐Hi晒老母  大慨讲乜?","27/7/2019 22:34
食小D胶啦","rthk犬只系咁比人骂过街老鼠 好多啊伯啊姐Hi晒老母   大慨讲乜? 垃圾速龙 过街老鼠","27/7/2019 22:34
萧正楠雪雪雪","rthk犬只系咁比人骂过街老鼠好多啊伯啊姐Hi晒老母  大慨讲乜?垃圾速龙 过街老鼠系咁Hi 各式粗口  ","27/7/2019 22:35
心理痛","陈伯   陈伯行埋去果阵真系惊班友发癫","27/7/2019 22:35
柚木","rthk犬只系咁比人骂过街老鼠 好多啊伯啊姐Hi晒老母   大慨讲乜? 警犬走人,比堆居民系咁一个个指骂过街老鼠同问候老母","27/7/2019 22:36
阿比月猫","荃湾西搜袋 建议走到几远?..........红磡? 再揾市区巴士绕入市镇?","27/7/2019 22:36
斋藤千和","rthk犬只系咁比人骂过街老鼠 好多啊伯啊姐Hi晒老母   大慨讲乜? 垃圾速龙 过街老鼠班畜龙真系畜生嚟","27/7/2019 22:36
笑警不笑娼","陈伯   陈伯行埋去果阵真系惊班友发癫桥上嗰班犬冇遮脸不敢打","27/7/2019 22:37
斋藤千和","rthk犬只系咁比人骂过街老鼠 好多啊伯啊姐Hi晒老母   大慨讲乜? 警犬走人,比堆居民系咁一个个指骂过街老鼠同问候老母居民都睇唔过眼","27/7/2019 22:37
冷泉麻子","荃湾西搜袋 建议走到几远?..........红磡? 再揾市区巴士绕入市镇? 掉晒物资 行远D先走 坐车坐多几程","27/7/2019 22:37
单拖旅游达人","好意思话人地冲击你搞到记者有事   ","27/7/2019 22:37
黄页","好意思话人地冲击你搞到记者有事    听到都觉得火滚 ","27/7/2019 22:38
241242","好意思话人地冲击你搞到记者有事     根本系预告会入去撩交打咁，上面d都就紧啦  ","27/7/2019 22:38
_双茎娱宾_","好意思话人地冲击你搞到记者有事    听到都觉得火滚  黑警恶人先告状是常识吧","27/7/2019 22:39
柴可烧飞机","伤到好似昏迷左咁唔洗暗角光明正大咁打人仲咁齐装备，好残忍呀","27/7/2019 22:39
AntiGravity","荃湾西搜袋建议走到几远?..........红磡? 再揾市区巴士绕入市镇?红磡大把车","27/7/2019 22:40
萧正楠雪雪雪","G1出口地下狗吠中","27/7/2019 22:41
斋藤千和","荃湾西搜袋建议走到几远?..........红磡? 再揾市区巴士绕入市镇?红磡大把车yes, 兜返个大圈, 远啲唔好咁快回家","27/7/2019 22:41
黄页","G1出口地下狗吠中 叫记者注意安全","27/7/2019 22:41
泽口麻衣","咁向左走向右走多血 痴向左走向右走线","27/7/2019 22:41
柚木","成地血","27/7/2019 22:41
