字源歧说","有少少唔明，示威点解要集中在某一个地方，又要对抗警员？可唔可以，如聚在金钟，警方驱赶，米慢慢退到湾仔，如驱赶两边来，即金钟及铜锣湾夹攻，米慢慢由横街退出，再汇集在中环，透过通讯联络或示威者跟大队。无需与警正面硬踫，既不犯法，亦无需带口罩被识别是示威者。","27/7/2019 23:05
惨过拎综援","[img]https://upload.cc/i1/2019/07/27/GLgUba.jpg[img]https://www.facebook.com/TimeNewsInternational/videos/481183955788487/又Seven","27/7/2019 23:05
歌利亚","https://www.facebook.com/watch/?v=400963537226078","27/7/2019 23:05
黄页","  ","27/7/2019 23:05
胶几钱","有少少唔明，示威点解要集中在某一个地方，又要对抗警员？可唔可以，如聚在金钟，警方驱赶，米慢慢退到湾仔，如驱赶两边来，即金钟及铜锣湾夹攻，米慢慢由横街退出，再汇集在中环，透过通讯联络或示威者跟大队。无需与警正面硬踫，既不犯法，亦无需带口罩被识别是示威者。  元朗地形 唔同 港岛","27/7/2019 23:06
241242","陈伯  ","27/7/2019 23:06
Smelly_Cat","     英文差，有无人讲解下 明串防暴警(riot police)系烂仔(thug), 香港人值得更多","27/7/2019 23:06
单拖旅游达人","南边围车内有藤条、刀　车主为非华裔男子　报住八乡   ","27/7/2019 23:06
反骨仔无你修","陈伯","27/7/2019 23:07
萧正楠雪雪雪","陈伯     ","27/7/2019 23:07
惨过拎综援","  Hi 你黄页, 我而家好嬲","27/7/2019 23:07
公司同事","想问下 听日系咪无行程？","27/7/2019 23:08
惨过拎综援","想问下 听日系咪无行程？遮打公园集会","27/7/2019 23:08
惨过拎综援","南边围车内有藤条、刀　车主为非华裔男子　报住八乡  中联办操控既蝻","27/7/2019 23:08
黄页","   Hi 你黄页, 我而家好嬲 ME 2","27/7/2019 23:10
惨过拎综援","[img]https://upload.cc/i1/2019/07/27/GLgUba.jpg[img]  英文差，有无人讲解下明串防暴警(riot police)系烂仔(thug), 香港人值得更多真系好Seven","27/7/2019 23:10
葡提","陈伯 ","27/7/2019 23:11
拖泥带水","无能政府感觉离自杀袭击不远之后老解黎香港玩完","27/7/2019 23:11
熊心如","死黑警原来挑衅陈伯","27/7/2019 23:12
黄页","无能政府感觉离自杀袭击不远之后老解黎香港玩完 老解黎, 警察自己都玩完","27/7/2019 23:12
惨过拎综援","无能政府感觉离自杀袭击不远之后老解黎香港玩完唔好死","27/7/2019 23:12
萧正楠雪雪雪","[img]https://upload.cc/i1/2019/07/27/GLgUba.jpg[img]  英文差，有无人讲解下明串防暴警(riot police)系烂仔(thug), 香港人值得更多真系好Seven//Hong Kong deserves so much better than these thugs//","27/7/2019 23:13
麻生久美子","无能政府感觉离自杀袭击不远之后老解黎香港玩完老解黎中共会亡国 ","27/7/2019 23:13
宅度宅","又黎一单. 呢张图一定要广传    咁应该系同一班人黎","27/7/2019 23:13
惨过拎综援","  Hi 你黄页, 我而家好嬲ME 2[img]https://upload.cc/i1/2019/07/27/lxwTtd.gif[img]畜聋从后扑劲人个头搞向左走向右走到一地系血, 痴向左走向右走线","27/7/2019 23:13
