麻生久美子","Hi绑下索带我屋企人又闹","13/8/2019 23:50
黄页","","13/8/2019 23:50
零秒出口","人地有件衫唔系犯法，尊登俾你捉，你私刑咪又中计囉","13/8/2019 23:50
左.翔太郎","继续留系机场室内集会算LA一出外面就俾人打到Hi Hi困兽斗游戏，我谂入边七仔应该无开，想揾物资留一两日应该就好难呀啦","13/8/2019 23:50
19090","       ","13/8/2019 23:50
肉面飞虫","   左轮？  佢落单左抆枪其实好合理⋯ 自己睇返香港历史 差佬掹鎗门槛好高 唔知你 "合理" 用乜去定义对等武力生命受威胁 冇其他更低程度武力制止该事件先可以用鎗","13/8/2019 23:50
神仙丙","绑喺手推车度","13/8/2019 23:50
土方十五郎","摷向左走向右走哂佢D 电话证件出黎先再算啦","13/8/2019 23:50
你理佢做乜","      所以喺电脑前啲我真系唔敢对前线指指点点 ","13/8/2019 23:51
熊心如","就算有原因解释到点解去边都袋住件蓝衫我都系觉得怪怪地","13/8/2019 23:51
左.翔太郎"," 走喇?应该系谂住前后夹攻","13/8/2019 23:51
冷泉麻子","   左轮？  佢落单左抆枪其实好合理⋯ 自己睇返香港历史 差佬掹鎗门槛好高 唔知你 "合理" 用乜去定义 自己冲入去比人打 ","13/8/2019 23:51
麻生久美子","其实呢D系咪暗角做会好D","13/8/2019 23:51
大审判官","攞得呢件T-Shirt，打死我都唔可怜佢。","13/8/2019 23:51
曼联安达臣","快D SEND比福建帮啦  ","13/8/2019 23:51
富田美忧","咁向左走向右走多索带  ","13/8/2019 23:51
菊花很灿烂","  ","13/8/2019 23:51
宅度宅","呢个check完电话打佢一身放佢走啦捉住佢禁固都无用  比起打佢除裤更好锡春袋都唔割咁同黑警除裙有咩分别系cam面前check 电话del 下D相之后同佢去厕执佢一剂掉佢走算啦留佢系度栈嗌交","13/8/2019 23:51
诚公需抚钢","佢D英文口音  英文口音有南方(非广东)口音","13/8/2019 23:51
黄页","   左轮？  佢落单左抆枪其实好合理⋯ 自己睇返香港历史 差佬掹鎗门槛好高 唔知你 "合理" 用乜去定义对等武力生命受威胁 冇其他更低程度武力制止该事件先可以用鎗是但啦 反正犯左都冇后果","13/8/2019 23:51
JJ阿凡达","我已经唔知自己睇紧乜 紧张过Hollywood 猛片...","13/8/2019 23:51
半袖","其实呢D系咪暗角做会好D  呢个我同意","13/8/2019 23:51
熊心如","又张超雄","13/8/2019 23:51
强国","其实就算有蓝t都冇计 揼佢2下 帮佢call救护送走佢算五花大绑可能反效果佢又唔系差佬，又唔系公安证明唔到佢打过香港人咁对一个普通撑警蓝丝，未免太难睇","13/8/2019 23:51
反骨仔无你修","去到呢一刻我想讲一句我地成日讲唔好比勇武落单但都希望大家唔好比一班和理非比意见既落单","13/8/2019 23:51
