同佢沟通唔到","走到嘅人小心转车站被查","27/7/2019 22:17
斋藤千和","721 提早知道恐袭发生 无布防即场无用任何武力拘捕 盘问白衫暴徒 727 提早知道游行示威 3000黑警驻守大量武器攻击和平撤退中既示威人士催泪弹射老人院        From隔离登呢啲咪所谓嘅专业囉","27/7/2019 22:18
斋藤千和","2212 元朗西铁站内 急救员正在抢救被打至昏迷的示威者 #RTHK","27/7/2019 22:19
正字不正确"," 打个无戴头盔既到爆血，睇到真系好嬲","27/7/2019 22:19
宅度宅","陈伯又黎料  ","27/7/2019 22:19
单拖旅游达人","721 提早知道恐袭发生 无布防即场无用任何武力拘捕 盘问白衫暴徒 727 提早知道游行示威 3000黑警驻守大量武器攻击和平撤退中既示威人士催泪弹射老人院        From隔离登 呢啲咪所谓嘅专业囉 专业选择性执法  ","27/7/2019 22:19
HU54","走得咁L快, KICK佢老MO 臭HEI丫麻~~~一个扫堂腿, 成班PO GUY畜聋 ","走得咁L快, KICK佢老MO 臭HEI丫麻~~~一个扫堂腿, 成班PO GUY畜聋
字源歧说"," 又唔记得转ac?","27/7/2019 22:19
萧正楠雪雪雪","陈伯","27/7/2019 22:20
温神"," 唔讲以为系721 一样都系黑社会  根本就系","27/7/2019 22:20
白石惠","  又唔记得转ac?  系改图","27/7/2019 22:20
Phelps","721 提早知道恐袭发生 无布防即场无用任何武力拘捕 盘问白衫暴徒 727 提早知道游行示威 3000黑警驻守大量武器攻击和平撤退中既示威人士催泪弹射老人院        From隔离登 呢啲咪所谓嘅专业囉 专业选择性执法   专业黑社会暴徒  ","27/7/2019 22:20
胶几钱","  落单牙叔 爆肛鸟","27/7/2019 22:20
陈探","速龙真系无向左走向右走脑  又搞单咁既野   攻上去无长盾cover好向左走向右走嘢  睇左几次，速龙系企系长盾后面，会突然向前冲跑向人群，再乱棍狂打。果d所谓勇武即刻向后退，任速龙打，咁又洗乜cover？","27/7/2019 22:20
鸣人不做暗示","速龙真系无向左走向右走脑 又搞单咁既野  攻上去无长盾cover好向左走向右走嘢要特登揾个无头盔既离「out」","27/7/2019 22:20
火腿通粉"," Hi佢老母特登为左入黎打人","27/7/2019 22:21
单拖旅游达人","阿伯你悭返啖气啦","27/7/2019 22:21
黄页","速龙真系无向左走向右走脑  又搞单咁既野   攻上去无长盾cover好向左走向右走嘢 要特登揾个无头盔既离「out」 CLS, 打完就散水  ","27/7/2019 22:22
241242","训咗系度","27/7/2019 22:22
单拖旅游达人","训系度个ching郁都唔郁下   ","27/7/2019 22:23
神仙丙","陈伯 我惊打埋佢","27/7/2019 22:23
241242","郁下啦大哥","27/7/2019 22:24
单拖旅游达人","陈伯 我惊打埋佢  女人都打老野点会唔打","27/7/2019 22:24
黄页","训系度个ching郁都唔郁下    ","27/7/2019 22:24
单拖旅游达人","个手足仲有呼叫不过郁都唔郁好担心 ","27/7/2019 22:24
