笑警不笑娼","now记者靓声","28/7/2019 01:07
闇魔","防暴警：What's your press? What's your company?（你属于哪间传媒？）外籍记者：I work as freelance.（我是兼职记者。）防暴警：Freelance, so no company.（兼职，所以不属于任何传媒。）外籍记者：Freelance.（兼职。）防暴警：Freelance press.（兼职记者。）外籍记者：From University of Hong Kong.（来自香港大学。）防暴警：What's your use, the photo?（拍下的相有何用？）外籍记者：Just self（只是自用。）防暴警：Yourself.（你自用。）外籍记者：Yea.（对。）防暴警：Send to where?（传送到哪处？）外籍记者：It's up to me, as my business.（这是我的事业，由我决定。）防暴警：It's your own. Right?（这是你的相片，对吗？）外籍记者：I am a freelancer, a freelance journalist. Is that a problem?（我做兼职，是兼职记者，有问题吗？）防暴警：Freelance journalist. OK.（兼职记者，无问题。）外籍记者：Yea.（对。） 防暴警：What's your name?（你叫甚么名字？）外籍记者：Brian. What's the problem?（我是Brian，有问题吗？）防暴警：Brian Problem.（你是Brian Problem。）外籍记者：Brian. What's the problem?（我是Brian，有问题吗？）防暴警：Brian.（你是Brian。）外籍记者：Yes.（对。）防暴警：I have query. Why this is a...no...（我有问题，为何这个没有...）外籍记者：I am a freelancer...（我做兼职...） 防暴警：Emm...（哦...）外籍记者：Yea.（对。） 防暴警：So What's your press ID?（那么你的记者证呢？）外籍记者：I am a freelance.（我是兼职记者。）防暴警：Who know? No press ID either! Show your identity document!（谁知道？还要无记者证！出示你的身份证明文件！）外籍记者：Yea I do have one.（咦我真是有证明。）防暴警：Only the press ID!（只看记者证。） （展示学生证）外籍记者：I am a University of Hong Kong Master of Journalism student.（我是港大新闻硕士生。）防暴警：Oh, you are a student!（噢，你是学生！）外籍记者：Yes! Master of Journalism student. What are you going to do? I am Brian...（对！新闻硕士生，你要怎样做？我是Brian...）（向围观者展示证件）I am Master of Journalism student of the University of Hong Kong. What are you questioning before?（我是港大新闻硕士生，你刚才质问甚么？）防暴警：Why don't you have a press ID?（为何你没有学生证？）外籍记者：Because I'm a student!（因为我是学生！）防暴警：I know, I know.（我知，我知。）外籍记者：OK, so what's the problem?（那么还有甚么问题？）防暴警：Be careful.（请你小心。）外籍记者：I'm trying to be careful, thank you.（我会尽量小心，多谢你。） 都唔知睇左乜劲    ","28/7/2019 01:07
熊心如","记招开始咗未我睇个度仲未黎，定又迟到摆明又迟啦","28/7/2019 01:08
闇魔","now记者靓声 听紧立场姐姐","28/7/2019 01:08
_双茎娱宾_","防暴警：Be careful.（请你小心。） 外籍记者：I'm trying to be careful, thank you.（我会尽量小心，多谢你。） 心谂你条防暴警快啲死开就最安全","28/7/2019 01:08
小小牛奶妹","防暴警：What's your press? What's your company?（你属于哪间传媒？）外籍记者：I work as freelance.（我是兼职记者。）防暴警：Freelance, so no company.（兼职，所以不属于任何传媒。）外籍记者：Freelance.（兼职。）防暴警：Freelance press.（兼职记者。）外籍记者：From University of Hong Kong.（来自香港大学。）防暴警：What's your use, the photo?（拍下的相有何用？）外籍记者：Just self（只是自用。）防暴警：Yourself.（你自用。）外籍记者：Yea.（对。）防暴警：Send to where?（传送到哪处？）外籍记者：It's up to me, as my business.（这是我的事业，由我决定。）防暴警：It's your own. Right?（这是你的相片，对吗？）外籍记者：I am a freelancer, a freelance journalist. Is that a problem?（我做兼职，是兼职记者，有问题吗？）防暴警：Freelance journalist. OK.（兼职记者，无问题。）外籍记者：Yea.（对。） 防暴警：What's your name?（你叫甚么名字？）外籍记者：Brian. What's the problem?（我是Brian，有问题吗？）防暴警：Brian Problem.（你是Brian Problem。）外籍记者：Brian. What's the problem?（我是Brian，有问题吗？）防暴警：Brian.（你是Brian。）外籍记者：Yes.（对。）防暴警：I have query. Why this is a...no...（我有问题，为何这个没有...）外籍记者：I am a freelancer...（我做兼职...） 防暴警：Emm...（哦...）外籍记者：Yea.（对。） 防暴警：So What's your press ID?（那么你的记者证呢？）外籍记者：I am a freelance.（我是兼职记者。）防暴警：Who know? No press ID either! Show your identity document!（谁知道？还要无记者证！出示你的身份证明文件！）外籍记者：Yea I do have one.（咦我真是有证明。）防暴警：Only the press ID!（只看记者证。） （展示学生证）外籍记者：I am a University of Hong Kong Master of Journalism student.（我是港大新闻硕士生。）防暴警：Oh, you are a student!（噢，你是学生！）外籍记者：Yes! Master of Journalism student. What are you going to do? I am Brian...（对！新闻硕士生，你要怎样做？我是Brian...）（向围观者展示证件）I am Master of Journalism student of the University of Hong Kong. What are you questioning before?（我是港大新闻硕士生，你刚才质问甚么？）防暴警：Why don't you have a press ID?（为何你没有学生证？）外籍记者：Because I'm a student!（因为我是学生！）防暴警：I know, I know.（我知，我知。）外籍记者：OK, so what's the problem?（那么还有甚么问题？）防暴警：Be careful.（请你小心。）外籍记者：I'm trying to be careful, thank you.（我会尽量小心，多谢你。）狗狗唔识英文","28/7/2019 01:09
字源歧说","now记者靓声 J左","28/7/2019 01:09
反骨仔无你修","依加要打既一定系舆论战最紧要令香港Seven出国际","28/7/2019 01:09
闇魔","记招开始咗未我睇个度仲未黎，定又迟到 摆明又迟啦 39分后见啦","28/7/2019 01:10
闇魔","依加要打既一定系舆论战最紧要令香港Seven出国际 其实已经Seven左","28/7/2019 01:10
笑警不笑娼","睇完应该一肚火"," 28/7/2019 01:10
伯明输","南边围车内有藤条、刀　车主为非华裔男子　报住八乡    中联办操控既蝻   入面有信收信人叫YIP FOO      其实照咁睇, 应该唔祇班黑社会 相信警队都已经由中联办掌控 够胆Hi劲张建宗, 而且而家老冯冇委任证冇 number 摆明中联办混啲大陆仔去冒警唔奇吖","28/7/2019 01:10
冷泉麻子"," 都唔知睇左乜劲  我系个鬼佬就话自己CIA ","28/7/2019 01:11
黄页","仲未开始老人家要训架啦","28/7/2019 01:11
_双茎娱宾_","依加要打既一定系舆论战最紧要令香港Seven出国际 其实已经Seven左 仲未够黑警啲衰野未够发扬光大","28/7/2019 01:11
冈部_伦太郎","向左走向右走狗时间","28/7/2019 01:12
闇魔","依加要打既一定系舆论战最紧要令香港Seven出国际 其实已经Seven左 仲未够黑警啲衰野未够发扬光大  ","28/7/2019 01:12
罗马大帝","有冇问答时间","28/7/2019 01:12
贫僧空性","呢段嘢好好笑","28/7/2019 01:12
熊心如","其实班狗只表系咪坏向左走向右走左定根本无表","28/7/2019 01:13
麻生久美子"," 都唔知睇左乜劲  我系个鬼佬就话自己CIA d对答睇到我","28/7/2019 01:13
谢霆锋","呢旧咩嚟","28/7/2019 01:13
字源歧说","真系0139先开始？","28/7/2019 01:14
EUKW20","  呢旧咩嚟 tear gas个壳?","28/7/2019 01:14
神仙丙","   仲未出现","28/7/2019 01:15
