斋藤千和","https://www.facebook.com/wildgymhk/videos/702739190150305/UzpfSTU5MzE4NjU0NToxMDE1NjM4MjYzMTU1NjU0Ng/希望大家好学少少去图书馆借书睇","27/7/2019 23:56
你理佢做乜","南边围车内有藤条、刀　车主为非华裔男子　报住八乡    中联办操控既蝻   入面有信收信人叫YIP FOO      其实照咁睇, 应该唔祇班黑社会 相信警队都已经由中联办掌控 够胆Hi劲张建宗, 而且而家老冯冇委任证冇 number 摆明中联办混啲大陆仔去冒警 APPLE话查左,初步睇唔系中联辨 系一个好多代既香港人 收信人「YIP FOO」　记者查册证实非中联办部长 网上有指涉事武器车内的信件，收信人「YIP FOO」与中联办新界工作部副部长「叶虎」名字一样。记者翻查涉事受信人地址的业权资料，发现相关地址由叶姓家族持有数十年。 据了解，中联办新界工作部副部长叶虎来自内地，一般内地人以普通话拼音拼写英文名，应为「YE HU」。相信此信件与中联办官员无关。  边个话中联办一定要请支那人? 呢个方向唔错 ","27/7/2019 23:56
胶几钱","南边围车内有藤条、刀　车主为非华裔男子　报住八乡    中联办操控既蝻   入面有信收信人叫YIP FOO      其实照咁睇, 应该唔祇班黑社会 相信警队都已经由中联办掌控 够胆Hi劲张建宗, 而且而家老冯冇委任证冇 number 摆明中联办混啲大陆仔去冒警 APPLE话查左,初步睇唔系中联辨 系一个好多代既香港人 收信人「YIP FOO」　记者查册证实非中联办部长 网上有指涉事武器车内的信件，收信人「YIP FOO」与中联办新界工作部副部长「叶虎」名字一样。记者翻查涉事受信人地址的业权资料，发现相关地址由叶姓家族持有数十年。 据了解，中联办新界工作部副部长叶虎来自内地，一般内地人以普通话拼音拼写英文名，应为「YE HU」。相信此信件与中联办官员无关。  唔可以改名?","27/7/2019 23:56
柴可烧飞机","无能政府感觉离自杀袭击不远之后老解黎香港玩完老解黎中共会亡国 Hi Auntie把畜龙咁搞法个人感觉会将好多仲有一生希望既人更推向更极进做法之后老解黎虽则老解黎国际上一定好大回响但家下班狗都冇人管到唉无人管到咪用行动呼吁全香港人杯葛警犬同佢地屋企人即系叫姪仔姪女唔好同黑警仔女做朋友叫外卖帮佢加料啊咁佢哋今日玩到咁串系时候俾佢地体验721白衫友黑社会做过街老鼠既兹味老豆都揾唔到仔喇","27/7/2019 23:57
黄页","睇黎都好难训得着揾套闷戏睇下先","27/7/2019 23:57
闇魔"," ？？？？？？？？？？ 尖沙咀 系做乜会有狗","27/7/2019 23:57
闇魔"," ？？？？？？？？？？ 出fake news 向左走向右走狗   ","27/7/2019 23:57
宅度宅","南边围车内有藤条、刀　车主为非华裔男子　报住八乡    中联办操控既蝻   入面有信收信人叫YIP FOO      其实照咁睇, 应该唔祇班黑社会 相信警队都已经由中联办掌控 够胆Hi劲张建宗, 而且而家老冯冇委任证冇 number 摆明中联办混啲大陆仔去冒警 APPLE话查左,初步睇唔系中联辨 系一个好多代既香港人 收信人「YIP FOO」　记者查册证实非中联办部长 网上有指涉事武器车内的信件，收信人「YIP FOO」与中联办新界工作部副部长「叶虎」名字一样。记者翻查涉事受信人地址的业权资料，发现相关地址由叶姓家族持有数十年。 据了解，中联办新界工作部副部长叶虎来自内地，一般内地人以普通话拼音拼写英文名，应为「YE HU」。相信此信件与中联办官员无关。 咁巧合又叫叶虎、又有解放军帽, 又控制到班黑底? 唔好唔记得香港班古惑仔好多都之前已经被招安 又控到黑社会, 又控到差佬, 又咁巧合来个同名同姓咁多巧合? 中联办人都可以有hkid既你睇孟晚舟","27/7/2019 23:57
黄页"," ？？？？？？？？？？ 尖沙咀 系做乜会有狗tg有人话快闪txt","27/7/2019 23:58
闇魔","https://www.facebook.com/wildgymhk/videos/702739190150305/UzpfSTU5MzE4NjU0NToxMDE1NjM4MjYzMTU1NjU0Ng/  希望大家好学少少去图书馆借书睇 字典啦","27/7/2019 23:58
闇魔"," ？？？？？？？？？？ 尖沙咀 系做乜会有狗 tg有人话快闪txt ","27/7/2019 23:58
Brera"," ？？？？？？？？？？ 尖沙咀 系做乜会有狗之前有传过叫人转场去TST","27/7/2019 23:58
黄页","tst","27/7/2019 23:58
HU54","立场女记者好似又被打 ","27/7/2019 23:59
胶几钱","今日同上次上环一样 前线想殿后, 叫后面走先后面想一个都不能少, 唔想留低前线结果大家都唔走 究竟呢样可以点搞  用身形去编队大份/跑得快/平衡力好嘅 可以留其他唔好累到人","27/7/2019 23:59
阿比月猫"," 听日又唔知轮到边个揸庄讲野.  要蚬扎 香港人麻木了","28/7/2019 00:00
邓紫棋艺会"," ？？？？？？？？？？ 尖沙咀 系做乜会有狗 之前有传过叫人转场去TST 向左走向右走狗so good","28/7/2019 00:01
恋尸神父","兜兜转转过完冷河终于平安归家讲返先，我系喺朗业路战线前线，其他战线唔清楚朗业路班狗系发咗癫乱开枪射人射记者，去到攞人命阶段我印象好深刻，七点半撤退差唔多到元朗站嗰阵，有批手足卸咗甲慢慢行，基本上已经冇威胁性，点知呢个时候班狗无啦啦对住我地射咗两三粒催泪弹系无啦啦我唔知有冇记者影到，有啲人甚至逃到排水河渠走玩催泪烟玩到咁，Hi Auntie，物资队即刻同我准备豪火球同长戟仲有「蛋」！！高登野餐友手足听日同我落上环打狗","无啦啦
胶几钱","[quote] ？？？？？？？？？？ 出fake news 向左走向右走狗 草木皆兵 向左走向右走狗向左走向右走狗","28/7/2019 00:02
黄页"," ？？？？？？？？？？ 尖沙咀 系做乜会有狗 tg有人话快闪txt 好似话组廿几人 快闪党叫完口号就倾下个地点再闪","28/7/2019 00:02
黄页"," ？？？？？？？？？？ 尖沙咀 系做乜会有狗 之前有传过叫人转场去TST 向左走向右走狗so good警犬一定mon住某几个tg group","28/7/2019 00:03
李加诚","郑松泰:泰办会在12点半关门，但我们的安全车队会继续运作，有需要的朋友请电 6415-7078 联络元办主任邓文杰。今日辛苦各位医护及急救人员，希望受伤朋友没有大碍。若有朋友需要法律支援，亦可联络我们。","28/7/2019 00:04
李加诚","依家出嚟催泪弹同布袋好似变咗最低消费咁","28/7/2019 00:05
胶几钱","立场女记者好似又被打   片?","28/7/2019 00:05
恋尸神父","畜龙西铁站打人，我Hi听日同我准备豪火球消灭畜龙","28/7/2019 00:06
