我就系微积分","无能政府感觉离自杀袭击不远之后老解黎香港玩完老解黎中共会亡国 Hi Auntie把畜龙咁搞法个人感觉会将好多仲有一生希望既人更推向更极进做法之后老解黎虽则老解黎国际上一定好大回响但家下班狗都冇人管到唉无人管到咪用行动呼吁全香港人杯葛警犬同佢地屋企人即系叫姪仔姪女唔好同黑警仔女做朋友叫外卖帮佢加料啊咁佢哋今日玩到咁串系时候俾佢地体验721白衫友黑社会做过街老鼠既兹味家下仲做狗既好多都好似689咁脸皮厚佢地会怕依d咩所以搞劲佢地屋企人就系最佳方法","27/7/2019 23:27
Smelly_Cat","无能政府感觉离自杀袭击不远之后老解黎香港玩完 政局不稳外资彻资经济消条香港玩完 咁谂会唔会现实啲 生意人都系为钱就算冇左香港佢地都会去大陆其他城市然后香港降成广东省某市 家下咁既情况仲有咩人可以救到香港 就系为左钱先唔会搞死香港","27/7/2019 23:28
闇魔","https://foreignaffairs.house.gov/2019/7/engel-statement-on-hong-kong 美帝  紧急新闻稿 好向左走向右走快手   唔知佢讲721定727","27/7/2019 23:28
乳头洁净软胶","星期一为李鹏下半旗 【即时】(23:14) 政府晚上10时15分发稿表示，「按照中央人民政府通知」，政府将于星期一（7月29日）于添马政府总部及礼宾府下半旗，悼念已故国务院原总理、前全国人民代表大会常务委员会委员长李鹏。 ... ","27/7/2019 23:28
黄页","   Hi 你黄页, 我而家好嬲 ME 2https://upload.cc/i1/2019/07/27/lxwTtd.gif 畜聋从后扑劲人个头搞向左走向右走到一地系血, 痴向左走向右走线  无样做到 ","27/7/2019 23:29
宅度宅","https://foreignaffairs.house.gov/2019/7/engel-statement-on-hong-kong美帝 紧急新闻稿好向左走向右走快手 又系飞机文完全无效力","27/7/2019 23:29
你理佢做乜",""呢到发生罪案? 咩罪案呀!! 无证, 你cosplay呀?!" 其实真系唔知佢系咪冒警 如果唔系因为佢成身重械, 我谂冇人会俾身份证佢","27/7/2019 23:29
罗马大帝","Hi Auntie 今日有冇4点锺新闻呀","27/7/2019 23:30
温神"," Hi Auntie把畜龙咁搞法个人感觉会将好多仲有一生希望既人更推向更极进做法之后老解黎虽则老解黎国际上一定好大回响 但家下班狗都冇人管到唉 无人管到咪用行动呼吁全香港人杯葛警犬同佢地屋企人 即系叫姪仔姪女唔好同黑警仔女做朋友叫外卖帮佢加料啊咁 佢哋今日玩到咁串 系时候俾佢地体验721白衫友黑社会做过街老鼠既兹味[/quote]家下仲做狗既好多都好似689咁脸皮厚佢地会怕依d咩[/quote] 班狗会围炉取暖自比犹太人被迫害","27/7/2019 23:30
宅度宅","  Hi 你黄页, 我而家好嬲ME 2[img]https://upload.cc/i1/2019/07/27/lxwTtd.gif[img]畜聋从后扑劲人个头搞向左走向右走到一地系血, 痴向左走向右走线入室内战一定要倒油落地下灭火筒只可以用黎换取时间倒油随时跣人跣自己","27/7/2019 23:30
闇魔","https://foreignaffairs.house.gov/2019/7/engel-statement-on-hong-kong 美帝  紧急新闻稿 好向左走向右走快手   又系飞机文完全无效力 飞下啦  ","27/7/2019 23:30
Brera","系咪传紧现在元朗站嘅人都唔畀走？要扣查之后先准放？","27/7/2019 23:30
单拖旅游达人","周围疯狂抄id  ","27/7/2019 23:31
黄页","系咪传紧现在元朗站嘅人都唔畀走？要扣查之后先准放？ 要抄身份证, 但许志峰有黎,唔知搞成点","27/7/2019 23:31
同佢沟通唔到","转非西铁线唔好留西铁线美孚南昌都好多警察","27/7/2019 23:32
拖泥带水","闪人先冇咩心机愿前线小心","27/7/2019 23:32
戸山香澄","岩岩返屋企果时见到有几个留系西铁站附近唔识走点左佢地去博爱附近有人义载 仲有无人留系现场附近唔识走啊PM我又得系度讲都得元朗无车入到","27/7/2019 23:33
我只猫叫猫猫","南边围车内有藤条、刀　车主为非华裔男子　报住八乡    中联办操控既蝻   入面有信收信人叫YIP FOO","27/7/2019 23:33
斋藤千和","无能政府感觉离自杀袭击不远之后老解黎香港玩完 政局不稳外资彻资经济消条香港玩完 咁谂会唔会现实啲 生意人都系为钱就算冇左香港佢地都会去大陆其他城市然后香港降成广东省某市 家下咁既情况仲有咩人可以救到香港 就系为左钱先唔会搞死香港但系香港就快无呼吸","27/7/2019 23:33
我就系微积分"," Hi Auntie把畜龙咁搞法个人感觉会将好多仲有一生希望既人更推向更极进做法之后老解黎虽则老解黎国际上一定好大回响 但家下班狗都冇人管到唉 无人管到咪用行动呼吁全香港人杯葛警犬同佢地屋企人 即系叫姪仔姪女唔好同黑警仔女做朋友叫外卖帮佢加料啊咁 佢哋今日玩到咁串 系时候俾佢地体验721白衫友黑社会做过街老鼠既兹味 家下仲做狗既好多都好似689咁脸皮厚佢地会怕依d咩[/quote] 班狗会围炉取暖自比犹太人被迫害[/quote]佢哋咪围向左走向右走饱佢囉我地针对既对象系佢地屋企人今日咁样对香港人咪向左走向右走同我讲咩同理心班人渣扔催泪弹去老人院会体谅老人家感受打撒退既义士又有同情过你","27/7/2019 23:34
宅度宅","南边围车内有藤条、刀　车主为非华裔男子　报住八乡  中联办操控既蝻入面有信收信人叫YIP FOO早几页咪起左底law","27/7/2019 23:35
HU54","以后纪律部队还纪律部队, 公务员还公务员, 从此割蓆﹗     ","以后纪律部队还纪律部队, 公务员还公务员, 从此割蓆﹗
黄页","(推到完场) 反对修订引渡条例大游行 集中讨论 (4) 仲要推到几时","27/7/2019 23:35
闇魔","(推到完场) 反对修订引渡条例大游行 集中讨论 (4) 仲要推到几时   ","27/7/2019 23:36
斋藤千和","(推到完场) 反对修订引渡条例大游行 集中讨论 (4) 仲要推到几时随时开到10件事都未完","27/7/2019 23:36
