胶几钱","朗日路重开  太阳又照升","27/7/2019 23:20
我就系微积分","无能政府感觉离自杀袭击不远之后老解黎香港玩完老解黎中共会亡国 Hi Auntie把畜龙咁搞法个人感觉会将好多仲有一生希望既人更推向更极进做法之后老解黎虽则老解黎国际上一定好大回响但家下班狗都冇人管到唉无人管到咪用行动呼吁全香港人杯葛警犬同佢地屋企人即系叫姪仔姪女唔好同黑警仔女做朋友叫外卖帮佢加料啊咁佢哋今日玩到咁串系时候俾佢地体验721白衫友黑社会做过街老鼠既兹味","27/7/2019 23:20
单拖旅游达人","司机都要逗  ","27/7/2019 23:21
肉面飞虫","https://foreignaffairs.house.gov/2019/7/engel-statement-on-hong-kong 美帝 紧急新闻稿","27/7/2019 23:21
斋藤千和","唔知777 今次又有咩伟论发表 揾到佢先讲啦每个星期清完场就会蒲一蒲头谴责","27/7/2019 23:21
觉有情"," 唔该右边更正返，唔系警察，系暴徒，左右都系暴徒"," 27/7/2019 23:21
拖泥带水","无能政府感觉离自杀袭击不远之后老解黎香港玩完政局不稳外资彻资经济消条香港玩完咁谂会唔会现实啲生意人都系为钱就算冇左香港佢地都会去大陆其他城市然后香港降成广东省某市家下咁既情况仲有咩人可以救到香港","27/7/2019 23:22
斋藤千和","有元朗居民批评警方在民居附近放催泪弹是罔顾市民安全警方今日在元朗多处施放催泪弹，元朗居民陈先生目击，催泪弹除了射中西铁路轨外，亦射中附近的民居，他们所住的大楼亦受影响。陈先生指，即使紧闭窗户也有催泪弹的烟雾攻入屋，其母亲亦吸入气体，引致气喘及咳嗽；他批评警方不应罔顾市民安全，在民居附近发放催泪弹。2019-07-27 23:16:13","27/7/2019 23:22
阿比月猫","社工发火","27/7/2019 23:22
温神","https://foreignaffairs.house.gov/2019/7/engel-statement-on-hong-kong 美帝   美帝来了我带路  不过条队应该长到见唔到龙尾","27/7/2019 23:23
肉面飞虫 ","有少少唔明，示威点解要集中在某一个地方，又要对抗警员？可唔可以，如聚在金钟，警方驱赶，米慢慢退到湾仔，如驱赶两边来，即金钟及铜锣湾夹攻，米慢慢由横街退出，再汇集在中环，透过通讯联络或示威者跟大队。无需与警正面硬踫，既不犯法，亦无需带口罩被识别是示威者。试下传同路人或连登，高登这个work 唔work？又一次","27/7/2019 23:23
歌利亚","   ","27/7/2019 23:23
单拖旅游达人","黑警：你支咪可以构成普通袭击  ","27/7/2019 23:23
宅度宅","无能政府感觉离自杀袭击不远之后老解黎香港玩完老解黎, 警察自己都玩完睇下高官走资进度就知几时出老解不过出完老解支那都会玩完依家用乡黑同老解无分别如无意外有批白衫系休班老解黎","27/7/2019 23:23
黄页","RTHK个LIVE做咩跳黎跳去","27/7/2019 23:23
闇魔","https://foreignaffairs.house.gov/2019/7/engel-statement-on-hong-kong 美帝  紧急新闻稿 好向左走向右走快手 ","27/7/2019 23:23
单拖旅游达人","RTHK影住几条76做乜  ","27/7/2019 23:24
斋藤千和","https://foreignaffairs.house.gov/2019/7/engel-statement-on-hong-kong 美帝  紧急新闻稿 好向左走向右走快手 ","27/7/2019 23:24
闇魔","https://foreignaffairs.house.gov/2019/7/engel-statement-on-hong-kong 美帝  紧急新闻稿 恩格尔关于香港的声明2019年7月26日华盛顿 -众议院外交事务委员会主席艾略特·恩格尔今天就香港局势发表以下声明： “我对警方为应对香港的和平抗议以及元朗地铁站对记者的警戒行为的残暴行为的报导深表关注。我促请各方保持克制，并呼吁香港政府维护其对法治的承诺。过去几周警方暴力行为的指控玷污了香港在善政和公平司法方面的国际声誉。 “此外，北京对”激进抗议者“的反应和宣传描述越来越严厉，因为”外国干涉“这些忘恩负义的捣乱者进一步揭示了中国共产党继续试图削弱使香港成为独一无二的自由和权利。 “这些抗议活动起源于对香港引渡法提出的有问题的修正案的回应，但持续的不满情绪清楚地反映了香港政府与其人民的愿望之间更广泛的脱节。我希望行政长官能采取一切措施，正面解决这些问题。」google翻译","27/7/2019 23:24 
阿比月猫",""呢到发生罪案? 咩罪案呀!! 无证, 你cosplay呀?!"","27/7/2019 23:24
拖泥带水","无能政府感觉离自杀袭击不远之后老解黎香港玩完老解黎中共会亡国 Hi Auntie把畜龙咁搞法个人感觉会将好多仲有一生希望既人更推向更极进做法之后老解黎虽则老解黎国际上一定好大回响但家下班狗都冇人管到唉无人管到咪用行动呼吁全香港人杯葛警犬同佢地屋企人即系叫姪仔姪女唔好同黑警仔女做朋友叫外卖帮佢加料啊咁佢哋今日玩到咁串系时候俾佢地体验721白衫友黑社会做过街老鼠既兹味家下仲做狗既好多都好似689咁脸皮厚佢地会怕依d咩","27/7/2019 23:25
胶几钱","   Hi 你黄页, 我而家好嬲 ME 2[img]https://upload.cc/i1/2019/07/27/lxwTtd.gif[img] 畜聋从后扑劲人个头搞向左走向右走到一地系血, 痴向左走向右走线  入室内战一定要倒油落地下 灭火筒只可以用黎换取时间","27/7/2019 23:25
我就系微积分","有元朗居民批评警方在民居附近放催泪弹是罔顾市民安全警方今日在元朗多处施放催泪弹，元朗居民陈先生目击，催泪弹除了射中西铁路轨外，亦射中附近的民居，他们所住的大楼亦受影响。陈先生指，即使紧闭窗户也有催泪弹的烟雾攻入屋，其母亲亦吸入气体，引致气喘及咳嗽；他批评警方不应罔顾市民安全，在民居附近发放催泪弹。2019-07-27 23:16:13系时候connect全香港人去杯葛警犬及其家人要佢地做社会上过街老鼠唔好同我讲咩佢地家人系无辜一次又一次既容忍换来既系俾黑社会乱打人入晒站都要格梗打人一获乱扔催泪弹去老人院咁都唔反抗我都唔知讲咩好","27/7/2019 23:26
李加诚","星期一为李鹏下半旗【即时】(23:14) 政府晚上10时15分发稿表示，「按照中央人民政府通知」，政府将于星期一（7月29日）于添马政府总部及礼宾府下半旗，悼念已故国务院原总理、前全国人民代表大会常务委员会委员长李鹏。...","27/7/2019 23:26
宅度宅","无能政府感觉离自杀袭击不远之后老解黎香港玩完政局不稳外资彻资经济消条香港玩完咁谂会唔会现实啲生意人都系为钱就算冇左香港佢地都会去大陆其他城市然后香港降成广东省某市家下咁既情况仲有咩人可以救到香港依家问题系香港系大陆既提款机楼贵租贵人多如果撤资楼跌佢地都损失","27/7/2019 23:27
