斋藤千和","    ","13/8/2019 23:51
行床生理学家","Hi只左胶死开啦","13/8/2019 23:52
北姑十二乐芳","人地有件衫唔系犯法，尊登俾你捉，你私刑咪又中计囉  将黑警卧底论, 射俾蓝衫福建人.  ","13/8/2019 23:52
一时冲动","依只野绑住佢绕场一周已经系最好既文宣咪俾佢走咪打佢呀","13/8/2019 23:52
千山鸟飞绝","又系难民daddy准备要散水","13/8/2019 23:52
Smad4","想大家搞清楚唔割席，唔代表可以大条道理做傻的吗野架清醒啲啦呢句真系最中肯 太多人非黑即白今晚真系冇眼睇太多在场人士被现场气氛感染冇用脑谂野比人Hi都系咁讲成日话外国人/旅客点谂唔洗理Hi大佬呀你呢场运动如果冇左舆论既话一早收向左走向右走左皮啦支共港共就话玩抹黑姐 你今晚系比D外国旅客亲眼睇住你地捉鬼围人起鬨又唔知做乜咁","13/8/2019 23:52
你理佢做乜","峰回路转 高登中坑扭軚扭到风油軚都 wound 埋   轪泵咁搞法仲唔散 軚呎都娈埋 ","13/8/2019 23:52
开心手术","绑喺手推车度 呢班咁醒一定唔系鬼","13/8/2019 23:52
drop.","人地有件衫唔系犯法，尊登俾你捉，你私刑咪又中计囉 岩呀元朗班友有木棍都唔系攻击性武器啦","13/8/2019 23:52
肉面飞虫","D索带搞成半个钟都䌸唔到人，得閒看看SM片好过。半个钟扎到靓一靓都够时间啦。双双手指公 叠住 两条幼索带 一条粗索带落手腕","13/8/2019 23:52
丢哪妈顶硬上","摆明系剧本可以拎奥斯卡，边谂到呢种剧本","13/8/2019 23:52
Uchuhyakka","难民之父 ","13/8/2019 23:52
政务司夏鼎基","左胶又出嚟想放人？","13/8/2019 23:52
宅度宅","Hi搞咁耐左胶又全面进场  ","13/8/2019 23:52
Recipe","议员到场 真系需要有地位既人先令到前线冷静返","13/8/2019 23:52
神仙丙","张超雄又摄左入黎","13/8/2019 23:52
萧正楠雪雪雪","雄哥到场","13/8/2019 23:52
Brera","   左轮？  佢落单左抆枪其实好合理⋯ 自己睇返香港历史 差佬掹鎗门槛好高 唔知你 "合理" 用乜去定义当时佢无退路前面一大班人想过黎攻击佢只狗抆枪阻吓就系咁","13/8/2019 23:52
麻生久美子","难民之父 ","13/8/2019 23:52
佳奈子"," 其实勇武真系暂时退一退唔好出场, 个个都咁讲死都唔肯听依几日无勇武机场集会就好正常, 一有就搅正咁 一阵又话你冷气军师冇权干预前线决定呀 癫向左走向右走够未乜Seven都屈勇武一直话和理非集会星期日勇武上过前，拉既伤既，怕黄左既全部唔敢再出 和理非点解自己友一Seven即刻屈个罪名俾勇武？ 正贱种  其实系和理非都勇咗，冷血嗰啲咪继续懒系嘢自以为冷静理智咁分析囉 心口挂个勇字咪死左law好地地今日又有单材料去玩, 点知又唔放人走, 又冲出去追车, 俾人清场请问系为乜? 有时勇都要睇时机, 唔系话全程要冷静分析, 只系你下下都应战气都回唔到啦","13/8/2019 23:52
HayleyAtwell","平心而论记者系可以私下撑警所以揾多d证据会好d","13/8/2019 23:52
行床生理学家","左胶死开啦 Hi走只左胶泛民啦","13/8/2019 23:52
冷泉麻子","就算有原因解释到点解去边都袋住件蓝衫我都系觉得怪怪地 比狗捉到个时可以话系自己人","13/8/2019 23:53
麻生久美子","做乜难民之父会系度","13/8/2019 23:53
半袖","张超雄又摄左入黎  呢条垃圾走啦","13/8/2019 23:53
