西斯分","南边围车内有藤条、刀　车主为非华裔男子　报住八乡    中联办操控既蝻   入面有信收信人叫YIP FOO      其实照咁睇, 应该唔祇班黑社会 相信警队都已经由中联办掌控 够胆Hi劲张建宗, 而且而家老冯冇委任证冇 number 摆明中联办混啲大陆仔去冒警 APPLE话查左,初步睇唔系中联辨 系一个好多代既香港人 收信人「YIP FOO」　记者查册证实非中联办部长 网上有指涉事武器车内的信件，收信人「YIP FOO」与中联办新界工作部副部长「叶虎」名字一样。记者翻查涉事受信人地址的业权资料，发现相关地址由叶姓家族持有数十年。 据了解，中联办新界工作部副部长叶虎来自内地，一般内地人以普通话拼音拼写英文名，应为「YE HU」。相信此信件与中联办官员无关。 顶五星帽, 仍然太 "巧合" 有睇到话顶帽话超级旧款, 同特登摆系车度等人睇到去爆相当鬼云云 自己plant定假证据到时可以屈有外国势力插赃","28/7/2019 05:48
Gaiamera","南边围车内有藤条、刀　车主为非华裔男子　报住八乡    中联办操控既蝻   入面有信收信人叫YIP FOO      其实照咁睇, 应该唔祇班黑社会 相信警队都已经由中联办掌控 够胆Hi劲张建宗, 而且而家老冯冇委任证冇 number 摆明中联办混啲大陆仔去冒警 APPLE话查左,初步睇唔系中联辨 系一个好多代既香港人 收信人「YIP FOO」　记者查册证实非中联办部长 网上有指涉事武器车内的信件，收信人「YIP FOO」与中联办新界工作部副部长「叶虎」名字一样。记者翻查涉事受信人地址的业权资料，发现相关地址由叶姓家族持有数十年。 据了解，中联办新界工作部副部长叶虎来自内地，一般内地人以普通话拼音拼写英文名，应为「YE HU」。相信此信件与中联办官员无关。 顶五星帽, 仍然太 "巧合" 有睇到话顶帽话超级旧款, 同特登摆系车度等人睇到去爆相当鬼云云 自己plant定假证据到时可以屈有外国势力插赃 真系唔知, 但顶帽个款新旧就无假, 肯定有唔妥但唔知系中联办搞, 定呢条好样自己搞, 或平时拎黎晒命中联办又冲出黎吠, 要等人爆料","28/7/2019 05:58
Gaiamera","   ","28/7/2019 06:39
李加诚","   ","28/7/2019 06:40
李加诚"," 死返过去啦Hi Auntie咩料讲紧丝方吐尽条友","28/7/2019 07:00
扭波王(已切)","","28/7/2019 07:01
伯明输","反制方法：用文宣呢单野煲大佢同元朗黑警打人因为国际心态系见你日日都黑警打市民睇得多会麻木晒当你系烦胶就算但今日解放军呢单完全唔同煲大呢单野去证明721黑社会打人甚至今日元朗黑警清场系同共产党有关之后就系加快外速撒离香港贸易战当头香港系吊紧中国命呢个时候令外资撒资就系对中共最大打击Agger","28/7/2019 07:13
伯明输","讲返先 我系撑警每次都令到示威者升级#支持警察我都系咁话","28/7/2019 07:14
伯明输","0006 立场 live 大量警察包围一位市民搜袋，竟要求市民证明身上其母亲的银行存折身份，否则会怀疑他偷窃。市民怒道母亲已经逝世！    岩啦,继续扰民比世人知你黑警系几咁丑恶","28/7/2019 07:25
伯明输","0006 立场 live 大量警察包围一位市民搜袋，竟要求市民证明身上其母亲的银行存折身份，否则会怀疑他偷窃。市民怒道母亲已经逝世！   呢单用文宣煲大佢国际新闻就系想睇呢啲俾全世界睇下极权管治下既香港就系咁好样要吓到佢地撒资最好支那锁国第一个就锁向左走向右走咗香港先","28/7/2019 07:26
半袖","美国总统普世贸施压，警告若世贸未来90日内不作重大改革，将不再承认中国及其他相对富裕的国家在世贸中，享有「发展中国家或经济体」地位，并点名提到包括香港及澳门，批评这些地区不恰当自称为发展中经济体，从而在贸易中获得优势。＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝快点啦侵侵","28/7/2019 07:35
我就系微积分","美国总统普世贸施压，警告若世贸未来90日内不作重大改革，将不再承认中国及其他相对富裕的国家在世贸中，享有「发展中国家或经济体」地位，并点名提到包括香港及澳门，批评这些地区不恰当自称为发展中经济体，从而在贸易中获得优势。＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝快点啦侵侵唔好对佢咁大祈望佢做既好多都为2020总统大选反而揾美国民主党同欧盟帮会实际好多","28/7/2019 07:40
伯明输","   此地无银原本都以为未必有关系，点知佢玩自爆","28/7/2019 07:44
惨过拎综援","https://www.youtube.com/watch?v=BcHgcX9DoAU放多段上黎呃Click，问个问题，仲有无咩精华位班曱甴扑劲义士嗰D就不了上次立场姐姐都无心情去整HIGHLIGHT出黎","28/7/2019 07:44
恋尸神父","上环居然冇晒垃圾筒","28/7/2019 08:33
跑腿一号","上环居然冇晒垃圾筒神父系咪今日都会出？","28/7/2019 08:39
肉面飞虫","上环居然冇晒垃圾筒冇向左走向右走晒","28/7/2019 08:42
伯明输","上环居然冇晒垃圾筒冇向左走向右走晒又出呢招","28/7/2019 08:58
跑腿一号","上环居然冇晒垃圾筒冇向左走向右走晒又出呢招自己垃圾自己带走。","28/7/2019 09:00
Gaiamera","","28/7/2019 09:14
惨过拎综援","[img]https://upload.cc/i1/2019/07/28/h5A6aI.jpg[img]谂起3年前成日搬基本法出黎Hi劲港独 话违反基本法 但市民讲完劲噏下, 根本无法可依 你可以点定罪? 你有咩罚则? 结果只可以低脏到DQ","28/7/2019 09:31
Gaiamera","[img]https://upload.cc/i1/2019/07/28/h5A6aI.jpg[img] 谂起3年前成日搬基本法出黎Hi劲港独 话违反基本法 但市民讲完劲噏下, 根本无法可依 你可以点定罪? 你有咩罚则? 结果只可以低脏到DQ 名不正言不顺咪只可以夹硬黎腐败政府个个系o甘","28/7/2019 09:32
死之天使","美国总统普世贸施压，警告若世贸未来90日内不作重大改革，将不再承认中国及其他相对富裕的国家在世贸中，享有「发展中国家或经济体」地位，并点名提到包括香港及澳门，批评这些地区不恰当自称为发展中经济体，从而在贸易中获得优势。＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝快点啦侵侵唔好对佢咁大祈望佢做既好多都为2020总统大选反而揾美国民主党同欧盟帮会实际好多欧盟唔会理，美国民主党亲中","28/7/2019 09:39
Gaiamera","  美国总统普世贸施压，警告若世贸未来90日内不作重大改革，将不再承认中国及其他相对富裕的国家在世贸中，享有「发展中国家或经济体」地位，并点名提到包括香港及澳门，批评这些地区不恰当自称为发展中经济体，从而在贸易中获得优势。 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 快点啦侵侵 唔好对佢咁大祈望 佢做既好多都为2020总统大选 反而揾美国民主党同欧盟帮会实际好多 欧盟唔会理，美国民主党亲中 欧盟我唔知, 依家美国呢边两党砲口都系对住大陆","28/7/2019 09:46
死之天使","美国总统普世贸施压，警告若世贸未来90日内不作重大改革，将不再承认中国及其他相对富裕的国家在世贸中，享有「发展中国家或经济体」地位，并点名提到包括香港及澳门，批评这些地区不恰当自称为发展中经济体，从而在贸易中获得优势。＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝快点啦侵侵唔好对佢咁大祈望佢做既好多都为2020总统大选反而揾美国民主党同欧盟帮会实际好多欧盟唔会理，美国民主党亲中欧盟我唔知, 依家美国呢边两党砲口都系对住大陆民主党仍有人系相信要同中国建立友好关系，之前先有个议员出黎讲一大堆废话话中国点点点咁，共和就真系砲口对准中国啦","28/7/2019 09:48
