闇魔","又视乎当时  ","28/7/2019 01:26
阿垃垃圾","九唔搭八读稿机唔识答就话唔喺现场/唔够料Stop la啦","28/7/2019 01:26
冈部_伦太郎","咁快走人","28/7/2019 01:27
闇魔","又缩左  ","28/7/2019 01:27
闇魔","九唔搭八读稿机唔识答就话唔喺现场/唔够料Stop la啦 佢推向左走向右走番比前线","28/7/2019 01:27
字源歧说","睇向左走向右走到嬲 预左架㖞","28/7/2019 01:27
闇魔","立场影到Now","28/7/2019 01:27
熊心如","你唔系现场答唔向左走向右走到 Hi Auntie揾个系现场出黎答啦咪系 成向左走向右走日揾PPRB，一系就揾个肥婆再唔系就卢伟聪人地消防救完火都系揾个系现场既见记者啦","28/7/2019 01:28
字源歧说","立场影到Now 恋爱了","28/7/2019 01:28
戸山香澄","立场影到Now 恋爱了有无图","28/7/2019 01:29
笑警不笑娼","有线完咗停咗系依道","28/7/2019 01:30
熊心如","立场影到Now 恋爱了块脸包包地几得意","28/7/2019 01:30
我就系微积分","前线只会系以下三种情况下彻退1)所有逃走路线已被包围并无任何示威者设防线，前有追兵，后无退路2)警方使用对人体造成永远伤害武器 e.g. 实体/水炮车 etc3)尾班车已经/即将开出 留守人数少于警方人数 被围捕机会极大除非有以上三种情况出现，唔系我地系唔向左走向右走会走既，隔离登  所有逃走路线已被包围仲点彻退事前既所有逃走路线要做足同即时转载走到而未放上网既逃生路线最恶劣情况系困兽斗唯一可以做既先突破布防最差位置再沿着水道慢慢逃生","28/7/2019 01:30
惨过拎综援","立场影到Now?","28/7/2019 01:30
字源歧说","你唔系现场答唔向左走向右走到 Hi Auntie揾个系现场出黎答啦 咪系 成向左走向右走日揾PPRB，一系就揾个肥婆再唔系就卢伟聪人地消防救完火都系揾个系现场既见记者啦 班指挥无受训练，一阵比记者向左走向右走两向左走向右走发老脾咪Hi Hi","28/7/2019 01:30
胶几钱","前线只会系以下三种情况下彻退1)所有逃走路线已被包围并无任何示威者设防线，前有追兵，后无退路2)警方使用对人体造成永远伤害武器 e.g. 实体/水炮车 etc3)尾班车已经/即将开出 留守人数少于警方人数 被围捕机会极大除非有以上三种情况出现，唔系我地系唔向左走向右走会走既，隔离登  3)尾班车已经/即将开出 留守人数少于警方人数 被围捕机会极大 ","28/7/2019 01:31
字源歧说","立场影到Now 恋爱了 块脸包包地几得意 把声好好听","28/7/2019 01:31
BoogieMan","刘颖匡指，上诉委员会大比数裁定维持警方发出的反对通知书，同时禁止在中山纪念公园集会的建议。他表示，自己和委员曾提出更改游行路线，但遭警方一口拒绝 。他认为这明显「已不是路线问题，而是游行的问题。」 他又称，「警方不会再就周六周日举行、超过二千人的游行活动就是高风险，就唔会发出不反对通知书。」刘颖匡形容，明日或是最后一次合法的反送中集会。 大家要珍惜可以合法上街既时间了","28/7/2019 01:31
闇魔"," 有线完咗停咗系依道   ","28/7/2019 01:31
熊心如","你唔系现场答唔向左走向右走到 Hi Auntie揾个系现场出黎答啦 咪系 成向左走向右走日揾PPRB，一系就揾个肥婆再唔系就卢伟聪人地消防救完火都系揾个系现场既见记者啦 班指挥无受训练，一阵比记者向左走向右走两向左走向右走发老脾咪Hi Hi咁又系 无理由自曝其短既一阵又记人老母又揾野喷人:唔比你问！","28/7/2019 01:31
闇魔","刘颖匡指，上诉委员会大比数裁定维持警方发出的反对通知书，同时禁止在中山纪念公园集会的建议。他表示，自己和委员曾提出更改游行路线，但遭警方一口拒绝 。他认为这明显「已不是路线问题，而是游行的问题。」 他又称，「警方不会再就周六周日举行、超过二千人的游行活动就是高风险，就唔会发出不反对通知书。」刘颖匡形容，明日或是最后一次合法的反送中集会。 大家要珍惜可以合法上街既时间了  ","28/7/2019 01:31
黄页","开咩记者会录段片放上网就算啦浪费大家时间","28/7/2019 01:32
麻生久美子","立场影到Now 恋爱了 块脸包包地几得意 把声好好听图","28/7/2019 01:32
惨过拎综援","开咩记者会录段片放上网就算啦浪费大家时间Hi啦, 我1点几开始睇LIVE到而家, 越睇个人就越嬲","28/7/2019 01:32
黄页","你班痴汉","28/7/2019 01:33
