冷泉麻子","  呢旧咩嚟 TEAR GAS","28/7/2019 01:19
阿垃垃圾","前线只会系以下三种情况下彻退1)所有逃走路线已被包围并无任何示威者设防线，前有追兵，后无退路2)警方使用对人体造成永远伤害武器 e.g. 实体/水炮车 etc3)尾班车已经/即将开出 留守人数少于警方人数 被围捕机会极大除非有以上三种情况出现，唔系我地系唔向左走向右走会走既，隔离登  所有逃走路线已被包围仲点彻退","28/7/2019 01:20
笑警不笑娼","后来冇人受到影响不等于可以咁做","28/7/2019 01:21
字源歧说"," now个记者 个样唔差声好正 咁都听到声 个背景好嘈 立场好静，得几个记者吹水","28/7/2019 01:21
熊心如","之前白衫D铁枝系咪透明架Hi 你擘大眼讲大话","28/7/2019 01:21
罗马大帝","问你畜龙点解打人呀","28/7/2019 01:21
冈部_伦太郎","系咪无差别攻击","28/7/2019 01:21
李加诚"," ","28/7/2019 01:21
字源歧说","掉灭火筒咁暴力啊","28/7/2019 01:22
熊心如","电光火石呢四个字拎出黎挞人真系大向左走向右走晒","28/7/2019 01:22
闇魔","电光火石 ","28/7/2019 01:22
笑警不笑娼","之前白衫D铁枝系咪透明架Hi 你擘大眼讲大话铁通空心唔计武器","28/7/2019 01:23
冈部_伦太郎","电光火石","28/7/2019 01:23
温神","揾条臭閪出黎讲 抽中死籤搞咁耐就系猜一个出嚟被Hi","28/7/2019 01:23
字源歧说","答咁多做乜劲因为电光火石，所以系大马路放催泪弹咁","28/7/2019 01:24
冈部_伦太郎","因为电光火石可以无差别攻击市民都得啦","28/7/2019 01:24
字源歧说","劲唔搭八人地问你民居，你就讲番老人院即系唔系老人院就任射既","28/7/2019 01:25
罗马大帝","我地既武力咁劲 都未向左走向右走打死你班垃圾","28/7/2019 01:25
闇魔","劲唔搭八人地问你民居，你就讲番老人院即系唔系老人院就任射既 佢话无中呀  ","28/7/2019 01:25
熊心如","睇向左走向右走到嬲","28/7/2019 01:25
_双茎娱宾_","其实本身d人12点就会收档，差佬出尼清场又系搞到12点咁究竟佢出尼清场做咩9姐 就系唔想冇事发生夜晚搞大件事配合CCTVB选择性报导先制造到示威者既搞事形象","28/7/2019 01:26
闇魔","专业训练 ","28/7/2019 01:26
笑警不笑娼","结果论下次放地雷吓劲人都得","28/7/2019 01:26
熊心如","系囉何咁你新城市单野又Seven向左走向右走到咁","28/7/2019 01:26
罗马大帝","你唔系现场答唔向左走向右走到 Hi Auntie揾个系现场出黎答啦","28/7/2019 01:26
