黄页","峰回路转 高登中坑扭軚扭到风油軚都 wound 埋   轪泵咁搞法仲唔散 軚呎都娈埋 Hi 你 电子軚左好多年啦","13/8/2019 23:53
熊心如","推佢去游街","13/8/2019 23:53
泽口麻衣","放啦 拎左料够啦今日Seven左但系咪实证蓝衫 公安都落左场 向呢个方向spin啦","13/8/2019 23:53
北姑十二乐芳","仍然无黑警.  ","13/8/2019 23:53
胶几钱","小心粉红色猪咀人士 系狗察黎 小心粉红色猪咀人士 系狗察黎 小心粉红色猪咀人士 系狗察黎 小心粉红色猪咀人士 系狗察黎 小心粉红色猪咀人士 系狗察黎 小心粉红色猪咀人士 系狗察黎已FC","小心粉红色猪咀人士 系狗察黎
胡燃涂","我已经唔知自己睇紧乜 紧张过Hollywood 猛片...元朗嗰镬紧张好多","13/8/2019 23:53
千山鸟飞绝","摷向左走向右走埋本passport出黎","13/8/2019 23:53
半袖","啲左胶议员入嚟做正义的事咩","13/8/2019 23:53
行床生理学家","身分证系咩有冇人睇到","13/8/2019 23:54
大雄殿小智将","想大家搞清楚唔割席，唔代表可以大条道理做傻的吗野架清醒啲啦 呢句真系最中肯 太多人非黑即白 早几页好多唱淡  好多生面口 ","13/8/2019 23:54
柚木","早唔黎迟唔黎机铁塞4个钟?","13/8/2019 23:54
强国","平心而论记者系可以私下撑警所以揾多d证据会好d岩，对普通蓝丝可以狂Hi但咁做真系过左火","13/8/2019 23:54
胡燃涂","高登死向左走向右走埋","13/8/2019 23:54
富田美忧","大陆身份证?","13/8/2019 23:54
北姑十二乐芳","回乡证  ","13/8/2019 23:54
左.翔太郎","红色护照","13/8/2019 23:54
麻生久美子","仍然无黑警.  又系任你玩","13/8/2019 23:54
曼联安达臣","笑死...一日捉两只明刀明枪既鬼 ","13/8/2019 23:54
熊心如","D泛民有无黎得咁岩","13/8/2019 23:54
熊心如","高登死向左走向右走埋好顺㖞","13/8/2019 23:54
Minimalism","听日唔知外国记者会点报","13/8/2019 23:54
北姑十二乐芳","犯民    ","13/8/2019 23:54
萧正楠雪雪雪","中国护照+身份证","13/8/2019 23:55
强国","红色护照红色系平民护照揾到蓝色黑色你先惊都未迟","13/8/2019 23:55
大破大立","揸大陆护照假扮记者袭击人","13/8/2019 23:55
