Gaiamera","【元朗冲突】催泪弹波及安老院 长者劲咳惊恐走避(片段)http://hd.stheadline.com/news/realtime/hk/1554403/ 警务处公共关系科高级警司馀铠均凌晨表示，经调查后，催泪弹并无击中老人院。  啲调查全部匿埋系老母个閪度做 ","28/7/2019 12:21
Gaiamera","  岩下次出嚟应该要举牌叫卖楼 沽港元 甩联系汇率真揽炒睇班权贵点死   反方向传返上去外国势力干预因为可以系香港换走人民币 所以应该要脱钩 真揽炒   死路一条 一齐落地狱吧 所以咪话嗌脱钩已经吓死班人啦 la sing 睇睇下好多字都打唔出","28/7/2019 12:23
甘量宏","元朗漫画圣地巡礼","28/7/2019 12:32
李加诚","【代传】／／首先好多谢你哋呢段时间一直企喺前线守护香港既香港人我哋系一间位于中环威灵顿街的小店 @around.wellington ，能否麻烦你哋代为通知，万一听晚发生冲突(相信机会亦很大)，各示威者及香港市民可到本店暂避、换装、休息等，绝不需要光顾。如一切安好，亦欢迎大家来fill水、叉电、休息一下，本店希望可以略尽绵力去到夜晚中上环得我哋开舖 要避就入黎 店主系唔会比任何警察和黑社会入嚟 要入嚟唔该攞搜查令 尽量留到深夜直到大家安全光复香港 时代革命中环(莲香茶室隔离)，有需要人士，可pm我，比地址你地谢谢／／","28/7/2019 12:33
跑腿一号","请问一下黎紧既游行时间表系点同问，就黎一点要准备出门","28/7/2019 12:36
跑腿一号","请问一下黎紧既游行时间表系点同问，就黎1点要准备出门","28/7/2019 12:36
熊心如","","28/7/2019 12:40
温神","     ","28/7/2019 12:43
伯明输","Captain China","28/7/2019 12:45
火腿通粉","请问一下黎紧既游行时间表系点同问，就黎一点要准备出门3点不过好似系集会","28/7/2019 12:45
伯明输","其实搞到咁，系咪代表中共可能暗哑底已经破产边缘要急速收回香港吊命..... 似立场软化多 张建宗代表紧习派元朗嗰班代表江派 如果唔明上面边派斗边派你好难知咩行动先系最有效 我反而觉得系上面破产多啲 香港外汇外资佔全国6成以上, 搞死香港或回收一样会死只可以解决事件, 尽量回复到平时一样照我平时讲法, 应该系已经唔可以继续下瞒上, 要如实上报所以要补镬  岩下次出嚟应该要举牌叫卖楼 沽港元 甩联系汇率真揽炒睇班权贵点死","28/7/2019 12:46
伯明输","1034 观塘mtr 至少25名警察 有黑衫被拉埋墙 ...  上面有新闻 东九龙冲锋队及巡警沿路搜查，稍后于观塘站将他们截获，并检获伸缩棍。经查问后，怀疑物品被用作不法用途，遂以涉嫌「藏有攻击性武器」将6男2女拘捕，并带署扣留调查。   系咪都拉左先，吓怕你，这就是黑警白色恐怖","28/7/2019 12:47
胶几钱","我好嬲我好嬲我好嬲 训啦Seven Head Hi啦我仲上紧火  无一场赢过","28/7/2019 12:47
伯明输","【代传】／／首先好多谢你哋呢段时间一直企喺前线守护香港既香港人我哋系一间位于中环威灵顿街的小店 @around.wellington ，能否麻烦你哋代为通知，万一听晚发生冲突(相信机会亦很大)，各示威者及香港市民可到本店暂避、换装、休息等，绝不需要光顾。如一切安好，亦欢迎大家来fill水、叉电、休息一下，本店希望可以略尽绵力去到夜晚中上环得我哋开舖 要避就入黎 店主系唔会比任何警察和黑社会入嚟 要入嚟唔该攞搜查令 尽量留到深夜直到大家安全光复香港 时代革命中环(莲香茶室隔离)，有需要人士，可pm我，比地址你地谢谢／／平时都要帮衬下良心舖","28/7/2019 12:49
伯明输","     ","28/7/2019 12:49
伯明输","我好嬲我好嬲我好嬲 训啦Seven Head Hi啦我仲上紧火  无一场赢过虽然现实系未赢过，但起码可以对经济造成影响","28/7/2019 12:50
闇魔","【代传】／／首先好多谢你哋呢段时间一直企喺前线守护香港既香港人我哋系一间位于中环威灵顿街的小店 @around.wellington ，能否麻烦你哋代为通知，万一听晚发生冲突(相信机会亦很大)，各示威者及香港市民可到本店暂避、换装、休息等，绝不需要光顾。如一切安好，亦欢迎大家来fill水、叉电、休息一下，本店希望可以略尽绵力去到夜晚中上环得我哋开舖 要避就入黎 店主系唔会比任何警察和黑社会入嚟 要入嚟唔该攞搜查令 尽量留到深夜直到大家安全光复香港 时代革命中环(莲香茶室隔离)，有需要人士，可pm我，比地址你地谢谢／／","28/7/2019 12:51
闇魔","http://s.nextmedia.com/realtime/a.php?i=20190728&s=10829391&a=59871466琴晚碌警棍","28/7/2019 12:52
李加诚","【代传】／／首先好多谢你哋呢段时间一直企喺前线守护香港既香港人我哋系一间位于中环威灵顿街的小店 @around.wellington ，能否麻烦你哋代为通知，万一听晚发生冲突(相信机会亦很大)，各示威者及香港市民可到本店暂避、换装、休息等，绝不需要光顾。如一切安好，亦欢迎大家来fill水、叉电、休息一下，本店希望可以略尽绵力去到夜晚中上环得我哋开舖 要避就入黎 店主系唔会比任何警察和黑社会入嚟 要入嚟唔该攞搜查令 尽量留到深夜直到大家安全光复香港 时代革命中环(莲香茶室隔离)，有需要人士，可pm我，比地址你地谢谢／／睇佢IG原来有出嚟派嘢饮","28/7/2019 12:54
胶几钱","       THEY CONNECT","28/7/2019 12:54
李加诚","  原图 佢寻晚俾差佬捉住左条打女记者嘅片见到个盾牌有个寻人post寻佢","28/7/2019 12:55
歌利亚","","28/7/2019 12:58
胶几钱","讲返先 我系撑警  每次都令到示威者升级  #支持警察 我都系咁话  升级？除咗放题朋友反应快咗义士受伤人数上升","28/7/2019 12:58
李加诚","悉尼游行ing","28/7/2019 12:59
香港影子政府","我好嬲我好嬲我好嬲 训啦Seven Head Hi啦我仲上紧火  无一场赢过义士输装输火力，输是正常的。如果重装备高火力长期训练无规则嘅黑警输，咁就真系死咗佢好过。","28/7/2019 13:02
