黄页","透过 HKG 分享一则贴文：[突发]中联办国办要鸭尿片https://m.hkgolden.com/view.aspx?message=7091161&page=1 ","28/7/2019 14:48
戸山香澄","港岛果边有无直播","28/7/2019 14:51
柚木","港岛果边有无直播 https://www.youtube.com/watch?v=bi2mzbpami8","28/7/2019 14:52
宅度宅","匡哥仔D英文咁劲既  ","28/7/2019 14:54
伯明输","割蓆","28/7/2019 14:54
伯明输","我好嬲我好嬲我好嬲 训啦Seven Head Hi啦我仲上紧火  无一场赢过 虽然现实系未赢过，但起码可以对经济造成影响  但每次都有人 比狗担走义士兵团 仲有几多剩谂起呢点就好sad","28/7/2019 14:55
宅度宅","求黑警扯bra gif  ","28/7/2019 14:55
李加诚","全港慢驶未","28/7/2019 14:57
千山鸟飞绝"," 割蓆 ","28/7/2019 14:57
伯明输","修例风波：元朗游行申请人锺健平被警带走调查「白衫军」在西铁元朗站无差别袭击市民事件引起社会强烈不满，昨日(27日)举行的「光复元朗」游行虽不获警方批准，但仍有大批市民自发参与，元朗再爆激烈警民冲突。负责申请「光复元朗」游行不反对通知书，并于昨日照常游行的锺健平，据了解今午(28日)被警方带走调查。佢一早讲咗佢1个人行，咁都拉？系根本系白色恐怖","28/7/2019 14:58
李加诚"," 割蓆 好难捉摸","28/7/2019 14:59
闇魔","沙滩停车场都摆个牌话full左算平时都有两条友企系到","28/7/2019 14:59
闇魔","透过 HKG 分享一则贴文：[突发]中联办国办要鸭尿片https://m.hkgolden.com/view.aspx?message=7091161&page=1 ","28/7/2019 15:00
阿比月猫","  枪 枪同鎗系好大分别 我一向分开用, 厾人嗰啲 (矛枪) 同射人嗰啲 (炮鎗)  佢好似想讲图中人似标枪但系, 六一二 (冲锋立法会) 唔系话揾到尖头铁咩, 七一三 (光复上光) 唔系飞尖头遮咩今日印呢个画面, 仲博咩shock value?","28/7/2019 15:00
李加诚","【有名你叫黑警】727元朗暴行大整合[原来开枪半秒前举旗就当警告咗]头先我同兄弟集合咗一堆新闻片辑录成呢条黑警片大家努力spread出去要更多人知道寻晚啊sir点做嘢Btw仲有更多受伤义士同记者但未有片/未剪得切但大家唔好俾呢啲黑警暴行沉底！阵间遮打花园见啦‍保重！Link: https://streamable.com/h2ud1","28/7/2019 15:02
阿比月猫","  ","28/7/2019 15:03
柚木","   ","28/7/2019 15:05
闇魔","Hi fb d野 比烧山share左","28/7/2019 15:05
阿比月猫","  原图 仲谂紧边到买到咁厉害 ","28/7/2019 15:05
闇魔","  枪 枪同鎗系好大分别 我一向分开用, 厾人嗰啲 (矛枪) 同射人嗰啲 (炮鎗)  佢好似想讲图中人似标枪但系, 六一二 (冲锋立法会) 唔系话揾到尖头铁咩, 七一三 (光复上光) 唔系飞尖头遮咩今日印呢个画面, 仲博咩shock value?大部分人枪=鎗而家系通用","28/7/2019 15:07
黄页","唉, 夜D先睇直播, 一开波应该冇咩野,  做下其他野先","28/7/2019 15:08
出来啦基尔兽","西环又见到email Wong","28/7/2019 15:09
Phelps","email wrong  ","28/7/2019 15:09
深海龙趸"," 割蓆  好难捉摸 有仇报仇啫 ","28/7/2019 15:10
李加诚","Hi fb d野 比烧山share左","28/7/2019 15:10
