麻生久美子","去梗边？嚟梗不过我地野餐友夜啲都冇问题手足你仲未到where are u班马来梗铜锣湾光复香港!时代广场!旗手小队今日出场","不过我地野餐友夜啲都冇问题
恋尸神父","今日又系我主场准备行山扑山狗","28/7/2019 16:30
恋尸神父","去梗边？嚟梗不过我地野餐友夜啲都冇问题手足你仲未到where are u班马来梗铜锣湾光复香港!时代广场!旗手小队今日出场光复香港！时代革命！","不过我地野餐友夜啲都冇问题
柚木","义士都有旗手队","28/7/2019 16:31 
恋尸神父","食个饭先，今晚交俾我地","28/7/2019 16:31
黄页","差佬真系弱劲智  搞到一开始d人已经乱咁行, 如果有指定路线仲好控制d呢家d人好似乱咁行咁?  ","28/7/2019 16:32
恋尸神父","义士都有旗手队寻日都有","28/7/2019 16:32
闇魔","边个跌左iphone","28/7/2019 16:32
闇魔","now live:我地军事常识丰富左好多 真  唔想知 发生咩事   咁多次出黎都知d 弹点应对  食得最多子弹就系记者","28/7/2019 16:32
斋藤千和","差佬真系弱劲智  搞到一开始d人已经乱咁行, 如果有指定路线仲好控制d呢家d人好似乱咁行咁?  正常智商就唔会做差佬啦","28/7/2019 16:33
闇魔","跪求琴晚扯bra gif  无留意揾到","28/7/2019 16:33
闇魔","Hi fb d野 比烧山share左  灯神老箫share 你D野? 你Hi Hi啦你","28/7/2019 16:33
黄页","Hi fb d野 比烧山share左  灯神老箫share 你D野? 你Hi Hi啦你  俾烧山祝福完就企开d啦","28/7/2019 16:34
Gaiamera","游行架黑车咩料","28/7/2019 16:35
闇魔","1626 养心殿 有人掟野落黎","28/7/2019 16:35
你理佢做乜","差佬真系弱劲智  搞到一开始d人已经乱咁行, 如果有指定路线仲好控制d呢家d人好似乱咁行咁?   正常智商就唔会做差佬啦 班弱智仲要十几万月薪","28/7/2019 16:37
罗马大帝","分左两边行 一边往cwb 一边往上环","28/7/2019 16:38
StarForce","分左两边行 一边往cwb 一边往上环 佔领港岛 ","28/7/2019 16:39
闇魔","外国势力","28/7/2019 16:40
Gaiamera","Hi fb d野 比烧山share左  灯神老箫share 你D野? 你Hi Hi啦你  俾烧山祝福完就企开d啦 ","28/7/2019 16:47
Gaiamera","香港苹果日报12 mins · 〈警方变相带头行马路？〉下午约3时半，遮打花园集会外的电车路有私家车被警方截查，群众上前了解并包围，一轮对峙后，有警员登上该私家车，并由警员「护送」下驶离现场。市民跟随，并开始陆续有更多市民走出马路，往港岛东方向进发。至下午4时，已有市民行至铜锣湾一带。","28/7/2019 16:49
神仙丙","好似聚左喺sogo果度？好多人","28/7/2019 16:56
恋尸神父","我已经同友军安全返公司（上环）休养，时机一到","28/7/2019 16:56
神仙丙","分左两边行 一边往cwb 一边往上环 佔领港岛 Sogo度好多人","28/7/2019 16:57
B头佬III","香港苹果日报12 mins · 〈警方变相带头行马路？〉下午约3时半，遮打花园集会外的电车路有私家车被警方截查，群众上前了解并包围，一轮对峙后，有警员登上该私家车，并由警员「护送」下驶离现场。市民跟随，并开始陆续有更多市民走出马路，往港岛东方向进发。至下午4时，已有市民行至铜锣湾一带。惊d人去西联办呀","28/7/2019 16:57
