HU54","https://www.youtube.com/watch?v=BcHgcX9DoAU  放多段上黎呃Click，问个问题，仲有无咩精华位班曱甴扑劲义士嗰D就不了上次立场姐姐都无心情去整HIGHLIGHT出黎  下次带高尔夫拍同雷球棒, 记者仔会大笑, 打到崩崩声, 打到防暴面罩    PS:挂住网球王子卡通片","28/7/2019 15:14
阿比月猫"," 割蓆  好难捉摸 有仇报仇啫  关键时刻, 果断地cut ","28/7/2019 15:15
HU54","    笑C, "唔好咁寻, 得唔L得呀   "","28/7/2019 15:16
柚木","https://www.youtube.com/watch?v=KyzbUwSg0pQ 犬只又出黎比记者向左走向右走","28/7/2019 15:18
奋战到底","【7.27 元朗】蒋丽芸：闻说白衣人准备「拼一死战」，示威者应感激警察保护 哗hi 元秋...你真系无下限架  点解元秋会知…一定佢和白衫有份","28/7/2019 15:19
李加诚","有人问我，点解民众唔可以和平表达诉求，到底点样先会完。但与其讲件事可以点样完，倒不如讲下件事系点样开始。2月13日，保安局开始就送中条例进行公众谘询。3月4日，大律师公会发声明反对。3月19日，香港总商会主席表示反对。4月2日，政府提交条例草案，大律师公会再反对。4月3日，在争议声下，亲中议员支持下，首读通过。4月28日，13万游行。5月15日，大律师公会再发声明反对。5月28日，学界和宗教界发联署反对。6月6日，法律界游行反对。6月9日，100万游行，全港七分一人口。要注意的是，以上所有反对者，不乏商界和法律界的知识份子，绝对不是「废青」。送中有甚么问题？你说你不懂。你不懂法治，法律界权威说有问题，你不相信。你不懂经济，商界贤达说有问题，你不相信。你说外国势力亡我中国之心不死，你说他们被煽惑，你说他们收了钱。我们的法治和经济即将被践踏，我们的城市即将要灭亡。我们和平表达过意见，你不听，我们还可以怎样？6月12日，政府无视所有商界法律界知识份子的反对声音，硬要把它推上三读正式通过。之后的故事，就在 150 枚催泪弹的响声中揭开序幕。我已经告诉了你，事情系点样开始。那你可否回答我，事情点样先会完？后记：游行阻人做生意，其实从来无人破坏过有良心商店，今日开门嘅铺头多人帮衬到不得了；修改案通过咗，本地商家／外资彻离香港，就真系无人做生意了","28/7/2019 15:20
奋战到底","煽惑非法集结      真系老屈…以后叫人欢迎入元朗消费系唔系都拉得？","28/7/2019 15:21
废青火箭一号","  原图 仲谂紧边到买到咁厉害 ","28/7/2019 15:21
HU54","   都未有人讲呢碌咩黎? 寻晚 google 完都系出D美容用既结果 https://patents.google.com/patent/CN201297891Y/zh 一揾就有 o甘向左走向右走奇怪...你咩key word 揾雾化枪 googlesuggest雾化枪防暴 我多向左走向右走左个疑字    雾化丫拿, 吓~雾化丫拿~~~慢慢插入2:45 RIP    [url]https://www.youtube.com/watch?v=ONWIe7xH4b8[/url]","雾化丫拿, 吓~雾化丫拿~~~慢慢插入2:45 RIP
鎌 首","黑警~可耻 黑警~可耻","28/7/2019 15:26
HU54","  枪 枪同鎗系好大分别  大陆HEI报有咁大煲到咁大  ","大陆HEI报有咁大煲到咁大
你理佢做乜","犬只：「唔好妨扰我地执行公务」 喂其实而家一边嗌出呢句口号, 然后就可以为所慾为架㖞 同支那咩反日暴动嗰阵一样嗌住 "咱们都是中国人" 然后就可以打烂野抢劫一样 呢排好多片都睇到班狗搜身搜袋, 但系差佬唔可以抄事主嘅袋同财物,  因为以前试过差佬插赃嫁祸 另外好多片都睇到, 班狗系有意无意去触摸当事人, 尤其女性 自己小心, 狗队而家系恐怖组织, 对巿民系危险嘅存在","28/7/2019 15:31
HU54","https://www.facebook.com/groups/447574042745438/permalink/458189828350526/ 灭火筒  所以唔好话日本侵华屈人, 依家佢地学番当年日本仔侵华借口 ","28/7/2019 15:32
闇魔","(Pls copy & forward) 第一次「请你出示委任证」被拒的话，应警告佢「拒绝的话，会怀疑你冒警，会请身边朋友开live，将来你所讲嘅每一句都会作为呈堂证供」。第二步，继续请佢出示委任证，拒绝的话，俾多两次机会佢，根据警察通例，（一）便衣人员与巿民接触时，不论是否当值，在行使警察权力时，必须表明身分及出示委任证。(PGO 20-16)」。三次请求都被拒绝嘅话，可向有证警官报警，怀疑有人冒警。如果警官代为出示委任证的话，就话仍然要求该名警员出示委任证，你要纪录并保留日后向监警会进行投诉嘅权利（视乎该名警员有啲咩唔恰当嘅地方）。","28/7/2019 15:37
闇魔","Hi fb d野 比烧山share左","28/7/2019 15:37
HU54","咦~~~~元朗HEI牛屎HEI个FB咪洗哂 D 红胶袋 D 屎袋, 我见佢相量产左十几包？","咦~~~~元朗HEI牛屎HEI个FB咪洗哂 D 红胶袋 D 屎袋, 我见佢相量产左十几包？
闇魔","【7.27 元朗】蒋丽芸：闻说白衣人准备「拼一死战」，示威者应感激警察保护 哗hi 元秋...你真系无下限架  点解元秋会知…一定佢和白衫有份殊","28/7/2019 15:38
出来啦基尔兽","啲人行晒出车路","28/7/2019 15:38
黄页","都唔知讲左d乜 我都话拍条片放上网算啦, 搞记者会晒大家时间","28/7/2019 15:38
柚木","https://www.youtube.com/watch?v=bi2mzbpami8 走左出去","28/7/2019 15:41
闇魔","都唔知讲左d乜 我都话拍条片放上网算啦, 搞记者会晒大家时间引走班记者","28/7/2019 15:44
李加诚","金钟道","28/7/2019 15:44
李加诚","系weekday系爽爽了","28/7/2019 15:45
出来啦基尔兽","有线直播,好多Hi Auntie出现","28/7/2019 15:45
黄页","系咁Hi差佬 ","28/7/2019 15:46
