黄页","系咁Hi差佬  @立场live","28/7/2019 15:47
柚木","跟住警犬","28/7/2019 15:47
无名无影","班狗话架黑色车入面司机涉及犯罪案件，抢完key之后揸走咗架车，又唔交代点处理，D人唔锯咪跟咗出去追车 ","28/7/2019 15:47
李加诚","班狗话架黑色车入面司机涉及犯罪案件，抢完key之后揸走咗架车，又唔交代点处理，D人唔锯咪跟咗出去追车 车都抢得 银行都劫得啦","28/7/2019 15:48
出来啦基尔兽","班狗话架黑色车入面司机涉及犯罪案件，抢完key之后揸走咗架车，又唔交代点处理，D人唔锯咪跟咗出去追车 比借口啲人行出去","28/7/2019 15:48
歌利亚","   ","28/7/2019 15:50
班宝爱迷路","有人问我，点解民众唔可以和平表达诉求，到底点样先会完。但与其讲件事可以点样完，倒不如讲下件事系点样开始。 2月13日，保安局开始就送中条例进行公众谘询。3月4日，大律师公会发声明反对。3月19日，香港总商会主席表示反对。4月2日，政府提交条例草案，大律师公会再反对。4月3日，在争议声下，亲中议员支持下，首读通过。4月28日，13万游行。5月15日，大律师公会再发声明反对。5月28日，学界和宗教界发联署反对。6月6日，法律界游行反对。6月9日，100万游行，全港七分一人口。 要注意的是，以上所有反对者，不乏商界和法律界的知识份子，绝对不是「废青」。送中有甚么问题？你说你不懂。你不懂法治，法律界权威说有问题，你不相信。你不懂经济，商界贤达说有问题，你不相信。你说外国势力亡我中国之心不死，你说他们被煽惑，你说他们收了钱。我们的法治和经济即将被践踏，我们的城市即将要灭亡。我们和平表达过意见，你不听，我们还可以怎样？ 6月12日，政府无视所有商界法律界知识份子的反对声音，硬要把它推上三读正式通过。之后的故事，就在 150 枚催泪弹的响声中揭开序幕。 我已经告诉了你，事情系点样开始。那你可否回答我，事情点样先会完？ 后记：游行阻人做生意，其实从来无人破坏过有良心商店，今日开门嘅铺头多人帮衬到不得了；修改案通过咗，本地商家／外资彻离香港，就真系无人做生意了 诚哥   可唔可以写埋之后嘅事 ","28/7/2019 15:52
柚木","D狗够钟说入返去食狗粮几听话","28/7/2019 15:52
HU54","夏各道：我投降啦DUO你~~~我认我系公厕         83台","夏各道：我投降啦DUO你~~~我认我系公厕
柚木","D狗够钟就入返去食狗粮几听话","28/7/2019 15:53
闇魔","警察带领游行人士前往警总方向","28/7/2019 15:53
李加诚","警察带领游行人士前往警总方向原来","28/7/2019 15:54
无名无影","警察带领游行人士前往警总方向  去咗湾仔","28/7/2019 15:55
HU54","嗌庄：我们不是暴徒（回音回音回音）","嗌庄：我们不是暴徒（回音回音回音）
你理佢做乜","(Pls copy & forward) 第一次「请你出示委任证」被拒的话，应警告佢「拒绝的话，会怀疑你冒警，会请身边朋友开live，将来你所讲嘅每一句都会作为呈堂证供」。 第二步，继续请佢出示委任证，拒绝的话，俾多两次机会佢，根据警察通例，（一）便衣人员与巿民接触时，不论是否当值，在行使警察权力时，必须表明身分及出示委任证。(PGO 20-16)」。 三次请求都被拒绝嘅话，可向有证警官报警，怀疑有人冒警。如果警官代为出示委任证的话，就话仍然要求该名警员出示委任证，你要纪录并保留日后向监警会进行投诉嘅权利（视乎该名警员有啲咩唔恰当嘅地方）。","28/7/2019 15:55
李加诚","有人问我，点解民众唔可以和平表达诉求，到底点样先会完。但与其讲件事可以点样完，倒不如讲下件事系点样开始。 2月13日，保安局开始就送中条例进行公众谘询。3月4日，大律师公会发声明反对。3月19日，香港总商会主席表示反对。4月2日，政府提交条例草案，大律师公会再反对。4月3日，在争议声下，亲中议员支持下，首读通过。4月28日，13万游行。5月15日，大律师公会再发声明反对。5月28日，学界和宗教界发联署反对。6月6日，法律界游行反对。6月9日，100万游行，全港七分一人口。 要注意的是，以上所有反对者，不乏商界和法律界的知识份子，绝对不是「废青」。送中有甚么问题？你说你不懂。你不懂法治，法律界权威说有问题，你不相信。你不懂经济，商界贤达说有问题，你不相信。你说外国势力亡我中国之心不死，你说他们被煽惑，你说他们收了钱。我们的法治和经济即将被践踏，我们的城市即将要灭亡。我们和平表达过意见，你不听，我们还可以怎样？ 6月12日，政府无视所有商界法律界知识份子的反对声音，硬要把它推上三读正式通过。之后的故事，就在 150 枚催泪弹的响声中揭开序幕。 我已经告诉了你，事情系点样开始。那你可否回答我，事情点样先会完？ 后记：游行阻人做生意，其实从来无人破坏过有良心商店，今日开门嘅铺头多人帮衬到不得了；修改案通过咗，本地商家／外资彻离香港，就真系无人做生意了 诚哥   可唔可以写埋之后嘅事 唔系我黎 我系做搬运","28/7/2019 15:57
芦苇冲去含","有人问我，点解民众唔可以和平表达诉求，到底点样先会完。但与其讲件事可以点样完，倒不如讲下件事系点样开始。 2月13日，保安局开始就送中条例进行公众谘询。3月4日，大律师公会发声明反对。3月19日，香港总商会主席表示反对。4月2日，政府提交条例草案，大律师公会再反对。4月3日，在争议声下，亲中议员支持下，首读通过。4月28日，13万游行。5月15日，大律师公会再发声明反对。5月28日，学界和宗教界发联署反对。6月6日，法律界游行反对。6月9日，100万游行，全港七分一人口。 要注意的是，以上所有反对者，不乏商界和法律界的知识份子，绝对不是「废青」。送中有甚么问题？你说你不懂。你不懂法治，法律界权威说有问题，你不相信。你不懂经济，商界贤达说有问题，你不相信。你说外国势力亡我中国之心不死，你说他们被煽惑，你说他们收了钱。我们的法治和经济即将被践踏，我们的城市即将要灭亡。我们和平表达过意见，你不听，我们还可以怎样？ 6月12日，政府无视所有商界法律界知识份子的反对声音，硬要把它推上三读正式通过。之后的故事，就在 150 枚催泪弹的响声中揭开序幕。 我已经告诉了你，事情系点样开始。那你可否回答我，事情点样先会完？ 后记：游行阻人做生意，其实从来无人破坏过有良心商店，今日开门嘅铺头多人帮衬到不得了；修改案通过咗，本地商家／外资彻离香港，就真系无人做生意了 诚哥   可唔可以写埋之后嘅事  唔系我黎 我系做搬运 修改案通过咗，本地商家／外资彻离香港，就真系无人做生意了 我支持焦土 班蓝丝想靠阿爷救 真系痴心妄想","28/7/2019 16:00
HU54","宝矿力饮闷左, 可以饮红牛同韩式补充饮品 ","宝矿力饮闷左, 可以饮红牛同韩式补充饮品
宅度宅","跪求琴晚扯bra gif  ","28/7/2019 16:01
闇魔","警察带领游行人士前往警总方向  去咗湾仔动漫节cosplay","28/7/2019 16:04
闇魔","跪求琴晚扯bra gif  无留意 ","28/7/2019 16:04
你理佢做乜","班狗话架黑色车入面司机涉及犯罪案件，抢完key之后揸走咗架车，又唔交代点处理，D人唔锯咪跟咗出去追车  车都抢得 银行都劫得啦 根本就痴线, 无法无天 之前又喺街充供咗巿民物资, 中国公安咁㖞","28/7/2019 16:04
黄页","唔解决问题,一直拖一直强硬手法,下次再爆只会更大  睇下点处理梁天琦同佔中就知,今日既果系昨日既因,仲会连本带利返黎揾你  今日既局面有一大部份系689带落黎","28/7/2019 16:06
闇魔","now live:我地军事常识丰富左好多","28/7/2019 16:06
黄页","now live:我地军事常识丰富左好多 听紧立场好高土气,应该叫左半个钟口号","28/7/2019 16:07
