肉面飞虫","峰回路转 高登中坑扭軚扭到风油軚都 wound 埋   轪泵咁搞法仲唔散 軚呎都娈埋 Hi 你 电子軚左好多年啦依到咩地方","13/8/2019 23:56
强国","原来条友个袋仲有张警察既卡片条友应该系真心撑警既平民","13/8/2019 23:56
列士唯","现场听到 张超雄 我Hi Auntie","13/8/2019 23:56
北姑十二乐芳","原来条友个袋仲有张警察既卡片  警黑勾结      ","13/8/2019 23:56
左.翔太郎","     呢件衫水洗都唔清  ","13/8/2019 23:56
千山鸟飞绝","张超雄成日摄入黎都仲未俾人打Seven证明D勇武派真系好克制","13/8/2019 23:56
戸山香澄","头先开波又唔见左胶议员出黎而家又一次企系民众对面大家睇清楚啊","13/8/2019 23:56
你理佢做乜","   左轮？  佢落单左抆枪其实好合理⋯ 自己睇返香港历史 差佬掹鎗门槛好高 唔知你 "合理" 用乜去定义  对等武力生命受威胁 冇其他更低程度武力制止该事件先可以用鎗 是但啦 反正犯左都冇后果 驳唔到 ","13/8/2019 23:56
闇魔","    ","13/8/2019 23:56
奋战到底","紫衫条友好烦","13/8/2019 23:56
她的虾毛太浓","红色护照红色系平民护照揾到蓝色黑色你先惊都未迟系咩黎国务院级贵宾护照","13/8/2019 23:56
月黑高飞","原来条友个袋仲有张警察既卡片   括弧ah za系做乜劲名黎？","13/8/2019 23:56
Uchuhyakka","条大陆佬自己有自己讲 ","13/8/2019 23:57
BoogieMan","D泛民有无黎得咁岩 现在才来…一早来就无事 晏就个阵就见到佢地","13/8/2019 23:57
埋伏草丛边","   左轮？  佢落单左抆枪其实好合理⋯ 自己睇返香港历史 差佬掹鎗门槛好高 唔知你 "合理" 用乜去定义当时佢无退路前面一大班人想过黎攻击佢只狗抆枪阻吓就系咁哗 咁就易做啦 唔使25仔啦 边度有示威者 就送两只狗去 拎埋mp5 直接扫射啦不如","13/8/2019 23:57
角端","原来条友个袋仲有张警察既卡片条友应该系真心撑警既平民平民点解要扮记者","13/8/2019 23:57
强国","红色护照红色系平民护照揾到蓝色黑色你先惊都未迟系咩黎外交，高官","13/8/2019 23:57
列士唯","听日唔知外国记者会点报暴徒形容真系基本消费","13/8/2019 23:57
行床生理学家","Hi走D死左胶啦","13/8/2019 23:57
北姑十二乐芳","犯民    ","13/8/2019 23:57
你理佢做乜","去到呢一刻我想讲一句我地成日讲唔好比勇武落单但都希望大家唔好比一班和理非比意见既落单 你漏咗句大家一直都提住嘅「一个都不能少」","13/8/2019 23:57
大雄殿小智将","原来条友个袋仲有张警察既卡片  警黑勾结       湾仔警署前几日有开放俾蓝衫咩？","13/8/2019 23:57
HayleyAtwell","唔好中计得唔得 就系知你唔敢打人，求其一条2打6都肯做呢场戏发觉今日前线好似沉醉系捉鬼游戏度 成功spin去捉鬼游戏5大诉求加多个 反鬼","13/8/2019 23:57
一时冲动","原来条友个袋仲有张警察既卡片  条友应该系真心撑警既平民 平民点会有卡片","13/8/2019 23:57
肉面飞虫","红色护照红色系平民护照揾到蓝色黑色你先惊都未迟系咩黎国务院级贵宾护照返工有见过","13/8/2019 23:57
