你理佢做乜","好似开波喇㖞","28/7/2019 18:56
黄页","政府继续唔回应诉求, 系咪要实际有恐袭发生, 想香港进化到黑色旅游警示, 有实质经济影响, 政府先会回应, 林郑真系咁多届处理危机最差既特首, 真系一个比一个差 董建华都识为香港好,落台平息 我话你知已经有我返老鼠ge，好明显系少左好多好多人 ","28/7/2019 18:56
Gaiamera","大家点睇光复香港 时代革命呢句口号 其实都ok既, 时代系讲紧年轻呢代, 颇有意思有多少撬口就系 冇乜所谓, 时代系佢地嘅 见到佢地我就觉得自己好似个废老咁 再谂返起自己好似佢地咁大嗰阵为香港做过啲乜就更惭愧 我系呢个年纪最多都系为经济作出贡献..买game 买CD..","28/7/2019 18:56
北姑十二乐芳","红旗.","28/7/2019 18:57
Gaiamera","好似开波喇㖞 呢边掉蛋果边红旗","28/7/2019 18:57
胶几钱","大量速狗， 想玩肉搏战？","28/7/2019 18:58
黄页","","28/7/2019 18:58
你理佢做乜","班友真系好向左走向右走野, 路牌都拆左一堆落黎 草木皆为剑 多得班Hi Hi呢两个月来嘅训练囉  两个月已经进化到o甘, 香港人潜力真系无限 其实有啲迟, 多得贩民左胶多年维稳 系好彩经历咗 2014 嘅失败, 蕴酿咗好大怨气同埋极端大量嘅不公先有今日 之前和理非真系累向左走向右走死人和仔套大军阀都拎黎讽刺, 但老实香港人向来系o甘, 唔系夹到埋墙角时, 只会谂尽办法闪真系无路走就会扭晒六壬黎还拖, 好似依家o甘 其实想爆好耐架喇, 鱼蛋系一个例子 只系班伪虚香港人又俾左胶主导咗, 最惨系佢地呢班胜利球迷佔人口大多数 再加埋殖民换血, 如果唔系应该早十年八年爆发咗 无法...我细个时个社会就系依家o甘相当团结有人情味, 就系所谓既狮子山精神但越近97 香港人就越冷漠, 有沦陷时间, 个个都怕未来既不确定性, 有好多人就打算走唔走既都个个顾住自己, 搞搞下咪变左自私虚伪但佔中时短暂醒左次, 呢次就完全觉醒呢次香港乱到不得了, 但令到香港人再次团结, 原来狮子山精神系从来都无消失过我好感动 要改口喇, 呢几代班后生好讨厌 "狮子山精神" 呢句野, 因为班Hi Hi僱主同中坑乱咁解读 其实我都好唔中意呢句野 ","28/7/2019 18:58
241242","隔九里远掟鸡蛋 = 冲击","28/7/2019 18:58
北姑十二乐芳","黑旗.","28/7/2019 18:58
Gaiamera","流动水马大阵 ","28/7/2019 18:58
北姑十二乐芳","痴9线    ","28/7/2019 18:58
你理佢做乜","7:05PM SUNSET 以前系黑社会先热爱天黑做野 而家系差佬最中意天黑做野 班好样都有心理关口过唔到, 宁俾人知莫俾人影唔系都唔会拎大光灯照记Auntie啦 入黑后好不利, 巿民要离场危险好多 但对班狗黎讲黑夜系掩饰丑恶既好时机, 所以次次都拖到天黑 而且巿面上少咗好多平民, 佢地会更放肆 同黑社会一样欺善怕恶 近排佢地仲利用黑夜, 用闪灯妨碍记者 Cam ","28/7/2019 18:59
同佢沟通唔到","已出催泪弹","28/7/2019 18:59
胶几钱","今日风向好靓 ","28/7/2019 18:59
Gaiamera","班友真系好向左走向右走野, 路牌都拆左一堆落黎 草木皆为剑 多得班Hi Hi呢两个月来嘅训练囉  两个月已经进化到o甘, 香港人潜力真系无限 其实有啲迟, 多得贩民左胶多年维稳 系好彩经历咗 2014 嘅失败, 蕴酿咗好大怨气同埋极端大量嘅不公先有今日 之前和理非真系累向左走向右走死人和仔套大军阀都拎黎讽刺, 但老实香港人向来系o甘, 唔系夹到埋墙角时, 只会谂尽办法闪真系无路走就会扭晒六壬黎还拖, 好似依家o甘 其实想爆好耐架喇, 鱼蛋系一个例子 只系班伪虚香港人又俾左胶主导咗, 最惨系佢地呢班胜利球迷佔人口大多数 再加埋殖民换血, 如果唔系应该早十年八年爆发咗 无法...我细个时个社会就系依家o甘相当团结有人情味, 就系所谓既狮子山精神但越近97 香港人就越冷漠, 有沦陷时间, 个个都怕未来既不确定性, 有好多人就打算走唔走既都个个顾住自己, 搞搞下咪变左自私虚伪但佔中时短暂醒左次, 呢次就完全觉醒呢次香港乱到不得了, 但令到香港人再次团结, 原来狮子山精神系从来都无消失过我好感动 要改口喇, 呢几代班后生好讨厌 "狮子山精神" 呢句野, 因为班Hi Hi僱主同中坑乱咁解读 其实我都好唔中意呢句野  唉连呢句野都俾班人污染左sigh","28/7/2019 18:59
菊花很灿烂","今日风向好靓  笑死 要向后移","28/7/2019 18:59 
柚木","有只狗吓到跌盾","28/7/2019 18:59
OG_Donald","吹返自己","28/7/2019 19:00
政务司夏鼎基","政府继续唔回应诉求, 系咪要实际有恐袭发生, 想香港进化到黑色旅游警示, 有实质经济影响, 政府先会回应, 林郑真系咁多届处理危机最差既特首, 真系一个比一个差 董建华都识为香港好,落台平息    老董当年落台系土共嫌佢废向左走向右走过隔离澳门个何厚铧，又平定唔到民怨","28/7/2019 19:00
Gaiamera","已出催泪弹 开波, 1枪","28/7/2019 19:00
北姑十二乐芳","风  ","28/7/2019 19:00
戸山香澄","今日风向好靓  笑死 要向后移 好向左走向右走垃圾连判断都未识","28/7/2019 19:00
Gaiamera","火枪队开始狂射","28/7/2019 19:01
柚木","风   辛苦D记者","28/7/2019 19:01
