Gaiamera","  点解我会觉得D白色水马好向左走向右走cute ","28/7/2019 18:29
黒桐鲜花","我朋友话sogo提早收工","28/7/2019 18:30
闇魔","  点解我会觉得D白色水马好向左走向右走cute 表情向左走向右走","28/7/2019 18:30
你理佢做乜","而家去德辅道西支持，唔戴口罩面具得唔得? NO LA 你天生有抗体定咩 闻说某啲种族真系有抗体 印象中系印度嗰边, 要 research 返先记得 有几个国家试过出蛋镇压, 结果啲人唔怕椒","28/7/2019 18:30
Gaiamera","我朋友话sogo提早收工 应该啦, 已经变左惯例","28/7/2019 18:31
Gaiamera","  点解我会觉得D白色水马好向左走向右走cute  表情向左走向右走 ","28/7/2019 18:31
Gaiamera","班友真系好向左走向右走野, 路牌都拆左一堆落黎","28/7/2019 18:32
你理佢做乜","我朋友话sogo提早收工 应该啦, 已经变左惯例 香港工时, 早就应该拨乱反正","28/7/2019 18:33
_双茎娱宾_","我朋友话sogo提早收工 应该啦, 已经变左惯例 香港工时, 早就应该拨乱反正 ","28/7/2019 18:33
戸山香澄","班友真系好向左走向右走野, 路牌都拆左一堆落黎 草木皆为剑","28/7/2019 18:33
Phelps","我朋友话sogo提早收工 应该啦, 已经变左惯例 香港工时, 早就应该拨乱反正 零售服务业㖞","28/7/2019 18:34
黄页","7:05PM SUNSET","28/7/2019 18:34
你理佢做乜","班友真系好向左走向右走野, 路牌都拆左一堆落黎 草木皆为剑 多得班Hi Hi呢两个月来嘅训练囉 ","28/7/2019 18:35
Gaiamera","班友真系好向左走向右走野, 路牌都拆左一堆落黎 草木皆为剑 依家游行真系变左 war craft/minecraft + wakanda forever","28/7/2019 18:35
神仙丙","澳门来往上环既船都停向左走向右走埋 关咩事 惊澳门人黎增绶[咩banghead]","28/7/2019 18:36
戸山香澄","我以为做过一段短时间零售星期六日假期生意=平时1.5-2倍个个星期咁搞D商业区话唔受影响就一定系假","28/7/2019 18:36
熊心如","32台影住条友系做乜","28/7/2019 18:36
Gaiamera","班友真系好向左走向右走野, 路牌都拆左一堆落黎 草木皆为剑 多得班Hi Hi呢两个月来嘅训练囉  两个月已经进化到o甘, 香港人潜力真系无限","28/7/2019 18:36
Andrej","我朋友话sogo提早收工 应该啦, 已经变左惯例 香港工时, 早就应该拨乱反正 零售服务业㖞好快重返SARS 年代储定cash 等扫货","28/7/2019 18:36
熊心如","澳门来往上环既船都停向左走向右走埋 关咩事 惊澳门人黎增绶[咩banghead]惊唔切","28/7/2019 18:36
你理佢做乜","我朋友话sogo提早收工 应该啦, 已经变左惯例 香港工时, 早就应该拨乱反正 零售服务业㖞 都系长丫,  当然你可以话今日收 18:30 系早咗啲嘅 ","28/7/2019 18:37
Gaiamera","我朋友话sogo提早收工 应该啦, 已经变左惯例 香港工时, 早就应该拨乱反正 零售服务业㖞 好快重返SARS 年代 储定cash 等扫货 再搞落去真系渣住午餐肉有西 hi","28/7/2019 18:37
同佢沟通唔到","我朋友话sogo提早收工 应该啦, 已经变左惯例 香港工时, 早就应该拨乱反正  系已提早收工有人食紧野叫佢埋单走人","28/7/2019 18:38
你理佢做乜","7:05PM SUNSET 以前系黑社会先热爱天黑做野 而家系差佬最中意天黑做野","28/7/2019 18:38
同佢沟通唔到","澳门至上环停船","28/7/2019 18:39
