麻生久美子","我已经同友军安全返公司（上环）休养，时机一到","28/7/2019 16:58
恋尸神父","去梗中联办？我未ready wo","28/7/2019 17:00
戸山香澄","港岛遍地开花","28/7/2019 17:06
柚木","而家上环湾仔铜锣湾全部都有人行紧","28/7/2019 17:07
恋尸神父","老夫出手了","28/7/2019 17:08
温神","今日又系我主场 准备行山扑山狗 万事小心勿冲动身上最好带支国旗防吓身","28/7/2019 17:09
闇魔","17:07 警方已在中联办部重防线","28/7/2019 17:09
闇魔","我已经同友军安全返公司（上环）休养，时机一到又系你","28/7/2019 17:10
闇魔","我又睇紧立场姐姐live","28/7/2019 17:11
乳头洁净软胶","d人都几好精力  ","28/7/2019 17:12
俄国牛柳丝","d人都几好精力  寻日发梦去完朗野餐今日真系无力再发梦","28/7/2019 17:13
Andrej","前线真系好锺意佔马路然后同警察玩清场","28/7/2019 17:14
HU54","被83台影到振灾 ","28/7/2019 17:15
闇魔","采 访 通 知  国务院新闻办公室将于2019年7月29日（星期一）下午3时举行新闻发布会，请国务院港澳事务办公室新闻发言人杨光、徐露颖介绍对香港当前局势的立场和看法，并答记者问。欢迎出席。 本场发布会安排全程英文口译。请报名参加，于7月29日（星期一）上午9时前报名。 为使记者在发布会上获得更多信息，欢迎通过国务院新闻办网上新闻发布厅或电子邮件将您对此场发布会感兴趣和关注的问题提供给我们。 网上新闻发布厅网址：http://information.scio.gov.cn 邮箱：[email protected]电话：13697653866、65592311(传真) 注意：请持国务院新闻办新闻发布会采访证出席,并在参会期间始终佩戴 地点：西长安街11号（电报大楼西侧入口步行进出，附地图）","28/7/2019 17:15
闇魔","之前录音个机长","28/7/2019 17:16
闇魔","扯半旗","28/7/2019 17:16
闇魔","立场又行去防暴个到","28/7/2019 17:17
麻生久美子","隔黎登话动漫节都有","28/7/2019 17:17
温神","  外国势力 印佣可以自己选自己总统","28/7/2019 17:18
戸山香澄","其实见到黑警净系系中联辨附近部署其他地方乜都无就知边个就系大佬","28/7/2019 17:18
HU54","明知今日游行咪L查车出街啦~~PO GUY黑BENZ, 唔好话我知佢无睇新闻无L知  83台个碌L LIVE","明知今日游行咪L查车出街啦~~PO GUY黑BENZ, 唔好话我知佢无睇新闻无L知  83台个碌L LIVE
同佢沟通唔到","下次游行要横额要写「杀我！Kill Me！」 btw强国国务院听日公开讲香港，好罕见应该又系颜色革命之类","28/7/2019 17:22
Andrej","下次游行要横额要写「杀我！Kill Me！」btw强国国务院听日公开讲香港，好罕见应该又系颜色革命之类已经又拎返时代革命, 光复香港, 仲唔即刻话系颜色革命, 搞港独咩","28/7/2019 17:24
戸山香澄","下次游行要横额要写「杀我！Kill Me！」 btw强国国务院听日公开讲香港，好罕见应该又系颜色革命之类 已经又拎返时代革命, 光复香港, 仲唔即刻话系颜色革命, 搞港独咩 如果系既我都想知今次咩色黑色?","28/7/2019 17:25
HU54","防暴HEI最尾一定系靓女同猪鱼  ","28/7/2019 17:25
