241242","港台影低哂d狗样  ","28/7/2019 20:12
胶几钱","系咪已经惯晒每星期都有十几友送头  今次唔系送系被追散咗","28/7/2019 20:12
神仙丙","畜龙进攻，我断正俾防暴揿低冇事  ","28/7/2019 20:12
恋尸神父","畜龙进攻，我断正俾防暴揿低冇事 即系点？佢扶我起身","28/7/2019 20:13
黄页","畜龙进攻，我断正俾防暴揿低冇事    ","28/7/2019 20:13
宅度宅","3万狗重装真系唔够斗咁多次夹埋拉左200几人啦应该","28/7/2019 20:13
熊心如","头先睇32台好似有个警犬训低左? 好似亚太区有一天成为亚太区低左我见佢好似无反应要人救所以问下咋","28/7/2019 20:13
恋尸神父","去返前线会合","28/7/2019 20:13
熊心如","畜龙进攻，我断正俾防暴揿低冇事小心","28/7/2019 20:13
香港影子政府","畜龙进攻，我断正俾防暴揿低冇事保重呀，老人院得你哋几个代表咋。","28/7/2019 20:13
HU54","赛后检讨~要识执生（快速应变, 下一秒唔知发生咩HEI事  , 可能有地震,海潚）","28/7/2019 20:14
socat","巴打小心","28/7/2019 20:14
恋尸神父","揿低冇扑劲我又晤抓唔锁","28/7/2019 20:14
黄页","港台影低哂d狗样   唔知有冇老豆要揾仔","28/7/2019 20:14
宅度宅","畜龙进攻，我断正俾防暴揿低冇事小心d啊院友重要野都系比返连仔做啦","28/7/2019 20:14
麻生久美子","畜龙进攻，我断正俾防暴揿低冇事即系点？佢扶我起身畜聋冇拉你?","28/7/2019 20:14
字源歧说","火攻","28/7/2019 20:14
千山鸟飞绝","畜龙进攻，我断正俾防暴揿低冇事  即系点？佢扶我起身 放左你 ?","28/7/2019 20:15
恋尸神父","畜龙进攻，我断正俾防暴揿低冇事即系点？佢扶我起身畜聋冇拉你?防暴，畜龙继续向前扑人","28/7/2019 20:15
241242","点紧火","28/7/2019 20:15
熊心如","阿Sir又恐吓许智峰","28/7/2019 20:15
恋尸神父","畜龙进攻，我断正俾防暴揿低冇事  即系点？佢扶我起身 放左你 ?系","28/7/2019 20:15
柚木","入内街比D蓝尸dum水弹","28/7/2019 20:15
Smelly_Cat","畜龙进攻，我断正俾防暴揿低冇事  即系点？佢扶我起身 畜聋冇拉你? 系LOR, 发生乜事?","28/7/2019 20:15
你理佢做乜","RTHK影班速龙大头   冇委任证 冇 number  可能冒警","28/7/2019 20:15
