柚木","前几次比人抓既义士有冇消息?","28/7/2019 20:05
宅度宅","系咪已经惯晒每星期都有十几友送头","28/7/2019 20:05
歌利亚","","28/7/2019 20:05
241242","畜龙狗冲真系好容易冲散前线制服咗仲系咁抽水","28/7/2019 20:05
胶几钱","狗铁又停车","28/7/2019 20:06
字源歧说","有无10个？","28/7/2019 20:06
戸山香澄","  ","28/7/2019 20:06
黄页","","28/7/2019 20:06
神仙丙","应警方要求,停晒上环之后嘅站","28/7/2019 20:06
HU54","睇紧太和街市美食工房POST, 说时迟那时快多人被制服 ","28/7/2019 20:06
胶几钱","又系 女女 落单 ","28/7/2019 20:08
黒桐鲜花","重有咩车坐","28/7/2019 20:09
柴可烧飞机","示威者冇冲击过防线，有乜理据要放催泪弹，有冇得司法复核 无全部都系佢既人啲狗如果剂剂都反对通知书我点带个女出嚟行佢寻晚瞓半夜喊醒咗，话好惊妈咪比人打，我已经冇办法唔解释比佢而家我哋大人，同啲大哥哥同大姐姐发生紧咩事，系咪和理非都唔比我玩","28/7/2019 20:09
扭波王(已切)","","28/7/2019 20:09
字源歧说","示威者冇冲击过防线，有乜理据要放催泪弹，有冇得司法复核 无全部都系佢既人 啲狗如果剂剂都反对通知书我点带个女出嚟行 佢寻晚瞓半夜喊醒咗，话好惊妈咪比人打，我已经冇办法唔解释比佢而家我哋大人，同啲大哥哥同大姐姐发生紧咩事，系咪和理非都唔比我玩 无方法香港人已经无合法集会自由","28/7/2019 20:10
歌利亚","咁多丝打被捉 ","28/7/2019 20:10
你理佢做乜","Hi喇星, 头盔都扑烂埋","28/7/2019 20:11
胶几钱","前几次比人抓既义士有冇消息?  过咗堂?","28/7/2019 20:11
柴可烧飞机","重有咩车坐你去边？我系西柚","28/7/2019 20:11
熊心如","头先睇32台好似有个警犬训低左?","28/7/2019 20:12
恋尸神父","畜龙进攻，我断正俾防暴揿低冇事","28/7/2019 20:12
神仙丙","2000 西营盘站受警务行动影响 港岛线列车现来往上环 至 柴湾，预计 3 分钟一班 部分港岛线列车会于中途站停止服务，或改往其他目的地以纾缓挤塞情况，请留意月台及车厢广播 为尽快疏导乘客，控制中心亦会按实际情况适时加开空车 https://www.facebook.com/mtrupdate/posts/3153934987950757","28/7/2019 20:12
柚木","畜龙进攻，我断正俾防暴揿低冇事 ","28/7/2019 20:12
神仙丙","头先睇32台好似有个警犬训低左? 好似亚太区有一天成为亚太区低左","28/7/2019 20:12
黄页","RTHK影班速龙大头  ","28/7/2019 20:12
