字源歧说","民居嘅食物全部唔要得D海味全部唔要得 有胡椒味","28/7/2019 19:17
闇魔","","28/7/2019 19:17
丢哪妈顶硬上","又黎互闪 我睇到玩灯有点想笑 又light show 垃圾战术电筒用spot light收佢皮 我相信好快有","28/7/2019 19:17
妄想症患者","今日风向好靓 笑死 要向后移好向左走向右走垃圾连判断都未识下次拎呢部吹  不过要咩汽车电池 重㖞, 走唔切蚀章 边有人攞上手㗎师傅仔梗系放上手推车推啦","28/7/2019 19:17
闇魔","又黎互闪 我睇到玩灯有点想笑 又light show 垃圾战术电筒用spot light收佢皮 我相信好快有几十蚊一个光到Hi Hi","28/7/2019 19:18
神仙丙"," ","28/7/2019 19:18
宅度宅","开枪未出左街无得睇"," 28/7/2019 19:18
字源歧说","民居嘅食物全部唔要得D海味全部唔要得 吸晒啲 tear gas 清香  mola mola 问黑警赔 天灾，唔赔","28/7/2019 19:19
菊花很灿烂","今日风向好靓  笑死 要向后移 好向左走向右走垃圾连判断都未识 下次拎呢部吹  不过要咩汽车电池 [img]https://upload.cc/i1/2019/07/28/KwofrV.jpeg[img] 重㖞, 走唔切蚀章  边有人攞上手㗎师傅仔梗系放上手推车推啦 点焊加辘仔 爽歪歪","28/7/2019 19:19
神仙丙","对手无限弹药咁 ","28/7/2019 19:19
阿比月猫","又黎互闪 我睇到玩灯有点想笑 又light show 垃圾战术电筒用spot light收佢皮  我相信好快有 要交流电源难搞啲","28/7/2019 19:19
胶几钱","小心上环横街有狗入城","28/7/2019 19:19
惨过拎综援","对手无限弹药咁 不嬲","28/7/2019 19:19
菊花很灿烂","又黎互闪 我睇到玩灯有点想笑 又light show 垃圾战术电筒用spot light收佢皮 [img]https://upload.cc/i1/2019/07/28/e5sMjn.jpg[img] 我相信好快有 几十蚊一个光到Hi Hi 对面望到只眼会有个印 ","28/7/2019 19:19
宅度宅"," 逆晒风","28/7/2019 19:20
菊花很灿烂","又黎互闪 我睇到玩灯有点想笑 又light show 垃圾战术电筒用spot light收佢皮 [img]https://upload.cc/i1/2019/07/28/e5sMjn.jpg[img] 我相信好快有 要交流电源难搞啲 呢啲手提款用锂电 叉几粒钟电就得","28/7/2019 19:20
胶几钱","小心上环横街有狗入城","28/7/2019 19:22
你理佢做乜","今日风向好靓  笑死 要向后移 好向左走向右走垃圾连判断都未识 下次拎呢部吹  不过要咩汽车电池 [img]https://upload.cc/i1/2019/07/28/KwofrV.jpeg[img] 重㖞, 走唔切蚀章  边有人攞上手㗎师傅仔梗系放上手推车推啦 点焊加辘仔 爽歪歪 推车仔散水, 地铁站逗你返馆殴打 ","28/7/2019 19:22
神仙丙","小心上环横街有狗入城 话会驱赶埋横街d人","28/7/2019 19:24
菊花很灿烂","今日风向好靓  笑死 要向后移 好向左走向右走垃圾连判断都未识 下次拎呢部吹  不过要咩汽车电池 [img]https://upload.cc/i1/2019/07/28/KwofrV.jpeg[img] 重㖞, 走唔切蚀章  边有人攞上手㗎师傅仔梗系放上手推车推啦 点焊加辘仔 爽歪歪 推车仔散水, 地铁站逗你返馆殴打  呢啲冇得跟身架喇 食完野餐其实要换衫,两手fing fing走","28/7/2019 19:25
神仙丙","差佬讲埋法例","28/7/2019 19:26
惨过拎综援","已返归错过最精彩时刻","28/7/2019 19:26
闇魔","差佬讲埋法例佢自己都唔向左走向右走跟","28/7/2019 19:26
柚木","差佬讲埋法例 有猫纸写定既","28/7/2019 19:26
胡燃涂","cctvb又想攞文革映射义士","28/7/2019 19:29
