戸山香澄","铜锣湾果边无事发生? 跟本黑警无能力镇压多点 过倒mk点玩都得 咪同14年一样，金钟个班走落mk 测试紧黑警布置能力","28/7/2019 19:44
胶几钱","又有狗上咗 天桥   小心射子弹","28/7/2019 19:44
千山鸟飞绝","又有记者中?","28/7/2019 19:44
柚木","又一个爆左头(RTHK","28/7/2019 19:44
闇魔","","28/7/2019 19:45
大雄殿小智将","铜锣湾果边无事发生? 跟本黑警无能力镇压多点 过倒mk点玩都得 人就咁多，全港分几区有活动已经忙到一头烟 到时白衫会出黎帮拖 ","28/7/2019 19:45
熊心如","黑警有first aid team","28/7/2019 19:45
扭波王(已切)","","28/7/2019 19:45
你理佢做乜","睇黎如果再有落单黑就要捉起佢地用黎做盾 脱装","28/7/2019 19:45
阿比月猫","铜锣湾果边无事发生? 跟本黑警无能力镇压多点 过倒mk点玩都得 人就咁多，全港分几区有活动已经忙到一头烟 去西环, 去唔到元朗㖞","28/7/2019 19:46
胶几钱","1945郁手   ","28/7/2019 19:46
同佢沟通唔到","又有记者中?  唔系记者系示威者","28/7/2019 19:46
闇魔","上次沙田个长盾去左边","28/7/2019 19:46
胶几钱","黑警有first aid team  油水位      ","28/7/2019 19:47
歌利亚","","28/7/2019 19:47
戸山香澄","美心个牌","28/7/2019 19:48
胶几钱","铜锣湾果边无事发生? 跟本黑警无能力镇压多点 过倒mk点玩都得 人就咁多，全港分几区有活动已经忙到一头烟 去西环, 去唔到元朗㖞  警黑大合作SEASON2 ","28/7/2019 19:48
阿比月猫","威友已经采用紧敲击声音信号?","28/7/2019 19:51
熊心如","32台盏大光灯","28/7/2019 19:51
胶几钱","特强射灯好劲","28/7/2019 19:51
人生迷路者","西环咁多警察元朗变成又冇警察。   ","28/7/2019 19:51
HU54","掉L番比佢~~~物归原主（环保）","掉L番比佢~~~物归原主（环保）
柴可烧飞机","示威者冇冲击过防线，有乜理据要放催泪弹，有冇得司法复核","28/7/2019 19:53
神仙丙","  ","28/7/2019 19:53
闇魔","示威者冇冲击过防线，有乜理据要放催泪弹，有冇得司法复核无","28/7/2019 19:53
