241242","记者呢边食哂","28/7/2019 19:01
B头佬III","渣ga","28/7/2019 19:01
火腿通粉"," 死黑警我Hi爆Auntie呀","28/7/2019 19:01
Gaiamera","今日风向好靓  笑死 要向后移 好向左走向右走垃圾连判断都未识 睇寻日都知啦","28/7/2019 19:01
火腿通粉","好似有个训低左  ","28/7/2019 19:02
柚木","上面仲有队接近紧","28/7/2019 19:02
Gaiamera","苹果记者奶左野 ","28/7/2019 19:02
北姑十二乐芳","风   辛苦D记者  走唔切. ","28/7/2019 19:02
菊花很灿烂","今日风向好靓  笑死 要向后移 好向左走向右走垃圾连判断都未识 下次拎呢部吹  不过要咩汽车电池 ","28/7/2019 19:02
柚木","今天警察又照RTHK","28/7/2019 19:02
神仙丙","又放左烟?","28/7/2019 19:02
你理佢做乜","今日风向好靓  笑死 要向后移 其实香港人好仁慈, 外国示威, 差佬俾人围之后会俾人脱装要佢地试吓吸 tear gas ","28/7/2019 19:02
阿比月猫","攻友有烟雾饼?","28/7/2019 19:03
HU54","惊HEI你TG, 又唔L系G1 VIRUS    DUO你老MO","惊HEI你TG, 又唔L系G1 VIRUS    DUO你老MO
神仙丙","推得劲快  ","28/7/2019 19:03
胶几钱","32台黎料 好似掟鸡蛋","28/7/2019 19:03
阿比月猫","成日都好易揾到d铁马 今次系普通路栏","28/7/2019 19:03
北姑十二乐芳","又狂射","28/7/2019 19:03
神仙丙","有烟有火光","28/7/2019 19:03
Gaiamera","攻友有烟雾饼? 变左常备武器之一","28/7/2019 19:04
千山鸟飞绝","有火?","28/7/2019 19:04
乳头洁净软胶","出橙旗好快手  ","28/7/2019 19:04
HU54","用甲子园式投球掉番比佢  ","用甲子园式投球掉番比佢
戸山香澄","火攻","28/7/2019 19:04
Gaiamera","过左水马大阵好快呢次","28/7/2019 19:04
