241242","西环咁多警察元朗变成又冇警察。     寻晚成班乡黑摸和","28/7/2019 19:54
宅度宅","示威者冇冲击过防线，有乜理据要放催泪弹，有冇得司法复核无军政府大晒","28/7/2019 19:54
socat","西环咁多警察元朗变成又冇警察。     寻晚成班乡黑摸和","28/7/2019 19:54
闇魔","琴晚危殆个个好似脑出血...","28/7/2019 19:56
柴可烧飞机","示威者冇冲击过防线，有乜理据要放催泪弹，有冇得司法复核无如果警犬每次都话上次示威乜乜乜然后以后都发反对通知书，有冇得复佢老母核","28/7/2019 19:56
你理佢做乜","示威者冇冲击过防线，有乜理据要放催泪弹，有冇得司法复核 无 如果有野制约到班Hi Hi 今日就唔使有人舍身上街 就系咩方法都冇晒先会选择用其他有效之法","28/7/2019 19:56
黄页","示威者冇冲击过防线，有乜理据要放催泪弹，有冇得司法复核 无 军政府大晒 ","28/7/2019 19:56
241242","琴晚危殆个个好似脑出血...  ","28/7/2019 19:56
闇魔","示威者冇冲击过防线，有乜理据要放催泪弹，有冇得司法复核无如果警犬每次都话上次示威乜乜乜然后以后都发反对通知书，有冇得复佢老母核无","28/7/2019 19:56
闇魔","示威者冇冲击过防线，有乜理据要放催泪弹，有冇得司法复核 无 如果有野制约到班Hi Hi 今日就唔使有人舍身上街 就系咩方法都冇晒先会选择用其他有效之法你试下申请撑警","28/7/2019 19:57
黄页","成日见消防","28/7/2019 19:57
闇魔","琴晚危殆个个好似脑出血...  我想系假......","28/7/2019 19:57
闇魔","成日见消防mvp","28/7/2019 19:57
你理佢做乜","琴晚危殆个个好似脑出血... 如果真系出事班Hi Hi应该会封锁消息, 或者伪造死因 不过希望佢大步揽过","28/7/2019 19:58
字源歧说","示威者冇冲击过防线，有乜理据要放催泪弹，有冇得司法复核 无全部都系佢既人","28/7/2019 19:58
241242","好似话之前停电搞到好多人困电梯，消防要其他区系咁调车入嚟","28/7/2019 19:58
阿比月猫","许议员警告差佬","28/7/2019 19:58
神仙丙","许智峯","28/7/2019 19:58
你理佢做乜","示威者冇冲击过防线，有乜理据要放催泪弹，有冇得司法复核 无 如果有野制约到班Hi Hi 今日就唔使有人舍身上街 就系咩方法都冇晒先会选择用其他有效之法 你试下申请撑警 咁就唔同晒喇, 煸动人买铁通去恐袭都冇事架 ","28/7/2019 19:59
阿比月猫","示威者冇冲击过防线，有乜理据要放催泪弹，有冇得司法复核 非法集结就要驱散","28/7/2019 19:59
古美门老师","许议员警告差佬 又死出黎Seven","28/7/2019 19:59
火腿通粉","许议员警告差佬算系咁啦琴日都见到佢虽然智力1","28/7/2019 20:00
socat","好似话之前停电搞到好多人困电梯，消防要其他区系咁调车入嚟苹果announced","28/7/2019 20:00
萧正楠雪雪雪","干诺道西冲ing","28/7/2019 20:00
神仙丙","好似话之前停电搞到好多人困电梯，消防要其他区系咁调车入嚟 港灯","28/7/2019 20:00
