你理佢做乜","今日风向好靓  笑死 要向后移 好向左走向右走垃圾连判断都未识 下次拎呢部吹  不过要咩汽车电池  重㖞, 走唔切蚀章 ","28/7/2019 19:05
柚木","今日风向好靓  笑死 要向后移 其实香港人好仁慈, 外国示威, 差佬俾人围之后会俾人脱装要佢地试吓吸 tear gas  比着墨西哥 咸鱼已经挂紧系天桥上啦","28/7/2019 19:05
神仙丙","开左唔知咩枪","28/7/2019 19:05
阿比月猫","攻友有烟雾饼? 变左常备武器之一 麻木了, 基本消费, etc.","28/7/2019 19:06
神仙丙","系咁射","28/7/2019 19:06
HU54","时速可以200KM/S  ","28/7/2019 19:06
闇魔","【19:04】干诺道西警方向东推进 举橙旗警告开枪","28/7/2019 19:06
菊花很灿烂","[quote][quote]今日风向好靓  笑死 要向后移 好向左走向右走垃圾连判断都未识 下次拎呢部吹  不过要咩汽车电池  重㖞, 走唔切蚀章  有咩事掷过对面....","28/7/2019 19:06
菊花很灿烂","今日风向好靓  笑死 要向后移 好向左走向右走垃圾连判断都未识 下次拎呢部吹  不过要咩汽车电池 [img]https://upload.cc/i1/2019/07/28/KwofrV.jpeg[img] 重㖞, 走唔切蚀章  有咩事掷过对面....","28/7/2019 19:07
聚偏二氯乙烯","光复+革命本来就系本民青既港独宣言","28/7/2019 19:07
241242","而家真系对住黑警放个屁都要用催泪弹射劲你架喇","28/7/2019 19:08
雪之宫杏音","时代革命大致意思系透过革命创造一个新既时代，一个自由人既时代此为时代之争而非世代之争，因为「时代不分年龄，就算年纪大的，只要相信自由、拥抱自由，你就是新时代；就算年纪轻的，思维都是旧的、摆脱不了旧框架，就是旧时代的人」 o甘样时代革命啊..ok Hi那妈我以为时代革命系马克思既时代革命","28/7/2019 19:08
同佢沟通唔到","民居嘅食物全部唔要得D海味全部唔要得","28/7/2019 19:08
聚偏二氯乙烯","呢两日大家都唔care日头做咩、连访问示威者都无一齐等下半场","28/7/2019 19:09
闇魔","民居嘅食物全部唔要得D海味全部唔要得","28/7/2019 19:09
你理佢做乜","[quote][quote]今日风向好靓  笑死 要向后移 好向左走向右走垃圾连判断都未识 下次拎呢部吹  不过要咩汽车电池  重㖞, 走唔切蚀章  有咩事掷过对面.... 好贵嘅暗器㖞 ","28/7/2019 19:09
胶几钱","海味街朋友又打巷战 ","28/7/2019 19:09
丢哪妈顶硬上","呢两日大家都唔care日头做咩、连访问示威者都无一齐等下半场班黑唔见得光","28/7/2019 19:09
神仙丙","","28/7/2019 19:09
Gaiamera","今日风向好靓  笑死 要向后移 好向左走向右走垃圾连判断都未识 下次拎呢部吹  不过要咩汽车电池 https://upload.cc/i1/2019/07/28/KwofrV.jpeg 重㖞, 走唔切蚀章  有咩事掷过对面.... 然后个机主会跪系度喊示意图: ","28/7/2019 19:09
Gaiamera","时代革命大致意思系透过革命创造一个新既时代，一个自由人既时代此为时代之争而非世代之争，因为「时代不分年龄，就算年纪大的，只要相信自由、拥抱自由，你就是新时代；就算年纪轻的，思维都是旧的、摆脱不了旧框架，就是旧时代的人」 o甘样时代革命啊..ok  Hi那妈我以为时代革命系马克思既时代革命 梗系唔系啦  ","28/7/2019 19:10
你理佢做乜","民居嘅食物全部唔要得D海味全部唔要得 吸晒啲 tear gas 清香 ","28/7/2019 19:10
Gaiamera","民居嘅食物全部唔要得D海味全部唔要得  好惨 ","28/7/2019 19:11
神仙丙","民居嘅食物全部唔要得D海味全部唔要得 吸晒啲 tear gas 清香  mola mola","28/7/2019 19:11
丢哪妈顶硬上","民居嘅食物全部唔要得D海味全部唔要得 吸晒啲 tear gas 清香  mola mola问黑警赔","28/7/2019 19:11
