千山鸟飞绝","原来条友个袋仲有张警察既卡片 括弧ah za系做乜劲名黎？Liza (Ah Za)   ","13/8/2019 23:57
干德道1号","其实勇武真系暂时退一退唔好出场, 个个都咁讲死都唔肯听依几日无勇武机场集会就好正常, 一有就搅正咁 一阵又话你冷气军师冇权干预前线决定呀 癫向左走向右走够未乜Seven都屈勇武一直话和理非集会星期日勇武上过前，拉既伤既，怕黄左既全部唔敢再出 和理非点解自己友一Seven即刻屈个罪名俾勇武？ 正贱种  其实系和理非都勇咗，冷血嗰啲咪继续懒系嘢自以为冷静理智咁分析囉 心口挂个勇字咪死左law好地地今日又有单材料去玩, 点知又唔放人走, 又冲出去追车, 俾人清场请问系为乜? 有时勇都要睇时机, 唔系话全程要冷静分析, 只系你下下都应战气都回唔到啦讲野负返d责任勇武有智障和理非都有智障今次个集会系和理非吹大鸡唔好乜都赖人啦，咁割法，冇人想再跟落去","13/8/2019 23:57
零秒出口","唉，今晚林郑实笑到训唔着，4点开记者会","13/8/2019 23:57
富田美忧","天津","13/8/2019 23:57
边个淫荡","件衫手信黎架下话  张卡片都系执返黎 ","13/8/2019 23:57
神仙丙","移动紧 ","13/8/2019 23:57
杨伯","仍然无黑警.    一路起入面叫紧打死佢","13/8/2019 23:57
开心手术","系咁叫冷静一拳都无打过","13/8/2019 23:57
左.翔太郎","张超雄又摄左入黎  呢条垃圾走啦难民Daddy又出嚟拎光环","13/8/2019 23:58
HU54","恶灵驱散条大陆HEI~~嗱嚒嗱嚒嗱嚒 ","恶灵驱散条大陆HEI~~嗱嚒嗱嚒嗱嚒
冷泉麻子","原来条友个袋仲有张警察既卡片  条友应该系真心撑警既平民 平民点会有卡片 可能系帮黑警做义工点相","13/8/2019 23:58
世一毒拎简迪","张超雄又做咩呀","13/8/2019 23:58
麻生久美子","听日唔知外国记者会点报暴徒形容真系基本消费外国呢排一面倒撑香港唔会今晚就反面下话?","13/8/2019 23:58
肉面飞虫","张超雄又摄左入黎  呢条垃圾走啦难民Daddy又出嚟拎光环有佢既地方就有畜聋","13/8/2019 23:59
你理佢做乜","峰回路转 高登中坑扭軚扭到风油軚都 wound 埋   轪泵咁搞法仲唔散 軚呎都娈埋  Hi 你 电子軚左好多年啦 喂, 高登中坑来架 成副偈都好旧架喇, 电子軚嗰堆喺机场呀 ","13/8/2019 23:59
反骨仔无你修","去到呢一刻我想讲一句我地成日讲唔好比勇武落单但都希望大家唔好比一班和理非比意见既落单 你漏咗句大家一直都提住嘅「一个都不能少」 依加开始真系觉得分化紧唔好咁啦大家","13/8/2019 23:59
旗痕肿巨人","哩个大陆佬身份系乜又未确认到, 洗唔洗搞到咁","13/8/2019 23:59
字源歧说","鬼无可能捉得晒未谂到解决办法之前真系要暂时停一停勇武 问题呢到系和理非主场 说好的各自爬山?带晒GEAR去静坐有装同勇武有咩必然关系？例如盾牌可以系防具亦可以系武器，睇你点用","13/8/2019 23:59
曼联安达臣","训唔到觉今晚呢埸戏真系好睇到不能关机","13/8/2019 23:59
冷泉麻子","听日唔知外国记者会点报  暴徒形容真系基本消费 外国呢排一面倒撑香港唔会今晚就反面下话? 外国咁多左胶 人地睇野系外面睇","13/8/2019 23:59
钢铁脚毛","今晚真系有少少肉酸","13/8/2019 23:59
肉面飞虫","听日唔知外国记者会点报暴徒形容真系基本消费外国呢排一面倒撑香港唔会今晚就反面下话?系就好笑 ","13/8/2019 23:59
开心手术","牧师都黎埋散得场一拳都无打过所以话前线点会无脑","13/8/2019 23:59
北姑十二乐芳","犯民   ","13/8/2019 23:59
Sic Mundus","唔好中计得唔得 就系知你唔敢打人，求其一条2打6都肯做呢场戏 发觉今日前线好似沉醉系捉鬼游戏度 发现系个大陆人都唔知有咩用，就信系公安都唔会带张证喺身啦","13/8/2019 23:59
