温神","呢两日大家都唔care日头做咩、连访问示威者都无一齐等下半场 唉老人院隔住个mon无能为力","28/7/2019 19:12
火腿通粉","又黎互闪","28/7/2019 19:12
闇魔","民居嘅食物全部唔要得D海味全部唔要得  好惨 问正苦赔lo","28/7/2019 19:12
Gaiamera","呢两日大家都唔care日头做咩、连访问示威者都无一齐等下半场 个个都预左架啦, 洗鬼访问依家主要系睇战况","28/7/2019 19:12
神仙丙","民居嘅食物全部唔要得D海味全部唔要得  好惨  寻日老婆饼fatfatla今日海味molamola","28/7/2019 19:12
你理佢做乜","系咁射 真, 而家差佬系失晒控 上得街嘅都已经有晒心理准备","28/7/2019 19:12
闇魔","呢两日大家都唔care日头做咩、连访问示威者都无一齐等下半场 个个都预左架啦, 洗鬼访问依家主要系睇战况日头真系无乜事发生","28/7/2019 19:12
Gaiamera","又黎互闪 我睇到玩灯有点想笑","28/7/2019 19:13
柚木","呢两日大家都唔care日头做咩、连访问示威者都无一齐等下半场 个个都预左架啦, 洗鬼访问依家主要系睇战况 日头真系无乜事发生 黑帮唔敢日头出现","28/7/2019 19:13
人生迷路者","民居嘅食物全部唔要得D海味全部唔要得  好惨  问正苦赔lo  好催泪~","28/7/2019 19:13
你理佢做乜","民居嘅食物全部唔要得D海味全部唔要得 吸晒啲 tear gas 清香  mola mola 问黑警赔 差佬：惊就唔好喺度开舖 ","28/7/2019 19:14
闇魔","又黎互闪 我睇到玩灯有点想笑又light show","28/7/2019 19:14
Gaiamera","呢两日大家都唔care日头做咩、连访问示威者都无一齐等下半场 个个都预左架啦, 洗鬼访问依家主要系睇战况 日头真系无乜事发生 因为有普通人, 到时候等一般游行人士走左之后就黎料或者话, D普通人见班人摆阵就会走 之后下半场","28/7/2019 19:14
闇魔","民居嘅食物全部唔要得D海味全部唔要得  好惨  问正苦赔lo  好催泪~molamola","28/7/2019 19:14
神仙丙","民居嘅食物全部唔要得D海味全部唔要得  好惨  问正苦赔lo  好催泪~ 宠物展天灾无得赔","28/7/2019 19:14
Gaiamera","唉顶唔顺训先","28/7/2019 19:15
丢哪妈顶硬上","又黎互闪 我睇到玩灯有点想笑又light show幻彩fing香港","28/7/2019 19:15
阿比月猫","民居嘅食物全部唔要得D海味全部唔要得  好惨  问正苦赔lo 记得HKCEC宠物展吗?","28/7/2019 19:15
闇魔","又黎互闪 我睇到玩灯有点想笑又light show幻彩fing香港assf","28/7/2019 19:15
黄页","","28/7/2019 19:15
闇魔","民居嘅食物全部唔要得D海味全部唔要得  好惨  问正苦赔lo 记得HKCEC宠物展吗?天灾","28/7/2019 19:15
你理佢做乜","又黎互闪 我睇到玩灯有点想笑 see, 话咗入黑一定会闪劲记者啲 Cam   之前閪到放完 gas, 雾中开鎗 head shot","28/7/2019 19:15
神仙丙","又推进紧,画面白晒","28/7/2019 19:16
北姑十二乐芳","好威咩, DLLM  ","28/7/2019 19:16
菊花很灿烂","又黎互闪 我睇到玩灯有点想笑 又light show 垃圾战术电筒用spot light收佢皮 ","28/7/2019 19:17
