HU54","放多D丫 , used to be, 当系大陆新春烧爆竹","28/7/2019 20:29
胶几钱","西港城","28/7/2019 20:29
惨过拎综援","问下今系咪损失巨量既战士","28/7/2019 20:29
奋战到底","畜龙进攻，我断正俾防暴揿低冇事 抄id之后放？冇揿低，停手，扶我起身，拍拍我膊头就唔理我我就走保重﹐唔好挂住上高登，好好保护自己﹐不受伤，不被捕","28/7/2019 20:29
闇魔","无女警搜女仔 呢班Hi Hi而家系中联办打手来架喇 估计以后要自行发展制裁方法架喇","28/7/2019 20:30
宅度宅","畜龙进攻，我断正俾防暴揿低冇事 抄id之后放？冇揿低，停手，扶我起身，拍拍我膊头就唔理我我就走保重﹐唔好挂住上高登，好好保护自己﹐不受伤，不被捕院舍见呀","28/7/2019 20:30
阿比月猫","催泪弹当鸡蛋浪放","28/7/2019 20:30
字源歧说","问下今系咪损失巨量既战士 头先个下畜龙最少拉左10个","28/7/2019 20:31
HU54","当怯场变成习惯~~~嘿  ：你老MO HEI你 PO GUY了 ","当怯场变成习惯~~~嘿  ：你老MO HEI你 PO GUY了
温神","8月5全民罢工放暑假不如明日啦","28/7/2019 20:31
如果你问我","dllm 呯呯呯呯呯呯呯呯呯当自己打紧机？","28/7/2019 20:31
戸山香澄","唔掂唔反击冇得玩 真武力要升级....次次咁样都系捱打","28/7/2019 20:31
反骨仔无你修","岩岩睇住老铜直播以为无事原来西环又搞大单野","28/7/2019 20:31
胶几钱","问下今系咪损失巨量既战士  830pm ja","28/7/2019 20:31
柚木","好似差唔多腰射催泪弹","28/7/2019 20:32
惨过拎综援","问下今系咪损失巨量既战士 头先个下畜龙最少拉左10个","28/7/2019 20:32
阿比月猫","岩岩睇住老铜直播以为无事原来西环又搞大单野 721西环+元朗嘅怨愤","28/7/2019 20:32
雪之宫杏音","畜龙进攻，我断正俾防暴揿低冇事  抄id之后放？ 冇揿低，停手，扶我起身，拍拍我膊头就唔理我我就走 呢单发梦野超谜 btw 过左去就算，注意安全啊巴打 系咪 良心畜龙","28/7/2019 20:33
千山鸟飞绝","唔掂唔反击冇得玩 真武力要升级....次次咁样都系捱打 ","28/7/2019 20:33
伯明输","","28/7/2019 20:33
惨过拎综援","岩岩睇住老铜直播以为无事原来西环又搞大单野 721西环+元朗嘅怨愤即系点","28/7/2019 20:33
冷泉麻子","畜龙进攻，我断正俾防暴揿低冇事 即系点？佢扶我起身即系点放咗我扶返你再放？","28/7/2019 20:33
柚木","听日有冇人搞18区户外直播港澳办记者会?","28/7/2019 20:33
字源歧说","岩岩睇住老铜直播以为无事原来西环又搞大单野 老铜无人理同中联办个距离太远","28/7/2019 20:34
如果你问我","其实勇武巴丝真系唔多分几条战线就出事","28/7/2019 20:34
