歌利亚","熄左 ","28/7/2019 20:19
闇魔","cwb被无视正常","28/7/2019 20:19
闇魔","个火攻系边便","28/7/2019 20:19
熊心如","有火攻了   你地睇紧边","28/7/2019 20:19
柚木","cwb被无视 正常 好似系第二次冇人理","28/7/2019 20:19
扭波王(已切)","其实系见你长者先放当你唔系示威咋 神父好似好后生 好后生既长者","28/7/2019 20:20
胶几钱","揿低冇扑劲我又晤抓唔锁  算你好运","28/7/2019 20:20
神仙丙","用索带塔左d人","28/7/2019 20:20
闇魔","cwb被无视 正常 好似系第二次冇人理识做啦","28/7/2019 20:20
字源歧说","有火攻了    你地睇紧边 https://ncehk2019.github.io/nce-live/","28/7/2019 20:20
戸山香澄","畜龙进攻，我断正俾防暴揿低冇事  即系点？佢扶我起身 即系点 放咗我 神父","28/7/2019 20:20
半袖","畜龙进攻，我断正俾防暴揿低冇事  即系点？佢扶我起身 即系点 放咗我 咁好死","28/7/2019 20:20
阿比月猫","cwb被无视 正常 好似系第二次冇人理 雨伞时期","28/7/2019 20:20
字源歧说","用索带塔左d人 次次都系","28/7/2019 20:20
恋尸神父","我喺火攻现场，去边","28/7/2019 20:21
神仙丙"," 天桥上发射","28/7/2019 20:21
香港影子政府","熄左 火就留返大空地先玩啦。","28/7/2019 20:21
黒桐鲜花"," 天桥上发射射左好多啦","28/7/2019 20:21
熊心如","有火攻了    你地睇紧边 https://ncehk2019.github.io/nce-live/thx","28/7/2019 20:21
闇魔","手动 控制室讯息：坚尼地城至上环港铁会飞站","28/7/2019 20:22
阿比月猫","敦议员愤怒了","28/7/2019 20:22
HU54","学生哥佢预期可以有咩？核弹，洲际战斧巡航导弹？可卡因，冰毒品, 日本刀？ 最后答案：乜L都无呀~~DUO你~~~~得支宝矿力作, 告我地连环杀手呀~~~傻HEI  ","学生哥佢预期可以有咩？核弹，洲际战斧巡航导弹？可卡因，冰毒品, 日本刀？ 最后答案：乜L都无呀~~DUO你~~~~得支宝矿力作, 告我地连环杀手呀~~~傻HEI
241242","郭家麒真医者父母心","28/7/2019 20:22
公民抗命","揿低冇扑劲我又晤抓唔锁 唔好谂咁多，走左先 睇吓裤袋有冇多咗个炸弹","28/7/2019 20:22
反骨仔无你修","持武器黑衣人现港铁车厢　EU警观塘站截8男女检伸缩棍 今日(28日)早上9时许，警方接获市民报案指，在一辆由太子前往油塘的观塘线列车上，发现一批男女形迹可疑，他们分别持有武器。东九龙冲锋队及巡警沿路搜查，稍后于观塘站将他们截获，并检获伸缩棍。经查问后，怀疑物品被用作不法用途，遂以涉嫌「藏有攻击性武器」将6男2女拘捕，并带署扣留调查。 据网民拍到的照片，被截获的男女全部身穿黑色衣服，警员指示疑人高举双手接受调查后，押返警署。 https://hk.on.cc/hk/bkn/cnt/news/20190728/bkn-20190728102611564-0728_00822_001.html    又唔换衫又聚埋一堆落单 第二日黎架喇Hi 可能系大龙凤黑社会交人","28/7/2019 20:22
