241242","又点火了","28/7/2019 20:34
戸山香澄","火车","28/7/2019 20:34
恋尸神父","畜龙进攻，我断正俾防暴揿低冇事 即系点？佢扶我起身即系点放咗我扶返你再放？系","28/7/2019 20:35
乳头洁净软胶","无眼睇鸟  ","28/7/2019 20:35
千山鸟飞绝","今日D人好散","28/7/2019 20:35
麻生久美子","又有火防??","28/7/2019 20:35
恋尸神父","畜龙进攻，我断正俾防暴揿低冇事  抄id之后放？ 冇揿低，停手，扶我起身，拍拍我膊头就唔理我我就走 呢单发梦野超谜 btw 过左去就算，注意安全啊巴打 系咪 良心畜龙防暴","28/7/2019 20:35
奋战到底","畜龙进攻，我断正俾防暴揿低冇事 抄id之后放？冇揿低，停手，扶我起身，拍拍我膊头就唔理我我就走见你长者唔好比记者影打阿伯咋一定系","28/7/2019 20:35
胶几钱","开枪时间","28/7/2019 20:35
字源歧说","火车 火牛阵","28/7/2019 20:35
241242","火车  火牛阵雏型","28/7/2019 20:35
反骨仔无你修","岩岩睇住老铜直播以为无事原来西环又搞大单野 老铜无人理同中联办个距离太远 老铜都系和理非多","28/7/2019 20:35
温神","问下今系咪损失巨量既战士  830pm ja 班奶共友点都系保西环","28/7/2019 20:35
千山鸟飞绝","又有火防?? 一车纸皮","28/7/2019 20:35
麻生久美子","系时候要反击         ","28/7/2019 20:35
熊心如","烧纸皮?","28/7/2019 20:36
241242","  ","28/7/2019 20:36
闇魔","出面有post话无线记者心脏停顿","28/7/2019 20:36
字源歧说","畜龙进攻，我断正俾防暴揿低冇事  抄id之后放？ 冇揿低，停手，扶我起身，拍拍我膊头就唔理我我就走 呢单发梦野超谜 btw 过左去就算，注意安全啊巴打 系咪 良心畜龙 防暴 良心防暴 寻日都系防暴控番畜龙","28/7/2019 20:36
半袖","今日D人好散  今日话想几条战线，谂住分散啲汪汪，但效果出嚟唔系几好","28/7/2019 20:36
闇魔","火车 火牛阵咩事","28/7/2019 20:36
麻生久美子","火攻呀","28/7/2019 20:37
胶几钱","又点火了  摩利臣街","28/7/2019 20:37
恋尸神父","btw我俾催涙弹射正好向左走向右走痛，脚又中几次今日前线冇寻日咁坚好多唔听人讲乱嚟怕死怕抓咪向左走向右走上前玩啦","28/7/2019 20:37
麻生久美子","Hi纸片车太弱鸡","28/7/2019 20:37
