闇魔","狗铁又停车上环<> 西营?","28/7/2019 20:15
胶几钱","畜龙进攻，我断正俾防暴揿低冇事  要停赛了","28/7/2019 20:15
神仙丙","","28/7/2019 20:15
宅度宅","揿低冇扑劲我又晤抓唔锁见你开住高登老人院放你挂","28/7/2019 20:16
扭波王(已切)","其实系见你长者先放当你唔系示威咋","28/7/2019 20:16
黒桐鲜花","重有咩车坐你去边？我系西柚无想问吓重有冇地铁","28/7/2019 20:16
闇魔","畜龙进攻，我断正俾防暴揿低冇事 ","28/7/2019 20:16
如果你问我","点解咁多人落单","28/7/2019 20:16
闇魔","畜龙进攻，我断正俾防暴揿低冇事 即系点？佢扶我起身即系点","28/7/2019 20:16
字源歧说","揿低冇扑劲我又晤抓唔锁 唔好谂咁多，走左先","28/7/2019 20:16
麻生久美子","畜龙进攻，我断正俾防暴揿低冇事即系点？佢扶我起身畜聋冇拉你?防暴，畜龙继续向前扑人清小心呀me已回家了","28/7/2019 20:16
麻生久美子","有火攻了   ","28/7/2019 20:17
千山鸟飞绝","今晚好多人俾人冲散落单","28/7/2019 20:17
乳头洁净软胶","畜龙进攻，我断正俾防暴揿低冇事  即系点？佢扶我起身 畜聋冇拉你? 防暴，畜龙继续向前扑人 清小心呀me已回家了 发完梦好醒喇","28/7/2019 20:17
千山鸟飞绝","有火攻了    边度","28/7/2019 20:17
HU54","32台, CIG岸九九摷咩HEI呀~~有毒品咩 ","32台, CIG岸九九摷咩HEI呀~~有毒品咩
字源歧说","其实系见你长者先放当你唔系示威咋 神父好似好后生","28/7/2019 20:18
有胶得你","cwb被无视","28/7/2019 20:18
恋尸神父","畜龙进攻，我断正俾防暴揿低冇事 即系点？佢扶我起身即系点放咗我","28/7/2019 20:18
黄页","有火攻了    边度 话民居, 自己整熄左","28/7/2019 20:18
闇魔","畜龙进攻，我断正俾防暴揿低冇事 即系点？佢扶我起身即系点放咗我","28/7/2019 20:18
柚木","怕搞到民居又淋熄左","28/7/2019 20:18
恋尸神父","前线去咗边","28/7/2019 20:18
胶几钱","[quote][quote]畜龙进攻，我断正俾防暴揿低冇事  噢劲成功避过一劫","28/7/2019 20:18
闇魔","其实系见你长者先放当你唔系示威咋 神父好似好后生高登老人院黎架","28/7/2019 20:19
