胶几钱","铜锣湾 要快","28/7/2019 20:22
你理佢做乜","有火攻了    你地睇紧边 https://www.twitch.tv/unabletobreathe","28/7/2019 20:23
希志妹妹","手足有冇事","28/7/2019 20:23
柴可烧飞机","重有咩车坐你去边？我系西柚无想问吓重有冇地铁行入内街，电车路再对上一条街，如果你近西边街，左边方向系西营盘站，右边系香港大学站","28/7/2019 20:23
字源歧说","神父总之小心d机会唔系成日有，最紧要都系走佬先","28/7/2019 20:24
黒桐鲜花","重有咩车坐你去边？我系西柚无想问吓重有冇地铁行入内街，电车路再对上一条街，如果你近西边街，左边方向系西营盘站，右边系香港大学站Ok 唔该晒","28/7/2019 20:24
黄页","港台影低哂d狗样   唔知有冇老豆要揾仔 佢地知道啦     ","28/7/2019 20:25
字源歧说","重有咩车坐 你去边？我系西柚 无想问吓重有冇地铁 行入内街，电车路再对上一条街，如果你近西边街，左边方向系西营盘站，右边系香港大学站 好似去到上环，之后打后都唔停站","28/7/2019 20:25
闇魔","无女警搜女仔","28/7/2019 20:25
黄页","神父 BE SAFE","28/7/2019 20:26
柴可烧飞机","重有咩车坐你去边？我系西柚无想问吓重有冇地铁行入内街，电车路再对上一条街，如果你近西边街，左边方向系西营盘站，右边系香港大学站Ok 唔该晒","28/7/2019 20:26
麻生久美子","一定要清算黑警特别系畜聋","28/7/2019 20:26
闇魔","重有咩车坐 你去边？我系西柚 无想问吓重有冇地铁 行入内街，电车路再对上一条街，如果你近西边街，左边方向系西营盘站，右边系香港大学站 好似去到上环，之后打后都唔停站系","28/7/2019 20:26
冷泉麻子","畜龙进攻，我断正俾防暴揿低冇事 抄id之后放？","28/7/2019 20:26
柴可烧飞机","Sorry 上环有，向西冇喇","28/7/2019 20:27
恋尸神父","畜龙进攻，我断正俾防暴揿低冇事 抄id之后放？冇揿低，停手，扶我起身，拍拍我膊头就唔理我我就走","28/7/2019 20:27
241242","系咁射","28/7/2019 20:27
胶几钱","港澳码头","28/7/2019 20:28
柚木","畜龙进攻，我断正俾防暴揿低冇事  抄id之后放？ 冇揿低，停手，扶我起身，拍拍我膊头就唔理我我就走 周围有记者影住?","28/7/2019 20:28
熊心如","揾雪糕筒盖住个催泪弹","28/7/2019 20:28
扭波王(已切)","畜龙进攻，我断正俾防暴揿低冇事  抄id之后放？ 冇揿低，停手，扶我起身，拍拍我膊头就唔理我我就走 见你长者唔好比记者影打阿伯咋","28/7/2019 20:28
希志妹妹","用雪糕管放烟?","28/7/2019 20:28
你理佢做乜","无女警搜女仔 呢班Hi Hi而家系中联办打手来架喇 估计以后要自行发展制裁方法架喇","28/7/2019 20:28
麻生久美子","唔掂唔反击冇得玩","28/7/2019 20:29
字源歧说","畜龙进攻，我断正俾防暴揿低冇事  抄id之后放？ 冇揿低，停手，扶我起身，拍拍我膊头就唔理我我就走 呢单发梦野超谜 btw 过左去就算，注意安全啊巴打","28/7/2019 20:29
