肇平","啲纸皮系咪阿婆架","28/7/2019 20:37
伯明输","我朋友话sogo提早收工 应该啦, 已经变左惯例 香港工时, 早就应该拨乱反正标准工时（缩短版）","28/7/2019 20:37
政务司夏鼎基","铜锣湾嗰堆系咪散哂？附近","28/7/2019 20:37
麻生久美子","btw我俾催涙弹射正好向左走向右走痛，脚又中几次今日前线冇寻日咁坚好多唔听人讲乱嚟怕死怕抓咪向左走向右走上前玩啦岩","28/7/2019 20:37
阿比月猫","岩岩睇住老铜直播以为无事原来西环又搞大单野 721西环+元朗嘅怨愤 即系点 示威好似同反送中分离而并行咁, 针对差佬由612开始恶待市民. 双方只会不断演化升级","28/7/2019 20:38
半袖","畜龙进攻，我断正俾防暴揿低冇事  抄id之后放？ 冇揿低，停手，扶我起身，拍拍我膊头就唔理我我就走 呢单发梦野超谜 btw 过左去就算，注意安全啊巴打 系咪 良心畜龙 防暴 良心防暴 寻日都系防暴控番畜龙  呢条所剩无几，神父咁都遇到，有几个畀人揿低之后畀人踼头","28/7/2019 20:38
恋尸神父","畜龙进攻，我断正俾防暴揿低冇事  抄id之后放？ 冇揿低，停手，扶我起身，拍拍我膊头就唔理我我就走 呢单发梦野超谜 btw 过左去就算，注意安全啊巴打 系咪 良心畜龙 防暴 良心防暴 寻日都系防暴控番畜龙撑警了","28/7/2019 20:38
千山鸟飞绝","今日D人好散  今日话想几条战线，谂住分散啲汪汪，但效果出嚟唔系几好 而家集中返反而好左","28/7/2019 20:38
麻生久美子","纸皮唔掂呀   ","28/7/2019 20:38
粥樑III","畜龙进攻，我断正俾防暴揿低冇事  抄id之后放？ 冇揿低，停手，扶我起身，拍拍我膊头就唔理我我就走 呢单发梦野超谜 btw 过左去就算，注意安全啊巴打 系咪 良心畜龙 防暴 良心防暴 寻日都系防暴控番畜龙不打不相识最后两边人成为老死","28/7/2019 20:38
伯明输","我朋友话sogo提早收工 应该啦, 已经变左惯例 香港工时, 早就应该拨乱反正 零售服务业㖞好快重返SARS 年代储定cash 等扫货Hi 你","28/7/2019 20:38
字源歧说","结果。火牛就咁放左系度","28/7/2019 20:38
扭波王(已切)","出面有post话无线记者心脏停顿 ","28/7/2019 20:38
反骨仔无你修","今日D人好散  今日话想几条战线，谂住分散啲汪汪，但效果出嚟唔系几好 我觉得只系迟同早既问题就算比你一条战线黑警要推你入无得走子弹都仲话目标少催泪弹就真系地图炮黎无得顶","28/7/2019 20:38
麻生久美子","结果。火牛就咁放左系度始终呢班新手","28/7/2019 20:38
闇魔","","28/7/2019 20:38
麻生久美子","出面有post话无线记者心脏停顿     ","28/7/2019 20:39
扭波王(已切)","啲纸皮系咪阿婆架  mola mola","28/7/2019 20:39
肇平","架火车啲烟重吹返向自己果边","28/7/2019 20:39
恋尸神父","而家点，我囷喺皇后大道中","28/7/2019 20:39
闇魔","btw我俾催涙弹射正好向左走向右走痛，脚又中几次今日前线冇寻日咁坚好多唔听人讲乱嚟怕死怕抓咪向左走向右走上前玩啦岩岩","28/7/2019 20:39
惨过拎综援","出面有post话无线记者心脏停顿FC？","28/7/2019 20:39
奋战到底","架车行到中间停左...","28/7/2019 20:39
半袖","btw我俾催涙弹射正好向左走向右走痛，脚又中几次今日前线冇寻日咁坚好多唔听人讲乱嚟 怕死怕抓咪向左走向右走上前玩啦  不如走先啦，有人点火跟住有班傻劲即刻去淋熄","28/7/2019 20:39
聚偏二氯乙烯","烧唔着，推唔远","28/7/2019 20:39
