她的虾毛太浓","两边都有猪队友唉...早啲训好过 ","13/8/2019 23:59
黄页","峰回路转 高登中坑扭軚扭到风油軚都 wound 埋   轪泵咁搞法仲唔散 軚呎都娈埋  Hi 你 电子軚左好多年啦 喂, 高登中坑来架 成副偈都好旧架喇, 电子軚嗰堆喺机场呀 sad but true","13/8/2019 23:59
行床生理学家","Hi走D死左胶泛民先啦","13/8/2019 23:59
胶几钱","小心附近嘅粗前臂大只仔 系卧底狗 ","13/8/2019 23:59
曼联安达臣","哩个大陆佬身份系乜又未确认到, 洗唔洗搞到咁 剩系蓝衫已经够死,,,","13/8/2019 23:59
柚木","听日唔知外国记者会点报  暴徒形容真系基本消费 外国呢排一面倒撑香港唔会今晚就反面下话? 中性评价或者唔报挂","13/8/2019 23:59
列士唯","挂起佢","14/8/2019 00:00
19090","听日唔知外国记者会点报暴徒形容真系基本消费外国呢排一面倒撑香港唔会今晚就反面下话?你预有班男朋友会话暴力又乜乜物物遣责但整体唔会反面未去到咁幼稚","14/8/2019 00:00
丢哪妈顶硬上","今晚真系有少少肉酸但剧情真心完全疯狂","14/8/2019 00:00
肉面飞虫","听日唔知外国记者会点报  暴徒形容真系基本消费 外国呢排一面倒撑香港唔会今晚就反面下话? 中性评价或者唔报挂情愿佢唔报","14/8/2019 00:00
千山鸟飞绝","Hi走D死左胶泛民先啦叫得左胶点Hi得走","14/8/2019 00:00
陈探","两个议员比人围Hi","14/8/2019 00:00
边个淫荡"," : 佢有无打过你先? : 有呀   ","14/8/2019 00:00
列士唯","今晚啲友失哂控","14/8/2019 00:01
Brera","   左轮？  佢落单左抆枪其实好合理⋯ 自己睇返香港历史 差佬掹鎗门槛好高 唔知你 "合理" 用乜去定义当时佢无退路前面一大班人想过黎攻击佢只狗抆枪阻吓就系咁哗 咁就易做啦 唔使25仔啦 边度有示威者 就送两只狗去 拎埋mp5 直接扫射啦不如之前南亚佬单拖拎𠝹刀一对一开枪射死埋都冇事法庭裁定合法我唔系要维护只狗纯粹以事论事","14/8/2019 00:01
黄页","今晚真系有少少肉酸一定会有班人唔同意","14/8/2019 00:01
肉面飞虫","今晚真系有少少肉酸但剧情真心完全疯狂有冇小小回顾","14/8/2019 00:01
534202dms","已经转咗headline https://www.nytimes.com/2019/08/12/world/asia/hong-kong-airport-protest.html  Chaos Grips Hong Kong’s Airport as Police Clash with Protesters","14/8/2019 00:01
月黑高飞","听日唔知外国记者会点报  暴徒形容真系基本消费 外国呢排一面倒撑香港唔会今晚就反面下话? 中性评价或者唔报挂文宣要拎返呢d蓝衫起荃湾斩人既新闻出黎","14/8/2019 00:01
改咩名!!","其实勇武真系暂时退一退唔好出场, 个个都咁讲死都唔肯听依几日无勇武机场集会就好正常, 一有就搅正咁 一阵又话你冷气军师冇权干预前线决定呀 癫向左走向右走够未乜Seven都屈勇武一直话和理非集会星期日勇武上过前，拉既伤既，怕黄左既全部唔敢再出 和理非点解自己友一Seven即刻屈个罪名俾勇武？ 正贱种  其实系和理非都勇咗，冷血嗰啲咪继续懒系嘢自以为冷静理智咁分析囉 心口挂个勇字咪死左law好地地今日又有单材料去玩, 点知又唔放人走, 又冲出去追车, 俾人清场请问系为乜? 有时勇都要睇时机, 唔系话全程要冷静分析, 只系你下下都应战气都回唔到啦 讲野负返d责任勇武有智障和理非都有智障今次个集会系和理非吹大鸡唔好乜都赖人啦，咁割法，冇人想再跟落去 和理非吹大鸡,咁你系咪应该尊重下班和理非而家机场又变左勇武主场咁而家系和理非吹鸡定勇武吹鸡","14/8/2019 00:01
半袖","泛民左胶唔系好锺意捉鬼架咩，而家捉到真鬼又阻头阻势","14/8/2019 00:01
我就系微积分","都话搞机场 一有事就好麻向左走向右走烦 走又难走  连仔唔识见好就收成日中计送头 揽炒香港经济都要有人keep 住去拖先得成日争住送头都唔知为咩 警方策略：用寻日本身部署好响机场既清场行动由外攻入内再配合内鬼扮示威者直接打防暴再展开清场同拘捕行动 你地班冷气军师咪向左走向右走出声啦 现场决定呀Hi 你你咪信晒班现场同连登仔  自己乜都唔听去系咪都勇武乱劲咁黎包围警察囉你要去死我阻向左走向右走到你咩","14/8/2019 00:01
泽口麻衣","前面唔知俾人吹定点 ","14/8/2019 00:01
闇魔","原来条友个袋仲有张警察既卡片   ","14/8/2019 00:01
