半袖","btw我俾催涙弹射正好向左走向右走痛，脚又中几次今日前线冇寻日咁坚好多唔听人讲乱嚟 怕死怕抓咪向左走向右走上前玩啦 岩 岩 我俾班Hi Hi害死推我落记者到又话齐上齐落我走唔向左走向右走到，遮又我开，弹又我中Hi Himk见寻日型棍又学人上前线玩害死我呢啲真勇武我系俾人推跑唔走  ","28/7/2019 20:43
恋尸神父","而家点，我囷喺皇后大道中你向cwb走可唔可以返上环，我有fd物资站","28/7/2019 20:43
打J身体好","   无知一问，咩职级？ 助理消防区长 = 总督察","28/7/2019 20:43
闇魔","   开名先黎同我讲啦消防呀盲向左走向右走","28/7/2019 20:43
歌利亚","火  lv up","28/7/2019 20:43
乳头洁净软胶","   无知一问，咩职级？ 助理区长","28/7/2019 20:43
胶几钱","烧唔着，推唔远  推唔远sad","28/7/2019 20:43
你理佢做乜","问下今系咪损失巨量既战士  830pm ja 班奶共友点都系保西环 班冚家铲, 区区一幢建筑物竟然重要过咁多香港人人命","28/7/2019 20:43
柚木","   无知一问，咩职级？ 助理消防区长?","28/7/2019 20:43
闇魔","btw我俾催涙弹射正好向左走向右走痛，脚又中几次今日前线冇寻日咁坚好多唔听人讲乱嚟怕死怕抓咪向左走向右走上前玩啦岩岩我俾班Hi Hi害死推我落记者到又话齐上齐落我走唔向左走向右走到，遮又我开，弹又我中Hi Himk见寻日型棍又学人上前线玩害死我呢啲真勇武我系俾人推跑唔走","28/7/2019 20:43
熊心如","无知一问，咩职级？好似助理消防区长系","28/7/2019 20:43
邓紫棋艺会","哗Hi，你地真系觉得高登会冇狗睇实","28/7/2019 20:43
反骨仔无你修","神父巴如果今日不宜战既话就金蝉脱壳啦唔好咁样送头","28/7/2019 20:43
希志妹妹","火牛唔掂 除左消耗时间","28/7/2019 20:44
闇魔","畜龙进攻，我断正俾防暴揿低冇事  抄id之后放？ 冇揿低，停手，扶我起身，拍拍我膊头就唔理我我就走 呢单发梦野超谜 btw 过左去就算，注意安全啊巴打 系咪 良心畜龙 防暴 良心防暴 寻日都系防暴控番畜龙撑警了防暴系绿衫系","28/7/2019 20:44
字源歧说","btw我俾催涙弹射正好向左走向右走痛，脚又中几次今日前线冇寻日咁坚好多唔听人讲乱嚟 怕死怕抓咪向左走向右走上前玩啦 岩 岩 我俾班Hi Hi害死推我落记者到又话齐上齐落我走唔向左走向右走到，遮又我开，弹又我中Hi Himk见寻日型棍又学人上前线玩害死我呢啲真勇武我系俾人推跑唔走 受哂伤就唔好再梦游啦向CWB个边走啦","28/7/2019 20:44
闇魔","btw我俾催涙弹射正好向左走向右走痛，脚又中几次今日前线冇寻日咁坚好多唔听人讲乱嚟怕死怕抓咪向左走向右走上前玩啦岩岩我俾班Hi Hi害死推我落记者到又话齐上齐落我走唔向左走向右走到，遮又我开，弹又我中Hi Himk见寻日型棍又学人上前线玩害死我呢啲真勇武我系俾人推跑唔走可能系和理非岩岩进化做勇武冇经验姐  好多新手村出黎","28/7/2019 20:44
闇魔","而家点，我囷喺皇后大道中你向cwb走可唔可以返上环，我有fd物资站上环无铁走","28/7/2019 20:44
恋尸神父","btw我俾催涙弹射正好向左走向右走痛，脚又中几次今日前线冇寻日咁坚好多唔听人讲乱嚟怕死怕抓咪向左走向右走上前玩啦岩岩我俾班Hi Hi害死推我落记者到又话齐上齐落我走唔向左走向右走到，遮又我开，弹又我中Hi Himk见寻日型棍又学人上前线玩害死我呢啲真勇武我系俾人推跑唔走可能系和理非岩岩进化做勇武冇经验姐  碌Seven啦和理非好彩我遇上良心防暴啫和理非死全家","28/7/2019 20:45
麻生久美子","哗Hi，你地真系觉得高登会冇狗睇实高登老人院唔惊啦  ","28/7/2019 20:45
HU54","dllm 呯呯呯呯呯呯呯呯呯当自己打紧机？  POST到寻了 0:50   https://www.youtube.com/watch?v=msXl2ZybwTk","28/7/2019 20:45
熊心如","消防要救熄个火了…","28/7/2019 20:45
恋尸神父","而家点，我囷喺皇后大道中你向cwb走可唔可以返上环，我有fd物资站上环无铁走返公司训","28/7/2019 20:45
反骨仔无你修","https://www.youtube.com/watch?v=cBkD5Juo9wI&t=46s 之前都贴过既学术讨论同大家再讲干冰同火攻都系好危险~唔~好~试~","28/7/2019 20:45
字源歧说","而家点，我囷喺皇后大道中 你向cwb走 可唔可以返上环，我有fd物资站 难d㖞布哂防，惊你落单比人夹","28/7/2019 20:45
