神仙丙","又推进","28/7/2019 21:18
宅度宅","开紧机关枪?","28/7/2019 21:18
千山鸟飞绝","CWB咩环境?","28/7/2019 21:18
你估利迷易做","冲撞车都出埋，下次仲有咩可以出","28/7/2019 21:19
政务司夏鼎基","火车效用不大请佢地饮酒好过啦","28/7/2019 21:19
闇魔","有无谂过玩街喉 周街消防救火喉 开到喉你点用 无水管, 无地掣 所以唔好开 几年前够话和理非啦 一定有巴打知道点开掣，成地湿除手可整熄催泪弹识用又无咩问题既我系惊傻的吗9 开完又唔知jm9","28/7/2019 21:19
反骨仔无你修","黑橙旗出晒","28/7/2019 21:19
反骨仔无你修","CWB咩环境? 西环出事都未会到老铜应该","28/7/2019 21:20
高雄发大财","阿仔，你哋掟嘢帮帮手准啲，成日中记者果面 次次有班友冇力又要乱黎","28/7/2019 21:20
萧正楠雪雪雪","系咪催泪弹烧着咗啲杂物??","28/7/2019 21:20
EUKW20","自爆","28/7/2019 21:20
熊心如","催泪弹供应商系咪已经停左供货比警犬系但佢地实问大陆厂买哗 大陆果D…泰国好似试过用中国制催泪弹之后炸亲人中国制既分分钟射完唔爆都唔出奇","28/7/2019 21:20
神仙丙","  掉落记者度","28/7/2019 21:21
宅度宅","系中环桥射野啦走啦","28/7/2019 21:21
闇魔","呢个又唔知边单","28/7/2019 21:21
字源歧说","边行边射，之后发现行太前吸烟又退番","28/7/2019 21:21
萧正楠雪雪雪","催泪弹供应商系咪已经停左供货比警犬系但佢地实问大陆厂买哗 大陆果D…泰国好似试过用中国制催泪弹之后炸亲人中国制既分分钟射完唔爆都唔出奇http://www.epochtimes.com/b5/8/10/15/n2296771.htm","28/7/2019 21:22
熊心如","加快左㖞似乎想快手搞掂","28/7/2019 21:22
闇魔","自爆","28/7/2019 21:22
闇魔","加快左㖞似乎想快手搞掂9点半wo","28/7/2019 21:22
冷泉麻子","阿仔，你哋掟嘢帮帮手准啲，成日中记者果面 次次有班友冇力又要乱黎https://youtu.be/qvBYjCmLQig","28/7/2019 21:23
字源歧说","  呢个又唔知边单 头先畜龙冲前拉左10几人个时","28/7/2019 21:23
熊心如","催泪弹供应商系咪已经停左供货比警犬系但佢地实问大陆厂买哗 大陆果D…泰国好似试过用中国制催泪弹之后炸亲人中国制既分分钟射完唔爆都唔出奇http://www.epochtimes.com/b5/8/10/15/n2296771.htm哗Hi","28/7/2019 21:23
熊心如","呢个又唔知边单我头先就系讲呢单原来系急救人员","28/7/2019 21:23
阿比月猫","今日差佬可能会升装","28/7/2019 21:23
