反骨仔无你修","fb睇有义士头中枪爆晒缸  ","28/7/2019 21:14
半袖","https://lihkg.com/thread/1376465/page/1 女仔着黑衫黑警唔比买药仲要非礼 有啲字唔讲得,我从心希望有差佬... 无用 班狗不会醒蓝尸更加只会伤害年 你谂下最少都已经6个有几个仲危殆紧 岩岩个无线记者呢 TVB果个有无source如果袁志伟咁都唔出声真系痴向左走向右走线 出面个post 未fact check  当系啦32都影到有人训低左  64死咁多人，佢咪又2年之后就烚熟狗头咁访问李鹏，呢啲人有乜嘢良心","28/7/2019 21:14
熊心如","催泪弹供应商系咪已经停左供货比警犬系但佢地实问大陆厂买哗 大陆果D…","28/7/2019 21:14
闇魔","有无谂过玩街喉 周街消防救火喉 开到喉你点用 无水管, 无地掣所以唔好开","28/7/2019 21:15
字源歧说","https://lihkg.com/thread/1376465/page/1 女仔着黑衫黑警唔比买药仲要非礼 有啲字唔讲得,我从心希望有差佬... 无用 班狗不会醒蓝尸更加只会伤害年 你谂下最少都已经6个有几个仲危殆紧 岩岩个无线记者呢 TVB果个有无source如果袁志伟咁都唔出声真系痴向左走向右走线 袁花痴向左走向右走线就唔系今日先知 袁花冇性㗎当年佢可以对刽子手李鹏面露笑容 再贴多次，等大家好好认识呢只狗https://hk.thenewslens.com/article/122611","28/7/2019 21:15
黄页","催泪弹供应商系咪已经停左供货比警犬 系但佢地实问大陆厂买 哗 大陆果D… 有冇新闻?","28/7/2019 21:15
闇魔","fb睇有义士头中枪爆晒缸  头先个个?","28/7/2019 21:15
惨过拎综援","催泪弹供应商系咪已经停左供货比警犬系但佢地实问大陆厂买哗 大陆果D…可能个仓大把货, 唔用会过期","28/7/2019 21:15
闇魔","催泪弹供应商系咪已经停左供货比警犬系但佢地实问大陆厂买哗 大陆果D…手榴弹黎","28/7/2019 21:15
谢霆锋","阿仔，你哋掟嘢帮帮手准啲，成日中记者果面","28/7/2019 21:16
丢哪妈顶硬上","催泪弹供应商系咪已经停左供货比警犬 系但佢地实问大陆厂买 哗 大陆果D… 有冇新闻?难怪有d唔识爆","28/7/2019 21:16
惨过拎综援","手掷胡椒弹","28/7/2019 21:16
政务司夏鼎基","催泪弹供应商系咪已经停左供货比警犬系但佢地实问大陆厂买哗 大陆果D…和理非买定一顿猪鼻俾前线啦","28/7/2019 21:16
HU54","   渣ga  未睇过大蛇疴屎 ","28/7/2019 21:16
柚木","手榴弹?","28/7/2019 21:16
萧正楠雪雪雪","催泪弹供应商系咪已经停左供货比警犬系但佢地实问大陆厂买哗 大陆果D…泰国好似试过用中国制催泪弹之后炸亲人","28/7/2019 21:16
反骨仔无你修","班狗做乜劲会退既","28/7/2019 21:16
神仙丙","白晒","28/7/2019 21:17
闇魔","阿仔，你哋掟嘢帮帮手准啲，成日中记者果面准d 掉番自己","28/7/2019 21:17
字源歧说","催泪弹供应商系咪已经停左供货比警犬 系但佢地实问大陆厂买 希望未射就爆","28/7/2019 21:17
神仙丙"," 又有火","28/7/2019 21:17
闇魔","手榴弹?成份满左rda落去","28/7/2019 21:17
反骨仔无你修","卧龙诸葛亮火攻","28/7/2019 21:18
有胶得你","有无谂过玩街喉 周街消防救火喉 开到喉你点用 无水管, 无地掣 所以唔好开 几年前够话和理非啦 一定有巴打知道点开掣，成地湿除手可整熄催泪弹","28/7/2019 21:18
闇魔","手榴弹?成份满左rda落去沟","28/7/2019 21:18
