闇魔","  呢个又唔知边单 头先畜龙冲前拉左10几人个时","28/7/2019 21:24
麻生久美子","今日差佬可能会升装升咩装","28/7/2019 21:24
神仙丙","今日差佬可能会升装 佔晒上风","28/7/2019 21:24
柚木","今日差佬可能会升装 再上就实弹?","28/7/2019 21:24
芦苇冲去含","连风向都唔帮班黑警系咁食番自己D烟   ","28/7/2019 21:24
反骨仔无你修","Hi 你now台影到有条女乜向左走向右走都无仲系度影","28/7/2019 21:24
乳头洁净软胶","  呢个又唔知边单 头先畜龙冲前拉左10几人个时 女黎","28/7/2019 21:25
奋战到底","连风向都唔帮班黑警系咁食番自己D烟   天意!","28/7/2019 21:25
宅度宅","琴日好似话有音波砲","28/7/2019 21:25
如梦似幻","市区一样歌舞昇平唔明班后生留下做咩为左一班麻木的人去勇武不值得","28/7/2019 21:25
温神","今日差佬可能会升装 佔晒上风  杀够人再升Lv..","28/7/2019 21:25
字源歧说","今日差佬可能会升装 升咩装 再上就实弹、水炮车","28/7/2019 21:25
黄页","wa hi    tg有个group贴左习总个女张相出黎, 改左名, 冇再用明泽  ","28/7/2019 21:26
熊心如","当正私人wargame场咁d催泪弹又唔洗钱咁系咁放","28/7/2019 21:26
神仙丙","住呢头d人食晒烟  ","28/7/2019 21:26
闇魔","天水围西铁有狗车小心","28/7/2019 21:26
阿比月猫","今日差佬可能会升装 升咩装 差佬有咩已知但未用?雾化鎗, 水炮, 音炮","28/7/2019 21:26
字源歧说","琴日好似话有音波砲 雾化枪，个样好高科技，但唔知有乜用","28/7/2019 21:26
觉有情","今日D人好散  今日话想几条战线，谂住分散啲汪汪，但效果出嚟唔系几好事实系最勇武嗰班都好，都只系冲击警狗只，唔会为其他人带嚟任何危险，和理非更加唔好讲咁嘅情况下，就算几处同时示威，班狗都冇必要分散战力，只须逐个击破更何况今日系假日，就算点阻路，影响都比平日细好多，班狗唔会急除非系工作日都有多处政经重地同时示威，否则唔好期望分散有效果","28/7/2019 21:26
熊心如","今日差佬可能会升装 升咩装 差佬有咩已知但未用?雾化鎗, 水炮, 音炮水炮好似话无得用","28/7/2019 21:27
阿比月猫","wa hi    tg有个group贴左习总个女张相出黎, 改左名, 冇再用明泽   ","28/7/2019 21:27
闇魔","wa hi    tg有个group贴左习总个女张相出黎, 改左名, 冇再用明泽  出左公海先","28/7/2019 21:27
上啊上啊","市区一样歌舞昇平唔明班后生留下做咩为左一班麻木的人去勇武不值得为既系自己唔系其他人","28/7/2019 21:27
神仙丙","无限弹嘅 ","28/7/2019 21:27
有胶得你","wa hi    tg有个group贴左习总个女张相出黎, 改左名, 冇再用明泽     胡总都有份","28/7/2019 21:27
