闇魔","好心你地唔好挂住睇女啦你唔睇?唔比我gay架比","28/7/2019 21:37
政务司夏鼎基","wa hi    tg有个group贴左习总个女张相出黎, 改左名, 冇再用明泽     胡总都有份 咩gp pmed PM PMEDpm","28/7/2019 21:37
闇魔","Hi加密唔到","28/7/2019 21:37
萧正楠雪雪雪","set咗层竹架","28/7/2019 21:37
黄页","做乜有人pm返我个group    以为你要 我就系睇到先讲出黎    ANYWAY THANKS, 高登有爱  ","28/7/2019 21:37
一时冲动","now好似见到有记者忍唔向左走向右走住走去踢开tg","28/7/2019 21:38
菊花很灿烂","重复荃湾站警察搜黑衣人袋拎住个蛋糕都查  可能系和理非帮手掩护引开黑警野餐完要换衫换裤","28/7/2019 21:38
神仙丙","仲挥紧美国旗","28/7/2019 21:39
西凉军","  呢个又唔知边单 头先畜龙冲前拉左10几人个时 女黎  有线有影到呢段身材非常唔错的囡囡 速龙除面具俾佢 唔系面具系条女自备既开头条女有着萤光衣见镜头影呢条女特别耐以为条女被爆头但等左阵似乎只系不适晕左 我谂镜头影返的示威者先系重点","28/7/2019 21:39
戸山香澄","前线得番好少人","28/7/2019 21:39
闇魔","now好似见到有记者忍唔向左走向右走住走去踢开tg","28/7/2019 21:39
闇魔","2134 元朗站下一堆狗","28/7/2019 21:39
奋战到底","DADDY 出现...会不会安全离开?","28/7/2019 21:40
政务司夏鼎基","DADDY 出现...会不会安全离开?daddy照打","28/7/2019 21:40
丢哪妈顶硬上","now好似见到有记者忍唔向左走向右走住走去踢开tg都无料到，又阻住拍摄","28/7/2019 21:40
温神","30全港罢工？点解唔明朝","28/7/2019 21:40
西凉军","2134 元朗站下一堆狗  总好过白衫既虽然觉得白衫唔会咁顺滩","28/7/2019 21:40
同佢沟通唔到","所有人离开必须换衫各地铁站随时有人搜袋","28/7/2019 21:41
千山鸟飞绝","30全港罢工？点解唔明朝 唔系5号咩?","28/7/2019 21:41
柚木","DADDY 出现...会不会安全离开? daddy照打 苹果话比人射","28/7/2019 21:41
胶几钱","重复荃湾站警察搜黑衣人袋拎住个蛋糕都查  可能系和理非帮手掩护引开黑警野餐完要换衫换裤  和理非可以用扰狗方法去令义士走得easy d","28/7/2019 21:41
闇魔","2022 铜锣湾地铁站差佬搭车 坚尼地城车尾[成个钟前]","28/7/2019 21:41
萧正楠雪雪雪","https://www.facebook.com/angus.lau.963/videos/2083448135094256/谋杀记者  ","28/7/2019 21:41
字源歧说","D警察系哂前面 后面中联办有冇人？ 地铁停哂，巴士过唔到去到西环当你赢","28/7/2019 21:41
闇魔","2134 元朗站下一堆狗  总好过白衫既虽然觉得白衫唔会咁顺滩有白衫/狗我都惊","28/7/2019 21:42
