闇魔","https://lihkg.com/thread/1376465/page/1 女仔着黑衫黑警唔比买药仲要非礼 有啲字唔讲得,我从心希望有差佬...谋杀","28/7/2019 21:04
温神","https://lihkg.com/thread/1376465/page/1 女仔着黑衫黑警唔比买药仲要非礼 有啲字唔讲得,我从心希望有差佬... 无用 班狗不会醒蓝尸更加只会伤害年","28/7/2019 21:05
同佢沟通唔到","我走唔到，皇后大道中 向东行 咪键盘前做军师  应该被封路 揾路...向西一定无路上面有人发梦走到你睇下行唔行到过去  一个人好难向西去㖞西边好多狗，条条街都有，向东扫","28/7/2019 21:05
戸山香澄","其实而家有几多条战线都分唔到","28/7/2019 21:05
柚木","祇要cwb有出一队人抢攻中环，上环就有退路 老铜已经被无视左","28/7/2019 21:06
反骨仔无你修","其实而家有几多条战线都分唔到 合法咪中环之后系老铜老西之嘛","28/7/2019 21:06
有胶得你","其实而家有几多条战线都分唔到 睇各台联播，战场依家在林士街桥下，干诺道","28/7/2019 21:06
宅度宅","我外母一路睇一路讲d傻的吗野又话示威者比人利用议员推佢地去死","28/7/2019 21:06
神仙丙","用水同雪糕筒搞掂催泪弹","28/7/2019 21:07
字源歧说","我走唔到，皇后大道中 向东行 咪键盘前做军师  应该被封路 揾路...向西一定无路上面有人发梦走到你睇下行唔行到过去  一个人好难向西去㖞西边好多狗，条条街都有，向东扫 而家向西走 = 走入敌人防线，死硬架","28/7/2019 21:07
Andrej","我外母一路睇一路讲d傻的吗野又话示威者比人利用议员推佢地去死根本除咗政府答应五大诉求之外 根本边个都叫唔走班友","28/7/2019 21:07
你理佢做乜","我外母一路睇一路讲d傻的吗野 又话示威者比人利用 议员推佢地去死 佢参过军定入过政界? 讲到好似知晒内情咁嘅?","28/7/2019 21:08
字源歧说","我外母一路睇一路讲d傻的吗野 又话示威者比人利用 议员推佢地去死 CIA比钱麻 有核弹添同呢d人讨论都哂劲气","28/7/2019 21:08
奋战到底","我外母一路睇一路讲d傻的吗野又话示威者比人利用议员推佢地去死我熄左电视，两老睇咩台都话有外国势力介入","28/7/2019 21:08
闇魔","https://lihkg.com/thread/1376465/page/1 女仔着黑衫黑警唔比买药仲要非礼 有啲字唔讲得,我从心希望有差佬... 无用 班狗不会醒蓝尸更加只会伤害年你谂下最少都已经6个有几个仲危殆紧岩岩个无线记者呢","28/7/2019 21:08
闇魔","我走唔到，皇后大道中 向东行 咪键盘前做军师  应该被封路 揾路...向西一定无路上面有人发梦走到你睇下行唔行到过去  一个人好难向西去㖞西边好多狗，条条街都有，向东扫执生啦","28/7/2019 21:09
同佢沟通唔到","铜锣湾地铁站有车飞提供，系恒生对出 https://www.facebook.com/photo.php?fbid=2355340988037618&set=gm.2170669126393621&type=3&theater","28/7/2019 21:09
闇魔","湾仔多人上车","28/7/2019 21:09
熊心如","https://lihkg.com/thread/1376465/page/1 女仔着黑衫黑警唔比买药仲要非礼 有啲字唔讲得,我从心希望有差佬... 无用 班狗不会醒蓝尸更加只会伤害年你谂下最少都已经6个有几个仲危殆紧岩岩个无线记者呢TVB果个有无source如果袁志伟咁都唔出声真系痴向左走向右走线","28/7/2019 21:09
阿比月猫","我外母一路睇一路讲d傻的吗野 又话示威者比人利用 议员推佢地去死 差佬咪又系收钱打人, 俾林郑推去死","28/7/2019 21:09
半袖","我走唔到，皇后大道中 向东行 咪键盘前做军师  应该被封路 揾路...向西一定无路上面有人发梦走到你睇下行唔行到过去  一个人好难向西去㖞西边好多狗，条条街都有，向东扫 而家向西走 = 走入敌人防线，死硬架  佢电话好似冇电，唔知仲上唔上到高登，希望佢平平安安","28/7/2019 21:10
闇魔","https://lihkg.com/thread/1376465/page/1 女仔着黑衫黑警唔比买药仲要非礼 有啲字唔讲得,我从心希望有差佬... 无用 班狗不会醒蓝尸更加只会伤害年你谂下最少都已经6个有几个仲危殆紧岩岩个无线记者呢TVB果个有无source如果袁志伟咁都唔出声真系痴向左走向右走线出面个post","28/7/2019 21:10
有胶得你","有无谂过玩街喉 周街消防救火喉","28/7/2019 21:10
温神","我外母一路睇一路讲d傻的吗野 又话示威者比人利用 议员推佢地去死 推佢落楼啦","28/7/2019 21:10
半袖","我外母一路睇一路讲d傻的吗野 又话示威者比人利用 议员推佢地去死 差佬咪又系收钱打人, 俾林郑推去死  差佬系收我哋钱打劲返我哋啲市民","28/7/2019 21:10
