火腿通粉","真定假都好小心报定狗察OK?我岩岩行出去望唔见村口有白衣人聚集住元朗既小心呀","28/7/2019 20:59
阿比月猫","之前话啲酒楼无闩门","28/7/2019 20:59
黄页","","28/7/2019 21:00
胶几钱","有冇人话我知有咩战线  左胶雄信德中心","28/7/2019 21:00
神仙丙","岩岩32 zoom in影住果个系咪难民daddy? 佢黎左","28/7/2019 21:00
月黑高飞","有人吹唢呐 好正","28/7/2019 21:00
政务司夏鼎基","我要推进博下，去港澳码头方向？变装入内街，行去中环啦","28/7/2019 21:01
神仙丙","又系咁闪","28/7/2019 21:01
闇魔","我走唔到，皇后大道中 向东行 咪键盘前做军师  应该被封路揾路...向西一定无路上面有人发梦走到你睇下行唔行到过去","28/7/2019 21:01
半袖","我要推进博下，去港澳码头方向？  你得返自己一个，隔离冇晒人？","28/7/2019 21:01
神仙丙"," 上左去","28/7/2019 21:02
你理佢做乜","https://lihkg.com/thread/1376465/page/1 女仔着黑衫黑警唔比买药仲要非礼 有啲字唔讲得,我从心希望有差佬...","28/7/2019 21:02
熊心如","又系咁闪我都比佢闪向左走向右走到晕","28/7/2019 21:02
萧正楠雪雪雪","RTHK 差佬啲flashing light ","28/7/2019 21:02
阿比月猫","  真定假都好小心   报定狗察OK? 我岩岩行出去望唔见村口有白衣人聚集 住元朗既小心呀 希望乘客同市民应对到更希望系流料","28/7/2019 21:02
希志妹妹","d狗又玩灯","28/7/2019 21:02
闇魔","  真定假都好小心   报定狗察OK?会理先算","28/7/2019 21:02
歌利亚","CWB D人黎左? ","28/7/2019 21:02
胶几钱","我要推进博下，去港澳码头方向？  好多狗","28/7/2019 21:02
闇魔","  真定假都好小心   报定狗察OK? 我岩岩行出去望唔见村口有白衣人聚集唔该","28/7/2019 21:02
神仙丙","又烟","28/7/2019 21:03
反骨仔无你修","Hi 你又整一粒","28/7/2019 21:03
字源歧说","信德中心出面桥底出左催泪弹","28/7/2019 21:03
麻生久美子","Hi 你又整一粒已经麻目啦","28/7/2019 21:03
有胶得你","祇要cwb有出一队人抢攻中环，上环就有退路","28/7/2019 21:04
