闇魔","有冇人话我知有咩战线出面火车","28/7/2019 20:55
范乌哲","消防要救熄个火了…  空间换取时间仲要整到周地都系","28/7/2019 20:55
有胶得你","我走唔到，皇后大道中 向东行 咪键盘前做军师  应该被封路","28/7/2019 20:55
反骨仔无你修","神父巴大约边个位去唔去到老兰蒲?","28/7/2019 20:55
神仙丙","消防要救熄个火了…  空间换取时间 仲要整到周地都系  纸皮呀","28/7/2019 20:56
字源歧说","跟大队但keep住向后排退得唔得？","28/7/2019 20:56
有胶得你","有冇人话我知有咩战线 出大街，人多","28/7/2019 20:56
胶几钱","  真定假都好小心   报定狗察OK?","28/7/2019 20:56
丢哪妈顶硬上","Cwb每次都系做毒向左走向右走无人理","28/7/2019 20:56
恋尸神父","冇带尿袋，Hi Hi","28/7/2019 20:56
恋尸神父","我要推进博下，去港澳码头方向？","28/7/2019 20:57
戸山香澄","  真定假都好小心   报定狗察OK? 我岩岩行出去望唔见村口有白衣人聚集","28/7/2019 20:57
特首曾荫权","Hi佢老母头先睇港台影到黄色头盔都打到爆晒连十字白头盔都被打扁","28/7/2019 20:57
密技线","似乎系上环地铁站一带对峙","28/7/2019 20:57
丢哪妈顶硬上","消防要救熄个火了…  空间换取时间 仲要整到周地都系  纸皮呀消防摆明帮手，慢慢检查先至于你地要点做呢就唔知","28/7/2019 20:57
千山鸟飞绝","岩岩32 zoom in影住果个系咪难民daddy?","28/7/2019 20:57
胶几钱","   渣ga","28/7/2019 20:57
我只猫叫猫猫","消防要救熄个火了…  空间换取时间 仲要整到周地都系  纸皮呀 地毯式灭火  ","28/7/2019 20:58
戸山香澄","Cwb每次都系做毒向左走向右走无人理 冷处理即系 ","28/7/2019 20:58
温神","  真定假都好小心   报定狗察OK? 我岩岩行出去望唔见村口有白衣人聚集  报非发集结","28/7/2019 20:58
神仙丙","黑旗","28/7/2019 20:58
闇魔","https://lihkg.com/thread/1376465/page/1女仔着黑衫黑警唔比买药仲要非礼","28/7/2019 20:59
胶几钱","信德码头again","28/7/2019 20:59
反骨仔无你修","毒果话老铜有人黎紧","28/7/2019 20:59
温神","消防要救熄个火了…  空间换取时间 仲要整到周地都系  纸皮呀 消防摆明帮手，慢慢检查先至于你地要点做呢就唔知 应该要喷化学泡沫","28/7/2019 20:59
