胡燃涂","听日唔知外国记者会点报暴徒形容真系基本消费外国呢排一面倒撑香港唔会今晚就反面下话?唔会一下反哂嘅今日嘅行为唔错都错咗最紧要咪向左走向右走再衰同一样野睇下边d cnn nyt嗰d点都撑","14/8/2019 00:03
黄公爵","等我几个钟前仲系隔离post话一篇形势大好","14/8/2019 00:03
大审判官","福建人？","14/8/2019 00:04
千山鸟飞绝","上到救护车就醒返","14/8/2019 00:04
北姑十二乐芳","又扮死  同一剧本.","14/8/2019 00:04
肉面飞虫","听日唔知外国记者会点报暴徒形容真系基本消费外国呢排一面倒撑香港唔会今晚就反面下话?唔会一下反哂嘅今日嘅行为唔错都错咗最紧要咪向左走向右走再衰同一样野唔知希望兜得返哲海都未必得","14/8/2019 00:04
诚公需抚钢","今晚真系有少少肉酸 但剧情真心完全疯狂 只有上帝先写得出  剧本爆炸","14/8/2019 00:04
熊心如","痴佢上墙","14/8/2019 00:04
534202dms","NYT唔知系咪无收到料, 完全无提捉到大陆间谍","14/8/2019 00:04
神仙丙"," ","14/8/2019 00:04
政务司夏鼎基","唔会割蓆但依家班前线嘅eq同黑警一样咁低","14/8/2019 00:04
公民抗命","又扮晕 山埃 ","14/8/2019 00:04
黄页","问下邓sir张咭片点解释业务上既来往 依啲细节就又细节","14/8/2019 00:04
列士唯","睇下你班黄尸，成日话香港年轻人有质素，好有希望，睇你地听日点兜","14/8/2019 00:04
她的虾毛太浓","痴佢上墙    ","14/8/2019 00:04
边个淫荡","问下邓sir张咭片点解释  卡片周围派, 佢点得到, 经过几多手先得到, 我暂时无资料.","14/8/2019 00:04
罗马大帝","笑到停唔到 民阵个游行冻过水","14/8/2019 00:04
Sic Mundus","扮死，舆论战又赢","14/8/2019 00:04
北姑十二乐芳"," 现场人士: 痴佢上墙  ","14/8/2019 00:04
恋尸神父","我所谓老豆同屋企人嘈交呢件Hi Hi深蓝废中啲歪理就嚟激死我有冇方法可以杀咗佢？有冇方法可以召集义士打死佢？","14/8/2019 00:05
我就系微积分","Hi Auntie张超雄Hi Auntie郭家琪班左胶泛民依家出黎罢明想收割光环同勇武玩割席炸    ","14/8/2019 00:05
乳头洁净软胶","相信10个示威者9个系鬼  ","14/8/2019 00:05
干德道1号","其实勇武真系暂时退一退唔好出场, 个个都咁讲死都唔肯听依几日无勇武机场集会就好正常, 一有就搅正咁 一阵又话你冷气军师冇权干预前线决定呀 癫向左走向右走够未乜Seven都屈勇武一直话和理非集会星期日勇武上过前，拉既伤既，怕黄左既全部唔敢再出 和理非点解自己友一Seven即刻屈个罪名俾勇武？ 正贱种  其实系和理非都勇咗，冷血嗰啲咪继续懒系嘢自以为冷静理智咁分析囉 心口挂个勇字咪死左law好地地今日又有单材料去玩, 点知又唔放人走, 又冲出去追车, 俾人清场请问系为乜? 有时勇都要睇时机, 唔系话全程要冷静分析, 只系你下下都应战气都回唔到啦 讲野负返d责任勇武有智障和理非都有智障今次个集会系和理非吹大鸡唔好乜都赖人啦，咁割法，冇人想再跟落去 和理非吹大鸡,咁你系咪应该尊重下班和理非而家机场又变左勇武主场咁而家系和理非吹鸡定勇武吹鸡你凭咩话呢家个批系勇武？而唔系激动和理非？什至又系卧底？做人公道d！吹大鸡时，讲明和理集会！勇武星期日已经元气大伤，唔拉都怕点左相，812 813点出？头先live追出去围车，好多冇mask猪咀架！","14/8/2019 00:05
改咩名!!","都话搞机场 一有事就好麻向左走向右走烦 走又难走  连仔唔识见好就收成日中计送头 揽炒香港经济都要有人keep 住去拖先得成日争住送头都唔知为咩 警方策略：用寻日本身部署好响机场既清场行动由外攻入内再配合内鬼扮示威者直接打防暴再展开清场同拘捕行动 你地班冷气军师咪向左走向右走出声啦 现场决定呀Hi 你 你咪信晒班现场同连登仔  自己乜都唔听去系咪都勇武乱劲咁黎包围警察囉你要去死我阻向左走向右走到你咩 成班勇武骑劫和理非运动","14/8/2019 00:05
drop.","CNN Breaking News @cnnbrk Protesters are attempting to block police buses outside of Hong Kong International Airport.https://twitter.com/cnnbrk/status/1161299571718459394","14/8/2019 00:05
