宅度宅","咁玩唔掂㖞个个礼拜都唔掂架啦几时掂过","28/7/2019 21:50
神仙丙","","28/7/2019 21:50
公民抗命","佢哋系咁放催泪弹似系观察紧示威者既部署 唔打埋身，人少就冲 射后面之后会有一班人慌忙走去扑熄，之后攻前排有机会突袭成功","28/7/2019 21:50
菊花很灿烂"," 有车cover","28/7/2019 21:50
戸山香澄","有人渣车出黎挡?","28/7/2019 21:50
闇魔","     又比消防抽水","28/7/2019 21:50
闇魔","2149 速龙50人冲左入德辅道中永安后面2148 干诺道中 大量tg","28/7/2019 21:51
宅度宅"," .. 如果无帽…应该死咗.脑出血琴晚个个都唔知手术做成点比人扑湿","28/7/2019 21:51
萧正楠雪雪雪","上环无限极广场出面","28/7/2019 21:51
菊花很灿烂","紫色激光","28/7/2019 21:51
闇魔","又tg完入内街捉人","28/7/2019 21:51
同佢沟通唔到","咁玩唔掂㖞  其他人已经无人可以叫佢地几时退，点样退希望最后无事","28/7/2019 21:51
神仙丙","咁玩唔掂㖞 个个礼拜都唔掂架啦几时掂过 都无赢过","28/7/2019 21:51
希志妹妹","紫色支野","28/7/2019 21:51
闇魔","海味街老板们准备索偿未天灾索条向左走向右走","28/7/2019 21:51
伯明输","班友真系好向左走向右走野, 路牌都拆左一堆落黎 草木皆为剑 多得班Hi Hi呢两个月来嘅训练囉  两个月已经进化到o甘, 香港人潜力真系无限 其实有啲迟, 多得贩民左胶多年维稳 系好彩经历咗 2014 嘅失败, 蕴酿咗好大怨气同埋极端大量嘅不公先有今日","28/7/2019 21:51
美美酱","咁玩唔掂㖞个个礼拜都唔掂架啦几时掂过最惨今晚少咗好多手脚","28/7/2019 21:52
奋战到底","好惊灭团","28/7/2019 21:52
闇魔","连登依加分向左走向右走化紧即系证明支那开始惊","28/7/2019 21:52
字源歧说","放弹既目的就系唔玩埋身战，先用远攻减你人数减到佢认为接近1打3 (因为装备上佔优)，人数上一定可以食住你既时候先捉人","28/7/2019 21:52
温神","班朝廷鹰犬前世一定系东厂太监","28/7/2019 21:52
闇魔","where","28/7/2019 21:52
闇魔"," .. 如果无帽…应该死咗.脑出血琴晚个个都唔知手术做成点比人扑湿爆哂缸个个呀","28/7/2019 21:53
萧正楠雪雪雪","幻彩捹郎郎","28/7/2019 21:53
美美酱","咁玩唔掂㖞  其他人已经无人可以叫佢地几时退，点样退希望最后无事今晚好似想玩新战术但唔太得，反而乱咗手脚警狗又系咁放弹","28/7/2019 21:53
