萧正楠雪雪雪","天桥上有援军?airdrop","28/7/2019 22:11
黄页","7","28/7/2019 22:11
B头佬III","9射","28/7/2019 22:11
公民抗命","拎咗制空权？","28/7/2019 22:11
反骨仔无你修","傻的吗射得唔够高","28/7/2019 22:12
浮沉随浪","又爆自己","28/7/2019 22:12
列士唯","哗 ，调路牌落去，到蓝丝文宣出动了","28/7/2019 22:12
美美酱","自爆，好向左走向右走Seven呀","28/7/2019 22:12
千山鸟飞绝","班狗上行人天桥 人地就上行车天桥","28/7/2019 22:12
柚木","行人天桥上射自己人","28/7/2019 22:12
B头佬III","Team Kill","28/7/2019 22:12
土方十五郎","班警渣好似冇哂包袱系咁开枪","28/7/2019 22:12
肉面飞虫","行人天桥上射自己人咁傻的吗","28/7/2019 22:12
戸山香澄","前线一直以来都系咁走过来中间不断有人想起大台带风向但大家由始至于只系相信同一个信念而走埋一齐觉得唔同道可以随时离开","28/7/2019 22:12
国民逆贼","行人天桥上射自己人","28/7/2019 22:12
张耀扬","大好机会净系掉硬物嘥左d","28/7/2019 22:13
241242","呢一轮克警濑到应","28/7/2019 22:13
箱子里的猫","佢射上天桥人地咪又扔返落佢度","28/7/2019 22:13
奋战到底","射番自己伙记...制高点好重要，但义士点离开","28/7/2019 22:13
公司同事","又入地铁站即系赶尽杀绝落左地铁站果边唔想返屋企想继续?连登果边话不撤丫嘛直到尾班车睇个势唔想走寻日有人传1930退跟住又话无件咁既事累事 搞到大家有d乱我都系果句成日话不撤不撤够唔够装备?人地出水炮真枪你走唔走?唔撤比你争取到佔领长久吗?无办法，依家大家顶紧条红线连橡胶弹都出左，再升系真鎗实弹出得实弹，一切暴力回归暗黑进行自始巡逻街头既差佬都会有人身安全，目标就系警鎗黑警全体赌唔赌得起??sad but true到时就宵禁戒严㗎啦爱尔兰咁政府肯宵禁好过宜家冷处理","28/7/2019 22:13
麻生久美子","  ","28/7/2019 22:13
希志妹妹","天桥自己友㖞","28/7/2019 22:13
闇魔","https://www.facebook.com/623196470/posts/10156315649526471?s=754475037&sfns=moHi","28/7/2019 22:13
有胶得你","又入地铁站即系赶尽杀绝 落左地铁站果边唔想返屋企想继续? 连登果边话不撤丫嘛直到尾班车睇个势唔想走 寻日有人传1930退跟住又话无件咁既事累事 搞到大家有d乱 我都系果句成日话不撤不撤够唔够装备?人地出水炮真枪你走唔走?唔撤比你争取到佔领长久吗? 无办法，依家大家顶紧条红线 连橡胶弹都出左，再升系真鎗实弹 出得实弹，一切暴力回归暗黑进行 自始巡逻街头既差佬都会有人身安全，目标就系警鎗 黑警全体赌唔赌得起??  sad but true 到时就宵禁戒严㗎啦  爱尔兰咁 我2014就讲系学IRA","28/7/2019 22:13
