字源歧说","佢哋系咁放催泪弹似系观察紧示威者既部署 唔打埋身，人少就冲","28/7/2019 21:46
HU54","KICK 9佢老MO HEI","KICK 9佢老MO HEI
反骨仔无你修","连登依加分向左走向右走化紧","28/7/2019 21:47
241242","畜龙  ","28/7/2019 21:47
胶几钱","而家呢排真正勇武派  蹲低哂好似斯巴达咁  巴勒斯坦","28/7/2019 21:47
黄页","Hi","28/7/2019 21:47
柚木","畜牲又黎","28/7/2019 21:47
闇魔","Hi","28/7/2019 21:47
反骨仔无你修","Hi畜龙走啦咁多位","28/7/2019 21:48
萧正楠雪雪雪","落单了  ","28/7/2019 21:48
胶几钱","又有人落单","28/7/2019 21:48
一时冲动","我Hi 你班速龙","28/7/2019 21:48
字源歧说","又捉左堆","28/7/2019 21:48
菊花很灿烂","https://www.facebook.com/angus.lau.963/videos/2083448135094256/ 谋杀记者   掟落自己个盾    傻的吗狗 转做gif永久耻笑...记者小心  ","28/7/2019 21:48
反骨仔无你修","畜龙又夹低一","28/7/2019 21:48
闇魔","其实出催泪弹可唔可以call消防 有无着火 怀疑着火 再唔系烧垃圾桶再call，虽然唔知消防企边面消防讲到明着火先会黎都比哂位你入lo","28/7/2019 21:48
美美酱","咁玩唔掂㖞","28/7/2019 21:48
希志妹妹","连登依加分向左走向右走化紧人地咁大个坛 由佢地","28/7/2019 21:49
神仙丙","痴线","28/7/2019 21:49
宅度宅","又拉几个唉有勇无谋无用架","28/7/2019 21:49
萧正楠雪雪雪","bang bang 声","28/7/2019 21:49
密技线","又捉到几个","28/7/2019 21:49
闇魔"," .. 如果无帽…应该死咗.脑出血琴晚个个都唔知手术做成点","28/7/2019 21:49
反骨仔无你修","连登依加分向左走向右走化紧 人地咁大个坛 由佢地 最向左走向右走傻的吗 d point我地一早讲紧依加又话人地唔向左走向右走be water","28/7/2019 21:50
闇魔","月朗月台无事一开门成车望出面","28/7/2019 21:50
