温神","DADDY 出现...会不会安全离开? daddy照打 快 想打佢好耐手执重兵唔出手","28/7/2019 21:42
闇魔","30全港罢工？点解唔明朝 唔系5号咩?30系港铁","28/7/2019 21:42
箱子里的猫","最前排好似唔多人","28/7/2019 21:43
麻生久美子","30全港罢工？点解唔明朝唔系5号咩?信息好混乱未有正式文宣  ","28/7/2019 21:43
戸山香澄","而家呢排真正勇武派  蹲低哂好似斯巴达咁","28/7/2019 21:43
千山鸟飞绝","https://www.facebook.com/angus.lau.963/videos/2083448135094256/ 谋杀记者   掟落自己个盾    傻的吗狗","28/7/2019 21:43
字源歧说","重复荃湾站警察搜黑衣人袋拎住个蛋糕都查  可能系和理非帮手掩护引开黑警野餐完要换衫换裤  和理非可以用扰狗方法去令义士走得easy d 超合作运动，拖下时间","28/7/2019 21:44
闇魔","","28/7/2019 21:44
肇平","雄出没注意","28/7/2019 21:44
奋战到底","https://www.facebook.com/angus.lau.963/videos/2083448135094256/谋杀记者  望前抛左","28/7/2019 21:44
StarForce","","28/7/2019 21:45
阿比月猫","  Hi Hi有细路  ","28/7/2019 21:45
二律背反","    ","28/7/2019 21:45
公民抗命","佢哋系咁放催泪弹似系观察紧示威者既部署","28/7/2019 21:45
奋战到底"," 香港消防 ","28/7/2019 21:45
黄前久美子","其实出催泪弹可唔可以call消防 有无着火 怀疑着火 再唔系烧垃圾桶再call，虽然唔知消防企边面","28/7/2019 21:45
二律背反"," .. 如果无帽…应该死咗.","28/7/2019 21:45
黄页","      ","28/7/2019 21:45
麻生久美子"," 香港消防   ","28/7/2019 21:45
有胶得你","     又比消防抽水","28/7/2019 21:46
胶几钱","最前排好似唔多人 rip","28/7/2019 21:46
阿比月猫"," ","28/7/2019 21:46
HU54","D 泪弹可以用垃圾黑袋（加底）再湿1/3水, 唔使咁忙 ","28/7/2019 21:46
黄公爵","     香港消防      ","28/7/2019 21:46
温神","海味街老板们准备索偿未","28/7/2019 21:46
