闇魔","元朗西铁站G出口有10只持盾嘅狗","28/7/2019 22:02
未识抚乳乐瞳","又入地铁站即系赶尽杀绝落左地铁站果边唔想返屋企想继续?连登果边话不撤丫嘛直到尾班车睇个势唔想走连仔有不小人渗入玩分化...今时今日仲信连登嗰班，边有得救？","28/7/2019 22:03
二律背反","有无live o既url ？ .. 刚返到屋企... 有冇受伤 我食催泪弹为主，由西边街食到入返皇后街，但见到现场不断有人受伤要让路俾佢地搬伤者走。","28/7/2019 22:03
黄页","有无live o既url ？ .. 刚返到屋企... 有冇受伤 我食催泪弹为主，由西边街食到入返皇后街，但见到现场不断有人受伤要让路俾佢地搬伤者走。 ","28/7/2019 22:03
阿比月猫","  海绵弹   ","28/7/2019 22:03
霸气重生","雄哥好波","28/7/2019 22:03
政务司夏鼎基","有无live o既url ？ .. 刚返到屋企... 有冇受伤 我食催泪弹为主，由西边街食到入返皇后街，但见到现场不断有人受伤要让路俾佢地搬伤者走。 辛苦哂","28/7/2019 22:03
反骨仔无你修","又入地铁站即系赶尽杀绝 落左地铁站果边唔想返屋企想继续? 连登果边话不撤丫嘛直到尾班车睇个势唔想走 寻日有人传1930退跟住又话无件咁既事累事 搞到大家有d乱 我都系果句成日话不撤不撤够唔够装备?人地出水炮真枪你走唔走?唔撤比你争取到佔领长久吗?","28/7/2019 22:03
G_Oldman","有冇人知now 头先影住个白衫女记者做乜?拎住部电话, 好多记者围住影","28/7/2019 22:04
胶几钱","又罚企时间 又有一班人落单","28/7/2019 22:04
闇魔","又入地铁站即系赶尽杀绝 落左地铁站果边唔想返屋企想继续? 连登果边话不撤丫嘛直到尾班车睇个势唔想走 寻日有人传1930退跟住又话无件咁既事累事 搞到大家有d乱 我都系果句成日话不撤不撤够唔够装备?人地出水炮真枪你走唔走?唔撤比你争取到佔领长久吗?前线点做唔到你决定","28/7/2019 22:04
B头佬III","Daddy 是咪畜聋指挥官 次次Daddy倾完畜聋就开无双","28/7/2019 22:04
肉面飞虫","又罚企时间 又有一班人落单点解唔识regroup....","28/7/2019 22:05
千山鸟飞绝","  海绵弹 铁板都射穿 Hi佢老母","28/7/2019 22:05
冻奶茶唔该","又罚企时间 又有一班人落单  点解唔识regroup.... 你咪落现场睇下囉","28/7/2019 22:05
温神","海味街老板们准备索偿未 天灾索条向左走向右走  大家西环梗系日日中联办门口叫赔偿  唔向左走向右走赔带晒D花胶鱼翅 摊晒系中联办门口晒","28/7/2019 22:05
随机益生菌","咁玩唔掂㖞  其他人已经无人可以叫佢地几时退，点样退希望最后无事 今晚好似想玩新战术但唔太得，反而乱咗手脚警狗又系咁放弹 呢班年轻人，已经同个半月前好大分别，果阵一丢催泪弹就只系乱跑，而家系两步两步咁撤，唔会斗跑得快。 仲有佢地都仲系好和平，好团结。  而家只系睇警方几时失控，个个星期咁搞法，虽然唔知捱唔捱到国庆，但明显政府已经愈行愈错…   最神奇就系你依类人, 比埋咁多幻觉班细路  如果你唔觉得咁都仲系和平，你自己去发下梦，睇下究竟点解有人现场提供砖头都无人敢丢。  刚才八点半我先发完梦，基本前线所有装备都见过哂㖞，不如你讲下班细路有几唔和平啦。  我唔系好锺意同你呢类劲up o既键盘战士讲解太多嘢，sorry。   咁你慢慢去发梦啦, 唔好醒, 一直发落去, 直到永远","仲有佢地都仲系好和平，好团结。
流Ｍ","无大台=/=无组织 https://blog.devtang.com/2018/05/28/team-of-teams-summary/","28/7/2019 22:05
国民逆贼","  海绵弹 铁板都射穿 Hi佢老母","28/7/2019 22:05
公民抗命","有冇人知now 头先影住个白衫女记者做乜?拎住部电话, 好多记者围住影 叫佢出示记者证","28/7/2019 22:05
半袖","Daddy 是咪畜聋指挥官 次次Daddy倾完畜聋就开无双  啲人话呢条茂利次向左走向右走次一上前同班狗deal就实奶晒嘢","28/7/2019 22:05
柚木","  海绵弹 铁板都射穿 Hi佢老母 近距离所有橡胶弹海绵弹杀伤力都唔弱","28/7/2019 22:06
萧正楠雪雪雪","Daddy 是咪畜聋指挥官 次次Daddy倾完畜聋就开无双啲人话呢条茂利次向左走向右走次一上前同班狗deal就实奶晒嘢抱走佢喇","28/7/2019 22:06
阿比月猫","https://www.facebook.com/LostDutch/videos/2389701804613906/ Welcome to Hong Kong  俾海关以为系地盘黑工 ","28/7/2019 22:07
反骨仔无你修","又入地铁站即系赶尽杀绝 落左地铁站果边唔想返屋企想继续? 连登果边话不撤丫嘛直到尾班车睇个势唔想走 寻日有人传1930退跟住又话无件咁既事累事 搞到大家有d乱 我都系果句成日话不撤不撤够唔够装备?人地出水炮真枪你走唔走?唔撤比你争取到佔领长久吗? 前线点做唔到你决定 都系果句和理非唔想大家无辜送头","28/7/2019 22:07
