反骨仔无你修","又入地铁站即系赶尽杀绝 落左地铁站果边唔想返屋企想继续? 连登果边话不撤丫嘛直到尾班车睇个势唔想走 寻日有人传1930退跟住又话无件咁既事累事 搞到大家有d乱 我都系果句成日话不撤不撤够唔够装备?人地出水炮真枪你走唔走?唔撤比你争取到佔领长久吗? 前线点做唔到你决定 都系果句和理非唔想大家无辜送头 无人想佢地已经决定左点散就交比佢地 虽然话无大台但仍然系要人"领导"...衣家前线个责任愈黎愈大 其实我觉得无大台个意思只系大家想点就点但做得勇武一定要有人head如果唔系就好多人落单同埋今日太多新手村出黎","28/7/2019 22:21
希志妹妹","迷幻laser汇演","28/7/2019 22:21
菊花很灿烂","啲激光    紫色果支射百几米 ","28/7/2019 22:21
千山鸟飞绝","而家先问好似好off，但其实勇武嘅目标系乜？ 打赢就一定冇可能 消耗对方精力同资源？但其实勇武人手同物资仲紧绌 要瘫痪香港运作又冇理由拣假日 如果话为咗唔好俾件事降温，牺牲又太大 增加政府管治成本","28/7/2019 22:21
黄页","  海绵弹    全部枪都过百焦耳架气枪过2焦耳就已经可以拉人简单讲就系拎支真枪射旧硬野，点解会觉得无杀伤力？ hi","28/7/2019 22:21
惨过拎综援","[img]https://upload.cc/i1/2019/07/28/Ie0ANE.png[img]海绵弹 全部枪都过百焦耳架气枪过2焦耳就已经可以拉人简单讲就系拎支真枪射旧硬野，点解会觉得无杀伤力？讲比蓝尸听既海绵系低杀伤力","28/7/2019 22:21
公司同事","而家先问好似好off，但其实勇武嘅目标系乜？打赢就一定冇可能消耗对方精力同资源？但其实勇武人手同物资仲紧绌要瘫痪香港运作又冇理由拣假日如果话为咗唔好俾件事降温，牺牲又太大我觉得系要令到既得利益集团受损失，希望佢地对政府施压同埋增加政府施政成本，影响政府运作","28/7/2019 22:22
黄页","到左呢一刻，我地只能做到见証，可能是一个时代既开始，或者一个时代既终结 唉   黄狗仲唔训? ","28/7/2019 22:22
麻生久美子","  ","28/7/2019 22:22
希志妹妹","几时进化埋投石兵","28/7/2019 22:22
勿跟车太贴","[img]https://upload.cc/i1/2019/07/28/Ie0ANE.png[img]海绵弹 全部枪都过百焦耳架气枪过2焦耳就已经可以拉人简单讲就系拎支真枪射旧硬野，点解会觉得无杀伤力？讲比蓝尸听既海绵系低杀伤力蓝尸只会觉得放得啱...................  ","28/7/2019 22:22
胶几钱","天桥上有援军?  有狗就真","28/7/2019 22:22
闇魔","天桥个个好似系旗手 两边走 ","28/7/2019 22:22
惨过拎综援","到左呢一刻，我地只能做到见証，可能是一个时代既开始，或者一个时代既终结唉 黄狗仲唔训?[img]https://upload.cc/i1/2019/07/28/yAckqX.gif[img]898","28/7/2019 22:23
列士唯","到左呢一刻，我地只能做到见証，可能是一个时代既开始，或者一个时代既终结 唉 其实你我都无得选择，平民既命运，从来都在当权者一念之差如果林郑唔系咁自负，6月9日未行完就讲暂缓，大家果时实收货，而家一步一步推到去警民互片，国际层面，无得你同我选择，我地就只有见証","28/7/2019 22:23
冷泉麻子","  几时进化埋投石兵 投石兵唔系弓兵退化咩","28/7/2019 22:23
戸山香澄","  哗反曲弓中既话真系死得人但好难中","28/7/2019 22:23
萧正楠雪雪雪","天桥上有援军?有狗就真车桥定人桥?","28/7/2019 22:23
黄页","     oliver queen?","28/7/2019 22:23
你理佢做乜","到左呢一刻，我地只能做到见証，可能是一个时代既开始，或者一个时代既终结  可以嘅话, 唔好剩系见证 尽一切能力支援佢地, 佢地做紧嘅野系为全个香港","28/7/2019 22:23
范乌哲","几时进化埋投石兵弓箭手，投石兵，投矛兵，几时出埋投石器","28/7/2019 22:23
香港影子政府","  海绵弹  过大杀伤力武器来 根本唔应该用咁重武40mm 口径...有盾就盾食，无盾就硬食。真系有盾先好去瞓发梦。","28/7/2019 22:24
闇魔","【728集会】有西环伤者退回遮打花园疗伤　称撤退期间一度人踩人https://www.hk01.com/article/357298","28/7/2019 22:24
政务司夏鼎基","有人请班狗饮莫诺托夫酒","28/7/2019 22:24
胶几钱","又玩LASER    D 电力可以支持㡬耐?","28/7/2019 22:24
