政务司夏鼎基","Hi佢老味一个照记者，一个射前线，一个指挥分好哂工","28/7/2019 22:31
惨过拎综援","到左呢一刻，我地只能做到见証，可能是一个时代既开始，或者一个时代既终结可以嘅话, 唔好剩系见证尽一切能力支援佢地, 佢地做紧嘅野系为全个香港我都想,但唔知点支持,如果我识佢地,都可以塞D CASH俾佢地买水买物资唯有买去现场啦唔方便出现冷气军师代表 - 黄页你有压力,我有压力,你做咩挑衅我?因为其他人我唔熟 最近寂寞过头心里有压力独向左走向右走都想有人陪","28/7/2019 22:31
戸山香澄","而家愈黎愈似打仗咁","28/7/2019 22:31
G_Oldman","无限极侧边个路口好似仲有好多记者, 而黑衫缩到好入桥底班狗照样放对住入面射tg","28/7/2019 22:31
千山鸟飞绝","条紫色laser好似系好向左走向右走远射黎","28/7/2019 22:31
黄页","RTHK条友系唔系不停射紧弹?","28/7/2019 22:31
惨过拎综援"," Hi佢老味一个照记者，一个射前线，一个指挥分好哂工狗黎","28/7/2019 22:31
千山鸟飞绝","RTHK条友系唔系不停射紧弹? 系 上左楼射行车天桥","28/7/2019 22:32
丢哪妈顶硬上","又入地铁站即系赶尽杀绝 落左地铁站果边唔想返屋企想继续? 连登果边话不撤丫嘛直到尾班车睇个势唔想走 寻日有人传1930退跟住又话无件咁既事累事 搞到大家有d乱 我都系果句成日话不撤不撤够唔够装备?人地出水炮真枪你走唔走?唔撤比你争取到佔领长久吗? 无办法，依家大家顶紧条红线 连橡胶弹都出左，再升系真鎗实弹 出得实弹，一切暴力回归暗黑进行 自始巡逻街头既差佬都会有人身安全，目标就系警鎗 黑警全体赌唔赌得起??  sad but true 到时就宵禁戒严㗎啦  爱尔兰咁  政府肯宵禁好过宜家冷处理 但7婆同时承受国际压力更大宵禁同时系双面刃 有d方法佢一用就无得番转头一系宵禁戒严二系出老解   本身一个咁简单ge诉求都搞到一pet屎显示到中共定港共ge管治能力一样低下台湾唔好信中共个套呀知唔知你地本身ge民主得来不易呀","28/7/2019 22:32
惨过拎综援","RTHK条友系唔系不停射紧弹?ME睇4合1系NOW/CABLE/APPLE/STAND ","28/7/2019 22:32
HU54","咁玩唔掂㖞 个个礼拜都唔掂架啦几时掂过  次次清完, 第日又要返工 ","28/7/2019 22:32
政务司夏鼎基","RTHK条友系唔系不停射紧弹?系隔离有只狗发现cam，即开电筒照","28/7/2019 22:33
黄页","到左呢一刻，我地只能做到见証，可能是一个时代既开始，或者一个时代既终结 可以嘅话, 唔好剩系见证尽一切能力支援佢地, 佢地做紧嘅野系为全个香港 我都想,但唔知点支持,如果我识佢地,都可以塞D CASH俾佢地买水买物资 唯有买去现场啦唔方便出现 冷气军师代表 - 黄页 你有压力,我有压力,你做咩挑衅我? 因为其他人我唔熟 最近寂寞过头心里有压力独向左走向右走都想有人陪  ","28/7/2019 22:33
惨过拎综援","又入地铁站即系赶尽杀绝落左地铁站果边唔想返屋企想继续?连登果边话不撤丫嘛直到尾班车睇个势唔想走寻日有人传1930退跟住又话无件咁既事累事 搞到大家有d乱我都系果句成日话不撤不撤够唔够装备?人地出水炮真枪你走唔走?唔撤比你争取到佔领长久吗?无办法，依家大家顶紧条红线连橡胶弹都出左，再升系真鎗实弹出得实弹，一切暴力回归暗黑进行自始巡逻街头既差佬都会有人身安全，目标就系警鎗黑警全体赌唔赌得起??sad but true到时就宵禁戒严㗎啦爱尔兰咁政府肯宵禁好过宜家冷处理但7婆同时承受国际压力更大宵禁同时系双面刃有d方法佢一用就无得番转头一系宵禁戒严二系出老解   本身一个咁简单ge诉求都搞到一pet屎显示到中共定港共ge管治能力一样低下台湾唔好信中共个套呀知唔知你地本身ge民主得来不易呀听日港澳扮就会HiSeven我地然后戒严","28/7/2019 22:33
希志妹妹","今日D狗放弹积极过琴日琴日我系元朗都觉得今日射左好向左走向右走Seven多","28/7/2019 22:33
范乌哲","警察不如玩排队枪毙战术啦，反正都你哋都疯狂开枪","28/7/2019 22:33
有胶得你","条紫色laser好似系好向左走向右走远射黎 紫外光无咁易散射，合物理","28/7/2019 22:33
胶几钱","其实今晚呢班仲勇过以前嗰班,装备唔齐仲要势分力弱,都坚持到而家  RESPECT","28/7/2019 22:33
扭波王(已切)","  有人请班狗饮莫诺托夫酒 好似话系犬D弹炸出黎 差佬掟撞盾催弹都生咗火vv 自己烧着野话劲人汽油弹 其实佢地既催泪弹应该够热力辣着嘢","28/7/2019 22:33
有胶得你","条紫色laser好似系好向左走向右走远射黎 紫外光无咁易散射，合物理 自胶 掉转","28/7/2019 22:33
麻生久美子","而家愈黎愈似打仗咁同极权抗争本身就系一场仗","28/7/2019 22:33
萧正楠雪雪雪","RTHK VNEWS 有班犬入咗内街","28/7/2019 22:33
黄页","RTHK条友系唔系不停射紧弹? 系 上左楼射行车天桥 CLS,系咁射系咁上弹","28/7/2019 22:33
二律背反","其实今晚呢班仲勇过以前嗰班,装备唔齐仲要势分力弱,都坚持到而家 系…但人系愈嚟愈少... 勇武要慢慢感染其他人 勇武唔会愈嚟愈少，只会掉返转 希望真系掉转，愈嚟愈多人。 今日遮打，一出有东同西线拣，我本身发梦想过铜锣湾，因为果个方向多人行……但犹豫咗一阵，有人晌身边提醒，向西行先可以取西经，结果我一出遮打就发咗个取西经o既梦。","28/7/2019 22:33
惨过拎综援","冷气军师代表 - 黄页你有压力,我有压力,你做咩挑衅我?因为其他人我唔熟 最近寂寞过头心里有压力独向左走向右走都想有人陪[img]https://upload.cc/i1/2019/07/28/m0duZg.jpg[img] [img]https://upload.cc/i1/2019/07/28/T0uICA.jpg[img]THX FOR温暖","28/7/2019 22:33
