公民抗命","d laser咁粗 ","28/7/2019 22:24
肉面飞虫","几时进化埋投石兵弓箭手，投石兵，投矛兵，几时出埋投石器反曲弓 睇手势 练过下","28/7/2019 22:25
惨过拎综援","到左呢一刻，我地只能做到见証，可能是一个时代既开始，或者一个时代既终结可以嘅话, 唔好剩系见证尽一切能力支援佢地, 佢地做紧嘅野系为全个香港当你唔系英雄就只会系历史见证人,","28/7/2019 22:25
千山鸟飞绝","边向左走向右走度有汽油弹 又劲吹","28/7/2019 22:25
戸山香澄","  几时进化埋投石兵 弓箭手，投石兵，投矛兵，几时出埋投石器 弓成本好高睇住黎玩","28/7/2019 22:25
柚木","  有人请班狗饮莫诺托夫酒 好似话系犬D弹炸出黎","28/7/2019 22:25
二律背反","  海绵弹  过大杀伤力武器来 根本唔应该用咁重武 40mm 口径...  有盾就盾食， 无盾就硬食。 真系有盾先好去瞓发梦。 ..㖊日网上都见到无盾硬食真系会受伤. 射中头应该会震伤脑.","28/7/2019 22:25
字源歧说","加入日期：2019/07/01  我都好奇点解咁多人回佢 条友一定系moon住呢度好耐等位入","28/7/2019 22:25
冷泉麻子","警方要求所有救护车留喺警察后方，唔可以去示威者区域救人。好多救护车喺外面Standby入唔到去救人！  ","28/7/2019 22:25
沉默的毒拎","Hi成日问结果目的嗰班真系好烦，坐系冷气房指手划脚，下下游完行就返屋企，理你都傻的吗啦，而加就系要持续抗争迫使政府让步吖嘛，你要单一咁睇每次你都可以话无意义架啦","28/7/2019 22:25
肉面飞虫","  有人请班狗饮莫诺托夫酒 好似话系犬D弹炸出黎啲弹 辣到杂物","28/7/2019 22:26
HU54","重复荃湾站警察搜黑衣人袋拎住个蛋糕都查   DUO你好L惨  ","28/7/2019 22:26
千山鸟飞绝","加入日期：2019/07/01  我都好奇点解咁多人回佢 条友一定系moon住呢度好耐等位入 费向左走向右走事理佢","28/7/2019 22:26
希志妹妹","海绵弹过大杀伤力武器来根本唔应该用咁重武40mm 口径...有盾就盾食，无盾就硬食。真系有盾先好去瞓发梦。..㖊日网上都见到无盾硬食真系会受伤. 射中头应该会震伤脑.食波饼都可以会晕啦何况子弹...","28/7/2019 22:26
Phelps","到左呢一刻，我地只能做到见証，可能是一个时代既开始，或者一个时代既终结  可以嘅话, 唔好剩系见证 尽一切能力支援佢地, 佢地做紧嘅野系为全个香港 其实点先有一个足够令香港人觉得返唔到转头再唔落场尽地一煲就输一世既理由出现?","28/7/2019 22:26
萧正楠雪雪雪","有人请班狗饮莫诺托夫酒好似话系犬D弹炸出黎催泪弹啲弹尾?","28/7/2019 22:26
丢哪妈顶硬上","有人请班狗饮莫诺托夫酒呢枝烧唔到狗，难保下一枝呀","28/7/2019 22:26
黄页","到左呢一刻，我地只能做到见証，可能是一个时代既开始，或者一个时代既终结  可以嘅话, 唔好剩系见证 尽一切能力支援佢地, 佢地做紧嘅野系为全个香港 我都想,但唔知点支持,如果我识佢地,都可以塞D CASH俾佢地买水买物资","28/7/2019 22:26
肉面飞虫","警方要求所有救护车留喺警察后方，唔可以去示威者区域救人。好多救护车喺外面Standby入唔到去救人！  CLS","28/7/2019 22:26
惨过拎综援","[img]https://cdn.discordapp.com/attachments/470598398823759875/605041872448258194/arz36y9.png[img]几时进化埋投石兵弓箭手，投石兵，投矛兵，几时出埋投石器反曲弓 睇手势 练过下1000蚊, 攻速+25, 被动普攻+15伤","28/7/2019 22:26
有胶得你","又玩LASER    D 电力可以支持㡬耐? 芭蕉扇电池，可再叉 应该玩足一晚演唱会","28/7/2019 22:26
柚木","上左楼射","28/7/2019 22:26
公民抗命","  有人请班狗饮莫诺托夫酒 头先见佢哋只系喺路障前放火","28/7/2019 22:27
二律背反","加入日期：2019/07/01  我都好奇点解咁多人回佢 条友一定系moon住呢度好耐等位入 所以佢咪blow up 我果句嘢，俾佢上司睇到佢做咗嘢囉。 但呢啲时候，佢想赚钱就应该落场丢下嘢，而唔系晌高登班cctvb囉。","28/7/2019 22:27
千山鸟飞绝","  哗反曲弓中既话真系死得人但好难中 唔准唔紧要唔好射到自己人","28/7/2019 22:27
