千山鸟飞绝","青症:中环站 香港站外已有狗唔安全离场请揾校巴","28/7/2019 22:52
惨过拎综援","[img]https://upload.cc/i1/2019/07/28/XQ6BYq.png[img]保护市民定系围捕黑衫","28/7/2019 22:52
胶几钱","  住新界西真系 奴隶 ","28/7/2019 22:52
奋战到底","玛丽好多差人","28/7/2019 22:52
你理佢做乜","唔够装嘅年轻人都打成咁。 当中老年人集体出动嘅时候， 才是END GAME的时候。 高登佬要硬未 中老年首先齐心罢左工先啦   Hi好在睇到你呢句醒一醒   啱啱个脑已经谂紧点学弓  大不列颠长弓兵 想还想, 但咁做嘅效果并唔理想 反而要谂谂偈, 令班Hi Hi生不如死先系上策","28/7/2019 22:52
勿跟车太贴","啲市民离开行车天桥警察开始推进~","28/7/2019 22:52
闇魔"," 岩岩teamkill?","28/7/2019 22:52
二律背反","仲有路走架㖞我有FD岩岩系香港站上车 上环无.... 已经封咗？","28/7/2019 22:52
惨过拎综援","https://hk.news.appledaily.com/china/realtime/article/20190728/59872458【逆权运动】国务院明开记招讲香港局势 刘锐绍：取态会越趋强硬刘锐绍废向左走向右走左好多年谂起陈弘毅都HiSeven777  刘生嗰类智库咪又系老董FD","28/7/2019 22:53
范乌哲","唔知点解我成日都觉得系自己有生之年一定会爆发第三次世界大战... 无原因但自己就好信依下先怪......","28/7/2019 22:53
萧正楠雪雪雪","差佬喺车桥","28/7/2019 22:53
二律背反","  住新界西真系 奴隶  ","28/7/2019 22:53
肉面飞虫","唔知点解我成日都觉得系自己有生之年一定会爆发第三次世界大战... 无原因但自己就好信依下先怪......有同感","28/7/2019 22:53
字源歧说","https://hk.news.appledaily.com/china/realtime/article/20190728/59872458  【逆权运动】国务院明开记招讲香港局势 刘锐绍：取态会越趋强硬 唔向左走向右走驶佢讲我都知，唔通缩咩","28/7/2019 22:53
惨过拎综援","青症:中环站 香港站外已有狗唔安全离场请揾校巴寻日有人话校巴有假系放蛇","28/7/2019 22:53
觉有情","而家先问好似好off，但其实勇武嘅目标系乜？打赢就一定冇可能消耗对方精力同资源？但其实勇武人手同物资仲紧绌要瘫痪香港运作又冇理由拣假日如果话为咗唔好俾件事降温，牺牲又太大我觉得系要令到既得利益集团受损失，希望佢地对政府施压同埋增加政府施政成本，影响政府运作除非大财团带头罢工罢巿，否则口头施压我唔认会政府会care至于后者，其实系全民代价，香港政府一早已经唔系为民而治，点会在乎？我唔反对勇武，但系风险咁高，成效存疑，点解仲要次次都苦撑到无路可退睇到好唔忍心","28/7/2019 22:53
胶几钱","11点不反对通知书完 中环将全面夹死  中环干中 有狗布防了","28/7/2019 22:53
闇魔","仲有路走架㖞我有FD岩岩系香港站上车 上环无.... 已经封咗？ 上环头先已经无铁","28/7/2019 22:54
字源歧说","唔够装嘅年轻人都打成咁。 当中老年人集体出动嘅时候， 才是END GAME的时候。 高登佬要硬未 中老年首先齐心罢左工先啦   Hi好在睇到你呢句醒一醒   啱啱个脑已经谂紧点学弓  复合弓易学d","28/7/2019 22:54
公民抗命","准备咗大水桶 ","28/7/2019 22:54
希志妹妹","https://www.youtube.com/watch?v=QFqzmOKaC-QWHEN?当你出老解既时候","28/7/2019 22:54
闇魔"," 有人话上环天星走","28/7/2019 22:54
温神","11点不反对通知书完 中环将全面夹死有冇都捉班黑警知法犯法","28/7/2019 22:54
阿比月猫","https://upload.cc/i1/2019/07/28/uJ0aBq.jpeg ... 系咪警犬丢咗啲弹过去？ 谂唔到有咩射到咁高 烧两度地方 可能系上方烧甩嘢, 辣着埋下面","28/7/2019 22:54
Phelps","差佬喺车桥 证明佢地好向左走向右走惊你制空下次夺制空权+准备杂物","28/7/2019 22:54
