麻生久美子","https://hk.news.appledaily.com/china/realtime/article/20190728/59872458【逆权运动】国务院明开记招讲香港局势 刘锐绍：取态会越趋强硬","28/7/2019 22:47
你理佢做乜","唔够装嘅年轻人都打成咁。 当中老年人集体出动嘅时候， 才是END GAME的时候。 高登佬要硬未 中老年首先齐心罢左工先啦   Hi好在睇到你呢句醒一醒   啱啱个脑已经谂紧点学弓 ","28/7/2019 22:47
胶几钱","留咗响无限极都好耐~~~~~ 仲有唔少人  可能真心谂住坚守到最后~  仲有两个钟","28/7/2019 22:48
干德道1号","11点不反对通知书完中环将全面夹死","28/7/2019 22:48
冷泉麻子","https://www.youtube.com/watch?v=QFqzmOKaC-Q WHEN?","28/7/2019 22:49
G_Oldman","有冇GOLF棍, 打L番TG上去畜龙HEI, 居高临下丫拿有冇网球王子?Golf club or hockey stick可以有高度咁打返过去Btw 天气太热如果唔系着ice hockey gear 可以有效保护全身","28/7/2019 22:49
惨过拎综援","11点不反对通知书完中环将全面夹死1159?","28/7/2019 22:49
千山鸟飞绝","遮打射左烟","28/7/2019 22:49
BoogieMan","最后一次合法集会 希望大家从今珍惜自由","28/7/2019 22:50
神仙丙","中环都有人","28/7/2019 22:50
惨过拎综援","唔够装嘅年轻人都打成咁。当中老年人集体出动嘅时候，才是END GAME的时候。高登佬要硬未中老年首先齐心罢左工先啦  Hi好在睇到你呢句醒一醒  啱啱个脑已经谂紧点学弓 大不列颠长弓兵","28/7/2019 22:50
勿跟车太贴","11点不反对通知书完中环将全面夹死即系而家小休，过咗11点警察会再出动~","28/7/2019 22:50
柚木","遮打射左烟 个边唔系得堆老人","28/7/2019 22:50
姐姐瓦煲","差佬FULL GEAR ,有晒部署,佔晒上风.成日懒紧张咁.系唔系都放弹.见到都 1粒钟, 西边到东边, 再1粒钟, 由东边去海味街, 再1个钟出皇后街, 再1粒钟去到西港城, 然后1粒钟由西港城推过永安, 5点到10点就系做到咁多野  上面D人,就系玩9散仔. 要佢地FULL GEAR系条街热几粒钟, 一入黑,就揾示威者出气. 压迫愈大,反抗愈大. ","28/7/2019 22:50
反骨仔无你修","中环系咪仲有人?","28/7/2019 22:50
惨过拎综援","最后一次合法集会 希望大家从今珍惜自由原谅我这一生不羁放纵爱田由","28/7/2019 22:50
闇魔","","28/7/2019 22:51
惨过拎综援","11点不反对通知书完中环将全面夹死即系而家小休，过咗11点警察会再出动~班狗企晒起身上晒猪嘴","28/7/2019 22:51
千山鸟飞绝","仲有路走架㖞我有FD岩岩系香港站上车","28/7/2019 22:51
莫拉达","https://hk.news.appledaily.com/china/realtime/article/20190728/59872458【逆权运动】国务院明开记招讲香港局势 刘锐绍：取态会越趋强硬刘锐绍废向左走向右走左好多年","28/7/2019 22:51
二律背反","今日五毛群起洗太平地.. ","28/7/2019 22:51
柚木","中环系咪仲有人? rthk话中环老铜都有唔少人","28/7/2019 22:51
勿跟车太贴","中环系咪仲有人?仲有好多人，但佢哋开始向后退~","28/7/2019 22:51
闇魔","仲有路走架㖞我有FD岩岩系香港站上车 上环无....","28/7/2019 22:52
G_Oldman","https://hk.news.appledaily.com/china/realtime/article/20190728/59872458【逆权运动】国务院明开记招讲香港局势 刘锐绍：取态会越趋强硬咪同口交部讲嘢一样wfc林奠/ 卢狗都未loop 啲谴责","28/7/2019 22:52
