萧正楠雪雪雪","Des Voeux Road放狗冲紧","28/7/2019 23:09
北姑十二乐芳","live https://ncehk2019.github.io/nce-live/?visibleCount=6","28/7/2019 23:10
黄页","立场又影到大量警犬既样   你见同类开始J紧? 可能有好多老豆要揾仔 头先有几个rthk影到既速龙都俾人起左底","28/7/2019 23:10
闇魔"," 食哂","28/7/2019 23:10
反骨仔无你修","Hi 你起码10粒都有","28/7/2019 23:10
李加诚","2307警方系中上环位置举黑旗","28/7/2019 23:10
BoogieMan","d烟好有用","28/7/2019 23:10
冷泉麻子","立场又影到大量警犬既样   你见同类开始J紧? 可能有好多老豆要揾仔 头先有几个rthk影到既速龙都俾人起左底 ","28/7/2019 23:10
柚木","D火明显系犬只搞出黎既","28/7/2019 23:10
闇魔","屯西河田有狗!!!! - 2248兆康西铁安全 - 2244屯西卓尔居方向安全 - 2248天水围西大量狗只 - 2238See if you have any friends getting back home in 屯元天","28/7/2019 23:11
深海龙趸","又有个防暴掟TG去自己同僚度 ","28/7/2019 23:11
二律背反","立场又影到大量警犬既样   你见同类开始J紧? 可能有好多老豆要揾仔 头先有几个rthk影到既速龙都俾人起左底  ","28/7/2019 23:11
希志妹妹","苹果条女系咪食中催泪弹讲野咽喉","28/7/2019 23:11
Ｍｒ_ＰＧ","地铁冇车到?","28/7/2019 23:11
李加诚","","28/7/2019 23:11
二律背反","速龙俾人起底原因只得一个，内部开始有人顶唔顺呢班速龙同佢地指挥官o既作风。 ","28/7/2019 23:12
惨过拎综援","立场又影到大量警犬既样  你见同类开始J紧?可能有好多老豆要揾仔头先有几个rthk影到既速龙都俾人起左底有无咁快手, 真系AI认狗?","28/7/2019 23:12
闇魔","仔女注意UY4615RV4725US2957SN3427怀疑狗车","28/7/2019 23:12
火腿通粉","11:30 都黎紧好似仲未肯走","28/7/2019 23:12
冷泉麻子","立场又影到大量警犬既样   你见同类开始J紧? 可能有好多老豆要揾仔 头先有几个rthk影到既速龙都俾人起左底 有无咁快手, 真系AI认狗? POST出黎未?","28/7/2019 23:13
葡提","上环散紧水","28/7/2019 23:13
佳奈子","有无睇HK01, 个记者中晒弹","28/7/2019 23:13
有胶得你","仲有路走架㖞我有FD岩岩系香港站上车 上环无.... 试下试下，其实和理非勇武，两条战线齐开效果唔错  有勇将武顶住前线，和理非地盘好安全 又可以做物资支援 本来就系咁 不过E+和理非走哂 勇武派时常太勇，适时要退保人头重要","28/7/2019 23:13
二律背反","地铁冇车到? 有…上环上车只要无警察入闸，应该会好安全咁走到。","28/7/2019 23:13
惨过拎综援","仔女注意UY4615RV4725US2957SN3427怀疑狗车手足小心","28/7/2019 23:13
