惨过拎综援","勇武还勇武，今晚好多人俾人拉估计举证未必咁易48个钟, 无证无据都落你一条非法集结先, 表证成立实入到, 然后要签保, 排期半年, 期间无得上街都够你受","28/7/2019 23:21
萧正楠雪雪雪","许智峯出现","28/7/2019 23:21
柚木","勇武还勇武，今晚好多人俾人拉 警察由高铁同沙田两次, 策略都系拉人. 一次拉30个. 十次就拉300个人  佢地认为拉咗前线几百个件事就会完 咁咪中排后排上 Seven婆一日唔回应诉求，一日都有呢d活动直到你一系回应一系开真枪/戒严/老解入城个下 前排比人抓左有案底除左再冲仲可以做D咩","28/7/2019 23:21
闇魔","前线系咪散哂 ","28/7/2019 23:21
温神","神啊 如果大有请掉个招牌落嚟压死班狗","28/7/2019 23:21
神仙丙","cwb无晒人lu","28/7/2019 23:22
反骨仔无你修","西铁已经一堆狗","28/7/2019 23:22
勿跟车太贴","前线系咪散哂 未散哂~","28/7/2019 23:22
闇魔","无人救火  ","28/7/2019 23:22
奋战到底","前线系咪散哂 似系，见唔到示威者","28/7/2019 23:22
闇魔","西铁已经一堆狗","西铁已经一堆狗
再世陶渊明","同狗既装备真系争太远,次次比人打好向左走向右走无力因为次次香港人有心理关口就系唔伤黑警","28/7/2019 23:22
希志妹妹","无人救火  要等消防","28/7/2019 23:22
神仙丙"," 好大火","28/7/2019 23:22
萧正楠雪雪雪","无人救火  两个记者讨论紧团火","28/7/2019 23:23
字源歧说","勇武还勇武，今晚好多人俾人拉 警察由高铁同沙田两次, 策略都系拉人. 一次拉30个. 十次就拉300个人  佢地认为拉咗前线几百个件事就会完 咁咪中排后排上 Seven婆一日唔回应诉求，一日都有呢d活动直到你一系回应一系开真枪/戒严/老解入城个下 前排比人抓左有案底除左再冲仲可以做D咩 无当有一堆人都有案底时候，就无底线","28/7/2019 23:23
惨过拎综援","前线系咪散哂 似, 系唔知入唔入上环站","28/7/2019 23:23
黄页","勇武还勇武，今晚好多人俾人拉 警察由高铁同沙田两次, 策略都系拉人. 一次拉30个. 十次就拉300个人  佢地认为拉咗前线几百个件事就会完 咁咪中排后排上 Seven婆一日唔回应诉求，一日都有呢d活动直到你一系回应一系开真枪/戒严/老解入城个下 我今日都讲过 次次一直拖一直强硬,下次只会爆得越劲,今日果,昨日因,仲会连本带利 今日好多野都系之前佔中,梁天琦之类既政策由689带落黎","28/7/2019 23:23
李加诚","香港警察 Hong Kong Police20 mins · 【 警方第二阶段驱散行动 】 警方的驱散行动仍然持续进行中，大部分示威者停留在上环一带。警方已展开第二阶段的驱散行动，由两方面向人群推进，分别是由西面信德中心一带，以及东面海港政府大楼一带，另外南面的内街亦设有警察防线。警方呼吁，集结人士经上环港铁站离开。警方警告，如果仍然有集结人士拒绝离开，警方会作出拘捕。","28/7/2019 23:23
G_Oldman","屯西河田有狗!!!! - 2248兆康西铁安全 - 2244屯西卓尔居方向安全 - 2248天水围西大量狗只 - 2238See if you have any friends getting back home in 屯元天万一你哋有识人唔敢返屋企, 无论怕乡黑定警犬, 港岛又无人接济, 唔怕远就过嚟港岛东, 可以休息到听朝安全先走, Pm 我无乜可以帮班后生做略尽绵力","28/7/2019 23:23
神仙丙","前线系咪散哂  似系，见唔到示威者 落晒地铁站","28/7/2019 23:23
闇魔","前线系咪散哂  似系，见唔到示威者 见到落左铁","28/7/2019 23:23
火腿通粉","前线系咪散哂 似, 系唔知入唔入上环站好似又系站入面磨","28/7/2019 23:23
二律背反","rthk 影住警察执咗支弓，有无人觉得支弓系专登留晌现场当眼位俾人执？","28/7/2019 23:23
萧正楠雪雪雪","RTHK VNEWS差佬执咗把弓","28/7/2019 23:23
