闇魔","无人救火   两个记者讨论紧团火   ","28/7/2019 23:23
HU54","PO GUY, 明天要返工 ","28/7/2019 23:24
希志妹妹","无人救火  两个记者讨论紧团火  记者: 系咪...救熄围火会好D...","28/7/2019 23:24
歌利亚","MTR 各站都好多狗","28/7/2019 23:24
霸气重生","rthk 影住警察执咗支弓，有无人觉得支弓系专登留晌现场当眼位俾人执？有鬼？","28/7/2019 23:24
李加诚","[即时］黄大仙地铁站有多架狗车，只要着黑衫都被查身份证。","28/7/2019 23:24
肉面飞虫","差佬执到d支弓又可以做文章","28/7/2019 23:24
惨过拎综援","次次一直拖一直强硬,下次只会爆得越劲,今日果,昨日因,仲会连本带利今日好多野都系之前佔中,梁天琦之类既政策由689带落黎港猪无700万ALL IN既觉悟, 甚至100万人都无, 返工不了, 点斗","28/7/2019 23:24
神仙丙","PO GUY, 明天要返工   ","28/7/2019 23:25
火腿通粉","见到有个人拎埋个路牌去搭MTR","28/7/2019 23:25
惨过拎综援","前线系咪散哂 似, 系唔知入唔入上环站好似又系站入面磨班狗杀落黎又Stop la","28/7/2019 23:25
是鬼烂但","上环往IFC 天桥, 立场直播警察用电筒狂闪其中一个防线前示威者, 其后拉佢入防线内围殴, 其他警员不断推开镜头妨碍记者去到玻璃门前, 记者要求警察畀编号投诉, 其中一个为34978Google 一下已经有妨碍记者前科","28/7/2019 23:25
BoogieMan","rthk 影住警察执咗支弓，有无人觉得支弓系专登留晌现场当眼位俾人执？ 咁向左走向右走大把野比你都掉啦","28/7/2019 23:25
千山鸟飞绝","见到有个人拎埋个路牌去搭MTR  ","28/7/2019 23:25
勿跟车太贴","有大部份落咗月台~有啲响站内聚集~","28/7/2019 23:25
闇魔","","28/7/2019 23:26
神仙丙","见到有个人拎埋个路牌去搭MTR   留返下次","28/7/2019 23:26
字源歧说","rthk 影住警察执咗支弓，有无人觉得支弓系专登留晌现场当眼位俾人执？ 但真系有人拎弓㖞 是但啦，太公报都吹到有枪","28/7/2019 23:26
二律背反","rthk 影住警察执咗支弓，有无人觉得支弓系专登留晌现场当眼位俾人执？ 有鬼？ 似系，支弓无用过，亦无必要留晌现场，是但拆烂佢分解再丢去啲垃圾筒度就可以解决，但就偏偏完整放晌路边等警察执。","28/7/2019 23:26
你理佢做乜","rthk 影住警察执咗支弓，有无人觉得支弓系专登留晌现场当眼位俾人执？ 觉, 汽油弹都屈咗啦","28/7/2019 23:26
闇魔"," 执左Lu","28/7/2019 23:26
惨过拎综援","九叔：酒阿","28/7/2019 23:26
希志妹妹","见到有个人拎埋个路牌去搭MTR  ","28/7/2019 23:26
有胶得你","cwb无晒人lu 都唔知cwb做乜向左走向右走物资链  cwb既工作祇需要做无限路障，令黑警听朝都无得收工 成晚清场","28/7/2019 23:26
HU54","最后一次合法集会 希望大家从今珍惜自由  新时代可待续多样性终身学习之.................... ","28/7/2019 23:26
