勿跟车太贴","勇武还勇武，今晚好多人俾人拉警察由高铁同沙田两次, 策略都系拉人. 一次拉30个. 十次就拉300个人  ","28/7/2019 23:17
同佢沟通唔到","勇武还勇武，今晚好多人俾人拉 警察由高铁同沙田两次, 策略都系拉人. 一次拉30个. 十次就拉300个人  佢地认为拉咗前线几百个件事就会完","28/7/2019 23:17
贯籍尼加拉瓜","","28/7/2019 23:17
Andrej","仲有路走架㖞我有FD岩岩系香港站上车上环无....试下试下，其实和理非勇武，两条战线齐开效果唔错 有勇将武顶住前线，和理非地盘好安全又可以做物资支援本来就系咁 不过E+和理非走哂勇武派时常太勇，适时要退保人头重要依样就系连登现在嘈原因，话退得太快累前面比人捉齐上齐落前线上后面跟后面彻前面都应该要跟啦Hi","28/7/2019 23:17
闇魔","   ","28/7/2019 23:18
惨过拎综援","勇武派时常太勇，适时要退保人头重要依样就系连登现在嘈原因，话退得太快累前面比人捉真?","28/7/2019 23:18
神仙丙","头先见上环站有水射出黎","28/7/2019 23:18
勿跟车太贴","勇武还勇武，今晚好多人俾人拉警察由高铁同沙田两次, 策略都系拉人. 一次拉30个. 十次就拉300个人佢地认为拉咗前线几百个件事就会完拉得愈多人，会有更多人肯出嚟~","28/7/2019 23:18
惨过拎综援","勇武还勇武，今晚好多人俾人拉警察由高铁同沙田两次, 策略都系拉人. 一次拉30个. 十次就拉300个人","28/7/2019 23:18
神仙丙","差佬执到d支弓","28/7/2019 23:18
到此一游","仲有路走架㖞我有FD岩岩系香港站上车 上环无.... 试下试下，其实和理非勇武，两条战线齐开效果唔错  有勇将武顶住前线，和理非地盘好安全 又可以做物资支援 本来就系咁 不过E+和理非走哂 勇武派时常太勇，适时要退保人头重要 依样就系连登现在嘈原因，话退得太快累前面比人捉 呢样好难㖞. 后排话set 好时间一齐走. 前线就话有自己计划","28/7/2019 23:18
李加诚","","28/7/2019 23:18
再世陶渊明","勇武还勇武，今晚好多人俾人拉被拉同次次食催泪弹一样好平常啫","28/7/2019 23:19
冷泉麻子","仲有路走架㖞我有FD岩岩系香港站上车 上环无.... 试下试下，其实和理非勇武，两条战线齐开效果唔错  有勇将武顶住前线，和理非地盘好安全 又可以做物资支援 本来就系咁 不过E+和理非走哂 勇武派时常太勇，适时要退保人头重要 依样就系连登现在嘈原因，话退得太快累前面比人捉 神父都讲左啦 你见黑警退都系成队退","28/7/2019 23:19
希志妹妹","差佬执到d支弓莫非就系前面Post左个支","28/7/2019 23:19
惨过拎综援","勇武还勇武，今晚好多人俾人拉警察由高铁同沙田两次, 策略都系拉人. 一次拉30个. 十次就拉300个人佢地认为拉咗前线几百个件事就会完拉得愈多人，会有更多人肯出嚟~但唔会系冲冲子","28/7/2019 23:19
勿跟车太贴","唔知今晚啲警察会否又冲入上环站~","28/7/2019 23:19
你理佢做乜","勇武还勇武，今晚好多人俾人拉 估计举证未必咁易 但系来紧几年会不断受程序滋扰, 同埋狗车 > 上馆会俾班打狗好耐","28/7/2019 23:19
丢哪妈顶硬上","勇武还勇武，今晚好多人俾人拉 警察由高铁同沙田两次, 策略都系拉人. 一次拉30个. 十次就拉300个人  佢地认为拉咗前线几百个件事就会完咁咪中排后排上Seven婆一日唔回应诉求，一日都有呢d活动直到你一系回应一系开真枪/戒严/老解入城个下","28/7/2019 23:20
柚木","又影到外籍狗","28/7/2019 23:20
哥哥打丁丁","中环有冇live，情况点？","28/7/2019 23:20
李加诚","尾班车中环往荃湾 00:54香港往东涌 00:50中环往柴湾 00:58铜锣湾往柴湾 01:04金钟往海怡半岛 01:05","28/7/2019 23:20
歌利亚","三圣road block, 天水围西铁大量狗","28/7/2019 23:20
闇魔"," 无商场报警","28/7/2019 23:20
BoogieMan","同狗既装备真系争太远,次次比人打好向左走向右走无力","28/7/2019 23:21
