有胶得你","仲有路走架㖞我有FD岩岩系香港站上车 上环无.... 试下试下，其实和理非勇武，两条战线齐开效果唔错  有勇将武顶住前线，和理非地盘好安全 又可以做物资支援","28/7/2019 23:06
黄页","立场又影到大量警犬既样  ","28/7/2019 23:06
闇魔","警犬叫人离开但封向左走向右走哂路","28/7/2019 23:06
同佢沟通唔到","有两名示威者受伤，被拘后不肯除下面罩，以免面容曝光，期间郭家麒欲行近了解，惟被警方拒绝，双方争执，郭称「我系医生，我睇病人有咩问题？」惟警方只肯让郭从后，为伤者验伤，郭不禁闹爆「你系咪傻架？」，又谓「我系议员、又系医生，睇病人都唔得咩？」 https://www.hk01.com/%E6%94%BF%E6%83%85/357307/728%E9%9B%86%E6%9C%83-%E8%AD%A6%E8%A6%81%E6%B1%82%E5%BE%9E%E5%BE%8C%E7%82%BA%E7%A4%BA%E5%A8%81%E8%80%85%E9%A9%97%E5%82%B7-%E9%83%AD%E5%AE%B6%E9%BA%92-%E4%BD%A0%E4%BF%82%E5%92%AA%E5%82%BB%E6%9E%B6?utm_mehim=Social&utm_source=fbpost_link&utm_campaign=mama","28/7/2019 23:06
二律背反","张超雄叫示威者上环站离开，即系上环仲有地铁？但唔去坚尼地城方向？ 佢系咪唔知系无铁  好多示威者入咗上环站… 刚才我走…九点上环系有地铁…不过唔去坚尼地方向。","28/7/2019 23:07
粥樑III","自己人放火之后又救熄返","28/7/2019 23:07
胶几钱","张超雄叫示威者上环站离开，即系上环仲有地铁？但唔去坚尼地城方向？  上环站唔系有狗伏咩?","28/7/2019 23:07
黄页","立场又影到大量警犬既样   ","28/7/2019 23:07
勿跟车太贴","(22:46) 正在撤离之示威者，请循半山路线离开。荷李活道上山后，可沿些利街路面或中环扶手电梯上坚道，该处一带交通路线：往南区，登车地点为坚道近「孙中山纪念馆」（教会外）：城巴 40 往华富邨，经玛丽医院及置富花园 (尾班车湾仔开2348)城巴 40M 往华富邨，经玛丽医院 (尾班车湾仔开2342)专线小巴 10 往数码港 专线小巴 31 往田湾往铜锣湾，登车地点坚道教会对面：专线小巴 10 及 31往湾仔，坚道近「鸭巴甸街」：城巴 40M (尾班车华富开2257)推湾仔修顿出面仲有4B小巴往南区~","28/7/2019 23:07
二律背反"," 河妖执叶班狗就执发 ","28/7/2019 23:07
闇魔","仲有路走架㖞我有FD岩岩系香港站上车 上环无.... 试下试下，其实和理非勇武，两条战线齐开效果唔错  有勇将武顶住前线，和理非地盘好安全 又可以做物资支援 本来就系咁 不过E+和理非走哂","28/7/2019 23:07
惨过拎综援","立场又影到大量警犬既样  你见同类开始J紧?","28/7/2019 23:08
干德道1号","(22:46) 正在撤离之示威者，请循半山路线离开。荷李活道上山后，可沿些利街路面或中环扶手电梯上坚道，该处一带交通路线：往南区，登车地点为坚道近「孙中山纪念馆」（教会外）：城巴 40 往华富邨，经玛丽医院及置富花园 (尾班车湾仔开2348)城巴 40M 往华富邨，经玛丽医院 (尾班车湾仔开2342)专线小巴 10 往数码港 专线小巴 31 往田湾往铜锣湾，登车地点坚道教会对面：专线小巴 10 及 31往湾仔，坚道近「鸭巴甸街」：城巴 40M (尾班车华富开2257)推湾仔修顿出面仲有4B小巴往南区~乜区都要走","28/7/2019 23:08
柚木","D路障set得几好","28/7/2019 23:08
李加诚","Chung-Tai Cheng 郑松泰14 mins · 港岛回新西注意： 1. （22:30）天水围西铁站外有两架大警车，关注 969 落车的人； 2. （22:45）元朗街坊巡区，见有两车灰衫人（约十多个），手持长棍在鸡地B仔凉粉外聚集。 朋友在外，有需要的话，可联络我们。","28/7/2019 23:08
希志妹妹","天桥障碍赛","28/7/2019 23:08
陈探","又系畜龙","28/7/2019 23:08
黄页","立场又影到大量警犬既样   你见同类开始J紧? 可能有好多老豆要揾仔","28/7/2019 23:08
干德道1号","张超雄叫示威者上环站离开，即系上环仲有地铁？但唔去坚尼地城方向？  上环站唔系有狗伏咩?天水围元朗全部狗守出口搭地铁你谂计点甩","28/7/2019 23:08
闇魔","张超雄叫示威者上环站离开，即系上环仲有地铁？但唔去坚尼地城方向？ 佢系咪唔知系无铁  好多示威者入咗上环站… 刚才我走…九点上环系有地铁…不过唔去坚尼地方向。 咁E+仲有无","28/7/2019 23:08
胶几钱","  落单rip","28/7/2019 23:08
到此一游"," 有人话上环天星走 尾班船系11:30PM 去尖沙咀，真系要搭，无限极果个位行去要十几分钟。 落船唔怕包抄咩? 物资留系船最多抄你ID DUM落海都得啦 唔着衫啦Hi 家下有班向左走向右走Hi系到Hi话唔好掉物资WO  痴线 人最重要 仲置顶","28/7/2019 23:09
闇魔","凶紧苹果记者  ","28/7/2019 23:09
你理佢做乜"," 从今起, 唔好再出现帮班狗有任何洗白嘅言论","28/7/2019 23:09
闇魔","防暴又冲","28/7/2019 23:09
