勿跟车太贴","愈来愈多警察布防了~","28/7/2019 22:59
李加诚","","28/7/2019 22:59
冷泉麻子"," 有人话上环天星走 尾班船系11:30PM 去尖沙咀，真系要搭，无限极果个位行去要十几分钟。 落船唔怕包抄咩? 物资留系船最多抄你ID","28/7/2019 22:59
柚木","唔知点解我成日都觉得系自己有生之年一定会爆发第三次世界大战... 无原因但自己就好信依下先怪......  有同感 有预感系香港人引起唔系ww3 都系亚洲之战 WWIII应该核战10分钟就已经完咗 每100年点都会有一场大战争在影唔影响到自己,好似30年战争 反法同盟 对世界其他地方影响都相当之大,系对东亚冇影响咁解","28/7/2019 22:59
勿跟车太贴"," 有人话上环天星走尾班船系11:30PM 去尖沙咀，真系要搭，无限极果个位行去要十几分钟。落船唔怕包抄咩?啲警察唔得閒理尖咀啦响中环集中哂火力~","28/7/2019 22:59
干德道1号","扬左点算","28/7/2019 22:59
二律背反"," 有人话上环天星走 尾班船系11:30PM 去尖沙咀，真系要搭，无限极果个位行去要十几分钟。      仲要穿ifc ... 难呀 听闻重兵到晕 唔穿IFC都得，经海关果边入海傍，唔驶上穚；但果个位有无警犬守紧？","28/7/2019 23:00
奋战到底","唔知点解我成日都觉得系自己有生之年一定会爆发第三次世界大战... 无原因但自己就好信依下先怪......有同感911时觉得会...","28/7/2019 23:00
Phelps","  几时进化埋投石兵 弓箭手，投石兵，投矛兵，几时出埋投石器  HUNTER GAME  仲系原始人既冷兵器咋人地系火药推动既子弹呀差咁向左走向右走远真系睇到喊 ","28/7/2019 23:00
柚木"," 有人话上环天星走 尾班船系11:30PM 去尖沙咀，真系要搭，无限极果个位行去要十几分钟。 落船唔怕包抄咩? 物资留系船最多抄你ID DUM落海都得啦","28/7/2019 23:00
个西藏有喇嘛","唔知点解我成日都觉得系自己有生之年一定会爆发第三次世界大战... 无原因但自己就好信依下先怪......  有同感 有预感系香港人引起唔系ww3 都系亚洲之战 WWIII应该核战10分钟就已经完咗 每100年点都会有一场大战争在影唔影响到自己,好似30年战争 反法同盟 对世界其他地方影响都相当之大,系对东亚冇影响咁解当年冷战维持多阵，可能世界已经完咗","28/7/2019 23:00
希志妹妹"," 有人话上环天星走尾班船系11:30PM 去尖沙咀，真系要搭，无限极果个位行去要十几分钟。落船唔怕包抄咩?物资留系船最多抄你IDDUM落海都得啦其实头盔可以带走既带走真系唔好浪费","28/7/2019 23:00
二律背反"," 有人话上环天星走 尾班船系11:30PM 去尖沙咀，真系要搭，无限极果个位行去要十几分钟。 落船唔怕包抄咩? 其实都怕，所以现场示威者要执生…要走就一定要晌有公共交通运作情况下走。","28/7/2019 23:01
闇魔"," 有人话上环天星走 尾班船系11:30PM 去尖沙咀，真系要搭，无限极果个位行去要十几分钟。 落船唔怕包抄咩? 物资留系船最多抄你ID DUM落海都得啦 唔着衫啦Hi","28/7/2019 23:01
你理佢做乜"," 有人话上环天星走 尾班船系11:30PM 去尖沙咀，真系要搭，无限极果个位行去要十几分钟。 落船唔怕包抄咩? 物资留系船最多抄你ID 掉落海都得","28/7/2019 23:01
香港影子政府","唔够装嘅年轻人都打成咁。当中老年人集体出动嘅时候，才是END GAME的时候。高登佬要硬未中老年首先齐心罢左工先啦  再有无警时份的话，再有团体无差别打人，真系会罢工守屋企守社区，先撩者贱，甲乙丙丁。","28/7/2019 23:01
惨过拎综援","11点不反对通知书完中环将全面夹死有冇都捉班黑警知法犯法不反对只系集会三个人就屈你非法集结 五个人够暴动 黑警死全家妨碍执行职务, 袭警, 持武, 非法集结, 暴动, 公众地方行为不检, 打斗, 唔解锁电话屈多你偷野, 大向左走向右走把罪套落黎,","28/7/2019 23:01
Phelps"," 有人话上环天星走 尾班船系11:30PM 去尖沙咀，真系要搭，无限极果个位行去要十几分钟。 落船唔怕包抄咩? 物资留系船最多抄你ID DUM落海都得啦 其实头盔可以带走既带走真系唔好浪费 猪咀 盾都系好向左走向右走有用","28/7/2019 23:01
胶几钱","","28/7/2019 23:02
冷泉麻子"," 有人话上环天星走 尾班船系11:30PM 去尖沙咀，真系要搭，无限极果个位行去要十几分钟。 落船唔怕包抄咩? 物资留系船最多抄你ID DUM落海都得啦 唔着衫啦Hi 家下有班向左走向右走Hi系到Hi话唔好掉物资WO","28/7/2019 23:02
干德道1号"," 有人话上环天星走尾班船系11:30PM 去尖沙咀，真系要搭，无限极果个位行去要十几分钟。落船唔怕包抄咩?物资留系船最多抄你IDDUM落海都得啦其实头盔可以带走既带走真系唔好浪费如果有多个证据入罪，不如掉律师＄够你买一百顶","28/7/2019 23:02
闇魔"," 有人话上环天星走 尾班船系11:30PM 去尖沙咀，真系要搭，无限极果个位行去要十几分钟。 落船唔怕包抄咩? 物资留系船最多抄你ID DUM落海都得啦 唔着衫啦Hi 家下有班向左走向右走Hi系到Hi话唔好掉物资WO Hi 你走唔到要物资做正义的事呀转头咪等和理非转头回收啦","28/7/2019 23:02
惨过拎综援"," 有人话上环天星走尾班船系11:30PM 去尖沙咀，真系要搭，无限极果个位行去要十几分钟。落船唔怕包抄咩?物资留系船最多抄你IDDUM落海都得啦唔着衫啦Hi家下有班向左走向右走Hi系到Hi话唔好掉物资WO有时D野好贵架Hi, 最顶级猪嘴买到缺货喇, 头盔都买少见少","28/7/2019 23:03
奋战到底","(22:46) 正在撤离之示威者，请循半山路线离开。荷李活道上山后，可沿些利街路面或中环扶手电梯上坚道，该处一带交通路线：往南区，登车地点为坚道近「孙中山纪念馆」（教会外）：城巴 40 往华富邨，经玛丽医院及置富花园 (尾班车湾仔开2348)城巴 40M 往华富邨，经玛丽医院 (尾班车湾仔开2342)专线小巴 10 往数码港 专线小巴 31 往田湾往铜锣湾，登车地点坚道教会对面：专线小巴 10 及 31往湾仔，坚道近「鸭巴甸街」：城巴 40M (尾班车华富开2257)","28/7/2019 23:03
闇魔"," 个箱咩黎","28/7/2019 23:03
