闇魔","https://jackyhtlim.blogspot.com/2019/07/MTRisPKHKC.html无法例授权 #港共公安 可以要求 #港铁 飞站封站，但原来 #港铁条例 订明可以随时封站，仲要唔驶交代唔驶负责任","29/7/2019 00:02
李加诚","上几页有巴打话可PM 新界有车","29/7/2019 00:03
闇魔","【2350】于干诺道西天桥上，警察一度欲进入 IFC 商场，商场代表上前拒绝，「你地（警察）最好停喺到唔好再向前，话番俾你地指挥官听，我地商场唔欢迎你入嚟。」现时立法会议员许智峯表示有示威者被拉入警方防线，不知去向。许要求见指挥官逾三十分钟，指挥官仍未现身。 IFC 好似系新鸿基 奶完野仲敢放狗入去咩 由港铁公司及新鸿基地产、恒基兆业、香港中华煤气及中银香港属下的新中地产所组成的IFC Development Limited发展","29/7/2019 00:03
你理佢做乜","https://youtu.be/bogc6yND4WQ 睇返韩农其实以前距离隔好近当然以前黑警仲未系黑警 示威者有韩农咁多经验咁勇武，班公安一早玩向左走向右走完 经验就一定冇架喇 勇武我觉得有, 只系佢地有顾虑先冇可能出尽真章 前线同后援其实都明白大家目标系乜, 咁嘅人数要揾贱狗发洩甚至取命根本唔难 但系大家都目标清晰, 所以其实舍身上街嘅都真系好大牺牲 ","29/7/2019 00:03
闇魔","CCTVB loop紧","29/7/2019 00:04
神仙丙","立场都搭地铁","29/7/2019 00:04
温神","https://www.facebook.com/crhknews/videos/1348363598655882/  极丑恶","29/7/2019 00:04
闇魔","viu播紧721","29/7/2019 00:04
姐姐瓦煲","今日早左,愈来愈有经验. ","29/7/2019 00:04
李加诚","","29/7/2019 00:04
惨过拎综援","2356 西隧已封。 单管双程TIME?","29/7/2019 00:05
胶几钱","【明报专讯】美国《纽约时报》报道，Telegram上专门对香港警察「起底」的「老豆揾仔」群组，其中一名网民上周涉嫌「串谋或教唆谋杀」被捕，指他作为群组管理员，教人暗杀警察。报道指警方拘捕他时，强行抓他的脸，逼他以面容辨识为手机解锁。 本报向警方求证有关报道，获回复指警方网络安全及科技罪案调查科上周四（25日）在屯门拘捕一名29岁男子，他涉嫌串谋或教唆谋杀。被捕男子已获准保释候查，8月下旬须向警方报到。 据《纽约时报》报道，警方上周四中午在一个商场内拘捕29岁张姓男子Colin。张接受《纽时》访问时称，当日4名便衣警察把他按在地上，抢走他的手机，抓住他的下巴，要他面向自己手机，又掌掴他及强行撑开他的眼脸，逼他以面容辨识解锁，惟张被捕前已关闭有关功能。报道指出，他被捕后警方以软件破解其电脑，又诱使他自行打开手机「向42楼（警队高层）表示清白」，其间一度不让他使用电话，被羁留逾10小时始获准保释，获释后仍被便衣警察跟踪。 纽时：电脑被破解 便衣警跟踪报道又称，警方指控张为Telegram「老豆揾仔」群组的管理员，并指他在群组教人暗杀警察，惟他否认。曾攻读电脑的张曾尝试开发一个面容辨识警员的软件，他估计自己因而被捕。 曾开发软件辨识警脸本报翻查「老豆揾仔」群组，内里除了大量警员及亲友被「起底」的资料，亦有夹杂言论如「今次一于搞番个元朗大屠杀」、「元朗黑社会同埋差佬唔见棺材唔留眼泪，揾一日要杀死晒佢哋」，另有制作汽油弹的教学等。 群组见杀警言论 大状：须证有行动法证汇思召集人、大律师吴宗銮说，若案件提上法庭，控方有举证责任，证明被告或其他人因有关言论而有具体或进一步行动去杀人，或提供协助，「令件事唔只讲下咁简单」，即使最后谋杀没有发生，亦有机会入罪。他又说，警方拘捕时，可检走手机调查，但无权逼使被捕者为手机解锁，除非取得法庭手令。根据《侵害人身罪条例》，串谋或教唆谋杀，一经定罪，可处终身监禁。 明报记者","29/7/2019 00:05
神仙丙","","29/7/2019 00:05
勿跟车太贴","https://www.facebook.com/crhknews/videos/1348363598655882/老屈~","29/7/2019 00:06
李加诚","八乡朱凯廸 Chu Hoi Dick36分钟 · 各位屯元天朋友若担心安全，可WHATSAPP 9776 0474","29/7/2019 00:06
sbhk","今晚玩大搜捕 ..?","29/7/2019 00:06
惨过拎综援","【2350】于干诺道西天桥上，警察一度欲进入 IFC 商场，商场代表上前拒绝，「你地（警察）最好停喺到唔好再向前，话番俾你地指挥官听，我地商场唔欢迎你入嚟。」现时立法会议员许智峯表示有示威者被拉入警方防线，不知去向。许要求见指挥官逾三十分钟，指挥官仍未现身。IFC好似系新鸿基 奶完野仲敢放狗入去咩其实都系商厦经理决定","29/7/2019 00:06
闇魔","2356 西隧已封。   单管双程TIME? 又road block??","29/7/2019 00:07
惨过拎综援","揾各区市民顶住各地铁出口, 拿手机影出黎行街PS LINDAN 话连MK都有好多PC苹果立场都去紧系RTHK影住堆弹头","29/7/2019 00:07
冷泉麻子","【明报专讯】美国《纽约时报》报道，Telegram上专门对香港警察「起底」的「老豆揾仔」群组，其中一名网民上周涉嫌「串谋或教唆谋杀」被捕，指他作为群组管理员，教人暗杀警察。报道指警方拘捕他时，强行抓他的脸，逼他以面容辨识为手机解锁。 本报向警方求证有关报道，获回复指警方网络安全及科技罪案调查科上周四（25日）在屯门拘捕一名29岁男子，他涉嫌串谋或教唆谋杀。被捕男子已获准保释候查，8月下旬须向警方报到。 据《纽约时报》报道，警方上周四中午在一个商场内拘捕29岁张姓男子Colin。张接受《纽时》访问时称，当日4名便衣警察把他按在地上，抢走他的手机，抓住他的下巴，要他面向自己手机，又掌掴他及强行撑开他的眼脸，逼他以面容辨识解锁，惟张被捕前已关闭有关功能。报道指出，他被捕后警方以软件破解其电脑，又诱使他自行打开手机「向42楼（警队高层）表示清白」，其间一度不让他使用电话，被羁留逾10小时始获准保释，获释后仍被便衣警察跟踪。 纽时：电脑被破解 便衣警跟踪报道又称，警方指控张为Telegram「老豆揾仔」群组的管理员，并指他在群组教人暗杀警察，惟他否认。曾攻读电脑的张曾尝试开发一个面容辨识警员的软件，他估计自己因而被捕。 曾开发软件辨识警脸本报翻查「老豆揾仔」群组，内里除了大量警员及亲友被「起底」的资料，亦有夹杂言论如「今次一于搞番个元朗大屠杀」、「元朗黑社会同埋差佬唔见棺材唔留眼泪，揾一日要杀死晒佢哋」，另有制作汽油弹的教学等。 群组见杀警言论 大状：须证有行动法证汇思召集人、大律师吴宗銮说，若案件提上法庭，控方有举证责任，证明被告或其他人因有关言论而有具体或进一步行动去杀人，或提供协助，「令件事唔只讲下咁简单」，即使最后谋杀没有发生，亦有机会入罪。他又说，警方拘捕时，可检走手机调查，但无权逼使被捕者为手机解锁，除非取得法庭手令。根据《侵害人身罪条例》，串谋或教唆谋杀，一经定罪，可处终身监禁。 明报记者 5登仔成日吹奏都比人起到 ","29/7/2019 00:07
闇魔","今晚玩大搜捕 ..? 系","29/7/2019 00:07
到此一游"," 唔会出解放军架, 差佬发癫嘅话, 大概同当年老廉场面差唔多 但系呢个年代乜都有晒电子记录 差佬够薑咪 full gear 捣乱囉, 佢地啲家人, 仔女福利, 宿舍   警变?  612到而家黑警所有反应都系唔正常,唔好用常人思维睇佢地有武力+心态扭曲,佢地已经失晒控,而家都唔系听政府支笛,只不过政府同警察要互相利用咁解  有几唔正常? 不知几正常成班毅进仔, 本来就系mk. 所以俾人激两下就会发癫打市民, 完全意料之内. 平时最多话佢地唔专业 元朗呢单严重系高层, 个个港大学历, 好理性, 有计划之下, 同黑社会合谋对付平民.","29/7/2019 00:08
惨过拎综援","2356 西隧已封。 单管双程TIME?又road block??洗隧道","29/7/2019 00:09
你理佢做乜"," 唔会出解放军架, 差佬发癫嘅话, 大概同当年老廉场面差唔多 但系呢个年代乜都有晒电子记录 差佬够薑咪 full gear 捣乱囉, 佢地啲家人, 仔女福利, 宿舍   警变?  612到而家黑警所有反应都系唔正常,唔好用常人思维睇佢地有武力+心态扭曲,佢地已经失晒控,而家都唔系听政府支笛,只不过政府同警察要互相利用咁解 唔使正唔正常心态喇, 除非佢地冇家人架啫 佢地扭曲系 base on 冇代价可以打活靶、高薪高福利、假借执法之名 个重点系只要唔好一次过制裁, 咁样就冇得集体发癫","29/7/2019 00:09
闇魔","2356 西隧已封。   单管双程TIME? 又road block?? 洗隧道 ","29/7/2019 00:09
