G_Oldman","新界仔最好唔返家一日，去机场过夜..时钟乜网BAR乜乜乜万一你哋有识人唔敢返屋企, 无论怕乡黑定警犬, 港岛又无人接济, 唔怕远就过嚟港岛东, 可以休息到听朝安全先走, Pm 我无乜可以帮班后生做略尽绵力","28/7/2019 23:43
有胶得你","新界仔最好唔返家一日，去机场过夜..时钟乜网BAR乜乜乜  机场最安全","28/7/2019 23:43
到此一游","好多地方传紧以下讯息 Rumour: Carrie Lam has developed “an acute health problem” Therefore won’t be able to continue to discharge the duties of being Chief Executive Chief Secy will take over as acting CE till by election in 6 months All these will be announced tmr at 3pm so？我前面都讲过而家换人都无劲用架啦 正如一开始 撤回 都有用, 但今时今日, 个雪球已经大到座山咁  净系黑警已经唔知点处理... 元朗呢单系严重, 执正做, 一班指挥官甚至处长都要入狱 但大家都知唔会执正做  呢个比起之前五大诉求更难处理","28/7/2019 23:43
李加诚","大西北人唔好返去 去唱下K先","28/7/2019 23:43
_双茎娱宾_","好多地方传紧以下讯息 Rumour: Carrie Lam has developed “an acute health problem” Therefore won’t be able to continue to discharge the duties of being Chief Executive Chief Secy will take over as acting CE till by election in 6 months All these will be announced tmr at 3pm so？我前面都讲过而家换人都无劲用架啦 正如一开始 撤回 都有用, 但今时今日, 个雪球已经大到座山咁  净系黑警已经唔知点处理... 好难郁黑警而家有咩稍为对黑警不利既消息佢地都起晒钢,万一清算佢地就分分钟兵变(黑警仲有咩唔敢做)兵变既话揾边个镇压黑警?出老解?定系呢个先系剧本? 放任黑警既话又系平息唔到民愤继续乱","28/7/2019 23:43
惨过拎综援","陈伯又出黎  收割佢E+叫做殿后 1次做OK, 2次做就OVER咗","28/7/2019 23:43
字源歧说","陈伯又出黎   由佢啦，念在佢一把年纪，又肯上黎 我有8X岁，一定出黎顶  成左变烈士，唔死有光环  黑警有几黑都唔够胆镜头前上黎扑 比你参考下 https://www.facebook.com/alice.ng.0906/videos/10156315649091471/","28/7/2019 23:43
闇魔","陈伯又出黎   由佢啦，念在佢一把年纪，又肯上黎 真心惊佢有事  我惊差佬打佢  ","28/7/2019 23:43
熊心如","好多地方传紧以下讯息Rumour:Carrie Lam has developed “an acute health problem”Therefore won’t be able to continue to discharge the duties of being Chief ExecutiveChief Secy will take over as acting CE till by election in 6 monthsAll these will be announced tmr at 3pm我唔信，今日Carrie 先好好笑容出席解放军活动张建宗暂代?","28/7/2019 23:44
温神","都系要焦土 揽炒","28/7/2019 23:44
李加诚","2339 15架狗车 向上环方向 一边转入上环街市内街 一边转出港澳码头外街","28/7/2019 23:44
闇魔"," 好喇又得番记者","28/7/2019 23:44
北姑十二乐芳","777 ","28/7/2019 23:45
HU54","LIVE又影到PO GUY 吞POP 呃OT","28/7/2019 23:45
温神","IFC赶狗 IFC物管系唔系地铁?  新地都有份","28/7/2019 23:46
神仙丙","地铁而家回复正常","28/7/2019 23:46
李加诚","犬车扮家长UV 3957 白色KiaUV 3645 白色kiaUT 6274 白色KiaUL 7468 白色KiaSK 2457 白色 Toyota PriusTE 6472 银色 Volkswagen 客货车TF 7964 白色 Volkswagen 客货车VA 5173 白色KiaSR 5974 白色 LexusSW 2514 白色kiaWF 3472 白色7人车SJ 2457 白色kiaSB 3254 白色kia见白色车睇路","28/7/2019 23:46
冷泉麻子","犬车扮家长UV 3957 白色KiaUV 3645 白色kiaUT 6274 白色KiaUL 7468 白色KiaSK 2457 白色 Toyota PriusTE 6472 银色 Volkswagen 客货车TF 7964 白色 Volkswagen 客货车VA 5173 白色KiaSR 5974 白色 LexusSW 2514 白色kiaWF 3472 白色7人车SJ 2457 白色kiaSB 3254 白色kia 见白色车睇路   ","28/7/2019 23:46
闇魔","指挥官缩完未","28/7/2019 23:46
半袖","地铁而家回复正常  回复正常都唔好搭，好多狗埋伏","28/7/2019 23:47
丢哪妈顶硬上","IFC赶狗 IFC物管系唔系地铁?  新地都有份新地怕畀人围呀?","28/7/2019 23:47
林牧师","犬车扮家长UV 3957 白色KiaUV 3645 白色kiaUT 6274 白色KiaUL 7468 白色KiaSK 2457 白色 Toyota PriusTE 6472 银色 Volkswagen 客货车TF 7964 白色 Volkswagen 客货车VA 5173 白色KiaSR 5974 白色 LexusSW 2514 白色kiaWF 3472 白色7人车SJ 2457 白色kiaSB 3254 白色kia 见白色车睇路   又喺呢招","28/7/2019 23:47
李加诚","2348 #NOWtvlive 德辅道中 部分防暴警员坐系地上休息敢诺道中 防暴警察仍然长盾ready","28/7/2019 23:47
闇魔","犬车扮家长UV 3957 白色KiaUV 3645 白色kiaUT 6274 白色KiaUL 7468 白色KiaSK 2457 白色 Toyota PriusTE 6472 银色 Volkswagen 客货车TF 7964 白色 Volkswagen 客货车VA 5173 白色KiaSR 5974 白色 LexusSW 2514 白色kiaWF 3472 白色7人车SJ 2457 白色kiaSB 3254 白色kia 见白色车睇路    又系琴晚个D？","28/7/2019 23:47
李加诚","28/7 晚间祈祷站、休息站圣堂晚上开放，欢迎到来休息、祈祷。圣安多尼堂 （西环）薄扶林道69号A25466221圣母玫瑰堂（坚尼地城）蒲飞路25号28195777圣母圣衣堂 （湾仔）星街1号25277240","28/7/2019 23:47
