歌利亚","牛肉刀   ","29/7/2019 00:54
神仙丙","8.5全港三大罢、七区集会","29/7/2019 00:54
千山鸟飞绝","https://www.facebook.com/watch/?v=492866564822278   协助暴动","29/7/2019 00:54
神仙丙","mk好多食花生","29/7/2019 00:54
李加诚","牛肉刀    一定入白衫数","29/7/2019 00:55
sbhk","向左走向右走狗 .. ","29/7/2019 00:55
HU54","   ","29/7/2019 00:55
你理佢做乜","https://www.twitch.tv/melonyeahyeahyeah","29/7/2019 00:55
列士唯","旺角啲街坊咁勇","29/7/2019 00:55
2^77232917-1","神父安全 你哋两个都要安全 一定要小心 有晒安全地方走了 返到安全地方好好休息  可唔可以顺手叫神父以后带10个尿袋出街叫咗了去呢啲净系收tg谷background message都收到冇电都唔带尿袋","29/7/2019 00:55
扭波王(已切)","https://www.facebook.com/watch/?v=492866564822278   协助暴动  ","29/7/2019 00:55
歌利亚","手套+老牛+安全帽? ","29/7/2019 00:56
神仙丙","政府回应港岛区示威活动＊＊＊＊＊＊＊＊＊＊＊＊　　就昨日（七月二十八日）在港岛区的示威活动，政府发言人作以下回应： 　　昨天自下午开始有市民在港岛不同地区进行未经批准的集结，其中在上环及西环一带有激进示威者作出暴力行为，包括向警务人员掷砖、纵火，甚至以载有燃烧中纸皮的手推车推向警方防线，对警务人员以至其他市民构成危险。激进示威者目无法纪，以暴力破坏社会安宁，我们予以强烈谴责，会继续全力支持警队严正执法，遏止所有暴力行为，尽快回复社会秩序。 　　此外，在铜锣湾有市民佔据马路，更有人破坏公物，设置路障阻塞交通，严重影响巴士及电车等公共服务。该等行为不但违法，亦对其他市民造成不便，我们对此表示遗憾，并再次呼吁市民表达意见时应和平理性，不应以身试法。  完2019年7月29日（星期一）香港时间0时17分 https://www.info.gov.hk/gia/general/201907/29/P2019072900011.htm  ","29/7/2019 00:57
歌利亚","开车走左?","29/7/2019 00:57
闇魔","开门影牛肉刀","29/7/2019 00:57
Andrej","8.5全港三大罢、七区集会罢工都要等下星期","29/7/2019 00:57
HU54","扮狗叫     扮到鬼叫咁  ","29/7/2019 00:57
葡提","哪有刀","29/7/2019 00:58
 闇魔","政府回应港岛区示威活动＊＊＊＊＊＊＊＊＊＊＊＊　　就昨日（七月二十八日）在港岛区的示威活动，政府发言人作以下回应： 　　昨天自下午开始有市民在港岛不同地区进行未经批准的集结，其中在上环及西环一带有激进示威者作出暴力行为，包括向警务人员掷砖、纵火，甚至以载有燃烧中纸皮的手推车推向警方防线，对警务人员以至其他市民构成危险。激进示威者目无法纪，以暴力破坏社会安宁，我们予以强烈谴责，会继续全力支持警队严正执法，遏止所有暴力行为，尽快回复社会秩序。 　　此外，在铜锣湾有市民佔据马路，更有人破坏公物，设置路障阻塞交通，严重影响巴士及电车等公共服务。该等行为不但违法，亦对其他市民造成不便，我们对此表示遗憾，并再次呼吁市民表达意见时应和平理性，不应以身试法。  完2019年7月29日（星期一）香港时间0时17分 https://www.info.gov.hk/gia/general/201907/29/P2019072900011.htm   又系呢几句","29/7/2019 00:58
温神","神父安全 你哋两个都要安全 一定要小心 有晒安全地方走了 返到安全地方好好休息    可唔可以顺手叫神父以后带10个尿袋出街 会爆炸 ","29/7/2019 00:58
歌利亚"," 老牛 ","29/7/2019 00:58
反骨仔无你修","系咪警黑大龙凤黎叫老黑送头","29/7/2019 00:58
歌利亚","架车系偷返黎?","29/7/2019 00:58
sbhk","似做工程 ja wor ..","29/7/2019 00:59
柚木"," 老牛  有冇圈出黎","29/7/2019 00:59
