邓紫棋艺会","你走左下次仲有得玩，all in起啲单无目的嘅佔领无必要亦无意义，揾人叫个三位义士走啦，走唔系代表失败，而系赢钱走人佢地出哂样架啦","1/7/2019 23:58
到此一游","上个post 一堆comment 讲有老婆有仔女你地系边度睇到讲","1/7/2019 23:58
掉包梨","班人冇谂住走","1/7/2019 23:58
白石惠","Push    ","1/7/2019 23:58
林奠下台","林奠Hi Auntie ","1/7/2019 23:58
字源歧说","过紧post，而家奇奇怪怪","1/7/2019 23:59
有鸡做公厕","","1/7/2019 23:59
HU54","here come the mobile sixteen here come the mobile sixteen","here come the mobile sixteen here come the mobile sixteen
一时冲动","与其话人冲不如话差人无啦啦走令到D顺利入到去 总之龙们任搬啦，赶你又话暴力，退又话放水。又话和平示威，宜家真歪理当道理  事实系差人一直守无啦啦散先令人入到去佢系个个位根本守到 RTHK 见到佢地自己退左先记者仲前过佢地好似做人盾咁唔系示威者入黎逼  咁警犬一向要保守In case其中一边守唔住就会俾人前后夹到时俾人围活捉仲大件事","1/7/2019 23:59
邓紫棋艺会","得四个人留守 仲要佢有小朋友 点解仲留低当年日军围城,都有好多人留低","1/7/2019 23:59
林奠下台","","1/7/2019 23:59
半袖","","2/7/2019 00:00
胶几钱","狗来了  ","2/7/2019 00:00
食小D胶啦","落闸放狗","2/7/2019 00:00
字源歧说","12点钟，正式出狗","2/7/2019 00:00
毒知天命","嚟料啦","2/7/2019 00:00
扭波王(已切)","推进紧","2/7/2019 00:00
大雄殿小智将"," ","2/7/2019 00:00
高登一哥","黑警d头盔好型wo, 又红又绿laser咁","2/7/2019 00:00
麻生久美子","臭狗跑紧过黎咬","2/7/2019 00:00
白石惠","","2/7/2019 00:00
神仙丙","差佬系咪到喇?","2/7/2019 00:00
B头佬III","有线影紧班暴徒操紧过嚟","2/7/2019 00:00
