一时冲动","警犬黎紧","2/7/2019 00:00
到此一游","推进紧","2/7/2019 00:00
食小D胶啦","狗已进场","2/7/2019 00:00
同佢沟通唔到","龙和道正清场","2/7/2019 00:00
北姑十二乐芳","","2/7/2019 00:00
胶几钱","狗来了!!!  ","2/7/2019 00:01
扭波王(已切)","D记者系差人推进紧仲要影阻到D 示威者","2/7/2019 00:01
高登一哥","已经无得走，全部路封晒","2/7/2019 00:01
食小D胶啦","落闸放狗","2/7/2019 00:01
胶几钱","狗来了!!!","2/7/2019 00:01
食小D胶啦","狗已进场","2/7/2019 00:01
邓紫棋艺会","黑警特手办出嚟中","2/7/2019 00:01
光囊财尽","走喇各位义士!","2/7/2019 00:01
闇魔","上个post 一堆comment 讲有老婆有仔女你地系边度睇到讲 访问","2/7/2019 00:02
斋藤千和","12点呢到我话事出手啦","2/7/2019 00:02
同佢沟通唔到","天桥落紧嚟","2/7/2019 00:02
贴文","上个post 一堆comment 讲有老婆有仔女你地系边度睇到讲Live","2/7/2019 00:02
渡辺麻友BB","Hi Hi松泰fb话啲记者都话未见过咁多克警   ","2/7/2019 00:02
高登一哥","暗恋你记者多过示威者","2/7/2019 00:02
山田Ryosuke","快啲走啊！！！！","2/7/2019 00:02
麻生久美子","一齐走?","2/7/2019 00:02
邓紫棋艺会","龙和道、红绵道近三百黑警","2/7/2019 00:02
麻生久美子","gogogo","2/7/2019 00:03
高登一哥"," 一齐走?走西，全部路封晒啦","2/7/2019 00:03
字源歧说","夹都夹埋个4个走啊 ","2/7/2019 00:03
