千山鸟飞绝","等阵会唔会打劲埋难民雄佢冇俾人打真系奇蹟黎","14/8/2019 00:13
Pépé","就算有原因解释到点解去边都袋住件蓝衫我都系觉得怪怪地今日捉鬼太顺利，顺利到似假琴日放风话有鬼今日即刻捉鬼大行动又去返2014年 挂住捉鬼 遗忘初心","14/8/2019 00:13
曼联安达臣","apple话有人话佢系环球时报 但未证明到 如果系环球时报 又另一高潮 都唔知乜向左走向右走野剧情黎 如果系环时我够胆讲口交部即刻割 ","14/8/2019 00:13
菊花很灿烂","我谂班友想打死佢多D Hi，变晒质啦 剧本:鬼捉鬼 再带头挑衅群众打鬼  一阵可能再反高潮原来打人叫嚣果个系黑警","14/8/2019 00:13
一时冲动","而家真系要睇挡人班人顶唔顶得住","14/8/2019 00:13
北姑十二乐芳","RTHK 收音, 最靓一晚.","14/8/2019 00:13
陈探","苹果话系环球时报记者各位唔好再话唔好打了","14/8/2019 00:13
JJ阿凡达","唔好话我中计党... 但今日真系有D中计feel....","14/8/2019 00:13
你理佢做乜","https://twitter.com/Birdyword/status/1161299001414578177 点睇 唔敢想象开枪会点 .38 够唔够力穿过人体? 点解差佬要咁严格管制使用鎗械 因为佢执法系要「制服」疑犯, 而唔系「杀害」疑犯 而且开鎗随时会打中无辜巿民 不过讲多无谓, 2014 开始根本就一班极高薪痴线佬持重械","14/8/2019 00:13
闇魔","  FCed","14/8/2019 00:13
恋尸神父","可唔可以嚟我屋企打废女？如果唔系我会衰老谋坐终身","14/8/2019 00:13
成人胶友","大大声讲和理非同武勇唔会割蓆","14/8/2019 00:13
黒桐鲜花","今日真系伏味浓","14/8/2019 00:13
Pépé","就算有原因解释到点解去边都袋住件蓝衫我都系觉得怪怪地今日捉鬼太顺利，顺利到似假要捉鬼 就比鬼你捉 咁样 带头打人果个都可能系鬼","14/8/2019 00:13
黄页","咁夜点走？机场有冇通宵车？","14/8/2019 00:13
钢铁脚毛","苹果话系环球时报记者各位唔好再话唔好打了冇用啦，已经打左了","14/8/2019 00:13
神仙丙","https://twitter.com/Birdyword/status/1161299001414578177 点睇  救返条女   又捉女仔  差佬突然间脚软定又跣低 ?","14/8/2019 00:13
改咩名!!","就算有原因解释到点解去边都袋住件蓝衫我都系觉得怪怪地 今日捉鬼太顺利，顺利到似假 琴日放风话有鬼今日即刻捉鬼大行动 又去返2014年 挂住捉鬼 遗忘初心 摆到明煽动揾个普通福建佬就挑起成班人情绪","14/8/2019 00:13
肉面飞虫","苹果话系环球时报记者各位唔好再话唔好打了下真系环球时报？   今晚咩剧情黎","14/8/2019 00:13
我就系微积分","都话搞机场 一有事就好麻向左走向右走烦 走又难走  连仔唔识见好就收成日中计送头 揽炒香港经济都要有人keep 住去拖先得成日争住送头都唔知为咩 警方策略：用寻日本身部署好响机场既清场行动由外攻入内再配合内鬼扮示威者直接打防暴再展开清场同拘捕行动 你地班冷气军师咪向左走向右走出声啦 现场决定呀Hi 你 你咪信晒班现场同连登仔  自己乜都唔听去系咪都勇武乱劲咁黎包围警察囉你要去死我阻向左走向右走到你咩 成班勇武骑劫和理非运动今日呢单唔系好关勇武事 就算系我都会挺到底 晏昼沙田有廿几条友围警署有人被捕同揾到攻击性武器 夜晚就发生公安被围围到训底重唔俾人去救护车   上埋救护车重围到唔俾人走 勇武派点勇都唔会走去围救护车挂 就算勇武派见到救护车都一定系让路唔系围 今晚件事鬼到Hi Hi","14/8/2019 00:13
大雄殿小智将","就算有原因解释到点解去边都袋住件蓝衫我都系觉得怪怪地 今日捉鬼太顺利，顺利到似假 琴日放风话有鬼今日即刻捉鬼大行动 又去返2014年 挂住捉鬼 遗忘初心 我都咁谂      ","14/8/2019 00:13
佳奈子","真心唔好搞到好似批斗大会咁啦你又唔够薑打死佢，又唔敢审人，系得放人搞文宣一条路 exac7ly都几想问下坚持唔放人果班系有咩伟大既谂法 1.捉走佢=绑架, 呢条罪好大2.打佢=伤人, 打公安(如果系真), 随时唔洗反送中都捉你上去劳改3.问佢, 如果佢有心搞事又点会同你讲真话, 话晒都公安 麻烦在场既巴打答一答","14/8/2019 00:13
HU54","原来条友个袋仲有张警察既卡片  咦, 睇来堆大陆佬一直以来嘅行动都系差佬有份参与甚至策划㖞   这是常识吧  哗~~DUO你老MO, 估佢唔到, 仲好睇过韩剧 ","14/8/2019 00:14
月黑高飞","https://twitter.com/Birdyword/status/1161299001414578177 点睇 知道生命危险就开枪即系连登仔都有错抵死喇条黑警无喇喇推底条囡唔个做乜但黑警真系得拎枪呢条路 警棍又俾人抢左","14/8/2019 00:14
世一毒拎简迪","苹果话系环球时报记者各位唔好再话唔好打了 佢都话系疑为 未confirm","14/8/2019 00:14
