显示在高登","好向左走向右走野 7.1完先黎料回归丫嘛，粉饰太平","2/7/2019 00:18
闇魔"," 咁多架无限弹呀","2/7/2019 00:19
戸山香澄","认真明知守唔到既就要走","2/7/2019 00:19
同佢沟通唔到","冲得好快似乎唔想俾人走甩","2/7/2019 00:19
政务司夏鼎基","正宗庆回归烟花","2/7/2019 00:19
半袖","班狗发癫上前捉人Hi佢老母，班Hi Hi就系想捉人祭旗","2/7/2019 00:19
你理佢做乜","开枪喇 612开完枪冇后果，今日佢地仲唔当班义士系靶咩 班贱狗知道今次冇人同情，仲唔报仇 我都唔明点解班狗可以有特权香港警犬系咪已经同大陆城管冇分别？ Hi Hi过城管 城管应该冇咁重装 根本就恐怖分子啦 最大镬系冇任何野可以制约呢班持械癫佬","2/7/2019 00:19
反骨仔无你修","死士好似走晒了 系就好      ","2/7/2019 00:19
邓紫棋艺会","蓝绿光点分军方都系咁用,分team同分系咪差佬","2/7/2019 00:19
公民抗命","听日开始又要去唱Sign Hallelujah to the Lord","2/7/2019 00:19
胶几钱","睇个样似散晒  敌进我退","2/7/2019 00:19
Recipe","","2/7/2019 00:19
麻生久美子","社工","2/7/2019 00:19
宅度宅","放弹了回家了明天返工啊","2/7/2019 00:19
林奠下台"," 咁多架黑警车展","2/7/2019 00:19
一时冲动","社工嗌咪狂Hi","2/7/2019 00:20
掉包梨"," Hi 你水平    痴能线，想杀人极端暴力份子","2/7/2019 00:20
胶几钱","又射","2/7/2019 00:20
同佢沟通唔到","D记者阻住人走要围系到影相做乜向左走向右走  记者阻住警察就真头先警察冲向示威者成班记者跟到实影到实","2/7/2019 00:20
丢哪妈顶硬上","听日开始又要去唱Sign Hallelujah to the Lord睇黎都要但今次好似无搞到耶向左走向右走","2/7/2019 00:20
公民抗命","又放催泪弹","2/7/2019 00:20
陈探","班狗发癫上前捉人 头先有条友单挑速龙呀，跟住比人追住拉","2/7/2019 00:20
北姑十二乐芳","    ","2/7/2019 00:20
圆宰","女社工","2/7/2019 00:20
贴文","死士好似走晒了系就好今次d狗比人向左走向右走到七彩   ","2/7/2019 00:20
