千山鸟飞绝","夹都夹埋个4个走啊  RTHK 系唔系影到佢地4个被人夹走 系 夹紧","2/7/2019 00:04
公民抗命","催睙弹已射","2/7/2019 00:04
陈探","现场有人要死守，出面外围d人可能要牺牲","2/7/2019 00:04
G_Oldman","夹都夹埋个4个走啊  RTHK 系唔系影到佢地4个被人夹走夹紧","2/7/2019 00:04
邓紫棋艺会","SBT","2/7/2019 00:04
亚厘毕道","有线新闻 i-Cable News立法会现场24:00 防暴警察向立法会推进","2/7/2019 00:04
奋战到底","齐心夹走死士","2/7/2019 00:04
一时冲动","又催泪弹行先","2/7/2019 00:05
同佢沟通唔到","已发催泪烟/弹","2/7/2019 00:05
渡辺麻友BB","真系一到12点就黎料我Hi Auntie","2/7/2019 00:05
比亚磨西多夫","大律师公会主席：谴责示威者冲击法治张超雄：攻入立法会污染反送中运动立此存照你反佔中?张超雄㖞打错字呀得未呀","2/7/2019 00:05
字源歧说","大律师公会主席：谴责示威者冲击法治张超雄：攻入立法会污染反佔中运动 立此存照 你反佔中?张超雄㖞 2019仲反佔中，搞乜劲","2/7/2019 00:05
阿比月猫","RTHK view count仲升紧","2/7/2019 00:05
烈士永垂不朽","咁少人都仲唔走","2/7/2019 00:05
丢哪妈顶硬上","夹佢地走啦 已经少左3个同路人架啦 唔可以再少啦","2/7/2019 00:05
麻生久美子","狗只","2/7/2019 00:05
掉包梨","开始暴力清场","2/7/2019 00:05
神仙丙"," ","2/7/2019 00:05
高登一哥","记者好向左走向右走心d 装备齐d啦， 明知有催泪弹都唔带埋防毒面罩去","2/7/2019 00:05
B头佬III","放催泪弹了DKLM","2/7/2019 00:05
扭波王(已切)","要人呀炸炸临呀   听到我好心UP呀Hi","2/7/2019 00:05
微J分","要走就一齐走","2/7/2019 00:05
sbhk","一过 12点就 action ..","2/7/2019 00:05
字源歧说 ","即放催泪弹","2/7/2019 00:05
木村拓哉","Hi佢老母一黎就放  ","2/7/2019 00:05
