单拖旅游达人","社工嗌咪了, 多谢你地","2/7/2019 00:16
放纸鸢的牛丸","睇立场话煲底冇哂人","2/7/2019 00:17
__＿_＿__","条女同佢讲耶稣  ","2/7/2019 00:17
林奠下台","我急屎 留返俾黑警食","2/7/2019 00:17
闇魔","死士好似走晒了系就好","2/7/2019 00:17
麻生久美子","睇立场话煲底冇哂人","2/7/2019 00:17
字源歧说","开枪喇 612开完枪冇后果，今日佢地仲唔当班义士系靶咩 班贱狗知道今次冇人同情，仲唔报仇 我都唔明点解班狗可以有特权香港警犬系咪已经同大陆城管冇分别？ Hi Hi过城管 城管应该冇咁重装 根本就恐怖分子啦","2/7/2019 00:17
你理佢做乜","夜晚少好多外国记者","2/7/2019 00:17
邓紫棋艺会","家阵出蓝旗,大家要同同伴一齐散,唔好落单","2/7/2019 00:17
闇魔","我急屎 留返俾黑警食","2/7/2019 00:17
显示在高登","今次班黑警似all in咁济佢地心谂，再唔射第时冇得射，可能私底下斗冧得多人添啊","2/7/2019 00:17
麻生久美子","其他人快D走","2/7/2019 00:17
胶几钱","班狗去到垃圾会","2/7/2019 00:17
千山鸟飞绝","睇个样似散晒","2/7/2019 00:17
闇魔","家阵出蓝旗,大家要同同伴一齐散,唔好落单蓝旗系咪拉人","2/7/2019 00:17
半袖","睇立场话煲底冇哂人走得快好世界","2/7/2019 00:17
Intel4核心","死士好似走晒了系就好今次d狗比人向左走向右走到七彩","2/7/2019 00:17
神仙丙"," 咁多架","2/7/2019 00:17
亚厘毕道","速龙冲","2/7/2019 00:17
丢哪妈顶硬上","全员be water我地要捲土重来架","2/7/2019 00:18
木村拓哉","好向左走向右走野 7.1完先黎料","2/7/2019 00:18
一时冲动","班狗发癫上前捉人","2/7/2019 00:18
扭波王(已切)","D记者阻住人走要围系到影相做乜向左走向右走","2/7/2019 00:18
sbhk","无码畜龙又放题...","2/7/2019 00:18
亚厘毕道","蓝绿光点分","2/7/2019 00:18
