麻生久美子"," Hi 你水平    贱种黑警","2/7/2019 00:14
渡辺麻友BB","开枪喇 612开完枪冇后果，今日佢地仲唔当班义士系靶咩 班贱狗知道今次冇人同情，仲唔报仇 我都唔明点解班狗可以有特权香港警犬系咪已经同大陆城管冇分别？ Hi Hi过城管 城管应该冇咁重装","2/7/2019 00:14
胶几钱","所有人已经离开立法会  really? 班狗去咗垃圾会","2/7/2019 00:15
林奠下台","CCTVB 个女记者自己都食teargas  ","2/7/2019 00:15
奋战到底","好似全包围...无路可以走到","2/7/2019 00:15
千山鸟飞绝","煲底都散晒?","2/7/2019 00:15
你理佢做乜"," Hi 你水平      痴能线，想杀人 忍咗一日, 而家尽情发洩","2/7/2019 00:15
闇魔","不断放都数唔到几多粒 ","2/7/2019 00:15
麻生久美子","CCTVB 个女记者自己都食teargas   ","2/7/2019 00:15
陈探","所有人已经离开立法会  咁立即疏散到其他地方 出面班人受紧呀 死都唔肯走","2/7/2019 00:15
扭波王(已切)","不断放都数唔到几多粒  无得数","2/7/2019 00:15
邓紫棋艺会","垃圾会门口黑警指吓now记者","2/7/2019 00:15
单拖旅游达人","死士好似走晒了","2/7/2019 00:15
 政务司夏鼎基","CCTVB 个女记者自己都食teargas   ","2/7/2019 00:16
扭波王(已切)"," 社工又出黎","2/7/2019 00:16
HU54","叫大陆HEI 抄畜聋个SUIT, 好快 COPY到, ,,, 你要相信大陆HEI COPYING 能力, 好似IPHONE 咁L样 ","2/7/2019 00:16
山田Ryosuke","今次班黑警似all in咁济","2/7/2019 00:16
邓紫棋艺会","死士好似走晒了而家要全员be water呀","2/7/2019 00:16
林奠下台","死士好似走晒了系就好","2/7/2019 00:16
闇魔","我急屎 ","2/7/2019 00:16
丢哪妈顶硬上","死士好似走晒了系就好听讲系","2/7/2019 00:16
加州万里Bb","死士好似走晒了系就好","2/7/2019 00:16
半袖","CCTVB 个女记者自己都食teargas  抵向左走向右走死","2/7/2019 00:16
陈探","今次班黑警似all in咁济 被人围左两次，好多怒火","2/7/2019 00:16
Polystyrene","乜向左走向右走嘢可能使用武力呀 掷向左走向右走晒tear gas再出旗","2/7/2019 00:16
