邓紫棋艺会","唉,海富啲人仲未散做乜仲唔散湾仔条路封左啦, 只系可以去中环咁都要走啦,唔散就等拉","2/7/2019 00:26
胡琳Bianca","前面果班唔系拎水马上面块胶牌啦好脆架咋,一拳都打得爆,挡唔到狗棍架","2/7/2019 00:26
圆宰","速龙可能只识听普通话，女社工改用普通话","2/7/2019 00:26
掉包梨","今次差佬好明显唔敢再落重手你以为啦警棍其实好伤，打后脑可致命的今朝先有个畀打到成面血","2/7/2019 00:27
屎波架撑多","今次差佬好明显唔敢再落重手你以为啦警棍其实好伤，打后脑可致命的班Hi Hi拉晒弓头盔都要打爆你咁","2/7/2019 00:27
林奠下台","唉,海富啲人仲未散 ","2/7/2019 00:27
有鸡做公厕","个社工要小心，佢地会唔会癫起上黎照打  佢一停讲道理 d 黑警应该好想打佢... 见到有Comment 话唐三藏mode 我笑左小心呀社工姐姐条女社总","2/7/2019 00:27
加州万里Bb","个社工要小心，佢地会唔会癫起上黎照打  佢一停讲道理 d 黑警应该好想打佢... 见到有Comment 话唐三藏mode 我笑左小心呀社工姐姐咩台苹果动Live","2/7/2019 00:27
胶几钱","唉,海富啲人仲未散  做乜仲唔散  唔好落单呀","2/7/2019 00:27
青山金龙","今次差佬好明显唔敢再落重手你以为啦警棍其实好伤，打后脑可致命的宜家仲未有埋身 , 同无放班差佬出埋扑人","2/7/2019 00:28
字源歧说","开枪喇 612开完枪冇后果，今日佢地仲唔当班义士系靶咩 班贱狗知道今次冇人同情，仲唔报仇 我都唔明点解班狗可以有特权香港警犬系咪已经同大陆城管冇分别？ Hi Hi过城管 城管应该冇咁重装 根本就恐怖分子啦 最大镬系冇任何野可以制约呢班持械癫佬 根本起佢地底杯葛全家上上下下已经好克制 根本就要，企系市民对面咁开心 就系因为冇任何代价佢地先可以为所慾为 收钱打人又无代价，份工好向左走向右走好做 ","2/7/2019 00:28
邓紫棋艺会","各位记得要一齐走,系要离开港岛/湾仔、中西区","2/7/2019 00:28
陈探","唉,海富啲人仲未散 年轻人话屡战屡败，好多都唔心息","2/7/2019 00:28
闇魔","个社工要小心，佢地会唔会癫起上黎照打  佢一停讲道理 d 黑警应该好想打佢...  见到有Comment 话唐三藏mode 我笑左 小心呀社工姐姐 咩台 苹果动Live ","2/7/2019 00:28
衪妈妈0690","速龙可能只识听普通话，女社工改用普通话 无人会识讲狗话","2/7/2019 00:28
一时冲动","今次差佬好明显唔敢再落重手  已经好重手，系差在未伤害肉身","2/7/2019 00:28
Polystyrene","速龙可能只识听普通话，女社工改用普通话 速龙洗晒脑，揾X教授就有用","2/7/2019 00:28
闇魔","听紧好烦 ","2/7/2019 00:28
宅度宅","今天我又够钟训觉","2/7/2019 00:28
有鸡做公厕"," ","2/7/2019 00:29
三鹿久","","2/7/2019 00:29
扭波王(已切)","RTHK听到英文:no break now, those umbrella ","2/7/2019 00:29
林奠下台","唉,海富啲人仲未散做乜仲唔散湾仔条路封左啦, 只系可以去中环咁都要走啦,唔散就等拉点都唔好任人打，班狗无性的","2/7/2019 00:29
__＿_＿__","望住班指挥官出黎放狗好似D人夜晚收左工就去公园放狗咁","2/7/2019 00:29
一时冲动","开枪喇 612开完枪冇后果，今日佢地仲唔当班义士系靶咩 班贱狗知道今次冇人同情，仲唔报仇 我都唔明点解班狗可以有特权香港警犬系咪已经同大陆城管冇分别？ Hi Hi过城管 城管应该冇咁重装 根本就恐怖分子啦 最大镬系冇任何野可以制约呢班持械癫佬 无架啦就快迫到出私刑  私刑真系不远矣","2/7/2019 00:29
