林祖舜打手","香港电台个live死左","2/7/2019 00:35
扭波王(已切)","邝仔帮手BUY TIME等D人平安返屋企","2/7/2019 00:36
无名无影","海富MTR走唔走到,见到有一半人唔见咗 1200 金钟港铁职员放人入闸走 唔洗买飞 出闸补飞   出闸咪比人知晒自己系金钟走  买单程飞，狂转车","2/7/2019 00:36
反骨仔无你修","散左就好散左就好","2/7/2019 00:36
邓紫棋艺会","rthk电台：欧盟割蓆估到,不过佢地有帮过手咩","2/7/2019 00:36
扭波王(已切)","香港电台个live死左 电视版OK","2/7/2019 00:36
BoogieMan","社工,议员,记者依d时候靠哂佢地拖住班狗","2/7/2019 00:36
渡辺麻友BB","补飞唔系出闸个阵同职员讲?但得金钟一个站系唔洗飞入闸咁出闸咪资料收集到","2/7/2019 00:36
公民抗命","肯德基上校睇住","2/7/2019 00:36
字源歧说","海富MTR走唔走到,见到有一半人唔见咗 1200 金钟港铁职员放人入闸走 唔洗买飞 出闸补飞 之后交CCTV比公安","2/7/2019 00:36
千山鸟飞绝","散得七七八八啦","2/7/2019 00:36
邓紫棋艺会","社工,议员,记者依d时候靠哂佢地拖住班狗   ","2/7/2019 00:36
陈探","rthk电台：欧盟割蓆 靠外人死得啦","2/7/2019 00:37 
林奠下台","海富MTR走唔走到,见到有一半人唔见咗1200 金钟港铁职员放人入闸走 唔洗买飞 出闸补飞终于做返啲好事好多PARTTIME自己人车长都有好人","2/7/2019 00:37
公民抗命","香港电台个live死左 92 啦","2/7/2019 00:37
反骨仔无你修","退晒去海富喇","2/7/2019 00:37
恋尸神父","而家对持嚟有咩意义","2/7/2019 00:37
邓紫棋艺会","补飞唔系出闸个阵同职员讲?但得金钟一个站系唔洗飞入闸咁出闸咪资料收集到用cash比","2/7/2019 00:37
胶几钱","海富MTR走唔走到,见到有一半人唔见咗 1200 金钟港铁职员放人入闸走 唔洗买飞 出闸补飞   出闸咪比人知晒自己系金钟走  无人叫你同佢讲 系 金钟上车","2/7/2019 00:37
闇魔","香港电台个live死左 重开","2/7/2019 00:37
衪妈妈0690","补飞唔系出闸个阵同职员讲?但得金钟一个站系唔洗飞入闸咁出闸咪资料收集到 话DO唔到八达通,是但讲个站就得","2/7/2019 00:37
北极灰熊","有无人update下系咪所有入左立法会嘅义士都安全走左","2/7/2019 00:37
鸣人不做暗示","记者","2/7/2019 00:37
干德道1号","rthk电台：欧盟割蓆 靠外人死得啦德国肥婆自身不保","2/7/2019 00:37
渡辺麻友BB","一齐旺角走再转车理论上最安全","2/7/2019 00:37
