陈探","海富MTR走唔走到,见到有一半人唔见咗 1200 金钟港铁职员放人入闸走 唔洗买飞 出闸补飞   出闸咪比人知晒自己系金钟走  买单程飞，狂转车 一入地铁站已有cctv","2/7/2019 00:37
丢哪妈顶硬上","rthk电台：欧盟割蓆估到,不过佢地有帮过手咩你到呢刻重想欧盟救?谂多左","2/7/2019 00:37
林奠下台","邝仔帮手BUY TIME等D人平安返屋企邝仔   ","2/7/2019 00:37
半袖","金钟站唔使飞入闸","2/7/2019 00:37
__＿_＿__","海富MTR走唔走到,见到有一半人唔见咗 1200 金钟港铁职员放人入闸走 唔洗买飞 出闸补飞   出闸咪比人知晒自己系金钟走  无人叫你同佢讲 系 金钟上车 是旦讲远少少    ","2/7/2019 00:38
渡辺麻友BB","补飞唔系出闸个阵同职员讲?但得金钟一个站系唔洗飞入闸咁出闸咪资料收集到 话DO唔到八达通,是但讲个站就得 同时间咁多人系咁,有杀错冇放过啦,希望醒水全世界同一个站走之后先再散水","2/7/2019 00:38
日火","海富MTR走唔走到,见到有一半人唔见咗 1200 金钟港铁职员放人入闸走 唔洗买飞 出闸补飞   出闸咪比人知晒自己系金钟走  买单程飞，狂转车出闸嗰阵讲话喺其他站上车，八达通又唔知点解无入闸记录","2/7/2019 00:38
胶几钱","rthk电台：欧盟割蓆 ?","2/7/2019 00:38
Recipe","海富MTR走唔走到,见到有一半人唔见咗 1200 金钟港铁职员放人入闸走 唔洗买飞 出闸补飞 之后交CCTV比公安 咁冇得讲既 要讲得的士返归最安全返到屋企再算啦","2/7/2019 00:38
_双茎娱宾_","今次差佬好明显唔敢再落重手 你以为啦 警棍其实好伤，打后脑可致命的 今朝先有个畀打到成面血 唔系我讲，外国有记载的，所以话低杀伤力系骗市民 惨得过有班人扮盲比佢地呃 无知系极可怕 低杀伤力呢个term本身就有问题啦杀伤力一系有一系冇讲得低杀伤力潜台词即系话有杀死示威者既可能性差佬讲低杀伤力只系语言伪术","2/7/2019 00:38
邓紫棋艺会","海富MTR走唔走到,见到有一半人唔见咗1200 金钟港铁职员放人入闸走 唔洗买飞 出闸补飞出闸咪比人知晒自己系金钟走买单程飞，狂转车一入地铁站已有cctv转其他巴士、小巴 Uber gogovan呀","2/7/2019 00:38
放纸鸢的牛丸","而家对持嚟有咩意义冇咩意义 其实应该走 夜晚真心好向左走向右走危险今晚班狗唔会留手","2/7/2019 00:38
扭波王(已切)","邝仔帮手BUY TIME等D人平安返屋企 邝仔    RTHK 收音听5","2/7/2019 00:38
__＿_＿__","金钟站唔使飞入闸       ","2/7/2019 00:38
显示在高登","rthk电台：欧盟割蓆估到,不过佢地有帮过手咩欧盟而家大部份系大陆只狗例如西班牙死都要将台湾人引导去大陆","2/7/2019 00:38
半袖","海富MTR走唔走到,见到有一半人唔见咗 1200 金钟港铁职员放人入闸走 唔洗买飞 出闸补飞 之后交CCTV比公安 咁冇得讲既 要讲得的士返归最安全返到屋企再算啦的士都唔一定安全架","2/7/2019 00:39
柚木","金钟站唔使飞入闸             ","2/7/2019 00:39
食小D胶啦","个社工  讲D野真系 ","2/7/2019 00:39
日火","香港电台个live死左仲睇到","2/7/2019 00:39
sbhk","rthk电台：欧盟割蓆 ?  欧洲联盟表示，香港示威活动出现少部分人强行闯入立法会，相信并不代表大部分和平示威者，促请各方展示克制，避免出现令局势升级的回应，以及透过对话及协商，寻找向前迈进的方法。 欧盟回应本港近期的集会同示威时强调，在过去三个星期，香港人以历来最多的示威人数，展示了基本集会及示威自由。  https://news.rthk.hk/rthk/ch/component/k2/1466094-20190701.htm?spTabChangeable=0","2/7/2019 00:39
林奠下台","金钟站唔使飞入闸        好心有好报","2/7/2019 00:39
闇魔","","2/7/2019 00:39
陈方安胎","各位义士快啲散记住听日仲要返工好紧要架","2/7/2019 00:39
千山鸟飞绝","个社工  讲D野真系  消磨双方意志","2/7/2019 00:39
戸山香澄","但咁样政府又侧侧膞扮无左件事","2/7/2019 00:39
