扭波王(已切)","记者食烟应该多过示威者.... 传说中黑警好憎记者  AGGER如果唔系点解释到港台司机中弹","2/7/2019 00:22
闇魔","【手动】现场人士如需撤离，请沿海皮去IFC，或往遮打。","2/7/2019 00:22
你理佢做乜","开枪喇 612开完枪冇后果，今日佢地仲唔当班义士系靶咩 班贱狗知道今次冇人同情，仲唔报仇 我都唔明点解班狗可以有特权香港警犬系咪已经同大陆城管冇分别？ Hi Hi过城管 城管应该冇咁重装 根本就恐怖分子啦 最大镬系冇任何野可以制约呢班持械癫佬 根本起佢地底杯葛全家上上下下已经好克制 直头仁慈 tim 啦 佢地而家咪虐待紧人地仔女人地嘅家人","2/7/2019 00:22
半袖","开枪喇 612开完枪冇后果，今日佢地仲唔当班义士系靶咩 班贱狗知道今次冇人同情，仲唔报仇 我都唔明点解班狗可以有特权香港警犬系咪已经同大陆城管冇分别？ Hi Hi过城管 城管应该冇咁重装 根本就恐怖分子啦 最大镬系冇任何野可以制约呢班持械癫佬 根本起佢地底杯葛全家上上下下已经好克制根本就要，企系市民对面咁开心班Hi Hi就系维稳机器，净系杯佢哋全家已经好轻手","2/7/2019 00:22
林奠下台","Hi Auntie,黑警咁好样就真系无法无天喇黑警先系暴徒","2/7/2019 00:22
恋尸神父","","2/7/2019 00:22
sbhk","黑警红绿蓝灯系分唔同 team ","2/7/2019 00:22
渡辺麻友BB","记者食烟应该多过示威者.... 传说中黑警好憎记者 唔向左走向右走奇,琴日啲废中废老都好向左走向右走憎,何况啲龟","2/7/2019 00:22
加州万里Bb","个社工要小心，佢地会唔会癫起上黎照打","2/7/2019 00:22
月黑高飞","D记者阻住人走要围系到影相做乜向左走向右走 佢地好多近距离硬食tear gas 顶黑警呀 好多记者仲企起D犬面前阻一阻","2/7/2019 00:22
你理佢做乜","开枪喇 612开完枪冇后果，今日佢地仲唔当班义士系靶咩 班贱狗知道今次冇人同情，仲唔报仇 我都唔明点解班狗可以有特权香港警犬系咪已经同大陆城管冇分别？ Hi Hi过城管 城管应该冇咁重装 根本就恐怖分子啦 最大镬系冇任何野可以制约呢班持械癫佬 根本起佢地底杯葛全家上上下下已经好克制 根本就要，企系市民对面咁开心 就系因为冇任何代价佢地先可以为所慾为","2/7/2019 00:23
圆宰","苹果直播https://www.youtube.com/watch?v=Pt2b26_7axc","2/7/2019 00:23
同佢沟通唔到","记者食烟应该多过示威者.... 传说中黑警好憎记者  唔少系咁如果唔系都唔会讲记Auntie","2/7/2019 00:23
丢哪妈顶硬上","D记者阻住人走要围系到影相做乜向左走向右走 佢地好多近距离硬食tear gas 顶黑警呀 好多记者仲企起D犬面前阻一阻要记者阻下先走到","2/7/2019 00:23
有鸡做公厕","","2/7/2019 00:23
胶几钱","记者食烟应该多过示威者....  圣人2号","2/7/2019 00:23
放纸鸢的牛丸","记者食烟应该多过示威者.... 传说中黑警好憎记者 唔向左走向右走奇,琴日啲废中废老都好向左走向右走憎,何况啲龟黑警最憎记者同示威者","2/7/2019 00:24
邓紫棋艺会","唉,海富啲人仲未散","2/7/2019 00:24
半袖","个记者食中晒","2/7/2019 00:24
林奠下台","【手动】现场人士如需撤离，请沿海皮去IFC，或往遮打。逃命，你哋付出已经超额","2/7/2019 00:24
麻生久美子","社工系咁loop","2/7/2019 00:24
鸣人不做暗示","逗号邝同杨岳桥上前","2/7/2019 00:24
半袖","唉,海富啲人仲未散做乜仲唔散","2/7/2019 00:24
青山金龙","今次差佬好明显唔敢再落重手","2/7/2019 00:24
显示在高登","记者食烟应该多过示威者.... 传说中黑警好憎记者  唔少系咁如果唔系都唔会讲记Auntie成班人字都唔识多只，觉得自己有枪就好威，内心就自卑所以自大","2/7/2019 00:24
