反骨仔无你修","个社工其实讲紧咩我开紧多个视窗我听唔到讲咩","2/7/2019 00:41
放纸鸢的牛丸","港台 fb live 得返基本上系成棚记者阻住警犬记者今个月真心好波除咗红底共媒","2/7/2019 00:42
OG_Donald","","2/7/2019 00:42
日火","rthk电台：欧盟割蓆 估到,不过佢地有帮过手咩 唔向左走向右走使佢可怜, Hi佢老母含向左走向右走啦成班大爱道德向左走向右走引难民奸自己人，会有人expect佢哋帮到手","2/7/2019 00:42
显示在高登","补飞唔系出闸个阵同职员讲?但得金钟一个站系唔洗飞入闸咁出闸咪资料收集到戴口罩早一个站落车行返屋企但小心比其他ptu 狗截查到有d钱嘅话 random拣个位飞的算啦的士佬可能笃灰","2/7/2019 00:42
邓紫棋艺会","不过好似有人系龙和、龙汇比狗捉到,支援人士请留意帮手        ","2/7/2019 00:42
山田Ryosuke","记者喺最前线顶住班黑警","2/7/2019 00:42
G_Oldman","有无人update下系咪所有入左立法会嘅义士都安全走左  苹果live影住其他义士夹走晒D死士喇，应该安全走晒 RTHK 系差人要推进个时个CAM 系影到有人夹走D人大班人冲入去嗌一齐走嗰阵","2/7/2019 00:42
U6A","个社工其实讲紧咩我开紧多个视窗我听唔到讲咩叫警员克制","2/7/2019 00:42
聚偏二氯乙烯"," 是向左走向右走但啦唔通佢会出兵帮拖咩 之前话靠美帝 trump家下都收向左走向右走晒声扮死狗唔好天真谂住仲有外国势力救到香港啦  登报单野基本无回响","2/7/2019 00:43
扭波王(已切)","SORRY 我错我头先睇RTHK 系影到有人想走但记者挂住影阻人走","2/7/2019 00:43
胶几钱","rthk电台：欧盟割蓆 靠外人死得啦 德国肥婆自身不保  肥婆 就快蒙主宠召 啦","2/7/2019 00:43
闇魔","apply 系咪唔够气","2/7/2019 00:43 
林奠下台","港台 fb live 得返基本上系成棚记者阻住警犬记者今个月真心好波除咗红底共媒除cctvb外，记者系非常值得尊敬的","2/7/2019 00:43
Polystyrene","港台 fb live 得返基本上系成棚记者阻住警犬 记者今个月真心好波 除咗红底共媒 太公记者帮班废老出丑都应记一功","2/7/2019 00:43
邓紫棋艺会","不过好似有人系龙和、龙汇比狗捉到,支援人士请留意帮手               ","2/7/2019 00:43
无名无影","hartcourt个啊婶 ","2/7/2019 00:43
_双茎娱宾_"," 是向左走向右走但啦唔通佢会出兵帮拖咩 之前话靠美帝 trump家下都收向左走向右走晒声扮死狗唔好天真谂住仲有外国势力救到香港啦 对话?政府唔向左走向右走倾就话系示威者唔对话","2/7/2019 00:43
反骨仔无你修","apply 系咪唔够气 食左几个弹岩岩系咁咳","2/7/2019 00:44
邓紫棋艺会","不过好似有人系龙和、龙汇比狗捉到,支援人士请留意帮手                     ","2/7/2019 00:44
林奠下台","记者喺最前线顶住班黑警辛苦晒","2/7/2019 00:44
字源歧说","但咁样政府又侧侧膞扮无左件事 走唔走都扮无事架啦，哂向左走向右走气","2/7/2019 00:44
白石惠","hartcourt个啊婶  mind狗只果位   ","2/7/2019 00:44
林奠下台","不过好似有人系龙和、龙汇比狗捉到,支援人士请留意帮手                       ","2/7/2019 00:44
你理佢做乜"," 是向左走向右走但啦唔通佢会出兵帮拖咩 之前话靠美帝 trump家下都收向左走向右走晒声扮死狗唔好天真谂住仲有外国势力救到香港啦 对话?政府唔向左走向右走倾就话系示威者唔对话 呢啲向左走向右走Hi组织, 唔系帮拖就Stop la啦","2/7/2019 00:44
