邓紫棋艺会","最后一班快散啦,拖埋左右一齐走呀","2/7/2019 00:39
sbhk","唐僧 mode 又黎... 留意呼吸同心跳 ... ","2/7/2019 00:40
冰封十年","条女真心世界级","2/7/2019 00:40
Recipe","今次差佬好明显唔敢再落重手 你以为啦 警棍其实好伤，打后脑可致命的 今朝先有个畀打到成面血 唔系我讲，外国有记载的，所以话低杀伤力系骗市民 惨得过有班人扮盲比佢地呃 无知系极可怕 低杀伤力呢个term本身就有问题啦杀伤力一系有一系冇讲得低杀伤力潜台词即系话有杀死示威者既可能性差佬讲低杀伤力只系语言伪术 晒气啦 讲到布袋弹咁向左走向右走低杀伤力拎去打头咪一劲样会死人呢啲term只系拎黎洗班废老脑","2/7/2019 00:40
渡辺麻友BB","同一个时段咁多人咁样讲唔会有用啦全世界一齐系旺角落车补飞之后去换衫再散水先系最安全","2/7/2019 00:40
什饼","海富MTR走唔走到,见到有一半人唔见咗 1200 金钟港铁职员放人入闸走 唔洗买飞 出闸补飞   出闸咪比人知晒自己系金钟走  无人叫你同佢讲 系 金钟上车早几个站落车得唔得？","2/7/2019 00:40
千山鸟飞绝"," 是向左走向右走但啦唔通佢会出兵帮拖咩","2/7/2019 00:40
字源歧说","海富MTR走唔走到,见到有一半人唔见咗 1200 金钟港铁职员放人入闸走 唔洗买飞 出闸补飞   出闸咪比人知晒自己系金钟走  无人叫你同佢讲 系 金钟上车 好多方法可以出唔到闸例如唔知点解跌左张飞","2/7/2019 00:40
 食小D胶啦","个社工  讲D野真系  消磨双方意志 真系好唐僧feel  ","2/7/2019 00:40
圆宰","有无人update下系咪所有入左立法会嘅义士都安全走左  苹果live影住其他义士夹走晒D死士喇，应该安全走晒","2/7/2019 00:40
日火","rthk电台：欧盟割蓆 ?  欧洲联盟表示，香港示威活动出现少部分人强行闯入立法会，相信并不代表大部分和平示威者，促请各方展示克制，避免出现令局势升级的回应，以及透过对话及协商，寻找向前迈进的方法。 欧盟回应本港近期的集会同示威时强调，在过去三个星期，香港人以历来最多的示威人数，展示了基本集会及示威自由。  https://news.rthk.hk/rthk/ch/component/k2/1466094-20190701.htm?spTabChangeable=0欧盟之前已经打算同共合作抗美","2/7/2019 00:40
胶几钱","补飞唔系出闸个阵同职员讲?但得金钟一个站系唔洗飞入闸咁出闸咪资料收集到  戴口罩早一个站落车行返屋企 但小心比其他ptu 狗截查到","2/7/2019 00:40
邓紫棋艺会","黑警而家话非法集结就唱哈里路亚  ","2/7/2019 00:40
山田Ryosuke","金钟站唔使飞入闸        好心有好报港铁职员","2/7/2019 00:40
G_Oldman","港台 fb live 得返基本上系成棚记者阻住警犬","2/7/2019 00:41
你理佢做乜","rthk电台：欧盟割蓆 估到,不过佢地有帮过手咩 唔向左走向右走使佢可怜, Hi佢老母含向左走向右走啦","2/7/2019 00:41
无名无影","海富MTR走唔走到,见到有一半人唔见咗 1200 金钟港铁职员放人入闸走 唔洗买飞 出闸补飞   出闸咪比人知晒自己系金钟走  买单程飞，狂转车 一入地铁站已有cctv  要charge大把人一齐charge，一齐死","2/7/2019 00:41
基魔大和","补飞唔系出闸个阵同职员讲?但得金钟一个站系唔洗飞入闸咁出闸咪资料收集到戴口罩早一个站落车行返屋企但小心比其他ptu 狗截查到有d钱嘅话 random拣个位飞的算啦","2/7/2019 00:41
胶几钱","肯德基上校睇住  in 美帝, we MAY trust  ","2/7/2019 00:41
贴文","今次差佬好明显唔敢再落重手你以为啦警棍其实好伤，打后脑可致命的今朝先有个畀打到成面血唔系我讲，外国有记载的，所以话低杀伤力系骗市民惨得过有班人扮盲比佢地呃无知系极可怕低杀伤力呢个term本身就有问题啦杀伤力一系有一系冇讲得低杀伤力潜台词即系话有杀死示威者既可能性差佬讲低杀伤力只系语言伪术唔好忘记之前几向左走向右走多人俾狗既延伸打到入院呀我Hi","2/7/2019 00:41
林奠下台","个社工  讲D野真系 消磨双方意志依啲时候有用，黑警最怕闷","2/7/2019 00:41
U6A","补飞唔系出闸个阵同职员讲?但得金钟一个站系唔洗飞入闸咁出闸咪资料收集到  戴口罩早一个站落车行返屋企 但小心比其他ptu 狗截查到其实只要用有名既八达通就有得Trace","2/7/2019 00:41
Recipe"," 是向左走向右走但啦唔通佢会出兵帮拖咩 之前话靠美帝 trump家下都收向左走向右走晒声扮死狗唔好天真谂住仲有外国势力救到香港啦","2/7/2019 00:41
sbhk","快 d 走啦... 小心被狗唔顺超夹上警车...","2/7/2019 00:41
扭波王(已切)","有无人update下系咪所有入左立法会嘅义士都安全走左  苹果live影住其他义士夹走晒D死士喇，应该安全走晒 RTHK 系差人要推进个时个CAM 系影到有人夹走D人","2/7/2019 00:41
