字源歧说","开枪喇 612开完枪冇后果，今日佢地仲唔当班义士系靶咩 班贱狗知道今次冇人同情，仲唔报仇 我都唔明点解班狗可以有特权香港警犬系咪已经同大陆城管冇分别？ Hi Hi过城管 城管应该冇咁重装 根本就恐怖分子啦 最大镬系冇任何野可以制约呢班持械癫佬 无架啦就快迫到出私刑","2/7/2019 00:24
__＿_＿__","社工系咁loop 把声    ","2/7/2019 00:24
无名无影","除mask，上头盔","2/7/2019 00:24
Recipe","立场哥哥","2/7/2019 00:24
邓紫棋艺会","今次差佬好明显唔敢再落重手你以为啦","2/7/2019 00:24
半袖","【手动】现场人士如需撤离，请沿海皮去IFC，或往遮打。逃命，你哋付出已经超额快啲撒呀","2/7/2019 00:24
毒知天命","垃会啲人呢？","2/7/2019 00:24
林奠下台","记者食烟应该多过示威者....传说中黑警好憎记者唔向左走向右走奇,琴日啲废中废老都好向左走向右走憎,何况啲龟最好笑连大公都打，智障蓝尸","2/7/2019 00:25
sbhk","个社工要小心，佢地会唔会癫起上黎照打  佢一停讲道理 d 黑警应该好想打佢... ","2/7/2019 00:25
柚木","垃会啲人呢？ 比人夹走哂","2/7/2019 00:25
Andrej","仲唔走班友谂紧乜","2/7/2019 00:25
鸣人不做暗示","垃会啲人呢？ 走哂","2/7/2019 00:25
有鸡做公厕","","2/7/2019 00:25
青山金龙","唉,海富啲人仲未散做乜仲唔散湾仔条路封左啦, 只系可以去中环","2/7/2019 00:25
闇魔","垃会啲人呢？散哂啦","2/7/2019 00:25
__＿_＿__","垃会啲人呢？ 比人夹走哂 呢铺夹得岩啦 ","2/7/2019 00:25
Polystyrene","仲唔走班友谂紧乜 有冇路走先","2/7/2019 00:25
戸山香澄","黑警拆紧防线拆完就继续上...真系要撤","2/7/2019 00:26
林奠下台","今次差佬好明显唔敢再落重手你以为啦警棍其实好伤，打后脑可致命的","2/7/2019 00:26
闇魔","仲唔走班友谂紧乜 有冇路走先海皮","2/7/2019 00:26
加州万里Bb","个社工要小心，佢地会唔会癫起上黎照打  佢一停讲道理 d 黑警应该好想打佢... 见到有Comment 话唐三藏mode 我笑左小心呀社工姐姐","2/7/2019 00:26
光囊财尽","死鬼佬又出咗嚟","2/7/2019 00:26
sbhk","快揾路走人啦, 唔好比人拉 ....","2/7/2019 00:26
闇魔","个社工要小心，佢地会唔会癫起上黎照打  佢一停讲道理 d 黑警应该好想打佢... 见到有Comment 话唐三藏mode 我笑左小心呀社工姐姐咩台","2/7/2019 00:26
扭波王(已切)","岩岩RTHK 影到ONQ等人已经系外面重复立法会留守既人已经走晒","2/7/2019 00:26
