扭波王(已切)","RTHK 收音抖一抖气先系呀所以要除一除口罩","2/7/2019 00:45
阿比月猫","个社工要小心，佢地会唔会癫起上黎照打  佢一停讲道理 d 黑警应该好想打佢...  见到有Comment 话唐三藏mode 我笑左 小心呀社工姐姐 原来系社工来","2/7/2019 00:45
同佢沟通唔到","除防毒戴头盔","2/7/2019 00:45
G_Oldman","港台 fb live 得返基本上系成棚记者阻住警犬记者今个月真心好波除咗红底共媒Rthk 天桥高抄见到头先班速龙一扑出嚟嗰时20几个记者近距离围住信几只速龙慢慢影相郁都唔向左走向右走敢郁","2/7/2019 00:45
U6A","hartcourt个啊婶  mind狗只果位   ","2/7/2019 00:46
无名无影","系咪走哂","2/7/2019 00:46
胶几钱","但咁样政府又侧侧膞扮无左件事  ","2/7/2019 00:46
圆宰","女长毛同克警讲道理，克警除晒GEAR没有半点担心　","2/7/2019 00:46
邓紫棋艺会","记者 VS 黑警   ","2/7/2019 00:46
__＿_＿__","记者喺最前线顶住班黑警 辛苦晒 记者身披黄马卦 不过都要小心D狗发癫   ","2/7/2019 00:46
阿比月猫","苹果妹喘晒气","2/7/2019 00:46
闇魔","个社工要小心，佢地会唔会癫起上黎照打  佢一停讲道理 d 黑警应该好想打佢...  见到有Comment 话唐三藏mode 我笑左 小心呀社工姐姐 原来系社工来 又影佢","2/7/2019 00:46
阿比月猫","金钟站唔使飞入闸      ","2/7/2019 00:46
衪妈妈0690","真心要多谢班记者","2/7/2019 00:46
Recipe","前线记者真系好值得尊重","2/7/2019 00:46
闇魔","苹果妹喘晒气 转左仔","2/7/2019 00:46
月黑高飞","记者喺最前线顶住班黑警 辛苦晒 记者身披黄马卦 不过都要小心D狗发癫    呢招真系唔可以用咁多","2/7/2019 00:46
邓紫棋艺会","得返一个人,搞掂","2/7/2019 00:46
扭波王(已切)","孖3孖4留意","2/7/2019 00:46
同佢沟通唔到","女长毛同克警讲道理，克警除晒GEAR没有半点担心　  有记者系旁边睇住无野嘅大群人已经走咗未知有无人被捕","2/7/2019 00:47
闇魔","个社工要小心，佢地会唔会癫起上黎照打  佢一停讲道理 d 黑警应该好想打佢...  见到有Comment 话唐三藏mode 我笑左 小心呀社工姐姐 原来系社工来 又影佢 女长毛","2/7/2019 00:47
政务司夏鼎基","今日最强劲嘅防线：记者防线","2/7/2019 00:47
兰子安","放工返来报告一下，前线朋友报梦，立法会果几个死士全部撤退成功。有仔女果位应该系巴打。","2/7/2019 00:47
葡提","辛苦晒记者"," 2/7/2019 00:47
