政务司夏鼎基","苹果记者我地再次俾警察包围已经冇哂示威 D警察呼呼喝喝D记者个画面好有趣笑死         串过马向左走向右走   狗唔可以还口","2/7/2019 01:07
邓紫棋艺会","有一个死士露左面，可以听日过台湾避一避即晚飞啦Hi","2/7/2019 01:07
Recipe","做戏派水比记者 真系多谢晒㖞","2/7/2019 01:07
__＿_＿__","BTW 今次班黑警好似识玩左 由得示威者攻 攻完比示威者诉求一阵先放风话清场 睇黎卢狗都顶唔向左走向右走顺Seven婆 退果下真系R哂头 系咪预唔到D人咁狼","2/7/2019 01:07
奋战到底","苹果妹妹真系好断气咁...","2/7/2019 01:08
兰子安","佛祖托我同各位巴打讲，如果玩太夜又无车，可以去长洲及其他地方远既地方陪佛祖同苏哥吹下水","2/7/2019 01:08
阿比月猫","苹果妹妹真系好断气咁... 佢话金钟尾班铁路已经开出","2/7/2019 01:08
邓紫棋艺会","NOW刚刚系咪有黑警讲DLLMH","2/7/2019 01:09
闇魔","苹果妹妹真系好断气咁... 佢无气","2/7/2019 01:09
基魔大和","BTW 今次班黑警好似识玩左 由得示威者攻 攻完比示威者诉求一阵先放风话清场 睇黎卢狗都顶唔向左走向右走顺Seven婆如果系警察唔再玩系好事 少个敌人都好 ","2/7/2019 01:09
闇魔","苹果妹妹真系好断气咁... 佢话金钟尾班铁路已经开出 开左啦","2/7/2019 01:09
__＿_＿__","黑警真系正Hi Hi Hi佢老母臭閪咪向左走向右走再讲黑警入面有好人 成班都Hi Hi冚家剷黎 有良心就唔应该再做狗 钱作怪 根本唔应该出咁多粮比狗 政府俾既我地有得决定既话你估佢地仲唔企我地呢边?    警犬啲人工其实咪变相系一种维稳费特登纵容滥权+高人工黎养出一班忠心既国军警察资源多过其他部门咁多就知 呢十年系街真系完全见唔到D狗,但睇返呢几年请人个数目系多左好多万人 平时剩系识地铁站逗后生仔观塘嗰边前排有班大陆佬开口就问人攞钱又唔见佢地去逗下 佢呢五年系五大最高薪请最多人,就系用新仔做PC散仔,老手就转做畜龙便衣 一直都唔当班狗系人 正常人有技能都唔会去做高级看更 成世人咁就一世","2/7/2019 01:09
G_Oldman","BTW 今次班黑警好似识玩左 由得示威者攻 攻完比示威者诉求一阵先放风话清场 睇黎卢狗都顶唔向左走向右走顺Seven婆你试吓老板获获揾你做烂头卒你迟早跣佢跣获甘不过点都好, 永不同情班警犬Btw卢狗够钟退休","2/7/2019 01:09
闇魔","记者应该有车啦","2/7/2019 01:09
闇魔","有外国记者系天桥","2/7/2019 01:09
Smelly_Cat","放工返来报告一下，前线朋友报梦，立法会果几个死士全部撤退成功。 有仔女果位应该系巴打。 但都见哂光 唉 有必要博一博走去美国/英国/欧盟/日本领使馆要求保护唔系坐几年  泛民议员系有心就帮吓佢哋 出晒样个啲都唔知点算  净系得走佬一条路  一定要有组织接济， 筹旗for 生活，唔只系打官司。  系，仲有佢啲屋企人 但唔好比泛民  唔知揾咩人搞好，好似冇咩人系信得过 直接俾义士，饭民好贱格，会选择性帮人（雨伞发生过） 真系有可信任渠道, 我愿意出半个月粮呀","2/7/2019 01:09
临时鼻鼾中心","BTW 今次班黑警好似识玩左 由得示威者攻 攻完比示威者诉求一阵先放风话清场 睇黎卢狗都顶唔向左走向右走顺Seven婆唔好睇到佢地咁伟大, 只不过暂时撤退免得俾大量示威者困兽斗, 深夜同清早先清场系一贯做法黎, 而家示威者走哂差佬冇得开波, 就黎谷到爆血管揾记者出气","2/7/2019 01:09
邓紫棋艺会","佛祖托我同各位巴打讲，如果玩太夜又无车，可以去长洲及其他地方远既地方陪佛祖同苏哥吹下水失眠入长州","2/7/2019 01:10
戸山香澄","知唔知今日多唔多人被捕","2/7/2019 01:10
圆宰","有一个死士露左面，可以听日过台湾避一避 即晚飞啦Hi  即刻申请政治庇护","2/7/2019 01:10
政务司夏鼎基","Big 晕姨就上昼同前线割蓆一事道歉","2/7/2019 01:10
邓紫棋艺会","BTW 今次班黑警好似识玩左 由得示威者攻 攻完比示威者诉求一阵先放风话清场 睇黎卢狗都顶唔向左走向右走顺Seven婆如果系警察唔再玩系好事 少个敌人都好 佢地拎光环咋","2/7/2019 01:10
__＿_＿__","好想同苹果妹疯狂做爱    ","2/7/2019 01:10
闇魔","Big 晕姨就上昼同前线割蓆一事道歉 ","2/7/2019 01:10
