半袖","班死黑警潜几日水原来系练戏,而家扮哂克制对记者友善 可以到佢地唔做戏咩之前个形象臭晒，而家唔扮仲臭呀","2/7/2019 00:56
冷泉麻子","放工返来报告一下，前线朋友报梦，立法会果几个死士全部撤退成功。 有仔女果位应该系巴打。 但都见哂光 唉 有必要博一博走去美国/英国/欧盟/日本领使馆要求保护唔系坐几年  泛民议员系有心就帮吓佢哋 要走既话E家就要坐飞机","2/7/2019 00:56
政务司夏鼎基","btw 啱先上台湾讨论区 啲台仔都惊讶港仔今日晏昼咁够薑冲惊佢老味佢地当年都系执鸡啫","2/7/2019 00:56
食小D胶啦","其实夜晚晚 有咩车可以搭走?","2/7/2019 00:56
_双茎娱宾_","黑警真系正Hi Hi Hi佢老母臭閪咪向左走向右走再讲黑警入面有好人 成班都Hi Hi冚家剷黎 有良心就唔应该再做狗 钱作怪 根本唔应该出咁多粮比狗 政府俾既我地有得决定既话你估佢地仲唔企我地呢边?    警犬啲人工其实咪变相系一种维稳费特登纵容滥权+高人工黎养出一班忠心既国军警察资源多过其他部门咁多就知","2/7/2019 00:56
阿比月猫","  进清十郎 咩事呢个？睇唔明 泛民议员喺想劝退示威者唔好用铁笼车冲玻璃, 但被栏走  条Hi Hi食屎狗选主席单野鬼向左走向右走到傻系咪以为人地唔记得 早可以做嘅唔做","2/7/2019 00:56
半袖","补飞唔系出闸个阵同职员讲?但得金钟一个站系唔洗飞入闸咁出闸咪资料收集到戴口罩早一个站落车行返屋企但小心比其他ptu 狗截查到有d钱嘅话 random拣个位飞的算啦的士佬可能笃灰唔好打的，蓝尸多真，上次唔关呢啲事，咪有单系马路上面执钱嘅，有个司机笃咗条友出嚟dc9 我认真，唔系讲笑，的士狗会报串知道，好多dc9系蓝尸嚟，真系要小心啲","2/7/2019 00:56
__＿_＿__","夜妈妈仲带咁多狗散步    出粮嫁 仲有OT    有无狗粮呀 掉落地俾佢哋食啦 D粮有得拣唔出俾佢地你估我想俾反正佢地一系舒舒服服去扫黄食免费鸡我宁愿日日睇佢地出黎俾呀蛇操仲好   ","2/7/2019 00:57
山田Ryosuke","好似无哂示威者啦㖞 班狗驱d咩? 驱鬼呀?都唔知想推去边","2/7/2019 00:57
戸山香澄","入义僧救义士个幕    https://www.facebook.com/standnewshk/videos/621740798322459/   ","2/7/2019 00:57
同佢沟通唔到","其实夜晚晚 有咩车可以搭走?  地铁尾班车12：56开大部份上晒车","2/7/2019 00:57
猫和猫和猫","黑警真系正Hi Hi Hi佢老母臭閪咪向左走向右走再讲黑警入面有好人 成班都Hi Hi冚家剷黎 有良心就唔应该再做狗 钱作怪根本唔应该出咁多粮比狗请向左走向右走埋啲低质毅进仔 为钱出卖埋良知 俾人洗晒脑以为自己做警察好向左走向右走正义 而家仲做得警察嘅一世都冇做返人嘅机会 个脑坏向左走向右走晒","2/7/2019 00:57
闇魔","","2/7/2019 00:57
胶几钱","放工返来报告一下，前线朋友报梦，立法会果几个死士全部撤退成功。 有仔女果位应该系巴打。 但出面拉左人  DETAILS?","2/7/2019 00:57
闇魔","其实夜晚晚 有咩车可以搭走? N车","2/7/2019 00:57
半袖","  进清十郎 咩事呢个？睇唔明 泛民议员喺想劝退示威者唔好用铁笼车冲玻璃, 但被栏走  条Hi Hi食屎狗选主席单野鬼向左走向右走到傻系咪以为人地唔记得 早可以做嘅唔做嗰次真系唔知做乜9","2/7/2019 00:57
显示在高登","黑警真系正Hi Hi Hi佢老母臭閪咪向左走向右走再讲黑警入面有好人 成班都Hi Hi冚家剷黎 有良心就唔应该再做狗 钱作怪 根本唔应该出咁多粮比狗 政府俾既我地有得决定既话你估佢地仲唔企我地呢边?    警犬啲人工其实咪变相系一种维稳费特登纵容滥权+高人工黎养出一班忠心既国军警察资源多过其他部门咁多就知就算平时冇佔中反送中，啲狗同屋企人都有特权咁","2/7/2019 00:57
葡提","Hi 你原来仲有一个  ","2/7/2019 00:57
__＿_＿__","放工返来报告一下，前线朋友报梦，立法会果几个死士全部撤退成功。 有仔女果位应该系巴打。 但都见哂光 唉 有必要博一博走去美国/英国/欧盟/日本领使馆要求保护唔系坐几年  泛民议员系有心就帮吓佢哋 要走既话E家就要坐飞机 GOGOVAN 夹钱都得啦","2/7/2019 00:57
闇魔","放工返来报告一下，前线朋友报梦，立法会果几个死士全部撤退成功。 有仔女果位应该系巴打。 但出面拉左人  DETAILS? ？？？","2/7/2019 00:57
邓紫棋艺会","黑警撤咗冇入金钟道 ","2/7/2019 00:58
玛莉萝丝","立法会入面有乜？咁多狗围","2/7/2019 00:58
阿比月猫","班死黑警潜几日水原来系练戏,而家扮哂克制对记者友善 可以到佢地唔做戏咩 搞到我以为系声东击西嘅PR","2/7/2019 00:58
微J分","入议会救义士个幕    https://www.facebook.com/standnewshk/videos/621740798322459/","2/7/2019 00:58
圆宰","其实夜晚晚 有咩车可以搭走? 湾仔有通宵小巴过九龙旺角、观塘","2/7/2019 00:58
