冷泉麻子","其实夜晚晚 有咩车可以搭走? UBER","2/7/2019 00:58
猫和猫和猫","放工返来报告一下，前线朋友报梦，立法会果几个死士全部撤退成功。 有仔女果位应该系巴打。 但都见哂光 唉 有必要博一博走去美国/英国/欧盟/日本领使馆要求保护唔系坐几年泛民议员系有心就帮吓佢哋出晒样个啲都唔知点算","2/7/2019 00:58
字源歧说"," 无摆证 冒警 法律对佢地冇用架 私刑世界","2/7/2019 00:58
鸣人不做暗示","仲有一个未走","2/7/2019 00:58
闇魔"," 打卡呀？","2/7/2019 00:58
半袖","放工返来报告一下，前线朋友报梦，立法会果几个死士全部撤退成功。 有仔女果位应该系巴打。 但出面拉左人  DETAILS? ？？？好似话有个人走去单挑……","2/7/2019 00:58
冷泉麻子","其实夜晚晚 有咩车可以搭走? 红VAN","2/7/2019 00:58
邓紫棋艺会","不过好似有人系龙和、龙汇比狗捉到,支援人士请留意帮手          ","2/7/2019 00:59
Polystyrene","放工返来报告一下，前线朋友报梦，立法会果几个死士全部撤退成功。 有仔女果位应该系巴打。 但都见哂光 唉 有必要博一博走去美国/英国/欧盟/日本领使馆要求保护唔系坐几年  泛民议员系有心就帮吓佢哋 要走既话E家就要坐飞机 GOGOVAN 夹钱都得啦 劲劲VAN红底","2/7/2019 00:59
林奠下台","其实夜晚晚 有咩车可以搭走?旺角有去任何地方的通顶Van,唔好打的。","2/7/2019 00:59
闇魔","放工返来报告一下，前线朋友报梦，立法会果几个死士全部撤退成功。 有仔女果位应该系巴打。 但出面拉左人  DETAILS? ？？？  好似话有个人走去单挑……   ","2/7/2019 00:59
衪妈妈0690","黑警真系正Hi Hi Hi佢老母臭閪咪向左走向右走再讲黑警入面有好人 成班都Hi Hi冚家剷黎 有良心就唔应该再做狗 钱作怪 根本唔应该出咁多粮比狗 政府俾既我地有得决定既话你估佢地仲唔企我地呢边?    警犬啲人工其实咪变相系一种维稳费特登纵容滥权+高人工黎养出一班忠心既国军警察资源多过其他部门咁多就知 呢十年系街真系完全见唔到D狗,但睇返呢几年请人个数目系多左好多万人","2/7/2019 00:59
字源歧说","黑警真系正Hi Hi Hi佢老母臭閪咪向左走向右走再讲黑警入面有好人 成班都Hi Hi冚家剷黎 有良心就唔应该再做狗 钱作怪 根本唔应该出咁多粮比狗 唔出咁多粮，就唔会引到佢地继续做狗 ","2/7/2019 00:59
__＿_＿__"," 打卡呀？ 鬼佬真系黎嘉年华 冇人敢郁佢  ","2/7/2019 00:59
半袖","放工返来报告一下，前线朋友报梦，立法会果几个死士全部撤退成功。 有仔女果位应该系巴打。 但都见哂光 唉 有必要博一博走去美国/英国/欧盟/日本领使馆要求保护唔系坐几年泛民议员系有心就帮吓佢哋出晒样个啲都唔知点算净系得走佬一条路","2/7/2019 00:59
摩龙","蓝帽鬼佬举起双手有手势 系乜水表达咩","2/7/2019 00:59
邓紫棋艺会","中环好似仲有人,快散  ","2/7/2019 01:00
楼梯级","暂时系咪未有人被捕","2/7/2019 01:00
阿比月猫","其实夜晚晚 有咩车可以搭走? 巴士N车, 但要行远啲, 同埋得大街有西隧车: N9XX, 红隧车: N1XX, 东隧车: N6XX","2/7/2019 01:00
一时冲动","btw 啱先上台湾讨论区 啲台仔都惊讶港仔今日晏昼咁够薑冲 惊佢老味佢地当年都系执鸡啫  今次义士面对既对手武力同进入既方式都超越左台仔","2/7/2019 01:00
作为电邮转发","放工返来报告一下，前线朋友报梦，立法会果几个死士全部撤退成功。 有仔女果位应该系巴打。 但出面拉左人  DETAILS? ？？？  好似话有个人走去单挑……     咩事?!","2/7/2019 01:00
闇魔"," 打卡呀？ 鬼佬真系黎嘉年华 冇人敢郁佢     ","2/7/2019 01:00
衪妈妈0690","好似无哂示威者啦㖞 班狗驱d咩? 驱鬼呀? 都唔知想推去边 呃OT咋","2/7/2019 01:00
冷泉麻子","其实夜晚晚 有咩车可以搭走? 旺角有去任何地方的通顶Van,唔好打的。 其实红VAN最安全 你叫车个D都会有纪录","2/7/2019 01:00
胶几钱","其实夜晚晚 有咩车可以搭走?  N 巴","2/7/2019 01:00
