奋战到底","真系多谢记者","2/7/2019 00:51
闇魔","夜妈妈仲带咁多狗散步    出粮嫁 仲有OT   ","2/7/2019 00:51
邓紫棋艺会"," 无摆证冒警法律对佢地冇用架","2/7/2019 00:51
__＿_＿__","  进清十郎 咩事呢个？睇唔明 白头佬出黎挡攻城车 即系个示威者救咗佢唔驶俾车撞？ 当时架车应该飞紧埋去   ","2/7/2019 00:52
火腿通粉","  进清十郎 咩事呢个？睇唔明 泛民议员喺想劝退示威者唔好用铁笼车冲玻璃, 但被栏走条Hi Hi食屎狗选主席单野鬼向左走向右走到傻系咪以为人地唔记得","2/7/2019 00:52
阿比月猫","  进清十郎 咩事呢个？睇唔明 白头佬出黎挡攻城车 即系个示威者救咗佢唔驶俾车撞？ .............................唔系","2/7/2019 00:52
一时冲动","放工返来报告一下，前线朋友报梦，立法会果几个死士全部撤退成功。 有仔女果位应该系巴打。  Repsect","2/7/2019 00:52
政务司夏鼎基","  进清十郎 咩事呢个？睇唔明 白头佬出黎挡攻城车 即系个示威者救咗佢唔驶俾车撞？费时佢阻住哂咋","2/7/2019 00:52
闇魔"," 无摆证 冒警  ","2/7/2019 00:52
林奠下台","各位be waterWater be Rain","2/7/2019 00:52
显示在高登","黑警真系正Hi Hi Hi佢老母臭閪咪向左走向右走再讲黑警入面有好人 成班都Hi Hi冚家剷黎 有良心就唔应该再做狗 钱作怪根本唔应该出咁多粮比狗","2/7/2019 00:52
临时鼻鼾中心","白头佬同难民之父真系以为自己系民主先驱","2/7/2019 00:52
柚木","放工返来报告一下，前线朋友报梦，立法会果几个死士全部撤退成功。 有仔女果位应该系巴打。 但都见哂光 唉 有必要博一博走去美国/英国/欧盟/日本领使馆要求保护唔系坐几年","2/7/2019 00:52
同佢沟通唔到","顶住班记者人数都有 1/3 到一半警犬..  无论边间都好第一职责所在要影相，呢句大晒嘅二嚟都有d私心，一来记Auntie嘅仇未报，二来普遍同情示威者","2/7/2019 00:52
反骨仔无你修","记者  ","2/7/2019 00:52
sbhk","快揾路走啦... 咪又比佢推到死位一网打尽...","2/7/2019 00:52
葡提","记者带狗散步","2/7/2019 00:52
闇魔","  进清十郎 咩事呢个？睇唔明 白头佬出黎挡攻城车 即系个示威者救咗佢唔驶俾车撞？ 唔系","2/7/2019 00:53
阿比月猫","「妖孽送中, 祸港殃民」","2/7/2019 00:53
放纸鸢的牛丸","现场人士系咪真心已经走得八八九九","2/7/2019 00:53
鸣人不做暗示","入义僧救义士个幕    https://www.facebook.com/standnewshk/videos/621740798322459/","2/7/2019 00:53
衪妈妈0690","黑警真系正Hi Hi Hi佢老母臭閪咪向左走向右走再讲黑警入面有好人 成班都Hi Hi冚家剷黎 有良心就唔应该再做狗 钱作怪 根本唔应该出咁多粮比狗 有班人有钱比佢就无良心","2/7/2019 00:53
HU54","大陆HEI DUO你老MO~~翻咩墙呀下~~~死大陆HEI 系APPLE个LIVE 9叫留言   https://www.youtube.com/watch?v=Pt2b26_7axc","大陆HEI DUO你老MO~~翻咩墙呀下~~~死大陆HEI 系APPLE个LIVE 9叫留言 
政务司夏鼎基","放工返来报告一下，前线朋友报梦，立法会果几个死士全部撤退成功。 有仔女果位应该系巴打。 但都见哂光 唉 有必要博一博走去美国/英国/欧盟/日本领使馆要求保护唔系坐几年咪向左走向右走揾欧盟","2/7/2019 00:53
__＿_＿__","黑警真系正Hi Hi Hi佢老母臭閪咪向左走向右走再讲黑警入面有好人 成班都Hi Hi冚家剷黎 有良心就唔应该再做狗 钱作怪 根本唔应该出咁多粮比狗 政府俾既我地有得决定既话你估佢地仲唔企我地呢边?   ","2/7/2019 00:53
