闇魔","无咩事我训喇","2/7/2019 01:01
邓紫棋艺会","蓝帽鬼佬举起双手有手势 系乜水表达咩一阵去老兰啫","2/7/2019 01:01
半袖","放工返来报告一下，前线朋友报梦，立法会果几个死士全部撤退成功。 有仔女果位应该系巴打。 但出面拉左人  DETAILS? ？？？  好似话有个人走去单挑……     咩事?!啱先见到有巴打话有条友自己走去挑机，跟住畀狗捉咗去……","2/7/2019 01:01
兰子安","放工返来报告一下，前线朋友报梦，立法会果几个死士全部撤退成功。 有仔女果位应该系巴打。 但都见哂光 唉 有必要博一博走去美国/英国/欧盟/日本领使馆要求保护唔系坐几年泛民议员系有心就帮吓佢哋出晒样个啲都唔知点算净系得走佬一条路一定要有组织接济， 筹旗for 生活，唔只系打官司。","2/7/2019 01:01
食小D胶啦","其实夜晚晚 有咩车可以搭走? 湾仔有通宵小巴过九龙旺角、观塘 o 咁去到旺角 就OK","2/7/2019 01:01
你理佢做乜","btw 啱先上台湾讨论区 啲台仔都惊讶港仔今日晏昼咁够薑冲 惊佢老味佢地当年都系执鸡啫  今次义士面对既对手武力同进入既方式都超越左台仔 比较来无谓, 唔好学埋上几辈啲香港老野咁 顾好我地香港人嘅目的就够","2/7/2019 01:01
B头佬III"," ","2/7/2019 01:01
 奋战到底","btw 啱先上台湾讨论区 啲台仔都惊讶港仔今日晏昼咁够薑冲惊佢老味佢地当年都系执鸡啫今次义士面对既对手武力同进入既方式都超越左台仔系，但最后台仔胜","2/7/2019 01:01
林奠下台","黑警真系正Hi Hi Hi佢老母臭閪咪向左走向右走再讲黑警入面有好人 成班都Hi Hi冚家剷黎有良心就唔应该再做狗钱作怪根本唔应该出咁多粮比狗唔出咁多粮，就唔会引到佢地继续做狗狗粮贵到西西，浪费我们交税钱","2/7/2019 01:01
BoogieMan","蓝帽鬼佬举起双手有手势 系乜水表达咩 一阵去老兰啫 笑劲你班黑警唔识英文","2/7/2019 01:01
sbhk","入义僧救义士个幕    https://www.facebook.com/standnewshk/videos/621740798322459/     走迟半步都唔掂..","2/7/2019 01:02
半袖","放工返来报告一下，前线朋友报梦，立法会果几个死士全部撤退成功。 有仔女果位应该系巴打。 但都见哂光 唉 有必要博一博走去美国/英国/欧盟/日本领使馆要求保护唔系坐几年泛民议员系有心就帮吓佢哋出晒样个啲都唔知点算净系得走佬一条路一定要有组织接济， 筹旗for 生活，唔只系打官司。系，仲有佢啲屋企人","2/7/2019 01:02
__＿_＿__","其实夜晚晚 有咩车可以搭走?  N 巴 通宵VAN, 8折的, GOGOVAN 大把车走啦成日饮夜左 都唔会惊冇车走","2/7/2019 01:02
Polystyrene","议事厅黑警全面进场","2/7/2019 01:02
同佢沟通唔到","警察夹住记者现场无晒示威者","2/7/2019 01:02
_双茎娱宾_","btw 啱先上台湾讨论区 啲台仔都惊讶港仔今日晏昼咁够薑冲 惊佢老味佢地当年都系执鸡啫  今次义士面对既对手武力同进入既方式都超越左台仔 PTT有班唔知五毛定抽水狗话死士笠水,话佔领立法会但最后得返几个人","2/7/2019 01:02
奋战到底","记者被包抄","2/7/2019 01:02
邓紫棋艺会","最新消息:黑警围记者","2/7/2019 01:02
圆宰","其实夜晚晚 有咩车可以搭走? 湾仔有通宵小巴过九龙旺角、观塘 o 咁去到旺角 就OK 湾仔鹅颈桥","2/7/2019 01:02
陈探","Now记者对话：今日立法会好向左走向右走鬼，d差佬突然唔见晒","2/7/2019 01:02
波神Big咸","又玩劲班记者","2/7/2019 01:03
木村拓哉","好似无哂示威者啦㖞 班狗驱d咩? 驱鬼呀? 都唔知想推去边 呃OT咋 驱记者依家","2/7/2019 01:03
渡辺麻友BB","放工返来报告一下，前线朋友报梦，立法会果几个死士全部撤退成功。 有仔女果位应该系巴打。 但都见哂光 唉 有必要博一博走去美国/英国/欧盟/日本领使馆要求保护唔系坐几年  泛民议员系有心就帮吓佢哋 出晒样个啲都唔知点算  净系得走佬一条路  一定要有组织接济， 筹旗for 生活，唔只系打官司。  系，仲有佢啲屋企人 但唔好比泛民","2/7/2019 01:03
闇魔"," 死老豆呀？","2/7/2019 01:03
