sbhk","顶住班记者人数都有 1/3 到一半警犬..","2/7/2019 00:50
Recipe","放工返来报告一下，前线朋友报梦，立法会果几个死士全部撤退成功。 有仔女果位应该系巴打。 但都见哂光 唉 好担心佢同除口罩果位义士","2/7/2019 00:50
阿比月猫","  进清十郎 咩事呢个？睇唔明 泛民议员喺想劝退示威者唔好用铁笼车冲玻璃, 但被栏走","2/7/2019 00:50
胶几钱","补飞唔系出闸个阵同职员讲?但得金钟一个站系唔洗飞入闸咁出闸咪资料收集到  戴口罩早一个站落车行返屋企 但小心比其他ptu 狗截查到 有d钱嘅话 random拣个位飞的算啦 的士佬可能笃灰  yes  食屎佬好憎 示威者","2/7/2019 00:50
木村拓哉","  进清十郎 咩事呢个？睇唔明 白头佬出黎挡攻城车 Hi 白头佬Seven向左走向右走慒慒咁","2/7/2019 00:50
掉包梨","  进清十郎咩事呢个？睇唔明白头佬阻人冲，俾前线扑倒阻止感谢","2/7/2019 00:50
显示在高登","夜妈妈仲带咁多狗散步   出粮嫁","2/7/2019 00:50
火腿通粉","快d走唔想再见到人流血","2/7/2019 00:50
你理佢做乜","  进清十郎 咩事呢个？睇唔明 白头佬阻止义士 义士冲出去带佢离场","2/7/2019 00:50
葡提","无晒人仲推乜劲","2/7/2019 00:50
微J分","  进清十郎     ","2/7/2019 00:50
显示在高登","黑警真系正Hi Hi Hi佢老母臭閪咪向左走向右走再讲黑警入面有好人 成班都Hi Hi冚家剷黎有良心就唔应该再做狗","2/7/2019 00:50
陈探","放工返来报告一下，前线朋友报梦，立法会果几个死士全部撤退成功。 有仔女果位应该系巴打。 但出面拉左人","2/7/2019 00:50
邓紫棋艺会","黑警真系正Hi Hi Hi佢老母臭閪咪向左走向右走再讲黑警入面有好人 成班都Hi Hi冚家剷黎得狗,冇人架","2/7/2019 00:50
好想走人","rthk电台：欧盟割蓆 靠外人死得啦 德国肥婆自身不保  肥婆 就快蒙主宠召 啦 唔系要撑佢割蓆官方野系咁讲嫁啦唔通叫你地最好内战解决咩仲有欧盟又点会为左香港同支那反面呢个世界从来都系讲利益关系只要支那同欧洲一日有利益一日都唔会反面所以唔好咁认真啦，呢d声明听完算Seven数","2/7/2019 00:50
阿比月猫","夜妈妈仲带咁多狗散步    出粮嫁 仲有OT","2/7/2019 00:51
闇魔"," 无摆证","2/7/2019 00:51
林奠下台","进清十郎   抵死，感谢义士，想move佢好耐","2/7/2019 00:51
BoogieMan","顶住班记者人数都有 1/3 到一半警犬.. 记者个镜头就系武器","2/7/2019 00:51
公民抗命","  进清十郎 咩事呢个？睇唔明 白头佬出黎挡攻城车 即系个示威者救咗佢唔驶俾车撞？","2/7/2019 00:51
阿比月猫"," 无摆证 冒警","2/7/2019 00:51
加州万里Bb","  进清十郎       做得好Hi Auntie梁耀忠 ，你唔好唔记得系你做就左大咀唇上位嫁","2/7/2019 00:51
G_Oldman","港台 fb live 得返基本上系成棚记者阻住警犬 记者今个月真心好波 除咗红底共媒 Rthk 天桥高抄见到头先班速龙一扑出嚟嗰时20几个记者近距离围住信几只速龙慢慢影相郁都唔向左走向右走敢郁 见到平时冲出黎好有霸气即刻停哂 但到今日都仲系无NO. Salute","2/7/2019 00:51
胶几钱"," 是向左走向右走但啦唔通佢会出兵帮拖咩 之前话靠美帝 trump家下都收向左走向右走晒声扮死狗唔好天真谂住仲有外国势力救到香港啦  登报单野基本无回响  侵杂 有偈倾hk rip","2/7/2019 00:51
衪妈妈0690","黑警真系正Hi Hi Hi佢老母臭閪咪向左走向右走再讲黑警入面有好人 成班都Hi Hi冚家剷黎 有良心就唔应该再做狗 钱作怪","2/7/2019 00:51
