诚公需抚钢","大家要继续有君子之约呀","14/8/2019 00:18
柚木","https://lihkg.com/thread/1465519/page/1","14/8/2019 00:18
奶姑极","唔割，不过围呢班唔系我熟识既人","14/8/2019 00:18
月黑高飞","点样同浅蓝、中立向左走向右走解释今晚机场发生嘅事一齐献计我老母系咁Hi，我都唔识解释。之前个啲我实同佢嘈总之话果2条友打人/搞事先就得唔搞事d人点捉到佢","14/8/2019 00:18
恋尸神父","死废老极端支那民族主义者歪理连篇一派胡言死穷鬼自以为共产党人抵你俾人恰，抵你公司烧你衣纸我发癫我狠狠咁虐杀你","14/8/2019 00:18
放纸鸢的牛丸","Hi 你又话核爆都唔割,唔好小小事就Hi在场义士啦唔Hi都要谂计修补返只镬架大佬","14/8/2019 00:18
何羨鱼","好似揾唔到记者证","14/8/2019 00:18
泽口麻衣","讲兄弟果d 咩人黎","14/8/2019 00:18
千山鸟飞绝","打咪打囉 大惊少怪咁向左走向右走易死咩 打两下就割席就证明只不过如此班人系咁架啦","14/8/2019 00:18
柚木","https://lihkg.com/thread/1465519/page/1 真系抓到环球个记者","14/8/2019 00:18
贺米巴巴","Hi 你又话核爆都唔割,唔好小小事就Hi在场义士啦唔系割但亦不等于每一件事都认同而且在场的义士亦有不同看法而家有人郁紧急救及医生, 我就反对勒","14/8/2019 00:18
实而不华Dee","有齐料，放佢走啦仲要打 有人想打更加要唔好俾佢地郁手你郁个无还手能力既好威咩又要俾人影到晒想话你唔系鬼，揾鬼信啦","14/8/2019 00:18
神仙丙","救护","14/8/2019 00:18
笑警不笑娼","我觉得绑住放系度就得","14/8/2019 00:19
北姑十二乐芳","救护到场","14/8/2019 00:19
宅度宅","好似话斩左人地手脚筋","14/8/2019 00:19
肉面飞虫","死废老极端支那民族主义者歪理连篇一派胡言死穷鬼自以为共产党人抵你俾人恰，抵你公司烧你衣纸我发癫我狠狠咁虐杀你落楼食杯雪糕喇 天气热呀","14/8/2019 00:19
乳头洁净软胶","  老实讲依个应该系真 头先我系T2到 系一路都KEEP住听到有人CHECK IN 共匪政权真系好污糟好下贱 唔好捞乱几件事https://www.hongkongairport.com/tc/flights/departures/passenger.page 今日一直有机飞紧,梗系有人checkin唔好搞乱寻日同今日","14/8/2019 00:19
旗痕肿巨人","Hi 你又话核爆都唔割,唔好小小事就Hi在场义士啦无话割, 但今晚佢地真系好向左走向右走失控","14/8/2019 00:19
半袖","Hi我屋企人系咁闹      反而我个深蓝老母冇出声 我老母仲话唔应该 我家姐话D公安冒警打人先 之后我老母竟然话示威者抵打   我老豆老母同Auntie调转，话啲卧底抵打，不过应该收埋打，惊啲示威者要坐监","14/8/2019 00:19
我就系微积分","苹果话系环球时报记者各位唔好再话唔好打了 冇用啦，已经打左了 打人都唔开伞之前都识既咁即系唔系勇武做，太生手了罢明唔系   811勇武都元气大伤边有力重系咁乱勇武机机场送头 点勇武都唔会傻的吗到围救护车挂","14/8/2019 00:19
19090","训左冇睇，请问机场最新发展系点?拉左个卧底后点?我睇番FB见行私刑?咁大件事?系机场? 行私刑成个和理非运动已经玩向左走向右走完你都讲咗好多次「玩完」喇㖞都几强调下","14/8/2019 00:19
干德道1号","打咪打囉 大惊少怪咁向左走向右走易死咩 打两下就割席就证明只不过如此班人系咁架啦割都割唔切痴9缐","14/8/2019 00:19
黒桐鲜花","割就唔割 但我觉得过左火囉","14/8/2019 00:19
