G_Oldman","2位巴打都话CHECK 红VAN你地既来源系边到睇到Appledaily live紧","2/7/2019 01:19
扭波王(已切)"," THX","2/7/2019 01:19
U6A","2位巴打都话CHECK 红VAN你地既来源系边到睇到查紧袋https://youtu.be/Pt2b26_7axc","2/7/2019 01:19
戸山香澄","所以黑警无一个系无个好人","2/7/2019 01:19
冷泉麻子","地铁站咁多CCTV，职员又咁好死放闸似系局 朋友地铁做 话大事故多人就会开晒闸唔洗钱比入","2/7/2019 01:19
麻辣猫煲鸡","2位巴打都话CHECK 红VAN你地既来源系边到睇到 apple live","2/7/2019 01:20
食小D胶啦","好想同苹果妹疯狂做爱     有无上过镜? 有呀 想睇下咩样    自己睇live啦 睇左 戴住眼罩好得意","2/7/2019 01:20
邓紫棋艺会","有红van比人周到   Hi Hi唔想俾人走司机有旧隧唔去贪平行西隧入返战区红van佬","2/7/2019 01:20
柚木","冇带换既上衣 口罩冇dum又真系唔小心左D...","2/7/2019 01:20
Polystyrene","check红van呢单嘢有冇得煲大佢恶向左走向右走过盖世太保","2/7/2019 01:20
大雄殿小智将","2位巴打都话CHECK 红VAN你地既来源系边到睇到 apple live","2/7/2019 01:20
惨过拎综援","双手插袋又唔向左走向右走俾","2/7/2019 01:20
林奠下台","截停左架红van叫所有人除口罩拍片抄紧资料From 苹果live大家唔好去旺角有龟","2/7/2019 01:20
闇魔","Hi以为锁post开左个","2/7/2019 01:20
冷泉麻子","衫都冇换，仲着黑衫带口罩 断正 应该冇带衫换 第一时间都唔掉晒D物资","2/7/2019 01:20
闇魔","2位巴打都话CHECK 红VAN你地既来源系边到睇到 Apple live https://www.youtube.com/watch?v=Pt2b26_7axc","2/7/2019 01:20
恋尸神父","搜咪搜，不过班死臭龟而家靠吓扮军人","2/7/2019 01:21
字源歧说","佛祖托我同各位巴打讲，如果玩太夜又无车，可以去长洲及其他地方远既地方陪佛祖同苏哥吹下水 又真系有夜船","2/7/2019 01:21
陈探","好向左走向右走寸，做开反黑？","2/7/2019 01:21
卖咩劳地儿","我而家就向荃湾路德围你班Hi Hi仔发乜劲嘢开口梦?边行边讲发梦嘅事好威威?收吓你哋把死人口啦","2/7/2019 01:21
我老婆缠流子","高登仔一话红VAN安全就即刻成架俾人截停 12点打后 点走实知真系，12点之后有咩车，都系的士，红van同通宵巴士","2/7/2019 01:21
半袖","2位巴打都话CHECK 红VAN你地既来源系边到睇到 apple live亚太区有一天成为亚太区佢个街","2/7/2019 01:21
林奠下台","痴能线，赶尽杀绝","2/7/2019 01:21
显示在高登","衫都冇换，仲着黑衫带口罩 断正 应该冇带衫换 第一时间都唔掉晒D物资兵慌马乱","2/7/2019 01:21
二律背反","表面比人走其实咩方法走都死 入到去拆野果班…刚才LIVE都睇到有几个连手套都无戴……","2/7/2019 01:21
