柚木","","2/7/2019 01:17
恋尸神父","btw 啱先上台湾讨论区 啲台仔都惊讶港仔今日晏昼咁够薑冲惊佢老味佢地当年都系执鸡啫咪系根本论勇武抗争，乸型台狗追唔上香港十条街有多","2/7/2019 01:17
同佢沟通唔到","有红van比人周到     Hi Hi唔想俾人走","2/7/2019 01:17
Recipe","红van都唔向左走向右走安全呀原来","2/7/2019 01:17
闇魔","好想同苹果妹疯狂做爱     有无上过镜? 有呀 想睇下咩样    自己睇live啦","2/7/2019 01:17
B头佬III","高登仔一话红VAN安全就即刻成架俾人截停","2/7/2019 01:17
socat","红van ","2/7/2019 01:17
扭波王(已切)","Hi Auntie截红Van     ","2/7/2019 01:17
U6A","截停左一架小巴","2/7/2019 01:17
圆宰","大锅！查小巴呀！","2/7/2019 01:17
闇魔","苹果LIVE截左架小巴   ","2/7/2019 01:17
邓紫棋艺会","有红van比人周到   点周？有咩权周？查车,apple live","2/7/2019 01:17
木村拓哉","","2/7/2019 01:17
猫和猫和猫","0045 立法会 50-100个死士入左立会死守 0057部分有木盾听到有狗话封住佢地 Source: tg channel 仲未走晒?  SOURCE?@scottscout头先苹果live 话走晒嘅","2/7/2019 01:17
赛莉娜","地铁站咁多CCTV，职员又咁好死放闸似系局","2/7/2019 01:17
OG_Donald","搜红van Hi Auntie","2/7/2019 01:17
惨过拎综援","btw 啱先上台湾讨论区 啲台仔都惊讶港仔今日晏昼咁够薑冲惊佢老味佢地当年都系执鸡啫今次义士面对既对手武力同进入既方式都超越左台仔系，但最后台仔胜台仔赢系因为有人帮立法院主席下令唔比警察入去清场唔系咪又系同香港一样即日Stop la司法同立法系独立机构, 系香港个所谓主席废到要叫救命","2/7/2019 01:17
反骨仔无你修","红van","2/7/2019 01:18
戸山香澄","Hi佢老味截红VAN抄身份证","2/7/2019 01:18
衪妈妈0690","WA 好恶,话查就查","2/7/2019 01:18
Ｍｒ_ＰＧ","高登仔一话红VAN安全就即刻成架俾人截停 12点打后 点走实知","2/7/2019 01:18
放纸鸢的牛丸","Hi Auntie 搭车都要check 身份证？"," 2/7/2019 01:18
猫和猫和猫","哇Hi佢老母啲狗上红van抄人身分证同拍片","2/7/2019 01:18
陈探","衫都冇换，仲着黑衫带口罩 断正","2/7/2019 01:18
邓紫棋艺会","不过应该唔会即场拉挂,冇证据","2/7/2019 01:18
