木村拓哉","成班仲带住口罩  佢哋又系唔小心，侵班狗真系好向左走向右走阴湿 真系要第一时间除左口罩先 好明显一望入车窗就望到","2/7/2019 01:26
半袖","以为黑警今次会放人走,Hi Hi真系狗改不了吃屎 等示威者落单/人少先狙击.. 真系狗到不得了....佢地会觉得自己好有脑，应该升职添啊警犬死全家","2/7/2019 01:26
闇魔"," 靓女黎","2/7/2019 01:26
闇魔","呢个女仔系咪亚太区有一天成为亚太区硬街了    后面仲有个 几个 ","2/7/2019 01:26
林奠下台","now好似话揾到_弹   ","2/7/2019 01:26
阿比月猫","小巴现场系咪得苹果加影紧?","2/7/2019 01:26
半袖","呢个女仔系咪亚太区有一天成为亚太区硬街了    后面仲有个Hi Hi啦 ","2/7/2019 01:26
大审判官","2位巴打都话CHECK 红VAN你地既来源系边到睇到 https://www.facebook.com/hk.nextmedia/videos/402262060379216/ 系咁丢人的东西落地下。","2/7/2019 01:27
AntiGravity","班狗黎紧几年都大向左走向右走获","2/7/2019 01:27
胶几钱","Big 晕姨就上昼同前线割蓆一事道歉  民猪党卖香港","2/7/2019 01:27
闇魔","小巴现场系咪得苹果加影紧? 系","2/7/2019 01:27
圆宰","成班四五个差佬围住个一个后生女查背囊物品","2/7/2019 01:27
毕到上太空","查身份证可唔可以叫佢地出示证件?应该可以市民有权要求正在执行职务嘅警员出示委任证佢比唔比就","2/7/2019 01:27
作为电邮转发","呢个女仔系咪亚太区有一天成为亚太区硬街了    后面仲有个  Hi Hi啦 粉红衫都冇得避.......","2/7/2019 01:27
食小D胶啦","个个都咁样check ","2/7/2019 01:27
二律背反","以为黑警今次会放人走,Hi Hi真系狗改不了吃屎 等示威者落单/人少先狙击.. 真系狗到不得了.... 佢地会觉得自己好有脑，应该升职添啊 呢啲搏上位最无人性，截停架红VAN，车人逐个抄逐个搜逐个影，现场无人可以支援到呢十几个义士。 ","2/7/2019 01:27
字源歧说","查车好向左走向右走狗 ","2/7/2019 01:28
陈探","呢条女都搜？想抄人牌？","2/7/2019 01:28
闇魔","成车无喇  ","2/7/2019 01:28
葡提","好Hi Hi  ","2/7/2019 01:28
临时鼻鼾中心","戴口罩搭小巴犯法咩 乜实施左宵禁?","2/7/2019 01:28
月黑高飞","呢个女仔系咪亚太区有一天成为亚太区硬街了    后面仲有个  Hi Hi啦 粉红衫都冇得避....... 咁睇应该全车都CHECK","2/7/2019 01:28
邓紫棋艺会","now好似话揾到_弹  有记者吹紧水冇熄咪,讲完即系熄咪大概系:咩话,有炮弹,你话冇资金都唔知点嚟听力唔知好唔好,有错勿Hi","2/7/2019 01:28
二律背反","成车无喇   ","2/7/2019 01:28
惨过拎综援","狗做野唔驶你教","2/7/2019 01:28
