卜卜鱼","入义僧救义士个幕    https://www.facebook.com/standnewshk/videos/621740798322459/     好感动...个女仔把声   主持系咪喊紧 ....?","2/7/2019 01:10
林奠下台","放工返来报告一下，前线朋友报梦，立法会果几个死士全部撤退成功。有仔女果位应该系巴打。但都见哂光唉有必要博一博走去美国/英国/欧盟/日本领使馆要求保护唔系坐几年泛民议员系有心就帮吓佢哋出晒样个啲都唔知点算净系得走佬一条路一定要有组织接济， 筹旗for 生活，唔只系打官司。系，仲有佢啲屋企人但唔好比泛民唔知揾咩人搞好，好似冇咩人系信得过直接俾义士，饭民好贱格，会选择性帮人（雨伞发生过）真系有可信任渠道, 我愿意出半个月粮呀有心系好，但要小心，有人会借机发财","2/7/2019 01:11
木村拓哉","有一个死士露左面，可以听日过台湾避一避 即晚飞啦Hi  即刻申请政治庇护 好似唔止一个","2/7/2019 01:11
高登一哥","  进清十郎","2/7/2019 01:11
放纸鸢的牛丸","BTW 今次班黑警好似识玩左 由得示威者攻 攻完比示威者诉求一阵先放风话清场 睇黎卢狗都顶唔向左走向右走顺Seven婆你试吓老板获获揾你做烂头卒你迟早跣佢跣获甘不过点都好, 永不同情班警犬Btw卢狗够钟退休内部分分钟都玩紧分化好似之前包狗屋嗰日 咪话有段录音走出黎话 啲细嘅Hi劲4x楼嗰几条高层向左走向右走Hi喺上面指挥 我地就系下面做不过我唔知呢条录音真假啦","2/7/2019 01:11
扭波王(已切)","Big 晕姨就上昼同前线割蓆一事道歉   ","2/7/2019 01:11
冷泉麻子","BTW 今次班黑警好似识玩左 由得示威者攻 攻完比示威者诉求一阵先放风话清场 睇黎卢狗都顶唔向左走向右走顺Seven婆 退果下真系R哂头 系咪预唔到D人咁狼 退正常啦 班狗得咁少人 奇怪左点解唔系出面增援","2/7/2019 01:11
阿比月猫","「得返啲记者俾警察喝: 走呀, 走呀!!」","2/7/2019 01:11
Recipe","btw 啱先上台湾讨论区 啲台仔都惊讶港仔今日晏昼咁够薑冲 惊佢老味佢地当年都系执鸡啫  今次义士面对既对手武力同进入既方式都超越左台仔 系，但最后台仔胜 台仔赢系因为有人帮立法院主席下令唔比警察入去清场唔系咪又系同香港一样即日Stop la","2/7/2019 01:11
衪妈妈0690","GO BACK TO HOTEL  对D鬼佬咁好口","2/7/2019 01:11
显示在高登","0045 立法会 50-100个死士入左立会死守 0057部分有木盾听到有狗话封住佢地Source: tg channel","2/7/2019 01:12
你理佢做乜","Big 晕姨就上昼同前线割蓆一事道歉  吔屎啦 ","2/7/2019 01:12
邓紫棋艺会","大会堂狗仔捉唔到人","2/7/2019 01:12
陈探","Big 晕姨就上昼同前线割蓆一事道歉    Hi得少 郁民以前成日向左走向右走劲佢","2/7/2019 01:12
冷泉麻子","BTW 今次班黑警好似识玩左 由得示威者攻 攻完比示威者诉求一阵先放风话清场 睇黎卢狗都顶唔向左走向右走顺Seven婆 如果系警察唔再玩系好事 少个敌人都好  班狗应该都唔想再OT ","2/7/2019 01:12
大审判官","睇返立法会内的喷字，连China都串错～","2/7/2019 01:12
闇魔","0045 立法会 50-100个死士入左立会死守 0057部分有木盾听到有狗话封住佢地 Source: tg channel 走哂啦又入番去？","2/7/2019 01:12
字源歧说","入义僧救义士个幕    https://www.facebook.com/standnewshk/videos/621740798322459/     走迟半步都唔掂.. 真心喊出黎 齐上齐落","2/7/2019 01:12
临时鼻鼾中心","0045 立法会 50-100个死士入左立会死守 0057部分有木盾听到有狗话封住佢地Source: tg channel仲有人系入面? 俾克警捉到好大镬","2/7/2019 01:13
木村拓哉","Big 晕姨就上昼同前线割蓆一事道歉    Hi得少 郁民以前成日向左走向右走劲佢  Hi佢都费事","2/7/2019 01:13
千山鸟飞绝","Big 晕姨就上昼同前线割蓆一事道歉 Hi佢老母啦","2/7/2019 01:13
邓紫棋艺会","GO BACK TO HOTEL  对D鬼佬咁好口净系识呢句咋,毅进仔","2/7/2019 01:13
大审判官","btw 啱先上台湾讨论区 啲台仔都惊讶港仔今日晏昼咁够薑冲 惊佢老味佢地当年都系执鸡啫  今次义士面对既对手武力同进入既方式都超越左台仔 系，但最后台仔胜 台仔赢系因为有人帮立法院主席下令唔比警察入去清场唔系咪又系同香港一样即日Stop la 人地总统是民选的，香港是钦点的。","2/7/2019 01:13
戸山香澄","0045 立法会 50-100个死士入左立会死守 0057部分有木盾听到有狗话封住佢地 Source: tg channel 仲有人系入面? 俾克警捉到好大镬 真定假 ","2/7/2019 01:13
冷泉麻子","0045 立法会 50-100个死士入左立会死守 0057部分有木盾听到有狗话封住佢地 Source: tg channel 仲未走晒?","2/7/2019 01:13
