Recipe","唔系黑衫都查 姐系见后生仔女就查啦","2/7/2019 01:28
sbhk","或者去第二区公园训下又好咩都好, 等听朝人潮返工至搭车","2/7/2019 01:28
杨伯","查身份证可唔可以叫佢地出示证件? 应该可以市民有权要求正在执行职务嘅警员出示委任证佢比唔比就 人地有1个小队以上, 佢地得16个人","2/7/2019 01:29
冷泉麻子","Hi Hi左D 不过红衫几正","2/7/2019 01:29
G_Oldman","呢个女仔系咪亚太区有一天成为亚太区硬街了    后面仲有个  Hi Hi啦 粉红衫都冇得避....... 咁睇应该全车都CHECK好似系check 女先跟住到车上嘅男","2/7/2019 01:29
惨过拎综援","其实搜袋都事少, 放野落你个袋就衰硬","2/7/2019 01:29
邓紫棋艺会","小巴现场系咪得苹果加影紧?班议员呢  ","2/7/2019 01:29
日日等睇NBA","好向左走向右走9呀Hi","2/7/2019 01:29
显示在高登","其实搜袋都事少, 放野落你个袋就衰硬啲差佬做得出","2/7/2019 01:29
放纸鸢的牛丸","唔好有事plz","2/7/2019 01:29
大雄殿小智将","警员既物体 ","2/7/2019 01:29
反骨仔无你修","唉","2/7/2019 01:30
半袖","叫佢狗真系冇叫错","2/7/2019 01:30
作为电邮转发","警员既物体    ","2/7/2019 01:30
阿比月猫","「相信系警员嘅物体」","2/7/2019 01:30
圆宰","点解只针对呢架小巴？有情报通知.... ？.","2/7/2019 01:30
惨过拎综援","小巴现场系咪得苹果加影紧?班议员呢  响大厅入边帮手指纹采样? ","2/7/2019 01:30
__＿ ＿__","其实搜袋都事少, 放野落你个袋就衰硬成班狗截车拉几个人。。。。唔知以为有炸弹","2/7/2019 01:30
加州万里Bb","警员既物体    苹果妹","2/7/2019 01:30
邓紫棋艺会","苹果妹妹:相信系警员嘅物体 ","2/7/2019 01:30
陈探","抄左牌果d小心比阿sir沟","2/7/2019 01:30
PeterRich","讲野都唔比官威都几大  ","2/7/2019 01:31
林奠下台","苹果妹妹:相信系警员嘅物体 ","2/7/2019 01:31
月黑高飞","有鬼妹","2/7/2019 01:31
反骨仔无你修","点解只针对呢架小巴？有情报通知.... ？. 基本上一望就似系 唉","2/7/2019 01:31
