惨过拎综援","其实搜袋都事少, 放野落你个袋就衰硬啲差佬做得出家阵哩班狗有咩做唔出","2/7/2019 01:31
__＿ ＿__","警员既物体    苹果妹","2/7/2019 01:31
Recipe","会唔会个红VAN司机系鬼 特登揸黎阴劲示威者","2/7/2019 01:31
惨过拎综援","讲野都唔比官威都几大 盖世太保","2/7/2019 01:31
半袖","其实搜袋都事少, 放野落你个袋就衰硬啲差佬做得出唔系未试过，屈人藏毒上过新闻","2/7/2019 01:31
莫拉达","多劲馀 有咩物品会犯法呀 傻劲","2/7/2019 01:31
Gaiamera","有无人答下我寻晚点","2/7/2019 01:31
衪妈妈0690","苹果妹妹:相信系警员嘅物体  佢又岩㖞,又无证又无NUMBER点知佢系边个","2/7/2019 01:31
闇魔","https://www.facebook.com/ThingsAtHongKong/videos/vb.169166456593130/2147533238677447/?type=2&theater   ","2/7/2019 01:32
食小D胶啦","Hi Hi左D 不过红衫几正 红衫前一个 黑衫正D","2/7/2019 01:32
千山鸟飞绝","https://www.facebook.com/tang.earthquake/photos/a.545909045484717/2333970100011927/?type=3   ","2/7/2019 01:32
陈探","会唔会个红VAN司机系鬼 特登揸黎阴劲示威者 苹果妹话司机行错路","2/7/2019 01:32
Polystyrene","要帮手打舆论战 黑警肆意搜查夜归人士制造白色恐怖","2/7/2019 01:32
半袖","多劲馀 有咩物品会犯法呀 傻劲你后生嘅带包纸巾都系犯法，废老打人都可以放走","2/7/2019 01:32
邓紫棋艺会","其实搜袋都事少, 放野落你个袋就衰硬所以apple影实","2/7/2019 01:32
戸山香澄","全城杯葛黑警","全城杯葛黑警
半袖","会唔会个红VAN司机系鬼 特登揸黎阴劲示威者 苹果妹话司机行错路点解会咁架","2/7/2019 01:33
阿比月猫","多劲馀 有咩物品会犯法呀 傻劲 定性为乜春","2/7/2019 01:33
陈探","个袋有示威标语，呢个金毛咁向左走向右走傻的吗","2/7/2019 01:33
冷泉麻子","多劲馀 有咩物品会犯法呀 傻劲 搜你身靠吓 以前佔旺个时我都试过 我就咁企系到马路边就比几个PTU行埋黎查身份证又搜袋 搜完就叫我走唔可以企系到 ","2/7/2019 01:33
单拖旅游达人","D后生女好惨  ","2/7/2019 01:33
反骨仔无你修","唉16个人","2/7/2019 01:33
Gaiamera","https://www.facebook.com/ThingsAtHongKong/videos/vb.169166456593130/2147533238677447/?type=2&theater      ","2/7/2019 01:33
邓紫棋艺会","会唔会个红VAN司机系鬼 特登揸黎阴劲示威者唔奇","2/7/2019 01:33
扭波王(已切)"," SORRY今日MON 左大半日想训一训先","2/7/2019 01:33
