食小D胶啦","好想同苹果妹疯狂做爱     有无上过镜?","2/7/2019 01:14
冷泉麻子","睇返立法会内的喷字，连China都串错～   ","2/7/2019 01:14
大审判官","睇返立法会内的喷字，连China都串错～ "Hong Kong is not Chian"","2/7/2019 01:14
Recipe","0045 立法会 50-100个死士入左立会死守 0057部分有木盾听到有狗话封住佢地 Source: tg channel 走哂啦又入番去？ 真定假呀 RTHK32睇落唔似有对峙气氛","2/7/2019 01:14
兰子安","Big 晕姨就上昼同前线割蓆一事道歉   Stop la四方云平时做Seven事，食一两粒tear gas 就当自己勇武向左走向右走，惨在有人信。","2/7/2019 01:14
作为电邮转发","0045 立法会 50-100个死士入左立会死守 0057部分有木盾听到有狗话封住佢地 Source: tg channel 仲未走晒?  SOURCE?","2/7/2019 01:14
闇魔","好想同苹果妹疯狂做爱     有无上过镜? 有呀","2/7/2019 01:15
冷泉麻子","睇返立法会内的喷字，连China都串错～ "Hong Kong is not Chian" ","2/7/2019 01:15
字源歧说","Now记者对话：今日立法会好向左走向右走鬼，d差佬突然唔见晒 全世界都觉得鬼架啦","2/7/2019 01:15
显示在高登","0045 立法会 50-100个死士入左立会死守 0057部分有木盾听到有狗话封住佢地 Source: tg channel 仲未走晒?  SOURCE?@scottscout","2/7/2019 01:15
黒桐鲜花","睇返立法会内的喷字，连China都串错～ "Hong Kong is not Chian" 心急串错姐应该","2/7/2019 01:15
恋尸神父","btw 啱先上台湾讨论区 啲台仔都惊讶港仔今日晏昼咁够薑冲台狗咁乸型又废嘅生物有乜资格评香港","2/7/2019 01:15
邓紫棋艺会","冇事我都be water啦,瞓先","2/7/2019 01:15
政务司夏鼎基","Big 晕姨就上昼同前线割蓆一事道歉   Stop la四方云平时做Seven事，食一两粒tear gas 就当自己勇武向左走向右走，惨在有人信。Hi，sorry，原来冇道歉澄清咋","2/7/2019 01:15
一时冲动","Big 晕姨就上昼同前线割蓆一事道歉  平时就割蓆有成果就痴返埋黎","2/7/2019 01:15
食小D胶啦","好想同苹果妹疯狂做爱     有无上过镜? 有呀 想睇下咩样   ","2/7/2019 01:15
基魔大和","0045 立法会 50-100个死士入左立会死守 0057部分有木盾听到有狗话封住佢地Source: tg channel此信息已被撤回 probably fake news","2/7/2019 01:16
奋战到底","GO BACK TO HOTEL  对D鬼佬咁好口佢老顶英文程度","2/7/2019 01:16
Recipe","Now记者对话：今日立法会好向左走向右走鬼，d差佬突然唔见晒 全世界都觉得鬼架啦 系鬼架啦 但佢地攻左咁多粒钟有得上唔通唔上咩","2/7/2019 01:16
邓紫棋艺会","有红van比人周到   ","2/7/2019 01:16
作为电邮转发","苹果LIVE截左架小巴 ","2/7/2019 01:16
阿比月猫","Big 晕姨就上昼同前线割蓆一事道歉  吔屎啦  佢咁锡身, 返火星啦","2/7/2019 01:16
Polystyrene","Hi Auntie截红Van   ","2/7/2019 01:16
政务司夏鼎基","有红van比人周到   点周？有咩权周？","2/7/2019 01:17
