一时冲动","小巴现场系咪得苹果加影紧? 系 立场都有","2/7/2019 01:37
红茶伯爵","你搜咪搜囉，掉哂落地，咁向左走向右走Hi Hi","2/7/2019 01:37
冷泉麻子","会唔会个红VAN司机系鬼 特登揸黎阴劲示威者 苹果妹话司机行错路 ... 平时的确系行果个位...但今日点会仲行呢个位... .. . . 呢架我以前通宵放工都会坐, 佢可以直入铜锣湾, 唔驶经金钟政总都得.... 个司机可能系有心送头 咁样玩自己? 车少一两转WO","2/7/2019 01:37
反骨仔无你修","呢架可能只系其中一架","2/7/2019 01:37
千山鸟飞绝","青年新政 Youngspiration 据手足报料, 远至新界西北及北区都有犬只截查黑衣人士, 散场朋友请找安全地方变装, 换上其他颜色服饰融入社区    ","2/7/2019 01:37
惨过拎综援","小巴现场系咪得苹果加影紧?系立场都有反而NOW唔知做乜劲又影个远既景算数","2/7/2019 01:38
千山鸟飞绝","你搜咪搜囉，掉哂落地，咁向左走向右走Hi Hi 仲要人自己执劲返 Hi佢老母","2/7/2019 01:38
莫拉达","成个猪咀口罩比人搜出黎犯法呀 Hi Auntie ","2/7/2019 01:38
惨过拎综援","青年新政 Youngspiration据手足报料, 远至新界西北及北区都有犬只截查黑衣人士, 散场朋友请找安全地方变装, 换上其他颜色服饰融入社区  半夜三更咩色都周啦","2/7/2019 01:38
林奠下台","会唔会个红VAN司机系鬼 特登揸黎阴劲示威者苹果妹话司机行错路... 平时的确系行果个位...但今日点会仲行呢个位... .. . .呢架我以前通宵放工都会坐, 佢可以直入铜锣湾, 唔驶经金钟政总都得....个司机可能系有心送头的士狗同红Van都系伏，以后只可以搭巴士 今次真系Go to school by bus","2/7/2019 01:38
猫和猫和猫","全城杯葛黑警Facebook有几个中学黑警fd 日日开postHiSeven佢地老母 估佢地都唔向左走向右走敢上facebook 其他fd都已经开始成日出postHi黑警","全城杯葛黑警
邓紫棋艺会","青年新政 Youngspiration据手足报料, 远至新界西北及北区都有犬只截查黑衣人士, 散场朋友请找安全地方变装, 换上其他颜色服饰融入社区  果然","2/7/2019 01:38
B头佬III","又一车","2/7/2019 01:38
_双茎娱宾_","花咁多时间查一部小巴，成件事好诡疑，可能有情报 黑警饿左咁耐,而家成车比佢周到仲唔大造文章咩","2/7/2019 01:38
干德道1号","如果唔怕系街过夜, 唔好拣任何交通工具走 行入lkf酒吧又好, 去hku又好, 好多地方都可以呆一晚   ","2/7/2019 01:38
Polystyrene","会唔会个红VAN司机系鬼 特登揸黎阴劲示威者 苹果妹话司机行错路 ... 平时的确系行果个位...但今日点会仲行呢个位... .. . . 呢架我以前通宵放工都会坐, 佢可以直入铜锣湾, 唔驶经金钟政总都得.... 个司机可能系有心送头 咁样玩自己? 车少一两转WO 咁你要肯定佢本身系红van司机先","2/7/2019 01:38
半袖","你搜咪搜囉，掉哂落地，咁向左走向右走Hi Hi 仲要人自己执劲返 Hi佢老母啲狗想向左走向右走人，正一死Hi Hi","2/7/2019 01:38
邓紫棋艺会","又有第二架","2/7/2019 01:39
陈探","红隧坚尼地道往湾仔方向庄士敦道 皇后大道东夏𢡱道东行旺角地铁 全部roadblock","2/7/2019 01:39
冷泉麻子","又一架送头","2/7/2019 01:39
惨过拎综援","你搜咪搜囉，掉哂落地，咁向左走向右走Hi Hi仲要人自己执劲返 Hi佢老母手法好向左走向右走无品","2/7/2019 01:39
单拖旅游达人","Hi佢老母d 红van 全部自己送上门","2/7/2019 01:39
二律背反","呢架可能只系其中一架  其他无记者影到o既暗街角位… 而家又有第二架…红VAN系咪玩嘢…","2/7/2019 01:39
干德道1号","有d后悔无去中环接d细路走 ","2/7/2019 01:39
柚木","又一架 Hi Auntie","2/7/2019 01:39
