Jagdpenguin","好彩第二架走左...不过可能第一架 d 人顶晒.... 可能去MK截","2/7/2019 01:43
字源歧说","2位巴打都话CHECK 红VAN你地既来源系边到睇到 https://www.facebook.com/hk.nextmedia/videos/402262060379216/ 系咁丢人的东西落地下。 同个d戏入面古惑仔比龟逗，拎身份证扮跌落地个d一好样而家班友就系侮辱紧市民，掉向左走向右走哂d野落地要你乌低身/蹲低执你同我讲呢班友剩收order？你玩向左走向右走我啊 所以全城杯葛行动系唔向左走向右走停得 ","2/7/2019 01:43
Recipe","紧急通报：红隧全线拉手制，逐架检查，呼吁有港岛朋友的，揾朋友聚下旧，行下山，唱下K，饮下酒！ 庄士敦道、皇后大道东、坚尼地道，全部有路障；旺角地铁站闸口亦系 未比人截既就扔向左走向右走晒d野去24m记坐一晚啦","2/7/2019 01:43
冷泉麻子","成顶安全帽俾人周到 根本入唔到罪 惊閪咩 靠吓","2/7/2019 01:43
陈探","成顶安全帽俾人周到 根本入唔到罪 惊閪咩 入唔到罪都会搞劲你，精神折磨黎","2/7/2019 01:43
邓紫棋艺会","如果唔怕系街过夜, 唔好拣任何交通工具走行入lkf酒吧又好, 去hku又好, 好多地方都可以呆一晚   网吧，酒吧，唱k，通Mc。。。安全先回家无钱你坐入HKU都好安全, 行上去又唔远狗唔敢入校园搅人成个6月冇睇新闻","2/7/2019 01:44
半袖","https://www.facebook.com/tang.earthquake/photos/a.545909045484717/2333970100011927/?type=3    5678910拍定 ","2/7/2019 01:44
昔年种柳","去老兰hea 阵先，大把餐厅食下野又好，休息一下","2/7/2019 01:44
sbhk","苹果妹好似几可爱... 系几可爱  有冇图? 你地唔好咁啦 FF 紧.....","2/7/2019 01:44
干德道1号","好彩第二架走左...不过可能第一架 d 人顶晒.... 可能去MK截 早d落车","2/7/2019 01:44
好想走人","如果唔怕系街过夜, 唔好拣任何交通工具走 行入lkf酒吧又好, 去hku又好, 好多地方都可以呆一晚    网吧，酒吧，唱k，通Mc。。。安全先回家 等听朝上班人潮至走啦.... 班狗好向左走向右走阴湿.. 无错，等人返工先未上车既揾地方食下野饮野咩都好，小心小心","2/7/2019 01:44
阿比月猫","有无人答下我寻晚点 12点一过成班狗出黎跑步一黎放左十几粒催泪D人好快散哂冇乜冲突 果阵系咪得4个人留守? 可能煲底另行开过会, 冲咗上厅夹咗佢哋一齐走","2/7/2019 01:44
干德道1号","如果唔怕系街过夜, 唔好拣任何交通工具走 行入lkf酒吧又好, 去hku又好, 好多地方都可以呆一晚    网吧，酒吧，唱k，通Mc。。。安全先回家 无钱你坐入HKU都好安全, 行上去又唔远狗唔敢入校园搅人 成个6月冇睇新闻 你系咪讲d狗入hall个次? 我朋友亲身现场, 无狗入呀 ","2/7/2019 01:45
字源歧说","班狗黎紧几年都大向左走向右走获 制度上睇唔出有几大镬但如果有人做野就","2/7/2019 01:45
sbhk","班狗点都会拉 d 人黎出下气...","2/7/2019 01:45
闇魔","好彩第二架走左...不过可能第一架 d 人顶晒.... 可能去MK截 早d落车 红隧截","2/7/2019 01:45
Polystyrene","其实架红van而家喺边个位","2/7/2019 01:45
闇魔","apply做咩","2/7/2019 01:45
加州万里Bb","apply做咩有返了","2/7/2019 01:46
放纸鸢的牛丸","apply做咩换电","2/7/2019 01:46
陈探","其实架红van而家喺边个位 金钟道近中银","2/7/2019 01:46
闇魔","apply做咩 有返了 ","2/7/2019 01:46
圆宰","差佬惊佔旺？去观塘可能无事？","2/7/2019 01:46
阿比月猫","紧急通报：红隧全线拉手制，逐架检查，呼吁有港岛朋友的，揾朋友聚下旧，行下山，唱下K，饮下酒！ 庄士敦道、皇后大道东、坚尼地道，全部有路障；旺角地铁站闸口亦系 Shit. 一系留岛到天光, 一系揾私家车友帮手. 最紧要甩衫","2/7/2019 01:46
字源歧说","反而男性好似无比人掉野落地？班女公安真系贱向左走向右走到Hi Hi ","2/7/2019 01:47
