胡燃涂","好似话斩左人地手脚筋","14/8/2019 00:20
胡燃涂","连登仔仲系太幼稚","14/8/2019 00:20
冷泉麻子","点样同浅蓝、中立向左走向右走解释今晚机场发生嘅事一齐献计 手上冇资料 问返现场示威者 示威者一直保持克制 示威者长期高压力状态 要体谅","14/8/2019 00:20
丢哪妈顶硬上","好啦，伸多几脚就放人走啦，如果唔系黑警又黎","14/8/2019 00:20
掉包梨","https://twitter.com/Birdyword/status/1161299001414578177 点睇  救返条女   又捉女仔 呢单咩事","14/8/2019 00:20
无名无影","苹果话系环球时报记者各位唔好再话唔好打了 冇用啦，已经打左了 打人都唔开伞之前都识既 咁即系唔系勇武做，太生手了 罢明唔系   811勇武都元气大伤边有力重系咁乱勇武机机场送头 点勇武都唔会傻的吗到围救护车挂  围救护车真系好鬼 ","14/8/2019 00:20
木独的悲歌","缸都未爆，打死人？街上面比人拉D手足点计？？又唔见D手足比人打 first aid 叫班犬停手？？叫停真系","14/8/2019 00:20
未识抚乳乐瞳","今晚真系有少少肉酸 你都好保守吓…… 真系一晚输晒 有人打劲佢咁就真系输劲晒 如果人哋真系记者打错人就……不敢想像","14/8/2019 00:20
乳头洁净软胶","点样同浅蓝、中立向左走向右走解释今晚机场发生嘅事一齐献计 我老母系咁Hi，我都唔识解释。之前个啲我实同佢嘈 总之话果2条友打人/搞事先就得唔搞事d人点捉到佢 用番狗扮人呢个point唔知work唔work","14/8/2019 00:20
我就系微积分","都话搞机场 一有事就好麻向左走向右走烦 走又难走  连仔唔识见好就收成日中计送头 揽炒香港经济都要有人keep 住去拖先得成日争住送头都唔知为咩 警方策略：用寻日本身部署好响机场既清场行动由外攻入内再配合内鬼扮示威者直接打防暴再展开清场同拘捕行动 你地班冷气军师咪向左走向右走出声啦 现场决定呀Hi 你 你咪信晒班现场同连登仔  自己乜都唔听去系咪都勇武乱劲咁黎包围警察囉你要去死我阻向左走向右走到你咩 成班勇武骑劫和理非运动今日呢单唔系好关勇武事 就算系我都会挺到底 晏昼沙田有廿几条友围警署有人被捕同揾到攻击性武器 夜晚就发生公安被围围到训底重唔俾人去救护车   上埋救护车重围到唔俾人走 勇武派点勇都唔会走去围救护车挂 就算勇武派见到救护车都一定系让路唔系围 今晚件事鬼到Hi Hi呢样真系文宣还返勇武派清白   ","14/8/2019 00:20
drop.","打咪打囉 大惊少怪咁向左走向右走易死咩 打两下就割席就证明只不过如此 班人系咁架啦 割都割唔切痴9缐 个d证明本来就唔系诚心支持, 只系扮下野","14/8/2019 00:20
宅度宅","成班痴线佬","14/8/2019 00:20
奋战到底","点样同浅蓝、中立向左走向右走解释今晚机场发生嘅事一齐献计好彩系香港，如果在美国，一早就死左依向得唔得？","14/8/2019 00:20
夜夜长长梦多","咁搅法真系清场完全合理 成班无EQ","14/8/2019 00:20
肉面飞虫","苹果话系环球时报记者各位唔好再话唔好打了 冇用啦，已经打左了 打人都唔开伞之前都识既咁即系唔系勇武做，太生手了罢明唔系   811勇武都元气大伤边有力重系咁乱勇武机机场送头 点勇武都唔会傻的吗到围救护车挂咁果班系咩人做野三手 又一味围 一味打   个感觉好怪","14/8/2019 00:21
贺米巴巴","咁而家究竟想点? 系咪想杀咗佢?如果唔系咁留向度又点?又郁埋D医生及急救?","14/8/2019 00:21
列士唯","其实差佬鬼公安鬼你都捉到，如果系有心人请啲黑社会mk混入，一有冲突就狂打失控，我问你点捉，今日大家有眼睇啦","14/8/2019 00:21
开心手术","我觉得绑住放系度就得 之前讲到捉到黑社会就点样点样结果…","14/8/2019 00:21
葡提","唔割但今晚真系好鬼，又多煽动引你出手大把人影住","14/8/2019 00:21
毒知天命","阻着救人？","14/8/2019 00:21
宅度宅","first aid 都郁","14/8/2019 00:21
成人胶友","连first aider都打  人地下次唔向左走向右走出黎帮拖","14/8/2019 00:21
地理农务系","条友系咁嗌开记招开记招头先又唔俾记者埋身","14/8/2019 00:21
黄页","https://lihkg.com/thread/1465519/page/1 真系抓到环球个记者Hi 今乜向左走向右走野剧情 又公安又环球时报 一阵会唔会有领导人","14/8/2019 00:21
北姑十二乐芳","条友仲笑笑口 ","14/8/2019 00:21
