Smelly_Cat","立场新闻成日咁尽力,睇向左走向右走到我好向左走向右走惭愧 佢地真系好勤力, 大家真系要珍惜, 最好就磅水啦","2/7/2019 02:00
闇魔","","2/7/2019 02:00
Recipe","记得扔晒啲衫裤同装备 唔好比机会佢拉你做证据","2/7/2019 02:01
好想走人","好,各位早抖,发梦嘅记得换衫散水,唔好搭车啦 换件开工衫，朝早返工","2/7/2019 02:01
惨过拎综援","立场新闻成日咁尽力,睇向左走向右走到我好向左走向右走惭愧佢地真系好勤力, 大家真系要珍惜, 最好就磅水啦而家又到返寻晚龙和道个哥哥仔","2/7/2019 02:02
_双茎娱宾_","[img]https://na.cx/i/Lp5u9ot.png[img] 自行判断, 执生 匿埋一边等繁忙时间得唔得 揾公众地方, 7仔, 公厕, 公园, 网吧, 去酒店睇下有无一晚租 唔好留纪录 爆房得唔得 又唔系毒向左走向右走，有一对对嫁嘛 有啲宾馆一样要比身份证登记","2/7/2019 02:02
莫拉达","去富士 企一晚","2/7/2019 02:03
葡提","立场新闻成日咁尽力,睇向左走向右走到我好向左走向右走惭愧 佢地真系好勤力, 大家真系要珍惜, 最好就磅水啦 而家又到返寻晚龙和道个哥哥仔 日日都跟实做十几粒钟","2/7/2019 02:03
林奠下台","好,各位早抖,发梦嘅记得换衫散水,唔好搭车啦换件开工衫，朝早返工辛苦晒全部义士   ","2/7/2019 02:03
柚木","金钟定MK应该有网吧好似开通宵又有漫画睇?","2/7/2019 02:04
E_A_Ray","  发梦梦到 20190627 G20连线集会后中环海滨「野餐」呢条片片头咪有清楚样 btw J少阵啦","2/7/2019 02:04
冷泉麻子","  发梦梦到 20190627 G20连线集会后中环海滨「野餐」呢条片片头咪有清楚样 btw J少阵啦 E个就系苹果妹?","2/7/2019 02:05
惨过拎综援","[img]https://upload.cc/i1/2019/07/02/VscrCA.png[img]发梦梦到20190627 G20连线集会后中环海滨「野餐」呢条片片头咪有清楚样听个眼罩系卖点","2/7/2019 02:05
二律背反","立场新闻成日咁尽力,睇向左走向右走到我好向左走向右走惭愧 佢地真系好勤力, 大家真系要珍惜, 最好就磅水啦 㖊日游行中途都有立场新闻街站，都系叫大家磅水...","2/7/2019 02:05
Polystyrene","啱啱转睇腊肠live个记者都几9upper","2/7/2019 02:05
Gaiamera","D狗真系好向左走向右走惊   我都话惊 呢次之后知道班靓仔唔系任打, 下次会仲惊","2/7/2019 02:05
二律背反"," ","2/7/2019 02:06
字源歧说","  自行判断, 执生 匿埋一边等繁忙时间得唔得 得返工时间先走最好","2/7/2019 02:06
sbhk","好似其他区都会搜夜归人士 ..","2/7/2019 02:06
食小D胶啦","[img]https://upload.cc/i1/2019/07/02/VscrCA.png[img]发梦梦到20190627 G20连线集会后中环海滨「野餐」呢条片片头咪有清楚样听个眼罩系卖点真戴住个眼罩好得意","2/7/2019 02:06
好想走人","[img]https://na.cx/i/Lp5u9ot.png[img] 自行判断, 执生 匿埋一边等繁忙时间得唔得 揾公众地方, 7仔, 公厕, 公园, 网吧, 去酒店睇下有无一晚租 唔好留纪录 爆房得唔得 又唔系毒向左走向右走，有一对对嫁嘛 有啲宾馆一样要比身份证登记 咁一对情侣系条街行行下想过夜姐证明唔到咩野同埋主要系避而家呢一波抄牌姐之后既野之后先算啦","2/7/2019 02:06
邓紫棋艺会","大家可以行下夜山,等睇日出,当然要换好套行山装啦","2/7/2019 02:07
反骨仔无你修","我好担心红van果班","2/7/2019 02:07
字源歧说","抄完ID就可以起到人住边电话? 点解唔得？病历都知啊","2/7/2019 02:08
阿比月猫","啱啱转睇腊肠live个记者都几9upper 睇紧","2/7/2019 02:08
