一时冲动","班狗黎紧几年都大向左走向右走获 制度上睇唔出有几大镬但如果有人做野就 市民会...","2/7/2019 01:51
胶几钱","","2/7/2019 01:51
林奠下台","自行判断, 执生安全计，先找附近通顶场所逗留。警犬发狂中","2/7/2019 01:51
圆宰","唔走得可以去沙滩避下","2/7/2019 01:52
闇魔","D狗真系好向左走向右走惊  ","2/7/2019 01:52
鎌 首","高质  ","2/7/2019 01:52
好想走人","[img]https://na.cx/i/Lp5u9ot.png[img] 自行判断, 执生 匿埋一边等繁忙时间得唔得 揾公众地方, 7仔, 公厕, 公园, 网吧, 去酒店睇下有无一晚租","2/7/2019 01:52
惨过拎综援","唔走得可以去沙滩避下往山/海走, 唔好留着大街, 尽量揾港岛区朋友帮","2/7/2019 01:53
你理佢做乜","请问系咪拉登复活黎左香港 唔可能 如果拉登嘅话, 班差佬你向爆 999 都唔会有人来 又 AK 又飞机, 你想揾个差佬都难","2/7/2019 01:53
Polystyrene","  自行判断, 执生 匿埋一边等繁忙时间得唔得 今晚咁多狗一定行街 入埋地铁站厕所 姐姐打扫时大人有大量","2/7/2019 01:53
冷泉麻子","  自行判断, 执生 安全计，先找附近通顶场所逗留。警犬发狂中 附近都危险 应该掉晒所有物资再一路向外行 或者去酒吧避","2/7/2019 01:53
月黑高飞","全部上车走到","2/7/2019 01:53
陈探","走得，但应该会被人预约拘捕","2/7/2019 01:53
林奠下台","[img]https://na.cx/i/Lp5u9ot.png[img]自行判断, 执生匿埋一边等繁忙时间得唔得揾公众地方, 7仔, 公厕, 公园, 网吧,大间7仔食吓点心玩下手机再算，记住记住俾现金","2/7/2019 01:53
字源歧说","哂劲左成粒钟，根住上番车","2/7/2019 01:53
闇魔","  自行判断, 执生 安全计，先找附近通顶场所逗留。警犬发狂中 附近都危险 应该掉晒所有物资再一路向外行 或者去酒吧避 行去北角个便好似好D","2/7/2019 01:53
恋尸神父","高质  仲高质过日本人","2/7/2019 01:54
邓紫棋艺会","走到","2/7/2019 01:54
林奠下台","全部上车走到都好，唔使留臭格","2/7/2019 01:54
陈探","黑背心乜字都冇","2/7/2019 01:54
冷泉麻子","冇拉到人? ","2/7/2019 01:54
干德道1号","[img]https://na.cx/i/Lp5u9ot.png[img] 自行判断, 执生 匿埋一边等繁忙时间得唔得 揾公众地方, 7仔, 公厕, 公园, 网吧, 去酒店睇下有无一晚租 之前传过有酒店发现可疑人士会报警上半山区, 酒吧, 什至校园","2/7/2019 01:54
惨过拎综援","全部上车走到抄晒牌点都死啦","2/7/2019 01:54
圆宰","差佬做完骚走人喇","2/7/2019 01:54
冷泉麻子","[img]https://na.cx/i/Lp5u9ot.png[img] 自行判断, 执生 匿埋一边等繁忙时间得唔得 揾公众地方, 7仔, 公厕, 公园, 网吧, 去酒店睇下有无一晚租 唔好留纪录","2/7/2019 01:54
