成败皆空","我好担心红van果班警犬应该想揾人出黎交数希望无事","2/7/2019 02:08
莫拉达","D狗真系好向左走向右走惊   我都话惊 呢次之后知道班靓仔唔系任打, 下次会仲惊人会进化 被人打得多都会反抗","2/7/2019 02:09
干德道1号","今晚会港岛大搜捕中环酒吧开到3am大部份都收哂热点m记7仔, 一定有狗target酒店会登记名最好入教堂, 校园 ","2/7/2019 02:09
邓紫棋艺会","我好担心红van果班乐观啲睇,佢有时间决定去唔去外国旅行记着黑警有嘅系时间睇片,会睇返副装match唔match其他地方影到嘅人,2016有人都系咁被个官入到","2/7/2019 02:09
柚木","听人讲D鬼佬黎香港好钟意偷偷地走上唐楼屋顶住几日,大家记住唔好呀","2/7/2019 02:09
惨过拎综援","静鸡鸡俾堆狗啤着过","2/7/2019 02:10
放纸鸢的牛丸","好似其他区都会搜夜归人士 ..发梦见到沙田区都有警车巡逻 不过唔知有冇眼残","2/7/2019 02:11
邓紫棋艺会","静鸡鸡俾堆狗啤着过又发梦","2/7/2019 02:11
邓紫棋艺会","大家可以行下夜山,等睇日出,当然要换好套行山装啦","2/7/2019 02:11
Gaiamera","D狗真系好向左走向右走惊   我都话惊 呢次之后知道班靓仔唔系任打, 下次会仲惊 人会进化 被人打得多都会反抗 o甘梗系, 呢排日日走黎挑舋, 乜火都黎啦寻日个撑黑警真系最后一击黎","2/7/2019 02:11
胶几钱","睇返立法会内的喷字，连China都串错～ "Hong Kong is not Chian"   时间紧迫手文之误","2/7/2019 02:11
字源歧说","D狗真系好向左走向右走惊   我都话惊 呢次之后知道班靓仔唔系任打, 下次会仲惊 真系唔好再将外国个套搬过黎啦","2/7/2019 02:12
Recipe","我好担心红van果班 警犬应该想揾人出黎交数希望无事 落地铁过MK果班系闸口截人危险啲果阵仲清紧场临急临忙未必有时间扔野呢班红van应该相对上有时间去扔野换衫冷静个人","2/7/2019 02:12
惨过拎综援","睇返立法会内的喷字，连China都串错～"Hong Kong is not Chian"时间紧迫手文之误PRC同ROC唔同","2/7/2019 02:12
你理佢做乜","D狗真系好向左走向右走惊   我都话惊 呢次之后知道班靓仔唔系任打, 下次会仲惊 人会进化 被人打得多都会反抗 有班Hi Hi 30 年都唔进化, 仲要阻止其他人进化","2/7/2019 02:12
反骨仔无你修","我好担心红van果班 警犬应该想揾人出黎交数希望无事 你睇佢地散水后既准备就知呢班系最无准备既一班亦系心理上最无准备既一班 随时只系坐后边既人黎","2/7/2019 02:13
冷泉麻子","我好担心红van果班 警犬应该想揾人出黎交数希望无事 落地铁过MK果班系闸口截人危险啲果阵仲清紧场临急临忙未必有时间扔野呢班红van应该相对上有时间去扔野换衫冷静个人 讲真 系马路都照掉啦 仲揾垃圾筒咩","2/7/2019 02:14
Gaiamera"," 系老曾无事","2/7/2019 02:14
柚木","D狗真系好向左走向右走惊   我都话惊 呢次之后知道班靓仔唔系任打, 下次会仲惊 真系唔好再将外国个套搬过黎啦 今日明显系示威者怕,听到速龙黎就急急脚散水,政总明明有得守班狗自己走左去根本唔系强攻入去","2/7/2019 02:15
冷泉麻子"," 系老曾无事 之后都消失左啦","2/7/2019 02:15
冷泉麻子","D狗真系好向左走向右走惊   我都话惊 呢次之后知道班靓仔唔系任打, 下次会仲惊 真系唔好再将外国个套搬过黎啦 今日明显系示威者怕,听到速龙黎就急急脚散水,政总明明有得守班狗自己走左去根本唔系强攻入去 不受伤 不被捕呀","2/7/2019 02:15
阿比月猫"," 系老曾无事 之后拆埋","2/7/2019 02:15
胶几钱","点解只针对呢架小巴？有情报通知.... ？.     小巴佬","2/7/2019 02:15
麻生久美子","狗只正Hi Hi","2/7/2019 02:16
Gaiamera","D狗真系好向左走向右走惊   我都话惊 呢次之后知道班靓仔唔系任打, 下次会仲惊 人会进化 被人打得多都会反抗 有班Hi Hi 30 年都唔进化, 仲要阻止其他人进化 系  果d仲唔系奶共蓝尸","2/7/2019 02:16
