半袖","割就唔割 但我觉得过左火囉  点都冇黑狗射盲人咁过火","14/8/2019 00:21
世一毒拎简迪","苹果话系环球时报记者各位唔好再话唔好打了 冇用啦，已经打左了 打人都唔开伞之前都识既 咁即系唔系勇武做，太生手了 罢明唔系   811勇武都元气大伤边有力重系咁乱勇武机机场送头 点勇武都唔会傻的吗到围救护车挂  围救护车真系好鬼  之前仲会红海咁俾人过 一个月之后会退化成咁","14/8/2019 00:21
黄公爵","傻的吗","14/8/2019 00:21
神仙丙","救护:唔好又唔俾我走啦 ","14/8/2019 00:22
左.翔太郎","算啦 讨论都要玩到非黑即白 唔割席 一定要支持打劲福建老 如果反对的话 请割席 点解唔可以有第三个选择呢","14/8/2019 00:22
陈探","训左冇睇，请问机场最新发展系点?拉左个卧底后点?我睇番FB见行私刑?咁大件事?系机场? 行私刑成个和理非运动已经玩向左走向右走完 行私刑都唔系第一日既事之前捉人影大头一样系咁，点解依家咁大反应？","14/8/2019 00:22
贺米巴巴","条友系咁嗌开记招开记招头先又唔俾记者埋身如果系想开记招捉住后唔好打佢啦你而家打咗急救自然有责任救佢离场","14/8/2019 00:22
麻生久美子","Hi忍唔住同老豆嘈左两句  ","14/8/2019 00:22
冷泉麻子","死废老极端支那民族主义者歪理连篇一派胡言死穷鬼自以为共产党人抵你俾人恰，抵你公司烧你衣纸我发癫我狠狠咁虐杀你 你唔洗理佢 同佢老个时先同佢计","14/8/2019 00:22
唔好笑拎死朕","无唷~~~~ 今日完败听日去ATM 禁钱先 Hi 你留返个臭钱系身都好咁样搞一搞","14/8/2019 00:22
熊心如","搞乜无啦啦走得甩","14/8/2019 00:22
泽口麻衣","苹果话系环球时报记者各位唔好再话唔好打了 冇用啦，已经打左了 打人都唔开伞之前都识既 咁即系唔系勇武做，太生手了 罢明唔系   811勇武都元气大伤边有力重系咁乱勇武机机场送头 点勇武都唔会傻的吗到围救护车挂  围救护车真系好鬼  之前仲会红海咁俾人过 一个月之后会退化成咁 剧本应该有唔少黑社会混左入去 系内圈","14/8/2019 00:22
边个淫荡","缸都未爆，打死人？街上面比人拉D手足点计？？又唔见D手足比人打 first aid 叫班犬停手？？ 叫停真系  呢d情况好严重, 要用针灸笃手指先会醒.   ","14/8/2019 00:22
干德道1号","苹果话系环球时报记者各位唔好再话唔好打了 冇用啦，已经打左了 打人都唔开伞之前都识既 咁即系唔系勇武做，太生手了 罢明唔系   811勇武都元气大伤边有力重系咁乱勇武机机场送头 点勇武都唔会傻的吗到围救护车挂  围救护车真系好鬼 811卧底现形但和理非仍然坚信「激动，Seven事」全部勇武做呢家揾到咁多旧片証明卧底犬掉汽油弹打的士和理非道歉未","14/8/2019 00:22
宅度宅","连登仔仲系太幼稚认同易比人煽动","14/8/2019 00:22
神仙丙","但系佢袋住果件蓝衫又真系... ","14/8/2019 00:22
改咩名!!","训左冇睇，请问机场最新发展系点?拉左个卧底后点?我睇番FB见行私刑?咁大件事?系机场? 行私刑成个和理非运动已经玩向左走向右走完 你都讲咗好多次「玩完」喇㖞都几强调下 咪BLOCK9我囉 你咪睇下听日政府点反击今日条片游离派见到示威者失晒控又行私刑你叫人点撑示威者 社运要用脑唔系靠愤怒811比狗水左一获仲唔识死头先仲要送多3个头","14/8/2019 00:23
Recipe","割系唔割但要冷静而家直头上脑到连记者救护议员FIRST AID都想打","14/8/2019 00:23
麻生久美子","挂住同老豆嘈交返黎已经走左  ","14/8/2019 00:23
一时冲动","条美国旗佬真心失左控","14/8/2019 00:23
千山鸟飞绝","算啦 讨论都要玩到非黑即白 唔割席 一定要支持打劲福建老 如果反对的话 请割席 点解唔可以有第三个选择呢打劲佢之后放走佢呢?","14/8/2019 00:23
开心手术","https://lihkg.com/thread/1465519/page/1 真系抓到环球个记者 Hi 今乜向左走向右走野剧情 又公安又环球时报 一阵会唔会有领导人 有预感中计向左走向右走全面进场","14/8/2019 00:23
左.翔太郎","连登仔仲系太幼稚认同易比人煽动呢度Post分分钟有好几个两边走 有连登仔思维都唔出奇","14/8/2019 00:23
Minimalism","剧本又出现 ","14/8/2019 00:23
干德道1号"," 苹果话系环球时报记者各位唔好再话唔好打了 冇用啦，已经打左了 打人都唔开伞之前都识既 咁即系唔系勇武做，太生手了 罢明唔系   811勇武都元气大伤边有力重系咁乱勇武机机场送头 点勇武都唔会傻的吗到围救护车挂  围救护车真系好鬼  之前仲会红海咁俾人过 一个月之后会退化成咁问下警犬卧底","14/8/2019 00:23
