莫拉达","谭文豪咁快手赶到现场都算唔话得呢排时时见逗号 朱凯迪,呢几个都肯出黎做野白鸽咁多人, 得逗号四方西出黎Hi一Hi 又Hi走d票","2/7/2019 03:43
Gaiamera","https://www.facebook.com/standnewshk/videos/378930762752024/ 立场个记招直播link","2/7/2019 03:43
半袖","班狗点解问立场4次系边间报馆仲以为得纸媒年代佢哋平时应该净系睇cctvb嗰啲，报纸都冇乜睇","2/7/2019 03:43
惨过拎综援","港岛开始落雨, 澳门挂紧一号波南海低压预计会上TD甚至TS, 好似系,","2/7/2019 03:43
半袖","谭文豪咁快手赶到现场都算唔话得呢排时时见逗号 朱凯迪,呢几个都肯出黎做野白鸽咁多人, 得逗号四方西出黎Hi一Hi 又Hi走d票仲有呀big晕","2/7/2019 03:44
莫拉达","班狗点解问立场4次系边间报馆仲以为得纸媒年代佢哋平时应该净系睇cctvb嗰啲，报纸都冇乜睇东方囉","2/7/2019 03:44
Gaiamera","谭文豪咁快手赶到现场都算唔话得  呢排时时见逗号 朱凯迪,呢几个都肯出黎做野  白鸽咁多人, 得逗号 四方西出黎Hi一Hi 又Hi走d票  仲有呀big晕 果两个就算向左走向右走数啦","2/7/2019 03:45
阿比月猫","立场: 谭议员follow-up: 有一架车司机被捕, 车辆被扣留","2/7/2019 03:45
字源歧说","拉左个 ","2/7/2019 03:45
半袖","立场: 谭议员follow-up: 有一架车司机被捕, 车辆被扣留","2/7/2019 03:46
字源歧说","立场: 谭议员follow-up: 有一架车司机被捕, 车辆被扣留 拉红van司机？","2/7/2019 03:46
sbhk","拉左一架货 van, 话有攻击性武器.. ","2/7/2019 03:46
莫拉达","遮系武器？定指甲钳","2/7/2019 03:46
Gaiamera","立场: 谭议员follow-up: 有一架车司机被捕, 车辆被扣留 拉红van司机？ shit 就系头先搬晒D货落地果架van?!","2/7/2019 03:46
字源歧说","立场: 谭议员follow-up: 有一架车司机被捕, 车辆被扣留 拉红van司机？ 原来系客货车司机","2/7/2019 03:46
高登一哥","拉左一架货 van, 话有攻击性武器.. 红van佬黑底有攻击性武器，合理呀","2/7/2019 03:47
莫拉达","拉左一架货 van, 话有攻击性武器.. 红van佬黑底有攻击性武器，合理呀货van呀3毛 企开d啦 Hi Auntie","2/7/2019 03:47
希志妹妹","Auntie,班黑车扣车","2/7/2019 03:47
阿比月猫","立场: 谭议员follow-up: 有一架车司机被捕, 车辆被扣留 拉红van司机？ 我估私家谭议员话警察话系藏有攻击性武器","2/7/2019 03:47
字源歧说","拉左一架货 van, 话有攻击性武器..  货van有个士巴拿又几出奇 ","2/7/2019 03:48
惨过拎综援","谭文豪咁快手赶到现场都算唔话得呢排时时见逗号 朱凯迪,呢几个都肯出黎做野白鸽咁多人, 得逗号四方西出黎Hi一Hi 又Hi走d票涂已完无见过, 主席胡食弹系英既, 其他都系逗号跟多, 港岛许九西黄新东林偶尔, 新西尹无影","2/7/2019 03:48
高登一哥","立场: 谭议员follow-up: 有一架车司机被捕, 车辆被扣留 拉红van司机？ 原来系客货车司机Van 仔佬黑底有攻击性武器，合理呀暗恋你香港咁多地方唔行，你行呢区？ 驳衰？","2/7/2019 03:48
惨过拎综援","拉左一架货 van, 话有攻击性武器.. 有剪刀唔是好正常咩","2/7/2019 03:48
阿比月猫","立场: 谭议员follow-up: 有一架车司机被捕, 车辆被扣留 拉红van司机？ 我估私家 谭议员话警察话系藏有攻击性武器 白色嗰架客货车","2/7/2019 03:48
二律背反","https://www.facebook.com/standnewshk/videos/378930762752024/ 立场个记招直播link …可能睇cctvb 直播好啲…呢个真系好蒙…本身已经好眼瞓…再睇咁蒙画面……","2/7/2019 03:48
