李加诚","又迟到   很忙","2/7/2019 04:01
Gaiamera","出现","2/7/2019 04:01
阿比月猫","         ","2/7/2019 04:02
胶几钱","NOW LIVE紧 比较咗三家目前NOW部机最正中  立场6000几人睇紧,想睇埋Hi狗Hi淋病COMMENTS令自己舒服少少 淋病4 点都仲未训  Why so surprise?","2/7/2019 04:02
OG_Donald","终于出黎","2/7/2019 04:02
OG_Donald","又吹起和平游行","2/7/2019 04:02
惨过拎综援","出现鸟","2/7/2019 04:03
OG_Donald","又吹奏和平游行","2/7/2019 04:03
Gaiamera","dklm 一开就高压话暴力, 林奠你Hi Hi啦你","2/7/2019 04:03
半袖","又吹奏和平游行 拉一派打一派佢哋最锺意","2/7/2019 04:03
莫拉达","又火上加油","2/7/2019 04:05
柚木","今次冇讲暴动","2/7/2019 04:05
莫拉达","今次冇讲暴动暴力行为","2/7/2019 04:05
OG_Donald","今次冇讲暴动  够向左走向右走胆讲咩","2/7/2019 04:05
李加诚","追究到底 净系识呢样","2/7/2019 04:05
惨过拎综援","又Hi劲你有暴力倾向但自己就唔向左走向右走查","2/7/2019 04:05
罗马大帝","暴力倾向咪你班狗","2/7/2019 04:06
惨过拎综援","今次冇讲暴动 够向左走向右走胆讲咩必须再围劲佢","2/7/2019 04:06
半袖","吹到咁大有人死未？","2/7/2019 04:06
莫拉达","暴力倾向 警犬呀","2/7/2019 04:06
Gaiamera","今次冇讲暴动 无咩大分别","2/7/2019 04:06
莫拉达","吹到咁大有人死未？有玻璃烂左","2/7/2019 04:06
罗马大帝","爆玻璃真系好暴力","2/7/2019 04:07
零秒出口","我Hi 你呀，我捱到4点听你，Auntie只比卡超背书讲公安条例？","2/7/2019 04:08
半袖","又Hi劲你有暴力倾向但自己就唔向左走向右走查  讚完和理非，就开始Hi劲勇士，话人洒危险物品㖞","2/7/2019 04:08
