惨过拎综援"," 0214 车队消息:目前过海三条隧道都有road block0229 最新消息：香港仔隧道都有road blockHi 你....GTA 2粒星咁....前往南区既手足，唔知会唔会捉大巴，如果跳车我建议你马场落然后入跑马地或出铜锣湾避难"," 0214 车队消息:目前过海三条隧道都有road block0229 最新消息：香港仔隧道都有road block
Gaiamera"," 系老曾无事  横尸街头    施伟贤同黄宏发先至冇事 果两张好似话摆另一边, 因为摆果个位无人搞?","2/7/2019 02:41
惨过拎综援","NOW个LIVE仲有1.5K人睇紧, 睇班狗扫树叶","2/7/2019 02:42
字源歧说","D狗真系好向左走向右走惊   我都话惊 呢次之后知道班靓仔唔系任打, 下次会仲惊 真系唔好再将外国个套搬过黎啦 今日明显系示威者怕,听到速龙黎就急急脚散水,政总明明有得守班狗自己走左去根本唔系强攻入去 点守？  左右夹击仲谂住守？   佢话D狗惊,我同佢讲义士仲惊姐 基本上两边都惊, 第一次见大场面D狗唔惊寻晚就唔会任得D细路入, 早开左枪 收order架.............你真系当佢地咁有自由意志咩上面话比人任玩，番归食狗粮，你唔通唔走啊？ 唔系惊又点会落order 唔做野啦 好彩呢度系高登仲可以o甘样讨论 咁都系聪聪惊我就睇唔出前线班友惊啦","2/7/2019 02:42
阿比月猫","//部门：政府新闻处 稿号：ANE2019070200066编辑注意：行政长官会见传媒＊＊＊＊＊＊＊＊＊＊＊＊＊ 　　行政长官林郑月娥今日（七月二日）上午四时于在湾仔军器厂街一号警察总部警政大楼三楼大堂会见传媒。 　　政务司司长张建宗、保安局局长李家超及警务处处长卢伟聪亦会出席。 　　传媒代表请于警政大楼一楼大堂集合。完2019年7月2日（星期二）香港时间2时30分//  林奠 4 点(上午)见记者 https://forum.hkgolden.com/view.aspx?type=CA&message=7078283","2/7/2019 02:43
惨过拎综援","立场话4点有记者会","2/7/2019 02:43
青衣精神院友","记者真系辛苦"," 2/7/2019 02:43
sbhk","立场记者无得收工....","2/7/2019 02:44
半袖"," 系老曾无事  横尸街头    施伟贤同黄宏发先至冇事 果两张好似话摆另一边, 因为摆果个位无人搞?但呢两个又真系冇理由搞，黄宏发呢排有出嚟讲保皇狗唔符合议事规则","2/7/2019 02:45
柚木","//部门：政府新闻处 稿号：ANE2019070200066编辑注意：行政长官会见传媒＊＊＊＊＊＊＊＊＊＊＊＊＊ 　　行政长官林郑月娥今日（七月二日）上午四时于在湾仔军器厂街一号警察总部警政大楼三楼大堂会见传媒。 　　政务司司长张建宗、保安局局长李家超及警务处处长卢伟聪亦会出席。 　　传媒代表请于警政大楼一楼大堂集合。完2019年7月2日（星期二）香港时间2时30分//  林奠 4 点(上午)见记者 https://forum.hkgolden.com/view.aspx?type=CA&message=7078283 咁快手 到时应该系D挑衅性好强既用词","2/7/2019 02:45
阿比月猫","立场话4点有记者会 佢话: 纽约时间四点? ","2/7/2019 02:45
圆宰","唔怕贵可以坐船过大海","2/7/2019 02:45
Leslie_张"," 0214 车队消息:目前过海三条隧道都有road block 0229 最新消息：香港仔隧道都有road block    Hi 你....GTA 2粒星咁....  前往南区既手足，唔知会唔会捉大巴，如果跳车我建议你马场落然后入跑马地或出铜锣湾避难  去食下野先啦......天光有人返工应该会无哂星"," 0214 车队消息:目前过海三条隧道都有road block 0229 最新消息：香港仔隧道都有road block
sbhk","//部门：政府新闻处 稿号：ANE2019070200066编辑注意：行政长官会见传媒＊＊＊＊＊＊＊＊＊＊＊＊＊ 　　行政长官林郑月娥今日（七月二日）上午四时于在湾仔军器厂街一号警察总部警政大楼三楼大堂会见传媒。 　　政务司司长张建宗、保安局局长李家超及警务处处长卢伟聪亦会出席。 　　传媒代表请于警政大楼一楼大堂集合。完2019年7月2日（星期二）香港时间2时30分//  林奠 4 点(上午)见记者 https://forum.hkgolden.com/view.aspx?type=CA&message=7078283 咁快手 到时应该系D挑衅性好强既用词 似系....","2/7/2019 02:46
半袖","//部门：政府新闻处 稿号：ANE2019070200066编辑注意：行政长官会见传媒＊＊＊＊＊＊＊＊＊＊＊＊＊ 　　行政长官林郑月娥今日（七月二日）上午四时于在湾仔军器厂街一号警察总部警政大楼三楼大堂会见传媒。 　　政务司司长张建宗、保安局局长李家超及警务处处长卢伟聪亦会出席。 　　传媒代表请于警政大楼一楼大堂集合。完2019年7月2日（星期二）香港时间2时30分//  林奠 4 点(上午)见记者 https://forum.hkgolden.com/view.aspx?type=CA&message=7078283 咁快手 到时应该系D挑衅性好强既用词实系又嚟谴责呀暴徒呀嗰啲湿劲嘢啦","2/7/2019 02:46
阿比月猫","//部门：政府新闻处 稿号：ANE2019070200066编辑注意：行政长官会见传媒＊＊＊＊＊＊＊＊＊＊＊＊＊ 　　行政长官林郑月娥今日（七月二日）上午四时于在湾仔军器厂街一号警察总部警政大楼三楼大堂会见传媒。 　　政务司司长张建宗、保安局局长李家超及警务处处长卢伟聪亦会出席。 　　传媒代表请于警政大楼一楼大堂集合。完2019年7月2日（星期二）香港时间2时30分//  林奠 4 点(上午)见记者 https://forum.hkgolden.com/view.aspx?type=CA&message=7078283 咁快手 到时应该系D挑衅性好强既用词 紧系成班睇着直播无瞓 ","2/7/2019 02:46
惨过拎综援","咪又系谴责暴力, 千错万错系市民, 绝不落台, 永不道歉, 定性为暴动, 追究破坏公物责任, 追捕所有涉案人士, ","2/7/2019 02:46
半袖","立场话4点有记者会 佢话: 纽约时间四点? 差好远㖞","2/7/2019 02:46
字源歧说","4点钟开记者会，都痴向左走向右走线 岩岩训醒？","2/7/2019 02:46
鎌 首","立场话4点有记者会条今天一定话定性为暴动","2/7/2019 02:47
惨过拎综援","立场话4点有记者会佢话: 纽约时间四点? 同美东时间好似差12个钟","2/7/2019 02:47
柚木"," 系老曾无事  横尸街头    施伟贤同黄宏发先至冇事 果两张好似话摆另一边, 因为摆果个位无人搞?  但呢两个又真系冇理由搞，黄宏发呢排有出嚟讲保皇狗唔符合议事规则 施伟贤同黄宏发我估义士都直情唔熟佢地,因为连我都唔太清楚冇咩记忆","2/7/2019 02:47
Gaiamera","D狗真系好向左走向右走惊   我都话惊 呢次之后知道班靓仔唔系任打, 下次会仲惊 真系唔好再将外国个套搬过黎啦 今日明显系示威者怕,听到速龙黎就急急脚散水,政总明明有得守班狗自己走左去根本唔系强攻入去 点守？  左右夹击仲谂住守？   佢话D狗惊,我同佢讲义士仲惊姐 基本上两边都惊, 第一次见大场面D狗唔惊寻晚就唔会任得D细路入, 早开左枪 收order架.............你真系当佢地咁有自由意志咩上面话比人任玩，番归食狗粮，你唔通唔走啊？ 唔系惊又点会落order 唔做野啦 好彩呢度系高登仲可以o甘样讨论 咁都系聪聪惊我就睇唔出前线班友惊啦 净系讲黑警有无惊过的话, 肯定有淆撞玻璃时就无咩, 果阵班细路未够癫就寻晚破门时黎讲, 黑警系入边, 出边有唔知几多示威者凿门撬闸凿左成粒钟呢个压力同感觉好得人惊架, 点知班细路想点,真系冲入黎斋踩都踩得死但谂谂下你话order 都有道理, 由得班细路搞, 之后大条道理拉人封艇..","2/7/2019 02:47
葡提","有咩咁急要四点出黎讲定条气顶住训唔到","2/7/2019 02:48
半袖"," 系老曾无事  横尸街头    施伟贤同黄宏发先至冇事 果两张好似话摆另一边, 因为摆果个位无人搞?  但呢两个又真系冇理由搞，黄宏发呢排有出嚟讲保皇狗唔符合议事规则 施伟贤同黄宏发我估义士都直情唔熟佢地,因为连我都唔太清楚冇咩记忆其实施伟贤我真系一啲记忆都冇，但黄宏发应该冇做过Hi Hi嘢","2/7/2019 02:49
