莫拉达","谭文豪咁快手赶到现场都算唔话得呢排时时见逗号 朱凯迪,呢几个都肯出黎做野白鸽咁多人, 得逗号四方西出黎Hi一Hi 又Hi走d票涂已完无见过, 主席胡食弹系英既, 其他都系逗号跟多, 港岛许九西黄新东林偶尔, 新西尹无影涂去左街站cap水","2/7/2019 03:49
日火","https://www.facebook.com/standnewshk/videos/378930762752024/ 立场个记招直播link …可能睇cctvb 直播好啲…呢个真系好蒙…本身已经好眼瞓…再睇咁蒙画面……cctvb会自动帮你mute","2/7/2019 03:49
Gaiamera","https://www.facebook.com/standnewshk/videos/378930762752024/ 立场个记招直播link …可能睇cctvb 直播好啲…呢个真系好蒙…本身已经好眼瞓…再睇咁蒙画面…… 我呢边ok..又唔见苹果有试下cable/now?","2/7/2019 03:49
高登一哥","上次湾仔拉晒哥班，记唔记得有架叫水车o既派头，派眼罩，派水比示威者可能系呢烦车","2/7/2019 03:49
字源歧说","https://www.facebook.com/standnewshk/videos/378930762752024/ 立场个记招直播link …可能睇cctvb 直播好啲…呢个真系好蒙…本身已经好眼瞓…再睇咁蒙画面…… 听声得啦，要睇？","2/7/2019 03:50
高登一哥","上次湾仔拉晒哥班，记唔记得有架叫水车o既派头盔，派眼罩，派水比示威者可能系呢类货van","2/7/2019 03:50
莫拉达","警犬成架车揸走都得？唔系咁搅笑呀","2/7/2019 03:51
sbhk","拉左一架货 van, 话有攻击性武器..  有剪刀唔是好正常咩 唔知系乜.... 但要砌, 真系乜都可以话攻击性.. ","2/7/2019 03:51
阿比月猫","https://www.facebook.com/standnewshk/videos/378930762752024/ 立场个记招直播link Thanks.","2/7/2019 03:51
惨过拎综援","https://www.facebook.com/standnewshk/videos/378930762752024/立场个记招直播link…可能睇cctvb 直播好啲…呢个真系好蒙…本身已经好眼瞓…再睇咁蒙画面……我呢边ok..又唔见苹果有试下cable/now?崎宝无开, NOW仲影紧狗扫树叶, 可能睇RTHK32","2/7/2019 03:51
字源歧说","警犬成架车揸走都得？唔系咁搅笑呀 车咪攻击性武器可以撞死人架","2/7/2019 03:51
莫拉达","铰剪都得 指甲钳都得啦","2/7/2019 03:52
Gaiamera","https://www.facebook.com/standnewshk/videos/378930762752024/ 立场个记招直播link …可能睇cctvb 直播好啲…呢个真系好蒙…本身已经好眼瞓…再睇咁蒙画面…… 我呢边ok..又唔见苹果有试下cable/now? 崎宝无开, NOW仲影紧狗扫树叶, 可能睇RTHK32 我都系系fb 睇下有无直播link净系见立场有","2/7/2019 03:52
Gaiamera","https://www.facebook.com/RTHKVNEWS/videos/351436305495884/ rthk","2/7/2019 03:52
惨过拎综援","NOW LIVE紧","2/7/2019 03:53
罗马大帝","真系铰剪","2/7/2019 03:54
胶几钱","班狗点解问立场4次系边间报馆 仲以为得纸媒年代  佢哋平时应该净系睇cctvb嗰啲，报纸都冇乜睇 东方囉  Yes","2/7/2019 03:54
惨过拎综援","NOW LIVE紧比较咗三家目前NOW部机最正中","2/7/2019 03:54
幻之击坠王","NOW LIVE紧 比较咗三家目前NOW部机最正中  立场6000几人睇紧,想睇埋Hi狗Hi淋病COMMENTS令自己舒服少少","2/7/2019 03:56
冈部_伦太郎","又训唔着","2/7/2019 03:58
OG_Donald","又迟到  ","2/7/2019 04:00
阿比月猫","又训唔着 以下系一个无厘头建议 ","2/7/2019 04:00
高登一哥","NOW LIVE紧 比较咗三家目前NOW部机最正中  立场6000几人睇紧,想睇埋Hi狗Hi淋病COMMENTS令自己舒服少少淋病4 点都仲未训","2/7/2019 04:01
Gaiamera","NOW LIVE紧 比较咗三家目前NOW部机最正中  立场6000几人睇紧,想睇埋Hi狗Hi淋病COMMENTS令自己舒服少少 rthk个镜头摆得正好多wor ","2/7/2019 04:01
半袖","好眼训，但一阵睇完记者会又可能训唔着","2/7/2019 04:01
