Gaiamera","仲话个例唔会再提, 下年会自然死仲边有人信你, 横掂都会死你依家撤向左走向右走左唔得咩 啲老野犯罪都可以唔捉,反正好快死  下届就闪电过架啦当市民傻架 一地两检有眼见啦 o甘好样讲真系拨火其他两个反而好向左走向右走缩","2/7/2019 04:25
OG_Donald","问3条人命啦","2/7/2019 04:25
李加诚","问定性无答","2/7/2019 04:25
柚木","Hi又垃圾","2/7/2019 04:26
OG_Donald","一直唔向左走向右走敢回应3条人命","2/7/2019 04:26
高登一哥","今届毅进一哥真系好废，唔打得","2/7/2019 04:26
Gaiamera","问定性 无答 唔向左走向右走敢答啦","2/7/2019 04:26
柚木","多Auntie咩","2/7/2019 04:26
李加诚","对香港嘅承诺","2/7/2019 04:26
字源歧说","咁就向左走向右走完记者播完带了","2/7/2019 04:26
冼拿","问定性无答一开始咪讲左追究 深入调查正贱人","2/7/2019 04:27
半袖","咁就完咗，基本上乜都冇答过","2/7/2019 04:27
字源歧说","仲好意思话回应左   好向左走向右走废，个记招开咗等于冇开 有边次唔系","2/7/2019 04:27
高登一哥","问定性 无答 唔向左走向右走敢答啦唔需要定性，律政司睇下有冇犯法而检控","2/7/2019 04:27
罗马大帝","心声咪写左入立会大楼 唔洗你落场听 自己睇啦 臭鸡","2/7/2019 04:27
零秒出口","完～究竟我听左d乜？究竟有无一题系真系答记者既问题？","2/7/2019 04:27
半袖","问定性 无答  一开始咪讲左追究 深入调查正贱人  记者啲问题全部无视晒","2/7/2019 04:27
冼拿","咁就完咗，基本上乜都冇答过有追究到底要保卫义士","2/7/2019 04:28
Gaiamera","问定性 无答  一开始咪讲左追究 深入调查正贱人 无提暴动 骚动 骚乱","2/7/2019 04:28
字源歧说","咁就完咗，基本上乜都冇答过 出黎向左走向右走下大家咁","2/7/2019 04:28
Gaiamera","问定性 无答 唔向左走向右走敢答啦 唔需要定性，律政司睇下有冇犯法而检控 之前第一句就话暴动, 呢次唔向左走向右走敢提啦","2/7/2019 04:28
冈部_伦太郎","一直唔向左走向右走敢回应3条人命 真系好向左走向右走狗","2/7/2019 04:29
OG_Donald","咁就完咗，基本上乜都冇答过 出黎向左走向右走下大家咁  又系讲埋哂啲废话","2/7/2019 04:29
日火","等到4点结果又系人肉录音机真系合乎大家期待","2/7/2019 04:29
莫拉达","避得几时？好多野跟本要正面回应 迟早既事","2/7/2019 04:29
