字源歧说","班记者都无晒耐性, 林太前林太后无人叫特首死都唔敢讲暴动, 个态度比之前缩左好多但死都唔肯道下歉 唔敢提死谏 所以有记者特别提起, 但7婆当听唔到 系好多个都提","2/7/2019 04:18
冼拿","记者都嬲到Hi Hi 4点比你向左走向右走狗啊由朝做到晚，谂住有得训下Hi Auntie4点出黎播带但又唔可以唔去比你都嬲啦仲要讲完等于无讲又系度言语暴力带风向","2/7/2019 04:18
冈部_伦太郎","听到想训着","2/7/2019 04:18
李加诚","人踩人你仲咁提","2/7/2019 04:19
冼拿","班记者都无晒耐性, 林太前林太后无人叫特首死都唔敢讲暴动, 个态度比之前缩左好多但死都唔肯道下歉 唔敢提死谏 所以有记者特别提起, 但7婆当听唔到 系好多个都提死既人一个都唔敢提","2/7/2019 04:19
罗马大帝","次次出黎都唔系降火 只系不停加油","2/7/2019 04:19
OG_Donald","「开口闭口依法守法，往往是极权社会的特征。」https://forum.hkgolden.com/view.aspx?type=CA&message=7078302","2/7/2019 04:19
Gaiamera","班记者都无晒耐性, 林太前林太后无人叫特首死都唔敢讲暴动, 个态度比之前缩左好多但死都唔肯道下歉 唔敢提死谏 所以有记者特别提起, 但7婆当听唔到 系好多个都提 今次班记者都好罄, 做左成日又4AM 开记招, 又唔搭问题乜火都黎","2/7/2019 04:20
OG_Donald","仲好意思话回应左 ","2/7/2019 04:20
高登一哥","一哥d英文唔够淋病流利。毅进仔","2/7/2019 04:20
Gaiamera","仲话个例唔会再提, 下年会自然死仲边有人信你, 横掂都会死你依家撤向左走向右走左唔得咩","2/7/2019 04:21
冈部_伦太郎","开记招又向左走向右走狗","2/7/2019 04:21
半袖","仲好意思话回应左   好向左走向右走废，个记招开咗等于冇开","2/7/2019 04:22
Gaiamera","呢次唔敢喝返D记者转头","2/7/2019 04:22
冼拿","食屎啦毅进狗","2/7/2019 04:22
东离世界第一","仲话个例唔会再提, 下年会自然死仲边有人信你, 横掂都会死你依家撤向左走向右走左唔得咩啲老野犯罪都可以唔捉,反正好快死","2/7/2019 04:22
李加诚","问定性","2/7/2019 04:22
OG_Donald","个个记者都馨到赖屎","2/7/2019 04:22
罗马大帝","无退缩但系有个空城","2/7/2019 04:23
半袖","无退缩但系有个空城    ","2/7/2019 04:23
字源歧说","真系无退缩？缩向左走向右走到唔知去左边㖞 乜野叫 "唔可以撒退"？","2/7/2019 04:23
冼拿","仲话个例唔会再提, 下年会自然死仲边有人信你, 横掂都会死你依家撤向左走向右走左唔得咩啲老野犯罪都可以唔捉,反正好快死下届就闪电过架啦当市民傻架一地两检有眼见啦","2/7/2019 04:24
冈部_伦太郎","无退缩但系有个空城     ","2/7/2019 04:24
Gaiamera","无退缩但系有个空城     芦苇葱好向左走向右走淆","2/7/2019 04:24
字源歧说","系咪又想比人揾番系你地自己掉野啊 又会计得咁准带哂猪嘴先掉㖞","2/7/2019 04:25
