奋战到底","岩岩一起身就向老母讲…件事中午发生，要零晨四点才见记者系咩原因；老母回应系：唔想咁多人知，然后佢开始收声无撑阿娥","2/7/2019 07:54
惨过拎综援","岩岩一起身就向老母讲…件事中午发生，要零晨四点才见记者系咩原因；老母回应系：唔想咁多人知，然后佢开始收声无撑阿娥令寿堂既睇法都几有趣","2/7/2019 07:55
闇魔","透过 HKG 分享一则贴文：有警员在立法会大楼内截停一名贴上「高登音乐台」贴纸的男子https://m.hkgolden.com/view.aspx?message=7078327&page=1","2/7/2019 08:01
闇魔"," d物资keep哂系pp到","2/7/2019 08:01
神仙丙","凌晨4点记者会","2/7/2019 08:03
闇魔","新界九区区议会主席批暴动 谴责示威者冲击立会https://www.inmediahk.net/node/1065310","2/7/2019 08:04
闇魔","岩岩一起身就向老母讲…件事中午发生，要零晨四点才见记者系咩原因；老母回应系：唔想咁多人知，然后佢开始收声无撑阿娥佢又无错丫","2/7/2019 08:04
惨过拎综援","CCTVB强调垃圾会有批电脑硬件同软件储存器(即都系硬件)唔见咗  系启用8年黎最大既破坏","2/7/2019 08:05
惨过拎综援","新界九区区议会主席批暴动 谴责示威者冲击立会https://www.inmediahk.net/node/1065310Stop la啦牛屎佬","2/7/2019 08:06
闇魔","CCTVB强调垃圾会有批电脑硬件同软件储存器(即都系硬件)唔见咗  系启用8年黎最大既破坏佢唔讲呢dhttps://m.facebook.com/story.php?story_fbid=10157281449644929&id=766614928&__tn__=R","2/7/2019 08:07
肉面飞虫","新界九区区议会主席批暴动 谴责示威者冲击立会https://www.inmediahk.net/node/1065310一票都唔比佢地 岩晒","2/7/2019 08:12
死之天使","琴晚最后冇跟紧晒个情况，我想知最后(十二点后)发展成点","2/7/2019 08:13
宅度宅","开到3","2/7/2019 08:16
惨过拎综援","琴晚最后冇跟紧晒个情况，我想知最后(十二点后)发展成点12点步操式清场, 1点完成, 1点1-2截咗部红VAN, 搞45-60分钟, 2点左右又话中山公园截咗7部私家车+2部客货VAN, 拉咗1个VAN司机有SOCALL武器, 2点半9左右话4点要见记者, 大概系咁,","2/7/2019 08:16
闇魔","https://thestandnews.com/politics/%E7%84%A1%E6%B3%95%E9%AB%94%E5%91%B3%E6%9B%B4%E9%AB%98%E7%9A%84%E7%94%9F%E5%91%BD%E5%B1%A4%E6%AC%A1-%E6%89%8D%E6%9C%83%E8%A9%95%E6%96%B7-%E5%80%BC%E4%B8%8D%E5%80%BC%E5%BE%97/","2/7/2019 08:16
宅度宅","岩岩一起身就向老母讲…件事中午发生，要零晨四点才见记者系咩原因；老母回应系：唔想咁多人知，然后佢开始收声无撑阿娥令寿堂既睇法都几有趣我老母点都仲系灵环不灵咁警就算警察杀人放火强奸都照撑所以点解我咁讨厌母亲节","2/7/2019 08:17
肉面飞虫","岩岩一起身就向老母讲…件事中午发生，要零晨四点才见记者系咩原因；老母回应系：唔想咁多人知，然后佢开始收声无撑阿娥令寿堂既睇法都几有趣我老母点都仲系灵环不灵咁警就算警察杀人放火强奸都照撑所以点解我咁讨厌母亲节辛苦你喇 都庆幸你系咁既环境长大 思想依然咁清晰","2/7/2019 08:18
屎波架撑多","岩岩一起身就向老母讲…件事中午发生，要零晨四点才见记者系咩原因；老母回应系：唔想咁多人知，然后佢开始收声无撑阿娥令寿堂既睇法都几有趣我老母点都仲系灵环不灵咁警就算警察杀人放火强奸都照撑所以点解我咁讨厌母亲节我老母无限复活咁睇亲电视就Hi啲后生解释完唔够一个钟佢见到tvb又loop佢又黎过同佢嘈向左走向右走极都系咁","2/7/2019 08:21
奋战到底","岩岩一起身就向老母讲…件事中午发生，要零晨四点才见记者系咩原因；老母回应系：唔想咁多人知，然后佢开始收声无撑阿娥 令寿堂既睇法都几有趣  系 佢好同情阿娥…多谢TVB损人智力","2/7/2019 08:25
奋战到底","岩岩一起身就向老母讲…件事中午发生，要零晨四点才见记者系咩原因；老母回应系：唔想咁多人知，然后佢开始收声无撑阿娥 令寿堂既睇法都几有趣 我老母点都仲系灵环不灵咁警就算警察杀人放火强奸都照撑所以点解我咁讨厌母亲节 我老母无限复活咁睇亲电视就Hi啲后生解释完唔够一个钟佢见到tvb又loop佢又黎过同佢嘈向左走向右走极都系咁  所以有能力要cut 有线","2/7/2019 08:27
奋战到底","岩岩一起身就向老母讲…件事中午发生，要零晨四点才见记者系咩原因；老母回应系：唔想咁多人知，然后佢开始收声无撑阿娥 令寿堂既睇法都几有趣 我老母点都仲系灵环不灵咁警就算警察杀人放火强奸都照撑所以点解我咁讨厌母亲节 我老母无限复活咁睇亲电视就Hi啲后生解释完唔够一个钟佢见到tvb又loop佢又黎过同佢嘈向左走向右走极都系咁  所以有能力要cuttvb, 安装有线","2/7/2019 08:27
昭烈皇帝","岩岩一起身就向老母讲…件事中午发生，要零晨四点才见记者系咩原因；老母回应系：唔想咁多人知，然后佢开始收声无撑阿娥 令寿堂既睇法都几有趣  系 佢好同情阿娥…多谢TVB损人智力娥者忍辱负重 冇佢 都激励唔到咁多人游行 梗系要同情","2/7/2019 08:35
奋战到底","岩岩一起身就向老母讲…件事中午发生，要零晨四点才见记者系咩原因；老母回应系：唔想咁多人知，然后佢开始收声无撑阿娥 佢又无错丫  正常人都咁谂，但被TVB洗脑觉得系民众错…一讲中问题核心，就会清醒","2/7/2019 08:37
奋战到底","岩岩一起身就向老母讲…件事中午发生，要零晨四点才见记者系咩原因；老母回应系：唔想咁多人知，然后佢开始收声无撑阿娥 令寿堂既睇法都几有趣  系 佢好同情阿娥…多谢TVB损人智力  娥者忍辱负重 冇佢 都激励唔到咁多人游行 梗系要同情  有时都借力打力，话阿娥办事不力，拖习主席后脚，一定系港英奸细，然后班撑政府的收晒声…","2/7/2019 08:39
昭烈皇帝","岩岩一起身就向老母讲…件事中午发生，要零晨四点才见记者系咩原因；老母回应系：唔想咁多人知，然后佢开始收声无撑阿娥 令寿堂既睇法都几有趣  系 佢好同情阿娥…多谢TVB损人智力  娥者忍辱负重 冇佢 都激励唔到咁多人游行 梗系要同情  有时都借力打力，话阿娥办事不力，拖习主席后脚，一定系港英奸细，然后班撑政府的收晒声…高  ","2/7/2019 08:40
