伯明输","人地老黑都知道咩叫安家费成班和理非咁多年唔知有无帮义士安过家 有律师帮手打官司已经皇恩浩荡重要系认罪但刑罚少就算","2/7/2019 06:13
冈部_伦太郎","欧盟做过啲咩 ... 系咪收养黄台仰之后觉得香港人质素太差了，惊炒车而极速割蓆算？ 收玉碎唔系欧盟，系德国wo","2/7/2019 06:18
伯明输","【17:13 】警员情绪控制有问题 一批持盾牌警员，从警总后门（夏悫花园）步出，转上天桥时，游行人士高呼「戴Number呀！」警员即时大叫「除口罩呀全部！」有警员更语带挑衅地说：「淆底呀？过嚟呀！」 游行人士继续高呼「毅进仔」、「无Number」、「克警」，该批警员疑似见到有人拍片，便没有再出言回应。https://www.facebook.com/hk.nextmedia/videos/2424286620926692/下次再有人叫除口罩，我一定话: 我有肺痨，你想同我share咩？你话系我即刻咳俾你睇（即除即咳）","2/7/2019 06:19
闇魔","D狗真系好向左走向右走惊   我都话惊 呢次之后知道班靓仔唔系任打, 下次会仲惊肥聪要退休","2/7/2019 06:53
闇魔","苯二胺听落以为好能劲,其实就只系染发剂    ","2/7/2019 06:59
冈部_伦太郎","睇完立场呢条片睇到眼湿湿，一齐夹走死士https://www.facebook.com/standnewshk/videos/621740798322459/","2/7/2019 06:59
闇魔","cctvb净系报拆野","2/7/2019 07:05
惨过拎综援","睇完立场呢条片睇到眼湿湿，一齐夹走死士https://www.facebook.com/standnewshk/videos/621740798322459/2分半开波, OK㖞","2/7/2019 07:06
冈部_伦太郎","cctvb净系报拆野 冇睇cctvb好耐睇有线","2/7/2019 07:06
惨过拎综援","cctvb净系报拆野唔好再睇啦会坏脑阿","2/7/2019 07:06
冈部_伦太郎","睇完立场呢条片睇到眼湿湿，一齐夹走死士https://www.facebook.com/standnewshk/videos/621740798322459/ 2分半开波, OK㖞 成段睇都ok架10分锺都唔够","2/7/2019 07:06
闇魔","琴日游行几多人","2/7/2019 07:07
冈部_伦太郎","琴日游行几多人 55万人","2/7/2019 07:10
惨过拎综援","琴日游行几多人55万人警方则称经原定的游行路线，最高峰时有19万人。","2/7/2019 07:11
闇魔","琴日游行几多人55万人警方则称经原定的游行路线，最高峰时有19万人。","2/7/2019 07:12
冈部_伦太郎","琴日游行几多人 55万人 警方则称经原定的游行路线，最高峰时有19万人。 寻晚好似游到10点先完队尾","2/7/2019 07:13
闇魔","cctvb净系报拆野唔好再睇啦会坏脑阿都要知对家up乜劲架麻","2/7/2019 07:14
冈部_伦太郎","特朗普就港人冲击立法会，向记者指「他们追求民主。可惜，有些政府不想有民主。」","2/7/2019 07:15
恋尸神父","特朗普就港人冲击立法会，向记者指「他们追求民主。可惜，有些政府不想有民主。」9up下啫，又唔会出手相助","2/7/2019 07:17
冈部_伦太郎","特朗普就港人冲击立法会，向记者指「他们追求民主。可惜，有些政府不想有民主。」 9up下啫，又唔会出手相助 咁又系，利益问题","2/7/2019 07:18
李加诚","cctvb净系报拆野唔好再睇啦会坏脑阿都要知对家up乜劲架麻咪系 净系接受同一立场资讯同废老撑警蓝丝有咩分别都要知己知彼㗎嘛","2/7/2019 07:19
肉面飞虫","仲听到啲废中话太激进","2/7/2019 07:19
惨过拎综援","cctvb净系报拆野唔好再睇啦会坏脑阿都要知对家up乜劲架麻","2/7/2019 07:19
李加诚","睇完立场呢条片睇到眼湿湿，一齐夹走死士https://www.facebook.com/standnewshk/videos/621740798322459/ 2分半开波, OK㖞 成段睇都ok架10分锺都唔够 「其实我哋全部人都好惊，但我哋更惊听日见唔到佢哋四个！所以我地咁多人一齐入嚟，我哋一定要咁多人一齐走。」","2/7/2019 07:22
兰子安","衣家就正牌打舆论战啦，唔该大家帮手做义士做键盘上支援。民意向左走向右走好心就用下脑，唔冲唔死你地边度有得威呀。","2/7/2019 07:24
