富田美忧","一轮嘴","2/7/2019 04:14
李加诚","记者直接攻击忍唔住一次过爆劲佢","2/7/2019 04:14
高登一哥","今届警察哥比起前两届都废，唔够硬净，炒得","2/7/2019 04:14
Gaiamera","班记者都无晒耐性, 林太前林太后无人叫特首死都唔敢讲暴动, 个态度比之前缩左好多但死都唔肯道下歉","2/7/2019 04:14
高登一哥","今届警察一哥比起前两届都废，唔够硬净，炒得","2/7/2019 04:14
Gaiamera","苯二胺听落以为好能劲,其实就只系染发剂    ","2/7/2019 04:15
东离世界第一","班记者都无晒耐性, 林太前林太后无人叫特首死都唔敢讲暴动, 个态度比之前缩左好多但死都唔肯道下歉唔敢提死谏","2/7/2019 04:15
罗马大帝","咁向左走向右走厚颜无耻 香港人都好震惊","2/7/2019 04:15
Gaiamera","记者直接攻击 忍唔住一次过爆劲佢 有个问咩落地狱 ","2/7/2019 04:15
柚木","苯二胺听落以为好能劲,其实就只系染发剂 https://hk.news.appledaily.com/local/daily/article/20041014/4371097","2/7/2019 04:15
讲野好白痴","苯二胺听落以为好能劲,其实就只系染发剂     咪等CCTVB报出黎比D废老同弱智","2/7/2019 04:15
我就系微积分","今届警察哥比起前两届都废，唔够硬净，炒得你见今日班警察见你冲到立法会都废事同你咁博就知","2/7/2019 04:15
字源歧说","苯二胺听落以为好能劲,其实就只系染发剂 一氧化二氢会整死人添 ","2/7/2019 04:15
OG_Donald","记者都嬲到Hi Hi","2/7/2019 04:16
OG_Donald","苯二胺听落以为好能劲,其实就只系染发剂        ","2/7/2019 04:16
Gaiamera","班记者都无晒耐性, 林太前林太后无人叫特首死都唔敢讲暴动, 个态度比之前缩左好多但死都唔肯道下歉 唔敢提死谏 所以有记者特别提起, 但7婆当听唔到 ","2/7/2019 04:16
柚木","咁向左走向右走厚颜无耻 香港人都好震惊 正常心智既人都好震惊","2/7/2019 04:16
李加诚","女记者：系咪因为你唔听民意造成？超大系咁重复佢都唔向左走向右走理","超大
Gaiamera","苯二胺听落以为好能劲,其实就只系染发剂 一氧化二氢会整死人添  hi   ","2/7/2019 04:17
李加诚","I totally disagree with you","2/7/2019 04:17
黒桐鲜花","苯二胺听落以为好能劲,其实就只系染发剂    可以对狗系剧毒嚟你地有d同情心得唔得","2/7/2019 04:17
字源歧说","记者都嬲到Hi Hi 4点比你向左走向右走狗啊由朝做到晚，谂住有得训下Hi Auntie4点出黎播带但又唔可以唔去比你都嬲啦","2/7/2019 04:17
冼拿","死八婆又回避问题警察要追究听日全民黑衫口罩保义士","2/7/2019 04:18
高登一哥","今届警察一哥比起前两届都废，唔够硬净，炒得你见今日班警察见你冲到立法会都废事同你咁博就知可能为左份长粮，唔敢乱黎，佢唔似得秃鹰咁有野心想做政协，入联合国","2/7/2019 04:18
Gaiamera","女记者：系咪因为你唔听民意造成？超大  系咁重复佢都唔向左走向右走理 录音机 mode","超大
