冷泉麻子","政府策略：想市民和理非批斗今日冲击既义士去转移话题令人忘记撒回612中信什至暴动  应对方法：文宣令市民明白和平表达诉求只会系下一次「一地两检」冲击既目的要令佢地明白而唔对义士批斗 政府一日唔理就日日同佢煲大佢揾埋邻近中国敌对国家支援 或者同一时间出兵要大陆四面楚歌  文宣组星期三要出动了 高登佬, 系时候做啲野喇  应该拉返去六七放炸弹杀左两姐弟 同烧死林彬 仲有施君龙烧死人仲可以落香港黎做对比","2/7/2019 12:37
有鸡做公厕","耶能都唔帮林奠印象中佢好似有啲影响力","2/7/2019 12:37
__＿_＿__"," 痴线架, 后面嗰班好似血小板咁细个  廿岁头既细路   ","2/7/2019 12:38
你理佢做乜"," 呢啲咪无法无天囉, 立法会由差佬接管 献世派自出自入, 秘书处当正自己系立法会主人 班打靶保安抬代议士离场(直接剥夺选民权利) 差佬系持械组织, 又系自出自入立法会","2/7/2019 12:38
字源歧说","摆空城计 扮受害者博和理非唔跟 剧本系咪咁行系但又大把和理非中招","2/7/2019 12:38
__＿_＿__"," 呢啲咪无法无天囉, 立法会由差佬接管 献世派自出自入, 秘书处当正自己系立法会主人 班打靶保安抬代议士离场(直接剥夺选民权利) 差佬系持械组织, 又系自出自入立法会  支持廿岁既后生仔读完书唔好做野去拎综援日日出黎劲坐唔洗十年香港社会瘫痪等班高官做冇奴隶既主人","2/7/2019 12:40
自由之子","耶能都唔帮林奠印象中佢好似有啲影响力系泰国俾党割过一次蓆啦佢","2/7/2019 12:40
同佢沟通唔到","政府策略：想市民和理非批斗今日冲击既义士去转移话题令人忘记撒回612中信什至暴动  应对方法：文宣令市民明白和平表达诉求只会系下一次「一地两检」冲击既目的要令佢地明白而唔对义士批斗 政府一日唔理就日日同佢煲大佢揾埋邻近中国敌对国家支援 或者同一时间出兵要大陆四面楚歌  文宣组星期三要出动了 高登佬, 系时候做啲野喇   使唔使成立文宣组？ 1.67暴动与71示威对比，可做两三组图2.71立法会内保护文物（网上已有图，可重包）3.示威原因，将破坏行为矛头指向林郑月娥（可参考毛EE今早讲话）4.点解不怕死，香港政府22年来做嘅野令人绝望（昨日网上有人有事件表）5.不是示威，而是送中损害经济（备用，以防有人话示威阻经济）","2/7/2019 12:41
有鸡做公厕",""," 2/7/2019 12:41
你理佢做乜"," 做得好 ","2/7/2019 12:42
林奠下台","痴线架, 后面嗰班好似血小板咁细个 廿岁头既细路   好细个   但勇过我们好多","2/7/2019 12:44
__＿_＿__"," 做得好  苹果妹   ","2/7/2019 12:44
同佢沟通唔到","  民阵啱而家系要团结、支持","2/7/2019 12:45
你理佢做乜","  共式中文 好笑,到底咩系依法施政?咩都加个依法上去系做乜9？ 原谅他们吧 成个政府同政府支持者都迂腐到不得了日日乱用词语,为左加强口号威力不停无视逻辑乱up 其实观念上, "政府" 系唔需要支持 政府系个公务行政机关, 本身系冇个人角色, 亦唔应该系有个人角色 纯粹机械式跟政策去处理事务 去到香港呢班 蠢胎/收钱老坑 度, 无啦啦变咗好似支持个人主义咁","2/7/2019 12:48
林奠下台","做得好  ","2/7/2019 12:48
2^77232917-1"," 点样失去左法治呀?汤渣你认为有人唔守法咁同法治存唔存在系两回事,又喺度废up 仲话大律师 条友红底露咗好耐喇","2/7/2019 12:48
衪妈妈0690"," 呢啲咪无法无天囉, 立法会由差佬接管 献世派自出自入, 秘书处当正自己系立法会主人 班打靶保安抬代议士离场(直接剥夺选民权利) 差佬系持械组织, 又系自出自入立法会  支持廿岁既后生仔读完书唔好做野去拎综援日日出黎劲坐唔洗十年香港社会瘫痪等班高官做冇奴隶既主人 十年前呢套系筹码,十年后呢套已经无咩用,日日都有150个蝗劳工,加上佢可以除时改制/拖慢综援发放速度","2/7/2019 12:48
你理佢做乜","  共匪最中意挂口边 "依法" 而佢地所谓嘅 "法" 系任佢地释 ","2/7/2019 12:49
罗马大帝","讲暴徒讲得好爽","2/7/2019 12:49
食小D胶啦"," 做得好  苹果妹     ","2/7/2019 12:50
有鸡做公厕","","2/7/2019 12:50
麻生久美子"," 呢啲咪无法无天囉, 立法会由差佬接管 献世派自出自入, 秘书处当正自己系立法会主人 班打靶保安抬代议士离场(直接剥夺选民权利) 差佬系持械组织, 又系自出自入立法会  支持廿岁既后生仔读完书唔好做野去拎综援日日出黎劲坐唔洗十年香港社会瘫痪等班高官做冇奴隶既主人 十年前呢套系筹码,十年后呢套已经无咩用,日日都有150个蝗劳工,加上佢可以除时改制/拖慢综援发放速度迟d连综援都只派俾新移民好似公屋咁","2/7/2019 12:50
OLED 4S","摆空城计 扮受害者博和理非唔跟 剧本系咪咁行系但又大把和理非中招心理关口姐涂鸦同爆玻璃系咪好暴力系经唔起推敲望住呢班后生仔早晚会转","2/7/2019 12:50
__＿_＿__"," 呢啲咪无法无天囉, 立法会由差佬接管 献世派自出自入, 秘书处当正自己系立法会主人 班打靶保安抬代议士离场(直接剥夺选民权利) 差佬系持械组织, 又系自出自入立法会  支持廿岁既后生仔读完书唔好做野去拎综援日日出黎劲坐唔洗十年香港社会瘫痪等班高官做冇奴隶既主人 十年前呢套系筹码,十年后呢套已经无咩用,日日都有150个蝗劳工,加上佢可以除时改制/拖慢综援发放速度 好过做住㓥房底层/供楼中产姐生活惨过拎综援住公屋既新移民   ","2/7/2019 12:51
有鸡做公厕","讲暴徒讲得好爽系咪暴徒佢地都讲成暴徒","2/7/2019 12:51
