林奠下台","","2/7/2019 12:14
OLED 4S","摆空城计 扮受害者博和理非唔跟 剧本系咪咁行共匪来来去去都系呢招4am开记招,佢地已知系计错数实好多问号,点解分化唔到和理非割蓆而家就赔上无力处理危机既指责","2/7/2019 12:16
有鸡做公厕","","2/7/2019 12:17
_双茎娱宾_"," 点样失去左法治呀?汤渣你认为有人唔守法咁同法治存唔存在系两回事,又喺度废up","2/7/2019 12:17
如果你问我","有人违法 你撤退唔敢拉结果话失去法治 最黑暗一天","2/7/2019 12:22
肉面飞虫","不得不说 立场依张相好正","2/7/2019 12:22
千山鸟飞绝"," 点样失去左法治呀?汤渣你认为有人唔守法咁同法治存唔存在系两回事,又喺度废up 仲话大律师 ","2/7/2019 12:23
麻生久美子","不得不说 立场依张相好正","2/7/2019 12:23
麻生久美子"," 点样失去左法治呀?汤渣你认为有人唔守法咁同法治存唔存在系两回事,又喺度废up 仲话大律师 11哥","2/7/2019 12:23
_双茎娱宾_"," 点样失去左法治呀?汤渣你认为有人唔守法咁同法治存唔存在系两回事,又喺度废up 仲话大律师  退一万步讲,如果真系失去左法治既话咁点都系政府既问题条友都on向左走向右走99食正气","2/7/2019 12:26
字源歧说","政府策略：想市民和理非批斗今日冲击既义士去转移话题令人忘记撒回612中信什至暴动应对方法：文宣令市民明白和平表达诉求只会系下一次「一地两检」冲击既目的要令佢地明白而唔对义士批斗政府一日唔理就日日同佢煲大佢揾埋邻近中国敌对国家支援或者同一时间出兵要大陆四面楚歌文宣组星期三要出动了首先要稳住和理非先，身边好多和理非洁癖到想割真系唔明爆破玻璃有几暴力，病态政治洁癖总之暴力就唔啱Hi 你对暴政就咁宽容","2/7/2019 12:26
奋战到底","摆空城计 扮受害者博和理非唔跟 剧本系咪咁行  共匪来来去去都系呢招4am开记招,佢地已知系计错数实好多问号,点解分化唔到和理非割蓆而家就赔上无力处理危机既指责  有人话记者会做比海外媒体睇，夹欧洲时间","2/7/2019 12:26
你理佢做乜","  难民之父五年既笃灰纸咁样行一行垃圾会就洗底咁便宜 立此存照 所以大家要时刻防范贩民","2/7/2019 12:26
罗马大帝","Hi Auntie超雄哥出黎多谢我地 ?","2/7/2019 12:27
伯明输","成件事成功就系X JAPAN冇出现同难民之父班人败走左的确系","2/7/2019 12:27
你理佢做乜","是咁的法网肥人13 小时 · 颢魄砌机 To.Moon DIY sorry 偷图一用 张超雄2014年的口供。 肥人经验所得，大部份口供都会即时笔录，边讲边写遇到有错字甚至要重写句子，双方都会签名确认更改。所以任何人到执法部门录口供，动辄要一两个小时才能完事。 电脑打字呢？有人一早联络好执法部门，将事情一五一十告诉执法部门，处理案件的人有充足时间打好修改再约录口供者签名确认。 #所以佢个脑一早已经决定咁写","2/7/2019 12:28
同佢沟通唔到","摆空城计 扮受害者博和理非唔跟 剧本系咪咁行  共匪来来去去都系呢招4am开记招,佢地已知系计错数实好多问号,点解分化唔到和理非割蓆而家就赔上无力处理危机既指责  有人话记者会做比海外媒体睇，夹欧洲时间  唔系系夹香港电视、电台晨早新闻时间电台早更三四点就返公司睇新闻、准备早上新闻摘要基本上上午新闻都会跟呢条tone去讲","2/7/2019 12:29
你理佢做乜"," 佢平日系九龙西选区就系挂依D banner 贩民 ","2/7/2019 12:29
__＿_＿__","是咁的法网肥人13 小时 · 颢魄砌机 To.Moon DIY sorry 偷图一用 张超雄2014年的口供。 肥人经验所得，大部份口供都会即时笔录，边讲边写遇到有错字甚至要重写句子，双方都会签名确认更改。所以任何人到执法部门录口供，动辄要一两个小时才能完事。 电脑打字呢？有人一早联络好执法部门，将事情一五一十告诉执法部门，处理案件的人有充足时间打好修改再约录口供者签名确认。 #所以佢个脑一早已经决定咁写    ","2/7/2019 12:29
放纸鸢的牛丸","区诺轩话港澳办系人渣 ","2/7/2019 12:30
奋战到底","  有人违法 你撤退唔敢拉结果话失去法治 最黑暗一天  又岩，点解唔一早拉走佢，鱼蛋革命当晚又一早拉走天崎 不好好保护立会，系警方失责在先…咁同废老讲有无用？","2/7/2019 12:30
你理佢做乜","      ","2/7/2019 12:31
林奠下台","耶能都唔帮林奠","2/7/2019 12:32
你理佢做乜","政府策略：想市民和理非批斗今日冲击既义士去转移话题令人忘记撒回612中信什至暴动  应对方法：文宣令市民明白和平表达诉求只会系下一次「一地两检」冲击既目的要令佢地明白而唔对义士批斗 政府一日唔理就日日同佢煲大佢揾埋邻近中国敌对国家支援 或者同一时间出兵要大陆四面楚歌  文宣组星期三要出动了 高登佬, 系时候做啲野喇 ","2/7/2019 12:33
你理佢做乜"," 痴线架, 后面嗰班好似血小板咁细个 ","2/7/2019 12:35
