胶几钱","政府策略：想市民和理非批斗今日冲击既义士去转移话题令人忘记撒回612中信什至暴动  应对方法：文宣令市民明白和平表达诉求只会系下一次「一地两检」冲击既目的要令佢地明白而唔对义士批斗 政府一日唔理就日日同佢煲大佢揾埋邻近中国敌对国家支援 或者同一时间出兵要大陆四面楚歌  文宣组星期三要出动了","2/7/2019 11:16
奋战到底"," 真•门口狗  得罪大sir 迫守门口 其他伙记入面叹冷气","2/7/2019 11:17
胶几钱","今届警察哥比起前两届都废，唔够硬净，炒得  无谓冲: hehe, 唔洗你炒,下年我都退休食长粮 ","2/7/2019 11:19
胶几钱","苯二胺听落以为好能劲,其实就只系染发剂     可以对狗系剧毒嚟你地有d同情心得唔得  好似 朱古力咁  ","2/7/2019 11:21
有鸡做公厕","","2/7/2019 11:22
奋战到底","政府策略：想市民和理非批斗今日冲击既义士去转移话题令人忘记撒回612中信什至暴动  应对方法：文宣令市民明白和平表达诉求只会系下一次「一地两检」冲击既目的要令佢地明白而唔对义士批斗 政府一日唔理就日日同佢煲大佢揾埋邻近中国敌对国家支援 或者同一时间出兵要大陆四面楚歌  文宣组星期三要出动了  首先要稳住和理非先，身边好多和理非洁癖到想割","2/7/2019 11:23
有鸡做公厕","政府策略：想市民和理非批斗今日冲击既义士去转移话题令人忘记撒回612中信什至暴动  应对方法：文宣令市民明白和平表达诉求只会系下一次「一地两检」冲击既目的要令佢地明白而唔对义士批斗 政府一日唔理就日日同佢煲大佢揾埋邻近中国敌对国家支援 或者同一时间出兵要大陆四面楚歌  文宣组星期三要出动了  首先要稳住和理非先，身边好多和理非洁癖到想割","2/7/2019 11:24
有鸡做公厕","","2/7/2019 11:24
胶几钱","今届毅进一哥真系好废，唔打得  但如果 狗头 企硬黎做 义士会无谈好食","2/7/2019 11:25
宅度宅","梁美芬返回立法会视察　称本身办公室没受损contains video2019-07-02 HKT 10:48做咩唔搞佢后面","2/7/2019 11:25
阿比月猫","岩岩一起身就向老母讲…件事中午发生，要零晨四点才见记者系咩原因；老母回应系：唔想咁多人知，然后佢开始收声无撑阿娥令寿堂既睇法都几有趣伯有咁有见地嘅, 我仲㷫到未谂过呢层b","2/7/2019 11:26
有鸡做公厕","梁美芬返回立法会视察　称本身办公室没受损contains video2019-07-02 HKT 10:48做咩唔搞佢后面","2/7/2019 11:27
胶几钱","完全无回应义士嘅 71立法会宣言","2/7/2019 11:27
大雄殿小智将","梁美芬返回立法会视察　称本身办公室没受损contains video2019-07-02 HKT 10:48做咩唔搞佢后面唔系犯罪现场咩，点解佢入到立法会？","2/7/2019 11:27
扭波王(已切)"," 姓何既永远相信D人做嘢有人教依D人真系OUT啦例如成日话人收钱 (反对派收人钱收到比人爆头，傻的吗完未)正因为佢地班人揾人撑场要收钱囉衍生出你系咩人就有咩睇法就系咁简单  正如日本A片有个游泳池咁你见到就谂起A片一样","2/7/2019 11:28
林奠下台","政府策略：想市民和理非批斗今日冲击既义士去转移话题令人忘记撒回612中信什至暴动应对方法：文宣令市民明白和平表达诉求只会系下一次「一地两检」冲击既目的要令佢地明白而唔对义士批斗政府一日唔理就日日同佢煲大佢揾埋邻近中国敌对国家支援或者同一时间出兵要大陆四面楚歌文宣组星期三要出动了首先要稳住和理非先，身边好多和理非洁癖到想割真系唔明爆破玻璃有几暴力，病态政治洁癖","2/7/2019 11:29
剪不断","今日系味休养生息啊","2/7/2019 11:29
有鸡做公厕","","2/7/2019 11:30
扭波王(已切)","班人觉得玻璃窗值钱过人命","2/7/2019 11:31
胶几钱","cctvb净系报拆野  唔好再睇83 垃圾台","2/7/2019 11:32
神仙丙","https://www.facebook.com/standnewshk/videos/431887174328321/ 黄之锋尝试入立法会被拒搞咩 拎番部电脑  无烂到咩","2/7/2019 11:32
有鸡做公厕","连佢都出声我觉得有啲意外","2/7/2019 11:33
麻生久美子","傻的吗架佬唔知头唔知路屈我地做暴徒之前登报睇来冇咩用日本社会二战后左倾到不得了哂气マスゴミ","マスゴミ
胶几钱","衣家就正牌打舆论战啦，唔该大家帮手做义士做键盘上支援。 民意向左走向右走好心就用下脑，唔冲唔死你地边度有得威呀。  班大学学生会要帮下手","2/7/2019 11:34
食小D胶啦","完全无回应义士嘅 71立法会宣言 搞到咁都唔回应 希望国际 可以见到香港政府既无能","2/7/2019 11:34
