有鸡做公厕","","2/7/2019 11:35
成败皆空"," 姓何既永远相信D人做嘢有人教依D人真系OUT啦例如成日话人收钱 (反对派收人钱收到比人爆头，傻的吗完未)正因为佢地班人揾人撑场要收钱囉衍生出你系咩人就有咩睇法就系咁简单  正如日本A片有个游泳池咁你见到就谂起A片一样班狗，佢地只可以咁样谂，佢地知道自己系共产党既走狗，走狗就要做返走狗既工作、思想方式咁样先会捞得顺风顺水，简单黎讲呢班系无思想既傀儡  你永远都唔会叫得醒诈训既人所以呢班Hi Hi落地狱啦","2/7/2019 11:35
改极都撞名","梁美芬返回立法会视察　称本身办公室没受损contains video2019-07-02 HKT 10:48 做咩唔搞佢后面  佢办公室系楼上，上到去都无路走同埋都有议员认实有狗搜埋议员办公个几层","2/7/2019 11:35
Escapist","  连佢都出声我觉得有啲意外 教徒都识咩系公义 班建制派落地狱啦","2/7/2019 11:36
有鸡做公厕","  连佢都出声我觉得有啲意外 教徒都识咩系公义 班建制派落地狱啦已经唔系教徒与否而系一个人应该有既脑","2/7/2019 11:37
千山鸟飞绝"," 林慧思","2/7/2019 11:39
奋战到底"," 姓何既永远相信D人做嘢有人教依D人真系OUT啦例如成日话人收钱 (反对派收人钱收到比人爆头，傻的吗完未)正因为佢地班人揾人撑场要收钱囉衍生出你系咩人就有咩睇法就系咁简单  正如日本A片有个游泳池咁你见到就谂起A片一样  好好比喻 个泳池真系入晒脑…试过有一次向废老讲，学国歌教怀人，个个都以为自己革命分子，令佢地明白有压迫才会反抗，佢地好似明，但最后都话最衰都系佔中","2/7/2019 11:39
胶几钱","劲估,班狗琴日都几明显系刻意撤俾人冲入去但我估佢地原本系打算会有人留守到最后到清场时就可以拉劲晒留守既人点知连决定要死守既死士都俾人夹走埋 清场时得个吉 美中不足系有block截查车辆好想为班年轻人做啲野可惜自己冇车    其实系港岛区揾啲地方俾佢地暂住/逗留得唔得 hku系好,不过唔知安唔安全  又系计灟咗逃生路线","2/7/2019 11:39
有鸡做公厕","","2/7/2019 11:40
胶几钱","本来都唔想系度离题 但有条Hi Hi讲睇表现  用返上面张图 投反对票得两个 贩民卖港表现真系百份百  犯民卖港 领先保皇输扮死狗 蠃就早走     ","2/7/2019 11:42
有鸡做公厕","","2/7/2019 11:42
阿比月猫","   傻的吗架佬唔知头唔知路屈我地做暴徒 之前登报睇来冇咩用 日本社会二战后左倾到不得了哂气 架佬系o甘, 有呢类野发生就走出黎谴责我反而期待呢个落差引发日本市民思考:二百万人游行, 个政府可以当无到, 自然就蕴酿出呢种结果","2/7/2019 11:43
胶几钱","寻日攻城嗰架战车最后出现嘅时间喺边今次运动mvp之一 推左入去就唔见左  义士NO.1 ","2/7/2019 11:43
Escapist","劲估,班狗琴日都几明显系刻意撤俾人冲入去但我估佢地原本系打算会有人留守到最后到清场时就可以拉劲晒留守既人点知连决定要死守既死士都俾人夹走埋 清场时得个吉 美中不足系有block截查车辆好想为班年轻人做啲野可惜自己冇车    其实系港岛区揾啲地方俾佢地暂住/逗留得唔得 hku系好,不过唔知安唔安全  又系计灟咗逃生路线 佢地冲果刻边谂得咁多....好想等班后生仔安心撤退 我地应该揾衫裤鞋俾佢地换,揾地方俾佢地暂时抖吓...","2/7/2019 11:43
胶几钱","寻日攻城嗰架战车最后出现嘅时间喺边今次运动mvp之一 9点几 落单了","2/7/2019 11:44
胶几钱","各有各做但有条友穿柜桶底 有乜用 ","2/7/2019 11:45
终于得左","啲狗同8婆9官似系攞定资料，投票日先玩9你咁","2/7/2019 11:45
奋战到底","  连佢都出声我觉得有啲意外 教徒都识咩系公义 班建制派落地狱啦 已经唔系教徒与否而系一个人应该有既脑  系良心 弱智的都知用口不用手，打交唔岩","2/7/2019 11:46
毕到上太空","傻的吗架佬唔知头唔知路屈我地做暴徒之前登报睇来冇咩用日本社会二战后左倾到不得了哂气架佬系o甘, 有呢类野发生就走出黎谴责我反而期待呢个落差引发日本市民思考:二百万人游行, 个政府可以当无到, 自然就蕴酿出呢种结果日本战后都有过武力抗争史你睇三里冢抗争，东峰十字路事件连差佬都死咗几件无奈此后日本社运进入低潮","2/7/2019 11:46
胶几钱","黄碧云割左  仲有四方西","2/7/2019 11:46
千山鸟飞绝","  连佢都出声我觉得有啲意外 教徒都识咩系公义 班建制派落地狱啦 已经唔系教徒与否而系一个人应该有既脑  系良心 弱智的都知用口不用手，打交唔岩 有D傻劲永远都唔明动口有用既话点会有人想动手","2/7/2019 11:47
麻生久美子","唔止日本，其他外媒都好Hi Hi果然系西霉","2/7/2019 11:48
胶几钱","   傻的吗架佬唔知头唔知路屈我地做暴徒 之前登报睇来冇咩用  日本狗要lam 支那C eye($$$)嘛","2/7/2019 11:48
胶几钱","https://www.facebook.com/standnewshk/videos/431887174328321/ 黄之锋尝试入立法会被拒搞咩 拎番部电脑  ?","2/7/2019 11:50
胶几钱","  真心Match   ","2/7/2019 11:51
