胶几钱"," 台湾有人撑，香港无  孙中山 同 毛泽东 嘅分别","2/7/2019 11:52
你理佢做乜","仲听到啲废中话太激进 了哥学舌, 仲有句 "政治化" 你试吓问佢呢几句野点解, 班老野 er 都 er 唔出","2/7/2019 11:53
你理佢做乜","义士决定舍身做死士https://www.youtube.com/watch?v=6p84g3_EFqI&feature=youtu.be   义士小妹妹与众义士回头夹死士走https://www.facebook.com/watch/?v=2147533238677447","2/7/2019 11:53
有鸡做公厕","","2/7/2019 11:55
有鸡做公厕","","2/7/2019 11:56
肉面飞虫","死喇 香港得返咁少中产？","2/7/2019 11:57
泽口麻衣","摆空城计 扮受害者博和理非唔跟 剧本系咪咁行","2/7/2019 11:58
食小D胶啦","仲听到啲废中话太激进 了哥学舌, 仲有句 "政治化" 你试吓问佢呢几句野点解, 班老野 er 都 er 唔出 激Auntie进咩家下政府完全唔向左走向右走理 唔向左走向右走回应呀净系识话人激进 完全无谂过个政府点解咁都唔回应 咁向左走向右走废","2/7/2019 12:00
衪妈妈0690","  死喇 香港得返咁少中产？ 呢班都系无钱既废佬","2/7/2019 12:00
价格可升可跌","  共式中文","2/7/2019 12:01
有鸡做公厕","","2/7/2019 12:01
有鸡做公厕","","2/7/2019 12:02
_双茎娱宾_","  共式中文 好笑,到底咩系依法施政?咩都加个依法上去系做乜9？","2/7/2019 12:03
胶几钱","  有无资产,生意系支那?  ","2/7/2019 12:04
有鸡做公厕","  共式中文 好笑,到底咩系依法施政?咩都加个依法上去系做乜9？原谅他们吧","2/7/2019 12:04
胶几钱","  大口狗","2/7/2019 12:05
有鸡做公厕","  大口狗摄记好波","2/7/2019 12:06
有鸡做公厕","又系买2边","2/7/2019 12:08
千山鸟飞绝"," 边方面专业","2/7/2019 12:11
有鸡做公厕","","2/7/2019 12:11
有鸡做公厕","","2/7/2019 12:12
扭波王(已切)"," 姓谭既识讲嘢WOW今次D 戏好左WO","2/7/2019 12:13
千山鸟飞绝"," 个咪兜咁土炮","2/7/2019 12:14
毕到上太空","一时发洩无济于事系咪暗示要长期佔领，推翻港共","2/7/2019 12:14
_双茎娱宾_","  共式中文 好笑,到底咩系依法施政?咩都加个依法上去系做乜9？ 原谅他们吧 成个政府同政府支持者都迂腐到不得了日日乱用词语,为左加强口号威力不停无视逻辑乱up","2/7/2019 12:14
