菊花很灿烂","记者 急救 议员都郁.. 比咩冲昏左头脑...   可能俾共狗渗透咗....","14/8/2019 00:25
政务司夏鼎基","救护车都拦","14/8/2019 00:25
你理佢做乜","割就唔割 但我觉得过左火囉  点都冇黑狗射盲人咁过火 你可以话蚀章 但系话过火我睇唔到有咩咁过火","14/8/2019 00:26
宅度宅","唔比佢走果两个送佢入青山啦check 下系咪鬼啦","14/8/2019 00:26
千山鸟飞绝","割就唔割 但我觉得过左火囉点都冇黑狗射盲人咁过火过火就一定唔系，但系无脑冲动就走唔甩 机场一围就无得走，外面又帮唔到手同埋你班友唔够装呀好多都系得个烂劲外科口罩应该本身系和理非","14/8/2019 00:26
反骨仔无你修","根本连仔果边有spy 而经讲左TG连登渗透晒你试想想如果班狗又有个论坛系度公开讲战术既话你又会点做","14/8/2019 00:26
大雄殿小智将","记者 急救 议员都郁.. 比咩冲昏左头脑...   平时示威者唔会做既野今次做齐，代表d咩？ ","14/8/2019 00:26
肉面飞虫","有日文记者唉，日本咁和平大爱实唔撑日本其实多唔多报导  果边啲朋友都冇咩点留意有报","14/8/2019 00:26
风色幻想","入面一定成堆鬼机场咁重要你估政府真系会咁顺摊比你搞到停飞几日咩","14/8/2019 00:26
曼联安达臣","又开始捉鬼啦喂    ","14/8/2019 00:26
边个淫荡","记者 急救 议员都郁.. 比咩冲昏左头脑...    南亚雄无得讲, 积怨黎o既.","14/8/2019 00:26
神仙丙","记者好波比车走 头先见有人冲出黎,几惊佢地想阻救护车走 ","14/8/2019 00:26
人生迷路者","上左救护车即时醒晒同救护员讲野。","14/8/2019 00:26
千山鸟飞绝","割就唔割 但我觉得过左火囉点都冇黑狗射盲人咁过火你可以话蚀章但系话过火我睇唔到有咩咁过火agger","14/8/2019 00:26
柚木","有日文记者唉，日本咁和平大爱实唔撑  日本其实多唔多报导  果边啲朋友都冇咩点留意有报 我个社运朋友出大事都会转推","14/8/2019 00:27
肉面飞虫","都话搞机场 一有事就好麻向左走向右走烦 走又难走  连仔唔识见好就收成日中计送头 揽炒香港经济都要有人keep 住去拖先得成日争住送头都唔知为咩 警方策略：用寻日本身部署好响机场既清场行动由外攻入内再配合内鬼扮示威者直接打防暴再展开清场同拘捕行动 你地班冷气军师咪向左走向右走出声啦 现场决定呀Hi 你 你咪信晒班现场同连登仔  自己乜都唔听去系咪都勇武乱劲咁黎包围警察囉你要去死我阻向左走向右走到你咩 成班勇武骑劫和理非运动 今日呢单唔系好关勇武事 就算系我都会挺到底 晏昼沙田有廿几条友围警署有人被捕同揾到攻击性武器 夜晚就发生公安被围围到训底重唔俾人去救护车   上埋救护车重围到唔俾人走 勇武派点勇都唔会走去围救护车挂 就算勇武派见到救护车都一定系让路唔系围 今晚件事鬼到Hi Hi 呢样真系文宣还返勇武派清白    可以宣传话:今次机场不嬲都系和理非和理非和理非完全系无叫过任何想勇武既人咁点解今日会有咁多人勇武既呢而系811果日有示威者被发现原来系狗假扮嫁wo咁今次班勇武又会唔会系狗扮既呢和理非欠勇武一个道歉好～ 难喇","和理非欠勇武一个道歉
 麻生久美子","忍唔住同屋企人嘈      ","14/8/2019 00:27
黄页","草木皆兵","14/8/2019 00:27
反骨仔无你修","训左冇睇，请问机场最新发展系点?拉左个卧底后点?我睇番FB见行私刑?咁大件事?系机场? 行私刑成个和理非运动已经玩向左走向右走完 行私刑都唔系第一日既事之前捉人影大头一样系咁，点解依家咁大反应？ 我觉得系机场咁玩系叫公开处刑具体真系要在场人士先清楚点解但系讲割唔割前，需要明白在场情况点解会咁发展先 如果只系因为捉到一个人就打，其实好难帮得落同721有咩分别? 冇错，人地同你玩小人你冇需要做君子，都唔系系机场打伤人啦要打，麻烦捉去暗角打 呢d咪高章同低章既分别暗角七警唔系cctvb有条片流出过一次会比人发觉到?","14/8/2019 00:27
成人胶友","条友仲笑笑口  佢完成左任务啦，梗系开心  返去又升职加薪","14/8/2019 00:27
政务司夏鼎基","记者 急救 议员都郁.. 比咩冲昏左头脑...   可能俾共狗渗透咗....chok吓头先围人班友囉","14/8/2019 00:27
月黑高飞","割就唔割 但我觉得过左火囉  点都冇黑狗射盲人咁过火 你可以话蚀章 但系话过火我睇唔到有咩咁过火过火位系起机场和理非集会搞如果起出面示威兵荒马乱果时搞冇乜人会知就perfect","14/8/2019 00:27
地理农务系","支那种阴湿抽水出齐哂","14/8/2019 00:27
一时冲动","搞乜无啦啦走得甩 冇得唔俾佢走可以做既都做晒","14/8/2019 00:27
干德道1号","呢堆「激动黄丝」系咪狗扮？冇人反省811教训，哂气啦仲去乜7呢d集会","14/8/2019 00:27
