__＿ ＿__","伪进仔真系弱智","2/7/2019 15:33
同佢沟通唔到","  班学生真系好向左走向右走有手尾 呢下我就觉得太傻的吗 啦。  绝对唔可以出现叫佢地立即停止否则有可能被捕","2/7/2019 15:36
斋藤千和","背后破坏香港 唔Hi表面物理破坏 起晒钢Hi","2/7/2019 15:36
有鸡做公厕","反智","2/7/2019 15:39
有鸡做公厕","","2/7/2019 15:41
_双茎娱宾_","  反智 系咪包埋差佬  仲有,法佢老母治咩","2/7/2019 15:41
李加诚","","2/7/2019 15:41
有鸡做公厕","","2/7/2019 15:42
比亚磨西多夫","1450 荔枝角发现6-7个蓝衫狗搜地铁 两只蓝衫狗入工厂大厦 ","2/7/2019 15:44
比亚磨西多夫","1441 上水彩华楼发现三只狗 两蓝一白","2/7/2019 15:45
李加诚","https://www.facebook.com/standnewshk/videos/2332434356998146/  【短片】民主派见记者期间，建制派议员何君尧不满，指建制派原定见记者时间已到，但民主派仍在咪兜（咪架），要求拉大队去另一处见记者，「建制派迁就呢班男朋友（民主派）！」 事件引起记者不满，何君尧喝骂，「你唔好采访喇！」 佢真系好有趣","2/7/2019 15:45
CookMon","工联会学人讲暴徒? 今朝Now时事全方位讲成立独立调查委员会澎睛问陆颂雄点睇「赞唔赞成？好似67暴动后咁，都成立独立调查委员会。」  邵家辉仲好笑，系咁避哩条问题，去到够钟，节目尾声死都唔肯正面回应，以为捱倒，澎睛直接抽击:「你个人赞唔赞成？」邵家辉喺镜头面前，dead air 咗几秒，讲唔倒嘢，红都面晒  https://www.youtube.com/watch?v=sLDYXAY_Xmo 6:30 ","2/7/2019 15:45
放纸鸢的牛丸","原来有记者朋友咁叻仔问淋奠点样对得住3个自杀人士嘅家属 同问佢觉唔觉得自己会唔会落地狱虽然条向左走向右走Hi冇答 但记者好波","2/7/2019 15:48
李加诚"," 已经唔想睇","2/7/2019 15:50
有鸡做公厕","","2/7/2019 15:58
神仙丙"," 已经唔想睇个个讲黎讲去三幅被","2/7/2019 16:00
兰子安","听闻欧盟出左声明谴责想要光环想认叻好缩啦我就企自己人呢边","2/7/2019 16:04
麻生久美子","听闻欧盟出左声明谴责想要光环想认叻好缩啦我就企自己人呢边垃圾欧盟trump好好多","2/7/2019 16:09
Gaiamera","听闻欧盟出左声明谴责 想要光环想认叻好缩啦 我就企自己人呢边 遣责咪遣责, 人地有人地睇法我撑细路呢边","2/7/2019 16:10
干德道1号","听闻欧盟出左声明谴责 想要光环想认叻好缩啦 我就企自己人呢边 德国肥婆都就快死, 理向左走向右走得佢 ","2/7/2019 16:12
兰子安","同埋隔离登有人报料话大陆人揾门路开始上连登准备来料了","2/7/2019 16:14
阿比月猫","把口烂过烂仔, 气量少过小学鸡","2/7/2019 16:14
麻生久美子","同埋隔离登有人报料话大陆人揾门路开始上连登准备来料了去过野餐梦游唔好上连登","2/7/2019 16:15
跑腿一号","这一幕，我睇到喊。到今朝我再一次睇，我都会再喊。 冲入立法会有什么意义？我想了大半天，在看到这一幕那刻，终于找到终极意义。 我明佢地冲既意义，但唔明点解拣立会黎冲？明明有礼宾府呢个选项，唔系重好咩？亦从来冇人冲击过礼宾府。 至于救人好感动呢点，系既系好感动，但破坏晒成件事，变左输打赢，反而浪费左义士既牺牲。  礼宾府的地形系走唔到 现在系拉阔左抗争光镨，令大家多一个选择 点解要走？唔系预左咩？本身就系打算冲入去扰攘一阵就走？如果只系地形问题，点解唔等今日有人先冲？效果更好。 利申我唔系想指责佢地，只系检讨下有咩可以做得更好，唔系得个勇字就够，因为今次行动可谓吃力不讨好，输人输形象。 主要系表达个诉求https://forum.hkgolden.com/view.aspx?type=CA&message=7078498&page=3 爆房女神巴打讲得几好 但最终班义士勇者，竟然仲系克制、有理性、有目标地破坏、仲表达到诉求。 根本冲果一刻已经定性左暴动同破坏，大部分人只接触到主流媒体就只会睇到破坏。只有有心睇既人先会睇到背后既理念同事实上既克制，等于自我感觉良好。冲入去果刻已经输左，而输左之后又为左唔好咁伤而唔去争取最大既成果。 呢个就系班细路既可爱之处要表达诉求, 斋讲已经无用, 所以已经决定左要搞破坏有批仲预左死, 就算几惊都系一往直前要拆既只会系要拆既野, 其他一概唔搞, 拎汽水仲会放低钱呢D唔系自我感觉良好会做出黎既野, 系一班乖既细路逼于无奈而做既事冲入去输左, 系丫, 系会俾人觉得搞破坏系错但班细路冲入去既时候系预左用自己生命去死谏,而唔系俾人老点煽动去拆野我唔知所谓最大成果系咩啦, 但班细路做到自己能力内既事已经相当好喇寻晚唔知咩事时我都有乱讲野, 依家知系咩事时我都唔会叫班细路冲礼宾府..佢地班细路做左d我唔敢做既野，系令人感动的，只系慨叹佢地用错力，方向唔系好好，希望佢地汲取教训，下次可以再醒目d再安全d。","2/7/2019 16:19
扭波王(已切)","同埋隔离登有人报料话大陆人揾门路开始上连登 准备来料了 去过野餐梦游唔好上连登 但个边炒旺咗个场好多人mon","2/7/2019 16:21
