闇魔","又黑暗文宣","2/7/2019 18:47
日火","唔敢查","2/7/2019 18:47
扭波王(已切)"," 查你敢","2/7/2019 18:49
毕杰窝","傻的吗 HiSeven左一次就继续啦仲要Seven多次被蓝尸揾point攻击孙中山十几次起义先成功，前面十次打完咪次次都要道歉？真系唔好去道歉，我睇到都忍唔住大叫傻的吗","2/7/2019 18:50
放纸鸢的牛丸"," 在高登当年文化下打错字出post无得改会比人Hi例如经典既系Auntie5p字同起底文化下唔好比人知你咩样叫乜名社交网络唔好比人知咩account 依两点令我毕生受用 当年咁做只系唔想Seven出国际但而家咁做已经系讲紧自身安全 比人知上高登好无面 以前出街上高登要鬼鬼祟祟上相反而家连登真系⋯⋯我到依家都唔够胆喺街光明正大上高登","2/7/2019 18:51
闇魔","[手动]醒咗嘅朋友请帮手一阵打去电台系时候打舆论战#非常重要#所有战友准备听日舆论战//明天舆论一定会大大力谴责示威者。请大家一定要帮手，尽力打入所有电台phone in节目，保住舆论//0800-1000 rthk1千禧年代18723110800 - 1000 商台881 在晴朗的一天出发18728811700-1800 /1820-2000rthk1自由风自由phone1872311NOW 事时全方位 星期一至五 上午9时30分1833298可以简短讲：-立场 eg支持示威者-身分 eg父母/学生/示威者-目击/分享嘅事 eg你有游行睇到啲咩，睇live睇到啲咩-感受 eg伤心/难过/嬲/内疚-*原因* eg因为爱香港/政府垃圾Optional:-建议 eg问责下台/4大诉求/为示威者加油/普选","2/7/2019 18:53
闇魔","邝仔又live?","2/7/2019 18:55
有鸡做公厕","做紧乜","2/7/2019 18:55
闇魔","比狗扑头仲要屈","2/7/2019 18:59
闇魔","做紧乜唔知无睇","2/7/2019 19:00
闇魔","小编按：知道朗屏站有手足们遭遇了点情况，脑细正赶往了解一下。","2/7/2019 19:01
有鸡做公厕","佢好少出现","2/7/2019 19:05
有鸡做公厕","delAuntie","2/7/2019 19:06
socat","傻的吗道歉","2/7/2019 19:08
政务司夏鼎基","佢好少出现皮就收，612过后无耐就俾trump炒，几突然嗰只之后好似调个gay佬过嚟","2/7/2019 19:09
闇魔","出面又分化post","2/7/2019 19:10
有鸡做公厕","","2/7/2019 19:10
柚木"," 黑社会帮犬讲野既社会","2/7/2019 19:12
闇魔","","2/7/2019 19:13
有鸡做公厕","出面又分化post我无出公海边个post我成个6月封左好多人","2/7/2019 19:13
毕到上太空","","2/7/2019 19:15
闇魔","出面又分化post我无出公海边个post我成个6月封左好多人透过 HKG 分享一则贴文：[觉得自己系零] 隔离登出图嘲笑3大讨论区https://m.hkgolden.com/view.aspx?message=7078617&page=1","2/7/2019 19:16
有鸡做公厕","出面又分化post我无出公海边个post我成个6月封左好多人透过 HKG 分享一则贴文：[觉得自己系零] 隔离登出图嘲笑3大讨论区https://m.hkgolden.com/view.aspx?message=7078617&page=1我封左佢","2/7/2019 19:18
有鸡做公厕","","2/7/2019 19:18
伯明输"," 慈向左走向右走善示威者   睇到我想喊 班后生... 你完全唔会想像到系班Hi Hi死老坑嘅后代呢样好难能可贵香港如果靠呢堆义士管理，一定掂过老美新加坡","2/7/2019 19:19
