谁人有胸理会","建制狗开始系各区玩签名今次仲要讲得好醒话可以示威但唔可以暴力除左提醒屋企同身边人 仲有咩我地可以做","2/7/2019 17:58
Gaiamera","https://forum.hkgolden.com/view.aspx?type=CA&message=7078602 哗hi 只何君尧真系痴向左走向右走线","2/7/2019 17:59
肉面飞虫","建制狗开始系各区玩签名今次仲要讲得好醒话可以示威但唔可以暴力除左提醒屋企同身边人 仲有咩我地可以做um.... 睇佢有冇做假","2/7/2019 17:59
有鸡做公厕","学者就系学者唉","2/7/2019 18:00
肉面飞虫","学者就系学者唉边个湿劲学者先","2/7/2019 18:01
有鸡做公厕","学者就系学者唉边个湿劲学者先蔡子强","2/7/2019 18:05
有鸡做公厕","宗教界又系和理非","2/7/2019 18:07
有鸡做公厕","","2/7/2019 18:08
闇魔","呢个又抽咩","2/7/2019 18:11
闇魔","石灰粉定通渠水啊好向左走向右走乱又唔系苯二胺啦?好似两单黎","2/7/2019 18:11
伯明输","全城杯葛黑警唔杯葛唔向左走向右走系人","全城杯葛黑警
闇魔","  burn hill good thingthank you burn hill 呢下真系好波烧山好野","2/7/2019 18:19
有鸡做公厕","智力既野真系好难讲","2/7/2019 18:20
林奠你几时","学者就系学者唉边个湿劲学者先蔡子强边只老鼠","2/7/2019 18:20
闇魔","傻的吗","2/7/2019 18:20
有鸡做公厕","傻的吗边条Hi Hi","2/7/2019 18:22
有鸡做公厕","","2/7/2019 18:23
炸虾多配奶茶","傻的吗边条Hi Hi哩个系咪后生仔版长辈图","2/7/2019 18:24
聚偏二氯乙烯","好多人忘记双普选诉求今次班细路入到去有再写出黎已经唔可以当佢地暴力人士依点建制派食得屎啦Hi 最大既遗憾系冇人睇到佢地诉求 只会留意破坏。 好惭愧后知后觉而家先觉得双谱选系好重要。一个非民选特首真系唔会理你几百万人诉求 你以为当日好似比到你嘅双普选会解决呢个问题？大家都知终极解决方法系点，但无人敢讲 如果唔系贪到咁尽打压到咁跟本无咩人出声，佢地自己拎黎 邓小平真心系有远见的，香港人可以马照跑舞照跳的话，唔好话50年都不变，就算500年都唔会反你。你要年年进贡上缴都算，但你一路削香港既力量，一路打压，一路诋毁。冇人敢讲因为真系冇呢个实力去讲，对手太高太强了，连以卵击石都算唔上 而且人地又真心小器讲下都唔得。 老邓好醒既, 知道香港恶搞所以话50年不变, 仲讲过先收台湾再搞香港因为老邓知道对中共黎讲香港系有极大利益时好向左走向右走难哽唔系都唔会搞一国两制,拎左主权再睇下可以点做可惜讲就o甘讲, 班人唔会等,土共永远都系o甘 了解土共都知佢讲一套做一套当年口讲停止内战，一致抗日，实质背后偷袭国民党 土共永远都信唔过, 唔系都唔会有秋后算账啦呃劲你讲野做野, 之后就拎返黎做劲你话时话我父母果辈真系无蓝尸, 个个都话共产党信唔过依家既俾土共洗脑洗到唔收钱都自动爱国,哎 大陆好多人有想法，你谂下13亿有部分人同情系咩概念呢一两年封左几多号，到而家仲系揾到好多敢踩线发声既人，你觉得佢地真系唔知香港发生咩事咩有次见有个post讲有大陆人以为宾宾系南亚人觉得唔安全，条友都比人Hi话唔清楚香港又乱咁讲野不过中港民间或者ngo都唔会有咩合作，肯定比人Hi死","2/7/2019 18:25
伯明输"," 全部上车走到抄晒牌点都死啦唔推post费时俾其他巴打Hi爆, 但重要嘅事一定要讲中招嘅义士希望睇到，俾狗咬过嘅真系要揾定美国/德国领事馆申请定政治庇护","2/7/2019 18:26
肉面飞虫","学者就系学者唉边个湿劲学者先蔡子强边只老鼠我都想问","2/7/2019 18:26
闇魔","","2/7/2019 18:28
有鸡做公厕","好样过你同乡何君尧陈小春","2/7/2019 18:31
有鸡做公厕","","2/7/2019 18:33
闇魔","唔敢查","2/7/2019 18:37
