唔好笑拎死朕","割就唔割 但我觉得过左火囉  点都冇黑狗射盲人咁过火 你可以话蚀章 但系话过火我睇唔到有咩咁过火 可能我太道德向左走向右走 黑警有政府疯狂漂白到而家都可以轻轻带过但系市民就无 所以每一步都好重要 但系耐何今日真系7出国际 琴日逼爆到要行入机场都冇事今日爆都无爆 就咁多野比人睇到 仲和理非 我相信流失左好多人支持 唉","14/8/2019 00:30
富田美忧","用英文答游客但又着住记者衫","14/8/2019 00:30
恋尸神父","白Auntie皮猪咩你黄皮狗支那人有乜资格羞辱白人垃圾中国人垃圾中国文化出街=搞事禁锢，唔俾返工","14/8/2019 00:30
肉面飞虫","抵你死，抵你俾外国人话中国猪支持白人优先主义一定要脱亚入欧输入白人血统，消灭废中支那血统食左烟同雪糕未呀 ","14/8/2019 00:30
无名无影","忍唔住同屋企人嘈       今铺蚀晒，已经揾唔到理由嘈啦 系，我老豆老母好开心，头先笑住咁去训觉   痴向左走向右走线，宜家当打波啊?","14/8/2019 00:30
冷泉麻子","忍唔住同屋企人嘈       同佢嘈晒气 家下仲有位比佢地入","14/8/2019 00:31
Brera","打佢唔地都要放佢走架啦⋯有咩好拗 ","14/8/2019 00:31
聚偏二氯乙烯","件衫特登俾你搜  真系解释唔到呢件衫做鬼都唔会跟身来机场挂","14/8/2019 00:31
肿警撕涂徽","唔好再玩有鬼论同中计论啦Hi Auntie一有呢D就出事 ","14/8/2019 00:31
毒知天命","记者 急救 议员都郁.. 比咩冲昏左头脑...   平时示威者唔会做既野今次做齐，代表d咩？ 议员我理9你但记者急护唔系不成文规定唔搞ge咩一个第四权 无冕皇帝 一个就人道立场其实搞得救护就肯定系傻的吗架啦","14/8/2019 00:31
土方十五郎","真系环球时报记者黎","14/8/2019 00:31
你理佢做乜","割就唔割 但我觉得过左火囉  点都冇黑狗射盲人咁过火 你可以话蚀章 但系话过火我睇唔到有咩咁过火 过火位系起机场和理非集会搞如果起出面示威兵荒马乱果时搞冇乜人会知就perfect 真系有咁完美就好囉   机场又大, 消息通讯又要先过滤 敌方又 full gear 又掌握大量 data、武装、通讯工具 班后生又穷又土砲能够支撑到今日仲有咁嘅程度我觉得已经好劲架喇 当然仲有好多地方要检讨","14/8/2019 00:31
Brera","打佢唔死都要放佢走架啦⋯有咩好拗 ","14/8/2019 00:31
陈探","有线：系咪行使紧公民拘捕权？","14/8/2019 00:32
反骨仔无你修","总之小弟愚见我知会得罪好多勇武但真系我咁觉得就系勇武活动先全面停止同文宣经济迫正苦勇武太多位比人入真心唔系要我罪咁多位勇武大哥 系真系要变策略 唔想再见到大家Hi黎Hi去 和理非同勇武都唔可以落单一个都不能少啊","14/8/2019 00:32
菊花很灿烂","有条友仲话做乜唔斩佢手脚，好鬼。 有班人特别激动系唔系都laser+强光电筒明明示威者拎住本护照俾记者影相无啦啦射本护照","14/8/2019 00:32
成人胶友","上左救护车即时醒晒同救护员讲野。  之前只公安又系咁 你唔放佢走，咁咪打死佢囉 但我地做唔到呀嘛，头先公安已经Seven到畀位黑警入，系唔系又要Seven多次  咪就系做得咁肉酸和理非点理直气壮撑你地","14/8/2019 00:32
_双茎娱宾_","唔好再玩有鬼论同中计论啦Hi Auntie一有呢D就出事  而家开始有两派人嘈其实已经开始见效...","14/8/2019 00:32
闇魔","Hi真系好嘈呀Hi","14/8/2019 00:32
肇平","拔腿就跑大陆身份咭呢位捉鬼仁兄啲广东话咁特别","14/8/2019 00:32
柚木","有日文记者唉，日本咁和平大爱实唔撑  日本其实多唔多报导  果边啲朋友都冇咩点留意有报 我个社运朋友出大事都会转推  我一直推日文文宣出去 但好多人都冷感   可能系twitter圈子内好多人都唔理得,画师声优动画公司 手机GAME VTUBER基本都要食中国水地下乐队 搞掂自己都有问题得堆社运友真系会去理","14/8/2019 00:32
大雄殿小智将","有线：系咪行使紧公民拘捕权？ ","14/8/2019 00:32
聚偏二氯乙烯","真系环球时报记者黎   记协会唔会出来讲两句","14/8/2019 00:32
丢哪妈顶硬上","真系环球时报记者黎系又点，唔通真系打残佢咩?","14/8/2019 00:32
Sic Mundus","咩理由都好，非法禁锢系输晒","14/8/2019 00:32
