_双茎娱宾_","班私怨向左走向右走   系...但现在气氛缩细左两者仇狠... 好劲烦 私怨唔系最大问题个私怨摆明系中左计先比人挑起呢样最向左走向右走傻的吗","2/7/2019 23:35
冷泉麻子","班私怨向左走向右走   系...但现在气氛缩细左两者仇狠... 好劲烦 大家太重怨气 对面系咁挑机 ","2/7/2019 23:36
林牧师","各位弟兄今后有咩打算重有咩可以做","2/7/2019 23:36
胶几钱","工联会学人讲暴徒?  ","2/7/2019 23:36
李加诚","班私怨向左走向右走   系...但现在气氛缩细左两者仇狠... 好劲烦又咩事","2/7/2019 23:37
胶几钱","    ","2/7/2019 23:38
闇魔","班私怨向左走向右走   系...但现在气氛缩细左两者仇狠... 好劲烦 大家太重怨气 ","2/7/2019 23:38
闇魔"," 班私怨向左走向右走   系...但现在气氛缩细左两者仇狠... 好劲烦 私怨唔系最大问题个私怨摆明系中左计先比人挑起呢样最向左走向右走傻的吗 中向左走向右走哂啦","2/7/2019 23:39
伯明输","傻的吗 HiSeven左一次就继续啦仲要Seven多次被蓝尸揾point攻击孙中山十几次起义先成功，前面十次打完咪次次都要道歉？真系唔好去道歉，我睇到都忍唔住大叫傻的吗推，一定要俾啲义士睇到","2/7/2019 23:39
闇魔","班私怨向左走向右走   系...但现在气氛缩细左两者仇狠... 好劲烦 大家太重怨气 对面系咁挑机  你肯定系对面？","2/7/2019 23:39
闇魔","班私怨向左走向右走   系...但现在气氛缩细左两者仇狠... 好劲烦 又咩事 出面分化两班友片黎片去","2/7/2019 23:39
黄前久美子","黑警通常事后清算，唔俾佢地清算嘅最好方法就系继续抗争，有巴打话一入立法会无得返转头就系咁解  Btw，其实而家下一步系点，继续舆论战？","2/7/2019 23:40
胶几钱","  立场新闻  Hi Hi建制","2/7/2019 23:41
_双茎娱宾_","班私怨向左走向右走   系...但现在气氛缩细左两者仇狠... 好劲烦 私怨唔系最大问题个私怨摆明系中左计先比人挑起呢样最向左走向右走傻的吗 中向左走向右走哂啦 有啲人真系乐此不疲,明知中计都要癫落去","2/7/2019 23:42
胶几钱","","2/7/2019 23:42
胶几钱","","2/7/2019 23:43
伯明输","出面又分化post我无出公海边个post我成个6月封左好多人透过 HKG 分享一则贴文：[觉得自己系零] 隔离登出图嘲笑3大讨论区https://m.hkgolden.com/view.aspx?message=7078617&page=1我封左佢ok X2, 搞唔掂，又嚟好嘢抄登衰嘢高登","2/7/2019 23:43
乳细格绝","黑警抵畀人起 根本双重标准 蓝丝打靓妹黑警唔拉人仲放佢走     ","2/7/2019 23:44
胶几钱"," 立场E张够简洁","2/7/2019 23:45
闇魔","班私怨向左走向右走   系...但现在气氛缩细左两者仇狠... 好劲烦 私怨唔系最大问题个私怨摆明系中左计先比人挑起呢样最向左走向右走傻的吗 中向左走向右走哂啦 有啲人真系乐此不疲,明知中计都要癫落去 ","2/7/2019 23:45
闇魔","胶几钱 唔好又推旧reply","2/7/2019 23:46
伯明输","https://www.facebook.com/207097505984138/posts/3052090058151521/呢啲先系真香港人","2/7/2019 23:48
基魔大和","(关于分化嘅问题) 头先多手去25登行左个圈 明显系有个别会员有心搞高登 但d post d comment都系Hi9楼主玩分化为主呼吁大家专注大局 无谓节外生枝 各有各做就可以了 ","2/7/2019 23:51
李加诚","班私怨向左走向右走   系...但现在气氛缩细左两者仇狠... 好劲烦 又咩事 出面分化两班友片黎片去又嚟","2/7/2019 23:52
胶几钱","  喊出黎  RESPECT","2/7/2019 23:52
