闇魔","头先连胶登都死埋 得5p无事 ","2/7/2019 22:35
反骨仔无你修","柴湾好似有人比人爆紧屋 拎哂盾去家咩暴 我担心系寻晚红van果班","2/7/2019 22:35
神仙丙","柴湾好似有人比人爆紧屋 拎哂盾去家咩暴 系咪呢单?","2/7/2019 22:35
闇魔","柴湾好似有人比人爆紧屋 https://www.facebook.com/watch/?v=1054701538062583 上面post左","2/7/2019 22:35
闇魔","柴湾好似有人比人爆紧屋 拎哂盾去家咩暴 系咪呢单? 系","2/7/2019 22:36
麻生久美子","柴湾好似有人比人爆紧屋拎哂盾去家咩暴系咪呢单?系家暴要咁夸张","2/7/2019 22:36
阿比月猫","  cls 解决发现问题既人 香港扭曲到咁 Who watches the watchmen?","Who watches the watchmen?
肉面飞虫","柴湾好似有人比人爆紧屋拎哂盾去家咩暴系咪呢单?系家暴要咁夸张不管你信不信 我就是不信","2/7/2019 22:37
闇魔","https://www.facebook.com/486392624735448/posts/2894360377271982?s=816884724&sfns=mo 蓝尸page影哂相   ","2/7/2019 22:39
闇魔","柴湾好似有人比人爆紧屋 拎哂盾去家咩暴 系咪呢单? 系 家暴要咁夸张   不管你信不信 我就是不信 唔信呀","2/7/2019 22:39
肉面飞虫","柴湾好似有人比人爆紧屋 拎哂盾去家咩暴 系咪呢单? 系 家暴要咁夸张   不管你信不信 我就是不信 唔信呀系咁敏感时刻做依样野 ","2/7/2019 22:41
闇魔","柴湾好似有人比人爆紧屋 拎哂盾去家咩暴 系咪呢单? 系 家暴要咁夸张   不管你信不信 我就是不信 唔信呀  系咁敏感时刻做依样野  几时家暴咁向左走向右走多盾丫","2/7/2019 22:42
冷泉麻子","https://www.facebook.com/486392624735448/posts/2894360377271982?s=816884724&sfns=mo 蓝尸page影哂相    REPORT左","2/7/2019 22:42
闇魔","https://www.facebook.com/486392624735448/posts/2894360377271982?s=816884724&sfns=mo 蓝尸page影哂相    REPORT左   ","2/7/2019 22:44
我就系微积分","重有一招佔领中环 或者最有机会影响晒香港股市既地方日日搞冧香港股市 听日由开市佔到收市 佔足一星期睇佢重够唔够胆咁串 又黎...真系唔知仲做唔做到 呢件垃圾block向左走向右走左啦, 唔驶理佢垃Auntie咩你咁劲咪你自己谂下一步行动策略前线冲既时候你响边你有教佢地应该点走点样制造不在场证据到冲左入去你有份帮手谂佢哋点样面对真枪实弹既应该点处理冲既时候到冲到警方政府策略你有帮手谂Hi Auntie我手机都睇到眼盲去谂点帮班义士Hi Auntie一句垃圾算乜向左走向右走野意思啊Hi Auntie你咁劲你咪自己做向左走向右走晒我讲既野囉","2/7/2019 22:45
字源歧说","一等公民呃边个","2/7/2019 22:46
肉面飞虫","笑死左","2/7/2019 22:49
闇魔","   笑死左  ","2/7/2019 22:52
我就系微积分","政府策略：用依家「龟缩」呢招拖到9月份下个立法年度什至之后拖完之后就同泛民夹埋响立法会做场类似之前「一地两检」既戏话自己尽力但失败政府另一招：到时9月什至之后趁某开会建制保皇够多人开会静静鸡三读逃犯条例泛民就缺席会议默许佢地通过即系话抗争到陈同佳出狱先算真正「撒回」因为无陈同佳呢只棋777都无任何理据通过逃犯条例","2/7/2019 22:55
闇魔","https://www.ithome.com.tw/news/90246 支那唔系未用过呢招","2/7/2019 22:57
闇魔","Cloudflare has resolved the issue and services have resumed normal operation.","2/7/2019 23:00
冷泉麻子","https://www.facebook.com/fans.hkgolden/videos/480936112712835/   两个女巴打 ","2/7/2019 23:01
闇魔","https://www.facebook.com/fans.hkgolden/videos/480936112712835/   两个女巴打     ","2/7/2019 23:02
闇魔","  ","2/7/2019 23:04
闇魔","「睇到个Chrome吓到叫左出黎，老细问咩事，我照读比佢听，读左标题内文都未开始读，佢成块面白哂，自言自语，猛咁话「共惨党杀到黎，高登 uwants 香讨 2000fun 无得避，要死去三男两女打救苍生；共惨党杀到黎，高登 uwants 香讨 2000fun 无得避，要死去三男两女打救苍生」跟住冲左上天台，叫左一声「鸣呀，点解3男2女上得到」就跳左落去，成班同事追上去都追唔切，有两个女巴打吓到晕左，仲有林祖舜当场吓到变左弱智，不停问人要唔要解bam。我就好好彩无咩事，但班师奶4张嘢即时变左5p仔，你条Hi Hi真系害人害物……」","2/7/2019 23:04
