千山鸟飞绝","https://www.facebook.com/tang.earthquake/posts/2335560686519535  有只傻狗Hi Hi不特止 仲俾义士走甩 ","2/7/2019 23:10
扭波王(已切)"," 3个回归后既立法会主席张相都比人搞梁君彦一定系众矢之的唔洗解释你再细分，大家有睇LIVE最后先会见到建制派S级大佬老鼠曾张相系到最后尾比人搞知唔知点解范妇人你都有份   因为你从政做议员尾段咪又系一个虚伪到极既人你今日讲既嘢正好印证依点定你心有不甘觉得自己做主席都系中立应该无份呀","2/7/2019 23:11
扭波王(已切)","https://www.facebook.com/fans.hkgolden/videos/480936112712835/   两个女巴打         ","2/7/2019 23:14
闇魔","https://www.facebook.com/chengchungtai/photos/a.397176753790021/1234108763430145/?type=3&theater cctvb  ","2/7/2019 23:15
我就系微积分","另一个可行方法：令777推唔到逃犯条例就系陈同佳系监狱到死依家所有既一切777都系用陈同佳杀人案做借口你话就算陈同佳死左777都会硬过㖞咁呢7-8月既文宣就非常重要要班商家佬知道通过系会共产党捉佢上去祭旗要商家佬俾压力777再加上陈同佳死左777就更加无推逃犯条例既理由如果上面既野做足晒777都要硬过就可以揾联合国人权组织帮帮手不过呢个方法可能性非常低","2/7/2019 23:15
字源歧说","【英国串连：英国国会议员今日于上下议院提出香港反送中运动的紧急质询】连续两日在伦敦，我们与英国政党及国会议员会面，包括工党影子外交事务大臣Helen Goodman、工党议员下议院外交事务委员会成员Catherine West、上议院院长Baroness D'Souza、保守党人权委员会副主席Benedict Rogers、自由民主党下议院国会议员Alistair Carmichael、前上议院议员Lord Dubs等。多位都十分关注香港反送中运动情况，亦为特首林郑月娥、警察违反人权的行为感到惊讶。交谈间，部分认为中央及特区政府近年的行为，包括铜锣湾书店事件、DQ议员、政治审查及筛选参选人、强推送中条例明显违反中英联合声明。会议期间，我们向多位解释香港人在反送中运动的高度参与和事态发展，包括至今已有三名香港人为此牺牲；警察对示威者的言语暴力、肢体暴力及性暴力，并向他们展述香港示威者向特区政府及国际社会提出的诉求。就是次英国国会紧急质询，我们已转发昨晚佔领立法会示威者的英文宣言予今天开会的议员。会谈中，有国会议员表示今日会就反送中向英国政府官员提出多项质询，包括香港人对撤回条例的强烈要求、成立独立调查委员会彻查警察行为的必要性、英借警官Rupert Dover, David Jordan, Justin Shave 违反人权的暴力行径，以及香港警方要求医院提供示威者个人资料并在医院作出拘捕的行动。现在我们正处于舆论战之中，香港人要一起尽力参与这场民意之战，花尽气力解释我们的理念和诉求，并寻求国际社会关注及行动。没有暴徒，只有暴政何洁泓Facebook 都系9up多","2/7/2019 23:15
闇魔","香港己亥宣言 ","2/7/2019 23:16
麻生久美子","香港己亥宣言 ","2/7/2019 23:18
麻生久美子","舆论战推哂俾外国传媒","2/7/2019 23:19
闇魔","香港己亥宣言   岩岩见到得张图无乜用","2/7/2019 23:20
屎波架撑多","https://www.facebook.com/tang.earthquake/posts/2335560686519535  有只傻狗Hi Hi不特止 仲俾义士走甩 鬼黎","2/7/2019 23:22
神仙丙"," 呢个都有模","2/7/2019 23:22
闇魔"," 呢个都有模   ","2/7/2019 23:22
闇魔","班私怨向左走向右走  ","2/7/2019 23:23
奋战到底","终于上番来","2/7/2019 23:26
闇魔","终于上番来 ","2/7/2019 23:28
胶几钱","  不得不说 立场依张相好正  ","2/7/2019 23:28
胶几钱 ","区诺轩话港澳办系人渣   下届仲有冇得参选","2/7/2019 23:30
闇魔","【会员公告】《苹果动新闻》iPhone app不再支援FB或Google登入 各位会员，万分抱歉！基于App Store的限制，《苹果动新闻》iPhone app 及部份《苹果》专题网页将不再支援社交媒体帐号登入。 如你发现未能以facebook或Google帐号登入《苹果动新闻》，请在「壹会员」登入版面，按【忘记密码】，然后输入阁下的facebook（或Google）注册电邮地址，再按【提交】，并请按收到的电邮指示增设密码。完成后，即可以电邮地址及新密码登入iPhone和iPad app。 详情：http://bit.ly/32894Ie","2/7/2019 23:30
奋战到底","班私怨向左走向右走  系...但现在气氛缩细左两者仇狠...","2/7/2019 23:33
闇魔","班私怨向左走向右走   系...但现在气氛缩细左两者仇狠... 好劲烦","2/7/2019 23:33
奋战到底","【会员公告】《苹果动新闻》iPhone app不再支援FB或Google登入各位会员，万分抱歉！基于App Store的限制，《苹果动新闻》iPhone app 及部份《苹果》专题网页将不再支援社交媒体帐号登入。如你发现未能以facebook或Google帐号登入《苹果动新闻》，请在「壹会员」登入版面，按【忘记密码】，然后输入阁下的facebook（或Google）注册电邮地址，再按【提交】，并请按收到的电邮指示增设密码。完成后，即可以电邮地址及新密码登入iPhone和iPad app。详情：http://bit.ly/32894Ie","2/7/2019 23:33
胶几钱","政府策略：想市民和理非批斗今日冲击既义士去转移话题令人忘记撒回612中信什至暴动  应对方法：文宣令市民明白和平表达诉求只会系下一次「一地两检」冲击既目的要令佢地明白而唔对义士批斗 政府一日唔理就日日同佢煲大佢揾埋邻近中国敌对国家支援 或者同一时间出兵要大陆四面楚歌  文宣组星期三要出动了 高登佬, 系时候做啲野喇   使唔使成立文宣组？ 1.67暴动与71示威对比，可做两三组图2.71立法会内保护文物（网上已有图，可重包）3.示威原因，将破坏行为矛头指向林郑月娥（可参考毛EE今早讲话）4.点解不怕死，香港政府22年来做嘅野令人绝望（昨日网上有人有事件表）5.不是示威，而是送中损害经济（备用，以防有人话示威阻经济）  要HiSeven 工贱会先  ","2/7/2019 23:34
奋战到底","班私怨向左走向右走  系...但现在气氛缩细左两者仇狠...好劲烦大家太重怨气","2/7/2019 23:34
伯明输","  burn hill good thingthank you burn hill 呢下真系好波烧山好野今次烧山算系咁","2/7/2019 23:35
