闇魔","你地用chrome上紧？","2/7/2019 22:27
放纸鸢的牛丸","E+班差佬拉紧人睇网又ddos紧  美国反击紧？唔识睇","2/7/2019 22:27
扭波王(已切)","","2/7/2019 22:27
麻生久美子","你地用chrome上紧？我系","2/7/2019 22:27
神仙丙","你地用chrome上紧？ 系","2/7/2019 22:27
扭波王(已切)","你地用chrome上紧？ YES","2/7/2019 22:27
肉面飞虫","你地用chrome上紧？生活态度Apps","2/7/2019 22:27
闇魔","https://www.facebook.com/1107747729381260/videos/1054701538062583/ 有片拉紧人","2/7/2019 22:28
闇魔","E+班差佬拉紧人睇网又ddos紧   美国反击紧？唔识睇 唔识+1 总之呢几到打紧","2/7/2019 22:28
肉面飞虫","E+班差佬拉紧人睇网又ddos紧  会唔会咁巧合... 两登会员资料仲安唔安全DDoS 要流量爆炸安唔安全 我唔太.. 认识...但风险系存在既...","2/7/2019 22:29
闇魔","你地用chrome上紧？ 系  ","2/7/2019 22:29
冷泉麻子","E+班差佬拉紧人睇网又ddos紧  [img]https://upload.cc/i1/2019/07/02/TW0IgX.png[img]  会唔会咁巧合...  两登会员资料仲安唔安全 5登个D一定唔安全","2/7/2019 22:29
扭波王(已切)","iphone用佢自己个个睇MDESKTOP 用 chrome 十分钟前唔得依家好似得得地","2/7/2019 22:29
冷泉麻子","Monitoring - Cloudflare has implemented a fix for this issue and is currently monitoring the results. We will update the status once the issue is resolved.Jul 2, 14:15 UTC  Investigating - Cloudflare is observing network performance issues. Customers may be experiencing 502 errors while accessing sites on Cloudflare. We are working to mitigate impact to Internet users in this region.Jul 2, 13:52 UTC","2/7/2019 22:30
巴格也罗","头先连胶登都死埋","2/7/2019 22:31
反骨仔无你修","柴湾好似有人比人爆紧屋","2/7/2019 22:32 
冷泉麻子","头先连胶登都死埋 大规模攻击","2/7/2019 22:32
扭波王(已切)","无差别攻击","2/7/2019 22:32
扭波王(已切)","柴湾好似有人比人爆紧屋 ","2/7/2019 22:32
冷泉麻子","柴湾好似有人比人爆紧屋   ","2/7/2019 22:32
麻生久美子","柴湾好似有人比人爆紧屋拎哂盾去家咩暴","2/7/2019 22:33
阿比月猫"," ","2/7/2019 22:33
柚木","armarm高登连登甚至胶登全部都上唔到","2/7/2019 22:34
肉面飞虫","armarm高登连登甚至胶登全部都上唔到好大规模既DDoS","2/7/2019 22:34
