冷泉麻子","青症: 【0039】伍展邦律师行证实，收到与反送中网上言论相关的拘捕求助，并已派出律师跟进。  黑警起底定其他野?","3/7/2019 01:20
政务司夏鼎基","","3/7/2019 01:20
柚木","青症: 【0039】伍展邦律师行证实，收到与反送中网上言论相关的拘捕求助，并已派出律师跟进。  ","3/7/2019 01:20
千山鸟飞绝","各位唔好再发梦喇","3/7/2019 01:20
卜卜鱼","push 多次 其实寻晚有冇市民被捕 ??因为睇 live 清场果阵 有个好似上年纪人士 ( 好似有受伤 ) 6 低左, 己经俾警围,有冇人知佢点 清场唔知 只系记得有个司机被拉  个上年纪人士应该系中信附近中 teargas 走唔x 6 低左,睇live d 克警又冇对佢做任何动作, 希望放生左","3/7/2019 01:21
千山鸟飞绝","青症: 【0039】伍展邦律师行证实，收到与反送中网上言论相关的拘捕求助，并已派出律师跟进。  黑警起底定其他野?唔知律师接左手系咪唔讲得案情？","3/7/2019 01:21
我呀爷系雷超","感情问题讨论，俾条毒向左走向右走抄牌真系冇得避?揾下高大洋肠庇护下有冇可能揾高大洋肠都要有资金先得试下揾一个叫正治既洋肠庇护下不过我又惊人地觉得你唔够靓唔睬你你估个个好似女神阿仰咁咩阿仰咁靓女我呢啲咁嘅样一个金拱门招牌跌落嚟都砸死三个","3/7/2019 01:21
伯明输","感情问题讨论，俾条毒向左走向右走抄牌真系冇得避?揾下高大洋肠庇护下有冇可能揾高大洋肠都要有资金先得试下揾一个叫正治既洋肠庇护下不过我又惊人地觉得你唔够靓唔睬你你估个个好似女神阿仰咁咩","3/7/2019 01:22
麻生久美子","网上言论姐系点咁快搞到黎网上……","3/7/2019 01:23
麻生久美子","佢地咪整左个专门做网络既部门同步捉紧人","3/7/2019 01:25
卜卜鱼","网上言论姐系点咁快搞到黎网上……  即系策划果类 ? ","3/7/2019 01:27
奋战到底","佢地咪整左个专门做网络既部门同步捉紧人有人讲外判，大陆自己监控都外判出去做...","3/7/2019 01:28
闇魔","佢地咪整左个专门做网络既部门同步捉紧人 TG gp","3/7/2019 01:28
冈部_伦太郎","佢地咪整左个专门做网络既部门同步捉紧人 克警有网络安全及科技罪案调查科呢个调查科可以上门拉人同检走电脑","3/7/2019 01:28
奋战到底","网上言论姐系点咁快搞到黎网上……即系策划果类 ? 好大机会起底...","3/7/2019 01:29
冷泉麻子","网上言论姐系点咁快搞到黎网上……  即系策划果类 ?  可能系之前TG个单咁","3/7/2019 01:29
麻生久美子","惨连登个边有班友入左身份证佢地都知连尼住唔会保佢地","3/7/2019 01:29
冷泉麻子","惨连登个边有班友入左身份证佢地都知连尼住唔会保佢地   ","3/7/2019 01:29
罗马大帝","连登AC都要身份证咩 ?","3/7/2019 01:29
冷泉麻子","惨连登个边有班友入左身份证佢地都知连尼住唔会保佢地 讲向左走向右走到明犯法野自己食返  ","3/7/2019 01:30
奋战到底","惨连登个边有班友入左身份证佢地都知连尼住唔会保佢地个边要入ID No.做会员?傻的吗?","3/7/2019 01:30
麻生久美子","连登AC都要身份证咩 ?佢地话17/18年注册既要","3/7/2019 01:30
冷泉麻子","连登AC都要身份证咩 ? 之前话要ID认证 之后好似比人Hi到冇左","3/7/2019 01:30
伯明输","佢地咪整左个专门做网络既部门同步捉紧人有人讲外判，大陆自己监控都外判出去做...摆到明系想个个论坛都只能讲毛主席万岁如果讲毛主席万岁咁都有狗咬，啲狗应该要捉住嚟煲三六，因为狗已经犯向左走向右走咗癫复国家政权罪","3/7/2019 01:30
伯明输","连登AC都要身份证咩 ?唔系要咩？","3/7/2019 01:31
