奋战到底"," 咩事自问自答 因为我有report 劲溶果个, post 完先谂起唔系叫爱港力 同呢个应该死左好耐  又系好乱，连登仔又起个帮港出声去混战 我真系老，好多时要时间分到曲直","3/7/2019 09:03
 闇魔","  Hi呀  唔好再做傻事","3/7/2019 09:04
闇魔","","3/7/2019 09:05
扭波王(已切)"," 唔好做傻事","3/7/2019 09:08
Andrej","死咗边个去指证警方呀Hi搞掂晒先好死啦","3/7/2019 09:10
奋战到底","  Hi呀  唔好再做傻事   阵无力感好重 受过场又要面对法律检控，但都无改变","3/7/2019 09:13
Gaiamera","  Hi呀  唔好再做傻事   阵无力感好重 受过场又要面对法律检控，但都无改变 林奠班Hi Hi又点都无视, 唔直得去死架sigh","3/7/2019 09:15
socat","唔好呀","3/7/2019 09:21
有鸡做公厕","","3/7/2019 09:22
Gaiamera","https://www.youtube.com/watch?v=OCJbozyW2No  听众烽烟：摆班细路上枱好无耻！【881晴朗7‧2】","3/7/2019 09:25
宅度宅","其实发洩完好应该集中倾下黎紧区选","3/7/2019 09:30
奋战到底","其实发洩完好应该集中倾下黎紧区选  未…对方现在集中新界九龙揾班大叔大妈搜集签名撑警反暴力","3/7/2019 09:36
神仙丙","佢仲喺西环变幻时出紧post最后出post地点系政总","3/7/2019 09:38
有鸡做公厕","","3/7/2019 09:39
大雄殿小智将","依家警犬大搜捕，有小小白色恐怖feel，成个行动应该会休息一段时间？","3/7/2019 09:39
毕到上太空","蓝丝Page单嘢完咗未","3/7/2019 09:44
阿仙奴9号","极危险  ","3/7/2019 09:49
李加诚","蓝丝Page单嘢完咗未 tg report","3/7/2019 09:51
阿比月猫","政总图, 不安","3/7/2019 10:06
神仙丙","佢d post唔见晒","3/7/2019 10:14
有鸡做公厕","佢d post唔见晒?","3/7/2019 10:16
Gaiamera","佢d post唔见晒 ? fb page 空晒得两张图其他地方就唔知了","3/7/2019 10:17
希志妹妹","揾到人未?保平安未?","3/7/2019 10:19
李加诚","揾到人未?保平安未?未","3/7/2019 10:20
Gaiamera"," 几时发生架呢个","3/7/2019 10:49
