闇魔","https://www.facebook.com/permalink.php?story_fbid=2286801128108595&id=731331330322257","14/8/2019 00:32
肉面飞虫","有线：系咪行使紧公民拘捕权？有冇罪行发生 冇就非法禁锢 ","14/8/2019 00:32
北姑十二乐芳","前线示威者, 会接受访问?","14/8/2019 00:33
改咩名!!","忍唔住同屋企人嘈       今铺蚀晒，已经揾唔到理由嘈啦 根本完向左走向右走左和理非得返机场可以坐班狗一定死咬呢样野成班咁向左走向右走热血 比人煽2野Hi 有冇睇过和你飞文宣嫁","14/8/2019 00:33
政务司夏鼎基","自己谂","14/8/2019 00:33
冷泉麻子","打佢唔死都要放佢走架啦⋯有咩好拗  加下比人影住私刑加原来记者(奶共)黎","14/8/2019 00:33
反骨仔无你修","冷静 先不肯鬼唔鬼 大家先冷静 谂对策 唔好俾人分化 总之 小弟愚见 我知会得罪好多勇武 但真系我咁觉得就系 勇武活动先全面停止 同文宣经济迫正苦 勇武太多位比人入 真心唔系要我罪咁多位勇武大哥 系真系要变策略 唔想再见到大家Hi黎Hi去 和理非同勇武都唔可以落单 一个都不能少啊","14/8/2019 00:33
Hal_Jordan","唔好再玩有鬼论同中计论啦Hi Auntie一有呢D就出事  而家开始有两派人嘈其实已经开始见效...Yes 要冷静先 唔好自乱阵脚否则 最终只会俾恐惧打散整个运动","14/8/2019 00:33
字源歧说","我所谓老豆同屋企人嘈交呢件Hi Hi深蓝废中啲歪理就嚟激死我有冇方法可以杀咗佢？有冇方法可以召集义士打死佢？推老豆上前线","14/8/2019 00:33
觉有情","我觉得闹番急救有乜用?同埋而家系咪想打理班女急救?班友究竟明唔明，救护、记者用佢哋嘅专业身份行动同发声时，系真中立只系之前政府黑警做得太肉酸，先至令佢哋好似企近咗示威者嗰边救护唔会拒救对家，记者亦都唔会掩饰示威者嘅过错今晚真系冇眼睇","14/8/2019 00:33
闇魔","Hi听番now好好多","14/8/2019 00:33
半袖","原来只狗打女人在先，以先畀人围揼 https://www.facebook.com/1064256847295827/videos/371509053539303/","14/8/2019 00:34
巴兰榭2","明明机场场仗系打悲情牌今晚做乜劲     ","14/8/2019 00:34
恋尸神父","中国富强唔会打人杀外族会救济讲皇威豪气，所以有几千年历史白皮猪会抢掠外族，所以得几百年Hi Auntie死废中","14/8/2019 00:34
肉面飞虫","有日文记者唉，日本咁和平大爱实唔撑  日本其实多唔多报导  果边啲朋友都冇咩点留意有报 我个社运朋友出大事都会转推  我一直推日文文宣出去 但好多人都冷感   可能系twitter圈子内好多人都唔理得,画师声优动画公司 手机GAME VTUBER基本都要食中国水地下乐队 搞掂自己都有问题得堆社运友真系会去理唉 日本社运都沉左好奈","14/8/2019 00:34
一时冲动","i-cable条友咪同样野问完又问啦","14/8/2019 00:34
闇魔","  自己谂  ","14/8/2019 00:34
贺米巴巴","你见到有一班人系反对打, 一班系咁打呢个就系无领袖无组织的坏处但有领袖有组织有大台亦有失败的前科及缺点大家谂下往后点走下去","14/8/2019 00:34
成人胶友","前线示威者, 会接受访问?  Seven要Seven得彻底连仔好波","14/8/2019 00:34
BoogieMan","使向左走向右走做访问咩 ","14/8/2019 00:34
曼联安达臣","口交部听日大事宣扬   战狼出动","14/8/2019 00:34
柚木","https://www.facebook.com/permalink.php?story_fbid=2286801128108595&id=731331330322257 真系要小心D,唔可以一句FC或者whatapps/LINE对话图就信晒情报越乱对义士越不利","14/8/2019 00:34
字源歧说","话说今日咁多生面口人系度一齐9up ","14/8/2019 00:34
诚公需抚钢","点样同浅蓝、中立向左走向右走解释今晚机场发生嘅事一齐献计 好彩系香港，如果在美国，一早就死左 依向得唔得？ 蓝丝带会咁讲","14/8/2019 00:34
干德道1号","总之小弟愚见我知会得罪好多勇武但真系我咁觉得就系勇武活动先全面停止同文宣经济迫正苦勇武太多位比人入真心唔系要我罪咁多位勇武大哥 系真系要变策略 唔想再见到大家Hi黎Hi去 和理非同勇武都唔可以落单一个都不能少啊试着说「激动黄丝」不要说「勇武」","「激动黄丝」
