闇魔","唔好qoute佢","3/7/2019 00:43
麻生久美子","唔好qoute佢okay","3/7/2019 00:43
毕到上太空","发恶梦嘅嘢就唔好再提啦","3/7/2019 00:44
闇魔","   Hi Hi唔好睇881条片  ","3/7/2019 00:44
政务司夏鼎基","琴日唔小心经过金钟唔小心比人点左相奈何只系一个弱弱中学生无钱买机票去旅行好惊 点算牌咗抄？唔好咁惊住，依几日着得有几鲜艳得咁鲜艳，袋定大公喺身","3/7/2019 00:45
冷泉麻子","琴日唔小心经过金钟唔小心比人点左相奈何只系一个弱弱中学生无钱买机票去旅行 好惊 点算 你有冇行过最前先? 当日衣物仲系唔系到? 衫裤鞋要尽快掉 唔好同一个地方掉 去远D 坐车唔好用八达通 惊既最好剪埋个头发","3/7/2019 00:45
冷泉麻子","琴日唔小心经过金钟唔小心比人点左相奈何只系一个弱弱中学生无钱买机票去旅行 好惊 点算 你有冇行过最前先? 当日衣物仲系唔系到? 衫裤鞋要尽快掉 唔好同一个地方掉 去远D 坐车唔好用八达通 惊既最好剪埋个头发 唔好答 ","3/7/2019 00:46
我呀爷系雷超","牌咗抄？唔好咁惊住，依几日着得有几鲜艳得咁鲜艳，袋定大公喺身抄左612/71各一","3/7/2019 00:46
政务司夏鼎基","啱啱俾人heck咗","3/7/2019 00:46
闇魔","唔好qoute佢","3/7/2019 00:47
伯明输","琴日唔小心经过金钟唔小心比人点左相奈何只系一个弱弱中学生无钱买机票去旅行好惊 点算去美国总领事馆啦话唔定果啲领事俾埋钱你搭飞机去美国（机会微但都值得一试）","3/7/2019 00:47
我呀爷系雷超"," 你有冇行过最前先? 当日衣物仲系唔系到? 衫裤鞋要尽快掉 唔好同一个地方掉 去远D 坐车唔好用八达通 惊既最好剪埋个头发最前唔敢讲最少左右两面都有Press会影到先惨未爆相爆到我但已经好惊","3/7/2019 00:47
伯明输","唔好qoute佢okayHi，奶嘢，推下post先","3/7/2019 00:48
冷泉麻子"," 牌咗抄？唔好咁惊住，依几日着得有几鲜艳得咁鲜艳，袋定大公喺身 抄左612/71各一 抄两次 系街边随机抄定点?","3/7/2019 00:48
我呀爷系雷超","算啦，发恶梦当我无讲过","3/7/2019 00:48
伯明输","发恶梦嘅嘢就唔好再提啦系，唔向左走向右走好提","3/7/2019 00:48
麻生久美子","唔好再讲咁多野会搞埋网上，乜都唔好再提","3/7/2019 00:48
冷泉麻子","唔好qoute佢 okay Hi，奶嘢，推下post先 QOUTE左两次","3/7/2019 00:48
_双茎娱宾_","老母logic系唔好搞咁多野 我觉得六七十后就算立场系企年轻人个边，都唔会支持武力解决，唔系和理非，而系作为见识过六四既人既心理阴影 一朝被蛇咬，十年怕草绳 当讨论到行动升级时，好多人唔系谂冇光环太暴力之类，而系谂解放军屠城，我谂大部份所谓蓝丝父母都系咁谂 我明丫 佢地系谂条命紧要D 都系一个极端黎，有人认为未去到呢一步，毕竟本身最基本诉求系撤回修例，其他我唔会话唔重要，但之前提既五大诉求(唔计琴日讲埋双普选)，如果只可以实现一样，一定系撤回修例，所以冇必要走到咁尽 但年轻人就系睇唔到希望先走呢条路，我地成日讲民主自由，咁点解我地要将呢班后生迫到上呢步后仲割？遣责佢地？究竟割个班人惊乜？ 所以真系唔明点解唔可以撤回 系Seven婆死要面定系维尼保中共面子唔比撤 条友根本一开始就系共谍黎潜伏香港几十年,等两个人都上到权力顶峰先黎个里应外合寻日升旗听国歌居然听到流马尿已经露出马脚佢从头到尾都系共谍既话咁掉转头睇好多野都好合理 仲要之前先爆左后生已经去支那交流 就系呢单野加埋听国歌流马尿我先肯定佢一开始已经系共谍唔系无啦啦点会有咁大反应?就算话佢之前比万人围Hi好向左走向右走委屈都唔应该会喺呢个场合流马尿,听国歌居然trigger到肯定有古怪 我以前只系以为佢只系单纯好大喜功先会搞咁多野出黎,但如果一早就身有屎咁就解释到佢哪来咁大信心点乱黎都冇事,因为啲野一早就plan好晒要做","3/7/2019 00:48
我呀爷系雷超","对唔住呀咁多位巴打","3/7/2019 00:49
闇魔","发完恶梦自己睇下放题完去边","3/7/2019 00:49
政务司夏鼎基","完喇唔好quoteComment有毒","3/7/2019 00:49
李加诚","无人想知你任何详情衫裤鞋袜旧左烂左掉哂去堆填区 去远啲掉，无谓添加自己区内垃圾量如果近期想去散心 出边有人帮手","3/7/2019 00:49
冷泉麻子","你有冇带口罩先? 有冇咩身体特征会比人认到? 答有冇就得唔洗详细讲","3/7/2019 00:50
闇魔","  ","3/7/2019 00:50
