胶几钱","老母logic系唔好搞咁多野  小农DNA","3/7/2019 01:32
卜卜鱼","惨连登个边有班友入左身份证佢地都知连尼住唔会保佢地     呢个时侯就算啦, 如果果边可能或者真系有义士","3/7/2019 01:35
胶几钱","老母logic系唔好搞咁多野 我觉得六七十后就算立场系企年轻人个边，都唔会支持武力解决，唔系和理非，而系作为见识过六四既人既心理阴影 一朝被蛇咬，十年怕草绳 当讨论到行动升级时，好多人唔系谂冇光环太暴力之类，而系谂解放军屠城，我谂大部份所谓蓝丝父母都系咁谂 老豆老母60后 佢地唔系惊解放军 系觉得班学生搞事 觉得唔好搞事既理由系咩先？觉得应该要送中？修例正确？所以唔应该搞事？定怕解放军？ 冇问过 因为佔中打后已经唔再同佢地讲政治 最惨系有个傻的吗家姐政治冷感但系又成向左走向右走日讲示威者系比人洗脑 又成向左走向右走日讲咩美国系Hi Hi 但系佢又唔系奶共 好多廿零三十零岁嘅傻的吗都唔知点解奶共奶到雪雪声 好向左走向右走奇向左走向右走怪  安于逸乐...","3/7/2019 01:37
胶几钱","英国国会下议院紧急质询 #反送中 #攻陷立法会 顾海伦PM (Helen Goodman) 证实 #612镇压 被点相下令开火嘅警司薛镇廷 Justin Shave 系 British Citizen，并且同速龙小队指挥官总警司庄定贤 David Jordan 一样都系前英军军官。 另外，施德文PM (Desmond Swayne) 向国务大臣邓克勤 (Alan Duncan) 提问：是否认为中国共产党违反《中英联合声明》？邓克勤回应：我哋会观察及评估中国政府是否全面履行《基本法》呢啲先至系做嘢㗎嘛！ 无限观察......观察到咁上下又冇向左走向右走咗件事㗎啦 去到呢个地步都仲系观察 所以我越嚟越憎英国，仅次于支那同土共 前排先有个咩通系支那同英国佬搞   沪伦通$$$","3/7/2019 01:42
冷泉麻子","训先 雷超巴打唔好做傻事呀 ","3/7/2019 01:43
冈部_伦太郎","训先 雷超巴打唔好做傻事呀  一个都不能少","3/7/2019 01:44
卜卜鱼","btw, 唔好吓亲d 年轻人 律政师始终系要有足够证据就住某条控罪起诉人唔会怀疑系就系","3/7/2019 01:45
胶几钱"," 牌咗抄？唔好咁惊住，依几日着得有几鲜艳得咁鲜艳，袋定大公喺身 抄左612/71各一  ","3/7/2019 01:45
闇魔","Hi唔好qoute呀","3/7/2019 01:46
胶几钱","无人想知你任何详情衫裤鞋袜旧左烂左掉哂去堆填区 去远啲掉，无谓添加自己区内垃圾量如果近期想去散心 出边有人帮手  太空卡剪八仔收密D装","3/7/2019 01:48
闇魔","  ","3/7/2019 01:48
字源歧说","btw, 唔好吓亲d 年轻人 律政师始终系要有足够证据就住某条控罪起诉人唔会怀疑系就系有定心理准备会比公安拉，烦一镬先但告唔告得入都要睇证据","3/7/2019 01:49
基魔大和","又发作","3/7/2019 01:49
冈部_伦太郎","抄登星期6叫人光复屯门公园 听到光复两只字，睇定d","3/7/2019 01:50
胶几钱","好对唔住 发个恶梦都麻烦左各位巴打不如我死死去就算 唔洗麻烦 真系好灰  非常时期唔系即场落单 唔洗惊住","3/7/2019 01:52
字源歧说","抄登星期6叫人光复屯门公园 听到光复两只字，睇定d又出旗","3/7/2019 01:53
胶几钱","抄登星期6叫人光复屯门公园 听到光复两只字，睇定d  风头火势71 有参与运动会嘅最好低调D","3/7/2019 01:58
圆宰","好奇一问，"中出羊子"呢个月有无出现过？","3/7/2019 02:02
闇魔","好奇一问，"中出羊子"呢个月有无出现过？ 有系台湾","3/7/2019 02:05
__＿ ＿__","抄登星期6叫人光复屯门公园 听到光复两只字，睇定d  风头火势71 有参与运动会嘅最好低调D佢地成日自己消耗民气做乜。。。。。唔好返大陆光复深圳。。。。去大西北做乜劲","3/7/2019 02:05
白锁与雅","抄登星期6叫人光复屯门公园 听到光复两只字，睇定d 去屯门做咩","3/7/2019 02:15
大卫★SILVA"," 头先听番3年前毓民既施政报告致谢动议，份讲稿晌今时今日都系99%中","3/7/2019 02:19
字源歧说","好奇一问，"中出羊子"呢个月有无出现过？ 有系台湾 过左去日日吹海外城邦好耐","3/7/2019 02:21
Gaiamera","寻晚又发生o甘多事  无啦啦ddos 做乜劲, 又唔系咩运动前之后差佬上门拉人早十零页D蓝尸link 又俾你地 report 到死晒","3/7/2019 02:36
伯明输"," 头先听番3年前毓民既施政报告致谢动议，份讲稿晌今时今日都系99%中老老实实，香港而家得民国老人似番个人样","3/7/2019 02:54
