Gaiamera","https://www.facebook.com/cityusu.cbc/videos/660525384421929/ 威猛","3/7/2019 04:48
白锁与雅","https://www.youtube.com/watch?v=RzOwobCxnHk  七一香港｜佔领立法会｜一国两制彻底破产｜13分钟，带你了解被回归的香港和它的未来 唔错既片","3/7/2019 05:04
Gaiamera"," ","3/7/2019 05:05
李加诚"," 加印","3/7/2019 05:21
Gaiamera","爱港力俾人report 到收左皮真系好高兴report 真系有用","3/7/2019 06:23
Gaiamera","? 爱港力, 几时既事?! 我头先至睇到","3/7/2019 06:25
奋战到底"," 咩事自问自答","3/7/2019 07:35
奋战到底","抄登星期6叫人光复屯门公园 听到光复两只字，睇定d  风头火势71 有参与运动会嘅最好低调D  系…东张西望做一集都好似有效过光复，汚名左成班大妈","3/7/2019 07:41
奋战到底","碌到fb有蓝丝中同   小，但中同好多都不问世事","3/7/2019 07:42
闇魔","Hi呀","3/7/2019 08:02
白锁与雅","http://www.clic.org.hk/tc/topics/policeAndCrime/police_powers/ 警权知多d","3/7/2019 08:05
伯明输","https://www.facebook.com/jeremytammanho/photos/a.959449160784233/2363794273683041/?type=3&theater  谭文豪 Jeremy TamLike This Page · 2 hrs ·  【疯狂截查后续】 #刚刚凌晨1点成功保释寻晚警方疯狂截查各种交通工具，我支援嘅一名司机被警方以「藏有攻击性武器」被拘留于西区警署，我同义务律师今日陪同司机录口供并去佢屋企搜证，直到凌晨1点先成功保释。 最离谱系警方最初指司机「藏有攻击性武器」，之后又改话「藏有工具可作非法用途」，但只系铰剪、鎅刀，而所谓「管有第一部毒药」竟然系哮喘药，唔讲我仲以为警方捣破咩金三角毒枭贩毒大案囉？ 第一部毒药哮喘药 好多药都系咁唔知以为好向左走向右走毒   我之前食过只消炎药定咩直头贴左个骷髅头系个樽度依家唔系话D药毒, 系差佬居然拎呢个黎做个司机 莫需有 睇下系咪交数做戏点都好, 班Hi Hi仲嫌市民未够罄, 只会越搞越衰","3/7/2019 08:05
伯明输","https://www.facebook.com/jeremytammanho/photos/a.959449160784233/2363794273683041/?type=3&theater  谭文豪 Jeremy TamLike This Page · 2 hrs ·  【疯狂截查后续】 #刚刚凌晨1点成功保释寻晚警方疯狂截查各种交通工具，我支援嘅一名司机被警方以「藏有攻击性武器」被拘留于西区警署，我同义务律师今日陪同司机录口供并去佢屋企搜证，直到凌晨1点先成功保释。 最离谱系警方最初指司机「藏有攻击性武器」，之后又改话「藏有工具可作非法用途」，但只系铰剪、鎅刀，而所谓「管有第一部毒药」竟然系哮喘药，唔讲我仲以为警方捣破咩金三角毒枭贩毒大案囉？ 第一部毒药哮喘药 好多药都系咁唔知以为好向左走向右走毒   我之前食过只消炎药定咩直头贴左个骷髅头系个樽度依家唔系话D药毒, 系差佬居然拎呢个黎做个司机 证明佢地真系盲头乌蝇咁乱咁捉人, 不幸中之大幸 如果系求其捉D人交数之后叉厨唔到放人就系好事  要捉人....寻晚清场 tim 美道会捉到但佢地又冇做到....废事烦挂 系唔想捉果班细路, 会直接挑起另一场抗争要捉都要等班人冷静落黎, 咪搞其他人先囉巴打思路清晰","3/7/2019 08:07
闇魔","挪威有信寄比Seven婆","3/7/2019 08:21
伯明输","https://www.youtube.com/watch?v=RzOwobCxnHk  七一香港｜佔领立法会｜一国两制彻底破产｜13分钟，带你了解被回归的香港和它的未来 唔错既片","3/7/2019 08:22
伯明输","挪威有信寄比Seven婆有冇内容"," 3/7/2019 08:24
西凉军","青症: 【0039】伍展邦律师行证实，收到与反送中网上言论相关的拘捕求助，并已派出律师跟进。  黑警起底定其他野? 唔知律师接左手系咪唔讲得案情？  好似报纸咁样报导法庭新闻就冇问题起码要做的先是“进一步确认事件已经发生”然后是了解有咩检控内容公开左","3/7/2019 08:30
Brera","挪威有信寄比Seven婆有冇内容","3/7/2019 08:50
阿仙奴9号","挪威有信寄比Seven婆有冇内容挪威系咁鬼远Seven婆识你系老鼠","3/7/2019 08:53
奋战到底","  Hi呀  唔好再做傻事","3/7/2019 08:54
Gaiamera"," 咩事自问自答 因为我有report 劲溶果个, post 完先谂起唔系叫爱港力 同呢个应该死左好耐"," 3/7/2019 08:55
Gaiamera","https://www.facebook.com/jeremytammanho/photos/a.959449160784233/2363794273683041/?type=3&theater  谭文豪 Jeremy TamLike This Page · 2 hrs ·  【疯狂截查后续】 #刚刚凌晨1点成功保释寻晚警方疯狂截查各种交通工具，我支援嘅一名司机被警方以「藏有攻击性武器」被拘留于西区警署，我同义务律师今日陪同司机录口供并去佢屋企搜证，直到凌晨1点先成功保释。 最离谱系警方最初指司机「藏有攻击性武器」，之后又改话「藏有工具可作非法用途」，但只系铰剪、鎅刀，而所谓「管有第一部毒药」竟然系哮喘药，唔讲我仲以为警方捣破咩金三角毒枭贩毒大案囉？ 第一部毒药哮喘药 好多药都系咁唔知以为好向左走向右走毒   我之前食过只消炎药定咩直头贴左个骷髅头系个樽度依家唔系话D药毒, 系差佬居然拎呢个黎做个司机 证明佢地真系盲头乌蝇咁乱咁捉人, 不幸中之大幸 如果系求其捉D人交数之后叉厨唔到放人就系好事  要捉人....寻晚清场 tim 美道会捉到但佢地又冇做到....废事烦挂 系唔想捉果班细路, 会直接挑起另一场抗争要捉都要等班人冷静落黎, 咪搞其他人先囉 巴打思路清晰 依家林奠都做紧野去查, 睇下会搞成点啦转头班湿劲例如何君妖又走出黎Seven随时再搞大件事, 个Hi Hi讲D野当左自己大佬o甘撑警之后无俾人hi, 睇个势条好样会再搞事","3/7/2019 09:00
Gaiamera","  Hi呀  唔好再做傻事 唔好  ","3/7/2019 09:01
Gaiamera","挪威有信寄比Seven婆 有冇内容  挪威系咁鬼远Seven婆识你系老鼠 有信好过无信嘛","3/7/2019 09:03
闇魔","挪威有信寄比Seven婆有冇内容人地信唔拆得架","3/7/2019 09:03
