宅度宅","上左救护车即时醒晒同救护员讲野。之前只公安又系咁成班人善良到 我地系示威 唔系要杀人伤人认同唔系佢斩你就要斩返人系要等佢受应有既程罚斩来斩去无意思","14/8/2019 00:35
角端","忍唔住同屋企人嘈       今铺蚀晒，已经揾唔到理由嘈啦 根本完向左走向右走左和理非得返机场可以坐班狗一定死咬呢样野成班咁向左走向右走热血 比人煽2野Hi 有冇睇过和你飞文宣嫁Hi 而家民意去哂政府到啦 我地直接投降算啦人地黑警射头 乡黑恐袭 福建帮打人民意够唔够劲呀 成功左d咩呀","14/8/2019 00:35
你理佢做乜","https://www.facebook.com/permalink.php?story_fbid=2286801128108595&id=731331330322257 好坚定嘅专业斗志  ","14/8/2019 00:35
毒知天命","我觉得闹番急救有乜用?同埋而家系咪想打理班女急救?班友究竟明唔明，救护、记者用佢哋嘅专业身份行动同发声时，系真中立只系之前政府黑警做得太肉酸，先至令佢哋好似企近咗示威者嗰边救护唔会拒救对家，记者亦都唔会掩饰示威者嘅过错今晚真系冇眼睇头先班人绝对唔会理解到依啲野","14/8/2019 00:35
神仙丙","明明机场场仗系打悲情牌今晚做乜劲      今晚真系好多估唔到嘅野","14/8/2019 00:35
反骨仔无你修","总之小弟愚见我知会得罪好多勇武但真系我咁觉得就系勇武活动先全面停止同文宣经济迫正苦勇武太多位比人入真心唔系要我罪咁多位勇武大哥 系真系要变策略 唔想再见到大家Hi黎Hi去 和理非同勇武都唔可以落单一个都不能少啊 试着说「激动黄丝」 不要说「勇武」 好好好唔好互Hi喇大家  ","「激动黄丝」
恋尸神父","有冇人可以嚟我屋企打死中国狗？我顶唔顺","14/8/2019 00:35
北姑十二乐芳","前线示威者, 会接受访问?  Seven要Seven得彻底连仔好波  04 雨革到而家未试过,  会有人留底接受访问.","14/8/2019 00:35
胶几钱","https://www.hk01.com/%E7%AA%81%E7%99%BC/363438/%E8%AD%A6%E6%96%B9%E8%A8%98%E8%80%85%E6%9C%83-%E6%9D%8E%E6%A1%82%E8%8F%AF%E7%A8%B1%E8%AD%A6%E7%AB%B9%E6%8F%92%E8%83%8C%E5%9B%8A%E5%8F%AF%E6%8E%A5%E5%8F%97-%E5%BE%8B%E5%B8%AB-%E5%BD%B1%E9%9F%BF%E6%AA%A2%E6%8E%A7%E5%9F%BA%E7%A4%8E   呢个男义士醒返未?? ","14/8/2019 00:36
大雄殿小智将","话说今日咁多生面口人系度一齐9up终于有人发现，运动已完果班","14/8/2019 00:36
我就系微积分","割就唔割 但我觉得过左火囉  点都冇黑狗射盲人咁过火 你可以话蚀章 但系话过火我睇唔到有咩咁过火 过火位系起机场和理非集会搞如果起出面示威兵荒马乱果时搞冇乜人会知就perfect 真系有咁完美就好囉   机场又大, 消息通讯又要先过滤 敌方又 full gear 又掌握大量 data、武装、通讯工具 班后生又穷又土砲能够支撑到今日仲有咁嘅程度我觉得已经好劲架喇 当然仲有好多地方要检讨高登目标系要还勇武派一个公道 明明今日勇武乜行动都无  突然就发生无啦啦围救护车唔俾人救人完全唔合常理既事 ","14/8/2019 00:36
1349","经过呢晚坚系开始闻到㶶味, 如果班友解决唔到, 好快自动瓦解","14/8/2019 00:36
肉面飞虫","话说今日咁多生面口人系度一齐9up你都觉喇","14/8/2019 00:36
反骨仔无你修","你见到有一班人系反对打, 一班系咁打 呢个就系无领袖无组织的坏处  但有领袖有组织有大台亦有失败的前科及缺点  大家谂下往后点走下去 总之 小弟愚见 我知会得罪好多勇武 但真系我咁觉得就系 勇武活动先全面停止 同文宣经济迫正苦 勇武太多位比人入 真心唔系要我罪咁多位勇武大哥 系真系要变策略 唔想再见到大家Hi黎Hi去 和理非同勇武都唔可以落单 一个都不能少啊","14/8/2019 00:36
死之天使","可以预感民意大逆转之前先话系恐怖主义，今日就落人口实外国关注同撑你，讲得难听啲，系睇在你地俾人打到爆晒缸仲咁大爱既前提，虽然咁样好似讲到要送班前线去死，但当前线开始行私刑时，就真系得番堆"核弹都唔割"既同路人事情已经发生，谂下点拆仲好政府听日可以大条道理话你地系暴徒，机场事件定性为暴动而就呢件事睇，我谂应该唔少人会同意，除非实情其实系捉到个想搞破坏既人而想制止时对方先发难，即"先撩者贱"既情况，唔系点文宣都搞唔掂讲句前线应该唔想睇既"你要搞诉求咪自己搞囉，唔驶行私刑既"","14/8/2019 00:36
字源歧说","  老实讲依个应该系真 头先我系T2到 系一路都KEEP住听到有人CHECK IN封T1根本就可以去T2入闸系行李唔知点搞","14/8/2019 00:36
丢哪妈顶硬上","唔好再玩有鬼论同中计论啦Hi Auntie一有呢D就出事  而家开始有两派人嘈其实已经开始见效...Yes 要冷静先 唔好自乱阵脚否则 最终只会俾恐惧打散整个运动勇武暂时休息重整旗鼓和理非上前吸经，但唔好变冲动派呀","14/8/2019 00:36
列士唯","反送中军今晚大败","14/8/2019 00:37
肉面飞虫","有冇人可以嚟我屋企打死中国狗？我顶唔顺有冇听我讲既姐~~ 落楼食支食甜筒未","14/8/2019 00:37
HU54","记者 急救 议员都郁.. 比咩冲昏左头脑...   平时示威者唔会做既野今次做齐，代表d咩？   记得 0:26   https://www.youtube.com/watch?time_continue=28&v=ekLUcW-HVMw","14/8/2019 00:37
月黑高飞","话说今日咁多生面口人系度一齐9up你都觉喇生面口果d全部都系咁劲叫完喇完喇","14/8/2019 00:37
Minimalism","文宣组今日要开OT 谂计先得","14/8/2019 00:37
闇魔","话说今日咁多生面口人系度一齐9up 你都觉喇 好多数字人 ","14/8/2019 00:37
泽口麻衣","话说今日咁多生面口人系度一齐9up 你都觉喇 唱淡果d","14/8/2019 00:37
