阿仙奴9号","几时发生架呢个有,系日本","3/7/2019 11:01
阿仙奴9号","几时发生架呢个有,系日本SORRY,台湾先真","3/7/2019 11:03
有鸡做公厕","","3/7/2019 11:05
奋战到底"," 几时发生架呢个   https://www.theatlantic.com/photo/2012/09/anti-japan-protests-in-china/100370/  2012年的事","3/7/2019 11:06
Gaiamera"," 几时发生架呢个 有,系日本  SORRY,台湾先真 我正想问点解日本, 后边见到周生生, 点睇都似香港","3/7/2019 11:06
Gaiamera"," 几时发生架呢个   https://www.theatlantic.com/photo/2012/09/anti-japan-protests-in-china/100370/  2012年的事 oh ok我仲以为近期","3/7/2019 11:07
恋尸神父","push","3/7/2019 11:07
Gaiamera"," 呢位呀哥到底喱左去边...","3/7/2019 11:08
有鸡做公厕"," 呢位呀哥到底喱左去边...唔清楚","3/7/2019 11:10
邓紫棋艺会","  Hi呀  唔好再做傻事   阵无力感好重 受过场又要面对法律检控，但都无改变 林奠班Hi Hi又点都无视, 唔直得去死架sigh公民袋同关键一席系最尊重","3/7/2019 11:10
奋战到底","  唔好做傻事","3/7/2019 11:11
有鸡做公厕","","3/7/2019 11:14
奋战到底"," 边个要迫到D人武力升级做罪犯？只有暴政才会迫人入穷巷","3/7/2019 11:22
白锁与雅"," 火上加油","3/7/2019 11:28
李加诚","到女村长话要跳","3/7/2019 11:29
李加诚","Hi到底做乜","3/7/2019 11:29
有鸡做公厕","到女村长话要跳女村长?","3/7/2019 11:29
Escapist","到女村长话要跳 其实有冇可能系堆5毛放负能量,引班后生自杀","3/7/2019 11:32
猫和猫和猫","到女村长话要跳女村长又搞咩","3/7/2019 11:33
奋战到底","到女村长话要跳 女村长?  佔旺时期其中社运份子…佢似有情绪病…","3/7/2019 11:33
Escapist"," 嬲嬲猪","3/7/2019 11:36
奋战到底","到女村长话要跳 其实有冇可能系堆5毛放负能量,引班后生自杀 唔太关5毛事…投入咁多，依然无成效，又要遇上不公平审讯，就会想放弃","3/7/2019 11:37
我呀爷系雷超","到女村长话要跳 女村长?  佔旺时期其中社运份子…佢似有情绪病…中度弱智","3/7/2019 11:40
邓紫棋艺会","到女村长话要跳 其实有冇可能系堆5毛放负能量,引班后生自杀 唔太关5毛事…投入咁多，依然无成效，又要遇上不公平审讯，就会想放弃放乜向左走向右走弃死咗只会长他人志气灭自己威风","3/7/2019 11:40
千山鸟飞绝"," 嬲嬲猪 愈搞愈假","3/7/2019 11:43
