有鸡做公厕","佢讲到咁……唔留低张图点得","3/7/2019 21:36
肉面飞虫","岩睇新闻 脚痛果个又乱讲野","3/7/2019 21:50
奋战到底","  佢讲到咁……唔留低张图点得 真系唔信由佢把口讲，似示弱收取民心?迫阿娥落台...","3/7/2019 21:50
神仙丙","其实未有耐完场 系长久战... 恒常化","3/7/2019 21:51
政务司夏鼎基","  佢讲到咁……唔留低张图点得 真系唔信由佢把口讲，似示弱收取民心?迫阿娥落台...出面有班浅蓝想佢做特首","3/7/2019 21:52
Smelly_Cat","  佢讲到咁……唔留低张图点得 真系唔信由佢把口讲，似示弱收取民心?迫阿娥落台... 真系好彩唔系佢做, 依个对手比林奠强千百倍.......","3/7/2019 21:52
奋战到底","【逃犯条例】北大教授吁重启政改　「中央管得愈多，香港反弹愈大」 修订《逃犯条例》争议未息，触发多场示威冲击。北京大学宪法学教授张千帆在英国《金融时报》中文网撰文，认为重启并推行真正政改，才能让香港回归稳定，和帮助中央赢得港人好感和信任。 张千帆在文章指出，「毕竟，激进群众运动的背后往往是非理性的政府政策或应对措施。二者互为表里，很容易形成愈管愈乱的恶性循环」。 张千帆比喻香港好比是一只「刺猬」，体量很小，但一旦受到惊吓或激怒，也很难对付，而港人近年之所以受惊吓或被激怒，归根结底在于港人认为香港自治和法治受威胁，「一国两制」被「全面管治」替代，因此利用目前尚存空间全力抗争，「在这种情况下，中央管得愈多，香港反弹愈大」 。 张千帆又以佔领运动事件始末为例，指出「香港之乱是『管』出来的；任由其『自生自灭』，它反而活得好好的，而且也不会对中央产生怨气」，故认为只要中央把《基本法》承诺的「高度自治」还给香港，再加上港人所渴望的民主选举权利，港人便没有理由冒违法风险支持「港独」。 张千帆在文章最后指出，光靠高压手段阻止港人上街是不现实的，强调与其一再激化矛盾和对立情绪，不如在符合「一国」底线前提下，将属于港人的政治权利还给港人，通过真正意义的政改把港人从街头政治吸引到投票箱前。他在文末反问︰「能在选票箱前心平气和做到的事情，还会有谁动辄为之冒着酷暑，上街摇旗呐喊呢？」 张千帆想花式自杀?有人授权唔想激嬲英国?","3/7/2019 21:52
政务司夏鼎基","其实未有耐完场 系长久战... 恒常化一日未撤，一日都唔会完","3/7/2019 21:52
冈部_伦太郎","其实未有耐完场系长久战...恒常化我睇佢地建制开记招，好多蓝尸留言想叶刘做多d","3/7/2019 21:53
神仙丙","  佢讲到咁……唔留低张图点得 真系唔信由佢把口讲，似示弱收取民心?迫阿娥落台... 真系好彩唔系佢做, 依个对手比林奠强千百倍....... 咁佢而家无责任,讲咩都得","3/7/2019 21:53
肉面飞虫","  佢讲到咁……唔留低张图点得 真系唔信由佢把口讲，似示弱收取民心?迫阿娥落台... 真系好彩唔系佢做, 依个对手比林奠强千百倍.......老狐狸黎","3/7/2019 21:53
冈部_伦太郎","佢讲到咁……唔留低张图点得真系唔信由佢把口讲，似示弱收取民心?迫阿娥落台...真系好彩唔系佢做, 依个对手比林奠强千百倍.......我睇佢地建制开记招，好多蓝尸留言想叶刘做多d","3/7/2019 21:53
Smelly_Cat","  佢讲到咁……唔留低张图点得 真系唔信由佢把口讲，似示弱收取民心?迫阿娥落台... 出面有班浅蓝想佢做特首 隔离一见佢话特赦就几千正皮, 但特赦其实都有案底, 好毒","3/7/2019 21:54
姐姐瓦煲","成个暑假玩下游击","3/7/2019 21:55
政务司夏鼎基","佢讲到咁……唔留低张图点得真系唔信由佢把口讲，似示弱收取民心?迫阿娥落台...真系好彩唔系佢做, 依个对手比林奠强千百倍.......我睇佢地建制开记招，好多蓝尸留言想叶刘做多d嗰啲假胶嚟，睇佢地用林郑姊妹就知","3/7/2019 22:00
_双茎娱宾_","  佢讲到咁……唔留低张图点得 真系唔信由佢把口讲，似示弱收取民心?迫阿娥落台... 真系好彩唔系佢做, 依个对手比林奠强千百倍....... 其实我开始觉得Seven蛾不停泼火系有目的当然唔系话佢忍辱负重做紧外国间谍呢啲傻的吗野而系执法单位权力咁大,佢又时不时煽动市民,好似存心想市民搞事然后有借口捉晒佢地","3/7/2019 22:00
柚木","  佢讲到咁……唔留低张图点得 真系唔信由佢把口讲，似示弱收取民心?迫阿娥落台... 真系好彩唔系佢做, 依个对手比林奠强千百倍....... 上下都有压力,做完仲有机会坐几年,我觉得佢未必敢做","3/7/2019 22:01
政务司夏鼎基","  佢讲到咁……唔留低张图点得 真系唔信由佢把口讲，似示弱收取民心?迫阿娥落台... 真系好彩唔系佢做, 依个对手比林奠强千百倍....... 上下都有压力,做完仲有机会坐几年,我觉得佢未必敢做老鼠2012年曾经放过风话想选但唔知点解最后冇报到名","3/7/2019 22:04
林奠你几时","其实未有耐完场系长久战...恒常化一日未撤，一日都唔会完林奠想快，我们就慢慢玩","3/7/2019 22:06
柚木","  佢讲到咁……唔留低张图点得 真系唔信由佢把口讲，似示弱收取民心?迫阿娥落台... 真系好彩唔系佢做, 依个对手比林奠强千百倍....... 上下都有压力,做完仲有机会坐几年,我觉得佢未必敢做 老鼠2012年曾经放过风话想选但唔知点解最后冇报到名 唔知","3/7/2019 22:12
胶胶猪","特赦你个头差佬睇足24小时cctv 揾犯, 你而家一句特赦咪白做 !?所以信既都 傻的吗","3/7/2019 22:16
奋战到底","  佢讲到咁……唔留低张图点得 真系唔信由佢把口讲，似示弱收取民心?迫阿娥落台... 真系好彩唔系佢做, 依个对手比林奠强千百倍.......  北京未必会比佢做…大半土共系佢的人，反对派又接纳佢，佢不受控能力最大，点会放手比佢做…","3/7/2019 22:26
奋战到底","特赦你个头差佬睇足24小时cctv 揾犯, 你而家一句特赦咪白做 !?所以信既都 傻的吗  林郑暂援都无向行政会议和显世派讲，何况系听话公务员…但我唔信有特赦","3/7/2019 22:29
冷泉麻子","[img]https://upload.cc/i1/2019/07/03/CKfskc.png[img] 佢讲到咁……唔留低张图点得 真系唔信由佢把口讲，似示弱收取民心?迫阿娥落台... 真系好彩唔系佢做, 依个对手比林奠强千百倍.......  北京未必会比佢做…大半土共系佢的人，反对派又接纳佢，佢不受控能力最大，点会放手比佢做… 佢虽然系共狗 但佢有智慧 支共唔会比佢做","3/7/2019 22:34
柚木","[img]https://upload.cc/i1/2019/07/03/CKfskc.png[img] 佢讲到咁……唔留低张图点得 真系唔信由佢把口讲，似示弱收取民心?迫阿娥落台... 真系好彩唔系佢做, 依个对手比林奠强千百倍.......  北京未必会比佢做…大半土共系佢的人，反对派又接纳佢，佢不受控能力最大，点会放手比佢做… 佢虽然系共狗 但佢有智慧 支共唔会比佢做 不过就算佢上最多都系贪曾二世,唔够听话有自主意思点得呢","3/7/2019 22:39
