半袖","忍唔住同屋企人嘈       今铺蚀晒，已经揾唔到理由嘈啦 根本完向左走向右走左和理非得返机场可以坐班狗一定死咬呢样野成班咁向左走向右走热血 比人煽2野Hi 有冇睇过和你飞文宣嫁 Hi 而家民意去哂政府到啦 我地直接投降算啦 人地黑警射头 乡黑恐袭 福建帮打人民意够唔够劲呀 成功左d咩呀  班友锺意执住自己人少少嘢去放大，咁锺意Hi唔该Hi返啲黑警先啦好心，明明北角打人班Hi Hi一个都未到呀","14/8/2019 00:37
菊花很灿烂","原来只狗打女人在先，以先畀人围揼 https://www.facebook.com/1064256847295827/videos/371509053539303/ 有游客拖喼去女人隔离 做乜劲","14/8/2019 00:37
你理佢做乜","原来只狗打女人在先，以先畀人围揼 https://www.facebook.com/1064256847295827/videos/371509053539303/ https://twitter.com/Birdyword/status/1161299001414578177  广传啦 ","14/8/2019 00:37
麻生久美子","Hi Auntie点解我D和理非屋企人可以咁易转駄一边闹黑警，一边见到今晚就系咁闹示威者","14/8/2019 00:37
恋尸神父","啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!","14/8/2019 00:37
人生迷路者","https://www.facebook.com/permalink.php?story_fbid=2286801128108595&id=731331330322257 好坚定嘅专业斗志    阿sir乱拳食左几野晕晕地。","14/8/2019 00:37
二本松","捉到只公安就有用,记者无价值,唉","14/8/2019 00:37
肉面飞虫","  老实讲依个应该系真 头先我系T2到 系一路都KEEP住听到有人CHECK IN封T1根本就可以去T2入闸系行李唔知点搞地面运过去","14/8/2019 00:37
闇魔","  老实讲依个应该系真 头先我系T2到 系一路都KEEP住听到有人CHECK IN 封T1根本就可以去T2入闸系行李唔知点搞 咪上行李车lo","14/8/2019 00:38
Hal_Jordan","要做文宣 可以用警察刻意越过左道德底线 混入示威者入面 引致人心惶惶 为求舆论不择手段","14/8/2019 00:38
毒知天命","话说今日咁多生面口人系度一齐9up 你都觉喇 唱淡果d仲有晦气向左走向右走","14/8/2019 00:38
曼联安达臣","反送中军今晚大败 每晚都大败架啦 有人伤有人被捕 今晚只系还番两下比你班大陆狗","14/8/2019 00:38
诚公需抚钢","又公安又真tourist又福建又记者宜家系咪好兴假身份证?","14/8/2019 00:38
角端","可以预感民意大逆转之前先话系恐怖主义，今日就落人口实外国关注同撑你，讲得难听啲，系睇在你地俾人打到爆晒缸仲咁大爱既前提，虽然咁样好似讲到要送班前线去死，但当前线开始行私刑时，就真系得番堆"核弹都唔割"既同路人事情已经发生，谂下点拆仲好政府听日可以大条道理话你地系暴徒，机场事件定性为暴动而就呢件事睇，我谂应该唔少人会同意，除非实情其实系捉到个想搞破坏既人而想制止时对方先发难，即"先撩者贱"既情况，唔系点文宣都搞唔掂讲句前线应该唔想睇既"你要搞诉求咪自己搞囉，唔驶行私刑既"6月已经叫你暴徒啦ching 仲惊咩","14/8/2019 00:38
西斯分","现场有片段流出以下系文字转述当时有一个人系背对警察谂住慢慢行入去机场有一个手持警棍,圆盾既警察突入门内郁手推跌佢想拉人跟住有一班人过去救人混乱中警察警棍甩左,跟住就拔枪人群四散","14/8/2019 00:38
反骨仔无你修","我觉得闹番急救有乜用? 同埋而家系咪想打理班女急救? 班友究竟明唔明，救护、记者用佢哋嘅专业身份行动同发声时，系真中立 只系之前政府黑警做得太肉酸，先至令佢哋好似企近咗示威者嗰边 救护唔会拒救对家，记者亦都唔会掩饰示威者嘅过错 今晚真系冇眼睇 所有医护都有宣誓大家真系要明白","14/8/2019 00:38
钢铁脚毛","啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!师兄冷静少少","14/8/2019 00:38
闇魔","现场有片段流出以下系文字转述当时有一个人系背对警察谂住慢慢行入去机场有一个手持警棍,圆盾既警察突入门内郁手推跌佢想拉人跟住有一班人过去救人混乱中警察警棍甩左,跟住就拔枪人群四散 你上面","14/8/2019 00:38
大雄殿小智将","Hi Auntie点解我D和理非屋企人可以咁易转駄一边闹黑警，一边见到今晚就系咁闹示威者佢地系暴力洁癖","14/8/2019 00:38
改咩名!!","你见到有一班人系反对打, 一班系咁打 呢个就系无领袖无组织的坏处  但有领袖有组织有大台亦有失败的前科及缺点  大家谂下往后点走下去 老老实实 你冇能力控制自己咪向左走向右走参力和理非活动知唔知乜向左走向右走野叫和理非 和平 理性 非暴力 BTW 我先同所有勇武讲声  对唔住 我唔能够将所有激动既人列为 勇武 唔理点都好 今日真系输向左走向右走晒真系静坐 玩返10日8日都清唔到场而家连未入机场既和理非都未必够胆再入机场"," 对唔住 我唔能够将所有激动既人列为 勇武
千山鸟飞绝","反送中军今晚大败又话训又系度mon post","14/8/2019 00:38
杨伯","使向左走向右走做访问咩  佢地自己叫的","14/8/2019 00:39
丢哪妈顶硬上","反送中军今晚大败有赢到咩，不嬲输紧5:0","14/8/2019 00:39
富田美忧","多左咁多唔系成日喺度留言ge人入黎话玩完","14/8/2019 00:39
干德道1号","唔好再玩有鬼论同中计论啦Hi Auntie一有呢D就出事  而家开始有两派人嘈其实已经开始见效...Yes 要冷静先 唔好自乱阵脚否则 最终只会俾恐惧打散整个运动勇武暂时休息重整旗鼓和理非上前吸经，但唔好变冲动派呀「激动黄丝」好难叫咩？","14/8/2019 00:39
