奋战到底","  佢讲到咁……唔留低张图点得 真系唔信由佢把口讲，似示弱收取民心?迫阿娥落台... 真系好彩唔系佢做, 依个对手比林奠强千百倍....... 上下都有压力,做完仲有机会坐几年,我觉得佢未必敢做 老鼠2012年曾经放过风话想选但唔知点解最后冇报到名  我有印象，当年因为传有习帝握手的品客未必想参选阻不到只狼连任，就开始传与689积怨的老鼠有兴趣入闸；最后狼自动后弃，件事就不了了之；董就推娥入闸，最后叶刘唔够票闸都入唔到","3/7/2019 22:44
奋战到底","[img]https://upload.cc/i1/2019/07/03/CKfskc.png[img] 佢讲到咁……唔留低张图点得 真系唔信由佢把口讲，似示弱收取民心?迫阿娥落台... 真系好彩唔系佢做, 依个对手比林奠强千百倍.......  北京未必会比佢做…大半土共系佢的人，反对派又接纳佢，佢不受控能力最大，点会放手比佢做… 佢虽然系共狗 但佢有智慧 支共唔会比佢做 不过就算佢上最多都系贪曾二世,唔够听话有自主意思点得呢  佢64后移民过加拿大，回流香港弃加借参选…咁二五行为，北京会扣分","3/7/2019 22:48
枝垂萤","画家被捕","3/7/2019 22:53
肉面飞虫","画家被捕个肥仔？","3/7/2019 23:00
神仙丙","警方就立法会大楼被冲击事件拘捕13人2019-07-03 HKT 23:00 立法会大楼日前被冲击及破坏，警方拘捕13名男子，介乎14至36岁，涉嫌藏有攻击性武器、非法集会、袭警及妨碍警务人员执行职务等罪行。 另外，警方说，早上在旺角以涉嫌袭警、刑事毁坏、在公众地方行为不检及强行进入罪，拘捕一名姓潘的本地男子，涉及6月21日包围警察总部，以及7月1日冲击及强行进入立法会综合大楼事件，警方说，有关男子将被通宵扣留调查。据了解，有关男子被外界称为「画家」。 另外，警方说，就6月30日在中区举行的支持警方集会期间发生的多宗案件，共拘捕5男1女，介乎20至72岁，涉嫌藏有攻击性武器、袭击致造成身体伤害、普通袭击及在公众地方打架。 https://news.rthk.hk/rthk/ch/component/k2/1466514-20190703.htm","3/7/2019 23:09
千山鸟飞绝","警方就立法会大楼被冲击事件拘捕13人2019-07-03 HKT 23:00 立法会大楼日前被冲击及破坏，警方拘捕13名男子，介乎14至36岁，涉嫌藏有攻击性武器、非法集会、袭警及妨碍警务人员执行职务等罪行。 另外，警方说，早上在旺角以涉嫌袭警、刑事毁坏、在公众地方行为不检及强行进入罪，拘捕一名姓潘的本地男子，涉及6月21日包围警察总部，以及7月1日冲击及强行进入立法会综合大楼事件，警方说，有关男子将被通宵扣留调查。据了解，有关男子被外界称为「画家」。 另外，警方说，就6月30日在中区举行的支持警方集会期间发生的多宗案件，共拘捕5男1女，介乎20至72岁，涉嫌藏有攻击性武器、袭击致造成身体伤害、普通袭击及在公众地方打架。 https://news.rthk.hk/rthk/ch/component/k2/1466514-20190703.htm 72岁 系咪撑警废老","3/7/2019 23:16
麻生久美子","【大搜捕】留言提外国抗争手法会用汽油弹 连登巴打被捕斥警方制造「白色恐怖」-http://s.nextmedia.com/realtime/a.php?i=20190703&s=6996647&a=59786047&utm_source=email&utm_mehim=email&utm_campaign=hkad_article_share&utm_content=share_link","3/7/2019 23:17
麻生久美子","好不安咁都拉我曾经发过恶梦系呢个post讲过d野好彩呢排我冇讲过任何野冇去连登留言","3/7/2019 23:18
肉面飞虫","警方就立法会大楼被冲击事件拘捕13人2019-07-03 HKT 23:00 立法会大楼日前被冲击及破坏，警方拘捕13名男子，介乎14至36岁，涉嫌藏有攻击性武器、非法集会、袭警及妨碍警务人员执行职务等罪行。 另外，警方说，早上在旺角以涉嫌袭警、刑事毁坏、在公众地方行为不检及强行进入罪，拘捕一名姓潘的本地男子，涉及6月21日包围警察总部，以及7月1日冲击及强行进入立法会综合大楼事件，警方说，有关男子将被通宵扣留调查。据了解，有关男子被外界称为「画家」。 另外，警方说，就6月30日在中区举行的支持警方集会期间发生的多宗案件，共拘捕5男1女，介乎20至72岁，涉嫌藏有攻击性武器、袭击致造成身体伤害、普通袭击及在公众地方打架。 https://news.rthk.hk/rthk/ch/component/k2/1466514-20190703.htm 72岁 系咪撑警废老佢话支持警察集会发生既案件应该就系啲废老","3/7/2019 23:18
肉面飞虫","好不安咁都拉我曾经发过恶梦系呢个post讲过d野好彩呢排我冇讲过任何野冇去连登留言冷静 有料应该就落案 有咩事都好 我冇野讲 通知朋友 ,屋企人，律师","3/7/2019 23:20
陈探","警方经调查后，就7月1日在立法会综合大楼一带发生的暴力事件共拘捕13名男子，年龄介乎14至36岁，涉嫌「藏有攻击性武器」、「非法集会」、「袭警」、「妨碍警务人员执行职务」及「违反《１９９５年飞航（香港）令》」等罪行。","3/7/2019 23:21
麻生久美子","好不安咁都拉我曾经发过恶梦系呢个post讲过d野好彩呢排我冇讲过任何野冇去连登留言冷静 有料应该就落案 有咩事都好 我冇野讲 通知朋友 ,屋企人，律师呢期白色恐怖高登又好连登又好真系唔好乱讲野","3/7/2019 23:21
放纸鸢的牛丸","警方经调查后，就7月1日在立法会综合大楼一带发生的暴力事件共拘捕13名男子，年龄介乎14至36岁，涉嫌「藏有攻击性武器」、「非法集会」、「袭警」、「妨碍警务人员执行职务」及「违反《１９９５年飞航（香港）令》」等罪行。14岁","3/7/2019 23:22
林牧师","警方经调查后，就7月1日在立法会综合大楼一带发生的暴力事件共拘捕13名男子，年龄介乎14至36岁，涉嫌「藏有攻击性武器」、「非法集会」、「袭警」、「妨碍警务人员执行职务」及「违反《１９９５年飞航（香港）令》」等罪行。14岁真喺细路嚟","3/7/2019 23:23
千山鸟飞绝","１９９５年飞航（香港）令 ","3/7/2019 23:25
林牧师","G20过左，71过埋，而家重有咩可以做？靠乜Seven血债票偿？","3/7/2019 23:26
陈探","１９９５年飞航（香港）令   航拍机","3/7/2019 23:28
闇魔","警方经调查后，就7月1日在立法会综合大楼一带发生的暴力事件共拘捕13名男子，年龄介乎14至36岁，涉嫌「藏有攻击性武器」、「非法集会」、「袭警」、「妨碍警务人员执行职务」及「违反《１９９５年飞航（香港）令》」等罪行。 14岁   ","3/7/2019 23:30
肉面飞虫","警方经调查后，就7月1日在立法会综合大楼一带发生的暴力事件共拘捕13名男子，年龄介乎14至36岁，涉嫌「藏有攻击性武器」、「非法集会」、「袭警」、「妨碍警务人员执行职务」及「违反《１９９５年飞航（香港）令》」等罪行。14岁真喺细路嚟航拍机 唔系民事咩","3/7/2019 23:32
我呀爷系雷超","警方经调查后，就7月1日在立法会综合大楼一带发生的暴力事件共拘捕13名男子，年龄介乎14至36岁，涉嫌「藏有攻击性武器」、「非法集会」、「袭警」、「妨碍警务人员执行职务」及「违反《１９９５年飞航（香港）令》」等罪行。14岁真喺细路嚟儿登唔知好事定坏事带头今次系做到好多野同时有好多唔识独立判断嘅人跟左","3/7/2019 23:33
阿比月猫","  佢讲到咁……唔留低张图点得 真系唔信由佢把口讲，似示弱收取民心?迫阿娥落台... 真系好彩唔系佢做, 依个对手比林奠强千百倍....... 十二分同意","3/7/2019 23:34
密技线","警方经调查后，就7月1日在立法会综合大楼一带发生的暴力事件共拘捕13名男子，年龄介乎14至36岁，涉嫌「藏有攻击性武器」、「非法集会」、「袭警」、「妨碍警务人员执行职务」及「违反《１９９５年飞航（香港）令》」等罪行。 14岁     有d担心黑警会行私刑打被捕人士 黑警重有除暴安良（裤强）往迹……","3/7/2019 23:34
麻生久美子","警方经调查后，就7月1日在立法会综合大楼一带发生的暴力事件共拘捕13名男子，年龄介乎14至36岁，涉嫌「藏有攻击性武器」、「非法集会」、「袭警」、「妨碍警务人员执行职务」及「违反《１９９５年飞航（香港）令》」等罪行。14岁真喺细路嚟儿登唔知好事定坏事带头今次系做到好多野同时有好多唔识独立判断嘅人跟左Hi Hi既系港共俾着欧美同台湾，根本唔会拉唔会秋后算帐","3/7/2019 23:35
肉面飞虫","警方经调查后，就7月1日在立法会综合大楼一带发生的暴力事件共拘捕13名男子，年龄介乎14至36岁，涉嫌「藏有攻击性武器」、「非法集会」、「袭警」、「妨碍警务人员执行职务」及「违反《１９９５年飞航（香港）令》」等罪行。 14岁     有d担心黑警会行私刑打被捕人士 黑警重有除暴安良（裤强）往迹……入到臭格 就磨练精神....同意志力...","3/7/2019 23:35
密技线","  佢讲到咁……唔留低张图点得 真系唔信由佢把口讲，似示弱收取民心?迫阿娥落台... 真系好彩唔系佢做, 依个对手比林奠强千百倍....... 十二分同意  老鼠成做就真系温水煮蛙","3/7/2019 23:35
