奋战到底","    虽然大家经过七一觉得好攰，但系我地更加唔可以停，只可以咩方法未试过都试下。 之前有巴打出po讲过，要开启自由行旅客呢一条战线。 其实中央最惊就系比中国人知道香港既消息，所以封锁晒反送中既资讯，大陆系唔知香港发生咩事。 我唔知最后有几多自由行会明白我地既信息，但只要比中央知道，我地已经转移向大陆人宣传香港价值，惊既一定系共产党。既然未做过，就好应该试一次。佢点估都估唔到，我地会喺佢用黎跨境执法既高铁站，举办一次反送中既集会，将我地既信息经高铁传上中国每一个角落！ 7月7日 九龙区大游行香港人，就是香港最美的景点 集合时间：下午3时集合地点：梳士巴利花园路线：经海傍及广东道前往西九龙高铁站集会（已通知警方，活动详情仍有待不反对通知书确定） 香港人 未撤退为左手足行落去 连仔开咁多战线，够唔够人？ 起底组被捉了，是否应该想办法救人先  好似昨晚已经有律师跟，以为连仔会休兵回气，点知继续游击","3/7/2019 18:39
闇魔","有无人系mk","3/7/2019 18:40
奋战到底","求下大家唔会要选择寻死  留有用之躺... 躯 自左添  无胆出来就课金","3/7/2019 18:41
闇魔","错图sor","3/7/2019 18:42
OLED 4S","个扑街政府唔向左走向右走对话又大肆搜捕系咪想迫死班后生","3/7/2019 18:43
肉面飞虫","错图sor好似有人发现到 丝打黎 社工处理中 唔知是未宏安 同一单","3/7/2019 18:46 
陈探"," 虫太比人捉到正","3/7/2019 18:48
OG_Donald"," 虫太比人捉到正 返工姐","3/7/2019 18:50
肉面飞虫"," 虫太比人捉到正Hi... 以为讲我....","3/7/2019 18:51
陈探","错图sor   好似有人发现到 丝打黎 社工处理中 唔知是未宏安 同一单  上得多儿登真系会自杀 此风不可长","3/7/2019 18:54
OG_Donald","留名","3/7/2019 18:54
中年电车男","其实未有耐完场","3/7/2019 18:55
肉面飞虫","错图sor   好似有人发现到 丝打黎 社工处理中 唔知是未宏安 同一单  上得多儿登真系会自杀 此风不可长唔识take break ....成个6月 发生咁多事","3/7/2019 18:57
你理佢做乜","建制派议员咁专贵，到头嚟都要出「你系唔系中国人」呢招 好肯定答你：「唔系」 中国人系崇拜极端权力同金钱且唾弃自由嘅民族","3/7/2019 18:57
冷泉麻子"," 虫太比人捉到正 叫人唔好搞破坏姐","3/7/2019 19:03
肉面飞虫","建制派议员咁专贵，到头嚟都要出「你系唔系中国人」呢招 好肯定答你：「唔系」 中国人系崇拜极端权力同金钱且唾弃自由嘅民族只要有钱 祖宗山坟都可以卖","3/7/2019 19:05
泽口麻衣"," 虫太比人捉到正 叫人唔好搞破坏姐 cctvb播呢d等堆废老认定呢堆人带头 唔需要正面回应佢地诉求多数人出去=收左钱后生仔=俾人呃","3/7/2019 19:06
你理佢做乜","    虽然大家经过七一觉得好攰，但系我地更加唔可以停，只可以咩方法未试过都试下。 之前有巴打出po讲过，要开启自由行旅客呢一条战线。 其实中央最惊就系比中国人知道香港既消息，所以封锁晒反送中既资讯，大陆系唔知香港发生咩事。 我唔知最后有几多自由行会明白我地既信息，但只要比中央知道，我地已经转移向大陆人宣传香港价值，惊既一定系共产党。既然未做过，就好应该试一次。佢点估都估唔到，我地会喺佢用黎跨境执法既高铁站，举办一次反送中既集会，将我地既信息经高铁传上中国每一个角落！ 7月7日 九龙区大游行香港人，就是香港最美的景点 集合时间：下午3时集合地点：梳士巴利花园路线：经海傍及广东道前往西九龙高铁站集会（已通知警方，活动详情仍有待不反对通知书确定） 香港人 未撤退为左手足行落去 连仔开咁多战线，够唔够人？ 起底组被捉了，是否应该想办法救人先  好似昨晚已经有律师跟，以为连仔会休兵回气，点知继续游击 舍身嗰班已经表明, 今次系最后一战 今次失败埋就冇以后 你停落来, 但系共匪唔会等你 每日 150 x 365 = 54,750 日日白色恐怖政治拘捕   香港人个个政治冷感, 但唔代表共匪会唔做野等你醒 普教小、普教中, 再过多几年已经沟到淡晒, 殖民人口多过本土香港人 好多人都明白呢仗系好严肃好认真, 所以先咁多义士舍身以死相搏","3/7/2019 19:08
你理佢做乜","建制派议员咁专贵，到头嚟都要出「你系唔系中国人」呢招 好肯定答你：「唔系」 中国人系崇拜极端权力同金钱且唾弃自由嘅民族  只要有钱 祖宗山坟都可以卖 咁佢系中国人㖞, 佢自己都亲口承认","3/7/2019 19:11
奋战到底"," 虫太比人捉到正 叫人唔好搞破坏姐 cctvb播呢d等堆废老认定呢堆人带头 唔需要正面回应佢地诉求多数人出去=收左钱后生仔=俾人呃 咁撑警集会?","3/7/2019 21:01
泽口麻衣"," 虫太比人捉到正 叫人唔好搞破坏姐 cctvb播呢d等堆废老认定呢堆人带头 唔需要正面回应佢地诉求多数人出去=收左钱后生仔=俾人呃 咁撑警集会? 双重标准","3/7/2019 21:03
奋战到底","其实未有耐完场 系长久战...","3/7/2019 21:10
_双茎娱宾_"," 虫太比人捉到正 叫人唔好搞破坏姐 cctvb播呢d等堆废老认定呢堆人带头 唔需要正面回应佢地诉求多数人出去=收左钱后生仔=俾人呃 咁撑警集会? 佢地有预设立场最起码撑警集会唔系示威先,点会觉得有问题同埋时间上示威游行在先,撑警会在后,佢地觉得就系因为示威者搞事先会有撑警集会","3/7/2019 21:13
肉面飞虫","自杀预告啲巴丝揾到未.... 好担心","3/7/2019 21:36
