胶几钱","https://www.documentingreality.com/forum/f10/suicide-21-year-old-girl-202415/ 我个同好谷腥过来边个Hi Hi放女「烈士」上鬼佬著名恋尸网 以我所知，呢啲网好多支那狗同韩狗长驻，呢班人都系相片来源嘅组羣  可耻","4/7/2019 21:58
兰子安","https://www2.hkej.com/landing/mobArticle2/id/2182921/%E8%B2%A1%E6%9C%83%E6%93%AC%E6%9B%B8%E9%9D%A2%E5%82%B3%E9%96%B1%E8%99%95%E7%90%86%E6%92%A5%E6%AC%BE+%E6%AF%9B%E5%AD%9F%E9%9D%9C%E6%81%90%E7%AB%8B%E5%A3%9E%E5%85%88%E4%BE%8B又系你呀四方云","4/7/2019 22:07
奋战到底","虽则平时都有命案发生但每次睇到有人因为依d事而去自杀真系有莫明既哀伤只要系人都会伤感...Me too…唔止一个人咁谂","4/7/2019 22:09
枝垂萤","天水围天耀广场对开回旋处，今日(4日)晚上时分，民建联社区干事司徒骏轩于上址摆设街站，向街坊收集签名，谴责本周一(1日)冲击立法会事件。期间，有反对修例的市民见状，在网上讨论区发贴及于社交平台发布消息，呼吁网民到场包围街站。 至晚上8时许，逾百名网民响应赶至，上前将街站包围，情绪激动高呼口号，同时高举手机拍摄现场情况，有市民行经见状，致电报警求助。未几，约20名警员接报到场维持秩序，并向街站负责人问话了解。至晚上9时许，街站负责人经警员协助下，将易拉架收起并离开现场，到场网民亦纷纷自行散去。","4/7/2019 22:14
肉面飞虫","文宣组玩到讲人讲地 大家可以帮帮手","4/7/2019 22:18
枝垂萤","https://youtu.be/mIVUYyCpWFk","4/7/2019 22:25
闇魔","https://youtu.be/mIVUYyCpWFk 烧山又灯","4/7/2019 22:37
肉面飞虫","https://youtu.be/mIVUYyCpWFk做咩成劲日出黎劲up","4/7/2019 22:39
有鸡做公厕","","4/7/2019 22:43
肉面飞虫","又一张match 到爆既相","4/7/2019 22:50
闇魔"," Hi唔向左走向右走系又黎丫麻？","4/7/2019 22:51
胶几钱","海富有老人家绝食  上次612 果位绝食完未?","4/7/2019 22:53
陈探"," 梁美芬琴日被人Hi完，今日揾左几个大陆婆护身，同d人对骂","4/7/2019 22:53
闇魔","https://www.facebook.com/groups/381185265342025/wp/471974880264584/ 唔知咩事","4/7/2019 23:00
恋尸神父","咪向左走向右走再自杀，你地唔系烈士，系跟风东施效颦嘅低能，系人都知你地系为情自杀而唔系为港自杀，唔好遗书加多句反送中就以为自己好光荣。今次烈士永远得梁凌杰一个，其他死嗰啲我sau都唔会sau一眼","4/7/2019 23:00
白锁与雅","咪向左走向右走再自杀，你地唔系烈士，系跟风东施效颦嘅低能，系人都知你地系为情自杀而唔系为港自杀，唔好遗书加多句反送中就以为自己好光荣。今次烈士永远得梁凌杰一个，其他死嗰啲我sau都唔会sau一眼 ","4/7/2019 23:03
胶几钱"," LU","4/7/2019 23:12
胶几钱","反送中运动多次在金钟一带引发警民冲突，期间多次有示威者走入邻近的太古广场，《立场新闻》得悉警方近日向太古广场商户，征求闭路电视录影片段，协助调查 612 「非法集结」涉及的刑事案件，不过有商户就以商场已有闭路电视为由，拒绝警方要求。 有本身是太古广场商户的读者透露，近日有刑事侦缉警员登门造访，出示公函要求商户提供店舖闭路电视片段，指明片段用作 612 非法集结搜证之用。不过该商户就表示，店舖闭路电视只供内部参考，而且涉及顾客私隐，加上案件不是在店舖内发生，所以拒绝警方要求，并指警方如有需要，可向太古广场保安查询。 《立场新闻》已向警察公共关系科查询，正等待回复。  英国佬又出卖香港人年轻人? ","4/7/2019 23:15
胶几钱","虽则平时都有命案发生但每次睇到有人因为依d事而去自杀真系有莫明既哀伤  只要系人都会伤感... 有咩方法可以帮到佢地唔好谂埋一边  777 就快死 你比佢年轻 死先过佢唔值得","4/7/2019 23:17
胶几钱","天水围天耀广场对开回旋处，今日(4日)晚上时分，民建联社区干事司徒骏轩于上址摆设街站，向街坊收集签名，谴责本周一(1日)冲击立法会事件。期间，有反对修例的市民见状，在网上讨论区发贴及于社交平台发布消息，呼吁网民到场包围街站。 至晚上8时许，逾百名网民响应赶至，上前将街站包围，情绪激动高呼口号，同时高举手机拍摄现场情况，有市民行经见状，致电报警求助。未几，约20名警员接报到场维持秩序，并向街站负责人问话了解。至晚上9时许，街站负责人经警员协助下，将易拉架收起并离开现场，到场网民亦纷纷自行散去。  约20名警员 ","4/7/2019 23:18
闇魔","天水围天耀广场对开回旋处，今日(4日)晚上时分，民建联社区干事司徒骏轩于上址摆设街站，向街坊收集签名，谴责本周一(1日)冲击立法会事件。期间，有反对修例的市民见状，在网上讨论区发贴及于社交平台发布消息，呼吁网民到场包围街站。 至晚上8时许，逾百名网民响应赶至，上前将街站包围，情绪激动高呼口号，同时高举手机拍摄现场情况，有市民行经见状，致电报警求助。未几，约20名警员接报到场维持秩序，并向街站负责人问话了解。至晚上9时许，街站负责人经警员协助下，将易拉架收起并离开现场，到场网民亦纷纷自行散去。  约20名警员  岩岩live完","4/7/2019 23:19
闇魔","邝俊宇 Roy Kwong17分钟 · 小编按：邝俊宇与朱凯廸现于天水围警署，据悉于黄昏时有建制派人士于天耀开设「反暴力」街站，期间疑惹起途经市民不满而引起口角。据报一位二十多岁的女孩被一名女士指称其袭击而被警方带走，拜讬各位手足，若你目击上述情况或有摄下其过程等，请PM我们，我们现正支援中。 #2301更新","4/7/2019 23:20
胶几钱","  又一张match 到爆既相  狗公彦狗西芬 绝配 ","4/7/2019 23:20
胶几钱"," Hi唔向左走向右走系又黎丫麻？  坐监又如何","4/7/2019 23:22
肉面飞虫","特首办称林郑月娥将安排时间见曾示威年轻人等不同人士特首办表示，行政长官林郑月娥将会安排更多时间，亲自会见不同党派、不同阶层、不同背景的人士，近日开始邀请不同背景的年轻人见面，当中包括大学生、一些曾参与近期示威活动的年轻人等，聆听他们的心声。特首办回复查询时说，会面目的是要深入聆听、坦诚交流，因此行政长官希望会面以小范围、闭门形式进行，会面安排亦不会公布。对于科大学生会表明不接受闭门会面，并表示对话的基础是必须回应反修例示威者的5大诉求，特首办表示，留意到科大学生会的回应，但希望对方可以再作考虑。Source: RTHK news条婆娘咁锺意闭门会议","4/7/2019 23:41
