西斯分","现场有片段流出以下系文字转述当时有一个人系背对警察谂住慢慢行入去机场有一个手持警棍,圆盾既警察突入门内郁手推跌佢想拉人跟住有一班人过去救人混乱中警察警棍甩左,跟住就拔枪人群四散 你上面 sorry回得慢","14/8/2019 00:39
反骨仔无你修","割就唔割 但我觉得过左火囉  点都冇黑狗射盲人咁过火 你可以话蚀章 但系话过火我睇唔到有咩咁过火 过火位系起机场和理非集会搞如果起出面示威兵荒马乱果时搞冇乜人会知就perfect 真系有咁完美就好囉   机场又大, 消息通讯又要先过滤 敌方又 full gear 又掌握大量 data、武装、通讯工具 班后生又穷又土砲能够支撑到今日仲有咁嘅程度我觉得已经好劲架喇 当然仲有好多地方要检讨 高登目标系要还勇武派一个公道 明明今日勇武乜行动都无  突然就发生无啦啦围救护车唔俾人救人完全唔合常理既事  一定要文宣今次只系和理非自发行动而811亦有狗做卧底扮激进示威者所以今次都系佢地一班人","14/8/2019 00:39
胶几钱","黑警根本冇同律政申请过安排卧底所以用乔装代替  砌生猪肉   Hi Hi狗 落地狱","14/8/2019 00:39
掉包梨","答得好差应该话见到佢个袋有 I love HK t-shirt 惊佢挑起事端先制服佢","14/8/2019 00:39
开心手术","原来只狗打女人在先，以先畀人围揼 https://www.facebook.com/1064256847295827/videos/371509053539303/ 有游客拖喼去女人隔离 做乜劲 有伸手下意识想去救个女仔虽然好慢","14/8/2019 00:40
成人胶友","  老实讲依个应该系真 头先我系T2到 系一路都KEEP住听到有人CHECK IN 封T1根本就可以去T2入闸系行李唔知点搞  我估T2 果边应该有t1航空公司既临时柜位去办登机","14/8/2019 00:40
Nova_Scotia","文宣组今日要开OT 谂计先得 要谂定啲plan，遇到某啲突发情况应该点样做先可以spin到个舆论maximally有利于香港人","14/8/2019 00:40
肉面飞虫","啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!   乖喇 落个楼喇","14/8/2019 00:40
宅度宅","即系有时勇武派系真系得个勇字前线真系谂唔到咁多野真系需要D和理去backup好似头先位哥仔一路话人斩手脚根分明想煽动斩返人","14/8/2019 00:40
闇魔","啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 师兄冷静少少 ","14/8/2019 00:40
propan-1-ol","  老实讲依个应该系真 头先我系T2到 系一路都KEEP住听到有人CHECK IN 封T1根本就可以去T2入闸系行李唔知点搞 咪上行李车lo其实系check in cancel,部机冇cancel广播都讲得好清楚","14/8/2019 00:40
恋尸神父","中国人中国文化正一垃圾秃头狗陈云根再同我讲华夏文化连你都杀埋","14/8/2019 00:40
菊花很灿烂","捉到只公安就有用,记者无价值,唉 系有古怪唔通环时想落场助攻?","14/8/2019 00:40
死之天使","可以预感民意大逆转之前先话系恐怖主义，今日就落人口实外国关注同撑你，讲得难听啲，系睇在你地俾人打到爆晒缸仲咁大爱既前提，虽然咁样好似讲到要送班前线去死，但当前线开始行私刑时，就真系得番堆"核弹都唔割"既同路人事情已经发生，谂下点拆仲好政府听日可以大条道理话你地系暴徒，机场事件定性为暴动而就呢件事睇，我谂应该唔少人会同意，除非实情其实系捉到个想搞破坏既人而想制止时对方先发难，即"先撩者贱"既情况，唔系点文宣都搞唔掂讲句前线应该唔想睇既"你要搞诉求咪自己搞囉，唔驶行私刑既"6月已经叫你暴徒啦ching 仲惊咩唔系政府而系一般市民甚至部份和理非如果话之前系抹黑，今次系落人口实而呢个标籤唔会甩再讲，真系唔在乎，早就行动升级，仲等八月?","14/8/2019 00:40
春袋强","话系警队内鬼打人就得","14/8/2019 00:40
我就系微积分","唔好再玩有鬼论同中计论啦Hi Auntie一有呢D就出事  而家开始有两派人嘈其实已经开始见效...Yes 要冷静先 唔好自乱阵脚否则 最终只会俾恐惧打散整个运动勇武暂时休息重整旗鼓和理非上前吸经，但唔好变冲动派呀Hi 寻晚勇武就已经停晒一切行动唔信睇返寻日既post 但有鬼混入去带头搞事 你系勇武派点都阻止唔到啦","14/8/2019 00:40
半袖","多左咁多唔系成日喺度留言ge人入黎话玩完  系呀，今日玩完党成立咗啦，系估唔到高登都有咁多成员姐","14/8/2019 00:41
肉面飞虫","Hi Auntie点解我D和理非屋企人可以咁易转駄一边闹黑警，一边见到今晚就系咁闹示威者坚定派同墙头派","14/8/2019 00:41
黄页","多左咁多唔系成日喺度留言ge人入黎话玩完  系呀，今日玩完党成立咗啦，系估唔到高登都有咁多成员姐 ","14/8/2019 00:41
反骨仔无你修","要做文宣 可以用警察刻意越过左道德底线 混入示威者入面 引致人心惶惶 为求舆论不择手段 ~呢~样~一~定~要~煲~大~佢~","~呢~样~一~定~要~煲~大~佢~
北姑十二乐芳","爆升 期指(夜)25,630 +419 高水349  ","14/8/2019 00:41
大雄殿小智将","  老实讲依个应该系真 头先我系T2到 系一路都KEEP住听到有人CHECK IN 封T1根本就可以去T2入闸系行李唔知点搞 咪上行李车lo其实系check in cancel,部机冇cancel广播都讲得好清楚    ","14/8/2019 00:41
孙策橙汁","多左咁多唔系成日喺度留言ge人入黎话玩完  系呀，今日玩完党成立咗啦，系估唔到高登都有咁多成员姐政府水军开始黎料","14/8/2019 00:41
丢哪妈顶硬上","捉到只公安就有用,记者无价值,唉其实就不嬲有一堆记者架啦 又唔见你班友打Seven大公文汇百份 当然，有蓝衫呢下死罪","14/8/2019 00:41
Smelly_Cat","话说今日咁多生面口人系度一齐9up 你都觉喇 唱淡果d 冇理过佢地","14/8/2019 00:41
