枝垂萤","哇Hi","4/7/2019 16:36
李加诚","海富有老人家绝食","4/7/2019 16:36
奋战到底"," 通识科都比人赖教坏人要几痴线先讲得出口首任特首吾痴线都不会有信心做 最惨有人比佢做","4/7/2019 16:37
奋战到底","哇HiHi…正常道理，经佢一讲变歪理…","4/7/2019 16:38
我就系微积分","[url]中银香港：大湾区经济有巨大发展空间 https://news.rthk.hk/rthk/ch/component/k2/1466597-20190704.htm[/url]证明「大湾区」同「明日大屿」系中共最后杀手锏佢哋对香港咁向左走向右走串我地咪同佢既敌对国家即系印度啊南海主权国家什至欧美宣传下囉除晒大陆条裤俾对家睇对家都好乐意帮我地既","4/7/2019 16:38
扭波王(已切)","哇Hi  Hi…正常道理，经佢一讲变歪理…  哗Hi","4/7/2019 16:41
李加诚","哇Hi  Hi…正常道理，经佢一讲变歪理… 今个月特别想佢静一静","4/7/2019 16:41
李加诚","哇Hi  Hi…正常道理，经佢一讲变歪理… 呢两个月特别想佢静一静","4/7/2019 16:41
麻生久美子","77游行        ","4/7/2019 16:46
我就系微积分","由其班差佬依家乱拉人佢哋要「砌生猪肉」就几大死口唔认高登或者就文宣差佬「砌生猪肉」俾国际睇博全世界关注香港人权问题再加上香港同国际系行《普通法》游说国际人权组织过黎帮手打呢场官司既机会就睇依家文宣","4/7/2019 16:47
奋战到底","海富有老人家绝食 ","4/7/2019 16:48
Gaiamera"," 胡国兴入icu  唔知真心假意，但泛民当时为撑薯片做既野真系好向左走向右走丑陋 泛民 最惨有人无脑去插胡官界票…佢地两个加埋都唔够阿娥… 呢个胡官ok? 我又系唔熟sosad 当年竞选论坛有人问每日150人单程证审批权，系胡官半支持，话先取小数审批名额再慢慢扩大 净系呢个都好够 ","4/7/2019 16:49
Gaiamera","https://thestandnews.com/china/粤公安前副厅长李庆雄受查-曾边撩牙边回应李波事件-冇乜好解释/  报应","4/7/2019 16:49
Gaiamera","哇Hi  Hi…正常道理，经佢一讲变歪理… 呢两个月特别想佢静一静 ","4/7/2019 16:50
我就系微积分","海富有老人家绝食 大家揾人劝走佢啦绝食自杀什至自焚对中共系无伤害如果有用就唔会有六四辗学生啦","4/7/2019 16:50
Gaiamera","由其班差佬依家乱拉人佢哋要「砌生猪肉」就几大死口唔认高登或者就文宣差佬「砌生猪肉」俾国际睇博全世界关注香港人权问题 再加上香港同国际系行《普通法》游说国际人权组织过黎帮手打呢场官司既机会就睇依家文宣 你都要睇下撞到个咩官....","4/7/2019 16:52
奋战到底","[url]中银香港：大湾区经济有巨大发展空间 https://news.rthk.hk/rthk/ch/component/k2/1466597-20190704.htm[/url]证明「大湾区」同「明日大屿」系中共最后杀手锏佢哋对香港咁向左走向右走串我地咪同佢既敌对国家即系印度啊南海主权国家什至欧美宣传下囉除晒大陆条裤俾对家睇对家都好乐意帮我地既这个高难度好多…开始申请Twitter","4/7/2019 16:53
黒桐鲜花","海富有老人家绝食 大家揾人劝走佢啦绝食自杀什至自焚对中共系无伤害如果有用就唔会有六四辗学生啦如果有十几万人绝食晕低会点","4/7/2019 16:54
千山鸟飞绝","哇Hi  收到","4/7/2019 16:55
麻生久美子","课唔课俾苹果好Hi Hi苹果闹勇武","4/7/2019 16:59
千山鸟飞绝","课唔课俾苹果好Hi Hi苹果闹勇武 唔课","4/7/2019 17:01
聚偏二氯乙烯","到左而家，其实应该再玩登报解释点解冲击立法会并非某D外国报章话发穷恶咁简单 有几多份系o甘讲 登报无用，g20前咁讲会比人Hi而家我估唔会喇挂","4/7/2019 17:05
Gaiamera","海富有老人家绝食   大家揾人劝走佢啦 绝食自杀什至自焚对中共系无伤害如果有用就唔会有六四辗学生啦 如果有十几万人绝食晕低会点 无用...除非十几万人饿死sosad","4/7/2019 17:08
Gaiamera","课唔课俾苹果好Hi Hi苹果闹勇武 唔课 我课了","4/7/2019 17:08
奋战到底","课唔课俾苹果好Hi Hi苹果闹勇武我课左 咁课比立场，佢依个六月真系跟到足","4/7/2019 17:25
