你理佢做乜","https://www.hk01.com/突发/363438/警方记者会-李桂华称警竹插背囊可接受-律师-影响检控基础   呢个男义士醒返未??  其实真系冇晒办法制约到班人渣差佬 就算独立调查委员会都唔会查到啲乜 查又起码 3,5,7 年后 再者, 都几肯定差佬呢班恐怖份子都唔会受到啲咩制裁","14/8/2019 00:41
冷泉麻子","话说今日咁多生面口人系度一齐9up你都觉喇有大事就紧系多架啦 之前冇咩事发生个时都冇入poat","14/8/2019 00:42
字源歧说","咁夜点走？机场有冇通宵车？有N车，但班次好疏","14/8/2019 00:42
泽口麻衣","话系警队内鬼打人就得 咁多内鬼 唔洗有实据就spin到几时都讲 2个月咁多件事会信既唔会俾政府讲两句就说到掉番转一样 咁容易民意逆转Seven婆收向左走向右走左工啦","14/8/2019 00:42
柚木","捉到只公安就有用,记者无价值,唉 系有古怪唔通环时想落场助攻? 佢可能有对内既文宣需要近黎连QQ都开始推送好多Hi港独既垃圾新闻","14/8/2019 00:42
打个酱油先","今晚发生咁多事有班人仲可以大叫中计党既 ","14/8/2019 00:42
菊花很灿烂","答得好差应该话见到佢个袋有 I love HK t-shirt 惊佢挑起事端先制服佢 文宣帮手见到蓝衫谂起有人俾蓝衫斩所以惊其他游客有危险要制服佢","14/8/2019 00:42
Hal_Jordan","你见到有一班人系反对打, 一班系咁打 呢个就系无领袖无组织的坏处  但有领袖有组织有大台亦有失败的前科及缺点  大家谂下往后点走下去 老老实实 你冇能力控制自己咪向左走向右走参力和理非活动知唔知乜向左走向右走野叫和理非 和平 理性 非暴力 BTW 我先同所有勇武讲声  对唔住 我唔能够将所有激动既人列为 勇武 唔理点都好 今日真系输向左走向右走晒真系静坐 玩返10日8日都清唔到场而家连未入机场既和理非都未必够胆再入机场其实反观 系对方利用左后生仔较冲动 容量俾人煽动所以黎紧呢场运动 大家要冷静 唔好顾住捉鬼(揾一班人去专责做)和利非有和理非做 勇武有勇武做千万唔好俾愤怒充昏头脑 唔系嘅话 只会自乱阵脚"," 对唔住 我唔能够将所有激动既人列为 勇武
月黑高飞","话说今日咁多生面口人系度一齐9up你都觉喇有大事就紧系多架啦 之前冇咩事发生个时都冇入poat之前射爆眼都冇果班友","14/8/2019 00:42
干德道1号","即系有时勇武派系真系得个勇字前线真系谂唔到咁多野真系需要D和理去backup好似头先位哥仔一路话人斩手脚根分明想煽动斩返人和理非都可以有情绪激动既讲野公道d","14/8/2019 00:42
孙策橙汁 ","都系果句 核爆都唔割席 五大诉求 缺一不可","14/8/2019 00:42
褫魂夺爱","捉到只公安就有用,记者无价值,唉其实就不嬲有一堆记者架啦 又唔见你班友打Seven大公文汇百份 当然，有蓝衫呢下死罪大公文汇起码都有张记者证望下","14/8/2019 00:42
闇魔","  ","14/8/2019 00:43
大审判官","身分证写乜嘢省？ 天津 还以为福建Tim。","14/8/2019 00:43
贺米巴巴","你见到有一班人系反对打, 一班系咁打呢个就系无领袖无组织的坏处但有领袖有组织有大台亦有失败的前科及缺点大家谂下往后点走下去老老实实 你冇能力控制自己咪向左走向右走参力和理非活动知唔知乜向左走向右走野叫和理非 和平 理性 非暴力 BTW 我先同所有勇武讲声  对唔住 我唔能够将所有激动既人列为 勇武唔理点都好 今日真系输向左走向右走晒真系静坐 玩返10日8日都清唔到场而家连未入机场既和理非都未必够胆再入机场所以呢个咪系冇领袖的弊处你叫唔好, 亦无人听你即使勇武, 亦可能毎个勇武都有不同睇法未必会听第二个讲"," 对唔住 我唔能够将所有激动既人列为 勇武
曼联安达臣","警犬今晚唔会黎架啦前线班手足番归抖下啦","14/8/2019 00:43
冷泉麻子","要做文宣 可以用警察刻意越过左道德底线 混入示威者入面 引致人心惶惶 为求舆论不择手段公安系放假落香港玩 蓝衫系记者","14/8/2019 00:43
杨伯","话说今日咁多生面口人系度一齐9up 你都觉喇 有大事就紧系多架啦 之前冇咩事发生个时都冇入poat 人会老, 咪入老人院","14/8/2019 00:43
奋战到底","Hi忍唔住同老豆嘈左两句  保重","14/8/2019 00:43
二本松","捉到只公安就有用,记者无价值,唉 系有古怪唔通环时想落场助攻? 打记者,全世界都系致命标籤,差佬打记者可以话兵荒马乱,示威打记者无人会理原因","14/8/2019 00:43
胶几钱","http://news.tvb.com/local/5d5034d5e60383706647532c/%E9%8A%85%E9%91%BC%E7%81%A3%E6%9C%89%E7%A9%BF%E9%BB%91%E8%A1%A3%E7%94%B7%E5%AD%90%E5%8D%94%E5%8A%A9%E8%AD%A6%E6%96%B9%E6%8B%98%E6%8D%95%E7%A4%BA%E5%A8%81%E8%80%85-%E8%AD%A6%E6%96%B9%E6%9A%AB%E6%9C%AA%E5%9B%9E%E8%A6%86","14/8/2019 00:43
19090","话说今日咁多生面口人系度一齐9up你都觉喇   散播失败主义","14/8/2019 00:44
你理佢做乜","记者 急救 议员都郁.. 比咩冲昏左头脑...   平时示威者唔会做既野今次做齐，代表d咩？   记得 0:26   https://www.youtube.com/watch?time_continue=28&v=ekLUcW-HVMw 冇办法查到呢几件人渣身份真系冇仇报","14/8/2019 00:44
肉面飞虫","反送中军今晚大败有赢到咩，不嬲输紧5:0你岩 本身件事系绝地反击黎咁谂 用返我上个post 讲 战场系无道德可言 只有输赢 将今既疑似公安 同有popo，扮示威者无限放大 有冇duck 向左走向右走: ","14/8/2019 00:44
反骨仔无你修","唔好再玩有鬼论同中计论啦Hi Auntie一有呢D就出事  而家开始有两派人嘈其实已经开始见效... Yes 要冷静先 唔好自乱阵脚否则 最终只会俾恐惧打散整个运动 勇武暂时休息重整旗鼓和理非上前吸经，但唔好变冲动派呀 「激动黄丝」好难叫咩？ 勇武既行动咁样叫得唔得啊师兄 勇武行动唔代表勇武因为卧狗都会做勇武行动啊     侮辱晒一班勇武手足    ","14/8/2019 00:44
