闇魔","","6/7/2019 18:08
火腿通粉","","6/7/2019 18:11
熊心如","","6/7/2019 18:15
字源歧说","屯门果个大妈入左女厕成粒钟唔出黎, 有人整左个牌写释放娜娜守向左走向右走左个几钟厕所你班黑警感觉如何了?如果可以由呢件事搞到黑警讨厌大陆喱系好事 你永远不会成功.png佢地只会觉得你班友搞到佢地多左野做","6/7/2019 18:17
阿比月猫","  唔好搞和平纪念碑好唔好.... 2战关咩事  众志又出嚟Seven 挂第2到啦   la sing 呢班人真系下次游行周街揈咪得囉环境context唔啱挂呢枝旗","6/7/2019 18:19
Gaiamera","屯门果个大妈入左女厕成粒钟唔出黎, 有人整左个牌写释放娜娜守向左走向右走左个几钟厕所你班黑警感觉如何了?如果可以由呢件事搞到黑警讨厌大陆喱系好事 你永远不会成功.png佢地只会觉得你班友搞到佢地多左野做 ","6/7/2019 18:21
阿比月猫","成班人围着一碌警棍, 然后俾人纠正系手臂, 再幻想返成班人围着一条手臂...............","6/7/2019 18:21
Gaiamera","   成班人围着一碌警棍, 然后俾人纠正系手臂, 再幻想返成班人围着一条手臂............... 你想做神父? ","6/7/2019 18:24
字源歧说","   成班人围着一碌警棍, 然后俾人纠正系手臂, 再幻想返成班人围着一条手臂............... 报警话屯门公园发现残肢 ","6/7/2019 18:24
阿仙奴9号","   成班人围着一碌警棍, 然后俾人纠正系手臂, 再幻想返成班人围着一条手臂............... 报警话屯门公园发现残肢 叫啲篮丝阿伯围住打个飞机先啦","6/7/2019 18:27
Gaiamera","   成班人围着一碌警棍, 然后俾人纠正系手臂, 再幻想返成班人围着一条手臂............... 报警话屯门公园发现残肢  叫啲篮丝阿伯围住打个飞机先啦 执起条棍打落去? 个场面肯定好悲壮","6/7/2019 18:31
Polystyrene","啱啱先追live班黑警做乜喺度游花园","6/7/2019 18:36
伯明输","我地一再容忍，但点解政府要不断冲击我地？   大陆人, 唔理共产党/平民, 佢地都好憎香港人佢地食紧屎时 (文革六四), 香港人有外国势力保护, 安居乐业有机会赢你就出尽力打压憎香港人多过憎日本仔 点解大陆人会咁? 因为有良知既文革六四都死光光, 剩低个堆都系人渣","6/7/2019 18:59
衪妈妈0690","   成班人围着一碌警棍, 然后俾人纠正系手臂, 再幻想返成班人围着一条手臂............... 报警话屯门公园发现残肢  叫啲篮丝阿伯围住打个飞机先啦 执起条棍打落去? 个场面肯定好悲壮 咪玩, 一阵比人屈抢走犬只延伸","6/7/2019 19:20
千山鸟飞绝","大波MAN出现屯门","6/7/2019 19:21
麻生久美子","勇武屯门人","6/7/2019 19:23
熊心如","大波MAN出现屯门好似都好耐无见佢","6/7/2019 19:40
肉面飞虫","帮大妈帮到出喷雾 香港警察都算好野","6/7/2019 19:41
你理佢做乜","帮大妈帮到出喷雾 香港警察都算好野  唔好傻, "帮大妈" 只系借机 事实系班差佬系真心热衷于对平民施虐   你睇返每次出招嘅片丫, 冇屈佢地架 ","6/7/2019 19:55
肉面飞虫","帮大妈帮到出喷雾 香港警察都算好野  唔好傻, "帮大妈" 只系借机 事实系班差佬系真心热衷于对平民施虐   你睇返每次出招嘅片丫, 冇屈佢地架  以打市民为乐...","6/7/2019 19:58
麻生久美子","建制派开始分化","6/7/2019 20:29
肉面飞虫","建制派开始分化为左选票 可以去到几尽","6/7/2019 20:30
麻生久美子","谢伟俊撑设独立调查委会 建制派分歧【明报专讯】民间和民主派就反修例冲突事件，提出五大诉求，包括成立独立调查委员会，彻查6．12大冲突成因、警方处理手法。建制派议员谢伟俊昨说可参考六七暴动，设独立调查委员会找出社会的根本矛盾，又批评不少政党仍处于「围炉取暖」阶段，不想跨界破冰。建制派对此立场分歧，建测规园界议员谢伟铨担心，成立独立调查委员会是「找出边个孭镬」、「针对某方面」，认为应向前看。卢伟国：太多火头 吴秋北：碍警执法谢伟俊昨在港台《千禧年代》分析，政府高层现时是顾虑警方「军心」，但他认为市民并非想追究警方责任，而是要求真相。民建联主席李慧琼日前说，不同意成立委员会，担心最后变成针对性调查警察。经民联主席卢伟国昨称，已有监警会机制检视警方行动，若再成立委员会查冲突成因，「点太多火头」。谢伟铨6月17日去信特首，促成立「独立检讨委员会」，检讨近年大型群众抗争活动的背后成因、政府处理手法等。他昨日透露，近日获特首私人秘书回信，信中承认近年社会抗争背后原因复杂，社会有深层次矛盾，政府期望与社会各界沟通，但没明言是否成立委员会。田北辰锺国斌同意设立实政圆桌田北辰和自由党党魁锺国斌则同意成立独立调查委员会。田强调「两边都要查」，希望还各方公道，认为若某一方抗拒成立，予社会观感「一定有啲嘢」。锺国斌认为，成立委员会可令社会气氛缓和，深入研究社会深层次矛盾和不满情绪，并建议解决方案。不过，他说暂不应包括调查警方的处理手法，因监警会将成立专案组审视，半年内有报告，届时再处理警方部分。大律师会倡兼查七一冲击大律师公会继上月21日后，昨再次表示政府应设立独立调查委员会，调查6．12冲突，以及调查七一当日在立法会综合大楼内外发生的事，「包括是在什么情况下综合大楼没有得到保卫」。工联会会长吴秋北昨形容6月12日和7月1日都有「暴动」，再设委员会只会妨碍警察执法。（反修例风暴）","谢伟俊撑设独立调查委会 建制派分歧【明报专讯】民间和民主派就反修例冲突事件，提出五大诉求，包括成立独立调查委员会，彻查6．12大冲突成因、警方处理手法。建制派议员谢伟俊昨说可参考六七暴动，设独立调查委员会找出社会的根本矛盾，又批评不少政党仍处于「围炉取暖」阶段，不想跨界破冰。建制派对此立场分歧，建测规园界议员谢伟铨担心，成立独立调查委员会是「找出边个孭镬」、「针对某方面」，认为应向前看。卢伟国：太多火头 吴秋北：碍警执法谢伟俊昨在港台《千禧年代》分析，政府高层现时是顾虑警方「军心」，但他认为市民并非想追究警方责任，而是要求真相。民建联主席李慧琼日前说，不同意成立委员会，担心最后变成针对性调查警察。经民联主席卢伟国昨称，已有监警会机制检视警方行动，若再成立委员会查冲突成因，「点太多火头」。谢伟铨6月17日去信特首，促成立「独立检讨委员会」，检讨近年大型群众抗争活动的背后成因、政府处理手法等。他昨日透露，近日获特首私人秘书回信，信中承认近年社会抗争背后原因复杂，社会有深层次矛盾，政府期望与社会各界沟通，但没明言是否成立委员会。田北辰锺国斌同意设立实政圆桌田北辰和自由党党魁锺国斌则同意成立独立调查委员会。田强调「两边都要查」，希望还各方公道，认为若某一方抗拒成立，予社会观感「一定有啲嘢」。锺国斌认为，成立委员会可令社会气氛缓和，深入研究社会深层次矛盾和不满情绪，并建议解决方案。不过，他说暂不应包括调查警方的处理手法，因监警会将成立专案组审视，半年内有报告，届时再处理警方部分。大律师会倡兼查七一冲击大律师公会继上月21日后，昨再次表示政府应设立独立调查委员会，调查6．12冲突，以及调查七一当日在立法会综合大楼内外发生的事，「包括是在什么情况下综合大楼没有得到保卫」。工联会会长吴秋北昨形容6月12日和7月1日都有「暴动」，再设委员会只会妨碍警察执法。（反修例风暴）
麻生久美子","邬小姐","6/7/2019 20:32
肉面飞虫","邬小姐系㖞 佢今晚... 有冇爸丝代去..","6/7/2019 20:33
