有鸡做公厕","","7/7/2019 13:06
_双茎娱宾_","吴秋北嘅意思系林郑政府仍唔死心想到时再将送中条例上立法会二读，所以死都唔肯撤回 预咗㗎啦 你知我知... 难为应该仲有唔少人真系比暂缓两只字呃到","7/7/2019 13:07
阿比月猫","吴秋北嘅意思系林郑政府仍唔死心想到时再将送中条例上立法会二读，所以死都唔肯撤回 预咗㗎啦 你知我知... 难为应该仲有唔少人真系比暂缓两只字呃到 如果拉登话 "暂缓" 炸香港, 听嗰个会放心吗?","7/7/2019 13:08
二律背反","吴秋北嘅意思系林郑政府仍唔死心想到时再将送中条例上立法会二读，所以死都唔肯撤回 预咗㗎啦 你知我知... 难为应该仲有唔少人真系比暂缓两只字呃到 佢要重推就一定要制造类似晌台湾杀人事件…希望条八婆唔好咁黐线…","7/7/2019 13:09
熊心如","而家条友讲紧咩无个字听到","7/7/2019 13:10
千山鸟飞绝","吴秋北嘅意思系林郑政府仍唔死心想到时再将送中条例上立法会二读，所以死都唔肯撤回 鬼拍后尾枕","7/7/2019 13:12
熊心如","叫林郑去城市论坛","7/7/2019 13:14
Gaiamera","Speak Out HK 坚‧讲人港地1 hr · 【坚．讲人港地读者来信】最近本正义编辑收到了一则读者私讯，内容如下：「卧操！之前参加了撑香港公安的大游行，就是为了看看香港明星呗！那个阿伦什么傻B 钟仔涛的都老成这样了。不是年年二十五岁吗？那天看二十五对都不止了，那都算了，反正我们祖国明星多都是。最令我操蛋的是大会说好了的一千五百块游行费都换成现金券，都算了。妈蛋我明明要求林欣佳儿奶粉券，最后竟然收到了学习裤的现金券，这不是逗我吗？我在香港中大都读了两个学士了，要学习裤干屁呀？最令我火大的一点就是这些券都。是。过。期。的。呀！！！干啦！」-------------------本正义编辑有以下回应：同志别恼火，今天尖沙咀也有大游行，虽说是黄尸搞的，也没有钱，但听说在起点和终点皆设有爱国同志搞的现金券换领站，手持过期的现金券可换成其他的购物礼券，而游行地点正是香港著名的购物天堂，换完券马上可以在各大商铺购物，何乐而不为呢？希望这可以解决你的烦恼。正义编辑上#坚讲人港地        ","7/7/2019 13:14
Gaiamera","城市论坛刘珮琼 仲有工联会吴秋北 好想有人问1974年点解特赦贪污警? 果阵唔特赦会陷港铲sosad 所以话做怀规矩 真系无计, 突然黎个老廉, 仲要9成差佬都收规, 要捉点捉得晒  特赦系唯一方法, 但又做arm 左, 打后几十年香港D差佬做得唔差, 系依家再堕落过今次D规仲要系公家俾","7/7/2019 13:16
罗马大帝","大大声讲连登仔","7/7/2019 13:18
Gaiamera"," 漏左张图","7/7/2019 13:20
奋战到底","大大声讲连登仔连登仔表示无野讲","7/7/2019 13:21
二律背反"," 漏左张图 真系过期，其实系咪可以告人？ ","7/7/2019 13:22
Gaiamera"," 漏左张图 真系过期，其实系咪可以告人？  如果系真唔系搞笑的话但呢D唔知有无得告 小额钱债? 民事?","7/7/2019 13:23
阿比月猫"," 漏左张图 唔是吧.....................","7/7/2019 13:26
二律背反"," 漏左张图 真系过期，其实系咪可以告人？  如果系真唔系搞笑的话但呢D唔知有无得告 小额钱债? 民事? cap 返对话证明对方派发过期现金券而事实并无清楚说明。要证明o既系派发日期同埋签收证明。","7/7/2019 13:26
奋战到底","吴秋北话向暴动说不，真系笑死我 班暴徒咪学当年工联会咁做","7/7/2019 13:27
Gaiamera"," 漏左张图 真系过期，其实系咪可以告人？  如果系真唔系搞笑的话但呢D唔知有无得告 小额钱债? 民事? cap 返对话证明对方派发过期现金券而事实并无清楚说明。要证明o既系派发日期同埋签收证明。 要肯定讲人港地唔系搞笑, 系真有其事先","7/7/2019 13:28
Gaiamera","https://www.facebook.com/standnewshk/videos/2346582618958139/ 立场live, 西九高铁站","7/7/2019 13:29
Gaiamera","吴秋北话向暴动说不，真系笑死我 班暴徒咪学当年工联会咁做 真系学工联会o甘做已经死左好多个官啦","7/7/2019 13:30
奋战到底","漏左张图真系过期，其实系咪可以告人？ 如果系真唔系搞笑的话但呢D唔知有无得告 小额钱债? 民事?cap 返对话证明对方派发过期现金券而事实并无清楚说明。要证明o既系派发日期同埋签收证明。会不会弹弓手话印刷错误，依然有效?首先出EMAIL 问左先，然后话指定日期不回应向海关，消委会投诉","7/7/2019 13:30
奋战到底","https://www.facebook.com/standnewshk/videos/2346582618958139/立场live, 西九高铁站唔系靓声立场姐姐 最重要大家平安","7/7/2019 13:32
奋战到底","现在高铁安检，根本和内地安检睇齐，共享大湾区荣誉","7/7/2019 13:34
有鸡做公厕","","7/7/2019 13:38
奋战到底","咁突然...真系事前无听过","7/7/2019 13:44
