麻生久美子","建制派开始分化为左选票 可以去到几尽白伟俊","6/7/2019 20:34
熊心如","大波MAN出现屯门好似都好耐无见佢好似比差佬塔左","6/7/2019 20:38
阿比月猫","建制派开始分化为左选票 可以去到几尽所以某麦爆粗好合理","6/7/2019 20:38
肉面飞虫","大波MAN出现屯门好似都好耐无见佢好似比差佬塔左睇live 佢自己碌入狗屋逼难","6/7/2019 20:39
熊心如","大波MAN出现屯门好似都好耐无见佢好似比差佬塔左睇live 佢自己碌入狗屋逼难仲有个女人都系","6/7/2019 20:39
伯明输","更加现实讲一句, 要同大陆喱斗真系得个同归于尽...琴晚老婆同我讲第日我地老左, 应该俾人捉返大湾区, 好似文革咁流放港英人不过唔怕啦, 我地无仔女, 只猫都死埋, 无人无物.......听到小小眼湿湿 真系好无助，咁的大环境点够胆生仔...连结婚都惊...","6/7/2019 21:16
神仙丙","更加现实讲一句, 要同大陆喱斗真系得个同归于尽...琴晚老婆同我讲第日我地老左, 应该俾人捉返大湾区, 好似文革咁流放港英人不过唔怕啦, 我地无仔女, 只猫都死埋, 无人无物.......听到小小眼湿湿 真系好无助，咁的大环境点够胆生仔...连结婚都惊...自己都养唔掂生乜鬼","6/7/2019 21:43
伯明输","更加现实讲一句, 要同大陆喱斗真系得个同归于尽...琴晚老婆同我讲第日我地老左, 应该俾人捉返大湾区, 好似文革咁流放港英人不过唔怕啦, 我地无仔女, 只猫都死埋, 无人无物.......听到小小眼湿湿 真系好无助，咁的大环境点够胆生仔...连结婚都惊...自己都养唔掂生乜鬼呢个都唔系问题，系发觉养下一代根本好困难就自然想放弃","6/7/2019 21:56
宅度宅","更加现实讲一句, 要同大陆喱斗真系得个同归于尽...琴晚老婆同我讲第日我地老左, 应该俾人捉返大湾区, 好似文革咁流放港英人不过唔怕啦, 我地无仔女, 只猫都死埋, 无人无物.......听到小小眼湿湿 真系好无助，咁的大环境点够胆生仔...连结婚都惊...自己都养唔掂生乜鬼呢个都唔系问题，系发觉养下一代根本好困难就自然想放弃个个唔生咁抗争来做乜迟早都比人同化留返啖气去旅行好过啦","6/7/2019 22:01
冈部_伦太郎","今日完左 等听日","6/7/2019 22:22
字源歧说","建制派开始分化  为左选票 可以去到几尽 白伟俊 佢本身就西环既，理劲得你地啦 ","6/7/2019 22:28
字源歧说"," 更加现实讲一句, 要同大陆喱斗真系得个同归于尽... 琴晚老婆同我讲第日我地老左, 应该俾人捉返大湾区, 好似文革咁流放港英人不过唔怕啦, 我地无仔女, 只猫都死埋, 无人无物....... 听到小小眼湿湿   真系好无助，咁的大环境点够胆生仔...连结婚都惊...  自己都养唔掂生乜鬼 呢个都唔系问题，系发觉养下一代根本好困难就自然想放弃 个个唔生咁抗争来做乜 迟早都比人同化 留返啖气去旅行好过啦 死之前仲有自由就得啦 ","6/7/2019 22:29
你理佢做乜"," 更加现实讲一句, 要同大陆喱斗真系得个同归于尽... 琴晚老婆同我讲第日我地老左, 应该俾人捉返大湾区, 好似文革咁流放港英人不过唔怕啦, 我地无仔女, 只猫都死埋, 无人无物....... 听到小小眼湿湿   真系好无助，咁的大环境点够胆生仔...连结婚都惊...  自己都养唔掂生乜鬼 呢个都唔系问题，系发觉养下一代根本好困难就自然想放弃 个个唔生咁抗争来做乜 迟早都比人同化 留返啖气去旅行好过啦 死之前仲有自由就得啦   ","6/7/2019 22:34
奋战到底","唔好搞和平纪念碑好唔好....2战关咩事 众志又出嚟Seven真系玩大左...","6/7/2019 23:46
政务司夏鼎基","头先cctvb新闻喺度带风向话通识冇问题，问题喺通识老师度想俾个下台阶老董，政治迫害教育界","6/7/2019 23:47
干德道1号","毒果突发, 完全唔提屯门赶鸡事件 连登仔仲以为佢地系同路人 ","6/7/2019 23:54
伯明输","毒果突发, 完全唔提屯门赶鸡事件 连登仔仲以为佢地系同路人 ","7/7/2019 00:02
枝垂萤","高杰飞同大波man听日会上嚟搞事","7/7/2019 00:04
丝方吐尽","高杰飞同大波man听日会上嚟搞事  散开，有得佢地发瘟","7/7/2019 00:08
奋战到底","黑旗已挂 希望明天和平无冲突","7/7/2019 00:13
肉面飞虫","黑旗已挂 希望明天和平无冲突依个就正常 佢落左边支旗？","7/7/2019 00:14
萧正楠雪雪雪","黑旗已挂 希望明天和平无冲突依个就正常 佢落左边支旗？海港城个枝?","7/7/2019 00:17
奋战到底","毒果突发, 完全唔提屯门赶鸡事件连登仔仲以为佢地系同路人 有...连做大公报内鬼都有报https://hk.news.appledaily.com/local/realtime/article/20190706/59793775","7/7/2019 00:26
奋战到底","黑旗已挂 希望明天和平无冲突依个就正常 佢落左边支旗？海港城个枝?好似左、右两枝平时都无挂...","7/7/2019 00:27
G_Oldman","话虫国人仇港 GEM同黄祖蓝仲有个名都唔记得姓陈既都可以系上面风生水起就知道仇唔仇,不如话佢地跟风向,共媒指边个打边个,而香港反对派成日比人指 自卑妒忌加自大, 个心态系好向左走向右走复杂一方面好想要香港D野, 又唔抵得香港人拥有,又唔肯认衰你咪时时见有D大陆喱教学点样黎香港抢资源, 就系呢类心态正如我地话人穷得只剩下钱, 大陆喱就无人权得返妒忌仇视呢类心态 讲得好中  类似对日本仔咁, 成身上下日本货, 又要去拆日本车厂    GEM同王祖蓝, 大陆人见港向左走向右走变节, 融入支那, 梗系开心正如汤唯讲广东话, 你都特别有好感周柏豪单嘢又系痴线对周柏豪本身冇乜特别好感但叫人登记做选民都会变港独就知大陆人见到香港人拥有啲佢哋冇嘅嘢(投票权), 班好样就会发自内心咁憎你然后就不断攻击, 想拉哂全部睇唔顺眼嘅人落水, 罪名就求其屈, 反正大陆蠢人多, 一定有人信大部份大陆人都俾人洗脑洗到傻向左走向右走咗, 唔觉得自己冇权益系问题, 反而其他人有自由有权益系唔正常只会黑心咁希望人哋都会同佢一样冇, 而唔会希望自己会得到更多共狗育成奴隶嘅功力真心劲","7/7/2019 00:32
