你理佢做乜","行小街得唔得","7/7/2019 22:18
HU54","示威者都几多下...","7/7/2019 22:22
北姑十二乐芳"," ","7/7/2019 22:23
二律背反","点解下半场永远都系好精彩…上半场感觉就好似返工咁…","7/7/2019 22:25
有鸡做公厕","示威者都几多下...咪玩啦好多警察安全返屋企啦","7/7/2019 22:26
BoogieMan","唔系硬憾丫 ","7/7/2019 22:27
闇魔","【即时】(22:23) 逾200名警察在弥敦道亚皆老街交界设立防线，并有多架警车在场，警方警告或会采取武力，将示威者驱散，示威者已张开雨伞应对。","7/7/2019 22:28
奋战到底","唔好冲","7/7/2019 22:28
神仙丙","【即时】(22:23) 逾200名警察在弥敦道亚皆老街交界设立防线，并有多架警车在场，警方警告或会采取武力，将示威者驱散，示威者已张开雨伞应对。 遮唔够挡","7/7/2019 22:29
肉面飞虫","仲有排玩架","7/7/2019 22:29
神仙丙","点解下半场永远都系好精彩…上半场感觉就好似返工咁… 夜晚换左批人咁","7/7/2019 22:29
神仙丙","【2224旺角】示威者用雨伞筑起防线，并稍作后退。 【2219 旺角】大量警员在弥敦道亚皆老街交界筑起防线，阻止游行人士前进。","7/7/2019 22:32
政务司夏鼎基","点解下半场永远都系好精彩…上半场感觉就好似返工咁… 夜晚换左批人咁日头和理非主场夜晚勇武大显身手","7/7/2019 22:33
胶几钱","希望你们唔好做 天琦/健民2代","7/7/2019 22:34
HU54","示威者都几多下... 咪玩啦好多警察安全返屋企啦  系83台见到JAR......","7/7/2019 22:37
闇魔","山东街，弥敦道，朗豪坊都全部防暴","7/7/2019 22:37
胶几钱","下星期六 https://www.facebook.com/NPDICG/photos/a.253037951485862/2155059301283708/?type=3  ","7/7/2019 22:37
胶几钱"," https://www.facebook.com/permalink.php?story_fbid=2445371952365623&id=1545974772305350    ","7/7/2019 22:38
放纸鸢的牛丸","做咩忽然间咁紧张 ","7/7/2019 22:40
胶几钱","去旺角做乜9 呀连登仔 又佔旺定去mk散水 餐餐ot 镬镬落单","7/7/2019 22:42
白石惠","行到去旺角咁远 ","7/7/2019 22:42
奋战到底","做咩忽然间咁紧张在MK 银行中心布防唔比人行...","7/7/2019 22:43
闇魔","","7/7/2019 22:43
胶几钱","示威者都几多下...  YOU NO GUNS, GUYS 定系又想做 天琦,健民坐6~7年?","7/7/2019 22:43
白石惠","差佬自己佔领     原来佔旺主角系死差佬 ","7/7/2019 22:44
