熊心如","D砖又系你嘅,鐡支又系你嘅 阿蛇又系你,示威者又系你,你玩晒喇 无比人影到咪屈示威者E+比人影到咪话收起佢防止示威者用系咪真?头先见到但唔知系咪真所以无放上黎","7/7/2019 19:56
有鸡做公厕","D砖又系你嘅,鐡支又系你嘅 阿蛇又系你,示威者又系你,你玩晒喇 无比人影到咪屈示威者E+比人影到咪话收起佢防止示威者用大家准时回家安全回家听日要准时返工","7/7/2019 19:57
Smelly_Cat","今日比想像中多好多人 黑警都话有5万 即系最少10万 廿几 三十万人 唔奇 因为咁大条路都塞停过 系依头住, 返屋企途中见到好多废中废老激到生虾咁跳 有d系度讲"成班垃圾" "叫老解落黎射向左走向右走死佢地就啱" "系上面一早死左啦佢地"   咁佢地番上去就岩啦 Hi咪向左走向右走留系香港啦Hi Hi 废老不死, 香港不生 ","7/7/2019 19:58
奋战到底","D砖又系你嘅,鐡支又系你嘅 阿蛇又系你,示威者又系你,你玩晒喇无比人影到咪屈示威者E+比人影到咪话收起佢防止示威者用系咪真?头先见到但唔知系咪真所以无放上黎俾人识穿...咁样搬走地盘物资，地盘佬明天点开工","7/7/2019 19:59
有鸡做公厕","安全回家吧唔好乱黎","7/7/2019 20:00
政务司夏鼎基","今日比想像中多好多人 黑警都话有5万 即系最少10万 廿几 三十万人 唔奇 因为咁大条路都塞停过 系依头住, 返屋企途中见到好多废中废老激到生虾咁跳 有d系度讲"成班垃圾" "叫老解落黎射向左走向右走死佢地就啱" "系上面一早死左啦佢地"  依班老而不就算劲数啦反而游行见到唔少老人家中气十足，不停嗌口号，仲话要拆向左走向右走咗个高铁","7/7/2019 20:01
神仙丙","【19:55】网民今日于九龙举行大游行，警方入夜后开始增强报防，有旗手在广东道中港城及新港中心之间来回行走。 ","7/7/2019 20:02
闇魔","D砖又系你嘅,鐡支又系你嘅 阿蛇又系你,示威者又系你,你玩晒喇 无比人影到咪屈示威者E+比人影到咪话收起佢防止示威者用 系咪真?头先见到但唔知系咪真所以无放上黎 都系个几招姐","7/7/2019 20:04
闇魔","【19:55】网民今日于九龙举行大游行，警方入夜后开始增强报防，有旗手在广东道中港城及新港中心之间来回行走。 都散lo","7/7/2019 20:04
高登一言堂","今日比想像中多好多人 黑警都话有5万 即系最少10万 廿几 三十万人 唔奇 因为咁大条路都塞停过 系依头住, 返屋企途中见到好多废中废老激到生虾咁跳 有d系度讲"成班垃圾" "叫老解落黎射向左走向右走死佢地就啱" "系上面一早死左啦佢地"  你试下望住佢地佢地即刻唔敢出声","7/7/2019 20:04
显示在高登","今日和里非，散左先，下星期再揾第二到游过","7/7/2019 20:12
地心呼吸力","[quote][quote][quote][quote][quote]依家咩环境 散咗band未今应该会少人，无地铁难散水 点解要将军澳  https://www.facebook.com/1333074916846609/photos/a.1333076150179819/1356050604549040/?type=3 对唔住，今次我反对太危险 危险 私人公司可向法庭申请禁制令游行人士好可能中招 入面有回应话系撑送中团体  有无证据 ","7/7/2019 20:12
闇魔","https://www.facebook.com/standnewshk/videos/361742204540648/?notif_id=1562494369740546¬if_t=live_video","7/7/2019 20:17
奋战到底","记者围警察 ","7/7/2019 20:18
闇魔","呀伯咩事","7/7/2019 20:22
奋战到底","呀伯咩事苹果妹都吾知...但好似有差人批到记者才开始混乱","7/7/2019 20:23
高登一言堂","今日好正你黑警布左1500警力但乜野都冇发生set cam影人样起水马同砖但增援系差唔多游行完既事，仲要唔经原定路线冇得track黑警浪费哂啲警力","7/7/2019 20:25
闇魔","呀伯咩事 苹果妹都吾知...但好似有差人批到记者才开始混乱 睇live话差佬打人E+上左警车","7/7/2019 20:25
闇魔","AM7141","7/7/2019 20:26
毕业人士","今日好正你黑警布左1500警力但乜野都冇发生set cam影人样起水马同砖但增援系差唔多游行完既事，仲要唔经原定路线冇得track黑警浪费哂啲警力就系因为多警布防，D示威者先转移去广东道","7/7/2019 20:26
奋战到底","呀伯咩事苹果妹都吾知...但好似有差人批到记者才开始混乱睇live话差佬打人E+上左警车点解D差佬不停自找麻烦","7/7/2019 20:27
闇魔","呀伯咩事 苹果妹都吾知...但好似有差人批到记者才开始混乱 睇live话差佬打人E+上左警车 点解D差佬不停自找麻烦 毅进仔 ","7/7/2019 20:28
闇魔","近晚上8点，警上尝试重开广东道，但因示威者人数众多而失败。 警方其后在广东道撤退，但被指在612决定开枪的陶辉Rupert Dover却岀现广东道，被现场示威者及传媒所包围，大批警员到场增援护送陶辉，引发新一波警民对峙。","7/7/2019 20:28
高登一言堂","近晚上8点，警上尝试重开广东道，但因示威者人数众多而失败。 警方其后在广东道撤退，但被指在612决定开枪的陶辉Rupert Dover却岀现广东道，被现场示威者及传媒所包围，大批警员到场增援护送陶辉，引发新一波警民对峙。卢狗次次唔敢镇压","7/7/2019 20:30
奋战到底","今日凌晨数名记者于警察总部外，尝试访问总警司陶辉 （Rupert Dover），被多名警务人员以粗暴手段阻碍采访，香港记者协会今晚发声明谴责事件。包括《立场新闻》记者在内的多名传媒，今晨在警方清场行动期间，尝试访问6月12日警民冲突清场行动的指挥官陶辉总警司，警务处处长卢伟聪曾指当日清场行动，使用催泪弹及橡胶子弹是现场指挥官决定，记者追问陶辉当日清场使用的武力是否合适，陶辉无回应问题，在场多名警务人员推撞并指骂记者，阻挠传媒追访陶辉。记协在声明中认为，访问质询公众人物和行使公权力的公职人员是记者天职，记者有权在公众地方行使合法采访权，受访者有权决定是否接受采访，但不应以辱骂记者甚至诉诸武力回避追问，记协谴责任何人或团体粗暴阻碍记者工作，促请警方妥善保障记者采访权。在凌晨3时半，警方开始不断推进清场。近清晨五时，数十示威者退往近修顿球场的位置后警方包围，警方要求示威者脱去口罩，并对他们进行搜查及登记。此时，记者发现陶辉亦在现场，随即上前追访，并要求他解释 6 月 12 日清场时向示威者头部发橡胶子弹是否合适，但陶辉没有回应记者问题。陶辉获大批警员护送离开，记者沿途追访近四百米，期间警员不断以交通安全为理由，推撞包括本网记者在内的新闻工作者，阻碍传媒采访。亦有警员反指本网记者推撞他","7/7/2019 20:31
