闇魔","中港城快闪唱义勇军进行曲     歌词  ","7/7/2019 19:03
希志妹妹","中港城快闪唱义勇军进行曲     歌词  龙尾个批去完西九无乜人返转头广东道好少人","7/7/2019 19:04
放纸鸢的牛丸","依家咩环境 散咗band未今日有其他野做 唔得閒去","7/7/2019 19:04
闇魔","中港城快闪唱义勇军进行曲     歌词   龙尾个批去完西九无乜人返转头广东道好少人 ","7/7/2019 19:06
网乐","依家咩环境 散咗band未今日有其他野做 唔得閒去今次和，下次可能....., 再下次可能和...","7/7/2019 19:06
神仙丙","下星期六 https://www.facebook.com/NPDICG/photos/a.253037951485862/2155059301283708/?type=3","7/7/2019 19:08
希志妹妹","依家咩环境 散咗band未今日有其他野做 唔得閒去今次和，下次可能....., 再下次可能和...重头戏721","7/7/2019 19:08
毕业人士","中港城快闪唱义勇军进行曲     歌词   龙尾个批去完西九无乜人返转头广东道好少人 头先方向报影到好多人㖞不过我谂大部分人真系和理非无可能陪人搞事","7/7/2019 19:10
千山鸟飞绝","下星期六 https://www.facebook.com/NPDICG/photos/a.253037951485862/2155059301283708/?type=3 ","7/7/2019 19:11
放纸鸢的牛丸","依家咩环境 散咗band未今日有其他野做 唔得閒去今次和，下次可能....., 再下次可能和...重头戏721721又有Hi 冇上水一日姐 又有新野","7/7/2019 19:13
神仙丙","好似仲好多人","7/7/2019 19:14
神仙丙","依家咩环境 散咗band未今日有其他野做 唔得閒去 今次和，下次可能....., 再下次可能和... 重头戏721 721又有Hi 冇上水一日姐 又有新野 721我净系知将军澳大游行","7/7/2019 19:17
毕业人士","依家咩环境 散咗band未今日有其他野做 唔得閒去 今次和，下次可能....., 再下次可能和... 重头戏721 721又有Hi 冇上水一日姐 又有新野 721我净系知将军澳大游行应该会少人，无地铁难散水","7/7/2019 19:19
阿比月猫","   又香港独立 看完图连文都唔作 乜劲都港独 改名叫独立报啦","7/7/2019 19:19
有鸡做公厕","3蚊俾苹果我觉得好抵 ","7/7/2019 19:19
冷泉麻子","下星期六 https://www.facebook.com/NPDICG/photos/a.253037951485862/2155059301283708/?type=3今次唔好咁激 围住班Hi Hi就得","7/7/2019 19:20
有鸡做公厕","依家咩环境 散咗band未今日有其他野做 唔得閒去 今次和，下次可能....., 再下次可能和... 重头戏721 721又有Hi 冇上水一日姐 又有新野 721我净系知将军澳大游行应该会少人，无地铁难散水点解要将军澳","7/7/2019 19:22
闇魔","   又香港独立 看完图连文都唔作 乜劲都港独 改名叫独立报啦 真系独个时又唔钟意喇","7/7/2019 19:23
毕业人士","依家咩环境 散咗band未今日有其他野做 唔得閒去 今次和，下次可能....., 再下次可能和... 重头戏721 721又有Hi 冇上水一日姐 又有新野 721我净系知将军澳大游行应该会少人，无地铁难散水点解要将军澳TVB...","7/7/2019 19:23
闇魔","  3蚊俾苹果我觉得好抵 好多狗吠 ","7/7/2019 19:23
神仙丙","依家咩环境 散咗band未今日有其他野做 唔得閒去 今次和，下次可能....., 再下次可能和... 重头戏721 721又有Hi 冇上水一日姐 又有新野 721我净系知将军澳大游行  应该会少人，无地铁难散水 点解要将军澳  https://www.facebook.com/1333074916846609/photos/a.1333076150179819/1356050604549040/?type=3","7/7/2019 19:24
地心呼吸力","依家咩环境 散咗band未今日有其他野做 唔得閒去 同问,只手受左伤唔想出街,现场具体咩环境  ","7/7/2019 19:24
有鸡做公厕","依家咩环境 散咗band未今日有其他野做 唔得閒去 今次和，下次可能....., 再下次可能和... 重头戏721 721又有Hi 冇上水一日姐 又有新野 721我净系知将军澳大游行  应该会少人，无地铁难散水 点解要将军澳  https://www.facebook.com/1333074916846609/photos/a.1333076150179819/1356050604549040/?type=3对唔住，今次我反对太危险","7/7/2019 19:27
麻生久美子","依家咩环境 散咗band未今日有其他野做 唔得閒去 今次和，下次可能....., 再下次可能和... 重头戏721 721又有Hi 冇上水一日姐 又有新野 721我净系知将军澳大游行  应该会少人，无地铁难散水 点解要将军澳  https://www.facebook.com/1333074916846609/photos/a.1333076150179819/1356050604549040/?type=3对唔住，今次我反对太危险危险","7/7/2019 19:28
阿比月猫","   又香港独立 看完图连文都唔作 乜劲都港独 改名叫独立报啦 真系独个时又唔钟意喇 无可奈可","7/7/2019 19:28
