闇魔","近晚上8点，警上尝试重开广东道，但因示威者人数众多而失败。 警方其后在广东道撤退，但被指在612决定开枪的陶辉Rupert Dover却岀现广东道，被现场示威者及传媒所包围，大批警员到场增援护送陶辉，引发新一波警民对峙。 卢狗次次唔敢镇压 就退休佢肴","7/7/2019 20:31
我就系微积分","就算计历史要回归都系回归中华民国台湾啦南京条例、北京条约同拓展香港界址专条边条系共匪签关你共匪共产党向左走向右走事咩","7/7/2019 20:33
毕业人士","近晚上8点，警上尝试重开广东道，但因示威者人数众多而失败。 警方其后在广东道撤退，但被指在612决定开枪的陶辉Rupert Dover却岀现广东道，被现场示威者及传媒所包围，大批警员到场增援护送陶辉，引发新一波警民对峙。 卢狗次次唔敢镇压 就退休佢肴同埋好易伤到游客","7/7/2019 20:34
奋战到底","点会谂到九七后见到香港警察护送英国籍警官保安全...今次见识到","7/7/2019 20:34
闇魔","近晚上8点，警上尝试重开广东道，但因示威者人数众多而失败。 警方其后在广东道撤退，但被指在612决定开枪的陶辉Rupert Dover却岀现广东道，被现场示威者及传媒所包围，大批警员到场增援护送陶辉，引发新一波警民对峙。 卢狗次次唔敢镇压 就退休佢肴   同埋好易伤到游客  ","7/7/2019 20:34
奋战到底","就算计历史要回归都系回归中华民国台湾啦南京条例、北京条约同拓展香港界址专条边条系共匪签关你共匪共产党向左走向右走事咩一日最衰英国人","7/7/2019 20:34
闇魔","点会谂到九七后见到香港警察护送英国籍警官保安全...今次见识到 让领导先走","7/7/2019 20:35
奋战到底","点会谂到九七后见到香港警察护送英国籍警官保安全...今次见识到让领导先走走唔到","7/7/2019 20:36
我就系微积分","就算计历史要回归都系回归中华民国台湾啦南京条例、北京条约同拓展香港界址专条边条系共匪签关你共匪共产党向左走向右走事咩一日最衰英国人最估唔到英国佬直接唔做华为生意英国佬终于有返少少骨气","7/7/2019 20:37
闇魔","  ","7/7/2019 20:39
闇魔","点会谂到九七后见到香港警察护送英国籍警官保安全...今次见识到 让领导先走 走唔到 ","7/7/2019 20:39
罗马大帝","高铁站散紧 应该转战","7/7/2019 20:40
闇魔","高铁站散紧 应该转战 系哂tst","7/7/2019 20:40
闇魔","","7/7/2019 20:42
奋战到底","就算计历史要回归都系回归中华民国台湾啦南京条例、北京条约同拓展香港界址专条边条系共匪签关你共匪共产党向左走向右走事咩一日最衰英国人最估唔到英国佬直接唔做华为生意英国佬终于有返少少骨气巧合争首相位才咁做...英国开学前，如果学生签证好似上年出迟小小俾香港和中国...我唔够胆再谂落去","7/7/2019 20:42
心理痛","Gphone狙击条死鬼佬","7/7/2019 20:45
我就系微积分","下一步抗争就系令中国企业响香港Stop la即系类似今日既游行咁去影响中资公司活着为走更远既路至少依家睇得出如果中共敢出坦克车解放军什至核武只会加快自己Stop la所以依家都系香港警察狂拉冲击立法会巴丝同网上起底组去祭旗目的系想将所有波射俾香港警察而又唔俾人知中共有份干预香港政治呢样都系有必要send去俾国际睇","7/7/2019 20:45
闇魔","https://www.facebook.com/standnewshk/videos/450868435465817/","7/7/2019 20:49
闇魔","Gphone狙击条死鬼佬 https://www.youtube.com/watch?v=NfMiej39Y2Q  ","7/7/2019 20:50
阿比月猫"," ","7/7/2019 20:50
闇魔","系咁mother er?","7/7/2019 20:50
奋战到底","Gphone 算吾算做左班废老做唔到创举，Hi到鬼佬败走","7/7/2019 20:50
闇魔","Gphone 算吾算做左班废老做唔到创举，Hi到鬼佬败走 算系咁啦进化左","7/7/2019 20:51
奋战到底","Gphone 算吾算做左班废老做唔到创举，Hi到鬼佬败走算系咁啦进化左叫班蓝丝封佢做偶像","7/7/2019 20:52
闇魔","陶辉呢获好Seven","7/7/2019 20:52
