奋战到底","七星巴打啱啱回应左：我地已经讲好左最坏打算都系捐去612基金，呢个唔会改变我信七星巴打 钱俾得出去我就任佢用 我谂依家大家可以做既系喺果个post帮其他巴打解惑同定军心同感，有疑虑好正常，佢都解释左","7/7/2019 15:00
Gaiamera","【爆相爆片】私家车金马伦道冲入时装店10人伤 司机酒后驾驶被捕 【14:30】涉嫌司机酒后驾驶被捕 下午1时半左右，一辆白色本田思域Type R私家车，在尖沙嘴漆咸道南左转入金马伦道时失事，冲入转角位的一间时装店，店员、顾客及途人共10人受伤。 读者周小姐当时途经现场，她表示听到一声巨响，「半架车撞咗入舖，好多人大嗌。一个后生女头部流血，由阿妈扶住」情况非常混乱。 由读者梁先生提供的片段可见，其中男司机在意外后跳落车，企图逃跑，但被在场市民喝止，并将他截住，交由警员处理。 现场消息称，私家车上有一男一女，他们在车祸后落车离开，但被阻止。其间女乘客大叫被警员「非礼」，又用手机拍摄警员，最终要女警喝止。 目击者陈先生称，私家车沿漆咸道南中线切入金马伦道，「佢两边都无车，响晒軚，跟住『嘭』一声直插入舖头，里面有5、6个人，有店员有顾客。」","7/7/2019 15:01
Gaiamera","九龙大游行 约200人起步点等候 【即时】(14:20) 九龙区今日发起大游行，由梳士巴利道公园游行至西九高铁站。现时于梳士巴利公园已聚集近200人，有市民更发起宗教集会，高唱「Sing Hallelujah to the Lord」。公园一带则有约20名便衣及军装警员驻守，并以小队形式巡视 咁小人就岩 得200?1 少唔少左D","7/7/2019 15:02
二律背反","七星巴打啱啱回应左：我地已经讲好左最坏打算都系捐去612基金，呢个唔会改变 我信七星巴打 钱俾得出去我就任佢用 我谂依家大家可以做既系喺果个post帮其他巴打解惑同定军心 同感，有疑虑好正常，佢都解释左 七星巴打好有心，亦好努力去做好呢件事，  所以我会信任佢，亦义无反顾，不论成功与否。","7/7/2019 15:02
柚木","九龙大游行 约200人起步点等候 【即时】(14:20) 九龙区今日发起大游行，由梳士巴利道公园游行至西九高铁站。现时于梳士巴利公园已聚集近200人，有市民更发起宗教集会，高唱「Sing Hallelujah to the Lord」。公园一带则有约20名便衣及军装警员驻守，并以小队形式巡视 咁小人就岩 得200?1 少唔少左D 网民自发想有几多","7/7/2019 15:03
奋战到底","https://www.facebook.com/standnewshk/videos/359191424721906/立场直播尖沙咀","7/7/2019 15:03
奋战到底","九龙大游行 约200人起步点等候【即时】(14:20) 九龙区今日发起大游行，由梳士巴利道公园游行至西九高铁站。现时于梳士巴利公园已聚集近200人，有市民更发起宗教集会，高唱「Sing Hallelujah to the Lord」。公园一带则有约20名便衣及军装警员驻守，并以小队形式巡视咁小人就岩得200?1 少唔少左D网民自发想有几多可能中途加入，四点才行，最重要安全，散得快","7/7/2019 15:04
神仙丙","九龙大游行 约200人起步点等候 【即时】(14:20) 九龙区今日发起大游行，由梳士巴利道公园游行至西九高铁站。现时于梳士巴利公园已聚集近200人，有市民更发起宗教集会，高唱「Sing Hallelujah to the Lord」。公园一带则有约20名便衣及军装警员驻守，并以小队形式巡视 咁小人就岩 得200?1 少唔少左D 网民自发想有几多 可能中途加入，四点才行，最重要安全，散得快 3点半集合,4点先行,d人可能仲黎紧","7/7/2019 15:06
闇魔","","7/7/2019 15:06
Gaiamera","九龙大游行 约200人起步点等候 【即时】(14:20) 九龙区今日发起大游行，由梳士巴利道公园游行至西九高铁站。现时于梳士巴利公园已聚集近200人，有市民更发起宗教集会，高唱「Sing Hallelujah to the Lord」。公园一带则有约20名便衣及军装警员驻守，并以小队形式巡视 咁小人就岩 得200?1 少唔少左D 网民自发想有几多 可能中途加入，四点才行，最重要安全，散得快 3点半集合,4点先行,d人可能仲黎紧 依家先3点, 转头睇下有几多人去","7/7/2019 15:07 
神仙丙","https://www.facebook.com/standnewshk/videos/359191424721906/ 立场直播尖沙咀 就咁睇好似都几多人","7/7/2019 15:07
Gaiamera","   呢D湿劲土共报纸真系无耻到好向左走向右走过份","7/7/2019 15:08
幻之击坠王","   睇得多会伤眼,巴打小心","7/7/2019 15:08
奋战到底","系白衫带佢入女厕，迫自已伙记守公厕","7/7/2019 15:10
干德道1号","大型九龙游行应该系第一次? 今日听和理非话, 大家齐聚齐散, 不被捕不受伤 ","7/7/2019 15:11
二律背反","   睇得多会伤眼,巴打小心 啲支那喉舌做o野嘢同打懵仔针一样原理…","7/7/2019 15:11
干德道1号","   呢D湿劲土共报纸真系无耻到好向左走向右走过份 我栋楼有d大陆港漂住, 朝朝都买十几份大公放大堂, 任人拎 (看更透露)我日日都拎几份, 执猫屎垫煲   ","7/7/2019 15:12
Gaiamera","   呢D湿劲土共报纸真系无耻到好向左走向右走过份 我栋楼有d大陆港漂住, 朝朝都买十几份大公放大堂, 任人拎 (看更透露)我日日都拎几份, 执猫屎垫煲    sosad 唔知收几钱做呢D但有养猫狗免费报纸真系恩物","7/7/2019 15:13
奋战到底","呢D湿劲土共报纸真系无耻到好向左走向右走过份我栋楼有d大陆港漂住, 朝朝都买十几份大公放大堂, 任人拎 (看更透露)我日日都拎几份, 执猫屎垫煲   希望港漂唔好当香港系踏板移民外国，一定要返回大陆","7/7/2019 15:20
神仙丙","【15:00】游行起点附近的星光大道和文化中心一带亦有游行人士聚集，目测该处有逾千人。 【14:43】警员在游行路线途经的汇民道外工地检走砖头、木板等硬物，并用警车运走。 【14:35】约500人在尖沙咀梳士巴利花园起点聚集，附近一带警力明显增强。 https://hk.on.cc/hk/bkn/cnt/news/20190707/bkn-20190707143912902-0707_00822_001.html","7/7/2019 15:30
神仙丙","live合集https://ncehk2019.github.io/nce-live/","7/7/2019 15:31
跑腿一号","【15:00】游行起点附近的星光大道和文化中心一带亦有游行人士聚集，目测该处有逾千人。 【14:43】警员在游行路线途经的汇民道外工地检走砖头、木板等硬物，并用警车运走。 【14:35】约500人在尖沙咀梳士巴利花园起点聚集，附近一带警力明显增强。 https://hk.on.cc/hk/bkn/cnt/news/20190707/bkn-20190707143912902-0707_00822_001.html500人又毅进制？","7/7/2019 15:35
吹水台台主","大型九龙游行应该系第一次? 今日听和理非话, 大家齐聚齐散, 不被捕不受伤 梗系唔系第一次，自己查下九龙骚动","7/7/2019 15:38
神仙丙","【苹果fb live】7.7 九龙区大游行https://www.facebook.com/hk.nextmedia/videos/3372903266068549/","7/7/2019 15:39
枝垂萤","","7/7/2019 15:44
