麻生久美子","卫理道华仁个头有无位撤退 .. 佢地走得出西洋菜街先算…即系黑布街…染布房街…自由道…被包到实一实，呢啲位想出去窝打老道都难…卫理道更加唔驶谂…系警察唔俾人散","7/7/2019 23:29
肉面飞虫","卫理道华仁个头有无位撤退 .. 佢地走得出西洋菜街先算…即系黑布街…染布房街…自由道…被包到实一实，呢啲位想出去窝打老道都难…卫理道更加唔驶谂…困兽... 旺角基于鱼蛋 佢地一早plan 好晒...","7/7/2019 23:29
胶几钱","dc佬搞到我眼湿湿  斋 Hi狗老母now比狗的 上狗车RIP","7/7/2019 23:29
楼梯级","dc佬搞到我眼湿湿好似上向左走向右走咗孖叶?","7/7/2019 23:29
奋战到底","我MISS左，DC佬咩事?","7/7/2019 23:29
格格格格格格","我MISS左，DC佬咩事?停左系狗防线前","7/7/2019 23:30
胶几钱","我MISS左，DC佬咩事?  同班狗Hi老母阻狗办公,","7/7/2019 23:31
圆宰","仲留守？走喇！夜左游客散晒，无车走，就更容易被捕！","7/7/2019 23:31
麻生久美子","仲留守？走喇！夜左游客散晒，无车走，就更容易被捕！俾警察包住散唔到呀","7/7/2019 23:32
奋战到底","苹果妹话太子有示威者...近差馆就闪人","7/7/2019 23:32
一时冲动","  正宗按Hi咁样","7/7/2019 23:33
熊心如","又sing hallelujah to the lord","7/7/2019 23:33
奋战到底","我MISS左，DC佬咩事?同班狗Hi老母阻狗办公,  ","7/7/2019 23:33
一时冲动","dc佬搞到我眼湿湿 做咩?","7/7/2019 23:34
恋尸神父","  正宗按Hi咁样","7/7/2019 23:34
胶几钱","又 呀你老呀","7/7/2019 23:36
恋尸神父","九龙嘅犬恶啲","7/7/2019 23:37
达文西下架","狗又叫人离开⋯但就冇路比人走，隔10几分钟就做野拉人，形造到你唔走我咪拉你","7/7/2019 23:38
奋战到底","社工姐姐又出场 ","7/7/2019 23:38
圆宰","女唐僧又黎喇","7/7/2019 23:38
肉面飞虫","社工姐姐又出场 佢把声越黎越好J","7/7/2019 23:38
奋战到底","社工姐姐又出场 佢把声越黎越好J唔比你咁J我女神","7/7/2019 23:40
肉面飞虫","社工姐姐又出场 佢把声越黎越好J唔比你咁J我女神你要单日定双日","7/7/2019 23:41
胶几钱","狗又叫人离开⋯但就冇路比人走，隔10几分钟就做野拉人，形造到你唔走我咪拉你  揾D铺头 hide 一会儿吧","7/7/2019 23:41
