闇魔","唔知","7/7/2019 23:14
闇魔","定系又火云邪神","7/7/2019 23:14
胶几钱","有义士上咗狗车","7/7/2019 23:17
圆宰","警车有被捕人？","7/7/2019 23:18
神仙丙","【苹果fb live】双方爆发冲突 多名示威者被制服有人受伤流血https://www.facebook.com/hk.nextmedia/videos/2348642738788180/ ","7/7/2019 23:18
胶几钱","警车有被捕人？  目视最少1男1女","7/7/2019 23:19
达文西下架","如果邝神早D赶来，就可能降底今次冲突机会  佢识分身都冇用，班狗由头到尾冇谂住比人走，一早揾人包围！好Hi Hi","7/7/2019 23:19
圆宰","警车捉左人走，叫议员去差馆救人啦","7/7/2019 23:19
枝垂萤","卫理道华仁个头有无位撤退","7/7/2019 23:20
麻生久美子","的士佬","7/7/2019 23:22
胶几钱","小米对面 比狗包住嘅义士 记得抄低班狗no.","7/7/2019 23:23
柚木","今晚应该系警犬高层要壮士气夹硬唔比人"," 7/7/2019 23:23
食小D胶啦","个TB鬼走左 入番左狗堆","7/7/2019 23:24
圆宰","因为佔旺／劲物团／鱼弹／几件事，差佬一定好紧张旺角，一定高压处理","7/7/2019 23:25
楼梯级","的士佬勇猛","7/7/2019 23:25
HU54","个的士佬好劲 ","7/7/2019 23:25
麻生久美子","良心的士佬","7/7/2019 23:26
熊心如","个的士佬好劲 系咪而家比狗围果个","7/7/2019 23:26
肉面飞虫","的士哥哥真心型... 7月我唔Hi的士佬","7/7/2019 23:26
高登一言堂","有冇人讲咩的士佬?","7/7/2019 23:26
大雄殿小智将","的士佬  ","7/7/2019 23:26
麻生久美子","dc佬搞到我眼湿湿","7/7/2019 23:27
食小D胶啦","苹果妹把声真系好听","7/7/2019 23:27
二律背反","卫理道华仁个头有无位撤退 .. 佢地走得出西洋菜街先算…即系黑布街…染布房街…自由道…被包到实一实，呢啲位想出去窝打老道都难…卫理道更加唔驶谂…","7/7/2019 23:28
麻生久美子","楼上铺d人疯狂食花生","7/7/2019 23:28
