鎌 首","谭文豪以一敌百   大家下次要投比佢","8/7/2019 00:19
莫拉达","谭文豪都好向左走向右走火    好少见佢咁好火比几条废物用大声公废话轰炸 好难唔火","8/7/2019 00:19
密技线","黑警围晒班记者系一度，无记者影到的地方黑警会点对付香港市民呢？","8/7/2019 00:20
圆宰","依家D纪律部队都好无纪律，成班人个个都插把口，一盘散沙","8/7/2019 00:20
政务司夏鼎基","同过谭文豪倾计，好斯文估唔到佢咁好火","8/7/2019 00:21
莫拉达","依家D纪律部队都好无纪律，成班人个个都插把口，一盘散沙无架啦 警犬真系无法无天","8/7/2019 00:21
Andrej","依家D纪律部队都好无纪律，成班人个个都插把口，一盘散沙呢句真, 有啲差警真系影衰晒啲正常警察","8/7/2019 00:21
胶几钱","本来觉得的士佬系mvp, 而家杀出个谭文豪真系唔识拣  的士佬 无光环 兼被落单了mvp  ","8/7/2019 00:22
政务司夏鼎基","母狗好冇礼貌连议员都唔都唔称呼","8/7/2019 00:22
莫拉达","咩野支持者 只系一班记者 班狗跟本特登分化市民","8/7/2019 00:22
胶几钱","黑警围晒班记者系一度，无记者影到的地方黑警会点对付香港市民呢？  MK 其他区域义士走晒未?","8/7/2019 00:23
放纸鸢的牛丸","咁叫对话咩你返学堂学过啦好冇呀笑咗","8/7/2019 00:23
莫拉达","烂仔到Hi Hi","8/7/2019 00:23
哥利亨达","哗D差佬不受控制","8/7/2019 00:23
胡琳Bianca","依家D纪律部队都好无纪律，成班人个个都插把口，一盘散沙呢句真, 有啲差警真系影衰晒啲正常警察正常警察14年后走晒啦留低果d就算唔衰得晒都叫帮凶","8/7/2019 00:24
莫拉达","洗唔洗对记者同议员咁恶劣态度","8/7/2019 00:24
政务司夏鼎基","有牌烂仔","8/7/2019 00:24
神仙丙"," 成班差佬推进紧","8/7/2019 00:24
千山鸟飞绝","听到有人讲痴向左走向右走线","8/7/2019 00:24
莫拉达","喂 想点好样 公报私仇咁好样","8/7/2019 00:25
神仙丙","记者vs差佬","8/7/2019 00:25
柚木","同记者互推","8/7/2019 00:25
政务司夏鼎基","连记者都推公报私仇","8/7/2019 00:25
陈探","玩劲记者","8/7/2019 00:25
圆宰"," 大佬部相机好贵架","8/7/2019 00:25
