胶几钱","做咩忽然间咁紧张","7/7/2019 22:45
闇魔","差佬自己佔领     原来佔旺主角系死差佬  ","7/7/2019 22:45
HU54","     https://www.youtube.com/watch?v=Nf77EYhgvlg","7/7/2019 22:45
奋战到底","都系有人唔太肯走","7/7/2019 22:46
冷泉麻子","差佬自己佔领     原来佔旺主角系死差佬  上个次佔旺已经系咁啦","7/7/2019 22:46
你理佢做乜","Hi Hi差佬唔想俾人走","7/7/2019 22:48
萧正楠雪雪雪","邝仔arrived","7/7/2019 22:48
胶几钱","都系有人唔太肯走  君子献头??","7/7/2019 22:48
胶几钱","包抄了","7/7/2019 22:49
奋战到底","有邝神都被人包抄","7/7/2019 22:49
你理佢做乜","今日和理非, 差佬都有心主动搞你","7/7/2019 22:50
陈方安胎","克警明显想搞大件事","7/7/2019 22:50
罗马大帝","有5 6部龟车系中旅社 要散就要快","7/7/2019 22:50
肉面飞虫","系敌方战意最浓既时候 我地闪 磨灭佢地锐气敌进我退 ","7/7/2019 22:51
HU54","山东街BATTLE   ","7/7/2019 22:52
BoogieMan","做咩忽然间咁紧张 黑警想包围哂D人,唔比人走","7/7/2019 22:52
奋战到底","山东街突然多人...","7/7/2019 22:52
胶几钱","出手了  ","7/7/2019 22:52
食小D胶啦","苹果妹今次有无出动","7/7/2019 22:52
葡提","Hi Hi又打","7/7/2019 22:53
胶几钱","做咩忽然间咁紧张 黑警想包围哂D人,唔比人走  抄牌行动","7/7/2019 22:53
你理佢做乜","克警明显想搞大件事 摆明, 唔俾人走又举旗","7/7/2019 22:54
闇魔","立场话走唔到","7/7/2019 22:54
勿忘香港","发梦见到可能会包抄， 各位小心","7/7/2019 22:54
勿忘香港","发梦见到可能会包抄， 各位小心push","7/7/2019 22:54
