你理佢做乜","推记者...傻的吗...想又在一哥记者会时又落你一哥面 面之嘛, 有咩所谓? 份粮系咪都出咁多架啦 离任又多个政协, 面之嘛, 系香港啲蠢人先觉得光环咁紧要, 可以命都唔要","8/7/2019 00:30
闇魔","又得番记者？","8/7/2019 00:30
圆宰","公关大灾难","8/7/2019 00:30
千山鸟飞绝","又得番记者？ 机师+区诺轩VS狗","8/7/2019 00:30
土方十五郎","记者咩事有冇人整理下 ","8/7/2019 00:31
政务司夏鼎基","唔够人讲就拉人","8/7/2019 00:32
陈探","Hi，社工收声啦，又魔音 听唔到其他人讲野","8/7/2019 00:32
lancianancy","边只犬咁醒竟然连记者都成为自己敌人 ","8/7/2019 00:32
闇魔","又得番记者？ 机师+区诺轩VS狗    ","8/7/2019 00:32
圆宰","邝神支咪电力充足","8/7/2019 00:32
废青火箭一号","","8/7/2019 00:32
土方十五郎","边只犬咁醒竟然连记者都成为自己敌人  前1.2个钟睇直播仲唔该前 麻烦哂 㖞","8/7/2019 00:33
政务司夏鼎基","记者咩事有冇人整理下 前线全部记者班狗发哂癫推进，想推跌记者","8/7/2019 00:33
闇魔","真系好向左走向右走正又系得番D狗系到傻的吗9 ","8/7/2019 00:33
圆宰","最精彩原来系尾场","8/7/2019 00:33
陈探","记者咩事有冇人整理下  谭文豪同差佬互Hi，差佬突然发难向前推，推死D记者现场已冇晒示威者","8/7/2019 00:33
受不了","包围记者","8/7/2019 00:34
闇魔","边只犬咁醒竟然连记者都成为自己敌人  前1.2个钟睇直播仲唔该前 麻烦哂 㖞 1过12点","8/7/2019 00:34
贺米巴巴","老实讲, 今次邝及谭算系咁","8/7/2019 00:34
陈探","推劲完人又扮好人","8/7/2019 00:34
胶几钱","边只犬咁醒竟然连记者都成为自己敌人   YOU NO GUNS,GUYS ","8/7/2019 00:34
政务司夏鼎基","原来12点后，狗代替老新话事","8/7/2019 00:35
陈探","蓝背心扮好人，但白衫佬要玩寸","8/7/2019 00:35
神仙丙","差佬后退左","8/7/2019 00:35
萧正楠雪雪雪","Stop la啦PPRB","8/7/2019 00:35
