邓紫棋艺会"," 7.7九龙大游行后，示威者进入广东道，发生狗人对峙，其后外国势力(英国种)出现，引起人围观，狗仔队带英国种游街、围绕文化中心一圈后离开，同时狗只四散，尖咀空城、人流(橙色)沿弥敦道向旺角前进 人流(橙色)到达亚皆老街交界时，发现狗仔防线，狗仔吠人离开，对峙大约十分钟，人流开始后退，突然山东街(西)冲出大量狗只，狗只前后包围手无寸铁人士 人流四散，狗只又一次分离人群，包围少量人士并狂咬，有人被狗只咬伤及压制，双方两次反包围后，狗只于西洋菜街及山东街交界设下防线，又驱离记者----------------------------------------------------------------------------------------------------------------------------------------个人认为狗仔今晚布防(蓝狗、橙人、浅蓝包围线)早上和平完场，引诱人群进入早已布防之旺角街道>发瘟乱咬  今晚冇人冲、狗仔又再一次围人，并且吠人散但又包围人截止出post为止(00:33)，有邝俊宇、谭文豪、区诺轩顺序于旺角现场出现今晚特别事件：狗咬人、狗咬记者、狗咬议员、发狗瘟、狗只VS议员+记者(with out 示威者) 已知狗只来源︰港岛种区、种区凸别大队 又系个Hi Hi鬼佬? 逃辉、唔知系咪特登出嚟游街做show","8/7/2019 00:44
熊心如","Hi得好呀 白衫都唔识控制D狗无纪律学人叫纪律部队","8/7/2019 00:44
圆宰","无纪律既纪律部队，出晒洋相","8/7/2019 00:44
废青火箭一号","","8/7/2019 00:44
闇魔","今次谭文豪讲得岩负责示威者安全离场","8/7/2019 00:44
土方十五郎","谭文豪","8/7/2019 00:44
莫拉达","Hi得好呀 白衫都唔识控制D狗上至下都腐败到不能","8/7/2019 00:45
胶几钱","D狗HIGH大左  MK狗种系癫D","8/7/2019 00:45
政务司夏鼎基","Hi得好呀 白衫都唔识控制D狗因为白衫系最失控嗰班","8/7/2019 00:45
冷泉麻子","反黑根本就系有牌黑社会 ","8/7/2019 00:45
莫拉达","谭文豪讲到出口黑社会咁样12点后，狗代替老新喺旺角话事做文宣啦 真系不向左走向右走知所谓","8/7/2019 00:45
你理佢做乜","班狗有无谂过点解而家连班记者都对你地咁向左走向右走反感 影响唔到份粮, 又可以行使威权 有咩所谓? ","8/7/2019 00:45
莫拉达","反黑根本就系有牌黑社会 反黑果班无个正常样 留意下","8/7/2019 00:46
莫拉达","欧诺轩仲帮紧狗 傻的吗?","8/7/2019 00:47
闇魔","乐疯现时开放市民上嚟免费休息玩桌游旺角西洋菜南街1A号百宝利商业中心10楼1001室Forever 21隔离入口欢迎转载","8/7/2019 00:47
闇魔","欧诺轩仲帮紧狗 傻的吗? ","8/7/2019 00:48
肉面飞虫","班狗有无谂过点解而家连班记者都对你地咁向左走向右走反感汪汪！ 咩系记者呀汪食唔食得架 汪～要理佢地既咩？","8/7/2019 00:48
胶几钱","美腿女义士 同 的士哥 依家咩情况??","8/7/2019 00:48
天佑香港","d蓝衫狗唔知边度走出黎 一直都系度，初头唔出声姐 企系后面的警民关系科应该","8/7/2019 00:48
莫拉达","班狗有无谂过点解而家连班记者都对你地咁向左走向右走反感汪汪！ 咩系记者呀汪食唔食得架 汪～要理佢地既咩？班狗觉得班记者影向左走向右走住哂 打唔到人","8/7/2019 00:48
冷泉麻子","现时应该将个方向带去警队上面控制唔到班手下","8/7/2019 00:49
BoogieMan","一哥今次点好样拆丫","8/7/2019 00:49
莫拉达","一哥今次点好样拆丫佢话佢对记者最好","8/7/2019 00:49
肉面飞虫","一哥今次点好样拆丫一哥： 我就咬粮 um... um... I can’t find a right ward...","8/7/2019 00:50
你理佢做乜","一哥今次点好样拆丫 佢话佢对记者最好 点拆有咩所谓, 都冇后果 ","8/7/2019 00:50
