政务司夏鼎基","记者起鬨","8/7/2019 00:55
放纸鸢的牛丸","由记者口中讲警Auntie真系宁舍好听","8/7/2019 00:55
政务司夏鼎基","今日啲白衫","8/7/2019 00:56
冰封十年","条白衫狗又淆又要顶","8/7/2019 00:56
冷泉麻子","https://www.facebook.com/watch/?v=458693008258941 只狗自爆 ","8/7/2019 00:56
熊心如","倾Auntie咩 拖拖拖倾完都打向左走向右走完啦","8/7/2019 00:56
奋战到底","黑暗到...现在见到差佬都惊","8/7/2019 00:57
你理佢做乜","警察真系以为自己大向左走向右走哂? 事实真系, 除咗个政权之外仲有乜可以控制到佢地? 冇, 系冇, 系冇呀","8/7/2019 00:57
你理佢做乜","黑暗到...现在见到差佬都惊 真心, 唔系讲笑 又有鎗, 又黑过黑社会","8/7/2019 00:58
Andrej","警察真系以为自己大向左走向右走哂?事实真系, 除咗个政权之外仲有乜可以控制到佢地?冇, 系冇, 系冇呀解放军","8/7/2019 00:58
政务司夏鼎基","霸气哥？Hi到班狗无声出","8/7/2019 00:58
BoogieMan","黑暗到...现在见到差佬都惊 真心, 唔系讲笑 又有鎗, 又黑过黑社会 次次过左12点就大向左走向右走哂啦","8/7/2019 00:59
冷泉麻子","班狗真系咁向左走向右走够胆全部都唔带证","8/7/2019 01:00
胶几钱","黑暗到...现在见到差佬都惊  行街小心班PTU,EU  ","8/7/2019 01:00
政务司夏鼎基","狗又出新片今次用手遮住只表","8/7/2019 01:00
放纸鸢的牛丸","狗又出新片今次用手遮住只表有冇link","8/7/2019 01:01
政务司夏鼎基","狗又出新片今次用手遮住只表","8/7/2019 01:01
奋战到底","无记者，真系会更多死伤","8/7/2019 01:01
你理佢做乜","警察真系以为自己大向左走向右走哂? 事实真系, 除咗个政权之外仲有乜可以控制到佢地? 冇, 系冇, 系冇呀 解放军 解放军系香港体制外嘅怪胎 不过当计埋佢地勒, 你觉得佢地会唔会? ","8/7/2019 01:01
Andrej","狗又出新片今次用手遮住只表真系识玩应该遮到片尾, 最后先Show 双表俾你睇, 等你以为佢此地无银","8/7/2019 01:02
_双茎娱宾_","警察真系以为自己大向左走向右走哂? 事实真系, 除咗个政权之外仲有乜可以控制到佢地? 冇, 系冇, 系冇呀 梗系大向左走向右走晒政府死揽,佢地做乜都得个个都Hi9过差佬但系有咩实际作用政府为左要班警犬继续卖命,分分钟出人命都照揽","8/7/2019 01:02
政务司夏鼎基","狗又出新片今次用手遮住只表","8/7/2019 01:02
一时冲动","隔开记者之后拉人 记者兜路去帮","8/7/2019 01:02
陈探","拉人","8/7/2019 01:03
放纸鸢的牛丸","无记者，真系会更多死伤依家连记者都咬 你就知如果冇记者 啲狗会点咬人","8/7/2019 01:03
