你理佢做乜","无记者，真系会更多死伤 头先使走晒啦","8/7/2019 01:03
跑腿一号","https://www.twitch.tv/yurivipw冇辱警罪捉咩？","8/7/2019 01:03
Andrej","警察真系以为自己大向左走向右走哂?事实真系, 除咗个政权之外仲有乜可以控制到佢地?冇, 系冇, 系冇呀梗系大向左走向右走晒政府死揽,佢地做乜都得个个都Hi9过差佬但系有咩实际作用政府为左要班警犬继续卖命,分分钟出人命都照揽政府一定揽, 唔揽就揽炒所以Keep 住警察同政府有个紧张关系系一个啱嘅策略","8/7/2019 01:03
_双茎娱宾_","黑暗到...现在见到差佬都惊 真心, 唔系讲笑 又有鎗, 又黑过黑社会 唔好讲而家净系一直可以三五成群咁喺地铁站又check又搜我都已经觉得好过分","8/7/2019 01:04
莫拉达","警察真系以为自己大向左走向右走哂?事实真系, 除咗个政权之外仲有乜可以控制到佢地?冇, 系冇, 系冇呀梗系大向左走向右走晒政府死揽,佢地做乜都得个个都Hi9过差佬但系有咩实际作用政府为左要班警犬继续卖命,分分钟出人命都照揽政府一定揽, 唔揽就揽炒所以Keep 住警察同政府有个紧张关系系一个啱嘅策略咁我地民间各有各做 远离警犬","8/7/2019 01:04
冷泉麻子","","8/7/2019 01:05
闇魔","又做乜","8/7/2019 01:05
圆宰","拉人交数","8/7/2019 01:05
一时冲动","狗又出新片今次用手遮住只表     Hi  ","8/7/2019 01:05
你理佢做乜","警察真系以为自己大向左走向右走哂? 事实真系, 除咗个政权之外仲有乜可以控制到佢地? 冇, 系冇, 系冇呀 梗系大向左走向右走晒政府死揽,佢地做乜都得个个都Hi9过差佬但系有咩实际作用政府为左要班警犬继续卖命,分分钟出人命都照揽 政府一定揽, 唔揽就揽炒 所以Keep 住警察同政府有个紧张关系系一个啱嘅策略 唔使分分钟, 系肯定 呢啲 Case 本身就系差佬处理 佢地点样处理, 就算作故仔, 你都奈佢唔何","8/7/2019 01:05
陈探","麦记拉人","8/7/2019 01:05
天朗气ching","警察真系以为自己大向左走向右走哂?事实真系, 除咗个政权之外仲有乜可以控制到佢地?冇, 系冇, 系冇呀梗系大向左走向右走晒政府死揽,佢地做乜都得个个都Hi9过差佬但系有咩实际作用政府为左要班警犬继续卖命,分分钟出人命都照揽政府一定揽, 唔揽就揽炒所以Keep 住警察同政府有个紧张关系系一个啱嘅策略一系学外国边只狗咬人既专攻佢","8/7/2019 01:05
冷泉麻子","条友唔回应有冇比人打 系惊得济定点?","8/7/2019 01:06
一时冲动","feel到班记者都好向左走向右走嬲好有火","8/7/2019 01:06
政务司夏鼎基","feel到班记者都好向左走向右走嬲好有火有啲嬲到Hi狗","8/7/2019 01:07
放纸鸢的牛丸","麦记拉人记者系咁问被捕手足有冇俾狗打","8/7/2019 01:07
莫拉达","无辱警罪 Hi Auntie咪Hi Auntie","8/7/2019 01:07
大野_智","亚太区有一天成为亚太区佢个街班警犬即场立法通过辱警罪","8/7/2019 01:07
莫拉达","点解要咁禁住个头 离向左走向右走哂谱 ","8/7/2019 01:08
冷泉麻子","冇打佢但唔知做咩拉佢?","8/7/2019 01:08
莫拉达","寻日阿叔打人又唔拉？Hi Auntie 警犬无一个系无辜","8/7/2019 01:08
政务司夏鼎基","又拉咗个？","8/7/2019 01:08
Ritsu_Doan","","8/7/2019 01:09
你理佢做乜","黑暗到...现在见到差佬都惊 真心, 唔系讲笑 又有鎗, 又黑过黑社会 唔好讲而家净系一直可以三五成群咁喺地铁站又check又搜我都已经觉得好过分 最大问题系冇任何野制约到佢地 真系冇任何野可以制约到, 仲要持械 佢地唔使守法, 但系你要守, 甚至冇嘅 "法" 佢地都可以要你守","8/7/2019 01:09
冷泉麻子","条友好似有乡音","8/7/2019 01:09
