麻生久美子","贴埋下半部分5. 是次游行将参考早前地区自发反送中游行，不希望见到任何政治组织展示宣传物。6. 重申是次游行主题，仍为反送中五大诉求 - 彻底彻回送中恶法、收回暴动定性、不检控及释放政治犯、追究警察滥权、实行双普选 另加 反对红色媒体 。7. 现时各区正举行不同类型反送中游行集会活动、希望民间继续团结、停止指责及分化，努力促成7.21大游行。 8.其馀细节落实后再行统一公布。2019年7月8日明明有另外两日听讲搞手会大改，日期路线仲倾紧","8/7/2019 12:58
奋战到底","如果有巴打今晚接触过呢类新闻觉得情绪困扰嘅记得上嚟倾吓计,记住,虽然隔住个mon,但我地系巴打其实一直都有 不过庆幸自己觉得真系顶唔顺既时候会暂停接收先我都系,我相信好多香港人已经冇觉好瞓咗成个月但系要开条路出嚟就要有人行落去我都训得好向左走向右走差，但都要捱落去加油，大家一齐撑落去","8/7/2019 12:58
麻生久美子","","8/7/2019 13:00 
阿比月猫","小编按：脑细刚与义务律师支援团队联络，据报昨夜（7/7）全数被送警署的手足已得到法律支援，包括「的士叔叔」，惟部分案情及控罪复杂，保释可能尚要时间。再一次，衷心感激每一位愿意义务支援有需要市民的律师，你们的善良，香港人看得见。顶住呀.jpg","8/7/2019 13:03
闇魔","cctvb竟然有播防暴狂推","8/7/2019 13:08
闇魔","但净系话冲突","8/7/2019 13:08
闇魔","贴埋下半部分5. 是次游行将参考早前地区自发反送中游行，不希望见到任何政治组织展示宣传物。6. 重申是次游行主题，仍为反送中五大诉求 - 彻底彻回送中恶法、收回暴动定性、不检控及释放政治犯、追究警察滥权、实行双普选 另加 反对红色媒体 。7. 现时各区正举行不同类型反送中游行集会活动、希望民间继续团结、停止指责及分化，努力促成7.21大游行。 8.其馀细节落实后再行统一公布。2019年7月8日明明有另外两日听讲搞手会大改，日期路线仲倾紧重点系搞手","8/7/2019 13:09
基魔大和","721Seven咗无得救","8/7/2019 13:12
闇魔","","8/7/2019 13:20
字源歧说","经历过佔中佔旺鱼旦应该都对黑警冇咩FEEL 系一种冇力感,徒手学生vs full gear警犬 硬斗根本冇好结果 除非好似鱼旦个时咁 agger…头先根本系送头 其实系尖沙咀广东道个到，大把和理非包括我一齐叫人冷静 无必要乱冲 对住的又唔系立法会/政总 不过真系无乜人理，重比人Hi番转头 真系呢我想讲 要冲真系唔系呢个时候呢 今晚唔算冲啦讲真 边度冲?要冲乜? 广东道到，唔知想冲乜 可能见个到狗比较小想冲防线挂 今晚冇冲过呀, 咪成日好似啲中坑咁一有少少野就Hi咗先啦   今日讲明系和理非, 完咗不反对通知书之后 啲人沿弥敦道步行, 去到旺角Hi Hi差佬人链叫人走唔好留低 示威者后退, 点知后退面几条街已经全面差佬封锁+推进 跟住就诈诈谛谛非礼打人 然后示威者走咗大部份, 差佬封嗰几条街竟然向记者推进 集合晒记者去同一个位置(唔记得乜街) 跟住疑似有差佬就去 24hrs 舖揾人来打 点解要集合班记者目的系乜, 唔讲落去喇今次Hi Hi到咁？有边次唔Hi Hi","8/7/2019 13:32
闇魔","驳唔到","8/7/2019 13:35
字源歧说","睇返纸媒…真系无咩点讲差佬滥权 系我地睇直播的才见到 你依家知我上面讲既野无老点你啦 我明，但更加恐怖系，返到公司无人讲这两日发生咩事，大家麻木左… 因为惯左已经, 香港人D消化力好利害不过唔讲还唔讲, 有起事上黎都会做野点解要讲？会留意嘅会继续留意想知嘅自然会自己问我就觉得唔驶返工都提因为每日24小时都讲呢dHi Hi会死人架 ","8/7/2019 13:37
宅度宅","究竟系没有暴徒只有暴政定没有暴动只有暴政好混淆","8/7/2019 13:41
字源歧说","有fd之前返工业村，佢话连的士都唔想入去接人走，真真正正鬼地方到时大围捕死路一条","8/7/2019 13:41
Gaiamera","小编按：脑细刚与义务律师支援团队联络，据报昨夜（7/7）全数被送警署的手足已得到法律支援，包括「的士叔叔」，惟部分案情及控罪复杂，保释可能尚要时间。 再一次，衷心感激每一位愿意义务支援有需要市民的律师，你们的善良，香港人看得见。   ","8/7/2019 13:42
_双茎娱宾_","  驳唔到 系要比人烧埋自己嗰份先会知衰","8/7/2019 13:42
字源歧说"," 傻的吗 游行完散未得 经过寻日仲谂到咁简单?班狗有心搞你既话仲点会比你话散就散想散？得每人打一身先","8/7/2019 13:44
李加诚","认向左走向右走住我只揪嗰个？","8/7/2019 13:44
字源歧说","好警察个句咁比面啊删向左走向右走咗佢啦","8/7/2019 13:46
闇魔","究竟系没有暴徒只有暴政定没有暴动只有暴政好混淆徒","8/7/2019 13:46
闇魔","  驳唔到 系要比人烧埋自己嗰份先会知衰针唔吉肉","8/7/2019 13:47
闇魔","认向左走向右走住我只揪嗰个？系","8/7/2019 13:47
字源歧说","cctvb竟然有播防暴狂推CCTVB要睇哂上文下理先得同埋6点钟新闻先系主打","8/7/2019 13:48
Gaiamera","如果有巴打今晚接触过呢类新闻觉得情绪困扰嘅记得上嚟倾吓计,记住,虽然隔住个mon,但我地系巴打 其实一直都有 不过庆幸自己觉得真系顶唔顺既时候会暂停接收先 我都系,我相信好多香港人已经冇觉好瞓咗成个月但系要开条路出嚟就要有人行落去 我都训得好向左走向右走差，但都要捱落去 加油，大家一齐撑落去 ","8/7/2019 13:49
宅度宅","究竟系没有暴徒只有暴政定没有暴动只有暴政好混淆徒射射你闇魔是个好人  ","8/7/2019 13:49
