YUIYUI","个局如果系引你地打劲班蓝丝同公安 就算现场没出手佢地点都可以作假新闻屈我地 勇武班巴打见到成班左胶同和理非阻住哂 唔知点谂呢 咁多人带风向唔可以私刑同还手 唔通真系靠爱感化共产党定真系祈祷真系有外国势力救到香港 ","14/8/2019 00:56
干德道1号","其实想留守几耐坐到政府跪？坐到冇机departure?日子不定、时间短、目标达到即走出事/鬼plan搅事机会愈小812散得乱d，动物大迁徙起码冇乜负面/争议大事件","14/8/2019 00:56
丢哪妈顶硬上","要做打手吹淡个市都唔会系高登啦高登得老人家 不能同意更多 可惜高登只有AB餐选择但真系仲有人上高登吹淡，唔知话佢地傻的吗定点好老人院都要mon","14/8/2019 00:56
猪蚞狼马蜂","会唔会系受唔住航班停飞带嚟嘅经济影响拿拿林揾人搞串个场","14/8/2019 00:56
李加诚","头先我见有个block左既五毛狗入左黎 10几页前keep住有讲嘢 大家睇路","14/8/2019 00:56
唔好笑拎死朕","其实佢做咁多野都系想示威者缩沙,等睇听日机场够唔够人就知结果仲有民阵个集会 民阵睇到今日咁样唔知咩感觉 ","仲有民阵个集会
恋尸神父","Hi Auntie成班一毛狗中国人我地对你地太仁慈得个闹字我一定打向左走向右走死你班贱畜","14/8/2019 00:57
陈探"," 笑死","14/8/2019 00:57
毒知天命","究竟几时先可以直捣黄龙，真系好想快啲到依日","14/8/2019 00:57
ChloeMoretz","点解自己人就不停将小事放大？真系谂唔明 有几大件事？ 咁样就可以令呢2个月白废？BTW 核爆都唔割席","14/8/2019 00:57
北姑十二乐芳","环球时报,  支那人都唔会睇.","14/8/2019 00:57
掉包梨","答得好差应该话见到佢个袋有 I love HK t-shirt 惊佢挑起事端先制服佢「怀疑同日前多单斩人案有关。」衰冇经验唔知应该开心定唔开心一方面显示到佢哋真系好单纯，真系一颗赤子之心行出嚟另一方面又显得唔识转弯，唔识得世途嘅狡猾","14/8/2019 00:57
宅度宅","要行刑既入厕所灌水啦慢慢拷问都得当然唔鼓励首先你已经制服左佢如果私刑你就同警犬无分别","14/8/2019 00:57
政务司夏鼎基","其实想留守几耐坐到政府跪？坐到冇机departure?日子不定、时间短、目标达到即走出事/鬼plan搅事机会愈小812散得乱d，动物大迁徙起码冇乜负面/争议大事件咁你咪问吓班劲留向左走向右走囉","14/8/2019 00:57
千山鸟飞绝","Hi Auntie成班一毛狗中国人我地对你地太仁慈得个闹字我一定打向左走向右走死你班贱畜闩门房门训算啦","14/8/2019 00:57
左.翔太郎","要做打手吹淡个市都唔会系高登啦高登得老人家 不能同意更多 可惜高登只有AB餐选择但真系仲有人上高登吹淡，唔知话佢地傻的吗定点好真系唔知点讲好 小小唔同意见都叫吹淡","14/8/2019 00:58
胶胶猪","要做打手吹淡个市都唔会系高登啦高登得老人家  不能同意更多 可惜高登只有AB餐选择 但真系仲有人上高登吹淡，唔知话佢地傻的吗定点好 老人院都要mon 一有大事高登就会被DDOS, 反而lihkg 就仲上到  真系好心D 一毛 update 吓佢地个 DDOS list","14/8/2019 00:58
反骨仔无你修","个局如果系引你地打劲班蓝丝同公安 就算现场没出手佢地点都可以作假新闻屈我地 勇武班巴打见到成班左胶同和理非阻住哂 唔知点谂呢 咁多人带风向唔可以私刑同还手 唔通真系靠爱感化共产党定真系祈祷真系有外国势力救到香港  都话向左走向右走左寻日无勇武囉 全部都系卧狗黎"," 14/8/2019 00:58
菊花很灿烂","","14/8/2019 00:58
恋尸神父","环球时报,  支那人都唔会睇.一毛狗又美化支那狗事实佢地会睇，仲好信","14/8/2019 00:58
曼联安达臣","今日其实冲出黎反攻唔系错晒只系好多玩开和理非一时之间要动手系唔识点做到好睇姐","14/8/2019 00:58
MR K6","成班又话唔割,又话要私了,宜家打两下就做晒中离向左走向右走 快手到,香港人优良本性","14/8/2019 00:58
闇魔","好乱","14/8/2019 00:58
千山鸟飞绝","点解自己人就不停将小事放大？真系谂唔明 有几大件事？ 咁样就可以令呢2个月白废？BTW 核爆都唔割席有D人心理系好脆弱","14/8/2019 00:58
胶几钱","我自己系现场，今日好明显系无咁多人，一落巴士个下见到check in位正常运作，但通道就有好多手推车阻路，接机大堂又坐唔满人，跟住又有人去接机位置叫人上去block离境 到底系接机定送机啊Hi 你，搞到2边都唔满人 block人离境就真系傻的吗9 宜家游客割蓆咪Hi Hi  割硬啦，返到去佢地国家，Hi到班香港仔反艇   ","14/8/2019 00:58
