坚尼米拿","https://petitions.whitehouse.gov/petition/please-pass-bill-hong-kong-human-rights-and-democracy-act 新野 [url]://petitions.whitehouse.gov/petition/please-pass-bill-hong-kong-human-rights-and-democracy-act/url]其实美国所讲的香港人权民主法案系唔系迫2020香港有双普选？又惩罚港奸？最后我见热普城的卫星网系咁捧美国…觉得件事开始胶化 其实真系几胶, 美国佬好难逼到香港俾普选但开天杀价等人落地还钱, 睇下夹到D咩出黎啦 点会难制裁下班官员土共已经收得皮 要制裁到另一个国家俾普选真系好难啊仲要唔系第3世界小国, 大国黎.. 最紧要美国真系肯制裁就算冇普选都要同班Hi Hi揽炒","8/7/2019 18:00
Gaiamera","上边爆左字数  其实有睇片睇live 都可以肯定系黑警特登o甘做 但系私怨出气定系order 就唔知了  为左淡气妄顾旺角市民安全去驱赶示威者，我真系想知旅游、零售界代表点回应 你知班狗蠢, 寻晚见果批系垃圾中既顶点黎 警权澎涨到咁，受害的系差佬，共产党政府不会接受非亲信控制警队，最后会清算本地警察，安插自己亲信 系全部都输, 政府 警队 市民 香港 土共, 就系因为呢班Seven Head乱黎全部输晒如果安插自己亲信又知道衰咩可能仲好过依家D黑警, 因为唔可以再犯错 ","8/7/2019 18:02
你理佢做乜","普选同2020立法会普选冇乜可能搞到明显迫港共硬食制裁今次选举反而系点样对付选举主任DQ 选举主任 秘书处 立法会保安 差佬自由进出立法会  以上呢啲都系好少人注意, 但必须要解决嘅问题","8/7/2019 18:03
Gaiamera","https://petitions.whitehouse.gov/petition/please-pass-bill-hong-kong-human-rights-and-democracy-act 新野 [url]://petitions.whitehouse.gov/petition/please-pass-bill-hong-kong-human-rights-and-democracy-act/url]其实美国所讲的香港人权民主法案系唔系迫2020香港有双普选？又惩罚港奸？最后我见热普城的卫星网系咁捧美国…觉得件事开始胶化 其实真系几胶, 美国佬好难逼到香港俾普选但开天杀价等人落地还钱, 睇下夹到D咩出黎啦 点会难制裁下班官员土共已经收得皮 要制裁到另一个国家俾普选真系好难啊仲要唔系第3世界小国, 大国黎.. 最紧要美国真系肯制裁就算冇普选都要同班Hi Hi揽炒 会就肯定会, 但大陆肯答应D咩就真系唔知口交部同驻英果条好样仲日日系度乱吠","8/7/2019 18:04
有鸡做公厕",":","8/7/2019 18:15
Gaiamera",":   ","8/7/2019 18:21
闇魔","上边爆左字数  其实有睇片睇live 都可以肯定系黑警特登o甘做 但系私怨出气定系order 就唔知了why not both","8/7/2019 18:22
受不了","警察宣誓有无效力如果违背誓言可否DQ!?有冇人识？","警察宣誓有无效力如果违背誓言可否DQ!?有冇人识？
闇魔","","8/7/2019 18:27
林牧师","警察宣誓有无效力如果违背誓言可否DQ!?有冇人识？咪又喺叫你去警监投诉","警察宣誓有无效力如果违背誓言可否DQ!?有冇人识？
闇魔","","8/7/2019 18:34
奋战到底","田家可以出到两个敢言的子孙，真系不知道前人积几多褔，可惜投错胎做中国人","8/7/2019 18:35
有鸡做公厕","警察宣誓有无效力如果违背誓言可否DQ!?有冇人识？要求法庭出禁制令唔俾佢陀枪得唔得","警察宣誓有无效力如果违背誓言可否DQ!?有冇人识？
阿比月猫",":   ","8/7/2019 18:44
姐姐瓦煲","https://www.youtube.com/watch?v=4ljzye2dxfA  真系好向左走向右走肉酸. ","8/7/2019 18:44
有鸡做公厕","","8/7/2019 18:50
伯明输","  驳唔到 系要比人烧埋自己嗰份先会知衰针唔吉肉","8/7/2019 18:55
伯明输","  驳唔到 系要比人烧埋自己嗰份先会知衰 针唔吉肉 见到呢班蓝向左走向右走俾黑警搞另有一番滋味 去D传统偏蓝既废老区走一圈 等D废老比警犬吠下都好","8/7/2019 18:56
有鸡做公厕","","8/7/2019 18:57
有鸡做公厕","sorry post 错","8/7/2019 18:58
伯明输","哗孽瘤去得o甘尽, 系咪仲觉得自己有机会顶左林奠个位黎做呀老老实实要人顶特首个位我净系谂到曾钰成可以搞得掂俾左狗成做应该仲Hi Hi","8/7/2019 19:01
有鸡做公厕","","8/7/2019 19:19
你理佢做乜","https://www.youtube.com/watch?v=4ljzye2dxfA  真系好向左走向右走肉酸.  呢件 TB 物体影完示威者大头 全程好清晰知道用咩去防守示威者 最后佢系冲走向差佬方向, 直接走上龟车 香港人真系太仁慈","8/7/2019 19:33
政务司夏鼎基","淆底","8/7/2019 19:40
政务司夏鼎基","","8/7/2019 19:40
