Gaiamera","评议员再度失踪 60万「反送中」抗争支援基金遥遥无期 城大学生会评议会因法定人数不足，令60万「反送中」抗争支援基金的拨款财政预算无法审议。 评议会于7月8日晚上7时召开第七次常务会议，议程包括委任应届临时行政委员会署理财务干事，审核及通过应届临时行政委员会基金拨款财政预算，审核及通过应届城市广播物资添置财政预算。 审议首个议程时，由于法定人数不足，导致没法进入投票程序，更终令「反送中」抗争支援基金拨款预算案未能审议。同时，本台之物资添置财政预算亦无法审议，使本台无资金替换因采访反送中而受损的器材。 本台器材损耗严重，在抗争运动期间，本台只馀下一部摄录机（Canon XF100，06年款）、两部Nikon单反（但Nikon适用镜头全损坏）可正常操作，记者只能使用仅馀摄录机和私人器材继续报导。本台对六月头初次申请拨款至今，议程仍未能讨论及通过极为失望，并呼吁各评议员恪守职责，按时开会，令学生会之宗旨得以彰显。 是次缺席会议评议员之行踪将持续更新 无告假：AS Silkie（玩Ocamp）BCDS 张光衍 Aragon（下落不明）BCHS 温巧瑶 Chloe（Study Tour）MEEMS 尤炬仁 Marc（下落不明）MEEMS 黄俊羲 Martin（台湾旅行）MKS 温乐芊 Loretta（去睇show）MSS 陈兆楠 Dennis（未能联络） 有告假（但大部分去玩Ocamp）：BCS 何朗轩CSS 韩友明 TommyEENS 潘睿濬 HinxISS 林以超 LeoLASDS 许健聪 TylerLASDS 姚曦词 DaisyLASDS 李冠亿 AndyLASDS 黄慧明 Siu MingLASDS 简彦滔 Daniel https://m.facebook.com/story.php?story_fbid=3065202513506942&id=207097505984138 去哂ocamp 呢班好样 ","9/7/2019 08:54
闇魔","警方昨日处理尖沙咀游行集会及油尖旺一带示威活动期间，被质疑有警员未有展示委任证。警方回复查询时表示，根据《警察通例》，便衣人员在与市民接触和行使警察权力时，必须表明身分及出示委任证。警方表示，如果市民提出要求，军装警务人员应出示委任证，除非情况不容许或出示委任证会影响警队行动、危及有关人员的安全或要求不合理。咪又选择性执法","9/7/2019 08:56
Gaiamera"," https://forum.hkgolden.com/view.aspx?type=CA&message=7081350 掟自己个仔做武器","9/7/2019 08:59
Gaiamera","https://www.facebook.com/standnewshk/videos/339134113671334/ 林奠记招","9/7/2019 09:29
Gaiamera","又想迟到几时","9/7/2019 09:36
Gaiamera","立场记者话见有工作人员摆低杯水但暂时仲未见有任何纸巾lol","9/7/2019 09:37
神仙丙","到未","9/7/2019 09:38
Gaiamera","到未 未","9/7/2019 09:40
香蕉新地","人呢。","9/7/2019 09:43
神仙丙","到未 未又系佢自己定时间","9/7/2019 09:45
香蕉新地","法治法治法治","9/7/2019 09:50
香蕉新地","Hi Auntie啦，法向左走向右走咩","9/7/2019 09:50
Gaiamera","呢次无开口埋口暴徒同认衰","9/7/2019 09:51
香蕉新地","停止落黎","9/7/2019 09:52
香蕉新地","点解唔撤回官方无呢个字眼","9/7/2019 09:53
李加诚","寿终正寝","9/7/2019 09:53
香蕉新地","寿终正寝问你YES定NO。你答I am happy","9/7/2019 09:53
Gaiamera","the bill is dead话从无为事件定性","9/7/2019 09:53
Gaiamera","寿终正寝 问你YES定NO。你答I am happy ","9/7/2019 09:54
神仙丙","九唔搭八","9/7/2019 09:54
李加诚","寿终正寝问你YES定NO。你答I am happy公我赢字你输ok?","9/7/2019 09:54
香蕉新地","寿终正寝问你YES定NO。你答I am happy公我赢字你输ok?都傻既","9/7/2019 09:54
香蕉新地","Hi Auntie呀，捉晒D警察先啦","9/7/2019 09:55
香蕉新地","无人信你监警会呀","9/7/2019 09:56
香蕉新地","讲出左系面子问题了","9/7/2019 09:58
