Gaiamera","睇睇下立场live 炒向左走向右走左sosad","9/7/2019 09:58
你理佢做乜","出来扑 Mic 做正义的事.. PR show","9/7/2019 09:58
香蕉新地","睇睇下立场live 炒向左走向右走左sosad睇紧NOW","9/7/2019 09:59
香蕉新地","出来扑 Mic 做正义的事.. PR show我都觉","9/7/2019 09:59
Gaiamera","睇睇下立场live 炒向左走向右走左sosad 睇紧NOW 转左但miss 左分几两分钟","9/7/2019 10:00
香蕉新地","行政会议成员边有反映过民意，你ON向左走向右走9既","9/7/2019 10:00
伯明输","https://www.youtube.com/watch?v=4ljzye2dxfA  真系好向左走向右走肉酸.  呢件 TB 物体影完示威者大头 全程好清晰知道用咩去防守示威者 最后佢系冲走向差佬方向, 直接走上龟车 香港人真系太仁慈下次见到呢啲狗最好捉佢去整三六","9/7/2019 10:00
香蕉新地","https://www.youtube.com/watch?v=4ljzye2dxfA  真系好向左走向右走肉酸.  呢件 TB 物体影完示威者大头 全程好清晰知道用咩去防守示威者 最后佢系冲走向差佬方向, 直接走上龟车 香港人真系太仁慈下次见到呢啲狗最好捉佢去整三六起左底未杯葛佢D朋友","9/7/2019 10:01
伯明输"," 框架是否基本法僭建物? 明显系 呢个匪词非常诡诈 事实个意思系「限制」 即系根本已经有一堆前设, 佢籂过晒再施舍俾你拣其实讲乜普选系假题目重点系委任权就算全香港投你最后老共唔委任都系一样","9/7/2019 10:02
Gaiamera","黑警呢?","9/7/2019 10:03
伯明输","大家记住，警畜喺前线用喇叭嗌咪讲嘅嘢，其实有九成都唔系同你地讲。好似明明无人冲，佢叫你停止冲击；明明后面成几队人包抄你，佢会叫你向后方离开；甚至根本连示威者都无，佢会嗌人后退。佢地所有嗌咪嘅说话，都只系为左镜头，为左畀佢地嘅友好媒体影到，然后合理化现场所有痴向左走向右走线行动。主动打到啲示威者Hi Hi，围向左走向右走到示威者无得走都好，只需要讲左呢啲说话，就可以剪辑成佢地想要嘅画面：示威者挑衅，不服从警方指示，冲击，警方严正执法。所以唔好为佢地劲up嘅嗌咪而摸不着头，要谂方法解决。其中一个，就系下次前线都要有喇叭，唔系用嚟做大台指挥，而系警畜讲啲咩，即刻驳嘴，盖过佢，唔好咁容易畀佢剪到想要嘅声同片。甚至做主动，揾人做旁述咁描述当前画面同情况。","9/7/2019 10:05
闇魔","寿终正寝 问你YES定NO。你答I am happy ","9/7/2019 10:06
阿比月猫","无人信你监警会呀㖊晚睇《城寨》, show苹果list咗监警会已经系由蓝派同揿掣派构成, 即系废嘅啲人好中意讲 "有事唔好揾警察", 我反而想知仲有咩事可以揾警察?","9/7/2019 10:13
伯明输","寿终正寝 问你YES定NO。你答I am happy 睇到冇感觉，日日带人游花园真系应验一句支那匪语: 狗改不了吃屎","9/7/2019 10:18
李加诚","听唔到条问题","9/7/2019 10:19
阿比月猫","//记者反驳该警察：「在场咁多行家睇住，我被警察推落地，起番身，你话我袭警？」那警察道：「你唔好唔认㖞！」记者再回应他：「如果你有胆屈我袭警，而家立即拘捕我！」周围的记者和应：「系㖞袭警！落charge拉佢！」那警察无法接上：「大家唔好咁样！一人少一句。」记者愤怒道：「又话袭警，又讲少句，我们是在做传媒要做的事！」//http://s.nextmedia.com/realtime/a.php?i=20190709&s=6996647&a=59802700 【逆权运动】前线警撞跌记者反屈袭警 员佐级协会不满议员阻清场记者顶着呀, 差佬唔要真相, 市民需要呀","9/7/2019 10:20
李加诚","听唔到条问题原来系一样嘅问题一样嘅答案","9/7/2019 10:20
Gaiamera","死都唔肯讲撤回, 又话讲撤回之后3个月后都可以重提所以话寿终正寝更加斩钉截铁...hmm","9/7/2019 10:20
阿比月猫","警方昨日处理尖沙咀游行集会及油尖旺一带示威活动期间，被质疑有警员未有展示委任证。警方回复查询时表示，根据《警察通例》，便衣人员在与市民接触和行使警察权力时，必须表明身分及出示委任证。警方表示，如果市民提出要求，军装警务人员应出示委任证，除非情况不容许或出示委任证会影响警队行动、危及有关人员的安全或要求不合理。咪又选择性执法全部当冒警","9/7/2019 10:23
香港影子政府","逝者不死，必将再起。","9/7/2019 10:25
阿比月猫","出来扑 Mic 做正义的事.. PR show你还意外吗?","9/7/2019 10:25
政务司夏鼎基","仲有热诚，所以唔使落台","9/7/2019 10:26
李加诚","黑警滥权呢","黑警滥权呢
阿比月猫","逝者不死，必将再起。","9/7/2019 10:39
Gaiamera","  逝者不死，必将再起。  依家就算林奠出黎报六合彩结果, 拎住张纸读都无人会信","9/7/2019 10:44
