零秒出口","睇紧直播，黑警拎晒盾牌拆紧连侬墙","10/7/2019 00:50
肉面飞虫","睇紧直播，黑警拎晒盾牌拆紧连侬墙真心傻的吗","10/7/2019 00:51
香蕉新地","睇紧直播，黑警拎晒盾牌拆紧连侬墙真心傻的吗图？","10/7/2019 00:51
肉面飞虫","睇紧直播，黑警拎晒盾牌拆紧连侬墙真心傻的吗图？","10/7/2019 00:53
放纸鸢的牛丸","睇紧直播，黑警拎晒盾牌拆紧连侬墙真心傻的吗图？拆有咩用 正傻劲","10/7/2019 00:54
零秒出口","睇紧直播，黑警拎晒盾牌拆紧连侬墙真心傻的吗图？话撕走有个人资料既野","10/7/2019 00:54
香蕉新地","睇紧直播，黑警拎晒盾牌拆紧连侬墙真心傻的吗图？话撕走有个人资料既野","10/7/2019 00:56
打倒官商勾结","睇紧直播，黑警拎晒盾牌拆紧连侬墙  真心傻的吗 图？     话撕走有个人资料既野 个人资料又警犬负责埋阿家阵乜向左走向右走野都好似开警畜果泛架WO系墙到有野唔系食环管?","10/7/2019 00:56
有鸡做公厕","","10/7/2019 00:58
有鸡做公厕","睇紧直播，黑警拎晒盾牌拆紧连侬墙  真心傻的吗 图？     话撕走有个人资料既野 个人资料又警犬负责埋阿家阵乜向左走向右走野都好似开警畜果泛架WO系墙到有野唔系食环管?有无cam?","10/7/2019 00:59
李加诚","正 已经两间","10/7/2019 01:04
肉面飞虫","正 已经两间毒向左走向右走表示 冇几可用到","10/7/2019 01:05
放纸鸢的牛丸","巴打们 帮手share出去 表扬下pc34510同pc18459英勇打记者同老屈记者袭警嘅事迹https://youtu.be/H4ezoK2G3MM","10/7/2019 01:09
OG_Donald","着哂防暴装 带哂盾去拆memo纸  ","10/7/2019 01:09
奋战到底","睇紧直播，黑警拎晒盾牌拆紧连侬墙真心傻的吗图？话撕走有个人资料既野个人资料又警犬负责埋阿家阵乜向左走向右走野都好似开警畜果泛架WO系墙到有野唔系食环管?搜证，系佢地伙记撩人在先","10/7/2019 01:12
李加诚","睇紧直播，黑警拎晒盾牌拆紧连侬墙真心傻的吗图？话撕走有个人资料既野其实会有咩个人资料? 23800000?","10/7/2019 01:13
奋战到底","着哂防暴装 带哂盾去拆memo纸  我谂佢地真系惊，真系心寒，唔够胆面对群众","10/7/2019 01:14
奋战到底","刘马车又俾人打  https://www.facebook.com/groups/hk傻的吗agroup/permalink/2925942967446748/?sfnsn=mo&s=837312520&w=n    这篇文章已被删除或无法载入。https://www.facebook.com/fans.hkgolden/videos/2441778899434159/多谢巴打","10/7/2019 01:14
阿比月猫","睇紧直播，黑警拎晒盾牌拆紧连侬墙  真心傻的吗 图？     话撕走有个人资料既野 "拉人讲兴趣, 洗向左走向右走理证据"","10/7/2019 01:16
李加诚","睇紧直播，黑警拎晒盾牌拆紧连侬墙  真心傻的吗 图？     话撕走有个人资料既野 "拉人讲兴趣, 洗向左走向右走理证据"好似话主要清撕墙蓝丝香蕉糖既街招","10/7/2019 01:17
密技线","金钟绝食紧嘅阿伯情况如何？ 比差佬搞 班友真系唔怕自己收尾两年 黑警凭乜搞人地阿伯？","10/7/2019 01:18
放纸鸢的牛丸","巴打们 帮手share出去 表扬下pc34510同pc18459英勇打记者同老屈记者袭警嘅事迹https://youtu.be/H4ezoK2G3MM帮手些牙呀喂师兄","10/7/2019 01:19
密技线","睇紧直播，黑警拎晒盾牌拆紧连侬墙  真心傻的吗 图？     话撕走有个人资料既野 "拉人讲兴趣, 洗向左走向右走理证据" 好似话主要清撕墙蓝丝香蕉糖既街招  做d八婆野都要成班带盾去做，黑警真系堕落到无面见人嘅地步","10/7/2019 01:20
你理佢做乜","睇紧直播，黑警拎晒盾牌拆紧连侬墙  真心傻的吗 图？     话撕走有个人资料既野 个人资料又警犬负责埋阿家阵乜向左走向右走野都好似开警畜果泛架WO系墙到有野唔系食环管? 有无cam? 政权军队 其实都好清楚睇到个政权系耍紧班抗争者 林奠扑 Mic 明显系公关 Show","10/7/2019 01:25
肉面飞虫","着哂防暴装 带哂盾去拆memo纸  我谂佢地真系惊，真系心寒，唔够胆面对群众之前我讲深蓝个group 应该都系咁证明 佢地Sam hui紧 但相对既 下次打人会再大力啲","10/7/2019 01:27
