闇魔","烧山？","10/7/2019 23:16
Smelly_Cat","各区蓝丝不停搞事 呢团火真系无咩可能会熄到 世代之争 油塘好多纪律部队宿舍...纪律部队真系似达到临界点...  原来系咁. 明晒. 多谢资讯.  唔怪得个个发型咁上下原来成班休班警, 退休警 依个真系学到野","10/7/2019 23:16
到此一游","  ","10/7/2019 23:17
戸山香澄","无装备休班警乜都唔系 ","10/7/2019 23:18
政务司夏鼎基","有只休班狗对记者举中指","10/7/2019 23:18
HU54","又嗌庄了    ","10/7/2019 23:18
闇魔","成班系到叫 ","10/7/2019 23:19
你理佢做乜","无装备休班警乜都唔系  淆 tim 啦 ","10/7/2019 23:19
冈村宁次大将","好明显好多休班警 可能有班休班警混入左其中    ","10/7/2019 23:19
字源歧说","其实d湿劲墙有咩作用？写下字就出咗力咁？ 和理非 无用? 狮子狗急急脚去撕贴边班狮子狗都去架啦","10/7/2019 23:20
BoogieMan","有只傻劲向记者举中指","10/7/2019 23:20
罗马大帝","有只休班狗对记者举中指 笑向左走向右走左 问佢野就举 ","10/7/2019 23:20
冈部_伦太郎","有只休班狗对记者举中指笑向左走向右走左 问佢野就举 傻的吗仔","10/7/2019 23:20
过去自在式","无线新闻 ","10/7/2019 23:21
字源歧说","无装备休班警乜都唔系 一阵讲句伙记嚟就弹出弹入任打人无后果","10/7/2019 23:22
阿比月猫","无线新闻  是是但但","10/7/2019 23:22
HU54","又见到肥啫者白衫SIR圆唇圆面","10/7/2019 23:24
冈部_伦太郎","饮支宝矿力水先","10/7/2019 23:26
密技线","CCTVB真系好打得，连广告商都恐吓","10/7/2019 23:29
你理佢做乜","CCTVB真系好打得，连广告商都恐吓 上巿公司, 蚀班股东之嘛 加上匪国背后支持","10/7/2019 23:31
罗马大帝","金发呀姐番屋企比狗阻 所以坐低唔走 ?","10/7/2019 23:33
冈部_伦太郎","无啦啦有封锁线  ","10/7/2019 23:33
奋战到底","个金头发的阿婶咩事佔领扶手电梯...","10/7/2019 23:34
奋战到底","金发呀姐番屋企比狗阻 所以坐低唔走 ?唔似反送中的人，似港女","10/7/2019 23:35
奋战到底","金发呀姐番屋企比狗阻 所以坐低唔走 ?唔似反送中的人，似港女听Live 个女人又系支持班细...","10/7/2019 23:41
