熊心如","朋友俾料有人去安达邨起连侬墙被街坊Hi到pk最后报警求保护而家撤退左安达咁废老多新移民就真","10/7/2019 14:26
柚木","朋友俾料有人去安达邨起连侬墙被街坊Hi到pk最后报警求保护而家撤退左 安达咁废老 多新移民就真 安达新移民好似近半","10/7/2019 14:28
麻生久美子","九展附近好多猪笼车泊左系到，系咪九展有行动？又去撕memo?原来系港姐","10/7/2019 14:37
Gaiamera","https://today.line.me/HK/article/1qPpeE?utm_source=copyshare Rthk 有报 反而果两条女唔向左走向右走掂","10/7/2019 14:43
Gaiamera","cigna 话下星期广告约完, 睇黎都唔会续o甘","10/7/2019 14:48
字源歧说"," 唔好迷信D 公开考试既状元会讲人话先得咖佢地系下一代篮血人点都唔会同抗争者路线一样 讲人话星岛都唔会报留意嚟都傻的吗","10/7/2019 15:26
奋战到底","朋友俾料有人去安达邨起连侬墙被街坊Hi到pk最后报警求保护而家撤退左安达咁废老多新移民就真安达新移民好似近半未去过安达，但朋友话真系见的老人家多，老夫少妻（男80岁，女50岁）…","10/7/2019 17:27
有鸡做公厕","张建忠TVB专访讲青年问题","10/7/2019 17:29
麻生久美子","朋友俾料有人去安达邨起连侬墙被街坊Hi到pk最后报警求保护而家撤退左安达咁废老多新移民就真安达新移民好似近半未去过安达，但朋友话真系见的老人家多，老夫少妻（男80岁，女50岁）…安达新公屋仲高过宝达同秀茂坪","10/7/2019 17:31
有鸡做公厕","","10/7/2019 17:35
熊心如","朋友俾料有人去安达邨起连侬墙被街坊Hi到pk最后报警求保护而家撤退左 安达咁废老 多新移民就真 安达新移民好似近半同启晴果D类似啦","10/7/2019 17:43
你理佢做乜","朋友俾料有人去安达邨起连侬墙被街坊Hi到pk最后报警求保护而家撤退左 安达咁废老 多新移民就真 安达新移民好似近半 同启晴果D类似啦 呢次系香港最后一仗 日日不断换血, 拖落去, 以后就冇以后架喇","10/7/2019 17:55
熊心如","cigna 话下星期广告约完, 睇黎都唔会续o甘confirm左","10/7/2019 18:30
扭波王(已切)","https://today.line.me/HK/article/1qPpeE?utm_source=copyshare Rthk 有报 反而果两条女唔向左走向右走掂 一哥系校友，班师弟爬紧上山咪要睇路囉 唔通话自己支持师兄咩 条女分明就系老董搞通识下想要既人种 乜都唔要好似无立场够虚无就好","10/7/2019 18:43
伯明输","pizza hut 退出tvb 广告名单   Pizzahut---->怡和！ 虽然e间Hi Hi日日加价缩水,但总算做左d好事 你以前有无砌过沙律塔呀砌过的话要加价缩水都无野好讲啦我淆底冇砌","10/7/2019 18:49
扭波王(已切)","Fb睇到话pizza hut只系咁啱完晒d广告 只要D 广告商团结少少唔揾大台大台自然OFFER 好既条件比佢地 不过睇怕大台都系唔知识惊","10/7/2019 18:57
神仙丙"," https://www.facebook.com/groups/westerndistrict/permalink/10156068102625286/","10/7/2019 19:59
有鸡做公厕","","10/7/2019 20:05
枝垂萤","几时有港岛南游行我谂田湾兴伟中心一定系必到地点","10/7/2019 20:06
熊心如","","10/7/2019 20:09
柚木"," 你CCTVB都冇咩正当广告啦,打开唔系借钱就系银行","10/7/2019 20:11
政务司夏鼎基","","10/7/2019 20:11
阿仙奴9号"," 你CCTVB都冇咩正当广告啦,打开唔系借钱就系银行但系有你地最钟意既Hktv mall 㖞","10/7/2019 20:14
阿比月猫","       所有粗口都系差佬讲先嘅 个group继续沉默啦, 唔好开口啦, 讲唔出咩好说话㗎啦","10/7/2019 20:14
高登一言堂","21/7 唔去中联办?","10/7/2019 20:15
