阿比月猫"," 无记, 你向真相侧歪面, 所以咪屈人哋向暴力低头囉","10/7/2019 20:18
你理佢做乜","       所有粗口都系差佬讲先嘅 个group继续沉默啦, 唔好开口啦, 讲唔出咩好说话㗎啦 睇吓我个名 ","10/7/2019 20:19
有鸡做公厕"," 无记, 你向真相侧歪面, 所以咪屈人哋向暴力低头囉TxB新闻开行片段打飞机师区诺轩","10/7/2019 20:25
阿比月猫","       所有粗口都系差佬讲先嘅 个group继续沉默啦, 唔好开口啦, 讲唔出咩好说话㗎啦 睇吓我个名  因为我个名唔系叫沉默之猫  ","10/7/2019 20:36
有鸡做公厕","","10/7/2019 20:37
麻生久美子","宝矿力已跪","10/7/2019 20:43
香蕉新地","宝矿力已跪姐系点","10/7/2019 20:44
胶盛投资银行","各位记唔记https://forum.hkgolden.com/view.aspx?message=7082086&page=1","10/7/2019 20:45
闇魔"," 又取消","10/7/2019 20:52
闇魔","宝矿力已跪   同cctvb 讲sor 劲抽向左走向右走左广告","10/7/2019 20:52
闇魔","成班睇D唔睇D","10/7/2019 20:52
麻生久美子","宝矿力已跪   同cctvb 讲sor 劲抽向左走向右走左广告佢抽完唔再落广告我会继续撑既","10/7/2019 20:53
有鸡做公厕","","10/7/2019 20:53
你理佢做乜","宝矿力已跪   同cctvb 讲sor 劲抽向左走向右走左广告 香港人太易氹喇 每次一有少少野就上晒当, 自动献身去造神     结果剂剂都中伏收场     ","10/7/2019 20:53
闇魔"," pizza hut咩事","10/7/2019 20:55
你理佢做乜"," ","10/7/2019 20:55
闇魔","揾到","10/7/2019 20:55
香蕉新地"," pizza hut咩事反口","10/7/2019 20:56
闇魔"," pizza hut咩事 反口 见到佢又话唔落广告","10/7/2019 20:57
神仙丙"," pizza hut咩事 反口 见到佢又话唔落广告 好似系咁啱完晒广告宣传,之后续唔续就唔知","10/7/2019 21:00
神仙丙","  阵间就饿晕左送院","10/7/2019 21:01
闇魔"," pizza hut咩事 反口 见到佢又话唔落广告 好似系咁啱完晒广告宣传,之后续唔续就唔知 yea","10/7/2019 21:01
闇魔","美味栈 Yummy House is feeling professional.8 mins · 美味栈悠美Stickers (本网站之Stickers 为本网站之智慧财产，未经本网站授权，不得擅自制成印刷品)  呢间野真系正 之前掟人出窗个漫画又系佢 个page抽水快到 ","10/7/2019 21:04
有鸡做公厕"," 其实绝食作用系乜","10/7/2019 21:05
你理佢做乜"," pizza hut咩事 反口 见到佢又话唔落广告 好似系咁啱完晒广告宣传,之后续唔续就唔知 yea 睇定啲, 香港人要学精啲唔好成日中伏 ","10/7/2019 21:05
