神仙丙"," 油塘站（大本营）现场最新情况https://www.facebook.com/seelifehk/videos/322219778727469/ 发生咩事? 俾大批人围 OK睇紧立场好多人 好似系有人搞连侬墙 但多人到有d夸张","10/7/2019 22:47
政务司夏鼎基","油塘班友深蓝到Hi Hi睇live仲要见到唔少30零嘅c9，麻甩佬痴向左走向右走线"," 10/7/2019 22:47
冈部_伦太郎","扯左旗出黎","10/7/2019 22:48
罗马大帝","各区蓝丝不停搞事 呢团火真系无咩可能会熄到","10/7/2019 22:48
政务司夏鼎基"," 油塘站（大本营）现场最新情况https://www.facebook.com/seelifehk/videos/322219778727469/ 发生咩事? 俾大批人围 OK睇紧立场好多人 好似系有人搞连侬墙 但多人到有d夸张有个女仔起墙， 俾班废中围又闹人曱甴，又郁手","10/7/2019 22:48
罗马大帝","红旗 痴向左走向右走线","10/7/2019 22:50
奋战到底","红旗都出埋","10/7/2019 22:50
冈部_伦太郎","红旗 痴向左走向右走线白向左走向右走痴","10/7/2019 22:51
陈探","搞黎做乜，周围贴贴贴，好向左走向右走威？","10/7/2019 22:51
闇魔","红旗 痴向左走向右走线 白向左走向右走痴   ","10/7/2019 22:52
防潮珠","搞黎做乜，周围贴贴贴，好向左走向右走威？  搞搞下蓝尸都Hi差佬WO有机会","10/7/2019 22:52
神仙丙","红旗 痴向左走向右走线 白向左走向右走痴      ","10/7/2019 22:52
政务司夏鼎基","红旗 痴向左走向右走线 白向左走向右走痴      ","10/7/2019 22:54
闇魔","休班警？？？","10/7/2019 22:54
Smelly_Cat","各区蓝丝不停搞事 呢团火真系无咩可能会熄到 世代之争","10/7/2019 22:55
冈部_伦太郎","睇得出好向左走向右走好多人","10/7/2019 22:57
罗马大帝","立场好LAG 有冇其他做紧LIVE 有LINK ","10/7/2019 22:57
闇魔","judy又去左","10/7/2019 22:57
闇魔","立场好LAG 有冇其他做紧LIVE 有LINK  https://www.facebook.com/sampson.wong/videos/10157220769045930/?hc_location=ufi","10/7/2019 22:58
闇魔","judy又去左:o)","10/7/2019 22:58
冈部_伦太郎 ","立场好LAG 有冇其他做紧LIVE 有LINK 而家好似好番","10/7/2019 23:00
奋战到底","各区蓝丝不停搞事 呢团火真系无咩可能会熄到世代之争油塘好多纪律部队宿舍...纪律部队真系似达到临界点...","10/7/2019 23:01
政务司夏鼎基","各区蓝丝不停搞事 呢团火真系无咩可能会熄到世代之争油塘好多纪律部队宿舍...纪律部队真系似达到临界点...班狗谷咗成个月气，今次一次过爆哂出嚟","10/7/2019 23:02
罗马大帝","各区蓝丝不停搞事 呢团火真系无咩可能会熄到 世代之争 油塘好多纪律部队宿舍...纪律部队真系似达到临界点... 班狗谷咗成个月气，今次一次过爆哂出嚟 休班警真系摆明郁你真系治唔到","10/7/2019 23:03
冈部_伦太郎","掉水樽?","10/7/2019 23:03
