熊心如","苹果果边又嘈咩","11/7/2019 00:48
pe唔畀料畀桥","【油塘连侬墙实况】上警车油塘大本营外的连侬墙附近爆发冲突，最新消息指有两名男子被带上警车，一人则上了救护车。（12:30 AM）","11/7/2019 00:48
陈探","苹果果边又嘈咩 叫人唔好走","11/7/2019 00:49
熊心如","地铁黄衫人都算系咁用大声公提你尾班车，走啦","11/7/2019 00:50
pe唔畀料畀桥","九龙湾又有人搣打交痴向左走向右走线狗车到","11/7/2019 00:50
政务司夏鼎基","九龙湾又有人搣打交痴向左走向右走线狗车到唔向左走向右走系嘛","11/7/2019 00:51
熊心如","头先苹果影果几个系消防?","11/7/2019 00:51
奋战到底","九龙湾又有人搣打交痴向左走向右走线狗车到唔向左走向右走系嘛有无LIVE?","11/7/2019 00:53
阿比月猫","油塘闩站后会否出事.........","11/7/2019 00:53
闇魔","https://forum.hkgolden.com/view.aspx?type=CA&message=7082188 警方称动员逾百人撕纸为「搜证」：贴memo涉刑恐等3大罪  ","11/7/2019 00:53
李加诚","https://forum.hkgolden.com/view.aspx?type=CA&message=7082188 警方称动员逾百人撕纸为「搜证」：贴memo涉刑恐等3大罪  ","11/7/2019 00:54
高登一哥","又用八达通","11/7/2019 00:55
阿比月猫","https://forum.hkgolden.com/view.aspx?type=CA&message=7082188 警方称动员逾百人撕纸为「搜证」：贴memo涉刑恐等3大罪      ","11/7/2019 00:58
冈部_伦太郎","垃场影到好多狗车","11/7/2019 01:01
扭波王(已切)"," 下次见有乜Seven嘢贴系D 灯柱位上你班差人唔该做嘢啦","11/7/2019 01:05
pe唔畀料畀桥","九龙湾又有人搣打交痴向左走向右走线狗车到唔向左走向右走系嘛有无LIVE?应该好少事啫可能油塘其中一个废老返归目测唔老，30尾-40两狗车一白车","11/7/2019 01:11
奋战到底"," 下次见有乜Seven嘢贴系D 灯柱位上你班差人唔该做嘢啦会叫外判食环做","11/7/2019 01:15
放纸鸢的牛丸","有冇懒人包讲下今晚发生咗咩事俾人拆墙点解冇啦啦出红旗？","11/7/2019 01:21
扭波王(已切)"," 下次见有乜Seven嘢贴系D 灯柱位上你班差人唔该做嘢啦 会叫外判食环做 另一个POST讲得岩 系刑事罪行，即系证身啦，你着防暴装有咩用，应该系防生化装去处理D 证物呀","11/7/2019 01:23
Gaiamera"," 一起身就见话油塘有事又举红旗入fb 睇片, 一入又弹左个俾人report 既, 呢次2014, 又系因为讲过大陆喱到底乜向左走向右走野事","11/7/2019 03:19
枝垂萤","除左油塘，近黄埔德福顺利个炸好唔搞啦https://www.gpa.gov.hk/chinese/manage/manage.html俾埋条Link，check下d警察宿舍","11/7/2019 03:24
枝垂萤","","11/7/2019 03:26
李加诚"," 其实佢哋有冇脑","11/7/2019 03:27
卜卜鱼","   傻的吗废老","11/7/2019 03:31
抽天的童话","有脑就唔会做蓝尸，所以蓝尸一定系冇脑，此为蓝尸冇脑定律。","11/7/2019 03:34
