Gaiamera","  自制关公灾难。 太睇少香港人既齐心, 今时真系唔同往日","12/7/2019 15:07
kaka22","  自制关公灾难。 太睇少香港人既齐心, 今时真系唔同往日好似好夸张","12/7/2019 15:07
Gaiamera","  自制关公灾难。 太睇少香港人既齐心, 今时真系唔同往日 好似好夸张 睇埋其他铺系咪空向左走向右走晒先, 我净系见1张相","12/7/2019 15:41
Gaiamera","  我好向左走向右走乱 咪向左走向右走信林奠啦hi班Hi Hi满口谎言  今次真系讚民阵 做多步司法复核先知道佢地讲大话 都话香港呢次个个都有大进步","12/7/2019 15:41
奋战到底","因台湾杀人案衍生出香港修订《逃犯条例》风波，而协助台湾杀人案死者家属的民建联，其立法会议员今日与林郑月娥会面后，主席李慧琼向传媒表示，在会上除向林郑月娥建议与各界建立沟通平台外，亦向林郑提出继续处理陈同佳的台湾杀人案，指坊间亦已提出不同方案，包括劝喻疑犯到台湾自首等。李慧琼表示，坊间亦已有不同方案处理台湾杀人案，希望林郑月娥能继续处理，包括劝喻疑犯到台湾自首等，又说在会上向林郑提出与各界建立沟通平台，包括局长、副局长和政治助理等政府团队，就要以不同形式落区，为新一份《施政报告》收集意见，亦要求政府设立由学者组成的专家小组，为应对社会的深层次矛盾，进行专题研究及提出建议，又称10月发表的《施政报告》将会是个契机，期望政府能提出大刀阔斧的措施，解决房屋土地等问题。人血馒头","12/7/2019 16:13
Gaiamera","","12/7/2019 16:14
Gaiamera","因台湾杀人案衍生出香港修订《逃犯条例》风波，而协助台湾杀人案死者家属的民建联，其立法会议员今日与林郑月娥会面后，主席李慧琼向传媒表示，在会上除向林郑月娥建议与各界建立沟通平台外，亦向林郑提出继续处理陈同佳的台湾杀人案，指坊间亦已提出不同方案， 包括劝喻疑犯到台湾自首等。 李慧琼表示，坊间亦已有不同方案处理台湾杀人案，希望林郑月娥能继续处理，包括劝喻疑犯到台湾自首等，又说在会上向林郑提出与各界建立沟通平台，包括局长、副局长和政治助理等政府团队，就要以不同形式落区，为新一份《施政报告》收集意见，亦要求政府设立由学者组成的专家小组，为应对社会的深层次矛盾，进行专题研究及提出建议，又称10月发表的《施政报告》将会是个契机，期望政府能提出大刀阔斧的措施，解决房屋土地等问题。 人血馒头 下次选举你地真系要努力D踢走呢班Hi Hi","12/7/2019 16:15
闇魔","","12/7/2019 16:22
Gaiamera","   ? 又唔炒啦?","12/7/2019 16:24
麻生久美子","   ? 又唔炒啦?唔信揾第2个人黎扮都得啦","12/7/2019 16:35
Gaiamera","   ? 又唔炒啦? 唔信揾第2个人黎扮都得啦 hmmm","12/7/2019 16:36
肉面飞虫","   ? 又唔炒啦? 唔信揾第2个人黎扮都得啦 hmmm出多次狮子狗先","12/7/2019 16:37
奋战到底","因台湾杀人案衍生出香港修订《逃犯条例》风波，而协助台湾杀人案死者家属的民建联，其立法会议员今日与林郑月娥会面后，主席李慧琼向传媒表示，在会上除向林郑月娥建议与各界建立沟通平台外，亦向林郑提出继续处理陈同佳的台湾杀人案，指坊间亦已提出不同方案，包括劝喻疑犯到台湾自首等。李慧琼表示，坊间亦已有不同方案处理台湾杀人案，希望林郑月娥能继续处理，包括劝喻疑犯到台湾自首等，又说在会上向林郑提出与各界建立沟通平台，包括局长、副局长和政治助理等政府团队，就要以不同形式落区，为新一份《施政报告》收集意见，亦要求政府设立由学者组成的专家小组，为应对社会的深层次矛盾，进行专题研究及提出建议，又称10月发表的《施政报告》将会是个契机，期望政府能提出大刀阔斧的措施，解决房屋土地等问题。人血馒头下次选举你地真系要努力D踢走呢班Hi Hi好大机会可能与陈同佳讲好数去自首，但佢去台湾自首又可能变成另一件事帮小英助选，空心菜个名唔系浪得虚名","12/7/2019 16:37
阿比月猫","唔好氹我㖞","12/7/2019 16:38
_双茎娱宾_","   ? 又唔炒啦? 唔信揾第2个人黎扮都得啦 hmmm 篇野根本乜都冇讲过齐齐整整四只字唔说明啲咩个㖞","12/7/2019 16:43
字源歧说","唔好氹我㖞你信架？","12/7/2019 16:56
Gaiamera","因台湾杀人案衍生出香港修订《逃犯条例》风波，而协助台湾杀人案死者家属的民建联，其立法会议员今日与林郑月娥会面后，主席李慧琼向传媒表示，在会上除向林郑月娥建议与各界建立沟通平台外，亦向林郑提出继续处理陈同佳的台湾杀人案，指坊间亦已提出不同方案， 包括劝喻疑犯到台湾自首等。 李慧琼表示，坊间亦已有不同方案处理台湾杀人案，希望林郑月娥能继续处理，包括劝喻疑犯到台湾自首等，又说在会上向林郑提出与各界建立沟通平台，包括局长、副局长和政治助理等政府团队，就要以不同形式落区，为新一份《施政报告》收集意见，亦要求政府设立由学者组成的专家小组，为应对社会的深层次矛盾，进行专题研究及提出建议，又称10月发表的《施政报告》将会是个契机，期望政府能提出大刀阔斧的措施，解决房屋土地等问题。 人血馒头 下次选举你地真系要努力D踢走呢班Hi Hi 好大机会可能与陈同佳讲好数去自首，但佢去台湾自首又可能变成另一件事帮小英助选，空心菜个名唔系浪得虚名 真系睇下点...","12/7/2019 16:57
Gaiamera","","12/7/2019 17:13
扭波王(已切)","西九龙个间好多人","12/7/2019 17:16
扭波王(已切)","边会去自首呀傻的吗","12/7/2019 17:17
熊心如","边会去自首呀傻的吗谂得出呢个方案条友应该唔系傻的吗都系智障","12/7/2019 17:20
Gaiamera","边会去自首呀傻的吗 谂得出呢个方案条友应该唔系傻的吗都系智障 蓝尸连收左钱跳楼都讲得出..well","12/7/2019 17:24
阿比月猫","唔好氹我㖞你信架？所以咪等发盈警先囉","12/7/2019 17:26
Gaiamera"," 唔好氹我㖞 你信架？ 所以咪等发盈警先囉 盈警sosad","12/7/2019 17:29
有鸡做公厕","","12/7/2019 17:46
