Gaiamera","https://www.facebook.com/tang.earthquake/photos/a.545909045484717/2351300674945536/?type=3&theater  香港吉野家个老细深蓝爱国, 留返俾蓝尸废老食啦 以后唔向左走向右走会再食亚太区有一天成为亚太区佢个臭街 宁愿吉阿婆都唔食吉野家 已unlike删apps(积分够换几只蛋都废事再帮趁)  真系要俾D湿劲铺知, 香港人呢下唔系开玩笑等间野拍晒乌蝇,叫D黑警每日组队去食啦","12/7/2019 09:44
扭波王(已切)","似系你问题  因为你有睇过依堆嘢所以会有","12/7/2019 10:02
Gaiamera","似系你问题  因为你有睇过依堆嘢所以会有 幕后黑手-google ","12/7/2019 10:11
扭波王(已切)","似系你问题  因为你有睇过依堆嘢所以会有 幕后黑手-google  读心丫岩岩去旅行我揾酒店IG 同Facebook 个广告都系咁show我想揾个间酒店 因为有click 过入去但太贵不了","12/7/2019 10:15
字源歧说","系我问题？高登问题，点解会在高登见到港人讲地广告…有无IT巴打回答我Google广告你个排search开咩就派咩比你","12/7/2019 10:17
Gaiamera","似系你问题  因为你有睇过依堆嘢所以会有 幕后黑手-google  读心丫岩岩去旅行我揾酒店IG 同Facebook 个广告都系咁show我想揾个间酒店 因为有click 过入去但太贵不了 你系一个地方search 过就度度都会亚太区有一天成为亚太区晒出黎","12/7/2019 10:29
熊心如","吉野家个老细倒埋自己米咁向左走向右走得意而家两边都得罪晒","12/7/2019 10:33
熊心如","似郑则士 大L哂呀~~DUO下你老MO HEI丫苹果【18:11】被捕男子已被控以两项袭击致造成实际身体伤害罪，案件将于7月19日在观塘裁判法院提堂。【16:30】据悉，被捕的46岁姓黄男子为的士司机，现正被扣留调查有无人知裁判法院可唔可以听审？why not有时间不妨去听我都想去听，但点样知几点开庭上网有得check但7月19既case好似未有","似郑则士 大L哂呀~~DUO下你老MO HEI丫
Gaiamera","吉野家个老细倒埋自己米咁向左走向右走得意 而家两边都得罪晒 蓝尸嘛, 唔搞wor 件事先出奇","12/7/2019 10:41
熊心如","","12/7/2019 10:46
Gaiamera"," 借黎派下, 队左条link 俾人广传","12/7/2019 10:50
你理佢做乜"," 几乎全部香港牌子, 结果卖港走最前 ","12/7/2019 10:50
闇魔","","12/7/2019 10:55
柚木","有冇人去合资同吉野家母公司研究下收购左香港区代理权,或者唔得就去买松屋(食其家有中国铺)既代理权做低佢投共吉野家","12/7/2019 10:55
闇魔","美味栈 Yummy House is feeling sad.14 mins · 依家做小编真系好难好多谢各位Fans 同 各位Marketing 朋友关心小编！小编为免某连锁日本快餐店事情继续发酵及影响某广告公司、某小编（手足）！小编决定删去之前相关Post！其他Post 就不会删除！希望大家明白！如对小编有任何不满意的地方，请各位Fans 见谅R.I.P 飞落楼果个都仲系度, 到底删走左D咩扑野家定宝矿力人个个","12/7/2019 10:57
熊心如"," 借黎派下, 队左条link 俾人广传我都系上网见到放上黎","12/7/2019 10:57
Gaiamera","   哗原来o甘向左走向右走大张","12/7/2019 10:57
伯明输","https://www.facebook.com/tang.earthquake/photos/a.545909045484717/2351300674945536/?type=3&theater  香港吉野家个老细深蓝爱国, 留返俾蓝尸废老食啦 以后唔向左走向右走会再食亚太区有一天成为亚太区佢个臭街 宁愿吉阿婆都唔食吉野家 已unlike删apps(积分够换几只蛋都废事再帮趁)  真系要俾D湿劲铺知, 香港人呢下唔系开玩笑等间野拍晒乌蝇,叫D黑警每日组队去食啦","12/7/2019 10:58
Gaiamera","美味栈 Yummy House is feeling sad.14 mins · 依家做小编真系好难好多谢各位Fans 同 各位Marketing 朋友关心小编！小编为免某连锁日本快餐店事情继续发酵及影响某广告公司、某小编（手足）！小编决定删去之前相关Post！其他Post 就不会删除！希望大家明白！如对小编有任何不满意的地方，请各位Fans 见谅R.I.P 飞落楼果个都仲系度, 到底删走左D咩 扑野家定宝矿力人个个 应该系无左狮子狗果张","12/7/2019 11:02
Gaiamera"," 借黎派下, 队左条link 俾人广传 我都系上网见到放上黎 ok 最紧要广传","12/7/2019 11:02
闇魔","   哗原来o甘向左走向右走大张meet完再痴","12/7/2019 11:03
闇魔","美味栈 Yummy House is feeling sad.14 mins · 依家做小编真系好难好多谢各位Fans 同 各位Marketing 朋友关心小编！小编为免某连锁日本快餐店事情继续发酵及影响某广告公司、某小编（手足）！小编决定删去之前相关Post！其他Post 就不会删除！希望大家明白！如对小编有任何不满意的地方，请各位Fans 见谅R.I.P 飞落楼果个都仲系度, 到底删走左D咩 扑野家定宝矿力人个个 应该系无左狮子狗果张又抽多次","12/7/2019 11:03
2^77232917-1","有冇人去合资同吉野家母公司研究下收购左香港区代理权,或者唔得就去买松屋(食其家有中国铺)既代理权做低佢投共吉野家应该好贵 罢食就ok","12/7/2019 11:09
Gaiamera","有冇人去合资同吉野家母公司研究下收购左香港区代理权,或者唔得就去买松屋(食其家有中国铺)既代理权做低佢投共吉野家 应该好贵 罢食就ok 夹够钱都未必肯让出黎, 除左钱仲要讲权同生意经验etc","12/7/2019 11:31
Gaiamera","https://forum.hkgolden.com/view.aspx?type=CA&message=7082762  肺癌叔成功踢保","12/7/2019 11:37
