阿比月猫","撕细贴大","12/7/2019 11:42
阿比月猫","美味栈 Yummy House is feeling sad.14 mins · 依家做小编真系好难好多谢各位Fans 同 各位Marketing 朋友关心小编！小编为免某连锁日本快餐店事情继续发酵及影响某广告公司、某小编（手足）！小编决定删去之前相关Post！其他Post 就不会删除！希望大家明白！如对小编有任何不满意的地方，请各位Fans 见谅R.I.P 飞落楼果个都仲系度, 到底删走左D咩 扑野家定宝矿力人个个 应该系无左狮子狗果张又抽多次我谂各宣传部系想搞《头条新闻》嗰种witty恶搞 (年轻PR系靠斗先乘潮流), 但如果敌方咁大拉扯, 咁一动不如一静","12/7/2019 11:48
Gaiamera","美味栈 Yummy House is feeling sad.14 mins · 依家做小编真系好难好多谢各位Fans 同 各位Marketing 朋友关心小编！小编为免某连锁日本快餐店事情继续发酵及影响某广告公司、某小编（手足）！小编决定删去之前相关Post！其他Post 就不会删除！希望大家明白！如对小编有任何不满意的地方，请各位Fans 见谅R.I.P 飞落楼果个都仲系度, 到底删走左D咩 扑野家定宝矿力人个个 应该系无左狮子狗果张  又抽多次 我谂各宣传部系想搞《头条新闻》嗰种witty恶搞 (年轻PR系靠斗先乘潮流), 但如果敌方咁大拉扯, 咁一动不如一静 唔系间间都食得起个压力","12/7/2019 12:04
柚木","有冇人去合资同吉野家母公司研究下收购左香港区代理权,或者唔得就去买松屋(食其家有中国铺)既代理权做低佢投共吉野家 应该好贵 罢食就ok 夹够钱都未必肯让出黎, 除左钱仲要讲权同生意经验etc ","12/7/2019 12:11
Gaiamera","","12/7/2019 12:33
阿仙奴9号","民阵记召长毛比人叫行开少少","12/7/2019 12:54
干德道1号"," 废老墙 ","12/7/2019 12:55
麻生久美子","民阵记召长毛比人叫行开少少想睇","12/7/2019 13:02
Gaiamera","民阵记召长毛比人叫行开少少 o甘向左走向右走惨","12/7/2019 13:02
Gaiamera"," 废老墙  work 就得啦","12/7/2019 13:02
Gaiamera","民阵记召长毛比人叫行开少少 想睇 https://www.youtube.com/watch?v=tTLQPtKTjcw 系咪呢个, 几多分钟","12/7/2019 13:03
阿仙奴9号","1439，紫衫条友","12/7/2019 13:14
Gaiamera","1439，紫衫条友   我以为系大声喝行开D!啦 o甘","12/7/2019 13:50
闇魔","","12/7/2019 13:56
闇魔","我好向左走向右走乱","12/7/2019 14:02
Gaiamera","  我好向左走向右走乱 咪向左走向右走信林奠啦hi班Hi Hi满口谎言","12/7/2019 14:11
奋战到底","似系你问题因为你有睇过依堆嘢所以会有幕后黑手-google 读心丫岩岩去旅行我揾酒店IG 同Facebook 个广告都系咁show我想揾个间酒店 因为有click 过入去但太贵不了你系一个地方search 过就度度都会亚太区有一天成为亚太区晒出黎唔算search…只系入深蓝fb page 睇佢地有咩伟论都中招…","12/7/2019 14:57
Gaiamera","似系你问题  因为你有睇过依堆嘢所以会有 幕后黑手-google  读心丫岩岩去旅行我揾酒店IG 同Facebook 个广告都系咁show我想揾个间酒店 因为有click 过入去但太贵不了 你系一个地方search 过就度度都会亚太区有一天成为亚太区晒出黎 唔算search…只系入深蓝fb page 睇佢地有咩伟论都中招… o甘向左走向右走得人惊...","12/7/2019 14:59
奋战到底","废老墙 work 就得啦真系分化…","12/7/2019 15:02
阿比月猫","  我好向左走向右走乱 咪向左走向右走信林奠啦hi班Hi Hi满口谎言好似老细话加人工咁唔好听佢讲乜, 而系睇佢做乜","12/7/2019 15:04
Gaiamera","","12/7/2019 15:04
伯明输","https://forum.hkgolden.com/view.aspx?type=CA&message=7082762  肺癌叔成功踢保","12/7/2019 15:05
香港影子政府","自制关公灾难。","12/7/2019 15:05
奋战到底","我好向左走向右走乱咪向左走向右走信林奠啦hi班Hi Hi满口谎言今次真系讚民阵 做多步司法复核先知道佢地讲大话","12/7/2019 15:06
伯明输","","12/7/2019 15:06
