肉面飞虫","我又听到社工女神巴声～","13/7/2019 20:09
麻生久美子"," 走哂","13/7/2019 20:10
肉面飞虫","走哂同full gear finding memo 一样7到飞起","13/7/2019 20:12
麻生久美子","清空气     ","13/7/2019 20:16
麻生久美子","仲有人咩?","13/7/2019 20:16
肉面飞虫","仲有人咩?8点左右大撒退紧 7778喇","13/7/2019 20:18
麻生久美子","入广场做乜劲","13/7/2019 20:19
神仙丙","入广场做乜劲 塞住晒唔知做乜","13/7/2019 20:20
有鸡做公厕","","13/7/2019 20:20
肉面飞虫","愈黎愈过份 警政社会","13/7/2019 20:22
奋战到底"," ","13/7/2019 20:22
肉面飞虫","睇有线live 只弹匣仲系原位","13/7/2019 20:24
有鸡做公厕","睇有线live 只弹匣仲系原位证明示威者理性","13/7/2019 20:25
麻生久美子","咁都拉到个   ","13/7/2019 20:27
有鸡做公厕","","13/7/2019 20:27
麻生久美子","克警系度制造暴动画面俾tvb影","13/7/2019 20:27
闇魔","","13/7/2019 20:28
奋战到底","差人差D推人落天桥","13/7/2019 20:29
肉面飞虫","差人差D推人落天桥好夸张","13/7/2019 20:29
肉面飞虫","差人差D推人落天桥好夸张想推记者落桥","13/7/2019 20:30
麻生久美子","差人差D推人落天桥好夸张班狗见冇哂示威者谷住谷住，痴哂线","13/7/2019 20:30
你理佢做乜","差人差D推人落天桥  好夸张 有镜头影住班狗大嗌话救返佢落来","13/7/2019 20:30
肉面飞虫","差人差D推人落天桥好夸张班狗见冇哂示威者谷住谷住，痴哂线冇计 食晒春药","13/7/2019 20:30
歌利亚"," ","13/7/2019 20:31
肉面飞虫","差人差D推人落天桥  好夸张 有镜头影住班狗大嗌话救返佢落来我睇系比个警閪推 再食一棍","13/7/2019 20:32
