肉面飞虫","又无定向游走...似会上次九龙游行一样... 今日去沙田博物馆，见到康文署已收铁马，有警察在捐血站旁边清理建筑废物散步... 应该唔起防线 全程游击","13/7/2019 19:11
奋战到底","又无定向游走...似会上次九龙游行一样... 今日去沙田博物馆，见到康文署已收铁马，有警察在捐血站旁边清理建筑废物散步... 应该唔起防线 全程游击见到勇务开始失控冲击药房...好担心明天会令和理非唔够胆出来沙田","13/7/2019 19:17
伯明输","又无定向游走...似会上次九龙游行一样... 今日去沙田博物馆，见到康文署已收铁马，有警察在捐血站旁边清理建筑废物散步... 应该唔起防线 全程游击见到勇务开始失控冲击药房...好担心明天会令和理非唔够胆出来沙田各有各做啦","13/7/2019 19:24
奋战到底","PO GUY原来差佬打女仔     平时差佬好钖女仕, 服待埋佢地, 点解会咁呢  条女手骨好脆惊被打断https://www.facebook.com/hkucampustv/videos/307812079966535/UzpfSTEwNzIzODgzNTU6Vks6MjkzNjM2NzQzMzA3MDk2OA/?sorting_setting=CHRONOLOGICAL ","13/7/2019 19:25
有鸡做公厕","https://www.facebook.com/825244965/posts/10158822492824966/","13/7/2019 19:26
有鸡做公厕","PO GUY原来差佬打女仔     平时差佬好钖女仕, 服待埋佢地, 点解会咁呢  条女手骨好脆惊被打断https://www.facebook.com/hkucampustv/videos/307812079966535/UzpfSTEwNzIzODgzNTU6Vks6MjkzNjM2NzQzMzA3MDk2OA/?sorting_setting=CHRONOLOGICAL cls","13/7/2019 19:26
肉面飞虫","又无定向游走...似会上次九龙游行一样... 今日去沙田博物馆，见到康文署已收铁马，有警察在捐血站旁边清理建筑废物散步... 应该唔起防线 全程游击见到勇务开始失控冲击药房...好担心明天会令和理非唔够胆出来沙田冇呀果间野唔系香港人开 个名出晒名臭唔做本地人生意 抵佢死","13/7/2019 19:27
奋战到底","又无定向游走...似会上次九龙游行一样... 今日去沙田博物馆，见到康文署已收铁马，有警察在捐血站旁边清理建筑废物散步... 应该唔起防线 全程游击见到勇务开始失控冲击药房...好担心明天会令和理非唔够胆出来沙田各有各做啦现在差佬玩法系和平游行，刺激市民，市民冲击，包围武力清场...","13/7/2019 19:27
你理佢做乜","又无定向游走...似会上次九龙游行一样... 今日去沙田博物馆，见到康文署已收铁马，有警察在捐血站旁边清理建筑废物  散步... 应该唔起防线 全程游击  见到勇务开始失控冲击药房...好担心明天会令和理非唔够胆出来沙田 各有各做啦 担心每次有几多个被爆头好过啦","13/7/2019 19:29
奥利奥","明天沙田游行完左一定有人返回上水因为佢地系上水居民认同请回复","13/7/2019 19:35
肉面飞虫","又无定向游走...似会上次九龙游行一样... 今日去沙田博物馆，见到康文署已收铁马，有警察在捐血站旁边清理建筑废物  散步... 应该唔起防线 全程游击  见到勇务开始失控冲击药房...好担心明天会令和理非唔够胆出来沙田 各有各做啦 担心每次有几多个被爆头好过啦今日几多个","13/7/2019 19:40
乳细格绝","","13/7/2019 19:45
奥利奥","又无定向游走...似会上次九龙游行一样... 今日去沙田博物馆，见到康文署已收铁马，有警察在捐血站旁边清理建筑废物  散步... 应该唔起防线 全程游击  见到勇务开始失控冲击药房...好担心明天会令和理非唔够胆出来沙田 各有各做啦 担心每次有几多个被爆头好过啦今日几多个我见到有药房道闸被人喷漆其实咁系刑事毁坏唔好为左d黑心商人做傻事","13/7/2019 19:46
乳细格绝","  黑警用咩枪要呢只弹匣？ 唔系用左轮咩 ","13/7/2019 19:46
高登一哥","睇返今日上水d片，今日d黑警比油塘哥日更进取，相信风向而变，会大大力勾落去，示威者以后要有心理准备","13/7/2019 19:47
肉面飞虫","  黑警用咩枪要呢只弹匣？ 唔系用左轮咩 SP2022 CID 换左一黎时间架喇","13/7/2019 19:48
高登一哥","PO GUY原来差佬打女仔     平时差佬好钖女仕, 服待埋佢地, 点解会咁呢  条女手骨好脆惊被打断https://www.facebook.com/hkucampustv/videos/307812079966535/UzpfSTEwNzIzODgzNTU6Vks6MjkzNjM2NzQzMzA3MDk2OA/?sorting_setting=CHRONOLOGICAL 合法打港女","13/7/2019 19:49
奋战到底","又无定向游走...似会上次九龙游行一样... 今日去沙田博物馆，见到康文署已收铁马，有警察在捐血站旁边清理建筑废物散步... 应该唔起防线 全程游击见到勇务开始失控冲击药房...好担心明天会令和理非唔够胆出来沙田各有各做啦担心每次有几多个被爆头好过啦今日几多个我见到有药房道闸被人喷漆其实咁系刑事毁坏唔好为左d黑心商人做傻事虽然好多人都叫解散但有人上晒脑...好难阻...","13/7/2019 19:54
阿比月猫","大约半个钟前有背心便衣被包围有人飞伞, 伞底最尖个到, 岩岩插中只狗心口佢掩住心口, arrrr左一声 笑到我         依下我拍左手 六一二讲到有铁枝, 到今日先见到有遮脚","13/7/2019 20:01
肉面飞虫","大约半个钟前有背心便衣被包围有人飞伞, 伞底最尖个到, 岩岩插中只狗心口佢掩住心口, arrrr左一声 笑到我         依下我拍左手 六一二讲到有铁枝, 到今日先见到有遮脚某程度佢都岩 都系铁制既一支野","13/7/2019 20:02
有鸡做公厕","","13/7/2019 20:02
干德道1号"," 开心死支爆巴打","13/7/2019 20:03
有鸡做公厕","","13/7/2019 20:04
高登一哥","今日上水o的黑警已经进化左， 记者都打埋，Leica呀拿， sony呀拿， canon呀拿睇下仲敢唔敢走咁埋拍， 阻住阿sir扑野","13/7/2019 20:05
Half_Boiled"," 开心死支爆巴打 终于等到","13/7/2019 20:06
