冈部_伦太郎","有人打人应该即刻成班上前围殴佢先岩班和理优仲未清醒","12/7/2019 23:52
戸山香澄","有人打人应该即刻成班上前围殴佢先岩 要睇下香港人几时醒觉到呢步好似仲唔明今时今日制度已经失效...私了系最有用方法","12/7/2019 23:53
冈部_伦太郎","又放走人，成班人行花园佔旺果招重演","12/7/2019 23:54
神仙丙","好向左走向右走多克警 成棚咁企晒喺度","12/7/2019 23:54
神仙丙","每次都要揹定碌旗","12/7/2019 23:55
神仙丙","https://www.youtube.com/watch?v=8W6LwUOPpF8 苹果清好多","12/7/2019 23:56
你理佢做乜","林郑喺建造商会会晚宴致辞喊话感到生命受威胁 比支那威胁丫麻 似乎暗示紧某啲可以随意攞人命嘅组织胁持住佢㖞 生命受到威胁, 逻辑上系咪应该报狗? 佢唔报狗, 系咪意味住狗都保佢唔到   边个组织可以做到咁  [9up]光明会      狗都保唔到咪即系支那lo 所以一直都话 5 大要求一定要实行 (仍需努力呀香港人 ) 但系一定唔可以俾佢落台 ","12/7/2019 23:56
冈部_伦太郎","https://www.youtube.com/watch?v=8W6LwUOPpF8 苹果清好多资源问题","12/7/2019 23:57
你理佢做乜","林郑喺建造商会会晚宴致辞喊话感到生命受威胁 比支那威胁丫麻 似乎暗示紧某啲可以随意攞人命嘅组织胁持住佢㖞 生命受到威胁, 逻辑上系咪应该报狗? 佢唔报狗, 系咪意味住狗都保佢唔到   边个组织可以做到咁   中共 如果系真咁要恭喜佢喇   卖港求荣, 与魔鬼交易唔使代价架咩 ","12/7/2019 23:57
你理佢做乜","有人打人应该即刻成班上前围殴佢先岩 要睇下香港人几时醒觉到呢步好似仲唔明今时今日制度已经失效...私了系最有用方法 红海战术","12/7/2019 23:58
丝方吐尽","有人打人应该即刻成班上前围殴佢先岩 要睇下香港人几时醒觉到呢步好似仲唔明今时今日制度已经失效...私了系最有用方法 红海战术  ","12/7/2019 23:58
冈部_伦太郎","跑左400米","13/7/2019 00:00
神仙丙","12点喇,系咪有差佬去大埔?","13/7/2019 00:01
奋战到底","林郑喺建造商会会晚宴致辞喊话感到生命受威胁又扮小累人... 贱妇https://hk.news.appledaily.com/local/realtime/article/20190712/59817859贴出黎OK?近日鲜有公开露面的特首林郑月娥今晚到金钟万豪酒店出席香港建造商会的晚宴，身穿旗袍的林郑有上台发言。据两个消息证实，林郑在致词时表明，她不会出卖警队。连登讨论区更有帖文指，林郑「讲到喊」，又指自己经常被追击，感到生命受到威胁。本报向特首办求证，但未获回复。据城市大学学生会「城市广播」网上报道指，林郑在离开酒店时未有任何回应记者提问，在场就有市民高呼「我要真普选」。从短片所见，特首的保镳和酒店保安如临大敌，安排林郑一步出酒店，便在人墙保护下，即时登上座驾离开。会不会准备又公开道歉做公关SHOW，公海有人话见到佢有去其中一区连农墙做show，但我一直揾不到来源道歉有用既话我打完佢两拳后道歉可唔可以无事啊你系蓝尸就得有白卡综援更加好无用画家都gg左我讲得唔清楚，系蓝丝加白卡综援根本天下无敌","13/7/2019 00:01
李加诚","跑左400米啲记者","13/7/2019 00:01
神仙丙","跑左400米 啲记者 加埋器材咁跑","13/7/2019 00:04
神仙丙","油塘地铁站仲嘈紧","13/7/2019 00:04
冈部_伦太郎","油塘地铁站仲嘈紧好似嘈交咋","13/7/2019 00:05
冈部_伦太郎","哗原来港大集会未完","13/7/2019 00:06
冈部_伦太郎","哗原来港大集会未完苹果，港大集会声讨张翔https://www.youtube.com/watch?v=XfcWLi8yZ3Y","13/7/2019 00:07
奋战到底","在咁多人面前写撑警...真系唔识写死字","13/7/2019 00:07
罗马大帝","油塘好似变左战略要点 必争之地咁","13/7/2019 00:09
李加诚","油塘好似变左战略要点 必争之地咁多狗屋挂","13/7/2019 00:10
冈部_伦太郎","油塘好似变左战略要点 必争之地咁多狗屋挂多休班警系果头住","13/7/2019 00:10
奋战到底","哗原来港大集会未完苹果，港大集会声讨张翔https://www.youtube.com/watch?v=XfcWLi8yZ3Y迫到校长出来 明天佢地研究生会想改章程规则...真系一波又一波攻势...","13/7/2019 00:10
