闇魔","消息称，警方于午夜12时会再到「连侬隧道」撕纸 其实个焦点系咪有少少去咗啲memo纸度 支线任","12/7/2019 22:37
李加诚","消息称，警方于午夜12时会再到「连侬隧道」撕纸其实个焦点系咪有少少去咗啲memo纸度有张只揪脱发警察既巨型海报呢张好笑","12/7/2019 22:38
奋战到底","消息称，警方于午夜12时会再到「连侬隧道」撕纸其实个焦点系咪有少少去咗啲memo纸度可能，明天上水游行又似内鬨，避晒水货店行…","12/7/2019 22:42
神仙丙","https://www.facebook.com/hk.nextmedia/videos/871859069842208/【苹果fb live】光复港大行动 学生转到校长府邸声讨张翔","12/7/2019 22:45
神仙丙","消息称，警方于午夜12时会再到「连侬隧道」撕纸其实个焦点系咪有少少去咗啲memo纸度可能，明天上水游行又似内鬨，避晒水货店行…而家好似9成野都系关连侬墙事","12/7/2019 22:45
字源歧说","消息称，警方于午夜12时会再到「连侬隧道」撕纸其实个焦点系咪有少少去咗啲memo纸度777任你哋玩memo又可以唔做回应啦","12/7/2019 22:45
李加诚","消息称，警方于午夜12时会再到「连侬隧道」撕纸其实个焦点系咪有少少去咗啲memo纸度可能，明天上水游行又似内鬨，避晒水货店行…我们于2019年7月12日已收到警方发出之「不反对通知书」，在细阅条款后，基于公开、透明，以及保障参与者安全的原则，我们发现当中有些事情需要向大家公开交代。我们发现游行路线之终点由「上水花园第一号」，被警方改为「上水火车站A3出口外」，我们对此感到强烈不满及反对，由于我们先前公布的路线终点，是经双方于2019年7月9日晚上商讨后达成之共识。另外，由于该位置非常狭窄并邻近马路，如以该位置作活动终点并解散人群，对参与者之安全及警方管理人流会有非常大之风险，警方此举实有打压之嫌。为此，我们已向警方提出抗议，我们依然认为「上水花园第一号」作为游行终点属最佳及理想之地方。故此，我们会继续与警方商讨，而我们明天(2019年7月13日)会继续维持先前所公布之路线进行游行，以和平、理性的方式表达意见，无惧打压及逼害，使我们可以顺利及安全地完成游行。#713光复上水#交代返#游行继续#不反对通知书仍然是有效消息发布:请留意本专页 或Telegram Channel:https://t.me/Assemble713IG:https://www.instagram.com/protectsheungshui/招募义工:由于我们将会进行街站宣传，另外，警方要求我们安排纠察或义工沿途维持秩序，如有意成为义工，请经INBOX联络我们","12/7/2019 22:46
奋战到底","消息称，警方于午夜12时会再到「连侬隧道」撕纸其实个焦点系咪有少少去咗啲memo纸度有张只揪脱发警察既巨型海报呢张好笑以为撕一贴十，变左撕一变大","12/7/2019 22:48
阿比月猫"," 民建联竟然咁无耻收割…最惨会有人接受 等啲敌性暴氓打错埋佢就好笑","12/7/2019 22:49
奋战到底","消息称，警方于午夜12时会再到「连侬隧道」撕纸其实个焦点系咪有少少去咗啲memo纸度可能，明天上水游行又似内鬨，避晒水货店行…而家好似9成野都系关连侬墙事连侬墙真系打碎好多人同温层…好多不问世事都会问咩事，连班亲建制的都现在才知道自己站在弱势，唔够胆表态俾人笑","12/7/2019 22:53
 扭波王(已切)","官方，施丹离开Montreal返回西班牙途中。暂时原因未明。","12/7/2019 23:08
HU54","DUO你日本都有  迟D 会唔会有连侬超人  （劲L过一拳超人同MARVEL HERO）","DUO你日本都有  迟D 会唔会有连侬超人  （劲L过一拳超人同MARVEL HERO）
HU54","APPLE直播撕纸王个度好笑（束聋乱入﹗﹗﹗）  ","12/7/2019 23:14
闇魔","   ","12/7/2019 23:16
阿比月猫","消息称，警方于午夜12时会再到「连侬隧道」撕纸 其实个焦点系咪有少少去咗啲memo纸度  有张只揪脱发警察既巨型海报 呢张好笑 以为撕一贴十，变左撕一变大 十倍 (尺寸) 奉还   ","12/7/2019 23:16
阿比月猫","    ","12/7/2019 23:17
放纸鸢的牛丸","有冇人知绝食陈伯情况点","12/7/2019 23:18
政务司夏鼎基","   惊到咁","12/7/2019 23:19
肉面飞虫","   惊到咁警弓之鸟","12/7/2019 23:19
奋战到底","   惊到咁警弓之鸟工程界肥肥，只系怕六与日的游行有人搅事破怀","12/7/2019 23:24
李加诚","林郑喺建造商会会晚宴致辞喊话感到生命受威胁","12/7/2019 23:27
肉面飞虫","林郑喺建造商会会晚宴致辞喊话感到生命受威胁又扮小累人... 贱妇","12/7/2019 23:28
 闇魔","林郑喺建造商会会晚宴致辞喊话感到生命受威胁 比支那威胁丫麻","12/7/2019 23:28 
李加诚","林郑喺建造商会会晚宴致辞喊话感到生命受威胁又扮小累人... 贱妇https://hk.news.appledaily.com/local/realtime/article/20190712/59817859","12/7/2019 23:29
戸山香澄","林郑喺建造商会会晚宴致辞喊话感到生命受威胁  又扮小累人... 贱妇 https://hk.news.appledaily.com/local/realtime/article/20190712/59817859 贴出黎OK?","12/7/2019 23:30
