神仙丙","   Hi 陈百墙 哗hi 呢个利害 今次仲唔冚家产?呢个正","13/7/2019 13:42
Gaiamera","上水收垃圾桶食环便衣捉垃圾虫 位位1500 o甘向左走向右走贱","13/7/2019 13:43
阿比月猫","Be on water.","13/7/2019 13:44
Gaiamera","https://www.facebook.com/yummyhousehk/photos/a.465056123698588/1212409572296569/?type=3&theater  有无人想做美味栈  玩meme高手 可惜本身唔系做呢行 公关做得好就自然有着数例如飞落楼果张多人share 已经系免费广告啦或者wendy's 个 twitter troll 向左走向右走到飞起但有极佳宣传效果","13/7/2019 13:46
Gaiamera","   Be on water. 其实呢个会唔会犯咩法, 依家D水警都好向左走向右走恐怖下","13/7/2019 13:46
阿比月猫","   Be on water. 其实呢个会唔会犯咩法, 依家D水警都好向左走向右走恐怖下Show and run. Catch me if you can.","13/7/2019 13:51
放纸鸢的牛丸","影得好靓","13/7/2019 13:52
字源歧说","原来半夜3点几先去大埔撕纸 等班记者走哂先做","13/7/2019 14:07
有鸡做公厕","CLS","13/7/2019 14:30
Gaiamera","【逃犯条例】叶刘称调查委员会查冲突权力有限　吁林郑勇敢啲落区  支那01..两个野D牙齿印真系灯柱都咬得断 ","13/7/2019 14:44
Gaiamera"," CLS 班Hi HiD面皮真系厚..","13/7/2019 14:45
Gaiamera","https://www.facebook.com/standnewshk/videos/461440177767185/ 立场live","13/7/2019 14:46
有鸡做公厕","","13/7/2019 15:14
有鸡做公厕","","13/7/2019 15:18
肉面飞虫","   Be on water. 其实呢个会唔会犯咩法, 依家D水警都好向左走向右走恐怖下Show and run. Catch me if you can.良好公民 游艇河见到水面有飘浮物 影响航行安全 执走佢姐～ 咁都要拉","13/7/2019 15:19
阿比月猫"," 竟然有人记得  1997 秋前算账 1 回归 https://www.youtube.com/watch?v=VOMFOInmJ4g  1992 跟住去边度 48 回归 https://www.youtube.com/watch?v=qVRXfe14Rog","13/7/2019 16:07
Gaiamera"," 竟然有人记得  1997 秋前算账 1 回归 https://www.youtube.com/watch?v=VOMFOInmJ4g  1992 跟住去边度 48 回归 https://www.youtube.com/watch?v=qVRXfe14Rog 子华","13/7/2019 16:11
冈部_伦太郎","原来半夜3点几先去大埔撕纸等班记者走哂先做","13/7/2019 16:23
有鸡做公厕","打卡","13/7/2019 16:28
神仙丙","今日上水唔算太多人系咪太热","13/7/2019 16:47
Gaiamera","系咪黑警又打人sosad","13/7/2019 17:11
有鸡做公厕","'","13/7/2019 17:25
政务司夏鼎基","便衣狗又乱打人+喷椒","13/7/2019 17:26
干德道1号","便衣狗又乱打人+喷椒 警力多过屯门公园好多","13/7/2019 17:35
干德道1号","见到金钟开路张飞巴打 ","13/7/2019 17:36
