陈探","社工都话佢自己跳出去","13/7/2019 20:48
歌利亚","","13/7/2019 20:48
肉面飞虫","终于出黎喇","13/7/2019 20:48
Andrej","社工都话佢自己跳出去 真相大部份人唔想知","13/7/2019 20:48
麻生久美子","肿哂","13/7/2019 20:51
阿比月猫","社工都话佢自己跳出去 ","13/7/2019 20:52
麻生久美子","有片https://www.facebook.com/100005580189316/videos/1084288891767107/?sorting_setting=CHRONOLOGICAL","13/7/2019 20:52
奋战到底","社工都话佢自己跳出去比个差佬咁吓，唔跳才怪","13/7/2019 20:53
J轨知乐","社工都话佢自己跳出去 真相大部份人唔想知  am... 非常时期, 非常手段你唔玩断章取义, 对家都玩","13/7/2019 20:54
熊心如","个白衫无NO...白衫好似不嬲都无No整系写住警HKP察","13/7/2019 20:54
干德道1号","社工都话佢自己跳出去 比个差佬咁吓，唔跳才怪 天桥赶人, 班狗都唔用下个脑同民居隔离放催泪弹有咩分别 ","13/7/2019 20:54
熊心如","沙田?","13/7/2019 20:55
柚木","咁搞落去,如果沙田都有类似事件月尾应该有必要黎一次包围行动","13/7/2019 20:55
J轨知乐"," 沙田?  上水火车站啊","13/7/2019 20:55
歌利亚","","13/7/2019 20:56
毕到上太空","社工都话佢自己跳出去 比个差佬咁吓，唔跳才怪 天桥赶人, 班狗都唔用下个脑 同民居隔离放催泪弹有咩分别 有脑就唔使做警犬啦","13/7/2019 20:56
Andrej","社工都话佢自己跳出去 真相大部份人唔想知  am... 非常时期, 非常手段你唔玩断章取义, 对家都玩 无㗎, 呢个年代大家净系相信自己想信嘅嘢 ","13/7/2019 20:57
熊心如"," 沙田?  上水火车站啊sor自胶因为记得沙田都好似系咁上下色tone","13/7/2019 20:57
有鸡做公厕","","13/7/2019 20:57
干德道1号","咁搞落去,如果沙田都有类似事件月尾应该有必要黎一次包围行动 升级 > 和理非要贴更多memo ","13/7/2019 20:58
神仙丙","今晚仲有连侬跑","13/7/2019 21:03
他心通","社工都话佢自己跳出去 真相大部份人唔想知  am... 非常时期, 非常手段你唔玩断章取义, 对家都玩 现代黄卫兵真系唔系讲笑  ","13/7/2019 21:09
扭波王(已切)","其实班黑警系咪开始蓄意袭击记者？  由RTHK 司机中弹开始就知一定系会瞄记者","13/7/2019 21:11
闇魔","呀伯","13/7/2019 21:11
柚木","咁都非法集结","13/7/2019 21:11
