扭波王(已切)"," 原来方向A2都有讲返反水货由2012起就有依7年政府都唔做嘢","14/7/2019 11:20
你理佢做乜","话时话果个信用评级网删左港澳台系咪表示真系唔搞先  唔似      突然咁快手? 不过嘥气啦 要加返上去有几难? ","14/7/2019 11:33
Gaiamera","话时话果个信用评级网删左港澳台系咪表示真系唔搞先  唔似      突然咁快手? 不过嘥气啦 要加返上去有几难?  湿劲土共sigh","14/7/2019 11:37
有鸡做公厕","","14/7/2019 11:46
有鸡做公厕","","14/7/2019 11:47
Gaiamera","   睇紧苹果live, 呢次个记者一路讲一路有螺丝系口跌出黎","14/7/2019 11:52
有鸡做公厕","   睇紧苹果live, 呢次个记者一路讲一路有螺丝系口跌出黎无睇live","14/7/2019 11:54
有鸡做公厕","","14/7/2019 12:01
_双茎娱宾_"," 北京有咩指示对落场班警人根本唔重要根本班差人已经由689时已变得好勇斗狠因为佢地无做错 北京真系咁想降温咪可以出编曲线文话警察入学堂要接受训练，知道暴力/犯法为何物囉件制服本身就系一种自我管束再指差人知法犯法时比市民用同样暴力系罪加一等咁判最尾加句香港成功有赖香港差人乜乜物物一啖砂糖咁埋尾佢一定唔敢啦  依家北京真系想降温就唔似啦反水货本身就系民生问题同反送中无关因为反水货一早已存在只系反送中再次翻挞多次有水货横行成因就系大陆自己既嘢令人无信心先可以比香港D大陆水货佬有机可乘(可以话系走私都得) 不过佢可以思考既地方系保一哥定系保前线 北京根本唔在意港人反水货. 甚至默许. 因为减少进口货一直系中国国策. 几年前反水货活动之前, 本来有d 过针对旺角自由行既活动, 北京出声反击. 到个矛头去左上水水货, 反而无理到. MK个D 叫消费者同上水个D 走私犯(香港自由港，大陆就系走私犯)系2个唔同既嘢 系北京死要面唔搞D 水货先有今日 唔系完全冇搞,补血剑其实已经指紧跑水货嗰班而家关口系好严,带多两件野都会比人充公今年头定上年仲有单淘宝卖衫既比人秋算帐又要坐又要补税","14/7/2019 12:01
神仙丙","城市论坛https://www.facebook.com/RTHKcityforum/videos/391201271507911/","14/7/2019 12:03
有鸡做公厕","","14/7/2019 12:04
神仙丙","【苹果fb live】7个传媒工会发起静默游行　促警方尊重新闻自由https://www.facebook.com/hk.nextmedia/videos/890656331293546/","14/7/2019 12:07
神仙丙","头先听到话差佬行入记者群到喷野?","14/7/2019 12:08
宅度宅","有无人去左新闻界","14/7/2019 12:15
宅度宅","出firewall la~倒一行汽油系马路block住d狗~好过用障碍物~挡狗仔视线都有用好多~好危险捉到又坐几年","14/7/2019 12:16
李加诚","记Auntie巧惊惊","14/7/2019 12:16
价格可升可跌","出firewall la~倒一行汽油系马路block住d狗~好过用障碍物~挡狗仔视线都有用好多~好危险捉到又坐几年惊tk多D","14/7/2019 12:17
神仙丙","香港警察唔冷静记Auntie巧惊惊","14/7/2019 12:17
神仙丙","记者先系走得最前","14/7/2019 12:18
神仙丙","","14/7/2019 12:19
惨过拎综援","都系个句，成本问题要阻止某d野就系要增加做个样野既成本当成本太高时，自然会选择唔做个样野政府同公安就系不断令到示威者行动成本上升去阻止个行动当非法集结要坐监, 暴动要坐监, 袭警又系坐监, 根本放低心理包袱, 随时杀人都有之, 因为成本系一样,同埋目前无论咩行为都只系罚市民, 企响度唔识隔离都话告你非法集结, 另一边拎市民钱出粮同OT, 但一直都无人负责过, 有人选择自杀, 忍唔住走去他杀堆「帮凶」既我唔会感到意外,Agger头先系楼下同个差婆倾, 都系讲紧呢样野, 香港班黑警再系o甘落去又无人可以阻止的话实会炒大获因为以前既组合系一哥俾错指示, 保安局就应该开声Hi, 保安局唔出声特首都要出声,家阵? 班已经官官相卫, 明明自己友废废地都唯有盲撑, 顶唔顺炒两个人既政治危机唔处理,唯二可能性系, 一, 777已经无权, 西环话事, 二, 可能唔关西环事, 而系陶辉揸旗","14/7/2019 12:21
跑腿一号","都系个句，成本问题要阻止某d野就系要增加做个样野既成本当成本太高时，自然会选择唔做个样野政府同公安就系不断令到示威者行动成本上升去阻止个行动 当非法集结要坐监, 暴动要坐监, 袭警又系坐监, 根本放低心理包袱, 随时杀人都有之, 因为成本系一样,同埋目前无论咩行为都只系罚市民, 企响度唔识隔离都话告你非法集结, 另一边拎市民钱出粮同OT, 但一直都无人负责过, 有人选择自杀, 忍唔住走去他杀堆「帮凶」既我唔会感到意外, Agger 头先系楼下同个差婆倾, 都系讲紧呢样野, 香港班黑警再系o甘落去又无人可以阻止的话实会炒大获呢个理论法律界都好有名，较轻既刑罚返而会降低犯罪率。例如强奸同杀人一样刑罚，咁好多人强奸完会杀埋受害人，但如果强奸刑罚轻d，犯人甚至连暴力都会用少d。","14/7/2019 12:26
宅度宅","show 几张相出黎又唔加描述唔知做咩 wor 记者","14/7/2019 12:34
奋战到底","都系个句，成本问题要阻止某d野就系要增加做个样野既成本当成本太高时，自然会选择唔做个样野政府同公安就系不断令到示威者行动成本上升去阻止个行动当非法集结要坐监, 暴动要坐监, 袭警又系坐监, 根本放低心理包袱, 随时杀人都有之, 因为成本系一样,同埋目前无论咩行为都只系罚市民, 企响度唔识隔离都话告你非法集结, 另一边拎市民钱出粮同OT, 但一直都无人负责过, 有人选择自杀, 忍唔住走去他杀堆「帮凶」既我唔会感到意外,Agger头先系楼下同个差婆倾, 都系讲紧呢样野, 香港班黑警再系o甘落去又无人可以阻止的话实会炒大获因为以前既组合系一哥俾错指示, 保安局就应该开声Hi, 保安局唔出声特首都要出声,家阵? 班已经官官相卫, 明明自己友废废地都唯有盲撑, 顶唔顺炒两个人既政治危机唔处理,唯二可能性系, 一, 777已经无权, 西环话事, 二, 可能唔关西环事, 而系陶辉揸旗真系好大机会系真空管治，连西环都怕惹事上身，任前线乱指挥","14/7/2019 12:37
神仙丙","成立保护记者基金","14/7/2019 12:38
