泽口麻衣","咩事","13/7/2019 20:32
麻生久美子","惨俾人捉个个肯定俾克警打到Hi Hi","13/7/2019 20:32
无名无影","差D推条友落街，死向左走向右走咗就好睇囉","13/7/2019 20:33
歌利亚","  ","13/7/2019 20:33
肉面飞虫","惨俾人捉个个肯定俾克警打到Hi Hi睇立场live 有警閪大叫左 打Auntie臭閪","13/7/2019 20:33
有鸡做公厕","尹兆坚系天桥","13/7/2019 20:34
柚木","尹兆坚系天桥 比犬只打到","13/7/2019 20:37
闇魔","克警系度制造暴动画面俾tvb影狂loop","13/7/2019 20:37
闇魔","差人差D推人落天桥谋杀","13/7/2019 20:38
闇魔","差人差D推人落天桥好夸张班狗见冇哂示威者谷住谷住，痴哂线又得番记者","13/7/2019 20:38
干德道1号","差D推条友落街，死向左走向右走咗就好睇囉 呢个高度重伤仲大镬过死","13/7/2019 20:38
麻生久美子","尹兆坚系天桥比犬只打到打到瘀","13/7/2019 20:38
密技线","其实班黑警系咪开始蓄意袭击记者？","13/7/2019 20:39
BoogieMan","其实班黑警系咪开始蓄意袭击记者？ 上个礼拜MK个阵已经系","13/7/2019 20:40
奋战到底","个白衫无NO...","13/7/2019 20:40
无名无影","个白衫无NO...  无NO=会咬人","13/7/2019 20:41
麻生久美子","陶辉条Hi Hi系咪唔打算返英国","13/7/2019 20:42
歌利亚"," ","13/7/2019 20:43
扭波王(已切)","","13/7/2019 20:43
肉面飞虫","陶辉条Hi Hi系咪唔打算返英国共享大湾区荣耀","13/7/2019 20:43
有鸡做公厕","","13/7/2019 20:44
麻生久美子"," 黑警谋杀","13/7/2019 20:44
麻生久美子","救Auntie呀根本想杀人","13/7/2019 20:44
干德道1号","如果咁样害死一个15,16岁既细路 18区狗屋, 狗宿舍有咩事, 香港人都唔会可怜, 自己作孽我的家富贵","13/7/2019 20:46
歌利亚","","13/7/2019 20:48
