麻生久美子","围殴只狗既过程有片睇 https://www.facebook.com/speakouthk/videos/431010987741012/","14/7/2019 23:10
麻生久美子","系电梯踢佢落地再围殴","14/7/2019 23:13
戸山香澄","系电梯踢佢落地再围殴 个个争住冲上去申佢几脚","14/7/2019 23:14
柚木","新东 新西 九西都行完 几时到九东 观塘定黄大仙?","14/7/2019 23:17
麻生久美子","被围殴后source: hk01","14/7/2019 23:20
戸山香澄","被围殴后   source: hk01 血都无滴即系好快好番啦","14/7/2019 23:20
麻生久美子","被围殴后source: hk01血都无滴即系好快好番啦去医院训下啦阿sir，捉人捉得咁爽呀拿 要怪就怪你件大sir","14/7/2019 23:22
恋尸神父","我地个个都要有做死士嘅勇气，唔好信儿登班政治初哥嘅「不流血不被捕不笃灰不分化的勇武派」，冇可能发生嘅。班狗系唔理规矩，随便就用紧急法去拘捕同虐待示威者义士。由呢一刻开始，要保持备战状态出街，预咗要袭警甚至杀警，对狗乸就奸杀，对狗家属妻儿必定要祸及","14/7/2019 23:25
香蕉新地","R断左只手。。Hi无人理","14/7/2019 23:25
闇魔","https://www.facebook.com/fans.hkgolden/videos/2337361073150500/ admin ","14/7/2019 23:26
恋尸神父","被围殴后source: hk01血都无滴即系好快好番啦去医院训下啦阿sir，捉人捉得咁爽呀拿 要怪就怪你件大sir咁咋？我在场就对住狗头踩多两脚","14/7/2019 23:26
麻生久美子","我地个个都要有做死士嘅勇气，唔好信儿登班政治初哥嘅「不流血不被捕不笃灰不分化的勇武派」，冇可能发生嘅。班狗系唔理规矩，随便就用紧急法去拘捕同虐待示威者义士。由呢一刻开始，要保持备战状态出街，预咗要袭警甚至杀警，对狗乸就奸杀，对狗家属妻儿必定要祸及好多大肥婆猪西㖞，ching咁重口味","14/7/2019 23:27
闇魔","被围殴后   source: hk01 无委任证","14/7/2019 23:30
麻生久美子","被围殴后source: hk01无委任证原来系冒警既危险份子 打得好     ","14/7/2019 23:31
巴迪高登仔","我地个个都要有做死士嘅勇气，唔好信儿登班政治初哥嘅「不流血不被捕不笃灰不分化的勇武派」，冇可能发生嘅。班狗系唔理规矩，随便就用紧急法去拘捕同虐待示威者义士。由呢一刻开始，要保持备战状态出街，预咗要袭警甚至杀警，对狗乸就奸杀，对狗家属妻儿必定要祸及好多大肥婆猪西㖞，ching咁重口味","14/7/2019 23:35
陈探","新城市广场听Hi Hi啦，职员带警察入商场，FB扮冇报警","14/7/2019 23:36
J轨知乐","我地个个都要有做死士嘅勇气，唔好信儿登班政治初哥嘅「不流血不被捕不笃灰不分化的勇武派」，冇可能发生嘅。班狗系唔理规矩，随便就用紧急法去拘捕同虐待示威者义士。由呢一刻开始，要保持备战状态出街，预咗要袭警甚至杀警，对狗乸就奸杀，对狗家属妻儿必定要祸及 好多大肥婆猪西㖞，ching咁重口味   肥婆其实唔多tb 多","14/7/2019 23:37
李加诚","有冇人一直有睇now live? 系咪真??","14/7/2019 23:38
恋尸神父","我地个个都要有做死士嘅勇气，唔好信儿登班政治初哥嘅「不流血不被捕不笃灰不分化的勇武派」，冇可能发生嘅。班狗系唔理规矩，随便就用紧急法去拘捕同虐待示威者义士。由呢一刻开始，要保持备战状态出街，预咗要袭警甚至杀警，对狗乸就奸杀，对狗家属妻儿必定要祸及 好多大肥婆猪西㖞，ching咁重口味   肥婆其实唔多tb 多其实前线唔少黑面港女样，搂Hi","14/7/2019 23:40
麻生久美子","我地个个都要有做死士嘅勇气，唔好信儿登班政治初哥嘅「不流血不被捕不笃灰不分化的勇武派」，冇可能发生嘅。班狗系唔理规矩，随便就用紧急法去拘捕同虐待示威者义士。由呢一刻开始，要保持备战状态出街，预咗要袭警甚至杀警，对狗乸就奸杀，对狗家属妻儿必定要祸及好多大肥婆猪西㖞，ching咁重口味肥婆其实唔多tb 多其实前线唔少黑面港女样，搂Hi今日沙田有件肥婆 ","14/7/2019 23:41
恋尸神父","大家估今次系咪屠辉指挥","14/7/2019 23:41
恋尸神父","我地个个都要有做死士嘅勇气，唔好信儿登班政治初哥嘅「不流血不被捕不笃灰不分化的勇武派」，冇可能发生嘅。班狗系唔理规矩，随便就用紧急法去拘捕同虐待示威者义士。由呢一刻开始，要保持备战状态出街，预咗要袭警甚至杀警，对狗乸就奸杀，对狗家属妻儿必定要祸及好多大肥婆猪西㖞，ching咁重口味肥婆其实唔多tb 多其实前线唔少黑面港女样，搂Hi今日沙田有件肥婆 落过场实明","14/7/2019 23:42
麻生久美子","大家估今次系咪屠辉指挥绿衫好似有另一件鬼佬指挥","14/7/2019 23:44
神仙丙","【旺角 朗豪坊即时】约百人路上聚集 https://www.facebook.com/standnewshk/photos/a.720050934747196/2306166419468965/?type=3","14/7/2019 23:44
麻生久美子","我地个个都要有做死士嘅勇气，唔好信儿登班政治初哥嘅「不流血不被捕不笃灰不分化的勇武派」，冇可能发生嘅。班狗系唔理规矩，随便就用紧急法去拘捕同虐待示威者义士。由呢一刻开始，要保持备战状态出街，预咗要袭警甚至杀警，对狗乸就奸杀，对狗家属妻儿必定要祸及好多大肥婆猪西㖞，ching咁重口味肥婆其实唔多tb 多其实前线唔少黑面港女样，搂Hi今日沙田有件肥婆 落过场实明黑警西臭不了 反而好多发梦港女几正","14/7/2019 23:45
