李加诚","  R断左只手。。 Hi无人理 黄之锋 Joshua Wong4 mins · 香港众志常委朱恩浩在新城市广场外的行人路被拘捕期间，于被制服的情况下，遭到黑警180度扭伤手腕。","14/7/2019 23:45
J轨知乐","大家估今次系咪屠辉指挥 绿衫好似有另一件鬼佬指挥  肥仔脑系咪比屠辉捉左","14/7/2019 23:45
李加诚","大家估今次系咪屠辉指挥 绿衫好似有另一件鬼佬指挥 ing white trash","14/7/2019 23:48
闇魔","有冇人一直有睇now live? 系咪真?? 我净系知有单屈手...","14/7/2019 23:50
麻生久美子","旺角拉左两个","14/7/2019 23:51
恋尸神父","大家估今次系咪屠辉指挥 绿衫好似有另一件鬼佬指挥 ing white trash庄定贤？","14/7/2019 23:52
恋尸神父","我地个个都要有做死士嘅勇气，唔好信儿登班政治初哥嘅「不流血不被捕不笃灰不分化的勇武派」，冇可能发生嘅。班狗系唔理规矩，随便就用紧急法去拘捕同虐待示威者义士。由呢一刻开始，要保持备战状态出街，预咗要袭警甚至杀警，对狗乸就奸杀，对狗家属妻儿必定要祸及好多大肥婆猪西㖞，ching咁重口味肥婆其实唔多tb 多其实前线唔少黑面港女样，搂Hi今日沙田有件肥婆 落过场实明黑警西臭不了 反而好多发梦港女几正um...肯落场好事，不过为乜而落就...发梦落场几日好多后生女当去玩去行街，有啲就唔系因为反恶法而落，现场反而成日叫揾男丁壮士去前线。见班儿登仔偏向liberal吹捧女拳吹捧「女义士」系有啲恶心","14/7/2019 23:57
U6A","有冇人一直有睇now live? 系咪真?? 我净系知有单屈手...透过 HKG 分享一则贴文：慎入：警狗断指高清图https://m.hkgolden.com/view.aspx?message=7083824&page=1","15/7/2019 00:08
北姑十二乐芳","","15/7/2019 00:21
李加诚","有冇人一直有睇now live? 系咪真?? 我净系知有单屈手...透过 HKG 分享一则贴文：慎入：警狗断指高清图https://m.hkgolden.com/view.aspx?message=7083824&page=1唔想入去睇唔系人就得","15/7/2019 00:22
扭波王(已切)","","15/7/2019 00:25
邓紫棋艺会","求fact check今次连水警都出埋","15/7/2019 00:30
闇魔","求fact check今次连水警都出埋  https://www.facebook.com/demosisto/videos/1118329835042648/","15/7/2019 00:37
李加诚","https://www.facebook.com/ChanKamShui/videos/2271805989602539/","15/7/2019 00:51
密技线","而家旺角乜野情况？  希望香港人无事","15/7/2019 01:14
吴三桂驾到","有冇寻日差佬打人，示威者打差佬嘅片整合，想睇晒唔得閒追post  ","15/7/2019 01:26
闇魔","而家旺角乜野情况？  希望香港人无事 无事发生","15/7/2019 01:31
我就系微积分"," 建议各位将寻日差佬屈断义士手指既片send去联合国要其他国家唔卖枪同催泪弹生意俾班Hi Hi警犬","15/7/2019 01:33
J轨知乐","求fact check今次连水警都出埋  https://www.facebook.com/demosisto/videos/1118329835042648/  代表佢地依家陆上已经唔够人用证明一星期行2次系work","15/7/2019 02:22
恋尸神父","原来721预备暴力打狗战，带齐full gear出去","15/7/2019 02:28
恋尸神父"," 话说我醒起原来之前买咗个二战波兰军钢盔，唔知挡唔挡到警犬攻击","15/7/2019 02:40
肉面飞虫","话说我醒起原来之前买咗个二战波兰军钢盔，唔知挡唔挡到警犬攻击挡到 怕你脑震荡...","15/7/2019 02:42
恋尸神父","话说我醒起原来之前买咗个二战波兰军钢盔，唔知挡唔挡到警犬攻击挡到 怕你脑震荡...好重下㖞","15/7/2019 02:44
Gaiamera","https://www.facebook.com/fans.hkgolden/videos/2250098398441500/  高登FB个admin 你好向左走向右走野","15/7/2019 02:45
肉面飞虫","话说我醒起原来之前买咗个二战波兰军钢盔，唔知挡唔挡到警犬攻击挡到 怕你脑震荡...好重下㖞真心架 一定挡到重击 但之前啲动能就系入面荡黎荡去btw 依顶野 得閒落小小矿物油 摔下佢会靓仔晒","15/7/2019 02:46
