放纸鸢的牛丸","沙田区今日举行反送中游行，警方于下年5时52分发布影片，称留意到网上有人流传会在今日活动上使用汽油弹。警方呼吁现场人士留意自身安全，不要参与暴力违法行为 讲真 依家啲狗咁锺意上连登 佢开个ac上去话要整炸弹 然后警队话因应情况而升级 咁都得啦又冇source 你事后求向左走向右走其揾条友祭旗就得 呢头拉完人 嗰头放人 我地又唔向左走向右走会知完美自编自导自演","14/7/2019 18:44
闇魔","    ","14/7/2019 18:50
字源歧说","沙田区今日举行反送中游行，警方于下年5时52分发布影片，称留意到网上有人流传会在今日活动上使用汽油弹。警方呼吁现场人士留意自身安全，不要参与暴力违法行为  讲真 依家啲狗咁锺意上连登 佢开个ac上去话要整炸弹 然后警队话因应情况而升级 咁都得啦 又冇source 你事后求向左走向右走其揾条友祭旗就得 呢头拉完人 嗰头放人 我地又唔向左走向右走会知 完美自编自导自演 而家先知可以咁玩？","14/7/2019 18:52
奋战到底","沥源邨  ","14/7/2019 18:59
奋战到底","咁多人七点前点散?","14/7/2019 19:00
闇魔","    记者也上街 cctvb唔知报唔报呢之前同行俾人打佢都剪走 佢有报自己比人打","14/7/2019 19:00
闇魔","沥源邨   企系到做乜向左走向右走","14/7/2019 19:07
扭波王(已切)","DADDY 黎左今次应该安全啦希望唔会破灯","14/7/2019 19:11
点解又系我?","沙田区今日举行反送中游行，警方于下年5时52分发布影片，称留意到网上有人流传会在今日活动上使用汽油弹。警方呼吁现场人士留意自身安全，不要参与暴力违法行为  讲真 依家啲狗咁锺意上连登 佢开个ac上去话要整炸弹 然后警队话因应情况而升级 咁都得啦 又冇source 你事后求向左走向右走其揾条友祭旗就得 呢头拉完人 嗰头放人 我地又唔向左走向右走会知 完美自编自导自演 先申利非分化连登个边有d唔知假胶定真心胶, 系咁吹外国几咁激叫人学点玩但极度怀疑个班傻的吗净系键盘讨论唔会落场, 咁搅法同推班前线o靓仔去死冇分别真系有料既自己tg围内倾静鸡鸡搅啦, 边会咁扬开post仲唔加密","14/7/2019 19:14
闇魔","https://www.facebook.com/standnewshk/videos/846548265731080/?notif_id=1563102776435018¬if_t=live_video ","14/7/2019 19:15
闇魔","沙田区今日举行反送中游行，警方于下年5时52分发布影片，称留意到网上有人流传会在今日活动上使用汽油弹。警方呼吁现场人士留意自身安全，不要参与暴力违法行为  讲真 依家啲狗咁锺意上连登 佢开个ac上去话要整炸弹 然后警队话因应情况而升级 咁都得啦 又冇source 你事后求向左走向右走其揾条友祭旗就得 呢头拉完人 嗰头放人 我地又唔向左走向右走会知 完美自编自导自演 先申利非分化连登个边有d唔知假胶定真心胶, 系咁吹外国几咁激叫人学点玩但极度怀疑个班傻的吗净系键盘讨论唔会落场, 咁搅法同推班前线o靓仔去死冇分别真系有料既自己tg围内倾静鸡鸡搅啦, 边会咁扬开post仲唔加密 我见有个叫人扮蓝尸但做既野无分别","14/7/2019 19:24
闇魔","  ","14/7/2019 19:30
熊心如","  ","14/7/2019 19:36
闇魔","https://hk.news.appledaily.com/local/daily/article/20190714/20729100","14/7/2019 20:05
闇魔","成堆警犬便衣扮新城市职员  ","14/7/2019 20:08
阿比月猫","","14/7/2019 20:13
奋战到底","https://hk.news.appledaily.com/local/daily/article/20190714/20729100连消防家人都搅，差佬真系太过份","14/7/2019 20:39
陈探","开打 ","14/7/2019 20:44
宅度宅","乡事会路杀黎落黎","14/7/2019 20:46
宅度宅","欧绿轩","14/7/2019 20:47
闇魔","又扯红旗  ","14/7/2019 21:03
我就系微积分","警方策略：等再夜少少成班用清「佔中」场方式去左右夹击同揾人祭旗同警方既所谓「阶段性胜利」走就一定要走大家要留住条命代替为香港牺牲既4位义士去为未来改变变革既心用钱都唔会收买到呢个就系香港人同大陆人分别","14/7/2019 21:06
神仙丙","差佬入埋商场","14/7/2019 21:10
闇魔","差佬叫人立即向警方投掷砖块？","14/7/2019 21:12
伯明输","警方策略：等再夜少少成班用清「佔中」场方式去左右夹击同揾人祭旗同警方既所谓「阶段性胜利」走就一定要走大家要留住条命代替为香港牺牲既4位义士去为未来改变变革既心用钱都唔会收买到呢个就系香港人同大陆人分别","14/7/2019 21:20
