奋战到底","哗，Hi有无no. 呀要表扬佢啦仲有琴日疯狗症发作既PC2264转贴:1. 救人肯定有两名白衫警察+一名蓝衫警+记者2. 但一路我想指出既系冲最前果一位白衫警系无意欲救人，见个靓仔跳桥佢系无伸出过援手+向后退，呢点先系条片想表达既野如果因为呢半秒迟疑，后面果两名白衫又冲唔切/捉唔切个靓仔既话，后果系不堪设想！希望大家认清呢点Ps. 追错人果啲傻的吗野我都费事讲了，反正对警察黎讲，唔系同胞就系敌人 https://www.facebook.com/100009302191627/videos/2390218184631565/UzpfSTEwMDAwMDQyMzc5NDA4MToyNTY4MjM3OTM2NTMzNjQx/","PC2264
李加诚","有无多D PC2264既恶行 系咪讲紧曾经获颁长期服务奖章果个高级警员(辅警)邹耀佳邹sir? https://www.gld.gov.hk/egazette/pdf/20081218/cgn200812182831.pdf","14/7/2019 13:27
密技线","https://www.facebook.com/groups/TaipoTaipo/permalink/10162161227305245/  大埔舞红棍废老，棍法凌厉，系个一流嘅小丑","14/7/2019 13:29
伯明输","哗，Hi有无no. 呀要表扬佢啦仲有琴日疯狗症发作既PC2264转贴:1. 救人肯定有两名白衫警察+一名蓝衫警+记者2. 但一路我想指出既系冲最前果一位白衫警系无意欲救人，见个靓仔跳桥佢系无伸出过援手+向后退，呢点先系条片想表达既野如果因为呢半秒迟疑，后面果两名白衫又冲唔切/捉唔切个靓仔既话，后果系不堪设想！希望大家认清呢点Ps. 追错人果啲傻的吗野我都费事讲了，反正对警察黎讲，唔系同胞就系敌人 https://www.facebook.com/100009302191627/videos/2390218184631565/UzpfSTEwMDAwMDQyMzc5NDA4MToyNTY4MjM3OTM2NTMzNjQx/","PC2264
阿仙奴9号","https://www.facebook.com/groups/TaipoTaipo/permalink/10162161227305245/ 大埔舞红棍废老，棍法凌厉，系个一流嘅小丑红棍王","14/7/2019 13:35
字源歧说"," 北京有咩指示对落场班警人根本唔重要根本班差人已经由689时已变得好勇斗狠因为佢地无做错 北京真系咁想降温咪可以出编曲线文话警察入学堂要接受训练，知道暴力/犯法为何物囉件制服本身就系一种自我管束再指差人知法犯法时比市民用同样暴力系罪加一等咁判最尾加句香港成功有赖香港差人乜乜物物一啖砂糖咁埋尾佢一定唔敢啦  依家北京真系想降温就唔似啦反水货本身就系民生问题同反送中无关因为反水货一早已存在只系反送中再次翻挞多次有水货横行成因就系大陆自己既嘢令人无信心先可以比香港D大陆水货佬有机可乘(可以话系走私都得) 不过佢可以思考既地方系保一哥定系保前线 北京根本唔在意港人反水货. 甚至默许. 因为减少进口货一直系中国国策. 几年前反水货活动之前, 本来有d 过针对旺角自由行既活动, 北京出声反击. 到个矛头去左上水水货, 反而无理到. MK个D 叫消费者同上水个D 走私犯(香港自由港，大陆就系走私犯)系2个唔同既嘢 系北京死要面唔搞D 水货先有今日有无谂过d走私犯系支那政府自己？","14/7/2019 13:44
字源歧说","话时话果个信用评级网删左港澳台系咪表示真系唔搞先你系咪傻的吗777都过暂缓添","14/7/2019 13:46
李加诚","话时话果个信用评级网删左港澳台系咪表示真系唔搞先 你系咪傻的吗 777都过暂缓添 都几易氹","14/7/2019 13:46
字源歧说","其实有无唔犯法既方法去制裁班黑警有移民","14/7/2019 13:47
Andrej","话时话果个信用评级网删左港澳台系咪表示真系唔搞先 你系咪傻的吗 777都过暂缓添 都几易氹起码聂德权肯回应同做到嘢先","14/7/2019 13:49
字源歧说","话时话果个信用评级网删左港澳台系咪表示真系唔搞先  唔似      突然咁快手? 不过嘥气啦 要加返上去有几难? 改下个网就信个d正傻的吗仔","14/7/2019 13:49
Gaiamera","https://thestandnews.com/politics/沙田游行前夕-吉野家分店围封巨型木版/ 嘿","14/7/2019 13:59
Gaiamera","话时话果个信用评级网删左港澳台系咪表示真系唔搞先 你系咪傻的吗 777都过暂缓添 我系疑问句黎","14/7/2019 14:01
Gaiamera","","14/7/2019 14:06
奋战到底","未计其他，打针贯保险","14/7/2019 14:10
HU54","     痴L线, 好有科创   ","14/7/2019 14:31
阿比月猫"," 系咪得香港先有人咁作状","14/7/2019 14:32
阿比月猫","     痴L线, 好有科创    ","14/7/2019 14:33
李加诚"," 岩岩见到(100毛)    ","14/7/2019 14:38
密技线"," 系咪得香港先有人咁作状  医生都咁白痴 未行就话暴动，唔通系佢想搞？唔系点断定？","14/7/2019 14:39
有鸡做公厕","","14/7/2019 14:40
有鸡做公厕"," 系咪得香港先有人咁作状  医生都咁白痴 未行就话暴动，唔通系佢想搞？唔系点断定？佢77年毕业香港老一代医生","14/7/2019 14:42
 伯明输"," 系咪得香港先有人咁作状  医生都咁白痴 未行就话暴动，唔通系佢想搞？唔系点断定？佢77年毕业香港老一代医生老老实实，80年前毕业果啲医生一系冚家剷一系坚尼地到不得了","14/7/2019 14:45
Gaiamera"," 岩岩见到(100毛)     o甘向左走向右走抵死sosad","14/7/2019 14:49
香港影子政府"," 岩岩见到(100毛)     o甘向左走向右走抵死sosad一定系收咗钱游行，资金何来? ","14/7/2019 14:53
