邓紫棋艺会","","15/7/2019 09:04
柴可烧飞机","下星期轮到边区？西环 有人凑囡可能会去 个游行得半个钟 如果斋行我Ok","15/7/2019 09:05
邓紫棋艺会","帮推！有去新城市请留意！如果14/7/19当晚系去食饭，睇戏等消费，有单有据证明，走个阵受伤，可以告劲新城市。以案件Chan Wai Hing v MTR Corp Ltd(DCPI 1649/2015)为例，事发时原告人在拉开商场出入口的玻璃门时因地面湿滑跣倒，导致髋部骨折。原告人向该商场的拥有者，即商场管理者提出民事索偿，指意外乃由于商场的拥有者及管理者的疏忽或违反责任所致。告到佢Hi Hi，放狗入商场呀嗱","15/7/2019 09:05
李加诚","帮推！有去新城市请留意！如果14/7/19当晚系去食饭，睇戏等消费，有单有据证明，走个阵受伤，可以告劲新城市。以案件Chan Wai Hing v MTR Corp Ltd(DCPI 1649/2015)为例，事发时原告人在拉开商场出入口的玻璃门时因地面湿滑跣倒，导致髋部骨折。原告人向该商场的拥有者，即商场管理者提出民事索偿，指意外乃由于商场的拥有者及管理者的疏忽或违反责任所致。告到佢Hi Hi，放狗入商场呀嗱行行下商场会比人打 唔敢再去了","15/7/2019 09:07
斋藤千和","帮推！有去新城市请留意！如果14/7/19当晚系去食饭，睇戏等消费，有单有据证明，走个阵受伤，可以告劲新城市。以案件Chan Wai Hing v MTR Corp Ltd(DCPI 1649/2015)为例，事发时原告人在拉开商场出入口的玻璃门时因地面湿滑跣倒，导致髋部骨折。原告人向该商场的拥有者，即商场管理者提出民事索偿，指意外乃由于商场的拥有者及管理者的疏忽或违反责任所致。告到佢Hi Hi，放狗入商场呀嗱都要睇下有无人唔怕麻烦走去告","15/7/2019 09:12
Gaiamera","帮推！有去新城市请留意！如果14/7/19当晚系去食饭，睇戏等消费，有单有据证明，走个阵受伤，可以告劲新城市。以案件Chan Wai Hing v MTR Corp Ltd(DCPI 1649/2015)为例，事发时原告人在拉开商场出入口的玻璃门时因地面湿滑跣倒，导致髋部骨折。原告人向该商场的拥有者，即商场管理者提出民事索偿，指意外乃由于商场的拥有者及管理者的疏忽或违反责任所致。 告到佢Hi Hi，放狗入商场呀嗱 行行下商场会比人打 唔敢再去了 玩到告商场","15/7/2019 09:12
胶质增生","喂D示威者乱咁掟野真系好暴力冰既杀伤力同砖头差唔多上到庭仲要连物证都冇L埋建议立法禁止民间私藏冰块","15/7/2019 09:14
春袋强","喂D示威者乱咁掟野真系好暴力 冰既杀伤力同砖头差唔多上到庭仲要连物证都冇L埋建议立法禁止民间私藏冰块  冰左既豆腐都得","15/7/2019 09:16
胶质增生","喂D示威者乱咁掟野真系好暴力 冰既杀伤力同砖头差唔多上到庭仲要连物证都冇L埋建议立法禁止民间私藏冰块  冰左既豆腐都得咁建议埋立法禁止民间私藏、私制豆腐仲有冇？","15/7/2019 09:18
奋战到底","断指系警察…系唔系证明左有人好等钱要用","15/7/2019 09:18
我就系微积分","新城市广场即系摆向左走向右走到明个行动系商场保安同香港警察夹过","15/7/2019 09:20
扭波王(已切)","断手指条友睇返片一系明显苦肉计送比人咬收安家费二系佢本身就傻的吗正常你出手制服人搞人个头做乜鬼 家阵打篮球block人视线咩","15/7/2019 09:24
莫拉达","睇将军澳group,d人话见上水沙田今次咁,728唔敢出黎游行唔信 将军澳先系本土大本营","15/7/2019 09:25
土方十五郎","721点解取消左","15/7/2019 09:27
莫拉达","721点解取消左将军澳？","15/7/2019 09:28
闇魔","","15/7/2019 09:31
我就系微积分","睇将军澳group,d人话见上水沙田今次咁,728唔敢出黎游行唔信 将军澳先系本土大本营我地就更加要用文宣令佢地明白你地既放弃即系将612努力全部白费同无为香港牺牲既5位义士去实践佢地想香港变好既遗愿我永远铭记香港牺牲既5位义士响心要达成佢地遗愿去改变呢个独裁一成不变既港共政府","15/7/2019 09:31
千山鸟飞绝","721点解取消左 将军澳？ 改左28","15/7/2019 09:34
闇魔","","15/7/2019 09:41
伯明输"," 嘿  现眼报 挖人眼而被咬断好向左走向右走合情合理冇向左走向右走有错","15/7/2019 09:51
伯明输","百份    有向左走向右走激战 有围抽冒警, 有吃手手, 都几激 吃手手真人版 今次已经dup Seven果个无证既, 睇到D人已经唔向左走向右走想忍湿劲7婆同芦苇再唔向左走向右走识做, 下次随时打陶辉 忍同唔忍都系暴徒都系俾人拉 忍咩？ 咪话D人开始唔向左走向右走忍, 我差唔多日日都o甘讲依家开始了根本冇可能忍","15/7/2019 09:54
伯明输","高登要做既野：令普通人明白出黎抗争既目的什至将一个都不能少既概念 蔓延开去变社会风向 好好活下去对抗港共 永远要带怀念5位逝去既义士既心为佢地改变呢个 未能够去改变既香港进行改革 依家o甘讲可能迟了, 形势已经去到要还拖既地步忍手的话系完全对事情无帮助, 虽然唔想有人出事,但个抗争要升级我明抗争要升级但文宣都要同一时间做如果唔系无人知我地做紧乜就好向左走向右走大获呢个真","15/7/2019 09:55
奋战到底","百份有向左走向右走激战有围抽冒警, 有吃手手, 都几激吃手手真人版今次已经dup Seven果个无证既, 睇到D人已经唔向左走向右走想忍湿劲7婆同芦苇再唔向左走向右走识做, 下次随时打陶辉忍同唔忍都系暴徒都系俾人拉 忍咩？咪话D人开始唔向左走向右走忍, 我差唔多日日都o甘讲依家开始了根本冇可能忍已经唔系游行人数多小，系意志","15/7/2019 10:07
千山鸟飞绝","俾狗扭断手腕果个好似系中箭仔https://www.facebook.com/825244965/posts/10158826740794966/","15/7/2019 10:15
伯明输","帮推！有去新城市请留意！如果14/7/19当晚系去食饭，睇戏等消费，有单有据证明，走个阵受伤，可以告劲新城市。以案件Chan Wai Hing v MTR Corp Ltd(DCPI 1649/2015)为例，事发时原告人在拉开商场出入口的玻璃门时因地面湿滑跣倒，导致髋部骨折。原告人向该商场的拥有者，即商场管理者提出民事索偿，指意外乃由于商场的拥有者及管理者的疏忽或违反责任所致。告到佢Hi Hi，放狗入商场呀嗱","15/7/2019 10:20
