千山鸟飞绝","原来寻日沙田都系屠辉反而畜龙指挥同ptu校长冇咗庄定贤，变咗陈健国署理，系放假定离职又系辉哥","15/7/2019 12:57
RX-78-3","而讲警民冲突多过反送中囉","15/7/2019 12:58
Gaiamera","香港时闻Page Liked · 30 mins · Edited ·  7月15日：昨晚TVB不停重复警察俾示威者袭击片段，但从来没有播警察暴力清场片段。但睇真新闻主播咪牌上面冇任何logo，而女主播身穿橙色背心写［HKAAA］。原来是HK Amateur Athletics Association(香港业馀田径总会）的缩写。一间服务香港人既电视台采访时因为惊俾市民发现而要用假logo，试问佢地仲有无尊严？  ","15/7/2019 12:59
惨过拎综援","原来寻日沙田都系屠辉反而畜龙指挥同ptu校长冇咗庄定贤，变咗陈健国署理，系放假定离职又系辉哥好似连续4场都系佢揸旗71/77/713/714再之前612就有3只鬼","15/7/2019 12:59
政务司夏鼎基","有传寻日乱拉人，扭断示威者手捥嗰件白衫系柏林仔各位高登废老识做","15/7/2019 13:00
恋尸神父","隔离话冇咗David jordan个名，系放假定离职？咪俾呢条Hi Hi走得咁梳乎","15/7/2019 13:00
恋尸神父","隔离话冇咗David jordan个名，系放假定离职？咪俾呢条Hi Hi走得咁梳乎","15/7/2019 13:01
阿比月猫","  唔知系咪呢个原因, 条好样公开俾人叫含向左走向右走都唔敢有反应我到今日都唔明, 围着系为咗劲捉定劲打次次埋身都要全面激化示威者. 室内地方出棍出椒系做紧乜春? 肯定唔系驱散而系造画面!!","15/7/2019 13:02
恋尸神父","原来寻日沙田都系屠辉反而畜龙指挥同ptu校长冇咗庄定贤，变咗陈健国署理，系放假定离职又系辉哥好似连续4场都系佢揸旗71/77/713/714再之前612就有3只鬼612五防线指挥官三只系鬼，屠辉负责立法会防线","15/7/2019 13:02
Gaiamera","  有传寻日乱拉人，扭断示威者手捥嗰件白衫系柏林仔 各位高登废老识做 似样咋嘛","15/7/2019 13:02
麻生久美子","而讲警民冲突多过反送中囉一直都系五大诉求","15/7/2019 13:03
Gaiamera","  唔知系咪呢个原因, 条好样公开俾人叫含向左走向右走都唔敢有反应 我到今日都唔明, 围着系为咗劲捉定劲打次次埋身都要全面激化示威者. 室内地方出棍出椒系做紧乜春? 肯定唔系驱散而系造画面!! 可能班人以为只有呢个方法去吓走D人, 因为已经谂唔到其他办法拆局","15/7/2019 13:04
阿比月猫"," 17号公公婆婆就应该唔会有D咩, 够胆搞老人家我担保全香港人会同黑警搏命20号旺角就难讲, 随时有人拎个石油气罐去卍解, 到时就唔讲得笑多到..........出街唔觉意就join咗游行","15/7/2019 13:06
李加诚","有传寻日乱拉人，扭断示威者手捥嗰件白衫系柏林仔各位高登废老识做郑柏林督察系柏林仔？","15/7/2019 13:06
李加诚","有传寻日乱拉人，扭断示威者手捥嗰件白衫系柏林仔各位高登废老识做郑柏林总督察系柏林仔？","15/7/2019 13:07
李加诚","Hi Hi系㖞","15/7/2019 13:07
肉面飞虫","话说我醒起原来之前买咗个二战波兰军钢盔，唔知挡唔挡到警犬攻击       挡到 怕你脑震荡... 好重下㖞  真心架 一定挡到重击 但之前啲动能就系入面荡黎荡去 btw 依顶野 得閒落小小矿物油 摔下佢会靓仔晒 由得佢残残地先型  残都要保养 唔系keep唔奈 俾警棍扑两野应该唔会凹挂仲未买齐full gear次次都靠现场物资站 带住个钢盔点走 唔会舍得掉左佢嘛?!   背囊入到 提早离场 回收率80巴仙 游行果阵见到有人英军full gear 热到Hi Hi 提早离场就唔驶带呢顶野啦 提早系大搜捕之前呀～～","15/7/2019 13:11
工程师","警察如果罢工，老解必出","15/7/2019 13:11
戸山香澄","警察如果罢工，老解必出 系㖞系㖞   今时今日成日提解放军班人有无脑","15/7/2019 13:12
戸山香澄","警察如果罢工，老解必出 系㖞系㖞   今时今日成日提解放军班人有无脑 最好加埋几埋军车系公路上行既片","15/7/2019 13:14
恋尸神父","今日指挥官叫John Carrollhttps://lih.kg/1314895寻日沙田除咗屠辉又多一条鬼头俾人督出来痴线警犬咁多外国势力班鬼头打华人示威者真系完全唔留手","15/7/2019 13:15
RX-78-3","而讲警民冲突多过反送中囉 一直都系五大诉求 咪呃自己啦,唔讲其他post, 剩系呢度都讲紧边个打到伤晒边个插眼边个手指断","15/7/2019 13:15
Gaiamera","Hi Hi系㖞 真系?!","15/7/2019 13:16
毒穷颓废宅","蒋丽芸开始要求警方停发不反对通知书 系咪准备开始新剧本  ","15/7/2019 13:20
奋战到底","（转贴）（柏林仔）郑柏林真系黎左！佢就系屈手个位高级警察，佢就系大家由细到大睇既柏林周记主角！https://www.facebook.com/watch/?v=445308666314617","15/7/2019 13:21
