奋战到底","777 瘦左好多 .盘棋唔易捉嫁师傅，仲要之前行错晒现实又冇得悔棋连弃车保帅依招都用唔到…","15/7/2019 15:55
肉面飞虫","777 瘦左好多 .  我见佢右眼好似有问题瞳孔size 细过左眼好多又好似望唔实一个focus 咁一个脑有事 二take 左野三 以上皆是","15/7/2019 16:00
闇魔","d tag","15/7/2019 16:11
香蕉新地","d tag正爆劲傻的吗","15/7/2019 16:16
肉面飞虫","d tag正爆劲傻的吗冰壶","15/7/2019 16:17
罗马大帝","Hi呀 原来已经出左黎Hi人 无睇到","15/7/2019 16:17
阿比月猫","d tag正爆劲傻的吗冰壶联想力","15/7/2019 16:21
Escapist","https://www.facebook.com/1887836088110905/posts/2472089796352195 寻晚大会堂果班中哂伏 围住踢","15/7/2019 16:35
麻生久美子","又话cctvb班读稿垃圾着黑衫抗议得jer闻采着，件麦尸敏冇","15/7/2019 16:45
奋战到底","林郑去医院探㖊晚受伤嘅警员，搞到医院劳师动众，仲影响埋其他病人。咁啱得咁桥，其中一位受影响嘅，正正就系之前因为勇敢守护连侬隧道而被袭击至骨折嘅爸爸。佢仔仔Nick同毛毛讲，爸爸今朝先做完手术，妈妈下昼想去探爸爸，点知就因为遇到林郑出巡而被拦阻，无得入去探爸爸。爸爸知道林郑喺度，都想出去闹佢，不过做完手术仲要休养，所以先无出去。Nick仲同毛毛讲，爸爸做完手术都好啲，但仍然需要休息。林郑今次嘅扰民show，真系影响到医院运作㗎。阿Nick自己都因为睇㖊日沙田示威嘅新闻唔安乐，成晚净系瞓咗一个钟，依家仲要见到林郑，都咪话唔嬲。Nick同爸爸都要好好休养呀，等你唞够再归队！原图来源：RTHK VNEWS","15/7/2019 16:47
价格可升可跌","又话cctvb班读稿垃圾着黑衫抗议得jer闻采着，件麦尸敏冇放心鸡盈一定冇圆圆玉有冇呀?","15/7/2019 16:47
奋战到底","又话cctvb班读稿垃圾着黑衫抗议得jer闻采着，件麦尸敏冇最后得一个肯做","15/7/2019 16:47
神仙丙","777 瘦左好多 .盘棋唔易捉嫁师傅，仲要之前行错晒现实又冇得悔棋连弃车保帅依招都用唔到…特登整到残d","15/7/2019 16:50
J轨知乐","又话cctvb班读稿垃圾着黑衫抗议得jer闻采着，件麦尸敏冇 最后得一个肯做  即系下次见到cctvb 大家唔洗客气","15/7/2019 16:50
扭波王(已切)","又话cctvb班读稿垃圾着黑衫抗议得jer闻采着，件麦尸敏冇 最后得一个肯做 你唔系信佢肯呀咁岩咋Hi","15/7/2019 16:52
麻生久美子","又话cctvb班读稿垃圾着黑衫抗议得jer闻采着，件麦尸敏冇放心鸡盈一定冇圆圆玉有冇呀?神父最爱既臭鸡金盈  其他主播为生活可能身不由己，呢件支那鸡系真心胶","15/7/2019 16:54
高登新人类","就黎18区同一日搞","15/7/2019 16:54
麻生久美子","警察而家又怕死系咁怕就罢工反高层啦 ","15/7/2019 16:54
罗马大帝","警察而家又怕死系咁怕就罢工反高层啦  你唔可以排除有一班好想出黎再扑得大力D同开鎗既 21号个走向越黎越危","15/7/2019 16:57
Gaiamera","https://www.facebook.com/1887836088110905/posts/2472089796352195 寻晚大会堂果班中哂伏 围住踢 有无搞向左走向右走错...","15/7/2019 17:02
Gaiamera","  d tag 正爆劲傻的吗  冰壶 联想力 有睇到片, 真系似lol","15/7/2019 17:03
冰封十年","https://www.facebook.com/178965725523592/posts/2329343870485756?s=1842835098&v=e&sfns=mo","15/7/2019 17:04
Gaiamera","警察而家又怕死系咁怕就罢工反高层啦  你唔可以排除有一班好想出黎再扑得大力D同开鎗既 21号个走向越黎越危 一定有一批想更暴力既正如示威者都有批想拎个石油气罐出去万解既..","15/7/2019 17:05
柚木","警察而家又怕死系咁怕就罢工反高层啦  你唔可以排除有一班好想出黎再扑得大力D同开鎗既 21号个走向越黎越危 e一班通常仲要系精锐 速龙个d","15/7/2019 17:05
扭波王(已切)","警察而家又怕死系咁怕就罢工反高层啦  你唔可以排除有一班好想出黎再扑得大力D同开鎗既 21号个走向越黎越危 根本系一边扮好人洗白下一边就准备好打死你","15/7/2019 17:06
