李加诚"," CCTVB+师奶+事实 cctvb?","15/7/2019 14:54
Gaiamera","陶杰 Channel30 mins · 受害心态」往往造成双面人格：一边是楚楚可怜，另一边则穷凶极恶。这一点可以解释为何可出动「速龙小队」同时报复殴打同样有父母的年轻人。既然我没有负这个世界，全是这个世界负了我，Play victim，就可以对善良人士任意勒索。一个乞丐可以闯进一家上流会所大吵大闹，声称他沦为街头行乞，是因为资本主义制度令财富分配极端不公义，然后就可以成立丐帮，提出「打土豪、分田地」的革命口号。这种人不会自我振作、自我反省、自我改革，而以「帝国主义亡我之心不死」、「香港各阶层想我下台之心不死」情绪化判断世界、面对人生，因此而偶尔发出「他们以为我已经死了，但我还没有死」的斗气独白。","15/7/2019 14:55
干德道1号"," CCTVB+师奶+事实  大家多同长辈沟通投票日一早接老人家饮茶共聚天伦 ","15/7/2019 14:55
价格可升可跌"," CCTVB+师奶+事实 cctvb?真嫁，我都有睇","15/7/2019 14:55
Gaiamera"," CCTVB+师奶+事实  唔需要做个句开始硬系觉得tvb cut过黎 cut 左都仲有呢D 算系o甘架啦, CCTVB黎架大佬","15/7/2019 14:56
Gaiamera"," CCTVB+师奶+事实  cctvb?  真嫁，我都有睇 下边班细既作反? 转头又俾花蟹cut 向左走向右走晒","15/7/2019 14:57
肉面飞虫"," CCTVB+师奶+事实  cctvb?  真嫁，我都有睇 下边班细既作反? 转头又俾花蟹cut 向左走向右走晒袁花发功未","15/7/2019 14:58
麻生久美子"," CCTVB+师奶+事实  cctvb?  真嫁，我都有睇 下边班细既作反? 转头又俾花蟹cut 向左走向右走晒袁花发功未晚间新闻应该见唔到","15/7/2019 14:59
奋战到底","CCTVB+师奶+事实 cctvb?今日CCTVB主播穿黑衫抗议","15/7/2019 15:00
Gaiamera"," CCTVB+师奶+事实  cctvb? 今日CCTVB主播穿黑衫抗议 作反了","15/7/2019 15:04
阿比月猫","成个建制保皇党无耻到将责任推比政府和警察，如果真系听你们意见不发出不反对通知书，个政治责任由行政架构负责晒…政府自己做到无政府状态咁","15/7/2019 15:04
麻生久美子","暴徒咪暴徒囉林郑Hi Auntie","15/7/2019 15:06
香蕉新地","777 加字做暴徒了","15/7/2019 15:06
Gaiamera","https://www.facebook.com/now.comNews/videos/485569935528863/ 林奠见传媒 dklm 一黎就话要检控","15/7/2019 15:09
香蕉新地","有口号就有组织","15/7/2019 15:11
香蕉新地","开始系到劲UP了","15/7/2019 15:12
毒知天命","777对眼系咁眨","15/7/2019 15:12
奋战到底","https://www.facebook.com/now.comNews/videos/485569935528863/林奠见传媒dklm 一黎就话要检控佢真系想推班警察送死…","15/7/2019 15:12
香蕉新地","https://www.facebook.com/now.comNews/videos/485569935528863/林奠见传媒dklm 一黎就话要检控佢真系想推班警察送死…全城杯葛警察家属真系不远了","15/7/2019 15:13
肉面飞虫","https://www.facebook.com/now.comNews/videos/485569935528863/林奠见传媒dklm 一黎就话要检控佢真系想推班警察送死…唯恐天下不乱","15/7/2019 15:13
肉面飞虫","https://www.facebook.com/now.comNews/videos/485569935528863/林奠见传媒dklm 一黎就话要检控佢真系想推班警察送死…全城杯葛警察家属真系不远了班警嫂真系以为平时老公去踢波","15/7/2019 15:13
阿垃垃圾","日日龟缩，出亲嚟讲嘢都系谴责暴徒，你都系Stop la吧啦","15/7/2019 15:14
麻生久美子","有人","15/7/2019 15:15
李加诚","https://www.facebook.com/now.comNews/videos/485569935528863/林奠见传媒dklm 一黎就话要检控佢真系想推班警察送死…全城杯葛警察家属真系不远了班警嫂真系以为平时老公去踢波都系波既","15/7/2019 15:15
黒桐鲜花","又点火","15/7/2019 15:16 
