恋尸神父","苹果A1戒严，入面讲沙田","16/7/2019 03:30
冈部_伦太郎","有冇人知今个星期五六日有咩活动721金钟大战温提, 已经非常可能有水砲车金钟出水砲车，射唔射得死人","16/7/2019 03:31
冈部_伦太郎","苹果A1戒严，入面讲沙田7婆同奴隶聪都算阴毒","16/7/2019 03:32
Intel4核心","https://zh.wikipedia.org/wiki/%E5%8F%8D%E5%B0%8D%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E4%BF%AE%E8%A8%82%E8%8D%89%E6%A1%88%E9%81%8B%E5%8B%95#%E6%B8%B8%E8%A1%8C 直接改香港夏之阵好过   反正同打仗无分别","16/7/2019 03:46
字源歧说","    百份又转移视线 dklm 政府退让? 呢份野真系好难捉摸缩 = 退东方本身亲支那，当然Hi","16/7/2019 03:58
冈部_伦太郎","https://zh.wikipedia.org/wiki/%E5%8F%8D%E5%B0%8D%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E4%BF%AE%E8%A8%82%E8%8D%89%E6%A1%88%E9%81%8B%E5%8B%95#%E6%B8%B8%E8%A1%8C 直接改香港夏之阵好过   反正同打仗无分别个名联想起大坂夏之阵","16/7/2019 03:58
Gaiamera"," 伦敦","16/7/2019 04:07
冈部_伦太郎"," 伦敦去台湾同英国东京几时会有","16/7/2019 04:08
陈方安胎","苹果A1戒严，入面讲沙田 7婆同奴隶聪都算阴毒  肥佬黎惯技先真 ----- 散播恐惧","16/7/2019 04:09
Gaiamera"," ","16/7/2019 05:29
阿比月猫","  攞来衰","16/7/2019 05:32
恋尸神父"," 伦敦去台湾同英国东京几时会有国际刑警","16/7/2019 05:50
Gaiamera","  攞来衰 黑警系o甘上下啦","16/7/2019 05:55
惨过拎综援","https://zh.wikipedia.org/wiki/%E5%8F%8D%E5%B0%8D%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E4%BF%AE%E8%A8%82%E8%8D%89%E6%A1%88%E9%81%8B%E5%8B%95#%E6%B8%B8%E8%A1%8C直接改香港夏之阵好过  反正同打仗无分别咁你想响边度掘战壕或者筑个真田丸出黎?","16/7/2019 06:49
伯明输","我Hi，原来屠辉升咗职做署理副署长连佢上司都系鬼头，真系杀人放火金腰带原来系助理处长，仲向左走向右走屈呢排我成日谂呢条鬼佬会唔会升职做到处长级别佢唔似想返英国可能放弃英借做保安局局长我估条废物买定东南亚楼 退休唔返英国或者去澳洲九成去泰国","16/7/2019 07:02
伯明输","（转贴）   （柏林仔）郑柏林真系黎左！佢就系屈手个位高级警察，佢就系大家由细到大睇既柏林周记主角！ https://www.facebook.com/watch/?v=445308666314617  大家要表扬下佢, 想摸下佢个宝贝仔对手","16/7/2019 07:06
肉面飞虫","（转贴）   （柏林仔）郑柏林真系黎左！佢就系屈手个位高级警察，佢就系大家由细到大睇既柏林周记主角！ https://www.facebook.com/watch/?v=445308666314617  大家要表扬下佢, 想摸下佢个宝贝仔对手","16/7/2019 07:19
宅度宅","依家仲可以做d乜林奠系唔死唔要乐","16/7/2019 07:33
我就系微积分","依家仲可以做d乜林奠系唔死唔要乐依家可以做既野：升级防御既装备攻就以手机拍片放去国际论坛为主始终一时三刻无可能去硬碰硬中信到714沙田新城市一役都反映出如果警犬搞到商场就自动变死狗亦证明香港无论几多百万人既游行比唔上一次直接搞到商场无生意做既效果大依家可以做既一黎平反612、714二黎揾晒所有商场地图放上黎商场地图就系到时用来逃生走佬既关键","16/7/2019 07:48
伯明输","「反送中」绝食行动已开始近两星期。绝食人士包括陈伯等人于晚上约7时，与数百名市民由金钟海富中心一同苦行至礼宾府，要求与林郑及卢伟聪等对话。  陈伯","16/7/2019 08:02
伯明输"," sorry sir!   ","16/7/2019 08:06
Siriso★Vin","大律师公会而家去左边？开口埋口讲法治精神，而家已经无法无天","16/7/2019 08:12
李加诚","[安全提醒]收到嚟自同行巴打嘅资讯，目前 iOS 12 已经可以被科技鑑证汇出数据，请各位用家务必将电话 OS Upgrade 至最新。","16/7/2019 08:14
我就系微积分","大律师公会而家去左边？开口埋口讲法治精神，而家已经无法无天佢哋算劲数吧啦大部分食人血馒头爸丝打自发谂点帮义士重多过佢地做野","16/7/2019 08:15
富田美忧","听千禧年代区诺轩蒋丽芸争啲闹大交咁滞","16/7/2019 08:35
