阿比月猫","就黎18区同一日搞你惊十月一号好过啦","15/7/2019 17:07
Gaiamera","https://www.facebook.com/178965725523592/posts/2329343870485756?s=1842835098&v=e&sfns=mo  完全match"," 15/7/2019 17:10
柚木","就黎18区同一日搞 你惊十月一号好过啦 我惊8月未到就出事","15/7/2019 17:10
J轨知乐","警察而家又怕死系咁怕就罢工反高层啦  你唔可以排除有一班好想出黎再扑得大力D同开鎗既 21号个走向越黎越危 一定有一批想更暴力既正如示威者都有批想拎个石油气罐出去万解既..  其实冇用, 靠吓唔系咁易爆, mythbuster 讲过你要识拆左个安全装置先会整得爆","15/7/2019 17:11
Gaiamera","警察而家又怕死系咁怕就罢工反高层啦  你唔可以排除有一班好想出黎再扑得大力D同开鎗既 21号个走向越黎越危 一定有一批想更暴力既正如示威者都有批想拎个石油气罐出去万解既..  其实冇用, 靠吓唔系咁易爆, mythbuster 讲过你要识拆左个安全装置先会整得爆 居然连石油气罐都有做过啊","15/7/2019 17:14
麻生久美子","就黎18区同一日搞你惊十月一号好过啦我惊8月未到就出事721大战呀","15/7/2019 17:14
J轨知乐","警察而家又怕死系咁怕就罢工反高层啦  你唔可以排除有一班好想出黎再扑得大力D同开鎗既 21号个走向越黎越危 一定有一批想更暴力既正如示威者都有批想拎个石油气罐出去万解既..  其实冇用, 靠吓唔系咁易爆, mythbuster 讲过你要识拆左个安全装置先会整得爆 居然连石油气罐都有做过啊  佢地系想玩d 爆石油气罐既电影效果但系佢地做实验之前已经讲明就咁揾枪射穿佢其实唔会爆, 仲有解释个安全装置系咩原理","15/7/2019 17:16
奋战到底","哇，终于蓝衫做番自己褔利会本份","15/7/2019 17:17
J轨知乐","就黎18区同一日搞 你惊十月一号好过啦 我惊8月未到就出事 721大战呀  721 民阵想book 1900-2100会唔会民阵未开场已经打紧","15/7/2019 17:17
J轨知乐"," 哇，终于蓝衫做番自己褔利会本份  哇, 你班散仔有咩资格Hi指挥官既战术  ","15/7/2019 17:18
__＿_＿__","https://www.facebook.com/178965725523592/posts/2329343870485756?s=1842835098&v=e&sfns=mo  完全match     自我反省下先啦 卢sir","15/7/2019 17:20
Gaiamera","警察而家又怕死系咁怕就罢工反高层啦  你唔可以排除有一班好想出黎再扑得大力D同开鎗既 21号个走向越黎越危 一定有一批想更暴力既正如示威者都有批想拎个石油气罐出去万解既..  其实冇用, 靠吓唔系咁易爆, mythbuster 讲过你要识拆左个安全装置先会整得爆 居然连石油气罐都有做过啊  佢地系想玩d 爆石油气罐既电影效果但系佢地做实验之前已经讲明就咁揾枪射穿佢其实唔会爆, 仲有解释个安全装置系咩原理 原来系o甘睇电影真系爆得好爽, 一枪就成间房无左","15/7/2019 17:21
Gaiamera"," 哇，终于蓝衫做番自己褔利会本份  哇, 你班散仔有咩资格Hi指挥官既战术   寻晚俾向左走向右走呀卢蛇含既都应该系散仔黎wor","15/7/2019 17:23
肉面飞虫","警察而家又怕死系咁怕就罢工反高层啦  你唔可以排除有一班好想出黎再扑得大力D同开鎗既 21号个走向越黎越危 一定有一批想更暴力既正如示威者都有批想拎个石油气罐出去万解既..  其实冇用, 靠吓唔系咁易爆, mythbuster 讲过你要识拆左个安全装置先会整得爆睇返N年前上水围村收地你就知 好难爆","15/7/2019 17:24
价格可升可跌","就黎18区同一日搞你惊十月一号好过啦我惊8月未到就出事721大战呀平原大战，基本上冇得再用沙田一役黎打J我觉得配备都真系需要升级","15/7/2019 17:26
Siriso★Vin","就黎18区同一日搞你惊十月一号好过啦我惊8月未到就出事721大战呀我真系建议港九十八区一齐搞好过集中死一个地方俾人灭团","15/7/2019 17:26
香港影子政府","就黎18区同一日搞  其实香港(警总)九龙(旺定尖?)新界(大埔)分组同日搞，已经超级头痕。   ","15/7/2019 17:28
闇魔","","15/7/2019 17:32
千山鸟飞绝","721系咩？","15/7/2019 17:33
熊心如","又系到兜 ","15/7/2019 17:35
肉面飞虫","https://www.facebook.com/1422203927/posts/10220497247047498?s=555179184&sfns=mo好爆","15/7/2019 17:35
奋战到底","警察而家又怕死系咁怕就罢工反高层啦 你唔可以排除有一班好想出黎再扑得大力D同开鎗既 21号个走向越黎越危一定有一批想更暴力既正如示威者都有批想拎个石油气罐出去万解既..其实冇用, 靠吓唔系咁易爆, mythbuster 讲过你要识拆左个安全装置先会整得爆居然连石油气罐都有做过啊佢地系想玩d 爆石油气罐既电影效果但系佢地做实验之前已经讲明就咁揾枪射穿佢其实唔会爆, 仲有解释个安全装置系咩原理又谂起围村佬早年反抗收地，班防暴警踢走石油气罐…越谂越不安…","15/7/2019 17:35
罗马大帝","21又番去金锺 每次出到黎都会升级 21号班友真系唔会再沉得气","15/7/2019 17:37
Siriso★Vin","见将军澳黎紧会搞先去抄登睇野，真系睇到一个分别高登系有唔少人参与，但同时又有唔少同我身边年龄3x-4x的同事朋友一样，剩系食饭/群组个阵怒Hi，又话警犬断指抵死，但事实由6月到而家一次都无出过黎个边就真系好多本住烂命一条，系咪都劲冲寻日系实地现场睇住班警犬封杀路线和你上网睇完全系两回事究竟点先叫得郁呢班成世做墙头草，等有胜机先肯出黎的人","15/7/2019 17:37
肉面飞虫","警察而家又怕死系咁怕就罢工反高层啦 你唔可以排除有一班好想出黎再扑得大力D同开鎗既 21号个走向越黎越危一定有一批想更暴力既正如示威者都有批想拎个石油气罐出去万解既..其实冇用, 靠吓唔系咁易爆, mythbuster 讲过你要识拆左个安全装置先会整得爆居然连石油气罐都有做过啊佢地系想玩d 爆石油气罐既电影效果但系佢地做实验之前已经讲明就咁揾枪射穿佢其实唔会爆, 仲有解释个安全装置系咩原理又谂起围村佬早年反抗收地，班防暴警踢走石油气罐…越谂越不安…机械人FF ：拆左只止回阀 加支纯氧 系一个冇风 既环境 ","15/7/2019 17:38
