李加诚","听千禧年代区诺轩蒋丽芸争啲闹大交咁滞蒋丽芸条妖妇除咗识泼妇骂街仲识得啲乜","16/7/2019 08:36
Gaiamera","听千禧年代区诺轩蒋丽芸争啲闹大交咁滞 蒋丽芸条妖妇除咗识泼妇骂街仲识得啲乜 讲一D你连谂都无谂过会由人既口讲出黎既野","16/7/2019 09:04
肉面飞虫","听千禧年代区诺轩蒋丽芸争啲闹大交咁滞 蒋丽芸条妖妇除咗识泼妇骂街仲识得啲乜 讲一D你连谂都无谂过会由人既口讲出黎既野佢冇脑 大妈一名","16/7/2019 09:09
李加诚","出面个post 柏林个老婆猪 ","16/7/2019 09:16
我就系微积分","听千禧年代区诺轩蒋丽芸争啲闹大交咁滞 蒋丽芸条妖妇除咗识泼妇骂街仲识得啲乜 讲一D你连谂都无谂过会由人既口讲出黎既野佢冇脑 大妈一名最讽刺既系蒋丽芸系蒋介石后人如果蒋介石今日见到自己后代咁样帮住自己成世既死敌共匪真系死都会激返起身https://www.inmediahk.net/node/1028457","16/7/2019 09:21
matchman8355","听千禧年代区诺轩蒋丽芸争啲闹大交咁滞 蒋丽芸条妖妇除咗识泼妇骂街仲识得啲乜 讲一D你连谂都无谂过会由人既口讲出黎既野佢冇脑 大妈一名最讽刺既系蒋丽芸系蒋介石后人如果蒋介石今日见到自己后代咁样帮住自己成世既死敌共匪真系死都会激返起身https://www.inmediahk.net/node/1028457应该系「传说中的第三势力」蒋震","16/7/2019 09:31
Gaiamera","","16/7/2019 09:36
Gaiamera","听千禧年代区诺轩蒋丽芸争啲闹大交咁滞 蒋丽芸条妖妇除咗识泼妇骂街仲识得啲乜 讲一D你连谂都无谂过会由人既口讲出黎既野  佢冇脑 大妈一名 最讽刺既系蒋丽芸系蒋介石后人 如果蒋介石今日见到自己后代咁样帮住自己成世既死敌共匪 真系死都会激返起身 https://www.inmediahk.net/node/1028457 应该系「传说中的第三势力」蒋震 又关老蒋事? 不过蒋震未死都支持元秋参选, 果阵都知奶共啦sosad","16/7/2019 09:42
李加诚"," 佢又学人打去电台","16/7/2019 09:46
闇魔","","16/7/2019 10:16
我就系微积分","https://youtu.be/l4ZLQJgv-Q8放首歌俾大家振奋下高达00第一季尾段似足依家既香港可能无数既牺牲未必得到理想结果但都要坚持初衷去达成天上牺牲左既义士遗愿呢套野真系神作黎要拉要锁锁TVB好喇TVB播呢套教我抗争","16/7/2019 10:16
半袖"," 佢又学人打去电台","16/7/2019 10:19
Gaiamera"," 佢又学人打去电台 黑警谂D野同大陆喱一样深不可测","16/7/2019 10:25
大雄殿小智将","  ","16/7/2019 10:35
李加诚","  Hi Auntie真系戆向左走向右走劲出多啲街啦 未向左走向右走见过外国人？你个支那广州都大向左走向右走把黑哥哥啦","16/7/2019 10:38
Gaiamera","    Hi Auntie真系戆向左走向右走劲出多啲街啦 未向左走向右走见过外国人？ 你个支那广州都大向左走向右走把黑哥哥啦 呢个好似系咩美国网红, 个手势只系搔肚腩R痕","16/7/2019 10:40
恋尸神父","  Hi Auntie真系戆向左走向右走劲出多啲街啦 未向左走向右走见过外国人？你个支那广州都大向左走向右走把黑哥哥啦不，今次坚有外国势力介入指挥大家唔记得咗辉哥贤哥咩","16/7/2019 10:41
李加诚","  Hi Auntie真系戆向左走向右走劲出多啲街啦 未向左走向右走见过外国人？你个支那广州都大向左走向右走把黑哥哥啦不，今次坚有外国势力介入指挥大家唔记得咗辉哥贤哥咩你啱","16/7/2019 10:45
李加诚","记协果度依家筹左2百三十零万","16/7/2019 11:08
神仙丙","新地今日6点前唔回应，8点又再去过","16/7/2019 11:30
戸山香澄","新地今日6点前唔回应，8点又再去过 星期一至五狙击新地 星期六日就做正事?","16/7/2019 11:48
李加诚","香港众志 Demosistō5 mins · 【朱恩浩廖伟濂已被扣留38小时 三合会行动组接手案件】 一、所有在沙田冲突后扣留于马鞍山警署的被捕人士，均由沙田区重案组接手负责调查，唯独朱恩浩和廖伟濂二人，现确认由 #沙田区反三合会行动组接手案件。香港众志批评，由反三合会行动组接手二人案件，既不合情亦不合理，质疑警方是否意图把沙田示威及香港众志与三合会扯上关系。 二、警察沙田区反三合会行动组今早已从法庭取得搜查令，即将分别前往朱恩浩和廖伟濂住址进行入屋搜查。 三、香港众志常委朱恩浩和成员廖伟濂至今已被拘留逾38小时，敦促警方尽快释放被捕人士，并停止以所谓行政程序留难所有战友。 香港众志7月16日（星期二）早上11时","16/7/2019 11:49
闇魔","新地今日6点前唔回应，8点又再去过割唔到席喇","16/7/2019 11:50
千山鸟飞绝","行人路大将军放监大家睇路","16/7/2019 11:53
闇魔","","16/7/2019 11:59
