奋战到底","陈伯要长命百岁，身体健康","16/7/2019 00:41
字源歧说","  唔知系咪呢个原因, 条好样公开俾人叫含向左走向右走都唔敢有反应 真系怀疑公开听到粗口金句可能佢伙记讲 我都觉得系, 无理由堂堂一哥俾人公开闹含向左走向右走hi埋老母都唔出声危殆果两个可能有个系黑警黎一哥唔出声唔紧要佢隔离蓝衫都唔做护主犬个下","16/7/2019 01:00
扭波王(已切)","我觉得少少假 一哥你Hi佢系有手尾，等单嘢完左啦如果佢仲想升多2级十年内都唔洗点谂啦 参考当年徐步高生还者个时新闻有讲佢比人同僚话D好难听是非说话 就会变成个条友囉，比示威者打入厂再Hi探佢既一哥丫，个阵佢好向左走向右走型呀Hi 你，咁勤力做乜又无奖金又无奖品，依家咪想升都比人揿住个FILE因为唔得靓仔囉...ETC 事后问责，叫你写报告，再问你有乜可以改善唔好犯错呀个D 系叫你自己捉自己错处既PAPER WORK你写得行货叫你改，你写得差就入你做得唔好 唔好天真信你真系可以Hi完自己个老板会无事好向左走向右走型走返出黎会升职","16/7/2019 01:12
字源歧说","又话cctvb班读稿垃圾着黑衫抗议得jer闻采着，件麦尸敏冇 最后得一个肯做 你唔系信佢肯呀咁岩咋Hi信CCTVB新闻部有良心员工你不如信公安有好人啦","16/7/2019 01:42
恋尸神父","转贴6.12清场另一个英籍警司庄定贤(David John Jordan)好似消失左https://lih.kg/1320045ptu校长同畜龙指挥庄定贤同辉哥老顶黎德礼疑似着草","16/7/2019 02:19
Gaiamera","1723 已証实新城市广场有大约十个CID到控制室睇cam 一期UB层控制室 再次提醒去过现场既手足, 你既衣物, 鞋, 背嚢!!!!!!!!!!!!! https://www.facebook.com/794605510679216/posts/1420463711426723/?app=fbl 睇你条link见下边有呢条片[url]https://www.facebook.com/GoldenCcPage/videos/2240140486300043/[/url]湿劲蓝屎真系痴线, 连D细既都教到傻向左走向右走左","16/7/2019 02:20
密技线","苹果日报话林郑想玩戒严令㖞","16/7/2019 02:24
冈部_伦太郎","有冇人知今个星期五六日有咩活动","16/7/2019 02:32
Gaiamera","  sorry sir!          ","16/7/2019 02:35
Gaiamera"," 要停啦陈伯, 再绝食会出事","16/7/2019 02:36
字源歧说","苹果日报话林郑想玩戒严令㖞佢玩到呢招就真系威水","16/7/2019 02:38
恋尸神父","有冇人知今个星期五六日有咩活动721金钟大战","16/7/2019 02:39
字源歧说","苹果日报话林郑想玩戒严令㖞佢玩到呢招就真系威水无得返工香港人会死架","16/7/2019 02:40
Gaiamera","苹果日报话林郑想玩戒严令㖞 佢玩到呢招就真系威水 无得返工香港人会死架 出戒严令真系会搞死香港架hi林奠真系痴左线","16/7/2019 02:47
Gaiamera","https://www.facebook.com/SpeakOutHongKong/photos/a.2358618657695403/2366783876878881/?type=3&theater  正所谓日防夜防，家贼难防。林郑月娥首长一家继老公林兆波疑似上街头示威，带头造反外。现有传儿子有机会是金钟612暴动中策划掟砖的暴徒。如果消息属实，那一门两杰，一同冲击香港法治，无视港人收成期的行为绝对实在令人发指！ 如果老公与儿子真的与暴力成功Connect，到底林首长会如何见招拆招，避免家人成为撕裂2.0的始作俑者呢？     ","16/7/2019 02:48
惨过拎综援","有冇人知今个星期五六日有咩活动721金钟大战温提, 已经非常可能有水砲车","16/7/2019 02:50
我就系微积分","苹果日报话林郑想玩戒严令㖞佢玩到呢招就真系威水戒严同出解放军同一道理你777想出中共都唔会肯因为香港太多中资企业总部你777玩戒严同出解放军你叫班中资食屎啊就算真系玩戒严就更加系助攻到时咪又俾佢宣传到警察乱打人乱拉人都自动变戒严你777呢获肯咁搞唔再一次变国际笑话Seven出国际我跟你姓 ","16/7/2019 02:51
恋尸神父","百份又转移视线","16/7/2019 02:52
Gaiamera","https://www.youtube.com/watch?v=q7JP8S6wqGg 回带..车公灵签","16/7/2019 03:00
Gaiamera","    百份又转移视线 dklm 政府退让? 呢份野真系好难捉摸","16/7/2019 03:02
惨过拎综援","","16/7/2019 03:03
恋尸神父","    百份又转移视线 dklm 政府退让? 呢份野真系好难捉摸一讲唔掂又拖经济出来讲","16/7/2019 03:05
你理佢做乜","    百份又转移视线 dklm 政府退让? 呢份野真系好难捉摸 一讲唔掂又拖经济出来讲 呢个年代仲会买呢份嘅人应该系啲老坑 以前个年代买呢份, 主因系 2 蚊鸡最大份最厚系佢 用来包狗屎最抵","16/7/2019 03:13
恋尸神父","    百份又转移视线 dklm 政府退让? 呢份野真系好难捉摸 一讲唔掂又拖经济出来讲 呢个年代仲会买呢份嘅人应该系啲老坑 以前个年代买呢份, 主因系 2 蚊鸡最大份最厚系佢 用来包狗屎最抵老坑好多都系为咗份马经，睇头版Hi义士系副业反而我返工嗰区有后生仔女会买报纸，仲要系百份耐人寻味","16/7/2019 03:16
Gaiamera","    百份又转移视线 dklm 政府退让? 呢份野真系好难捉摸 一讲唔掂又拖经济出来讲 呢个年代仲会买呢份嘅人应该系啲老坑 以前个年代买呢份, 主因系 2 蚊鸡最大份最厚系佢 用来包狗屎最抵 老坑好多都系为咗份马经，睇头版Hi义士系副业反而我返工嗰区有后生仔女会买报纸，仲要系百份耐人寻味 你果区o甘向左走向右走多老夫子既","16/7/2019 03:28
