Gaiamera","香港众志 Demosistō5 mins · 【朱恩浩廖伟濂已被扣留38小时 三合会行动组接手案件】 一、所有在沙田冲突后扣留于马鞍山警署的被捕人士，均由沙田区重案组接手负责调查，唯独朱恩浩和廖伟濂二人，现确认由 #沙田区反三合会行动组接手案件。香港众志批评，由反三合会行动组接手二人案件，既不合情亦不合理，质疑警方是否意图把沙田示威及香港众志与三合会扯上关系。 二、警察沙田区反三合会行动组今早已从法庭取得搜查令，即将分别前往朱恩浩和廖伟濂住址进行入屋搜查。 三、香港众志常委朱恩浩和成员廖伟濂至今已被拘留逾38小时，敦促警方尽快释放被捕人士，并停止以所谓行政程序留难所有战友。 香港众志7月16日（星期二）早上11时 点解三合会SOSAD","16/7/2019 11:59
李加诚","转载：啱啱有同事问咗住美国朋友…个手势系美国好普通…100%准确…手放肚代表敌人已进入堡垒…另外放到大脾意思叫准备…两只手指似打招呼既…就系叫可以做嘢…Base ball signal，意思系……差人已入叠(广埸正中)可以行动郁手即系话敌人早就预留位置等警察…","16/7/2019 12:09
Gaiamera","转载：啱啱有同事问咗住美国朋友…个手势系美国好普通…100%准确…手放肚代表敌人已进入堡垒…另外放到大脾意思叫准备…两只手指似打招呼既…就系叫可以做嘢…Base ball signal，意思系……差人已入叠(广埸正中)可以行动郁手 即系话敌人早就预留位置等警察…     ","16/7/2019 12:13
闇魔","","16/7/2019 12:36
柚木","   写到好似小说咁","16/7/2019 12:37
闇魔","转载：啱啱有同事问咗住美国朋友…个手势系美国好普通…100%准确…手放肚代表敌人已进入堡垒…另外放到大脾意思叫准备…两只手指似打招呼既…就系叫可以做嘢…Base ball signal，意思系……差人已入叠(广埸正中)可以行动郁手即系话敌人早就预留位置等警察…r痕下话?","16/7/2019 12:40
恋尸神父","   写到好似小说咁沙田柚真系好高","16/7/2019 12:42
奋战到底","香港众志 Demosistō5 mins · 【朱恩浩廖伟濂已被扣留38小时 三合会行动组接手案件】一、所有在沙田冲突后扣留于马鞍山警署的被捕人士，均由沙田区重案组接手负责调查，唯独朱恩浩和廖伟濂二人，现确认由 #沙田区反三合会行动组接手案件。香港众志批评，由反三合会行动组接手二人案件，既不合情亦不合理，质疑警方是否意图把沙田示威及香港众志与三合会扯上关系。二、警察沙田区反三合会行动组今早已从法庭取得搜查令，即将分别前往朱恩浩和廖伟濂住址进行入屋搜查。三、香港众志常委朱恩浩和成员廖伟濂至今已被拘留逾38小时，敦促警方尽快释放被捕人士，并停止以所谓行政程序留难所有战友。香港众志7月16日（星期二）早上11时点解三合会SOSAD睇苹果，除左柏林的机动部队，连O记当日都出动…真系癫，揾O记做人流管理，点解唔揾民安队帮手？","16/7/2019 12:49
Gaiamera"," 夹硬逼D人出高速公路真系痴9线","16/7/2019 12:52
Gaiamera","香港众志 Demosistō5 mins · 【朱恩浩廖伟濂已被扣留38小时 三合会行动组接手案件】 一、所有在沙田冲突后扣留于马鞍山警署的被捕人士，均由沙田区重案组接手负责调查，唯独朱恩浩和廖伟濂二人，现确认由 #沙田区反三合会行动组接手案件。香港众志批评，由反三合会行动组接手二人案件，既不合情亦不合理，质疑警方是否意图把沙田示威及香港众志与三合会扯上关系。 二、警察沙田区反三合会行动组今早已从法庭取得搜查令，即将分别前往朱恩浩和廖伟濂住址进行入屋搜查。 三、香港众志常委朱恩浩和成员廖伟濂至今已被拘留逾38小时，敦促警方尽快释放被捕人士，并停止以所谓行政程序留难所有战友。 香港众志7月16日（星期二）早上11时 点解三合会SOSAD  睇苹果，除左柏林的机动部队，连O记当日都出动…真系癫，揾O记做人流管理，点解唔揾民安队帮手？ 下次叫埋食环架啦","16/7/2019 12:52
奋战到底","香港修订《逃犯条例》馀波未了，更衍生连串的警民冲突。民建联立法会议员蒋丽芸今早出席电台节目，表示掌握到实质证据，有年轻人是收钱参加反修例游行，收钱地方是在议员办事处，她又说今次条例是政治事件，不想牵连太多人，如果成立独立调查委员会彻查事件是可以考虑，但绝对不应该只针对警察，她认为现时政府将调查工作交监警会负责，其实亦是针对警员。出席同一节目的公民党立法会议员杨岳桥表示，如果蒋丽芸有证据显示有人收钱游行，就不应包庇，要公开揭发这班破坏香港安宁的人，形容这些问题一定人人得而诛之。真系笑到我有腹肌，咁样去护警 本月中，社民联文远将军出册…轮到佢制造笑料","16/7/2019 12:54
肉面飞虫","香港修订《逃犯条例》馀波未了，更衍生连串的警民冲突。民建联立法会议员蒋丽芸今早出席电台节目，表示掌握到实质证据，有年轻人是收钱参加反修例游行，收钱地方是在议员办事处，她又说今次条例是政治事件，不想牵连太多人，如果成立独立调查委员会彻查事件是可以考虑，但绝对不应该只针对警察，她认为现时政府将调查工作交监警会负责，其实亦是针对警员。出席同一节目的公民党立法会议员杨岳桥表示，如果蒋丽芸有证据显示有人收钱游行，就不应包庇，要公开揭发这班破坏香港安宁的人，形容这些问题一定人人得而诛之。真系笑到我有腹肌，咁样去护警 本月中，社民联文远将军出册…轮到佢制造笑料有钱收咩是未去蒋议员到收","16/7/2019 12:56
李加诚","","16/7/2019 13:01
闇魔","明既","16/7/2019 13:06
肉面飞虫","明既点解既～～？ 点解既～～？（高八度","16/7/2019 13:07
奋战到底","咩事…","16/7/2019 13:07
Gaiamera"," 明既   点解既～～？ 点解既～～？（高八度 打耳~","16/7/2019 13:12
阿比月猫","   写到好似小说咁沙田柚真系好高痴线, 唔知仲以为纳粹做嘢  ","16/7/2019 13:17
Gaiamera"," 温哥华","16/7/2019 13:18
Gaiamera","   写到好似小说咁 沙田柚真系好高 痴线, 唔知仲以为纳粹做嘢   好向左走向右走夸sosad如果系事实的话香港个示威已经去到一个难以想象既阶段","16/7/2019 13:20
李加诚"," 温哥华","16/7/2019 13:23
奋战到底","温哥华还游全世界","16/7/2019 13:23
阿比月猫","温哥华还游全世界仲未上维基百科","16/7/2019 13:32
Gaiamera"," 温哥华  还游全世界 仲未上维基百科 等埋其他国家 wiki 又真系唔觉有, 未整定俾人删左呢","16/7/2019 13:36
李加诚","咬手指今日就提堂咁快？","16/7/2019 13:46
