字源歧说","四眼仔唔系高级？咁都放？","16/7/2019 21:04
平淡","又滥用","16/7/2019 21:04
戸山香澄","放trainee走啦 围佢哋都无用 trainee咩都唔知   我系trainee直接唔捞走 分分锺出紧最低工资要同高层挡挡完唔系以为有得升呀? 系香港返多两年工都知 帮高层顶完之后唔会多谢你 人地年尾照分大大份 你就公司今年赚唔到钱共渡时艰","16/7/2019 21:04
字源歧说","Hi呀 个个都唔舒服 仲有咩人睇住商场咁就走向左走向右走哂即系想人周围行啦","16/7/2019 21:04
B头佬III","3条揸过咪嘅女似其实是咪PR嚟?","16/7/2019 21:04
戸山香澄","又滥用 Hi 滥用救护车 ","16/7/2019 21:05
莫拉达","新鸿基班高层我的家铲","16/7/2019 21:05
扭波王(已切)","MAYBE政府由DAY 1都信民阵个个69 系END GAME泛民都可以有方法退场69之后你仲2读其实系OK 不过可惜777既力量太强612閒日星期三都可以一早就CALL到人去金钟个日系真END GAME  当日你撤回就唔会有其他问题 ","16/7/2019 21:05
莫拉达","3条揸过咪嘅女似其实是咪PR嚟?唔出奇","16/7/2019 21:05
神仙丙","熄冷气焗晕左自己友?","16/7/2019 21:06
陈探","行得走得洗鬼call白车 熄冷气焗亲，抵死","16/7/2019 21:06
火腿通粉","全部职员一齐唔舒服   咁差劣既解决方法都谂到","16/7/2019 21:06
BoogieMan","个几条友会唔会惊到唔再返工","16/7/2019 21:06
字源歧说","以为呢d招有用你估围你个班区外人咩，咪又系沙田柚避得几耐姐","16/7/2019 21:06
扭波王(已切)"," 新地要白车解围，D 高层都唔出黎好囉比机会你都唔要","16/7/2019 21:06
Smelly_Cat","见到民主党议员俾人Hi后政府系咪仲相信有大台 一定系做戏 无理由无人带领嘅 其实佢地应该唔系仲信有大台，但系好想大台起到出黎，无咗佢地所谓既ringleader 用唔到一直以黎有效既方法打散大型运动，我谂佢地都好头痕，二黎系同上面交差，话边个边个系大台拉咗佢乜乜成员 everything is under control，将问题责任推晒比所谓大台 咁政府自己太离地无计 传统既人系迷信大台觉得系唯一都几向左走向右走傻的吗 所以卫斯理真系神人黎","16/7/2019 21:07
神仙丙","MAYBE政府由DAY 1都信民阵个个69 系END GAME泛民都可以有方法退场69之后你仲2读其实系OK 不过可惜777既力量太强612閒日星期三都可以一早就CALL到人去金钟个日系真END GAME  当日你撤回就唔会有其他问题  we connect","16/7/2019 21:07
闇魔","有无谂过直接踩去新鸿基中心 ","16/7/2019 21:07
闇魔","全部职员一齐唔舒服   咁差劣既解决方法都谂到 收工   ","16/7/2019 21:07
扭波王(已切)","以为呢d招有用你估围你个班区外人咩，咪又系沙田柚 避得几耐姐  咪系仲要有D就住楼上D 楼既业主","16/7/2019 21:07
火腿通粉","系唔系谂住日日收工都要CALL白车?","16/7/2019 21:08
闇魔","又接放工 ","16/7/2019 21:08
罗马大帝","黎紧日日7点个场就咁多人流 ","16/7/2019 21:08
闇魔","个呀婶乜水","16/7/2019 21:08
字源歧说","全部职员一齐唔舒服   咁差劣既解决方法都谂到佢哋都拆唔掂可能小组讨论结果","16/7/2019 21:08
