神仙丙","推D卒仔出黎  系商场周围行啦 揾条友出黎受靶 ","16/7/2019 20:03
扭波王(已切)"," D 差佬今次出卖新城市","16/7/2019 20:04
葡提","新城市好热血","16/7/2019 20:04
扭波王(已切)","推D卒仔出黎  系商场周围行啦 揾条友出黎受靶  ","16/7/2019 20:04
香蕉新地","元朗凤琴街公园好似都出左事","16/7/2019 20:05
扭波王(已切)","新城市依次都经典","16/7/2019 20:05
神仙丙","好齐咁叫晒口号","16/7/2019 20:05
神仙丙","元朗凤琴街公园好似都出左事 元朗做咩?","16/7/2019 20:06
HU54","HKU 仔好波~~~WELL DONE  ","HKU 仔好波~~~WELL DONE
扭波王(已切)","新地依几个CS 真系惨","16/7/2019 20:07
香蕉新地","元朗凤琴街公园好似都出左事 元朗做咩?黑警恶行观赏会(元朗)日期: 七月十六日时间: 晚上七点九开始，十点完结地点: (暂定)元朗凤琴街公园影片播放内容关于由612至今香港警察对和平示威者滥用的暴力。希望畀元朗街坊(师奶废老)一个cctvb以外嘅content source，同时能够维持社会怨气。因担心有蓝丝废老搞事，所以希望手足们可以出席帮手。如果帮手的手足可以七点半到帮手set up！如有疑问请pm @dafuqtay","16/7/2019 20:07
香蕉新地","元朗凤琴街公园好似都出左事 元朗做咩?黑警恶行观赏会(元朗)日期: 七月十六日时间: 晚上七点九开始，十点完结地点: (暂定)元朗凤琴街公园影片播放内容关于由612至今香港警察对和平示威者滥用的暴力。希望畀元朗街坊(师奶废老)一个cctvb以外嘅content source，同时能够维持社会怨气。因担心有蓝丝废老搞事，所以希望手足们可以出席帮手。如果帮手的手足可以七点半到帮手set up！如有疑问请pm @dafuqtay行左去凤群街公园以为岩，无人走左点知系另一边","16/7/2019 20:07
戸山香澄","推D卒仔出黎  系商场周围行啦 揾条友出黎受靶   一阵又叫黑警入黎清场 ","16/7/2019 20:08
扭波王(已切)","你唔熄冷气好地地 比人Hi为咩","16/7/2019 20:08
扭波王(已切)","开冷气开冷气开冷气开冷气开冷气开冷气开冷气开冷气开冷气开冷气开冷气开冷气开冷气开冷气开冷气开冷气开冷气开冷气开冷气开冷气","16/7/2019 20:10
HU54","HKU GOOD JOB  I LUV UWE LUV U   ","HKU GOOD JOB  I LUV UWE LUV U   
字源歧说","个政府去到呢一刻，仲系觉得有人指挥，有大台，有外国势力或企图将个大台转移去众志，泛民对住无大台既200万人，中共毫无办法 之前睇过一个访问, 好似系刘细良话中共情报网系无孔不入, 但只限于战略性既野对于香港呢类情况系完全地无用, 甚至可以话系废所以先出现中间人走去问泛民班市民自发既行动系咩一回事,仲错信80万人支持修例问既问错人, 被问既更加答唔到, 情报又错晒可见系呢方面中共系无头绪,所以搞到成劈屎o甘,我时时话班领导仲未知情况就系呢个原因同中共果套系大陆行得通, 系香港完全唔掂, 班人亦唔知可以点做, 所以栋向左走向右走晒系度咪讲哂点做系佢哋唔做","16/7/2019 20:11
字源歧说","简单解嘅系前线好憎要做野 (人之常情 有几多人返工唔系为钱)做野好嬲 会攻击d令佢开ot嘅人但同时间大家都好怕死 亦怕会被追究 (都系人之常情)上头仍然坚持用尽办法打赢舆论 (搏上位?)前线表示点搞都好我都系赚份粮 太高风险我唔会睬你 应该最简单系咁interpret总结: 班警唔会放软手脚 亦唔会同情示威者站系鸡蛋一方 最多系唔想开工揾命搏开始注重番公关战，不会再有机会自爆，除非有人情绪失控，但机会微控到蓝衫狗先讲","16/7/2019 20:13
扭波王(已切)","有人拎左袋铁通 林生有相唔公开","16/7/2019 20:14
戸山香澄","又话有鬼   ","16/7/2019 20:14
葡提","割蓆","16/7/2019 20:15
机利臣","新地","16/7/2019 20:15
字源歧说","简单解嘅系前线好憎要做野 (人之常情 有几多人返工唔系为钱)做野好嬲 会攻击d令佢开ot嘅人但同时间大家都好怕死 亦怕会被追究 (都系人之常情)上头仍然坚持用尽办法打赢舆论 (搏上位?)前线表示点搞都好我都系赚份粮 太高风险我唔会睬你 应该最简单系咁interpret总结: 班警唔会放软手脚 亦唔会同情示威者站系鸡蛋一方 最多系唔想开工揾命搏开始注重番公关战，不会再有机会自爆，除非有人情绪失控，但机会微由头到尾都注重公关战 如果摆系2014个context政府一早赢左 但就系因为今年不分化 不割蓆 兄弟爬山嘅口号 公关战每次只系引发更大嘅公关灾难就算政府内部有人识做公关野都无用因为林郑系唔会听下属讲野的人未必 其实每一步都行得好精 每次都可以系民意逆转嘅关键 可惜都系失败收场有篇警嫂嘅文其实都未必唔岩 政府呢刻随时真系等紧死警察但如果连呢下出现埋都压唔住嘅话 咁件事就唔会再有民意逆转而家呢个时势，死公安随时大家拍手掌","16/7/2019 20:15
扭波王(已切)","割蓆 林生无割蓆","16/7/2019 20:16
戸山香澄","割蓆 关键时刻维稳","16/7/2019 20:16
