葡提","熄冷气，熄电梯做埋d小动作 佢地唔肯认熄冷气 咁向左走向右走多人重熄冷气盏焗晕人到时更多人出黎Hi向左走向右走你 做每一步都错 同港共一样 做埋d湿劲野小动作","16/7/2019 20:27
字源歧说","见到民主党议员俾人Hi后政府系咪仲相信有大台一定系做戏无理由无人带领嘅","16/7/2019 20:28
莫拉达","熄冷气，熄电梯做埋d小动作 佢地唔肯认熄冷气 咁向左走向右走多人重熄冷气盏焗晕人到时更多人出黎Hi向左走向右走你 做每一步都错 同港共一样 做埋d湿劲野小动作系我派野饮 派小食 ","16/7/2019 20:28
戸山香澄","条女乜水又帮手叫人返归","16/7/2019 20:28
火腿通粉","熄冷气，熄电梯做埋d小动作佢地唔肯认熄冷气咁向左走向右走多人重熄冷气盏焗晕人到时更多人出黎Hi向左走向右走你做每一步都错 同港共一样做埋d湿劲野小动作简单认错成件事解决晒系要谂住做DHi Hi野赶人走到收唔到科既时候系自己攞黎","16/7/2019 20:28
扭波王(已切)","班职员个样黑到  怪就怪你老细啦 都惨啦 好在好似无人揾到个日个2个差人带路向左走向右走 揾到佢地仲死得甘","16/7/2019 20:28
奋战到底","熄冷气，熄电梯做埋d小动作 佢地唔肯认熄冷气 咁向左走向右走多人重熄冷气盏焗晕人到时更多人出黎Hi向左走向右走你 做每一步都错 同港共一样 佢地市务总监杨祖赐系辅警总监﹐阿Sir ir 做野有一套特别手法","16/7/2019 20:28
陈探","条女乜水又帮手叫人返归 义务急救胶话有狗黎紧，叫人让路比人返屋企","16/7/2019 20:29
字源歧说","熄冷气，熄电梯做埋d小动作 佢地唔肯认熄冷气 咁向左走向右走多人重熄冷气盏焗晕人到时更多人出黎Hi向左走向右走你 做每一步都错 同港共一样 佢地市务总监杨祖赐系辅警总监﹐阿Sir ir 做野有一套特别手法唔怪之得带狗入场啦","16/7/2019 20:29
莫拉达","熄冷气，熄电梯做埋d小动作 佢地唔肯认熄冷气 咁向左走向右走多人重熄冷气盏焗晕人到时更多人出黎Hi向左走向右走你 做每一步都错 同港共一样 佢地市务总监杨祖赐系辅警总监﹐阿Sir ir 做野有一套特别手法原来系咁 ","16/7/2019 20:29
罗马大帝","入商场写表投诉都要赶","16/7/2019 20:30
字源歧说","条女乜水又帮手叫人返归 义务急救胶话有狗黎紧，叫人让路比人返屋企人哋屋企系楼上","16/7/2019 20:30
李加诚","大波man","16/7/2019 20:30
戸山香澄","条女乜水又帮手叫人返归 义务急救胶话有狗黎紧，叫人让路比人返屋企 黑警黎想再大战 ","16/7/2019 20:30
千山鸟飞绝","studentlocalism林卓廷发表对勇武市民割席言论，被现场市民高呼：「大台不代表我」「林卓廷走啦」「不割席！」 咩事?","16/7/2019 20:30
奋战到底","熄冷气，熄电梯做埋d小动作 佢地唔肯认熄冷气 咁向左走向右走多人重熄冷气盏焗晕人到时更多人出黎Hi向左走向右走你 做每一步都错 同港共一样 做埋d湿劲野小动作  简单认错成件事解决晒系要谂住做DHi Hi野赶人走到收唔到科既时候系自己攞黎  如果认错可能借机告索赏...","16/7/2019 20:31
陈探","studentlocalism林卓廷发表对勇武市民割席言论，被现场市民高呼：「大台不代表我」「林卓廷走啦」「不割席！」 咩事? 话见到有人拎铁通，已经影低左开mic叫人唔好冲动","16/7/2019 20:32
字源歧说","熄冷气，熄电梯做埋d小动作 佢地唔肯认熄冷气 咁向左走向右走多人重熄冷气盏焗晕人到时更多人出黎Hi向左走向右走你 做每一步都错 同港共一样 做埋d湿劲野小动作  简单认错成件事解决晒系要谂住做DHi Hi野赶人走到收唔到科既时候系自己攞黎  如果认错可能借机告索赏...唔认得架比商户Hi向左走向右走死架","16/7/2019 20:32
扭波王(已切)","新地个名系因佢起楼叫好因为依个好既因数令佢地叫价可以比其他人高 但系许仕仁案证明商官勾结存在依间公司都涉及其中 今次睇怕佢地都有排搞帮差人帮到自己比火烧而差人又可以乜事都无","16/7/2019 20:33
戸山香澄","条女好似几正","16/7/2019 20:34
陈探","呢个商场其实好多公共空间，收埋晒，抵比人Hi","16/7/2019 20:35
闇魔","边个拎ipad 影大头","16/7/2019 20:35
莫拉达","比左成日佢地都刷唔掂 咁应该真系刷唔掂 可以慢慢玩死新地","16/7/2019 20:36
字源歧说","条女好似几正普通市民","16/7/2019 20:36
戸山香澄","比左成日佢地都刷唔掂 咁应该真系刷唔掂 可以慢慢玩死新地 下次去ifc玩 ","16/7/2019 20:36
