伯明输","涉咬断警员手指男被控蓄意伤人袭警下午提堂17分钟前 【Now新闻台】星期日的沙田警民冲突中，有警员被咬断手指，涉事的港大毕业生被控两项蓄意伤人及一项袭警罪，案件下午沙田裁判法院提堂。 涉事男子涉嫌在沙田冲突中咬断一名警员的手指，香港大学学生会早前表示，涉事男子为今年度港大毕业生，亦为李兆基堂前堂友。据了解，他被控两项蓄意伤人及一项袭警罪，案件将于今日下午在沙田裁判法院提堂。 沙田都唔系审呢d 平时d case等好耐先提堂 yea次次d狗一咬人就好向左走向右走快 政府落左charge系咪可以正式走入美国大使馆话政治逼害一定","16/7/2019 18:18
基魔大和","简单解嘅系前线好憎要做野 (人之常情 有几多人返工唔系为钱)做野好嬲 会攻击d令佢开ot嘅人但同时间大家都好怕死 亦怕会被追究 (都系人之常情)上头仍然坚持用尽办法打赢舆论 (搏上位?)前线表示点搞都好我都系赚份粮 太高风险我唔会睬你 应该最简单系咁interpret总结: 班警唔会放软手脚 亦唔会同情示威者站系鸡蛋一方 最多系唔想开工揾命搏开始注重番公关战，不会再有机会自爆，除非有人情绪失控，但机会微由头到尾都注重公关战 如果摆系2014个context政府一早赢左 但就系因为今年不分化 不割蓆 兄弟爬山嘅口号 公关战每次只系引发更大嘅公关灾难就算政府内部有人识做公关野都无用因为林郑系唔会听下属讲野的人未必 其实每一步都行得好精 每次都可以系民意逆转嘅关键 可惜都系失败收场有篇警嫂嘅文其实都未必唔岩 政府呢刻随时真系等紧死警察但如果连呢下出现埋都压唔住嘅话 咁件事就唔会再有民意逆转","16/7/2019 18:19
闇魔","","16/7/2019 18:20
闇魔","DOJ：案情严重练官：点严重？DOJ：佢呢点点点…下删100字练官打断佢：有无案底DOJ：无练官：咁得啦，被告可以担保 岩岩沙田审完咬手指个单   o甘戏剧性?! 系 练官系咪练锦鸿 又话撞正实无运行既好似唔系吸毒唔搞罄佢就无乜事","16/7/2019 18:21
过去自在式","DOJ：案情严重练官：点严重？DOJ：佢呢点点点…下删100字练官打断佢：有无案底DOJ：无练官：咁得啦，被告可以担保 岩岩沙田审完咬手指个单   o甘戏剧性?! 系 练官系咪练锦鸿 又话撞正实无运行既 好似唔系吸毒唔搞罄佢就无乜事 ","16/7/2019 18:22
伯明输","7月7日「九龙区大游行」后，示威者一度佔据旺角弥敦道，并与清场的警员爆发冲突。期间一名30岁女子在现场拍照，示威者质疑她是便衣警，将她捉住并要求交出手机。警方昨日拘捕了2男1女，包括一名女教师。案件今日下午在九龙城法院提堂，各被告获准保释，案件押后至8月20日再审。三名被告包括姓黄31岁男子、姓吴23岁男子及姓苏24岁女子。三人被控非法禁锢，黄另被控非礼。黄为厨师，吴是大专生，苏现职教师。《文汇报》、《东方日报》报道引述消息指，被捕姓苏的女子为英华女学校现职教师。文汇、东方好毒…","16/7/2019 18:29
奋战到底","民阵日前发起于 7 月 21 日（周日）晚在金钟添美道举行集会，要求政府回应市民因应反送中运动提出的五大诉求，包括成立独立调查委员会。民阵今日下午与警方商讨后会见传媒，召集人岑子杰表示警方暂未批出不反对通知书，并基于公共安全的考虑，建议民阵将 7 月 21 日夜晚的集会改期至 8 月进行，惟民阵反对警方的建议，并表示希望能够将活动由集会改成游行。","16/7/2019 18:40
扭波王(已切)","民阵日前发起于 7 月 21 日（周日）晚在金钟添美道举行集会，要求政府回应市民因应反送中运动提出的五大诉求，包括成立独立调查委员会。民阵今日下午与警方商讨后会见传媒，召集人岑子杰表示警方暂未批出不反对通知书，并基于公共安全的考虑，建议民阵将 7 月 21 日夜晚的集会改期至 8 月进行，惟民阵反对警方的建议，并表示希望能够将活动由集会改成游行。  民阵你咪向左走向右走缩呀","16/7/2019 18:43
扭波王(已切)","简单解嘅系前线好憎要做野 (人之常情 有几多人返工唔系为钱)做野好嬲 会攻击d令佢开ot嘅人但同时间大家都好怕死 亦怕会被追究 (都系人之常情)上头仍然坚持用尽办法打赢舆论 (搏上位?)前线表示点搞都好我都系赚份粮 太高风险我唔会睬你  应该最简单系咁interpret 总结: 班警唔会放软手脚 亦唔会同情示威者站系鸡蛋一方 最多系唔想开工揾命搏   开始注重番公关战，不会再有机会自爆，除非有人情绪失控，但机会微 由头到尾都注重公关战 如果摆系2014个context政府一早赢左 但就系因为今年不分化 不割蓆 兄弟爬山嘅口号 公关战每次只系引发更大嘅公关灾难 就算政府内部有人识做公关野都无用因为林郑系唔会听下属讲野的人 佢做开精英丫系咁咖啦","16/7/2019 18:44
柚木","民阵日前发起于 7 月 21 日（周日）晚在金钟添美道举行集会，要求政府回应市民因应反送中运动提出的五大诉求，包括成立独立调查委员会。民阵今日下午与警方商讨后会见传媒，召集人岑子杰表示警方暂未批出不反对通知书，并基于公共安全的考虑，建议民阵将 7 月 21 日夜晚的集会改期至 8 月进行，惟民阵反对警方的建议，并表示希望能够将活动由集会改成游行。 佢唔批就约人着杂色衫 湾仔shopping中环啦到,周街游客等睇警察表演好客之道","16/7/2019 18:45
扭波王(已切)","D 保皇叫人唔好发通知书你班差人听就知无得救","16/7/2019 18:49
闇魔","","16/7/2019 18:50
闇魔","https://news.mingpao.com/ins/%E6%B8%AF%E8%81%9E/article/20190716/s00001/1563250207427/%E3%80%90%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E6%B2%99%E7%94%B0%E7%A4%BA%E5%A8%81%E3%80%91%E7%9C%BE%E5%BF%97%E6%9C%B1%E6%81%A9%E6%B5%A9%E5%BB%96%E5%81%89%E6%BF%82%E8%A2%AB%E6%8D%95-%E8%AD%A6%E5%85%A5%E5%B1%8B%E6%90%9C%E6%9F%A5  系咪张飞黎?系","16/7/2019 18:52
中年电车男","有排未完场","16/7/2019 19:03
有鸡做公厕","","16/7/2019 19:16
扭波王(已切)","   ","16/7/2019 19:34
歌利亚","去shopping 都唔得?利申: 想买iphone","16/7/2019 19:36
神仙丙","【苹果fb live】市民再聚集新城市 抗议新地「引清兵」https://www.facebook.com/hk.nextmedia/videos/444611549602706/","16/7/2019 19:56
香港影子政府","呢啲枝节位都爆，真系讲古佬都作唔出。","16/7/2019 20:00
扭波王(已切)","【苹果fb live】市民再聚集新城市 抗议新地「引清兵」https://www.facebook.com/hk.nextmedia/videos/444611549602706/ 个物管今次真系epic fail ","16/7/2019 20:01
罗马大帝","熄冷气","16/7/2019 20:01
扭波王(已切)","熄冷气  其实应该开大D 令人走你熄系仲衰","16/7/2019 20:02
戸山香澄","推D卒仔出黎  系商场周围行啦 ","16/7/2019 20:02
神仙丙","熄冷气 又熄 ?","16/7/2019 20:03
阿比月猫"," 雷气轰顶 ","16/7/2019 20:03
