歌利亚","","16/7/2019 20:36
字源歧说","比左成日佢地都刷唔掂 咁应该真系刷唔掂 可以慢慢玩死新地叫d细送死咁","16/7/2019 20:36
葡提","熄冷气，熄电梯做埋d小动作 佢地唔肯认熄冷气 咁向左走向右走多人重熄冷气盏焗晕人到时更多人出黎Hi向左走向右走你 做每一步都错 同港共一样 做埋d湿劲野小动作  简单认错成件事解决晒系要谂住做DHi Hi野赶人走到收唔到科既时候系自己攞黎  如果认错可能借机告索赏... 唔认得架比商户Hi向左走向右走死架 搅成咁都唔知点拆","16/7/2019 20:37
陈探","条女好似几正 中女黎架","16/7/2019 20:37
莫拉达","比左成日佢地都刷唔掂 咁应该真系刷唔掂 可以慢慢玩死新地叫d细送死咁惨 平时都系盖下印仔 ","16/7/2019 20:38
陈探","高层饮紧红酒Hi紧女啦点会出黎","16/7/2019 20:38
B头佬III"," ","16/7/2019 20:39
你理佢做乜","studentlocalism林卓廷发表对勇武市民割席言论，被现场市民高呼：「大台不代表我」「林卓廷走啦」「不割席！」 咩事? 话见到有人拎铁通，已经影低左开mic叫人唔好冲动 剂剂呢条向左走向右走友都话有暴力有暴力","16/7/2019 20:39
陈探","熄冷气等你地自己无瘾就会散","16/7/2019 20:39
字源歧说","比左成日佢地都刷唔掂 咁应该真系刷唔掂 可以慢慢玩死新地叫d细送死咁惨 平时都系盖下印仔 佢都唔知点答但高层又失踪","16/7/2019 20:39
扭波王(已切)","studentlocalism林卓廷发表对勇武市民割席言论，被现场市民高呼：「大台不代表我」「林卓廷走啦」「不割席！」 咩事? 话见到有人拎铁通，已经影低左开mic叫人唔好冲动 佢唔识包装好先讲如果佢讲头先我同事影到D 人拎铁通唔知想做乜我系到讲，你千其唔好冲动，新城市开冷气(依样系要好快同立即讲，同缓和大家，之后就睇CS 慢慢做，再爆多句，快D开冷气啦，一阵铁通唔系搞破坏而系扑你班CS熄冷气就唔好)咁就GOOD啦可以佢比人打断唔得霸气叫人比少少时间佢","16/7/2019 20:39
戸山香澄","见到又有南亚 雄哥又吹鸡","16/7/2019 20:40
奋战到底","话冷气已开尽...","16/7/2019 20:40
你理佢做乜","studentlocalism林卓廷发表对勇武市民割席言论，被现场市民高呼：「大台不代表我」「林卓廷走啦」「不割席！」 咩事? 话见到有人拎铁通，已经影低左开mic叫人唔好冲动 佢唔识包装好先讲如果佢讲头先我同事影到D 人拎铁通唔知想做乜我系到讲，你千其唔好冲动，新城市开冷气(依样系要好快同立即讲，同缓和大家，之后就睇CS 慢慢做，再爆多句，快D开冷气啦，一阵铁通唔系搞破坏而系扑你班CS熄冷气就唔好)咁就GOOD啦可以佢比人打断唔得霸气叫人比少少时间佢 贩民边会揾光环去冒险呀 ","16/7/2019 20:41
字源歧说","CCTVB解围","16/7/2019 20:41
闇魔","新鸿基 是死不足惜我可以透露，多间公关顾问公司已推掉天价救亡合约。唔系良心发现，亦唔系 #医返嘥药费，而系 Certified，费时嘥心机仲要俾公众Hi。   ","16/7/2019 20:41
戸山香澄","studentlocalism林卓廷发表对勇武市民割席言论，被现场市民高呼：「大台不代表我」「林卓廷走啦」「不割席！」 咩事? 话见到有人拎铁通，已经影低左开mic叫人唔好冲动 佢唔识包装好先讲如果佢讲头先我同事影到D 人拎铁通唔知想做乜我系到讲，你千其唔好冲动，新城市开冷气(依样系要好快同立即讲，同缓和大家，之后就睇CS 慢慢做，再爆多句，快D开冷气啦，一阵铁通唔系搞破坏而系扑你班CS熄冷气就唔好)咁就GOOD啦可以佢比人打断唔得霸气叫人比少少时间佢 根本就骨子里流住割蓆既血无得救","16/7/2019 20:41
奋战到底","齐心闹CCTVB","16/7/2019 20:42
扭波王(已切)","CCTVB解围  CS有救啦","16/7/2019 20:42
阿比月猫","苹动: 20190716【逆权运动】市民聚集新城市抗议 https://www.youtube.com/watch?v=Z0TRXsgEMic","16/7/2019 20:42
字源歧说"," 头先企系度","16/7/2019 20:44
李加诚","新鸿基 是死不足惜我可以透露，多间公关顾问公司已推掉天价救亡合约。唔系良心发现，亦唔系 #医返嘥药费，而系 Certified，费时嘥心机仲要俾公众Hi。   开始有人叫玩新楼盘","16/7/2019 20:44
奋战到底","新鸿基 是死不足惜我可以透露，多间公关顾问公司已推掉天价救亡合约。唔系良心发现，亦唔系 #医返嘥药费，而系 Certified，费时嘥心机仲要俾公众Hi。    真系睇有无公司唔识死去死","16/7/2019 20:44
闇魔","新鸿基 是死不足惜我可以透露，多间公关顾问公司已推掉天价救亡合约。唔系良心发现，亦唔系 #医返嘥药费，而系 Certified，费时嘥心机仲要俾公众Hi。    开始有人叫玩新楼盘 地产佬 ","16/7/2019 20:45
扭波王(已切)","IPAD 男系唔系差佬黎","16/7/2019 20:45
