平淡","霸主支咪","16/7/2019 20:55
陈探","见到南亚狗有份声讨","16/7/2019 20:55
字源歧说","条女仲喺台面笫二个嚟头先正d","16/7/2019 20:55
字源歧说","管理层唔落来咪升级囉vv根本就唔知系边","16/7/2019 20:55
陈探","霸主支咪 帮紧shk揾位落台","16/7/2019 20:55
闇魔","原来有个南亚系到 ","16/7/2019 20:56
巫师杰洛特","见到南亚狗有份声讨  得一丁友、高估左雄哥","16/7/2019 20:56
戸山香澄","见到民主党议员俾人Hi后政府系咪仲相信有大台 一定系做戏 无理由无人带领嘅 其实佢地应该唔系仲信有大台，但系好想大台起到出黎，无咗佢地所谓既ringleader 用唔到一直以黎有效既方法打散大型运动，我谂佢地都好头痕，二黎系同上面交差，话边个边个系大台拉咗佢乜乜成员 everything is under control，将问题责任推晒比所谓大台 咁政府自己太离地无计","16/7/2019 20:56
阿比月猫","管理层唔落来咪升级囉vv 根本就唔知系边 其实等于六月 "政府隐形" 嘅缩影","16/7/2019 20:57
宅度宅","管理层唔落来咪升级囉vv根本就唔知系边其实等于六月 "政府隐形" 嘅缩影又揾警犬law","16/7/2019 20:58
字源歧说","放trainee走啦围佢哋都无用","16/7/2019 20:58
宅度宅","放trainee走啦围佢哋都无用佢地都要坐到够钟收工先走得","16/7/2019 20:59
闇魔","放trainee走啦 围佢哋都无用 trainee咩都唔知 ","16/7/2019 21:00
宅度宅","如果要搞就叫佢地报警日日叫佢地报警咁锺意揾差佬入城如佢所愿有咩事都报警","16/7/2019 21:00
陈探","见到南亚狗有份声讨  得一丁友、高估左雄哥  黑帮趁港乱散播谣言怂恿偷渡　警西贡截6南亚人蛇https://hk.on.cc/hk/bkn/cnt/news/20190716/mobile/bkn-20190716114135838-0716_00822_001.html","16/7/2019 21:00
字源歧说","放trainee走啦围佢哋都无用佢地都要坐到够钟收工先走得比个机会佢换件衫加入","16/7/2019 21:01
Minimalism","揾唔揾到都答下人又唔答","16/7/2019 21:01
扭波王(已切)","见到民主党议员俾人Hi后政府系咪仲相信有大台 一定系做戏 无理由无人带领嘅 其实佢地应该唔系仲信有大台，但系好想大台起到出黎，无咗佢地所谓既ringleader 用唔到一直以黎有效既方法打散大型运动，我谂佢地都好头痕，二黎系同上面交差，话边个边个系大台拉咗佢乜乜成员 everything is under control，将问题责任推晒比所谓大台 咁政府自己太离地无计 传统既人系迷信大台觉得系唯一都几向左走向右走傻的吗","16/7/2019 21:01
火腿通粉","放trainee走啦围佢哋都无用trainee咩都唔知 我系trainee直接唔捞走 分分锺出紧最低工资要同高层挡挡完唔系以为有得升呀?","16/7/2019 21:01
戸山香澄","放trainee走啦 围佢哋都无用 trainee咩都唔知  揾d咩都唔识既新人出黎死Hi Hi管理层","16/7/2019 21:01
宅度宅","见到南亚狗有份声讨得一丁友、高估左雄哥黑帮趁港乱散播谣言怂恿偷渡　警西贡截6南亚人蛇https://hk.on.cc/hk/bkn/cnt/news/20190716/mobile/bkn-20190716114135838-0716_00822_001.html 拉晒雄哥D救兵","16/7/2019 21:02
闇魔","放trainee走啦 围佢哋都无用 trainee咩都唔知   我系trainee直接唔捞走 分分锺出紧最低工资要同高层挡挡完唔系以为有得升呀? 唔知架","16/7/2019 21:02
闇魔","有救护？","16/7/2019 21:03
罗马大帝","Hi呀 个个都唔舒服 仲有咩人睇住商场","16/7/2019 21:03
火腿通粉","哇哇哇新鸿基唔系谂住CALL白车解围呀?","16/7/2019 21:04
