闇魔","新鸿基 是死不足惜我可以透露，多间公关顾问公司已推掉天价救亡合约。唔系良心发现，亦唔系 #医返嘥药费，而系 Certified，费时嘥心机仲要俾公众Hi。    真系睇有无公司唔识死去死 救唔到架喇","16/7/2019 20:45
字源歧说","你又真系信外国记者支那都外国架","16/7/2019 20:46
火腿通粉","带黑色帽果个咩料","16/7/2019 20:46
闇魔","戴帽个个乜水","16/7/2019 20:46
奋战到底","IPAD 男系唔系差佬黎 点证明外国记者?","16/7/2019 20:46
扭波王(已切)","新鸿基 是死不足惜我可以透露，多间公关顾问公司已推掉天价救亡合约。唔系良心发现，亦唔系 #医返嘥药费，而系 Certified，费时嘥心机仲要俾公众Hi。    真系睇有无公司唔识死去死 救唔到架喇 主要救到都唔系立即好 大众既金鱼记忆今次会耐少少","16/7/2019 20:47
戸山香澄","新鸿基 是死不足惜我可以透露，多间公关顾问公司已推掉天价救亡合约。唔系良心发现，亦唔系 #医返嘥药费，而系 Certified，费时嘥心机仲要俾公众Hi。    真系睇有无公司唔识死去死 救唔到架喇 如果现场果d系新入职唔够三个月既话放低个名牌走唔做啦","16/7/2019 20:48
奋战到底","韩国记者EQ","16/7/2019 20:48
扭波王(已切)","韩国记者EQ ","16/7/2019 20:49
奋战到底","新鸿基 是死不足惜我可以透露，多间公关顾问公司已推掉天价救亡合约。唔系良心发现，亦唔系 #医返嘥药费，而系 Certified，费时嘥心机仲要俾公众Hi。    真系睇有无公司唔识死去死 救唔到架喇 如果现场果d系新入职唔够三个月既话放低个名牌走唔做啦 可能话顶住先,,,年尾花红会大份D","16/7/2019 20:49
价格可升可跌"," 条女可以一战","16/7/2019 20:49
闇魔","又系边个","16/7/2019 20:49
神仙丙","条女仲喺台面","16/7/2019 20:50
阿比月猫","又系边个 有挂 "证" 嘅","16/7/2019 20:50
神仙丙","原来唔同人","16/7/2019 20:50
奋战到底","又一个社工姐姐","16/7/2019 20:51
闇魔","条女仲喺台面 第二个黎","16/7/2019 20:51
宅度宅","   Hi Hi警犬","16/7/2019 20:51
阿比月猫","管理层唔落来咪升级囉vv","16/7/2019 20:51
柚木","D人真系好 ","16/7/2019 20:52
奋战到底","原来唔同人 都高质 我讲应对","16/7/2019 20:53
陈探","社工好向左走向右走胶","16/7/2019 20:53
字源歧说","韩国记者EQ 勇武开不过咁多人都系围死佢","16/7/2019 20:53
过去自在式","见到民主党议员俾人Hi后政府系咪仲相信有大台 一定系做戏 无理由无人带领嘅 其实佢地应该唔系仲信有大台，但系好想大台起到出黎，无咗佢地所谓既ringleader 用唔到一直以黎有效既方法打散大型运动，我谂佢地都好头痕，二黎系同上面交差，话边个边个系大台拉咗佢乜乜成员 everything is under control，将问题责任推晒比所谓大台","16/7/2019 20:53
戸山香澄","管理层唔落来咪升级囉vv 应该要商场周围行咁样围住个cs其他生意照做","16/7/2019 20:54
