字源歧说","d商户好向左走向右走惨 无野架claim架保险之麻问番shk拎日日咁搞法都几过瘾自己搞成咁学777重复犯错","16/7/2019 21:14
莫拉达","香港人好得意","16/7/2019 21:14
扭波王(已切)","以为呢d招有用你估围你个班区外人咩，咪又系沙田柚 避得几耐姐  咪系仲要有D就住楼上D 楼既业主 星期六日就区外游行一至五就新城市日日有嘢搞 本身沙田都多人你个位仲要坐火车必经你想街坊唔黎都几难","16/7/2019 21:15
奋战到底","而家做咩9完全睇唔明 高层失踪，前线CS又话不适叫白车","16/7/2019 21:15
冈部_伦太郎","岩岩开live睇新城市果度搞乜","16/7/2019 21:15
字源歧说","有无谂过直接踩去新鸿基中心  系港岛 日日过新城市搞到佢冇生意佢仲向左走向右走惊啦游行真正玩法就系要搞到你","16/7/2019 21:15
莫拉达","而家做咩9完全睇唔明比班细趁机走 针对佢地无用","16/7/2019 21:15
戸山香澄","有无谂过直接踩去新鸿基中心  系港岛 日日过新城市搞到佢冇生意佢仲向左走向右走惊啦 做少几晚生意俾D商户Hi到化","16/7/2019 21:15
奋战到底","无狗真系可以好和平 但班差佬一定唔信","16/7/2019 21:16
路人看不见","希望唔好比人搞破 有既一定要合力捉","16/7/2019 21:16
你理佢做乜","有无谂过直接踩去新鸿基中心  系港岛 日日过新城市搞到佢冇生意佢仲向左走向右走惊啦 做少几晚生意俾D商户Hi到化 卖饮品, 卖小食嗰啲好开心","16/7/2019 21:16
神仙丙","香港人好得意 好有秩序行紧","16/7/2019 21:17
过去自在式","有无谂过直接踩去新鸿基中心  系港岛 日日过新城市搞到佢冇生意佢仲向左走向右走惊啦 做少几晚生意俾D商户Hi到化个商场好多人流好旺㖞","16/7/2019 21:17
奋战到底","而家做咩9完全睇唔明 比班细趁机走 针对佢地无用 好计 咪迫霸商场，等租客招呼佢地","16/7/2019 21:17
本因坊","有无谂过直接踩去新鸿基中心  系港岛 日日过新城市搞到佢冇生意佢仲向左走向右走惊啦 做少几晚生意俾D商户Hi到化我觉得唔会咁简单，分分钟要赔唔少钱，甚至要求减租","16/7/2019 21:18
戸山香澄","希望唔好比人搞破 有既一定要合力捉 班人住楼上呢个年代又唔兴睇电视夜晚无野做日日落去问佢....边有得玩","16/7/2019 21:18
神仙丙","出左去停车场入口","16/7/2019 21:18
B头佬III","咁向左走向右走多架白车","16/7/2019 21:19
扭波王(已切)","有无谂过直接踩去新鸿基中心  系港岛 日日过新城市搞到佢冇生意佢仲向左走向右走惊啦 做少几晚生意俾D商户Hi到化 个商场好多人流好旺㖞 续约时租户讲示威多要减商场倾约个时要好无耻先可以咁讲得出口话咁系人多","16/7/2019 21:20
陈探","5架白车 当call的士？","16/7/2019 21:20
柚木","咁都5架?","16/7/2019 21:20
扭波王(已切)","咁都5架? 一人一架","16/7/2019 21:21
戸山香澄","有无谂过直接踩去新鸿基中心  系港岛 日日过新城市搞到佢冇生意佢仲向左走向右走惊啦 做少几晚生意俾D商户Hi到化 我觉得唔会咁简单，分分钟要赔唔少钱，甚至要求减租 减租应该真系MUST因为商场管理问题搞到无生意做仲要出粮俾伙计 D钱商场赔好正常","16/7/2019 21:21
本因坊","pr输向左走向右走晒，仲要滥用救援服务","16/7/2019 21:22
戸山香澄","但出到街就系黑警管各位在场既小心","16/7/2019 21:23
