字源歧说","沙田有冇狗喺度？ 依家开live好似唔多觉 D人觉得个CONTROL ROOM 有无啦叫入面班友浦头姐","16/7/2019 21:38
他心通","围个CS有乜用 系on能9架  ","16/7/2019 21:38
奋战到底","沙田有冇狗喺度？ 依家开live好似唔多觉 无啦而家要睇元朗 元朗个便好似乡黑黎 睇连登话散左七七八八","16/7/2019 21:38
扭波王(已切)","d差人睇到啦出卖自己既STAFF系老板既专利下个到你地","16/7/2019 21:39
神仙丙","而家去边?","16/7/2019 21:39
香蕉新地","沙田有冇狗喺度？ 依家开live好似唔多觉 无啦而家要睇元朗 元朗个便好似乡黑黎 睇连登话散左七七八八 https://forum.hkgolden.com/view.aspx?type=CA&message=7084796"," 16/7/2019 21:40
李加诚","已散","16/7/2019 21:41
扭波王(已切)","已散 有D坐系到","16/7/2019 21:45
冈部_伦太郎","两个立场撞埋一齐","16/7/2019 21:46
阿比月猫","圆堂静坐","16/7/2019 21:47
春袋强","今日听到有废老话自己个仔去串示威者 巧威威话示威者都带界刀 铁通 所以差佬打佢地系岩仲话唔好报警 报警正衰仔","16/7/2019 21:48
闇魔","又系呢个呀婆 ","16/7/2019 21:49
扭波王(已切)","今日听到有废老话自己个仔去串示威者 巧威威话示威者都带界刀 铁通 所以差佬打佢地系岩仲话唔好报警 报警正衰仔 ","16/7/2019 21:49
放纸鸢的牛丸","日日揾咁多人去查询 佢都几系野","16/7/2019 21:50
莫拉达","垃圾cctvb ","16/7/2019 21:50
莫拉达","日日揾咁多人去查询 佢都几系野去振兴经济","16/7/2019 21:51
有鸡做公厕","白车多向左走向右走到","16/7/2019 21:52
Siriso★Vin","d商户好向左走向右走惨 无野架claim架保险之麻问番shk拎日日咁搞法都几过瘾自己搞成咁学777重复犯错日日食完饭落街问佢进度去到边","16/7/2019 21:58
宅度宅","唉我老母仲睇紧撑警联盟果d演说  ","16/7/2019 21:59
过去自在式","苹果live 记者概括今晚新城市抗议活动：7.30pm左右，有数以百计市民集结于4F客户服务处，为连续第二日抗争活动今日透过排对，拎投诉表格，然后交表达到包围效果概括中有突发事件，概括中断","16/7/2019 22:03
扭波王(已切)","唉我老母仲睇紧撑警联盟果d演说    老实讲我老豆都系唯有话撑警人士惹连到身家唔清白既人支持咁既背景问题下你仲信佢地呀","16/7/2019 22:05
黒桐鲜花","想捐钱比被捕人士边个好啲?","16/7/2019 22:10
陈探","1）只黄衫急救义工差佬过紧去，叫人散2）班职员同社工倾完计后就识call 白车 全部都系林卓庭带去？","16/7/2019 22:27
冈部_伦太郎","上星期油塘人今次沙田人真系好得","16/7/2019 22:39
闇魔","  ","16/7/2019 22:40
