奋战到底","见到立场系个场走个圈好多铺头已经关左 好多客户都系打工，唔系自己生意﹐可以提早放工几好","16/7/2019 21:29
阿比月猫",""Wow wow wow, 听唔听得明呀?"","16/7/2019 21:30
罗马大帝","如果明天CS 又龟缩点算? 咪比人日日问候 大部份街坊 食饱饭落去行下 又系室内唔洗晒 真系可以有排玩 热就行番去有冷气既地方","16/7/2019 21:30
扭波王(已切)"," 到控制室门外了","16/7/2019 21:30
阿比月猫","岩岩开live睇新城市果度搞乜 追究广场管理层喺星期日放差佬入内算点有人喺星期一嘈过要求解释, 今日经已系蓄积紧怨愤 ok咁岩岩有冇冲突? 斋听就无, 系嗌烚啫","16/7/2019 21:31
闇魔","释放工作人员   ","16/7/2019 21:31
阿比月猫",""释放工作人员~~~~!!!!" (因为保安室度门无郁过)   ","16/7/2019 21:32
莫拉达","元朗有事"," 16/7/2019 21:32
扭波王(已切)","新城市依次真系笑死所有同业","16/7/2019 21:32
B头佬III","头先个阿婵系咪同4眼佬系control room happy 紧?","16/7/2019 21:32
闇魔","元朗有事 鸡地？","16/7/2019 21:33
李加诚","元朗有事大波man叫人","16/7/2019 21:34
冈部_伦太郎","如果今日散听日又黎就好笑","16/7/2019 21:34
扭波王(已切)","听到收嘢呀喂我要交表","16/7/2019 21:34
闇魔","好似乡黑黎  ","16/7/2019 21:34
过去自在式","元朗有无live?","16/7/2019 21:34
放纸鸢的牛丸","沙田有冇狗喺度？ 依家开live好似唔多觉","16/7/2019 21:36
扭波王(已切)","      ","16/7/2019 21:36
扭波王(已切)","沙田有冇狗喺度？ 依家开live好似唔多觉 D人觉得个CONTROL ROOM 有","16/7/2019 21:36
字源歧说","沙田有冇狗喺度？ 依家开live好似唔多觉无啦而家要睇元朗","16/7/2019 21:37
扭波王(已切)","个女仔真系惨","16/7/2019 21:37
扭波王(已切)","个女人真系惨","16/7/2019 21:37
闇魔","个食Q好无助 ","16/7/2019 21:37
冈部_伦太郎","沙田有冇狗喺度？ 依家开live好似唔多觉 D人觉得个CONTROL ROOM 有正常应该有捉人用","16/7/2019 21:37
闇魔","沙田有冇狗喺度？ 依家开live好似唔多觉 无啦而家要睇元朗 元朗个便好似乡黑黎","16/7/2019 21:38
