柚木"," D救护员真系惨","16/7/2019 21:08
闇魔","全部职员一齐唔舒服   咁差劣既解决方法都谂到 佢哋都拆唔掂可能小组讨论结果 低层 ","16/7/2019 21:09
陈探","有无谂过直接踩去新鸿基中心  系港岛","16/7/2019 21:09
字源歧说","以为呢d招有用你估围你个班区外人咩，咪又系沙田柚 避得几耐姐  咪系仲要有D就住楼上D 楼既业主星期六日就区外游行一至五就新城市日日有嘢搞","16/7/2019 21:09
火腿通粉","个呀婆咩料 咁向左走向右走姣","16/7/2019 21:09
B头佬III","个呀婶乜水 出嚟请四眼佬食波饼","16/7/2019 21:10
本因坊","d商户好向左走向右走惨","16/7/2019 21:10
闇魔","个呀婶乜水 出嚟请四眼佬食波饼  ","16/7/2019 21:10
闇魔","d商户好向左走向右走惨 无野架claim架保险之麻问番shk拎","16/7/2019 21:11
闇魔","呀婶  ","16/7/2019 21:11
神仙丙","个呀婶乜水 出嚟请四眼佬食波饼   挠到咁实嘅 ","16/7/2019 21:11
火腿通粉","而家做咩9完全睇唔明","16/7/2019 21:12
奋战到底","d商户好向左走向右走惨 迫商户助攻","16/7/2019 21:12
柚木","个呀婶乜水 出嚟请四眼佬食波饼 一下拉住条肥仔,咁大力都唔似有病啦","16/7/2019 21:12
神仙丙","好多人shopping","16/7/2019 21:12
本因坊","d商户好向左走向右走惨 无野架claim架保险之麻问番shk拎日日咁搞法都几过瘾","16/7/2019 21:12
戸山香澄","变左周围行","16/7/2019 21:12
闇魔","变左周围行 落控制中心","16/7/2019 21:13
扭波王(已切)","去CONTROL ROOM","16/7/2019 21:13
过去自在式","客服无晒职员","16/7/2019 21:13
闇魔","去CONTROL ROOM 无位呀 ","16/7/2019 21:13
本因坊","我要劲呜！","16/7/2019 21:13
字源歧说","而家做咩9完全睇唔明落control room","16/7/2019 21:13
罗马大帝","无狗真系可以好和平","16/7/2019 21:13
BoogieMan","有无谂过直接踩去新鸿基中心  系港岛 日日过新城市搞到佢冇生意佢仲向左走向右走惊啦","16/7/2019 21:14
