恋尸神父","而家修例不成正苦同建制开始唔多理潘晓颖父母不如泛民应该借势揾翻佢地制造舆论揾到佢先算啦依两条垃圾，依个月嚟发生咁大件事都龟缩冇讲嘢，你会奢望佢地肯帮依边？今日XG01有讲，Link就唔放啦主要讲佢老豆6月尾去信Seven婆恳请考虑个炸「不可行方案」生只死臭鸡又私私缩缩揾民建联帮成家都垃向左走向右走圾","17/7/2019 18:09
奋战到底","潘晓颖父6月底去信林郑　恳求考虑「过去不可行」方法在庞大民意压力下，特首林郑月娥6月15日宣布暂缓修订逃犯条例工作，她当日被问及如何向潘父母交代时，回答指已尽最大努力，希望对方释怀，「我们也只能够向潘生、潘太说，我们真的已尽了力，希望你能够释怀，知道特区政府是尽了很大努力」。《香港01》获悉，潘父母并未因此放弃，而潘父更于6月26日再度致函林郑月娥，明言对女儿遇害无法释怀，恳求对方在修例引发的重大争议后，考虑各种「过去存在客观限制不可行」的方法，再次尽力为其女儿讨回公道。据悉，潘父在信中提及四个方法，包括以「单次个案处理」方式，赋权香港法庭审理单一个案；港府以「行政指令方式」单次移交疑犯；赋予香港法庭域外法权；以及劝说疑犯到台湾自首。他称疑犯最快10月中获释，期望特首、律政司司长及保安局局长能特事特办、突破框架处理。记者曾就6月底致函特首一事，向潘父查询，他不愿回应。对01所讲独家有保留…政府和民建联无耻系事实","17/7/2019 18:10
阿比月猫","      老野! 啪啪啪! 加油! 啪啪啪! 好惊讶d老野讲野有文有路我开始发现, 开明派老中青, 自然有论述能力撑咩嘈咩嗰啲, 总系播音机咁款","17/7/2019 18:11
奋战到底","个警察想同个老人家讲个游行程序, 个老人家答佢我冇打人, 冇闹人 又系完全沟通唔到真。废老一物治一物…难得咁多老人家撑我地","17/7/2019 18:12
恋尸神父","","17/7/2019 18:24
恋尸神父","","17/7/2019 18:33
麻生久美子","","17/7/2019 18:33
恋尸神父","","17/7/2019 18:41
冈部_伦太郎"," ","17/7/2019 18:59
政务司夏鼎基","","17/7/2019 19:00
放纸鸢的牛丸","真心估唔到今日会有咁多老人家出黎我仲估最多得几百","17/7/2019 19:20
闇魔","真心估唔到今日会有咁多老人家出黎我仲估最多得几百 +1 ","17/7/2019 19:22
冈部_伦太郎","真心估唔到今日会有咁多老人家出黎我仲估最多得几百+1 其实今日有几多老野?","17/7/2019 19:23
闇魔","真心估唔到今日会有咁多老人家出黎我仲估最多得几百 +1  其实今日有几多老野? 成千都黎紧","17/7/2019 19:26
桂-小太郎","潘晓颖父6月底去信林郑　恳求考虑「过去不可行」方法 在庞大民意压力下，特首林郑月娥6月15日宣布暂缓修订逃犯条例工作，她当日被问及如何向潘父母交代时，回答指已尽最大努力，希望对方释怀，「我们也只能够向潘生、潘太说，我们真的已尽了力，希望你能够释怀，知道特区政府是尽了很大努力」。 《香港01》获悉，潘父母并未因此放弃，而潘父更于6月26日再度致函林郑月娥，明言对女儿遇害无法释怀，恳求对方在修例引发的重大争议后，考虑各种「过去存在客观限制不可行」的方法，再次尽力为其女儿讨回公道。 据悉，潘父在信中提及四个方法，包括以「单次个案处理」方式，赋权香港法庭审理单一个案；港府以「行政指令方式」单次移交疑犯；赋予香港法庭域外法权；以及劝说疑犯到台湾自首。他称疑犯最快10月中获释，期望特首、律政司司长及保安局局长能特事特办、突破框架处理。 记者曾就6月底致函特首一事，向潘父查询，他不愿回应。 对01所讲独家有保留…政府和民建联无耻系事实 CONDOM 信政府都系傻的吗 死左个女都咁傻的吗","17/7/2019 19:28
闇魔","https://disp.cc/b/163-bxF6  ","17/7/2019 19:31
冈部_伦太郎","真心估唔到今日会有咁多老人家出黎我仲估最多得几百+1 其实今日有几多老野?成千都黎紧竟然成千人，老中幼都支持反送中","17/7/2019 19:40
奋战到底","    ","17/7/2019 19:41
闇魔","代教育社福界手足出post： 事件好紧急，如果俾佢搞得成，政府就可以话已经接触青年，玩屈民意呢招。而班年轻人就会被摆上台做箭靶 话说前日(15/7)有个自称民政局C小姐嘅人(惊净系得佢一对一联络我地个学生，为保护学生所以唔出名)联络我地学校嘅学生，大致意思系要佢参加今个星期五民政局搞嘅gathering。 届时有机会见到张建宗或者Seven婆，同埋一啲「制定中央政策相关的官员」，另外同场会有大概1X个青年大使。 话个会面系好临时决定，应该系14-15/7先决定。又冇交代过目的系咩，净系话想学生「发表自己意见」。又强调届时唔会安排记者出席。 我个学生好惊中伏俾班官利用所以揾我地帮手，我地先知有单咁嘅嘢，但系网上揾唔到相关嘅资料。 聚会资料如下：日期：2019-7-19时间：16:30-18:00(请早十分钟到访客入口处登记入闸，即香港添马添美道2号政府总部东翼 二楼职员入口处)地点: 香港添马添美道2号政府总部西翼 26楼 政策创新与统筹办事处 多功能场地(Multi-function Area, PICO) Hi 你班高官龟缩咁向左走向右走多日摆晒班警犬出黎咬人都未算，宜家谂住推班细路出黎挡，全部Hi Hi死啦你地 麻烦大家将单嘢广传开去，公开Seven婆啲贱招，等班细路唔洗受靶","17/7/2019 19:42
神仙丙","真心估唔到今日会有咁多老人家出黎我仲估最多得几百+1 其实今日有几多老野?成千都黎紧竟然成千人，老中幼都支持反送中好难得We connect","17/7/2019 19:42
戸山香澄","今日新城市有无活动","17/7/2019 19:48
伯明输","个个答问题之前都问记者系边间　   飘泊的TVB连老人家都知CCTVB ","17/7/2019 19:49
冈部_伦太郎","https://www.facebook.com/standnewshk/videos/692383627851536/燕人张翼德在此！谁敢来决死战","17/7/2019 19:50
伯明输","个警察想同个老人家讲个游行程序, 个老人家答佢我冇打人, 冇闹人 又系完全沟通唔到真。废老一物治一物…难得咁多老人家撑我地因为我地都系老人家","17/7/2019 19:51
伯明输","Respect ","17/7/2019 19:51
