闇魔","https://www.facebook.com/100004881814120/posts/1183144085191641/?app=fblSeven到","17/7/2019 17:19
奋战到底","叶德娴领头银发族游行称讚年轻人做得好好【即时】（17:21）长者下午发起银发族游行，重申五大诉求，包括正式撤回《逃犯条例》修订等。演员叶德娴再次参与游行，她指六月有200万人上街，但政府依然对五大诉求充耳不闻，斥当局可耻。叶德娴表示，「今日见到咁多人好感动」，又笑言上街的银发族都是上了年纪的人，来到现场的感觉是好多自己人一起行，并对年轻人说「加油，不要怕，你们做得好好」。","17/7/2019 17:25
闇魔","请广传！【台长意见】其实点会冇夹好？连个展览都冇埋其实新城市同警察系无得推卸责任，两边一早夹好晒，新城市物业管理唔知佢地到底真傻定假痴！14号果日一早，保安带d便衣警察黎到铺头叫我地收起晒出面d foam board，仲要7到讲「阿sir叫你地出面唔好摆野 惊俾人拎黎当武器」，我当堂吓一跳问佢咁我地点呀，仲开唔开呀，佢话无野 收起d野就得，全日keep住好多职员。夜晚等到d示威者黎晒，两个吴三桂好似好威威咁带晒班防暴入黎，仲要摆晒pose「follow me」引清兵入关！又唔通知人落闸，但转个头全部保安唔见晒，完全唔理商户同职员安全， 我地落左闸唔敢出黎，打俾管理处唔听电话，跟住封左个站，我真系DLLM，示威者同掩护我地一齐走。第二日，知道赖左野啦，又要割𥱊，想退晒落差佬到啦，晨早流流揾个高层 逐家逐户解释返。唔紧要，我咪听下你咩解释囉，估唔到佢今次个解释好有创意wo！佢话佢地真系咩都唔知，无报警架，系警察话唔识路去好运中心佢地负责带路好L野，咁都讲得出口，仲要唔笑果下好野，你过唔过到你自己果关呀？你真系当人同你都系同一智商？今晚8点我地都落左闸，就出左去帮拖啦，班友仔俾成班人围就龟缩，成个商场一个保安都无，咁大个商场真空左！唔开冷气！咁都得？管理费俾左出左事你地原来净系识匿埋！讲完 以上全部事实！投稿人：一位系新城市工作的小子--------------------大家如果有任何关于「克警」可歌可泣嘅爱情故事、或者想同大家分享佢地鲜为人知嘅感情生活，欢迎投稿：https://forms.gle/MdvQ96RP6n9dxSvj7","17/7/2019 17:26
芦苇冲去含","老野: 我地呢度成班人食盐多过你食米呀!!!!!!","17/7/2019 17:26
奋战到底","https://www.facebook.com/100004881814120/posts/1183144085191641/?app=fblSeven到维稳费真系好赚…","17/7/2019 17:27
 跑腿一号","老野: 我地呢度成班人食盐多过你食米呀!!!!!!所以要戒盐囉。","17/7/2019 17:29
Gaiamera","https://www.facebook.com/100004881814120/posts/1183144085191641/?app=fbl Seven到 维稳费真系好赚… 湿劲黑警贱向左走向右走到呢..","17/7/2019 17:29
闇魔","老野: 我地呢度成班人食盐多过你食米呀!!!!!!","17/7/2019 17:30
有鸡做公厕","","17/7/2019 17:31
杨伯","政府所有部门紧急疏散中5点前散 咩事 怕左老友记   唔系咁搅笑…    最怕有人出阴招","17/7/2019 17:32
香港影子政府","政府所有部门紧急疏散中5点前散 咩事 怕左老友记   唔系咁搅笑…   后生仔都仲要顾吓前途，中年要顾家庭仔女，老友记可能最少牵挂，可以去得好尽。","17/7/2019 17:39
闇魔","政府所有部门紧急疏散中5点前散 咩事 怕左老友记   唔系咁搅笑…   后生仔都仲要顾吓前途，中年要顾家庭仔女，老友记可能最少牵挂，可以去得好尽。未见过蓝尸班废老","17/7/2019 17:40
枝垂萤","而家修例不成正苦同建制开始唔多理潘晓颖父母不如泛民应该借势揾翻佢地制造舆论","17/7/2019 17:46
政务司夏鼎基","而家修例不成正苦同建制开始唔多理潘晓颖父母不如泛民应该借势揾翻佢地制造舆论揾到佢先算啦依两条垃圾，依个月嚟发生咁大件事都龟缩冇讲嘢，你会奢望佢地肯帮依边？","17/7/2019 17:52
奋战到底","而家修例不成正苦同建制开始唔多理潘晓颖父母不如泛民应该借势揾翻佢地制造舆论又系关键一席所讲域外法权…死者家属失踪…剧本似已准备疑凶会去台湾自首…","17/7/2019 17:55
闇魔","而家修例不成正苦同建制开始唔多理潘晓颖父母不如泛民应该借势揾翻佢地制造舆论潜左啦佢两个","17/7/2019 17:55
枝垂萤","而家修例不成正苦同建制开始唔多理潘晓颖父母不如泛民应该借势揾翻佢地制造舆论揾到佢先算啦依两条垃圾，依个月嚟发生咁大件事都龟缩冇讲嘢，你会奢望佢地肯帮依边？今日XG01有讲，Link就唔放啦主要讲佢老豆6月尾去信Seven婆恳请考虑个炸「不可行方案」","17/7/2019 17:56
芦苇冲去含","      老野! 啪啪啪! 加油! 啪啪啪! 好惊讶d老野讲野有文有路","17/7/2019 18:00
B头佬III","睇live好似听到有人讲高登","17/7/2019 18:03
闇魔","个警察想同个老人家讲个游行程序, 个老人家答佢我冇打人, 冇闹人 又系完全沟通唔到","17/7/2019 18:05
闇魔","睇live好似听到有人讲高登有","17/7/2019 18:06
芦苇冲去含","个警察想同个老人家讲个游行程序, 个老人家答佢我冇打人, 冇闹人 又系完全沟通唔到 真。废老","17/7/2019 18:06
芦苇冲去含","个个答问题之前都问记者系边间　   飘泊的TVB","17/7/2019 18:08
闇魔","个个答问题之前都问记者系边间　   飘泊的TVB","17/7/2019 18:09
