字源歧说","贴番Cable个段http://cablenews.i-cable.com/ci/videopage/news/552822/%E5%8D%B3%E6%99%82%E6%96%B0%E8%81%9E/%E6%93%9A%E6%8C%87%E5%AE%B6%E5%B1%AC%E8%87%B4%E5%87%BD%E7%89%B9%E9%A6%96%E5%80%A1%E5%9B%9B%E6%96%B9%E6%A1%88%E4%BA%A4%E7%96%91%E7%8A%AF","18/7/2019 03:00
Gaiamera","暂时得CCTVB报比半日时间难民之父自己解释  点好样解释? 分明系无啦啦想拎个籍口重启dklm 镇蝻大将军到底企边边 Cable、CCTVB同HK01都话daddy有提出私人草案但Cable话daddy系提出单次引渡，同CCTVB讲既唔同 睇佢点解释 真系要睇下点解释如果系陈同佳呢单再搞真系无咩意思, 其他既用返原本引渡法咪得, 搞黎多劲馀","18/7/2019 03:26
 恋尸神父","毒果头版A版系咁连登仔前连登仔后话明银发梗系我地高登叔伯㗎嘛","18/7/2019 04:02
Gaiamera","","18/7/2019 04:54
抽天的童话","  好多长辈","18/7/2019 05:48
恋尸神父","  好多长辈证明我地高登老野绝对唔输蚀班后生子","18/7/2019 06:13
惨过拎综援","[img]https://upload.cc/i1/2019/07/18/L3N7dV.jpg[img]好多长辈证明我地高登老野绝对唔输蚀班后生子算劲数啦，哩度班人，我好怀疑仲有无人会上街，甚至系和理非都不如。","18/7/2019 06:17
李加诚","[img]https://upload.cc/i1/2019/07/18/L3N7dV.jpg[img]好多长辈证明我地高登老野绝对唔输蚀班后生子算劲数啦，哩度班人，我好怀疑仲有无人会上街，甚至系和理非都不如。真系要开咪讲咩","18/7/2019 06:33
闇魔","顶 边条友咁醒识整个连侬天花","18/7/2019 07:19
惨过拎综援","[img]https://upload.cc/i1/2019/07/18/L3N7dV.jpg[img]好多长辈证明我地高登老野绝对唔输蚀班后生子算劲数啦，哩度班人，我好怀疑仲有无人会上街，甚至系和理非都不如。真系要开咪讲咩面对现实啦 家阵时事台随时500人都无","18/7/2019 07:21
奋战到底","暂时得CCTVB报比半日时间难民之父自己解释点好样解释? 分明系无啦啦想拎个籍口重启dklm 镇蝻大将军到底企边边Cable、CCTVB同HK01都话daddy有提出私人草案但Cable话daddy系提出单次引渡，同CCTVB讲既唔同睇佢点解释真系要睇下点解释如果系陈同佳呢单再搞真系无咩意思, 其他既用返原本引渡法咪得, 搞黎多劲馀让香港可以与大陆或澳门以外的地方互交逃犯 Daddy 间接讲台湾和香港唔系中国，直线迫大口狗要call 人开会澄清；开到会，又可以迫建制返开埋财会，边个教Daddy 用依招一石二鸟","18/7/2019 07:25
奋战到底","[img]https://upload.cc/i1/2019/07/18/L3N7dV.jpg[img]好多长辈证明我地高登老野绝对唔输蚀班后生子算劲数啦，哩度班人，我好怀疑仲有无人会上街，甚至系和理非都不如。真系要开咪讲咩面对现实啦 家阵时事台随时500人都无靠音乐台手足撑住 讲筹款我地又输…","18/7/2019 07:28
扭波王(已切)","暂时得CCTVB报比半日时间难民之父自己解释  点好样解释? 分明系无啦啦想拎个籍口重启dklm 镇蝻大将军到底企边边 Cable、CCTVB同HK01都话daddy有提出私人草案但Cable话daddy系提出单次引渡，同CCTVB讲既唔同 睇佢点解释 真系要睇下点解释如果系陈同佳呢单再搞真系无咩意思, 其他既用返原本引渡法咪得, 搞黎多劲馀  让香港可以与大陆或澳门以外的地方互交逃犯 Daddy 间接讲台湾和香港唔系中国，直线迫大口狗要call 人开会澄清；开到会，又可以迫建制返开埋财会，边个教Daddy 用依招一石二鸟 天真政府肯听一早做咗洗等到依家Daddy系间接重启逃犯条例比林郑翻身","18/7/2019 07:30 
Brera","佢个私人议案虽然唔系建基于原本嘅逃犯条例但可唔可能被建制派大幅修订，变成将逃犯条例借尸还魂呢？","18/7/2019 07:31
惨过拎综援","靠音乐台手足撑住 讲筹款我地又输…无去其他台，剩系觉得一个POST连100正负评都洗唔到，家阵应该无乜人仲上高登，上都收唔到风","18/7/2019 07:33
闇魔","有无未来人","18/7/2019 08:03
半袖","佢个私人议案虽然唔系建基于原本嘅逃犯条例但可唔可能被建制派大幅修订，变成将逃犯条例借尸还魂呢？真系唔知知，一早起身就见到啲咁火向左走向右走滚嘅新闻，好向左走向右走嬲","18/7/2019 08:05
李加诚","[img]https://upload.cc/i1/2019/07/18/L3N7dV.jpg[img]好多长辈证明我地高登老野绝对唔输蚀班后生子算劲数啦，哩度班人，我好怀疑仲有无人会上街，甚至系和理非都不如。真系要开咪讲咩面对现实啦 家阵时事台随时500人都无靠音乐台手足撑住 讲筹款我地又输…赢咗有咩奖品","18/7/2019 08:28
奋战到底","暂时得CCTVB报比半日时间难民之父自己解释点好样解释? 分明系无啦啦想拎个籍口重启dklm 镇蝻大将军到底企边边Cable、CCTVB同HK01都话daddy有提出私人草案但Cable话daddy系提出单次引渡，同CCTVB讲既唔同睇佢点解释真系要睇下点解释如果系陈同佳呢单再搞真系无咩意思, 其他既用返原本引渡法咪得, 搞黎多劲馀让香港可以与大陆或澳门以外的地方互交逃犯 Daddy 间接讲台湾和香港唔系中国，直线迫大口狗要call 人开会澄清；开到会，又可以迫建制返开埋财会，边个教Daddy 用依招一石二鸟天真政府肯听一早做咗洗等到依家Daddy系间接重启逃犯条例比林郑翻身根本系单次引渡，一直泛民都咁要求追住政府和建制去打，避免10月陈同佳出册俾建制多张同情牌话抗争者不仁不义，现在唔追住打，唔通等开学无左一半抗争者先打咩？","18/7/2019 08:39
奋战到底","佢个私人议案虽然唔系建基于原本嘅逃犯条例但可唔可能被建制派大幅修订，变成将逃犯条例借尸还魂呢？真系唔知知，一早起身就见到啲咁火向左走向右走滚嘅新闻，好向左走向右走嬲TVB深夜才报…又只针对Daddy,放生其馀两个泛民都有咁的提议","18/7/2019 08:41
奋战到底","CCTVB ","18/7/2019 08:47
Gaiamera"," 靠音乐台手足撑住 讲筹款我地又输… 无去其他台，剩系觉得一个POST连100正负评都洗唔到，家阵应该无乜人仲上高登，上都收唔到风 其他人我唔知, 100个post 有99个我懒俾like派胶派酒我都唔系好兴..","18/7/2019 08:57
Gaiamera"," CCTVB  dklm cctvb","18/7/2019 08:59
高登新人类","  好多长辈 ","18/7/2019 09:10
放纸鸢的牛丸","CCTVB 有线嗰个应该可信你可以揾返以前啲新闻 杨岳桥、尹兆坚真系做紧呢啲议案修订佢冇理由可以自己劲up话张超雄系做单次移交相反cctvb讲得含糊好多","18/7/2019 09:15
