闇魔","香港时闻5 hrs · 【爆料】一个名为「老豆揾仔」的Telegram频道，突然释出大量警员详细个人资料，包括大头照、个人住址、身分证号码、父母名称及住址等。而后来频道负责人则解释，有现役「速龙小队」成员因为不齿警察暴行，而向频道报料，出卖同是速龙的同袍。原来只要警察向频道报料，披露足够数量同袍资料，则可获「免死金牌」，频道负责人不会公开其资料，令自己和家眷都不必受到起底骚扰。再加上Telegram通讯十分保密，即使警察报料，亦难以追踪。面对如此诱因，难怪频道上陆续出现警察资料，似乎倒戈者众。「老豆揾仔」Telegram Channel：https://t.me/Dadfindboy#爆料 #警队叛变 #你的同袍可信吗 #老豆揾仔 #香港警察香港时闻HK Current Affairs 报导公正、持平、客观，是真正为香港人发声的媒体，请提防别有用心人士冒充本媒体。   ","20/7/2019 15:25
闇魔","http://hd.stheadline.com/news/realtime/hk/1548678/%E5%8D%B3%E6%99%82-%E6%B8%AF%E8%81%9E-%E8%8D%83%E7%81%A3%E6%AD%A6%E5%99%A8%E5%BA%AB-%E6%AA%A2TATP%E7%83%88%E6%80%A7%E7%82%B8%E8%97%A510%E6%9E%9A%E7%87%83%E7%87%92%E5%BD%88-%E8%AD%A6%E6%8B%9827%E6%AD%B2%E7%94%B7%E5%AD%90 又有武器库 ","20/7/2019 15:26
李加诚","香港时闻5 hrs · 【爆料】一个名为「老豆揾仔」的Telegram频道，突然释出大量警员详细个人资料，包括大头照、个人住址、身分证号码、父母名称及住址等。而后来频道负责人则解释，有现役「速龙小队」成员因为不齿警察暴行，而向频道报料，出卖同是速龙的同袍。原来只要警察向频道报料，披露足够数量同袍资料，则可获「免死金牌」，频道负责人不会公开其资料，令自己和家眷都不必受到起底骚扰。再加上Telegram通讯十分保密，即使警察报料，亦难以追踪。面对如此诱因，难怪频道上陆续出现警察资料，似乎倒戈者众。「老豆揾仔」Telegram Channel：https://t.me/Dadfindboy#爆料 #警队叛变 #你的同袍可信吗 #老豆揾仔 #香港警察香港时闻HK Current Affairs 报导公正、持平、客观，是真正为香港人发声的媒体，请提防别有用心人士冒充本媒体。   真系冇一个系正常人","20/7/2019 15:28
JJ阿凡达","  ","20/7/2019 15:29
JJ阿凡达","","20/7/2019 15:33
闇魔","[img]https://upload.cc/i1/2019/07/20/tsaxJe.jpg[img]又系呢条向左走向右走hi  无做FACT CHECK条好样有无讲, 但照睇我想问佢系唔系真系律师 https://www.basiclaw.gov.hk/pda/tc/basiclawtext/chapter_8.html 人大释法权系只有基本法, 咁当然可以揾一条出黎释, 然后话逃犯条例抵触基本法,然后就强行改正条逃犯条例, 不过做到咁你班向左走向右走Hi系咪嫌未Seven够 好似个牌都系假","20/7/2019 15:38
闇魔","[img]https://upload.cc/i1/2019/07/20/tsaxJe.jpg[img]又系呢条向左走向右走hi  无做FACT CHECK条好样有无讲, 但照睇我想问佢系唔系真系律师 https://www.basiclaw.gov.hk/pda/tc/basiclawtext/chapter_8.html 人大释法权系只有基本法, 咁当然可以揾一条出黎释, 然后话逃犯条例抵触基本法,然后就强行改正条逃犯条例, 不过做到咁你班向左走向右走Hi系咪嫌未Seven够 果班Seven Head有咩做唔出, 叫大粒墨自首都够胆死, 叫人大释法字面上可能仲合理D因为人大做呢D野架嘛唔系咩  我谂未必呀 佢啲条列释法 国际社会仲会放过佢 件事当然唔合理但呢D湿劲礼义廉个西脑会觉得释法系好方法 真系要释法真系真焦土，欧美英等左这个机会好耐   我都等紧  ","20/7/2019 15:40
柚木","   支那真系一D私隐都无 大陆堆医生冇咩私隐常识微博留意下,好多罕见病例都比人影相连名连样发上去博收视'记得有单爆炸炸烂左个细路块脸 新闻仲报紧佢地就拎到X光图周围发","20/7/2019 15:46
放纸鸢的牛丸","今日蓝尸游行有几多人到","20/7/2019 15:48
闇魔","  点解会o甘   ","20/7/2019 15:49
闇魔","《逃犯条例》修订「寿终正寝」后，政府如何处理台湾杀人案成为焦点。民建联上周与特首林郑月娥会面时，提出劝台湾杀人案疑犯陈同佳自首，《星岛日报》获悉，民建联立法会议员蒋丽芸上周五当日，曾到监狱探望陈同佳，两人会面近一小时，相信是游说陈同佳出狱后赴台自首。 陈同佳因洗黑钱案被判监二十九个月，目前还押在壁屋监狱，扣除假期后最快今年十月出狱回复「自由身」，但随着《逃犯条例》修订宣告死亡，政府未能将陈同佳引渡到台湾受审。民建联本月十二日与特首林郑月娥会面，主席李慧琼会后提出，政府要想尽办法跟进案件，「不同方法都可以想，包括坊间提出的不同方案，例如劝疑凶考虑自首。」 倾谈约句钟 台湾杀人案死者潘晓彤的父亲上月底曾去信林郑月娥，提出四个方法希望为女儿讨回公道，包括以「单次个案处理」方式，赋权香港法庭审理单一个案；以「行政指令方式」单次移交疑犯；赋予香港法庭域外法权；以及劝服疑犯到台湾自首。 《星岛日报》获悉，民建联上周五早上与林郑月娥会面后，该党议员蒋丽芸下午到壁屋监狱探望陈同佳，两人倾谈约一小时，相信是游说陈同佳考虑自首。根据规定，任何立法会议员因公务需要探访各院所的囚犯，必须事先向惩教署申请，需要四个工作天，惩教署会安排获准公务探访的立法会议员，在惩教人员不可听闻的情况下会见囚犯。 有民建联中人表示，游说陈同佳自首是其中一个可行方案，因政府早前已表明不接受单次个案形式、域外法权等方案，而议员可借公职人员身分探望，有助跟进事件，但承认议员身分敏感，加上民建联早前协助女死者家属支持政府修订《逃犯条例》，对陈同佳来说双方未必具互信基础，因此需要极小心处理。 香港与台湾司法制度截然不同，根据台湾《刑法》二十二章「杀人罪」第二百七十一条，杀人者可判处死刑、无期徒刑或十年以上有期徒刑。消息人士指，要游说陈同佳愿意赴台自首，首要因素是台湾方面不会判处死刑，以及争取较短的刑期，若判处无期徒刑，相信较难成事。 记者：陈嘉洛 原文刊于《星岛日报》 揾元秋做说客...   ","20/7/2019 15:50
闇魔"," 柴柴叫人打错唔好录音个张WHATAPP 贴纸系最正  顶 所以你明点解豉油铺都多fans  间野抽水抽好快  ","20/7/2019 15:52
闇魔","  笑咗  曲线宣傅721...     ","20/7/2019 15:53
冈部_伦太郎","    ","20/7/2019 15:55
躺着也中枪!","   支那真系一D私隐都无 大陆堆医生冇咩私隐常识微博留意下,好多罕见病例都比人影相连名连样发上去博收视'记得有单爆炸炸烂左个细路块脸 新闻仲报紧佢地就拎到X光图周围发  唔系边有咁多意外片你睇 全部都系员工手机翻拍CCTV","20/7/2019 15:57
Gaiamera"," 柴柴叫人打错唔好录音个张WHATAPP 贴纸系最正  顶 所以你明点解豉油铺都多fans  间野抽水抽好快   请到球姐做真系好掂","20/7/2019 16:01
闇魔","Speak Out HK 坚‧讲人港地20 mins · 有可靠线报指，有港毒黄尸已经将一台重型武装机械人（MS06)运入中环一带，准备于明天7.21和平集会中袭击撑警人士。MS06又名为渣古，是自护公国研发的重型兵器，高17米，武装可选择120mm机关炮、电热斧及盾牌。一台渣古的破坏力可媲美八台坦克。而唯一可与之抗衡的，就只有RX78-2。有粉丝可通知一下Ann 姐寻求地球联盟军协助吗？  大件事大件事... 渣古  ","20/7/2019 16:01
Gaiamera","   支那真系一D私隐都无 大陆堆医生冇咩私隐常识微博留意下,好多罕见病例都比人影相连名连样发上去博收视'记得有单爆炸炸烂左个细路块脸 新闻仲报紧佢地就拎到X光图周围发  唔系边有咁多意外片你睇 全部都系员工手机翻拍CCTV 中国特色娱乐","20/7/2019 16:03
闇魔","1435 【上诉结果】 上诉委员会就民阵上诉作以下裁决：－民阵需呼吁参与市民「立即解散」；－结束时间由晚上9时改为晚上11时59分；及－终点维持于湾仔卢押道。 民阵将严格按不反对通知书安排游行。警方在上诉期间，指游行人士在到达终点后，可往皇后大道方向，即向南行解散，而不反对通知书中要求民阵安排游行人士「立即散去」，因此，民阵只能尽力呼吁大家「立即散去」，唯按不反对通知书，民阵没有责任，亦没有能力在相关区域安排离开湾仔的交通方法，因此明日散去的交通方法，还请各位当日向安排能力「杰出」、「智力过人」的警方查询。 民阵重申，民阵将尽最大努力，保障游行路线上参与人士的安全。而任何混乱，还请警方负上全责。 民阵叫完人散D人散唔到无计架 ","20/7/2019 16:05
闇魔","admin洗唔洗开定新post准备听日 到时再cut","20/7/2019 16:05
闇魔","   ","20/7/2019 16:06
闇魔"," 柴柴叫人打错唔好录音个张WHATAPP 贴纸系最正  顶 所以你明点解豉油铺都多fans  间野抽水抽好快   请到球姐做真系好掂  ","20/7/2019 16:06
闇魔","爬完post","20/7/2019 16:06
Gaiamera","爬完post 辛苦晒 听日仲有排爬","20/7/2019 16:12
阿比月猫","浩园(黑色撤退警告）、舞狮（红色撤退警告）、皇室堡（绿色撤退警告）、白车（让领导先走-伤者叫领导） 手语：浩园—-举高揸波龙抓手舞狮—-举高两个哮喘喷喷皇室堡—退—公鸡头举高*白车——高举双手打麻雀洗牌 点样举高两个哮喘喷喷, 唔系应该空手..? 话时话真系要贴多次抗争手语，应该好多人未识同埋三二一同一二三分别系冲同退  ","20/7/2019 16:13
