恋尸神父","地产界都connected","20/7/2019 11:15
奋战到底","连登今晚讨论临时政府同临时议会我觉得两样都系要有好多准备同筹码先可以实行到现阶段冇咁既条件仲差好远要突破系岩，但唔系一下跳到咁远 绑到堆三级议会既成员上船就网球场, 绑唔到系无得搞, 就系我地以前成日Hi泛民无执政意志，下一代行得更加前…但太中二病  行得前所做既唔系中二病，而系对未来既憧憬理想仲未死真系中二病就就系D 左胶要搞小组讨论依D行为啦  与五大诉求越来越远，件事失焦!","20/7/2019 11:17
基魔大和","连登今晚讨论临时政府同临时议会我觉得两样都系要有好多准备同筹码先可以实行到现阶段冇咁既条件仲差好远要突破系岩，但唔系一下跳到咁远 绑到堆三级议会既成员上船就网球场, 绑唔到系无得搞, 就系我地以前成日Hi泛民无执政意志，下一代行得更加前…但太中二病  行得前所做既唔系中二病，而系对未来既憧憬理想仲未死真系中二病就就系D 左胶要搞小组讨论依D行为啦  与五大诉求越来越远，件事失焦!班连登仔而家系要政府倒台反而如果而家政府应承晒五大诉求 班连登仔会亚太区有一天成为亚太区到一亚太区有一天成为亚太区一碌 因为冇左借口继续嘈反送中从来只系导火线但唔系主因","20/7/2019 11:35
恋尸神父","连登今晚讨论临时政府同临时议会我觉得两样都系要有好多准备同筹码先可以实行到现阶段冇咁既条件仲差好远要突破系岩，但唔系一下跳到咁远 绑到堆三级议会既成员上船就网球场, 绑唔到系无得搞, 就系我地以前成日Hi泛民无执政意志，下一代行得更加前…但太中二病  行得前所做既唔系中二病，而系对未来既憧憬理想仲未死真系中二病就就系D 左胶要搞小组讨论依D行为啦  与五大诉求越来越远，件事失焦!班连登仔而家系要政府倒台反而如果而家政府应承晒五大诉求 班连登仔会亚太区有一天成为亚太区到一亚太区有一天成为亚太区一碌 因为冇左借口继续嘈反送中从来只系导火线但唔系主因连登嗰边分歧好大咩主张都有又唔使讲到咁定","20/7/2019 11:37
Gaiamera"," https://forum.hkgolden.com/view.aspx?type=CA&message=7086207","20/7/2019 11:40
Gaiamera","任达华做咩俾人桶","20/7/2019 11:40
基魔大和","连登今晚讨论临时政府同临时议会我觉得两样都系要有好多准备同筹码先可以实行到现阶段冇咁既条件仲差好远要突破系岩，但唔系一下跳到咁远 绑到堆三级议会既成员上船就网球场, 绑唔到系无得搞, 就系我地以前成日Hi泛民无执政意志，下一代行得更加前…但太中二病  行得前所做既唔系中二病，而系对未来既憧憬理想仲未死真系中二病就就系D 左胶要搞小组讨论依D行为啦  与五大诉求越来越远，件事失焦!班连登仔而家系要政府倒台反而如果而家政府应承晒五大诉求 班连登仔会亚太区有一天成为亚太区到一亚太区有一天成为亚太区一碌 因为冇左借口继续嘈反送中从来只系导火线但唔系主因连登嗰边分歧好大咩主张都有又唔使讲到咁定好啦 我认我系靠其他渠道估果边做紧咩 上开高登真系唔太想上果边睇po","20/7/2019 11:41
恋尸神父","笑咗","20/7/2019 11:50
奋战到底","  笑咗  曲线宣傅721...","20/7/2019 11:54
Gaiamera","  笑咗  曲线宣傅721...   ","20/7/2019 11:55
恋尸神父","btw老豆揾仔tg谷https://t.me/Dadfindboy","20/7/2019 12:01
恋尸神父","陶太？","20/7/2019 12:05
扭波王(已切)"," 蒋生比耀阳班人暗算","20/7/2019 12:06
恋尸神父","","20/7/2019 12:07
恋尸神父","   最新消息，陶蛇终于返咗乡下Hertford 讲梗佢张街招","20/7/2019 12:13
肉面飞虫","任达华做咩俾人桶好似话点错相","20/7/2019 12:13
跑腿一号","任达华做咩俾人桶好似话点错相以为佢系大佬？","20/7/2019 12:18
麻生久美子","任达华做咩俾人桶好似话点错相","20/7/2019 12:18
Gaiamera","任达华做咩俾人桶  好似话点错相 o甘都有得点错?sosad","20/7/2019 12:18
扭波王(已切)"," 系唔系睇古惑仔上脑见到蒋生就以为自己系耀阳","20/7/2019 12:21
枝垂萤","  ","20/7/2019 12:32
肉面飞虫","任达华做咩俾人桶  好似话点错相 o甘都有得点错?sosad本身捅劲楼盘个脑细但认错左卡是难做脑细挂","20/7/2019 12:33
麻生久美子","  ","20/7/2019 12:34
麻生久美子","任达华做咩俾人桶  好似话点错相 o甘都有得点错?sosad本身捅劲楼盘个脑细但认错左卡是难做脑细挂抵","20/7/2019 12:35
Gaiamera","任达华做咩俾人桶  好似话点错相 o甘都有得点错?sosad 本身捅劲楼盘个脑细但认错左卡是难做脑细挂 sosad 都好其实","20/7/2019 12:35
