放纸鸢的牛丸","打水战系咪有利？","19/7/2019 12:46
恋尸神父","Hi，我睇隔离推介去登打士街买啲硬净可伤人手套，Hi又贵又废","19/7/2019 12:49
伯明输","苹果今日头版真系好大争议…讲71晚立会抗争者有60人申请庇护有人话靠害，有人话放风比压力台湾保护…我睇唔透… 正在加勒比海友邦访问的台湾蔡英文总统，回应有报道指，有香港反修订逃犯条例的示威者，到台湾寻求庇护。她说，相信有关单位掌握情况，对于这些来自香港的朋友，会基于人道适当处理。 陆委会昨日未有证实是否曾经与示威者接触，但就说如果政府收到申请，会在尊重人权的原则下，由相关单位依法妥善处理。 正如早几日巴打讲苹果周时制造恐慌.. 上次戒严，今次庇护…好乱…  难得未染红既报纸但成日用未经证实既野做头版 制造恐慌，报纸真系剩低成报，明报都叫自主较客观，最中立传媒一定系港台 苹果个立场都好向左走向右走古怪下亲贩民，讲完","19/7/2019 12:51
麻生久美子","Hi，我睇隔离推介去登打士街买啲硬净可伤人手套，Hi又贵又废咁手足你有咩推介","19/7/2019 12:56
干德道1号","五金铺你地最想要咩呀? 一阵LUNCH我去睇下","19/7/2019 12:58
恋尸神父","Hi，我睇隔离推介去登打士街买啲硬净可伤人手套，Hi又贵又废咁手足你有咩推介冇买到最平都三旧水锅惊手套，贵过买g咀执人手套用算","19/7/2019 12:59
有肉地最好Hi","苹果今日头版真系好大争议…讲71晚立会抗争者有60人申请庇护有人话靠害，有人话放风比压力台湾保护…我睇唔透… 正在加勒比海友邦访问的台湾蔡英文总统，回应有报道指，有香港反修订逃犯条例的示威者，到台湾寻求庇护。她说，相信有关单位掌握情况，对于这些来自香港的朋友，会基于人道适当处理。 陆委会昨日未有证实是否曾经与示威者接触，但就说如果政府收到申请，会在尊重人权的原则下，由相关单位依法妥善处理。 正如早几日巴打讲苹果周时制造恐慌.. 上次戒严，今次庇护…好乱…  难得未染红既报纸但成日用未经证实既野做头版 制造恐慌，报纸真系剩低成报，明报都叫自主较客观，最中立传媒一定系港台 苹果个立场都好向左走向右走古怪下 亲贩民，讲完  苹果一定系想维稳，叫人721唔好冲但同时冲既人知道有咩事可以走佬去台湾实际效果系估唔到，香港既运动模式前所未见老屎忽以为所有野可以吹风，仲可以控制系好天真想法随时放老解落黎都搞唔掂","19/7/2019 13:04
阿比月猫"," 帮港发声 Sing MajorityPage Liked · 38 mins ·  【请广傅】近有发现网上有黄丝又再造谣更改游行日期，假【守护香港】活动，意图令想身体力行支持香港的人去错集会！请各位爱港人士勿信，亦不要出席黄丝假活动，可能会受伤。 【721。守护香港】「香港不能再乱下去！」这是广大市民的共同心声。近百位本港各界人士响应民意，昨日联合发起「守护香港」系列活动，首场活动为周日（21日）下午5时在添马公园举行的「721守护香港」集会。「721守护香港」联合召集人黄英豪昨日在记者会上强调，是次集会是和平理性的聚会，主要包括「反暴力，撑警队」、「护法治，保安宁」、「反冲击，保经济」、「守护香港，全民加油」四大部分，希望提供平台让各界在阳光下表达反暴力、护法治的心声，传递守护七百万市民共同家园的正面信息。众多公众人士齐声呼吁真心热爱香港的市民打破沉默，身体力行参与集会，齐声向暴力说不！ 记住:守护香港，721添马见！守护香港，721添马见！守护香港，721添马见！ (因为重要的事要讲三次) 爱香港的你，齐为和平繁荣稳定出一分力！记得like我地！！帮港发声 Sing Majority   再出一份话帮港发声系假既超扰敌","19/7/2019 13:34
恋尸神父","【on.cc 东方互动 专讯】晚上8时左右，一名36岁男子，在其湖景邨湖碧楼住所露台，发现一个安全套，疑遭人从高处掷下，他只好报警求助。","19/7/2019 13:34
柚木","Hi，我睇隔离推介去登打士街买啲硬净可伤人手套，Hi又贵又废 买D拐杖凳算把啦","19/7/2019 13:39
闇魔","","19/7/2019 13:39
恋尸神父","721!高登银发族永远支持连青人","19/7/2019 13:41
柚木","    ","19/7/2019 13:41
伯明输","苹果今日头版真系好大争议…讲71晚立会抗争者有60人申请庇护有人话靠害，有人话放风比压力台湾保护…我睇唔透… 正在加勒比海友邦访问的台湾蔡英文总统，回应有报道指，有香港反修订逃犯条例的示威者，到台湾寻求庇护。她说，相信有关单位掌握情况，对于这些来自香港的朋友，会基于人道适当处理。 陆委会昨日未有证实是否曾经与示威者接触，但就说如果政府收到申请，会在尊重人权的原则下，由相关单位依法妥善处理。 正如早几日巴打讲苹果周时制造恐慌.. 上次戒严，今次庇护…好乱…  难得未染红既报纸但成日用未经证实既野做头版 制造恐慌，报纸真系剩低成报，明报都叫自主较客观，最中立传媒一定系港台 苹果个立场都好向左走向右走古怪下 亲贩民，讲完  苹果一定系想维稳，叫人721唔好冲但同时冲既人知道有咩事可以走佬去台湾实际效果系估唔到，香港既运动模式前所未见老屎忽以为所有野可以吹风，仲可以控制系好天真想法随时放老解落黎都搞唔掂完全agger所以毒果都要急急脚笃去台湾嘅义士灰嚟维稳","19/7/2019 13:44
伯明输","    好正","19/7/2019 13:44
闇魔","蛇头揾紧人听日游行[email protected]","19/7/2019 13:49
Gaiamera","     丞相,起风了","19/7/2019 13:51
价格可升可跌","金锺拆晒d栏杆或者上次都清左好多，老老豆豆点野餐","19/7/2019 13:59
奋战到底","【多多益善？】警察福利基金佔中后每年收到的捐款都以千万元计而佔中一年收到的捐款逾五千万，至今纪录未破#基金会至今最大笔捐款为1500万#友好协进会日前捐款1000万","19/7/2019 14:00
恋尸神父","","19/7/2019 14:12
价格可升可跌","【多多益善？】警察福利基金佔中后每年收到的捐款都以千万元计而佔中一年收到的捐款逾五千万，至今纪录未破#基金会至今最大笔捐款为1500万#友好协进会日前捐款1000万好痴线，明明本身政府对警犬开支已经劲多，仲要有人捐","19/7/2019 14:14
闇魔","","19/7/2019 14:45
恋尸神父","","19/7/2019 14:50
抽天的童话"," 帮港发声 Sing MajorityPage Liked · 38 mins ·  【请广傅】近有发现网上有黄丝又再造谣更改游行日期，假【守护香港】活动，意图令想身体力行支持香港的人去错集会！请各位爱港人士勿信，亦不要出席黄丝假活动，可能会受伤。 【721。守护香港】「香港不能再乱下去！」这是广大市民的共同心声。近百位本港各界人士响应民意，昨日联合发起「守护香港」系列活动，首场活动为周日（21日）下午5时在添马公园举行的「721守护香港」集会。「721守护香港」联合召集人黄英豪昨日在记者会上强调，是次集会是和平理性的聚会，主要包括「反暴力，撑警队」、「护法治，保安宁」、「反冲击，保经济」、「守护香港，全民加油」四大部分，希望提供平台让各界在阳光下表达反暴力、护法治的心声，传递守护七百万市民共同家园的正面信息。众多公众人士齐声呼吁真心热爱香港的市民打破沉默，身体力行参与集会，齐声向暴力说不！ 记住:守护香港，721添马见！守护香港，721添马见！守护香港，721添马见！ (因为重要的事要讲三次) 爱香港的你，齐为和平繁荣稳定出一分力！记得like我地！！帮港发声 Sing Majority    ","19/7/2019 14:53
恋尸神父","香蕉，代表正能量；奶，代表童心；喝下去，是幸福的感觉香蕉糖又代表乜","19/7/2019 14:59
