Gaiamera","老陶返到乡下唔知会受咩待遇","20/7/2019 12:35
恋尸神父","老陶返到乡下唔知会受咩待遇陶蛇光宗耀祖衣锦还乡721唔使辛苦陶蛇出动啦","20/7/2019 12:38
麻生久美子","老陶返到乡下唔知会受咩待遇陶蛇光宗耀祖衣锦还乡721唔使辛苦陶蛇出动啦佢老婆系咪支那鸡","20/7/2019 12:40
扭波王(已切)","任达华做咩俾人桶  好似话点错相 o甘都有得点错?sosad 本身捅劲楼盘个脑细但认错左卡是难做脑细挂 古惑仔唔乱劲咁黎都唔叫古惑仔啦","20/7/2019 12:41
恋尸神父","老陶返到乡下唔知会受咩待遇陶蛇光宗耀祖衣锦还乡721唔使辛苦陶蛇出动啦佢老婆系咪支那鸡好淫好正","20/7/2019 12:41
奋战到底","任达华做咩俾人桶  好似话点错相 o甘都有得点错?sosad 本身捅劲楼盘个脑细但认错左卡是难做脑细挂  唔系咁搅笑，一定系讲大话唔再回应卡士兰，集中721","20/7/2019 12:45
熊心如","  咁熟口面好似讲财经既?","20/7/2019 12:45
李加诚","「会同警察朋友返大陆叫鸡中学时已经唔太受欢迎，Eq偏」几乎每一只警犬都有以上两点狗队真系犀利可以集中到咁多咁样嘅人","20/7/2019 12:52
奋战到底","   咁熟口面好似讲财经既? 以为无人睇可以乱作，俾大陆人睇谂起早年有巴打在上海和当地做电视吹水，当地人话好欣赏香港时事节目，佢问系咩节目名，原来系凤凰卫视!佢当时话自己表情呆晒，班上海人误会以为佢睇唔起佢地...","20/7/2019 12:55
柚木","「会同警察朋友返大陆叫鸡中学时已经唔太受欢迎，Eq偏」 几乎每一只警犬都有以上两点狗队真系犀利可以集中到咁多咁样嘅人 我以前同班个留级恶霸同死飞仔最后都系话读伪进做警犬但断哂联络唔知佢地做唔做得成","20/7/2019 12:57
恋尸神父","721袜子组请进https://t.me/bignewsmaterial/1339","20/7/2019 12:57
奋战到底","「会同警察朋友返大陆叫鸡中学时已经唔太受欢迎，Eq偏」 几乎每一只警犬都有以上两点狗队真系犀利可以集中到咁多咁样嘅人  错，系所有纪律部队!柳记更加癫，早年听人讲组圑坐洗头艇","20/7/2019 12:59
肉面飞虫","「会同警察朋友返大陆叫鸡中学时已经唔太受欢迎，Eq偏」 几乎每一只警犬都有以上两点狗队真系犀利可以集中到咁多咁样嘅人  错，系所有纪律部队!柳记更加癫，早年听人讲组圑坐洗头艇咁小事？夹钱买楼包三奶","20/7/2019 13:01
麻生久美子","傻的吗 tvb无啦啦讲咩tatp","20/7/2019 13:04
奋战到底","「会同警察朋友返大陆叫鸡中学时已经唔太受欢迎，Eq偏」 几乎每一只警犬都有以上两点狗队真系犀利可以集中到咁多咁样嘅人  错，系所有纪律部队!柳记更加癫，早年听人讲组圑坐洗头艇  咁小事？夹钱买楼包三奶  听过租楼包件幼幼轮流共用，件幼幼仲有时间剩返兼职","20/7/2019 13:06
Gaiamera","「会同警察朋友返大陆叫鸡中学时已经唔太受欢迎，Eq偏」 几乎每一只警犬都有以上两点狗队真系犀利可以集中到咁多咁样嘅人  错，系所有纪律部队!柳记更加癫，早年听人讲组圑坐洗头艇  咁小事？夹钱买楼包三奶  听过租楼包件幼幼轮流共用，件幼幼仲有时间剩返兼职 o甘向左走向右走痴线....","20/7/2019 13:11
奋战到底","傻的吗 tvb无啦啦讲咩tatp 又用番亚视剧本，重作!扣人工!","20/7/2019 13:12
肉面飞虫","「会同警察朋友返大陆叫鸡中学时已经唔太受欢迎，Eq偏」 几乎每一只警犬都有以上两点狗队真系犀利可以集中到咁多咁样嘅人  错，系所有纪律部队!柳记更加癫，早年听人讲组圑坐洗头艇  咁小事？夹钱买楼包三奶  听过租楼包件幼幼轮流共用，件幼幼仲有时间剩返兼职 o甘向左走向右走痴线....差不多喇","20/7/2019 13:13
李加诚","「雨伞运动出过黎佢话佢地就算杀人都系我地迫既」以上呢句系温馨提示 提提你冇狗系无辜","20/7/2019 13:16
Gaiamera","https://www.facebook.com/unwirehk/videos/2087038094935169/ 破解监控镜头但带果副眼镜会唔会太向左走向右走扬","20/7/2019 13:21
伯明输","   最新消息，陶蛇终于返咗乡下Hertford 讲梗佢张街招Hi 你正啊喂.jpg","20/7/2019 13:29
李加诚","浩园(黑色撤退警告）、舞狮（红色撤退警告）、皇室堡（绿色撤退警告）、白车（让领导先走-伤者叫领导）手语：浩园—-举高揸波龙抓手舞狮—-举高两个哮喘喷喷皇室堡—退—公鸡头举高*白车——高举双手打麻雀洗牌","20/7/2019 13:31
Gaiamera","浩园(黑色撤退警告）、舞狮（红色撤退警告）、皇室堡（绿色撤退警告）、白车（让领导先走-伤者叫领导） 手语：浩园—-举高揸波龙抓手舞狮—-举高两个哮喘喷喷皇室堡—退—公鸡头举高*白车——高举双手打麻雀洗牌 点样举高两个哮喘喷喷, 唔系应该空手..?","20/7/2019 13:33
Gaiamera","   支那真系一D私隐都无","20/7/2019 13:35
恋尸神父","浩园(黑色撤退警告）、舞狮（红色撤退警告）、皇室堡（绿色撤退警告）、白车（让领导先走-伤者叫领导） 手语：浩园—-举高揸波龙抓手舞狮—-举高两个哮喘喷喷皇室堡—退—公鸡头举高*白车——高举双手打麻雀洗牌 点样举高两个哮喘喷喷, 唔系应该空手..?话时话真系要贴多次抗争手语，应该好多人未识同埋三二一同一二三分别系冲同退","20/7/2019 13:36
