扭波王(已切)","由689搞出佔领街头已经显示和理非非失效啦 泛民个时全力想搞散佔领到今日佢地变得无能为力咁即使朱迪票王落场都搞唔散 当然唔系社会耐性有限而系建制泛民既人都老同Out晒反过来依家只有佢地两派人迷信大台觉得和理非非既抗争好有用既人可以比人放电同可以比人表态但态度照旧各取所需先系一班扮训紧既人 由69后照两读林郑根本就系叫大家醒下啦 大台记者保护差人更加系传媒行业响起不再中立既警号","19/7/2019 20:05
闇魔","","19/7/2019 20:18
柚木","   做得好","19/7/2019 20:28
阿比月猫","   做得好 借力打力","19/7/2019 20:31
闇魔","元朗721话要着白衫唔想打错人","19/7/2019 20:38
奋战到底","元朗721话要着白衫唔想打错人唔系话元朗的游行系假咩?","19/7/2019 20:41
奋战到底","【维稳费发下来了，大家要有心理准备】西环在香港多年经营，如果要吹大鸡集会，结合同乡会、街坊会、建制派政党地办、工贼会、新腥港人组织、中资、新界佬、退休警，加上深圳大军，最多可动员十万八万人，这个人数不是每次都有，因为很贵。吹大鸡的同时，会有周融、陈曼琪、高永文之流出来搞大龙凤宣传，还有一堆负责斗人的单位四出搞人，例如李偲嫣之流，还有那些珍惜群组、沉默之声、香港政贤之类，去骚扰大学、中学、教协、传媒，或者去撑警。除了上述的大军，还有社交媒体上和现实世界扮激进，实际上负责挑拨离间反对阵营的心战打手，他们在有需要时便会活跃起来。郑月娥硬推送中这几个月来，上述的「群众」和打手都没有出现，除了西环叫了那些属于权贵的建制议员、人大、政协来训话，而没有出现常见的西环动员模式，由得郑月娥用她所谓好打得的玩程序夹硬来的惯常手段来搞送中条例，她那种刚愎自用的风格，连政府的地方政务和大众传媒宣传系统也没有充分使用，以为她和李家超、郑若骅、汤家骅这几只过街老鼠夹硬来做能通过。郑月娥自以为是，民意火势迅速升温而懵然不知，西环则放软手脚，似乎有人想看郑月娥政治上背黑镬亚太区有一天成为亚太区直。现在郑月娥自招恶果，政治上certified，香港陷入管治失败到近乎崩溃的局面，政府高层龟缩，以警队暴打市民引发冲突来转移公众视线，但警察也不知有心还是真戆居，做不到令民意逆转，反而令政府更神憎鬼厌，结果前线警队离心，出现不稳，政府管治更接近崩溃。这时候，突然在两日之内，西环的维稳模式重出江湖，彷彿是有人有心等郑月娥死，然后以救火队姿态出现，收拾香港局面。这两天队型齐整的动员包括：1. 清洪、周融、高永文出动，搞宣传大龙凤，吹大鸡集会，民建联工贼会响应，如无意外人数不会少。2. 香港的各级人大政协为主的组织，筹了一千万捐给警队的基金。3. 深夜时份，6架大巴载几百人，突然去到大埔的连侬隧道破坏，当中有无身有份证的人来自深圳。4. 两队自称市民和家长的人，分别去两间中学门外抗议，骚扰上暑期班的学生，还有几件老人去了教协门外示威。5. 李偲嫣带队送1万包柠茶给警队，不像上次那些贩商送几个桃做个样。一个月前，负责领头在社区宣传送中的是什么人？大家叫得出名字的只有黄英豪这个四五线建制派。现在西环已经开动维稳机器，虽然霞姨从深圳叫来的老临和那些新界牛屎飞，仍然是甩皮甩骨，但至少比大家之后要用更多的心力应付。大家更要小心的是，西环开动，即系网军开动，那些西环心战系统控制的各种平台上的用户会开始活跃，用尽不同方法带风向、挑拨离间、散播无力感、制造骂战，以前反抗者被这种心战愚弄得够多了，今次真正做到不割蓆、不对骂，大家兄弟爬山，各自努力，互相补位，共勉之。~~~~~~~~林勉一2019.7.19https://www.facebook.com/newcolonyhk/photos/a.824390474403554/1294895220686408/?type=3&theater","19/7/2019 20:53
闇魔","元朗721话要着白衫唔想打错人 唔系话元朗的游行系假咩? 话有班黑社会唔知做乜","19/7/2019 20:54
闇魔","https://forum.hkgolden.com/view.aspx?type=CA&message=7085643&page=1 ","19/7/2019 21:00
冈部_伦太郎","白兵第一次开live！https://www.youtube.com/watch?v=DX9qXBmjZAM","19/7/2019 21:10
闇魔","https://www.youtube.com/watch?v=2hJU6X_CQxc&feature=youtu.be ","19/7/2019 22:00
闇魔","https://www.youtube.com/watch?v=_ZWC7bTepX8","19/7/2019 22:06
Brera","   做得好 借力打力","19/7/2019 22:09
奋战到底","由689搞出佔领街头已经显示和理非非失效啦 泛民个时全力想搞散佔领到今日佢地变得无能为力咁即使朱迪票王落场都搞唔散当然唔系社会耐性有限而系建制泛民既人都老同Out晒反过来依家只有佢地两派人迷信大台觉得和理非非既抗争好有用既人可以比人放电同可以比人表态但态度照旧各取所需先系一班扮训紧既人由69后照两读林郑根本就系叫大家醒下啦大台记者保护差人更加系传媒行业响起不再中立既警号已经走到你死或我亡阶段","19/7/2019 22:18
神仙丙"," 呢几日日OT完全无时间睇新闻  啱啱先见到721游行唔俾去金钟中环  ?","19/7/2019 22:19
闇魔"," 呢几日日OT完全无时间睇新闻  啱啱先见到721游行唔俾去金钟中环  ? 唔比 仲要9点完","19/7/2019 22:20
奋战到底","冇野对政府难搞得过: 一向的"和平示威"套路突然全部失灵一向香港特区政府同非建制间有一套固定套路, 由03年反23, 09反高铁, 皇后码头到 一地两检, 同埋咁多年六四晚会, 个套路都系:政府提出---->非建制议员立会嘈, 可能抬一两个走------->学者写文小一排.------->示威, 同晚政府出稿"会继续听各方意见"------->立会分组点票照过, 可能立会又赶一两件, 然后等一排.---->民情泠缺, 事实既成, 礼成下一次, 又回到第一步一向对特区政府, 23条才是ENDGAME, 林郑政府多半以为送中又系咁LOOP一次, 于是又行番同一套路, 等你立会嘈, 游行, 抗议, 然后"礼成"点知, 民意调查反映的系真的香港人, 二十几年耐性终于用晒, 今次特区政府系真心乱晒阵脚, 系想唔到香港有咁多人系敢冒大险甚至系冒死于是只有比民间拉住走, 揾下"地下渠道"对好似连侬墙反应下, 但明显冇晒主意对阿爷来讲, "重要性"远不及23条, 竟然都搞到香港个几月接近内战, 真系23条又会点? 特区政府可能有武力有治权, 但除非真系全面军管, 否则现在管治系已经空前失效未计海外批巴丝文宣令欧美一定会借香港问题去向中国讨价还价，咩大湾区，一带一路复兴中国梦都会大受影响，真系经济焦土","19/7/2019 22:22
奋战到底"," 呢几日日OT完全无时间睇新闻  啱啱先见到721游行唔俾去金钟中环  ?唔比 仲要9点完又刺眼抗争者...","19/7/2019 22:23
奋战到底","[quote] 呢几日日OT完全无时间睇新闻  啱啱先见到721游行唔俾去金钟中环  ?唔比 仲要9点完又刺激抗争者，将行动升级...","19/7/2019 22:24
闇魔","今集头条","19/7/2019 22:25
戸山香澄","今集头条 最后个访问","19/7/2019 22:29
闇魔","今集头条 最后个访问 一路睇一路眼湿湿","19/7/2019 22:32
闇魔","https://time.com/5628021/roy-kwong-hong-kong-protests/ 邝仔","19/7/2019 22:46
李加诚","今集头条 最后个访问 一路睇一路眼湿湿","19/7/2019 22:56
放纸鸢的牛丸","今集头条 最后个访问 一路睇一路眼湿湿呢几集都睇到眼湿湿之前半夜睇呢条片睇见啲鬼都讲到咁激动我都忍唔住喊埋一份https://youtu.be/08xPR755MPI","19/7/2019 23:07 
