Gaiamera","https://www.facebook.com/standnewshk/videos/2548059925410569/  【直播】绝食者陈伯前往警察总部抗议","21/7/2019 09:26
李加诚","浩园(黑色撤退警告）、舞狮（红色撤退警告）、皇室堡（绿色撤退警告）、白车（让领导先走-伤者叫领导） 手语：浩园—-举高揸波龙抓手舞狮—-举高两个哮喘喷喷皇室堡—退—公鸡头举高*白车——高举双手打麻雀洗牌 点样举高两个哮喘喷喷, 唔系应该空手..?话时话真系要贴多次抗争手语，应该好多人未识同埋三二一同一二三分别系冲同退【721 晨早战报】革命新密码：勇黑入室内(721限定)手足弟兄、继续发梦！Stay Active！Stay Online！VAR 战术名词棋盘 - 小队戏院 - 大队鑵头 - 议员先人 - 速龙浩园 - 水炮车舞狮 - 摆架回宫皇室堡 - 安全地方速龙新天敌（灭火筒）作用：无法chok起凶狠样","21/7/2019 09:42
林牧师"," 呢班友今日唔知会搞D咩","21/7/2019 10:04
恋尸神父","如果唔系纯游行，去埋野餐嘅，有冇人","21/7/2019 10:05
Gaiamera","帮港发声 Sing MajorityPage Liked · 21 mins ·  【守护香港】正所谓「一方有难，八方支援」。昨日由建制派发起的守护香港集会，历时两句钟于风雨下顺利结束。因应主办方呼吁，我国各方有志之士即使长途跋涉亦应邀参与，包括广西、桂州、柳同胞以至江湖人士纷纷同场支持。 大会亦贴心为参加人士预备旅游巴接送，过程十分方便。集会于容纳1万7千人的添马公园及2000人的立法会示威区进行。集会结束后大会宣布参加人数更远超场地可容纳数字，有接近31万人参加，而警方则指有10万人参加。 面对香港处于水深火热之中，各位爱港之声爱港深切，超越场地所限，将不可能成为可能，造就今日的震摄画面。一人一Like 感谢大家出席，继续支持前线警员。 ","21/7/2019 10:14
西凉军"," 呢班友今日唔知会搞D咩   共狗特登比佢地加埋入黎抽水 唔阻大队的话咪向左走向右走理佢地特登想插队的叫佢地行埋一二边","21/7/2019 10:20
林牧师","帮港发声 Sing MajorityPage Liked · 21 mins ·  【守护香港】正所谓「一方有难，八方支援」。昨日由建制派发起的守护香港集会，历时两句钟于风雨下顺利结束。因应主办方呼吁，我国各方有志之士即使长途跋涉亦应邀参与，包括广西、桂州、柳同胞以至江湖人士纷纷同场支持。 大会亦贴心为参加人士预备旅游巴接送，过程十分方便。集会于容纳1万7千人的添马公园及2000人的立法会示威区进行。集会结束后大会宣布参加人数更远超场地可容纳数字，有接近31万人参加，而警方则指有10万人参加。 面对香港处于水深火热之中，各位爱港之声爱港深切，超越场地所限，将不可能成为可能，造就今日的震摄画面。一人一Like 感谢大家出席，继续支持前线警员。 曲到圆","21/7/2019 10:28
Siriso★Vin","今日边个出黎举牌成立临时政府既就系鬼","21/7/2019 10:33
国民逆贼","帮港发声 Sing MajorityPage Liked · 21 mins ·  【守护香港】正所谓「一方有难，八方支援」。昨日由建制派发起的守护香港集会，历时两句钟于风雨下顺利结束。因应主办方呼吁，我国各方有志之士即使长途跋涉亦应邀参与，包括广西、桂州、柳同胞以至江湖人士纷纷同场支持。 大会亦贴心为参加人士预备旅游巴接送，过程十分方便。集会于容纳1万7千人的添马公园及2000人的立法会示威区进行。集会结束后大会宣布参加人数更远超场地可容纳数字，有接近31万人参加，而警方则指有10万人参加。 面对香港处于水深火热之中，各位爱港之声爱港深切，超越场地所限，将不可能成为可能，造就今日的震摄画面。一人一Like 感谢大家出席，继续支持前线警员。 曲到圆","21/7/2019 10:37
政务司夏鼎基","我觉得今日真系不适宜野餐自上水，沙田两役后，班狗已经失常性，好大机会未行完就爆而湾仔又唔及上水，沙田，金钟，嗰度冇大商场避难，路又窄，地铁站双重客流塞爆，连和理非都未必走到，一开水炮车真系冚包散决志人士请小心","21/7/2019 10:40
吹水台台主","我觉得今日真系不适宜野餐自上水，沙田两役后，班狗已经失常性，好大机会未行完就爆而湾仔又唔及上水，沙田，金钟，嗰度冇大商场避难，路又窄，地铁站双重客流塞爆，连和理非都未必走到，一开水炮车真系冚包散决志人士请小心之后口头勇武派就可以Hi人和理非散水","21/7/2019 10:43
我就系微积分","我觉得今日真系不适宜野餐自上水，沙田两役后，班狗已经失常性，好大机会未行完就爆而湾仔又唔及上水，沙田，金钟，嗰度冇大商场避难，路又窄，地铁站双重客流塞爆，连和理非都未必走到，一开水炮车真系冚包散决志人士请小心之后口头勇武派就可以Hi人和理非散水Hi咪Hi饱佢几时都要知自己做紧乜先系最重要","21/7/2019 10:48
戸山香澄","真系训得唔好成晚都系训几个钟醒下训几个钟醒下咁","21/7/2019 10:52
恋尸神父","真系训得唔好成晚都系训几个钟醒下训几个钟醒下咁我直头冇瞓一定要恰一阵如果唔系爬山赶唔到狗","21/7/2019 10:56
北姑十二乐芳","","21/7/2019 10:59
密技线","","21/7/2019 11:00
恋尸神父","成晩冇瞓，恰阵先。中午十二点后请开个最后召集post，出门check list和理非又好，勇武又好，各司其职兄弟爬山，各自努力！","21/7/2019 11:06
林牧师","得500? 我明明收到话800架㖞","21/7/2019 11:16
样衰哎阔","推，好多人将啲癈post推上黎香港人，装备好自己，转头见","21/7/2019 11:42
闇魔","支持警豕B巫孟婆徐诗申林卓延邝系宇Go to hill   蓝尸没有一个是有脑的 佢真系唔识字架","21/7/2019 12:15
闇魔","Speak Out HK 坚‧讲人港地2 hrs · 【正义读者来信】今天真的很感动，1.7 万平米的公园，我们站了 31.6 万人，一平米就有近二十个人。地方虽小，我们同胞们还是一个踩着一个的肩膀，全都挤进去了，听说最高的人在 5 层楼高的地方，虽然我只是在第 2 层，被上面的十几万人踩着 3 个多小时，而且什么都看不见，我还是很支持今天的活动。         ","21/7/2019 12:15
闇魔","<721游行Q&A> 明天游行终点在哪里？－上诉委员会已裁决维持湾仔卢押道作为游行终点的决定，因此民阵只能按不反对通知书，到卢押道结束游行。 民阵到达终点后会有什么安排？－我们会严格按照不反对通知书要求，在终点只会尽力宣布「立即解散」。 如果人流太多，加入游行的人流倒灌到湾仔，终点安排会否有困难？－请向警察查询。 到卢押道后，如何离开湾仔？－请向警察查询。 如果湾仔地铁站不能疏散，所有巴士又停开，怎么办？－请向警察查询。 如果书展人流、中途参与游行人流、离开游行的人流相冲，怎么办？－请向警察查询。 如果我需要向金钟离开，又是否可行？－请向警察查询。 如果湾仔港铁站因为人流太多而「飞站」，又可以如何离开？－请向警察查询。 如果明天游行路线以外，有％＆＄％＃－总之，请向警察查询。警方可以施加上述安排，我们必须相信警方有能力可以处理。 https://www.facebook.com/CivilHumanRightsFront/photos/a.680202458693815/2366502203397157/?type=3  Hahaha good answer   ","21/7/2019 12:26
闇魔","   ","21/7/2019 12:28
闇魔"," 得500? 我明明收到话800架㖞 唔系2K咩","21/7/2019 12:30
李加诚","","21/7/2019 13:05
