冈部_伦太郎","唔quote 上面失眠无精神的巴打对话，我由六月开始weekday 每日都瞓四、五小时，系放假先瞓七、八小时，个人好愁，又机不离身睇新闻，不停食野解压，大家要好好保重身体寻晚冇训过 听日仲要721","20/7/2019 17:22
闇魔","    清哂   $19真心抵玩 低啦 抵 ","20/7/2019 17:22
奋战到底","个集会比想像中多人…行雷未？分哂区咁入 好癫今日去湾仔已经见白衫人持粉红牌等集合，我估系西环外围组织的人；另外好多纪律部队一家大细出来","20/7/2019 17:22
奋战到底","唔quote 上面失眠无精神的巴打对话，我由六月开始weekday 每日都瞓四、五小时，系放假先瞓七、八小时，个人好愁，又机不离身睇新闻，不停食野解压，大家要好好保重身体寻晚冇训过 听日仲要721明天做完白事都未必去到…希望去到巴打都带多一个朋友去，唔止拉多个人造势，系有事都有人照应","20/7/2019 17:24
冈部_伦太郎","唔quote 上面失眠无精神的巴打对话，我由六月开始weekday 每日都瞓四、五小时，系放假先瞓七、八小时，个人好愁，又机不离身睇新闻，不停食野解压，大家要好好保重身体寻晚冇训过 听日仲要721明天做完白事都未必去到…希望去到巴打都带多一个朋友去，唔止拉多个人造势，系有事都有人照应听日又可能大战一场尽力啦巴打","20/7/2019 17:29
脆麻花","大声唔等如好戏架, 肥妈.... ","20/7/2019 17:30
惨过拎综援","RTHK台举起黄伞","20/7/2019 17:40
惨过拎综援","","20/7/2019 17:40
胶诱壹佬","香港电台于1970年代曾经制作经典电视剧集《狮子山下》，以戏剧反映现实的社会状况，当时以这种方式去谈社会民生议题可谓一次大胆尝试，虽然惹来部分政府部门不满[3]，但真正奠定了多年来港台独立自主的编采方针。维基讲架","20/7/2019 17:46
麻生久美子","西环咁揼本","20/7/2019 17:53
丝方吐尽","唔quote 上面失眠无精神的巴打对话，我由六月开始weekday 每日都瞓四、五小时，系放假先瞓七、八小时，个人好愁，又机不离身睇新闻，不停食野解压，大家要好好保重身体 寻晚冇训过 听日仲要721 明天做完白事都未必去到…希望去到巴打都带多一个朋友去，唔止拉多个人造势，系有事都有人照应 听日又可能大战一场尽力啦巴打  ","20/7/2019 18:02
闇魔","西环咁揼本 救婆  ","20/7/2019 18:13
扭波王(已切)","西环咁揼本  2次咁揼本既活动都系想做比班警察睇","20/7/2019 18:15
奋战到底","西环咁揼本 2次咁揼本既活动都系想做比班警察睇各位阿sir安心上路，一定白事当红事做，风风光光","20/7/2019 18:24
恋尸神父","理得佢乜弹我都撑唔割只系想了解下民族阵线系乜黎好向左走向右走耐啦同勇武前线、本民前同一期弹起我都有follow过基本上就系国尸口中嘅讲独傻仔日日噏香港帝国、香港百越民族kk之流实际啲文化建国唔得嘅","20/7/2019 18:32
恋尸神父","返夜到而家仲系瞓唔着，唔够瞓人系躁啲嘅，各位牙蛇听日睇路","20/7/2019 18:35
闇魔","民阵上诉失败，警方规定，明天游行仍然以湾仔修顿球场做终点。我很奇怪警方为什么会有此决定，分析一下湾仔的地形，便知道那是个凶险之地： 1. 游行过都知，轩尼斯道与金钟道(近正义道路牌打卡位)系一个樽颈位，路面会由六线转为八线，向来过咗呢个樽颈位，游行人士便会松一点(六九和六一六则例外因为实在超多人)。但现在终点在修顿，即是喺个樽颈前封顶，就算系几十万人，都唔知人潮可以点样散去。 2. 换个角度，呢个位亦都系咽喉之地。从地图可以看到，除非开放告士打道(但可能不大)，喺湾仔任何道路过金钟，都要经过这个咽喉之地，所以不用太多警力喺呢个位守住，就等于「收了袋」，湾仔打后形成一个布袋，守住咽喉之地就等于索死了这个袋，游行人士难越雷池半步。 3. 咁你可以坐地铁走。但喺湾仔坐地铁，除非向铜锣湾方向走，否则全部要喺金钟转车。如果地铁唔停湾仔，即系所有人留喺布袋。畀你上车，喺金钟转车站截停，也能一网打尽。 4. 由于明天游行并非地区性，而是全港性，所以会有大量九龙和新界过来嘅人，所以会有好多人喺金钟转车走，除咗住港岛东嗰边或喺北角转去九龙东。呢一点，大家明天一定要留意。 5. 金钟系一个商业区，政府部门林立，冇乜居民，但湾仔有一半系民居。从地图可以睇到，近告士打道的大路系商业区，但近轩尼诗道、湾仔道哪边全是横街窄巷，是住宅区。喺呢个位系动用唔到大型驱散武器如催泪弹和水炮车。咁即系剩返巷战可以选择。横街窄巷适合打巷战，而且港岛区不像九龙的旺角，很也就会被迫到山边，无路可逃。只要少量兵力或用大型武器守住咽喉之地，无人能越，然后把大量兵力调去横街窄巷追打示威者，系一个好有效嘅策略。 6. 金钟终点离警察总部只有两条街之隔，以714沙田的情况看来，仇警心态很重。这个安排有诱敌之意，只要大家(也很自然)按捺不住，前往冲警总，根据以上的安排，只要你一冲便可行动，警察可以任追打，可以「乜仇都报晒」。 7. 湾仔没有太古广场，只有小型商场如大友。游行人士众多，却没有了太古广场这个休息、补给和避险的地方。 8. 如果金钟有什么行动，这个地利也截断了游行人士前去支援的力量，哪怕是和理非企喺度打气，都会大大影响，甚至去唔到。 9. 睇落，地利已失，同时天时也失，因为明天必定是书展最高峰的日子，很多人会一家大细前往，很多小朋友会去。如果因为游行冲突，湾仔散唔到，自然书展都散唔到，结果真系好难想像。如果书展人士受阻或受伤，特别是大量小朋友，会唔会失人和，也是未知之数。 我唔知道，警方这个决定，是否想决一死战，还是谂住用最少警力管理，我希望是后者。无论如何，明天是一个全新环境，大家最好预先熟习一下环境。湾仔是警察总部之地，没有人比他们更了解该区地形和特质。不幸的话，明天情况可以变得几凶险，因为即使Be Water，但水最怕就是入樽而被定形，水入密实袋，便是最凶险之时。请大家明天务必关注和小心。https://www.facebook.com/photo.php?fbid=10156483790253927&set=a.229834923926&type=3&theater","20/7/2019 18:53 
闇魔","","20/7/2019 18:53
闇魔","   ","20/7/2019 19:01
放纸鸢的牛丸","now：大会宣布今日有31万人出黎","20/7/2019 19:04
放纸鸢的牛丸","now：大会宣布今日有31万人出黎各位估吹大咗几多？","20/7/2019 19:06
闇魔","","20/7/2019 19:06
闇魔","now：大会宣布今日有31万人出黎 咁向左走向右走多呀 ","20/7/2019 19:06
闇魔","now：大会宣布今日有31万人出黎 各位估吹大咗几多？ 多左个0","20/7/2019 19:06
肉面飞虫","","20/7/2019 19:08
