241242","吴忠立真系好劲 ","5/8/2019 22:34
闇魔","吴忠立把声即刻紧张哂 佢讲野真系好向左走向右走劲  ","5/8/2019 22:34
神仙丙","cable tm?!劲大烟","5/8/2019 22:34
埋伏草丛边","Ssp得返街坊","5/8/2019 22:34
Nounen"," 屯门都射左","5/8/2019 22:35
黄页"," 阿SIR去边","5/8/2019 22:35
公司同事","屯门终于有TG","5/8/2019 22:35
萧正楠雪雪雪","屯门TG","5/8/2019 22:35
惨过拎综援","屯门放题  Oh, 解锁","5/8/2019 22:35
丢哪妈顶硬上","Tm毒左成日，终于破处","5/8/2019 22:35
神仙丙","tm系西铁站果度?","5/8/2019 22:35
范乌哲","Tm毒左成日，终于破处终于有人理了","5/8/2019 22:35
黄页","已经唔记得左屯门","5/8/2019 22:35
神仙丙","有火","5/8/2019 22:35
肇平","傻劲畜龙，跑左50米有冇？一个示威者都冇跑得好慢 有个记者从后跑过哂班友","5/8/2019 22:36
公司同事","tm系西铁站果度?系 ","5/8/2019 22:36
惨过拎综援","已经唔记得左屯门","5/8/2019 22:36
241242","吴忠立禁错制  ","5/8/2019 22:36
Pépé","吴忠立把声即刻紧张哂有冇gear?应该有标准记者装备牙祖对佢不薄","5/8/2019 22:36
政务司夏鼎基","大量狗车从四方八面去紧kt狗屋前线大致散哂，得返街坊","5/8/2019 22:36
反骨仔无你修","咏希BB好似影紧弹壳","5/8/2019 22:36
个西藏有喇嘛","立场个阿叔想点","5/8/2019 22:36
神仙丙"," 阿SIR去边 转运足","5/8/2019 22:36
单拖旅游达人","tm系西铁站果度?  YES","5/8/2019 22:36
李加诚","","5/8/2019 22:36
