香蕉新地","维园空哂   所以先话分唔到人多定人少 一出湾仔塞到行唔到队尾黎","21/7/2019 16:59
闇魔"," 无视 ","21/7/2019 16:59
闇魔","维园空哂   所以先话分唔到人多定人少 一出湾仔塞到行唔到 队尾黎   ","21/7/2019 17:00
麻生久美子","我地野餐入场  Hi，转做蓝字老子要出手了","21/7/2019 17:00
麻生久美子","无视  ","21/7/2019 17:01
恋尸神父","我地野餐入场  Hi，转做蓝字老子要出手了真","21/7/2019 17:01
神仙丙","想问系未有个直播网系一个screen睇晒咁多个台？ https://ncehk2019.github.io/nce-live/","21/7/2019 17:01
成口摩迪历","【1622】队头于起步近一小时后，到达警方要求终点站修顿球场。警方在轩尼斯道拉起胶带及有小量警员驻守，但不久后游行人士已穿越警方的防线，继续往金钟方向前行。现时警方防线已退守散去。  下次就话你唔跟我订终点，唔批比你？ 唔批都照出架啦 同朋友出街都要问过佢老母？  全部人独自出黎散步一个人点样集结？ 政府要制止，只能戒严/宵禁如果香港咁做，最惊系中共，有权有势有钱人所以系唔会发生","21/7/2019 17:04
HU54","昨日PO GUY 几多大HEI深圳HEI 呢D先叫真 ‧ 游行  ","昨日PO GUY 几多大HEI深圳HEI 呢D先叫真 ‧ 游行
闇魔","狗屋变左动物园  ","21/7/2019 17:05
闇魔","https://www.facebook.com/Falcon20140928/photos/a.1821235681465098/2247175392204456/?type=3&theater  ","21/7/2019 17:06
李加诚","https://www.facebook.com/Falcon20140928/photos/a.1821235681465098/2247175392204456/?type=3&theater  ","21/7/2019 17:09
恋尸神父","全部野餐友出发去中环终审法院六点高锋，上环去梗","21/7/2019 17:10
政务司夏鼎基","啱啱1700喺中环目击大量狗车由干诺道中往金钟方向驶去各位小心","21/7/2019 17:11
闇魔"," 影脚  ","21/7/2019 17:11
香蕉新地","https://www.facebook.com/Falcon20140928/photos/a.1821235681465098/2247175392204456/?type=3&theater  变成人人都会着","21/7/2019 17:11
有鸡做公厕"," 影脚  几时?","21/7/2019 17:12
闇魔"," 影脚   几时? 岩岩","21/7/2019 17:12
肉面飞虫"," 影脚  几时?好粗下","21/7/2019 17:12
李加诚","夏悫道","21/7/2019 17:15
恋尸神父","back up人潮","21/7/2019 17:16
闇魔","  ","21/7/2019 17:16
麻生久美子","全部野餐友出发去中环终审法院六点高锋，上环去梗勇武中环","21/7/2019 17:17
闇魔","夏悫道 又佔公厕","21/7/2019 17:17
麻生久美子","夏悫道又佔公厕基本野","21/7/2019 17:18
