闇魔","有冇鬼，真系唔觉眼，只觉得细路仔比愤怒屏蔽双眼，唉..... 唔好乜都话晒班后生既唔觉眼?捉左果两只乜黎  唔系呢啲鬼，讲紧冲击既鬼，记唔记得去机场系做咩，停一停，谂一谂 系 梁天琦讲过：但我恳请你们不要被仇恨支配自己，在危难中，仍要时刻保持警觉与思考。但点肯定入面真系一只都无? 时刻保持警觉与思考","14/8/2019 02:02
Hal_Jordan","有冇鬼，真系唔觉眼，只觉得细路仔比愤怒屏蔽双眼，唉..... 唔好乜都话晒班后生既唔觉眼?捉左果两只乜黎  唔系呢啲鬼，讲紧冲击既鬼，记唔记得去机场系做咩，停一停，谂一谂 系 梁天琦讲过：但我恳请你们不要被仇恨支配自己，在危难中，仍要时刻保持警觉与思考。但点肯定入面真系一只都无? 时刻保持警觉与思考仲有冷静","14/8/2019 02:02
奋战到底","耍瞓","14/8/2019 02:02
闇魔","环时个个真系做左人民英雄 D玻璃心真系以为佢比人打到爆肛 今次输左一定变新疆依家只只大陆狗都讲恐怖主义恐怖分子 黄晓明 #付国豪真汉子#  来了来了我真心觉得今次呢个真系可能激发到上面班玻璃心同中共.. 本身已经脑残讲野无PT 加埋佢地D民族主义 唔讲真系以为佢打死左 其实系无穿无烂搬出去 咁又点？十四亿人落嚟打我地？唔识还拖？   本来鬼鬼祟祟咁，真佢老母汉子咩 真汉子比人捉到即刻讲英文即刻扮游客，比国内D同包见到丑唔丑 即刻变左英雄啦","14/8/2019 02:02
同佢沟通唔到","https://lihkg.com/thread/1468080/page/1 转向Hi警犬好过啦,E粒真系核弹  哗但点确认佢系拍摄要百份百捉到呢个POINT","14/8/2019 02:02
月黑高飞","https://lihkg.com/thread/1468080/page/1 转向Hi警犬好过啦,E粒真系核弹 ","14/8/2019 02:02
熊心如","有冇鬼，真系唔觉眼，只觉得细路仔比愤怒屏蔽双眼，唉.....唔好乜都话晒班后生既唔觉眼?捉左果两只乜黎唔系呢啲鬼，讲紧冲击既鬼，记唔记得去机场系做咩，停一停，谂一谂系 梁天琦讲过：但我恳请你们不要被仇恨支配自己，在危难中，仍要时刻保持警觉与思考。但点肯定入面真系一只都无?我地唔需要顾虑太多分工合作 否则好快变互相猜忌顾虑…要有 但好似上面巴打话斋 要认清，目的唔系只系捉鬼","14/8/2019 02:02
闇魔","有冇鬼，真系唔觉眼，只觉得细路仔比愤怒屏蔽双眼，唉..... 唔好乜都话晒班后生既唔觉眼?捉左果两只乜黎  唔系呢啲鬼，讲紧冲击既鬼，记唔记得去机场系做咩，停一停，谂一谂 有班又话分化架喇   所以咪话细路仔大过啦，用多啲个脑思考 ","14/8/2019 02:02
诚公需抚钢","而家真系好向左走向右走惊认真个只","14/8/2019 02:03
吴宗立","唉，中伏啦，后生仔  出咗144p 真系唔知咩事，因为现场真系太多人使用网络，真系抱歉 可否亲身讲下当时系点  现场发现大量救护出现系不合乎常理，当我出去停车处查看时看到远处开始有大量警车在附近游走，已经知会有事发生，警车到达，警员落车更令我觉得惊讶，系普通军装无防护装备......我已经知呢个系局呀....结果真系....唉....  咁起局即系要有卧底参与啦？不过，有d会员仍然不敢面对 吴宗立点睇现场有几多鬼?国内同志就一定多，仲唔难揾，本土鬼系难揾，水准高好多","14/8/2019 02:03
闇魔","有冇鬼，真系唔觉眼，只觉得细路仔比愤怒屏蔽双眼，唉..... 唔好乜都话晒班后生既唔觉眼?捉左果两只乜黎  唔系呢啲鬼，讲紧冲击既鬼，记唔记得去机场系做咩，停一停，谂一谂 系 梁天琦讲过：但我恳请你们不要被仇恨支配自己，在危难中，仍要时刻保持警觉与思考。但点肯定入面真系一只都无? 未计259?所以控制不到情势的休息下冷静下先 259呢D各有各啦 仲Hi黎Hi去咩","14/8/2019 02:03
恋尸神父","我净系想问你地一句，发生咗今日件事之后，红土行动你地会唔会割我地","14/8/2019 02:03
闇魔","有冇鬼，真系唔觉眼，只觉得细路仔比愤怒屏蔽双眼，唉..... 唔好乜都话晒班后生既唔觉眼?捉左果两只乜黎  唔系呢啲鬼，讲紧冲击既鬼，记唔记得去机场系做咩，停一停，谂一谂 系 梁天琦讲过：但我恳请你们不要被仇恨支配自己，在危难中，仍要时刻保持警觉与思考。但点肯定入面真系一只都无? 时刻保持警觉与思考 仲有冷静 ","14/8/2019 02:03
Hal_Jordan","而家真系好向左走向右走惊认真个只惊系正常 但惊完过后要谂对策","14/8/2019 02:04
闇魔","https://lihkg.com/thread/1468080/page/1 转向Hi警犬好过啦,E粒真系核弹     ","14/8/2019 02:04
吴宗立","系 梁天琦讲过：但我恳请你们不要被仇恨支配自己，在危难中，仍要时刻保持警觉与思考。但点肯定入面真系一只都无?警察同公安系有样睇，除非唔系警察啦","14/8/2019 02:04
干德道1号","照咁睇今个星期六红土行动和理非割硬我地，明刀明枪系打支那狗不如放818俾和理非算啦我担心勇武势孤力弱，817极危险，红土系民贱联大基地","14/8/2019 02:05
闇魔"," ","14/8/2019 02:05
恋尸神父","https://lihkg.com/thread/1468080/page/1 转向Hi警犬好过啦,E粒真系核弹     惊讶唔出一来预咗二来我地耐警犬唔何","14/8/2019 02:05
Hal_Jordan","我净系想问你地一句，发生咗今日件事之后，红土行动你地会唔会割我地永远都系果句 兄弟爬山 各自努力","14/8/2019 02:05
改咩名!!","而家真系好向左走向右走惊认真个只 惊系正常 但惊完过后要谂对策 而家班热血青年玩串左个PARTY 真系唔知有咩地方可以安置和理非","14/8/2019 02:05
同佢沟通唔到","我净系想问你地一句，发生咗今日件事之后，红土行动你地会唔会割我地  游行一定唔割冲都唔割但巴打我劝大家近期唔好冲自己犯错要断尾唔好学政府错完又错俾事件发酵","14/8/2019 02:06
闇魔","    ","14/8/2019 02:06
胶几钱","今晚机场又有几多人被捕??","14/8/2019 02:06
木独的悲歌","https://lihkg.com/thread/1468080/page/1 转向Hi警犬好过啦,E粒真系核弹       ","14/8/2019 02:06
