千山鸟飞绝","水马其实个壳用咩做? 系咪好难穿 电批都应该够爆呀?不过捉到死硬  果D胶又硬又厚又韧见过有车撞落去都系成旧凹左,无穿电批一定得但边个会随身带支电批","21/7/2019 15:16
价格可升可跌","水马其实个壳用咩做? 系咪好难穿 电批都应该够爆呀?不过捉到死硬  果D胶又硬又厚又韧见过有车撞落去都系成旧凹左,无穿佢玩水马就要谂计点对付","21/7/2019 15:18
浮沉随浪","水马其实个壳用咩做? 系咪好难穿 电批都应该够爆呀?不过捉到死硬  果D胶又硬又厚又韧见过有车撞落去都系成旧凹左,无穿电批一定得但边个会随身带支电批一路钻会一路溶哂落钻咀","21/7/2019 15:21
香蕉新地"," 今次好少人我身边都由4个人变得我1个","21/7/2019 15:30
肉面飞虫","水马其实个壳用咩做? 系咪好难穿 电批都应该够爆呀?不过捉到死硬  果D胶又硬又厚又韧见过有车撞落去都系成旧凹左,无穿电批一定得但边个会随身带支电批一路钻会一路溶哂落钻咀晒得耐会脆 考虑下点雪茄用既小型喷灯","21/7/2019 15:30
香蕉新地","水马其实个壳用咩做? 系咪好难穿 电批都应该够爆呀?不过捉到死硬  果D胶又硬又厚又韧见过有车撞落去都系成旧凹左,无穿电批一定得但边个会随身带支电批一路钻会一路溶哂落钻咀应该辣鸡一下就搞掂","21/7/2019 15:30
肉面飞虫","水马其实个壳用咩做? 系咪好难穿 电批都应该够爆呀?不过捉到死硬  果D胶又硬又厚又韧见过有车撞落去都系成旧凹左,无穿电批一定得但边个会随身带支电批一路钻会一路溶哂落钻咀应该辣鸡一下就搞掂支鸡外面会一埋胶 几难清下","21/7/2019 15:31
干德道1号"," 今次好少人 我身边都由4个人变得我1个 和理非日头出没落场想打既夜晚先出","21/7/2019 15:32
鎌 首","又见到梁耀中揸banner","21/7/2019 15:32
Gaiamera"," 今次好少人 我身边都由4个人变得我1个 和理非日头出没落场想打既夜晚先出 好多人无去维园, 系沿路行人路聚集, 准备插队","21/7/2019 15:35
吹一吹","一手，西隧对出四架大狗车停泊","21/7/2019 15:36
北姑十二乐芳","维园 ","21/7/2019 15:37
神仙丙"," 今次好少人 我身边都由4个人变得我1个 和理非日头出没落场想打既夜晚先出 好多人无去维园, 系沿路行人路聚集, 准备插队 鹅颈桥都已经有d人","21/7/2019 15:39
肉面飞虫"," 今次好少人 我身边都由4个人变得我1个 和理非日头出没落场想打既夜晚先出 好多人无去维园, 系沿路行人路聚集, 准备插队 鹅颈桥都已经有d人好多人想join after party","21/7/2019 15:40
香蕉新地","真系BE WATER，个个都简插队","21/7/2019 15:40
冈部_伦太郎"," 今次好少人 我身边都由4个人变得我1个 和理非日头出没落场想打既夜晚先出 好多人无去维园, 系沿路行人路聚集, 准备插队 鹅颈桥都已经有d人好多人想join after party其实好多人系外围","21/7/2019 15:40
肉面飞虫","真系BE WATER，个个都简插队唔想支持民阵","21/7/2019 15:40
恋尸神父","","21/7/2019 15:41
光头仔卡路士","预5点半到","21/7/2019 15:41
萌神仆","真系BE WATER，个个都简插队大量人系维园出面等john","21/7/2019 15:42
干德道1号","1513，一手，薄扶林蒲飞路有roadblock之馀，附近有5-6狗车，大量警。佢地针对大学生，但入唔到hall搜，所以set block","21/7/2019 15:42
神仙丙","真系BE WATER，个个都简插队 可能之前几次都多人到系起点塞住 插队会快d","21/7/2019 15:42
恋尸神父","预5点半到野餐友？","21/7/2019 15:43
你理佢做乜","lockhart游乐场FA物资站被充义工helper被cid影相/ 抄牌id       唔系嘛, 点解可以去抢架 凭咩充公 军政府 水马阵围封警总 警方充公急救物资 【即时】(14:45) 在警察总部外的军器厂街，警方以水马阵围封警总大门，不少军装及便衣警员在外巡逻。独媒记者发现有一队军装警员从骆克道游乐场捡获几个麻包袋，在骆克道游乐场驻守的急救站员向独媒表示，警方搜走他们全部的物资，并摄录他们的样子。 急救站义工吴小姐表示，警方曾两次前来急救站。第一次只是向他们抄下身份证和简单摄录。而第二次则充公公园内所有的物资，麻包袋内大多是生理盐水、头盔、保鲜纸等用品，是市民自发送给急救站使用。吴表示急救站义工亦有部分想戴装备工作，不认为麻包袋内的是危险物品，形容警方「过份敏感」。 癫架DLLM   又唔系拉人 有鬼权没收物资咩Hi佢老母 摆明玩野啦  凭乜充公? 有鎗有棍强抢巿民财产?","21/7/2019 15:43
光头仔卡路士","预5点半到野餐友？咪理总之我双位人数出黎做咩就睇心情","21/7/2019 15:44
