闇魔"," 睇动物   摆埋个兜收钱啦,睇野唔洗俾钱呀?  ","21/7/2019 17:32
春袋强","围政总冇用啦 围警总有feel好多","21/7/2019 17:33
李加诚","17:30 | 公民广场内发现防暴警察，原有身上的小队编码竟变成「白纸」","21/7/2019 17:33
李加诚","1623 警总外轩尼诗道set左block 查私家车 狗13只左右1627 骆克道分域交界 4狗set block同时谢非道分域交界有1x狗stand by 全部有gear","21/7/2019 17:34
人生迷路者","骆克道警察放完雪糕筒开路但行车天桥冇人指挥唔封路，塞车一堆唔知点走。 完全失职。","21/7/2019 17:34
闇魔","有条喉 玩水  呢旧？","21/7/2019 17:35
李加诚","有条喉 玩水  呢旧？系","21/7/2019 17:35
恋尸神父","中环终审法院！","中环终审法院！
李加诚","龙和","21/7/2019 17:36
闇魔","有条喉 玩水  呢旧？ 系 警犬无话系咪水炮用","21/7/2019 17:37
柚木","六七暴动期间，左派曾经在港督府周围示威，并且在府外张贴大字报、高喊反对英国殖民地政权的口号，是该年代香港人的集体回忆之一。","21/7/2019 17:37
恋尸神父","金钟大伏，快去中环back up","21/7/2019 17:38
闇魔"," 又加","21/7/2019 17:42
HU54","条po guy系天台望你老mo hei咩  , 有冇饥饿游戏, 弓射佢7弹","21/7/2019 17:42
闇魔"," 苹果live系咪又系上次个妹妹仔？","21/7/2019 17:44
闇魔","条po guy系天台望你老mo hei咩  , 有冇饥饿游戏, 弓射佢7弹   ","21/7/2019 17:44
李加诚","条po guy系天台望你老mo hei咩  , 有冇饥饿游戏, 弓射佢7弹   仲有嗰架车","21/7/2019 17:45
HU54","有出旗手    , 有冇polite？ ","21/7/2019 17:45
闇魔","条po guy系天台望你老mo hei咩  , 有冇饥饿游戏, 弓射佢7弹    仲有嗰架车 边架","21/7/2019 17:45
闇魔","  ","21/7/2019 17:45
闇魔","条po guy系天台望你老mo hei咩  , 有冇饥饿游戏, 弓射佢7弹    仲有嗰架车 边架  ？？？","21/7/2019 17:46
李加诚","条po guy系天台望你老mo hei咩  , 有冇饥饿游戏, 弓射佢7弹    仲有嗰架车 边架红色嗰㗎ZG车牌","21/7/2019 17:46
恋尸神父","全世界去中环or cwb!!!!!","21/7/2019 17:46
闇魔","  ","21/7/2019 17:47
闇魔","条po guy系天台望你老mo hei咩  , 有冇饥饿游戏, 弓射佢7弹    仲有嗰架车 边架 红色嗰㗎ZG车牌 岩cap到","21/7/2019 17:47
