恋尸神父","预5点半到野餐友？咪理总之我双位人数出黎做咩就睇心情John","21/7/2019 15:45
李加诚","https://ncehk2019.github.io/nce-live/ 郁了","21/7/2019 15:48
千山鸟飞绝","队头到终点未","21/7/2019 15:50
冈部_伦太郎","今日都几好天同寻日相差好远","21/7/2019 15:50
肉面飞虫","预5点半到野餐友？咪理总之我双位人数出黎做咩就睇心情食饭小心啲呀","21/7/2019 15:51
李加诚","1513，一手，薄扶林蒲飞路有roadblock之馀，附近有5-6狗车，大量警。 佢地针对大学生，但入唔到hall搜，所以set block 春园街皇后大道交界同大王东街有","21/7/2019 15:52
闇魔","https://www.facebook.com/fans.hkgolden/videos/331923221082200/ 肥妈 ","21/7/2019 15:52
肉面飞虫","https://www.facebook.com/249102912416025/posts/374249263234722?s=555179184&v=e&sfns=mo依个呀叔好型","21/7/2019 15:54
李加诚","不过真系 唔好单丁","21/7/2019 15:54
有鸡做公厕","","21/7/2019 15:56
温神","真系BE WATER，个个都简插队 可能之前几次都多人到系起点塞住 插队会快d 单拖和理非搭车中而家维园咩环境？谂紧边度插入","21/7/2019 15:58
香蕉新地","","21/7/2019 15:58
伯明输","lockhart游乐场FA物资站被充义工helper被cid影相/ 抄牌id      ","21/7/2019 15:58
香蕉新地","真系BE WATER，个个都简插队 可能之前几次都多人到系起点塞住 插队会快d 单拖和理非搭车中而家维园咩环境？谂紧边度插入hi，一堆FD都打算SOGO插","21/7/2019 15:59
温神","   高汁","21/7/2019 15:59
恋尸神父","我哋今日唔止be water重要 be brutal全面升级by tg group dadfindboy","21/7/2019 16:00
奋战到底","真系BE WATER，个个都简插队 可能之前几次都多人到系起点塞住 插队会快d 单拖和理非搭车中而家维园咩环境？谂紧边度插入 hi，一堆FD都打算SOGO插 上次好多人都希慎出"," 21/7/2019 16:00
伯明输","lockhart游乐场FA物资站被充义工helper被cid影相/ 抄牌id       唔系嘛, 点解可以去抢架 凭咩充公 军政府 水马阵围封警总 警方充公急救物资 【即时】(14:45) 在警察总部外的军器厂街，警方以水马阵围封警总大门，不少军装及便衣警员在外巡逻。独媒记者发现有一队军装警员从骆克道游乐场捡获几个麻包袋，在骆克道游乐场驻守的急救站员向独媒表示，警方搜走他们全部的物资，并摄录他们的样子。 急救站义工吴小姐表示，警方曾两次前来急救站。第一次只是向他们抄下身份证和简单摄录。而第二次则充公公园内所有的物资，麻包袋内大多是生理盐水、头盔、保鲜纸等用品，是市民自发送给急救站使用。吴表示急救站义工亦有部分想戴装备工作，不认为麻包袋内的是危险物品，形容警方「过份敏感」。 癫架DLLM 如果我喺义工站应该会Hi到啲狗以为我有白卡","21/7/2019 16:00
闇魔","  一样音 ","21/7/2019 16:01
觉有情","真系BE WATER，个个都简插队 可能之前几次都多人到系起点塞住 插队会快d 单拖和理非搭车中而家维园咩环境？谂紧边度插入喺维园等咗成粒钟，听闻太多人出面插队，搞到维园嘅人冇位出","21/7/2019 16:02
伯明输","#注意一系拉你一系放你犬只无权没收物资 系私人财产根据警察条例第50条（6）警方只可没收物品「被捕人士」的物品。如尚未被捕，请按照上述指引处理搜身，面对有犬试图没收物资，请引用以上条例","21/7/2019 16:02
香蕉新地","真系BE WATER，个个都简插队 可能之前几次都多人到系起点塞住 插队会快d 单拖和理非搭车中而家维园咩环境？谂紧边度插入喺维园等咗成粒钟，听闻太多人出面插队，搞到维园嘅人冇位出全部人都唔入维园系中央图书馆门外等","21/7/2019 16:03
神仙丙","【1548 渣甸坊】等待加入游行队伍的市民，企满整条渣甸坊；往渣甸坊的铜锣湾站F出口亦已被塞爆。","21/7/2019 16:03
恋尸神父","民族大起义！","民族大起义！
香蕉新地","【1548 渣甸坊】等待加入游行队伍的市民，企满整条渣甸坊；往渣甸坊的铜锣湾站F出口亦已被塞爆。就去到SOGO就塞左","21/7/2019 16:05
