奋战到底","   ? 乜向左走向右走家伙  易服扮记者影示威者大头，与大波man 有接触","21/7/2019 18:08
肉面飞虫","苹果 见到有警犬出动左....真警犬煮36喇 仲等","21/7/2019 18:08
肉面飞虫","有条喉 玩水  呢旧？ 系 警犬无话系咪水炮用依条消防用既","21/7/2019 18:09
香蕉新地","变左 Hi Auntie大公报","21/7/2019 18:09
李加诚","小巴有cctv","21/7/2019 18:09
单拖旅游达人","好向左走向右走多五毛留言","21/7/2019 18:10
香蕉新地","大公报 Auntie","21/7/2019 18:10
Gaiamera","陶辉又黎了 边到 十几分钟前壹周影到系警总栏紧出黎","21/7/2019 18:10
李加诚","好向左走向右走多五毛留言边度？","21/7/2019 18:10
闇魔","陶辉又黎了 边到 十几分钟前壹周影到系警总栏紧出黎  ","21/7/2019 18:10
单拖旅游达人","d 傻的吗讲乜向左走向右走野开冷气","21/7/2019 18:10
闇魔","好向左走向右走多五毛留言 边度？ 周围都有架啦","21/7/2019 18:11
Gaiamera","   ? 乜向左走向右走家伙  易服扮记者影示威者大头，与大波man 有接触 我想问呢个雪泳系乜水","21/7/2019 18:11
恋尸神父","中环！","21/7/2019 18:11
单拖旅游达人","好向左走向右走多五毛留言 边度？  各大live post有线apple","21/7/2019 18:11
麻生久美子","中环呀","21/7/2019 18:12
神仙丙","【18:00】原本聚集于立法会外示威区的游行人士，突然同时离开。据称，将前往民阵原定的游行终点：终审法院。","21/7/2019 18:12
HU54","duo你 99台无live睇  ","21/7/2019 18:12
闇魔","   ? 乜向左走向右走家伙  易服扮记者影示威者大头，与大波man 有接触 我想问呢个雪泳系乜水 咪答左你","21/7/2019 18:12
林祖舜打手","中环毕打道呀Hi","21/7/2019 18:12
恋尸神父","中环K出口啊！终审啊！","21/7/2019 18:12
林祖舜打手","中环毕打道呀Hi毕打街","21/7/2019 18:12
火腿通粉","救命而家目标去边架金钟又叫人去中环中环又成堆人行返紧去铜锣湾","21/7/2019 18:13
柚木","想去中联办","21/7/2019 18:13
麻生久美子","救命而家目标去边架金钟又叫人去中环中环又成堆人行返紧去铜锣湾中环!中环!中环!中环!中环!中环!中环!中环!","21/7/2019 18:13
