冷泉麻子","   咁向左走向右走大阵像点知最后冇事 ","21/7/2019 17:48
阿比月猫","「听到有狗吠声啦，因为今次都出动左真警犬」  ","21/7/2019 17:48
恋尸神父","去中环！去中环！去中环！","去中环！去中环！去中环！
麻生久美子","  咁向左走向右走大阵像点知最后冇事      ","21/7/2019 17:49
闇魔"," 又无no又反光贴纸","21/7/2019 17:49
麻生久美子","去中环！去中环！去中环！     ","去中环！去中环！去中环！
闇魔","   咁向左走向右走大阵像点知最后冇事            ","21/7/2019 17:50
神仙丙","【1730】有示威者进入并逗留立法会煲底范围","21/7/2019 17:50
闇魔","有线影紧个到咩事","21/7/2019 17:52
恋尸神父","中环站，K出口，终审法院！","中环站，K出口，终审法院！
闇魔"," 罚企 ","21/7/2019 17:53
到此一游","「听到有狗吠声啦，因为今次都出动左真警犬」    睇先睇苹果写警犬, 仲以为记者咁大胆","21/7/2019 17:54
闇魔"," 出面完场post","21/7/2019 17:58
李加诚","中环站，K出口，终审法院！开始多人去中环","中环站，K出口，终审法院！
李加诚"," 出面完场post张相超正","21/7/2019 17:59
Gaiamera","   ? 乜向左走向右走家伙","21/7/2019 18:01
显示在高登"," 出面完场post张相超正","21/7/2019 18:01
闇魔","   ? 乜向左走向右走家伙 练家俊","21/7/2019 18:02
Gaiamera"," 苹果live系咪又系上次个妹妹仔？ 李咏希 其他仲有几果记者, 苹果妹唔系好靓但好cute","21/7/2019 18:02
闇魔"," 苹果live系咪又系上次个妹妹仔？ 李咏希 其他仲有几果记者, 苹果妹唔系好靓但好cute   ","21/7/2019 18:03
达宁"," 出面完场post 张相超正  ","21/7/2019 18:03
HU54","boboboy（正义） ","21/7/2019 18:04
闇魔","   ","21/7/2019 18:06
Gaiamera","陶辉又黎了","21/7/2019 18:06
闇魔","陶辉又黎了 边到","21/7/2019 18:07
