李加诚","好向左走向右走多五毛留言 边度？ 周围都有架啦以为讲出边 系我就出去推post","21/7/2019 18:14
Gaiamera","   ? 乜向左走向右走家伙  易服扮记者影示威者大头，与大波man 有接触 我想问呢个雪泳系乜水 咪答左你 练家俊? ","21/7/2019 18:14
麻生久美子","  ? 乜向左走向右走家伙易服扮记者影示威者大头，与大波man 有接触我想问呢个雪泳系乜水咪答左你练家俊? 唔似㖞","21/7/2019 18:14
闇魔","   ? 乜向左走向右走家伙  易服扮记者影示威者大头，与大波man 有接触 我想问呢个雪泳系乜水 咪答左你 练家俊?  系呀  ","21/7/2019 18:15
麻生久美子","  ? 乜向左走向右走家伙易服扮记者影示威者大头，与大波man 有接触我想问呢个雪泳系乜水咪答左你练家俊? 唔似㖞真系佢黎冇野了","21/7/2019 18:15
密技线","   ? 乜向左走向右走家伙  易服扮记者影示威者大头，与大波man 有接触 我想问呢个雪泳系乜水 咪答左你  佢有冇俾大波ManHi过屎忽？","21/7/2019 18:15
Gaiamera","   ? 乜向左走向右走家伙  易服扮记者影示威者大头，与大波man 有接触 我想问呢个雪泳系乜水 咪答左你 练家俊?  唔似㖞 似唔似都唔紧要, 呢个野丑到有style ","21/7/2019 18:16
闇魔","   ? 乜向左走向右走家伙  易服扮记者影示威者大头，与大波man 有接触 我想问呢个雪泳系乜水 咪答左你  佢有冇俾大波ManHi过屎忽？ 你问佢 ","21/7/2019 18:16
Gaiamera","顶唔顺要训, 希望起身睇唔到有咩衰野发生","21/7/2019 18:16
StarForce","想去中联办 ","21/7/2019 18:17
李加诚","连家俊早两日喺沙田扮记者扮到要去企跳","21/7/2019 18:17
百地 たまて","想去中联办会唔会太远","21/7/2019 18:17
恋尸神父","毕打街！","21/7/2019 18:17
呜呀...","想问有冇直播网系一次过睇晒几个台?之前条link唔见左 前面回左你,贴多次 https://ncehk2019.github.io/nce-live/ 唔该晒你","21/7/2019 18:20
Oblivious","想去中联办 战线拉咁长?","21/7/2019 18:21
火腿通粉","无目标系到劲行系太古行下街先好过","21/7/2019 18:22
1235","中环好似有动作 封左部分毕打街 呢个系十分钟之前 唔知依家点","21/7/2019 18:22
到此一游","【1750】金钟一带陆续有人呼吁示威者前往中环，大批示威市民响应呼吁，沿夏悫道天桥面步行前往，龙头已过大会堂，大会堂干诺道中亦被佔据，部份东西行线已被封，并留有位置让途经车辆驶过。现场未见有警员在场戒备。有响应步行到中环的示威者接受《苹果》声音访问，指金钟一带已架设大量水马，过往经验反映佔据政总已没有意思，对整体策略没帮助，认为中环是经济命脉，若能佔领或可增谈判筹码。","21/7/2019 18:23
神仙丙","【1750】金钟一带陆续有人呼吁示威者前往中环，大批示威市民响应呼吁，沿夏悫道天桥面步行前往，龙头已过大会堂，大会堂干诺道中亦被佔据，部份东西行线已被封，并留有位置让途经车辆驶过。现场未见有警员在场戒备。有响应步行到中环的示威者接受《苹果》声音访问，指金钟一带已架设大量水马，过往经验反映佔据政总已没有意思，对整体策略没帮助，认为中环是经济命脉，若能佔领或可增谈判筹码。 真系佔中了","21/7/2019 18:24
香蕉新地","BE WATER， 去中环食吉野家","21/7/2019 18:24
到此一游","【1750】金钟一带陆续有人呼吁示威者前往中环，大批示威市民响应呼吁，沿夏悫道天桥面步行前往，龙头已过大会堂，大会堂干诺道中亦被佔据，部份东西行线已被封，并留有位置让途经车辆驶过。现场未见有警员在场戒备。有响应步行到中环的示威者接受《苹果》声音访问，指金钟一带已架设大量水马，过往经验反映佔据政总已没有意思，对整体策略没帮助，认为中环是经济命脉，若能佔领或可增谈判筹码。 真系佔中了 一直都唔明成日围系龙和道做乜明明中环至系香港命脉","21/7/2019 18:26
闇魔","又执到铁马 ","21/7/2019 18:27
神仙丙","【18:16】游行人士经过皇后像广场时，正在行人路上聚集的外籍家佣拍手大叫：「We Love Hong Kong !」惹来一阵掌声。","21/7/2019 18:27
肉面飞虫","又执到铁马 点会执唔到","21/7/2019 18:27
恋尸神父","大量进场","21/7/2019 18:28
