政务司夏鼎基","搞中联办其他地方eg.政总，狗屋如何？","21/7/2019 19:16
闇魔","搞中联办 其他地方eg.政总，狗屋如何？ 班犬自己用水马围住自己 ","21/7/2019 19:17
扭波王(已切)"," 中联办保安个盾系淘宝都有得买","21/7/2019 19:17
扭波王(已切)","搞中联办 其他地方eg.政总，狗屋如何？ 班犬自己用水马围住自己   玩天下太平","21/7/2019 19:18
阿比月猫","  林郑好波本来无人觉得要搞中联办都比人挞着左 成日以为嗰到会重犬布防","21/7/2019 19:18
政务司夏鼎基","搞中联办 其他地方eg.政总，狗屋如何？ 班犬自己用水马围住自己 夏悫班人呢？去哂中联办？","21/7/2019 19:18
闇魔","搞中联办 其他地方eg.政总，狗屋如何？ 班犬自己用水马围住自己   玩天下太平  ","21/7/2019 19:18
女朋友"," 中联办保安个盾系淘宝都有得买 头盔同示威者一样","21/7/2019 19:19
戸山香澄","即系今日由维园行到西环?","21/7/2019 19:19
闇魔","搞中联办 其他地方eg.政总，狗屋如何？ 班犬自己用水马围住自己  夏悫班人呢？去哂中联办？ 行哂大半","21/7/2019 19:19
政务司夏鼎基","有狗影相","21/7/2019 19:19
肉面飞虫","搞中联办 其他地方eg.政总，狗屋如何？ 班犬自己用水马围住自己   玩天下太平  唔知以为去左动物园","21/7/2019 19:19
闇魔","老豆睇无线建国70年    ","21/7/2019 19:19
戸山香澄","搞中联办 其他地方eg.政总，狗屋如何？ 班犬自己用水马围住自己  夏悫班人呢？去哂中联办？ 行哂大半 咪即系行左成半个港岛","21/7/2019 19:20
肉面飞虫","老豆睇无线建国70年    有咩睇","21/7/2019 19:20
扭波王(已切)"," 中联办保安个盾系淘宝都有得买 头盔同示威者一样 似囉防暴FANGBO","21/7/2019 19:20
政务司夏鼎基","搞中联办 其他地方eg.政总，狗屋如何？ 班犬自己用水马围住自己   玩天下太平  唔知以为去左动物园真系on向左走向右走9，上次西九动物园嫌俾人笑唔够？","21/7/2019 19:20
HU54","FF到 中联听日又讉责佢老MO HEI LONE唔够深","21/7/2019 19:20
肉面飞虫"," 中联办保安个盾系淘宝都有得买 头盔同示威者一样 似囉防暴FANGBO会唔会月头逃定今日用","21/7/2019 19:21
阿比月猫","搞中联办 其他地方eg.政总，狗屋如何？ 班犬自己用水马围住自己  夏悫班人呢？去哂中联办？ 变咗Hydra","21/7/2019 19:21
政务司夏鼎基","死大陆佬被射走","21/7/2019 19:21
HU54","用 集束LASER BEAM佢老MO HEI","用 集束LASER BEAM佢老MO HEI
肉面飞虫","FF到 中联听日又讉责佢老MO HEI LONE唔够深会有讲外国势力 一罐保矿力","21/7/2019 19:22
闇魔"," 伊朗还拖抢英国船 ","21/7/2019 19:22
闇魔","搞中联办 其他地方eg.政总，狗屋如何？ 班犬自己用水马围住自己  夏悫班人呢？去哂中联办？ 行哂大半 咪即系行左成半个港岛 系","21/7/2019 19:22
