闇魔","又有班玩胶  ","14/8/2019 02:06
熊心如","系 梁天琦讲过：但我恳请你们不要被仇恨支配自己，在危难中，仍要时刻保持警觉与思考。但点肯定入面真系一只都无?警察同公安系有样睇，除非唔系警察啦好老实讲 而家骤眼睇，都见到唔少唔似警察既物体但着住制服又唔讲野","14/8/2019 02:06
富田美忧","https://lihkg.com/thread/1468080/page/1 转向Hi警犬好过啦,E粒真系核弹劲硬蛇","14/8/2019 02:06
西斯分","唉，中伏啦，后生仔  出咗144p 真系唔知咩事，因为现场真系太多人使用网络，真系抱歉 可否亲身讲下当时系点  现场发现大量救护出现系不合乎常理，当我出去停车处查看时看到远处开始有大量警车在附近游走，已经知会有事发生，警车到达，警员落车更令我觉得惊讶，系普通军装无防护装备......我已经知呢个系局呀....结果真系....唉....  咁起局即系要有卧底参与啦？不过，有d会员仍然不敢面对 呢个局拆唔到我相信有D人已经叫唔听overreact整路障","14/8/2019 02:06
_双茎娱宾_","环时个个真系做左人民英雄 D玻璃心真系以为佢比人打到爆肛 今次输左一定变新疆依家只只大陆狗都讲恐怖主义恐怖分子 黄晓明 #付国豪真汉子#  来了来了我真心觉得今次呢个真系可能激发到上面班玻璃心同中共.. 本身已经脑残讲野无PT 加埋佢地D民族主义 唔讲真系以为佢打死左 其实系无穿无烂搬出去 咁又点？十四亿人落嚟打我地？唔识还拖？   本来鬼鬼祟祟咁，真佢老母汉子咩 真汉子比人捉到即刻讲英文即刻扮游客，比国内D同包见到丑唔丑 即刻变左英雄啦 点会丑无论嗰件大陆仔做到几肉酸大陆人都会揾到理由揽佢你话佢扮游客样衰,大陆人会话佢识当机立断出招保护自己","14/8/2019 02:07
Hal_Jordan","而家真系好向左走向右走惊认真个只 惊系正常 但惊完过后要谂对策 而家班热血青年玩串左个PARTY 真系唔知有咩地方可以安置和理非政府Seven事众多 你洗胆心","14/8/2019 02:07
恋尸神父","照咁睇今个星期六红土行动和理非割硬我地，明刀明枪系打支那狗不如放818俾和理非算啦我担心勇武势孤力弱，817极危险，红土系民贱联大基地系啊，我预咗红土行动我唔会再安然无恙直接将枪口对准中国人咁割唔割","14/8/2019 02:07
Hal_Jordan","另外 提返大家 下次再黎应该会出水炮车","14/8/2019 02:07
唔好笑拎死朕","https://lihkg.com/thread/1468080/page/1 转向Hi警犬好过啦,E粒真系核弹      惊讶唔出一来预咗二来我地耐警犬唔何    ","14/8/2019 02:07
熊心如","https://lihkg.com/thread/1468080/page/1 转向Hi警犬好过啦,E粒真系核弹     Hi 有晒证据啦好地地系架车上面做正义的事?","14/8/2019 02:08
柚木","踩左陷阱唔重要,重要系快D走出陷阱对面宣传机器已经全力运作","14/8/2019 02:08
熊心如","我净系想问你地一句，发生咗今日件事之后，红土行动你地会唔会割我地唔割","14/8/2019 02:08
Hal_Jordan","照咁睇今个星期六红土行动和理非割硬我地，明刀明枪系打支那狗不如放818俾和理非算啦我担心勇武势孤力弱，817极危险，红土系民贱联大基地系啊，我预咗红土行动我唔会再安然无恙直接将枪口对准中国人咁割唔割神父你冷静啲先 我训唔着呢场战役系长期架 唔需要献头","14/8/2019 02:08
恋尸神父","另外 提返大家 下次再黎应该会出水炮车我好无奈亦都好无力或者勇武派做个烈士以死明抗都仲有啲警世性","14/8/2019 02:09
干德道1号","照咁睇今个星期六红土行动和理非割硬我地，明刀明枪系打支那狗不如放818俾和理非算啦我担心勇武势孤力弱，817极危险，红土系民贱联大基地系啊，我预咗红土行动我唔会再安然无恙直接将枪口对准中国人咁割唔割唔割我渣benz去凑你走！","14/8/2019 02:09
闇魔","环时个个真系做左人民英雄 D玻璃心真系以为佢比人打到爆肛 今次输左一定变新疆依家只只大陆狗都讲恐怖主义恐怖分子 黄晓明 #付国豪真汉子#  来了来了我真心觉得今次呢个真系可能激发到上面班玻璃心同中共.. 本身已经脑残讲野无PT 加埋佢地D民族主义 唔讲真系以为佢打死左 其实系无穿无烂搬出去 咁又点？十四亿人落嚟打我地？唔识还拖？   本来鬼鬼祟祟咁，真佢老母汉子咩 真汉子比人捉到即刻讲英文即刻扮游客，比国内D同包见到丑唔丑 即刻变左英雄啦 点会丑无论嗰件大陆仔做到几肉酸大陆人都会揾到理由揽佢你话佢扮游客样衰,大陆人会话佢识当机立断出招保护自己   ","14/8/2019 02:09
Eclair","打死我都唔割呀","14/8/2019 02:09
534202dms","而家真系好向左走向右走惊认真个只 惊系正常 但惊完过后要谂对策 而家班热血青年玩串左个PARTY 真系唔知有咩地方可以安置和理非  再hi来无用, 一来唔知系咪鬼, 二来普通街坊唔排除都有打7对家的心理","14/8/2019 02:09
笑警不笑娼","另外 提返大家 下次再黎应该会出水炮车呢个真系要有共识点应对","14/8/2019 02:09
闇魔","照咁睇今个星期六红土行动和理非割硬我地，明刀明枪系打支那狗 不如放818俾和理非算啦我担心勇武势孤力弱，817极危险，红土系民贱联大基地 系啊，我预咗红土行动我唔会再安然无恙直接将枪口对准中国人咁割唔割 唔割","14/8/2019 02:09
柚木","https://twitter.com/AlexandreKrausz/status/1160947525442056193  支那军集结既片,侵有RT","14/8/2019 02:10
同佢沟通唔到","另外 提返大家 下次再黎应该会出水炮车 我好无奈亦都好无力或者勇武派做个烈士以死明抗都仲有啲警世性  你去送头嘅话呢度几十个巴打揼你呀宁愿你住院几个月都唔想你出事","14/8/2019 02:10
冷泉麻子","https://lihkg.com/thread/1468080/page/1 转向Hi警犬好过啦,E粒真系核弹      Hi 有晒证据啦好地地系架车上面做正义的事? 唔想上5登 可唔可以POST出黎","14/8/2019 02:10
柚木","照咁睇今个星期六红土行动和理非割硬我地，明刀明枪系打支那狗 不如放818俾和理非算啦我担心勇武势孤力弱，817极危险，红土系民贱联大基地 系啊，我预咗红土行动我唔会再安然无恙直接将枪口对准中国人咁割唔割 唔割 唔割","14/8/2019 02:11
闇魔","另外 提返大家 下次再黎应该会出水炮车 我好无奈亦都好无力或者勇武派做个烈士以死明抗都仲有啲警世性  你去送头嘅话呢度几十个巴打揼你呀宁愿你住院几个月都唔想你出事 打到神父送唔到头  ","14/8/2019 02:11
