春袋强","林郑潜水 咪揾佢大佬搅 林郑已经话唔到事","21/7/2019 19:34
政务司夏鼎基","喷cam","21/7/2019 19:34
OG_Donald","  壮观  佢最上面嗰行字     ","21/7/2019 19:35
肉面飞虫","【19:20 】有示威者向中联办掉鸡蛋。  应该要准备D好向左走向右走臭既鸡蛋 臭鱼 鲱罐生化武器","21/7/2019 19:35
wckwckwck","上环港澳玛头呢度有栋狗屋,入面d狗可能多过七号差馆，小心","21/7/2019 19:35
闇魔","又做埋交通警  ","21/7/2019 19:37
HU54","又比D 车走, 使唔使讲1234","21/7/2019 19:37
matchman8355","今晚10001","21/7/2019 19:37
维园周雾云","  上环港澳玛头呢度有栋狗屋,入面d狗可能多过七号差馆，小心 仲有留意返天桥位系制高点","21/7/2019 19:37
HU54","谢谢款待   ","21/7/2019 19:37
政务司夏鼎基","Hi Hi，叫紧本民青时代革命口号","21/7/2019 19:38
深海龙趸","  壮观  佢最上面嗰行字      好客之道 ","21/7/2019 19:38
HU54","D 车梗系比LIKE啦~~佢地走唔到塞佢4, 5个钟 ","21/7/2019 19:39
戸山香澄","黑警谂住将自己总部同政总变做战场但失败左?","21/7/2019 19:39
阿比月猫","夏悫道通车中","21/7/2019 19:39
谢霆锋","","21/7/2019 19:39
阿比月猫","某办变咗light show","21/7/2019 19:39
闇魔","好多大射灯射住中联办  ","21/7/2019 19:40
伯明输","示威可能去到12月尾要Countdown跨年倒数  ~~DUO你老MO林病HEI","示威可能去到12月尾要Countdown跨年倒数  ~~DUO你老MO林病HEI
我就系微积分","林郑潜水 咪揾佢大佬搅 林郑已经话唔到事破左佢地警乡黑夹埋谂住制造既流血冲突事件再加上警队士气低落你唔系搞咩扔砖同杀人放火无啦啦成立咩临时政府佢地都无晒你乎","21/7/2019 19:41
戸山香澄","担梯攻城","21/7/2019 19:41
神仙丙","西区警署果边都整紧铁马","21/7/2019 19:42
神仙丙","中联办 被喷字 ","21/7/2019 19:43
冷泉麻子"," 应该PRINT一大堆芝麻仁没有一个是蘑菇的周围贴  ","21/7/2019 19:43
OG_Donald"," ","21/7/2019 19:43
