三鹿久","帮推","21/7/2019 18:49
闇魔","好似行紧去西环? 立场行到差唔多西隧","21/7/2019 18:49
阿比月猫","苹果旁述同揸机佬好有心 中区某吉野家has been Lennonized.","21/7/2019 18:51
闇魔","一路向西 ","21/7/2019 18:51
阿比月猫","好似行紧去西环? 苹果话连登话plan去某办事处","21/7/2019 18:53
B头佬III"," 永不超雄","21/7/2019 18:53
闇魔"," 永不超雄  ","21/7/2019 18:54
毕头人","发梦见到龙头差唔多去到顺德中心","21/7/2019 18:54
神仙丙","【1845】大批市民沿干诺道西前往西环中联办方向前进。","21/7/2019 18:55
闇魔","https://www.inside.com.tw/amparticle/10000-hiding-from-artificial-intelligence-in-the-age-of-total-surveillance","21/7/2019 18:56
闇魔","RTHK咩事","21/7/2019 18:56
闇魔","已经成班系中联办","21/7/2019 18:58
香蕉新地","RTHK咩事做咩","21/7/2019 19:04
闇魔","viu影埋pepe出黎 ","21/7/2019 19:05
闇魔","RTHK咩事 做咩 影住D狗唔知嘈定点","21/7/2019 19:06
闇魔","","21/7/2019 19:09
恋尸神父","Western market ","21/7/2019 19:11
闇魔","喷闭路","21/7/2019 19:11
阿比月猫"," 笑死欧美网民","21/7/2019 19:12
扭波王(已切)"," 林郑好波本来无人觉得要搞中联办都比人挞着左","21/7/2019 19:13
肉面飞虫","岩放工路过","21/7/2019 19:13
浮沉随浪"," 林郑好波本来无人觉得要搞中联办都比人挞着左中联办次次都有份，不过系冇人搞佢","21/7/2019 19:14
HU54","示威可能去到12月尾要Countdown跨年倒数  ~~DUO你老MO林病HEI","示威可能去到12月尾要Countdown跨年倒数  ~~DUO你老MO林病HEI
肉面飞虫"," 林郑好波本来无人觉得要搞中联办都比人挞着左自容 _ _ 多祸水","21/7/2019 19:14
扭波王(已切)"," 林郑好波本来无人觉得要搞中联办都比人挞着左 中联办次次都有份，不过系冇人搞佢 689都引唔到人去西环777做到","21/7/2019 19:15
