闇魔","老豆睇无线建国70年       有咩睇 打飞机 ","21/7/2019 19:23
HU54","记得有个POST话吸佢老MO HEI   ","21/7/2019 19:23
OG_Donald","老豆睇无线建国70年       有咩睇 吹奏支那几劲囉","21/7/2019 19:23
阿比月猫","掟蛋  ","21/7/2019 19:23
戸山香澄"," 伊朗还拖抢英国船  OLD NEWS黎一两日前","21/7/2019 19:23
PeterRich"," 林郑好波本来无人觉得要搞中联办都比人挞着左 中联办次次都有份，不过系冇人搞佢 689都引唔到人去西环777做到  所以曾荫权搞成咁系因为佢搞得香港人唔够金   ","21/7/2019 19:23
你理佢做乜","用 集束LASER BEAM佢老MO HEI  烧 CMOS? ","用 集束LASER BEAM佢老MO HEI
闇魔"," 蛋？","21/7/2019 19:24
政务司夏鼎基","FF讲句，上面班友会唔会惊到要定性今次做‘’反革命暴动‘’呢？","21/7/2019 19:24
闇魔"," 伊朗还拖抢英国船  OLD NEWS黎一两日前  无留意","21/7/2019 19:24
你理佢做乜","FF讲句，上面班友会唔会惊到要定性今次做‘’反革命暴动‘’呢？  太阳会照常升起.jpg","21/7/2019 19:25
我就系微积分","FF讲句，上面班友会唔会惊到要定性今次做‘’反革命暴动‘’呢？十劲几万个镜头影住佢地中共唔会乱黎既","21/7/2019 19:26
谢霆锋","","21/7/2019 19:26
肉面飞虫","壮观","21/7/2019 19:26
闇魔"," 激光表演  ","21/7/2019 19:30
神仙丙","【19:20 】有示威者向中联办掉鸡蛋。 ","21/7/2019 19:30
政务司夏鼎基","啲车响呠","21/7/2019 19:30
HU54","龙和塞住…？ DUO你预L左今日有示威未L行个度, 抵L死 ","21/7/2019 19:30
香蕉新地","【19:20 】有示威者向中联办掉鸡蛋。 应该要准备D好向左走向右走臭既鸡蛋","21/7/2019 19:31
阿比月猫","  壮观 唔知有无地道","21/7/2019 19:31
闇魔","【19:20 】有示威者向中联办掉鸡蛋。  应该要准备D好向左走向右走臭既鸡蛋 臭鱼","21/7/2019 19:31
你理佢做乜","  壮观  佢最上面嗰行字 ","21/7/2019 19:32
冷泉麻子","用 集束LASER BEAM佢老MO HEI  烧 CMOS?  照人冇向左走向右走用 烧SENSOR最好  ","用 集束LASER BEAM佢老MO HEI
闇魔","中保出面嘈紧","21/7/2019 19:33
阿比月猫","【19:20 】有示威者向中联办掉鸡蛋。  应该要准备D好向左走向右走臭既鸡蛋 臭鱼 鲱罐","21/7/2019 19:33
