柚木","对中联办唔好咁暴力","21/7/2019 19:43
北姑十二乐芳","","21/7/2019 19:44
扭波王(已切)"," 林郑好波本来无人觉得要搞中联办都比人挞着左 中联办次次都有份，不过系冇人搞佢 689都引唔到人去西环777做到  所以曾荫权搞成咁系因为佢搞得香港人唔够金    我估北京个边既人都谂唔到由689变返777依D 港英官做返都会搞到咁","21/7/2019 19:46
戸山香澄","有宣言  集中焦点","21/7/2019 19:46
阿比月猫","进化到有大光灯","21/7/2019 19:47
闇魔","有宣言  集中焦点 ","21/7/2019 19:48
白粉电子报","  【19:34】示威者在中联办外墙涂上「支联办」字样，又投掷不同物品入内，包括辣椒酱、玻璃樽及石头。","21/7/2019 19:48
冷泉麻子","辣椒酱","21/7/2019 19:48
戸山香澄","SOR 我收番了临时立法会","21/7/2019 19:48
政务司夏鼎基","咩事","21/7/2019 19:49
干德道1号","西环入夜好难走跑上港大都要15分钟","21/7/2019 19:49
扭波王(已切)"," 真系有人打","21/7/2019 19:49
政务司夏鼎基","中环咩事？","21/7/2019 19:49
扭波王(已切)","VAN 架比人打","21/7/2019 19:49
闇魔"," 有人搞事","21/7/2019 19:49
扭波王(已切)","我估系VAN 仔撩事","21/7/2019 19:49
戸山香澄","乡黑出手","21/7/2019 19:50
HU54","suddenly, 有个肥HEI WHAT'UP ","21/7/2019 19:50
OG_Donald","","21/7/2019 19:50
扭波王(已切)"," VAN仔似撩人打个个","21/7/2019 19:50
HU54","明知有示威咪L去龙和, 抵死VAN仔","21/7/2019 19:52
闇魔","宣言有英文版","21/7/2019 19:52
OG_Donald","明知有示威咪L去龙和, 抵死VAN仔 有机会系啲垃圾黑社会搞事","21/7/2019 19:52
大审判官"," VAN仔似撩人打个个 净系睇样都知佢唔系无辜。"," 21/7/2019 19:53
HU54","仲赵香口胶, 咁L串你老MO~~~   ","21/7/2019 19:53
