扭波王(已切)"," 阿伯想行POLICE唔比阿伯: 唉，我Hi 你个西","21/7/2019 20:49
戸山香澄","有人执到黑警长盾?","21/7/2019 20:50
左.翔太郎","RTHK果个住客 有家归不得","21/7/2019 20:50
左.翔太郎","封路，引起鬼妹不满","21/7/2019 20:51
神仙丙","【2040】警方在中区警署内出示黄旗。","21/7/2019 20:51
公民抗命"," 阿伯想行POLICE唔比阿伯: 唉，我Hi 你个西 ","21/7/2019 20:51
菊花很灿烂","鬼妹nobra 图   个样好似Lady GaGa","21/7/2019 20:51
扭波王(已切)","个位先生返到屋企啦","21/7/2019 20:52
闇魔","德辅道西推进紧狗只Hi西人记者：move! go! behave yourself! ","21/7/2019 20:52
神仙丙","仲喷紧字","21/7/2019 20:52
阿比月猫","民阵报人数: 43万人 参考","21/7/2019 20:53
公民抗命","挂咗没有暴政，哪有暴民","21/7/2019 20:53
伯明输"," 林郑好波本来无人觉得要搞中联办都比人挞着左 中联办次次都有份，不过系冇人搞佢 689都引唔到人去西环777做到  所以曾荫权搞成咁系因为佢搞得香港人唔够金   佢都唔够777甘嘅又不过楼价...","21/7/2019 20:53
左.翔太郎","个位先生返到屋企啦好在有记者影住，唔系一定比人打向左走向右走死","21/7/2019 20:53
扭波王(已切)","个位先生返到屋企啦 好在有记者影住，唔系一定比人打向左走向右走死 AGGER 食个饭迟左半个钟就搞成咁","21/7/2019 20:54
我就系微积分","撒退中联办呢个策略系要班警乡黑吔蕉继续留守只会重演之前71围警总既教训我几肯定班好样系想将今朝嗰套照办转换夜晚清场发生一个撒退就够收晒佢地皮希望大家无事一个都不能少","21/7/2019 20:54
左.翔太郎","个位先生返到屋企啦 好在有记者影住，唔系一定比人打向左走向右走死 AGGER 食个饭迟左半个钟就搞成咁同慈母讲道理会死人的","21/7/2019 20:55
温神","战略转移","21/7/2019 20:56
贺米巴巴","鬼妹nobra图  个样好似Lady GaGa外国势力","21/7/2019 20:56
伯明输"," 应该PRINT一大堆芝麻仁没有一个是蘑菇的周围贴  ","21/7/2019 20:56
喵族小黑咪","","21/7/2019 20:57
Andrej","撒退中联办呢个策略系要班警乡黑吔蕉继续留守只会重演之前71围警总既教训我几肯定班好样系想将今朝嗰套照办转换夜晚清场发生一个撒退就够收晒佢地皮希望大家无事一个都不能少其实游击系最符合成本效益最紧要进攻果时确保到逃走路线","21/7/2019 20:57
扭波王(已切)","个位先生返到屋企啦 好在有记者影住，唔系一定比人打向左走向右走死 AGGER 食个饭迟左半个钟就搞成咁 同慈母讲道理会死人的 食个饭姐搞成咁","21/7/2019 20:57
戸山香澄","战略转移 黑警唔够胆大打搞中环证明佔领中环系掂","21/7/2019 20:57
左.翔太郎","个位先生返到屋企啦 好在有记者影住，唔系一定比人打向左走向右走死 AGGER 食个饭迟左半个钟就搞成咁 同慈母讲道理会死人的 食个饭姐搞成咁阻住慈母开工本身系死罪","21/7/2019 20:58
