冷泉麻子","应该整返堆雪山狮子贴纸贴晒系支联办","21/7/2019 20:41
陈探","干诺道西守紧","21/7/2019 20:42
温神","中区狗窦  ","21/7/2019 20:42
北姑十二乐芳","","21/7/2019 20:43
女朋友","防暴推进到西区警署 中联办入面既人安全了 一直都好安全","21/7/2019 20:43
柚木","而家先发现第一排狗着到成个机械人咁","21/7/2019 20:44
呜呀...","中区狗窦  今日两个警处都中晒招","21/7/2019 20:44
闇魔","苹动:德辅道西银发族对住防暴唱圣诗 combo","21/7/2019 20:44
扭波王(已切)"," 阿SIR唔比人返屋企","21/7/2019 20:45
陈探","封路，引起鬼妹不满","21/7/2019 20:46
闇魔"," 乡黑Hi贴黎贴去都系果两张元朗乡黑系元朗既相 又话佢地过紧海去西环我就唔向左走向右走信班门口狗会过海旅游巴车佢地过海有可能 但去到现场先算啦佢地自己搭西铁真系唔向左走向右走信要揾牛车 车出黎 btw k.o佢地一件半件 仲敢唔敢出黎？有部份应该系留喺元朗等黑衫人士返元朗所以元朗人记得换衫先唔行个到咪得","21/7/2019 20:46
扭波王(已切)","我住均益3期 ","21/7/2019 20:46
HU54","鬼妹仔返唔到屋企  ","21/7/2019 20:46
恋尸神父","","21/7/2019 20:47
温神","苹动:德辅道西银发族对住防暴唱圣诗  combo 无解 等于开3秒无敌","21/7/2019 20:47
扭波王(已切)","","21/7/2019 20:47
贞子‧孔子","又冇委任证, 又遮住对眼 ","21/7/2019 20:47
扭波王(已切)"," 要唔要游绳返屋企","21/7/2019 20:47
闇魔","苹动:德辅道西银发族对住防暴唱圣诗  combo 无解 等于开3秒无敌你仲有3秒","21/7/2019 20:48
88啦off","鬼妹nobra"," 21/7/2019 20:48
麻生久美子","ip唔使check","21/7/2019 20:48
千山鸟飞绝","鬼妹nobra图","21/7/2019 20:48
陈探","民阵：今日43万人","21/7/2019 20:48
闇魔"," 要唔要游绳返屋企你训街都得了","21/7/2019 20:48
公民抗命","德辅道西推进紧狗只Hi西人记者：move! go! behave yourself! ","21/7/2019 20:49
