奋战到底","警察准备清场 边到  中联办","21/7/2019 20:09
陈探","中联办散水，又有人Hi：读完宣言就走有乜意思","21/7/2019 20:09
肉面飞虫","个肥仔又咩事 似佢EQ低Hi7示威者但唔知为咩要落车  但佢架van 玻璃爆晒 暴动保险唔包","21/7/2019 20:10
阿比月猫","个肥仔又咩事 似佢EQ低Hi7示威者但唔知为咩要落车 哦, 搞事条友就系佢 我都系睇32收音我估系VAN仔忍咁耐想发班人围条友要发围系因为佢系开工大向左走向右走晒 噢","21/7/2019 20:10
胶几钱","听日鞋抽明又话...大家好傻猪猪黎既  太阳照常升起","21/7/2019 20:10
冷泉麻子","  TVB反中乱港 伤害13亿人感情  ","21/7/2019 20:10
扭波王(已切)"," 西区警署个正副指挥官今期睇怕可以唔洗升","21/7/2019 20:10
风色幻想","班差佬企系马路，隔离又有车过一个唔该有架车失控咪Hi Hi，系咪咁傻的吗  ","21/7/2019 20:11
熊心如","警察准备清场 边到now 话中联办【清场行动】今日游行抵达湾仔终点后，部分人士前往西环一带堵路，并破坏附近的汽车及涂污建筑物的外墙。鑑于现场情况持续恶化，警方即将在西环向东面作出清场行动。警方呼吁，市民及驾驶人士应尽量避免行经相关地区。参与游行完毕的人士在抵达终点之后，亦应尽快乘坐交通工具离开。在当区居住的市民及商户，亦要注意留意自身安全，时刻留意警方的消息公布及最新的状况。This afternoon, after the participants of a public procession reached the finishing point in Wan Chai, some proceeded to the Western District, blocking roads, vandalising cars and the outer walls of buildings. In face of the escalating violence, the Police will conduct clearance starting from the Western District towards the East.  The Police appeals to the public to avoid travelling to the relevant areas. The residents and workers of these areas should mind their personal safety and stay tuned to the latest announcements from the Police. The participants of the public procession should take public transport and leave as soon as possible.","21/7/2019 20:11
戸山香澄","去到中环BE WATER打大交听朝新闻就好睇","21/7/2019 20:12
闇魔","","21/7/2019 20:13
阿比月猫","Cable cam吓, 路栏都拆到咁多架生?!","21/7/2019 20:13
大审判官","中联办之前次次都躲在警察后面，还帮佢起埋两个「政治花槽」用来阻住人地示威，佢今次都抵死咯。","21/7/2019 20:13
胶几钱","  肉猪","21/7/2019 20:13
政务司夏鼎基","","21/7/2019 20:14
白粉电子报","记得勾脚 ","记得勾脚
戸山香澄","走哂真系BE WATER","21/7/2019 20:15
扭波王(已切)","Cable cam吓, 路栏都拆到咁多架生?!  要拆有几难 本来D栏就系咁易扭一下就收工  唔信行出街留心睇有时有D位既栏系好似就甩咁","21/7/2019 20:15
胶几钱","仲有3个钟到 就到班狗在进行收网行动","21/7/2019 20:15
肉面飞虫","原来佢郁手先","21/7/2019 20:15
深海龙趸","  呢位人兄咩事?","21/7/2019 20:16
闇魔","Cable cam吓, 路栏都拆到咁多架生?!  要拆有几难 本来D栏就系咁易扭一下就收工  唔信行出街留心睇有时有D位既栏系好似就甩咁 6角匙","21/7/2019 20:17
我就系微积分","依家就一定要散宣言都读埋政治运动系要持续性去廷长唔散死守响到只会俾人捉去差馆祭旗希望各位唔会俾人拉一个都不能少","21/7/2019 20:17
阿比月猫","港台cam其实美国旗系咪斋用来piss off大陆佬, 定系带嗰位系美利坚人?","21/7/2019 20:17
241242","记者未生得够高风头火势苹果live咪搞笑啦  ","21/7/2019 20:17
