OG_Donald","又揸枪","21/7/2019 20:25
扭波王(已切)","边位阿姐话本是同根生警察冷静   阿姐你小心你把声呀","21/7/2019 20:26
陈探","又系女长毛系度劲叫？","21/7/2019 20:26
胶几钱","走啦","21/7/2019 20:26
HU54","hulk coming~~https://www.youtube.com/watch?v=YtBVJKS0tnc","21/7/2019 20:27
我叫云达沙","边位阿姐话本是同根生警察冷静   阿姐你小心你把声呀 女长毛 成日都上镜","21/7/2019 20:27
肉面飞虫","社工女神出黎未","21/7/2019 20:28
戸山香澄","人群去中环散水?","21/7/2019 20:28
温神","be water 勿被祭旗小心洗头艇","21/7/2019 20:28
陈探","社工女神出黎未  听到佢d魔音","21/7/2019 20:29
光头仔卡路士","啲口号听到扯晒旗","21/7/2019 20:29
陈探","又有人发癫","21/7/2019 20:30
胶几钱","又有苦心呀姐","21/7/2019 20:30
阿比月猫","极速散水啦","21/7/2019 20:30
肉面飞虫","啲口号听到扯晒旗识货","21/7/2019 20:30
扭波王(已切)","差人叫MIC向右吞向右吞 识唔识行","21/7/2019 20:31
深海龙趸","苹动:德辅道西银发族对住防暴唱圣诗 ","21/7/2019 20:31
陈探","个师奶出黎送头","21/7/2019 20:31
温神","Sing hallelujah to police","21/7/2019 20:31
胶几钱","又sing a Lee Lu a","21/7/2019 20:31
Smad4"," 乡黑Hi贴黎贴去都系果两张元朗乡黑系元朗既相 又话佢地过紧海去西环我就唔向左走向右走信班门口狗会过海旅游巴车佢地过海有可能 但去到现场先算啦佢地自己搭西铁真系唔向左走向右走信","21/7/2019 20:31
肉面飞虫","差人叫MIC向右吞向右吞 识唔识行临时调过黎挂","21/7/2019 20:32
HU54","蓝背囊女好激 ","21/7/2019 20:32
阿比月猫","Sing hallelujah to police Sing Hallelujah to the cops.","21/7/2019 20:32 
肉面飞虫"," 乡黑Hi贴黎贴去都系果两张元朗乡黑系元朗既相 又话佢地过紧海去西环我就唔向左走向右走信班门口狗会过海旅游巴车佢地过海有可能 但去到现场先算啦佢地自己搭西铁真系唔向左走向右走信要揾牛车 车出黎 btw k.o佢地一件半件 仲敢唔敢出黎？","21/7/2019 20:33
