陈探","退守中环既意义系边度 你开mic又有乜意义？","21/7/2019 20:18
肉面飞虫","  呢位人兄咩事?佢咇示威者 仲想比油 但傻的吗9 唔知点解落车同人嘈 然后 就没有然后","21/7/2019 20:18
胶几钱","西环出咗狗啦   走啦","21/7/2019 20:18
白粉电子报","","21/7/2019 20:18
阿比月猫","Cable cam吓, 路栏都拆到咁多架生?!  要拆有几难 本来D栏就系咁易扭一下就收工  唔信行出街留心睇有时有D位既栏系好似就甩咁 6角匙 我估系士把拿","21/7/2019 20:19
扭波王(已切)","  呢位人兄咩事?  佢咇示威者 仲想比油 但傻的吗9 唔知点解落车同人嘈 然后 就没有然后 然后就比记者影依张相","21/7/2019 20:19
闇魔","Cable cam吓, 路栏都拆到咁多架生?!  要拆有几难 本来D栏就系咁易扭一下就收工  唔信行出街留心睇有时有D位既栏系好似就甩咁 6角匙 我估系士把拿 总之扭开个粒野啦","21/7/2019 20:19
扭波王(已切)","防PO出黎 ","21/7/2019 20:19
深海龙趸","  呢位人兄咩事?  佢咇示威者 仲想比油 但傻的吗9 唔知点解落车同人嘈 然后 就没有然后 唔该 between好勇既直必肠 ","21/7/2019 20:19
基魔大和","咁静嘅个post","21/7/2019 20:20
胶几钱","狗来了快走吧","21/7/2019 20:20
扭波王(已切)","Cable cam吓, 路栏都拆到咁多架生?!  要拆有几难 本来D栏就系咁易扭一下就收工  唔信行出街留心睇有时有D位既栏系好似就甩咁 6角匙 我估系士把拿 总之扭开个粒野啦  我觉得就咁都可以扭得开","21/7/2019 20:20
温神","be water","be water
陈探"," 乡黑","21/7/2019 20:21
戸山香澄","黑警又想打人点知一个人都无","21/7/2019 20:21
熊心如","咁静嘅个post出面有集中post","21/7/2019 20:21
阿比月猫","!!!! 防暴出现 !!!!","21/7/2019 20:22
扭波王(已切)","https://forum.hkgolden.com/view.aspx?type=CA&message=7079510 严重警告你班废青咪听汉奸导演李力持讲包围中联办  ","21/7/2019 20:22
胶几钱","准备被围啦","21/7/2019 20:22
葡提","又无冧巴","21/7/2019 20:22
胶几钱","防PO出黎  有枪Gg","21/7/2019 20:22
 HU54","好似BIO 2 ,倒数5分钟走~~~~~~~~~ ","21/7/2019 20:22
HU54","畜袭COMING, 红LED ","红LED
扭波王(已切)","RTHK 32 影到防暴集结在干诺道西","21/7/2019 20:24
扭波王(已切)","到中联办","21/7/2019 20:25
