干德道1号","另外 提返大家 下次再黎应该会出水炮车我好无奈亦都好无力或者勇武派做个烈士以死明抗都仲有啲警世性其实我最怕唔系你地战死，知你地有心理准备我最怕系送去新屋集中营，毒打你地神父，唔好硬碰，要返黎呀","14/8/2019 02:11
闇魔","https://lihkg.com/thread/1468080/page/1 转向Hi警犬好过啦,E粒真系核弹      Hi 有晒证据啦好地地系架车上面做正义的事? 唔想上5登 可唔可以POST出黎 ","14/8/2019 02:11
熊心如","https://lihkg.com/thread/1468080/page/1 转向Hi警犬好过啦,E粒真系核弹      Hi 有晒证据啦好地地系架车上面做正义的事? 唔想上5登 可唔可以POST出黎有大陆民警系狗车上面影出去Hi人射laser","14/8/2019 02:11
柚木"," https://lihkg.com/thread/1468080/page/1 转向Hi警犬好过啦,E粒真系核弹      Hi 有晒证据啦好地地系架车上面做正义的事? 唔想上5登 可唔可以POST出黎 ","14/8/2019 02:11
同佢沟通唔到","另外 提返大家 下次再黎应该会出水炮车 呢个真系要有共识点应对  只有走佢未喷你你唔知佢装嘅系H2O定系催泪水、颜色水","14/8/2019 02:11
Recipe","另外 提返大家 下次再黎应该会出水炮车 我好无奈亦都好无力或者勇武派做个烈士以死明抗都仲有啲警世性 冷静 香港需要勇武唔系需要死士呀","14/8/2019 02:11
赛莉娜","林郑 0400记者会警方 0600记者会 ","14/8/2019 02:13
Hal_Jordan","另外 提返大家 下次再黎应该会出水炮车呢个真系要有共识点应对散","14/8/2019 02:14
胶几钱","  仲有佢个猪嘴 有布包住 ","14/8/2019 02:14
月黑高飞","https://twitter.com/AlexandreKrausz/status/1160947525442056193  支那军集结既片,侵有RT 快D解放香港 落黎既话废青实即刻返屋企训觉","14/8/2019 02:14
鎌_首","机场捉鬼真系好傻的吗，跟本无必要 机场咩国籍o既人都有，有护照理所当然，有中蝈护照公安国安又点影相又点，你吹得佢胀咩，你用私刑一定系错，勇武派冷静谂下，咁做对成个运动真系冇帮助。申利：目测","14/8/2019 02:14
闇魔","另外 提返大家 下次再黎应该会出水炮车 呢个真系要有共识点应对 散 完","14/8/2019 02:14
534202dms","  仲有佢个猪嘴 有布包住  早几页已经话系改图","14/8/2019 02:14
熊心如","林郑 0400记者会警方 0600记者会 听日先睇 好向左走向右走攰不过预左废话","14/8/2019 02:15
北姑十二乐芳","我只信恒指. 期指(夜)25,560 +349 高水279  ","14/8/2019 02:15
Hal_Jordan","另外 提返大家 下次再黎应该会出水炮车 我好无奈亦都好无力或者勇武派做个烈士以死明抗都仲有啲警世性  你去送头嘅话呢度几十个巴打揼你呀宁愿你住院几个月都唔想你出事 打到神父送唔到头  捉住神父系咁锡春袋","14/8/2019 02:15
闇魔"," 识做 ","14/8/2019 02:15
唔好笑拎死朕","林郑 0400记者会警方 0600记者会  训先 又UP废话","14/8/2019 02:16
闇魔","林郑 0400记者会警方 0600记者会  听日先睇 好向左走向右走攰不过预左废话 又咁早","14/8/2019 02:16
柚木","佢今次套组合拳打过黎好重手,一定要顶住,抹黑系极权最常用既手法,一定要解释出去 训先","14/8/2019 02:16
熊心如","  仲有佢个猪嘴 有布包住 想问好耐 点解你咁钟意quote咁多粒钟之前既野","14/8/2019 02:16
Recipe","林郑 0400记者会警方 0600记者会  听日先睇 好向左走向右走攰不过预左废话 肯向左走向右走定系果几句强烈谴责暴力示威者危害游客安全破坏香港经济 破坏社会安宁","14/8/2019 02:17
Gaiamera","多成百页咩事","14/8/2019 02:17
改咩名!!","林郑 0400记者会警方 0600记者会  听日先睇 好向左走向右走攰不过预左废话 又咁早 佢地个目的系比人觉得政府到深夜都有关注示威仲运作紧","14/8/2019 02:18
534202dms","0400赶外媒时间","14/8/2019 02:18
