闇魔","   ","21/7/2019 21:10
密技线","有人传元朗白衫废老会系元朗区西铁站伏击年轻人，唔知系咪真","21/7/2019 21:10
恋尸神父","   见到有巴打拎防暴盾唔怪得","21/7/2019 21:11
HU54","    689擦鞋几时到你呀~吓？﹗~~~好L心你啦~~~你无机会上位勒岸九九","689擦鞋几时到你呀~吓？﹗~~~好L心你啦~~~你无机会上位勒岸九九
恋尸神父","系正自己公司门口砌防线正唔使番工你仲未番到屋企换衫揾记者带你啦系公司门口，入去训is ok","21/7/2019 21:11
巴格也罗","玩到临时立法会...已经out哂focus....只会比人有口实强力镇压,成个运动惨输....收爹啦五毛起底回得几个POST要揾admin搞搞佢共匪够胆出解放军镇压个市冧硬大不了咪揽炒睇吓边个惊边个个个都等共匪放出黎","收爹啦五毛起底回得几个POST
戸山香澄","黑警应该系度重新部署中BE WATER佢地就反应唔切","21/7/2019 21:13
闇魔","有人传元朗白衫废老会系元朗区西铁站伏击年轻人，唔知系咪真都系鸡地个天桥位唔行个到咪得","21/7/2019 21:13
麻生久美子","系正自己公司门口砌防线正唔使番工你仲未番到屋企换衫揾记者带你啦系公司门口，入去训is okching谂住留到好夜?me已走","21/7/2019 21:13
闇魔","系正自己公司门口砌防线正唔使番工你仲未番到屋企换衫揾记者带你啦系公司门口，入去训is ok","21/7/2019 21:14
恋尸神父","撤去中环","21/7/2019 21:14
闇魔","系正自己公司门口砌防线正唔使番工你仲未番到屋企换衫揾记者带你啦系公司门口，入去训is okching谂住留到好夜?me已走佢走唔向左走向右走到","21/7/2019 21:14
你理佢做乜","    689擦鞋几时到你呀~吓？﹗~~~好L心你啦~~~你无机会上位勒岸九九  唔使理佢架, 无名无姓无权嘅垃圾 过几年冇人记得佢架喇 ","689擦鞋几时到你呀~吓？﹗~~~好L心你啦~~~你无机会上位勒岸九九
香蕉新地","朗屏都有白衫睇住。轻铁最安全","21/7/2019 21:15
肉面飞虫","耻与为伍心凉紧 好在唔系14年 嘻嘻","21/7/2019 21:15
千山鸟飞绝","个位先生返到屋企啦 好在有记者影住，唔系一定比人打向左走向右走死 AGGER 食个饭迟左半个钟就搞成咁咩事？","21/7/2019 21:15
闇魔","    689擦鞋几时到你呀~吓？﹗~~~好L心你啦~~~你无机会上位勒岸九九  唔使理佢架, 无名无姓无权嘅垃圾 过几年冇人记得佢架喇 你个名","689擦鞋几时到你呀~吓？﹗~~~好L心你啦~~~你无机会上位勒岸九九
恋尸神父","去中环！","21/7/2019 21:17
戸山香澄","呢头邝仔扮合作叫D记者上行人路唔洗几分钟又走出黎讲野成班又走番哂出黎","21/7/2019 21:17
希志妹妹","元朗有南亚佬咩事","21/7/2019 21:18
闇魔","朗屏都有白衫睇住。轻铁最安全","21/7/2019 21:18
HU54","     「PO 你个 GUY, 谂住HEA做收OT钱」 ","21/7/2019 21:18
我就系微积分","    689擦鞋几时到你呀~吓？﹗~~~好L心你啦~~~你无机会上位勒岸九九  唔使理佢架, 无名无姓无权嘅垃圾 过几年冇人记得佢架喇 你个名CY国际毒向左走向右走","689擦鞋几时到你呀~吓？﹗~~~好L心你啦~~~你无机会上位勒岸九九
阿比月猫","     见到有巴打拎防暴盾唔怪得 食鸡in real life","21/7/2019 21:18
你理佢做乜","  朗屏都有白衫睇住。轻铁最安全  听日先返元朗啦 顺便报警啦 冇班不知名人士非法聚集","21/7/2019 21:19
