半袖","成立临时立法会 讲就易  依句真 以为好似开个forum咁易咩  呢个真系好傻的吗，就算成立咗有向左走向右走人会理你咩  ","21/7/2019 19:59
胶几钱","玩到临时立法会...已经out哂focus....只会比人有口实强力镇压,成个运动惨输....  杂种捉紧盘好大嘅棋","21/7/2019 19:59
扭波王(已切)","VAN仔佢话巴士佬顶唔顺","21/7/2019 20:00
我就系微积分","成立临时立法会 讲就易依句真枪都无把搞条毛咩对准五大诉求做目标好向左走向右走过","21/7/2019 20:00
大审判官","玩到临时立法会...已经out哂focus....只会比人有口实强力镇压,成个运动惨输.... 对住中联办喷支那已经翻唔到转头啦 佢够胆咪镇压   其实全世界示威都系搏政府唔会乱来㗎啦，你要比较武力点都唔会够政府装备人数好㗎。","21/7/2019 20:00
干德道1号","玩到临时立法会...已经out哂focus....只会比人有口实强力镇压,成个运动惨输....收爹啦五毛起底回得几个POST","收爹啦五毛起底回得几个POST
胶几钱","支联办GG ","21/7/2019 20:00
麻生久美子","临立会竟然已讲出口我一定支持唔割     ","21/7/2019 20:01
肉面飞虫","玩到临时立法会...已经out哂focus....只会比人有口实强力镇压,成个运动惨输....收爹啦五毛起底回得几个POST 我block 劲左佢","收爹啦五毛起底回得几个POST
戸山香澄","不断移动等黑警无得部署","21/7/2019 20:01
HU54","WAH~~~   ","21/7/2019 20:01
政务司夏鼎基"," 听RTHK 32似系VAN仔撩未知系唔系关巴士佬事Fb有人话van仔想撞向示威人群先俾人揼","21/7/2019 20:01
大审判官","临时立法会一阵又俾人话港独 反正你做乜都话你港独㗎啦。","21/7/2019 20:02
胶几钱","成立临时立法会 讲就易  依句真  港猪连去投票都懒","21/7/2019 20:02
陈探"," 油漆弹","21/7/2019 20:02
胶几钱","乡黑出手？  如果系既佢真系几勇出手出到比人打  单挑系傻的吗嘅","21/7/2019 20:02
干德道1号"," 油漆弹","21/7/2019 20:03
扭波王(已切)","支联办GG  777 又第一  第一个特首同日令示威到警总以及到中联办但夹系中间既政总乜都事无","21/7/2019 20:03
肉面飞虫"," 油漆弹好爽","21/7/2019 20:03
戸山香澄","个肥仔又咩事","21/7/2019 20:03
肉面飞虫"," 油漆弹好爽今次真系紧爽～","21/7/2019 20:03
Polystyrene"," 油漆弹  好爽 好治癒","21/7/2019 20:04
政务司夏鼎基","今次应该系支那国徽第一次俾人民污辱","21/7/2019 20:04
阿比月猫","支联办GG  777 又第一  第一个特首同日令示威到警总以及到中联办但夹系中间既政总乜都事无 废到无人理, 直接skip","21/7/2019 20:04
胶几钱","肥仔单野 拆唔掂  众筹$$$is OK ","21/7/2019 20:04
