扭波王(已切)","个肥仔又咩事 似佢EQ低Hi7示威者但唔知为咩要落车","21/7/2019 20:04
神仙丙"," 油漆弹  好爽 头先影到个记者好似都中左漆","21/7/2019 20:04
白粉电子报","直播https://tv.on.cc/index.html?page=live&liveID=event_20150319_154536_28740","21/7/2019 20:04
阿比月猫","港台cam咩事?赤膊男话自己腰有事?","21/7/2019 20:04
冷泉麻子","今次应该系支那国徽第一次俾人民污辱 今次更加要宣传返上去支那 比班友睇到支共原来系冇牙老虎  ","21/7/2019 20:05
胶几钱","玩到临时立法会...已经out哂focus....只会比人有口实强力镇压,成个运动惨输.... 对住中联办喷支那已经翻唔到转头啦  落牙爷面  秋后算帐","21/7/2019 20:05
戸山香澄","港台cam咩事?赤膊男话自己腰有事? 真系唔知好似又无人见到","21/7/2019 20:05
阿比月猫","个肥仔又咩事 似佢EQ低Hi7示威者但唔知为咩要落车 哦, 搞事条友就系佢","21/7/2019 20:05
戸山香澄","今次真系佔领中环  ","21/7/2019 20:05
闇魔","  ","21/7/2019 20:06
隋棠盛世","依家先收工","21/7/2019 20:06
胶几钱","玩到临时立法会...已经out哂focus....只会比人有口实强力镇压,成个运动惨输.... 对住中联办喷支那已经翻唔到转头啦 佢够胆咪镇压    YOU NO GUNS,BOY","21/7/2019 20:06
神仙丙","好似又移动紧","21/7/2019 20:06
HU54","听日鞋抽明又话...大家好傻猪猪黎既","21/7/2019 20:06
大审判官","   揾水炮车洗啦","21/7/2019 20:07
干德道1号","元朗老黑出动？","21/7/2019 20:07
扭波王(已切)","个肥仔又咩事 似佢EQ低Hi7示威者但唔知为咩要落车 哦, 搞事条友就系佢 我都系睇32收音我估系VAN仔忍咁耐想发班人围条友要发围系因为佢系开工大向左走向右走晒","21/7/2019 20:07
大雄殿小智将","警察准备清场","21/7/2019 20:07
冷泉麻子","","21/7/2019 20:08
HU54","食个饭补下HP MP 好啊","21/7/2019 20:08
扭波王(已切)","警察准备清场 边到","21/7/2019 20:08
冷泉麻子","","21/7/2019 20:09
大雄殿小智将","警察准备清场 边到now 话中联办","21/7/2019 20:09
戸山香澄","警察准备清场 边到 立场 见到黑警布防咪走唔需要硬碰硬","21/7/2019 20:09
胶几钱","个肥仔又咩事 似佢EQ低Hi7示威者但唔知为咩要落车  但佢架van 玻璃爆晒 ","21/7/2019 20:09
