神仙丙","苹果影住旧咩?","21/7/2019 21:37
政务司夏鼎基","照记者啲cam","21/7/2019 21:38
Cafe au lait","推自己友落地 比人踩左几脚 一早始冲出黎好向左走向右走型架啱啱睇到live呢下","21/7/2019 21:38
千山鸟飞绝","有冇直播link","21/7/2019 21:38
陈探","仲以为退左去中环  呢个位守左好耐","21/7/2019 21:38
扭波王(已切)","苹果影住旧咩? 唔识","21/7/2019 21:38
伯明输","今次应该系支那国徽第一次俾人民污辱有可能计唔计天安门？天安门我唔sure有冇可能要揾历史学巴打fact check","21/7/2019 21:38
陈探","有冇直播link 各大电视台FBRT 32苹果","21/7/2019 21:39
阿比月猫","有冇直播link 各大电视台FBRT 32苹果 四龙出海https://ncehk2019.github.io/nce-live/","21/7/2019 21:40
恋尸神父","","21/7/2019 21:40
恋尸神父","我去前线","21/7/2019 21:41
浮沉随浪","推自己友落地 比人踩左几脚 一早始冲出黎好向左走向右走型架啱啱睇到live呢下求图","21/7/2019 21:41
白粉电子报","有冇直播link  https://tv.on.cc/?page=live&liveID=event_20150319_154536_28740","21/7/2019 21:41
麻生久美子","我去前线小心","21/7/2019 21:41
伯明输","元朗朗屏既人返到去换件衫班原居民系无人性佢地今次一定想打人不过系无差别打中无辜多 估佢地应该见黑衫同年青人就打坐西铁既 入YOHO换衫/买衫先出黎 V CITY V shitty 系屯门嫁 可以系元朗/天水围落 CALL定的士返去应该都安全宜家佢地就系系元朗西铁站出面建议元朗人飞的算锦上路或天水围转啦","21/7/2019 21:41
扭波王(已切)","我去前线 小心 小心","21/7/2019 21:41
肉面飞虫","我去前线保重呀","21/7/2019 21:42
密技线","我去前线 小心  小心，祝平安","21/7/2019 21:42
胶几钱","我去前线  捡尸  ","21/7/2019 21:42
扭波王(已切)","又见到DADDY","21/7/2019 21:42
伯明输","疯狗症发作要be water防狗咬啦","21/7/2019 21:42
阿比月猫","Apple cam: 记者话防线前又去返只剩记者嘅款","21/7/2019 21:42
政务司夏鼎基","我去前线 小心 小心小心","21/7/2019 21:43
阿比月猫","论大声公的重要性","21/7/2019 21:43
恋尸神父"," ","21/7/2019 21:44
