闇魔","元朗有南亚佬咩事乡黑","21/7/2019 21:19
陈探","无人理你呀，邝狗","21/7/2019 21:19
扭波王(已切)","个位先生返到屋企啦 好在有记者影住，唔系一定比人打向左走向右走死 AGGER 食个饭迟左半个钟就搞成咁 咩事？ 有个住均益3既市民出去食个饭迟左少少返屋企遘上差人封路事实上佢只系差几米就返到屋企","21/7/2019 21:19
HU54","黑警应该系度重新部署中BE WATER佢地就反应唔切  briefing紧  https://www.youtube.com/watch?v=4G2GdTIRCIM","21/7/2019 21:20
神仙丙","    耻与为伍  心凉紧 好在唔系14年 嘻嘻 ","21/7/2019 21:20
陈探","  朗屏都有白衫睇住。轻铁最安全  听日先返元朗啦 顺便报警啦 冇班不知名人士非法聚集  唔会拉乡黑 上次影到警车比乡黑Hi到走 比人耻笑先做野","21/7/2019 21:21
扭波王(已切)","元朗朗屏既人返到去换件衫班原居民系无人性佢地今次一定想打人不过系无差别打中无辜多","21/7/2019 21:21
扭波王(已切)","教牧 PASTOR","21/7/2019 21:22
你理佢做乜","  朗屏都有白衫睇住。轻铁最安全  听日先返元朗啦 顺便报警啦 有 班不知名人士非法聚集  如果有巴丝有嗰边 acc 通知埋嗰边丫 差佬同埋香港个政权乱来架喇而家 竟然明目张胆揾黑社会做野","21/7/2019 21:22
冷泉麻子","元朗朗屏既人返到去换件衫班原居民系无人性佢地今次一定想打人不过系无差别打中无辜多 即刻报警话有反送中佔路 班狗应该即刻几架车赶过黎 ","21/7/2019 21:23
扭波王(已切)","    耻与为伍  心凉紧 好在唔系14年 嘻嘻  佢个次都系出现小猫式去中联办示威","21/7/2019 21:23
伯明输"," 油漆弹正","21/7/2019 21:24
伯明输","今次应该系支那国徽第一次俾人民污辱有可能","21/7/2019 21:24
你理佢做乜","  朗屏都有白衫睇住。轻铁最安全  听日先返元朗啦 顺便报警啦 冇班不知名人士非法聚集  唔会拉乡黑 上次影到警车比乡黑Hi到走 比人耻笑先做野  知佢地唔会做野 不过都要佢地出去兜吓圈 收咁高人工唔向左走向右走使佢地做? 普通巿民见咁多不知名人士觉得惊系好正常","21/7/2019 21:25
戸山香澄","元朗朗屏既人返到去换件衫班原居民系无人性佢地今次一定想打人不过系无差别打中无辜多 估佢地应该见黑衫同年青人就打坐西铁既 入YOHO换衫/买衫先出黎","21/7/2019 21:25
阿比月猫"," 油漆弹  正 每次都有新示威器具","21/7/2019 21:25
肉面飞虫","今次应该系支那国徽第一次俾人民污辱有可能计唔计天安门？","21/7/2019 21:25
伯明输","今次应该系支那国徽第一次俾人民污辱 今次更加要宣传返上去支那 比班友睇到支共原来系冇牙老虎  连侬墙","21/7/2019 21:25
柚木","32台义士互骂紧","21/7/2019 21:25
扭波王(已切)","     返中环做乜 答:可以上老兰","21/7/2019 21:26
政务司夏鼎基","Rthk32Hi人散嗰个眼镜佬系堡主？","21/7/2019 21:26
肉面飞虫","32台义士互骂紧进同退既问题 应该系","21/7/2019 21:26
扭波王(已切)","元朗朗屏既人返到去换件衫班原居民系无人性佢地今次一定想打人不过系无差别打中无辜多 估佢地应该见黑衫同年青人就打坐西铁既 入YOHO换衫/买衫先出黎 V CITY","21/7/2019 21:26
伯明输","","21/7/2019 21:26
密技线","有人传元朗白衫废老会系元朗区西铁站伏击年轻人，唔知系咪真 都系鸡地个天桥位唔行个到咪得  https://www.facebook.com/178965725523592/posts/2340979699322173/","21/7/2019 21:26
