闇魔","  仲有佢个猪嘴 有布包住  想问好耐 点解你咁钟意quote咁多粒钟之前既野 佢又爬post呀","14/8/2019 02:18
闇魔","林郑 0400记者会警方 0600记者会  听日先睇 好向左走向右走攰不过预左废话 又咁早 佢地个目的系比人觉得政府到深夜都有关注示威仲运作紧 又上头版","14/8/2019 02:18
冷泉麻子","多成百页咩事 捉左个支那佬有件福建帮蓝TEE以为系假记者 比人札起左仲有人系咁打佢 点知原来系支那环时记者黎","14/8/2019 02:19
月黑高飞","林郑 0400记者会警方 0600记者会  听日先睇 好向左走向右走攰不过预左废话 肯向左走向右走定系果几句强烈谴责暴力示威者危害游客安全破坏香港经济 破坏社会安宁 肯向左走向右走定有 示威变质 同 呼吁大家要割席","14/8/2019 02:19
534202dms","上左清晨头条https://www.abc.net.au/news/2019-08-14/hong-kong-protest-turns-violent-at-international-airport/11411674","14/8/2019 02:19
同佢沟通唔到","多成百页咩事  一言难尽机场出大事揾个跟得足嘅巴打简介你听今晚我跟唔足，嚟得太快","14/8/2019 02:19
熊心如","多成百页咩事揾人比重点佢啦","14/8/2019 02:19
麻生久美子","林郑 0400记者会警方 0600记者会 今晚真系剧本黎 ","14/8/2019 02:20
胶胶猪","林郑 0400记者会警方 0600记者会  听日先睇 好向左走向右走攰不过预左废话 又咁早 林郑既主子(中国人)被羞辱, 即刻要冲出黎啦至于差佬, 俾我系中共一定插佢地点解咁耐都救唔到人","14/8/2019 02:20
熊心如","林郑 0400记者会警方 0600记者会  听日先睇 好向左走向右走攰不过预左废话 肯向左走向右走定系果几句强烈谴责暴力示威者危害游客安全破坏香港经济 破坏社会安宁 肯向左走向右走定有 示威变质 同 呼吁大家要割席系 呢排讲得多左","14/8/2019 02:20
Gaiamera","https://www.facebook.com/onccnews/videos/592819781246534/ 哗..o甘向左走向右走勇","14/8/2019 02:20
闇魔","多成百页咩事 揾人比重点佢啦 捉鬼畜龙又黎又唔知点","14/8/2019 02:20
Brera","多成百页咩事因为今日惨败 ","14/8/2019 02:21
同佢沟通唔到","0400赶外媒时间  4点系要佔领电台、电视台晨早新闻时段晨早新闻做嘅主要新闻，一般都会LOOP去午间新闻，即整个朝早","14/8/2019 02:21
534202dms","https://www.facebook.com/onccnews/videos/592819781246534/ 哗..o甘向左走向右走勇 早几页立场都有 另一条?https://twitter.com/Birdyword/status/1161299001414578177","14/8/2019 02:22
Gaiamera","多成百页咩事 揾人比重点佢啦 捉鬼畜龙又黎又唔知点 呢几点重得不能承受有无轻D","14/8/2019 02:22
陈探","林郑 0400记者会警方 0600记者会  有大陆人被打就即刻死出黎香港人被打就第二日下午先出奴才","14/8/2019 02:22
Gaiamera","多成百页咩事 捉左个支那佬有件福建帮蓝TEE以为系假记者 比人札起左仲有人系咁打佢 点知原来系支那环时记者黎 又另一个? 寻晚o甘好收获我arm arm 见打差佬然后拔枪","14/8/2019 02:23
掉包梨","机场捉鬼真系好傻的吗，跟本无必要 机场咩国籍o既人都有，有护照理所当然，有中蝈护照公安国安又点影相又点，你吹得佢胀咩，你用私刑一定系错，勇武派冷静谂下，咁做对成个运动真系冇帮助。申利：目测用私刑唔一定系错，如果对方有武器并且袭击人镜头影唔到都有时都冇办法，要制服咗先","14/8/2019 02:23
冷泉麻子","暂时谂到点应对D蓝尸只可以用元朗打人同荃湾斩人","14/8/2019 02:23
534202dms","smh都算系头版d副题 https://www.smh.com.au/world/asia/riot-police-move-in-to-try-to-shut-down-protest-at-hong-kong-airport-20190814-p52gtn.html","14/8/2019 02:23
熊心如","多成百页咩事 捉左个支那佬有件福建帮蓝TEE以为系假记者 比人札起左仲有人系咁打佢 点知原来系支那环时记者黎 又另一个? 寻晚o甘好收获我arm arm 见打差佬然后拔枪系环球时报旗下环球网记者付国豪在香港机场被示威者非法拘押，并遭到非人道的对待。环球时报第一时间与香港警队取得联系，请求救援。香港警队克服巨大困难进入机场，在大约北京时间14日凌晨0点20分许，我们得到消息，香港警队已将付国豪救出。国豪在被救出时躺在担架上，头上有很多血，他显然遭到了野蛮殴打。 在此我代表环球时报感谢香港警队对环球网记者所做的营救。与此同时，我们强烈谴责这种针对记者实施非法拘押和严重暴力的行径。","14/8/2019 02:23
奋战到底","林郑 0400记者会警方 0600记者会 听日先睇 好向左走向右走攰不过预左废话肯向左走向右走定系果几句强烈谴责暴力示威者危害游客安全破坏香港经济 破坏社会安宁肯向左走向右走定有 示威变质 同 呼吁大家要割席话会开记者会？话不到新闻有讲","14/8/2019 02:23
19090","有冇鬼，真系唔觉眼，只觉得细路仔比愤怒屏蔽双眼，唉..... 唔好乜都话晒班后生既唔觉眼?捉左果两只乜黎  唔系呢啲鬼，讲紧冲击既鬼，记唔记得去机场系做咩，停一停，谂一谂 系 梁天琦讲过：但我恳请你们不要被仇恨支配自己，在危难中，仍要时刻保持警觉与思考。但点肯定入面真系一只都无? 时刻保持警觉与思考 仲有冷静 facebook见到一句几好「最重要的事不是捉鬼，而是不被鬼捉。」https://www.facebook.com/1517797151627962/posts/2879799218761075?s=1100904240&sfns=mo","14/8/2019 02:23
赛莉娜","Hi Hi好似系重播? sorry训先","14/8/2019 02:23
