大乐园之谜","基本上我决定放弃再睇政治由雨伞到依家，真心灰一次又一次一次又一次唯一想嘅系撤销暴动事情未完唔好灰心住香港仲未死","17/6/2019 09:56
行床生理学家","睇下到咗依家几多人出嚟抢光环 睇下几多和理非说好的各做各？ 睇下几多人罢工？ 泛民抢晒D光环啦 Hi 明明612果班先系","17/6/2019 09:56
有鸡做公厕","睇下到咗依家几多人出嚟抢光环睇下几多和理非说好的各做各？睇下几多人罢工？苹果直播1000人都唔知有无","17/6/2019 09:56
兰子安","基本上我决定放弃再睇政治由雨伞到依家，真心灰一次又一次一次又一次唯一想嘅系撤销暴动事情未完唔好灰心住香港仲未死已经讲紧血债票偿，连救人都无埋。","17/6/2019 09:58
大乐园之谜","睇下到咗依家几多人出嚟抢光环睇下几多和理非说好的各做各？睇下几多人罢工？苹果直播1000人都唔知有无我下昼会出","17/6/2019 09:59
23cm","我好早已经开post讲无向左走向右走用到选举又点？（笑）","17/6/2019 10:00
有鸡做公厕","基本上我决定放弃再睇政治由雨伞到依家，真心灰一次又一次一次又一次唯一想嘅系撤销暴动事情未完唔好灰心住香港仲未死已经讲紧血债票偿，连救人都无埋。根本班人自high200万人","17/6/2019 10:00
兰子安","睇下到咗依家几多人出嚟抢光环睇下几多和理非说好的各做各？睇下几多人罢工？根本班和理非各有各做系有潜台词唔真心。算啦，重打算打去日本下礼拜吹鸡，留返啖气暖肚啦。咁锺意5：0同选举佢地自己做饱佢。","17/6/2019 10:01
奋战到底","原来十点gphone出册，隔离登话十点揾gphone领军行动升级包围礼宾府，趁林奠人在元朗就截佢 怀疑G峰可不可叫得动这批人，佢地好似地搏灵咁在路面","17/6/2019 10:04
密技线","今次游行共有5点诉求：1. 全面撤回修例2. 撤回定性6月12日示威为暴动的决定3. 撤销检控示威者4. 追究警开枪责任5. 要求林郑月娥问责下台 到现时到底争取左边几样？进展系？","17/6/2019 10:05
屎克境","睇下到咗依家几多人出嚟抢光环睇下几多和理非说好的各做各？睇下几多人罢工？苹果直播1000人都唔知有无我下昼会出我们接班","17/6/2019 10:06
有鸡做公厕","今次游行共有5点诉求：1. 全面撤回修例2. 撤回定性6月12日示威为暴动的决定3. 撤销检控示威者4. 追究警开枪责任5. 要求林郑月娥问责下台 到现时到底争取左边几样？进展系？无","17/6/2019 10:07
密技线","全国港澳研究会副会长刘兆佳认为，林郑回应的空间实在有限，因示威者的诉求，并非她一个人可以做决定，例如撤回草案，变相否定建制派一直以来的立场；下台涉及民意能够左右中央对行政长官的去留；撤销定性6月12日事件为暴动，势严重打击警队士气，尤其在政局不稳下，警队威信对中央极为重要。","17/6/2019 10:07
密技线","今次游行共有5点诉求：1. 全面撤回修例2. 撤回定性6月12日示威为暴动的决定3. 撤销检控示威者4. 追究警开枪责任5. 要求林郑月娥问责下台 到现时到底争取左边几样？进展系？ 无  林郑政府 5:0 香港人","17/6/2019 10:08
亚尔特留斯","睇下到咗依家几多人出嚟抢光环睇下几多和理非说好的各做各？睇下几多人罢工？根本班和理非各有各做系有潜台词唔真心。算啦，重打算打去日本下礼拜吹鸡，留返啖气暖肚啦。咁锺意5：0同选举佢地自己做饱佢。经过寻晚凌晨既龙和道前线物资事件就知呢班好样根本狗改不了吃屎","17/6/2019 10:09
密技线","今次游行共有5点诉求：1. 全面撤回修例2. 撤回定性6月12日示威为暴动的决定3. 撤销检控示威者4. 追究警开枪责任5. 要求林郑月娥问责下台 到现时到底争取左边几样？进展系？ 无  林郑政府 5:0 香港人  泛民想鼓舞市民唔系唔好，但唔好输左都讲到好似伟大胜利咁啦","17/6/2019 10:10
北姑十二乐芳","66 港铁公司 50.000 +0.650 (+1.317%) 创52周高   ","17/6/2019 10:10
恋尸神父","今次游行共有5点诉求：1. 全面撤回修例2. 撤回定性6月12日示威为暴动的决定3. 撤销检控示威者4. 追究警开枪责任5. 要求林郑月娥问责下台 到现时到底争取左边几样？进展系？无gphone出册更加冇可能。其实呢个情况，我觉得储埋留到七一战场仲有效，而家林奠正苦咁做系想义士慢慢失民心，话晒有班人接受咗暂缓方案","17/6/2019 10:10
有鸡做公厕","睇下到咗依家几多人出嚟抢光环睇下几多和理非说好的各做各？睇下几多人罢工？根本班和理非各有各做系有潜台词唔真心。算啦，重打算打去日本下礼拜吹鸡，留返啖气暖肚啦。咁锺意5：0同选举佢地自己做饱佢。经过寻晚凌晨既龙和道前线物资事件就知呢班好样根本狗改不了吃屎【10:01】区诺轩表示，今天政府希望打「民意战」，而今天人数左右了行动的影响力，故若仍然留守夏悫道，或可考虑先返回添美道示威区集结，「起码进可攻，退可守」。至于另有意见指去礼宾府示威，他称行政长官林郑月娥今天在元朗大剧院有活动，需要再详细商讨是否去礼宾府。","17/6/2019 10:11
有鸡做公厕","跳船","17/6/2019 10:12
斋藤千和","基本上我决定放弃再睇政治由雨伞到依家，真心灰一次又一次一次又一次唯一想嘅系撤销暴动事情未完唔好灰心住香港仲未死已经讲紧血债票偿，连救人都无埋。根本班人自high200万人净系识J个数字有鬼用咩","17/6/2019 10:13
理论爱情专研","1.避免暴力冲突2. 阻止立法唔系今次游行嘅唯一目标3. 经济战争系冇意义4.其实大家谂过攞水桶整停催泪弹 , 点解唔试下用密实袋封实佢 or  可以带流动电源 , 用吸尘机或大风扇将啲烟引走5. 需要要有住宿支援， 我哋先可以有效打长远战6. 前线要准备定Armor ,  特别系盾牌7. 需要增设兵工厂8. 需要加强路障一体化技术 , 强化防线同埋消耗警力9. 我哋需要统一司令部10. 我哋需要更多中年人士参与和合作11. 相比起现场物资， 作家和摄影师更重要12. 适当地使用空间换取时间策略， 提升在场人士嘅续航力13. 尽可能令警方失控14. 最好嘅反击系令到敌人灭绝15.林郑话爱港都唔系话完全冇道理16.参与嘅同时记住思想上嘅力量更重要， 判死刑之前都要串到人哋口哑哑虽然我未去过现场，但系我觉得如果做到呢堆嘢既话，警察进攻嘅情况下死守一条马路都唔系话冇可能","17/6/2019 10:14
伯明输","开始讲嚟紧两日策略得唔得？呢两日应该真喺唔洗预会偷袭过二三读，问题喺呢边应该点部署？消耗多几日惊散气 唔会架, 剩系会不断用传销嗰类鼓动情绪手段去抢咪 头先林卓廷讲咗, 话唔使冲立法会, 剩系 stay 喺度就已经足够令林奠好惊, 连镜都唔敢上 而家逐个贩民又来强调 "和平、理性、非暴力", 呢句野系佢地选票口号 你班贩民好样要 block 我随便, 我讲嘅野全部事实冇一样野系屈你地贩民嘅 我无意离间, 但系你地贩民咪向左走向右走再借机为你地政治利益宣传      ","17/6/2019 10:15
兰子安","基本上我决定放弃再睇政治由雨伞到依家，真心灰一次又一次一次又一次唯一想嘅系撤销暴动事情未完唔好灰心住香港仲未死已经讲紧血债票偿，连救人都无埋。根本班人自high200万人净系识J个数字有鬼用咩佢用个数字同政府Deal 议席同好处，5：0应该系讲紧民主党要多五个政府位。","17/6/2019 10:15
政务司夏鼎基","fb见到，有人现场Hi吓逗号邝就俾人当鬼有啲人冇得救","17/6/2019 10:17
