反骨仔无你修","又系个女社工","21/7/2019 21:44
温神","社工姐姐掂","21/7/2019 21:45
陈探","又系个女社工 魔音 我系差佬一定拉左佢","21/7/2019 21:45
OG_Donald","社工姐姐掂 ","21/7/2019 21:45
肉面飞虫","佢支电筒唔鸡","21/7/2019 21:45
OG_Donald","社工姐姐掂 ","21/7/2019 21:46
恋尸神父","","21/7/2019 21:46
闇魔","元朗朗屏既人返到去换件衫班原居民系无人性佢地今次一定想打人不过系无差别打中无辜多 估佢地应该见黑衫同年青人就打坐西铁既 入YOHO换衫/买衫先出黎 V CITY V shitty 系屯门嫁 可以系元朗/天水围落 CALL定的士返去应该都安全 宜家佢地就系系元朗西铁站出面建议元朗人飞的算 朗屏落","21/7/2019 21:46 
恋尸神父","丢佢地","21/7/2019 21:46
胶几钱","又推进了","21/7/2019 21:46
HU54","畜聋唔知冲左去边 头先仲好亢奋（好似PART左浴严）","21/7/2019 21:46
陈探","推进","21/7/2019 21:46
我就系微积分","抗争着到咁，好淫perfect match","21/7/2019 21:47
神仙丙","【21:36】警方于港澳码头巴士站外发射疑烟雾弹。","21/7/2019 21:47
扭波王(已切)","个个师奶用普通话讲 我们的共产党没有道理好讲的","21/7/2019 21:47
神仙丙","https://www.facebook.com/oldhkphoto/posts/2394650290620179 呢个唔知咩事 ","21/7/2019 21:47
肉面飞虫","畜聋唔知冲左去边 头先仲好亢奋（好似PART左浴严）依个其实唔出奇take 左兴奋剂咁","21/7/2019 21:48
扭波王(已切)","https://www.facebook.com/oldhkphoto/posts/2394650290620179 呢个唔知咩事  个D 留言好多5毛","21/7/2019 21:49
OG_Donald","又出烟","21/7/2019 21:50
陈探","又放烟，应该系示威者放","21/7/2019 21:50
恋尸神父","返防线丢死差佬","21/7/2019 21:50
扭波王(已切)","又有烟","21/7/2019 21:50
伯明输","元朗朗屏既人返到去换件衫班原居民系无人性佢地今次一定想打人不过系无差别打中无辜多 估佢地应该见黑衫同年青人就打坐西铁既 入YOHO换衫/买衫先出黎 V CITY V shitty 系屯门嫁 可以系元朗/天水围落 CALL定的士返去应该都安全 宜家佢地就系系元朗西铁站出面建议元朗人飞的算 朗屏落头先都以为朗屏okay, 点知都有堆冚家剷喺度","21/7/2019 21:51
戸山香澄","点解无人都放烟","21/7/2019 21:51
恋尸神父","木头会不会丢死狗？","21/7/2019 21:51
