胶几钱","元朗朗屏既人返到去换件衫班原居民系无人性佢地今次一定想打人不过系无差别打中无辜多 估佢地应该见黑衫同年青人就打坐西铁既 入YOHO换衫/买衫先出黎 V CITY V shitty 系屯门嫁 可以系元朗/天水围落 CALL定的士返去应该都安全 宜家佢地就系系元朗西铁站出面建议元朗人飞的算 朗屏落 头先都以为朗屏okay, 点知都有堆冚家剷喺度 元朗市既天水围落转的士啦唔会好贵 其实转轻铁得唔得 有cam","21/7/2019 21:55
阿比月猫","成班记者好似鑑证咁 上水","21/7/2019 21:55
阿 kate","当d 记者系示威者咁赶 好差","21/7/2019 21:55
Phelps","神父唔好系到讲咁多野呀 讲安全就够ga啦","21/7/2019 21:55
241242","叫爱护动物协会出嚟捉哂班癫狗佢啦，都唔知做乜  ","21/7/2019 21:56
恋尸神父","畜龙射假枪","21/7/2019 21:56
闇魔","元朗朗屏既人返到去换件衫班原居民系无人性佢地今次一定想打人不过系无差别打中无辜多 估佢地应该见黑衫同年青人就打坐西铁既 入YOHO换衫/买衫先出黎 V CITY V shitty 系屯门嫁 可以系元朗/天水围落 CALL定的士返去应该都安全 宜家佢地就系系元朗西铁站出面建议元朗人飞的算 朗屏落 头先都以为朗屏okay, 点知都有堆冚家剷喺度 元朗市既天水围落转的士啦唔会好贵 其实转轻铁得唔得 有cam  ","21/7/2019 21:56
扭波王(已切)","当d 记者系示威者咁赶 好差 无得发洩","21/7/2019 21:56
麻生久美子","好彩将军澳冇牛屎佬,已安全返home","21/7/2019 21:56
阿比月猫","自装催泪弹?","21/7/2019 21:56
Phelps","科技树升够lv   ","21/7/2019 21:57
菊花很灿烂","  ","21/7/2019 21:57
显示在高登","揸枪班黑警包到块面实哂惊被人秋后算帐","21/7/2019 21:57
闇魔"," 边个打到成地精","21/7/2019 21:57
肉面飞虫","撬砖得架喇 神父～ 大家明既 之后讲声安全得架喇","21/7/2019 21:57
麻生久美子","今晚黎真","21/7/2019 21:58
阿比月猫","当d 记者系示威者咁赶 好差 无得发洩 当系记者系示威者, 然后留相片扮做嘢 (无咁老套啩?","21/7/2019 21:58
冷泉麻子","   通便?","21/7/2019 21:58
菊花很灿烂","神父唔好再文字直播有人mon post","21/7/2019 21:58
公民抗命","喺天桥上面向下开枪 ","21/7/2019 21:58
陈探","朱西迪上左前线","21/7/2019 21:58
阿比月猫","   通便? 浣肠剂..........透明嘅白色气球来啫","21/7/2019 21:59
冷泉麻子","黑警家下玩电筒 有冇人去鸭记买返D劲野黎照返D田鸡? ","21/7/2019 21:59
菊花很灿烂","  ","21/7/2019 21:59
同佢沟通唔到","记者可以点破解强光灯  无传媒所有装备都系普通摄影、摄录机无特别抗光功能唯有几个聚埋一齐，分开几个小组唔同角度出事希望另一边影住","21/7/2019 22:00
