扭波王(已切)","Rthk32Hi人散嗰个眼镜佬系堡主？ 唔识对比 但答上老兰个个佢只右耳耳机都几特别","21/7/2019 21:27
阿比月猫","教牧 PASTOR 点解会多咗一种背心?! "," 21/7/2019 21:27
格格格格格格","元朗朗屏既人返到去换件衫班原居民系无人性佢地今次一定想打人不过系无差别打中无辜多 估佢地应该见黑衫同年青人就打坐西铁既 入YOHO换衫/买衫先出黎 V CITYV shitty 系屯门嫁","21/7/2019 21:27
扭波王(已切)","元朗朗屏既人返到去换件衫班原居民系无人性佢地今次一定想打人不过系无差别打中无辜多 估佢地应该见黑衫同年青人就打坐西铁既 入YOHO换衫/买衫先出黎 V CITY V shitty 系屯门嫁 去到尾返转头囉","21/7/2019 21:27
伯明输","依家就一定要散宣言都读埋政治运动系要持续性去廷长唔散死守响到只会俾人捉去差馆祭旗希望各位唔会俾人拉一个都不能少","21/7/2019 21:28
恋尸神父","防暴盾手足唔见咗","21/7/2019 21:28
阿比月猫","元朗朗屏既人返到去换件衫班原居民系无人性佢地今次一定想打人不过系无差别打中无辜多 估佢地应该见黑衫同年青人就打坐西铁既 入YOHO换衫/买衫先出黎 V CITY 买完衫先返去啦, fashion舖就打烊","21/7/2019 21:28
戸山香澄","元朗朗屏既人返到去换件衫班原居民系无人性佢地今次一定想打人不过系无差别打中无辜多 估佢地应该见黑衫同年青人就打坐西铁既 入YOHO换衫/买衫先出黎 V CITY V shitty 系屯门嫁 可以系元朗/天水围落 CALL定的士返去应该都安全","21/7/2019 21:29
阿比月猫","防暴盾手足唔见咗 啤模压架力胶啫吓话","21/7/2019 21:30
价格可升可跌","成立临立会有冇至少问过在场勇武?骑向左走向右走劫左前线，仲话唔搞大台明明五大诉求先系众人接受","21/7/2019 21:30
陈探","今次应该系支那国徽第一次俾人民污辱 有可能  计唔计天安门？  天安门系毛泽东画像","21/7/2019 21:30
伯明输","封路，引起鬼妹不满西环多鬼佬鬼妹","21/7/2019 21:30
格格格格格格","元朗朗屏既人返到去换件衫班原居民系无人性佢地今次一定想打人不过系无差别打中无辜多 估佢地应该见黑衫同年青人就打坐西铁既 入YOHO换衫/买衫先出黎 V CITY V shitty 系屯门嫁 可以系元朗/天水围落 CALL定的士返去应该都安全宜家佢地就系系元朗西铁站出面建议元朗人飞的算","21/7/2019 21:30
恋尸神父","防暴盾手足唔见咗 啤模压架力胶啫吓话真系有防暴狗俾人抢盾","21/7/2019 21:31
神仙丙","【九点新闻报导】在西环，遇到有位中年男士不适坐在路边，左边身和面无力，检查了，照顾了，写了转介信给太太，送上救护车。其他人潮已经离开西环，退向中环方向。 陈沛然西边街现场报导   写埋转介信","21/7/2019 21:31
陈探","前线互Hi紧你地锺意佔就佔lor","21/7/2019 21:31
恋尸神父","抗争着到咁，好淫","21/7/2019 21:31
伯明输","撒退中联办呢个策略系要班警乡黑吔蕉继续留守只会重演之前71围警总既教训我几肯定班好样系想将今朝嗰套照办转换夜晚清场发生一个撒退就够收晒佢地皮希望大家无事一个都不能少","21/7/2019 21:31
HU54","只狼 BRIEFING   https://www.youtube.com/watch?v=cw0cF7icqWA","21/7/2019 21:32
陈探","成立临立会 有冇至少问过在场勇武?骑向左走向右走劫左前线，仲话唔搞大台明明五大诉求先系众人接受  事实系好多游完行就走左","21/7/2019 21:32
伯明输","玩到临时立法会...已经out哂focus....只会比人有口实强力镇压,成个运动惨输....收爹啦五毛起底回得几个POST要揾admin搞搞佢共匪够胆出解放军镇压个市冧硬大不了咪揽炒睇吓边个惊边个的确系㗎","收爹啦五毛起底回得几个POST
阿比月猫","防暴盾手足唔见咗 啤模压架力胶啫吓话 真系有防暴狗俾人抢盾 呢幅图吗. 唔系咩坚揪嘢啫https://upload.cc/i1/2019/07/21/wRAdWU.png","21/7/2019 21:34
柚木","开始抓人","21/7/2019 21:34
伯明输","玩到临时立法会...已经out哂focus....只会比人有口实强力镇压,成个运动惨输....收爹啦五毛起底回得几个POST要揾admin搞搞佢共匪够胆出解放军镇压个市冧硬大不了咪揽炒睇吓边个惊边个个个都等共匪放出黎X2够胆就放，最好大镬过六四你话我黑心都系咁话，咁先可以煲大佢","收爹啦五毛起底回得几个POST
扭波王(已切)","速龙好向左走向右走勇","21/7/2019 21:34
