有鸡做公厕","基本上我决定放弃再睇政治由雨伞到依家，真心灰一次又一次一次又一次唯一想嘅系撤销暴动事情未完唔好灰心住香港仲未死已经讲紧血债票偿，连救人都无埋。根本班人自high200万人净系识J个数字有鬼用咩逆思维时间上如果七一上街更有用贸易战香港已经系棋子留实力民气虽然谂法天真其实民意战可能有啲用今日已经有人话跳既义士系收钱邝生系一直有人同佢联络惯常中共打击对手手法班港猪好难被教化","17/6/2019 10:20
鳄鱼先生","成日想企道德高地 政府拖多两拖咪又系咩都冇晒","17/6/2019 10:22
恋尸神父","下星期立法会审议大屿方案、之后就国歌法，再之后七一，途中仲有628 G20，咁短时间已经一盘散沙","17/6/2019 10:23
林牧师","基本上我决定放弃再睇政治由雨伞到依家，真心灰一次又一次一次又一次唯一想嘅系撤销暴动事情未完唔好灰心住香港仲未死已经讲紧血债票偿，连救人都无埋。根本班人自high200万人净系识J个数字有鬼用咩逆思维时间上如果七一上街更有用贸易战香港已经系棋子留实力民气虽然谂法天真其实民意战可能有啲用今日已经有人话跳既义士系收钱邝生系一直有人同佢联络惯常中共打击对手手法班港猪好难被教化行左就完左件事全部散场，俾你300万人上街都冇人理啦，连棋子既资格都冇","17/6/2019 10:23
Leslie_张","真正烈士无人捐畀佢屋企人 借佢名抽水班 "入$,入$,入$" 就盆满钵满 烈士殉身左港猪们d捐款仲少过7-11/消防员同瑞士老公","17/6/2019 10:24
有鸡做公厕","基本上我决定放弃再睇政治由雨伞到依家，真心灰一次又一次一次又一次唯一想嘅系撤销暴动事情未完唔好灰心住香港仲未死已经讲紧血债票偿，连救人都无埋。根本班人自high200万人净系识J个数字有鬼用咩逆思维时间上如果七一上街更有用贸易战香港已经系棋子留实力民气虽然谂法天真其实民意战可能有啲用今日已经有人话跳既义士系收钱邝生系一直有人同佢联络惯常中共打击对手手法班港猪好难被教化行左就完左件事全部散场，俾你300万人上街都冇人理啦，连棋子既资格都冇泛民就行紧呢套J紧200万","17/6/2019 10:25
Ｍｒ_ＰＧ","都未够24小时琴晚一条心去左边","17/6/2019 10:25
你理佢做乜","开始讲嚟紧两日策略得唔得？呢两日应该真喺唔洗预会偷袭过二三读，问题喺呢边应该点部署？消耗多几日惊散气 唔会架, 剩系会不断用传销嗰类鼓动情绪手段去抢咪 头先林卓廷讲咗, 话唔使冲立法会, 剩系 stay 喺度就已经足够令林奠好惊, 连镜都唔敢上 而家逐个贩民又来强调 "和平、理性、非暴力", 呢句野系佢地选票口号 你班贩民好样要 block 我随便, 我讲嘅野全部事实冇一样野系屈你地贩民嘅 我无意离间, 但系你地贩民咪向左走向右走再借机为你地政治利益宣传        thanks 巴打, 最唔想见到嘅情况就系又俾我讲中 ","17/6/2019 10:27
HayleyAtwell","其实好现实咁讲句对抗一个政权 唔系下下冲呀咁就得舆论 民情 关注度 激烈程度都要睇好明显政府呢几日既做法就系唔比位你入你仲自己跳入去劲冲就唔好怪人做咩唔帮因为根本说服唔到人冲","17/6/2019 10:27
林牧师","都未够24小时琴晚一条心去左边有样野扫把头冇讲错，对香港人嚟讲游行喺种假日活动，冇进一步冇延续性","17/6/2019 10:27
田村油咖哩","之蜂快d出来带返d人返路边啦","17/6/2019 10:28
有鸡做公厕","自行解读","17/6/2019 10:28
你理佢做乜","睇下到咗依家几多人出嚟抢光环 睇下几多和理非说好的各做各？ 睇下几多人罢工？ 为求选票、永续大台 必定会骑劫示威","17/6/2019 10:29
恋尸神父","基本上我决定放弃再睇政治由雨伞到依家，真心灰一次又一次一次又一次唯一想嘅系撤销暴动事情未完唔好灰心住香港仲未死已经讲紧血债票偿，连救人都无埋。根本班人自high200万人净系识J个数字有鬼用咩逆思维时间上如果七一上街更有用贸易战香港已经系棋子留实力民气虽然谂法天真其实民意战可能有啲用今日已经有人话跳既义士系收钱邝生系一直有人同佢联络惯常中共打击对手手法班港猪好难被教化行左就完左件事全部散场，俾你300万人上街都冇人理啦，连棋子既资格都冇泛民就行紧呢套J紧200万200万如果系黄背心法国佬随时已经推翻咗政权，人多但系又冇威胁，警犬又潜水唔挑衅，结果俾5:0阶段性胜利论拎到光环","17/6/2019 10:29
有鸡做公厕","【10:20】示威者基本同意退守添美道，让出夏悫道，在场市民搬走马路上障碍物。#引渡恶法【夏悫道仍有人留守　市民自发执垃圾　政总暂停开放】http://bit.ly/2wVJKal【大批警员撤出立法会　将物资盾牌带往政总】http://bit.ly/2WOdvEd==============〈6.17三罢 #反送中！〉#撤回逃犯条例 #撤销暴动罪名#追究警方责任 #林郑月娥下台==============【新闻有价】6月17日起 $3撑苹果了解详情：http://bit.ly/2Itz1ZW","17/6/2019 10:30
有鸡做公厕","","17/6/2019 10:32
Illuminated","GPhone啱先出册就要比你地推去送死","17/6/2019 10:32
恋尸神父","其实好现实咁讲句对抗一个政权 唔系下下冲呀咁就得舆论 民情 关注度 激烈程度都要睇好明显政府呢几日既做法就系唔比位你入你仲自己跳入去劲冲就唔好怪人做咩唔帮因为根本说服唔到人冲所以和理非派要成功玩到不合作运动，三罢绝对唔可以系一日两日嘅行动，而家好睇文宣组嘅功力","17/6/2019 10:32
林牧师","终于锁post而家人数少，计正最有效就喺打游击当宣传同持续俾压力，问题喺一向兴围炉要人带领既香港人好难做到","17/6/2019 10:33
密技线","2019年6月16日游行共有5点诉求：  1. 全面撤回修例 2. 撤回定性6月12日示威为暴动的决定 3. 撤销检控示威者 4. 追究警开枪责任 5. 要求林郑月娥问责下台  睇下各项诉求的进展如何了","17/6/2019 10:33
戸山香澄","如果而家撤退既对得住烈士咩边个话胜利既就系鬼","如果而家撤退既对得住烈士咩边个话胜利既就系鬼
有鸡做公厕","https://youtu.be/6WfppJZL8qA","17/6/2019 10:34
香蕉新地"," 到底会发展成点","17/6/2019 10:34
北姑十二乐芳","香港众志秘书长黄之锋刑满获释","17/6/2019 10:35
闇魔","admin好野","17/6/2019 10:35
