字源歧说","不过想知既都系POLICE 有HA SYSTEM LOGIN咁个权限可以睇到D 咩INFO先我依家睇返前几页，想到既问题系1. 只系睇到佢边到求过诊即 一个类似出入境既LOG咁，无REMARK因咩事求诊同病情系点。2. 乜向左走向右走都睇晒，即系个MO记录病人既求诊详情同佢开咩药，开几多日SL同连成个MEDICAL REPORT 都睇到。 1. 都未算可怕2. 就系真系Hi 你咩HA无login都任睇我已经唔想谂可以睇到几深入啦","17/6/2019 18:53
字源歧说","睇完个UI 同D 料痴向左走向右走线日日有炸弹要拆777好嘢","痴向左走向右走线
林牧师","真向左走向右走狗吹咩屎斗屎","17/6/2019 18:57
字源歧说","在台湾，立法院发表声明，谴责香港政府以武力处理群众运动，呼吁香港政府应撤回《逃犯条例》草案。 声明表示，香港市民发动大规模抗议活动表达声音，呼吁香港政府应谦卑面对群众诉求，将冲突降至最低，认为合作打击犯罪不能以侵害人权的法案为前提。 声明建议政府应依香港澳门关系条例相关规定，对于因政治因素而致安全及自由受有紧急危害的香港居民，提供必要援助，并给予关怀。 777又助攻记者会777咁样屈台湾，正常都Hi返转头啦","17/6/2019 18:58
有鸡做公厕","真向左走向右走狗吹咩屎斗屎终于有位清你场实行一招收你皮","17/6/2019 18:59
Brera","想搭大台了 ","17/6/2019 19:00
神仙丙","地铁度听到有人讲唔好再游行住太chur","17/6/2019 19:00
 有鸡做公厕","地铁度听到有人讲唔好再游行住太chur系咁出精都要休息","17/6/2019 19:01
冈部_伦太郎","地铁度听到有人讲唔好再游行住太chur 系咁出精都要休息 D人精神上顶唔顺，要回HP","17/6/2019 19:02
闇魔","","17/6/2019 19:03
理论爱情专研","  呢个正  print 出黎 通街贴错9晒但系反对唔到佢","17/6/2019 19:03
冈部_伦太郎"," 和理勇武结合","17/6/2019 19:04
鳄鱼先生","一句讲晒无数讲撤回+放人, 再拖就升级, 唔好以为唔开会就冇事, 一阵真系有暴徒开劲你其他区拖仲向左走向右走大镬 你班黑警净系识守龙和道咋垃圾","17/6/2019 19:06
闇魔","荃湾","17/6/2019 19:07
胶几钱","地铁度听到有人讲唔好再游行住太chur   要揾食嘛仁至义尽","17/6/2019 19:08
天朗气ching","荃湾下年选举一定要赢香港人好快无咗件事","17/6/2019 19:08
OG_Donald","  荃湾 ","17/6/2019 19:08
有鸡做公厕","荃湾未击中要害送中条例，大陆资产恐被没收","17/6/2019 19:10
林牧师","荃湾下年选举一定要赢香港人好快无咗件事老老豆豆蛇斋饼糉下废老又喺继续投","17/6/2019 19:11
大乐园之谜","认真，虽然过左个星期日大家见到泛民和理非+cap水+5比0系好谷气但系千奇唔好分裂，唔好忘记上星期系靠左右勾拳先叫做有得还拖下即使我地而家仲系一粒都未入，但都唔好咁快打定输数，仲有一堆黑衣人等紧我地去救","17/6/2019 19:12
有鸡做公厕","荃湾下年选举一定要赢香港人好快无咗件事老老豆豆蛇斋饼糉下废老又喺继续投其实大量制造农场新闻呢个真系废佬会信上面班人鞋垫治疗癌症都信","17/6/2019 19:14
林牧师","认真，虽然过左个星期日大家见到泛民和理非+cap水+5比0系好谷气但系千奇唔好分裂，唔好忘记上星期系靠左右勾拳先叫做有得还拖下即使我地而家仲系一粒都未入，但都唔好咁快打定输数，仲有一堆黑衣人等紧我地去救唔喺想打输数，而喺呢家真喺冇几多野可以做","17/6/2019 19:14
有鸡做公厕","认真，虽然过左个星期日大家见到泛民和理非+cap水+5比0系好谷气但系千奇唔好分裂，唔好忘记上星期系靠左右勾拳先叫做有得还拖下即使我地而家仲系一粒都未入，但都唔好咁快打定输数，仲有一堆黑衣人等紧我地去救唔喺想打输数，而喺呢家真喺冇几多野可以做有首先将呢日既片backup之后叫班泛民18区播","17/6/2019 19:17
冈部_伦太郎","龙和道livehttps://www.facebook.com/standnewshk/videos/319987858941551/","17/6/2019 19:18
冈部_伦太郎","龙和道livehttps://www.facebook.com/standnewshk/videos/319987858941551/ https://www.youtube.com/watch?v=iGyxAtrgiJE","17/6/2019 19:18
