扭波王(已切)","杨永强系沙士个时讲社区无爆发真系一样","17/6/2019 21:25
半袖","林日曦 讲中哂佢讲咩林日曦27分钟 · 十五分钟后，九点三警务署长见记者。如果唔系关于医管局单嘢，我就估计政府会使出老土绝招：「拉一派，打一派」话唔系全部人暴动，但有啲人暴动，想分化香港不同光谱的市民。如果结果如我所言，希望昨天200万名香港人不要再被分化，不要再跟被政府迫到绝境的人割席。正Hi Hi，唔系冲嗰啲开咗大会啦","17/6/2019 21:25
扭波王(已切)","我唔系话成个事件系暴动 ","17/6/2019 21:26
闇魔","知唔知咩系等等等等","17/6/2019 21:26
扭波王(已切)","","17/6/2019 21:27
熊心如","个记者系外国定香港讲34万讲到咁正英文又ok","17/6/2019 21:27
楼梯级","Hi 你老尾Hi Hi喺到死兜难兜","17/6/2019 21:27
闇魔","我唔系话成个事件系暴动在座各位都系垃.jpg","17/6/2019 21:28
闇魔","佢讲野塞定系我lag机","17/6/2019 21:28
熊心如","佢讲野塞定系我lag机佢口震","17/6/2019 21:28
神仙丙","佢讲野塞定系我lag机 errr sorry","17/6/2019 21:28
闇魔","佢讲野塞定系我lag机佢口震","17/6/2019 21:29
HayleyAtwell","现场听既人会唔会暴动","17/6/2019 21:29
扭波王(已切)"," 34万人系原本计划路线，都只系估其他个D....................","17/6/2019 21:29
楼梯级","佢讲野塞定系我lag机佢口震","17/6/2019 21:29
闇魔","er er er errrrr","17/6/2019 21:29
闇魔","推算","17/6/2019 21:29
麻生久美子","","17/6/2019 21:30
扭波王(已切)","推算 内部用","17/6/2019 21:30
闇魔","推算 内部用作个数就得 ","17/6/2019 21:30
楼梯级","条好样个态度好向左走向右走唔耐烦","17/6/2019 21:30
神仙丙","答咁多英文问题,想练英文?","17/6/2019 21:30
闇魔","数万","17/6/2019 21:30
闇魔","中信个班系防守","17/6/2019 21:31
麻生久美子","","17/6/2019 21:31
