千山鸟飞绝","而家直播紧龙和小组讨论","17/6/2019 20:02
香蕉新地","睇cap 图每一行文字都好有content farm feelBtw 我唔会㩒入去抄登睇＋1","17/6/2019 20:03
闇魔","","17/6/2019 20:03
香蕉新地","","17/6/2019 20:04
麻生久美子","","17/6/2019 20:05
丝方吐尽","","17/6/2019 20:05
胶几钱","今日出咗嚟， 发现香港啲女仔个样质素真系唔系特别差， 特别拖住手嗰啲  拖住手嗰啲?? 即系 名花有主 果班?","17/6/2019 20:10
胶几钱","   罚款!?   咪又系 公帑 找数","17/6/2019 20:15
林牧师","人民英雄","17/6/2019 20:15
熊心如","卢伟聪 21:15 见记者","17/6/2019 20:15
__＿_＿__","          ","17/6/2019 20:15
熊心如","","17/6/2019 20:16
闇魔","有人 set 死线 20/6 2300deadline fighter","17/6/2019 20:16
大乐园之谜","人民英雄冇左强国市场多左欧美市场","17/6/2019 20:17
有鸡做公厕","","17/6/2019 20:17
胶几钱","    人民英雄 唯唯 威威","17/6/2019 20:17
香蕉新地","卢伟聪 21:15 见记者肥聪又有咩想讲，BTW 死全家","17/6/2019 20:21
G_Oldman","卢伟聪 21:15 见记者唔系HA警犬一哥孭咗咁多只获, 唔争在啦","17/6/2019 20:22
__＿ ＿__","","17/6/2019 20:22
掉包梨","学生放左未未放撤左法未未撤sing完未？赢Auntie  袋住先  我真系多谢晒你抬头睇下政总D人一堆堆咁走紧啦消耗晒D士气功亏一篑消耗咗你嗰啲士气？真系唔好意思㖞","17/6/2019 20:25
政务司夏鼎基","狗只首领见记者唔通做弃卒","17/6/2019 20:25
你财诱盗","卢伟聪 21:15 见记者  唔系HA 警犬一哥孭咗咁多只获, 唔争在啦 呢镬应该话警犬明察秋毫, 发现有可疑先捉. 唔关HA 事啦.","17/6/2019 20:26
有鸡做公厕","狗只首领见记者唔通做弃卒唔觉应该系叫人唔好佔路","17/6/2019 20:26
冈部_伦太郎","卢伟聪 21:15 见记者  唔系HA 警犬一哥孭咗咁多只获, 唔争在啦 想讲咩","17/6/2019 20:26
毛贼东","学生放左未未放撤左法未未撤sing完未？赢Auntie  袋住先  我真系多谢晒你抬头睇下政总D人一堆堆咁走紧啦消耗晒D士气功亏一篑消耗咗你嗰啲士气？真系唔好意思㖞你士气咁好 今晚继续守夜靠晒你 记得唱大声d hallelujah犬都无只 赶走一两个呀叔系度欢呼打飞机 叻仔做到嘢","17/6/2019 20:27
