闇魔","so that errrrr","17/6/2019 21:36
扭波王(已切)","our police post discover........discover................","17/6/2019 21:37
熊心如","Hi 你揾阿Joe去讲都好过佢啦","17/6/2019 21:37
熊心如","终于有人问HA","17/6/2019 21:37
扭波王(已切)"," POLICE SYSTEM 无LINK HA SYSTEM","17/6/2019 21:37
闇魔","问ha","17/6/2019 21:37
基魔大和","呢个post系咪1001左可以继续?上个Post去到10001之后隔咗阵拆咗新Post 唔知admin点set","17/6/2019 21:38
闇魔"," POLICE SYSTEM 无LINK HA SYSTEM无link呀直接开佢个ser","17/6/2019 21:38
麻生久美子"," POLICE SYSTEM 无LINK HA SYSTEM","17/6/2019 21:38
熊心如","问ha耍太极HA系要问 但警方会唔会乜都唔知阿?","17/6/2019 21:38
熊心如","呢个post系咪1001左可以继续?上个Post去到10001之后隔咗阵拆咗新Post 唔知admin点setoic","17/6/2019 21:38
麻生久美子","叫佢回应下陈医生讲既野","17/6/2019 21:38
闇魔","sor我讲到1999","17/6/2019 21:38
扭波王(已切)","一哥要揽上身 保班细","17/6/2019 21:38
胶几钱","阵间卢伟聪见记者,记者驶唔驶full gear?  今次唔会挂  无人佔太多路面TAKE IT EASY LU","17/6/2019 21:39
闇魔","一哥要揽上身 保班细","17/6/2019 21:39
扭波王(已切)"," POLICE SYSTEM 无LINK HA SYSTEM 无link呀直接开佢个ser  咪系","17/6/2019 21:39
闇魔","拿拿拿拿拿","17/6/2019 21:39
闇魔","我都话会检讨lo","17/6/2019 21:39
扭波王(已切)","一哥要揽上身 保班细  我讲得唔好呀SORRY 好多都对我误会.......","17/6/2019 21:39
奋战到底","问完未...佢就黎癫...","17/6/2019 21:40
闇魔","点解好似笑片咁","17/6/2019 21:40
神仙丙","问完未...佢就黎癫... 佢好想走","17/6/2019 21:40
闇魔","问完未...佢就黎癫...开始loop","17/6/2019 21:40
G_Oldman","一哥要揽上身 保班细一哥带领警队帮政府揽不过负责人唔系佢, 系指挥官","17/6/2019 21:41
