闇魔","又砖头铁支","17/6/2019 21:19
扭波王(已切)","洗白暴动 ","17/6/2019 21:19
扭波王(已切)","当中有5名人士与暴动有关","17/6/2019 21:20
闇魔","即系会拉哂班勇武向左走向右走","17/6/2019 21:20
闇魔","无身份证","17/6/2019 21:20
扭波王(已切)","有17人系周边拉到包括无ID CARD 暴动门槛高要揾DOJ 讨论.............","17/6/2019 21:20
神仙丙","17人其他罪行","17/6/2019 21:20
闇魔","问律证师意见","17/6/2019 21:21
毛贼东","废话连篇","17/6/2019 21:21
麻生久美子","咁咪姐系一样告人暴动","17/6/2019 21:21
闇魔","我讲多次用英文","17/6/2019 21:21
戸山香澄","即系继续系暴动无变过废话","17/6/2019 21:21
熊心如","又出黎讲废话","17/6/2019 21:21
G_Oldman","Charge 万能key 游荡","17/6/2019 21:22
点解又系你?","","17/6/2019 21:22
闇魔","d英文","17/6/2019 21:23
贯籍尼加拉瓜","林日曦 讲中哂","17/6/2019 21:23
闇魔","林日曦 讲中哂佢讲咩","17/6/2019 21:24
贯籍尼加拉瓜","林日曦 讲中哂佢讲咩林日曦27分钟 · 十五分钟后，九点三警务署长见记者。如果唔系关于医管局单嘢，我就估计政府会使出老土绝招：「拉一派，打一派」话唔系全部人暴动，但有啲人暴动，想分化香港不同光谱的市民。如果结果如我所言，希望昨天200万名香港人不要再被分化，不要再跟被政府迫到绝境的人割席。","17/6/2019 21:24
扭波王(已切)","Q&A 时间","17/6/2019 21:24
闇魔","thank you","17/6/2019 21:24
闇魔","林日曦 讲中哂佢讲咩林日曦27分钟 · 十五分钟后，九点三警务署长见记者。如果唔系关于医管局单嘢，我就估计政府会使出老土绝招：「拉一派，打一派」话唔系全部人暴动，但有啲人暴动，想分化香港不同光谱的市民。如果结果如我所言，希望昨天200万名香港人不要再被分化，不要再跟被政府迫到绝境的人割席。","17/6/2019 21:25
熊心如","又想搞分化","17/6/2019 21:25
半袖","林日曦 讲中哂佢讲咩林日曦27分钟 · 十五分钟后，九点三警务署长见记者。如果唔系关于医管局单嘢，我就估计政府会使出老土绝招：「拉一派，打一派」话唔系全部人暴动，但有啲人暴动，想分化香港不同光谱的市民。如果结果如我所言，希望昨天200万名香港人不要再被分化，不要再跟被政府迫到绝境的人割席。正Hi Hi，唔系冲嗰啲开咗大丘4啦","17/6/2019 21:25
闇魔","又玩分化","17/6/2019 21:25
