冷泉麻子","民间团体「不平则鸣」在旺角警署外请愿，支持警察在6月12日严正执法平定「暴动」，维持社会秩序。示威者称讚警方克尽己任，代表全港市民向警方递交感谢卡，并要求警方严惩发起暴动的人。 「不平则鸣」十数名成员拉起横额「支持警察、严惩暴徒」，并高呼口号「多谢警察」、「表扬警察」、「严正执法」与「严惩暴徒」等口号。 十多分钟后，代表行往太子弥敦道的民主党总部，要求对方回应包庇暴徒的指控，示威者批评民主党「无所不用其极」鼓动年轻人上街，将暴动称为和平示威。   ","17/6/2019 18:24
胶几钱","㖊晚去中环食嘢，谂住搭的士返屋企： ：过唔过海？司机：唔过海啊，后面啦：好司机：喂！不过你着黑衫我撑你！：咁......过唔过海？司机：唔过 [email protected]#*α×÷>×* ----------------其实想同大家讲只要坚持，就咩都可以唔过  ","17/6/2019 18:24
扭波王(已切)","民间团体「不平则鸣」在旺角警署外请愿，支持警察在6月12日严正执法平定「暴动」，维持社会秩序。示威者称讚警方克尽己任，代表全港市民向警方递交感谢卡，并要求警方严惩发起暴动的人。 「不平则鸣」十数名成员拉起横额「支持警察、严惩暴徒」，并高呼口号「多谢警察」、「表扬警察」、「严正执法」与「严惩暴徒」等口号。 十多分钟后，代表行往太子弥敦道的民主党总部，要求对方回应包庇暴徒的指控，示威者批评民主党「无所不用其极」鼓动年轻人上街，将暴动称为和平示威。    佢地有胆就好似性罪犯去政总挑机啦","17/6/2019 18:26
扭波王(已切)","睇完个UI 同D 料痴向左走向右走线","痴向左走向右走线
胶几钱"," 泛民：入钱入钱入钱，呢舖和味喇   港猪又养活一堆社运乞儿，然后笃义士灰     叫人捐钱都唔得，其实你地想佢地点？问共产党拿钱？  实报实销ok?","17/6/2019 18:26
有鸡做公厕","民间团体「不平则鸣」在旺角警署外请愿，支持警察在6月12日严正执法平定「暴动」，维持社会秩序。示威者称讚警方克尽己任，代表全港市民向警方递交感谢卡，并要求警方严惩发起暴动的人。 「不平则鸣」十数名成员拉起横额「支持警察、严惩暴徒」，并高呼口号「多谢警察」、「表扬警察」、「严正执法」与「严惩暴徒」等口号。 十多分钟后，代表行往太子弥敦道的民主党总部，要求对方回应包庇暴徒的指控，示威者批评民主党「无所不用其极」鼓动年轻人上街，将暴动称为和平示威。   得閒饮茶位位500","17/6/2019 18:26
胶几钱","  呢个正  print 出黎 通街贴","17/6/2019 18:29
宅度宅","依家大家要点先肯收科","17/6/2019 18:30
胶几钱","林郑唔系特首办班人想做乜  比狗向左走向右走","17/6/2019 18:30
胶几钱","佔紧龙和道 见到长毛系队头成件事胶味脓  应该去 中联办","17/6/2019 18:34
闇魔","//2016-2017年韩国反朴槿惠示威(朴槿惠大统领退阵运动)，民众连续三个月游行示威反对朴槿惠贪污及崔顺实干政，要求总统下台。参与示威人数2016年10月29日：30,000人2016年11月05日：200,000人2016年11月12日：1,000,000人2016年11月19日：500,000人2016年11月26日：2,000,000人2016年12月03日：2,300,000人2016年12月10日：1,043,400人2016年12月17日：770,000人2016年12月24日：702,000人2016年12月31日：1,104,000人2017年01月07日：643,380人2017年01月14日：146,700人2016年11月01日崔顺实被拘押，韩国人照出黎2016年12月09日国会通过总统弹劾案，韩国人无放软手脚连续三个月，韩国人个个星期走出嚟集会，不达目的誓不罢休//","17/6/2019 18:35
冈部_伦太郎","猪西迪讲出重点要谂野 唔系行动","17/6/2019 18:35
斋藤千和","  呢个正  print 出黎 通街贴 有soft-copy就拎去whatsapp周围send好过啦 ","17/6/2019 18:37
戸山香澄","猪西迪讲出重点要谂野 唔系行动 泛民差唔多骑劫成功可以 ","17/6/2019 18:38
胶几钱","  咁刘生嘅 口供呢只有一把口讲可信性......","17/6/2019 18:40
冷泉麻子","在台湾，立法院发表声明，谴责香港政府以武力处理群众运动，呼吁香港政府应撤回《逃犯条例》草案。 声明表示，香港市民发动大规模抗议活动表达声音，呼吁香港政府应谦卑面对群众诉求，将冲突降至最低，认为合作打击犯罪不能以侵害人权的法案为前提。 声明建议政府应依香港澳门关系条例相关规定，对于因政治因素而致安全及自由受有紧急危害的香港居民，提供必要援助，并给予关怀。","17/6/2019 18:40
胶几钱","又爆单医管局同警犬合作出黎, 有排斗 点解呢单嘢唔觉电台同毒果有报既 好严重既事得云海讲    我想知可以咩方法告众筹我无问题  无人会理","17/6/2019 18:43
闇魔","  呢个正  print 出黎 通街贴 有soft-copy就拎去whatsapp周围send好过啦 之前签名个网无咩","17/6/2019 18:44
指责公仔","就当系打压本土派系真, BUT佢只系唔支持热狗既提案, 就代表反对成立资料库?   泛民通用技俩骑劫 打压 指挥一切非保皇势力跟劲佢地 呢单嘢只睇得出佢有摆出过成立资料库嘅姿态但唔系真心支持呢样嘢只视之为打压本土派工具 否则你冇可能唔希望两边都多啲票 我而家系Factcheck完觉得你造谣㖞, 其实又关贱鸽打压热狗有咩关系 你话贱鸽打压紧热狗咁你造谣既目的咪又系想打压贱鸽  我 fact check 完证向左走向右走明咗大向左走向右走把泛民两边赞成你仲未兜到  我 fact check 完佢唔向左走向右走止系讲罪犯又证明你劲 up","17/6/2019 18:44
指责公仔","就当系打压本土派系真, BUT佢只系唔支持热狗既提案, 就代表反对成立资料库?   泛民通用技俩骑劫 打压 指挥一切非保皇势力跟劲佢地 呢单嘢只睇得出佢有摆出过成立资料库嘅姿态但唔系真心支持呢样嘢只视之为打压本土派工具 否则你冇可能唔希望两边都多啲票  仲有我提你4月11 郑松泰被贱鸽否劲完佢4月12 都系揿弃权掣咋 照计佢被人否先大条道理揿反对你都冇位入佢 但贱鸽就把口最叻团结 身体最向左走向右走诚实去分化咪帮贱鸽兜啦 点兜都冇向左走向右走用    我再重申系我只系FACT CHECK, 而你系不断讲大话, 造谣,777讲700万系为咗引渡去台湾都无用㗎㖞,人地老早讲咗话唔收, 到底想呃边个   Hi 你冇向左走向右走 point 就搬淋病出嚟打稻草人为咗奶邝狗袋底你真系无所不用其极check 吓我讲嘅边忽唔向左走向右走系 fact 啦","17/6/2019 18:46
胶几钱","不过想知既都系POLICE 有HA SYSTEM LOGIN咁个权限可以睇到D 咩INFO先我依家睇返前几页，想到既问题系1. 只系睇到佢边到求过诊即 一个类似出入境既LOG咁，无REMARK因咩事求诊同病情系点。2. 乜向左走向右走都睇晒，即系个MO记录病人既求诊详情同佢开咩药，开几多日SL同连成个MEDICAL REPORT 都睇到。 1. 都未算可怕2. 就系真系Hi 你咩HA https://doctordaddysoccer.blogspot.com/2019/06/HA-AEIS.html?m=1  自己睇啦, 时地人, ID, 电话人名, 乜都齐, 铁证如山啊  系统个UI十足十WIN3.1年代,  IE6定7黎  真系秋后算帐   ","17/6/2019 18:47
扭波王(已切)","在台湾，立法院发表声明，谴责香港政府以武力处理群众运动，呼吁香港政府应撤回《逃犯条例》草案。 声明表示，香港市民发动大规模抗议活动表达声音，呼吁香港政府应谦卑面对群众诉求，将冲突降至最低，认为合作打击犯罪不能以侵害人权的法案为前提。 声明建议政府应依香港澳门关系条例相关规定，对于因政治因素而致安全及自由受有紧急危害的香港居民，提供必要援助，并给予关怀。 777又助攻","17/6/2019 18:48
胶几钱","依家大家要点先肯收科   等人大释法 ","17/6/2019 18:48
胶几钱","猪西迪讲出重点要谂野 唔系行动   和理非暴 冲就系鬼 "," 和理非暴 冲就系鬼 
有鸡做公厕","真向左走向右走狗吹咩","17/6/2019 18:51
