毛贼东","今晚清完龙和道垃圾 听日记得准时返工返学 ","17/6/2019 20:29
掉包梨","学生放左未未放撤左法未未撤sing完未？赢Auntie  袋住先  我真系多谢晒你抬头睇下政总D人一堆堆咁走紧啦消耗晒D士气功亏一篑消耗咗你嗰啲士气？真系唔好意思㖞你士气咁好 今晚继续守夜靠晒你 记得唱大声d hallelujah犬都无只 赶走一两个呀叔系度欢呼打飞机 叻仔做到嘢士气好唔好要点做都要管埋？你……大台嚟？","17/6/2019 20:31
我就系微积分","又爆单医管局同警犬合作出黎, 有排斗 点解呢单嘢唔觉电台同毒果有报既 好严重既事得云海讲    我想知可以咩方法告众筹我无问题  无人会理send去联合国咁做系侵犯人权","17/6/2019 20:33
闇魔","卢伟聪 21:15 见记者肥聪又有咩想讲，BTW 死全家","17/6/2019 20:33
胶几钱","卢伟聪 21:15 见记者 肥聪又有咩想讲，BTW 死全家  扮死狗,揽下属表明一定追捕到底","17/6/2019 20:35
胶几钱","狗只首领见记者 唔通做弃卒 唔觉应该系叫人唔好佔路  龙和道 又准备打? ","17/6/2019 20:37
我就系微积分","卢伟聪 21:15 见记者 肥聪又有咩想讲，BTW 死全家  扮死狗,揽下属表明一定追捕到底佢扮死狗我地咪将香港警察所作所为send去联合国班警察觉得自己大向左走向右走晒啊嘛","17/6/2019 20:37
神仙丙","卢伟聪 21:15 见记者 肥聪又有咩想讲，BTW 死全家  ","17/6/2019 20:38
熊心如","卢伟聪 21:15 见记者肥聪又有咩想讲，BTW 死全家【引渡恶法】郑若骅座驾晚上驶入礼宾府 卢伟聪9点15分见记者「200万+1人」游行要求撤回《逃犯条例》修订，特首林郑昨晚仅以声明向市民致歉，令事件火上加油。今日下午约1,000人聚集特首办外，撑伞冒雨集会，要求与特首林郑月娥对话。直至晚上8时许，仍有大批市民于政总及龙和道聚集，要求政府撤回修例，惟林郑至今仍未现身。消息称，林郑今早在礼宾府与多个界别代表会面，至晚上7时许，律政司司长郑若骅的座驾驶入礼宾府。另外，警务务处长卢伟聪将于晚上9时15分将于警察总部会见传媒。","17/6/2019 20:38
神仙丙","卢伟聪 21:15 见记者 肥聪又有咩想讲，BTW 死全家 【引渡恶法】郑若骅座驾晚上驶入礼宾府 卢伟聪9点15分见记者 「200万+1人」游行要求撤回《逃犯条例》修订，特首林郑昨晚仅以声明向市民致歉，令事件火上加油。今日下午约1,000人聚集特首办外，撑伞冒雨集会，要求与特首林郑月娥对话。直至晚上8时许，仍有大批市民于政总及龙和道聚集，要求政府撤回修例，惟林郑至今仍未现身。 消息称，林郑今早在礼宾府与多个界别代表会面，至晚上7时许，律政司司长郑若骅的座驾驶入礼宾府。另外，警务务处长卢伟聪将于晚上9时15分将于警察总部会见传媒。 惟林郑至今仍未现身 ","17/6/2019 20:40
冈部_伦太郎","港日夫妇【反送中】6.13游行后感想https://www.youtube.com/watch?v=025Ei45tsUM","17/6/2019 20:41
熊心如","如果真系讲HA单野咁HA又死左去边向左走向右走到","17/6/2019 20:45
冷泉麻子","记协正式向监警会投诉27宗警员滥权的行为，并去信特首林郑月娥，要求政府成立独立调查委员会。记协表示，26名新闻工作者向记协指证，在近日反对逃犯移交条例草案示威活动中，有部分警务人员作出危害记者安全及损害新闻自由之行为。 27宗的滥权个案包括10宗近距离向工作中记者发射催泪物品、3宗以警棍追打记者，并造成人物或财物伤害等、1宗被疑似布袋枪或橡胶子弹射击而受伤等。 记协表示，这些个案全部符合记协设定的三项条件，包括展示清楚的记者识认、向警员说明其记者身份、及当事人并非处于示威群众之中。记协称，有充分理由认为有关警员当时清楚知道对方的记者身份。警员对于一些显然是记者的人士使用非必要的武力和威吓，已远超行使维持公共秩序的合法权力。 记协认为，警察滥权行为众多且严重，无法以前线警员持续工作30多小时来解释，政府有必要就此展开独立调查，撤查是否涉及更高层指示。","17/6/2019 20:46
HayleyAtwell","记协正式向监警会投诉27宗警员滥权的行为，并去信特首林郑月娥，要求政府成立独立调查委员会。记协表示，26名新闻工作者向记协指证，在近日反对逃犯移交条例草案示威活动中，有部分警务人员作出危害记者安全及损害新闻自由之行为。27宗的滥权个案包括10宗近距离向工作中记者发射催泪物品、3宗以警棍追打记者，并造成人物或财物伤害等、1宗被疑似布袋枪或橡胶子弹射击而受伤等。记协表示，这些个案全部符合记协设定的三项条件，包括展示清楚的记者识认、向警员说明其记者身份、及当事人并非处于示威群众之中。记协称，有充分理由认为有关警员当时清楚知道对方的记者身份。警员对于一些显然是记者的人士使用非必要的武力和威吓，已远超行使维持公共秩序的合法权力。记协认为，警察滥权行为众多且严重，无法以前线警员持续工作30多小时来解释，政府有必要就此展开独立调查，撤查是否涉及更高层指示。警察都玩捉鬼","17/6/2019 20:47
胶几钱","记协正式向监警会投诉27宗警员滥权的行为，并去信特首林郑月娥，要求政府成立独立调查委员会。记协表示，26名新闻工作者向记协指证，在近日反对逃犯移交条例草案示威活动中，有部分警务人员作出危害记者安全及损害新闻自由之行为。 27宗的滥权个案包括10宗近距离向工作中记者发射催泪物品、3宗以警棍追打记者，并造成人物或财物伤害等、1宗被疑似布袋枪或橡胶子弹射击而受伤等。 记协表示，这些个案全部符合记协设定的三项条件，包括展示清楚的记者识认、向警员说明其记者身份、及当事人并非处于示威群众之中。记协称，有充分理由认为有关警员当时清楚知道对方的记者身份。警员对于一些显然是记者的人士使用非必要的武力和威吓，已远超行使维持公共秩序的合法权力。 记协认为，警察滥权行为众多且严重，无法以前线警员持续工作30多小时来解释，政府有必要就此展开独立调查，撤查是否涉及更高层指示。 警察都玩捉鬼  要揾 替死鬼 ","17/6/2019 20:51
闇魔","https://www.facebook.com/groups/hkincident/permalink/2098074920319709/成千人","17/6/2019 20:52
扭波王(已切)","https://www.facebook.com/groups/hkincident/permalink/2098074920319709/成千人 ","17/6/2019 20:56
神仙丙","https://www.facebook.com/groups/hkincident/permalink/2098074920319709/成千人  仲俾晒电话地址","17/6/2019 20:59
神仙丙","阵间卢伟聪见记者,记者驶唔驶full gear?","17/6/2019 21:00
扭波王(已切)","阵间卢伟聪见记者,记者驶唔驶full gear?  今次唔会挂","17/6/2019 21:10
熊心如","记者会live:https://m.facebook.com/story.php?story_fbid=2270523083029578&id=715486135226112","17/6/2019 21:12
神仙丙","https://www.facebook.com/hk.nextmedia/videos/322307578703225/ 【苹果fb live】警务处处长卢伟聪见记者","17/6/2019 21:13
闇魔","又迟呀?","17/6/2019 21:17
闇魔","出黎喇","17/6/2019 21:18
神仙丙","又迟呀? 出现了","17/6/2019 21:19
