闇魔","5人战队   FB成堆","17/6/2019 22:29
字源歧说","政府it好似系外判医管局有自己IT部","17/6/2019 22:29
冷泉麻子","  高登哥","17/6/2019 22:30
闇魔"," ","17/6/2019 22:30
__＿_＿__","  高登哥 可唔可以唔好放埋一齐呀hi 系都中间加条线呀","17/6/2019 22:31
鳄鱼先生","  逗号","17/6/2019 22:31
政务司夏鼎基","5人战队 炸弹都唔惊，仲唔系佢地just want beat communication","17/6/2019 22:31
闇魔","  高登哥 可唔可以唔好放埋一齐呀hi 系都中间加条线呀 是但啦呢D","17/6/2019 22:32
冷泉麻子","  屋企有蓝丝父母个D 30号好揾定D节目同佢地 一条友都唔放比佢参加   假如冇野做既话不仿染金个头带埋口罩成个黑社会咁撑场啦 ","17/6/2019 22:32
闇魔","中共官媒中新社发表评论，定性市民上街是「攻击中央政府」，又批评游行的市民对修例不明就里、「一知半解」，让人怀疑其背后政治目的，「就是摧毁特区政府管治权威，破坏香港与大陆关系，攻击中央政府。」","17/6/2019 22:32
二律背反","  逗号 统称键盘战士...","17/6/2019 22:32
闇魔","  屋企有蓝丝父母个D 30号好揾定D节目同佢地 一条友都唔放比佢参加   假如冇野做既话不仿染金个头带埋口罩成个黑社会咁撑场啦  有9旧水架","17/6/2019 22:32
我就系微积分","成段野总结卢伟聪：我地香港警察摆明系高达00既A-Laws吹啊香港警察爆头系合情合理","17/6/2019 22:33
闇魔","https://news.now.com/home/local/player?newsId=352104 又喊","17/6/2019 22:33
伯明输","咁算唔算炒车炒向左走向右走哂仲有非礼性骚扰少咗唔紧要最多我道歉泛民经常笃灰我点知边似真？   ","17/6/2019 22:33
闇魔","即系警察正式承认自己开枪打大部份唔系暴动嘅市民。","17/6/2019 22:35
熊心如","由于「急症室资讯系统」并无与外部机构连线 咁讲POLICE个个都系无外部连线啦不过咁巧合一部电脑有齐2个部门既系统LOGIN 一机可以登入2个唔同唔机构既系统应该唔难囉 我FF咁估  我既FF 只不过正如POLICE 抄人车牌无可避免要入运输署系统揾料叫人快D 落黎开车唔好塞条路咁只系要LOGIN 既版面唔同 哦 等我get错你意思sor 当然你谂到另一样，我都唔意外 如果你POLICE 嘢只可以比有POLICE既地方用HA 嘢只要系HA地方用  咁A&E 既POLICE POST 就符合要求  但如果有人话我地FF 太好，以上既事唔会成立只系有护士笃灰REPORT到先揾到人拉呢囉WAHAHA我都系纯FF 拿，呢个咁唔公开唔透明既政府红字段野我就觉得唔会咁单纯所以"," 17/6/2019 22:35
政务司夏鼎基","https://news.now.com/home/local/player?newsId=352104 又喊鳄鱼泪","17/6/2019 22:36
熊心如"," 如果就咁计加减数系咪应该会多过200万人出黎","17/6/2019 22:36
闇魔","","17/6/2019 22:37
灿","https://news.now.com/home/local/player?newsId=352104 又喊鳄鱼泪闷唔闷，点火未啊","17/6/2019 22:37
闇魔","  如果就咁计加减数系咪应该会多过200万人出黎   ","17/6/2019 22:37
熊心如","  逗号 统称键盘战士...唔系邝俊宇?","17/6/2019 22:38
字源歧说"," 如果就咁计加减数系咪应该会多过200万人出黎无500万点算？","17/6/2019 22:38
鳄鱼先生","如果612已经系最高武力, 短期内唔再出招武力镇压的话, 即系政府瞄住香港人既弱点黎打 香港人必须尽快订立死线 尽地一搏出蟹都系咁话","17/6/2019 22:38
