冷泉麻子","传返比黑警","17/6/2019 23:36
干德道1号","最好都系问返警方比较好D 呢句应该系重点 又割 ","17/6/2019 23:37
胶几钱","警方在上星期三金钟冲突，出动布袋弹、橡胶子弹及150枚催泪弹，警务处处长卢伟聪晚上见传媒时表示，是由现场指挥官专业判断，视乎当时受到的威胁，决定当日使用甚么武器。在特首办对出集结的示威者，呼吁警员与卢伟聪割蓆及罢工。 警方封锁添华道行车线，有十多辆警车停泊在封锁范围。卢伟聪召开记者会之后，有示威者开始鼓噪，高呼「罢工有理，一哥割蓆」等口号。 示威者与警方一度对峙后，警民气氛缓和，部分示威者坐下唱圣诗，挥动手机形成灯海，又呼吁警察登记做选民「踢走卢伟聪」，有警员微笑回应。 胶化  又呼吁警察登记做选民「踢走卢伟聪」，有警员微笑回应。 ......黑狗: 笑 向左走向右走 死 我.jpg","17/6/2019 23:38
冷泉麻子","有冇巴打可以改世界杯堆图做狗官?","17/6/2019 23:38
字源歧说","https://www.youtube.com/watch?v=Cu64JFsF_Gg&feature=youtu.be 佢点兜 其实讲系统有BUG 要检讨同解决 黑警点拉人就射返比黑警未得 个bug有向左走向右走左20年都唔搞？咪玩啦","17/6/2019 23:39
闇魔","","17/6/2019 23:39
胶几钱","佢系未话黑警要求就会交资料?  好岀奇呀? ","17/6/2019 23:40
好想走人","警方在上星期三金钟冲突，出动布袋弹、橡胶子弹及150枚催泪弹，警务处处长卢伟聪晚上见传媒时表示，是由现场指挥官专业判断，视乎当时受到的威胁，决定当日使用甚么武器。在特首办对出集结的示威者，呼吁警员与卢伟聪割蓆及罢工。 警方封锁添华道行车线，有十多辆警车停泊在封锁范围。卢伟聪召开记者会之后，有示威者开始鼓噪，高呼「罢工有理，一哥割蓆」等口号。 示威者与警方一度对峙后，警民气氛缓和，部分示威者坐下唱圣诗，挥动手机形成灯海，又呼吁警察登记做选民「踢走卢伟聪」，有警员微笑回应。 胶化  又呼吁警察登记做选民「踢走卢伟聪」，有警员微笑回应。 ......黑狗: 笑 向左走向右走 死 我.jpg 狗：有票都投比保皇狗啦，又支持加狗粮，又买多d狗玩具比我地，成班都傻的吗，汪汪","17/6/2019 23:40
希志妹妹","","17/6/2019 23:40
你理佢做乜","https://www.youtube.com/watch?v=Cu64JFsF_Gg&feature=youtu.be 佢点兜 其实讲系统有BUG 要检讨同解决 黑警点拉人就射返比黑警未得 个bug有向左走向右走左20年都唔搞？咪玩啦 记得 back up","17/6/2019 23:41
闇魔"," 用bat咪唔使login","17/6/2019 23:42
冷泉麻子"," 港共RIGHT NOW ","17/6/2019 23:42
麻生久美子"," 港共RIGHT NOW ","17/6/2019 23:44
心理痛","  ","17/6/2019 23:45
胶几钱","你推俾我,我又推返俾你loop   结果不了了知义士坐监","17/6/2019 23:47
闇魔","[url][/url]backup","17/6/2019 23:47
林牧师","啱啱返嚟，HA记者会有冇精华版？","17/6/2019 23:48
希志妹妹","港共班子巴塞式踢法几时有射门睇?","17/6/2019 23:48
惨过拎综援","就当系打压本土派系真, BUT佢只系唔支持热狗既提案, 就代表反对成立资料库?   泛民通用技俩骑劫 打压 指挥一切非保皇势力跟劲佢地 呢单嘢只睇得出佢有摆出过成立资料库嘅姿态但唔系真心支持呢样嘢只视之为打压本土派工具 否则你冇可能唔希望两边都多啲票 我而家系Factcheck完觉得你造谣㖞, 其实又关贱鸽打压热狗有咩关系 你话贱鸽打压紧热狗咁你造谣既目的咪又系想打压贱鸽  我 fact check 完证向左走向右走明咗大向左走向右走把泛民两边赞成你仲未兜到  我 fact check 完佢唔向左走向右走止系讲罪犯又证明你劲 up 人地两边赞成同逗号点投有咩关系? 我讲紧你抹黑造谣㖞,","17/6/2019 23:50
我感觉幸福","有线新闻话，香港政府会起多一条高铁接驳到东大屿，唔怪之得政府咁急要推行东大屿人工岛","17/6/2019 23:50
冷泉麻子","啱啱返嚟，HA记者会有冇精华版？ 系统用左20年架啦 要登入先用到架 资料唔会比黑警 点拉人你问返黑警啦","17/6/2019 23:50
冷泉麻子","有线新闻话，香港政府会起多一条高铁接驳到东大屿，唔怪之得政府咁急要推行东大屿人工岛 起咁向左走向右走多托咩 ","17/6/2019 23:51
惨过拎综援","就当系打压本土派系真, BUT佢只系唔支持热狗既提案, 就代表反对成立资料库?   泛民通用技俩骑劫 打压 指挥一切非保皇势力跟劲佢地 呢单嘢只睇得出佢有摆出过成立资料库嘅姿态但唔系真心支持呢样嘢只视之为打压本土派工具 否则你冇可能唔希望两边都多啲票  仲有我提你4月11 郑松泰被贱鸽否劲完佢4月12 都系揿弃权掣咋 照计佢被人否先大条道理揿反对你都冇位入佢 但贱鸽就把口最叻团结 身体最向左走向右走诚实去分化咪帮贱鸽兜啦 点兜都冇向左走向右走用    我再重申系我只系FACT CHECK, 而你系不断讲大话, 造谣,777讲700万系为咗引渡去台湾都无用㗎㖞,人地老早讲咗话唔收, 到底想呃边个   Hi 你冇向左走向右走 point 就搬淋病出嚟打稻草人为咗奶邝狗袋底你真系无所不用其极check 吓我讲嘅边忽唔向左走向右走系 fact 啦  你可以继续努力去呃人 支持修正案就唔叫赞成, 反正得你热狗既提案就一定要赞成","17/6/2019 23:51
你理佢做乜","有线新闻话，香港政府会起多一条高铁接驳到东大屿，唔怪之得政府咁急要推行东大屿人工岛 Hi Hi, 完全冇需要嘅野来","17/6/2019 23:51
扭波王(已切)"," 依个问题即系有成廿年POLICE一直都可以睇应该，先由一哥口中好理所当然既态度似乎D POLICE 去A&E一埋位做嘢就好自然好似条片咁乜都BY PASS 就开到都唔知个系统本身应该会有LOGIN 依样嘢","17/6/2019 23:51
