冷泉麻子","佢系未话黑警要求就会交资料?","17/6/2019 23:30
字源歧说","岩岩冲凉HA press conference 我有无miss到d咩 无唔向左走向右走驶睇都得既","17/6/2019 23:30
扭波王(已切)","无人将病人比POLICE个系统系好正气","17/6/2019 23:30
闇魔","仲loop无比过野人","17/6/2019 23:30
扭波王(已切)","佢系未话黑警要求就会交资料? POLICE问佢地唔会比 言下之意SOP 要人笃灰","17/6/2019 23:30
闇魔","仲未解释到点解警察有data","17/6/2019 23:30
你理佢做乜","https://www.youtube.com/watch?v=Cu64JFsF_Gg&feature=youtu.be","17/6/2019 23:30
字源歧说","无人将病人比POLICE个系统系好正气 系个printer自己印出黎！！","17/6/2019 23:31
熊心如","佢系未话黑警要求就会交资料?佢话就算警方request 佢地都会refuse","17/6/2019 23:31
熊心如","岩岩冲凉HA press conference 我有无miss到d咩 无唔向左走向右走驶睇都得既ok","17/6/2019 23:31
闇魔","https://www.youtube.com/watch?v=Cu64JFsF_Gg&feature=youtu.be 佢点兜","17/6/2019 23:32
字源歧说","佢系未话黑警要求就会交资料? 佢话就算警方request 佢地都会refuse Hi 你而家就一定咁讲架啦","17/6/2019 23:32
菊花很灿烂","处理病人先,之后再报警","17/6/2019 23:32 
熊心如","佢系未话黑警要求就会交资料? 佢话就算警方request 佢地都会refuse Hi 你而家就一定咁讲架啦ofcourse 根本就解释唔到点解差佬会拎到data","17/6/2019 23:33
菊花很灿烂","处理病人先,之后再报警 或者睇驻院警察发现可疑case","17/6/2019 23:33
熊心如","Hi Auntie唔好再录音机啦","17/6/2019 23:34
神仙丙","你推俾我,我又推返俾你loop","17/6/2019 23:34
冷泉麻子","https://www.youtube.com/watch?v=Cu64JFsF_Gg&feature=youtu.be 佢点兜 其实讲系统有BUG 要检讨同解决 黑警点拉人就射返比黑警未得","17/6/2019 23:34
麻生久美子","你推俾我,我又推返俾你loop","17/6/2019 23:35
你理佢做乜","https://www.youtube.com/watch?v=Cu64JFsF_Gg&feature=youtu.be 佢点兜 其实讲系统有BUG 要检讨同解决 黑警点拉人就射返比黑警未得 可能想献媚呢","17/6/2019 23:35
伯明输"," 咁算唔算炒车 炒向左走向右走哂 仲有非礼性骚扰 少咗唔紧要最多我道歉泛民经常笃灰我点知边似真？ 民阵都系扺Hi 打和啦 今次民阵都不过不失 SORRY先另一个POST我有讲R生意系无问题系民阵出声TIMING 同观感问题 正如大家见到FIGO 一定系负面嘢SORRY  正如巴打见大台今天我，都系到HiR生意你一样可以一早Hi    ","17/6/2019 23:35
闇魔","https://www.youtube.com/watch?v=Cu64JFsF_Gg&feature=youtu.be 佢点兜 其实讲系统有BUG 要检讨同解决 黑警点拉人就射返比黑警未得 E+鬼打墙紧","17/6/2019 23:35
熊心如","尊重病人私隐由你把口讲出黎","17/6/2019 23:35
闇魔","警察系会黎问 ","17/6/2019 23:36
熊心如","最好都系问返警方比较好D呢句应该系重点","17/6/2019 23:36
