毛贼东","想知今日会有几多人留低过夜","17/6/2019 22:39
闇魔","  逗号 统称键盘战士... 唔系邝俊宇? 逗号系邝仔啦","17/6/2019 22:39
熊心如"," 如果就咁计加减数系咪应该会多过200万人出黎无500万点算？警方作都作话有啦","17/6/2019 22:39
__＿_＿__","  逗号 统称键盘战士... 唔系邝俊宇? 逗号系邝仔啦 一日逗号一世逗号大家俾佢做一日神已经好好","17/6/2019 22:40
G_Oldman"," 如果就咁计加减数系咪应该会多过200万人出黎无500万点算？警方作都作话有啦星岛会帮手场外点人数","17/6/2019 22:41
我就系微积分","我地令香港出解放军就赢要中共赤裸裸咁展现佢残暴既一面俾全世界睇","17/6/2019 22:42
socat","11点医管局？","17/6/2019 22:42
熊心如","11点医管局？yesrthk会live","17/6/2019 22:42
菊花很灿烂","今晚政府部门突然戴咁多头盔   系时候准备下一次游行 ","17/6/2019 22:42
扭波王(已切)","由于「急症室资讯系统」并无与外部机构连线 咁讲POLICE个个都系无外部连线啦不过咁巧合一部电脑有齐2个部门既系统LOGIN 一机可以登入2个唔同唔机构既系统应该唔难囉 我FF咁估  我既FF 只不过正如POLICE 抄人车牌无可避免要入运输署系统揾料叫人快D 落黎开车唔好塞条路咁只系要LOGIN 既版面唔同 哦 等我get错你意思sor 当然你谂到另一样，我都唔意外 如果你POLICE 嘢只可以比有POLICE既地方用HA 嘢只要系HA地方用  咁A&E 既POLICE POST 就符合要求  但如果有人话我地FF 太好，以上既事唔会成立只系有护士笃灰REPORT到先揾到人拉呢囉WAHAHA 我都系纯FF 拿，呢个咁唔公开唔透明既政府红字段野我就觉得唔会咁单纯 所以 你红字我FF个到，都系岩岩先估到出黎  其实HA够胆可以讲自己个SOP 注定系要护士做笃灰兽都得 警察成功揾人拉系靠佢地而唔系依个系统洩露病人个人资料","17/6/2019 22:43
熊心如","由于「急症室资讯系统」并无与外部机构连线 咁讲POLICE个个都系无外部连线啦不过咁巧合一部电脑有齐2个部门既系统LOGIN 一机可以登入2个唔同唔机构既系统应该唔难囉 我FF咁估  我既FF 只不过正如POLICE 抄人车牌无可避免要入运输署系统揾料叫人快D 落黎开车唔好塞条路咁只系要LOGIN 既版面唔同 哦 等我get错你意思sor 当然你谂到另一样，我都唔意外 如果你POLICE 嘢只可以比有POLICE既地方用HA 嘢只要系HA地方用  咁A&E 既POLICE POST 就符合要求  但如果有人话我地FF 太好，以上既事唔会成立只系有护士笃灰REPORT到先揾到人拉呢囉WAHAHA 我都系纯FF 拿，呢个咁唔公开唔透明既政府红字段野我就觉得唔会咁单纯 所以 你红字我FF个到，都系岩岩先估到出黎  其实HA够胆可以讲自己个SOP 注定系要护士做笃灰兽都得 警察成功揾人拉系靠佢地而唔系依个系统洩露病人个人资料又好似系 因为去到呢个地步 我又觉得唔系无可能","17/6/2019 22:46
扭波王(已切)"," HA 要解释个系统外仲有JOYCE WONG 个张FAX ","17/6/2019 22:46
G_Oldman","今晚政府部门突然戴咁多头盔   系时候准备下一次游行 Player of today: 陈医生唔提仲有无人记得 g phone 出册","17/6/2019 22:47
像花虽未红","","17/6/2019 22:47
熊心如","","17/6/2019 22:47
有鸡做公厕","我学识浅","17/6/2019 22:48
像花虽未红","  忍刀5人众 ","17/6/2019 22:48
菊花很灿烂","今晚政府部门突然戴咁多头盔   系时候准备下一次游行  Player of today: 陈医生  唔提仲有无人记得 g phone 出册 g phone拜咗梁烈士未? 话哂都系佔旺战友","17/6/2019 22:49
土方十五郎","政府公布，由于现时通往行政长官办公室及政府总部附近的车辆通道被阻塞，明日行政会议将休会。","17/6/2019 22:50
propan-1-ol","今晚政府部门突然戴咁多头盔   系时候准备下一次游行  Player of today: 陈医生  唔提仲有无人记得 g phone 出册 g phone拜咗梁烈士未? 话哂都系佔旺战友 拜左啦，第一件事就去拜","17/6/2019 22:51
熊心如","听日行政会议取消","17/6/2019 22:51
扭波王(已切)","只要HA讲到个系统几正气佢地只要做到SOP 注定会推人死不论示威者定黑社会 但如果真系咁讲依个记者会就系废既Hi","17/6/2019 22:52
二律背反","政府公布，由于现时通往行政长官办公室及政府总部附近的车辆通道被阻塞，明日行政会议将休会。 行政会议成员支持三罢. 都未到朝早，咁早决定休会做乜？唔驶扣粮架？ ","17/6/2019 22:54
半袖","https://news.now.com/home/local/player?newsId=352104 又喊拉一派打一派，垃圾","17/6/2019 22:55
熊心如","听日行政会议取消逃犯条例：政府宣布行会明休会　林郑见传媒待安排林郑今日不会公开亲口道歉。港府暂缓修订《逃犯条例》后，今日(17日)仍有大批示威者于特首办门外聚集，要求与特首林郑月娥对话，而一直有传林郑会于日内会见传媒时亲口向公众致歉，但至傍晚仍未见人。据悉，她要到明日(18日)召开行政会议前，才会向市民致歉。惟到晚上10时许，行政长官办公室发稿称，因现时通往办公室及政府总部附近的车辆通道仍被阻塞，明日行政会议将休会，至于特首会见传媒的安排将会稍后公布。 此外，林郑今日于礼宾府内与不同团体代表会面，包括学界及宗教界等，并已亲自向他们就政府工作做得不足表示歉意。","17/6/2019 22:55
