姐姐瓦煲","最后揾边个祭旗? ","17/6/2019 22:56
二律背反","听日行政会议取消 逃犯条例：政府宣布行会明休会　林郑见传媒待安排  林郑今日不会公开亲口道歉。 港府暂缓修订《逃犯条例》后，今日(17日)仍有大批示威者于特首办门外聚集，要求与特首林郑月娥对话，而一直有传林郑会于日内会见传媒时亲口向公众致歉，但至傍晚仍未见人。据悉，她要到明日(18日)召开行政会议前，才会向市民致歉。惟到晚上10时许，行政长官办公室发稿称，因现时通往办公室及政府总部附近的车辆通道仍被阻塞，明日行政会议将休会，至于特首会见传媒的安排将会稍后公布。   此外，林郑今日于礼宾府内与不同团体代表会面，包括学界及宗教界等，并已亲自向他们就政府工作做得不足表示歉意。 睇佢缩得几耐…","17/6/2019 22:57
林牧师","到HA割蓆未？","17/6/2019 23:01
胶几钱","巴打警告：大家真系唔好俾卢伟聪呃到呀！告 #暴动罪 既前提就系当时是否进行紧暴动，如果件事唔系暴动，根本唔会有参与暴动；而一旦当时事件被认为系暴动，所有参与其中既人都会被视为参与暴动啦。唔好以为我唔记得头3位被定罪既义士，其中一个只系跟住群众跑喳，无动作架，咁就判左3年呀！#何况到时系咪有暴力行为咪又系警员作供讲晒#另一个义士入罪系因为警员话佢掟水樽#无任何片架#暴动真系公安恶法黎架  唔好以为我唔记得头3位被定罪既义士，其中一个只系跟住群众跑喳，无动作架，咁就判左3年呀！ 旺鱼事件??","17/6/2019 23:02
神仙丙","https://www.facebook.com/RTHKVNEWS/videos/2276242109294057/ 【医管局记者会】现场直播","17/6/2019 23:02
有鸡做公厕","巴打警告：大家真系唔好俾卢伟聪呃到呀！告 #暴动罪 既前提就系当时是否进行紧暴动，如果件事唔系暴动，根本唔会有参与暴动；而一旦当时事件被认为系暴动，所有参与其中既人都会被视为参与暴动啦。唔好以为我唔记得头3位被定罪既义士，其中一个只系跟住群众跑喳，无动作架，咁就判左3年呀！#何况到时系咪有暴力行为咪又系警员作供讲晒#另一个义士入罪系因为警员话佢掟水樽#无任何片架#暴动真系公安恶法黎架  唔好以为我唔记得头3位被定罪既义士，其中一个只系跟住群众跑喳，无动作架，咁就判左3年呀！ 旺鱼事件??识字自己睇啦","17/6/2019 23:03
胶几钱","请广传 【卢伟聪刻意曲解「暴动罪」企图分化示威者】　一个集会里面有人破坏社会安宁，整个集会就系暴动，参与嘅人就触犯暴动罪。呢个系《公安条例》入面嘅定义嚟。I repeat in Chinese: 一个集会里面有人破坏社会安宁，整个集会就系暴动，参与嘅人就触犯暴动罪。　睇返《公安条例》第 19 条，「暴动」先决条件系有非法集结。呢度讲嘅「非法集会」系由 18 条定义嘅，要「三人或以上结集在一起」、「作出扰乱秩序的行为」同埋「令人巧惊惊」。　然后，如果出现非法集结，当中有人破坏社会安宁(eg. 掟砖)行为，咁 ***整个集会都会成为暴动***。唔会有「和平」同「暴力」参与者嘅分别。卢伟聪话如果示威者冇作出暴力行为就唔使担心，系误导甚至呃人嘅。（反正佢唔系你律师，你俾佢点咗系你问题）　我又再重复一次：你唔需要实际上做任何暴力行为，只需要参与嗰场被定性为暴动嘅集会就够定你罪。呢个正正系 2016 年旺角事件被告点解几乎全部被判暴动罪嘅原因之一。　系咪好痴线？系架。呢个亦正正系点解有外国势力质疑《公安条例》违反人权。　如果最后「反送中」集会有人被判暴动罪，法律上所有参与同一个集会嘅人都系「暴徒」。亦唔好以为警方唔告你就冇事。香港普通法制度下刑事案件系冇追溯期间嘅。即系十年之后都可以告过你。到时政府换过，警务处处长同律政司都换过人，冇必要履行上任随便讲嘅说话架。　所以唔好被误导。只要有人被判暴动，其他和平示威者都有危险。一个都唔可以告，一个都唔可以告得得入。　----头盔：我省略咗好多唔太关事嘅法律细节，不过我唔系律师，呢个唔系专业法律意见，想知自己有冇事就揾律师啦。Public service announcement 嚟，我冇钱收架。觉得我讲错随便Hi，反正我冇 (legal) professional reputation。  RIP","17/6/2019 23:04
23cm","呀～～Hi Auntie依家每日都爆啲爆啲其实系咪全部官都系焦土派Hi Auntie系咪帮手维持人数每次口号都有新野","17/6/2019 23:05
菊花很灿烂","冇人话你个系统唔work呀医管局","17/6/2019 23:05
扭波王(已切)","AEIS 系内联网 我知你唔比其他人睇我都知","17/6/2019 23:05
扭波王(已切)","A&E 先有得玩","17/6/2019 23:07
菊花很灿烂","急症室唔驶acc login","17/6/2019 23:07
胶几钱","   收到order 做野黄丝 vs 烂尸 SEASON 2 即将上演","17/6/2019 23:07
菊花很灿烂","割蓆喇....冇授权   ","17/6/2019 23:07
冷泉麻子","系咁射波 ","17/6/2019 23:08
扭波王(已切)","PRINT MODE有几个个MEDICAL POLICEHELP DESKGENERALPRESS","17/6/2019 23:08
你理佢做乜","   收到order 做野黄丝 vs 烂尸 SEASON 2 即将上演 报价先啦何生","17/6/2019 23:08
冷泉麻子","政府晚上公布，由于现时通往行政长官办公室及政府总部附近的车辆通道仍被阻塞，明日行政会议休会。政府在新闻稿又表示，行政长官会见传媒的安排将会稍后公布。 反修例大游行翌日，行政长官林郑月娥全日并无公开露面，大批示威者在特首办外聚集，要求对话。林郑月娥在礼宾府会见教育、宗教界人士，有与会者称，林郑月娥就政府工作不足，引致社会对立及分化，表示歉意。","17/6/2019 23:09
扭波王(已切)"," 唔系自动比POLICE系PRINT 比POLICE你都讲左啦","17/6/2019 23:09
字源歧说","唔向左走向右走想知个系统有乜用途啊Hi Auntie ","17/6/2019 23:10
菊花很灿烂","大型灾难....咁云海张fax写mass gathering点解释?","17/6/2019 23:10
胶几钱","中共官媒中新社发表评论，定性市民上街是「攻击中央政府」，又批评游行的市民对修例不明就里、「一知半解」，让人怀疑其背后政治目的，「就是摧毁特区政府管治权威，破坏香港与大陆关系，攻击中央政府。」   又重复返 佔中D 野lu即系 黑社会 即将 全面进埸禁制令就快出现 ","17/6/2019 23:10
闇魔"," 唔系自动比POLICE系PRINT 比POLICE你都讲左啦  ","17/6/2019 23:10
字源歧说"," 唔系自动比POLICE系PRINT 比POLICE你都讲左啦 又话唔比第三方而家公安唔向左走向右走系第三方？  ","17/6/2019 23:11
菊花很灿烂","唔向左走向右走想知个系统有乜用途啊Hi Auntie  spin去大型灾难先用 ","17/6/2019 23:11
