字源歧说","有人放左片上fb了遍地开花","18/6/2019 00:20
留人们封鬼路","你个猪队友陈医生del左条片有原因架, 删左个backup佢先啦 咩事条片爆左边间医院影","你个猪队友陈医生del左条片有原因架, 删左个backup佢先啦
G_Oldman","你个猪队友陈医生del左条片有原因架, 删左个backup佢先啦 咩事条片爆左边间医院影讲坚?","你个猪队友陈医生del左条片有原因架, 删左个backup佢先啦
闇魔","你个猪队友陈医生del左条片有原因架, 删左个backup佢先啦 咩事 条片爆左边间医院影   ","你个猪队友陈医生del左条片有原因架, 删左个backup佢先啦
字源歧说","记者会段片有身份证未遮好删片啦 utube有遮左既版本","18/6/2019 00:25
字源歧说","睇个垃圾mon个样就可以缩窄范围啦有道理架","18/6/2019 00:26
G_Oldman","记者会段片有身份证未遮好删片啦 utube有遮左既版本OkDel","18/6/2019 00:29
闇魔","记者会段片有身份证未遮好删片啦 utube有遮左既版本 OkDel Done","18/6/2019 00:30
胶几钱","你个猪队友陈医生del左条片有原因架, 删左个backup佢先啦 咩事 条片爆左边间医院影  GG ","你个猪队友陈医生del左条片有原因架, 删左个backup佢先啦
菊花很灿烂","记者会段片有身份证未遮好删片啦 utube有遮左既版本 OkDel Done https://forum.hkgolden.com/view.aspx?type=CA&message=7071935&page=4 呢个post仲有...请问google drive条link有冇遮到爆料者资料?","18/6/2019 00:33
扭波王(已切)","你个猪队友陈医生del左条片有原因架, 删左个backup佢先啦 咩事 条片爆左边间医院影 讲坚? 系","你个猪队友陈医生del左条片有原因架, 删左个backup佢先啦
菊花很灿烂","见到了....dos画面遮漏医院","18/6/2019 00:35
扭波王(已切)","高登无EDIT 功能唔好再讲啦","18/6/2019 00:36
字源歧说","你个猪队友陈医生del左条片有原因架, 删左个backup佢先啦 咩事 条片爆左边间医院影 讲坚? 系 我知点解要del片啦","你个猪队友陈医生del左条片有原因架, 删左个backup佢先啦
字源歧说","见到了....dos画面遮漏医院 边估到咁鬼马","18/6/2019 00:38
字源歧说","高登无EDIT 功能唔好再讲啦 自胶左有无得揾admin删post ","18/6/2019 00:39
菊花很灿烂","见到了....dos画面遮漏医院 边估到咁鬼马 不如爆几个医院名出黎混淆视听  ","18/6/2019 00:40
闇魔","见到了....dos画面遮漏医院 边估到咁鬼马 不如爆几个医院名出黎混淆视听   过多几版无人理啦","18/6/2019 00:42
字源歧说","另一边个post好难讲 呢个post就话超长无人会睇哂姐有无得PM admin删哂讲过既野佢？","18/6/2019 00:44
菊花很灿烂","见到了....dos画面遮漏医院 边估到咁鬼马 不如爆几个医院名出黎混淆视听   过多几版无人理啦 推推先希望冇人追post","18/6/2019 00:44
菊花很灿烂","另一边个post好难讲 呢个post就话超长无人会睇哂姐有无得PM admin删哂讲过既野佢？ 直接叫admin del 果个post","18/6/2019 00:45
二律背反","有无人知, 下一步行动系乜？ 林郑开始四围游说啲专业人士，希望由上至下扭转局面，包括出动佢o既喊喊样同眼泪搏同情。","18/6/2019 00:45
闇魔","见到了....dos画面遮漏医院 边估到咁鬼马 不如爆几个医院名出黎混淆视听   过多几版无人理啦 推推先希望冇人追post  ","18/6/2019 00:46
闇魔","漏奶 整左","18/6/2019 00:47
胶几钱","高登无EDIT 功能唔好再讲啦  渣ga","18/6/2019 00:52
