闇魔","[url][/url]backup 陈医生post 嗰条原片del 咗 Hilive个条无埋 我Back up咗其他人嘅 呢条啱驶? yea 想问呢条片有咩问题?唔洗登入就可以入到去睇资料? bat 入哂id pw 一禁咪login","18/6/2019 00:05
闇魔","https://www.youtube.com/watch?v=ptKCG-qR_2I&feature=youtu.be [backup]（直播）陈沛然医生就警方入医院内拘捕示威者见记者（17 6 2019）","18/6/2019 00:06
冷泉麻子","啱啱返嚟，HA记者会有冇精华版？ 系统用左20年架啦 要登入先用到架 资料唔会比黑警 点拉人你问返黑警啦 20年都WIN98 家阵系咪穷到与时并进下都难, 用WIN10仲Hi HiWO","18/6/2019 00:06
惨过拎综援","[url][/url]backup 陈医生post 嗰条原片del 咗 Hilive个条无埋 大千世界条频道点解剷片我唔知,但好似完LIVE无10分钟就剷咗,","18/6/2019 00:06
胶几钱","[url][/url]backup 陈医生post 嗰条原片del 咗  被维稳了","18/6/2019 00:06
__＿_＿__","啱啱返嚟，HA记者会有冇精华版？ 系统用左20年架啦 要登入先用到架 资料唔会比黑警 点拉人你问返黑警啦 20年都WIN98 家阵系咪穷到与时并进下都难, 一阵佢回你安全性考虑先使用win98 黑客都估唔到你用到咁旧呀   ","18/6/2019 00:06
我感觉幸福","呢个政府班底全部都有问题，胶波全民四千蚊事件，一哥射波唔关我事事件，警犬乱开枪镇压5人暴动事件，医管局系统任人睇事件，保安局局长傻的吗9事件。。","18/6/2019 00:07 
闇魔","啱啱返嚟，HA记者会有冇精华版？ 系统用左20年架啦 要登入先用到架 资料唔会比黑警 点拉人你问返黑警啦 20年都WIN98 家阵系咪穷到与时并进下都难, 用WIN10仲Hi HiWO 呢D野唔郁佢无事  ","18/6/2019 00:07
闇魔","此影片仍在处理中。处理完成后，影片品质可能会有所改善。","18/6/2019 00:07
你理佢做乜","啱啱返嚟，HA记者会有冇精华版？ 系统用左20年架啦 要登入先用到架 资料唔会比黑警 点拉人你问返黑警啦 20年都WIN98 家阵系咪穷到与时并进下都难, 用WIN10仲Hi HiWO 呢D野唔郁佢无事   内联又真系未必使郁嘅","18/6/2019 00:08
惨过拎综援","啱啱返嚟，HA记者会有冇精华版？ 系统用左20年架啦 要登入先用到架 资料唔会比黑警 点拉人你问返黑警啦 20年都WIN98 家阵系咪穷到与时并进下都难, 一阵佢回你安全性考虑先使用win98 黑客都估唔到你用到咁旧呀    WIN唔再有更新, 无客户服务, 出任何问题你自己又处理唔到, 好似之前连ATM用紧XP停更都换晒上新一代,","18/6/2019 00:09
G_Oldman","[url][/url]backup 陈医生post 嗰条原片del 咗  被维稳了俾HA/ 记者睇有人做到免login讲大话就死我估想保障爆料人记者会完就无谓摆咁耐","18/6/2019 00:09
希志妹妹","啱啱返嚟，HA记者会有冇精华版？系统用左20年架啦 要登入先用到架 资料唔会比黑警 点拉人你问返黑警啦20年都WIN98 家阵系咪穷到与时并进下都难,用WIN10仲Hi HiWO呢D野唔郁佢无事  内联又真系未必使郁嘅咁大型既data...政府都未必扔钱去update真系无事都唔会郁佢 加上入面只需要文字同数字,唔洗公式同图片纯text input同output","18/6/2019 00:09
胶几钱","有人话泛民成功叫走晒D人  数完晒钱港猪D课金够食两三年咪做 正苦嘅 白脸囉  永续社运 出卖港人犯民猪党 做SHOW呃人","永续社运 出卖港人犯民猪党 做SHOW呃人
闇魔","[url][/url]backup 陈医生post 嗰条原片del 咗  被维稳了 俾HA/ 记者睇有人做到免login讲大话就死 我估想保障爆料人记者会完就无谓摆咁耐 咁有无记者睇到","18/6/2019 00:10
闇魔","啱啱返嚟，HA记者会有冇精华版？ 系统用左20年架啦 要登入先用到架 资料唔会比黑警 点拉人你问返黑警啦 20年都WIN98 家阵系咪穷到与时并进下都难, 用WIN10仲Hi HiWO 呢D野唔郁佢无事   内联又真系未必使郁嘅 咁大型既data...政府都未必扔钱去update真系无事都唔会郁佢 加上入面只需要文字同数字,唔洗公式同图片纯text input同output sql之麻 ","18/6/2019 00:10
月黑高飞","Joyce wong封信呢 冇人问？","18/6/2019 00:10
猪蚞狼马蜂","突然醒起旧年圣诞开始播嘅神秘苹果广告而依家就发生咁大坛嘢，唔通真系 ","18/6/2019 00:11
我感觉幸福","东大屿会系另一个赤壁之战，我们不要高铁","18/6/2019 00:11
胶几钱","突然醒起旧年圣诞开始播嘅神秘苹果广告而依家就发生咁大坛嘢，唔通真系   放烟花?","18/6/2019 00:14
留人们封鬼路","你个猪队友陈医生del左条片有原因架, 删左个backup佢先啦","你个猪队友陈医生del左条片有原因架, 删左个backup佢先啦
字源歧说","[url][/url]backup 陈医生post 嗰条原片del 咗 no, 唔系陈医生post的，我地都睇唔到原片, 一嚟已经系睇backup片, 系咪？ 应该系啦","18/6/2019 00:15
胶几钱","你个猪队友陈医生del左条片有原因架, 删左个backup佢先啦   ","你个猪队友陈医生del左条片有原因架, 删左个backup佢先啦
闇魔","你个猪队友陈医生del左条片有原因架, 删左个backup佢先啦 咩事","你个猪队友陈医生del左条片有原因架, 删左个backup佢先啦
麻生久美子","你个猪队友陈医生del左条片有原因架, 删左个backup佢先啦 咩事","你个猪队友陈医生del左条片有原因架, 删左个backup佢先啦
