褫魂夺爱","唔知old news 左未","18/6/2019 13:51
麻生久美子","now下午4点林郑见记者","18/6/2019 14:02
神仙丙","now下午4点林郑见记者又读稿","18/6/2019 14:05
型棍小王子","好想知今日仲有冇人留守","18/6/2019 14:05
麻生久美子","好想知今日仲有冇人留守头先话立法会示威区仲有少少人","18/6/2019 14:10
闇魔","now下午4点林郑见记者又读稿又喊","18/6/2019 14:14
麻生久美子","唔撤暴动唔放人唔追究HA，唔退港共同中共淆哂底，根本要食住上","18/6/2019 14:19
恋尸神父","唔知old news 左未支那狗对研究生呢个名有迷信嘅执着成日俾钱买啲冇人读嘅新科研究生读就自以为叻过香港大学生","18/6/2019 14:21
麻生久美子","唔知old news 左未支那狗对研究生呢个名有迷信嘅执着成日俾钱买啲冇人读嘅新科研究生读就自以为叻过香港大学生研究生系咪m phil","18/6/2019 14:22
恋尸神父","今次咁大锅嘢就系因为一只死臭鸡港女贱种派帽而引起，仲有潘家嘅不知廉耻，日后史书必将记载为臭鸡之难","18/6/2019 14:23
林牧师","now下午4点林郑见记者又读稿又喊今次俾啲新意直接扮激动得滞晕低","18/6/2019 14:23
好想走人","now下午4点林郑见记者 又读稿 又喊 今次俾啲新意直接扮激动得滞晕低 又唔洗撤 成功","18/6/2019 14:27
冷泉麻子","政府发出新闻稿，行政长官林郑月娥将于下午4时于政府总部会见传媒。","18/6/2019 14:32
冷泉麻子","立法会行政管理委员会决定，下午2时起解除维持了多日的立法会黄色警示。 在下午2时，有职员先后到立法会大楼接驳中信天桥的出入口，以及地下的公众入口，开启闸门，撕走张贴于门外的黄色警示，随后已有人士经这些入口进出。 立法会综合大楼解除黄色警示后，所有相关特别措施取消，所有导赏团、公众服务，以及立法会餐厅逐步恢复正常运作。","18/6/2019 14:32
型棍小王子","now下午4点林郑见记者 又读稿 又喊 今次俾啲新意直接扮激动得滞晕低 又唔洗撤 成功其实系见d人琴晚散哂，想激返d人出黎","18/6/2019 14:35
黑哨球证","依家Seven婆喺镜头前面叩头都无人会原谅佢","18/6/2019 14:39
闇魔","","18/6/2019 14:43
冷泉麻子","https://www.youtube.com/watch?v=_g3XyLG0zP0 音乐台会唔会改少少词? ","18/6/2019 15:11
冷泉麻子","https://www.youtube.com/watch?v=Len-fvBvp4c 原来有新版","18/6/2019 15:12
北姑十二乐芳","扮喊 , 收啦  ","18/6/2019 15:14
戸山香澄","释放学生清算黑警追究医管局做唔到上面三样都未完因为一阵如果话撤回大台一定出黎话香港人今日取得阶段性胜利，叫大家下次投票俾佢地，大家睇路","18/6/2019 15:19
Escapist","释放学生清算黑警追究医管局 做唔到上面三样都未完 因为一阵如果话撤回大台一定出黎话香港人今日取得阶段性胜利，叫大家下次投票俾佢地，大家睇路 等紧民阵再吹鸡游行i am ready ","18/6/2019 15:23
林牧师","释放学生清算黑警追究医管局 做唔到上面三样都未完 因为一阵如果话撤回大台一定出黎话香港人今日取得阶段性胜利，叫大家下次投票俾佢地，大家睇路 等紧民阵再吹鸡游行i am ready 重信民阵","18/6/2019 15:27
戸山香澄","释放学生清算黑警追究医管局 做唔到上面三样都未完 因为一阵如果话撤回大台一定出黎话香港人今日取得阶段性胜利，叫大家下次投票俾佢地，大家睇路 等紧民阵再吹鸡游行i am ready 重信民阵民众自发立法会集会都得仲民阵","18/6/2019 15:29
丝方吐尽 ","释放学生清算黑警追究医管局 做唔到上面三样都未完 因为一阵如果话撤回大台一定出黎话香港人今日取得阶段性胜利，叫大家下次投票俾佢地，大家睇路 等紧民阵再吹鸡游行i am ready 重信民阵民众自发立法会集会都得仲民阵七一见啦。","18/6/2019 15:31
