23cm","有传林郑3点开记招？真唔真","18/6/2019 11:33
林牧师","https://m.mingpao.com/ins/%E6%B8%AF%E8%81%9E/article/20190618/s00001/1560824890594/%E3%80%90%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E3%80%91%E6%B9%AF%E5%AE%B6%E9%A9%8A-%E6%B2%92%E6%AD%A6%E5%99%A8%E3%80%8C%E7%AC%AC%E4%BA%8C%E6%8E%92%E3%80%8D%E8%A1%9D%E6%93%8A%E8%AD%A6%E6%96%B9%E7%A4%BA%E5%A8%81%E8%80%85%E4%BA%A6%E5%8F%AF%E8%A2%AB%E6%8E%A7%E6%9A%B4%E5%8B%95%E7%BD%AA叶刘同汤渣割呀割","18/6/2019 11:34
黄白斜纹间猫","有传林郑3点开记招？真唔真 讲真, 如果佢即刻话撤回了, 可能成个势即刻散晒, 其他新闻, 例如医管局, 警察那边暴力追究, 难以为计。","18/6/2019 11:36
Escapist","有传林郑3点开记招？真唔真 讲真, 如果佢即刻话撤回了, 可能成个势即刻散晒, 其他新闻, 例如医管局, 警察那边暴力追究, 难以为计。 除咗十一哥,依家个个都周围扑火睇个势G20前要熄火维尼:社会好安定","18/6/2019 11:38
闇魔","https://facebook.com/story.php?story_fbid=1135890039936396&id=186040714921338外交部","18/6/2019 11:39
戸山香澄","有传林郑3点开记招？真唔真 讲真, 如果佢即刻话撤回了, 可能成个势即刻散晒, 其他新闻, 例如医管局, 警察那边暴力追究, 难以为计。 搬烈士出黎啦咁大张好牌无理由唔用","18/6/2019 11:42
扭波王(已切)","有传林郑3点开记招？真唔真 讲真, 如果佢即刻话撤回了, 可能成个势即刻散晒, 其他新闻, 例如医管局, 警察那边暴力追究, 难以为计。 除咗十一哥,依家个个都周围扑火睇个势G20前要熄火维尼:社会好安定 G20要熄火连有咁易呀只系睇泛民民阵点做","18/6/2019 11:46
型棍小王子","有传林郑3点开记招？真唔真 讲真, 如果佢即刻话撤回了, 可能成个势即刻散晒, 其他新闻, 例如医管局, 警察那边暴力追究, 难以为计。 除咗十一哥,依家个个都周围扑火睇个势G20前要熄火维尼:社会好安定 G20要熄火连有咁易呀只系睇泛民民阵点做我系侵侵都咬住唔放啦","18/6/2019 11:55
有鸡做公厕","有冇记者有种问777依家间接害死一个香港人，有无谂过要落台?","18/6/2019 11:55
林牧师","有冇记者有种问777依家间接害死一个香港人，有无谂过要落台?问左9千几万次啦","18/6/2019 11:56
有鸡做公厕","有冇记者有种问777依家间接害死一个香港人，有无谂过要落台?问左9千几万次啦其实依家有乜可以做","18/6/2019 11:57
冷泉麻子","有冇记者有种问777依家间接害死一个香港人，有无谂过要落台? 问左9千几万次啦 其实依家有乜可以做 冇 大台已起","18/6/2019 11:58
口交部发言人","有冇记者有种问777依家间接害死一个香港人，有无谂过要落台?上星期六记者前后10次问过佢会唔会道歉/落台，佢都冇直接回应，讲过仲想为香港做多啲嘢，间接讲咗唔想落台之后道歉系因为星期六晚有人因为反送中而死，佢知会激多咗人出返嚟行，先出新闻稿道歉","18/6/2019 12:00
巴格也罗","有传林郑3点开记招？真唔真 讲真, 如果佢即刻话撤回了, 可能成个势即刻散晒, 其他新闻, 例如医管局, 警察那边暴力追究, 难以为计。 除咗十一哥,依家个个都周围扑火睇个势G20前要熄火维尼:社会好安定 G20要熄火连有咁易呀只系睇泛民民阵点做我系侵侵都咬住唔放啦而家直系可以做国际城市啦","18/6/2019 12:00
有鸡做公厕","有冇记者有种问777依家间接害死一个香港人，有无谂过要落台? 问左9千几万次啦 其实依家有乜可以做 冇 大台已起和平奖呢个ok如果成功叫美国佬整条香港街系美国","18/6/2019 12:01
戸山香澄","有无人讲下现场情况点样?","18/6/2019 12:01
有鸡做公厕","有无人讲下现场情况点样?有人佔紧?","18/6/2019 12:02
伯明输","有人话泛民成功叫走晒D人  数完晒钱港猪D课金够食两三年咪做 正苦嘅 白脸囉  永续社运 出卖港人犯民猪党 做SHOW呃人","永续社运 出卖港人犯民猪党 做SHOW呃人
戸山香澄","有无人讲下现场情况点样? 有人佔紧? 见有人话寻晚南亚之父叫人散水咋唔知最后点 如果散哂就真系泛民一出手便知有没有","18/6/2019 12:06
有鸡做公厕","有无人讲下现场情况点样? 有人佔紧? 见有人话寻晚南亚之父叫人散水咋唔知最后点 如果散哂就真系泛民一出手便知有没有好老实应该等777出黎之后再谂点做","18/6/2019 12:09
Ali好淫呀","","18/6/2019 12:10
麻生久美子","大公删走篇报导","18/6/2019 12:11
冷泉麻子","   ","18/6/2019 12:12
23cm","有传林郑3点开记招？真唔真 讲真, 如果佢即刻话撤回了, 可能成个势即刻散晒, 其他新闻, 例如医管局, 警察那边暴力追究, 难以为计。呢个真明明呢两样问题都好向左走向右走好向左走向右走严重","18/6/2019 12:20
扭波王(已切)","大公删走篇报导 ","18/6/2019 12:22
