千山鸟飞绝","话会系公民广场搞和理非集会公民广场唔系封向左走向右走左？","18/6/2019 18:07
密技线","睇到好嬲，但其实系毫不意外的林郑回应 唔系民选特首不嬲都理閪得你班香港蚁民","18/6/2019 18:07
冷泉麻子","话会系公民广场搞和理非集会 公民广场唔系封向左走向右走左？ 唔知佢","18/6/2019 18:08
丝方吐尽","话会系公民广场搞和理非集会 公民广场唔系封向左走向右走左？  Yes.","18/6/2019 18:09
StarForce","  Can't access ","18/6/2019 18:13
丝方吐尽","  Can't access Seven婆","18/6/2019 18:14
神仙丙","睇到好嬲，但其实系毫不意外的林郑回应 唔系民选特首不嬲都理閪得你班香港蚁民所以真系无力感好重","18/6/2019 18:39
冷泉麻子","大台已起 G疯出埋黎 应该可以正式完 ","18/6/2019 18:41
林牧师","大台已起 G疯出埋黎 应该可以正式完777出左嚟道歉喇，我地赢紧7:0呀，大家话啱唔啱","18/6/2019 18:42
阿仙奴9号","大台已起 G疯出埋黎 应该可以正式完777出左嚟道歉喇，我地赢紧7:0呀，大家话啱唔啱Gphone讲野有point 过民阵果几条友","18/6/2019 18:49
冷泉麻子","大台已起 G疯出埋黎 应该可以正式完 777出左嚟道歉喇，我地赢紧7:0呀，大家话啱唔啱 Gphone讲野有point 过民阵果几条友 的确系 不过头先先帮杂种割蓆","18/6/2019 18:51
闇魔","礼义廉接受道歉","18/6/2019 18:51
林牧师","大台已起 G疯出埋黎 应该可以正式完 777出左嚟道歉喇，我地赢紧7:0呀，大家话啱唔啱 Gphone讲野有point 过民阵果几条友 的确系 不过头先先帮杂种割蓆即喺我同你讲我寻日疴嗰旧屎冇前两日嗰旧咁臭一样","18/6/2019 18:52
一时冲动","中国证监会及英国金融行为监管局，宣布正式启动「沪伦通」。 在北京，外交部发言人陆慷表示，金融合作一直是中英务实合作的亮点，启动「沪伦通」有助促进中英资本市场的共同发展，符合中英双方的共同利益。 陆慷又说，特别是在保护主义抬头的背景下，启动「沪伦通」能为推动构建开放型世界经济，注入正能量，亦显示中国深化改革、扩大开放的步伐不会停歇，中国会一直继续坚定地沿着互利共赢的开放发展路线，稳步前进。     一步一步咁黎","18/6/2019 18:52
林牧师","中国证监会及英国金融行为监管局，宣布正式启动「沪伦通」。 在北京，外交部发言人陆慷表示，金融合作一直是中英务实合作的亮点，启动「沪伦通」有助促进中英资本市场的共同发展，符合中英双方的共同利益。 陆慷又说，特别是在保护主义抬头的背景下，启动「沪伦通」能为推动构建开放型世界经济，注入正能量，亦显示中国深化改革、扩大开放的步伐不会停歇，中国会一直继续坚定地沿着互利共赢的开放发展路线，稳步前进。     一步一步咁黎又乜劲通呀，你又通佢又通呢度又通嗰度又通拆劲左个关口啦","18/6/2019 18:54
冷泉麻子","有冇议会提出黑警应该纳入申诉专员公署到比人投诉 监警会根本冇向左走向右走用","18/6/2019 18:54
冷泉麻子","警方表示，为处理针对近日冲突事件的投诉，会在投诉警察课中，成立一队特别队伍调查及跟进，队伍成员不曾参与过去数天的公众活动，为了在阳光下蒐证及进行会面，会安排监警会委员及观察员出席。 在监警会公开会议上，有委员询问有警员在近日冲突中，出示委任证的问题。警务处监管处处长刘赐蕙说，警员执勤时一般要戴上证件，但可能因混乱或不便而无直接展示，但证件必定随身，她说核心在于市民如何辨识作投诉，警方会从人手调配、人手出更及录影等协助市民识别要投诉的警员。 对于被称为速龙小队的特别战术小队，他们的衣服亦被指未能识别身分，刘赐蕙说，他们的工作服是按行动及战术需要而设计，明白公众关注，会作检视。 对于6月11日在金钟一带多名青年被搜身，被质疑滥权，警方说，现场警员对有关人士有一定怀疑。","18/6/2019 19:04
泽口麻衣","礼义廉接受道歉 叫佢地死开d啦 暴动市民受伤警察无no.HA单野未解决过 呢D道歉有咩用","18/6/2019 19:05
林牧师","警方表示，为处理针对近日冲突事件的投诉，会在投诉警察课中，成立一队特别队伍调查及跟进，队伍成员不曾参与过去数天的公众活动，为了在阳光下蒐证及进行会面，会安排监警会委员及观察员出席。 在监警会公开会议上，有委员询问有警员在近日冲突中，出示委任证的问题。警务处监管处处长刘赐蕙说，警员执勤时一般要戴上证件，但可能因混乱或不便而无直接展示，但证件必定随身，她说核心在于市民如何辨识作投诉，警方会从人手调配、人手出更及录影等协助市民识别要投诉的警员。 对于被称为速龙小队的特别战术小队，他们的衣服亦被指未能识别身分，刘赐蕙说，他们的工作服是按行动及战术需要而设计，明白公众关注，会作检视。 对于6月11日在金钟一带多名青年被搜身，被质疑滥权，警方说，现场警员对有关人士有一定怀疑。又内部调查","18/6/2019 19:12
DearJdJesus","没有最无耻","18/6/2019 19:14
闇魔","叶刘咁想做","18/6/2019 19:21
闇魔","礼义廉接受道歉 叫佢地死开d啦 暴动市民受伤警察无no.HA单野未解决过 呢D道歉有咩用无閪用","18/6/2019 19:22
冈部_伦太郎","好少人圣诗团仲唱紧","18/6/2019 19:24
林牧师","好少人圣诗团仲唱紧耶向左走向右走真喺mvp嚟","18/6/2019 19:27
冷泉麻子"," 好少人圣诗团仲唱紧 MVP ","18/6/2019 19:27
