Escapist","释放学生清算黑警追究医管局 做唔到上面三样都未完 因为一阵如果话撤回大台一定出黎话香港人今日取得阶段性胜利，叫大家下次投票俾佢地，大家睇路 等紧民阵再吹鸡游行i am ready  重信民阵  民众自发立法会集会都得仲民阵 拎住7球捐款...跟贴啲好","18/6/2019 15:32
闇魔","之前系咪讲过多过5个人已经系暴动","18/6/2019 15:34
kaka22","听日想去太古广场献花唔知清咗未？","18/6/2019 15:34
林牧师","之前系咪讲过多过5个人已经系暴动又要"定性"","18/6/2019 15:35
kaka22","之前系咪讲过多过5个人已经系暴动多过三人嘅非法集结而又破坏社会安宁就系暴动","18/6/2019 15:36
扭波王(已切)","释放学生清算黑警追究医管局 做唔到上面三样都未完 因为一阵如果话撤回大台一定出黎话香港人今日取得阶段性胜利，叫大家下次投票俾佢地，大家睇路 阶段性胜利听到呕","18/6/2019 15:40
林牧师","释放学生清算黑警追究医管局 做唔到上面三样都未完 因为一阵如果话撤回大台一定出黎话香港人今日取得阶段性胜利，叫大家下次投票俾佢地，大家睇路 阶段性胜利听到呕血债票偿边条Hi Hi谂既真喺要讚下佢","18/6/2019 15:41
StarForce","释放学生清算黑警追究医管局 做唔到上面三样都未完 因为一阵如果话撤回大台一定出黎话香港人今日取得阶段性胜利，叫大家下次投票俾佢地，大家睇路 阶段性胜利听到呕 大家俾d掌声自己! 啪啪啪!!!","18/6/2019 15:42
型棍小王子","而家就出去","18/6/2019 15:43
神仙丙","https://www.facebook.com/105259197447/posts/10157759616877448/预备左纸巾","18/6/2019 15:43
大乐园之谜","完左之后应该有人会开始放风6:0","18/6/2019 15:55
麻生久美子","https://www.facebook.com/105259197447/posts/10157759616877448/预备左纸巾","18/6/2019 15:56
林牧师","拖几耐先出嚟","18/6/2019 16:00
戸山香澄","释放学生清算黑警追究医管局 做唔到上面三样都未完 因为一阵如果话撤回大台一定出黎话香港人今日取得阶段性胜利，叫大家下次投票俾佢地，大家睇路 阶段性胜利听到呕 血债票偿边条Hi Hi谂既真喺要讚下佢 仲有人觉得无问题先好野","18/6/2019 16:00
林牧师","咁准时既Hi","18/6/2019 16:01
冷泉麻子","姐系唔落台","18/6/2019 16:03
北姑十二乐芳","收啦, 7婆   ","18/6/2019 16:03
冷泉麻子","港台翻译英文做咩 头先先讲完中文","18/6/2019 16:04
政务司夏鼎基","躹躬都冇何来sincere呀","18/6/2019 16:05
林牧师","老老豆豆我其实有啲惊佢真喺撤搞到洩哂气，家阵大条道理继续搞","18/6/2019 16:07
杨伯",""sorry囉" 咁样","18/6/2019 16:08
冷泉麻子","Hi Hi记者搓咩野心呀 Hi Auntie心脏病发呀 搓Auntie  ","18/6/2019 16:09
_双茎娱宾_","老老豆豆我其实有啲惊佢真喺撤搞到洩哂气，家阵大条道理继续搞 讲真呢一个星期佢好似真系怕民众洩气咁,获获都系熄熄地火个时出黎辣火头","18/6/2019 16:09
我就系微积分","G20用逃犯条例令习总无面系我地目标","18/6/2019 16:09
冷泉麻子","系咁多谢前多谢后","18/6/2019 16:10
