林牧师","喊呀喊呀Hi Auntie咪哂左3包纸巾","18/6/2019 16:10
北姑十二乐芳","喊唔出?  ","18/6/2019 16:14
冈部_伦太郎","死7婆","18/6/2019 16:14
我就系微积分","我要既系撒回啊Hi Hi咩停止工作啊系到玩语言艺术下个战场：G20用逃犯条例令习总无面系我地目标","18/6/2019 16:15
奋战到底","佢真系港英馀孽…破坏国家战略计划第一罪人…","18/6/2019 16:15
奋战到底","我要既系撒回啊Hi Hi 咩停止工作啊系到玩语言艺术 下个战场：G20用逃犯条例令习总无面系我地目标  林郑一定唔系焦土，一定系港英馀孽用来落习帝脸","18/6/2019 16:21
我就系微积分","我正式宣布［url]https://www.japan.go.jp/g20japan/[/url]佢一日唔讲撒回G20峰会用逃犯条例令习总知佢系独裁者而俾国际经济制裁系我地既目标","18/6/2019 16:22
冈部_伦太郎","答左d咩","18/6/2019 16:23
字源歧说","又出嚟9up","18/6/2019 16:23
字源歧说","CCTVB难得咁直线佢都答唔到","18/6/2019 16:27
香蕉新地","CCTVB难得咁直线佢都答唔到个个应该要比人炒","18/6/2019 16:29
好想走人","答左d咩 咩都无答，纯粹话你知我会赖死，你班Hi Hi唔好以为我会走","18/6/2019 16:30
好想走人","真系好直接","18/6/2019 16:31
冈部_伦太郎","又向左走向右走狗","18/6/2019 16:31
字源歧说","录音机","18/6/2019 16:35
冈部_伦太郎","答左d咩 咩都无答，纯粹话你知我会赖死，你班Hi Hi唔好以为我会走 大家识做啦623","18/6/2019 16:35
字源歧说","人有人问，佢有佢播带","18/6/2019 16:46
基魔大和","又比佢向左走向右走    ","18/6/2019 16:48
香蕉新地","","18/6/2019 16:49 
冈部_伦太郎","向左走向右走狗大会","18/6/2019 16:51
北姑十二乐芳","又话赢5:0 , 边X到 5:0 ?   ","18/6/2019 16:51
晓晴","傻的吗 乜都冇答","18/6/2019 16:52
麻生久美子","睇黎要出动黄背心","18/6/2019 16:53
丝方吐尽","","18/6/2019 16:55
戸山香澄","睇黎要出动黄背心 真系逼人搞颜色革命 曲线推动香港独立","18/6/2019 16:56
