香蕉新地"," 好少人圣诗团仲唱紧 MVP 净化晒同路人搞到返晒屋企","18/6/2019 19:30
有鸡做公厕"," 好少人圣诗团仲唱紧 MVP 净化晒同路人搞到返晒屋企已经少左人","18/6/2019 19:31
冈部_伦太郎"," 好少人圣诗团仲唱紧 MVP 净化晒同路人搞到返晒屋企呢班人冇离开过","18/6/2019 19:31
神仙丙"," 好少人圣诗团仲唱紧 MVP  净化晒同路人搞到返晒屋企 呢班人冇离开过   ","18/6/2019 19:37
胶几钱","有传林郑3点开记招？真唔真  游花园劲up 大会","18/6/2019 19:44
有鸡做公厕"," 好少人圣诗团仲唱紧 MVP  净化晒同路人搞到返晒屋企 呢班人冇离开过   社总?","18/6/2019 19:45
宅度宅","无人掉石依家冲入去可以做大总统wor","18/6/2019 19:49
冷泉麻子","港大民意研究计划公布在两次反修订《逃犯条例》游行前进行的纪律部队民望调查结果，警队满意度净值跌至佔领行动后新低。 今次调查是在本月3日至6日进行，即早于本月9日及16日两次民阵大游行之前。民调以随机抽样电话访问方式，成功访问约1000人，调查市民对香港九个纪律部队的认知率和满意程度。 结果显示，市民对香港所有纪律部队的认知度超过九成；而满意程度方面，消防处的排名最高，评分为83.1；政府飞行服务队和医疗辅助队，分别排第二、第三，其后依次为海关、入境处、民安队、廉署和惩教署，警队满意度则为最低，评分为61分，创佔领行动后的新低。 港大民研认为，调查结果是对警队的预警，总监锺庭耀希望政府和市民知道，警队廉洁和专业形象得来不易，要好好珍惜。","18/6/2019 19:49
电路二号","林郑系咪特登出黎吸仇恨已经无人理病人资料单野?","18/6/2019 19:51
胶几钱","行政长官林郑月娥昨日与行政会议成员等会面，解释暂缓修订《逃犯条例》的决定。行政会议成员、民建联叶国谦表示，林郑月娥会面时就推行修订工作的不足而道歉，期间一度表现激动。叶国谦说，感受到对方的道歉是真诚，亦已明白需要检讨及反省。 叶国谦说，事件发展至今，林郑月娥面对公众时的表达可能仍未足够，尤其是不认识她的人，可能会感到她未表达到歉意。叶国谦认为，林郑月娥再向公众解释时，可能要在身体语言上，能够让公众都感受到歉意。 被问到有声音要求林郑月娥下台，叶国谦说，林郑月娥上台后，在各方面包括政治与民生等，都做得有板有眼，形容她是合适的领军人物，觉得今次出现的失误，应该要全面和客观去看。他作为行政会议成员，支持林郑月娥继续领导特区政府，亦相信这是大部分行会成员的看法。  要露出胸部? 唔好啦我唔想睇佢个胸  唔够 Theresa Mary May 大 ","18/6/2019 20:03
胶几钱"," 我系一哥，今日就立即铺路提早退休以退为进为自己 讲真佢琴日话自己做得唔好冇领导警队既资格，话退休，再话希望其他人可以学佢咁退返落黎 咁就真系冇得输，走左冇烦恼，又留返d暴动定义比下手，再插返其他人一刀暗串佢地唔落台，前线警既压力又因为佢下台散哂  一哥rip","18/6/2019 20:06
闇魔","【立会战线】立法会主席批准邝俊宇于明天（19/6）提出休会辩论「612事件」，要求警方交代有否滥权及暴力、无理拘捕、及于医院与大学搜捕参与人士等，同时要求警方交代有否透过医管局窃取病人私隐及资料。#脑细明天比心机#休息要充足呀#唔系点讨回公道","18/6/2019 20:07
胶几钱"," 提提大家，鱼蛋单野到2019年香港政府仲拉紧人。 政府既清算能力绝对系劲过陈姓国师的。  防暴狗 无编号无仇报  ","18/6/2019 20:19
胶几钱","唔撤暴动唔放人唔追究HA，唔退港共同中共淆哂底，根本要食住上  ","18/6/2019 20:22
胶几钱","今次咁大锅嘢就系因为一只死臭鸡港女贱种派帽而引起，仲有潘家嘅不知廉耻，日后史书必将记载为臭鸡之难  仲未有人 刮到佢全家出黎!!??","18/6/2019 20:24
冈部_伦太郎","抄登劲多人撑71游行我觉得71先游行会拖到输","18/6/2019 20:24
胶几钱","释放学生清算黑警追究医管局 做唔到上面三样都未完 因为一阵如果话撤回大台一定出黎话香港人今日取得阶段性胜利，叫大家下次投票俾佢地，大家睇路 等紧民阵再吹鸡游行i am ready   民族自救不要大台  ","18/6/2019 20:28
戸山香澄","抄登劲多人撑71游行我觉得71先游行会拖到输 大台开始出动维稳 继续选举拉票 今个星期打算出去纪念烈士","18/6/2019 20:29
冈部_伦太郎","抄登劲多人撑71游行我觉得71先游行会拖到输 大台开始出动维稳 继续选举拉票 今个星期打算出去纪念烈士点都要揾d野做游行又好集会又好","18/6/2019 20:30
有鸡做公厕","抄登劲多人撑71游行我觉得71先游行会拖到输 大台开始出动维稳 继续选举拉票 今个星期打算出去纪念烈士pp仍然有好多人收工去悼念","18/6/2019 20:30
胶几钱","释放学生清算黑警追究医管局 做唔到上面三样都未完 因为一阵如果话撤回大台一定出黎话香港人今日取得阶段性胜利，叫大家下次投票俾佢地，大家睇路 等紧民阵再吹鸡游行i am ready  重信民阵  民众自发立法会集会都得仲民阵 拎住7球捐款...跟贴啲好  买哂领贱fat la ","18/6/2019 20:32
戸山香澄","抄登劲多人撑71游行我觉得71先游行会拖到输 大台开始出动维稳 继续选举拉票 今个星期打算出去纪念烈士 pp仍然有好多人收工去悼念 根本烈士件事就要好好利用虽然我唔明点解大台唔用...但我自己就用呢个借口叫身边D人出去","18/6/2019 20:34
胶几钱","答左d咩 咩都无答，纯粹话你知我会赖死，你班Hi Hi唔好以为我会走  777:我有成三万只狗护体想我走? ","18/6/2019 20:36
北姑十二乐芳","","18/6/2019 20:39
胶几钱","睇返今年系4月首读本身谂住7月前搞掂 最快可以2020年2月再推够无耻嘅话立会任期7月前内过得切 点解2020年2月? 因为1月台湾总统大选随时系因为收order 唔好再帮蔡英文助攻, 所以先暂缓唔好唔记得, Seven婆系habitual liar  咁要睇 台湾 做化lu","18/6/2019 20:40
