冷泉麻子","","18/6/2019 16:56
冷泉麻子","行政长官林郑月娥召开记者会，就逃犯条例修订工作向香港市民真诚道歉。 部分示威者聚集在立法会示威区观看直播，谢小姐说，对林郑月娥道歉「不收货」，认为一定要撤回修订，并释放5名怀疑涉及暴动罪被捕的示威者，否则她会继续留守。 另一名示威者陈小姐认为，林郑月娥的回应只是客套说话。她相信，林郑月娥只是想平息民怨，大有机会日后重启修例，她又认为林郑月娥已无诚信可言，因此会继续留守示威区。","18/6/2019 16:56
冷泉麻子","","18/6/2019 17:00
字源歧说","行政长官林郑月娥召开记者会，就逃犯条例修订工作向香港市民真诚道歉。 部分示威者聚集在立法会示威区观看直播，谢小姐说，对林郑月娥道歉「不收货」，认为一定要撤回修订，并释放5名怀疑涉及暴动罪被捕的示威者，否则她会继续留守。 另一名示威者陈小姐认为，林郑月娥的回应只是客套说话。她相信，林郑月娥只是想平息民怨，大有机会日后重启修例，她又认为林郑月娥已无诚信可言，因此会继续留守示威区。边度有道歉？","18/6/2019 17:04
林奠下台","听完更加嬲","18/6/2019 17:05
千山鸟飞绝","Rthk有监警会记者会","18/6/2019 17:06
冷泉麻子","https://www.facebook.com/RTHKVNEWS/videos/695509544205328/ 【监警会接受记者提问】现场直播","18/6/2019 17:06
冈部_伦太郎","https://www.facebook.com/RTHKVNEWS/videos/695509544205328/ 【监警会接受记者提问】现场直播 ","18/6/2019 17:09
黑人Pink_Lin","","18/6/2019 17:16
戸山香澄","https://www.facebook.com/RTHKVNEWS/videos/695509544205328/ 【监警会接受记者提问】现场直播 唔觉得可以清算黑警","18/6/2019 17:17
冷泉麻子","中国证监会及英国金融行为监管局，宣布正式启动「沪伦通」。 在北京，外交部发言人陆慷表示，金融合作一直是中英务实合作的亮点，启动「沪伦通」有助促进中英资本市场的共同发展，符合中英双方的共同利益。 陆慷又说，特别是在保护主义抬头的背景下，启动「沪伦通」能为推动构建开放型世界经济，注入正能量，亦显示中国深化改革、扩大开放的步伐不会停歇，中国会一直继续坚定地沿着互利共赢的开放发展路线，稳步前进。   ","18/6/2019 17:22
戸山香澄","不如大家谂下点升级仲好","18/6/2019 17:25
打个酱油先","为第三次游行火上加油","18/6/2019 17:31
闇魔","烧山我求下你灯少阵","18/6/2019 17:47
冷泉麻子","https://www.facebook.com/RTHKVNEWS/videos/457343628161415/ 【民主派见记者】现场直播","18/6/2019 17:50
G_Oldman","睇返今年系4月首读本身谂住7月前搞掂最快可以2020年2月再推够无耻嘅话立会任期7月前内过得切点解2020年2月? 因为1月台湾总统大选随时系因为收order 唔好再帮蔡英文助攻, 所以先暂缓唔好唔记得, Seven婆系habitual liar","18/6/2019 17:53
冷泉麻子","毛姨姨英文又几好听","18/6/2019 17:54
冷泉麻子","https://www.facebook.com/RTHKVNEWS/videos/464346847663369/ 【民阵、香港众志等团体见记者】现场直播","18/6/2019 17:59
千山鸟飞绝","https://www.facebook.com/RTHKVNEWS/videos/464346847663369/ 【民阵、香港众志等团体见记者】现场直播 有冇文字直播","18/6/2019 18:00
奋战到底","有无爸打有睇民阵记者会？讲咩？","18/6/2019 18:00
冷泉麻子","https://www.facebook.com/RTHKVNEWS/videos/464346847663369/ 【民阵、香港众志等团体见记者】现场直播 有冇文字直播 暂时都系话叫比黑警打既一齐带证据去投诉 同话暂时未有下一步行动","18/6/2019 18:01
冷泉麻子","话会系公民广场搞和理非集会","18/6/2019 18:02
冷泉麻子","Seven婆记者会系夜半诉心声","18/6/2019 18:03
StarForce","","18/6/2019 18:04
丝方吐尽","  Can't access","18/6/2019 18:05
