ENDGAME","25登出咗份 抗争者致香港市民道歉声明　叫市民620 621 唔好去政总    ","19/6/2019 00:03
神仙丙","25登出咗份 抗争者致香港市民道歉声明　叫市民620 621 唔好去政总     搞乜 ","19/6/2019 00:11
冷泉麻子","等睇和理非同勇武又分裂","19/6/2019 00:12
放纸鸢的牛丸","想问其实依家决定咗今个礼拜日搞唔搞游行未？我见意见其实真系好两极一啲话等71 又话惊拖得耐一啲话今个礼拜再搞 但又惊啲人攰 少人出","19/6/2019 00:12
抽天的童话","","19/6/2019 00:13
冷泉麻子","可以写定两个APP之后一个比和理非上一个比勇武上  ","19/6/2019 00:13
大雄殿小智将","25登出咗份 抗争者致香港市民道歉声明　叫市民620 621 唔好去政总    唔乐观，我觉得最终雷声大雨点小 然后俾洪非凡及一众高登仔拎黎耻笑","19/6/2019 00:13
121090","等睇和理非同勇武又分裂 有班鬼混入勇武o个边, 然后话勇武会自己搞, 叫和理非唔好插手  希望25登班小朋友年少气盛会照出","19/6/2019 00:13
戸山香澄","睇完上面张图仲以为会出飞机大炮香港内战","19/6/2019 00:14
大雄殿小智将","睇完上面张图仲以为会出飞机大炮香港内战字眼既夸张程度同呢度既会员41J差唔多，睇完得啖笑","19/6/2019 00:20
闇魔","张图系咪话勇武向左走向右走会系正总黎料叫D和平向左走向右走唔好去","19/6/2019 00:26
G_Oldman","25登出咗份 抗争者致香港市民道歉声明　叫市民620 621 唔好去政总    唔乐观，我觉得最终雷声大雨点小 然后俾洪非凡及一众高登仔拎黎耻笑同感虽然唔知做紧乜无端讲到咁大, 仲署名市民但应该好多人唔知佢想点应该閪多过威但如果知佢想点做, 可能落场支持, 乜Seven都唔讲即系点Btw, 唔好将洪狗同一众高登仔拉埋嚟讲","19/6/2019 00:28
闇魔","https://www.facebook.com/groups/381185265342025?view=permalink&id=2099903366803531 20慢人","19/6/2019 00:29
G_Oldman","张图系咪话勇武向左走向右走会系正总黎料叫D和平向左走向右走唔好去署名市民但有几多市民知乜料","19/6/2019 00:29
闇魔","25登出咗份 抗争者致香港市民道歉声明　叫市民620 621 唔好去政总     唔乐观，我觉得最终雷声大雨点小 然后俾洪非凡及一众高登仔拎黎耻笑 同感虽然唔知做紧乜无端讲到咁大, 仲署名市民但应该好多人唔知佢想点应该閪多过威 但如果知佢想点做, 可能落场支持, 乜Seven都唔讲即系点  Btw, 唔好将洪狗同一众高登仔拉埋嚟讲 gp话升级会死人 ","19/6/2019 00:29
闇魔","张图系咪话勇武向左走向右走会系正总黎料叫D和平向左走向右走唔好去 署名市民但有几多市民知乜料 红登当全香港得佢  ","19/6/2019 00:30
冷泉麻子","立法会主席梁君彦批准民主党议员邝俊宇动议的休会待续议案，容许本周立法会休会后，辩论警方于上星期三金钟一带集会的处理手法，包括警方与市民及记者冲突、将集会定性为暴动，以及大举搜捕集会人士等。 梁君彦亦同时批准，民主派议员区诺轩及民主党议员林卓廷的急切质询要求，两项急切质询分别有关警员向示威者及记者使用武力。","19/6/2019 00:31
冷泉麻子","张图系咪话勇武向左走向右走会系正总黎料叫D和平向左走向右走唔好去 ","19/6/2019 00:32
闇魔","张图系咪话勇武向左走向右走会系正总黎料叫D和平向左走向右走唔好去   ","19/6/2019 00:32
冷泉麻子","25登出咗份 抗争者致香港市民道歉声明　叫市民620 621 唔好去政总    [img]https://na.cx/i/JMQpHfS.png[img] 唔乐观，我觉得最终雷声大雨点小 然后俾洪非凡及一众高登仔拎黎耻笑 同感虽然唔知做紧乜无端讲到咁大, 仲署名市民但应该好多人唔知佢想点应该閪多过威 但如果知佢想点做, 可能落场支持, 乜Seven都唔讲即系点  Btw, 唔好将洪狗同一众高登仔拉埋嚟讲 有D怀疑真个洪飞凡已经CANCER死向左走向右走左","19/6/2019 00:36
G_Oldman","立法会主席梁君彦批准民主党议员邝俊宇动议的休会待续议案，容许本周立法会休会后，辩论警方于上星期三金钟一带集会的处理手法，包括警方与市民及记者冲突、将集会定性为暴动，以及大举搜捕集会人士等。 梁君彦亦同时批准，民主派议员区诺轩及民主党议员林卓廷的急切质询要求，两项急切质询分别有关警员向示威者及记者使用武力。全体政府, 建制都唔会保警犬难得有人孭, 仲要处长对答Seven吓Seven吓讲多错多由得佢食得几多得几多Btw. 我真心今日撑警犬嗰啲全部都系警犬家眷政府建制都当佢哋condom, 点会帮佢哋返乍沙系家人先焗撑","19/6/2019 00:39
冷泉麻子","行政长官林郑月娥晚上致函全体公务员，提到她已就修例引起的矛盾、纷争及焦虑向公众致歉，承认特区政府相关工作不足，她个人要为此负上很大责任。 林郑月娥承认，政府处理修例工作不足，源于她自己低估事情敏感程度，她感谢律政司及保安局人员的付出。 林郑月娥在信中表示，服务公众是她终身事业，她承诺继续带领政府。她说，今次事件令她体会，作为特首，仍有很多事情要学习，包括要更好平衡不同利益，以及聆听社会各阶层意见。 她又感谢警队尽忠职守，她对警方及示威者关系紧张，感到难过。她又说，政府总部过去数日要关闭，为在政总上班的公务员带来不便，她感到抱歉。  系咁射个波去黑警到又系咁揽 其实真系有机会说服黑警作反","19/6/2019 00:45
麻生久美子","就睇下会发生咩事","19/6/2019 00:56
麻生久美子","其实政府咁样回应，示威者升级系岩既不过香港人未进化到个个阶段同埋今次系利用和平游行黎玩，所以勇武抗争唔会有人撑","19/6/2019 01:00
冷泉麻子","其实政府咁样回应，示威者升级系岩既不过香港人未进化到个个阶段同埋今次系利用和平游行黎玩，所以勇武抗争唔会有人撑 家下国际光环就系因为和理非游行 假如有咩勇武行动升级到玩汽油弹既话可能有负面影响都唔奇","19/6/2019 01:03
