闇魔","  fb睇到c9智慧  要先开稀佢先有用到时就识做架啦","19/6/2019 16:40
泽口麻衣","  fb睇到c9智慧  要先开稀佢先有用 到时就识做架啦 等新闻报 暴徒用自制武器伤害警务人员..","19/6/2019 16:41
闇魔","之前个个","19/6/2019 16:45
闇魔","","19/6/2019 16:48
闇魔","  fb睇到c9智慧  要先开稀佢先有用 到时就识做架啦 等新闻报 暴徒用自制武器伤害警务人员..","19/6/2019 16:48
指责公仔","真心唔想淋病落台，想佢做多三五七年，冇人 傻的吗 得过佢，梁振狗咁努力周围辣火头，都激唔到咁多和理非 + 冷感向左走向右走出嚟搞抗争。 至怕就系共匪当佢弃卒，一叫佢辞职，民怨就消减大半，唔该义士咪向左走向右走再 care 佢落唔落。 ","19/6/2019 16:50
闇魔","【1630】立法会流会前，李家超回答质询称，速龙队是特别战术小队，特别保护工作服是根据行动和战术需要而设计，上面「没有位置」展示他们本身警员的编号,，又表示「今次大家既然提出，警方愿意去检视一下这方面」。而民权组织日前质疑，速龙队在2016年执勤时，仍有展示警员编号。翻查过去的新闻图片（附图出自2016年11月7日《苹果日报》反释法游行报道），清晰可见当时速龙队制服上确有编号。","19/6/2019 16:52
麻生久美子","真心唔想淋病落台，想佢做多三五七年，冇人 傻的吗 得过佢，梁振狗咁努力周围辣火头，都激唔到咁多和理非 + 冷感向左走向右走出嚟搞抗争。 至怕就系共匪当佢弃卒，一叫佢辞职，民怨就消减大半，唔该义士咪向左走向右走再 care 佢落唔落。 林郑落台姐系中央屈服，冇乜可能江泽民年代经济、揾钱至上就可能","19/6/2019 16:52
戸山香澄","真心唔想淋病落台，想佢做多三五七年，冇人 傻的吗 得过佢，梁振狗咁努力周围辣火头，都激唔到咁多和理非 + 冷感向左走向右走出嚟搞抗争。 至怕就系共匪当佢弃卒，一叫佢辞职，民怨就消减大半，唔该义士咪向左走向右走再 care 佢落唔落。  林郑落台只系大台打稻草人蒙糊焦点既口号佢落唔落台根本就系咁多样诉求中排最后 WFC","19/6/2019 16:59
胶几钱","梁君彦见记者  又倾又砌 ","19/6/2019 17:03
胶几钱","立会流会  人工照出","19/6/2019 17:09
胶几钱","行政长官林郑月娥上周六公布暂缓修订《逃犯条例》前，在礼宾府与建制派议员会面，工联会议员麦美娟被指以粗口责骂林郑月娥。 有出席会面的金融服务界立法会议员张华峰，本身亦是监警会副主席。本台录音纪录显示，张华峰昨日在监警会公开会议前，在没有熄咪的情况下，与主席梁定邦谈及特首与建制派会面的情况，期间指麦美娟在「特首自己屋企」以粗口责骂林郑月娥，又反问「是不是只有妳识喊？」麦美娟当时说，自己亦整晚哭泣。 张华峰引述麦美娟指，承诺了一定要通过修例，他形容麦美娟「将所有政治押落呢铺度，肯定选不到」。梁定邦当时回应说：「有无搞错，身为立法局（立法会）议员，有失身分。」 麦美娟今日在立法会回应事件时说，不会透露闭门会议内容，亦无补充，又说条例本身没有问题，有理有据，不存在建制派盲目无条件支持特首。  班保蝗狗咁快惊无工做 唔洗惊有大把新蝗民,掌心雷再加DQ 大法SURE WIN LA hi  ","19/6/2019 17:16
胶几钱","  之前个个   ??","19/6/2019 17:27
冷泉麻子","解放军驻香港部队的石岗、新围及昂船洲3个军营，分别会在本月29日至7月1日开放让公众参观。 参观券合共有3万张，将于星期日早上8时半起，在九龙东、枪会山、石岗、新围及潭尾军营5个军营派发。 每位香港市民凭居民身分证，最多可领取4张参观券；每个团体凭团体证明文件和领取人身分证，最多可领取15张参观券。  军火库  ","19/6/2019 17:28
冷泉麻子","  之前个个   ?? 同黑警握手个条友","19/6/2019 17:29
阿仙奴9号","民阵又割蓆？","19/6/2019 18:04
宅度宅","有无d要返工都可以搞得既野?","19/6/2019 18:07
冷泉麻子","立法会下午流会，建制派承认刻意不开会。身兼行政会议成员的自由党张宇人表示，由于立法会大会重复讨论令社会不安的议题，他们建制派讨论过后认为无意义，因此点钟期间无来开会。","19/6/2019 18:08
冷泉麻子","有无d要返工都可以搞得既野? 唔比钱中资赚","19/6/2019 18:08
23cm","有无d要返工都可以搞得既野? 唔比钱中资赚如果想讲帮20号手 难啲遇到不合作可以叫声加油俾啲支持佢地唔俾中资赚系啲长远啲号影响都支持做 不过唔会即刻见效","19/6/2019 18:14
冷泉麻子","民阵召集人岑子杰表示，将会参与各个团体发起的和平集会，未来会努力筹备七一游行，将撤回修订《逃犯条例》的诉求带至七一游行，期望特首林郑月娥在七月一日前回应市民诉求，又说民阵不一定在七月一日前，不发起任何大型运动。 至于民阵会否参与其他团体发起的升级行动，岑子杰表示，民阵有自身的限制，要知道有关团体的行动如何升级，才知道如何配合。      ","19/6/2019 18:37
阿仙奴9号","民阵召集人岑子杰表示，将会参与各个团体发起的和平集会，未来会努力筹备七一游行，将撤回修订《逃犯条例》的诉求带至七一游行，期望特首林郑月娥在七月一日前回应市民诉求，又说民阵不一定在七月一日前，不发起任何大型运动。 至于民阵会否参与其他团体发起的升级行动，岑子杰表示，民阵有自身的限制，要知道有关团体的行动如何升级，才知道如何配合。      割佢老母蓆，正Hi Hi","19/6/2019 18:38
我就系微积分","只要逼到香港出老解开枪到时就可以要求联合国介入出兵理香港香港政府一日唔撒回我地日日同佢玩大佢","19/6/2019 19:10
闇魔","6月16日，香港市民再次走上街头，向林郑政府表达反对修订《逃犯条例》的意愿，抗议警方以过度暴力的手段镇压群众并将和平示威定性为暴动。多达二百万人以和平理性的方式向暴政表达强烈不满，唯林郑在记者会中态度傲慢，仍拒绝正面回应市民诉求。示威人士让路予紧急车辆，亦有开路予多架被困在金钟的巴士通过。在此感谢所有爱护这个城市的香港人，让全世界都能看见我们的秩序和友善。我们呼吁前线车长丶站务同事于6月20丶21号戴上口罩，在口罩上写上字句，为站出来的香港市民表达支持。抗议政府无视香港市民的声音，意欲强行通过有关条例，以过度武力滥伤群众。我们会继续坚守岗位，并呼吁各位车长按照既定之安全指引工作，保持克制忍让。前线同事请留意公司发出的改道通告，协助并关怀乘客，展现我们的专业精神。如同事身体不适，请按程序于开工前1小时通知公司。","19/6/2019 19:26
Ref:rain","Hi Auntie民阵癡埋民主党劲缩仲系度认为游行系有人继续消耗民意啦621推班学生去死？利申：学生","19/6/2019 19:28
