恋尸神父","    组队！！","20/6/2019 02:20
丝方吐尽 ","     组队！！  连登组到罄合合","20/6/2019 02:22
闇魔","透过 HKG 分享一则贴文：称不出口现冲突国家 「因应港政局」 德枪厂停供MP5配件https://m.hkgolden.com/view.aspx?message=7073156&page=1","20/6/2019 07:24
闇魔","透过 HKG 分享一则贴文：本报于6月9日拍摄到特别战术小队警员 (配有编号).https://m.hkgolden.com/view.aspx?message=7073143&page=1无编号个班咩黎","20/6/2019 07:31
兰子安"," 屋企门口收到将会行动升级 好似会搞到好大咁如果到时用撒回做口号，其实我觉得唔明智因为而家等同撒左架啦只系针对收回暴动定性会比较好共产党面子攸关唔会讲撤回，其实所以可以借呢样野作为主要理由，之后你搞劲黑警，搞劲医管局都得。依家黑警大家都知好散下，如果有办法搞到高层同前线反台hea 做，咁就更大机会拎到最重要果part：撤回暴动同救人承诺不检控。反而落台同撤回修订唔系最重要。","20/6/2019 07:41
闇魔","做乜向左走向右走","20/6/2019 07:57
神仙丙","我谂政府5点前都唔会有咩突发回应","20/6/2019 08:01
TORO*13","  做乜向左走向右走  成日幻想做人奴隶","20/6/2019 09:41
机利臣","","20/6/2019 09:43
斋藤千和","     组队！！  连登组到罄合合政府唔会跪啦听日围定都得","20/6/2019 09:46
林牧师","推返上嚟先今日喺咪唔会做野？","20/6/2019 10:52
比亚磨西多夫","2019年6月20日星期四 下一篇民阵周日不游行：升级须和平 大专定今午死线 或支持民间不合作运动","20/6/2019 11:03
神仙丙","2019年6月20日星期四 下一篇民阵周日不游行：升级须和平 大专定今午死线 或支持民间不合作运动升级又点样和平 搞嘉年华？","20/6/2019 11:19
我就系微积分","起晒香港班高官外国资产底要求外国直接冻结佢地资产户口呢样一定系难但只有高登仔先做到","20/6/2019 11:26
兰子安","杨卫隆大事未成已经争权夺利当劳侵是生意人，明白人性本来就是个人功利主义。委内瑞拉人反委共，美国挺反对派，25国一齐承认非正式选举产生的委内瑞拉总统领导临时政府。这时候委内瑞拉人应该剷除委共，夺回政权。怎料到，最关键时刻，反共团体内部斗争，大事未成已经争权夺利。临时政府刚刚成立就要跟委共合作，说甚么，我们不要冲突，要合作。更加呼吁外国势力不要干扰委内瑞拉政局。好吧，就让委共继续执政，反共派个个加入委共政权，一齐荣华富贵。香港也是一样，二百万人上街示威刚完结，民阵和犯民立即停止抗争，抢功劳拉选票，捞捐款。停止抗争就是与港共合作，争取选票就是想加入港共政权，享受个人荣华富贵。林郑和习近平可以安然渡过G20峰会难关。G20过后，习近平和林郑必定清算民阵和犯民。我可以保证，民阵和犯民没有一个人会有好结果。当劳侵早就说了，中共和港共会围内搞掂，不必美国人插手。真的被他言中，G20峰会未开，香港示威和平结束。当劳侵无法在G20集结力量挺香港自治。一切完结，同舟会、开灯会、祸事掇和茶友组成的复港者联盟正式解散，香港终局之战结束。记着我的保证，今日一退，民阵和犯民没有一个人会有好结果。各位有机会移民的巴打、丝打、花打、妈打，可以走就走啦，不要留在香港。https://news.mingpao.com/pns/%E8%A6%81%E8%81%9E/article/20190620/s00001/1560968866318/%E6%B0%91%E9%99%A3%E5%91%A8%E6%97%A5%E4%B8%8D%E9%81%8A%E8%A1%8C-%E5%8D%87%E7%B4%9A%E9%A0%88%E5%92%8C%E5%B9%B3-%E5%A4%A7%E5%B0%88%E5%AE%9A%E4%BB%8A%E5%8D%88%E6%AD%BB%E7%B7%9A-%E6%88%96%E6%94%AF%E6%8C%81%E6%B0%91%E9%96%93%E4%B8%8D%E5%90%88%E4%BD%9C%E9%81%8B%E5%8B%95","20/6/2019 11:27
字源歧说","2019年6月20日星期四 下一篇民阵周日不游行：升级须和平 大专定今午死线 或支持民间不合作运动升级又点样和平 搞嘉年华？买个劲d嘅喇叭佢讲紧升级音响器材","20/6/2019 11:36
北姑十二乐芳","","20/6/2019 11:39
闇魔","https://m.facebook.com/story.php?story_fbid=2188227261299316&id=731331330322257#9066九龙区大医院洩密案我想讲d事出来听闻有个病人来左可能有人call 佢部门医生高层同部门护士高层罕有地冲左来急症室范围逗留（平日班高层净系识出来推床搞乱然后玩失踪 同埋搞乱部门 似足依家香港正苦）佢既异动令一班细既都好好奇 令人联想到有事发生我地见到护士高层好有方向甘走去病人个诊症格度留左一阵系病人度又番左护士站仲留左系急症范围一阵先离开之后好似话个病人要离开急症范围一阵 唔见左 之后就听讲比。人。拉。左！！！另一件事 系听到分流有个护士大声问病人：你讲到甘既伤势我好难同你分流架呙 跟左d警察听到又去分流站八卦Admin: admin 们唔方便做fact check, 否则会洩露我地既身份, 冇得再帮大家发声, 请各读者自行分析事件事否属实.另外, admin 再次呼吁医管局作为一个负责任既机构, 请尽快公怖你既调查结果. 以正视听. 系医管局讲大话有同事出卖病人资料 ?定系警队讲大话, 冇人通风报信, 佢地 though 你个AEIS / MIIDSS 自己罗到Name list.事实系你地是但一边讲大话. 不如开个联合记招当场对质 ? CCTV有录影 , 边一个同事系12/6 当日P 更坐Triage有记录 , MIIDSS Login in 应该有login record 既.如果你话 3 样Record 都冇晒, 我相信以后冇人再够胆睇 QEH.","20/6/2019 11:41
闇魔","","20/6/2019 11:44
闇魔","","20/6/2019 11:53
Half_Boiled","开始要谂埋G20点搞","20/6/2019 12:03
我就系微积分","我地依家唔系无野好做要做既非常非常多亦都唔系散播失败主义既时候首先就系宣传621行动同前线注意事项之后系去大陆论坛平反612中信事件平反我地无收钱详细解释逃犯条例俾大陆人知讲我地点解企出来对抗政府理由同埋香港警察系点样对我地到时系点样香港行大陆果套因为大陆总有一大班俾中共政权逼害既中国人我地要既系得佢地既支持明白对抗极权政府系要团结令中国周围发生群体性事件到时大陆先会肯真正撒回","20/6/2019 12:07
香蕉新地","已请假","20/6/2019 12:09
闇魔","https://www.facebook.com/mofaalan/videos/10219716038919300/巴士佬","20/6/2019 12:11
扭波王(已切)","另一件事 系听到分流有个护士大声问病人：你讲到甘既伤势我好难同你分流架呙 跟左d警察听到又去分流站八卦个护士都几Hi Hi","20/6/2019 12:24
