我就系微积分","开始要谂埋G20点搞爆「明日大屿」计划俾美国佬听「明日大屿」计划实系中美贸易战中共最后既吊命草","20/6/2019 12:29
禾系胶达","https://hk.news.appledaily.com/local/realtime/article/20190619/59735452 未有回信确认选民身份 去年5,450人被DQ失投票资格我08年时系REO做过呢d情况9成9系搬左但唔通知REO搬左唔出声, 选举完后d信打回头, 要逐个选民打去问系咪搬左联络唔到咪俾人DQ囉","20/6/2019 13:04
角端","2019年6月20日星期四 下一篇民阵周日不游行：升级须和平 大专定今午死线 或支持民间不合作运动升级又点样和平 搞嘉年华？买个劲d嘅喇叭佢讲紧升级音响器材真系好向左走向右走好笑 成班人话要行动升级但系又叫你唔好冲 要和平咁升乜向左走向右走野级 唱多几首今天我?","20/6/2019 13:11
Ref:rain","想问下听日既行动系点:0)","20/6/2019 13:24
熊心如","原来又多左个MIIDSS不过又系抛波","20/6/2019 13:28
闇魔","民阵讲中信","20/6/2019 13:32
闇魔","cctvb终于播狂开枪","20/6/2019 13:32
我就系微积分","我地依家唔系无野好做要做既非常非常多亦都唔系散播失败主义既时候首先就系宣传621行动同前线注意事项之后系去大陆论坛平反612中信事件平反我地无收钱详细解释逃犯条例俾大陆人知讲我地点解企出来对抗政府理由同埋香港警察系点样对我地到时系点样香港行大陆果套因为大陆总有一大班俾中共政权逼害既中国人我地要既系得佢地既支持明白对抗极权政府系要团结令中国周围发生群体性事件到时大陆先会肯真正撒回今日行动以文宣为主","20/6/2019 13:48
恋尸神父","楼下阿叔阿伯睇苹果Hi港共，好感动","20/6/2019 13:49
恋尸神父","我地依家唔系无野好做要做既非常非常多亦都唔系散播失败主义既时候首先就系宣传621行动同前线注意事项之后系去大陆论坛平反612中信事件平反我地无收钱详细解释逃犯条例俾大陆人知讲我地点解企出来对抗政府理由同埋香港警察系点样对我地到时系点样香港行大陆果套因为大陆总有一大班俾中共政权逼害既中国人我地要既系得佢地既支持明白对抗极权政府系要团结令中国周围发生群体性事件到时大陆先会肯真正撒回今日行动以文宣为主听日正式冲击","20/6/2019 13:49
胡燃涂","其实趁而家亲中搞内讧 有冇咩可以做","20/6/2019 13:53
麻生久美子","楼下阿叔阿伯睇苹果Hi港共，好感动寻日楼下听到三条废老仲系度佔中，系到闹后生仔一件阿婆，一件废中保安，一件我个选区前民建联区议员","20/6/2019 13:58
我就系微积分","其实趁而家亲中搞内讧 有冇咩可以做做我上面讲既野警察讲既咩心声一概不理你越理个心会动摇忘记左要撒回逃犯条例既初衷要佢地都慢慢认同我地做法最后演变成一场改革运动先系我地最终目的","20/6/2019 14:11
恋尸神父","楼下阿叔阿伯睇苹果Hi港共，好感动寻日楼下听到三条废老仲系度佔中，系到闹后生仔一件阿婆，一件废中保安，一件我个选区前民建联区议员我嗰到反共同亲共六四波静话听住三个水电阿叔HiSeven林奠同礼宾府「宾馆」啲用词好向左走向右走盏鬼又有一堆阿伯拎住份苹果慢慢磨，系咁睇头版呼吁621围攻政总同A版拎东方嗰啲多数净系睇份马经","20/6/2019 14:13
兰子安","Hi Auntie泛民真系贼性难改。","20/6/2019 14:21
我就系微积分","Hi Auntie泛民真系贼性难改。咪理劲佢地啦各有各做G20峰会嗰日令中国周围发生群体性事件发生示威抗议先系可以令香港政府肯真正咁去撒回逃犯条例方案教佢地点为自己问题发声即系咩非洲猪瘟、下岗工人团结先系极权政府最惊既野泛民向左走向右走敢做呢啲咩","20/6/2019 14:34
千山鸟飞绝","民阵又弹返入黎https://www.facebook.com/105259197447/posts/10157765310522448/","20/6/2019 14:36
麻生久美子","民阵又弹返入黎https://www.facebook.com/105259197447/posts/10157765310522448/","20/6/2019 14:43
大乐园之谜","楼下阿叔阿伯睇苹果Hi港共，好感动寻日楼下听到三条废老仲系度佔中，系到闹后生仔一件阿婆，一件废中保安，一件我个选区前民建联区议员我嗰到反共同亲共六四波静话听住三个水电阿叔HiSeven林奠同礼宾府「宾馆」啲用词好向左走向右走盏鬼又有一堆阿伯拎住份苹果慢慢磨，系咁睇头版呼吁621围攻政总同A版拎东方嗰啲多数净系睇份马经废老讲既野不值一驳专心做好自己野就算","20/6/2019 14:48
兰子安","民阵又弹返入黎https://www.facebook.com/105259197447/posts/10157765310522448/一定要揾人 Mon 住Hi佢地，呢头好不容易逼到有少少形势，果头就去谈判拆自己墙。","20/6/2019 14:50
冈部_伦太郎","要收割都过左71先收","20/6/2019 14:54
兰子安","要收割都过左71先收班人真系傻的吗 到震，单野淡向左走向右走左你估港共唔清算你咩，留返最废最害人既民阵响度害你反对派，之后用制度整死你，重有得留到今年年尾同下年？","20/6/2019 15:02
闇魔","民阵又弹返入黎https://www.facebook.com/105259197447/posts/10157765310522448/","20/6/2019 15:05
闇魔","要收割都过左71先收班人真系傻的吗 到震，单野淡向左走向右走左你估港共唔清算你咩，留返最废最害人既民阵响度害你反对派，之后用制度整死你，重有得留到今年年尾同下年？仲71","20/6/2019 15:05
闇魔","[quote]民阵又弹返入黎https://www.facebook.com/105259197447/posts/10157765310522448//quote]","20/6/2019 15:05
