冷泉麻子","有咩行动升级?","20/6/2019 17:13
冈部_伦太郎","有咩行动升级?向左走向右走知","20/6/2019 17:13
陈探","有咩行动升级? 向左走向右走知  儿登话包围政总，三摆","20/6/2019 17:14
奋战到底","俾你威胁到，个政府唔洗要啦  拖到民意返回政府个一边…","20/6/2019 17:16
沉默的毒拎","梁柏贤嗰种无耻真系做HA浪费左","20/6/2019 17:17
奋战到底","政府高层近日姿态上已就修订《逃犯条例》风波向市民「致歉」，惟执行暴力清场的警察至今仍死撑「无做错」。据了解，警务处副处长（行动）邓炳强昨日到政府总部与驻守警员见面大派「定心丸」；《苹果》取得疑似现场录音片段，邓称警察在6.12当日是「维持治安、使用适当武力平息暴乱」，批评网上有人对警察「起底」，针对警察子女，是「白色恐怖、污糟邋遢」，会追究到底，「做到百份之二百」。 根据录音内容，疑为警队「二哥」、料成为下任处长的邓炳强针对今日下午5时的「最后通牒」发出「动员令」，指民间有所谓「deadline」、升级，但「唔理佢系点」，驻守警员都会防守好政府总部及立法会，希望警队不会再有人受伤。 该警官续指，网上有不少「假消息」，称有解放军装扮成警员、又或有警员装扮成港铁职员，意图抹黑警察，呼吁「唔好中计」。警方亦成立专队跟进警员被起底事件，又加派军装警员到警察宿舍巡逻，并向伺服器供应商和私隐专员公署跟进。 发表讲话的警官又指，如有办学团体或社工针对警察子女，会向教育局和办学团体追究，坚称警察当日行动的本心是「维持治安」。他呼吁警员主动举报上述事件，「畀市民知道对方嘅白色恐怖...畀社会大众知道对方系几咁污糟邋遢」。 他多番强调社会上支持警察的人「绝对唔少」，每日也有人到警察总部「递信、递支票」表达支持；称「每日都有好多报章，Sorry唔会登苹果日报啦，系支持我哋」，故警察并非孤军作战，「特首支持我哋，社会上绝大部份人都系支持我哋，只不过系一啲有心嘅对家，做到一个样好似好多人支持佢哋咁。」 讲者又在会面上再三派定心丸，指警方立场绝不退让，「啱就系啱错就系错，你袭击警察就系要拉」，坚称当日的确有「暴动罪行」发生，根据警队指引，暴动时间是可使用适当武力平息暴乱，表明反对成立独立调查委员会调查警察。 对于示威者称将会行动升级，他寄语前线警员「你哋后面重有人顶住，上立法会解释就交畀我」，希望警员团结及身体健康；对于针对警方而作出的行动，警察必定会「做到百份之二百」回应。本报就上述讲话内容向警察公共关系科查询，暂未获回应。 [url]【引渡恶法】警队「二哥」政总督师录音曝光 下令强硬应对「最后通牒」 http://s.nextmedia.com/realtime/a.php?i=20190620&s=6996647&a=59738931[/url]","20/6/2019 17:20
麻生久美子","黑警又想开枪打人","20/6/2019 17:22
兰子安","俾你威胁到，个政府唔洗要啦但你都要逼架啦，依家缩骨走左去，之后死得重惨，无得返转头架啦。","20/6/2019 17:22
伯明输","老老实实...下次游行好大机会冇200万人有d人已收货咩见好就收暴动两只字未收回对唔住被拉既义士","20/6/2019 17:23
宅度宅","说好的升级呢  ","20/6/2019 17:31
闇魔","而家5点 冇回应 ","20/6/2019 17:43
奋战到底","【1730】民间订立的下午5时死线已过。 特首办外现有约 50 人留守，包括家长牧师学者。立法会议员张超雄表示，不想见到年轻人变成鸡蛋掷向高墙、流血和受伤，呼吁家长及成年人能走多一步，负起责任到场留守。  立法会示威区约有 150 人聚集，现场气氛平静。","20/6/2019 17:50
冷泉麻子","10间大专院校学生会发表联合声明，要求政府下午5时前正面回应四项诉求，包括完全撤回修订条例草案、收回6.12「暴动」定性、撤销对所有抗争者的控罪，以及成立独立调查委员会，追究及彻查警察滥权暴行，否则行动升级，包括明天发起和平包围政总，增加政府的管治成本，直至得到回应为止。 参与联署的包括中大学生会、港大学生会和香港专上学生联会等，批评政府过去一个多月一直无视民意，试图强推恶法，更不惜以催泪弹、布袋弹、橡胶弹等武器，血腥镇压和平示威者，把枪头指向市民、记者及学生。 声明表示，行政长官林郑月娥日前在记者会上，不但坚持拒绝撤回条例草案，更对港人诉求只字不提，试图以「真诚道歉」平息民愤，所谓道歉只为敷衍市民，毫无诚意。","20/6/2019 17:53
麻生久美子","说好的升级呢  听日先系621呀  ","20/6/2019 18:00
北姑十二乐芳","","20/6/2019 18:00
OLED 4S","呢期赢够,比D机会政府赢猪队友天真以为拖到选举会成最大赢家过完G20共匪一定反击,派钱都洗走你一半","20/6/2019 18:10
冷泉麻子","大专学界及网民要求政府下午5时之前，回应撤回修订《逃犯条例》等诉求，否则将行动升级，政府在限期过后，暂时都未有最新回应。 有留守在立法会示威区的中学生表示，不满政府未有回应，会继续静坐，多个家长及宗教团体，就在特首办外继续留守。","20/6/2019 18:15
冷泉麻子","究竟听日有咩花款可以玩? 佔路阻人一定负面罢工就应该冇咩人会跟塞地铁就一定Hi爆你勇武又比人割蓆加冇光环","20/6/2019 18:18
丝方吐尽","【1730】民间订立的下午5时死线已过。 特首办外现有约 50 人留守，包括家长牧师学者。立法会议员张超雄表示，不想见到年轻人变成鸡蛋掷向高墙、流血和受伤，呼吁家长及成年人能走多一步，负起责任到场留守。  立法会示威区约有 150 人聚集，现场气氛平静。  Too few people.","20/6/2019 18:21
成口摩迪历","政府高层近日姿态上已就修订《逃犯条例》风波向市民「致歉」，惟执行暴力清场的警察至今仍死撑「无做错」。据了解，警务处副处长（行动）邓炳强昨日到政府总部与驻守警员见面大派「定心丸」；《苹果》取得疑似现场录音片段，邓称警察在6.12当日是「维持治安、使用适当武力平息暴乱」，批评网上有人对警察「起底」，针对警察子女，是「白色恐怖、污糟邋遢」，会追究到底，「做到百份之二百」。 根据录音内容，疑为警队「二哥」、料成为下任处长的邓炳强针对今日下午5时的「最后通牒」发出「动员令」，指民间有所谓「deadline」、升级，但「唔理佢系点」，驻守警员都会防守好政府总部及立法会，希望警队不会再有人受伤。 该警官续指，网上有不少「假消息」，称有解放军装扮成警员、又或有警员装扮成港铁职员，意图抹黑警察，呼吁「唔好中计」。警方亦成立专队跟进警员被起底事件，又加派军装警员到警察宿舍巡逻，并向伺服器供应商和私隐专员公署跟进。 发表讲话的警官又指，如有办学团体或社工针对警察子女，会向教育局和办学团体追究，坚称警察当日行动的本心是「维持治安」。他呼吁警员主动举报上述事件，「畀市民知道对方嘅白色恐怖...畀社会大众知道对方系几咁污糟邋遢」。 他多番强调社会上支持警察的人「绝对唔少」，每日也有人到警察总部「递信、递支票」表达支持；称「每日都有好多报章，Sorry唔会登苹果日报啦，系支持我哋」，故警察并非孤军作战，「特首支持我哋，社会上绝大部份人都系支持我哋，只不过系一啲有心嘅对家，做到一个样好似好多人支持佢哋咁。」 讲者又在会面上再三派定心丸，指警方立场绝不退让，「啱就系啱错就系错，你袭击警察就系要拉」，坚称当日的确有「暴动罪行」发生，根据警队指引，暴动时间是可使用适当武力平息暴乱，表明反对成立独立调查委员会调查警察。 对于示威者称将会行动升级，他寄语前线警员「你哋后面重有人顶住，上立法会解释就交畀我」，希望警员团结及身体健康；对于针对警方而作出的行动，警察必定会「做到百份之二百」回应。本报就上述讲话内容向警察公共关系科查询，暂未获回应。 [url]【引渡恶法】警队「二哥」政总督师录音曝光 下令强硬应对「最后通牒」 http://s.nextmedia.com/realtime/a.php?i=20190620&s=6996647&a=59738931[/url]  Hi佢老母啦仲纵容班狗，有晒片一齐上人权法庭啦等住  ","20/6/2019 18:22
千山鸟飞绝","究竟听日有咩花款可以玩? 佔路阻人一定负面罢工就应该冇咩人会跟塞地铁就一定Hi爆你勇武又比人割蓆加冇光环仲可以玩乜？","20/6/2019 18:25
BusterKeaton","老老实实...下次游行好大机会冇200万人 有d人已收货 咩见好就收暴动两只字未收回对唔住被拉既义士  一日暴动, 一日都可以用暴动罪告你.","20/6/2019 18:26
大乐园之谜","今晚终于有机会拎啲物资出去啦","20/6/2019 18:37
神仙丙","而家点","20/6/2019 18:40
宅度宅","投石派唔好睇得自己咁高200万人唔系因为可怜你投石而走出黎有人跳楼作用比较大","20/6/2019 18:41
