冷泉麻子","唔通攻入去咩 都摆到明空城计空城计就系吓你等你唔冲入去","21/6/2019 11:14
恋尸神父","25登又叫人1130去围警总，分散兵力。而家又劲佔路冇目标，好快拖散","21/6/2019 11:15
我就系微积分","咁就一步一步佔到去中环大家各有各做都唔好乱Hi佢地依家系要团结一致枪口对外","21/6/2019 11:15
HayleyAtwell","612 harcourt人表示年轻人有年轻人既好勇武, 热血, 肯上前线但同时真系太急见成果真系要谂下今日点样收尾唔系的话已经预见到一堆人又话灰心又话冇得救长期战未开始已经先自残","21/6/2019 11:16
麻生久美子","玩游击会好d?","21/6/2019 11:17
我就系微积分","要教佢地要佔就佔到去中环因为今日有股市","21/6/2019 11:17
有鸡做公厕","暂时和理非比较好保护学生系首要唔好受伤班狗无人性感觉似当年佔中既手法","21/6/2019 11:17
HayleyAtwell","唔通攻入去咩 都摆到明空城计空城计就系吓你等你唔冲入去但事实冲个冇人番工既地方只会变笑柄","21/6/2019 11:17
戸山香澄","要教佢地要佔就佔到去中环 因为今日有股市 YES 中环咁近行两步就系跟住顺手上埋礼宾府","21/6/2019 11:18
有鸡做公厕","要教佢地要佔就佔到去中环 因为今日有股市 YES 中环咁近行两步就系跟住顺手上埋礼宾府会变非法集结","21/6/2019 11:19
麻生久美子","同班狗斗耐性","21/6/2019 11:19
恋尸神父","唔通攻入去咩 都摆到明空城计空城计就系吓你等你唔冲入去但事实冲个冇人番工既地方只会变笑柄主要系冥日大愚同国歌法一齐延缓，就算冲到入去都瘫痪唔到咩大件事","21/6/2019 11:20
_空","哈！政府以为行DR mode 可以行一世,笑咗.","21/6/2019 11:20
戸山香澄","要教佢地要佔就佔到去中环 因为今日有股市 YES 中环咁近行两步就系跟住顺手上埋礼宾府 会变非法集结 唔通而家唔系咩","21/6/2019 11:20
麻生久美子","开始走游击","21/6/2019 11:22
冷泉麻子","唔通攻入去咩 都摆到明空城计空城计就系吓你等你唔冲入去但事实冲个冇人番工既地方只会变笑柄佔马路未又系比人Hi","21/6/2019 11:22
戸山香澄","点解唔去中环要去湾仔啊","21/6/2019 11:23
有鸡做公厕","要教佢地要佔就佔到去中环 因为今日有股市 YES 中环咁近行两步就系跟住顺手上埋礼宾府 会变非法集结 唔通而家唔系咩依家要睇张纸答唔到不过好大机会系","21/6/2019 11:24
麻生久美子","点解唔去中环要去湾仔啊围警总Gphone call紧人去","21/6/2019 11:24
有鸡做公厕","点解唔去中环要去湾仔啊围警总Gphone call紧人去chi seen","21/6/2019 11:24
我就系微积分","要教佢地要佔就佔到去中环 因为今日有股市 YES 中环咁近行两步就系跟住顺手上埋礼宾府 会变非法集结 唔通而家唔系咩唯一机会佔到上中环搞股市逼政府做野只要我地一日唔冲警察扔砖佢哋都无我符重理乜向左走向右走非法集结都on向左走向右走9","21/6/2019 11:25
HayleyAtwell","唔通攻入去咩 都摆到明空城计空城计就系吓你等你唔冲入去但事实冲个冇人番工既地方只会变笑柄佔马路未又系比人Hi咁的确冇人plan过做乜老实讲儿登个边一日十几个post叫人推叫人比意见, 好热心但我只觉得冇哂方向, 咩狗屎垃圾都开个新post推","21/6/2019 11:25
麻生久美子","夏确道西行线已开返","21/6/2019 11:25
林牧师","夏确道西行线已开返","21/6/2019 11:26
我就系微积分","点解唔去中环要去湾仔啊围警总Gphone call紧人去先警总再佔领中环都得既到呢个时候大家唔好乱Hi人好影响士气团结一致枪口对外","21/6/2019 11:27
