有鸡做公厕","要教佢地要佔就佔到去中环 因为今日有股市 YES 中环咁近行两步就系跟住顺手上埋礼宾府 会变非法集结 唔通而家唔系咩唯一机会佔到上中环搞股市逼政府做野只要我地一日唔冲警察扔砖佢哋都无我符重理乜向左走向右走非法集结都on向左走向右走9班人依家好似围警总","21/6/2019 11:27
麻生久美子","夏确道西行线已开返玩游击方向正确","21/6/2019 11:27
戸山香澄","要教佢地要佔就佔到去中环 因为今日有股市 YES 中环咁近行两步就系跟住顺手上埋礼宾府 会变非法集结 唔通而家唔系咩 唯一机会佔到上中环搞股市逼政府做野 只要我地一日唔冲警察扔砖佢哋都无我符 重理乜向左走向右走非法集结 都on向左走向右走9 政府俾D商人Hi一下等如俾市民Hi一百下都唔止咁好机会转场一定系去中环","21/6/2019 11:27
麻生久美子","Gphone同周庭","21/6/2019 11:28
恋尸神父","唔通攻入去咩 都摆到明空城计空城计就系吓你等你唔冲入去但事实冲个冇人番工既地方只会变笑柄佔马路未又系比人Hi咁的确冇人plan过做乜老实讲儿登个边一日十几个post叫人推叫人比意见, 好热心但我只觉得冇哂方向, 咩狗屎垃圾都开个新post推连登叫人围警总chi sin，又冇用现场又冇人传话，无啦啦走班人去咪分散兵力而家唔够人就咪乱出计","21/6/2019 11:28
角端","行动升级但系又要理民意 拎光环","21/6/2019 11:28
麻生久美子","冲狗总","21/6/2019 11:28
港服恐惧症","G蜂凭乜揸旗","21/6/2019 11:29
我就系微积分","如果佔警总唔work下一步一定转去佔领中环中环股市先系香港核心","21/6/2019 11:29
林牧师","夏确道西行线已开返玩游击方向正确出嚟顶两顶走佬呢啲真喺"玩"游击","21/6/2019 11:29
麻生久美子","夏确道西行线已开返玩游击方向正确出嚟顶两顶走佬呢啲真喺"玩"游击班狗唔吠唔咬都冇办法","21/6/2019 11:30
麻生久美子","唔通攻入去咩 都摆到明空城计空城计就系吓你等你唔冲入去但事实冲个冇人番工既地方只会变笑柄佔马路未又系比人Hi咁的确冇人plan过做乜老实讲儿登个边一日十几个post叫人推叫人比意见, 好热心但我只觉得冇哂方向, 咩狗屎垃圾都开个新post推连登叫人围警总chi sin，又冇用现场又冇人传话，无啦啦走班人去咪分散兵力而家唔够人就咪乱出计Gphone call人去","21/6/2019 11:31
戸山香澄","周庭BB系咪有出场","21/6/2019 11:31
我就系微积分","四点前一定要佔领到中环因为股市系香港核心","21/6/2019 11:32
HayleyAtwell","行动升级但系又要理民意 拎光环公道d讲句 重点系政府识玩, 唔开会唔开工唔比地方你升级","21/6/2019 11:32
戸山香澄","四点前一定要佔领到中环因为股市系香港核心 如果搞到股市提早收市其实都几大件事 一定再上国际头条","21/6/2019 11:33
_空","、、.II青春活力:-\:-\`\：、","21/6/2019 11:34
我就系微积分","行动升级但系又要理民意 拎光环公道d讲句 重点系政府识玩, 唔开会唔开工唔比地方你升级咁咪用同一招玩到去佔领中环咁大个chance唔要好嘥","21/6/2019 11:34
莫拉达","包围狗总都几好 逼班狗跳制","21/6/2019 11:39
我就系微积分","转移战场去中环啦Hi依家摆明警总政总空城计","21/6/2019 11:40
冷泉麻子","包围狗总都几好 逼班狗跳制 最紧要唔好放佢地食饭 好似佔中个时比个傻的吗辅警开路送晒D装备入去","21/6/2019 11:40
莫拉达","键盘战士就咪向左走向右走Hi啦 得班口","21/6/2019 11:41
23cm","叫向左走向右走咗谂清谂楚啦人地一同你玩消耗次次都输","21/6/2019 11:41
Escapist","转移战场去中环啦Hi 依家摆明警总政总空城计 港交所电子化咗好耐","21/6/2019 11:41
莫拉达","包围狗总都几好 逼班狗跳制 最紧要唔好放佢地食饭 好似佔中个时比个傻的吗辅警开路送晒D装备入去入面有饭堂","21/6/2019 11:41
