宅度宅","升左level未","21/6/2019 10:40
宅度宅","政府开始用返佔旺时果招，揾黑社会搞细路啦。又系考验大家既时候，到底还唔还拖呢，咁锺意讲民意战，依家黑警同黑社会明搞你，打完你佢会放人，你还拖就所谓会无光环，会失去民意，咁大家自己执生啦。其实全部都喺黑社会单纯洗唔洗扮下野着制服咁解和哥讲得啱要识做戏斋勇武系无用比人cap住一定要扮惨出去先打Seven佢","21/6/2019 10:43
暴君熊","宜家摆明拖字诀消磨大家士气","21/6/2019 10:45
神仙丙","里面都无人，围黎有咩用","21/6/2019 10:55
我就系微积分","佢地俾我地任佔咁就影低晒佢send去大陆所有论坛翻墙又好乜都好教大陆班上访村同俾佢欺压既人应该点同共产党对抗够胆用黑社会玩野就全部人用手机影劲佢发布俾全世界知香港政府唔够人玩只会揾黑社会玩野而唔系认真悔改要班黑社会俾国际黑帮即系咩黑手党山口组杯向左走向右走到佢傻呢个就系帮人渣做野下场","21/6/2019 10:56
闇魔","裸装啦","21/6/2019 10:57
林牧师","佔夏悫道做乜","21/6/2019 10:58
麻生久美子","又佔路","21/6/2019 10:58
千山鸟飞绝","","21/6/2019 11:00
价格可升可跌","裸装啦投左落畜牲道既狗点会识做人呀","21/6/2019 11:01
价格可升可跌","佔夏悫道做乜阿宝...","21/6/2019 11:01
我就系微积分","够胆揾黑社会玩野嘛一黎全部人影劲佢二黎用英文揾国际黑帮下杯劲佢地生意要班Hi Hi含向左走向右走","21/6/2019 11:03
斋藤千和","佔夏悫道做乜...","21/6/2019 11:03
暴君熊","Hi, 坐左成朝都系走去搞马路 又准备俾市民Hi返转头","21/6/2019 11:03
闇魔","裸装啦投左落畜牲道既狗点会识做人呀唔识咪听佢上司lo","21/6/2019 11:04
有鸡做公厕","小心民意逆转","21/6/2019 11:04
麻生久美子","空城计","21/6/2019 11:04
斋藤千和","Hi, 坐左成朝都系走去搞马路 又准备俾市民Hi返转头行动升级呀","21/6/2019 11:05
千山鸟飞绝","真系有情意结","21/6/2019 11:05
大乐园之谜","Hi, 坐左成朝都系走去搞马路 又准备俾市民Hi返转头行动升级呀升级仲理乜向左走向右走野民意","21/6/2019 11:08
冷泉麻子","又佔路等比人Hi","21/6/2019 11:10
基魔大和","唔通攻入去咩 都摆到明空城计","21/6/2019 11:10
戸山香澄","咁点升级连黑警都唔见多个","21/6/2019 11:11
神仙丙","又佔路开嘉年华？","21/6/2019 11:13
神仙丙","(11:10)夏悫道东行已被示威者佔领","21/6/2019 11:14
