戸山香澄","留番PP对出一段俾人悼念? 头七? 见出面有POST话系今日","21/6/2019 11:55
莫拉达","警犬出黎含向左走向右走啦","21/6/2019 11:55
Escapist","有冇人去mon住架水车.....上次出催泪弹同袋布弹俾人Hi今次可能射水 射水 武力LV黎讲同袋布弹呢D差唔多 但啲烟唔会谷到上写字楼楼上班打工仔就wfc继续返工","21/6/2019 11:56
熊心如","阵间又开记者会up乜阿","21/6/2019 11:58
讲野好白痴","空城计for sure啱啱直播见到狗总上面D层数一早有人SET CAM等紧 ","21/6/2019 12:00
香蕉新地","龟龟出动啦","21/6/2019 12:00
戸山香澄","又黎贩民大台?","21/6/2019 12:00
冷泉麻子","又黎贩民大台? 大台左好耐啦","21/6/2019 12:01
麻生久美子","12点啦黑警d纪律去哂边","21/6/2019 12:03
戸山香澄","又黎贩民大台? 大台左好耐啦 一有集会即刻冲出黎","21/6/2019 12:03
大吉岭红荼","又黎贩民大台? 大台左好耐啦 个光环无人敢拎 只gphone居然想拎","21/6/2019 12:03
恋尸神父","今日有gphone同5:廷带领几十兜友嗌口号，连登嗰边又叫人今日陆续几千壮士佔领税局大楼阿邮局阿咁。林奠净系见字都吓到赖屎了我本来约咗班人都改口话唔出或者返归了gphone出狱果然系唔同啲","21/6/2019 12:05
熊心如","又系揾个女人出黎","21/6/2019 12:06
麻生久美子","黑警又出黎话阻人","21/6/2019 12:06
麻生久美子","你估我地唔知你班黑警玩紧咩","21/6/2019 12:07
基魔大和","警察简报会示威者阻塞交通 警方将呼吁离开道路","21/6/2019 12:07
戸山香澄","可以等睇谈判专家同贩民扯猫尾 一阵叫哂人走","21/6/2019 12:07
熊心如","你估我地唔知你班黑警玩紧咩Hi佢老味厌唔厌","21/6/2019 12:08
千山鸟飞绝","又揾个女人出黎讲野","21/6/2019 12:08
熊心如","阿一哥你揾个madam出黎系咁录音机，播完就走其实系间接拨火","21/6/2019 12:09
恋尸神父","阿一哥你揾个madam出黎系咁录音机，播完就走其实系间接拨火好难讲，而家已经完全俾饭民大台骑劫咗，叫你克制就有份","21/6/2019 12:11
麻生久美子","谈判专家","21/6/2019 12:11
熊心如","阿一哥你揾个madam出黎系咁录音机，播完就走其实系间接拨火好难讲，而家已经完全俾饭民大台骑劫咗，叫你克制就有份咁又系","21/6/2019 12:12
大吉岭红荼","阿一哥你揾个madam出黎系咁录音机，播完就走其实系间接拨火 好难讲，而家已经完全俾饭民大台骑劫咗，叫你克制就有份 紧系骑啦 Hid人见到佢地仲唔自动返归咩","21/6/2019 12:12
麻生久美子","阿一哥你揾个madam出黎系咁录音机，播完就走其实系间接拨火好难讲，而家已经完全俾饭民大台骑劫咗，叫你克制就有份讲真手足，今次真系玩和平同黑警斗劲冲冇意思","21/6/2019 12:12
