宅度宅","再讲你打伤d狗佢地仲开心一来扮惨2来唔洗执勤claim工伤多谢你都黎唔切不过你要投我又唔会阻止你","20/6/2019 18:43
冷泉麻子","多个群组包括18区联合群组、青年新政等发表联合声明，呼吁市民明天早上7时，参与全面不合作运动，直至行政长官林郑月娥，撤回修订《逃犯条例》、收回6.12暴动定性等四项诉求。 声明表示，截至下午5时，林郑月娥仍未作出正面回应，希望不合作运动明天遍地开花、全民参与，包括罢工、罢课、罢市，在立法会外、特首办、警察总部和礼宾府等地进行野餐活动等。 专业人士可以从法律途径追究警方滥用暴力，形容明天不是决一生死，未来几日陆续有来。","20/6/2019 18:43
冷泉麻子","医管局行政总裁梁栢贤就病人私隐保障问题会见记者，被问到有否向警方反映不应在医院范围内作出拘捕行动。梁栢贤说，如果有人在临床地方阻碍治疗，医护人员有责任暂停调查工作，以往医护人员从未受过这么大的影响，今次情况较特别，会指示同事以救人为先。 梁栢贤说，早上与警务处处长卢伟聪通电话，对方没作出特别承诺，局方暂时没收到同事就警方工作的正式投诉。 至于医学界立法会议员陈沛然质疑医管局向警方提供病人资料，梁栢贤表示对方是出于好心，如果向医管局求证会较好，就电脑系统被指与警方连结，局方已经多次澄清，陈沛然有责任协助澄清。","20/6/2019 18:58
扭波王(已切)","医管局行政总裁梁栢贤就病人私隐保障问题会见记者，被问到有否向警方反映不应在医院范围内作出拘捕行动。梁栢贤说，如果有人在临床地方阻碍治疗，医护人员有责任暂停调查工作，以往医护人员从未受过这么大的影响，今次情况较特别，会指示同事以救人为先。 梁栢贤说，早上与警务处处长卢伟聪通电话，对方没作出特别承诺，局方暂时没收到同事就警方工作的正式投诉。 至于医学界立法会议员陈沛然质疑医管局向警方提供病人资料，梁栢贤表示对方是出于好心，如果向医管局求证会较好，就电脑系统被指与警方连结，局方已经多次澄清，陈沛然有责任协助澄清。 HA CEO 先系有责任协助澄清WOW","20/6/2019 19:01
国民逆贼","有咩行动升级? 向左走向右走知  儿登话包围政总，三摆嗰边吹到政总 礼宾府 警察总部 立法会 分别去包 倾哂用咩装备 咩战术但我好质疑前提够唔够人","20/6/2019 19:08
千山鸟飞绝","有咩行动升级? 向左走向右走知  儿登话包围政总，三摆 嗰边吹到政总 礼宾府 警察总部 立法会 分别去包 倾哂用咩装备 咩战术但我好质疑前提够唔够人 ","20/6/2019 19:11
莫拉达","呢个警察部由上至下真系腐败到顶点","20/6/2019 19:12
胶几钱","25登出咗份 抗争者致香港市民道歉声明　叫市民620 621 唔好去政总     搞乜   空 城 计?","20/6/2019 19:16
聚偏二氯乙烯","有咩行动升级? 向左走向右走知  儿登话包围政总，三摆 嗰边吹到政总 礼宾府 警察总部 立法会 分别去包 倾哂用咩装备 咩战术但我好质疑前提够唔够人  听日星期五wo","20/6/2019 19:18
胶几钱","大专星期五摆酒 去饮   ","大专星期五摆酒 去饮
matchman8355","医管局行政总裁梁栢贤就病人私隐保障问题会见记者，被问到有否向警方反映不应在医院范围内作出拘捕行动。梁栢贤说，如果有人在临床地方阻碍治疗，医护人员有责任暂停调查工作，以往医护人员从未受过这么大的影响，今次情况较特别，会指示同事以救人为先。 梁栢贤说，早上与警务处处长卢伟聪通电话，对方没作出特别承诺，局方暂时没收到同事就警方工作的正式投诉。 至于医学界立法会议员陈沛然质疑医管局向警方提供病人资料，梁栢贤表示对方是出于好心，如果向医管局求证会较好，就电脑系统被指与警方连结，局方已经多次澄清，陈沛然有责任协助澄清。哇哈哈即系控方证人要做埋辩方律师","20/6/2019 19:19
国民逆贼","25登出咗份 抗争者致香港市民道歉声明　叫市民620 621 唔好去政总     搞乜   空 城 计?讲明开拖高登仔点睇","20/6/2019 19:21
型棍小王子","想问警察敢唔敢攻击宗教人仕","20/6/2019 19:23
胶几钱","   ??","20/6/2019 19:25
胶几钱","2019年6月20日星期四 下一篇民阵周日不游行：升级须和平 大专定今午死线 或支持民间不合作运动 升级又点样和平 搞嘉年华？   和平!?   一起举伞归家抖吓","20/6/2019 19:27
胶几钱","透过 HKG 分享一则贴文：称不出口现冲突国家 「因应港政局」 德枪厂停供MP5配件https://m.hkgolden.com/view.aspx?message=7073156&page=1  哪用怕还有党 ","20/6/2019 19:30
胶几钱","    原来佢做过 投诉黑警部门","20/6/2019 19:32
浅草吊西","【1730】民间订立的下午5时死线已过。 特首办外现有约 50 人留守，包括家长牧师学者。立法会议员张超雄表示，不想见到年轻人变成鸡蛋掷向高墙、流血和受伤，呼吁家长及成年人能走多一步，负起责任到场留守。  立法会示威区约有 150 人聚集，现场气氛平静。  Too few people.  6点行过，成四百人","20/6/2019 19:35
闇魔","","20/6/2019 19:35
千山鸟飞绝","","20/6/2019 19:36
胶几钱","https://hk.news.appledaily.com/local/realtime/article/20190619/59735452 未有回信确认选民身份 去年5,450人被DQ失投票资格 我08年时系REO做过呢d情况9成9系搬左但唔通知REO搬左唔出声, 选举完后d信打回头, 要逐个选民打去问系咪搬左联络唔到咪俾人DQ囉  港猪嘛 一方面 Hi正苦 有权用尽一方面 又放弃自己嘅权利","20/6/2019 19:38
胶几钱","2019年6月20日星期四 下一篇民阵周日不游行：升级须和平 大专定今午死线 或支持民间不合作运动 升级又点样和平 搞嘉年华？ 买个劲d嘅喇叭佢讲紧升级音响器材 真系好向左走向右走好笑 成班人话要行动升级但系又叫你唔好冲 要和平咁升乜向左走向右走野级 唱多几首今天我?  打电子战","20/6/2019 19:39
闇魔","【广传】<联合群组声明>自发行动｜各有各做｜遍地开花四大诉求一：撤销示威者控罪二：追究警队滥用暴力以及权力三：全面收回612「暴动」定义四：撤回修订逃犯条例草案截止下午五时，特首林郑月娥仍未就香港市民的诉求作出正面回应。在此我们呼吁关心香港的各位于六月二十一号早上七时起一同参与并展开全面不合作运动，直至诉求得予回应。现提出以下几点不合作运动建议以作参考，实行遍地开花、全民参与：1. 注意交通安全，保持良好公民态度使用公共交通工具或驾驶车辆。2. 全民野餐，地点为立法会外，如人流过多可前往特首办、警察总部及礼宾府等地进行野餐活动。3. 罢工、罢课、罢市，如未能参与三罢亦可按章工作，保持专业态度。4. 遍地开花。如果大家身边都有很多朋友，不防在6月21日相约在18区不同地方见面。30人一组，记紧用手机留下重要的一刻。5. 专业人士可从法律途经正式追究警方滥暴，帮助警队剔除害群之马，呼吁律师、记者、市民齐合作提供资料及专业知识。6. 参与形式众多，可以慢慢谂清楚大家对香港展现爱的方式，不用心急，621不是决一生死，未来几日陆续有来。联合群组名单：1. 18区联合群组2. Scott Scout 认证哨兵消息主频道3. 612reminder 4. 反送中 文宣谷 channel 5. 大消物（班底）6. 新。战术公海 7. 反送中媒体发送组8. 青年新政","20/6/2019 19:40
胶几钱","    犯民猪党 好多律师又准备有生意做","20/6/2019 19:42
胶几钱"," ","20/6/2019 19:44
