冷泉麻子","联合群组名单：1. 18区联合群组2. Scott Scout 认证哨兵消息主频道3. 612reminder4. 反送中 文宣谷 channel5. 大消物（班底）6. 新。战术公海7. 反送中媒体发送组8. 青年新政 TG?","20/6/2019 19:44
闇魔"," 之前医院笃灰","20/6/2019 19:45
胶几钱","胡志伟件垃圾系咪呼吁香港人七一前留港？？？系既话我Hi佢老母。即系变相叫人唔好去G20？？叫人放弃机会，咁向左走向右走贱都做得出？？ 好似系民阵叫既话71前可能再有行动  OK 民阵真系贱格无耻。Hi 你啦，民阵果D 弹出弹入弹到最后一定又拖你时间，去你个射精都无力既筹款大会定去国际聚焦既G20 重要呀？？？？叫人留港即系叫人唔去G20 啦，大佬根本帮共产党助攻。  犯民猪党做SHOW卖港","20/6/2019 19:45
闇魔","联合群组名单：1. 18区联合群组2. Scott Scout 认证哨兵消息主频道3. 612reminder4. 反送中 文宣谷 channel5. 大消物（班底）6. 新。战术公海7. 反送中媒体发送组8. 青年新政 TG?唔知呀fb见到各有各做岩咪自己john lo","20/6/2019 19:45
胶几钱","早排见到陈浩天冇钱买机票去日本唔知而家揾到赞助未  details?","20/6/2019 19:46
胶几钱","俾你威胁到，个政府唔洗要啦  YOU NO GUNS. SON","20/6/2019 19:47
胶几钱","多个群组包括18区联合群组、青年新政等发表联合声明，呼吁市民明天早上7时，参与全面不合作运动，直至行政长官林郑月娥，撤回修订《逃犯条例》、收回6.12暴动定性等四项诉求。 声明表示，截至下午5时，林郑月娥仍未作出正面回应，希望不合作运动明天遍地开花、全民参与，包括罢工、罢课、罢市，在立法会外、特首办、警察总部和礼宾府等地进行野餐活动等。 专业人士可以从法律途径追究警方滥用暴力，形容明天不是决一生死，未来几日陆续有来。  青年新政>?","20/6/2019 19:52
土方十五郎","金钟咩环境","20/6/2019 19:57
宅度宅"," 之前医院笃灰明显果位医护系共狗","20/6/2019 20:04
闇魔","我唔知佢点兜喇","20/6/2019 20:33
闇魔","https://www.police.gov.hk/info/doc/pgo/tc/Cpgo015.pdf 望下a ","20/6/2019 20:47
冈部_伦太郎","有冇手足知现场情况","20/6/2019 20:54
闇魔","  咩料","20/6/2019 20:59
冈部_伦太郎","  咩料做乜9","20/6/2019 21:00
__＿ ＿__","我唔知佢点兜喇伪进仔衫都唔识着","20/6/2019 21:01
香港影子政府","未正式行动，政总自行停机。","20/6/2019 21:02
G_Oldman","  咩料做乜9三立报警反送中不遗馀力几个时事节目都不停报务求收韩国瑜皮","20/6/2019 21:04
神仙丙","  未正式行动，政总自行停机。 政府首先响应罢工","20/6/2019 21:04
G_Oldman","  咩料做乜9三立报导反送中不遗馀力几个时事节目都不停报务求收韩国瑜皮Typo自","20/6/2019 21:07
闇魔","  咩料 做乜9 唔知","20/6/2019 21:08
神仙丙","有冇手足知现场情况 https://www.facebook.com/standnewshk/videos/1111167509075989/ 【620 晚上】政府总部及金钟一带情况基于政府未回应反送中示威者撤回修例等诉求，大专学界、网络有人发起明日将行动升级，政府总部一带暂时气氛平静。","20/6/2019 21:09
戸山香澄","  未正式行动，政总自行停机。 政府首先响应罢工 咁立法会都仲系继续?","20/6/2019 21:12
牙龟","可能真系G20之后先清算废向左走向右走到咁冲入政总宣布成立临时政府啦","20/6/2019 21:15
麻生久美子","已经吓到政府要关政总","20/6/2019 21:18
神仙丙","  未正式行动，政总自行停机。 政府首先响应罢工 咁立法会都仲系继续? 睇立法会日志得呢d ","20/6/2019 21:20
