戸山香澄","入去税务大楼凉下冷气先啦出面咁热...而且睇黎有排玩","21/6/2019 15:01
麻生久美子","依家集中主力攻税局之后就中环夜晚先警总依家警总已经俾大台骑劫呢边冇停过唱歌狗屋冇得玩，只能够围","21/6/2019 15:01
23cm","估下政府会又开记招定由劲佢继续","21/6/2019 15:03
冷泉麻子","入去税务大楼凉下冷气先啦出面咁热...而且睇黎有排玩 熄冷气","21/6/2019 15:03
戸山香澄","CCTVB","21/6/2019 15:03
麻生久美子","CCTVB抵","21/6/2019 15:04
戸山香澄","入去税务大楼凉下冷气先啦出面咁热...而且睇黎有排玩 熄冷气 我谂保安一日未收工应该都唔熄","21/6/2019 15:04
冷泉麻子","CCTVB 抵 做咩?","21/6/2019 15:04
Andrej","仲系冇回应政府有回应未又系记者会个D野 冇时间表有机制投诉有部份人仕暴动合理武力其实回应咗, 但你唔收货系你嘅事咁既回应边可能收货所以要有升级行动去迫政府回应 但系如果玩勇武同阻人返工又会损民意 不过家下帮公务员早放工佢地应该又唔会介意做长期抗争, 个个星期日游行, 逼D 商界向政府施压咁样系成本最低同最有效黄背心都要个个星期出嚟先Work黄背心收左皮啦 又系佔中返版搞到后期又分裂又盛同佔华尔街一样有头威无尾阵左胶同勇武又各走异端互Hi 同依家差唔多黄背心至少争取到全国大辩论, 政治无可能Winner take it all某D 时候系妥协, 而家一系要政府放人, 一系追究警方过份武力就可以散","21/6/2019 15:05
冷泉麻子","仲系冇回应政府 有回应未又系记者会个D野 冇时间表有机制投诉有部份人仕暴动合理武力 其实回应咗, 但你唔收货系你嘅事 咁既回应边可能收货 所以要有升级行动去迫政府回应 但系如果玩勇武同阻人返工又会损民意 不过家下帮公务员早放工佢地应该又唔会介意 做长期抗争, 个个星期日游行, 逼D 商界向政府施压咁样系成本最低同最有效 黄背心都要个个星期出嚟先Work 黄背心收左皮啦 又系佔中返版搞到后期又分裂又盛同佔华尔街一样有头威无尾阵左胶同勇武又各走异端互Hi 同依家差唔多 黄背心至少争取到全国大辩论, 政治无可能Winner take it all某D 时候系妥协, 而家一系要政府放人, 一系追究警方过份武力就可以散 放人应该唔会 成立独立调查就可能会","21/6/2019 15:06
麻生久美子","仲系冇回应政府有回应未又系记者会个D野 冇时间表有机制投诉有部份人仕暴动合理武力其实回应咗, 但你唔收货系你嘅事咁既回应边可能收货所以要有升级行动去迫政府回应 但系如果玩勇武同阻人返工又会损民意 不过家下帮公务员早放工佢地应该又唔会介意做长期抗争, 个个星期日游行, 逼D 商界向政府施压咁样系成本最低同最有效黄背心都要个个星期出嚟先Work黄背心收左皮啦 又系佔中返版搞到后期又分裂又盛同佔华尔街一样有头威无尾阵左胶同勇武又各走异端互Hi 同依家差唔多黄背心至少争取到全国大辩论, 政治无可能Winner take it all某D 时候系妥协, 而家一系要政府放人, 一系追究警方过份武力就可以散系不过政府死都唔妥协呢","21/6/2019 15:06
有鸡做公厕","警总","21/6/2019 15:06
戸山香澄","CCTVB 抵 做咩? 系税局俾人围真系做人做狗条路自己择...Hi Hi唔好喊","21/6/2019 15:06
闇魔","","21/6/2019 15:07
闇魔","CCTVB 抵 做咩? 系税局俾人围真系做人做狗条路自己择...Hi Hi唔好喊","21/6/2019 15:08
冷泉麻子","CCTVB 抵 做咩? 系税局俾人围真系做人做狗条路自己择...Hi Hi唔好喊 有冇LINK?","21/6/2019 15:09
闇魔","叶刘","21/6/2019 15:10
戸山香澄","https://www.facebook.com/hk.nextmedia/videos/459012638263351/ 苹果LIVE但好似走左","21/6/2019 15:10
千山鸟飞绝","  叶刘 好难捉模","21/6/2019 15:11
冷泉麻子","https://www.facebook.com/hk.nextmedia/videos/459012638263351/ 苹果LIVE但好似走左 FB冇REPLAY","21/6/2019 15:12
闇魔","  叶刘 好难捉模佢插Seven婆架","21/6/2019 15:12
闇魔","https://www.facebook.com/hk.nextmedia/videos/459012638263351/ 苹果LIVE但好似走左 FB冇REPLAY完左live就有","21/6/2019 15:12
香港影子政府","叶刘根本正常有脑都应该知要咁做。不过叶刘肯肯定抽水。","21/6/2019 15:12
禾系胶达","https://www.facebook.com/hk.nextmedia/videos/459012638263351/ 苹果LIVE但好似走左但现场仲有记者唔知边间","21/6/2019 15:13
闇魔","【1450 入境大楼】 示威者从税务大楼移师至对面入境大楼，现已堵塞门口，市民无法进内，入境大楼内市民陆续离开。","21/6/2019 15:13
