闇魔","真系好1似秋旅行。仲爽过秋季旅行有水野饮拎，又有人派包我到1底做紧咩真系野餐","21/6/2019 12:25
千山鸟飞绝","狗总咁多出入口好难围得晒","21/6/2019 12:25
林牧师","成地都喺喇","21/6/2019 12:25
23cm","","21/6/2019 12:25
熊心如","又揾个谈判员出黎","21/6/2019 12:25
麻生久美子","痰判专家","21/6/2019 12:25
闇魔","又揾个谈判员出黎又","21/6/2019 12:25
斋藤千和","泛民总动员出动?","21/6/2019 12:26
熊心如","又揾个谈判员出黎又之前都揾过成堆谈判专家去叫人走啦最后败走","21/6/2019 12:26
千山鸟飞绝","泛民总动员出动? 不意外啦边度多人就有佢地既出现","21/6/2019 12:26
人一世毒一世","和理非在场系冇问题但超级左胶在场 除非同上次一样佢哋走开否则今日同静坐冇分别 仲要俾人影大头攞物资又俾龟逗","21/6/2019 12:26
闇魔","又揾个谈判员出黎又之前都揾过成堆谈判专家去叫人走啦最后败走咪鬼理","21/6/2019 12:26
香蕉新地","感觉上大家都请左今日假，但就未训醒","21/6/2019 12:27
闇魔","和理非在场系冇问题但超级左胶在场 除非同上次一样佢哋走开否则今日同静坐冇分别 仲要俾人影大头攞物资又俾龟逗分开番咪鬼痴埋黎","21/6/2019 12:27
香港影子政府","今日政总摆工，连立法会都停埋，其实瘫痪目标已成，可以返归。星期一再围。","21/6/2019 12:28
斋藤千和","今日政总摆工，连立法会都停埋，其实瘫痪目标已成，可以返归。星期一再围。其实系","21/6/2019 12:29
闇魔","今日政总摆工，连立法会都停埋，其实瘫痪目标已成，可以返归。星期一再围。其实系","21/6/2019 12:29
千山鸟飞绝","今日政总摆工，连立法会都停埋，其实瘫痪目标已成，可以返归。 星期一再围。 其实系  ","21/6/2019 12:30
麻生久美子","今日政总摆工，连立法会都停埋，其实瘫痪目标已成，可以返归。星期一再围。其实系出声明行动再升级","21/6/2019 12:30
麻生久美子","Gphone","21/6/2019 12:30
闇魔","得閒出黎瘫痪正苦","21/6/2019 12:31
熊心如","今日政总摆工，连立法会都停埋，其实瘫痪目标已成，可以返归。星期一再围。曲到直","21/6/2019 12:31
无名无影","今日政总摆工，连立法会都停埋，其实瘫痪目标已成，可以返归。星期一再围。其实系出声明行动再升级靠吓","21/6/2019 12:31
巴格也罗","今日政总摆工，连立法会都停埋，其实瘫痪目标已成，可以返归。星期一再围。其实系出声明行动再升级香港黄背心","21/6/2019 12:31
人一世毒一世","和理非在场系冇问题但超级左胶在场 除非同上次一样佢哋走开否则今日同静坐冇分别 仲要俾人影大头攞物资又俾龟逗分开番咪鬼痴埋黎而家都痴咗啦 你估冇","21/6/2019 12:31
