戸山香澄","如果围住佢断佢粮应该都唔会捱到一两日唔洗主动冲啊","21/6/2019 14:25
香蕉新地","举左旗","21/6/2019 14:26
闇魔","","21/6/2019 14:28
戸山香澄","搞笑开闸布置定咁多黑警系度你话唔系局都无人信","21/6/2019 14:28
千山鸟飞绝","黄旗","21/6/2019 14:30
 千山鸟飞绝","搞笑开闸布置定咁多黑警系度你话唔系局都无人信 见人唔落搭而家闩返闸","21/6/2019 14:31
Escapist","税务大楼已解封","21/6/2019 14:32
戸山香澄","搞笑开闸布置定咁多黑警系度你话唔系局都无人信 见人唔落搭而家闩返闸 黑警有心制造混乱","21/6/2019 14:33
牙龟","讲真而家真系消磨体力意志中晒空城计唔冲政总个个做晒司马懿","21/6/2019 14:33
恋尸神父","真系得返几十兜友","21/6/2019 14:33
柚木","围困警犬就算啦","21/6/2019 14:34
千山鸟飞绝","真系得返几十兜友 ","21/6/2019 14:35
国民逆贼","癡线有废佬喺到影相拍片","21/6/2019 14:36
格格格格格格","做得几好㖞今次打游击 四围走","21/6/2019 14:36
戸山香澄","围困警犬就算啦 讲真呢个真系最和平既方法唔好俾人出入...入面D人捱得几耐除非出动埋空投就唔同讲法","21/6/2019 14:36
北姑十二乐芳","好大胆........ 写个服字  ","21/6/2019 14:36
恋尸神父","讲真而家真系消磨体力意志中晒空城计唔冲政总个个做晒司马懿冇目标冲击空城计俾你冲入去都冇用，暂缓条例已经有好多人收货至于咩释放义士取消暴动定义，号召力冇咁大（五个义土，杀唔埋身）而且立法会唔开会，政总唔开，漫无目的嘅集会只会拖散战线","21/6/2019 14:37
麻生久美子","好彩冇冲冇中黑警计","21/6/2019 14:37
闇魔","《帮转》1.警总要物资，大量水2.便衣狗随时喺你身边偷影，小心，带口罩。3.无fact check得个知字，中信落闸唔俾出入，撤退谂多几条路。转","21/6/2019 14:38
恋尸神父","真系得返几十兜友 围税局得返几十兜友，分散咗另一批喺警总","21/6/2019 14:38
宅度宅","走去喷左D CCTV先好做野先呀天才cap低晒D样秋后一定算帐呀小朋友","21/6/2019 14:38
Escapist","原来去咗入境处大楼静坐","21/6/2019 14:39
密技线","讲真而家真系消磨体力意志中晒空城计唔冲政总个个做晒司马懿 冇目标冲击空城计俾你冲入去都冇用，暂缓条例已经有好多人收货至于咩释放义士取消暴动定义，号召力冇咁大（五个义土，杀唔埋身）而且立法会唔开会，政总唔开，漫无目的嘅集会只会拖散战线  唯一系追究6.12黑警暴行会比较有号召力","21/6/2019 14:39
麻生久美子","原来去咗入境处大楼静坐","21/6/2019 14:40
有鸡做公厕","","21/6/2019 14:40
