熊心如","有人讲:谈Auntie阿","21/6/2019 12:12
麻生久美子","不过泛民班友快d躝啦","21/6/2019 12:13
戸山香澄","有大台=有谈判代表无大台=无谈判代表","21/6/2019 12:13
千山鸟飞绝","阿一哥你揾个madam出黎系咁录音机，播完就走其实系间接拨火 好难讲，而家已经完全俾饭民大台骑劫咗，叫你克制就有份 岩岩难民之父先俾人Hi完黎而家唔系好似以前咁易俾人骑劫架喇佢地有佢地扑MIC 要做野就唔会理佢地","21/6/2019 12:14
人一世毒一世","现场要唔要人 我有物资","21/6/2019 12:14
陈探","（11:45）立法会议员张超雄呼吁示威者让警察出入警察总部，但仍可继续包围警总。 今日泛民全面出动","21/6/2019 12:15
23cm","我个人认为大台系需要但唔系泛民囉","21/6/2019 12:15
恋尸神父","阿一哥你揾个madam出黎系咁录音机，播完就走其实系间接拨火好难讲，而家已经完全俾饭民大台骑劫咗，叫你克制就有份讲真手足，今次真系玩和平同黑警斗劲冲冇意思揾人写信文宣求下gphone入返去坐啦我都系想嚟多次612啫唔好逼我嗌口号啦","21/6/2019 12:16
冷泉麻子","（11:45）立法会议员张超雄呼吁示威者让警察出入警察总部，但仍可继续包围警总。 今日泛民全面出动   ","21/6/2019 12:16
23cm","（11:45）立法会议员张超雄呼吁示威者让警察出入警察总部，但仍可继续包围警总。 今日泛民全面出动包围佢！但留条路俾佢！","21/6/2019 12:16
跑腿一号","（11:45）立法会议员张超雄呼吁示威者让警察出入警察总部，但仍可继续包围警总。 今日泛民全面出动自由出入咁包围黎做咩","21/6/2019 12:16
熊心如","（11:45）立法会议员张超雄呼吁示威者让警察出入警察总部，但仍可继续包围警总。 今日泛民全面出动","21/6/2019 12:16
闇魔","阿叔又嚟教大家最毒招数「不停重播林郑同一哥卸膊俾前线警员嘅录音」","21/6/2019 12:18
人一世毒一世","阿一哥你揾个madam出黎系咁录音机，播完就走其实系间接拨火好难讲，而家已经完全俾饭民大台骑劫咗，叫你克制就有份讲真手足，今次真系玩和平同黑警斗劲冲冇意思揾人写信文宣求下gphone入返去坐啦我都系想嚟多次612啫唔好逼我嗌口号啦咁可以唔出了","21/6/2019 12:18
闇魔","（11:45）立法会议员张超雄呼吁示威者让警察出入警察总部，但仍可继续包围警总。 今日泛民全面出动包围佢！但留条路俾佢！留条路比佢有入无出就岩","21/6/2019 12:19
麻生久美子","阿一哥你揾个madam出黎系咁录音机，播完就走其实系间接拨火好难讲，而家已经完全俾饭民大台骑劫咗，叫你克制就有份讲真手足，今次真系玩和平同黑警斗劲冲冇意思揾人写信文宣求下gphone入返去坐啦我都系想嚟多次612啫唔好逼我嗌口号啦咁可以唔出了班狗都唔咬，唔同主动去冲咩咪俾泛民骑劫已经得啦","21/6/2019 12:21
麻生久美子","阿一哥你揾个madam出黎系咁录音机，播完就走其实系间接拨火好难讲，而家已经完全俾饭民大台骑劫咗，叫你克制就有份讲真手足，今次真系玩和平同黑警斗劲冲冇意思揾人写信文宣求下gphone入返去坐啦我都系想嚟多次612啫唔好逼我嗌口号啦咁可以唔出了班狗都唔咬，唔通主动去冲咩咪俾泛民骑劫已经得啦","21/6/2019 12:21
国民逆贼","阿一哥你揾个madam出黎系咁录音机，播完就走其实系间接拨火好难讲，而家已经完全俾饭民大台骑劫咗，叫你克制就有份讲真手足，今次真系玩和平同黑警斗劲冲冇意思揾人写信文宣求下gphone入返去坐啦我都系想嚟多次612啫唔好逼我嗌口号啦出面坐梗!?咁唔洗出啦 ","21/6/2019 12:21
恋尸神父","阿一哥你揾个madam出黎系咁录音机，播完就走其实系间接拨火好难讲，而家已经完全俾饭民大台骑劫咗，叫你克制就有份讲真手足，今次真系玩和平同黑警斗劲冲冇意思揾人写信文宣求下gphone入返去坐啦我都系想嚟多次612啫唔好逼我嗌口号啦咁可以唔出了我堆战友都唔出同返归了我都决定返去瞓了今日系饭民大台归位大日子大ching（gphone)、二ching（难民之父）...全部都返晒来了","21/6/2019 12:21
23cm","阿一哥你揾个madam出黎系咁录音机，播完就走其实系间接拨火好难讲，而家已经完全俾饭民大台骑劫咗，叫你克制就有份讲真手足，今次真系玩和平同黑警斗劲冲冇意思揾人写信文宣求下gphone入返去坐啦我都系想嚟多次612啫唔好逼我嗌口号啦咁可以唔出了我堆战友都唔出同返归了我都决定返去瞓了今日系饭民大台归位大日子大ching（gphone)、二ching（难民之父）...全部都返晒来了","21/6/2019 12:22
香蕉新地","真系好1似秋旅行。仲爽过秋季旅行有水野饮拎，又有人派包我到1底做紧咩","21/6/2019 12:22
兰子安","包围狗窦但系允许车辆出入系乜玩法呀张超雄","21/6/2019 12:22
香蕉新地","狗总前D人围紧铁马","21/6/2019 12:23
冷泉麻子","真系好1似秋旅行。仲爽过秋季旅行 有水野饮拎，又有人派包 我到1底做紧咩   ","21/6/2019 12:23
闇魔","","21/6/2019 12:24
