半袖","讲真而家真系消磨体力意志中晒空城计唔冲政总个个做晒司马懿 冇目标冲击空城计俾你冲入去都冇用，暂缓条例已经有好多人收货至于咩释放义士取消暴动定义，号召力冇咁大（五个义土，杀唔埋身）而且立法会唔开会，政总唔开，漫无目的嘅集会只会拖散战线  唯一系追究6.12黑警暴行会比较有号召力我都而家觉得围黑警系比较聪明做法","21/6/2019 14:43
冷泉麻子","讲真而家真系消磨体力意志中晒空城计唔冲政总个个做晒司马懿 冇目标冲击空城计俾你冲入去都冇用，暂缓条例已经有好多人收货至于咩释放义士取消暴动定义，号召力冇咁大（五个义土，杀唔埋身）而且立法会唔开会，政总唔开，漫无目的嘅集会只会拖散战线  唯一系追究6.12黑警暴行会比较有号召力  我都而家觉得围黑警系比较聪明做法 佔旧立法会成立临时政府","21/6/2019 14:45
麻生久美子","讲真而家真系消磨体力意志中晒空城计唔冲政总个个做晒司马懿 冇目标冲击空城计俾你冲入去都冇用，暂缓条例已经有好多人收货至于咩释放义士取消暴动定义，号召力冇咁大（五个义土，杀唔埋身）而且立法会唔开会，政总唔开，漫无目的嘅集会只会拖散战线  唯一系追究6.12黑警暴行会比较有号召力我都而家觉得围黑警系比较聪明做法税局提早放工算ok啦","21/6/2019 14:45
香蕉新地","夏X大厦都落左闸铁闸","21/6/2019 14:46
香蕉新地","想问边树有厕所","21/6/2019 14:46
恋尸神父","哇，J死我啦呢架飞机有排打","21/6/2019 14:48
屎波架撑多","仲系冇回应政府","21/6/2019 14:48
麻生久美子","哇，J死我啦呢架飞机有排打cctvb断章取义死都要问人系咪阻住，再无限放大","21/6/2019 14:48
陈探","","21/6/2019 14:49
冷泉麻子","仲系冇回应政府 有回应未又系记者会个D野 冇时间表有机制投诉有部份人仕暴动合理武力","21/6/2019 14:51
熊心如","仲系冇回应政府 有回应未又系记者会个D野 冇时间表有机制投诉有部份人仕暴动合理武力个政府根本就谂着用返之前果几套就可以搞掂你地斋睇今朝所谓谈判专家出黎讲既野就知得啖笑","21/6/2019 14:52
Andrej","仲系冇回应政府有回应未又系记者会个D野 冇时间表有机制投诉有部份人仕暴动合理武力其实回应咗, 但你唔收货系你嘅事","21/6/2019 14:53
麻生久美子","仲系冇回应政府有回应未又系记者会个D野 冇时间表有机制投诉有部份人仕暴动合理武力其实回应咗, 但你唔收货系你嘅事咁既回应边可能收货","21/6/2019 14:54
天朗气ching","哇，J死我啦呢架飞机有排打cctvb断章取义死都要问人系咪阻住，再无限放大今朝睇新闻特登圈住人扔砖想洗白等下世","21/6/2019 14:54
戸山香澄","仲系冇回应政府 有回应未又系记者会个D野 冇时间表有机制投诉有部份人仕暴动合理武力 其实回应咗, 但你唔收货系你嘅事 咁既回应边可能收货 咁既回应正正就系政府唔洗对市民负责既写照 成个回应根本就系同人讲我唔洗负责你吹得我涨咩","21/6/2019 14:55
香港影子政府","而家最大问题，系政府明显缺乏管治嘅意志。有冇见过人屋企大火，唔去救火，而系缩埋一角等啲火烧完？而家咁大坛嘢，特首同高官们去晒边？ 唔出去同示威者对话，反而搞黑面道歉，网上道歉？ 大佬，律政司收咁高人工做键盘战士？下星期政府继续缩的话，真系会迫我出现。","21/6/2019 14:55
有鸡做公厕","http://m.trad.cn.rfi.fr/%E4%B8%AD%E5%9C%8B/20190620-g20%E7%89%B9%E7%BF%92%E6%9C%83%E7%89%B9%E6%9C%97%E6%99%AE%E6%93%AC%E6%8F%90%E9%81%AD%E5%8C%97%E4%BA%AC%E7%95%B6%E5%B1%80%E6%8B%98%E7%95%99%E5%8A%A0%E5%9C%8B%E5%85%AC%E6%B0%91%E5%95%8F%E9%A1%8C?ref=fb_i睇黎特朗普想做神","21/6/2019 14:56
冷泉麻子","仲系冇回应政府 有回应未又系记者会个D野 冇时间表有机制投诉有部份人仕暴动合理武力 其实回应咗, 但你唔收货系你嘅事 咁既回应边可能收货 所以要有升级行动去迫政府回应 但系如果玩勇武同阻人返工又会损民意 不过家下帮公务员早放工佢地应该又唔会介意","21/6/2019 14:56
有鸡做公厕","","21/6/2019 14:57
我就系微积分","依家集中主力攻税局之后就中环夜晚先警总依家警总已经俾大台骑劫","21/6/2019 14:57
Andrej","仲系冇回应政府有回应未又系记者会个D野 冇时间表有机制投诉有部份人仕暴动合理武力其实回应咗, 但你唔收货系你嘅事咁既回应边可能收货所以要有升级行动去迫政府回应 但系如果玩勇武同阻人返工又会损民意 不过家下帮公务员早放工佢地应该又唔会介意做长期抗争, 个个星期日游行, 逼D 商界向政府施压咁样系成本最低同最有效黄背心都要个个星期出嚟先Work","21/6/2019 14:58
麻生久美子","仲系冇回应政府 有回应未又系记者会个D野 冇时间表有机制投诉有部份人仕暴动合理武力 其实回应咗, 但你唔收货系你嘅事 咁既回应边可能收货 所以要有升级行动去迫政府回应 但系如果玩勇武同阻人返工又会损民意 不过家下帮公务员早放工佢地应该又唔会介意暂时黎讲今日既行动都非常聪明仲话人阻个d废中废老根本系咪都闹唔使理","21/6/2019 14:58
冷泉麻子","仲系冇回应政府 有回应未又系记者会个D野 冇时间表有机制投诉有部份人仕暴动合理武力 其实回应咗, 但你唔收货系你嘅事 咁既回应边可能收货 所以要有升级行动去迫政府回应 但系如果玩勇武同阻人返工又会损民意 不过家下帮公务员早放工佢地应该又唔会介意 暂时黎讲今日既行动都非常聪明 仲话人阻个d废中废老根本系咪都闹唔使理 系一开始又佔龙和有D 傻的吗","21/6/2019 14:59
国民逆贼","依家集中主力攻税局之后就中环夜晚先警总依家警总已经俾大台骑劫呢边冇停过唱歌","21/6/2019 15:00
宅度宅","仲系冇回应政府有回应未又系记者会个D野 冇时间表有机制投诉有部份人仕暴动合理武力其实回应咗, 但你唔收货系你嘅事咁既回应边可能收货所以要有升级行动去迫政府回应 但系如果玩勇武同阻人返工又会损民意 不过家下帮公务员早放工佢地应该又唔会介意做长期抗争, 个个星期日游行, 逼D 商界向政府施压咁样系成本最低同最有效黄背心都要个个星期出嚟先Work黄背心收左皮啦 又系佔中返版搞到后期又分裂又盛同佔华尔街一样有头威无尾阵左胶同勇武又各走异端互Hi 同依家差唔多","21/6/2019 15:01
