有鸡做公厕","叶刘根本正常有脑都应该知要咁做。不过叶刘肯肯定抽水。选举近了一切票为先","21/6/2019 15:14
禾系胶达","【1450 入境大楼】 示威者从税务大楼移师至对面入境大楼，现已堵塞门口，市民无法进内，入境大楼内市民陆续离开。行唔郁","21/6/2019 15:14
哥哥打丁丁","有冇直播link睇税局情况","21/6/2019 15:15
戸山香澄","有冇直播link睇税局情况 https://www.facebook.com/hk.nextmedia/videos/459012638263351/ 苹果LIVE","21/6/2019 15:16
Andrej","变咗自由行咁 ","21/6/2019 15:16
禾系胶达","有冇直播link睇税局情况https://www.facebook.com/standnewshk/videos/844612892570205/入境大楼就有","21/6/2019 15:17
闇魔","【1450 入境大楼】 示威者从税务大楼移师至对面入境大楼，现已堵塞门口，市民无法进内，入境大楼内市民陆续离开。行唔郁塞哂","21/6/2019 15:17
hocc","政府大楼入面有几十名军装","21/6/2019 15:18
哥哥打丁丁","有冇直播link睇税局情况https://www.facebook.com/standnewshk/videos/844612892570205/入境大楼就有感谢","21/6/2019 15:19
禾系胶达","【1450 入境大楼】 示威者从税务大楼移师至对面入境大楼，现已堵塞门口，市民无法进内，入境大楼内市民陆续离开。行唔郁塞哂行新鸿基走左我特登开粉红高登出黎碌自己人啊","21/6/2019 15:20
冷泉麻子"," ","21/6/2019 15:20
哥哥打丁丁","有冇直播link睇税局情况 https://www.facebook.com/hk.nextmedia/videos/459012638263351/ 苹果LIVE感谢","21/6/2019 15:21
有鸡做公厕","","21/6/2019 15:21
闇魔","Hi","21/6/2019 15:22
闇魔","【1450 入境大楼】 示威者从税务大楼移师至对面入境大楼，现已堵塞门口，市民无法进内，入境大楼内市民陆续离开。行唔郁塞哂行新鸿基走左我特登开粉红高登出黎碌自己人啊新鸿基都有office收左工","21/6/2019 15:23
香蕉新地","Hi","21/6/2019 15:24
千山鸟飞绝","  醒目","21/6/2019 15:25
闇魔","露出半个龟头","21/6/2019 15:25
冷泉麻子","帮人放工的确系新玩法 打工仔有着数 系公司先有影响 间接令大集团迫政府回应","21/6/2019 15:26
免费会员","海富中心有运输署金钟政府合署低座又有入境署海港政府大楼又有入境署入境大楼就多公务员过市民","21/6/2019 15:27
香港影子政府","Hi今次真系识玩。","21/6/2019 15:28
闇魔","","21/6/2019 15:28
冷泉麻子"," 淆到  ","21/6/2019 15:29
麻生久美子","咁快割","21/6/2019 15:29
狮子山下智狗","叶刘根本正常有脑都应该知要咁做。不过叶刘肯肯定抽水。选举近了一切票为先而家冇人做阿头, 佢要同边个倾? 唔通系GPHONE同鄘进软?","21/6/2019 15:30
