我就系微积分","https://youtu.be/wHRUDL7GKmIYou get one shot to make it out alive, soHigher and higher you chase itIt’s deep in your bones, go and take itThis is your moment, now is your time, soProve yourself andRISE, RISEMake 'em remember youRISE大家要好似首歌既歌词咁唔好放弃一齐加油到时有咩秋后算帐要拉要锁锁英雄联盟好喇我地无勾结外国势力系英雄联盟教人佔领","21/6/2019 13:37
枝垂萤","有炸去左税务大楼","21/6/2019 13:37
冷泉麻子","13:15 过百示威者包围税务大楼，有示威者扬言要坐在门口堵塞大楼入口，有示威者说「要入去交税」，大楼内同样有示威者站立及席地而坐，有市民想进入大楼，被堵塞在外时斥：「唔好阻住翻工！」，其后遭示威者大骂「翻屋企」。告士打道东行线税务大楼对出，示威者则暂以垃圾桶作路障。十名便衣警员到税务大楼视察后又离去。 开始反民意","21/6/2019 13:38
香蕉新地","又有呀叔踩场","21/6/2019 13:39
兰子安","https://m.youtube.com/watch?feature=youtu.be&v=ZqVKHzG6FBsIn burnhill we trust","21/6/2019 13:39
香蕉新地","又有呀叔踩场圣诗队系周围开动准备净化呀叔，可惜太细声","21/6/2019 13:40
希志妹妹","https://m.hkgolden.com/view.aspx?message=7073731&page=1CNN 好波","21/6/2019 13:42
冷泉麻子","https://m.hkgolden.com/view.aspx?message=7073731&page=1  CNN 好波   ","21/6/2019 13:49
吹水台台主","13:15过百示威者包围税务大楼，有示威者扬言要坐在门口堵塞大楼入口，有示威者说「要入去交税」，大楼内同样有示威者站立及席地而坐，有市民想进入大楼，被堵塞在外时斥：「唔好阻住翻工！」，其后遭示威者大骂「翻屋企」。告士打道东行线税务大楼对出，示威者则暂以垃圾桶作路障。十名便衣警员到税务大楼视察后又离去。开始反民意勇武派最支持","21/6/2019 13:52
Escapist","大批示威者佔据湾仔税务大楼大堂 https://www.facebook.com/pg/standnewshk/videos/?ref=page_internal live","21/6/2019 13:53
宅度宅","13:15过百示威者包围税务大楼，有示威者扬言要坐在门口堵塞大楼入口，有示威者说「要入去交税」，大楼内同样有示威者站立及席地而坐，有市民想进入大楼，被堵塞在外时斥：「唔好阻住翻工！」，其后遭示威者大骂「翻屋企」。告士打道东行线税务大楼对出，示威者则暂以垃圾桶作路障。十名便衣警员到税务大楼视察后又离去。开始反民意勇武派最支持  最开心","21/6/2019 13:54
麻生久美子","13:15过百示威者包围税务大楼，有示威者扬言要坐在门口堵塞大楼入口，有示威者说「要入去交税」，大楼内同样有示威者站立及席地而坐，有市民想进入大楼，被堵塞在外时斥：「唔好阻住翻工！」，其后遭示威者大骂「翻屋企」。告士打道东行线税务大楼对出，示威者则暂以垃圾桶作路障。十名便衣警员到税务大楼视察后又离去。开始反民意勇武派最支持","21/6/2019 13:54
宅度宅","大批示威者佔据湾仔税务大楼大堂https://www.facebook.com/pg/standnewshk/videos/?ref=page_internallive湾仔税务大楼好多囡囡好正   班友识玩","21/6/2019 13:55
暴君熊","班狗好多便衣混入, 要留心D, 鼠眉鼠眼睇个款就知","21/6/2019 13:56
香蕉新地","班狗好多便衣混入, 要留心D, 鼠眉鼠眼睇个款就知岩岩先有个比人Hi到反皮。太矮见唔到样","21/6/2019 13:57
暴君熊","班狗好多便衣混入, 要留心D, 鼠眉鼠眼睇个款就知 岩岩先有个比人Hi到反皮。太矮见唔到样 通常都鬼祟渣住部电话, 你地走埋去企系佢附近隔离, 佢地会那那临笃入D APPS扮睇野","21/6/2019 13:58
胸奴淫","去交税先","21/6/2019 14:00
麻生久美子","警总同税局班友提早放工真系正","21/6/2019 14:00
香蕉新地","警总同税局班友提早放工真系正狗总班人点出黎","21/6/2019 14:05
戸山香澄","今晚仲系烈士头七收工应该仲多人","21/6/2019 14:07
再世陶渊明","林郑又比习总Hi老母啦  ","21/6/2019 14:11
禾系胶达","警总同税局班友提早放工真系正狗总班人点出黎文职个班走晒","21/6/2019 14:11
千山鸟飞绝","警总同税局班友提早放工真系正 狗总班人点出黎 好多出入口","21/6/2019 14:17
香港影子政府","而家政府龟缩，警察放软手脚，根本系进入放任式管治，咩都唔做。而家应该畀多啲人知，政府同警犬欺善怕恶，打完细路畀人追究，就缩埋入西窿唔肯见人。金钟佔路都要等足半个钟，先有交通出现，可见而家市民有咩紧急事报警，可能隔日先有人出现。要突显政府管治手法，同埋执行态度都有严重问题。","21/6/2019 14:21
戸山香澄","警总开门引人冲入去?","21/6/2019 14:23
