牛河博士生","Hi Auntie 5楼谈判笑左 惊到咁 好大嘅「官威」","21/6/2019 12:43
CookMon","释放卢伟聪 ","21/6/2019 12:49
莫拉达","今晚有野玩？齐齐去狗总","21/6/2019 12:50
禾系胶达","好似有人去紧围税局水静河飞","21/6/2019 12:51
密技线","https://news.now.com/home/local/player?newsId=352610   【Now新闻台】民建联立法会议员蒋丽芸在本台节目《时事全方位》上，认为政府加强宣传后可考虑重推逃犯条例修订。  对于社会有声音要求成立独立调查委员会调查整场612冲突，蒋丽芸认为可以考虑。她又指，政府在这次争议做得不理想，希望林郑月娥在未来三年多做民生工作。  即系政府打算拖到件事丢淡晒再突袭","21/6/2019 12:54
麻生久美子","https://news.now.com/home/local/player?newsId=352610   【Now新闻台】民建联立法会议员蒋丽芸在本台节目《时事全方位》上，认为政府加强宣传后可考虑重推逃犯条例修订。  对于社会有声音要求成立独立调查委员会调查整场612冲突，蒋丽芸认为可以考虑。她又指，政府在这次争议做得不理想，希望林郑月娥在未来三年多做民生工作。  即系政府打算拖到件事丢淡晒再突袭佢而家仲出黎拨火系都过多排冇人理先讲啦","21/6/2019 12:55
香蕉新地","https://news.now.com/home/local/player?newsId=352610   【Now新闻台】民建联立法会议员蒋丽芸在本台节目《时事全方位》上，认为政府加强宣传后可考虑重推逃犯条例修订。  对于社会有声音要求成立独立调查委员会调查整场612冲突，蒋丽芸认为可以考虑。她又指，政府在这次争议做得不理想，希望林郑月娥在未来三年多做民生工作。  即系政府打算拖到件事丢淡晒再突袭所以一定要撒先收货","21/6/2019 12:56
国民逆贼","https://news.now.com/home/local/player?newsId=352610   【Now新闻台】民建联立法会议员蒋丽芸在本台节目《时事全方位》上，认为政府加强宣传后可考虑重推逃犯条例修订。  对于社会有声音要求成立独立调查委员会调查整场612冲突，蒋丽芸认为可以考虑。她又指，政府在这次争议做得不理想，希望林郑月娥在未来三年多做民生工作。  即系政府打算拖到件事丢淡晒再突袭多谢哂㖞原本都未谂到点解决香港人善忘嘅弱点","21/6/2019 12:56
熊心如","https://news.now.com/home/local/player?newsId=352610   【Now新闻台】民建联立法会议员蒋丽芸在本台节目《时事全方位》上，认为政府加强宣传后可考虑重推逃犯条例修订。  对于社会有声音要求成立独立调查委员会调查整场612冲突，蒋丽芸认为可以考虑。她又指，政府在这次争议做得不理想，希望林郑月娥在未来三年多做民生工作。  即系政府打算拖到件事丢淡晒再突袭佢方搞唔死林郑 出黎踩多脚","21/6/2019 12:57
闇魔","刘惠卿又出黎","21/6/2019 13:07
陈探","泛民今日真系全面进场 要求入警处投诉 做乜劲呀","21/6/2019 13:10
何清清","唔明塞夏悫道目的","21/6/2019 13:10
香蕉新地","无啦啦狗总口前有烟系咩事1","21/6/2019 13:12
闇魔","警总唔会空城净放人入无出","21/6/2019 13:14
陈探","儿登仔掉左鸡蛋","21/6/2019 13:15
斋藤千和","今次饭民全面出进场睇嚟大家可以回家了","21/6/2019 13:16
麻生久美子","儿登仔掉左鸡蛋","21/6/2019 13:16
戸山香澄","竟然系扔墙唔系黑警","21/6/2019 13:17
熊心如","儿登仔掉左鸡蛋","21/6/2019 13:18
我就系微积分","https://youtu.be/wHRUDL7GKmIYou get one shot to make it out alive, soHigher and higher you chase itIt’s deep in your bones, go and take itThis is your moment, now is your time, soProve yourself andRISE, RISEMake 'em remember youRISE大家要好似首歌既歌词咁唔好放弃一齐加油","21/6/2019 13:18
闇魔","儿登仔掉左鸡蛋","21/6/2019 13:18
冷泉麻子","儿登仔掉左鸡蛋 有咩","21/6/2019 13:19
千山鸟飞绝","儿登仔掉左鸡蛋有冇图掉左去边","21/6/2019 13:19
STUPID_PIG","根本个政府都唔惊我地,等过左G20(费时维妮出丑)再对付你班香港人","21/6/2019 13:19
戸山香澄","睇高度似系天桥扔左警总外墙","21/6/2019 13:20
