闇魔","警总后门刚才发生冲突。警方百馀人步出，将停泊在外面的警车驶完警总内。示威者一度与警察于闸口位置发生冲突，陈皓桓在最前方多次劝退示威者，最后警察成功关上大闸。","21/6/2019 16:58
闇魔","警总后门刚才发生冲突。警方百馀人步出，将停泊在外面的警车驶完警总内。示威者一度与警察于闸口位置发生冲突，陈皓桓在最前方多次劝退示威者，最后警察成功关上大闸。好似点错相","21/6/2019 16:59
戸山香澄","今日都见到血债票偿既牌将呢句挂系口边既人一阵好唔好意思去金钟果边上香俾烈士","21/6/2019 17:01
我就系微积分","下个目标凌晨去佔领礼宾府同林郑唱圣诗","21/6/2019 17:16
闇魔","大批市民在警察总部外聚集。有示威者以雨伞及纸皮遮挡警总外的闭路电视镜头，警总内有人尝试移开雨伞，但不成功。#香港电台 #港台电视31 #港台电视32 #十点半新闻天地 #警察总部 #逃犯条例","21/6/2019 17:16
冷泉麻子","河童出返黎未?","21/6/2019 17:16
电路二号","不如出份声明暂缓行动但不会告知暂缓几耐","21/6/2019 17:21
我就系微积分","河童出返黎未?由劲佢俾人拉啦条好样阻住做野","21/6/2019 17:21
冈部_伦太郎","河童出返黎未?由劲佢俾人拉啦条好样阻住做野佢好想被人拉","21/6/2019 17:22
香港影子政府","差不多五点半了，要放工正苦人都应该放晒。建议去PP公祭烈士后散水，星期一继续。","21/6/2019 17:24
闇魔","","21/6/2019 17:24
冷泉麻子","个网死向左走向右走左入唔到去睇","21/6/2019 17:27
跑腿一号","差不多五点半了，要放工正苦人都应该放晒。建议去PP公祭烈士后散水，星期一继续。留力回血，好好休息。","21/6/2019 17:27
斋藤千和","阻人返工都算星期五阻人收工真系民意反弹 星期一继续啦","21/6/2019 17:31
Escapist","一阵湾仔啲外国人过黎happy friday就搞笑","21/6/2019 17:32
冷泉麻子","阻人返工都算星期五阻人收工真系民意反弹 星期一继续啦 其实唔塞交通基本上我谂WFC 政府个班仲有得早放 ","21/6/2019 17:33
掉包梨","一阵湾仔啲外国人过黎happy friday就搞笑好㖞，开埋 party ","21/6/2019 17:33
我就系微积分","阻人返工都算星期五阻人收工真系民意反弹 星期一继续啦 其实唔塞交通基本上我谂WFC 政府个班仲有得早放 咁就更加证明凌晨去佔领礼宾府同林郑唱圣诗既重要","21/6/2019 17:34
李加诚","sing hallelujah to the lord","21/6/2019 17:34
冷泉麻子","一阵湾仔啲外国人过黎happy friday就搞笑 好㖞，开埋 party  有鬼佬班狗睇下敢唔敢乱黎 ","21/6/2019 17:35
国民逆贼","sing hallelujah to the lord未停过","21/6/2019 17:41
StarForce","  Source: https://www.amnesty.org/en/documents/asa17/0576/2019/en/  HOW NOT TO POLICE A PROTEST: UNLAWFUL USE OF FORCE BY HONG KONG POLICE21 June 2019, Index number: ASA 17/0576/2019 Amnesty International has collected footages and verified 20 of them concerning 14 incidents of excessive use of force by the Hong Kong Police on the ground during the mass protest on 12 June 2019. This non-exhaustive collection of videos draws upon extensive media coverage and social media posts by local and international press organizations, civil society groups and people in Hong Kong. Based on our careful examination of these incidents, we find that the use of force by police in the largely peaceful protest was unnecessary and excessive. The use of force during the protest violated international human rights law and standards. View report in Englishhttps://www.amnesty.org/download/Documents/ASA1705762019ENGLISH.pdf","21/6/2019 17:42
戸山香澄","政府明拖","21/6/2019 17:46
冷泉麻子","国际特赦组织比香港人DDOS紧","21/6/2019 17:48
CookMon","政府明拖 一狗龟缩纪录再创新高","21/6/2019 17:48
