有鸡做公厕","笑到卡卡声","21/6/2019 18:51
李加诚","rthk影住个阿叔掟蛋","21/6/2019 18:52
麻生久美子","rthk影住个阿叔掟蛋","21/6/2019 18:52
胶几钱","政总唔运作 听日仲冲嘅话 肯向左走向右走定会失民意  失民意系因为阻人揾食啫。 香港人好功利，阻佢唔到就唔反对。 和理非佢而家当你冇到，冲又话失民意咁可以做d咩  联合境外势力","21/6/2019 18:53
柚木"," 长盾犬出黎比人掟完蛋就走?","21/6/2019 18:53
阿狗1","个个系咪佔旺画家","21/6/2019 18:53
牛河博士生","  cls  边系监狱呀 最多系再教育营咋嘛，你几时见监狱可以上网同凉冷气？（强国逻辑）","21/6/2019 18:56
胶几钱","政府开始用返佔旺时果招，揾黑社会搞细路啦。又系考验大家既时候，到底还唔还拖呢，咁锺意讲民意战，依家黑警同黑社会明搞你，打完你佢会放人，你还拖就所谓会无光环，会失去民意，咁大家自己执生啦。   仲未有人去 申请禁制令?","21/6/2019 18:56
愤青1号","今次冇风放出黎，仲有人话听日系流料……唔通  GPHONE 大台已起Hi又起","21/6/2019 18:56
大蠢猪","cls左边嗰个 ","21/6/2019 18:57
有鸡做公厕","","21/6/2019 18:57
林牧师","今次冇风放出黎，仲有人话听日系流料……唔通  GPHONE 大台已起Hi又起返入去坐啦","21/6/2019 18:59
胶几钱","咁点升级连黑警都唔见多个  ","21/6/2019 18:59
胶几钱","25登又叫人1130去围警总，分散兵力。而家又劲佔路冇目标，好快拖散  7pm lu食咗饭未?","21/6/2019 19:01
OG_Donald","咁点升级连黑警都唔见多个   够向左走向右走胆就出多次武力镇压","21/6/2019 19:01
无名无影","笑到卡卡声耶利哥城咁玩","21/6/2019 19:01
胶几钱","暂时和理非比较好保护学生系首要唔好受伤班狗无人性感觉似当年佔中既手法  禁制令","21/6/2019 19:02
胶几钱","点解唔去中环要去湾仔啊 围警总Gphone call紧人去  又 甘地 modegg  ","21/6/2019 19:03
你理佢做乜","其实而家咁多人, 如果跌咗钱想报失可唔可以去警察总部差馆报失   不过俾人影咗样嘅千祈唔好去, 因为差馆入面安全成疑 你知啦, 喺差馆强奸报案人仲要几个真系世界唯一 ","21/6/2019 19:04
柚木","D犬笑笑口个样真系好向左走向右走想打7佢","21/6/2019 19:04
胶几钱","行动升级但系又要理民意 拎光环  惊坐监 ","21/6/2019 19:05
有鸡做公厕","笑到卡卡声耶利哥城咁玩https://youtu.be/y8E_2KF0uvM换首歌啦好闷","21/6/2019 19:05
你理佢做乜","点解唔去中环要去湾仔啊 围警总Gphone call紧人去  又 甘地 modegg   呢啲有头有面有名有姓有光环嘅, 最近如果发现有野遗失咗, 可以向警方求助报失","21/6/2019 19:05
掉包梨","现场紧急需要生蛋，要大量","21/6/2019 19:06
胶几钱","G蜂凭乜揸旗  蜀中谁大将?","21/6/2019 19:06
