兰子安","据讲废高陈又帮警犬单挡，有无source。","21/6/2019 18:08
闇魔","呢个场面好感动！#释放卢伟聪#释放被捕示威者#放人#黑警可耻#卢伟聪要放工 #开门比佢佢系咪入面先系咪入面无分别","21/6/2019 18:08
有鸡做公厕","","21/6/2019 18:09
熊心如","不如admin出过新post又新post","21/6/2019 18:10
干德道1号"," keep住团火 今晚凌晨佔领礼宾府同777唱圣诗系我地最新目标 唔系想拨你冷水礼宾府个位置真系好难打 示威人士自行决定啦   ","21/6/2019 18:10
熊心如","所以话呢D所谓既谈判专家真系","21/6/2019 18:10
楼梯级","所以话呢D所谓既谈判专家真系","21/6/2019 18:11
我就系微积分"," keep住团火 今晚凌晨佔领礼宾府同777唱圣诗系我地最新目标 唔系想拨你冷水礼宾府个位置真系好难打 示威人士自行决定啦   所以先要凌晨去做目的系嘈劲住777训教一捉就散然后再聚唱圣诗礼宾府系要精神攻击大过战略佔领目的","21/6/2019 18:13
冷泉麻子"," ","21/6/2019 18:14
闇魔","","21/6/2019 18:14
闇魔"," keep住团火 今晚凌晨佔领礼宾府同777唱圣诗系我地最新目标 唔系想拨你冷水礼宾府个位置真系好难打 示威人士自行决定啦   成日叫人去礼宾府jm9个到得Seven婆系到","21/6/2019 18:15
干德道1号"," keep住团火 今晚凌晨佔领礼宾府同777唱圣诗系我地最新目标 唔系想拨你冷水礼宾府个位置真系好难打 示威人士自行决定啦    所以先要凌晨去做 目的系嘈劲住777训教 一捉就散然后再聚唱圣诗 礼宾府系要精神攻击大过战略佔领目的 777有大把地方落脚 ","21/6/2019 18:15
葡提","    ","21/6/2019 18:16
干德道1号"," keep住团火 今晚凌晨佔领礼宾府同777唱圣诗系我地最新目标 唔系想拨你冷水礼宾府个位置真系好难打 示威人士自行决定啦    成日叫人去礼宾府jm9 个到得Seven婆系到 Seven婆有好多地方可以训, 纳税人俾","21/6/2019 18:16
闇魔","","21/6/2019 18:21
闇魔"," keep住团火 今晚凌晨佔领礼宾府同777唱圣诗系我地最新目标 唔系想拨你冷水礼宾府个位置真系好难打 示威人士自行决定啦    成日叫人去礼宾府jm9 个到得Seven婆系到 Seven婆有好多地方可以训, 纳税人俾咪就系闩埋门乜都听唔到啦又唔系炸佢","21/6/2019 18:22
麻生久美子","竟然播","21/6/2019 18:22
楼梯级","竟然播仲要加埋字幕?","21/6/2019 18:22
冷泉麻子"," 自己播返自己Seven? ","21/6/2019 18:23
斋藤千和","   ","21/6/2019 18:23
达宁","   字幕都出","21/6/2019 18:24
我就系微积分"," keep住团火 今晚凌晨佔领礼宾府同777唱圣诗系我地最新目标 唔系想拨你冷水礼宾府个位置真系好难打 示威人士自行决定啦    成日叫人去礼宾府jm9 个到得Seven婆系到 Seven婆有好多地方可以训, 纳税人俾咪就系闩埋门乜都听唔到啦又唔系炸佢咁放个喇叭同录音机播哈尼lu也都得挂","21/6/2019 18:25
冈部_伦太郎","   字幕都出","21/6/2019 18:25
熊心如","竟然播仲要加埋字幕?佢写现场应该LIVE黎 照计应该无字幕","21/6/2019 18:25
冷泉麻子","好想睇原片 ","21/6/2019 18:27
