我感觉幸福","转场围堵中联办，有无得谂？","21/6/2019 15:31
闇魔","封左路","21/6/2019 15:31
闇魔","转场围堵中联办，有无得谂？无个便唔关事","21/6/2019 15:32
密技线"," 咁快割 割蓆割到手软","21/6/2019 15:33
兰子安","Hi今次真系识玩。真心，呢样有得玩，香港人锺意语言伪术，话帮你提早收工，袋有薪假，成个感观都唔同左。","21/6/2019 15:33
有鸡做公厕","叶刘根本正常有脑都应该知要咁做。不过叶刘肯肯定抽水。选举近了一切票为先而家冇人做阿头, 佢要同边个倾? 唔通系GPHONE同鄘进软?叫佢同蒋xx倾左先","21/6/2019 15:34
兰子安","转场围堵中联办，有无得谂？果边一佔开枪都似，真心。终极逆鳞黎。","21/6/2019 15:34
有鸡做公厕","转场围堵中联办，有无得谂？窄到Hi Hi不了","21/6/2019 15:36
免费会员","转场围堵中联办，有无得谂？窄到Hi Hi不了甕中捉鳖","21/6/2019 15:37
有鸡做公厕","仲影相乜玩法","21/6/2019 15:37
冷泉麻子","转场围堵中联办，有无得谂？  果边一佔开枪都似，真心。终极逆鳞黎。 开枪既话系国际层面其实有着数","21/6/2019 15:37
闇魔","仲话清场","21/6/2019 15:37
到此一游"," 淆到   摆明放风试水温啦","21/6/2019 15:37
有鸡做公厕","转场围堵中联办，有无得谂？  果边一佔开枪都似，真心。终极逆鳞黎。 开枪既话系国际层面其实有着数傻左咩大家坐紧同船咁同推人去死","21/6/2019 15:38
冷泉麻子","[img]https://upload.cc/i1/2019/06/21/Z6OmMs.png[img] 淆到   摆明放风试水温啦 应该真心傻的吗","21/6/2019 15:39
冷泉麻子","转场围堵中联办，有无得谂？  果边一佔开枪都似，真心。终极逆鳞黎。 开枪既话系国际层面其实有着数 傻左咩大家坐紧同船咁同推人去死 咁我讲事实姐 你估我想人死咩","21/6/2019 15:39
香港影子政府","叶刘根本正常有脑都应该知要咁做。不过叶刘肯肯定抽水。选举近了一切票为先而家冇人做阿头, 佢要同边个倾? 唔通系GPHONE同鄘进软?肯企出嚟，已经系一种姿态。无人话一定要同「阿头」倾，而家系群众运动，无「头」。只要企出嚟，讲得掂群众嘅，啲人自然会散。而家政府嘅人就系无咁嘅常识。","21/6/2019 15:40
恋尸神父","Hi今次真系识玩。真心，呢样有得玩，香港人锺意语言伪术，话帮你提早收工，袋有薪假，成个感观都唔同左。呢个坚笑咗","21/6/2019 15:40
冷泉麻子","家下最紧要系唔好放任何人入去 唔比班黑警换更","21/6/2019 15:42
有鸡做公厕","转场围堵中联办，有无得谂？  果边一佔开枪都似，真心。终极逆鳞黎。 开枪既话系国际层面其实有着数 傻左咩大家坐紧同船咁同推人去死 咁我讲事实姐 你估我想人死咩感觉众志班人好似成日玩劲佔…不喜勿插","21/6/2019 15:43
戸山香澄","家下最紧要系唔好放任何人入去 唔比班黑警换更 呢个真系最重要","21/6/2019 15:43
冷泉麻子","  民主女神 ","21/6/2019 15:43
扭波王(已切)","个人意见并无党内讨论","21/6/2019 15:44
有鸡做公厕","家下最紧要系唔好放任何人入去 唔比班黑警换更警总唔系警察最多武器地方一定可以清到场","21/6/2019 15:45
冷泉麻子","转场围堵中联办，有无得谂？  果边一佔开枪都似，真心。终极逆鳞黎。 开枪既话系国际层面其实有着数 傻左咩大家坐紧同船咁同推人去死 咁我讲事实姐 你估我想人死咩 感觉众志班人好似成日玩劲佔…不喜勿插 不过河童今次围警总系啱 针对返黑警 如果今朝又玩龙和班中间派实Hi爆","21/6/2019 15:45
