有鸡做公厕","  民阵  又弹出弹入呀？ Hi佢老味,之前又话21唔搞,等71先搞见到今日多人,又冲出黎依家又搞多个626,系咪真系咁缺钱呀说好打民意战之后走向左走向右走出黎搞新野","21/6/2019 19:21
雪之宫杏音","刘马车VS画家","21/6/2019 19:23
揽乜野","叫佢着番件衫先，好多肉","21/6/2019 19:24
你理佢做乜","https://www.twitch.tv/unabletobreathe  https://www.twitch.tv/ronald_fung","21/6/2019 19:24
闇魔","","21/6/2019 19:24
有鸡做公厕","刘马车VS画家艺术既野我识画向左走向右走咩","21/6/2019 19:25
闇魔","民阵岩架喇吹完鸡唔好笃灰得架喇","21/6/2019 19:26 
闇魔","民阵岩架喇吹完鸡唔好拎光环弹出弹入得架喇","21/6/2019 19:27
胶几钱","犯民今日真系全面进场","21/6/2019 19:27
有鸡做公厕","民阵岩架喇吹完鸡唔好笃灰得架喇真系班人有无粮出?","21/6/2019 19:28
胶几钱","儿登仔掉左鸡蛋   好唔和平好唔理性搞散活动一定系鬼","21/6/2019 19:28
你理佢做乜","https://www.twitch.tv/unabletobreathe  https://www.twitch.tv/ronald_fung","21/6/2019 19:29
23cm","民阵又弹出弹入呀？见你班友搞得好紧系嚟抽水唔理点都好佢号召力大需要利用时利用","21/6/2019 19:30
你理佢做乜","https://www.twitch.tv/unabletobreathe  https://www.twitch.tv/ronald_fung  https://www.twitch.tv/therealshookon3","21/6/2019 19:30
胶几钱","仲可以点升级? 攻又唔会攻入去 攻入去即系找死? 排队去报案就得, 冲入去真系等俾人射低  报案放题","21/6/2019 19:31
你理佢做乜","儿登仔掉左鸡蛋   好唔和平好唔理性搞散活动一定系鬼 闻说系白咭人士","21/6/2019 19:31
你理佢做乜","其实而家咁多人, 如果跌咗钱想报失可唔可以去警察总部差馆报失   不过俾人影咗样嘅千祈唔好去, 因为差馆入面安全成疑 你知啦, 喺差馆强奸报案人仲要几个真系世界唯一 ","21/6/2019 19:32
闇魔","民阵岩架喇吹完鸡唔好笃灰得架喇真系班人有无粮出?边有","21/6/2019 19:35
胶几钱","好多人霸左狗总外D路","21/6/2019 19:35
有鸡做公厕","呢位主教成日出现","21/6/2019 19:35
枝垂萤","而家系未警总版长春围城","21/6/2019 19:35
闇魔","而家系未警总版长春围城都未断粮","21/6/2019 19:36
胶几钱","河童叫人散水食饭? 饭饭  三军未动粮草先行","21/6/2019 19:37
土方十五郎","CCTVB 又维稳访问个呀叔话 都已经"撤回"啦 仲想点","21/6/2019 19:38
胶几钱","13:15 过百示威者包围税务大楼，有示威者扬言要坐在门口堵塞大楼入口，有示威者说「要入去交税」，大楼内同样有示威者站立及席地而坐，有市民想进入大楼，被堵塞在外时斥：「唔好阻住翻工！」，其后遭示威者大骂「翻屋企」。告士打道东行线税务大楼对出，示威者则暂以垃圾桶作路障。十名便衣警员到税务大楼视察后又离去。 开始反民意  又黎禁制令","21/6/2019 19:38
