闇魔","应该上各区行政大楼嗌"收工!收工!收工!收工!收工!"     ","21/6/2019 16:19
掉包梨","今日夏至……注意补充水分……","21/6/2019 16:19
李加诚","岩岩睇完民建联元秋单野真系笑死人佢个脑真系唔知装乜","21/6/2019 16:20
麻生久美子","今日夏至……注意补充水分……热到傻的吗9","21/6/2019 16:20
有鸡做公厕","小心","21/6/2019 16:20
冈部_伦太郎","小心咩料","21/6/2019 16:22
闇魔","","21/6/2019 16:22
熊心如","小心","21/6/2019 16:23
麻生久美子","小心反包围?你咪出手囉黑警，只会输得更惨","21/6/2019 16:24
冷泉麻子","菲律宾前外长罗萨里奥入境香港时，在机场被扣留数小时，其后被安排回国。 在北京，外交部发言人陆慷未有回应罗萨里奥被拒入境，是否与曾入禀国际刑事法院，指控中国国家主席习近平犯下「反人道罪行」一事有关。陆慷强调，中国中央政府和香港特区依法处理出入境事务，容许与不容许谁入境，完全是中国的主权，重申中方高度重视发展中菲关系，会继续与菲律宾各界多沟通和交流，推动双边关系持续健康稳定向好发展。 对于罗萨里奥批评做法是违反《维也纳外交公约》的相关规定，陆慷反驳，要求对方认真阅读有关公约，是否能找出有具体条款规定，任何人只要拿着外交护照，就可以随意进入别国。","21/6/2019 16:24
冷泉麻子","  小心  反包围?你咪出手囉黑警，只会输得更惨 应该系拎黎泊车姐","21/6/2019 16:25
李加诚","小心反包围?你咪出手囉黑警，只会输得更惨似一直酝酿紧","21/6/2019 16:26
闇魔","抵制日本","21/6/2019 16:30
飞天意粉神","睇live 似有行动","21/6/2019 16:33
有鸡做公厕","","21/6/2019 16:34
无名无影","警署被包围谂起都好笑","21/6/2019 16:36
闇魔","即系围狗屋有效","21/6/2019 16:37
千山鸟飞绝","   继续吹","21/6/2019 16:37
林牧师","   继续吹点为之即时 ","21/6/2019 16:37
昔年种柳","   继续吹点为之即时开番个post 话打左28个电话投诉警察滥用暴力，但系冇人跟进","21/6/2019 16:42
乓乒青","  小心  ","21/6/2019 16:43
掉包梨","   继续吹示威者威力强劲，佔路面连电话都停埋","21/6/2019 16:44
国民逆贼","   继续吹示威者威力强劲，佔路面连电话都停埋","21/6/2019 16:46
干德道1号","   有咁多狗屋开工, 惊閪咩","21/6/2019 16:46
闇魔","各据点有大量废老偷拍示威者然后send去WeChat。请大家小心附近人士，费时再点相嘥data了。#狗出没情况","21/6/2019 16:55
