北姑十二乐芳","边个先出手, 边个输.","21/6/2019 15:46
有鸡做公厕","转场围堵中联办，有无得谂？  果边一佔开枪都似，真心。终极逆鳞黎。 开枪既话系国际层面其实有着数 傻左咩大家坐紧同船咁同推人去死 咁我讲事实姐 你估我想人死咩 感觉众志班人好似成日玩劲佔…不喜勿插 不过河童今次围警总系啱 针对返黑警 如果今朝又玩龙和班中间派实Hi爆我系怕挡唔住清场…唯有希望大家平安","21/6/2019 15:47
有鸡做公厕","边个先出手, 边个输.今朝有人掉左蛋啦","21/6/2019 15:48
干德道1号","Hi今次真系识玩。真心，呢样有得玩，香港人锺意语言伪术，话帮你提早收工，袋有薪假，成个感观都唔同左。市民开始识玩针对政府重要部门解放奴隶，大家happy","21/6/2019 15:49
23cm","边个先出手, 边个输.依家政府系等民意变开始有人反就会明正言顺清场之前系基于急住修例依家唔急可以慢慢玩嚟紧星期六日睇下点","21/6/2019 15:50
23cm","Hi今次真系识玩。真心，呢样有得玩，香港人锺意语言伪术，话帮你提早收工，袋有薪假，成个感观都唔同左。市民开始识玩针对政府重要部门解放奴隶，大家happy的确系好咗经一事要长一智如果硬碰硬打条向左走向右走","21/6/2019 15:51
有鸡做公厕","边个先出手, 边个输.依家政府系等民意变开始有人反就会明正言顺清场之前系基于急住修例依家唔急可以慢慢玩嚟紧星期六日睇下点我怕香港人持久战不了除左诗歌班","21/6/2019 15:52
闇魔","家下最紧要系唔好放任何人入去 唔比班黑警换更警总唔系警察最多武器地方一定可以清到场应该系放人入去唔放人出黎净系放人唔系运粮","21/6/2019 15:52
熊心如","岩岩睇完民建联元秋单野真系笑死人","21/6/2019 15:53
闇魔","仲有人要快d清场个d系咪蓝丝定警犬黎","21/6/2019 15:53
冷泉麻子","家下最紧要系唔好放任何人入去 唔比班黑警换更 警总唔系警察最多武器地方一定可以清到场 应该系放人入去唔放人出黎 净系放人唔系运粮 好难 唔觉得黑警会肯 佔中个时够话送饭 点知比人睇到送埋装备","21/6/2019 15:54
闇魔"," 家下最紧要系唔好放任何人入去 唔比班黑警换更 警总唔系警察最多武器地方一定可以清到场 应该系放人入去唔放人出黎 净系放人唔系运粮 好难 唔觉得黑警会肯 佔中个时够话送饭 点知比人睇到送埋装备咁咪直头人都唔放而家系围城","21/6/2019 15:55
香港影子政府","边个先出手, 边个输.依家政府系等民意变开始有人反就会明正言顺清场之前系基于急住修例依家唔急可以慢慢玩嚟紧星期六日睇下点我怕香港人持久战不了除左诗歌班星期六日政府部门唔开，主力应该返屋企休息差电啦。","21/6/2019 15:57
23cm","边个先出手, 边个输.依家政府系等民意变开始有人反就会明正言顺清场之前系基于急住修例依家唔急可以慢慢玩嚟紧星期六日睇下点我怕香港人持久战不了除左诗歌班星期六日政府部门唔开，主力应该返屋企休息差电啦。而问题系香港人持久战出名差希望班后生有耐性","21/6/2019 15:58
冈部_伦太郎","","21/6/2019 16:05
OLED 4S","政客目标放系区选立选紧收货架但激起200万上街无人问责落台对一班后生黎讲谈何胜利,仲有被捕五位同路人猪队友们醒少少,尽早察觉唔肯罢休既真正原因政客攞到既野佢地分享唔到,唔好批评佢地大把人睇死你地1/7会转议题,再谂议席等淘汰啦","21/6/2019 16:05
戸山香澄","而家系去解放中环果边政府合署?","21/6/2019 16:10
宅度宅","税务大楼有职员接获上司通知提早放工2019-06-21 HKT 15:05早收开心死","21/6/2019 16:11
宅度宅","政客目标放系区选立选紧收货架但激起200万上街无人问责落台对一班后生黎讲谈何胜利,仲有被捕五位同路人猪队友们醒少少,尽早察觉唔肯罢休既真正原因政客攞到既野佢地分享唔到,唔好批评佢地大把人睇死你地1/7会转议题,再谂议席等淘汰啦依家有班友话唔好叫下台丫吗由劲佢丫吗","21/6/2019 16:12
冈部_伦太郎","税务大楼有职员接获上司通知提早放工2019-06-21 HKT 15:05 早收开心死 惊到","21/6/2019 16:12
戸山香澄","义士解放公务员","义士解放公务员
干德道1号","义士解放公务员 公务员返工打卡后, 示威者点玩, 佢地都会乐意配合 ","义士解放公务员
宅度宅","应该上各区行政大楼嗌"收工!收工!收工!收工!收工!"  ","21/6/2019 16:15
戸山香澄","应该上各区行政大楼嗌"收工!收工!收工!收工!收工!"   真。罢工","21/6/2019 16:16
冷泉麻子","应该上各区行政大楼嗌"收工!收工!收工!收工!收工!"     ","21/6/2019 16:18
