柚木","揾个透明既盾黎挡laser  用纸皮好过啦 边个台睇 https://www.youtube.com/watch?v=J8P_zfnoFTs"," 21/6/2019 20:31
扭波王(已切)","政府死都唔肯讲撤回两只字反而令人联想随时死灰复燃...元秋鬼拍后尾枕 加上林郑前科根本就会咁","21/6/2019 20:31
电路二号","揾个透明既盾黎挡laser  用纸皮好过啦 谂起不如用condom","21/6/2019 20:32
干德道1号","入到去冇记者镜头打死人都冇得追究","21/6/2019 20:34
胶几钱","  民阵    又弹出弹入呀？  四万咁口   再CAP水 ","再CAP水 
我就系微积分","政府死都唔肯讲撤回两只字反而令人联想随时死灰复燃...元秋鬼拍后尾枕咁就证明要适时撒退既重要大家斗玩持久战如果佔左今晚都系无效果可以准备定G20既策略同俾前线休息下","21/6/2019 20:35
戸山香澄 ","政府死都唔肯讲撤回两只字反而令人联想随时死灰复燃...元秋鬼拍后尾枕 加上林郑前科根本就会咁 呢个政府真系Hi Hi到","21/6/2019 20:35
麻生久美子","政府死都唔肯讲撤回两只字反而令人联想随时死灰复燃...元秋鬼拍后尾枕咁就证明要适时撒退既重要大家斗玩持久战如果佔左今晚都系无效果可以准备定G20既策略同俾前线休息下一定要再定一个时间再玩过最好吓到政府日日唔安落","21/6/2019 20:37
香港影子政府","围狗总OK，冲就风险好大。","21/6/2019 20:37
戸山香澄","政府死都唔肯讲撤回两只字反而令人联想随时死灰复燃...元秋鬼拍后尾枕 咁就证明要适时撒退既重要 大家斗玩持久战 如果佔左今晚都系无效果 可以准备定G20既策略同俾前线休息下 一定要再定一个时间再玩过最好吓到政府日日唔安落 如果星期一至五每个星期揾一两日咁玩应该都头痒","21/6/2019 20:38
HayleyAtwell","入黑认真要谂转唔转场一黎已经感觉到有鬼准备扮冲你地要知呢d唔系话停就即刻停 配合好警察一定即刻推出黎夜晚变佢地主场唔好攞命搏","21/6/2019 20:39
胶几钱","开始内讧  又jm9 都系果D 冲VS唔冲  理非VS勇武派  说好的 不受伤 不流血 不被捕  呢","不受伤 不流血 不被捕
神仙丙","咁多人咁嘅","21/6/2019 20:40
麻生久美子","咁多人咁嘅","21/6/2019 20:41
扭波王(已切)","政府死都唔肯讲撤回两只字反而令人联想随时死灰复燃...元秋鬼拍后尾枕 加上林郑前科根本就会咁 呢个政府真系Hi Hi到 所以礼义廉立即话系佢个人意见救火降温先依家佢地班人都系不停淡化同暂时唔讲要摊冻件事同洗白部份将来选举选情牙烟既人","21/6/2019 20:41
胶几钱","勿忘救义士初衷 想变成蓝丝口中搞事者定系蜕变成有理有节新生代系一线之差,呢个关口始终要过无人劝到,睇佢地造化  圣徒 同 暴徒一石之差","21/6/2019 20:42
闇魔"," 即系下期","21/6/2019 20:42
麻生久美子"," 即系下期蒋丽芸已讲出真相","21/6/2019 20:43
枝垂萤","释放卢伟聪","21/6/2019 20:44
林牧师","释放卢伟聪","21/6/2019 20:45
香港影子政府","记住今日目的系瘫痪政府，唔系打爆政府。而且效果已经比预期强大，建议留力星期一再玩。","21/6/2019 20:45
闇魔","释放卢伟聪   ","21/6/2019 20:45
胶几钱"," 屋企门口收到将会行动升级 好似会搞到好大咁 如果到时用撒回做口号，其实我觉得唔明智因为而家等同撒左架啦只系针对收回暴动定性会比较好  共产党面子攸关唔会讲撤回，其实所以可以借呢样野作为主要理由，之后你搞劲黑警，搞劲医管局都得。依家黑警大家都知好散下，如果有办法搞到高层同前线反台hea 做，咁就更大机会拎到最重要果part：撤回暴动同救人承诺不检控。反而落台同撤回修订唔系最重要。 agger 希望出面班人收到啦  玩分化好过玩硬闯 YOU NO GUNS, BOY","YOU NO GUNS, BOY
国民逆贼","搞到咁大越夜越多人已经收唔到制希望班黑警唔睇在良心份上 都顾虑吓G20而唔出齐装啦","21/6/2019 20:47
胶几钱","揾个透明既盾黎挡laser   不如用 CONDOM","21/6/2019 20:47
