李加诚","开咪条友想冲？","21/6/2019 19:58
PM我话你知","其实放人收工光环更大，今日落去行过，其实就feel到有啲变质同埋部署好乱，好多人都系劲坐吹水，见人手机镜头对到人就Hi，又逼人带口罩咁样 今日支共都摆明唔So你，你去搞税务大楼，狗聪都唔会出黎架啦，会唔会有啲本末倒置","21/6/2019 19:58
戸山香澄","开始内讧 ","21/6/2019 19:59
闇魔","开始内讧 又jm9","21/6/2019 19:59
戸山香澄","开始内讧  又jm9 都系果D 冲VS唔冲和理非VS勇武派","21/6/2019 20:00
戸山香澄","咁其实搞左成日乜反应都无有人开始心急都正常...而且说好的升级?","21/6/2019 20:01
闇魔","开始内讧  又jm9 都系果D 冲VS唔冲和理非VS勇武派Hi","21/6/2019 20:01
杨伯","咁既情况边度容许讨论, 一系围通宵, 一系散水人地唔系怕你冲唔冲, 系怕D人够团结","21/6/2019 20:02
有鸡做公厕","开始内讧  又jm9 都系果D 冲VS唔冲和理非VS勇武派后果严重过暴动唔好冲","21/6/2019 20:02
大蠢猪","有人话运气枪㖞","21/6/2019 20:03
有鸡做公厕","有人话运气枪㖞cls","21/6/2019 20:03
PM我话你知","有人话运气枪㖞当真枪啪死你都得系未痴左线","21/6/2019 20:03
幻之击坠王","咁既情况边度容许讨论, 一系围通宵, 一系散水人地唔系怕你冲唔冲, 系怕D人够团结 唔冲既话,围通宵比较好散水就好似之前咁比人5比0","21/6/2019 20:04
戸山香澄","开始内讧  又jm9 都系果D 冲VS唔冲和理非VS勇武派 后果严重过暴动唔好冲 要冲都唔会系警总","21/6/2019 20:04
李加诚","听到有人话 黄之锋喺度喇","21/6/2019 20:04
121090","真心 唔好冲","21/6/2019 20:05
千山鸟飞绝","边个话冲狗总","21/6/2019 20:05
戸山香澄","但如果咁样叫升级既话政府应该都系唔惊","21/6/2019 20:08
无名无影","一个冲全家死，真系要谂清楚。","21/6/2019 20:08
杨伯","咁既情况边度容许讨论, 一系围通宵, 一系散水人地唔系怕你冲唔冲, 系怕D人够团结 唔冲既话,围通宵比较好散水就好似之前咁比人5比0 宜家有机会拉拢D差佬, 顺势放佢地收工","21/6/2019 20:08
大蠢猪","有人话运气枪㖞当真枪啪死你都得系未痴左线班狗就系想市民乱嚟 然后采取合理手法驱逐","21/6/2019 20:08
陈探","有人话运气枪㖞  可能系鬼","21/6/2019 20:09
有鸡做公厕","有人话运气枪㖞当真枪啪死你都得系未痴左线班狗就系想市民乱嚟 然后采取合理手法驱逐同意","21/6/2019 20:10
斋藤千和","有人话运气枪㖞 咪乱嚟呀","21/6/2019 20:10
葡提","千祈唔好冲警总","21/6/2019 20:10
