恋尸神父","","21/6/2019 22:14
神仙丙","【2141】晚上大批示威者于警总门外留守，气氛暂时平和，但警总后门突然有数十名警员持盾戒备，而前线示威者亦开始戴上头盔防备。平台亦有警员持长盾戒备。","21/6/2019 22:16
有鸡做公厕","因社会情况需要，#香港红十字会 已经喺湾仔香港社会服务联会设立 #急救站，为任何有需要人士提供支援。我哋会密切留意最新情况，继续秉持住人道、公正同中立嘅原则，根据服务需要优先支援最有需要嘅人，而唔会考虑佢哋嘅背景。我哋强调受伤人士的医疗需要应该获得优先考虑，所有救援人员及车辆应受到尊重，其工作不应该受到阻碍。本会呼吁保障各方人士的尊严、权利及可以获得人道支援。我哋嘅急救员喺提供服务嘅时候，会着住印有香港红十字会标志嘅制服以作识别，而大家可以同时留意国际通行的急救标志为「绿底白十字」。我哋会尽最大嘅能力，为任何有需要人士提供人道服务，努力防止并减轻他们的疾苦。","21/6/2019 22:19
戸山香澄","现场仲多唔多人","21/6/2019 22:19
神仙丙","现场仲多唔多人 多","21/6/2019 22:21
讲机不讲J","现场仲多唔多人 多系咪打算同上星期一样朝早就退少少？定继续解放警察","21/6/2019 22:23
指责公仔","因社会情况需要，#香港红十字会 已经喺湾仔香港社会服务联会设立 #急救站，为任何有需要人士提供支援。 我哋会密切留意最新情况，继续秉持住人道、公正同中立嘅原则，根据服务需要优先支援最有需要嘅人，而唔会考虑佢哋嘅背景。我哋强调受伤人士的医疗需要应该获得优先考虑，所有救援人员及车辆应受到尊重，其工作不应该受到阻碍。本会呼吁保障各方人士的尊严、权利及可以获得人道支援。 我哋嘅急救员喺提供服务嘅时候，会着住印有香港红十字会标志嘅制服以作识别，而大家可以同时留意国际通行的急救标志为「绿底白十字」。 我哋会尽最大嘅能力，为任何有需要人士提供人道服务，努力防止并减轻他们的疾苦。     救警狗就最 傻的吗，警狗自己最向左走向右走锺意制造大量伤者，兼且阻碍救人，截白车抢伤者都仲得，打Seven救护站啲护士亦得，得咗。","21/6/2019 22:28
胡燃涂","老老实实 会唔会坐直升机收工","21/6/2019 22:29
闇魔","DK都有 ","21/6/2019 22:30
闇魔","老老实实 会唔会坐直升机收工 训入面啦","21/6/2019 22:30
奋战到底","完美反击#不割蓆","21/6/2019 22:31
闇魔","   ","21/6/2019 22:31
闇魔","   完美反击#不割蓆    ","21/6/2019 22:32
熊心如","见到都臭","21/6/2019 22:34
戸山香澄","路边D栏都拆埋","21/6/2019 22:36
有鸡做公厕","","21/6/2019 22:36
林牧师","见到都臭又影得几鬼艺术㖞Hi不愧喺专业","21/6/2019 22:36
林牧师","有人话要冲咩","21/6/2019 22:37
菊花很灿烂","有冇巴打记得以前youtube"极丑恶"系列? 揾部投影机,射去对面大楼外墙播,迫佢地睇(记住开大喇叭)","21/6/2019 22:40
 闇魔"," 呢到嘈咩","21/6/2019 22:40
屎波架撑多","老老实实 会唔会坐直升机收工纳税人俾","21/6/2019 22:40
闇魔","有冇巴打记得以前youtube"极丑恶"系列? 揾部投影机,射去对面大楼外墙播,迫佢地睇(记住开大喇叭) 有但唔关事","21/6/2019 22:40
戸山香澄","黑警有鬼俾人捉到 有哂口罩头盔好难分","21/6/2019 22:41
戸山香澄"," 呢到嘈咩 真系鬼","21/6/2019 22:41
千山鸟飞绝","黑警有鬼俾人捉到 有哂口罩头盔好难分 ","21/6/2019 22:41
