戸山香澄","CALL咁多救护?政府带头滥用救护服务? 一系偷运一系好多废柴  Hi 你凉紧冷气架  Hi凉足冷气一日都要CALL白车讲出黎俾人笑啦","22/6/2019 00:00
你理佢做乜","CALL咁多救护?政府带头滥用救护服务? 一系偷运一系好多废柴  Hi 你凉紧冷气架  一阵啲救护员出来嘅时候睇吓会唔会唔同咗样 ","22/6/2019 00:01
干德道1号","CALL咁多救护?政府带头滥用救护服务? 一系偷运一系好多废柴  Hi 你凉紧冷气架  一阵啲救护员出来嘅时候睇吓会唔会唔同咗样    ","22/6/2019 00:01
扭波王(已切)","CALL咁多救护?政府带头滥用救护服务? 一系偷运一系好多废柴  Hi 你凉紧冷气架  一阵啲救护员出来嘅时候睇吓会唔会唔同咗样         ","22/6/2019 00:01
闇魔","又入救护","22/6/2019 00:02
闇魔","CALL咁多救护?政府带头滥用救护服务? 一系偷运一系好多废柴  Hi 你凉紧冷气架  一阵啲救护员出来嘅时候睇吓会唔会唔同咗样  系woHi 你  ","22/6/2019 00:02
戸山香澄","Hi Auntie三队","22/6/2019 00:02
我就系微积分","CALL咁多救护?政府带头滥用救护服务? 一系偷运一系好多废柴  Hi 你凉紧冷气架  Hi凉足冷气一日都要CALL白车讲出黎俾人笑啦睇得出警察有病精神分裂同思觉失调嘛","22/6/2019 00:03
扭波王(已切)","FF9估一阵被救护员押出黎既人究竟系真病定抽籤要扮死试水温","22/6/2019 00:03
陈探","难民之父系闸口","22/6/2019 00:04
你理佢做乜","Hi Auntie三队 未知救护员真假","22/6/2019 00:04
扭波王(已切)","Hi Auntie三队佢地D袋会唔会系外卖嘢食","22/6/2019 00:04
你理佢做乜","CALL咁多救护?政府带头滥用救护服务? 一系偷运一系好多废柴  Hi 你凉紧冷气架  一阵啲救护员出来嘅时候睇吓会唔会唔同咗样  系woHi 你   交更? 定其他更诡嘅野?","22/6/2019 00:04
我就系微积分","难民之父系闸口战犯黎俾佢搞早就过向左走向右走左三读","22/6/2019 00:04
OLED 4S","CALL咁多救护?政府带头滥用救护服务? 一系偷运一系好多废柴  Hi 你凉紧冷气架  一阵啲救护员出来嘅时候睇吓会唔会唔同咗样    走私芦苇聪出黎,再系其他地方开记者会都系解决方法之一","22/6/2019 00:05
扭波王(已切)","G PHONE 又讲乜","22/6/2019 00:05
__＿_＿__","警贼又玩感情牌有cancer又长期病患 CLS 成栋楼都系病人?听日话有病既人出事入我地数   ","22/6/2019 00:05
闇魔","Hi Auntie三队佢地D袋会唔会系外卖嘢食   ","22/6/2019 00:05
陈探","FF9估一阵被救护员押出黎既人究竟系真病定抽籤要扮死试水温 扮死，最紧要比记者影到出黎之后再访问话好惨整臭示威个名","22/6/2019 00:05
比亚磨西多夫","难民之父 ","22/6/2019 00:05
熊心如","CALL咁多救护?政府带头滥用救护服务? 一系偷运一系好多废柴  Hi 你凉紧冷气架  一阵啲救护员出来嘅时候睇吓会唔会唔同咗样    走私芦苇聪出黎,再系其他地方开记者会都系解决方法之一佢个閪样盲既都认到啦 点偷运","22/6/2019 00:05
扭波王(已切)"," D 救护个个都系男一阵走个女既出黎会点","22/6/2019 00:05
月黑高飞","叫左5架救护仲要搞咁耐会唔会有D真系重伤既俾警犬搞到救唔到架","22/6/2019 00:06
戸山香澄","警贼又玩感情牌有cancer又长期病患 CLS 成栋楼都系病人?听日话有病既人出事入我地数    CLS咁多救护人员出入唔讲仲以为医院黎","22/6/2019 00:06
闇魔"," D 救护个个都系男一阵走个女既出黎会点 有个大肚","22/6/2019 00:06
