莫拉达","死警犬 几个救护员都惊","21/6/2019 23:41
邓紫棋艺会","Hi紧老母？","21/6/2019 23:41
闇魔","系咪唔见左锁匙  ","21/6/2019 23:42
干德道1号","好大声Hi Auntie ","21/6/2019 23:42
菊花很灿烂","","21/6/2019 23:42
邓紫棋艺会","九龙呢边落紧雨，各位在场人仕注意","21/6/2019 23:42
冷泉麻子","5登叫散水开始做野？","21/6/2019 23:42
比亚磨西多夫","难民之父又话要开路帮警犬送饭","21/6/2019 23:42
千山鸟飞绝","洗唔洗咁向左走向右走惊","21/6/2019 23:42
禾系胶达","头先同人倾开，我话若果我资料无错，警总个餐厅啱啱执咗！但又唔见有人运饭盒！唔通传说中警总有条秘密隧道通向中环解放军军营系真嘅？！之后友人表示餐厅仍在，但不用运食材吗？后来见到网上表示自己有朋友在警总工作，已经安全回家！那必定有隧道，他们后门连结之公园早前连同金钟站大型工程过，可能是秘密隧道进出口！你地唔好搞佢地后面呀！到底个隧道进出口喺边呢？！金钟站站长室？太古广场停车场？云海几点既事先我都有fd系入面做文职朝早十一点几个时都走到啦","21/6/2019 23:42
宅度宅","http://news.tvb.com/local/5d0cf198e60383be2ed32c42/%E5%A4%A7%E6%89%B9%E7%A4%BA%E5%A8%81%E8%80%85%E8%AD%A6%E5%8C%85%E5%9C%8D%E7%B8%BD%E8%BF%9112%E5%B0%8F%E6%99%82-%E4%BB%A5%E9%90%B5%E9%A6%AC%E5%92%8C%E6%B0%B4%E9%A6%AC%E5%A0%B5%E5%A1%9E%E5%90%84%E5%87%BA%E5%85%A5%E5%8F%A3有警员指，家中6岁女儿患罕见病，每日需要由她或丈夫「洗肠」。由于丈夫有事，本来由她负责，结果做不到。仲有其他人架吗仲有个宾宾仲可以同署长反映叫佢出黎道歉唔系你话点就点好多人有罕见病老豆老母返工又穷都无得救你有特权","21/6/2019 23:43
伯明输","    犯民猪党 好多律师又准备有生意做入钱入钱入钱","21/6/2019 23:43
闇魔","http://news.tvb.com/local/5d0cf198e60383be2ed32c42/å¤§æ¹ç¤ºå¨èè­¦ååç¸½è¿12å°æ-ä»¥éµé¦¬åæ°´é¦¬å µå¡ååºå¥å£ 有警员指，家中6岁女儿患罕见病，每日需要由她或丈夫「洗肠」。由于丈夫有事，本来由她负责，结果做不到。 仲有其他人架吗仲有个宾宾仲可以同署长反映叫佢出黎道歉唔系你话点就点好多人有罕见病老豆老母返工又穷都无得救你有特权 借口 记唔记得律敦治生仔","21/6/2019 23:44
宅度宅","道门都无锁唔出来单挑 ?","21/6/2019 23:44
罗马大帝","咁多记者系到影住 佢点屈示威者唔放救护入","21/6/2019 23:44
平淡","阻住救自己人都咁叻","21/6/2019 23:44
唔好笑拎死朕","如果叫24小时麦麦送系佢地面前食都几过瘾","21/6/2019 23:44
扭波王(已切)","头先同人倾开，我话若果我资料无错，警总个餐厅啱啱执咗！但又唔见有人运饭盒！唔通传说中警总有条秘密隧道通向中环解放军军营系真嘅？！之后友人表示餐厅仍在，但不用运食材吗？后来见到网上表示自己有朋友在警总工作，已经安全回家！那必定有隧道，他们后门连结之公园早前连同金钟站大型工程过，可能是秘密隧道进出口！你地唔好搞佢地后面呀！到底个隧道进出口喺边呢？！金钟站站长室？太古广场停车场？ 云海 文职定差人呀文职一早闪到人啦","21/6/2019 23:44
莫拉达","比连登仔起左底","21/6/2019 23:45
灿","系咪傻的吗架，佢后面就系记Auntie 仲想屈人","21/6/2019 23:45
无名无影","如果叫24小时麦麦送系佢地面前食都几过瘾请记者食M记","21/6/2019 23:45
你理佢做乜"," 比连登仔起左底 纳税人养到佢咁大只, 结果恐吓返纳税人 ","21/6/2019 23:45
干德道1号"," 道门都无锁唔出来单挑 ? 推开小小即缩     ","21/6/2019 23:45
神仙丙","仲有咁多人","21/6/2019 23:46
宅度宅","如果叫24小时麦麦送系佢地面前食都几过瘾唔好笑死朕 佢地食得好过你都得打里面","21/6/2019 23:46
