闇魔","差佬收埋左几多呀婆   ","22/6/2019 00:21
冈部_伦太郎","打同情牌","22/6/2019 00:21
戸山香澄","阿婆要收工返屋企","22/6/2019 00:22
李加诚","黑警识玩 收埋E班人咁夜先比佢地走 又话你恰老人家喇斗舆论","22/6/2019 00:22
像花虽未红","伤风 ","22/6/2019 00:22
冷泉麻子","清洁工呀? 可能真系唔比走留黎打悲情 一定系 唔系点会大肚婆都唔一早放 大肚婆再绝D直头一野撞埋墙玩流产都得","22/6/2019 00:23
麻生久美子","cctvb会点样老屈班示威者","22/6/2019 00:23
富田美忧","无追po, 而家先知日本d新闻系报撤回左条条例 见到好多人闢谣","22/6/2019 00:23
冈部_伦太郎","d人喊收工","22/6/2019 00:23
麻生久美子","清洁工呀? 可能真系唔比走留黎打悲情 一定系 唔系点会大肚婆都唔一早放 大肚婆再绝D直头一野撞埋墙玩流产都得人质","22/6/2019 00:24
你理佢做乜","班救护... 系咪送外卖入去俾班Hi Hi食?","22/6/2019 00:24
李加诚","无追po, 而家先知日本d新闻系报撤回左条条例 见到好多人闢谣竟然系咁","22/6/2019 00:24
戸山香澄","cctvb会点样老屈班示威者 而家都无人睇架啦","22/6/2019 00:25
闇魔"," 感冒童","22/6/2019 00:25
冈部_伦太郎","班救护... 系咪送外卖入去俾班Hi Hi食? 唔出奇丫","22/6/2019 00:25
闇魔","cctvb会点样老屈班示威者 而家都无人睇架啦 大把","22/6/2019 00:25
__＿_＿__","咁样放 放到听朝都放唔哂 成栋楼既人 咪由佢放任何动作都中警贼计 即刻带风向","22/6/2019 00:25
莫拉达","痴向左走向右走线 系入面坐多几个钟 就死咁既样 over左","22/6/2019 00:25
如水","Hi Auntie 放人入去俾D警察收工 ON向左走向右走9郭家麒呢D阖家剷讲到底都系卖香港个群黎","22/6/2019 00:26
冷泉麻子","外面墙喷左D咩? FUCK THE POPO?","22/6/2019 00:26
麻生久美子","痴向左走向右走线 系入面坐多几个钟 就死咁既样 over左你黑警唔放人实老屈示威者","22/6/2019 00:27
陈探","咁多女人既  女人先够惨，精心安排的","22/6/2019 00:27
扭波王(已切)","痴向左走向右走线 系入面坐多几个钟 就死咁既样 over左 你黑警唔放人实老屈示威者 系唔系佢地都老屈示威者啦","22/6/2019 00:27
冷泉麻子","河童系未返左屋企训?","22/6/2019 00:28
戸山香澄","今日星期五大家都好有精力 睇下可唔可以KEEP住成日周末","22/6/2019 00:29
