千山鸟飞绝","本届政府完全坏掉 彻底失去管治意志 今日玩足全日，无一个高官出来讲嘢或劝交。即系屋企火烛水浸，一家之主斋睇唔出声，连叫人救灾都废事，任由屋企受灾。 即反映出，高官们处于一个压力过大，失去正常思维能力的状态。 完全坏掉。 就算唔成立临时政府，特首及其班子亦要换人，因为佢哋心智上已失去行为能力，绝对唔能够正常地处理管理工作。 真系痴向左走向右走线全日冇一个官出过黎讲野","21/6/2019 23:12
闇魔","但系出面围足成日真系辛苦既 有第二班接力先走啦咁样砌完野围完自己散    又过不撤回不撤退","21/6/2019 23:13
北姑十二乐芳","777 众叛亲离  ","21/6/2019 23:13
闇魔","头先同人倾开，我话若果我资料无错，警总个餐厅啱啱执咗！但又唔见有人运饭盒！唔通传说中警总有条秘密隧道通向中环解放军军营系真嘅？！之后友人表示餐厅仍在，但不用运食材吗？后来见到网上表示自己有朋友在警总工作，已经安全回家！那必定有隧道，他们后门连结之公园早前连同金钟站大型工程过，可能是秘密隧道进出口！你地唔好搞佢地后面呀！到底个隧道进出口喺边呢？！金钟站站长室？太古广场停车场？ 云海   ","21/6/2019 23:13
陈探","警总入面成2000人,饿到佢地发癫咩装备唔对等,刑责唔对等,真系癫起上黎又记Auntie架啦 警总一定有后备通道 依家比你围系扮紧可怜","21/6/2019 23:13
我就系微积分","而家大台叫人走? 红登呀想劲冲既走左重好留到尽力留顶唔顺就一定要走返去抖下因为星期一影响股市既佔领行动先系目标","21/6/2019 23:14
陈探","苹果讲红登   是但啦，呢度冇人想出位","21/6/2019 23:15
闇魔","苹果讲红登   是但啦，呢度冇人想出位 佢话红登散水","21/6/2019 23:16
闇魔","又散左班","21/6/2019 23:17
陈探","新起既政府建筑一定有秘道","21/6/2019 23:17
戸山香澄","新起既政府建筑一定有秘道 咁真系要等人爆料","21/6/2019 23:18
陈探","林郑就系想拖到你班友越出越少人","21/6/2019 23:18 
阿比月猫","本届政府完全坏掉 彻底失去管治意志 今日玩足全日，无一个高官出来讲嘢或劝交。即系屋企火烛水浸，一家之主斋睇唔出声，连叫人救灾都废事，任由屋企受灾。 即反映出，高官们处于一个压力过大，失去正常思维能力的状态。 完全坏掉。 就算唔成立临时政府，特首及其班子亦要换人，因为佢哋心智上已失去行为能力，绝对唔能够正常地处理管理工作。 真系痴向左走向右走线全日冇一个官出过黎讲野 唔系任命有能者, 结果就系咁","21/6/2019 23:19
闇魔","又叫乜","21/6/2019 23:19
戸山香澄","本届政府完全坏掉 彻底失去管治意志 今日玩足全日，无一个高官出来讲嘢或劝交。即系屋企火烛水浸，一家之主斋睇唔出声，连叫人救灾都废事，任由屋企受灾。 即反映出，高官们处于一个压力过大，失去正常思维能力的状态。 完全坏掉。 就算唔成立临时政府，特首及其班子亦要换人，因为佢哋心智上已失去行为能力，绝对唔能够正常地处理管理工作。 真系痴向左走向右走线全日冇一个官出过黎讲野 唔系任命有能者, 结果就系咁 咁样官都几易做","21/6/2019 23:21
我就系微积分","又叫乜所以先话留到尽力留对家不知几想你冲星期一既影响股市既佔领税局同中环行动先系下个目标","21/6/2019 23:22
灿","举手投票","21/6/2019 23:24
密技线","本届政府完全坏掉 彻底失去管治意志 今日玩足全日，无一个高官出来讲嘢或劝交。即系屋企火烛水浸，一家之主斋睇唔出声，连叫人救灾都废事，任由屋企受灾。 即反映出，高官们处于一个压力过大，失去正常思维能力的状态。 完全坏掉。 就算唔成立临时政府，特首及其班子亦要换人，因为佢哋心智上已失去行为能力，绝对唔能够正常地处理管理工作。 真系痴向左走向右走线全日冇一个官出过黎讲野 唔系任命有能者, 结果就系咁 咁样官都几易做 香港做官就系咪，受苦嘅系市民，自己就薪高粮准龟缩冷气房睇电视","21/6/2019 23:25
闇魔","差佬又话唔舒服  ","21/6/2019 23:26
灿","本届政府完全坏掉 彻底失去管治意志 今日玩足全日，无一个高官出来讲嘢或劝交。即系屋企火烛水浸，一家之主斋睇唔出声，连叫人救灾都废事，任由屋企受灾。 即反映出，高官们处于一个压力过大，失去正常思维能力的状态。 完全坏掉。 就算唔成立临时政府，特首及其班子亦要换人，因为佢哋心智上已失去行为能力，绝对唔能够正常地处理管理工作。 真系痴向左走向右走线全日冇一个官出过黎讲野 唔系任命有能者, 结果就系咁 咁样官都几易做社会主义最终发展官僚乱政","21/6/2019 23:26
灿","差佬又话唔舒服  有冷气都唔舒服，真垃圾","21/6/2019 23:28
阿比月猫","差佬又话唔舒服   仲未cut电","21/6/2019 23:28
 闇魔","差佬又话唔舒服   仲未cut电   ","21/6/2019 23:28
灿","本届政府完全坏掉 彻底失去管治意志 今日玩足全日，无一个高官出来讲嘢或劝交。即系屋企火烛水浸，一家之主斋睇唔出声，连叫人救灾都废事，任由屋企受灾。 即反映出，高官们处于一个压力过大，失去正常思维能力的状态。 完全坏掉。 就算唔成立临时政府，特首及其班子亦要换人，因为佢哋心智上已失去行为能力，绝对唔能够正常地处理管理工作。 真系痴向左走向右走线全日冇一个官出过黎讲野 唔系任命有能者, 结果就系咁 咁样官都几易做 香港做官就系咪，受苦嘅系市民，自己就薪高粮准龟缩冷气房睇电视11：30准备训教，听日再向左走向右走大家","21/6/2019 23:28
闇魔","头先又话999用唔到点报案  ","21/6/2019 23:29
