扭波王(已切)","RTHK 影紧条友乜水","21/6/2019 23:54
宅度宅","总之唔好再受挑睇清楚先好行动小心中陷井","21/6/2019 23:55
干德道1号","哗Hi睇now live有只狗仔寸SevenSeven行出黎俾示威者围Hi 个狗样似似地杜x泽   ","21/6/2019 23:55
千山鸟飞绝","RTHK 影紧条友乜水 影人俾人Hi走","21/6/2019 23:55
神仙丙","起哄","21/6/2019 23:55
熊心如","系咪又有鬼岩岩见到RTHK有人好似Hi人","21/6/2019 23:55
闇魔"," 夹下口供先ok?","21/6/2019 23:55
屎波架撑多","无啦啦狗屋有人call救护胶层谂屎桥? 有狗仔俾示威者累到半死?坐系入面都冇郁过除非长期病患者同带病返工","21/6/2019 23:55
戸山香澄","今日唔似会散水㖞 咁听朝有无人接力就系重点","21/6/2019 23:56
葡提","一哥扮大肚走先","21/6/2019 23:57
干德道1号","系咪又有鬼岩岩见到RTHK有人好似Hi人 应该系条友拎住相机周围影败走跟住d示威者中指佢, 又脚软撞下佢咁   ","21/6/2019 23:57
宅度宅"," 夹下口供先ok?成坏就唔好做警犬啦点过体能每年都有体检有病生caner都要返工就同署长反应下啦","21/6/2019 23:57
扭波王(已切)","个大肚婆要走一早走到出面D人Q唔知佢文职定差人 唔系咁Hi Hi高层想用佢打悲情牌呀系唔系男人呀","21/6/2019 23:57
戸山香澄","CALL咁多救护?政府带头滥用救护服务?","21/6/2019 23:58
宅度宅","上面肥尸大只果只门口狗咁边似有病有燥狂law","21/6/2019 23:58
邓紫棋艺会","CALL咁多救护?政府带头滥用救护服务?唔系第一日啦 ","21/6/2019 23:58
蒙面裸体战士","咁多人争几个位","21/6/2019 23:59
闇魔","个大肚婆要走一早走到出面D人Q唔知佢文职定差人 唔系咁Hi Hi高层想用佢打悲情牌呀系唔系男人呀 差佬话长期病 ","21/6/2019 23:59
陈探","差佬开始扮可邻博同情，自称有病，d人阻住再揾TVB报","21/6/2019 23:59
神仙丙","入多4个救护","21/6/2019 23:59
闇魔","CALL咁多救护?政府带头滥用救护服务? 一系偷运一系好多废柴  Hi 你凉紧冷气架 ","21/6/2019 23:59
宅度宅","原来警队咁多病坏架?点保护市民呀吔屎啦","原来警队咁多病坏架?
扭波王(已切)","个大肚婆要走一早走到出面D人Q唔知佢文职定差人 唔系咁Hi Hi高层想用佢打悲情牌呀系唔系男人呀 差佬话长期病  ","22/6/2019 00:00
闇魔","原来警队咁多病坏架? 点保护市民呀吔屎啦    ","原来警队咁多病坏架?
大吉岭红荼","个大肚婆要走一早走到出面D人Q唔知佢文职定差人 唔系咁Hi Hi高层想用佢打悲情牌呀系唔系男人呀 差佬话长期病  你真系有病要出去 要咩 我唔信出面班友唔放你一个半个走","22/6/2019 00:00
