明明明明","夏X道宜家6线全清 宽过F1赛道 ","22/6/2019 01:36
胶几钱","【20:47】有传一名警员在警察总部欲移除示威者设置的锁期间，被淋机油。 source 白粉报   又失光环la","22/6/2019 01:38
明明明明","家应该系剩返3份1  被包饺子 目测得返几百人  夏X道阵间20架 Toyota Coach就会帮大家包饺子   夏X道啱啱 鉄马探路驶过，Toyota Coach准备西至东……","22/6/2019 01:39
莫拉达","【20:47】有传一名警员在警察总部欲移除示威者设置的锁期间，被淋机油。 source 白粉报   又失光环la光Auntie","22/6/2019 01:40
冷泉麻子","  中区警署大量出车增援？ 一出出差唔多十架，意图不明 应该等人散左就接人换更","22/6/2019 01:41
胶几钱","  ","22/6/2019 01:42
胶几钱"," 呢到嘈咩 真系鬼   ","22/6/2019 01:43
林牧师","家应该系剩返3份1  被包饺子 目测得返几百人  夏X道阵间20架 Toyota Coach就会帮大家包饺子   夏X道啱啱 鉄马探路驶过，Toyota Coach准备西至东……死返大陆啦","22/6/2019 01:43
明明明明","剩返7分1 人口密度","22/6/2019 01:44
林牧师","家应该系剩返3份1  被包饺子 目测得返几百人  夏X道阵间20架 Toyota Coach就会帮大家包饺子   夏X道啱啱 鉄马探路驶过，Toyota Coach准备西至东……死返大陆啦","22/6/2019 01:45
胶几钱","又送鬼走    左胶可耻  ","22/6/2019 01:45
伯明输","今次饭民全面出进场睇嚟大家可以回家了班学生拣饭饭就预左会有呢个结果由劲班泛民霸饱佢佔领中环先系我地要做既野","22/6/2019 01:46
明明明明","夏X道啱啱 鉄马探路驶过，Toyota Coach准备西至东…… 死返XX啦  和制汉字 是也","22/6/2019 01:46
#Szczesny#","http://www.facebook.com/resistancelive2014/videos/451559178998265/UzpfSTEwMDAwMDY5OTIzMzAzNToyNTM4NTY1NzA5NTEwMDQ1/边个讲大话，心照。","22/6/2019 01:47
胶几钱","    ","22/6/2019 01:49
胶几钱","  ","22/6/2019 01:51
恋尸神父","中区警署又出车队","22/6/2019 01:52
胶几钱"," 比连登仔起左底  details","22/6/2019 01:53
明明明明","中区警署又出车队  抄收","22/6/2019 01:56
胶几钱","无啦啦狗屋有人call救护胶层谂屎桥? 有狗仔俾示威者累到半死? 坐系入面都冇郁过 除非长期病患者同带病返工  累到半死??入返去狗霳 咪有 冷气lawSeven狗  ","22/6/2019 01:57
恋尸神父"," 比连登仔起左底  details失控警员hugo wong住黄大仙兴趣为健身为健美圈中燊team中流砥柱成员身为警员 知法犯法 未经医生处方 购买及使用处方药物 类固醇等其销售者为燊team队长黄x燊其家中亦藏有大量黑市处方药这次事件 怀疑因为使用药物后脾气暴躁引起 破毒品案上新闻，自己又食毒品","22/6/2019 01:57
明明明明"," RTHK32 买麦记返现场食? 闪啦","22/6/2019 01:59
胶几钱","敌人未投降其实可以唔使放人入去救    ","22/6/2019 02:00
价格可升可跌","最傻的吗就系围围下收工，讲真你班友唔系番工第二日再围我就唔向左走向右走黎啦，你宜家为乜要去先? 又为咩走先?","22/6/2019 02:00
胶几钱","换救护套衫 = 轻松换更   暗渡狗总","22/6/2019 02:01
