莫拉达","苹果直播个边，班人做乜9，mk到爆 楼下MK咁 系咁挑衅班黑警   坐得闷 Hi下警犬唔得？","22/6/2019 01:14
陈探","开始搞事","22/6/2019 01:17
灿","苹果直播个边，班人做乜9，mk到爆 楼下MK咁 系咁挑衅班黑警   坐得闷 Hi下警犬唔得？唔系唔得，但而家件事仲系偏向市民，开始散既时候仲刻意挑衅已经冇哂意思，俾记者影住又俾人做啦","22/6/2019 01:17
__＿_＿__","苹果直播个边，班人做乜9，mk到爆 楼下MK咁 系咁挑衅班黑警    坐得闷 Hi下警犬唔得？ 唱圣诗精神虐待 呢类就话姐人愈大面皮愈厚 果几句dllm有乜伤害可言  ","22/6/2019 01:17
明明明明","开始搞事  你好开心呀？","22/6/2019 01:18
高登一哥","现场好多鬼佬行黎行去，会唔会系"汤告老师"","22/6/2019 01:19
掉包梨","家应该系剩返3份1  被包饺子目测得返几百人","22/6/2019 01:22
莫拉达","苹果直播个边，班人做乜9，mk到爆 楼下MK咁 系咁挑衅班黑警   坐得闷 Hi下警犬唔得？唔系唔得，但而家件事仲系偏向市民，开始散既时候仲刻意挑衅已经冇哂意思，俾记者影住又俾人做啦食屎啦你 坐又Hi人坐 粗口都唔比人讲 静又Hi人静 成班键盘战士","22/6/2019 01:22
二律背反","现场好多鬼佬行黎行去，会唔会系"汤告老师"引港女出嚟猎洋肠","22/6/2019 01:23
月黑高飞","家应该系剩返3份1  被包饺子 目测得返几百人 咁少人会唔会俾人突击拉哂","22/6/2019 01:25
麻生久美子","家应该系剩返3份1被包饺子目测得返几百人我觉得撤退返去休息好过再部署下下次点玩","22/6/2019 01:26
掉包梨","家应该系剩返3份1  被包饺子 目测得返几百人 咁少人会唔会俾人突击拉哂咁又应该唔会有媒体喺度，应该唔会再做刺激示威者嘅行为不过睇个势应该四点倒散晒","22/6/2019 01:27
林牧师","家应该系剩返3份1被包饺子目测得返几百人我觉得撤退返去休息好过再部署下下次点玩后生仔好火，唔识收讲真去到呢个时间又唔太胆心武力清场，喺有啲无谓啫","22/6/2019 01:28
Smelly_Cat","[quote]家应该系剩返3份1  被包饺子 目测得返几百人 我觉得撤退返去休息好过再部署下下次点玩 后生仔好火，唔识收agger","22/6/2019 01:29
恋尸神父","中区警署大量出车增援？","22/6/2019 01:29
伯明输","点解唔去中环要去湾仔啊围警总Gphone call紧人去chi seen垃圾Gphone","22/6/2019 01:30
恋尸神父","中区警署大量出车增援？一出出差唔多十架，意图不明","22/6/2019 01:30
林牧师","点解唔去中环要去湾仔啊围警总Gphone call紧人去chi seen垃圾Gphone又喺gphone ","22/6/2019 01:31
胶几钱","冲咗!? 封门口姐边会咁激动冲警局真系玩命 即时4粒星, 起码 人地都等咗呢个机会好耐呢次真系边个冲警局边个系鬼啦真心冲嘅就抵卖啦猪队友 原来喺班记者冲小心引埋成班人上去呀  记者逆贼","22/6/2019 01:32
明明明明","家应该系剩返3份1  被包饺子 目测得返几百人  夏X道阵间20架 Toyota Coach就会帮大家包饺子","22/6/2019 01:33
__＿ ＿__","冲咗!? 封门口姐边会咁激动冲警局真系玩命 即时4粒星, 起码 人地都等咗呢个机会好耐呢次真系边个冲警局边个系鬼啦真心冲嘅就抵卖啦猪队友 原来喺班记者冲小心引埋成班人上去呀  记者逆贼正常人都会谂冲入去做咩？","22/6/2019 01:33
恋尸神父","冲咗!? 封门口姐边会咁激动冲警局真系玩命 即时4粒星, 起码 人地都等咗呢个机会好耐呢次真系边个冲警局边个系鬼啦真心冲嘅就抵卖啦猪队友 原来喺班记者冲小心引埋成班人上去呀  记者逆贼记者都系鬼","22/6/2019 01:33
恋尸神父","家应该系剩返3份1  被包饺子 目测得返几百人  夏X道阵间20架 Toyota Coach就会帮大家包饺子","22/6/2019 01:34
胶几钱","[quote]题外话千祈唔好造神  好难","22/6/2019 01:34
胶几钱"," 换个讲法只要唔冲佢地都只系可以等  有边一区系 真空?遍地开花  ","22/6/2019 01:36
