胶几钱","现场仲拍掌欢呼…… Hi......  阶段性胜利!!","22/6/2019 02:31
冈部_伦太郎","散左先啦揾日再出黎","22/6/2019 02:31
明明明明","现场仲拍掌欢呼…… Hi......  饺子窝准备中","22/6/2019 02:32
恋尸神父","松泰Live话 里面着哂装 十六架冲风 同三十架 着哂装 O记 反黑去紧龙和夏悫 大向左走向右走获神父系唔系现场, 有真系叫人走啦我喺上环，见住中区警署出车我而家去应该来唔切","22/6/2019 02:32
胶几钱","现场仲拍掌欢呼…… Hi......  饺子窝准备中  各位准备落单","22/6/2019 02:33
亚尔特留斯","泰博个live至少影到出车至少出左二十分钟夹埋四五十架私家车加冲锋车真系好大阵仗","22/6/2019 02:33
恋尸神父","班狗想打人好耐快啲走啦","22/6/2019 02:34
冈部_伦太郎","现场仲拍掌欢呼…… Hi......  饺子窝准备中  各位准备落单预计又一批落单","22/6/2019 02:34
半袖","泰博个live至少影到出车至少出左二十分钟夹埋四五十架私家车加冲锋车真系好大阵仗真系大镬了，啲人仲傻的吗9咁","22/6/2019 02:34
冈部_伦太郎","有现场既见到叫人散啦","22/6/2019 02:35
明明明明","现场仲拍掌欢呼…… Hi......  饺子窝准备中  各位准备落单  咁夜? 饮奶算噜","22/6/2019 02:35
胶几钱","泰博个live至少影到出车至少出左二十分钟夹埋四五十架私家车加冲锋车真系好大阵仗  真系大镬了，啲人仲傻的吗9咁  lin登班仔仲未走!?","22/6/2019 02:35
冈部_伦太郎","有线仲系现场","22/6/2019 02:36
掉包梨","嗰班人系咪谂住做死士，引啲人听日继续或升级？","22/6/2019 02:36
林牧师","对百几人用几廿架车","22/6/2019 02:36
恋尸神父","有线仲系现场叫有线记者传话，嗌人走！","22/6/2019 02:36
价格可升可跌","同埋你都傻的吗啦人地未彻自己先彻你一彻狗一定加强出入口保安黄小朋友坐监坐亲个脑","22/6/2019 02:37
冈部_伦太郎","有线仲系现场叫有线记者传话，嗌人走！我都想叫，点叫","22/6/2019 02:38
胶几钱","现场仲拍掌欢呼…… Hi......  饺子窝准备中  各位准备落单  咁夜? 饮奶算噜  掉晒D 装备未呀?? 系时候唱圣诗 报佳音 ","22/6/2019 02:38
高登一哥","Rthk都cut埋","22/6/2019 02:39
冈部_伦太郎","快散啦又好似69果晚咁","22/6/2019 02:39
半袖","泰博个live至少影到出车至少出左二十分钟夹埋四五十架私家车加冲锋车真系好大阵仗  真系大镬了，啲人仲傻的吗9咁  lin登班仔仲未走!?唔知系咪child登仔，但系有人仲未走，今日咁样玩，等间啲狗仔仲唔有仇报仇","22/6/2019 02:40
高登一哥","港台32 系唔系玩野，冇左直播","22/6/2019 02:40
半袖","Rthk都cut埋Hi Hi啦呢镬","22/6/2019 02:40
掉包梨","其实只有文字传闻，相都冇张坚唔坚？","22/6/2019 02:40
