明明明明","班人仲乜都唔知有冇人提吓佢哋  隔离台block话三十分钟都无料到","22/6/2019 02:42
月黑高飞","其实只有文字传闻，相都冇张坚唔坚？有哂直播政总出左50架以上既车架 有哂闪灯","22/6/2019 02:43
掉包梨","其实只有文字传闻，相都冇张坚唔坚？有哂直播政总出左50架以上既车架 有哂闪灯","22/6/2019 02:43
高登一哥","班人仲乜都唔知有冇人提吓佢哋  隔离台block话三十分钟都无料到30 钟都未到，5分钟都到啦如果真系去夹","22/6/2019 02:43
打倒官商勾结","Hi Auntie50架车 上哂全装接班文职放工  ","22/6/2019 02:44
Smelly_Cat","班人仲乜都唔知有冇人提吓佢哋  隔离台block话三十分钟都无料到 岩岩仲系度唱圣诗, Hi, 做乜劲","22/6/2019 02:44
亚尔特留斯","其实只有文字传闻，相都冇张坚唔坚？ 自己睇返热狗fb直播重温啦","22/6/2019 02:44
恋尸神父","班人仲乜都唔知有冇人提吓佢哋  隔离台block话三十分钟都无料到但系上晒full gear㖞，应该喺附近用车封锁包抄69嗰晚都系咁逼啲人塞死喺行人路","22/6/2019 02:44
冈部_伦太郎","Hi Auntie50架车 上哂全装接班文职放工  接紧更?","22/6/2019 02:44
高登一哥","暗恋Auntierthk cut完港台32 直播话fb直播有限时，cut 9 埋，发生咩知唔会有人知","22/6/2019 02:45
冈部_伦太郎","其实只有文字传闻，相都冇张坚唔坚？ 自己睇返热狗fb直播重温啦Hi快d叫现场班傻仔散啦","22/6/2019 02:45
胶几钱","有线仲系现场 叫有线记者传话，嗌人走！ 我都想叫，点叫  打电话去 有线新闻部","22/6/2019 02:45
打倒官商勾结","Hi Auntie50架车 上哂全装接班文职放工   接紧更? 一堆上哂圆盾长盾既 接系警总既人放工上旅游巴 ","22/6/2019 02:45
冈部_伦太郎","暗恋Auntierthk cut完港台32 直播话fb直播有限时，cut 9 埋，发生咩知唔会有人知立场苹果又会咁岩停直播","22/6/2019 02:45
恋尸神父","Hi Auntie50架车 上哂全装接班文职放工  接紧更?中区嗰队可能系，政总嗰五十架唔合理地重装","22/6/2019 02:46
亚尔特留斯","cut完live,接完班文职犬放工后...","22/6/2019 02:46
屎波架撑多","留低个班会唔会太勇猛","22/6/2019 02:46
打倒官商勾结","cut完live,接完班文职犬放工后... 接完文职狗放工唔知班盾狗反黑狗会唔会咬人","22/6/2019 02:47
胶几钱","港台32 系唔系玩野，冇左直播  党媒","22/6/2019 02:47
月黑高飞","得返立场同热血时报直播","22/6/2019 02:47
高登一哥","你地成日吊o既cctv仲直播紧， 83台","22/6/2019 02:47
掉包梨","班人仲乜都唔知有冇人提吓佢哋  隔离台block话三十分钟都无料到 岩岩仲系度唱圣诗, Hi, 做乜劲睇嚟搏拉做死士","22/6/2019 02:47
冈部_伦太郎","你地成日吊o既cctv仲直播紧， 83台仲直播","22/6/2019 02:48
胶几钱","其实只有文字传闻，相都冇张坚唔坚？  如果你可以一抽百YOU CAN STAY ","22/6/2019 02:48
打倒官商勾结","全部文职狗放晒工 仲有大量上装既狗系到戒备","22/6/2019 02:49
