Smelly_Cat","暗恋Auntierthk cut完港台32 直播话fb直播有限时，cut 9 埋，发生咩知唔会有人知 立场苹果又会咁岩停直播 毒果真系食屎啦, 黄之锋同班人散左就收队, 仲话新闻工作者","22/6/2019 02:49
高登一哥","卢sir现身now tv","22/6/2019 02:49
明明明明","又会咁岩停直播  小六四","22/6/2019 02:49
胶几钱","留低个班会唔会太勇猛  ","22/6/2019 02:49
冷泉麻子","暗恋Auntierthk cut完港台32 直播话fb直播有限时，cut 9 埋，发生咩知唔会有人知 立场苹果又会咁岩停直播 毒果真系食屎啦, 黄之锋同班人散左就收队, 仲话新闻工作者 同一TEAM","22/6/2019 02:49
维园周雾云","散吧！一阵被拉几件返去洩愤你话几无谓？","22/6/2019 02:49
高登一哥","83 台都去埋广告。唔知仲有冇得睇了","22/6/2019 02:50
pe唔畀料畀桥","终于收工 ","22/6/2019 02:50
胶几钱","班人仲乜都唔知有冇人提吓佢哋  隔离台block话三十分钟都无料到 岩岩仲系度唱圣诗, Hi, 做乜劲 睇嚟搏拉做死士  is 烈士??","22/6/2019 02:50
半袖","暗恋Auntierthk cut完港台32 直播话fb直播有限时，cut 9 埋，发生咩知唔会有人知 立场苹果又会咁岩停直播 毒果真系食屎啦, 黄之锋同班人散左就收队, 仲话新闻工作者预咗架啦，佢净系会顾架泛民班友架姐","22/6/2019 02:50
半袖","暗恋Auntierthk cut完港台32 直播话fb直播有限时，cut 9 埋，发生咩知唔会有人知 立场苹果又会咁岩停直播 毒果真系食屎啦, 黄之锋同班人散左就收队, 仲话新闻工作者预咗架啦，佢净系会顾住泛民班友架姐","22/6/2019 02:51
冈部_伦太郎","其实而家仲有冇直播link","22/6/2019 02:51
高登一哥","仲有冇直播link","22/6/2019 02:51
pe唔畀料畀桥","旅游巴接放工","22/6/2019 02:51
月黑高飞","衣加冇live系警总门口？ d人走哂未","22/6/2019 02:51
月黑高飞","其实而家仲有冇直播link热血立场有线都有","22/6/2019 02:51
高登一哥","83 台仲未停直播原来","22/6/2019 02:51
胶几钱","暗恋Auntierthk cut完港台32 直播话fb直播有限时，cut 9 埋，发生咩知唔会有人知 立场苹果又会咁岩停直播 毒果真系食屎啦, 黄之锋同班人散左就收队, 仲话新闻工作者  嗱肥佬黎你收美国佬钱.....","22/6/2019 02:51 
打倒官商勾结","其实而家仲有冇直播link 热时 泰博LIVE影紧超多文职走人 反黑组上盾护送","22/6/2019 02:52
高登一哥","暗恋Auntierthk cut完港台32 直播话fb直播有限时，cut 9 埋，发生咩知唔会有人知 立场苹果又会咁岩停直播 毒果真系食屎啦, 黄之锋同班人散左就收队, 仲话新闻工作者  嗱肥佬黎你收美国佬钱.....讲你地唔向左走向右走信","22/6/2019 02:52
半袖","https://www.facebook.com/icablenews/videos/198777407709613/"," 22/6/2019 02:52
冈部_伦太郎","其实而家仲有冇直播link热血立场有线都有","22/6/2019 02:53
冈部_伦太郎","其实而家仲有冇直播link 热时 泰博LIVE影紧超多文职走人 反黑组上盾护送","22/6/2019 02:53
半袖","得返咁少人就走啦，真系想畀狗咬咩","22/6/2019 02:54
屎波架撑多","其实而家仲有冇直播link 热时 泰博LIVE影紧超多文职走人 反黑组上盾护送布置到咁危险","22/6/2019 02:55
