冈部_伦太郎","今日星期五大家都好有精力 睇下可唔可以KEEP住成日周末 周末有咩集会","22/6/2019 00:30
明明明明","楼上咁多日本人","22/6/2019 00:30
神仙丙","好似走咁d人","22/6/2019 00:30
麻生久美子","好似走咁d人大台叫散水","22/6/2019 00:31
李加诚","cctvb会点样老屈班示威者 而家都无人睇架啦 大把成个新闻台系咁loop","22/6/2019 00:32
闇魔","十几人 ","22/6/2019 00:32
戸山香澄","今日星期五大家都好有精力 睇下可唔可以KEEP住成日周末 周末有咩集会 KEEP住围围到政府出黎回应","22/6/2019 00:32
扭波王(已切)","个十位职员如果系文职你地真系阴劲公","22/6/2019 00:32
掉包梨","痴向左走向右走线 系入面坐多几个钟 就死咁既样 over左如果系咁，咁佢日日返工应该都系揾命搏","22/6/2019 00:32
戸山香澄","cctvb会点样老屈班示威者 而家都无人睇架啦 大把 成个新闻台系咁loop 咁真系抵一出黎就俾人追住黎Hi","22/6/2019 00:32
闇魔","Hi有十几个人走左出黎 ","22/6/2019 00:33
闇魔","  ","22/6/2019 00:33
闇魔"," 又射 ","22/6/2019 00:33
__＿_＿__","   完全冇压力 几叹   ","22/6/2019 00:33
戸山香澄","痴向左走向右走线 系入面坐多几个钟 就死咁既样 over左 如果系咁，咁佢日日返工应该都系揾命搏 一部份公务员废既程度唔系常人可以想像得到","22/6/2019 00:34
冈部_伦太郎","今日星期五大家都好有精力 睇下可唔可以KEEP住成日周末 周末有咩集会 KEEP住围围到政府出黎回应 好多人走左wo","22/6/2019 00:34
闇魔","   完全冇压力 几叹    咪就系唔舒服wo ","22/6/2019 00:34
冷泉麻子","识玩紧系瞄住D冷气玩下鸡蛋啦","22/6/2019 00:34
__＿_＿__","痴向左走向右走线 系入面坐多几个钟 就死咁既样 over左 如果系咁，咁佢日日返工应该都系揾命搏 可能佢想返屋企 冇镜头即弹起身call的士返去","22/6/2019 00:35
陈探","走左3份1","22/6/2019 00:35
月黑高飞","下次应该要带大光灯 学D黑警得閒就照下佢地","22/6/2019 00:35
闇魔","识玩紧系瞄住D冷气玩下鸡蛋啦  ","22/6/2019 00:35
闇魔","失控警员hugo wong住黄大仙兴趣为健身为健美圈中燊team中流砥柱成员身为警员 知法犯法 未经医生处方 购买及使用处方药物 类固醇等其销售者为燊team队长黄x燊其家中亦藏有大量黑市处方药这次事件 怀疑因为使用药物后脾气暴躁引起 破毒品案上新闻，自己又食毒品//","22/6/2019 00:36
陈探","傻的吗访问","22/6/2019 00:36
冷泉麻子","识玩紧系瞄住D冷气玩下鸡蛋啦 揾D无人机带D蛋上天台","22/6/2019 00:36
