冈部_伦太郎","苹果都收工了","22/6/2019 02:01
哥哥打丁丁","仲有冇live link?","22/6/2019 02:02
价格可升可跌","同埋今日搭听到个港女都反映左好多女人心态就系听到话湾仔个度咁少人唔去啦一开头扮想去但话少人唔去根本好多人就系去凑热闹","22/6/2019 02:02
Ｍｒ_ＰＧ","睇黎今晚都系冇野睇 训先","22/6/2019 02:02
冈部_伦太郎","睇黎今晚都系冇野睇 训先你想有咩睇","22/6/2019 02:04
胶几钱","阿婆要收工返屋企  2014年 佔政緫时果位要返工嘅呀婆","22/6/2019 02:05
恋尸神父","同埋今日搭听到个港女都反映左好多女人心态就系听到话湾仔个度咁少人唔去啦一开头扮想去但话少人唔去根本好多人就系去凑热闹612嗰日仲多咗盲毛走出来讚港女，话港女英勇在场嗰日现场都系叫男壮士前线集合。真系有所行动都系靠男","22/6/2019 02:06
胶几钱"," Hi Auntie 放人入去俾D警察收工 ON向左走向右走9郭家麒呢D阖家剷讲到底都系卖香港个群黎  犯民猪党卖港高手","22/6/2019 02:06
胶几钱","今日星期五大家都好有精力 睇下可唔可以KEEP住成日周末 周末有咩集会  福音净化黑警集会","22/6/2019 02:08
胶几钱","失控警员hugo wong住黄大仙兴趣为健身为健美圈中燊team中流砥柱成员身为警员 知法犯法 未经医生处方 购买及使用处方药物 类固醇等其销售者为燊team队长黄x燊其家中亦藏有大量黑市处方药这次事件 怀疑因为使用药物后脾气暴躁引起 破毒品案上新闻，自己又食毒品//  ","22/6/2019 02:09
恋尸神父","中区警署嗰堆车队去咗政总？","22/6/2019 02:10
胶几钱","张超雄话正苦已经无认受性  独立!","22/6/2019 02:11
冈部_伦太郎","张超雄话正苦已经无认受性  独立!立宪独立","22/6/2019 02:11
冷泉麻子","张超雄话正苦已经无认受性  独立! 立宪独立 去佔旧立法会 ","22/6/2019 02:13
恋尸神父","松泰live十九几架冲锋车同白炸驶向警总","22/6/2019 02:13
冷泉麻子","松泰live十九几架冲锋车同白炸驶向警总 咁就要散啦","22/6/2019 02:14
明明明明","  那夜凌晨……","22/6/2019 02:14
冈部_伦太郎","松泰live十九几架冲锋车同白炸驶向警总应该想接走班人放工","22/6/2019 02:14
打倒官商勾结","FULL GEAR 差佬 二十架冲锋车几十架私家车 政总同时出 自己小心","22/6/2019 02:14
赛莉娜","好多差佬一早喺后门走左https://www.facebook.com/resistancelive2014/videos/451559178998265/","22/6/2019 02:15
明明明明","去佔旧立法会   BS it's court of final appeal","22/6/2019 02:15
恋尸神父","附近环头大量出车驶向警总，班狗忍咗咁多日要爆了","22/6/2019 02:15
打倒官商勾结","系湾仔自己小心超过50车 多半去中环方向20架左右去湾仔方向小向左走向右走心比人包冇得走得黎入黑准备报仇","22/6/2019 02:15
李加诚","发现大量警车的调动，好多往警总","22/6/2019 02:16
冈部_伦太郎","好多差佬一早喺后门走左https://www.facebook.com/resistancelive2014/videos/451559178998265/走佬","22/6/2019 02:16
