兰子安","警犬最佳MVP 真系张超雄，下次唔该Hi向左走向右走走佢唔该......","22/6/2019 07:48
扭波王(已切)","文职其实有冇权拉人，出街查证 无连委任证都无查乜劲","22/6/2019 08:07
麻生久美子","总之今日成日都系on lun 9+ 无向左走向右走聊有咩咁傻的吗呀，唔通去冲警署","22/6/2019 08:59
指责公仔","警察同CCTVB想利用大肚婆长期病患同个警察扮喊访问，令民意转向 睇过警察扮喊条片，觉得对一般市民几有威力，令人觉得示威者冷血，明明警察有份阻救援员入去救人    民意战可能先输一杖 讲民意真系哂气5年前D学生释出善意, 帮警犬担伞, 什至傻到话警犬都有好人有无民意为学生讨回公道? 无囉    睇CCTVB个班, 又有无受影响狂撑送中? 呢班人只会打咀炮, 上街哂气  到依家仲讲民意真系 傻的吗 你越被人打到断骨爆头 啲女任人揸 任古惑仔打 佔地越细 民意偏偏越反你 唔系你以为咩叫港奴主流就系依俯强势一方见你够恶就会撑你 89年 成批伪人以为支共就快Stop la 或者点都最少好似1987南韩政府六月运动咁要放权普选当时未开始屠杀 成班人撑学生 班学生尸横遍野成批咪收向左走向右走哂声囉 醒下啦港奴义军就算捱打死返几千人都唔会令民意撑佢地架除咗自强自己够 tough 之外根本冇第条路","22/6/2019 09:02
价格可升可跌","所以唔好再丁200万人认清现实，大部份人都系羊群心态。唔系唔需要呢班羊或猪。但9成时间唔好旨意呢班人。","22/6/2019 09:10
有鸡做公厕","","22/6/2019 09:29
林牧师","推返上嚟","22/6/2019 10:26
香蕉新地","而家点","22/6/2019 10:31
麻生久美子","警察同CCTVB想利用大肚婆长期病患同个警察扮喊访问，令民意转向 睇过警察扮喊条片，觉得对一般市民几有威力，令人觉得示威者冷血，明明警察有份阻救援员入去救人    民意战可能先输一杖 讲民意真系哂气5年前D学生释出善意, 帮警犬担伞, 什至傻到话警犬都有好人有无民意为学生讨回公道? 无囉    睇CCTVB个班, 又有无受影响狂撑送中? 呢班人只会打咀炮, 上街哂气  到依家仲讲民意真系 傻的吗 你越被人打到断骨爆头 啲女任人揸 任古惑仔打 佔地越细 民意偏偏越反你 唔系你以为咩叫港奴主流就系依俯强势一方见你够恶就会撑你 89年 成批伪人以为支共就快Stop la 或者点都最少好似1987南韩政府六月运动咁要放权普选当时未开始屠杀 成班人撑学生 班学生尸横遍野成批咪收向左走向右走哂声囉 醒下啦港奴义军就算捱打死返几千人都唔会令民意撑佢地架除咗自强自己够 tough 之外根本冇第条路讲真寻日的确会令一班去过游行既中老转駄但呢类人本身就只会去参加民阵既和平游行好难短时间内去改变佢地既睇法其他个d老野根本乜Seven都闹使乜在意","22/6/2019 10:31
麻生久美子","而家点休息下挂或者会再有新行动","22/6/2019 10:32
讲野好白痴","而家点 休息下挂或者会再有新行动 另一面好似话6点半遮打花园","22/6/2019 10:36
香蕉新地","而家点 休息下挂或者会再有新行动 另一面好似话6点半遮打花园","22/6/2019 10:47
香蕉新地","而家点 休息下挂或者会再有新行动 另一面好似话6点半遮打花园咁夜有咩作为","22/6/2019 10:48
讲野好白痴","而家点 休息下挂或者会再有新行动 另一面好似话6点半遮打花园  咁夜有咩作为 好似话有个撑警会 果面都系几个comment讲, 唔洗当真住","22/6/2019 10:49
林牧师","而家点 休息下挂或者会再有新行动 另一面好似话6点半遮打花园咁夜有咩作为礼拜六聚嚟做咩","22/6/2019 10:50
有鸡做公厕","","22/6/2019 10:54
麻生久美子","长辈图","22/6/2019 10:55
放纸鸢的牛丸","呢两日仲有冇搞作架究竟 寻日完全冇人提","22/6/2019 10:59
有鸡做公厕","长辈图民意战一定要打今日媒体已经将焦点摆系救唔到人追住打救到一个得一个","22/6/2019 11:00
有鸡做公厕","呢两日仲有冇搞作架究竟 寻日完全冇人提开始都迷失方向大家好似唔知做乜","22/6/2019 11:01
有鸡做公厕","","22/6/2019 11:02
有鸡做公厕","","22/6/2019 11:03
大雄殿小智将"," 我估佢会扮野道歉，之后借d意闹琴日示威者包围政府部门，间接影响法院运作之类既废话","22/6/2019 11:08
放纸鸢的牛丸","又出黎劲up","22/6/2019 11:08
价格可升可跌","又出黎劲up人呢","22/6/2019 11:09
