麻生久美子","原来系真自胶先","22/6/2019 13:47
大乐园之谜","原来系真自胶先不过你下半part都冇讲错既","22/6/2019 13:47
闇魔"," ","22/6/2019 13:48
扭波王(已切)","香港要爱2014年已经展示过2019年69都再展示过我觉得今次会想升级既人内心挣扎完就会有所取舍只系明白咩叫Fool me once shame on youFool me twice shame on me","22/6/2019 13:48
扭波王(已切)","香港要爱2014年已经展示过2019年69都再展示过我觉得今次会想升级既人内心挣扎完就会有所取舍亦系明白咩叫Fool me once shame on youFool me twice shame on me","22/6/2019 13:51
有鸡做公厕"," 世界大战","22/6/2019 13:54
闇魔"," 无大台","22/6/2019 14:04
戸山香澄"," 无大台 有无全文睇下","22/6/2019 14:04
闇魔"," 无大台 有无全文睇下 政总示威者之新闻稿（即时发放）＊＊＊＊＊＊　　就今日（六月二十二日）有关包围湾仔警察总部之行动，示威者有以下声明： 　　政府强推《逃犯条例》修订，至今漠视（至少）二百万零一位市民诉求， 口说暂缓与撤回无异，只是字眼问题，实质作贼心虚，自打嘴巴。其中，政府更纵容警方滥用暴力，为镇压示威者，无理使用一百五十枚催泪弹，几乎令中信大厦外出现严重伤亡，遑论警员镇压期间未有展示委任证及警员编号。今日的行动正正是对政府过去一周连同建制派「龟缩」，包庇「克警」之回应。我们留意到除了一些阻塞交通情况外，今日被困政总的警员虽然很多，却大致上和平有序。一如以往，示威者在此公众活动举行之前和期间给予了政府充裕的回应时间，并对部分按捺不住的「烂仔」警员采取果断的行动。 　　示威者已多次说明其诉求。根据过去数星期的经验，政府完全无法消除市民不满，因此示威者将继续采取不同行动，直至政府有实际行动回应诉求为止。 　　示威者强调下列数点： 一、完全撤回修订条例草案，永不重启； 二、收回六一二之「暴动」定性； 三、撤销对所有抗争者的控罪； 四、成立独立调查委员会，追究及彻查警察滥权暴行； 　　政府在过去四个月为成功推动恶法，不惜千方百计讨好商界，前后提出两次修订将刑期门槛提高之七年，令香港成为商人于内地贿赂他人后匿藏的天堂。官逼民反，政府开枪镇压示威者时却「搬龙门」，声称要将「暴徒」绳之于法，做法严重破坏法治。示威者can’t find the right word形容此等丑行。 　　「我们呼吁警方以平和、理性及尊重的态度看待示威者，以确保香港继续是一个适合居住及营商的安全城市。」 　　不合作运动将会明早继续。  完2019年6月22日（星期六）香港时间02时28分","22/6/2019 14:05
闇魔","   ","22/6/2019 14:07
闇魔","tg gp系咪无人记得","22/6/2019 14:14
有鸡做公厕","   新娘系阿婆?","22/6/2019 14:18
闇魔","    新娘系阿婆? 成堆","22/6/2019 14:19
言西早","现时政总系咪无人嫁啦？","22/6/2019 14:25
扭波王(已切)","前一哥真系嫌卢伟聪被割席赐死既卖相唔够轰烈 仲系到讲咁多 你无比人围只系个时仲有和理非既人保护你咋","22/6/2019 14:26
闇魔","cctvb今晚新闻透视","22/6/2019 14:31
麻生久美子","对面话gphone 认错","22/6/2019 14:35
有鸡做公厕","支持警察大妈应记一功","22/6/2019 14:36
放纸鸢的牛丸"," 真系CCTVB?yea间唔中作反仲有报差佬唔开闸有报警犬唔开闸咩？今日午间新闻系报救护员喺正门等20分钟 警方协助开闸咋㖞讲完呢度就引述警犬fb话示威者阻塞通道 导致救护员要1个钟先到现场","22/6/2019 14:37
山田Ryosuke","对面话gphone 认错认咩错","22/6/2019 14:38
麻生久美子","对面话gphone 认错认咩错投公投扮大佬","22/6/2019 14:39
麻生久美子","对面话gphone 认错认咩错搞公投扮大佬","22/6/2019 14:39
牙牙鱼","义士守则: 泛泛囗叫你地唔好冲・即系叫紧你地冲 高登叫你地唔好冲・真系叫紧你地唔好冲","22/6/2019 14:41
牙牙鱼","犬犬打杀BB仔BB女 人地妈妈一定追杀你地犬犬 民意唔会逆转  宣传图+宣传片去突显「蛋vs弹」系必须既  义士守则: 泛泛囗叫你地唔好冲・即系叫紧你地冲 高登叫你地唔好冲・真系叫紧你地唔好冲","22/6/2019 14:46
__＿_＿__","      支持警察大妈应记一功 ","22/6/2019 14:48
