大雄殿小智将"," 又出黎劲up 人呢 出现了","22/6/2019 11:11
林牧师"," 又出黎劲up 人呢 出现了猪队友又嚟增援","22/6/2019 11:13
大雄殿小智将"," 又出黎劲up 人呢 无人，得部录音机播带 ","22/6/2019 11:13
有鸡做公厕","","22/6/2019 11:14
socat","完","22/6/2019 11:16
有鸡做公厕"," 又出黎劲up 人呢 无人，得部录音机播带 浪费data","22/6/2019 11:17
大雄殿小智将","完 5分钟，真系好真诚 ","22/6/2019 11:17
有鸡做公厕 ","完 5分钟，真系好真诚 真诚既野…我识条粉","22/6/2019 11:24
香蕉新地","完 5分钟，真系好真诚 真诚既野…我识条粉 系唔系叶刘讲完就有人出黎","22/6/2019 11:32
芝士条","依个时间先出黎道歉其实都几搅鬼下","22/6/2019 11:37
北姑十二乐芳","","22/6/2019 11:44
抽天的童话","避政司终于出现","22/6/2019 11:44
冷泉麻子","成个运动系未已经完左?","22/6/2019 12:13
大雄殿小智将","警务处前处长曾伟雄见记者  ","22/6/2019 12:13
麻生久美子","成个运动系未已经完左?要回下气同埋而家系文宣时间","22/6/2019 12:14
大雄殿小智将","警务处前处长曾伟雄见记者   依家既一哥废到龟缩成日，要前处长出山帮手讲野  ","22/6/2019 12:21
伯明输","咁快割","22/6/2019 12:23
神仙丙","成个运动系未已经完左? 要回下气同埋而家系文宣时间 咁今日系回气?","22/6/2019 12:38
香港影子政府","政府同警犬都缩晒入西窿入面，星期六日真系可以休息一下。星期一再出，睇淋病缩几耐。","22/6/2019 12:41
扭波王(已切)"," 出面好多五毛开post","22/6/2019 12:47
有鸡做公厕"," 出面好多五毛开post正常国家任务","22/6/2019 12:48
闇魔","好多差佬一早喺后门走左https://www.facebook.com/resistancelive2014/videos/451559178998265/夜晚救护推出黎个班","22/6/2019 12:51
麻生久美子","好多差佬一早喺后门走左https://www.facebook.com/resistancelive2014/videos/451559178998265/夜晚救护推出黎个班人质","22/6/2019 12:53
_双茎娱宾_ "," 出面好多五毛开post 正常国家任务 而家五毛进化到出post开始有埋图","22/6/2019 12:53
有鸡做公厕"," 出面好多五毛开post 正常国家任务 而家五毛进化到出post开始有埋图赚钱既要进步既","22/6/2019 12:56
