屎波架撑多","有冇咁多人放工  13人不适平时系咪都日日call几次白车","22/6/2019 03:12
屎波架撑多","放工哥班心有馀悸，未向左走向右走见过一班人可以咁傻的吗劲企一，又冇人震压自动散晒佢地大摇大摆行出咪又系红海咁走警察困佢地姐","22/6/2019 03:13
冈部_伦太郎","有冇咁多人放工   栋野几千人WO 反而想知听日仲洗唔洗开工 听日成班唔开工比人笑成世Seven到唔敢再睇 班友心虚到","22/6/2019 03:13
高登一哥","有冇咁多人放工   栋野几千人WO 反而想知听日仲洗唔洗开工 听日成班唔开工比人笑成世Seven到唔敢再睇 班友心虚到应该唔驶返，收住钱放假","22/6/2019 03:15
冷泉麻子","有冇咁多人放工   栋野几千人WO 反而想知听日仲洗唔洗开工 听日成班唔开工比人笑成世Seven到唔敢再睇 班友心虚到 如果一哥话听日仲要开工既话会唔会烧埋去劳工署? ","22/6/2019 03:15
Brera","rthk影紧黑警拆紧路障","22/6/2019 03:15
高登一哥","Rthk又直返","22/6/2019 03:16
冈部_伦太郎","有人执垃圾","22/6/2019 03:18
高登一哥","总之今日成日都系on lun 9+ 无向左走向右走聊","22/6/2019 03:18
冈部_伦太郎","今日完了","22/6/2019 03:19
高登一哥","一阵去Gphone屋企拍门，拉煽动扰乱公众秩序，又坐过","22/6/2019 03:20
冈部_伦太郎","一阵去Gphone屋企拍门，拉煽动扰乱公众秩序，又坐过 冇可能啦71前边度敢拉头面人物","22/6/2019 03:21
高登一哥","一阵去Gphone屋企拍门，拉煽动扰乱公众秩序，又坐过 冇可能啦71前边度敢拉头面人物好啦，放多一两星期假好返入去","22/6/2019 03:22
Brera","成绩算系咁啦唔通冲入去狗总咩 依家要打游击打消耗冇得正面硬碰","22/6/2019 03:22
林牧师","一阵去Gphone屋企拍门，拉煽动扰乱公众秩序，又坐过 冇可能啦71前边度敢拉头面人物喺拉就快手啦，咪累班后生","22/6/2019 03:23
高登一哥","好野，又阶段性胜利","22/6/2019 03:28
陈探","留系正门果d已离开，差佬拆紧野","22/6/2019 03:34
我就系微积分","总之今日成日都系on lun 9+ 无向左走向右走聊算over晒本身结局应该系佔警总佔礼宾府然后用佔领中环个模式俾差佬同泛民做场大龙凤就散水唔系佔税局威返次以泛民模式所谓升级行动只会重现2014佔领中环泛民永远都系战犯各有各做就算","22/6/2019 03:35
高登一哥","G20 之后真系睇下仲够唔够胆咁玩","22/6/2019 03:37
明明明明","G20之后  战地女记者","22/6/2019 03:45
阿仙奴9号","G20 之后真系睇下仲够唔够胆咁玩唔可能啦六四既教训系唔同你讲人性当你无价值又威胁到佢权威既一定郁劲你","22/6/2019 04:03
恋尸神父","一阵去Gphone屋企拍门，拉煽动扰乱公众秩序，又坐过 冇可能啦71前边度敢拉头面人物好啦，放多一两星期假好返入去gphone入返去啦，唔想举高手嗌口号念力抗争","22/6/2019 04:59
恋尸神父","文职其实有冇权拉人，出街查证","22/6/2019 05:00
大雄殿小智将","警察同CCTVB想利用大肚婆长期病患同个警察扮喊访问，令民意转向 睇过警察扮喊条片，觉得对一般市民几有威力，令人觉得示威者冷血，明明警察有份阻救援员入去救人   民意战可能先输一杖","22/6/2019 07:19
干德道1号","警察同CCTVB想利用大肚婆长期病患同个警察扮喊访问，令民意转向 睇过警察扮喊条片，觉得对一般市民几有威力，令人觉得示威者冷血，明明警察有份阻救援员入去救人    民意战可能先输一杖 讲民意真系哂气5年前D学生释出善意, 帮警犬担伞, 什至傻到话警犬都有好人有无民意为学生讨回公道? 无囉    睇CCTVB个班, 又有无受影响狂撑送中? 呢班人只会打咀炮, 上街哂气","22/6/2019 07:42
