放纸鸢的牛丸"," 真系CCTVB? yea间唔中作反 仲有报差佬唔开闸 有报警犬唔开闸咩？今日午间新闻系报救护员喺正门等20分钟 警方协助开闸咋㖞讲完呢度就引述警犬fb话示威者阻塞通道 导致救护员要1个钟先到现场  呢个唔系？ http://news.tvb.com/local/5d0d0276e60383f42bd32c47/%E6%95%91%E8%AD%B7%E5%93%A1%E6%8E%A5%E5%A0%B1%E5%88%B0%E8%AD%A6%E7%B8%BD-%E6%8A%B5%E9%81%94%E9%80%BE%E5%BB%BF%E5%88%86%E9%90%98%E5%BE%8C%E5%A7%8B%E7%8D%B2%E8%AD%A6%E6%96%B9%E9%96%8B%E9%96%98%E6%94%BE%E8%A1%8C啱啱午间新闻 佢报导个次序系1）图1总警司喺后门尝试开锁不成功 并同示威者讲依家就去睇下正门入唔入到去2）去到正门 等20分钟 警方协助开门3）警方社交媒体话示威者阻路唔多觉有图2 话示威者让路可能我睇漏记错 但我记忆系咁","22/6/2019 15:40
有鸡做公厕","【林瑞麟认为市民反对修例目标已达　社会应回复运作】前政务司司长林瑞麟表示，社会对修订《逃犯条例》的意见，已经广泛表达了，当局亦已听到有关意见。林瑞麟说，市民希望《逃犯条例》不要成为香港法律，这个目标已经达到，各方现时应该保持克制，让社会回复正常运作重上轨道。#香港电台 #港台电视31 #港台电视32 #十点半新闻天地 #林瑞麟","22/6/2019 15:47
闇魔","https://www.amnesty.org/en/get-involved/take-action/stop-the-hong-kong-extradition-bill/","22/6/2019 15:51
戸山香澄","赛后检讨 如果寻日既行动叫做升级左既话我谂唔到同围政总有咩分别","22/6/2019 16:11
掉包梨","赛后检讨 如果寻日既行动叫做升级左既话我谂唔到同围政总有咩分别有分别你睇唔到升级咗？政总升级成警总，再升级应该系军总","22/6/2019 16:12
_双茎娱宾_","【林瑞麟认为市民反对修例目标已达　社会应回复运作】 前政务司司长林瑞麟表示，社会对修订《逃犯条例》的意见，已经广泛表达了，当局亦已听到有关意见。 林瑞麟说，市民希望《逃犯条例》不要成为香港法律，这个目标已经达到，各方现时应该保持克制，让社会回复正常运作重上轨道。 #香港电台 #港台电视31 #港台电视32 #十点半新闻天地 #林瑞麟 保佢老母五样诉求政府有边样系做到左?","22/6/2019 16:13
麻生久美子","对面话gphone 认错认咩错搞公投扮大佬黐疯搞公投，带走咗5份4嘅人热狗玩直播，最终所有人败走其实我觉gphone都算系咁白鸽都冇骑劫或骑劫唔到绝对唔系为泛民洗白+1当然公投系傻的吗但讲真, 大家都系学习中, 唔使咁苛刻既其实算系咁嘅意思系……？冇骑劫到所以算系咁？定系有参加支持所以算系咁……？冇骑劫到算系咁难民老豆先Hi Hi，正好样","22/6/2019 16:18
麻生久美子","【林瑞麟认为市民反对修例目标已达　社会应回复运作】前政务司司长林瑞麟表示，社会对修订《逃犯条例》的意见，已经广泛表达了，当局亦已听到有关意见。林瑞麟说，市民希望《逃犯条例》不要成为香港法律，这个目标已经达到，各方现时应该保持克制，让社会回复正常运作重上轨道。#香港电台 #港台电视31 #港台电视32 #十点半新闻天地 #林瑞麟保佢老母五样诉求政府有边样系做到左?政府派几件前局长出黎劲up又唔知想玩咩","22/6/2019 16:19
_双茎娱宾_","【林瑞麟认为市民反对修例目标已达　社会应回复运作】 前政务司司长林瑞麟表示，社会对修订《逃犯条例》的意见，已经广泛表达了，当局亦已听到有关意见。 林瑞麟说，市民希望《逃犯条例》不要成为香港法律，这个目标已经达到，各方现时应该保持克制，让社会回复正常运作重上轨道。 #香港电台 #港台电视31 #港台电视32 #十点半新闻天地 #林瑞麟 保佢老母五样诉求政府有边样系做到左? 政府派几件前局长出黎劲up又唔知想玩咩 又想出口术水人送中已经Stop la等人出师无名事实送中冇完全Stop la之馀仲要无视埋其他诉求","22/6/2019 16:29
__＿_＿__","【林瑞麟认为市民反对修例目标已达　社会应回复运作】 前政务司司长林瑞麟表示，社会对修订《逃犯条例》的意见，已经广泛表达了，当局亦已听到有关意见。 林瑞麟说，市民希望《逃犯条例》不要成为香港法律，这个目标已经达到，各方现时应该保持克制，让社会回复正常运作重上轨道。 #香港电台 #港台电视31 #港台电视32 #十点半新闻天地 #林瑞麟 保佢老母五样诉求政府有边样系做到左? 政府派几件前局长出黎劲up又唔知想玩咩 又想出口术水人送中已经Stop la等人出师无名事实送中冇完全Stop la之馀仲要无视埋其他诉求 4:1 你地入左球啦 唔好得寸进尺当我地系狗   ","22/6/2019 16:30
戸山香澄","赛后检讨 如果寻日既行动叫做升级左既话我谂唔到同围政总有咩分别 有分别你睇唔到升级咗？ 政总升级成警总，再升级应该系军总 等解放军出动?","22/6/2019 16:39
干德道1号","隔离登话琴晚九巴有特别班次散水佢地知唔知有几多九巴高层系退休黑警？molamola ","22/6/2019 16:40
冷泉麻子","隔离登话琴晚九巴有特别班次散水 佢地知唔知有几多九巴高层系退休黑警？ molamola  八达通","22/6/2019 16:45
大雄殿小智将","https://news.rthk.hk/rthk/ch/component/k2/1464442-20190622.htm 两个公仆团体要求麦美娟澄清曾否以粗言辱骂行政长官","22/6/2019 16:53
大雄殿小智将","https://hk.news.appledaily.com/local/realtime/article/20190622/59746030 警校副院长镜头前吁人唔好讲粗口 镜头后向示威者举中指  ","22/6/2019 17:01
丝方吐尽","毛妈打蛇随棒上,重开政改       好似去打卡多啲  抽水","22/6/2019 17:08
丝方吐尽","警察依家策略：一黎拖字诀睇死你班友唔识发布去国际同中国 去叫佢地帮同教中国人响中国引爆群体性事件 二黎打温情牌去令中立派 去同情佢地之后再用呢招令市民对示威者反感 最后就可以如期通过逃犯条例  ","22/6/2019 17:09
香蕉新地","根本D救护员就系龟黎","22/6/2019 17:18
天朗气ching","毛妈打蛇随棒上,重开政改       好似去打卡多啲  抽水mo ee facebook真系话打卡","22/6/2019 17:23
熊心如","《Sing Hallelujah to the Lord》变禁歌 遭QQ音乐下架","22/6/2019 17:29
冷泉麻子","《Sing Hallelujah to the Lord》变禁歌 遭QQ音乐下架    ","22/6/2019 17:29
有鸡做公厕","《Sing Hallelujah to the Lord》变禁歌 遭QQ音乐下架","22/6/2019 17:30
有鸡做公厕","《Sing Hallelujah to the Lord》变禁歌 遭QQ音乐下架出个post倾下","22/6/2019 17:30
香蕉新地","《Sing Hallelujah to the Lord》变禁歌 遭QQ音乐下架耶青们死啦咪一车车咁拉上去","22/6/2019 17:31
香蕉新地","《Sing Hallelujah to the Lord》变禁歌 遭QQ音乐下架出个post倾下透过 HKG 分享一则贴文：《Sing Hallelujah to the Lord》变禁歌 遭QQ音乐下架https://m.hkgolden.com/view.aspx?message=7074362&page=1","22/6/2019 17:33
