我就系微积分","义士守则: 泛泛囗叫你地唔好冲・即系叫紧你地冲 高登叫你地唔好冲・真系叫紧你地唔好冲咪就向左走向右走系依家目标系要谂桥点折解寻晚扔鸡蛋公关灾难","22/6/2019 14:48
掉包梨","对面话gphone 认错认咩错搞公投扮大佬黐疯搞公投，带走咗5份4嘅人热狗玩直播，最终所有人败走","22/6/2019 14:51
麻生久美子","义士守则: 泛泛囗叫你地唔好冲・即系叫紧你地冲 高登叫你地唔好冲・真系叫紧你地唔好冲咪就向左走向右走系依家目标系要谂桥点折解寻晚扔鸡蛋公关灾难认真，掉蛋真系冇野反而系有人玩laser先大件事","22/6/2019 14:54
__＿_＿__","义士守则: 泛泛囗叫你地唔好冲・即系叫紧你地冲 高登叫你地唔好冲・真系叫紧你地唔好冲 咪就向左走向右走系 依家目标系要谂桥点折解寻晚扔鸡蛋公关灾难 认真，掉蛋真系冇野反而系有人玩laser先大件事 玩laser有咩问题?","22/6/2019 14:56
麻生久美子","对面话gphone 认错认咩错搞公投扮大佬黐疯搞公投，带走咗5份4嘅人热狗玩直播，最终所有人败走其实我觉gphone都算系咁白鸽都冇骑劫或骑劫唔到绝对唔系为泛民洗白","22/6/2019 14:56
千山鸟飞绝","义士守则: 泛泛囗叫你地唔好冲・即系叫紧你地冲 高登叫你地唔好冲・真系叫紧你地唔好冲 咪就向左走向右走系 依家目标系要谂桥点折解寻晚扔鸡蛋公关灾难 认真，掉蛋真系冇野反而系有人玩laser先大件事 玩laser有咩问题? 我都想知","22/6/2019 14:57
麻生久美子","义士守则: 泛泛囗叫你地唔好冲・即系叫紧你地冲 高登叫你地唔好冲・真系叫紧你地唔好冲 咪就向左走向右走系 依家目标系要谂桥点折解寻晚扔鸡蛋公关灾难 认真，掉蛋真系冇野反而系有人玩laser先大件事 玩laser有咩问题?寻晚玩个d会唔会有咩伤害如果冇又冇问题既","22/6/2019 14:57
闇魔"," 真系CCTVB? yea间唔中作反 仲有报差佬唔开闸 有报警犬唔开闸咩？今日午间新闻系报救护员喺正门等20分钟 警方协助开闸咋㖞讲完呢度就引述警犬fb话示威者阻塞通道 导致救护员要1个钟先到现场  呢个唔系？","22/6/2019 14:57
闇魔","义士守则: 泛泛囗叫你地唔好冲・即系叫紧你地冲 高登叫你地唔好冲・真系叫紧你地唔好冲   ","22/6/2019 14:57
麻生久美子","我见识少sor小学鸡时代有人玩个d会射伤眼我以为系个d","22/6/2019 14:59
闇魔"," 真系CCTVB? yea间唔中作反 仲有报差佬唔开闸 有报警犬唔开闸咩？今日午间新闻系报救护员喺正门等20分钟 警方协助开闸咋㖞讲完呢度就引述警犬fb话示威者阻塞通道 导致救护员要1个钟先到现场  呢个唔系？ http://news.tvb.com/local/5d0d0276e60383f42bd32c47/%E6%95%91%E8%AD%B7%E5%93%A1%E6%8E%A5%E5%A0%B1%E5%88%B0%E8%AD%A6%E7%B8%BD-%E6%8A%B5%E9%81%94%E9%80%BE%E5%BB%BF%E5%88%86%E9%90%98%E5%BE%8C%E5%A7%8B%E7%8D%B2%E8%AD%A6%E6%96%B9%E9%96%8B%E9%96%98%E6%94%BE%E8%A1%8C","22/6/2019 15:00
掉包梨","对面话gphone 认错认咩错搞公投扮大佬黐疯搞公投，带走咗5份4嘅人热狗玩直播，最终所有人败走其实我觉gphone都算系咁白鸽都冇骑劫或骑劫唔到绝对唔系为泛民洗白搞公投够死喇，唔使做其他嘢佢凭咩叫人搞公投？","22/6/2019 15:00
闇魔","我见识少sor 小学鸡时代有人玩个d会射伤眼我以为系个d 小学鸡个D咁细 ","22/6/2019 15:01
Smelly_Cat","对面话gphone 认错 认咩错 搞公投扮大佬 黐疯搞公投，带走咗5份4嘅人热狗玩直播，最终所有人败走 其实我觉gphone都算系咁白鸽都冇骑劫或骑劫唔到绝对唔系为泛民洗白 +1当然公投系傻的吗但讲真, 大家都系学习中, 唔使咁苛刻既","22/6/2019 15:02
闇魔"," 真系好向左走向右走多人","22/6/2019 15:04
神仙丙","义士守则: 泛泛囗叫你地唔好冲・即系叫紧你地冲 高登叫你地唔好冲・真系叫紧你地唔好冲   那有人仲上高登","22/6/2019 15:07
我就系微积分","义士守则: 泛泛囗叫你地唔好冲・即系叫紧你地冲 高登叫你地唔好冲・真系叫紧你地唔好冲咪就向左走向右走系依家目标系要谂桥点折解寻晚扔鸡蛋公关灾难认真，掉蛋真系冇野反而系有人玩laser先大件事唔理点都好啦用以前2014雨革警察秋后算帐可怜佢地既学生下场呢招折掂寻晚搞出黎既公关灾难班警犬打温情牌我地咪用历史同长辈图话俾人知可怜敌人既下场先系高登既目标呢个时候走去内斗只会令由雨革到依家所牺牲既所有义士努力前功尽废都当俾个机会寻晚既前线同所有义士休息下抗争系要将理念持续扩散出去先叫成功","22/6/2019 15:09
有鸡做公厕","水哥讲得好","22/6/2019 15:24
闇魔","https://www.youtube.com/playlist?list=PLHk2C8vNi1J3CrXgsrjXwsKaIAJBPwafF   ","22/6/2019 15:24
有鸡做公厕","https://www.youtube.com/playlist?list=PLHk2C8vNi1J3CrXgsrjXwsKaIAJBPwafF   404睇唔到","22/6/2019 15:24
闇魔","https://www.youtube.com/playlist?list=PLHk2C8vNi1J3CrXgsrjXwsKaIAJBPwafF    404睇唔到 https://www.facebook.com/hkucampustv/videos/432028274316417/ 错link sor  ","22/6/2019 15:25
闇魔","post错清水健  ","22/6/2019 15:25
有鸡做公厕","https://www.youtube.com/playlist?list=PLHk2C8vNi1J3CrXgsrjXwsKaIAJBPwafF    404睇唔到 https://www.facebook.com/hkucampustv/videos/432028274316417/ 错link sor  Hi好向左走向右走正","22/6/2019 15:28
有鸡做公厕","-哗 ","22/6/2019 15:33
掉包梨","对面话gphone 认错 认咩错 搞公投扮大佬 黐疯搞公投，带走咗5份4嘅人热狗玩直播，最终所有人败走 其实我觉gphone都算系咁白鸽都冇骑劫或骑劫唔到绝对唔系为泛民洗白 +1当然公投系傻的吗但讲真, 大家都系学习中, 唔使咁苛刻既其实算系咁嘅意思系……？冇骑劫到所以算系咁？定系有参加支持所以算系咁……？","22/6/2019 15:36
