反骨仔无你修","SSP班防暴又叫春","5/8/2019 22:39
麻生久美子","港澳办听日开记者会","5/8/2019 22:40
拖泥带水","上post车飞图唔夸张我8点走时都有","5/8/2019 22:40
陈探","","5/8/2019 22:40
丢哪妈顶硬上","又话罢工","5/8/2019 22:40
范乌哲","今次又咁快开","5/8/2019 22:40
惨过拎综援","https://m.facebook.com/groups/295202647488775?view=permalink&id=1753897854952573Joey 演唱会全场歌迷大嗌：光复香港、时代革命会唔会害咗个歌手","5/8/2019 22:40
波神Big咸","Hi 唔好话我分化 北角KFC附近果班连登仔好低质","5/8/2019 22:40
北姑十二乐芳","","5/8/2019 22:40
褫魂夺爱","港澳办听日开记者会又出黎录音机","5/8/2019 22:40
干德道1号","屯门有畜龙+防暴  唔可以等推进, 要尽快散","屯门有畜龙+防暴
我就系微积分"," 你话我知装甲车可以做到乜先 除左带兵同有些小镇摄作用外，用途唔大wo  见到新野彻退先啦 点知入面系咩黎  有音波炮? 闪光音爆染色烟雾毒几时出埋眠同麻 Mh Hi 你龙咁威四楼有四仔","5/8/2019 22:40
麻生久美子","屯门整火路障","5/8/2019 22:41
惨过拎综援","沙田毒向左走向右走到达现场(NOW)","5/8/2019 22:41
公司同事","屯门咁少人都玩成日？一百人都冇其实本身好多人，但一直无人理就散哂","5/8/2019 22:41
闇魔","https://www.facebook.com/permalink.php?story_fbid=2307439146173529&id=1596265440624240 割席 ","5/8/2019 22:41
范乌哲","工字铁都出埋","5/8/2019 22:41
萧正楠雪雪雪","","5/8/2019 22:41
惨过拎综援","屯门越来越大火但唔影响邻近建筑物","5/8/2019 22:41
拖泥带水","屯门比人清紧？闪水喇一去难回头","5/8/2019 22:41
闇魔","admin好快手  ","5/8/2019 22:41
麻生久美子","港澳办听日开记者会","5/8/2019 22:41
EUKW20","沙田平行世界 冇风冇浪","5/8/2019 22:42
