闇魔","https://www.facebook.com/hk.nextmedia/videos/2301896596736376/又有live","25/6/2019 15:20
麻生久美子","重未完场   梗系未完     ","25/6/2019 15:25
麻生久美子","【Now新闻台】示威者发起「唔好意思」行动，就阻塞税务大楼影响市民致歉。十多名示威者去到湾仔税务大楼，派发传单向出入的人致歉，又派糖及饮品等，希望受影响的人体谅他们的行动，及支持他们的诉求。示威者上周五及昨日连续两日包围税务大楼，阻碍政府运作。有市民接过传单后撕烂单张，亦有市民表示理解示威者的行动。","25/6/2019 15:27
陈探","小学鸡行为","25/6/2019 15:39
香蕉新地","【Now新闻台】示威者发起「唔好意思」行动，就阻塞税务大楼影响市民致歉。十多名示威者去到湾仔税务大楼，派发传单向出入的人致歉，又派糖及饮品等，希望受影响的人体谅他们的行动，及支持他们的诉求。示威者上周五及昨日连续两日包围税务大楼，阻碍政府运作。有市民接过传单后撕烂单张，亦有市民表示理解示威者的行动。学生真系惨，市民贱格","25/6/2019 15:39
李加诚","HK$5,483,789筹到停埋 希望啲钱用得好好睇睇啦","25/6/2019 15:48
麻生久美子","HK$5,483,789筹到停埋 希望啲钱用得好好睇睇啦隔黎话会征询法律意见去管理笔钱我捐左少少，希望赶得切登","25/6/2019 15:53
戸山香澄","筹成五球","25/6/2019 15:54
神仙丙","筹成五球可以买纳米楼","25/6/2019 16:14
Gaiamera","HK$5,483,789筹到停埋 希望啲钱用得好好睇睇啦 隔黎话会征询法律意见去管理笔钱我捐左少少，希望赶得切登 睇下可以登几多份报纸搞到全球望实个岛仔, 再大力车多土共一巴","25/6/2019 16:16
阿仙奴9号","HK$5,483,789筹到停埋 希望啲钱用得好好睇睇啦隔黎话会征询法律意见去管理笔钱我捐左少少，希望赶得切登睇下可以登几多份报纸搞到全球望实个岛仔, 再大力车多土共一巴就咁G20系东京报纸报佢几日头版佢都几头痕  ","25/6/2019 16:26
言西早","【Now新闻台】示威者发起「唔好意思」行动，就阻塞税务大楼影响市民致歉。十多名示威者去到湾仔税务大楼，派发传单向出入的人致歉，又派糖及饮品等，希望受影响的人体谅他们的行动，及支持他们的诉求。示威者上周五及昨日连续两日包围税务大楼，阻碍政府运作。有市民接过传单后撕烂单张，亦有市民表示理解示威者的行动。学生真系惨，市民贱格其实班学生都好向左走向右走惨佢地可以做到咩唯有试 我谂佢地更难听既都听过","25/6/2019 16:33
Gaiamera","HK$5,483,789筹到停埋 希望啲钱用得好好睇睇啦 隔黎话会征询法律意见去管理笔钱我捐左少少，希望赶得切登 睇下可以登几多份报纸搞到全球望实个岛仔, 再大力车多土共一巴 就咁G20系东京报纸报佢几日头版佢都几头痕   日本报纸登头版好向左走向右走贵  俾全世界知仲好, 等其他鬼老了解多D我呢边班鬼都多左人识分香港人同大陆喱","25/6/2019 16:50
_双茎娱宾_","【Now新闻台】示威者发起「唔好意思」行动，就阻塞税务大楼影响市民致歉。 十多名示威者去到湾仔税务大楼，派发传单向出入的人致歉，又派糖及饮品等，希望受影响的人体谅他们的行动，及支持他们的诉求。示威者上周五及昨日连续两日包围税务大楼，阻碍政府运作。有市民接过传单后撕烂单张，亦有市民表示理解示威者的行动。 学生真系惨，市民贱格 其实班学生都好向左走向右走惨佢地可以做到咩唯有试 我谂佢地更难听既都听过 老老实实呢啲预左佢系认定你搞事既话当然唔多唔少会比面色你睇只可以讲自己觉得岩就keep住做,唔洗太介意人地唔领情","25/6/2019 16:54
闇魔","","25/6/2019 17:21
李加诚","   ","25/6/2019 17:23
Gaiamera","     ","25/6/2019 17:26
中年电车男","        ","25/6/2019 17:54
丝方吐尽","             ","25/6/2019 17:56
林牧师","听亲啲中坑评反送中永远都会有句"阻住哂人返工"到底喺香港人咁热爱工作定喺除左赚钱咩都冇","25/6/2019 17:57
TORO*13","                  ","25/6/2019 17:57
李加诚","听亲啲中坑评反送中永远都会有句"阻住哂人返工"到底喺香港人咁热爱工作定喺除左赚钱咩都冇 https://www.youtube.com/watch?v=ep-TAxRznPY 成首歌改一只字就得","25/6/2019 18:01
TORO*13","听亲啲中坑评反送中永远都会有句"阻住哂人返工"到底喺香港人咁热爱工作定喺除左赚钱咩都冇 因为佢地心中就认为钱等于一切。身边唔少废老又锺意讲 就当你地无收美国佬既钱搞事，咁就证明你地仲白痴，钱都无收就出黎搞乱社会，我系主席就杀哂你地再送去美国啦！ ","25/6/2019 18:02
兰子安","区选都就黎玩DQ https://www.eac.hk/pdf/distco/2019dc/proposed_guideline/ch/dc_full_guide.pdf唔玩DQ 就奇啦，无乜惊喜系泛民班白痴仔先以为退返去可以继续安安心心选举","25/6/2019 18:02
