伯明输","高登仔对登报既反应咁冷淡因为连登就连香港都唔理 定真系咁多高登佬已上岸只食花生 高登连登势不两立是常识吧咁讲啦 会捐都唔会咁大声话捐左今时今日嘅高登佬都系默默做多  唔通个个毅进星$100 同埋香港太多骗徒对呢d要筹大旧钱既活动硬系觉得果个人会走佬夹带私逃呢个真我热血上脑真系冇谂太多希望条友无咁衰会7出国际","25/6/2019 12:57
千山鸟飞绝","区选都就黎玩DQ https://www.eac.hk/pdf/distco/2019dc/proposed_guideline/ch/dc_full_guide.pdf","25/6/2019 13:00
香蕉新地","区选都就黎玩DQ https://www.eac.hk/pdf/distco/2019dc/proposed_guideline/ch/dc_full_guide.pdf","25/6/2019 13:02
闇魔","过300 都话好快系今朝定几时开, 依家已经够数又真系快左少少  都唔系既，话晒系边到开出黎 你当而家D零用钱流嫁咩 8点  真系好快 睇下可以登几多份, NYTime 要20万美金, 其他应该平D, 睇下点搞法 佢想登哂个list 我知 八国联军呀嘛依家D人仲捐紧, 真系要登晒300万可能唔够, NYT 都食左一半所以要睇下最尾筹到几多同点分配法 起码nyt先 呢个一定, 起码要1份大报, 其他打散去D比较细既旗仲筹紧, 如果筹到可以登多几份系好事","25/6/2019 13:14
闇魔","区选都就黎玩DQ https://www.eac.hk/pdf/distco/2019dc/proposed_guideline/ch/dc_full_guide.pdf痴劲线","25/6/2019 13:16
闇魔","","25/6/2019 13:17
闇魔","透过 HKG 分享一则贴文：HA SECRET ADMIN 公开反驳星期日医护界记者会https://m.hkgolden.com/view.aspx?message=7075416&page=1","25/6/2019 13:20
李加诚","老人家都啱听咩","25/6/2019 13:24
Gaiamera","区选都就黎玩DQ https://www.eac.hk/pdf/distco/2019dc/proposed_guideline/ch/dc_full_guide.pdf 痴劲线 what the Fuck系呢边做手脚啊...","25/6/2019 13:26
李加诚","区选都就黎玩DQ https://www.eac.hk/pdf/distco/2019dc/proposed_guideline/ch/dc_full_guide.pdf 痴劲线 what the Fuck系呢边做手脚啊...俾香港人抖下都唔得","25/6/2019 13:35
闇魔","4百2","25/6/2019 13:41
闇魔","老人家都啱听咩唔知","25/6/2019 13:42
Gaiamera","4百2 有心登可以两份大报+几分小报真系要睇下可以点搞呢次","25/6/2019 13:58
闇魔","有post话去领事馆交信","25/6/2019 14:01
扭波王(已切)","其实DQ 人问题个到积咗好多怨气啦只系政府当睇唔到","25/6/2019 14:01
密技线","警察五毛队成立 卢伟聪同意加强公关工作，会责成一名助理警务处长阶级的人员，利用警队的社交媒体，对坊间恶意中伤警察的流言及失实报道，迅速作出回应及澄清。","25/6/2019 14:02
Gaiamera","有post话去领事馆交信 交咩信","25/6/2019 14:05
_双茎娱宾_","警察五毛队成立 卢伟聪同意加强公关工作，会责成一名助理警务处长阶级的人员，利用警队的社交媒体，对坊间恶意中伤警察的流言及失实报道，迅速作出回应及澄清。 唔做咁多阴质野边使咁多公关","25/6/2019 14:07
香蕉新地","警察五毛队成立 卢伟聪同意加强公关工作，会责成一名助理警务处长阶级的人员，利用警队的社交媒体，对坊间恶意中伤警察的流言及失实报道，迅速作出回应及澄清。 唔做咁多阴质野边使咁多公关1万个先够","25/6/2019 14:17
字源歧说","警察五毛队成立 卢伟聪同意加强公关工作，会责成一名助理警务处长阶级的人员，利用警队的社交媒体，对坊间恶意中伤警察的流言及失实报道，迅速作出回应及澄清。 唔做咁多阴质野边使咁多公关1万个先够又收多d毅进狗","25/6/2019 14:22
闇魔","有post话去领事馆交信 交咩信请愿信","25/6/2019 14:56
闇魔","有post话去领事馆交信 交咩信请愿信https://www.facebook.com/349165895166373/posts/2269394106476866/","25/6/2019 15:01
掉包梨","仲讲民意个班系咪傻的吗9其实呢个 Tony Wong 乜水？","25/6/2019 15:04
闇魔","仲讲民意个班系咪傻的吗9其实呢个 Tony Wong 乜水？唔识错重点?","25/6/2019 15:18
中年电车男","重未完场   ","25/6/2019 15:18
