闇魔","行紧去新鸿基 仲未完架咩?!就啦应该都尾站lo","26/6/2019 12:31
Gaiamera","行紧去新鸿基 仲未完架咩?! 就啦应该都尾站lo 因为苹果个live 完左好耐, 同有篇野讲发起人话有千五人,我以为完左点埋数","26/6/2019 12:33
闇魔","红登又整后备","26/6/2019 12:51
有鸡做公厕","【逃犯条例】称警员清场时说「叫你个耶稣落嚟见我哋」　司法复核遭驳回 (12:12","26/6/2019 12:51
闇魔","行紧去新鸿基 仲未完架咩?! 就啦应该都尾站lo 因为苹果个live 完左好耐, 同有篇野讲发起人话有千五人,我以为完左点埋数有几条路","26/6/2019 12:52
闇魔","【逃犯条例】称警员清场时说「叫你个耶稣落嚟见我哋」　司法复核遭驳回 (12:12预左","26/6/2019 12:52
_双茎娱宾_","【逃犯条例】称警员清场时说「叫你个耶稣落嚟见我哋」　司法复核遭驳回 (12:12 预左  ","26/6/2019 12:53
麻生久美子","行紧去新鸿基 仲未完架咩?! 就啦应该都尾站lo 因为苹果个live 完左好耐, 同有篇野讲发起人话有千五人,我以为完左点埋数有几条路冇睇live今朝竟然咁多人","26/6/2019 13:29
Gaiamera","【逃犯条例】称警员清场时说「叫你个耶稣落嚟见我哋」　司法复核遭驳回 (12:12 预左   耶向左走向右走都拆唔掂啊, 我以为可以天诛班黑警","26/6/2019 13:36
Gaiamera","行紧去新鸿基 仲未完架咩?! 就啦应该都尾站lo 因为苹果个live 完左好耐, 同有篇野讲发起人话有千五人,我以为完左点埋数 有几条路 冇睇live今朝竟然咁多人 开始时都见好向左走向右走叠马啦","26/6/2019 13:37
同学爱三仙","政府个班好样真系当我地无到 耍我地","26/6/2019 13:39
麻生久美子","政府个班好样真系当我地无到 耍我地元秋都爆左料林郑个反应同埋呢排政府又系用返雨伞个招摆明当你地市民向左走向右走狗咁向左走向右走","26/6/2019 14:30
机利臣","","26/6/2019 14:37
无名无影","政府个班好样真系当我地无到 耍我地元秋都爆左料林郑个反应同埋呢排政府又系用返雨伞个招摆明当你地市民向左走向右走狗咁向左走向右走所以出面班人叫人唔好喊撤回口号，我都唔明解","26/6/2019 14:38
Gaiamera","https://hk.news.appledaily.com/local/realtime/article/20190626/59758626  落实刊登广告（包括已确定刊登、预留版面或预算）（1）英国《金融时报》（2）美国《纽约时报》、《华盛顿邮报》（3）德国《南德日报》（4）法国《Politico》（政治新闻网站）（5）加拿大《环球邮报》（6）澳洲《澳洲人报》（7）日本《日本时报》、《读卖新闻》、《朝日新闻》（8）南韩《朝鲜日报》（9）台湾《苹果日报》 未落实刊登广告（联络或接洽中）（1）英国《卫报》、《泰晤士报》、《The Metro》、《每日邮报》（2）美国《今日美国》、《华尔街日报》（3）澳洲《时代报》、《悉尼晨锋报》（4）法国《世界报》、《费加洛报》、《20 minutes》、《解放报》（5）南韩《中央日报》、《东亚日报》（6）纽西兰《Waikato Times》、《The Press》、《The Dominon》  ","26/6/2019 14:40
闇魔","jm9","26/6/2019 14:40
麻生久美子","jm9行为艺术","26/6/2019 14:40
CoolGang","今日立法会有个议案割地比老解，冇人否决就直接通过建制揼下波钟唔开会就过得包立法会又唔掂，司法复核又冇乜用，可以点","26/6/2019 14:41
麻生久美子","jm9行为艺术既野","26/6/2019 14:42
李加诚","     jm9 行为艺术既野   ","26/6/2019 14:44
_双茎娱宾_","    政府个班好样真系当我地无到 耍我地 元秋都爆左料林郑个反应同埋呢排政府又系用返雨伞个招摆明当你地市民向左走向右走狗咁向左走向右走 所以出面班人叫人唔好喊撤回口号，我都唔明解 个班人意思系「好多人真系认为暂缓等于撤回,再用撤回呢个口号搞运动会变左唔够说服力」 由头到尾暂缓都唔等于撤回,唔系政府点会死口唔肯用撤回呢两只字政府亦的确系咁向左走向右走无耻不嬲都当市民冇到,如果唔系一开始都谷唔到过百万人上街","26/6/2019 14:45
Gaiamera","     jm9 行为艺术既野    班人搞招魂?我记得以前见过有张好向左走向右走大张既符但上边好似系写Hi Hi我的家铲/玲  好似系游行示威时拎过出黎..","26/6/2019 14:55
香港影子政府","    政府个班好样真系当我地无到 耍我地 元秋都爆左料林郑个反应同埋呢排政府又系用返雨伞个招摆明当你地市民向左走向右走狗咁向左走向右走 所以出面班人叫人唔好喊撤回口号，我都唔明解 个班人意思系「好多人真系认为暂缓等于撤回,再用撤回呢个口号搞运动会变左唔够说服力」 由头到尾暂缓都唔等于撤回,唔系政府点会死口唔肯用撤回呢两只字政府亦的确系咁向左走向右走无耻不嬲都当市民冇到,如果唔系一开始都谷唔到过百万人上街而家证实林郑扮让步，耍狗你哋。再唔出嚟回应，又会再升级啦。","26/6/2019 14:55
戸山香澄","     jm9 行为艺术既野    班人搞招魂?我记得以前见过有张好向左走向右走大张既符但上边好似系写Hi Hi我的家铲/玲  好似系游行示威时拎过出黎.. 老老实实太古今次运动入面帮左唔少人无乜大事唔好入去阻人做生意啦 一阵太过份人地有咩事就即刻落闸咪又系玩自己","26/6/2019 14:58
闇魔","由湾仔搭巴士去铜锣湾揾个friend食lunch，有两个阿叔大大声倾计，内容主要系话近日有人阻住政府部门做嘢，今晚又要去爱丁堡集会乜乜乜，冇事揾事嚟做。其实我一上车，佢哋已经准备落车，相信应该高谈阔论咗好耐，就到消防局嗰阵，其中一个阿叔又话：「一阵大陆嬲嬲地闩水喉，香港真系食得屎。」突然有个西装友坐喺个位度好冷静又冇表情应咗句：「系闩水喉就好呀，唔好每日再放150个落嚟添呀。」阿叔嬲嬲：「即系你觉得围差馆冇问题？阻住人冇问题？特首都怕咗你哋啦！仲要日日搞事搏咩呀？想搞乱香港呀？」西装友继续好冷静：「其实你知唔知个政府未回应市民诉求，所以啲人先至坚持落去。」阿叔好想争论，可惜架巴士埋站喇，临落车执个尾彩：「唔想同傻Seven嘈。」西装友始终保持一份冷静：「但系我想㖞。」我get到，忍唔住笑咗，但系两个阿叔似乎get唔到，过咗几秒架巴士闩门，佢哋忽然激动，应该系load到喇，手指指想闹个西装友嘅时候，巴士已经绝尘而去。唔关政治事，真心觉得西装友最后一句系神回。两个傻Seven","26/6/2019 14:59
