闇魔","就300 $2,914,121应该等多阵就够数 好快 2,929,671refresh 一野就多左, 我已经准备等睇广告 其实时间上够唔够落广告 (唔识)好似hold左位","25/6/2019 12:23
李加诚","过300","25/6/2019 12:24
Gaiamera","就300 $2,914,121应该等多阵就够数 好快 2,929,671refresh 一野就多左, 我已经准备等睇广告 其实时间上够唔够落广告 (唔识) 好似hold左位 话倾好左, 俾钱俾广告就印得","25/6/2019 12:25
Gaiamera","过300 都话好快系今朝定几时开, 依家已经够数又真系快左少少","25/6/2019 12:26
香蕉新地","过300 都话好快系今朝定几时开, 依家已经够数又真系快左少少都唔系既，话晒系边到开出黎你当而家D零用钱流嫁咩","25/6/2019 12:28
闇魔","过300 都话好快系今朝定几时开, 依家已经够数又真系快左少少8点","25/6/2019 12:29
李加诚","过300 都话好快系今朝定几时开, 依家已经够数又真系快左少少 8点 美国佬出钱搞事","25/6/2019 12:32
Gaiamera","过300 都话好快系今朝定几时开, 依家已经够数又真系快左少少  都唔系既，话晒系边到开出黎 你当而家D零用钱流嫁咩 8点  真系好快 睇下可以登几多份, NYTime 要20万美金, 其他应该平D, 睇下点搞法","25/6/2019 12:32
香蕉新地","过300 都话好快系今朝定几时开, 依家已经够数又真系快左少少  都唔系既，话晒系边到开出黎 你当而家D零用钱流嫁咩 8点  真系好快 睇下可以登几多份, NYTime 要20万美金, 其他应该平D, 睇下点搞法BTW 张图系登咩图","25/6/2019 12:33
闇魔","过300 都话好快系今朝定几时开, 依家已经够数又真系快左少少  都唔系既，话晒系边到开出黎 你当而家D零用钱流嫁咩 8点  真系好快 睇下可以登几多份, NYTime 要20万美金, 其他应该平D, 睇下点搞法佢想登哂个list","25/6/2019 12:33
字源歧说","仲讲民意个班系咪傻的吗9成日都话要搞d唔好影响人嘅抗争结果咪会好似69咁，人哋当你臭四民意本身就会令你缚手缚脚唔去做好多嘢","25/6/2019 12:34
闇魔","","25/6/2019 12:35
Gaiamera","过300 都话好快系今朝定几时开, 依家已经够数又真系快左少少  都唔系既，话晒系边到开出黎 你当而家D零用钱流嫁咩 8点  真系好快 睇下可以登几多份, NYTime 要20万美金, 其他应该平D, 睇下点搞法 佢想登哂个list 我知 八国联军呀嘛依家D人仲捐紧, 真系要登晒300万可能唔够, NYT 都食左一半所以要睇下最尾筹到几多同点分配法","25/6/2019 12:35
字源歧说","有人搞紧登报https://gogetfunding.com/%E9%A6%99%E6%B8%AF%E8%A2%AB%E9%80%81%E4%B8%AD%E8%AA%93%E8%A6%81%E6%88%90g20%E8%A9%B1%E9%A1%8C-%E7%9C%BE%E7%B1%8C%E3%80%8A%E9%87%91%E8%9E%8D%E6%99%82%E5%A0%B1%E3%80%8B%E5%8F%8A%E6%97%A5%E5%BE%B7/听讲已经够钱够啦今朝9万个FD话137万啦，仲唔FAT FAT个网话依家有hkd $1496505加登电视广告啦有无d kickstarter 解锁咁？到几多钱就加新嘢","25/6/2019 12:37
香蕉新地","呢个真","25/6/2019 12:38
李加诚","过300 都话好快系今朝定几时开, 依家已经够数又真系快左少少  都唔系既，话晒系边到开出黎 你当而家D零用钱流嫁咩 8点  真系好快 睇下可以登几多份, NYTime 要20万美金, 其他应该平D, 睇下点搞法 佢想登哂个list 我知 八国联军呀嘛依家D人仲捐紧, 真系要登晒300万可能唔够, NYT 都食左一半所以要睇下最尾筹到几多同点分配法 有剩好似捐去基金","25/6/2019 12:38
字源歧说","高登仔对登报既反应咁冷淡因为连登就连香港都唔理 定真系咁多高登佬已上岸只食花生 高登连登势不两立是常识吧咁讲啦 会捐都唔会咁大声话捐左今时今日嘅高登佬都系默默做多  唔通个个毅进星$100 同埋香港太多骗徒对呢d要筹大旧钱既活动硬系觉得果个人会走佬夹带私逃呢个真我热血上脑真系冇谂太多希望条友无咁衰会7出国际6. 点样信你地唔会走佬？黄之锋已加入，跟进情况Hi即刻唔想比钱了","25/6/2019 12:38
Gaiamera","  仲讲民意个班系咪傻的吗9 成日都话要搞d唔好影响人嘅抗争结果咪会好似69咁，人哋当你臭四 民意本身就会令你缚手缚脚唔去做好多嘢 真系搞抗争唔理得太多, 一定会有代价做果班唔乱黎, 唔系四围放火放炸弹已经叫做ok又黎咩失民意咩阶段胜利既就不如唔好搞","25/6/2019 12:39
Gaiamera","过300 都话好快系今朝定几时开, 依家已经够数又真系快左少少  都唔系既，话晒系边到开出黎 你当而家D零用钱流嫁咩 8点  真系好快 睇下可以登几多份, NYTime 要20万美金, 其他应该平D, 睇下点搞法 佢想登哂个list 我知 八国联军呀嘛依家D人仲捐紧, 真系要登晒300万可能唔够, NYT 都食左一半所以要睇下最尾筹到几多同点分配法 有剩好似捐去基金 睇下果边点做啦, 留黎买物资打官司都好既","25/6/2019 12:40
闇魔","呢个真揾人去个便讲无acc","25/6/2019 12:41
闇魔","过300 都话好快系今朝定几时开, 依家已经够数又真系快左少少  都唔系既，话晒系边到开出黎 你当而家D零用钱流嫁咩 8点  真系好快 睇下可以登几多份, NYTime 要20万美金, 其他应该平D, 睇下点搞法 佢想登哂个list 我知 八国联军呀嘛依家D人仲捐紧, 真系要登晒300万可能唔够, NYT 都食左一半所以要睇下最尾筹到几多同点分配法起码nyt先","25/6/2019 12:42
Gaiamera","过300 都话好快系今朝定几时开, 依家已经够数又真系快左少少  都唔系既，话晒系边到开出黎 你当而家D零用钱流嫁咩 8点  真系好快 睇下可以登几多份, NYTime 要20万美金, 其他应该平D, 睇下点搞法 佢想登哂个list 我知 八国联军呀嘛依家D人仲捐紧, 真系要登晒300万可能唔够, NYT 都食左一半所以要睇下最尾筹到几多同点分配法 起码nyt先 呢个一定, 起码要1份大报, 其他打散去D比较细既旗仲筹紧, 如果筹到可以登多几份系好事","25/6/2019 12:48
Gaiamera","杜汶泽 喱骚 Chapman To’s late show19 mins · G20峯会将会喺周五（28日）及周六（29日）喺日本大坂召开。有网民发起众筹，以筹集经费喺美、日、德、法、英等多国报章，刊登头版公开信，唤起各国民众关注「香港反送中」情况，从而令出席峰会嘅各国领袖将议题带入峯会。目前除咗英国《金融时报》作实之外，众筹发起人亦正接触美国《纽约时报》、《华尔街日报》；日本的《朝日》、《产经》、《读卖》和《奈良新闻》；法国《20 Minutes》以及英国《卫报》等等。不过所需广告费用高昂，单喺日本要喺主流报章全国刊登一个全版广告，需要一、二百万港元。而正在磋商嘅《纽约时报》亦开价20万美元，差不多156万港元。发起人之一嘅李先生表示，希望尽用所有筹得嘅经费去刊登头版广告，但若然最终事与愿违，会将馀额捐赠反送中受伤被捕者人道支援基金，帮助被捕人士。喂又话有外国资金嘅？点解要我哋香港人众筹俾钱啲外国机构先？仲要咁快已经筹到300万？仲要登咁多份报纸？咁我哋废老界代表689好难做㗎㖞！咁多份头版佢点数得晒呀？耻与为伍！","25/6/2019 12:51
伯明输","我觉得怕佢民意反弹之前不如去试下正苦容忍限度仲好做D针对高级官员既野,比如去包围总督府之类","25/6/2019 12:53
伯明输","高登仔对登报既反应咁冷淡因为连登就连香港都唔理定真系咁多高登佬已上岸只食花生系连登的确系唔想理有人报告情况咪听下","25/6/2019 12:56
