兰子安","如果想迫政府回应，将问题嘅方向指向制度，同港独鱼目混珠一齐搞，有无可能？  利申唔系完全支持港独，不过而家个制度一定无未来 我谂香港人未进化到呢个地步只会模糊左议题焦点，最后失败收场 之前都有个liberate HK嘅联署，不过网上搞可以当睇唔到，如果10万人行出黎效果一定大好多  政府而家唔敢武力清场，喺度叫林郑下台真系好嘥依家冲就会有堆民意向左走向右走同各有各做向左走向右走跳出黎9up。","26/6/2019 20:08
有鸡做公厕","","26/6/2019 20:34
有鸡做公厕","'多x谢","26/6/2019 20:35
胶质增生","训练下一届奥运跨栏选手","26/6/2019 20:37
神仙丙","【2010】 大会指参与集会人潮已迫至中环IFC一带，证明仍有大量市民前来参与集会。 在爱丁堡广场的集会，因为人数众多，参加者连讲台的后方亦坐满，有些人更走到露天停车场的的顶层观看同参与集会。","26/6/2019 20:39
闇魔","  训练下一届奥运跨栏选手 ","26/6/2019 20:52
冈部_伦太郎","日语之后印尼","26/6/2019 21:05
Charles cc","大台左边成村人等住出黎show up","26/6/2019 21:07
有鸡做公厕","大台左边成村人等住出黎show up有排吹","26/6/2019 21:08
比亚磨西多夫","人哥：「我哋今次终于都令共产党跪低咗！！！」","26/6/2019 21:11
matchman8355","岩岩有人报梦话我知中环油正总局职员全部要准时走有班低学历既小器鬼要入去standby  利申 个梦岩岩发 想揾人解梦 即系话夹定剧本？ 好Seven 唔明夹咩剧本 但油正总局个位系正爱J堡隔离 又话唔舒服屈人阻住救护 今晚入面得小器鬼 点阻救护同埋 点解小器鬼会系油正总局入面先 你明既 我最初都剩系谂 个梦咁讲 应该又系摆啲毅进仔同啲四脚爬爬小队入去？但睇完你地咁讲先谂到 系㖞 仲可以出老屈呢招   呢个人系整个运动参与程度有几高 佢几时死等唔等到收成期？","26/6/2019 21:20
大雄殿小智将","人哥：「我哋今次终于都令共产党跪低咗！！！」 李卓人  ","26/6/2019 21:27
伯明输","如果想迫政府回应，将问题嘅方向指向制度，同港独鱼目混珠一齐搞，有无可能？  利申唔系完全支持港独，不过而家个制度一定无未来 我谂香港人未进化到呢个地步只会模糊左议题焦点，最后失败收场 之前都有个liberate HK嘅联署，不过网上搞可以当睇唔到，如果10万人行出黎效果一定大好多  政府而家唔敢武力清场，喺度叫林郑下台真系好嘥依家冲就会有堆民意向左走向右走同各有各做向左走向右走跳出黎9up。","26/6/2019 21:29
麻生久美子","民阵真系好向左走向右走19","26/6/2019 21:36
matchman8355","人哥：「我哋今次终于都令共产党跪低咗！！！」too early, too soon bro.","26/6/2019 21:40
神仙丙","【2121】G20 Free Hong Kong集会人数众多，目前龙和道近中环一段四线全封。","26/6/2019 21:40
泽口麻衣","演唱会正式开始","26/6/2019 21:40
pkppk","","26/6/2019 21:42
葡提","","26/6/2019 21:43
干德道1号","演唱会正式开始   ","26/6/2019 21:45
有鸡做公厕","演唱会正式开始   今天我","26/6/2019 21:47
有鸡做公厕","","26/6/2019 21:47
BusterKeaton","人哥：「我哋今次终于都令共产党跪低咗！！！」 too early, too soon bro. 开始帝国反击战小心","26/6/2019 21:48
有鸡做公厕","","26/6/2019 21:49
