莫拉达","边向左走向右走个现场派纸仔叫人去狗屋 咪去咁夜过去俾班友出气？溶咗你都冇人知g20前敢郁手？咪玩啦 郁左即死","26/6/2019 22:50
你理佢做乜","边向左走向右走个现场派纸仔叫人去狗屋  咪去咁夜过去俾班友出气？溶咗你都冇人知 g20前敢郁手？咪玩啦 郁左即死 会影定相, 之后上门恐吓、政治拘捕","26/6/2019 22:51
戸山香澄","勇武派出动","26/6/2019 22:52
干德道1号","勇武派出动 希望d后生无事","26/6/2019 22:53
神仙丙","【22:24】警总外军器厂街路口已聚集响应市民，目测现场为数最少500人。多架路过车辆亦响号，司机竖起大拇指，支持抗争市民。","26/6/2019 22:53
政务司夏鼎基","今晚少人过621，最前线又冇头盔眼罩希望唔好有事","26/6/2019 22:54
干德道1号","【22:24】警总外军器厂街路口已聚集响应市民，目测现场为数最少500人。多架路过车辆亦响号，司机竖起大拇指，支持抗争市民。   ","26/6/2019 22:55
政务司夏鼎基","现场有人嗌唔好冲","26/6/2019 22:55
干德道1号","今晚少人过621，最前线又冇头盔眼罩 希望唔好有事 好多人大叫「唔好冲」","26/6/2019 22:55
你理佢做乜","带口罩呀Hi Hi","26/6/2019 22:56
戸山香澄","其实唔主动冲斋砌防线应该无咩问题","26/6/2019 22:56
你理佢做乜","头先有差佬出过来影示威者相","26/6/2019 22:57
闇魔","不嬲叫唔好冲军火库","26/6/2019 22:57
字源歧说","jm9人体鍊成","26/6/2019 22:57
神仙丙","又set紧铁马","26/6/2019 22:58
政务司夏鼎基","其实唔主动冲斋砌防线应该无咩问题惊班低智警犬失控搞劲前线","26/6/2019 22:58
阿仙奴9号","Hi，又变成呢个局面，好明显无乜人有咁准备后生仔要小心睇路","26/6/2019 22:59
干德道1号","唔好搭九巴散水 九巴大量退休狗仔做高层","26/6/2019 22:59
机利臣","睇住呀","26/6/2019 22:59
戸山香澄","其实唔主动冲斋砌防线应该无咩问题 惊班低智警犬失控搞劲前线 真系武力搞既话 外国势力真系制裁","26/6/2019 23:00
神仙丙","又喷d cam","26/6/2019 23:00
政务司夏鼎基","无线新闻，事事旦旦","26/6/2019 23:01
戸山香澄","唔好搭九巴散水 九巴大量退休狗仔做高层 上次6.16走果时九巴唔加班仲要脱班等20分钟都无一架 相反城巴同新巴不断有车到","26/6/2019 23:01
干德道1号","狗仔带盾出过黎一阵又唔见左?","26/6/2019 23:05
