有鸡做公厕","岩岩有人报梦话我知中环油正总局职员全部要准时走有班低学历既小器鬼要入去standby  利申 个梦岩岩发 想揾人解梦 即系话夹定剧本？ 好Seven 唔明夹咩剧本 但油正总局个位系正爱J堡隔离 又话唔舒服屈人阻住救护 今晚入面得小器鬼 点阻救护同埋 点解小器鬼会系油正总局入面先 你明既 我最初都剩系谂 个梦咁讲 应该又系摆啲毅进仔同啲四脚爬爬小队入去？但睇完你地咁讲先谂到 系㖞 仲可以出老屈呢招   呢个人系整个运动参与程度有几高 佢几时死 我怀疑连登一堆计划，佢有份策划 之前咪有落青政名 呢个唔清楚呢几日训得少开始唔知发生乜事我以为青政收左皮 佢好似唔系青政啦 有啲咁事 唔知开咗乜Seven青年定少年定乜Seven野,都系冇人识既野立会无追佢数咩我以为佢破产兼Stop la","26/6/2019 19:14
黄前久美子","《南华早报》今日引述消息指，特首林郑月娥在一个与商界的闭门会议上，表明不会再回应示威者诉求，以维护特区政府尊严，张建宗回应表示，自己不适合作出评论，指林郑已真诚致歉，港府也会努力做好工作，服务社会。 被问到距离特首林郑月娥现身致歉已过了一周，即使示威者将行动升级，政府都没有新说法回应市民诉求，张建宗表示：「今日（会见传媒）目的系嚟同大家多啲沟通，关心整件事发展」，又指政府也曾举行集思会作出反思，指「特别系未来三年要聚焦经济民生发展，重建互相，重建合作关系好重要，青年人沟通要加强」，自言港府「正正我哋系做实事」，又重提过去两份施政报告一共提出500多项利民舒困措施，日后尽量希望化解社会纷争。  民意逆转 血债票偿 温柔是最大的力量 释放善意 争取市民支持 其实血债票偿即系点，系咪即系投贩民","26/6/2019 19:14
香蕉新地","想问28号会唔会有野餐","26/6/2019 19:14
伯明输","正常人应该都知卖港01系有问题可惜，好多网台，我身边好多朋友（废中），最痛心嘅系部分高登巴打（非抄登259）都觉得睇支那01冇问题","26/6/2019 19:20
伯明输","民主党又用google form联署https://docs.google.com/forms/d/e/1FAIpQLSdDkHEKXwjC03YOOuANINzpoj9OFawJxFS-VO1nv2aWG_-pYA/viewform?vc=0&c=0&w=1你仲未答我分化呢个问题㖞","26/6/2019 19:21
伯明输","老老实实，大家唔系唔知25登系点嚟㗎啦，咁大家留喺度基本上都系唔向左走向右走会同意25登（包括人同事）㗎啦，仲有乜好分化?请指教推一推俾巴打睇下","26/6/2019 19:22
无名无影","《南华早报》今日引述消息指，特首林郑月娥在一个与商界的闭门会议上，表明不会再回应示威者诉求，以维护特区政府尊严，张建宗回应表示，自己不适合作出评论，指林郑已真诚致歉，港府也会努力做好工作，服务社会。 被问到距离特首林郑月娥现身致歉已过了一周，即使示威者将行动升级，政府都没有新说法回应市民诉求，张建宗表示：「今日（会见传媒）目的系嚟同大家多啲沟通，关心整件事发展」，又指政府也曾举行集思会作出反思，指「特别系未来三年要聚焦经济民生发展，重建互相，重建合作关系好重要，青年人沟通要加强」，自言港府「正正我哋系做实事」，又重提过去两份施政报告一共提出500多项利民舒困措施，日后尽量希望化解社会纷争。  民意逆转 血债票偿 温柔是最大的力量 释放善意 争取市民支持 其实血债票偿即系点，系咪即系投贩民呢个term出次泛民，咁你话","26/6/2019 19:24
干德道1号","头先系旺角MOKO行去旺中条天桥, 有撑警蓝尸废老摆档   ","26/6/2019 19:26
伯明输","《南华早报》今日引述消息指，特首林郑月娥在一个与商界的闭门会议上，表明不会再回应示威者诉求，以维护特区政府尊严，张建宗回应表示，自己不适合作出评论，指林郑已真诚致歉，港府也会努力做好工作，服务社会。 被问到距离特首林郑月娥现身致歉已过了一周，即使示威者将行动升级，政府都没有新说法回应市民诉求，张建宗表示：「今日（会见传媒）目的系嚟同大家多啲沟通，关心整件事发展」，又指政府也曾举行集思会作出反思，指「特别系未来三年要聚焦经济民生发展，重建互相，重建合作关系好重要，青年人沟通要加强」，自言港府「正正我哋系做实事」，又重提过去两份施政报告一共提出500多项利民舒困措施，日后尽量希望化解社会纷争。  民意逆转 血债票偿 温柔是最大的力量 释放善意 争取市民支持 其实血债票偿即系点，系咪即系投贩民呢个term出次泛民，咁你话根本就系支那嘅民主党，同支共围炉掠水","26/6/2019 19:27
黄前久美子","如果想迫政府回应，将问题嘅方向指向制度，同港独鱼目混珠一齐搞，有无可能？  利申唔系完全支持港独，不过而家个制度一定无未来","26/6/2019 19:28
麻生久美子","如果想迫政府回应，将问题嘅方向指向制度，同港独鱼目混珠一齐搞，有无可能？  利申唔系完全支持港独，不过而家个制度一定无未来我谂香港人未进化到呢个地步只会模糊左议题焦点，最后失败收场","26/6/2019 19:38
闇魔","红登","26/6/2019 19:38
麻生久美子","红登","26/6/2019 19:41
贯籍尼加拉瓜","头先系旺角MOKO行去旺中条天桥, 有撑警蓝尸废老摆档  开左3日","26/6/2019 19:42
神仙丙","【19:30】民阵将会在今晚8时在中环爱丁堡广场进行「G20 Free Hong Kong」集会，现场集会仍有半小时开始，但记者目测己超过1500人。","26/6/2019 19:43
闇魔","红登维稳","26/6/2019 19:47
冈部_伦太郎","G20峰会前 民阵集会呼吁关注反送中 直播1https://www.youtube.com/watch?v=Dsgt5wlW_wE","26/6/2019 19:51
神仙丙","【东网直播】G20前夕「Free Hong Hong, Democracy Now」集会现场https://www.facebook.com/onccnews/videos/471433913618706/","26/6/2019 19:53
麻生久美子","【东网直播】G20前夕「Free Hong Hong, Democracy Now」集会现场https://www.facebook.com/onccnews/videos/471433913618706/","26/6/2019 19:53
麻生久美子","听讲今晚有后续行动","26/6/2019 19:54
神仙丙","听讲今晚有后续行动 好似又set左死线今晚9点","26/6/2019 19:55
冈部_伦太郎","G20峰会前 民阵集会呼吁关注反送中 直播1https://www.youtube.com/watch?v=Dsgt5wlW_wE 【苹果fb live】民阵集会「G20 Free Hong Kong」https://www.facebook.com/hk.nextmedia/videos/453570758524346/","26/6/2019 19:58
有鸡做公厕","好后生㖞妹妹仔","26/6/2019 19:59
黄前久美子","如果想迫政府回应，将问题嘅方向指向制度，同港独鱼目混珠一齐搞，有无可能？  利申唔系完全支持港独，不过而家个制度一定无未来 我谂香港人未进化到呢个地步只会模糊左议题焦点，最后失败收场 之前都有个liberate HK嘅联署，不过网上搞可以当睇唔到，如果10万人行出黎效果一定大好多  政府而家唔敢武力清场，喺度叫林郑下台真系好嘥","26/6/2019 20:02
冈部_伦太郎","女主持好正","26/6/2019 20:03
