山田Ryosuke","一定系警犬 咁大只 睇个款都似 仲要唔遮面咩都唔惊咁捐返个狗窿返入狗屋","26/6/2019 23:53
闇魔","苹果影住个到做咩 落闸 放狗","26/6/2019 23:53
冷泉麻子","今次班狗几醒 落晒闸等你慢慢玩 不过如果有人封佢个闸既话 ","26/6/2019 23:55
冷泉麻子","今次班狗几醒 落晒闸等你慢慢玩 不过如果有人封佢个闸既话 ","26/6/2019 23:56
莫拉达 ","好向左走向右走Seven 警犬扮带头冲 无人理佢","26/6/2019 23:56
冷泉麻子","好向左走向右走Seven 警犬扮带头冲 无人理佢 有冇REPLAY睇到?","26/6/2019 23:57
吾方系好人","今晚可以围几多个钟？宜家真系似纯粹为捣乱而围","26/6/2019 23:58
阿比月猫","好向左走向右走Seven 警犬扮带头冲 无人理佢 不阻止, 不谴责, 不笃灰","26/6/2019 23:58
莫拉达","好向左走向右走Seven 警犬扮带头冲 无人理佢 有冇REPLAY睇到?根本无人冲 得班记者跟住佢","26/6/2019 23:59
闇魔","好向左走向右走Seven 警犬扮带头冲 无人理佢 有冇REPLAY睇到? 根本无人冲 得班记者跟住佢   ","26/6/2019 23:59
莫拉达","今晚可以围几多个钟？宜家真系似纯粹为捣乱而围Auntie就捣乱 系咁阴d阴dHi班人 你5毛？","26/6/2019 23:59
戸山香澄","D喷字","27/6/2019 00:01
冷泉麻子","D喷字 好Seven 仲要同个底撞色","27/6/2019 00:02
闇魔","今晚可以围几多个钟？宜家真系似纯粹为捣乱而围 Auntie就捣乱 系咁阴d阴dHi班人 你5毛？ 系啦Hi","27/6/2019 00:02
吾方系好人","今晚可以围几多个钟？宜家真系似纯粹为捣乱而围Auntie就捣乱 系咁阴d阴dHi班人 你5毛？傻的吗细路唔好3句唔埋2句就老母5毛。我可以唔出声，即管睇下仲有几多人会支持你地","27/6/2019 00:02
无名无影","今晚可以围几多个钟？宜家真系似纯粹为捣乱而围 Auntie就捣乱 系咁阴d阴dHi班人 你5毛？ 系啦Hi已block 。得一个回复","27/6/2019 00:03
莫拉达","今晚可以围几多个钟？宜家真系似纯粹为捣乱而围Auntie就捣乱 系咁阴d阴dHi班人 你5毛？傻的吗细路唔好3句唔埋2句就老母5毛。我可以唔出声，即管睇下仲有几多人会支持你地喂 多向左走向右走谢 你做过d咩咁把炮？键盘战士","27/6/2019 00:03
戸山香澄","D喷字 好Seven 仲要同个底撞色 下次要拎D红色同黄色?","27/6/2019 00:04
闇魔","今晚可以围几多个钟？宜家真系似纯粹为捣乱而围 Auntie就捣乱 系咁阴d阴dHi班人 你5毛？ 系啦Hi 已block 。得一个回复 ","27/6/2019 00:04
莫拉达","今晚可以围几多个钟？宜家真系似纯粹为捣乱而围 Auntie就捣乱 系咁阴d阴dHi班人 你5毛？ 系啦Hi已block 。得一个回复殭尸ac","27/6/2019 00:04
冷泉麻子","唔喷好过喷 D字好Seven","27/6/2019 00:04
闇魔","D喷字 好Seven 仲要同个底撞色 下次要拎D红色同黄色? 写到好核突","27/6/2019 00:05
冷泉麻子","D喷字 好Seven 仲要同个底撞色 下次要拎D红色同黄色? 黑色未算","27/6/2019 00:06
戸山香澄","D喷字 好Seven 仲要同个底撞色 下次要拎D红色同黄色? 写到好核突 手字要练下就真","27/6/2019 00:07
冷泉麻子","不过今次冇大台光环一定系咁比人Hi","27/6/2019 00:07
