神仙丙","好似又走返落黎","26/6/2019 23:38
丝方吐尽","啲人又围紧警总","26/6/2019 23:41
麻生久美子","喷字条友系咪傻的吗","26/6/2019 23:42
政务司夏鼎基","警察手法邋遢，知法犯法仲要咁向左走向右走串","26/6/2019 23:42
神仙丙","今晚都竟然咁多人","26/6/2019 23:43
冷泉麻子","又黎FUCK THE POPO  冇位就FUCK THE COP算啦","26/6/2019 23:43
你理佢做乜","警察手法邋遢，知法犯法仲要咁向左走向右走串 有冇讲错?","26/6/2019 23:43
神仙丙","挂好","26/6/2019 23:44
吾方系好人","喷埋啲咁低能字句，仲要睇住电话先识点写","26/6/2019 23:44
莫拉达","喷埋啲咁低能字句，仲要睇住电话先识点写键盘战士","26/6/2019 23:44
柚木","冲入去把啦","26/6/2019 23:44
麻生久美子","喷埋啲咁低能字句，仲要睇住电话先识点写会唔会系鬼?","26/6/2019 23:44
政务司夏鼎基","今晚都竟然咁多人集会嗰阵有人传纸仔叫人去","26/6/2019 23:45
神仙丙","有条友拎住支咩?","26/6/2019 23:46
麻生久美子","冲","26/6/2019 23:46
莫拉达","只狗做咩 单丁都够胆郁手","26/6/2019 23:46
神仙丙"," ","26/6/2019 23:48
柚木","只狗做咩 单丁都够胆郁手 比TVB影呀,示威者有几暴力","26/6/2019 23:48
莫拉达","一定系警犬 咁大只","26/6/2019 23:50
冷泉麻子","一定系警犬 咁大只 睇个款都似 仲要唔遮面咩都唔惊咁","26/6/2019 23:51
闇魔","苹果影住个到做咩","26/6/2019 23:52
莫拉达","入返狗窝","26/6/2019 23:52
冷泉麻子","苹果影住个到做咩 落闸","26/6/2019 23:53
阿比月猫"," https://www.facebook.com/ragingpaw/photos/a.551644174891153/2286997024689184/?type=3&theater ","26/6/2019 23:53
Assassino","真系警犬黎  ","26/6/2019 23:53
