神仙丙","开晒遮唔知做乜","26/6/2019 23:05
香港影子政府","侧门好似有冲突。义士小心啦。","26/6/2019 23:06
戸山香澄","今日无大台睇下玩到几点","26/6/2019 23:07
政务司夏鼎基","狗仔都影紧","26/6/2019 23:09
神仙丙","【22:58】 示威者自发以雪糕筒封闭轩尼诗道2条行车线","26/6/2019 23:09
神仙丙","【湾仔警局现场】有不少人大叫无线新闻是是旦旦，有警员步出门口位置，全场嘘声不断，亦有人用水樽敲击路边。  ","26/6/2019 23:10
千山鸟飞绝","又喷d cam 上次用胶纸痴起码都话可以摵 今次喷油分分钟要成件换","26/6/2019 23:10
干德道1号","有人好大声, 你班Hi Hi咪向左走向右走睇医生   ","26/6/2019 23:11
戸山香澄","【22:58】 示威者自发以雪糕筒封闭轩尼诗道2条行车线 究竟想点佔极都有车","26/6/2019 23:12
干德道1号","边条友渣住咪? 2014副警呀?","26/6/2019 23:12
闇魔","有人好大声, 你班Hi Hi咪向左走向右走睇医生      ","26/6/2019 23:12
神仙丙","【22:40】近千人在民阵集会完结后，转到湾仔警察总部抗议，记者所见，现场已佔据军器厂街及骆克道交界的马路，亦有市民在门外倒狗粮。 ","26/6/2019 23:15
字源歧说","人哥：「我哋今次终于都令共产党跪低咗！！！」边向左走向右走度跪？睇过","26/6/2019 23:16
伯明输","做咩劲又我要真普选巴打又准备俾分化向左走向右走Hi","26/6/2019 23:17
政务司夏鼎基","运物资","26/6/2019 23:17
戸山香澄","勇武派真系几厉害","26/6/2019 23:17
干德道1号","勇武派真系几厉害 初生之犊不畏虎","26/6/2019 23:18
麻生久美子","今晚狗屋直落听朝行去参观律政","26/6/2019 23:18
斋藤千和","每个星期都围一围派一派狗粮","26/6/2019 23:18
麻生久美子","勇武派真系几厉害 初生之犊不畏虎大家都知警察而家唔敢行动除非你主动冲梗系去向左走向右走下班狗","26/6/2019 23:19
戸山香澄","勇武派真系几厉害 初生之犊不畏虎 由佢地带领香港抗争进入新模式","26/6/2019 23:19
政务司夏鼎基","今晚狗屋直落听朝行去参观律政应该系但班前线听朝仲有冇力？","26/6/2019 23:20
戸山香澄","勇武派真系几厉害 初生之犊不畏虎 大家都知警察而家唔敢行动除非你主动冲梗系去向左走向右走下班狗 附近破坏下 只要唔搞D识郁既野应该都吹你唔涨","26/6/2019 23:20
干德道1号","今晚狗屋直落听朝行去参观律政 我谂1am应该散水但真系唔好搭九巴, 是但揾架红van走好过","26/6/2019 23:21
闇魔","释放义士","26/6/2019 23:22
