闇魔"," 小心捉到告刑毁 都无cam影到好似系","27/6/2019 00:28
戸山香澄","救护车应该有求助人电话多数都揾到 又有人滥用救护车  ","27/6/2019 00:29
政务司夏鼎基"," 小心捉到告刑毁 都无cam影到好似系cam另外一条charge","27/6/2019 00:29
闇魔"," 小心捉到告刑毁 都无cam影到好似系 cam另外一条charge  ","27/6/2019 00:30
放纸鸢的牛丸","鸭脷洲口音去咗边？","27/6/2019 00:30
闇魔","  ","27/6/2019 00:31
冷泉麻子","鸭脷洲口音去咗边？ 开紧POST搞公投","27/6/2019 00:31
戸山香澄","黑警系咪认为放两架车系度就会有人烧车 连砖头汽油弹都无点会烧车","27/6/2019 00:32
闇魔","又突个龟头出黎","27/6/2019 00:32
莫拉达","死臭閪比狗Hi","27/6/2019 00:32
闇魔","黑警系咪认为放两架车系度就会有人烧车 连砖头汽油弹都无点会烧车 放心实有人扮  ","27/6/2019 00:32
政务司夏鼎基","黑警系咪认为放两架车系度就会有人烧车 连砖头汽油弹都无点会烧车 放心实有人扮  头先灰衫嗰个就系狗派嚟嘅鬼","27/6/2019 00:33
放纸鸢的牛丸","希望记者喺之后嘅记者会问下 点解会有「人」扮示威者冲警总","27/6/2019 00:34
柚木","黑警系咪认为放两架车系度就会有人烧车 连砖头汽油弹都无点会烧车 放心实有人扮   鱼蛋烧的士都烧唔成,其他人点都会拉住下","27/6/2019 00:34
角端","头先只狗扮冲冇人跟 要开闸放返入去7向左走向右走到","27/6/2019 00:34
闇魔","黑警系咪认为放两架车系度就会有人烧车 连砖头汽油弹都无点会烧车 放心实有人扮   头先灰衫嗰个就系狗派嚟嘅鬼 ","27/6/2019 00:34
闇魔","头先只狗扮冲冇人跟 要开闸放返入去7向左走向右走到 有无片睇番","27/6/2019 00:35
冷泉麻子","头先只狗扮冲冇人跟 要开闸放返入去7向左走向右走到 仲要系咁打电话求救","27/6/2019 00:35
莫拉达","23:52】有疑似便衣警员手持清洁水刮，于警总门口徘徊，一度引起示威者起哄。立法会议员谭文豪及杨岳桥与他交涉。及后警总的警员打开铁闸，说：「俾我哋同事入翻去。」之后疑似便衣警员在其他警察保护下，安全进入警总。","27/6/2019 00:35
闇魔","【00:01】 警总军器厂街出入口亦已被封实，示威者不断以粗口「XAuntie」、「2万几蚊人工畀你喺度揿电话呀？」等骂警总内驻守警员。","27/6/2019 00:35
闇魔","23:52】有疑似便衣警员手持清洁水刮，于警总门口徘徊，一度引起示威者起哄。立法会议员谭文豪及杨岳桥与他交涉。及后警总的警员打开铁闸，说：「俾我哋同事入翻去。」之后疑似便衣警员在其他警察保护下，安全进入警总。  ","27/6/2019 00:36
政务司夏鼎基","头先只狗扮冲冇人跟 要开闸放返入去7向左走向右走到 有无片睇番https://www.facebook.com/groups/803879953032830/permalink/2311790345575109/?sfnsn=xwmo&s=100000800920929&w=n影唔到过程，但影住只狗死返入狗窦","27/6/2019 00:37
闇魔","头先只狗扮冲冇人跟 要开闸放返入去7向左走向右走到 有无片睇番 https://www.facebook.com/groups/803879953032830/permalink/2311790345575109/?sfnsn=xwmo&s=100000800920929&w=n 影唔到过程，但影住只狗死返入狗窦 成班记者  ","27/6/2019 00:37
莫拉达","扮狗叫 好向左走向右走好笑","27/6/2019 00:38
政务司夏鼎基","rthk zoom近枝米字旗","27/6/2019 00:38
