戸山香澄","头先只狗扮冲冇人跟 要开闸放返入去7向左走向右走到 有无片睇番 https://www.facebook.com/groups/803879953032830/permalink/2311790345575109/?sfnsn=xwmo&s=100000800920929&w=n 影唔到过程，但影住只狗死返入狗窦 成班记者   等睇片","27/6/2019 00:41
熊心如","23:52】有疑似便衣警员手持清洁水刮，于警总门口徘徊，一度引起示威者起哄。立法会议员谭文豪及杨岳桥与他交涉。及后警总的警员打开铁闸，说：「俾我哋同事入翻去。」之后疑似便衣警员在其他警察保护下，安全进入警总。Seven向左走向右走到","27/6/2019 00:41
闇魔","头先只狗扮冲冇人跟 要开闸放返入去7向左走向右走到 有无片睇番 https://www.facebook.com/groups/803879953032830/permalink/2311790345575109/?sfnsn=xwmo&s=100000800920929&w=n 影唔到过程，但影住只狗死返入狗窦 成班记者   等睇片 ","27/6/2019 00:41
政务司夏鼎基","","27/6/2019 00:41
言西早","外卖仔:系咪叫左茄蛋饭，25个8","27/6/2019 00:41
闇魔"," https://www.facebook.com/photo.php?fbid=871879696519727&set=a.152736221767415&type=3&theater 有样","27/6/2019 00:42
闇魔","   DQ哂啦","27/6/2019 00:42
我就系微积分","G20先系最主要战场咪去咩野餐抖足精神吧啦今日咪当誓师大会由69捱到依家咁耐都系为呢个机会依家谂住靠71翻身就乜向左走向右走都完","27/6/2019 00:43
闇魔","翻睇有线VAR确认：灰衫便衣警察手持清洁水刮，于警总门口徘徊，混在人群后被发现，逃走到警总铁闸外，被发现后被以为是扮示威者冲，大家不断叫佢出来勿冲，最后发现是便衣警犬，最终在嘘声中回到狗屋 原TG错误消息：灰衫便衣警察扮示威者冲警总，被发现后向其他警察求救","27/6/2019 00:43
政务司夏鼎基","","27/6/2019 00:44
愤青1号","逗号邝又嚟又loop不受伤，拎fans票","27/6/2019 00:44
闇魔","","27/6/2019 00:44
闇魔","遮番D喷字","27/6/2019 00:45
你理佢做乜","   吓死人咩, 咁大只又持械 ","27/6/2019 00:45
戸山香澄","下次会唔会捉住D便衣鬼五花大绑等黑警无得唔认?","27/6/2019 00:45
由依喵"," 小心捉到告刑毁 都无cam影到好似系 cam另外一条charge   拆头3个/尾3个字先够应景","27/6/2019 00:45
闇魔","边个坐路牌拎大声公","27/6/2019 00:45
角端","拎住雪糕筒仲乜7","27/6/2019 00:46
密技线","黑警扮示威者去冲击警察总部但事败？有冇咁阴毒，有冇咁Seven呀死黑警？","27/6/2019 00:46
熊心如","Hi系咁用呢招 李家超出黎再解话都唔知点好样讲好","27/6/2019 00:46
愤青1号","天倚","27/6/2019 00:48
你理佢做乜","Hi系咁用呢招 李家超出黎再解话都唔知点好样讲好 最多Seven啫, 都系奈佢唔何 佢都系照出住粮","27/6/2019 00:48
千山鸟飞绝","天倚","27/6/2019 00:48
我就系微积分","警察要搞事都用下脑民阵call齐人去爱丁堡广场星期三又跑夜马边有咁得閒再走去搞警总都好既当曲线帮我哋助攻","27/6/2019 00:48
字源歧说","一定系警犬 咁大只 睇个款都似 仲要唔遮面咩都唔惊咁妈，真系好向左走向右走Seven啊","27/6/2019 00:48
