闇魔","无人认头 ","27/6/2019 00:20
闇魔","架白车系做咩 唔知边个call","27/6/2019 00:21
神仙丙","邝又喺度","27/6/2019 00:21
冷泉麻子","唔冲就由佢地,无乜好批评 要留意既系,无大台无人话投票散水D人都系会走,用事实讲野唔好揾人赖 点会冲","27/6/2019 00:21
莫拉达","逗号邝又嚟be water","27/6/2019 00:21
阿比月猫","成门口个个都问人边个call白车  ","27/6/2019 00:21
闇魔","https://www.facebook.com/standnewshk/photos/a.720050934747196/2269424099809864/?type=3&theater 拆招牌  ","27/6/2019 00:21
冷泉麻子","逗号邝又嚟 be water 拉票","27/6/2019 00:21
莫拉达","唔冲就由佢地,无乜好批评 要留意既系,无大台无人话投票散水D人都系会走,用事实讲野唔好揾人赖 点会冲边个冲咪边个输 最好班毅进仔忍唔住","27/6/2019 00:22
千山鸟飞绝","岩岩有狗仔扮冲?","27/6/2019 00:22
戸山香澄","Hi Auntie黑警又滥用救护车仲要唔认头先Hi Hi","27/6/2019 00:22
闇魔","又系狗屋  ","27/6/2019 00:22
熊心如","而家架白车咩事阿老实讲Hi Auntie唔出黎认头就咪向左走向右走滥用啦","27/6/2019 00:22
千山鸟飞绝","Hi 原来又系班狗CALL白车  ","27/6/2019 00:22
闇魔","岩岩有狗仔扮冲? 系","27/6/2019 00:23
政务司夏鼎基","https://www.facebook.com/standnewshk/photos/a.720050934747196/2269424099809864/?type=3&theater 拆招牌  喷漆咪算囉","27/6/2019 00:23
柚木","https://www.facebook.com/standnewshk/photos/a.720050934747196/2269424099809864/?type=3&theater 拆招牌   做多D挑衅行为其实几好,等犬只发火出手先","27/6/2019 00:23
神仙丙","又滥用救护服务","27/6/2019 00:23
闇魔","系咪扮完冲唔舒服呀 ","27/6/2019 00:23
莫拉达","无线新闻 是是旦旦","27/6/2019 00:24
莫拉达","班狗咩面都无哂 爽","27/6/2019 00:25
闇魔","","27/6/2019 00:25
千山鸟飞绝"," ","27/6/2019 00:26
冷泉麻子"," 小心捉到告刑毁","27/6/2019 00:26
闇魔","","27/6/2019 00:28
