Gaiamera","https://www.facebook.com/henryporterbabel/videos/2250106048408458/  炒车  比人发现得早姐 佢个动机其实都系好可疑 明知总部比人围紧，咁好心机走返去共患难？定以为自己识开无双谂住单拖清场？我就真系谂唔到有咩实际原因佢要咁出现啦 咪谂住屈劲班示威者, 谂住一铺赢返点知再输到突晒班湿劲黑警仲话要人尊重, 嘿 头先都有只母狗喺Facebook live叫人冲 用真身ac 依家谂住屈晒落班示威者度, 又话把遮下边有武器, 又话612有个大叔跌落海系俾示威者推落去低级抹黑... 智商无下限 惨在真系有人会信 中共D统战真系好向左走向右走利害","27/6/2019 05:00
冈部_伦太郎","做咩比狗围住哂 散得慢，部份被包抄","27/6/2019 05:01
葡提","又俾狗围","27/6/2019 05:01
同学爱三仙","做咩比狗围住哂 散得慢，部份被包抄佢地唔愿走呀 唉 为苦呢","27/6/2019 05:01
同学爱三仙","立场新闻个记者好正义","27/6/2019 05:03
冈部_伦太郎","立场新闻个记者好正义 系，仲有一两个记者都好正义","27/6/2019 05:05
冈部_伦太郎","果个女社工都GG埋","27/6/2019 05:05
陈探","成班傻劲得赏所愿，被拉仲要系杨逸朗带头，拉埋出黎清场果阵好多人散，但呢班人退到酒吧街仲想死守，一路退大把时间都唔死心唔散 都唔知系咪鬼，定智商有问题","27/6/2019 05:05
半袖","立场新闻个记者好正义 系，仲有一两个记者都好正义  CCTVB出紧抹黑新闻","27/6/2019 05:06
半袖","成班傻劲得赏所愿，被拉仲要系杨逸朗带头，拉埋出黎清场果阵好多人散，但呢班人退到酒吧街仲想死守，一路退大把时间都唔死心唔散 都唔知系咪鬼，定智商有问题  畀人抄晒身份证啦，仲Hi人系鬼","27/6/2019 05:07
同学爱三仙","成班傻劲得赏所愿，被拉仲要系杨逸朗带头，拉埋出黎清场果阵好多人散，但呢班人退到酒吧街仲想死守，一路退大把时间都唔死心唔散 都唔知系咪鬼，定智商有问题  畀人抄晒身份证啦，仲Hi人系鬼讲少句鬼啦 影晒大头啦 身分证抄埋你可以唔认同佢留低俾人包 但要尊重对方","27/6/2019 05:08
我就系微积分","立场新闻个记者好正义 系，仲有一两个记者都好正义  CCTVB出紧抹黑新闻唔靠老屈呢招又点升返警察声誉","27/6/2019 05:09
冈部_伦太郎","咪再话鬼唔鬼啦同69果晚差唔多，为左香港版人抄牌","27/6/2019 05:09
冈部_伦太郎","咪再话鬼唔鬼啦同69果晚差唔多，为左香港被人抄牌","27/6/2019 05:10
他心通","差佬出黎 到宜家成2粒钟 乜都无封 你话走唔到    唔好当人傻的吗啦","27/6/2019 05:10
猛龙过胶","4合1https://hkprotestlive.tk/  ","27/6/2019 05:10
葡提","社工真系好好","27/6/2019 05:12
冈部_伦太郎","社工真系好好 佢好似想喊咁","27/6/2019 05:13
陈方安胎","社工真系好好 佢好似想喊咁  好似当哂啲后生系亲生仔女咁 就算系左胶都值得敬重","27/6/2019 05:17
屎波架撑多","好多都好细个","27/6/2019 05:30
陈探","好多都好细个 误信杨逸朗","27/6/2019 05:32
言西早","好多都好细个真系中学生嫁咋","27/6/2019 05:33
吹水台台主","走，又要比你地Hi散水劲做咁可以点","27/6/2019 05:34
陈方安胎","好多都好细个 误信杨逸朗  呢个唔系鬼就系误信自己系superhero","27/6/2019 05:34
冈部_伦太郎","原本打算2点训唉，搞到而家训唔向左走向右走着","27/6/2019 05:36
