戸山香澄","律政总部果边黑警成日叫人揾代表出黎想揾人拉","27/6/2019 12:49
胶几钱"," 说好了的不被捕  无睇GOOGLE MAP","27/6/2019 12:52
冷泉麻子","琴晚点比人捉,走到得好少人比佢清场系呀有班人劝极唔走要死守成功搞散士气加帮黑警制造克制假像","27/6/2019 12:52
胶几钱","    ??","27/6/2019 12:53
冷泉麻子","细路仔出到黎谂住个个同路人就好易信  翻屋企就知班友冇经历过佔中","27/6/2019 12:53
林牧师","真义士定假被捕","27/6/2019 12:54
字源歧说","李家超1点见记者播带就学佢老细缩向左走向右走返去啦","27/6/2019 12:54
柚木","琴晚点比人捉,走到得好少人比佢清场 系呀有班人劝极唔走要死守 成功搞散士气加帮黑警制造克制假像 本来唔系讲朝早包围先系主菜咩","27/6/2019 12:54
胶几钱","连登仔现场实报话有批人坚持死守, 就算拉都唔怕, 要make noise前面d探路人一早呼吁, 同后面讲有包抄, 要走唔好再守, 唔听 睇live见到谭文豪议员仲系到mon住示良者被抄牌, 喝d狗礼貌d佢由琴晚交涉灰衫狗到呢家仲未走 见到班狗连立法会议员都唔会俾面  狗而家进化到连议员都唔理呢下好向左走向右走嘢 就算好似奴才咁对住议员, 嗰班人一样要拉  今次泛民议员算系咁，留守到最后唔被差佬乱黎，比班义士求仁得仁 真系唔明左胶咁坚持被拉…小一个就小一分力量  无读过孙子兵法","27/6/2019 12:55
戸山香澄","李家超1点见记者 播带就学佢老细缩向左走向右走返去啦 睇左几次播带真系觉得侮傉紧我","27/6/2019 12:55
开心手术","去律政中心https://www.facebook.com/standnewshk/videos/348846032458745/?sk=h_chr","27/6/2019 12:55
胶几钱","只要你仲有个建制老母日日话你搞事警察好向左走向右走好好人好者 乜乜乜你就觉得香港都系系无救    香港要赢 老野要死","香港要赢 老野要死
字源歧说","只要你仲有个建制老母日日话你搞事警察好向左走向右走好好人好者 乜乜乜你就觉得香港都系系无救    香港要赢 老野要死讲咗好多年但而家讲会比人话你不孝","香港要赢 老野要死
冷泉麻子","应该要转策略啦 再围落去就有负面效果","27/6/2019 12:59
闇魔","   佢系","27/6/2019 13:04
闇魔","","27/6/2019 13:08
达宁","李家超条废柴出来讲咩","27/6/2019 13:09
胶几钱","  ","27/6/2019 13:12
闇魔","李家超条废柴出来讲咩等你地live","27/6/2019 13:12
胶几钱","警察公共关系科总警司谢振中今晨在电台节目中，证实在昨晚包围警总的示威冲突中，拘捕1名涉嫌袭警的人士，被捕男子受伤须送院治理。立法会议员朱凯廸，早上约10时到律敦治医院探望被捕男子，证实被捕男子便是「佔中辅警」杨逸朗，他现时留医内科及老人科病房，但驻守病房外的警员向上级请示后，拒绝让朱凯廸进入病房。  佢之前好似因为放火入去坐过，唔知讲咩好…… 我就点都唔会信佢  两年","27/6/2019 13:15
泽口麻衣","UP乜向左走向右走野","27/6/2019 13:15
胶几钱","建制派冇野好瀬又瀬通识科  肥FUN is 鸡","27/6/2019 13:17
戸山香澄","出黎撑黑警无咩特别野讲","27/6/2019 13:17
闇魔","系咪衰呢盲向左走向右走哂喇","27/6/2019 13:17
胶几钱","律政总部果边黑警成日叫人揾代表出黎想揾人拉  GPHONE","27/6/2019 13:18
