有鸡做公厕","警察公共关系科总警司谢振中今晨在电台节目中，证实在昨晚包围警总的示威冲突中，拘捕1名涉嫌袭警的人士，被捕男子受伤须送院治理。立法会议员朱凯廸，早上约10时到律敦治医院探望被捕男子，证实被捕男子便是「佔中辅警」杨逸朗，他现时留医内科及老人科病房，但驻守病房外的警员向上级请示后，拒绝让朱凯廸进入病房。佢之前好似因为放火入去坐过，唔知讲咩好……听讲佢有份叫人围警总","27/6/2019 12:29
屎波架撑多","警察公共关系科总警司谢振中今晨在电台节目中，证实在昨晚包围警总的示威冲突中，拘捕1名涉嫌袭警的人士，被捕男子受伤须送院治理。立法会议员朱凯廸，早上约10时到律敦治医院探望被捕男子，证实被捕男子便是「佔中辅警」杨逸朗，他现时留医内科及老人科病房，但驻守病房外的警员向上级请示后，拒绝让朱凯廸进入病房。佢之前好似因为放火入去坐过，唔知讲咩好……我就点都唔会信佢","27/6/2019 12:30
有鸡做公厕","警察公共关系科总警司谢振中今晨在电台节目中，证实在昨晚包围警总的示威冲突中，拘捕1名涉嫌袭警的人士，被捕男子受伤须送院治理。立法会议员朱凯廸，早上约10时到律敦治医院探望被捕男子，证实被捕男子便是「佔中辅警」杨逸朗，他现时留医内科及老人科病房，但驻守病房外的警员向上级请示后，拒绝让朱凯廸进入病房。佢之前好似因为放火入去坐过，唔知讲咩好……我就点都唔会信佢你话我乜都得大佬，围乜警总","27/6/2019 12:32
麻生久美子","众筹广告已系南德意志报同卫报出街","27/6/2019 12:33
半袖","警察公共关系科总警司谢振中今晨在电台节目中，证实在昨晚包围警总的示威冲突中，拘捕1名涉嫌袭警的人士，被捕男子受伤须送院治理。立法会议员朱凯廸，早上约10时到律敦治医院探望被捕男子，证实被捕男子便是「佔中辅警」杨逸朗，他现时留医内科及老人科病房，但驻守病房外的警员向上级请示后，拒绝让朱凯廸进入病房。佢之前好似因为放火入去坐过，唔知讲咩好……我就点都唔会信佢你话我乜都得大佬，围乜警总琴晚话有人叫人死守，系咪佢？","27/6/2019 12:33
麻生久美子","警察公共关系科总警司谢振中今晨在电台节目中，证实在昨晚包围警总的示威冲突中，拘捕1名涉嫌袭警的人士，被捕男子受伤须送院治理。立法会议员朱凯廸，早上约10时到律敦治医院探望被捕男子，证实被捕男子便是「佔中辅警」杨逸朗，他现时留医内科及老人科病房，但驻守病房外的警员向上级请示后，拒绝让朱凯廸进入病房。佢之前好似因为放火入去坐过，唔知讲咩好……我就点都唔会信佢你话我乜都得大佬，围乜警总琴晚话有人叫人死守，系咪佢？joe yeung苦行式抗争要人陪佢死","27/6/2019 12:33
胶几钱","灰tee 25大只狗仔 做场戏","27/6/2019 12:34
胶几钱","又成功争取       被捕   ","27/6/2019 12:35
有鸡做公厕","警察公共关系科总警司谢振中今晨在电台节目中，证实在昨晚包围警总的示威冲突中，拘捕1名涉嫌袭警的人士，被捕男子受伤须送院治理。立法会议员朱凯廸，早上约10时到律敦治医院探望被捕男子，证实被捕男子便是「佔中辅警」杨逸朗，他现时留医内科及老人科病房，但驻守病房外的警员向上级请示后，拒绝让朱凯廸进入病房。佢之前好似因为放火入去坐过，唔知讲咩好……我就点都唔会信佢你话我乜都得大佬，围乜警总琴晚话有人叫人死守，系咪佢？好似系","27/6/2019 12:35
胶几钱","点解有鼓  “夫战，勇气也。一鼓作气，再而衰，三而竭。彼竭我盈，故克之，夫大国，难测也，惧有伏焉。","27/6/2019 12:36
麻生久美子","众筹广告已系南德意志报同卫报出街南德意志报英国卫报","27/6/2019 12:37
胶几钱","逗号邝又嚟 be water 落单","27/6/2019 12:37
价格可升可跌","警察公共关系科总警司谢振中今晨在电台节目中，证实在昨晚包围警总的示威冲突中，拘捕1名涉嫌袭警的人士，被捕男子受伤须送院治理。立法会议员朱凯廸，早上约10时到律敦治医院探望被捕男子，证实被捕男子便是「佔中辅警」杨逸朗，他现时留医内科及老人科病房，但驻守病房外的警员向上级请示后，拒绝让朱凯廸进入病房。  佢之前好似因为放火入去坐过，唔知讲咩好…… 我就点都唔会信佢 你话我乜都得大佬，围乜警总  琴晚话有人叫人死守，系咪佢？ joe yeung苦行式抗争要人陪佢死  真系ON向左走向右走9, 孙中山都要左闪右避啦就算你话要光环, 都谂下点样可持续咁拎, 你搞一次活动, 又要坐一排你点搞落去, 冇脑真系冇脑, 冇人因为佢咁样坐监而可怜佢","27/6/2019 12:39
胶几钱","    我信天椅  ","27/6/2019 12:39
千山鸟飞绝","李家超1点见记者","27/6/2019 12:40
胶几钱","G20当日可以选择佔领目标：中环中国银行总行、IFC、港交所 一切香港最重要商业核心地区都有佔领价值 由其系九点开始佔到佢停市再转移目标  ","27/6/2019 12:41
屎波架撑多","李家超1点见记者又要强烈谴责示威者同讚扬警队","27/6/2019 12:43
宅度宅","   佢","27/6/2019 12:43
胶几钱","成班傻劲得赏所愿，被拉仲要系杨逸朗带头，拉埋出黎清场果阵好多人散，但呢班人退到酒吧街仲想死守，一路退大把时间都唔死心唔散 都唔知系咪鬼，定智商有问题  成功落单又有光环","27/6/2019 12:44
胶几钱","成班傻劲得赏所愿，被拉仲要系杨逸朗带头，拉埋出黎清场果阵好多人散，但呢班人退到酒吧街仲想死守，一路退大把时间都唔死心唔散 都唔知系咪鬼，定智商有问题  又少紧一批义士","27/6/2019 12:45
柚木","琴晚点比人捉,走到得好少人比佢清场","27/6/2019 12:46
麻生久美子","琴晚点比人捉,走到得好少人比佢清场系呀有班人劝极唔走要死守","27/6/2019 12:46
胶几钱","走，又要比你地Hi散水劲做咁可以点 一早话左要留一齐留，要走就一齐走  现场又好难判断好易跟左大声公行 就系有条Hi Hi叫果几十人死守白白送头  清场果下由百几人变到几十人，唔应该守，同埋冇野好守  咪就系你地目标系 又唔系攻入狗总只系向左走向右走狗够时间就要谂定逃生路线","27/6/2019 12:48
枝垂萤","建制派冇野好瀬又瀬通识科","27/6/2019 12:48
胶几钱","细路仔出到黎谂住个个同路人就好易信  翻屋企就知","27/6/2019 12:48
