伯明输","网上讨论区「连登」网民今日发现「荃湾关爱社区协会」的社区主任杨春桥，在未有管理团队授权下，以「LIHKG Party」（中译为连登党）为名，发起众筹。杨春桥及后道歉，并表示会将捐款转交慈善机构。「连登」管理团队则发表声明，强调未曾发起任何众筹和筹组政党，而任何人使用讨论区名义，要先取得授权。今日网上讨论区「连登」有网民「司徒东尼」发帖，表示「荃湾关爱社区协会」的社区主任杨春桥，以「LIHKG Party」为名，及以「反送中」和填补各区未有民主派「插旗」的「白区」为号，在网站 gogetfunding 举行众筹，希望筹得 330 万元。及后，杨春桥更改众筹名称为「HKG Party」，一度筹得近 6 千元。杨春桥随后在 Facebook 发文，为自己在未取得「连登」管理团队授权下，「借用」名称致歉。杨又指，有关众筹会取消，所有捐款将会转交慈善机构。现时，有关众筹连结已失效。借抄灯发财我系连登仔就告劲佢喇告? Email 6C信就识","28/6/2019 21:31
伯明输","每次有民阵嘅人蒲头都要小心唔好比佢地backstab  见到佢地揾FIGO 就知要保持距离小心做人啦","28/6/2019 21:31
比亚磨西多夫","煲底又血债票偿登记做选民  ","28/6/2019 21:44
OLED 4S","又叫返林郑落台嗱？","28/6/2019 21:45
我就系微积分","又叫返林郑落台嗱？泛民不意外所以先话毋忘初衷大家各有各做","28/6/2019 21:48
麻生久美子","大坂有人跳海","28/6/2019 22:19
闇魔","大坂有人跳海 ","28/6/2019 22:20
 掉包梨","大坂有人跳海 咩事跳！？","28/6/2019 22:40
政务司夏鼎基","大坂有人跳海 咩事跳！？展示标语冇出事","28/6/2019 22:52
闇魔","大坂有人跳海  咩事跳！？ 展示标语 冇出事   ","28/6/2019 23:03
柚木","大坂有人跳海  咩事跳！？ 展示标语 冇出事 去左道顿堀跳桥?","28/6/2019 23:34
神仙丙","【23:34】 铁丝网被拆开，朱凯廸走入原被围封的土地，有示威者声称「议员入去挂banner咋！」，又着大家冷静。","28/6/2019 23:42
神仙丙","【23:39】 示威者陆续经铁丝网破烂部份进入围封用地，但期间有人大叫「有狗」，部份示威者离开围封用地。","28/6/2019 23:47
闇魔","出左防暴   ","28/6/2019 23:49
柚木","出左防暴      ","28/6/2019 23:50
闇魔","立场影紧judy","28/6/2019 23:51
柚木","支军有冇可能出现","28/6/2019 23:51
Oblivious","出左防暴    无头盔, 柴都唔多条, 大部份新仔?","28/6/2019 23:51
Mr.on胶胶","中环割紧地啦 各位  https://www.facebook.com/pg/standnewshk/videos/?ref=page_internal","28/6/2019 23:51
闇魔","支军有冇可能出现 系隔离之麻","28/6/2019 23:52
麻生久美子","支军码头","28/6/2019 23:52
闇魔","出左防暴    无头盔, 柴都唔多条, 大部份新仔? 应该系班大粒食花生","28/6/2019 23:52
北姑十二乐芳","猪西迪 ","28/6/2019 23:52
神仙丙","仲咁多人","28/6/2019 23:52
密技线","中环海滨用地？唔够十分钟后会变解放军地头，真系要小心","28/6/2019 23:53
