兰子安","https://m.facebook.com/story.php?story_fbid=10156435188937081&id=695357080都话左唔好搞pp人地管理层受压去帮你，班左胶就搞串个party ，咪成日都话囉，黄丝好左胶好，老冯觉得自己有权做，搞到人地唔忍你就扮可怜。到时下次笃你出去有咩好讲，正牌累街坊。","28/6/2019 12:59
麻生久美子","https://m.facebook.com/story.php?story_fbid=10156435188937081&id=695357080都话左唔好搞pp人地管理层受压去帮你，班左胶就搞串个party ，咪成日都话囉，黄丝好左胶好，老冯觉得自己有权做，搞到人地唔忍你就扮可怜。到时下次笃你出去有咩好讲，正牌累街坊。猪队友","28/6/2019 13:01
闇魔","https://m.facebook.com/story.php?story_fbid=10156435188937081&id=695357080都话左唔好搞pp又去pp做乜早几日个鍊成阵","28/6/2019 13:01
李加诚","https://m.facebook.com/story.php?story_fbid=10156435188937081&id=695357080都话左唔好搞pp又去pp做乜早几日个鍊成阵以为佢哋又去其实好多事佢哋真系唔识停 可能这就是青春 ","28/6/2019 13:08
闇魔","【团体发起到多国领事馆请愿要求外国不要干预香港事务】现场直播#香港电台 #港台电视31 #港台电视32 #十点半新闻天地https://m.facebook.com/story.php?story_fbid=514064072666337&id=715486135226112抄都Seven过人","28/6/2019 13:40
闇魔","https://m.facebook.com/story.php?story_fbid=10156435188937081&id=695357080都话左唔好搞pp又去pp做乜早几日个鍊成阵以为佢哋又去其实好多事佢哋真系唔识停 可能这就是青春 咪玩啦","28/6/2019 13:41
闇魔","（名额30人）集会招人 3小时工作 完场现金即付 成人$1000 12岁以下$750 （非诚勿扰） 日期6月30日 星期日 集合地点：太古广场2点30 工作时间：下午3点-6点 工作内容：和平静坐集会 地点：金钟添马公园 联络人：93183849（嫦姐)","28/6/2019 13:47
伯明输 ","https://m.facebook.com/story.php?story_fbid=10156435188937081&id=695357080都话左唔好搞pp人地管理层受压去帮你，班左胶就搞串个party ，咪成日都话囉，黄丝好左胶好，老冯觉得自己有权做，搞到人地唔忍你就扮可怜。到时下次笃你出去有咩好讲，正牌累街坊。","28/6/2019 13:51
Gaiamera","（名额30人）集会招人 3小时工作 完场现金即付 成人$1000 12岁以下$750 （非诚勿扰）  日期6月30日 星期日 集合地点：太古广场2点30 工作时间：下午3点-6点 工作内容：和平静坐集会 地点：金钟添马公园 联络人：93183849（嫦姐)  12岁以下..? ","28/6/2019 14:02
李加诚","（名额30人）集会招人 3小时工作 完场现金即付 成人$1000 12岁以下$750 （非诚勿扰） 日期6月30日 星期日 集合地点：太古广场2点30 工作时间：下午3点-6点 工作内容：和平静坐集会 地点：金钟添马公园 联络人：93183849（嫦姐)食水咁深","28/6/2019 14:02
闇魔","","28/6/2019 14:52
闇魔","（名额30人）集会招人 3小时工作 完场现金即付 成人$1000 12岁以下$750 （非诚勿扰）  日期6月30日 星期日 集合地点：太古广场2点30 工作时间：下午3点-6点 工作内容：和平静坐集会 地点：金钟添马公园 联络人：93183849（嫦姐)  12岁以下..? 夹埋细路去","28/6/2019 14:53
Gaiamera","    又话时话无咩报导讲G20 o甘, 除左安倍仲有别个拎香港黎窒过老习","28/6/2019 15:19
Gaiamera","（名额30人）集会招人 3小时工作 完场现金即付 成人$1000 12岁以下$750 （非诚勿扰）  日期6月30日 星期日 集合地点：太古广场2点30 工作时间：下午3点-6点 工作内容：和平静坐集会 地点：金钟添马公园 联络人：93183849（嫦姐)  12岁以下..?  夹埋细路去 都痴向左走向右走线sosad","28/6/2019 15:19
闇魔","    又话时话无咩报导讲G20 o甘, 除左安倍仲有别个拎香港黎窒过老习重点系哂香港","28/6/2019 15:43
成口摩迪历","澳洲The Australian已买连登今次真系做得好","28/6/2019 15:48
Gaiamera","    又话时话无咩报导讲G20 o甘, 除左安倍仲有别个拎香港黎窒过老习 重点系哂香港  我以为起码有默克尔会开声, 未有机会?","28/6/2019 15:54
Gaiamera","澳洲The Australian已买连登今次真系做得好 呢次真系坚","28/6/2019 15:55
麻生久美子","留意到杂种笑得好勉强","28/6/2019 16:09
李加诚","留意到杂种笑得好勉强都好难笑得出啦 做马嬲㖞","28/6/2019 16:10
中年电车男","2014年个次我都有份退入去太古今次佢地肯项住警察当然唔系完全为晒你, 但已经好大幅度容纳好多名店, 甚至"贵客"听闻已经向太古广场管理公司嘈好肯定早晚又来一次, 到时人地锁门时咪后悔","28/6/2019 16:14
冈部_伦太郎","留意到杂种笑得好勉强 都好难笑得出啦 做马嬲㖞 出去比人向左走向右走","28/6/2019 16:14
闇魔","班蓝尸开始用反佔中个d招但系无乜人"," 28/6/2019 16:20
闇魔","    又话时话无咩报导讲G20 o甘, 除左安倍仲有别个拎香港黎窒过老习 重点系哂香港  我以为起码有默克尔会开声, 未有机会?好似未","28/6/2019 16:20
