柚木","支军有冇可能出现 系隔离之麻 几分钟之后 支军出黎抓人个可能性","28/6/2019 23:53
闇魔","RTHK影banner","28/6/2019 23:53
葡提 ","  ","28/6/2019 23:53
闇魔","支军有冇可能出现 系隔离之麻 几分钟之后 支军出黎抓人个可能性   ","28/6/2019 23:53
北姑十二乐芳","解放军  ","28/6/2019 23:54
熊心如","政府真系多谢阿张华峰出黎提个休会辨论火上加油啦想加快香港死亡速度","28/6/2019 23:54
神仙丙","成地纸","28/6/2019 23:55
熊心如","成地纸系咪纸飞机","28/6/2019 23:56
神仙丙","哇 成队差佬","28/6/2019 23:56
Mr.on胶胶","好向左走向右走多差佬 200人 全装","28/6/2019 23:57
掉包梨","解放军  真系畀我讲中围完警总围军总？","28/6/2019 23:57
你理佢做乜","Hi Hi差佬唔系宣誓保护香港人架咩? 而家保护解放军 ","28/6/2019 23:58
神仙丙","成地纸 系咪纸飞机 系","28/6/2019 23:58
闇魔","Hi Hi差佬唔系宣誓保护香港人架咩? 而家保护解放军  保护共产党","28/6/2019 23:59
熊心如","Hi Hi差佬唔系宣誓保护香港人架咩? 而家保护解放军 有名你叫香港公安你估流架","28/6/2019 23:59
闇魔","叫人保持冷静 ","28/6/2019 23:59
阿比月猫","Hi Hi差佬唔系宣誓保护香港人架咩? 而家保护解放军  系咁上下","28/6/2019 23:59
你理佢做乜","Hi Hi差佬唔系宣誓保护香港人架咩? 而家保护解放军  保护共产党 对方两边都持械, 真系奈佢地唔何","29/6/2019 00:00
神仙丙","12点","29/6/2019 00:00
神仙丙","仲有成棚人","29/6/2019 00:01
葡提","老解要面子","29/6/2019 00:01
密技线","警察清场了？","29/6/2019 00:01
千山鸟飞绝","俾人闩门打狗","29/6/2019 00:01
熊心如","TVB播播下唔向左走向右走播","29/6/2019 00:02
显示在高登","TVB播播下唔向左走向右走播因为12点喇，老解","29/6/2019 00:03
