李加诚","又有狗","29/6/2019 00:58
冈部_伦太郎","十几个军装狗进入","29/6/2019 00:59
柚木","其实差佬暗地里，系咪已经当左自己系解放狗？ 佢哋以为自己企正义个边，其他无能力去再深究伪进狗系呢d水平 最低级既伪进狗根本冇能力分明是非,中学时虾虾霸霸,会考冇成绩就入伪进考警犬,社会废物 一系做公安，一系做黑社会公安部专收垃圾有原因一嚟易操纵，二嚟佢哋走出去揾唔到呢个人工，自然唔会走 一份公安做到退休,退休出黎做保安呀头又有油水拎,成世咁就完,都走唔出警犬既圈子","29/6/2019 01:00
冈部_伦太郎","最右果个大闸有几十个军装狗","29/6/2019 01:00
陈探","朱西迪","29/6/2019 01:03
闇魔","班狗揾电筒照人","29/6/2019 01:03
陈探","好向左走向右走烦","29/6/2019 01:03
闇魔","","29/6/2019 01:04
冈部_伦太郎"," 成班想做解放犬","29/6/2019 01:05
黒桐鲜花","臭狗 正烂仔","29/6/2019 01:05
冈部_伦太郎","立场LIVEhttps://www.facebook.com/standnewshk/videos/1070202736522055/","29/6/2019 01:05
冈部_伦太郎","个婆婆仲挥紧旗","29/6/2019 01:08
恋尸神父","冇追，而家又有咩搞作","29/6/2019 01:11
麻生久美子","冇追，而家又有咩搞作岩岩冲完凉出黎听讲1点3撤","29/6/2019 01:12
麻生久美子","好似有防暴走左㖞","29/6/2019 01:13
麻生久美子","个边有人话有暗角","29/6/2019 01:13
麻生久美子","冇追，而家又有咩搞作岩岩冲完凉出黎听讲1点3撤原来系劲up冇野了","29/6/2019 01:14
麻生久美子","唔通今晚唔撤","29/6/2019 01:15
冈部_伦太郎","好似话散啦WO","29/6/2019 01:15
冈部_伦太郎","唔通今晚唔撤 岩岩有人叫话散","29/6/2019 01:16
Gaiamera","法国个份头版系彩色  有无相睇下   ","29/6/2019 01:16
麻生久美子","散水         ","29/6/2019 01:16
闇魔","又咩事","29/6/2019 01:16
冈部_伦太郎","一声令下一齐走   ","29/6/2019 01:16
