麻生久美子","唔通今晚唔撤岩岩有人叫话散一齐退非常好    ","29/6/2019 01:16
密技线","散了","29/6/2019 01:16
李加诚","好似散紧","29/6/2019 01:17
柚木","真系散水?","29/6/2019 01:17
冈部_伦太郎","一声令下一齐散齐上齐落","29/6/2019 01:17
麻生久美子","好彩肯散，唔好再有人出事 ","29/6/2019 01:18
掉包梨","得几百人应该散唔系又好似警总咁除非搏拉……","29/6/2019 01:18
葡提","阿婆想拎返支旗","29/6/2019 01:19
冈部_伦太郎","社工姐姐","29/6/2019 01:21
你理佢做乜","好彩肯散，唔好再有人出事  唔散都冇用 人数少, 夜妈妈又危险 又冇野奈得佢地何","29/6/2019 01:22
Gaiamera","一起身就睇到D o甘野真系够晒刺激唉割地","29/6/2019 01:23
同学爱三仙","齐齐安全散水","29/6/2019 01:24
李加诚","真心觉得进步了","29/6/2019 01:24
麻生久美子","一起身就睇到D o甘野真系够晒刺激唉割地个度唔再系香港了","29/6/2019 01:24
冈部_伦太郎","真心觉得进步了 失败中学习 人夜人少学识一齐散","29/6/2019 01:25
麻生久美子","真心觉得进步了散得靓，升lv进化","29/6/2019 01:25
柚木","而家既打算系每日搞D野拖到71再算 G20侵就算有出声杂总都唔会即时解决淋病而近黎淋病语气又变强硬左71到底会点应该系一个大变数?","29/6/2019 01:34
Gaiamera","一起身就睇到D o甘野真系够晒刺激唉割地 个度唔再系香港了 唉唉唉   真系呕向左走向右走晒血 ","29/6/2019 01:40
陈探","1994年中华人民共和国政府和英国政府就香港军事用地未来用途的安排所互换的照会(即"《军事用地协议》")，列出由英国政府移交香港驻军的军事用地，交由当时香港政府处理的军事用地，以及为香港驻军重建的军事建筑物和固定设施。《军事用地协议》附件三 列出了 为香港驻军重建的军事建筑物和固定设施，当中包括中区军用码头，并列明当时的"香港英国政府在中区-湾仔填海计划内的最终永久性岸线靠近威尔斯亲王军营1处预留 150 米长岸线，以供 1997 年后建军用码头使用"。 中环解放军码头与解放军驻香港部队大厦之间将会兴建一条军用车辆通道连接，垂直穿过海滨走廊及龙和道。龙和道分隔行车的石壆需要打开缺口，兴建电闸及信号灯，以方便军事车辆通过。","29/6/2019 01:43
陈探","睇直播班傻的吗港猪系咁问AIA点？摩天轮点？","29/6/2019 01:44
天佑香港","无错要散 呢次系长期抗战 唔好在意一时","29/6/2019 01:51
葡提","睇直播班傻的吗港猪系咁问AIA点？摩天轮点？ 都唔明点解会对689, AIA呢d垃圾有好感","29/6/2019 01:54
有鸡做公厕","睇直播班傻的吗港猪系咁问AIA点？摩天轮点？ 都唔明点解会对689, AIA呢d垃圾有好感真系可悲","29/6/2019 02:00
Gaiamera"," https://forum.hkgolden.com/view.aspx?type=CA&message=7076912 呢班好样sigh","29/6/2019 02:01
李加诚"," https://forum.hkgolden.com/view.aspx?type=CA&message=7076912 呢班好样sigh个post未得閒睇 但日本条广告佢地落自己名好向左走向右走狗贱","29/6/2019 02:12
