阿比月猫","其实差佬暗地里，系咪已经当左自己系解放狗？ 佢哋以为自己企正义个边，其他无能力去再深究伪进狗系呢d水平 收order做嘢","29/6/2019 00:38
你理佢做乜","其实差佬暗地里，系咪已经当左自己系解放狗？ 佢哋以为自己企正义个边，其他无能力去再深究伪进狗系呢d水平  份粮咋 ","29/6/2019 00:38
字源歧说","其实差佬暗地里，系咪已经当左自己系解放狗？佢哋以为自己企正义个边，其他无能力去再深究伪进狗系呢d水平一入学堂已经注定被人洗脑有人唔做去做狗","29/6/2019 00:39
神仙丙","仲有几百人留守","29/6/2019 00:40
神仙丙","出埋水警","29/6/2019 00:40
闇魔","边个黎","29/6/2019 00:40
三十岁(帽事)","发梦见到班惊犬入左惊总ovre 3个字无出过黎、有无人有grp收放料？","29/6/2019 00:41
密技线","其实差佬暗地里，系咪已经当左自己系解放狗？ 佢哋以为自己企正义个边，其他无能力去再深究伪进狗系呢d水平  份粮咋   而且向市民开枪施暴重有狗官罩唔会有事，薪高粮准，唔守警察通例又得，黑警真系系香港横行无忌","29/6/2019 00:41
字源歧说","所以有人用唔到行动去令班狗付出代价，系应该支持真系要学大王个句：你估Hi人老母唔驶付出代价架？","29/6/2019 00:43
愤青1号","好向左走向右走多狗，唔够人","29/6/2019 00:45
柚木","其实差佬暗地里，系咪已经当左自己系解放狗？ 佢哋以为自己企正义个边，其他无能力去再深究伪进狗系呢d水平 最低级既伪进狗根本冇能力分明是非,中学时虾虾霸霸,会考冇成绩就入伪进考警犬,社会废物","29/6/2019 00:46
字源歧说","其实差佬暗地里，系咪已经当左自己系解放狗？ 佢哋以为自己企正义个边，其他无能力去再深究伪进狗系呢d水平  份粮咋   而且向市民开枪施暴重有狗官罩唔会有事，薪高粮准，唔守警察通例又得，黑警真系系香港横行无忌有特权，大向左走向右走哂以后要细细个就教d细路公安无好人，写我的志愿系做公安就Hi劲佢","29/6/2019 00:46
显示在高登","好向左走向右走多狗，唔够人够人就人唔系出狗，系出老蟹","29/6/2019 00:46
字源歧说","其实差佬暗地里，系咪已经当左自己系解放狗？ 佢哋以为自己企正义个边，其他无能力去再深究伪进狗系呢d水平 最低级既伪进狗根本冇能力分明是非,中学时虾虾霸霸,会考冇成绩就入伪进考警犬,社会废物一系做公安，一系做黑社会公安部专收垃圾有原因一嚟易操纵，二嚟佢哋走出去揾唔到呢个人工，自然唔会走","29/6/2019 00:48
闇魔","云海 陈云海1 小时 · 有医护人员今日同我讲，医管局声称所有612事件嘅伤者已经出晒院系大话！尤其是眼部中枪之后要开脑手术嗰位人士，据佢哋了解其实仲系留院当中！冇人知道真实情况！但我无办法再查到啲乜嘢，希望有传媒关注下，喺记者会唔该再质询多医管局两次！依家啲伤者讯息简直系被完全封锁！","29/6/2019 00:48
冈部_伦太郎","人数得几百人如果对面放狗咬人唔够顶","29/6/2019 00:48
冈部_伦太郎","其实差佬暗地里，系咪已经当左自己系解放狗？ 佢哋以为自己企正义个边，其他无能力去再深究伪进狗系呢d水平 最低级既伪进狗根本冇能力分明是非,中学时虾虾霸霸,会考冇成绩就入伪进考警犬,社会废物 一系做公安，一系做黑社会公安部专收垃圾有原因一嚟易操纵，二嚟佢哋走出去揾唔到呢个人工，自然唔会走 暗示自己系解放狗","29/6/2019 00:49
显示在高登","苹果都停左直播？","29/6/2019 00:51
Mr.on胶胶","苹果都停左直播？ 佢讲左换电 冇开声?","29/6/2019 00:52
黒桐鲜花","苹果都停左直播？ 换电","29/6/2019 00:52
显示在高登","苹果都停左直播？ 佢讲左换电 冇开声?咁啱吹紧头","29/6/2019 00:53
柚木","云海 陈云海1 小时 · 有医护人员今日同我讲，医管局声称所有612事件嘅伤者已经出晒院系大话！尤其是眼部中枪之后要开脑手术嗰位人士，据佢哋了解其实仲系留院当中！冇人知道真实情况！但我无办法再查到啲乜嘢，希望有传媒关注下，喺记者会唔该再质询多医管局两次！依家啲伤者讯息简直系被完全封锁！ 咁多黄丝既医务人员都唔知真相","29/6/2019 00:54
神仙丙","都系嗌下口号","29/6/2019 00:55
冈部_伦太郎","都系嗌下口号 会唔会叫杂总失脚","29/6/2019 00:56
神仙丙","又有军装黎到","29/6/2019 00:58
