恋尸神父","虽然听日amazon到货，不过而家都想行下街尽量执装大家觉得咁样如何？","14/8/2019 11:53
闇魔","  睇过几本咁 拎黎破以民打民几好用 仲研究紧 有无推介  冷血救世 同厚黑学说 但真系要慢慢睇 慢慢咬淡白但难明 解释厚黑就两句搞掂, 但个哲学层面同应用方面真系好向左走向右走深奥 脸皮要厚而无形，心要黑而无色真系两句 呢个系第3层 最简单讲系面皮要厚心要够黑,厚如城墙黑如煤炭之后厚而硬黑而亮之后就无影无形  好向左走向右走难做到 系好向左走向右走难, 我两样都无咩资质 我睇过果本教应用话就算你心虚如深谷, 昆人时都要控制表情直望对方双眼我真系唔得直望眼 ","14/8/2019 11:54
闇魔","     盲点啊喂真系点都唔割 Seven婆同警犬都系","14/8/2019 11:55
千山鸟飞绝","  虽然听日amazon到货，不过而家都想行下街尽量执装大家觉得咁样如何？ 地盘安全帽其实保护性唔系咁好多数净系挡到一下 又防唔到后脑单车/滑雪头盔会好D","14/8/2019 11:55
掉包梨","https://m.facebook.com/story.php?story_fbid=10217690985578979&id=1610111056又想屈人呢啲一定要大作文章系揾人入去制造混乱嘅证据","14/8/2019 11:56
闇魔","《环时》记者机场遇袭　内地网民号召组团到港打人https://thestandnews.com/politics/环时-记者机场遇袭-内地网民号召组团到港打人/  又黎快啦最惊佢地肴","14/8/2019 11:57
闇魔","香港苹果日报27 mins · 有网民发现，该名记者获批逗留至2019年8月13日，且是以「访客」身份入境香港，据香港入境事务处网页的资料，访客不能在香港接受有薪或无薪的工作，质疑他是逾期居留，更可能是「黑工」。#逆权运动【《环时》记者系黑工兼逾期逗留？ 官媒力塑受迫害英雄形象】而家记者好有火","14/8/2019 11:58
恋尸神父","  虽然听日amazon到货，不过而家都想行下街尽量执装大家觉得咁样如何？ 地盘安全帽其实保护性唔系咁好多数净系挡到一下 又防唔到后脑单车/滑雪头盔会好D我意思系块镜唔想盲","14/8/2019 11:59
冷泉麻子","下次遇到支那佬唔洗打佢 应该第一时间就挂个牌写支持平反64就得 ","14/8/2019 11:59
改咩名!!","  睇过几本咁 拎黎破以民打民几好用 仲研究紧 有无推介  冷血救世 同厚黑学说 但真系要慢慢睇 慢慢咬淡白但难明 解释厚黑就两句搞掂, 但个哲学层面同应用方面真系好向左走向右走深奥 脸皮要厚而无形，心要黑而无色真系两句 呢个系第3层 最简单讲系面皮要厚心要够黑,厚如城墙黑如煤炭之后厚而硬黑而亮之后就无影无形  好向左走向右走难做到 系好向左走向右走难, 我两样都无咩资质 我睇过果本教应用话就算你心虚如深谷, 昆人时都要控制表情直望对方双眼我真系唔得 直望眼  实际应用系好向左走向右走难人物代表 曹操","14/8/2019 12:00
冷泉麻子","  虽然听日amazon到货，不过而家都想行下街尽量执装大家觉得咁样如何？ 地盘安全帽其实保护性唔系咁好多数净系挡到一下 又防唔到后脑单车/滑雪头盔会好D我意思系块镜唔想盲烧焊火花就挡到","14/8/2019 12:00
闇魔","https://www.facebook.com/881onaclearday/videos/689194274840713/ 雷霆881 在晴朗的一天出发Like Page36 mins · 喂，霞姨，呢班咩人嚟架？拎住谴责商台banner企喺港台门口抗议！ 有冇咁搅笑？成劲日","14/8/2019 12:00
宅度宅","捉鬼事件已经盖过晒811星期六日仲有红土都唔知点死","14/8/2019 12:00
卜卜鱼","虽然听日amazon到货，不过而家都想行下街尽量执装大家觉得咁样如何？装备野唔识, 但神父小心为上喔","14/8/2019 12:01
闇魔","  睇过几本咁 拎黎破以民打民几好用 仲研究紧 有无推介  冷血救世 同厚黑学说 但真系要慢慢睇 慢慢咬淡白但难明 解释厚黑就两句搞掂, 但个哲学层面同应用方面真系好向左走向右走深奥 脸皮要厚而无形，心要黑而无色真系两句 呢个系第3层 最简单讲系面皮要厚心要够黑,厚如城墙黑如煤炭之后厚而硬黑而亮之后就无影无形  好向左走向右走难做到 系好向左走向右走难, 我两样都无咩资质 我睇过果本教应用话就算你心虚如深谷, 昆人时都要控制表情直望对方双眼我真系唔得 直望眼  实际应用系好向左走向右走难人物代表 曹操难啦我都系望鼻炸","14/8/2019 12:01
冷泉麻子","神父应该买maska 1","14/8/2019 12:02
千山鸟飞绝","  虽然听日amazon到货，不过而家都想行下街尽量执装大家觉得咁样如何？ 地盘安全帽其实保护性唔系咁好多数净系挡到一下 又防唔到后脑单车/滑雪头盔会好D 我意思系块镜唔想盲 PC既话可以既挡到下","14/8/2019 12:02
放纸鸢的牛丸","难道黑警都识讲不完美 可接受 要改善香港人唔可以？","14/8/2019 12:02
改咩名!!","拉灯果边话个法庭容许和平示威边到可以和平示威由机管局决定","14/8/2019 12:03
巴格也罗","捉鬼事件已经盖过晒811星期六日仲有红土都唔知点死而家都唔知点果头民阵又吹大鸡","14/8/2019 12:05
跑腿一号","     盲点啊喂真系点都唔割 Seven婆同警犬都系Ann姐","14/8/2019 12:05
鎌 首","应该要组一team付责捉鬼其他人唔好理其实以捉鬼角度嚟睇系好成功只不过处理者唔够经验、狡猾ㄧ系入厕所解决,大庭广众真系好傻的吗。ㄧ引到班9入黎,就有人被补,傻的吗中嘅傻的吗,你都要顾下留下班和理飞架,下下冲","14/8/2019 12:05
同佢沟通唔到","拉灯果边话个法庭容许和平示威边到可以和平示威由机管局决定  即系最初咁划一个区域俾人坐低空出走廊唔可以行入去","14/8/2019 12:08
废青火箭一号","认同要停一两日先部署好同等政府回应再唔回先再爆佢","14/8/2019 12:08
胶几钱","禁制令出现了,啪啪啪  佔中时期旺角剧本再现    之后结果    送中条例通过 ","14/8/2019 12:08
