麻生久美子","纽约中央车站有快闪","29/6/2019 12:35
愤青1号","纽约中央车站有快闪有冇相关报道","29/6/2019 12:36
麻生久美子","纽约中央车站有快闪有冇相关报道hkusu campus tvhttps://www.facebook.com/279926822076021/posts/2316474861754530?s=1000124775&sfns=xmwa","29/6/2019 12:39
OLED 4S","话攰只系婉转说法,好多人都仲系成肚气班搞手开始要思考点解越来越少人出黎","29/6/2019 12:39
字源歧说"," 成班想做解放犬 本身已经系，唔驶想","29/6/2019 12:49
字源歧说","睇直播班傻的吗港猪系咁问AIA点？摩天轮点？ 都唔明点解会对689, AIA呢d垃圾有好感 因为前一个condom好似插入时比较舒服d但事实系你一直都比人强奸紧","29/6/2019 13:00
字源歧说","睇直播班傻的吗港猪系咁问AIA点？摩天轮点？ 都唔明点解会对689, AIA呢d垃圾有好感 因为前一个condom好似插入时比较舒服d但事实系你一直都比人强奸紧 ","29/6/2019 13:00
Gaiamera","香港苹果日报8 mins · 美国唔加中国关税！ 湿劲侵","29/6/2019 13:03
麻生久美子","香港苹果日报8 mins · 美国唔加中国关税！ 湿劲侵唔加但已加既应该都唔减","29/6/2019 13:04
Gaiamera","香港苹果日报8 mins · 美国唔加中国关税！ 湿劲侵 唔加但已加既应该都唔减 现有既无话减, 只系唔再加埋剩底果D","29/6/2019 13:06
字源歧说"," D小型projector应该唔够力 projector可以考虑下，但日头冇用，不如每段发广播比人知大概咩情况，成日上唔到网跟前面9行，或者直情放大电视。1蚊条桥太多漏洞唔work，未必个个行到去终点或者根本唔知终点系边，1蚊又冇记认一样系你话几多就几多，冇大台d钱边个收点用又唔知，身上未必有1蚊，实有人傻的吗9入多左钱。  原来系咁  BTW THANKS  咁讲啦，人数从来都系9吹无一个组织系对完全真实数字有兴趣，大家都系吹个大约数出黎所以你个1蚊计划无意思","29/6/2019 13:06
字源歧说","香港苹果日报8 mins · 美国唔加中国关税！ 湿劲侵 唔加但已加既应该都唔减 现有既无话减, 只系唔再加埋剩底果D 之前咪话美帝答应左比多半年时间维尼慢慢玩","29/6/2019 13:08
边个淫荡","香港苹果日报8 mins · 美国唔加中国关税！ 湿劲侵 唔加但已加既应该都唔减 现有既无话减, 只系唔再加埋剩底果D  trump条友5时花6时变, 唔系白纸黑字唔好信咁足.   ","29/6/2019 13:09
Gaiamera","香港苹果日报8 mins · 美国唔加中国关税！ 湿劲侵 唔加但已加既应该都唔减 现有既无话减, 只系唔再加埋剩底果D  trump条友5时花6时变, 唔系白纸黑字唔好信咁足.    从来都唔信, 但系G20讲就好难反口btw","29/6/2019 13:21
Gaiamera","杰斯20 mins · 要保护我们自己的家园，便是避免把它变成 "one of the city in China"。这三个星期，我们办到了。继续努力！北京指示：从7月开始，所有政府部门（公务员）、事业单位（媒体、大学、公安、消防等）全部不能赴港澳地区，要求慎防香港事态及西方价值观对中国内部人员造成影响。中国内地所有媒体7月后对香港的论述和报道，不得擅自报道一切香港事务。 真定假呀","29/6/2019 13:32
闇魔","https://www.vjmedia.com.hk/articles/2019/06/29/196324众志","29/6/2019 13:34
基魔大和","香港苹果日报8 mins · 美国唔加中国关税！ 湿劲侵 唔加但已加既应该都唔减 现有既无话减, 只系唔再加埋剩底果D  trump条友5时花6时变, 唔系白纸黑字唔好信咁足.    从来都唔信, 但系G20讲就好难反口btw其实都冇应承到D咩","29/6/2019 13:36
字源歧说","杰斯20 mins · 要保护我们自己的家园，便是避免把它变成 "one of the city in China"。这三个星期，我们办到了。继续努力！北京指示：从7月开始，所有政府部门（公务员）、事业单位（媒体、大学、公安、消防等）全部不能赴港澳地区，要求慎防香港事态及西方价值观对中国内部人员造成影响。中国内地所有媒体7月后对香港的论述和报道，不得擅自报道一切香港事务。 真定假呀 7月封锁香港  老解全面进场  见人行出街就射佢老母 ","29/6/2019 13:36
Gaiamera","https://www.vjmedia.com.hk/articles/2019/06/29/196324众志 班湿劲俾人hi 向左走向右走足一日, 好向左走向右走地地全港合作又黎搞D o甘野真系信唔向左走向右走过","29/6/2019 13:38
Gaiamera","杰斯20 mins · 要保护我们自己的家园，便是避免把它变成 "one of the city in China"。这三个星期，我们办到了。继续努力！北京指示：从7月开始，所有政府部门（公务员）、事业单位（媒体、大学、公安、消防等）全部不能赴港澳地区，要求慎防香港事态及西方价值观对中国内部人员造成影响。中国内地所有媒体7月后对香港的论述和报道，不得擅自报道一切香港事务。 真定假呀 7月封锁香港  老解全面进场  见人行出街就射佢老母  你o甘讲好向左走向右走惊wor ","29/6/2019 13:39
扭波王(已切)","杰斯20 mins · 要保护我们自己的家园，便是避免把它变成 "one of the city in China"。这三个星期，我们办到了。继续努力！北京指示：从7月开始，所有政府部门（公务员）、事业单位（媒体、大学、公安、消防等）全部不能赴港澳地区，要求慎防香港事态及西方价值观对中国内部人员造成影响。中国内地所有媒体7月后对香港的论述和报道，不得擅自报道一切香港事务。 真定假呀  红字做乜嘢 有公安，有消防但无海关","29/6/2019 13:40
字源歧说","杰斯20 mins · 要保护我们自己的家园，便是避免把它变成 "one of the city in China"。这三个星期，我们办到了。继续努力！北京指示：从7月开始，所有政府部门（公务员）、事业单位（媒体、大学、公安、消防等）全部不能赴港澳地区，要求慎防香港事态及西方价值观对中国内部人员造成影响。中国内地所有媒体7月后对香港的论述和报道，不得擅自报道一切香港事务。 真定假呀 7月封锁香港  老解全面进场  见人行出街就射佢老母  你o甘讲好向左走向右走惊wor  幻想下姐 凡事都要作最坏打算","29/6/2019 13:41
Gaiamera","杰斯20 mins · 要保护我们自己的家园，便是避免把它变成 "one of the city in China"。这三个星期，我们办到了。继续努力！北京指示：从7月开始，所有政府部门（公务员）、事业单位（媒体、大学、公安、消防等）全部不能赴港澳地区，要求慎防香港事态及西方价值观对中国内部人员造成影响。中国内地所有媒体7月后对香港的论述和报道，不得擅自报道一切香港事务。 真定假呀  红字做乜嘢 有公安，有消防但无海关 *等*大陆D用字向来劲下劲下","29/6/2019 13:42
字源歧说","杰斯20 mins · 要保护我们自己的家园，便是避免把它变成 "one of the city in China"。这三个星期，我们办到了。继续努力！北京指示：从7月开始，所有政府部门（公务员）、事业单位（媒体、大学、公安、消防等）全部不能赴港澳地区，要求慎防香港事态及西方价值观对中国内部人员造成影响。中国内地所有媒体7月后对香港的论述和报道，不得擅自报道一切香港事务。 真定假呀  红字做乜嘢 有公安，有消防但无海关 支那消防员好似有d唔当公务员，所以要分开出黎写？","29/6/2019 13:43
闇魔","https://www.vjmedia.com.hk/articles/2019/06/29/196324众志 班湿劲俾人hi 向左走向右走足一日, 好向左走向右走地地全港合作又黎搞D o甘野真系信唔向左走向右走过岩岩追完post都登完就算啦","29/6/2019 13:47
