香港影子政府","预咗七一失败，港猪一车车送入集中营未？","29/6/2019 19:14
冈部_伦太郎","71就快到","29/6/2019 19:14
香蕉新地","预咗七一失败，港猪一车车送入集中营未？死都死去发梦 其实几点","29/6/2019 19:30
麻生久美子","又有烈士自杀        ","29/6/2019 19:37
麻生久美子","粉岭21岁大学生留「反送中」字句后堕楼亡https://hk.news.appledaily.com/breaking/realtime/article/20190629/59771130","29/6/2019 19:38
麻生久美子","下午3时许，一名21岁女子由粉岭嘉福邨福泰楼的高处堕下，倒卧地上，昏迷不醒，救援人员到场证实她伤重不治。事后一名女亲友事后到场认尸，其间有人激动痛哭，场面哀伤。据知，女死者姓卢，与家人住在上水，去年入读教育大学音乐系，大约2至3星期前开始拍拖，惟至近日双方发生争执冷战。消息指，女死者疑在堕楼前，曾用红笔在24楼的梯间墙壁上写有「反送中」及近一百字的文章，内容提及「虽然抗争时间久了，但绝对不能忘记，我们一直以来的理念，一定要坚持下去，强烈要求全面撤回条例，收回暴动论，释放学生示威者…本人愿可以小命成功换取二百万人的心愿，请你们坚持下去」，然后将相片上载至ig。警方其后上楼调查，用黑色胶袋遮盖写有大字的墙壁并围封现场。","29/6/2019 19:39
阿仙奴9号","粉岭21岁大学生留「反送中」字句后堕楼亡https://hk.news.appledaily.com/breaking/realtime/article/20190629/59771130又死谏","29/6/2019 19:40
有鸡做公厕","粉岭21岁大学生留「反送中」字句后堕楼亡https://hk.news.appledaily.com/breaking/realtime/article/20190629/59771130rip","29/6/2019 19:40
麻生久美子","黑警黎到封墙 ","29/6/2019 19:41
同学爱三仙","粉岭21岁大学生留「反送中」字句后堕楼亡https://hk.news.appledaily.com/breaking/realtime/article/20190629/59771130rip点解要咁做呀...","29/6/2019 19:42
闇魔","东张西望讲宠物展","29/6/2019 19:44
边个淫荡","粉岭21岁大学生留「反送中」字句后堕楼亡 https://hk.news.appledaily.com/breaking/realtime/article/20190629/59771130 rip 点解要咁做呀...    ","29/6/2019 19:45
点解又系你?","","29/6/2019 19:46
政务司夏鼎基","又一个究竟个政府要几咁垃圾先要迫到市民以死相谏","29/6/2019 19:47
字源歧说","又一个 究竟个政府要几咁垃圾先要迫到市民以死相谏 政府最想就系本土人死哂，佢放支那种落黎","29/6/2019 19:49
闇魔","","29/6/2019 19:49
规死人活","","29/6/2019 19:50
我就系微积分","习近平G20认男朋友呢几年中国经济Stop la都算系反送中既小小胜利烈士","29/6/2019 19:50
黒桐鲜花","","29/6/2019 19:50
Smelly_Cat","Hi.........依个政府梗系同佢斗长命玩落去啦, 等廿年左右废老废中走得七七八八复佢桌你quit左佢先最开心......","29/6/2019 19:51
你理佢做乜","  黑警黎到封墙   共匪封锁消息、伪造新闻, 应该冇几耐之后 所有死嘅人都一定唔会关反政府事 ","29/6/2019 19:51
闇魔","https://jackyhtlim.blogspot.com/2019/06/g20-Trump.html?m=1可以睇下","29/6/2019 19:54
字源歧说","习近平G20认男朋友 呢几年中国经济Stop la都算系反送中既小小胜利 烈士 无赢过，唔好高兴","29/6/2019 19:56
神仙丙","  ","29/6/2019 20:02
政务司夏鼎基","","29/6/2019 20:09
