matchman8355","   呢啲睇得多，命都短几年","29/6/2019 22:20
神仙丙","https://www.facebook.com/standnewshk/videos/683190935460327/ 好唔开心 ","29/6/2019 22:20
阿仙奴9号","https://www.facebook.com/standnewshk/videos/683190935460327/ 好唔开心 我都系，21歳，仲有大把世界啦，咁做，唔值得呀","29/6/2019 22:24
闇魔"," https://www.facebook.com/shanghai.democratic.party/photos/a.1013935272017714/2277422642335631/?type=3&theater","29/6/2019 22:29
冈部_伦太郎","https://www.facebook.com/standnewshk/videos/683190935460327/ 好唔开心  我都系，21歳，仲有大把世界啦，咁做，唔值得呀 21岁咁早走左，为左呢个社会唔值得","29/6/2019 22:31
戸山香澄","香港人真系够钟自立政府","29/6/2019 22:37
奶酱多奶酱多","d 7头focus人地字体咁on劲","29/6/2019 22:38
Brera","香港人真系够钟自立政府睇唔到有呢个决心 ","29/6/2019 22:38
闇魔","香港人真系够钟自立政府 国际承认咪得","29/6/2019 22:46
阿仙奴9号","d 7头focus人地字体咁on劲鸡蛋里，总有骨头可以挑既对死者不敬，呢班人狗都不如","29/6/2019 23:19
戸山香澄","系咪有咩文宣组系时候将林郑形象打造成杀人犯","29/6/2019 23:20
熊心如","d 7头focus人地字体咁on劲鸡蛋里，总有骨头可以挑既对死者不敬，呢班人狗都不如真系好反智先可以特灯系入面揾D野出黎为反而反","29/6/2019 23:23
闇魔","系咪有咩文宣组系时候将林郑形象打造成杀人犯 系连登丫","29/6/2019 23:24
麻生久美子","真系好想打向左走向右走死个D贱种废中废老正Hi Hi我的家产","29/6/2019 23:34
伯明输","班差佬又屈人感情问题  无错唔好信保险佬都可信过差佬 死差佬 ","29/6/2019 23:37
林牧师","推返上嚟","30/6/2019 00:37
冈部_伦太郎","我觉得好快有第3个接2连...","30/6/2019 00:57
熊心如","睇到好向左走向右走嬲 就算呢D向左走向右走Hi真系比人打死都系抵死","30/6/2019 01:03
基魔大和","睇到好向左走向右走嬲 就算呢D向左走向右走Hi真系比人打死都系抵死人性泯灭 ","30/6/2019 01:05
李加诚","","30/6/2019 01:07
贯籍尼加拉瓜","睇到好向左走向右走嬲 就算呢D向左走向右走Hi真系比人打死都系抵死永远都系有D咁傻的吗 嘅人冲出嚟迫人打Seven佢","30/6/2019 01:14
基魔大和","睇到好向左走向右走嬲 就算呢D向左走向右走Hi真系比人打死都系抵死永远都系有D咁傻的吗 嘅人冲出嚟迫人打Seven佢随时系专登聊交打 入返几个普通袭击 再话反送中嘅人系真暴徒 ","30/6/2019 01:17
放纸鸢的牛丸","睇到好向左走向右走嬲 就算呢D向左走向右走Hi真系比人打死都系抵死点解呢啲人仲未生cancer","30/6/2019 01:56
伯明输","睇到好向左走向右走嬲 就算呢D向左走向右走Hi真系比人打死都系抵死人性泯灭 ","30/6/2019 02:21
木独的悲歌","睇到好向左走向右走嬲 就算呢D向左走向右走Hi真系比人打死都系抵死人性泯灭 该死既唔死，唔该死既偏偏要寻死","30/6/2019 02:44
