掉包梨","应该要组一team付责捉鬼其他人唔好理其实以捉鬼角度嚟睇系好成功只不过处理者唔够经验、狡猾ㄧ系入厕所解决,大庭广众真系好傻的吗。ㄧ引到班9入黎,就有人被补,傻的吗中嘅傻的吗,你都要顾下留下班和理飞架,下下冲大庭广众都冇话唔得镜头之下咩都会发生","14/8/2019 12:09
放纸鸢的牛丸"," 民间不合作运动定狗铁不合作运动 ","14/8/2019 12:09
废青火箭一号","禁制令出现了,啪啪啪  佔中时期旺角剧本再现    之后结果    送中条例通过       ","14/8/2019 12:09
麻生久美子","训醒","14/8/2019 12:10
屋企三文治","禁制令出现了,啪啪啪  佔中时期旺角剧本再现    之后结果    送中条例通过 要做大湾人了 ","14/8/2019 12:11 
宅度宅","应该要组一team付责捉鬼其他人唔好理 其实以捉鬼角度嚟睇系好成功只不过处理者唔够经验、狡猾 ㄧ系入厕所解决,大庭广众真系好傻的吗。ㄧ引到班9入黎,就有人被补,傻的吗中嘅傻的吗,你都要顾下留下班和理飞架,下下冲  下次捉到鬼唔好大嗌揾三两手足捉佢入臭格安顿好晒先比传媒睇","14/8/2019 12:11
改咩名!!","拉灯果边话个法庭容许和平示威边到可以和平示威由机管局决定  即系最初咁划一个区域俾人坐低空出走廊唔可以行入去 只能够话机场已经变成和理非防空洞人太多佢都未必比你再入去","14/8/2019 12:12
Gaiamera","  睇过几本咁 拎黎破以民打民几好用 仲研究紧 有无推介  冷血救世 同厚黑学说 但真系要慢慢睇 慢慢咬淡白但难明 解释厚黑就两句搞掂, 但个哲学层面同应用方面真系好向左走向右走深奥 脸皮要厚而无形，心要黑而无色真系两句 呢个系第3层 最简单讲系面皮要厚心要够黑,厚如城墙黑如煤炭之后厚而硬黑而亮之后就无影无形  好向左走向右走难做到 系好向左走向右走难, 我两样都无咩资质 我睇过果本教应用话就算你心虚如深谷, 昆人时都要控制表情直望对方双眼我真系唔得 直望眼  实际应用系好向左走向右走难人物代表 曹操 刘备面皮厚 曹操心够黑 孙权两样都中间水平, 三国时都奈对方唔何, 所以三分天下 我都唔记得直望眼讲大话系属于面皮果边定黑心呢边","14/8/2019 12:12
闇魔","     盲点啊喂真系点都唔割 Seven婆同警犬都系Ann姐  ","14/8/2019 12:13
屋企三文治","应该要组一team付责捉鬼其他人唔好理 其实以捉鬼角度嚟睇系好成功只不过处理者唔够经验、狡猾 ㄧ系入厕所解决,大庭广众真系好傻的吗。ㄧ引到班9入黎,就有人被补,傻的吗中嘅傻的吗,你都要顾下留下班和理飞架,下下冲  下次捉到鬼唔好大嗌揾三两手足捉佢入臭格安顿好晒先比传媒睇喺传媒问佢系唔系鬼","14/8/2019 12:13
掉包梨 ","应该要组一team付责捉鬼其他人唔好理 其实以捉鬼角度嚟睇系好成功只不过处理者唔够经验、狡猾 ㄧ系入厕所解决,大庭广众真系好傻的吗。ㄧ引到班9入黎,就有人被补,傻的吗中嘅傻的吗,你都要顾下留下班和理飞架,下下冲  下次捉到鬼唔好大嗌揾三两手足捉佢入臭格安顿好晒先比传媒睇湿佢一镬再老屈佢袭击人或者好似差佬咁玩嫁祸现场咩人多？你估信示威者定系信个支那人？","14/8/2019 12:13
Gaiamera","  虽然听日amazon到货，不过而家都想行下街尽量执装大家觉得咁样如何？  装备野唔识, 但神父小心为上喔 够唔够护眼? 你入边会带多个眼罩架下嘛","14/8/2019 12:13
废青火箭一号","应该要组一team付责捉鬼其他人唔好理 其实以捉鬼角度嚟睇系好成功只不过处理者唔够经验、狡猾 ㄧ系入厕所解决,大庭广众真系好傻的吗。ㄧ引到班9入黎,就有人被补,傻的吗中嘅傻的吗,你都要顾下留下班和理飞架,下下冲  下次捉到鬼唔好大嗌揾三两手足捉佢入臭格安顿好晒先比传媒睇一系够”很” 一系就放+合唱 ","14/8/2019 12:13
闇魔"," 民间不合作运动定狗铁不合作运动 坏车","14/8/2019 12:14
北姑十二乐芳","支那铺天盖地 付国豪    ","14/8/2019 12:14
麻生久美子","支那铺天盖地 付国豪    预左啦","14/8/2019 12:14
闇魔"," ","14/8/2019 12:16
屋企三文治","  虽然听日amazon到货，不过而家都想行下街尽量执装大家觉得咁样如何？  装备野唔识, 但神父小心为上喔 够唔够护眼? 你入边会带多个眼罩架下嘛神父带埋呢个 ","14/8/2019 12:16
屋企三文治"," 天安门广场","14/8/2019 12:17
废青火箭一号"," 亲 来香港吧","14/8/2019 12:17
废青火箭一号"," 天安门广场notthing happens","14/8/2019 12:18
Escapist","612暴力镇压，615烈士牺牲，616二百万零一人。811暴力镇压，813政府共狗布局分化，818.....有几多人会出?","14/8/2019 12:18
掉包梨","应该要组一team付责捉鬼其他人唔好理 其实以捉鬼角度嚟睇系好成功只不过处理者唔够经验、狡猾 ㄧ系入厕所解决,大庭广众真系好傻的吗。ㄧ引到班9入黎,就有人被补,傻的吗中嘅傻的吗,你都要顾下留下班和理飞架,下下冲  下次捉到鬼唔好大嗌揾三两手足捉佢入臭格安顿好晒先比传媒睇一系够”很” 一系就放+合唱 见佢走就大声嗌：喂！你重咩打人啊！先至去捉","14/8/2019 12:18
斋藤千和","   ","14/8/2019 12:18
胶几钱","唉，今晚林郑实笑到训唔着，4点开记者会  又比D 鬼 转移到 反送中运动 焦点 ","14/8/2019 12:18
