有鸡做公厕","Hi 你班废中废老死人都搞  https://www.facebook.com/cena.john.1806253/videos/714816772290099/ 睇到火都黎埋 差佬唔执法 唔系唔执法，不过系选择性执法啫自己人","30/6/2019 16:19
毕到上太空","Hi 你班废中废老死人都搞呢班Hi Hi一向左走向右走定会有报应死人都搞 个脑已经忽向左走向右走咗 话唔埋已经脑cancer末期你会唔会去拆劲人灵堂呀死废老祝条好样长命百岁 百病缠身","30/6/2019 16:20
熊心如","哗任达华个阿哥?","30/6/2019 16:20
斋藤千和","要等班老而不死晒之前香港都已经无得救 班老而不种嘅祸要班后生嘅受","30/6/2019 16:20
扭波王(已切)"," 邓竟成依位SORRY SIR 支持送中不过佢成日SORRY好心佢唔好走出黎啦","30/6/2019 16:21
熊心如","要等班老而不死晒之前香港都已经无得救 班老而不种嘅祸要班后生嘅受有向左走向右走排","30/6/2019 16:21
闇魔","【突发！撑警示威者疑佔领龙和道】 撑警示威人士成功佔据龙和道，不少人在马路上行走，亦在龙和道石壆坐下休息。","30/6/2019 16:21
扭波王(已切)","任达华个阿哥 系","30/6/2019 16:21
有鸡做公厕","睇到喊左出黎","30/6/2019 16:22
伯明输"," 咁都计act of GOD        支共=God是常识吧","30/6/2019 16:22
熊心如","【突发！撑警示威者疑佔领龙和道】 撑警示威人士成功佔据龙和道，不少人在马路上行走，亦在龙和道石壆坐下休息。","30/6/2019 16:23
毕到上太空","【突发！撑警示威者疑佔领龙和道】 撑警示威人士成功佔据龙和道，不少人在马路上行走，亦在龙和道石壆坐下休息。","30/6/2019 16:23
斋藤千和","【突发！撑警示威者疑佔领龙和道】 撑警示威人士成功佔据龙和道，不少人在马路上行走，亦在龙和道石壆坐下休息。     ","30/6/2019 16:24
阿仙奴9号","要等班老而不死晒之前香港都已经无得救 班老而不种嘅祸要班后生嘅受蛇斋饼鎫乜都有，使向左走向右走理你感受","30/6/2019 16:24
伯明输","2位艺人出席撑警集会右边系边个黎？警察出身陈欣健","30/6/2019 16:24
有鸡做公厕","【突发！撑警示威者疑佔领龙和道】 撑警示威人士成功佔据龙和道，不少人在马路上行走，亦在龙和道石壆坐下休息。","30/6/2019 16:24
李加诚","【突发！撑警示威者疑佔领龙和道】 撑警示威人士成功佔据龙和道，不少人在马路上行走，亦在龙和道石壆坐下休息。     ","30/6/2019 16:24
放纸鸢的牛丸","【突发！撑警示威者疑佔领龙和道】 撑警示威人士成功佔据龙和道，不少人在马路上行走，亦在龙和道石壆坐下休息。防暴出黎未？","30/6/2019 16:24
闇魔","【突发！撑警示威者疑佔领龙和道】 撑警示威人士成功佔据龙和道，不少人在马路上行走，亦在龙和道石壆坐下休息。      ","30/6/2019 16:25
熊心如","【突发！撑警示威者疑佔领龙和道】 撑警示威人士成功佔据龙和道，不少人在马路上行走，亦在龙和道石壆坐下休息。睇下差佬做唔做野先","30/6/2019 16:25
闇魔","【突发！撑警示威者疑佔领龙和道】 撑警示威人士成功佔据龙和道，不少人在马路上行走，亦在龙和道石壆坐下休息。 防暴出黎未？ 自己友边个会","30/6/2019 16:25
闇魔","出","30/6/2019 16:25
李加诚","【突发！撑警示威者疑佔领龙和道】 撑警示威人士成功佔据龙和道，不少人在马路上行走，亦在龙和道石壆坐下休息。gphone: 速龙呢？","30/6/2019 16:25
斋藤千和","【突发！撑警示威者疑佔领龙和道】 撑警示威人士成功佔据龙和道，不少人在马路上行走，亦在龙和道石壆坐下休息。 防暴出黎未？ 自己友边个会 呢件事似想帮差佬洗底","30/6/2019 16:26
毕到上太空","【突发！撑警示威者疑佔领龙和道】 撑警示威人士成功佔据龙和道，不少人在马路上行走，亦在龙和道石壆坐下休息。防暴出黎未？支持警方严正执法驱赶暴徒","30/6/2019 16:26
