基魔大和","见到d post真系好心痛 成个社会根本系比林郑条Hi Hi撕开咗两边 整乱嘅系佢 但所有野就压晒落对香港最真心嘅后生到","30/6/2019 16:42
李加诚","  佢地有讲野? 有上台","30/6/2019 16:43
熊心如","几时淋雨淋劲死班废中废老","30/6/2019 16:44
有鸡做公厕","  佢地有讲野? 有上台","30/6/2019 16:45
阿仙奴9号","lFC唔系又跳一个嘛","30/6/2019 16:46
闇魔"," 成班丧尸咁 ","30/6/2019 16:46
李加诚","lFC唔系又跳一个嘛 下午3时许，一名女子由中环ifc的高处堕下，倒卧香港站对出的民祥街马路中心，昏迷不醒，救援人员到场将她送院抢救，警方正调查女子堕楼原因。 真。IFC","30/6/2019 16:47
熊心如","lFC唔系又跳一个嘛source?","30/6/2019 16:47
闇魔","用泥沙掉入黎  ","30/6/2019 16:47
闇魔","lFC唔系又跳一个嘛 source?   ","30/6/2019 16:47
有鸡做公厕","","30/6/2019 16:48
神仙丙","https://www.facebook.com/standnewshk/videos/433536957495730/ 【直播●立法会示威区】 听到话咩不断掉d泥沙入黎?","30/6/2019 16:48
Gaiamera","lFC唔系又跳一个嘛 下午3时许，一名女子由中环ifc的高处堕下，倒卧香港站对出的民祥街马路中心，昏迷不醒，救援人员到场将她送院抢救，警方正调查女子堕楼原因。 真。IFC 唔向左走向右走系嘛喂, 又黎我唔想再睇到呢D事啊啊啊","30/6/2019 16:48
斋藤千和","千八蚊唔包淋雨加一加价好㖞  ","30/6/2019 16:49
闇魔","https://www.facebook.com/standnewshk/videos/433536957495730/ 【直播●立法会示威区】 听到话咩不断掉d泥沙入黎? 系","30/6/2019 16:49
熊心如","  佢地有讲野? 有上台再咁落去 香港真系无得救就系因为有你地呢班人阿B你D仔女有你呢个老豆真系阴劲公","30/6/2019 16:49
神仙丙","lFC唔系又跳一个嘛 下午3时许，一名女子由中环ifc的高处堕下，倒卧香港站对出的民祥街马路中心，昏迷不醒，救援人员到场将她送院抢救，警方正调查女子堕楼原因。 真。IFC 唔向左走向右走系嘛喂, 又黎我唔想再睇到呢D事啊啊啊 唔好呀  ","30/6/2019 16:49
闇魔","lFC唔系又跳一个嘛 下午3时许，一名女子由中环ifc的高处堕下，倒卧香港站对出的民祥街马路中心，昏迷不醒，救援人员到场将她送院抢救，警方正调查女子堕楼原因。 真。IFC 唔向左走向右走系嘛喂, 又黎我唔想再睇到呢D事啊啊啊 https://hk.news.appledaily.com/breaking/realtime/article/20190630/59773700","30/6/2019 16:49
神仙丙","https://www.facebook.com/standnewshk/videos/433536957495730/ 【直播●立法会示威区】 听到话咩不断掉d泥沙入黎? 系 仲有泼水","30/6/2019 16:49
阿仙奴9号","lFC唔系又跳一个嘛 下午3时许，一名女子由中环ifc的高处堕下，倒卧香港站对出的民祥街马路中心，昏迷不醒，救援人员到场将她送院抢救，警方正调查女子堕楼原因。 真。IFC 唔向左走向右走系嘛喂, 又黎我唔想再睇到呢D事啊啊啊 https://hk.news.appledaily.com/breaking/realtime/article/20190630/59773700希望救到，呢两日已经好伤了","30/6/2019 16:50
熊心如","lFC唔系又跳一个嘛 下午3时许，一名女子由中环ifc的高处堕下，倒卧香港站对出的民祥街马路中心，昏迷不醒，救援人员到场将她送院抢救，警方正调查女子堕楼原因。 真。IFC 唔向左走向右走系嘛喂, 又黎我唔想再睇到呢D事啊啊啊 https://hk.news.appledaily.com/breaking/realtime/article/20190630/59773700…","30/6/2019 16:50
Gaiamera","https://hk.news.appledaily.com/breaking/realtime/article/20190630/59773700  ahhh","30/6/2019 16:51
有鸡做公厕","lFC唔系又跳一个嘛 下午3时许，一名女子由中环ifc的高处堕下，倒卧香港站对出的民祥街马路中心，昏迷不醒，救援人员到场将她送院抢救，警方正调查女子堕楼原因。 真。IFC 唔向左走向右走系嘛喂, 又黎我唔想再睇到呢D事啊啊啊 唔好呀  希望唔系","30/6/2019 16:51
神仙丙","下 有玻璃","30/6/2019 16:51
闇魔","抬紧边个 ","30/6/2019 16:52
