李加诚","侵侵去北韩就系比个办习总睇 明玩野, 所以老习寻晚即刻返归连巴西总统都唔向左走向右走见  觉得佢之前句“The Chinese can buy in Brazil, but they can’t buy Brazil”好型","30/6/2019 15:35
大雄殿小智将","2位艺人出席撑警集会右边系边个黎？警察出身陈欣健","30/6/2019 15:35
_双茎娱宾_","  打算跪年青人吗? 仲讲放下身段即系预设立场系高高在上啦","30/6/2019 15:36
Gaiamera","  2位艺人出席撑警集会 右边系边个黎？ 警察出身陈欣健 唔向左走向右走系嘛..","30/6/2019 15:45
Gaiamera","侵侵去北韩就系比个办习总睇 明玩野, 所以老习寻晚即刻返归连巴西总统都唔向左走向右走见  觉得佢之前句“The Chinese can buy in Brazil, but they can’t buy Brazil”好型 尤其拍住老习时会有加成, 霸气+9","30/6/2019 15:46
有鸡做公厕","  打算跪年青人吗? 仲讲放下身段即系预设立场系高高在上啦成班垃圾呃饭食","30/6/2019 15:47
有鸡做公厕","做乜同叶刘辩论?","30/6/2019 15:48
有鸡做公厕","","30/6/2019 15:51
有鸡做公厕","","30/6/2019 15:53
麻生久美子","班蓝丝贱种一以为少左人就出哂黎吠","30/6/2019 15:56
放纸鸢的牛丸","点解呢班好样唔死返去佢地支那姐留喺香港献世咩","30/6/2019 15:56
放纸鸢的牛丸","你咪闹我地废青囉 咪闹我地搞搞震囉系要搞寸个party","30/6/2019 15:57
自由之子","  2位艺人出席撑警集会 右边系边个黎？ 警察出身陈欣健 唔向左走向右走系嘛..有传佢当年同11哥衰埋同一样野先辞职","30/6/2019 15:58
李加诚","班蓝丝贱种一以为少左人就出哂黎吠 多人边敢出","30/6/2019 15:59
Dylan非常醒","2位艺人出席撑警集会右边系边个黎？警察出身陈欣健唔向左走向右走系嘛..有传佢当年同11哥衰埋同一样野先辞职 ","30/6/2019 16:00
有鸡做公厕","端传媒系咩门派","30/6/2019 16:04
熊心如","Hi 你班废中废老死人都搞","30/6/2019 16:08
Gaiamera","  2位艺人出席撑警集会 右边系边个黎？ 警察出身陈欣健 唔向左走向右走系嘛.. 有传佢当年同11哥衰埋同一样野先辞职  我系见梁家辉先觉得奇条好样奶共奶到o甘出架咩","30/6/2019 16:09
有鸡做公厕","Hi 你班废中废老死人都搞","30/6/2019 16:09
Gaiamera","Hi 你班废中废老死人都搞  https://www.facebook.com/cena.john.1806253/videos/714816772290099/ 睇到火都黎埋","30/6/2019 16:14
阿仙奴9号","Hi 你班废中废老死人都搞癈老想后生仔死后生仔想癈老死千年不变定律https://youtu.be/RLZJQeHSQcQ","30/6/2019 16:16
有鸡做公厕","Hi 你班废中废老死人都搞  https://www.facebook.com/cena.john.1806253/videos/714816772290099/ 睇到火都黎埋差佬唔执法","30/6/2019 16:16
放纸鸢的牛丸","Hi 你班废中废老死人都搞呢班Hi Hi一向左走向右走定会有报应死人都搞 个脑已经忽向左走向右走咗 话唔埋已经脑cancer末期","30/6/2019 16:17
斋藤千和","Hi 你班废中废老死人都搞  https://www.facebook.com/cena.john.1806253/videos/714816772290099/ 睇到火都黎埋 差佬唔执法 唔系唔执法，不过系选择性执法啫","30/6/2019 16:18
有鸡做公厕","哗","30/6/2019 16:19
