闇魔","【突发！撑警示威者疑佔领龙和道】 撑警示威人士成功佔据龙和道，不少人在马路上行走，亦在龙和道石壆坐下休息。 防暴出黎未？ 支持警方严正执法驱赶暴徒   ","30/6/2019 16:27
熊心如","人民力量指，其九龙湾会址遭人恶意破坏，而明日所用的示威物品亦被损毁，地上更倒满刺鼻难闻的液体。","30/6/2019 16:27
闇魔","","30/6/2019 16:28
斋藤千和"," 想帮警犬洗底屈系示威者问题而唔系警犬问题","30/6/2019 16:29
matchman8355","连天都被感动了，金钟系咁落雨。","30/6/2019 16:29
有鸡做公厕","","30/6/2019 16:30
放纸鸢的牛丸","【突发！撑警示威者疑佔领龙和道】 撑警示威人士成功佔据龙和道，不少人在马路上行走，亦在龙和道石壆坐下休息。 防暴出黎未？ 自己友边个会老师教我 警察哥哥唔会双重标准","30/6/2019 16:30
闇魔"," 想帮警犬洗底屈系示威者问题而唔系警犬问题 不嬲都话唔系自己问题一定系人地搞事 ","30/6/2019 16:31
田村油咖哩","得班废佬支持，我系惊贼既话都觉丑","30/6/2019 16:31
熊心如","得班废佬支持，我系惊贼既话都觉丑咪玩 你睇下上面张图个阿蛇笑得几向左走向右走开心","30/6/2019 16:33
李加诚","原来有咁多戏份，唔怪之得今次要千八啦","30/6/2019 16:34
神仙丙","原来有咁多戏份，唔怪之得今次要千八啦 仲要佔领","30/6/2019 16:35
有鸡做公厕","原来有咁多戏份，唔怪之得今次要千八啦好多人，Hi","30/6/2019 16:36
闇魔","中信大厦有大量中老年人士因大雨关系离开集会现场，沿途不停有市民为当值警员打气，小心淋病。 (16:25)","30/6/2019 16:36
李加诚","谭咏麟又出嚟","30/6/2019 16:36
有鸡做公厕","唔意外","30/6/2019 16:36
熊心如","唔意外哈","30/6/2019 16:37
有鸡做公厕","","30/6/2019 16:37 
闇魔","  唔意外 预左","30/6/2019 16:37
斋藤千和","  唔意外 哈 呢班好样会浦头唔意外","30/6/2019 16:38
有鸡做公厕","民阵","30/6/2019 16:40
熊心如","  唔意外 哈 呢班好样会浦头唔意外特别谭咏麟","30/6/2019 16:41
闇魔","https://www.facebook.com/cena.john.1806253/videos/714816772290099/   ","30/6/2019 16:42
Gaiamera","  唔意外 哈 呢班好样会浦头唔意外 dklm 呢次班Hi Hi搞D野丑恶程度真系以往之上难顶到呢","30/6/2019 16:42
有鸡做公厕","佢地有讲野?","30/6/2019 16:42
