冷泉麻子","系时候制裁班废中废老 大家一齐谂下有咩方法","30/6/2019 17:44
桂-小太郎","系时候制裁班废中废老 大家一齐谂下有咩方法 佢地黑社会黎 理唔到佢地","30/6/2019 17:45
有鸡做公厕","哈","30/6/2019 17:47
大雄殿小智将","  哈 万6都未必有 ","30/6/2019 17:50
桂-小太郎","  哈 唔洗比佢地挑衅到 对准目标就得啦","30/6/2019 17:50
你理佢做乜","见到d post真系好心痛 成个社会根本系比林郑条Hi Hi撕开咗两边 整乱嘅系佢 但所有野就压晒落对香港最真心嘅后生到  又林郑     今日之境你认为只靠 "一个人" 用几年时间堆砌到出来? 80 ~ 90 年代共匪已经做紧好多野准备接收香港呢个聚宝盘 97 后更加系直接掌控、加速渗透各界 换咗林郑香港就变返以前咁?   认清自己敌人到底系咩料, 收起天真好唔好呀, ","30/6/2019 17:51
扭波王(已切)"," 16万人 1万6都可能有","30/6/2019 17:52
熊心如","哈120万条头发就有","30/6/2019 17:52
李加诚","佢地又冲立法会","30/6/2019 17:53
大雄殿小智将"," 16万人 1万6都可能有 估下毅进制几多？我估3万人 ","30/6/2019 17:53
你理佢做乜","  哈 万6都未必有  佢中意报几多咪报几多囉 横掂呢班乞衣喺度暂时都唔会开鎗","30/6/2019 17:54
葡提","个撑警会笑向左走向右走死","30/6/2019 17:55
柚木","到底民建联D位系点拎返黎你好少见佢做势大会可以叫到几万人出黎,点搞都系几千人,蓝丝年龄多数偏老 其实有冇可能系由上而下既造票","30/6/2019 17:56
闇魔","到底民建联D位系点拎返黎你好少见佢做势大会可以叫到几万人出黎,点搞都系几千人,蓝丝年龄多数偏老 其实有冇可能系由上而下既造票 一车车废老","30/6/2019 17:59
麻生久美子","废老废中咁锺意搞事","30/6/2019 18:01
有鸡做公厕","到底民建联D位系点拎返黎你好少见佢做势大会可以叫到几万人出黎,点搞都系几千人,蓝丝年龄多数偏老 其实有冇可能系由上而下既造票 一车车废老同乡会叫人有钱收","30/6/2019 18:03
 李加诚","【 17:48 】 据了解暂时清醒，现在准备做手术…！有进一步消息，会再发报https://www.facebook.com/underbidding/posts/514722892693542","30/6/2019 18:03
你理佢做乜","到底民建联D位系点拎返黎你好少见佢做势大会可以叫到几万人出黎,点搞都系几千人,蓝丝年龄多数偏老 其实有冇可能系由上而下既造票 一定有 你睇返上届区议会老鼠芬同游惠祯就知 本来游惠祯赢, 老鼠要求点票之后无啦啦反赢游惠祯几百票 同埋佢地系有意造到 献世 vs 贩民 6:4 4:6 因为呢种形势系有利拉锯、拖延时间, 过程中各界其实都已经渗晒共匪啲桩脚","30/6/2019 18:04
柚木","到底民建联D位系点拎返黎你好少见佢做势大会可以叫到几万人出黎,点搞都系几千人,蓝丝年龄多数偏老 其实有冇可能系由上而下既造票 一车车废老 查返 以前爆过死人种票,最后又冇左件事,政府帮佢挡,实在黑暗","30/6/2019 18:05
泽口麻衣","到底民建联D位系点拎返黎你好少见佢做势大会可以叫到几万人出黎,点搞都系几千人,蓝丝年龄多数偏老 其实有冇可能系由上而下既造票 一定有 你睇返上届区议会老鼠芬同游惠祯就知 本来游惠祯赢, 老鼠要求点票之后无啦啦反赢游惠祯几百票 同埋佢地系有意造到 献世 vs 贩民 6:4 4:6 因为呢种形势系有利拉锯、拖延时间, 过程中各界其实都已经渗晒共匪啲桩脚 有次云海讲过落票站睇人点票 坐通宵叫票站主任交代清楚咩事最后叫左堆克警赶佢地走","30/6/2019 18:06
有鸡做公厕","","30/6/2019 18:07
有鸡做公厕","玩Facebook ","30/6/2019 18:09
冷泉麻子","到底民建联D位系点拎返黎你好少见佢做势大会可以叫到几万人出黎,点搞都系几千人,蓝丝年龄多数偏老 其实有冇可能系由上而下既造票 一车车废老 查返 以前爆过死人种票,最后又冇左件事,政府帮佢挡,实在黑暗 一个单位几个姓既人都有啦","30/6/2019 18:11
闇魔","https://www.facebook.com/pat.cheung.10/videos/10159553422809815/","30/6/2019 18:11
平井桃","搞咩，出面时事台咁多5毛嘅","30/6/2019 18:11
