冷泉麻子","建议五大诉求加多个平反六四 平时就叫下平反六四口号 见到支媒就用六四遮住佢地 睇下班支那佬仲敢唔敢报","14/8/2019 12:18
废青火箭一号","应该要组一team付责捉鬼其他人唔好理 其实以捉鬼角度嚟睇系好成功只不过处理者唔够经验、狡猾 ㄧ系入厕所解决,大庭广众真系好傻的吗。ㄧ引到班9入黎,就有人被补,傻的吗中嘅傻的吗,你都要顾下留下班和理飞架,下下冲  下次捉到鬼唔好大嗌揾三两手足捉佢入臭格安顿好晒先比传媒睇一系够”很” 一系就放+合唱 见佢走就大声嗌：喂！你重咩打人啊！先至去捉   ","14/8/2019 12:19
陈探"," 民间不合作运动定狗铁不合作运动  坏车 塞铁党已解散","14/8/2019 12:19
闇魔"," 天安门广场我分唔向左走向右走到","14/8/2019 12:19
废青火箭一号","建议五大诉求加多个平反六四 平时就叫下平反六四口号 见到支媒就用六四遮住佢地 睇下班支那佬仲敢唔敢报","14/8/2019 12:20
李加诚"," 天安门广场我分唔向左走向右走到反正我信了","14/8/2019 12:21
Escapist","虽然听日amazon到货，不过而家都想行下街尽量执装大家觉得咁样如何？呢款护罩防唔到冲击，一撞会碎。要揾啲war game防弹级别","14/8/2019 12:21
Gaiamera","    天安门广场 notthing happens 去天安门好呀转头突然标起童上黎就清场","14/8/2019 12:23
Gaiamera","  虽然听日amazon到货，不过而家都想行下街尽量执装大家觉得咁样如何？ 呢款护罩防唔到冲击，一撞会碎。要揾啲war game防弹级别 你剂剂都黎个2 hit combo 既喂","14/8/2019 12:24
闇魔","","14/8/2019 12:25
屋企三文治","虽然听日amazon到货，不过而家都想行下街尽量执装大家觉得咁样如何？呢款护罩防唔到冲击，一撞会碎。要揾啲war game防弹级别war game 要揾就揾实战级，人命关天 (如果你买得到啲话)"," (如果你买得到啲话)
闇魔"," 天安门广场我分唔向左走向右走到反正我信了","14/8/2019 12:25
废青火箭一号"," 上街","14/8/2019 12:26
屋企三文治",""What a proud for China"","14/8/2019 12:26
屋企三文治"," 上街言论自由","14/8/2019 12:26
阿比月猫","Part-time连侬墙 ","14/8/2019 12:28
Gaiamera","https://lihkg.com/thread/1461759/page/1 无咩几可贴果边link, 事态特殊, 如果内文果篇野真系work的话就疯狂文宣吧","14/8/2019 12:28
废青火箭一号","上街自由言论自由   都系我地支持嘅嘢  ","14/8/2019 12:29
掉包梨","https://m.facebook.com/story.php?story_fbid=10217690985578979&id=1610111056又想屈人呢啲一定要大作文章系揾人入去制造混乱嘅证据大量不知名人仕在机场引起混乱及暴力事件疑是警方派出的卧底","14/8/2019 12:30
Escapist","  虽然听日amazon到货，不过而家都想行下街尽量执装大家觉得咁样如何？ 呢款护罩防唔到冲击，一撞会碎。要揾啲war game防弹级别 你剂剂都黎个2 hit combo 既喂用紧app版，一click发送问我确定回复，我click多咗一吓","14/8/2019 12:32
陈探","机场仲几十人","14/8/2019 12:33
笑警不笑娼","https://lihkg.com/thread/1461759/page/1无咩几可贴果边link, 事态特殊, 如果内文果篇野真系work的话就疯狂文宣吧言之有理,竟然沉咗","14/8/2019 12:34
Gaiamera","  虽然听日amazon到货，不过而家都想行下街尽量执装大家觉得咁样如何？ 呢款护罩防唔到冲击，一撞会碎。要揾啲war game防弹级别 你剂剂都黎个2 hit combo 既喂 用紧app版，一click发送问我确定回复，我click多咗一吓   ","14/8/2019 12:34
改咩名!!","新示威区个位细到都唔知放唔放到100人","14/8/2019 12:36
