闇魔","我入去佢地Facebook 见到  Hi Auntie人无耻真系无敌 愈睇愈嬲睇呢张最Seven嬲 原图：自己","30/6/2019 18:53
闇魔","我入去佢地Facebook 见到  Hi Auntie人无耻真系无敌 愈睇愈嬲睇呢张最Seven嬲     最恐怖系上面嗰张 废老净系识一路","30/6/2019 18:53
闇魔","一条路","30/6/2019 18:54
Brera","我入去佢地Facebook 见到  Hi Auntie人无耻真系无敌 愈睇愈嬲睇呢张最Seven嬲 原图：自己应该做埋军妓班狗唔洗叫霸王鸡","30/6/2019 18:55
有鸡做公厕","撑到射落地我明","30/6/2019 18:56
有鸡做公厕","","30/6/2019 18:59
猪蚞狼马蜂","    撑到射落地我明 收工啦嘛，无谓带垃圾返屋企啦","30/6/2019 19:01
你理佢做乜"," 为所慾为 ","30/6/2019 19:02
闇魔","  ","30/6/2019 19:03
有鸡做公厕","","30/6/2019 19:05
柚木","   用哂警方数字都得啦","30/6/2019 19:07
有鸡做公厕","","30/6/2019 19:07
闇魔","","30/6/2019 19:10
斋藤千和"," 真系得啖笑","30/6/2019 19:11
有鸡做公厕","","30/6/2019 19:12
李加诚"," 真系得啖笑个脑真系呢","30/6/2019 19:12
有鸡做公厕","gphoe 独媒Facebook","30/6/2019 19:13
柚木","  ","30/6/2019 19:22
神仙丙","   ","30/6/2019 19:23
有鸡做公厕","","30/6/2019 19:32
掉包梨","将 ”警队尊严不容侮辱” 当垃圾咁摆喺垃圾堆…咁即是有冇侮辱到警队尊严？","30/6/2019 19:34
麻生久美子","如果听日唔够人，有预感今次会变雨伞2.0而家个感觉好似，好无力今日好似佔旺咁当年系黑社会，今日系有班收钱老野出黎打人","30/6/2019 19:34
密技线"," 呀谭校长都讲得几保守下，反观锺镇涛就Hi晒香港班年轻人","30/6/2019 19:36
自由閪必胜","    ","30/6/2019 19:36
