大雄殿小智将","搞咩，出面时事台咁多5毛嘅 上个礼拜开始多咗班 spin 去连登捉鬼 而家日日都一堆连登互殴 post 洗板 我真系唔知佢地系私怨大过天定真系5毛，乜都拉去连登到，跟手借啲易放负能量叫人唔好出黎 骂连登冇咁明显似5毛 完全捉到高登仔反抄登既心态 ","30/6/2019 18:31
观雕八十一天","现场而家点 文革紧煲底呢","30/6/2019 18:31
有鸡做公厕","","30/6/2019 18:31
OG_Donald","【引渡恶法】拗指插腹打头！林卓廷遭撑警叔婶狼袭送院 重案组跟进撑警集会号召一班如狼似虎的示威者，四出施袭，立法会议员更成为受害者！民主党立法会议员林卓廷今午离开立法会，行经金钟海富中心天桥时，被多名出席撑警集会的示威者袭击，其间有人用水樽掷中他的头部，并拗伤其手指，亦有人出手打他的头，尝试抢他手机，以及抓他眼镜。更有撑警女示威者用雨伞插其腹部位置。林卓廷到玛丽医院验伤，表示其无名指和尾指受伤，现时两指都感到「无乜力」。警方指，案件将交由港岛区重案组跟进。呢头拉完个头放啦死黑警 一系直情话拉唔到人","30/6/2019 18:31
有鸡做公厕","","30/6/2019 18:34
葡提","废老演唱会，狮子山下 快向左走向右走啲死向左走向右走哂去啦狮子山下 叫班废老开着华为手机发出光亮 成班收工等收钱","30/6/2019 18:34
熊心如","【引渡恶法】拗指插腹打头！林卓廷遭撑警叔婶狼袭送院 重案组跟进撑警集会号召一班如狼似虎的示威者，四出施袭，立法会议员更成为受害者！民主党立法会议员林卓廷今午离开立法会，行经金钟海富中心天桥时，被多名出席撑警集会的示威者袭击，其间有人用水樽掷中他的头部，并拗伤其手指，亦有人出手打他的头，尝试抢他手机，以及抓他眼镜。更有撑警女示威者用雨伞插其腹部位置。林卓廷到玛丽医院验伤，表示其无名指和尾指受伤，现时两指都感到「无乜力」。警方指，案件将交由港岛区重案组跟进。呢头拉完个头放啦死黑警 一系直情话拉唔到人后者居多","30/6/2019 18:34
李加诚","废老演唱会，狮子山下 快向左走向右走啲死向左走向右走哂去啦狮子山下 叫班废老开着华为手机发出光亮 成班收工等收钱 跟住全部电话大爆炸","30/6/2019 18:36
扭波王(已切)"," 咪又系放人","30/6/2019 18:37
有鸡做公厕","严正执法","30/6/2019 18:37
阿仙奴9号","严正执法好向左走向右走核突真癈老先做得出","30/6/2019 18:40
19090","搞咩，出面时事台咁多5毛嘅 上个礼拜开始多咗班 spin 去连登捉鬼 而家日日都一堆连登互殴 post 洗板共匪想整高登对立面但搞出个大头佛变咗两登出嚟仲要连登国际知名","30/6/2019 18:40
大雄殿小智将","毅进制 5万3千人","30/6/2019 18:42
闇魔","搞咩，出面时事台咁多5毛嘅 上个礼拜开始多咗班 spin 去连登捉鬼 而家日日都一堆连登互殴 post 洗板 共匪想整高登对立面但搞出个大头佛变咗两登出嚟 仲要连登国际知名 不嬲唔理个便 番黎咪由佢唔使开post扬 ","30/6/2019 18:42
有鸡做公厕","毅进制 5万3千人","30/6/2019 18:43
林牧师","撑黑集会完左未？","30/6/2019 18:44
李加诚","毅进制 5万3千人识带头盔咁叻","30/6/2019 18:44
林牧师","毅进制 5万3千人设计图片","30/6/2019 18:45
冈部_伦太郎","毅进制 5万3千人  设计图片 笑死","30/6/2019 18:45
阿仙奴9号","毅进制 5万3千人  设计图片 笑死都算你老实","30/6/2019 18:46
有鸡做公厕","我入去佢地Facebook 见到","30/6/2019 18:48
李加诚","我入去佢地Facebook 见到  Hi Auntie人无耻真系无敌 愈睇愈嬲睇呢张最Seven嬲","30/6/2019 18:50
闇魔","毅进制 5万3千人  识带头盔咁叻   ","30/6/2019 18:52
有鸡做公厕","我入去佢地Facebook 见到  Hi Auntie人无耻真系无敌 愈睇愈嬲睇呢张最Seven嬲最恐怖系上面嗰张","30/6/2019 18:52
斋藤千和","我入去佢地Facebook 见到  Hi Auntie人无耻真系无敌 愈睇愈嬲睇呢张最Seven嬲 哗！好有人情未呀        躝啦！好恶心呀⋯⋯ ","30/6/2019 18:52
