冈部_伦太郎"," ood news 危殆 唔知讲咩好 岩岩佢朋友FB话清醒 啱啱再睇FB留言有d唔好消息 但证实唔到坚定流 ?       ","30/6/2019 21:30
林牧师","睇片HiGPhone班人 好多都讲蝗语嗰条片笑到我去动物园睇马骝咁 成堆人形垃圾指手划脚但喺我都Higphone","30/6/2019 21:31
Leslie_张"," ood news 危殆 唔知讲咩好 岩岩佢朋友FB话清醒 啱啱再睇FB留言有d唔好消息 但证实唔到坚定流 ?        ","30/6/2019 21:31
成人胶友"," ood news 危殆 唔知讲咩好 岩岩佢朋友FB话清醒 啱啱再睇FB留言有d唔好消息 但证实唔到坚定流 ?    Rip 真系唔想再见到自杀 ","30/6/2019 21:32
有鸡做公厕"," ood news 危殆 唔知讲咩好 岩岩佢朋友FB话清醒 啱啱再睇FB留言有d唔好消息 但证实唔到坚定流 ?    Rip 真系唔想再见到自杀 ","30/6/2019 21:35
政务司夏鼎基","香港政府，同埋今日嗰班泯灭人性嘅贱种全部不得好死","30/6/2019 21:35
密技线","自杀系依家负面情绪充斥住嘅香港真系会有传染力，希望各位热爱香港嘅人珍惜生命，唔好作出伤害自己甚至自杀嘅事，同时关心身边嘅同路人，如果有需要就帮佢地或揾人帮佢地心理辅导，要同残暴政府人渣败类斗长命先可以赢","30/6/2019 21:36
阿仙奴9号"," ood news 危殆 唔知讲咩好 岩岩佢朋友FB话清醒 啱啱再睇FB留言有d唔好消息 但证实唔到坚定流 ?    Rip 真系唔想再见到自杀 下？唔系命危变危殆咩？咁突然","30/6/2019 21:36
木村拓哉","虽然系陌生人 但走一个 心都会痛永远记得2019年既6月 特别漫长加油好吗 一个都不能少","30/6/2019 21:41
阿比月猫","自杀系依家负面情绪充斥住嘅香港真系会有传染力，希望各位热爱香港嘅人珍惜生命，唔好作出伤害自己甚至自杀嘅事，同时关心身边嘅同路人，如果有需要就帮佢地或揾人帮佢地心理辅导，要同残暴政府人渣败类斗长命先可以赢 我担心系呢种情况 失范（Anomie，或译无规范、迷乱）是社会学术语，指现代化过程中，因传统价值和传统社会规范遭到削弱、破坏、乃至瓦解，所导致的社会成员心理上失去价值指引、价值观瓦解的无序状态。在失范社会，曾有的统一信仰遭到怀疑和抛弃，而个人又尚未确立自身的信仰体系，所以社会成员会感到失落，缺乏目的性和方向感。这种心理上的挫折感会产生一系列后果，比如犯罪和自杀，因而导致社会的不稳定。失范并不单指个人行为，也涉及群体行为。——失范 - 维基百科，自由的百科全书 (https://zh.wikipedia.org/zh-hk/失范)","30/6/2019 21:43
冈部_伦太郎","中环IFC女子堕楼倒卧马路　送院抢救后不治https://hk.on.cc/hk/bkn/cnt/news/20190630/bkn-20190630163313610-0630_00822_001.html","30/6/2019 21:45
闇魔","https://www.nytimes.com/2019/06/30/world/asia/did-hong-kong-police-abuse-protesters-what-videos-show.html","30/6/2019 21:49
香港影子政府","自杀系依家负面情绪充斥住嘅香港真系会有传染力，希望各位热爱香港嘅人珍惜生命，唔好作出伤害自己甚至自杀嘅事，同时关心身边嘅同路人，如果有需要就帮佢地或揾人帮佢地心理辅导，要同残暴政府人渣败类斗长命先可以赢 我担心系呢种情况 失范（Anomie，或译无规范、迷乱）是社会学术语，指现代化过程中，因传统价值和传统社会规范遭到削弱、破坏、乃至瓦解，所导致的社会成员心理上失去价值指引、价值观瓦解的无序状态。在失范社会，曾有的统一信仰遭到怀疑和抛弃，而个人又尚未确立自身的信仰体系，所以社会成员会感到失落，缺乏目的性和方向感。这种心理上的挫折感会产生一系列后果，比如犯罪和自杀，因而导致社会的不稳定。失范并不单指个人行为，也涉及群体行为。——失范 - 维基百科，自由的百科全书 (https://zh.wikipedia.org/zh-hk/失范)唔驶担心，一定系。自我认知弱嘅人呢期系高危，指示佢哋好好照顾自己，甚至承担起照顾者角色变得好重要。","30/6/2019 21:50
成人胶友","香港加油。唔好再俾负面情绪蔓延   请各位巴打多d关心身边人，多d约朋友面","30/6/2019 21:51
闇魔"," ood news 危殆 唔知讲咩好 岩岩佢朋友FB话清醒 啱啱再睇FB留言有d唔好消息 但证实唔到坚定流 ?    Rip 真系唔想再见到自杀   ","30/6/2019 21:52
扭波王(已切)","","30/6/2019 21:58
闇魔","警方在现场未检获遗书，经初步调查后，相信案件无可疑，正调查她堕楼原因。据悉，邬生前在观塘区任职文员，一向有负面情绪。Hi又洗白  ","30/6/2019 22:02
扭波王(已切)","警方在现场未检获遗书，经初步调查后，相信案件无可疑，正调查她堕楼原因。据悉，邬生前在观塘区任职文员，一向有负面情绪。Hi又洗白   唔意外","30/6/2019 22:03
神仙丙","警方在现场未检获遗书，经初步调查后，相信案件无可疑，正调查她堕楼原因。据悉，邬生前在观塘区任职文员，一向有负面情绪。Hi又洗白   唔意外 遗书喺fb","30/6/2019 22:04
麻生久美子","","30/6/2019 22:04
闇魔","警方在现场未检获遗书，经初步调查后，相信案件无可疑，正调查她堕楼原因。据悉，邬生前在观塘区任职文员，一向有负面情绪。Hi又洗白   唔意外 遗书喺fb ","30/6/2019 22:04
扭波王(已切)","警方在现场未检获遗书，经初步调查后，相信案件无可疑，正调查她堕楼原因。据悉，邬生前在观塘区任职文员，一向有负面情绪。Hi又洗白   唔意外 遗书喺fb  ","30/6/2019 22:08
闇魔","已经唔想post呢D新闻  ","30/6/2019 22:09
成人胶友","警方在现场未检获遗书，经初步调查后，相信案件无可疑，正调查她堕楼原因。据悉，邬生前在观塘区任职文员，一向有负面情绪。Hi又洗白   唔意外 遗书喺fb  越来越黑暗记者朋友帮手更正","30/6/2019 22:13
闇魔","https://www.youtube.com/watch?v=vGL9rIuWwug&feature=youtu.be","30/6/2019 22:15
