扭波王(已切)"," 今日出街买嘢食去到7仔见到份方向A1忍唔住讲左句乜咁多人支持盖世太保  扭波王(已切) ","1/7/2019 09:29
有鸡做公厕","","1/7/2019 09:29
有鸡做公厕","","1/7/2019 09:30
扭波王(已切)","盖世太保 不过身体同眼似女人","1/7/2019 09:32
Gaiamera"," 今日出街买嘢食去到7仔见到份方向A1忍唔住讲左句乜咁多人支持盖世太保  扭波王(已切)  咩盖世太保","1/7/2019 09:32
Gaiamera"," 黎明呢, 黎明都拎左唔知乜春","1/7/2019 09:33
有鸡做公厕"," 今日出街买嘢食去到7仔见到份方向A1忍唔住讲左句乜咁多人支持盖世太保  扭波王(已切)  咩盖世太保","1/7/2019 09:34
扭波王(已切)","https://zh.wikipedia.org/wiki/%E7%9B%96%E4%B8%96%E5%A4%AA%E4%BF%9D ","1/7/2019 09:34
有鸡做公厕"," 黎明呢, 黎明都拎左唔知乜春今日七一回归，民阵发起「七一游行2019」反恶法，主题为：「撤回恶法 林郑下台」，在这民怨沸腾的一日，港府无视市民的声音，今日公布授勳名单继续歌舞昇平。今年演艺界及名人共有7人获授勳，包括——金紫荆星章：吴守基银紫荆星章：黎明、郑明明、阎惠昌铜紫荆星章：王贤志荣誉勳章：梁颂恩（前无线艺员）、巫雨田（艺名新剑郎）而名人吴守基获颁授金紫荆星章，有「港姐杀手」之称的他，曾跟佘诗曼、杨思琦、叶翠翠、李施嬅、朱凯婷等传绯闻。13年吴守基疑因桃色纠纷被围殴，对方警告他「唔好再搞我老婆」。而政府新闻稿指他的授勳原因为：「吴先生多年来致力参与公共和社会服务，表现卓越，尤其在推动香港体育发展方面，建树宏大，现获颁授金紫荆星章。」","1/7/2019 09:35
扭波王(已切)","本来盖世太保都系其他人讲先不过见速龙无样无NUMBER 真系MATCH 返秘密警察组织(例如盖世太保)依个定义","1/7/2019 09:37
有鸡做公厕","","1/7/2019 09:37
大只猫","   买左冇人会着出街又借d意揾钱g20又完左过埋今日7.1更out边个敢着出街，唔比人打都随时比人围吊比警察见到又随时查身份証","1/7/2019 09:39
Gaiamera"," 今日出街买嘢食去到7仔见到份方向A1忍唔住讲左句乜咁多人支持盖世太保  扭波王(已切)  咩盖世太保  我知系秘密警察, 但加埋方向A1我就唔知讲紧咩 ","1/7/2019 09:40
Gaiamera","本来盖世太保都系其他人讲先不过见速龙无样无NUMBER 真系MATCH 返秘密警察组织(例如盖世太保)依个定义 哦哦速龙","1/7/2019 09:41
Gaiamera"," 黎明呢, 黎明都拎左唔知乜春 今日七一回归，民阵发起「七一游行2019」反恶法，主题为：「撤回恶法 林郑下台」，在这民怨沸腾的一日，港府无视市民的声音，今日公布授勳名单继续歌舞昇平。今年演艺界及名人共有7人获授勳，包括—— 金紫荆星章：吴守基银紫荆星章：黎明、郑明明、阎惠昌铜紫荆星章：王贤志荣誉勳章：梁颂恩（前无线艺员）、巫雨田（艺名新剑郎）   而名人吴守基获颁授金紫荆星章，有「港姐杀手」之称的他，曾跟佘诗曼、杨思琦、叶翠翠、李施嬅、朱凯婷等传绯闻。13年吴守基疑因桃色纠纷被围殴，对方警告他「唔好再搞我老婆」。而政府新闻稿指他的授勳原因为：「吴先生多年来致力参与公共和社会服务，表现卓越，尤其在推动香港体育发展方面，建树宏大，现获颁授金紫荆星章。」 9唔向左走向右走搭8....俾呢班人? 嘿","1/7/2019 09:42
有鸡做公厕","","1/7/2019 09:43
扭波王(已切)"," 今日方向报A1","1/7/2019 09:47
Gaiamera"," 今日方向报A1 明白了除左网媒真系死剩1份苹果sigh","1/7/2019 09:50
恋尸神父"," 今日方向报A1苹果送咗份特刊话血债票偿","1/7/2019 09:51
北姑十二乐芳","","1/7/2019 09:52
有鸡做公厕","","1/7/2019 09:52
有鸡做公厕","","1/7/2019 09:54
有鸡做公厕","","1/7/2019 09:56
扭波王(已切)","今日方向报除咗吹奏警察外成版都似广告 因为A2系现任美韩领袖会面系 真·国际大事","1/7/2019 09:56
基魔大和"," 今日方向报A1废话 最唔想安定繁荣果个系林郑月娥 ","1/7/2019 09:56
