有鸡做公厕","今日方向报除咗吹奏警察外成版都似广告 因为A2系现任美韩领袖会面系 真·国际大事呢份垃圾好多废佬睇因为有男极圈","1/7/2019 09:58
Gaiamera","今日方向报除咗吹奏警察外成版都似广告 因为A2系现任美韩领袖会面系 真·国际大事 侵同19号? 见面倾得两向左走向右走咋wor","1/7/2019 09:58
Gaiamera","今日方向报除咗吹奏警察外成版都似广告 因为A2系现任美韩领袖会面系 真·国际大事 呢份垃圾好多废佬睇因为有男极圈 我细个时有睇方向马经","1/7/2019 10:01
痴线唔正常","其实而家冲紧咩?","1/7/2019 10:02
扭波王(已切)","今日方向报除咗吹奏警察外成版都似广告 因为A2系现任美韩领袖会面系 真·国际大事 侵同19号? 见面倾得两向左走向右走咋wor 现任美国总统由38线行去北韩历史一刻","1/7/2019 10:09
有鸡做公厕","","1/7/2019 10:23
字源歧说","出黎同邝俊宇讲野个差佬睇落好正常香港D差佬仲未黑得晒你咪向左走向右走傻的吗啦","1/7/2019 10:23
宅度宅","唉","1/7/2019 10:23
神仙丙","差佬蒙埋面","1/7/2019 10:24
Gaiamera","今日方向报除咗吹奏警察外成版都似广告 因为A2系现任美韩领袖会面系 真·国际大事 侵同19号? 见面倾得两向左走向右走咋wor 现任美国总统由38线行去北韩历史一刻 要个大国总统去北韩真系好向左走向右走历史性","1/7/2019 10:26
Gaiamera","出黎同邝俊宇讲野个差佬睇落好正常香港D差佬仲未黑得晒 你咪向左走向右走傻的吗啦 乜向左走向右走啦几万差佬有1个正常D都好向左走向右走合理","1/7/2019 10:26
字源歧说"," 今日出街买嘢食去到7仔见到份方向A1忍唔住讲左句乜咁多人支持盖世太保有真有假啦1800都唔系少数目","1/7/2019 10:27
字源歧说"," 今日方向报A1右上有无写系广告？","1/7/2019 10:30
Gaiamera"," ","1/7/2019 10:30
林牧师","啱啱出门口，而家点情况","1/7/2019 10:31
字源歧说","今日方向报除咗吹奏警察外成版都似广告 因为A2系现任美韩领袖会面系 真·国际大事 侵同19号? 见面倾得两向左走向右走咋wor面个浸系咁底个浸讲几多无人知但有一样嘢可以讲到出嚟：我哋而家好fd","1/7/2019 10:32
斋藤千和","  开铺头都敢表态","1/7/2019 10:33
字源歧说","出黎同邝俊宇讲野个差佬睇落好正常香港D差佬仲未黑得晒 你咪向左走向右走傻的吗啦 乜向左走向右走啦几万差佬有1个正常D都好向左走向右走合理我都讲咗人哋当你系敌人唔好投入不适当感情","1/7/2019 10:33
Gaiamera","今日方向报除咗吹奏警察外成版都似广告 因为A2系现任美韩领袖会面系 真·国际大事 侵同19号? 见面倾得两向左走向右走咋wor 面个浸系咁底个浸讲几多无人知但有一样嘢可以讲到出嚟：我哋而家好fd 其实系做戏俾人睇搏连任我觉得, 顺便落劲老习面, 讲咩都唔太重要","1/7/2019 10:34
Gaiamera","出黎同邝俊宇讲野个差佬睇落好正常香港D差佬仲未黑得晒 你咪向左走向右走傻的吗啦 乜向左走向右走啦几万差佬有1个正常D都好向左走向右走合理 我都讲咗人哋当你系敌人唔好投入不适当感情 呀hi 你又有你道理","1/7/2019 10:35
政务司夏鼎基","  开铺头都敢表态型到震真汉子","1/7/2019 10:36
Gaiamera"," 今日出街买嘢食去到7仔见到份方向A1忍唔住讲左句乜咁多人支持盖世太保 有真有假啦1800都唔系少数目 讲起1800系咪真系收coupon lol","1/7/2019 10:36
掉包梨","  开铺头都敢表态sorry 爸爸硬起来，雄风再现 笑咗","1/7/2019 10:37
有鸡做公厕","","1/7/2019 10:37
扭波王(已切)"," 今日方向报A1 右上有无写系广告？  有写客户提供","1/7/2019 10:37
