Brera","几点升旗？","1/7/2019 06:18
我就系微积分","   ......无傻的吗既对手民意又点会偏向高登呢边神助攻","1/7/2019 06:19
Andrej","龙和道黎料 ? 港台https://www.facebook.com/RTHKVNEWS/videos/877294805969952/   立场https://www.facebook.com/standnewshk/videos/2348364752104255/ 我有D怕班后生既俾寻日辣罄晒,开始用武力.... 有社工在场, 如果Hi Hi差佬唔混入人群理论上冇咁易冲突 过去咁多次 10,000% 都系差佬混入人群引发冲突乘机打平民 真系睇下点..乜都入差佬数真轻松","1/7/2019 06:19
我就系微积分","龙和道黎料 ? 港台https://www.facebook.com/RTHKVNEWS/videos/877294805969952/   立场https://www.facebook.com/standnewshk/videos/2348364752104255/ 我有D怕班后生既俾寻日辣罄晒,开始用武力.... 有社工在场, 如果Hi Hi差佬唔混入人群理论上冇咁易冲突 过去咁多次 10,000% 都系差佬混入人群引发冲突乘机打平民 真系睇下点..乜都入差佬数真轻松再唔系咪屈劲班奶共艺人射波都算系保护自己手段","1/7/2019 06:21
李加诚","Hi Auntie直升机都出埋","1/7/2019 06:33
葡提","睇升旗都犯法好意思叫人爱国","1/7/2019 06:34
李加诚","睇升旗都犯法好意思叫人爱国狗：爱Auntie","1/7/2019 06:38
李加诚","七一升旗仪式以雨天方案进行　嘉宾电视屏幕观看升旗2019-07-01 HKT 06:47香港回归22周年的升旗礼，早上8时在湾仔金紫荆广场举行，其后在会展举行回归酒会。基于保安考虑，今年的升旗礼，不设公众观礼区，升旗礼亦没有邀请学生合唱团以及制服团队成员出席。政府宣布，因天雨关系，升旗仪式改以雨天方案进行，嘉宾会在会展三楼大会堂通过电视屏幕观看升旗仪式，庆祝酒会则如期举行。会展外围一带保安严密，多名配备头盔、警棍及盾牌的警员在港湾道会展旧翼入口、湾仔港铁站前往会展的天桥上戒备，数名市民在湾仔中环广场被警员查身份证。警方封锁会展一带道路，包括博览道、博览道中、龙和道及博览道东，在道路设置多层水马。所有车辆都不能进入会展半岛范围，已获批的封闭道路通行许可证亦作废。政府呼吁获邀出席庆祝回归活动的嘉宾，使用公共交通工具沿会展港湾道入口进场。 RTHK","1/7/2019 06:54
李加诚","港铁金钟站及湾仔站因应警方要求关闭2019-07-01 HKT 07:15港铁表示，因应警方要求，金钟站及湾仔站即时关闭。荃湾线来回方向列车现时不停金钟站，港岛线来回方向列车现时不停金钟站及湾仔站，乘客需要在中环站转线。至于南港岛线列车来往金钟站至海洋公园站服务暂停，只行走海洋公园站至海怡半岛站。港铁正提供免费接驳巴士，来往海洋公园站和坚尼地城站。RTHK","1/7/2019 07:22
政务司夏鼎基","港铁金钟站及湾仔站因应警方要求关闭2019-07-01 HKT 07:15港铁表示，因应警方要求，金钟站及湾仔站即时关闭。荃湾线来回方向列车现时不停金钟站，港岛线来回方向列车现时不停金钟站及湾仔站，乘客需要在中环站转线。至于南港岛线列车来往金钟站至海洋公园站服务暂停，只行走海洋公园站至海怡半岛站。港铁正提供免费接驳巴士，来往海洋公园站和坚尼地城站。RTHKmtr又配合狗方","1/7/2019 07:22
李加诚","0724 夏悫道举红旗","1/7/2019 07:25
Ｍｒ_ＰＧ","咁早就行","1/7/2019 07:27
政务司夏鼎基","班狗又打","1/7/2019 07:28
李加诚","开始了","1/7/2019 07:28
Gaiamera","https://www.youtube.com/watch?v=XsY9RVVAkoM D死差佬, 系天桥度赶人时大棍大棍藕落去","1/7/2019 07:37
Gaiamera","长远高登都要成立返个网络战线组织入去立法会 要泛民班Hi Hi票债票偿 由其系礼拜五叫义士 帮班好样半夜三更佔警总我嬲向左走向右走到Hi Hi 目前个势真系乱, 人又散晒要等冷静D先再研究点做","1/7/2019 07:39
李加诚","https://www.youtube.com/watch?v=XsY9RVVAkoM D死差佬, 系天桥度赶人时大棍大棍藕落去头先有人被警棍扑头 爆晒缸","1/7/2019 07:39
Gaiamera","https://www.youtube.com/watch?v=XsY9RVVAkoM D死差佬, 系天桥度赶人时大棍大棍藕落去 头先有人被警棍扑头 爆晒缸 我miss 左果段但见D记者特登企晒中间慢慢影相黎拖时间做盾, 班死黑警无声出","1/7/2019 07:41
政务司夏鼎基","畜聋","1/7/2019 07:44
葡提","又出速聋","1/7/2019 07:45
政务司夏鼎基","nowtv画家俾人拉","1/7/2019 07:45
成人胶友","畜聋  睇唔到有无号码不过警犬咁狗，多数无","1/7/2019 07:46
政务司夏鼎基","畜聋又冇number","1/7/2019 07:46
楼梯级","畜聋睇唔到有无号码不过警犬咁狗，多数无立场直播话暂时未见到戴有号码","1/7/2019 07:46
乜都玩能晒","大家记得我地之后重要用选票还击，今日游行还游最重要系大家要保重身体，如果再失一位兄弟就=失去一张重要既选票","1/7/2019 07:47
