葡提"," 果件咩宝具黎 国师喼盾","1/7/2019 08:40
有鸡做公厕","有个阿婶话当年WTO我都系咁打 好似系莲姐, 烧猪柴果个唔知佢拿住777张相","1/7/2019 08:40
惨过拎综援","8K人睇LIVE","1/7/2019 08:41
Gaiamera"," 果件咩宝具黎 国师喼盾 见有几个都拎住但呢个特别抢眼","1/7/2019 08:42
Gaiamera","8K人睇LIVE utube 果边万五人睇苹果","1/7/2019 08:43
Gaiamera","有个阿婶话当年WTO我都系咁打 好似系莲姐, 烧猪柴果个 唔知佢拿住777张相 睇下仲影唔影到,依家唔知去左边","1/7/2019 08:43
香港影子政府","其实升咗旗，而家冲战略价值不大。除非想入会展捉人啫，不过无可能吧。","1/7/2019 08:44
惨过拎综援","Stop la啦狗乸, 我唔用咪都大声过你","1/7/2019 08:44
花胶炖鸡","成q日冲冲冲，几向左走向右走时有冲过呀叠埋心水做大湾区人算啦","1/7/2019 08:45
葡提","有个阿婶话当年WTO我都系咁打 好似系莲姐, 烧猪柴果个 唔知佢拿住777张相 睇下仲影唔影到,依家唔知去左边 莲姐黎，仲系速龙果边音波功紧","1/7/2019 08:45
Gaiamera","其实升咗旗，而家冲战略价值不大。 除非想入会展捉人啫，不过无可能吧。 D人都走晒囉, 留低系咪想搞大D ","1/7/2019 08:46
政务司夏鼎基","话说今晚有冇烟花？有就留力今晚搞，依家同佢地磨烂蓆冇用","1/7/2019 08:48
惨过拎综援","话说今晚有冇烟花？有就留力今晚搞，依家同佢地磨烂蓆冇用无, 5年上任时先放一次","1/7/2019 08:48
无名无影","话说今晚有冇烟花？有就留力今晚搞，依家同佢地磨烂蓆冇用段估会话天气问题取消","1/7/2019 08:49
亚厘毕道","成q日冲冲冲，几向左走向右走时有冲过呀叠埋心水做大湾区人算啦睇得出有顾虑","1/7/2019 08:51
Gaiamera","https://forum.hkgolden.com/view.aspx?type=CA&message=7077751   ","1/7/2019 08:57
有鸡做公厕","其实参与一下庆委会今日维园活动几唔错","1/7/2019 08:59
有灯就有人","14年都知佔路冇用啦，冲唔到严防既金紫荆咪散先再谂有乜搞囉班前线太执着出到黎就一定要做到野咁","1/7/2019 09:04
雪之宫杏音","14年都知佔路冇用啦，冲唔到严防既金紫荆咪散先再谂有乜搞囉班前线太执着出到黎就一定要做到野咁始终你唔知民意几时散你要明白大部份人系政治冷感依家唔做 过几日未必做到","1/7/2019 09:13
扭波王(已切)"," 今日出街买嘢食去到7仔见到份方向A1忍唔住讲左句乜咁多人支持盖世太保","1/7/2019 09:17
有鸡做公厕","14年都知佔路冇用啦，冲唔到严防既金紫荆咪散先再谂有乜搞囉班前线太执着出到黎就一定要做到野咁始终你唔知民意几时散你要明白大部份人系政治冷感依家唔做 过几日未必做到如果唔散都系困兽金钟封左去维园参与庆回归同班爱港人士玩又安全又好玩","1/7/2019 09:19
政务司夏鼎基","其实参与一下庆委会今日维园活动几唔错去食哂啲爆谷绵花糖","1/7/2019 09:20
恋尸神父","","1/7/2019 09:20
有鸡做公厕","其实参与一下庆委会今日维园活动几唔错去食哂啲爆谷绵花糖我唔知活动搞手系爱国爱港人士一定好和谐只要手足好和平唔俾人挑衅有乜罪行就叫警察哥哥帮手最好两人成行","1/7/2019 09:25
惨过拎综援"," 今日出街买嘢食去到7仔见到份方向A1忍唔住讲左句乜咁多人支持盖世太保扭波王(已切)","1/7/2019 09:25
