呜呀...","咁撞法都唔烂    成班傻仔唔知想点破坏公物又拉得 好似唔系好够力水 防爆玻璃黎   咁撞黎做咩成班鬼","1/7/2019 13:42
闇魔","咁撞法都唔烂    成班傻仔唔知想点破坏公物又拉得 好似唔系好够力水 防爆玻璃黎  架车无尖头入唔到呀撞几多次都无用睇多D学是学非先啦   ","1/7/2019 13:42
Andrej","侧边啲花生友一阵就中伏了见人冲，唔阻止，阵间清场又怨警察仲乜搞劲你","1/7/2019 13:42
我就系微积分","点解要冲先？发生咩事先各位爸丝打黎排打下气好喇千祈唔好乱黎你永远唔知边个系人边个系警察卧底","1/7/2019 13:42
政务司夏鼎基","冲又话鬼 唔冲又话出黎劲行无用问题系依家冲嚟冇向左走向右走用啊立法会又冇会开，空城嚟，冲嚟做正义的事咩","1/7/2019 13:42
我就系微积分","点解要冲先？发生咩事先各位爸丝打中后排打下气好喇千祈唔好乱黎你永远唔知边个系人边个系警察卧底","1/7/2019 13:43
阿比月猫","TVB播到三国无双攻城咁 出向左走向右走到冲车攻城sosad 无冲角","1/7/2019 13:43
左.翔太郎","咁撞法都唔烂    成班傻仔唔知想点破坏公物又拉得 好似唔系好够力水 防爆玻璃黎   咁撞黎做咩我都问紧呢个问题其实做咩事无啦啦咁勇武","1/7/2019 13:43
幻之击坠王","冲又话鬼 唔冲又话出黎劲行无用 问题系依家冲嚟冇向左走向右走用啊立法会又冇会开，空城嚟，冲嚟做正义的事咩 而且就算佔到,立法会都就黎暑假","1/7/2019 13:44
基魔大和","无缘无故升级系想点 ","1/7/2019 13:44
千山鸟飞绝","咁撞法都唔烂    成班傻仔唔知想点破坏公物又拉得 好似唔系好够力水 防爆玻璃黎   咁撞黎做咩 我都问紧呢个问题其实做咩事无啦啦咁勇武 冇人知","1/7/2019 13:44
邓紫棋艺会","冲又话鬼 唔冲又话出黎劲行无用问题系依家冲嚟冇向左走向右走用啊立法会又冇会开，空城嚟，冲嚟做正义的事咩纯发洩,呢啲就真冲动,入面仲成班狗","1/7/2019 13:44
闇魔","打直插把遮系头好过啦","1/7/2019 13:44
斋藤千和","咁撞法都唔烂    成班傻仔唔知想点破坏公物又拉得 好似唔系好够力水 防爆玻璃黎   咁撞黎做咩 我都问紧呢个问题其实做咩事无啦啦咁勇武 冇人知 鬼？","1/7/2019 13:44
左.翔太郎","点解要冲先？发生咩事先各位爸丝打中后排打下气好喇千祈唔好乱黎你永远唔知边个系人边个系警察卧底会唔会有便衣慈母煽动示威者情绪","1/7/2019 13:44
香港影子政府","今次煲底啲人真系要BE WATER了。","1/7/2019 13:45
邓紫棋艺会","反而想知点解垃圾会入面会有黑警驻场","1/7/2019 13:45
冷泉麻子","白头佬又出返黎","1/7/2019 13:46
麻生久美子","又鬼","1/7/2019 13:46
冷泉麻子","反而想知点解垃圾会入面会有黑警驻场 612之后一定长期放一队啦","1/7/2019 13:46
loor","无喇喇做咩冲","1/7/2019 13:46
宅度宅","冲又话鬼 唔冲又话出黎劲行无用问题系依家冲嚟冇向左走向右走用啊立法会又冇会开，空城嚟，冲嚟做正义的事咩纯发洩,呢啲就真冲动,入面仲成班狗庶骨唔够力应该揾铁通后面用木板挡","1/7/2019 13:46
同学爱三仙","反而想知点解垃圾会入面会有黑警驻场未讲冲之前系中信桥无啦啦有速龙 成班撒左既狗无啦啦又入左立会会后门","1/7/2019 13:46
阿比月猫","咁撞法都唔烂    成班傻仔唔知想点破坏公物又拉得 好似唔系好够力水 防爆玻璃黎   咁撞黎做咩 我都问紧呢个问题其实做咩事无啦啦咁勇武 冇人知 无人知, 睇落似纯发洩, 或者系想达成雨伞时金钟区 "未了嘅(心)事"","1/7/2019 13:46
政务司夏鼎基","其实扯完旗就好走啦留喺到磨烂蓆冇意义，狗官走哂，警犬可以放开胸怀打劲你，好危险俾你冲到都系佔个空嘅立会，有劲用不如留力游行，之后冲礼宾府仲实际","1/7/2019 13:46
