有鸡做公厕","发生乜事","1/7/2019 13:25
麻生久美子"," 又有  我可以讲人群中一定唔止有警察自己谂下有乜人 记者唔会专影大头有人报梦我知有国安有江湖人士五湖四海大家都享有合法集会自由国安","1/7/2019 13:27
幻之击坠王","  发生乜事 睇直播好似系示威者想冲,但系几个立法会议员叫人唔好冲","1/7/2019 13:27
Recipe","冲紧立会","1/7/2019 13:28
闇魔"," 又有  我可以讲人群中一定唔止有警察自己谂下有乜人 记者唔会专影大头 有人报梦我知有国安有江湖人士五湖四海大家都享有合法集会自由 ","1/7/2019 13:28
Gaiamera","  又黎??!! 啦，日日香港都有人跳楼死嘅，唔驶咁紧张住 所以话真系病态社会,已经去到自杀系日常,冇哂道德观念 P.S.唔系针对你,而系讲成个社会 呢个真, 香港自杀多得好向左走向右走离谱初中定小学都有sigh ASI 大数据透过 TMA 系统发现，自 6 月 24 日至 6 月 30 日，以「自杀」及「自杀方法」作为关键词搜寻的数量不寻常地飊升，其中「自杀」一词的搜寻量在 6 月 29 日晚上 10 时升至每小时 336 次，是 6 月 24 日少于 50 次的 6 倍。我们忧虑的是有关词汇的搜寻量在接二连三的不幸事件下不跌反升并在高位徘徊，显示不幸事件的新闻产生一定影响力，而抗争过后得不到回应亦容易令抗争者陷入无力的情绪困局，继而不再参与游行并选择用其他手法表达。 我们同时以「自杀方法」进行交叉对比，发现每次出现不幸事件前往有关搜寻量亦会同步上升，须要关注及正视。除此之外，抗争者的另一个极端是以更加激烈或暴力的手法表达诉求，包括暴力。https://thestandnews.com/politics/%E6%8A%97%E7%88%AD%E7%96%B2%E5%8B%9E%E8%88%87%E9%95%B7%E5%81%87%E5%A4%96%E9%81%8A%E5%9B%A0%E7%B4%A0%E1%85%A0asi-%E5%A4%A7%E6%95%B8%E6%93%9A%E9%A1%AF%E7%A4%BA-7-1-%E9%81%8A%E8%A1%8C%E4%BA%BA%E6%95%B8%E7%B4%84-80-%E8%90%AC%E4%BA%BA%E1%85%A0%E6%8A%97%E7%88%AD%E6%89%8B%E6%B3%95%E8%BD%89%E8%B6%A8%E6%A5%B5%E7%AB%AF%E5%8C%96/ 唉唉","1/7/2019 13:29
字源歧说","  发生乜事 睇直播好似系示威者想冲,但系几个立法会议员叫人唔好冲但冲嚟做乜？","1/7/2019 13:29
冷泉麻子","冲紧立会 今次会唔会爆完又走返出黎?","1/7/2019 13:29
字源歧说"," 又有  我可以讲人群中一定唔止有警察自己谂下有乜人 记者唔会专影大头有人报梦我知有国安有江湖人士五湖四海大家都享有合法集会自由国安唔驶报梦都谂到啦","1/7/2019 13:29
闇魔","","1/7/2019 13:29
千山鸟飞绝","RTHK LIVE 爆左块玻璃","1/7/2019 13:29
左.翔太郎","睇电视好似打紧立会玻璃","1/7/2019 13:30
麻生久美子","少左人政府又大条道理民意支持","1/7/2019 13:30
千山鸟飞绝","睇电视好似打紧立会玻璃 系","1/7/2019 13:31
幻之击坠王","  发生乜事 睇直播好似系示威者想冲,但系几个立法会议员叫人唔好冲 但冲嚟做乜？ 我都唔知,想学以前台湾佔立法院咁?","1/7/2019 13:31
左.翔太郎","点解要冲？发生咗啲乜嘢事？","1/7/2019 13:31
千山鸟飞绝","https://www.facebook.com/RTHKVNEWS/videos/398673480990300/","1/7/2019 13:31
B头佬III","睇电视好似打紧立会玻璃 系 出紧攻城车","1/7/2019 13:31
Gaiamera"," 符","1/7/2019 13:31
我就系微积分","TVB播到三国无双攻城咁","1/7/2019 13:31
闇魔","老母又话班友搞事   ","1/7/2019 13:31
神仙丙"," 咁勇武","1/7/2019 13:32
千山鸟飞绝","  发生乜事 睇直播好似系示威者想冲,但系几个立法会议员叫人唔好冲 但冲嚟做乜？ 我都唔知,想学以前台湾佔立法院咁? 应该系","1/7/2019 13:32
呜呀...","今闱真系好向左走向右走勇武","1/7/2019 13:32
神仙丙","https://www.facebook.com/RTHKVNEWS/videos/398673480990300/ ","1/7/2019 13:32
