千山鸟飞绝","立会周围冇狗?由佢地冲?","1/7/2019 13:32
有灯就有人","立会冇人班警犬实任你地破坏，俾记者影低你地爆玻璃破坏公物既样，又可以Hi 你地暴徒","1/7/2019 13:32
呜呀...","睇电视好似打紧立会玻璃 系 出紧攻城车绑得一条铁通","1/7/2019 13:33
冷泉麻子","爆完有冇人冲入去先最紧要","1/7/2019 13:33
千山鸟飞绝","岩岩睇到 D狗系晒立会入面","1/7/2019 13:33
闇魔","其实E+点 ","1/7/2019 13:33
千山鸟飞绝","爆完有冇人冲入去先最紧要 我估在场既都会入","1/7/2019 13:33
阿比月猫","立会周围冇狗?由佢地冲? 会内 (玻璃后) 就有","1/7/2019 13:34
Gaiamera","邝俊宇交代协助昨天遭撑送中人士袭击的15岁女孩最新情况https://www.facebook.com/161014811328873/videos/479223666173442/ 1分4几先开始讲 鼻骨都歪埋","1/7/2019 13:34
闇魔","梁耀忠？？？","1/7/2019 13:34
宅度宅","仲洗唔洗去游行架","1/7/2019 13:35
阿比月猫","有个白头佬出来拦阻铁笼纸皮车","1/7/2019 13:35
Gaiamera","TVB播到三国无双攻城咁 出向左走向右走到冲车攻城sosad","1/7/2019 13:36
神仙丙 ","有个白头佬出来拦阻铁笼纸皮车 最后比人夹走左","1/7/2019 13:36
香港影子政府","唔等多两个钟多啲人先？","1/7/2019 13:36
香蕉新地","炮台山无咩人咁好正常...点都要回气，大家下午见，小心犬只硬系觉得今日会少好多人点都要人多呀。分左堆人去勇。唔勇个班都要出黎呀","1/7/2019 13:36
有灯就有人","架车揾多几个推喇冇力水","1/7/2019 13:36
Andrej","推架车都唔识推咁","1/7/2019 13:37 
冷泉麻子","爆完点对付D黑警?","1/7/2019 13:37
神仙丙","TVB播到三国无双攻城咁 出向左走向右走到冲车攻城sosad 撞爆左系咪就攻入去","1/7/2019 13:37
法兰兹费迪南","现场live linkhttps://ncehk2019.github.io/nce-live/","1/7/2019 13:37
呜呀...","有个白头佬出来拦阻铁笼纸皮车 最后比人夹走左唔夹走撞死佢啦","1/7/2019 13:37
恋尸神父","炮台山无咩人咁好正常...点都要回气，大家下午见，小心犬只硬系觉得今日会少好多人点都要人多呀。分左堆人去勇。唔勇个班都要出黎呀无啦啦重病，出唔到去冲","1/7/2019 13:38
左.翔太郎","点解要冲先？发生咩事先","1/7/2019 13:38
宅度宅","咁撞法都唔烂    成班傻仔唔知想点破坏公物又拉得","1/7/2019 13:38
