OLED 4S","系咪觉得冲入去,游行果班会转场支持","1/7/2019 13:46
左.翔太郎","咁撞法都唔烂    成班傻仔唔知想点破坏公物又拉得 好似唔系好够力水 防爆玻璃黎   咁撞黎做咩 我都问紧呢个问题其实做咩事无啦啦咁勇武 冇人知 鬼？可能系慈母扮 我电视见到冲果几个，其中有个手持差佬用开果D盾","1/7/2019 13:47
我就系微积分","冲又话鬼 唔冲又话出黎劲行无用问题系依家冲嚟冇向左走向右走用啊立法会又冇会开，空城嚟，冲嚟做正义的事咩纯发洩,呢啲就真冲动,入面仲成班狗中后排打下气咪算你永远唔知边个系警察卧底或者黑社会混入去劲冲打气都拉就真系可以揾联合国人权组织","1/7/2019 13:47
香蕉新地","","1/7/2019 13:47
邓紫棋艺会","三条友一早要做人盾啦","1/7/2019 13:48
冷泉麻子","其实扯完旗就好走啦留喺到磨烂蓆冇意义，狗官走哂，警犬可以放开胸怀打劲你，好危险俾你冲到都系佔个空嘅立会，有劲用不如留力游行，之后冲礼宾府仲实际 一直都话佔旧立法会搞临时政府好过 ","1/7/2019 13:48
呜呀...","中间够硬同尖先有用初初绑住支铁通，一下就跌出嚟","1/7/2019 13:48
宅度宅","佢地话够钟放饭食饱先再撞过啦咁","1/7/2019 13:48
麻生久美子","现场决定黎，鬼乜野","1/7/2019 13:48
白鸽屎","咁撞法都唔烂    成班傻仔唔知想点破坏公物又拉得 好似唔系好够力水 防爆玻璃黎   咁撞黎做咩 我都问紧呢个问题其实做咩事无啦啦咁勇武 冇人知 无人知, 睇落似纯发洩, 或者系想达成雨伞时金钟区 "未了嘅(心)事" 其实出黎劲行都系纯发洩而已 你估你几百万人游行政府会理劲你","1/7/2019 13:48
政务司夏鼎基","咁撞法都唔烂    成班傻仔唔知想点破坏公物又拉得 好似唔系好够力水 防爆玻璃黎   咁撞黎做咩 我都问紧呢个问题其实做咩事无啦啦咁勇武 冇人知 无人知, 睇落似纯发洩, 或者系想达成雨伞时金钟区 "未了嘅(心)事"be water讲咗咁多日，最需要实行嗰阵又做唔到","1/7/2019 13:48
冷泉麻子","难民之父 ","1/7/2019 13:48
神仙丙","又继续撞","1/7/2019 13:49
我就系微积分","各位义士有咩都赖香港警察卧底同黑社会教唆玩野起码咁可以自己甩身","1/7/2019 13:49
同学爱三仙","现场决定黎，鬼乜野Hi Auntie啦现场决定大多数反对正门班好样先走去侧门纯发洩无目的做乜劲","1/7/2019 13:49
左.翔太郎","现场决定黎，鬼乜野","1/7/2019 13:49
闇魔","中间够硬同尖先有用 初初绑住支铁通，一下就跌出嚟  ","1/7/2019 13:49
大雄殿小智将","无喇喇做咩冲 想学太阳花？","1/7/2019 13:49
宅度宅","又继续撞想撞到听朝返工咩 一路睇一路笑","1/7/2019 13:50
香蕉新地","各位义士有咩都赖香港警察卧底同黑社会教唆玩野起码咁可以自己甩身巴打你小心呀","1/7/2019 13:50
Gaiamera","现场决定黎，鬼乜野 有可能系俾人煽动, 无啦啦冲立法会都唔知冲黎做咩o甘样搞一搞就真系会定性暴动sigh","1/7/2019 13:50
闇魔","斜斜地撞得唔得","1/7/2019 13:50
神仙丙","","1/7/2019 13:50
麻生久美子","现场决定黎，鬼乜野Hi Auntie啦现场决定大多数反对正门班好样先走去侧门纯发洩无目的做乜劲咪就系个做法唔妥但行动我绝对唔Hi     ","1/7/2019 13:50
冷泉麻子","E个位其实好难 除非你有野迫到班黑警退","1/7/2019 13:50
