邓紫棋艺会"," 又黎??!!啦，日日香港都有人跳楼死嘅，唔驶咁紧张住所以话真系病态社会,已经去到自杀系日常,冇哂道德观念 P.S.唔系针对你,而系讲成个社会病咗好耐啦早几年学生日日自杀，政府同你讲生涯规划但社会上有无大反应？无大家都唔觉得个社会有问题，咁继续呃下自己所以我觉得真系唔好死,要死嘅系而家班既得利益者,我地要斗长命","1/7/2019 13:09
有鸡做公厕","吓向左走向右走死公厕","1/7/2019 13:10
放纸鸢的牛丸","以下内容我们经过讨论及详细思考，认为有必要公开以让政府相关人士、专业人士以及大众掌握实际情况，特别在跨媒体世代下不能隐瞒及须要正视。 我们认为，「反送中」示威人士经历「6.9」、「6.12」、「6.16」以及「6.21」等多次表达意见（没有将「6.4」18 万人集会计算在内），但他们提出的相关诉求未被满足，结果年轻人以结束生命作出控诉，而且有关消息在 Telegram、Whatsapp、Facebook 以及连登讨论区高速传递（单是 Facebook 每分钟已产生 1,230 个 Share、Comment 以及 Like/Sad 等互动），以几何级速度辐射到各阶层，传统媒体虽然恪守新闻操守不报道有关消息，但难阻大众接收。点名连登段野边个讲？","1/7/2019 13:10
奋战到底","炮台山无咩人咁好正常...点都要回气，大家下午见，小心犬只","1/7/2019 13:10
有鸡做公厕","","1/7/2019 13:11
闇魔","以下内容我们经过讨论及详细思考，认为有必要公开以让政府相关人士、专业人士以及大众掌握实际情况，特别在跨媒体世代下不能隐瞒及须要正视。 我们认为，「反送中」示威人士经历「6.9」、「6.12」、「6.16」以及「6.21」等多次表达意见（没有将「6.4」18 万人集会计算在内），但他们提出的相关诉求未被满足，结果年轻人以结束生命作出控诉，而且有关消息在 Telegram、Whatsapp、Facebook 以及连登讨论区高速传递（单是 Facebook 每分钟已产生 1,230 个 Share、Comment 以及 Like/Sad 等互动），以几何级速度辐射到各阶层，传统媒体虽然恪守新闻操守不报道有关消息，但难阻大众接收。点名连登 段野边个讲？ 上面立场条link","1/7/2019 13:12
有鸡做公厕","炮台山无咩人咁好正常...点都要回气，大家下午见，小心犬只好鬼热","1/7/2019 13:13
Andrej"," 又黎??!!啦，日日香港都有人跳楼死嘅，唔驶咁紧张住所以话真系病态社会,已经去到自杀系日常,冇哂道德观念 P.S.唔系针对你,而系讲成个社会病咗好耐啦早几年学生日日自杀，政府同你讲生涯规划但社会上有无大反应？无大家都唔觉得个社会有问题，咁继续呃下自己自杀成因可以有好多, 唔可以简单归纳为社会有问题","1/7/2019 13:14
有鸡做公厕","","1/7/2019 13:14
Oblivious","炮台山无咩人咁 好正常...点都要回气，大家下午见，小心犬只 好鬼热 事实证明大把人见到暂缓就收货","1/7/2019 13:15
毕到上太空","炮台山无咩人咁好正常...点都要回气，大家下午见，小心犬只硬系觉得今日会少好多人","1/7/2019 13:15
有鸡做公厕","","1/7/2019 13:17
奋战到底","From 立场【1255】近百示威者在立法会示威区开会，商讨佔领政总、立法会、金紫荆等选项，最后同意将会冲击立法会及政总。在12时55分有人开始搬铁马，但亦有物资站人士呼吁不要冲击，或是改为晚上才作冲击行动。由于未有共识，示威者目前稍缓行动。有物资站人员指，出现时立法会示威区有很多昨晚留守的示威者正在休息，希望想冲的人考虑清楚，冲击会失去示威区这唯一安全的地方。又指大家如果要冲，必须先考虑救护站和退路。希望大家无事","1/7/2019 13:18
有鸡做公厕","From 立场【1255】近百示威者在立法会示威区开会，商讨佔领政总、立法会、金紫荆等选项，最后同意将会冲击立法会及政总。在12时55分有人开始搬铁马，但亦有物资站人士呼吁不要冲击，或是改为晚上才作冲击行动。由于未有共识，示威者目前稍缓行动。有物资站人员指，出现时立法会示威区有很多昨晚留守的示威者正在休息，希望想冲的人考虑清楚，冲击会失去示威区这唯一安全的地方。又指大家如果要冲，必须先考虑救护站和退路。希望大家无事唔好冲","1/7/2019 13:19
奋战到底","炮台山无咩人咁好正常...点都要回气，大家下午见，小心犬只硬系觉得今日会少好多人系，但都望回落唔好太多人楼","1/7/2019 13:19
神仙丙","From 立场【1255】近百示威者在立法会示威区开会，商讨佔领政总、立法会、金紫荆等选项，最后同意将会冲击立法会及政总。在12时55分有人开始搬铁马，但亦有物资站人士呼吁不要冲击，或是改为晚上才作冲击行动。由于未有共识，示威者目前稍缓行动。 有物资站人员指，出现时立法会示威区有很多昨晚留守的示威者正在休息，希望想冲的人考虑清楚，冲击会失去示威区这唯一安全的地方。又指大家如果要冲，必须先考虑救护站和退路。 希望大家无事 下 真系谂住而家就冲","1/7/2019 13:19
闇魔"," 又有 ","1/7/2019 13:19
放纸鸢的牛丸","From 立场【1255】近百示威者在立法会示威区开会，商讨佔领政总、立法会、金紫荆等选项，最后同意将会冲击立法会及政总。在12时55分有人开始搬铁马，但亦有物资站人士呼吁不要冲击，或是改为晚上才作冲击行动。由于未有共识，示威者目前稍缓行动。有物资站人员指，出现时立法会示威区有很多昨晚留守的示威者正在休息，希望想冲的人考虑清楚，冲击会失去示威区这唯一安全的地方。又指大家如果要冲，必须先考虑救护站和退路。希望大家无事点解成日有人会话夜晚先冲个思维系点谂出黎","1/7/2019 13:19
字源歧说"," 又黎??!!啦，日日香港都有人跳楼死嘅，唔驶咁紧张住所以话真系病态社会,已经去到自杀系日常,冇哂道德观念 P.S.唔系针对你,而系讲成个社会病咗好耐啦早几年学生日日自杀，政府同你讲生涯规划但社会上有无大反应？无大家都唔觉得个社会有问题，咁继续呃下自己自杀成因可以有好多, 唔可以简单归纳为社会有问题将大环境嘅问题转化为个人问题，就可以当无事发生，政府又唔驶做d咩去处理呢招真系由1997用到呢家，而大家又觉得OK咁咁要个政府做正义的事？","1/7/2019 13:20
字源歧说","From 立场【1255】近百示威者在立法会示威区开会，商讨佔领政总、立法会、金紫荆等选项，最后同意将会冲击立法会及政总。在12时55分有人开始搬铁马，但亦有物资站人士呼吁不要冲击，或是改为晚上才作冲击行动。由于未有共识，示威者目前稍缓行动。 有物资站人员指，出现时立法会示威区有很多昨晚留守的示威者正在休息，希望想冲的人考虑清楚，冲击会失去示威区这唯一安全的地方。又指大家如果要冲，必须先考虑救护站和退路。 希望大家无事 下 真系谂住而家就冲冲嚟做乜？","1/7/2019 13:21
有鸡做公厕"," 又有 我可以讲人群中一定唔止有警察自己谂下有乜人","1/7/2019 13:21
闇魔","  ","1/7/2019 13:21
闇魔"," 又有  我可以讲人群中一定唔止有警察自己谂下有乜人 记者唔会专影大头","1/7/2019 13:22
闇魔","  ","1/7/2019 13:22
有鸡做公厕"," 又有  我可以讲人群中一定唔止有警察自己谂下有乜人 记者唔会专影大头有人报梦我知有国安有江湖人士五湖四海大家都享有合法集会自由","1/7/2019 13:23
