戸山香澄"," 今朝又出催泪弹 有弹？唔系净喷水？ 见到第一张图有条烟 唔知系唔系","1/7/2019 12:05
Gaiamera","https://forum.hkgolden.com/view.aspx?type=CA&message=7077833 真定假喂...","1/7/2019 12:09
字源歧说"," 今朝又出催泪弹 有弹？唔系净喷水？ 见到第一张图有条烟 唔知系唔系水枪","1/7/2019 12:10
有鸡做公厕","香港有3位香港人因为777而死777仍然可以祝酒好向左走向右走野","1/7/2019 12:14
Andrej","香港有3位香港人因为777而死777仍然可以祝酒好向左走向右走野777 唔会觉得系佢逼死人㗎㖞因为佢都应承咗暂援同由条例自然死亡, 你班友都唔收货咁关佢鬼事","1/7/2019 12:16
有鸡做公厕","曾伟雄：设独立调查委员会浪费时间　撑警人士施袭仅「十个八个」　斥记者以偏概全哈哈","1/7/2019 12:17
有鸡做公厕","Facebook 见到","1/7/2019 12:20
字源歧说","曾伟雄：设独立调查委员会浪费时间　撑警人士施袭仅「十个八个」　斥记者以偏概全哈哈预咗咁讲呢d言论太上心会激死自己","1/7/2019 12:20
有鸡做公厕","","1/7/2019 12:22
有鸡做公厕","曾伟雄：设独立调查委员会浪费时间　撑警人士施袭仅「十个八个」　斥记者以偏概全哈哈预咗咁讲呢d言论太上心会激死自己所以唔意外只系logic 好有问题","1/7/2019 12:24
闇魔","     ","1/7/2019 12:26
姐姐瓦煲","呢啲系咪叫买两边 呢d叫弹出弹入   ","1/7/2019 12:26
有鸡做公厕","     正常","1/7/2019 12:28
Gaiamera","      正常 头先KO左1个, 又黎..","1/7/2019 12:29
掉包梨","Facebook 见到不明人仕果然系大公报","1/7/2019 12:30
黑警死全家","现场有咩消息？","1/7/2019 12:33
闇魔","曾伟雄：设独立调查委员会浪费时间　撑警人士施袭仅「十个八个」　斥记者以偏概全  https://thestandnews.com/politics/%E6%9B%BE%E5%81%89%E9%9B%84-%E8%A8%AD%E7%8D%A8%E7%AB%8B%E8%AA%BF%E6%9F%A5%E5%A7%94%E5%93%A1%E6%9C%83%E6%B5%AA%E8%B2%BB%E6%99%82%E9%96%93-%E6%92%90%E8%AD%A6%E4%BA%BA%E5%A3%AB%E6%96%BD%E8%A5%B2%E5%83%85-%E5%8D%81%E5%80%8B%E5%85%AB%E5%80%8B-%E6%96%A5%E8%A8%98%E8%80%85%E4%BB%A5%E5%81%8F%E6%A6%82%E5%85%A8/","1/7/2019 12:33
幻之击坠王","曾伟雄：设独立调查委员会浪费时间　撑警人士施袭仅「十个八个」　斥记者以偏概全  https://thestandnews.com/politics/%E6%9B%BE%E5%81%89%E9%9B%84-%E8%A8%AD%E7%8D%A8%E7%AB%8B%E8%AA%BF%E6%9F%A5%E5%A7%94%E5%93%A1%E6%9C%83%E6%B5%AA%E8%B2%BB%E6%99%82%E9%96%93-%E6%92%90%E8%AD%A6%E4%BA%BA%E5%A3%AB%E6%96%BD%E8%A5%B2%E5%83%85-%E5%8D%81%E5%80%8B%E5%85%AB%E5%80%8B-%E6%96%A5%E8%A8%98%E8%80%85%E4%BB%A5%E5%81%8F%E6%A6%82%E5%85%A8/  5个人都暴动到,十个八个不得了","1/7/2019 12:34
戸山香澄"," 黑警无表明身份应该当佢普通人咁捉住佢D议员成日黎搞事","1/7/2019 12:35
他心通"," 黑警无表明身份应该当佢普通人咁捉住佢D议员成日黎搞事 会唔会着件白衫入黎俾你捉呀 成Q日捉D普通人黎发泄 Seven俾全世界睇 ","1/7/2019 12:39
闇魔"," ","1/7/2019 12:42
Gaiamera","  又黎??!!","1/7/2019 12:44
闇魔","https://thestandnews.com/politics/7-1-%E8%A1%9D%E7%AA%81-%E8%AD%A6-%E7%A4%BA%E5%A8%81%E8%80%85%E6%93%B2%E6%9C%89%E4%B8%8D%E7%9F%A5%E5%90%8D%E6%B6%B2%E9%AB%94%E7%89%A9%E4%BB%B6-13-%E8%AD%A6%E5%8F%97%E5%82%B7-%E5%91%BC%E5%90%B8%E5%9B%B0%E9%9B%A3%E7%9A%AE%E8%86%9A%E7%B4%85%E8%85%AB/  针对七一升旗仪式，数以百计的示威者今天清晨起在金钟政府总部一带道路与警方对峙，双方其间多次冲突。警方 11 时 33 分发布新闻稿指，有示威者堵塞龙和道、添美道及夏悫道一带并冲击警方防线期间，于上午约 9 时 30 分，「有示威者向在场警务人员投掷怀疑含有不知名液体的物件，令现场警务人员受伤。当中有人员呼吸困难及皮肤红肿，共十三名警务人员已送院接受治疗」。 警方称案件交由有组织罪案及三合会调查科跟进，并强烈谴责示威者有关行为，必定会严肃跟进。  新闻发布又指，警方警告示威者立刻停止使用暴力并尽快离开。由于湾仔金钟一带情况混乱， ","1/7/2019 12:45
香蕉新地","  又黎??!!","1/7/2019 12:45
闇魔","    ","1/7/2019 12:46 
