列士唯","好执着要烧野","5/8/2019 22:42
温神","斜路系北角?","5/8/2019 22:42
闇魔","上post车飞图唔夸张我8点走时都有 次次都有","5/8/2019 22:42
拖泥带水","https://www.facebook.com/standnewshk/videos/454337035408522/?notif_id=1564855187691452¬if_t=live_video_explicit屯门睇唔到同四台有线方向一样","5/8/2019 22:42
神仙丙"," ","5/8/2019 22:42
范乌哲","沙田平行世界 冇风冇浪唔系有烧过野咩？虽然之后冇哂下文","5/8/2019 22:42
神仙丙","st仍然好多人","5/8/2019 22:43
惨过拎综援","沙田平行世界 冇风冇浪唔系有烧过野咩？虽然之后冇哂下文家阵NOW有影紧, KEEP住系围狗屋 ONLY","5/8/2019 22:43
神仙丙","北角唔知有咩搞,仲系好多人咁","5/8/2019 22:43
萧正楠雪雪雪","屯门整火路障 苹果话借催泪弹啲火尾嚟烧嘢  ","5/8/2019 22:43
丢哪妈顶硬上","https://www.facebook.com/permalink.php?story_fbid=2307439146173529&id=1596265440624240 割席 Seven到","5/8/2019 22:43
黄页","沙田平行世界 冇风冇浪 唔系有烧过野咩？虽然之后冇哂下文 NOW影紧, 仲扔紧野","5/8/2019 22:43
麻生久美子","屯门整火路障苹果话借催泪弹啲火尾嚟烧嘢    ","5/8/2019 22:44
芦苇冲去含","屯门BBQ   ","5/8/2019 22:44
神仙丙","tm火攻","5/8/2019 22:44
闇魔","唔中立：记者 记者 记者 记者 记者 记者 记者 记者","5/8/2019 22:44
drop.","https://www.facebook.com/permalink.php?story_fbid=2307439146173529&id=1596265440624240 割席  Seven到 下面已经比人笃爆哂  ","5/8/2019 22:44
闇魔","屯门整火路障 苹果话借催泪弹啲火尾嚟烧嘢        ","5/8/2019 22:44
惨过拎综援","北角唔知有咩搞,仲系好多人咁好似响KFC出面？唔似攻狗屋","5/8/2019 22:44
Recipe","屯门咁少人都玩成日？一百人都冇  其实本身好多人，但一直无人理就散哂 本身好多人计埋集会要用万来计烧紧果到头先几百人搬工字铁嗀堵路应该系太毒去左帮TSW","5/8/2019 22:44
麻生久美子","有狗系宝琳mtr 拉人 ","5/8/2019 22:44
范乌哲","屯门整火路障苹果话借催泪弹啲火尾嚟烧嘢    佢烧果度走唔走到嫁，变左冇得坐西铁","5/8/2019 22:44
神仙丙","ssp laser show","5/8/2019 22:44
EUKW20","唔中立：记者 记者 记者 记者 记者 记者 记者 记者外国势力记者","5/8/2019 22:45
惨过拎综援","有狗系宝琳mtr 拉人 ","5/8/2019 22:45
