冷泉麻子"," 乜水 民阵D MK?","1/7/2019 14:25
半袖","泛民议员阻止紧，胶着中 好老实，咪俾班年轻人试下 成班泛民呢样唔得嗰样唔得，老屎忽咁  佢哋嘅作用应该系警犬拉人嗰阵保护啲示威者，而唔系而家咁好样 一开波讲好各有各做 而家企系黑警门口帮佢地挡 CLS    咪向左走向右走系，保皇狗都未冲出嚟啦，成班on向左走向右走9嘅","1/7/2019 14:25
陈方安胎","如果共产党谂住你今次游行都一定多人留守嘅人都一定唔少仲分分钟佔领埋立法机关咁佢会点做？佢咪趁人少连游行都未开始，就冲左立法会先囉克警又任你冲速龙直头消失埋最紧要有画面先大条道理用警力封锁立法会仲可以令游行人数减少一举两得 上面纯綷个人意见预左被插","1/7/2019 14:25
OLED 4S","忍左好向左走向右走耐先讲,谂出将民气带到区选立选既人都要拉去用高射砲处决,垃圾就系垃圾","1/7/2019 14:26
丢哪妈顶硬上","【七一】泛民议员合力推走垃圾车 多名泛民议员赶到示威者冲击立法会现场，并试图合力推走被示威者用作冲击的垃圾车，与示威者角力中。 （2:10 PM）     Hi AuntieHi哂气 阿议员，你唔系应该问佢地点解冲咩，点解系帮班黑警手","1/7/2019 14:26
闇魔"," 乜水 民阵D MK? ","1/7/2019 14:26
阿比月猫","都集会示威左咁多日政府摆明唔理年青人揾新出路好正常 假如今日泛民议员劝交唔成, 大可以入政府同差佬数","1/7/2019 14:26
邓紫棋艺会","讲咗咁耐, 有无人答我今日为咩冲?为发洩，三条命不过问题系冲完点确保自己同身边冇事可以全身而退","1/7/2019 14:26
政务司夏鼎基","https://twitter.com/XScmp/status/1145568449780826112?s=19有人喺金紫荆扯黑旗","1/7/2019 14:26
海啸第二波","鬼打鬼","1/7/2019 14:26
半袖","【七一】泛民议员合力推走垃圾车 多名泛民议员赶到示威者冲击立法会现场，并试图合力推走被示威者用作冲击的垃圾车，与示威者角力中。 （2:10 PM）     Hi AuntieHi哂气 阿议员，你唔系应该问佢地点解冲咩，点解系帮班黑警手班垃圾系咁，咁耐都冇变过，之前就派9贼捉人，而家直情自己落埋场帮班犬顶","1/7/2019 14:27
宅度宅","如果共产党谂住你今次游行都一定多人留守嘅人都一定唔少仲分分钟佔领埋立法机关咁佢会点做？佢咪趁人少连游行都未开始，就冲左立法会先囉克警又任你冲速龙直头消失埋最紧要有画面先大条道理用警力封锁立法会仲可以令游行人数减少一举两得上面纯綷个人意见预左被插唔洗惊黄昏至夜晚D狗一定做野","1/7/2019 14:27
渡辺麻友BB","https://www.facebook.com/passiontimes/videos/349454635722558/?notif_id=1561957931833956¬if_t=live_video  影向左走向右走住泛民几条好样反推  ","1/7/2019 14:27
HayleyAtwell","爬山还爬山但你呢下冲击有d勇武都觉得好冲动有d事系需要检讨唔系真系一句你理得我就算冇计算下冇预备咁去咪变左只系更加show比国际(勇武成日参考外国暴动嘛)睇原来我地只系劲黎","1/7/2019 14:27
有鸡做公厕","","1/7/2019 14:27
邓紫棋艺会","如果共产党谂住你今次游行都一定多人留守嘅人都一定唔少仲分分钟佔领埋立法机关咁佢会点做？佢咪趁人少连游行都未开始，就冲左立法会先囉克警又任你冲速龙直头消失埋最紧要有画面先大条道理用警力封锁立法会仲可以令游行人数减少 一举两得 上面纯綷个人意见预左被插红字同意","1/7/2019 14:27
伯明输","好话唔好听连狗同共产党一好样真系唔明无啦啦过黎吠乜向左走向右走以前出D咩阴招都唔同你计仲想高登点呢  ","1/7/2019 14:27
半袖","https://www.facebook.com/passiontimes/videos/349454635722558/?notif_id=1561957931833956¬if_t=live_video  影向左走向右走住泛民几条好样反推  Hi佢哋老母","1/7/2019 14:28
我就系微积分","【1345】警方建议主办单位将七一游行延期举行，或围住中央草坪进行集会，或改变路线以湾仔作终点站，但主办单位拒绝。换言之，游行继续举行，惟民阵会尽快公告终点安排。 警方亦指受伤的13位警察均悉数出院，只是受轻伤。放心，大班傻閪会信系有人扔强水如果有巴打唔小心跟埋一齐扔到有事咪话上网睇rispylaulau刘丽芳教","1/7/2019 14:28
sbhk","其实系为乜 .. ","1/7/2019 14:28
Gaiamera"," 乜水 民阵D MK?  睇直播呢条友做到带头o甘, 个头染到好易认, 有无得起下底","1/7/2019 14:28
闇魔","https://twitter.com/XScmp/status/1145568449780826112?s=19 有人喺金紫荆扯黑旗 播唔到片","1/7/2019 14:28
戸山香澄","【七一】泛民议员合力推走垃圾车 多名泛民议员赶到示威者冲击立法会现场，并试图合力推走被示威者用作冲击的垃圾车，与示威者角力中。 （2:10 PM）     Hi Auntie Hi哂气  阿议员，你唔系应该问佢地点解冲咩，点解系帮班黑警手 我谂你话下次投票唔投佢地就会即刻缩手","1/7/2019 14:28
伯明输","听日如果又见到x-japan就真系移民去日本揾真个队算","1/7/2019 14:28
戸山香澄","都集会示威左咁多日政府摆明唔理年青人揾新出路好正常 假如今日泛民议员劝交唔成, 大可以入政府同差佬数 入政府数","1/7/2019 14:28
