奋战到底","各位义士 有咩都赖香港警察卧底同黑社会教唆玩野 起码咁可以自己甩身 巴打你小心呀 话时话微积分你系现场? 唔响 今日都系后勤支援为主  微积分要保重，安全第一","1/7/2019 14:17
字源歧说","高登仔真系绝大部分都系口头勇武，骨子里同班和理非系冇分别的 系度做键盘军师，泼冷水指点江山有向左走向右走用咩系咁多计仔就落现场啦班友系心口得个勇字系蠢，但都好过你班键盘军师唔指责行动者咁基本都未做到有指责？问下点解姐","1/7/2019 14:17
北姑十二乐芳","  ","1/7/2019 14:17
邓紫棋艺会","而家既画面见证住泛民就系社运最大阻力不如你话比我听冲完点?搏拉定搏被黑警打完冇仇报","1/7/2019 14:17
我就系微积分","要冲点解唔冲礼宾府...又唔系你冲 问题唔系冲唔冲同冲边到,而系散唔散到散实散到等班泛民所谓劝喻时候最前线唔系鬼既巴打好偷偷地走","1/7/2019 14:17
半袖","系咪傻的吗，保皇狗都未出嚟阻头阻势，你啲垃圾泛民做乜向左走向右走嘢","1/7/2019 14:17
冷泉麻子","https://www.youtube.com/watch?v=WboggjN_G-4  ","1/7/2019 14:17
政务司夏鼎基","班狗喺煲底凉住冷气挑衅前线当前线狗咁向左走向右走","1/7/2019 14:17
宅度宅","无话唔比你冲系Hi 你劲冲咁都唔得一言堂同共产党有分别","1/7/2019 14:18
闇魔","民建联撑警果班鼠王芬都未出黎保护过警察 可次唔投比佢地  ","1/7/2019 14:18
__＿_＿__","内鬨    讲好兄弟爬山呢?","1/7/2019 14:18
面面埋伏","成班一股热腔 但做野永远唔谂后果 冲啦 另一边好多连登仔想你地冲呀到时冲咗入去 成班狗捉哂你班人 到时唔好喊啊连登键盘战士唔好内疚添呀","1/7/2019 14:18
千山鸟飞绝","高登仔真系绝大部分都系口头勇武，骨子里同班和理非系冇分别的 系度做键盘军师，泼冷水指点江山有向左走向右走用咩系咁多计仔就落现场啦班友系心口得个勇字系蠢，但都好过你班键盘军师唔指责行动者咁基本都未做到有指责？问下点解姐有向左走向右走人指责咩上面捉鬼果条友都即俾人Hi啦","1/7/2019 14:19
阿比月猫","要冲拉走d议员咪得囉 唔系佢地咁憎议员撞向左走向右走死埋佢地咪得law 如果系为洩愤, 打灯柱咪算囉","1/7/2019 14:19
如梦似幻","高登仔真系绝大部分都系口头勇武，骨子里同班和理非系冇分别的 系度做键盘军师，泼冷水指点江山有向左走向右走用咩系咁多计仔就落现场啦班友系心口得个勇字系蠢，但都好过你班键盘军师唔指责行动者咁基本都未做到 咁你话俾我听冲入去之后点？佔空城？定系俾入面班狗捉+任打？我唔系谴责冲击行为，但你依家劲冲+送头，毫无意义，不如衬依家撤退转场冲礼宾府更有意义 你咁多谂头咪落场教佢地囉唔好系度做键盘军师指点江山啦  政府醒左了古人论战:一鼓作气，再而衰， 三而竭。香港人只要时间耐左就咩都唔记得71游行应好少人了","1/7/2019 14:19
有灯就有人","老老豆豆民阵最好取消今日游行，特登出左黎果班有部分去立法会食花生食食吓可能会有事件突破困局","1/7/2019 14:19
字源歧说","咩环境 嘈紧咩野? 班议员和理非阻人冲今铺我支持嘅都唔知冲嚟做乜","1/7/2019 14:19
丢哪妈顶硬上","有计划有目的去冲叫勇武无计划无目的去冲叫鲁莽主要敌人都唔系个度呀","1/7/2019 14:19
宅度宅","揿林卓廷落地啦讲咁多","1/7/2019 14:20
政务司夏鼎基","无话唔比你冲系Hi 你劲冲咁都唔得一言堂同共产党有分别根本冇人Hi冲系话紧劲冲冇意义搞清楚先","1/7/2019 14:20
邓紫棋艺会","要冲点解唔冲礼宾府...又唔系你冲 问题唔系冲唔冲同冲边到,而系散唔散到散实散到等班泛民所谓劝喻时候最前线唔系鬼既巴打好偷偷地走我都希望佢地散到，但69晚同第二次围狗总证明咗真系有人唔识be water架，唔想有人送头呀","1/7/2019 14:20
渡辺麻友BB","Hi Auntie先唔讲应唔应该冲,啲泛民狗咀面同讲啲野真系好向左走向右走乞人憎","1/7/2019 14:21
熊心如","林卓廷","1/7/2019 14:21
闇魔","撞穿左少少","1/7/2019 14:21
亚厘毕道","泛民议员阻止紧，胶着中好老实，咪俾班年轻人试下成班泛民呢样唔得嗰样唔得，老屎忽咁","1/7/2019 14:22
