闇魔","插紧","1/7/2019 14:22
阿比月猫","内鬨    讲好兄弟爬山呢? 议员一定系以 "秩序" 理念来应对问题. 只能讲同勇武派相性不同","1/7/2019 14:22
冷泉麻子","爆紧另一面","1/7/2019 14:22
__＿_＿__","Hi Auntie先唔讲应唔应该冲,啲泛民狗咀面同讲啲野真系好向左走向右走乞人憎 转左边企系门口帮警察挡   ","1/7/2019 14:22
邓紫棋艺会","有计划有目的去冲叫勇武无计划无目的去冲叫鲁莽主要敌人都唔系个度呀其实主要敌人系度黑警系最大敌人之一，但问题系有地有枪有炮，勇武有咩？","1/7/2019 14:22
政务司夏鼎基","唔好见到批评就起哂钢好冇？冇人唔俾你冲击呀但劲冲真系好？","1/7/2019 14:22
冷泉麻子","开始内讧 ","1/7/2019 14:22
熊心如","内鬨    讲好兄弟爬山呢?唉 共产党就系想你咁","1/7/2019 14:23
我就系微积分","有计划有目的去冲叫勇武无计划无目的去冲叫鲁莽主要敌人都唔系个度呀我觉得似有黑社会同警察卧底带头委内瑞拉都系同一招揾警察卧底混入人群去扔气油弹为既系内外应合去俾警察用更大武力清场","1/7/2019 14:23
半袖","泛民议员阻止紧，胶着中好老实，咪俾班年轻人试下成班泛民呢样唔得嗰样唔得，老屎忽咁佢哋嘅作用应该系警犬拉人嗰阵保护啲示威者，而唔系而家咁好样","1/7/2019 14:23
渡辺麻友BB","【七一】泛民议员合力推走垃圾车 多名泛民议员赶到示威者冲击立法会现场，并试图合力推走被示威者用作冲击的垃圾车，与示威者角力中。 （2:10 PM）     Hi Auntie","1/7/2019 14:23
奋战到底","【1345】警方建议主办单位将七一游行延期举行，或围住中央草坪进行集会，或改变路线以湾仔作终点站，但主办单位拒绝。换言之，游行继续举行，惟民阵会尽快公告终点安排。 警方亦指受伤的13位警察均悉数出院，只是受轻伤。","1/7/2019 14:23
阿比月猫","我有啲唔好嘅预感......................","1/7/2019 14:23
邓紫棋艺会","泛民议员阻止紧，胶着中好老实，咪俾班年轻人试下成班泛民呢样唔得嗰样唔得，老屎忽咁明知佢地送头仲推人去，你仲狼过班贩民","1/7/2019 14:23
戸山香澄","都集会示威左咁多日政府摆明唔理年青人揾新出路好正常","1/7/2019 14:23
政务司夏鼎基","【七一】泛民议员合力推走垃圾车 多名泛民议员赶到示威者冲击立法会现场，并试图合力推走被示威者用作冲击的垃圾车，与示威者角力中。 （2:10 PM）     Hi AuntieHi哂气","1/7/2019 14:23
AlexN","讲咗咁耐, 有无人答我今日为咩冲?","1/7/2019 14:24
半袖","【七一】泛民议员合力推走垃圾车 多名泛民议员赶到示威者冲击立法会现场，并试图合力推走被示威者用作冲击的垃圾车，与示威者角力中。 （2:10 PM）     Hi Auntie食屎啦佢哋，叫血债票偿嗰阵就叫得大声，成班垃向左走向右走圾","1/7/2019 14:24
闇魔","【七一】泛民议员合力推走垃圾车 多名泛民议员赶到示威者冲击立法会现场，并试图合力推走被示威者用作冲击的垃圾车，与示威者角力中。 （2:10 PM）     Hi Auntie","1/7/2019 14:24
Andrej","有计划有目的去冲叫勇武无计划无目的去冲叫鲁莽主要敌人都唔系个度呀 我觉得似有黑社会同警察卧底带头 委内瑞拉都系同一招揾警察卧底混入人群去扔气油弹 为既系内外应合去俾警察用更大武力清场 你而家系咪想割蓆 ","1/7/2019 14:24
__＿_＿__","泛民议员阻止紧，胶着中 好老实，咪俾班年轻人试下 成班泛民呢样唔得嗰样唔得，老屎忽咁  佢哋嘅作用应该系警犬拉人嗰阵保护啲示威者，而唔系而家咁好样 一开波讲好各有各做 而家企系黑警门口帮佢地挡 CLS    ","1/7/2019 14:24
闇魔"," 乜水","1/7/2019 14:25
邓紫棋艺会","【1345】警方建议主办单位将七一游行延期举行，或围住中央草坪进行集会，或改变路线以湾仔作终点站，但主办单位拒绝。换言之，游行继续举行，惟民阵会尽快公告终点安排。 警方亦指受伤的13位警察均悉数出院，只是受轻伤。放心，大班傻閪会信系有人扔强水","1/7/2019 14:25
Gaiamera","头先听到有人哭叫唉依家乱晒笼唔知点收科","1/7/2019 14:25
我就系微积分","有计划有目的去冲叫勇武无计划无目的去冲叫鲁莽主要敌人都唔系个度呀 我觉得似有黑社会同警察卧底带头 委内瑞拉都系同一招揾警察卧底混入人群去扔气油弹 为既系内外应合去俾警察用更大武力清场 你而家系咪想割蓆 都系学术研究分析对家套路","1/7/2019 14:25
