冷泉麻子","黑警好似想出黎","1/7/2019 13:54
左.翔太郎","冲果班会唔会系格离班小朋友","1/7/2019 13:54
Gaiamera","黑警退后, 想点","1/7/2019 13:54
我就系微积分","各位义士 有咩都赖香港警察卧底同黑社会教唆玩野 起码咁可以自己甩身 巴打你小心呀 话时话微积分你系现场?唔响今日都系后勤支援为主","1/7/2019 13:54
阿比月猫","咁撞法都唔烂    成班傻仔唔知想点破坏公物又拉得 好似唔系好够力水 防爆玻璃黎   咁撞黎做咩 我都问紧呢个问题其实做咩事无啦啦咁勇武 冇人知 无人知, 睇落似纯发洩, 或者系想达成雨伞时金钟区 "未了嘅(心)事" 其实出黎劲行都系纯发洩而已 你估你几百万人游行政府会理劲你 呢层又真","1/7/2019 13:55
闇魔","撞中间门仲易点解会撞隔离","1/7/2019 13:55
Gaiamera","各位义士 有咩都赖香港警察卧底同黑社会教唆玩野 起码咁可以自己甩身 巴打你小心呀 话时话微积分你系现场? 唔响 今日都系后勤支援为主 ","1/7/2019 13:55
HayleyAtwell","现场决定黎，鬼乜野Hi Auntie啦现场决定大多数反对正门班好样先走去侧门纯发洩无目的做乜劲咪就系个做法唔妥但行动我绝对唔Hi     Hi啦我一路想讲你真系撞都唔系剩系撞一道门呀(好似lol咁下水饺逐个逐个入去比人捉?)同埋肯定唔系好易撞得入已经比人话唔好负面散播根向左走向右走本唔系现场决定各有各做系咁系个几位勇武做得比较傻的吗冇恶意但主导权系大学生到的确系变左冲动派","1/7/2019 13:55
幻之击坠王","现场决定黎，鬼乜野  现场竟然冇和理非 该冲时就阻劲住哂，唔该冲时就影都冇 有议员阻止,但系阻唔到 白头佬 揾逗号邝好过啦 一开始毛EE,郭家棋都有阻","1/7/2019 13:56
Gaiamera","撞中间门仲易点解会撞隔离 头先镜头影左去右边, 都见有玻璃俾人扑过但唔知点解唔撞正门","1/7/2019 13:56
千山鸟飞绝","撞中间门仲易点解会撞隔离真系唔明","1/7/2019 13:56
邓紫棋艺会","冲冇问题,问题系要识散","1/7/2019 13:56
冷泉麻子","人链  ","1/7/2019 13:57
政务司夏鼎基","现场决定黎，鬼乜野Hi Auntie啦现场决定大多数反对正门班好样先走去侧门纯发洩无目的做乜劲咪就系个做法唔妥但行动我绝对唔Hi     Hi啦我一路想讲你真系撞都唔系剩系撞一道门呀(好似lol咁下水饺逐个逐个入去比人捉?)同埋肯定唔系好易撞得入已经比人话唔好负面散播根向左走向右走本唔系现场决定各有各做系咁系个几位勇武做得比较傻的吗冇恶意但主导权系大学生到的确系变左冲动派唔系Hi勇武，但冇脑勇武只会送头吃力不讨好","1/7/2019 13:57
左.翔太郎","撞中间门仲易点解会撞隔离真系唔明 我谂应该冇人会明","1/7/2019 13:57
Gaiamera","https://www.facebook.com/hk.nextmedia/videos/859558691097382/ 苹果系入边影","1/7/2019 13:57
闇魔","撞中间门仲易点解会撞隔离 头先镜头影左去右边, 都见有玻璃俾人扑过但唔知点解唔撞正门 右面都唔系门","1/7/2019 13:57
字源歧说","所谓讨论就系有人提出然后一堆人和议就冲左去正话想提出1) 你冇可能只系撞一道门2) 你有冇谂过几难撞讲都讲唔切好向左走向右走失望咁样真系比冲动累事最简单：点解冲？冲完做乜好？","1/7/2019 13:57
西凉军","冲又话鬼 唔冲又话出黎劲行无用 问题系依家冲嚟冇向左走向右走用啊立法会又冇会开，空城嚟，冲嚟做正义的事咩 我谂大台间唔中都要澄清行动方向 勇武去冲去撞冇问题问题系点用埋其他和理非的力量去做人群阻塞一味企在勇武后面未必用得哂和理非的力量当然亦唔可以过于分散战场 同意围一个空城的目标同效果唔够明显前几日围警总回响好似大d","1/7/2019 13:57
阿比月猫","无知一问，入面咁多只狗，撞左入去咁点 我相信问题就喺呢到. 最多畀佢哋坐死议事厅 (其实等于佔领国会)除非即刻发表政治宣言, 否则同佔领金铜旺中一样","1/7/2019 13:57
奋战到底"," 冲咩无开会又无理由仲要俾人控暴动0N9真系以为理差佬软化,过左71真大搜捕  班人好似为发洩，毛孟静因为阻止而受伤","1/7/2019 13:57
左.翔太郎","现场决定黎，鬼乜野Hi Auntie啦现场决定大多数反对正门班好样先走去侧门纯发洩无目的做乜劲咪就系个做法唔妥但行动我绝对唔Hi     Hi啦我一路想讲你真系撞都唔系剩系撞一道门呀(好似lol咁下水饺逐个逐个入去比人捉?)同埋肯定唔系好易撞得入已经比人话唔好负面散播根向左走向右走本唔系现场决定各有各做系咁系个几位勇武做得比较傻的吗冇恶意但主导权系大学生到的确系变左冲动派唔系Hi勇武，但冇脑勇武只会送头吃力不讨好同意，依家等于变咗送头","1/7/2019 13:57
戸山香澄","班议员又系度 ","1/7/2019 13:57
神仙丙","记者行晒埋去影入面","1/7/2019 13:58
字源歧说","成班狗系入面又唔知做乜  睇傻仔","1/7/2019 13:58
