左.翔太郎","无知一问，入面咁多只狗，撞左入去咁点","1/7/2019 13:50
宅度宅","两条友最尾果下又松手 想点 ","1/7/2019 13:51
邓紫棋艺会","推车条友手套都冇,想点","1/7/2019 13:51
政务司夏鼎基","现场决定黎，鬼乜野现场竟然冇和理非该冲时就阻劲住哂，唔该冲时就影都冇","1/7/2019 13:51
冷泉麻子","记者生化面具","1/7/2019 13:51
HayleyAtwell","现场决定黎，鬼乜野Hi Auntie啦现场决定大多数反对正门班好样先走去侧门纯发洩无目的做乜劲咪就系个做法唔妥但行动我绝对唔Hi     Hi啦我一路想讲你真系撞都唔系剩系撞一道门呀(好似lol咁下水饺逐个逐个入去比人捉?)同埋肯定唔系好易撞得入已经比人话唔好负面散播根向左走向右走本唔系现场决定","1/7/2019 13:51
Andrej","现场决定黎，鬼乜野现场竟然冇和理非该冲时就阻劲住哂，唔该冲时就影都冇得三个勇武，其他系和理非不割蓆","1/7/2019 13:52
闇魔","现场决定黎，鬼乜野  现场竟然冇和理非 该冲时就阻劲住哂，唔该冲时就影都冇 头先咪有白头佬","1/7/2019 13:52
神仙丙","现场决定黎，鬼乜野  现场竟然冇和理非 该冲时就阻劲住哂，唔该冲时就影都冇 和理非去游行","1/7/2019 13:52
冷泉麻子","无知一问，入面咁多只狗，撞左入去咁点 走D冷气出黎","1/7/2019 13:52
基魔大和","现场决定黎，鬼乜野现场竟然冇和理非该冲时就阻劲住哂，唔该冲时就影都冇白头佬咪出左去 d人车9佢","1/7/2019 13:52
Gaiamera","各位义士 有咩都赖香港警察卧底同黑社会教唆玩野 起码咁可以自己甩身 巴打你小心呀 话时话微积分你系现场?","1/7/2019 13:52
冷泉麻子","个白衫边个黎","1/7/2019 13:52
幻之击坠王","现场决定黎，鬼乜野  现场竟然冇和理非 该冲时就阻劲住哂，唔该冲时就影都冇 有议员阻止,但系阻唔到","1/7/2019 13:52
左.翔太郎","无知一问，入面咁多只狗，撞左入去咁点 走D冷气出黎 笑...","1/7/2019 13:52
闇魔","无知一问，入面咁多只狗，撞左入去咁点 走D冷气出黎   ","1/7/2019 13:52
熊心如","无知一问，入面咁多只狗，撞左入去咁点 走D冷气出黎 笑...","1/7/2019 13:53
神仙丙","无知一问，入面咁多只狗，撞左入去咁点 走D冷气出黎      ","1/7/2019 13:53
我就系微积分","各位义士有咩都赖香港警察卧底同黑社会教唆玩野起码咁可以自己甩身巴打你小心呀差人叔叔要拉要锁揾PDQRispy刘丽芳好喇佢教我讲出黎炸","1/7/2019 13:53
香港影子政府","安全玻璃唔系咁爆的。补完习返来再试啦。","1/7/2019 13:53
麻生久美子","现场决定黎，鬼乜野Hi Auntie啦现场决定大多数反对正门班好样先走去侧门纯发洩无目的做乜劲咪就系个做法唔妥但行动我绝对唔Hi     Hi啦我一路想讲你真系撞都唔系剩系撞一道门呀(好似lol咁下水饺逐个逐个入去比人捉?)同埋肯定唔系好易撞得入已经比人话唔好负面散播根向左走向右走本唔系现场决定各有各做系咁系个几位勇武做得比较傻的吗","1/7/2019 13:54
香蕉新地","各位义士有咩都赖香港警察卧底同黑社会教唆玩野起码咁可以自己甩身巴打你小心呀差人叔叔要拉要锁揾PDQRispy刘丽芳好喇佢教我讲出黎炸","1/7/2019 13:54
如梦似幻"," 冲咩无开会又无理由仲要俾人控暴动0N9真系以为理差佬软化,过左71真大搜捕","1/7/2019 13:54
奋战到底","现场决定黎，鬼乜野  现场竟然冇和理非 该冲时就阻劲住哂，唔该冲时就影都冇 白头佬咪出左去 d人车9佢 睇直播，白头佬比人拉走 其他人又阻唔到，只可以围观…","1/7/2019 13:54
政务司夏鼎基","现场决定黎，鬼乜野  现场竟然冇和理非 该冲时就阻劲住哂，唔该冲时就影都冇 有议员阻止,但系阻唔到白头佬揾逗号邝好过啦","1/7/2019 13:54
