字源歧说","撞穿左少少真系无人有睇学是学非？","1/7/2019 14:28
神仙丙","【1345】警方建议主办单位将七一游行延期举行，或围住中央草坪进行集会，或改变路线以湾仔作终点站，但主办单位拒绝。换言之，游行继续举行，惟民阵会尽快公告终点安排。 警方亦指受伤的13位警察均悉数出院，只是受轻伤。放心，大班傻閪会信系有人扔强水如果有巴打唔小心跟埋一齐扔到有事咪话上网睇rispylaulau刘丽芳教延期","1/7/2019 14:29
大雄殿小智将","林卓廷下跪？","1/7/2019 14:29
闇魔","撞穿左少少 真系无人有睇学是学非？ 无睇cctvb挂","1/7/2019 14:29
Gaiamera","【1345】警方建议主办单位将七一游行延期举行，或围住中央草坪进行集会，或改变路线以湾仔作终点站，但主办单位拒绝。换言之，游行继续举行，惟民阵会尽快公告终点安排。 警方亦指受伤的13位警察均悉数出院，只是受轻伤。 放心，大班傻閪会信系有人扔强水 如果有巴打唔小心跟埋一齐扔到有事 咪话上网睇rispylaulau刘丽芳教   ","1/7/2019 14:29
千山鸟飞绝","听日立会有咩会开？","1/7/2019 14:29
呜呀...","咁向左走向右走想冲就揾人夹走已完啦","1/7/2019 14:29
宅度宅","好话唔好听连狗同共产党一好样真系唔明无啦啦过黎吠乜向左走向右走以前出D咩阴招都唔同你计仲想高登点呢      ","1/7/2019 14:29
麻生久美子","贩民根本冇进步过正Hi Hi我的家产","1/7/2019 14:29
半袖","【七一】泛民议员合力推走垃圾车 多名泛民议员赶到示威者冲击立法会现场，并试图合力推走被示威者用作冲击的垃圾车，与示威者角力中。 （2:10 PM）     Hi Auntie Hi哂气  阿议员，你唔系应该问佢地点解冲咩，点解系帮班黑警手 我谂你话下次投票唔投佢地就会即刻缩手佢哋已经成日畀人Hi食人血馒头，但系佢哋唔惊你，因为啲和理非会投佢哋","1/7/2019 14:29
政务司夏鼎基","撞穿左少少真系无人有睇学是学非？摆睇cctvb嘛","1/7/2019 14:29
__＿_＿__","好话唔好听连狗同共产党一好样 真系唔明无啦啦过黎吠乜向左走向右走 以前出D咩阴招都唔同你计仲想高登点呢    Hi259同割蓆连埋一齐真系佢地先谂到出黎","1/7/2019 14:29
渡辺麻友BB","咁讲真系前线已经阻止唔到既情况应该放手比佢地搞之后保护佢地,就算佢地系冲动都唔应该睇住佢地死","1/7/2019 14:29
邓紫棋艺会","https://twitter.com/XScmp/status/1145568449780826112?s=19有人喺金紫荆扯黑旗呢个真系做到又散到啦，打突击先好","1/7/2019 14:29
丢哪妈顶硬上","撞穿左少少真系无人有睇学是学非？唔一定要cctvb，utube都有唔少相关学术讨论啦...","1/7/2019 14:29
Gaiamera","果两块野依家拎把遮勾下都应该勾得烂","1/7/2019 14:30
阿比月猫","撞穿左少少 真系无人有睇学是学非？ 唔一定要cctvb，utube都有唔少相关学术讨论啦... 巴士上层都有几把神器啦","1/7/2019 14:30
冷泉麻子","同班议员系到拉锯不如转场好过","1/7/2019 14:30
我就系微积分","https://www.cup.com.hk/2019/06/28/plainclothes-snatch-squads/政府依家策略","1/7/2019 14:30
Sex_Machine","原来冲立法会系有人想71游行用修顿做终点","1/7/2019 14:30
邓紫棋艺会","听日如果又见到x-japan就真系移民去日本揾真个队算移民狗","1/7/2019 14:30
政务司夏鼎基","唔好磨烂蓆好嘛游击啊，be water,my friend","1/7/2019 14:31
半袖","咁讲真系前线已经阻止唔到既情况应该放手比佢地搞之后保护佢地,就算佢地系冲动都唔应该睇住佢地死唔冲都冲咗，真系唔明佢哋挡嚟做乜"," 1/7/2019 14:31
丢哪妈顶硬上","撞穿左少少 真系无人有睇学是学非？ 唔一定要cctvb，utube都有唔少相关学术讨论啦... 巴士上层都有几把神器啦地铁累事","1/7/2019 14:31
__＿_＿__","咁讲真系前线已经阻止唔到既情况应该放手比佢地搞之后保护佢地,就算佢地系冲动都唔应该睇住佢地死 同D废老骑住年轻人话人未够经验唔想佢咁快升等佢储多D经验一好样黑暗   ","1/7/2019 14:31
