冷泉麻子","https://www.facebook.com/hk.nextmedia/videos/859558691097382/ 苹果系入边影 都唔系好多狗","1/7/2019 13:58
幻之击坠王","无知一问，入面咁多只狗，撞左入去咁点 我相信问题就喺呢到. 最多畀佢哋坐死议事厅 (其实等于佔领国会)除非即刻发表政治宣言, 否则同佔领金铜旺中一样  但系立法会就黎放暑假","1/7/2019 13:58
政务司夏鼎基","朱hi劝紧","1/7/2019 13:58
样衰哎阔","唉，冲的时间可以拣好啲","1/7/2019 13:58
有灯就有人","议员出黎俾落台阶，勇武就借此散喇","1/7/2019 13:58
我就系微积分","所谓讨论就系有人提出然后一堆人和议就冲左去正话想提出1) 你冇可能只系撞一道门2) 你有冇谂过几难撞讲都讲唔切好向左走向右走失望咁样真系比冲动累事最简单：点解冲？冲完做乜好？咁向左走向右走多人你点会知冲既系黑社会定警方卧底","1/7/2019 13:59
丢哪妈顶硬上","无目的冲黎做乜 612个阵冲，大家都知点解，今日又无会开，又成班黑警上次已经请君入甕一次，今次都学唔精","1/7/2019 13:59
闇魔","成班狗系入面又唔知做乜   睇傻仔 好似围狗屋咁得唔得","1/7/2019 13:59
冷泉麻子","所谓讨论就系有人提出然后一堆人和议就冲左去正话想提出 1) 你冇可能只系撞一道门2) 你有冇谂过几难撞 讲都讲唔切好向左走向右走失望咁样真系比冲动累事 最简单：点解冲？冲完做乜好？ 比人捉到可以话热到就中暑 想吹冷气 会唔会打得甩仲拎埋白卡?","1/7/2019 13:59
政务司夏鼎基","议员出黎俾落台阶，勇武就借此散喇散啦好嘛","1/7/2019 13:59
枝垂萤","有班友成q日想学人佔领立法院根本个时台湾差佬又唔系出防暴人地好彩趁差佬唔为意爬墙入立法院香港完全就系full gear防暴同驻晒重兵","1/7/2019 13:59
Andrej","议员出黎俾落台阶，勇武就借此散喇趁未俾人拉好散啦","1/7/2019 13:59
Gaiamera","撞中间门仲易点解会撞隔离 头先镜头影左去右边, 都见有玻璃俾人扑过但唔知点解唔撞正门 右面都唔系门 画面右边sorry 即系栋野左边系中间再过隔几块玻璃","1/7/2019 13:59
千山鸟飞绝","成个立会都系狗 散水等晏d游行好过啦","1/7/2019 14:00
闇魔","撞中间门仲易点解会撞隔离 头先镜头影左去右边, 都见有玻璃俾人扑过但唔知点解唔撞正门 右面都唔系门 画面右边sorry 即系栋野左边系中间再过隔几块玻璃 我见到","1/7/2019 14:00
阿比月猫","安全玻璃唔系咁爆的。  补完习返来再试啦。 人手一枝中心冲","1/7/2019 14:00
幻之击坠王","唉，冲的时间可以拣好啲 我觉得时间比上次好69个次深夜冲,结果唔够人围今日正午冲,人系够,但个人认为地方简得唔岩","1/7/2019 14:00
冷泉麻子","议员出黎俾落台阶，勇武就借此散喇 的确系 攻唔入家下走都可能唔会比人捉到","1/7/2019 14:00
字源歧说","咁撞法都唔烂    成班傻仔唔知想点破坏公物又拉得好似唔系好够力水防爆玻璃黎 架车无尖头入唔到呀撞几多次都无用睇多D学是学非先啦角位系弱点有尖嘢即秒","1/7/2019 14:00
左.翔太郎","无知一问，入面咁多只狗，撞左入去咁点 我相信问题就喺呢到. 最多畀佢哋坐死议事厅 (其实等于佔领国会)除非即刻发表政治宣言, 否则同佔领金铜旺中一样  但系立法会就黎放暑假当你撞左入去，一定成班慈母围往打","1/7/2019 14:01
Gaiamera","https://www.facebook.com/hk.nextmedia/videos/859558691097382/ 苹果系入边影 都唔系好多狗 唔知后边仲有无","1/7/2019 14:01
千山鸟飞绝","议员出黎俾落台阶，勇武就借此散喇 的确系 攻唔入家下走都可能唔会比人捉到岩呀趁班议员顶紧就好走啦","1/7/2019 14:01
政务司夏鼎基","有班友成q日想学人佔领立法院根本个时台湾差佬又唔系出防暴人地好彩趁差佬唔为意爬墙入立法院香港完全就系full gear防暴同驻晒重兵台湾出防暴驱散嘅话马英九政府死劲硬林郑理向左走向右走得你咩","1/7/2019 14:02
阿比月猫","无知一问，入面咁多只狗，撞左入去咁点 我相信问题就喺呢到. 最多畀佢哋坐死议事厅 (其实等于佔领国会)除非即刻发表政治宣言, 否则同佔领金铜旺中一样  但系立法会就黎放暑假 所以朱议员话 "立法会系空城" 系啱","1/7/2019 14:02
冷泉麻子","其实一开始点解唔揾野遮下其他玻璃先?","1/7/2019 14:02
