有灯就有人","傻的吗仔撞入去即变暴动，Hi 你平反612更难","1/7/2019 14:43
香蕉新地","竟然无犬出黎阻止撞玻璃 仲要撞左咁耐狗就系想你撞，一入嚟就攞正牌打劲你系，垃圾狗","1/7/2019 14:43
木村拓哉","前线小心呀 要保护自己","1/7/2019 14:44
邓紫棋艺会","门框食哂","1/7/2019 14:44
半袖","听讲前线有人预左俾人拉/死系咪想用自己条命引回响？","1/7/2019 14:44
干德道1号","傻的吗仔撞入去即变暴动，Hi 你平反612更难 暴唔暴动都告架啦呢家 ","1/7/2019 14:44
字源歧说","人哋已经包围好晒了，一入立即乱棍侍候。真系未见过人咁送头法。对住个入口位开枪当练靶","1/7/2019 14:44
冷泉麻子","其实已经可以成块搣出黎仲撞黎做咩","1/7/2019 14:44
我就系微积分","人哋已经包围好晒了，一入立即乱棍侍候。真系未见过人咁送头法。有咩都射波赖劲黑社会警察卧底算啦戴头盔射波都系保护前线什至自己方法既一种","1/7/2019 14:44
阿比月猫","乜向左走向右走野玻璃黎Hi Auntie 强化玻璃. 好明显真系发挥紧功效 因为唔系打紧弱点","1/7/2019 14:45
屎波架撑多","傻的吗仔撞入去即变暴动，Hi 你平反612更难日日1000万人游行都唔会平反到","1/7/2019 14:45
邓紫棋艺会","听讲前线有人预左俾人拉/死点解要送头又带唔到班狗一齐落去，死咩呀","1/7/2019 14:45
字源歧说","防爆玻璃打穿四只角成块就碎点解咁既常识都唔知无睇CCTVB","1/7/2019 14:45
有灯就有人","猪队友做无价值冲击，果5个612义士平反无望","1/7/2019 14:45
政务司夏鼎基","人哋已经包围好晒了，一入立即乱棍侍候。真系未见过人咁送头法。有咩都射波赖劲黑社会警察卧底算啦戴头盔射波都系保护前线什至自己方法既一种有向左走向右走港猪信咩","1/7/2019 14:45
字源歧说","竟然无犬出黎阻止撞玻璃 仲要撞左咁耐就知有伏","1/7/2019 14:45
冷泉麻子","听讲前线有人预左俾人拉/死   系咪想用自己条命引回响？ 咁样死班中离派唔会同情","1/7/2019 14:46
政务司夏鼎基","撞烂咗","1/7/2019 14:46
冈部_伦太郎","听讲前线有人预左俾人拉/死   系咪想用自己条命引回响？ 咁样死班中离派唔会同情真系唔知","1/7/2019 14:46
我就系微积分","傻的吗仔撞入去即变暴动，Hi 你平反612更难日日1000万人游行都唔会平反到所有野都话黑社会同警察卧底做咁既野割下席唔洗上身","1/7/2019 14:46
阿比月猫","开通咗囉, 虽然变咗门帘","1/7/2019 14:46
有鸡做公厕","撞烂咗","1/7/2019 14:46
冷泉麻子","ADIDAS帽系话事人?","1/7/2019 14:47
我就系微积分","人哋已经包围好晒了，一入立即乱棍侍候。真系未见过人咁送头法。有咩都射波赖劲黑社会警察卧底算啦戴头盔射波都系保护前线什至自己方法既一种有向左走向右走港猪信咩以鹅传鹅呢招香港好work","1/7/2019 14:48
政务司夏鼎基","听讲前线有人预左俾人拉/死   系咪想用自己条命引回响？ 咁样死班中离派唔会同情班洁癖向左走向右走唔会同情你㗎上次612狗开枪先，佢哋先撑今次撞玻璃，佢地实两边各打五十大板"," 1/7/2019 14:48
