香蕉新地","见到班犬系入面凉冷气阴阴嘴笑 睇见都嬲班狗不断挑衅前线佢地根本就系想前线失控再混入黑社会同警察卧底系人群搞事就可以同时合理升级之后警方武力即系催泪弹橡胶子弹什至真枪系","1/7/2019 14:37
邓紫棋艺会","见到班犬系入面凉冷气阴阴嘴笑 睇见都嬲班狗不断挑衅前线佢地根本就系想前线失控再混入黑社会同警察卧底系人群搞事就可以同时合理升级之后警方武力即系催泪弹橡胶子弹什至真枪巴打执生提醒身边人Be water","1/7/2019 14:37
宅度宅","撞入去自首law","1/7/2019 14:37
北姑十二乐芳","   ","1/7/2019 14:38
大雄殿小智将","https://twitter.com/XScmp/status/1145568449780826112?s=19 金紫荆换左黑旗？","1/7/2019 14:38
我就系微积分","咁讲真系前线已经阻止唔到既情况应该放手比佢地搞之后保护佢地,就算佢地系冲动都唔应该睇住佢地死 同D废老骑住年轻人话人未够经验唔想佢咁快升等佢储多D经验一好样黑暗   而家能够做就系保护好佢地全身而退，尽做最前线扮去厕所走咪算最好行去坐叮叮岩岩警察已经点晒相","1/7/2019 14:38
贯籍尼加拉瓜","https://twitter.com/XScmp/status/1145568449780826112?s=19金紫荆换左黑旗？睇唔到","1/7/2019 14:38
渡辺麻友BB","见到班犬系入面凉冷气阴阴嘴笑 睇见都嬲 班狗不断挑衅前线佢地根本就系想前线失控 再混入黑社会同警察卧底系人群搞事 就可以同时合理升级之后警方武力即系催泪弹橡胶子弹什至真枪 其实搞唔搞事,多警察都系会自动升级,有冇鬼分别都唔大架啦","1/7/2019 14:38
冷泉麻子","穿完点样攻入去先系问题 个窄位咁易守班狗仲可以玩水","1/7/2019 14:38
宅度宅","烂左咪转撞第二块law","1/7/2019 14:38
闇魔","From press 有人认出立会门外有几十人，同寻日撑警新记班尖东古惑仔系同一班人。    做好fact check 先啦  咪系 真系唔似之前个班勇向左走向右走","1/7/2019 14:38
政务司夏鼎基","在场咁多人, 点解唔拦住佢, 真系无独立思考能力?前线俾班狗不停挑衅啊比着你有冇咁理智？后排冷静嗰啲又阻唔到","1/7/2019 14:38
半袖","咁讲真系前线已经阻止唔到既情况应该放手比佢地搞之后保护佢地,就算佢地系冲动都唔应该睇住佢地死 同D废老骑住年轻人话人未够经验唔想佢咁快升等佢储多D经验一好样黑暗   而家能够做就系保护好佢地全身而退，尽做最前线扮去厕所走咪算最好行去坐叮叮岩岩警察已经点晒相净系希望佢哋走得甩","1/7/2019 14:38
邓紫棋艺会","烂咗玻璃之后点？","1/7/2019 14:38
宅度宅","揾野挡住左","1/7/2019 14:39
躺着也中枪!","From press 有人认出立会门外有几十人，同寻日撑警新记班尖东古惑仔系同一班人。    做好fact check 先啦  咪系  第一时间切割左再讲好有泛民本色丫","1/7/2019 14:39
林祖舜打手","认真唔知做乜春 冲嚟有咩目的呢?","1/7/2019 14:39
你理佢做乜","而家既画面见证住泛民就系社运最大阻力 呢个真系..  每一次都系咁, 仲厚面皮出来争票","1/7/2019 14:40
字源歧说","泛民议员阻止紧，胶着中 好老实，咪俾班年轻人试下 成班泛民呢样唔得嗰样唔得，老屎忽咁  佢哋嘅作用应该系警犬拉人嗰阵保护啲示威者，而唔系而家咁好样 一开波讲好各有各做 而家企系黑警门口帮佢地挡 CLS     知死路一条又无理由唔阻下 你又知死路??大家都唔同做法 做乜要阻人你有你唱圣诗 佢有佢冲击入面成队狗都唔死你估612咁个场咁大任你走","1/7/2019 14:40
半袖","在场咁多人, 点解唔拦住佢, 真系无独立思考能力?前线俾班狗不停挑衅啊比着你有冇咁理智？后排冷静嗰啲又阻唔到嬲咗好多日啦，死咗三个人个垃圾政府仲系爱理不理，仲要畀犬挑衅，紧系谷住道气","1/7/2019 14:40
有鸡做公厕","","1/7/2019 14:40
我就系微积分","泛民议员阻止紧，胶着中 好老实，咪俾班年轻人试下 成班泛民呢样唔得嗰样唔得，老屎忽咁  佢哋嘅作用应该系警犬拉人嗰阵保护啲示威者，而唔系而家咁好样 一开波讲好各有各做 而家企系黑警门口帮佢地挡 CLS     知死路一条又无理由唔阻下 你又知死路??大家都唔同做法 做乜要阻人你有你唱圣诗 佢有佢冲击你见到有人自杀会唔叫佢死啦，你有你自杀我有我抗争呀Rispy刘丽芳教识我想自杀可以对住天台睇医生","1/7/2019 14:40
政务司夏鼎基","上紧橡胶子弹啊走啊"," 1/7/2019 14:40
左.翔太郎","撞穿左少少真系无人有睇学是学非？因为TVB冇人睇","1/7/2019 14:40
冷泉麻子"," 今次比人射应该冇大众同情","1/7/2019 14:41
