我老婆缠流子","唔好见到批评就起哂钢好冇？冇人唔俾你冲击呀但劲冲真系好？香港社运历史上未冲过入政总，空唔空城都好都好难讲无成效","1/7/2019 14:34
__＿_＿__","咁讲真系前线已经阻止唔到既情况应该放手比佢地搞之后保护佢地,就算佢地系冲动都唔应该睇住佢地死 同D废老骑住年轻人话人未够经验唔想佢咁快升等佢储多D经验一好样黑暗    而家能够做就系保护好佢地全身而退，尽做 年轻人冲 作为年长者唯有佢地冲完帮佢地执手尾 ","1/7/2019 14:34
渡辺麻友BB","唔可以输比仇恨唔可以输比愤怒Hi Auntie死左胶你当衣家睇紧动画呀?","1/7/2019 14:34
Gaiamera","From press 有人认出立会门外有几十人，同寻日撑警新记班尖东古惑仔系同一班人。      o甘就Hi Hi了","1/7/2019 14:34
邓紫棋艺会","泛民议员阻止紧，胶着中 好老实，咪俾班年轻人试下 成班泛民呢样唔得嗰样唔得，老屎忽咁  佢哋嘅作用应该系警犬拉人嗰阵保护啲示威者，而唔系而家咁好样 一开波讲好各有各做 而家企系黑警门口帮佢地挡 CLS     知死路一条又无理由唔阻下 你又知死路??大家都唔同做法 做乜要阻人你有你唱圣诗 佢有佢冲击你见到有人自杀会唔叫佢死啦，你有你自杀我有我抗争呀","1/7/2019 14:34
宅度宅","双层玻璃里面仲有一块","1/7/2019 14:34
阿比月猫","From press 有人认出立会门外有几十人，同寻日撑警新记班尖东古惑仔系同一班人。    Huh.","1/7/2019 14:35
闇魔","真系班古惑仔就由佢地自己打自己啦 ","1/7/2019 14:35
大雄殿小智将","From press 有人认出立会门外有几十人，同寻日撑警新记班尖东古惑仔系同一班人。    做好fact check 先啦 ","1/7/2019 14:35
神仙丙","From press 有人认出立会门外有几十人，同寻日撑警新记班尖东古惑仔系同一班人。   ","1/7/2019 14:35
麻生久美子","既然咁锺意撞呢度就点都撞爆佢，唔向左走向右走理佢咩目的加油","1/7/2019 14:35
字源歧说","【1345】警方建议主办单位将七一游行延期举行，或围住中央草坪进行集会，或改变路线以湾仔作终点站，但主办单位拒绝。换言之，游行继续举行，惟民阵会尽快公告终点安排。 警方亦指受伤的13位警察均悉数出院，只是受轻伤。放心，大班傻閪会信系有人扔强水如果有巴打唔小心跟埋一齐扔到有事咪话上网睇rispylaulau刘丽芳教延期例如8/1","1/7/2019 14:35
政务司夏鼎基","From press 有人认出立会门外有几十人，同寻日撑警新记班尖东古惑仔系同一班人。      o甘就Hi Hi了废老：勾结黑社会","1/7/2019 14:35
冷泉麻子","穿左","1/7/2019 14:35
渡辺麻友BB","传啲冇人证实到既野做正义的事咩   谂定方法点救班前线啦 ","1/7/2019 14:35
麻生久美子","From press有人认出立会门外有几十人，同寻日撑警新记班尖东古惑仔系同一班人。   做好fact check 先啦 咪系","1/7/2019 14:35
陈方安胎","从来都系游行完睇下聚倒几多人勇武抗争未见过人都未聚就勇武抗争真系唔知咩玩法 ..","1/7/2019 14:36
字源歧说","撞穿左少少真系无人有睇学是学非？摆睇cctvb嘛应该有其他youtube有教","1/7/2019 14:36
干德道1号","既然咁锺意撞呢度就点都撞爆佢，唔向左走向右走理佢咩目的加油 爆左有狗冲出黎, 希望D人走到","1/7/2019 14:36
政务司夏鼎基","唉，阻唔到加油啦","1/7/2019 14:36
我就系微积分","见到班犬系入面凉冷气阴阴嘴笑 睇见都嬲班狗不断挑衅前线佢地根本就系想前线失控再混入黑社会同警察卧底系人群搞事就可以同时合理升级之后警方武力即系催泪弹橡胶子弹什至真枪","1/7/2019 14:36
Gaiamera","穿左 就黎成块甩落黎..","1/7/2019 14:37
AlexN","在场咁多人, 点解唔拦住佢, 真系无独立思考能力?","1/7/2019 14:37
渡辺麻友BB","穿咗","1/7/2019 14:37
字源歧说","撞穿左少少 真系无人有睇学是学非？ 唔一定要cctvb，utube都有唔少相关学术讨论啦... 巴士上层都有几把神器啦正常个d一打角位就玩完","1/7/2019 14:37
