邓紫棋艺会","仲有冇人记得天崎同佢班FD，系咪以为德国收硬你地呀，唔好送头好吗","1/7/2019 14:41
我就系微积分","From press 有人认出立会门外有几十人，同寻日撑警新记班尖东古惑仔系同一班人。   证明听我讲无老点你地","1/7/2019 14:41
半袖","而家既画面见证住泛民就系社运最大阻力 呢个真系..  每一次都系咁, 仲厚面皮出来争票最叻咪嗌血债票偿囉","1/7/2019 14:41
香港影子政府","人哋已经包围好晒了，一入立即乱棍侍候。真系未见过人咁送头法。","1/7/2019 14:41
麻生久美子","乜向左走向右走野玻璃黎Hi Auntie","1/7/2019 14:41
柚木","防爆玻璃打穿四只角成块就碎点解咁既常识都唔知","1/7/2019 14:41
香蕉新地","今日游行劲多狗，觉得有D阴毛","1/7/2019 14:41
闇魔","   ","1/7/2019 14:42
冷泉麻子","炒车","1/7/2019 14:42
冈部_伦太郎","睇到我好紧张","1/7/2019 14:42
干德道1号","人地出子弹, 示威者出咩? 撞左入去你无办法保护自己, 就唔好入啦唉","1/7/2019 14:42
政务司夏鼎基","人哋已经包围好晒了，一入立即乱棍侍候。真系未见过人咁送头法。唉，口讲be water，但唔知be water真正意义","1/7/2019 14:42
木村拓哉","竟然无犬出黎阻止撞玻璃 仲要撞左咁耐","1/7/2019 14:42
冷泉麻子","仲有冇人记得天崎同佢班FD，系咪以为德国收硬你地呀，唔好送头好吗 仲比你保释咩","1/7/2019 14:42
HayleyAtwell","人哋已经包围好晒了，一入立即乱棍侍候。真系未见过人咁送头法。已经想像到爆玻璃个下系班狗出黎唔系我地既人入去...","1/7/2019 14:42
左.翔太郎","见到班犬系入面凉冷气阴阴嘴笑 睇见都嬲班狗不断挑衅前线佢地根本就系想前线失控想有借口定性暴动","1/7/2019 14:42
干德道1号","睇到我好紧张 出硬子弹","1/7/2019 14:42
邓紫棋艺会","人地出子弹, 示威者出咩? 撞左入去你无办法保护自己, 就唔好入啦唉而家要散架啦","1/7/2019 14:42
人生迷路者","其实系度撞门做乜？","1/7/2019 14:42
香蕉新地","警黑合作","1/7/2019 14:43
斋藤千和","人地出子弹, 示威者出咩? 撞左入去你无办法保护自己, 就唔好入啦唉  ","1/7/2019 14:43
阿比月猫","认真唔知做乜春 冲嚟有咩目的呢? 除咗好象征性咁 "攻坚" 之外, 唔知重点系打通咗之后会发生咩事","1/7/2019 14:43
麻生久美子","听讲前线有人预左俾人拉/死","1/7/2019 14:43
神仙丙","但唔似会散","1/7/2019 14:43
政务司夏鼎基","竟然无犬出黎阻止撞玻璃 仲要撞左咁耐狗就系想你撞，一入嚟就攞正牌打劲你","1/7/2019 14:43
