Gaiamera","From press 有人认出立会门外有几十人，同寻日撑警新记班尖东古惑仔系同一班人。       证明听我讲无老点你地  ","1/7/2019 14:48
斋藤千和","今次选择冲选择错误 ","1/7/2019 14:48
高登一哥","有时唔系想笑出面班傻的吗,暗恋你d儿登仔有冇读science架，一d科学常识都无，拎架烂9 纸皮车谂住撞烂块玻璃，Auntie架车仔咁大面积，执玻璃未平均受力，你唔放d尖野系前面集中几点，你撞向左走向右走到今晚6 点都未向左走向右走甩rthk, 暗恋你个傻系","1/7/2019 14:48
邓紫棋艺会","仲唔散，班狗ready啦","1/7/2019 14:49
我就系微积分","有时唔系想笑出面班傻的吗,暗恋你d儿登仔有冇读science架，一d科学常识都无，拎架烂9 纸皮车谂住撞烂块玻璃，Auntie架车仔咁大面积，执玻璃未平均受力，你唔放d尖野系前面集中几点，你撞向左走向右走到今晚6 点都未向左走向右走甩rthk, 暗恋你个傻系黑社会警察卧底搞事无脑好正常","1/7/2019 14:49
闇魔","From press 有人认出立会门外有几十人，同寻日撑警新记班尖东古惑仔系同一班人。       证明听我讲无老点你地  ","1/7/2019 14:50
木村拓哉","入面已经严阵以待","1/7/2019 14:50
政务司夏鼎基","仲唔散，班狗ready啦难囉班玻璃烂咗，前线一定唔会放弃","1/7/2019 14:50
AlexN","班友系咪低能架, 都无人出嚟阻, 今日要游行, 系咪帮政府解围?","1/7/2019 14:50
高登一哥","有时唔系想笑出面班傻的吗,暗恋你d儿登仔有冇读science架，一d科学常识都无，拎架烂9 纸皮车谂住撞烂块玻璃，Auntie架车仔咁大面积，执玻璃未平均受力，你唔放d尖野系前面集中几点，你撞向左走向右走到今晚6 点都未向左走向右走甩rthk, 暗恋你个傻系黑社会警察卧底搞事无脑好正常https://youtu.be/5iJcglMDv0c同毅进仔无异","1/7/2019 14:51
神仙丙","入面已经严阵以待 出面继续撞","1/7/2019 14:51
我会做大户","","1/7/2019 14:51
斋藤千和","有时唔系想笑出面班傻的吗,暗恋你d儿登仔有冇读science架，一d科学常识都无， 拎架烂9 纸皮车谂住撞烂块玻璃，Auntie架车仔咁大面积，执玻璃未平均受力， 你唔放d尖野系前面集中几点，你撞向左走向右走到今晚6 点都未向左走向右走甩rthk, 暗恋你个傻系 黑社会警察卧底搞事无脑好正常 弊在无人会认为单嘢系黑社会、警察卧底搞 入晒班后生仔数","1/7/2019 14:51
冷泉麻子","仲未有人成块搣出黎?"," 1/7/2019 14:51
神仙丙","架车入左去","1/7/2019 14:52
an2008","冲入去大罪好多 黑警真系好阴毒","1/7/2019 14:52
我会做大户","打爆左","1/7/2019 14:52
冷泉麻子","陈云盾","1/7/2019 14:52
Gaiamera","有时唔系想笑出面班傻的吗,暗恋你d儿登仔有冇读science架，一d科学常识都无， 拎架烂9 纸皮车谂住撞烂块玻璃，Auntie架车仔咁大面积，执玻璃未平均受力， 你唔放d尖野系前面集中几点，你撞向左走向右走到今晚6 点都未向左走向右走甩rthk, 暗恋你个傻系 黑社会警察卧底搞事无脑好正常 唉hi 门帘系揭架嘛sigh","1/7/2019 14:52
邓紫棋艺会","真送头，rip","1/7/2019 14:52
神仙丙","冲入去大罪好多 黑警真系好阴毒 净系架车冲入去","1/7/2019 14:52
伯明输","71政府警察策略：6半急急脚升旗等前线去食白果之后游行完泛民出黎劲up几句和平散水应对方法：咪向左走向右走俾泛民做大台要高登连登自己话事想做领袖无问题要有预左俾人拉俾人留案底既决心然后集会就由中共如何起家再慢慢讲到六四用中英文去讲令全世界知道中共既本质从来无变过要将倒台既种子散播全世界再加上G20习近平认男朋友呢个机会绝对唔可以俾泛民骑劫死对中共系RJ要佢Stop la去揾晒新疆啊西藏啊所有被逼害既人权问题俾世界睇要证明俾国际知如果香港通过逃犯条例就系咁既下场最好就引到俄罗斯印度帮我地要俾佢地知中共解体或倒台系可以令佢地分到更多土地去开发资源去出兵打中共只要逼到中共打仗就系佢倒台之日我谂起朱拉隆功，割地俾英法为保泰国独立","1/7/2019 14:52
有灯就有人","仲未有人成块搣出黎?仲撞撞撞，系太向左走向右走蠢定根本纯破坏发洩冇谂住入","1/7/2019 14:53
屎波架撑多","依家散就向左走向右走狗咁向左走向右走","1/7/2019 14:53
我就系微积分","有时唔系想笑出面班傻的吗,暗恋你d儿登仔有冇读science架，一d科学常识都无， 拎架烂9 纸皮车谂住撞烂块玻璃，Auntie架车仔咁大面积，执玻璃未平均受力， 你唔放d尖野系前面集中几点，你撞向左走向右走到今晚6 点都未向左走向右走甩rthk, 暗恋你个傻系 黑社会警察卧底搞事无脑好正常 弊在无人会认为单嘢系黑社会、警察卧底搞 入晒班后生仔数用「以鹅传鹅」呢招传出去","1/7/2019 14:53
