木村拓哉","见到班犬系入面凉冷气阴阴嘴笑 睇见都嬲","1/7/2019 14:31
渡辺麻友BB","咁讲真系前线已经阻止唔到既情况应该放手比佢地搞之后保护佢地,就算佢地系冲动都唔应该睇住佢地死  唔冲都冲咗，真系唔明佢哋挡嚟做乜 已经冲到咁点阻止到,最紧要唔好比佢地送头","1/7/2019 14:31
字源歧说","泛民议员阻止紧，胶着中 好老实，咪俾班年轻人试下 成班泛民呢样唔得嗰样唔得，老屎忽咁  佢哋嘅作用应该系警犬拉人嗰阵保护啲示威者，而唔系而家咁好样 一开波讲好各有各做 而家企系黑警门口帮佢地挡 CLS    知死路一条又无理由唔阻下","1/7/2019 14:31
政务司夏鼎基","见到班犬系入面凉冷气阴阴嘴笑 睇见都嬲班狗不断挑衅前线佢地根本就系想前线失控","1/7/2019 14:32
北姑十二乐芳","    ","1/7/2019 14:32
丢哪妈顶硬上","咁讲真系前线已经阻止唔到既情况应该放手比佢地搞之后保护佢地,就算佢地系冲动都唔应该睇住佢地死 同D废老骑住年轻人话人未够经验唔想佢咁快升等佢储多D经验一好样黑暗   而家能够做就系保护好佢地全身而退，尽做","1/7/2019 14:32
邓紫棋艺会","咁讲真系前线已经阻止唔到既情况应该放手比佢地搞之后保护佢地,就算佢地系冲动都唔应该睇住佢地死唔冲都冲咗，真系唔明佢哋挡嚟做乜衬狗未开波散水囉","1/7/2019 14:32
宅度宅","撞左成个钟都未烂 ","1/7/2019 14:32
海啸第二波","开打","1/7/2019 14:32
斋藤千和","见到班犬系入面凉冷气阴阴嘴笑 睇见都嬲 班狗不断挑衅前线佢地根本就系想前线失控 到时咪有理由打Seven你地","1/7/2019 14:32
HayleyAtwell","见到班犬系入面凉冷气阴阴嘴笑 睇见都嬲班狗不断挑衅前线佢地根本就系想前线失控我唔系谂住笑但如果代入左佢地个角度睇岩岩咁冲真系有d...","1/7/2019 14:32
闇魔","From press 有人认出立会门外有几十人，同寻日撑警新记班尖东古惑仔系同一班人。   ","1/7/2019 14:33
政务司夏鼎基","阻唔到现场嗌紧加油","1/7/2019 14:33
戸山香澄","白头佬..咁正义唔见你当日拎个主席嚟做.. 见到FB有人咁讲","1/7/2019 14:33
冈部_伦太郎","From press 有人认出立会门外有几十人，同寻日撑警新记班尖东古惑仔系同一班人。   ","1/7/2019 14:33
亚尔特留斯","咁讲真系前线已经阻止唔到既情况应该放手比佢地搞之后保护佢地,就算佢地系冲动都唔应该睇住佢地死 呢个先系正确做法","1/7/2019 14:33
__＿_＿__","泛民议员阻止紧，胶着中 好老实，咪俾班年轻人试下 成班泛民呢样唔得嗰样唔得，老屎忽咁  佢哋嘅作用应该系警犬拉人嗰阵保护啲示威者，而唔系而家咁好样 一开波讲好各有各做 而家企系黑警门口帮佢地挡 CLS     知死路一条又无理由唔阻下 你又知死路??大家都唔同做法 做乜要阻人你有你唱圣诗 佢有佢冲击","1/7/2019 14:33
邓紫棋艺会","From press 有人认出立会门外有几十人，同寻日撑警新记班尖东古惑仔系同一班人。   唔向左走向右走系呀","1/7/2019 14:33
半袖","From press 有人认出立会门外有几十人，同寻日撑警新记班尖东古惑仔系同一班人。   坚定流","1/7/2019 14:33
有鸡做公厕","","1/7/2019 14:33
政务司夏鼎基","From press 有人认出立会门外有几十人，同寻日撑警新记班尖东古惑仔系同一班人。   ","1/7/2019 14:33
闇魔","琴日家辉  ","1/7/2019 14:33
闇魔","From press 有人认出立会门外有几十人，同寻日撑警新记班尖东古惑仔系同一班人。     坚定流 gp sd出黎","1/7/2019 14:34
有鸡做公厕","From press 有人认出立会门外有几十人，同寻日撑警新记班尖东古惑仔系同一班人。   坚定流唔出奇","1/7/2019 14:34
冷泉麻子","From press 有人认出立会门外有几十人，同寻日撑警新记班尖东古惑仔系同一班人。     除件衫睇下先","1/7/2019 14:34
