邓紫棋艺会","发展到咁民阵个策略出左好大问题616后已经讲,百份百肯定带唔到去选举事已至此,请大家为同路人打气民阵不嬲执鸡狗嚟","1/7/2019 15:04
半袖","应该少好多人游行 留意d过海线同小轮既客量就知  地铁唔驶人流管制洁癖向左走向右走冇向左走向右走哂持平向左走向右走冇哂Hi，算啦，依班好样出到嚟都系打卡啫，平日班友票都唔向左走向右走投啦我嗰日见到有人嘻皮笑脸喺太古广场梁生跳嗰个位笑住打卡","1/7/2019 15:04
左.翔太郎","架回收车去左边? 差佬推走左留返来做证据","1/7/2019 15:05
阿比月猫","【1455 立法会】示威者的铁笼车整架撞入立法会大楼，铁笼车马上被警员拉走。 唔怪得唔见左 拉咗入去吓话?","1/7/2019 15:05
我就系微积分","呢个时候游行和平示威更加重要要证明香港人重系好和平俾世界睇岩岩用冲车既新闻全部都话系黑社会同香港警察做即系割席再send去国际新闻","1/7/2019 15:05
字源歧说","发展到咁民阵个策略出左好大问题616后已经讲,百份百肯定带唔到去选举事已至此,请大家为同路人打气过到今年先讲，仲讲到选举咁远","1/7/2019 15:05
人生迷路者","当初人数决定行动去左边？d人唔记得左？","1/7/2019 15:05
北极灰熊","点都好可以话佢地冲动 但点都唔可以割蓆今日做左键盘 希望喺现场嘅人小心为上","1/7/2019 15:05
有鸡做公厕","","1/7/2019 15:05
邓紫棋艺会","散啦好吗，返去劲行潜水啦 其实班勇士有冇带定第二套衫换架? 铜记好多衫买，而且劲潜一定好过直接散","1/7/2019 15:05
千山鸟飞绝"," ","1/7/2019 15:06
Gaiamera","【1455 立法会】示威者的铁笼车整架撞入立法会大楼，铁笼车马上被警员拉走。 唔怪得唔见左 拉咗入去吓话? 难怪唔见左","1/7/2019 15:06
有鸡做公厕","","1/7/2019 15:06
冷泉麻子","散啦好吗，返去劲行潜水啦 其实班勇士有冇带定第二套衫换架?  铜记好多衫买，而且劲潜一定好过直接散 买衫冇用 留太多纪录","1/7/2019 15:06
Gaiamera","   ","1/7/2019 15:06
比亚磨西多夫","冲又话鬼不如返去训啦","1/7/2019 15:07
邓紫棋艺会","呢个时候游行和平示威更加重要要证明香港人重系好和平俾世界睇岩岩用冲车既新闻全部都话系黑社会同香港警察做即系割席再send去国际新闻其实现场系咪有哂Plan,定真系傻的吗9守住唔散","1/7/2019 15:07
闇魔"," ","1/7/2019 15:07
冷泉麻子","中场休息?","1/7/2019 15:07
宅度宅","【1455 立法会】示威者的铁笼车整架撞入立法会大楼，铁笼车马上被警员拉走。 唔怪得唔见左 拉咗入去吓话?都话左冲入去自首","1/7/2019 15:07
阿比月猫","撞完好走啦","1/7/2019 15:08
戸山香澄","民阵笠水唔敢去立法会","1/7/2019 15:08
伯明输","成q日冲冲冲，几向左走向右走时有冲过呀叠埋心水做大湾区人算啦睇得出有顾虑","1/7/2019 15:08
邓紫棋艺会","散啦好吗，返去劲行潜水啦 其实班勇士有冇带定第二套衫换架?  铜记好多衫买，而且劲潜一定好过直接散 买衫冇用 留太多纪录咁咪交换囉重点系潜去Join大队先","1/7/2019 15:08
Gaiamera","  架车入左去俾黑警担走左","1/7/2019 15:08
