冷泉麻子","防bb弹only   ","14/8/2019 13:23
阿比月猫"," 天安门广场我分唔向左走向右走到译英煲上reddit喂，帮佢煲大佢  啲留学生会唔识反应","14/8/2019 13:24
吴宗立","北京市民，请记住8月18日到天安门广场参加示威，支持香港警察   ","14/8/2019 13:25
Gaiamera"," dklm 笑得o甘向左走向右走嚣你话你系俾人攻击?","14/8/2019 13:25
废青火箭一号","邻地边个够胆fact check?   ","14/8/2019 13:26
冷泉麻子","    天安门广场 我分唔向左走向右走到 译英煲上reddit  喂，帮佢煲大佢   啲留学生会唔识反应  很多护旗手都出来了 你还等什么 ","14/8/2019 13:26
泽口麻衣"," dklm 笑得o甘向左走向右走嚣你话你系俾人攻击? 除左绑手 推出去果阵跌左落地唔愿郁 边有伤 血都无滴 上面就扯哂旗","14/8/2019 13:27
吴宗立","到天安门站出来，为同胞打打气 ","14/8/2019 13:27
麻生久美子","泛民唔割","14/8/2019 13:27
奋战到底","有无人睇饭民记者会？今次讲咩？","14/8/2019 13:28
Gaiamera","到天安门站出来，为同胞打打气  你整几张摆上 facebook 得唔得, 易share","14/8/2019 13:28
冷泉麻子"," 改做支持香港警察","14/8/2019 13:28
Gaiamera","https://www.facebook.com/ChanKamShui/photos/a.503741983045963/2385511908202285/?type=3&theater","14/8/2019 13:30
冷泉麻子"," 支持香港警察  ","14/8/2019 13:32
柚木","有无人睇饭民记者会？今次讲咩？ 帮前线兜","14/8/2019 13:33
掉包梨","https://docs.google.com/forms/d/e/1FAIpQLSdHYhY4EBHn4PFMD3DyIUVYxT1QKqLe6jQ-NHKivT9MWMzX5g/viewform和理非问卷开唔到就咁开炸wo啲设问有啲傻的吗，逼人非黑即白例如光复香港、时代革命嘅口号唔可以拣冇所谓而涂污国徽都唔可以拣冇感觉","14/8/2019 13:39
闇魔"," 天安门广场我分唔向左走向右走到译英煲上reddit喂，帮佢煲大佢  我无acc ","14/8/2019 13:41
闇魔","到天安门站出来，为同胞打打气   ","14/8/2019 13:41
宅度宅","有无人睇饭民记者会？今次讲咩？ 帮前线兜阴公一夜就消耗晒爆眼少女光环","14/8/2019 13:42
闇魔","https://star.ettoday.net/news/1512688?from=fb_et_korea乜水","14/8/2019 13:44
闇魔","https://docs.google.com/forms/d/e/1FAIpQLSdHYhY4EBHn4PFMD3DyIUVYxT1QKqLe6jQ-NHKivT9MWMzX5g/viewform和理非问卷开唔到就咁开炸wo啲设问有啲傻的吗，逼人非黑即白例如光复香港、时代革命嘅口号唔可以拣冇所谓而涂污国徽都唔可以拣冇感觉email佢lo","14/8/2019 13:44
我老婆缠流子","有无人睇饭民记者会？今次讲咩？ 帮前线兜阴公一夜就消耗晒爆眼少女光环泛民出口帮前线算系咁。 今次真系要检讨点样唔咁易俾人煽动同分裂","14/8/2019 13:46
闇魔","有关日后五金货品之严正声明国难五金（下称 本舖）二度经营不善倒闭后仍有顾客反映，购入的货品有问题，而本舖一向致力推动抗争舒适，卖货招积，货品超值的宗旨营运。为保障各恩客们能够放心尽情购买，本舖承诺，如再度重开的话，以后出售的货品均属有单有据的来佬正货，并严格检查来货不会被渗入任何made in Chi_na的货品。恩客们同时无须担心本舖货品的安全问题，就国难五金大埔店为例，本舖出售的所有货品已获理应吞枪自杀的香港警察认证，安全问题绝不成疑。若客人退货的货品，一律不会流入即时售货链，直至完成检查为止。希望下次有机会重开的话，各位能够得到一个全新的疯狂购物体验，有关详情请留意 国难五金 Facebook 专页或IG。国难五金关公部负责人暨武术指导黎占二零一九年八月十四日 ","14/8/2019 13:56
北姑十二乐芳","","14/8/2019 13:56
鎌 首","有无人睇饭民记者会？今次讲咩？ 帮前线兜阴公一夜就消耗晒爆眼少女光环光乜向左走向右走野环     ","14/8/2019 13:58
