邓紫棋艺会","另一边穿晒但系又冇人攻入去  唔入好过啦 咁E家又撞黎做咩成个上就我地咪问紧撞嚟做乜囉就系无人知唔系有人发紧梦咩","1/7/2019 15:19
闇魔","架车入左去唔系有个窿架咩 玻璃下半嘅 "凵" 形甩咗框, 得返上半 "冂" 形仲吊着, 所以我话变咗门帘 扯个"凵"咪得 你当玩RPG 俾条树枝仔阻住就兜路走o甘啦话时话撞烂玻璃然后拎D铁马填返个位系咩玩法   ","1/7/2019 15:19
丢哪妈顶硬上","架车入左去唔系有个窿架咩 玻璃下半嘅 "凵" 形甩咗框, 得返上半 "冂" 形仲吊着, 所以我话变咗门帘 扯个"凵"咪得 成块好似黐喺一张大胶纸咁, 又唔似典型一敲变颗粒嗰种容许逃生嘅强化玻璃防爆膜?","1/7/2019 15:20
斋藤千和","撞完又揾铁马封 唔知畀咩反应好...","1/7/2019 15:20
邓紫棋艺会","入面仲有无记者无就掉野入去爆（有既话 当然有 香港电台同CCTVB都有入面影出去既Hi，你个名","1/7/2019 15:20
Gaiamera","撞完又揾铁马封 想点 又唔系叠高, 叠高可以话冲车之后云梯就o甘放系度真系搔向左走向右走晒头","1/7/2019 15:20
闇魔","入面仲有无记者无就掉野入去爆（有既话 有 由佢","1/7/2019 15:20
高登一哥","撞完又揾铁马封 想点 又唔系叠高, 叠高可以话冲车之后云梯就o甘放系度真系搔向左走向右走晒头Minecraft ","1/7/2019 15:20
阿比月猫","做乜堵路终于清咗  敲镬声到底喺边来?","1/7/2019 15:20
丢哪妈顶硬上 ","另一边穿晒但系又冇人攻入去  唔入好过啦 咁E家又撞黎做咩成个上就我地咪问紧撞嚟做乜囉就系无人知唔系有人发紧梦咩呢个问题由冲个刻已经问","1/7/2019 15:20
陈方安胎","史上最长嘅「突击」「突」左两粒钟","1/7/2019 15:21
半袖","入面仲有无记者无就掉野入去爆（有既话 有 由佢港台出返嚟ok？另一间理得佢","1/7/2019 15:21
字源歧说","撞完又揾铁马封真系想d冷气吹出嚟","1/7/2019 15:21
闇魔","入面仲有无记者无就掉野入去爆（有既话 有 由佢  港台出返嚟ok？另一间理得佢 都要叫到先得架","1/7/2019 15:22
冷泉麻子","仲未有人识成块搣 有冇在场勇士提下佢地","1/7/2019 15:22
放纸鸢的牛丸","入面仲有无记者无就掉野入去爆（有既话 有 由佢港台出返嚟ok？另一间理得佢apple都有喺入面影","1/7/2019 15:22
柚木","架车入左去唔系有个窿架咩 玻璃下半嘅 "凵" 形甩咗框, 得返上半 "冂" 形仲吊着, 所以我话变咗门帘 扯个"凵"咪得 成块好似黐喺一张大胶纸咁, 又唔似典型一敲变颗粒嗰种容许逃生嘅强化玻璃 应该系个D夹层玻璃佢地好似唔系撞门?","1/7/2019 15:22
Gaiamera","做乜堵路终于清咗  敲镬声到底喺边来? 应该系铁马, 但唔知系咩操作","1/7/2019 15:22
阿比月猫","架车入左去唔系有个窿架咩 玻璃下半嘅 "凵" 形甩咗框, 得返上半 "冂" 形仲吊着, 所以我话变咗门帘 扯个"凵"咪得 成块好似黐喺一张大胶纸咁, 又唔似典型一敲变颗粒嗰种容许逃生嘅强化玻璃 防爆膜? 哦, 似㖞. 谢赐教","1/7/2019 15:22
冼拿","另一边穿晒但系又冇人攻入去  唔入好过啦 咁E家又撞黎做咩冲动，加绝望你睇下今日班出卖港人，个个都有外国居留权个边胶官，玛丽皇后式咁密室升旗，故作太平围到外面起城堡咁，可以做d咩，之前讲左话唔想做x japan 唔想剩企，依家迫害到呼吸都系困难我谂佢地冲个下都知入唔到，但就系想发洩，始终系人嘛，黑警都可以滥用职权借故打人⋯一班手无吋铁既市民可以做咩","1/7/2019 15:23
柚木","入面仲有无记者无就掉野入去爆（有既话 当然有 香港电台同CCTVB都有入面影出去既 Hi，你个名 唔系柚木NTR","1/7/2019 15:23
Gaiamera","撞完又揾铁马封 想点 又唔系叠高, 叠高可以话冲车之后云梯就o甘放系度真系搔向左走向右走晒头 Minecraft  搞两粒钟搞到o甘好向左走向右走诡异 ","1/7/2019 15:23
冷泉麻子","入面仲有无记者无就掉野入去爆（有既话 当然有 香港电台同CCTVB都有入面影出去既 Hi，你个名 唔系柚木NTR  ","1/7/2019 15:23
冷泉麻子","完左?","1/7/2019 15:24
陈方安胎","成套舞台剧咁过百记者加上千警力望住几条友撞一块玻璃长达两小时","1/7/2019 15:24
