半袖","  现形啦 捉鬼啦 黄碧云就算劲数啦呢条閪婆不嬲閪，之前医改佢支持","1/7/2019 15:28
冷泉麻子","好似想冲入去?","1/7/2019 15:28
高登一哥","现形啦 捉鬼啦话向左走向右走左要收捐款，当然要和平进行","1/7/2019 15:29
政务司夏鼎基","现形啦 捉鬼啦Hi，Stop la啦死臭閪垃Seven圾，今日净系识入会场做小丑劲叫，有向左走向右走用咩你劲冲嗰班就算冇脑，都唔会鬼得过你当年入中联办","1/7/2019 15:29
李加诚","微积分你唔好再骑劫啦 冇人想睇果条女呀","1/7/2019 15:29
比亚磨西多夫","现形啦 捉鬼啦黄碧云就算劲数啦前两个礼拜我同胡志伟好勇.....呀今日 ","1/7/2019 15:29
半袖","  现形啦 捉鬼啦 第二句系咩用意? 嗯, 血债票偿丫嘛, 明架喇贩民 总之就系要人投佢哋班好样啦","1/7/2019 15:29
半袖","微积分你唔好再骑劫啦 冇人想睇果条女呀已经block咗佢","1/7/2019 15:30
政务司夏鼎基","原来另一边爆左系墙黎 玻璃之后系墙...设计师同我出黎!好Seven","1/7/2019 15:30
闇魔","原来另一边爆左系墙黎 玻璃之后系墙...设计师同我出黎!   好Seven 1个C4 ","1/7/2019 15:31
戸山香澄","储气冲入去?","1/7/2019 15:31
麻生久美子","冲立会系为左金紫荆黑旗","1/7/2019 15:31
左.翔太郎","呢个时候游行和平示威更加重要要证明香港人重系好和平俾世界睇岩岩用冲车既新闻全部都话系黑社会同香港警察做即系割席再send去国际新闻其实现场系咪有哂Plan,定真系傻的吗9守住唔散黑社会同警察卧底谂紧下一步点再做激啲呢场大龙凤因为依家武力警察未用到催泪弹几年前已经讲咗，人地有牛华，我地可以有潮伟Be water今日我地有女子电竞选手刘丽芳边个黎贱女人一个佢会响你想自杀既时候叫你对住天台睇医生重教你去玩自焚争取社会公义都系睇清佢真面目我先成个人醒晒打消自杀念头今日尽力去谂政府警察策略同谂桥点帮前线巴打佢班队友会唔会同佢一样","1/7/2019 15:31
阿比月猫","面盾牌    有冇图 无cap图, 大约系敲镬声后, show咗玻璃后面凿出一个窿嗰时","1/7/2019 15:31
神仙丙","储气冲入去? 真系","1/7/2019 15:32
阿比月猫","原来另一边爆左系墙黎 玻璃之后系墙...设计师同我出黎!   ","1/7/2019 15:32
闇魔","转冲门喇 不过成班人拎把遮  ","1/7/2019 15:32
政务司夏鼎基","冲立会系为左金紫荆黑旗系鬼金紫荆好早挂咗","1/7/2019 15:32
我就系微积分","微积分你唔好再骑劫啦 冇人想睇果条女呀对唔住我都系见上面有人问先答大家俾差佬秋后算账用佢个名射波","1/7/2019 15:32
千山鸟飞绝","冲紧咩 块玻璃唔系起左咩","1/7/2019 15:32
麻生久美子","冲立会系为左金紫荆黑旗系鬼金紫荆好早挂咗","1/7/2019 15:33
Gaiamera","原来另一边爆左系墙黎 玻璃之后系墙...设计师同我出黎!   好Seven 都痴向左走向右走线系墙面前加玻璃, 我系唔向左走向右走识建筑, 但呢个又算点  头先D打铁声真系铸野, 不过系紮铁马, 拎果坛野推黎推去依家","1/7/2019 15:33
陈方安胎","或者可以咁理解速龙有浦头嘅地方先系真抗争现场","1/7/2019 15:33
阿比月猫","冲立会系为左金紫荆黑旗 系鬼金紫荆好早挂咗 清晨一转, 中午一转, 使鬼等而家 何况无人守旗杆","1/7/2019 15:33
字源歧说","冲立会系为左金紫荆黑旗系鬼金紫荆好早挂咗朝早就挂过除非中间有落过嚟","1/7/2019 15:33
