神仙丙","听到准备 之后开晒遮","1/7/2019 15:12
我就系微积分","民阵笠水唔敢去立法会民阵唔笠水就唔系民阵啦人地要keep住洁净之身攞不反对通知书呢个时候民阵既和平示威游行好重要唔系咁做对比点令人分到边啲系黑社会警察卧底边啲系真义士","1/7/2019 15:12
李加诚","恋战","1/7/2019 15:12
木村拓哉","黑警今次醒 等你地慢慢撞 出面成班记者影晒 之前既话一定已经揾左另一队系出面包抄 就系等紧时机武力升级","1/7/2019 15:13
三鹿久","发梦听到 现场消息 海富要人","1/7/2019 15:13
闇魔","系咪唔识meet","1/7/2019 15:13
丢哪妈顶硬上","要走衬而家，起码附近有一大班市民","1/7/2019 15:13
Gaiamera","架车入左去唔系有个窿架咩 玻璃变左门帘啦嘛话时话有D打铁声, 我仲以为warcraft 当场铸武器原来系铁马D刮地声"," 1/7/2019 15:13
半袖","冲又话鬼不如返去训啦唔系鬼，我只系觉到佢好似俾政权迫到绝望仲有咩可以做班警犬真系好垃圾⋯所有野都系想害自己香港既市民盖世太保嚟架嘛","1/7/2019 15:13
戸山香澄","民阵笠水唔敢去立法会 民阵唔笠水就唔系民阵啦 人地要keep住洁净之身攞不反对通知书 真系同路人既话你唔冲都可以CALL马保护下前线但反而将终点改前  系咪同路人真系有眼见","1/7/2019 15:13
我就系微积分","呢个时候游行和平示威更加重要要证明香港人重系好和平俾世界睇岩岩用冲车既新闻全部都话系黑社会同香港警察做即系割席再send去国际新闻其实现场系咪有哂Plan,定真系傻的吗9守住唔散黑社会同警察卧底谂紧下一步点再做激啲呢场大龙凤因为依家武力警察未用到催泪弹几年前已经讲咗，人地有牛华，我地可以有潮伟Be water今日我地有女子电竞选手刘丽芳","1/7/2019 15:13
闇魔","架车入左去唔系有个窿架咩 玻璃变左门帘啦嘛话时话有D打铁声, 我仲以为warcraft 当场铸武器原来系铁马D刮地声   ","1/7/2019 15:14
冷泉麻子","黑警今次醒 等你地慢慢撞 出面成班记者影晒 之前既话一定已经揾左另一队系出面包抄 就系等紧时机武力升级 唔洗升级 个位咁窄除非勇士有野迫到D黑警散 唔系用棍都守到","1/7/2019 15:14
邓紫棋艺会","另一边穿晒但系又冇人攻入去 唔入好过啦","1/7/2019 15:14
半袖","架车入左去唔系有个窿架咩 玻璃变左门帘啦嘛话时话有D打铁声, 我仲以为warcraft 当场铸武器原来系铁马D刮地声   点可能当场铸","1/7/2019 15:14
阿比月猫","架车入左去唔系有个窿架咩 玻璃下半嘅 "凵" 形甩咗框, 得返上半 "冂" 形仲吊着, 所以我话变咗门帘","1/7/2019 15:14
冼拿","民阵笠水唔敢去立法会民阵唔笠水就唔系民阵啦人地要keep住洁净之身攞不反对通知书如果要搞游行，佢地的确系必要存在呢个Hi Hi政权真系好贱格佢就快游行同集会都想取缔我最顶唔顺个班无脑克警，从来唔谂佢自己应该有咩立场","1/7/2019 15:14
字源歧说","另一边穿晒但系又冇人攻入去 希望真系剩撞就算冲入去真系围捕，比人拉入后排死向左走向右走硬","1/7/2019 15:15
丢哪妈顶硬上","另一边穿晒但系又冇人攻入去 唔入好过啦入去畀人打?","1/7/2019 15:15
冷泉麻子","另一边穿晒但系又冇人攻入去  唔入好过啦 咁E家又撞黎做咩","1/7/2019 15:15
Gaiamera","睇 live 有人话带头果批好似唔向左走向右走见左, 有无人睇到我已经分唔到边个打边个 ADIDAS帽仲系到 rthk 个近镜好蒙, 我连adidas 帽都睇唔到","1/7/2019 15:15
高登一哥","  架车入左去俾黑警担走左  Seven到唔敢睇系列","1/7/2019 15:15
政务司夏鼎基","民阵笠水唔敢去立法会 民阵唔笠水就唔系民阵啦 人地要keep住洁净之身攞不反对通知书 真系同路人既话你唔冲都可以CALL马保护下前线但反而将终点改前  系咪同路人真系有眼见民阵不嬲食屎狗扮大佬，69杯葛抹黑伍展邦就知佢冇变过，佢唔同你割蓆算好好","1/7/2019 15:16
比亚磨西多夫","冲又话鬼不如返去训啦唔系鬼，我只系觉到佢好似俾政权迫到绝望仲有咩可以做班警犬真系好垃圾⋯所有野都系想害自己香港既市民黑警黎架　重讲法律讲投诉港猪onlun79999咪向左走向右走Hi班细路啦 人地出紧命好似泛民同班带风狗咁咩６１２果阵就话自己５：０依家又想割","1/7/2019 15:16
阿比月猫","民阵笠水唔敢去立法会 民阵唔笠水就唔系民阵啦 人地要keep住洁净之身攞不反对通知书 如果要搞游行，佢地的确系必要存在  呢个Hi Hi政权真系好贱格 佢就快游行同集会都想取缔  我最顶唔顺个班无脑克警，从来唔谂佢自己应该有咩立场 机械兵","1/7/2019 15:16
