宅度宅","搭紧车出去好多人着黑衫示意","1/7/2019 15:09
阿比月猫","【1455 立法会】示威者的铁笼车整架撞入立法会大楼，铁笼车马上被警员拉走。 唔怪得唔见左 拉咗入去吓话? 都话左冲入去自首 见到 "拉 <走>", 会错意系示威者后排方向","1/7/2019 15:09
李加诚","狗仔等紧佢哋入去","1/7/2019 15:09
冷泉麻子","黑警今次醒 等你地慢慢撞 出面成班记者影晒 之前既话一定已经揾左另一队系出面包抄","1/7/2019 15:09
神仙丙","真系有拎gip做盾","1/7/2019 15:09
政务司夏鼎基","民阵笠水唔敢去立法会民阵唔笠水就唔系民阵啦人地要keep住洁净之身攞不反对通知书","1/7/2019 15:10
冼拿","冲又话鬼不如返去训啦唔系鬼，我只系觉到佢好似俾政权迫到绝望仲有咩可以做班警犬真系好垃圾⋯所有野都系想害自己香港既市民","1/7/2019 15:10
闇魔","  架车入左去俾黑警担走左  ","1/7/2019 15:10
我就系微积分","呢个时候游行和平示威更加重要要证明香港人重系好和平俾世界睇岩岩用冲车既新闻全部都话系黑社会同香港警察做即系割席再send去国际新闻其实现场系咪有哂Plan,定真系傻的吗9守住唔散黑社会同警察卧底谂紧下一步点再做激啲呢场大龙凤因为依家武力警察未用到催泪弹","1/7/2019 15:10
阿比月猫","咁似敲镬声嘅","1/7/2019 15:10
冷泉麻子","睇RTHK见到另一块穿晒WO","1/7/2019 15:10
比亚磨西多夫","【1455 立法会】示威者的铁笼车整架撞入立法会大楼，铁笼车马上被警员拉走。 唔怪得唔见左拉咗入去吓话?都话左冲入去自首见到 "拉 <走>", 会错意系示威者后排方向唔系泛民班人拖走咩","1/7/2019 15:10
伯明输","   买左冇人会着出街又借d意揾钱g20又完左过埋今日7.1更out边个敢着出街，唔比人打都随时比人围吊比警察见到又随时查身份証","1/7/2019 15:11
有鸡做公厕","记者","1/7/2019 15:11
冷泉麻子","另一边穿晒但系又冇人攻入去 ","1/7/2019 15:11
冼拿","呢个时候游行和平示威更加重要要证明香港人重系好和平俾世界睇岩岩用冲车既新闻全部都话系黑社会同香港警察做即系割席再send去国际新闻其实现场系咪有哂Plan,定真系傻的吗9守住唔散黑社会同警察卧底谂紧下一步点再做激啲呢场大龙凤因为依家武力警察未用到催泪弹班犬搞咁多野就系想做新闻呢野系我至憎同佢地最Hi Hi既野","1/7/2019 15:11
Gaiamera","睇 live 有人话带头果批好似唔向左走向右走见左, 有无人睇到我已经分唔到边个打边个","1/7/2019 15:11 
丢哪妈顶硬上","民阵笠水唔敢去立法会民阵唔笠水就唔系民阵啦人地要keep住洁净之身攞不反对通知书如果要搞游行，佢地的确系必要存在","1/7/2019 15:11
冈部_伦太郎","另一边穿晒但系又冇人攻入去 入去即送头","1/7/2019 15:12
李加诚","黑警今次醒 等你地慢慢撞 出面成班记者影晒 之前既话一定已经揾左另一队系出面包抄呢几次都知衰斯文左少少","1/7/2019 15:12
阿比月猫","【1455 立法会】示威者的铁笼车整架撞入立法会大楼，铁笼车马上被警员拉走。 唔怪得唔见左 拉咗入去吓话? 都话左冲入去自首 见到 "拉 <走>", 会错意系示威者后排方向  唔系泛民班人拖走咩 佢哋得几个人, 照计俾示威者挡晒","1/7/2019 15:12
大雄殿小智将","冲又话鬼不如返去训啦唔系鬼，我只系觉到佢好似俾政权迫到绝望仲有咩可以做班警犬真系好垃圾⋯所有野都系想害自己香港既市民","1/7/2019 15:12
闇魔","架车入左去唔系有个窿架咩","1/7/2019 15:12
邓紫棋艺会","呢个时候游行和平示威更加重要要证明香港人重系好和平俾世界睇岩岩用冲车既新闻全部都话系黑社会同香港警察做即系割席再send去国际新闻其实现场系咪有哂Plan,定真系傻的吗9守住唔散黑社会同警察卧底谂紧下一步点再做激啲呢场大龙凤因为依家武力警察未用到催泪弹几年前已经讲咗，人地有牛华，我地可以有潮伟Be water","1/7/2019 15:12
冷泉麻子","睇 live 有人话带头果批好似唔向左走向右走见左, 有无人睇到我已经分唔到边个打边个 ADIDAS帽仲系到","1/7/2019 15:12
