Gaiamera ","微积分你唔好再骑劫啦 冇人想睇果条女呀 对唔住 我都系见上面有人问先答 大家俾差佬秋后算账用佢个名射波 留返迟D用, 讲太多唔灵lol","1/7/2019 15:34
戸山香澄","冲紧咩 块玻璃唔系起左咩 我都唔明","1/7/2019 15:34
彿腰","冲立会系为左金紫荆黑旗 系鬼金紫荆好早挂咗   果面话系调虎离山","1/7/2019 15:34
冷泉麻子","冲紧咩 块玻璃唔系起左咩 我都唔明 冇人识搣出黎","1/7/2019 15:34
宅度宅","我仲系红鐩塞紧车有无人救到我","1/7/2019 15:34
字源歧说","冲立会系为左金紫荆黑旗 系鬼金紫荆好早挂咗   果面话系调虎离山调乜春任你玩架㖞","1/7/2019 15:35
政务司夏鼎基","冲紧咩 块玻璃唔系起左咩 我都唔明头先玻璃背后系墙，入唔到去依家冲门","1/7/2019 15:35
神仙丙","冲紧咩 块玻璃唔系起左咩 我都唔明 完全唔知做紧乜","1/7/2019 15:35
冷泉麻子","记者仲多过勇士 真系做新闻咁","1/7/2019 15:35
Gaiamera","我仲系红鐩塞紧车有无人救到我 呃...落车?!","1/7/2019 15:35
楼梯级","可唔可以唔好再讨论条电竞女专心返香港大事OK?","1/7/2019 15:35
墨西哥渔夫","究竟爆得玻璃未,呢班Hi Hi真系废到","1/7/2019 15:35
李加诚","如果而家一下子全部散会点","1/7/2019 15:35
神仙丙","1520 港岛线金钟站人流过多，服务受阻 部分港岛线列车会于中途站停止服务 或 改往其他目的地，以纾缓挤塞情况，请留意月台或车厢的广播 为尽快疏导乘客，控制中心亦会按实际情况，适时加开空车"," 1/7/2019 15:35
千山鸟飞绝","我仲系红鐩塞紧车有无人救到我 一出隧道就落车行啦","1/7/2019 15:35
阿比月猫","冲立会系为左金紫荆黑旗 系鬼金紫荆好早挂咗   果面话系调虎离山 调乜春任你玩架㖞 宁愿有人同我讲话撞玻璃都系调虎离山","1/7/2019 15:35
高登一哥","提防贼登仔鼓吹 "好就儿登，衰就高登"，反儿登就系五毛，出卖完高登返黎扮团结，扮向左走向右走晒中立，乜向左走向右走野两边登都有问题，我暗恋Auntie啦透过 HKG 分享一则贴文：边向左走向右走个再吹奏贼登即block!!!!https://m.hkgolden.com/view.aspx?message=7077757&page=1","提防贼登仔鼓吹 "好就儿登，衰就高登"，反儿登就系五毛，出卖完高登返黎扮团结，扮向左走向右走晒中立，乜向左走向右走野两边登都有问题，我暗恋Auntie啦
政务司夏鼎基","冲立会系为左金紫荆黑旗 系鬼金紫荆好早挂咗   果面话系调虎离山调乜春任你玩架㖞为咗挂枝旗咁向左走向右走傻的吗?","1/7/2019 15:36
阿比月猫","我仲系红鐩塞紧车有无人救到我 呃...落车?! 隧道入面唔行得人啩","1/7/2019 15:36
冼拿","成套舞台剧咁过百记者加上千警力望住几条友撞一块玻璃长达两小时佢地就系想造新闻，想造到全日既新闻都loop住2样野，带风向1.你班Hi Hi系暴动2.我地班黑警好克制而佢成功咗我唔会怪冲个个依家黑警既玩法系就算你地今日企晒系度唔郁，作地一样可以话你地系暴徒，咁多日以黎都证明左只要一日佢地班Hi Hi可以开记者会随意标籤市民做暴徒，基本上佢地日日都做紧所以根本就无分别，佢就系要讲大话俾唔太清楚真相既人","1/7/2019 15:36
半袖","冲立会系为左金紫荆黑旗 系鬼金紫荆好早挂咗   果面话系调虎离山调乜春任你玩架㖞为咗挂枝旗咁向左走向右走傻的吗?应该唔关事，唔系升咗好耐啦咩","1/7/2019 15:36
闇魔","冲立会系为左金紫荆黑旗 系鬼金紫荆好早挂咗   果面话系调虎离山 调乜春任你玩架㖞 为咗挂枝旗咁向左走向右走傻的吗?  应该唔关事，唔系升咗好耐啦咩   ","1/7/2019 15:38
邓紫棋艺会","呢个时候游行和平示威更加重要要证明香港人重系好和平俾世界睇岩岩用冲车既新闻全部都话系黑社会同香港警察做即系割席再send去国际新闻其实现场系咪有哂Plan,定真系傻的吗9守住唔散黑社会同警察卧底谂紧下一步点再做激啲呢场大龙凤因为依家武力警察未用到催泪弹几年前已经讲咗，人地有牛华，我地可以有潮伟Be water今日我地有女子电竞选手刘丽芳边个黎贱女人一个佢会响你想自杀既时候叫你对住天台睇医生重教你去玩自焚争取社会公义都系睇清佢真面目我先成个人醒晒打消自杀念头今日尽力去谂政府警察策略同谂桥点帮前线巴打咪向左走向右走死呀，自杀即系插自己友一刀，帮咗敌人架咋","1/7/2019 15:38
冷泉麻子","完左?","1/7/2019 15:38
政务司夏鼎基","冲立会系为左金紫荆黑旗 系鬼金紫荆好早挂咗   果面话系调虎离山调乜春任你玩架㖞为咗挂枝旗咁向左走向右走傻的吗?应该唔关事，唔系升咗好耐啦咩咪就系，金紫荆晨早挂咗儿登唔好攞依啲做借口啦，小学鸡都唔唔信","1/7/2019 15:38
