邓紫棋艺会","呢个时候游行和平示威更加重要要证明香港人重系好和平俾世界睇岩岩用冲车既新闻全部都话系黑社会同香港警察做即系割席再send去国际新闻其实现场系咪有哂Plan,定真系傻的吗9守住唔散黑社会同警察卧底谂紧下一步点再做激啲呢场大龙凤因为依家武力警察未用到催泪弹几年前已经讲咗，人地有牛华，我地可以有潮伟Be water今日我地有女子电竞选手刘丽芳呢单咩料，有冇link","1/7/2019 15:16
闇魔","架车入左去唔系有个窿架咩 玻璃下半嘅 "凵" 形甩咗框, 得返上半 "冂" 形仲吊着, 所以我话变咗门帘 扯个"凵"咪得","1/7/2019 15:16
政务司夏鼎基","民阵笠水唔敢去立法会 民阵唔笠水就唔系民阵啦 人地要keep住洁净之身攞不反对通知书 如果要搞游行，佢地的确系必要存在  呢个Hi Hi政权真系好贱格 佢就快游行同集会都想取缔  我最顶唔顺个班无脑克警，从来唔谂佢自己应该有咩立场 机械兵洗向左走向右走哂脑","1/7/2019 15:17
神仙丙","架车入左去唔系有个窿架咩 玻璃变左门帘啦嘛话时话有D打铁声, 我仲以为warcraft 当场铸武器原来系铁马D刮地声     点可能当场铸 好似打拍子声","1/7/2019 15:17
邓紫棋艺会","另一边穿晒但系又冇人攻入去  唔入好过啦 咁E家又撞黎做咩成个上就我地咪问紧撞嚟做乜囉","1/7/2019 15:17
Gaiamera","架车入左去唔系有个窿架咩 玻璃变左门帘啦嘛话时话有D打铁声, 我仲以为warcraft 当场铸武器原来系铁马D刮地声     点可能当场铸 梗系讲笑啦 但将D铁枝拗断整尖系有可能","1/7/2019 15:17
冷泉麻子","又中场休息?","1/7/2019 15:17
左.翔太郎","国师盾","1/7/2019 15:18
冈部_伦太郎","其实立法会有几多义士","1/7/2019 15:18
字源歧说","另一边穿晒但系又冇人攻入去  唔入好过啦 咁E家又撞黎做咩成个上就我地咪问紧撞嚟做乜囉就系无人知","1/7/2019 15:18
左.翔太郎","【1455 立法会】示威者的铁笼车整架撞入立法会大楼，铁笼车马上被警员拉走。 唔怪得唔见左 拉咗入去吓话?都话左冲入去自首","1/7/2019 15:18
冷泉麻子","终于吹到D冷气出黎","1/7/2019 15:18
闇魔","入面仲有无记者无就掉野入去爆（有既话","1/7/2019 15:18
Ｍｒ_ＰＧ","原来已经3点几","1/7/2019 15:18
美军到我带路","3:17pm","1/7/2019 15:18
冈部_伦太郎","终于吹到D冷气出黎咪搞笑","1/7/2019 15:18
Gaiamera","架车入左去唔系有个窿架咩 玻璃下半嘅 "凵" 形甩咗框, 得返上半 "冂" 形仲吊着, 所以我话变咗门帘 扯个"凵"咪得 你当玩RPG 俾条树枝仔阻住就兜路走o甘啦话时话撞烂玻璃然后拎D铁马填返个位系咩玩法","1/7/2019 15:18
左.翔太郎","真系有拎gip做盾国师应记一功","1/7/2019 15:18
比亚磨西多夫","14K老新冇后生既黑社会唔可以有想同政府搏命既咁锺意捉鬼自己和合石鬼Auntie","1/7/2019 15:19
冷泉麻子","撞完又揾铁马封","1/7/2019 15:19
阿比月猫","架车入左去唔系有个窿架咩 玻璃下半嘅 "凵" 形甩咗框, 得返上半 "冂" 形仲吊着, 所以我话变咗门帘 扯个"凵"咪得 成块好似黐喺一张大胶纸咁, 又唔似典型一敲变颗粒嗰种容许逃生嘅强化玻璃","1/7/2019 15:19
冈部_伦太郎","撞完又揾铁马封想点","1/7/2019 15:19
李加诚","入面仲有无记者无就掉野入去爆（有既话有","1/7/2019 15:19
左.翔太郎","呢个时候游行和平示威更加重要要证明香港人重系好和平俾世界睇岩岩用冲车既新闻全部都话系黑社会同香港警察做即系割席再send去国际新闻其实现场系咪有哂Plan,定真系傻的吗9守住唔散黑社会同警察卧底谂紧下一步点再做激啲呢场大龙凤因为依家武力警察未用到催泪弹几年前已经讲咗，人地有牛华，我地可以有潮伟Be water今日我地有女子电竞选手刘丽芳边个黎","1/7/2019 15:19
柚木","入面仲有无记者无就掉野入去爆（有既话 当然有 香港电台同CCTVB都有入面影出去既","1/7/2019 15:19
