字源歧说","架车入左去唔系有个窿架咩 玻璃下半嘅 "凵" 形甩咗框, 得返上半 "冂" 形仲吊着, 所以我话变咗门帘 扯个"凵"咪得 成块好似黐喺一张大胶纸咁, 又唔似典型一敲变颗粒嗰种容许逃生嘅强化玻璃 防爆膜? 哦, 似㖞. 谢赐教无嘢痴住就会碎到一块块但呢种系个边仲锋利个种，会割伤","1/7/2019 15:25
Ｍｒ_ＰＧ","留恋块"墙"隔黎就系门","1/7/2019 15:25
冷泉麻子","原来另一边爆左系墙黎","1/7/2019 15:25
闇魔","右面撞完仲有层","1/7/2019 15:25
斋藤千和","成套舞台剧咁过百记者加上千警力望住几条友撞一块玻璃长达两小时 闹剧","1/7/2019 15:25
Gaiamera","隔离果边玻璃有块乜向左走向右走挡住, 俾班人凿向左走向右走左个窿出黎","1/7/2019 15:25
冈部_伦太郎","原来另一边爆左系墙黎笑死","1/7/2019 15:25
神仙丙","东方两边cam livehttps://www.facebook.com/onccnews/videos/1150126855192110/","1/7/2019 15:25
冼拿","成套舞台剧咁过百记者加上千警力望住几条友撞一块玻璃长达两小时佢地就系想造新闻，想造到全日既新闻都loop住2样野，带风向1.你班Hi Hi系暴动2.我地班黑警好克制","1/7/2019 15:26
比亚磨西多夫","现形啦 捉鬼啦","1/7/2019 15:26
阿比月猫","面盾牌   ","1/7/2019 15:26
字源歧说","成套舞台剧咁过百记者加上千警力望住几条友撞一块玻璃长达两小时佢地就系想造新闻，想造到全日既新闻都loop住2样野，带风向1.你班Hi Hi系暴动2.我地班黑警好克制而佢成功咗","1/7/2019 15:26
你理佢做乜","另一边穿晒但系又冇人攻入去  唔入好过啦 咁E家又撞黎做咩 成个上就我地咪问紧撞嚟做乜囉 就系无人知 唔系有人发紧梦咩 呢个问题由冲个刻已经问 唔系话寻日撑警班黑社会撞架咩?","1/7/2019 15:26
Ｍｒ_ＰＧ","小丑盾乜野事","1/7/2019 15:26
Gaiamera","原来另一边爆左系墙黎 玻璃之后系墙...设计师同我出黎!","1/7/2019 15:27
阿比月猫","架车入左去唔系有个窿架咩 玻璃下半嘅 "凵" 形甩咗框, 得返上半 "冂" 形仲吊着, 所以我话变咗门帘 扯个"凵"咪得 成块好似黐喺一张大胶纸咁, 又唔似典型一敲变颗粒嗰种容许逃生嘅强化玻璃 应该系个D夹层玻璃佢地好似唔系撞门? 咦, 呢只玻璃一样有咁嘅功效","1/7/2019 15:27
李加诚","面盾牌   有冇图","1/7/2019 15:27
冷泉麻子","面盾牌    想入5登定我地数? ","1/7/2019 15:28
半袖","原来另一边爆左系墙黎 玻璃之后系墙...设计师同我出黎!","1/7/2019 15:28
千山鸟飞绝","  现形啦 捉鬼啦 黄碧云就算劲数啦","1/7/2019 15:28
戸山香澄","中场休息","1/7/2019 15:28
闇魔","  现形啦 捉鬼啦   ","1/7/2019 15:28
你理佢做乜","  现形啦 捉鬼啦 第二句系咩用意? 嗯, 血债票偿丫嘛, 明架喇贩民 ","1/7/2019 15:28
神仙丙","又开晒遮嗌紧","1/7/2019 15:28
我就系微积分","呢个时候游行和平示威更加重要要证明香港人重系好和平俾世界睇岩岩用冲车既新闻全部都话系黑社会同香港警察做即系割席再send去国际新闻其实现场系咪有哂Plan,定真系傻的吗9守住唔散黑社会同警察卧底谂紧下一步点再做激啲呢场大龙凤因为依家武力警察未用到催泪弹几年前已经讲咗，人地有牛华，我地可以有潮伟Be water今日我地有女子电竞选手刘丽芳边个黎贱女人一个佢会响你想自杀既时候叫你对住天台睇医生重教你去玩自焚争取社会公义都系睇清佢真面目我先成个人醒晒打消自杀念头今日尽力去谂政府警察策略同谂桥点帮前线巴打","1/7/2019 15:28
