千山鸟飞绝","成套舞台剧咁过百记者加上千警力望住几条友撞一块玻璃长达两小时  佢地就系想造新闻，想造到全日既新闻都loop住2样野，带风向 1.你班Hi Hi系暴动2.我地班黑警好克制 而佢成功咗  我唔会怪冲个个 依家黑警既玩法系就算你地今日企晒系度唔郁，作地一样可以话你地系暴徒，咁多日以黎都证明左 只要一日佢地班Hi Hi可以开记者会随意标籤市民做暴徒，基本上佢地日日都做紧所以根本就无分别，佢就系要讲大话俾唔太清楚真相既人 系","1/7/2019 15:38
阿比月猫","如果而家一下子全部散会点 All safe.","1/7/2019 15:39
冷泉麻子","家上变左记者围住 要走既系机会","1/7/2019 15:39
丢哪妈顶硬上","家上变左记者围住 要走既系机会由班议员企系度个阵已经要走","1/7/2019 15:40
闇魔","如果而家一下子全部散会点 All safe. 无事"," 1/7/2019 15:40
政务司夏鼎基","海滨嗰晚咪好地地囉一齐走依家又磨烂蓆","1/7/2019 15:40
伯明输"," 今日方向报A1 右上有无写系广告？  有写客户提供识玩系，好过支那01","1/7/2019 15:40
邓紫棋艺会","直播人地做直播","1/7/2019 15:40
冷泉麻子","鬼佬拍紧新闻","1/7/2019 15:40
聚偏二氯乙烯","今朝有图，凌晨仲黑妈妈个阵已经挂左旗","1/7/2019 15:41
邓紫棋艺会","家上变左记者围住 要走既系机会由班议员企系度个阵已经要走咪系囉，真系想帮都帮唔到","1/7/2019 15:41
阿比月猫","记者抽时间拍摄鬼佬台攞景旁述紧","1/7/2019 15:41
政务司夏鼎基","家上变左记者围住 要走既系机会由班议员企系度个阵已经要走咪系囉，真系想帮都帮唔到俾班狗挑衅到失哂控","1/7/2019 15:42
李加诚","如果而家一下子全部散会点 All safe.黎个出其不意都好 所有嘢都喺狗仔计划入边佢哋不知几想啲人快啲冲入去比佢哋练手","1/7/2019 15:42
宅度宅","我仲系红鐩塞紧车有无人救到我 一出隧道就落车行啦改晒路坚拿道西全部落晒依家跟人行","1/7/2019 15:42
闇魔","直播人地做直播   ","1/7/2019 15:43
邓紫棋艺会","家上变左记者围住 要走既系机会由班议员企系度个阵已经要走咪系囉，真系想帮都帮唔到俾班狗挑衅到失哂控如果我有炮系手我都会冲，问题系知自己唔够打，仲冲嚟送头咩","1/7/2019 15:43
伯明输","记者朋友你好，请帮忙报导。我们愿意接受采访。 我们三人是沙田区议员 赵柱帮 63471955沙田区议员 黄学礼 60737416沙田区议员 助理 李志宏社区主任 67733086（是4名沙田区议员的助理，赵柱帮议员助理、黄学礼议员助理、许锐宇议员助理、麦润培议员助理） 7月1日，我哋三人凌晨5时。在轩尼诗道及金钟道，预设游行的街站物资。 其后，我们三人冇戴口罩光明正大，行过警总侧门，并想前往金钟方向离开。 我们向警方表示想往金钟方向，途径警总侧门，当时警方没有同我地讲，话封咗路，亦无冇任何警示。 跟住警方以极度恶劣态度，表示话要查我哋身分证。我地询问，佢有咩权利用咩警例，然后我们合作出示身分证，咩都无做过，跟住超过10个警察过嚟凶我地，抄完牌仲话要搜身及搜袋。 当时赵柱帮立即录下现场警员容貌及编号，如果系普通人呢，嗰段片都出唔到街，我哋已经被拉入左返警署。 14768215581179297695456677171269415632ul13985ul9325ul18514ul15590以上是当场警员编号 还有一名白衫态度是极度恶劣的，不肯出示名称及警员编号。 当时我赵柱帮已极度合作，将身分证比了白衫的警员同事，并多次向白衫表示，已经比左身份证你同事。 唯白衫仲以极度恶劣的态度凶我，叫赵柱帮出示身分证，多次以恶劣态度警告赵柱帮再唔比就立即拉赵柱帮返去。（影片所摄） 当时警察无故要求李志宏出示 身份证及搜身，故此，李志宏多次询问警察为何要查身份证及搜身，并询问我们有否违法，如有，我们绝对会协助警察，愿意让警察拘捕，但警察 没有回应，并使用过份暴力。 并将李志宏擒低并用膝头压住李志宏，强抢李志宏两部电话。最后导致电话萤幕及电话的背面出现裂痕，叉电线损坏，背囊及裤袋破烂。 李志宏在搜查期间一直要求警察回应我们三人之权利，并要求找寻律师， 但一直不获回复并多次向我们声称要无故拘捕。 当时，亦有两者记者，其中一名是苹果日报记者，在现场拍摄，唯警方以白色电筒照向其录影机，妨碍记者采访工作。  我们强烈谴责警方滥用警权 警察态度恶劣 滥用警权无故及不合理搜查身份证及背包滥权武力对待区议员助理误解良好市民为示威者充满敌意并多次无理警告表示要拘捕区议员及其助理 我们将向行政长官、保安局局长、警务处处长、监警会、沙田区议会、警察投诉课等不同部门，投诉滥用职权的相关警察，并正谘询律师的意见，保留一切追究的权利。 话向左走向右走咗当大家系敌人啊，sor9ry，应该无当过大家系人   打议员 呢获好玩啦 打非建制议员=无事打建制议员先会出事 ","1/7/2019 15:43
李加诚","家上变左记者围住 要走既系机会其实班记者一直前线过前线","1/7/2019 15:43
阿比月猫","记者同示威者磨合得好圆融","1/7/2019 15:43
闇魔","拎铁通笃","1/7/2019 15:43
有鸡做公厕","cls","1/7/2019 15:44
伯明输","    东方其实可以考虑下整大只D 呢4粒字 太大又唔得嘅又","1/7/2019 15:44
阿比月猫","如果而家一下子全部散会点 All safe. 黎个出其不意都好 所有嘢都喺狗仔计划入边佢哋不知几想啲人快啲冲入去比佢哋练手 可能有人准备reverse返中信狭击事件","1/7/2019 15:44
丢哪妈顶硬上","cls    ","1/7/2019 15:45
