到此一游","   有人闹做乜改终点去中环咁自己有脚, 中途去边无人阻有老有嫩咪去中环囉","1/7/2019 16:27
Gaiamera","https://www.youtube.com/watch?v=zxjsJk5uJV0      所以撞都无用 都话变左门帘后要扯或拎把遮勾出黎撞块飘飘下既野斗牛咩","1/7/2019 16:27
闇魔","  ","1/7/2019 16:28
半袖","  上面有啲好样仲冷嘲热讽佢哋","1/7/2019 16:28
冷泉麻子"," 黑警仲点会敢开枪打头","1/7/2019 16:28
闇魔","https://www.youtube.com/watch?v=zxjsJk5uJV0      所以撞都无用 都话变左门帘后要扯或拎把遮勾出黎撞块飘飘下既野斗牛咩 系","1/7/2019 16:29
丢哪妈顶硬上"," 黑警仲点会敢开枪打头唔好呀...","1/7/2019 16:29
比亚磨西多夫","毛孟静：「你哋冲入去，系会当成暴动，要坐十年㗎！入面仲要准备晒枪等你哋㗎！」有人回答：「预咗啦！已经有三个人死咗啦！我哋预咗啦！」","1/7/2019 16:29
李加诚","       ","1/7/2019 16:29
比亚磨西多夫","     所以唔该你地尊重下班义士啦好无","所以唔该你地尊重下班义士啦好无
 Gaiamera","        哗....原来谂住做死士班人真系...","1/7/2019 16:31
神仙丙","【1626 七一游行】游行人士众多，人潮倒灌入希慎广场。","1/7/2019 16:32
亚尔特留斯"," 睇到咁多把口就反和理非，支持勇武既所谓「同路人」对佢地既行动既回应香港人根本唔值得呢班行动者去牺牲自己","1/7/2019 16:32
政务司夏鼎基","唉，fact check前唔好乱Hi人但为咗一个空城立会，唔值","1/7/2019 16:32
字源歧说","rthk close up块玻璃  今天不小心把心爱的水杯打碎了 事后我用了十五分钟去细心欣赏 发现打碎了的玻璃碎 竟然比起平日那个形态更美 然后我再用了十分钟去打扫地方 再为其拍照 这短短的三十分钟 算是今天我思绪最安稳的时间 打碎了的水杯 是我今天看过最美好的东西 而那水杯着地的那一声 是听过最美好的声音 原来人生觉得最烂的事情 也未必是最糟 因为最糟的 可能一直就在眼前而未曾发现 又或者根本就是自己 我想我找到了答案","1/7/2019 16:32
__＿_＿__","毛孟静：「你哋冲入去，系会当成暴动，要坐十年㗎！入面仲要准备晒枪等你哋㗎！」 有人回答：「预咗啦！已经有三个人死咗啦！我哋预咗啦！」 而家既后生仔真系灰哂机讲真有气有力 好多野可以做 好过自杀   ","1/7/2019 16:32
有鸡做公厕","","1/7/2019 16:32
闇魔","rthk close up块玻璃  今天不小心把心爱的水杯打碎了 事后我用了十五分钟去细心欣赏 发现打碎了的玻璃碎 竟然比起平日那个形态更美 然后我再用了十分钟去打扫地方 再为其拍照 这短短的三十分钟 算是今天我思绪最安稳的时间 打碎了的水杯 是我今天看过最美好的东西 而那水杯着地的那一声 是听过最美好的声音 原来人生觉得最烂的事情 也未必是最糟 因为最糟的 可能一直就在眼前而未曾发现 又或者根本就是自己 我想我找到了答案   ","1/7/2019 16:32
宅度宅","        哗....原来谂住做死士班人真系...尊重决定不过唔好濑人唔帮手路系自己拣","1/7/2019 16:33
李加诚","rthk close up块玻璃  今天不小心把心爱的水杯打碎了 事后我用了十五分钟去细心欣赏 发现打碎了的玻璃碎 竟然比起平日那个形态更美 然后我再用了十分钟去打扫地方 再为其拍照 这短短的三十分钟 算是今天我思绪最安稳的时间 打碎了的水杯 是我今天看过最美好的东西 而那水杯着地的那一声 是听过最美好的声音 原来人生觉得最烂的事情 也未必是最糟 因为最糟的 可能一直就在眼前而未曾发现 又或者根本就是自己 我想我找到了答案   ","1/7/2019 16:33
观雕八十一天"," 黑警仲点会敢开枪打头唔好呀...好难讲 黑警毅进仔 想升职同谷佐咁耐","1/7/2019 16:33
渡辺麻友BB","Hi 你睇下几容易带到风向    总之抗争既就要保护佢地唔好比人拉到就得,唔理咩背景咩理由系咪鬼都好架啦","1/7/2019 16:33
有鸡做公厕","","1/7/2019 16:34
半袖","        哗....原来谂住做死士班人真系...尊重决定不过唔好濑人唔帮手路系自己拣咁你就收声啦","1/7/2019 16:34
你理佢做乜","毛孟静：「你哋冲入去，系会当成暴动，要坐十年㗎！入面仲要准备晒枪等你哋㗎！」 有人回答：「预咗啦！已经有三个人死咗啦！我哋预咗啦！」  班议员至今都仲未知班后生要以死相拼, 几咁绝望 ","1/7/2019 16:34
