政务司夏鼎基","散水就散啦，唔好畀人捉到就好啦，啲衫裤鞋嗰啲掉晒佢fact check咗未？","1/7/2019 16:14
邓紫棋艺会","好啦各位键盘战士，系时候将收到风带头搞事系寻日撑警黑社会人士嘅消息传开去如果真系唔系，啲前线会唔会好嬲你记住系黑社会做嘅就去拉黑社会，唔会拉错学生和平示威者","1/7/2019 16:15
冷泉麻子","散水就散啦，唔好畀人捉到就好啦，啲衫裤鞋嗰啲掉晒佢 大家记得交换波衫再Join埋民阵先返归呀 记得游下车河先好返屋企 ","1/7/2019 16:15
Gaiamera","  cls      仲以为系钢柜  做乜9 o甘洗向左走向右走加玻璃咩hi唔向左走向右走识油油油靓幅墙  你呢D真系见识少玻璃系大楼结构设计到内部装修间隔唔岩使咪按需求围板封窗囉写字楼大把都系咁装修架啦 我真系见识少, 唔系都唔会叫设计师出黎解释啦","1/7/2019 16:15
冷泉麻子","但系仲有班人唔走","1/7/2019 16:15
Gaiamera","今日益左黑警,扮晒有纪律忍手五毛,多左好向左走向右走多野讲玻璃,我依家明点解D水晶装备可以o甘向左走向右走高攻高防  五毛系咪都有嘢讲架啦，你去游行佢哋都作大到话有cia指挥，收钱游行 今日多左好向左走向右走多野讲嘛","1/7/2019 16:16
23cm","Hi Auntie成班傻的吗9","1/7/2019 16:16
Gaiamera","话时话旁边正门点解唔冲要冲汁边块玻璃? 就系无人知 傻的吗9咁劲冲又无乜特别意义就咁话无时间无乜野时间姐??你癌症尾期呀?你地一下劲冲爽左一下但系200万香港人付出既努力3位烈士全部变得无意义了 两个字, 倒米","1/7/2019 16:17
有鸡做公厕","其实我想讲当年越南难民营情况更恶劣都处理到大家唔好白白受伤","1/7/2019 16:17
亚厘毕道","劳师动众搞一个下昼就一块玻璃...原来玻璃咁难搞","1/7/2019 16:17
宅度宅","我依家行到298","1/7/2019 16:17
半袖","但系仲有班人唔走唔好博拉啦，癡9线","1/7/2019 16:17
渡辺麻友BB","好向左走向右走烦呀,付出努力得到咗咩成果呀   衣家冇人被捕已经系最佳结果啦 ","1/7/2019 16:18
冷泉麻子","今日益左黑警,扮晒有纪律忍手五毛,多左好向左走向右走多野讲玻璃,我依家明点解D水晶装备可以o甘向左走向右走高攻高防  五毛系咪都有嘢讲架啦，你去游行佢哋都作大到话有cia指挥，收钱游行 今日多左好向左走向右走多野讲嘛 吹做俄狗SVR策划 ","1/7/2019 16:18
冷泉麻子","劳师动众搞一个下昼就一块玻璃... 原来玻璃咁难搞 系冇人识搣出黎姐","1/7/2019 16:18
闇魔","劳师动众搞一个下昼就一块玻璃... 原来玻璃咁难搞 系冇人识搣出黎姐 用错方法","1/7/2019 16:19
宅度宅","话时话旁边正门点解唔冲要冲汁边块玻璃? 就系无人知 傻的吗9咁劲冲又无乜特别意义就咁话无时间无乜野时间姐??你癌症尾期呀?你地一下劲冲爽左一下但系200万香港人付出既努力3位烈士全部变得无意义了 两个字, 倒米无人知啦拉左咪入去坐有咩jei","1/7/2019 16:19
邓紫棋艺会","呢两三日真系好担心，仲残过返工，希望大家唔好送头，唔好再自己一个走，stay together","1/7/2019 16:19
千山鸟飞绝","话时话旁边正门点解唔冲要冲汁边块玻璃? 就系无人知 傻的吗9咁劲冲又无乜特别意义就咁话无时间无乜野时间姐??你癌症尾期呀?你地一下劲冲爽左一下但系200万香港人付出既努力3位烈士全部变得无意义了 两个字, 倒米 而家仲有咩米可以倒呀 冇向左走向右走赢过呀","1/7/2019 16:19
Gaiamera","今日益左黑警,扮晒有纪律忍手五毛,多左好向左走向右走多野讲玻璃,我依家明点解D水晶装备可以o甘向左走向右走高攻高防  五毛系咪都有嘢讲架啦，你去游行佢哋都作大到话有cia指挥，收钱游行 今日多左好向左走向右走多野讲嘛 吹做俄狗SVR策划  搞两粒几钟先轮得烂块野, 无任何集团肯认啦sigh","1/7/2019 16:20
冷泉麻子","呢两三日真系好担心，仲残过返工，希望大家唔好送头，唔好再自己一个走，stay together E家反而要叫班勇士知要换衫游车河先好返屋企","1/7/2019 16:20
邓紫棋艺会","好向左走向右走烦呀,付出努力得到咗咩成果呀   衣家冇人被捕已经系最佳结果啦 不被捕不受伤，留得青山在","1/7/2019 16:20
半袖","话时话旁边正门点解唔冲要冲汁边块玻璃? 就系无人知 傻的吗9咁劲冲又无乜特别意义就咁话无时间无乜野时间姐??你癌症尾期呀?你地一下劲冲爽左一下但系200万香港人付出既努力3位烈士全部变得无意义了 两个字, 倒米 而家仲有咩米可以倒呀 冇向左走向右走赢过呀讲到和理非就好有成果咁，有乜嘢米畀人倒到咁巴闭？","1/7/2019 16:20
有鸡做公厕","","1/7/2019 16:20
邓紫棋艺会","呢两三日真系好担心，仲残过返工，希望大家唔好送头，唔好再自己一个走，stay together E家反而要叫班勇士知要换衫游车河先好返屋企今朝讲过，如果有25睇紧呢到，唔该返隔离提班人","1/7/2019 16:21
