有鸡做公厕","咩事影相","1/7/2019 16:08
邓紫棋艺会","爆左玻璃就散系咩原因你想佢地入去送头咩","1/7/2019 16:08
神仙丙","今次任务系整烂块玻璃 ?","1/7/2019 16:08
有鸡做公厕","","1/7/2019 16:09
半袖","话时话旁边正门点解唔冲要冲汁边块玻璃?就系无人知傻的吗9咁劲冲又无乜特别意义就咁话无时间无乜野时间姐??你癌症尾期呀?你地一下劲冲爽左一下但系200万香港人付出既努力3位烈士全部变得无意义了200万人努力系咩？畀对家讚吓和平理性再耍劲你乜条件都唔应承？三位烈士以死相諌，个政府有冇应过呀？","1/7/2019 16:09
邓紫棋艺会","咩事影相你影佢地佢影你佢黄衫个样又唔似狗㖞","1/7/2019 16:09
希志妹妹","劳师动众搞一个下昼就一块玻璃...","1/7/2019 16:09
阿比月猫","又轮到记者接手","1/7/2019 16:09
半袖","爆左玻璃就散系咩原因你想佢地入去送头咩已经衰冲动，识散咪好囉","1/7/2019 16:10
神仙丙","散晒","1/7/2019 16:10
麻生久美子","今日就系为左向左走向右走狗 ","1/7/2019 16:10
邓紫棋艺会","劳师动众搞一个下昼就一块玻璃...冇人送头就得啦","1/7/2019 16:10
千山鸟飞绝","劳师动众搞一个下昼就一块玻璃... 冇人送头就得啦 岩","1/7/2019 16:11 
神仙丙","劳师动众搞一个下昼就一块玻璃... 冇人送头就得啦 架车","1/7/2019 16:11
阿比月猫","今日就系为左向左走向右走狗  乜唔系仲好","1/7/2019 16:11
闇魔","搞几个钟拆玻璃跟住散水","1/7/2019 16:12
香港影子政府","块玻璃被人轮咗两个钟，为港捐躯。","1/7/2019 16:12
邓紫棋艺会","好啦各位键盘战士，系时候将收到风带头搞事系寻日撑警黑社会人士嘅消息传开去","1/7/2019 16:12
麻生久美子","今日就系为左向左走向右走狗 乜唔系仲好梗系好不过入面班狗凉冷气食花生","1/7/2019 16:12
政务司夏鼎基","今日就系为左向左走向右走狗 俾人向左走向右走返就有","1/7/2019 16:12
半袖","散水就散啦，唔好畀人捉到就好啦，啲衫裤鞋嗰啲掉晒佢","1/7/2019 16:13
千山鸟飞绝","劳师动众搞一个下昼就一块玻璃... 冇人送头就得啦 架车 警察还返架车俾人地啦入面咁多纸皮话唔定系D执纸皮阿婆既","1/7/2019 16:13
神仙丙","【1603 立法会】玻璃门下半部份完全损毁掉落，其间警方从隙缝射出催泪水剂，防暴警一度上前以长盾堵塞缺口，再退后数步筑成盾墙。https://www.facebook.com/hk.nextmedia/videos/535936006943529/ ","1/7/2019 16:13
半袖","好啦各位键盘战士，系时候将收到风带头搞事系寻日撑警黑社会人士嘅消息传开去如果真系唔系，啲前线会唔会好嬲","1/7/2019 16:14
邓紫棋艺会","散水就散啦，唔好畀人捉到就好啦，啲衫裤鞋嗰啲掉晒佢大家记得交换波衫再Join埋民阵先返归呀","1/7/2019 16:14
