陈方安胎","（14:30）刚才在铜锣湾地铁站口被疑似社团人士袭击的游行人士，初步经急救员观察，疑被打至鼻骨及锁骨骨折，现已送院治癒。 重复一次，今日警方部署完全改变，且很可能有社团人士借机生事。大家千万千万要小心谨慎。 初步确实，拘捕了三个社团人士，放走了三人。  from虫泰 放狗咬人再收返啲狗 又出黑社会E招  香港真系群魔乱舞耶稣落到黎都搞唔掂","1/7/2019 15:57
字源歧说","打咗成几个钟，块玻璃仲厚过林郑面皮打错位姐","1/7/2019 15:57
你理佢做乜","（14:30）刚才在铜锣湾地铁站口被疑似社团人士袭击的游行人士，初步经急救员观察，疑被打至鼻骨及锁骨骨折，现已送院治癒。 重复一次，今日警方部署完全改变，且很可能有社团人士借机生事。大家千万千万要小心谨慎。 初步确实，拘捕了三个社团人士，放走了三人。  from虫泰 又黎 hi la sing 黑警+黑社会真系好大杀伤力 仲信差佬会做野? 当啲黑社会系便衣啦 o甘你系信班黑社会便衣有做野定无做野 应该就真系合作, 拉黑社会好过拉自己人 冇 pass 咪当佢系黑社会处理囉 ","1/7/2019 15:58
Ｍｒ_ＰＧ","话时话旁边正门点解唔冲要冲汁边块玻璃? 爆左就尴尬局住要冲入去","1/7/2019 15:58
Gaiamera","话时话旁边正门点解唔冲要冲汁边块玻璃? 就系无人知","1/7/2019 15:58
冷泉麻子"," 原来系造神活动?","1/7/2019 15:58
神仙丙","又撞","1/7/2019 15:58
伯明输","冲又话鬼 唔冲又话出黎劲行无用","1/7/2019 15:58
样衰哎阔","金钟多唔多狗？","1/7/2019 15:58
邓紫棋艺会"," E条墙头草 佢同高达宾上契未","1/7/2019 15:58
Gaiamera","（14:30）刚才在铜锣湾地铁站口被疑似社团人士袭击的游行人士，初步经急救员观察，疑被打至鼻骨及锁骨骨折，现已送院治癒。 重复一次，今日警方部署完全改变，且很可能有社团人士借机生事。大家千万千万要小心谨慎。 初步确实，拘捕了三个社团人士，放走了三人。  from虫泰 又黎 hi la sing 黑警+黑社会真系好大杀伤力 仲信差佬会做野? 当啲黑社会系便衣啦 o甘你系信班黑社会便衣有做野定无做野 应该就真系合作, 拉黑社会好过拉自己人 冇 pass 咪当佢系黑社会处理囉  放果3个就可能真系黑警, 黑社会就负责拉返去交数","1/7/2019 15:59
阿比月猫","个个都黑衫黑裤㗎啦","1/7/2019 15:59
伯明输","其实扯完旗就好走啦留喺到磨烂蓆冇意义，狗官走哂，警犬可以放开胸怀打劲你，好危险俾你冲到都系佔个空嘅立会，有劲用不如留力游行，之后冲礼宾府仲实际","1/7/2019 15:59
聚偏二氯乙烯","唔经唔觉4点","1/7/2019 15:59
邓紫棋艺会","有冇金锺游侠报告附近动物指数","1/7/2019 16:00
样衰哎阔","地铁我指，thx","1/7/2019 16:00
Gaiamera","今日益左黑警,扮晒有纪律忍手五毛,多左好向左走向右走多野讲玻璃,我依家明点解D水晶装备可以o甘向左走向右走高攻高防","1/7/2019 16:00
邓紫棋艺会","你地都识讲要释放义士啦，唔好送头呀","1/7/2019 16:02
有鸡做公厕","其实鬼唔鬼已经无意思大家已经被标籤成同类","1/7/2019 16:03
伯明输","所谓讨论就系有人提出然后一堆人和议就冲左去正话想提出 1) 你冇可能只系撞一道门2) 你有冇谂过几难撞 讲都讲唔切好向左走向右走失望咁样真系比冲动累事 最简单：点解冲？冲完做乜好？ 比人捉到可以话热到就中暑 想吹冷气 会唔会打得甩仲拎埋白卡?","1/7/2019 16:03
躺着也中枪!","  cls      仲以为系钢柜  做乜9 o甘洗向左走向右走加玻璃咩hi唔向左走向右走识油油油靓幅墙  你呢D真系见识少玻璃系大楼结构设计到内部装修间隔唔岩使咪按需求围板封窗囉写字楼大把都系咁装修架啦","1/7/2019 16:03
半袖","今日益左黑警,扮晒有纪律忍手五毛,多左好向左走向右走多野讲玻璃,我依家明点解D水晶装备可以o甘向左走向右走高攻高防五毛系咪都有嘢讲架啦，你去游行佢哋都作大到话有cia指挥，收钱游行","1/7/2019 16:03
伯明输","画家又唔着衫 白卡 勇武个D野交比白卡好过    ","1/7/2019 16:03
邓紫棋艺会","黑警戴罩","1/7/2019 16:03
阿比月猫","无人无官无特首, 咁差佬守咩立法会?","1/7/2019 16:04
