邓紫棋艺会","Hi，又话贩民系美国啲马","1/7/2019 17:30
千山鸟飞绝","好似已经入左去 ","1/7/2019 17:30
神仙丙","有人入左去","1/7/2019 17:30
千山鸟飞绝","睇LIVE煲底门入面好似落左铁闸㖞","1/7/2019 17:31
HU54","做咩画面成日LAG机？ DUO","做咩画面成日LAG机？ DUO
神仙丙","做咩画面成日LAG机？ DUO 好似间间都系咁,果个位收得唔好 ?","做咩画面成日LAG机？ DUO
大乐园之谜","Hi，又话贩民系美国啲马国尸啲野真系要拣黎信","1/7/2019 17:32
宅度宅","咁早开波走先唔系拉埋我","1/7/2019 17:32
HU54","班PO GUY 畜紧气...","1/7/2019 17:32
HU54","做咩画面成日LAG机？ DUO 好似间间都系咁,果个位收得唔好 ?  使唔使要淘宝放大器    ","做咩画面成日LAG机？ DUO
香蕉新地","佢地系唔系block左入立法会条路","1/7/2019 17:32
麻生久美子","咁早开波走先唔系拉埋我民阵游行惊条毛  ","1/7/2019 17:33
23cm"," 睇到咁多把口就反和理非，支持勇武既所谓「同路人」对佢地既行动既回应香港人根本唔值得呢班行动者去牺牲自己 不..最大原因系做咩打个空城 洗咗脑？明明仲有野可以做讲到咩可以送死根本系无能嘅借口 你未试过情绪失控就收嗲啦 情绪失控=可以做乜都得？你几岁？ 控制唔到情绪就会做出一啲判断错误嘅决定呢个唔关几岁嘅问题，系病嚟，唔好将呢两样野捞埋一齐讲 咁你即系帮紧警察兜？错就系错唔Hi得？ 虽然都系情绪失控，但以动机黎讲黑警同班后生冇得比唔该唔好将佢地混为一谈回正题，班后生可能喺战略上黎讲浪费左佢地既力量，但再一次强调，喺外围点倾都只系纸上谈兵，真正落场难保唔会激动而做错决定，尤其系呢个自己人打自己人既香港社会，点做都一定有人冲出黎话你错 佢地依家个问题唔系一时错嘅决定而系佢地一心谂住做死士，先会有呢个决定做死士真系有用？武力斗得赢差佬？如果有200万，唔好话200万，50万人我都信个问题系几多人真系会冲你得几万人612已经证明咗一射催泪弹就无得斗 咁你仲入黎讲乜Seven？入黎讲埋D 傻的吗风凉话，死返出去含Seven啦！ 笑向左走向右走死我即管继续当自己英雄继续怪其他人唔帮手 你无眼睇就收嗲啦 系到扮中立冷嘲热讽 扮中立？无知都起下底啦傻的吗仔  起Auntie底咩 返去凉冷气啦当自己边向左走向右走个 Hi 你真系好好笑 又唔知人地撑乜又话人扮中立跟住又问人当自己系边个我就系无当自己系边个先叫你起下底我如果咁向左走向右走多人识唔洗起底都知啦 使向左走向右走知你撑咩 望你上面讲d咩咪得又要无眼睇 又要系咁出声 唔向左走向右走系扮中立 咁你做紧咩骑墙定凉薄向左走向右走啊你都真系几向左走向右走傻的吗无眼睇所以我已经无睇不过我仍然系讨论中Hi 你真系唔向左走向右走识㗎㖞我一早叫咗谂清楚先做，唔系今日嘅事612真系冲赢政府？所以暂缓修例？","1/7/2019 17:33
柚木","做咩画面成日LAG机？ DUO 太多人讯号会唔好","做咩画面成日LAG机？ DUO
阿比月猫","有大声公好重要","1/7/2019 17:33
Ｍｒ_ＰＧ","入左去 系咪冇路走","1/7/2019 17:33
戸山香澄","入左去?","1/7/2019 17:34
神仙丙","苹果另一cam影差佬","1/7/2019 17:34
OLED 4S","捉鬼捉左30年闷唔向左走向右走闷我条线只划系不能伤害无辜之人你条线划系不能玻璃只讲价值观唔同咪再指指点点喇","1/7/2019 17:34
神仙丙","记者都小心 你地企咁埋","1/7/2019 17:35
斋藤千和","苹果另一cam影差佬 ready好等你地入嚟就开打","1/7/2019 17:35
戸山香澄","记者条队都几长","1/7/2019 17:35
千山鸟飞绝","捉鬼捉左30年闷唔向左走向右走闷我条线只划系不能伤害无辜之人你条线划系不能玻璃只讲价值观唔同 咪再指指点点喇 agger","1/7/2019 17:36
神仙丙","记者条队都几长 好多记者","1/7/2019 17:36
阿比月猫","地盘都无咁多头盔","1/7/2019 17:36
