邓紫棋艺会","https://www.facebook.com/profile.php?id=100010154559287   大家记得去帮衬啦","1/7/2019 17:51
我就系微积分","既然唔冲都冲左咁就帮班前线义士制造不在场证据用其他人打卡相话该名义士无响现场唔俾人拉先可以对抗落去","1/7/2019 17:51
阿比月猫","一个共产党，搞到香港翻天复地 sorry呢句好冇营养 但而家就真系剩返呢个感觉 .. 远因: 共产党权慾乱港近因: 港府权慾乱港导火线: 差佬权慾乱港","1/7/2019 17:51
__＿_＿__"," 几向左走向右走歎  仲每分钟出紧粮, 你辛苦交嘅税就系俾佢地咁样叹 Hi 你玩手机 咁叫休息? ","1/7/2019 17:51
邓紫棋艺会","听日如果又见到x-japan就真系移民去日本揾真个队算移民狗Hi，我都想移利申: 冚家除咗我都移哂民我代班支那人多谢你地让位","1/7/2019 17:51
伯明输","白头佬..咁正义唔见你当日拎个主席嚟做.. 见到FB有人咁讲","1/7/2019 17:52
有鸡做公厕","","1/7/2019 17:52
闇魔","https://www.facebook.com/profile.php?id=100010154559287    大家记得去帮衬啦  ","1/7/2019 17:52
闇魔","      ","1/7/2019 17:52
陈方安胎","我系政府直接俾佢地冲入去算劲数, 打又要俾人闹, 唔打最着数  个政府系咁可爱，香港人就唔使咁凄凉  台湾反而有能","1/7/2019 17:53
新注册咁拎烦"," 几向左走向右走歎 一个燃X蛋飞埋去","1/7/2019 17:53
邓紫棋艺会","黑警枪手出咗","1/7/2019 17:53
HU54","去立记TOILET疴笃尿先丫麻, 抖下","去立记TOILET疴笃尿先丫麻, 抖下
你理佢做乜","既然唔冲都冲左 咁就帮班前线义士制造不在场证据 用其他人打卡相话该名义士无响现场 唔俾人拉先可以对抗落去 根本就不在场, 使乜制造 闻说班友好似系寻日撑差佬请嘅社团人士","1/7/2019 17:53
宅度宅","头先系天马公园有傻的吗影相比人Hi","1/7/2019 17:53
阿比月猫","https://www.facebook.com/profile.php?id=100010154559287    肚饿唔好食饭囉 #巧威威逻辑","1/7/2019 17:53
姐姐瓦煲","示威者宜家进退维谷?","1/7/2019 17:54
Gaiamera","       ","1/7/2019 17:54
大乐园之谜","头先系天马公园有傻的吗影相比人Hi抵啦傻劲，影影影","1/7/2019 17:54
陈方安胎","我系政府直接俾佢地冲入去算劲数, 打又要俾人闹, 唔打最着数  个政府系咁可爱，香港人就唔使咁凄凉  台湾反而有能  台湾反而有可能","1/7/2019 17:55
高登一哥","  cls      仲以为系钢柜Seven到唔敢睇系列","1/7/2019 17:55
有鸡做公厕","      TVB质素差不多","1/7/2019 17:55
半袖","https://www.facebook.com/profile.php?id=100010154559287    肚饿唔好食饭囉 #巧威威逻辑  佢哋食大陆狗粮架","1/7/2019 17:55
政务司夏鼎基","军器厂街又今天我","1/7/2019 17:55
闇魔","apple个live好lag 有无第二个","1/7/2019 17:55
