宅度宅","其实做紧乜有无人譂述一下","1/7/2019 17:44
闇魔","  ","1/7/2019 17:45
邓紫棋艺会","一个共产党，搞到香港翻天复地 sorry呢句好冇营养 但而家就真系剩返呢个感觉 ..世界上只有既得利益者同非既得利益者，学老彭话斋共惨党要成功都要班卖港贼帮手先成事","1/7/2019 17:45
神仙丙","其实做紧乜有无人譂述一下 又爆紧玻璃","1/7/2019 17:45
伯明输","【七一】泛民议员合力推走垃圾车 多名泛民议员赶到示威者冲击立法会现场，并试图合力推走被示威者用作冲击的垃圾车，与示威者角力中。 （2:10 PM）     Hi AuntieHi哂气 阿议员，你唔系应该问佢地点解冲咩，点解系帮班黑警手班垃圾系咁，咁耐都冇变过，之前就派9贼捉人，而家直情自己落埋场帮班犬顶所以仲信贩民系同路人果个就坚系鬼啦","1/7/2019 17:45
邓紫棋艺会","其实做紧乜有无人譂述一下系道冲，唔知有冇目的","1/7/2019 17:46
闇魔"," 几向左走向右走歎 ","1/7/2019 17:46
Gaiamera","其实做紧乜有无人譂述一下 班细路再次拆玻璃, 呢次识得用手扯落黎, 镜头扫过好多玻璃都裂左然后黑警有放过催泪弹, 有示威者入左立法会班黑警就成身装备系闸后边等紧","1/7/2019 17:46
Andrej","我系政府直接俾佢地冲入去算劲数, 打又要俾人闹, 唔打最着数","1/7/2019 17:47 
邓紫棋艺会","又冲入去自首如果游行班人撑场我就赞成围佢老母啦，总之人少就散，人多就一齐Hi佢老母，唔好送头","1/7/2019 17:47
宅度宅","其实做紧乜有无人譂述一下系道冲，唔知有冇目的行为艺术","1/7/2019 17:47
你理佢做乜","   多谢勇敢嘅香港人 ","1/7/2019 17:47
闇魔","   多谢勇敢嘅香港人   ","1/7/2019 17:48
伯明输","【七一】泛民议员合力推走垃圾车 多名泛民议员赶到示威者冲击立法会现场，并试图合力推走被示威者用作冲击的垃圾车，与示威者角力中。 （2:10 PM）     Hi Auntie Hi哂气  阿议员，你唔系应该问佢地点解冲咩，点解系帮班黑警手 我谂你话下次投票唔投佢地就会即刻缩手系㖞，我会直头话: 下次我直接投礼义廉，我谂佢会淆底即走人","1/7/2019 17:48
Gaiamera","   多谢勇敢嘅香港人    ","1/7/2019 17:48
邓紫棋艺会","有激光笔，黑警盾都加咗锡纸","1/7/2019 17:48
你理佢做乜"," 几向左走向右走歎  仲每分钟出紧粮, 你辛苦交嘅税就系俾佢地咁样叹","1/7/2019 17:49
阿比月猫","    ","1/7/2019 17:49
宅度宅","又冲入去自首如果游行班人撑场我就赞成围佢老母啦，总之人少就散，人多就一齐Hi佢老母，唔好送头yes唔好驳拳入佢中路","1/7/2019 17:49
邓紫棋艺会","其实做紧乜有无人譂述一下系道冲，唔知有冇目的行为艺术其实系现场唔冲都好，帮手做下游侠观察吓动物迁徙","1/7/2019 17:49
闇魔","https://www.facebook.com/profile.php?id=100010154559287   ","1/7/2019 17:50
斋藤千和","     苦中作乐 ","1/7/2019 17:50
伯明输","听日如果又见到x-japan就真系移民去日本揾真个队算移民狗Hi，我都想移利申: 冚家除咗我都移哂民","1/7/2019 17:50
HU54","去立法会个TOILET, 累丫拿, 打下卡, 有冇厕纸？？","1/7/2019 17:51
你理佢做乜","【七一】泛民议员合力推走垃圾车 多名泛民议员赶到示威者冲击立法会现场，并试图合力推走被示威者用作冲击的垃圾车，与示威者角力中。 （2:10 PM）     Hi Auntie Hi哂气  阿议员，你唔系应该问佢地点解冲咩，点解系帮班黑警手 我谂你话下次投票唔投佢地就会即刻缩手 系㖞，我会直头话: 下次我直接投礼义廉，我谂佢会淆底即走人 哦, 你Hi Hi喇, 你一定系焦土派喇 ","1/7/2019 17:51
