闇魔","1736 煲底前线仍要长遮。头盔、眼罩、索带、铰剪。 (RW)","1/7/2019 17:36
闇魔","【17:13 】警员情绪控制有问题 一批持盾牌警员，从警总后门（夏悫花园）步出，转上天桥时，游行人士高呼「戴Number呀！」警员即时大叫「除口罩呀全部！」有警员更语带挑衅地说：「淆底呀？过嚟呀！」 游行人士继续高呼「毅进仔」、「无Number」、「克警」，该批警员疑似见到有人拍片，便没有再出言回应。https://www.facebook.com/hk.nextmedia/videos/2424286620926692/","1/7/2019 17:37
Gaiamera","苹果影出边起晒格,依家入边影我就睇唔到有人入去","1/7/2019 17:37
Gaiamera","【17:13 】警员情绪控制有问题 一批持盾牌警员，从警总后门（夏悫花园）步出，转上天桥时，游行人士高呼「戴Number呀！」警员即时大叫「除口罩呀全部！」有警员更语带挑衅地说：「淆底呀？过嚟呀！」 游行人士继续高呼「毅进仔」、「无Number」、「克警」，该批警员疑似见到有人拍片，便没有再出言回应。https://www.facebook.com/hk.nextmedia/videos/2424286620926692/ 个个等左成日梗系有问题","1/7/2019 17:38
宅度宅","咁早开波走先唔系拉埋我民阵游行惊条毛  头先喺hacourt呀要大量头盔我得顶帽点打啊","1/7/2019 17:39
闇魔","苹果影出边起晒格,依家入边影我就睇唔到有人入去 系哂闸另外个便","1/7/2019 17:39
Ｍｒ_ＰＧ","戴哂猪咀","1/7/2019 17:40
大乐园之谜","【17:13 】警员情绪控制有问题 一批持盾牌警员，从警总后门（夏悫花园）步出，转上天桥时，游行人士高呼「戴Number呀！」警员即时大叫「除口罩呀全部！」有警员更语带挑衅地说：「淆底呀？过嚟呀！」 游行人士继续高呼「毅进仔」、「无Number」、「克警」，该批警员疑似见到有人拍片，便没有再出言回应。https://www.facebook.com/hk.nextmedia/videos/2424286620926692/ 个个等左成日梗系有问题班狗得势不饶人如果班人唔向左走向右走系和理非打向左走向右走死佢都似","1/7/2019 17:40
伯明输","揿林卓廷落地啦讲咁多","1/7/2019 17:40
柚木","堆狗有哂枪","1/7/2019 17:40
邓紫棋艺会","夏慇道已佔","1/7/2019 17:40
闇魔","苹果影出边起晒格,依家入边影我就睇唔到有人入去 系哂闸另外个便 有女入左去狗系闸后","1/7/2019 17:40
女朋友","【17:13 】警员情绪控制有问题 一批持盾牌警员，从警总后门（夏悫花园）步出，转上天桥时，游行人士高呼「戴Number呀！」警员即时大叫「除口罩呀全部！」有警员更语带挑衅地说：「淆底呀？过嚟呀！」 游行人士继续高呼「毅进仔」、「无Number」、「克警」，该批警员疑似见到有人拍片，便没有再出言回应。https://www.facebook.com/hk.nextmedia/videos/2424286620926692/ 个个等左成日梗系有问题 被人叫「毅进仔」系最大心灵伤害","1/7/2019 17:40
陈探","金钟系咁叫人去政总，但果理游行和理非唔理","1/7/2019 17:40
伯明输","有计划有目的去冲叫勇武无计划无目的去冲叫鲁莽主要敌人都唔系个度呀我觉得似有黑社会同警察卧底带头委内瑞拉都系同一招揾警察卧底混入人群去扔气油弹为既系内外应合去俾警察用更大武力清场","1/7/2019 17:41
Gaiamera","苹果影出边起晒格,依家入边影我就睇唔到有人入去 系哂闸另外个便 有女入左去狗系闸后 苹果睇到班Hi Hi个个ready..","1/7/2019 17:41
神仙丙","苹果影出边起晒格,依家入边影我就睇唔到有人入去 系哂闸另外个便 有女入左去狗系闸后 苹果睇到班Hi Hi个个ready.. 戴晒面罩,应该会出催泪烟","1/7/2019 17:42
闇魔","苹果影出边起晒格,依家入边影我就睇唔到有人入去 系哂闸另外个便 有女入左去狗系闸后 苹果睇到班Hi Hi个个ready.. ","1/7/2019 17:42
字源歧说","堆狗有哂枪 有左好耐","1/7/2019 17:42
邓紫棋艺会","苹果影出边起晒格,依家入边影我就睇唔到有人入去 系哂闸另外个便 有女入左去狗系闸后 苹果睇到班Hi Hi个个ready..而家睇游行班嚟唔嚟帮拖","1/7/2019 17:43
陈方安胎","一个共产党，搞到香港翻天复地 sorry呢句好冇营养 但而家就真系剩返呢个感觉 ..","1/7/2019 17:43
闇魔","苹果影出边起晒格,依家入边影我就睇唔到有人入去 系哂闸另外个便 有女入左去狗系闸后 苹果睇到班Hi Hi个个ready.. 而家睇游行班嚟唔嚟帮拖 有班黎紧","1/7/2019 17:43
宅度宅","又冲入去自首","1/7/2019 17:44
 神仙丙","【17:35】夏悫道海富中心外愈来愈多人聚集，示威者将夏悫道上桥位置的铁马阵防线推前至美国银行对出落桥处。","1/7/2019 17:44
伯明输","【七一】泛民议员合力推走垃圾车 多名泛民议员赶到示威者冲击立法会现场，并试图合力推走被示威者用作冲击的垃圾车，与示威者角力中。 （2:10 PM）     Hi Auntie食屎啦佢哋，叫血债票偿嗰阵就叫得大声，成班垃向左走向右走圾","1/7/2019 17:44
