屎波架撑多","撞紧度闸遮镜头啦不如","1/7/2019 18:07
闇魔","叫记者行后 ","1/7/2019 18:07
__＿_＿__","傻的吗仔撞入去即变暴动，Hi 你平反612更难 暴唔暴动都告架啦呢家   仲惊定唔定性暴动都傻的吗班官就两个口 佢话你系暴动就暴动 话其他人唔系就唔系","1/7/2019 18:07
Gaiamera","点解唔等建制班友系入面时先冲 综合意见系班细路忍唔住","1/7/2019 18:07
屎波架撑多","傻的吗仔撞入去即变暴动，Hi 你平反612更难 暴唔暴动都告架啦呢家   仲惊定唔定性暴动都傻的吗班官就两个口 佢话你系暴动就暴动 话其他人唔系就唔系冇向左走向右走冇错","1/7/2019 18:07
禾系胶达","https://hk.news.appledaily.com/breaking/realtime/article/20190701/59776393白头佬躝啦有咁远躝咁远","白头佬躝啦有咁远躝咁远
神仙丙","拎住鸡蛋","1/7/2019 18:07
HU54","揾人做下戏...系门口嗌唔好, 交下戏,好似白头佬 ","1/7/2019 18:09
闇魔","撞紧","1/7/2019 18:09
大白套","你地班暴徒真系唔好掉催泪蛋入去，会出事，和平散去啦!!!!!立法会入面好窄，真系唔好掟气体野入去!!! 会搞出人命架","1/7/2019 18:09
有鸡做公厕","https://hk.news.appledaily.com/breaking/realtime/article/20190701/59776393白头佬躝啦有咁远躝咁远其实咁耐佢做过乜?","白头佬躝啦有咁远躝咁远
阿比月猫","点解唔等建制班友系入面时先冲 综合意见系班细路忍唔住 因为今日系七一, 同埋假期. 我系认真答","1/7/2019 18:09
高登一哥","揾人做下戏...系门口嗌唔好, 交下戏,好似白头佬 香港真系非常特别， 打烂左立法会，入去竟然系记者先，Auntieset晒机先开ee, 拍戏咁好样","1/7/2019 18:09
柚木","撞紧 犬叫记者后退","1/7/2019 18:10
Gaiamera","点解唔等建制班友系入面时先冲 综合意见系班细路忍唔住 因为今日系七一, 同埋假期. 我系认真答   不过老实, 入边开紧会的话系唔可能埋到去未凿班建制已经吓到赖屎叫黑警去镇压班我的家铲做得阴质野多, 惊死","1/7/2019 18:11
千山鸟飞绝","铁闸靠撞好似难D","1/7/2019 18:11
__＿_＿__","铁闸靠撞好似难D 冇咩用 趁有时间快D走啦    ","1/7/2019 18:12
闇魔","铁闸靠撞好似难D 撞条轨","1/7/2019 18:12
Gaiamera"," 撞紧 犬叫记者后退 伸晒D铁枝入去向上拗的话可以破门","1/7/2019 18:13
渡辺麻友BB","  from郑松泰fb,识人系个度既叫佢地完全准备小心","1/7/2019 18:13
HU54","要好似闪灵个佬个样, 吓下班PO GUY好无？ ","1/7/2019 18:13
阿仙奴9号","https://hk.news.appledaily.com/breaking/realtime/article/20190701/59776393白头佬躝啦有咁远躝咁远其实咁耐佢做过乜?唔系白头佬譳弱香港唔会咁惨30年公职一事无成,一生游云","白头佬躝啦有咁远躝咁远
Andrej","铁闸靠撞好似难D 冇咩用 趁有时间快D走啦     后排果堆无觉悟嘅人真系好走","1/7/2019 18:14
闇魔","有线影拆外墙","1/7/2019 18:15
神仙丙"," 搞乜?","1/7/2019 18:15
