Gaiamera","发梦睇紧班后生冲紧虽然认为冲立会冇咩用但衷心支持佢地 呢一刻一定支持       去o到甘尽无得停架喇苹果头先影到有D黑警成头汗, 班人肯定好淆","1/7/2019 18:36
闇魔","CCTVB唔会播","1/7/2019 18:36
陈探","有冇人讲到点解几万警力唔系出面汁发，要系入面配备枪弹，等啲细路入去？ 引君入甕","1/7/2019 18:37
Gaiamera","有冇人讲到点解几万警力唔系出面汁发，要系入面配备枪弹，等啲细路入去？ 引君入甕 同要理由唔系镇压,只系自保","1/7/2019 18:37
戸山香澄","真系冲左入去?","1/7/2019 18:38
千山鸟飞绝","  真? 852","1/7/2019 18:39
你理佢做乜","无播毛ee问示威者个几句 https://www.youtube.com/watch?v=243Ecsq1j1Y&feature=youtu.be&t=25s","1/7/2019 18:39
闇魔","无播毛ee问示威者个几句 https://www.youtube.com/watch?v=243Ecsq1j1Y&feature=youtu.be&t=25s 我讲cctvb","1/7/2019 18:40
Gaiamera","  真? 852 852就算啦sosad","1/7/2019 18:40
你理佢做乜","发梦睇紧班后生冲紧虽然认为冲立会冇咩用但衷心支持佢地 呢一刻一定支持       去o到甘尽无得停架喇苹果头先影到有D黑警成头汗, 班人肯定好淆 热咋嘛? 呢班丧心病狂持械差佬","1/7/2019 18:40
Cafe au lait"," 真? 852今次有多个机构用ai计，冇得乱笃数","1/7/2019 18:40
三浦紫苑","佢地班人好似括晒出去做死士咁 如果开枪只会更乱,双方不断升级, 示威者升无可升迟做变自杀式袭击当人唔怕死先最恐怖","1/7/2019 18:41
你理佢做乜","无播毛ee问示威者个几句 https://www.youtube.com/watch?v=243Ecsq1j1Y&feature=youtu.be&t=25s 我讲cctvb 好多死老野今日坐喺屋企睇住 CCTVB 指点江山批斗后生","1/7/2019 18:41
麻生久美子","佢地班人好似括晒出去做死士咁 如果开枪只会更乱,双方不断升级, 示威者升无可升迟做变自杀式袭击当人唔怕死先最恐怖你问下个政府","1/7/2019 18:42
渡辺麻友BB","  7788","1/7/2019 18:42
闇魔","无播毛ee问示威者个几句 https://www.youtube.com/watch?v=243Ecsq1j1Y&feature=youtu.be&t=25s 我讲cctvb 好多死老野今日坐喺屋企睇住 CCTVB 指点江山批斗后生 头先咪系到Hi班人系到搞事Lo好好地游行唔得既  ","1/7/2019 18:42
HU54","the enemy is within inch by 一闸之隔~~~~~~~~~~~~  ","1/7/2019 18:42
政务司夏鼎基","  7788","1/7/2019 18:42
我就系微积分","发梦睇紧班后生冲紧虽然认为冲立会冇咩用但衷心支持佢地呢一刻一定支持      唔冲都冲左点都要挺到底高登唔向左走向右走系泛民只要有心帮香港我地都要帮到底挺到底","1/7/2019 18:43
麻生久美子"," 7788      ","1/7/2019 18:43
__＿_＿__","佢地班人好似括晒出去做死士咁 如果开枪只会更乱,双方不断升级, 示威者升无可升迟做变自杀式袭击当人唔怕死先最恐怖 你问下个政府 淋病政绩","1/7/2019 18:43
闇魔","仲叫人保持冷静  ","1/7/2019 18:43
半袖","无播毛ee问示威者个几句 https://www.youtube.com/watch?v=243Ecsq1j1Y&feature=youtu.be&t=25s 我讲cctvb 好多死老野今日坐喺屋企睇住 CCTVB 指点江山批斗后生佢哋真系傻的吗9，闹施君龙都唔向左走向右走见佢哋咁落力，咁向左走向右走锺意Hi人日日去海关度啲大陆閪吖嘛","1/7/2019 18:44
HU54","无埋电...？？   ","1/7/2019 18:44
密技线","希望各位示威者平安","1/7/2019 18:44
