AntiGravity","右下角呀","14/8/2019 14:47
Gaiamera","俾便衣𥄫住 ","14/8/2019 14:47
冷泉麻子"," 支持香港警察   其实呢d相可唔可以加句支持警察既字然后send返上去流传？  哗  真系够阴毒 到上面流传开左就可以混D真版入去 好Hi Hi ","14/8/2019 14:47
李加诚","右下角呀你唔讲我都冇留意","14/8/2019 14:48
麻生久美子","人在五金，便衣𥄫住影佢相","14/8/2019 14:48
诚公需抚钢","有冇人陪佢跟踪","14/8/2019 14:49
恋尸神父","照买，行埋去隔离间铺再买一路笑住啤返住佢  想逗我啦嘛","14/8/2019 14:49
Escapist","好似无乜人提 https://hk.on.cc/hk/bkn/cnt/news/20190814/bkn-20190814054613675-0814_00822_001.html?fbclid=IwAR3HCJ4nZZpIoFvqI4rzCFnAGw8pYn_z6owA2oVSqY7V4ilR5TQtBZKQJio Hi Hi到着埋黑衫去打人下次撞正俾人捉到就真系行私刑着黑衫等示威者戒心下降黑社会福建帮做埋啲暗角野","14/8/2019 14:49
李加诚","人地医生系医院搅集会 ，亚太区有一天成为亚太区 你个街 红衫支那人去搅人Hi Auntie臭閪。 净系玛嘉烈定其他都有？水脚费有限去唔到远住","14/8/2019 14:49
闇魔","https://jackyhtlim.blogspot.com/2019/08/HKAirportAuthorityPKHKC.html?m=1断正 ","14/8/2019 14:50
李加诚","照买，行埋去隔离间铺再买一路笑住啤返住佢  想逗我啦嘛你自己一个定同朋友一齐","14/8/2019 14:50
李加诚","https://jackyhtlim.blogspot.com/2019/08/HKAirportAuthorityPKHKC.html?m=1断正 很抱歉，您所查询的网志专页不存在。","14/8/2019 14:51
斋藤千和","https://jackyhtlim.blogspot.com/2019/08/HKAirportAuthorityPKHKC.html?m=1断正 很抱歉，您所查询的网志专页不存在。睇到㖞","14/8/2019 14:52
Gaiamera","https://jackyhtlim.blogspot.com/2019/08/HKAirportAuthorityPKHKC.html?m=1 断正  今朝讲过机管局个假cancel","14/8/2019 14:52
李加诚","https://jackyhtlim.blogspot.com/2019/08/HKAirportAuthorityPKHKC.html?m=1断正 很抱歉，您所查询的网志专页不存在。睇到㖞但我上次已经系咁","14/8/2019 14:53
恋尸神父","照买，行埋去隔离间铺再买一路笑住啤返住佢  想逗我啦嘛你自己一个定同朋友一齐自己一个几只便衣狗俾我笑笑口啤返转头想逗又唔逗咁牙叔落得新填地就预咗你班便衣狗查 ","14/8/2019 14:53
Gaiamera","桑普4 mins · Breaking News：HUGE!!! BNO holders will get UK citizenship in the near future, probably after Brexit, proposed by Chair of foreign affairs committee @ House of Commons !!!o甘向左走向右走坚?!","14/8/2019 14:53
大雄殿小智将","照买，行埋去隔离间铺再买一路笑住啤返住佢  想逗我啦嘛你自己一个定同朋友一齐自己一个几只便衣狗俾我笑笑口啤返转头想逗又唔逗咁牙叔落得新填地就预咗你班便衣狗查  ","14/8/2019 14:53
李加诚","桑普4 mins · Breaking News：HUGE!!! BNO holders will get UK citizenship in the near future, probably after Brexit, proposed by Chair of foreign affairs committee @ House of Commons !!!o甘向左走向右走坚?!after brexit","14/8/2019 14:54
Gaiamera","https://www.theguardian.com/politics/2019/aug/13/uk-british-nationality-hong-kong-citizens-tom-tugendhat  UK should give British nationality to Hong Kong citizens, Tugendhat says should 咋sosad","14/8/2019 14:55
炸虾多配奶茶","桑普4 mins · Breaking News：HUGE!!! BNO holders will get UK citizenship in the near future, probably after Brexit, proposed by Chair of foreign affairs committee @ House of Commons !!!o甘向左走向右走坚?!after brexit脱欧后即系几时","14/8/2019 14:55
屋企三文治","桑普4 mins · Breaking News：HUGE!!! BNO holders will get UK citizenship in the near future, probably after Brexit, proposed by Chair of foreign affairs committee @ House of Commons !!!o甘向左走向右走坚?!after brexit","14/8/2019 14:56
肉面飞虫","桑普4 mins · Breaking News：HUGE!!! BNO holders will get UK citizenship in the near future, probably after Brexit, proposed by Chair of foreign affairs committee @ House of Commons !!!o甘向左走向右走坚?!佢做先算","14/8/2019 14:56
Gaiamera","桑普4 mins · Breaking News：HUGE!!! BNO holders will get UK citizenship in the near future, probably after Brexit, proposed by Chair of foreign affairs committee @ House of Commons !!!o甘向左走向右走坚?! after brexit 同只系should 唔系 will ","14/8/2019 14:57
抽天的童话","桑普4 mins · Breaking News：HUGE!!! BNO holders will get UK citizenship in the near future, probably after Brexit, proposed by Chair of foreign affairs committee @ House of Commons !!!o甘向左走向右走坚?! after brexit  脱欧后即系几时  October 2019","14/8/2019 14:57
