阿比月猫","记者在立法会大楼内，拍摄到有防暴警背负AR-15来福枪，据资料，用真弹的AR-15来福枪为「最后武器」    佢开完仲多人冲佢地仲系唔明发生咩事 ","1/7/2019 18:28
戸山香澄","题外话 见到咁多头盔卖头盔果个真系FATFAT","1/7/2019 18:28
LeonardCohen","记者在立法会大楼内，拍摄到有防暴警背负AR-15来福枪，据资料，用真弹的AR-15来福枪为「最后武器」    佢开完仲多人冲佢地仲系唔明发生咩事  开咗香港就变乌克兰","1/7/2019 18:29
神仙丙","传紧D遮入去","1/7/2019 18:29
放纸鸢的牛丸","记者在立法会大楼内，拍摄到有防暴警背负AR-15来福枪，据资料，用真弹的AR-15来福枪为「最后武器」   唔向左走向右走系挂","1/7/2019 18:29
政务司夏鼎基","记者在立法会大楼内，拍摄到有防暴警背负AR-15来福枪，据资料，用真弹的AR-15来福枪为「最后武器」   唔向左走向右走系挂痴向左走向右走线","1/7/2019 18:30
山田Ryosuke","记者在立法会大楼内，拍摄到有防暴警背负AR-15来福枪，据资料，用真弹的AR-15来福枪为「最后武器」   唔向左走向右走系挂痴向左走向右走线有冇人性","1/7/2019 18:30
有鸡做公厕","","1/7/2019 18:30
冷泉麻子","记者在立法会大楼内，拍摄到有防暴警背负AR-15来福枪，据资料，用真弹的AR-15来福枪为「最后武器」    唔向左走向右走系挂 痴向左走向右走线 612个时都有啦","1/7/2019 18:31
陈方安胎","天佑香港","1/7/2019 18:31
阿比月猫","记者在立法会大楼内，拍摄到有防暴警背负AR-15来福枪，据资料，用真弹的AR-15来福枪为「最后武器」    "七一" 要变大陆禁语 开真枪同大陆出坦克车一样   林门郑氏政权, 唉","1/7/2019 18:32
HU54"," 上面有人话呢条讯息鬼黎架,唔好信呀   即系边个冲，即时拉人红色既目的系咁(劲估)  咁唔冲咪.... 吹咩弹出又弹入","1/7/2019 18:32
宅度宅","快d啦好闷呀"," 1/7/2019 18:32
闇魔","cctvb又有新闻造","1/7/2019 18:32
政务司夏鼎基","发梦睇紧班后生冲紧虽然认为冲立会冇咩用但衷心支持佢地","1/7/2019 18:33
白粉电子报","示 威 者 已 进 入 立 法 会","1/7/2019 18:33
麻生久美子","发梦睇紧班后生冲紧虽然认为冲立会冇咩用但衷心支持佢地呢一刻一定支持      ","1/7/2019 18:34
__＿_＿__"," 攞正牌返工玩手机   ","1/7/2019 18:34
Cafe au lait","有冇人讲到点解几万警力唔系出面汁发，要系入面配备枪弹，等啲细路入去？","1/7/2019 18:34
Rorschach.","攻入立法会了","1/7/2019 18:35
闇魔","无播毛ee问示威者个几句","1/7/2019 18:35
陈探","","1/7/2019 18:35
你理佢做乜","","1/7/2019 18:36
闇魔","","1/7/2019 18:36
有鸡做公厕","真?","1/7/2019 18:36
