半袖","MADAM: 所有同事准备CID: YEAHHHHHHHHHHHHHHH MADAM: 盾牌CID: 啪啪啪MADAM: 警棍CID: 啪啪啪  鱼拉突, 啪啪啪","1/7/2019 20:44
阿比月猫","20:15】 示威者成功打开立法会正门旁的电表房，记者所见，有几名示威者入内。 我讲吓笑㗎咋  可能现场有人有牌 揾最大嗰粒掣啪咗佢咪得囉#我讲吓笑㗎咋","1/7/2019 20:44
比亚磨西多夫","呢班人咁冲,民主派惊到濑屎唔怕啦 已经收割完成","1/7/2019 20:44
字源歧说","20:15】 示威者成功打开立法会正门旁的电表房，记者所见，有几名示威者入内。 我讲吓笑㗎咋  仲有人上高登嘅咩 夕阳论坛，得番我地呢堆阿叔指点江山明显同而家出面个班唔同年代","1/7/2019 20:44
阿比月猫","20:15】 示威者成功打开立法会正门旁的电表房，记者所见，有几名示威者入内。 我讲吓笑㗎咋  仲有人上高登嘅咩  可能真系有呢 系人都谂到啦 #我讲吓笑㗎咋","1/7/2019 20:45
比亚磨西多夫"," 铁闸全世界冇讯号       ","1/7/2019 20:45
毒知天命","垃会嗰边点解无人倒泻水","1/7/2019 20:45
冷泉麻子","入面D黑警系九龙同新界北 港岛个D去晒边?","1/7/2019 20:45
柚木","佢咁警告真系迫人冲入黎打劲佢","1/7/2019 20:45
你理佢做乜"," 第二张图嘅对白, 喺新闻片段系有 hi, backup 先 转头又抵赖","1/7/2019 20:46
冷泉麻子","佢咁警告真系迫人冲入黎打劲佢 开左闸班狗都未必打出去","1/7/2019 20:46
阿比月猫","佢咁警告真系迫人冲入黎打劲佢 听到都㷫吓话","1/7/2019 20:46
半袖","铁闸全世界冇讯号       ","1/7/2019 20:46
范乌哲","警察：只出面D示威者听住只要拿住D武器就会示为系攻击性武器我渣住条J入立法会当我攻击性武器没收佢？","1/7/2019 20:46
Andrej","     点解对未来绝望到咁？香港发生咩事 你想像下中学生点睇DSE 你碌过左当年既CE/AL就当然觉得无乜野，世界好大但系中学生眼中唔系咁 事实就系成个政府由学生年代开始就连一丝希望都无比过后生个班成班官全部都傻的吗9唔识管治所以"胆自大"之后发生咩真系无人知 成长就系面对住理想同现实嘅分别年青人接受唔到, 想改变现状系好正常, 但年纪越大, 就会越明白香港嘅核心价值唔系咩自由民主, 而系揾钱 讲揾钱都好绝望，私楼买唔到，排唔到公屋居屋我都唔知点解咁绝望，呢排反送中更加系充满无力感 利申 废柴90后 了解自己擅长啲咩, 唔擅长啲咩, 揾份发挥到自己能力嘅工, 一样嘢做得耐就系专家㗎啦我地点都无可能返到七十到九十年代咁风光, 但系你话普通人咁生活都唔系话太难想买楼就要储钱, 唔想储钱咪租下楼或者同屋企呢啲路系普通人行到嘅路至于政治方面, 其实现阶段都系要尽早谂办法搞返双普选, 唔系长搞破坏活动都无乜意思 你永远不会成功 理想方面唯一合理出路, 其他方法看似更加难 好似睇紧D 2000年既reply咁  其实即系乜向左走向右走都无所谓唔向左走向右走关事做向左走向右走到普通人都咪向左走向右走咁串丫我做只烂鬼GM都唔敢话自己普通人储到钱买到楼上到岸要几有米先可以同周围人讲自己系买到楼既普通人 其实唔会买唔到旧式纳米楼系一般人都买到但好唔值姐  买唔到同买唔到(性价比唔好)两回事丫ching正如你入观塘都唔会冇鸡叫但全部老鸡但你做马夫唔会同人讲你有得叫咪算囉丫嘛依家系成个香港逼你叫老鸡 话你有得叫咪好囉咁样囉 我同意香港系有好严重嘅贫富悬殊, 但一边抗争, 一边都要谂点适应, 未有后生嘅老鸡都Hi住先啦","1/7/2019 20:46
阿仙奴9号","20:15】 示威者成功打开立法会正门旁的电表房，记者所见，有几名示威者入内。 我讲吓笑㗎咋  仲有人上高登嘅咩 夕阳论坛，得番我地呢堆阿叔指点江山明显同而家出面个班唔同年代五年前我地就当打事隔五年好多巴打已经有家室什至有仔女睇既野唔同好多了","1/7/2019 20:46
邓紫棋艺会","   点解对未来绝望到咁？香港发生咩事你想像下中学生点睇DSE 你碌过左当年既CE/AL就当然觉得无乜野，世界好大但系中学生眼中唔系咁事实就系成个政府由学生年代开始就连一丝希望都无比过后生个班成班官全部都傻的吗9唔识管治所以"胆自大"之后发生咩真系无人知成长就系面对住理想同现实嘅分别年青人接受唔到, 想改变现状系好正常, 但年纪越大, 就会越明白香港嘅核心价值唔系咩自由民主, 而系揾钱讲揾钱都好绝望，私楼买唔到，排唔到公屋居屋我都唔知点解咁绝望，呢排反送中更加系充满无力感利申 废柴90后最无力唔系政府唔听民意,而系班人宁愿做烈士,我地阻止唔到佢,又搞掂唔到班狗官 我5年前已经好绝望,去到DQ直头做埋鸵鸟,本来以为冇人接力,点知家阵仲做得好过我地,但都系冇用","1/7/2019 20:47
柚木","入面D黑警系九龙同新界北 港岛个D去晒边? o系犬总做预备队?","1/7/2019 20:47
希志妹妹","警察：只出面D示威者听住只要拿住D武器就会示为系攻击性武器我渣住条J入立法会当我攻击性武器没收佢？意图强奸Madam","1/7/2019 20:47
有鸡做公厕"," 第二张图嘅对白, 喺新闻片段系有 hi, backup 先 转头又抵赖应该系炒登改左做3年","1/7/2019 20:47
大雄殿小智将","催泪弹？","1/7/2019 20:48
冷泉麻子","班狗食烟  ","1/7/2019 20:48
扭波王(已切)"," 你地射乜烟呀差人又想玩TEAM KILL 自己友","1/7/2019 20:48
希志妹妹","烟 ","1/7/2019 20:48
千山鸟飞绝","有人放烟","1/7/2019 20:48
