比亚磨西多夫","爆闸ING","1/7/2019 20:02
比亚磨西多夫","警告了","1/7/2019 20:02
字源歧说","因乜解究立法会黑警咁克制 未有order，以逸待劳","1/7/2019 20:02
北姑十二乐芳","因乜解究立法会黑警咁克制  不痕不痒","1/7/2019 20:03
扭波王(已切)","差佬个边人多了","1/7/2019 20:04
神仙丙","唔系好熟个地形,而家系咪一爆闸就会见到一棚差佬?","1/7/2019 20:05
闇魔","https://thestandnews.com/politics/%E8%A1%9D%E6%93%8A%E7%AB%8B%E6%B3%95%E6%9C%83-41-%E5%90%8D%E5%BB%BA%E5%88%B6%E6%B4%BE%E8%AD%B4%E8%B2%AC-%E6%A5%B5%E7%AB%AF%E6%BF%80%E9%80%B2%E6%9A%B4%E5%8A%9B%E4%BB%BD%E5%AD%90-%E5%85%AC%E6%B0%91%E9%BB%A8-%E8%A1%9D%E7%AA%81%E8%B2%AC%E4%BB%BB%E5%9C%A8%E6%96%BC%E6%9E%97%E9%84%AD/","1/7/2019 20:05
扭波王(已切)","换MASK 依个位你射TEAR GAS自己都会奶野WO","1/7/2019 20:05
你理佢做乜"," 要俾班后生睇到","1/7/2019 20:06
扭波王(已切)","唔系好熟个地形,而家系咪一爆闸就会见到一棚差佬? 系不过唔识RTHK 个2个CAM 系唔系影同一个地方","1/7/2019 20:06
Andrej","     点解对未来绝望到咁？香港发生咩事 你想像下中学生点睇DSE 你碌过左当年既CE/AL就当然觉得无乜野，世界好大但系中学生眼中唔系咁 事实就系成个政府由学生年代开始就连一丝希望都无比过后生个班成班官全部都傻的吗9唔识管治所以"胆自大"之后发生咩真系无人知 成长就系面对住理想同现实嘅分别年青人接受唔到, 想改变现状系好正常, 但年纪越大, 就会越明白香港嘅核心价值唔系咩自由民主, 而系揾钱","1/7/2019 20:07
字源歧说","唔系好熟个地形,而家系咪一爆闸就会见到一棚差佬? 系中间只系隔道闸","1/7/2019 20:07
比亚磨西多夫","1957 立会内部分黑警放饭1948 公民广场维持封锁线1948 中信后方至龙汇龙合交界 未有狗只出现1948 龙和 添华维持封锁线1950 告士打道一带平静1948 狗署四周 约15防暴持盾 5名便衣 待命","1/7/2019 20:07
冷泉麻子","换MASK 依个位你射TEAR GAS自己都会奶野WO 黑警个只遮成块面边会奶野","1/7/2019 20:08
字源歧说","换MASK 依个位你射TEAR GAS自己都会奶野WO 一阵掉返入去","1/7/2019 20:08
HU54","畜聋好似鬼形部 中BOSS","1/7/2019 20:08
微J分","     点解对未来绝望到咁？香港发生咩事    点解会变成咁","1/7/2019 20:08
你理佢做乜","     点解对未来绝望到咁？香港发生咩事 呢代受嘅教育多咗 internet 亦令佢地得到嘅知识爆崩 唔好当佢地好似我地当年同龄嗰阵咁乜都唔识","1/7/2019 20:08
扭波王(已切)","     点解对未来绝望到咁？香港发生咩事 你想像下中学生点睇DSE 你碌过左当年既CE/AL就当然觉得无乜野，世界好大但系中学生眼中唔系咁 事实就系成个政府由学生年代开始就连一丝希望都无比过后生个班成班官全部都傻的吗9唔识管治所以"胆自大"之后发生咩真系无人知 成长就系面对住理想同现实嘅分别年青人接受唔到, 想改变现状系好正常, 但年纪越大, 就会越明白香港嘅核心价值唔系咩自由民主, 而系揾钱 我CE个年就系沙士我以为我会中沙士死我以为0371个政府会听人讲点知到我老去政府又LOOP返以前咁我好对唔住班后生仔","1/7/2019 20:08
字源歧说","换MASK 依个位你射TEAR GAS自己都会奶野WO 一阵掉返入去","1/7/2019 20:09
神仙丙","唔系好熟个地形,而家系咪一爆闸就会见到一棚差佬? 系不过唔识RTHK 个2个CAM 系唔系影同一个地方 thanks 我睇紧苹果live,影差佬果边","1/7/2019 20:09
掉包梨","其实点解要坐十年？爆玻璃最多系刑事毁坏点暴力都好佢哋系对死物唔系对人家系咪想夸张、放大、严重化班学生嘅行为？","1/7/2019 20:09
扭波王(已切)","换MASK 依个位你射TEAR GAS自己都会奶野WO 黑警个只遮成块面边会奶野  算啦佢地无职安常识","1/7/2019 20:09
神仙丙","唔系好熟个地形,而家系咪一爆闸就会见到一棚差佬? 系中间只系隔道闸 thanks 即伪爆入去俾人捉咁济","1/7/2019 20:09
肇平","其实而家咁爆个闸有乜用，做唔到一下湧啲人入去个效果同中午爆玻璃冇乜分别，爆开到个窿仔同差佬你眼望我眼架咋噃","1/7/2019 20:10
