北极灰熊","睇live睇到好激动香港系咪由呢一刻开始变好","1/7/2019 21:06
三鹿久","小心空城计各位","1/7/2019 21:06
戸山香澄","室内用唔到催泪烟可以惊少样野","1/7/2019 21:06
有鸡做公厕","","1/7/2019 21:06
邓紫棋艺会","入左去既记得唔好乱搞其他唔关事既野点停到佢地","1/7/2019 21:06
HU54","立法会：「咁钟意入黎~~~比你入勒~~~大力D 大力D」 ","1/7/2019 21:06
女朋友","室内用唔到催泪烟可以惊少样野 直接用枪","1/7/2019 21:07
柚木","不如上楼上查下保蝗狗有冇D唔见得光既野?","1/7/2019 21:07
__＿_＿__","入去做乜好  ","1/7/2019 21:07
冷泉麻子","室内用唔到催泪烟可以惊少样野 够多人班狗就唔敢乱黎 不过卢狗应该都唔会再做D咩去食死猫","1/7/2019 21:07
陈方安胎","肥仔聪似乎唔肯再揹镇压镬放水再将个政治后果掟返俾林郑 但愿如此","1/7/2019 21:07
HayleyAtwell","室内用唔到催泪烟可以惊少样野参考中信,我惊班狗够胆射落门口等烟自己飘入去焗","1/7/2019 21:07
扭波王(已切)","入左去既记得唔好乱搞其他唔关事既野 点停到佢地 咁做只系要令到个大楼开唔到会就够","1/7/2019 21:07
比亚磨西多夫","2100 狗屋总部陆续有车驶入 冲锋车同笼车","1/7/2019 21:07
高登一哥","空城计。比人佔左又点","1/7/2019 21:08
神仙丙","入去做乜好   屙个屎先","1/7/2019 21:08
 打J身体好","唔好流血呀","1/7/2019 21:08
戸山香澄","室内用唔到催泪烟可以惊少样野 参考中信,我惊班狗够胆射落门口等烟自己飘入去焗 咁又可以上国际新闻","1/7/2019 21:08
阿比月猫","Hm... What now?","1/7/2019 21:08
HU54","小心空城计各位  really ","1/7/2019 21:08
冷泉麻子","入左去既记得唔好乱搞其他唔关事既野 点停到佢地 靠自制LO 或者提身边既人 你搞乱一样野就可以比支共放大黎讲","1/7/2019 21:08
戸山香澄","跟住系议事堂","1/7/2019 21:08
麻生久美子","空城计。比人佔左又点Stop la啦高登一哥      ","1/7/2019 21:08
千山鸟飞绝","室内用唔到催泪烟可以惊少样野 参考中信,我惊班狗够胆射落门口等烟自己飘入去焗 开晒D门有对流应该OK","1/7/2019 21:08
千山鸟飞绝","空城计。比人佔左又点 Stop la啦高登一哥       一早block向左走向右走左条Seven Head","1/7/2019 21:09
