戸山香澄","吊,垃圾,向后退 退好似612咁引你上 前线要上应该要连埋防线推前咁先安全","1/7/2019 20:54
巴迪高登仔","黑警好废","1/7/2019 20:55
神仙丙","变晒记者","1/7/2019 20:55
政务司夏鼎基","班狗惊到全部后退","1/7/2019 20:55
阿比月猫","可能卢狗都唔向左走向右走想再食死猫 直接让垃圾会出黎 之后先再围 哦......? 咪佢仲似有份畀order?","1/7/2019 20:55
扭波王(已切)","RTHK 收音TVB 个场内记者系到9UP中","1/7/2019 20:55
同佢沟通唔到","破坏阵型再冲上","1/7/2019 20:55
大雄殿小智将","吊,垃圾,向后退 退好似612咁引你上 前线要上应该要连埋防线推前咁先安全 agger","1/7/2019 20:55
阿比月猫","三而竭","1/7/2019 20:55
希志妹妹","衣家变太阳花 佔立会死守?","1/7/2019 20:56
衪妈妈0690","20:15】 示威者成功打开立法会正门旁的电表房，记者所见，有几名示威者入内。 我讲吓笑㗎咋  仲有人上高登嘅咩 夕阳论坛，得番我地呢堆阿叔指点江山明显同而家出面个班唔同年代五年前我地就当打事隔五年好多巴打已经有家室什至有仔女睇既野唔同好多了当打都冇呢班咁坚比班有钱佬迫成，枪打出头鸟，乜都做唔到重要自由人权比人打压","1/7/2019 20:56
柚木","见D人好小心慢慢出","1/7/2019 20:56
达文西下架","个窿咁细，入到去都系得几个人，10秒就比差佬围打啦","1/7/2019 20:56
千山鸟飞绝","记者防线","1/7/2019 20:56
政务司夏鼎基","Rthk镜头入到","1/7/2019 20:56
神仙丙","记者先系走得最前 ","1/7/2019 20:56
戸山香澄","同埋有闸系度乜野招黑警都出唔到 如果唔系喷左胡椒九世...佢地只系退去揾个有利佢地防守既地方","1/7/2019 20:56
英树","睇紧live, 好感动","1/7/2019 20:56
Andrej","而家好和平 ","1/7/2019 20:56
扭波王(已切)","TVB 记者讲唔知点解D差佬散左 梗系啦CCTVB 你帮手做人盾呀","1/7/2019 20:56
神仙丙","Rthk镜头入到 入到黎见到成班记者 ","1/7/2019 20:57
艾利萨比斯","衣家变太阳花 佔立会死守? 佔个放暑假嘅立会做正义的事？","1/7/2019 20:57
千山鸟飞绝","真系入","1/7/2019 20:57
公民抗命","走晒去另一边？","1/7/2019 20:57
__＿_＿__","记者多过人 ","1/7/2019 20:57
