政务司夏鼎基","记者防线班狗后退","1/7/2019 20:57
有鸡做公厕"," 咁上面张图字幕都唔系原装啦 上面字幕系, 头先 now 新闻有出现过 下面嗰张字幕唔肯定 https://www.youtube.com/watch?v=243Ecsq1j1Y&feature=youtu.be  未上字幕嘅片就呢条改图嗰系讲示威者话已经死左3个","1/7/2019 20:57
冷泉麻子","话时话班X JAPAN去左边? 系未一阵就出现?","1/7/2019 20:57
闇魔","铁闸附近既警犬呢  后退左","1/7/2019 20:57
Polystyrene","在场有冇外国记者？佢地会唔会觉得俾人吹到咁暴力其实只系小儿科","1/7/2019 20:57
冷泉麻子","衣家变太阳花 佔立会死守? 佔个放暑假嘅立会做正义的事？ 象征意义","1/7/2019 20:57
希志妹妹","入左去既人去第2个门口开门啦放人入","1/7/2019 20:57
扭波王(已切)"," 记者出埋差人个份人工","1/7/2019 20:57
字源歧说","吊,垃圾,向后退 退好似612咁引你上 前线要上应该要连埋防线推前咁先安全 搭过地铁都知唔缩点比人入","1/7/2019 20:58
你理佢做乜","留返啲喺外面好㖞, 入面环境唔知, 除时中伏","1/7/2019 20:58
斋藤千和","记者多过示威者咩玩法","1/7/2019 20:58
波神Big咸","https://www.youtube.com/watch?v=xzCEdSKMkdU 14年睇到而家 系咪可以见证到呢一幕","1/7/2019 20:58
柚木","衣家变太阳花 佔立会死守? 佔个放暑假嘅立会做正义的事？ 象征意义 直接宣布独立都得啦","1/7/2019 20:58
戸山香澄","系咪中午爆左玻璃果边都进攻?","1/7/2019 20:58
政务司夏鼎基","狗方呢？依家前线任入","1/7/2019 20:58
千山鸟飞绝"," 记者出埋差人个份人工 记者间接助攻啫","1/7/2019 20:58
冷泉麻子","搞左成日终于有冷气   ","1/7/2019 20:58
精锐虫仔","d狗应该比人围左咁耐个个都未开饭,战意好低,出面又冇支援!  ","1/7/2019 20:58
HU54","好紧张~好似玩迷宫, 小心佢地突袭 ","1/7/2019 20:59
戸山香澄","入左","1/7/2019 20:59
邓紫棋艺会","班人有盾嘅","1/7/2019 20:59
希志妹妹","成功佔领冷气据点","1/7/2019 20:59
你理佢做乜","之前系咪话立法会有条秘道","1/7/2019 20:59
比亚磨西多夫","衣家变太阳花 佔立会死守?佔个放暑假嘅立会做正义的事？象征意义立法会财委会计划7月加开会议CP name 商台新闻 Upload Date & Time发布时间 2019年4月26日11:54Update Date & Time更新时间 2019年4月27日11:50Total count of Like 0Total count of Comment 0LINE share buttonFacebook share button立法会财委会计划加开会议。财委会秘书向财委会委员指，主席计划在7月安排加开会议，包括7月8日、9日、10日、12日、15日、18日及19日，加开8节会议，谘询委员能否出席会议，希望在下星期五或之前回复能否出席。财委会主席陈健波早前指，今届财委会审议进度较去年慢，议程积压的情况并不理想，他会在7月中暑假休会前，加开至少24个小时会议，处理馀下的拨款项目，包括明日大屿前期研究拨款、厨馀回收中心、古洞北及横州发展项目。冇会开       ","1/7/2019 20:59
冷泉麻子","d狗应该比人围左咁耐个个都未开饭,战意好低,出面又冇支援!   卢狗唔向左走向右走想再食死猫未撤晒D手下走 ","1/7/2019 21:00
