冷泉麻子","架战车出返黎 ","1/7/2019 21:09
你理佢做乜"," 跟住要去议会  好感动 收起开心 仲未知系咪中咗对家伏","1/7/2019 21:09
HU54","入去做乜好   屙个屎先  TA 厕纸 ","1/7/2019 21:09
有鸡做公厕","","1/7/2019 21:09
Polystyrene","室内用唔到催泪烟可以惊少样野 参考中信,我惊班狗够胆射落门口等烟自己飘入去焗 莫斯科歌剧院 中央冷气放毒气","1/7/2019 21:09
OLED 4S","肥仔聪似乎唔肯再揹镇压镬放水再将个政治后果掟返俾林郑但愿如此脑烧话绝唔会出解放军","1/7/2019 21:09
政务司夏鼎基","肥仔聪似乎唔肯再揹镇压镬放水再将个政治后果掟返俾林郑 但愿如此希望啦再过几个月就食长粮，唔通为咗帮林奠抆屎而放弃咩","1/7/2019 21:09
高登一哥","空城计。比人佔左又点Stop la啦高登一哥      你唔去Seven婆屋企，你唔去中联办。去立法会","1/7/2019 21:09
你理佢做乜","   唔系咁简单 ","1/7/2019 21:09
神仙丙","跟住要去议会  好感动 收起开心 仲未知系咪中咗对家伏 唔可以松懈","1/7/2019 21:09
Andrej","而家无得停㗎啦","1/7/2019 21:09
邓紫棋艺会","入左去既记得唔好乱搞其他唔关事既野点停到佢地靠自制LO 或者提身边既人 你搞乱一样野就可以比支共放大黎讲家阵拆屋咁㖞,live哂啦","1/7/2019 21:09
打字慢手","肥仔聪似乎唔肯再揹镇压镬放水再将个政治后果掟返俾林郑 但愿如此  我反而担心系佢放水等班友仔玩耐D 打爆多D野打到成香港都神憎鬼厌佢先武力清场咁样外国都冇样好讲","1/7/2019 21:09
HU54","夏悫道个边好多人 ","1/7/2019 21:09
高登一哥","空城计。比人佔左又点 Stop la啦高登一哥       一早block向左走向右走左条Seven HeadBlock向左走向右走左又睇到我讲野，你两条贼登259","1/7/2019 21:09
斋藤千和","肥仔聪似乎唔肯再揹镇压镬放水再将个政治后果掟返俾林郑 但愿如此  脑烧话绝唔会出解放军 咁即系会出老解啦 ","1/7/2019 21:10
Ritsu_Doan","系咪可以shoot to kill 就算系都戒左严先会    ","1/7/2019 21:10
墨西哥渔夫","我想问佢地比人block外围,可以玩到几耐?","1/7/2019 21:10
比亚磨西多夫","前线资讯2056 防守警犬去晒公民广场 勇武向左走向右走好波","1/7/2019 21:10
精锐虫仔","D示威者会唔会学台湾再升级,到时会唔会搞埋政总,","1/7/2019 21:10
戸山香澄","架战车出返黎  ","1/7/2019 21:10
政务司夏鼎基","肥仔聪似乎唔肯再揹镇压镬放水再将个政治后果掟返俾林郑 但愿如此  脑烧话绝唔会出解放军 咁即系会出老解啦 Hi","1/7/2019 21:10
菊花很灿烂","开哂所有门先啦得一个出入口仲要咁细","1/7/2019 21:10
千山鸟飞绝","咁都揾得返架车 ","1/7/2019 21:10
__＿_＿__","铁笼车变今日主攻手   ","1/7/2019 21:10
