衪妈妈0690","     点解对未来绝望到咁？香港发生咩事 你想像下中学生点睇DSE 你碌过左当年既CE/AL就当然觉得无乜野，世界好大但系中学生眼中唔系咁 事实就系成个政府由学生年代开始就连一丝希望都无比过后生个班成班官全部都傻的吗9唔识管治所以"胆自大"之后发生咩真系无人知 成长就系面对住理想同现实嘅分别年青人接受唔到, 想改变现状系好正常, 但年纪越大, 就会越明白香港嘅核心价值唔系咩自由民主, 而系揾钱 讲揾钱都好绝望，私楼买唔到，排唔到公屋居屋我都唔知点解咁绝望，呢排反送中更加系充满无力感 利申 废柴90后 了解自己擅长啲咩, 唔擅长啲咩, 揾份发挥到自己能力嘅工, 一样嘢做得耐就系专家㗎啦我地点都无可能返到七十到九十年代咁风光, 但系你话普通人咁生活都唔系话太难想买楼就要储钱, 唔想储钱咪租下楼或者同屋企呢啲路系普通人行到嘅路至于政治方面, 其实现阶段都系要尽早谂办法搞返双普选, 唔系长搞破坏活动都无乜意思 你永远不会成功 理想方面唯一合理出路, 其他方法看似更加难 好似睇紧D 2000年既reply咁  其实即系乜向左走向右走都无所谓唔向左走向右走关事做向左走向右走到普通人都咪向左走向右走咁串丫我做只烂鬼GM都唔敢话自己普通人储到钱买到楼上到岸要几有米先可以同周围人讲自己系买到楼既普通人 其实唔会买唔到旧式纳米楼系一般人都买到但好唔值姐  买唔到同买唔到(性价比唔好)两回事丫ching正如你入观塘都唔会冇鸡叫但全部老鸡但你做马夫唔会同人讲你有得叫咪算囉丫嘛依家系成个香港逼你叫老鸡 话你有得叫咪好囉咁样囉 我同意香港系有好严重嘅贫富悬殊, 但一边抗争, 一边都要谂点适应, 未有后生嘅老鸡都Hi住先啦依家既情况系再唔出声就要Hi阿婆呀","1/7/2019 20:48
大雄殿小智将","20:15】 示威者成功打开立法会正门旁的电表房，记者所见，有几名示威者入内。 我讲吓笑㗎咋  仲有人上高登嘅咩 夕阳论坛，得番我地呢堆阿叔指点江山明显同而家出面个班唔同年代 五年前我地就当打事隔五年好多巴打已经有家室什至有仔女睇既野唔同好多了 多左包袱，唔似班年青人 ","1/7/2019 20:48
同佢沟通唔到","闸口警察叫记者走黐线","1/7/2019 20:48
比亚磨西多夫","放野啦  ","1/7/2019 20:48
有鸡做公厕","","1/7/2019 20:48
范乌哲","催泪弹？人都未入就放？催自己友？卧底黎？","1/7/2019 20:48
千山鸟飞绝"," 你地射乜烟呀差人又想玩TEAM KILL 自己友 好似唔系佢地放","1/7/2019 20:49
半袖","闸口警察叫记者走黐线想落重手","1/7/2019 20:49
毒知天命","垃会嗰边点解无人倒泻水","1/7/2019 20:49
比亚磨西多夫","...... 自己食烟   ","1/7/2019 20:49
字源歧说","真系室内射架㖞","1/7/2019 20:49
惨过拎综援","催泪弹？人都未入就放？催自己友？卧底黎？狗就上晒猪嘴,","1/7/2019 20:49
扭波王(已切)","闸口警察叫记者走黐线  想落重手 MADAM 立即话前面既记者你地小心D","1/7/2019 20:49
千山鸟飞绝","系咪杀虫烟黎","1/7/2019 20:49
戸山香澄","咩烟黎","1/7/2019 20:49
屎波架撑多","20:15】 示威者成功打开立法会正门旁的电表房，记者所见，有几名示威者入内。 我讲吓笑㗎咋  仲有人上高登嘅咩 夕阳论坛，得番我地呢堆阿叔指点江山明显同而家出面个班唔同年代五年前我地就当打事隔五年好多巴打已经有家室什至有仔女睇既野唔同好多了当打都冇呢班咁坚","1/7/2019 20:50
希志妹妹","有毒物质     ","1/7/2019 20:50
比亚磨西多夫","2041 花园道有狗吠","1/7/2019 20:50
巴迪高登仔","收爷啦差婆 好劲烦呀声","1/7/2019 20:50
神仙丙","...... 自己食烟    所以用晒猪咀先 ","1/7/2019 20:50
冷泉麻子"," D烟唔向左走向右走散","1/7/2019 20:50
Andrej","爆咗闸....而家究竟有无人敢冲呢","1/7/2019 20:50
Andrej","20:15】 示威者成功打开立法会正门旁的电表房，记者所见，有几名示威者入内。 我讲吓笑㗎咋  仲有人上高登嘅咩 夕阳论坛，得番我地呢堆阿叔指点江山明显同而家出面个班唔同年代 五年前我地就当打事隔五年好多巴打已经有家室什至有仔女睇既野唔同好多了 当打都冇呢班咁坚 呢班有觉悟好多","1/7/2019 20:51
冷泉麻子","爆咗闸....而家究竟有无人敢冲呢 冇得冲 个口咁细","1/7/2019 20:51
戸山香澄"," 第二张图嘅对白, 喺新闻片段系有 hi, backup 先 转头又抵赖 应该系炒登改左做3年 呢段我睇住LIVE佢系有讲过 而家冲入去即系暴动要坐十年 呢句睇完佢讲左两句后即刻转台","1/7/2019 20:51
