邓紫棋艺会","咁上面张图字幕都唔系原装啦","1/7/2019 20:52
扭波王(已切)","RTHK依个个CAM右边个个系唔系政府记者佢好似有几下都想了人","1/7/2019 20:52
麻生久美子","有毒物质            ","1/7/2019 20:52
阿比月猫","六一二你唔咁好口? 而家开咪扮君子","1/7/2019 20:52
你理佢做乜"," 第二张图嘅对白, 喺新闻片段系有 hi, backup 先 转头又抵赖 应该系炒登改左做3年 呢段我睇住LIVE佢系有讲过 而家冲入去即系暴动要坐十年 呢句睇完佢讲左两句后即刻转台 我都睇住 live","1/7/2019 20:52
密技线","林郑而家做紧乜？食紧7.1晚宴？","1/7/2019 20:52
冷泉麻子","黑警退","1/7/2019 20:53
柚木","吊,垃圾,向后退","1/7/2019 20:53
比亚磨西多夫","20:15】 示威者成功打开立法会正门旁的电表房，记者所见，有几名示威者入内。我讲吓笑㗎咋仲有人上高登嘅咩夕阳论坛，得番我地呢堆阿叔指点江山明显同而家出面个班唔同年代五年前我地就当打事隔五年好多巴打已经有家室什至有仔女睇既野唔同好多了当打都冇呢班咁坚冇得咁比以前既巴打捱既闹同打压都有功劳","1/7/2019 20:53
希志妹妹","大陆新闻: 有毒气体无害","1/7/2019 20:53
大雄殿小智将","铁闸附近既警犬呢 ","1/7/2019 20:53
柚木","铁闸附近既警犬呢  后退左","1/7/2019 20:53
你理佢做乜"," 咁上面张图字幕都唔系原装啦 上面字幕系, 头先 now 新闻有出现过 下面嗰张字幕唔肯定","1/7/2019 20:53
阿比月猫","边个放烟?","1/7/2019 20:53
千山鸟飞绝","另一边咩事?","1/7/2019 20:53
扭波王(已切)","依家得返D记者做人盾","1/7/2019 20:54
政务司夏鼎基","入到","1/7/2019 20:54
千山鸟飞绝","记者企得仲前过班狗","1/7/2019 20:54
渡辺麻友BB","啲龟真系退系咪真系冇收order ","1/7/2019 20:54
冷泉麻子","可能卢狗都唔向左走向右走想再食死猫 直接让垃圾会出黎 之后先再围","1/7/2019 20:54
希志妹妹","D狗走哂   ","1/7/2019 20:54
范乌哲","退里退 退条毛咩 班示威者入到黎只系见到班记者企左系前警察企后一定呆哂","1/7/2019 20:54
你理佢做乜"," 咁上面张图字幕都唔系原装啦 上面字幕系, 头先 now 新闻有出现过 下面嗰张字幕唔肯定 https://www.youtube.com/watch?v=243Ecsq1j1Y&feature=youtu.be  未上字幕嘅片就呢条","1/7/2019 20:54
麻生久美子","班狗惊到","1/7/2019 20:54
政务司夏鼎基","加油呀","1/7/2019 20:54
