HU54","差佬去了~~~~RECON RECON","差佬去了~~~~RECON RECON
OG_Donald","入埋","1/7/2019 21:00
千山鸟飞绝","班人有盾嘅 整左好耐啦 连陈云盾都有","1/7/2019 21:00
巴迪高登仔","入黎即拉 食屎啦黑警","1/7/2019 21:00
邓紫棋艺会","留返啲喺外面好㖞, 入面环境唔知, 除时中伏如果守垃圾会一定比狗围","1/7/2019 21:00
阿比月猫","远处有嘭嘭声","1/7/2019 21:00
政务司夏鼎基","竟然入到今朝系我错，凡事都要试吓先知得唔得加油呀","1/7/2019 21:00
大雄殿小智将","之前系咪话立法会有条秘道 通去政府总部？","1/7/2019 21:00
麻生久美子","","1/7/2019 21:00
一时冲动","而家几千人入左去系咪要拉晒告暴动","1/7/2019 21:00
闇魔","入埋","1/7/2019 21:00
比亚磨西多夫","2019-06-24 18:15立法会财务委员会因《逃犯条例》修订争议「大塞车」，财委会主席陈健波今日（24日）决定于下月8至20日，加开15次、共49小时会议，若会议过程顺利，料能审议至少八至九成拨款项目。目前有44项拨款项目待财委会审议，包括排在第21项、有关明日大屿的中部水域人工岛拨款项目，陈健波指有关项目已排得较后，他希望可开展讨论有关讨论，但亦要接受政治现实，故把拨款排得较后。","1/7/2019 21:00
字源歧说","坚入左 ","1/7/2019 21:00
扭波王(已切)","班人有盾嘅 整左好耐啦 连陈云盾都有 ","1/7/2019 21:01
HU54","locate locate ~~~~~~~~over over","1/7/2019 21:01
范乌哲","警察又话拉佢哋，仲唔拉...咁冇信用嫁叫人以后点信你姐","1/7/2019 21:01
扭波王(已切)","DOG 1 OPEN左","1/7/2019 21:01
麻生久美子","竟然入到今朝系我错，凡事都要试吓先知得唔得加油呀","1/7/2019 21:01
闇魔","竟然入到今朝系我错，凡事都要试吓先知得唔得加油呀黎明话话要做左先"," 1/7/2019 21:01
比亚磨西多夫","       ","1/7/2019 21:01
政务司夏鼎基","班人有盾嘅 整左好耐啦 连陈云盾都有 终于有人肯用","1/7/2019 21:01
勾践","入晒","1/7/2019 21:01
斋藤千和","而家守住立法会？ 无理由入咗就散挂⋯⋯？","1/7/2019 21:01
B头佬III","  ","1/7/2019 21:01
