有鸡做公厕","","1/7/2019 21:13
邓紫棋艺会","最重要系入到大会,重申五大诉求,要正当化今次佔领","1/7/2019 21:13
千山鸟飞绝","差佬实系等紧咩时机出狗招 等人少","1/7/2019 21:13
字源歧说","但系班狗想点，咁快走哂 未入夜，未上电","1/7/2019 21:13
麻生久美子","我想问佢地比人block外围,可以玩到几耐?所以先话快D揾物资入去最好出面外围都要守整几重防线","1/7/2019 21:13
Andrej","警犬头先唔够人惊包抄所以撒？ 我怀疑唔系空城班狗系真心惊到走 上头落Order 啦纪律部队边有得淆底走","1/7/2019 21:13
阿比月猫","担心会悲剧收场 䢶橂都未担心, 你担心?","1/7/2019 21:13
AntiGravity","同12号一样 d狗自己退当日有战术反攻","1/7/2019 21:13
高登一哥","警犬头先唔够人惊包抄所以撒？我怀疑唔系空城班狗系真心惊到走你唔好理空唔空城计，总之所有野会有record, 之后拉你一定要坐监","1/7/2019 21:13
冷泉麻子","RTHK 拎香港人咁多钱D 信号成日都LAG机点搞呀 RTHK好似得好少钱咋WO 仲要比689塞几条电视频道","1/7/2019 21:13
戸山香澄","但系班狗想点，咁快走哂 未入夜，未上电 今日有室内过夜","1/7/2019 21:14
斋藤千和","担心会悲剧收场 多数会","1/7/2019 21:14
比亚磨西多夫","叫佢Stop la啦 食馒头就最开心     ","1/7/2019 21:14
渡辺麻友BB","等咗5年终于都进化到入到去","1/7/2019 21:14
亚厘毕道","架战车出返黎   ","1/7/2019 21:14
半袖","黑警会反包 有冇巴打组团出去反包警犬     而家入咗去其实好被动，出面唔够人就畀狗围","1/7/2019 21:14
麻生久美子","话出老解根本唔会，美国都出声你一出就冇关系法中国都会玩完一镬熟","1/7/2019 21:14
政务司夏鼎基","警犬头先唔够人惊包抄所以撒？我怀疑唔系空城班狗系真心惊到走出面成条夏悫，添美都系人入得到嚟立会就等于班狗死劲硬","1/7/2019 21:14
扭波王(已切)","退守政总 咁头先个MADAM 哎MIC咪变得好傻的吗","1/7/2019 21:14
渡辺麻友BB","黑警会反包 有冇巴打组团出去反包警犬     而家入咗去其实好被动，出面唔够人就畀狗围 衣家要靠班和理非了","1/7/2019 21:14
比亚磨西多夫","前线资讯金钟道已锁反包开始","1/7/2019 21:15
大雄殿小智将","RTHK 拎香港人咁多钱D 信号成日都LAG机点搞呀 建制派唔批钱 ","1/7/2019 21:15
昔年种柳","警犬头先唔够人惊包抄所以撒？我怀疑唔系空城班狗系真心惊到走佢比你玩，半夜再吹鸡围你，你孤军冇补给 出面个个番军十二点顶尽就散，今晚系好危险，可能出人命架啦","1/7/2019 21:15
同佢沟通唔到","RTHK 拎香港人咁多钱D 信号成日都LAG机点搞呀 RTHK好似得好少钱咋WO 仲要比689塞几条电视频道今个年度俾人Cut左一亿呀睇下财政预算有讲","1/7/2019 21:15 
放纸鸢的牛丸","入面停电的话 会否Hi Hi","1/7/2019 21:15
