麻生久美子","尽快守住外围防狗狗突袭","1/7/2019 21:34
斋藤千和","有警察黎紧呀落返黎呀 警犬要出手啦","1/7/2019 21:34
神仙丙","埋左去主席位喷字","1/7/2019 21:35
昔年种柳","唔知会点收科，但如果要守既一定要痴住记者，有咩事都有人做证撑硬你地","1/7/2019 21:35
阿比月猫",""警总好多狗上旅游巴"  现场人口广播","1/7/2019 21:35
邓紫棋艺会",""警总好多狗上旅游巴"过紧垃圾会","1/7/2019 21:35
戸山香澄","开咪讲诉求啦","1/7/2019 21:35
一时冲动","殖民地旗上主席位 大获","1/7/2019 21:35
扭波王(已切)","林郑你冇得龟缩架啦 年年考第一 今年仲考够两个第一 开枪同佔领立法会 一个月内考3个第一 开枪佔领立法会示威人数破记录既特首","1/7/2019 21:35
我就系微积分","有警察黎紧呀落返黎呀因为班警察都想777无面","1/7/2019 21:35
希志妹妹",""警总好多狗上旅游巴"围住佢哋唔好比佢哋落车有冇得谂只系YY文字拖时间only出弹你一样都散","1/7/2019 21:35
政务司夏鼎基","林郑你冇得龟缩架啦 年年考第一 今年仲考够两个第一 开枪同佔领立法会何只第一直头一级荣誉，遗臭万年女版道光，慈禧第二","1/7/2019 21:35
白粉电子报","示威者在主席位上举香港殖民地旗  ","1/7/2019 21:36
__＿_＿__",""警总好多狗上旅游巴"  围住佢哋唔好比佢哋落车有冇得谂 只系YY 文字 拖时间only出弹你一样都散 散水be water   ","1/7/2019 21:36
陈方安胎","林郑你冇得龟缩架啦 年年考第一 今年仲考够两个第一 开枪同佔领立法会 一个月内考3个第一 开枪佔领立法会示威人数破记录既特首  系㖞","1/7/2019 21:36
麻生久美子","人民议会","1/7/2019 21:36
Leslie_张","示威者在主席位上举香港殖民地旗    ","1/7/2019 21:36
一时冲动","港英旗收返埋先宣言紧要好多","1/7/2019 21:36
政务司夏鼎基","做咩有班唔入？","1/7/2019 21:36
你理佢做乜","跟住要去议会  好感动 收起开心 仲未知系咪中咗对家伏 唔可以松懈 有冇人可以揿一揿佢地, 而家好多人以为赢咗 有几样重要嘅野系 - floor plan 熟释地形 - 运物资 - 查吓之前献世派专用嗰条地下秘道 九成通政总,同埋地下停车场要check清楚冇兵 要现场班友仔知呢几点 其实应该要去睇埋保安部 班后生开心得滞, 唔好松懈呀","1/7/2019 21:36
麻生久美子","港英旗收返埋先宣言紧要好多冇错","1/7/2019 21:36
邓紫棋艺会","开咪讲诉求啦最重要呀","1/7/2019 21:37
英树","戴x廷心谂: 咁易搞掂.....  ","1/7/2019 21:37
单拖旅游达人","佢地真心好勇, 好佩服佢地  ","1/7/2019 21:37
HU54"," 老鼠曾唔喷? 曾主席无事  识得分边个系兵,边个系贼 ","1/7/2019 21:37
