扭波王(已切)","退守政总 咁头先个MADAM 哎MIC咪变得好傻的吗 一入黎就拉 你话几向左走向右走无面 迟下变出面D 私人教育机构既新教材","1/7/2019 21:18
亚厘毕道","有地方休息了","1/7/2019 21:18
高登一哥","警犬头先唔够人惊包抄所以撒？我怀疑唔系空城班狗系真心惊到走佢比你玩，半夜再吹鸡围你，你孤军冇补给 出面个个番军十二点顶尽就散，今晚系好危险，可能出人命架啦一系信班细路 一系出去帮拖         唯有系咁     259 已block","1/7/2019 21:18
政务司夏鼎基","RTHK 拎香港人咁多钱D 信号成日都LAG机点搞呀 RTHK好似得好少钱咋WO 仲要比689塞几条电视频道今个年度俾人Cut左一亿呀睇下财政预算有讲Rthk做足直播到依家算系咁","1/7/2019 21:18
B头佬III","拆CCTV","1/7/2019 21:18
邓紫棋艺会","班细嘅(一哥同一众局长)而家心谂：「老细(林郑)你自己拆掂佢。」点会呀,做打手升官发财呀","1/7/2019 21:18
半袖","越夜越危险   到时一少人啲狗就嚟料","1/7/2019 21:19
千山鸟飞绝","未入会议厅?","1/7/2019 21:19
范乌哲","大陆果边有冇人知？有冇人讨论紧。。虽然我自己就唔觉有","1/7/2019 21:19
字源歧说","睇live睇到好激动香港系咪由呢一刻开始变好 你谂多左啦","1/7/2019 21:19
麻生久美子","上会议厅       ","1/7/2019 21:19
冷泉麻子","成件事成功就系X JAPAN冇出现同难民之父班人败走左","1/7/2019 21:19
渡辺麻友BB","去到既手足去运物资呀 今晚好紧要","1/7/2019 21:19
你理佢做乜","跟住要去议会  好感动 收起开心 仲未知系咪中咗对家伏 唔可以松懈 有冇人可以揿一揿佢地, 而家好多人以为赢咗 有几样重要嘅野系 - floor plan 熟释地形 - 运物资 - 查吓之前献世派专用嗰条地下秘道","1/7/2019 21:19
闇魔","退守政总 咁头先个MADAM 哎MIC咪变得好傻的吗 一入黎就拉 你话几向左走向右走无面 迟下变出面D 私人教育机构既新教材","1/7/2019 21:19
香蕉新地","微积分巴打报平安 OK？","1/7/2019 21:19
大雄殿小智将","睇live睇到好激动香港系咪由呢一刻开始变好 你谂多左啦 等睇黑脸777电视讲话暴动 ","1/7/2019 21:19
扭波王(已切)","班细嘅(一哥同一众局长)而家心谂：「老细(林郑)你自己拆掂佢。」 点会呀,做打手升官发财呀 依家要好多打手先可以","1/7/2019 21:19
神仙丙","【21:15】约100名示威者进入立法会。","1/7/2019 21:19
高登一哥","宜家问题系，你话有鬼渗入去呀ma, 但睇宜家情况系连普通示威者都付和埋。入去捣乱，失控，极危险","1/7/2019 21:19
柚木","拆CCTV 记得要入保安室打爆个harddisk先有用","1/7/2019 21:19
麻生久美子","希望现场会冷静部署下一步而家只系小胜","1/7/2019 21:19
半袖","大陆果边有冇人知？有冇人讨论紧。。虽然我自己就唔觉有 有好多五毛过嚟睇直播算唔算","1/7/2019 21:20
我就系微积分","话出老解根本唔会，美国都出声你一出就冇关系法中国都会玩完一镬熟 你估唔到条小学鸡发起癫上嚟会做咩㗎 I concur.大获得过中共倒台","1/7/2019 21:20
政务司夏鼎基","班细嘅(一哥同一众局长)而家心谂：「老细(林郑)你自己拆掂佢。」点会呀,做打手升官发财呀On向左走向右走9林郑丑已出，理向左走向右走得你相反下面仲要食长粮","1/7/2019 21:20
