政务司夏鼎基","明确目标先","1/7/2019 21:37
一时冲动","逗号邝入左去","1/7/2019 21:37
麻生久美子","喷得好       ","1/7/2019 21:37
政务司夏鼎基"," 老鼠曾唔喷? 曾主席无事  识得分边个系兵,边个系贼 老鼠都系贼","1/7/2019 21:37
字源歧说","拆CCTV 记得要入保安室打爆个harddisk先有用 点解要拆 点解唔拆？影向左走向右走哂个样","1/7/2019 21:37
范乌哲","有冇其他地方既讨论区如台湾，讨论紧依家香港发生紧既事","1/7/2019 21:37
邓紫棋艺会"," 老鼠曾唔喷? 曾主席无事  识得分边个系兵,边个系贼 三个都系贼，只不过左右比中间更Hi Hi啫","1/7/2019 21:38
白粉电子报"," 小心邝俊宇到场维稳"," 小心邝俊宇到场维稳
鸣人不做暗示","咁难得入左去，希望佢地可以对住传媒讲宣言，强调自己个理念同目的，唔好斋喷油同打烂野","1/7/2019 21:38
佐仓绫音","开始听到有人叫走","1/7/2019 21:38
政务司夏鼎基","边度有得睇大会live?","1/7/2019 21:38
麻生久美子","有冇其他地方既讨论区如台湾，讨论紧依家香港发生紧既事5ch","1/7/2019 21:38
大雄殿小智将","港英旗 ","1/7/2019 21:38
邓紫棋艺会","有冇其他地方既讨论区如台湾，讨论紧依家香港发生紧既事PPT","1/7/2019 21:38
神仙丙"," ","1/7/2019 21:39
亚厘毕道","示威者在主席位上举香港殖民地旗  ","1/7/2019 21:39
食小D胶啦","班狗特登放人入去","1/7/2019 21:39
邓紫棋艺会","港英旗 有冇图，咩台？","1/7/2019 21:39
麻生久美子","殖民旗好似傻的吗左D","1/7/2019 21:39
戸山香澄","港英旗遮住玩到咁大","1/7/2019 21:39
阿比月猫","逗号邝入左去  ?!","1/7/2019 21:39
鸣人不做暗示","https://news.now.com/mobile/live","1/7/2019 21:39
OG_Donald","挂埋香港旗","1/7/2019 21:39 
吾好甘啦好无","71回归挂返港英旗","1/7/2019 21:39
菊花很灿烂","熄alarm先个钟好嘈 ","1/7/2019 21:39
