麻生久美子","立宣言，建防线，运补给。快信佢地。最紧要尽快守住外围防狗狗突袭","1/7/2019 21:32
阴阳震华"," 点解apple影到老鼠成无份平时扮吓人就变清泉 LEVEL达S级既建制人物隔离2个既老谋深算,文化水平同双面演技加埋都唔够老鼠一个其实饭除右面两个乜水施伟贤，黄宏发","1/7/2019 21:32
政务司夏鼎基"," 点解apple影到老鼠成无份 平时扮吓人就变清泉  LEVEL达S级既建制人物 隔离2个既老谋深算,文化水平同双面演技加埋都唔够老鼠一个 其实饭除右面两个乜水 施伟贤同黄宏发立法局定立法会定临时立法会英治时期立法局","1/7/2019 21:32
你理佢做乜","跟住要去议会  好感动 收起开心 仲未知系咪中咗对家伏 唔可以松懈 有冇人可以揿一揿佢地, 而家好多人以为赢咗 有几样重要嘅野系 - floor plan 熟释地形 - 运物资 - 查吓之前献世派专用嗰条地下秘道 九成通政总,同埋地下停车场要check清楚冇兵 要现场班友仔知呢几点 其实应该要去睇埋保安部","1/7/2019 21:32
字源歧说","大陆果边有冇人知？有冇人讨论紧。。虽然我自己就唔觉有 封向左走向右走哂啦","1/7/2019 21:32
政务司夏鼎基","入左会议厅了       ","1/7/2019 21:33
范乌哲","立法会比佢哋咁拆法，重建都似大家有冇份交税不过与其去起大白象，不如拆多两次重好       重建既可能会冧既睇下沙中线睇下一带一路果条桥...要拆就拆干净D","1/7/2019 21:33
菊花很灿烂","上黎安全 ","1/7/2019 21:33
邓紫棋艺会","入左会议厅了       快宣言","1/7/2019 21:33
宅度宅","Hi 你成班黄帽又拆野又搬野毫无违和感是在建筑工程吧","1/7/2019 21:33
神仙丙","入左会议厅了          都好多记者","1/7/2019 21:33
政务司夏鼎基","大陆果边有冇人知？有冇人讨论紧。。虽然我自己就唔觉有 封向左走向右走哂啦69开始就封紧","1/7/2019 21:33
HU54","明天又DUO佢老MO又回带机  ：痛心疾首，我们予以强而有力讉责暴暴猪, 大家默衷6个钟...... ","1/7/2019 21:33
扭波王(已切)","有警察黎紧呀落返黎呀","1/7/2019 21:33
同佢沟通唔到","话出老解根本唔会，美国都出声你一出就冇关系法中国都会玩完一镬熟 睇维尼系咪痴向左走向右走左啦出等于玩完欧美香港撤资，取消特殊地位无左走资和引入外资嘅窗口CPI条数一向假但都顶唔顺了","1/7/2019 21:33
阿比月猫",""警总好多狗上旅游巴"","1/7/2019 21:33
我就系微积分","警方策略：由你地佔领帮到777自己又辛苦博黎托","1/7/2019 21:34
陈方安胎","林郑你冇得龟缩架啦 年年考第一 今年仲考够两个第一 开枪同佔领立法会","1/7/2019 21:34
政务司夏鼎基",""警总好多狗上旅游巴"","1/7/2019 21:34
闇魔","有警察黎紧呀落返黎呀","1/7/2019 21:34
OLED 4S","大家记得做文宣,将个波交比林郑hea劲班后生几个礼拜个扑街政府自己攞黎","1/7/2019 21:34
神仙丙","挥英国旗","1/7/2019 21:34
戸山香澄","","1/7/2019 21:34
范乌哲",""警总好多狗上旅游巴"围住佢哋唔好比佢哋落车有冇得谂只系YY","1/7/2019 21:34
林奠下台","入左会议厅了       超劲","1/7/2019 21:34
