希志妹妹","老鼠曾唔喷?","1/7/2019 21:23
闇魔","整左未","1/7/2019 21:23
政务司夏鼎基","依家个情况真系好似铁血season 1希望唔好出现纳波那同一班工人嘅悲剧闸住反弹冇人想似铁血啊","1/7/2019 21:23
同佢沟通唔到","听讲而家断左电？咁用发电机嘅话未必够过夜！","1/7/2019 21:23
扭波王(已切)"," 点解apple影到老鼠成无份","1/7/2019 21:23
柚木","拆CCTV 记得要入保安室打爆个harddisk先有用 发梦要讲明,外国人另计  发梦","1/7/2019 21:23
斋藤千和","  ","1/7/2019 21:23
一时冲动","  老鼠曾冇事 ","1/7/2019 21:23
闇魔","拆CCTV 记得要入保安室打爆个harddisk先有用 点解要拆 都听佢9吹会秋后算帐,最少少一份证据先","1/7/2019 21:23
林奠下台","太阳花","1/7/2019 21:23
菊花很灿烂"," 曾钰成","1/7/2019 21:24
邓紫棋艺会","班细嘅(一哥同一众局长)而家心谂：「老细(林郑)你自己拆掂佢。」点会呀,做打手升官发财呀On向左走向右走9林郑丑已出，理向左走向右走得你相反下面仲要食长粮有咩会令佢食唔到?秃鹰咪人办","1/7/2019 21:24
字源歧说","室内用唔到催泪烟可以惊少样野 玩包围，断水断粮 长春围城","1/7/2019 21:24
闇魔","主席D画          被人拆落黎果D自己谂下点解点解又有前主席无人搞","1/7/2019 21:24
千山鸟飞绝"," 净叔老鼠曾冇喷","1/7/2019 21:24
陈方安胎","  咁俾面曾生","1/7/2019 21:24
神仙丙"," 老鼠曾唔喷? 曾主席无事","1/7/2019 21:24
政务司夏鼎基"," 点解apple影到老鼠成无份平时扮吓人就变清泉","1/7/2019 21:24
闇魔","老鼠曾唔喷?正常系黎架","1/7/2019 21:24
柚木","依家个情况真系好似铁血season 1希望唔好出现纳波那同一班工人嘅悲剧 闸住反弹冇人想似铁血啊 希望之花，连接着我们的羁绊不要停下来","1/7/2019 21:24
冷泉麻子","  整左未 人地个院长唔清场呀 香港个班点会咁","1/7/2019 21:24
闇魔","老鼠曾唔喷?正常人","1/7/2019 21:24
Leslie_张","Hi, d 暴徒咁搞,会唔会唔小心火烛 ","1/7/2019 21:24
有鸡做公厕","","1/7/2019 21:24
高登一哥"," 曾钰成老细唔好喷呀，冇粮出架","1/7/2019 21:25
