李加诚","一班身穿红色衫、口音不正嘅人士喺午餐时间到玛嘉烈医院大叫口号支持警察。佢哋所在位置平常有轮床经过，有部分病人因此要经地库转移去别的地方做检查。再者，午餐时间有好多病人家属出入， 佢哋嘅行为已经对很多人造成滋扰！后补： 现时，大部分红衫人士已经离去。","14/8/2019 15:15
闇魔","  icon又番黎喇  真系估唔到个 admin 系咪无真人图就用icon","14/8/2019 15:15
麻生久美子","永高行仲有超靓战术头盔成只畜龙咁    不过成二千几 黑警会唔会落咗GPS架战术头盔可以落gps?","14/8/2019 15:15
Gaiamera","https://nextplus.nextmedia.com/article/2_687376_0  锺镇涛美国show 飞卖唔出严重到壹仔都报埋lol 唔系大减价咩 大减价+送礼上星期定再之前已经提过, 依家唔知折堕到咩地步","14/8/2019 15:15
闇魔","唔好qoute神父  ","14/8/2019 15:15
闇魔","图唔系我左右不分","14/8/2019 15:16
Gaiamera","唔好qoute神父   你去偷壹仔link D 野黎啦","14/8/2019 15:16
麻生久美子","冇野了 ","14/8/2019 15:17
闇魔","  icon又番黎喇  真系估唔到个 admin 其实可能系得joe仔一个员工咁吴中立系...少年 你太年轻了","14/8/2019 15:17
恋尸神父","各位我投警了 以后叫我畜龙神父","14/8/2019 15:17
香港影子政府","畀人跟，可以同佢笑，跟住走埋去打招呼话好耐无见，问下近况。然后一齐SELFIE。睇吓咩反应。认错人唔畀咩?  ","14/8/2019 15:17
闇魔","唔好qoute神父   你去偷壹仔link D 野黎啦咪同上次苹果一样","14/8/2019 15:18
闇魔","减价兼送礼博促销22小时前  锺镇涛曾经高调出席撑警集会，并指年轻人「九唔搭八」，之后又在微博出post感谢内地同胞支持香港警察。不过，锺镇涛虽然打足爱国牌，但他在八月尾于美国洛杉矶举行的演唱会，据了解销情并不理想，门票原价由48美元至138美元，可是近日已有人派发宣传单张，或在网上促销，把每张门票减价约20美元，最便宜28美元有交易。另外，据闻为吸引观众，还额外安排免费巴士接载观众，又附送赌场老虎机赠卷。锺镇涛那么爱国爱港，门票没可能卖不去的，可能只是「时辰未到」而已。","14/8/2019 15:18
李加诚","28我都觉得贵","14/8/2019 15:19
Gaiamera","减价兼送礼博促销22小时前   锺镇涛曾经高调出席撑警集会，并指年轻人「九唔搭八」，之后又在微博出post感谢内地同胞支持香港警察。 不过，锺镇涛虽然打足爱国牌，但他在八月尾于美国洛杉矶举行的演唱会，据了解销情并不理想，门票原价由48美元至138美元，可是近日已有人派发宣传单张，或在网上促销，把每张门票减价约20美元，最便宜28美元有交易。另外，据闻为吸引观众，还额外安排免费巴士接载观众，又附送赌场老虎机赠卷。 锺镇涛那么爱国爱港，门票没可能卖不去的，可能只是「时辰未到」而已。 呃钱啊sosad","14/8/2019 15:20
Gaiamera","畜龙向来灭绝人性, 不过高登呢条唔系","14/8/2019 15:20
李加诚","买$10可能会有多啲废老去睇既","14/8/2019 15:21
惨过拎综援","https://jackyhtlim.blogspot.com/2019/08/HKAirportAuthorityPKHKC.html?m=1断正 今朝讲过机管局个假cancel真系好Hi Hi下, 以为你无得查, 事实大部份都飞晒50班机里头大约有10班取消, 唔知做乜劲有5班, 即系35班飞咗,[img]https://upload.cc/i1/2019/08/14/jfbCNK.png[img]飞机官网一定有得check全部实时但CX国航嗰堆系咪跪晒个APP全部照样FAKE9你  ","14/8/2019 15:22
闇魔","https://www.nytimes.com/2019/08/14/world/asia/hong-kong-airport-protests.html","14/8/2019 15:23
闇魔","https://jackyhtlim.blogspot.com/2019/08/HKAirportAuthorityPKHKC.html?m=1断正 今朝讲过机管局个假cancel真系好Hi Hi下, 以为你无得查, 事实大部份都飞晒50班机里头大约有10班取消, 唔知做乜劲有5班, 即系35班飞咗,[img]https://upload.cc/i1/2019/08/14/jfbCNK.png[img]飞机官网一定有得check全部实时但CX国航嗰堆系咪跪晒个APP全部照样FAKE9你  国航实fake架","14/8/2019 15:23
温神","买$10可能会有多啲废老去睇既 改过个rundown 歌单改Do you hear people singSing hallelujah to the Lord妈妈我没有过错你知我知人间道血染的风采 应该可以卖500蚊张飞","14/8/2019 15:24
惨过拎综援","畀人跟，可以同佢笑，跟住走埋去打招呼话好耐无见，问下近况。然后一齐SELFIE。睇吓咩反应。认错人唔畀咩?  阿坚阿强阿祥","14/8/2019 15:24
Gaiamera","https://forum.hkgolden.com/view.aspx?type=CA&message=7099655 有句道歉好过无既","14/8/2019 15:24
闇魔","装app啦仲有个睇飞机个网都得","14/8/2019 15:25
麻生久美子","2 3点废老时段 日日落街都听到班废老闹人搞事","14/8/2019 15:27
