菊花很灿烂","当年俾高登仔Hi到Hi Hi嘅老鼠曾","1/7/2019 21:25
躺着也中枪!"," 老鼠曾唔喷? 曾主席无事  早就话下届到佢","1/7/2019 21:25
政务司夏鼎基","好野大快人心","1/7/2019 21:25
日火","依家个情况真系好似铁血season 1希望唔好出现纳波那同一班工人嘅悲剧闸住反弹冇人想似铁血啊嗱我话season 1喳就好似大家都当seed系列系头50集一样","1/7/2019 21:25
邓紫棋艺会","曾生","1/7/2019 21:25
你理佢做乜","警犬头先唔够人惊包抄所以撒？ 我怀疑唔系空城班狗系真心惊到走 佢比你玩，半夜再吹鸡围你，你孤军冇补给 出面个个番军十二点顶尽就散，今晚系好危险，可能出人命架啦  一系信班细路 一系出去帮拖         唯有系咁      啱听","1/7/2019 21:25
阿比月猫","  咁俾面曾生 更加侮辱其馀嗰两个","1/7/2019 21:25
点解又系我?","我已经预见事后亲中装修佬d咀脸 一边赚到fat fat一边笑d烈士","1/7/2019 21:25
扭波王(已切)"," 点解apple影到老鼠成无份 平时扮吓人就变清泉  LEVEL达S级既建制人物","1/7/2019 21:25
麻生久美子","要入会议厅   ","1/7/2019 21:25
闇魔","  整左未 人地个院长唔清场呀 香港个班点会咁份文宣呢","1/7/2019 21:25
范乌哲","希望听日既新闻唔系依款啦","1/7/2019 21:26
斋藤千和","当年俾高登仔Hi到Hi Hi嘅老鼠曾 得閒讲几句正常说话又上神台 ","1/7/2019 21:26
大雄殿小智将","当年俾高登仔Hi到Hi Hi嘅老鼠曾 佢近年扮中立，估唔到咁多示威者中伏","1/7/2019 21:26
一时冲动","快入会议厅，重申5大诉求重申而家情况系官逼民反","1/7/2019 21:27
你理佢做乜","跟住要去议会  好感动 收起开心 仲未知系咪中咗对家伏 唔可以松懈 有冇人可以揿一揿佢地, 而家好多人以为赢咗 有几样重要嘅野系 - floor plan 熟释地形 - 运物资 - 查吓之前献世派专用嗰条地下秘道 九成通政总,同埋地下停车场要check清楚冇兵 要现在班友仔知呢几点","1/7/2019 21:27
有鸡做公厕","","1/7/2019 21:27
希志妹妹"," 点解apple影到老鼠成无份平时扮吓人就变清泉 LEVEL达S级既建制人物隔离2个既老谋深算,文化水平同双面演技加埋都唔够老鼠一个","1/7/2019 21:27
你理佢做乜","跟住要去议会  好感动 收起开心 仲未知系咪中咗对家伏 唔可以松懈 有冇人可以揿一揿佢地, 而家好多人以为赢咗 有几样重要嘅野系 - floor plan 熟释地形 - 运物资 - 查吓之前献世派专用嗰条地下秘道 九成通政总,同埋地下停车场要check清楚冇兵 要现场班友仔知呢几点","1/7/2019 21:27
邓紫棋艺会","当年俾高登仔Hi到Hi Hi嘅老鼠曾佢近年扮中立，估唔到咁多示威者中伏冇计,要比佢就好似贪曾咁","1/7/2019 21:28
冷泉麻子","又有FUCK THE POPO  ","1/7/2019 21:28
麻生久美子","开记招 ","1/7/2019 21:28
黄公爵","话说 the popo比4chan pol 耻笑紧","1/7/2019 21:28
放纸鸢的牛丸"," 点解apple影到老鼠成无份平时扮吓人就变清泉 LEVEL达S级既建制人物隔离2个既老谋深算,文化水平同双面演技加埋都唔够老鼠一个事实感觉上老鼠成都系高班啲","1/7/2019 21:28
麻生久美子","话说 the popo比4chan pol 耻笑紧笑咩","1/7/2019 21:28
