一时冲动","哗，港英旗遮特区徽咁勇 好踩线","1/7/2019 21:39
麻生久美子","边向左走向右走个挂港英旗    ","1/7/2019 21:39
香蕉新地"," 痴线，记得要打碎入面只碟咁样无用嫁","1/7/2019 21:39
我就系微积分","警方心理：我地要做既做左啦守好门口为777博只会自己辛苦立法会俾人冲入去就系777既责任唔关我地事","1/7/2019 21:39
范乌哲"," 小心邝俊宇到场维稳Madam话一入立法会就拉左佢呀，邝生你奶野啦"," 小心邝俊宇到场维稳
Polystyrene","横掂系搞点解唔拆埋个抽气扇","1/7/2019 21:39
邓紫棋艺会","殖民旗好似傻的吗左D澳洲纽西兰正傻的吗","1/7/2019 21:40
麻生久美子","挂港英旗傻的吗","1/7/2019 21:40
字源歧说","一阵内外夹... 又重现之前既场景 狂DUM D催泪弹 入面D烟散唔到.... 到时真系.... NOW都讲到明出面已经有部署紧... 到时睇佢地识唔识爆玻璃了","1/7/2019 21:40
花胶码","龙狮旗 ","1/7/2019 21:40
大雄殿小智将","港英旗  有冇图，咩台？ CCTVB","1/7/2019 21:40
神仙丙","喷黑佢","1/7/2019 21:40
戸山香澄","又要俾人话港独","1/7/2019 21:40
大雄殿小智将","民阵：55万人参与七一游行","1/7/2019 21:40
Intel4核心"," 痴线，记得要打碎入面只碟咁样无用嫁唔洗 HDD开盖 即死","1/7/2019 21:40
麻生久美子","喷黑我支持       ","1/7/2019 21:40
一个路人甲"," 痴线，记得要打碎入面只碟咁样无用嫁螺丝批开咗harddisk个盒划花入面d碟片神仙难救咁扔有机会救到","1/7/2019 21:41
阿仙奴9号","警方心理：我地要做既做左啦守好门口为777博只会自己辛苦立法会俾人冲入去就系777既责任唔关我地事打工仔心态","1/7/2019 21:41
日火"," 老鼠曾唔喷? 曾主席无事  识得分边个系兵,边个系贼 三个都系贼，只不过左右比中间更Hi Hi啫其实系三个都Hi Hi","1/7/2019 21:41
范乌哲","又要俾人话港独插联合国旗都好呀","1/7/2019 21:41
OG_Donald","喷黑我支持        ","1/7/2019 21:41
一时冲动","挂港英旗唔做都做左宣言埋先好走呀","1/7/2019 21:41
大雄殿小智将","又要俾人话港独 喷黑区徽咪算囉 ","1/7/2019 21:41
鸣人不做暗示","入左立法会系咪梁君彦落order先可以捉人？","1/7/2019 21:42
麻生久美子","入大厅系要宣言呀   ","1/7/2019 21:42
