白粉电子报","","1/7/2019 21:46
机利臣","2136 龙和道有速龙 ","1/7/2019 21:46
冷泉麻子"," 应该喷黑埋特别行政区","1/7/2019 21:47
一时冲动","原来学台湾果套有咩用 人地就话执鸡啫香港扑成晚先入到  今次勇武过台湾","1/7/2019 21:47
衪妈妈0690","   闭路HD","1/7/2019 21:47
HU54","港英旗我冇所谓 落杂种面    港英旗~~大鱼大肉年代~~~长粮年代~~~ ","1/7/2019 21:47
左.翔太郎","仿效紧太阳花学运佔领立法院 喷字都写左太阳花学台湾果套有咩用 系香港系唔Work","1/7/2019 21:47
回头草","现场最缺工程师去开返灯同门 ","1/7/2019 21:47
政务司夏鼎基","出面又分红海","1/7/2019 21:47
神仙丙","出面又分红海 有救护车","1/7/2019 21:47
香蕉新地","   闭路HD咁掟救得返嫁要破坏得透D","1/7/2019 21:48
半袖","玛丽医院撑警黑心医护，大家小心   ","1/7/2019 21:48
范乌哲","出面又分红海 有救护车今次要快快手比佢哋入同出 唔系又会话示威者阻救人","1/7/2019 21:48
大雄殿小智将","撕基本法 ","1/7/2019 21:48
幻之击坠王","港英旗我冇所谓 落杂种面    港英旗~~大鱼大肉年代~~~长粮年代~~~  虽然挂港英旗好易俾位人入,但见到港英旗出现返真系开心啲","1/7/2019 21:48
邓紫棋艺会","曾钰成仲系冇事","1/7/2019 21:49
麻生久美子","曾钰成仲系冇事   ","1/7/2019 21:49
北极灰熊","现场最缺工程师去开返灯同门通常灯同门呢啲为左避免无锁匙呢个情况Cut线就会开利申：engine学生学术讨论","1/7/2019 21:49
黄公爵","http://boards.4chan.org/pol/thread/218066213 班4chan班英向左走向右走见挂左港英旗 兴奋到失控","1/7/2019 21:49
有灯就有人","警犬去哂食狗饭??就算你玩空城计但立法会咁俾人破坏点交代?","1/7/2019 21:49
葡提","曾钰成仲系冇事     拆左落黎","1/7/2019 21:49
麻生久美子","开咪","1/7/2019 21:49
罗慧玲","曾钰成仲系冇事     证明唔系发洩","1/7/2019 21:49
Leslie_张","  ","1/7/2019 21:50
麻生久美子","快D宣言后谂下一步","1/7/2019 21:50
