麻生久美子","apple话长期运动? ","1/7/2019 22:05
半袖","陶杰 Channel6分钟 · 紧急呼吁：破坏立法会大楼的行为必须马上停止。 另外，特首林郑月娥必须出面，显示香港仍然处于有效管治。她既是阿头，就应该现身，而不是将这个烂摊子交给警方，以及随之可能升级的解放军驻港部队。 否则，有理由相信，有人以此累积换取社会公众反向同情，在政治上采取欲擒先纵之计，先放软手脚，类似「六四」剧本，血腥的大镇压，一场大悲剧即将到来。 19笠水  佢惊危害到佢利益嘛 ","1/7/2019 22:05
斋藤千和","宣言完要谂散唔散啦","1/7/2019 22:05
左.翔太郎","Banner都有埋仲唔宣言太阳花2.0","1/7/2019 22:05
邓紫棋艺会","","1/7/2019 22:06
半袖","apple话长期运动?   点样长期","1/7/2019 22:06
胶几钱","班议员又系度   犯民己完要收割了","1/7/2019 22:06
字源歧说","港英旗遮住玩到咁大遮埋抽气扇先玩得大","1/7/2019 22:06
一时冲动","陶杰 Channel6分钟 · 紧急呼吁：破坏立法会大楼的行为必须马上停止。 另外，特首林郑月娥必须出面，显示香港仍然处于有效管治。她既是阿头，就应该现身，而不是将这个烂摊子交给警方，以及随之可能升级的解放军驻港部队。 否则，有理由相信，有人以此累积换取社会公众反向同情，在政治上采取欲擒先纵之计，先放软手脚，类似「六四」剧本，血腥的大镇压，一场大悲剧即将到来。 19笠水 六四唔一定，但想市民斗市民就一定架啦  同意","1/7/2019 22:06
闇魔","咁好手尾","1/7/2019 22:06
斋藤千和","收返枝旗","1/7/2019 22:06
熊心如","陶杰 Channel6分钟 · 紧急呼吁：破坏立法会大楼的行为必须马上停止。 另外，特首林郑月娥必须出面，显示香港仍然处于有效管治。她既是阿头，就应该现身，而不是将这个烂摊子交给警方，以及随之可能升级的解放军驻港部队。 否则，有理由相信，有人以此累积换取社会公众反向同情，在政治上采取欲擒先纵之计，先放软手脚，类似「六四」剧本，血腥的大镇压，一场大悲剧即将到来。19笠水六四唔一定，但想市民斗市民就一定架啦到而家呢一刻仲有人叫应该继续和平1次游行唔得行10次 10次唔得行100次我想讲，当去到个政府理你都废向左走向右走事既时候系咪仲要咁坚持","1/7/2019 22:07
衪妈妈0690","讲完好散水 ","1/7/2019 22:07
闇魔","【香港特别沦陷区消息】 中华民国香港特别沦陷区灾胞已冲入赤匪傀儡立法会，佔领主席台，并且将赤匪所谓「中华人民共和国」字样喷漆消除，也有民众将立法会内历届立法会主席的玉照拆下，并将头像割下。 详情锁定深夜至凌晨播出之《央视一分钟》。要睡的人请自己去睡不要催，视网膜在大热天催不得，谢谢。","1/7/2019 22:07
政务司夏鼎基","讲完好散水  好两头唔到岸冲咗成日，咁辛苦先入到去走？我都唔gur啦","1/7/2019 22:07
一时冲动","港英旗遮住玩到咁大 遮埋抽气扇先玩得大  头先想遮唔够高  ","1/7/2019 22:07
Polystyrene"," 咁好手尾 打舆论战","1/7/2019 22:07
菊花很灿烂","保护自己要有一套","1/7/2019 22:07
毒知天命","收返枝旗","1/7/2019 22:07
半袖","    其实全部都系乖仔乖女嚟","1/7/2019 22:07
千山鸟飞绝","又加埋普选   ","1/7/2019 22:07
麻生久美子","讲完好散水好两头唔到岸冲咗成日，咁辛苦先入到去走？我都唔gur啦唔想送头","1/7/2019 22:08
字源歧说"," 痴线，记得要打碎入面只碟咁样无用嫁唔洗 HDD开盖 即死揾硬嘢物理破坏啦","1/7/2019 22:08
林奠下台","又加埋普选  ","1/7/2019 22:08
胶几钱","议员出黎俾落台阶，勇武就借此散喇  撤退?不了 ","1/7/2019 22:08
