陈方安胎","陶杰 Channel6分钟 · 紧急呼吁：破坏立法会大楼的行为必须马上停止。 另外，特首林郑月娥必须出面，显示香港仍然处于有效管治。她既是阿头，就应该现身，而不是将这个烂摊子交给警方，以及随之可能升级的解放军驻港部队。 否则，有理由相信，有人以此累积换取社会公众反向同情，在政治上采取欲擒先纵之计，先放软手脚，类似「六四」剧本，血腥的大镇压，一场大悲剧即将到来。  除非共产党唔要呢只生金蛋嘅鸡 否则香港系冇乜可能出现六四式镇压","1/7/2019 22:03
麻生久美子","            ","1/7/2019 22:03
字源歧说","又加埋普选","1/7/2019 22:03
政务司夏鼎基","目标明确反送中先","1/7/2019 22:03
邓紫棋艺会","认真问有无人个高登好lag/直头load唔到x2x3","1/7/2019 22:03
柚木","","1/7/2019 22:03
范乌哲","认真问有无人个高登好lag/直头load唔到x2x3X4","1/7/2019 22:03
麻生久美子","好波     ","1/7/2019 22:04
左.翔太郎","d人坐晒喺度","1/7/2019 22:04
神仙丙"," ","1/7/2019 22:04
闇魔","觉不觉警犬今日放水 卢韦聪死左去边  MADAM大台警察准备CID 系 一股作气 MADAM: 同事准备同事准备警棍有，盾牌有再而衰 三闪人     ","1/7/2019 22:04
一时冲动","叫埋取消功能组别同真普选同俾啲掌声自己","1/7/2019 22:04
同佢沟通唔到","朱凯迪讲林郑拒绝和泛紧急会面，有古怪","1/7/2019 22:04
半袖","现场决定黎，鬼乜野  现场竟然冇和理非 该冲时就阻劲住哂，唔该冲时就影都冇 头先咪有白头佬  左胶雄  人哋冲完又出返嚟，好向左走向右走呕心","1/7/2019 22:04
政务司夏鼎基","陶杰 Channel6分钟 · 紧急呼吁：破坏立法会大楼的行为必须马上停止。 另外，特首林郑月娥必须出面，显示香港仍然处于有效管治。她既是阿头，就应该现身，而不是将这个烂摊子交给警方，以及随之可能升级的解放军驻港部队。 否则，有理由相信，有人以此累积换取社会公众反向同情，在政治上采取欲擒先纵之计，先放软手脚，类似「六四」剧本，血腥的大镇压，一场大悲剧即将到来。19笠水","1/7/2019 22:04
邓紫棋艺会","目标明确反送中先而家讲哂，我全部支持","1/7/2019 22:04
胶几钱","无知一问，入面咁多只狗，撞左入去咁点 我相信问题就喺呢到. 最多畀佢哋坐死议事厅 (其实等于佔领国会)除非即刻发表政治宣言, 否则同佔领金铜旺中一样  无大台无揸咪人","1/7/2019 22:04
麻生久美子","","1/7/2019 22:04
熊心如","认真问有无人个高登好lag/直头load唔到x2x3正常返 应该系太多人…?","1/7/2019 22:04
闇魔","叫埋取消功能组别同真普选同俾啲掌声自己","1/7/2019 22:04
枝垂萤","【香港特别沦陷区消息】 中华民国香港特别沦陷区灾胞已冲入赤匪傀儡立法会，佔领主席台，并且将赤匪所谓「中华人民共和国」字样喷漆消除，也有民众将立法会内历届立法会主席的玉照拆下，并将头像割下。 详情锁定深夜至凌晨播出之《央视一分钟》。要睡的人请自己去睡不要催，视网膜在大热天催不得，谢谢。","1/7/2019 22:04
彿腰","讲完好散水  好两头唔到岸","1/7/2019 22:05
胶几钱","黑警退后, 想点  请君入甕一网成擒","1/7/2019 22:05
政务司夏鼎基","现场决定黎，鬼乜野  现场竟然冇和理非 该冲时就阻劲住哂，唔该冲时就影都冇 头先咪有白头佬  左胶雄  人哋冲完又出返嚟，好向左走向右走呕心贩民缩返入佢老母个閪到啦","1/7/2019 22:05
邓紫棋艺会","陶杰 Channel6分钟 · 紧急呼吁：破坏立法会大楼的行为必须马上停止。 另外，特首林郑月娥必须出面，显示香港仍然处于有效管治。她既是阿头，就应该现身，而不是将这个烂摊子交给警方，以及随之可能升级的解放军驻港部队。 否则，有理由相信，有人以此累积换取社会公众反向同情，在政治上采取欲擒先纵之计，先放软手脚，类似「六四」剧本，血腥的大镇压，一场大悲剧即将到来。19笠水六四唔一定，但想市民斗市民就一定架啦","1/7/2019 22:05
