胶几钱","无知一问，入面咁多只狗，撞左入去咁点  劲企","1/7/2019 21:57
冷泉麻子","会议厅个D唔走? ","1/7/2019 21:58
麻生久美子","垃圾会会唔会有D通敌文件email可以揾到有咁易揾到?宣言左先啦","1/7/2019 21:58
闇魔","d人坐晒喺度 系咪set紧野？","1/7/2019 21:58
sbhk","警犬去哂食狗饭??就算你玩空城计但立法会咁俾人破坏点交代? 如果唔系点有位入你呀 特登俾你地发洩 顺便有位入你地 卢狗转身射返个波比777  人多警犬都顶唔到, 除非又放烟... 我估可能想等游行完晒, 人少左至部处..","1/7/2019 21:58
HU54","83台头先个记者好靓女, 眼大大","1/7/2019 21:58
香蕉新地","垃圾会会唔会有D通敌文件email可以揾到","1/7/2019 21:58
邓紫棋艺会","发梦人士请通知各人作五大诉求","发梦人士请通知各人作五大诉求
麻生久美子","会议厅个D唔走? 唔通真系死士?       ","1/7/2019 21:58
半袖","  揾呢度都ok","1/7/2019 21:58
冷泉麻子","睇黎真系唔走 ","1/7/2019 21:58
一时冲动","有旗入","1/7/2019 21:58
阿比月猫","","1/7/2019 21:58
香蕉新地","政府回应七一游行 ＊＊＊＊＊＊＊＊ 　　政府发言人回应今日（七月一日）举行的游行时表示，我们留意到今日的游行以和平理性方式进行，特区政府一向尊重市民游行集会和表达意见的自由和权利，亦明白市民对政府的政策有不同意见。理性包容、和而不同是香港这个自由和多元化社会的特质，也是香港人引以为傲的核心价值。 　　发言人表示：「政府清楚明白不少市民对修订《逃犯条例》的担心和疑虑，并已停止所有关于修例的工作，条例草案会在现届立法会会期于明年七月结束时自动失效。」 　　发言人重申，特区政府从没为六月十二日的冲突事件「定性」；而无论任何人就任何事件如何「定性」，均不影响律政司的刑事检控工作。 　　发言人指根据独立监察警方处理投诉委员会在六月二十七日发出的新闻稿，该会主席梁定邦博士已「向监警会成员建议会方应主动审视近期的大型公众活动，以履行其法定职能。现时，会方正就有关建议进行内部讨论，其网页亦正进行改版以配合相关工作。监警会将于短期内就其未来计划向公众作出交代。」 　　今日部分示威人士从早到晚与警方对峙，冲击警方防线，破坏社会秩序，严重影响公众安全。到下午，部分激进示威人士不断以极端暴力冲击立法会大楼，严重影响警察和公众安全。这些暴力行为，绝对不为社会接受，特区政府予以强烈谴责，使用暴力的示威者必须立即停止暴力行为。    完 你件贼婆夜晚八点几个讲话系乜向左走向右走野黎 呢个时候仲晌度摆姿态，条贼婆真系死性不改。暴动呢个用词系出自你口，赖落警方度或律政度都好，条贼婆从来都无亦无意去撤回立法同暴动定义。 已经死咗三个人，条贼婆觉得可以就咁算？计埋今日4个啦","1/7/2019 21:58
胶几钱"," 冲咩无开会又无理由仲要俾人控暴动0N9真系以为理差佬软化,过左71真大搜捕  迫爆监狱正式启动","1/7/2019 21:59
闇魔","陶杰 Channel6分钟 · 紧急呼吁：破坏立法会大楼的行为必须马上停止。 另外，特首林郑月娥必须出面，显示香港仍然处于有效管治。她既是阿头，就应该现身，而不是将这个烂摊子交给警方，以及随之可能升级的解放军驻港部队。 否则，有理由相信，有人以此累积换取社会公众反向同情，在政治上采取欲擒先纵之计，先放软手脚，类似「六四」剧本，血腥的大镇压，一场大悲剧即将到来。","1/7/2019 21:59
柚木","仲未有人讲野?","1/7/2019 21:59
一时冲动","开始有人大声公叫口号？","1/7/2019 21:59
__＿_＿__"," 冲咩无开会又无理由仲要俾人控暴动0N9真系以为理差佬软化,过左71真大搜捕  迫爆监狱正式启动 而家香港真系坐监好过㓥房","1/7/2019 21:59
扭波王(已切)","觉不觉警犬今日放水 卢韦聪死左去边  MADAM大台警察准备CID 系 一股作气 MADAM: 同事准备同事准备警棍有，盾牌有再而衰 三闪人  ","1/7/2019 22:00
神仙丙"," 冲咩无开会又无理由仲要俾人控暴动0N9真系以为理差佬软化,过左71真大搜捕  迫爆监狱正式启动 而家香港真系坐监好过㓥房 但系有案底","1/7/2019 22:00
柚木","觉不觉警犬今日放水 卢韦聪死左去边  MADAM大台警察准备CID 系 一股作气 MADAM: 同事准备同事准备警棍有，盾牌有再而衰 三闪人   ","1/7/2019 22:00
闇魔","有人讲野了","1/7/2019 22:00
半袖","觉不觉警犬今日放水 卢韦聪死左去边  MADAM大台警察准备CID 系 一股作气 MADAM: 同事准备同事准备警棍有，盾牌有再而衰 三闪人     ","1/7/2019 22:00
冷泉麻子","手字几靓","1/7/2019 22:00
