邓紫棋艺会","Banner都有埋仲唔宣言","1/7/2019 22:01
斋藤千和","会议厅个D唔走?  唔通真系死士?        唔会为呢个行为负责而坐系到等警犬嚟挂⋯⋯","1/7/2019 22:01
闇魔","叫乜劲马上风","1/7/2019 22:01
邓紫棋艺会","大声公","1/7/2019 22:01
宅度宅","觉不觉警犬今日放水 卢韦聪死左去边 无人撑狗，只狗都唔敢郁 关咩事佢地收order做野无order就很奇怪","1/7/2019 22:01
胶几钱","现场决定黎，鬼乜野  现场竟然冇和理非 该冲时就阻劲住哂，唔该冲时就影都冇 头先咪有白头佬  左胶雄","1/7/2019 22:01
你理佢做乜","跟住要去议会  好感动 收起开心 仲未知系咪中咗对家伏 唔可以松懈 有冇人可以揿一揿佢地, 而家好多人以为赢咗 有几样重要嘅野系 - floor plan 熟释地形 - 运物资 - 查吓之前献世派专用嗰条地下秘道 九成通政总,同埋地下停车场要check清楚冇兵 要现场班友仔知呢几点 其实应该要去睇埋保安部 班后生开心得滞, 唔好松懈呀 提吓大家   ","1/7/2019 22:01
闇魔","正常了 ","1/7/2019 22:01
麻生久美子","               ","1/7/2019 22:01
熊心如","认真问有无人个高登好lag/直头load唔到","1/7/2019 22:01
机利臣","认真问有无人个高登好lag/直头load唔到 x2","1/7/2019 22:01
__＿_＿__"," 冲咩无开会又无理由仲要俾人控暴动0N9真系以为理差佬软化,过左71真大搜捕  迫爆监狱正式启动 而家香港真系坐监好过㓥房 但系有案底 Hi坐左一次就坐开架啦系一个坐监好过生活既社会有乜所谓同白卡一样","1/7/2019 22:02
邓紫棋艺会","天岁中共","1/7/2019 22:02
衪妈妈0690","政府回应七一游行 ＊＊＊＊＊＊＊＊ 　　政府发言人回应今日（七月一日）举行的游行时表示，我们留意到今日的游行以和平理性方式进行，特区政府一向尊重市民游行集会和表达意见的自由和权利，亦明白市民对政府的政策有不同意见。理性包容、和而不同是香港这个自由和多元化社会的特质，也是香港人引以为傲的核心价值。 　　发言人表示：「政府清楚明白不少市民对修订《逃犯条例》的担心和疑虑，并已停止所有关于修例的工作，条例草案会在现届立法会会期于明年七月结束时自动失效。」 　　发言人重申，特区政府从没为六月十二日的冲突事件「定性」；而无论任何人就任何事件如何「定性」，均不影响律政司的刑事检控工作。 　　发言人指根据独立监察警方处理投诉委员会在六月二十七日发出的新闻稿，该会主席梁定邦博士已「向监警会成员建议会方应主动审视近期的大型公众活动，以履行其法定职能。现时，会方正就有关建议进行内部讨论，其网页亦正进行改版以配合相关工作。监警会将于短期内就其未来计划向公众作出交代。」 　　今日部分示威人士从早到晚与警方对峙，冲击警方防线，破坏社会秩序，严重影响公众安全。到下午，部分激进示威人士不断以极端暴力冲击立法会大楼，严重影响警察和公众安全。这些暴力行为，绝对不为社会接受，特区政府予以强烈谴责，使用暴力的示威者必须立即停止暴力行为。    完 你件贼婆夜晚八点几个讲话系乜向左走向右走野黎 呢个时候仲晌度摆姿态，条贼婆真系死性不改。暴动呢个用词系出自你口，赖落警方度或律政度都好，条贼婆从来都无亦无意去撤回立法同暴动定义。 已经死咗三个人，条贼婆觉得可以就咁算？ 岩,既然唔系暴动,点解唔直接出黎讲"唔系暴动"?成日玩语言艺术无意思","1/7/2019 22:02
闇魔"," 写错字 ","1/7/2019 22:02
麻生久美子","讲完好散水","1/7/2019 22:02
胶几钱"," 冲咩无开会又无理由仲要俾人控暴动0N9真系以为理差佬软化,过左71真大搜捕  天琦","1/7/2019 22:02
麻生久美子"," 写错字   ","1/7/2019 22:02
土方十五郎","笑向左走向右走左 条友唔识字 写成天岁中共","1/7/2019 22:02
放纸鸢的牛丸","认真问有无人个高登好lag/直头load唔到x2x3","1/7/2019 22:02
邓紫棋艺会","会议厅个D唔走?  唔通真系死士?        唔会为呢个行为负责而坐系到等警犬嚟挂⋯⋯家阵出面仲有人，过多三个钟唔敢讲","1/7/2019 22:03
胶几钱","黑警退后, 想点  敌进我退","1/7/2019 22:03
掉包梨","难民之父！难民之父！","1/7/2019 22:03
麻生久美子","追究黑警 ","1/7/2019 22:03
宅度宅","https://www.youtube.com/watch?v=M3OVose5JrI 直播link","1/7/2019 22:03
