反骨仔无你修","BB喘晒气咁","10/8/2019 18:56
闇魔"," 山西机场周边、铁路沿线将禁无线电遥控飞行器- 壹读山西省十二届人大常委会第三十八次会议表决通过《山西省无线电管理条例》（以下简称《条例》），该条例将于今年9月1日起实施","10/8/2019 18:56
恋尸神父","1851 #大围 红谷梅路回旋处有示威者高呼「hit and run」，表示田心警署已出警车，呼吁在场人士不要留守。#有线","10/8/2019 18:56
神仙丙","tai wai天桥好多花生友","10/8/2019 18:57
神仙丙","ST唔知边度,整紧路障","10/8/2019 18:58
麻生久美子","沙田战线","10/8/2019 18:58
恋尸神父","1855#大埔 太和路外国籍指挥官正在和现场督察讨论战术, 暂时未见任何动作#立场又乜水 ","10/8/2019 18:58
J轨知乐","几好, 不柱一大班ching 去大埔晒前线手足成功转场快闪","10/8/2019 18:58
闇魔","","10/8/2019 18:58
神仙丙","","10/8/2019 18:59
神仙丙","tai wai好似散紧","10/8/2019 18:59
恋尸神父","  听日是咪要开足两閒，NP同SSP","10/8/2019 18:59
神仙丙","ST D车准备打蛇饼","10/8/2019 19:00
闇魔","     听日是咪要开足两閒，NP同SSP  ","10/8/2019 19:00
陈探","ST唔知边度,整紧路障 上次果度，大会堂隔离","10/8/2019 19:01
反骨仔无你修","拎d盘栽做路障","10/8/2019 19:01
神仙丙"," 出左烟","10/8/2019 19:01
肉面飞虫","锡左未先而家爱国要咁高门槛 阿sir个春袋好唔得閒醃左咁奈 你估下","10/8/2019 19:01
反骨仔无你修","大围系咪又射左?","10/8/2019 19:01
麻生久美子","tw出tg","10/8/2019 19:01
柚木","咁快就TG","10/8/2019 19:01
恋尸神父","做乜狗队仲咁多鬼头  仲要个个肥嘟嘟","10/8/2019 19:01
麻生久美子","又社工魔音","10/8/2019 19:02
菊花很灿烂","又极速放tg","10/8/2019 19:02
神仙丙","tai wai狂射","10/8/2019 19:02
