C_Tolisso","  ","1/7/2019 22:26
邓紫棋艺会","佢讲得啱，唔入嚟都唔紧要，要做人链包围垃圾会唔好比狗咁易入到去","1/7/2019 22:26
一时冲动","个除罩勇士  ","1/7/2019 22:26
左.翔太郎","勇者开样应该好快比慈母秋后算帐","1/7/2019 22:26
半袖","死士除口罩  ","1/7/2019 22:26
屎波架撑多","E+讲野个个人       真系玩命","1/7/2019 22:26
亚尔特留斯","勇士讲得好啊入得去仲谂走？","1/7/2019 22:26
麻生久美子","短时间内清场","1/7/2019 22:26
闇魔","立会清场","1/7/2019 22:26
比亚磨西多夫","唔好除罩啦傻猪","1/7/2019 22:26
衪妈妈0690","E+讲野个个人  ","1/7/2019 22:26
扭波王(已切)","有议员系度都安心D 既 咪由佢地拎光环囉 见到DADDY 就知安全今次唔知 点安全 往积系DADDY 同毛EE系估旺坐一晚差人无郁手今年话暴动个日DADDY行出黎揾指挥官D 差人都无理佢佢自己打完场话因暴动佢地唔理我但个日差人都会郁手 今次唔知 ","1/7/2019 22:26
一时冲动","痴线听到想喊  有冇人cap到佢讲段野，听唔清楚","1/7/2019 22:27
政务司夏鼎基","死士除口罩  ","1/7/2019 22:27
火腿通粉","E+讲野个个人 讲野有文有路 ","1/7/2019 22:27
陈方安胎","如果共产党谂住你今次游行都一定多人留守嘅人都一定唔少仲分分钟佔领埋立法机关咁佢会点做？佢咪趁人少连游行都未开始，就冲左立法会先囉克警又任你冲速龙直头消失埋最紧要有画面先大条道理用警力封锁立法会仲可以令游行人数减少一举两得 上面纯綷个人意见预左被插  复水难收  确实系 香港同中共已经差唔多 今次克警放水，都好可能系高层内斗嘅结果","1/7/2019 22:27
左.翔太郎","立法会应该有段时间唔会开重有无后备嘅地方开会？ 旧立法会 变返终审庭应该唔会咁影比返立法会  学当年临立会初期咁,系深圳搅要开会嘅地方通街都得啦 重点系大口狗去在不在","1/7/2019 22:27
火腿通粉","死士除口罩  受我一拜","1/7/2019 22:27
冷泉麻子","唔好除罩啦傻猪 点都会有人食晒D罪","1/7/2019 22:27
半袖","出面有人咁讲[url]透过 HKG 分享一则贴文：好多鬼成日大叫有差佬,想人散https://m.hkgolden.com/view.aspx?message=7078145&page=1[/url]","1/7/2019 22:27
Ritsu_Doan","冇声","1/7/2019 22:27
Polystyrene","黑警FB段片已定性义士做暴徒","1/7/2019 22:27
闇魔","","1/7/2019 22:27
谭耀忠正衰公","唔好入立法会 保安控制室 毁灭录影证据呀 犯法架","1/7/2019 22:28
字源歧说","唔遮面咁勇","1/7/2019 22:28
