香港影子政府","买件蓝色"我 警察" 笠上身仲好。","14/8/2019 15:49
Escapist","好向左走向右走贵唔敢dum买左头盔？yes加埋镜真系畜龙咁 btw个老细知我买来做乜，叫我小心安全你真系要小心。Gear愈突出愈吸引敌方注意","14/8/2019 15:52
恋尸神父","神父买完有无比狗跟 去马会避一避先再唔系去工联会扮参加课程梗系笠返个头盔扮畜龙同佢讲「自己人啊！」","14/8/2019 15:53
屋企三文治","［突发］寻晚环时记者可能已犯法违反逗留条件https://lih.kg/1470481 根 据 香 港 法 例 《 入 境 规 例 》 ( 第 115A 章 ) 第 2 (1) 条 的 规 定 ， 给 予 某 人 以 访 客 身 分 在 香 港 入 境 的 准 许 ， 须 受 下 述 逗 留 条 件 规 限 ：a. 该 人 不 得 接 受 有 薪 或 无 薪 的 僱 佣 工 作 ；","14/8/2019 15:53
麻生久美子","神父买完有无比狗跟 去马会避一避先再唔系去工联会扮参加课程梗系笠返个头盔扮畜龙同佢讲「自己人啊！」同志们","14/8/2019 15:53
温神","一张登机证，一千人送机 再弹出弹入    去食嘢囉 买个Burger king坐系度食","14/8/2019 15:54
芦苇冲去含","买件蓝色"我 警察" 笠上身仲好。 警察好野！支持警察严正执法！             讲笑咋！Hi Auntie！食屎啦你！","14/8/2019 15:55
陈探"," 儿登仔8国语言机场道歉 90度鞠躬冀旅客谅解「公民不服从」 冇得救","14/8/2019 15:55
恋尸神父","好向左走向右走贵唔敢dum买左头盔？yes加埋镜真系畜龙咁 btw个老细知我买来做乜，叫我小心安全你真系要小心。Gear愈突出愈吸引敌方注意其实前线好多人用 地盘帽唔够做811见过人用二战德军头盔 ","14/8/2019 15:55
屋企三文治","一张登机证，一千人送机 再弹出弹入    去食嘢囉 买个Burger king坐系度食机场subway 30蚊有个餐政府阻得我去食?","14/8/2019 15:56
黒桐鲜花","买件蓝色"我 警察" 笠上身仲好。整返件强吻差佬","14/8/2019 15:56
温神","好向左走向右走贵唔敢dum 买左头盔？ yes加埋镜真系畜龙咁  btw个老细知我买来做乜，叫我小心安全 你真系要小心。 Gear愈突出愈吸引敌方注意  米国队长","14/8/2019 15:56
掉包梨"," 儿登仔8国语言机场道歉 90度鞠躬冀旅客谅解「公民不服从」 冇得救真系冇向左走向右走得救 胸部都唔露出","14/8/2019 15:56
Gaiamera","好向左走向右走贵唔敢dum 买左头盔？ yes加埋镜真系畜龙咁  btw个老细知我买来做乜，叫我小心安全 你真系要小心。 Gear愈突出愈吸引敌方注意 其实前线好多人用 地盘帽唔够做811见过人用二战德军头盔  睇live 有见过钢盔 ","14/8/2019 15:56
惨过拎综援","再次提出哩个问题, 如果一边大嗌爱国爱港, 林郑落台, 同时光复香港, 时代革命, 有无得向左走向右走","14/8/2019 15:57
Gaiamera","又到4点...e e r r 时间","14/8/2019 15:57
恋尸神父","好向左走向右走贵唔敢dum 买左头盔？ yes加埋镜真系畜龙咁  btw个老细知我买来做乜，叫我小心安全 你真系要小心。 Gear愈突出愈吸引敌方注意 其实前线好多人用 地盘帽唔够做811见过人用二战德军头盔  睇live 有见过钢盔 本来想问佢边到买 ","14/8/2019 15:57
掉包梨","好向左走向右走贵唔敢dum买左头盔？yes加埋镜真系畜龙咁 btw个老细知我买来做乜，叫我小心安全你真系要小心。Gear愈突出愈吸引敌方注意其实前线好多人用 地盘帽唔够做811见过人用二战德军头盔 好惊突然间有一日见唔到你 online ……","14/8/2019 15:57
肉面飞虫","永高行仲有超靓战术头盔成只畜龙咁  不过成二千几team wendy黎 臂Hi 我六定七未讲过晒","14/8/2019 15:58
屋企三文治","买件蓝色"我 警察" 笠上身仲好。整返件强吻差佬撞正单丁畜龙叫佢借把枪睇睇 利申我指低武力布袋枪","14/8/2019 15:59
神仙丙","又到4点...e e r r 时间又听下讲咩","14/8/2019 15:59
恋尸神父","买件蓝色"我 警察" 笠上身仲好。整返件强吻差佬撞正单丁畜龙叫佢借把枪睇睇 利申我指低武力布袋枪自己友啊 ","14/8/2019 15:59
Gaiamera","今日e e r r 时间改左记者问问题方法俾咪记者问晒问题先, 然后班狗一次答","14/8/2019 15:59
泽口麻衣","琴日单野好多人谂得负面姐今日红衫搞医院又助攻 二黎本身又唔系咩错而家唔会咁易俾政府过骨架啦 警队咁样","14/8/2019 16:00
Gaiamera","好向左走向右走贵唔敢dum 买左头盔？ yes加埋镜真系畜龙咁  btw个老细知我买来做乜，叫我小心安全 你真系要小心。 Gear愈突出愈吸引敌方注意 其实前线好多人用 地盘帽唔够做811见过人用二战德军头盔  好惊突然间有一日见唔到你 online …… lur 口水讲过啦 ","14/8/2019 16:00
