大雄殿小智将","又加埋普选      ","1/7/2019 22:08
Heisenberg.","点解仲有灯 犬唔揾人熄左佢?","1/7/2019 22:08
阿比月猫"," Hi, 呢啲真系斯文得滞    ","1/7/2019 22:08
政务司夏鼎基","【香港特别沦陷区消息】 中华民国香港特别沦陷区灾胞已冲入赤匪傀儡立法会，佔领主席台，并且将赤匪所谓「中华人民共和国」字样喷漆消除，也有民众将立法会内历届立法会主席的玉照拆下，并将头像割下。 详情锁定深夜至凌晨播出之《央视一分钟》。要睡的人请自己去睡不要催，视网膜在大热天催不得，谢谢。央视好野放完假无耐就特备节目，辛苦哂","1/7/2019 22:08
FeelsBadMan","有人喷「系政府逼我地」系Auntie","系Auntie
木村拓哉","入面既人都要小心 take care","1/7/2019 22:08
二律背反","黑警退后, 想点  敌进我退 等示威者自行离去，今次唔太积极帮林郑条贼婆食死猫。 陈弘毅讲o既「完美风暴」，林奠泡制o既呢场运动；  捲入去必死无疑，包括警方、律政、建制同埋泛民。","1/7/2019 22:08
我就系微积分","讲完好散水  好两头唔到岸冲咗成日，咁辛苦先入到去走？我都唔gur啦要求回归英国中国违反《中英联合声明》","1/7/2019 22:08
衪妈妈0690"," 但系无问过人卖唔卖? 始终唔系咁好","1/7/2019 22:09
__＿_＿__"," Hi, 呢啲真系斯文得滞         ","1/7/2019 22:09
政务司夏鼎基","收咗枝香港旗都啱嘅","1/7/2019 22:09
大雄殿小智将","林郑拒绝同民主派紧急会面 ","1/7/2019 22:09
熊心如","林郑拒绝同民主派紧急会面 都呢一刻仲企咁硬 究竟佢谂紧咩","1/7/2019 22:09
扭波王(已切)","觉不觉警犬今日放水 卢韦聪死左去边  MADAM大台 MADAM: 警察准备 CID :系 当时叫一股作气 MADAM: 同事准备，同事准备 MADAM: 警棍 CID: 有 MADAM: 盾牌 CID: 有 再而衰先兆 三闪人       十足十一间公司对付西客个SUPER系BACK OFFICE讲到牙斩斩话要同西客撑到行点知个西客杀到你门口就笠水咁","1/7/2019 22:10
闇魔"," 痴线，记得要打碎入面只碟咁样无用嫁唔洗 HDD开盖 即死揾硬嘢物理破坏啦磁石","1/7/2019 22:10
葡提"," Hi, 呢啲真系斯文得滞          好事黎，废事俾人话偷","1/7/2019 22:10
千山鸟飞绝","林郑拒绝同民主派紧急会面  ","1/7/2019 22:10
政务司夏鼎基","死贩民收割紧光环","1/7/2019 22:10
麻生久美子","但系无问过人卖唔卖? 始终唔系咁好摆低钱好好，更加话俾人听冇暴徒","1/7/2019 22:10
胶几钱","o甘搞一搞黑警同五毛或成最大赢家sigh  LM 睇 tmr 报纸","1/7/2019 22:10
范乌哲"," Hi, 呢啲真系斯文得滞         下面系唔系有人打埋单出飞？","1/7/2019 22:10
菊花很灿烂","有蛋糕仔","1/7/2019 22:10
木村拓哉","林奠出黎讲两句啦 垃圾","1/7/2019 22:10
闇魔","又有傻的吗 传出老解","1/7/2019 22:10
