左.翔太郎","有计划有目的去冲叫勇武无计划无目的去冲叫鲁莽主要敌人都唔系个度呀   都话咗 就算 正苦 割咗垃圾会大楼 比你地果70位 垃圾可以去其他地方 通 过 条 例Agger 开会乜Seven地方都可以","通 过 条 例
字源歧说","叫紧人散水 十点啦 又无物资又剩，唔散留系到实被狗围无公共交通工具就死路一条","1/7/2019 22:18
邓紫棋艺会","Hi Hi啦，苹果又访问许智峯，上星期三围狗总就系访问完佢，佢话会一齐留，最后被狗反包围","1/7/2019 22:18
牛逼村村长","明显想等散紧D人先黎拉人 E家入面咁多记者差佬唔通会夹硬黎咩","1/7/2019 22:18
闇魔","Auntie啲贩民狗蒲头真打卡 真? 成班","1/7/2019 22:18
冷泉麻子","G锋几时出嚟投票散水 X JAPAN成日都唔知去左边 所以先成功左","1/7/2019 22:18
左.翔太郎","难民Daddy都系入面","1/7/2019 22:19
胶几钱","都集会示威左咁多日政府摆明唔理年青人揾新出路好正常  监就年青人去坐 一系就迫到佢地去自杀","1/7/2019 22:19
斋藤千和","留嗰班真系好有决心，拉咗嗰后果唔讲得笑 ","1/7/2019 22:19
戸山香澄","Auntie啲贩民狗蒲头真打卡 真? 难民之父仲话民意逆转 思想停留系70年代  用啲民意嚟做乜？帮佢哋班19换选票？食屎啦叫佢 Stop la啦所谓民意个班根本系胜利球迷 系咪要拎番议员中午挡住攻成车企系示威者对面D片黎睇","1/7/2019 22:19
香蕉新地","CLS","1/7/2019 22:19
木村拓哉","现场够唔够物资顶到呀 最怕左封右封物资都入唔到去","1/7/2019 22:19
掉包梨","难民Daddy都系入面基老全都嚟埋","1/7/2019 22:19
食小D胶啦","D女人把声真系好向左走向右走劲大叫 可以劲过拎咪  D女人仲劲向左走向右走个D男人 叫一叫 把声 全通天 真系好向左走向右走癫","1/7/2019 22:19
林奠下台","勇士出去，记得立即换衣服鞋","1/7/2019 22:19
半袖","躝啦泛民班好样","1/7/2019 22:19
政务司夏鼎基","D女人把声真系好向左走向右走劲大叫 可以劲过拎咪D女人仲劲向左走向右走个D男人嗌梗系揾女人好记得616嗰日男人开大声公嗌都唔够啲靓妹嚟","1/7/2019 22:19
闇魔"," 我想知出面有无哨兵","1/7/2019 22:19
胶几钱"," 乜水  LAWlee wai?","1/7/2019 22:20
我就系微积分","有计划有目的去冲叫勇武无计划无目的去冲叫鲁莽主要敌人都唔系个度呀 我觉得似有黑社会同警察卧底带头 委内瑞拉都系同一招揾警察卧底混入人群去扔气油弹 为既系内外应合去俾警察用更大武力清场  LM等睇TMR 左报上面段野我讲既不过件事去到咁点都要挺最前线或者提供有用资讯俾佢地","1/7/2019 22:20
二律背反","黑警退后, 想点  敌进我退 等示威者自行离去，今次唔太积极帮林郑条贼婆食死猫。 陈弘毅讲o既「完美风暴」，林奠泡制o既呢场运动；  捲入去必死无疑，包括警方、律政、建制同埋泛民。 认同 要攻唔洗等 家下班黑警应该唔想食死猫等D勇士自己散 612 o既时候，警犬已经玩完，佢想反身都无力；系俾律政同林奠玩死。律政贼婆嬅，顺应民意道歉，但佢政治生涯都已经game over，无人会再敢俾重任佢。林奠应该仲有得玩，只要keep住火上加油，摆姿态，支共好快会跪低。 ","1/7/2019 22:20
食小D胶啦","D女人把声真系好向左走向右走劲大叫 可以劲过拎咪  D女人仲劲向左走向右走个D男人 嗌梗系揾女人好记得616嗰日男人开大声公嗌都唔够啲靓妹嚟 D 靓妹 把声真系好向左走向右走大声高音","1/7/2019 22:20
冷泉麻子","留嗰班真系好有决心，拉咗嗰后果唔讲得笑  会告几多条罪? 刑毁 暴动 非法集结 ","1/7/2019 22:20
麻生久美子","唔知谂左下一步未","1/7/2019 22:20
土方十五郎","有议员系度都安心D 既 咪由佢地拎光环囉","1/7/2019 22:21
