政务司夏鼎基","Hi Hi狗落追杀令","1/7/2019 22:29
Recipe","  ","1/7/2019 22:29
邓紫棋艺会","  下午架","1/7/2019 22:29
宅度宅","走左就无架啦系度训啦话租贵比起租呀通融下","1/7/2019 22:29
胶几钱","傻的吗仔撞入去即变暴动，Hi 你平反612更难    警黑合作后生又输","1/7/2019 22:30
神仙丙","【2225 立法会】警方在fb指将会在短时间内在立法会一带清场。","1/7/2019 22:30
冷泉麻子","成PAT野都唔知喷紧咩","1/7/2019 22:30
密技线","消息指警察准备会清场？","1/7/2019 22:30
戸山香澄","唔好入立法会 保安控制室 毁灭录影证据呀 犯法架  ","1/7/2019 22:30
Andrej","警犬而家叫你拣：彩你攞晒喇，撒定唔撒？俾班和理非有机会走其实已经算系比较人道","1/7/2019 22:30
半袖","走左就无架啦系度训啦话租贵比起租呀通融下你条好样真系好向左走向右走烦","1/7/2019 22:30
邓紫棋艺会","留嗰班真系好有决心，拉咗嗰后果唔讲得笑  会告几多条罪? 刑毁 暴动 非法集结  真勇士   到时都唔知要坐几多碌 如果保唔到佢 今日做嘅野好多都白废一定保唔到，外面啲人唔够就亚太区有一天成为亚太区得街","1/7/2019 22:30
幻之击坠王","痴线听到想喊 喊住黎讲,十足十临死括出去既人一样 已经豁左出去 预左要坐 有冇得讲下佢讲咗咩?","1/7/2019 22:30
政务司夏鼎基","高登音乐台手足入咗去小心啊","1/7/2019 22:30
半袖","高登音乐台手足入咗去小心啊","1/7/2019 22:31
冷泉麻子","胶几钱 旧野唔好qoute啦 条友成日回带 ","1/7/2019 22:31
食小D胶啦","留嗰班真系好有决心，拉咗嗰后果唔讲得笑  会告几多条罪? 刑毁 暴动 非法集结  真勇士   到时都唔知要坐几多碌 如果保唔到佢 今日做嘅野好多都白废 一定保唔到，外面啲人唔够就亚太区有一天成为亚太区得街 保唔到架啦 样都露埋","1/7/2019 22:31
比亚磨西多夫","2224 警务处：警方将于短时间内到立法会一带清场","1/7/2019 22:31
麻生久美子","高登音乐台手足入咗去小心啊              ","1/7/2019 22:31
闇魔","https://www.facebook.com/hkgoldenmusic/posts/358856698089861   ","1/7/2019 22:31
伯明输","依家有借口比慈母定性为暴乱定咪定 某程度上以退为进都系一个办法（土共果边而家就系咁玩）反正龙门任搬其实诉求好向左走向右走清晰，撤回同无条件释放义士一日淋病唔肯出声明确撤回唔反手，一日都好应该去发声","1/7/2019 22:31
一时冲动","警犬而家叫你拣：彩你攞晒喇，撒定唔撒？ 俾班和理非有机会走其实已经算系比较人道  测试有边班真系够勇气承受","1/7/2019 22:31
胶几钱","今次选择冲选择错误   无晒光环 唔好落单够钟散啦","1/7/2019 22:31
木村拓哉","今次唔可以再输","1/7/2019 22:31
熊心如","胶几钱 旧野唔好qoute啦 条友成日回带 唔系胶几钱黎","1/7/2019 22:31
