冷泉麻子","黑警退后, 想点  敌进我退 等示威者自行离去，今次唔太积极帮林郑条贼婆食死猫。 陈弘毅讲o既「完美风暴」，林奠泡制o既呢场运动；  捲入去必死无疑，包括警方、律政、建制同埋泛民。 认同 要攻唔洗等 家下班黑警应该唔想食死猫等D勇士自己散","1/7/2019 22:10
HU54","  我地贪小便宜/孤寒L一定唔会咁做 ","我地贪小便宜/孤寒L一定唔会咁做
麻生久美子","高登俾人搞??","1/7/2019 22:11
一时冲动","Auntie啲贩民狗蒲头真打卡","1/7/2019 22:11
冷泉麻子"," Hi, 呢啲真系斯文得滞           PR野好紧要架 可以话攻到入去都系针对政府","1/7/2019 22:11
熊心如","高登俾人搞??我都谂紧系唔系好向左走向右走lag","1/7/2019 22:11
Polystyrene"," Hi, 呢啲真系斯文得滞          下面系唔系有人打埋单出飞？ 啲钱应该够去7-11补货都重有钱找","1/7/2019 22:11
邓紫棋艺会"," Hi, 呢啲真系斯文得滞         下面系唔系有人打埋单出飞？32蚊应该系饭嚟","1/7/2019 22:11
胶几钱","要冲点解唔冲礼宾府...  特首办...","1/7/2019 22:12
林奠下台","林奠出黎讲两句啦 垃圾林奠：我不会下台","1/7/2019 22:12
左.翔太郎"," Hi, 呢啲真系斯文得滞          好事黎，废事俾人话偷  如果真系咁斯文，喷油同烂玻璃记得主动比返钱政府","1/7/2019 22:12
神仙丙","林郑去左边?喺红馆晚宴?","1/7/2019 22:12
政务司夏鼎基","林郑拒绝同民主派紧急会面  理向左走向右走得佢佢依家搏炒做第一个俾上面炒嘅特首又拎第一","1/7/2019 22:12
千山鸟飞绝","Auntie啲贩民狗蒲头真打卡 真?","1/7/2019 22:12
衪妈妈0690","  我地贪小便宜/孤寒L一定唔会咁做  如果有蝗入到去一定运个雪柜都搬走","我地贪小便宜/孤寒L一定唔会咁做
邓紫棋艺会","高登俾人搞??我都谂紧系唔系好向左走向右走lag正话要重开App先得","1/7/2019 22:12
闇魔","细路走先","1/7/2019 22:12
回头草","陶杰 Channel6分钟 · 紧急呼吁：破坏立法会大楼的行为必须马上停止。 另外，特首林郑月娥必须出面，显示香港仍然处于有效管治。她既是阿头，就应该现身，而不是将这个烂摊子交给警方，以及随之可能升级的解放军驻港部队。 否则，有理由相信，有人以此累积换取社会公众反向同情，在政治上采取欲擒先纵之计，先放软手脚，类似「六四」剧本，血腥的大镇压，一场大悲剧即将到来。可能咁讲会无人性，如果香港发生64你估人地会出兵/搞得残香港咩","1/7/2019 22:12
一时冲动","高登俾人搞?? 我都谂紧系唔系好向左走向右走lag  用旧m版啦","1/7/2019 22:12
胶几钱","而家既画面见证住泛民就系社运最大阻力  犯民猪党保蝗B队","1/7/2019 22:12
掉包梨","真系睇到班学生嘅善良一切见到嘅暴力其实只不过系为咗冲入立法会","1/7/2019 22:13
闇魔","细路走先","1/7/2019 22:13
白石惠","加油  ","1/7/2019 22:13
HU54 ","apple话长期运动?   可持续发展进修,多样性,多元化,非伪进制终身大游行会   ","可持续发展进修,多样性,多元化,非伪进制终身大游行会
B头佬III","酒呀酒呀","1/7/2019 22:13
