同佢沟通唔到","难民Daddy都系入面基老全都嚟埋有齐议员都好起码对家忌惮一D","1/7/2019 22:21
阿比月猫"," CLS 仲夸张过日本人","1/7/2019 22:21
陈方安胎","谣言满天飞 正常克警系唔会进入有咁多个别嘅空间去拉四散嘅人","1/7/2019 22:21
神仙丙","向个立字掟鸡蛋","1/7/2019 22:21
扭波王(已切)","RTHK 影既地方个天花应该系有CCTV 装过","1/7/2019 22:22
胶几钱","头先听到有人哭叫唉依家乱晒笼唔知点收科  光环没了 被人唾弃","光环没了 被人唾弃
冷泉麻子","勇士出去，记得立即换衣服鞋 换衫裤鞋 游下车河先返屋企","1/7/2019 22:22
彿腰","又有分歧？一班想走 一班就留  留果班冇人数优势死硬不过攻佔立法会纯粹话俾人知个诉求？纯粹为俾人知呢几个诉求就唔需要咁大牺牲","1/7/2019 22:22
木村拓哉","有议员系度都安心D 既 咪由佢地拎光环囉 系 有议员系入面点都唔敢乱黎挂","1/7/2019 22:22
扭波王(已切)","有议员系度都安心D 既 咪由佢地拎光环囉 见到DADDY 就知安全今次唔知","1/7/2019 22:22
毒知天命","无物资咪无物资，十几个钟都捱唔到？","1/7/2019 22:22
左.翔太郎","难民Daddy都系入面基老全都嚟埋有齐议员都好起码对家忌惮一D难民Daddy叫班仔囡出黎帮手好过啦","1/7/2019 22:22
政务司夏鼎基","英国旗婆婆喺立会坐紧有冇人叫佢走啊","1/7/2019 22:22
鸣人不做暗示","有佢地系度可以挡下黑警","1/7/2019 22:23
二律背反","有议员系度都安心D 既 咪由佢地拎光环囉 见到DADDY 就知安全今次唔知 系…可以揾佢拍安全套广告。","1/7/2019 22:23
戸山香澄","今日真系香港成立纪念日","1/7/2019 22:23
扭波王(已切)","立会全家幅","1/7/2019 22:23
胶几钱","如果共产党谂住你今次游行都一定多人留守嘅人都一定唔少仲分分钟佔领埋立法机关咁佢会点做？佢咪趁人少连游行都未开始，就冲左立法会先囉克警又任你冲速龙直头消失埋最紧要有画面先大条道理用警力封锁立法会仲可以令游行人数减少一举两得 上面纯綷个人意见预左被插  复水难收","1/7/2019 22:23
幻之击坠王","头先听到有人哭叫唉依家乱晒笼唔知点收科  光环没了 被人唾弃 个人认为留又好,散又好,最紧要够一致一部份人散,入面又守唔住,就算选择留,就要有准备长时间抗争至于光环就算啦,爆玻璃个下,一定有堆和理非唔满意","光环没了 被人唾弃
放纸鸢的牛丸","黑警会否喺秘密通道入垃圾会","1/7/2019 22:23
白石惠","叫多D议员同记者入黎,咁先可以保护后生仔   ","1/7/2019 22:23
你理佢做乜","立法会有秘道 差佬可能喺嗰度攻入来","1/7/2019 22:23
邓紫棋艺会","有人除咗口罩","1/7/2019 22:23
比亚磨西多夫","冲到就话后生好野 胜利球迷      民意逆转    你做到成果咪有民意  ","1/7/2019 22:24
左.翔太郎","有议员系度都安心D 既 咪由佢地拎光环囉 见到DADDY 就知安全今次唔知点安全","1/7/2019 22:24
