熊心如","短时间内清场source 白粉","1/7/2019 22:28
放纸鸢的牛丸","now：警方话会短时间内到立法会清场","1/7/2019 22:28
机利臣","","1/7/2019 22:28
泡沫花火","大家一齐养佢","1/7/2019 22:28
闇魔","E+讲野个个人   讲野有文有路  佢都话无得番转头 ","1/7/2019 22:28
木村拓哉","有人除咗口罩 入得黎 已经无回头路 既心UP又感动","1/7/2019 22:28
麻生久美子","黑警FB段片已定性义士做暴徒亚太区有一天成为亚太区佢个臭街暴佢老母","1/7/2019 22:28
同佢沟通唔到","警话短时间内清场","1/7/2019 22:28
衪妈妈0690","痴线听到想喊 喊住黎讲,十足十临死括出去既人一样","1/7/2019 22:28
胶几钱","  ","1/7/2019 22:28
邓紫棋艺会","now：警方话会短时间内到立法会清场勇士都宣传咗啦","1/7/2019 22:28
林奠下台","通知勇士，金钟有异样，可能封路","1/7/2019 22:28
半袖","黑警FB段片已定性义士做暴徒亚太区有一天成为亚太区佢个臭街暴佢老母人都冇死一个暴佢老母閪","1/7/2019 22:28
Siriso★Vin","陶杰 Channel6分钟 · 紧急呼吁：破坏立法会大楼的行为必须马上停止。 另外，特首林郑月娥必须出面，显示香港仍然处于有效管治。她既是阿头，就应该现身，而不是将这个烂摊子交给警方，以及随之可能升级的解放军驻港部队。 否则，有理由相信，有人以此累积换取社会公众反向同情，在政治上采取欲擒先纵之计，先放软手脚，类似「六四」剧本，血腥的大镇压，一场大悲剧即将到来。19笠水人老左自然无后生仔的拼劲","1/7/2019 22:28
斋藤千和","留守承担责任？","1/7/2019 22:29
你理佢做乜","留嗰班真系好有决心，拉咗嗰后果唔讲得笑  会告几多条罪? 刑毁 暴动 非法集结  真勇士   到时都唔知要坐几多碌 如果保唔到佢 今日做嘅野好多都白废","1/7/2019 22:29
冷泉麻子","如果共产党谂住你今次游行都一定多人留守嘅人都一定唔少仲分分钟佔领埋立法机关咁佢会点做？佢咪趁人少连游行都未开始，就冲左立法会先囉克警又任你冲速龙直头消失埋最紧要有画面先大条道理用警力封锁立法会仲可以令游行人数减少一举两得 上面纯綷个人意见预左被插  复水难收  确实系 香港同中共已经差唔多 今次克警放水，都好可能系高层内斗嘅结果 卢狗一个靓直线传比777","1/7/2019 22:29
伯明输","仲有泛民班好样梗系跪地叫你地收手，暗恋Auntie今日3百万人出黎，宜家无人出黎， o的捐款无向左走向右走晒","1/7/2019 22:29
一时冲动","警犬而家叫你拣：彩你攞晒喇，撒定唔撒？","1/7/2019 22:29
食小D胶啦","痴线听到想喊 喊住黎讲,十足十临死括出去既人一样 已经豁左出去 预左要坐","1/7/2019 22:29
OLED 4S","唔好再捉鬼喇 天佑香港","1/7/2019 22:29
ILCKY","D狗真系黎啦走啦，俾人捉到就乜都冇","1/7/2019 22:29
幻之击坠王","E+讲野个个人   讲野有文有路  佢讲咗咩?我睇twitch 9画面直播但缺点系听唔到讲咩","1/7/2019 22:29
左.翔太郎","佢讲得啱，唔入嚟都唔紧要，要做人链包围垃圾会唔好比狗咁易入到去打消耗战到时入边冇物资嗰阵就大件事","1/7/2019 22:29
闇魔","胶几钱 旧野唔好qoute啦","1/7/2019 22:29
