邓紫棋艺会","Auntie啲贩民狗蒲头真打卡 真?难民之父仲话民意逆转","1/7/2019 22:13
邓紫棋艺会","黑警到","1/7/2019 22:13
斋藤千和","立法会应该有段时间唔会开重有无后备嘅地方开会？","1/7/2019 22:13
火腿通粉","快走","1/7/2019 22:13
一时冲动","而家既画面见证住泛民就系社运最大阻力  犯民猪党保蝗B队  冲又阻止成功冲到又入埋一份","1/7/2019 22:13
麻生久美子","散水呀","1/7/2019 22:13
范乌哲","散紧水","1/7/2019 22:13
亚厘毕道","做乜跑晒出黎","1/7/2019 22:13
政务司夏鼎基","咩事走？","1/7/2019 22:13
胶几钱","散水!小心准备食子弹  ","散水!小心准备食子弹  
林奠下台","Auntie啲贩民狗蒲头真打卡真?难民之父仲话民意逆转思想停留系70年代","1/7/2019 22:14
阿比月猫","借邻帖cap图一用","1/7/2019 22:14
木村拓哉","无啦啦有人叫走呀走呀","1/7/2019 22:14
斋藤千和","走呀走呀","1/7/2019 22:14
柚木","走呀走呀","1/7/2019 22:14
火腿通粉","散水呀义士唔好咁勇","1/7/2019 22:14
熊心如","高登俾人搞?? 我都谂紧系唔系好向左走向右走lag  用旧m版啦 完全无事 原来app废","1/7/2019 22:14
戸山香澄","好似黑警开始布防","1/7/2019 22:14
冷泉麻子","立法会应该有段时间唔会开重有无后备嘅地方开会？ 旧立法会","1/7/2019 22:14
麻生久美子","会议厅班人唔走? ","1/7/2019 22:15
半袖","走啦，唔好畀狗拉","1/7/2019 22:15
神仙丙","高登俾人搞?? 我都谂紧系唔系好向左走向右走lag  用旧m版啦 完全无事 原来app废 电脑上无事","1/7/2019 22:15
火腿通粉","立法会应该有段时间唔会开重有无后备嘅地方开会？旧立法会系林郑屋企个厕所开","1/7/2019 22:15
食小D胶啦","D女人把声真系好向左走向右走劲大叫 可以劲过拎咪","1/7/2019 22:15
邓紫棋艺会","下面有人话有狗","1/7/2019 22:15
