阿比月猫","      班细路好乖，我好钟意佢地。可唔可以全部人齐出返黎  ","1/7/2019 22:59
亚尔特留斯","入得去其实就冇退路退左就唔会秋后算账咩勇士们而家已经退无死所啦","1/7/2019 22:59
胶几钱","    义士一个都不能少撤吧 ","1/7/2019 22:59
扭波王(已切)","走","1/7/2019 23:00
邓紫棋艺会","个女示威者","1/7/2019 23:00
幻之击坠王","虫泰，朱西，逗号，难民，呀全仲有边个入左黎 谭文豪 岩先见到快必同ONQ","1/7/2019 23:00
政务司夏鼎基","有堆人系咁Hi香港旗都唔知做乜劲有米字就Hi话靠英国澳洲纽西兰依家有冇靠英国呀咁留恋抽气扇做正义的事咩","1/7/2019 23:00
木村拓哉","好勇敢","1/7/2019 23:01
千山鸟飞绝","声明果几个系大学代表?","1/7/2019 23:01
林奠下台","个女示威者","1/7/2019 23:01
Mr.on胶胶","无啦啦多左争取真普选 ","1/7/2019 23:01
闇魔","日以继夜 夜以继日 ","1/7/2019 23:01
麻生久美子","声明果几个系大学代表?yes","1/7/2019 23:01
邓紫棋艺会","个女示威者头盔都冇带呀","1/7/2019 23:01
斋藤千和","入得去其实就冇退路退左就唔会秋后算账咩勇士们而家已经退无死所啦 系⋯⋯就算笠咗罩都危危乎从你出门嗰刻凭衣着之类翻睇cctv去揾你出嚟算账","1/7/2019 23:01
食小D胶啦","走哂?","1/7/2019 23:02
邓紫棋艺会","无啦啦多左争取真普选 咁佢地系14年打到而家，佢地讲埋有咩问题","1/7/2019 23:02
麻生久美子","cctvb正Hi Hi，mute乜向左走向右走野","1/7/2019 23:02
Mr.on胶胶","无啦啦多左争取真普选  咁佢地系14年打到而家，佢地讲埋有咩问题 暂时呢一刻非主流意见","1/7/2019 23:02
大雄殿小智将","立法会 佔领立法会义士发表宣言如下： 各位香港市民， 我们是一群来自民间的示威者。万不得已，我们并不想走上以身对抗暴政的路，以佔领香港特区政府立法会作为我们谈判的筹码；但满口谎言、满口歪理的政府却无意回应香港人不断走上街的诉求。我们只好以公义、良知、以及对香港、对香港人无穷无尽的爱，去抗衡横蛮的政府。 香港特区政府成立至今22年，政经民生每况愈下。现任特首林郑月娥上台后，情况变本加厉，更漠视民间逾百万民意，推出「送中恶法」。市民于6月起前亚太区有一天成为亚太区后继，各尽其力，或和平、或理性、或奋勇、或受伤流血，以一颗热爱香港之心，恳求政府撤回修例，而政府置若罔若，不谙民情，竟置香港大众于不顾，甚至以民为敌。 现任特区政府已非以港人行先，为使政府聆听港人声音，我等市民不得不进行各种佔领，不合作运动、乃至今日佔领立法会行动。社会或对我等佔领者有所批评，但追本溯源？社会撕裂之诱因为何？民怨每日俱增之本源为何？香港何辜？香港人何以被追逼至此？我等港人没有武装，没有暴力，只能以秉持正义于心，无畏无惧，奋勇向正。希望能香港政府能及时回首，重回正轨： 我们佔领者，要求政府完成五大诉求： 一、彻底撤回修例 二、收回暴动定义 三、撤销对今为所有反送中抗争者控罪 四、彻底追究警队滥权情况 五、以行政命令解散立法会，立即实行双真普选 「反送中运动」发展至今，在三位年轻市民殉道。我等未忘忧愤，然心存善念，不愿香港再有为民主、为自由、为公义再添亡魂。希望社会大众团结一致，对抗恶法，对抗暴政，共同守护香港。","1/7/2019 23:02
斋藤千和","cctvb正Hi Hi，mute乜向左走向右走野 维稳台唔意外啦但好死唔死个垃圾台又系最多人睇真系正Hi Hi","1/7/2019 23:03
政务司夏鼎基","贩民咪打卡啦","1/7/2019 23:03
胶几钱","知进退 不受伤 不被捕   希望大家对得住已牺牲嘅 战友  ","知进退 不受伤 不被捕
Andrej","无啦啦多左争取真普选 咁佢地系14年打到而家，佢地讲埋有咩问题暂时呢一刻非主流意见唔叫争取真普选, 唔通嗌香港独立咩","1/7/2019 23:03
