冷泉麻子","题外话就黎400页系咪明新post好d？ 差唔多等admin搞啦上个post好似10002爆左","1/7/2019 22:54
每日买3T~!","朱西迪又话唔好破坏啦 佢收嗲啦  7情上面咁 同除罩勇士差几皮只要佢地留到最后我觉得冇问题，你睇吓班白鸽去哂边惊流失做议员候选人资格","1/7/2019 22:54
斋藤千和","立法会出面都重有好多人","1/7/2019 22:54
闇魔","      班细路好乖，我好钟意佢地。可唔可以全部人齐出返黎 ","1/7/2019 22:54
我就系微积分"," 上面真定假  唔想变真, 最好只系讲下发泄下佢既真面目救返我各位巴打到时差佬上高登要拉要锁几大都射波话系Pdqrispy 教既估唔到唯唯之后又一反送中女中豪杰Rispy坚系数女中豪杰佢叫刘丽芳无佢我今日都唔知原来扔易燃液体系无事刘丽芳，请受小弟一拜反送中女中豪杰","1/7/2019 22:54
半袖","班细路好乖，我好钟意佢地。可唔可以全部人齐出返黎","1/7/2019 22:55
旧的我已死去","班细路好乖，我好钟意佢地。可唔可以全部人齐出返黎这就是香港","1/7/2019 22:55
胶几钱","今日益左黑警,扮晒有纪律忍手五毛,多左好向左走向右走多野讲玻璃,我依家明点解D水晶装备可以o甘向左走向右走高攻高防  ","1/7/2019 22:55
我就系微积分","高登音乐台手足入咗去小心啊              睇样似鸡丁万事小心喂大佬唔好笃嗰个唯唯嚟，巴打一时认错人可能刘丽芳呢","1/7/2019 22:55
宅度宅","D狗开始做野","1/7/2019 22:56
Mr.on胶胶","THX","1/7/2019 22:56
大雄殿小智将","高登音乐台手足入咗去 小心啊                  睇样似鸡丁万事小心 喂大佬唔好笃  嗰个唯唯嚟，巴打一时认错人 可能刘丽芳呢    讲够未 ","1/7/2019 22:57
字源歧说","痴线听到想喊 喊住黎讲,十足十临死括出去既人一样 已经豁左出去 预左要坐香港监仓应该冇咁多位即过送中，直上支那","1/7/2019 22:57
每日买3T~!"," 上面真定假  唔想变真, 最好只系讲下发泄下佢既真面目救返我各位巴打到时差佬上高登要拉要锁几大都射波话系Pdqrispy 教既估唔到唯唯之后又一反送中女中豪杰Rispy坚系数女中豪杰佢叫刘丽芳无佢我今日都唔知原来扔易燃液体系无事刘丽芳，请受小弟一拜反送中女中豪杰多啲呢类 有政治良心既公众人物就好","1/7/2019 22:57
麻生久美子","声明","1/7/2019 22:57
戸山香澄","认真黑警要攻既唔会挡得住系睇下点样拖住佢地行慢D","1/7/2019 22:58
扭波王(已切)","RTHK收音听到警察要爆门","1/7/2019 22:58
胶几钱","  RESPECT","1/7/2019 22:58
你理佢做乜","      班细路好乖，我好钟意佢地。可唔可以全部人齐出返黎  CCTVB 一定会看图作文","1/7/2019 22:58
渡辺麻友BB","认真黑警要攻既唔会挡得住系睇下点样拖住佢地行慢D 所以要吹鸡叫人出去帮手拖住,等入面啲人散晒全世界一齐走,都系出一出去两三个钟姐","1/7/2019 22:58
陈方安胎","      班细路好乖，我好钟意佢地。可唔可以全部人齐出返黎 这就是香港  又系果句 这是最好的时代 这是最坏的时代 ..","1/7/2019 22:58
木村拓哉","读埋英文版好D","1/7/2019 22:58
斋藤千和","痴线听到想喊 喊住黎讲,十足十临死括出去既人一样 已经豁左出去 预左要坐 香港监仓应该冇咁多位 即过送中，直上支那 yes 补血嗰班就送返落嚟坐，而示威呢班就系上面坐","1/7/2019 22:59
扭波王(已切)","CCTVB 一定会看图作文 一定会","1/7/2019 22:59
麻生久美子","    ","1/7/2019 22:59
