J轨知乐","无啦啦多左争取真普选  咁佢地系14年打到而家，佢地讲埋有咩问题 暂时呢一刻非主流意见  你讲既主流有冇份攻入去","1/7/2019 23:03
冰封十年","cctvb正Hi Hi，mute乜向左走向右走野咁向左走向右走多台唔睇","1/7/2019 23:03
渡辺麻友BB","无啦啦多左争取真普选  咁佢地系14年打到而家，佢地讲埋有咩问题 暂时呢一刻非主流意见 搞到咁大镬唔一次过唔通又黎过 ?","1/7/2019 23:03
邓紫棋艺会","无啦啦多左争取真普选  咁佢地系14年打到而家，佢地讲埋有咩问题 暂时呢一刻非主流意见你唔满意可以入去讲，同班记者补充返","1/7/2019 23:03
麻生久美子","散水  ","1/7/2019 23:04
扭波王(已切)","RTHK 收音听到清场无乜着数WOW佢走我都要走","1/7/2019 23:04
胶几钱","[quote]所有物资记得即掉 衫裤鞋可以就换或者掉 可以混入游行示威再换衫 游车河现金八达通轮流用咁行下街先返屋企 头先企最前个D最好去剪埋头发欢迎COPY去5登[/quo","1/7/2019 23:04
千山鸟飞绝","坚散?","1/7/2019 23:04
食小D胶啦","散水   内部已经开始撤紧出黎","1/7/2019 23:04
有灯就有人","笑劲死，cctvb新闻片净系影住“没有暴民，只有暴政“暴民果两个字","1/7/2019 23:04
山田Ryosuke","有堆人系咁Hi香港旗都唔知做乜劲有米字就Hi话靠英国澳洲纽西兰依家有冇靠英国呀咁留恋抽气扇做正义的事咩根本完全冇问题，好过用抽气扇多多声","1/7/2019 23:04
政务司夏鼎基","散","1/7/2019 23:05
邓紫棋艺会","散水   内部已经开始撤紧出黎咁即系要死士送头","1/7/2019 23:05
HayleyAtwell","坚散?老实讲散系一定要散...但又会比人话分化","1/7/2019 23:05
BorisJohnson","真普选都非主流?你仲谂住想夹埋傻的吗中产同蓝丝反送中?","1/7/2019 23:05
戸山香澄","立法会 佔领立法会义士发表宣言如下： 各位香港市民， 我们是一群来自民间的示威者。万不得已，我们并不想走上以身对抗暴政的路，以佔领香港特区政府立法会作为我们谈判的筹码；但满口谎言、满口歪理的政府却无意回应香港人不断走上街的诉求。我们只好以公义、良知、以及对香港、对香港人无穷无尽的爱，去抗衡横蛮的政府。 香港特区政府成立至今22年，政经民生每况愈下。现任特首林郑月娥上台后，情况变本加厉，更漠视民间逾百万民意，推出「送中恶法」。市民于6月起前亚太区有一天成为亚太区后继，各尽其力，或和平、或理性、或奋勇、或受伤流血，以一颗热爱香港之心，恳求政府撤回修例，而政府置若罔若，不谙民情，竟置香港大众于不顾，甚至以民为敌。 现任特区政府已非以港人行先，为使政府聆听港人声音，我等市民不得不进行各种佔领，不合作运动、乃至今日佔领立法会行动。社会或对我等佔领者有所批评，但追本溯源？社会撕裂之诱因为何？民怨每日俱增之本源为何？香港何辜？香港人何以被追逼至此？我等港人没有武装，没有暴力，只能以秉持正义于心，无畏无惧，奋勇向正。希望能香港政府能及时回首，重回正轨： 我们佔领者，要求政府完成五大诉求： 一、彻底撤回修例 二、收回暴动定义 三、撤销对今为所有反送中抗争者控罪 四、彻底追究警队滥权情况 五、以行政命令解散立法会，立即实行双真普选 「反送中运动」发展至今，在三位年轻市民殉道。我等未忘忧愤，然心存善念，不愿香港再有为民主、为自由、为公义再添亡魂。希望社会大众团结一致，对抗恶法，对抗暴政，共同守护香港。 呢个岩岩系会议厅讲?","1/7/2019 23:05
闇魔","笑劲死，cctvb新闻片净系影住“没有暴民，只有暴政“暴民果两个字  ","1/7/2019 23:05
半袖","笑劲死，cctvb新闻片净系影住“没有暴民，只有暴政“暴民果两个字 垃圾电视台","1/7/2019 23:05
渡辺麻友BB","散水   内部已经开始撤紧出黎 咁即系要死士送头 所以外围要大量帮手保人呀,出去帮手呀","1/7/2019 23:05
胶几钱"," 已经变左公厕 红日就变左步行者天堂 龙和都系  ","1/7/2019 23:05
麻生久美子","笑劲死，cctvb新闻片净系影住“没有暴民，只有暴政“暴民果两个字    ","1/7/2019 23:06
改咩名!!","快d撒啦 真系唔想有义士比人捉到","1/7/2019 23:06
贯籍尼加拉瓜","笑劲死，cctvb新闻片净系影住“没有暴民，只有暴政“暴民果两个字 ","1/7/2019 23:06
斋藤千和","结果都系散水咁为挽留人而露面嗰位人兄咪死得唔抵","1/7/2019 23:06
邓紫棋艺会","坚散?老实讲散系一定要散...但又会比人话分化死士讲到明，你承受唔到就要散，根本佢地都知做人一定要有批判性思考同自我意志","1/7/2019 23:06
