冷泉麻子","大批市民参与民阵发起的反对修订《逃犯条例》游行，警察公共关系科高级警司江永祥表示，游行未完结，网上流传的游行人数，全部都是谣言，并不可信。 另外，江永祥呼吁到达政府总部的市民，有秩序及和平离开。他说，早前政府总部聚集人数愈来愈多，有公共安全风险，又说不反对通知书有提及政总外的公众集会，但不会无止境接受人数多到有安全隐患，会密切同主办单位沟通。","9/6/2019 18:40
晓晴","落雨？","9/6/2019 18:49
林牧师","落雨？落左阵啦","9/6/2019 18:49
黑色强人","cctvb:15万","9/6/2019 18:50
晓晴","依家金钟系咪好向左走向右走多人？","9/6/2019 18:50
你都痴线","依家金钟系咪好向左走向右走多人？多人呀","9/6/2019 18:51
后庭雄总","真龙尾依家喺炮台山"," 9/6/2019 18:53
郭芝娜 Gena","估唔到黑警报游行人数过10万怕警犬共犬混入人群扮示威者搞事好过。","9/6/2019 18:53
晓晴","嚟紧啦！加油","9/6/2019 18:53
有鸡做公厕","真龙尾依家喺炮台山塞住左","9/6/2019 18:53
有鸡做公厕","cctvb:15万系维园出发人数","9/6/2019 18:54
可能我不懂","高登真系好少人 连登d post推得快向左走向右走到","9/6/2019 18:54
可能我不懂","cctvb:15万系维园出发人数傻的吗 at least有80万","9/6/2019 18:55
冷泉麻子","警方：离开维园统计人数有 15.3万","9/6/2019 18:55
冷泉麻子","高登真系好少人 连登d post推得快向左走向右走到 示威定出街打卡? ","9/6/2019 18:56
你都痴线","高登真系好少人 连登d post推得快向左走向右走到老人坛 可以点（唔系老人）","9/6/2019 18:56
pe唔畀料畀桥","【1830】一度就开路发生冲突的鹅颈桥，即使六线尽开，但仍然无法消化人群。【1820】游行人士行骆克道前进。#引渡恶法【市民突破警方无理封路　游行队伍全佔轩尼诗道6线】http://bit.ly/2Xzz2lv【白衣人潮如海　港铁沿线多站瘫痪　市民转乘小轮过海游行】http://bit.ly/2XziNon【图辑】反送中游行看不到龙尾　规模媲美03年七一50万人http://bit.ly/2XD9Bj4==============反恶法大游行不断更新：http://bit.ly/2XD4Vtm","9/6/2019 18:56
冷泉麻子","民阵下午发起反对修订《逃犯条例》游行，游行队伍陆续抵达终点立法会大楼外，参与者继续在现场举行集会。 民阵召集人岑子杰在台上发言时表示，民阵要求行政长官林郑月娥到场，面对市民。他又说，仍有游行人士在起点等候出发，无法估算参与游行的人数，相信港人已缔造历史，人数是超过2003年的七一游行人数。 他又表示，对警方的安排感到非常失望，认为警方有一段时间准备游行工作，但未有尽早开路给市民游行。","9/6/2019 18:57
左.翔太郎","高登真系好少人 连登d post推得快向左走向右走到隔离快唔快关我哋乜向左走向右走嘢事","9/6/2019 18:57
郭芝娜 Gena","高登真系好少人 连登d post推得快向左走向右走到隔离快唔快关我哋乜向左走向右走嘢事秒","9/6/2019 18:58
冷泉麻子","大批市民参与民阵发起的反对修订《逃犯条例》游行，在起点维园，仍有大批市民等候出发。 参与游行的前政务司司长陈方安生相信，不少市民上街，基于视香港为家，不能容忍被特区政府不诚实地蒙骗，关注若通过修例，会践踏基本人权自由，摧毁香港作为国际金融中心地位，因此透过行动要求当局撤回修例。 陈方安生呼吁行政长官林郑月娥回心转意，不应一意孤行，以谦卑态度听民意，重新展开广泛谘询。","9/6/2019 19:02
老鼠安偷食","如果而家先出去会唔会太迟？应该由边度join比较好？唔会，仲有大把人未行。行埋今次无得再行出嚟啦！巴打！大家都出来啦，最后一次了","9/6/2019 19:10
__＿_＿__"," 完了吧 如无意外","9/6/2019 19:10
美军到我带路","铜锣湾港铁出入冇问题。","9/6/2019 19:11
你理佢做乜","   ","9/6/2019 19:13
