渡辺麻友BB","blkSeven条好样啦系咁推旧post想洗版","1/7/2019 23:22
有鸡做公厕","","1/7/2019 23:22
你理佢做乜","笑劲死，cctvb新闻片净系影住“没有暴民，只有暴政“暴民果两个字 完美应现 贱种奴才","1/7/2019 23:22
字源歧说","RTHK你呢下拉远镜 ","1/7/2019 23:23
衪妈妈0690","今日真系好感谢香港年轻人  我对年青人完全改观 冲入去拎汽水都摆低钱 边度揾 跟本冲入去果班好理性有自己思想","1/7/2019 23:23
邓紫棋艺会","记者在立法会大楼内，拍摄到有防暴警背负AR-15来福枪，据资料，用真弹的AR-15来福枪为「最后武器」 港版64 得咁少人都开火就食得屎啦","1/7/2019 23:23
林奠下台","今日真系好感谢香港年轻人 我对年青人完全改观冲入去拎汽水都摆低钱 边度揾值得骄傲","1/7/2019 23:23
胶几钱","题外话 见到咁多头盔卖头盔果个真系FATFAT  仲有口罩","1/7/2019 23:23
斋藤千和","到而家啲狗影都唔见 唔通真系12点呢到我话事？","1/7/2019 23:23
我讨厌麻烦","香港人系凄凉供养左泛民三十年都唔能够令呢班人同抗争者喺历史性嘅时刻一齐守住立法会咁样成功嘅机会就会高好多可惜，佢地只能够听倒泛民「劝告离场」咁讲实俾人闹啦 ..咁支持既人，特别系呢个POST入面既，几多人而家系立法会入面","1/7/2019 23:23
柚木","苹果而家个记者识唔识讲野架Hi","1/7/2019 23:23
千山鸟飞绝","记者在立法会大楼内，拍摄到有防暴警背负AR-15来福枪，据资料，用真弹的AR-15来福枪为「最后武器」     港版64  Hi AuntieQUOTE向左走向右走够旧post未","1/7/2019 23:23
麻生久美子","今日真系好感谢香港年轻人 我对年青人完全改观冲入去拎汽水都摆低钱 边度揾跟本冲入去果班好理性有自己思想咩系暴徒?毅进仔同寻日班老野咪系","1/7/2019 23:23
木村拓哉","系咪净系我觉得高登laglag地","1/7/2019 23:24
鸣人不做暗示","岩岩听话议会得30零人左右","1/7/2019 23:24
麻生久美子","落返煲底","1/7/2019 23:24
有鸡做公厕","","1/7/2019 23:24
胶几钱","  sad ","1/7/2019 23:24
邓紫棋艺会","人少要抉撤啦","1/7/2019 23:24
麻生久美子","苹果而家个记者识唔识讲野架Hi","1/7/2019 23:25
衪妈妈0690","苹果而家个记者识唔识讲野架Hi 自己人黎唔好咁","1/7/2019 23:25
字源歧说","真系听到喊 ","1/7/2019 23:25
个西藏有喇嘛","系咪净系我觉得高登laglag地唔系，我都有啲lag 一定好多人留意紧高登","1/7/2019 23:25
奋战到底","朱西会留守WOW凶兆？朱凯迪下届入闸机会系零，如果佢留守系反对派立会议员内负担最小一位唔怪之得佢同daddy留啦两个都返唔到去架啦请问边一个daddy?","1/7/2019 23:26
葡提","讲得好好","1/7/2019 23:26
