神仙丙","麦SIR  佢个样好滑稽 ","14/8/2019 16:08
AntiGravity","https://www.facebook.com/watch/?v=403753606917123昨晚有警员在机场无故毒打一路人，其它警员狂叫「冷静，冷静！」制止都已经太迟，该男子已经头破血流。","14/8/2019 16:09
屋企三文治","https://www.facebook.com/watch/?v=403753606917123昨晚有警员在机场无故毒打一路人，其它警员狂叫「冷静，冷静！」制止都已经太迟，该男子已经头破血流。叫自己冷静    ","14/8/2019 16:09
芦苇冲去含","https://www.facebook.com/watch/?v=403753606917123  昨晚有警员在机场无故毒打一路人，其它警员狂叫「冷静，冷静！」制止都已经太迟，该男子已经头破血流。 叫自己冷静          ","14/8/2019 16:10
宅度宅","今日无得睇上司返左工坐系我后面","14/8/2019 16:11
李加诚","https://www.facebook.com/watch/?v=403753606917123  昨晚有警员在机场无故毒打一路人，其它警员狂叫「冷静，冷静！」制止都已经太迟，该男子已经头破血流。 叫自己冷静          让理智在叫着冷静冷静 ","14/8/2019 16:11
温神","黄背心会举黄伞支持香港人  https://borderless-hk.com/2019/08/13/%e6%b3%95%e5%9c%8b%e9%bb%83%e8%83%8c%e5%bf%83%e9%81%8b%e5%8b%95-%e6%94%af%e6%8c%81%e6%b8%af%e4%ba%ba%e5%8f%8d%e6%a5%b5%e6%ac%8a/?fbclid=IwAR2mjtIA61sORcP35w0TDbTocGz7DYNG856t6itr_G-Q0QaEjfOnkYX31YQ   We connected","14/8/2019 16:11
麻生久美子","Stop la啦示威者点样都唔会有人原谅黑警","14/8/2019 16:11
屋企三文治","今日无得睇上司返左工坐系我后面听Audio ","14/8/2019 16:11
神仙丙","又睇片","14/8/2019 16:12
公司同事","好向左走向右走傻的吗，系度打感情牌","14/8/2019 16:12
麻生久美子","黑警学人讲乱咁打人?","14/8/2019 16:12
宅度宅","727之后系咪无左水喉扣警棍","14/8/2019 16:12
鎌 首","好向左走向右走贵唔敢dum 买左头盔？ yes加埋镜真系畜龙咁  btw个老细知我买来做乜，叫我小心安全 你真系要小心。 Gear愈突出愈吸引敌方注意 其实前线好多人用 地盘帽唔够做811见过人用二战德军头盔  好惊突然间有一日见唔到你 online …… 寻晚有一刻我惊运动会就咁衰落然后大搜捕，神父会俾人拉 好彩今朝睇返个势仲系度手足9月系何文田得閒既揾我，相认下拥抱下 其实我都几肯定系蓝丝配合作舆论攻击咁多个月冇可能因为咁少事割晒蓆 寻晚算系第一次大失败, 唔系打输系做错野, 所以个个down 晒但今朝依然有各方支持, 所以唔向左走向右走洗怕岳不群:误中少不免  ","14/8/2019 16:12
Gaiamera","https://www.facebook.com/watch/?v=403753606917123  昨晚有警员在机场无故毒打一路人，其它警员狂叫「冷静，冷静！」制止都已经太迟，该男子已经头破血流。 叫自己冷静     what the Fuck?1 果个食左药定癫向左走向右走左","14/8/2019 16:12
神仙丙","差佬咪又系咁做 ","14/8/2019 16:12
麻生久美子","由黑警把口讲出黎只会有反效果","14/8/2019 16:13
泽口麻衣","扮晕又话打晕","14/8/2019 16:13
屋企三文治","727之后系咪无左水喉扣警棍喺臭格玩","14/8/2019 16:13
公司同事","由黑警把口讲出黎只会有反效果佢讲出黎我好想笑","14/8/2019 16:13
Gaiamera","好向左走向右走贵唔敢dum 买左头盔？ yes加埋镜真系畜龙咁  btw个老细知我买来做乜，叫我小心安全 你真系要小心。 Gear愈突出愈吸引敌方注意 其实前线好多人用 地盘帽唔够做811见过人用二战德军头盔  好惊突然间有一日见唔到你 online …… 寻晚有一刻我惊运动会就咁衰落然后大搜捕，神父会俾人拉 好彩今朝睇返个势仲系度手足9月系何文田得閒既揾我，相认下拥抱下 其实我都几肯定系蓝丝配合作舆论攻击咁多个月冇可能因为咁少事割晒蓆 寻晚算系第一次大失败, 唔系打输系做错野, 所以个个down 晒但今朝依然有各方支持, 所以唔向左走向右走洗怕 岳不群:误中少不免      你o甘讲....","14/8/2019 16:13
神仙丙","但阻救护呢个真系唔ok","14/8/2019 16:13
Recipe","游客被打就播片 元朗荃湾北角唔处理系咪香港人条命唔值钱同游客生命不平等  ","14/8/2019 16:13
李加诚","https://www.hongkongairport.com/iwov-resources/file/important-notice/Order.pdf机场临时禁制令到8月23 机场临时禁制令的法官是周家明。周家明近年最出名系一地两检、丁屋案，所有判决都对政府有利，或者暗地变相强化行政权力。签署誓章的 Vivian Cheung，除了上机管局高层，亦是上海、珠海机场合资公司负责人。","14/8/2019 16:14
