邓紫棋艺会","估唔到得阿成保得住个样施伟贤同黄宏发呢呢两个立法局㖞清得佢哋保全到咋老鼠俾人丢咗去中信路边","1/7/2019 23:15
阿比月猫","港台直播多到成万六","1/7/2019 23:15
麻生久美子","湿劲议员","1/7/2019 23:15
邓紫棋艺会","议员唔保Hi，咁真系食得屎，成班食花生","1/7/2019 23:15
葡提","留得青山在呀","1/7/2019 23:15
斋藤千和","  你条粉肠推够旧post未？","1/7/2019 23:16
柚木","港台直播多到成万六 苹果都5万","1/7/2019 23:16
闇魔","港台直播多到成万六 又传紧野","1/7/2019 23:16
衪妈妈0690","留左咪留,想走就走 唔洗讲咁多次","1/7/2019 23:16
邓紫棋艺会","港台直播多到成万六毒果5万5啦","1/7/2019 23:16
罗罗亚卓洛","https://www.twitch.tv/rabbitrei8台","1/7/2019 23:16
千山鸟飞绝","港台直播多到成万六 APPLE都两万九","1/7/2019 23:16
麻生久美子","主持个位讲得几好","1/7/2019 23:16
戸山香澄","今日真系好感谢香港年轻人 ","1/7/2019 23:16
胶几钱","https://www.facebook.com/profile.php?id=100010154559287     ?","1/7/2019 23:16
麻生久美子","走啦下次佔第二度","1/7/2019 23:16
邓紫棋艺会","留左咪留,想走就走 唔洗讲咁多次都话唔想留得几个送头","1/7/2019 23:16
阿比月猫","港台直播多到成万六 毒果5万5啦   ","1/7/2019 23:17
哥利亨达","议员唔保 点保","1/7/2019 23:17
斋藤千和","今日真系好感谢香港年轻人   ","1/7/2019 23:17
冷泉麻子","7死士?","1/7/2019 23:17
屎波架撑多","今日真系好感谢香港年轻人 ","1/7/2019 23:17
肇平","又话想走想留自己决定咁成班人围埋讲黎做乜劲","1/7/2019 23:17
莫拉达","留唔留唔到键盘战士话事","1/7/2019 23:17
