宅度宅","","9/6/2019 18:10
你都痴线","系海裤已经好多人行完走same岩岩听到啲人话走好多都系预苦行完就走嫁啦行完重唔走等咩听日准时返工","9/6/2019 18:10
铃木Kurumi","我两点松啲到草地6点都未去到崇光有冇人知主要系塞边度","9/6/2019 18:14
希志妹妹","估唔到黑警报游行人数过10万","9/6/2019 18:17
pe唔畀料畀桥","民阵引警方初步估计有30万人上街 警方否认：纯属谣言","民阵引警方初步估计有30万人上街 警方否认：纯属谣言
巴格也罗","民阵引警方初步估计有30万人上街 警方否认：纯属谣言 wow ","民阵引警方初步估计有30万人上街 警方否认：纯属谣言
冷泉麻子","游行队伍下午两时半由维园起步，期间大量游行人士试图在维园以外的地方，中途加入队伍。 警方表示，中途插队会拖慢游行进度，亦会影响参加者自己以及游行队伍的安全，建议游行人士继续去维园排队起步。 至于民阵呼吁游行人士预演包围立法会，江永祥说，在「不反对通知书」列明的时段内，游行人士有权在该处集会，警方会再视乎情况，决定下一步的行动。","9/6/2019 18:21
pe唔畀料畀桥","https://hk.news.appledaily.com/local/realtime/article/20190609/59690687","9/6/2019 18:21
冷泉麻子","警方于民阵游行期间拘捕7人涉及4宗案件","9/6/2019 18:21
高登化学博士","行完唔围立法会其实冇用","9/6/2019 18:22
机利臣","我两点松啲到草地6点都未去到崇光有冇人知主要系塞边度","9/6/2019 18:22
23cm","民阵引警方初步估计有30万人上街 警方否认：纯属谣言 wow ","民阵引警方初步估计有30万人上街 警方否认：纯属谣言
阿神.","民阵引警方初步估计有30万人上街 警方否认：纯属谣言 wow fb 好多人炒晒车","民阵引警方初步估计有30万人上街 警方否认：纯属谣言
23cm","民阵引警方初步估计有30万人上街 警方否认：纯属谣言 wow fb 好多人炒晒车呢啲真系无得避㗎㖞","民阵引警方初步估计有30万人上街 警方否认：纯属谣言
冷泉麻子","有支持修订《逃犯条例》的团体亦举办活动。其中保公义撑修例大联盟表示，在网上收集到超过71万个联署，显示修例得到主流民意支持。","9/6/2019 18:25
黑色强人","民阵引警方初步估计有30万人上街 警方否认：纯属谣言 如果差佬话得3万人系咪要跳楼?","民阵引警方初步估计有30万人上街 警方否认：纯属谣言
彩虹迷日青","如果而家先出去会唔会太迟？应该由边度join比较好？","9/6/2019 18:27
有鸡做公厕","如果而家先出去会唔会太迟？应该由边度join比较好？A食埋饭出都ok…坚多人","9/6/2019 18:28
美军到我带路","如果而家先出去会唔会太迟？应该由边度join比较好？唔会，仲有大把人未行。","9/6/2019 18:29
冷血悍将","如果而家先出去会唔会太迟？应该由边度join比较好？  唔会，仲有大把人未行。  行埋今次无得再行","9/6/2019 18:30
后庭雄总","如果而家先出去会唔会太迟？应该由边度join比较好？  唔会，仲有大把人未行。  行埋今次无得再行出嚟啦！巴打！","9/6/2019 18:32
后庭雄总","如果而家先出去会唔会太迟？应该由边度join比较好？  唔会，仲有大把人未行。  行埋今次无得再行出嚟啦！丝打！自胶","9/6/2019 18:32
有鸡做公厕","（独媒特约报导）公务员事务局前局长王永平现身「反送中」游行。他指一国两制是司法制度上的保障，保护香港人的言论自由和免于恐惧。他指，修订《逃犯条例》犹如「打开大门」，质疑中央政府心目中的逃犯定义。他认为要真正支持一国两制，应该要商讨，提出针对性的建议，而非破坏原则，否则会「毁于一旦」。他亦指，修订《逃犯条例》会「一网打尽」，「大家都会冇一倖免」，更直斥政府官员失职，「冇做好自己工作」，形容情况已达「语无伦次」的地步，台湾方面已经表明不会配合，但政府仍一意孤行。王永平更言，近日法律界和外国商会皆出来表达反对，希望港人能够站出来，提醒政府和行政长官林郑月娥，需要向香港人负责。记者：陈紫晴、刘轩","9/6/2019 18:33
千山鸟飞绝","Hi佢老母而家叫人跟住佢兜圈预演包围","9/6/2019 18:37
