神仙丙","差佬救咩人","14/8/2019 16:14
Gaiamera","由黑警把口讲出黎只会有反效果 佢讲出黎我好想笑 好向左走向右走讽刺, 黑色幽默","14/8/2019 16:14
李加诚","由黑警把口讲出黎只会有反效果 佢讲出黎我好想笑 好向左走向右走讽刺, 黑色幽默出去追batman post好过","14/8/2019 16:15
屋企三文治","有特警唔用用便装   ","14/8/2019 16:15
神仙丙","咁多tvb片","14/8/2019 16:15
神仙丙","差佬脚软  ","14/8/2019 16:16
惨过拎综援","今日e e r r 时间改左记者问问题方法俾咪记者问晒问题先, 然后班狗一次答变咗无得追问?","14/8/2019 16:16
扭波王(已切)","但阻救护呢个真系唔ok 睇返转头似乔装警起哄阻人","14/8/2019 16:16
屋企三文治","咁多tvb片TVB剪过，自己唔使剪","14/8/2019 16:17
泽口麻衣","生命受到严重威胁 唔面红架","14/8/2019 16:17
AntiGravity","抢左警棍+椒就受生命威胁","14/8/2019 16:17
神仙丙","拔枪绝对正确","14/8/2019 16:17
Gaiamera","https://www.hongkongairport.com/iwov-resources/file/important-notice/Order.pdf  机场临时禁制令  到8月23  机场临时禁制令的法官是周家明。 周家明近年最出名系一地两检、丁屋案，所有判决都对政府有利，或者暗地变相强化行政权力。 签署誓章的 Vivian Cheung，除了上机管局高层，亦是上海、珠海机场合资公司负责人。 o甘想点玩都得啦","14/8/2019 16:17
神仙丙","剪头剪尾","14/8/2019 16:18
闇魔"," 儿登仔8国语言机场道歉 90度鞠躬冀旅客谅解「公民不服从」 冇得救由佢啦呢d","14/8/2019 16:18
阿比月猫","https://jackyhtlim.blogspot.com/2019/08/HKAirportAuthorityPKHKC.html?m=1断正 呢啲要直上国际新闻:香港机场管理局, 打脚扮被袭, 诬谄示威者导致搭客误班","14/8/2019 16:18
惨过拎综援","https://www.facebook.com/hkcurrentaffairs/videos/439343640127016/老解深圳集结闻屎香港好似共媒黎, 做乜FOLLOW 同埋段片系8月10号朝, 当时811都未发生,结果812响支那媒体开始疯传","14/8/2019 16:18
Gaiamera","由黑警把口讲出黎只会有反效果 佢讲出黎我好想笑 好向左走向右走讽刺, 黑色幽默 出去追batman post好过 batman?","14/8/2019 16:18
陈探","自己左剪片，打女人唔播，话人斩头斩尾","14/8/2019 16:18
Recipe","但阻救护呢个真系唔ok 睇返转头似乔装警起哄阻人 中左伏就系中左伏系咪鬼做都会入晒示威数架啦","14/8/2019 16:18
李加诚"," 儿登仔8国语言机场道歉 90度鞠躬冀旅客谅解「公民不服从」 冇得救由佢啦呢d唔跪进步左","14/8/2019 16:18
Gaiamera","今日e e r r 时间改左记者问问题方法俾咪记者问晒问题先, 然后班狗一次答 变咗无得追问? 就算要追都难,同班狗可以飞问题唔答","14/8/2019 16:19
罗马大帝","问得未呀Hi Auntie 拖时间 但又准时收工","14/8/2019 16:19
Gaiamera","https://www.facebook.com/hkcurrentaffairs/videos/439343640127016/  老解深圳集结 闻屎香港好似共媒黎, 做乜FOLLOW 同埋段片系8月10号朝, 当时811都未发生,结果812响支那媒体开始疯传 呢个曲架","14/8/2019 16:20
陈探","琴日拉左5个","14/8/2019 16:20
