陈探","【突发】香港众志发起立法会外留守行动 呼吁撤回恶法 要求林郑李家超12号前对话 咁向左走向右走多人就要佢今晚12点前复啦，仲12号，今晚都散哂水啦 冇下次架喇, 仲放生咁Seven 上次咪对你对话过lor，傻的吗，倾完又点？见到林郑=攞到威？","9/6/2019 20:36
邓紫棋艺会","海已过，各位义士加油","9/6/2019 20:36
Portillo"," 日本人自己都少游行, 今次为国外事件出脚?! 居日港人黎","9/6/2019 20:36
放纸鸢的牛丸","听到有人话有速龙stand by","9/6/2019 20:37
扭波王(已切)","点解rthk讯号直播一直受 好多人都SEND 嘢出去 去过日本睇波个场六万几人电话会收唔到 转3g/2g 香港试过外队逼爆大球场场内电话都会时收唔到","9/6/2019 20:37
巴格也罗","海富开始喷胡椒喷雾 桥定地下 听到有歌唱㖞  桥同地下都塞满人，m记o个面似想冲出黎如果政总o个边肯冲，差佬应该搞唔掂 Now 台影 focus 紧大台 自行过滤 大台真系 呢班友真系好恐布 有咩恐怖呀你预左佢地会系咁架啦","9/6/2019 20:37
冷泉麻子","听到有人话有速龙stand by5尺个d?","9/6/2019 20:37
干德道1号","小心放影片同相保护义士","9/6/2019 20:38
事Q旦啦","","9/6/2019 20:39
传胶士","听到有人话有速龙stand by5尺个d?系飞虎队同机场特警","9/6/2019 20:39
你理佢做乜","海富开始喷胡椒喷雾 桥定地下 听到有歌唱㖞  桥同地下都塞满人，m记o个面似想冲出黎如果政总o个边肯冲，差佬应该搞唔掂 Now 台影 focus 紧大台 自行过滤 大台真系 呢班友真系好恐布 有咩恐怖呀你预左佢地会系咁架啦 但好多人未知佢地拢野","9/6/2019 20:40
诚哥","有向左走向右走用咩， 照过","9/6/2019 20:40
有鸡做公厕","","9/6/2019 20:40
到此一游"," 日本人自己都少游行, 今次为国外事件出脚?!居日港人","9/6/2019 20:40
袁木寿司","汤家骅开始缩自由党都可能会缩坚持落去仲有价讲佢地讲乜?顶往阿香港人汤家骅缩？缩条劲毛？ 一直支持修例的行会成员汤家骅接受《苹果》查询时指，是否暂缓抑或继续把条例提交给立法会表决，要由政府小心考虑和决定：「我认为特区政府必然要一啲时间去评估今日嘅情况，我相信特区政府会小心考虑。」","9/6/2019 20:41
阿比月猫","日本人自己都少游行, 今次为国外事件出脚?!摆明居日港人啦唔容易㗎","9/6/2019 20:41
冷泉麻子","家下冲都冇咩着数 d人都返晒屋企 黑警又有经验对付 听日又星期一","9/6/2019 20:41
病娇伪娘控","家下冲都冇咩着数 d人都返晒屋企 黑警又有经验对付 听日又星期一听日又准时返工","9/6/2019 20:42
左.翔太郎","【突发】香港众志发起立法会外留守行动 呼吁撤回恶法 要求林郑李家超12号前对话咁向左走向右走多人就要佢今晚12点前复啦，仲12号，今晚都散哂水啦班小朋友系弱智啲冇办法一阵全部人都系返工不了返去瞓觉","9/6/2019 20:43
阿比月猫","汤家骅开始缩自由党都可能会缩坚持落去仲有价讲佢地讲乜?顶往阿香港人汤家骅缩？缩条劲毛？ 一直支持修例的行会成员汤家骅接受《苹果》查询时指，是否暂缓抑或继续把条例提交给立法会表决，要由政府小心考虑和决定：「我认为特区政府必然要一啲时间去评估今日嘅情况，我相信特区政府会小心考虑。」滑手泥鳅","9/6/2019 20:43
显示在高登","汤家骅开始缩自由党都可能会缩坚持落去仲有价讲佢地讲乜?顶往阿香港人汤家骅缩？缩条劲毛？ 一直支持修例的行会成员汤家骅接受《苹果》查询时指，是否暂缓抑或继续把条例提交给立法会表决，要由政府小心考虑和决定：「我认为特区政府必然要一啲时间去评估今日嘅情况，我相信特区政府会小心考虑。」滑手泥鳅评估，考虑，最后一意孤行","9/6/2019 20:44
我不是自动","好多防暴警察苹果youtube live 有特写","9/6/2019 20:45
左.翔太郎","Hi Auntie 同人讲条件就梗系趁人多啦 等到12号前到傻的吗","9/6/2019 20:47
有鸡做公厕","汤家骅开始缩自由党都可能会缩坚持落去仲有价讲佢地讲乜?顶往阿香港人汤家骅缩？缩条劲毛？ 一直支持修例的行会成员汤家骅接受《苹果》查询时指，是否暂缓抑或继续把条例提交给立法会表决，要由政府小心考虑和决定：「我认为特区政府必然要一啲时间去评估今日嘅情况，我相信特区政府会小心考虑。」滑手泥鳅吹水啫写入香港法律又如何人权保障等等你望强国法律够话有公平审讯权利一党专政，结果系乜有眼睇啦","9/6/2019 20:47
胶胶猪","汤家骅开始缩自由党都可能会缩 坚持落去仲有价讲 佢地讲乜?顶往阿香港人 汤家骅缩？缩条劲毛？  一直支持修例的行会成员汤家骅接受《苹果》查询时指，是否暂缓抑或继续把条例提交给立法会表决，要由政府小心考虑和决定：「我认为特区政府必然要一啲时间去评估今日嘅情况，我相信特区政府会小心考虑。」 滑手泥鳅 评估，考虑，最后一意孤行 过多一/两个月, 就会话已经得到充分讨论同解释, 所以照过 ","9/6/2019 20:47
