人生迷路者","金钟站人太多走唔到。","9/6/2019 19:14
有鸡做公厕","金钟站人太多走唔到。离开?","9/6/2019 19:15
邓紫棋艺会","骆克道分域街十字路口有樽颈位","9/6/2019 19:15
晓晴","金钟站人太多走唔到。仲有好多人嚟紧","9/6/2019 19:15
高登化学博士"," 完了吧 如无意外炮台山嚟？","9/6/2019 19:16
神仙丙"," 完了吧 如无意外 炮台山嚟？ 天后-铜锣湾","9/6/2019 19:18
人生迷路者","金钟站人太多走唔到。 仲有好多人嚟紧  全部都系人，人太多揾唔到终点d人开始走。","9/6/2019 19:19
快车上","一条友坐喺示威区等运到","9/6/2019 19:19
高登化学博士","学民仔宣布after party 未？","9/6/2019 19:20
毒知天命"," 完了吧 如无意外 炮台山嚟？ 天后-铜锣湾完咗就啱不散嗰班人出咗声未","9/6/2019 19:22
冷血悍将","https://www.wsj.com/articles/massive-crowds-take-to-streets-in-last-fight-for-hong-kong-11560075915?fbclid=IwAR0jo0WT2RXXrFK-F3EzPjaN9Vme_9J2GNTQi26ZSI6bE5djmmXhAMeDLxQ  Massive Crowds Take To Streets in ‘Last Fight’ For Hong KongProtesters throng city, rallying against a law that would allow Beijing to extradite people into mainland China to stand trial","9/6/2019 19:23
冷泉麻子","大批市民参与民阵发起的反对修订《逃犯条例》游行。警方就4宗案件一共拘捕7人，其中一名被捕男子22岁，涉嫌在参与游行团体设立的街站盗窃一块展板，下午3时半被捕，案件现交由湾仔警区反黑组调查。","9/6/2019 19:23
林牧师","https://www.wsj.com/articles/massive-crowds-take-to-streets-in-last-fight-for-hong-kong-11560075915?fbclid=IwAR0jo0WT2RXXrFK-F3EzPjaN9Vme_9J2GNTQi26ZSI6bE5djmmXhAMeDLxQ  Massive Crowds Take To Streets in ‘Last Fight’ For Hong KongProtesters throng city, rallying against a law that would allow Beijing to extradite people into mainland China to stand trialLast fight预演紧话下次先围㖞","9/6/2019 19:25
有鸡做公厕","其中一名被捕男子22岁，涉嫌在参与游行团体设立的街站盗窃一块展板，下午3时半被捕，案件现交由湾仔警区反黑组调查。反黑查偷展板","9/6/2019 19:27
27岁(戒赌勇)","警方:15万3千人","9/6/2019 19:31
晓晴","警方:15万3千人成班死差佬","9/6/2019 19:32
冷血悍将","https://www.wsj.com/articles/massive-crowds-take-to-streets-in-last-fight-for-hong-kong-11560075915?fbclid=IwAR0jo0WT2RXXrFK-F3EzPjaN9Vme_9J2GNTQi26ZSI6bE5djmmXhAMeDLxQ  Massive Crowds Take To Streets in ‘Last Fight’ For Hong KongProtesters throng city, rallying against a law that would allow Beijing to extradite people into mainland China to stand trial Last fight预演紧话下次先围㖞  鬼老都知条BILL一过，咩游行集会都唔会有人敢去。仲唔系“last fight"?","9/6/2019 19:33
你都痴线","Hi Auntie成堆人净系识影相同埋嗌no 和理非非","9/6/2019 19:34
毒知天命","","9/6/2019 19:34
左.翔太郎","高登真系好少人 连登d post推得快向左走向右走到隔离快唔快关我哋乜向左走向右走嘢事秒隔离嗰班小朋友成日借啲意走过来搞事既然隔离咁快死返过去啦Hi","9/6/2019 19:35
晓晴","我想问吓金钟咩出口？","9/6/2019 19:35
毒知天命","","9/6/2019 19:35
女朋友","警方:15万3千人 成班死差佬 不反对通知书应该写明由维园出发其他地点插队都系进行非法集结","9/6/2019 19:36
基魔大和","学生动源 Studentlocalism22 分钟 · 【包围立法会】逃犯条例修订是撤底摧毁一国两制，断送港人未来福祉的极权恶法。强推恶法的幕后黑手中共政权，他们不知廉耻，公开承认法律是政权的武器，中华人民共和国坚决不走司法独立制度。 面对这种无法无天的极权法治，港人犹如等待被屠宰的羔羊。 送中恶法通过后，灭亡的不单止是香港法治、香港的国际地位，基础的人身自由甚至是生命安全也将随之消逝。即使香港法律界三千名代表、 法官、 多名国际政商人员表明反对条例修订，香港政府仍一意孤行，亲共议员听从命令决意断送香港前途，香港人绝不能接受。在香港政治打压环境下，立法会没有公平选举，民意不能够在议会中表达亦不能确保所立法例是为港人利益。 在这香港生死存亡的这一刻，我们没有选择，只能公民抗命，用香港市民的力量阻止恶法通过。就此，我们呼吁全香港市民立即前往金钟包围立法会大楼向港共政权表达反对逃犯条例修订的决心。 若政府仍一意孤行，我们不排除将行动升级。———反逃犯条例修订游行及街站学生招募！https://forms.gle/1e2ueadJh7a6Ysiw5学生动源PayPal自由定额资助： paypal.me/StudentlocalismHK学生动源加入表格：https://goo.gl/forms/0aTVtBYp1DcWg7Gv2","9/6/2019 19:43
被失望既人","游行人士够唔够电报告下情况","9/6/2019 19:44
