你理佢做乜","海富可能要派多啲人过去 阵一阵场 大台系立会搞演唱会，小心被人笃灰 执生啦, 班友唱歌唱到 high 晒","9/6/2019 20:18
GATO","冲Auntie  大台叫我地后返D啊","9/6/2019 20:18
闇魔","https://www.facebook.com/hkucampustv/videos/313570542897785/  狂喷  ","9/6/2019 20:18
23cm","https://www.facebook.com/hkucampustv/videos/313570542897785/  狂喷  都唔系第一次㗎啦","9/6/2019 20:19
香江19","汤家骅开始缩自由党都可能会缩坚持落去仲有价讲佢地讲乜?顶往阿香港人汤家骅缩？缩条劲毛？ ","9/6/2019 20:20
巴格也罗","汤家骅开始缩自由党都可能会缩 坚持落去仲有价讲 佢地讲乜?顶往阿香港人 汤家骅缩？缩条劲毛？  十一哥而家乜都冇所谓啦","9/6/2019 20:20
有鸡做公厕","依家系湾仔坐一阵休息下 食野然后谂住再join过游行记得去厕所，好向左走向右走塞","9/6/2019 20:20
catho7","海富开始喷胡椒喷雾 桥定地下 听到有歌唱㖞  桥同地下都塞满人，m记o个面似想冲出黎如果政总o个边肯冲，差佬应该搞唔掂","9/6/2019 20:20
52Hz鲸鱼","https://www.facebook.com/hkucampustv/videos/313570542897785/  狂喷  好彩救得番个义士!","9/6/2019 20:21
冷泉麻子","","9/6/2019 20:21
传胶士","https://www.facebook.com/hkucampustv/videos/313570542897785/  狂喷  李海强","9/6/2019 20:21
扭波王(已切)"," 篮喷人个白衫缩手放开人","9/6/2019 20:21
巴格也罗"," 篮喷人个白衫缩手放开人 唔放人, 白衫自己都食呀","9/6/2019 20:22
冷泉麻子"," 篮喷人个白衫缩手放开人 唔放手一阵比人扯埋出去呀","9/6/2019 20:22
你理佢做乜","https://news.now.com/home/live331a","9/6/2019 20:23
放纸鸢的牛丸","海富可能要派多啲人过去 阵一阵场对峙紧 ple come","9/6/2019 20:23
有鸡做公厕","【突发】香港众志发起立法会外留守行动 呼吁撤回恶法 要求林郑李家超12号前对话","9/6/2019 20:23
基魔大和","夏悫道市民不断要求开路","9/6/2019 20:23
玉壶光转","泛民会留到几时？","9/6/2019 20:24
闇魔","反黑出左？","9/6/2019 20:24
有鸡做公厕","泛民会留到几时？【突发】香港众志发起立法会外留守行动 呼吁撤回恶法 要求林郑李家超12号前对话","9/6/2019 20:25
邓紫棋艺会","【突发】香港众志发起立法会外留守行动 呼吁撤回恶法 要求林郑李家超12号前对话咁向左走向右走多人就要佢今晚12点前复啦，仲12号，今晚都散哂水啦","9/6/2019 20:25
玉壶光转","今日唔得睇下听日去唔去到立会外支持下","9/6/2019 20:26
52Hz鲸鱼","速龙Hi队系咪去咗打NBA？","9/6/2019 20:26
邓紫棋艺会","海富可能要派多啲人过去 阵一阵场对峙紧 ple come中环码头打紧蛇饼爱回家","9/6/2019 20:26
