柚木","12号前有咩意思系就12点前,咁堆围观既仲会留o系度睇热闹,到时人多佢点到会怕 迫住要出声 过完夜一睇又系个几百个佢真系理能得你","9/6/2019 20:51
莫拉达","海富出事？","9/6/2019 20:51
m2a9uu4","坐低啦 唔坐又系等散水","9/6/2019 20:53
左.翔太郎","12号前有咩意思系就12点前,咁堆围观既仲会留o系度睇热闹,到时人多佢点到会怕 迫住要出声 过完夜一睇又系个几百个佢真系理能得你所以咪话根本就系白癡 亲而家人多直接要求同政府对话咪仲简单 听日个个都话返工理向左走向右走你 冇人咁得閒陪佢留守到12号","9/6/2019 20:53
扭波王(已切)"," RTHK 画面ok声音lag","9/6/2019 20:56
大卫★SILVA","大台系鬼唔系第一日嘅事喇","9/6/2019 20:58
莫拉达","好多人搭地铁走要返工 不了","9/6/2019 21:02
贞子‧孔子","睇到facebook d人讨论紧边d 系鬼真系抵你地要出黎游行","9/6/2019 21:03
巴格也罗","睇到facebook d人讨论紧边d 系鬼真系抵你地要出黎游行 系白行","9/6/2019 21:04
左.翔太郎","睇到facebook d人讨论紧边d 系鬼真系抵你地要出黎游行你个名","9/6/2019 21:04
邓紫棋艺会","好多人搭地铁走要返工 不了搭船都好多","9/6/2019 21:04
一时冲动","警犬以前Seven左自己郁手出催泪弹先而家醒点都唔郁等你和平散去","9/6/2019 21:05
阿比月猫","汤家骅开始缩自由党都可能会缩坚持落去仲有价讲佢地讲乜?顶往阿香港人汤家骅缩？缩条劲毛？ 一直支持修例的行会成员汤家骅接受《苹果》查询时指，是否暂缓抑或继续把条例提交给立法会表决，要由政府小心考虑和决定：「我认为特区政府必然要一啲时间去评估今日嘅情况，我相信特区政府会小心考虑。」滑手泥鳅吹水啫写入香港法律又如何人权保障等等你望强国法律够话有公平审讯权利一党专政，结果系乜有眼睇啦西朝鲜唔介意诈骗国际, 政府爪牙如是","9/6/2019 21:05
西内玛利亚bb","警犬以前Seven左自己郁手出催泪弹先而家醒点都唔郁等你和平散去人地醒左我地冇进步咪Seven","9/6/2019 21:06
冷泉麻子","香港众志在民阵反对修订《逃犯条例》游行结束后，近晚上8时半发起堵塞立法会停车场行动。立法会保安关起停车场的闸，有成员的手一度被闸及铁马夹着。 香港众志十多成员，以及一批市民在立法会停车场外留守静坐，要求特首林郑月娥及保安局局长李家超在12日前展开对话，又呼吁游行人士聚集在立法会行车道支援","9/6/2019 21:06
冷泉麻子","大批参与民阵游行的市民聚集在金钟海富中心对开的夏悫道，站在行车线上，大批警员在场戒备，一字排开站在夏悫道的石壆后方。 游行人士向警方高叫开路，警方则要求游行人士继续沿游行路线向前行，又一度举起黄旗，指游行人士正违反法例，可能会被检控。","9/6/2019 21:07
冷泉麻子","入夜后，仍大批市民参与民阵发起的反对修订《逃犯条例》游行，警察公共关系科高级警司江永祥表示，留意到较早前有人在网上呼吁，前往金钟一带集合，计划佔领主要干道。 江永祥说，至晚上7时半，有5至6名戴口罩男子，冲出外夏悫道的西行线，企图佔领有关主要干道，现场警员曾阻止，遇到反抗，在警告无效后，其中一名警员使用胡椒喷剂，涉及数名男子向金钟道方向逃去。 江永祥说，警方严厉讉责有关行为，对游行人士及道路使用者造成危险，绝不姑息，强调会严肃跟进。他又说，现时政府总部非常挤逼，已经透过主办单位呼吁在场人士和平有序离开。","9/6/2019 21:07
莫拉达","见到班人自我感觉良好咁走真系顶唔顺","9/6/2019 21:08
亚尔特留斯","12号前有咩意思系就12点前,咁堆围观既仲会留o系度睇热闹,到时人多佢点到会怕 迫住要出声 过完夜一睇又系个几百个佢真系理能得你 所以咪话根本就系白癡 亲而家人多直接要求同政府对话咪仲简单 听日个个都话返工理向左走向右走你 冇人咁得閒陪佢留守到12号 一鼓作气，再而衰，三而竭。中学都有教啦","9/6/2019 21:11
被失望既人","卡已打 女已沟 理向左走向右走你","9/6/2019 21:13
贞子‧孔子","睇到facebook d人讨论紧边d 系鬼真系抵你地要出黎游行 系白行志在参与 ","9/6/2019 21:19
天朗气ching","有巴打要去的话麻烦去海富","海富
牙龟","啱啱见证着香港人有几废D人迫晒喺天桥到一队警察入嚟叫人让我地喝着佢地咁多人点让竟然比个女示威者话救护嚟㗎成队人着住蓝衫都系教护on lun 9","9/6/2019 21:19
政务司夏鼎基","睇到facebook d人讨论紧边d 系鬼真系抵你地要出黎游行 系白行志在参与 班Hi Hi又嚟料","9/6/2019 21:20
