冷泉麻子","拍片放上网其实有D危险 一阵比人秋后算帐","9/6/2019 20:07
你理佢做乜","海富开始喷胡椒喷雾 坚定流呀？ Rthk 有报 坚, fb 有片","9/6/2019 20:07
你都痴线","各位手足小心啲","9/6/2019 20:07
你理佢做乜","海富开始喷胡椒喷雾 坚定流呀？ Rthk 有报 坚, fb 有片 冇咗喇, 自己揾方法揾啦","9/6/2019 20:07
到此一游","其实真系点数都错 民阵吹大警犬吹细计维园出发既话插队果d都无计计尾又有人走左点计都难 以前0304 计法系3rd party 系湾仔同铜锣湾两条天桥数人(不过数漏左告士打道)","9/6/2019 20:08
冷泉麻子","民阵发起游行反对修订逃犯条例，参加者陆续到达终点立法会大楼外，部分人直接离开，亦有不少人选择留在立法会外集会。 其中一名参与者叶先生说，对上一次看到港人团结上街，已是数年前佔领行动的时候，今次有多人游行反修例，觉得很感动。 他说，过去数年自己都没有参与游行，但今次修例或会威胁人身安全，因此再次上街，星期三在草案交上立法会恢复二读时，也可能会再到立法会抗议，形容比上班更重要。 有大专学生说，看到很多人参加游行，虽然政府可能仍会坚持不撤回修例，但都要参与游行，表达意见。","9/6/2019 20:09
pansinotard","中银对出塞哂，前面咩环境","9/6/2019 20:09
瓜粒汤饭","前面话出红旗","9/6/2019 20:10
天朗气ching","有片真系有喷","9/6/2019 20:10
零秒出口","海富开始喷胡椒喷雾 坚定流呀？ Rthk 有报 坚, fb 有片 冇咗喇, 自己揾方法揾啦telegram 有人贴左","9/6/2019 20:11
闇魔","https://www.facebook.com/hkucampustv/videos/313570542897785/","9/6/2019 20:12
有鸡做公厕","海富开始喷胡椒喷雾 坚定流呀？ Rthk 有报 坚, fb 有片 冇咗喇, 自己揾方法揾啦telegram 有人贴左https://www.facebook.com/374401906020345/posts/2017309895062863/","9/6/2019 20:12
冷泉麻子","民阵发起游行反对修订逃犯条例，参加者陆续到达终点立法会大楼外，部分人直接离开，但有不少人选择留在立法会外集会。 在金钟海富中心的天桥底，有游行人士不愿离开，与警方推撞，警方一度施放胡椒喷雾试图制止。警方谴责有关游行人士的行为。","9/6/2019 20:13
袁木寿司","汤家骅开始缩自由党都可能会缩坚持落去仲有价讲","9/6/2019 20:13
52Hz鲸鱼","复卓行动即将开始？","9/6/2019 20:14
瓜粒汤饭","海富","9/6/2019 20:14
有鸡做公厕","汤家骅开始缩自由党都可能会缩坚持落去仲有价讲佢地讲乜?顶往阿香港人","9/6/2019 20:14 
放纸鸢的牛丸","海富可能要派多啲人过去 阵一阵场","9/6/2019 20:15
瓜粒汤饭","海富","9/6/2019 20:16
1235","依家系湾仔坐一阵休息下 食野然后谂住再join过游行","9/6/2019 20:16
菊花很灿烂","https://www.facebook.com/hkucampustv/videos/313570542897785/ ","9/6/2019 20:16
放纸鸢的牛丸","海富可能要派多啲人过去 阵一阵场push","9/6/2019 20:16
27岁(戒赌勇)","林郑:我慢慢出席三个活动，你地班友慢慢游行啦 ","9/6/2019 20:17
邓紫棋艺会","海富可能要派多啲人过去 阵一阵场大台系立会搞演唱会，小心被人笃灰","9/6/2019 20:17
你理佢做乜","汤家骅开始缩自由党都可能会缩 坚持落去仲有价讲 佢地讲乜?顶往阿香港人 香港人呢舖系 last 架喇, 呢次民气消埋冇以后架喇 几十万人出晒来一两件献世派做烂头就想了事?","9/6/2019 20:17
