Dr. MK","点解rthk讯号直播一直受","9/6/2019 20:26
你理佢做乜","【突发】香港众志发起立法会外留守行动 呼吁撤回恶法 要求林郑李家超12号前对话 咁向左走向右走多人就要佢今晚12点前复啦，仲12号，今晚都散哂水啦 冇下次架喇, 仲放生咁Seven","9/6/2019 20:26
女朋友","速龙小队唔将游行完结嘅人驱赶 搞到金钟啲人停晒喺度","9/6/2019 20:26
美军到我带路","湾仔，大同大厦。","9/6/2019 20:26
catho7","海富开始喷胡椒喷雾 桥定地下 听到有歌唱㖞  桥同地下都塞满人，m记o个面似想冲出黎如果政总o个边肯冲，差佬应该搞唔掂","9/6/2019 20:27
扭波王(已切)"," 篮喷人个白衫缩手放开人 唔放人, 白衫自己都食呀 最后个白衫都未中椒都抹件衫     ","9/6/2019 20:27
维尼打簿","唔好又冲马路啦...","9/6/2019 20:27
冷泉麻子","速龙小队唔将游行完结嘅人驱赶 搞到金钟啲人停晒喺度要出解放军呀","9/6/2019 20:27
你理佢做乜","https://www.facebook.com/standnewshk/videos/314244219505476/","9/6/2019 20:28
传胶士","海富开始喷胡椒喷雾 桥定地下 听到有歌唱㖞  桥同地下都塞满人，m记o个面似想冲出黎如果政总o个边肯冲，差佬应该搞唔掂行到终点就谂住走啦，重点会同你冲","9/6/2019 20:29
有鸡做公厕","急尿","9/6/2019 20:29
冷泉麻子","急尿咁夜都塞爆人 一定多过03年","9/6/2019 20:30
扭波王(已切)","点解rthk讯号直播一直受 好多人都SEND 嘢出去 去过日本睇波个场六万几人电话会收唔到","9/6/2019 20:31
冷泉麻子","点解rthk讯号直播一直受 好多人都SEND 嘢出去 去过日本睇波个场六万几人电话会收唔到转3g/2g","9/6/2019 20:31
吕洞","https://www.facebook.com/hkucampustv/videos/313570542897785/  狂喷  好彩救得番个义士!义士们好波","9/6/2019 20:32
你理佢做乜","海富开始喷胡椒喷雾 桥定地下 听到有歌唱㖞  桥同地下都塞满人，m记o个面似想冲出黎如果政总o个边肯冲，差佬应该搞唔掂 Now 台影 focus 紧大台 自行过滤","9/6/2019 20:33
戸山香澄","海富开始喷胡椒喷雾 桥定地下 听到有歌唱㖞  桥同地下都塞满人，m记o个面似想冲出黎如果政总o个边肯冲，差佬应该搞唔掂 Now 台影 focus 紧大台 自行过滤 大台真系","9/6/2019 20:33
脚趾狗","好多防暴警察","9/6/2019 20:33
阿比月猫","日本人自己都少游行, 今次为国外事件出脚?!","9/6/2019 20:33
有鸡做公厕","众志班人静坐","9/6/2019 20:34
墨镜","  众志班人静坐    ","9/6/2019 20:34
O__________O","https://www.facebook.com/hkucampustv/videos/313570542897785/ 后面影相果二个好搞笑, 想点","9/6/2019 20:34
你理佢做乜","hi 佢老母臭, 民阵猛话今日唔系最后一战 之后会再考虑包围立法会, 仲有之后?     ","9/6/2019 20:34
冷泉麻子","日本人自己都少游行, 今次为国外事件出脚?!摆明居日港人啦","9/6/2019 20:35
你理佢做乜","海富开始喷胡椒喷雾 桥定地下 听到有歌唱㖞  桥同地下都塞满人，m记o个面似想冲出黎如果政总o个边肯冲，差佬应该搞唔掂 Now 台影 focus 紧大台 自行过滤 大台真系 呢班友真系好恐布","9/6/2019 20:35
