宅度宅","其实真系点数都错 民阵吹大警犬吹细计维园出发既话插队果d都无计计尾又有人走左点计都难","9/6/2019 19:46
5呎8吋","  龙尾已经过左老铜，想系中间插插要执生","9/6/2019 19:47
显示在高登","  龙尾已经过左老铜，想系中间插插要执生湾仔","9/6/2019 19:52
你都痴线","游行人士够唔够电报告下情况Hi 我企系民阵嘉年华个边啲friend坐左系个边抖想知大家系边个位","9/6/2019 19:53
穷人含忍","夏悫道就快饱和狂嗌好多次开路同上次佔领前人数相约头先警方唔够警力啱啱黎左几架冲锋车","9/6/2019 19:57
价格可升可跌","我两点松啲到草地6点都未去到崇光有冇人知主要系塞边度笑左，好向左走向右走惨","9/6/2019 19:57
巴格也罗","夏悫道就快饱和狂嗌好多次开路 同上次佔领前人数相约头先警方唔够警力啱啱黎左几架冲锋车 而家好似928 之前果晚咁","9/6/2019 19:58
穷人含忍","在场既巴打如入唔到政总务必过黎政总对面夏悫道位置人数开始多到要开路","9/6/2019 19:59
穷人含忍","夏悫道就快饱和狂嗌好多次开路 同上次佔领前人数相约头先警方唔够警力啱啱黎左几架冲锋车 而家好似928 之前果晚咁系，老人家，一家大细可以沿金钟廊走留喺度既应该等待紧机会","9/6/2019 20:00
希志妹妹","系中环站点去法落cwb站?","9/6/2019 20:00
放纸鸢的牛丸","海富开始喷胡椒喷雾","9/6/2019 20:01
穷人含忍","系中环站点去法落cwb站?湾仔地铁站出随时join","9/6/2019 20:01
邓紫棋艺会","系中环站点去法落cwb站?直接嚟政总把啦","9/6/2019 20:02
脚趾狗","海富开始喷胡椒喷雾坚定流呀？","9/6/2019 20:02
冷泉麻子","有人群在金钟与警员推撞　警方施放胡椒喷雾制伏","9/6/2019 20:02
邓紫棋艺会","海富开始喷胡椒喷雾桥定地下听到有歌唱㖞","9/6/2019 20:02
机利臣","海富开始喷胡椒喷雾坚定流呀？Rthk 有报","9/6/2019 20:03
北姑十二乐芳","【8点最新消息】警方在金钟海富中心对开向游行人士施放胡椒喷雾。 RTHK","9/6/2019 20:03
西内玛利亚bb","有片","9/6/2019 20:03
邓紫棋艺会","海富开始喷胡椒喷雾坚定流呀？我系政总公园都听到有人讲，正话啲人想冲干诺道中系完全冇问题","9/6/2019 20:03
高登化学博士","嚟料了 ","9/6/2019 20:04
放纸鸢的牛丸","海富开始喷胡椒喷雾坚定流呀？坚https://m.facebook.com/story.php?story_fbid=313570542897785&id=279926822076021&refsrc=https%3A%2F%2Fm.facebook.com%2Fhkucampustv%2Fvideos%2F313570542897785%2F&_rdr","9/6/2019 20:04
鱼肉肠系男孩","海富开始喷胡椒喷雾 坚定流呀？ https://www.facebook.com/hkucampustv/videos/313570542897785/","9/6/2019 20:04
冷泉麻子","留左只鞋","9/6/2019 20:05
有鸡做公厕","嚟料了 喷野","9/6/2019 20:06
