冷泉麻子","家下先冲","10/6/2019 00:11
长崎抽水","认真, 个阿婆好有可疑无啦啦出来fing旗句句劲up话支持陈淑庄, 又话咩释放政治犯","10/6/2019 00:11
23cm","高登已死，一个post都推唔爆推爆咗系咪就成功反逃犯系我即刻推爆","10/6/2019 00:11
神仙丙","立法会 https://www.facebook.com/standnewshk/videos/1026659897536769/ 换晒黑衫","10/6/2019 00:11
闇魔","家下先冲 分番开和平向左走向右走走哂 ","10/6/2019 00:12
干德道1号","立法会 https://www.facebook.com/standnewshk/videos/1026659897536769/ 换晒黑衫 god bless them","10/6/2019 00:13
闇魔","和平向左走向右走训啦听日返工啊","10/6/2019 00:13
大力先生","又系众志 ","10/6/2019 00:13
闇魔","拉左个","10/6/2019 00:14
pe唔畀料畀桥","打交 ","10/6/2019 00:14
冷泉麻子","又系众志  和理非仲坐紧?","10/6/2019 00:14
闇魔"," 又用棍 ","10/6/2019 00:15
冷泉麻子","唔够打","10/6/2019 00:15
冷泉麻子","有个剑击佬","10/6/2019 00:16
干德道1号","打交  赤手空拳 真系   ","10/6/2019 00:16
pe唔畀料畀桥"," ","10/6/2019 00:16
你理佢做乜","今次唔做任何野, 立埋法应该冇机会再做架喇","10/6/2019 00:16
传胶士","无政治目的嘅行动，系盲动，只会系骚乱，好似旺角骚乱咁，唔会有任何效果。","10/6/2019 00:16
神仙丙","记者朋友都要小心 ","10/6/2019 00:17
无名无影","有个剑击佬 7点钟天桥个个?","10/6/2019 00:18
冷泉麻子","黑警冇增援？","10/6/2019 00:18
柚木","点解次次都有最多人时唔冲要等到走哂先冲","10/6/2019 00:18
晓晴","加油吖香港人","10/6/2019 00:18
恋尸神父","死差佬快啲死","10/6/2019 00:19
冷泉麻子","今次识救人","10/6/2019 00:19
