611968","高登得20页连登加埋720页不过我欣赏肯企出嚟嘅高登仔","9/6/2019 22:13
禾系胶达","凑住个B冇去","9/6/2019 22:14
邓紫棋艺会","一个地区既1/7人肯行出黎, 但系泛民拒绝运用呢样野同政府讲数 你点说服我佢地唔系共谍想问可以点做?再佔领?即时围政总，要求政府12点前回应","9/6/2019 22:15
翻花舞袖","散会先黎佔领，即系点，又系做戏咁做，预设失败。算劲数啦出黎班人有几多真系会同你冲真系反抗？出黎行完打于，收工啦听日仲要返工架人多，肯参与人数一定多，只是一个比例问题。你到散会先黎做，即系扮野，做戏。","9/6/2019 22:15
香江19","一个地区既1/7人肯行出黎, 但系泛民拒绝运用呢样野同政府讲数 你点说服我佢地唔系共谍想问可以点做?再佔领? 即时围政总，要求政府12点前回应 唔回应就冲入去，佔领政总  不过泛民一定唔会咁做，仲会笃灰","9/6/2019 22:16
冷泉麻子","https://www.facebook.com/chan.catherine.chan.catherine/videos/10157228767506797/","9/6/2019 22:16
冷泉麻子","一个地区既1/7人肯行出黎, 但系泛民拒绝运用呢样野同政府讲数 你点说服我佢地唔系共谍想问可以点做?再佔领? 即时围政总，要求政府12点前回应 唔回应就冲入去，佔领政总  不过泛民一定唔会咁做，仲会笃灰 上次都冲过啦 比人笃晒灰","9/6/2019 22:17
严峻","纯粹好奇问下, 其实正路做法系咪要政府今日即时回应市民诉求?","9/6/2019 22:17
有鸡做公厕","一个地区既1/7人肯行出黎, 但系泛民拒绝运用呢样野同政府讲数 你点说服我佢地唔系共谍想问可以点做?再佔领?即时围政总，要求政府12点前回应但警犬已准备即众志做紧既野我觉得虽然话好多人行但大部分人已经好累同埋无准备今晚冲真系危险左","9/6/2019 22:18
藤田","一个地区既1/7人肯行出黎, 但系泛民拒绝运用呢样野同政府讲数 你点说服我佢地唔系共谍想问可以点做?再佔领?即时围政总，要求政府12点前回应事实就系要做呢样野点知班友仲谂住散  咁成日做过咩？","9/6/2019 22:18
~苏铭伦","民阵有心搞呀根本唔需要做啲乜净系叫一百万人企喺条街就已经够冇人需要冲黑警亦清唔到咁多人","9/6/2019 22:19
伯明输","一个地区既1/7人肯行出黎, 但系泛民拒绝运用呢样野同政府讲数 你点说服我佢地唔系共谍","9/6/2019 22:20
郭芝娜 Gena","官员嚟现场面对市民啦","9/6/2019 22:20
反水马党主席","","9/6/2019 22:20
~苏铭伦","官员嚟现场面对市民啦即场推佢上断头台都得 ","9/6/2019 22:21
加比尔_耶稣","散会先黎佔领，即系点，又系做戏咁做，预设失败。算劲数啦出黎班人有几多真系会同你冲真系反抗？出黎行完打于，收工啦听日仲要返工架勇武永远系少数有组织份子况且今年先重判班友暴动罪，个个都缩香港中箭叫人唔好走静坐炸你睇下facebook 班人留言讲咩(唔好破坏本来和平嘅游行，我地目的唔系咁，唔好比人有机可乘)仲有一个睇完真系觉得香港冇向左走向右走得救讲粗口都唔惊，弱向左走向右走智家阵小学生秋季旅行？","9/6/2019 22:21
有鸡做公厕","民阵有心搞呀根本唔需要做啲乜净系叫一百万人企喺条街就已经够冇人需要冲黑警亦清唔到咁多人呢个ok搞搞下有机变当年佔领但系政府打消耗战的话可能进退两难","9/6/2019 22:23
加比尔_耶稣","散会先黎佔领，即系点，又系做戏咁做，预设失败。算劲数啦出黎班人有几多真系会同你冲真系反抗？出黎行完打于，收工啦听日仲要返工架人多，肯参与人数一定多，只是一个比例问题。你到散会先黎做，即系扮野，做戏。问题就系胶化上脑嘅人系大多数，你冲？得，我笃灰囉","9/6/2019 22:24
天朗气ching","中途入队唔向左走向右走计啊？睇下今日mtr系点先啦","9/6/2019 22:24
有鸡做公厕","官员嚟现场面对市民啦即场推佢上断头台都得 香港班官会出黎?","9/6/2019 22:25
你都痴线","散会先黎佔领，即系点，又系做戏咁做，预设失败。算劲数啦出黎班人有几多真系会同你冲真系反抗？出黎行完打于，收工啦听日仲要返工架勇武永远系少数有组织份子况且今年先重判班友暴动罪，个个都缩香港中箭叫人唔好走静坐炸你睇下facebook 班人留言讲咩(唔好破坏本来和平嘅游行，我地目的唔系咁，唔好比人有机可乘)仲有一个睇完真系觉得香港冇向左走向右走得救讲粗口都唔惊，弱向左走向右走智家阵小学生秋季旅行？和理非非呀嘛","9/6/2019 22:25
闇魔","https://m.facebook.com/groups/1122394971134899?view=permalink&id=2838689842838728 喷胡椒前少少","9/6/2019 22:25
__＿_＿__","","9/6/2019 22:27
Illuminated","宜家仲好唔好去 会唔会有特别活动啱先收工","9/6/2019 22:27
闇魔"," ","9/6/2019 22:28
