柚木","100万人出黎饭民再一次比唔到后续叫罢工罢课又好咩都好 最少都升次级啦","9/6/2019 22:49
香港影子政府","静晒。又等地铁收车先郁。","9/6/2019 22:49
你都痴线","成班警犬系个个位stand by","9/6/2019 22:50
香江19","高登得20页连登加埋720页不过我欣赏肯企出嚟嘅高登仔 输有咩所谓个边多人讨论都无所谓个问题系解唔解决到今次反送中根本好多人抱住打卡心态个个谂法都系「至少我尽咗力！对得住良心！比起唔出嚟个啲好好多啦！」问心啦，尽咗力啦咩呢种谂法根本系未打先输 加油啦，捱落去啦，罢几日工都得挂仲有乜好等呀～～ 等运到","9/6/2019 22:51
西内玛利亚bb","唔比你冲马路嘛隔开立会同海富啲人","9/6/2019 22:51
香江19","香港众志果班人想点 可以点 冲入政总，佔领政总但中箭班人一定唔敢做","9/6/2019 22:52
香蕉新地","到底淋谢听日出黎会点回应","9/6/2019 22:52
左.翔太郎","香港众志果班人想点 可以点 冲入政总，佔领政总但中箭班人一定唔敢做净系静坐到12号等个垃圾政府俾比应都已经傻的吗啦分分钟人哋有位入佢","9/6/2019 22:53
麻生久美子","到底淋谢听日出黎会点回应照旧囉你想有咩回应"," 9/6/2019 22:54
左.翔太郎","到底淋谢听日出黎会点回应我放假冇睇到新闻㖞啱啱先知","9/6/2019 22:54
冷泉麻子","香港众志果班人想点 佔中个时唔锺意班友 但家下佢地个决定又错唔晒","9/6/2019 22:54
麻生久美子","而家明白淡友既谂法未根本次次完场都系咁","9/6/2019 22:55
冷泉麻子","到底淋谢听日出黎会点回应 都系睇维尼熊头姐 单下又系Seven婆自己搞出黎 可能维尼都照紧佢肺","9/6/2019 22:56
闇魔"," 找数未","9/6/2019 22:57
有鸡做公厕","","9/6/2019 22:57
香蕉新地","到底淋谢听日出黎会点回应 都系睇维尼熊头姐 单下又系Seven婆自己搞出黎 可能维尼都照紧佢肺一定唔会7婆自己搞出黎，一定系熊仔做既。又要系到唱唔关熊仔事。同一条桥用咁多次闷唔闷","9/6/2019 22:59
香蕉新地","12号","9/6/2019 23:00
高登化学博士","高登得20页连登加埋720页不过我欣赏肯企出嚟嘅高登仔嗰边8成都系 推，推，推冇意义咁洗版","9/6/2019 23:00
23cm","而家明白淡友既谂法未根本次次完场都系咁因住俾人追击","9/6/2019 23:00
有鸡做公厕","12号抄众志","9/6/2019 23:02
司徒老贼","而家明白淡友既谂法未根本次次完场都系咁因住俾人追击预向左走向右走左啦泛民打手系游行前后实系上黎洗版事前就帮泛民改历史事后就帮泛民歌工颂德过几日佢地就会Stop la惯晒啦","9/6/2019 23:03
邓紫棋艺会","12号正常就12点，仲12号","9/6/2019 23:03
司徒老贼","12号抄众志事实系有泛民大台其他人有心搞都冇用","9/6/2019 23:03
有鸡做公厕","12号抄众志事实系有泛民大台其他人有心搞都冇用条街剩低几多人","9/6/2019 23:05
左.翔太郎","香港众志果班人想点 佔中个时唔锺意班友 但家下佢地个决定又错唔晒点错唔晒","9/6/2019 23:06
