她的虾毛太浓","和理非非....","10/6/2019 00:27
冷泉麻子","呢个时候系咪应该拉队出去呢有无边到有指引而家出到去都应该清完场啦训都训左好多人啦 仲有一大批中离派一定话搞事","10/6/2019 00:27
闇魔","之前系咪讲过一出催泪弹就唔卖野比差佬？","10/6/2019 00:28
香蕉新地","","10/6/2019 00:29
164cm","死黑警有长枪","10/6/2019 00:29
23cm","勇武需要一个有能领袖，但系个个各怀鬼胎依家得返几个𡃁仔𡃁妹和理非又笃灰真系痴劲线","10/6/2019 00:30
冷泉麻子","死黑警有长枪应该橡胶弹","10/6/2019 00:30
恋尸神父","勇武需要一个有能领袖，但系个个各怀鬼胎依家得返几个𡃁仔𡃁妹和理非又笃灰真系痴劲线真","10/6/2019 00:31
冷泉麻子","班速龙都到埋 真系要撤","10/6/2019 00:32
神仙丙","差佬增缓,唔够打wor ","10/6/2019 00:32
你理佢做乜","我惊我听日再唔出嚟我以后无机会出嚟发声。。。 唔使惊, 通过到就必定冇机会再发声","10/6/2019 00:33
冷泉麻子","勇武需要一个有能领袖，但系个个各怀鬼胎依家得返几个𡃁仔𡃁妹和理非又笃灰真系痴劲线真https://youtu.be/WboggjN_G-4","10/6/2019 00:33
23cm","真系好向左走向右走傻的吗人多冲又会俾人笃灰夜晚冲又无人帮","10/6/2019 00:33
传胶士","勇武需要一个有能领袖，但系个个各怀鬼胎依家得返几个𡃁仔𡃁妹和理非又笃灰真系痴劲线根本无任何战略目标，纯粹发洩情绪。","10/6/2019 00:33
西内玛利亚bb","勇武需要一个有能领袖，但系个个各怀鬼胎依家得返几个𡃁仔𡃁妹和理非又笃灰真系痴劲线根本无任何战略目标，纯粹发洩情绪。真劲冲冇乜用","10/6/2019 00:34
闇魔"," live成班和平向左走向右走","10/6/2019 00:36
巴立","无双咁打到班Hi Hi死啦","10/6/2019 00:36
毒知天命","好惨，俾班友叫留守，包围垃会，静坐最后冲动冲击垃会，又有更多"无辜"市民被捕","10/6/2019 00:36
柚木","狗冲了","10/6/2019 00:37
邓紫棋艺会","各位勇士，撤啦，有人拉咗啦","10/6/2019 00:37
大乐园之谜","勇武需要一个有能领袖，但系个个各怀鬼胎依家得返几个𡃁仔𡃁妹和理非又笃灰真系痴劲线根本无任何战略目标，纯粹发洩情绪。真劲冲冇乜用咪唱淡啦","10/6/2019 00:37
毒知天命","勇武需要一个有能领袖，但系个个各怀鬼胎依家得返几个𡃁仔𡃁妹和理非又笃灰真系痴劲线根本无任何战略目标，纯粹发洩情绪。真劲冲冇乜用其实真系好心酸","10/6/2019 00:37
冷泉麻子","各位勇士，撤啦，有人拉咗啦拉左好多啦","10/6/2019 00:37
你都痴线","我系现场 但集晒系后面","10/6/2019 00:37
传胶士","勇武需要一个有能领袖，但系个个各怀鬼胎依家得返几个𡃁仔𡃁妹和理非又笃灰真系痴劲线根本无任何战略目标，纯粹发洩情绪。真劲冲冇乜用咪唱淡啦咁而家想点先。畀完下马威就应该撤啦。敌进我退，敌驻我扰，敌疲我打，敌退我追雨革嘅经验","10/6/2019 00:39
