千山鸟飞绝","好向左走向右走贵唔敢dum买左头盔？yes加埋镜真系畜龙咁 btw个老细知我买来做乜，叫我小心安全边度买？","14/8/2019 16:20
屋企三文治","又镭射笔袭击","14/8/2019 16:21
罗马大帝","元朗唔见你地向左走向右走用抆鎗 Hi Auntie","14/8/2019 16:21
宅度宅"," 儿登仔8国语言机场道歉 90度鞠躬冀旅客谅解「公民不服从」 冇得救 由佢啦呢d 前线既野我地识閪咩","14/8/2019 16:22
屋企三文治","好向左走向右走贵唔敢dum买左头盔？yes加埋镜真系畜龙咁 btw个老细知我买来做乜，叫我小心安全边度买？咪爆location惊个老细啲生命安全","14/8/2019 16:22
闇魔","麦SIR  佢个样好滑稽 傻强","14/8/2019 16:22
泽口麻衣","又想分化","14/8/2019 16:23
AntiGravity","元朗唔见你地向左走向右走用抆鎗 Hi Auntie把枪只系保护自己","14/8/2019 16:24
屋企三文治","又想分化分化到咩","14/8/2019 16:24
李加诚","好向左走向右走贵唔敢dum买左头盔？yes加埋镜真系畜龙咁 btw个老细知我买来做乜，叫我小心安全边度买？虚拟世界嘅嘢","14/8/2019 16:24
陈探","又想分化 日日都分化","14/8/2019 16:24
肉面飞虫","好向左走向右走贵唔敢dum买左头盔？yes加埋镜真系畜龙咁 btw个老细知我买来做乜，叫我小心安全边度买？咪爆location惊个老细啲生命安全得几间  知就知 唔知就唔知","14/8/2019 16:24
AntiGravity","讲英文好似有自信左","14/8/2019 16:24
肉面飞虫","讲英文好似有自信左但一样屎","14/8/2019 16:25
诚公需抚钢","够薑出O记拉成班胜和嘅同飞天南","14/8/2019 16:25
鎌 首","琴日拉左5个追出去果班,所以话围公安引9好不智,有9嘅地方就有暴力,自然有被捕","14/8/2019 16:25
宅度宅","唔好比仇恨蒙蔽左道德同仁义","14/8/2019 16:27
公司同事","讲英文好似有自信左应该练左好耐","14/8/2019 16:28
鎌 首","够薑出O记拉成班胜和嘅同飞天南蚑 用黎保护黑社会,同射市民架","14/8/2019 16:28
闇魔","讲法律 ","14/8/2019 16:29
屋企三文治","讲完未","14/8/2019 16:29
芦苇冲去含"," 儿登仔8国语言机场道歉 90度鞠躬冀旅客谅解「公民不服从」 冇得救 由佢啦呢d 前线既野我地识閪咩 寻日又唔俾人上机 今日又sorry 人老左真系跟唔切   ","14/8/2019 16:30
李加诚","讲法律 下？又出嚟献丑","14/8/2019 16:30
陈仔小笼包","我点知d 示威者唔系警察扮","14/8/2019 16:32
高灯仔"," 儿登仔8国语言机场道歉 90度鞠躬冀旅客谅解「公民不服从」冇得救由佢啦呢d前线既野我地识閪咩寻日又唔俾人上机 今日又sorry 人老左真系跟唔切   和理有和理做,有咩好笑","14/8/2019 16:32
