闇魔","RTHK坐系到个个边个黎","10/6/2019 00:40
宅度宅","愈缩愈后","10/6/2019 00:40
冷泉麻子","勇武需要一个有能领袖，但系个个各怀鬼胎依家得返几个𡃁仔𡃁妹和理非又笃灰真系痴劲线根本无任何战略目标，纯粹发洩情绪。真劲冲冇乜用咪唱淡啦咁而家想点先。畀完下马威就应该撤啦。敌进我退，敌驻我扰，敌疲我打，敌退我追雨革嘅经验装备仲要完全唔够黎","10/6/2019 00:41
巴格也罗","中箭果边系咪仲留守紧","10/6/2019 00:41
二律背反","黑警开大声公开始老屈啲路人… ","10/6/2019 00:41
闇魔","黑警开大声公开始老屈啲路人…  得呢招","10/6/2019 00:42
二律背反","班黑警逗份粮可以无尊严到咁…真阴公…","10/6/2019 00:42
冷泉麻子","个d系未记者黎 企系d黑警隔离又冇事","10/6/2019 00:42
大乐园之谜","勇武需要一个有能领袖，但系个个各怀鬼胎依家得返几个𡃁仔𡃁妹和理非又笃灰真系痴劲线根本无任何战略目标，纯粹发洩情绪。真劲冲冇乜用咪唱淡啦咁而家想点先。畀完下马威就应该撤啦。敌进我退，敌驻我扰，敌疲我打，敌退我追雨革嘅经验撤左你荒班黑警唔识点指兵兵揾人拉咁样同白白送啲人去死有咩分别","10/6/2019 00:43
闇魔","再唔系咪催泪弹","10/6/2019 00:43
千山鸟飞绝","勇武需要一个有能领袖，但系个个各怀鬼胎 依家得返几个𡃁仔𡃁妹 和理非又笃灰真系痴劲线 根本无任何战略目标，纯粹发洩情绪。 真劲冲冇乜用 咪唱淡啦 咁而家想点先。 畀完下马威就应该撤啦。  敌进我退，敌驻我扰，敌疲我打，敌退我追 雨革嘅经验 装备仲要完全唔够黎 真仲要而家唔够人","10/6/2019 00:43
宅度宅","算劲数啦","10/6/2019 00:43
你理佢做乜","勇武需要一个有能领袖，但系个个各怀鬼胎 依家得返几个𡃁仔𡃁妹 和理非又笃灰真系痴劲线 根本无任何战略目标，纯粹发洩情绪。 真劲冲冇乜用 咪唱淡啦 咁而家想点先。 畀完下马威就应该撤啦。  敌进我退，敌驻我扰，敌疲我打，敌退我追 雨革嘅经验 装备仲要完全唔够黎 头先突发, 我未揾到咩原因爆发 未必系班义士郁先, 有便衣差佬混入咗人群","10/6/2019 00:43
传胶士","勇武需要一个有能领袖，但系个个各怀鬼胎依家得返几个𡃁仔𡃁妹和理非又笃灰真系痴劲线根本无任何战略目标，纯粹发洩情绪。真劲冲冇乜用咪唱淡啦咁而家想点先。畀完下马威就应该撤啦。敌进我退，敌驻我扰，敌疲我打，敌退我追雨革嘅经验撤左你荒班黑警唔识点指兵兵揾人拉咁样同白白送啲人去死有咩分别咁想点先","10/6/2019 00:43
西内玛利亚bb"," 再唔系咪催泪弹掉左粒喇","10/6/2019 00:44
闇魔","再唔系咪催泪弹 掉左粒喇 见到","10/6/2019 00:44
传胶士","勇武需要一个有能领袖，但系个个各怀鬼胎 依家得返几个𡃁仔𡃁妹 和理非又笃灰真系痴劲线 根本无任何战略目标，纯粹发洩情绪。 真劲冲冇乜用 咪唱淡啦 咁而家想点先。 畀完下马威就应该撤啦。  敌进我退，敌驻我扰，敌疲我打，敌退我追 雨革嘅经验 装备仲要完全唔够黎 头先突发, 我未揾到咩原因爆发 未必系班义士郁先, 有便衣差佬混入咗人群提前引爆16 年旺角都系咁样畀人提前引爆","10/6/2019 00:44
冷泉麻子","勇武需要一个有能领袖，但系个个各怀鬼胎 依家得返几个𡃁仔𡃁妹 和理非又笃灰真系痴劲线 根本无任何战略目标，纯粹发洩情绪。 真劲冲冇乜用 咪唱淡啦 咁而家想点先。 畀完下马威就应该撤啦。  敌进我退，敌驻我扰，敌疲我打，敌退我追 雨革嘅经验 装备仲要完全唔够黎 头先突发, 我未揾到咩原因爆发 未必系班义士郁先, 有便衣差佬混入咗人群唔出奇 有原因可以顺便清埋众志个班","10/6/2019 00:45
闇魔","岩岩又喷椒？","10/6/2019 00:45
香蕉新地","觉得警察都系无J的","10/6/2019 00:45
千山鸟飞绝","勇武需要一个有能领袖，但系个个各怀鬼胎 依家得返几个𡃁仔𡃁妹 和理非又笃灰真系痴劲线 根本无任何战略目标，纯粹发洩情绪。 真劲冲冇乜用 咪唱淡啦 咁而家想点先。 畀完下马威就应该撤啦。  敌进我退，敌驻我扰，敌疲我打，敌退我追 雨革嘅经验 装备仲要完全唔够黎 头先突发, 我未揾到咩原因爆发 未必系班义士郁先, 有便衣差佬混入咗人群 唔出奇 有原因可以顺便清埋众志个班 唔知点解无啦啦爆","10/6/2019 00:46
西内玛利亚bb","勇武需要一个有能领袖，但系个个各怀鬼胎 依家得返几个𡃁仔𡃁妹 和理非又笃灰真系痴劲线 根本无任何战略目标，纯粹发洩情绪。 真劲冲冇乜用 咪唱淡啦 咁而家想点先。 畀完下马威就应该撤啦。  敌进我退，敌驻我扰，敌疲我打，敌退我追 雨革嘅经验 装备仲要完全唔够黎 头先突发, 我未揾到咩原因爆发 未必系班义士郁先, 有便衣差佬混入咗人群提前引爆16 年旺角都系咁样畀人提前引爆冲嘅方向有啲奇怪","10/6/2019 00:46
冷泉麻子","好似已经比黑警包围左","10/6/2019 00:46
白粉电子报","围狗加油  ","10/6/2019 00:46
闇魔","水炮","10/6/2019 00:47
