大乐园之谜","勇武需要一个有能领袖，但系个个各怀鬼胎依家得返几个𡃁仔𡃁妹和理非又笃灰真系痴劲线根本无任何战略目标，纯粹发洩情绪。真劲冲冇乜用咪唱淡啦咁而家想点先。畀完下马威就应该撤啦。敌进我退，敌驻我扰，敌疲我打，敌退我追雨革嘅经验撤左你荒班黑警唔识点指兵兵揾人拉咁样同白白送啲人去死有咩分别咁想点先其实冇计香港市民真心孤立无援","10/6/2019 00:47
西内玛利亚bb","水炮边到","10/6/2019 00:47
23cm","各位勇士，撤啦，有人拉咗啦拉左好多啦呢啲俾人拉完就无边有咁多勇武向左走向右走个个都有自己将来班和理非仲笃灰仲笑去到今日又叫返你点解唔出都傻的吗9","10/6/2019 00:48
冷泉麻子","支野喷得咁劲","10/6/2019 00:48
23cm","班黑警逗份粮可以无尊严到咁…真阴公…睇下几多垃圾洗达哥版就识如果佢身边有警犬应该会当无野照做朋友","10/6/2019 00:48
恋尸神父","而家冲入面都冇人出嚟理，俾班警犬消磨时间滥补劲打","10/6/2019 00:49
闇魔","水炮 边到 岩岩见到喷左两次好大条柱","10/6/2019 00:49
白粉电子报","#EndGame加油","10/6/2019 00:50
卡拉格兹","义士们","10/6/2019 00:50
萧正楠雪雪雪","水炮 边到 岩岩见到喷左两次好大条柱催泪水剂?","10/6/2019 00:50
23cm","Hi Auntie真系垃向左走向右走圾！瞓向左走向右走晒啦！？听日返工呀！？尽咗力呀！？Hi Auntie个臭閪罢个几日工都做唔到！垃圾！等啦！等外国出声啦！Hi Auntie！","10/6/2019 00:51
冷泉麻子","谂谂下真系鬼鬼地 突然间冲去d咁多黑警既位仲要choke point黎净系可以向前向后冇得打游击","10/6/2019 00:51
23cm","#EndGame加油真系好好笑Hi！","10/6/2019 00:51
你都痴线","仲有冇手足系到有既话 小心啲！我中向左走向右走左胡椒","10/6/2019 00:52
传胶士","见到超大架救护车","10/6/2019 00:52
冷泉麻子","围呀婆","10/6/2019 00:52
价格可升可跌","仲有冇手足系到有既话 小心啲！我中向左走向右走左胡椒","10/6/2019 00:52
恋尸神父","Hi Auntie真系垃向左走向右走圾！瞓向左走向右走晒啦！？听日返工呀！？尽咗力呀！？Hi Auntie个臭閪罢个几日工都做唔到！垃圾！等啦！等外国出声啦！Hi Auntie！我喺附近，见到有班白衫走咗去湾仔方向，应该未撤晒，顶住啊","10/6/2019 00:53
冷泉麻子","仲有冇手足系到有既话 小心啲！我中向左走向右走左胡椒小心d 班黑警冇人性","10/6/2019 00:53
希志妹妹","3日假 民阵拣星期日又无指挥, 大家睇钟对表够钟走, 听日准时返工留低D大学生同唔洗返工既人唔讲以为今日公益金百万行, 亲子活动","10/6/2019 00:53
恋尸神父","仲有冇手足系到有既话 小心啲！我中向左走向右走左胡椒睇路啊，班犬冇性㗎","10/6/2019 00:53
萧正楠雪雪雪","见到超大架救护车MCTC?","10/6/2019 00:54
闇魔","E+斗企？？？","10/6/2019 00:54
麻生久美子","见到超大架救护车有得玩新装备","10/6/2019 00:54
冷泉麻子","围住两个学生妹","10/6/2019 00:54
