公司同事","佢呆左咁","14/8/2019 16:33
闇魔"," ","14/8/2019 16:33
闇魔","讲法律 下？又出嚟献丑  ","14/8/2019 16:34
地理农务系"," 割席","14/8/2019 16:34
诚公需抚钢"," 儿登仔8国语言机场道歉 90度鞠躬冀旅客谅解「公民不服从」冇得救由佢啦呢d前线既野我地识閪咩寻日又唔俾人上机 今日又sorry 人老左真系跟唔切   和理有和理做,有咩好笑由得佢啦点都要执返个道德话俾人听佢唔似popo 傻的吗唔认数","14/8/2019 16:34
惨过拎综援"," 上次Hi过啦, 家阵仲有警岗?","14/8/2019 16:35
公司同事","完全无答过委任证既问题","14/8/2019 16:35
诚公需抚钢"," 喂政府同蓝营又话团结嘅，而家又漏气㖞","14/8/2019 16:36
惨过拎综援","唔好比仇恨蒙蔽左道德同仁义早两日睇刘进图个节目, 好似都提过,天琦又提过哩句野,但811之后, 其实仇恨已经到爆煲边缘","14/8/2019 16:36
屋企三文治"," 喂政府同蓝营又话团结嘅，而家又漏气㖞离职近了","14/8/2019 16:36
勿跟车太贴","完全无答过委任证既问题连属于咩TEAM都答唔到","14/8/2019 16:37
闇魔","工作服训练","14/8/2019 16:37
陈探","支那记者每日一问：系咪恐布主义","14/8/2019 16:38
闇魔","死都唔答咩team","14/8/2019 16:38
闇魔","又loop极端暴力","14/8/2019 16:39
泽口麻衣","er er","14/8/2019 16:39
闇魔","唔讲咩team系咪又系解放军呀  ","14/8/2019 16:39
伶伶落落","工作服训练明知有集会都着奇怪衫做训练嘅机场特警系唔需要你教佢点做的","14/8/2019 16:39
闇魔","dllm又讲法律","14/8/2019 16:40
诚公需抚钢","好似逼记者开镭射枪","14/8/2019 16:40
闇魔","工作服训练明知有集会都着奇怪衫做训练嘅机场特警系唔需要你教佢点做的呀蛇着咩衫唔使你教","14/8/2019 16:40
惨过拎综援","工作服训练冷气军师咁得閒听班狗9UP ","14/8/2019 16:41
陈探","唔讲咩team系咪又系解放军呀   机场特警","14/8/2019 16:41
公司同事","唔敢讲佢系公安啦 扮唔知","14/8/2019 16:41
惨过拎综援","唔讲咩team系咪又系解放军呀  解放军=公安=警队, 都系狗黎, 不用分那么细","14/8/2019 16:42
