23cm","龙和铁马阵几秒被警察KO晒根本就冇用 班义士赤手空拳 其他国家既话拎晒武器啦警察进哂化，示威者仲停留系几年前无个好领袖囉","10/6/2019 01:42
柚木","警犬训练左4 5年就系为左E一刻 而我地根本仲未准备好","10/6/2019 01:43
欠缺心机","班速龙同烂人无分别，对住个记者凶到呢听tbb讲 龙和道一路推前紧防线","10/6/2019 01:44
陈探","早d散场啦，冇谓被人拉睇直播好多人Hi点解要破坏今日和平活动","10/6/2019 01:44
__＿_＿__","警犬训练左4 5年就系为左E一刻 而我地根本仲未准备好 纳税人俾钱人打自己 真系世界级笑话","10/6/2019 01:44
你理佢做乜","成日喺度叫人劲冲嘅人真系害劲死人 洪非凡呀鬼作呀香江19呢D男朋友 而家有冇冲呀  今晚冲都系送死啦 一条暴动罪就坐6年 和理非帮手送人去死 和理非梗系有考虑过值唔值得啦今晚劲冲真系唔值喇仲要系深夜先嚟玩D人想帮都可能瞓紧啦 所以咪话留守喺嗰度做乜劲 得个小猫三四只，咁容易比人煽动情绪就冲 根本就系唔值得，多啲人嘅时候都仲有人可以凭良心去帮下手，而家个个瞓晒觉啦 你话众志个班比人清场都可能激到d和理非出黎 家下班义士只会比人极速割席  其实勇武真系冇用，你点劲都唔够政府打啦，咁样做只系另市民唔敢出黎，得番Ｄ勇武比你有三百人咁又做得乜呢？ 100 万人出来 10 万人勇武冇用? 等到呢个时间 根本冲既唔好话1千 100都冇  呢单野发生过程系点, 仲未完全知架 再讲而家都发生咗, 仲讲几点前几点前有乜意思呢? 我剩系知听朝会好多后生出事, Hi Hi香港人继续返工","10/6/2019 01:44
23cm","早d散场啦，冇谓被人拉睇直播好多人Hi点解要破坏今日和平活动无得救","10/6/2019 01:44
麻生久美子","警犬训练左4 5年就系为左E一刻 而我地根本仲未准备好会上前线玩既领袖同士兵都俾人拉哂冇兵冇人，边有人去研究点去同速龙、水砲玩","10/6/2019 01:45
冷泉麻子","其实系左胶当道既时代坐输椅去冲班黑警会点处理","10/6/2019 01:45
左.翔太郎","","10/6/2019 01:45
Ritsu_Doan","成日喺度叫人劲冲嘅人真系害劲死人 洪非凡呀鬼作呀香江19呢D男朋友 而家有冇冲呀  今晚冲都系送死啦 一条暴动罪就坐6年 和理非帮手送人去死 和理非梗系有考虑过值唔值得啦今晚劲冲真系唔值喇仲要系深夜先嚟玩D人想帮都可能瞓紧啦 所以咪话留守喺嗰度做乜劲 得个小猫三四只，咁容易比人煽动情绪就冲 根本就系唔值得，多啲人嘅时候都仲有人可以凭良心去帮下手，而家个个瞓晒觉啦 你话众志个班比人清场都可能激到d和理非出黎 家下班义士只会比人极速割席  其实勇武真系冇用，你点劲都唔够政府打啦，咁样做只系另市民唔敢出黎，得番Ｄ勇武比你有三百人咁又做得乜呢？ 100 万人出来 10 万人勇武冇用? 等到呢个时间 根本冲既唔好话1千 100都冇  100万人果时系民阵渣旗民阵几十年都唔会叫人冲囉 所以根本冇救 Hi啦星 忠奸 都系同一班人   ","10/6/2019 01:45
李加诚","系咪赶紧记者","10/6/2019 01:46 
为食小龙二世","早d散场啦，冇谓被人拉睇直播好多人Hi点解要破坏今日和平活动为港猪牺牲唔值啦, 咪俾佢地继续用100万人打飞机囉","10/6/2019 01:46
千山鸟飞绝","原来中箭仲坐紧","10/6/2019 01:47
巴迪高登仔","Seven婆几点先出黎驼鸟式交代","10/6/2019 01:47
欠缺心机","系咪赶紧记者 都有","10/6/2019 01:47
二律背反","系咪赶紧记者 推佢地埋啲乜都影唔到o既位... 入面发生乜事无人知了. ","10/6/2019 01:47
你都痴线","有人为你地冲就唔好咁向左走向右走多嗲啦依家退紧","10/6/2019 01:47
陈探","政总门口静坐果d 傻的吗众志要求见林郑，who are you?","10/6/2019 01:47
Ritsu_Doan","根本泛民果班畜牲就最向左走向右走贱閪 一齐请辞已经有力过你班散兵冲啦 ","10/6/2019 01:47
你理佢做乜","冲系自发冲定系警察驱散立法会煲底留守者时先爆发冲突？ 头先听 Now 新闻 因为好嘈, 以下未必完全准确, 只作参考 好似话金钟嗰班想走, 差佬系都要开条小路要示威人士一个一个离场 示威者唔肯, 话要一齐走, 差佬梗系唔放, 有佢嘅目的 然后好似有推撞就爆发 之后系咪放咗条友走 唔知, 我唔喺现场 可能要再揾吓料先知实情 我地而家睇紧嘅 live 新闻, 听朝好可能报出来唔同咗版本 媒体好多都已经招安、渗透晒","10/6/2019 01:47
冷泉麻子","家下班义士比人捉到有案底连移民条路都冇埋","10/6/2019 01:47
左.翔太郎","成日喺度叫人劲冲嘅人真系害劲死人 洪非凡呀鬼作呀香江19呢D男朋友 而家有冇冲呀  今晚冲都系送死啦 一条暴动罪就坐6年 和理非帮手送人去死 和理非梗系有考虑过值唔值得啦今晚劲冲真系唔值喇仲要系深夜先嚟玩D人想帮都可能瞓紧啦 所以咪话留守喺嗰度做乜劲 得个小猫三四只，咁容易比人煽动情绪就冲 根本就系唔值得，多啲人嘅时候都仲有人可以凭良心去帮下手，而家个个瞓晒觉啦 你话众志个班比人清场都可能激到d和理非出黎 家下班义士只会比人极速割席  其实勇武真系冇用，你点劲都唔够政府打啦，咁样做只系另市民唔敢出黎，得番Ｄ勇武比你有三百人咁又做得乜呢？ 100 万人出来 10 万人勇武冇用? 等到呢个时间 根本冲既唔好话1千 100都冇  100万人果时系民阵渣旗民阵几十年都唔会叫人冲囉 所以根本冇救 Hi啦星 忠奸 都系同一班人   有见地 忠奸都系同一班人","10/6/2019 01:47
西内玛利亚bb","政总门口静坐果d 傻的吗众志要求见林郑，who are you?They still there?...","10/6/2019 01:47
麻生久美子","Seven婆几点先出黎驼鸟式交代搞笑你觉得佢会回应d咩","10/6/2019 01:48
