88啦off","龙和应该真系空城计 引立会D人散出去","10/6/2019 01:23
巴兰榭2","成日喺度叫人劲冲嘅人真系害劲死人洪非凡呀鬼作呀香江19呢D男朋友而家有冇冲呀今晚冲都系送死啦一条暴动罪就坐6年","10/6/2019 01:23
麻生久美子","成日喺度叫人劲冲嘅人真系害劲死人洪非凡呀鬼作呀香江19呢D男朋友而家有冇冲呀今晚冲都系送死啦一条暴动罪就坐6年和理非帮手送人去死","10/6/2019 01:24
陈探","依家唔知点 添马公园清紧场龙和道任你玩，天光前一定清","10/6/2019 01:24
麻生久美子","烈士记得要去揾德国佬帮手","10/6/2019 01:24
冷泉麻子","真系好需要人 得閒既巴丝打出黎啦你地应该撒先啱","10/6/2019 01:24
楼梯级","真系好需要人 得閒既巴丝打出黎啦巴打目测现场捉咗几多个","10/6/2019 01:25
白粉电子报","#示威者加油#年轻人加油","10/6/2019 01:25
冷泉麻子","烈士记得要去揾德国佬帮手经过黄台仰单野之后可能保释都唔比","10/6/2019 01:26
冷泉麻子","真系好需要人 得閒既巴丝打出黎啦巴打目测现场捉咗几多个睇now都好多啦","10/6/2019 01:26
巴兰榭2","成日喺度叫人劲冲嘅人真系害劲死人洪非凡呀鬼作呀香江19呢D男朋友而家有冇冲呀今晚冲都系送死啦一条暴动罪就坐6年和理非帮手送人去死和理非梗系有考虑过值唔值得啦今晚劲冲真系唔值喇仲要系深夜先嚟玩D人想帮都可能瞓紧啦","10/6/2019 01:26
希志妹妹","#示威者加油#年轻人加油上水啦咩","10/6/2019 01:26
陈探","警方配有长枪","10/6/2019 01:27
左.翔太郎","真系好需要人 得閒既巴丝打出黎啦好心你咪出去啦，分分钟比慈母误会咗你，扑湿你返去警署","10/6/2019 01:27
香蕉新地","Hi返到屋企同老豆闹交话160万人一定系收美国钱出，我Hi Auntie16亿要点汇入边个account?嬲向左走向右走到我痴线，sorry大家纯粹系唔知同边个发洩上嚟讲两句可悲真系好向左走向右走傻的吗","10/6/2019 01:27
23cm","成日喺度叫人劲冲嘅人真系害劲死人洪非凡呀鬼作呀香江19呢D男朋友而家有冇冲呀今晚冲都系送死啦一条暴动罪就坐6年得啦得啦知游行有用啦","10/6/2019 01:27
情天","人多时唔冲击 人小夜晚先黎料 ","10/6/2019 01:27
23cm","成日喺度叫人劲冲嘅人真系害劲死人洪非凡呀鬼作呀香江19呢D男朋友而家有冇冲呀今晚冲都系送死啦一条暴动罪就坐6年和理非帮手送人去死和理非梗系有考虑过值唔值得啦今晚劲冲真系唔值喇仲要系深夜先嚟玩D人想帮都可能瞓紧啦值唔值？讲向左走向右走到Endgame仲有得计值唔值？","10/6/2019 01:28
冷泉麻子","睇now渣长盾个班好似真系冇咩出手 一定系有order唔比位人入","10/6/2019 01:28
巴兰榭2","成日喺度叫人劲冲嘅人真系害劲死人洪非凡呀鬼作呀香江19呢D男朋友而家有冇冲呀今晚冲都系送死啦一条暴动罪就坐6年得啦得啦知游行有用啦而家深夜1时28分冲就一定有向左走向右走用想人少D易D畀人拉好想坐几件监呀","10/6/2019 01:28
左.翔太郎","成日喺度叫人劲冲嘅人真系害劲死人洪非凡呀鬼作呀香江19呢D男朋友而家有冇冲呀今晚冲都系送死啦一条暴动罪就坐6年和理非帮手送人去死和理非梗系有考虑过值唔值得啦今晚劲冲真系唔值喇仲要系深夜先嚟玩D人想帮都可能瞓紧啦所以咪话留守喺嗰度做乜劲得个小猫三四只，咁容易比人煽动情绪就冲根本就系唔值得，多啲人嘅时候都仲有人可以凭良心去帮下手，而家个个瞓晒觉啦","10/6/2019 01:28
西内玛利亚bb","睇now渣长盾个班好似真系冇咩出手 一定系有order唔比位人入识玩啦比人掉水樽都冇还手","10/6/2019 01:29
麻生久美子","点解咁多人讲人多时去冲你地知唔知大部分人都唔会参与冲埋一份佢地真系只系游行","10/6/2019 01:29
人一世毒一世","人多时唔冲击 人小夜晚先黎料 班左胶话冲嗰班系鬼啲人特登夜少少先开始 但我2点几行留到8点几仲唱梗歌","10/6/2019 01:29
巴兰榭2","成日喺度叫人劲冲嘅人真系害劲死人洪非凡呀鬼作呀香江19呢D男朋友而家有冇冲呀今晚冲都系送死啦一条暴动罪就坐6年和理非帮手送人去死和理非梗系有考虑过值唔值得啦今晚劲冲真系唔值喇仲要系深夜先嚟玩D人想帮都可能瞓紧啦值唔值？讲向左走向右走到Endgame仲有得计值唔值？政府讲向左走向右走左6月12日全世界都知道系呢日你系要6月10日深夜开拖     ","10/6/2019 01:29
