左.翔太郎","而家班黑警犯法又有新借口碌劲压力太大","10/6/2019 01:57
人一世毒一世","塞晒 Hi Hi了 肯定系特登","10/6/2019 01:57
23cm","想问下依家最新行动系点？又等6月12上街？","10/6/2019 01:57
霸气重生","清场了1001都唔清场","10/6/2019 01:57
香蕉新地","迫到e到黑警应该都唔会放人会唔会真系有有良心既警察我知一定好多系到既唔识讲广东话既人","10/6/2019 01:58
西内玛利亚bb","龙和个面清晒，得天马个边，又唔开路 又叫人走要你一个个走呀","10/6/2019 01:58
人一世毒一世","想问下依家最新行动系点？又等6月12上街？见到啲人话6月11夜晚再冲","10/6/2019 01:58
机利臣","爆post","10/6/2019 01:58
Ritsu_Doan","牙祖 ","10/6/2019 01:58
恋尸神父","举手投降清场","10/6/2019 01:58
我有两碌劲","","10/6/2019 01:59
字源歧说","早d散场啦，冇谓被人拉睇直播好多人Hi点解要破坏今日和平活动 无得救 点样破坏今日个和平活动？ 被位人入，政府一定将件事讲做暴力事件 咁钟意同个无赖政府讲道德，而社会又受，咁就证明呢个香港真系抵向左走向右走死啦 ","10/6/2019 01:59
23cm","迫到e到黑警应该都唔会放人会唔会真系有有良心既警察我知一定好多系到既唔识讲广东话既人唔好有咁嘅希望当年错过一次唔好再错啦警犬无人性嘅系","10/6/2019 01:59
左.翔太郎","清场了1001都唔清场","10/6/2019 01:59
丝方吐尽","见到班黑衫黑罩就想笑  今年同928个气氛完全冇得比  九二八系因为未试过有差佬扑学生，所以先廿万人去政总声援同对峙，佔中扑扑扑扑向左走向右走到傻，大家都麻木，再加差佬经过佔中一定会强力镇压公民抗命，要叫人根本叫唔起","10/6/2019 01:59
传胶士","早d散场啦，冇谓被人拉睇直播好多人Hi点解要破坏今日和平活动一百万人游行和平解散，无冲突场面，会畀外国人睇唔起","10/6/2019 01:59
23cm","想问下依家最新行动系点？又等6月12上街？见到啲人话6月11夜晚再冲睇下可唔可以帮手先其实最主要系有个好嘅人带住唔系讲乜都无用","10/6/2019 02:00
字源歧说","早d散场啦，冇谓被人拉睇直播好多人Hi点解要破坏今日和平活动 一百万人游行和平解散，无冲突场面，会畀外国人睇唔起 睇唔起好耐架啦","10/6/2019 02:00
我有两碌劲","香港人太善良","10/6/2019 02:00
陈探","举手投降清场 人太少，不足反抗","10/6/2019 02:00
霸气重生","清场了1001都唔清场我指牙Joe 唔清场","10/6/2019 02:01
23cm","早d散场啦，冇谓被人拉睇直播好多人Hi点解要破坏今日和平活动 无得救 点样破坏今日个和平活动？ 被位人入，政府一定将件事讲做暴力事件 咁钟意同个无赖政府讲道德，而社会又受，咁就证明呢个香港真系抵向左走向右走死啦 今日游街当End game已经证明咗班友shot上脑","10/6/2019 02:01
字源歧说","见到班黑衫黑罩就想笑  今年同928个气氛完全冇得比  九二八系因为未试过有差佬扑学生，所以先廿万人去政总声援同对峙，佔中扑扑扑扑向左走向右走到傻，大家都麻木，再加差佬经过佔中一定会强力镇压公民抗命，要叫人根本叫唔起 当日唔搞大佢，而家对手有哂准备就无得搞","10/6/2019 02:01
老鼠安偷食","","10/6/2019 02:01
交尾成人梦","班警犬攞住碌棍吓劲啲示威者，当自己乜向左走向右走嘢？","10/6/2019 02:01
