你的形状","睇个势已经游击紧","10/6/2019 02:11
欠缺心机","睇now有2、3百人仲想玩 唔想佢地有事, 希望佢地走得甩 佢地似乎唔打算走羊群心理，我见到开头系有人慢慢向铜锣湾方向走紧突然有人拎杂物封路，就个个都行返转头好快就有人搬铁马岀嚟","10/6/2019 02:11
Smelly_Cat","隔离登Ｄ细路仔讲野都几好笑，问点解百万人果时唔衡？依家先黎衡？ 百万人衡你咪吓走晒Ｄ市民，再讲好多市民出黎就系因为知道民阵搅唔会有勇武先肯出黎， 知道勇武会出黎既唔知会唔会一千人，到时边有声势？边会成为国际新闻？ 你百万人时冲 有1%人支持都有1万人 再有10%人观望都11万人,已经超越香港犬只人数就算其他89%人作鸟兽散直接返归,净系处理个一时既交通问题正苦都好头痕啦 而家睇紧rthk既出哂去都唔同哂不过香港人真系太冇危机感","10/6/2019 02:11
冷泉麻子","隔离登Ｄ细路仔讲野都几好笑，问点解百万人果时唔衡？依家先黎衡？ 百万人衡你咪吓走晒Ｄ市民，再讲好多市民出黎就系因为知道民阵搅唔会有勇武先肯出黎， 知道勇武会出黎既唔知会唔会一千人，到时边有声势？边会成为国际新闻？ 你百万人时冲 有1%人支持都有1万人 再有10%人观望都11万人,已经超越香港犬只人数就算其他89%人作鸟兽散直接返归,净系处理个一时既交通问题正苦都好头痕啦但系可能有和理非帮黑警手拉人wo","10/6/2019 02:12
萧正楠雪雪雪","头先见到有人想爬过去西行 之后交通差就到咗","10/6/2019 02:12
丝方吐尽","高登Admin较咗呢个帖可以过1001？","10/6/2019 02:12
BoogieMan","而家班警犬最惊比你地拖到朝早","10/6/2019 02:12
西内玛利亚bb","系边到行紧落告士打道","10/6/2019 02:12
老鼠安偷食","今次识打游击 ","10/6/2019 02:12
邓紫棋艺会","头先见到有人想爬过去西行 之后交通差就到咗得一个女惊，而家走埋","10/6/2019 02:12
冷泉麻子","而家班警犬最惊比你地拖到朝早拖到朝早就会比人Hi阻住返工","10/6/2019 02:13
丝方吐尽"," 水炮？  应该系催泪水剂。一四年十二月一号清晨清龙和道用过。","10/6/2019 02:13
欠缺心机","系边到行紧落告士打道警察系天桥个度行紧落去","10/6/2019 02:14
冷泉麻子","好多义士装备仲差过雨革个时","10/6/2019 02:14
23cm","而家班警犬最惊比你地拖到朝早拖到朝早就会比人Hi阻住返工如果可以顺手搞罢工就好","10/6/2019 02:14
柚木","隔离登Ｄ细路仔讲野都几好笑，问点解百万人果时唔衡？依家先黎衡？ 百万人衡你咪吓走晒Ｄ市民，再讲好多市民出黎就系因为知道民阵搅唔会有勇武先肯出黎， 知道勇武会出黎既唔知会唔会一千人，到时边有声势？边会成为国际新闻？ 你百万人时冲 有1%人支持都有1万人 再有10%人观望都11万人,已经超越香港犬只人数就算其他89%人作鸟兽散直接返归,净系处理个一时既交通问题正苦都好头痕啦 但系可能有和理非帮黑警手拉人wo 最有号召力o个个系咁冇办法","10/6/2019 02:14
欠缺心机","你哋唔够人，唔好封埋西行，对自己不利","10/6/2019 02:15
字源歧说","早d散场啦，冇谓被人拉睇直播好多人Hi点解要破坏今日和平活动 一百万人游行和平解散，无冲突场面，会畀外国人睇唔起 睇唔起好耐架啦 系外国搞抗争既人眼中香港人一向狗都不如 系港猪先自豪和理非唔系唔得不过人地嘅和理非都会罢工都会佔领港猪连呢小小野都做唔到 港猪觉得搞到个市就好暴力所以星期日游行最岩 ","10/6/2019 02:15
BoogieMan","而家班警犬最惊比你地拖到朝早 拖到朝早就会比人Hi阻住返工 搞到咁大政府惊过你啦","10/6/2019 02:16
宫久保","香港人几时会进化","10/6/2019 02:16
冷泉麻子","而家班警犬最惊比你地拖到朝早 拖到朝早就会比人Hi阻住返工 搞到咁大政府惊过你啦但中离派唔系咁谂","10/6/2019 02:17
冷泉麻子","开始清","10/6/2019 02:17
恋尸神父","开始集合","10/6/2019 02:17
卜卜鱼","向所有义士致敬   ","10/6/2019 02:17
丝方吐尽","拍拍声","10/6/2019 02:18
