邓紫棋艺会","如果好似当日佔中咁 成功佔得住条街再等多啲人嚟 算唔算叫第一步得咗 起码交通瘫痪各样有影响 叫拖得几耐得几耐 定系我太天真。。只会比其他人Hi阻住返工重谂返工嗰班人系咪癡向左走向右走线㗎你睇吓山竹就知香港人有几痴线，阻佢返工仲大镬过杀佢全家","10/6/2019 02:35
陈探","众志已被抬走晒 林郑no need see you","10/6/2019 02:35
应该射你落墙","如果好似当日佔中咁 成功佔得住条街再等多啲人嚟 算唔算叫第一步得咗 起码交通瘫痪各样有影响 叫拖得几耐得几耐 定系我太天真。。只会比其他人Hi阻住返工黑警早有预备，今次冇可能可以好似佔中咁反包围只可以打游击咁体力好快玩完...","10/6/2019 02:35
胶几钱","你地仲唔走做咩？  等支援","10/6/2019 02:35
恋尸神父","抬走义士，实捉去打","10/6/2019 02:35
浩仁哥","妳logic有条理, 走位又be water, 把声仲好好听 add oil","10/6/2019 02:35
冷泉麻子","如果好似当日佔中咁 成功佔得住条街再等多啲人嚟 算唔算叫第一步得咗 起码交通瘫痪各样有影响 叫拖得几耐得几耐 定系我太天真。。只会比其他人Hi阻住返工黑警早有预备，今次冇可能可以好似佔中咁反包围只可以打游击咁体力好快玩完...本身行左成日体力都冇晒架啦","10/6/2019 02:35
老鼠安偷食","如果好似当日佔中咁 成功佔得住条街再等多啲人嚟 算唔算叫第一步得咗 起码交通瘫痪各样有影响 叫拖得几耐得几耐 定系我太天真。。只会比其他人Hi阻住返工黑警早有预备，今次冇可能可以好似佔中咁反包围只可以打游击其实无必要学台湾死守一点，最后目的都系加重管治成本，游击都做得到，还可以轮班休息。","10/6/2019 02:35
柚木","有人送物资 边到 RTHK影到 有人落7人车比左两箱野D人","10/6/2019 02:35
萧正楠雪雪雪","告士打道有人畀物资","10/6/2019 02:36
应该射你落墙","如果好似当日佔中咁 成功佔得住条街再等多啲人嚟 算唔算叫第一步得咗 起码交通瘫痪各样有影响 叫拖得几耐得几耐 定系我太天真。。只会比其他人Hi阻住返工重谂返工嗰班人系咪癡向左走向右走线㗎老一辈个班系咁架啦但今日多咁多人出去游行会唔会少啲人嘈","10/6/2019 02:36
你理佢做乜","https://news.now.com/home/live  https://www.facebook.com/RTHKVNEWS/videos/2203971833043117/  https://www.facebook.com/standnewshk/videos/1026659897536769/","10/6/2019 02:36
老鼠安偷食","Respect 一众留守义士","10/6/2019 02:36
卜卜鱼","  众志被抬走，政总清场  和平都郁 ","10/6/2019 02:36
冷泉麻子","如果好似当日佔中咁 成功佔得住条街再等多啲人嚟 算唔算叫第一步得咗 起码交通瘫痪各样有影响 叫拖得几耐得几耐 定系我太天真。。只会比其他人Hi阻住返工重谂返工嗰班人系咪癡向左走向右走线㗎老一辈个班系咁架啦但今日多咁多人出去游行会唔会少啲人嘈星期日唔洗返工边会嘈","10/6/2019 02:36
阿比月猫","Page 49.","10/6/2019 02:37
你都痴线","留守既巴丝加油 继续留守","10/6/2019 02:37
应该射你落墙","如果好似当日佔中咁 成功佔得住条街再等多啲人嚟 算唔算叫第一步得咗 起码交通瘫痪各样有影响 叫拖得几耐得几耐 定系我太天真。。只会比其他人Hi阻住返工重谂返工嗰班人系咪癡向左走向右走线㗎你睇吓山竹就知香港人有几痴线，阻佢返工仲大镬过杀佢全家真系癡线 奴性重到 真系亲手送自己终","10/6/2019 02:37
冷泉麻子","  众志被抬走，政总清场  和平都郁 就系和平都清走你更加分裂和理非同勇武派","10/6/2019 02:37
你的形状","  众志被抬走，政总清场和平都郁 龙和立会一带清晒就肯定郁㗎啦 ，完全唔明坐喺度做乜","10/6/2019 02:37
老鼠安偷食","如果好似当日佔中咁 成功佔得住条街再等多啲人嚟 算唔算叫第一步得咗 起码交通瘫痪各样有影响 叫拖得几耐得几耐 定系我太天真。。只会比其他人Hi阻住返工重谂返工嗰班人系咪癡向左走向右走线㗎老一辈个班系咁架啦但今日多咁多人出去游行会唔会少啲人嘈港猪真系好钟意返工的","10/6/2019 02:37
甘梓江","其实系咪应该谂定多几个点嚟示威?","10/6/2019 02:38
浩仁哥","https://news.now.com/home/live  https://www.facebook.com/RTHKVNEWS/videos/2203971833043117/  https://www.facebook.com/standnewshk/videos/1026659897536769/ https://www.youtube.com/watch?v=hA5EK93qGwQ","10/6/2019 02:38
白粉电子报","带返口罩带返口罩","10/6/2019 02:38
应该射你落墙","如果好似当日佔中咁 成功佔得住条街再等多啲人嚟 算唔算叫第一步得咗 起码交通瘫痪各样有影响 叫拖得几耐得几耐 定系我太天真。。只会比其他人Hi阻住返工黑警早有预备，今次冇可能可以好似佔中咁反包围只可以打游击咁体力好快玩完...本身行左成日体力都冇晒架啦佢地宜家应该都系冲咗冇得回头 硬住头皮见步行步 冇部署真系好难玩","10/6/2019 02:39
