神仙丙","um... ar...","14/8/2019 16:42
AntiGravity","um... ar...how to say","14/8/2019 16:43
春袋强","咏希bb系唔系度~ ","14/8/2019 16:43
钢铁脚毛","唔得閒睇，有无咩重点？","14/8/2019 16:44
闇魔","讲咁向左走向右走多极端暴力示威者但证据呢  ","14/8/2019 16:44
屋企三文治","讲咁向左走向右走多极端暴力示威者但证据呢  TVB片","14/8/2019 16:46
陈探","唔得閒睇，有无咩重点？ 未有","14/8/2019 16:47
吴宗立","点解唔系所有警员会配备防镭射光既护目镜？ 我一直都好想知","14/8/2019 16:47
屋企三文治","拘泪烟","14/8/2019 16:47
李加诚","唔得閒睇，有无咩重点？应该系谴责示威者暴力破坏香港法治之类","14/8/2019 16:47
惨过拎综援","讲咁向左走向右走多极端暴力示威者但证据呢  https://www.facebook.com/hkucampustv/videos/3309118549104716大量暴徒围殴证据 ","14/8/2019 16:47
闇魔","我有无听错驱泪烟?","14/8/2019 16:48
阿比月猫"," 儿登仔8国语言机场道歉 90度鞠躬冀旅客谅解「公民不服从」 冇得救各有各做","14/8/2019 16:48
闇魔","工作服训练冷气军师咁得閒听班狗9UP 今日无乜野做","14/8/2019 16:48
惨过拎综援","点解唔系所有警员会配备防镭射光既护目镜？ 我一直都好想知无受伤就无得制造新闻","14/8/2019 16:48
神仙丙","驱泪烟","14/8/2019 16:48
泽口麻衣","用烟=有暴力示威者街坊都用烟 全民都系暴力示威者","14/8/2019 16:48
闇魔","唔讲咩team系咪又系解放军呀   机场特警Hi咪即系畜龙","14/8/2019 16:48
神仙丙","我有无听错驱泪烟? 无听错","14/8/2019 16:48
芦苇冲去含","拘泪烟 驱风油呀笨 ","14/8/2019 16:48
惨过拎综援","唔得閒睇，有无咩重点？应该系谴责示威者暴力破坏香港法治之类再重申无公权力既市民系无资格讲「治」 唔好俾班狗官带风向 ","14/8/2019 16:48
李加诚","我有无听错驱泪烟? 无听错Hi Hi 求翻译 ","14/8/2019 16:49
闇魔","讲咁向左走向右走多极端暴力示威者但证据呢  TVB片Hi  ","14/8/2019 16:49
神仙丙","我我我...","14/8/2019 16:49
肉面飞虫","唔得閒睇，有无咩重点？应该系谴责示威者暴力破坏香港法治之类再重申无公权力既市民系无资格讲「治」 唔好俾班狗官带风向 佢傻向左走向右走左呀","14/8/2019 16:49
