丝方吐尽","https://news.now.com/home/live  https://www.facebook.com/RTHKVNEWS/videos/2203971833043117/  https://www.facebook.com/standnewshk/videos/1026659897536769/  嘥气","10/6/2019 01:54
人一世毒一世","now度听到句 大获 冇路嘅 有机会畀人捉晒","10/6/2019 01:54
西内玛利亚bb","1002?!","10/6/2019 01:54
香蕉新地","now度听到句 大获 冇路嘅 有机会畀人捉晒","10/6/2019 01:54
本因坊"," 今时今日仲系到讲俾位人入个班，要几低能先讲得出","10/6/2019 01:54
开心手术","1006","10/6/2019 01:55
BoogieMan","可以继绩推  ","10/6/2019 01:55
香蕉新地","都好既可以爆1001。呢个POST","10/6/2019 01:55
西内玛利亚bb","now度听到句 大获 冇路嘅 有机会畀人捉晒龙和道啲人比人赶哂出去了","10/6/2019 01:55
左.翔太郎","1008","10/6/2019 01:55
冷泉麻子","过1001","10/6/2019 01:55
改咩名!!","","10/6/2019 01:55
基魔大和","原来唔会爆post 早知唔开新 ","10/6/2019 01:55
柚木"," admin咁用心良苦?","10/6/2019 01:55
密技线","无记者影到就系暗角了","10/6/2019 01:55
冷泉麻子"," admin咁用心良苦?可能admin以为会一早就爆 ","10/6/2019 01:56
__＿_＿__"," admin咁用心良苦? 集中讨论","10/6/2019 01:56
左.翔太郎","清场了","10/6/2019 01:56
香蕉新地"," admin咁用心良苦?有救啦高登","10/6/2019 01:56
23cm","","10/6/2019 01:56
欠缺心机","龙和个面清晒，得天马个边，又唔开路 又叫人走","10/6/2019 01:56
左.翔太郎"," admin咁用心良苦?有救啦高登阿joe ","10/6/2019 01:56
冷泉麻子","迫到e到黑警应该都唔会放人","10/6/2019 01:56
一时冲动",">1001既post","10/6/2019 01:57
脚趾狗","好耐冇试过成日追住个post黎睇啦","10/6/2019 01:57
