老鼠安偷食","我而家先知记者既重要性记者的镜头系救命符","10/6/2019 02:29
冷泉麻子","我而家先知记者既重要性就系有记者班黑警先冇之前咁癫影住只高佬犬几好礼貌一定专登拣过批人 所以先得咁少 d便衣比人Hi两句已经手指指冲入去拉人出黎","10/6/2019 02:29
冷泉麻子","依家咁计 撤去边最正路？散开周围走","10/6/2019 02:30
字源歧说","隔离登Ｄ细路仔讲野都几好笑，问点解百万人果时唔衡？依家先黎衡？ 百万人衡你咪吓走晒Ｄ市民，再讲好多市民出黎就系因为知道民阵搅唔会有勇武先肯出黎， 知道勇武会出黎既唔知会唔会一千人，到时边有声势？边会成为国际新闻？ 你百万人时冲 有1%人支持都有1万人 再有10%人观望都11万人,已经超越香港犬只人数就算其他89%人作鸟兽散直接返归,净系处理个一时既交通问题正苦都好头痕啦 有2%既人会出黎交你交公安 ","10/6/2019 02:30
花衣摩笛"," 爆POST,第一次见","10/6/2019 02:30
好想走人","我而家先知记者既重要性 就系有记者班黑警先冇之前咁癫 影住只高佬犬几好礼貌 无cam肯定一棍二棍扑落去再落胶带拉人","10/6/2019 02:30
丝方吐尽","我而家先知记者既重要性 记者的镜头系救命符  高速公路上的巴士路牌…… ","10/6/2019 02:30
应该射你落墙","如果好似当日佔中咁 成功佔得住条街再等多啲人嚟 算唔算叫第一步得咗 起码交通瘫痪各样有影响 叫拖得几耐得几耐 定系我太天真。。","10/6/2019 02:31
蓝波球","","10/6/2019 02:31
字源歧说","最正路都系个一句,民阵完场呼吁冇好回应就罢工罢课,但佢地班Hi Hi只会叫人下次再黎送钱 因为佢地本身就系想永续社运，叫人送钱 ","10/6/2019 02:31
老鼠安偷食","今晚见到好多港女都好勇系到宣传边个再踩港女就系鬼港女出名强，只系分别用系那方面我不嬲话港女质素算系咁 我大部份工上司都系女人，强到爆炸","10/6/2019 02:31
冷泉麻子","如果好似当日佔中咁 成功佔得住条街再等多啲人嚟 算唔算叫第一步得咗 起码交通瘫痪各样有影响 叫拖得几耐得几耐 定系我太天真。。只会比其他人Hi阻住返工","10/6/2019 02:32
Sｕaソムリア","所有bot同我Stop la先 ","10/6/2019 02:32
你的形状","如果好似当日佔中咁 成功佔得住条街再等多啲人嚟 算唔算叫第一步得咗 起码交通瘫痪各样有影响 叫拖得几耐得几耐 定系我太天真。。只会比其他人Hi阻住返工黑警早有预备，今次冇可能可以好似佔中咁反包围只可以打游击","10/6/2019 02:32
一时冲动","众志gg","10/6/2019 02:32
柚木","有人送物资","10/6/2019 02:33
浩仁哥","苹果live记者们加油","10/6/2019 02:33
卜卜鱼","我而家先知记者既重要性 就系有记者班黑警先冇之前咁癫 影住只高佬犬几好礼貌 啱啱都见到有记者帮义士做单挡","10/6/2019 02:33
邓紫棋艺会","有人送物资边到","10/6/2019 02:33
冷泉麻子","众志gg清埋众志？ 咁样仲多和理非派Hi","10/6/2019 02:34
应该射你落墙","如果好似当日佔中咁 成功佔得住条街再等多啲人嚟 算唔算叫第一步得咗 起码交通瘫痪各样有影响 叫拖得几耐得几耐 定系我太天真。。只会比其他人Hi阻住返工重谂返工嗰班人系咪癡向左走向右走线㗎","10/6/2019 02:34
卡拉格兹","Respect 一众留守义士","10/6/2019 02:34
陈探","  众志被抬走，政总清场","10/6/2019 02:34
胶几钱","依家咁计 撤去边最正路？  礼殡府","10/6/2019 02:34
冷泉麻子","如果好似当日佔中咁 成功佔得住条街再等多啲人嚟 算唔算叫第一步得咗 起码交通瘫痪各样有影响 叫拖得几耐得几耐 定系我太天真。。只会比其他人Hi阻住返工重谂返工嗰班人系咪癡向左走向右走线㗎老一辈个班系咁架啦","10/6/2019 02:34
