老鼠安偷食","今晚见到好多港女都好勇系到宣传边个再踩港女就系鬼港女出名强，只系分别用系那方面","10/6/2019 02:24
香蕉新地","睇now有2、3百人仲想玩 唔想佢地有事, 希望佢地走得甩 佢地似乎唔打算走  羊群心理，我见到开头系有人慢慢向铜锣湾方向走紧突然有人拎杂物封路，就个个都行返转头好快就有人搬铁马岀嚟 睇来好多人唔明 班后生佢地... 佢地好清晰咁讲：今次唔出来, 以后就冇以后架喇 我地上几辈俾咗个烂摊我地, 我地早十年八年乜都冇做过, 早几年又失败 结果而家由佢地承受今次唔出嚟，以后无 系，啱，正确不过好多人所谓嘅觉悟只系出嚟游行好岩，一过左连游行都唔会有","10/6/2019 02:25
你理佢做乜"," 想仿雨革咁一网打尽 但系黑警人数比起雨革个时少好多 实少, 咁多年训练同埋咁多重武器对平民 人数唔需要好多已经屈晒班后生机","10/6/2019 02:25
应该射你落墙","冲出去嗰班冇人带住又冇部署其实系等死咁手无寸铁点同班有晒武器嘅犬搏我谂其实佢地内心应该几乱几无助","10/6/2019 02:25
左.翔太郎","今晚见到好多港女都好勇系到宣传边个再踩港女就系鬼港女出名强，只系分别用系那方面","10/6/2019 02:25
胶几钱","NOW TV : 警方人数不足......  佢地就系想拖耐啲，等你佔得耐啲，咁听朝啲奴才就可以扑出来Hi劲我地暴民。  大公 文汇 截咗稿未 ","10/6/2019 02:25
冷泉麻子","增援又到 好快d撤","10/6/2019 02:25
欠缺心机","告士打道有速龙到咗","10/6/2019 02:26
丝方吐尽","今晚见到好多港女都好勇 系到宣传边个再踩港女就系鬼  ","10/6/2019 02:26
老鼠安偷食","台仔讲野重啱听过香港人香港人句句和理非，好向左走向右走难顶","10/6/2019 02:26
BoogieMan","我而家先知记者既重要性","10/6/2019 02:26
你理佢做乜","睇now有2、3百人仲想玩 唔想佢地有事, 希望佢地走得甩 佢地似乎唔打算走  羊群心理，我见到开头系有人慢慢向铜锣湾方向走紧突然有人拎杂物封路，就个个都行返转头好快就有人搬铁马岀嚟 睇来好多人唔明 班后生佢地... 佢地好清晰咁讲：今次唔出来, 以后就冇以后架喇 我地上几辈俾咗个烂摊我地, 我地早十年八年乜都冇做过, 早几年又失败 结果而家由佢地承受  唔系唔明，只系希望无事可以平安返屋企 今晚一定好大捐失架喇 谂吓有咩办法帮到佢地啦 听朝等睇班Hi Hi官同班献派咀脸 仲有贩民风凉话啦","10/6/2019 02:26
好想走人","NOW TV : 警方人数不足...... 肯定唔系囉，now系咪有心放流料害人 唔通头先咁向左走向右走大队人真系即刻收工咩肯定抖紧，等阵先再出黎拉人啦佢地唔拉返几十人肯定唔会收手","10/6/2019 02:27
23cm","台仔讲野重啱听过香港人香港人句句和理非，好向左走向右走难顶","10/6/2019 02:27
黒桐鲜花","台仔讲野重啱听过香港人 香港人句句和理非，好向左走向右走难顶 咩黑衫口罩系鬼 真系痴痴地","10/6/2019 02:27
卜卜鱼"," 想仿雨革咁一网打尽 但系黑警人数比起雨革个时少好多  入番市区黑警难守难攻好多","10/6/2019 02:27
西德坦克","你地仲唔走做咩？","10/6/2019 02:27
Smelly_Cat","今晚见到好多港女都好勇 系到宣传边个再踩港女就系鬼 港女出名强，只系分别用系那方面 我不嬲话港女质素算系咁 ","10/6/2019 02:27
邓紫棋艺会","睇now有2、3百人仲想玩 唔想佢地有事, 希望佢地走得甩 佢地似乎唔打算走  羊群心理，我见到开头系有人慢慢向铜锣湾方向走紧突然有人拎杂物封路，就个个都行返转头好快就有人搬铁马岀嚟 睇来好多人唔明 班后生佢地... 佢地好清晰咁讲：今次唔出来, 以后就冇以后架喇 我地上几辈俾咗个烂摊我地, 我地早十年八年乜都冇做过, 早几年又失败 结果而家由佢地承受  唔系唔明，只系希望无事可以平安返屋企 今晚一定好大捐失架喇 谂吓有咩办法帮到佢地啦 听朝等睇班Hi Hi官同班献派咀脸 仲有贩民风凉话啦要捐比被贩民不如捐比班义士","10/6/2019 02:27
冷泉麻子","我而家先知记者既重要性就系有记者班黑警先冇之前咁癫","10/6/2019 02:27
恋尸神父","我而家先知记者既重要性就系有记者班黑警先冇之前咁癫影住只高佬犬几好礼貌","10/6/2019 02:28
放纸鸢的牛丸","依家咁计 撤去边最正路？","10/6/2019 02:28
恋尸神父","今晚见到好多港女都好勇 系到宣传边个再踩港女就系鬼 港女出名强，只系分别用系那方面 我不嬲话港女质素算系咁 ","10/6/2019 02:28
香蕉新地","我而家先知记者既重要性就系有记者班黑警先冇之前咁癫知道所有野都有人睇住","10/6/2019 02:28
你都痴线","警犬出埋系税务下面 比人包","10/6/2019 02:29
