开心手术","睇now有2、3百人仲想玩","10/6/2019 02:07
亚尔特留斯","佔告士打道...","10/6/2019 02:07
左.翔太郎","隔离登Ｄ细路仔讲野都几好笑，问点解百万人果时唔衡？依家先黎衡？百万人衡你咪吓走晒Ｄ市民，再讲好多市民出黎就系因为知道民阵搅唔会有勇武先肯出黎，知道勇武会出黎既唔知会唔会一千人，到时边有声势？边会成为国际新闻？衡量个衡呀 ching冲系咁样写","10/6/2019 02:07
干德道1号","狗仔准备队形想捉人","10/6/2019 02:07
欠缺心机","系告士打道既人小心 有警察行紧落嚟不过比较小人","10/6/2019 02:07
冷泉麻子","隔离登Ｄ细路仔讲野都几好笑，问点解百万人果时唔衡？依家先黎衡？百万人衡你咪吓走晒Ｄ市民，再讲好多市民出黎就系因为知道民阵搅唔会有勇武先肯出黎，知道勇武会出黎既唔知会唔会一千人，到时边有声势？边会成为国际新闻？鱼旦之后就知冲玩唔到 只会比人标籤做暴力非理性之后割席","10/6/2019 02:07
干德道1号","睇now有2、3百人仲想玩 唔想佢地有事, 希望佢地走得甩","10/6/2019 02:08
陈探"," 水炮？","10/6/2019 02:08
海盗露比","最有效应该系摆课，摆工，不过香港好难．．．．．","10/6/2019 02:08
23cm","隔离登Ｄ细路仔讲野都几好笑，问点解百万人果时唔衡？依家先黎衡？百万人衡你咪吓走晒Ｄ市民，再讲好多市民出黎就系因为知道民阵搅唔会有勇武先肯出黎，知道勇武会出黎既唔知会唔会一千人，到时边有声势？边会成为国际新闻？如果真系佢地一心想冲唔系黑警搞事嘅其实都明佢地点解呢个时间冲早会俾人笃灰无向左走向右走计嘅可惜真系无乜人","10/6/2019 02:09
黒桐鲜花","睇now有2、3百人仲想玩 唔想佢地有事, 希望佢地走得甩 佢地似乎唔打算走","10/6/2019 02:09
柚木","隔离登Ｄ细路仔讲野都几好笑，问点解百万人果时唔衡？依家先黎衡？ 百万人衡你咪吓走晒Ｄ市民，再讲好多市民出黎就系因为知道民阵搅唔会有勇武先肯出黎， 知道勇武会出黎既唔知会唔会一千人，到时边有声势？边会成为国际新闻？ 你百万人时冲 有1%人支持都有1万人 再有10%人观望都11万人,已经超越香港犬只人数就算其他89%人作鸟兽散直接返归,净系处理个一时既交通问题正苦都好头痕啦","10/6/2019 02:09
萧正楠雪雪雪","告士打道","10/6/2019 02:09
本因坊"," 水炮？ 辣椒水","10/6/2019 02:09
柚木","隔离登Ｄ细路仔讲野都几好笑，问点解百万人果时唔衡？依家先黎衡？ 百万人衡你咪吓走晒Ｄ市民，再讲好多市民出黎就系因为知道民阵搅唔会有勇武先肯出黎， 知道勇武会出黎既唔知会唔会一千人，到时边有声势？边会成为国际新闻？ 你百万人时冲 有1%人支持都有1万人 再有10%人观望都11万人,已经超越香港犬只人数目就算其他89%人作鸟兽散直接返归,净系处理个一时既交通问题正苦都好头痕啦","10/6/2019 02:09
恋尸神父","告士打道班犬揸盾步步为营","10/6/2019 02:10
密技线","睇now有2、3百人仲想玩 唔想佢地有事, 希望佢地走得甩  警察封晒路喷住胡椒喷雾叫人走，都几幽默","10/6/2019 02:10
冷泉麻子"," 水炮？好似加强版pepper spray 黎","10/6/2019 02:10
白粉电子报","最有效应该系摆课，摆工，不过香港好难．．．．．  系罢不是摆","10/6/2019 02:10
23cm","隔离登Ｄ细路仔讲野都几好笑，问点解百万人果时唔衡？依家先黎衡？百万人衡你咪吓走晒Ｄ市民，再讲好多市民出黎就系因为知道民阵搅唔会有勇武先肯出黎，知道勇武会出黎既唔知会唔会一千人，到时边有声势？边会成为国际新闻？鱼旦之后就知冲玩唔到 只会比人标籤做暴力非理性之后割席雨革都已经叫紧唔好冲依家香港限死咗一定要游行不过游行又无用，唔游行又系鬼","10/6/2019 02:10
丝方吐尽","有人为你地冲就唔好咁向左走向右走多嗲啦 依家退紧 高登不嬲最多事后孔明唔驶理啦  有事即走    ","10/6/2019 02:10
胶几钱","我 信 天 琦","10/6/2019 02:10
邓紫棋艺会","今次识打游击","10/6/2019 02:10
冷泉麻子","睇now有2、3百人仲想玩 唔想佢地有事, 希望佢地走得甩 佢地似乎唔打算走热血上脑好难冷静返 唯有寄望佢地走得甩","10/6/2019 02:11
柚木","最正路都系个一句,民阵完场呼吁冇好回应就罢工罢课,但佢地班Hi Hi只会叫人下次再黎送钱","10/6/2019 02:11
