屋企三文治","拘泪烟 驱风油呀笨  ","14/8/2019 16:49
闇魔","我有无听错驱泪烟? 无听错 ","14/8/2019 16:49
屋企三文治","我有无听错驱泪烟? 无听错Hi Hi 求翻译getting tears gas","14/8/2019 16:50
闇魔","我有无听错驱泪烟? 无听错Hi Hi 求翻译麦sir口快","14/8/2019 16:50
惨过拎综援","用烟=有暴力示威者街坊都用烟 全民都系暴力示威者下次警队水砲车唔够用就揾消防黎处理你","14/8/2019 16:50
屋企三文治","我有无听错驱泪烟? 无听错Hi Hi 求翻译麦sir口快讲咗两次","14/8/2019 16:51
死之天使","感觉记者都开始收火","14/8/2019 16:51
废青火箭一号","有冇工程巴打 讲一两样冷门野出黎拎梳 杯臣 喉cut","14/8/2019 16:51
闇魔","我有无听错驱泪烟? 无听错Hi Hi 求翻译麦sir口快讲咗两次驱呀","14/8/2019 16:52
屋企三文治","用烟=有暴力示威者街坊都用烟 全民都系暴力示威者烟民","14/8/2019 16:52
熊心如","我有无听错驱泪烟? 无听错Hi Hi 求翻译麦sir口快讲咗两次阿麦sir讲野系唔掂上次已经系咁","14/8/2019 16:52
闇魔","做野先","14/8/2019 16:52
惨过拎综援","工作服训练冷气军师咁得閒听班狗9UP 今日无乜野做","14/8/2019 16:52
AntiGravity","咁多desk study你叫班狗点答","14/8/2019 16:53
芦苇冲去含","AM730好似有D料到","14/8/2019 16:53
粥樑III","我有无听错驱泪烟?  无听错 Hi Hi 求翻译 麦sir口快 讲咗两次 阿麦sir讲野系唔掂上次已经系咁  今日好似未训醒咁","14/8/2019 16:53
神仙丙","  拉埋去读书","14/8/2019 16:53
熊心如","AM730好似有D料到yes","14/8/2019 16:53
陈探","感觉记者都开始收火 今日好多媒，劲问晒时间","14/8/2019 16:54
柚木","麦sir真系唔掂,仲想做下下任一哥","14/8/2019 16:54
芦苇冲去含","AM730好似有D料到 yes 香港警贼世界第一 今次真系威哂 ","14/8/2019 16:54
阿比月猫","黄背心会举黄伞支持香港人 https://borderless-hk.com/2019/08/13/%e6%b3%95%e5%9c%8b%e9%bb%83%e8%83%8c%e5%bf%83%e9%81%8b%e5%8b%95-%e6%94%af%e6%8c%81%e6%b8%af%e4%ba%ba%e5%8f%8d%e6%a5%b5%e6%ac%8a/?fbclid=IwAR2mjtIA61sORcP35w0TDbTocGz7DYNG856t6itr_G-Q0QaEjfOnkYX31YQ","14/8/2019 16:54
屋企三文治","今日个会好向左走向右走闷呀","14/8/2019 16:54
春袋强","我既咏希bb呢,Hi佢地~  ","14/8/2019 16:54
AntiGravity","哇 向左走向右走狗呀","14/8/2019 16:54
