陈探","根本就无谂过放你地走 之前大把时间比佢地散啦","10/6/2019 02:59
应该射你落墙","挨到天光都好啊重有3个钟","10/6/2019 02:59
改咩名!!","林郑系时候交数(出来交代)啦!! 市民单行出黎已百万大军。即香港人已讨厌林郑，民心思变，林郑做咁多公关Show都无用，唸定后路落台啦！！ 一直衍生问题，一直烂坏香港，一直做「板」祸港祸人祸港人。 有能治问题者去除、一直生拖叫行政各面全报废，乜野We-connect？从来disconnect，搞坏警队、搞坏立法局、搞坏公务员、搞坏香港市民，搞坏文化民生经济，只会一直搞、搞、搞.........祸水太深太黑太多太污，一去难返 醒水D林郑，辞职吧！ 佢搞掂送中可以去大湾区安享晚年啦","10/6/2019 02:59
冷泉麻子","旧警署嗰边成班义士被围，一网成擒 头先睇封马路果阵有人话另一班警犬会夹佢地但无人走仲要后面个班走晒留低前面个班","10/6/2019 03:00
左.翔太郎","一哥：今日冲突立法会系冇意思架，因为冇人开紧会言下之意系咪叫大家星期三先冲击立法会一哥讲嘢一定唔会错绝对无做错到道路使用者权力 都可以讲错就知啦 明明就系道路使用者权利","10/6/2019 03:00
开心手术","旧警署嗰边成班义士被围，一网成擒 头先睇封马路果阵有人话另一班警犬会夹佢地但无人走 唉最勇呢批又白白被人拉晒","10/6/2019 03:00
BoogieMan","now都完左直播 睇紧港台32","10/6/2019 03:00
阿必","其实讲真今日冲又真系冇乜意思wo，今日游行都系话比外国人听香港有几多人不满修例，之后都系等外国救。而家咁样冲完对件事有乜帮助？纯粹宣洩愤怒真系好咩？","10/6/2019 03:00
爱雅还爱雪","警察今次有晒策略你十二号又系劲行只会重演一次今日既结果Seven婆一早讲明唔理人数就算下次人数更多都无用","10/6/2019 03:00
丝方吐尽","旧警署嗰边成班义士被围，一网成擒 头先睇封马路果阵有人话另一班警犬会夹佢地但无人走 唉最勇呢批又白白被人拉晒  ","10/6/2019 03:01
左.翔太郎","其实讲真今日冲又真系冇乜意思wo，今日游行都系话比外国人听香港有几多人不满修例，之后都系等外国救。而家咁样冲完对件事有乜帮助？纯粹宣洩愤怒真系好咩？有边个国家会帮香港","10/6/2019 03:01
萧正楠雪雪雪","now都完左直播 睇紧港台32Fb港台视像新闻都有直播","10/6/2019 03:01
好想走人","挨到天光都好啊重有3个钟 边有可能，经过928同旺角仲唔日日练点好样设圈收网捉晒你班人咩","10/6/2019 03:01
巴立","放心啦，呢班会放哂","10/6/2019 03:01
阿比月猫","now都完左直播 仍有","10/6/2019 03:02
字源歧说","香港警察镇压示威世界第一  只系对手系手无串铁既平民。。。 如果对当年班韩农","10/6/2019 03:02
左.翔太郎","放心啦，呢班会放哂why?","10/6/2019 03:02
邓紫棋艺会","旧警署嗰边成班义士被围，一网成擒 头先睇封马路果阵有人话另一班警犬会夹佢地但无人走 唉最勇呢批又白白被人拉晒  咁佢地出得嚟行，我地只能尊重","10/6/2019 03:02
胶几钱","now都完左直播  星期三再黎","10/6/2019 03:02
Seojuhyunbb","一哥：今日冲突立法会系冇意思架，因为冇人开紧会 言下之意系咪叫大家星期三先冲击立法会 一哥讲嘢一定唔会错 绝对无做错到  道路使用者权力 都可以讲错就知啦 明明就系道路使用者权利 一哥：乖啦留返星期三冲啦今日冲个空城白白送死架咋","10/6/2019 03:02
邓紫棋艺会","放心啦，呢班会放哂why?只5毛开OT","10/6/2019 03:02
阿比月猫","咦, 有低登废青未瞓㖞","10/6/2019 03:03
Sｕaソムリア","BOT收收听到未?","10/6/2019 03:03
巴立","放心啦，呢班会放哂why?只5毛开OT打狗咁精彩紧系要睇","10/6/2019 03:03
陈探","有人训左系地","10/6/2019 03:03
