陈探","2:45 一哥见记者 有冇live +1  影紧告士打清场","10/6/2019 02:45
浩仁哥","唉 好攰 但大家加油唔好放弃   ","10/6/2019 02:45
邓紫棋艺会","最紧要唔好被犬拉  有人自愿被抬走，都唔知讲乜劲好了中箭仔嚟","10/6/2019 02:45
陈探","告士打大包围清场","10/6/2019 02:45
李加诚","记者会边度有得睇","10/6/2019 02:45
柚木","其实系咪应该谂定多几个点嚟示威?  佔领 红隧 唔洗返工 九龙区搞 上次放题就知犬只有几难受,系民阵唔想搞到九龙区","10/6/2019 02:45
应该射你落墙","最紧要唔好被犬拉  有人自愿被抬走，都唔知讲乜劲好了竟然有自愿系咪攰到傻咗 自愿送命俾犬 ","10/6/2019 02:45
价格可升可跌","唉，睇黎顶唔顺","10/6/2019 02:45
冷泉麻子","最紧要唔好被犬拉  有人自愿被抬走，都唔知讲乜劲好了比黑警抬紧再反抗一定暗角招呼","10/6/2019 02:45
好想走人","告士打道有人畀物资  义士坐晒系地 曹刿论战 好攰架 仲辛苦过马拉松 希望佢地抖完好快d行各位一定要走得甩啊，漫漫长路，以后仲需要大家嫁一比人围到就走唔甩以后就咩都无得谂嫁啦","10/6/2019 02:46
字源歧说","宜家交通瘫痪晒 警犬会有咩打算 喺车面前开义士拖？ 行使合理武力拉劲你地返到去先慢慢玩","10/6/2019 02:46
冷泉麻子","清啦","10/6/2019 02:46
__＿_＿__","成班黑警好似黑社会   ","10/6/2019 02:46
由依喵","  众志被抬走，政总清场  和平都郁  而家差佬做任何野需要理由架咩  和唔和平就政府决定既 依家就证明左就算和平政府都当你臭四","10/6/2019 02:46
甘梓江","自愿被抬走好样衰, 好似训喺度俾人奸咁sorry, 冇咗口德","10/6/2019 02:46
同学爱三仙","最紧要唔好被犬拉  有人自愿被抬走，都唔知讲乜劲好了 竟然有自愿 班警犬拉系人拖只脚系地 正Hi Hi","10/6/2019 02:46
陈探","有线直播一哥","10/6/2019 02:47
柚木","molamola Hi Auntierthk播一狗","10/6/2019 02:47
字源歧说","2:45 一哥见记者 有警员受伤，表示强烈谴责，要求示威者马上离开 估到讲乜最好比个警员出一出场讲下伤势咁","10/6/2019 02:47
左.翔太郎","Rthk fb 有一哥直播","10/6/2019 02:47
冷泉麻子","now都转埋","10/6/2019 02:47
陈探","讲紧佢d狗有几伤","10/6/2019 02:47
价格可升可跌","唉，好向左走向右走惨","10/6/2019 02:47
OG_Donald","傻的吗 影返告士打道啦","10/6/2019 02:48
葡提","快d走啦 ","10/6/2019 02:48
