应该射你落墙","成班坐晒喺到等死咁","10/6/2019 03:03
冷泉麻子","希望e班唔会落charge","10/6/2019 03:03
阿必","其实讲真今日冲又真系冇乜意思wo，今日游行都系话比外国人听香港有几多人不满修例，之后都系等外国救。而家咁样冲完对件事有乜帮助？纯粹宣洩愤怒真系好咩？ 有边个国家会帮香港  之前欧美国家咪出左声","10/6/2019 03:03
兵是兵","点解要听话坐定定？ 人又多过惊。。","10/6/2019 03:03
Ｍｒ_ＰＧ","放心啦，呢班会放哂 why? 冇可能有警察受伤 点都要交差","10/6/2019 03:04
由依喵","now都完左直播  星期三再黎 今日咁样洩左道气 肯定影响左道士气","10/6/2019 03:04
左.翔太郎","放心啦，呢班会放哂why?只5毛开OT依家5毛OT 有几多钱","10/6/2019 03:04
女朋友","全部拉晒告暴动","10/6/2019 03:04
由依喵","  成班坐晒喺到等死咁 已经走唔到 冇计","10/6/2019 03:04
冷泉麻子","希望侵可以搞死支那","10/6/2019 03:04
字源歧说","旧警署嗰边成班义士被围，一网成擒 系咪意味住玩完 完了吧，如无意外","10/6/2019 03:04
应该射你落墙","好多台湾人都有睇live ","10/6/2019 03:05
陈探","好似中暑","10/6/2019 03:05
甘梓江","其实讲真今日冲又真系冇乜意思wo，今日游行都系话比外国人听香港有几多人不满修例，之后都系等外国救。而家咁样冲完对件事有乜帮助？纯粹宣洩愤怒真系好咩？ 有边个国家会帮香港 香港有利用价值就会有人帮, 不过我睇唔到香港有","10/6/2019 03:05
左.翔太郎","一哥：今日冲突立法会系冇意思架，因为冇人开紧会 言下之意系咪叫大家星期三先冲击立法会 一哥讲嘢一定唔会错 绝对无做错到  道路使用者权力 都可以讲错就知啦 明明就系道路使用者权利 一哥：乖啦留返星期三冲啦今日冲个空城白白送死架咋原来一哥反了","10/6/2019 03:05
泡菜与蝗虫","其实讲真今日冲又真系冇乜意思wo，今日游行都系话比外国人听香港有几多人不满修例，之后都系等外国救。而家咁样冲完对件事有乜帮助？纯粹宣洩愤怒真系好咩？众志发动包围立法会停车场，目的就系阻止周中开会同理，佔领立法会系一样意思，而且更为有力不过攻唔到就应该撤就真嘅","10/6/2019 03:05
你理佢做乜"," 希望e班唔会落charge 落硬, 不过未必一次过 应该会好似早几年咁慢慢玩死班义士","10/6/2019 03:05
为食小龙二世","成班做咩咁傻坐哂系度等人拉？咁多人一齐杀出条血路啦","10/6/2019 03:05
__＿_＿__","旧警署嗰边成班义士被围，一网成擒 系咪意味住玩完 完了吧，如无意外 香港玩完 ","10/6/2019 03:05
左.翔太郎","好多台湾人都有睇live 今日香港明日台湾见好多留言都咁讲","10/6/2019 03:05
Seojuhyunbb ","又叫人走然后走又打唔走又打跟手夹你班人埋一二边唔俾走     ","10/6/2019 03:05
字源歧说","根本就无谂过放你地走 之前大把时间比佢地散啦 咁呢个真 当然有无阴湿野就唔知啦","10/6/2019 03:06
由依喵","一哥：今日冲突立法会系冇意思架，因为冇人开紧会 言下之意系咪叫大家星期三先冲击立法会 一哥讲嘢一定唔会错 绝对无做错到  道路使用者权力 都可以讲错就知啦 明明就系道路使用者权利 一哥：乖啦留返星期三冲啦今日冲个空城白白送死架咋 原来一哥反了 平时就已经训左 依家慒下慒下唔小心讲左心入面果句","10/6/2019 03:06
字源歧说","挨到天光都好啊重有3个钟 无可能","10/6/2019 03:06
冷泉麻子","成班做咩咁傻坐哂系度等人拉？咁多人一齐杀出条血路啦","10/6/2019 03:06
