火烛鬼","由16年鱼蛋革命,我已经好尊重一班义士因为佢地真系押上自己前途,随时比人捉到坐监留案底你估冲个下 真系咁易?自己唔洗谂?我尊重佢地,系因为佢地做左我唔敢做嘅野,但都系为香港 (我都好向左走向右走想打Seven啲毅进警狗)和理非班好样话人鬼就真系Hi Auntie,义士们都识尊重你地,点解你地唔识咁样对番人?唔帮唔紧要,但唔好加把閪口去奚落人如果星期三再有行动,我一定尽我所能去送物资去,因为对我黎讲 呢班先系真正爱香港嘅人义士们 请万事小心 我真心respect 你地","10/6/2019 02:51
甘梓江","卢伟聪教路 ","10/6/2019 02:51
邓紫棋艺会","一哥：今日冲突立法会系冇意思架，因为冇人开紧会言下之意系咪叫大家星期三先冲击立法会","10/6/2019 02:51
陈探","告示打道拉左几件 佢地专捉漏网之鱼 有十几件拉左，其他走晒","10/6/2019 02:51
字源歧说","可唔可以唔播一哥？都估到佢讲乜劲","10/6/2019 02:51
阿比月猫","一百万人出来你哋都当无到啦盲信歪曲嘅秩序","10/6/2019 02:52
卡拉格兹","惨了 无左记者直播担心义士被暗角希望现场记者有良心仲录紧sor唔update 原来有台仲播紧希望义士无事","10/6/2019 02:52
陈探","可唔可以唔播一哥？都估到佢讲乜劲 有线 画中画","10/6/2019 02:52
一时冲动","卢伟聪：立法会又唔系开紧会冲黎做咩","10/6/2019 02:52
甘梓江","一哥：要冲紧系星期三冲啦傻的吗","10/6/2019 02:52
冷泉麻子","一哥：今日冲突立法会系冇意思架，因为冇人开紧会言下之意系咪叫大家星期三先冲击立法会到时实布重阵","10/6/2019 02:52
恋尸神父","有线继续影住，咪俾犬入湾仔警署打人","10/6/2019 02:53
黒桐鲜花","一百万人出来你哋都当无到啦盲信歪曲嘅秩序 唉 斑友系咁白痴 以为民主会从天而降","10/6/2019 02:53
干德道1号","一哥：今日冲突立法会系冇意思架，因为冇人开紧会 言下之意系咪叫大家星期三先冲击立法会    暴徒召集人","10/6/2019 02:53
冷泉麻子","交通警都出埋","10/6/2019 02:53
萧正楠雪雪雪","卢伟聪：立法会又唔系开紧会冲黎做咩多谢一个","10/6/2019 02:53
萧正楠雪雪雪","卢伟聪：立法会又唔系开紧会冲黎做咩多谢一哥","10/6/2019 02:53
一时冲动","有十几个俾人围死","10/6/2019 02:54
BoogieMan","一哥：今日冲突立法会系冇意思架，因为冇人开紧会 言下之意系咪叫大家星期三先冲击立法会 到时实布重阵 只只警犬装备齐全","10/6/2019 02:54
字源歧说","告示打道拉左几件 佢地专捉漏网之鱼 落单人士必死无疑，无人救","10/6/2019 02:54
陈探"," 狂拉人","10/6/2019 02:54
OG_Donald","成班比人围哂","10/6/2019 02:54
丝方吐尽","示威者被集体corner到末世圣徒教会大厦门口，拘捕…… 《立场新闻》记者争啲无可倖免…… ","10/6/2019 02:54
你理佢做乜","有线继续影住，咪俾犬入湾仔警署打人 https://www.facebook.com/standnewshk/videos/1026659897536769/  呢边都有","10/6/2019 02:54
好想走人","收网捉晒","10/6/2019 02:55
