识油尾指","死警犬  ","10/6/2019 03:06
恋尸神父","成批义士送头","10/6/2019 03:06
应该射你落墙","  成班坐晒喺到等死咁 已经走唔到 冇计睇住佢地咁又帮唔到手好心up","10/6/2019 03:06
阿必","其实讲真今日冲又真系冇乜意思wo，今日游行都系话比外国人听香港有几多人不满修例，之后都系等外国救。而家咁样冲完对件事有乜帮助？纯粹宣洩愤怒真系好咩？ 有边个国家会帮香港 香港有利用价值就会有人帮, 不过我睇唔到香港有  如果外国真系唔帮冲完都唔会成功，白白流血又有咩意思","10/6/2019 03:06
左.翔太郎","其实讲真今日冲又真系冇乜意思wo，今日游行都系话比外国人听香港有几多人不满修例，之后都系等外国救。而家咁样冲完对件事有乜帮助？纯粹宣洩愤怒真系好咩？ 有边个国家会帮香港  之前欧美国家咪出左声林郑求其一句外国不得干预中国香港事务 成班欧美国家收晒声啦 呢个女人咁打得","10/6/2019 03:07
邓紫棋艺会","  成班坐晒喺到等死咁 已经走唔到 冇计睇住佢地咁又帮唔到手好心up惨","10/6/2019 03:07
柚木","成班做咩咁傻坐哂系度等人拉？咁多人一齐杀出条血路啦 冇力啦,行左成日又热左成日 犬仲有棍同喷雾","10/6/2019 03:07
菲尼斯人","依家咩情况","10/6/2019 03:07
冷泉麻子","根本就无谂过放你地走 之前大把时间比佢地散啦 咁呢个真 当然有无阴湿野就唔知啦当初系立法会冲唔入之后黑警增援就应该撤","10/6/2019 03:07
__＿_＿__","如果呢班人都激唔起香港人做番D野 真系收得皮  ","10/6/2019 03:07
陈探","依家咩情况  完场，坐晒系度等拉","10/6/2019 03:08
改咩名!!","成班做咩咁傻坐哂系度等人拉？咁多人一齐杀出条血路啦 冇力啦,行左成日又热左成日 犬仲有棍同喷雾 班狗凉足冷气先清场你就行左成日","10/6/2019 03:08
黒桐鲜花","成班做咩咁傻坐哂系度等人拉？咁多人一齐杀出条血路啦  手无寸铁比人杀就有","10/6/2019 03:08
阿必","其实讲真今日冲又真系冇乜意思wo，今日游行都系话比外国人听香港有几多人不满修例，之后都系等外国救。而家咁样冲完对件事有乜帮助？纯粹宣洩愤怒真系好咩？  众志发动包围立法会停车场，目的就系阻止周中开会同理，佔领立法会系一样意思，而且更为有力 不过攻唔到就应该撤就真嘅  14年比而家仲多人出黎佔领都系失败，点解觉得冲就会阻止到开会。。。","10/6/2019 03:08
应该射你落墙","又叫人走然后走又打唔走又打跟手夹你班人埋一二边唔俾走     系 一路夹住人逼住人同郁手但又一路叫人离场 点劲离啊","10/6/2019 03:08
为食小龙二世","  成班坐晒喺到等死咁 已经走唔到 冇计睇住佢地咁又帮唔到手好心up只要其中一个肯冲，成班同时行动，就可以杀出血路。咁样坐系度最后都系死。","10/6/2019 03:08
冷泉麻子","依家咩情况应该等锁上车 见佢净系影e批人应该有大部份都走到","10/6/2019 03:08
胶几钱","全部拉晒告暴动  吿 不遵守交通条例","10/6/2019 03:08
字源歧说","一哥：今日冲突立法会系冇意思架，因为冇人开紧会 言下之意系咪叫大家星期三先冲击立法会 一哥讲嘢一定唔会错 绝对无做错到  道路使用者权力 都可以讲错就知啦 明明就系道路使用者权利 一哥：乖啦留返星期三冲啦今日冲个空城白白送死架咋 一哥：谂住有得玩下架水炮车，点知我而家无搬架车出黎你地就黎料","10/6/2019 03:08
你都痴线","依家咩情况比警犬逼坐低...多谢支持既巴丝 唔知依家会点","10/6/2019 03:08
左.翔太郎","其实讲真今日冲又真系冇乜意思wo，今日游行都系话比外国人听香港有几多人不满修例，之后都系等外国救。而家咁样冲完对件事有乜帮助？纯粹宣洩愤怒真系好咩？ 有边个国家会帮香港 香港有利用价值就会有人帮, 不过我睇唔到香港有根本就冇大英帝国尽量避开就避，自己仲有大把问题要处理。美国嘅话除非香港有好多美国业务，侵侵先会有兴趣理","10/6/2019 03:08
菲尼斯人","星期三点算？","10/6/2019 03:09
恋尸神父","有线记者唔好走","10/6/2019 03:09
冷泉麻子","如果呢班人都激唔起香港人做番D野 真系收得皮  只会割席","10/6/2019 03:10
为食小龙二世","成班做咩咁傻坐哂系度等人拉？咁多人一齐杀出条血路啦  手无寸铁比人杀就有勇武前唔系预左会有伤亡咩","10/6/2019 03:10
