你理佢做乜 ","如果呢班人都激唔起香港人做番D野 真系收得皮   放心, 听朝一定后一堆风凉话","10/6/2019 03:10
__＿_＿__","记者都笑劲警犬   ","10/6/2019 03:10
菲尼斯人","依家咩情况比警犬逼坐低...多谢支持既巴丝 唔知依家会点细佬一个钟前走咗个阵见到好多增援希望手足们冇事","10/6/2019 03:10
邓紫棋艺会","如果呢班人都激唔起香港人做番D野 真系收得皮   放心, 听朝一定后一堆风凉话而家都一大堆啦","10/6/2019 03:11
左.翔太郎","依家咩情况比警犬逼坐低...多谢支持既巴丝 唔知依家会点细佬一个钟前走咗个阵见到好多增援希望手足们冇事你同行有冇其他巴丝打先","10/6/2019 03:11
应该射你落墙","如果呢班人都激唔起香港人做番D野 真系收得皮   放心, 听朝一定后一堆风凉话宜家已经有 Facebook live周不时有班好样讲冲出嚟做乜 游行好和平blablabla","10/6/2019 03:11
胶几钱","依家咩情况  等上狗车返狗署 食早餐","10/6/2019 03:11
冷泉麻子","依家咩情况比警犬逼坐低...多谢支持既巴丝 唔知依家会点细佬一个钟前走咗个阵见到好多增援希望手足们冇事你识谂","10/6/2019 03:11
基魔大和","依家咩情况比警犬逼坐低...多谢支持既巴丝 唔知依家会点将而家既情况讲比唔系现场而你又信任嘅人听 有咩事有人知道要去保你 记得除左名之外 口供系 我无野讲 (如果你唔想讲) Salute","10/6/2019 03:11
巴立","头先唔系好威咩。而家做乜头耷耷垃向左走向右走圾","10/6/2019 03:11
大审判官","  成班坐晒喺到等死咁 又唔系拉人班警察在做乜？","10/6/2019 03:11
邓紫棋艺会","根本就无谂过放你地走 之前大把时间比佢地散啦 咁呢个真 当然有无阴湿野就唔知啦当初系立法会冲唔入之后黑警增援就应该撤告士打道都可以走，VIU个旁白都讲明大把路可以走","10/6/2019 03:12
冷泉麻子","  成班坐晒喺到等死咁 又唔系拉人班警察在做乜？应该等大车到","10/6/2019 03:12
OG_Donald","如果呢班人都激唔起香港人做番D野 真系收得皮   只会割席 泛民fans系众志facebook都Hi唔少啦","10/6/2019 03:12
惨过拎综援","如果呢班人都激唔起香港人做番D野 真系收得皮   放心, 听朝一定后一堆风凉话 宜家已经有 Facebook live周不时有班好样讲冲出嚟做乜 游行好和平blablabla 见到有人Hi紧哩班人戴口罩系行古惑, 立心不良, ","10/6/2019 03:12
2^77232917-1","  成班坐晒喺到等死咁 已经走唔到 冇计睇住佢地咁又帮唔到手好心up只要其中一个肯冲，成班同时行动，就可以杀出血路。咁样坐系度最后都系死。班犬有晒组织同装备对付班义士㗎啦 冇可能会冲到出去夹硬嚟又俾人屈埋袭犬又剩 仲惨","10/6/2019 03:12
冷泉麻子","根本就无谂过放你地走 之前大把时间比佢地散啦 咁呢个真 当然有无阴湿野就唔知啦当初系立法会冲唔入之后黑警增援就应该撤告士打道都可以走，VIU个旁白都讲明大把路可以走个势都失晒其实应该走","10/6/2019 03:13
左.翔太郎","依家咩情况  等上狗车返狗署 食早餐希望各位如果有能力情况下尽量联络屋企人揾律师千祈唔好系差馆乱咁答野，好易出事","10/6/2019 03:13
由依喵","  成班坐晒喺到等死咁 已经走唔到 冇计 睇住佢地咁又帮唔到手好心up 只要其中一个肯冲，成班同时行动，就可以杀出血路。咁样坐系度最后都系死。 班犬有晒组织同装备对付班义士㗎啦 冇可能会冲到出去夹硬嚟又俾人屈埋袭犬又剩 仲惨 依家比人拉拖你几年都已经够惨","10/6/2019 03:13
恋尸神父","义士","10/6/2019 03:13
冷泉麻子","如果呢班人都激唔起香港人做番D野 真系收得皮   只会割席 泛民fans系众志facebook都Hi唔少啦不过讲真 e次冲的确不智","10/6/2019 03:13
开心手术","依家咩情况 比警犬逼坐低...多谢支持既巴丝 唔知依家会点 乜都唔好讲、唔好认等律师","10/6/2019 03:14
陈探","有条女晕左","10/6/2019 03:14
菲尼斯人","依家咩情况比警犬逼坐低...多谢支持既巴丝 唔知依家会点细佬一个钟前走咗个阵见到好多增援希望手足们冇事你识谂留返星期三 睇下点","10/6/2019 03:14
