你都痴线","坐系到班人，你地无事吗？睇到都好心up坐紧...","10/6/2019 03:44
恋尸神父","义士唔好出声，谢绝差佬任何要求","10/6/2019 03:44
字源歧说","睇直播班犬开始唆摆用安抚语气叫义士除口罩话会抖唔到气 一除就影个靓相先，898","10/6/2019 03:44
字源歧说","依家咩情况  等上狗车返狗署 食早餐 希望各位如果有能力情况下尽量联络屋企人揾律师 千祈唔好系差馆乱咁答野，好易出事 狗仔好叻一个白面, 一个黑面, chok到你出事千祁唔好信狗, 无只好人 成日听到d个案系话好少事姐叫你认罪到真系认左就知伏已中所以公安讲乜都唔好理佢，聊你讲野都唔好应落口供就话我无野讲，等律师到  如果无律师 呢? 冇律师好危险，好容易中伏讲错嘢，分分钟讲错嘢可以影响到你一生 小心 情况好似上庭自辩死九成咁，普通人根本唔知陷阱位","10/6/2019 03:45
由依喵","叫d人电话全部转密码锁呀 直接熄机 熄机开返一定要禁密码先开到部机 只要你唔好咁白癡讲个密码比警察听就得啦 佢一定会问你拎密码揾证据，好多白癡仔真系会比警察 所以入到去真系唔好信任何人 直至等律师到","10/6/2019 03:45
左.翔太郎","依家咩情况  等上狗车返狗署 食早餐 希望各位如果有能力情况下尽量联络屋企人揾律师 千祈唔好系差馆乱咁答野，好易出事 狗仔好叻一个白面, 一个黑面, chok到你出事千祁唔好信狗, 无只好人 成日听到d个案系话好少事姐叫你认罪到真系认左就知伏已中所以公安讲乜都唔好理佢，聊你讲野都唔好应落口供就话我无野讲，等律师到  如果无律师 呢? 应该有得要求法援律师 你入到警署你唔使旨意用手提电话，慢慢坐喺度一个一个等用警署电话打电话，如果而家仲用到手机嘅话尽量联络屋企人等佢哋帮你揾律师好过  呢样讲真信不信由你 个人财物系会没收而家我谂起码都有差唔多一百人啦，个个都要打电话嘅话有排等，想保障自己安全不如上狗车之前入警署之前做多一步啦。呢样真因为我试过经验之谈啦上车前做多一步，起码方便应对到之后发生嘅事最起码要话到比屋企人听你将会被运送到去边间警署","10/6/2019 03:46
左.翔太郎","依家咩情况  等上狗车返狗署 食早餐 希望各位如果有能力情况下尽量联络屋企人揾律师 千祈唔好系差馆乱咁答野，好易出事 狗仔好叻一个白面, 一个黑面, chok到你出事千祁唔好信狗, 无只好人 成日听到d个案系话好少事姐叫你认罪到真系认左就知伏已中所以公安讲乜都唔好理佢，聊你讲野都唔好应落口供就话我无野讲，等律师到  如果无律师 呢? 冇律师好危险，好容易中伏讲错嘢，分分钟讲错嘢可以影响到你一生 小心 情况好似上庭自辩死九成咁，普通人根本唔知陷阱位系，套人讲野警犬最在行","10/6/2019 03:47
字源歧说","转贴： 记得系讲「我无嘢讲」唔好讲唔知 另外，有权打电话，叫律师，同埋食嘢 如果唔舒服，可以要求去医院。 有伤嘅，一定要叫律师嚟同你影相 唔想要日后报到保释，留够48小时无嘢告佢就会放人 电话取消指模、面部识别 重有一定要记得同你讲过嘢嘅狗编号 佢撩你吹水閒话家常，唔好理佢！","10/6/2019 03:47
应该射你落墙","法律支援6733 66876251 22589139 0589 (HKUSU)2608 1400星火同盟 FB Messenger2. 民权观察 +85294632945 +852654994523. 卢斯达 Whatsapp 98811742 或 FB Messenger，Joel Lau 98811742 或 FB Messenger星火同盟电话:+85267336687+85262512258或者直接msg佢地FB page民权观察法律支援:+85294632945？民阵：+85265499452 (WhatsApp Only)1.中文全名2.英文全名3.身份证号码4.边到被捕5.被捕警署伍展邦+85226081400喺儿登见到 求大家唔好Hi我25狗 我今晚只系想睇下有冇资料帮到手先上去摷","10/6/2019 03:48
胶几钱","叫d人电话全部转密码锁呀 直接熄机 熄机开返一定要禁密码先开到部机 只要你唔好咁白癡讲个密码比警察听就得啦 佢一定会问你拎密码揾证据，好多白癡仔真系会比警察  一句到尾比狗捕到 要即变做 又聋又哑48小时","10/6/2019 03:48
左.翔太郎","转贴： 记得系讲「我无嘢讲」唔好讲唔知 另外，有权打电话，叫律师，同埋食嘢 如果唔舒服，可以要求去医院。 有伤嘅，一定要叫律师嚟同你影相 唔想要日后报到保释，留够48小时无嘢告佢就会放人 电话取消指模、面部识别 重有一定要记得同你讲过嘢嘅狗编号 佢撩你吹水閒话家常，唔好理佢！警署啲饭盒算向左走向右走数啦又难食又酸又梅 多数都系湿劲炒米粉 油粒粒 食得多小心肚痛","10/6/2019 03:49
陈探","佢地惯用手法要你斋坐几粒钟问你两句就放你几粒钟 等你坐到慌想返屋企就同你讲认乜签乜就放你走 千祈唔好信 总之揾律师先，律师黎到同律师倾，有咩等律师答  上次鱼蛋 有D走咗再被 秋后算帐 都无事今次比狗围,点都会 砌你一条罪  拉返去求其砌一条，拖到上庭已经够玩你，告唔告得入佢唔care啦","10/6/2019 03:49
胶几钱","横死掂死，反扑下啦，咁俾人捉走最后都系留案底，就算唔留都搞你几个月。 你家下出去打走d黑警lo  叶问","10/6/2019 03:50
Seojuhyunbb","继689团结左香港年青人反政府后777就快团结到世人反中共","10/6/2019 03:50
左.翔太郎","佢地惯用手法要你斋坐几粒钟问你两句就放你几粒钟 等你坐到慌想返屋企就同你讲认乜签乜就放你走 千祈唔好信 总之揾律师先，律师黎到同律师倾，有咩等律师答  上次鱼蛋 有D走咗再被 秋后算帐 都无事今次比狗围,点都会 砌你一条罪  拉返去求其砌一条，拖到上庭已经够玩你，告唔告得入佢唔care啦多数都系非法集结暴动罪煽惑他人暴动袭警","10/6/2019 03:51
英属林郑月娥"," 佢搞掂送中可以去ENGLAND安享晚年啦","10/6/2019 03:51
冷泉麻子","   ","10/6/2019 03:53
字源歧说","叫d人电话全部转密码锁呀 直接熄机 熄机开返一定要禁密码先开到部机 只要你唔好咁白癡讲个密码比警察听就得啦 佢一定会问你拎密码揾证据，好多白癡仔真系会比警察 坏人吓你几吓就会惊，惊就会乱，做好人个个就会叫你乖乖地讲，就会有人中招无话白唔白癡人总有软弱时","10/6/2019 03:53
字源歧说","坐系到班人，你地无事吗？睇到都好心up 坐紧... 记低左咁多位巴打讲既野未？最好share埋比身边既人听","10/6/2019 03:54
冷泉麻子","","10/6/2019 03:55
西内玛利亚bb","坐系到班人，你地无事吗？睇到都好心up坐紧...小心","10/6/2019 03:55
你都痴线","坐系到班人，你地无事吗？睇到都好心up 坐紧... 记低左咁多位巴打讲既野未？最好share埋比身边既人听有 同左朋友屋企人留底晒资料多谢晒巴丝","10/6/2019 03:55
~苏铭伦","坐系到班人，你地无事吗？睇到都好心up 坐紧... 记低左咁多位巴打讲既野未？最好share埋比身边既人听有 同左朋友屋企人留底晒资料多谢晒巴丝保重 ","10/6/2019 03:56
Seojuhyunbb","无知一问 警察几时先有权睇你私人黎例如电话？","10/6/2019 03:57
你都痴线","唔知有冇事 但多谢晒有份share资料既巴丝 成堆人仲坐紧系个到","10/6/2019 03:57
