你都痴线","我都唔系信得晒大家唔好松懈","10/6/2019 04:11
伯明输","人多时唔冲击 人小夜晚先黎料 班左胶话冲嗰班系鬼啲人特登夜少少先开始 但我2点几行留到8点几仲唱梗歌 唱歌","10/6/2019 04:12
葡提","警犬话合作同埋冇通缉/违禁品就放人走 听住先啦... 不要尽信保重 保重巴打","10/6/2019 04:12
陈探","放人，但会抄牌，即系随时会拉你。今晚唔拉可能系怕会刺激到后日d人上街","10/6/2019 04:12
由依喵","警犬话合作同埋冇通缉/违禁品就放人走 我就觉得信唔过  同埋如果不幸除左口罩，小心秋后算帐个合作咪就系除口罩","10/6/2019 04:12
冷泉麻子","Touch Point 触法点 - 明爱青少年及社区服务 6319-3757 郭姑娘5402-7142 陈姑娘             ","Touch Point 触法点 - 明爱青少年及社区服务
字源歧说","当0500捉人48小时就系12号既0500","10/6/2019 04:13
Recipe","我都唔系信得晒大家唔好松懈 冇得拣 信唔信都走左先","10/6/2019 04:14
左.翔太郎","当0500捉人48小时就系12号既0500跟住就冇人冲击反抗真系好完美","10/6/2019 04:14
字源歧说","警犬话合作同埋冇通缉/违禁品就放人走 我就觉得信唔过  同埋如果不幸除左口罩，小心秋后算帐 个合作咪就系除口罩 影哂相钟意几时拉你就拉你 ","10/6/2019 04:14
胶几钱","警犬话搜完身check完唔系通缉犯同埋冇违禁品嘅话就会放人㖞   抄晒你地 id no玩 秋后算帐","10/6/2019 04:15
Ｍｒ_ＰＧ","拖到5~6点d人起身睇 做show","10/6/2019 04:15
欠缺心机","","10/6/2019 04:15
冷泉麻子","唔记得贴埋条LINK http://youknowlaw.caritas.org.hk/","10/6/2019 04:16
伯明输","早d散场啦，冇谓被人拉睇直播好多人Hi点解要破坏今日和平活动 无得救 所以由得佢过算啦 难为班后生搏命争取嘅野, 呢班废物香港贱种有份受惠   ","10/6/2019 04:17
你都痴线","警犬话合作同埋冇通缉/违禁品就放人走 我就觉得信唔过  同埋如果不幸除左口罩，小心秋后算帐 个合作咪就系除口罩 影哂相钟意几时拉你就拉你 冇啦 一开始大家都比犬逼除口罩","10/6/2019 04:17
伯明输","早d散场啦，冇谓被人拉睇直播好多人Hi点解要破坏今日和平活动 无得救 点样破坏今日个和平活动？ 被位人入，政府一定将件事讲做暴力事件 咁钟意同个无赖政府讲道德，而社会又受，咁就证明呢个香港真系抵向左走向右走死啦    ","10/6/2019 04:18
pansinotard","警犬话合作同埋冇通缉/违禁品就放人走 我就觉得信唔过  同埋如果不幸除左口罩，小心秋后算帐个合作咪就系除口罩返差馆一样要除目的系减低12号示威者既兵力","10/6/2019 04:18
字源歧说","警犬话合作同埋冇通缉/违禁品就放人走 我就觉得信唔过  同埋如果不幸除左口罩，小心秋后算帐 个合作咪就系除口罩 返差馆一样要除 目的系减低12号示威者既兵力 我见有D无除咁不过到放你走个下都会除，死硬","10/6/2019 04:20
左.翔太郎"," 应该系玩秋后算帐，预约拘捕","10/6/2019 04:21
伯明输","隔离登Ｄ细路仔讲野都几好笑，问点解百万人果时唔衡？依家先黎衡？百万人衡你咪吓走晒Ｄ市民，再讲好多市民出黎就系因为知道民阵搅唔会有勇武先肯出黎，知道勇武会出黎既唔知会唔会一千人，到时边有声势？边会成为国际新闻？鱼旦之后就知冲玩唔到 只会比人标籤做暴力非理性之后割席雨革都已经叫紧唔好冲依家香港限死咗一定要游行不过游行又无用，唔游行又系鬼","10/6/2019 04:22
Ｍｒ_ＰＧ","过多几日 就揾番e班人","10/6/2019 04:25
伯明输","隔离登Ｄ细路仔讲野都几好笑，问点解百万人果时唔衡？依家先黎衡？ 百万人衡你咪吓走晒Ｄ市民，再讲好多市民出黎就系因为知道民阵搅唔会有勇武先肯出黎， 知道勇武会出黎既唔知会唔会一千人，到时边有声势？边会成为国际新闻？ 你百万人时冲 有1%人支持都有1万人 再有10%人观望都11万人,已经超越香港犬只人数就算其他89%人作鸟兽散直接返归,净系处理个一时既交通问题正苦都好头痕啦 有2%既人会出黎交你交公安 分分钟系20%","10/6/2019 04:25
卜卜鱼","应该系玩秋后算帐，预约拘捕  黑惊: 玩秋后算帐, 要做好多功课, 不了","10/6/2019 04:26
黒桐鲜花","应该系玩秋后算帐，预约拘捕  黑惊: 玩秋后算帐, 要做好多功课, 不了 直接送中","10/6/2019 04:28
