字源歧说","新linkhttps://www.facebook.com/standnewshk/videos/866047667076331/","10/6/2019 04:04
欠缺心机","见到好多除左口罩比警犬逼要除 冇计顶住阿，我见fb好多律师都有支援","10/6/2019 04:04
你都痴线","唔知有冇事 但多谢晒有份share资料既巴丝 成堆人仲坐紧系个到 似想消磨你地精神再拉返去 巴打顶住好 多谢晒","10/6/2019 04:04
左.翔太郎","无知一问 警察几时先有权睇你私人黎例如电话？要向法庭申请佢地唔会得向左走向右走閒到每个人都入纸架呢样野唔讲都唔知 原来以前比差佬呃左我都系 佢话同要调查，话要睇我电话啲差佬蛊惑过古惑仔","10/6/2019 04:05
Seojuhyunbb","无知一问 警察几时先有权睇你私人黎例如电话？ 如果你部手机系案件证物嘅话当然有权睇 咁如果佢话系证物，我有无权唔向左走向右走信佢等自己律师黎先","10/6/2019 04:05
字源歧说","无知一问 警察几时先有权睇你私人黎例如电话？ 要向法庭申请 佢地唔会得向左走向右走閒到每个人都入纸架 呢样野唔讲都唔知 原来以前比差佬呃左 一定架㖞","10/6/2019 04:05
识油尾指","坐系到班人，你地无事吗？睇到都好心up 坐紧... 记低左咁多位巴打讲既野未？最好share埋比身边既人听 有 同左朋友屋企人留底晒资料多谢晒巴丝 如果你上咗狗车仲用到电话，知道自己系边间警署落脚嘅话，即刻通知屋企人啦，因为唔知你系边间警署揾你真系好难。 当然湾仔被捕唔一定去湾仔警署，如果多人嘅话可能去邻近警署都唔出奇 好 明白  记住唔好受警犬氹，佢扮好人都唔好理佢，等律师嚟先同埋可以要求基本嘢，食物/水/洗手间之类，佢拖你你就追问到佢俾为止 顶住   ","10/6/2019 04:06
柚木","无知一问 警察几时先有权睇你私人黎例如电话？ 要向法庭申请 佢地唔会得向左走向右走閒到每个人都入纸架 呢样野唔讲都唔知 原来以前比差佬呃左 一定架㖞 犬为左少D野做成日呃人","10/6/2019 04:06
你都痴线","坐系到班人，你地无事吗？睇到都好心up 坐紧... 记低左咁多位巴打讲既野未？最好share埋比身边既人听 有 同左朋友屋企人留底晒资料多谢晒巴丝 如果你上咗狗车仲用到电话，知道自己系边间警署落脚嘅话，即刻通知屋企人啦，因为唔知你系边间警署揾你真系好难。 当然湾仔被捕唔一定去湾仔警署，如果多人嘅话可能去邻近警署都唔出奇 好 明白  记住唔好受警犬氹，佢扮好人都唔好理佢，等律师嚟先同埋可以要求基本嘢，食物/水/洗手间之类，佢拖你你就追问到佢俾为止 顶住   知道！唔该晒","10/6/2019 04:06
左.翔太郎","无知一问 警察几时先有权睇你私人黎例如电话？ 要向法庭申请 佢地唔会得向左走向右走閒到每个人都入纸架 呢样野唔讲都唔知 原来以前比差佬呃左 一定架㖞真系好向左走向右走蛊惑 呢班真系衰过黑社会","10/6/2019 04:07
pansinotard","无知一问 警察几时先有权睇你私人黎例如电话？要向法庭申请佢地唔会得向左走向右走閒到每个人都入纸架呢样野唔讲都唔知 原来以前比差佬呃左我都系 佢话同要调查，话要睇我电话啲差佬蛊惑过古惑仔所以用密码锁左机佢就睇唔到架喇！！！！","10/6/2019 04:07
冷泉麻子","Touch Point 触法点 - 明爱青少年及社区服务 6319-3757 郭姑娘5402-7142 陈姑娘             ","Touch Point 触法点 - 明爱青少年及社区服务
欠缺心机","无知一问 警察几时先有权睇你私人黎例如电话？ 如果你部手机系案件证物嘅话当然有权睇 咁如果佢话系证物，我有无权唔向左走向右走信佢等自己律师黎先证物都要申请挂","10/6/2019 04:07
字源歧说","睇住太阳报先https://tv.on.cc/?page=live&liveID=event_20150319_154536_28740","10/6/2019 04:08
冷泉麻子","无知一问 警察几时先有权睇你私人黎例如电话？ 如果你部手机系案件证物嘅话当然有权睇 咁如果佢话系证物，我有无权唔向左走向右走信佢等自己律师黎先 应该都系要有搜查令先得","10/6/2019 04:08
字源歧说","立场新闻复活https://www.facebook.com/standnewshk/videos/1963380863767883/","10/6/2019 04:09
你都痴线","警犬话合作同埋冇通缉/违禁品就放人走","10/6/2019 04:09
左.翔太郎","班有牌烂仔好向左走向右走蛊惑","10/6/2019 04:10
机利臣","警犬话合作同埋冇通缉/违禁品就放人走保重","10/6/2019 04:10
胶几钱","无知一问 警察几时先有权睇你私人黎例如电话？ 要向法庭申请 佢地唔会得向左走向右走閒到每个人都入纸架 呢样野唔讲都唔知 原来以前比差佬呃左 一定架㖞 真系好向左走向右走蛊惑 呢班真系衰过黑社会  ","10/6/2019 04:10
左.翔太郎","警犬话合作同埋冇通缉/违禁品就放人走听住先啦...","10/6/2019 04:10
交尾成人梦","警犬话搜完身check完唔系通缉犯同埋冇违禁品嘅话就会放人㖞 ","10/6/2019 04:11
pansinotard","警犬话合作同埋冇通缉/违禁品就放人走上面资讯传开未呀，救得一个得一个以前d示威好多义士都系呢d位中伏架！！！！","10/6/2019 04:11
~苏铭伦","警犬话合作同埋冇通缉/违禁品就放人走听住先啦...不要尽信保重","10/6/2019 04:11
字源歧说","警犬话合作同埋冇通缉/违禁品就放人走 我就觉得信唔过  同埋如果不幸除左口罩，小心秋后算帐","10/6/2019 04:11
