泽口麻衣","肯定一阵就俾人打断 严你长","14/8/2019 16:55
勿跟车太贴","AM730 记者做咗好多资料搜集㖞~","14/8/2019 16:55
麻生久美子","暂时睇记者好似唔差刻意唔问寻日","14/8/2019 16:55
芦苇冲去含","又乔装 大乔定小乔呀 DLLM ","14/8/2019 16:56
陈探","情报显示Pink Team会系铜锣湾掉汽油弹 劲吹无极限","14/8/2019 16:56
废青火箭一号","搞医院 医院几时禁制令唔使 摆部电视 播大陆套我不是药神就得    ","14/8/2019 16:56
熊心如","李蛇你系街比人咁搞你都反抗啦傻的吗9","14/8/2019 16:56
惨过拎综援","麦sir真系唔掂,仲想做下下任一哥下下任唔可以管理上咩","14/8/2019 16:56
麻生久美子","支那狗","14/8/2019 16:57
惨过拎综援","又乔装 大乔定小乔呀 DLLM 英文系COSPLAY定系UNDERCOVER","14/8/2019 16:57
公司同事","成日讲平常点做去答当时有无咁做","14/8/2019 16:57
熊心如","又蝗虫","14/8/2019 16:57
奶油兔","支那狗","14/8/2019 16:58
麻生久美子","冇普通话   ","14/8/2019 16:58
惨过拎综援","又蝗虫最近成日俾共媒黎问然后浪费时间? ","14/8/2019 16:58
芦苇冲去含","又乔装 大乔定小乔呀 DLLM  英文系COSPLAY定系UNDERCOVER 李sir一阵答makeup 又变国际笑话","14/8/2019 16:58
奶油兔","冇普通话    警犬认左支那话唔系中文","14/8/2019 16:58
Minimalism","  ","14/8/2019 16:58
熊心如","叫用普通话但比人话唔好意思㖞唔可以","14/8/2019 16:58
李加诚","麦sir真系唔掂,仲想做下下任一哥唔掂就做唔到?比高登仔话唔掂 要上位了","14/8/2019 16:58
屋企三文治","冇普通话   好向左走向右走好笑  ","14/8/2019 16:58
公司同事","终于有一样野值得一讚唔肯讲普通话","14/8/2019 16:59
熊心如","又蝗虫最近成日俾共媒黎问然后浪费时间? 明显啦","14/8/2019 16:59
芦苇冲去含","又蝗虫 最近成日俾共媒黎问然后浪费时间?     唔用普通话","14/8/2019 16:59
惨过拎综援","冇普通话   发音唔正上到去新闻联播又俾14万万人笑劲你喇","14/8/2019 16:59
