屋企三文治","冇普通话    警犬认左支那话唔系中文","14/8/2019 16:59
吴宗立","点解唔系所有警员会配备防镭射光既护目镜？ 我一直都好想知无受伤就无得制造新闻一啲有带，一啲无带，特区政府无钱买装备比警员？","14/8/2019 16:59
废青火箭一号","有冇工程巴打 讲一两样冷门野出黎灯喉疏结, 灰士菜胶 褔粉喉曲 车刀O ring","14/8/2019 16:59
麻生久美子","又支那狗","14/8/2019 16:59
惨过拎综援","又乔装 大乔定小乔呀 DLLM 英文系COSPLAY定系UNDERCOVER李sir一阵答makeup 又变国际笑话你令我笑出声, 亚太区有一天成为亚太区你个街  肚痛","14/8/2019 16:59
陈探","央视：请你用普通话回答！狗警：呢个系中英文记者会，唔好意思！","14/8/2019 17:00
熊心如","点阿 又新华社","14/8/2019 17:00
春袋强","中央台都有,食屎啦~  ","14/8/2019 17:00
Gaiamera","好向左走向右走多蝗问","14/8/2019 17:00
废青火箭一号","  拉埋去读书    ","14/8/2019 17:00
泽口麻衣","盲毛","14/8/2019 17:00
吴宗立","央视：请你用普通话回答！狗警：呢个系中英文记者会，唔好意思！伤害同胞感情  ","14/8/2019 17:01
李加诚","央视：请你用普通话回答！狗警：呢个系中英文记者会，唔好意思！好大官威 ","14/8/2019 17:01
Recipe","记者每次challenge你唔跟警例做野都话行动base on警例所以冇错","14/8/2019 17:01
惨过拎综援","终于有一样野值得一讚唔肯讲普通话应该唔系唔肯, 系麦蛇唔识","14/8/2019 17:01
芦苇冲去含","过几日应该净番共媒去记者会   ","14/8/2019 17:01
惨过拎综援","点解唔系所有警员会配备防镭射光既护目镜？ 我一直都好想知无受伤就无得制造新闻一啲有带，一啲无带，特区政府无钱买装备比警员？我一直觉得系本来既盔+反光纸, 原来有特登入货? ","14/8/2019 17:02
吴宗立","终于有一样野值得一讚唔肯讲普通话应该唔系唔肯, 系麦蛇唔识昨日有个共媒问已经无用普通话，心谂咩料 ","14/8/2019 17:02
奋战到底","央视：请你用普通话回答！狗警：呢个系中英文记者会，唔好意思！系真定假？怕唔用母语讲唔到大话？","14/8/2019 17:02
扭波王(已切)","央视：请你用普通话回答！狗警：呢个系中英文记者会，唔好意思！ 佢地唔用澳门崔氏普通话姐 要讲 实识讲","14/8/2019 17:02
春袋强","帮你答啦~差狗维持唔向左走向右走到治安啦~派解放军啦~","14/8/2019 17:02
神仙丙","终于有一样野值得一讚唔肯讲普通话应该唔系唔肯, 系麦蛇唔识无人识煲冬瓜","14/8/2019 17:02
陈探","今日好多大陆记者问：点解唔第一时间去执法？笑死，元朗 38分钟，北角 4个钟你大陆人就要即刻去救？","14/8/2019 17:02
柚木","终于有一样野值得一讚 唔肯讲普通话 应该唔系唔肯, 系麦蛇唔识 麦蛇英文唔得支那话唔得,又矮又样衰真系一绝","14/8/2019 17:02
惨过拎综援","点阿 又新华社接二连三支那话","14/8/2019 17:02
