鳄鱼先生","如果凌晨警察开始镇压暴动第二朝封埋港铁点睇","11/6/2019 21:44
丝方吐尽","海富中心逼满人，警察唔肯放行，一度威胁举黄旗    来源：杨岳桥面书直播","海富中心逼满人，警察唔肯放行，一度威胁举黄旗
玉壶光转","海富中心逼满人，警察唔肯放行，一度威胁举黄旗    来源：杨岳桥面书直播私人地方㖞有权封咩","海富中心逼满人，警察唔肯放行，一度威胁举黄旗
扭波王(已切)","如果凌晨警察开始镇压暴动第二朝封埋港铁点睇  咁咪好多人系港岛本身唔理件事既人返唔到工囉到时D人聚系到你班慈母更加唔知边D人返工WFC件事 定真系示威既人囉 分分钟返唔到工既人更加嬲你封站迫人去示威而且MTR 既坏车往积已经令人燥底","11/6/2019 21:48
香港沦陷日","听讲特首一家好憎穆斯林....我想问系未真嫁 ","11/6/2019 21:49
BoogieMan","班狗搞向左走向右走到出面受完恐袭咁好样","11/6/2019 22:13
陈探","sing hallelujah to the lord! ","11/6/2019 22:18
Touyama_Nao","( Show Blocked User - 朱红姐姐 ) 直接无视加多句Hi Auntie","11/6/2019 22:18
__＿_＿__","Sing Hallelujah To The Lord","11/6/2019 22:21
楼梯级","楼上条猪红Seven姑碌","11/6/2019 22:23
楼梯级","Hi啱啱google原来出向左走向右走晒名 blockSeven","11/6/2019 22:24
行床生理学家","( Show Blocked User - 朱红姐姐 )","11/6/2019 22:26
阿比月猫","Hi啱啱google原来出向左走向右走晒名 blockSeven呢个坚系深潜, 果然关键时候又伸头","11/6/2019 22:36
美军到我带路","Hi 你，连 D 老牌5毛都翻生。","11/6/2019 22:48
__＿_＿__","狗向左走向右走市民议员向左走向右走狗","11/6/2019 22:49
丝方吐尽","","11/6/2019 22:51
西斯分","Hi 你，连 D 老牌5毛都翻生。 回家了","11/6/2019 22:53
__＿_＿__","基佬去俾差佬搜身果阵当佢搜完随身物品 主动要求佢搜埋袋底 会唔会对差佬精神受到伤害?","11/6/2019 23:02
英属林郑月娥","基佬去俾差佬搜身果阵当佢搜完随身物品 主动要求佢搜埋袋底 会唔会对差佬精神受到伤害?  you can always give them a creepy smile","11/6/2019 23:05
楼梯级","基佬去俾差佬搜身果阵当佢搜完随身物品 主动要求佢搜埋袋底 会唔会对差佬精神受到伤害?you can always give them a creepy smile凯斯: 搜我啦搜我啦，大力啲㖞","11/6/2019 23:07
屎克境","Hi 你，连 D 老牌5毛都翻生。回家了","11/6/2019 23:07
烈火霸Hi","基佬去俾差佬搜身果阵当佢搜完随身物品 主动要求佢搜埋袋底 会唔会对差佬精神受到伤害?you can always give them a creepy smile凯斯: 搜我啦搜我啦，大力啲㖞哈 一班贱基狗","11/6/2019 23:08
冷泉麻子","FULL GEAR黑警黎左 ","11/6/2019 23:11
冷泉麻子","ATV个边有野睇 好似准备左D铁马","11/6/2019 23:15
冷泉麻子","好电脑大爆炸FEEL","11/6/2019 23:16
