你估利迷易做","纯观察:整体入夜人数 69 同 926 差唔多，926核心系公广，69核心系立会停车场。当核心俾龟围，核心唔突围/突围唔到就只有反包围。926同69 一日后既结局就相反哂。原因分析有时间再写。比较想讨论龟既行为。 老老豆豆，69龟既准备十分充足，人手、装备、体力同心态都好向左走向右走够，临场指挥反应、判断、武器使用亦都好快，完全唔可以同 926龟 同初一龟 相比，体验到佢地既演练成果，证明纳税人俾既钱 系 4年几以黎 无白费到。 由喷胡椒，棍盾，烟雾弹，橡胶子弹既武力转换 两至三个锺内就做到，聚人反包围既时间大幅减少，而且心理上会对想返去反包围既人有压力。心谂「用到XXX 点顶呀，而家返去，都应该散向左走向右走哂啦」。 奇就奇在最后旧湾仔警署被龟住围既系会放。班龟呢4年系操练操练再操练，港猪呢4年继续要返工不了政府等你班和理非散band先出声明话唔向左走向右走理你，剩低既都系班新手上路既学生，要ko又有几难","10/6/2019 09:38
你估利迷易做","其实要停市，系唔系个SER呱左先有可能停应该需要网军hacker, 港猪讲句粗口都冷震, 用另一种瘫痪政府好过","10/6/2019 09:40
Sｕaソムリア","其实要停市，系唔系个SER呱左先有可能停  应该需要网军hacker, 港猪讲句粗口都冷震, 用另一种瘫痪政府好过 叫得郁咪叫 识讲野的可以","10/6/2019 09:43
巴格也罗","纯观察:整体入夜人数 69 同 926 差唔多，926核心系公广，69核心系立会停车场。当核心俾龟围，核心唔突围/突围唔到就只有反包围。926同69 一日后既结局就相反哂。原因分析有时间再写。比较想讨论龟既行为。 老老豆豆，69龟既准备十分充足，人手、装备、体力同心态都好向左走向右走够，临场指挥反应、判断、武器使用亦都好快，完全唔可以同 926龟 同初一龟 相比，体验到佢地既演练成果，证明纳税人俾既钱 系 4年几以黎 无白费到。 由喷胡椒，棍盾，烟雾弹，橡胶子弹既武力转换 两至三个锺内就做到，聚人反包围既时间大幅减少，而且心理上会对想返去反包围既人有压力。心谂「用到XXX 点顶呀，而家返去，都应该散向左走向右走哂啦」。 奇就奇在最后旧湾仔警署被龟住围既系会放。班龟呢4年系操练操练再操练，港猪呢4年继续要返工不了政府等你班和理非散band先出声明话唔向左走向右走理你，剩低既都系班新手上路既学生，要ko又有几难926果阵都唔同一开始已经系政总果面聚人，仲要聚左一段时间今次大把人纯粹真系当游行嘉年华会㣔一半就走都仲得","10/6/2019 09:45
吉吉吉吉吉吉","11点 特首见传媒","10/6/2019 10:00
吉吉吉吉吉吉","呢条友区议员黎","10/6/2019 10:03
菲尼斯人","依家有咩最新活动？星期二定三集合？","10/6/2019 10:05
天朗气ching","呢条友区议员黎你获粥任人食","10/6/2019 10:10
吉吉吉吉吉吉","精彩","10/6/2019 10:10
天朗气ching","我们留意到除了一些阻塞交通情况外，今日参加游行的人数虽然很多，却大致上和平有序。一如以往，警察在此公众活动举行之前和期间提供了所需的协助，并对违法者采取果断的行动和平有序 一如以住","10/6/2019 10:11
天朗气ching","精彩白分报创办人为何在台湾逝世？","10/6/2019 10:12
菲尼斯人","精彩Hi 买广告咩五份报纸头版都一样","10/6/2019 10:13
老鼠安偷食","11点 特首见传媒死Seven婆一定串嘴","10/6/2019 10:14
__＿_＿__","  精彩 Hi 买广告咩五份报纸头版都一样 对唔住 有钱真系大向左走向右走哂","10/6/2019 10:18
阿比月猫","11点 特首见传媒已经估到讲乜: 全部都系废话","10/6/2019 10:19
以布易布","11点 特首见传媒死Seven婆一定串嘴睇下佢讲咩又成功激发香港人","10/6/2019 10:19
大乐园之谜","11点 特首见传媒死Seven婆一定串嘴睇下佢讲咩又成功激发香港人激乜春呀，踩到上心口咪又系咕一声吞左佢林郑就系知香港人冇吉屎","10/6/2019 10:24
大乐园之谜","11点 特首见传媒死Seven婆一定串嘴睇下佢讲咩又成功激发香港人激乜春呀，踩到上心口咪又系咕一声吞左佢林郑就系知香港人冇吉屎btw边度有得睇直播","10/6/2019 10:27
23cm","点睇应该由今日开始啦寻晚一早应该搧动下人依家点知有几多人和应我就绝对支持嘅不过净系罢一日有閪用咩","10/6/2019 11:18
稻中兵团1","外国势力用尽奶力 FaceBook / IG 都系得240,000 人出黎, 正垃圾","10/6/2019 12:01
惨过拎综援","[img]https://upload.cc/i1/2019/06/10/0Lt7WD.png[img] 点睇 应该由今日开始啦 寻晚一早应该搧动下人依家点知有几多人和应我就绝对支持嘅不过净系罢一日有閪用咩  太阳照常升起","10/6/2019 12:18
Sｕaソムリア","[img]https://upload.cc/i1/2019/06/10/0Lt7WD.png[img] 点睇 应该由今日开始啦 寻晚一早应该搧动下人依家点知有几多人和应我就绝对支持嘅不过净系罢一日有閪用咩  太阳照常升起  又想知咩势力可以太阳唔会升起　定升起几个太阳","10/6/2019 12:26
幻影2000","https://www.legco.gov.hk/yr18-19/chinese/counmtg/agenda/cm20190612.htm二读和三读，有可能同一日搅","10/6/2019 12:27
惨过拎综援","[img]https://upload.cc/i1/2019/06/10/0Lt7WD.png[img] 点睇 应该由今日开始啦 寻晚一早应该搧动下人依家点知有几多人和应我就绝对支持嘅不过净系罢一日有閪用咩  太阳照常升起  又想知咩势力可以太阳唔会升起　定升起几个太阳 普通会员","10/6/2019 12:31
如果你问我","精彩国家队全力泵水 ","10/6/2019 12:36
