恋尸神父","tg ","10/8/2019 19:02
Oblivious","大围放烟","10/8/2019 19:02
麻生久美子","做乜狗队仲咁多鬼头  仲要个个肥嘟嘟皇家警察最后个届鬼佬仲有一百个左右","10/8/2019 19:02
神仙丙","black flag 推进","10/8/2019 19:02
HU54","食TG当食车仔面（加辣加腩汁）  ","食TG当食车仔面（加辣加腩汁）  
诚公需抚钢","下一站去边？","10/8/2019 19:03
麻生久美子","挑以为有咩新战术又系劲射tg完场","10/8/2019 19:03
陈探","防暴+tg放题","10/8/2019 19:03
柚木","佢棋都未举就放左两粒?","10/8/2019 19:03
反骨仔无你修","大围又魔音","10/8/2019 19:03
神仙丙","系咁射wor....","10/8/2019 19:03
对唔住呀","点解个社工长期系到?","10/8/2019 19:03
恋尸神父","做乜狗队仲咁多鬼头  仲要个个肥嘟嘟皇家警察最后个届鬼佬仲有一百个左右呢只点睇都唔似大粒野 ","10/8/2019 19:03
陈探","推紧了","10/8/2019 19:04
千山鸟飞绝","大围咁多花生友","10/8/2019 19:04
毕业人士","tai wai好似散紧01话又想搞红隧","10/8/2019 19:04
神仙丙","佢棋都未举就放左两粒? 第一下好突然,望唔到有无举旗","10/8/2019 19:04
千山鸟飞绝","佢棋都未举就放左两粒?第一下好突然,望唔到有无举旗第一下唔见有跟住果D有举","10/8/2019 19:04
恋尸神父","挑以为有咩新战术又系劲射tg完场高估咗狗队仲以为新官上任新战术原来又系tg防题推进 ","10/8/2019 19:04
HU54","大围咁多花生友  网球王子召唤 ","10/8/2019 19:05
麻生久美子","佢棋都未举就放左两粒?第一下好突然,望唔到有无举旗狗只仲会跟规矩咩","10/8/2019 19:05 
神仙丙","疯狂射同推进","10/8/2019 19:05
反骨仔无你修","挑以为有咩新战术又系劲射tg完场 高估咗狗队仲以为新官上任新战术原来又系tg防题推进  可能前两日返紧货射唔出住","10/8/2019 19:05
大雄殿小智将","挑以为有咩新战术又系劲射tg完场 高估咗狗队仲以为新官上任新战术原来又系tg防题推进  tg放题仲有用？","10/8/2019 19:05
陈探","点解个社工长期系到?  揾食挂","10/8/2019 19:05
