Leslie_张","","12/6/2019 08:17
基拉祈","","12/6/2019 08:17
闇魔","又系龙和斗企","12/6/2019 08:22
闇魔","出左黄旗","12/6/2019 08:23
行床生理学家","边度有LIVE","12/6/2019 08:24
莫拉达","又玩人链 做乜9","12/6/2019 08:24
巴格也罗","边度有LIVE有线，now","12/6/2019 08:24
Fred.","个最终目的系阻止二读 冲击立法会呀 个个行街look咁喺龙和道游嚟游去做咩呀","12/6/2019 08:28
林牧师","个最终目的系阻止二读 冲击立法会呀 个个行街look咁喺龙和道游嚟游去做咩呀等人带头囉","12/6/2019 08:30
闇魔","又变番雨伞","12/6/2019 08:33
屎克境","个最终目的系阻止二读 冲击立法会呀 个个行街look咁喺龙和道游嚟游去做咩呀等人带头囉人多就有用，大家现在出来支援啦","12/6/2019 08:35
香蕉新地","个最终目的系阻止二读 冲击立法会呀 个个行街look咁喺龙和道游嚟游去做咩呀等人带头囉人多就有用，大家现在出来支援啦呢个真，人多劲下劲下有个行出黎就赢","12/6/2019 08:36
23cm","又变番雨伞雨伞开头无问题系之后变质好大机会越嚟越多人受「感动」出嚟但系呢班Hi Hi会抢光环开始令活动慢慢变质我地要做嘅系防止呢件事发生","12/6/2019 08:39
你理佢做乜","https://news.now.com/home/live331a","12/6/2019 08:39
甘伯","各有各做，我建议龙和同夏各个班，立会有事即刻返去，依家日光白白，差佬唔敢乱黎，夜晚最好9成兵力留立会","12/6/2019 08:40
闇魔","又变番雨伞雨伞开头无问题系之后变质好大机会越嚟越多人受「感动」出嚟但系呢班Hi Hi会抢光环开始令活动慢慢变质我地要做嘅系防止呢件事发生","12/6/2019 08:41
农村仔有样睇","有线封左外国IP? 外国向左走向右走点睇","12/6/2019 08:47
BoogieMan","https://www.twitch.tv/shiyahi","12/6/2019 08:50
莫拉达","好多人","12/6/2019 08:50 
莫拉达","有线封左外国IP? 外国向左走向右走点睇fb","12/6/2019 08:51
阴川蝴蝶君","","12/6/2019 08:51
香港影子政府","在马路行来行去做咩X ?返过去立法会啦。","12/6/2019 08:51
吹水台台主","又变番雨伞雨伞开头无问题系之后变质好大机会越嚟越多人受「感动」出嚟但系呢班Hi Hi会抢光环开始令活动慢慢变质我地要做嘅系防止呢件事发生无错，要撤底阻止勇武派搞散","12/6/2019 08:52
香蕉新地","老解警察要出动啦没事儿 没事儿","12/6/2019 08:52
love落依得㖞","立法会有秘道 议员屋企唔搞得 但呢个得唔得揾人去果边 净系畀饭民入","12/6/2019 08:54
