小野人","关梁烈唯咩事玩胶？","12/6/2019 05:58
葡提","唯唯","12/6/2019 05:59
大佬薰","关梁烈唯咩事玩胶？唯唯有份去游行","12/6/2019 06:11
巴格也罗","关梁烈唯咩事玩胶？唯唯有出过黎行嘛","12/6/2019 06:11
葡提","关梁烈唯咩事玩胶？ 唯唯有出过黎行嘛 岩岩有个傻佬系圣诗团附近大声讲野，d人叫佢唯唯","12/6/2019 06:18
港乐.港女","其实我谂紧，做唔过黑警，阻唔到立法会开会，咁点解唔阻献世派班议员出门口？","12/6/2019 06:30
小野人","而家仲等紧人嚟 但要认真谂阵间嘅做法，点进行...系围堵立法会定冲埋入去","12/6/2019 06:36
声自远","其实我谂紧，做唔过黑警，阻唔到立法会开会，咁点解唔阻献世派班议员出门口？你嗰只叫对人不对事你阻班议员，事后佢地有咩损伤或声称要突然转軚，示威者形势就输咗","12/6/2019 06:36
玉壶光转","太黑睇唔到支嘢系M16/AR15但支嘢都几长身，仲要上左镜有人话过M16加支镜可以做狙击枪睇怕佢地都系想咁用虽然m16本质唔系sniper rifle...不过喺镇压嘅话其实系可以咁将佢定位做sniper 嘅。。。","12/6/2019 06:38
抽水断刀","其实我谂紧，做唔过黑警，阻唔到立法会开会，咁点解唔阻献世派班议员出门口？佢地有秘道 ","12/6/2019 06:40
小野人","愈来愈多武装警察","12/6/2019 06:45
死剩棚牙","太黑睇唔到支嘢系M16/AR15但支嘢都几长身，仲要上左镜有人话过M16加支镜可以做狙击枪睇怕佢地都系想咁用 虽然m16本质唔系sniper rifle...不过喺镇压嘅话其实系可以咁将佢定位做sniper 嘅。。。 加镜姐","12/6/2019 07:01
恋尸神父","咩环境","12/6/2019 07:43
楼梯级","你哋睇紧边条直播Link","12/6/2019 07:45
23cm","依家出门口应该去边有无咩龟速步行活动","12/6/2019 07:48
幻想龙打手","依家出门口应该去边有无咩龟速步行活动同问 边到有live睇最新情况？","12/6/2019 07:49
闇魔","现场有架司家车慢驶一路驶一路大声播 “极羞恶”嗱! 香港警察呢!就好向左走向右走………","12/6/2019 07:54
闇魔","3点几无端端有人叫人起身， d人跟住起，跟住d龟就standby，但到而家都唔知起嚟做咩，两边栋系到傻的吗9吓龟","12/6/2019 07:54
DR.神肥猫","","12/6/2019 07:55
永野芽郁","其实我谂紧，做唔过黑警，阻唔到立法会开会，咁点解唔阻献世派班议员出门口？佢地有秘道 好似系添华道","12/6/2019 07:58
楼梯级","立场: 窒向左走向右走到閪咁 https://www.facebook.com/standnewshk/videos/461063918039787/众志: https://www.facebook.com/demosisto/videos/431076777731033/","12/6/2019 08:00
屎克境","顶住呀，现在出去支援","12/6/2019 08:09
宅度宅","好向左走向右走大雨各位小心比D掌声自己","12/6/2019 08:10
莫拉达","唔好去龙和道 有咩用","12/6/2019 08:12
Leslie_张","要返工,不了. 要返工?不了.","12/6/2019 08:12
