Leslie_张","又变番雨伞 雨伞开头无问题系之后变质 好大机会越嚟越多人受「感动」出嚟但系呢班Hi Hi会抢光环开始令活动慢慢变质我地要做嘅系防止呢件事发生  agree","12/6/2019 08:58
23cm","应该无影到样","12/6/2019 08:58
23cm","如果有问题麻烦帮我del咗佢","12/6/2019 08:59
恋尸神父","过梗去，咩环境","12/6/2019 09:00
楼梯级","如果有问题麻烦帮我del咗佢下次可以整细个file size等佢变蒙啲 (如有错请勿Hi太狠 )admin未必睇得切/睇到","12/6/2019 09:01
闇魔","警员已撤出龙和&夏","12/6/2019 09:02
斋藤千和","如果有问题麻烦帮我del咗佢下次影蒙啲囉","12/6/2019 09:03
23cm","如果有问题麻烦帮我del咗佢下次可以整细个file size等佢变蒙啲 (如有错请勿Hi太狠 )admin未必睇得切/睇到唔好意思只系想update最新资讯","12/6/2019 09:04
半袖","应该系要阻住保皇狗入立法会……","12/6/2019 09:04
楼梯级","如果有问题麻烦帮我del咗佢下次可以整细个file size等佢变蒙啲 (如有错请勿Hi太狠 )admin未必睇得切/睇到唔好意思只系想update最新资讯巴打万事小心","12/6/2019 09:05
伯明输","又变番雨伞雨伞开头无问题系之后变质好大机会越嚟越多人受「感动」出嚟但系呢班Hi Hi会抢光环开始令活动慢慢变质我地要做嘅系防止呢件事发生","12/6/2019 09:06
楼梯级","警员已撤出龙和&夏9up?","12/6/2019 09:06
Ref:rain","最新情况系点？","12/6/2019 09:07
楼梯级","最新情况系点？https://www.facebook.com/icablenews/videos/2326504297607712/","12/6/2019 09:07
奥利奥","应该系要阻住保皇狗入立法会……切记唔可以用身体亲身阻住班保皇狗只要一齐塞住条路令到佢地入唔到去","12/6/2019 09:09
23cm"," Hi Auntie又落雨","12/6/2019 09:10
闇魔","警员已撤出龙和&夏9up?堆哂立会啦","12/6/2019 09:11
宅度宅","不如叫精神sir出山白卡双刀侠","12/6/2019 09:13
死之天使","应该系要阻住保皇狗入立法会……切记唔可以用身体亲身阻住班保皇狗只要一齐塞住条路令到佢地入唔到去直接开车冲当年吴克俭都想咁做","12/6/2019 09:13
楼梯级","不如叫精神sir出山白卡双刀侠   Attack +999","12/6/2019 09:13
冻奶茶唔该","亚视fb 又开live了！","12/6/2019 09:15
烈火霸Hi","不如叫精神sir出山白卡双刀侠   Attack +999条友出黎只揪都唔敢又扭拧又西又剩咁 呢啲大场面佢向左走向右走敢出黎咩","12/6/2019 09:15
永野芽郁","不停金钟站特急","12/6/2019 09:15
香蕉新地","不停金钟站特急又停返啦，似系落老解","12/6/2019 09:16
大蠢猪","","12/6/2019 09:17
