小精灵大师","而家咩事","12/6/2019 04:33
上大人早乙女","其实我都唔知宜家咁样系咪好,又变返温和静坐个种feel咁 ","12/6/2019 04:33
小野人","3点几无端端有人叫人起身， d人跟住起，跟住d龟就standby，但到而家都唔知起嚟做咩，两边栋系到傻的吗9 啲人以为差佬赶人走?有两个街人跑住叫人起身唔知做咩9","12/6/2019 04:33
李加诚","而家咩事留名","12/6/2019 04:34
小野人","而家咩事留名听班耶向左走向右走哈利路亚","12/6/2019 04:34
烈火霸Hi","其实我都唔知宜家咁样系咪好,又变返温和静坐个种feel咁我觉得依家唔冲住系好事黎留返听朝先冲 依家守住就好","12/6/2019 04:35
Gaiamera","而家咩事 留名 听班耶向左走向右走哈利路亚 我睇紧live, 圣诗好大杀伤力","12/6/2019 04:38
~苏铭伦","唱歌等天光？","12/6/2019 04:39
~苏铭伦","感觉黑警对住耶向左走向右走唔敢轻举妄动得罪耶向左走向右走，西方国家分分钟插手耶向左走向右走识拣歌呀，唱英文，全世界都听到","12/6/2019 04:41
上大人早乙女","唱歌等天光？ 希望顶到啦","12/6/2019 04:42
大乐园之谜","唱歌等天光？ 希望顶到啦5点既话应该尘埃落定，可以等到听朝","12/6/2019 04:59
上大人早乙女","岩岩睇live好似现场立会大楼又摆返盾阵守","12/6/2019 05:05
小精灵大师","睇紧大陆佬","12/6/2019 05:06
上大人早乙女","睇紧大陆佬 真系唔知点劲知解大陆佬居然有source","12/6/2019 05:08
价格可升可跌","岩岩睇live好似现场立会大楼又摆返盾阵守有冇link","12/6/2019 05:09
讲机不讲J","睇紧大陆佬 真系唔知点劲知解大陆佬居然有source大陆人面对愈嚟愈高嘅防火墙只会愈嚟愈hardcore唔好睇小想知真相嘅人 嗰啲人好向左走向右走癫","12/6/2019 05:10
屎波架撑多","唱歌等天光？ 希望顶到啦5点既话应该尘埃落定，可以等到听朝呢个仔市民最无防范嘅时间佢地平时查案拉人都系清晨拉","12/6/2019 05:10
IamHKer","Dllm垃圾林郑死共狗","12/6/2019 05:14
伯明输","有冇人打算念佛经 谂住听日带本金刚经去同大家分享  弟子规有冇用 去教化下D畜牲   弟子规系教人服从极权嫁  原来系咁. 你解开左我近年疑问  呢几年, 听到好多小学同幼稚园, 猛教乜野弟子规. 完全唔知系乜. 觉得鬼鬼地. 三字经就知. 弟子规以前真系无听过.竟然，你话穷向左走向右走生仔做乜春，读普通学校盏害向左走向右走咗佢，要读都最起码读国际学校","12/6/2019 05:20
大乐园之谜","唱歌等天光？ 希望顶到啦5点既话应该尘埃落定，可以等到听朝呢个仔市民最无防范嘅时间佢地平时查案拉人都系清晨拉以为班警犬见光死","12/6/2019 05:22
伯明输","( Show Blocked User - 朱红姐姐 ) 直接无视加多句Hi Auntie国宝级5毛，高登冇人唔识可以肯定嘅系佢一定系政府/官方 嘅人直接当佢做明灯，佢叫你乜做相反就得 ","12/6/2019 05:27
Ref:rain","有冇手足知而家咩情况？","12/6/2019 05:39
小精灵大师","等人再冲？","12/6/2019 05:39
天朗气ching","等人再冲？yes","12/6/2019 05:41
发拎紧梦","想捉pokemon要几点前到?","12/6/2019 05:51
