废青火箭一号","冇普通话    警犬认左支那话唔系中文普通话都唔识点做中国香港popo呀","14/8/2019 17:02
芦苇冲去含","问埋D得一个答案既问题 大劣人真系弱智","14/8/2019 17:02
熊心如","央视：请你用普通话回答！狗警：呢个系中英文记者会，唔好意思！ 佢地唔用澳门崔氏普通话姐 要讲 实识讲一阵比人捉上去教普通话阿","14/8/2019 17:03
扭波王(已切)","终于有一样野值得一讚 唔肯讲普通话 应该唔系唔肯, 系麦蛇唔识  昨日有个共媒问已经无用普通话，心谂咩料  ","14/8/2019 17:03
吴宗立","点解唔系所有警员会配备防镭射光既护目镜？ 我一直都好想知无受伤就无得制造新闻一啲有带，一啲无带，特区政府无钱买装备比警员？我一直觉得系本来既盔+反光纸, 原来有特登入货? 有 成班夜麻麻带超","14/8/2019 17:03
Recipe","得几间共媒 每日都有得问2-3条你话唔系狗揾黎洗底都冇人信","14/8/2019 17:03
陈探","央视：请你用普通话回答！狗警：呢个系中英文记者会，唔好意思！ 系真定假？怕唔用母语讲唔到大话？ 真，班狗唔识讲普通话","14/8/2019 17:03
诚公需抚钢","有冇工程巴打 讲一两样冷门野出黎 灯喉疏结, 灰士 菜胶 褔粉喉曲 车刀O ring 混合胶热溶胶","14/8/2019 17:03
陈探","班大陆狗好嬲，支那人被捉左几个钟，差佬都唔救佢","14/8/2019 17:04
奋战到底","央视：请你用普通话回答！狗警：呢个系中英文记者会，唔好意思！系真定假？怕唔用母语讲唔到大话？真，班狗唔识讲普通话我真系唔多信…白衫好喜欢北上，点会吾识","14/8/2019 17:04
废青火箭一号","有冇工程巴打 讲一两样冷门野出黎 灯喉疏结, 灰士 菜胶 褔粉喉曲 车刀O ring 混合胶热溶胶龬胶钖焊条门胶","14/8/2019 17:05
扭波王(已切)","央视：请你用普通话回答！狗警：呢个系中英文记者会，唔好意思！ 佢地唔用澳门崔氏普通话姐 要讲 实识讲 一阵比人捉上去教普通话阿 佢月的崔式普通话新华社一定唔敢Hi仲会打返字幕","14/8/2019 17:05
惨过拎综援","今日好多大陆记者问：点解唔第一时间去执法？笑死，元朗 38分钟，北角 4个钟你大陆人就要即刻去救？有无劳工签证","14/8/2019 17:05
废青火箭一号","央视：请你用普通话回答！狗警：呢个系中英文记者会，唔好意思！系真定假？怕唔用母语讲唔到大话？真，班狗唔识讲普通话我真系唔多信…白衫好喜欢北上，点会吾识人地popo咁大个官威洗向左走向右走识普通语咩 ","14/8/2019 17:06
诚公需抚钢","记者每次challenge你唔跟警例做野都话行动base on警例所以冇错 假设示威属于系有组织性犯案,咁需要律政司批准而且屯门青山警署附近间屋苑强行入楼单嘢冇讲编号已经系公职人员失当警察个龙门系咪有自动移动装置?","14/8/2019 17:06
惨过拎综援","终于有一样野值得一讚唔肯讲普通话应该唔系唔肯, 系麦蛇唔识麦蛇英文唔得支那话唔得,又矮又样衰真系一绝矮仔多计, 可能一哥觉得佢做到野 ","14/8/2019 17:06
熊心如","白粉个记者讲野快到我听唔到","14/8/2019 17:06
Gaiamera","方向","14/8/2019 17:07
废青火箭一号","终于有一样野值得一讚唔肯讲普通话应该唔系唔肯, 系麦蛇唔识麦蛇英文唔得支那话唔得,又矮又样衰真系一绝矮仔多计, 可能一哥觉得佢做到野  个个唔肯上镜咪揾个haha haha ha弗大学囉冇得say no嘛","14/8/2019 17:08
惨过拎综援","问埋D得一个答案既问题 大劣人真系弱智有火气就问是非题, 今日系咪俾支那用晒D时间? 战斗力好弱?","14/8/2019 17:08
麻生久美子","今日香港记者除左大公文汇都问得几正常","14/8/2019 17:08
Recipe","未捉到鬼就死口话冇派鬼","14/8/2019 17:09
惨过拎综援","我一直觉得系本来既盔+反光纸, 原来有特登入货? 有 成班夜麻麻带超又浪费大家纳税人既钱 Hi 你个閪","14/8/2019 17:09
芦苇冲去含","白粉个记者讲野快到我听唔到 RAP  ","14/8/2019 17:09
Gaiamera","白粉个记者讲野快到我听唔到 净系听到人权理事会","14/8/2019 17:09
