闇魔","","12/6/2019 00:58
__＿_＿__"," 边个搞我后面   ","12/6/2019 01:00
kaka22"," 边个搞我后面   杨议员个样","12/6/2019 01:00
__＿_＿__"," 边个搞我后面    杨议员个样 警署署长好向左走向右走大压力 好想返屋企早D退休啦 你个位好多人等紧    ","12/6/2019 01:02
__＿_＿__"," 边个搞我后面    杨议员个样 警署警长好向左走向右走大压力 好想返屋企早D退休啦 你个位好多人等紧     睇向左走向右走错","12/6/2019 01:03
穷人含忍","现场有架司家车慢驶一路驶一路大声播 “极羞恶”嗱! 香港警察呢!就好向左走向右走………","12/6/2019 01:04
__＿_＿__","现场有架司家车慢驶一路驶一路大声播 “极羞恶” 嗱! 香港警察呢!就好向左走向右走………    转做铃声","12/6/2019 01:05
冷泉麻子","现场有架司家车慢驶一路驶一路大声播 “极羞恶” 嗱! 香港警察呢!就好向左走向右走………   ","12/6/2019 01:06
pe唔畀料畀桥","好多人想模糊焦点分兵有朋友俾咗份名单我 有冇人想今晚去睇楼？https://forum.hkgolden.com/view.aspx?message=7067364","12/6/2019 01:07
冷泉麻子","天气预测00:45 更新天气概况▲ 一道低压槽昨日为华南沿岸地区带来雷雨。本港昨日多云，有骤雨及狂风雷暴，雨势有时颇大，普遍地区录得超过30毫米雨量，市区及新界东的雨量更超过70毫米。预料该低压槽会在未来一两天于华南沿岸地区徘徊，该区天气不稳定，间中有大骤雨及狂风雷暴。 本港地区天气预测 大致多云，有骤雨及狂风雷暴。气温介乎25至29度。吹和缓西南风。 展望： 随后一两日间中有大骤雨及狂风雷暴。周末骤雨减少。","12/6/2019 01:09
kaka22","可唔可以逐个要佢地出示警员证如果唔出示就报警 人多就得 得你一个既话班黑警一定大你mark低晒佢地个名同number","12/6/2019 01:10
你理佢做乜","可唔可以逐个要佢地出示警员证如果唔出示就报警 人多就得 得你一个既话班黑警一定大你 mark低晒佢地个名同number 好似有警员编号就网上 check 到全名","12/6/2019 01:16
千山鸟飞绝","https://www.twitch.tv/RONALD_FUNG  twitch四画面直播","12/6/2019 01:18
奶油兔","警犬背部4支液体咩黎 ","12/6/2019 01:30
Ref:rain","警犬背部4支液体咩黎 好似系催泪喷洒黎","12/6/2019 01:35
__＿_＿__","议员都唔比入 好大既官威    ","12/6/2019 01:44
葡提","邝仔今晚","12/6/2019 01:46
楼梯级","邝仔今晚成功化解咗崩紧嘅气氛  ","12/6/2019 01:48
千山鸟飞绝","今晚俾邝仔向左走向右走住狗先","12/6/2019 01:48
__＿_＿__","邝仔今晚 班警犬连留条路都唔识 傻的吗9咁俾人向左走向右走","12/6/2019 01:48
价格可升可跌","又播海阔天空系咪傻的吗...","12/6/2019 01:48
楼梯级","邝仔今晚班警犬连留条路都唔识 傻的吗9咁俾人向左走向右走machine","12/6/2019 01:49
小精灵大师","个阿叔系咪巡游","12/6/2019 01:53
楼梯级","个阿叔系咪巡游Pride parades","12/6/2019 01:57
小精灵大师","D车驶过支持 比人Hi死","12/6/2019 02:01
