香蕉新地","有冇人打算念佛经 谂住听日带本金刚经去同大家分享  弟子规有冇用 去教化下D畜牲   弟子规系教人服从极权嫁死啦，咁我都系念返床前明月光","12/6/2019 00:26
丝方吐尽","有冇人打算念佛经 谂住听日带本金刚经去同大家分享  弟子规有冇用 去教化下D畜牲   弟子规系教人服从极权嫁  ","12/6/2019 00:26
164cm","除咗苹果 仲有冇live","12/6/2019 00:29
__＿ ＿__","有冇人打算念佛经 谂住听日带本金刚经去同大家分享  弟子规有冇用 去教化下D畜牲   弟子规系教人服从极权嫁死啦，咁我都系念返床前明月光Hi Auntie 阴劲我我其实谂住带本龙虎豹","12/6/2019 00:30
柚木","有冇人打算念佛经 谂住听日带本金刚经去同大家分享  弟子规有冇用 去教化下D畜牲   弟子规系教人服从极权嫁   带本世说新语去读算啦","12/6/2019 00:30
天朗气ching","除咗苹果 仲有冇livehttps://www.facebook.com/pg/RTHKVNEWS/videos/?ref=page_internal","12/6/2019 00:30
奶油兔","苹果断左","12/6/2019 00:34
冷泉麻子","开始清?","12/6/2019 00:35
冷泉麻子","除晒装WO","12/6/2019 00:36
上大人早乙女","除咗苹果 仲有冇live https://www.facebook.com/pg/RTHKVNEWS/videos/?ref=page_internal 立场,RTHK都有...你钟意既话01都有live","12/6/2019 00:36
闇魔","好似入向左走向右走左中大","12/6/2019 00:39
闇魔","好似入向左走向右走左中大","12/6/2019 00:40
字源歧说","Hi 你，连 D 老牌5毛都翻生。几耐无见","12/6/2019 00:41
香蕉新地","有冇人打算念佛经 谂住听日带本金刚经去同大家分享  弟子规有冇用 去教化下D畜牲   弟子规系教人服从极权嫁   带本世说新语去读算啦都无。点算","12/6/2019 00:42
字源歧说"," 对平民出机关鎗  Hi佢老母 整个香港64出黎丫Hi Hi射比d欧美国家睇下会唔会又禁售","12/6/2019 00:43
雪之宫杏音","有冇人打算念佛经 谂住听日带本金刚经去同大家分享  弟子规有冇用 去教化下D畜牲   弟子规系教人服从极权嫁   带本世说新语去读算啦 都无。点算 入面读各国宪法啦","12/6/2019 00:43
姚柯回","有冇人打算念佛经 谂住听日带本金刚经去同大家分享  弟子规有冇用 去教化下D畜牲   弟子规系教人服从极权嫁   带本世说新语去读算啦 都无。点算 入面读各国宪法啦好似话学堂系播住今天我训练啲犬嘅兽性如果唱匪蝈蝈歌，唱到啲警犬以后一听到匪蝈蝈歌谷恒啲兽性有无得谂","12/6/2019 00:46
冷泉麻子","有冇人打算念佛经 谂住听日带本金刚经去同大家分享  弟子规有冇用 去教化下D畜牲   弟子规系教人服从极权嫁   带本世说新语去读算啦 都无。点算 入面读各国宪法啦 好似话学堂系播住今天我训练啲犬嘅兽性 如果唱匪蝈蝈歌，唱到啲警犬以后一听到匪蝈蝈歌谷恒啲兽性有无得谂 好心转唱长城啦","12/6/2019 00:47
冷泉麻子","黑警插晒绿色灯惊打到自己友?","12/6/2019 00:49
到此一游","有冇人打算念佛经 谂住听日带本金刚经去同大家分享  弟子规有冇用 去教化下D畜牲   弟子规系教人服从极权嫁  原来系咁. 你解开左我近年疑问  呢几年, 听到好多小学同幼稚园, 猛教乜野弟子规. 完全唔知系乜. 觉得鬼鬼地. 三字经就知. 弟子规以前真系无听过.","12/6/2019 00:49
价格可升可跌","https://www.facebook.com/crhknews/videos/2340364262901194/边个搞我后面","12/6/2019 00:51
冷泉麻子","好多黑警到晒","12/6/2019 00:51
冷泉麻子","搜紧个MK仔","12/6/2019 00:53
kaka22","可唔可以逐个要佢地出示警员证如果唔出示就报警","12/6/2019 00:56
冷泉麻子","可唔可以逐个要佢地出示警员证如果唔出示就报警 人多就得 得你一个既话班黑警一定大你","12/6/2019 00:58
