楼梯级","各台整合直播 https://www.twitch.tv/unabletobreathe 苹果日报 <https://www.facebook.com/hk.nextmedia/videos/397224154226633/> RTHK <https://www.facebook.com/RTHKVNEWS/videos/305849693632260/>Now News - 新闻 <https://www.facebook.com/now.comNews/videos/448875405890418/>01新闻 <https://www.facebook.com/hk01.news/videos/596773387481498/>on.cc 东网／东方日报 <https://www.facebook.com/onccnews/videos/2066124967014636/>有线新闻 https://www.facebook.com/icablenews/videos/300496277501573/","12/6/2019 09:48
伯明输","Hi Hi冇带银包点避免唔比人逗返屋企拎真","12/6/2019 09:48
Örebro","Hi Hi冇带银包点避免唔比人逗返去拎好啲一逗中你而出示唔到就头痕Hi唯有返去桂子小心呀 ","12/6/2019 09:49
永野芽郁","统一中心","12/6/2019 09:49
闇魔","东区海底隧道九龙入口仍然非常车多，龙尾：观塘绕道近启祥道。2019-06-12 HKT 09:42呢到好似日日塞","12/6/2019 09:49
伯明输","Hi Hi冇带银包点避免唔比人逗返去拎好啲一逗中你而出示唔到就头痕无带身分证唔系咩大罪但会塔你返差馆我知冇证系身塔硬所以先谂点避冇得避，巴打返去攞算啦，费时入狗屋 ","12/6/2019 09:49
牙桂","立法会会议取消 (Source:RTHK32)坚定流呀","立法会会议取消 (Source:RTHK32)
胶几钱","又播海阔天空系咪傻的吗...  5年后都系无进步过    一起举伞 归家唞吓","一起举伞 归家唞吓
Fred.","取消有向左走向右走Seven用咩 过几日再开过 迟早又系过 唔撤回唔落台唔使谂住走向左走向右走到","12/6/2019 09:50
超级大扫除","立法会会议取消 (Source:RTHK32)坚定流呀坚但可以恢复","立法会会议取消 (Source:RTHK32)
牙桂","Hi Hi冇带银包点避免唔比人逗返去拎好啲一逗中你而出示唔到就头痕Hi唯有返去桂子小心呀 仲唔出黎帮手","12/6/2019 09:50
冷泉麻子","立法会会议取消 (Source:RTHK32)坚定流呀见now系话工务小组","立法会会议取消 (Source:RTHK32)
吹水台台主","立法会会议取消 (Source:RTHK32)但原则上佢几时再开都得...","立法会会议取消 (Source:RTHK32)
香港影子政府","立法会会议取消 (Source:RTHK32)坚定流呀坚但可以恢复只系工务小组取消。大会未取消。","立法会会议取消 (Source:RTHK32)
胶几钱","其实我都唔知宜家咁样系咪好,又变返温和静坐个种feel咁  天琦:  ","12/6/2019 09:52
Fred.","工务小组委员会会议 不过实有人俾佢fake咗 当咗系大会","12/6/2019 09:52
彪你顶冇","工务小组委员会会议 不过实有人俾佢fake咗 当咗系大会 大会几点开？","12/6/2019 09:53
冷泉麻子","工务小组委员会会议 不过实有人俾佢fake咗 当咗系大会 大会几点开？好似11点","12/6/2019 09:53
你理佢做乜","其实我都唔知宜家咁样系咪好,又变返温和静坐个种feel咁  天琦:   人就出咗来, 之后唔好俾左胶骑劫系重点","12/6/2019 09:53
超级大扫除","8号码头 连侬近立会𨋢有物资站 同学请把物资交往该处","12/6/2019 09:54
你理佢做乜","  统一中心 香港人多车多, 好合理丫 ","12/6/2019 09:54
屎克境","立法会会议取消 (Source:RTHK32)坚定流呀坚但可以恢复只系工务小组取消。大会未取消。唔好信垃圾政府宣布","立法会会议取消 (Source:RTHK32)
超级大扫除","立法会会议取消 (Source:RTHK32)坚定流呀坚但可以恢复只系工务小组取消。大会未取消。唔好信垃圾政府宣布系 你啱 以下内容证实为假消息：港台消息指今天立法会会议取消澄清：11点恢复二读会议没有取消，而是8时30分工务小组委员会会议已取消。Source: RTHK News","立法会会议取消 (Source:RTHK32)
你理佢做乜","立法会会议取消 (Source:RTHK32) 坚定流呀 坚但可以恢复  只系工务小组取消。 大会未取消。 唔好信垃圾政府宣布 绝不能松械","立法会会议取消 (Source:RTHK32)
戸山香澄","佔领立法会啦Hi","12/6/2019 09:56
