彪你顶冇","好多网站都死link","12/6/2019 09:56
胶几钱","唱歌等天光？ 希望顶到啦 5点既话应该尘埃落定，可以等到听朝 呢个仔市民最无防范嘅时间 佢地平时查案拉人都系清晨拉 以为班警犬见光死  “夫战，勇气也。一鼓作气，再而衰，三而竭。彼竭我盈，故克之，夫大国，难测也，惧有伏焉。吾视其辙乱，望其旗靡，故逐之。”","12/6/2019 09:57
超级大扫除","如有市民刚于金钟地铁至龙和道附近遗失银包，请私讯到「星火明盟 抗争支援」专页。请大家广传此讯息！","12/6/2019 09:57
北姑十二乐芳","","12/6/2019 09:57
超级大扫除","金钟道东行车祸。","12/6/2019 09:58
莫拉达","拖 愈黎愈多人","12/6/2019 09:58
超级大扫除"," 【0950】立法会议员议员许智峯指，他*未收到消息知会会议取消*，吁在场示威者保持冷静。"," 【0950】立法会议员议员许智峯指，他*未收到消息知会会议取消*，吁在场示威者保持冷静。
超级大扫除","因公众活动，九巴、新巴及城巴的多条巴士线需要改道行驶。2019-06-12 HKT 09:53","12/6/2019 09:59
价格可升可跌","好快11点!","12/6/2019 09:59
牙龟","佔路5年前咪试过囉如果如常开会有春用咩佔领立法会咪直接拉倒恶法","12/6/2019 09:59
牙龟","好似太阳花学运咁","12/6/2019 09:59
摄影男.","立法会会议取消 (Source:RTHK32) 坚定流呀 工务小组 唔系11点个会","立法会会议取消 (Source:RTHK32)
冷泉麻子","拖 愈黎愈多人个问题系拖多过一日既话就会少好多人","12/6/2019 10:00
彪你顶冇","好似太阳花学运咁 不过最后佢地全部无罪释放播，你估香港会咁做咩？","12/6/2019 10:00
冷泉麻子","系未比人ddos紧 好慢","12/6/2019 10:01
胶几钱","应该系要阻住保皇狗入立法会……  yes你有你罚企 佢有佢卖港 继续 和理非  ","12/6/2019 10:01
香蕉新地","佢地系军营外面断左人唔比人入去。有咩计入到去","12/6/2019 10:02
你理佢做乜","佔领立法会啦Hi 最好系咁, 但系头先某人话唔好","12/6/2019 10:02
香江19","佔领立法会啦Hi 最好系咁, 但系头先某人话唔好又阻劲住晒  ","12/6/2019 10:04
你理佢做乜","好似太阳花学运咁 不过最后佢地全部无罪释放播，你估香港会咁做咩？ 条例通过咗, 呢几日出过去嘅人都唔会好过得好去边","12/6/2019 10:05
香蕉新地","见到邝仔同另一个人","12/6/2019 10:05
半袖","佔领立法会啦Hi 最好系咁, 但系头先某人话唔好又阻劲住晒  唔阻住保皇狗开会有条向左走向右走意义咩！","12/6/2019 10:06
胶几钱","Hi Hi冇带银包 点避免唔比人逗  叫老母wtapps 张id copyor 返屋企先","12/6/2019 10:06
冷泉麻子","鬼佬白衫","12/6/2019 10:07
事Q旦啦","  统一中心 香港人多车多, 好合理丫 手车好屎其他市民都要小心驾驶","12/6/2019 10:07
