永野芽郁","不停金钟站特急又停返啦，似系落老解我最期待的画面出现了.jpg","12/6/2019 09:17
香蕉新地","不停金钟站特急又停返啦，似系落老解我最期待的画面出现了.jpg大只老解(好似无)","12/6/2019 09:18
奥利奥","不停金钟站特急又停返啦，似系落老解我最期待的画面出现了.jpg大只老解(好似无)海洋公园躺着也中枪","12/6/2019 09:19
闇魔","","12/6/2019 09:19
香港影子政府","应该系警犬增援。义士小心前后夹击。","12/6/2019 09:20
闇魔","","12/6/2019 09:20
神仙丙","港铁不停金钟站From Cable news","12/6/2019 09:21
神仙丙","地铁饿底","12/6/2019 09:21
农村仔有样睇"," 边条快D??","12/6/2019 09:22
冷泉麻子","地铁饿底个死人样肯定系龟黎","12/6/2019 09:22
Fred.","黐线癫到假扮地铁职员 死黑警Hi佢老母","12/6/2019 09:23
BusterKeaton","又变番雨伞 雨伞开头无问题系之后变质 好大机会越嚟越多人受「感动」出嚟但系呢班Hi Hi会抢光环开始令活动慢慢变质我地要做嘅系防止呢件事发生  agree 有鬼时间比你变质","12/6/2019 09:23
掉包梨","边嚟揾咁多铁马？","12/6/2019 09:23
牙桂","而家坐地铁去边个站落好d","12/6/2019 09:23
闇魔","又停完","12/6/2019 09:24
恋尸神父","而家坐地铁去边个站落好d去梗","12/6/2019 09:25
幻想龙打手","而家坐地铁去边个站落好d惊又封金钟 去紧香港","12/6/2019 09:26
闇魔","岩岩封站运狗","12/6/2019 09:26
你理佢做乜","黐线癫到假扮地铁职员 死黑警Hi佢老母 有班傻閪仲话佢地打份工, 体谅佢地感动佢地 ","12/6/2019 09:27
恋尸神父","岩岩封站运狗摆明","12/6/2019 09:27
Dr eye","又变番雨伞 雨伞开头无问题系之后变质 好大机会越嚟越多人受「感动」出嚟但系呢班Hi Hi会抢光环开始令活动慢慢变质我地要做嘅系防止呢件事发生  agree 左胶会自订规则，要人服从大台抹黑唔服从大台人士系鬼，赶走异见人士之后就攻击前线抗争者，同警方合作笃灰最后就胶化运动 今日我  希望各位平安无事  ","12/6/2019 09:29
~苏铭伦","有冇巴打可以解释下个情况？佔左呢个位置就确保啲议员入唔到去开会？","12/6/2019 09:29
超级大扫除","09:26 近 AIA 附近有TEAR GAS 及大量长枪候备","12/6/2019 09:30
超级大扫除","夏悫道需要大量人手","12/6/2019 09:30
超级大扫除","现时夏悫道前线急需物资，大专学界在此呼吁同学将毛巾、眼罩、雨伞、口罩、急救用品等物资聚集到连侬墙支援前线。","12/6/2019 09:30
