闇魔","","12/6/2019 10:53
神仙丙","马会关投注站搞劲废老今晚仲跑唔跑马","12/6/2019 10:53
麻生久美子","大口狗改期","12/6/2019 10:54
麻生久美子","now出左新闻","12/6/2019 10:54
闇魔","","12/6/2019 10:54
闇魔","","12/6/2019 10:55
有鸡做公厕","大口狗改期【请注意】刚收到立法会秘书处讯息如下：「请议员注意,根据《议事规则》第14(3)条,立法会主席指示,原订于今天(6月12日)早 上11时开始的立法会会议,将会更改至由他决定的稍后时间.会另行通知议员. ..完」但请注意，「由他决定的稍后时间」可以是今日的任何时间，请香港人继续前来金钟声援！","12/6/2019 10:55
闇魔","马会关投注站搞劲废老今晚仲跑唔跑马场外3间炸","12/6/2019 10:55
Fred.","【最新】立法会主席梁君彦发出指示，原订在早上11时举行的立法会会议，将更改至由他决定的稍后时间","12/6/2019 10:56
莫拉达","唔系要改期 系要撒回","12/6/2019 10:57
Fred.","Hi Hi狗向左走向右走到 够胆拖到今晚 只会愈嚟愈多人出嚟","12/6/2019 10:57
莫拉达","Hi Hi狗向左走向右走到 够胆拖到今晚 只会愈嚟愈多人出嚟终极一战","12/6/2019 10:58
Andrej","唔系要改期 系要撒回建制都要下台阶嘅","12/6/2019 10:58
冷泉麻子"," RTHK识打格 ","12/6/2019 10:58
23cm","无线㗎车俾人当无垃圾桶","12/6/2019 10:59
麻生久美子","无线㗎车俾人当无垃圾桶","12/6/2019 10:59
巴迪高登仔","【最新】立法会主席梁君彦发出指示，原订在早上11时举行的立法会会议，将更改至由他决定的稍后时间下台啦大口狗！！！ 话改就改既话，野野比条向左走向右走Hi浪费人力物力都唔系办法","12/6/2019 10:59
冷泉麻子","大批示威者继续在金钟立法会外聚集，佔据马路，反对立法会恢复二读辩论《逃犯条例》修订草案。现时龙和道、夏悫道所有行车线、添马公园草坪及解放军营附近一带都挤满示威者，警员在场戒备。 较早前，突然有示威者冲出龙和道，用铁马及水马堵塞路面，附近一个地盘高位，看到有人剷起行人路的砖头。警方一度在夏悫道与添华道交界，施放催泪水剂，驱散群众，示威者撑起雨伞遮挡。由于金钟一带交通受阻，九巴、新巴及城巴多条路线需要临时改道，不少巴士乘客在湾仔告士打道下车步行。 民主派多名立法会议员要求与立法会主席梁君彦会面，希望取消今日的立法会大会，亦有议员要求政府撤回或搁置修例。民主党主席胡志伟在立法会外呼吁示威者示威者不要与警方冲突，令自己受伤，他说要令到今日无法开到会议，有示威者表示支持，有人则要求当局撤回修例。","12/6/2019 10:59
香港影子政府","橡胶弹动力同真枪一样，起码金属盾或厚木盾先顶到。","12/6/2019 10:59
麻生久美子","消耗战","12/6/2019 11:00
冷泉麻子","立法会原订今早11时开会，并于稍后恢复二读辩论《逃犯条例》修订草案，秘书处证实，根据《议事规则》第14(3)条，立法会主席指示，原订早上11时举行的立法会会议，将会改于一个较后的时间举行，稍后会通知议员。","12/6/2019 11:00
冷泉麻子","无线㗎车俾人当无垃圾桶 影张相黎睇下","12/6/2019 11:00
Seojuhyunbb","无线㗎车俾人当无垃圾桶  掉垃圾去垃圾车有咩问题","12/6/2019 11:00
J轨知乐","唔系要改期 系要撒回 建制都要下台阶嘅  只要一确定唔系今日开会就应该散左水先唔好留系原地比狗咬","12/6/2019 11:01
