废青火箭一号","白粉个记者讲野快到我听唔到 RAP  ","14/8/2019 17:09
闇魔","工作服训练冷气军师咁得閒听班狗9UP 今日无乜野做  ","14/8/2019 17:09
惨过拎综援","得几间共媒 每日都有得问2-3条你话唔系狗揾黎洗底都冇人信凤凰, 央视, 同埋新华社 最多俾埋TVB同ATV你 ","14/8/2019 17:09
闇魔","AM730好似有D料到咩事","14/8/2019 17:10
神仙丙","逐个字"邓"出黎 ","14/8/2019 17:10
惨过拎综援","班大陆狗好嬲，支那人被捉左几个钟，差佬都唔救佢嬲狗定系嬲示威者先 ","14/8/2019 17:10
芦苇冲去含","问埋D得一个答案既问题 大劣人真系弱智 有火气就问是非题, 今日系咪俾支那用晒D时间? 战斗力好弱? 弱到爆 讲黎讲去都话警察100%岩哂 好闷","14/8/2019 17:10
废青火箭一号","得几间共媒 每日都有得问2-3条你话唔系狗揾黎洗底都冇人信凤凰, 央视, 同埋新华社 最多俾埋TVB同ATV你 见得光就唔洗咁啦","14/8/2019 17:10
惨过拎综援","央视：请你用普通话回答！狗警：呢个系中英文记者会，唔好意思！系真定假？怕唔用母语讲唔到大话？真，班狗唔识讲普通话我真系唔多信…白衫好喜欢北上，点会吾识手势300, 500, 800就OK, 反正上得去都系东莞36式 ","14/8/2019 17:10
AntiGravity","班大陆狗好嬲，支那人被捉左几个钟，差佬都唔救佢嬲狗定系嬲示威者先 why not both","14/8/2019 17:11
废青火箭一号","问埋D得一个答案既问题 大劣人真系弱智 有火气就问是非题, 今日系咪俾支那用晒D时间? 战斗力好弱? 弱到爆 讲黎讲去都话警察100%岩哂 好闷权威","14/8/2019 17:11
芦苇冲去含","AM730好似有D料到 咩事 讲外国示威从未听过有警方会派卧底去拉人香港警贼系咪创先例 不过冇答佢求其劲up过左","14/8/2019 17:11
废青火箭一号","班大陆狗好嬲，支那人被捉左几个钟，差佬都唔救佢嬲狗定系嬲示威者先 why not both支麻人咩都争咗佢咖嘛","14/8/2019 17:12
惨过拎综援","今日香港记者除左大公文汇都问得几正常其实系咪香港都成问题 ","14/8/2019 17:12
胶胶猪","班大陆狗好嬲，支那人被捉左几个钟，差佬都唔救佢 嬲狗定系嬲示威者先  why not both 紧系嬲差佬啦你差佬如果保护唔到中国人, 咁中共点解要撑你地先   ","14/8/2019 17:12
惨过拎综援","问埋D得一个答案既问题 大劣人真系弱智有火气就问是非题, 今日系咪俾支那用晒D时间? 战斗力好弱?弱到爆 讲黎讲去都话警察100%岩哂 好闷系咪721/ 727/ 84 / 85 上次3粒钟问晒? 咁811咁就放过?查到粒布袋弹边个射未, 日日都无资料就日日问 ","14/8/2019 17:14
陈探","上水打犯唔问太和讲大话唔问又多大陆记者Hi Auntie","14/8/2019 17:14
春袋强","今日记者会系最废~","14/8/2019 17:14
惨过拎综援","得几间共媒 每日都有得问2-3条你话唔系狗揾黎洗底都冇人信凤凰, 央视, 同埋新华社 最多俾埋TVB同ATV你 见得光就唔洗咁啦其实南早明报经济商报星岛全部都系红媒 ","14/8/2019 17:14
麻生久美子","今日香港记者除左大公文汇都问得几正常其实系咪香港都成问题 cctv同新华社唔计啦明报，经济，am同白粉都问得ok白粉就算问机场都系问有冇卧底煽动","14/8/2019 17:15
惨过拎综援","上水打犯唔问太和讲大话唔问又多大陆记者Hi Auntie做乜劲新屋岭要俾咸水人饮, 48个钟都无得见律师家长","14/8/2019 17:15
中年电车男","个题目已经追不上局势，已经远远不只反修例 ","14/8/2019 17:15
熊心如","跨部门记者会","14/8/2019 17:15
惨过拎综援","今日记者会系最废~又到陈帆带队","14/8/2019 17:16
柚木","而家一日一个警犬一个跨部门?","14/8/2019 17:16
