冷泉麻子","林郑咁耐都唔回应 会唔会系度紧点撒 .... 因为死都唔撒佢出黎9up 几句由班人继续就算 ... 冇可能中国今次企得好硬 希望侵侵快D出手 唔明点解到而家美国都唔正式表态既然逃犯用黎补血，打贸易战好应该阻佢修例等佢冇得补除非美国都系想佢通过 委内瑞拉都未出手啦 一出手一定好多人又话美国入侵人地 ","12/6/2019 12:22
 胶几钱","林郑咁耐都唔回应 会唔会系度紧点撒 .... 因为死都唔撒佢出黎9up 几句由班人继续就算 ...  班狗唔郁/未有人申请禁制令淋病无彩攞唔出黎住 ","12/6/2019 12:22
麻生久美子","林郑咁耐都唔回应 会唔会系度紧点撒 .... 因为死都唔撒佢出黎9up 几句由班人继续就算 ... 冇可能中国今次企得好硬 希望侵侵快D出手 唔明点解到而家美国都唔正式表态既然逃犯用黎补血，打贸易战好应该阻佢修例等佢冇得补除非美国都系想佢通过 委内瑞拉都未出手啦 一出手一定好多人又话美国入侵人地 萎内瑞拉有俄佬介入又点同呢","12/6/2019 12:22
古美门老师","林郑咁耐都唔回应 会唔会系度紧点撒 .... 因为死都唔撒佢出黎9up 几句由班人继续就算 ... 唔好天真谂紧点煮你班人就真","12/6/2019 12:23
冷泉麻子","林郑咁耐都唔回应 会唔会系度紧点撒 .... 因为死都唔撒佢出黎9up 几句由班人继续就算 ... 冇可能中国今次企得好硬 希望侵侵快D出手 唔明点解到而家美国都唔正式表态既然逃犯用黎补血，打贸易战好应该阻佢修例等佢冇得补除非美国都系想佢通过 委内瑞拉都未出手啦 一出手一定好多人又话美国入侵人地  萎内瑞拉有俄佬介入又点同呢 咁家下香港都有支共","12/6/2019 12:23
古美门老师","林郑咁耐都唔回应 会唔会系度紧点撒 .... 因为死都唔撒佢出黎9up 几句由班人继续就算 ... 冇可能中国今次企得好硬 希望侵侵快D出手 唔明点解到而家美国都唔正式表态既然逃犯用黎补血，打贸易战好应该阻佢修例等佢冇得补除非美国都系想佢通过  因为呢招系真．用石头揼自己只脚","12/6/2019 12:24
浅草吊西"," 希望无人报串边个贴 ip唔使check  反了反了","12/6/2019 12:25
呜呀...","林郑咁耐都唔回应 会唔会系度紧点撒 .... 因为死都唔撒佢出黎9up 几句由班人继续就算 ... 冇可能中国今次企得好硬 希望侵侵快D出手 唔明点解到而家美国都唔正式表态既然逃犯用黎补血，打贸易战好应该阻佢修例等佢冇得补除非美国都系想佢通过 委内瑞拉都未出手啦 一出手一定好多人又话美国入侵人地  萎内瑞拉有俄佬介入又点同呢 死鬼佬要等对方出手先就好似打交,之后出手可以话系自卫","12/6/2019 12:25
大蠢猪","物资要咩？长遮 手套 口罩 头盔 索带 仲有水同嘢食","12/6/2019 12:25
政务司夏鼎基","胡志伟条好样目标系撤回，唔系拖延会议呀Seven Head","12/6/2019 12:25
人一世毒一世","安全休息站 @ #湾仔 温莎公爵社会服务大厦事出紧急，香港社会服务联会 (社联) 于湾仔温莎公爵社会服务大厦设安全休息站，为公众或有需要的人士提供支援及休息的地方。日期：12/6 – 13/6 时间：现在 至 13/6 上午8时，通宵开放地点：湾仔轩尼诗道15号温莎公爵社会服务大厦1楼礼堂支援服务：急救用品、情绪支援、洗手间、叉电、wifi、水及小食Google map https://bit.ly/2XFH3Fk","12/6/2019 12:25
传胶士","会唔会有人带喼去做盾","12/6/2019 12:25
闇魔"," 希望无人报串边个贴 ip唔使check  反了反了","12/6/2019 12:25
死之天使","林郑咁耐都唔回应 会唔会系度紧点撒 .... 因为死都唔撒佢出黎9up 几句由班人继续就算 ...冇可能中国今次企得好硬希望侵侵快D出手唔明点解到而家美国都唔正式表态既然逃犯用黎补血，打贸易战好应该阻佢修例等佢冇得补除非美国都系想佢通过因为呢招系真．用石头揼自己只脚讲真，以美国人优先既立场去睇，依家美国要做就系等你地自己玩，无需要介入","12/6/2019 12:26
冷泉麻子","林郑咁耐都唔回应 会唔会系度紧点撒 .... 因为死都唔撒佢出黎9up 几句由班人继续就算 ... 冇可能中国今次企得好硬 希望侵侵快D出手 唔明点解到而家美国都唔正式表态既然逃犯用黎补血，打贸易战好应该阻佢修例等佢冇得补除非美国都系想佢通过  因为呢招系真．用石头揼自己只脚 捱唔捱到去G20?","12/6/2019 12:26
传胶士"," 希望无人报串边个贴 ip唔使check  反了反了无记错系议员办公室","12/6/2019 12:26
闇魔","","12/6/2019 12:26
人一世毒一世","物资要咩？长遮 手套 口罩 头盔 索带 仲有水同嘢食全部都要 生理盐水同头盔要多啲","12/6/2019 12:26
伯明输","又境外又搞港独","12/6/2019 12:27
冷泉麻子","安全休息站 @ #湾仔 温莎公爵社会服务大厦 事出紧急，香港社会服务联会 (社联) 于湾仔温莎公爵社会服务大厦设安全休息站，为公众或有需要的人士提供支援及休息的地方。 日期：12/6 – 13/6 时间：现在 至 13/6 上午8时，通宵开放地点：湾仔轩尼诗道15号温莎公爵社会服务大厦1楼礼堂支援服务：急救用品、情绪支援、洗手间、叉电、wifi、水及小食 Google map https://bit.ly/2XFH3Fk 温莎公爵 ","12/6/2019 12:27
传胶士","物资要咩？长遮 手套 口罩 头盔 索带 仲有水同嘢食全部都要 生理盐水同头盔要多啲盾"," 12/6/2019 12:28
麻生久美子"," 希望无人报串边个贴 ip唔使check  反了反了无记错系议员办公室唔系政总黎咩","12/6/2019 12:28
样帅唔系罪","睇到人山人海真系嬲 政府漠视民意","12/6/2019 12:28
冷泉麻子","多名立法会民主派议员见记者，要求政府撤回修订《逃犯条例》草案，并要求立法会主席梁君彦取消今日的立法会大会，不要恢复二读辩论草案。 民主党主席胡志伟表示，今日数以万计市民围堵立法会，诉求很清晰，要求撤回修例，他说香港已处于危险边缘，不想有不愉快事件发生，行政长官林郑月娥必须撤回修例，才可平息民愤。 他说，如果发生「头破血流」的情况，罪魁祸首是林郑月娥，因为她一意孤行要修例，因此所有责任都在她身上，希望林郑月娥好自为之。 胡志伟又认为，梁君彦现时只是押后会议，不足以平息风波，促请梁君彦拿出良知，取消会议。","12/6/2019 12:29
麻生久美子","物资要咩？长遮 手套 口罩 头盔 索带 仲有水同嘢食全部都要 生理盐水同头盔要多啲盾得头盔完全唔够做","12/6/2019 12:29
