彪你顶冇","日本媒体影到  应该系橡胶唔会咁快黎真挂 好混乱,雷呜登可入橡可入真 楂抢条友要去守天水围／葵涌鸟","12/6/2019 11:38
澳牛见习生","   东森新闻","12/6/2019 11:40
Cock_Drake","企得耐又走, 和理非又多宜家警察唔齐人唔齐装唔打, 又多人掩, 唔打入夜唔好冲啦, 盏做炮灰","12/6/2019 11:40
开心手术","张超雄、毛姨开始组大台了群众运动又一次被骑劫","12/6/2019 11:40
胶几钱","hi。记者D人开始走既   和理非暴力时间又黎  ","12/6/2019 11:40
牙桂","张超雄、毛姨开始组大台了群众运动又一次被骑劫唔向左走向右走理劲佢","12/6/2019 11:40
闇魔","张超雄、毛姨开始组大台了群众运动又一次被骑劫","12/6/2019 11:41
有鸡做公厕","劳工处呼吁僱主，鑑于今早中环、金钟及湾仔附近一带的路面及交通情况，僱员如因交通问题而未能及时返回工作岗位，僱主应体谅并作出弹性处理。   教育局表示，由于今日湾仔及中西区一带交通状况特殊，可能影响学生上课，教育局建议学校作出应变，根据校本机制弹性处理个别学生迟到或缺席的事宜。 局方呼吁学校作适当安排，妥善照顾已返校的学生，与家长保持沟通，并在放学时间，让学生在安全情况下回家。 教育局亦提醒学生，必须时刻以安全为大前提，切勿前往可能有危险的地方，更不可参与违法活动。我系学生(今日唔洗番学)请问我可以做咩黎帮班巴丝？","12/6/2019 11:41
亚尔特留斯","泛民又出黎插旗了","12/6/2019 11:41
胶几钱","水炮车  ","12/6/2019 11:41
吹水台台主","张超雄、毛姨开始组大台了群众运动又一次被骑劫勇武派仲唔去冲? 去啦","12/6/2019 11:42
麻生久美子","张超雄、毛姨开始组大台了群众运动又一次被骑劫勇武派仲唔去冲? 去啦泛民既角色应该系议会唔系大台","12/6/2019 11:42
愤青1号","张超雄、毛姨开始组大台了群众运动又一次被骑劫大台出黎骑劫啦","12/6/2019 11:43
冷泉麻子","NOW个网好向左走向右走废长期睇唔到","12/6/2019 11:43
海豚","其实物资咪要包括埋耳塞?对音波炮都应该有帮助.","12/6/2019 11:43
有鸡做公厕","张超雄、毛姨开始组大台了群众运动又一次被骑劫勇武派仲唔去冲? 去啦泛民既角色应该系议会唔系大台唔开大会啦","12/6/2019 11:43
日日有拎睇","泛民系时候侧侧膊出来接手","12/6/2019 11:43
愤青1号","张超雄、毛姨开始组大台了群众运动又一次被骑劫勇武派仲唔去冲? 去啦Hi Hi啦泛民狗","12/6/2019 11:43
开心手术","张超雄、毛姨开始组大台了群众运动又一次被骑劫 勇武派仲唔去冲? 去啦 应该无啦一鼓作唔到气","12/6/2019 11:43
死剩棚牙","日本媒体影到  应该系橡胶唔会咁快黎真挂 好混乱,雷呜登可入橡可入真 楂抢条友要去守天水围／葵涌鸟 why","12/6/2019 11:43
冷泉麻子","张超雄、毛姨开始组大台了群众运动又一次被骑劫 勇武派仲唔去冲? 去啦 泛民既角色应该系议会唔系大台 一阵突击开会赶唔切过去未PK ","12/6/2019 11:44
冷泉麻子","其实物资咪要包括埋耳塞?对音波炮都应该有帮助. 香港有咩?","12/6/2019 11:44
愤青1号","泛民系时候侧侧膊出来接手出黎领大功一阵又唱歌","12/6/2019 11:44
吹水台台主","张超雄、毛姨开始组大台了群众运动又一次被骑劫勇武派仲唔去冲? 去啦应该无啦一鼓作唔到气即系好似之前咁，勇武派唔冲，然后将所有野赖落其他人到?了解","12/6/2019 11:44
胶几钱","点解唔话几点前唔宣布撤就有行动   咁快升级? 光环度 |||||搞㪚活动就系鬼  ","12/6/2019 11:45
