麻生久美子","差佬今晚有机会出水炮车，大家小心所以最好要入夜前有所行动，班犬愈夜愈狼死水砲车有冇装备可以顶下","12/6/2019 12:10
闇魔","又境外","12/6/2019 12:10
闇魔","   5P仲要259   系未睇错解款员点知佢正常解款唔会叫人唔好出声","12/6/2019 12:11
闇魔","数以万计示威者今早佔据夏悫道，记者所见，佔路的绝大部分都是 20 岁左右的年轻人，19 岁中六生 Korathy 今早与 22 岁胞姊到场，在群众冲出夏悫道后加入佔领，她指自己无参与伞运、旺角骚乱，今次绝大部分同校中六生都出了来，只因对政府太不满 ... 她表示，出门前与姊姊 Kitty 有共识不要站太前，但到场后改变想法，毫不犹豫地佔路，「都落咗嚟啦，唔怕死啦，咪行前啲囉 … 如果呢度咁多人一齐上前线，我无问，但得几个人一定输，都唔会上。」 睇黎今次好多都系素人上阵上次个班比人系灰心淡哂","12/6/2019 12:11
斋藤千和","又境外原来bilibili系港独分子","12/6/2019 12:12
闇魔","数以万计示威者今早佔据夏悫道，记者所见，佔路的绝大部分都是 20 岁左右的年轻人，19 岁中六生 Korathy 今早与 22 岁胞姊到场，在群众冲出夏悫道后加入佔领，她指自己无参与伞运、旺角骚乱，今次绝大部分同校中六生都出了来，只因对政府太不满 ... 她表示，出门前与姊姊 Kitty 有共识不要站太前，但到场后改变想法，毫不犹豫地佔路，「都落咗嚟啦，唔怕死啦，咪行前啲囉 … 如果呢度咁多人一齐上前线，我无问，但得几个人一定输，都唔会上。」 睇黎今次好多都系素人上阵上次个班比人系灰心淡哂笃灰","12/6/2019 12:12
闇魔","又境外原来bilibili系港独分子tb都系","12/6/2019 12:12
你理佢做乜","差佬今晚有机会出水炮车，大家小心 所以最好要入夜前有所行动，班犬愈夜愈狼死 唔拖得, 一定要揸紧个主导权","12/6/2019 12:13
胶几钱","   5P仲要259   系未睇错解款员 点知佢 正常解款唔会叫人唔好出声  又放流料扰敌","12/6/2019 12:13
月球上手淫","差佬今晚有机会出水炮车，大家小心所以最好要入夜前有所行动，班犬愈夜愈狼死要冲就要快，唔好拖太耐","12/6/2019 12:14
胶几钱","数以万计示威者今早佔据夏悫道，记者所见，佔路的绝大部分都是 20 岁左右的年轻人，19 岁中六生 Korathy 今早与 22 岁胞姊到场，在群众冲出夏悫道后加入佔领，她指自己无参与伞运、旺角骚乱，今次绝大部分同校中六生都出了来，只因对政府太不满 ... 她表示，出门前与姊姊 Kitty 有共识不要站太前，但到场后改变想法，毫不犹豫地佔路，「都落咗嚟啦，唔怕死啦，咪行前啲囉 … 如果呢度咁多人一齐上前线，我无问，但得几个人一定输，都唔会上。」 睇黎今次好多都系素人上阵 上次个班比人系灰心淡哂  比人笃灰笃到 灰心淡哂","12/6/2019 12:14
OLED 4S","又境外原来bilibili系港独分子林郑玩紧无敌风火轮,同共匪一齐碌落山","12/6/2019 12:14
彪你顶冇","","12/6/2019 12:15
冷泉麻子"," 义士","12/6/2019 12:15
信天翁","林郑咁耐都唔回应 会唔会系度紧点撒 .... 因为死都唔撒佢出黎9up 几句由班人继续就算 ...","12/6/2019 12:15
打捞船时雨"," 希望无人报串边个贴","12/6/2019 12:16
麻生久美子","林郑咁耐都唔回应 会唔会系度紧点撒 .... 因为死都唔撒佢出黎9up 几句由班人继续就算 ...冇可能中国今次企得好硬","12/6/2019 12:17
冷泉麻子","林郑咁耐都唔回应 会唔会系度紧点撒 .... 因为死都唔撒佢出黎9up 几句由班人继续就算 ... 冇可能中国今次企得好硬 希望侵侵快D出手","12/6/2019 12:18
闇魔","","12/6/2019 12:19
麻生久美子","林郑咁耐都唔回应 会唔会系度紧点撒 .... 因为死都唔撒佢出黎9up 几句由班人继续就算 ... 冇可能中国今次企得好硬 希望侵侵快D出手唔明点解到而家美国都唔正式表态既然逃犯用黎补血，打贸易战好应该阻佢修例等佢冇得补除非美国都系想佢通过","12/6/2019 12:20
戸山香澄","259果边特别多流料自己又唔用个脑谂下...一见有到有咩即刻forward出黎","12/6/2019 12:20
闇魔"," 希望无人报串边个贴ip唔使check","12/6/2019 12:21
你理佢做乜","林郑咁耐都唔回应 会唔会系度紧点撒 .... 因为死都唔撒佢出黎9up 几句由班人继续就算 ... 拖, 共匪惯用技俩 消耗班巿民半昼, 会攰 差佬会轮班, 入黑就打人 全地球暂时只有 trump 唔受佢呢套, 一拖就加佢老母税","12/6/2019 12:21
麻生久美子"," 希望无人报串边个贴ip唔使check烈士","12/6/2019 12:21
密技线","小心谣言满天飞","12/6/2019 12:22
