27岁(戒赌勇)","  坚定流  次次都净图冇文字，想点姐转发楂我","12/6/2019 11:24
国民逆贼","无理由畀佢拖 要阻止就要佔立会 唔驶咁快用呢招嘅  议员埋到位先冲而家就系想拖到出面无人先开会  相比起留到佢下次开会每次佢开会先出会好d参考法国黄背心, 佢地都系action 完就走下次再出去action 香港真系有咁多人肯全职社运？公司放假","12/6/2019 11:25
有鸡做公厕","邝议员晕左","12/6/2019 11:25
亚尔特留斯","  坚定流  次次都净图冇文字，想点姐转发楂我唔好再乱咁转发啲未经证实既消息啦好吗","12/6/2019 11:26
冷泉麻子","From 郑松泰 facebook （11:15）11点原定大会召开时间，但立法会停车场只有9部议员车辆停泊。 注：梁君彦已出通知今日会更改会议时间 重复：不是取消，只是改时间，不要松懈     https://m.facebook.com/story.php?story_fbid=1218709608303394&id=396949433812753 咁应该有人一早知会改时间唔出现","12/6/2019 11:27
有鸡做公厕","狗只开始增援","12/6/2019 11:27
冷泉麻子","lunch点算好 分批食 黑警就唔好放车比佢地入去食","12/6/2019 11:28
楼梯级","  坚定流  次次都净图冇文字，想点姐转发楂我唔好乜都转发私人group 自己send冇问题最好有确实认证source嘅消息先好post","12/6/2019 11:28
巴迪高登仔","邝议员晕左系咁叫警犬道歉所致","12/6/2019 11:28
麻生久美子","From 郑松泰 facebook （11:15）11点原定大会召开时间，但立法会停车场只有9部议员车辆停泊。 注：梁君彦已出通知今日会更改会议时间 重复：不是取消，只是改时间，不要松懈     https://m.facebook.com/story.php?story_fbid=1218709608303394&id=396949433812753 咁应该有人一早知会改时间唔出现转场通过越黎越大机会","12/6/2019 11:29
RJ45次","无理由畀佢拖 要阻止就要佔立会 唔驶咁快用呢招嘅  议员埋到位先冲而家就系想拖到出面无人先开会  相比起留到佢下次开会每次佢开会先出会好d参考法国黄背心, 佢地都系action 完就走下次再出去action 香港真系有咁多人肯全职社运？学生可以今朝都系学生主力我有个表妹由做社工变左做社运佢个样成日系新闻d角落到出现每次我同佢阿妈食饭，佢都同我讲话好担心佢个女","12/6/2019 11:29
阿比月猫","做咩巴士佬今日揸车歪晒炮都话唔小心","12/6/2019 11:29
冷泉麻子","  邝议员晕左  ","12/6/2019 11:29
闇魔","1129 速龙开始郁","12/6/2019 11:29
澳牛见习生","  坚定流  次次都净图冇文字，想点姐 转发楂我 唔好再乱咁转发啲未经证实既消息啦好吗 右上个电话时间仲系10点 但张相就11点先收到 你揸紧时光机？","12/6/2019 11:29
你理佢做乜","要拎返主导权 几点前唔回应就升级 而家日光日白, 够晒人做野 唔可能自己放弃, 唔撤回就应该升级","12/6/2019 11:29
恋尸神父","现场不急缺水","12/6/2019 11:30
冷泉麻子","劳工处呼吁僱主，鑑于今早中环、金钟及湾仔附近一带的路面及交通情况，僱员如因交通问题而未能及时返回工作岗位，僱主应体谅并作出弹性处理。   教育局表示，由于今日湾仔及中西区一带交通状况特殊，可能影响学生上课，教育局建议学校作出应变，根据校本机制弹性处理个别学生迟到或缺席的事宜。 局方呼吁学校作适当安排，妥善照顾已返校的学生，与家长保持沟通，并在放学时间，让学生在安全情况下回家。 教育局亦提醒学生，必须时刻以安全为大前提，切勿前往可能有危险的地方，更不可参与违法活动。","12/6/2019 11:30
阿比月猫","邝议员晕左系咁叫警犬道歉所致佢十几粒钟前已经喺现场活跃中辛苦过头?","12/6/2019 11:31
有鸡做公厕","1129 速龙开始郁网路讯号开始转差","12/6/2019 11:31
冷泉麻子","青年反修例关注组、青年反修例关注组、香港众志于爱丁堡广场举行罢课集会，现场有超过200名学生及教师出席。 众志副主席郑家朗表示，集会表示清晰需求，要求政府撤回修订《逃犯条例》，现场稍后会有教师和学者出席公民讲堂，他又透露，来自不同学校有至少30至40位老师响应罢教。 主办单位原定由皇后像广场前往添马公园，但考虑到集会人士安全问题，移师到爱丁堡广场集会。郑家朗说，他们会尽力保护集会和平进行，如面对突发事件或警方不理性行为，主办单位有安全撤离路线协助集会的学生离开。","12/6/2019 11:31
冷泉麻子","1129 速龙开始郁 网路讯号开始转差 转3G/2G","12/6/2019 11:31
冷泉麻子","  邝议员晕左 系咁叫警犬道歉所致 佢十几粒钟前已经喺现场活跃中辛苦过头? 寻晚已经系地铁站Hi黑警啦 应该冇点训过 ","12/6/2019 11:32
恶魔Akuma","劳工处呼吁僱主，鑑于今早中环、金钟及湾仔附近一带的路面及交通情况，僱员如因交通问题而未能及时返回工作岗位，僱主应体谅并作出弹性处理。   教育局表示，由于今日湾仔及中西区一带交通状况特殊，可能影响学生上课，教育局建议学校作出应变，根据校本机制弹性处理个别学生迟到或缺席的事宜。 局方呼吁学校作适当安排，妥善照顾已返校的学生，与家长保持沟通，并在放学时间，让学生在安全情况下回家。 教育局亦提醒学生，必须时刻以安全为大前提，切勿前往可能有危险的地方，更不可参与违法活动。我系学生(今日唔洗番学)请问我可以做咩黎帮班巴丝？","12/6/2019 11:32
麻生久美子","就咁睇d装备净系咁应付胡椒催泪玩橡胶水砲唔够打","12/6/2019 11:32
