脚趾狗 ","刘马车比人拉左？","12/6/2019 12:00
你理佢做乜","如果冇deadline 只会俾人玩消耗战 长远我地冇着数 正路就应该要咁, 但好似又出现大台","12/6/2019 12:01
冷泉麻子","依家出紧黎有咩需要？嘢食 然后呢？ 你可以带D面包同保矿力冲剂去","12/6/2019 12:01
恋尸神父","有好多西装友送物资","12/6/2019 12:01
冷泉麻子","刘马车比人拉左？ WFC","12/6/2019 12:01
枫色","依家出紧黎有咩需要？嘢食 然后呢？ 你可以带D面包同保矿力冲剂去周街7-11，超市，5金啦","12/6/2019 12:02
宅度宅","依家咩环境无野update既","12/6/2019 12:02
闇魔","1139】政府总部内较高楼层，张贴「反送中」标语。","12/6/2019 12:02
冷泉麻子","家下黑警唔清场又冇增援可能真系会突击转场开会","12/6/2019 12:03
冷泉麻子","依家咩环境 无野update既 冇大动作","12/6/2019 12:03
冷泉麻子","1139】政府总部内较高楼层，张贴「反送中」标语。  ","12/6/2019 12:03
闇魔","","12/6/2019 12:04
胶几钱","龙和道砖头阵","12/6/2019 12:05
香蕉新地","东亚要爆了","12/6/2019 12:06
闇魔","逃犯条例】教育局吁学生勿往危险地方　演艺学院校园暂停开放https://m.mingpao.com/ins/%E6%B8%AF%E8%81%9E/article/20190612/s00001/1560310086842/%E3%80%90%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E3%80%91%E6%95%99%E8%82%B2%E5%B1%80%E7%B1%B2%E5%AD%B8%E7%94%9F%E5%8B%BF%E5%BE%80%E5%8D%B1%E9%9A%AA%E5%9C%B0%E6%96%B9-%E6%BC%94%E8%97%9D%E5%AD%B8%E9%99%A2%E6%A0%A1%E5%9C%92%E6%9A%AB%E5%81%9C%E9%96%8B%E6%94%BE比龟抢黎用","12/6/2019 12:06
宅度宅","纯文字讨论个个都前后镜千几万像数hello moto","12/6/2019 12:06
冷泉麻子","   5P仲要259   系未睇错解款员","12/6/2019 12:06
宅度宅","依家咩环境无野update既冇大动作速龙唔郁玩紧咩","12/6/2019 12:07
月球上手淫","差佬今晚有机会出水炮车，大家小心","12/6/2019 12:07
冷泉麻子","数以万计示威者今早佔据夏悫道，记者所见，佔路的绝大部分都是 20 岁左右的年轻人，19 岁中六生 Korathy 今早与 22 岁胞姊到场，在群众冲出夏悫道后加入佔领，她指自己无参与伞运、旺角骚乱，今次绝大部分同校中六生都出了来，只因对政府太不满 ... 她表示，出门前与姊姊 Kitty 有共识不要站太前，但到场后改变想法，毫不犹豫地佔路，「都落咗嚟啦，唔怕死啦，咪行前啲囉 … 如果呢度咁多人一齐上前线，我无问，但得几个人一定输，都唔会上。」 睇黎今次好多都系素人上阵","12/6/2019 12:08
到此一游","家下黑警唔清场又冇增援可能真系会突击转场开会  金钟个位已经对政府好有利. 有利过中环好多 你转场, 咁都要泛民议员去到至得架, 唔通学临立会咁系深圳开会咩. 部份议员去唔到, 投票过左都有问题.","12/6/2019 12:08
胶几钱","如果冇deadline 只会俾人玩消耗战 长远我地冇着数 正路就应该要咁, 但好似又出现大台  仲未作到新歌等等","12/6/2019 12:08
恋尸神父","差佬今晚有机会出水炮车，大家小心所以最好要入夜前有所行动，班犬愈夜愈狼死","12/6/2019 12:08
冷泉麻子","港股半日跌逾400点。恒生指数中午收市报27348点，跌440点，主板半日成交412亿元。","12/6/2019 12:09
放纸鸢的牛丸","如果冇deadline 只会俾人玩消耗战 长远我地冇着数不嬲都系要打仲和平等中共d 咩我就系上环等到夜晚，睇你地打算点人地d枪愈来愈多，你就愈来愈累，输9紧做炮灰要打就宜家人多，警察未齐打。一系就唔好打，冇谓送死问题系依家冇deadline 冲都冇咁好士气如果有deadline 政府又照旧唔撤=冲得合理啲","12/6/2019 12:09
