屁维","想送物资要去边","12/6/2019 11:33
麻生久美子","就咁睇d装备净系够应付胡椒催泪玩橡胶水砲唔够打","12/6/2019 11:33
开心手术","呢d天气企系街都系消耗体力一落雨剩返几多人会留守","12/6/2019 11:33
北姑十二乐芳","日本媒体影到 ","12/6/2019 11:33
闇魔","1129 速龙开始郁网路讯号开始转差好多人","12/6/2019 11:33
开心手术","想送物资要去边 出金钟站就有人接应","12/6/2019 11:33
莫拉达","日本媒体影到 正 Seven出国际","12/6/2019 11:33
麻生久美子","日本媒体影到 应该系橡胶唔会咁快黎真挂","12/6/2019 11:34
麻生久美子","系咪时候要谂下点应付橡胶","12/6/2019 11:34
闇魔","日本媒体影到 ","12/6/2019 11:35
莫拉达","日本媒体影到 应该系橡胶唔会咁快黎真挂橡胶都够Stop la","12/6/2019 11:35
牙桂","Hi佢老母拎终于拎返银包而家过去","12/6/2019 11:35
死剩棚牙","日本媒体影到  应该系橡胶唔会咁快黎真挂 好混乱,雷呜登可入橡可入真","12/6/2019 11:35
楼梯级","Hi佢老母拎终于拎返银包而家过去加油巴打","12/6/2019 11:35
胶几钱","Hi佢老母拎终于拎返银包而家过去 ","12/6/2019 11:35
机利臣","又大台","12/6/2019 11:36
闇魔","","12/6/2019 11:36
胶几钱","掌 声 时 间","12/6/2019 11:36
香蕉新地","hi。记者D人开始走既","12/6/2019 11:37
胶几钱","日本媒体影到  应该系橡胶唔会咁快黎真挂  港版64","12/6/2019 11:37
冷泉麻子","hi。记者D人开始走既 换更挂","12/6/2019 11:37
开心手术","香港苹果日报21分钟 · 【1109 夏悫道】有警员配备橙色的「less lethal」长柄枪","12/6/2019 11:37
香蕉新地","杨岳桥仲系到应该安全","12/6/2019 11:38
劈友方","点解唔话几点前唔宣布撤就有行动 ","12/6/2019 11:38
麻生久美子","想问下外国示威警察玩到橡胶d示威者系咪都只能走","12/6/2019 11:38
