Andrej","无理由畀佢拖要阻止就要佔立会唔驶咁快用呢招嘅议员埋到位先冲而家就系想拖到出面无人先开会预咗系持久战㗎啦佔领已证明左无用 唔驶两日媒体抹黑、大台赶人走佔领at the end 都可以搞到等埋发叔啦无嘢无可能","12/6/2019 11:17
你理佢做乜","唔系要改期 系要撒回 建制都要下台阶嘅  只要一确定唔系今日开会就应该散左水先唔好留系原地比狗咬 都要有D人守住唔好比黑警抢返D位 咁多人喺度, 唔可以佢话点就点 要佢撤回议案, 如果唔系应该升级 共匪最擅长就系拖字诀, 拖到你乜气都消耗晒不战而胜","12/6/2019 11:17
大破大立","小心系声东击西，呢边讲改时间，另一边自己收够人就去旧立法会即时二三读林郑肯定唔想拖而家系需要知道旧立法会有无人，同埋某d人既行踪，呢个时间单一目标系太冒险。","12/6/2019 11:17
麻生久美子","无理由畀佢拖 要阻止就要佔立会 唔驶咁快用呢招嘅  议员埋到位先冲而家就系想拖到出面无人先开会  相比起留到佢下次开会每次佢开会先出会好d参考法国黄背心, 佢地都系action 完就走下次再出去action 香港真系有咁多人肯全职社运？学生可以今朝都系学生主力","12/6/2019 11:18
闇魔","","12/6/2019 11:18
澳牛见习生","无理由畀佢拖 要阻止就要佔立会 唔驶咁快用呢招嘅  议员埋到位先冲而家就系想拖到出面无人先开会  相比起留到佢下次开会每次佢开会先出会好d参考法国黄背心, 佢地都系action 完就走下次再出去action 依个方法几好 同政府打游击战 不过无工会支持好难做到","12/6/2019 11:19
你理佢做乜","无理由畀佢拖 要阻止就要佔立会 唔驶咁快用呢招嘅  议员埋到位先冲而家就系想拖到出面无人先开会  相比起留到佢下次开会每次佢开会先出会好d参考法国黄背心, 佢地都系action 完就走下次再出去action 你自己都讲咗重点 法国系法国, 如果香港人做到就唔会搞到今日次境","12/6/2019 11:19
闇魔","瑞安 /演艺大量速龙","12/6/2019 11:19
传胶士","From 郑松泰 facebook（11:15）11点原定大会召开时间，但立法会停车场只有9部议员车辆停泊。注：梁君彦已出通知今日会更改会议时间重复：不是取消，只是改时间，不要松懈https://m.facebook.com/story.php?story_fbid=1218709608303394&id=396949433812753","12/6/2019 11:19
密技线","有警贼已装备长鎗 https://www.facebook.com/105259197447/posts/10157738206742448/?app=fbl","12/6/2019 11:20
麻生久美子","返工既可以星期六日，平日就学生趁而家暑假可以咁样做到黄背心既效果当然要睇香港人既毅力去到边","12/6/2019 11:20
开心手术","无理由畀佢拖 要阻止就要佔立会 唔驶咁快用呢招嘅  议员埋到位先冲而家就系想拖到出面无人先开会  相比起留到佢下次开会每次佢开会先出会好d参考法国黄背心, 佢地都系action 完就走下次再出去action 香港真系有咁多人肯全职社运？ 学生可以今朝都系学生主力 今时今日仲黎佔中2.0","12/6/2019 11:21
香蕉新地","lunch点算好","12/6/2019 11:21
有鸡做公厕","返工既可以星期六日，平日就学生趁而家暑假可以咁样做到黄背心既效果当然要睇香港人既毅力去到边过左今日先谂","12/6/2019 11:22
阿比月猫","做咩巴士佬今日揸车歪晒炮","12/6/2019 11:22
冷泉麻子","特区政府推动修订《逃犯条例》，引发大批市民反对和游行。台湾的民进党亦反对有关修订。 在北京，国台办新闻发言人安峰山被问到，国台办如何看引渡台湾杀人案的香港疑犯陈同佳，安峰山表示，香港特区政府按照香港基本法和中央政府关于香港处理涉台问题的原则和政策，处理涉台事务。 安峰山批评，民进党当局妄顾事实，颠倒黑白，诋毁一国两制，破坏两岸发展，别有用心。他强调，一国两制在台湾的具体实践，会充分考虑台湾的实际情况和听取两岸各界的意见，也会照顾台湾同胞的利益和感情。 他又重申，一国两制在香港的实践取得举世瞩目的成功，这是无可否认的客观事实。","12/6/2019 11:22
神仙丙","做咩巴士佬今日揸车歪晒炮香港脚发作","12/6/2019 11:22
27岁(戒赌勇)","坚定流","12/6/2019 11:23
Dr eye","        好型","12/6/2019 11:23
屎克境","无理由畀佢拖要阻止就要佔立会唔驶咁快用呢招嘅议员埋到位先冲而家就系想拖到出面无人先开会相比起留到佢下次开会每次佢开会先出会好d参考法国黄背心, 佢地都系action 完就走下次再出去action香港真系有咁多人肯全职社运？学生可以今朝都系学生主力今次学生出咗好多力，非常值得讚颂","12/6/2019 11:23
闇魔","做咩巴士佬今日揸车歪晒炮都话唔小心","12/6/2019 11:23
无名无影","  坚定流  次次都净图冇文字，想点姐","12/6/2019 11:24
麻生久美子","佢出军队或者开枪，真系送香港去死","12/6/2019 11:24
亚尔特留斯","无理由畀佢拖 要阻止就要佔立会 唔驶咁快用呢招嘅  议员埋到位先冲而家就系想拖到出面无人先开会 预咗系持久战㗎啦 佔领已证明左无用 唔驶两日媒体抹黑、大台赶人走唔洗两日，凌晨随时已经收档香港人已经比太多次练兵机会犬只训练凌晨清场，练到熟哂","12/6/2019 11:24
莫拉达","要拎返主导权 几点前唔回应就升级","12/6/2019 11:24
