死剩棚牙","张超雄、毛姨开始组大台了群众运动又一次被骑劫 勇武派仲唔去冲? 去啦 泛民既角色应该系议会唔系大台 讲几句有士气buff ok但踩上台真系请返佢地落去,总之高登去左金钟既手足,边个上大台和理非就扔佢落黎","12/6/2019 11:45
愤青1号","张超雄、毛姨开始组大台了群众运动又一次被骑劫勇武派仲唔去冲? 去啦应该无啦一鼓作唔到气即系好似之前咁，勇武派唔冲，然后将所有野赖落其他人到?了解Stop la啦死返去花生台社民连facebook啦","12/6/2019 11:45
HBK","张超雄、毛姨开始组大台了群众运动又一次被骑劫哩2个一向要认叻！博上镜","12/6/2019 11:46
海豚","其实物资咪要包括埋耳塞?对音波炮都应该有帮助. 香港有咩? 探射灯：音波炮350米范围可致命 香港警方去年购入四款俗称「音波炮」的长距离扬声器装置，多番强调并非武器，只用作广播用途。https://orientaldaily.on.cc/cnt/news/20130731/00176_131.html","12/6/2019 11:46
胶几钱","想问下外国示威警察玩到橡胶d示威者系咪都只能走  掉石还hit","12/6/2019 11:46
冷泉麻子","搬水马个D记得放好之后入返水","12/6/2019 11:46
阿比月猫","就咁睇d装备净系咁应付胡椒催泪玩橡胶水砲唔够打雨伞开头系点克催泪弹, 揾桶倒冚定浸落水?","12/6/2019 11:47
冷泉麻子","其实物资咪要包括埋耳塞?对音波炮都应该有帮助. 香港有咩? 探射灯：音波炮350米范围可致命 香港警方去年购入四款俗称「音波炮」的长距离扬声器装置，多番强调并非武器，只用作广播用途。https://orientaldaily.on.cc/cnt/news/20130731/00176_131.html 上次好似都冇用WO","12/6/2019 11:47
吹水台台主","张超雄、毛姨开始组大台了群众运动又一次被骑劫勇武派仲唔去冲? 去啦泛民既角色应该系议会唔系大台讲几句有士气buff ok但踩上台真系请返佢地落去,总之高登去左金钟既手足,边个上大台和理非就扔佢落黎Hi啦，去左金钟的勇武派应该冲啦，仲等","12/6/2019 11:47
彪你顶冇","日本媒体影到  应该系橡胶唔会咁快黎真挂 好混乱,雷呜登可入橡可入真 楂抢条友要去守天水围／葵涌鸟 why 影响警队系国际形像，死罪，要揾人咩左佢","12/6/2019 11:47
香蕉新地","肥宅想食饭","12/6/2019 11:47
胶几钱","日本媒体影到  应该系橡胶唔会咁快黎真挂 好混乱,雷呜登可入橡可入真 楂抢条友要去守天水围／葵涌鸟  升职就真 记得旺鱼 开枪果只交通高狗吗?","12/6/2019 11:47
冷泉麻子","肥宅想食饭 分批食 揾人买外卖","12/6/2019 11:48
黄白斜纹间猫","叫人上台请番两件野落去啦，俾佢地开始讲野就骑劫架啦","12/6/2019 11:48
麻生久美子","张超雄、毛姨开始组大台了群众运动又一次被骑劫勇武派仲唔去冲? 去啦泛民既角色应该系议会唔系大台讲几句有士气buff ok但踩上台真系请返佢地落去,总之高登去左金钟既手足,边个上大台和理非就扔佢落黎Hi啦，去左金钟的勇武派应该冲啦，仲等Hi Auntie呢个时候仲黎呢d，你Stop la啦泛民傻劲","12/6/2019 11:48
条女讲野好烦","想去又未去嘅朋友：林郑送终会未取消，取消嘅系另外早上八点嘅会，呢个系出fake new既Hi Hi政府 唔付出人力都可以付出物力，前线缺大量长伞、毛巾、眼罩、索带、生理盐水、保鲜纸（用黎保护身体） 就算不了，但至少你可以share呢段讯息","12/6/2019 11:48
阿比月猫","日本媒体影到 应该系橡胶唔会咁快黎真挂橡唔橡胶一样系抬升放题层次","12/6/2019 11:49
政务司夏鼎基","Cctvb贱种新闻部俾人Hi老母","12/6/2019 11:49
海豚","其实物资咪要包括埋耳塞?对音波炮都应该有帮助. 香港有咩? 探射灯：音波炮350米范围可致命 香港警方去年购入四款俗称「音波炮」的长距离扬声器装置，多番强调并非武器，只用作广播用途。https://orientaldaily.on.cc/cnt/news/20130731/00176_131.html 上次好似都冇用WO 你点知今次会唔会","12/6/2019 11:50
胶几钱","劳工处呼吁僱主，鑑于今早中环、金钟及湾仔附近一带的路面及交通情况，僱员如因交通问题而未能及时返回工作岗位，僱主应体谅并作出弹性处理。   教育局表示，由于今日湾仔及中西区一带交通状况特殊，可能影响学生上课，教育局建议学校作出应变，根据校本机制弹性处理个别学生迟到或缺席的事宜。 局方呼吁学校作适当安排，妥善照顾已返校的学生，与家长保持沟通，并在放学时间，让学生在安全情况下回家。 教育局亦提醒学生，必须时刻以安全为大前提，切勿前往可能有危险的地方，更不可参与违法活动。 我系学生(今日唔洗番学)请问我可以做咩黎帮班巴丝？   大食会  港猪奴记得要捐物资啦  ","12/6/2019 11:50
巴迪高登仔","日本媒体影到  应该系橡胶唔会咁快黎真挂 好混乱,雷呜登可入橡可入真 楂抢条友要去守天水围／葵涌鸟  升职就真 记得旺鱼 开枪果只交通高狗吗?嗰次向天开完 个个争住开枪咁滞 破处有奖攞咁","12/6/2019 11:50
麻生久美子","d砖砌墙","12/6/2019 11:50
冷泉麻子","想去又未去嘅朋友：林郑送终会未取消，取消嘅系另外早上八点嘅会，呢个系出fake new既Hi Hi政府 唔付出人力都可以付出物力，前线缺大量长伞、毛巾、眼罩、索带、生理盐水、保鲜纸（用黎保护身体） 就算不了，但至少你可以share呢段讯息 讲左话取消左 系唔知会唔会今日内转场再开","12/6/2019 11:50
吹水台台主","张超雄、毛姨开始组大台了群众运动又一次被骑劫勇武派仲唔去冲? 去啦应该无啦一鼓作唔到气即系好似之前咁，勇武派唔冲，然后将所有野赖落其他人到?了解Stop la啦死返去花生台社民连facebook啦寻日你先质疑今日出黎的效果，咁向左走向右走快失忆啦?","12/6/2019 11:50
冷泉麻子","d砖砌墙 咁傻的吗?","12/6/2019 11:51
