亚里事多多","琴日机场单野引蛇出洞大陆想屈恐怖主义揾条死士劫机,再啪左佢,屈示威者冷气军师点拆? 自中联办讲完，已老屈恐怖主义左三日班狗话唔系民贱联都加把口，应该有行动","14/8/2019 17:27
诚公需抚钢","神父有无同睇过呢短片,好似有提点样散催泪烟毒https://www.youtube.com/watch?v=23pfhBJIT3w","14/8/2019 17:27
废青火箭一号","个题目已经追不上局势，已经远远不只反修例  咁不如哩个到10001就咁完 开过一个新既 咁叫咩？五大诉求集中讨论区好似冇点倾五大诉求撒回独立调查双普选跟手唔记得","14/8/2019 17:28
芦苇冲去含","琴日机场单野引蛇出洞大陆想屈恐怖主义揾条死士劫机,再啪左佢,屈示威者冷气军师点拆? 咁咪割囉 去到呢个位都唔到你唔割啦  家下屈我地系外星势力都得啦~恐怖主义既话咪出军队lor~惊条向左走向右走~我地屈番系差佬内鬼做都得啦~   唔系屈 系事实","14/8/2019 17:29
我就系微积分","个题目已经追不上局势，已经远远不只反修例  咁不如哩个到10001就咁完 开过一个新既 咁叫咩？五大诉求集中讨论区好似冇点倾五大诉求撒回独立调查双普选跟手唔记得叫香港变革之路 ","14/8/2019 17:30
Recipe","个题目已经追不上局势，已经远远不只反修例  咁不如哩个到10001就咁完 开过一个新既 咁叫咩？ 五大诉求集中讨论区 好似冇点倾五大诉求 撒回独立调查双普选 跟手唔记得 释放义士收回暴动定性","14/8/2019 17:30
李加诚","个题目已经追不上局势，已经远远不只反修例  咁不如哩个到10001就咁完 开过一个新既 咁叫咩？五大诉求集中讨论区好似冇点倾五大诉求撒回独立调查双普选跟手唔记得暴动定性释放义士同不追究","14/8/2019 17:30
麻生久美子","个题目已经追不上局势，已经远远不只反修例 咁不如哩个到10001就咁完 开过一个新既咁叫咩？五大诉求集中讨论区好似冇点倾五大诉求撒回独立调查双普选跟手唔记得释放义士收回暴动定性叫光复香港集中讨论区","14/8/2019 17:30
惨过拎综援","个题目已经追不上局势，已经远远不只反修例  咁不如哩个到10001就咁完 开过一个新既 咁叫咩？ 五大诉求集中讨论区 好似冇点倾五大诉求 撒回独立调查双普选 跟手唔记得 释放义士收回暴动定性612系定性，但728拉既暴动罪仲多过612，","14/8/2019 17:31
春袋强","琴日机场单野引蛇出洞大陆想屈恐怖主义揾条死士劫机,再啪左佢,屈示威者冷气军师点拆?咁咪割囉去到呢个位都唔到你唔割啦家下屈我地系外星势力都得啦~恐怖主义既话咪出军队lor~惊条向左走向右走~我地屈番系差佬内鬼做都得啦~  唔系屈 系事实系㖞~thx bro ","14/8/2019 17:31
温神"," 好似冇点倾五大诉求 撒回独立调查双普选 跟手唔记得 老人院五大诉求Wifi开冷气Thisav落街晒太阳D餸煮淋D","14/8/2019 17:32
神仙丙"," 好似冇点倾五大诉求 撒回独立调查双普选 跟手唔记得 老人院五大诉求Wifi开冷气Thisav落街晒太阳D餸煮淋D ","14/8/2019 17:33
芦苇冲去含","琴日机场单野引蛇出洞大陆想屈恐怖主义揾条死士劫机,再啪左佢,屈示威者冷气军师点拆? 咁咪割囉 去到呢个位都唔到你唔割啦  家下屈我地系外星势力都得啦~恐怖主义既话咪出军队lor~惊条向左走向右走~我地屈番系差佬内鬼做都得啦~   唔系屈 系事实   系㖞~thx bro  汽油弹唔系人人识整 O记人才识整好合理警贼搜身有咩人可以避过搜身带汽油去点都系得警犬做到","14/8/2019 17:33
闇魔","个题目已经追不上局势，已经远远不只反修例  咁不如哩个到10001就咁完 开过一个新既 咁叫咩？五大诉求集中讨论区好似冇点倾五大诉求五大诉求唔系问Seven婆咩","14/8/2019 17:34
闇魔"," 好似冇点倾五大诉求 撒回独立调查双普选 跟手唔记得 老人院五大诉求Wifi开冷气Thisav落街晒太阳D餸煮淋DHi","14/8/2019 17:36
废青火箭一号"," 好似冇点倾五大诉求 撒回独立调查双普选 跟手唔记得 老人院五大诉求Wifi开冷气Thisav落街晒太阳D餸煮淋D    ","14/8/2019 17:36
杨伯"," 好似冇点倾五大诉求 撒回独立调查双普选 跟手唔记得 老人院五大诉求Wifi开冷气Thisav落街晒太阳D餸煮淋D       ","14/8/2019 17:37
芦苇冲去含"," 好似冇点倾五大诉求 撒回独立调查双普选 跟手唔记得 老人院五大诉求Wifi开冷气Thisav落街晒太阳D餸煮淋D           ","14/8/2019 17:38
陈探","陈浩天记者会，好似废左d","14/8/2019 17:38
闇魔","9up会完左?","14/8/2019 17:38
肉面飞虫"," 好似冇点倾五大诉求 撒回独立调查双普选 跟手唔记得 老人院五大诉求Wifi开冷气Thisav落街晒太阳D餸煮淋D           仲this av 旗都升唔起","14/8/2019 17:38
李加诚"," 好似冇点倾五大诉求 撒回独立调查双普选 跟手唔记得 老人院五大诉求Wifi开冷气Thisav落街晒太阳D餸煮淋D           仲this av 旗都升唔起你睇下happy伯先","14/8/2019 17:39
Gaiamera"," 好似冇点倾五大诉求 撒回独立调查双普选 跟手唔记得 老人院五大诉求Wifi开冷气Thisav落街晒太阳D餸煮淋D   cls","14/8/2019 17:40
陈探","问佢有冇被捕人士被打，话冇人同佢交代得沙田都上环被捕者 铜锣湾被毒打冇佢份","14/8/2019 17:40
死之天使","好似冇点倾五大诉求撒回独立调查双普选跟手唔记得老人院五大诉求Wifi开冷气Thisav落街晒太阳D餸煮淋D       仲this av 旗都升唔起你唔得咋","14/8/2019 17:40
