麻生久美子","  成排  合理   cites skyline  Hi 你讲完真系好似","12/6/2019 13:53
戸山香澄","大台出现","12/6/2019 13:54
劈友方","点解民阵出咗嚟","12/6/2019 13:54
戸山香澄","一出黎就讲和理非非","12/6/2019 13:54
冷泉麻子","一出黎就讲和理非非 系咁讲话系合法","12/6/2019 13:55
23cm","现场系咁叫夏𢡱道要人，但系嗰边逼到要不断去返印尼国家银行因为唔向前行囉警察得个几十人都唔向左走向右走明","12/6/2019 13:55
政务司夏鼎基","警犬已动了真火几可肯定会用大杀伤力武器 年轻人如果对人生已有所觉悟，我建议你们换返套校服 染红的学生白裇衫，效果会是无比震撼，连平时一向冷血的废老也会为所动容，国际的回响更可比六四 (明白我咁谂有dHi Hi)  袁木很诚实共狗好向左走向右走厚面皮㗎，点谴责都无动于衷六四冇死人","12/6/2019 13:56
冷泉麻子","和平理性合法 ","12/6/2019 13:56
胶几钱","林郑咁耐都唔回应 会唔会系度紧点撒 .... 因为死都唔撒佢出黎9up 几句由班人继续就算 ... 唔好天真谂紧点煮你班人就真 预埋成堆势力布防紧, 直攻唔定, 内捕唔定, 声东击西唔定  经过2014正苦机器应该更加识玩","12/6/2019 13:56
你理佢做乜","又骑劫喇, 当正佢地自己嘅野咁","12/6/2019 13:57
劈友方","勿忘初衷 记住三点钟!!!","12/6/2019 13:57
你理佢做乜","维稳喇","12/6/2019 13:57
冷泉麻子","佢地唔向左走向右走好割蓆就得","12/6/2019 13:58
loor","Hi又黎大台","12/6/2019 13:58
莫拉达","民阵班智障搅紧大台 快拆","12/6/2019 13:58
胶几钱","一落雨就走左一堆 其实唔冲就变左佔中2.0  但一冲 就无光环 仲光环？  港猪讨厌政治","12/6/2019 13:59
浅草吊西","林郑咁耐都唔回应 会唔会系度紧点撒 .... 因为死都唔撒佢出黎9up 几句由班人继续就算 ...唔好天真谂紧点煮你班人就真预埋成堆势力布防紧, 直攻唔定, 内捕唔定, 声东击西唔定经过2014正苦机器应该更加识玩条八婆唔会撒, 只会拖, 估计又故技重施揾条泛民做场戏扮讨论, Hea劲香港人","12/6/2019 13:59
莫拉达","民阵班智障搅紧大台 快拆","12/6/2019 13:59
雪之宫杏音","揾人拉倒大台啦","12/6/2019 13:59
你理佢做乜","林郑咁耐都唔回应 会唔会系度紧点撒 .... 因为死都唔撒佢出黎9up 几句由班人继续就算 ... 唔好天真谂紧点煮你班人就真 预埋成堆势力布防紧, 直攻唔定, 内捕唔定, 声东击西唔定  经过2014正苦机器应该更加识玩  条八婆唔会撒, 只会拖, 估计又故技重施揾条泛民做场戏扮讨论, Hea劲香港人 做紧戏啦, 话揾林郑出来对话㖞 一句都冇提过升级, 讲到好似全部人由佢地带出来咁","12/6/2019 14:00
戸山香澄","民阵班智障搅紧大台 快拆 无民阵既今次嬴唔嬴到都未知但净系知有民阵既一定输","12/6/2019 14:00
莫拉达","民阵班智障搅紧大台 快拆","12/6/2019 14:01
我老婆缠流子","民阵班智障搅紧大台 快拆 无民阵既今次嬴唔嬴到都未知但净系知有民阵既一定输民阵依d社运垃圾几时先Stop la","12/6/2019 14:01
恋尸神父","本来个个讲梗三点行动升级，民阵失惊无神弹个大台出来叫人和理非现场其他人走咗去旺角尖沙咀运物资，阵间三点直冲","12/6/2019 14:02
