你都痴线","［反送中物资救援资讯集中地］https://m.hkgolden.com/view.aspx?message=7067969&page=1开左个post 想group好啲info...希望有用","12/6/2019 14:02
莫拉达","民阵班智障搅紧大台 快拆","12/6/2019 14:03
莫拉达","本来个个讲梗三点行动升级，民阵失惊无神弹个大台出来叫人和理非现场其他人走咗去旺角尖沙咀运物资，阵间三点直冲Hi 民阵班向左走向右走Hi 过主啦","12/6/2019 14:03
阿比月猫","Hi又黎大台有无第二把大声公lead人?","12/6/2019 14:03
莫拉达","有大台一定输 班向左走向右走Hi净系识和理非","12/6/2019 14:04
戸山香澄","见到有刘马车出现","12/6/2019 14:04
左.翔太郎","见到有刘马车出现个傻佬一定搞破坏借社运食𡃁妺","12/6/2019 14:05
政务司夏鼎基","见到有刘马车出现个傻佬一定搞破坏借社运食𡃁妺俾人揿住咗喇","12/6/2019 14:06
Escapist","搭大台唱今天我","12/6/2019 14:06
戸山香澄","见到有刘马车出现 个傻佬一定搞破坏借社运食𡃁妺 唱反调好快俾差佬拉走左","12/6/2019 14:06
冷泉麻子","NOW访问个Hi Hi狗巴司机系到话人搞事 打人工就Stop la啦 阻唔阻你都系咁多人工架啦  ","12/6/2019 14:07
恋尸神父","搭大台唱今天我今朝冇大台都有人唱","12/6/2019 14:07
政务司夏鼎基","金钟mtr仲有冇狗？","12/6/2019 14:07
开心手术","","12/6/2019 14:07
恋尸神父","NOW访问个Hi Hi狗巴司机系到话人搞事 打人工就Stop la啦 阻唔阻你都系咁多人工架啦  海富麦记隔离都有班地盘佬Hi，正垃圾","12/6/2019 14:08
政务司夏鼎基","真的士判官","12/6/2019 14:08
莫拉达","好蒙 咩年代","12/6/2019 14:08
samxyix","坦克出来未我好向左走向右走惊呀","12/6/2019 14:08
褫魂夺爱","NOW访问个Hi Hi狗巴司机系到话人搞事 打人工就Stop la啦 阻唔阻你都系咁多人工架啦  九巴学下人地新巴啦","12/6/2019 14:08
翻车鱼大师","d人开始玩胶整连侬墙咁得閒就整好装备升级行动啦","12/6/2019 14:08
冷泉麻子","搭大台唱今天我 今朝冇大台都有人唱 转唱长城得唔得?","12/6/2019 14:08
莫拉达","NOW访问个Hi Hi狗巴司机系到话人搞事 打人工就Stop la啦 阻唔阻你都系咁多人工架啦  呢d废老得把死人口","12/6/2019 14:09
冷泉麻子","反对修订逃犯条例的示威者，佔据金钟多条道路。民阵召集人岑子杰到场表示，是行政长官林郑月娥令大量市民自发出来集会，他要求政府立即撤回修订《逃犯条例》。 他又说，已向警方表示在龙汇道集会，未收到警方的不反对通知书，亦未收到警方的反对，因此认为今次的集会是合法的。","12/6/2019 14:09
莫拉达","反对修订逃犯条例的示威者，佔据金钟多条道路。民阵召集人岑子杰到场表示，是行政长官林郑月娥令大量市民自发出来集会，他要求政府立即撤回修订《逃犯条例》。 他又说，已向警方表示在龙汇道集会，未收到警方的不反对通知书，亦未收到警方的反对，因此认为今次的集会是合法的。民阵 企开d4啦 Hi Auntie 今次关你咩事","12/6/2019 14:10
屎克境","","12/6/2019 14:10
