冷泉麻子","有冇update嘅物资缺乏列表？ 未加入住，想加入嘅时候带埋物资去前线 斩时好似系头盔最缺  冇买开头盔系咪地盘佬黄色安全帽？边度有得买？系咪五金铺会有？ 基本上成SET装系五金都买到 眼镜 口罩 手套 头盔 水","12/6/2019 13:26
政务司夏鼎基","    社氓连 来了大台应快将建成  又骑劫又大台社氓连关你向左走向右走事咩缩返入Auntie个閪到啦","12/6/2019 13:27
屎克境","社氓连 来了大台应快将建成  Hi走佢地大台建成后，又叫人散水，雨伞中过招了","12/6/2019 13:27
邓紫棋艺会","    社氓连 来了大台应快将建成  民阵就最诚实：不会举办罢工罢市行动，但乐见其成讲到明执你鸡","12/6/2019 13:28
冷泉麻子","过百间学校有学生参与联署发起今日罢课，反对修订《逃犯条例》。中学校长会主席邓振强表示，他的学校亦有3名学生参与罢课，3人是中二学生，他们都有提交家长信，学校会当成「告事假」处理，亦已提醒家长，校方立场是不赞成罢课，亦认为未成年的学生不适宜参与政治活动。 邓振强又表示，教育局容许学校弹性按校情处理罢课问题，而今次学校的处理方法，与2014年佔领运动处理罢课的方法相若。他又表示，学校运作会受社会大环境影响，今次事件令社会出现对立，希望政府有智慧避免对立恶化。","12/6/2019 13:28
行床生理学家","又大台食屎啦","12/6/2019 13:28
有鸡做公厕","","12/6/2019 13:28
半袖","癡向左走向右走线，素人搞向左走向右走完啲垃圾政党又嚟收割，好向左走向右走心就咪向左走向右走咁厚面皮啦Hi Auntie","12/6/2019 13:30
亚厘毕道"," 希望无人报串边个贴 ip唔使check  反了反了支持埋入去","12/6/2019 13:30
人一世毒一世","唔好send 图啦 都冇网络 睇条毛","12/6/2019 13:30
闇魔","","12/6/2019 13:30
胶几钱","光头中 出黎9up 了 淋病仍然不见了","12/6/2019 13:30
冷泉麻子","唔好send 图啦 都冇网络 睇条毛 转3G/2G","12/6/2019 13:31
胶几钱","    社氓连 来了大台应快将建成   民阵就最诚实：不会举办罢工罢市行动，但乐见其成讲到明执你鸡  骑劫派","12/6/2019 13:33
闇魔","成排","12/6/2019 13:33
23cm","癡向左走向右走线，素人搞向左走向右走完啲垃圾政党又嚟收割，好向左走向右走心就咪向左走向右走咁厚面皮啦Hi AuntieHi唔好再叫咪冲得唔得一朝早有个讲得几好有人冲扮睇唔到咁咪得Hi Auntie一系就对政府施压啦 臭閪","12/6/2019 13:34
麻生久美子","最好既做法就系无视大台","12/6/2019 13:35
恋尸神父","现场有个矮叔一路行一路影，今朝到而家，乜水","12/6/2019 13:35
胶几钱","  成排  合理  ","12/6/2019 13:38
大乐园之谜","有冇update嘅物资缺乏列表？ 未加入住，想加入嘅时候带埋物资去前线 斩时好似系头盔最缺冇买开头盔系咪地盘佬黄色安全帽？边度有得买？系咪五金铺会有？冇错 岩岩地盘佬都有比我地 好感动大部分物资都系五金铺入面有得买另外安全帽比起单车头盔保护力更高唔使特登晒钱去买单车头盔护目镜既话买用胶带拉住护住全对眼既，唔好买就咁戴上去嗰啲同埋牛皮胶纸都好常用但唔见上面有提麻烦巴打为香港人出一分力","12/6/2019 13:38
褫魂夺爱","有冇update嘅物资缺乏列表？ 未加入住，想加入嘅时候带埋物资去前线 斩时好似系头盔最缺冇买开头盔系咪地盘佬黄色安全帽？边度有得买？系咪五金铺会有？冇错 岩岩地盘佬都有比我地 好感动大部分物资都系五金铺入面有得买另外安全帽比起单车头盔保护力更高唔使特登晒钱去买单车头盔护目镜既话买用胶带拉住护住全对眼既，唔好买就咁戴上去嗰啲同埋牛皮胶纸都好常用但唔见上面有提麻烦巴打为香港人出一分力借问声牛皮有咩用？","12/6/2019 13:39
胶几钱","现场有个矮叔一路行一路影，今朝到而家，乜水  中联办?","12/6/2019 13:39
大佬薰","一落雨就走左一堆其实唔冲就变左佔中2.0","12/6/2019 13:40
大乐园之谜","有冇update嘅物资缺乏列表？ 未加入住，想加入嘅时候带埋物资去前线 斩时好似系头盔最缺冇买开头盔系咪地盘佬黄色安全帽？边度有得买？系咪五金铺会有？冇错 岩岩地盘佬都有比我地 好感动大部分物资都系五金铺入面有得买另外安全帽比起单车头盔保护力更高唔使特登晒钱去买单车头盔护目镜既话买用胶带拉住护住全对眼既，唔好买就咁戴上去嗰啲同埋牛皮胶纸都好常用但唔见上面有提麻烦巴打为香港人出一分力借问声牛皮有咩用？唔知但间中听到人要用","12/6/2019 13:40
最上川","一落雨就走左一堆其实唔冲就变左佔中2.0会唔会只系去咗食饭","12/6/2019 13:41
