冷泉麻子","D遮唔够棍打WO 砖头去左边","12/6/2019 15:21
164cm","又有冲突?系向左走向右走冲突 得d狗冲出嚟打人咋","12/6/2019 15:22
戸山香澄","飞行道具呢?  做咗装饰品? 要出啦如果唔系点攻入","12/6/2019 15:22
Fred.","冇汽油弹真系争好远","12/6/2019 15:22
浅草吊西","黑狗开始失控","12/6/2019 15:22
褫魂夺爱","速龙有咩咁巴闭 唔系净系识拆铁马最齐装个队可以善用下wikipediahttps://zh.m.wikipedia.org/zh-hk/特别战术小队","12/6/2019 15:22
冈部_伦太郎","又有冲突?系向左走向右走冲突 得d狗冲出嚟打人咋咁狗","12/6/2019 15:22
屎波架撑多","又有冲突?系向左走向右走冲突 得d狗冲出嚟打人咋咁狗不嬲都系","12/6/2019 15:23
冷泉麻子","冇汽油弹真系争好远 有汽油弹既话班狗会伤得好惨 D装备同外国个D防暴比差好远都唔防火","12/6/2019 15:23
神仙丙","又劲多烂遮","12/6/2019 15:23
莫拉达","警犬我的家铲","12/6/2019 15:24
密技线","速龙清场了？","12/6/2019 15:24
干德道1号","冇汽油弹真系争好远 出橡胶子弹先, 用呢个阻住警察前进就大条道理了","12/6/2019 15:24
害羞的毒拎","https://clips.twitch.tv/DifferentSpinelessAppleLeeroyJenkins 警察打人","12/6/2019 15:24
行床生理学家","成班狗冲过黎打劲人","12/6/2019 15:25
冷泉麻子","点解冇人用过墙梯冲入去?","12/6/2019 15:25
戸山香澄","龙和道好似有唔知边位议员系度叫和平","12/6/2019 15:25
大审判官","又有冲突? 系向左走向右走冲突 得d狗冲出嚟打人咋 咁狗 好L劲架！https://www.facebook.com/normannorman/posts/10219206631419174","12/6/2019 15:26
冷泉麻子","有人掉烟 咩黎?","12/6/2019 15:26
褫魂夺爱","龙和道好似有唔知边位议员系度叫和平民阵？","12/6/2019 15:26
被失望既人","反晒遮","12/6/2019 15:27
冷泉麻子","口交部 ","12/6/2019 15:27
戸山香澄","龙和道好似有唔知边位议员系度叫和平 民阵？ 不过有议员系度都好难升级 首先要佢退场先","12/6/2019 15:28
阿 kate","口交部  突然讲野，佢想点","12/6/2019 15:28
冷泉麻子","点解会有人飞个头盔出去","12/6/2019 15:28
