褫魂夺爱","点解会有人飞个头盔出去成把遮飞出去","12/6/2019 15:29
穷人含忍","正门开始蕴养冲突","12/6/2019 15:29
莫拉达","d人唔怕死系咁冲","12/6/2019 15:30
穷人含忍","正门举红旗","12/6/2019 15:30
冷泉麻子","遮真系唔够棍黎 有咩办法?","12/6/2019 15:30
冷泉麻子","https://www.facebook.com/RTHKVNEWS/videos/2398654963701911/ RTHK个边都开始有人","12/6/2019 15:31
波神Big咸","同佢地交换","12/6/2019 15:31
达宁","今次无人掟砖？","12/6/2019 15:31
闇魔","演艺学院落紧催泪弹 及橡胶子弹补给大量警察准备入场 警察红旗已举 添华道速龙小队入场 15:25","12/6/2019 15:32
穷人含忍","正门约100公安举黄","12/6/2019 15:32
有鸡做公厕","","12/6/2019 15:33
冷泉麻子","有条傻的吗比野黑警之后比人喷  ","12/6/2019 15:33
一时冲动","冲左","12/6/2019 15:33
Fred.","嗌撤回就真系撤嘅话6月9号游行完就撤咗啦 ","12/6/2019 15:33
冷泉麻子","正门都冲","12/6/2019 15:33
莫拉达","死左胶 贱过鸡","12/6/2019 15:33
穷人含忍","正门唔够人，快去!!","12/6/2019 15:34
闇魔","","12/6/2019 15:35
冷泉麻子","抢左盾","12/6/2019 15:35
古美门老师"," 死左胶 贱过鸡  傻的吗","12/6/2019 15:36
海豚"," 死左胶 贱过鸡 法律而家无底线架啦,佢话你犯法就犯法架啦","12/6/2019 15:36
冷泉麻子","赶紧人落桥","12/6/2019 15:36
莫拉达","赶紧人落桥顶住啦","12/6/2019 15:37
神仙丙","红旗","12/6/2019 15:37
胶几钱","D遮 咁多年都无硬件上提升过","12/6/2019 15:37
