斋藤千和","又大台...","12/6/2019 14:11
冷泉麻子","   ","12/6/2019 14:11
褫魂夺爱","好蒙 咩年代Fb 另一角度","12/6/2019 14:11
samxyix","反对修订逃犯条例的示威者，佔据金钟多条道路。民阵召集人岑子杰到场表示，是行政长官林郑月娥令大量市民自发出来集会，他要求政府立即撤回修订《逃犯条例》。 他又说，已向警方表示在龙汇道集会，未收到警方的不反对通知书，亦未收到警方的反对，因此认为今次的集会是合法的。应该永久撒回修订「逃犯条例」及林郑永久不能进入香港","12/6/2019 14:13
宅度宅","警车唔啱啦一定小路出大路要让架bor","12/6/2019 14:13
麻生久美子","对dc9有d改观","12/6/2019 14:13
胶几钱","点解民阵出咗嚟  姣婆守唔到寡 囉","12/6/2019 14:14
翻车鱼大师","反对修订逃犯条例的示威者，佔据金钟多条道路。民阵召集人岑子杰到场表示，是行政长官林郑月娥令大量市民自发出来集会，他要求政府立即撤回修订《逃犯条例》。 他又说，已向警方表示在龙汇道集会，未收到警方的不反对通知书，亦未收到警方的反对，因此认为今次的集会是合法的。应该永久撒回修订「逃犯条例」及林郑永久不能进入香港林郑取代陈同佳过去台湾受刑就岩","12/6/2019 14:14
放纸鸢的牛丸","啱啱去咗食饭 依家有冇咩变动？","12/6/2019 14:15
胶几钱","和平理性合法   唔好激怒中央 ","12/6/2019 14:15
阿 kate","啱啱去咗食饭 依家有冇咩变动？传紧deadline 系1500(好似系同埋又想搭个大台","12/6/2019 14:16
冷泉麻子","啱啱去咗食饭 依家有冇咩变动？ 多左大台","12/6/2019 14:16
阿 kate","［反送中物资救援资讯集中地］https://m.hkgolden.com/view.aspx?message=7067969&page=1开左个post 想group好啲info...希望有用帮你推推","12/6/2019 14:16
萧正楠雪雪雪","Hi 你又大台","12/6/2019 14:16
阿比月猫","好蒙 咩年代Fb 另一角度AM车都㨃, 他一直在玩命 ","12/6/2019 14:16
黄白斜纹间猫","对dc9有d改观系咪有少少误会? 好明显系架警车挡住架的士wor","12/6/2019 14:16
屎克境","啱啱去咗食饭 依家有冇咩变动？多左大台又嚟","12/6/2019 14:17
胶几钱","揾人拉倒大台啦","12/6/2019 14:17
你理佢做乜","NOW访问个Hi Hi狗巴司机系到话人搞事 打人工就Stop la啦 阻唔阻你都系咁多人工架啦   呢d废老得把死人口 呢班好样成日叫鸡, 第时通过咗唔夹你上去, 过关都㓥你啦 ","12/6/2019 14:17
放纸鸢的牛丸","啱啱去咗食饭 依家有冇咩变动？传紧deadline 系1500(好似系同埋又想搭个大台又大台...","12/6/2019 14:18
胶几钱","本来个个讲梗三点行动升级，民阵失惊无神弹个大台出来叫人和理非现场其他人走咗去旺角尖沙咀运物资，阵间三点直冲 Hi 民阵班向左走向右走Hi 过主啦  仲有 45 mins","12/6/2019 14:19
你理佢做乜","啱啱去咗食饭 依家有冇咩变动？ 多左大台 又嚟 小心笃灰, 阻人升级","12/6/2019 14:19
冷泉麻子","https://www.facebook.com/RTHKVNEWS/videos/2398654963701911/","12/6/2019 14:19
胶几钱","搭大台唱今天我 今朝冇大台都有人唱 一起举伞 归家唞吓","12/6/2019 14:20
死剩棚牙","啱啱去咗食饭 依家有冇咩变动？ 传紧deadline 系1500(好似系同埋又想搭个大台 都好既,塔个勇武大台大声过和理非大台,帮我冚向左走向右走住民阵把閪声得唔得","12/6/2019 14:20
