有鸡做公厕","有冇人知真假?","12/6/2019 14:48
彿腰 ","如果佢地玩拖延,拖左十日八日佔立法会好似冇咩用变左困兽斗 决议地点同D议员可以转,除非唔俾佢地走架姐","12/6/2019 14:49
冷泉麻子","内地《环球时报》总编辑胡锡进以笔名「单仁平」发表评论员文章，指出内地社会比任何外部势力更盼望香港好。一旦香港社会大乱，损失最大的将是香港市民，而最心疼也最无奈的将是中华民族这个利益共同体。 文章批评，香港反对派不断宣扬北京要打压香港社会的基本价值，包括法治和自由，想把香港变得和内地一样，改变香港人的现有生活方式。这种说法不仅与「一国两制」的基本精神南辕北辙，也与内地社会的对港心理严重不符。 文章又说，台湾当局巴不得香港衰落，以证明它「拒绝统一」是正确的，而美国最关心是如何用香港事务找中国的麻烦。","12/6/2019 14:49
政务司夏鼎基","有冇人知真假?成班保皇狗匿入警署","12/6/2019 14:49
恋尸神父","湾仔警署白色车送建制入会！","12/6/2019 14:49
人妻止于智者","5点先到仲有冇用唔好问有冇用尽自己能力就可以Agree","12/6/2019 14:50
公司同事","有冇人知真假?真有架车送走佢地，now有相，但唔知去边","12/6/2019 14:50
劈友方","3:00 3:00 3:00","12/6/2019 14:51
冷泉麻子"," 【最新消息】多名建制派议员下午两时多乘坐车辆离开中区警署但未知目的地","12/6/2019 14:51
芝士条","湾仔警署白色车送建制入会！ 截到架车既话就fatfat","12/6/2019 14:51
有鸡做公厕","","12/6/2019 14:52
胶几钱","云海 陈云海4 分钟 · Seven娥你咪继续将事件发酵变大成为国际新闻囉！今日日本各大传媒已经将警察持枪向示威者嘅相片发放晒啦！唔知系咪因为咁所以日本原本好多个县市听日会嚟香港嘅第33届国际旅游展都决定取消晒行程！已听闻呢个由旅发局、中共文化旅游部等等单位主办嘅香港国际旅游展可能都会取消啦！  无事儿无事儿","12/6/2019 14:53
闇魔","有冇人知真假?有线影左","12/6/2019 14:53
望咩呀望望望","【最新消息】多名建制派议员下午两时多乘坐车辆离开中区警署但未知目的地1446 未确认车牌AM9898 白色车","未确认
冷泉麻子","","12/6/2019 14:54
香港影子政府","要KEEP住留意开会场地，可能要大规模转场。","12/6/2019 14:55
胶几钱","训晏教发梦梦到1.D狗依家好攰,轮流放饭休息中,狗食得鸡肶饭同小量水,唔够饮2.有狗摊系地下呻话未休息够但又要准备上前3.D狗将唔够休息既怒气转去人度,想见人就咬4.有一堆白色狗由后排上前,应该有行动 5.班狗知道3点有机会冲,仲耻笑3点唔冲咪讲4点,4点唔得咪讲5点,得把口,狗眼看人低  3点唔冲Delay More ","12/6/2019 14:55
冷泉麻子","天气预测14:45 更新天气概况▲ 一道低压槽正为华南沿岸地区带来骤雨。 本港地区下午及今晚天气预测 大致多云。间中有骤雨，局部地区有雷暴。下午短暂时间有阳光。吹轻微至和缓偏南风。 展望： 未来一两日间中有大骤雨及狂风雷暴。接近周末骤雨减少。","12/6/2019 14:56
闇魔","","12/6/2019 14:56
清凉水","想睇㖞","12/6/2019 14:56
跑腿一号","市民反修订逃犯条例在金钟的佔据马路行动扩大，有在旺角的店舖负责人担心，局势会蔓延至旺角，加上中美贸易战，忧虑影响生意。有市民则不担心出现「佔旺」，认为修例有商讨馀地。市民任小姐表示不赞成三罢，罢市和罢工影响市民日常生活，罢课影响学生上课。她说应该用正确途径向政府表达不满，市民和平上街足以表达立场。市民杨太亦不赞成罢课，认为一些学生心智未成熟。她说心理上觉得局势混乱，加上中美贸易战等会影响香港经济。不过，她估计不会重演「佔旺」。不过砵兰街有士多店负责人说，担心形势会蔓延至旺角，「佔旺」重临，影响人身安全和生意额。正确途径向 咪有1百万人和平上街囉，政府都唔听，重可以点？","正确途径向
胶几钱","市民反修订逃犯条例在金钟的佔据马路行动扩大，有在旺角的店舖负责人担心，局势会蔓延至旺角，加上中美贸易战，忧虑影响生意。有市民则不担心出现「佔旺」，认为修例有商讨馀地。 市民任小姐表示不赞成三罢，罢市和罢工影响市民日常生活，罢课影响学生上课。她说应该用正确途径向政府表达不满，市民和平上街足以表达立场。 市民杨太亦不赞成罢课，认为一些学生心智未成熟。她说心理上觉得局势混乱，加上中美贸易战等会影响香港经济。不过，她估计不会重演「佔旺」。 不过砵兰街有士多店负责人说，担心形势会蔓延至旺角，「佔旺」重临，影响人身安全和生意额。  方向报?","12/6/2019 14:56
冈部_伦太郎","有人接停就好笑","12/6/2019 14:57
穷人含忍","暂时立会正门未有动静公安似只门口狗咁瞓","12/6/2019 14:57
胶几钱","市民反修订逃犯条例在金钟的佔据马路行动扩大，有在旺角的店舖负责人担心，局势会蔓延至旺角，加上中美贸易战，忧虑影响生意。有市民则不担心出现「佔旺」，认为修例有商讨馀地。 市民任小姐表示不赞成三罢，罢市和罢工影响市民日常生活，罢课影响学生上课。她说应该用正确途径向政府表达不满，市民和平上街足以表达立场。 市民杨太亦不赞成罢课，认为一些学生心智未成熟。她说心理上觉得局势混乱，加上中美贸易战等会影响香港经济。不过，她估计不会重演「佔旺」。 不过砵兰街有士多店负责人说，担心形势会蔓延至旺角，「佔旺」重临，影响人身安全和生意额。    正确途径向   共狗摇尾乞怜","正确途径向
