褫魂夺爱","布袋枪有乜作用? 打范围?https://zh.m.wikipedia.org/zh-hk/%E8%B1%86%E8%A2%8B%E5%BD%88","12/6/2019 16:02
袁生老婆","个差佬食晒烟  晏啲就出镜话系示威者伤佢地架喇 明明系中烟但就讲俾砖掟到","12/6/2019 16:02
一时冲动","包抄警犬","12/6/2019 16:02
冷泉麻子","黑警进攻紧","12/6/2019 16:03
柚木","带哂面具同枪","12/6/2019 16:03
陈探","个差佬摊系度系因为食哂自己D烟？  佢D同事话佢中左砖，但又冇流血","12/6/2019 16:03
神仙丙","又有烟喇","12/6/2019 16:03
戸山香澄","黑警进攻","12/6/2019 16:03
大审判官","布袋枪有乜作用? 打范围? 类似散弹咁挂 不，好似中重拳咁，只是唔入肉。","12/6/2019 16:04
冷泉麻子","黑警带晒防毒面具","12/6/2019 16:04
褫魂夺爱","个差佬摊系度系因为食哂自己D烟？  佢D同事话佢中左砖，但又冇流血 唔好话流血丫 整个擦伤伤口黎睇下都无咁肉酸啦","12/6/2019 16:04
黄白斜纹间猫","警察开始攻","12/6/2019 16:04
显示在高登","个差佬食晒烟 晏啲就出镜话系示威者伤佢地架喇 明明系中烟但就讲俾砖掟到老屈示威者","12/6/2019 16:04
阿比月猫","有冇人知真假?成班保皇狗匿入警署技术一问:立法会有无规矩话可以喺议事厅外地方开会?若有, 合法条件是否严谨?","12/6/2019 16:04
萧正楠雪雪雪","油漆弹?"," 12/6/2019 16:04
政务司夏鼎基","催泪弹","12/6/2019 16:05
推车狂","暴力行动盏一获熟，都系冷静d好","12/6/2019 16:05
Fred.","黑警准备食多次烟","12/6/2019 16:05
戸山香澄","黑警不断用催泪弹推前","12/6/2019 16:05
warmhole","摆定d大缸水，有烟雾弹执起掟落水缸会点？","12/6/2019 16:05
柚木","老老宝宝佢咁多狗去金钟 九龙应该冇咩人下会唔会重演一次旺角","12/6/2019 16:06
闇魔","摆定d大缸水，有烟雾弹执起掟落水缸会点？无事","12/6/2019 16:06
冷泉麻子","话时话都好似唔见有人飞砖WO 头盔同遮就多","12/6/2019 16:07
黄白斜纹间猫","出催泪弹真系无计，被警察攞番晒攻左的位置","12/6/2019 16:07
陈探","摆定d大缸水，有烟雾弹执起掟落水缸会点？ 执起左就掟返转头啦","12/6/2019 16:07
