黄白斜纹间猫","原来橡胶弹都有用","12/6/2019 16:27
warmhole","请问义士有冇受重伤？有 有人濒死濒死!?  因为未止到血 现场急救物资好缺系就搬伤者俾警察，佢地未至于唔救","12/6/2019 16:27
显示在高登","有线唔肯影伤者，净系老屈公司啲同事个个都话差佬克制我Hi差佬老母","12/6/2019 16:27
柚木","原来橡胶弹都有用 真系Hi Hi","12/6/2019 16:27
闇魔","边向左走向右走到有铁支? 就算有，都开向左走向右走左枪啦仲想点又9up","12/6/2019 16:27
冷泉麻子","边向左走向右走到有铁支?  有铁支就攻左入去啦 有武器插水个黑警就流向左走向右走晒血啦 ","12/6/2019 16:27
闇魔","透过 HKG 分享一则贴文：[回带]催泪弹与胡椒喷雾 属国际禁用化学武器https://m.hkgolden.com/view.aspx?message=7066508&page=1 对内冇禁好似系内战","12/6/2019 16:28
褫魂夺爱","有线唔肯影伤者，净系老屈公司啲同事个个都话差佬克制我Hi差佬老母克佢老母制咩砖都未掟开枪对等咩","12/6/2019 16:28
斋藤千和","咁叫克制容忍笑死","12/6/2019 16:28
冷泉麻子","有线唔肯影伤者，净系老屈公司啲同事个个都话差佬克制我Hi差佬老母 系咁影个插水黑警又话比人用砖掉中","12/6/2019 16:28
23cm","香港俾呢班Hi Hi统治真系Hi Hi","12/6/2019 16:29
一时冲动","黑旗","12/6/2019 16:29
麻生久美子","Hi Auntie掉水樽你射橡胶Hi Hi死啦卢伟畜","12/6/2019 16:29
冷泉麻子","咁不如真系插佢啦 都已经老屈左","12/6/2019 16:29
闇魔","1627:警务署长承认，除布袋弹外，已使用橡胶子弹","12/6/2019 16:30
行床生理学家","我Hi Auntie玩老屈","12/6/2019 16:30
褫魂夺爱","有线唔肯影伤者，净系老屈公司啲同事个个都话差佬克制我Hi差佬老母 系咁影个插水黑警又话比人用砖掉中我都系果句，血无都算，系要扮都自己擦伤下俾啲诚意啦","12/6/2019 16:30
闇魔","[urgent!! 1627] 大量反恐特勤队正往夏悫道群众进发。","12/6/2019 16:30
菲律宾炮弹","垃圾狗哥吠完","12/6/2019 16:31
行床生理学家","Hi Hi黑警 Hi Auntie","12/6/2019 16:31
麻生久美子","[urgent!! 1627] 大量反恐特勤队正往夏悫道群众进发。痴向左走向右走左线边向左走向右走到有恐怖份子","12/6/2019 16:31
冷泉麻子","边向左走向右走到有铁支 你唔系话遮骨呀?   ","12/6/2019 16:31
北姑十二乐芳","讲到系受害者咁     ","12/6/2019 16:31
行床生理学家","顶多阵呀 好向左走向右走多人放工黎紧","12/6/2019 16:31
