萧正楠雪雪雪","开枪","12/6/2019 15:42
柴可烧飞机","各位勇士，见到你哋比胡椒喷雾Fe紧，我都眼湿湿，鼻酸酸，祝福你哋！","12/6/2019 15:42
陈探","开左枪","12/6/2019 15:42
显示在高登","乜向左走向右走嘢？边个台开枪","12/6/2019 15:43
阿拉伯阿拉","Hi Auntie开枪？！","12/6/2019 15:43
柚木","","12/6/2019 15:43
一时冲动","大台仲系到做乜劲","12/6/2019 15:43
神仙丙","下？？？","12/6/2019 15:43
北姑十二乐芳","DLLM, 开枪    ","12/6/2019 15:43
戸山香澄","橡胶子弹?","12/6/2019 15:43
YUI_YOSHIOKA","开枪 ","12/6/2019 15:43
冷泉麻子","乜向左走向右走嘢？边个台开枪 有线 雷明灯 好似开左一枪就退到劲后","12/6/2019 15:43
一时冲动","开个下自己友都呆左","12/6/2019 15:44
胶几钱","勇士对速龙即将又再上演","12/6/2019 15:44
冷泉麻子","攻入左第一条防线  ","12/6/2019 15:44
萧正楠雪雪雪","布袋鎗？","12/6/2019 15:44
柴可烧飞机","Hi，开枪，我即刻喊咗","12/6/2019 15:44
金正恩沙基","琴日有个哥哥仔叫我同佢一齐去，人头500wor","12/6/2019 15:44
神仙丙","果支咩枪？好似有d火花？？","12/6/2019 15:44
闇魔","","12/6/2019 15:44
27岁(戒赌勇)","开始丢砖 明白既 咁耐都冇反应要升LV","12/6/2019 15:44
被失望既人","边个台开枪","12/6/2019 15:44
黄白斜纹间猫","乜向左走向右走嘢？边个台开枪有线 雷明灯 好似开左一枪就退到劲后有线，有人叫开左枪，之后个警察即缩番埋","12/6/2019 15:44
斋藤千和","一开枪完就激起勇士情绪","12/6/2019 15:45
27岁(戒赌勇)","开枪边度开 睇紧NOW直播","12/6/2019 15:45
