23cm","冲呀！","12/6/2019 15:49
春袋强","Hi 冲入立法会打向左走向右走死班建制狗 Hi佢老母","12/6/2019 15:50
问我有没有","前面要水","12/6/2019 15:50
胶几钱","黑警比人围    班狗有枪 ","12/6/2019 15:51
你理佢做乜","Hi Hi, shot gun","12/6/2019 15:51
心理痛","打到班狗缩入老母西","12/6/2019 15:51
你理佢做乜","https://www.twitch.tv/ronald_fung","12/6/2019 15:51
闇魔","","12/6/2019 15:51
陈探","好似拉左5-6个人，入立法会","12/6/2019 15:51
黄白斜纹间猫","有无人update 架白车去左边","12/6/2019 15:52
干德道1号","靠示威者赤步攻入立法会 不如揾架货车开路... 咩速龙都撞开...","12/6/2019 15:52
冷泉麻子","听到有D女人系咁开咪叫走 ","12/6/2019 15:52
褫魂夺爱","【佩洛西：修订《逃犯条例》显示北京想压制港人自由】【如修订通过　美国国会要重新评估香港是否有足够自治】美国众议院议长佩洛西发表声明，指香港如果通过《逃犯条例》修订，美国国会要重新评估一国两制下，香港是否有足够自治。佩洛西的声明指，对香港星期日有一百万人上街反修例感动，她认为修例显示北京想压制香港人的自由，令异见噤声，亦会危及八万五千个在港居住美国人的安全，及损害美国与香港的良好关系。#有线新闻 #逃犯条例 #香港 #美国 #佩洛西 #一国两制 #游行 #示威Source:icable","12/6/2019 15:52
信天翁","系咪放左催泪弹 ?","12/6/2019 15:53
神仙丙","又有烟","12/6/2019 15:54
北姑十二乐芳","催泪弹    ","12/6/2019 15:54
一时冲动","出埋催泪弹","12/6/2019 15:54
波神Big咸","Hi佢老味 枪都开埋 直接去信UN话佢地break the joint declaration","12/6/2019 15:54
大审判官","架新玩具水炮车呢？","12/6/2019 15:55
戸山香澄","放左","12/6/2019 15:55
零秒出口","点解你地仲有时间打字岩岩上唔到","12/6/2019 15:55
褫魂夺爱","在立法会示威区，示威者冲破警方防线，警方向示威者发射布袋弹。Source: RTHK","12/6/2019 15:55
F Geroux","放催泪弹冇出黑旗？","12/6/2019 15:55
黄白斜纹间猫","系咪放左催泪弹 ?应该系","12/6/2019 15:56
