宅度宅","建议买狗粮餵狗","12/6/2019 16:23
闇魔","请问义士有冇受重伤？ 有 有人濒死 濒死!?   ","12/6/2019 16:23
神仙丙","两架救护车","12/6/2019 16:23
冷泉麻子","长毛李卓人","12/6/2019 16:23
北姑十二乐芳","白车唔俾入? DLLM   ","12/6/2019 16:23
褫魂夺爱","请问义士有冇受重伤？有 有人濒死濒死!?唔系讲笑坚濒死嗌救护车啦揾领事馆帮拖","12/6/2019 16:23
你都痴线","请问义士有冇受重伤？ 有 有人濒死 濒死!?   因为未止到血 现场急救物资好缺","12/6/2019 16:23
23cm","请问义士有冇受重伤？ 有 有人濒死 濒死!?   有啦有啦同埋走到好远啦","12/6/2019 16:23
麻生久美子","卢伟畜见记者","12/6/2019 16:24
麻生久美子","Hi Auntie","12/6/2019 16:24
陈探","一哥又出黎 9 up7婆出黎面对未？","12/6/2019 16:24
冷泉麻子","边向左走向右走到有铁支? ","12/6/2019 16:25
你都痴线","Hi Auntie臭閪死警犬 祝你地快啲Hi Hi死","12/6/2019 16:25
warmhole","【1608】由于示威者忙于撤退，现金钟需要物资包括：急救用品、水、长遮、生理盐水、头盔、保鲜纸等。物资可送到（1） 循道卫理香港堂 又或（2） 湾仔温莎公爵社会服务大厦。送左一转物资眼见最缺乏都系安全帽班友掉晒出去保护工具真系唔应该掟走","12/6/2019 16:25
大佬薰","","12/6/2019 16:25
柚木","而家放工是唔是去MK或者尖沙咀Happy Hour比较好犬只都去晒正种","12/6/2019 16:25
柴可烧飞机","请问义士有冇受重伤？有 有人濒死 个心实晒","12/6/2019 16:25
闇魔","透过 HKG 分享一则贴文：[回带]催泪弹与胡椒喷雾 属国际禁用化学武器https://m.hkgolden.com/view.aspx?message=7066508&page=1","12/6/2019 16:26
上啊上啊","黑警痴向左走向右走线死全家啦","12/6/2019 16:26
最憎招积","长毛李卓人 尹兆坚持咪","12/6/2019 16:26
北姑十二乐芳","一哥又出黎 9 up7婆出黎面对未？  任期至2019年 11月18日 拍拍pat pat 走人.","12/6/2019 16:26
褫魂夺爱","边向左走向右走到有铁支? 就算有，都开向左走向右走左枪啦仲想点","12/6/2019 16:26
samxyix","保护工具好重要要跟身","12/6/2019 16:26
冷泉麻子","透过 HKG 分享一则贴文：[回带]催泪弹与胡椒喷雾 属国际禁用化学武器https://m.hkgolden.com/view.aspx?message=7066508&page=1 对内冇禁好似系","12/6/2019 16:26
黄白斜纹间猫","边向左走向右走到有铁支? 有铁支就攻左入去啦","12/6/2019 16:26
