识油尾指","布袋枪有乜作用? 打范围? 类似散弹咁挂 不，好似中重拳咁，只是唔入肉。 no远距离会瘀但近距离会入内脏","12/6/2019 16:07
最憎招积","遇到烟雾弹踼返过对家ma","12/6/2019 16:07
李加诚","现场要哮喘药","12/6/2019 16:08
大审判官","摆定d大缸水，有烟雾弹执起掟落水缸会点？ 执起左就掟返转头啦 人地用火药射过来，你用手点都丢唔返去对面","12/6/2019 16:08
 干德道1号","油漆弹? 似paintball d枪咁但红色枪托个d系咩黎?","12/6/2019 16:08
冷泉麻子","出催泪弹真系无计，被警察攞番晒攻左的位置 反击既话真系得汽油弹会赢到","12/6/2019 16:08
戸山香澄","摆定d大缸水，有烟雾弹执起掟落水缸会点？ 执起左就掟返转头啦 执起到先算","12/6/2019 16:09
冷泉麻子","话时话都好似唔见有人飞砖WO 头盔同遮就多 仲有水樽","12/6/2019 16:09
冷泉麻子","油漆弹? 似paintball d枪咁但红色枪托个d系咩黎? 应该都系橡胶弹","12/6/2019 16:09
warmhole","摆定d大缸水，有烟雾弹执起掟落水缸会点？执起左就掟返转头啦好似射到好远，掟唔返去咁远","12/6/2019 16:10
冷泉麻子","黑警用紧D漆弹枪既野","12/6/2019 16:10
闇魔","","12/6/2019 16:11
Hal_Jordan","摆定d大缸水，有烟雾弹执起掟落水缸会点？执起左就掟返转头啦好似射到好远，掟唔返去咁远雪榚桶","12/6/2019 16:11
冷泉麻子","摆定d大缸水，有烟雾弹执起掟落水缸会点？ 执起左就掟返转头啦 好似射到好远，掟唔返去咁远 黑警个只好似系会爆开做细粒唔似外国个种一大粒喷烟","12/6/2019 16:11
传胶士","摆定d大缸水，有烟雾弹执起掟落水缸会点？执起左就掟返转头啦好似射到好远，掟唔返去咁远唔同外国，香港用子母弹，一开十，好难执","12/6/2019 16:11
希志妹妹"," 借风","12/6/2019 16:12
陈探","有人掟返烟雾弹转头","12/6/2019 16:12
有鸡做公厕","","12/6/2019 16:13
黄白斜纹间猫","警方知道咁攻会顶唔住，劲用烟攻番有利位再布防","12/6/2019 16:13
戸山香澄","扔完催泪弹吹番转头","12/6/2019 16:14
褫魂夺爱","有人掟返烟雾弹转头系咪巴打岩岩睇完post","12/6/2019 16:14
冷泉麻子","警方知道咁攻会顶唔住，劲用烟攻番有利位再布防 但都系冇咩增援 仲要D烟吹返去班黑警到","12/6/2019 16:14
浅草吊西","班傻閪食藤返晒D烟","12/6/2019 16:14
海豚"," ","12/6/2019 16:15
你理佢做乜","https://www.twitch.tv/ronald_fung","12/6/2019 16:15
