莫拉达","Hi佢老母 今晚佢地死向左走向右走硬","12/6/2019 15:45
冷泉麻子","乜向左走向右走嘢？边个台开枪 有线 雷明灯 好似开左一枪就退到劲后 有线，有人叫开左枪，之后个警察即缩番埋 听到啪一声","12/6/2019 15:45
神仙丙","记者朋友小心","12/6/2019 15:45
陈探","乜向左走向右走嘢？边个台开枪 有线，冲入立法会示威区果阵开左1-2枪","12/6/2019 15:45
萧正楠雪雪雪","开枪边度开 睇紧NOW直播Cable and RTHK Facebook live","12/6/2019 15:46
干德道1号","无枪唔一定输法国尼斯货车入人群, 你用咩枪都无用","12/6/2019 15:46
柚木","CCTVB真系傻的吗 冇讲开枪","12/6/2019 15:46
陈探","果支咩枪？好似有d火花？？ 长枪，可能系胶弹","12/6/2019 15:46
一时冲动","乜向左走向右走嘢？边个台开枪 有线，冲入立法会示威区果阵开左1-2枪  唔止，防线退入立法会之后又开左几枪","12/6/2019 15:46
冷泉麻子","黑警比人围  ","12/6/2019 15:46
萧正楠雪雪雪","成功攻佔煲底","12/6/2019 15:46
莫拉达","今晚一定要有人死","12/6/2019 15:47
干德道1号","终于有烟有火 ","12/6/2019 15:47
27岁(戒赌勇)","有烟出","12/6/2019 15:47
冷泉麻子","出烟弹","12/6/2019 15:47
柚木","又弹","12/6/2019 15:47
神仙丙","有烟","12/6/2019 15:47
胶几钱","开始丢砖 明白既 咁耐都冇反应要升LV  光环度 ||","12/6/2019 15:47
浅草吊西","呢个位出烟弹 ","12/6/2019 15:48
邓紫棋艺会","见到黑警开咗不下5枪，勇士们要齐上齐落，盾行先","12/6/2019 15:48
菲律宾炮弹","冲左，出弹","12/6/2019 15:48
黄白斜纹间猫","守唔到迫到出烟唔出应该被攻入了","12/6/2019 15:48
麻生久美子","引人中伏","12/6/2019 15:48
闇魔","果籽:【1533】龙和道有示威者向警方掟砖头，现场画面可见警方向示威者发射「less lethal」长柄枪。【1543】示威者一度冲破警方防线，令警方退向立法会示威区。\","12/6/2019 15:49
显示在高登","冇示威者要死，要死嘅系班官！","12/6/2019 15:49
