冷泉麻子","【1608】由于示威者忙于撤退，现金钟需要物资包括：急救用品、水、长遮、生理盐水、头盔、保鲜纸等。物资可送到（1） 循道卫理香港堂 又或（2） 湾仔温莎公爵社会服务大厦。  送左一转物资眼见最缺乏都系安全帽 班友掉晒出去","12/6/2019 16:19
你都痴线","前线必须带护目镜！已有学生被橡胶子弹射中眼睛，入向左走向右走哂！大量血！警犬Hi Hi死啦Hi Auntie","12/6/2019 16:19
孙策橙汁","中弹?  加油呀","12/6/2019 16:19
你都痴线","请问义士有冇受重伤？有 有人濒死","12/6/2019 16:20
麻生久美子","前线必须带护目镜！已有学生被橡胶子弹射中眼睛，入向左走向右走哂！大量血！警犬Hi Hi死啦Hi Auntie  ","12/6/2019 16:20
褫魂夺爱","狂攻，究竟想赶人去边想打散啲人","12/6/2019 16:20
23cm","想赶开会？","12/6/2019 16:20
麻生久美子","黑警大举反攻","12/6/2019 16:20
妈天张","Hi Auntie 班狗真系痴向左走向右走线","12/6/2019 16:20
戸山香澄","示威者洗唔洗谂下点反击","12/6/2019 16:20
闇魔","开紧party呀","12/6/2019 16:20
孙策橙汁","前线必须带护目镜！已有学生被橡胶子弹射中眼睛，入向左走向右走哂！大量血！警犬Hi Hi死啦Hi Auntie","12/6/2019 16:20
第十九铜人","黑警","12/6/2019 16:21
23cm","想赶开会？","12/6/2019 16:21
大家乐粉丝","而家已经搞成咁，支共点捱到星期四表决?","12/6/2019 16:21
干德道1号","有架巴士停左系到, 有无巴胶上去开车救前线 ","12/6/2019 16:21
warmhole","个回旋处应该系重要战略位置，否则唔会要强攻攞番无咩战唔战略地点，我系警察都尽快依家清场，等放工第二批人嚟就难搞","12/6/2019 16:21
行床生理学家","Hi顶多阵 就黎5-6点好多人放工黎","12/6/2019 16:21
斋藤千和","请问义士有冇受重伤？有 有人濒死濒死!?","12/6/2019 16:21
干德道1号","请问义士有冇受重伤？ 有 有人濒死 濒死!?   ","12/6/2019 16:21
闇魔","【1608】由于示威者忙于撤退，现金钟需要物资包括：急救用品、水、长遮、生理盐水、头盔、保鲜纸等。物资可送到（1） 循道卫理香港堂 又或（2） 湾仔温莎公爵社会服务大厦。送左一转物资眼见最缺乏都系安全帽防具","12/6/2019 16:21
23cm","想赶开会？","12/6/2019 16:22
冷泉麻子","请问义士有冇受重伤？ 有 有人濒死 濒死!? 要比传媒睇呀 头先先有个黑警怕野上晒电视","12/6/2019 16:22
冷泉麻子","请问义士有冇受重伤？ 有 有人濒死 濒死!? 要比传媒睇呀 头先先有个黑警扮野上晒电视","12/6/2019 16:22
