显示在高登","开枪个D系咪橡胶布袋＋橡胶都有","12/6/2019 16:36
北姑十二乐芳","加左人工, 突别落力","12/6/2019 16:36
干德道1号","点解D人咁钟意dum安全帽 留俾自己啦唉","12/6/2019 16:36
麻生久美子","点解D人咁钟意dum安全帽应该系唔够物资，随手揾野掉","12/6/2019 16:36
香江19","  形意拳：宁在一思进，莫在一思停。 有盾就可以挡住前进啦","12/6/2019 16:36
23cm","点解D人咁钟意dum安全帽当下可能想揾野扔但系你无野系手","12/6/2019 16:36
躺着也中枪!","税局可以放工","12/6/2019 16:36
阿比月猫","影住开枪擘面开佢哋波啦","12/6/2019 16:36
冷泉麻子","  形意拳：宁在一思进，莫在一思停。 有盾就可以挡住前进啦 顶唔到烟","12/6/2019 16:37
国民逆贼","火力差太远我哋得个食字","12/6/2019 16:37
23cm","唔好讲冲今日好明显连工都无罢100万游行？笑向左走向右走死人","12/6/2019 16:37
Gaiamera","中枪果个点呀 唔好有事呀  ","12/6/2019 16:37
麻生久美子","形意拳：宁在一思进，莫在一思停。有盾就可以挡住前进啦有盾挡唔挡到橡胶","12/6/2019 16:37
褫魂夺爱","形意拳：宁在一思进，莫在一思停。有盾就可以挡住前进啦有盾挡唔挡到橡胶点都好过硬食","12/6/2019 16:38
冷泉麻子","  形意拳：宁在一思进，莫在一思停。 有盾就可以挡住前进啦 有盾挡唔挡到橡胶 可能挡到 就算打穿都食左好多力","12/6/2019 16:38
闇魔","中枪果个点呀 唔好有事呀  中眼...","12/6/2019 16:38
神仙丙","Now news fb live断左？","12/6/2019 16:38
躁狂帝子","食屎正苦","12/6/2019 16:38
浅草吊西","班狗打散晒D人, 影响范围只会愈大, 普通人返唔到屋企","12/6/2019 16:38
麻生久美子","形意拳：宁在一思进，莫在一思停。有盾就可以挡住前进啦有盾挡唔挡到橡胶可能挡到 就算打穿都食左好多力盾真系好重要但感觉上头盔都唔够，仲讲盾","12/6/2019 16:38
戸山香澄","要出砖同火 要打散狗仔落单, 唔用呢d一定输硬 等下示威者几时再升级","12/6/2019 16:38
宅度宅","警犬又赢","12/6/2019 16:38
冷泉麻子","要出砖同火 要打散狗仔落单, 唔用呢d一定输硬 等下示威者几时再升级 应该要汽油弹先反击到","12/6/2019 16:39
认真地是但","","12/6/2019 16:39
认真地是但","","12/6/2019 16:40
