郡主","有线新闻班狗做乜向左走向右走曾健超？可能系应该系影住啲狗先唔会乱黎?影住都好癫","12/6/2019 16:54
海豚","【1608】由于示威者忙于撤退，现金钟需要物资包括：急救用品、水、长遮、生理盐水、头盔、保鲜纸等。物资可送到（1） 循道卫理香港堂 又或（2） 湾仔温莎公爵社会服务大厦。  送左一转物资眼见最缺乏都系安全帽 班友掉晒出去 同盾  差唔多入夜下一转物资应该需要大量饭盒  睇个势入夜前都散晒啦 咁应该唔会,不过会退开晒.be water但系武力不对等无得搅 一系有烈士,一系转战.","12/6/2019 16:54 
屎克境","痴向左走向右走线举黑期","12/6/2019 16:55
麻生久美子","有线新闻班狗做乜向左走向右走曾健超？可能系应该系影住啲狗先唔会乱黎?影住都好癫班狗而家唔理呢D ga啦佢地要赶住清场","12/6/2019 16:55
有鸡做公厕","","12/6/2019 16:55
23cm","唉Hi系香港人唔该帮帮手罢工又好乜都好唔好话自己有头家你有眼睇有人中弹濒死你同班警察无分别我依家第一时间HiSeven啲亲戚 Hi佢地点解要落嚟香港","12/6/2019 16:55
柴可烧飞机","//教协认为，现时社会气氛正急剧恶化，决定宣布发动本周全港罢课。教协强调，现时有大批市民于金钟一带聚集，教协强烈要求警方克制，并强调警方使用过分武力将令市民和政府的关系推进深渊。//新闻稿全文：【形势严峻 教协宣布启动罢课】教协于昨日公布就有关《逃犯条例》修订的跟进行动。及后，立法会主席梁君彦会见传媒，表示《逃犯条例》修订草案将预计于6月20日表决。教协认为政府不惜一切硬推恶法，立法会主席梁君彦竟不断加开会议配合政府，做法必须谴责。另一方面，现时有大批市民于金钟一带聚集，教协强烈要求警方克制，并强调警方使用过分武力将令市民和政府的关系推进深渊。教协认为，现时社会气氛正急剧恶化，决定宣布发动本周全港罢课。由于各级学校的情况均有所不同，教协认为现时必须尽快预先通知教师，让教师能为罢课早作准备。教协的呼吁如下：给各级教师的呼吁：大专院校教师：由于大部分大专院校已开始进入学期完结阶段，教协呼吁仍有课堂的教师配合展开罢课，并提供日后补课安排。中学教师：全面展开罢课，老师请与校方商讨，订出罢课具体安排。学校要有老师留守，以便照顾回校学生，并本着专业精神和公民教育的原则，在适当时候与学生客观讨论社会议题。小学教师：回校罢教，在课堂上以客观原则向学生解释现在发生的事件。幼稚园及幼儿园教师：请回校紧守岗位，照顾年幼学童。给校方的呼吁：教协呼吁校方理解罢课罢教是教育界在此艰难时刻的重要决定，并请支持校长和教师的选择。给家长的呼吁：家长请自行决定是否让子女回校，学校会有老师在校照顾学生。教协形容罢课是艰难的决定，但在这个对香港的关键时刻，教育界有需要秉持作为教育工作者守护良知的责任。教协明白罢课会对学校造成一定影响，但恳请学校谅解。教协重申，撤回《逃犯条例》修订是香港的主流民意，政府必须立刻撤回修订，回应社会各界的声音。我囡间学校，我间母校，今日以经同小朋友讲咗听日可能唔洗返学，我为母校自豪，我囡得二年班都咁有guts 同佢哋讲，好坚呀勿相认","12/6/2019 16:56
冷泉麻子","有线新闻班狗做乜向左走向右走 曾健超？ 可能系 应该系影住啲狗先唔会乱黎? 影住都好癫 叫人举高手又叫人放低手 叫人除口罩又要人举手 ","12/6/2019 16:56
显示在高登","班狗又搜袋，个示威者去左有线个记者面前企住","12/6/2019 16:56
到此一游","点解天桥D人要举高双手先行？ 射埋弹上天桥 港台32影到有个白衫叫蓝衫射记者，跟住真系射上去天桥上港台个记者度。 天桥上面全部系电视台同外国通讯社","12/6/2019 16:57
陈探","差佬掉催泪弹掉中记者鬼佬：shit, dont kill me","12/6/2019 16:57
23cm","唉Hi系香港人唔该帮帮手罢工又好乜都好唔好话自己有头家你有眼睇有人中弹濒死你同班警察无分别我依家第一时间HiSeven啲亲戚 Hi佢地点解要落嚟香港Hi Auntie唔好返工啦仲返工养政府做乜？","12/6/2019 16:57
春袋强","开大车冲过去","12/6/2019 16:57
美美酱","掟记者摧泪弹","12/6/2019 16:57
阿比月猫","点解天桥D人要举高双手先行？ 射埋弹上天桥 港台32影到有个白衫叫蓝衫射记者，跟住真系射上去天桥上港台个记者度。我估差佬已经唔顺眼记者好耐 (原因见两伞同鱼蛋), 实会有意无意借势偷袭埋一份","12/6/2019 16:57
问我有没有","好Seven开催泪弹掉记者点知开唔到走过去执返","12/6/2019 16:58
柚木","中信有水炮车","12/6/2019 16:58
雅"," 射头 警犬我Hi晒你地老母","12/6/2019 16:58
冷泉麻子","掟记者摧泪弹 好在未爆","12/6/2019 16:58
冷泉麻子","差佬掉催泪弹掉中记者鬼佬：shit, dont kill me 个鬼佬系咁Hi","12/6/2019 16:58
抽天的童话","痴向左走向右走线举黑期射成先举旗","12/6/2019 16:58
干德道1号","中信有水炮车 推哂d人出大马路, 出车, 完","12/6/2019 16:58
神仙丙","记者都唔放过系咪妨碍新闻自由","12/6/2019 16:59
23cm","掟记者摧泪弹 好在未爆爆咗好啲","12/6/2019 16:59
大蠢猪","点解天桥D人要举高双手先行？ 射埋弹上天桥 港台32影到有个白衫叫蓝衫射记者，跟住真系射上去天桥上港台个记者度。Hi Hi 已经退紧想人踩人 ","12/6/2019 16:59
