熊心如","【16:55】现场消息指，头部受伤的怀疑是记者，救伤车前往玛丽医院，现失去知觉（lost conscious on the ambulance） ，情况严重。","12/6/2019 17:03
麻生久美子","Hi仲有1个钟","12/6/2019 17:03
陈探","开始散了","12/6/2019 17:04
冷泉麻子","苹果话中枪果个系记者 第二个黎WO","12/6/2019 17:04
楼梯级","https://www.facebook.com/624013114326277/posts/2376229615771276?s=1378947553&v=e&sfns=xmo中弹伤者Hi  ","12/6/2019 17:04
戸山香澄","有无进一步行动升级呀？ 一系转去中环搞 阻D鬼佬返工","12/6/2019 17:04
麻生久美子","如果呢个时候有架车","12/6/2019 17:04
冈部_伦太郎","https://www.facebook.com/624013114326277/posts/2376229615771276?s=1378947553&v=e&sfns=xmo中弹伤者Hi  好惨希望只眼好得番","12/6/2019 17:04
单拖旅游达人","【16:55】现场消息指，头部受伤的怀疑是记者，救伤车前往玛丽医院，现失去知觉（lost conscious on the ambulance） ，情况严重。   ","12/6/2019 17:04
冈部_伦太郎","有无进一步行动升级呀？ 一系转去中环搞 阻D鬼佬返工咁样会分散晒","12/6/2019 17:05
褫魂夺爱","苹果话中枪果个系记者 第二个黎WO即系唔只一个中枪囉⋯","12/6/2019 17:05
YUI_YOSHIOKA","【16:55】现场消息指，头部受伤的怀疑是记者，救伤车前往玛丽医院，现失去知觉（lost conscious on the ambulance） ，情况严重。      ","12/6/2019 17:05
左.翔太郎","记者 警方今次Hi Hi啦分分钟又要纳税人找数 如果有记者证都想杀真系痴向左走向右走线","12/6/2019 17:05
冷泉麻子","这段直播视像已结束。很快就可以在有线新闻 i-Cable News 的生活时报上观看这段直播影片。","12/6/2019 17:05
干德道1号","如果呢个时候有架车 千祁唔好石油汽送货车经过, 担心班癫狗射中, 真系gg","12/6/2019 17:06
いこたん卒业","我地需要汽油弹。人地全副装备，我地连防守既野都无。。。 根本D装仲停留系2014年 系仲差过2014旺角个班","12/6/2019 17:06
柚木","这段直播视像已结束。很快就可以在有线新闻 i-Cable News 的生活时报上观看这段直播影片。 https://www.facebook.com/hk.nextmedia/videos/2312019579060432","12/6/2019 17:06
掉包梨","【16:55】现场消息指，头部受伤的怀疑是记者，救伤车前往玛丽医院，现失去知觉（lost conscious on the ambulance） ，情况严重。      希望系 CCTVB 记者","12/6/2019 17:06
麻生久美子","右下角做乜Hi Hi个只系狗?","12/6/2019 17:07
 干德道1号","Hi仲有1个钟 唔想再拖, 收工又多d人, 差佬怕再升级不如抢先落幕","12/6/2019 17:07
23cm","【16:55】现场消息指，头部受伤的怀疑是记者，救伤车前往玛丽医院，现失去知觉（lost conscious on the ambulance） ，情况严重。      希望系 CCTVB 记者无咩可能TVB记者好似一直俾人Hi","12/6/2019 17:07
闇魔","有无进一步行动升级呀？ 一系转去中环搞 阻D鬼佬返工好多已经唔番工","12/6/2019 17:07
Smelly_Cat","【16:55】现场消息指，头部受伤的怀疑是记者，救伤车前往玛丽医院，现失去知觉（lost conscious on the ambulance） ，情况严重。       希望系 CCTVB 记者 无咩可能TVB记者好似一直俾人Hi 好似RTHK","12/6/2019 17:07
冷泉麻子","真系要退一退先 唔够黎 ","12/6/2019 17:08
闇魔","我地需要汽油弹。人地全副装备，我地连防守既野都无。。。 根本D装仲停留系2014年 系仲差过2014旺角个班第二班黎....","12/6/2019 17:08
