闇魔","[urgent!! 1627] 大量反恐特勤队正往夏悫道群众进发。痴向左走向右走左线边向左走向右走到有恐怖份子佢话系就系","12/6/2019 16:32
干德道1号","升级啦, 仲靠人海去冲斗唔到 用血肉之躯挡子弹同坦克好傻, 唔好咁白白牺牲","12/6/2019 16:32
爱雅还爱雪","有线唔肯影伤者，净系老屈公司啲同事个个都话差佬克制我Hi差佬老母克佢老母制咩砖都未掟开枪对等咩追住班走紧既示威者掟催泪弹好多都扶紧伤者走仲要硬食几粒呢d叫克制？","12/6/2019 16:32
戸山香澄","扔砖啦Hi","12/6/2019 16:32
褫魂夺爱","5点零政府工果班收工（虽然唔知会唔会帮拖)","12/6/2019 16:32
传胶士","【1608】由于示威者忙于撤退，现金钟需要物资包括：急救用品、水、长遮、生理盐水、头盔、保鲜纸等。物资可送到（1） 循道卫理香港堂 又或（2） 湾仔温莎公爵社会服务大厦。  送左一转物资眼见最缺乏都系安全帽 班友掉晒出去同盾","12/6/2019 16:32
23cm","顶多阵呀 好向左走向右走多人放工黎紧其实无得顶 就算所谓齐装置都食唔到一下","12/6/2019 16:33
F Geroux","影住差佬开咗好向左走向右走多枪","12/6/2019 16:33
戸山香澄","要出砖同火","12/6/2019 16:33
神仙丙","顶多阵呀 好向左走向右走多人放工黎紧其实无得顶 就算所谓齐装置都食唔到一下系咪要有差佬d装备先得","12/6/2019 16:34
冷泉麻子","顶多阵呀 好向左走向右走多人放工黎紧 其实无得顶 就算所谓齐装置都食唔到一下 问题系D烟 好难反击","12/6/2019 16:34
柚木","影住开枪","12/6/2019 16:34
闇魔","对住天桥开枪","12/6/2019 16:34
传胶士","形意拳：宁在一思进，莫在一思停。","12/6/2019 16:34
干德道1号","[urgent!! 1627] 大量反恐特勤队正往夏悫道群众进发。 痴向左走向右走左线边向左走向右走到有恐怖份子 佢话系就系 https://static01.nyt.com/images/2016/07/19/world/video-nice/video-nice-superJumbo.jpg 香港人用肉体开路, 鬼佬用呢d开路, 傻的吗出咩反恐   ","12/6/2019 16:34
麻生久美子","开枪个D系咪橡胶","12/6/2019 16:34
冷泉麻子","要出砖同火 之前唔系起左好多砖咩 去晒边?","12/6/2019 16:34
显示在高登","Hi，边向左走向右走到有人用铁通插你啲同事？而家系你地不断用枪枪击学生！","12/6/2019 16:35
神仙丙","好多人掉野","12/6/2019 16:35
闇魔","https://www.facebook.com/105259197447/posts/10157738935542448/Hi咁样拖人","12/6/2019 16:35
いこたん卒业","要出砖同火 之前唔系起左好多砖咩 去晒边?  比左胶搬走左好多","12/6/2019 16:35
23cm","顶多阵呀 好向左走向右走多人放工黎紧其实无得顶 就算所谓齐装置都食唔到一下系咪要有差佬d装备先得如果想抢立法会，系如果想玩警察 旺角 尖沙咀？","12/6/2019 16:35
柚木","点解D人咁钟意dum安全帽","12/6/2019 16:35
干德道1号","要出砖同火 要打散狗仔落单, 唔用呢d一定输硬","12/6/2019 16:35
麻生久美子","唔掂D装备只系够顶下催泪同胡椒，仲要唔够装","12/6/2019 16:35
