大家乐粉丝","【16:55】现场消息指，头部受伤的怀疑是记者，救伤车前往玛丽医院，现失去知觉（lost conscious on the ambulance） ，情况严重。       希望系 CCTVB 记者 无咩可能TVB记者好似一直俾人Hi 好似RTHK咁都好大获","12/6/2019 17:08
冈部_伦太郎","食花生果班小小事就缩到咁后","12/6/2019 17:09
柚木","apple记者退到去摩天轮个边","12/6/2019 17:10
浅草吊西","有无进一步行动升级呀？一系转去中环搞 阻D鬼佬返工好多已经唔番工好多鬼佬公司69前已经出旅游警示","12/6/2019 17:10
冷泉麻子","【16:55】现场消息指，头部受伤的怀疑是记者，救伤车前往玛丽医院，现失去知觉（lost conscious on the ambulance） ，情况严重。       希望系 CCTVB 记者 无咩可能TVB记者好似一直俾人Hi 好似RTHK 大批反对修订《逃犯条例》的市民继续在金钟政府总部及立法会一带聚集，警员多次向示威者投掷催泪弹，又曾经发射布袋弹及橡胶弹，迫使示威者向中环方向后退，本台有司机受伤，送到玛丽医院救治，据了解他送院时失去知觉，头部流血。 RTHK","12/6/2019 17:10
大家乐粉丝","食花生果班小小事就缩到咁后系咁，雨伞果阵都系","12/6/2019 17:10
邓紫棋艺会","https://www.facebook.com/624013114326277/posts/2376229615771276?s=1378947553&v=e&sfns=xmo中弹伤者Hi  好惨希望只眼好得番警犬系咪射记者","12/6/2019 17:11
柚木","【16:55】现场消息指，头部受伤的怀疑是记者，救伤车前往玛丽医院，现失去知觉（lost conscious on the ambulance） ，情况严重。       希望系 CCTVB 记者 无咩可能TVB记者好似一直俾人Hi 好似RTHK 大批反对修订《逃犯条例》的市民继续在金钟政府总部及立法会一带聚集，警员多次向示威者投掷催泪弹，又曾经发射布袋弹及橡胶弹，迫使示威者向中环方向后退，本台有司机受伤，送到玛丽医院救治，据了解他送院时失去知觉，头部流血。 RTHK ","12/6/2019 17:11
164cm","Cable开返","12/6/2019 17:11
熊心如","【16:55】现场消息指，头部受伤的怀疑是记者，救伤车前往玛丽医院，现失去知觉（lost conscious on the ambulance） ，情况严重。       希望系 CCTVB 记者 无咩可能TVB记者好似一直俾人Hi 好似RTHK 大批反对修订《逃犯条例》的市民继续在金钟政府总部及立法会一带聚集，警员多次向示威者投掷催泪弹，又曾经发射布袋弹及橡胶弹，迫使示威者向中环方向后退，本台有司机受伤，送到玛丽医院救治，据了解他送院时失去知觉，头部流血。 RTHK死差佬","12/6/2019 17:11
冈部_伦太郎","食花生果班小小事就缩到咁后系咁，雨伞果阵都系唔洗叫佢地企前线慢慢后退再上前已经聚番人数","12/6/2019 17:11
孙策橙汁","【16:55】现场消息指，头部受伤的怀疑是记者，救伤车前往玛丽医院，现失去知觉（lost conscious on the ambulance） ，情况严重。       希望系 CCTVB 记者 无咩可能TVB记者好似一直俾人Hi 好似RTHK 大批反对修订《逃犯条例》的市民继续在金钟政府总部及立法会一带聚集，警员多次向示威者投掷催泪弹，又曾经发射布袋弹及橡胶弹，迫使示威者向中环方向后退，本台有司机受伤，送到玛丽医院救治，据了解他送院时失去知觉，头部流血。 RTHK","12/6/2019 17:12
左.翔太郎","https://www.facebook.com/624013114326277/posts/2376229615771276?s=1378947553&v=e&sfns=xmo中弹伤者Hi  好惨希望只眼好得番警犬系咪射记者即系干预新闻自由，点样教只狗做嘢","12/6/2019 17:12
阿比月猫","【16:55】现场消息指，头部受伤的怀疑是记者，救伤车前往玛丽医院，现失去知觉（lost conscious on the ambulance） ，情况严重。Hi Hi了","12/6/2019 17:12
北姑十二乐芳","","12/6/2019 17:12
戸山香澄","苹果去到中环","12/6/2019 17:12
戸山香澄","一系谂第二个佔领目标","12/6/2019 17:13
いこたん卒业","咪睇下奶共奶到出汁班记协大佬出咩声明囉","12/6/2019 17:13
欠缺心机","呢班狗嚟架，无主意架？自己唔识谂既咩？","12/6/2019 17:13
KKHO12","蓝色帽，假记者，真警察","12/6/2019 17:13
冷泉麻子","系咁开漆弹枪","12/6/2019 17:14
阿比月猫","中西湾仔区无放工潮?","12/6/2019 17:14
柚木","老老实实 放工D人去旺角/尖咀happy hour好过,金钟咁乱MK同尖咀应该冇几只狗下","12/6/2019 17:15
闇魔","","12/6/2019 17:15
神仙丙","九龙站？","12/6/2019 17:16
