冷泉麻子","1718 头先警察射催泪弹入中信同金钟站 想杀人?  ","12/6/2019 17:27
Gaiamera","https://www.facebook.com/624013114326277/posts/2376229615771276?s=1378947553&v=e&sfns=xmo 中弹伤者 好彩无死人希望唔会盲 睇睇下呢个好似唔系之前果个, 第个黎","12/6/2019 17:27
欠缺心机","1725 #立法会秘书处 刚刚向议员发出讯息：「请议员注意，现在可用立法会停车场入口进出添美道」","12/6/2019 17:27
drop.","https://www.facebook.com/178965725523592/posts/2269906589762818/Hi HiHi瞄头真系好癫https://na.cx/i/WTKUeHx.gif","12/6/2019 17:27
一期一会_","1718 头先警察射催泪弹入中信同金钟站 哇癫狗痴向左走向右走线","12/6/2019 17:27
YUI_YOSHIOKA","1718 头先警察射催泪弹入中信同金钟站 哇 癫狗 射落地铁站咁癫","12/6/2019 17:27
政务司夏鼎基","Hi Hi","12/6/2019 17:28
掉包梨","老老实实 放工D人去旺角/尖咀happy hour好过,金钟咁乱MK同尖咀应该冇几只狗下 同意佢清呢度，喺第二度另起炉灶等佢去清第二度就返嚟呢度起坛 某程度上系但系因为主要想班人投唔到票如果佔第到无咁大效果会变成要瘫痪香港经济达成效果但系无人罢工机场边有咁易Stop la 主要系唔分散警力好难守得住要等佢哋顾唔到咁多 中环咁多名店甲级写字楼示威者搞乱无咩所谓系睇下黑警敢唔敢系果D地方狂放催泪弹示威者手无寸铁唔建议正面冲突应该打带跑战术","12/6/2019 17:28
熊心如","1718 头先警察射催泪弹入中信同金钟站 哇癫狗痴向左走向右走线班狗无性","12/6/2019 17:28
23cm","1725 #立法会秘书处 刚刚向议员发出讯息：「请议员注意，现在可用立法会停车场入口进出添美道」Hi Auntie","12/6/2019 17:28
柚木","系现场既小心为上1716 英国领事馆已确认开放领事馆范围供市民休息 觉得危险记得走入去,入左去就英国领土 共狗都奈你唔何(应该系","12/6/2019 17:28
F Geroux","解放军带左防毒面具FROM CABLE  如果咁样既话系咪有机会会出紧急状态中央直接接管香港","12/6/2019 17:28
半袖","1725 #立法会秘书处 刚刚向议员发出讯息：「请议员注意，现在可用立法会停车场入口进出添美道」Hi Auntie","12/6/2019 17:28
黑州求格剑","食花生果班小小事就缩到咁后 系咁，雨伞果阵都系 老实讲,肯撑场算系咁.你估个个都咁勇咩.催泪弹好远都食到真系辛苦食花生既无装备 唔走咪硬食晒囉","12/6/2019 17:28
神仙丙","1725 #立法会秘书处 刚刚向议员发出讯息：「请议员注意，现在可用立法会停车场入口进出添美道」Hi Auntie即系夜晚开会","12/6/2019 17:28
干德道1号","1718 头先警察射催泪弹入中信同金钟站射入置地、娱乐行啦我想睇商家佬发癫打狗","12/6/2019 17:28
sigmug","1718 头先警察射催泪弹入中信同金钟站 哇 癫狗 痴向左走向右走线 班狗无性 纳粹警察","12/6/2019 17:28
抽天的童话","https://twitter.com/HongKongFP/status/1138729667823788032?s=20死贱人之一","12/6/2019 17:28
旧的我已死去","好仔唔当差垃圾警犬都系卖紧港","12/6/2019 17:29
识油尾指","解放军带左防毒面具FROM CABLE    如果咁样既话系咪有机会会出紧急状态中央直接接管香港  你觉得而家唔系?","12/6/2019 17:29
星如千磅神拳","准备出发去帮拖，边度要人？","12/6/2019 17:29
神仙丙","食花生果班小小事就缩到咁后 系咁，雨伞果阵都系 老实讲,肯撑场算系咁.你估个个都咁勇咩.催泪弹好远都食到真系辛苦食花生既无装备 唔走咪硬食晒囉今次d弹好似好大范围","12/6/2019 17:29
黄白斜纹间猫","1725 #立法会秘书处 刚刚向议员发出讯息：「请议员注意，现在可用立法会停车场入口进出添美道」大获","12/6/2019 17:29
巴巴托咪","一条好样系台湾杀人搞到咁大镬谂返都觉得荒谬","12/6/2019 17:29
冷泉麻子","解放军带左防毒面具FROM CABLE    如果咁样既话系咪有机会会出紧急状态中央直接接管香港 带左但冇出黎","12/6/2019 17:29
