北姑十二乐芳","本台外判司机混乱中受伤　头部流血一度失去知觉送院 RTHK 大批反对修订《逃犯条例》的市民继续在金钟政府总部及立法会一带聚集，警员多次向示威者投掷催泪弹，又曾经发射布袋弹及橡胶弹，迫使示威者向中环方向后退，本台有外判司机受伤，送到玛丽医院救治，据了解他送院时一度失去知觉，头部流血。 另外，消息指，有多名在今次冲突事件中的伤者，送往玛丽医院救治。 https://news.rthk.hk/rthk/ch/component/k2/1462378-20190612.htm?spTabChangeable=0  ","12/6/2019 17:22
掉包梨","老老实实 放工D人去旺角/尖咀happy hour好过,金钟咁乱MK同尖咀应该冇几只狗下同意佢清呢度，喺第二度另起炉灶等佢去清第二度就返嚟呢度起坛某程度上系但系因为主要想班人投唔到票如果佔第到无咁大效果会变成要瘫痪香港经济达成效果但系无人罢工机场边有咁易Stop la主要系唔分散警力好难守得住要等佢哋顾唔到咁多","12/6/2019 17:22
躁狂帝子","https://www.facebook.com/178965725523592/posts/2269906589762818/Hi HiHi ","12/6/2019 17:23
冷泉麻子","老老实实 放工D人去旺角/尖咀happy hour好过,金钟咁乱MK同尖咀应该冇几只狗下 同意佢清呢度，喺第二度另起炉灶等佢去清第二度就返嚟呢度起坛 某程度上系但系因为主要想班人投唔到票如果佔第到无咁大效果会变成要瘫痪香港经济达成效果但系无人罢工机场边有咁易Stop la 怕送中 送中唔系机场就系_____,_____站就系九龙 搞到佢D支那佬到比佢地睇完返支那讲都好","12/6/2019 17:23
冷泉麻子","解放军带左防毒面具FROM CABLE ","12/6/2019 17:24
单拖旅游达人","https://www.facebook.com/178965725523592/posts/2269906589762818/ Hi Hi Hi  系咪就系果个流晒血训低左果个呀?","12/6/2019 17:24
柚木","解放军带左防毒面具FROM CABLE  ","12/6/2019 17:24
希志妹妹","由九龙湾去支援点去最好求教","12/6/2019 17:24
闇魔","系现场既小心为上1716 英国领事馆已确认开放领事馆范围供市民休息","12/6/2019 17:24
戸山香澄","老老实实 放工D人去旺角/尖咀happy hour好过,金钟咁乱MK同尖咀应该冇几只狗下 同意佢清呢度，喺第二度另起炉灶等佢去清第二度就返嚟呢度起坛 某程度上系但系因为主要想班人投唔到票如果佔第到无咁大效果会变成要瘫痪香港经济达成效果但系无人罢工机场边有咁易Stop la 主要系唔分散警力好难守得住要等佢哋顾唔到咁多 中环咁多名店甲级写字楼示威者搞乱无咩所谓系睇下黑警敢唔敢系果D地方狂放催泪弹","12/6/2019 17:24
麻生久美子","解放军带左防毒面具FROM CABLE 好最好就出老解，香港即刻玩完Hi Auntie","12/6/2019 17:25
大审判官","解放军带左防毒面具FROM CABLE  终于找到控制楼价的方法了。","12/6/2019 17:25
熊心如","解放军带左防毒面具FROM CABLE 无人性","12/6/2019 17:25
奥利奥","金钟封站的话，湾仔中环行去金钟！湾仔中环封站，上环铜锣湾行去金钟！就睇下呢个政府封得几多个站！人太多行人路唔够行就唯有行出马路。记住安全最为重要！要礼让司机，留一条通道比驾驶人士离开同作为紧急救援通道。","12/6/2019 17:25
闇魔","1718 头先警察射催泪弹入中信同金钟站","12/6/2019 17:25
传胶士","系现场既小心为上1716 英国领事馆已确认开放领事馆范围供市民休息寻求庇护","12/6/2019 17:25
柚木","1718 头先警察射催泪弹入中信同金钟站 哇","12/6/2019 17:26
单拖旅游达人","1718 头先警察射催泪弹入中信同金钟站  射落地铁站系咪ON向左走向右走9  ","12/6/2019 17:26
邓紫棋艺会","1718 头先警察射催泪弹入中信同金钟站 哇癫狗","12/6/2019 17:26
冷泉麻子","https://www.facebook.com/178965725523592/posts/2269906589762818/ Hi Hi Hi  系咪就系果个流晒血训低左果个呀? 训低个位着牛仔裤","12/6/2019 17:26
显示在高登","https://www.facebook.com/624013114326277/posts/2376229615771276?s=1378947553&v=e&sfns=xmo中弹伤者","12/6/2019 17:26
神仙丙","1718 头先警察射催泪弹入中信同金钟站  射落地铁站系咪ON向左走向右走9  下 地铁站","12/6/2019 17:27
闇魔","解放军带左防毒面具FROM CABLE  ","12/6/2019 17:27
由依喵","https://www.facebook.com/178965725523592/posts/2269906589762818/ Hi Hi Hi  系咪就系果个流晒血训低左果个呀?应该系拍片果个 睇条裤颜色","12/6/2019 17:27
23cm","老老实实 放工D人去旺角/尖咀happy hour好过,金钟咁乱MK同尖咀应该冇几只狗下同意佢清呢度，喺第二度另起炉灶等佢去清第二度就返嚟呢度起坛某程度上系但系因为主要想班人投唔到票如果佔第到无咁大效果会变成要瘫痪香港经济达成效果但系无人罢工机场边有咁易Stop la主要系唔分散警力好难守得住要等佢哋顾唔到咁多人地只需要守半日立法会就得呢","12/6/2019 17:27
