冷泉麻子","捉左个女仔 ","12/6/2019 17:40
神仙丙","又黎","12/6/2019 17:40
熊心如","D死差佬push紧","12/6/2019 17:41
屎克境","可唔可以唔好再伤害市民   喊咗  ","12/6/2019 17:41
胶几钱","捉人啦","12/6/2019 17:41
干德道1号","D死差佬push紧 除左有火, 无野停到佢地","12/6/2019 17:41
熊心如","现时港铁的列车服务维持正常。受公众活动影响，我们预计金钟、中环及香港站可能会有较多乘客，请为行程预留充裕时间。港铁职员会继续尽力为乘客提供安全及可靠的列车服务。请留意车站、港铁网站、MTR Mobile app 、电台及电视台的最新车务资讯。感谢您的体谅。Hi 你射落站㖞","12/6/2019 17:41
褫魂夺爱","又3个畜聋去夹一个女仔其实班垃圾系咪平时无得掂女人要借啲椅黎抽水？三个对一个男人都话三个对一个女人？两个乜都够啦下话","12/6/2019 17:42
欠缺心机","其实不停放 想啲人退去边？大家记得打游击 周围去","12/6/2019 17:42
邓紫棋艺会","https://www.facebook.com/178965725523592/posts/2269906589762818/ Hi Hi Hi 瞄头真系好癫https://na.cx/i/WTKUeHx.gif  抱歉, 香港冇任何野可以制裁到班差佬劳烦英文高手去信联合国人权理事会","劳烦英文高手去信联合国人权理事会
熊心如","D死差佬push紧 除左有火, 无野停到佢地系","12/6/2019 17:42
小别胜新婚","解放军带左防毒面具FROM CABLE    如果咁样既话系咪有机会会出紧急状态中央直接接管香港 好事，比国际睇下咩叫中共 支那会唔会蠢到咁？ 六四咁白向左走向右走痴嘅事都做过Impossible is nothing. 依家中共打紧贸易战出解放军顺便收埋中共皮西藏新疆广州一齐起义","12/6/2019 17:42
冷泉麻子","家下D狗企得咁密 其实有火攻既话真系赢晒 yes 开架货车入黎d狗咪四散囉 问题系香港人EQ太高 老鼠哥又早咁多日就出手 ","12/6/2019 17:43
干德道1号","呢家无办法一定要向中环退 再唔升级会完","12/6/2019 17:43
小别胜新婚","家下D狗企得咁密 其实有火攻既话真系赢晒 今日落雨","12/6/2019 17:43
drop.","运紧兵过去MTR Service Update @mtrupdate 2分前 部分列车已被香港警察征用作运输用途 东涌线的其他班车需稍作停留，至警员完全上、落车为止","12/6/2019 17:43
干德道1号","有无中环现场报导 系咪想前后包抄全部人?","有无中环现场报导 系咪想前后包抄全部人?
23cm","老老实实 放工D人去旺角/尖咀happy hour好过,金钟咁乱MK同尖咀应该冇几只狗下同意佢清呢度，喺第二度另起炉灶等佢去清第二度就返嚟呢度起坛某程度上系但系因为主要想班人投唔到票如果佔第到无咁大效果会变成要瘫痪香港经济达成效果但系无人罢工机场边有咁易Stop la主要系唔分散警力好难守得住要等佢哋顾唔到咁多人地只需要守半日立法会就得呢所以家守唔守立法会唔系重点，因为今日都唔会再开会反而要留住啲人听日先守，唔好畀驱散已经话可以入内啦Hi Hi佢家叫你走你都唔走佢话唔可以入内你就唔入？Hi 我讲紧议员可以入内呀想尽快解决呀","12/6/2019 17:44
冷泉麻子","呢家无办法一定要向中环退 再唔升级会完 无啦 个势失晒 宁愿义士快D撤唔好比黑警射好过","12/6/2019 17:44
熊心如","呢家无办法一定要向中环退 再唔升级会完系当死差佬有烟雾弹又有催泪弹既时候一字排开好容易就推进到时只会越退越后","12/6/2019 17:44
褫魂夺爱","运紧兵过去MTR Service Update @mtrupdate 2分前 部分列车已被香港警察征用作运输用途 东涌线的其他班车需稍作停留，至警员完全上、落车为止What the helll","12/6/2019 17:44
邓紫棋艺会","D死差佬push紧 除左有火, 无野停到佢地请佢地饮Vodka","12/6/2019 17:44
干德道1号","运紧兵过去MTR Service Update @mtrupdate 2分前 部分列车已被香港警察征用作运输用途 东涌线的其他班车需稍作停留，至警员完全上、落车为止 打算中环落重兵同金钟推进前后包哂d人!!","12/6/2019 17:44
阿比月猫","有传立法会喺1725话添美道可供议员出入有无现场线报?","12/6/2019 17:44
Uniqueip","留得青山在，不怕没柴烧！千万不要被狗犬捉。","12/6/2019 17:45
