旧的我已死去","有只警犬Hi Hi","12/6/2019 17:37
欠缺心机","速龙又岀动","12/6/2019 17:37
你理佢做乜","解放军带左防毒面具FROM CABLE    如果咁样既话系咪有机会会出紧急状态中央直接接管香港  条例过咗咪一劲样 ","12/6/2019 17:38
冷泉麻子","家下D狗企得咁密 其实有火攻既话真系赢晒","12/6/2019 17:38
屎克境","有老人中枪WAT！？！？！？！立场新闻有影  ","12/6/2019 17:38
柚木","警犬冲左出黎","12/6/2019 17:38
戸山香澄","示威者武力唔够 只能靠冲","12/6/2019 17:38
熊心如","解放军带左防毒面具FROM CABLE    如果咁样既话系咪有机会会出紧急状态中央直接接管香港 好事，比国际睇下咩叫中共 支那会唔会蠢到咁？六四咁白向左走向右走痴嘅事都做过Impossible is nothing.咪系 好向左走向右走出奇咩","12/6/2019 17:38
北姑十二乐芳","好威咩, DLLM    ","12/6/2019 17:38
浅草吊西","催泪弹射入金钟站?已经完全唔怕波及普通乘客? 冇人性  狗点会有人性","12/6/2019 17:38
陈探","又开打了","12/6/2019 17:38
葡提","有老人中枪 WAT！？！？！？！ 立场新闻有影 等阵去边度出到？金钟一带MTR唔洗谂wor 都唔知，封鬼晒","12/6/2019 17:39
胶几钱","有人掟返烟雾弹转头  合情合理  ","12/6/2019 17:39
陈探","拉左人","12/6/2019 17:39
熊心如","家下D狗企得咁密 其实有火攻既话真系赢晒yes","12/6/2019 17:39
神仙丙","中环/湾仔有无封到？","12/6/2019 17:39
掉包梨","老老实实 放工D人去旺角/尖咀happy hour好过,金钟咁乱MK同尖咀应该冇几只狗下同意佢清呢度，喺第二度另起炉灶等佢去清第二度就返嚟呢度起坛某程度上系但系因为主要想班人投唔到票如果佔第到无咁大效果会变成要瘫痪香港经济达成效果但系无人罢工机场边有咁易Stop la主要系唔分散警力好难守得住要等佢哋顾唔到咁多人地只需要守半日立法会就得呢所以家守唔守立法会唔系重点，因为今日都唔会再开会反而要留住啲人听日先守，唔好畀驱散已经话可以入内啦Hi Hi佢家叫你走你都唔走佢话唔可以入内你就唔入？","12/6/2019 17:39
萧正楠雪雪雪","有人畀差佬拉咗","12/6/2019 17:39
干德道1号","有人掟返烟雾弹转头  合情合理   汽油弹都唔过份now","12/6/2019 17:40
熊心如","又3个畜聋去夹一个女仔","12/6/2019 17:40
密技线","https://www.facebook.com/178965725523592/posts/2269906589762818/ Hi Hi Hi 瞄头真系好癫https://na.cx/i/WTKUeHx.gif  抱歉, 香港冇任何野可以制裁到班差佬  问题系远处指闹系点样威胁到个警察人身安全呢？ 警察凭乜开枪？ 警察系咪谋杀？","12/6/2019 17:40
陈探","又拉一件","12/6/2019 17:40
胶几钱","又黎","12/6/2019 17:40
干德道1号","家下D狗企得咁密 其实有火攻既话真系赢晒 yes 开架货车入黎d狗咪四散囉","12/6/2019 17:40
有鸡做公厕","https://www.facebook.com/127745917936616/posts/356899408354598/Hi","12/6/2019 17:40
