闇魔","Hi即系班警犬预向左走向右走左死人又系无来源！我净系可以讲要谂定之后点算！https://m.facebook.com/story.php?story_fbid=10157129936926278&id=663246277","12/6/2019 18:42
戸山香澄","金钟道未失守但会唔会高院都够胆射咁癫啊 独裁工具冇野唔可能 如果今晚真系出左第一滴血听日不敢想像 班港猪无性眼流血唔够咩我send晒俾啲人所有group个个当无回事听日照返工 唔系话我黑心但无人死既搞唔大 唔会⋯⋯只会换嚟嘅冷言冷语 如果系咁既呢个地方唔值得救无谓出黎送死","12/6/2019 18:42
23cm","金钟道未失守但会唔会高院都够胆射咁癫啊 独裁工具冇野唔可能 如果今晚真系出左第一滴血听日不敢想像 班港猪无性眼流血唔够咩我send晒俾啲人所有group个个当无回事听日照返工 唔系话我黑心但无人死既搞唔大 我唔太认同香港咁多人跳楼学校都系整张回条痴向左走向右走线社会 自己跳楼一回事死喺警方手上一回事不过事后会唔会比人屈成先撩者贱就...唉我唔知但系我想讲唔好望港猪点谂请日假都唔向左走向右走得系到话自己咩尽咗力最后一战","12/6/2019 18:42
跑腿一号","金钟道未失守但会唔会高院都够胆射咁癫啊 独裁工具冇野唔可能 如果今晚真系出左第一滴血听日不敢想像 班港猪无性眼流血唔够咩我send晒俾啲人所有group个个当无回事听日照返工 唔系话我黑心但无人死既搞唔大 我唔太认同香港咁多人跳楼学校都系整张回条痴向左走向右走线社会 自己跳楼一回事死喺警方手上一回事不过事后会唔会比人屈成先撩者贱就...当年有人被坦克车辗死，又换黎d咩？","12/6/2019 18:42
23cm","你地睇过直播，都仲未知道唔系人多就得？你几多万人都好，要冲入立法会就系嗰几个入口，无野破开铁栏破门，大家都系企喺度仲未计黑警扑你呢，催泪弹呢净系识Hi人和理非，你鼓励人去受伤咋，勇武向左走向右走你游行几多人嚟咗？得啦我支持焦土嘅请埋听日假啲港猪都系返工我就当无回事心痛照当无野","12/6/2019 18:43
到此一游"," 梁朝伟 呢条友好似讲过平反六四唔再重要之类  佢唉可能系话后生仔不识抬举","12/6/2019 18:43
23cm","Hi即系班警犬预向左走向右走左死人又系无来源！我净系可以讲要谂定之后点算！https://m.facebook.com/story.php?story_fbid=10157129936926278&id=663246277咁都唔代表系有来源","12/6/2019 18:44
死之天使","Hi即系班警犬预向左走向右走左死人又系无来源！我净系可以讲要谂定之后点算！https://m.facebook.com/story.php?story_fbid=10157129936926278&id=663246277呢个都算source","12/6/2019 18:44
北姑十二乐芳","马照跑, 荒谬城市.","12/6/2019 18:44
Intel4核心 ","点解唔贴上侵仔个TWITTER到","12/6/2019 18:45
神仙丙","太子月台都企几个差佬","12/6/2019 18:46
23cm","马照跑, 荒谬城市......","12/6/2019 18:46
楼梯级","Hi即系班警犬预向左走向右走左死人又系无来源！我净系可以讲要谂定之后点算！https://m.facebook.com/story.php?story_fbid=10157129936926278&id=663246277呢个都算source","12/6/2019 18:46
大家乐粉丝","马照跑, 荒谬城市.吓，咁都唔叫阻到，好多人都冇返工去示威㖞","12/6/2019 18:46
小别胜新婚","到底全香港有几多警犬  截至2018年4月30日，狗队的人数为29,268人，其中16.9%为女性，另有4,331名文职人员。 香港辅助警察队于1914年成立，当时是为在自然灾害及紧急事件发生时作后勤支援。 截至2018年4月30日，有3,060名志愿人士参与辅助警队。 如果够人敢冲，区区30000人算乜 班狗用我地香港人交税既钱买子弹黎射我地香港人 巴打太睇少军备同练兵啦 30000个well-trained + full gear真系可以1打10   警犬有COMMANDER, 人多去冲佢一定退拉距离然后KITE你班人到人势弱就速狗就突进破防","12/6/2019 18:46
胶几钱","你地睇过直播，都仲未知道唔系人多就得？你几多万人都好，要冲入立法会就系嗰几个入口，无野破开铁栏破门，大家都系企喺度仲未计黑警扑你呢，催泪弹呢净系识Hi人和理非，你鼓励人去受伤咋，勇武向左走向右走  trial and error 姐","12/6/2019 18:47
drop.","岩岩粉岭想运物资出去比班狗阻挠 ","12/6/2019 18:47
传胶士"," 梁朝伟 呢条友好似讲过平反六四唔再重要之类  佢唉可能系话后生仔不识抬举当年2014 佢都出过一次声","12/6/2019 18:47
23cm","马照跑, 荒谬城市.吓，咁都唔叫阻到，好多人都冇返工去示威㖞唔觉好多人有罢工你见无乜公司出声就知...唉...","12/6/2019 18:47
传胶士","岩岩粉岭想运物资出去比班狗阻挠 你答系走水货去深圳就ok","12/6/2019 18:48
胶几钱","马照跑, 荒谬城市.  ","12/6/2019 18:48
麻生久美子","你地睇过直播，都仲未知道唔系人多就得？你几多万人都好，要冲入立法会就系嗰几个入口，无野破开铁栏破门，大家都系企喺度仲未计黑警扑你呢，催泪弹呢净系识Hi人和理非，你鼓励人去受伤咋，勇武向左走向右走泛民傻劲Hi Auntie你讲个D只系准备不足，而唔系方式错误和理非唔系冇用，一直Hi既都系你班Hi Hi去嘉年华唱歌同大台笃灰","12/6/2019 18:48
跑腿一号","高登今时今日有post过到4000回复系咪都几罕见？","12/6/2019 18:48
宅度宅","金钟道未失守但会唔会高院都够胆射咁癫啊独裁工具冇野唔可能如果今晚真系出左第一滴血听日不敢想像班港猪无性眼流血唔够咩我send晒俾啲人所有group个个当无回事听日照返工唔系话我黑心但无人死既搞唔大我唔太认同香港咁多人跳楼学校都系整张回条痴向左走向右走线社会自己跳楼一回事死喺警方手上一回事不过事后会唔会比人屈成先撩者贱就...当年有人被坦克车辗死，又换黎d咩？做得几多得几多law有D人系有背负既你就话咩都无人地唔可以好似你咁放弃一砌无得咁计","12/6/2019 18:48
柚木","岩岩粉岭想运物资出去比班狗阻挠     前线咁多狗后排都咁多狗","12/6/2019 18:48
