高登臭鸡姐","fb死link，Hi https://ncehk2019.github.io/nce-live/","12/6/2019 18:19
彪你顶冇","","12/6/2019 18:19
麻生久美子","英国佬好应该收返林郑一家国借，送佢个仔返香港bam劲埋佢地既资产","12/6/2019 18:19
超自然","系现埸既市民 你地系香港人既骄傲记得要小心自己既安全 唔好受伤咁先可以坚持到最后衷心多谢你们 高登小丑神与你们同在","12/6/2019 18:19
幻之击坠王","好少去港岛个边，上环站去现场难唔难？","12/6/2019 18:19 
熊心如","到底全香港有几多警犬好似30000左右yes","12/6/2019 18:19
冷泉麻子","【金钟现场】当时一名男子携着一箱水前行，突然十多名速龙成员不停向该男子使用胡椒喷雾及警棍，男子随即痛苦倒地。https://www.facebook.com/279926822076021/posts/2287205284681488/仲要系咁打","12/6/2019 18:20
彪你顶冇","系现埸既市民 你地系香港人既骄傲 记得要小心自己既安全 唔好受伤 咁先可以坚持到最后 衷心多谢你们 高登小丑神与你们同在 因为仲有好多日要出黎，要留力","12/6/2019 18:20
冈部_伦太郎","求直播link","12/6/2019 18:20
_双茎娱宾_","最快可以几时再开会 好有可能会唔跟规距玩 政府行事反口复舌又古惑真系分分钟清完示威者转个头就开会硬过,废事夜长梦多","12/6/2019 18:20
麻生久美子","到底全香港有几多警犬好似30000左右yes年年请一大堆人","12/6/2019 18:20
冈部_伦太郎","fb死link，Hi https://ncehk2019.github.io/nce-live/ 唔该!","12/6/2019 18:20
戸山香澄","睇黎今日完啦","12/6/2019 18:20
胶几钱","Chung-Tai Cheng 郑松泰刚刚 · 今天不会举行会议，稍后公布会议时间。 //电邮:[email protected] 标题: 内容: 2019年6月12日的立法会会议：立法会主席指示,根据《议事规则》第14(3)条,他已决 定会议不会在今天举行.一俟主席决定有关的会议时间,便会通知议员...完// 今日既成果 牺牲左唔少换黎既只系拖延 要谂下点样同班狗玩   班狗冇投票权ga 识玩当然要揾保蝗狗议员玩  ","12/6/2019 18:21
语言暴力","好少去港岛个边，上环站去现场难唔难？十至十五分钟","12/6/2019 18:21
麻生久美子","入夜好似仲有地方守得住?","12/6/2019 18:21
国民逆贼","【1812】救护车驶进夏悫道救走中枪伤者证实命危，警方阻拦救护车并抢走伤者进行拘捕。癡𨶙线杀咗佢老豆老母?","12/6/2019 18:21
政务司夏鼎基","梁朝伟","12/6/2019 18:21
闇魔","BBC收片，收图，收录音WhatsApp: +44 7555 173285Email: [email protected]","12/6/2019 18:21
政务司夏鼎基","【1812】救护车驶进夏悫道救走中枪伤者证实命危，警方阻拦救护车并抢走伤者进行拘捕。癡𨶙线杀咗佢老豆老母?痴向左走向右走咗线？","12/6/2019 18:21
梦璃花","1807 东涌线列车服务回复正常","12/6/2019 18:22
掉包梨","有车送咗好多物资嚟，睇嚟想玩持久战","12/6/2019 18:23
彪你顶冇","TO ALL : 如果要走可已考虑向半山方向上面走，走多少少就系美国领事馆","12/6/2019 18:24
冈部_伦太郎","https://www.facebook.com/hk.nextmedia/videos/449904805829070/","12/6/2019 18:24
青山金龙","呢段时间，如果发现市区任何地方有违例泊车就即刻打电话报警处理，做个良好市民唔好放过香港任何一区","12/6/2019 18:24
