胶几钱","入夜好似仲有地方守得住?  迫左上行人路","12/6/2019 18:31
戸山香澄","睇黎今日完啦  班垃圾会狗又做完show 呢D时候真系要尊贵既泛民议员帮手啦","12/6/2019 18:31
莫拉达","警察无警告下开枪 特登爆头 唔推上国际层面点得？","12/6/2019 18:31
柚木","金钟道未失守但会唔会高院都够胆射咁癫啊 独裁工具冇野唔可能","12/6/2019 18:31
23cm","到底全香港有几多警犬  截至2018年4月30日，狗队的人数为29,268人，其中16.9%为女性，另有4,331名文职人员。 香港辅助警察队于1914年成立，当时是为在自然灾害及紧急事件发生时作后勤支援。 截至2018年4月30日，有3,060名志愿人士参与辅助警队。如果够人敢冲，区区30000人算乜班狗用我地香港人交税既钱买子弹黎射我地香港人认真咁讲其实唔多人你话游行个班全部都嚟就话Hi！","12/6/2019 18:31
香蕉新地","到底全香港有几多警犬  截至2018年4月30日，狗队的人数为29,268人，其中16.9%为女性，另有4,331名文职人员。 香港辅助警察队于1914年成立，当时是为在自然灾害及紧急事件发生时作后勤支援。 截至2018年4月30日，有3,060名志愿人士参与辅助警队。如果够人敢冲，区区30000人算乜班狗用我地香港人交税既钱买子弹黎射我地香港人其实一开始就用铁马间开警察，但要冲个时，铁马其实都阻返自己","12/6/2019 18:31
第十九铜人","【1812】救护车驶进夏悫道救走中枪伤者证实命危，警方阻拦救护车并抢走伤者进行拘捕。  已经无向左走向右走晒人性 source? 上页咪话佢做紧脑operation囉抢走伤者进行拘捕？边间报 好大镬wor两个人嚟，爆头嗰个喺医院，犬抢走嗰个系爆春袋","12/6/2019 18:31
23cm","梁朝伟呢条友好似讲过平反六四唔再重要之类系咪假account黎?伪人叫佢食屎啦边敢表态丫叫班红伟兵去啦","12/6/2019 18:32
麻生久美子","梁朝伟呢条友好似讲过平反六四唔再重要之类系咪假account黎?伪人叫佢食屎啦边敢表态丫算啦班伪人揾食系人都知佢地唔会有原则呢一刻撑又点，过一排都可以推翻自己讲过既野","12/6/2019 18:32
胶几钱","呢段时间，如果发现市区任何地方有违例泊车就即刻打电话报警处理，做个良好市民 唔好放过香港任何一区  准备太空卡","12/6/2019 18:32 
戸山香澄","金钟道未失守但会唔会高院都够胆射咁癫啊 独裁工具冇野唔可能 如果今晚真系出左第一滴血听日不敢想像","12/6/2019 18:33
胶几钱","无话要清场系要停止任何暴力同激进行为             ","12/6/2019 18:33
熊心如","【1812】救护车驶进夏悫道救走中枪伤者证实命危，警方阻拦救护车并抢走伤者进行拘捕。已经无向左走向右走晒人性source?https://m.facebook.com/story.php?story_fbid=2543932192306365&id=579827748716829","12/6/2019 18:33
莫拉达","警察无警告下开枪 特登爆头 唔推上国际层面点得？","12/6/2019 18:33
半袖","到底全香港有几多警犬截至2018年4月30日，狗队的人数为29,268人，其中16.9%为女性，另有4,331名文职人员。 香港辅助警察队于1914年成立，当时是为在自然灾害及紧急事件发生时作后勤支援。 截至2018年4月30日，有3,060名志愿人士参与辅助警队。如果够人敢冲，区区30000人算乜班狗用我地香港人交税既钱买子弹黎射我地香港人认真咁讲其实唔多人你话游行个班全部都嚟就话Hi！嗰班唔会嚟，如果肯嚟就算只系企向后面都已经好好多","12/6/2019 18:33
九居鸟旁","【1812】救护车驶进夏悫道救走中枪伤者证实命危，警方阻拦救护车并抢走伤者进行拘捕。  已经无向左走向右走晒人性 source? 上页咪话佢做紧脑operation囉抢走伤者进行拘捕？边间报 好大镬wor两个人嚟，爆头嗰个喺医院，犬抢走嗰个系爆春袋我以为系同一个人黎","12/6/2019 18:33
23cm","梁朝伟呢条友好似讲过平反六四唔再重要之类系咪假account黎?伪人叫佢食屎啦边敢表态丫算啦班伪人揾食系人都知佢地唔会有原则呢一刻撑又点，过一排都可以推翻自己讲过既野同埋佢唉可以系「唉 搞到香港立立乱」","12/6/2019 18:33
九居鸟旁","【1812】救护车驶进夏悫道救走中枪伤者证实命危，警方阻拦救护车并抢走伤者进行拘捕。已经无向左走向右走晒人性source?https://m.facebook.com/story.php?story_fbid=2543932192306365&id=579827748716829thanks","12/6/2019 18:33
宅度宅","今次无人掉返旧吹泪弹入狗堆","12/6/2019 18:34
23cm","金钟道未失守但会唔会高院都够胆射咁癫啊 独裁工具冇野唔可能 如果今晚真系出左第一滴血听日不敢想像班港猪无性眼流血唔够咩我send晒俾啲人所有group个个当无回事听日照返工","12/6/2019 18:34
吹水台台主","到底全香港有几多警犬  截至2018年4月30日，狗队的人数为29,268人，其中16.9%为女性，另有4,331名文职人员。 香港辅助警察队于1914年成立，当时是为在自然灾害及紧急事件发生时作后勤支援。 截至2018年4月30日，有3,060名志愿人士参与辅助警队。如果够人敢冲，区区30000人算乜班狗用我地香港人交税既钱买子弹黎射我地香港人大佬，唔系玩紧aoe，唔系人多就得","12/6/2019 18:34
__＿_＿__","掟屎弹会唔会好过掟砖?","12/6/2019 18:35
胶几钱","警察无警告下开枪 特登爆头 唔推上国际层面点得？  图/source?","12/6/2019 18:35
23cm","到底全香港有几多警犬截至2018年4月30日，狗队的人数为29,268人，其中16.9%为女性，另有4,331名文职人员。 香港辅助警察队于1914年成立，当时是为在自然灾害及紧急事件发生时作后勤支援。 截至2018年4月30日，有3,060名志愿人士参与辅助警队。如果够人敢冲，区区30000人算乜班狗用我地香港人交税既钱买子弹黎射我地香港人认真咁讲其实唔多人你话游行个班全部都嚟就话Hi！嗰班唔会嚟，如果肯嚟就算只系企向后面都已经好好多唉Hi Auntie咩最后一战Hi....唉...","12/6/2019 18:35
国民逆贼","听日再去接力今晚要靠之后嚟嗰班顶住啦","12/6/2019 18:35
