我老婆缠流子","请问边区仲有人？班狗封鬼哂d路","12/6/2019 18:48
多名利","讲真大家快走跑马地马场睇马好过. 记得系投住窗口,慢慢填好d飞唔好填错飞, 阻住后面降低投注额就唔好啦. 政府收少d税架.","12/6/2019 18:49
麻生久美子","高登今时今日有post过到4000回复系咪都几罕见？计返只系4个post左右","12/6/2019 18:49
drop.","岩岩粉岭想运物资出去比班狗阻挠  [img]https://upload.cc/i1/2019/06/12/zp9xjh.png[img][img]https://upload.cc/i1/2019/06/12/jqO53s.png[img][img]https://upload.cc/i1/2019/06/12/hXsEVH.png[img] 前线咁多狗后排都咁多狗 痴向左走向右走线架去BBQ又要你地批准咩    补番来源https://www.facebook.com/groups/2265517737/permalink/10158453721657738/","12/6/2019 18:50
认真地是但","","12/6/2019 18:50
麻生久美子","岩岩粉岭想运物资出去比班狗阻挠 你答系走水货去深圳就ok要用普通话或者唔正广东话咁讲","12/6/2019 18:50
李加诚","林郑迟下会唔会开记招真系扮喊","12/6/2019 18:50
23cm","讲真大家快走跑马地马场睇马好过. 记得系投住窗口,慢慢填好d飞唔好填错飞, 阻住后面降低投注额就唔好啦. 政府收少d税架.讲好慢驶都无乜人啦...城巴个个真心勇敢呀","12/6/2019 18:50
胶几钱","高登今时今日有post过到4000回复系咪都几罕见？  有LIVE ma","12/6/2019 18:51
跑腿一号","到底全香港有几多警犬  截至2018年4月30日，狗队的人数为29,268人，其中16.9%为女性，另有4,331名文职人员。 香港辅助警察队于1914年成立，当时是为在自然灾害及紧急事件发生时作后勤支援。 截至2018年4月30日，有3,060名志愿人士参与辅助警队。 如果够人敢冲，区区30000人算乜 班狗用我地香港人交税既钱买子弹黎射我地香港人 巴打太睇少军备同练兵啦 30000个well-trained + full gear真系可以1打10   警犬有COMMANDER, 人多去冲佢一定退拉距离然后KITE你班人到人势弱就速狗就突进破防多人full gear上阵的话对敌人数系乘上去唔系加上去。","12/6/2019 18:51
斋藤千和","《立场新闻》获悉，一名Telegram「公海总谷」的管理员，昨日被警方以「公众妨扰」罪名拘捕，警方要求他解锁手机并汇出群组成员名单。事主接受本网电话访问时表示，自己没有落场参与6月9日以来的各类抗争活动，对于仅因传递信息而被捕感到诧异...... ","12/6/2019 18:51
莫拉达","讲真大家快走跑马地马场睇马好过. 记得系投住窗口,慢慢填好d飞唔好填错飞, 阻住后面降低投注额就唔好啦. 政府收少d税架.点解唔系跑谷草","12/6/2019 18:51
斋藤千和","dafuq","12/6/2019 18:51
跑腿一号","高登今时今日有post过到4000回复系咪都几罕见？计返只系4个post左右1日同1个题爆4个post㖞。","12/6/2019 18:51
23cm","高登今时今日有post过到4000回复系咪都几罕见？计返只系4个post左右1日同1个题爆4个post㖞。唔系一日嚟好似系","12/6/2019 18:52
冷泉麻子","tg都拉左","12/6/2019 18:52
莫拉达","《立场新闻》获悉，一名Telegram「公海总谷」的管理员，昨日被警方以「公众妨扰」罪名拘捕，警方要求他解锁手机并汇出群组成员名单。事主接受本网电话访问时表示，自己没有落场参与6月9日以来的各类抗争活动，对于仅因传递信息而被捕感到诧异...... 今时今日警犬做既野 有边样唔系过哂界","12/6/2019 18:52
23cm","《立场新闻》获悉，一名Telegram「公海总谷」的管理员，昨日被警方以「公众妨扰」罪名拘捕，警方要求他解锁手机并汇出群组成员名单。事主接受本网电话访问时表示，自己没有落场参与6月9日以来的各类抗争活动，对于仅因传递信息而被捕感到诧异...... 下 telegram?","12/6/2019 18:52
有鸡做公厕","示威者连日发起抗议行动反送中，由于行动大多没有明显的发起人及领导者，过去数日民众主要透过社交媒体和通讯群组沟通及部署。《立场新闻》获悉，一名Telegram「公海总谷」的管理员，昨日被警方以「公众妨扰」罪名拘捕，警方要求他解锁手机并汇出群组成员名单。事主接受本网电话访问时表示，自己没有落场参与6月9日以来的各类抗争活动，对于仅因传递信息而被捕感到诧异。连日来，抗争者主要透过社交媒体和Telegram通讯群组沟通及部署。其中一个主要的Telegram群组是「【公海总谷】611二读求助、讨论、情报交流区」（@parade69），群组成员多达二、三万人。22岁的学生Ivan Ip透露自己就是Telegram「公海总谷」的管理员之一。他表示昨日晚上约8时，警方到达其寓所并出示搜查令，要求入屋搜查。他指警方之后要求他解锁电话，并将他电话内Telegram资料汇出，取得Telegram群组内的所有成员名单及信息内容。警方又不断追问他群组创办人、管理员的身份，以及是否知道其他激进分子的行动计划。警方以「公众妨扰」罪名拘捕，在凌晨1时许被带返上水分区警署，并被进一步盘问Telegram群组的详情。至近凌晨4时，他获准保释离开。由于有群组管理员担心安全，目前「公海总谷」群组已经关闭https://thestandnews.com/politics/%E9%80%BE%E8%90%AC%E6%88%90%E5%93%A1%E4%BA%A4%E6%B5%81%E6%8A%97%E7%88%AD%E8%B3%87%E8%A8%8A-telegram-%E5%85%AC%E6%B5%B7%E7%B8%BD%E8%B0%B7-%E7%AE%A1%E7%90%86%E5%93%A1-%E6%B6%89%E5%85%AC%E7%9C%BE%E5%A6%A8%E6%93%BE%E8%A2%AB%E6%8D%95/Ivan表示自己在群组内，主要都是分发中学罢课名单、被捕资讯等，都是整合及转发网上已有的资讯。他又指自己并没有参与6月9日的大游行，以及往后示威抗争活动。对于只是传递信息都被拘捕，他感到非常诧异。","12/6/2019 18:52
23cm","tg都拉左连登仔除咗恭喜我唔知讲咩好好彩我咩都无入","12/6/2019 18:52
熊心如","高登今时今日有post过到4000回复系咪都几罕见？计返只系4个post左右1日同1个题爆4个post㖞。唔系一日嚟好似系个post 3日之前开","12/6/2019 18:53
仁者无胶","竟然开鎗","12/6/2019 18:53
冷泉麻子","仲话安全","12/6/2019 18:53
多名利","讲真大家快走跑马地马场睇马好过. 记得系投住窗口,慢慢填好d飞唔好填错飞, 阻住后面降低投注额就唔好啦. 政府收少d税架. 讲好慢驶都无乜人啦...城巴个个真心勇敢呀 慢驶得一两架真系唔够","12/6/2019 18:53
到此一游 ","到底全香港有几多警犬  截至2018年4月30日，狗队的人数为29,268人，其中16.9%为女性，另有4,331名文职人员。 香港辅助警察队于1914年成立，当时是为在自然灾害及紧急事件发生时作后勤支援。 截至2018年4月30日，有3,060名志愿人士参与辅助警队。 如果够人敢冲，区区30000人算乜 班狗用我地香港人交税既钱买子弹黎射我地香港人 巴打太睇少军备同练兵啦 30000个well-trained + full gear真系可以1打10   警犬有COMMANDER, 人多去冲佢一定退拉距离然后KITE你班人到人势弱就速狗就突进破防无人带头, 点够斗. 所以班五毛一路要反对派"去中心", 泛民/学联/学民/热普, 总之就无任何人有少少权威带到头. 呢几年甚至有d 骑呢人物威过一阵, 转头就会有人踢爆. 其实只系中共唔会俾任何人做到反对派领袖. (立场不论).","12/6/2019 18:53
