Hal_Jordan","无话要清场系要停止任何暴力同激进行为","12/6/2019 18:24
麻生久美子","阿侵会唔会讲两句当年雨伞黑鬼都好似劲up过几句","12/6/2019 18:25
屎克境","到底全香港有几多警犬好似30000左右yes年年请一大堆人读唔成书的垃圾，全部做晒黑警","12/6/2019 18:25
胶几钱","到底全香港有几多警犬  截至2018年4月30日，狗队的人数为29,268人，其中16.9%为女性，另有4,331名文职人员。 香港辅助警察队于1914年成立，当时是为在自然灾害及紧急事件发生时作后勤支援。 截至2018年4月30日，有3,060名志愿人士参与辅助警队。","12/6/2019 18:25
九居鸟旁","【1812】救护车驶进夏悫道救走中枪伤者证实命危，警方阻拦救护车并抢走伤者进行拘捕。已经无向左走向右走晒人性source?","12/6/2019 18:26
半袖","梁朝伟呢条友好似讲过平反六四唔再重要之类","12/6/2019 18:26
单拖旅游达人"," 梁朝伟 呢条友好似讲过平反六四唔再重要之类 系咪假account黎?","12/6/2019 18:26
胶几钱","警犬会唔会早死啲？  有浩园训","12/6/2019 18:26
闇魔","https://www.facebook.com/1648246202123798/posts/2350557341892677/Seven婆条片","12/6/2019 18:26
彪你顶冇","【1812】救护车驶进夏悫道救走中枪伤者证实命危，警方阻拦救护车并抢走伤者进行拘捕。  已经无向左走向右走晒人性 source? 上页咪话佢做紧脑operation囉","12/6/2019 18:27
麻生久美子","无话要清场系要停止任何暴力同激进行为咁今晚有地方就ok收工系时候要过去","12/6/2019 18:27
楼梯级"," 梁朝伟 呢条友好似讲过平反六四唔再重要之类 系咪假account黎?讲句唉有乜向左走向右走嘢用大是大非时仲想保持中立","12/6/2019 18:27
宅度宅","想拖到你地散ja明天接力啦","12/6/2019 18:28
姚柯回","老老实实 放工D人去旺角/尖咀happy hour好过,金钟咁乱MK同尖咀应该冇几只狗下同意佢清呢度，喺第二度另起炉灶等佢去清第二度就返嚟呢度起坛到时真系老解出动928催泪弹之后跟住就佔旺佔铜佔金钟另加佔尖几日","12/6/2019 18:28
drop.","呢段时间，如果发现市区任何地方有违例泊车就即刻打电话报警处理，做个良好市民 唔好放过香港任何一区 大佬呀依d野你觉得会有人理","12/6/2019 18:28
九居鸟旁","【1812】救护车驶进夏悫道救走中枪伤者证实命危，警方阻拦救护车并抢走伤者进行拘捕。  已经无向左走向右走晒人性 source? 上页咪话佢做紧脑operation囉抢走伤者进行拘捕？边间报 好大镬wor","12/6/2019 18:29
胶几钱","睇黎今日完啦  班垃圾会狗又做完show","12/6/2019 18:29
北姑十二乐芳","https://www.facebook.com/1648246202123798/posts/2350557341892677/ Seven婆条片   ","12/6/2019 18:29
姚柯回","1718 头先警察射催泪弹入中信同金钟站 哇癫狗痴向左走向右走线麻原彰晃咩Hi 你","12/6/2019 18:29
23cm","呢段时间，如果发现市区任何地方有违例泊车就即刻打电话报警处理，做个良好市民 唔好放过香港任何一区 大佬呀依d野你觉得会有人理咁如果见到有人抢野呢洗唔洗帮警察叫pizza?","12/6/2019 18:30
戸山香澄","金钟道未失守但会唔会高院都够胆射咁癫啊","12/6/2019 18:30
宅度宅","梁朝伟呢条友好似讲过平反六四唔再重要之类系咪假account黎?伪人叫佢食屎啦边敢表态丫","12/6/2019 18:30
麻生久美子","金钟道未失守但会唔会高院都够胆射咁癫啊地铁站都射啦唔争在","12/6/2019 18:30
23cm","https://www.facebook.com/1648246202123798/posts/2350557341892677/ Seven婆条片   睇嚟谂起个仔","12/6/2019 18:31
雅","到底全香港有几多警犬  截至2018年4月30日，狗队的人数为29,268人，其中16.9%为女性，另有4,331名文职人员。 香港辅助警察队于1914年成立，当时是为在自然灾害及紧急事件发生时作后勤支援。 截至2018年4月30日，有3,060名志愿人士参与辅助警队。如果够人敢冲，区区30000人算乜班狗用我地香港人交税既钱买子弹黎射我地香港人","12/6/2019 18:31
