sigmug","宣布今日唔会开会！ 但系未赢！ 拖到D敢冲既人比人拉晒等班狗好办事咋 请大家继续施压  ","12/6/2019 18:15
闇魔","","12/6/2019 18:15
熊心如","【1812】救护车驶进夏悫道救走中枪伤者证实命危，警方阻拦救护车并抢走伤者进行拘捕。","12/6/2019 18:15
高登臭鸡姐","最快可以几时再开会","12/6/2019 18:15
旧的我已死去","系咁呕血, 好心UP  https://www.facebook.com/gil.lee.129/videos/10156139194181437/  我睇紧二战片 ？，咩事会咁？ 估计都系比成堆full-armor既狗围扑啦咁样打法咩人都死https://www.facebook.com/fortuneinsight/posts/356899408354598垃圾警犬我Hi Auntie欺善怕恶","12/6/2019 18:16
麻生久美子","最快可以几时再开会好有可能会唔跟规距玩","12/6/2019 18:16
愤青1号","咁惊做咩围到呢架车就打赢仗车牌几多号","12/6/2019 18:16
熊心如","特首林郑月娥今日较早时接受无线访问，被问到是否卖港，林郑一度落泪。猫哭老鼠","12/6/2019 18:16
__＿_＿__","","12/6/2019 18:16
斋藤千和","  特首林郑月娥今日较早时接受无线访问，被问到是否卖港，林郑一度落泪。 猫哭老鼠 唔系抽起唔播？","12/6/2019 18:17
闇魔","https://www.facebook.com/127745917936616/posts/356899408354598/","12/6/2019 18:17
胶几钱","Chung-Tai Cheng 郑松泰刚刚 · 今天不会举行会议，稍后公布会议时间。 //电邮:[email protected] 标题: 内容: 2019年6月12日的立法会会议：立法会主席指示,根据《议事规则》第14(3)条,他已决 定会议不会在今天举行.一俟主席决定有关的会议时间,便会通知议员...完// 点解上便班人话赶开会？ 又话清场畀议员入？  上便班人=班狗!? 狗吠信得过老西变粉嫩","12/6/2019 18:17
褫魂夺爱","【1812】救护车驶进夏悫道救走中枪伤者证实命危，警方阻拦救护车并抢走伤者进行拘捕。","12/6/2019 18:17
单拖旅游达人","  特首林郑月娥今日较早时接受无线访问，被问到是否卖港，林郑一度落泪。 猫哭老鼠  Hi Auntie淋病","12/6/2019 18:18
雅","到底全香港有几多警犬","12/6/2019 18:18
23cm","警犬会唔会早死啲？","12/6/2019 18:18
熊心如","  特首林郑月娥今日较早时接受无线访问，被问到是否卖港，林郑一度落泪。 猫哭老鼠 唔系抽起唔播？唔知，系苹果见到","12/6/2019 18:18
drop.","  特首林郑月娥今日较早时接受无线访问，被问到是否卖港，林郑一度落泪。 猫哭老鼠 唔系抽起唔播？ 配合班狗武力镇压黎个猫哭老鼠完美收头","12/6/2019 18:18
褫魂夺爱","特首林郑月娥今日较早时接受无线访问，被问到是否卖港，林郑一度落泪。猫哭老鼠鳄鱼泪","12/6/2019 18:18
阿比月猫","1732 有救护车驶进夏悫道，警方阻拦救护车并抢走伤者进行拘捕  哗痴向左走向右走线架?  Hi佢老母 人命重要定拉人重要  失救死左未仲大镬 狗即系狗 无脑海牙见啦","12/6/2019 18:18
胶几钱","依家执完野，地铁去唔去到现场？  金钟b-ed","12/6/2019 18:19
冈部_伦太郎","fb死link，Hi ","12/6/2019 18:19
熊心如","【1812】救护车驶进夏悫道救走中枪伤者证实命危，警方阻拦救护车并抢走伤者进行拘捕。已经无向左走向右走晒人性","12/6/2019 18:19
旧的我已死去","  特首林郑月娥今日较早时接受无线访问，被问到是否卖港，林郑一度落泪。 猫哭老鼠 唔系抽起唔播？ 配合班狗武力镇压黎个猫哭老鼠完美收头千古罪人香港人会永远记住","12/6/2019 18:19
褫魂夺爱","到底全香港有几多警犬好似30000左右","12/6/2019 18:19
