23cm","示威者连日发起抗议行动反送中，由于行动大多没有明显的发起人及领导者，过去数日民众主要透过社交媒体和通讯群组沟通及部署。《立场新闻》获悉，一名Telegram「公海总谷」的管理员，昨日被警方以「公众妨扰」罪名拘捕，警方要求他解锁手机并汇出群组成员名单。事主接受本网电话访问时表示，自己没有落场参与6月9日以来的各类抗争活动，对于仅因传递信息而被捕感到诧异。连日来，抗争者主要透过社交媒体和Telegram通讯群组沟通及部署。其中一个主要的Telegram群组是「【公海总谷】611二读求助、讨论、情报交流区」（@parade69），群组成员多达二、三万人。22岁的学生Ivan Ip透露自己就是Telegram「公海总谷」的管理员之一。他表示昨日晚上约8时，警方到达其寓所并出示搜查令，要求入屋搜查。他指警方之后要求他解锁电话，并将他电话内Telegram资料汇出，取得Telegram群组内的所有成员名单及信息内容。警方又不断追问他群组创办人、管理员的身份，以及是否知道其他激进分子的行动计划。警方以「公众妨扰」罪名拘捕，在凌晨1时许被带返上水分区警署，并被进一步盘问Telegram群组的详情。至近凌晨4时，他获准保释离开。由于有群组管理员担心安全，目前「公海总谷」群组已经关闭https://thestandnews.com/politics/%E9%80%BE%E8%90%AC%E6%88%90%E5%93%A1%E4%BA%A4%E6%B5%81%E6%8A%97%E7%88%AD%E8%B3%87%E8%A8%8A-telegram-%E5%85%AC%E6%B5%B7%E7%B8%BD%E8%B0%B7-%E7%AE%A1%E7%90%86%E5%93%A1-%E6%B6%89%E5%85%AC%E7%9C%BE%E5%A6%A8%E6%93%BE%E8%A2%AB%E6%8D%95/Ivan表示自己在群组内，主要都是分发中学罢课名单、被捕资讯等，都是整合及转发网上已有的资讯。他又指自己并没有参与6月9日的大游行，以及往后示威抗争活动。对于只是传递信息都被拘捕，他感到非常诧异。点解可以系telegram揾到人？","12/6/2019 18:53
熊心如","《立场新闻》获悉，一名Telegram「公海总谷」的管理员，昨日被警方以「公众妨扰」罪名拘捕，警方要求他解锁手机并汇出群组成员名单。事主接受本网电话访问时表示，自己没有落场参与6月9日以来的各类抗争活动，对于仅因传递信息而被捕感到诧异...... 差佬应该有放人入去","12/6/2019 18:54
大家乐粉丝","《立场新闻》获悉，一名Telegram「公海总谷」的管理员，昨日被警方以「公众妨扰」罪名拘捕，警方要求他解锁手机并汇出群组成员名单。事主接受本网电话访问时表示，自己没有落场参与6月9日以来的各类抗争活动，对于仅因传递信息而被捕感到诧异...... ","12/6/2019 18:54
宅度宅","https://petitions.whitehouse.gov/petition/revoke-us-citizenship-and-visas-hong-kong-and-china-officials-who-are-support-extradition-bill只要有100,000个签名，美国白宫就需要跟进，大家请广传！","12/6/2019 18:54
东离世界第一","插针","12/6/2019 18:54
熊心如","讲真大家快走跑马地马场睇马好过. 记得系投住窗口,慢慢填好d飞唔好填错飞, 阻住后面降低投注额就唔好啦. 政府收少d税架.点解唔系跑谷草系囉","12/6/2019 18:54
希志妹妹","有冇手足中环出","12/6/2019 18:54
23cm","https://petitions.whitehouse.gov/petition/revoke-us-citizenship-and-visas-hong-kong-and-china-officials-who-are-support-extradition-bill只要有100,000个签名，美国白宫就需要跟进，大家请广传！唉...都唔知第几个啦..","12/6/2019 18:54
麻生久美子","到底全香港有几多警犬截至2018年4月30日，狗队的人数为29,268人，其中16.9%为女性，另有4,331名文职人员。 香港辅助警察队于1914年成立，当时是为在自然灾害及紧急事件发生时作后勤支援。 截至2018年4月30日，有3,060名志愿人士参与辅助警队。如果够人敢冲，区区30000人算乜班狗用我地香港人交税既钱买子弹黎射我地香港人巴打太睇少军备同练兵啦 30000个well-trained + full gear真系可以1打10   警犬有COMMANDER, 人多去冲佢一定退拉距离然后KITE你班人到人势弱就速狗就突进破防无人带头, 点够斗. 所以班五毛一路要反对派"去中心", 泛民/学联/学民/热普, 总之就无任何人有少少权威带到头. 呢几年甚至有d 骑呢人物威过一阵, 转头就会有人踢爆. 其实只系中共唔会俾任何人做到反对派领袖. (立场不论).   你答我点解所谓"中心"要笃灰","12/6/2019 18:54
冷泉麻子","讲真大家快走跑马地马场睇马好过. 记得系投住窗口,慢慢填好d飞唔好填错飞, 阻住后面降低投注额就唔好啦. 政府收少d税架. 讲好慢驶都无乜人啦...城巴个个真心勇敢呀 慢驶得一两架真系唔够塞交通真系冇咩用 仲要比废老Hi埋","12/6/2019 18:54
旧的我已死去","淋病仲衰过cy千古罪人香港人会永远记住","12/6/2019 18:55
闇魔","又系隔离gp","12/6/2019 18:55
我老婆缠流子","有冇手足中环出我想问边度仲有人","12/6/2019 18:55
跑腿一号","示威者连日发起抗议行动反送中，由于行动大多没有明显的发起人及领导者，过去数日民众主要透过社交媒体和通讯群组沟通及部署。《立场新闻》获悉，一名Telegram「公海总谷」的管理员，昨日被警方以「公众妨扰」罪名拘捕，警方要求他解锁手机并汇出群组成员名单。事主接受本网电话访问时表示，自己没有落场参与6月9日以来的各类抗争活动，对于仅因传递信息而被捕感到诧异。连日来，抗争者主要透过社交媒体和Telegram通讯群组沟通及部署。其中一个主要的Telegram群组是「【公海总谷】611二读求助、讨论、情报交流区」（@parade69），群组成员多达二、三万人。22岁的学生Ivan Ip透露自己就是Telegram「公海总谷」的管理员之一。他表示昨日晚上约8时，警方到达其寓所并出示搜查令，要求入屋搜查。他指警方之后要求他解锁电话，并将他电话内Telegram资料汇出，取得Telegram群组内的所有成员名单及信息内容。警方又不断追问他群组创办人、管理员的身份，以及是否知道其他激进分子的行动计划。警方以「公众妨扰」罪名拘捕，在凌晨1时许被带返上水分区警署，并被进一步盘问Telegram群组的详情。至近凌晨4时，他获准保释离开。由于有群组管理员担心安全，目前「公海总谷」群组已经关闭https://thestandnews.com/politics/%E9%80%BE%E8%90%AC%E6%88%90%E5%93%A1%E4%BA%A4%E6%B5%81%E6%8A%97%E7%88%AD%E8%B3%87%E8%A8%8A-telegram-%E5%85%AC%E6%B5%B7%E7%B8%BD%E8%B0%B7-%E7%AE%A1%E7%90%86%E5%93%A1-%E6%B6%89%E5%85%AC%E7%9C%BE%E5%A6%A8%E6%93%BE%E8%A2%AB%E6%8D%95/Ivan表示自己在群组内，主要都是分发中学罢课名单、被捕资讯等，都是整合及转发网上已有的资讯。他又指自己并没有参与6月9日的大游行，以及往后示威抗争活动。对于只是传递信息都被拘捕，他感到非常诧异。点解可以系telegram揾到人？telegram都会被人mon？","12/6/2019 18:55
OG_Donald","https://petitions.whitehouse.gov/petition/revoke-us-citizenship-and-visas-hong-kong-and-china-officials-who-are-support-extradition-bill  只要有100,000个签名，美国白宫就需要跟进，大家请广传！ donald trump无理过呢个网","12/6/2019 18:55
闇魔","Hi即系班警犬预向左走向右走左死人又系无来源！我净系可以讲要谂定之后点算！https://m.facebook.com/story.php?story_fbid=10157129936926278&id=663246277咁都唔代表系有来源总之小心啦","12/6/2019 18:55
葡提","今日算系咁啦阻到开会","12/6/2019 18:55 
青山金龙","呢段时间，如果发现市区任何地方有违例泊车就即刻打电话报警处理，做个良好市民 唔好放过香港任何一区 大佬呀依d野你觉得会有人理咁如果见到有人抢野呢洗唔洗帮警察叫pizza?香港所有警力系约三万人宜家集中喺金钟，香港其他都要有人维持秩序架 ma 所以唔可以比其他地区有非法行为发生","12/6/2019 18:55
23cm","又系隔离gp我想讲警犬一定唔会咁好食你受伤都拉走你可想而知呢啲几多假野","12/6/2019 18:56
闇魔","尖码都成堆狗","12/6/2019 18:56
23cm","又系隔离gp我想讲警犬一定唔会咁好死你受伤都拉走你可想而知呢啲几多假野","12/6/2019 18:56
23cm","尖码都成堆狗上次经验系湾仔 铜锣湾 尖沙咀 旺角？","12/6/2019 18:56
小别胜新婚","淋病仲衰过cy千古罪人香港人会永远记住 TRUE, 早两个月我仲坚持CY做特首段日子系香港最向左走向右走黑暗今日我真系转軚","12/6/2019 18:57
闇魔","1757-1833核实消息: 有社工的朋友收到在医院朋友被知会, police 八时清场, 几间医院现在准备紧急应变, 接收伤者！即是警察准备会做野(may be开枪） 也有中学老师向在医院工作的。学生家长及教会朋友求证, 的确是被医管局知会。亦有朋友向在医院工作的２个护士求证, 的确如此。涉事医院:东区、律敦治、玛丽。好似firm左","12/6/2019 18:57
戸山香澄","259最钟意用既TG最多流料仲要俾人MON住","12/6/2019 18:57
