胶几钱","医院同事group传来：收到通知, police 八时清场, 几间医院现在准备紧急应变, 接收伤者 有亲友在示威现场的，请提示一下。 屋企人畀我 唔知坚定流 其实今日可以撤一撤 岩岩到，究竟出唔出闸好  攻唔翻出去ga la","12/6/2019 19:13
单拖旅游达人","家阵撤, 下次开会果阵就唔可能入得返黎","12/6/2019 19:13 
23cm","睇得出今次大家成长咗，识得玩，唔驶同佢打持久。今日开唔到会，大家就撤；佢一开会，大家就聚！顶多平时分几堆人喺周围搅，一来keep 住度火，二来等啲黑察无得收工，三来等大家养精蓄锐。听日去唔去到成问题今晚又要人开路","12/6/2019 19:13
死之天使","留力再战啦记住我地目标系阻止会议进行系撤回修例","12/6/2019 19:13
drop.","MTR Service Update @mtrupdate 1905 金钟站受警务行动影响，出口A - 海富中心 关闭、出口C1 - 金钟廊 关闭、出口C2 - 德立街 关闭、出口F - 太古广场 非常挤拥","12/6/2019 19:14
麻生久美子","家阵撤, 下次开会果阵就唔可能入得返黎但系唔够人俾佢清场咪大件事","12/6/2019 19:14
单拖旅游达人","睇得出今次大家成长咗，识得玩，唔驶同佢打持久。今日开唔到会，大家就撤；佢一开会，大家就聚！顶多平时分几堆人喺周围搅，一来keep 住度火，二来等啲黑察无得收工，三来等大家养精蓄锐。 最怕撤得多人比班黑警有机会整到防线护送议员入立法会 佢依家话开会应该都冇问题？  信大口狗一成都死家阵有冇饭民议员都无咩所谓, 反正班保皇狗人齐都开到会","12/6/2019 19:14
人一世毒一世","医院同事group传来：收到通知, police 八时清场, 几间医院现在准备紧急应变, 接收伤者有亲友在示威现场的，请提示一下。屋企人畀我 唔知坚定流 其实今日可以撤一撤岩岩到，究竟出唔出闸好自己衡量","12/6/2019 19:14
闇魔","虽然系259 但系我都想讲声 祝你好运 好彩我无入呀Joe哥唔好爆会员资料后面句野系重点我哋琴日先讚完Joe仔，佢应该唔会咁对我哋挂其实唔关joe事joe都唔知顶左几多次","12/6/2019 19:15
胶几钱","今日可以讲得上系惨胜一小仗黎紧示威者要谂新抗争方式  反包圉策略","12/6/2019 19:15
sigmug","睇得出今次大家成长咗，识得玩，唔驶同佢打持久。今日开唔到会，大家就撤；佢一开会，大家就聚！顶多平时分几堆人喺周围搅，一来keep 住度火，二来等啲黑察无得收工，三来等大家养精蓄锐。 最怕撤得多人比班黑警有机会整到防线护送议员入立法会 佢依家话开会应该都冇问题？  信大口狗一成都死家阵有冇饭民议员都无咩所谓, 反正班保皇狗人齐都开到会 我反而觉得佢会想拖佢唔开会又唔会输乜咩 你地等落去就一个一个比人拉晒","12/6/2019 19:15
有鸡做公厕","虽然系259 但系我都想讲声 祝你好运 好彩我无入呀Joe哥唔好爆会员资料后面句野系重点我哋琴日先讚完Joe仔，佢应该唔会咁对我哋挂其实唔关joe事joe都唔知顶左几多次呢句真","12/6/2019 19:16
冈部_伦太郎","如果真系唔够人对抗就散保实力揾日再出黎","12/6/2019 19:16
干德道1号","credit: rthk","12/6/2019 19:16
斋藤千和","有机会就散啦，无谓拉锯了 ","12/6/2019 19:16
单拖旅游达人","虽然系259 但系我都想讲声 祝你好运 好彩我无入呀Joe哥唔好爆会员资料 后面句野系重点 我哋琴日先讚完Joe仔，佢应该唔会咁对我哋挂 其实唔关joe事 joe都唔知顶左几多次  牙joe   ","12/6/2019 19:17
人一世毒一世","有冇人可以通知一吓隔离登 个讯息我姨妈畀我屋企人 佢真系做护士话晒今日共同奋战 少一个都唔好","12/6/2019 19:17
胶几钱","83台影住金钟无哂人了 LIVE   留得青山在","12/6/2019 19:18
_双茎娱宾_","睇得出今次大家成长咗，识得玩，唔驶同佢打持久。今日开唔到会，大家就撤；佢一开会，大家就聚！顶多平时分几堆人喺周围搅，一来keep 住度火，二来等啲黑察无得收工，三来等大家养精蓄锐。 最怕撤得多人比班黑警有机会整到防线护送议员入立法会 佢依家话开会应该都冇问题？  信大口狗一成都死家阵有冇饭民议员都无咩所谓, 反正班保皇狗人齐都开到会 我反而觉得佢会想拖佢唔开会又唔会输乜咩 你地等落去就一个一个比人拉晒 唔会,实系想快啲通过唔使夜长梦多真系一个唔好彩有人死,谷爆民愤点算?","12/6/2019 19:18
23cm","示威者连日发起抗议行动反送中，由于行动大多没有明显的发起人及领导者，过去数日民众主要透过社交媒体和通讯群组沟通及部署。《立场新闻》获悉，一名Telegram「公海总谷」的管理员，昨日被警方以「公众妨扰」罪名拘捕，警方要求他解锁手机并汇出群组成员名单。事主接受本网电话访问时表示，自己没有落场参与6月9日以来的各类抗争活动，对于仅因传递信息而被捕感到诧异。连日来，抗争者主要透过社交媒体和Telegram通讯群组沟通及部署。其中一个主要的Telegram群组是「【公海总谷】611二读求助、讨论、情报交流区」（@parade69），群组成员多达二、三万人。22岁的学生Ivan Ip透露自己就是Telegram「公海总谷」的管理员之一。他表示昨日晚上约8时，警方到达其寓所并出示搜查令，要求入屋搜查。他指警方之后要求他解锁电话，并将他电话内Telegram资料汇出，取得Telegram群组内的所有成员名单及信息内容。警方又不断追问他群组创办人、管理员的身份，以及是否知道其他激进分子的行动计划。警方以「公众妨扰」罪名拘捕，在凌晨1时许被带返上水分区警署，并被进一步盘问Telegram群组的详情。至近凌晨4时，他获准保释离开。由于有群组管理员担心安全，目前「公海总谷」群组已经关闭https://thestandnews.com/politics/%E9%80%BE%E8%90%AC%E6%88%90%E5%93%A1%E4%BA%A4%E6%B5%81%E6%8A%97%E7%88%AD%E8%B3%87%E8%A8%8A-telegram-%E5%85%AC%E6%B5%B7%E7%B8%BD%E8%B0%B7-%E7%AE%A1%E7%90%86%E5%93%A1-%E6%B6%89%E5%85%AC%E7%9C%BE%E5%A6%A8%E6%93%BE%E8%A2%AB%E6%8D%95/Ivan表示自己在群组内，主要都是分发中学罢课名单、被捕资讯等，都是整合及转发网上已有的资讯。他又指自己并没有参与6月9日的大游行，以及往后示威抗争活动。对于只是传递信息都被拘捕，他感到非常诧异。telegram 都查到佢位置？应该查唔到㗎可能自己傻的吗爆咗俾人知小小资料起到底挂..","12/6/2019 19:19
风化案专员","虽然系259 但系我都想讲声 祝你好运 好彩我无入呀Joe哥唔好爆会员资料后面句野系重点我哋琴日先讚完Joe仔，佢应该唔会咁对我哋挂其实唔关joe事joe都唔知顶左几多次早仔过往顶咗好次，我相信早仔唔会出卖高登","12/6/2019 19:19
23cm","咁多清场既消息，应该系想阻止人去全部无来源警犬系咁好死就唔会拖啲伤者走啦傻的吗","12/6/2019 19:20
胶几钱","家阵撤, 下次开会果阵就唔可能入得返黎   但依家都埋唔到去垃圾会范围","12/6/2019 19:20
神仙丙","虽然系259 但系我都想讲声 祝你好运 好彩我无入呀Joe哥唔好爆会员资料后面句野系重点我哋琴日先讚完Joe仔，佢应该唔会咁对我哋挂其实唔关joe事joe都唔知顶左几多次呢句真Joe仔","12/6/2019 19:20
单拖旅游达人","【7名前副局及政治助理联署 促撤回修订从长计议】 7位曾经效力特区政府的前副局长、前政治助理向特区政府发起联署，恳请特首林郑月娥撤回方案，从长计议。","12/6/2019 19:21
