姐姐瓦煲","有冇人系金钟 系咪冇得买飞? 好似话封?  已经封左?","12/6/2019 20:16
闇魔","","12/6/2019 20:17
千山鸟飞绝","830杀入太古广场？头先区诺轩同朱凯迪系太古广场同人讲警察唔会入去太古广场 只会守住唔俾人出去","12/6/2019 20:17
甘伯","中环站入左队拎齐架生既蓝帽子，快退，应该落左柯打唔俾过到听朝，兄弟姊妹小心","中环站入左队拎齐架生既蓝帽子，快退，应该落左柯打唔俾过到听朝，兄弟姊妹小心
柚木","830杀入太古广场？ 头先区诺轩同朱凯迪系太古广场同人讲警察唔会入去太古广场 只会守住唔俾人出去 走去英领都唔可以?","12/6/2019 20:19
冈部_伦太郎","中环站入左队拎齐架生既蓝帽子，快退，应该落左柯打唔俾过到听朝，兄弟姊妹小心 不如戒严啦Hi","中环站入左队拎齐架生既蓝帽子，快退，应该落左柯打唔俾过到听朝，兄弟姊妹小心
大蠢猪","830杀入太古广场？ 头先区诺轩同朱凯迪系太古广场同人讲警察唔会入去太古广场 只会守住唔俾人出去 走去英领都唔可以?好似有开放暂避 我揾下 待确定","12/6/2019 20:22
闇魔","830杀入太古广场？ 头先区诺轩同朱凯迪系太古广场同人讲警察唔会入去太古广场 只会守住唔俾人出去 走去英领都唔可以?英领有","12/6/2019 20:23
李加诚","830杀入太古广场？ 头先区诺轩同朱凯迪系太古广场同人讲警察唔会入去太古广场 只会守住唔俾人出去 走去英领都唔可以?好似有开放暂避 我揾下 待确定Google话冇开㖞","12/6/2019 20:23
莫拉达","中环站入左队拎齐架生既蓝帽子，快退，应该落左柯打唔俾过到听朝，兄弟姊妹小心 不如戒严啦Hi其实无分别 仲衰过戒严","中环站入左队拎齐架生既蓝帽子，快退，应该落左柯打唔俾过到听朝，兄弟姊妹小心
渡辺麻友BB","830杀入太古广场？ 头先区诺轩同朱凯迪系太古广场同人讲警察唔会入去太古广场 只会守住唔俾人出去 走去英领都唔可以? 英领有 问题系点出到去英国领事馆","12/6/2019 20:24
天朗气ching","【17：32】当有救护车驶进夏悫道，警方阻拦救护车并抢走伤者进行拘捕。【17：44】夏悫道防线崩溃，现正退到远东金融中心，警方仍不停袭击示威者。依班狗黎","12/6/2019 20:25
闇魔","https://www.facebook.com/hk.nextmedia/videos/vb.105259197447/2266999540058393/?type=2&theater  ","12/6/2019 20:27
宅度宅","金钟宵禁呀Hi Auntie","12/6/2019 20:27
闇魔","830杀入太古广场？ 头先区诺轩同朱凯迪系太古广场同人讲警察唔会入去太古广场 只会守住唔俾人出去 走去英领都唔可以? 英领有 问题系点出到去英国领事馆  ","12/6/2019 20:27
麻生久美子","8半关金钟站","12/6/2019 20:28
熊心如","有冇人系金钟 系咪冇得买飞? 好似话封?  已经封左?2030","12/6/2019 20:28
渡辺麻友BB","830杀入太古广场？ 头先区诺轩同朱凯迪系太古广场同人讲警察唔会入去太古广场 只会守住唔俾人出去 走去英领都唔可以? 英领有 问题系点出到去英国领事馆   话时话到底英国领事馆开放系真定假","12/6/2019 20:28
你理佢做乜","【17：32】当有救护车驶进夏悫道，警方阻拦救护车并抢走伤者进行拘捕。 【17：44】夏悫道防线崩溃，现正退到远东金融中心，警方仍不停袭击示威者。 依班狗黎 ","12/6/2019 20:28
熊心如","【20:22】港铁表示，金钟站于晚上8时半会关闭，荃湾线及港岛线来回方向的列车现时不停金钟站，南港岛线列车则行走海怡半岛至海洋公园站，港铁将会安排免费接驳巴士，行走海洋公园站至坚尼地城站","12/6/2019 20:28
甘伯","中环站入左队拎齐架生既蓝帽子，快退，应该落左柯打唔俾过到听朝，兄弟姊妹小心 不如戒严啦Hi其实无分别 仲衰过戒严因为老兰对落条街仲好多人，想两面包哂，又有兵入左大会堂，真系打算留守既，呢个时间打醒精神，兵力开始集中！！","中环站入左队拎齐架生既蓝帽子，快退，应该落左柯打唔俾过到听朝，兄弟姊妹小心
玉壶光转","830杀入太古广场？头先区诺轩同朱凯迪系太古广场同人讲警察唔会入去太古广场 只会守住唔俾人出去可以咁架咩唔可以用基本法28 条达佢咩","12/6/2019 20:29
你理佢做乜","830杀入太古广场？ 头先区诺轩同朱凯迪系太古广场同人讲警察唔会入去太古广场 只会守住唔俾人出去 走去英领都唔可以? 英领有 问题系点出到去英国领事馆    唔知几点关","12/6/2019 20:29
莫拉达","830杀入太古广场？头先区诺轩同朱凯迪系太古广场同人讲警察唔会入去太古广场 只会守住唔俾人出去可以咁架咩唔可以用基本法28 条达佢咩杀红了眼","12/6/2019 20:30
