冈部_伦太郎","【7名前副局及政治助理联署 促撤回修订从长计议】 7位曾经效力特区政府的前副局长、前政治助理向特区政府发起联署，恳请特首林郑月娥撤回方案，从长计议。 ","12/6/2019 19:21
单拖旅游达人","呢条例过向左走向右走左23条都可以悭返, 真系endgame。","12/6/2019 19:22
枝垂萤","香港人有无得告橡胶子弹公司 http://www.lesslethal.com/ http://www.lesslethal.com/products/als1202-detail  差佬就系用呢间野","12/6/2019 19:22
麻生久美子","【7名前副局及政治助理联署 促撤回修订从长计议】 7位曾经效力特区政府的前副局长、前政治助理向特区政府发起联署，恳请特首林郑月娥撤回方案，从长计议。 竟然","12/6/2019 19:22
23cm","呢条例过向左走向右走左23条都可以悭返, 真系endgame。所以话啲游行向左走向右走真系好呕心","12/6/2019 19:22
有鸡做公厕","港台新闻","12/6/2019 19:23
23cm","【7名前副局及政治助理联署 促撤回修订从长计议】 7位曾经效力特区政府的前副局长、前政治助理向特区政府发起联署，恳请特首林郑月娥撤回方案，从长计议。 竟然前呀嘛都无事啦咪可以讲人话","12/6/2019 19:23
23cm","credit: rthkHi Auntie","12/6/2019 19:23
HU54","83台影住金钟无哂人了 LIVE   留得青山在  叫住FOODPANDA, UBEREAT补补 HP MP先 ","12/6/2019 19:23
显示在高登","街上面D蓝尸，又话500蚊个，千几蚊个咁向左走向右走贪钱你唔去","12/6/2019 19:24
FYCW","【7名前副局及政治助理联署 促撤回修订从长计议】 7位曾经效力特区政府的前副局长、前政治助理向特区政府发起联署，恳请特首林郑月娥撤回方案，从长计议。  竟然  "前" 副局 "前" 政治助理","12/6/2019 19:24
香蕉新地","https://nextplus.nextmedia.com/article/2_675378_0","12/6/2019 19:24
麻生久美子","警察有廉耻既咩影相打卡有乜出奇","12/6/2019 19:24
冈部_伦太郎","而家系度守，人地就组织点攻唔想重演69凌晨咁边散边打","12/6/2019 19:24
单拖旅游达人","收住钱打人何乐而不为对住警贼唔可以有仁慈","12/6/2019 19:25
柚木","街上面D蓝尸，又话500蚊个，千几蚊个咁向左走向右走贪钱你唔去 我两张金牛掉地下叫佢而家走过去","12/6/2019 19:25
__＿_＿__","https://nextplus.nextmedia.com/article/2_675378_0 讲D野好似邪教乜劲荣耀 为左份长粮  ","12/6/2019 19:25
胶几钱","睇得出今次大家成长咗，识得玩，唔驶同佢打持久。今日开唔到会，大家就撤；佢一开会，大家就聚！顶多平时分几堆人喺周围搅，一来keep 住度火，二来等啲黑察无得收工，三来等大家养精蓄锐。 最怕撤得多人比班黑警有机会整到防线护送议员入立法会 佢依家话开会应该都冇问题？  信大口狗一成都死家阵有冇饭民议员都无咩所谓, 反正班保皇狗人齐都开到会 我反而觉得佢会想拖佢唔开会又唔会输乜咩 你地等落去就一个一个比人拉晒  都系大口狗早就落左讨论时限再唔系再用 剪布is ok","12/6/2019 19:25
闇魔","警施放催泪弹后 拍手庆功：「呢个系你们嘅荣耀！」警察多次施放催泪弹，成功推进一大段距离后，作出换更，前线警员调回后面饮水休息，长官作出训话，并称讚：「这是你们的荣耀，呢个做得好，呢个系你应得的，畀啲掌声畀自己。」及后一众警员欢呼拍手叫好。https://nextplus.nextmedia.com/article/2_675378_0你地无做错","12/6/2019 19:26
屎克境","呢条例过向左走向右走左23条都可以悭返, 真系endgame。依条濶过23，意思恶过23，所以先有过百万人出来。","12/6/2019 19:26
我老婆缠流子","83台影住金钟无哂人了 LIVE   留得青山在  叫住FOODPANDA, UBEREAT补补 HP MP先 金钟仲有目测几百人左右","12/6/2019 19:27
屎克境","警察有廉耻既咩影相打卡有乜出奇打手无串铁的市民，有咩叻呢  ","12/6/2019 19:28
闇魔","https://www.facebook.com/150050245199682/posts/1070099563194741/射地铁","12/6/2019 19:28
闇魔","【为保送中可以去得几尽】警员尝试操进太古广场内，令市民情绪激动。https://www.facebook.com/150050245199682/posts/1070127293191968/","12/6/2019 19:29
幻之击坠王","睇得出今次大家成长咗，识得玩，唔驶同佢打持久。今日开唔到会，大家就撤；佢一开会，大家就聚！顶多平时分几堆人喺周围搅，一来keep 住度火，二来等啲黑察无得收工，三来等大家养精蓄锐。 最怕撤得多人比班黑警有机会整到防线护送议员入立法会 佢依家话开会应该都冇问题？  信大口狗一成都死家阵有冇饭民议员都无咩所谓, 反正班保皇狗人齐都开到会 我反而觉得佢会想拖佢唔开会又唔会输乜咩 你地等落去就一个一个比人拉晒  都系大口狗早就落左讨论时限再唔系再用 剪布is ok而且立法会唔系暑假休会咩应该会尽量系近期通过","12/6/2019 19:29
