冷泉麻子","259最钟意用既TG最多流料仲要俾人MON住仲要个admin爆晒d人出黎比狗睇好彩连tg都冇装过，老实讲，呢啲gp入面有几多针入咗去都唔知人多仲危险","12/6/2019 19:02
半袖","虽然系259 但系我都想讲声 祝你好运 好彩我无入呀Joe哥唔好爆会员资料后面句野系重点我哋琴日先讚完Joe仔，佢应该唔会咁对我哋挂","12/6/2019 19:02
Yeager","https://www.youtube.com/watch?v=XUhVCoTsBaM 就快 71 同 10.1斑警犬真系唔怕白头人送黑头人无仔送终既  ","12/6/2019 19:03
HU54","C BUY 食 GEAR~~~乜HEI野SHOW乱呀肥仔聪, 碌9咁L样    ","C BUY 食 GEAR~~~乜HEI野SHOW乱呀肥仔聪, 碌9咁L样
到此一游","到底全香港有几多警犬  截至2018年4月30日，狗队的人数为29,268人，其中16.9%为女性，另有4,331名文职人员。 香港辅助警察队于1914年成立，当时是为在自然灾害及紧急事件发生时作后勤支援。 截至2018年4月30日，有3,060名志愿人士参与辅助警队。 如果够人敢冲，区区30000人算乜 班狗用我地香港人交税既钱买子弹黎射我地香港人 巴打太睇少军备同练兵啦 30000个well-trained + full gear真系可以1打10   警犬有COMMANDER, 人多去冲佢一定退拉距离然后KITE你班人到人势弱就速狗就突进破防无人带头, 点够斗. 所以班五毛一路要反对派"去中心", 泛民/学联/学民/热普, 总之就无任何人有少少权威带到头. 呢几年甚至有d 骑呢人物威过一阵, 转头就会有人踢爆. 其实只系中共唔会俾任何人做到反对派领袖. (立场不论).    你答我点解所谓"中心"要笃灰  我无指任何特定人物. 唔系讲你心中既大台. 我系讲任何人上位中, 一样会俾人打散. 可以系一个激进派, 可以系一个投机者. 转下头总有大量post "招呼".","12/6/2019 19:03
戸山香澄","259最钟意用既TG最多流料仲要俾人MON住 仲要个admin爆晒d人出黎比狗睇 乜都唔入最安全","12/6/2019 19:03
后庭雄总","睇得出今次大家成长咗，识得玩，唔驶同佢打持久。今日开唔到会，大家就撤；佢一开会，大家就聚！顶多平时分几堆人喺周围搅，一来keep 住度火，二来等啲黑察无得收工，三来等大家养精蓄锐。","12/6/2019 19:04
有鸡做公厕","虽然系259 但系我都想讲声 祝你好运 好彩我无入呀Joe哥唔好爆会员资料后面句野系重点我哋琴日先讚完Joe仔，佢应该唔会咁对我哋挂其实唔关joe事","12/6/2019 19:05
我老婆缠流子","有冇手足中环出 我想问边度仲有人 唔系已经清左场咩 金钟电车路仲有人，中环果边应该都有，但唔多人啦真系唔多人","12/6/2019 19:05
牙桂","睇得出今次大家成长咗，识得玩，唔驶同佢打持久。今日开唔到会，大家就撤；佢一开会，大家就聚！顶多平时分几堆人喺周围搅，一来keep 住度火，二来等啲黑察无得收工，三来等大家养精蓄锐。最怕撤得多人比班黑警有机会整到防线护送议员入立法会","12/6/2019 19:06
圣诞老人维尼","睇得出今次大家成长咗，识得玩，唔驶同佢打持久。今日开唔到会，大家就撤；佢一开会，大家就聚！顶多平时分几堆人喺周围搅，一来keep 住度火，二来等啲黑察无得收工，三来等大家养精蓄锐。 最重要系识唔理大台","12/6/2019 19:06
胶几钱","个admin开电话比狗睇  ","12/6/2019 19:07
陈探","有位好走，人太少会好似星期一朝早咁咁被人围住","12/6/2019 19:07
永野芽郁","睇得出今次大家成长咗，识得玩，唔驶同佢打持久。今日开唔到会，大家就撤；佢一开会，大家就聚！顶多平时分几堆人喺周围搅，一来keep 住度火，二来等啲黑察无得收工，三来等大家养精蓄锐。而家打游击战可以休息，仲好过五年前佔中打持久战咁浪费精力","12/6/2019 19:07
麻生久美子","睇得出今次大家成长咗，识得玩，唔驶同佢打持久。今日开唔到会，大家就撤；佢一开会，大家就聚！顶多平时分几堆人喺周围搅，一来keep 住度火，二来等啲黑察无得收工，三来等大家养精蓄锐。最重要系识唔理大台而家暑假绝对可以玩黄背心","12/6/2019 19:08
胶几钱","有位好走，人太少会好似星期一朝早咁咁被人围住  留得青山在  ","12/6/2019 19:09
人一世毒一世","医院同事group传来：收到通知, police 八时清场, 几间医院现在准备紧急应变, 接收伤者有亲友在示威现场的，请提示一下。屋企人畀我 唔知坚定流 其实今日可以撤一撤","12/6/2019 19:10
愤青1号","示威者连日发起抗议行动反送中，由于行动大多没有明显的发起人及领导者，过去数日民众主要透过社交媒体和通讯群组沟通及部署。《立场新闻》获悉，一名Telegram「公海总谷」的管理员，昨日被警方以「公众妨扰」罪名拘捕，警方要求他解锁手机并汇出群组成员名单。事主接受本网电话访问时表示，自己没有落场参与6月9日以来的各类抗争活动，对于仅因传递信息而被捕感到诧异。连日来，抗争者主要透过社交媒体和Telegram通讯群组沟通及部署。其中一个主要的Telegram群组是「【公海总谷】611二读求助、讨论、情报交流区」（@parade69），群组成员多达二、三万人。22岁的学生Ivan Ip透露自己就是Telegram「公海总谷」的管理员之一。他表示昨日晚上约8时，警方到达其寓所并出示搜查令，要求入屋搜查。他指警方之后要求他解锁电话，并将他电话内Telegram资料汇出，取得Telegram群组内的所有成员名单及信息内容。警方又不断追问他群组创办人、管理员的身份，以及是否知道其他激进分子的行动计划。警方以「公众妨扰」罪名拘捕，在凌晨1时许被带返上水分区警署，并被进一步盘问Telegram群组的详情。至近凌晨4时，他获准保释离开。由于有群组管理员担心安全，目前「公海总谷」群组已经关闭https://thestandnews.com/politics/%E9%80%BE%E8%90%AC%E6%88%90%E5%93%A1%E4%BA%A4%E6%B5%81%E6%8A%97%E7%88%AD%E8%B3%87%E8%A8%8A-telegram-%E5%85%AC%E6%B5%B7%E7%B8%BD%E8%B0%B7-%E7%AE%A1%E7%90%86%E5%93%A1-%E6%B6%89%E5%85%AC%E7%9C%BE%E5%A6%A8%E6%93%BE%E8%A2%AB%E6%8D%95/Ivan表示自己在群组内，主要都是分发中学罢课名单、被捕资讯等，都是整合及转发网上已有的资讯。他又指自己并没有参与6月9日的大游行，以及往后示威抗争活动。对于只是传递信息都被拘捕，他感到非常诧异。telegram 都查到佢位置？","12/6/2019 19:11
幻之击坠王","医院同事group传来：收到通知, police 八时清场, 几间医院现在准备紧急应变, 接收伤者有亲友在示威现场的，请提示一下。屋企人畀我 唔知坚定流 其实今日可以撤一撤岩岩到，究竟出唔出闸好","12/6/2019 19:11
戸山香澄","今日可以讲得上系惨胜一小仗黎紧示威者要谂新抗争方式","12/6/2019 19:11
麻生久美子","医院同事group传来：收到通知, police 八时清场, 几间医院现在准备紧急应变, 接收伤者有亲友在示威现场的，请提示一下。屋企人畀我 唔知坚定流 其实今日可以撤一撤岩岩到，究竟出唔出闸好唔好","12/6/2019 19:11
死之天使","咁多清场既消息，应该系想阻止人去","12/6/2019 19:12
HU54","83台影住金钟无哂人了 LIVE ","12/6/2019 19:12
死之天使","睇得出今次大家成长咗，识得玩，唔驶同佢打持久。今日开唔到会，大家就撤；佢一开会，大家就聚！顶多平时分几堆人喺周围搅，一来keep 住度火，二来等啲黑察无得收工，三来等大家养精蓄锐。最怕撤得多人比班黑警有机会整到防线护送议员入立法会佢依家话开会应该都冇问题？","12/6/2019 19:13
~苏铭伦","留力再战啦记住我地目标系阻止会议进行","12/6/2019 19:13
