麻生久美子","挑以为有咩新战术又系劲射tg完场高估咗狗队仲以为新官上任新战术原来又系tg防题推进 垃圾刘孽成","10/8/2019 19:05
她的虾毛太浓","做乜狗队仲咁多鬼头  仲要个个肥嘟嘟 皇家警察最后个届鬼佬仲有一百个左右  呢只点睇都唔似大粒野  d死鬼佬仲对唔对得住佢祖国  ","10/8/2019 19:05
菊花很灿烂","其实好少防暴 畜龙未到高位未霸到","10/8/2019 19:05
闇魔","又BBQ ","10/8/2019 19:06
麻生久美子","火","10/8/2019 19:06
陈探","挑以为有咩新战术又系劲射tg完场 高估咗狗队仲以为新官上任新战术原来又系tg防题推进  tg放题仲有用？  即刻散晒","10/8/2019 19:06
propan-1-ol","挑以为有咩新战术又系劲射tg完场高估咗狗队仲以为新官上任新战术原来又系tg防题推进 会唔会系堵路就tg,街坊就黄大仙战术？","10/8/2019 19:06
闇魔","火 无力既","10/8/2019 19:06
神仙丙"," fire","10/8/2019 19:06
乳头洁净软胶","火车站下面放烟真系搭火车都要带定猪咀  ","10/8/2019 19:06
陈探","又玩火","10/8/2019 19:07
麻生久美子","其实好少防暴 畜龙未到高位未霸到绿衫其实好废","10/8/2019 19:07
神仙丙","又推进","10/8/2019 19:07
HU54","FEEL到防暴SPEED X2","10/8/2019 19:07
她的虾毛太浓","挑以为有咩新战术又系劲射tg完场 高估咗狗队仲以为新官上任新战术原来又系tg防题推进  可能前两日返紧货射唔出住 唔好轻敌随时留前斗后等你松懈出大绝古惑仔始终系古惑仔","10/8/2019 19:07
神仙丙","black flag","10/8/2019 19:07
恋尸神父","散水党死开-你知唔知我地就黎赢？https://lih.kg/1439969- 分享自 LIHKG 讨论区","10/8/2019 19:07
柚木","其实好少防暴 畜龙未到高位未霸到 绿衫其实好废 绿衫KEEP住条LINE畜龙近战,系好古典既阵法","10/8/2019 19:07
陈探","射天桥d花生友？","10/8/2019 19:08
陈探","想杀上天桥","10/8/2019 19:08
神仙丙","想杀上天桥 围天桥","10/8/2019 19:09
麻生久美子","散水党死开-你知唔知我地就黎赢？https://lih.kg/1439969- 分享自 LIHKG 讨论区岩呀政府所谓全面反击，只系拖","10/8/2019 19:09
柚木","有弹壳记得尽早影低我觉得佢班Hi Hi迟D要收弹壳唔比你影","10/8/2019 19:09
神仙丙","上紧天桥"," 10/8/2019 19:09
闇魔","新闻透视 ","10/8/2019 19:09
