神仙丙 ","【2135】防暴警持盾准备料新一波清场展开，示威者设路障防衞","12/6/2019 21:38
字源歧说","认真 当初系夏悫道比人射先迫住攻 定系 调番转攻左先比人射3点行动升级就攻上去","12/6/2019 21:38
23cm","认真 当初系夏悫道比人射先迫住攻 定系 调番转攻左先比人射3点行动升级就攻上去系咩我无见人冲净系见有人跑走之后先返去","12/6/2019 21:39
百鸟朝缝","认真 当初系夏悫道比人射先迫住攻 定系 调番转攻左先比人射 3点行动升级就攻上去 好明显系黑警mon到网上有人叫三点钟冲, 所以自己都set个时间系三点","12/6/2019 21:40
土方十五郎","","12/6/2019 21:40
罗马大帝","认真 当初系夏悫道比人射先迫住攻 定系 调番转攻左先比人射 系攻左先 但警犬比人攻到燥开始射 再反底 我当初系现场 听到人讲夏悫道比人射水 行去龙和道见狗群集结 转个头先开始攻","12/6/2019 21:40
跑腿一号","林郑正式露面表达政府立场，谴责破坏社会秩序、目无法纪，公然破坏的「暴动」行为，并「呼吁尽快回复秩序......市民远离暴力。」立场一贯强硬专横，定性「暴动」。 各位在场上的自发行动者，尤其是中环一带，请大家用200%保持警觉，一定要找退路。 注：政府没有用电视发表，在网上出片，已确实立场「稳定高于一切」 依家RTHK 播返200% 咪劲向左走向右走过户愚吕200%户愚吕户愚吕神话https://m.gamer.com.tw/forum/Co.php?bsn=60084&snB=2206678","12/6/2019 21:40
小别胜新婚","认真 当初系夏悫道比人射先迫住攻 定系 调番转攻左先比人射 我知道个VERSION系后者,唔知有冇错但要理解,消耗战对民众系好不利当时都同巴打系度讨论过,狗以逸待劳迟早玩完如果当时民众有组织可以轮流休息就有机会继续拖","12/6/2019 21:40
陈探","中环和平纪念碑好多花生友","12/6/2019 21:41
小别胜新婚","认真 当初系夏悫道比人射先迫住攻 定系 调番转攻左先比人射 前者睇得好清楚有班人俾人喷要向后走 我错,我冇睇到开始果刻","12/6/2019 21:41
牙龟","认真 当初系夏悫道比人射先迫住攻 定系 调番转攻左先比人射3点行动升级就攻上去系咩我无见人冲净系见有人跑走之后先返去得前面嗰堆冲下退下如果全部人好似潮水咁只系冲前一定得","12/6/2019 21:42
字源歧说","认真 当初系夏悫道比人射先迫住攻 定系 调番转攻左先比人射 唔驶谂呢家双方武力不对等, 警犬系食硬香港人, 知你地无可能升级升级都玩唔出咩样除非真系出汽油弹","12/6/2019 21:42
你理佢做乜","认真 当初系夏悫道比人射先迫住攻 定系 调番转攻左先比人射 我知道个VERSION系后者,唔知有冇错但要理解,消耗战对民众系好不利当时都同巴打系度讨论过,狗以逸待劳迟早玩完如果当时民众有组织可以轮流休息就有机会继续拖 其实可以考虑献世派班Hi Hi 横掂在场嘅已经屈晒暴动, 非法集会","12/6/2019 21:43
字源歧说","认真 当初系夏悫道比人射先迫住攻 定系 调番转攻左先比人射 前者睇得好清楚有班人俾人喷要向后走 我错,我冇睇到开始果刻咁应该我都错","12/6/2019 21:43
华裔港人"," 教会都搞太古广场？如果真系入教会，全世界都会觉得好震撼","12/6/2019 21:43
Smelly_Cat","认真 当初系夏悫道比人射先迫住攻 定系 调番转攻左先比人射 唔驶谂呢家双方武力不对等, 警犬系食硬香港人, 知你地无可能升级 升级都玩唔出咩样除非真系出汽油弹 所以真系走啦而家","12/6/2019 21:43
干德道1号","认真 当初系夏悫道比人射先迫住攻 定系 调番转攻左先比人射 唔驶谂呢家双方武力不对等, 警犬系食硬香港人, 知你地无可能升级 升级都玩唔出咩样除非真系出汽油弹 或者一架货车开路/ 打横停, 保后面D人","12/6/2019 21:43
小别胜新婚","认真 当初系夏悫道比人射先迫住攻 定系 调番转攻左先比人射 我知道个VERSION系后者,唔知有冇错但要理解,消耗战对民众系好不利当时都同巴打系度讨论过,狗以逸待劳迟早玩完如果当时民众有组织可以轮流休息就有机会继续拖 其实可以考虑献世派班Hi Hi 横掂在场嘅已经屈晒暴动, 非法集会 佢地龟缩我相信好多人想果车人直接撞死晒","12/6/2019 21:44
问我有没有","依加走左先唔好做无谓牺牲","12/6/2019 21:44
价格可升可跌","留番d人听日再算啦","12/6/2019 21:44
神仙丙","有咩装备可以抵抗到催泪烟","12/6/2019 21:45
开心手术","认真 当初系夏悫道比人射先迫住攻 定系 调番转攻左先比人射 唔驶谂呢家双方武力不对等, 警犬系食硬香港人, 知你地无可能升级 升级都玩唔出咩样除非真系出汽油弹 所以真系走啦而家 而家好似仲有一万人左右唔驶走住","12/6/2019 21:45
字源歧说","认真 当初系夏悫道比人射先迫住攻 定系 调番转攻左先比人射 唔驶谂呢家双方武力不对等, 警犬系食硬香港人, 知你地无可能升级 升级都玩唔出咩样除非真系出汽油弹 或者一架货车开路/ 打横停, 保后面D人应该封死哂除非有人咁勇连班公安都撞埋","12/6/2019 21:45
问我有没有","有咩装备可以抵抗到催泪烟水桶","12/6/2019 21:45
23cm","当时听个朋友讲系添马公园无啦啦有人叫跑走望向立法会正门有一班黑衫示威者跑离正门好似系胡椒喷雾然后聚集返就向前冲系逼走咗少少警犬跟住警犬就逼返转头疯狂射催泪弹好似系但系其他地方我朋友唔清楚","12/6/2019 21:45
