掉包梨","【17：32】当有救护车驶进夏悫道，警方阻拦救护车并抢走伤者进行拘捕。 【17：44】夏悫道防线崩溃，现正退到远东金融中心，警方仍不停袭击示威者。 依班狗黎 头先都见到有，攞路边啲物资","12/6/2019 20:30
玉壶光转","【17：32】当有救护车驶进夏悫道，警方阻拦救护车并抢走伤者进行拘捕。 【17：44】夏悫道防线崩溃，现正退到远东金融中心，警方仍不停袭击示威者。 依班狗黎 以后撤走唔好留低比佢地大不了倒左佢狗唔配用水樽饮","12/6/2019 20:30
闇魔","830杀入太古广场？ 头先区诺轩同朱凯迪系太古广场同人讲警察唔会入去太古广场 只会守住唔俾人出去 走去英领都唔可以? 英领有 问题系点出到去英国领事馆   话时话到底英国领事馆开放系真定假 真","12/6/2019 20:30
玉壶光转","830杀入太古广场？头先区诺轩同朱凯迪系太古广场同人讲警察唔会入去太古广场 只会守住唔俾人出去可以咁架咩唔可以用基本法28 条达佢咩杀红了眼警察违宪㖞","12/6/2019 20:31
神仙丙","2030 由于受警务行动影响，港岛线、荃湾线、南港岛线列车不停金钟站 表定列车服务水平未受影响 南港岛线列车现来往海怡半岛 至 海洋公园，预计 5 分钟一班 https://www.facebook.com/mtrupdate/posts/3031626366848287","12/6/2019 20:31
drop.","830杀入太古广场？ 头先区诺轩同朱凯迪系太古广场同人讲警察唔会入去太古广场 只会守住唔俾人出去 可以咁架咩唔可以用基本法28 条达佢咩 杀红了眼 警察违宪㖞 真系跟足守则做就唔使咁惨啦  ","12/6/2019 20:32
渡辺麻友BB","830杀入太古广场？ 头先区诺轩同朱凯迪系太古广场同人讲警察唔会入去太古广场 只会守住唔俾人出去 走去英领都唔可以? 英领有 问题系点出到去英国领事馆   话时话到底英国领事馆开放系真定假 真 来源系边,fb同google完都唔见","12/6/2019 20:33
绿枫林","留得青山在","12/6/2019 20:33
23cm","Hi Auntie关金钟站等人连去都去唔到？","12/6/2019 20:33
行床生理学家","Hi Auntie关金钟站等人连去都去唔到？去中环 好多人","12/6/2019 20:34
闇魔","830杀入太古广场？ 头先区诺轩同朱凯迪系太古广场同人讲警察唔会入去太古广场 只会守住唔俾人出去 走去英领都唔可以? 英领有 问题系点出到去英国领事馆   话时话到底英国领事馆开放系真定假 真 来源系边,fb同google完都唔见 你上面","12/6/2019 20:34
你理佢做乜","830杀入太古广场？ 头先区诺轩同朱凯迪系太古广场同人讲警察唔会入去太古广场 只会守住唔俾人出去 可以咁架咩唔可以用基本法28 条达佢咩 杀红了眼 警察违宪㖞 冇野可以制约到佢地呀, 明唔明呀 除咗佢地口中嘅 "老板", 即系佢用真鎗 head shot 平民 律政、法院、监警、警队... 等 所有部门都系佢地嘅人 你想用自己方法制止? 人地有重械, 根本就冇野佢得佢地何 佢地除咗匪政府 command 之外, 唯一系怕伤到 鬼佬/外资 公司架咋","12/6/2019 20:34
莫拉达","830杀入太古广场？ 头先区诺轩同朱凯迪系太古广场同人讲警察唔会入去太古广场 只会守住唔俾人出去 可以咁架咩唔可以用基本法28 条达佢咩 杀红了眼 警察违宪㖞 真系跟足守则做就唔使咁惨啦  佢地今日有边样行为符合宪法？","12/6/2019 20:34
跑腿一号","【7名前副局及政治助理联署 促撤回修订从长计议】 7位曾经效力特区政府的前副局长、前政治助理向特区政府发起联署，恳请特首林郑月娥撤回方案，从长计议。 人在江湖身不由己不在江湖做返自己","12/6/2019 20:34
柚木","830杀入太古广场？ 头先区诺轩同朱凯迪系太古广场同人讲警察唔会入去太古广场 只会守住唔俾人出去 可以咁架咩唔可以用基本法28 条达佢咩 杀红了眼 警察违宪㖞 真系跟足守则做就唔使咁惨啦   有时会见到蓝色狗追住人喷/放烟比后面只白色狗拉住就知佢前线都好癫","12/6/2019 20:34
牙桂","830杀入太古广场？ 头先区诺轩同朱凯迪系太古广场同人讲警察唔会入去太古广场 只会守住唔俾人出去 可以咁架咩唔可以用基本法28 条达佢咩 杀红了眼 警察违宪㖞 真系跟足守则做就唔使咁惨啦   有时会见到蓝色狗追住人喷/放烟比后面只白色狗拉住就知佢前线都好癫咁白狗点都读得书多过蓝狗正常少少既","12/6/2019 20:36
传胶士","【17：32】当有救护车驶进夏悫道，警方阻拦救护车并抢走伤者进行拘捕。 【17：44】夏悫道防线崩溃，现正退到远东金融中心，警方仍不停袭击示威者。 依班狗黎  头先都见到有，攞路边啲物资 盗窃罪","12/6/2019 20:36
褫魂夺爱","咁远都check","12/6/2019 20:36
识油尾指","830杀入太古广场？ 头先区诺轩同朱凯迪系太古广场同人讲警察唔会入去太古广场 只会守住唔俾人出去 可以咁架咩唔可以用基本法28 条达佢咩 杀红了眼 警察违宪㖞 真系跟足守则做就唔使咁惨啦   有时会见到蓝色狗追住人喷/放烟比后面只白色狗拉住就知佢前线都好癫  究竟俾狗挟走咗嗰个中鎗伤者而家点 ","12/6/2019 20:36
左.翔太郎","都话咗㗎啦着西装嘅话真系唔够胆郁你","12/6/2019 20:37
字源歧说","830杀入太古广场？头先区诺轩同朱凯迪系太古广场同人讲警察唔会入去太古广场 只会守住唔俾人出去可以咁架咩唔可以用基本法28 条达佢咩杀红了眼警察违宪㖞而家仲讲呢d嘢无意思射布袋弹够话只可以射大腿以下，so?","12/6/2019 20:37
大蠢猪","830杀入太古广场？ 头先区诺轩同朱凯迪系太古广场同人讲警察唔会入去太古广场 只会守住唔俾人出去 走去英领都唔可以?好似有开放暂避 我揾下 待确定证实唔到有人话假消息 有冇图当然唔要人样","12/6/2019 20:38
毒拎天使","","12/6/2019 20:38
闇魔","又举黑旗","12/6/2019 20:39
字源歧说","830杀入太古广场？ 头先区诺轩同朱凯迪系太古广场同人讲警察唔会入去太古广场 只会守住唔俾人出去 可以咁架咩唔可以用基本法28 条达佢咩 杀红了眼 警察违宪㖞 真系跟足守则做就唔使咁惨啦   有时会见到蓝色狗追住人喷/放烟比后面只白色狗拉住就知佢前线都好癫根本就无当过示威者系人","12/6/2019 20:39
