闇魔"," 教会都搞 有咩做唔出","12/6/2019 20:52
到此一游","  咁远都check 制造白色恐怖 同寻晚金钟一排过查身份证系一样用意 警方摆明车马, 散播恐惧 其实摆上网同报导都中正佢心意","12/6/2019 20:52
冷泉麻子"," 教会都搞太古广场？","12/6/2019 20:52
合众国‧中华","林郑正式露面表达政府立场，谴责破坏社会秩序、目无法纪，公然破坏的「暴动」行为，并「呼吁尽快回复秩序......市民远离暴力。」立场一贯强硬专横，定性「暴动」。 各位在场上的自发行动者，尤其是中环一带，请大家用200%保持警觉，一定要找退路。 注：政府没有用电视发表，在网上出片，已确实立场「稳定高于一切」 依家RTHK 播返200% 咪劲向左走向右走过户愚吕","12/6/2019 20:52
牙桂"," 教会都搞 有咩做唔出搞教会要比外国知","12/6/2019 20:53
闇魔"," 唔好比借口人  ","12/6/2019 20:54
到此一游"," 教会都搞 佢系英国传统都系亲基层, 同圣公会相反.","12/6/2019 20:54
闇魔"," 教会都搞 太古广场？ 系","12/6/2019 20:55
肥仔大过天","教协罢课包括ive thei? 年龄层同大学一样","12/6/2019 20:55
字源歧说"," 教会都搞 太古广场？ 系左下个广告教会唔会有啦","12/6/2019 20:56
闇魔","","12/6/2019 20:56
23cm"," 唔好比借口人  垃向左走向右走圾条例一过已经=俾中国统治提早统治仲向左走向右走好","12/6/2019 20:58
传胶士","一早唔跟警例做野，所以佢地唔系警察，系特务兵团、系党卫军！","12/6/2019 21:02
闇魔","个架咩van黎","12/6/2019 21:03
扭波王(已切)"," 唔好比借口人系今次已经唔WORK了因为由103万人都照旧2读你仲可以做乜等死定做一件令你未来都唔会后悔既事先死","12/6/2019 21:03
成人胶友","班公安打完人，仲有 ot 钱谂起都嬲 ","12/6/2019 21:04
闇魔"," 唔好比借口人系今次已经唔WORK了因为由103万人都照旧2读你仲可以做乜等死定做一件令你未来都唔会后悔既事先死 都话左最后一战","12/6/2019 21:04
扭波王(已切)"," 唔好比借口人系今次已经唔WORK了因为由103万人都照旧2读你仲可以做乜等死定做一件令你未来都唔会后悔既事先死 都话左最后一战 依D系回返D 和理非既人姐","12/6/2019 21:05
闇魔"," 唔好比借口人系今次已经唔WORK了因为由103万人都照旧2读你仲可以做乜等死定做一件令你未来都唔会后悔既事先死 都话左最后一战 依D系回返D 和理非既人姐  ","12/6/2019 21:05
痴情男子","班公安打完人，仲有 ot 钱谂起都嬲 公安？太好听依个名收钱打人同烂仔有咩分别？","12/6/2019 21:06
Leslie_张"," 唔好比借口人    we are hong kong piggy ","12/6/2019 21:06
华裔港人","我见到1/14000000嘅成功endgame 结局，大家有冇兴趣听？","12/6/2019 21:07
闇魔","E+斋企？","12/6/2019 21:07
大家乐粉丝","我见到1/14000000嘅成功endgame 结局，大家有冇兴趣听？有","12/6/2019 21:08
你理佢做乜","E+斋企？ 大家应该好攰, 未见有定案","12/6/2019 21:14
