23cm","班议员又嚟攞尾彩，冇彩你拎啊，输哂喇俾人Hi紧","12/6/2019 21:32
23cm"," 掉左粒入pp 无入放门口逼你出嚟 真系Hi Hi嚟 有后门可经香港公园走，封埋？又有电梯可经酒店走，封埋？落地铁站又可以走，果阵未封站咁我唔清楚如果唔系点解唔走","12/6/2019 21:32
合众国‧中华","有无人出嚟讲过啲咩要行动升级 唔知想搞乜，整完路障，系度等差佬过黎真系要搞三罢要罢税先有可能向政府施压入息税佔比例唔多集体唔用港币好似大获D","12/6/2019 21:32
显示在高登","班议员又嚟攞尾彩，冇彩你拎啊，输哂喇俾人Hi紧Hi，live嗰到班大陆人不分青红皂白，当正自己系掌权人真系好向左走向右走想佢地死","12/6/2019 21:33
23cm","仲叫人冷静唔冷静真系有汽油弹啦早几日警察做戏到依家仲未有用知真系几克制啦","12/6/2019 21:33
大佬薰","阿叔闹得好啊","12/6/2019 21:33
干德道1号","班议员又嚟攞尾彩，冇彩你拎啊，输哂喇 俾人Hi紧 温和派最锺意系呢d时候出黎阶段性胜利","12/6/2019 21:33
字源歧说","开咗大光灯","12/6/2019 21:33
23cm","有无人出嚟讲过啲咩要行动升级 唔知想搞乜，整完路障，系度等差佬过黎真系要搞三罢要罢税先有可能向政府施压入息税佔比例唔多集体唔用港币好似大获D仲有班要供楼嘅奴隶","12/6/2019 21:34
闇魔"," 掉左粒入pp 无入放门口逼你出嚟 真系Hi Hi嚟   ","12/6/2019 21:34
陈探","就开波, 应该守唔到，一射烟就散","12/6/2019 21:34
23cm","就开波, 应该守唔到，一射烟就散如果守到 朝早唔洗退了...","12/6/2019 21:34
陈探"," 掉左粒入pp 无入放门口逼你出嚟 真系Hi Hi嚟 有后门可经香港公园走，封埋？又有电梯可经酒店走，封埋？落地铁站又可以走，果阵未封站 咁我唔清楚如果唔系点解唔走 应该要散啦，但班人唔散","12/6/2019 21:35
女朋友","开咗大光灯 永久损害市民眼力","12/6/2019 21:35
合众国‧中华"," 班议员又嚟攞尾彩，冇彩你拎啊，输哂喇俾人Hi紧Hi，live嗰到班大陆人不分青红皂白，当正自己系掌权人真系好向左走向右走想佢地死典型斯德哥尔摩症患者对有病嘅人应该同情佢哋","12/6/2019 21:35
开心手术","今次真系endgame","12/6/2019 21:35
闇魔"," ","12/6/2019 21:36
小别胜新婚","有无人出嚟讲过啲咩要行动升级 唔知想搞乜，整完路障，系度等差佬过黎 真系要搞三罢要罢税先有可能向政府施压 入息税佔比例唔多集体唔用港币好似大获D 税唔多就屈福利,政府有咩资源攞尽佢","12/6/2019 21:36
罗马大帝","认真 当初系夏悫道比人射先迫住攻 定系 调番转攻左先比人射","12/6/2019 21:36
Smelly_Cat"," 掉左粒入pp 无入放门口逼你出嚟 真系Hi Hi嚟 有后门可经香港公园走，封埋？又有电梯可经酒店走，封埋？落地铁站又可以走，果阵未封站 咁我唔清楚如果唔系点解唔走 应该要散啦，但班人唔散 一定要走, 再迟d走唔到就真系输而家留有用之身等复桌好过啦","12/6/2019 21:36
23cm","认真 当初系夏悫道比人射先迫住攻 定系 调番转攻左先比人射前者睇得好清楚有班人俾人喷要向后走","12/6/2019 21:37
牙龟","同晏昼有D似根本出催泪弹远攻只有捱打","12/6/2019 21:37
李威","想问下咩情况. 点解话放番中间班人有无巴打比到现场情况","12/6/2019 21:37
玛丽莲梦露底 ","认真 当初系夏悫道比人射先迫住攻 定系 调番转攻左先比人射 系攻左先 但警犬比人攻到燥开始射 再反底","12/6/2019 21:37
干德道1号","认真 当初系夏悫道比人射先迫住攻 定系 调番转攻左先比人射 唔驶谂呢家双方武力不对等, 警犬系食硬香港人, 知你地无可能升级","12/6/2019 21:37
