神仙丙 ","而家好似停晒手?","12/6/2019 22:48
闇魔","个社工咁样开咪又好似有D用   把声好向左走向右走烦 即刻唔睇 又叫","12/6/2019 22:48
熊心如","有无人知比人打中春袋果个点?姐系本身应该系上白车送院但比d死差佬拉左果个","12/6/2019 22:48
天朗气ching","好。向左走向右走。精。彩。 外国记者挺身而出小9警察开枪—— ‍ “You shoot the journalist you mother支持er”‍ ”This is STILL Hong Kong, not China, NOT YET” ‍警察大叫Get out举枪作势要射佢。‍外国记者毫不畏惧: “Do it! do it!”‍警察淆底，唔敢射。‍外国记者加多句: “Xi Jingping will love you.”香港警察Seven到令人不忍直视！ https://twitter.com/charlot44496375/status/1138783867047989250?s=08 鬼佬 = 警犬天敌 鬼佬记者tcb妓者：现时见到暴徒不断冲击警方防线警方呜枪示意暴徒退后","12/6/2019 22:48
明明明明","个社工咁样开咪又好似有啲用    消耗民气","12/6/2019 22:48
闇魔","个社工咁样开咪又好似有D用   把声好向左走向右走烦 即刻唔睇 有时呢D烦声先有用你望下罗家英个唐三藏","12/6/2019 22:48
公司同事","个社工咁样开咪又好似有D用   把声好向左走向右走烦 即刻唔睇但啲黑警一激动就被佢闹，然后黑警又停低返唔争气咁笑左","12/6/2019 22:48
字源歧说","而家好似停晒手?经常架啦行下停下","12/6/2019 22:48
丝方吐尽","个社工咁样开咪又好似有D用   把声好向左走向右走烦 即刻唔睇 但啲黑警一激动就被佢闹，然后黑警又停低返唔争气咁笑左  ","12/6/2019 22:49
冈部_伦太郎","好团结喊:黑警","12/6/2019 22:49
明明明明","而家好似停晒手?  《大事件》放饭","12/6/2019 22:51
三鹿久","有冇今日战术检讨会","12/6/2019 22:51
波神Big咸","好。向左走向右走。精。彩。 外国记者挺身而出小9警察开枪—— ‍ “You shoot the journalist you mother支持er”‍ ”This is STILL Hong Kong, not China, NOT YET” ‍警察大叫Get out举枪作势要射佢。‍外国记者毫不畏惧: “Do it! do it!”‍警察淆底，唔敢射。‍外国记者加多句: “Xi Jingping will love you.”香港警察Seven到令人不忍直视！ https://twitter.com/charlot44496375/status/1138783867047989250?s=08  ","12/6/2019 22:52
单拖旅游达人","班龟竟然缩  社工","12/6/2019 22:52
陈探","今日有线条片先好笑，催泪弹掉中个鬼佬","12/6/2019 22:52
23cm","有冇今日战术检讨会呢个咩ac嚟边到嚟？你乜水？","12/6/2019 22:52
莫拉达","不如直接叫公安啦 呢班人渣唔配有个警字","12/6/2019 22:52
麻生久美子","不如直接叫公安啦 呢班人渣唔配有个警字你觉得有分别?","12/6/2019 22:53
23cm","班龟竟然缩  社工Hi老母有时真系要靠佢地仲有外国人同圣诗班...","12/6/2019 22:53
23cm","不如直接叫公安啦 呢班人渣唔配有个警字你就升叫佢契仔因为你养佢嘅佢只会扑大力啲..","12/6/2019 22:54
单拖旅游达人","班龟竟然缩  社工 Hi老母有时真系要靠佢地仲有外国人同圣诗班... 琴晚唱圣诗果班人真系好坚   ","12/6/2019 22:54
戸山香澄","其实咁样推法只系将个示威范围不断扩大去到中环铜锣湾","12/6/2019 22:54
显示在高登","Hi佢又用大射灯照","12/6/2019 22:54
扭波王(已切)","个社工咁样开咪又好似有D用   把声好向左走向右走烦 即刻唔睇 有时呢D烦声先有用你望下罗家英个唐三藏  其实佢只系不停陈述事件姐","12/6/2019 22:54
火腿通粉","班狗退","12/6/2019 22:54
