闇魔","  游客行过？","12/6/2019 22:28
价格可升可跌","马拉松式拉锯，d龟体力好快会顶唔住 其实着装，攞架撑，又热，好快会崩溃 轮更 三万人全香港，轮得几多现场有三万精锐市民唔怕死既再讲","12/6/2019 22:28
闇魔","马拉松式拉锯，d龟体力好快会顶唔住 其实着装，攞架撑，又热，好快会崩溃 轮更  三万人全香港，轮得几多 除非好似上次咁多人","12/6/2019 22:28
秘密无气","马拉松式拉锯，d龟体力好快会顶唔住 其实着装，攞架撑，又热，好快会崩溃 轮更 三万人全香港，轮得几多仲要平时班友懒惯","12/6/2019 22:29
惨过拎综援","讲真，各位巴丝打留力，系长期斗争，唔希望见到大家受伤 死人系无DPS","12/6/2019 22:29
问我有没有","马拉松式拉锯，d龟体力好快会顶唔住 其实着装，攞架撑，又热，好快会崩溃 轮更 三万人全香港，轮得几多仲要平时班友懒惯唔好咁天真啦","12/6/2019 22:29
你理佢做乜","到底点先可以迫到政府撤回收例系咪已经冇得救 表决嘅人表决唔到咪得囉 有冇资料今届会期到几时? 唔知, 7 月尾呱? https://www.legco.gov.hk/general/chinese/counmtg/yr16-20/cm_1819.pdf 七月中 但系延后少少, 期间又白色恐布拉咁啲义士 单野都系唔知点搞","12/6/2019 22:29
闇魔","马拉松式拉锯，d龟体力好快会顶唔住 其实着装，攞架撑，又热，好快会崩溃 轮更  三万人全香港，轮得几多 仲要平时班友懒惯 之前已经有人话要练武","12/6/2019 22:30
字源歧说","睇紧有线, 班狗出咗黎又缩返入去系做乜劲 使开咗啲记者唔俾拍 唔知又想做乜污糟野疯狂爆头","12/6/2019 22:30
闇魔","到底点先可以迫到政府撤回收例系咪已经冇得救 表决嘅人表决唔到咪得囉 有冇资料今届会期到几时? 唔知, 7 月尾呱? https://www.legco.gov.hk/general/chinese/counmtg/yr16-20/cm_1819.pdf 七月中 但系延后少少, 期间又白色恐布拉咁啲义士 单野都系唔知点搞  做手术个个唔知E+点","12/6/2019 22:30
哥哥打丁丁","其实最大目标系佔领立法会搞到二读同三读唔到，但宜家金钟收左皮，应该听日会开会通过到","12/6/2019 22:30
华裔港人","防毒面罩最重要系个filter香港个d wargame假狗无用要外国/ 淘宝呢d地方揾真野香港所有猪咀要𠝹难晒先卖得","12/6/2019 22:30
毒穷颓废宅","唔好谂点样vs龙应该谂点样增加谈判筹码学下法国佬","12/6/2019 22:31
口交部发言人","From 9gag","12/6/2019 22:31
PM我话你知","模仿警队有（长，中，圆）盾同近身武器有冇得谂枪？枪拎把气枪去改咩（亦都唔高效率），相反盾同近身武器替代品多","12/6/2019 22:31
罗罗亚卓洛","岩岩睇防毒面具 揾到7年前既高登post讲系咪拥有已经犯法","12/6/2019 22:31
阿拉伯阿拉","其实最大目标系佔领立法会搞到二读同三读唔到，但宜家金钟收左皮，应该听日会开会通过到其实有个建筑物做据点，起码班义士都抖到","12/6/2019 22:31
闇魔","着波衫个个拉左？？？","12/6/2019 22:32
神仙丙","其实最大目标系佔领立法会搞到二读同三读唔到，但宜家金钟收左皮，应该听日会开会通过到 其实系唔知听朝仲会唔会有行动","12/6/2019 22:32
闇魔","  From 9gag ","12/6/2019 22:32
23cm","唔好谂点样vs龙应该谂点样增加谈判筹码学下法国佬所以我先不停提出要三罢我自己有系咁叫人但系无人应机唔紧要，我讲嘅野系无份粮Hi Auntie泛民唔知死向左走向右走咗去边","12/6/2019 22:32
你理佢做乜","唔好谂点样vs龙应该谂点样增加谈判筹码学下法国佬 短期系嗰车献世 中长期冇计, 一定系外国势力 政府唔会收返议案, 只有表决反对票多 一系永久中止, 问题系你话有冇可能丫?","12/6/2019 22:32
23cm","有游客系中环黑警唔敢乱黎有无睇今朝喷鬼佬条片","12/6/2019 22:32
闇魔","有游客系中环黑警唔敢乱黎 有无多D鬼佬出黎扮游客 ","12/6/2019 22:33
闇魔","有游客系中环黑警唔敢乱黎 有无睇今朝喷鬼佬条片 个个唔系游客 ","12/6/2019 22:33
