23cm","睇直播，而家打打下变左消耗战，三万个黑警无可能连续当更超过48个钟，佢地一退，啲人又行返前，吹账班狗轮更边够佢地斗只要听朝又咁多人，佢哋唔放假都唔掂，身之俱疲但仲有冇咁多人出黎先 唔觉得好多人会罢工咁多日 仲有d可能比狗抄左牌唔方便再出咁人地进攻佢地就走去第二度，真系敌进我退，敌疲我打，敌驻我扰，谂谂下毛泽东真系劲希望多啲香港人出嚟....唔一定金锺....去旺角行下 太子行下 尖沙咀都多野行...铜锣湾呢啲唔洗讲...","12/6/2019 22:15
神仙丙","班差佬挂晒萤光棒","12/6/2019 22:16
香港影子政府","苹果LIVE夏悫道好似有鸡尾酒就算技术解禁加人多，无防具都难捱。买猪嘴啦。","12/6/2019 22:16
麻生久美子","边度有玩火睇我睇twitch 个个冇既","12/6/2019 22:16
闇魔","边个玩火","12/6/2019 22:16
小别胜新婚","睇直播，而家打打下变左消耗战，三万个黑警无可能连续当更超过48个钟，佢地一退，啲人又行返前，吹账 班狗轮更边够佢地斗 只要听朝又咁多人，佢哋唔放假都唔掂，身之俱疲 但仲有冇咁多人出黎先 唔觉得好多人会罢工咁多日 仲有d可能比狗抄左牌唔方便再出 咁人地进攻佢地就走去第二度，真系敌进我退，敌疲我打，敌驻我扰，谂谂下毛泽东真系劲 环境都唔同边有得比 要全港人都认为系生死存亡之秋","12/6/2019 22:16
冈部_伦太郎","大家估下今晚会射几多下子弹","12/6/2019 22:16
柚木","边度有玩火睇我睇twitch 个个冇既 https://www.youtube.com/watch?v=LcV0aBwxi84","12/6/2019 22:17
Phelps","有咩装备可以抵抗到催泪烟 水桶 网球拍 网球拍+1可以空中反撃减少伤害+反攻 佢地有猪嘴,免伤 反攻得到先唔会失左个位如果个弹回唔到返去 不断放烟佢地清位效率系极高","12/6/2019 22:17
闇魔","  ","12/6/2019 22:17
冈部_伦太郎","边度有玩火睇我睇twitch 个个冇既 https://www.youtube.com/watch?v=LcV0aBwxi84 好似熄左","12/6/2019 22:17
干德道1号","防毒面罩最重要系个filter香港个d wargame假狗无用要外国/ 淘宝呢d地方揾真野","12/6/2019 22:18
基督高登仔","DUO你老MO , 速龙UPGRADE左 制服, 有LED闪闪下~~~~~~~~~~83台 寻晚都有啦 有绿色好似系普通狗 红色好似系白衫 仲有蓝色唔知系未女朋友黎 头盔正面红色边都系女朋友黎  DUO佢真系要有精英兵种(0:05同0:51)先可以DUO爆佢地   [url]https://www.youtube.com/watch?v=msXl2ZybwTk[/url]惩戒黑警"," DUO佢真系要有精英兵种(0:05同0:51)先可以DUO爆佢地   [url]https://www.youtube.com/watch?v=msXl2ZybwTk[/url]
闇魔","https://drive.google.com/file/d/1ZRyQCoUb9i7to7XNdruBZqtGxH7ummvM/view Hi对住面射 ","12/6/2019 22:18
大蠢猪","玩游击消耗下班好样好啦 唔对路就要走","12/6/2019 22:18
小别胜新婚","有咩装备可以抵抗到催泪烟 水桶 网球拍 网球拍+1可以空中反撃减少伤害+反攻 佢地有猪嘴,免伤 反攻得到先唔会失左个位如果个弹回唔到返去 不断放烟佢地清位效率系极高 都系","12/6/2019 22:19
你理佢做乜","睇直播，而家打打下变左消耗战，三万个黑警无可能连续当更超过48个钟，佢地一退，啲人又行返前，吹账 班狗轮更边够佢地斗 只要听朝又咁多人，佢哋唔放假都唔掂，身之俱疲 但仲有冇咁多人出黎先 唔觉得好多人会罢工咁多日 仲有d可能比狗抄左牌唔方便再出 咁人地进攻佢地就走去第二度，真系敌进我退，敌疲我打，敌驻我扰，谂谂下毛泽东真系劲 但系入到立法会唔易守, 而且献世派去另一个场开会又系Hi Hi","12/6/2019 22:19
开心手术","玩游击消耗下班好样好啦 唔对路就要走 识玩一定返去立法会","12/6/2019 22:19
HU54","DUO你老MO , 速龙UPGRADE左 制服, 有LED闪闪下~~~~~~~~~~83台 寻晚都有啦 有绿色好似系普通狗 红色好似系白衫 仲有蓝色唔知系未女朋友黎 头盔正面红色边都系女朋友黎  DUO佢真系要有精英兵种(0:05同0:51)先可以DUO爆佢地   [url]https://www.youtube.com/watch?v=msXl2ZybwTk[/url] 师兄我都有玩battlefield 1㖞  好多人都有玩啦, 依家 BF 5了, 唔好讲呢D先, 睇番个情况 "," DUO佢真系要有精英兵种(0:05同0:51)先可以DUO爆佢地   [url]https://www.youtube.com/watch?v=msXl2ZybwTk[/url]
冈部_伦太郎","玩游击消耗下班好样好啦 唔对路就要走 根据69果晚，怕游击愈散愈多人","12/6/2019 22:20
HU54","有LED闪闪下系唔好比自己爆头TEAM KILL  痴L线 搅到好似电竞咁L样","12/6/2019 22:20
冈部_伦太郎","玩游击消耗下班好样好啦 唔对路就要走 识玩一定返去立法会 呢样真，但冇领导","12/6/2019 22:20
大麻油","马拉松式拉锯，d龟体力好快会顶唔住","12/6/2019 22:22
微J分","防毒面罩最重要系个filter香港个d wargame假狗无用要外国/ 淘宝呢d地方揾真野3m 6800防唔防到催泪弹？","12/6/2019 22:22
秘密无气","睇直播，而家打打下变左消耗战，三万个黑警无可能连续当更超过48个钟，佢地一退，啲人又行返前，吹账 班狗轮更边够佢地斗 只要听朝又咁多人，佢哋唔放假都唔掂，身之俱疲 但仲有冇咁多人出黎先 唔觉得好多人会罢工咁多日 仲有d可能比狗抄左牌唔方便再出 咁人地进攻佢地就走去第二度，真系敌进我退，敌疲我打，敌驻我扰，谂谂下毛泽东真系劲 但系入到立法会唔易守, 而且献世派去另一个场开会又系Hi Hi如果大家真系有心拖到三四日，班狗得返址旗先有力，最紧要无大台，佢哋收唔到科","12/6/2019 22:22
