干德道1号","防毒面罩最重要系个filter香港个d wargame假狗无用要外国/ 淘宝呢d地方揾真野 3m 6800防唔防到催泪弹？ 未试过呀 ","12/6/2019 22:23
你理佢做乜","到底点先可以迫到政府撤回收例系咪已经冇得救 表决嘅人表决唔到咪得囉 有冇资料今届会期到几时? 唔知, 7 月尾呱?","12/6/2019 22:23
惨过拎综援","睇紧有线, 班狗出咗黎又缩返入去系做乜劲","12/6/2019 22:23
惨过拎综援","到底点先可以迫到政府撤回收例系咪已经冇得救 表决嘅人表决唔到咪得囉 有冇资料今届会期到几时? 唔知, 7 月尾呱? 7月12号,","12/6/2019 22:23
问我有没有","防毒面罩最重要系个filter香港个d wargame假狗无用要外国/ 淘宝呢d地方揾真野旺角新填地咪有","12/6/2019 22:24
闇魔","到底点先可以迫到政府撤回收例系咪已经冇得救 表决嘅人表决唔到咪得囉 有冇资料今届会期到几时? 唔知, 7 月尾呱? https://www.legco.gov.hk/general/chinese/counmtg/yr16-20/cm_1819.pdf 七月中","12/6/2019 22:24
开心手术","睇紧有线, 班狗出咗黎又缩返入去系做乜劲 见仲多人，唔清场住挂 好似69咁走下走下剩返几百人先出手","12/6/2019 22:24
你理佢做乜","https://drive.google.com/file/d/1ZRyQCoUb9i7to7XNdruBZqtGxH7ummvM/view Hi对住面射  呢班Hi Hi丧心病狂, 真系冇当香港人系人架 佢地 "老板" 仲要背后支持, 咪好似啲芝娃娃咁乞人憎囉 不过都好嘅, 等啲傻的吗咪发咁多梦觉得班人渣系正常人","12/6/2019 22:25
秘密无气","马拉松式拉锯，d龟体力好快会顶唔住其实着装，攞架撑，又热，好快会崩溃","12/6/2019 22:25
扭波王(已切)","曾俊华出左片和理非非就梗但听到好SAD佢个心系留一线仲希望对话但777明显唔好同你对话","12/6/2019 22:26
基督高登仔","讲真，各位巴丝打留力，系长期斗争，唔希望见到大家受伤","12/6/2019 22:26
闇魔","https://drive.google.com/file/d/1ZRyQCoUb9i7to7XNdruBZqtGxH7ummvM/view Hi对住面射  呢班Hi Hi丧心病狂, 真系冇当香港人系人架 佢地 "老板" 仲要背后支持, 咪好似啲芝娃娃咁乞人憎囉 不过都好嘅, 等啲傻的吗咪发咁多梦觉得班人渣系正常人 D 傻的吗洗哂脑架喇","12/6/2019 22:26
闇魔","马拉松式拉锯，d龟体力好快会顶唔住 其实着装，攞架撑，又热，好快会崩溃 轮更 ","12/6/2019 22:26
冈部_伦太郎","睇紧有线, 班狗出咗黎又缩返入去系做乜劲 见仲多人，唔清场住挂 好似69咁走下走下剩返几百人先出手 应该系向住呢个方向走","12/6/2019 22:26
问我有没有","曾俊华出左片和理非非就梗但听到好SAD佢个心系留一线仲希望对话但777明显唔好同你对话系有心对话当年佢就做左特首啦","12/6/2019 22:26
PM我话你知","模仿警队有（长，中，圆）盾同近身武器有冇得谂","12/6/2019 22:26
斋藤千和","马拉松式拉锯，d龟体力好快会顶唔住其实着装，攞架撑，又热，好快会崩溃轮班","12/6/2019 22:27
秘密无气","马拉松式拉锯，d龟体力好快会顶唔住 其实着装，攞架撑，又热，好快会崩溃 轮更 三万人全香港，轮得几多","12/6/2019 22:27
ee_wg仔"," 港共政权   ","12/6/2019 22:27
冈部_伦太郎","我觉民定性左系暴动肯定想今晚清场架啦睇下会射几多粒子弹啦","12/6/2019 22:28
你理佢做乜","睇紧有线, 班狗出咗黎又缩返入去系做乜劲 使开咗啲记者唔俾拍 唔知又想做乜污糟野","12/6/2019 22:28
问我有没有","唔好谂点样vs龙应该谂点样增加谈判筹码学下法国佬","12/6/2019 22:28
戸山香澄","有游客系中环黑警唔敢乱黎","12/6/2019 22:28
基督高登仔","模仿警队有（长，中，圆）盾同近身武器有冇得谂枪？","12/6/2019 22:28
