HU54","DUO你老MO , 速龙UPGRADE左 制服, 有LED闪闪下~~~~~~~~~~83台 寻晚都有啦 有绿色好似系普通狗 红色好似系白衫 仲有蓝色唔知系未女朋友黎 头盔正面红色边都系女朋友黎  DUO佢真系要有精英兵种(0:05同0:51)先可以DUO爆佢地   [url]https://www.youtube.com/watch?v=msXl2ZybwTk[/url]"," DUO佢真系要有精英兵种(0:05同0:51)先可以DUO爆佢地   [url]https://www.youtube.com/watch?v=msXl2ZybwTk[/url]
扭波王(已切)","RTHK影紧湾仔循道对出","12/6/2019 22:10
柚木","犬叫记者退后","12/6/2019 22:10
你理佢做乜","认真 当初系夏悫道比人射先迫住攻 定系 调番转攻左先比人射 3点行动升级就攻上去 下3点过左果阵立会对出有个类似发号施令既人叫人唔好攻住话等5点泛民会有行动 叫人5点先攻㖞 5点系民阵自己讲民阵下午2点搭个大台骑劫成个活动自己讲 结果5点到依家仲未有提升睇嚟讲成暴动想割席叫人三罢都唔向左走向右走识Hi 入咗坐 6 碌㖞, 有排冇得收钱 梗闪得快啦, 利益集团来架","12/6/2019 22:10
字源歧说","到底点先可以迫到政府撤回收例系咪已经冇得救 trump 加香港税, 出口/入口都加禁卖科技产品唔好再提老美啦..真心老美靠唔住...你应该要有心理准备香港死硬只系可唔可以带支那陪葬唔系唔系系支那死硬可唔可以拉香港陪葬中国死咗㗎啦俾老美当狗咁向左走向右走你要咁睇嘅话，咁香港都系死硬","12/6/2019 22:10
冷泉麻子","太古广场个班想走既话应该去厕所掉晒所有装备走清空个人就算比狗捉都可以话系食花生比人迫入黎","12/6/2019 22:11
萧正楠雪雪雪","湾仔循道","12/6/2019 22:12
Phelps","有咩装备可以抵抗到催泪烟 水桶 网球拍 网球拍+1可以空中反撃减少伤害+反攻","12/6/2019 22:12
伯明输","1732 有救护车驶进夏悫道，警方阻拦救护车并抢走伤者进行拘捕  医护界出声啦!! Hi Auntiewar crime!!呢啲坚系war crime   ","12/6/2019 22:12
问我有没有","太古广场个班想走既话应该去厕所掉晒所有装备走清空个人就算比狗捉都可以话系食花生比人迫入黎英领事馆方向应该走到","12/6/2019 22:12
小别胜新婚","到底点先可以迫到政府撤回收例系咪已经冇得救 trump 加香港税, 出口/入口都加禁卖科技产品 唔好再提老美啦..真心老美靠唔住... 你应该要有心理准备香港死硬只系可唔可以带支那陪葬 唔系唔系系支那死硬可唔可以拉香港陪葬中国死咗㗎啦俾老美当狗咁向左走向右走 你要咁睇嘅话，咁香港都系死硬 唉,加油巴打","12/6/2019 22:13
扭波王(已切)","湾仔循道 清路了","12/6/2019 22:13
你理佢做乜","到底点先可以迫到政府撤回收例系咪已经冇得救 表决嘅人表决唔到咪得囉","12/6/2019 22:13
小别胜新婚","有咩装备可以抵抗到催泪烟 水桶 网球拍 网球拍+1可以空中反撃减少伤害+反攻 佢地有猪嘴,免伤","12/6/2019 22:13
柚木","第一把火","12/6/2019 22:14
秘密无气","睇直播，而家打打下变左消耗战，三万个黑警无可能连续当更超过48个钟，佢地一退，啲人又行返前，吹账班狗轮更边够佢地斗只要听朝又咁多人，佢哋唔放假都唔掂，身之俱疲但仲有冇咁多人出黎先 唔觉得好多人会罢工咁多日 仲有d可能比狗抄左牌唔方便再出咁人地进攻佢地就走去第二度，真系敌进我退，敌疲我打，敌驻我扰，谂谂下毛泽东真系劲","12/6/2019 22:14
23cm","到底点先可以迫到政府撤回收例系咪已经冇得救 trump 加香港税, 出口/入口都加禁卖科技产品 唔好再提老美啦..真心老美靠唔住... 你应该要有心理准备香港死硬只系可唔可以带支那陪葬 唔系唔系系支那死硬可唔可以拉香港陪葬中国死咗㗎啦俾老美当狗咁向左走向右走 你要咁睇嘅话，咁香港都系死硬 唉,加油巴打事实上点解搞逃犯就系因为佢贸易战俾人Hi到老母都认唔出","12/6/2019 22:14
千山鸟飞绝","苹果LIVE夏悫道好似有鸡尾酒","12/6/2019 22:14
小别胜新婚","到底点先可以迫到政府撤回收例系咪已经冇得救 表决嘅人表决唔到咪得囉 有冇资料今届会期到几时?","12/6/2019 22:14
基督高登仔","DUO你老MO , 速龙UPGRADE左 制服, 有LED闪闪下~~~~~~~~~~83台 寻晚都有啦 有绿色好似系普通狗 红色好似系白衫 仲有蓝色唔知系未女朋友黎 头盔正面红色边都系女朋友黎  DUO佢真系要有精英兵种(0:05同0:51)先可以DUO爆佢地   [url]https://www.youtube.com/watch?v=msXl2ZybwTk[/url]师兄我都有玩battlefield 1㖞"," DUO佢真系要有精英兵种(0:05同0:51)先可以DUO爆佢地   [url]https://www.youtube.com/watch?v=msXl2ZybwTk[/url]
陈探","夏悫道玩放火","12/6/2019 22:15
冈部_伦太郎","似准备黎料","12/6/2019 22:15
扭波王(已切)","有LED闪闪下系唔好比自己爆头TEAM KILL","12/6/2019 22:15
第三类爆炸糖","夏悫道玩放火 不过未知系狗定义士出既","12/6/2019 22:15
掉包梨","啲人好有心机，拆咗再砌返","12/6/2019 22:15
