__＿_＿__","实在追唔到咁贴我想问下听日要点?仲有冇会要开/要再集会? 一日唔撤既都会同警察玩落去收工即过去","12/6/2019 23:57
闇魔","https://www.facebook.com/hkgolden.legco/posts/2295195440571360 ","12/6/2019 23:57
熊心如","大家讲咁耐记住目标系攻入立法会 唔好俾班Hi Hi开会 其实我好想知其实系咪唔一定立法会开都得？ 实做得出 讲起开会我想问有无人知班建制派死向左走向右走晒去边到 好似话个架车系一次过送晒去安全屋 应该系寻日有人放晒D地址出黎哦睇楼果个post","攻入立法会 唔好俾班Hi Hi开会
冷泉麻子","https://www.facebook.com/snk.sharon?__tn__=%2CdCH-R-R&eid=ARD5U84ywoJvd2D0LsVwOyPhAgjnM3weoc023pdWU8wsOzYro4lR7vzm4DHrC8wRW9eP97zu52ea_wjE&hc_ref=ARRp1xKii4kLRWZes8HxoukWN9lEYnrGGwgoyym6yF2eunaMguKjuO5IUew7RtOONJY&fref=nf Hi Hi黑警射头  ","12/6/2019 23:58
闇魔","大家讲咁耐记住目标系攻入立法会 唔好俾班Hi Hi开会 其实我好想知其实系咪唔一定立法会开都得？ 实做得出 讲起开会我想问有无人知班建制派死向左走向右走晒去边到 去完美领跟住去左警犬D安全屋 Hi佢个西今次D建制派连出黎遣责都无系咩一回事小弟不才 有无人睇得透 成班肴哂  ","攻入立法会 唔好俾班Hi Hi开会
作为电邮转发","实在追唔到咁贴我想问下听日要点?仲有冇会要开/要再集会? 一日唔撤既都会同警察玩落去收工即过去 咁听日系咪垃圾会会开会?定系点?","12/6/2019 23:58
大蠢猪","发生逃犯条例，一方面嬲一方面好感动，好耐冇见过高登、香港人咁团结。可能呢个上天俾我哋反醒同再次团结既机会香港人认真上黎都好向左走向右走劲 依加D后生愈黎愈有火今朝同下午果班主要都系大学生/后生仔女，当然都有大量向应罢工o既市民；见到呢一代学生组织力呢种示威o既能力好好，我成个朝早下午都有从佢地o既意思去行，基本佢地部署无乜大问题，亦见到佢地系好有决心。去左一阵, 再谂返五年前自己真系觉得自己系碌Seven五年前大台主义，个大台根本唔系前线，只系争住上台拎政治筹码，话俾港共听佢地o既示威系收放自如。到今日，大家都知大台无用，要靠自己o既力量。但寻日扮戒严其实系需要左胶救左胶同宗教和理非系两样嘢 ","12/6/2019 23:58
__＿_＿__","大家讲咁耐记住目标系攻入立法会 唔好俾班Hi Hi开会 其实我好想知其实系咪唔一定立法会开都得？ 实做得出 讲起开会我想问有无人知班建制派死向左走向右走晒去边到 好似话个架车系一次过送晒去安全屋 应该系寻日有人放晒D地址出黎 哦睇楼果个post    精神攻击安全屋一定冇自己屋咁舒服","攻入立法会 唔好俾班Hi Hi开会
冷泉麻子","大家讲咁耐记住目标系攻入立法会 唔好俾班Hi Hi开会 其实我好想知其实系咪唔一定立法会开都得？ 实做得出 讲起开会我想问有无人知班建制派死向左走向右走晒去边到 去完美领跟住去左警犬D安全屋 Hi佢个西今次D建制派连出黎遣责都无系咩一回事小弟不才 有无人睇得透 因为佢地都唔想但系收ORDER做野","攻入立法会 唔好俾班Hi Hi开会
23cm","实在追唔到咁贴我想问下听日要点?仲有冇会要开/要再集会? 一日唔撤既都会同警察玩落去收工即过去 咁听日系咪垃圾会会开会?定系点?预无意外，系但系真系唔知班Hi Hi会玩咩花样狗屎垃圾","12/6/2019 23:59
闇魔"," ","12/6/2019 23:59
字源歧说","大家讲咁耐记住目标系攻入立法会 唔好俾班Hi Hi开会 其实我好想知其实系咪唔一定立法会开都得？ 实做得出 讲起开会我想问有无人知班建制派死向左走向右走晒去边到 去完美领跟住去左警犬D安全屋Hi佢个西今次D建制派连出黎遣责都无系咩一回事小弟不才 有无人睇得透真心惊唔浦头","攻入立法会 唔好俾班Hi Hi开会
闇魔"," ","13/6/2019 00:00
你理佢做乜"," CCTVB净系播示威者还拖既片   唔明TVB仲有咩值得去睇 向左走向右走知   VIU同有线真系应该整返个免费新闻台系电视播 agger 网上有免费新闻台, 如果有 Now TV 都有高清新闻台","13/6/2019 00:00
戸山香澄","实在追唔到咁贴我想问下听日要点?仲有冇会要开/要再集会? 一日唔撤既都会同警察玩落去收工即过去 咁听日系咪垃圾会会开会?定系点? 如果未到开大会既有无谂过系其他地方遍地开花去到中环同铜锣湾 搞政府最钟意既金融业同旅游业","13/6/2019 00:00
冷泉麻子","  起佢全家底再杯佢全家人","13/6/2019 00:00
神仙丙","应该系寻晚唱圣诗 https://www.facebook.com/groups/172093130074943/permalink/339734039977517/","13/6/2019 00:00
闇魔","  起佢全家底再杯佢全家人 千奇唔好 ","13/6/2019 00:01
冷泉麻子","CCTVB净系播示威者还拖既片   唔明TVB仲有咩值得去睇 向左走向右走知   VIU同有线真系应该整返个免费新闻台系电视播 agger 网上有免费新闻台, 如果有 Now TV 都有高清新闻台 班傻的吗老豆老母向左走向右走会揿咁多下转台咩 开电视就睇CCTVB架啦","13/6/2019 00:01
戸山香澄","实在追唔到咁贴我想问下听日要点?仲有冇会要开/要再集会? 一日唔撤既都会同警察玩落去收工即过去 咁听日系咪垃圾会会开会?定系点? 如果未到开大会既有无谂过系其他地方遍地开花去到中环同铜锣湾 搞政府最钟意既金融业同旅游业 如果开大会既都系集中去金钟算了","13/6/2019 00:01
闇魔","应该系寻晚唱圣诗 https://www.facebook.com/groups/172093130074943/permalink/339734039977517/  ","13/6/2019 00:01
正气师"," 垃圾警犬宜家你班警犬冇跟规则做野呀sosoAuntie臭化閪咩","13/6/2019 00:02
公司同事","睇苹果live有个人9嗌系咩事","13/6/2019 00:02
闇魔","应该系寻晚唱圣诗 https://www.facebook.com/groups/172093130074943/permalink/339734039977517/   有无多D","13/6/2019 00:02
冷泉麻子","应该系寻晚唱圣诗 https://www.facebook.com/groups/172093130074943/permalink/339734039977517/ 唱足一晚个黑警会唔会痴向左走向右走左线? 精神攻击有得谂WO ","13/6/2019 00:02
