戸山香澄","咁样退法不如退到落中环中环重要在系香港金融中心...好多外资大行OFFICE都系中环","12/6/2019 23:09
巴格也罗","咁样退法不如退到落中环中环重要在系香港金融中心...好多外资大行OFFICE都系中环 真正嘅佔领中环","12/6/2019 23:09
干德道1号","幻想到中环半山打游击, 似当年中共打飞机打上天既山区小队","12/6/2019 23:10
基督高登仔","发生逃犯条例，一方面嬲一方面好感动，好耐冇见过高登、香港人咁团结。可能呢个上天俾我哋反醒同再次团结既机会","12/6/2019 23:10
大审判官","今晚冇圣诗听 想听圣诗提升士气 Sing Hallelujah To The Lord~~~ Wololo~","12/6/2019 23:10
孙策橙汁","【23:00】医管局表示，截至晚上10时，冲突中72人受伤送院，介乎15至66岁，其中2人情况严重。        ","12/6/2019 23:10
丢哪妈顶硬上","香港苹果日报 【2219】数十名「速龙」和防暴警将防线退回至军器厂街口，守往前往警总的道路。部份在湾仔的市民和示威者稍往金钟方向聚集。直至2235，该批警察仍身处军器厂街口。好似乌蝇咁，一拍就四散，跟住又嬲返转头，点搞佢地应该想拖到朝早 各位唔值得咁早呀...今日已经牺牲够啦    ","12/6/2019 23:11
干德道1号","LKF向soho大量小街, 斜路, 民居想知差佬会点射催泪弹又唔会影响良好市民","12/6/2019 23:11
戸山香澄","咁样退法不如退到落中环中环重要在系香港金融中心...好多外资大行OFFICE都系中环 真正嘅佔领中环 系但唔可以忘记初衷唔可以俾班人开会 ","12/6/2019 23:11
三鹿久","心up ","12/6/2019 23:12
23cm","有冇今日战术检讨会呢个咩ac嚟边到嚟？你乜水？唔洗咁紧张想谂翻今日边啲位要去同要缩姐，my bad你知啦隔离黄咗特别敏感","12/6/2019 23:12
桂-小太郎","发生逃犯条例，一方面嬲一方面好感动，好耐冇见过高登、香港人咁团结。可能呢个上天俾我哋反醒同再次团结既机会 香港人认真上黎都好向左走向右走劲 依加D后生愈黎愈有火","12/6/2019 23:12
冈部_伦太郎","咁样退法不如退到落中环中环重要在系香港金融中心...好多外资大行OFFICE都系中环 真正嘅佔领中环 系但唔可以忘记初衷唔可以俾班人开会  佔中2.0","12/6/2019 23:13
阿比月猫","政府跟本信唔过 无㗎啦, 擘面㗎啦. 撤唔撤都要公民不合作","12/6/2019 23:13
Smelly_Cat","发生逃犯条例，一方面嬲一方面好感动，好耐冇见过高登、香港人咁团结。可能呢个上天俾我哋反醒同再次团结既机会 香港人认真上黎都好向左走向右走劲 依加D后生愈黎愈有火 如果废老废中死哂, 有依班后生仔香港有救不过仲有最少廿年, 到时香港可能早巳变左香港市","12/6/2019 23:15
23cm","其实讲真，凭今日人数根本就冇办法打低黑警，除非重现返一百几万人嗰日咁上下就够晒抽可以去其他地方分散警力无相对武力系无得斗100万人甚至只系30万罢工我都可以讲会好有用","12/6/2019 23:15
显示在高登","物资车？ ","12/6/2019 23:15
二律背反","发生逃犯条例，一方面嬲一方面好感动，好耐冇见过高登、香港人咁团结。可能呢个上天俾我哋反醒同再次团结既机会 香港人认真上黎都好向左走向右走劲 依加D后生愈黎愈有火 今朝同下午果班主要都系大学生/后生仔女，当然都有大量向应罢工o既市民；见到呢一代学生组织力呢种示威o既能力好好，我成个朝早下午都有从佢地o既意思去行，基本佢地部署无乜大问题，亦见到佢地系好有决心。","12/6/2019 23:16
显示在高登","D黑警企系到下一步又想点拖时间 拖到咁上吓会清场拖到夜D就清架啦都定性左暴动希望唔好有死伤同少D落单停哂地铁就清，因为黑警觉得你唔走，一定唔会系路过","12/6/2019 23:16
戸山香澄","咁样退法不如退到落中环中环重要在系香港金融中心...好多外资大行OFFICE都系中环 真正嘅佔领中环 系但唔可以忘记初衷唔可以俾班人开会  佔中2.0 如果去到中环警察都仲咁暴力搞到侧边果D一般人外国势力真系会出声一日未都搞到班友佢地都只系食花生","12/6/2019 23:17
渡辺麻友BB","https://www.facebook.com/chengchungtai/videos/611008809394987/","12/6/2019 23:17
164cm","南亚外援我有冇睇错","12/6/2019 23:17
丝方吐尽","D黑警企系到下一步又想点  拖时间 拖到咁上吓会清场  拖到夜D就清架啦都定性左暴动希望唔好有死伤同少D落单 停哂地铁就清，因为黑警觉得你唔走，一定唔会系路过  《立场新闻》继续直播： https://www.facebook.com/standnewshk/videos/404899623431358/","12/6/2019 23:17
长崎丰修","POLICE想逼佢地入上环 听朝截西隧+水路+MTR今晚留守个班就玩完","12/6/2019 23:18
香港影子政府","其实讲真，凭今日人数根本就冇办法打低黑警，除非重现返一百几万人嗰日咁上下就够晒抽 1000万都唔会够打 一放烟走晒啦 首先要有装备抵抗d烟  但如果又开枪就真系搞唔掂  开枪真系唔知点挡其实以后无咩机会好似今日咁嘅「会战」，直接食子弹，应该会转成其他形式。始终武力上不对称，要谂下有咩不对称方法可用。","12/6/2019 23:19
