HU54","召唤只狼鬼型部~~~~恶灵退散畜聋狗~~~被天收","召唤只狼鬼型部~~~~恶灵退散畜聋狗~~~被天收
诚公需抚钢","啲popo啲绿色装甲好似无证?","14/8/2019 20:50
褫魂夺爱","2043 警方指 以雷射枪照射警署外墙为袭警     ","14/8/2019 20:50
她的虾毛太浓","烧衣都唔俾 ","14/8/2019 20:50
胡燃涂","睇fb有澳人话澳门有23条唔俾集会?   澳门9成人深蓝 注意安全啦","14/8/2019 20:51
闇魔"," ","14/8/2019 20:51
诚公需抚钢","2043 警方指 以雷射枪照射警署外墙为袭警 太阳每日发射镭射级紫外线系咪要告佢袭警?","14/8/2019 20:51
柚木","有冇记者听日问下点解佢地想用镭射枪毁灭太空馆时唔出黎,但一照SSP犬屋就跳晒出黎","14/8/2019 20:51
奋战到底","补下HP      唉....终于有时间睇寄生虫  动画?电影真系好好睇!梗系宋哥OPPA个套 宋康昊 ","14/8/2019 20:51
胶几钱","有鬼 今晚又谂住送几多个傻头？？","14/8/2019 20:52
神仙丙"," 咁多差佬  ","14/8/2019 20:52
闇魔"," 咁多差佬     ","14/8/2019 20:52
如果你问我","正式定性laser pointer 为宇宙级黑科技攻击性武器","14/8/2019 20:52
个西藏有喇嘛","荃湾有人俾人斩","14/8/2019 20:52
闇魔","admin未食完饭就出黎  ","14/8/2019 20:52
胶几钱"," 咁多差佬    情报主导  ","14/8/2019 20:52
闇魔","荃湾有人俾人斩   ","14/8/2019 20:53
HU54","打下坐先  ","14/8/2019 20:53
斋藤千和","荃湾有人俾人斩      ","14/8/2019 20:53
神仙丙","今日D合集live无野睇嘅","14/8/2019 20:53
柚木","荃湾有人俾人斩      ","14/8/2019 20:53
月黑高飞","荃湾有人俾人斩 又有","14/8/2019 20:53
神仙丙","荃湾有人俾人斩         ","14/8/2019 20:53
闇魔","今日D合集live无野睇嘅 https://www.facebook.com/fans.hkgolden/videos/2423209827964441/","14/8/2019 20:53
陈探"," 黑警举国旗，支那人打晒飞机","14/8/2019 20:54
