Smelly_Cat","香港苹果日报 【2219】数十名「速龙」和防暴警将防线退回至军器厂街口，守往前往警总的道路。部份在湾仔的市民和示威者稍往金钟方向聚集。直至2235，该批警察仍身处军器厂街口。 好似乌蝇咁，一拍就四散，跟住又嬲返转头，点搞 佢地应该想拖到朝早 各位唔值得咁早呀...今日已经牺牲够啦     今日真系应该保存实力啦依个系长久战每日只要唔俾班Hi Hi开到会就得而唔系要你佔领, 希望佢地认清目标,唔好热血昏头","12/6/2019 23:19
闇魔","南亚外援 我有冇睇错 ？？？","12/6/2019 23:19
Smelly_Cat","发生逃犯条例，一方面嬲一方面好感动，好耐冇见过高登、香港人咁团结。可能呢个上天俾我哋反醒同再次团结既机会 香港人认真上黎都好向左走向右走劲 依加D后生愈黎愈有火 今朝同下午果班主要都系大学生/后生仔女，当然都有大量向应罢工o既市民；见到呢一代学生组织力呢种示威o既能力好好，我成个朝早下午都有从佢地o既意思去行，基本佢地部署无乜大问题，亦见到佢地系好有决心。 去左一阵, 再谂返五年前自己真系觉得自己系碌Seven","12/6/2019 23:20
火腿通粉","果几个傻佬呀差系到做咩9","12/6/2019 23:20
Smelly_Cat","南亚外援 我有冇睇错 ？？？ source?","12/6/2019 23:20
宅度宅","可以点","12/6/2019 23:20
香蕉新地","除左出去食弹，仲可以有其他方法对抗要令到D狗知难而退。请去公开狗及其亲狗开既铺头黎整抵制LIST","12/6/2019 23:20
164cm","南亚外援 我有冇睇错 ？？？有几个阿差系地下喷"BAD APPLE"","12/6/2019 23:21
枫色","其实讲真，凭今日人数根本就冇办法打低黑警，除非重现返一百几万人嗰日咁上下就够晒抽和平示威算啦，又唔打得，算啦和理非可能真系香港唯一途径。人地一打就散哂打得既唔打，一条街成班又瘦又冇武器。一路塞住条路，好似雨革咁搭营打长期战好过了","12/6/2019 23:21
戸山香澄","其实讲真，凭今日人数根本就冇办法打低黑警，除非重现返一百几万人嗰日咁上下就够晒抽 1000万都唔会够打 一放烟走晒啦 首先要有装备抵抗d烟  但如果又开枪就真系搞唔掂  开枪真系唔知点挡  其实以后无咩机会好似今日咁嘅「会战」，直接食子弹，应该会转成其他形式。 始终武力上不对称，要谂下有咩不对称方法可用。 洪洪圣火，焚我残躯，生亦何欢，死亦何惧   但需要财力同胆量支持自己衡量","12/6/2019 23:21
聪明仔回归","  义士要加油","12/6/2019 23:21
脆麻花","黑警轮班制, 示威既就留到伤疲尽起, 好难挨. ","12/6/2019 23:21
冷泉麻子","其实讲真，凭今日人数根本就冇办法打低黑警，除非重现返一百几万人嗰日咁上下就够晒抽 1000万都唔会够打 一放烟走晒啦 首先要有装备抵抗d烟  但如果又开枪就真系搞唔掂  开枪真系唔知点挡  其实以后无咩机会好似今日咁嘅「会战」，直接食子弹，应该会转成其他形式。 始终武力上不对称，要谂下有咩不对称方法可用。 睇下几时先夸过到汽油弹E一关","12/6/2019 23:21
冷泉麻子","除左出去食弹，仲可以有其他方法对抗 要令到D狗知难而退。请去公开狗及其亲狗开既铺头黎整抵制LIST 佔中个时做过啦","12/6/2019 23:22
你理佢做乜","https://www.facebook.com/618907589/posts/10157776267067590/ 老母   佢好似之后俾人兜面射","12/6/2019 23:22
左.翔太郎","南亚外援 我有冇睇错  link?","12/6/2019 23:22
人一世毒一世","https://www.facebook.com/618907589/posts/10157776267067590/ 老母   佢好似之后俾人兜面射系真 ","12/6/2019 23:23
干德道1号","南亚外援 我有冇睇错 ？？？ 湾仔电车站见到有, 但似食花生咁...","12/6/2019 23:24
冷泉麻子","https://www.facebook.com/618907589/posts/10157776267067590/ 老母   佢好似之后俾人兜面射 好似警棍黎","12/6/2019 23:24
164cm","南亚外援 我有冇睇错  link?唔系警犬果边 纯粹见到几个阿差 冇心误导sor","12/6/2019 23:24
HayleyAtwell","其实讲真，凭今日人数根本就冇办法打低黑警，除非重现返一百几万人嗰日咁上下就够晒抽1000万都唔会够打 一放烟走晒啦首先要有装备抵抗d烟  但如果又开枪就真系搞唔掂 开枪真系唔知点挡其实以后无咩机会好似今日咁嘅「会战」，直接食子弹，应该会转成其他形式。始终武力上不对称，要谂下有咩不对称方法可用。睇下几时先夸过到汽油弹E一关始终唔可以先手","12/6/2019 23:24
闇魔","南亚外援 我有冇睇错 ？？？ 有几个阿差系地下喷"BAD APPLE" ","12/6/2019 23:25
闇魔","https://www.facebook.com/618907589/posts/10157776267067590/ 老母   佢好似之后俾人兜面射 系","12/6/2019 23:25
二律背反","发生逃犯条例，一方面嬲一方面好感动，好耐冇见过高登、香港人咁团结。可能呢个上天俾我哋反醒同再次团结既机会 香港人认真上黎都好向左走向右走劲 依加D后生愈黎愈有火 今朝同下午果班主要都系大学生/后生仔女，当然都有大量向应罢工o既市民；见到呢一代学生组织力呢种示威o既能力好好，我成个朝早下午都有从佢地o既意思去行，基本佢地部署无乜大问题，亦见到佢地系好有决心。 去左一阵, 再谂返五年前自己真系觉得自己系碌Seven 五年前大台主义，个大台根本唔系前线，只系争住上台拎政治筹码，话俾港共听佢地o既示威系收放自如。 到今日，大家都知大台无用，要靠自己o既力量。","12/6/2019 23:26
HayleyAtwell","发生逃犯条例，一方面嬲一方面好感动，好耐冇见过高登、香港人咁团结。可能呢个上天俾我哋反醒同再次团结既机会香港人认真上黎都好向左走向右走劲 依加D后生愈黎愈有火今朝同下午果班主要都系大学生/后生仔女，当然都有大量向应罢工o既市民；见到呢一代学生组织力呢种示威o既能力好好，我成个朝早下午都有从佢地o既意思去行，基本佢地部署无乜大问题，亦见到佢地系好有决心。去左一阵, 再谂返五年前自己真系觉得自己系碌Seven五年前大台主义，个大台根本唔系前线，只系争住上台拎政治筹码，话俾港共听佢地o既示威系收放自如。到今日，大家都知大台无用，要靠自己o既力量。但寻日扮戒严其实系需要左胶救","12/6/2019 23:26
