胶几钱","政府跟本信唔过  你依家先知呀!?","13/6/2019 04:07
胶几钱","咁样退法不如退到落中环中环重要在系香港金融中心...好多外资大行OFFICE都系中环  要拉埋班 中产入战线光环度先可以提升","13/6/2019 04:09
胶几钱","LKF向soho大量小街, 斜路, 民居想知差佬会点射催泪弹又唔会影响良好市民  会否有 掘头巷?","13/6/2019 04:11
机利臣","LKF向soho大量小街, 斜路, 民居想知差佬会点射催泪弹又唔会影响良好市民  会否有 掘头巷?有","13/6/2019 04:12
胶几钱","发生逃犯条例，一方面嬲一方面好感动，好耐冇见过高登、香港人咁团结。可能呢个上天俾我哋反醒同再次团结既机会 香港人认真上黎都好向左走向右走劲 依加D后生愈黎愈有火 今朝同下午果班主要都系大学生/后生仔女，当然都有大量向应罢工o既市民；见到呢一代学生组织力呢种示威o既能力好好，我成个朝早下午都有从佢地o既意思去行，基本佢地部署无乜大问题，亦见到佢地系好有决心。  后生女都出黎系好感动嘅 但班狗渣系强奸犯黎 真系 于心何忍","13/6/2019 04:15
胶几钱","可以点  等外国势力加入 焦土香港 "," 13/6/2019 04:18
胶几钱","     X 是一个极限","13/6/2019 04:22
胶几钱","其实讲真，凭今日人数根本就冇办法打低黑警，除非重现返一百几万人嗰日咁上下就够晒抽 1000万都唔会够打 一放烟走晒啦 首先要有装备抵抗d烟  但如果又开枪就真系搞唔掂  开枪真系唔知点挡  其实以后无咩机会好似今日咁嘅「会战」，直接食子弹，应该会转成其他形式。 始终武力上不对称，要谂下有咩不对称方法可用。 睇下几时先夸过到汽油弹E一关 始终唔可以先手  呢个系文明人嘅心理关口，亦系好多香港人坚守嘅原则。 但今日大家见到嘅警犬有文明咩? 近距离射头，射记者。 无性嘅野狼威胁你生命，你仲会唔会坚持「文明」「原则」「底线」？ 仲唔好比借口人？ 我明你好嬲但你要明白 抗争同政府最大条件都系人心挑衅性地去做同保护自己地去做系好影响人谂法 咪玩啦 正苦都话左系暴徒仲得咩民心丫  听日支共喉舌报章头条 ","13/6/2019 04:26
胶几钱","   狗雄主义","13/6/2019 04:36
胶几钱","   唔大翻只狗问佢咩no.","13/6/2019 04:37
干德道1号","上一代走难落香港平安避过文革六四今日残暴香港下一代如果解放军屠城我反而冇咁火当真正亡国，被邻国吞并自己人杀自己人真系贱向左走向右走过甲级战犯","13/6/2019 04:42
干德道1号","今日香港","13/6/2019 04:44
胶几钱","开枪果个被人出卖左，贴电话  电话号码可以改","13/6/2019 04:45
指责公仔"," 我明你好嬲但你要明白 抗争同政府最大条件都系人心挑衅性地去做同保护自己地去做系好影响人谂法   你乜向左走向右走嘢人嚟架？你戒奶未呀？五年前单嘢哪怕你一日未上过前场，你睇住新闻都唔会打得出呢段垃圾啦。 啲港奴喺 928 激进冲击，加去到929、930，佔地范围最大影响最广时，偏偏民意最向左走向右走撑义军。 10月3号开始被人围殴、恐吓、唔敢还拖、女人任揸波，佔领越嚟越少，阻人返工影响力越细微时，话向左走向右走知你举高手任打爆哂头，啲女任人玩弄，民意偏偏就越亲政府。 好向左走向右走心你献丑不如藏拙啦，做得港奴，民意一定一定系依附强者。你够恶、得势、眼见成功在望时佢可能行埋出嚟帮你尾刀推冧佢，绝对冇可能因为你软化、懦弱、可怜而撑你啲乜，你唔识唔该你睇多啲资料，唔向左走向右走老点人。","13/6/2019 04:52
~苏铭伦","开枪果个被人出卖左，贴电话  电话号码可以改做电讯业嘅巴打有能力起佢底 ","13/6/2019 04:53
柚木"," https://news.yahoo.co.jp/pickup/6326531?utm_source=dlvr.it&utm_mehim=twitter 上左日本流行","13/6/2019 05:14
恋尸神父","新手认真问,今日D防暴推进明明佢地最多几十人喺前我地人数多佢咁多点解要退佢放催泪弹又开枪，点顶催泪真系一射再推进 差D人踩人如果埋到身,几个围佢一个真系唔得咩？我觉得我哋发挥唔到人数多依个优势因为现场上唔到网又冇乜大声公，叫唔到义士围义士，我直头次次都要走返去海富老麦先勉强上到","13/6/2019 05:24
干德道1号","https://news.livedoor.com/lite/article_detail/11655615/日本d改图","13/6/2019 05:40
干德道1号","https://news.livedoor.com/lite/article_detail/11655615/日本d改图法国2016 not 金钟","13/6/2019 05:42
负能量海绵","地铁今朝又不停金钟站","13/6/2019 06:00
恋尸神父","地铁今朝又不停金钟站","13/6/2019 06:16
半袖","今日唔知仲有几多人去","13/6/2019 06:18
恋尸神父","今日唔知仲有几多人去","13/6/2019 06:18
浅草吊西","   唔大翻只狗问佢咩no.  咁做同自杀无分别","13/6/2019 06:19
半袖","今日唔知仲有几多人去睇新闻传保皇狗应该喺今日11点返去开会","13/6/2019 06:25
