23cm"," 直接贴连登你想死 今次就靠连登红卫兵上 呢方面佢地真系一绝 废事贴图嘛无，我都无讲咩依家唔得閒嚟2唔25","13/6/2019 00:47
天朗气ching","今晚应该守唔住罢几日工咩就系要罢几日先得要俾政府压力都唔预一日就得我预一星期甚至一个月最哀废中废老政治冷感向左走向右走唔会响应","13/6/2019 00:47
冷泉麻子","啲狗依定唔冲系咪因为俾人叫停老美出声嘅关系？ 唔关事D人走紧 谂唔到留底做咩D狗一定系楼入面准备冲=88 人数唔够 应该撤","13/6/2019 00:47
陈探","今晚应该守唔住 罢几日工咩 就系要罢几日先得要俾政府压力都唔预一日就得我预一星期甚至一个月 香港人应该冇乜可能，罢课就得罢工几日应该不了","13/6/2019 00:47
同学爱三仙","做咩事金钟又咁多人既?人在中环 唔知果边咩环境","13/6/2019 00:48
冷泉麻子","开枪果个被人出卖左，贴电话  出得黎行 电话系边？  https://lihkg.com/thread/1210436/page/3 被人玩紧 直接贴连登你想死 今次就靠连登红卫兵上 呢方面佢地真系一绝 呢个好似仲系学堂,早几个钟已经见到 唔系开枪个位?","13/6/2019 00:49
司徒老贼","今晚应该守唔住罢几日工咩开晒枪中环果D都返唔到工啦","13/6/2019 00:49
闇魔"," 咁得閒食饭  又食，9点先食完  ","13/6/2019 00:49
闇魔","做咩事金钟又咁多人既?人在中环 唔知果边咩环境 又塞番桥？","13/6/2019 00:50
陈探","中环就快散场，走左好多人了","13/6/2019 00:50
冷泉麻子","做咩事金钟又咁多人既?人在中环 唔知果边咩环境 班狗好似挂左机系到 仲要得返D蓝衫 班速龙应该收左队休息","13/6/2019 00:50
闇魔","地盘佬   ","13/6/2019 00:51
麻生久美子","5ch个边都好热烈讨论，成18个post不过日文唔好唔知佢地倾乜","13/6/2019 00:52
闇魔","搬左唔知系咪钢筋既野黎 ","13/6/2019 00:52
陈探","有人广播散场","13/6/2019 00:52
最上川","5ch个边都好热烈讨论，成18个post不过日文唔好唔知佢地倾乜求link 无上开","13/6/2019 00:52
推po_Xander","走啦 训醒先再出黎啦","13/6/2019 00:53
麻生久美子","5ch个边都好热烈讨论，成18个post不过日文唔好唔知佢地倾乜求link 无上开http://itest.5ch.net/asahi/test/read.cgi/newsplus/1560355351三更半夜仲推得几快下","13/6/2019 00:54
最上川","5ch个边都好热烈讨论，成18个post不过日文唔好唔知佢地倾乜求link 无上开http://itest.5ch.net/asahi/test/read.cgi/newsplus/1560355351三更半夜仲推得几快下见niconico个边有生放送都有成千几人睇紧","13/6/2019 00:54
闇魔"," 好食饱D上路","13/6/2019 00:56
闇魔","我训先喇 ","13/6/2019 00:57
恋尸神父","封晒路困兽斗，今日大局已定冇结果，今晚留力听朝再战","13/6/2019 00:58
毒穷颓废宅","唔好谂点样vs龙应该谂点样增加谈判筹码学下法国佬 短期系嗰车献世 中长期冇计, 一定系外国势力 政府唔会收返议案, 只有表决反对票多 一系永久中止, 问题系你话有冇可能丫?而家有关条例漏洞既街站文宣系咪已经停咗?要争取更多人支持下面呢类图系简单直接具体出去果班要揾人陪住, 做证人上次就系每次官方示威者冲突都系罗生门七警影住都话有疑点今次连记者都有事如果有相有片有录音说服力更强","13/6/2019 00:59
字源歧说","5ch个边都好热烈讨论，成18个post不过日文唔好唔知佢地倾乜求link 无上开http://itest.5ch.net/asahi/test/read.cgi/newsplus/1560355351三更半夜仲推得几快下见niconico个边有生放送都有成千几人睇紧日本个个新闻网都有讲","13/6/2019 01:00
小别胜新婚","开枪果个被人出卖左，贴电话  出得黎行 电话系边？  https://lihkg.com/thread/1210436/page/3 被人玩紧 直接贴连登你想死 今次就靠连登红卫兵上 呢方面佢地真系一绝 呢个好似仲系学堂,早几个钟已经见到 唔系开枪个位? 我得到GE资讯唔系,呢条友系准警犬,一只臭口狗黎","13/6/2019 01:00
