胶几钱","请问义士有冇受重伤？ 有 有人濒死 rip","13/6/2019 01:57
胶几钱","    RIP","13/6/2019 02:01
胶几钱","点解天桥D人要举高双手先行？ 射埋弹上天桥 港台32影到有个白衫叫蓝衫射记者，跟住真系射上去天桥上港台个记者度。 ","13/6/2019 02:03
胶几钱","差佬掉催泪弹掉中记者鬼佬：shit, dont kill me  渣ga","13/6/2019 02:06
moonshot","听曰咩行程？有冇时间地点？","13/6/2019 02:08
杰基大人","听曰咩行程？有冇时间地点？依位会员，你个account都好干净吓wo","13/6/2019 02:11
胶几钱","好仔唔当差垃圾警犬都系卖紧港  都唔系今日嘅事 行出黎嘅义士要有 视死如归 嘅心态","13/6/2019 02:13
搓奶搓一晚","拜讬示威者拎盾保护自己","13/6/2019 02:15
胶几钱","一条好样系台湾杀人搞到咁大镬谂返都觉得荒谬  杀人嘅帮共狗 助攻卖港收晒安家费 同之前宣誓讲支那一样","13/6/2019 02:15
胶几钱","交税俾政府买武器请人打自己  所有国家都系咁ga la  ","13/6/2019 02:20
胶几钱"," 太快  wth?","13/6/2019 02:21
胶几钱","  咁惊做咩  永远系老母西唔好出返黎  ","13/6/2019 02:24
moonshot","听曰咩行程？有冇时间地点？依位会员，你个account都好干净吓wo系 几年冇用","13/6/2019 02:25
胶几钱","希望短时间可以用到无人机同准备载具  有无人 包 直升机 ?","13/6/2019 02:26
FYCW","应该系寻晚唱圣诗 https://www.facebook.com/groups/172093130074943/permalink/339734039977517/   有无多D 揾到 环回立体声咁 https://www.facebook.com/groups/2235188800126012/permalink/2236933519951540/ 中间只狗可能真系被唱到精神病 好似超时空要塞7     唱几粒锺感化只黑警  seventh moon Seven月","13/6/2019 02:28
胶几钱","无话要清场系要停止任何暴力同激进行为 咁今晚有地方就ok收工系时候要过去  即系班狗同你玩 拖拉战","13/6/2019 02:30
恋尸神父","无话要清场系要停止任何暴力同激进行为 咁今晚有地方就ok收工系时候要过去  即系班狗同你玩 拖拉战我听朝再同班狗慢慢玩","13/6/2019 02:31
胶几钱","金钟道未失守但会唔会高院都够胆射咁癫啊 独裁工具冇野唔可能 如果今晚真系出左第一滴血听日不敢想像 班港猪无性眼流血唔够咩我send晒俾啲人所有group个个当无回事听日照返工 唔系话我黑心但无人死既搞唔大  无错当年六四一样要有人死先可以反cup 班狗","13/6/2019 02:33
胶几钱","岩岩粉岭想运物资出去比班狗阻挠      走去私人地方做物流","13/6/2019 02:36
邱桔尔","睇港台成班傻閪喺度执垃圾唔返去休息回复体力，喺度破坏抗争，明明越乱越乱好，宜家方便人通车","13/6/2019 02:36
觉有情","麻烦帮手copy and share 唔好净系推我一个人能力有限Fb ig 都可以share 再叫你身边既人share 如你手上有关于2019年6月12日 香港警察对市民 记者 议员 使用过份或不必要的暴力的图片 影片 声音档案 请用以下方法发送到各大媒体! 请广传! If you have any visual evidence or audio recordings of Hong Kong police exerting excessive and unnecessary violence on protesting Hong Kong citizens, journalists, and legislative officials on 12th June. 2019, please send them to the media attached below! Please spread this message! BBC NewsWhatsApp: +44 7555 173285Email: [email protected]  NBC NEWSWhatsApp: +1-646-858-9310Telegram: +1-646-858-9310Email: [email protected]  The GuardianWhatsapp: +44 7867 825056 New York TimesWhatsApp: +1 646-951-4771请问有冇整合post谂住send畀欧美嘅同行，希望可以令民间多啲留意到","13/6/2019 02:37
胶几钱","  仲玩英国旗     出卖香港人,英国都有份   ","13/6/2019 02:38
胶几钱","咁多清场既消息，应该系想阻止人去","13/6/2019 02:41
胶几钱","      credit: rthk   狗样心生","13/6/2019 02:43
