闇魔","https://www.youtube.com/watch?v=LZbrbMmph10     喷灭火筒会唔会方便的 佢喷到粉红系要尴尬 ","13/6/2019 00:22
__＿ ＿__","麻烦咁多高登仔帮下手罢工罢课罢市 依家都夜系屋企嘅早啲瞓听日早啲出门口 唔好讲咩请唔到假啦请几日病假真系咁难？有屋企要养条例过咗你连屋企都唔洗养今次唔系游行，多一个人都多一份力量㗎 唔关请唔请到假事你请完有人顶个位即系无用 咁呢样咪就系要多人一齐做我都知得我一个咁做无用你唔系老细罢工只系对老细麻烦 政府唔会有任何伤害早d走收工去帮下手关键时刻射波去帮手仲好","13/6/2019 00:26
问我有没有","下次会期几时？","13/6/2019 00:26
价格可升可跌","有冇消息广传听朝继续要人顶着金锺呀...我惊d人听朝唔黎咋","13/6/2019 00:29
23cm","大家讲咁耐记住目标系攻入立法会 唔好俾班Hi Hi开会 其实我好想知其实系咪唔一定立法会开都得？ 实做得出 讲起开会我想问有无人知班建制派死向左走向右走晒去边到 去完美领跟住去左警犬D安全屋Hi佢个西今次D建制派连出黎遣责都无系咩一回事小弟不才 有无人睇得透建制派亲中都系为利益本身都系一班看风使舵之徒同中共嘅bonding唔系真系咁强呢单嘢搞到咁大好多建制派已经暗渡陈仓撤资中中共要确保修例过到要建制一个都不能少怕佢哋会揾借口唔投票入医院呀唔喺香港呀呢啲所以美其名为保护俾间安全屋你哋住实际上系软禁全部人随时要stand by 而呢班人咁多有外国护照加外地资产其实一走了之唔系无可能所以先要夹实哂佢哋利申：9up可惜嘅系佢地好似未必撤到资老美终于出声","攻入立法会 唔好俾班Hi Hi开会
百地 たまて","4合1直播https://ncehk2019.github.io/nce-live/","4合1直播https://ncehk2019.github.io/nce-live/
23cm","麻烦咁多高登仔帮下手罢工罢课罢市 依家都夜系屋企嘅早啲瞓听日早啲出门口 唔好讲咩请唔到假啦请几日病假真系咁难？有屋企要养条例过咗你连屋企都唔洗养今次唔系游行，多一个人都多一份力量㗎 唔关请唔请到假事你请完有人顶个位即系无用 咁呢样咪就系要多人一齐做我都知得我一个咁做无用你唔系老细罢工只系对老细麻烦 政府唔会有任何伤害早d走收工去帮下手关键时刻射波去帮手仲好要瘫痪经济嘅话呢样野系无办法...如果你国泰多啲人病假边有机飞...到时你老板都会被逼要求政府尽快回应..","13/6/2019 00:31
23cm","下次会期几时？日日都可能有","13/6/2019 00:31
23cm","啲狗依定唔冲系咪因为俾人叫停老美出声嘅关系？","13/6/2019 00:32
神仙丙","啲狗依定唔冲系咪因为俾人叫停老美出声嘅关系？ 而家少左d人但系咪留力听日","13/6/2019 00:33
闇魔","啲狗依定唔冲系咪因为俾人叫停老美出声嘅关系？ 唔关事D人走紧","13/6/2019 00:33
字源歧说","啲狗依定唔冲系咪因为俾人叫停老美出声嘅关系？谂多咗啦你老美取消关系法佢哋都唔会停啊","13/6/2019 00:35
陈探","开枪果个被人出卖左，贴电话","13/6/2019 00:37
价格可升可跌","开枪果个被人出卖左，贴电话出得黎行","13/6/2019 00:37
闇魔","「这个世界就像不合理的存在，如果他们要侵害我们的权利，那我们只能选择战斗！」——谭雅·冯·提古雷查夫","13/6/2019 00:37
由依喵","下次会期几时？ 日日都可能有 听日大口狗话下星期先开会唔会洩左道气","13/6/2019 00:37
半袖","啲狗依定唔冲系咪因为俾人叫停老美出声嘅关系？谂多咗啦你老美取消关系法佢哋都唔会停啊希望取消，今日搞到咁样都仲唔肯撤回，同啲讲风凉说话嘅傻劲揽炒都好","13/6/2019 00:37
半袖","开枪果个被人出卖左，贴电话出得黎行抵向左走向右走死","13/6/2019 00:38
23cm","啲狗依家唔冲系咪因为俾人叫停老美出声嘅关系？谂多咗啦你老美取消关系法佢哋都唔会停啊因为原本班建制有后路依家无后路啦会受惩罚anyway 我都知未完要加油","13/6/2019 00:38
23cm","开枪果个被人出卖左，贴电话出得黎行电话系边？","13/6/2019 00:38
字源歧说","下次会期几时？ 日日都可能有 听日大口狗话下星期先开会唔会洩左道气佢会咁讲先算","13/6/2019 00:39
百地 たまて","啲狗依定唔冲系咪因为俾人叫停老美出声嘅关系？唔关事D人走紧谂唔到留底做咩D狗一定系楼入面准备冲=88","13/6/2019 00:39
字源歧说","啲狗依定唔冲系咪因为俾人叫停老美出声嘅关系？谂多咗啦你老美取消关系法佢哋都唔会停啊希望取消，今日搞到咁样都仲唔肯撤回，同啲讲风凉说话嘅傻劲揽炒都好拎定美金旁身先啦","13/6/2019 00:39
B-LJJ_(共用)","开枪果个被人出卖左，贴电话  出得黎行 电话系边？ 千其唔好打俾佢叫佢屙夜尿呀","13/6/2019 00:40
价格可升可跌","下次会期几时？ 日日都可能有 听日大口狗话下星期先开会唔会洩左道气唔会，佢再开再出黎佢地点都要t-1通知几时开会啦日日几万人晒马，睇下警犬出拉到几多个","13/6/2019 00:41
