胶几钱","  ","13/6/2019 02:44
only_my_m巾","呢几日黑警所做既一切搞到个人心情好颓 冇觉好训","13/6/2019 02:45
Patronus","呢个咩时候啊执垃圾 当自己睇完波呀","13/6/2019 02:46
毒知天命","Suicide Attack","13/6/2019 02:46
胶几钱","830杀入太古广场？ 头先区诺轩同朱凯迪系太古广场同人讲警察唔会入去太古广场 只会守住唔俾人出去 走去英领都唔可以? 英领有 问题系点出到去英国领事馆  只要英领馆 揾职员带走D义士    如果英国仲有义气的话","13/6/2019 02:50
一时冲动","英国冇guts美国爱理不理有排捱","13/6/2019 02:51
胶几钱"," 教会都搞 有咩做唔出 搞教会要比外国知  美国佬 系时候 驶只 航母黎 香港人la","13/6/2019 02:57
史卡博罗市集","其实讲真，凭今日人数根本就冇办法打低黑警，除非重现返一百几万人嗰日咁上下就够晒抽 1000万都唔会够打 一放烟走晒啦 首先要有装备抵抗d烟  但如果又开枪就真系搞唔掂  开枪真系唔知点挡  其实以后无咩机会好似今日咁嘅「会战」，直接食子弹，应该会转成其他形式。 始终武力上不对称，要谂下有咩不对称方法可用。 睇下几时先夸过到汽油弹E一关 迟早...其实由14年到而家香港人都成长左好多架啦(当然都系多得土共愈来愈过份啦)始终和平太耐, 都要时间培养勇武思潮 但今次连砖都冇用 唔似鱼旦个次 咁敌人都会升lv既.... 今次有出去都知已经冇野伤害到班狗啦 胡椒用到好似加调味料唔洗钱咁催泪弹10个10个射埋黎 但系冇砖去压制班狗 鱼旦个时飞砖可以迫D狗退 今次D砖好快比和理非搬走晒 好老实讲和理非同勇武派大家各司其职进攻就靠勇武派...俾黑警逼到无气抖就靠和理非出黎挡一挡回气一面好人一面羞人和理非唔好割席...勇武派唔需要笑和理非咁先见到出路平日Hi和理非Hi到咁向左走向右走尽到需要人个时就话唔好割席当人condom 咩","13/6/2019 02:57
胶几钱","  send 去军事法庭","13/6/2019 03:01
胶几钱","班公安打完人，仲有 ot 钱谂起都嬲   你仲要准时交税养班 卖港狗贼  ","13/6/2019 03:04
不得之了","其实讲真，凭今日人数根本就冇办法打低黑警，除非重现返一百几万人嗰日咁上下就够晒抽 1000万都唔会够打 一放烟走晒啦 首先要有装备抵抗d烟  但如果又开枪就真系搞唔掂  开枪真系唔知点挡  其实以后无咩机会好似今日咁嘅「会战」，直接食子弹，应该会转成其他形式。 始终武力上不对称，要谂下有咩不对称方法可用。 睇下几时先夸过到汽油弹E一关 迟早...其实由14年到而家香港人都成长左好多架啦(当然都系多得土共愈来愈过份啦)始终和平太耐, 都要时间培养勇武思潮 但今次连砖都冇用 唔似鱼旦个次 咁敌人都会升lv既.... 今次有出去都知已经冇野伤害到班狗啦 胡椒用到好似加调味料唔洗钱咁催泪弹10个10个射埋黎 但系冇砖去压制班狗 鱼旦个时飞砖可以迫D狗退 今次D砖好快比和理非搬走晒 好老实讲和理非同勇武派大家各司其职进攻就靠勇武派...俾黑警逼到无气抖就靠和理非出黎挡一挡回气一面好人一面羞人和理非唔好割席...勇武派唔需要笑和理非咁先见到出路平日Hi和理非Hi到咁向左走向右走尽到需要人个时就话唔好割席当人condom 咩和理非比人割蓆呢个点真系第一次听","13/6/2019 03:05
胶几钱"," 唔好比借口人    we are hong kong piggy   D replies 证明 港奴猪仲好buy 正苦  ","13/6/2019 03:07
冷泉麻子","9gag有几张图上左热门 今次黑警扬威国际","13/6/2019 03:10
胶几钱"," 掉左粒入pp 无入放门口逼你出嚟 真系Hi Hi嚟  有无厕所 吹地风机?","13/6/2019 03:11
YTwan_Saber","听日系咪到地铁？","13/6/2019 03:12
干德道1号"," 掉左粒入pp 无入放门口逼你出嚟 真系Hi Hi嚟  有无厕所 吹地风机?吹地风机要插电架","13/6/2019 03:13
干德道1号","sorry睇错以为你地提议吹地风机outdoor吹走催泪弹","13/6/2019 03:14
闇魔","狂行雷","13/6/2019 03:15
胶几钱","有咩装备可以抵抗到催泪烟  如果系PP入面胶纸 风机 如果打阵地电单车头盔","13/6/2019 03:17
胶几钱","警察宿舍  寂寞少妇","警察宿舍
牙龟","新手认真问,今日D防暴推进明明佢地最多几十人喺前我地人数多佢咁多点解要退","13/6/2019 03:20
胶几钱","上昼有人出poster话3pm唔回应行动升级嘛  不了","13/6/2019 03:20
~苏铭伦","新手认真问,今日D防暴推进明明佢地最多几十人喺前我地人数多佢咁多点解要退佢放催泪弹又开枪，点顶","13/6/2019 03:21
牙龟","新手认真问,今日D防暴推进明明佢地最多几十人喺前我地人数多佢咁多点解要退佢放催泪弹又开枪，点顶催泪真系一射再推进 差D人踩人如果埋到身,几个围佢一个真系唔得咩？我觉得我哋发挥唔到人数多依个优势","13/6/2019 03:25
牙龟 ","新手认真问,今日D防暴推进明明佢地最多几十人喺前我地人数多佢咁多点解要退佢放催泪弹又开枪，点顶催泪真系一射再推进 差D人踩人如果埋到身,几个围佢一个真系唔得咩？我觉得我哋发挥唔到人数多依个优势攻又系守又系","13/6/2019 03:26
