字源歧说","啲狗依定唔冲系咪因为俾人叫停老美出声嘅关系？唔关事D人走紧谂唔到留底做咩D狗一定系楼入面准备冲=88到时又比人话都无开会冲嚟做乜","13/6/2019 00:41
天朗气ching","开枪果个被人出卖左，贴电话出得黎行一定有人祭旗几时到林奠","13/6/2019 00:41
闇魔","","13/6/2019 00:41
价格可升可跌","开枪果个被人出卖左，贴电话  出得黎行 电话系边？ 千其唔好打俾佢叫佢屙夜尿呀有埋地址最好啦，我谂好多人想寄thank you卡俾佢","13/6/2019 00:41
闇魔","sor 重Post左","13/6/2019 00:42 
天朗气ching","啲狗依家唔冲系咪因为俾人叫停老美出声嘅关系？谂多咗啦你老美取消关系法佢哋都唔会停啊因为原本班建制有后路依家无后路啦会受惩罚anyway 我都知未完要加油cut向左走向右走咗佢地外国居留权同冻结财产先有得谂","13/6/2019 00:42
陈探","开枪果个被人出卖左，贴电话  出得黎行 电话系边？  https://lihkg.com/thread/1210436/page/3 被人玩紧","13/6/2019 00:42
23cm","依家犯都唔引渡了","13/6/2019 00:42
我彿慈悲","大家讲咁耐记住目标系攻入立法会 唔好俾班Hi Hi开会 其实我好想知其实系咪唔一定立法会开都得？ 实做得出 讲起开会我想问有无人知班建制派死向左走向右走晒去边到 去完美领跟住去左警犬D安全屋 Hi佢个西今次D建制派连出黎遣责都无系咩一回事小弟不才 有无人睇得透 真心惊唔浦头 睇怕都系 今日梁爱诗系金钟附近出现比人Hi到Hi Hi 全身而退, 怕条向左走向右走咩, 香港咁安全 呢单野又系痴线 附近咁多人冇人冲上去抽佢 比着欧洲真系会支解佢","攻入立法会 唔好俾班Hi Hi开会
闇魔"," 依家犯都唔引渡了 正苦logic","13/6/2019 00:43
阿比月猫","https://www.youtube.com/watch?v=LZbrbMmph10     喷灭火筒会唔会方便的 佢喷到粉红系要尴尬  似系灭火筒加料㖞","13/6/2019 00:43
闇魔","https://www.youtube.com/watch?v=LZbrbMmph10     喷灭火筒会唔会方便的 佢喷到粉红系要尴尬  似系灭火筒加料㖞 系","13/6/2019 00:44
阿比月猫"," 依家犯都唔引渡了 正苦logic 芦沟桥","13/6/2019 00:44
闇魔"," 咁得閒食饭","13/6/2019 00:44
闇魔"," 依家犯都唔引渡了 正苦logic 芦沟桥 ","13/6/2019 00:45
23cm","开枪果个被人出卖左，贴电话  出得黎行 电话系边？  https://lihkg.com/thread/1210436/page/3 被人玩紧直接贴连登你想死今次就靠连登红卫兵上呢方面佢地真系一绝","13/6/2019 00:45
pe唔畀料畀桥","今晚应该守唔住罢几日工咩","13/6/2019 00:45
陈探"," 咁得閒食饭  又食，9点先食完","13/6/2019 00:45
小别胜新婚","开枪果个被人出卖左，贴电话  出得黎行 电话系边？  https://lihkg.com/thread/1210436/page/3 被人玩紧 直接贴连登你想死 今次就靠连登红卫兵上 呢方面佢地真系一绝 呢个好似仲系学堂,早几个钟已经见到","13/6/2019 00:46
23cm","今晚应该守唔住罢几日工咩就系要罢几日先得要俾政府压力都唔预一日就得我预一星期甚至一个月","13/6/2019 00:46
陈探"," 直接贴连登你想死 今次就靠连登红卫兵上 呢方面佢地真系一绝 废事贴图嘛","13/6/2019 00:46
冷泉麻子","开枪果个被人出卖左，贴电话  出得黎行 POST埋出黎啦","13/6/2019 00:46
23cm"," 直接贴连登你想死 今次就靠连登红卫兵上 呢方面佢地真系一绝 废事贴图嘛无，我都无讲咩依家唔得閒嚟2唔25","13/6/2019 00:47
