宅度宅","又不停金钟了","13/6/2019 07:34
宅度宅","各站都有黑脚巡游小心","13/6/2019 07:37
伯明输","【17：32】当有救护车驶进夏悫道，警方阻拦救护车并抢走伤者进行拘捕。 【17：44】夏悫道防线崩溃，现正退到远东金融中心，警方仍不停袭击示威者。 依班狗黎 以后撤走唔好留低比佢地大不了倒左佢狗唔配用水樽饮物资站放定啲狗兜，走人果阵放低水/食物喺狗兜度","13/6/2019 07:39
伯明输","830杀入太古广场？ 头先区诺轩同朱凯迪系太古广场同人讲警察唔会入去太古广场 只会守住唔俾人出去 可以咁架咩唔可以用基本法28 条达佢咩 杀红了眼 警察违宪㖞 冇野可以制约到佢地呀, 明唔明呀 除咗佢地口中嘅 "老板", 即系佢用真鎗 head shot 平民 律政、法院、监警、警队... 等 所有部门都系佢地嘅人 你想用自己方法制止? 人地有重械, 根本就冇野佢得佢地何 佢地除咗匪政府 command 之外, 唯一系怕伤到 鬼佬/外资 公司架咋系，所以太古广场反而算安全","13/6/2019 07:40
伯明输","咁远都check佢够胆check我我一定向左走向右走劲佢","13/6/2019 07:41
莫拉达","政府为左立法 可以做到几样衰","13/6/2019 07:42
宅度宅","盲亨仲会唔会出手","13/6/2019 07:43
伯明输"," 有啲弱智话 "橡胶子弹" 之嘛     试吓打中眼或者打中粒波子丫, 即场阉咗果啲弱智应该要试下近距离硬食，睇下仲咁唔咁向左走向右走口响  ","13/6/2019 07:43
伯明输"," 唔好比借口人系今次已经唔WORK了因为由103万人都照旧2读你仲可以做乜等死定做一件令你未来都唔会后悔既事先死","13/6/2019 07:45
伯明输","难民DADDY 去同人讲数 叫佢揾南亚人啦 佢班到SSP班南亚落中环加强攻击力香港解放, 呢批人全部难民变英雄添呀即俾身份证佢地又点话吖   ","13/6/2019 07:47
神仙丙","而家咩环境？","13/6/2019 07:48
恋尸神父","又不停金钟了阻香港人返工港铁","13/6/2019 07:48
基督高登仔","其实可唔可以执起啲烟雾弹，放入胶袋打果结，咁咪免烟雾攻击","13/6/2019 07:53
闇魔","其实可唔可以执起啲烟雾弹，放入胶袋打果结，咁咪免烟雾攻击掉落水啦仲胶袋有球拍就打番过去","13/6/2019 07:55
价格可升可跌","好似系咪热到烫手嫁tear gas bottle?","13/6/2019 07:58
闇魔","","13/6/2019 08:00
闇魔","好似系咪热到烫手嫁tear gas bottle?系","13/6/2019 08:01
新注册咁拎烦","【17：32】当有救护车驶进夏悫道，警方阻拦救护车并抢走伤者进行拘捕。 【17：44】夏悫道防线崩溃，现正退到远东金融中心，警方仍不停袭击示威者。 依班狗黎 以后撤走唔好留低比佢地大不了倒左佢狗唔配用水樽饮物资站放定啲狗兜，走人果阵放低水/食物喺狗兜度水中投毒餵狗","13/6/2019 08:02
伯明输","到底点先可以迫到政府撤回收例系咪已经冇得救 trump 加香港税, 出口/入口都加禁卖科技产品 唔好再提老美啦..真心老美靠唔住... 你应该要有心理准备香港死硬只系可唔可以带支那陪葬 唔系唔系系支那死硬可唔可以拉香港陪葬中国死咗㗎啦俾老美当狗咁向左走向右走 你要咁睇嘅话，咁香港都系死硬 唉,加油巴打事实上点解搞逃犯就系因为佢贸易战俾人Hi到老母都认唔出补血剑","13/6/2019 08:03
闇魔","","13/6/2019 08:04
闇魔","【17：32】当有救护车驶进夏悫道，警方阻拦救护车并抢走伤者进行拘捕。 【17：44】夏悫道防线崩溃，现正退到远东金融中心，警方仍不停袭击示威者。 依班狗黎 以后撤走唔好留低比佢地大不了倒左佢狗唔配用水樽饮物资站放定啲狗兜，走人果阵放低水/食物喺狗兜度水中投毒餵狗千奇唔好","13/6/2019 08:04
伯明输","https://drive.google.com/file/d/1ZRyQCoUb9i7to7XNdruBZqtGxH7ummvM/view Hi对住面射  呢班Hi Hi丧心病狂, 真系冇当香港人系人架 佢地 "老板" 仲要背后支持, 咪好似啲芝娃娃咁乞人憎囉 不过都好嘅, 等啲傻的吗咪发咁多梦觉得班人渣系正常人","13/6/2019 08:05
宅度宅","今日恢复二毒啦义士就攰奶奶无货卖lu","13/6/2019 08:05
玛莉萝丝","cctvb完全无讲 中弹要做手术个个网上流传要开脑 想问医药费边个比？ 需唔需要捐钱","13/6/2019 08:05
恋尸神父","阵间十一点再二读，一齐冲","13/6/2019 08:08
