作为电邮转发","请问依家咩环境系咪就开始二读","13/6/2019 10:39
政务司夏鼎基","黄国健我Hi Auntie暴力得过你工贼会当年掷菠萝？","13/6/2019 10:40
__＿_＿__","d人仲谂住金钟出 成世系咪未出过街 湾仔 中环 个地铁站同金钟近到咁","13/6/2019 10:40
基督高登仔","各位加油","13/6/2019 10:41
密技线","https://www.facebook.com/groups/hk傻的吗agroup/permalink/2847383628636016/?app=fbl  睇到依段野几得几得意，其实系咪好易跣脚？","13/6/2019 10:41
罗马大帝","无用啦 人上哂天桥望 公园有人执番d物资无人敢落地面 狗都上哂桥防突发","13/6/2019 10:43
反水马党主席","","13/6/2019 10:43
基督高登仔","https://www.facebook.com/groups/hk傻的吗agroup/permalink/2847383628636016/?app=fbl  睇到依段野几得几得意，其实系咪好易跣脚？","13/6/2019 10:45
作为电邮转发","请问依家咩环境系咪就开始二读","13/6/2019 10:45
罗马大帝","入面啪满狗车 仲重兵过琴日 仲可以做d咩","13/6/2019 10:47
永野芽郁","中环站遮打公园行过去啦J出口","13/6/2019 10:47
基督高登仔","入面啪满狗车 仲重兵过琴日 仲可以做d咩趁啲黑警喺晒金钟，去中环做野","13/6/2019 10:49
qqqqwwww","边度集合？","13/6/2019 10:49
恋尸神父","边度集合？中环J","13/6/2019 10:50
李加诚","知唔知系咪真？有人话几分钟前中环站有狗","13/6/2019 10:52
罗马大帝","沙左声Hi唔到狗","13/6/2019 10:53
神仙丙","咁金钟站要封到几时封到通过左？","13/6/2019 10:55
23cm","想问泛民讲过啲咩","13/6/2019 10:56
23cm","条例搞成点","13/6/2019 10:56
扭波王(已切)","黄国健我Hi Auntie 暴力得过你工贼会当年掷菠萝？ 咪系","13/6/2019 10:56
罗马大帝","物资站比狗围","13/6/2019 10:56
__＿_＿__","知唔知系咪真？有人话几分钟前中环站有狗 果头一定有狗架啦 你唔系犯法唔洗惊狗佢地做咁多野都系想我地惊到唔敢出门逗咪逗 同佢讲下道理拖下时间 等其他人甩身 或者好似金钟搜身咁就岩","13/6/2019 10:56
斋藤千和","咁金钟站要封到几时封到通过左？yes...","13/6/2019 10:57
__＿_＿__","咁金钟站要封到几时 封到通过左？ 这就是香港 ","13/6/2019 10:57
字源歧说","咁金钟站要封到几时封到通过左？应该系不过可能只系一两日嘅事","13/6/2019 10:58
