23cm","我出梗去啦，名路义士组队防阵，物资队全面出击要去边我单独一个","13/6/2019 09:05
高登新人类","鼠王芬入咗立法会 无啦 https://www.cna.com.tw/news/firstnews/201906135002.aspx 关闭紧 但又有只狗入到去","13/6/2019 09:05
香蕉新地","今日落雨其实好有利班暴徒落下催泪弹系无效D，定系易D亚太区有一天成为亚太区底","13/6/2019 09:05
23cm","地铁系咁向左走向右走塞因为有人不合作运动","13/6/2019 09:05
恋尸神父","我出梗去啦，名路义士组队防阵，物资队全面出击要去边我单独一个中环站等？","13/6/2019 09:07
2^77232917-1","地铁系咁向左走向右走塞啲车都好向左走向右走疏添 平时党铁呢啲时间都唔使等咁耐","13/6/2019 09:07
香蕉新地","巴士佬","13/6/2019 09:07
香蕉新地","小心雷暴","13/6/2019 09:08
大白套","今日落雨其实好有利班暴徒落下催泪弹系无效D，定系易D亚太区有一天成为亚太区底大家都易D亚太区有一天成为亚太区，亚太区有一天成为亚太区就比人拉走大家都系，希望大家唔好以牙还牙啦","13/6/2019 09:08
亚尔特留斯","今日金钟同戒严冇分别地铁唔经，巴士限驶，行路有狗布阵太危险，建议唔好迷恋金钟好多其他野可以做","13/6/2019 09:08
23cm","今日金钟同戒严冇分别地铁唔经，巴士限驶，行路有狗布阵太危险，建议唔好迷恋金钟好多其他野可以做有咩可以做呀我出得门口唔知去边呀","13/6/2019 09:08
23cm","Hi Auntie暴雨呀 Hi Hi","13/6/2019 09:09
香蕉新地","Hi Auntie暴雨呀 Hi Hi系D雨打横既","13/6/2019 09:11
干德道1号","今日金钟同戒严冇分别地铁唔经，巴士限驶，行路有狗布阵太危险，建议唔好迷恋金钟好多其他野可以做已经冇可能围垃圾会阻建制但我想支持修例d蓝尸、犬只身家插水大家一齐死la hi","13/6/2019 09:11
恋尸神父","透过 HKG 分享一则贴文：［反送中物资救援资讯集中地］https://m.hkgolden.com/view.aspx?message=7067969&page=1有冇沙田友？帮手拎物资","13/6/2019 09:11
大白套","今日金钟同戒严冇分别地铁唔经，巴士限驶，行路有狗布阵太危险，建议唔好迷恋金钟好多其他野可以做湾仔站出沿海旁行去政总返工其实好快","13/6/2019 09:11
27岁(戒赌勇)","一齐搭港铁凉冷气 整劲埋港岛线","13/6/2019 09:12
宅度宅","一早咪话左黄雨叫你地避 系咪book九左我","13/6/2019 09:12
香港影子政府","期望垃圾塞渠，然后水浸浸X咗立法会。","13/6/2019 09:12
千山鸟飞绝","而家边度仲有人?","13/6/2019 09:12
浅草吊西","鼠王芬入咗立法会 无啦  只要唔够法定人数就得","13/6/2019 09:13
大白套","真系个天都帮你班暴徒，咪搞事啦","13/6/2019 09:13
恋尸神父","鼠王芬入咗立法会 无啦  只要唔够法定人数就得班犬阻挡梗泛民入去","13/6/2019 09:13
半袖","鼠王芬入咗立法会 无啦  只要唔够法定人数就得难啲啦，今日犬只肯定可以轻松送保皇狗入去","13/6/2019 09:14
