AndyDufresne","琴日在金钟放工经过，好多人躲入金钟几个商场，d铺头关晒，全场只得示威者，d烟慢慢飘入黎又有人哮喘病发，好惊警察会攻入黎就玩完，无路走困兽斗相反港铁中环站JKL出口，距离立法会只系5分钟脚程，如果急起上来，跨个栏就可以从A到H出口走，唔买飞咪无八达通纪录咯同金钟唔同，港铁如果停中环站，全中环既外资金融机构都会被逼比中环既同事撤走，会瘫痪香港金融业，中环既市民全部打工仔，有假放会多谢你，唔会影响民生如果只封JKL出口，最多咪走多两步其他出口咯，但最重要系警察唔会敢冲入中环放烟打人，又唔可以封，好安全所以和平示威既朋友请善用中环站呢个逃生门，希望大家都唔好再受伤","13/6/2019 09:14
永野芽郁","今日金钟同戒严冇分别地铁唔经，巴士限驶，行路有狗布阵太危险，建议唔好迷恋金钟好多其他野可以做湾仔站出沿海旁行去政总返工其实好快中环站遮打花园果边，其实都几近","13/6/2019 09:14
恋尸神父","23cm巴打是咪出梗来？有冇兴趣同我组队去尖沙咀帮义士拎物资？一个人黑衫落易好易俾龟逗","13/6/2019 09:16
玉壶光转"," 成日比人话搞事但是知唔知点解我地要企出嚟无钱收，仲要食弹食烟咪为左我地同班废老嘅屋企 香港囉","13/6/2019 09:16
2^77232917-1","23cm巴打是咪出梗来？有冇兴趣同我组队去尖沙咀帮义士拎物资？一个人黑衫落易好易俾龟逗我都一个人可以嚟","13/6/2019 09:17
恋尸神父","定直接去中环站","13/6/2019 09:18
恋尸神父","23cm巴打是咪出梗来？有冇兴趣同我组队去尖沙咀帮义士拎物资？一个人黑衫落易好易俾龟逗我都一个人可以嚟集唔集合","13/6/2019 09:18
三鹿久","好大雨","13/6/2019 09:18
2^77232917-1","23cm巴打是咪出梗来？有冇兴趣同我组队去尖沙咀帮义士拎物资？一个人黑衫落易好易俾龟逗我都一个人可以嚟集唔集合我呢家搭到石峡尾 tst等嘛","13/6/2019 09:20
23cm","我出梗去啦，名路义士组队防阵，物资队全面出击要去边我单独一个中环站等？唔系好多警犬咩？","13/6/2019 09:20
23cm","一早咪话左黄雨叫你地避 系咪book九左我好老实讲仲边有得避","13/6/2019 09:21
恋尸神父","23cm巴打是咪出梗来？有冇兴趣同我组队去尖沙咀帮义士拎物资？一个人黑衫落易好易俾龟逗我都一个人可以嚟集唔集合我呢家搭到石峡尾 tst等嘛好，尖沙咀站边到等","13/6/2019 09:21
恋尸神父","我出梗去啦，名路义士组队防阵，物资队全面出击要去边我单独一个中环站等？唔系好多警犬咩？尖沙咀站等","13/6/2019 09:22
23cm","23cm巴打是咪出梗来？有冇兴趣同我组队去尖沙咀帮义士拎物资？一个人黑衫落易好易俾龟逗我都一个人可以嚟集唔集合我呢家搭到石峡尾 tst等嘛tst?我依家嚟","13/6/2019 09:22
千山鸟飞绝","我出梗去啦，名路义士组队防阵，物资队全面出击要去边我单独一个中环站等？唔系好多警犬咩？尖沙咀站等你地私下contact啦 好多狗mon po架","13/6/2019 09:23
恋尸神父","隔离post物资义士可随时出发，楼上战友边到等做记认？","13/6/2019 09:23
2^77232917-1","隔离post物资义士可随时出发，楼上战友边到等做记认？唔太熟嗰边啲出口 你pm我边度等啦","13/6/2019 09:24
恋尸神父","隔离post物资义士可随时出发，楼上战友边到等做记认？唔太熟嗰边啲出口 你pm我边度等啦我都唔太熟我上环出发去梗","13/6/2019 09:25
我就系微积分","谢霆锋主演既《新古惑仔之少年激斗篇》洪兴同东星劈完友再到陈浩南医院见唔到阿妈死果幕真系好向左走向右走似寻日12/6由其配埋首《活火山》做配乐真系灰到爆","13/6/2019 09:25
安信(兄)","撑住香港以你地为荣","13/6/2019 09:27
安信(兄)","记住唔好死守物资冇左好地可以再损过果d都只系有限钱黎","13/6/2019 09:28
2^77232917-1","隔离post物资义士可随时出发，楼上战友边到等做记认？唔太熟嗰边啲出口 你pm我边度等啦我都唔太熟我上环出发去梗 尖咀啲出口好似好多个站好大同隔离post巴打拎咗联络方法未","13/6/2019 09:28
安信(兄)","记住唔好死守物资物资冇左我地可以再买过果d都只系有限钱黎","13/6/2019 09:29
永野芽郁","隔离post物资义士可随时出发，楼上战友边到等做记认？唔太熟嗰边啲出口 你pm我边度等啦我都唔太熟我上环出发去梗不过而家中环同湾仔站都好多警犬","13/6/2019 09:29
扭波王(已切)"," 有D公司R CREW 返工比多少少钱当人乞衣咁","13/6/2019 09:31
