半袖","mtr, 重兵全金钟, 重兵 有咩地方系真空又一定要回防  今日冇得好似琴日咁，太难去得到 其实有无单车六四市民都系踩单车但系无咁方便骑兵? 差佬一枪一件, 你渣电单车都未必避到呀真系癡向左走向右走线，同戒严有咩分别","13/6/2019 08:54
23cm","想问而家点算我依家出门口应该去边","13/6/2019 08:55
宅度宅","透过 HKG Web 分享一则贴文：【时事台】保安拒民主派入立法会https://newweb.hkgolden.com/thread/7068622/page/1","13/6/2019 08:55
玉壶光转","无用啦佢地都唔跟","13/6/2019 08:55
恋尸神父","想问而家点算我依家出门口应该去边同问最紧要唔好落单","13/6/2019 08:55
闇魔","又落大雨","13/6/2019 08:56
枫色","要出兜去香港站行去金钟 会易过系中环站一带出，揾个好少少搭的士兜路行过去咪谂公共交通啦","13/6/2019 08:56
闇魔","透过 HKG 分享一则贴文：保安拒民主派入立法会https://m.hkgolden.com/view.aspx?message=7068622&page=1 不如直接宣布废除立法会啦基本上架空左全部自己友咁唔使投票啦，直接宣布过咗算啦要禁制","13/6/2019 08:56
干德道1号","想问而家点算 我依家出门口应该去边 去中环混下吉先, 留意资讯硬入你又唔系尊贵既洋肠, 狗唔会放你入","13/6/2019 08:56
林牧师","无用啦佢地都唔跟人地话要杀香港人重好兴奋添","13/6/2019 08:56
千山鸟飞绝","金钟仲飞紧站","13/6/2019 08:57
闇魔","","13/6/2019 08:58
半袖","透过 HKG 分享一则贴文：保安拒民主派入立法会https://m.hkgolden.com/view.aspx?message=7068622&page=1 不如直接宣布废除立法会啦基本上架空左全部自己友咁唔使投票啦，直接宣布过咗算啦要禁制仲揿乜鬼，差佬唔锺意连议员都可以唔放入去","13/6/2019 08:58
香港影子政府","而家根本系军警治港。明明最大安全威胁，就系警犬自身。","13/6/2019 08:59
闇魔","透过 HKG 分享一则贴文：保安拒民主派入立法会https://m.hkgolden.com/view.aspx?message=7068622&page=1 不如直接宣布废除立法会啦基本上架空左全部自己友咁唔使投票啦，直接宣布过咗算啦要禁制仲揿乜鬼，差佬唔锺意连议员都可以唔放入去班差佬其实够人政变不过咪ff","13/6/2019 08:59
永野芽郁","突然间好大雨","13/6/2019 09:00
干德道1号","只有一个开路方法最快, 靠大型车辆如果民主派班尊贵议员搅唔向左走向右走掂俾犬阻你又无枪无兵, 只有呢个 危险驾驶罚2碌暴动罚6-7碌 参考者","13/6/2019 09:00
恋尸神父","鼠王芬入咗立法会","13/6/2019 09:00
干德道1号","而家根本系军警治港。 明明最大安全威胁，就系警犬自身。  如果佢地自认奶共, 喜欢残暴对待市民, 我无咁火班Hi Hi做鸡又想拎贞节牌坊开口埋口保护市民, 维持秩序, 真系作呕呀","13/6/2019 09:02
G_Oldman","鼠王芬入咗立法会","13/6/2019 09:02
病娇伪娘控","鼠王芬入咗立法会无啦","13/6/2019 09:03
政务司夏鼎基","透过 HKG 分享一则贴文：保安拒民主派入立法会https://m.hkgolden.com/view.aspx?message=7068622&page=1 不如直接宣布废除立法会啦基本上架空左全部自己友咁唔使投票啦，直接宣布过咗算啦要禁制仲揿乜鬼，差佬唔锺意连议员都可以唔放入去班差佬其实够人政变不过咪fff死老母咩全部洗向左走向右走哂脑","13/6/2019 09:03
恋尸神父","我出梗去啦，名路义士组队防阵，物资队全面出击","13/6/2019 09:04
大白套","今日落雨其实好有利班暴徒 ","13/6/2019 09:04
价格可升可跌","地铁系咁向左走向右走塞","13/6/2019 09:05
