香港影子政府","今日应该无咩可以做，金钟差不多已经划成禁区。老解着香港制服混在狗堆，唔靠器材唔靠机械，正面冲突基本上系零机会。义士都系嗰样:回血，补装，置粮草。今日静静睇吓议员可以点样表演。Know your strengths, know your limits.","13/6/2019 08:45
干德道1号","成个香港好似戒严紧个个地铁站都有狗 金钟 > 地铁飞站, 巴士站有限服务, PP天桥锁如果你想中环湾仔入, 狗仔每个街口都有 痴线对本地人仲紧张过恐布份子   ","13/6/2019 08:46
浅草吊西","党铁大量狗只巡逻有禁品即拉  估到，过多两日可能要安检，每站派五十只狗都系几千人","13/6/2019 08:46
宅度宅","天文台发出黄色暴雨警告信号2019-06-13 HKT 08:45黄雨呀义士避雨先","13/6/2019 08:46
干德道1号","拎喷漆去做艺术得唔得 即拉","13/6/2019 08:47
神仙丙","将转车d人集中晒喺中环，多人到","13/6/2019 08:47
干德道1号","后生仔三五成群高危 基本上查硬","13/6/2019 08:47
27岁(戒赌勇)","各位加油","13/6/2019 08:47
神仙丙","成个香港好似戒严紧个个地铁站都有狗中环站都有?中环唔知调景岭转车月台有中环超多人","13/6/2019 08:48
鱼蛋奇侠","佢地想改写历史","13/6/2019 08:48
干德道1号","航拍机系咪会一枪射落地? 无, 讲紧记者用个D者","13/6/2019 08:49
伯明输","班龟竟然缩  社工 Hi老母有时真系要靠佢地仲有外国人同圣诗班... 琴晚唱圣诗果班人真系好坚      ","13/6/2019 08:49
闇魔","透过 HKG 分享一则贴文：保安拒民主派入立法会https://m.hkgolden.com/view.aspx?message=7068622&page=1","13/6/2019 08:49
干德道1号","mtr, 重兵全金钟, 重兵 有咩地方系真空又一定要回防","13/6/2019 08:50
伯明输","其实唔好成日拎黑狗退队打飞机 系人都知佢地要冲唔难今日3点一打就散系反而要谂下佢地想点Agger","13/6/2019 08:50
干德道1号","透过 HKG 分享一则贴文：保安拒民主派入立法会https://m.hkgolden.com/view.aspx?message=7068622&page=1 不如直接宣布废除立法会啦","13/6/2019 08:50
半袖","mtr, 重兵全金钟, 重兵 有咩地方系真空又一定要回防今日冇得好似琴日咁，太难去得到","13/6/2019 08:51
宅度宅","调景岭港铁站有市民聚集　有人被车门夹脚送院2019-06-13 HKT 08:43港铁观塘线因多宗轻微事故　列车预计需额外行车时间2019-06-13 HKT 08:40好似隔离登话会玩党铁","13/6/2019 08:51
闇魔","透过 HKG 分享一则贴文：保安拒民主派入立法会https://m.hkgolden.com/view.aspx?message=7068622&page=1 不如直接宣布废除立法会啦基本上架空左全部自己友","13/6/2019 08:51
宅度宅","mtr, 重兵全金钟, 重兵有咩地方系真空又一定要回防今日冇得好似琴日咁，太难去得到其实有无单车六四市民都系踩单车但系无咁方便骑兵?","13/6/2019 08:52
斋烧鹅","透过 HKG 分享一则贴文：保安拒民主派入立法会https://m.hkgolden.com/view.aspx?message=7068622&page=1 不如直接宣布废除立法会啦笑中有泪","13/6/2019 08:52
半袖","透过 HKG 分享一则贴文：保安拒民主派入立法会https://m.hkgolden.com/view.aspx?message=7068622&page=1 不如直接宣布废除立法会啦基本上架空左全部自己友咁唔使投票啦，直接宣布过咗算啦","13/6/2019 08:53
干德道1号","mtr, 重兵全金钟, 重兵 有咩地方系真空又一定要回防  今日冇得好似琴日咁，太难去得到 其实有无单车六四市民都系踩单车但系无咁方便骑兵? 差佬一枪一件, 你渣电单车都未必避到呀","13/6/2019 08:53
宅度宅","塞路班师兄今日应该唔会再搞琴日拉晒 今日真系收得皮仲黄雨","13/6/2019 08:53
神仙丙","地铁唔停金钟夏悫度通返车其实不如封晒成个金钟啦","13/6/2019 08:53
