doc.riverss","阵间十一点再二读，一齐冲","13/6/2019 08:09
神仙丙","出面系咪得返d差佬？","13/6/2019 08:09
粉红士多啤梨","其实用烟雾灭蚤弹掉翻去有无用？","13/6/2019 08:10
问我有没有","其实用烟雾灭蚤弹掉翻去有无用？冇最好既方法系湿毛巾包住佢掉过黎个d","13/6/2019 08:13
23cm","hi, 又林郑下台   镬镬痴到左胶都转移焦点  林郑下台不如叫 支那亡党唔好叫支那呢啲无可能嘅事林郑下台我可以接受因为佢讲过要下台只系顺便","13/6/2019 08:21
伯明输","From 9gag   ","13/6/2019 08:24
宅度宅","其实用烟雾灭蚤弹掉翻去有无用？冇最好既方法系湿毛巾包住佢掉过黎个d要用隔热手套执吹泪弹再掉返过去不过都系无用佢地都有带罩驳唔到的","13/6/2019 08:25
伯明输","唔好谂点样vs龙应该谂点样增加谈判筹码学下法国佬所以我先不停提出要三罢我自己有系咁叫人但系无人应机唔紧要，我讲嘅野系无份粮Hi Auntie泛民唔知死向左走向右走咗去边   ","13/6/2019 08:26
23cm","系fb见到，我见到个肥西我都唔顺眼Hi Auntie真系猪閪嚟佢用第条例已经送到中一送到中国就玩完","13/6/2019 08:26
23cm","阵间十一点再二读，一齐冲十点半呀","13/6/2019 08:29
23cm","唔好谂点样vs龙应该谂点样增加谈判筹码学下法国佬所以我先不停提出要三罢我自己有系咁叫人但系无人应机唔紧要，我讲嘅野系无份量Hi Auntie泛民唔知死向左走向右走咗去边   见你quote我先知原来打错字","13/6/2019 08:30
宅度宅","二毒啦今次点死","13/6/2019 08:31
干德道1号","其实用烟雾灭蚤弹掉翻去有无用？ 冇最好既方法系湿毛巾包住佢掉过黎个d 要用隔热手套执吹泪弹再掉返过去不过都系无用佢地都有带罩驳唔到的 佢地个罩中左油漆 paintball就要除但后生仔渣住呢d野出门, mtr未出闸都俾狗咬了","13/6/2019 08:31
香蕉新地","用-75度杀虫剂喷得唔得","13/6/2019 08:32
0ooo0","琴日冇去今日去系咪系附近等见到人冲就JOIN?","13/6/2019 08:37
牙医思踢噜","拎喷漆去做艺术得唔得","13/6/2019 08:37
宅度宅","党铁大量狗只巡逻有禁品即拉","13/6/2019 08:39
枫色","其实用烟雾灭蚤弹掉翻去有无用？ 冇最好既方法系湿毛巾包住佢掉过黎个d 要用隔热手套执吹泪弹再掉返过去不过都系无用佢地都有带罩驳唔到的 佢地个罩中左油漆 paintball就要除但后生仔渣住呢d野出门, mtr未出闸都俾狗咬了近中环中心好多5金，香港示威唔洗带野出附近又多的士","13/6/2019 08:42
伯明输","好。向左走向右走。精。彩。 外国记者挺身而出小9警察开枪—— ‍ “You shoot the journalist you mother支持er”‍ ”This is STILL Hong Kong, not China, NOT YET” ‍警察大叫Get out举枪作势要射佢。‍外国记者毫不畏惧: “Do it! do it!”‍警察淆底，唔敢射。‍外国记者加多句: “Xi Jingping will love you.”香港警察Seven到令人不忍直视！ https://twitter.com/charlot44496375/status/1138783867047989250?s=08鬼头都睇唔过眼要串劲啲狗","13/6/2019 08:42
F Geroux","成个香港好似戒严紧个个地铁站都有狗","13/6/2019 08:43
恋尸神父","阵间十一点再二读，一齐冲十点半呀十一点正式开前线缺生理盐水","13/6/2019 08:43
2^77232917-1","成个香港好似戒严紧个个地铁站都有狗中环站都有?","13/6/2019 08:43
F Geroux","成个香港好似戒严紧个个地铁站都有狗中环站都有?中环唔知调景岭转车月台有","13/6/2019 08:44
闇魔","https://hk.news.appledaily.com/local/daily/article/20190613/20702744Hi立会比警犬接管左","13/6/2019 08:44
半袖","Hi","13/6/2019 08:45
