闇魔","又话 hack 咗 login 唔到，依家又喺佢自己 account 出到声明，系咩玩法？   ","14/8/2019 21:09
我就系微积分","[img]https://upload.cc/i1/2019/08/14/VN3hjv.jpg[img] 咁好样都要出防暴系咪痴左线 迟D公众地方扮未来战士 都要出防暴  支持下年动漫电玩节去会展射催泪弹 支持动漫节出老解 日本动漫下下教人反政府   外国势力   系解放军cosplay紧新自护同独立治安维持部队A-Laws  ","14/8/2019 21:10
熊心如"," 上面条post炒车 次次都话比人hack 系咪比人hack天知地知佢自己知","14/8/2019 21:10
熊心如","阿蛇 收野啦 烧比你地架","14/8/2019 21:11
奋战到底","https://www.facebook.com/fans.hkgolden/videos/2423209827964441/ 吴中立","14/8/2019 21:11
闇魔"," 上面条post炒车 次次都话比人hack  系咪比人hack天知地知佢自己知 hack完acc又话改唔到pw咁E+又出到post","14/8/2019 21:11
神仙丙","照admin","14/8/2019 21:12
奋战到底","上面条post炒车次次都话比人hack 系咪比人hack天知地知佢自己知hack完acc又话改唔到pw咁E+又出到post笑死我","14/8/2019 21:13
闇魔","揾紧人捉 ","14/8/2019 21:13
肉面飞虫","当太阳眼镜 都抵","14/8/2019 21:13
神仙丙","退后","14/8/2019 21:14
神仙丙","之后准备冲?","14/8/2019 21:14
乳头洁净软胶"," 上面条post炒车 次次都话比人hack  系咪比人hack天知地知佢自己知 hack完acc又话改唔到pw咁E+又出到post 几弱智先会有人信  ","14/8/2019 21:15
诚公需抚钢","其实啲街坊买多个LED电筒打底记得唔少LED灯有狂闪功能","14/8/2019 21:15
神仙丙","唔系wor,返入差馆","14/8/2019 21:15
神仙丙","系咪太热要返差馆凉冷气","14/8/2019 21:16
闇魔"," 上面条post炒车 次次都话比人hack  系咪比人hack天知地知佢自己知 hack完acc又话改唔到pw咁E+又出到post 几弱智先会有人信     ","14/8/2019 21:16
陈探","预告烧烟","14/8/2019 21:16
BoogieMan","Hi 你条Hi Hi下下影人头 ","14/8/2019 21:17
闇魔","唔系wor,返入差馆 admin见到有队呢埋左","14/8/2019 21:17
反骨仔无你修","Stop la啦转晒口风","14/8/2019 21:17
公民抗命","其实夏天系咪对示威者最有利，天气咁热班黑警仲要下下full gear","14/8/2019 21:17
诚公需抚钢","未烧完呀宜家速决真系冇天收呀","14/8/2019 21:17
HU54","现场D 女声 DUO差佬好L正  ","14/8/2019 21:17
诚公需抚钢","wa真系想又街坊觉醒","14/8/2019 21:18
