指责公仔","https://hk.news.appledaily.com/local/realtime/article/20190613/59709823?utm_campaign=hkad_social_hk.nextmedia&utm_mehim=social&utm_source=facebook&utm_content=link_post Hi系医院拉人 护士笃灰  姑娘都有少数贱种蓝丝狗嚟，埋怨义军带多咗 workload 畀佢地， 不过呢个义士实在太大意，点会承认自己来自金钟，真系当咗驻院警狗系保安。  我喺边做咩受伤关你向左走向右走事咩Hi Auntie有伤者就做嘢啦，同公安狗一样想出住纳税人钱唔向左走向右走使做。","13/6/2019 11:59
仓野尾成美","一日未除警犬都系打份工既念头一日都好难搞","13/6/2019 11:59
人一世毒一世","一日未除警犬都系打份工既念头一日都好难搞老实讲 出得去都好少有呢种谂法 就算有 都去咗食花生同企后后后排","13/6/2019 12:03
闇魔","","13/6/2019 12:04
麻生久美子","今日可以休息下，想同大家讲盾真系好重要，可以谂下预备下","13/6/2019 12:04
CookMon","上返水报个平安先 过左寻日之后 一路都觉得好冇力 只系识得隐隐咁喺到喊 觉得自己好冇用  Btw 有无人跟进下重伤果究竟咩情况 我都系 已经分唔清系感动定心淡 14年雨革后期，我直情唔想睇新闻，更加唔想上高登，后尾学识放低一下，唔好咩事都咁上心keep番自己嘅信念继续生活，威权政治跟本就一定会犯错，香港人心入边团火就会重燃between, 多谢你哋班年轻人","13/6/2019 12:05
いこたん卒业","一日未除警犬都系打份工既念头一日都好难搞 班黄丝同独派真系太天真根本由入黄竹坑受训第一日开始，警队就系不断用各种训练洗脑洗到d人净系识叫 yes sir服从上级命令。","13/6/2019 12:06
?仙人","https://hk.news.appledaily.com/local/realtime/article/20190613/59709823?utm_campaign=hkad_social_hk.nextmedia&utm_mehim=social&utm_source=facebook&utm_content=link_postHi系医院拉人护士笃灰姑娘都有少数贱种蓝丝狗嚟，埋怨义军带多咗 workload 畀佢地，不过呢个义士实在太大意，点会承认自己来自金钟，真系当咗驻院警狗系保安。  我喺边做咩受伤关你向左走向右走事咩Hi Auntie有伤者就做嘢啦，同公安狗一样想出住纳税人钱唔向左走向右走使做。其实系咪护士/医生/医院有守则...对个伤者个伤势/成因有怀疑...就要通知驻院狗??","13/6/2019 12:07
麻生久美子","上返水报个平安先 过左寻日之后 一路都觉得好冇力 只系识得隐隐咁喺到喊 觉得自己好冇用  Btw 有无人跟进下重伤果究竟咩情况 我都系 已经分唔清系感动定心淡 14年雨革后期，我直情唔想睇新闻，更加唔想上高登，后尾学识放低一下，唔好咩事都咁上心keep番自己嘅信念继续生活，威权政治跟本就一定会犯错，香港人心入边团火就会重燃between, 多谢你哋班年轻人转下心态转下玩法黄背心玩左半年","13/6/2019 12:07
基督高登仔","大家加油呀，无奈小弟只能做一名键盘战士声援你哋","13/6/2019 12:09
恋尸神父","差佬影人相","13/6/2019 12:09
互助如金","我觉得政府尽可能都只系用小修补包装过再推修例，似乎事在必行。用枪打头已显示决心，用块面口揾食就惨！","13/6/2019 12:11
唔好笑拎死朕","而家系咪无物资站架喇?","13/6/2019 12:12
恋尸神父","有狗Hi人老母、影人相、乱搜身","13/6/2019 12:13
闇魔","https://m.youtube.com/watch?v=en04neCgs-sHi 你烧山灯少阵得唔得","13/6/2019 12:13
胶几钱","   唔大翻只狗问佢咩no.  咁做同自杀无分别  咁佢有 记者光环嘛","13/6/2019 12:19
大家乐粉丝","认真，警察冇得唔服从order，一反即Hi Hi","13/6/2019 12:19
恋尸神父","逼人清场","13/6/2019 12:20
大审判官","RTHK32影住两个议会加群众对住一大班差佬。不过呀谭伟豪激动左一点。","13/6/2019 12:22
南尼喜麻斯嘎","而家系咪无物资站架喇?  头先我见到桥底 有两架5.5吨送物资","13/6/2019 12:22
基魔大和","认真，警察冇得唔服从order，一反即Hi Hi我唔信攞支枪射头系Order 我唔信催泪弹攻入去地铁站系order 根本佢地就痴向左走向右走咗线 仲帮佢兜 傻的吗9","13/6/2019 12:22
伯明输","所以真系咪再咁天真 expect 佢地有良心，唔好再为佢地暴行震惊同伤感。好向左走向右走多馀弱智，浪漫主义上脑咁，佢角色同八十年前日本皇军系一向左走向右走Seven样咋，有乜劲道理可以倾。 义军要一早应该有呢个觉悟，全体贱种公安狗都系香港人敌人嚟，佢全体屋企老幼都系，即使有日乱到发生佢老婆被人轮奸，即使佢初生婴被人打到脑浆爆埋出嚟，佢老豆老母横尸街头，我地都要抱住乐观其成食花生心态，唔报警唔施救，预备定电话拍片 share 同埋香槟派街坊，庆贺佢死全家。   ","13/6/2019 12:22
伯明输","又不停金钟了阻香港人返工港铁 ","13/6/2019 12:24
恋尸神父","收队","13/6/2019 12:25
胶几钱","所以真系咪再咁天真 expect 佢地有良心，唔好再为佢地暴行震惊同伤感。好向左走向右走多馀弱智，浪漫主义上脑咁，佢角色同八十年前日本皇军系一向左走向右走Seven样咋，有乜劲道理可以倾。 义军要一早应该有呢个觉悟，全体贱种公安狗都系香港人敌人嚟，佢全体屋企老幼都系，即使有日乱到发生佢老婆被人轮奸，即使佢初生婴被人打到脑浆爆埋出嚟，佢老豆老母横尸街头，我地都要抱住乐观其成食花生心态，唔报警唔施救，预备定电话拍片 share 同埋香槟派街坊，庆贺佢死全家。  无错所有企系 义士对面嘅都系 Hi Hi黎  ","13/6/2019 12:25
