闇魔","Hi咪向左走向右走理条撑警狗 其实本身唔想理系啱先班警无理阻挡人过马路真系好向左走向右走嬲 咁样过马路的确系犯法用下催泪弹有咩问题我都食左几粒开枪就话姐 原来你系真白痴唔系扮的。丫Hi 你仲理佢","13/6/2019 16:46
大家乐粉丝","Hi咪向左走向右走理条撑警狗向左走向右走有撑过啊","13/6/2019 16:47
kaka22","【1628】民阵将于星期一（6月17日）发起集会，呼吁市民三罢，并已入纸于星期日（6月16日）游行。仲嚟","13/6/2019 16:47
牙龟","集会睇下情况边到几时游行，不了","13/6/2019 16:48
白鸽屎","【1628】民阵将于星期一（6月17日）发起集会，呼吁市民三罢，并已入纸于星期日（6月16日）游行。 仲嚟 已经比狗用枪兜口兜面射 仲游乜春行","13/6/2019 16:48
大乐园之谜","【1628】民阵将于星期一（6月17日）发起集会，呼吁市民三罢，并已入纸于星期日（6月16日）游行。仲嚟各有各做啦，星期日班行人多少都帮到义士回气既","13/6/2019 16:48
大家乐粉丝","假设逃犯修订真系过左，下一个市民要考虑嘅进程系咪要求政府解散警队 由寻日电视影片所见，我睇唔出警察系真心保护市民条例通过之后，由警察定解放军执法其实已经无意义了  其实依家警狗权力同操守已经同支那公安冇哂分别，平时都仲算勉强维持往日一大半法治水平嘅，一到政治抗争就动变极权社会，人治完全压倒法治。 任何道德，舆论，甚至法律都唔会再约束到呢班贱种狗，香港人喺非常时期，恐怕要用更激更唔理性嘅办法先制衡到。你知唔知支那公安几向左走向右走癫啊问都问过就暗角打死你啊同香港仲有一大段距离啊根本样样都赖哂警犬系傻的吗","13/6/2019 16:48
HayleyAtwell","【1628】民阵将于星期一（6月17日）发起集会，呼吁市民三罢，并已入纸于星期日（6月16日）游行。仲嚟各有各做啦已经冇必要再对立系人都知中产/工作人士得游行会出现","13/6/2019 16:48
林牧师","【1628】民阵将于星期一（6月17日）发起集会，呼吁市民三罢，并已入纸于星期日（6月16日）游行。仲嚟各有各做啦已经冇必要再对立系人都知中产/工作人士得游行会出现喺惊又散人笃灰","13/6/2019 16:49
冷泉麻子","【1628】民阵将于星期一（6月17日）发起集会，呼吁市民三罢，并已入纸于星期日（6月16日）游行。 仲嚟 各有各做啦已经冇必要再对立系人都知中产/工作人士得游行会出现 起码比人睇到有几多人反","13/6/2019 16:49
大家乐粉丝","比基利你痴向左走向右走左乜野线?pmed","13/6/2019 16:49
闇魔","【1628】民阵将于星期一（6月17日）发起集会，呼吁市民三罢，并已入纸于星期日（6月16日）游行。仲嚟各有各做啦已经冇必要再对立系人都知中产/工作人士得游行会出现而家都知有两班人lo","13/6/2019 16:49
麻生久美子","【1628】民阵将于星期一（6月17日）发起集会，呼吁市民三罢，并已入纸于星期日（6月16日）游行。仲嚟各有各做啦已经冇必要再对立系人都知中产/工作人士得游行会出现喺惊又散人笃灰唱完歌就走ga la，都唔会john笃乜鬼","13/6/2019 16:50
精锐蒙古突骑","【1628】民阵将于星期一（6月17日）发起集会，呼吁市民三罢，并已入纸于星期日（6月16日）游行。 仲嚟 各有各做啦已经冇必要再对立系人都知中产/工作人士得游行会出现 喺惊又散人笃灰  应该唔会有笃灰啦依家民意系同情","13/6/2019 16:51
冈部_伦太郎","【1628】民阵将于星期一（6月17日）发起集会，呼吁市民三罢，并已入纸于星期日（6月16日）游行。仲嚟各有各做啦已经冇必要再对立系人都知中产/工作人士得游行会出现喺惊又散人笃灰民阵冇割席到时多人既话，有一两个傻仔狗察比人当狗向左走向右走架啦","13/6/2019 16:51
冈部_伦太郎","【1628】民阵将于星期一（6月17日）发起集会，呼吁市民三罢，并已入纸于星期日（6月16日）游行。 仲嚟 各有各做啦已经冇必要再对立系人都知中产/工作人士得游行会出现 喺惊又散人笃灰  应该唔会有笃灰啦依家民意系同情而家连有d浅蓝/中立既都有人同情","13/6/2019 16:52
闇魔","【史上首次　台陆委会发布「暂避免前往」香港警示】http://bit.ly/2WEgCDy","13/6/2019 16:52
麻生久美子","【1628】民阵将于星期一（6月17日）发起集会，呼吁市民三罢，并已入纸于星期日（6月16日）游行。仲嚟各有各做啦已经冇必要再对立系人都知中产/工作人士得游行会出现喺惊又散人笃灰应该唔会有笃灰啦依家民意系同情而家连有d浅蓝/中立既都有人同情cctvb访问既个班中年/老人语气同内容出奇地温和","13/6/2019 16:52
HayleyAtwell","【1628】民阵将于星期一（6月17日）发起集会，呼吁市民三罢，并已入纸于星期日（6月16日）游行。仲嚟各有各做啦已经冇必要再对立系人都知中产/工作人士得游行会出现喺惊又散人笃灰唱完歌就走ga la，都唔会john笃乜鬼加埋星期日我地伟大既一哥都提左冲击冇用民阵肯留到星期一我又唔介意星期一再出黎","13/6/2019 16:53
指责公仔","假设逃犯修订真系过左，下一个市民要考虑嘅进程系咪要求政府解散警队 由寻日电视影片所见，我睇唔出警察系真心保护市民条例通过之后，由警察定解放军执法其实已经无意义了  其实依家警狗权力同操守已经同支那公安冇哂分别，平时都仲算勉强维持往日一大半法治水平嘅，一到政治抗争就动变极权社会，人治完全压倒法治。 任何道德，舆论，甚至法律都唔会再约束到呢班贱种狗，香港人喺非常时期，恐怕要用更激更唔理性嘅办法先制衡到。 你知唔知支那公安几向左走向右走癫啊问都问过就暗角打死你啊同香港仲有一大段距离啊根本样样都赖哂警犬系傻的吗  呢到冇一个人有Hi错一句警狗 系唯独你 拎向左走向右走埋二次大战入侵者被人叫开枪嚟对比 最侮辱警狗咪你自己","13/6/2019 16:53
香港影子政府","畀机会举晒手嘅和理非食弹，reality shock吓咪仲好。","13/6/2019 16:54
熊心如","咪向左走向右走再理条友得唔得","13/6/2019 16:54
闇魔","透过 HKG 分享一则贴文：[回带]组工会不被国家操弄　德警保护示威者「一同开道前进」https://m.hkgolden.com/view.aspx?message=7068941&page=1","13/6/2019 16:55
冈部_伦太郎","咪向左走向右走再理条友得唔得条友真心烦好心去香讨揾存在感啦","13/6/2019 16:55
枝垂萤","","13/6/2019 16:56
