闇魔","","13/6/2019 15:29
千山鸟飞绝","太空人校长","13/6/2019 15:32
李加诚","泛民议员话而家杀上港督府。好大雨","13/6/2019 15:33
23cm","泛民议员话而家杀上港督府。好大雨点都好睇下点无人出声都无理由静坐","13/6/2019 15:35
Escapist"," 以前开放金钟分校俾人休息...原来叫人小心保重","13/6/2019 15:37
莫拉达","香港要赢 黑警要输","13/6/2019 15:37
千山鸟飞绝","泛民议员话而家杀上港督府。好大雨点都好睇下点无人出声都无理由静坐有冇live","13/6/2019 15:39
大审判官","泛民议员话而家杀上港督府。 行到去到电车站畀差佬截住。","13/6/2019 15:40
闇魔","","13/6/2019 15:40
大审判官","泛民议员话而家杀上港督府。 好大雨 点都好睇下点无人出声都无理由静坐 有冇live RTHK32播紧咯","13/6/2019 15:41
冷泉麻子","蔡英文：拒绝以修例为前提的个案移交　不作恶法帮凶","13/6/2019 15:41
识油尾指","班犬又不自量力挑大状   https://www.facebook.com/AlvinYeungCP/videos/345415032799820/?notif_id=1560410906154302¬if_t=live_video","13/6/2019 15:43
23cm","Hi 你啲警察真系Hi Hi嚟仲兜？仲打份工？","Hi 你啲警察真系Hi Hi嚟仲兜？仲打份工？
23cm","班犬又不自量力挑大状   https://www.facebook.com/AlvinYeungCP/videos/345415032799820/?notif_id=1560410906154302¬if_t=live_video依家人地够力量","13/6/2019 15:43
大审判官","Hi 你啲警察真系Hi Hi嚟仲兜？仲打份工？ 根本夹硬来","Hi 你啲警察真系Hi Hi嚟仲兜？仲打份工？
基督高登仔","愿主保守香港","13/6/2019 15:44
23cm","仲话有警察会让路？出嚟呀！Hi Auntie死警犬！让路啦！让路呀嘛！","仲话有警察会让路？出嚟呀！Hi Auntie死警犬！让路啦！让路呀嘛！
识油尾指","班犬又不自量力挑大状   https://www.facebook.com/AlvinYeungCP/videos/345415032799820/?notif_id=1560410906154302¬if_t=live_video 依家人地够力量  台湾记者问点解香港警察会担遮   ","13/6/2019 15:45
大审判官","泛民议员话而家杀上港督府。 好大雨 点都好睇下点无人出声都无理由静坐 有冇live RTHK32播紧咯 睇到眼火爆！","13/6/2019 15:46
闇魔","个记者闹个散仔冇花就收声 佢好唔GUR但收左爹","13/6/2019 15:46
反水马党主席","个记者闹个散仔冇花就收声 佢好唔GUR但收左爹","13/6/2019 15:47
闇魔","又自己拎黎Seven","13/6/2019 15:47
__＿_＿__","班犬又不自量力挑大状   https://www.facebook.com/AlvinYeungCP/videos/345415032799820/?notif_id=1560410906154302¬if_t=live_video 依家人地够力量 唔俾议员去礼宾府Hi 你塞淋病入防空洞呀笨","13/6/2019 15:48
字源歧说","好似已经冇晒直播LINK?  已经无直播价值.知唔会有人冲","13/6/2019 15:48
春袋强","够薑开枪打议员la","13/6/2019 15:48
