熊心如","点解仲会有人理条友","13/6/2019 16:22
大审判官","讲返现场啦Hi 连支援应该去边都唔知 你地想想，卢伟聪见上一手秃鹰放完催泪弹，退休后又人大又有联合国优差做，直头展开人生新一页。畀着我，我都有咁多射咁多啦呢镬！","13/6/2019 16:22
闇魔","Hi仲有人理佢请大家合作一齐无视佢or block我无理呀系你地堆超大红字其实系我一个大红字不过我都BLOCK咗佢了唔会再大红字了","13/6/2019 16:22
十蚊一条","成班贩民咁多个律师俾狗喺花园道前后包抄根本同非法禁锢无分别仲喺度愤怒愤怒乜鬼吖撞埋去啦你哋民选议员嚟㗎","13/6/2019 16:22
邪恶男孩","唔好意思，想问下边到出安全同边到要帮手？","13/6/2019 16:23
闇魔","https://www.facebook.com/161014811328873/posts/454097062020645?s=571303985&sfns=mo    邝仔又走黎走去喇 一阵又晕低 ","13/6/2019 16:23
大审判官","韩国SBS新闻记者无惧催泪弹守在「反送中」前线 20 分钟前https://www.facebook.com/168470713301452/posts/1387807634701081/   关心香港「反送中」运动的韩国媒体，为了向韩国民众提供第一身报导资讯，近日也纷纷飞至香港，走到金钟与中环一带等前线示威地区，身体力行地作亲身采访。 今天，在金钟立法会一带发生了极严重的警民冲突以后，韩国媒体也有继续关心事态的最新发展。傍晚时候，韩国 SBS 电视台新闻记者，亦有为准备晚上八时的新闻直播，在金钟示威区一带，向国内民众传送了最新的抗争画面。 当时，警方正准备驱散集结在金钟 pacific place 一带的示威人士，发射了多枚催泪弹。不少示威者都因而纷纷退回后方，稍作暂时躲避。然而，SBS 的新闻记者面对着此状况，却依旧临危不乱，未有因为后方的警方推进而惊慌，反而坚持留守在街道上，作现场直击报导，把影片送回韩国。 后来，协助该记者作中韩语翻译香港好友说到，原来他们坚持在那地方做直播，一来是因为希望能带给观众更多的现场实感，而后方正有发射催泪弹的场面，正好让韩国观众感受香港当下实际的状态。另外，对他们而言，在韩国，曾面对过大大大小、数之不尽的抗争经验场面，且或许已吃过不少催泪弹苦头，再面对这样的状况，已能处变不惊，对警方推进毫无惧色。 实在很感谢这位记者，能够继续守在前线，为韩国民众，带来真实反映着抗争情况的报导画面，希望远在韩国的观众，亦能与港人同在，守候香港。 https://www.youtube.com/watch?v=knXtzKgLvwA&feature=youtu.be 韩国人好勇武 宋芝龄果种韩国人呢？","13/6/2019 16:23
23cm","唔好意思，想问下边到出安全同边到要帮手？去返礼宾府附近？添马好似仲有人","13/6/2019 16:24
麻生久美子","韩国SBS新闻记者无惧催泪弹守在「反送中」前线20 分钟前https://www.facebook.com/168470713301452/posts/1387807634701081/关心香港「反送中」运动的韩国媒体，为了向韩国民众提供第一身报导资讯，近日也纷纷飞至香港，走到金钟与中环一带等前线示威地区，身体力行地作亲身采访。今天，在金钟立法会一带发生了极严重的警民冲突以后，韩国媒体也有继续关心事态的最新发展。傍晚时候，韩国 SBS 电视台新闻记者，亦有为准备晚上八时的新闻直播，在金钟示威区一带，向国内民众传送了最新的抗争画面。当时，警方正准备驱散集结在金钟 pacific place 一带的示威人士，发射了多枚催泪弹。不少示威者都因而纷纷退回后方，稍作暂时躲避。然而，SBS 的新闻记者面对着此状况，却依旧临危不乱，未有因为后方的警方推进而惊慌，反而坚持留守在街道上，作现场直击报导，把影片送回韩国。后来，协助该记者作中韩语翻译香港好友说到，原来他们坚持在那地方做直播，一来是因为希望能带给观众更多的现场实感，而后方正有发射催泪弹的场面，正好让韩国观众感受香港当下实际的状态。另外，对他们而言，在韩国，曾面对过大大大小、数之不尽的抗争经验场面，且或许已吃过不少催泪弹苦头，再面对这样的状况，已能处变不惊，对警方推进毫无惧色。实在很感谢这位记者，能够继续守在前线，为韩国民众，带来真实反映着抗争情况的报导画面，希望远在韩国的观众，亦能与港人同在，守候香港。https://www.youtube.com/watch?v=knXtzKgLvwA&feature=youtu.be韩国人好勇武宋芝龄果种韩国人呢？呢件系中韩杂种狗黎","13/6/2019 16:24
23cm","系咪讲咗星期一。三罢？","13/6/2019 16:24
陆宝","根本系军权大于一切  武装政变 局长借镇压为名出兵谋朝篡位 ","13/6/2019 16:25
23cm","但系听日唔系仲有可能开会咩？","13/6/2019 16:25
冈部_伦太郎","但系听日唔系仲有可能开会咩？听日星期5开会会谷人数","13/6/2019 16:26
大审判官","讲返现场啦Hi 连支援应该去边都唔知 你地想想，卢伟聪见上一手秃鹰放完催泪弹，退休后又人大又有联合国优差做，直头展开人生新一页。畀着我，我都有咁多射咁多啦呢镬！ 不过呢舖佢可能Lai野，玩得太大阿爷未必保佢。","13/6/2019 16:26
林牧师","剩喺话今日唔开，正常唔会拖到下嗰礼拜，除非又用返嗰招拖长嚟搞等人散","13/6/2019 16:27
戸山香澄","但又系大台搞只系重复6.9咋㖞","13/6/2019 16:28
23cm","但又系大台搞只系重复6.9咋㖞星期一三罢！","13/6/2019 16:29
冷泉麻子","但系听日唔系仲有可能开会咩？ 听日星期5开会会谷人数 杨岳桥话头几日开会未正式表决 但大口狗可能会通顶开会","13/6/2019 16:29
23cm","话说佢啱先个口号叫咩？Carrie Lam! 999?","13/6/2019 16:29
麻生久美子","但又系大台搞只系重复6.9咋㖞和理非就点都唔会同你去冲ga啦各有各做啦","13/6/2019 16:30
林牧师","但又系大台搞只系重复6.9咋㖞星期一三罢！咪鬼理大台啦，个个礼拜集气散气食屎啦","13/6/2019 16:30
阿比月猫","陶杰：不信是中国大陆要求修例 林郑自制送中闹剧 引渡随时洩国家机密https://www.youtube.com/watch?v=dXLQUUI9whg&feature=youtu.be","13/6/2019 16:30
戸山香澄","但又系大台搞只系重复6.9咋㖞星期一三罢！星期日又系卖赎罪卷黎洩星期一道气","13/6/2019 16:31
Smelly_Cat","比基利你痴向左走向右走左乜野线?","13/6/2019 16:31
Smelly_Cat","但又系大台搞 只系重复6.9咋㖞 和理非就点都唔会同你去冲ga啦各有各做啦 True dat.","13/6/2019 16:31
