反骨仔无你修","唔好有事啊","14/8/2019 21:20
春袋强","818~300万人~!!!!","14/8/2019 21:20
泽口麻衣","又搞街坊","14/8/2019 21:22
闇魔","消防车 ","14/8/2019 21:22
我就系微积分","天上既义士保佑佢地啊  黑警既卧底希望朋友令佢地露马脚","14/8/2019 21:23
闇魔"," admin双开  ","14/8/2019 21:23
扭波王(已切)"," 真系CLS","14/8/2019 21:24
温神"," 真系CLS    ","14/8/2019 21:25
菊花很灿烂"," admin双开   迟吓可能有脑魔突入镜头","14/8/2019 21:26
闇魔"," admin双开   迟吓可能有脑魔突入镜头   ","14/8/2019 21:28
闇魔","  ","14/8/2019 21:28
菊花很灿烂","   有妖气","14/8/2019 21:29
闇魔","现场人士嗌着火着火着火着火着火着火着火着火着火着火","14/8/2019 21:29
诚公需抚钢","   几百粒镭射都唔烧着鸭记还钱呀 ","14/8/2019 21:29
我就系微积分"," admin双开   迟吓可能有脑魔突入镜头   我钟意高登既经典全职赌向左走向右走二世多啲  ","14/8/2019 21:30
柚木","admin影到两部猪笼车","14/8/2019 21:30
萧正楠雪雪雪","七月十四阻鬼开饭 因着畀鬼搞  ","14/8/2019 21:31
白石惠","盂兰节气魄更壮　盂兰胜会心中不必惊慌知道今晚烧衣一光新的希望","14/8/2019 21:31
我就系微积分","   几百粒镭射都唔烧着鸭记还钱呀 幻彩咏盂兰","14/8/2019 21:31
萧正楠雪雪雪"," admin双开   迟吓可能有脑魔突入镜头        ","14/8/2019 21:31
我就系微积分","七月十四阻鬼开饭 因着畀鬼搞  班黑警想朋友搞佢后面  ","14/8/2019 21:32
诚公需抚钢","深水埗嘅巴打,烧完或者听到吴生出动就好走啦","14/8/2019 21:32
HU54","粗LASER 好正~好很粗","14/8/2019 21:32
神仙丙","七月十四阻鬼开饭 因着畀鬼搞   班黑警想朋友搞佢后面   已经撞左,成日对空气放烟","14/8/2019 21:33
陈探","警察公共关系科今日更「巧合地」引进新安排，被主持人选中的记者必须一次过提问，图杜绝追问；另一「巧合」，正是在严谨筛选下，中央电视台、新华社及大公文汇等内媒及爱国爱港传媒，一同雀屏中选。 主持人手握点名大权，职员紧握咪高峰、只递给被选中的记者，「一次过」提问后即收回。虽然《明报》、《经济日报》、《am730》、港台英文台等本报报章及电台曾有提问机会，但今日没有一间本地电视台或中文电台能够提问，英语外媒仅《华尔街日报》中选。 央视记者用普通话问警方，昨晚为何没有第一时间在机场出现，并要求警方用普通话作答。主持人却称记者会只讲中文或英文，似乎认为普通话不是中文，相当遗憾未能「满足」当时收看央视记者Facebook直播的2位观众。央视记者提问后，随即关上直播及电脑离场，当时记者会尚未完结。  https://s.nextmedia.com/realtime/a.php?i=20190814&s=6996647&a=59932904","14/8/2019 21:36
