伯明输","良知食得咩讲真","13/6/2019 17:20
冈部_伦太郎","班记者带头盔抗议","13/6/2019 17:21
陆宝","工联会60多名成员游行至美国驻港澳总领事馆，不满美国众议院议长波洛西就特区政府修订逃犯条例发表声明。 他们高叫口号「公义修例，事在必行」，向总领事馆人员递交请愿信，又认为修例合法合宪，市民毋须忧虑。 另外，团体「市民心声」和家庭团聚互助会亦到场请愿，反对美国干涉香港事务。  ","13/6/2019 17:21
OG_Donald","工联会60多名成员游行至美国驻港澳总领事馆，不满美国众议院议长波洛西就特区政府修订逃犯条例发表声明。 他们高叫口号「公义修例，事在必行」，向总领事馆人员递交请愿信，又认为修例合法合宪，市民毋须忧虑。 另外，团体「市民心声」和家庭团聚互助会亦到场请愿，反对美国干涉香港事务。 八十万人呢 出黎啦","13/6/2019 17:21
熊心如","出黎未阿Hi Auntie又系到摆姿态阿","13/6/2019 17:21
李加诚","只狗出黎未","13/6/2019 17:22
伯明输","https://hk.news.appledaily.com/local/realtime/article/20190613/59709823?utm_campaign=hkad_social_hk.nextmedia&utm_mehim=social&utm_source=facebook&utm_content=link_postHi系医院拉人讲坚，贵啲都要去私家，如果私家都敢笃灰佢地都唔向左走向右走驶捞落去","13/6/2019 17:22
麻生久美子","系咪揾唔到一哥件畜龙装先搞咁耐  ","13/6/2019 17:22
跑腿一号","【1628】民阵将于星期一（6月17日）发起集会，呼吁市民三罢，并已入纸于星期日（6月16日）游行。 仲嚟 各有各做啦已经冇必要再对立系人都知中产/工作人士得游行会出现 喺惊又散人笃灰  应该唔会有笃灰啦依家民意系同情 而家连有d浅蓝/中立既都有人同情 cctvb访问既个班中年/老人语气同内容出奇地温和 连我深蓝既老豆老母都冇乜野讲 (虽然佢地话有d系收钱) 你老豆老母on向左走向右走9 叫Auntie睇清楚，最前线既系一班学生，佢地收钱搅破坏？之前佔中系为左争取真普选，你可以话佢地想捧个反中央既特首出黎搅乱香港。但而家只系反对送中条例，就算真系否决左又对中国有咩影响？点解有人要畀钱人去做一d对大陆冇影响既野？  咪向左走向右走傻啦，废老有思考有智慧就唔叫废老啦，唔够你讲咪又系话你咩搞事呀，身冇屎嘅人通通唔使惊之类囉。   对住呢类人就应该沉默，因为明知佢唔会循任何事实 逻辑 道理去同你讨论。说服佢地㖞，你不如试下说服啲耶向左走向右走相信神系唔存在 (冇证据证实存在) 可能仲易得多。 我老母都系净系识讲收左钱  寻日我阿妈咁讲，俾我阿爸闹  「你会唔会为左果几百蚊做呢d野呀，你企一阵都唔得啦」    总会有人唔明，但系讲得明。有人明明系明都唔想明。","13/6/2019 17:22
伯明输","见到有人话执垃圾 其实我觉得系要嘅 现场太乱 如果再有人群聚集好容易有人受伤 咁会好麻烦 ","13/6/2019 17:23
小狸萝柚","只狗出黎未食紧屎唔出嚟住","13/6/2019 17:23
人一世毒一世","系咪揾唔到一哥件畜龙装先搞咁耐  套衫借咗畀老解 拎返要啲时间","13/6/2019 17:23
熊心如","终于肯死出黎","13/6/2019 17:23
跑腿一号","https://hk.news.appledaily.com/local/realtime/article/20190613/59709823?utm_campaign=hkad_social_hk.nextmedia&utm_mehim=social&utm_source=facebook&utm_content=link_postHi系医院拉人讲坚，贵啲都要去私家，如果私家都敢笃灰佢地都唔向左走向右走驶捞落去大陆医生正引入紧，将来就可能自动通报了。","13/6/2019 17:24
跑腿一号","终于肯死出黎纪律部队迟到代表咩？","13/6/2019 17:24
CookMon","full gear  一阵黑警又发癫向佢地射催泪弹的话起码顶得下 室内掟弹 揾人送猪嘴过去","13/6/2019 17:24
熊心如","仲唔该前唔该后都算系咁啦班记者","13/6/2019 17:25
识油尾指","工联会60多名成员游行至美国驻港澳总领事馆，不满美国众议院议长波洛西就特区政府修订逃犯条例发表声明。 他们高叫口号「公义修例，事在必行」，向总领事馆人员递交请愿信，又认为修例合法合宪，市民毋须忧虑。 另外，团体「市民心声」和家庭团聚互助会亦到场请愿，反对美国干涉香港事务。    游行去人哋度叫人唔好干涉   美国佬:  mud 9? 关我乜事?","13/6/2019 17:25
熊心如","终于肯死出黎纪律部队迟到代表咩？不嬲都无纪律","13/6/2019 17:25
讲野好白痴","终于肯死出黎 纪律部队迟到代表咩？ 左边呀唔该 右边呀唔该 向左走向右走狗咁向左走向右走","13/6/2019 17:26
香蕉新地","终于肯死出黎 纪律部队迟到代表咩？ 左边呀唔该 右边呀唔该 向左走向右走狗咁向左走向右走系准备掟催泪弹","13/6/2019 17:27
熊心如","睇怕一阵会出现唔评论个别事件呢句真系","13/6/2019 17:28
CookMon","一狗块面黑晒最惨仲要死顶","13/6/2019 17:28
大审判官","终于肯死出黎 纪律部队迟到代表咩？ 左边呀唔该 右边呀唔该 向左走向右走狗咁向左走向右走 「呀Sir，单眼呀唔该～」","13/6/2019 17:28
东离世界第一","感到尴尬","13/6/2019 17:28
