_双茎娱宾_","支持警方继续出丑","13/6/2019 17:47
drop.","揾人问记Auntie啦  苹果问咗啦 佢点答？  咪又系蒙混过关 话好尊重记者叫记者谂谂如果返咗30几个钟工又要"尽责" 你会点做 果然都系个一套警察都系人有情绪论冇事冇干又会话警察好专业","13/6/2019 17:48
讲野好白痴","未数完都150粒摧泪弹  ","13/6/2019 17:48
干德道1号","警察打爆你个头一哥叫返你向警察报案 咩逻辑 叫你自首   ","13/6/2019 17:49
信天翁","150 枚 ","13/6/2019 17:49
东离世界第一","差人计数唔驶你教","13/6/2019 17:49
丢哪妈顶硬上","揾人问记Auntie啦  苹果问咗啦 佢点答？  咪又系蒙混过关 话好尊重记者叫记者谂谂如果返咗30几个钟工又要"尽责" 你会点做 果然都系个一套警察都系人有情绪论冇事冇干又会话警察好专业你拎枪架，咁易情绪化，我好不安囉","13/6/2019 17:49
人一世毒一世","惊队指引系要喺开鎗前通知不过㖊日可能冇时间 我哋开完鎗 射完催泪弹有再举旗","13/6/2019 17:50
drop.","自己报细都报到150粒     ","13/6/2019 17:50
冷泉麻子","150粒仲要计埋佢爆开左几多粒细既出黎","13/6/2019 17:50
熊心如","检讨 检讨","13/6/2019 17:51
Fred.","听日唔开会㖞","13/6/2019 17:51
__＿_＿__",""佢用就一定系岩"   ","13/6/2019 17:51
胶几钱","中国驻英国大使刘晓明表示，中央从未指示香港修订《逃犯条例》，又认为昨日的示威由和平变成恶劣，警方需要自卫及维持秩序，不应受责备。 刘晓明接受英国广播公司访问，指出修例是香港政府因应台湾杀人案发起，目的是为完善法律，堵塞现行法律体系的漏洞。他说香港人走上街头是错误，修例事件被歪曲，香港内部和外部的一些势力借事件挑起事端。 被问到是否建议香港政府放弃修例，刘晓明反问为何要这样做。 支共扮野 定内部分歧?  "是否建议香港政府放弃修例，刘晓明反问为何要这样做。 " 上次"宣誓讲支那" 就梁游做丑人今次 想揾 潘晓颖陈同佳 做丑人  收晒安家费卖港    好似有啲凉薄，但想问潘小姐个阿妈有冇再出嚟讲过嘢  果女唔死都死咗又有安家费收想要返个 细路叫保良局 送一打比返佢      ","13/6/2019 17:51
隋棠盛世","真系好呕心","13/6/2019 17:52
drop.","检讨 检讨 要检讨啦练左咁耐兵先打得咁少人","13/6/2019 17:52
冷泉麻子","  听日唔开会㖞 会唔会真系有变数?","13/6/2019 17:52
林牧师","揾人问记Auntie啦  苹果问咗啦 佢点答？  咪又系蒙混过关 话好尊重记者叫记者谂谂如果返咗30几个钟工又要"尽责" 你会点做 果然都系个一套警察都系人有情绪论冇事冇干又会话警察好专业你拎枪架，咁易情绪化，我好不安囉消防连续返咁耐会唔会有情绪拎起把斧头劈人架好惊呀btw我明明见黑警瞓冷气地方，有连续30几个钟","13/6/2019 17:52
伯明输","认真，警察冇得唔服从order，一反即Hi Hi 唔好向左走向右走做囉，得一份工你拣呀 揾食啫，犯法呀，我想㗎？ 到今时今日重拎份工就借口，都唔讲呢样，order喺咪讲明叫警察穿鎗打头几条友围殴一个女人先 Hi唔系想帮黑警黑警比人掟野又唔见你地Hi一有警权滥用就无限放大 你收向左走向右走皮，又系度扮中立食向左走向右走屎啦去 扮咩中立讲事实姐我睇到好嬲，但情绪化根本帮唔到手只会分手两边  傻的吗9除非警察解除武装投降否则都一直系香港人既敌人","13/6/2019 17:52
drop.",""佢用就一定系岩"    终于明确讲到出口我就是正道","13/6/2019 17:52
跑腿一号","有冇人问查返警号系女人黎果单野？","13/6/2019 17:52
Fred.","幅图系啱啱Now新闻嘅notification嚟","13/6/2019 17:52
柚木","佢用就一定系岩 下次用M16扫射示威者都冇事","13/6/2019 17:52
信天翁","其实卢伟聪都算系咁, 伤到记者又话抱歉, 又话寻日有检讨空间","13/6/2019 17:52
林牧师","  听日唔开会㖞 会唔会真系有变数?到而家都重幻想会皇恩浩荡","13/6/2019 17:53
