胶几钱","  听日唔开会㖞  继续同反修例义士 打持久战","13/6/2019 18:18
基魔大和","听到圣诗连我都有想喊嘅感觉 ","13/6/2019 18:18
冷泉麻子","https://www.youtube.com/watch?v=FeAIKgv1430 大家一齐做耶向左走向右走玩精神攻击  ","13/6/2019 18:19
闇魔","Now all the aircraft are quening up.Cannot take offDeparture delay up to 150mins HK ATC had total radar failure earlier, require the procedural separation .. So they stopped all departure for 20min an hour ago The departures are scheduled 3 minutes apart.. And there's also the weather..no flight depart now, all of us stuck in cx   Source?whatsapp gp","13/6/2019 18:20
闇魔","应该未有新闻报","13/6/2019 18:20
冈部_伦太郎","转左去港铁记招","13/6/2019 18:20
戸山香澄","听圣诗真系顶唔顺要行开d","13/6/2019 18:20
CookMon","系咪无可能偷偷开？ 唔会今晚偷开挂 班向左走向右走𨳒真系好无耻但我谂佢哋都惊，一出notice就30万人包围立法会啩","13/6/2019 18:20
冈部_伦太郎","转左去港铁记招原来系停直播转左去播其他新闻","13/6/2019 18:21
~苏铭伦","似乎班共狗议员淆底想睇下美国系咪通过制裁议案依家押后会议buy time","13/6/2019 18:21
__＿_＿__","听圣诗真系顶唔顺要行开d 开始见到耶稣未?","13/6/2019 18:21
识油尾指","谂起一句: 如果道歉有用，要警察嚟做咩 点知而家讲两句道歉真系算数，而警察真系唔知要嚟做咩 佢向左走向右走有道歉","13/6/2019 18:22
闇魔","听圣诗真系顶唔顺要行开d仲唱紧?","13/6/2019 18:22
冈部_伦太郎","听圣诗真系顶唔顺要行开d仲唱紧?岩岩rhk32直播仲听到","13/6/2019 18:23
戸山香澄","港共又系玩拖等d人淡忘开枪射人如果日日都开枪一阵真系俾人制裁","13/6/2019 18:23
胶几钱","  听日唔开会㖞 会唔会真系有变数?  变L一日不撤回 一日不撤退 洗L 䦕会咩坐齐人 RC几个犯民剪布投票 ","13/6/2019 18:23
23cm","  听日唔开会㖞  继续同反修例义士 打持久战听日？14号？","13/6/2019 18:23
楼梯级","谂起一句: 如果道歉有用，要警察嚟做咩点知而家讲两句道歉真系算数，而警察真系唔知要嚟做咩佢向左走向右走有道歉净系叫人体谅，Hi佢老母","13/6/2019 18:23
戸山香澄","听圣诗真系顶唔顺要行开d仲唱紧?岩岩rhk32直播仲听到系中信果边天桥d人可以不断唱好劲","13/6/2019 18:23
麻生久美子","似乎班共狗议员淆底想睇下美国系咪通过制裁议案依家押后会议buy time美国通唔通过班好样都肯定转紧资产做保险","13/6/2019 18:24
冈部_伦太郎","港共又系玩拖等d人淡忘开枪射人如果日日都开枪一阵真系俾人制裁上次佔中咁做成功左应该都用呢招冇死错人除非黑警痴向左走向右走线杀人","13/6/2019 18:24
卜卜鱼","认真 今次真系对耶人改观","13/6/2019 18:24
古美门老师","似乎班共狗议员淆底想睇下美国系咪通过制裁议案依家押后会议buy time 两院有共识正路就过梗","13/6/2019 18:24
冈部_伦太郎","认真 今次真系对耶人改观me2有少少改观","13/6/2019 18:25
干德道1号","成班狗官buy time走资咋  点都硬过架啦","13/6/2019 18:25
