丢哪妈顶硬上","其实卢伟聪都算系咁, 伤到记者又话抱歉, 又话寻日有检讨空间官腔我都识 记Auntie","13/6/2019 17:53
奶油兔","其实卢伟聪都算系咁, 伤到记者又话抱歉, 又话寻日有检讨空间 佢用就一定岩 仲洗乜检讨","13/6/2019 17:53
跑腿一号","  听日唔开会㖞 会唔会真系有变数?到而家都重幻想会皇恩浩荡惊佢弹弓手","13/6/2019 17:54
熊心如","其实卢伟聪都算系咁, 伤到记者又话抱歉, 又话寻日有检讨空间","13/6/2019 17:54
林牧师","其实卢伟聪都算系咁, 伤到记者又话抱歉, 又话寻日有检讨空间围殴射头飞砖有冇道歉呀","13/6/2019 17:54
冷泉麻子","其实卢伟聪都算系咁, 伤到记者又话抱歉, 又话寻日有检讨空间  ","13/6/2019 17:54
伯明输","认真，警察冇得唔服从order，一反即Hi Hi唔好向左走向右走做囉，得一份工你拣呀揾食啫，犯法呀，我想㗎？到今时今日重拎份工就借口，都唔讲呢样，order喺咪讲明叫警察穿鎗打头几条友围殴一个女人先Hi唔系想帮黑警黑警比人掟野又唔见你地Hi一有警权滥用就无限放大一有警权滥用就无限放大我无咩想讲你系纪律部队嚟我唔系只系普通反送中打工仔咁多黑警实有少部分人错判有啲明明cut出黎都话滥权有啲自己跌亲就即话警犬杀左人的确好唔理性自己去连登睇下咩叫去连登睇下 我寻日一路都系睇住D电视台直播 见到嘅系暴力嘅唔对等 我唔同你拗立法会果边 夏悫道果边根本冇咩人反抗 佢地d狗连环炮咁掉催泪弹 对住d人果只 我见到真系即刻喊咗出嚟佢荒唔向左走向右走系14年俾狗咬完之后而家做埋狗识好多狗都系259，本人都感到羞耻","一有警权滥用就无限放大
跑腿一号","其实卢伟聪都算系咁, 伤到记者又话抱歉, 又话寻日有检讨空间都系语言伪术。","13/6/2019 17:54
胶几钱","狗警聪: Hi Auntie","13/6/2019 17:54
闇魔","机场雷达坏左","13/6/2019 17:55
柚木","布袋弹点会系低杀伤力老老实实","13/6/2019 17:55
drop.","其实卢伟聪都算系咁, 伤到记者又话抱歉, 又话寻日有检讨空间 打到咁多人头破血流出黎系咁意hea答交戏咋㖞清要求会唔会太低","13/6/2019 17:55
熊心如","姐系掉汽油弹/土制炸弹班差佬就会用实弹","13/6/2019 17:56
大审判官","有冇人问查返警号系女人黎果单野？ 流料来架","13/6/2019 17:56
__＿_＿__","布袋弹点会系低杀伤力老老实实 食一发先讲啦  ","13/6/2019 17:56
讲野好白痴","汽油弹>实弹","13/6/2019 17:56
夏鬼丸","条Hi Hi话橡胶子弹系低杀伤力武器 ","13/6/2019 17:56
__＿_＿__","姐系掉汽油弹/土制炸弹班差佬就会用实弹 升级到恐袭 开坦克车","13/6/2019 17:56
大审判官","其实卢伟聪都算系咁, 伤到记者又话抱歉, 又话寻日有检讨空间 咁昨天和今天的事边个下命令的呢？","13/6/2019 17:56
熊心如","啡lee","13/6/2019 17:58
胶几钱","放工时间 又系 撘车时间  ","13/6/2019 17:58
麻生久美子","赶住走","13/6/2019 17:58
Eclair","估唔到我嘅英文原来系署长级黎我一直都意为自己英文好差","13/6/2019 17:59
大审判官","D记者散了场后在讲笑「哈哈哈，我系真心架～我系真心架～」","13/6/2019 17:59
闇魔","Now all the aircraft are quening up.Cannot take offDeparture delay up to 150mins HK ATC had total radar failure earlier, require the procedural separation .. So they stopped all departure for 20min an hour ago The departures are scheduled 3 minutes apart.. And there's also the weather..no flight depart now, all of us stuck in cx","13/6/2019 17:59
