神仙丙","明天系咪继续佔？ 而家都唔知点又传星期日,星期一游行","13/6/2019 22:58
字源歧说","https://youtu.be/d9vc8nYuAUM日本集会可唔可以讲下？香港人@日本？系香港人留学生@涉谷唔讲差啲以为日本人声援香港有日本人再上d有个记者日本有人搞紧联署要安倍出下声","13/6/2019 22:58
宅度宅","耶青真系持久战mvp痴线依家仲唱紧sing halelujah to the lord班狗一方面唔敢清场，另一方面又受到强劲精精神攻击勇武派可衬依段时间休息而又立于完败之地真正嘅冇成本，和理非抗争最高境界不过建议佢地戴口罩保护身份唱歌都拉？拉佢哋同清场一样咁大镬架清佢地等于宗教迫害","13/6/2019 22:58
字源歧说","耶青真系持久战mvp 痴线依家仲唱紧sing halelujah to the lord 班狗一方面唔敢清场，另一方面又受到强劲精精神攻击勇武派可衬依段时间休息而又立于完败之地真正嘅冇成本，和理非抗争最高境界 不过建议佢地戴口罩保护身份 仲可以洗到首歌入佢地个脑到 Hi Hi真系阴影黎 真•爱与和平 佢地真系超劲可以唱足几个钟唔停 星期日已经开始唱,到底系唔系唱左几日一早讲咗会唱好多日","13/6/2019 22:59
宅度宅","https://youtu.be/d9vc8nYuAUM日本集会可唔可以讲下？香港人@日本？系香港人留学生@涉谷唔讲差啲以为日本人声援香港有日本人再上d有个记者日本有人搞紧联署要安倍出下声周庭早排去左日本演讲之前有post","13/6/2019 23:00
闇魔","明天系咪继续佔？ 而家都唔知点又传星期日,星期一游行游行系民阵第二班黎","13/6/2019 23:01
用袜抆屎","明天系咪继续佔？ 而家都唔知点又传星期日,星期一游行 游行系民阵第二班黎 https://www.youtube.com/watch?v=PZRSqYe7rwA","13/6/2019 23:02
字源歧说","巴打有冇谂过点样处理啲混入人群嘅共产党打手，其实好多时都系佢哋挑衅啲警犬先，搞到啲警犬有借口镇压共产党打手/外国势力介入,我睇呢点已经唔重要最重要系香港人一齐做到D咩事就算有无打手,最后都系会冲,问题系在于你之后会点行动可唔可以一发现有人挑衅，就上去揿低佢，问清楚佢系咪间谍。小弟力量不足，只能在此做键盘战士，抱歉即系你想走返民阵条路","13/6/2019 23:02
dr.牛河","唉, 真系令愿香港死,都唔想班后生仔有事","13/6/2019 23:03
神仙丙","金钟中信大厦条天桥仲有人","13/6/2019 23:04
胶几钱","差佬去 HKU 搜野，在场好多 HKU 学生围观，谂谂下班差佬到场嗰阵，成班人真系好有资格咁大嗌佢地系毅进仔 fd fb  白衫仔 可能都系HKU","13/6/2019 23:05
戸山香澄","金钟中信大厦条天桥仲有人 应该又唱通宵 ","13/6/2019 23:06
基督高登仔","","13/6/2019 23:06
基督高登仔","金钟中信大厦条天桥仲有人 应该又唱通宵 主佑香港","13/6/2019 23:06
政务司夏鼎基","金钟中信大厦条天桥仲有人教徒：sing hallelujah to the lord~","13/6/2019 23:07
麻生久美子","金钟中信大厦条天桥仲有人教徒：sing hallelujah to the lord~正","13/6/2019 23:07
BigBig娼奴","支那历史东厂西厂 屯门同立法会山卡那咁远都要围劲班后生?","13/6/2019 23:08
麻生久美子","今次我对两样野都改观耶向左走向右走同邝俊宇","13/6/2019 23:08
胶几钱","https://www.facebook.com/715486135226112/posts/2605382039569836?s=690592143  记Auntie之后仲要出棍比人影到晒，不过都系不了了知  无狗no无仇报","13/6/2019 23:09
基督高登仔","今次我对两样野都改观耶向左走向右走同邝俊宇唔好排挤我哋","13/6/2019 23:09
Smelly_Cat","今次我对两样野都改观耶向左走向右走同邝俊宇 +1  ","13/6/2019 23:10
__＿_＿__","今次我对两样野都改观耶向左走向右走同邝俊宇 呢个真   ","13/6/2019 23:10
死之天使","巴打有冇谂过点样处理啲混入人群嘅共产党打手，其实好多时都系佢哋挑衅啲警犬先，搞到啲警犬有借口镇压共产党打手/外国势力介入,我睇呢点已经唔重要最重要系香港人一齐做到D咩事就算有无打手,最后都系会冲,问题系在于你之后会点行动可唔可以一发现有人挑衅，就上去揿低佢，问清楚佢系咪间谍。小弟力量不足，只能在此做键盘战士，抱歉我觉得我地都要揾人混入共产党做黑手咁先得Hi佢老母所有野都唔系对等冚家剷好向左走向右走无耐 当年有好多人话要混入警队㗎结果呢？比人洗左脑 真人真事识条友以前仲系高登仔黎虽然唔系想洗白警察但佢地个种洗脑系好难反驳，通常都系要你除暴安良，呢点人人都认同，亦会要你服从，但因为冇教大是大非，所以你就见到佢地沦为恶魔爪牙佢地用过量武力、制造白色恐怖呢啲，冇上头落order边敢自发性做，而俾人“打”后有得还击就落重手啦紧系，过唔过量唔系佢地个脑要考虑既野前线班狗系黑心垃圾，但都系一哥为首班狗官做成亲身接触到有亲戚狗系fb话要打到班学生Hi Hi   又讲向左走向右走到自己点惨咩差D比学生掉死先用除暴安良去洗你脑，令你深信自己职责就系咁，之后再潜移默化去令你慢慢觉得示威反抗既人系肃清对象，之后冲突一发生自己就想杀左你咁，因为佢地唔驶谂大是十非，总之你搞事就抵死讲得绝一啲，佢地个脑完全唔明白送中既问题或市民行动既原因，但你害佢要加班用去保护一班平时都当佢地系狗既人，仲要唔保护唔得，咪揾示威者出气囉有时番工同事害你加班你都想打死佢啦分别在班垃圾真系想整丽你啫","13/6/2019 23:11
死之天使","支那历史东厂西厂 屯门同立法会山卡那咁远都要围劲班后生?粉岭都有，唔俾运物资","13/6/2019 23:11
G_Oldman","今次我对两样野都改观耶向左走向右走同邝俊宇 呢个真   Same here","13/6/2019 23:11
