神仙丙","有个差佬自己行左去，要人捉返","14/8/2019 21:57
HU54","GO AWAY~~~去食大家食了  ","14/8/2019 21:57
斋藤千和","有个差佬自己行左去，要人捉返咁快就撞 ","14/8/2019 21:57
闇魔","又得番记者 ","14/8/2019 21:58
BoogieMan","714都玩无人推进 ","14/8/2019 21:58
诚公需抚钢","唔好再嬲佢打啦烧完好撤 肯向左走向右走定有煽动向左走向右走 煽动就个个都煽咁制但popo咁未烧完就射肯定想俾鬼责但烧完即系个胜会已经完,再留都无意义","14/8/2019 21:58
神仙丙","差佬人肉堵塞马路  ","14/8/2019 21:58
闇魔","有个差佬自己行左去，要人捉返 咁快就撞    ","14/8/2019 21:58
柚木","阿蛇小心d 物理装备对鬼冇用","14/8/2019 21:59
反骨仔无你修","唔好再嬲佢打啦烧完好撤 肯向左走向右走定有煽动向左走向右走 煽动就个个都煽咁制但popo咁未烧完就射肯定想俾鬼责但烧完即系个胜会已经完,再留都无意义 有人煽动人留低  ","14/8/2019 22:00
HU54","自己同自己讲野（叫咪呼吁） 83台 ","14/8/2019 22:00
诚公需抚钢","唔好再嬲佢打啦烧完好撤 肯向左走向右走定有煽动向左走向右走 煽动就个个都煽咁制但popo咁未烧完就射肯定想俾鬼责但烧完即系个胜会已经完,再留都无意义 有人煽动人留低   纸烧完未?","14/8/2019 22:00
闇魔","1944年6月6日清晨，隶属美国第4步兵师大兵，在乘坐登陆艇抢滩前，于登陆舰上留影，行动目标 ：法国诺曼第猷他海滩 UTAH 。与此同时，101 空降师伞兵为了他们，正与敌人血战，所以登陆任务只许成功。 这批年轻人是第一波登陆部队，难道他们不知道，当登陆艇跳板拍下，德军机枪就会向艇仓扫射。难道他们不知道，在第一波登陆，能够生还要靠奇蹟。 任何事情总有开端，总要有人先发难。没有犠牲，没有这一千几百人，那来之后十万计盟军在同一地点登陆，解放欧洲，置纳綷法西斯独裁暴虐政权于死地。 当盟军穏住滩头阵地，马上向内陆推进，不会见好就收。他们仍继续奋勇作战，皆因知道一停，就会前功尽废，被赶回大海，永不超生。 一队美国大兵在追击徳军之际，途经一处农舍。大兵们满以为农民会像其他法国人一样，欢迎盟军来临。谁不知农夫们破口大骂，指盟军飞机炸毁他们农舍，影响生计。还说不需要自由民主，只要有吃有住，纳綷统治也不是问题。 美国大兵听后虽感愕然，但仍没有放慢脚步，继续追剿德军，解放巴黎，光复法国。 革命成功，自由战士不会吝啬，所有法国人都可享有以鲜血换来民主自由，当然包括那家只追求穏定的法国农民。 解放战争，如光复法国一役，没有对错，只有成败。要自由，必犠牲。若你拥有自由，却指责别人为自由而战，是极无耻行为。 当年美国、加拿大、澳洲、纽西兰等英语国家，本身已享有自由。除在太平洋力拒日本入侵，还派义军前赴欧洲作战，解放正处水深火热欧陆人民。 不理解不紧要，请向老一辈请教一下，不要动不动向别国自由战士咆哮！  ","14/8/2019 22:01
同佢沟通唔到","D人散咗咁多警察自己封荔枝角道","14/8/2019 22:01
神仙丙","那有人呀","14/8/2019 22:01
闇魔","唔好再嬲佢打啦烧完好撤 肯向左走向右走定有煽动向左走向右走 煽动就个个都煽咁制但popo咁未烧完就射肯定想俾鬼责但烧完即系个胜会已经完,再留都无意义 有人煽动人留低   又边个呀","14/8/2019 22:01
神仙丙","D车又打晒蛇饼","14/8/2019 22:02
废青火箭一号","有个差佬自己行左去，要人捉返 咁快就撞    蓝色依排成日HiSeven白色 ","14/8/2019 22:02
神仙丙","下 黑 橙旗","14/8/2019 22:03
闇魔","又推空气 ","14/8/2019 22:03
诚公需抚钢","撤撤撤!","14/8/2019 22:03
泽口麻衣","又推空气  好猛","14/8/2019 22:03
神仙丙","推进紧 狂射","14/8/2019 22:04
神仙丙","都无人....","14/8/2019 22:04
富田美忧","11","14/8/2019 22:04
