恋尸神父","今日是咪应该唔会复会二读，费事好似寻日咁食白果消磨体力。如果系我休息下先","14/6/2019 06:45
~苏铭伦","今日是咪应该唔会复会二读，费事好似寻日咁食白果消磨体力。如果系我休息下先讲系咁讲但可以随时偷袭","14/6/2019 06:47
恋尸神父","今日是咪应该唔会复会二读，费事好似寻日咁食白果消磨体力。如果系我休息下先讲系咁讲但可以随时偷袭就系怕佢弹弓手Seven婆骑虎难下，怕就怕佢趁义军松械就霸王硬上弓速战速决","14/6/2019 06:54
半袖","今日是咪应该唔会复会二读，费事好似寻日咁食白果消磨体力。如果系我休息下先讲系咁讲但可以随时偷袭我估就应该唔会，因为后两日假期，佢惊会多啲人出到嚟而家冇声冇气，等下星期一先嚟料","14/6/2019 06:55
阿比月猫","【视障人士的白杖绝非武器】 大批香港市民就《逃犯条例》修订草案，透过和平游行、罢工罢课包围立法会及政府总部的方式向政府表达忧虑，只换来警方的暴力对待，实在令人心痛。 本会接获视障会员告之，于6月9日的大游行及6月12日的包围立法会及政府总部行动中，均有不少视障人士参与并表达诉求。当中有会员表示于6月9日当天曾在港铁站附近遭到警方截停，并查问视障人士使用的白杖是否攻击性武器，这点实在非常荒谬。  心光校友会亦已就有关事件发出声明，本会作为香港规模最大，历史最悠久的视障人士自助组织，更深感有责任指出事件的严重性。事实上，白杖是视障人士出行的必要工具，更是视障人士独立自强的标志。手执白杖，让视障人士能探索前路，积极生活。对于警方竟截停视障人士并对白杖的用途有所怀疑，本会深感失望，认为警方必须加强前线警务人员对残疾人士的认识。 最后，本会再次促请特区政府先暂缓有关修例草案的审议，容许社会上有足够的讨论和细心聆听市民各界对修例草案的意见，避免社会进一步撕裂，以回复香港的和谐稳定为首要考虑。 图：每年「国际白杖日」，协进会也会向公众宣扬白杖精神—手持白杖，独立自强。 https://www.facebook.com/HKBlindUnion/photos/a.564442313610841/2263858277002561/ 差佬","14/6/2019 07:05
三鹿久","有罪推断活生生嘅例子","14/6/2019 07:07
基魔大和","人手置顶","14/6/2019 07:40
23cm","原来仲有黑警无理搜身, 良好巿民怕尴尬又有时间的话, 有权可以要求去警署搜身。我觉得要广传比班友逗有咩权利最麻烦系佢地真系发癫咩规矩都唔理 无议员系到一定恰9你 如果唔系d物资都唔会咁难搞 对住议员一样有特权啦点样可以唔俾议员过马路","14/6/2019 07:44
23cm","https://hk.news.appledaily.com/local/realtime/article/20190613/59710208?utm_campaign=hkad_social_hk.nextmedia&utm_mehim=social&utm_source=facebook&utm_content=link_post&fbclid=IwAR39MzNfvn771ne99hLCShaUqhTu1BAjyk_9AgJxD4EA3qI94s_NPT7303M  他又指，其子有朋友去近日去投考警察时，仅被问两个问题，第一个问题是如暴动时下命令，是否愿意去打年轻人；第二个问题是是否支持逃犯条例修订，其子的朋友回答两者皆否便不获继续面试。？？？？？   唔系好信癫成咁应该一早出咗新闻","14/6/2019 07:46
一时间谂唔到","可能会喺啲申请表度阴啲咁问","14/6/2019 07:50
李加诚","https://hk.news.appledaily.com/local/realtime/article/20190613/59710208?utm_campaign=hkad_social_hk.nextmedia&utm_mehim=social&utm_source=facebook&utm_content=link_post&fbclid=IwAR39MzNfvn771ne99hLCShaUqhTu1BAjyk_9AgJxD4EA3qI94s_NPT7303M  他又指，其子有朋友去近日去投考警察时，仅被问两个问题，第一个问题是如暴动时下命令，是否愿意去打年轻人；第二个问题是是否支持逃犯条例修订，其子的朋友回答两者皆否便不获继续面试。？？？？？    唔系好信癫成咁应该一早出咗新闻 同意 两条问题好刻意","14/6/2019 07:51
伯明输","本民前FB: 【上门拘捕】有消息指警方开始上门拘捕与昨日示威有关的抗争者，各位抗争者仅记一切与示威活动有关的衣物、照片及文件必须消失。其实佢地会凭乜野上门拉人？影张相就揾到？星期日个日已经有班mark左身份证个班未必会捉我敢讲，会佢地好应该申请政治庇护","14/6/2019 07:57
伯明输","https://thestandnews.com/society/ha-secrets-%E6%9C%89%E8%AD%A6%E5%93%A1%E5%81%BD%E5%86%92%E7%95%B6%E4%BA%8B%E4%BA%BA-%E7%B0%BD%E7%BD%B2%E9%A9%97%E5%82%B7%E5%90%8C%E6%84%8F%E6%9B%B8/回带HA Secrets：有警员伪冒当事人　签署验伤同意书　被医生识破好彩有班仲系人嘅医生守住   ","14/6/2019 07:58
伯明输","差佬去 HKU 搜野，在场好多 HKU 学生围观，谂谂下班差佬到场嗰阵，成班人真系好有资格咁大嗌佢地系毅进仔fd fb","14/6/2019 08:06
伯明输","https://m.facebook.com/story.php?story_fbid=10214045440070839&id=1256671763小产左好惨   ","14/6/2019 08:08
伯明输","巴打有冇谂过点样处理啲混入人群嘅共产党打手，其实好多时都系佢哋挑衅啲警犬先，搞到啲警犬有借口镇压其实唔驶理，人数咁多，就算真系有鬼冲，只要大家都冲，系咪鬼搞既已经唔重要，除非警方直接杀几百人做警告，唔系既，呢种“卧底”随时玩死自己   ","14/6/2019 08:13
伯明输","集会不如加埋呢首https://www.youtube.com/watch?v=jhyGnkjgwgc 唔好啦    讲笑,轻松下 打仗果阵军人都系咁自娱 但我地唔系军人 Hi 呢D有佛机去买完 放低俾差佬听咪得 使鬼自己听 呢D机好易比人清","14/6/2019 08:27
伯明输","原来仲有黑警无理搜身, 良好巿民怕尴尬又有时间的话, 有权可以要求去警署搜身。 系街到叫人拍片好似保障大D   ","14/6/2019 08:28
林牧师","见到冇人倾开，真喺有人信喺777自把自为推送中","14/6/2019 08:33
林牧师","见到有人倾开，真喺有人信喺777自把自为推送中","14/6/2019 08:33
古美门老师","见到冇人倾开，真喺有人信喺777自把自为推送中 点会佢有乜咁既本事","14/6/2019 08:35
基魔大和","见到有人倾开，真喺有人信喺777自把自为推送中其实无论佢系咪自把自为 都唔影响点样去行动 因为佢自把自为呢样野唔影响结果 唔好俾人spin走就得","14/6/2019 08:35
指责公仔","巴打有冇谂过点样处理啲混入人群嘅共产党打手，其实好多时都系佢哋挑衅啲警犬先，搞到啲警犬有借口镇压  你系咪傻架，2014班人Seven完都算，2019 仲讲紧有借口呢个 tone，你似无间道多啦Hi。 佢周街乱劲拣啲最弱最冇还击力嘅打又得，十几人棍殴一条女又得，对住人个头射子弹又得，记者影住都可以照打记者，你仲谂佢地需要借口去做Hi Hi嘢？ 醒卟啦Hi 你乖乖仔，依家系极权社会，一有政府斗争就系零法治零自由黑暗状态，除咗暴力冇任嘢约束到警狗。法律，道德，舆论通通都唔会放喺眼内，佢晨早定义你暴动，佢杀人系天经地义合情合理合法，你就咁企喺到就已经系犯暴动法，已经系可被随意合法攻击，你咪向左走向右走再 傻的吗 得唔得。","14/6/2019 08:38
言西早","其实班警狗系边度揾到学生同教职员资料去拘捕？","14/6/2019 08:40
莫拉达","警犬我的家铲","14/6/2019 08:42
