扭波王(已切)","其实个个被起底黑警佢毕业时讲既嘢已经够令人不安啦 ","14/6/2019 12:28
__＿_＿__","其实个个被起底黑警佢毕业时讲既嘢已经够令人不安啦    "," 14/6/2019 12:48
密技线","其实个个被起底黑警佢毕业时讲既嘢已经够令人不安啦      俾个咁痴线有仇恨心嘅人做警察渣枪  ","14/6/2019 12:51
基督高登仔","教徒在此呼吁唔好拎圣经嚟玩真，唔该尊重下","14/6/2019 12:54
跑腿一号","教徒在此呼吁唔好拎圣经嚟玩真，唔该尊重下其实耶稣都冇乜尊重过人权，唔信就落地狱，打压异见份子","14/6/2019 12:58
恋尸神父","透过 HKG 分享一则贴文：反送中示威行动指挥起底 港岛总区高级警司吴乐俊 刘公子当年至爱https://m.hkgolden.com/view.aspx?message=7068582&page=1趁呢两日休义回气，俾啲名大家睇下","14/6/2019 13:00
精神崩溃帝","其实个个被起底黑警佢毕业时讲既嘢已经够令人不安啦      俾个咁痴线有仇恨心嘅人做警察渣枪  够痴线，喺打市民果阵唔好留力，够癫狂扑先系㗎嘛","14/6/2019 13:02
_双茎娱宾_","其实个个被起底黑警佢毕业时讲既嘢已经够令人不安啦      俾个咁痴线有仇恨心嘅人做警察渣枪   呢啲一定要煲大佢,send比传媒睇","14/6/2019 13:03
字源歧说","其实个个被起底黑警佢毕业时讲既嘢已经够令人不安啦      俾个咁痴线有仇恨心嘅人做警察渣枪  好不安","14/6/2019 13:04
基督高登仔","教徒在此呼吁唔好拎圣经嚟玩真，唔该尊重下其实耶稣都冇乜尊重过人权，唔信就落地狱，打压异见份子如果我哋唔尊重人权，使乜上街？","14/6/2019 13:04
讲机不讲J","教徒在此呼吁唔好拎圣经嚟玩真，唔该尊重下其实耶稣都冇乜尊重过人权，唔信就落地狱，打压异见份子嗰个系旧约嚟新约上帝无论你做咩只会肯忏悔就会被原谅因为耶稣用咗死帮你赎罪嘛唔系咩旧约上帝真系恶过狗郁啲就整大灾难拜只牛就要行40年","14/6/2019 13:05 
浅草吊西","教徒在此呼吁唔好拎圣经嚟玩真，唔该尊重下其实耶稣都冇乜尊重过人权，唔信就落地狱，打压异见份子鬼唔知咩, 问题系人地人强马壮呀","14/6/2019 13:05
浅草吊西","【引渡恶法】梵蒂冈也关注 港六大宗教领袖吁港府尊重市民表达意见权利https://hk.news.appledaily.com/international/realtime/article/20190614/59713654黑警: 你地耶稣黎见我教宗: 咩事?黑警:   搞到教宗帮香港祈祷就真系威威囉 ","14/6/2019 13:08
基督高登仔","不如同基督教和平共处啦，好不？","14/6/2019 13:12
Qqqqqqqqqq","教徒在此呼吁唔好拎圣经嚟玩真，唔该尊重下其实耶稣都冇乜尊重过人权，唔信就落地狱，打压异见份子耶稣都系反建制革命家嚟","14/6/2019 13:14
林牧师","【引渡恶法】梵蒂冈也关注 港六大宗教领袖吁港府尊重市民表达意见权利https://hk.news.appledaily.com/international/realtime/article/20190614/59713654黑警: 你地耶稣黎见我教宗: 咩事?黑警:   搞到教宗帮香港祈祷就真系威威囉 天主教还天主教基督教(新教) 还基督教","14/6/2019 13:17
闇魔","话有美国卧底个个系美国队长d钱系iron man间野","14/6/2019 13:17
基督高登仔","教徒在此呼吁唔好拎圣经嚟玩真，唔该尊重下其实耶稣都冇乜尊重过人权，唔信就落地狱，打压异见份子耶稣都系反建制革命家嚟罗马帝国独裁同中共差唔多","14/6/2019 13:18
闇魔","隔离登DHi Hi叫人拎圣经去游行玩僧侣胶化","14/6/2019 13:19
冷泉麻子","今日都系取消开会?","14/6/2019 13:24
讲机不讲J","今日都系取消开会?暂时仲系","14/6/2019 13:25
杨伯","得首搞咁大坛野, 原来犯众憎, 有咩目的","14/6/2019 13:28
杨伯","得首搞咁大坛野, 原来犯众憎, 有咩目的 特首","14/6/2019 13:28
