千山鸟飞绝","原来仲有黑警无理搜身, 良好巿民怕尴尬又有时间的话, 有权可以要求去警署搜身。 去到警署怕唔怕俾佢打镬/强奸","14/6/2019 00:38
冷泉麻子","原来仲有黑警无理搜身, 良好巿民怕尴尬又有时间的话, 有权可以要求去警署搜身。 系街到叫人拍片好似保障大D","14/6/2019 00:38
闇魔","原来仲有黑警无理搜身, 良好巿民怕尴尬又有时间的话, 有权可以要求去警署搜身。 自杀？","14/6/2019 00:38
二律背反","原来仲有黑警无理搜身, 良好巿民怕尴尬又有时间的话, 有权可以要求去警署搜身。 去到警署怕唔怕俾佢打镬/强奸 男o既应该都会被鸡奸… ","14/6/2019 00:39
密技线","  学向左走向右走埋菲律宾黑警果招,砌生猪肉  ","14/6/2019 00:39
狂野的留言","我岩岩系fb见到个网红Hi游行班人","14/6/2019 00:40
闇魔","物资需要，请广传（13/6 23:46）需要物资：气管扩充吸剂（哮喘药）、猪咀口罩、n95口罩、眼罩、头盔、生理盐水、急救包医疗用品切勿再买：m巾、纸巾、普通口罩、洗头水、梳打粉普通口罩不能阻隔催泪弹！！！","14/6/2019 00:40
__＿ ＿__","  学向左走向右走埋菲律宾黑警果招,砌生猪肉  执垃圾都郁 班伪进仔个脑系咪有事","14/6/2019 00:41
二律背反","  学向左走向右走埋菲律宾黑警果招,砌生猪肉   呢个时候出去好无助，你同我都守望唔到…希望佢地会安然无恙返到屋企…  ","14/6/2019 00:41
拍下个肚仔先","小弟整合左个抵制excel list   麻烦大家广传一下同填下. 齐爆蓝丝及狗亲友铺头 - 填入整合list pleasehttps://forum.hkgolden.com/view.aspx?message=7069231&type=CA","14/6/2019 00:43
闇魔","小弟整合左个抵制excel list   麻烦大家广传一下同填下. 齐爆蓝丝及狗亲友铺头 - 填入整合list pleasehttps://forum.hkgolden.com/view.aspx?message=7069231&type=CA ","14/6/2019 00:43
二律背反","物资需要，请广传（13/6 23:46）需要物资：气管扩充吸剂（哮喘药）、猪咀口罩、n95口罩、眼罩、头盔、生理盐水、急救包医疗用品切勿再买：m巾、纸巾、普通口罩、洗头水、梳打粉普通口罩不能阻隔催泪弹！！！ 气管扩充吸剂（哮喘药） <-- 呢个真系有用，前日射完催泪弹后，间中就会听到大家晌度问边个有哮喘药，好彩有啲细心o既同伴真系有带晌身，坚系救到人。","14/6/2019 00:44
闇魔","物资需要，请广传（13/6 23:46）需要物资：气管扩充吸剂（哮喘药）、猪咀口罩、n95口罩、眼罩、头盔、生理盐水、急救包医疗用品切勿再买：m巾、纸巾、普通口罩、洗头水、梳打粉普通口罩不能阻隔催泪弹！！！ 气管扩充吸剂（哮喘药） <-- 呢个真系有用，前日射完催泪弹后，间中就会听到大家晌度问边个有哮喘药，好彩有啲细心o既同伴真系有带晌身，坚系救到人。  ","14/6/2019 00:45
最憎招积","原来仲有黑警无理搜身, 良好巿民怕尴尬又有时间的话, 有权可以要求去警署搜身。 去到警署怕唔怕俾佢打镬/强奸 事前自拍body出街, 怕就唔好去出去, 自己决定, 路程远唔怕烦佢要车你返警署搜身。","14/6/2019 00:45
闇魔","维尼：「非中央下令林郑所为」司长：「港府高层没有参与开枪决定」一哥：「同袍按照自身情况决定是否使用武力」白衫：「系蓝衫揸住枪爆人头㖞」蓝衫：「支枪不受控制走火」支枪：「唔关我事架，系粒子弹自己冲出去」子弹：「.........暗恋你班屎忽鬼」","14/6/2019 00:46
闇魔"," 好似又ok","14/6/2019 00:51
二律背反"," 好似又ok ","14/6/2019 00:53
幻之击坠王"," 好似又ok 亲中出去，港人进来，大家发大财","14/6/2019 01:02
人一世毒一世","出面啲鬼一直开post 你哋又一直帮佢哋推系想点啊 合作少少直接咪复啦Hi 你","14/6/2019 01:03
胶几钱","","14/6/2019 01:25
闇魔","https://www.youtube.com/watch?v=kZIKDrhF5Zo&feature=youtu.be","14/6/2019 01:26
香蕉新地","小弟整合左个抵制excel list   麻烦大家广传一下同填下. 齐爆蓝丝及狗亲友铺头 - 填入整合list pleasehttps://forum.hkgolden.com/view.aspx?message=7069231&type=CA ","14/6/2019 01:27
胶几钱","  支那历史 东厂西厂   屯门同立法会山卡那咁远都要围劲班后生?  8:1 班狗实玩","14/6/2019 01:28
伯明输","只有一个开路方法最快, 靠大型车辆如果民主派班尊贵议员搅唔向左走向右走掂俾犬阻你又无枪无兵, 只有呢个 危险驾驶罚2碌暴动罚6-7碌 参考者   货车大联盟 但班黑警可能开真枪wo 橡胶子弹同真枪咪一好样 真枪打中会爆肉同骨橡胶子弹会爆肉两样都会死人D白痴以为橡胶子弹系玩具反斗城支NERF玩具啊?   ","14/6/2019 01:33
伯明输","黑狗一向左走向右走定要落地狱      ","14/6/2019 01:33
