香蕉新地","","14/6/2019 01:35
伯明输","https://hk.on.cc/hk/bkn/cnt/news/20190613/mobile/bkn-20190613002859718-0613_00822_001.html 警员湾仔拔枪截可疑车　检手袜保鲜纸拘4汉 保鲜纸  戒严啦宣布 捉鬼用保鲜纸，打鬼用朱古力。 破获国际保鲜纸贩卖集团，起出多卷保鲜纸，今次咁大单Case重唔连升三级？   ","14/6/2019 01:35
字源歧说","原来仲有黑警无理搜身, 良好巿民怕尴尬又有时间的话, 有权可以要求去警署搜身。我觉得要广传比班友逗有咩权利","14/6/2019 01:36
伯明输","大家乐粉丝只护警狗又想出嚟美化公安狗，呢只嘢似系前任警狗，或者屋企有人当狗差。  我知，你唔系话想帮警察吖嘛，你凭心而论客观讲吖嘛，惨在你中立到一件 single person 都 fake 唔向左走向右走到呢。     ","14/6/2019 01:40
胶几钱","  push","14/6/2019 01:42
基魔大和","原来仲有黑警无理搜身, 良好巿民怕尴尬又有时间的话, 有权可以要求去警署搜身。我觉得要广传比班友逗有咩权利最麻烦系佢地真系发癫咩规矩都唔理 无议员系到一定恰9你 如果唔系d物资都唔会咁难搞 ","14/6/2019 01:42
惨过拎综援","原来仲有黑警无理搜身, 良好巿民怕尴尬又有时间的话, 有权可以要求去警署搜身。 我觉得要广传比班友逗有咩权利 最麻烦系佢地真系发癫咩规矩都唔理 无议员系到一定恰9你 如果唔系d物资都唔会咁难搞  听讲唔识跟指引做既狗, 乱劲咁咬人, 系要人道毁灭","14/6/2019 01:45
胶几钱","原来仲有黑警无理搜身, 良好巿民怕尴尬又有时间的话, 有权可以要求去警署搜身。 系街到叫人拍片好似保障大D  无错行去D CCTV 位先比狗搜","14/6/2019 01:45
李加诚","原来仲有黑警无理搜身, 良好巿民怕尴尬又有时间的话, 有权可以要求去警署搜身。 我觉得要广传比班友逗有咩权利 最麻烦系佢地真系发癫咩规矩都唔理 无议员系到一定恰9你 如果唔系d物资都唔会咁难搞  听讲唔识跟指引做既狗, 乱劲咁咬人, 系要人道毁灭 根本啲狗一定做紧耙 依家就洗佢哋脑等佢哋发狂做嘢出起事上黎就又要被人道毁灭打呢份工真系惨过乜","14/6/2019 01:54
 伯明输","【1628】民阵将于星期一（6月17日）发起集会，呼吁市民三罢，并已入纸于星期日（6月16日）游行。仲嚟各有各做啦已经冇必要再对立系人都知中产/工作人士得游行会出现喺惊又散人笃灰唱完歌就走ga la，都唔会john笃乜鬼   ","14/6/2019 02:19
惨过拎综援","原来仲有黑警无理搜身, 良好巿民怕尴尬又有时间的话, 有权可以要求去警署搜身。 我觉得要广传比班友逗有咩权利 最麻烦系佢地真系发癫咩规矩都唔理 无议员系到一定恰9你 如果唔系d物资都唔会咁难搞  听讲唔识跟指引做既狗, 乱劲咁咬人, 系要人道毁灭 根本啲狗一定做紧耙 依家就洗佢哋脑等佢哋发狂做嘢出起事上黎就又要被人道毁灭打呢份工真系惨过乜条路自己拣, 我相信会人民总会对抗极权成功","14/6/2019 02:25
二律背反","12号请咗假，17号请唔到假了，傍晚收工先出现了。 ","14/6/2019 02:33
伯明输","警方就昨日在立法会综合大楼一带采取的行动召开记者会。记者会开始前，大部分到场采访的记者，穿上记者背心、头盔及眼罩等装备，抗议警方过去数天阻碍记者采访。 警务处处长卢伟聪、副处长邓炳强及警察公共关系科高级警司江永祥，将在警察总部主持记者会。  假，系自己丢   ","14/6/2019 02:39
伯明输","系阿得你班死黑警伤市民提都唔提话明黑狗，梗系讲狗只伤几多（老吹都要）啦   ","14/6/2019 02:43
伯明输","其实卢伟聪都算系咁, 伤到记者又话抱歉, 又话寻日有检讨空间官腔我都识 记Auntie鳄鱼泪 ","14/6/2019 02:47
伯明输","呢家同出实弹有分别? 出啦Hi Auntie, 想睇班警渣建制中联办副身家插一半       ","14/6/2019 02:49
伯明输","卢伟聪：警方使用武力规格与海外处理同类事件相若  咁升级玩汽油弹未? 香港警犬好得意, 成日话 "如果外国咁咁咁, 警方一早可以开枪, 所以香港警犬好专业克制", 佢地有无唸过, 如果香港真系好似外国咁, 警犬就要每一日返工都有殉职既觉悟, 行咇随时比人行刑式枪决. 寻日一早放左汽油弹, 最少活生生烧死三五七只警犬. 警犬可以每晚有命返到屋企, 就系因为香港警民冲突同外国唔系同一水平. 警犬系咪好想开枪做下英雄? 好呀, 到时警民冲突升格到致命武力, 全香港一齐玩 lethal force, 有咁既决心既话, 死几十个 "同袍" 果阵唔好喊呀  狗头口中嘅外国系咪英国? 如果系美国3万狗种一日最少死100  ","14/6/2019 02:50
李加诚","https://hk.news.appledaily.com/local/realtime/article/20190613/59710208?utm_campaign=hkad_social_hk.nextmedia&utm_mehim=social&utm_source=facebook&utm_content=link_post&fbclid=IwAR39MzNfvn771ne99hLCShaUqhTu1BAjyk_9AgJxD4EA3qI94s_NPT7303M  他又指，其子有朋友去近日去投考警察时，仅被问两个问题，第一个问题是如暴动时下命令，是否愿意去打年轻人；第二个问题是是否支持逃犯条例修订，其子的朋友回答两者皆否便不获继续面试。？？？？？   ","14/6/2019 02:54
伯明输","Hi Hi仲唱紧 大家依几日可以练熟sing halelujah to the lord精神污染班狗 迟早癫向左走向右走左用棍打耶徒哈Auntie！耶Auntie！其实佢地唱得呢首圣诗，我谂佢地有心理准备被人伤害，用信仰精神硬食黑警郁手死向左走向右走紧成件事会变成宗教迫害挑战成个天主教基督教西方耶教国家真系出兵嘅时候，黑警唔好濑屎   ","14/6/2019 02:55
Smad4","","14/6/2019 03:17 
冈部_伦太郎","Hi Hi仲唱紧 大家依几日可以练熟sing halelujah to the lord精神污染班狗 迟早癫向左走向右走左用棍打耶徒哈Auntie！耶Auntie！其实佢地唱得呢首圣诗，我谂佢地有心理准备被人伤害，用信仰精神硬食黑警郁手死向左走向右走紧成件事会变成宗教迫害挑战成个天主教基督教西方耶教国家真系出兵嘅时候，黑警唔好濑屎   ","14/6/2019 03:24
121090","Hi Hi仲唱紧 大家依几日可以练熟sing halelujah to the lord精神污染班狗 迟早癫向左走向右走左用棍打耶徒哈Auntie！耶Auntie！  其实佢地唱得呢首圣诗，我谂佢地有心理准备被人伤害，用信仰精神硬食 黑警郁手死向左走向右走紧成件事会变成宗教迫害挑战成个天主教基督教西方耶教国家真系出兵嘅时候，黑警唔好濑屎     班教徒好坚, 不过唔知佢地系以为差佬唔打手无寸铁既人, 定真系咁有吉屎","14/6/2019 03:26
大审判官","[img]https://upload.cc/i1/2019/06/13/FNIRfC.png[img]  边只狗会系新狗头? 许Sir 许sir唔系退左休 去左九巴之类，昨日先在朱朱个19:30节目先到佢。","14/6/2019 04:38
Gaiamera","   ","14/6/2019 04:40
大审判官","[img]https://upload.cc/i1/2019/06/13/FNIRfC.png[img]  边只狗会系新狗头? 许Sir 许sir唔系退左休 去左九巴之类，昨日先在朱朱个19:30节目先到佢。 而呢排呢个江Sir先四十几岁，只系高级警司，有排都未去到一哥果级。","14/6/2019 04:44
