阿比月猫"," 笑向左走向右走左美俄势力, 鬼影重重","14/6/2019 16:21
麻生久美子","其实而家仲有冇行动？得返班人唱诗歌？ 留力先一出就一大班出 等星期日？和理非咁又行多次？和理非同冲系两班人","14/6/2019 16:22
冷泉麻子","其实而家仲有冇行动？得返班人唱诗歌？ 留力先一出就一大班出 等星期日？和理非咁又行多次？ 和理非同冲系两班人 游行完再冲都冇冲突架","14/6/2019 16:22
kanako","想问下有无人会要eva同泡棉cosplay用 可以整道具 准备动漫节 EVA初号机得唔得?今日开始填表参赛，揾下有无人一齐","14/6/2019 16:23
小精灵大师","其实而家仲有冇行动？得返班人唱诗歌？留力先一出就一大班出等星期日？和理非咁又行多次？系应该等星期日晚我都唔知点做先有效唔见有post讲吓","14/6/2019 16:24
麻生久美子","其实而家仲有冇行动？得返班人唱诗歌？ 留力先一出就一大班出 等星期日？和理非咁又行多次？ 和理非同冲系两班人 游行完再冲都冇冲突架我知各有各做唔好见和理非就排斥左先佢地唔john系佢地既事，想john就留底食宵夜","14/6/2019 16:26
屎克境","其实而家仲有冇行动？得返班人唱诗歌？留力先一出就一大班出之前镇压好伤，储气先，先再有力再战","14/6/2019 16:27
雪之宫杏音","其实而家仲有冇行动？得返班人唱诗歌？ 留力先一出就一大班出 等星期日？和理非咁又行多次？ 系应该等星期日晚我都唔知点做先有效  唔见有post讲吓 星期日夜真系见机行事重点系星期一","14/6/2019 16:27
冈部_伦太郎","其实而家仲有冇行动？得返班人唱诗歌？ 留力先一出就一大班出 等星期日？和理非咁又行多次？ 和理非同冲系两班人 游行完再冲都冇冲突架我知各有各做唔好见和理非就排斥左先佢地唔john系佢地既事，想john就留底食宵夜冇和理非冇咁多人聚集各有各做互相利用姐","14/6/2019 16:27
小精灵大师","其实而家仲有冇行动？得返班人唱诗歌？ 留力先一出就一大班出 等星期日？和理非咁又行多次？ 和理非同冲系两班人 游行完再冲都冇冲突架我知各有各做唔好见和理非就排斥左先佢地唔john系佢地既事，想john就留底食宵夜我觉得大家目标一致就好 肯企嚟已经好好","14/6/2019 16:28
雪之宫杏音","其实而家仲有冇行动？得返班人唱诗歌？ 留力先一出就一大班出 等星期日？和理非咁又行多次？ 和理非同冲系两班人 游行完再冲都冇冲突架 我知 各有各做唔好见和理非就排斥左先佢地唔john系佢地既事，想john就留底食宵夜 以前HiSeven和理非系因为佢地会拉人链会屈人系鬼但今次情况唔同","14/6/2019 16:29
闇魔","唔知边个整左堆图好正","14/6/2019 16:35
冈部_伦太郎","唔知边个整左堆图好正Hi Auntie笑死","14/6/2019 16:35
小精灵大师","唔知边个整左堆图好正想要","14/6/2019 16:37
闇魔","唔知边个整左堆图好正想要https://wstick.app.link/sticker?key=j5j2x3mcyPQPEprjsCG3U2AEelTeEvU0XCgWGNQK9xruki67UHdp3pnHRZiVpTAEQ2pKOZC7WJsOHqT2UYRrvnCLFF6KKn9wwB+LWpn8NQkKB0hNR39ivQbAMmsxeF2E","14/6/2019 16:42
__＿_＿__","唔知边个整左堆图好正  想要 https://wstick.app.link/sticker?key=j5j2x3mcyPQPEprjsCG3U2AEelTeEvU0XCgWGNQK9xruki67UHdp3pnHRZiVpTAEQ2pKOZC7WJsOHqT2UYRrvnCLFF6KKn9wwB+LWpn8NQkKB0hNR39ivQbAMmsxeF2E   ","14/6/2019 16:44
小精灵大师","多谢ching ","14/6/2019 16:46
黄页","楼上d sticker ios有冇得玩","14/6/2019 16:47
闇魔","据了解，救世军教育及发展中心曾开放予摆放物资。金钟大规模冲突清场，有市民到金钟收集剩馀物资，存放到救世军中心暂存，以免警方将全新的樽装水、雨伞等物品销毁。惟机构高层忧涉及政治，今早开会决定该批物资何去何从，有现职员工估计，与今日有报道形容机构为「暴徒仓」有关，受政治压力。有内部消息向《香港01》表示，该机构总干事今日在会上宣布，有关物资将交由回收部收走，然后再作弃置。另有消息指，「物资会送到位置葵涌的货仓，即日会做分类，如受污染的物资『已打开或被烟雾弹薰过』，会销毁处理，而其他会作捐赠或售卖用途。」有救世军员工联署，得悉救世军将以「循环回收」方法处理物资，但希望机构不要辜负捐赠者及市民大众的期望，要求交代物资去向，包括会否让有需要市民领取。copy form出面post","14/6/2019 16:48
闇魔","楼上d sticker ios有冇得玩揾人sd比你","14/6/2019 16:48
闇魔","https://wstick.app.link/sticker?key=j5j2x3mcyPQPEprjsCG3U2AEelTeEvU0XCgWGNQK9xq5WzWyZ8QC6Ll40yha1I51G0cOx+aMhJ3sQ0CuHGENTsEF9hp1I6fxnwn7k2FR7YsQUOJ8c584kC4+UWsxBjcB有多个","14/6/2019 16:49
柴可烧飞机"," 笑向左走向右走左美俄势力, 鬼影重重香港系特务同情报嘅据点外国势力两边都有，资金通常都买晒两边，好似系","14/6/2019 16:50
冈部_伦太郎","https://wstick.app.link/sticker?key=j5j2x3mcyPQPEprjsCG3U2AEelTeEvU0XCgWGNQK9xq5WzWyZ8QC6Ll40yha1I51G0cOx+aMhJ3sQ0CuHGENTsEF9hp1I6fxnwn7k2FR7YsQUOJ8c584kC4+UWsxBjcB有多个正","14/6/2019 16:51
阿比月猫"," 笑向左走向右走左美俄势力, 鬼影重重香港系特务同情报嘅据点外国势力两边都有，资金通常都买晒两边，好似系你啱.香港一向系收风要地来Explaining the joke:Marvel复仇者联盟角色原名来罗曼诺娃 = Black Widow巴顿 = Hawkeye罗哲斯 = Captain America(军火商) = Stark Industries, Iron Man间公司","14/6/2019 17:00
阿仙奴9号","长毛几时做左大佬","14/6/2019 17:09
