冷泉麻子","https://safeguardhongkongchina.org/CLS    就快100万咪又系笃数点解啲图硬有阵蝗味明显特登整到咁Hi佢老母见到反修例唔小心填左支持，睇真d先知系支那发起据我所以系连登班友发起?不过连登算唔算支那呢...就见人见智啦连登仔整架, 打紧废老牌连登发起，我详细睇过，目标系反修和针对777，系这时候唔好玩分化啦唔过黎搞事冇人会Hi","14/6/2019 18:47
改咩名!!","而家林郑一定揾中央高层支持佢 不撤不退","14/6/2019 18:50
164cm","啱啱cctvb好似见到刘马车反罢课","14/6/2019 18:59
Touyama_Nao","公民党党魁杨岳桥表示，民主派只会接受政府撤回修订《逃犯条例》草案，认为暂缓修例并无解决问题，要求政府尽快宣布，又指不能信任坊间的报道及谣言，必定要由政府作出宣布。","14/6/2019 19:01
闇魔","Hi 你","14/6/2019 19:05
点解又系你?","Hi 你","14/6/2019 19:06
干德道1号","  Hi 你 烧山真焦土","14/6/2019 19:07
点解又系你?","啱啱cctvb好似见到刘马车反罢课都系果句Don't make stupid people famous","14/6/2019 19:09
穷人无娱乐","  Hi 你 烧山真焦土 玩向左走向右走完啦今铺","14/6/2019 19:11
美美酱","  Hi 你 烧山真焦土 玩向左走向右走完啦今铺哗Hi Auntie收嗲啦！","14/6/2019 19:14
林牧师","  Hi 你 烧山真焦土 玩向左走向右走完啦今铺哗Hi Auntie收嗲啦！烧山好野","14/6/2019 19:15
JonWick","想问手足呢家金钟仲有无人留守 要唔要物资同人","14/6/2019 19:16
陈探","啱啱cctvb好似见到刘马车反罢课 都系果句 Don't make stupid people famous  佢去左警察果d唔知乜晚宴同班废老分享班蓝丝废老连呢d人都收留","14/6/2019 19:17
林牧师","想拖到散气，应该点算","14/6/2019 19:17
陈探","  长毛几时做左大佬  长毛谂住自立为王，推翻咗林郑之后自己上位 东森=大陆台","14/6/2019 19:18
_空","  我小....","14/6/2019 19:19
冷泉麻子","想拖到散气，应该点算8点有记者会唔知Seven婆有咩花款","14/6/2019 19:22
行尸走肉","啱啱cctvb好似见到刘马车反罢课都系果句Don't make stupid people famous佢去左警察果d唔知乜晚宴同班废老分享班蓝丝废老连呢d人都收留撑政府又想食黄丝囡囡 呢个世界有冇咁着数","14/6/2019 19:22
秘密无气","速龙小队唔将游行完结嘅人驱赶 搞到金钟啲人停晒喺度要出解放军呀畜牲小队","14/6/2019 19:23
扭波王(已切)","Hi 你咩烧山","14/6/2019 19:24
基督高登仔","速龙小队唔将游行完结嘅人驱赶 搞到金钟啲人停晒喺度要出解放军呀畜牲小队每年交咁向左走向右走多税去养公安同解放军","14/6/2019 19:25
北姑十二乐芳","有传林郑月娥今晚八点见记者（1930更新：行政长官办公室否认此事）","14/6/2019 19:38
CookMon","想问手足呢家金钟仲有无人留守 要唔要物资同人 live band、小凤姐，认真","14/6/2019 19:40
屎克境","Hi 你咩烧山烧山唔好灯啦","14/6/2019 19:42
扭波王(已切)","有传林郑月娥今晚八点见记者（1930更新：行政长官办公室否认此事） 事在必行无嘢好讲啦要撤回既时机一早过咗","14/6/2019 19:45
