闇魔","FB碌到佛教参战  ","15/6/2019 12:07
闇魔","https://www.facebook.com/events/377896916404601/","15/6/2019 12:07
闇魔","FB碌到佛教参战   ","15/6/2019 12:08
闇魔"," 齐人 ","15/6/2019 12:09
Escapist","FB碌到佛教参战     宗教领袖集合","15/6/2019 12:09
我就系微积分","系连登见到有po话要番首战歌首推"Do you hear the people sing"，我深深同意，但当佢地drill到话"The blood of the martyrsWill water the meadows of France!"要改词我就唔认同， 第一，改歌词好易令首歌变到不文不类第二，我地只系要个意境，比全世界都明白我地的愤怒、决意同力量，首歌本身已经做到第三，"Do you hear the people sing"系全球知名的名曲，感染力强，你改词反而比人感到诧异甚至想笑，尤其是法国人 我无连登acc所以无办法系果边表达我既意见...有冇巴打可以帮个忙?  link: https://lihkg.com/thread/1217016/page/23 另外想同佢地讲，要有想像自己只有两次机会唱呢首歌，第一次系预演，系警告，第二次就系决战的时候。唔好变公厕歌，一变公厕就无力量，变左海阔天空 当年反高铁咪系同你讲嘅情况一样所以都系拣过首啦   妈妈我没有过错系就直接唱呢首啦Hi 你英文歌词劲热血讲要流唔少血同无数次失败先会成功https://youtu.be/fB8TyLTD7EE","15/6/2019 12:10
神仙丙","FB碌到佛教参战   唵嘛呢叭咪吽~唵嘛呢叭咪吽~唵嘛呢叭咪吽~","15/6/2019 12:10
神仙丙","【苹果fb live】建制派与行政长官会面 礼宾府外情况https://www.facebook.com/hk.nextmedia/videos/2425483517696271","15/6/2019 12:11
__＿ ＿__","FB碌到佛教参战   唵嘛呢叭咪吽~唵嘛呢叭咪吽~唵嘛呢叭咪吽~波多野结衣~波多野结衣~波多野结衣~","15/6/2019 12:14
23cm","FB碌到佛教参战     宗教领袖集合唔好胶化件事ok?","15/6/2019 12:15
闇魔","FB碌到佛教参战   唵嘛呢叭咪吽~唵嘛呢叭咪吽~唵嘛呢叭咪吽~ 波多野结衣~波多野结衣~波多野结衣~  ","15/6/2019 12:20
闇魔"," ","15/6/2019 12:20
神仙丙","行政长官林郑月娥下午3时将会见传媒。早前有消息指，政府决定暂缓修订《逃犯条例》草案，林郑月娥在记者会之前，约见全体建制派议员解释暂缓修订决定。 https://www.am730.com.hk/news/share/176499","15/6/2019 12:21
胶几钱","做乜硬要有theme song? 家阵嘉年华定台庆？洗唔洗唱住歌冲？  因为犯民 见形势有D 缓和又想玩 "今天我" 系列难为班勇武比狗拉咗犯民又想攞尾彩  ","15/6/2019 12:21
戸山香澄","反对派又俾人无视 反对派议员唔系议员","15/6/2019 12:22
密技线","   Match","15/6/2019 12:22
闇魔","   Match  ","15/6/2019 12:24
kaka22","   Match  条友系咪唔向左走向右走识字","15/6/2019 12:25
胶几钱","讲左咁耐有冇人知要告上国际法庭要点做？ 只有主权国家间的争端才可以提交国际法院裁决 即系啲咩违反日内瓦公约、干犯战争罪行之类一般市民系唔可以提告？ 这类检控可由各国的国家法庭或一个 国际权力机关提出。联合国安全理事会先后于一九九三及一九九四年为前南斯拉夫及卢旺达成立国际刑事法庭，审判那些被控在上述国家冲突期间犯了战争罪行的人士。都系国  红十字会 红十字国际委员会在出现违反人道法行为时-通常在保密的情况下-向有关当局汇报及提出建议 西班牙法庭乜人都告得 但要有受害人作证      各有各做  只要唔玩胶笃灰发神经既话锺意做咩就咩啦   其实我都有兴趣夹返份，不过隔离搞真系有介心  始终有机会泄露自己银行资料，太敏感  Agger  苹果几时会帮被捕义士 开个acct想捐款","15/6/2019 12:30
阿比月猫","FB碌到佛教参战     宗教领袖集合八教联宗","15/6/2019 12:31
胶几钱","云海 陈云海5分钟 · 先讲声唔好意思，因人在外地，若果呢单野已经系喺传媒报道左，咁我就当重复铺啦！若果无人报道过，咁我就要爆俾大家听啦！话说啱啱返到酒店，收到我一位喺政府部门工作嘅朋友线人报告我知，医管局竟然发左一封信比旗下医院嘅医护人员，内容大致系由于6月12号嗰日发生嘅公众事件，佢哋竟然要求医护人员记录低入院者嘅身份、受伤情况详细记录、以及受伤地点形容等等，而且有任何特别情况之下通知医管局当局！我个政府朋友同我讲：「呢个指控唔轻，但如果属实就系违反人道主义！」我就会答佢：「直情违反晒所有香港签嘅国际公约啦！」平时医管局就口口声声话尊重病人私隐，平时叫医务人员连病人身份都唔好有记录交俾外人，今日竟然会要求医务人员主动将病人嘅详细私隐准备交俾第三方，第三方明显就系保安局同警务处啦！点解我哋嘅医馆局可以同保安局同警务处有咁嘅联系呢请问！破天荒㖞！违反晒所有人权公约⋯⋯等等㖞！虽然明显地呢份通告系有三页，呢张通告系第二页，而我手上并无第一同第三页，若果我手上这份文件属实！第二页已经写得好清楚动机同埋要做啲乜，简直系恐怖过非洲第三世界国家㖞！一场Seven娥嘅政治活动，到底令到几多人痴咗线呢！若果呢份文件已经喺网上流传左，对唔住啦，我今日资讯流通得好慢！若果系我第一个人爆料，就唔该传比所有人知，我哋嘅议员要做啲野啦！英文好嘅唔该帮我翻译比国际记者传媒，医管局主席出嚟交代下你凭咩做呢件事？！  要SEND俾记者㖞 我唔敢相信，如果系真，真系好大镬 犯哂国际法 支共会同你守国际法? 支那法就有    点解要遮joyce wong自己都觉得出呢封信无错, 点解要帮佢遮有唔明咪打28056888问佢囉   ?","15/6/2019 12:32
闇魔","   Match   条友系咪唔向左走向右走识字 press系禁制  ","15/6/2019 12:33
胶几钱","星期一系咪都冇野搞?> 第二次三罢 第一次都唔知算唔算三罢唔系泛民讲，无乜人理唔觉社会有咩回响  由自己同叫身边人做起 612已经系咁叫个个拧头我算数睇埋星期一如果都系咁我真系对啲港猪死心  马照跑...","15/6/2019 12:34
英属林郑月娥","I went to the Chinese Embassy to protest on my own and they called the police within 5 minutes I literally can't ","15/6/2019 12:36
跑腿一号","FB碌到佛教参战     宗教领袖集合唔好胶化件事ok?唔识唱圣诗既人可以谂诵心经或者诵佛号","15/6/2019 12:37
