神仙丙","Admin射错","14/8/2019 22:07
我就系微积分","ssp 又劲 射tg做得衰野多同心虚 加上今日盂兰节  可能黑警见到朋友都未定","14/8/2019 22:07
闇魔","水街21:10 原来有刀手出现恐吓烧衣纸人士，斩咗一下树，叫尐人走，唔好喺度搞事㖞「出猪肉刀」既凉鞋街坊  https://www.facebook.com/MasterOverPower/posts/2304316903230941","14/8/2019 22:07
宅度宅","又捉几件 横行   ","14/8/2019 22:07
诚公需抚钢","深水埗街坊今晚烧街衣活动:「来宾请留步 向住对面街嘅警畜 一鞠躬 再鞠躬 三鞠躬 无家属谢礼呀！ 死全家呀!」 today's best joke ","14/8/2019 22:07
反骨仔无你修","我文宣仲揾紧路有无人有少女被人射果条友射枪既图  ","14/8/2019 22:07
宅度宅","记者跟唔切 ","14/8/2019 22:07
神仙丙","又去左另一边推进","14/8/2019 22:08
闇魔"," https://www.facebook.com/kylie.kuki.kwan/posts/890794914630207  ","14/8/2019 22:08
地理农务系","又上桥","14/8/2019 22:08
斋藤千和","究竟推紧乜? ","14/8/2019 22:08
千山鸟飞绝","咁向左走向右走多防暴SSP好多人咩?","14/8/2019 22:08
反骨仔无你修","班狗今次好向左走向右走有把握咁wo系咁又插晒针啊Hi 你  ","14/8/2019 22:08
泽口麻衣","咁向左走向右走多防暴 SSP好多人咩? 狗见到D普通人见唔到既野","14/8/2019 22:09
宅度宅","西九桥做乜劲","14/8/2019 22:09
北姑十二乐芳","西九龙中心    ","14/8/2019 22:09
神仙丙","做乜9","14/8/2019 22:09
肉面飞虫","射左入西九？！","14/8/2019 22:09
半袖","咁向左走向右走多防暴 SSP好多人咩? 狗见到D普通人见唔到既野  今晚系开始猛啲架啦","14/8/2019 22:09
千山鸟飞绝","真系傻的吗  ","14/8/2019 22:09
STUPID_PIG","香港人今日要烧街衣都唔识,大湾区警狗放催泪弹,鬼门关就开喇.....废警","14/8/2019 22:09
萧正楠雪雪雪","上桥做正义的事咩","14/8/2019 22:09
宅度宅","咁多记者 得高登做直播","14/8/2019 22:10
神仙丙","十9几架警车","14/8/2019 22:10
闇魔"," 得狗","14/8/2019 22:10
