HayleyAtwell","阶段性胜利 Hi啦又玩呢招但呢招香港人真系好受 616见","15/6/2019 10:43
阿比月猫","You are not wrong.","15/6/2019 10:43
北姑十二乐芳","7婆出黎会讲咩?","15/6/2019 10:51
大乐园之谜","其实依家咁多人割蓆如果呢个时候死者父母跳出黎话“台湾既然表明修例就唔接收陈同佳，希望政府撤回修例，同台湾就单次个案商讨移交疑犯，俾自己个女可以安息，令杀死自己个女既犯人可以受到应得惩罚”会点？打错冇用政府一路都系话修左例先可行其他唔可行咁最低限度条Seven婆冇得打感情牌先啦再唔系对父母开声指责政府消费事件都好至少，我认为有必要揾佢地问下点睇777上任以黎有边次打过感情牌","15/6/2019 10:53
闇魔","http://std.stheadline.com/daily/article/detail/2019464-%E6%B8%AF%E8%81%9E-%E6%94%BF%E5%BA%9C%E9%AB%98%E5%B1%A4%E6%B7%B1%E5%A4%9C%E6%80%A5%E5%8F%AC%E6%9C%83%E8%AD%B0+%E6%9E%97%E9%84%AD%E6%96%99%E4%BB%8A%E5%AE%A3%E5%B8%83%E6%9A%AB%E7%B7%A9%E4%BF%AE%E4%BE%8B","15/6/2019 10:57
声自远","继续拖落去会失势，唔系泼冷水，亦唔系叫人唔好做我谂起trump一句：I dont know what they are sending them.呢句其实暗示香港人定位仲未好清晰","15/6/2019 10:58
samxyix","星期一系咪都冇野搞?>第二次三罢第一次都唔知算唔算三罢唔系泛民讲，无乜人理唔觉社会有咩回响由自己同叫身边人做起612已经系咁叫个个拧头我算数睇埋星期一如果都系咁我真系对啲港猪死心就算你身边所有人都系建制说服唔到佢地你既立场仍然有好多同路人价值观唔系一两句就改变到都冇可能个个企出黎你为既系香港，唔系几只港猪我知社会上亦有好多花生友想坐享其成，即系唔支持人出黎，但假设我地最后成功打赢呢场仗又唔mind既呢种人我唔会因为咁样而放弃坐享其成嘅花生友","15/6/2019 10:59
好想走人","   You are not wrong. 前面应该写一写佢既国借条友本身可能就系渣绿卡","15/6/2019 11:00
samxyix","我们要的，是永久撤销修订条例","15/6/2019 11:02
豹哥","宜家话暂缓修例，但强调唔系彻回共产党讲既野信一成都双目失明一日唔向左走向右走彻，一日都要出黎yes，训醒见到话暂缓，即刻火都黎，Hi佢老味，绝对唔可能收货，一定要彻回","15/6/2019 11:03
23cm","   You are not wrong. 前面应该写一写佢既国借条友本身可能就系渣绿卡写埋全部系made in china嘅","15/6/2019 11:04
屎克境","我们要的，是永久撤销修订条例","15/6/2019 11:05
闇魔","     ","15/6/2019 11:06
闇魔","我们要的，是永久撤销修订条例  ","15/6/2019 11:07
神仙丙","宜家话暂缓修例，但强调唔系彻回共产党讲既野信一成都双目失明一日唔向左走向右走彻，一日都要出黎yes，训醒见到话暂缓，即刻火都黎，Hi佢老味，绝对唔可能收货，一定要彻回缓一日咁多","15/6/2019 11:12
春袋强","今铺摆明要佢地永不超生~!!","15/6/2019 11:12
黑州求格剑","星期一系咪都冇野搞?>第二次三罢第一次都唔知算唔算三罢唔系泛民讲，无乜人理唔觉社会有咩回响由自己同叫身边人做起612已经系咁叫个个拧头我算数睇埋星期一如果都系咁我真系对啲港猪死心612好多人都话会出㖞依家系暂缓随时可以恢复612系一定要继续","15/6/2019 11:14
黑州求格剑","星期一系咪都冇野搞?>第二次三罢第一次都唔知算唔算三罢唔系泛民讲，无乜人理唔觉社会有咩回响由自己同叫身边人做起612已经系咁叫个个拧头我算数睇埋星期一如果都系咁我真系对啲港猪死心612好多人都话会出㖞依家系暂缓随时可以恢复612系一定要继续未训醒 系616","15/6/2019 11:15
我就系微积分","你地依家相信中国队咩IG系真系输俾高登仔啦因为中国LPL电竞同中共政权几乎一劲样都系用同一个方法帮美国队TL 3-1 IG","15/6/2019 11:17
闇魔","https://www.inmediahk.net/node/1064843  ","15/6/2019 11:21
闇魔","路透社引述资深警务人员︰警队内不满特首处理危机「疯狂」　感成磨心 https://news.mingpao.com/ins/%e6%b8%af%e8%81%9e/article/20190615/s00001/1560566718349/%e3%80%90%e9%80%83%e7%8a%af%e6%a2%9d%e4%be%8b%e3%80%91%e8%b7%af%e9%80%8f%e7%a4%be%e5%bc%95%e8%bf%b0%e8%b3%87%e6%b7%b1%e8%ad%a6%e5%8b%99%e4%ba%ba%e5%93%a1-%e8%ad%a6%e9%9a%8a%e5%85%a7%e4%b8%8d%e6%bb%bf%e7%89%b9%e9%a6%96%e8%99%95%e7%90%86%e5%8d%b1%e6%a9%9f%e3%80%8c%e7%98%8b%e7%8b%82%e3%80%8d-%e6%84%9f%e6%88%90%e7%a3%a8%e5%bf%83  上次又系咁","15/6/2019 11:25
闇魔","     你地依家相信中国队咩IG系真系输俾高登仔啦 因为中国LPL电竞同中共政权几乎一劲样都系用同一个方法帮美国队TL 3-1 IG 讲lol我以为系toyz个单 ","15/6/2019 11:26
林牧师","路透社引述资深警务人员︰警队内不满特首处理危机「疯狂」　感成磨心 https://news.mingpao.com/ins/%e6%b8%af%e8%81%9e/article/20190615/s00001/1560566718349/%e3%80%90%e9%80%83%e7%8a%af%e6%a2%9d%e4%be%8b%e3%80%91%e8%b7%af%e9%80%8f%e7%a4%be%e5%bc%95%e8%bf%b0%e8%b3%87%e6%b7%b1%e8%ad%a6%e5%8b%99%e4%ba%ba%e5%93%a1-%e8%ad%a6%e9%9a%8a%e5%85%a7%e4%b8%8d%e6%bb%bf%e7%89%b9%e9%a6%96%e8%99%95%e7%90%86%e5%8d%b1%e6%a9%9f%e3%80%8c%e7%98%8b%e7%8b%82%e3%80%8d-%e6%84%9f%e6%88%90%e7%a3%a8%e5%bf%83  上次又系咁揾食啫，我想㗎？次次都讲到自己好向左走向右走委屈咁","15/6/2019 11:26
闇魔"," 两单野拍埋一齐","15/6/2019 11:28
林牧师"," 两单野拍埋一齐警察㖞公仆㖞","15/6/2019 11:30
