柚木","咁向左走向右走多防暴 SSP好多人咩? 38师团既勇士以一当十啦","14/8/2019 22:10
萧正楠雪雪雪","咁多记者 得高登做直播Rthk. 立场","14/8/2019 22:10
闇魔","咁多记者 得高登做直播 大把个N合1用唔到","14/8/2019 22:11
神仙丙","到底佢地见到d咩  ","14/8/2019 22:11
神仙丙","Black flag...","14/8/2019 22:11
神仙丙","咁多记者 得高登做直播 大把个N合1用唔到所以净系睇admin","14/8/2019 22:11
葡提","见鬼勿O嘴，潜水怕屈机","14/8/2019 22:12
肉面飞虫","咁向左走向右走多防暴 SSP好多人咩? 38师团既勇士以一当十啦北海道师团  东北方面军","14/8/2019 22:12
萧正楠雪雪雪","一听到记者朋友就火滚","14/8/2019 22:12
杨伯","有冇觉得宜家射烟好似合理化左咁","14/8/2019 22:12
宅度宅","仲有人落黎货","14/8/2019 22:12
闇魔","咁多记者 得高登做直播 大把个N合1用唔到 所以净系睇admin 我admin +立场","14/8/2019 22:12
HayleyAtwell","我起马隔住2个街口睇真系好恐怖条路系真系冇人但佢地都系咁劲叫...","14/8/2019 22:12
Nounen","咁多记者 得高登做直播大把个N合1用唔到用https://freehk.live/","14/8/2019 22:12
柚木","亚蛇步操想吓鬼?睇唔起日军既步操水平?","14/8/2019 22:12
春袋强","咏希放左假 ？","14/8/2019 22:12
闇魔","有冇觉得宜家射烟好似合理化左咁 麻木左》。。。。","14/8/2019 22:12
诚公需抚钢","又TG","14/8/2019 22:12
神仙丙","那有人呀","14/8/2019 22:12
黄页","","14/8/2019 22:12
千山鸟飞绝","个个直播都见唔向左走向右走到有人净系得班警察","14/8/2019 22:12
闇魔","咁多记者 得高登做直播 大把个N合1用唔到 用https://freehk.live/ ","14/8/2019 22:13
神仙丙","下","14/8/2019 22:13
闇魔","又TG","14/8/2019 22:13
萧正楠雪雪雪","RTHK:射空气?","14/8/2019 22:13
