冷泉麻子","Stop la啦 边向左走向右走到有杀伤力武器呀","15/6/2019 15:33
高登胶制花","仲够向左走向右走胆死撑 天公地义 听日唔向左走向右走洗讲 ,应该仲向左走向右走多人   ","15/6/2019 15:33
黄页","扮乜野听民意星期日晚游行完 政府立即出左份野话照二读","15/6/2019 15:34
大乐园之谜","转载: 见到好多人讲紧「暂缓」同「撤回」，想同大家讲讲呢两个词语究竟喺立法程序上有乜嘢意思，以免大家堕入政府语言伪术嘅圈套。 好简单咁讲，要过一条草案要经过首读、二读同三读 其中，首读系冇意义嘅，只系代表立法会知道有条咁嘅嘢。 二读先系辩论嘅时候，但根据议会惯例，二读嘅时候会提出暂停，将议案交俾法案委员会，即系涂谨申果个，去进行审议。 审议完，按正常程序，系「恢复二读」，即系而家呢个位，等冇参与法案委员会嘅议员都有机会辩论。二读通过之后系全体委员会审议，通常用黎处理修订。过咗全体委员会先三读，到时都可以容许议员发表意见，上届某几次拉布就善用咗呢个平时冇人讲嘢嘅位去尽拉。但今次唔关事，所以从略。 讲返「恢复二读」，呢个程序要由局长出一张notice话俾立法会知，佢想喺边个会度恢复二读。立法会秘书处收到张notice，就会将佢排入议程。除非内会通过呢次会议唔讲，或者政府自己收番，否则就会点都照去。 所以如果政府要「暂缓」逃犯条例修订，就必须要话俾立法会知佢要「撤回」今次会议恢复二读呢张notice。而根据议会嘅规则，条草案依然系会停留喺「等候恢复二读」嘅阶段，政府随时可以再出张notice叫大会开波恢复二读。03年23条就系咁，只不过当年到立法会换届，政府都再冇提出恢复二读，所以草案先自动失效。 讲到呢度大家见到个问题未？政府要「暂缓」，就必须话俾立法会知佢要「撤回」6月12日恢复二读果张notice。到时成班喉舌就可以玩弄语言伪术话政府已经「撤回恢复二读」。所以要去到本届立法会届尾（即系2020年7月）先真正安全、真正「撤回」！一日未到，政府都随时可以入纸恢复二读。 咁点先算真撤回？坦白说，喺立法程序上冇呢样嘢咁滞，除非： 1）政府提出一个修订，取消晒自己条草案入面所有条文；但呢个要进入全体委员会审议阶段先做到，可以唔使谂；2）拖到2020年7月令草案自动失效；3）政府好似03年咁，承诺本届立法会会期唔再寻求恢复二读（不过而家呢个政府有几可信，就自行判断喇） 所以大家千祈咪以为撤回恢复二读就等同撤回修例，因为根本冇呢回事！要真正令条草案死亡，只有等到2020年7月先可以定案。 翻贴楼上一幅图 取消功能组别系咪直接扑向左走向右走烂个remote","15/6/2019 15:34
大审判官","讲到明唔向左走向右走撤 吹咩 讲向左走向右走到明唔会撤啦 呢家 讲到明 唔撤呀 撤左咁佢未好无面? 唔撤呀 讲埋你听立法会我地过一半人，惊你有牙？","讲到明 唔撤呀
熊心如","电光火石之间呢句真系无敌","15/6/2019 15:34
阿垃垃圾","抹黑警犬?? 克制负责任?? WTF      ","15/6/2019 15:34
FYCW","垃圾功能组别都佔一半啦Hi 你 功能组别一堆系商家 中产, 你估佢地支持逃犯条例?","15/6/2019 15:34
OLED 4S","不撤回、不道歉、不下台强硬到咁,香港人清醒未?","15/6/2019 15:34
香蕉新地","有冇人去申请定健力C 世界大全想佢地永远刻系历史上","15/6/2019 15:34
阿比月猫","唔用暴动喇    亚太区有一天成为亚太区佢个臭, 劲缩","15/6/2019 15:35
本因坊","不撤回、不道歉、不下台强硬到咁,香港人清醒未?  暂佢老母","15/6/2019 15:35
香蕉新地","一听到会唔会拖累中史就听唔到","15/6/2019 15:35
奋战到底","死揽差佬","15/6/2019 15:35
屎克境","特首：修例出自她本人及团队　对出现矛盾纷争感难过原来真系佢自己搅出嚟，还向保皇狗假传圣子，所以今次689一粒声都无出 777真系超级狂妄","15/6/2019 15:35
香港影子政府","我都系准备打杖算数。","15/6/2019 15:35
香蕉新地","一听到会唔会拖累中央就听唔到","15/6/2019 15:35
冷泉麻子","系咁拉埋杂种落水  ","15/6/2019 15:36
高登胶制花","一听到会唔会拖累中史就听唔到 佢听唔向左走向右走到, 唔向左走向右走答 ,扮唔记得就揾下一个记者再问多一次","15/6/2019 15:36
奋战到底","一听到会唔会拖累中央就听唔到 ","15/6/2019 15:36
阿比月猫","转载: 见到好多人讲紧「暂缓」同「撤回」，想同大家讲讲呢两个词语究竟喺立法程序上有乜嘢意思，以免大家堕入政府语言伪术嘅圈套。 好简单咁讲，要过一条草案要经过首读、二读同三读 其中，首读系冇意义嘅，只系代表立法会知道有条咁嘅嘢。 二读先系辩论嘅时候，但根据议会惯例，二读嘅时候会提出暂停，将议案交俾法案委员会，即系涂谨申果个，去进行审议。 审议完，按正常程序，系「恢复二读」，即系而家呢个位，等冇参与法案委员会嘅议员都有机会辩论。二读通过之后系全体委员会审议，通常用黎处理修订。过咗全体委员会先三读，到时都可以容许议员发表意见，上届某几次拉布就善用咗呢个平时冇人讲嘢嘅位去尽拉。但今次唔关事，所以从略。 讲返「恢复二读」，呢个程序要由局长出一张notice话俾立法会知，佢想喺边个会度恢复二读。立法会秘书处收到张notice，就会将佢排入议程。除非内会通过呢次会议唔讲，或者政府自己收番，否则就会点都照去。 所以如果政府要「暂缓」逃犯条例修订，就必须要话俾立法会知佢要「撤回」今次会议恢复二读呢张notice。而根据议会嘅规则，条草案依然系会停留喺「等候恢复二读」嘅阶段，政府随时可以再出张notice叫大会开波恢复二读。03年23条就系咁，只不过当年到立法会换届，政府都再冇提出恢复二读，所以草案先自动失效。 讲到呢度大家见到个问题未？政府要「暂缓」，就必须话俾立法会知佢要「撤回」6月12日恢复二读果张notice。到时成班喉舌就可以玩弄语言伪术话政府已经「撤回恢复二读」。所以要去到本届立法会届尾（即系2020年7月）先真正安全、真正「撤回」！一日未到，政府都随时可以入纸恢复二读。 咁点先算真撤回？坦白说，喺立法程序上冇呢样嘢咁滞，除非： 1）政府提出一个修订，取消晒自己条草案入面所有条文；但呢个要进入全体委员会审议阶段先做到，可以唔使谂；2）拖到2020年7月令草案自动失效；3）政府好似03年咁，承诺本届立法会会期唔再寻求恢复二读（不过而家呢个政府有几可信，就自行判断喇） 所以大家千祈咪以为撤回恢复二读就等同撤回修例，因为根本冇呢回事！要真正令条草案死亡，只有等到2020年7月先可以定案。 翻贴楼上一幅图  取消功能组别系咪直接扑向左走向右走烂个remote   ","15/6/2019 15:36
熊心如","张建宗当初谂着A字膊卸得就卸点知而家","15/6/2019 15:36
大审判官","垃圾功能组别都佔一半啦Hi 你 功能组别一堆系商家 中产, 你估佢地支持逃犯条例? 问题系佢地是没有自由意志的，中联办叫佢地投乜就投乜。","15/6/2019 15:37
疴到周围都系","如果一路唔撒回香港人有咩可能一直打到7月？ ","15/6/2019 15:37
冷泉麻子","张建宗当初谂着A字膊卸得就卸点知而家 777地图炮  ","15/6/2019 15:37
