冷泉麻子","做所有野都系唔想616d人出黎，其实多人系有用，就算和理非非，200万人出黎系绝对有用 6月9日证明左无用。 你都要做SHOW比国际睇  ","15/6/2019 15:24
冷泉麻子","特区政府决定暂缓修订逃犯条例的审议工作，港区全国人大代表及政协委员等，今早接获中联办通知，明早会面，预料讲解有关特区政府暂缓修例一事。 有人大代表认为，在目前形势下，特区政府是不得不暂缓有关审议工作，相信在本立法会年度内完成修例的机会很微。","15/6/2019 15:25
香港影子政府","咁下半场换人直接围囉。","15/6/2019 15:25
冷泉麻子","特首：修例出自她本人及团队　对出现矛盾纷争感难过","15/6/2019 15:25
熊心如","特首：修例出自她本人及团队　对出现矛盾纷争感难过梗系咁讲啦","15/6/2019 15:26
大乐园之谜","做所有野都系唔想616d人出黎，其实多人系有用，就算和理非非，200万人出黎系绝对有用 6月9日证明左无用。 你都要做SHOW比国际睇  69冇用系因为班人买完赎罪卷就和平散水姐经过今个星期我唔觉616会得返几百义士","15/6/2019 15:26
高登胶制花","做所有野都系唔想616d人出黎，其实多人系有用，就算和理非非，200万人出黎系绝对有用 6月9日证明左无用。 如果唔系有69, 唔会激起 612 咁多人 , 唔会咁多人关注一步一步黎, 将69睇成系中间既一个步骤 , 唔可以话无用听日616见","15/6/2019 15:26
千山鸟飞绝","转载: 见到好多人讲紧「暂缓」同「撤回」，想同大家讲讲呢两个词语究竟喺立法程序上有乜嘢意思，以免大家堕入政府语言伪术嘅圈套。 好简单咁讲，要过一条草案要经过首读、二读同三读 其中，首读系冇意义嘅，只系代表立法会知道有条咁嘅嘢。 二读先系辩论嘅时候，但根据议会惯例，二读嘅时候会提出暂停，将议案交俾法案委员会，即系涂谨申果个，去进行审议。 审议完，按正常程序，系「恢复二读」，即系而家呢个位，等冇参与法案委员会嘅议员都有机会辩论。二读通过之后系全体委员会审议，通常用黎处理修订。过咗全体委员会先三读，到时都可以容许议员发表意见，上届某几次拉布就善用咗呢个平时冇人讲嘢嘅位去尽拉。但今次唔关事，所以从略。 讲返「恢复二读」，呢个程序要由局长出一张notice话俾立法会知，佢想喺边个会度恢复二读。立法会秘书处收到张notice，就会将佢排入议程。除非内会通过呢次会议唔讲，或者政府自己收番，否则就会点都照去。 所以如果政府要「暂缓」逃犯条例修订，就必须要话俾立法会知佢要「撤回」今次会议恢复二读呢张notice。而根据议会嘅规则，条草案依然系会停留喺「等候恢复二读」嘅阶段，政府随时可以再出张notice叫大会开波恢复二读。03年23条就系咁，只不过当年到立法会换届，政府都再冇提出恢复二读，所以草案先自动失效。 讲到呢度大家见到个问题未？政府要「暂缓」，就必须话俾立法会知佢要「撤回」6月12日恢复二读果张notice。到时成班喉舌就可以玩弄语言伪术话政府已经「撤回恢复二读」。所以要去到本届立法会届尾（即系2020年7月）先真正安全、真正「撤回」！一日未到，政府都随时可以入纸恢复二读。 咁点先算真撤回？坦白说，喺立法程序上冇呢样嘢咁滞，除非： 1）政府提出一个修订，取消晒自己条草案入面所有条文；但呢个要进入全体委员会审议阶段先做到，可以唔使谂；2）拖到2020年7月令草案自动失效；3）政府好似03年咁，承诺本届立法会会期唔再寻求恢复二读（不过而家呢个政府有几可信，就自行判断喇） 所以大家千祈咪以为撤回恢复二读就等同撤回修例，因为根本冇呢回事！要真正令条草案死亡，只有等到2020年7月先可以定案。","15/6/2019 15:26
卡拉格兹","曲线认左杂种其实无落实ORDER正常都唔会认中共插手香港事务上面出哂指示你敢驳咩 有定无都好 港人比狗分化过咁多次要以眼还眼啦","15/6/2019 15:27
一只大胶猫","屈完市民唔理解，再抛个波俾台湾...佢好向左走向右走威","15/6/2019 15:27
无名无影","1.要放哂所有过去一星期被黑警无理入罪既人2.永久撤回条例3.特首同警务处出来道歉，落台","15/6/2019 15:27
23cm","佢唔开会其实冇乜理由示威......呢条计真系好难搞 叫佢撤回囉咁简单仲有反暴动呢Hi Auntie暴动要坐几多碌呀","15/6/2019 15:29
冷泉麻子","记者串到应一应 ","15/6/2019 15:30
熊心如","记者串到应一应 母亲阿","15/6/2019 15:30
冷泉麻子","辞职未呀  ","15/6/2019 15:31
熊心如","仲觉得系正确","15/6/2019 15:31
政务司夏鼎基","垃圾功能组别都佔一半啦Hi 你","15/6/2019 15:31
政务司夏鼎基","就系冇立足之地","15/6/2019 15:32
千山鸟飞绝","讲到明唔向左走向右走撤 吹咩","15/6/2019 15:32
一只大胶猫","Hi 你咩初心.... 佢都好毒，拉埋保皇党落水话撑修例","15/6/2019 15:32
政务司夏鼎基","即系空头支票啦","15/6/2019 15:32
23cm","1.要放哂所有过去一星期被黑警无理入罪既人2.永久撤回条例3.特首同警务处出来道歉，落台虽然3样都无可能但要争取同埋反暴动暴动坐多好多碌","15/6/2019 15:32
食小D胶啦","讲到明唔向左走向右走撤 吹咩 讲向左走向右走到明唔会撤啦 呢家 讲到明 唔撤呀 撤左咁佢未好无面? 唔撤呀","讲到明 唔撤呀
阿比月猫","转载: 见到好多人讲紧「暂缓」同「撤回」，想同大家讲讲呢两个词语究竟喺立法程序上有乜嘢意思，以免大家堕入政府语言伪术嘅圈套。 好简单咁讲，要过一条草案要经过首读、二读同三读 其中，首读系冇意义嘅，只系代表立法会知道有条咁嘅嘢。 二读先系辩论嘅时候，但根据议会惯例，二读嘅时候会提出暂停，将议案交俾法案委员会，即系涂谨申果个，去进行审议。 审议完，按正常程序，系「恢复二读」，即系而家呢个位，等冇参与法案委员会嘅议员都有机会辩论。二读通过之后系全体委员会审议，通常用黎处理修订。过咗全体委员会先三读，到时都可以容许议员发表意见，上届某几次拉布就善用咗呢个平时冇人讲嘢嘅位去尽拉。但今次唔关事，所以从略。 讲返「恢复二读」，呢个程序要由局长出一张notice话俾立法会知，佢想喺边个会度恢复二读。立法会秘书处收到张notice，就会将佢排入议程。除非内会通过呢次会议唔讲，或者政府自己收番，否则就会点都照去。 所以如果政府要「暂缓」逃犯条例修订，就必须要话俾立法会知佢要「撤回」今次会议恢复二读呢张notice。而根据议会嘅规则，条草案依然系会停留喺「等候恢复二读」嘅阶段，政府随时可以再出张notice叫大会开波恢复二读。03年23条就系咁，只不过当年到立法会换届，政府都再冇提出恢复二读，所以草案先自动失效。 讲到呢度大家见到个问题未？政府要「暂缓」，就必须话俾立法会知佢要「撤回」6月12日恢复二读果张notice。到时成班喉舌就可以玩弄语言伪术话政府已经「撤回恢复二读」。所以要去到本届立法会届尾（即系2020年7月）先真正安全、真正「撤回」！一日未到，政府都随时可以入纸恢复二读。 咁点先算真撤回？坦白说，喺立法程序上冇呢样嘢咁滞，除非： 1）政府提出一个修订，取消晒自己条草案入面所有条文；但呢个要进入全体委员会审议阶段先做到，可以唔使谂；2）拖到2020年7月令草案自动失效；3）政府好似03年咁，承诺本届立法会会期唔再寻求恢复二读（不过而家呢个政府有几可信，就自行判断喇） 所以大家千祈咪以为撤回恢复二读就等同撤回修例，因为根本冇呢回事！要真正令条草案死亡，只有等到2020年7月先可以定案。 翻贴楼上一幅图 ","15/6/2019 15:33
23cm","Hi 你咩初心.... 佢都好毒，拉埋保皇党落水话撑修例预咗啦唔通话自己谂咩","15/6/2019 15:33
