巴格也罗","姐系唔撤啦  你都唔预佢撒啦","15/6/2019 15:14
船湾淡水湖","要呃人先要呃自己？成日都讲台湾单野都无人信啦","15/6/2019 15:14
辉煌星","一开波就消费 Hi","15/6/2019 15:14
阿垃垃圾","回带","15/6/2019 15:14
闇魔","有聆听意见  ","15/6/2019 15:14
政务司夏鼎基","入正题啦Hi Auntie","15/6/2019 15:15
泽口麻衣","修完台湾都唔收 无限LOOP","15/6/2019 15:15
冷泉麻子","有冇监狱义士不如直接搞掂个陈同佳等佢冇借口 ","15/6/2019 15:15
闇魔","加强人权保障 ","15/6/2019 15:15
奋战到底","比卡超连记者和律师公会都唔见，点叫做好工作","15/6/2019 15:15
大审判官","哦，原来只系沟通问题！","15/6/2019 15:15
闇魔","有冇监狱义士不如直接搞掂个陈同佳等佢冇借口  早排已经讲左唔关陈同佳事","15/6/2019 15:15
冷泉麻子","边向左走向右走到唔少市民支持呀 ","15/6/2019 15:15
一只大胶猫","又系屈市民Hi Auntie","15/6/2019 15:16
HayleyAtwell","我原本都惊听日既人唔会点出听完之后我净系觉得佢又鼓励人出","15/6/2019 15:16
FYCW","路透社引述资深警务人员︰警队内不满特首处理危机「疯狂」　感成磨心 https://news.mingpao.com/ins/%e6%b8%af%e8%81%9e/article/20190615/s00001/1560566718349/%e3%80%90%e9%80%83%e7%8a%af%e6%a2%9d%e4%be%8b%e3%80%91%e8%b7%af%e9%80%8f%e7%a4%be%e5%bc%95%e8%bf%b0%e8%b3%87%e6%b7%b1%e8%ad%a6%e5%8b%99%e4%ba%ba%e5%93%a1-%e8%ad%a6%e9%9a%8a%e5%85%a7%e4%b8%8d%e6%bb%bf%e7%89%b9%e9%a6%96%e8%99%95%e7%90%86%e5%8d%b1%e6%a9%9f%e3%80%8c%e7%98%8b%e7%8b%82%e3%80%8d-%e6%84%9f%e6%88%90%e7%a3%a8%e5%bf%83  上次又系咁 揾食啫，我想㗎？ 次次都讲到自己好向左走向右走委屈咁  揾食啫，我想㗎 份工有冇叫佢headshot? 有冇叫佢偷袭记者/冇抵抗既人? 有冇叫佢十八铜人式打训左系地既人?有冇叫佢紧张时刻玩开心合照? 冇丫麻","15/6/2019 15:16
冷泉麻子","有冇监狱义士不如直接搞掂个陈同佳等佢冇借口  早排已经讲左唔关陈同佳事 等佢冇得再搬出黎讲","15/6/2019 15:16
神探新领略","开始喊","15/6/2019 15:16
船湾淡水湖","成日都话解说不足 我谂今次连外国人仲明过你","15/6/2019 15:16
政务司夏鼎基","唔用暴动喇","15/6/2019 15:16
天朗气ching","唔系暴乱咩依家就冲突","15/6/2019 15:16
扭波王(已切)","台湾都话唔收杀人疑凶你消费死者食人血馒头为既系自己政治利益","15/6/2019 15:16
闇魔","边向左走向右走到唔少市民支持呀  90万签名","15/6/2019 15:16
无名无影","示威活动啵，唔系暴动啦啵","15/6/2019 15:16
阿垃垃圾","数以万计人集会示威      ","15/6/2019 15:16
