闇魔","https://www.facebook.com/amber.mark.3517/videos/223385348619646/ 笑左","15/6/2019 15:07
英属林郑月娥","a diva","15/6/2019 15:08
冷泉麻子","红衫鬼妹好似几正","15/6/2019 15:09
胶乜嘢","","15/6/2019 15:09
奋战到底","有无人睇记者会?","15/6/2019 15:09
熊心如","原来佢3点02分先出门口","15/6/2019 15:09
冷泉麻子","原来佢3点02分先出门口   ","15/6/2019 15:10
娱乐天","有无人睇记者会? 记Auntie出黎啦自由西 ","15/6/2019 15:10
冷泉麻子","原来佢3点02分先出门口    唔通维尼系马桶交代耐左?","15/6/2019 15:10
熊心如","原来佢3点02分先出门口   苹果讲","15/6/2019 15:10
千山鸟飞绝","黎喇黎喇","15/6/2019 15:11
闇魔","出黎喇Hi","15/6/2019 15:12
千山鸟飞绝","我Hi Auntie丫 又讲台湾","15/6/2019 15:12
冷泉麻子","出左黎 ","15/6/2019 15:12
病娇伪娘控","出黎啦~","15/6/2019 15:12
黄公爵","  ","15/6/2019 15:12
奋战到底","又消费陈同佳","15/6/2019 15:12
密技线","https://www.facebook.com/960526577368640/posts/2428064027281547/?app=fbl  即系都系黑警自己做嘅，交人啦","15/6/2019 15:12
大审判官","我Hi Auntie丫 又讲台湾 重未知衰～","15/6/2019 15:12
政务司夏鼎基","又讲一大堆垃圾理由","15/6/2019 15:13
密技线","Seven婆出黎了","15/6/2019 15:13
冷泉麻子","姐系唔撤啦 ","15/6/2019 15:13
惨过拎综援","又抛大粒墨出黎, 要呃人到几时","15/6/2019 15:13
大审判官","又消费陈同佳 下次不如放她条尸出来先开记者会啦。","15/6/2019 15:13
