冷泉麻子","miss左，暴动变示威点兜？ 条向左走向右走Hi系咁话支持警务署个决定 姐系射落黑警到 ","15/6/2019 15:54
冷泉麻子","TVB废向左走向右走到  ","15/6/2019 15:54
莫拉达","学人讲尊重答非所问都叫尊重？","15/6/2019 15:55
闇魔","tvbStop la啦而家不知几向左走向右走团结 ,几向左走向右走时撕裂? 正苦同市民 ","15/6/2019 15:55
熊心如","TVB真系好向左走向右走渣","15/6/2019 15:55
高登胶制花","无质素既记者就去向左走向右走哂tvb","15/6/2019 15:55
屎克境","有线直线抽击  777重串cable犯规，你无回答问题在先，真系厚颜无耻","15/6/2019 15:55
无名无影","TVB第二个问题都make sense既，你宜家个方案唔向左走向右走work，点同人交代","15/6/2019 15:55
伯明输","总知一日未达标，一日都要keep住道气，宜家共产党玩拖字诀想我地散漫   ","15/6/2019 15:55
PLANETARIUM","是是旦旦啦","15/6/2019 15:55
高登胶制花","tvbStop la啦而家不知几向左走向右走团结 ,几向左走向右走时撕裂? 正苦同市民  不向左走向右走嬲都唔系企埋同一边","15/6/2019 15:55
奋战到底","边间报纸问点向死者父母交代?","15/6/2019 15:56
政务司夏鼎基","我无同意平静㖞Hi Auntie又骑劫","15/6/2019 15:56
熊心如","边间报纸问点向死者父母交代?TVB","15/6/2019 15:56
闇魔","tvbStop la啦而家不知几向左走向右走团结 ,几向左走向右走时撕裂? 正苦同市民  不向左走向右走嬲都唔系企埋同一边 咪就系","15/6/2019 15:56
大审判官","会点修补撕裂左的关系呀？又系沟通。真系沟Auntie。","沟通
密技线","TVB废向左走向右走到    松章俾Seven婆","15/6/2019 15:56
屎克境","食屎啦cctvb","15/6/2019 15:56
娱乐天","TVB第二个问题都make sense既，你宜家个方案唔向左走向右走work，点同人交代  比位佢答 继续揾方法推动条例咋 ","15/6/2019 15:56
drop.","总知一日未达标，一日都要keep住道气，宜家共产党玩拖字诀想我地散漫     Seven婆重保持咁臭串真系几帮到手聚气谷人出黎","15/6/2019 15:56
冷泉麻子","初心系咩黎? 唔系一直讲初衷咩  ","15/6/2019 15:56
大审判官","再消费台湾案～不如你自己整件T-Shirt着住佢啦。","15/6/2019 15:57
闇魔","cnn","15/6/2019 15:58
无名无影","TVB第二个问题都make sense既，你宜家个方案唔向左走向右走work，点同人交代  比位佢答 继续揾方法推动条例咋   佢系咁赖落台湾到，呢个贱妇","15/6/2019 15:58
熊心如","咁当初你又谂住硬推","15/6/2019 15:58
