奶油兔","反对>未能够支持","15/6/2019 15:19
冷泉麻子","听日口号：暂Auntie缓Auntie   ","15/6/2019 15:19 
神探新领略","即刻想玩突袭","15/6/2019 15:19
船湾淡水湖"," 等立法会选举完左先dq晒d民主派就100％通过","15/6/2019 15:19
冷泉麻子","扮咩野爱港呀 拎过BC系到扮爱港  ","15/6/2019 15:20
政务司夏鼎基","暂Auntie缓Auntie我地要撤回呀Hi 你个閪快向左走向右走啲閪痛Hi Hi死啦你","15/6/2019 15:20
高登胶制花","结果都系要自己揽上身, 话系出自自己 ,即系话唔关中央事","15/6/2019 15:20
__＿_＿__","佢唔开会其实冇乜理由示威......呢条计真系好难搞","15/6/2019 15:20
PLANETARIUM","呕左","15/6/2019 15:20
有灯就有人","好似爆足一周咁暂缓播出??","15/6/2019 15:20
卡拉格兹","曲线认左杂种其实无落实ORDER","15/6/2019 15:20
熊心如","暂暂暂暂佢老母咩","15/6/2019 15:20
奶油兔","曲线认左杂种其实无落实ORDER 正常都唔会认中共插手香港事务","15/6/2019 15:21
drop.","佢唔开会其实冇乜理由示威......呢条计真系好难搞 叫佢撤回囉咁简单","15/6/2019 15:21
零秒出口","做所有野都系唔想616d人出黎，其实多人系有用，就算和理非非，200万人出黎系绝对有用","15/6/2019 15:21
大审判官","反对>未能够支持 耶L ： 唔信 ＝ 未信的朋友","15/6/2019 15:21
冷泉麻子","曲线认左杂种其实无落实ORDER 应该系杂种想搞条例补血 但系Seven婆就揾陈同佳个案黎整条傻的吗送中 ","15/6/2019 15:21
阿狗1","暂缓一定少好多人出黎 Hi Hi林郑","15/6/2019 15:21
天朗气ching","曲线认左杂种其实无落实ORDER 说服废老时可用此理据","15/6/2019 15:21
冷静啲","暂Auntie","15/6/2019 15:22
drop.","曲线认左杂种其实无落实ORDER 正常都唔会认中共插手香港事务 上面出哂指示你敢驳咩 ","15/6/2019 15:22
一只大胶猫","听日口号：暂Auntie缓Auntie     百万人上街讲XAuntie应该破健力士纪录 ","15/6/2019 15:22
大审判官","做所有野都系唔想616d人出黎，其实多人系有用，就算和理非非，200万人出黎系绝对有用 6月9日证明左无用。","15/6/2019 15:22
船湾淡水湖","搞都咁大件事都只系暂缓","15/6/2019 15:23
黄页","佢既意思系最衰系台湾","15/6/2019 15:24
