食小D胶啦","好向左走向右走兴搬人上台  ","15/6/2019 15:44
高登胶制花","个逃犯个责任移交唔到推左落去台湾到，要比台湾知道个责任射左比佢 台湾都有直播好似好多人睇 太多人睇住,今次呢单野","15/6/2019 15:44
冷泉麻子","又帮杂种洗白","15/6/2019 15:45
熊心如","边个系到叫","15/6/2019 15:45
冷泉麻子","边个系到叫 应该系D支那报纸","15/6/2019 15:45
屎克境","个逃犯个责任移交唔到推左落去台湾到，要比台湾知道个责任射左比佢台湾都有直播好似好多人睇太多人睇住,今次呢单野台湾有新闻特备节目讲，非常详细，可以去Youtube睇","15/6/2019 15:46
熊心如","边个系到叫 应该系D支那报纸初头以为有立法会议员冲入黎示威","15/6/2019 15:47
大审判官","又有人教佢要成日搬台湾单野出来挡。","15/6/2019 15:47
熊心如","又有人教佢要成日搬台湾单野出来挡。系囉 成向左走向右走日拎人地出黎消费","15/6/2019 15:47
23cm","个逃犯个责任移交唔到推左落去台湾到，要比台湾知道个责任射左比佢台湾都有直播好似好多人睇太多人睇住,今次呢单野台湾有新闻特备节目讲，非常详细，可以去Youtube睇烧到台湾一定要嘅相信蔡英文会抽水民望持续爆升咁林郑真系变落水狗","15/6/2019 15:47
冷泉麻子","成日台湾台湾 帮人搞独立 ","15/6/2019 15:49
drop.","个逃犯个责任移交唔到推左落去台湾到，要比台湾知道个责任射左比佢 台湾都有直播好似好多人睇 太多人睇住,今次呢单野 台湾有新闻特备节目讲，非常详细，可以去Youtube睇 烧到台湾一定要嘅 相信蔡英文会抽水民望持续爆升咁林郑真系变落水狗 岩架啦Seven婆继续提台湾咁蔡英文继续得利 ","15/6/2019 15:49
黄页","重点：最衰台湾大家误解","15/6/2019 15:49
冷泉麻子","Stop la啦 边向左走向右走到有黑警伤呀 放相出黎啦","15/6/2019 15:49
高登胶制花","林太连特首都唔向左走向右走叫    ","15/6/2019 15:50
 冷泉麻子","有线直线抽击  ","15/6/2019 15:50
病娇伪娘控","有线~~啪啪啪~~有线~~~啪啪啪~~~","15/6/2019 15:50
熊心如","林太连特首都唔向左走向右走叫    有咩问题","15/6/2019 15:50
政务司夏鼎基","Cable好波","15/6/2019 15:50
黄页","cable","15/6/2019 15:50
闇魔","有线问系咪割席先暂  ","15/6/2019 15:50
阿垃垃圾","cable ho ball","15/6/2019 15:50
熊心如","Hi 你又想唔比人问多过一条","15/6/2019 15:51
闇魔","林太连特首都唔向左走向右走叫     有咩问题 无 ","15/6/2019 15:51
辉煌星","CABLE 好野"," 15/6/2019 15:51
