屎克境","不撤回、不道歉、不下台强硬到咁,香港人清醒未? 暂佢老母最少要777下台，否则义士白白受伤","15/6/2019 15:37
高登胶制花","揽向左走向右走哂上身     应该不出半年 就Stop la","15/6/2019 15:37
香蕉新地","一听到会唔会拖累中央就听唔到 佢听唔向左走向右走到, 唔向左走向右走答 ,扮唔记得就揾下一个记者再问多一次唔知记者识唔识玩","15/6/2019 15:38
阿垃垃圾","一路重点就系赖你班人唔沟通唔听话","15/6/2019 15:38
泽口麻衣","信任 不了","15/6/2019 15:38
跑腿一号","自认系香港政府推呢条例","15/6/2019 15:38
神仙丙","","15/6/2019 15:39
冷泉麻子"," 系咁话唔关杂种事 系咁帮佢洗白 希望真系会爆足一周就Stop la","15/6/2019 15:39
冷泉麻子","林郑月娥：警方执法「天公地义」不应被抹黑  ","15/6/2019 15:40
巴格也罗","系咁话唔关杂种事 系咁帮佢洗白 希望真系会爆足一周就Stop la 洗头艇等紧佢","15/6/2019 15:40
冷泉麻子","BBC","15/6/2019 15:40
成口摩迪历","无论如何 一定要谨守两点（一）追究警犬违反人道责任，包括所有伤者，记者（二）撤回恶法，唔系暂援推行   ","15/6/2019 15:41
莫拉达","商台条记者红底？","15/6/2019 15:41
无名无影","BBC 直线抽击","15/6/2019 15:41
熊心如","就算而家唔落台 睇怕佢任期完左都唔会好过 ","15/6/2019 15:41
闇魔","张建宗当初谂着A字膊卸得就卸点知而家 777地图炮    ","15/6/2019 15:41 
政务司夏鼎基","咁都唔系misunderstanding","15/6/2019 15:41
冷泉麻子","系咁搬一地两检出黎 个时未又系夹硬过 ","15/6/2019 15:42
阿比月猫","不撤回、不道歉、不下台强硬到咁,香港人清醒未? 政府crash and burn~~~","15/6/2019 15:43
中央正贼组","个逃犯个责任移交唔到推左落去台湾到，要比台湾知道个责任射左比佢","15/6/2019 15:43
23cm","林郑月娥：警方执法「天公地义」不应被抹黑  咁明目张胆撑暴力镇压？唔惊美国冻结资产？","15/6/2019 15:43
奶油兔","一路重点就系赖你班人唔沟通唔听话 林郑真系同丁蟹一劲样","15/6/2019 15:43
23cm","个逃犯个责任移交唔到推左落去台湾到，要比台湾知道个责任射左比佢台湾都有直播好似好多人睇","15/6/2019 15:43
屎克境","777重系到笑，真系Hi爆你   ","15/6/2019 15:43
巴格也罗","系咁搬一地两检出黎 个时未又系夹硬过  佢为主子最做到野系呢单嘛","15/6/2019 15:44
