高登胶制花","台湾结果问条咁既野,好失望","15/6/2019 16:25
奋战到底","01 更加直接唔比佢懒外国势力","15/6/2019 16:25
天朗气ching","系囉 颜色革命连自由党田北辰，锺国斌都唔认同㖞689:外国势力策划不过攞唔出证据","15/6/2019 16:25
闇魔","Hi中时","15/6/2019 16:25
麻生久美子","边向左走向右走个control记者问答唔向左走向右走比台湾记者问咁向左走向右走閪点知777叫佢问奴才系咁","15/6/2019 16:25
新界短毛猫","台湾记者咁向左走向右走有机会 , 你唔好问埋D 7野好无仲讲陈同佳, 摆明系借口姐 咪系","15/6/2019 16:26
大审判官","系囉 颜色革命连自由党田北辰，锺国斌都唔认同㖞 上届就整个「港独」出来，今届就推个「外国势力」出来，反正只是一个稻草人。","15/6/2019 16:26
 政务司夏鼎基","台湾记者啲质素唔怪得少时唔读书，大过做妓者","15/6/2019 16:26
扭波王(已切)","以做公仆为荣Hi 你你既诚信已经破产丢晒所有公仆既面子呀仲够胆话自己做差唔多40年","15/6/2019 16:26
麻生久美子","台湾传媒系好废","15/6/2019 16:26
闇魔","台湾记者啲质素 唔怪得少时唔读书，大过做妓者 中时奶共架","15/6/2019 16:26
奋战到底","台湾结果问条咁既野,好失望真系中视记者，?佢D国语真系好难听","15/6/2019 16:26
熊心如","佢hold呢个记者会只会令人更加不满","15/6/2019 16:26
麻生久美子","请饮茶","15/6/2019 16:26
高登胶制花","台湾记者咁向左走向右走有机会 , 你唔好问埋D 7野好无仲讲陈同佳, 摆明系借口姐  咪系 Hi,真系好失望唔向左走向右走chur 劲佢 台选D野","15/6/2019 16:26
冷泉麻子","唔想睇777个衰样冇睇live, 有冇精华版 听声 佢认向左走向右走咗系自己做嘅，摆土共上台 简单D讲 条例我谂既 唔关杂种事 黑警做野唔关我事不过我支持","15/6/2019 16:27
闇魔","完","15/6/2019 16:27
大审判官","台湾记者咁向左走向右走有机会 , 你唔好问埋D 7野好无仲讲陈同佳, 摆明系借口姐  佢问「你即系唔理单案啦～」，即系帮佢推一样。","15/6/2019 16:27
北姑十二乐芳","777 ","15/6/2019 16:27
天朗气ching","系囉 颜色革命连自由党田北辰，锺国斌都唔认同㖞 上届就整个「港独」出来，今届就推个「外国势力」出来，反正只是一个稻草人。极权国家永远需要一个敌人","15/6/2019 16:27
莫拉达","中视","15/6/2019 16:27
天朗气ching","系囉 颜色革命连自由党田北辰，锺国斌都唔认同㖞 上届就整个「港独」出来，今届就推个「外国势力」出来，反正只是一个稻草人。极权国家永远需要一个敌人animals farm","15/6/2019 16:27
屎克境","最尾先俾台湾问 然后Hea答","15/6/2019 16:28
奋战到底","台湾记者啲质素唔怪得少时唔读书，大过做妓者中时奶共架听错左中视，原来统媒中时，点解东森唔来访问?","15/6/2019 16:28
阿垃垃圾","台湾记者咁向左走向右走有机会 , 你唔好问埋D 7野好无仲讲陈同佳, 摆明系借口姐  咪系 Hi,真系好失望唔向左走向右走chur 劲佢 台选D野  分分钟共媒嚟 ","15/6/2019 16:28
