阿垃垃圾","台仔反应, 根本个个都知想玩拖延  https://disp.cc/b/163-bsLm","15/6/2019 16:04
闇魔","Seven婆系咪想走   我企咗成个钟应付你地班学渣已经好俾面答问大会我平时45分钟咋   ","15/6/2019 16:04
政务司夏鼎基","Seven婆疯狂摆人上枱又台湾又g7","15/6/2019 16:04
熊心如","点解仲咁厚颜无耻笑得出","15/6/2019 16:04
冷泉麻子","777系唔系有精神病，重笑得出    揾人贴张GIF出黎","15/6/2019 16:04
屎克境","777系唔系有精神病，重笑得出   揾人贴张GIF出黎唔系玩，我觉得好心寒","15/6/2019 16:05
呜呀...","点解仲咁厚颜无耻笑得出因为喊唔出","15/6/2019 16:06
冷泉麻子","又射埋去建制到  ","15/6/2019 16:06
黄页","星期日 百万人和平示威wfc 星期一 小数人严重冲突暂缓    Indeed, So according to her, we should all opt for those serious conflicts if we want results","15/6/2019 16:07
呜呀...","777系唔系有精神病，重笑得出   揾人贴张GIF出黎唔系玩，我觉得好心寒","15/6/2019 16:07
闇魔","【1601】林郑表示，她无意安抚市民（no intention or wish to pacify）。她看到星期日市民和平示威，但在星期三的示威中很多警察和市民受伤，才认为需要做些事，避免警察同市民再受伤。林又指，对明日民阵举办的游行不感紧张（not nervous）。","15/6/2019 16:07
一只大胶猫","又老屈泛民唔倾唔提修订修订都俾你地ban劲晒啦","15/6/2019 16:07
麻生久美子","林郑系到火上加油","15/6/2019 16:08
病娇伪娘控","林郑系到火上加油真系觉得黑暗兵法","15/6/2019 16:08
密技线","都系无回应会唔会道歉甚至下台","15/6/2019 16:09
奋战到底","777系唔系有精神病，重笑得出   揾人贴张GIF出黎唔系玩，我觉得好心寒我发现佢用英文回复时更加兴奋 好心寒","15/6/2019 16:09
大审判官","利君雅","15/6/2019 16:09
屎克境","又老屈泛民唔倾唔提修订修订都俾你地ban劲晒啦之前佢公开讲过全部废话，现在屈人唔提出，精神分裂","15/6/2019 16:09
熊心如","林郑已经好向左走向右走唔耐烦","15/6/2019 16:09
政务司夏鼎基","利君雅,rthk有guts","15/6/2019 16:09
阿比月猫","星期日 百万人和平示威wfc 星期一 小数人严重冲突暂缓    Indeed, So according to her, we should all opt for those serious conflicts if we want results  咁, 到底政府系出炉铁, 定集体受虐狂?","15/6/2019 16:09
冷泉麻子","压唔到D记者  ","15/6/2019 16:09
2^77232917-1","Hi Auntie 题题都spin spin spin乜Seven都唔答","15/6/2019 16:10
呜呀...","林郑已经好向左走向右走唔耐烦要计ot","15/6/2019 16:10
闇魔","点对得住撑修例既人 ","15/6/2019 16:10
