斋藤千和","唔会为咗驱散记者而出动咁多狗挂  定真撞邪呀? ","14/8/2019 22:13
诚公需抚钢","Hi3只过期TG","14/8/2019 22:13
神仙丙","咁多记者 得高登做直播 大把个N合1用唔到 用https://freehk.live/ 我响个post问，有高登职员出黎复","14/8/2019 22:13
杨伯","有冇觉得宜家射烟好似合理化左咁 麻木左》。。。。 其实民居射烟好有问题","14/8/2019 22:13
斋藤千和","#深水埗 2206 有街坊中弹后晕低","14/8/2019 22:14
Nounen"," 根本冇需要射","14/8/2019 22:14
神仙丙","上面有人住架嘛？","14/8/2019 22:14
大审判官","深水埗D屋低层全部无人住㗎啦？真系唔怕飘到其他人了？","14/8/2019 22:14
泽口麻衣","#深水埗 2206 有街坊中弹后晕低 ","14/8/2019 22:14
香港影子政府","我记得西九以前系难民营，前身好似又系兵房，好多鬼故。咁玩法，应该放晒出嚟了。","14/8/2019 22:14
埋伏草丛边","有冇觉得宜家射烟好似合理化左咁 麻木左》。。。。 其实民居射烟好有问题   北河4街中哂招","14/8/2019 22:14
神仙丙","又去边  ","14/8/2019 22:14
闇魔","系咪变左出黎劲射完就收工  ","14/8/2019 22:14
斋藤千和"," 根本冇需要射最低武力(笑)","14/8/2019 22:14
闇魔","咁多记者 得高登做直播 大把个N合1用唔到 用https://freehk.live/  我响个post问，有高登职员出黎复   ","14/8/2019 22:15
闇魔","#深水埗 2206 有街坊中弹后晕低   ","14/8/2019 22:15
神仙丙","又射乜呀","14/8/2019 22:15
春袋强","系咪都放tg 证明差佬依家好向左走向右走惊","14/8/2019 22:15
BoogieMan","Auntie,又射,扮向左走向右走到好大阵仗咁好样","14/8/2019 22:15
泽口麻衣","好不安 人影都无","14/8/2019 22:16
神仙丙","唔食催泪烟呀 ","14/8/2019 22:16
诚公需抚钢","撞邪呀","14/8/2019 22:16
大审判官","深水埗D屋低层全部无人住㗎啦？真系唔怕飘到其他人了？ 不如在街上整放烟管，㩒个制就成条街出烟啦。","14/8/2019 22:16
杨伯","系咪都放tg 证明差佬依家好向左走向右走惊 唔系, 只会惊整死人","14/8/2019 22:16
宅度宅","cls 射入鸭街  ","14/8/2019 22:16
