熊心如","死话自己，保住北京话系杂总指使既好唔好阿","15/6/2019 16:16
奋战到底","【1601】林郑表示，她无意安抚市民（no intention or wish to pacify）。她看到星期日市民和平示威，但在星期三的示威中很多警察和市民受伤，才认为需要做些事，避免警察同市民再受伤。林又指，对明日民阵举办的游行不感紧张（not nervous）。即系同d 和理非讲今次暂缓唔关你地事系612 义士既功劳 又曲  明示受硬唔受软，OK，明晒其实硬都唔受系受老美Sad but true美佬最硬怕习习在G20俾全世界围问","15/6/2019 16:16
闇魔","不断强调唔关中央事唔关中央事唔关中央事唔关中央事...... 之前有人威胁佢","15/6/2019 16:16
屎克境","好似顶唔住想喊不知几兴奋觉得激动便流泪咩人嚟㗎  ","15/6/2019 16:16
高登胶制花","台湾高雄市长韩国瑜表示，对于香港政府能够推迟就修订逃犯条例立法，表示肯定，强调香港政府必须尊重香港民意，希望香港政府与香港人充分沟通，香港社会不要对立冲突。 韩国瑜说，看着在街头被暴力相向，但仍勇往直前的年轻孩子，必须力挺民主法治和人权。无论香港问题或台海关系，一旦脱离和平的可能，民主法治就失去希望。 韩国瑜又说，台湾政党与政客更不要刻意自我矮化，把一国两制与台湾及香港相类比，不要一再抹红在野党，刻意制造台湾内部的冲突与对立。 咁向左走向右走似 而家D 长辈图中间讲D野 好似和应第一句 ,但其实系相反意思","15/6/2019 16:16
冷泉麻子","E个咩记者?","15/6/2019 16:16
高登胶制花","台湾高雄市长韩国瑜表示，对于香港政府能够推迟就修订逃犯条例立法，表示肯定，强调香港政府必须尊重香港民意，希望香港政府与香港人充分沟通，香港社会不要对立冲突。 韩国瑜说，看着在街头被暴力相向，但仍勇往直前的年轻孩子，必须力挺民主法治和人权。无论香港问题或台海关系，一旦脱离和平的可能，民主法治就失去希望。 韩国瑜又说，台湾政党与政客更不要刻意自我矮化，把一国两制与台湾及香港相类比，不要一再抹红在野党，刻意制造台湾内部的冲突与对立。 咁向左走向右走似 而家D 长辈图中间讲D野 好似和应第一句 ,但其实系相反意思 自 睇错","15/6/2019 16:17
冷泉麻子","好似SKY NEWS","15/6/2019 16:17
屎克境","死话自己，保住北京话系杂总指使既好唔好阿如果佢话杂种，明天就消失了","15/6/2019 16:18
冷泉麻子","CBS ","15/6/2019 16:18
毒穷颓废宅","不断强调唔关中央事唔关中央事唔关中央事唔关中央事...... 之前有人威胁佢一国两制既用处无事就一国有事就两制, 特区自主, 中央支持 ","15/6/2019 16:18
密技线","冇答到系未要流血先听民意    扮唔记得条问题","15/6/2019 16:18
密技线","不断强调唔关中央事唔关中央事唔关中央事唔关中央事...... 之前有人威胁佢 一国两制既用处无事就一国有事就两制, 特区自主, 中央支持   Seven婆今次又帮中国撕破画皮了","15/6/2019 16:20
冷泉麻子","CBS问佢黑警打记者佢就濑落学生到 ","15/6/2019 16:20
大审判官","CBC："You call that violence?  "","15/6/2019 16:21
林牧师","唔想睇777个衰样冇睇live, 有冇精华版","15/6/2019 16:21
熊心如","差佬上向左走向右走晒PAD都咁向左走向右走惊差佬掟砖提都唔提","15/6/2019 16:21
奋战到底","CBS 可能佢问","15/6/2019 16:21
密技线","好似顶唔住想喊 不知几兴奋 觉得激动便流泪 咩人嚟㗎    佢而家真系兴奋，慈母呀嘛","15/6/2019 16:21
闇魔","99有即时翻译","15/6/2019 16:21
冷泉麻子","CBS问佢黑警打记者佢就濑落学生到  濑落飞砖到 ","15/6/2019 16:21
屎克境","CBC："You call that violence?  "Water is weapons  ","15/6/2019 16:21
熊心如","台湾果间好似无理过佢?","15/6/2019 16:21
闇魔","CBS   可能佢问 系佢","15/6/2019 16:21
一只大胶猫","CBS问佢黑警打记者佢就濑落学生到   佢串到反问个记者.....用英文嗰阵...佢真系好轻佻","15/6/2019 16:22
