__＿_＿__","https://www.facebook.com/photo.php?fbid=10219213860596256&set=gm.2094426150684586&type=3&permPage=1 2114 反送中烈士 跳左落黎 急救中 搞乜呀   ","15/6/2019 21:39
熊心如","点解要搞到咁","15/6/2019 21:50
冷泉麻子","有网上传闻指，九龙中医院联网记录员工休假资料。 九龙中医院联网回应时表示，由于联网可能短期内要接收大量病人，管理层为了解决人手安排，在星期三及四收集请假员工数目及分类的资料，并无记名，绝非个人活动申报，对于护理部未能向前线同事充分解说，引起忧虑，深感抱歉，亦对安排被误解为有其他目的感到遗憾。 另外，医管局表示，所有医管局和公立医院员工，要严格遵守个人资料私隐和取阅权限的守则，如有违规，会作适当人事程序跟进，亦会提醒其他执法机构在医院须注意尊重病人隐私。 医管局提到，只会对外公布整体伤病数字及简单情况分类等，不会提供个别病人的个人或临床资料，当社会有重大事件，可能涉及公职人员受伤，例如大型冲突事件等，医管局会要求急症室在可行情况下，将救援人员、市民及传媒等身份资料作出备注，资料只会用作服务安排统筹。局方表示，理解有关备注可能引起部分人士不必要的困扰，会尽力平衡运作需要和考虑其他人的观感，并在保障病人私隐的前提下，检讨有关做法。","15/6/2019 21:52
北姑十二乐芳","哭成泪人 ","15/6/2019 21:53
二律背反","哭成泪人  佢已经尽力劝说佢唔好跳...要振作.","15/6/2019 21:53
熊心如","唔好有事阿","15/6/2019 21:55
扭波王(已切)","有网上传闻指，九龙中医院联网记录员工休假资料。 九龙中医院联网回应时表示，由于联网可能短期内要接收大量病人，管理层为了解决人手安排，在星期三及四收集请假员工数目及分类的资料，并无记名，绝非个人活动申报，对于护理部未能向前线同事充分解说，引起忧虑，深感抱歉，亦对安排被误解为有其他目的感到遗憾。 另外，医管局表示，所有医管局和公立医院员工，要严格遵守个人资料私隐和取阅权限的守则，如有违规，会作适当人事程序跟进，亦会提醒其他执法机构在医院须注意尊重病人隐私。 医管局提到，只会对外公布整体伤病数字及简单情况分类等，不会提供个别病人的个人或临床资料，当社会有重大事件，可能涉及公职人员受伤，例如大型冲突事件等，医管局会要求急症室在可行情况下，将救援人员、市民及传媒等身份资料作出备注，资料只会用作服务安排统筹。局方表示，理解有关备注可能引起部分人士不必要的困扰，会尽力平衡运作需要和考虑其他人的观感，并在保障病人私隐的前提下，检讨有关做法。  九龙中多此一举，明显系有人想搞白色恐怖卖弄小聪明去擦鞋一出事有大量伤者首先都系搞到港岛区既A&Es 先QMH/PY班人都未出声啦几时到你九龙中去做呀金钟政总黑警爆人头OR 黑警受伤白车师父都唔会开车送去QE 啦 仲有红字个到正正系令人不安既地方做乜要RE-MAKE 去辨识身份方便统筹先个follow up treatment系唔系打比警察笃人灰再话个sop系要咁做等人收声呀"," 15/6/2019 22:09
冷泉麻子"," ","15/6/2019 22:10
土方十五郎","哭成泪人  佢已经尽力劝说佢唔好跳...要振作. ","15/6/2019 22:10
丝方吐尽","有网上传闻指，九龙中医院联网记录员工休假资料。 九龙中医院联网回应时表示，由于联网可能短期内要接收大量病人，管理层为了解决人手安排，在星期三及四收集请假员工数目及分类的资料，并无记名，绝非个人活动申报，对于护理部未能向前线同事充分解说，引起忧虑，深感抱歉，亦对安排被误解为有其他目的感到遗憾。 另外，医管局表示，所有医管局和公立医院员工，要严格遵守个人资料私隐和取阅权限的守则，如有违规，会作适当人事程序跟进，亦会提醒其他执法机构在医院须注意尊重病人隐私。 医管局提到，只会对外公布整体伤病数字及简单情况分类等，不会提供个别病人的个人或临床资料，当社会有重大事件，可能涉及公职人员受伤，例如大型冲突事件等，医管局会要求急症室在可行情况下，将救援人员、市民及传媒等身份资料作出备注，资料只会用作服务安排统筹。局方表示，理解有关备注可能引起部分人士不必要的困扰，会尽力平衡运作需要和考虑其他人的观感，并在保障病人私隐的前提下，检讨有关做法。  算把啦，系人都知佢地做咩","15/6/2019 22:11
loor","点解呀","15/6/2019 22:11
政务司夏鼎基","唉天佑义士","15/6/2019 22:11
丝方吐尽","哭成泪人  佢已经尽力劝说佢唔好跳...要振作.    ","15/6/2019 22:12
扭波王(已切)","","15/6/2019 22:12
冷泉麻子","个4个消防应该都好自责 想救佢变左害佢","15/6/2019 22:14
扭波王(已切)","你HA 咁有良心怕九龙中出事你就调九龙西/九龙东 2边联网既人去QE/KWH而唔系出信[择]人名","15/6/2019 22:15
扭波王(已切)","个4个消防应该都好自责 想救佢变左害佢 ","15/6/2019 22:15
冷泉麻子","一名反对修订《逃犯条例》的男子，晚上在金钟太古广场外的工作平台堕下受伤，送律敦治医院抢救。 事发在下午4时半，有保安员报案指，该名男子在现场徘徊，人员接报到场处理，他在晚上从高处堕下受伤。 网上图片显示，该名男子身穿黄色雨衣，到太古广场外的工作平台位置并挂上写上「反送中」的横额。","15/6/2019 22:15
熊心如","林郑月娥我祝你全家落地狱永不超生","15/6/2019 22:16
二律背反","","15/6/2019 22:16
春袋强","做乜咁傻~你死左林郑唔会可怜你~起番身,一齐队冧佢先系正路~!!!","15/6/2019 22:19
冷泉麻子","https://www.facebook.com/twspower/photos/a.1549772638596481/2387967511443652/?type=3&theater 希望其他区都可以咁做 ","15/6/2019 22:20
屎克境","唔好有事阿","15/6/2019 22:21
冷泉麻子","做乜咁傻~你死左林郑唔会可怜你~起番身,一齐队冧佢先系正路~!!! 好似话系消防想救佢之后出左事 件衫又甩埋","15/6/2019 22:21
冷泉麻子","耶向左走向右走可否帮佢集气?","15/6/2019 22:22
