柚木","我记得西九以前系难民营，前身好似又系兵房，好多鬼故。 咁玩法，应该放晒出嚟了。 亚蛇一边同英军对抗,一边又同日军对抗?","14/8/2019 22:16
神仙丙","做咩事呀   ","14/8/2019 22:16
HU54","射到闷~~呵欠 ","14/8/2019 22:16
萧正楠雪雪雪","鸭记","14/8/2019 22:16
千山鸟飞绝","NOW直播终于见到有人影住粒TG差D烧向左走向右走着个排档","14/8/2019 22:17
诚公需抚钢","鸭记几旧","14/8/2019 22:17
葡提","乜都见唔到","14/8/2019 22:17
埋伏草丛边","唔系讲笑 真系傻的吗 一路行一路射 冇人又射 大南 鸭记 多得班黑狗唔笑","14/8/2019 22:17
陈探","晌排档射催泪弹？","14/8/2019 22:17
丢哪妈顶硬上","系唔系要清存货","14/8/2019 22:17
千山鸟飞绝","Hi Hi 鸭记果档小食档中向左走向右走晒 D野唔食得 ","14/8/2019 22:18
神仙丙","晌排档射催泪弹？想d排档着火","14/8/2019 22:18
宅度宅","都无人 忽忽地既","14/8/2019 22:18
奋战到底","NOW直播终于见到有人影住粒TG差D烧向左走向右走着个排档阴功…都不知道有无保险赔","14/8/2019 22:18
反骨仔无你修","一路行一路举黑旗行匀全港丫笨Hi Auntie","14/8/2019 22:18
杨伯","我记得西九以前系难民营，前身好似又系兵房，好多鬼故。 咁玩法，应该放晒出嚟了。 亚蛇一边同英军对抗,一边又同日军对抗? 一定有D原因, 冇可能乱黎","14/8/2019 22:18
地理农务系","哗贱到","14/8/2019 22:18
埋伏草丛边","Hi 桂林鸭记个小食档仲唔收工 阿姐","14/8/2019 22:18
她的虾毛太浓","专向左走向右走登架㖞慌死人唔知咁  ","14/8/2019 22:19
千山鸟飞绝","Hi 桂林鸭记个小食档仲唔收工 阿姐中向左走向右走晒TG D野食报销得","14/8/2019 22:19
闇魔","Hi 桂林鸭记个小食档仲唔收工 阿姐   ","14/8/2019 22:19
HU54","街头小食三宝好L惨","14/8/2019 22:19
神仙丙","去边 旁边仲有巴士行紧","14/8/2019 22:19
大审判官","Hi 桂林鸭记个小食档仲唔收工 阿姐    唔通而家走咩。","14/8/2019 22:19
埋伏草丛边","Hi 桂林鸭记个小食档仲唔收工 阿姐 中向左走向右走晒TG D野食报销得   卖光管个档都冇收    老人家黎架  ","14/8/2019 22:19
