屎克境","林郑月娥我祝你全家落地狱永不超生","15/6/2019 22:22
香蕉新地","https://www.facebook.com/standnewshk/videos/606062273228659/UzpfSTEwMDAwMTc1OTc3NDYxMDoyMTk1ODA1MDI3MTU0ODAy/ 台仔QQ","15/6/2019 22:23
零秒出口","新闻出死左rip","15/6/2019 22:23
淋囊满目","太古广场平台挂「反送中」横额　男子堕楼送院不治 (22:23) 【22:23】堕楼男子送院后不治。  【21:30】黄衣男子一直站在棚架工作平台上，背向金钟道，入黑后脱下黄衣坐下。其间，警方谈判专家和消防人员一直劝他返回安全位置，惟他没有理会。至晚上近9时，男子突然跨过工作台栏杆，攀爬在棚架上半天吊，4名消防人员慢慢靠近，一度想捉住他，但他仍然挣扎，消防人员只能捉住其上衣，男子数秒后跌下救生气垫旁的行人路，昏迷送院抢救。 【18:26】特首林郑月娥下午宣布暂缓修订《逃犯条例》后，金钟太古广场正围封进行工程的4楼平台外墙，下午4时许被发现挂有写上「反送中」及「释放学生伤者、林郑下台」等字句横额，一名穿黄色外衣男子在旁背对街头站立。消防于地面张开气垫戒备，警方接报赶抵调查。有市民到场唱圣诗，立法会议员邝俊宇亦在对开地面了解。 运输署宣布，因道路事故，金钟道往中环方向近太古广场的1、2线封闭，上址交通繁忙。https://news.mingpao.com/ins/%E6%B8%AF%E8%81%9E/article/20190615/s00001/1560593988115/%E5%A4%AA%E5%8F%A4%E5%BB%A3%E5%A0%B4%E5%B9%B3%E5%8F%B0%E6%8E%9B%E3%80%8C%E5%8F%8D%E9%80%81%E4%B8%AD%E3%80%8D%E6%A9%AB%E9%A1%8D-%E7%94%B7%E5%AD%90%E5%A2%AE%E6%A8%93%E9%80%81%E9%99%A2%E4%B8%8D%E6%B2%BB","15/6/2019 22:25
冈部_伦太郎","烈士","15/6/2019 22:26
黄页","  ","15/6/2019 22:27
歌利亚"," 男子太古广场挂反送中横额示威 消防拯救不果堕楼重创","15/6/2019 22:27
神仙丙","   点解会咁...","15/6/2019 22:28
基魔大和","RIP","15/6/2019 22:30
屎克境","新闻出死左ripRip  ","15/6/2019 22:30
土方十五郎","唉","15/6/2019 22:30
熊心如","","15/6/2019 22:32
掉包梨","在反修例警民激烈冲突后，社交平台出现相关报导，不少人出现紧张、心跳加速、失眠等生理反应。国际心理救援组织灾后心理辅导协会（PCCN）从今日（14日）晚上六时起开设「救心热线 51815501」，按联合国紧急下之心理指南（IASC），在10分钟内为受助者评估心理状况，再以50分钟进行快速治疗，处理市民的情绪需要。热线费用全免，星期一至日由早上十时到晚上十时提供服务，暂定会开放至7月31日。","15/6/2019 22:32
二律背反","","15/6/2019 22:33
北姑十二乐芳","走左啦............. ","15/6/2019 22:33
牙牙鱼","泛泛其实系民选代表 定系利益代表  坪洲就快开始灭亡程序鸟  以前票投泛泛入左垃圾局代表我地 但系今时泛泛又去支持填海㖞 大家平日都好忙㖞 大家移民前要去多D果头D岛囉 ","15/6/2019 22:34
阿仙奴9号","rip","15/6/2019 22:35
政务司夏鼎基","","15/6/2019 22:36
巴格也罗","","15/6/2019 22:36
成人胶友","听日黑衫同一枝白花唔好搅咁多野 行到太古广场就放低花","15/6/2019 22:37
葡提"," ","15/6/2019 22:37
跑腿一号","受小弟一拜  ","15/6/2019 22:38
二律背反"," 愿在天安宁..","15/6/2019 22:39
扭波王(已切)","","15/6/2019 22:39
姐姐瓦煲"," ","15/6/2019 22:40
