价格可升可跌","https://thestandnews.com/politics/%E5%85%AC%E9%96%8B%E5%91%BC%E7%B1%B2-%E8%AD%A6%E6%96%B9%E6%AC%B2%E5%91%8A%E6%9A%B4%E5%8B%95%E7%BD%AA-%E8%82%BA%E7%99%8C%E7%88%B6%E5%B0%8B%E4%B8%AD%E6%A7%8D%E4%B8%80%E5%88%BB%E5%BD%B1%E7%89%87%E8%AD%89%E6%B8%85%E7%99%BD/仲想告人暴动罪! 不得好死呀班Hi Hi!","16/6/2019 09:19
杨伯","大家真系唔好冲动，当权者最想d反对者自杀，唔洗自己出手死一个就少一个发声","16/6/2019 09:26
香港影子政府","死在战场上总比默默无闻有价值。抗争好须要人手，尤其是后援同肉盾。心灰嘅请上前线帮手，今日跟大队行又好，斟茶递水又好，用盾挡子弹又好，应该出来见多啲同路人，令自己「有用」。","16/6/2019 09:58
叶月","","16/6/2019 09:59
黑人Pink_Lin","    ","16/6/2019 10:00
A23064","","16/6/2019 10:00
恋尸神父","今晚凌晨到617有冇人会留守待冲","16/6/2019 10:00
伯母曲线求插","烈士唔会死得无价值的","16/6/2019 10:09
北姑滑鸡饭","为烈士，为自由，为香港，今次一定要出黎跟政府讲，我Hi Auntie！","16/6/2019 10:11
STUPID_PIG","系G20 叫亚 Trump Trump,问下习大大,香港返送中死左人,点睇(好有面)","16/6/2019 10:17
芝士条","https://thestandnews.com/politics/å¬éå¼ç±²-è­¦æ¹æ¬²åæ´åç½ª-èºçç¶å°ä¸­æ§ä¸å»å½±çè­æ¸ç½/ 仲想告人暴动罪! 不得好死呀班Hi Hi! D记者应该会有片","16/6/2019 10:21
我就系微积分","听日工照罢咪向左走向右走理民阵我今日要企出黎发声唔系要为左做英雄做孙中山而系唔想再见到我一生最锡我既一个舅父既悲剧我舅父只系一个中国既农民工无参与过任何政治都可以无啦啦俾大陆医院就咁切肝一部分当医好肝癌到死果一刻医院只系想屈佢一笔钱根本无心医好佢我唔想香港变成咁呢段低潮时期就系有个人亦系我一生中最爱既女人教识我以暴易暴系唔会成功由雨革到依家为香港犠牲既义士已经太多太多要改革成功就要用任何手段例如：翻译所有香港政策去外国之馀再逼外国理香港政府再香港罢工罢市逼政府唔敢乱黎将义士既心𨒂续落去我想同教识我呢一切既人讲rispylaulau我爱你一兆年如果我无遇到你我今日可能重系一个系屋企既废青而唔去改变自己缺点去做个正经既人无论依家你点唔理唔睬我都好我都会一直等你接受我深爱你直到断气果日多谢你出现响我生命入面香港加油重差少少就成功","16/6/2019 10:27
枝垂萤","","16/6/2019 10:35
STUPID_PIG","林郑月娥究竟要害死几多 香港年青人 人命,先会收手(又话试想下 佢系你屋企人)","16/6/2019 10:37
讲野好白痴"," 退Auntie","16/6/2019 10:38
恋尸神父","616民阵和理非游行617有咩依郁大家要出嚟啊","16/6/2019 10:43
胡燃涂"," ","16/6/2019 10:44
胶州湾","愤怒的烧腊佬 加入  https://www.youtube.com/watch?v=YDBXf1G_BXY","16/6/2019 10:47
雪之宫杏音","有个女仔FD本身有抑郁琴日已经训唔到教今日去参与游行情绪相当唔稳定","16/6/2019 10:51
屎克境","退Auntie最低消费777下台","16/6/2019 10:54
大红龙","有个女仔FD本身有抑郁琴日已经训唔到教今日去参与游行情绪相当唔稳定 ...系巴打就要帮一帮佢","16/6/2019 10:55
斋藤千和","有个女仔FD本身有抑郁琴日已经训唔到教今日去参与游行情绪相当唔稳定近呢几个星期充斥住负面情绪","16/6/2019 10:55
有灯就有人","铜锣湾咩位可加入?唔想维园等黑警阻劲住龟速出","16/6/2019 11:00
香港影子政府","有个女仔FD本身有抑郁琴日已经训唔到教今日去参与游行情绪相当唔稳定近呢几个星期充斥住负面情绪呢种时候思考模式系要转，识得转换思考嘅焦点。唔单纯睇环境几恶劣几绝望，而系集中谂自己仲有咩可以做。山不转，人转。","16/6/2019 11:01
林牧师","退Auntie最低消费777下台Stop la啦民阵，关你地向左走向右走事咩","16/6/2019 11:01
