政务司夏鼎基","边向左走向右走到塞住？sogo","16/6/2019 15:25
冈部_伦太郎","好彩我搭巴士去","16/6/2019 15:25
闇魔","","16/6/2019 15:25
宅度宅","喺湾仔加入左队头","16/6/2019 15:25
HU54","岩呀~慢慢行, 拖到夜晚无咁热 ","16/6/2019 15:26
闇魔","1520北角有一班空车唔飞铜锣湾同埋天后","16/6/2019 15:26
死之天使","好耐未试过咁多人迫埋一齐但我冇抱怨过因为心知大家目的地系一样","16/6/2019 15:26
唔好笑拎死朕","开始了开始了 买基金买基金","16/6/2019 15:26
宅度宅","抵制","16/6/2019 15:26
痴线唔正常","唱紧歌","16/6/2019 15:26
G_Oldman","喺湾仔加入左队头队头其实仲喺富豪酒店苹果live 见到","16/6/2019 15:28
HU54","无咩野搅就叫下UBEREATT, FOODPANDAA, HKTVMALLL 消磨时间, 间接帮香港消费","16/6/2019 15:28
23cm","赚多啲死人钱呀嘛 Hi Auntie","16/6/2019 15:28
基督高登仔","唱紧歌Where","16/6/2019 15:29
神仙丙","【1500】港铁尖沙咀站人龙排至尖东站","16/6/2019 15:29
神仙丙","边向左走向右走到塞住？sogo (15:25)游行人士众多 铜锣湾广场外队伍不能前进","16/6/2019 15:30
电路二号","塞左系香港站","16/6/2019 15:30
神仙丙","（15:29）以下港铁站人潮众多： 港岛线：铜锣湾天后炮台山 荃湾线：深水埗旺角油麻地尖沙咀 观塘线及将军澳线：油塘（只限转车层）调景岭（只限转车层）","16/6/2019 15:30
扭波王(已切)","【1500】港铁尖沙咀站人龙排至尖东站 ","16/6/2019 15:31
闇魔","地铁开左几架空车","16/6/2019 15:31
巴格也罗","游行车头到犬只总部","16/6/2019 15:31
OLED 4S","游行队头5分钟前经过湾仔A1出口可以慢慢加入（何秀兰罗冠聪讲）太挤迫,有带小朋友老人家就唔好系度入","16/6/2019 15:32
北伐陶花","爆到9彩","16/6/2019 15:32
神仙丙","(1531) 由于收到消息指不同地铁站皆出现未能上车情况，乘客可考虑利用以下路线过海参加游行： 深水埗至油麻地站：102/112佐敦及尖沙咀站/天星码头：110油塘站：步行至东区海底隧道乘坐601/619/671/680","16/6/2019 15:32
StarForce","","16/6/2019 15:32
