网络万三条","愤怒的烧腊佬 加入  https://www.youtube.com/watch?v=YDBXf1G_BXY [       ","16/6/2019 11:05
毕杰窝","大家今日加油冲Hi燃死班警犬同垃圾会多一个人多一分力请大家务必落场","16/6/2019 11:14
豆浆哥","咁多位巴打今次要带d咩出去","16/6/2019 11:26
恋尸神父","咁多位巴打今次要带d咩出去就算冇，隔离有人紮花，可以拎一枝去放低记念RIP","16/6/2019 11:29
恋尸神父","咁多位巴打今次要带d咩出去就算冇，隔离有人紮花，可以拎一枝去放低记念RIP如果你指路祭的话游行应该唔使，唔会冲","16/6/2019 11:30
尖锐JJ","今日应该着咩色衫","16/6/2019 11:35
我条仔古天乐","市民终于升level，唔会妥协。所谓斩草要除根，暂缓系唔可以接受，接受就同以前一样慢慢大陆化","16/6/2019 11:41
Fred.","今日应该着咩色衫 黑色！","16/6/2019 11:44
菊花很灿烂","今日应该着咩色衫 黑色","16/6/2019 11:44
基督高登仔","   烈士罗浩业请受三拜   烈士","16/6/2019 11:46
菊花很灿烂","   烈士罗浩业请受三拜     烈士 楼上起错底  烈士姓梁,35岁,曾参与佔旺 ","16/6/2019 11:50
宅度宅","   烈士罗浩业请受三拜     烈士 楼上起错底  烈士姓梁,35岁,曾参与佔旺 究竟系咪巴打黎","16/6/2019 11:57
阿仙奴9号","   烈士罗浩业请受三拜     烈士 楼上起错底  烈士姓梁,35岁,曾参与佔旺 请受小弟三拜一路好走，保佑香港战胜归来","16/6/2019 11:59
恋尸神父","路祭有龟踩场","16/6/2019 12:03
李加诚","路祭有龟踩场Hi佢老母祝佢哋全家生cancer快向左走向右走啲落地狱","16/6/2019 12:04
今刺卜佳了","路祭有龟踩场赶人定监视？","16/6/2019 12:04
恋尸神父","路祭有龟踩场赶人定监视？应该系监视，三只，二公一乸，唔知佢地随时有咩行动","16/6/2019 12:06
伯明输","   烈士罗浩业请受三拜     烈士 楼上起错底  烈士姓梁,35岁,曾参与佔旺 请受小弟三拜一路好走，保佑香港战胜归来  ","16/6/2019 12:07
伯明输","路祭有龟踩场赶人定监视？应该系监视，三只，二公一乸，唔知佢地随时有咩行动呢啲狗型渣滓应该要落地狱永不超生    ","16/6/2019 12:08
恋尸神父","路祭有龟踩场赶人定监视？应该系监视，三只，二公一乸，唔知佢地随时有咩行动呢啲狗型渣滓应该要落地狱永不超生    佢哋企咗喺太古广场三座往金钟道方向，怀疑想逗嚟路祭嘅人","16/6/2019 12:12
Win777","你估是但公园揾个大妈处理一定嬴㭍婆咁Seven之前之后处理手法咁香港真系无王管咁","16/6/2019 12:12
死之天使","Seven婆唔系谂住琴日讲几句废话就可以深潜呀？","16/6/2019 12:14
渡辺麻友BB","希望烈士既亡灵令黑警同林郑生不如死","16/6/2019 12:15
宅度宅","依家咩环境?头先搭火车好多黑衣人","16/6/2019 12:15
宅度宅","4g lte应该会濑晒屎转返3g先"," 16/6/2019 12:16
