政务司夏鼎基","维园个大台烦向左走向右走到","16/6/2019 15:33
神仙丙","连希慎入面都塞晒","16/6/2019 15:33
Escapist","系炮台山行紧过黎","16/6/2019 15:33
扭波王(已切)","维园个大台烦向左走向右走到 忍耐下啦佢地个角色一定要KEEP 住讲嘢唔可以停","16/6/2019 15:34
字源歧说","想问今晚会唔会世界大战唔觉得会","16/6/2019 15:35
闇魔","CCTVB竟然会播访问话示威者无搞事净系警察用武力","16/6/2019 15:35
土方十五郎","北角转车塞住左","16/6/2019 15:35
扭波王(已切)","系炮台山行紧过黎 辛苦了","16/6/2019 15:36
零秒出口","长沙湾mtr唔比入我以为个个站都系","16/6/2019 15:36
Escapist","系炮台山行紧过黎 辛苦了英皇道成万人","16/6/2019 15:37
零秒出口","感觉69都无今日地铁咁赖屎，平时无乜人唔关事既话都要封","16/6/2019 15:38
闇魔","中联办：中央好支持Seven婆","16/6/2019 15:38
零秒出口","感觉69都无今日地铁咁赖屎，平时无乜人唔关事既站都要封","16/6/2019 15:39
闇魔","中联办：中央好支持Seven婆 话有利以后继续修例纾缓社会矛盾揾反对势力出黎  ","16/6/2019 15:40
闇魔","感觉69都无今日地铁咁赖屎，平时无乜人唔关事既站都要封 塞到上去","16/6/2019 15:41
斋藤千和","CCTVB竟然会播访问话示威者无搞事净系警察用武力 好快就会cut走","16/6/2019 15:41
神仙丙","(15:41) 英皇集团中心外游行队伍移动缓慢","16/6/2019 15:43
机利臣","无郁过","16/6/2019 15:44
丝方吐尽","行行行！","16/6/2019 15:44
政务司夏鼎基","依家喺维园系咁揾位出","16/6/2019 15:45
人生迷路者","铜锣湾完全塞死晒郁唔到。","16/6/2019 15:46
13巴","110系尖东站已经爆左","16/6/2019 15:48
闇魔","要花嘅可以嚟到轩尼诗道西行修顿球场巴士站侧边https://www.facebook.com/MR.JackyHTLim/photos/a.919818438049530/2443942868970405/?type=3&theater","16/6/2019 15:48
闇魔","","16/6/2019 15:49
神仙丙","(15:47) 菲林明道严重塞人","16/6/2019 15:49
