黄页","    ","16/6/2019 16:01
扭波王(已切)","有人话天星排到K11","16/6/2019 16:01
香蕉新地","仲卡系商务","16/6/2019 16:01
闇魔","CWB仲系唔郁","16/6/2019 16:01
神仙丙","1558 北角锦屏街，行人路上多人往维园方向 北角都迫爆","16/6/2019 16:03
Escapist","系维园外行吓停吓","16/6/2019 16:03
13巴","红磡过海巴士站多人有吉车只往铜锣湾","16/6/2019 16:05
冈部_伦太郎","我架巴士爆车9成黑衫","16/6/2019 16:06
闇魔"," ","16/6/2019 16:06
冈部_伦太郎"," 咁都报","16/6/2019 16:06
黄页","       ","16/6/2019 16:07
有鸡做公厕","我架巴士爆车9成黑衫今朝好多架车塞满黑衫","16/6/2019 16:07
闇魔","  咁都报 无讲野净系影住","16/6/2019 16:07
神仙丙","1606 怡和街示威人士于街上坐下","16/6/2019 16:08
显示在高登","喺人龙入面上网好慢，贴少啲south park唔该讲下啲直播啦","16/6/2019 16:08
闇魔"," ","16/6/2019 16:08
衪妈妈0690","天后爆到起码两三个钟先散到人流，建议直接去队头john","16/6/2019 16:08
电路二号"," 新闻部系咪终于都良心发现，摆脱高层控制","16/6/2019 16:08
黄页","喺人龙入面上网好慢，贴少啲south park唔该 讲下啲直播啦 ","16/6/2019 16:08
闇魔","喺人龙入面上网好慢，贴少啲south park唔该 讲下啲直播啦   ","16/6/2019 16:09
电路二号","天后爆到起码两三个钟先散到人流，建议直接去队头john系中环站等紧上车，点搞","16/6/2019 16:09
显示在高登","天后爆到起码两三个钟先散到人流，建议直接去队头john系中环站等紧上车，点搞湾仔Join，如果未封站","16/6/2019 16:09
扭波王(已切)","新闻部系咪终于都良心发现，摆脱高层控制  唔好天真信佢地只系佢地LIVE CAM 无得避先会影到","16/6/2019 16:10
波神Big咸","https://upload.cc/i1/2019/06/16/Ns4Ce1.png https://upload.cc/i1/2019/06/16/9t38Zk.png 维园阿伯都醒","16/6/2019 16:10
闇魔","  http://news.tvb.com/local/5d05ea35e60383da78d32c4e","16/6/2019 16:10
