神仙丙","而家d人要北角出再行过去","16/6/2019 15:05
神仙丙","长沙湾mtr唔比入  唔向左走向右走系嘛 油麻地站都熄左入闸机 美孚打后既连车都上唔到 美孚可以坐102","16/6/2019 15:05
神仙丙","港岛交通台 Island Traffic Channelhttps://t.me/s/islandalliance","16/6/2019 15:06
宅度宅","依家队头去到边我依家系湾仔","16/6/2019 15:07
扭波王(已切)","而家d人要北角出再行过去 上次都系炮台山行去","16/6/2019 15:07
豆浆哥","旺角地铁爆晒人","16/6/2019 15:08
闇魔","长沙湾mtr唔比入  唔向左走向右走系嘛 油麻地站都熄左入闸机 美孚打后既连车都上唔到 美孚可以坐102都系多人","16/6/2019 15:09
扭波王(已切)","依家队头去到边 我依家系湾仔 RTHK 见到系消防局对前","16/6/2019 15:10
扭波王(已切)","RTHK 影到好多人系维园塞住出唔到","16/6/2019 15:13
宅度宅","大家影狗最好影到number表扬下","16/6/2019 15:13
扭波王(已切)"," 我会一路睇住RTHK","16/6/2019 15:14
斋藤千和","大家影狗最好影到number表扬下  ","16/6/2019 15:14
闇魔","","16/6/2019 15:15
李加诚","依家队头去到边 我依家系湾仔 RTHK 见到系消防局对前 准备入怡和街","16/6/2019 15:16
冈部_伦太郎","鬼论?阴谋论?","16/6/2019 15:16
扭波王(已切)","睇下黑衣人有无戴耳筒","16/6/2019 15:17
琉璃之鸟","南昌人去青衣搭啦","16/6/2019 15:17
扭波王(已切)","依家队头去到边 我依家系湾仔 RTHK 见到系消防局对前 准备入怡和街 带头既车去到街市","16/6/2019 15:17
闇魔","南昌人去青衣搭啦变左塞系香港站","16/6/2019 15:19
王牛羊","鬼论?阴谋论?你真系唔了解共产党...你发梦谂唔到既野佢地都做得出","16/6/2019 15:20
闇魔","睇下黑衣人有无戴耳筒 FB传紧北角有黑衫便衣上左狗车","16/6/2019 15:21
扭波王(已切)","睇下黑衣人有无戴耳筒 FB传紧北角有黑衫便衣上左狗车 平时既便衣点都有耳筒","16/6/2019 15:23
政务司夏鼎基","维园塞住哂出唔到去","16/6/2019 15:24
闇魔","睇下黑衣人有无戴耳筒 FB传紧北角有黑衫便衣上左狗车 平时既便衣点都有耳筒 我知  ","16/6/2019 15:24
死之天使","鬼论?阴谋论?都系个句，大家够齐心既，就算真系鬼都冇所谓呢招work只限第三势力，如果系政府为左有理由驱逐游行人仕，咁就错得好紧要，咁多人一齐冲，就算系鬼引起都唔紧要，反正受苦既都系港府自己换个讲法，呢堆懒系有阴谋论叫人小心内鬼保持克制唔好冲既人先至系真正既“鬼”，背后要表达既系要大家唔好乱，乖乖地行完就算，系港府怕乱定政党要光环就唔评论了","16/6/2019 15:24
