鸣人不做暗示","有laser pointer就射","14/8/2019 22:23
柚木","深水埗警署于1925年落成启用，有着90多年历史，在抗战期间曾被英军用作军营，而日治时期更被日军改为战俘营，因此曾有不少战俘被虐至死，所以阴气甚重。网上曾流传一宗灵异故事：   在农历7月的一个深夜，有位值班的警员在值班室看着闭路电视，闭路电视的摄像镜头是对着监视扣留仓的门口。突然，他看到萤幕上出现一个穿白衣白裤和披着长头发的女人在仓门口慢慢地飘过……   该名警员被吓得目瞪口呆，当时在他旁边的同事A见状，便问：「你怎么了？」只见对方一脸惊慌，说不出话来。同事A遂顺着对方的目光，往闭路电视望去。一看，他即时吓得大叫：「不是吧……这么猛？」其他夜班警员听到尖叫声，都纷纷跑过来看，结果众人都看到那个穿着白衣的女鬼飘着「巡仓」。  一名反应快又胆大的警员迅速往扣留仓跑去，可是当他到了仓门口后，却什么也没有，只有被关押在仓里的六至七位疑犯，这几个疑犯大部分都是单独囚禁的。当该名警员巡到最后一个仓房，有名男疑犯突然发狂大叫：「你们不要再吓我了，我不想再看到！」警员上前询问他发生什么事，那疑犯便哆哆嗦嗦地说：「我刚才看见有个白色的影子在走廊里飘来飘去，来回了几次。」接着另一个单独囚禁的疑犯亦说：「我……我也看到有脏东西。」     以前曾遇过灵异事件的一些警员也将自己的经历公开，譬如半夜值班去洗手间时，在厕格里听到怪声，查看后却发现里面没有人；在巡更时，看到走廊出现白色人影，走近一看，那人影便突然消失。   灵异传闻不迳而走，深水埗警署遂被称为「猛鬼差馆」。","14/8/2019 22:23
闇魔","推咁向左走向右走远仲推九成好想拉人 无人咪继续推","14/8/2019 22:23
埋伏草丛边","荣华2街都搞?! 仲系想开战?","14/8/2019 22:23
柚木","","14/8/2019 22:23
陈探","地铁站有个南亚狗不适？","14/8/2019 22:23
闇魔"," 呢两个唔识死成班记者影相 ","14/8/2019 22:24
春袋强","818果日300万人用laser 够薑咪对300万人出烟 Hi佢老母","14/8/2019 22:24
Nounen"," 行个SSP都行转啊笨","14/8/2019 22:24
神仙丙","危险呀街坊","14/8/2019 22:24
闇魔"," 又弹弹","14/8/2019 22:24
反骨仔无你修","快d揾果个女人做访问问咩事啦    ","14/8/2019 22:24
惨过拎综援","睇立场LIVE, 又有狗对无示威者既街射咗CS ","14/8/2019 22:24
泽口麻衣","最大黑社会上线 唔俾市民番屋企","14/8/2019 22:24
神仙丙","又人肉堵塞马路","14/8/2019 22:24
闇魔","深水埗警署于1925年落成启用，有着90多年历史，在抗战期间曾被英军用作军营，而日治时期更被日军改为战俘营，因此曾有不少战俘被虐至死，所以阴气甚重。网上曾流传一宗灵异故事：   在农历7月的一个深夜，有位值班的警员在值班室看着闭路电视，闭路电视的摄像镜头是对着监视扣留仓的门口。突然，他看到萤幕上出现一个穿白衣白裤和披着长头发的女人在仓门口慢慢地飘过……   该名警员被吓得目瞪口呆，当时在他旁边的同事A见状，便问：「你怎么了？」只见对方一脸惊慌，说不出话来。同事A遂顺着对方的目光，往闭路电视望去。一看，他即时吓得大叫：「不是吧……这么猛？」其他夜班警员听到尖叫声，都纷纷跑过来看，结果众人都看到那个穿着白衣的女鬼飘着「巡仓」。  一名反应快又胆大的警员迅速往扣留仓跑去，可是当他到了仓门口后，却什么也没有，只有被关押在仓里的六至七位疑犯，这几个疑犯大部分都是单独囚禁的。当该名警员巡到最后一个仓房，有名男疑犯突然发狂大叫：「你们不要再吓我了，我不想再看到！」警员上前询问他发生什么事，那疑犯便哆哆嗦嗦地说：「我刚才看见有个白色的影子在走廊里飘来飘去，来回了几次。」接着另一个单独囚禁的疑犯亦说：「我……我也看到有脏东西。」     以前曾遇过灵异事件的一些警员也将自己的经历公开，譬如半夜值班去洗手间时，在厕格里听到怪声，查看后却发现里面没有人；在巡更时，看到走廊出现白色人影，走近一看，那人影便突然消失。   灵异传闻不迳而走，深水埗警署遂被称为「猛鬼差馆」。   ","14/8/2019 22:24
诚公需抚钢","又系CS","14/8/2019 22:25
她的虾毛太浓","都冇人举乜劲旗啫 ","14/8/2019 22:25
神仙丙","旁边有车行紧架","14/8/2019 22:25
萧正楠雪雪雪","","14/8/2019 22:25
神仙丙","举咩黑旗呀","14/8/2019 22:25
BoogieMan","警狗借机实习 ","14/8/2019 22:25
斋藤千和","其实黑警系咪想制造恐怖 ","14/8/2019 22:26
神仙丙","前面仲有车行紧","14/8/2019 22:26
半袖","都冇人举乜劲旗啫   佢哋睇到好多「人」","14/8/2019 22:26
