Gaiamera","轩尼斯道、菲林明道交界，大台又今天我 今日反而今天我有利因为之前有班俾人拉左和平就有国际关注可能好胶希望可以撤销控罪再讲寻日有同路人死左佢就系话大家唔系暴徒 其实都系各有各   我相信呼应大台唱歌系极少数加上民阵取消三罢激嬲好多人 有无话点解要取消 唔系缩番话冇叫停咩 头先苹果访问果个话觉得民阵取消三罢做错左,大约5~8分钟前今日太多资讯睇唔切  依家苹果live 好多粗口","16/6/2019 16:28
显示在高登","Hi, 好心呀JOE就置顶啦可能条友出咗去金钟呢人手置囉，都唔多人喺其他post，同埋喺街就开alert","16/6/2019 16:28
闇魔","苹果live有人嘈  ","16/6/2019 16:29
闇魔","渣佢春袋lo ","16/6/2019 16:29
黄白斜纹间猫","轩尼斯道、菲林明道交界，大台又今天我今日反而今天我有利因为之前有班俾人拉左和平就有国际关注可能好胶希望可以撤销控罪再讲寻日有同路人死左佢就系话大家唔系暴徒其实都系各有各  我相信呼应大台唱歌系极少数加上民阵取消三罢激嬲好多人有无话点解要取消一向无乜解释，佢话唔做就唔做","16/6/2019 16:29
冈部_伦太郎","Hi, 好心呀JOE就置顶啦可能条友出咗去金钟呢人手置囉，都唔多人喺其他post，同埋喺街就开alert得人手置顶","16/6/2019 16:30
YUI YOSHIOKA","塞住喺渣甸街","16/6/2019 16:30
Gaiamera","轩尼斯道、菲林明道交界，大台又今天我 今日反而今天我有利因为之前有班俾人拉左和平就有国际关注可能好胶希望可以撤销控罪再讲寻日有同路人死左佢就系话大家唔系暴徒 其实都系各有各   我相信呼应大台唱歌系极少数加上民阵取消三罢激嬲好多人 有无话点解要取消 唔系缩番话冇叫停咩 缩番啦 hmm ok今日FB 又死向左走向右走埋load 唔到野, 睇少好多料","16/6/2019 16:30
人生迷路者","到左有班人唱歌果段。","16/6/2019 16:30
脓周挂鼓","湾仔站迫到地铁落车都成问题","16/6/2019 16:31
闇魔","队头E+系边","16/6/2019 16:31
阿比月猫"," 阿生你冷静啲 ","16/6/2019 16:32
HU54","    好串咀 ","16/6/2019 16:32
衪妈妈0690","队头E+系边直接去政总附近就得","16/6/2019 16:33
闇魔","队头鹅颈桥","16/6/2019 16:33
HU54","FF香港启示录    https://www.youtube.com/watch?v=soGeowHi4kA","16/6/2019 16:33
闇魔","队头E+系边 直接去政总附近就得 有班行紧","16/6/2019 16:33
Escapist","系中央图书馆行10步向后移3步","16/6/2019 16:33
有鸡做公厕","","16/6/2019 16:34
显示在高登","队头E+系边直接去政总附近就得应该系一个钟前睇运输署已经军器厂街","16/6/2019 16:34
麻生久美子","        ","16/6/2019 16:34
闇魔","tst 炮台山都塞","16/6/2019 16:34
黄页"," ","16/6/2019 16:34
阿比月猫"," where's wally Waldo is everywhere.","16/6/2019 16:34
闇魔"," ","16/6/2019 16:34
