李加诚","企返入去了","16/6/2019 16:52
恋尸神父","mark低以后大家唔好帮衬个店主快DHi Hi死全家啦死全家就啱架啦希望间铺突然火烛，烧死佢冚家","16/6/2019 16:53
闇魔","有人头先企铜锣湾宜家隔篱大厦天台，唔知动机系乜⋯ 唔好啦 点send条片上黎我见到有 求其fb db gd啦","16/6/2019 16:53
闇魔","企返入去了 即系无事","16/6/2019 16:53
sigmug","mark低以后大家唔好帮衬个店主快DHi Hi死全家啦死全家就啱架啦一齐入去睇几个钟之后唔买","16/6/2019 16:53
显示在高登","mark低以后大家唔好帮衬个店主快DHi Hi死全家啦死全家就啱架啦一齐入去睇几个钟之后唔买同街边啲生果铺咁，冇得入去嫁","16/6/2019 16:54
零秒出口","好似好多人晕，天气唔好，人多，塞得耐，又黑衫","16/6/2019 16:54
死之天使","多人到o甘真系唔知点行, 但有呢个人数已经够晒林奠好向左走向右走野, 一铺帮中共清向左走向右走左袋原本想温水煮蛙，到689时已经慢火变中火，谂住可以加速，结果林郑一黎就转大火，大多青蛙就马上跳出黎中共要捉番呢堆青蛙就好难人人都有上第一次当既愚昧，同时亦有唔上第二次当既聪明","16/6/2019 16:54
何清清","有人头先企铜锣湾宜家隔篱大厦天台，唔知动机系乜⋯ 唔好啦 唔系嘛喂唔好再黎啦 +1 唔该唔好玩呢味嘢⋯完全对香港人冇帮助","16/6/2019 16:55
扭波王(已切)","岩岩RTHK 姓周既女记者系天台上做报导","16/6/2019 16:55
2^77232917-1","mark低以后大家唔好帮衬个店主快DHi Hi死全家啦死全家就啱架啦一齐入去睇几个钟之后唔买同街边啲生果铺咁，冇得入去嫁堆喺门口组队睇返几个钟囉","16/6/2019 16:55
有鸡做公厕","啲人叫撘船去湾仔","16/6/2019 16:57
死之天使","有人头先企铜锣湾宜家隔篱大厦天台，唔知动机系乜⋯唔好啦唔系嘛喂唔好再黎啦+1 唔该唔好玩呢味嘢⋯完全对香港人冇帮助如果再跳，今次系死几十件咁多人，一跳落黎会整死其他人","16/6/2019 16:57
有鸡做公厕","企到洲际","16/6/2019 16:58
HU54","有冇人卖水卖冰冻野（去个度卖FAT FAT LAW    , 好多人需要, 咁L热  , 流动摆都杀）","有冇人卖水卖冰冻野（去个度卖FAT FAT LAW    , 好多人需要, 咁L热  , 流动摆都杀）
Gaiamera","多人到o甘真系唔知点行, 但有呢个人数已经够晒林奠好向左走向右走野, 一铺帮中共清向左走向右走左袋 原本想温水煮蛙，到689时已经慢火变中火，谂住可以加速，结果林郑一黎就转大火，大多青蛙就马上跳出黎 中共要捉番呢堆青蛙就好难人人都有上第一次当既愚昧，同时亦有唔上第二次当既聪明 难啦,净系呢次香港连黎几野示威已经搞臭中共个一国两制,香港人亦唔向左走向右走会听话系台湾果度大量投资谷韩国鱼又一铺输左, 帮左蔡英文又送多左筹码俾侵, G20时老习都唔知点死你点谂到一只林奠可以搞到呢个地步","16/6/2019 16:59
神仙丙","今次多好多人都5点仲有一大堆人未出到去","16/6/2019 16:59
pe唔畀料畀桥","https://www.facebook.com/search/top/?q=大数据%20游行  大数据最低估算：今日游行最少有89万人！｜8…去片：https://youtu.be/RxtbZe66fkQ...post852.com4 小时内 · 23 次分享 大数据显示今日游行人数最多达 144…面对特首林郑月娥在「送中」条例上企硬「三不」（不撤回…thestandnews.com约于 1 小时前 · 330 次分享 大数据显示今日游行人数最多达144万…大数据显示今日游行人数最多达144万，林郑记招辣㷫…hkcnews.com11 小时前 · 657 次分享","16/6/2019 17:00
显示在高登","湾仔电脑城外面，有示威者支援基金筹款大家未到嘅可以思考、讨论下系咪捐献","16/6/2019 17:01
字源歧说","刚系湾仔插左队唔系几见有狗知你哋得个行字，唔放狗啦","16/6/2019 17:01
23cm","轩尼斯道、菲林明道交界，大台又今天我 今日反而今天我有利因为之前有班俾人拉左和平就有国际关注可能好胶希望可以撤销控罪再讲寻日有同路人死左佢就系话大家唔系暴徒 其实都系各有各   我相信呼应大台唱歌系极少数加上民阵取消三罢激嬲好多人 有无话点解要取消唔系缩番话冇叫停咩系，今日晏就先讲系抵Hi系高登讲仲会Hi 你打手","16/6/2019 17:01
麻生久美子","湾仔电脑城外面，有示威者支援基金筹款大家未到嘅可以思考、讨论下系咪捐献一见呢D基金我就  ","16/6/2019 17:01
有鸡做公厕","湾仔电脑城外面，有示威者支援基金筹款大家未到嘅可以思考、讨论下系咪捐献咩组织?","16/6/2019 17:01
我就系微积分","收到消息777有心玩野谂住用氹波钟呢招逼现在游行人士无法前进香港警察专登唔开路想塑造游行人数少既假象俾中央睇发梦耶稣同我讲","16/6/2019 17:02
