2^77232917-1","轩尼斯道、菲林明道交界，大台又今天我  大台真系香港政治嘅毒瘤嚟","16/6/2019 16:34
HU54","呜呜呜呜~~~~~~~~~好L嘈, 有声 https://www.youtube.com/watch?v=WVLGwTggO8U","呜呜呜呜~~~~~~~~~好L嘈, 有声
阿比月猫","啱坐荃湾线去金钟，成架车好静。到尖沙咀站时突然有个啊伯响到好大声讲电话：“Hi，成架车d人都黑妈妈，荃湾坐左一个半钟都去唔到中环，上左车先知奶野！”之后我大叫：“啊伯！睇多D新闻啦！”之后成车人大笑。过多几秒有个人又大叫：“TVB无讲丫麻”成架车D人笑到收唔到声…   ","16/6/2019 16:35
宅度宅","无乜人提义士跳桥单野","16/6/2019 16:36
闇魔"," Auckland","16/6/2019 16:36
土方十五郎","高士威道停左系度","16/6/2019 16:36
闇魔","无乜人提义士跳桥单野 系哂pp个便","16/6/2019 16:36
FYCW","   系Auntie","16/6/2019 16:38
恋尸神父","push","16/6/2019 16:38
黄页","do you hear the people sing","16/6/2019 16:38
闇魔","台湾继续撑香港　5000 立法院外集会https://thestandnews.com/politics/%E5%8F%8D%E9%80%81%E4%B8%AD-%E5%8F%B0%E7%81%A3%E7%B9%BC%E7%BA%8C%E6%92%90%E9%A6%99%E6%B8%AF-5000-%E7%AB%8B%E6%B3%95%E9%99%A2%E5%A4%96%E9%9B%86%E6%9C%83-%E9%99%B3%E5%AE%B6%E9%A7%92-%E9%8D%BE%E7%BF%B0%E6%9E%97%E5%87%BA%E5%B8%AD/","16/6/2019 16:39
2^77232917-1","啱坐荃湾线去金钟，成架车好静。到尖沙咀站时突然有个啊伯响到好大声讲电话：“Hi，成架车d人都黑妈妈，荃湾坐左一个半钟都去唔到中环，上左车先知奶野！”之后我大叫：“啊伯！睇多D新闻啦！”之后成车人大笑。过多几秒有个人又大叫：“TVB无讲丫麻”成架车D人笑到收唔到声…       TVB无讲  ","16/6/2019 16:39
2^77232917-1","轩尼斯道、菲林明道交界，大台又今天我今日反而今天我有利因为之前有班俾人拉左和平就有国际关注可能好胶希望可以撤销控罪再讲寻日有同路人死左佢就系话大家唔系暴徒其实都系各有各  我相信呼应大台唱歌系极少数加上民阵取消三罢激嬲好多人有无话点解要取消一向无乜解释，佢话唔做就唔做民阵","16/6/2019 16:40
显示在高登","一个街口行半个钟","16/6/2019 16:42
神仙丙","1639 天后站不间断地有游行人士叫人往北角方向后退 太多人?","16/6/2019 16:42
我就系微积分","轩尼斯道、菲林明道交界，大台又今天我今日反而今天我有利因为之前有班俾人拉左和平就有国际关注可能好胶希望可以撤销控罪再讲寻日有同路人死左佢就系话大家唔系暴徒其实都系各有各  我相信呼应大台唱歌系极少数加上民阵取消三罢激嬲好多人有无话点解要取消一向无乜解释，佢话唔做就唔做民阵佢唔做就自己做","16/6/2019 16:42
闇魔","https://www.facebook.com/376552872550155/videos/2278788822360508/ 埋黎唱  ","16/6/2019 16:42
闇魔","一个街口行半个钟 sogo已经塞左成个钟","16/6/2019 16:43
有鸡做公厕","well said","16/6/2019 16:43
闇魔","1639 天后站不间断地有游行人士叫人往北角方向后退 太多人? unzip?","16/6/2019 16:43
基督高登仔","塞住喺渣甸街Me too","16/6/2019 16:44
丝方吐尽","入到轩尼诗道了！","16/6/2019 16:45
闇魔","【香港特别沦陷区消息】• 香港特别沦陷区香港岛交通已瘫痪。• 港铁宣布，港岛线（蓝）、荃湾线（红）部分车站实施人流管制，油塘站、旺角站、香港站、天后站、铜锣湾站皆受到影响。（更新：因人流过多，观塘线、将军澳线服务亦严重受阻。）• 机场快线香港站水洩不通，欲搭乘班机的旅客请做好安排。• 维多利亚公园游行市民已几乎佔满。• 湾仔鹅颈桥（打小人的桥）、杜老志道（再兴烧腊附近）、轩尼诗道交界出现人流逆向。• 与示威活动所在地相隔维多利亚港的彼岸亦受到影响，尖沙咀天星码头湧现爆量人潮，排队搭船前往港岛的民众已排至尖沙咀钟楼。（更新：已排至洲际酒店） 详细资讯锁定今晚《央视一分钟》。 图 / 香港特别沦陷区灾胞提供","16/6/2019 16:46
神仙丙","香港站仲系塞住左成堆人","16/6/2019 16:47
闇魔","1620 朋友报料，尖咀情况，人龙已由天星码头排到超过国际，排了一小时半亦未能登船。","16/6/2019 16:47
