闇魔"," where's wally 呢次随时有200万开几个live 睇个个都影到D人质到满晒 直头唔郁D人仲出紧黎","16/6/2019 16:20
Gaiamera","啱坐荃湾线去金钟，成架车好静。到尖沙咀站时突然有个啊伯响到好大声讲电话：“Hi，成架车d人都黑妈妈，荃湾坐左一个半钟都去唔到中环，上左车先知奶野！”之后我大叫：“啊伯！睇多D新闻啦！”之后成车人大笑。过多几秒有个人又大叫：“TVB无讲丫麻”成架车D人笑到收唔到声…      ","16/6/2019 16:20
麻生久美子","啱坐荃湾线去金钟，成架车好静。到尖沙咀站时突然有个啊伯响到好大声讲电话：“Hi，成架车d人都黑妈妈，荃湾坐左一个半钟都去唔到中环，上左车先知奶野！”之后我大叫：“啊伯！睇多D新闻啦！”之后成车人大笑。过多几秒有个人又大叫：“TVB无讲丫麻”成架车D人笑到收唔到声…          ","16/6/2019 16:20
有鸡做公厕","轩尼斯道、菲林明道交界，大台又今天我今日反而今天我有利因为之前有班俾人拉左和平就有国际关注可能好胶希望可以撤销控罪再讲寻日有同路人死左佢就系话大家唔系暴徒","16/6/2019 16:21
闇魔","大数据显示今日游行人数最多达144万　林郑暂缓「送中」记招句句辣㷫全港市民　留言粗口比率达13%https://www.hkcnews.com/article/21360/616%E5%A4%A7%E9%81%8A%E8%A1%8C-%E9%80%81%E4%B8%AD%E6%9A%AB%E7%B7%A9-%E6%9E%97%E9%84%AD%E6%9C%88%E5%A8%A5-21360/%E5%A4%A7%E6%95%B8%E6%93%9A%E9%A1%AF%E7%A4%BA%E4%BB%8A%E6%97%A5%E9%81%8A%E8%A1%8C%E4%BA%BA%E6%95%B8%E6%9C%80%E5%A4%9A%E9%81%94144%E8%90%AC-%E6%9E%97%E9%84%AD%E6%9A%AB%E7%B7%A9%E3%80%8C%E9%80%81%E4%B8%AD%E3%80%8D%E8%A8%98%E6%8B%9B%E5%8F%A5%E5%8F%A5%E8%BE%A3%E3%B7%AB%E5%85%A8%E6%B8%AF%E5%B8%82%E6%B0%91-%E7%95%99%E8%A8%80%E7%B2%97%E5%8F%A3%E6%AF%94%E7%8E%87%E9%81%9413","16/6/2019 16:21
高登化学博士","黑色力量","16/6/2019 16:21
显示在高登","Hi，大台唱够今天我未啊班后生已经唔跟唱","16/6/2019 16:21
闇魔","轩尼斯道、菲林明道交界，大台又今天我 今日反而今天我有利因为之前有班俾人拉左和平就有国际关注可能好胶希望可以撤销控罪再讲寻日有同路人死左佢就系话大家唔系暴徒 其实都系各有各  ","16/6/2019 16:22
Gaiamera"," where's wally 呢次随时有200万开几个live 睇个个都影到D人质到满晒 直头唔郁D人仲出紧黎 有fd 出左去, 话企定无得郁, 太多人","16/6/2019 16:22
神仙丙","警方于骆克道/卢押道交2界设置封锁线 要求游行人士于卢押道左转","16/6/2019 16:22
Escapist","大台呼吁紧市人民经英皇道，告士打道加入","16/6/2019 16:23
有鸡做公厕","轩尼斯道、菲林明道交界，大台又今天我 今日反而今天我有利因为之前有班俾人拉左和平就有国际关注可能好胶希望可以撤销控罪再讲寻日有同路人死左佢就系话大家唔系暴徒 其实都系各有各  我相信呼应大台唱歌系极少数加上民阵取消三罢激嬲好多人","16/6/2019 16:23
巴格也罗","今日200万都唔奇","16/6/2019 16:24
Gaiamera","轩尼斯道、菲林明道交界，大台又今天我 今日反而今天我有利因为之前有班俾人拉左和平就有国际关注可能好胶希望可以撤销控罪再讲寻日有同路人死左佢就系话大家唔系暴徒 其实都系各有各   我相信呼应大台唱歌系极少数加上民阵取消三罢激嬲好多人 有无话点解要取消","16/6/2019 16:25
巴格也罗","轩尼斯道、菲林明道交界，大台又今天我 今日反而今天我有利因为之前有班俾人拉左和平就有国际关注可能好胶希望可以撤销控罪再讲寻日有同路人死左佢就系话大家唔系暴徒 其实都系各有各   我相信呼应大台唱歌系极少数加上民阵取消三罢激嬲好多人 有无话点解要取消唔系缩番话冇叫停咩","16/6/2019 16:25
农村仔有样睇","啱坐荃湾线去金钟，成架车好静。到尖沙咀站时突然有个啊伯响到好大声讲电话：“Hi，成架车d人都黑妈妈，荃湾坐左一个半钟都去唔到中环，上左车先知奶野！”之后我大叫：“啊伯！睇多D新闻啦！”之后成车人大笑。过多几秒有个人又大叫：“TVB无讲丫麻”成架车D人笑到收唔到声…             啊伯: 下一站金钟 下一站金钟","16/6/2019 16:26
闇魔","1610 若其他车站外嘅街道、大堂、月台过于挤逼，列车未能如常落客时， 将堵塞尾随列车，并影响转车站月台甚至是相邻的行车线出面多人就飞站","16/6/2019 16:26
Escapist","边个跌咗结婚戒指","16/6/2019 16:26
闇魔","轩尼斯道、菲林明道交界，大台又今天我 今日反而今天我有利因为之前有班俾人拉左和平就有国际关注可能好胶希望可以撤销控罪再讲寻日有同路人死左佢就系话大家唔系暴徒 其实都系各有各   我相信呼应大台唱歌系极少数加上民阵取消三罢激嬲好多人 有无话点解要取消 唔系缩番话冇叫停咩 缩番啦","16/6/2019 16:27
丝方吐尽","轩尼斯道、菲林明道交界，大台又今天我 今日反而今天我有利因为之前有班俾人拉左和平就有国际关注可能好胶希望可以撤销控罪再讲寻日有同路人死左佢就系话大家唔系暴徒 其实都系各有各   我相信呼应大台唱歌系极少数加上民阵取消三罢激嬲好多人 有无话点解要取消话因为暂缓咗㖞。所以寻晚神驹做直播都Hi过佢哋，话佢哋咁嘅逻辑不如行都唔好游。","16/6/2019 16:27
斋藤千和","啱坐荃湾线去金钟，成架车好静。到尖沙咀站时突然有个啊伯响到好大声讲电话：“Hi，成架车d人都黑妈妈，荃湾坐左一个半钟都去唔到中环，上左车先知奶野！”之后我大叫：“啊伯！睇多D新闻啦！”之后成车人大笑。过多几秒有个人又大叫：“TVB无讲丫麻”成架车D人笑到收唔到声…       TVB无讲  ","16/6/2019 16:27
李加诚","苹果live有人嘈","16/6/2019 16:28
AMD TYRP- R","Hi, 好心呀JOE就置顶啦可能条友出咗去金钟呢","16/6/2019 16:28
有鸡做公厕","轩尼斯道、菲林明道交界，大台又今天我 今日反而今天我有利因为之前有班俾人拉左和平就有国际关注可能好胶希望可以撤销控罪再讲寻日有同路人死左佢就系话大家唔系暴徒 其实都系各有各   我相信呼应大台唱歌系极少数加上民阵取消三罢激嬲好多人 有无话点解要取消唔系缩番话冇叫停咩弹出又弹入今朝叫人参与民间自发3罢因为学界坚持搅傻的吗","16/6/2019 16:28
