你理佢做乜","D狗系咪觉得佢地出去打下卡唔会黎真好优閒咁 应该今日真喺谂住乜都唔做，要打留返听日 佢地好清楚今日呢班行完会返屋企, 听日返工 等人数冇咁多嘅时候先会开始虐打示威者","16/6/2019 18:40
单拖旅游达人","黑警做野啦, 催泪弹去向左走向右走左边呀?","16/6/2019 18:41
Gaiamera"," Hi唔系wo东西都佔 再搞落去D车就郁唔到架喇","16/6/2019 18:41
美军到我带路","港铁油塘站，转车正常。","16/6/2019 18:41
童颜巨乳御姐","龙尾系边 咩环境听讲倒塞","16/6/2019 18:41
闇魔","系咪应该后面唔比车入先佔呢  ","16/6/2019 18:41
闇魔"," 苹果影住行出黎","16/6/2019 18:42
李加诚","得寸进尺","16/6/2019 18:43
单拖旅游达人","东行果访有架龟车唔敢做野","16/6/2019 18:43
麻生久美子","警畜仲唔做野唔系好向左走向右走威开枪既咩","16/6/2019 18:43
柚木","龙尾系边 咩环境听讲倒塞 维园一直塞住冇点向前行 我行左两个钟大约先行左一个电车站位","16/6/2019 18:43
单拖旅游达人","得寸进尺  唔好激嬲共惨党","16/6/2019 18:43
闇魔","  ","16/6/2019 18:44
麻生久美子","Hi Auntie出黎掉催泪弹啦做咩龟缩呀","16/6/2019 18:44
闇魔"," 只龟唔知做咩","16/6/2019 18:44
香蕉新地","得寸进尺  唔好激嬲共惨党共惨党教既","16/6/2019 18:44
李加诚","东行线冇得郁","16/6/2019 18:44
希志妹妹","小心 要睇车啊","16/6/2019 18:45
高登化学博士","好唔寻常地少警察保持警觉","16/6/2019 18:45
柚木","龙尾系边 咩环境听讲倒塞 维园一直塞住冇点向前行 我行左两个钟大约先行左一个电车站位 然后转小路走到时代广场MTR走都顺到不得了,净系维园塞","16/6/2019 18:45
单拖旅游达人"," 只龟唔知做咩 边度有龟? 记者黎wo","16/6/2019 18:45
麻生久美子","好唔寻常地少警察保持警觉边敢出黎","16/6/2019 18:45
闇魔","苹果影到有电动轮椅 ","16/6/2019 18:45
麻生久美子","苹果影到有电动轮椅   ","16/6/2019 18:46
豆浆哥","其实今日几多人","16/6/2019 18:46
