闇魔","有线影住老母拖全个细一路行一路打卡","16/6/2019 18:22
Gaiamera","行行吓，有人大叫。 「黑警！Hi Auntie！」 过咗5秒。 「圣John嚟架！」「Hi错人呀！」「收返条Jer啦！」「救伤队辛苦晒！」 #笑到gapgap声#香港人好可爱    ","16/6/2019 18:22
李加诚","苹果记者讲错嘢变左反佔中","16/6/2019 18:23
柚木","琴日训得好差,今日行行下冇力差D晕 返归途中听到个傻的吗蓝丝话游行2000蚊一个人 ","16/6/2019 18:24
若要生活好"," 8点半系老尖收工重赶唔赶到去应该不反对通知书够钟都未清哂人咁搞法应该大把人未出到去Tst 地铁过海好快啫到时留意吓龙尾, 睇吓湾仔定cwb join 啦咩位置join好","16/6/2019 18:24
神仙丙","苹果记者讲错嘢变左反佔中  ","16/6/2019 18:24
姐姐瓦煲"," 件tee  咁快有tee ","16/6/2019 18:26
朱红姐姐2","一只小暴徒自行了断，死后还要不断被人消费他的死亡来蛊惑人心，真是悲哀。  有人因为「反对修订逃犯条例」而自杀，并不能改变「勇武港独派」在6月12日的暴动是野蛮﹑暴力﹑属现行刑事犯罪的邪恶本质。 换着是有「支持修订逃犯条例」的「维园阿伯」自杀，难道你们就会因而支持修订逃犯条例吗？！","16/6/2019 18:28
基督高登仔","行行吓，有人大叫。 「黑警！Hi Auntie！」 过咗5秒。 「圣John嚟架！」「Hi错人呀！」「收返条Jer啦！」「救伤队辛苦晒！」 #笑到gapgap声#香港人好可爱    ","16/6/2019 18:28
李加诚"," 件tee  咁快有tee 都见到有人着直版 系咪寻日话发国难财果个Facebook page出?","16/6/2019 18:29
麻生久美子","一只小暴徒自行了断，死后还要不断被人消费他的死亡来蛊惑人心，真是悲哀。有人因为「反对修订逃犯条例」而自杀，并不能改变「勇武港独派」在6月12日的暴动是野蛮﹑暴力﹑属现行刑事犯罪的邪恶本质。换着是有「支持修订逃犯条例」的「维园阿伯」自杀，难道你们就会因而支持修订逃犯条例吗？！死返出去开工啦，化石五毛"朱红閪水滴"","16/6/2019 18:30
林牧师","一只小暴徒自行了断，死后还要不断被人消费他的死亡来蛊惑人心，真是悲哀。  有人因为「反对修订逃犯条例」而自杀，并不能改变「勇武港独派」在6月12日的暴动是野蛮﹑暴力﹑属现行刑事犯罪的邪恶本质。 换着是有「支持修订逃犯条例」的「维园阿伯」自杀，难道你们就会因而支持修订逃犯条例吗？！梗系唔会，其他实际野唔讲，班废老鬼会揾命搏","16/6/2019 18:30
神仙丙"," 件tee  咁快有tee  都见到有人着直版 系咪寻日话发国难财果个Facebook page出? 好似寻日定前日见有人卖","16/6/2019 18:30
昭烈皇帝","行行吓，有人大叫。 「黑警！Hi Auntie！」 过咗5秒。 「圣John嚟架！」「Hi错人呀！」「收返条Jer啦！」「救伤队辛苦晒！」 #笑到gapgap声#香港人好可爱    香港人值得美好的未来澳门巴打只能叫加油","16/6/2019 18:31
楼梯级","朱红2.0Hi 你老尾","16/6/2019 18:31
扭波王(已切)","( Show Blocked User - 朱红姐姐2 )","16/6/2019 18:31
跑腿一号","一只小暴徒自行了断，死后还要不断被人消费他的死亡来蛊惑人心，真是悲哀。  有人因为「反对修订逃犯条例」而自杀，并不能改变「勇武港独派」在6月12日的暴动是野蛮﹑暴力﹑属现行刑事犯罪的邪恶本质。 换着是有「支持修订逃犯条例」的「维园阿伯」自杀，难道你们就会因而支持修订逃犯条例吗？！ 梗系唔会，其他实际野唔讲，班废老鬼会揾命搏 叫佢地死一件先讲。","16/6/2019 18:32
一时间谂唔到","行行吓，有人大叫。 「黑警！Hi Auntie！」 过咗5秒。 「圣John嚟架！」「Hi错人呀！」「收返条Jer啦！」「救伤队辛苦晒！」 #笑到gapgap声#香港人好可爱    ","16/6/2019 18:32
香蕉新地"," 件tee  咁快有tee  都见到有人着直版 系咪寻日话发国难财果个Facebook page出? 好似寻日定前日见有人卖有人派直版贴纸","16/6/2019 18:32
pe唔畀料畀桥","616反送中游行：西环估算120万人上街！http://www.youtube.com/watch?v=fCKOMVJwxoI","16/6/2019 18:32
丝方吐尽","616反送中游行：西环估算120万人上街！http://www.youtube.com/watch?v=fCKOMVJwxoI太阳照常升起","16/6/2019 18:34
闇魔","Hi咪向左走向右走quote 条5毛啦","16/6/2019 18:34
闇魔","","16/6/2019 18:35
李加诚","剩一条行车线","16/6/2019 18:35
麻生久美子","塞住左D车","16/6/2019 18:36
