Escapist","到湾仔了，行紧庄士敦道，好畅顺","16/6/2019 18:02
丝方吐尽","出到告示打道","出到告示打道
有鸡做公厕","","16/6/2019 18:03
有鸡做公厕","","16/6/2019 18:04
麻生久美子"," 有无人记得周一示威 虽然今日都好多人，我怕香港人冇咁既毅力","16/6/2019 18:04
闇魔"," https://www.facebook.com/photo.php?fbid=2785521988130498&set=a.258106120872110&type=3&theater","16/6/2019 18:04
闇魔"," 有无人记得周一示威  虽然今日都好多人，我怕香港人冇咁既毅力 个个星期搞真系ok去完第二日番工 ","16/6/2019 18:05
单拖旅游达人"," 有无人记得周一示威  虽然今日都好多人，我怕香港人冇咁既毅力 个个星期搞真系ok去完第二日番工   好似法国黄背心咁, 一直出, 出到淋病落台","16/6/2019 18:07
李加诚"," 有无人记得周一示威 虽然今日都好多人，我怕香港人冇咁既毅力慢慢醒架喇","16/6/2019 18:07
字源歧说"," https://www.facebook.com/photo.php?fbid=2785521988130498&set=a.258106120872110&type=3&theater鸡扒妹","16/6/2019 18:07
闇魔"," 有无人记得周一示威  虽然今日都好多人，我怕香港人冇咁既毅力 个个星期搞真系ok去完第二日番工   好似法国黄背心咁, 一直出, 出到淋病落台  ","16/6/2019 18:08
闇魔"," 有无人记得周一示威  虽然今日都好多人，我怕香港人冇咁既毅力 慢慢醒架喇 岩哂D和平向左走向右走 ","16/6/2019 18:08
HU54"," 有无人记得周一示威  虽然今日都好多人，我怕香港人冇咁既毅力 慢慢醒架喇  香港人适应能力好强架 ","16/6/2019 18:09
香蕉新地","到底星期一系点 好向左走向右走乱，假都未请","16/6/2019 18:16
零秒出口","警察今日扮死狗，唔好中计","16/6/2019 18:16
闇魔","到底星期一系点 好向左走向右走乱，假都未请 照罢","16/6/2019 18:17
李加诚","警察今日扮死狗，唔好中计好多地方有狗车 佢哋次次都夜晚先出","16/6/2019 18:18
有鸡做公厕","","16/6/2019 18:18
闇魔","行行吓，有人大叫。 「黑警！Hi Auntie！」 过咗5秒。 「圣John嚟架！」「Hi错人呀！」「收返条Jer啦！」「救伤队辛苦晒！」 #笑到gapgap声#香港人好可爱 ","16/6/2019 18:19
人生迷路者","警察今日扮死狗，唔好中计  又系等机会。","16/6/2019 18:19
有鸡做公厕","警察今日扮死狗，唔好中计好多地方有狗车 佢哋次次都夜晚先出因为夜晚训晒上次民阵一宣布结束就开始出返黎","16/6/2019 18:20
有鸡做公厕","行行吓，有人大叫。 「黑警！Hi Auntie！」 过咗5秒。 「圣John嚟架！」「Hi错人呀！」「收返条Jer啦！」「救伤队辛苦晒！」 #笑到gapgap声#香港人好可爱 ","16/6/2019 18:21
麻生久美子","6点半了仲系咁多","16/6/2019 18:21
希志妹妹","件tee","16/6/2019 18:22
RJ45次","行左3个钟先到骆克道身子差顶唔顺要行出人群休息见人地坐轮椅既都未顶唔顺真系太废","16/6/2019 18:22
