跑腿一号","小丽老母: 跟我一齐嗌口号，嗌完要过黎捐钱架","16/6/2019 18:46
单拖旅游达人","苹果影到有电动轮椅   电动轮椅上公路行系咪要牌  ","16/6/2019 18:46
香港影子政府","明显今日警犬休息留力","16/6/2019 18:46
闇魔"," 只龟唔知做咩 边度有龟? 记者黎wo  唔系交警？","16/6/2019 18:47
G_Oldman","龙尾系边 咩环境听讲倒塞 维园一直塞住冇点向前行 我行左两个钟大约先行左一个电车站位一过sogo 就松因为分流可以行骆克道/告士打道","16/6/2019 18:47
宅度宅","夏x道玩完","16/6/2019 18:47
李加诚","明显今日警犬休息留力任你哋玩","16/6/2019 18:47
有鸡做公厕","苹果影到有电动轮椅 今日一大班伤残人士出左黎游行","16/6/2019 18:47
单拖旅游达人","明显今日警犬休息留力 毛主席话敌疲要点话？","16/6/2019 18:47
麻生久美子","明显今日警犬休息留力任你哋玩除非今晚有宵夜","16/6/2019 18:47
阿比月猫","   自由HEI呀~~~要DUO死大陆HEI呀~~~~~~~~~~~  Freedom cunts!!","自由HEI呀~~~要DUO死大陆HEI呀~~~~~~~~~~~
闇魔","  ","16/6/2019 18:48
单拖旅游达人","香港真系好危险有200万暴徒","16/6/2019 18:49
字源歧说"," 只龟唔知做咩 边度有龟? 记者黎wo  唔系交警？记者嚟而家个个会着反光衣","16/6/2019 18:49
麻生久美子","now影住架警车","16/6/2019 18:49
闇魔","堆车系咪走唔到架喇","16/6/2019 18:50
单拖旅游达人","黑警黎啦","16/6/2019 18:51
闇魔"," now影巴士落车","16/6/2019 18:51
北姑十二乐芳","   ","16/6/2019 18:51
扭波王(已切)","开如龙尾","16/6/2019 18:51
单拖旅游达人","系屋企睇LIVE见到唯唯带头行出马路  ","16/6/2019 18:51
闇魔"," 只龟唔知做咩 边度有龟? 记者黎wo  唔系交警？ 记者嚟而家个个会着反光衣 ","16/6/2019 18:51
宅度宅","应该系街头闸车街头放d车走","16/6/2019 18:51
闇魔","now影住架警车   ","16/6/2019 18:51
斋藤千和"," ","16/6/2019 18:51
