有胶得你","温馨提示，谢菲道最好行","16/6/2019 17:52
希志妹妹","队头去到边","16/6/2019 17:52
G_Oldman","8点半系老尖收工重赶唔赶到去应该不反对通知书够钟都未清哂人咁搞法应该大把人未出到去Tst 地铁过海好快啫到时留意吓龙尾, 睇吓湾仔定cwb join 啦","16/6/2019 17:52
末酱","系草地","16/6/2019 17:53
政务司夏鼎基","系草地揾啲边位跨栏走啦","16/6/2019 17:55
闇魔","CCTVB咁够薑播访问 呢次个个乘机作反 做左咩访问 话正苦唔听人讲wfc同埋上面呀伯个条 新闻部又要忙了 ","16/6/2019 17:55
有鸡做公厕","对家已经有剧本CLS真系痴向左走向右走线 邝囝Facebook话当时同唔到烈士讲嘢呢D故仔系俾班废物畜牲睇得啖笑好老实我唔系连x仔但我认同攻呢班浅废佬师奶系最有用民X联重票系呢堆人","16/6/2019 17:55
愤青1号","政总无事发生，有人坐低，有人离开","16/6/2019 17:55
末酱","系草地揾啲边位跨栏走啦终点㖞","16/6/2019 17:56
闇魔","  告士打道 你企系到边影到狗","16/6/2019 17:56
童颜巨乳御姐","北角落 行英皇道后面入好啲？","16/6/2019 17:56
闇魔","系草地 揾啲边位跨栏走啦 终点㖞 佢以为维园草地？","16/6/2019 17:56
李加诚","对家已经有剧本CLS真系痴向左走向右走线 邝囝Facebook话当时同唔到烈士讲嘢呢D故仔系俾班废物畜牲睇得啖笑好老实我唔系连x仔但我认同攻呢班浅废佬师奶系最有用民X联重票系呢堆人今次应该好多人投邝 会分薄其他","16/6/2019 17:56
pe唔畀料畀桥","Kilogram都过咗档","16/6/2019 17:57
阿神.","香港人游行头痛医头脚痛医脚，要确保无下一条恶法系要确保香港有真正主权，即系独立呀。","16/6/2019 17:57
小小面熊","湾仔入唔入到？","16/6/2019 17:57
有鸡做公厕","多人好多人晕左","16/6/2019 17:58
麻生久美子","对家已经有剧本CLS真系痴向左走向右走线 邝囝Facebook话当时同唔到烈士讲嘢呢D故仔系俾班废物畜牲睇得啖笑好老实我唔系连x仔但我认同攻呢班浅废佬师奶系最有用民X联重票系呢堆人今次应该好多人投邝 会分薄其他我始终不能支持邝仔个党","16/6/2019 17:59
麻生久美子","Kilogram都过咗档peter你做乜系咁宣传连登","16/6/2019 17:59
神仙丙","添马公园好多人","16/6/2019 18:00
政务司夏鼎基","系草地 揾啲边位跨栏走啦 终点㖞 佢以为维园草地？sor,自胶","16/6/2019 18:00
李加诚","多人好多人晕左边头？","16/6/2019 18:00
单拖旅游达人","立法会示威区重开返?","16/6/2019 18:01
闇魔"," 有无人记得周一示威 ","16/6/2019 18:01
有鸡做公厕","多人好多人晕左边头？whatqpp传紧地点跟进中","16/6/2019 18:02
