千山鸟飞绝","隔离立场原来仲烧紧","14/8/2019 22:26
地理农务系","好彩嘉顿冇包卖唔系听日全港中毒","14/8/2019 22:26
反骨仔无你修","Hi 你宵禁啊宵禁啊","14/8/2019 22:26
宅度宅","见到污漕野呀","14/8/2019 22:26
我就系微积分","都冇人举乜劲旗啫 班警犬见到朋友   ","14/8/2019 22:26
闇魔","  ","14/8/2019 22:26
惨过拎综援","捉贼唔见去捉.....一味捉d市民,痴x线个政府捉贼唔见咁勤力","14/8/2019 22:26
柚木","https://www.twgreatdaily.com/node592728  见鬼可能性真系有d大","14/8/2019 22:27
奋战到底","佢地撞到污糟嘢","14/8/2019 22:27
诚公需抚钢","TG terrorist  ","14/8/2019 22:27
埋伏草丛边","好彩嘉顿冇包卖唔系听日全港中毒   冇左SSP 仲有深井 ","14/8/2019 22:27
特强幸福止痛","有警载停左长沙湾道地铁站对出","14/8/2019 22:27
惨过拎综援","818果日300万人用laser 够薑咪对300万人出烟 Hi佢老母我手上无攻击性武器, 得30CM既第三只脚 ","14/8/2019 22:27
葡提","又呃ot","14/8/2019 22:27
反骨仔无你修","军政府痴向左走向右走左揸支黑旗射匀全港","14/8/2019 22:27
春袋强","日日俾人Hi 压力大 负能量大 撞野真系唔奇","14/8/2019 22:28
惨过拎综援","Hi 你宵禁啊宵禁啊其实封街系做乜劲","14/8/2019 22:28
斋藤千和","日日俾人Hi 压力大 负能量大 撞野真系唔奇又会全个警局撞咁猛","14/8/2019 22:29
特强幸福止痛","唔好行长沙湾道","14/8/2019 22:29
诚公需抚钢","ssp觉醒 ","14/8/2019 22:29
她的虾毛太浓","Tbb有街坊丧Hi黑警  ","14/8/2019 22:29
闇魔","前面仲有车行紧 真系想借车撞人 ","14/8/2019 22:29
神仙丙","Admin","14/8/2019 22:29
斋藤千和","绿衫街坊","14/8/2019 22:29
废青火箭一号","Hi 你宵禁啊宵禁啊其实封街系做乜劲烂仔 MK 有钱会点洗道理一样","14/8/2019 22:30
