Escapist","过咗太古广场好畅顺","16/6/2019 18:57
字源歧说"," 只龟唔知做咩 边度有龟? 记者黎wo  唔系交警？ 记者嚟而家个个会着反光衣 有睇呢几日直播无理由唔知架㖞","16/6/2019 18:57
麻生久美子","放左边车走唔放右边","16/6/2019 18:58
有鸡做公厕","","16/6/2019 18:58
单拖旅游达人","有冇人见到唯唯","16/6/2019 18:58
闇魔"," 只龟唔知做咩 边度有龟? 记者黎wo  唔系交警？ 记者嚟而家个个会着反光衣  有睇呢几日直播无理由唔知架㖞 无留意反光","16/6/2019 18:58
闇魔","放左边车走唔放右边 放紧啦"," 16/6/2019 18:59
紫","有冇人见到唯唯有","16/6/2019 18:59
单拖旅游达人","【1855】TVB 记者疑因摄录示威者相貌，引起游行人士不满 ，其后自行离开。 真系CCTVB  ","16/6/2019 18:59
有鸡做公厕","有冇人见到唯唯this ?","16/6/2019 18:59
楼梯级","有冇人见到唯唯有佢伤口仲未好返","16/6/2019 19:00
闇魔","【1855】TVB 记者疑因摄录示威者相貌，引起游行人士不满 ，其后自行离开。 真系CCTVB     ","16/6/2019 19:00
麻生久美子","【1855】TVB 记者疑因摄录示威者相貌，引起游行人士不满 ，其后自行离开。真系CCTVB  Hi HicctvbHi Auntie","16/6/2019 19:00
成口摩迪历","请问有无直播link? ","16/6/2019 19:00
衪妈妈0690","散紧场","16/6/2019 19:00
单拖旅游达人","请问有无直播link?   https://ncehk2019.github.io/nce-live/","16/6/2019 19:00
单拖旅游达人","西行好似无车了","16/6/2019 19:01
斋藤千和","【1855】TVB 记者疑因摄录示威者相貌，引起游行人士不满 ，其后自行离开。 真系CCTVB   真系低庄 ","16/6/2019 19:01
美军到我带路","铜锣湾港铁出口正常。","16/6/2019 19:02
闇魔","西行好似无车了 东西都无lu","16/6/2019 19:02
闇魔","维园仲有人出紧","16/6/2019 19:02
单拖旅游达人","西行好似无车了 东西都无lu  东行有好多车, 大大架巴士塞住左 ","16/6/2019 19:02
女朋友","水砲车要出动啦","16/6/2019 19:03
李加诚","西行好似无车了 东西都无lu  东行有好多车, 大大架巴士塞住左 系咪头先走唔到果架","16/6/2019 19:03
麻生久美子","西行好似无车了东西都无lu东行有好多车, 大大架巴士塞住左 系咪头先走唔到果架720","16/6/2019 19:03
