单拖旅游达人","范宋宗  机场唔可以示威 两名甚具创意的太太，举起一张写着「范宋宗」的牌，声称自己是来接范先生机，表示不知道范生的样貌及甚么时间的到达时间，是政府要他们来的，所以会一直等到为止。她们说：「班机初初就话延误，又无话会撤回，只不过系延误，我系不撤不散，会等到佢嚟为止。」   C9   ","16/6/2019 20:16
有鸡做公厕","","16/6/2019 20:17
牛河博士生","范宋宗 机场唔可以示威两名甚具创意的太太，举起一张写着「范宋宗」的牌，声称自己是来接范先生机，表示不知道范生的样貌及甚么时间的到达时间，是政府要他们来的，所以会一直等到为止。她们说：「班机初初就话延误，又无话会撤回，只不过系延误，我系不撤不散，会等到佢嚟为止。」     ","16/6/2019 20:17
柏树游乐","范宋宗  机场唔可以示威 两名甚具创意的太太，举起一张写着「范宋宗」的牌，声称自己是来接范先生机，表示不知道范生的样貌及甚么时间的到达时间，是政府要他们来的，所以会一直等到为止。她们说：「班机初初就话延误，又无话会撤回，只不过系延误，我系不撤不散，会等到佢嚟为止。」   C9   ","16/6/2019 20:18
伯明输","湾仔电脑城外面，有示威者支援基金筹款大家未到嘅可以思考、讨论下系咪捐献又嚟入钱入钱入钱","16/6/2019 20:18
美军到我带路","7:29pm","16/6/2019 20:19
扭波王(已切)","港台加油","16/6/2019 20:19
熊心如","","16/6/2019 20:19
Escapist","今日根本系佔领港岛区","16/6/2019 20:20
猪蚞狼马蜂","要print出嚟","16/6/2019 20:21
阿比月猫","范宋宗  机场唔可以示威 两名甚具创意的太太，举起一张写着「范宋宗」的牌，声称自己是来接范先生机，表示不知道范生的样貌及甚么时间的到达时间，是政府要他们来的，所以会一直等到为止。她们说：「班机初初就话延误，又无话会撤回，只不过系延误，我系不撤不散，会等到佢嚟为止。」   C9   政治幽默","16/6/2019 20:22
RJ45次","今次究竟有几多万人龙尾好似仲未出发 鹅颈桥有报140万 好似话144 台湾新闻话144 我想知警队报几多，想知佢地有几厚颜无耻 维园出发有<24万人 Hi 你维园full到入都入唔到，成个中环d路企晒人等加入你计维园出发有<24万人系计到几点先，依家仲有人出发紧㖞","16/6/2019 20:22
黄页"," 要print出嚟 左上64","16/6/2019 20:22
千山鸟飞绝","今日d狗仲少过69成条添美道都冇入到煲底先有","16/6/2019 20:23
23cm","依家龙尾系边到？","16/6/2019 20:25
Win777","林郑话送中初心是美好的，只是解释晤够清楚要加大力度向市民解释今日人齐， 唔趁着机会解释吓旣","16/6/2019 20:25
美军到我带路","湾仔大同大厦","16/6/2019 20:25
衪妈妈0690","今日d狗仲少过69成条添美道都冇入到煲底先有所以好明显有内鬼搞事先有冲突","16/6/2019 20:26
麻生久美子","今日d狗仲少过69成条添美道都冇入到煲底先有所以好明显有内鬼搞事先有冲突","16/6/2019 20:26
熊心如","今日d狗仲少过69成条添美道都冇入到煲底先有所以好明显有内鬼搞事先有冲突","16/6/2019 20:27
半袖","今日d狗仲少过69成条添美道都冇入到煲底先有所以好明显有内鬼搞事先有冲突      ","16/6/2019 20:28
姐姐瓦煲","范宋宗  机场唔可以示威 两名甚具创意的太太，举起一张写着「范宋宗」的牌，声称自己是来接范先生机，表示不知道范生的样貌及甚么时间的到达时间，是政府要他们来的，所以会一直等到为止。她们说：「班机初初就话延误，又无话会撤回，只不过系延误，我系不撤不散，会等到佢嚟为止。」       ","16/6/2019 20:29
2^77232917-1","范宋宗 机场唔可以示威两名甚具创意的太太，举起一张写着「范宋宗」的牌，声称自己是来接范先生机，表示不知道范生的样貌及甚么时间的到达时间，是政府要他们来的，所以会一直等到为止。她们说：「班机初初就话延误，又无话会撤回，只不过系延误，我系不撤不散，会等到佢嚟为止。」  ","16/6/2019 20:30
旧的我已死去","而家先去应该边度加入好?","16/6/2019 20:31
衪妈妈0690","今日d狗仲少过69成条添美道都冇入到煲底先有所以好明显有内鬼搞事先有冲突      唔明就算","16/6/2019 20:32
