绝望の花","希望烈士既亡灵令黑警同林郑生不如死   今日问过啲出嚟行嘅人，部分都话烈士影响到本身唔出变出舍身取义 Hi醒港猪","16/6/2019 19:11
跑腿一号","菲林明道又有班靓女收集垃圾","16/6/2019 19:12
人生迷路者","连骆克道2条线都满人，人数随时仲多过69。","16/6/2019 19:12
柚木","仲有一件事，头先搭车都仲系有废中废老话收咗钱游行，我即Hi    我都见到一个但真无冇力吊 自己企都企唔稳","16/6/2019 19:12
单拖旅游达人","连骆克道2条线都满人，人数随时仲多过69。  有多无少, 希望民阵吹大D","16/6/2019 19:13
闇魔","边个搞佢后面","16/6/2019 19:14
有鸡做公厕","连骆克道2条线都满人，人数随时仲多过69。  有多无少, 希望民阵吹大D吹大啲下次破唔到","16/6/2019 19:14
扭波王(已切)","人系炮台人mtr应该点揾队尾 直行","16/6/2019 19:14
女朋友","唔知今次有冇30万呢 要报游行人数比上次少制造和谐气氛今次就十五万人啦","16/6/2019 19:14
有鸡做公厕","边个搞佢后面改图?","16/6/2019 19:14
HU54","又黎了....    https://www.youtube.com/watch?v=7K8ujE7Z2EY","16/6/2019 19:14
闇魔","连骆克道2条线都满人，人数随时仲多过69。  有多无少, 希望民阵吹大D头先话百9万","16/6/2019 19:14
有鸡做公厕","","16/6/2019 19:14
北姑十二乐芳","  边个搞佢后面   ","16/6/2019 19:14
单拖旅游达人","连骆克道2条线都满人，人数随时仲多过69。  有多无少, 希望民阵吹大D 吹大啲下次破唔到  如果玩持久战一定会愈来愈少人, 唔吹大D之后无机会吹","16/6/2019 19:15
斋藤千和","  边个搞佢后面   ","16/6/2019 19:15
闇魔","边个搞佢后面改图?唔似改图","16/6/2019 19:15
单拖旅游达人","趁家阵民气正盛, 黎紧仲有蝈歌法同明日大愚, 呢两条都要反。","16/6/2019 19:15
麻生久美子","今日班狗真系俾你地任玩唔嬲","16/6/2019 19:15
李加诚","边个搞佢后面改图?唔似改图贴纸仔，有其他差佬都俾人贴","16/6/2019 19:16
显示在高登","趁家阵民气正盛, 黎紧仲有蝈歌法同明日大愚, 呢两条都要反。分太散冇左焦点","16/6/2019 19:17
单拖旅游达人","趁家阵民气正盛, 黎紧仲有蝈歌法同明日大愚, 呢两条都要反。 分太散冇左焦点  都岩, 一步一步黎。","16/6/2019 19:17
李加诚","边个搞佢后面改图?唔似改图贴纸仔，有其他差佬都俾人贴定系同一个呢","16/6/2019 19:17
单拖旅游达人","呢啖冤屈气谷左几耐   ","16/6/2019 19:18
李加诚","今日班狗真系俾你地任玩唔嬲依家忍你 夜晚就发癫","16/6/2019 19:18
