神仙丙","前面仲有车行紧 真系想借车撞人 Black flag","14/8/2019 22:30
闇魔"," 扯乜劲呀","14/8/2019 22:30
杨伯","日日俾人Hi 压力大 负能量大 撞野真系唔奇 又会全个警局撞咁猛 咪咁迷信啦","14/8/2019 22:30
JJ阿凡达","D警犬每日有事冇事都要Seven返获...","14/8/2019 22:31
萧正楠雪雪雪","  睡装","14/8/2019 22:31
斋藤千和","一系撞邪 一系呃OT","14/8/2019 22:31
闇魔","前面仲有车行紧 真系想借车撞人  Black flag   ","14/8/2019 22:31
BoogieMan","714都做show,真系比鬼睇","14/8/2019 22:31
HU54","放TG捉鬼敢死队~~DUO你老MO 岸九到","14/8/2019 22:31
屋企三文治"," 扯乜劲呀示威者喺边","14/8/2019 22:31
埋伏草丛边"," 扯乜劲呀射落车度啦碌Seven","14/8/2019 22:31
大审判官"," 佢大喊：「支持警察！」所以可以继续坐响度食烟。","14/8/2019 22:31
她的虾毛太浓","成班有鎗痴线佬行街  ","14/8/2019 22:31
神仙丙","black flag again  ","14/8/2019 22:32
斋藤千和","乜料呀? ","14/8/2019 22:32
柚木","对住巴士举黑旗当左坦克?","14/8/2019 22:32
地理农务系","搞到班穷鬼冇精神返工真系攞你命","14/8/2019 22:32
神仙丙","前面有车架 ","14/8/2019 22:32
闇魔","  ","14/8/2019 22:32
屋企三文治","black flag again  做乜劲","14/8/2019 22:32
宅度宅","青山道系架巴士前面黑旗 傻的吗9 ","14/8/2019 22:32
萧正楠雪雪雪","青山道嘉顿","14/8/2019 22:33
地理农务系","系㖞隔离有医院","系㖞隔离有医院
闇魔","对住D车扯黑旗   ","14/8/2019 22:33
propan-1-ol ","畀大陆公安熟阵/清弹姐","14/8/2019 22:33
