跑腿一号","今日好多靓女出黎行,个个小背心咁,行极都有,搞到我扯行左6个几钟","16/6/2019 20:41
2^77232917-1","20:34行政长官向市民致歉　承认令很多市民感到失望和痛心 道完歉跟住呢 得个口讲就算?","16/6/2019 20:41
麻生久美子","又想用23条个套黎拖","16/6/2019 20:41
昔年种柳","Auntie仲系话工作不足致歉","16/6/2019 20:41
冷泉麻子","今日好多靓女出黎行,个个小背心咁,行极都有,搞到我行左6个几钟  有冇 真系好多 黑色紧身衫","16/6/2019 20:41
急冻咸鱼","我好心痛有份出粮出行政长官","16/6/2019 20:41
高灯仔","致歉有向左走向右走用咩撤回+落台 立即","16/6/2019 20:41
有鸡做公厕","20:34行政长官向市民致歉　承认令很多市民感到失望和痛心补sourcehttps://www.info.gov.hk/gia/general/201906/16/P2019061600738.htm影都无得篇PR稿死向左走向右走左人阿","16/6/2019 20:42
香蕉新地","【行政长官林郑月娥向市民致歉】政府新闻稿全文过去两个星期日，十分多市民透过游行表达意见，政府明白市民游行是出于对香港的关心和热爱。　　 对于市民一直以平和、理性方式表达意见，行政长官清楚听到，并认同这正是香港作为一个文明、自由、开放、多元的社会，一直展现的互相尊重、和而不同的精神。政府重视和珍惜香港这些核心价值。　　 考虑到社会有强烈不同的意见，政府已停止立法会大会对修订《逃犯条例》的工作，希望借此可让社会尽快回复平静和避免任何人受到伤害。政府重申并无重启程序的时间表。　　 行政长官承认由于政府工作上的不足，令香港社会出现很大的矛盾和纷争，令很多市民感到失望和痛心，行政长官为此向市民致歉，并承诺会以最有诚意、最谦卑的态度接受批评，加以改进，为广大市民服务。讲到唔会再倾立法咁停止 = 撤回？","16/6/2019 20:42
宅度宅","政府:好!我地转个话提.立第二条恶法","16/6/2019 20:42
流学力体","20:34行政长官向市民致歉　承认令很多市民感到失望和痛心我想讲而家唔向左走向右走系道歉就得200万人既声音算唔算主流民意?","16/6/2019 20:42
香蕉新地","你唔向左走向右走放返班学生出黎都系唔得","16/6/2019 20:42
Leslie_张","毛主席教落 : 宜将剩勇追穷寇，不可沽名学霸王。","16/6/2019 20:42
你理佢做乜","20:34行政长官向市民致歉　承认令很多市民感到失望和痛心  切腹囉","16/6/2019 20:42
冷泉麻子","【行政长官林郑月娥向市民致歉】政府新闻稿全文过去两个星期日，十分多市民透过游行表达意见，政府明白市民游行是出于对香港的关心和热爱。　　 对于市民一直以平和、理性方式表达意见，行政长官清楚听到，并认同这正是香港作为一个文明、自由、开放、多元的社会，一直展现的互相尊重、和而不同的精神。政府重视和珍惜香港这些核心价值。　　 考虑到社会有强烈不同的意见，政府已停止立法会大会对修订《逃犯条例》的工作，希望借此可让社会尽快回复平静和避免任何人受到伤害。政府重申并无重启程序的时间表。　　 行政长官承认由于政府工作上的不足，令香港社会出现很大的矛盾和纷争，令很多市民感到失望和痛心，行政长官为此向市民致歉，并承诺会以最有诚意、最谦卑的态度接受批评，加以改进，为广大市民服务。讲到唔会再倾立法咁停止 = 撤回？一定想呃人以为会好似23条咁","16/6/2019 20:42
熊心如","【行政长官林郑月娥向市民致歉】政府新闻稿全文过去两个星期日，十分多市民透过游行表达意见，政府明白市民游行是出于对香港的关心和热爱。　　 对于市民一直以平和、理性方式表达意见，行政长官清楚听到，并认同这正是香港作为一个文明、自由、开放、多元的社会，一直展现的互相尊重、和而不同的精神。政府重视和珍惜香港这些核心价值。　　 考虑到社会有强烈不同的意见，政府已停止立法会大会对修订《逃犯条例》的工作，希望借此可让社会尽快回复平静和避免任何人受到伤害。政府重申并无重启程序的时间表。　　 行政长官承认由于政府工作上的不足，令香港社会出现很大的矛盾和纷争，令很多市民感到失望和痛心，行政长官为此向市民致歉，并承诺会以最有诚意、最谦卑的态度接受批评，加以改进，为广大市民服务。讲到唔会再倾立法咁条友大把前科","16/6/2019 20:43
23cm","20:34行政长官向市民致歉　承认令很多市民感到失望和痛心我想讲而家唔向左走向右走系道歉就得200万人既声音算唔算主流民意?仲有500万","16/6/2019 20:43
单拖旅游达人","出黎Hi市民暴动就拍向左走向右走晒片, 咁向左走向右走谦卑致歉又唔向左走向右走企出黎   ","16/6/2019 20:43
波神Big咸"," 有冇人可以用google map traffic jam既level去推断今日有几多人出左嚟","16/6/2019 20:43
麻生久美子","出黎Hi市民暴动就拍向左走向右走晒片, 咁向左走向右走谦卑致歉又唔向左走向右走企出黎   惊到唔敢上水","16/6/2019 20:43
伯明输","琴日训得好差,今日行行下冇力差D晕 返归途中听到个傻的吗蓝丝话游行2000蚊一个人 我会Hi话，系啊有钱啊，仲唔向左走向右走一齐行?","16/6/2019 20:43
急冻咸鱼","我好心痛有份出粮比行政长官","16/6/2019 20:43
有灯就有人","死Seven婆","16/6/2019 20:43 
跑腿一号","【行政长官林郑月娥向市民致歉】政府新闻稿全文过去两个星期日，十分多市民透过游行表达意见，政府明白市民游行是出于对香港的关心和热爱。　　 对于市民一直以平和、理性方式表达意见，行政长官清楚听到，并认同这正是香港作为一个文明、自由、开放、多元的社会，一直展现的互相尊重、和而不同的精神。政府重视和珍惜香港这些核心价值。　　 考虑到社会有强烈不同的意见，政府已停止立法会大会对修订《逃犯条例》的工作，希望借此可让社会尽快回复平静和避免任何人受到伤害。政府重申并无重启程序的时间表。　　 行政长官承认由于政府工作上的不足，令香港社会出现很大的矛盾和纷争，令很多市民感到失望和痛心，行政长官为此向市民致歉，并承诺会以最有诚意、最谦卑的态度接受批评，加以改进，为广大市民服务。讲到唔会再倾立法咁冇时间表，但唔系无限期阁置，即系几时屎忽痕又可以订立执行。","16/6/2019 20:44
神仙丙","又出黎辣火头咁","16/6/2019 20:44
