扭波王(已切)","TVB徐子滢俾示威者狙击  出得来行 佢地点同自己洗脑讲自己系记者都好系示威人士心中佢地只系党员","16/6/2019 19:52
李加诚","苹果影住个老窦抱个啱啱出世几日嘅bb出嚟","16/6/2019 19:52
黄页","新闻部系咪终于都良心发现，摆脱高层控制  唔好天真信佢地只系佢地LIVE CAM 无得避先会影到 Agger  有袁志伟呢只贱种狗喺到向左走向右走有良知咩你不如估下政府三司十二局长 同埋支那共匪党中央班官边件可以有良知前提下上到位   有良知嘅人例如利君雅嗰啲晨向左走向右走早被佢迫劲走啦 ","16/6/2019 19:52
衪妈妈0690","派狗饭","16/6/2019 19:53
闇魔","","16/6/2019 19:53
流学力体","今次究竟有几多万人龙尾好似仲未出发鹅颈桥有报140万好似话144","16/6/2019 19:53
李加诚","苹果影住个老窦抱个啱啱出世几日嘅bb出嚟睇落去似出世冇耐*定系我睇错？","16/6/2019 19:53
熊心如","TVB徐子滢俾示威者狙击 出得来行怪就怪点解入左间咁既公司有个咁既上司","16/6/2019 19:53
Escapist","痴向左走向右走线，今日应该200万人都有。","16/6/2019 19:53
闇魔","今次究竟有几多万人龙尾好似仲未出发 应该有100万左右民阵话190, 竟然唔吹到有200以上 上次103, 你话今日100? 190 conservative 呀!头先190都未完","16/6/2019 19:53
闇魔","派狗饭","16/6/2019 19:54
单拖旅游达人","200万啦Hi家阵仲未行完","16/6/2019 19:54
Escapist","好多小朋友，老人家行","16/6/2019 19:54
麻生久美子","今次究竟有几多万人龙尾好似仲未出发应该有100万左右民阵话190, 竟然唔吹到有200以上上次103, 你话今日100? 190 conservative 呀!头先190都未完民阵个数肯定200以上150比较合理","16/6/2019 19:54
扭波王(已切)","TVB徐子滢俾示威者狙击  出得来行 怪就怪点解入左间咁既公司有个咁既上司 有良心已经RESIGN 转会去其他地方做KOL 都可以留个好印象 可惜","16/6/2019 19:55
显示在高登","炒左佢啦大学可以因为政治而扣人分？","16/6/2019 19:56
闇魔","宗教战争","16/6/2019 19:57
RJ45次","自己一个人行跟人群行到添马舰草地个边全部人都坐晒系到静坐我想问系咪跟佢地坐就得我手机网络又load十世先load到少少野完全唔知最新安排系去边","16/6/2019 19:58
扭波王(已切)","唔洗COVER 个名啦佢要FAIL 人咁Hi Hi做乜仲咁大方帮佢HIDE个名","16/6/2019 19:58
香蕉新地","炒左佢啦大学可以因为政治而扣人分？屎大已经白色恐怖证明唔可以请大陆TA","16/6/2019 19:58
香蕉新地","唔洗COVER 个名啦佢要FAIL 人咁Hi Hi做乜仲咁大方帮佢HIDE个名COVER到咁同无COVER一样","16/6/2019 19:58
衪妈妈0690","自己一个人行跟人群行到添马舰草地个边全部人都坐晒系到静坐我想问系咪跟佢地坐就得我手机网络又load十世先load到少少野完全唔知最新安排系去边自己想点想做咩就做咩","16/6/2019 19:59
熊心如","唔洗COVER 个名啦佢要FAIL 人咁Hi Hi做乜仲咁大方帮佢HIDE个名刘文斌遮左等于无遮","16/6/2019 19:59
有鸡做公厕","唔洗COVER 个名啦佢要FAIL 人咁Hi Hi做乜仲咁大方帮佢HIDE个名刘文斌","16/6/2019 19:59
CookMon"," 炒左佢啦大学可以因为政治而扣人分？ 闹紧淋病咋㖞，佢系内地人？有料爆","16/6/2019 20:01
