李加诚","会唔会想顺便去礼宾府揾老母","16/6/2019 19:29
扭波王(已切)","Harcourt Road 有人FING 青天白日","16/6/2019 19:29
麻生久美子","金钟又让路又会咁岩有救护  ","16/6/2019 19:29
闇魔"," ","16/6/2019 19:30
扭波王(已切)","金钟又让路又会咁岩有救护   见到","16/6/2019 19:30
单拖旅游达人","夏X道条天桥D人KEEP住落地","16/6/2019 19:30
RJ45次","  终于有网络，头先遇到示威人士让路比救护员 好整齐  头先系骆克道仲有一班暴徒扶阿伯穿过示威人群几咁暴力","16/6/2019 19:30
麻生久美子","港共会有咩回应 仲敢唔敢大大声暴动","16/6/2019 19:31
黄页","港共会有咩回应 仲敢唔敢大大声暴动 好似话系反政府","16/6/2019 19:32
麻生久美子","7点半了","16/6/2019 19:32
闇魔","参加者可直接从天后加入游行，如市民未能入维园而选择在铜锣湾「入伍」，可于波斯富街、鹅颈桥位置加入；如想在湾仔加入，可于庄士敦道油站、修顿会合游行大队。行动不便人士可由波斯富街打后加入。民阵已要求警方尽快开放东西行线所有车路，尽快疏导人潮。今日天气酷热，民阵现场呼吁市民准备足够水、雨伞及防晒用品。","16/6/2019 19:32
Escapist","成日听到人大叫唔好搞我后面","16/6/2019 19:34
字源歧说","参加者可直接从天后加入游行，如市民未能入维园而选择在铜锣湾「入伍」，可于波斯富街、鹅颈桥位置加入；如想在湾仔加入，可于庄士敦道油站、修顿会合游行大队。行动不便人士可由波斯富街打后加入。民阵已要求警方尽快开放东西行线所有车路，尽快疏导人潮。今日天气酷热，民阵现场呼吁市民准备足够水、雨伞及防晒用品。日落啦，仲防晒","16/6/2019 19:34
童颜巨乳御姐","我系大公报大Auntie","16/6/2019 19:34
闇魔"," 巴士佬  ","16/6/2019 19:35
麻生久美子","城巴车长  ","16/6/2019 19:35
衪妈妈0690","参加者可直接从天后加入游行，如市民未能入维园而选择在铜锣湾「入伍」，可于波斯富街、鹅颈桥位置加入；如想在湾仔加入，可于庄士敦道油站、修顿会合游行大队。行动不便人士可由波斯富街打后加入。民阵已要求警方尽快开放东西行线所有车路，尽快疏导人潮。今日天气酷热，民阵现场呼吁市民准备足够水、雨伞及防晒用品。日落啦，仲防晒d海风好凉爽","16/6/2019 19:36
有鸡做公厕","TVB徐子滢俾示威者狙击","16/6/2019 19:36
2^77232917-1","终于有网络，头先遇到示威人士让路比救护员","16/6/2019 19:37
Win777","Seven婆算唔算千王之王连中央都比佢老点到以为送中好易搅惦点知变世纪大游行反送中强中自有强中手， 千年道行比个千后搅掂","16/6/2019 19:37
香蕉新地","TVB徐子滢俾示威者狙击抵死","16/6/2019 19:37
麻生久美子","TVB徐子滢俾示威者狙击抵","16/6/2019 19:37
扭波王(已切)","TVB徐子滢俾示威者狙击 ","16/6/2019 19:38
黄页","Seven婆算唔算千王之王  连中央都比佢老点到以为送中好易搅惦 点知变世纪大游行反送中  强中自有强中手， 千年道行  比个千后搅掂   又要贴","16/6/2019 19:38
李加诚","佢哋开路初期嗌咩？我以为嗌Hi Auntie","16/6/2019 19:39
