闇魔","正总堆僧侣","16/6/2019 19:39
麻生久美子","龙和都有人","16/6/2019 19:39
麻生久美子","龙和都玩，但系黑警仍然未做野","16/6/2019 19:40
楼下闩水喉","今次究竟有几多万人龙尾好似仲未出发应该有100万左右民阵话190, 竟然唔吹到有200以上公道D我觉得百五算啦一定唔止150","16/6/2019 19:40
2^77232917-1","TVB徐子滢俾示威者狙击","16/6/2019 19:41
食小D胶啦","就算咁多人...777都系只会继续龟缩","16/6/2019 19:41
单拖旅游达人","就算咁多人...777都系只会继续龟缩  出左黎先算啦Hi","16/6/2019 19:42
单拖旅游达人","夏X道多人到 ","16/6/2019 19:42
半袖","龙和都玩，但系黑警仍然未做野今日人多呀，一搞就更加群情汹湧","16/6/2019 19:42
李加诚","一下就填番晒条路","16/6/2019 19:43
2^77232917-1"," 巴士佬  ","16/6/2019 19:43
邱桔尔","TVB徐子滢俾示威者狙击畀人Hi住走","16/6/2019 19:46
闇魔","蔡英文：「如果没有决心，或者能力做到的话，说甚么都是借口」。【反修例游行】蔡英文讽林郑无能力无决心守护人民http://bit.ly/2KRC2Gh直线抽击","16/6/2019 19:46
伯明输","CCTVB竟然会播访问话示威者无搞事净系警察用武力 好快就会cut走   ","16/6/2019 19:46
冈村宁次大将","   ","16/6/2019 19:46
阿比月猫","今次究竟有几多万人龙尾好似仲未出发鹅颈桥有报140万","16/6/2019 19:46
伯明输","新闻部系咪终于都良心发现，摆脱高层控制  唔好天真信佢地只系佢地LIVE CAM 无得避先会影到Agger","16/6/2019 19:48
阿比月猫","TVB徐子滢俾示威者狙击 出得来行","16/6/2019 19:48
麻生久美子","新闻部系咪终于都良心发现，摆脱高层控制 唔好天真信佢地只系佢地LIVE CAM 无得避先会影到Agger系咁问D老野点知连班老野都","16/6/2019 19:49
宅度宅","做乜嗌紧加油既","16/6/2019 19:49
闇魔","","16/6/2019 19:49
指责公仔","新闻部系咪终于都良心发现，摆脱高层控制  唔好天真信佢地只系佢地LIVE CAM 无得避先会影到 Agger  有袁志伟呢只贱种狗喺到向左走向右走有良知咩你不如估下政府三司十二局长 同埋支那共匪党中央班官边件可以有良知前提下上到位   有良知嘅人例如利君雅嗰啲晨向左走向右走早被佢迫劲走啦","16/6/2019 19:51
有鸡做公厕","暴徒","16/6/2019 19:51
BusterKeaton","今次究竟有几多万人龙尾好似仲未出发 应该有100万左右民阵话190, 竟然唔吹到有200以上 上次103, 你话今日100? 190 conservative 呀!","16/6/2019 19:51
单拖旅游达人","夏X道开始少人","16/6/2019 19:51
