熊心如","今次究竟有几多万人龙尾好似仲未出发鹅颈桥有报140万好似话144台湾新闻话144我想知警队报几多，想知佢地有几厚颜无耻14","16/6/2019 20:09
Escapist","其实太古广场前count先准","16/6/2019 20:09
高登化学博士","今次究竟有几多万人龙尾好似仲未出发鹅颈桥有报140万好似话144台湾新闻话144我想知警队报几多，想知佢地有几厚颜无耻维园出发有<24万人","16/6/2019 20:10
熊心如","有无人有撑送中店舖list","16/6/2019 20:10
有鸡做公厕","","16/6/2019 20:10
闇魔","","16/6/2019 20:10
阿比月猫","今次究竟有几多万人龙尾好似仲未出发鹅颈桥有报140万好似话144台湾新闻话144我想知警队报几多，想知佢地有几厚颜无耻有无发觉, 上周日民阵报103万, 无人引用警察/第三方/平均数嘅figure","16/6/2019 20:11
冷泉麻子","人数几多？人多到 冲左出去先行到","16/6/2019 20:11
高登新人类","LIVE电视依家见湾仔军器街金钟HARCOURT道爆满","16/6/2019 20:11
黄页","范宋宗 ","16/6/2019 20:11
熊心如","咁向左走向右走古怪","16/6/2019 20:11
闇魔","范宋宗 机场唔可以示威","16/6/2019 20:12
麻生久美子","范宋宗 机场唔可以示威","16/6/2019 20:13
伯明输","Hi, 好心呀JOE就置顶啦可能条友出咗去金钟呢人手置囉，都唔多人喺其他post，同埋喺街就开alert   ","16/6/2019 20:13
李加诚","邝囝在太古","16/6/2019 20:13
伯明输","轩尼斯道、菲林明道交界，大台又今天我  大台真系香港政治嘅毒瘤嚟   ","16/6/2019 20:14
流学力体","范宋宗 机场唔可以示威两名甚具创意的太太，举起一张写着「范宋宗」的牌，声称自己是来接范先生机，表示不知道范生的样貌及甚么时间的到达时间，是政府要他们来的，所以会一直等到为止。她们说：「班机初初就话延误，又无话会撤回，只不过系延误，我系不撤不散，会等到佢嚟为止。」  ","16/6/2019 20:14
斋藤千和","范宋宗  接范宋宗机啫","16/6/2019 20:14
李加诚","范宋宗 机场唔可以示威原来个名咁解","16/6/2019 20:14
熊心如","范宋宗 机场唔可以示威两名甚具创意的太太，举起一张写着「范宋宗」的牌，声称自己是来接范先生机，表示不知道范生的样貌及甚么时间的到达时间，是政府要他们来的，所以会一直等到为止。她们说：「班机初初就话延误，又无话会撤回，只不过系延误，我系不撤不散，会等到佢嚟为止。」  ","16/6/2019 20:15
衪妈妈0690","范宋宗 机场唔可以示威两名甚具创意的太太，举起一张写着「范宋宗」的牌，声称自己是来接范先生机，表示不知道范生的样貌及甚么时间的到达时间，是政府要他们来的，所以会一直等到为止。她们说：「班机初初就话延误，又无话会撤回，只不过系延误，我系不撤不散，会等到佢嚟为止。」  ","16/6/2019 20:15
林牧师","范宋宗 机场唔可以示威两名甚具创意的太太，举起一张写着「范宋宗」的牌，声称自己是来接范先生机，表示不知道范生的样貌及甚么时间的到达时间，是政府要他们来的，所以会一直等到为止。她们说：「班机初初就话延误，又无话会撤回，只不过系延误，我系不撤不散，会等到佢嚟为止。」  ","16/6/2019 20:16
HU54"," 咁向左走向右走古怪  储气？ BRIEFING紧？ 你条PO GUY范国威丫龟缩到  ","16/6/2019 20:16
人生迷路者","  可能去左食饭。","16/6/2019 20:16
