香蕉新地","炒左佢啦大学可以因为政治而扣人分？闹紧淋病咋㖞，佢系内地人？有料爆shitty真系请咗好多大陆哩POLYU都好向左走向右走多。hi","16/6/2019 20:32
李加诚","今日d狗仲少过69成条添美道都冇入到煲底先有所以好明显有内鬼搞事先有冲突      唔明就算最多夜晚鬼叫冲","16/6/2019 20:33
香蕉新地","TA 有权主宰考试分数？静静鸡话你听，有D PROF会推晒D卷比TA改都系某国D PROF钟意咁做（POLYU）","16/6/2019 20:33
有灯就有人","好向左走向右走多人，搭车都排长龙以前71游行都冇试过咁劲","16/6/2019 20:34
冷泉麻子","  可能去左食饭。冇人正常 好多路都系要市民迫出黎先行到","16/6/2019 20:34
闇魔","范宋宗 机场唔可以示威两名甚具创意的太太，举起一张写着「范宋宗」的牌，声称自己是来接范先生机，表示不知道范生的样貌及甚么时间的到达时间，是政府要他们来的，所以会一直等到为止。她们说：「班机初初就话延误，又无话会撤回，只不过系延误，我系不撤不散，会等到佢嚟为止。」  ","16/6/2019 20:35
有鸡做公厕","","16/6/2019 20:35
宅度宅","差佬去晒边  有d惊","16/6/2019 20:36
冷泉麻子","今次究竟有几多万人龙尾好似仲未出发 鹅颈桥有报140万 好似话144 台湾新闻话144 我想知警队报几多，想知佢地有几厚颜无耻 维园出发有<24万人 Hi 你维园full到入都入唔到，成个中环d路企晒人等加入你计维园出发有<24万人系计到几点先，依家仲有人出发紧㖞3点几系维园都仲等左成粒钟先开始行 行到sogo已经5点","16/6/2019 20:36
冷泉麻子","好向左走向右走多人，搭车都排长龙以前71游行都冇试过咁劲中环都塞爆 金钟站反而唔系好多人等上车","16/6/2019 20:38
小胖老师","今日好多靓女出黎行,个个小背心咁,行极都有,搞到我行左6个几钟","16/6/2019 20:38
香蕉新地","今日d狗仲少过69成条添美道都冇入到煲底先有所以好明显有内鬼搞事先有冲突      我系中央图书馆出面个时已经见到个便衣（记得系D大学乜乜活动个D野识）记得做左狗（又可能无）但佢同佢身边既人系咁讲。身边人，（疑似狗） 哗，好向左走向右走正。去影张相先（市民扮举警察黑旗，但写住唔比警察开枪） 你小心WOR 记得打返格仔到底咩人影呢D相要打格仔呢","16/6/2019 20:38
熊心如","20:34行政长官向市民致歉　承认令很多市民感到失望和痛心","16/6/2019 20:38
麻生久美子","20:34行政长官向市民致歉　承认令很多市民感到失望和痛心","16/6/2019 20:38
波神Big咸","20:34行政长官向市民致歉　承认令很多市民感到失望和痛心 我唔系想听呢D","16/6/2019 20:39
香蕉新地","20:34行政长官向市民致歉　承认令很多市民感到失望和痛心撤Auntie","16/6/2019 20:39
RJ45次","今次究竟有几多万人龙尾好似仲未出发 鹅颈桥有报140万 好似话144 台湾新闻话144 我想知警队报几多，想知佢地有几厚颜无耻 维园出发有<24万人 Hi 你维园full到入都入唔到，成个中环d路企晒人等加入你计维园出发有<24万人系计到几点先，依家仲有人出发紧㖞 3点几系维园都仲等左成粒钟先开始行 行到sogo已经5点 ","16/6/2019 20:39
熊心如","20:34行政长官向市民致歉　承认令很多市民感到失望和痛心我想讲而家唔向左走向右走系道歉就得","16/6/2019 20:39
扭波王(已切)","","16/6/2019 20:39
有鸡做公厕","【行政长官林郑月娥向市民致歉】政府新闻稿全文过去两个星期日，十分多市民透过游行表达意见，政府明白市民游行是出于对香港的关心和热爱。　　 对于市民一直以平和、理性方式表达意见，行政长官清楚听到，并认同这正是香港作为一个文明、自由、开放、多元的社会，一直展现的互相尊重、和而不同的精神。政府重视和珍惜香港这些核心价值。　　 考虑到社会有强烈不同的意见，政府已停止立法会大会对修订《逃犯条例》的工作，希望借此可让社会尽快回复平静和避免任何人受到伤害。政府重申并无重启程序的时间表。　　 行政长官承认由于政府工作上的不足，令香港社会出现很大的矛盾和纷争，令很多市民感到失望和痛心，行政长官为此向市民致歉，并承诺会以最有诚意、最谦卑的态度接受批评，加以改进，为广大市民服务。","16/6/2019 20:40
美美酱","20:34行政长官向市民致歉　承认令很多市民感到失望和痛心有进步，继续努力","16/6/2019 20:40
熊心如","20:34行政长官向市民致歉　承认令很多市民感到失望和痛心补sourcehttps://www.info.gov.hk/gia/general/201906/16/P2019061600738.htm","16/6/2019 20:40
若要生活好","而家维园出发？","16/6/2019 20:40
HU54","今日好多靓女出黎行,个个小背心咁,行极都有,搞到我行左6个几钟  有冇 ","16/6/2019 20:41
冷泉麻子","【行政长官林郑月娥向市民致歉】政府新闻稿全文过去两个星期日，十分多市民透过游行表达意见，政府明白市民游行是出于对香港的关心和热爱。　　 对于市民一直以平和、理性方式表达意见，行政长官清楚听到，并认同这正是香港作为一个文明、自由、开放、多元的社会，一直展现的互相尊重、和而不同的精神。政府重视和珍惜香港这些核心价值。　　 考虑到社会有强烈不同的意见，政府已停止立法会大会对修订《逃犯条例》的工作，希望借此可让社会尽快回复平静和避免任何人受到伤害。政府重申并无重启程序的时间表。　　 行政长官承认由于政府工作上的不足，令香港社会出现很大的矛盾和纷争，令很多市民感到失望和痛心，行政长官为此向市民致歉，并承诺会以最有诚意、最谦卑的态度接受批评，加以改进，为广大市民服务。讲到唔会再倾立法咁","16/6/2019 20:41
