宅度宅","派狗饭踼佢地D饭盒落药","16/6/2019 20:01
若要生活好","我重未向左走向右走放到工8：30去维园","16/6/2019 20:01
流学力体","唔洗COVER 个名啦佢要FAIL 人咁Hi Hi做乜仲咁大方帮佢HIDE个名刘文斌改卷就PROF改佢改ASSIGNMENT姐 以为自己好大粒好有权","16/6/2019 20:01
Leslie_张","  宗教战争  六大派 ","16/6/2019 20:01
高登新人类","好象征式咁系维园出席过一下,黑色衫,6点几,跟住系天后MTR走,唔知count 唔count 我,陆陆续续仲有唔少人系起点出发","16/6/2019 20:01
蓝色麻雀","好多小朋友，老人家行  真系见到好多","16/6/2019 20:02
扭波王(已切)","RTHK收音咁我几时收工","16/6/2019 20:02
波神Big咸","唔洗COVER 个名啦佢要FAIL 人咁Hi Hi做乜仲咁大方帮佢HIDE个名 刘文斌 改卷就PROF改佢改ASSIGNMENT姐 以为自己好大粒好有权 google都揾唔到条友 教乜野垃圾科","16/6/2019 20:02
宅度宅","我重未向左走向右走放到工8：30去维园直接落湾仔/金钟算啦","16/6/2019 20:02
半袖","炒左佢啦大学可以因为政治而扣人分？闹紧淋病咋㖞，佢系内地人？有料爆shitty真系请咗好多大陆哩","16/6/2019 20:02
流学力体","好象征式咁系维园出席过一下,黑色衫,6点几,跟住系天后MTR走,唔知count 唔count 我,陆陆续续仲有唔少人系起点出发 又唔系点名不嬲都估估下最紧要多过上次D人","16/6/2019 20:03
猪蚞狼马蜂","唔洗COVER 个名啦佢要FAIL 人咁Hi Hi做乜仲咁大方帮佢HIDE个名刘文斌改卷就PROF改佢改ASSIGNMENT姐 以为自己好大粒好有权流氓冇改错名 ","16/6/2019 20:03
高登化学博士","TA 有权主宰考试分数？","16/6/2019 20:03
麻生久美子","唔洗COVER 个名啦佢要FAIL 人咁Hi Hi做乜仲咁大方帮佢HIDE个名刘文斌改卷就PROF改佢改ASSIGNMENT姐 以为自己好大粒好有权流氓冇改错名     ","16/6/2019 20:04
CookMon"," 炒左佢啦大学可以因为政治而扣人分？ 闹紧淋病咋㖞，佢系内地人？有料爆  shitty真系请咗好多大陆哩 ","16/6/2019 20:04
闇魔","RTHK收音咁我几时收工记者","16/6/2019 20:04
阿比月猫","宗教战争政教战争","16/6/2019 20:04
2^77232917-1","TVB徐子滢俾示威者狙击畀人Hi住走抵死 垃圾舐共媒体同记者","16/6/2019 20:04
RJ45次","好象征式咁系维园出席过一下,黑色衫,6点几,跟住系天后MTR走,唔知count 唔count 我,陆陆续续仲有唔少人系起点出发 又唔系点名不嬲都估估下最紧要多过上次D人去又唔系为左点名既去系为左你第日可以望住你既细路理直气壮咁同佢讲爸爸当年无出卖你","16/6/2019 20:04
李加诚","RTHK收音咁我几时收工","16/6/2019 20:05
高登新人类","我重未向左走向右走放到工 8：30去维园 有心唔怕迟巴打","16/6/2019 20:05
希志妹妹","今次究竟有几多万人龙尾好似仲未出发鹅颈桥有报140万好似话144台湾新闻话144","16/6/2019 20:06
高登新人类","好多小朋友，老人家行  真系见到好多 拐杖黑衫都去","16/6/2019 20:06
RJ45次","今次究竟有几多万人龙尾好似仲未出发鹅颈桥有报140万好似话144台湾新闻话144我想知警队报几多，想知佢地有几厚颜无耻","16/6/2019 20:07
闇魔","[手转] 香港人超Hi的，因为机场不能示威，他们紧急编印了一本反送中旅游手册，由志工在机场发送详见：https://www.plurk.com/m/p/nd6sol机场","16/6/2019 20:07
