泽口麻衣","持鎗暴徒制造混乱 好不安","14/8/2019 22:33
屋企三文治","系㖞隔离有医院           ","系㖞隔离有医院
废青火箭一号","畀大陆公安熟阵/清弹姐","14/8/2019 22:33
大审判官","Hi 你宵禁啊宵禁啊 其实封街系做乜劲 烂仔 MK 有钱会点洗道理一样 「烧阴司纸畀我呀喇！揾Laser射9我地呀喇！恰九我，恰九我？！     」"," 14/8/2019 22:33
废青火箭一号","系㖞隔离有医院           宝血","系㖞隔离有医院
闇魔","","14/8/2019 22:34
特强幸福止痛","m 记都Stop la","14/8/2019 22:34
闇魔","系㖞隔离有医院               ","系㖞隔离有医院
屋企三文治","Hi 你宵禁啊宵禁啊 其实封街系做乜劲 烂仔 MK 有钱会点洗道理一样 「烧阴司纸畀我呀喇！揾Laser射9我地呀喇！恰九我，恰九我？！     」打唔打埋小人","14/8/2019 22:34
废青火箭一号","m 记都Stop la","14/8/2019 22:34
宅度宅","队晒D狗车系度塞路做乜9","14/8/2019 22:35
萧正楠雪雪雪","系㖞隔离有医院 宝血","系㖞隔离有医院
诚公需抚钢","真心佢撞晒邪巧惊牙","14/8/2019 22:35
大审判官","Hi 你宵禁啊宵禁啊 其实封街系做乜劲 烂仔 MK 有钱会点洗道理一样 「烧阴司纸畀我呀喇！揾Laser射9我地呀喇！恰九我，恰九我？！     」 离深水埗警署成公里以上了。"," 14/8/2019 22:35
废青火箭一号","Hi 你宵禁啊宵禁啊 其实封街系做乜劲 烂仔 MK 有钱会点洗道理一样 「烧阴司纸畀我呀喇！揾Laser射9我地呀喇！恰九我，恰九我？！     」打唔打埋小人    ","14/8/2019 22:35
神仙丙","差佬瘫痪交通  ","14/8/2019 22:35
Minimalism","搞到塞车 ","14/8/2019 22:35
神仙丙","间OK有无落闸?","14/8/2019 22:36
掉包梨","唔传呀！摆到明制服佢嗰时嘅擦伤嚟点解叫打？","14/8/2019 22:36
屋企三文治","差佬瘫痪交通  Seven婆：我啲GDP mola mola","14/8/2019 22:36
Polystyrene","unexplainable.jpg","14/8/2019 22:36
宅度宅","系㖞隔离有医院保血","系㖞隔离有医院
BoogieMan","你系咪有特权你系咪大向左走向右走哂","14/8/2019 22:36
半袖"," 唔传呀！摆到明制服佢嗰时嘅擦伤嚟点解叫打？ 你搞错咗，右边系元朗721受害者嚟","14/8/2019 22:37
火腿通粉","放炸弹呀笨7 ","14/8/2019 22:37
