冈部_伦太郎","夏court道好多人㖞仲 散左D人 正常，和平果班会走","16/6/2019 21:49
FYCW"," 又要比人屈外国势力  D 中国人小农dna 又黎 ,洗左脑既白痴逻辑如下国家= 中华民族= 我们伟大金发白皮人 就算三代在香港做野讲广东话食饭食茶记, 都系外国人, 八国联军","16/6/2019 21:52
伯明输","新闻部系咪终于都良心发现，摆脱高层控制  唔好天真信佢地只系佢地LIVE CAM 无得避先会影到 Agger  有袁志伟呢只贱种狗喺到向左走向右走有良知咩你不如估下政府三司十二局长 同埋支那共匪党中央班官边件可以有良知前提下上到位   有良知嘅人例如利君雅嗰啲晨向左走向右走早被佢迫劲走啦   ","16/6/2019 21:52
有鸡做公厕","21:45我无电失陪","16/6/2019 21:52
冈部_伦太郎","      21:45我无电失陪 ","16/6/2019 21:53
扭波王(已切)","","16/6/2019 21:54
Intel4核心","边有一个国家警察比人话系恐怖分子 黑警好向左走向右走羞家","16/6/2019 21:55
冷泉麻子","个日个差佬唔系比自己友TEAM KILL咩 真正既人唔笑狗都吠，警察人工系高，但系咪真系高到值得指鹿为马出卖良心好似系想冲出黎打人之后Hi Hi比人围住黎踢","16/6/2019 21:55
伯明输","范宋宗 机场唔可以示威好正 好有可能有堆人要接机，顺手咁玩","16/6/2019 21:55
闇魔","      21:45我无电失陪 ","16/6/2019 21:56
Escapist","夜晚7点果阵系金钟已经劲多人。原来仲有人未行完","16/6/2019 21:57
冈部_伦太郎","夜晚7点果阵系金钟已经劲多人。原来仲有人未行完 10点仲行紧","16/6/2019 21:57
闇魔","夜晚7点果阵系金钟已经劲多人。原来仲有人未行完 7点几维园仲有人","16/6/2019 21:57
伯明输","政府:好!我地转个话提.立第二条恶法","16/6/2019 21:58
冷泉麻子","      21:45我无电失陪 24.5万人","16/6/2019 21:59
半袖","政府:好!我地转个话提.立第二条恶法国歌法嚟紧","16/6/2019 21:59
有鸡做公厕","Hi，呢个超正","16/6/2019 22:00
冈部_伦太郎","4合一条link睇睇下会疾唔知点解，睇苹果算","16/6/2019 22:00
2^77232917-1","21:13大会公布游行人数190万人警方公布游行人数24.5万","16/6/2019 22:02
有鸡做公厕","cls","16/6/2019 22:03
政务司夏鼎基","有fd喺特首办附近入面有6部狗车，兼见到畜聋留守嘅巴打万事小心","16/6/2019 22:03
麻生久美子","有fd喺特首办附近入面有6部狗车，兼见到畜聋留守嘅巴打万事小心","16/6/2019 22:04
闇魔","Hi，呢个超正","16/6/2019 22:04
闇魔","政府:好!我地转个话提.立第二条恶法国歌法嚟紧仲有大愚","16/6/2019 22:04
闇魔","cls呢个都出埋黎","16/6/2019 22:05
