HU54","今日好多靓女出黎行,个个小背心咁,行极都有,搞到我行左6个几钟  有冇  真系好多 黑色紧身衫  派军粮比各巴打大家都累, 可遮样FF ","16/6/2019 20:51
熊心如","Hi Auntie之前遣责“暴徒”既时候又拍晒片咁好样而家你算点","16/6/2019 20:52
一时冲动","   ","16/6/2019 20:52
冈部_伦太郎","   ","16/6/2019 20:52
枝垂萤","道个款就想解决成个问题","16/6/2019 20:53
单拖旅游达人","道个款就想解决成个问题  系向左走向右走道歉咩   出黎话人暴徒就拍晒片, 家阵出左废纸就想算数?","16/6/2019 20:54
BusterKeaton","唔系用第一身出稿, 点算道歉? 连签名都无, 点算道歉?听日话新闻处发错都得!The arrogance is astounding!","16/6/2019 20:54
冷泉麻子","琴日训得好差,今日行行下冇力差D晕 返归途中听到个傻的吗蓝丝话游行2000蚊一个人 我会Hi话，系啊有钱啊，仲唔向左走向右走一齐行?有钱收向左走向右走会咁少人咩","16/6/2019 20:54
斋藤千和","唔接晒你个道歉呀","16/6/2019 20:56
冷泉麻子","有城巴司机比我地佔左马路个时开门打气","16/6/2019 20:56
衪妈妈0690","依家已经唔系单单撤回咁简单我地要既系你对住镜头向全港市民下跪求饶，承诺永不重推廿三条或送中条款等有害香港自由既法案同时亦要保证即使换届都唔会使承诺无效","16/6/2019 20:56
冷泉麻子","仲有sogo开晒门吹d冷气出黎","16/6/2019 20:56
斋藤千和","唔接受你个道歉呀","16/6/2019 20:56
HU54","记得SORRY SIR吗？？ XX成 特首道歉要一SET成个 PACKAGE 咁先有诚意  ","记得SORRY SIR吗？？ XX成 特首道歉要一SET成个 PACKAGE 咁先有诚意
神仙丙","个人都唔知去左边","16/6/2019 20:57
闇魔","今日好多靓女出黎行,个个小背心咁,行极都有,搞到我行左6个几钟  有冇  咪影人啦Hi","16/6/2019 20:58
大卫型","你讲得岩呀，所以之后我地要做选民，作出更有力既一击","16/6/2019 20:59
死之天使","个道德声明睇得出条友真系冇任何政治智慧，上到呢个位真系死好命，连鞋都唔识擦","16/6/2019 20:59
行床生理学家","今日好多靓女出黎行,个个小背心咁,行极都有,搞到我行左6个几钟  有冇  咪影人啦Hi真系好多 港女都醒觉","16/6/2019 20:59
黄页","差佬D野又点","16/6/2019 21:00
闇魔","今日好多靓女出黎行,个个小背心咁,行极都有,搞到我行左6个几钟  有冇  咪影人啦Hi 真系好多 港女都醒觉 我都觉  ","16/6/2019 21:00
__＿_＿__","唔收回暴动    D学生咁就一世  ","16/6/2019 21:01
你理佢做乜","今日好多靓女出黎行,个个小背心咁,行极都有,搞到我行左6个几钟  有冇  咪影人啦Hi 真系好多 港女都醒觉 贴出来转移焦点?","16/6/2019 21:01
冈部_伦太郎","乜都冇唔收货","16/6/2019 21:01
衪妈妈0690","今日好多靓女出黎行,个个小背心咁,行极都有,搞到我行左6个几钟  有冇  咪影人啦Hi 真系好多 港女都醒觉 我都觉  佔中果时见好多行个圈野下餐就算，两三日就唔见晒","16/6/2019 21:02
