二律背反","警畜今次会赶着清定拖到听朝 应该清晨之前要清哂，清唔哂，啲team leader就等俾上头Hi屎忽。 但今次仲可以点清？上次150个催泪弹间接造成今日游行壮大局面，令更多人强调要保护学生。 无冲击之下出催泪弹唔单止香港国际都Hi化你 所以一定已经混咗入现场示威人士入面，等紧order signal去挑起事端。","16/6/2019 23:45
紫","行骆克道真系好正 到警察总部D狗企晒系度俾你任Hi好向左走向右走爽 见到佢地D死样小心就12点","16/6/2019 23:45
冷泉麻子","https://forum.hkgolden.com/view.aspx?type=CA&message=7071155  全部鬼 Account  block向左走向右走到手软","16/6/2019 23:45
闇魔"," 我唔识计","16/6/2019 23:46
型棍小王子","1500维园出发2155花已献烈士ripSor攰到企唔稳，影得好蒙","16/6/2019 23:47
闇魔","","16/6/2019 23:48
埋伏草丛边","警畜今次会赶着清定拖到听朝 应该清晨之前要清哂，清唔哂，啲team leader就等俾上头Hi屎忽。 但今次仲可以点清？上次150个催泪弹间接造成今日游行壮大局面，令更多人强调要保护学生。 无冲击之下出催泪弹唔单止香港国际都Hi化你 所以一定已经混咗入现场示威人士入面，等紧order signal去挑起事端。9成会","16/6/2019 23:50
戸山香澄","警畜今次会赶着清定拖到听朝 应该清晨之前要清哂，清唔哂，啲team leader就等俾上头Hi屎忽。 但今次仲可以点清？上次150个催泪弹间接造成今日游行壮大局面，令更多人强调要保护学生。 无冲击之下出催泪弹唔单止香港国际都Hi化你 所以一定已经混咗入现场示威人士入面，等紧order signal去挑起事端。 老实讲而家咁既场面唔冲就赢短期目标应该系瘫痪立法会同政总运作","16/6/2019 23:50
胶几钱","水砲车要出动啦  夏悫道 好多义士 屯兵 准备好 物资未?  请保持清醒 渣狗无人性 "," 请保持清醒 渣狗无人性 
左.翔太郎","话时话张原图边度揾出嚟","16/6/2019 23:50
神仙丙","夏悫道仲有好多人","16/6/2019 23:50
葡提","1点入维园 2215先花已献","16/6/2019 23:50
埋伏草丛边","警畜今次会赶着清定拖到听朝 应该清晨之前要清哂，清唔哂，啲team leader就等俾上头Hi屎忽。 但今次仲可以点清？上次150个催泪弹间接造成今日游行壮大局面，令更多人强调要保护学生。 无冲击之下出催泪弹唔单止香港国际都Hi化你 所以一定已经混咗入现场示威人士入面，等紧order signal去挑起事端。9成会应该2-4点系最危险而家叉足电食 d野先","16/6/2019 23:51
闇魔"," 话时话张原图边度揾出嚟 https://hk.entertainment.appledaily.com/enews/realtime/article/20190616/59723312","16/6/2019 23:52
型棍小王子","1点入维园 2215先花已献巴打仲耐过我","16/6/2019 23:52
行床生理学家","1点入维园 2215先花已献 由维园行真系好慢","16/6/2019 23:52
胶几钱","唔会行行下今晚真系有宵夜食  胡椒面!!??","16/6/2019 23:52
左.翔太郎"," 话时话张原图边度揾出嚟 https://hk.entertainment.appledaily.com/enews/realtime/article/20190616/59723312thanks","16/6/2019 23:53
政务司夏鼎基","St.john撤退辛苦哂","16/6/2019 23:53
菊花很灿烂","1点入维园 2215先花已献 超强战斗力  我1430到炮台山 1930点先到太古广场入唔到维园兜咗去利园同庄士敦道悭唔少时间","16/6/2019 23:54
闇魔","又唱紧","16/6/2019 23:55
胶几钱","金钟又让路又会咁岩有救护    踩线?","16/6/2019 23:56
闇魔","","16/6/2019 23:56
二律背反","警畜今次会赶着清定拖到听朝 应该清晨之前要清哂，清唔哂，啲team leader就等俾上头Hi屎忽。 但今次仲可以点清？上次150个催泪弹间接造成今日游行壮大局面，令更多人强调要保护学生。 无冲击之下出催泪弹唔单止香港国际都Hi化你 所以一定已经混咗入现场示威人士入面，等紧order signal去挑起事端。   9成会   应该2-4点系最危险 而家叉足电食 d野先 如果有决心留天光o既，应该原地休息好食嘢先，尽量补充好体力，阵间水车清场要不断走位避黑警会好累。 ","16/6/2019 23:56
冷泉麻子","1点入维园 2215先花已献 超强战斗力  我1430到炮台山 1930点先到太古广场入唔到维园兜咗去利园同庄士敦道悭唔少时间 3点到炮台山系维园等左劲耐先开始行 5点先到SOGO 最后D人出左夏懿道先可以1930到太古","16/6/2019 23:57
