宅度宅","https://www.youtube.com/watch?v=8yrVMrR0vYI大台讲紧野","16/6/2019 23:06
机利臣","","16/6/2019 23:06
扭波王(已切)","大台: 游行结束","16/6/2019 23:06
字源歧说"," 玩到咁大","16/6/2019 23:06
香蕉新地","公布人数系24.5万，6月9日系24万。原来多左5000人就搞成咁。应该要立即停放150人落香港","16/6/2019 23:06
胶几钱","戏 肉 开 始   ","戏 肉 开 始
亚尔特留斯","民阵宣布散水","16/6/2019 23:07
第十九铜人","民阵话完了","16/6/2019 23:07
闇魔","  玩到咁大 唔大架","16/6/2019 23:07
宅度宅","系咪话散水","16/6/2019 23:07
闇魔","民阵宣布散水 即系勇武时间","16/6/2019 23:07
昭烈皇帝","邝囝喺现场 谅班狗（侮辱咗啲狗）都唔敢做啲乜","16/6/2019 23:07
半袖","民阵宣布散水真系Hi Hi垃圾组织嚟","16/6/2019 23:08
麻生久美子","民阵宣布散水民阵净系玩不反对通知书佢今次冇割蓆就由佢啦","16/6/2019 23:08
冈部_伦太郎","民阵散水","16/6/2019 23:08
第十九铜人","又有狗咬人了","16/6/2019 23:08
胶几钱","湾仔电脑城外面，有示威者支援基金筹款大家未到嘅可以思考、讨论下系咪捐献 一见呢D基金我就    SAME","16/6/2019 23:08
衪妈妈0690","   唔好傻,到时真系直接CERT你暴动","16/6/2019 23:08
第十九铜人","又有狗咬人了预备","16/6/2019 23:08
闇魔","又僧侣 立场影住","16/6/2019 23:08
陈探","散水啦","16/6/2019 23:08
 你理佢做乜","民阵宣布集会结束 睇吓散水散剩几多人 然后癫狗又开始打人","16/6/2019 23:09
闇魔","   唔好傻,到时真系直接CERT你暴动 百几万人vs3万","16/6/2019 23:09
昭烈皇帝","希望大家今晚平平安安现场有咩议员会留守？","16/6/2019 23:09
我就系微积分","高登依家既角色唔系理矿俊宇顶光环而系G20峰会前同国际解释港共政府会点用逃犯条例送外国人返大陆令习总Seven出国际咁先会令香港人明白抗争到而家主力唔系泛民民阵唔系矿俊宇而系高登","16/6/2019 23:09
