政务司夏鼎基","民阵散水狗方应该好快会清场小心","16/6/2019 23:09
胶几钱","起到宣传基金叫人入钱 我冇入啊，啲钱实多到被班人攞去做第二啲用途其实想叫大家未到嘅话，叫定fd同屋企人企硬唔好入钱因为佢几个人轮住企中间，好多人忍唔住100、100咁入左但我唔觉得班烈士够胆揾佢地，唔惊笃灰咩  same","16/6/2019 23:10
冈部_伦太郎","民阵宣布人数2百万0一个人呢句野 ","16/6/2019 23:10
麻生久美子","系咪六大派会留守反魔教","16/6/2019 23:10
字源歧说","民阵宣布散水真系Hi Hi垃圾组织嚟你系要预咗佢搞到不反对通知书够钟就完","16/6/2019 23:10
菊花很灿烂","无线新闻 是是旦旦","16/6/2019 23:11
衪妈妈0690","   唔好傻,到时真系直接CERT你暴动 百几万人vs3万 百几万人你觉得到时冲既有冇3千?=.="加上无组织既行动好快玩完,一踢就散真系要组织都唔系一日既事","16/6/2019 23:11
你理佢做乜","两次劲过03年林病要落地狱    佢下台都叫无憾啦一个星期2次动员到成百万人上街 原来林奠动员能力都几强  689都做唔到 难怪咁串咀话自己好打得, 原来真系有返两度散手","16/6/2019 23:11
扭波王(已切)","无线新闻 是是旦旦    唔意外","16/6/2019 23:11
二律背反","11点仲咁多人 ","16/6/2019 23:11
菊花很灿烂","无线新闻 是是旦旦 https://www.facebook.com/RTHKVNEWS/","16/6/2019 23:11
字源歧说","   唔好傻,到时真系直接CERT你暴动到时外国真系无位帮你支那出老解都无国家会救","16/6/2019 23:11
宅度宅","涂谨申指特首失去公信力　蔡子强：特首致歉难平息民愤contains audio2019-06-16 HKT 22:43","16/6/2019 23:12
闇魔","   唔好傻,到时真系直接CERT你暴动 百几万人vs3万 百几万人你觉得到时冲既有冇3千?=.="加上无组织既行动好快玩完,一踢就散真系要组织都唔系一日既事 Hi唔系叫你冲呀","16/6/2019 23:12
扭波王(已切)","200万零1人个1人系天上个位","16/6/2019 23:12
闇魔","唔系未试过自组政府架","16/6/2019 23:12
冈部_伦太郎","200万零1人个1人系天上个位 1个人去左天堂","16/6/2019 23:12
胶几钱","点解变左叫林郑下台多系学生组织先会叫撤回同释放示威者   淋奠落台还有淋奠   释 放 义 士 警 狗 道 歉","释 放 义 士 警 狗 道 歉
楼下闩水喉","东张閪望有冇去问下林郑一个礼拜破咗两次世界纪录有咩感受","16/6/2019 23:13
菊花很灿烂","200万零1人个1人系天上个位 佢今日行唔到  但会系每一个人心中","16/6/2019 23:13
闇魔","唔系未试过自组政府架","16/6/2019 23:14
扭波王(已切)","东张閪望有冇去问下林郑一个礼拜破咗两次世界纪录有咩感受  佢地敢咩","16/6/2019 23:14
扭波王(已切)","200万零1人个1人系天上个位 佢今日行唔到  但会系每一个人心中 ","16/6/2019 23:14
我就系微积分","唔系未试过自组政府架儿登傻的吗唔系新闻我地目标用逃犯条例令习总G20峰会Seven出国际其他野之后先算","16/6/2019 23:15
宅度宅","200万零1人个1人系天上个位佢今日行唔到  但会系每一个人心中义士一路好走  ","16/6/2019 23:15
