戸山香澄","香港人游行头痛医头脚痛医脚，要确保无下一条恶法系要确保香港有真正主权，即系独立呀。  触动北京神经wo  如果继续发酵落去就系独立同革命","16/6/2019 23:39
神仙丙","其实今日有冇佣工一齐游行呢","16/6/2019 23:39
二律背反"," 1500维园出发2155花已献烈士rip","16/6/2019 23:39
胶几钱","行左3个钟先到骆克道身子差顶唔顺要行出人群休息 见人地坐轮椅既都未顶唔顺 真系太废  全民健身对抗暴政","16/6/2019 23:39
字源歧说","[quote]https://forum.hkgolden.com/view.aspx?type=CA&message=7071155  全部鬼 Account   Hi睇佢个page全部re既post一样既  儿登三狗愤青洪大帅科普都未出动其他post出咗啦明显你讲个堆系高级员工","16/6/2019 23:39
麻生久美子","警畜今次会赶着清定拖到听朝","16/6/2019 23:39
衪妈妈0690"," 右边条友 条仔 影鸡PAT PAT 我估一定系大露背","16/6/2019 23:40
闇魔","[quote]https://forum.hkgolden.com/view.aspx?type=CA&message=7071155  全部鬼 Account   Hi睇佢个page全部re既post一样既  儿登三狗愤青洪大帅科普都未出动 其他post出咗啦 明显你讲个堆系高级员工 系哂出面","16/6/2019 23:40
黄页"," 右边条友 条仔 影鸡PAT PAT 我估一定系大露背      ","16/6/2019 23:41
字源歧说","警畜今次会赶着清定拖到听朝比我就会拖到你哋自己完","16/6/2019 23:41
左.翔太郎","[quote]https://forum.hkgolden.com/view.aspx?type=CA&message=7071155  全部鬼 Account   Hi睇佢个page全部re既post一样既  儿登三狗愤青洪大帅科普都未出动其他post出咗啦明显你讲个堆系高级员工冇高级认证好难当五毛出动","16/6/2019 23:41
机利臣","头先回错post","16/6/2019 23:41
你理佢做乜","现场有人想胶化僧侣行动 僧侣策略效果有啲意想不到  ","16/6/2019 23:42
鸡翼鱼蛋汤","https://forum.hkgolden.com/view.aspx?type=CA&message=7071155全部鬼 Account  痴向左走向右走线成个post啲人都冇见过嘅 好心学好广东话先学人做5毛啦，咁向左走向右走假","16/6/2019 23:42
胶几钱","D狗系咪觉得佢地出去打下卡唔会黎真好优閒咁  两边捉紧棋义士有冇人系 湾仔狗总 set 天文台?","16/6/2019 23:42
二律背反","警畜今次会赶着清定拖到听朝 应该清晨之前要清哂，清唔哂，啲team leader就等俾上头Hi屎忽。 但今次仲可以点清？上次150个催泪弹间接造成今日游行壮大局面，令更多人强调要保护学生。","16/6/2019 23:42
希志妹妹","系咁Hi Auntie 好正","16/6/2019 23:43
左.翔太郎","[quote]https://forum.hkgolden.com/view.aspx?type=CA&message=7071155  全部鬼 Account   Hi睇佢个page全部re既post一样既  儿登三狗愤青洪大帅科普都未出动 其他post出咗啦 明显你讲个堆系高级员工 系哂出面果几只自己开post自己推 好向左走向右走闷","16/6/2019 23:43
冷泉麻子"," 黑豹","16/6/2019 23:43
胶几钱","咁大阵仗警犬竟然冇反应  上次武力清今次法律清","16/6/2019 23:43
闇魔","https://www.facebook.com/joshuawongchifung/photos/a.291805817578600/2316404075118754/?type=3&theater gphone","16/6/2019 23:43
戸山香澄","警畜今次会赶着清定拖到听朝 应该清晨之前要清哂，清唔哂，啲team leader就等俾上头Hi屎忽。 但今次仲可以点清？上次150个催泪弹间接造成今日游行壮大局面，令更多人强调要保护学生。 无冲击之下出催泪弹唔单止香港国际都Hi化你","16/6/2019 23:44
密技线","就黎12点，黑警应该会开始做野，希望在场人士各位小心，平安无事","16/6/2019 23:44
行床生理学家","行骆克道真系好正 到警察总部D狗企晒系度俾你任Hi好向左走向右走爽 见到佢地D死样","16/6/2019 23:44
阿比月猫"," 黑豹We don't do this in here.","16/6/2019 23:45
