扭波王(已切)","200万零1人","16/6/2019 22:59
菊花很灿烂","RTHK 大台D人仲行紧 个尾好似仲喺湾仔 唔少人食完饭再起行 ","16/6/2019 22:59
字源歧说","https://hk.news.appledaily.com/local/realtime/article/20190616/59723861 边个建制 Apple做乜9玩洗白 都知建制做样 应该眼泪系真但比人X 应该唔会以佢性格你觉得会有真眼泪？","16/6/2019 22:59
宅度宅","两次劲过03年林病要落地狱   ","16/6/2019 22:59
宅度宅","RTHK 大台D人仲行紧个尾好似仲喺湾仔唔少人食完饭再起行 晏昼行得唔顺夜晚由头行过","16/6/2019 23:00
闇魔","  Hi唔好又黎   救番无事","16/6/2019 23:00
昭烈皇帝","两次劲过03年林病要落地狱   光宗耀祖  ","16/6/2019 23:00
菊花很灿烂","香港电台视像新闻 RTHK VNEWS2 mins · 【最新消息】反修例游行持续多个小时，主办单位民阵宣布，接近200万人参与游行。 ","16/6/2019 23:00
你理佢做乜","游行之后觉得唔睇好.... 唔睇好d咩 唔睇好救得返班义士好多人都系当event心态 同感 老老实实唔好话救班义士连班义士想达到嘅目的「撤回」我都觉得未必做到 唔系都预咗？ btw 两个礼拜你就打残咗自己政府就系想咁 我原本69都无出深知无用但今次咁大回响谂住会系激起民愤...依家出到嚟发觉，真系有啲失望人系好多呀...  讲真 如果今日林郑即刻跪低话放哂义士加撤回先奇怪  我无预佢即刻跪而我认为嘅系香港人根本就无抗争心听日三罢啦...睇下几多人啦.. 下星期日希望人数维持啦.. same to you 咁多年嘅失望, 又熟知香港人习性 真系难以抱有希望","16/6/2019 23:00
宅度宅","11点仲未行完民阵都未宣布话散水","16/6/2019 23:00
扭波王(已切)","https://hk.news.appledaily.com/local/realtime/article/20190616/59723861 边个建制 Apple做乜9玩洗白 都知建制做样 应该眼泪系真但比人X 应该唔会 以佢性格你觉得会有真眼泪？  当然唔系真啦 但建制都知，都应该唔会X难听说话就有","16/6/2019 23:01
闇魔","两次劲过03年林病要落地狱     光宗耀祖     ","16/6/2019 23:01
扭波王(已切)","两次劲过03年林病要落地狱    佢下台都叫无憾啦一个星期2次动员到成百万人上街","16/6/2019 23:02
字源歧说","11点仲未行完民阵都未宣布话散水12点就会之后你有你哋搞"," 16/6/2019 23:03
神仙丙","两次劲过03年林病要落地狱     光宗耀祖      真系we connect","16/6/2019 23:03
CookMon","游行之后觉得唔睇好.... 唔睇好d咩 唔睇好救得返班义士好多人都系当event心态 同感 老老实实唔好话救班义士连班义士想达到嘅目的「撤回」我都觉得未必做到 唔系都预咗？ btw 两个礼拜你就打残咗自己政府就系想咁 我原本69都无出深知无用但今次咁大回响谂住会系激起民愤...依家出到嚟发觉，真系有啲失望人系好多呀... 200万人呀，先唔讲律政司有冇理据用暴动相关罪名检控比佢横掂都臭，真系咁PK，法庭先系最重要嗰关，法庭会关注社会关注嚟衡量咁多人不满，法官实𨳒7律政司同黑警你行出嚟已经帮倒好大忙","16/6/2019 23:03
你理佢做乜","两次劲过03年林病要落地狱    佢下台都叫无憾啦一个星期2次动员到成百万人上街 原来林奠动员能力都几强 ","16/6/2019 23:04
昭烈皇帝","两次劲过03年林病要落地狱    佢下台都叫无憾啦一个星期2次动员到成百万人上街佢威到尽","16/6/2019 23:04
伯明输","游行之后觉得唔睇好.... 唔睇好d咩 唔睇好救得返班义士好多人都系当event心态 同感 老老实实唔好话救班义士连班义士想达到嘅目的「撤回」我都觉得未必做到 唔系都预咗？ btw 两个礼拜你就打残咗自己政府就系想咁 我原本69都无出深知无用但今次咁大回响谂住会系激起民愤...依家出到嚟发觉，真系有啲失望人系好多呀...  讲真 如果今日林郑即刻跪低话放哂义士加撤回先奇怪  我无预佢即刻跪而我认为嘅系香港人根本就无抗争心听日三罢啦...睇下几多人啦.. 下星期日希望人数维持啦.. same to you 咁多年嘅失望, 又熟知香港人习性 真系难以抱有希望Agger   ","16/6/2019 23:04
闇魔"," ","16/6/2019 23:05
字源歧说","两次劲过03年林病要落地狱     光宗耀祖      真系we connect做到嘢和理非、勇武、耶教全部connect哂","16/6/2019 23:05
胶几钱","多人到o甘真系唔知点行, 但有呢个人数已经够晒林奠好向左走向右走野, 一铺帮中共清向左走向右走左袋 原本想温水煮蛙，到689时已经慢火变中火，谂住可以加速，结果林郑一黎就转大火，大多青蛙就马上跳出黎 中共要捉番呢堆青蛙就好难人人都有上第一次当既愚昧，同时亦有唔上第二次当既聪明    ","16/6/2019 23:05
菊花很灿烂","11点仲未行完民阵都未宣布话散水 12点就会之后你有你哋搞 地铁应该通霄啦一阵走唔向左走向右走到...金钟站出口等天光都死","16/6/2019 23:05
扭波王(已切)","两次劲过03年林病要落地狱    佢下台都叫无憾啦一个星期2次动员到成百万人上街 原来林奠动员能力都几强  689都做唔到","16/6/2019 23:05
伯明输","    ","16/6/2019 23:06
