宅度宅","呢个位左转青山道右转石峡尾","14/8/2019 22:37
闇魔","警方晚上约十时在深水埗清场，多次向无示威者的街道发出警告，要求停止冲击，推进防线期间一直高举黑旗和橙旗，并在推进期间向无示威者聚集的街道发射催泪弹","14/8/2019 22:37
诚公需抚钢","系囉委任证呢","14/8/2019 22:38
闇魔","搞到塞车    ","14/8/2019 22:38
罗马大帝","一Hi证就发难","14/8/2019 22:38
柚木","听日又要听冇资料同向前线了解","14/8/2019 22:38
奋战到底","系㖞隔离有医院宝血医院有产房","系㖞隔离有医院
屋企三文治","警方晚上约十时在深水埗清场，多次向无示威者的街道发出警告，要求停止冲击，推进防线期间一直高举黑旗和橙旗，并在推进期间向无示威者聚集的街道发射催泪弹7月14","14/8/2019 22:38
闇魔"," 唔传呀！摆到明制服佢嗰时嘅擦伤嚟点解叫打？ 你搞错咗，右边系元朗721受害者嚟 睇多次先啦","14/8/2019 22:39
鎌 首","街坊开始Hi鬼","14/8/2019 22:39
神仙丙","上车了","14/8/2019 22:39
惨过拎综援","又开始魏晋制, 讲笑咋, Hi Auntie","14/8/2019 22:39
陈探","有医院都会照射，依家大向左走向右走晒","14/8/2019 22:39
鸣人不做暗示","咩事 一系撞鬼, 一系戴VR镜操兵","14/8/2019 22:40
萧正楠雪雪雪","支持警察讲笑咋~~~ ","讲笑咋~~~
惨过拎综援","WE CONNCET","14/8/2019 22:40
神仙丙","今次ok有落闸","14/8/2019 22:40
斋藤千和","闹剧 ","14/8/2019 22:41
闇魔","Hi会唔会剪条片出黎话好向左走向右走成功驱散示威者 无哂人出黎反对送中  ","14/8/2019 22:41
神仙丙"," 咩事 一系撞鬼, 一系戴VR镜操兵 对架巴士举旗","14/8/2019 22:41
BoogieMan","","14/8/2019 22:41
富田美忧","岩先有无捉到人","14/8/2019 22:42
扭波王(已切)","好多隐形战车出左","14/8/2019 22:42
鎌 首","支持警察讲笑咋~~~ ssp街坊  ","讲笑咋~~~
勿跟车太贴","阿sir真撞鬼，无人都举旗今晚咁少示威者都放咁多催泪弹，真心唔知想佢地想点","14/8/2019 22:42
