香蕉新地","想问下听日系点  听朝 9 点左右睇吓点囉    唔希望系另一个612","17/6/2019 00:34
胶几钱","道个款就想解决成个问题  系向左走向右走道歉咩   出黎话人暴徒就拍晒片, 家阵出左废纸就想算数?  班黑狗一定唔gur ","17/6/2019 00:34
林牧师","听到有人喺度唱生日歌走咗……开始胶咪理班友，永远都会有打卡玩胶向左走向右走","17/6/2019 00:34
冈部_伦太郎","岩岩苹果播紧班人嘈紧咩 邝仔叫人小心保护隔离人 以为内斗","17/6/2019 00:35
闇魔","岩岩苹果播紧班人嘈紧咩 邝仔叫人小心保护隔离人 以为内斗 佢开大喇叭 ","17/6/2019 00:36
胶几钱","唔收回暴动    D学生咁就一世    去德国罢","17/6/2019 00:36
蛋蛋RAISER","我听日想去执下D胶樽回收, 有冇今日去游行既巴丝打话比我知边到多?","17/6/2019 00:36
冷泉麻子","今日行过吟游诗人隔离终于体验到精神攻击既威力  无差别地图炮多重奏","17/6/2019 00:36
闇魔","今日行过吟游诗人隔离终于体验到精神攻击既威力  无差别地图炮多重奏  ","17/6/2019 00:36
冈部_伦太郎","今日行过吟游诗人隔离终于体验到精神攻击既威力  无差别地图炮多重奏 班人想唱到听朝","17/6/2019 00:37
冷泉麻子","今日行过吟游诗人隔离终于体验到精神攻击既威力  无差别地图炮多重奏 班人想唱到听朝 不过佢地咁劲可以不断唱真系要 ","17/6/2019 00:38
大乐园之谜","今日行过吟游诗人隔离终于体验到精神攻击既威力  无差别地图炮多重奏 班人想唱到听朝你想精神攻击定物理攻击先","17/6/2019 00:38
奋战到底","邝神和白鸽周围叫人唔好冲保护自己，我真系估唔到白鸽可以有咁的一日...","17/6/2019 00:38
冷泉麻子","https://scontent.fhkg10-1.fna.fbcdn.net/v/t1.0-9/64576993_2463571663676931_4505846384892575744_o.jpg?_nc_cat=100&_nc_ht=scontent.fhkg10-1.fna&oh=1d6f6f2e1ea1f3d90c9bb32e86d589f2&oe=5DC38B8B","17/6/2019 00:39
林牧师","开始讲嚟紧两日策略得唔得？呢两日应该真喺唔洗预会偷袭过二三读，问题喺呢边应该点部署？消耗多几日惊散气","17/6/2019 00:39
冈部_伦太郎","邝神和白鸽周围叫人唔好冲保护自己，我真系估唔到白鸽可以有咁的一日... 邝神好贴地","17/6/2019 00:39
冷泉麻子","今日行过吟游诗人隔离终于体验到精神攻击既威力  无差别地图炮多重奏 班人想唱到听朝 你想精神攻击定物理攻击先 魔防低过物防","17/6/2019 00:39
冷泉麻子","https://scontent.fhkg10-1.fna.fbcdn.net/v/t1.0-9/64576993_2463571663676931_4505846384892575744_o.jpg?_nc_cat=100&_nc_ht=scontent.fhkg10-1.fna&oh=1d6f6f2e1ea1f3d90c9bb32e86d589f2&oe=5DC38B8B ","17/6/2019 00:39
闇魔","今日行过吟游诗人隔离终于体验到精神攻击既威力  无差别地图炮多重奏 班人想唱到听朝 不过佢地咁劲可以不断唱真系要 系咪上星期唱到而家","17/6/2019 00:40
冈部_伦太郎","开始讲嚟紧两日策略得唔得？呢两日应该真喺唔洗预会偷袭过二三读，问题喺呢边应该点部署？消耗多几日惊散气 黎紧两日真系唔可以无目的系度劲坐劲行 一系散左再星期日游行多次","17/6/2019 00:40
大乐园之谜","今日行过吟游诗人隔离终于体验到精神攻击既威力  无差别地图炮多重奏 班人想唱到听朝 你想精神攻击定物理攻击先 魔防低过物防我本身系耶所以听落反而觉得好平安虽然天主教同基督教唔系几一样","17/6/2019 00:41
理论爱情专研","耶向左走向右走其实系咪想借机传教","17/6/2019 00:42
香蕉新地","https://scontent.fhkg10-1.fna.fbcdn.net/v/t1.0-9/64576993_2463571663676931_4505846384892575744_o.jpg?_nc_cat=100&_nc_ht=scontent.fhkg10-1.fna&oh=1d6f6f2e1ea1f3d90c9bb32e86d589f2&oe=5DC38B8B      ","17/6/2019 00:42
大乐园之谜","开始讲嚟紧两日策略得唔得？呢两日应该真喺唔洗预会偷袭过二三读，问题喺呢边应该点部署？消耗多几日惊散气 黎紧两日真系唔可以无目的系度劲坐劲行 一系散左再星期日游行多次听日会唔会有有心人自发再搞佔领/冲击立法会","17/6/2019 00:42
冈部_伦太郎","开始讲嚟紧两日策略得唔得？呢两日应该真喺唔洗预会偷袭过二三读，问题喺呢边应该点部署？消耗多几日惊散气 黎紧两日真系唔可以无目的系度劲坐劲行 一系散左再星期日游行多次 听日会唔会有有心人自发再搞佔领/冲击立法会 真系唔知，冇大台冇领袖","17/6/2019 00:43
