菊花很灿烂","1点入维园 2215先花已献 由维园行真系好慢 要等好耐..因为北角,炮台山啲人流要加入","16/6/2019 23:57
闇魔","https://news.rthk.hk/rthk/en/component/k2/1463251-20190616.htm?spTabChangeable=0","16/6/2019 23:57
胶几钱","夏X道条天桥D人KEEP住落地   路祭","16/6/2019 23:57
冷泉麻子","    ","16/6/2019 23:57
冷泉麻子","美国国务卿蓬佩奥表示，月底在日本大坂举行的二十国集团峰会期间，相信总统特朗普有机会与中国国家主席习近平会面，讨论香港连续两个星期日就反修订《逃犯条例》的大规模游行。 蓬佩奥接受美国霍士新闻访问时表示，如果美中元首会面，香港近期的局势肯定会成为两人讨论的议题，强调美方一直有留意港人为他们重视的事情发声。 特朗普上星期回应本港反修例游行，表示理解示威的理由，相信香港与北京能够解决当中的分歧。","16/6/2019 23:58
冷泉麻子","民阵宣布有近200万人参与反修例游行，其后表示是200万零1人。召集人岑子杰在集会后说，多出的1人是昨日在高处堕下身亡的示威者。 他表示，数字显示市民非常愤怒，要求当局撤回修例、撤销暴动的定性、停止检控、释放被捕人士以及行政长官林郑月娥下台、并且追究警方镇压行动。 岑子杰又说，林郑月娥晚上的回应只是放软态度，完全没有回应港人的诉求，他强调港人不会收货，会视乎政府的回应，再决定行动是否升级。","16/6/2019 23:59
闇魔","有线边个系到叫","16/6/2019 23:59
冷泉麻子","政府晚上透过新闻稿回应民阵发起的游行，表示行政长官承认由于政府工作上不足，令香港出现很大矛盾和纷争，令很多市民感到失望和痛心，行政长官为此向市民致歉，并承诺会以最有诚意、最谦卑的态度接受批评，加以改进，为市民服务。 发言人又表示，考虑到社会有强烈不同意见，已停止立法会大会修订《逃犯条例》的工作，重申并无重启程序的时间表。 消息人士表示，在新闻稿中交代已「停止」修例工作，重推时间无期，估计条例争议性大，今年年底前亦不会提上立法会保安事务委员会，今届立法会会期即明年七月之前都不会提上立法会，等同「自然死亡」，与撤回修例的效果差不多。 消息人士又表示，行政长官已经道歉，希望聚集市民尽快散去。","16/6/2019 23:59
政务司夏鼎基","1点入维园 2215先花已献 超强战斗力  我1430到炮台山 1930点先到太古广场入唔到维园兜咗去利园同庄士敦道悭唔少时间 3点到炮台山系维园等左劲耐先开始行 5点先到SOGO 最后D人出左夏懿道先可以1930到太古我1415入维园，1545先夹硬跨栏出到去之后决定唔执着主路，行谢斐，告士打，夏悫，1915成到pp献花","17/6/2019 00:00
胶几钱","就算咁多人...777都系只会继续龟缩  出左黎先算啦Hi  夫战，勇气也。一鼓作气，再而衰，三而竭。彼竭我盈，故克之，夫大国，难测也，惧有伏焉。吾视其辙乱，望其旗靡，故逐之。","17/6/2019 00:00
冷泉麻子","本港连续第二个星期日有大规模游行，要求撤回修订《逃犯条例》，期间有20人不适送院，其中一名女子危殆，10人稳定，其馀人士已出院。 游行在下午2时40分左右出发，至今仍未结束，在晚上接近11时，龙尾在军器厂街警察总部附近，一名手持英国旗的婆婆，一直在游行队伍的龙尾。 十多名警员筑成人鍊，带领警车前进，并要求后方的游行人士返回行人路。   ","17/6/2019 00:00
二律背反","民阵宣布有近200万人参与反修例游行，其后表示是200万零1人。召集人岑子杰在集会后说，多出的1人是昨日在高处堕下身亡的示威者。 他表示，数字显示市民非常愤怒，要求当局撤回修例、撤销暴动的定性、停止检控、释放被捕人士以及行政长官林郑月娥下台、并且追究警方镇压行动。 岑子杰又说，林郑月娥晚上的回应只是放软态度，完全没有回应港人的诉求，他强调港人不会收货，会视乎政府的回应，再决定行动是否升级。 个1字有咁沉重的意思... ","17/6/2019 00:00
冷泉麻子","就算咁多人...777都系只会继续龟缩  出左黎先算啦Hi  夫战，勇气也。一鼓作气，再而衰，三而竭。彼竭我盈，故克之，夫大国，难测也，惧有伏焉。吾视其辙乱，望其旗靡，故逐之。 不过今次声势大过上次 都系因为梁烈士","17/6/2019 00:02
胶几钱","夏X道开始少人  明天要返工返学","17/6/2019 00:02
葡提","1点入维园 2215先花已献 超强战斗力  我1430到炮台山 1930点先到太古广场入唔到维园兜咗去利园同庄士敦道悭唔少时间 3点到炮台山系维园等左劲耐先开始行 5点先到SOGO 最后D人出左夏懿道先可以1930到太古 我1415入维园，1545先夹硬跨栏出到去之后决定唔执着主路，行谢斐，告士打，夏悫，1915成到pp献花 个fd死都要入，上次已经中过伏 宁愿一早系炮台山开始行湾仔警署条路果度先塞最耐","17/6/2019 00:03
行床生理学家","夏X道开始少人  明天要返工返学  冇向左走向右走用嫁","17/6/2019 00:03
鳄鱼先生","有冇人觉得今日咁多人但冇乜黑警系大屠杀既先兆","17/6/2019 00:05
白石惠","     外国势力  ","17/6/2019 00:07
菊花很灿烂","1点入维园 2215先花已献 超强战斗力  我1430到炮台山 1930点先到太古广场入唔到维园兜咗去利园同庄士敦道悭唔少时间 3点到炮台山系维园等左劲耐先开始行 5点先到SOGO 最后D人出左夏懿道先可以1930到太古 我1415入维园，1545先夹硬跨栏出到去之后决定唔执着主路，行谢斐，告士打，夏悫，1915成到pp献花 个fd死都要入，上次已经中过伏 宁愿一早系炮台山开始行湾仔警署条路果度先塞最耐 我经英皇道去维园...听到入面劲叫让路俾急救员我估入面好多人晕咗btw,维园大台话有人唔见结婚戒指,有人执到银色银包","17/6/2019 00:08
胶几钱","  64","17/6/2019 00:08
Touyama_Nao","小心有鬼 （2345）有人尝试于特首办外垃圾桶纵火，数位示威者即时用水泼熄火源。Source: https://www.facebook.com/hkucampustv/videos/375151780022827/  【2330 特首办现场】有人发现一男子持刀出现在特首办外。他随即被制服并被其他示威者包围。有教会人士将他救走，离开现场Source: https://www.facebook.com/standnewshk/videos/455327275027141/","17/6/2019 00:09
宅度宅","   侵: wow lot of people that have never seen, i think emperor xi can fix it","17/6/2019 00:09
胶几钱","今日根本系佔领港岛区  不撤回 不撤退 ","不撤回 不撤退 
胶几钱","好向左走向右走多人，搭车都排长龙以前71游行都冇试过咁劲  因为71 劲行咗N 咁多年","17/6/2019 00:13
胶几钱","差佬去晒边  有d惊  今次转玩"空投"??  ","17/6/2019 00:14
