RX-78-3","【逃犯条例】分店收据印「香港人加油」被指港独　CoCo都可：香港是中国一部分 (21:31) https://news.mingpao.com/ins/%E6%B8%AF%E8%81%9E/article/20190809/s00001/1565357244779/%E3%80%90%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E3%80%91%E5%88%86%E5%BA%97%E6%94%B6%E6%93%9A%E5%8D%B0%E3%80%8C%E9%A6%99%E6%B8%AF%E4%BA%BA%E5%8A%A0%E6%B2%B9%E3%80%8D%E8%A2%AB%E6%8C%87%E6%B8%AF%E7%8D%A8-coco%E9%83%BD%E5%8F%AF-%E9%A6%99%E6%B8%AF%E6%98%AF%E4%B8%AD%E5%9C%8B%E4%B8%80%E9%83%A8%E5%88%86  「一芳台湾水果茶」日前在官方微博表态「坚决反对暴力罢工」，遭香港、台湾民众抵制后，台湾手摇饮料店「CoCo都可」因湾仔分店在收据列印「香港人加油」字眼，被内地网民指支持台独、港独。CoCo都可今日（9日）声明称，香港是中国不可分割的一部分，又把涉事分店停业。 一芳事件后，内地微博近日开始流传认同台独、港独的饮料店「黑名单」，一芳、CoCo都可、贡茶、一点点（50岚）、鲜芋仙等都被点名。有内地网民发现，「CoCo都可」湾仔分店曾在香港6．16游行当日，在收据印上「香港人加油！」。收据照片本月6日被上传到内地各大社群平台，不少内地网民随后到CoCo都可的微博留言，要求解释「香港人加油」到底是什么意思。其后又有网民发现，CoCo都可疑在官网地图中，把「中国」和「台湾」并列，不符合中国内地网民对「台湾是中国一部分」的认知。 内地网民批评，「这个CoCo都可在大陆开了几百家奶茶店，挣大陆的钱，在香港的店在小票上印香港人加油！吃着爹的饭，砸着爹的锅，这是什么行为」；也有网民认为，这是单一加盟店的主张，不一定代表总部意见，不能一竹竿打一船人。 新浪微博帐号「都可coco奶茶总部」今日发声明称，网传收据是员工私自修改信息，将暂停该门市营业。CoCo都可表示，「香港是中华人民共和国不可分割的一部分，此间没有任何模糊空间」。声明又说，部分网路用户所引用的CoCo地图图像，并非源自CoCo都可官方网站，而是涉嫌侵权的虚假网站，CoCo都可已向相关单位举报，希望公众勿轻信不实报道与宣传。（中央社/CTWant）","10/8/2019 22:19
","【逃犯条例】分店收据印「香港人加油」被指港独　CoCo都可：香港是中国一部分 (21:31) https://news.mingpao.com/ins/%E6%B8%AF%E8%81%9E/article/20190809/s00001/1565357244779/%E3%80%90%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E3%80%91%E5%88%86%E5%BA%97%E6%94%B6%E6%93%9A%E5%8D%B0%E3%80%8C%E9%A6%99%E6%B8%AF%E4%BA%BA%E5%8A%A0%E6%B2%B9%E3%80%8D%E8%A2%AB%E6%8C%87%E6%B8%AF%E7%8D%A8-coco%E9%83%BD%E5%8F%AF-%E9%A6%99%E6%B8%AF%E6%98%AF%E4%B8%AD%E5%9C%8B%E4%B8%80%E9%83%A8%E5%88%86  「一芳台湾水果茶」日前在官方微博表态「坚决反对暴力罢工」，遭香港、台湾民众抵制后，台湾手摇饮料店「CoCo都可」因湾仔分店在收据列印「香港人加油」字眼，被内地网民指支持台独、港独。CoCo都可今日（9日）声明称，香港是中国不可分割的一部分，又把涉事分店停业。 一芳事件后，内地微博近日开始流传认同台独、港独的饮料店「黑名单」，一芳、CoCo都可、贡茶、一点点（50岚）、鲜芋仙等都被点名。有内地网民发现，「CoCo都可」湾仔分店曾在香港6．16游行当日，在收据印上「香港人加油！」。收据照片本月6日被上传到内地各大社群平台，不少内地网民随后到CoCo都可的微博留言，要求解释「香港人加油」到底是什么意思。其后又有网民发现，CoCo都可疑在官网地图中，把「中国」和「台湾」并列，不符合中国内地网民对「台湾是中国一部分」的认知。 内地网民批评，「这个CoCo都可在大陆开了几百家奶茶店，挣大陆的钱，在香港的店在小票上印香港人加油！吃着爹的饭，砸着爹的锅，这是什么行为」；也有网民认为，这是单一加盟店的主张，不一定代表总部意见，不能一竹竿打一船人。 新浪微博帐号「都可coco奶茶总部」今日发声明称，网传收据是员工私自修改信息，将暂停该门市营业。CoCo都可表示，「香港是中华人民共和国不可分割的一部分，此间没有任何模糊空间」。声明又说，部分网路用户所引用的CoCo地图图像，并非源自CoCo都可官方网站，而是涉嫌侵权的虚假网站，CoCo都可已向相关单位举报，希望公众勿轻信不实报道与宣传。（中央社/CTWant）","10/8/2019 22:19
_双茎娱宾_"," ","10/8/2019 22:19
登高高登",""香港人加油"都要问点解 , 支那山番","10/8/2019 22:25
人贱天不欺","香港既存在已经等同原罪","10/8/2019 22:27
谢蔼婷死臭閪","","10/8/2019 22:27
walking man","被内地网民指支持台独，支那人全部正Hi Hi","10/8/2019 22:58
旗痕肿巨人","就算支持修例都可以为支持修例既香港人讲加油姐","10/8/2019 23:02
新摩连奴","想不到 令港女戒胶茶既系 林郑","10/8/2019 23:45
阿比月猫","共氓最意淫港独","10/8/2019 23:50
葡萄鸟","那里赚钱那个正确","10/8/2019 23:53
有关部门","加油都唔俾?","10/8/2019 23:54
闇魔","好多都系加盟黄总公司就蓝","10/8/2019 23:55
胡琳Bianca",""香港人加油"都要问点解 , 支那山番  叫人投票都可以讲成港独班生蕃支那狗冇道理可言","10/8/2019 23:56
司徒老贼","123570支那人得5+1个数字用得","11/8/2019 00:38
心理痛","「香港加油」支那人︰港独！「香港已死」支那人︰港独！","11/8/2019 00:41
公民抗命","上海加油！新疆加油！西藏加油！南京加油！北京加油！","11/8/2019 00:43
A.C.G毒拎 ","就黎讲乜劲都关港独事，佢地系咪无脑定真系咁向左走向右走蠢","11/8/2019 00:52
manaman","如果香港系中国一部份, 香港人加油即系中国人加油 香港人加油唔俾讲即系否认香港系中国一部份","11/8/2019 00:52
名太长","好有放革批斗既感觉","11/8/2019 00:55
Leslie_张","支持一国一制  立即拆除罗湖,落马洲皇岗关口取消边境出动解放军平乱","11/8/2019 01:06
文文丸","如果香港系中国一部份, 香港人加油即系中国人加油 香港人加油唔俾讲即系否认香港系中国一部份 即系叫中国人唔好加油亦即系想中国衰","11/8/2019 01:24
但是我拒绝","玻璃心又碎到一地都系"," 11/8/2019 01:28
男巴台号","CoCo都可疑在官网地图中，把「中国」和「台湾」并列，不符合中国内地网民对「台湾是中国一部分」的认知。 国民洗脑教育 ","11/8/2019 01:31
不想长大","就黎讲乜劲都关港独事，佢地系咪无脑定真系咁向左走向右走蠢统战战略黎","11/8/2019 01:46
