红豆糕","https://hk.news.yahoo.com/%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E5%BC%B5%E5%BB%BA%E5%AE%97-%E4%B8%8D%E8%83%BD%E4%BB%A5%E5%85%AC%E5%8B%99%E5%93%A1%E5%90%8D%E7%BE%A9-%E4%BD%9C%E5%87%BA%E8%88%87%E6%94%BF%E5%BA%9C%E7%9C%8B%E6%B3%95%E4%B8%8D%E5%90%8C%E7%9A%84%E4%BA%8B-002900848.html   长张建宗认为公务员可在工馀时间，以市民身份参与活动。资料图片 【星岛日报报道】有公务员今晚会在遮打花园举行集会，政务司司长张建宗表示，公务员可在工馀时间以市民身份参与，但强调不应以公务员身份作出与政府看法不同的事，否则会令外界有错觉，认为政府与公务员之间有立场分歧或对着干，亦会令市民以为政府处事不持平。他重申，公务员应该保持中立，不应被个人政治理念影响工作。 5名来自不同部门的公务员发起今晚7时至9时，在遮打花园举行「公仆仝人，与民同行」集会。集会发起人之一、任职劳工处的颜武周早前表示，近日不少公务员于网上就政府及警方处理连串反修例事件的手法发声，故希望透过和平集会凝聚同事声音，更会邀请特首林郑月娥等官员公开对话，希望当局尽快正面回应五大诉求。他亦强调，集会依循「无大台」原则，所有出席者均属自发参与，不代表任何组织或部门的立场；又预料集会将有2000人出席，并指集会属和平理性，不希望出现冲击。 所以撑警系得反对系唔得公务员系服务你林郑一个定系服务市民呀?","2/8/2019 09:58
","https://hk.news.yahoo.com/%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E5%BC%B5%E5%BB%BA%E5%AE%97-%E4%B8%8D%E8%83%BD%E4%BB%A5%E5%85%AC%E5%8B%99%E5%93%A1%E5%90%8D%E7%BE%A9-%E4%BD%9C%E5%87%BA%E8%88%87%E6%94%BF%E5%BA%9C%E7%9C%8B%E6%B3%95%E4%B8%8D%E5%90%8C%E7%9A%84%E4%BA%8B-002900848.html   长张建宗认为公务员可在工馀时间，以市民身份参与活动。资料图片 【星岛日报报道】有公务员今晚会在遮打花园举行集会，政务司司长张建宗表示，公务员可在工馀时间以市民身份参与，但强调不应以公务员身份作出与政府看法不同的事，否则会令外界有错觉，认为政府与公务员之间有立场分歧或对着干，亦会令市民以为政府处事不持平。他重申，公务员应该保持中立，不应被个人政治理念影响工作。 5名来自不同部门的公务员发起今晚7时至9时，在遮打花园举行「公仆仝人，与民同行」集会。集会发起人之一、任职劳工处的颜武周早前表示，近日不少公务员于网上就政府及警方处理连串反修例事件的手法发声，故希望透过和平集会凝聚同事声音，更会邀请特首林郑月娥等官员公开对话，希望当局尽快正面回应五大诉求。他亦强调，集会依循「无大台」原则，所有出席者均属自发参与，不代表任何组织或部门的立场；又预料集会将有2000人出席，并指集会属和平理性，不希望出现冲击。 所以撑警系得反对系唔得公务员系服务你林郑一个定系服务市民呀?","2/8/2019 09:58
头痛医脚","不如将集会改做支持元朗白衫啦当日全部参考白衫衣着装备","2/8/2019 10:00
艾法姬里昂","班黑警Hi 你又点计?","2/8/2019 10:06
23cm","其实佢成段野系无错不过个问题系依家唔适用","2/8/2019 10:07
单拖旅游达人","收到，转个人名义先  ","2/8/2019 10:09
STUPID_PIG","学亚689,以个人身份参加","2/8/2019 10:14
P-Ma","学亚689,以个人身份参加着住汉服？！","2/8/2019 10:16
新高中出路","班黑警Hi 你又点计?张：佢地Hi到我射咗，梗系冇问题喇警队做乜都系合法嘅","2/8/2019 10:22
浅草吊西","公务员应保持中立 休班公务员就唔使","2/8/2019 10:24
kilogram","ha, 添烦添乱 独立调查特首都未完成，怎知看法 ? 所以 d 投诉咪唔出名 law","2/8/2019 11:31
kilogram","公务员应保持中立 休班公务员就唔使  呢句其实系老点 hk 都未行普选，基本上系无执政党","2/8/2019 11:34
北姑十二乐芳","用公司名义","2/8/2019 11:34
怪唔之得","咁休班警可唔可以反送中","2/8/2019 11:37
kilogram","咁休班警可唔可以反送中  the bill is dead 基本上完全无政治","2/8/2019 12:05
阿比月猫","法律无话唔畀道德号召亦太迟","2/8/2019 12:11
Win777","咁你特区政府服务香港市民都唔系服务一个独裁帝君啦","2/8/2019 12:15
R-Seven","呢条友仲有咩颜面做落去","2/8/2019 12:16
黑警死全家","员佐级协会Hi张建宗又系咩向左走向右走野黎？","2/8/2019 12:19
新摩连奴","「张建宗认为公务员可在工馀时间，以市民身份参与活动。」佢好似讲紧反话 即系佢都ok2/8 同 5/8活动5/8都唔系返工咁紧系工馀时间","2/8/2019 14:10
怪唔之得","「张建宗认为公务员可在工馀时间，以市民身份参与活动。」佢好似讲紧反话 即系佢都ok2/8 同 5/8活动5/8都唔系返工咁紧系工馀时间罢工系以乜野身份罢工？无开工仲算唔算公务员？","2/8/2019 14:13
读理科穷三代","上一次重以为佢收到圣旨要降温....你唔系咁激啊嘛肥仔","2/8/2019 14:17
无名无影","「张建宗认为公务员可在工馀时间，以市民身份参与活动。」佢好似讲紧反话 即系佢都ok2/8 同 5/8活动5/8都唔系返工咁紧系工馀时间罢工系以乜野身份罢工？无开工仲算唔算公务员？无开工咪叫休班公务员/一般市民。","2/8/2019 14:18
