咖啡走淡奶","HiAuntie其实解决方法就是咁拎简单","10/8/2019 18:39
","HiAuntie其实解决方法就是咁拎简单","10/8/2019 18:39
_双茎娱宾_","唔翻阉都偷笑","10/8/2019 18:42
Sex_Machine","习近平搞个大头佛又要面","10/8/2019 18:43
枫枫枫枫枫枫","因为预左再推","10/8/2019 18:44
_双茎娱宾_","因为预左再推  https://m.hkgolden.com/view.aspx?message=7097001&type=BW","10/8/2019 18:45
少帝刘辩","因为佢真系无谂过撤回，就系咁简单","10/8/2019 18:47
吹得好环保","因为预左再推  https://m.hkgolden.com/view.aspx?message=7097001&type=BWSeven婆信唔过","10/8/2019 18:48
字源歧说","老老实实，可能真系好难讲完就","10/8/2019 18:48
大蠢猪","话同撤回一样 但又死都唔讲撤回就知咩料","10/8/2019 18:49
GATO","读书愈多愈死要面","10/8/2019 18:49
ksiuming","如果唔撤回,根本条例唔系特首想推","10/8/2019 20:59
我的妹妹很少","只要一日未「撤回」 「寿终正寝」左都可以「回光返照」","10/8/2019 21:04
𨳒林僧侣","Sorly 人地冇谂过要取消","10/8/2019 21:18
还政于民","因为唔想步23条后尘,佢一定唔讲撤回","10/8/2019 21:21
貔卡貅","如果唔撤回,根本条例唔系特首想推睇埋国务院个立场一定系大陆叫林郑放心继续推","10/8/2019 21:22
Mr.星期二","或者可以咁谂佢依家就算点谂都冇人会理因为北京唔落order，佢乜都做唔到","10/8/2019 21:25
爱雅还爱雪","唔系一早讲左任内唔再推咩","10/8/2019 21:27
半肥瘦企鹅","事实证明西环治港情况之下, 特首根本无决定权","10/8/2019 21:29
黄页","佛地魔","10/8/2019 21:30
黎明","因为今次咁就认输代表以后立咩法都会输 所以今次要表现出无论市民咩反应都企硬 如果三几个月示威政府就跪低,以后就立咩法都挨唔到三几个月","10/8/2019 21:31
花胶炖鸡","因跪得一次下次第二样野d人又迫你跪一阵推明日大屿又四围暴动","10/8/2019 21:32
废青火箭一号","读书愈多愈死要面poon primary educated only","10/8/2019 21:54
颜射林祖舜","讲咗出来惊变下一个阿权，佢唔讲仲有机会同689睇齐，做返个Hi Hi","10/8/2019 22:23
尾上世莉架","极权政府洗乜听民意","10/8/2019 22:23
猪朋狗友","法国总统跪低左未? 成班天真到","10/8/2019 22:24
梁辉","因为今次咁就认输代表以后立咩法都会输 所以今次要表现出无论市民咩反应都企硬 如果三几个月示威政府就跪低,以后就立咩法都挨唔到三几个月  我个人觉得正确我听晒你话又点 实有人推第六第七。。。。诉求 而家系无大台 又无一个政治人物出嚟停到呢单嘢，议员政棍又想借势攞着数。 烦 利伸：尽量避睇呢d新闻。怕自己走上街头一时火烧心杀人。","11/8/2019 00:25
