pansinotard","一国两制理论大师系佢点明香港=西藏","1/8/2019 01:09
胶顶","咪咁天真香港政府就算唔讲「逃犯条例」, 之前一样用法律去整人新加坡玩得更加劲 俾中国玩法律，只会进化去新加坡个种法律去约束政府保障人民? 俾人殖民多三佰年都未必能做到","1/8/2019 01:17
胶痕者","就算系强世功中国人讲嘢你信一成好啦 系有心改变，点会系咁搞监控","1/8/2019 01:20
burger02","撰文: 尹瑞麟 | 发布日期: 31.07.19 | 最后更新: | 2019-07-31 14:52:46 .......我们在『一国』之下治理香港弹丸之地都面临如此巨大的难题，就知道我们距离全球治理有多远。 ...... 呢句咩意思?想全世界学你嗰套？称霸世界？咪讲笑啦俾你得逞真系人类大灾难","1/8/2019 08:01
熨斗抆屎","等睇被失踪… 强世功好有背景 强世功讲野好有份量嫁  被失踪…等睇危害国家安全罪 ","1/8/2019 08:39
50m梁振英","之前话逃犯条例系香港自己搞出嚟， 衣家又讲到国家层面","1/8/2019 08:46
抽水断刀","强世功也是2014年《「一国两制」在香港特别行政区的实践白皮书》的主要执笔者之一，该白皮书是作为中国官方文件，首先提出中国对香港拥有「全面管治权」这概念。   就系呢个Hi Hi死香港死","1/8/2019 08:51
凸衰正虎","中国多d真心为国家又有料都唔会搞成咁，一系无料靠人脉上位做官，一系有料只顾及个人利益刷鞋唔理政策有几错","1/8/2019 09:02
网路评论员","等睇被失踪… 强世功好有背景 强世功讲野好有份量嫁  被失踪…等睇危害国家安全罪 呢啲经常思考、敢言、勇于承认错误、唔怕进谏嘅人，最好快啲死呢挺人只会拖国家后脚中国唔需要呢啲人","1/8/2019 09:39
空想特急","咪咁天真香港政府就算唔讲「逃犯条例」, 之前一样用法律去整人新加坡玩得更加劲 俾中国玩法律，只会进化去新加坡个种法律去约束政府保障人民? 俾人殖民多三佰年都未必能做到   首先新中国要换晒所有法官做西人","1/8/2019 09:50
ee_wg仔","强世功也是2014年《「一国两制」在香港特别行政区的实践白皮书》的主要执笔者之一，该白皮书是作为中国官方文件，首先提出中国对香港拥有「全面管治权」这概念。   就系呢个Hi Hi死香港死  有中蝈共产党背景既蝈民冇一件是无辜的","1/8/2019 10:39
恋尸神父","真学者而唔系支那阿猪阿狗都俾钱买嘅研究学者访问学者","10/8/2019 09:43
曼联安达臣","条友家底系传统左派背景真真正正共产党既核心,到佢自己亦都系,只不过佢系接触过外国有学识既左派二代黎,所以佢真心系想国家好,可以强大起黎,共产党要既其实系呢d人,只不过权斗,功利..令到好多有远见有智慧学者都消失或者唔敢讲真话..导致一班伪左派,例如香港成班狗官靠听教听话刷住鞋囉着数去当权危害人民就可以上位..共产党到呢刻都未灭,楼上有巴打讲得岩,因为真系仲有一半人系真真正正帮手做紧野维持落去,只不过掌权既人愈黎愈多腐败无能咁解","10/8/2019 09:58
kilogram","条友家底系传统左派背景真真正正共产党既核心,到佢自己亦都系,只不过佢系接触过外国有学识既左派二代黎,所以佢真心系想国家好,可以强大起黎,共产党要既其实系呢d人,只不过权斗,功利..令到好多有远见有智慧学者都消失或者唔敢讲真话..导致一班伪左派,例如香港成班狗官靠听教听话刷住鞋囉着数去当权危害人民就可以上位..共产党到呢刻都未灭,楼上有巴打讲得岩,因为真系仲有一半人系真真正正帮手做紧野维持落去,只不过掌权既人愈黎愈多腐败无能咁解  好多时唔系唔知，而系唔行。 基本法有特首有选举但又偷走左国防同外交便系防特首同 hk 人 简单讲就系守尾门","10/8/2019 10:12
TAILOOKGULF","强势攻……好名！！！！……","10/8/2019 10:15
屡不萎","呢条友真系有料多啲呢啲人中国依家就唔会咁腐败 ","10/8/2019 10:24
屡不萎","但认真，呢条友都唔系啲乜嘢好人大家睇睇佢过往写过啲乜嘢就知佢都系中央集权向左走向右走","10/8/2019 10:28
kilogram","呢条友真系有料多啲呢啲人中国依家就唔会咁腐败   王毅向美喊话：合则两利斗则俱伤 事实上 hk 系殖民地已百几年，勾唔勾结外国势力无乜分别 邓小平本身已系走资派","10/8/2019 10:37
kilogram","但认真，呢条友都唔系啲乜嘢好人大家睇睇佢过往写过啲乜嘢就知佢都系中央集权向左走向右走  好简单，现在比写基本法时更保守 一国压两制 但 hk 人怎会系蠢 ?","10/8/2019 10:42
sparda","但认真，呢条友都唔系啲乜嘢好人大家睇睇佢过往写过啲乜嘢就知佢都系中央集权向左走向右走 讲到尾都系想重拾李世民, 康熙嗰时嘅辉煌 而事实系, 如果做到, 9成人会唔介意, 睇下港猪返工大过乜就知 所以中国人唔值有民主","10/8/2019 10:49
曼联安达臣","但认真，呢条友都唔系啲乜嘢好人大家睇睇佢过往写过啲乜嘢就知佢都系中央集权向左走向右走真正既传统左派紧系以国家利益为先木,中央集权其实系符合中国社会主义本身既理念,所以强世功呢d咪就系我所讲既真正共产党","10/8/2019 10:54
Cappu智乃","中国人无咩可能有民主. 中国(香港好多都系)仲停留系农村社会个种人情味小圈子阶段, 睇下中国介绍人时会话"呢个陈生, 佢系X总既人""呢个李生, 佢系X经理既人"呢D咁既小圈子一来私怨大过天, 为私怨/打倒对面派咩都做得出 (甲午战争李鸿章系前线打, 政敌翁同龢不停系背后数臭李鸿章, 成个国家打输都唔重要)二来小圈子成个气氛系"你系X经理既人, 唔系X经理提携你唔会有今日, 所以你要对X经理尽忠而唔系为成个团体好"呢D想法系欧美契约社会系想像唔到.","10/8/2019 11:54
胶胶猪","中国式既所谓吸取教训 就系对反对者更凶狠, 预先解决提出问题的人 ","10/8/2019 12:05
