黄子恒","  朝鲜罕见评论香港局势，官媒指外力介入搞分裂  朝鲜罕见评论香港事务。官方媒体《劳动新闻》7月26日发表文章，指香港近期有一股不纯势力受西方国家的指使，借口反对修订「逃犯条例」示威游行，导致社会政治稳定严重破坏，事态发展日趋恶劣。文中指朝鲜支持中国共产党和政府在解决香港事态所做出措施，并指出任何国家、组织和个人都无权干涉香港事务。   劳动新闻：企图阻挠中国发展  《劳动新闻》指，不纯势力狂喊人权，肆意损坏公共设施，对无辜市民和警察施暴，暴力冲击警察总部和立法会大楼等，专事破坏社会稳定。文中又指随着香港发生示威游行，美国等西方国家再次加大反华威胁恐吓力度，将之当做抹黑中国的良机。评论指事实显示香港的事态是美国等西方国家和香港分裂势力狼狈为奸，企图阻挠中国发展进而分裂并瓦解中国。 评论内文亦指出，香港事务纯属中国内政，排除外部势力的干预，必须按照中国人民的意愿得到解决。评论强调，朝鲜支持中国共产党和政府为解决香港事态所采取的措施，并相信它为维持国家的领土完整和社会稳定做出实质贡献。 ","28/7/2019 17:16
","  朝鲜罕见评论香港局势，官媒指外力介入搞分裂  朝鲜罕见评论香港事务。官方媒体《劳动新闻》7月26日发表文章，指香港近期有一股不纯势力受西方国家的指使，借口反对修订「逃犯条例」示威游行，导致社会政治稳定严重破坏，事态发展日趋恶劣。文中指朝鲜支持中国共产党和政府在解决香港事态所做出措施，并指出任何国家、组织和个人都无权干涉香港事务。   劳动新闻：企图阻挠中国发展  《劳动新闻》指，不纯势力狂喊人权，肆意损坏公共设施，对无辜市民和警察施暴，暴力冲击警察总部和立法会大楼等，专事破坏社会稳定。文中又指随着香港发生示威游行，美国等西方国家再次加大反华威胁恐吓力度，将之当做抹黑中国的良机。评论指事实显示香港的事态是美国等西方国家和香港分裂势力狼狈为奸，企图阻挠中国发展进而分裂并瓦解中国。 评论内文亦指出，香港事务纯属中国内政，排除外部势力的干预，必须按照中国人民的意愿得到解决。评论强调，朝鲜支持中国共产党和政府为解决香港事态所采取的措施，并相信它为维持国家的领土完整和社会稳定做出实质贡献。 ","28/7/2019 17:16
5呎8吋","口交部点讲","28/7/2019 17:16
海味忌廉汤","反对外国势力干涉，但又支持中国打压咁佢自己算唔算外国势力干涉","28/7/2019 17:38
一个废青","叫金仔专心玩火箭仲好 ","28/7/2019 18:14
OG_Donald","几时到伊朗?","28/7/2019 18:15
菊花很灿烂","口交部点讲 口交部俾钱fd讲 今次轮到口交部冇野讲 ","28/7/2019 18:17
V踼龟","外国势力对中国内政指指点点","28/7/2019 18:37
大力先生","认真,有几多人知道有香港呢个地方","28/7/2019 18:38
我讨厌麻烦","外国势力批评外国势力","28/7/2019 18:39
铭伦大印银纸","强烈指摘北韩对香港事务指手划脚","28/7/2019 18:41
维园周雾云","有事仲点汇钱？","28/7/2019 18:43
黄页","不容外国对中国事务说三道四","28/7/2019 18:44
凯罗忍","朝鲜咪贴出来D咁细国家唔系有核技术一早被移平","28/7/2019 18:45
无样嘢做得成","物以类聚 ","28/7/2019 19:05
怪唔之得","外国势力批评外国势力","28/7/2019 19:08
Bossa-Nova","大陆俾稿人读之前冇经大脑","28/7/2019 19:18
国民逆贼","口交部出声未","28/7/2019 19:42
