王怜花","http://std.stheadline.com/instant/articles/detail/1052515/即时-香港-逃犯条例-右眼中枪男教师视网膜受损-医生料只能恢复3成视力  反对《逃犯条例》修订争议持续，连月来大批示威者游行抗议，又包围政总及警总，更与警方爆发冲突，警方多次发射布袋弹枪和催泪弹。其中6月12日的冲突中，一名拔萃女书院通识科男教师右眼中枪，早前在社交网站称受伤右眼有大机会恢复八至九成视力。惟男教师早前再看眼科医生，医生指男教师手术后预计只能恢复3成视力。 由6月12日至今已经一个月，男教师已经一个月的治疗，但右眼康复进度缓慢。近日他接受港台节目访问，节目中拍摄了男教师向另一名眼科医生求诊，他向医生指中枪的一刻感觉眼球受冲击，视野即时变得模糊。医生检查后指对方的视网膜崩裂受损，黄斑区出现较大裂孔，导致视力大幅下降。 医生强调视网膜若出现裂孔，「恢复能力会大打折扣」，他建议对方做手术。不过即使做手术亦难以回复正常视力，医生估计男教师最多只有6、7成机会可以修补裂孔，因其裂孔范围较大，更直言需要奇蹟出现。 由于裂孔较大，医生估计最多6、7成机会可以修补裂孔，亦预计只能恢复至0.3视力（正常视力为1.0），因男教师的情况比一般病人差，「若果视力恢复0.7、0.8已经是奇蹟」。医生的说法令男教师非常担忧，因一开始有眼科医生认为他大有机会康复，但经过深入检查后，发现有很多因素影响。 他又称右眼受伤影响工作和日常生活，由于右眼出现幻光和中间部分模糊一片，若果用双眼看屏幕和文字，会出现很多重影，令工作受到影响。","25/7/2019 15:24
","http://std.stheadline.com/instant/articles/detail/1052515/即时-香港-逃犯条例-右眼中枪男教师视网膜受损-医生料只能恢复3成视力  反对《逃犯条例》修订争议持续，连月来大批示威者游行抗议，又包围政总及警总，更与警方爆发冲突，警方多次发射布袋弹枪和催泪弹。其中6月12日的冲突中，一名拔萃女书院通识科男教师右眼中枪，早前在社交网站称受伤右眼有大机会恢复八至九成视力。惟男教师早前再看眼科医生，医生指男教师手术后预计只能恢复3成视力。 由6月12日至今已经一个月，男教师已经一个月的治疗，但右眼康复进度缓慢。近日他接受港台节目访问，节目中拍摄了男教师向另一名眼科医生求诊，他向医生指中枪的一刻感觉眼球受冲击，视野即时变得模糊。医生检查后指对方的视网膜崩裂受损，黄斑区出现较大裂孔，导致视力大幅下降。 医生强调视网膜若出现裂孔，「恢复能力会大打折扣」，他建议对方做手术。不过即使做手术亦难以回复正常视力，医生估计男教师最多只有6、7成机会可以修补裂孔，因其裂孔范围较大，更直言需要奇蹟出现。 由于裂孔较大，医生估计最多6、7成机会可以修补裂孔，亦预计只能恢复至0.3视力（正常视力为1.0），因男教师的情况比一般病人差，「若果视力恢复0.7、0.8已经是奇蹟」。医生的说法令男教师非常担忧，因一开始有眼科医生认为他大有机会康复，但经过深入检查后，发现有很多因素影响。 他又称右眼受伤影响工作和日常生活，由于右眼出现幻光和中间部分模糊一片，若果用双眼看屏幕和文字，会出现很多重影，令工作受到影响。","25/7/2019 15:24
反对逃犯条例","良师 以身作则 春风化雨祝早日康复","25/7/2019 15:25
Shing身劲毛","作为黑警同港共政权恶行既佐证","25/7/2019 15:38
𨳒姥板","一定要重判死黑警刻意严重伤人再加民事索偿赔到佢老母卖身都唔掂","25/7/2019 15:40
跑腿一号"," 祝尽早康复。","25/7/2019 15:44
空想特急","https://unimap.wingzero.tw/unipic/7SMwKQ94.jpeg  蝗警真系黑心搞到个教师要学小鸟游六花咁戴眼罩我怕个先生返到学校畀人话佢中二病","25/7/2019 15:49
空想特急","  蝗警真系黑心搞到个教师要学小鸟游六花咁戴眼罩我怕个先生返到学校畀人话佢中二病","25/7/2019 15:50
高登一言堂","一定要重判死黑警刻意严重伤人再加民事索偿赔到佢老母卖身都唔掂判都系政府比钱系外国都系由政府巨额赔偿叫黑警赔一定赔唔掂","25/7/2019 15:51
高登一言堂","https://www.google.com/amp/s/www.thelocal.es/20160204/man-gets-200000-compensation-after-losing-eye-to-rubber-bullet/amp","25/7/2019 15:53
5呎8吋","蓝尸：咁都打唔死","25/7/2019 15:54
刘辩","蓝尸：咁都打唔死蓝尸：出得黎预咗","25/7/2019 16:10
临时鼻鼾中心","佢系咪好似之前被人拉左","25/7/2019 16:11
单拖旅游达人","佢系咪好似之前被人拉左  好似charge暴动, 唔charge暴动点合理化黑警射眼  ","25/7/2019 16:14
海虎白军浪","一定要重判死黑警刻意严重伤人再加民事索偿赔到佢老母卖身都唔掂暴动中受伤有冇得向政府民事索偿？","25/7/2019 16:14
高登一言堂","一定要重判死黑警刻意严重伤人再加民事索偿赔到佢老母卖身都唔掂暴动中受伤有冇得向政府民事索偿？有不过赔好少","25/7/2019 16:24
飘泊的何俊仁","警字头三合会公然开枪射盲教师","25/7/2019 16:27
ANDYCHAN911","告佢地啦","25/7/2019 16:34
_双茎娱宾_","推","25/7/2019 16:42
你理佢做乜","告佢地啦 而家嘅香港就系冇任何野可以制裁到班Hi Hi差佬","25/7/2019 17:07
抽天的童话","死黑警  ","25/7/2019 17:14
卡佳","","25/7/2019 17:23
干德道1号","好似几靓仔 ","25/7/2019 17:24
行尸走肉","集铿锵集除咗男教师 仲访问咗呢个女仔","25/7/2019 17:26
