DAVOUT","商家佬其实就好单纯佢地既本职只为一个"利"字到底要去到咩地步先逼到佢地出声?  冇人开工 一个唔该, 个气氛长期都系咁, 个个唔敢去洗钱, 就Hi Hi了","22/7/2019 19:41
强奸实业","咁系咪间接承认系佢地做 ","22/7/2019 19:42
伯明输","出现了,商家入肉了林奠, 你大煲了依班人直通中南海都话寻晚班白衫牛屎佬玩火玩到烧埋上面","22/7/2019 19:42
伯明输","商家佬其实就好单纯佢地既本职只为一个"利"字到底要去到咩地步先逼到佢地出声?  冇人开工 一个唔该, 个气氛长期都系咁, 个个唔敢去洗钱, 就Hi Hi了","22/7/2019 19:43
鸣人不做暗示","登报啦Hi，上网出post唔够多人知架 ","22/7/2019 19:43
强奸实业","哗商界出到声仲要剑指五大诉求其中四个系差双普选 商界唔会取消功能组别","22/7/2019 19:44
胶盛投资银行","商家佬其实就好单纯佢地既本职只为一个"利"字到底要去到咩地步先逼到佢地出声?  冇人开工 一个唔该, 个气氛长期都系咁, 个个唔敢去洗钱, 就Hi Hi了再讲长条战线中共中央都可能系锁国派同扩张派打紧","22/7/2019 19:44
智雯BB","香港人好现实，你阻住佢揾食，佢就会反面 ","22/7/2019 19:44
中年电车男","好老实, 有冇呢单野我平日都尽量不消费","22/7/2019 19:45
戸山香澄","哗商界出到声仲要剑指五大诉求其中四个系差双普选  你UP乜呀边度有叫撤控 SOR搞错 其中三个先系仲有其馀两个撤回6.12暴动定性同双普选就要靠香港人自己","22/7/2019 19:46
超级香港人3","出现了,商家入肉了林奠, 你大煲了依班人直通中南海煲吠时代就系","22/7/2019 19:48
今晚冇机打","死咁多年青人唔出声，自己的铺头无生意做先出声，不过有建制吊胶政府好过冇","22/7/2019 19:49
BusterKeaton","哗商界出到声仲要剑指五大诉求其中四个系差双普选你UP乜呀边度有叫撤控自己睇","22/7/2019 19:50
丝方吐尽","","22/7/2019 19:51
同佢沟通唔到","楼上巴打搞错咗总商会唔系厂商会，本身唔算太亲中主席系港产印度佬，好野嚟嘅 袁莎妮系wiki王嘅老婆","22/7/2019 19:52
抽水大侠","","22/7/2019 19:54
狂草泥马","中华总商会先亲中，呢个冇咩明显政治立场","22/7/2019 19:55
80后入式","","22/7/2019 19:55
单拖旅游达人","总商会都出声  ","22/7/2019 19:56
打J身体好","","22/7/2019 19:58
鸣人不做暗示","中华总商会先亲中，呢个冇咩明显政治立场  对经济有重要影响力就够啦","22/7/2019 20:00
断气流大师兄","商界出声估唔向左走向右走到  大西北停市一日无左几多生意额？仲有股市呢？真心好想雷sir出嚟计计","22/7/2019 20:01
北极狐","商家老都转驮 边个出黑社会呢条桥真系好向左走向右走野 出黑社会，个个都怕俾黎班垃圾搞 佢哋都怕再搞落去香港冧 又走唔切","22/7/2019 20:02
OLED(已切)","两边都系,不知不觉间变成焦土派唔少有钱蓝转紧口风,林郑命不久已黄亦会转,系可怜班武勇过既后生","22/7/2019 20:02
韭菜汤饺","文宣组做野啦将件事再扬开国际","22/7/2019 20:02
