闇魔","元朗蛋卷热销上周日晚，除了上环的警民冲突外，另一起暴力事件更引发传媒和公众关注。一群身穿白色衣服的男子晚十时左右在香港元朗街头用木棍、扫把和铁通追打市民，致数十人受伤。香港媒体《立场新闻》一名记者在做脸书直播时，被多人围殴。香港民主派认为元朗事件是因警方与黑社会勾结，而香港警务处卢伟聪表示警察与施暴者没关系。而大陆社交媒体上流传的一些文章中，形容事件是「元朗百姓自发追打港独暴徒」。「元朗乡亲仅仅是穿着代表纯洁的白衣服，拿着父母教训孩子用的藤条，出于守卫家园的义愤，帮人教仔，教训一下这帮无父无母更无国家的黑衣青年。」微信公众号「亮剑发声」文章称。目前该文阅读量已超过10万次。另外，还有一些微博网民和微信文章呼吁大陆人购买元朗的蛋卷，支持元朗乡亲，不少网友响应。BBC中文记者周二（23日）下午在元朗荣华淘宝官方旗舰店发现，店铺内蛋卷已经下架。元朗荣华淘宝官方旗舰店客服告诉BBC中文记者，蛋卷在周一售罄，目前不确定何时会重新上架。https://www.bbc.com/zhongwen/trad/chinese-news-49082046","24/7/2019 16:05
","元朗蛋卷热销上周日晚，除了上环的警民冲突外，另一起暴力事件更引发传媒和公众关注。一群身穿白色衣服的男子晚十时左右在香港元朗街头用木棍、扫把和铁通追打市民，致数十人受伤。香港媒体《立场新闻》一名记者在做脸书直播时，被多人围殴。香港民主派认为元朗事件是因警方与黑社会勾结，而香港警务处卢伟聪表示警察与施暴者没关系。而大陆社交媒体上流传的一些文章中，形容事件是「元朗百姓自发追打港独暴徒」。「元朗乡亲仅仅是穿着代表纯洁的白衣服，拿着父母教训孩子用的藤条，出于守卫家园的义愤，帮人教仔，教训一下这帮无父无母更无国家的黑衣青年。」微信公众号「亮剑发声」文章称。目前该文阅读量已超过10万次。另外，还有一些微博网民和微信文章呼吁大陆人购买元朗的蛋卷，支持元朗乡亲，不少网友响应。BBC中文记者周二（23日）下午在元朗荣华淘宝官方旗舰店发现，店铺内蛋卷已经下架。元朗荣华淘宝官方旗舰店客服告诉BBC中文记者，蛋卷在周一售罄，目前不确定何时会重新上架。https://www.bbc.com/zhongwen/trad/chinese-news-49082046","24/7/2019 16:05
西斯分","建议香港各商家都可以系淘宝推出元朗产品     ","24/7/2019 16:29
M4A3E8","查实仲有几多蛋捲系香港做㗎","24/7/2019 16:31
大蠢猪","减轻示威的负面影响？唔该晒㖞","24/7/2019 16:32
_双茎娱宾_","「元朗乡亲仅仅是穿着代表纯洁的白衣服，拿着父母教训孩子用的藤条，出于守卫家园的义愤，帮人教仔，教训一下这帮无父无母更无国家的黑衣青年。」  食屎啦","24/7/2019 16:32
Escapist"," 死1毛净系贴图唔计钱架","24/7/2019 16:35
PeterRich","我都想教下仔COME ON BABY   ","24/7/2019 16:55
五毛杏加橙"," 一堆猪閪","24/7/2019 17:10
快啜伊度","不如吹风上去叫班蝗27号落元朗买嘢声缓元朗，睇佢地中唔中无差别攻击先","24/7/2019 17:14
改咩名!!","27号齐齐买蛋卷","24/7/2019 18:01
闇魔"," 全部行哂落黎买会点 ","24/7/2019 21:25
小处男"," 根本就系蛋卷老板发国难财...","24/7/2019 23:22
