单拖旅游达人","商界出声估唔向左走向右走到  大西北停市一日无左几多生意额？仲有股市呢？ 真心好想雷sir出嚟计计 雷sir死左 https://hk.sports.appledaily.com/sports/realtime/article/20190722/59851900 雷顶明呀Hi 你  ","22/7/2019 22:22
冇女之人","商家佬其实就好单纯佢地既本职只为一个"利"字到底要去到咩地步先逼到佢地出声?  冇人开工 一个唔该, 个气氛长期都系咁, 个个唔敢去洗钱, 就Hi Hi了   老黑坐大,坨地利是跟住又黎,商家大柠乐","22/7/2019 22:25
爱国不馀爱党","成功争取半个香港三罢","22/7/2019 22:29
边个淫荡","今日无左400点   ","22/7/2019 22:42
疯狂转一转","成班商家系林郑选之前已经打哂招呼又约哂食饭特别班地产商，83特别热诚而家搞到佢地，咪出下声真系以为佢地企系你果边港猪醒未？","22/7/2019 22:52
中出爱好者","以后元朗变城寨底特律就好笑","22/7/2019 23:35
胶几钱","哗商界出到声仲要剑指五大诉求其中四个系差双普选   ","22/7/2019 23:36
胶几钱","咁系咪间接承认系佢地做   ","22/7/2019 23:37
胶几钱","中华总商会先亲中，呢个冇咩明显政治立场  That's no power la","22/7/2019 23:39
登神来了","商家老都转驮边个出黑社会呢条桥真系好向左走向右走野林奠囉。发生前已有AO爆佢大镬","22/7/2019 23:40
胶几钱","焦土最伤就系佢地，紧系出声  REAL 帮港出声","22/7/2019 23:41
胶几钱","一早话拖长黎搞 仲要好和平 班狗无位入示威无大台 d人会改向政府施压  似系政府拖长多D  Yes YOU NO GUNS","22/7/2019 23:42
胶几钱","商家老都转驮 边个出黑社会呢条桥真系好向左走向右走野 出都受控吖.而家系全个区打横行,差佬最后当乜都睇唔到.咁系乜玩法.你睇而家元朗冇斩人,静晒,但啲舗下午2:00就收工,冇左一日生意.大马路果啲租几向左走向右走金,玩几日话开片,下个月你估唔洗交租.  HONG KONG PIGGIES DESERVE IT  ","22/7/2019 23:43
Death死神","商家老都转驮 边个出黑社会呢条桥真系好向左走向右走野 林奠囉。发生前已有AO爆佢大镬 一个正常有脑既人都唔会认为出黑社会可以扭转民意吓话...","22/7/2019 23:52
蓝巴台号","香港既零售业界一受到影响 仲未到重创已经咁惊 根本呢啲诉求就系游行示威既诉求 但系港共班人点回应","22/7/2019 23:56
应届会孝生","死臭閪林门郑氏舍得撤回未","22/7/2019 23:59
Death死神","香港既零售业界一受到影响 仲未到重创已经咁惊 根本呢啲诉求就系游行示威既诉求 但系港共班人点回应 只系停一日半日事少, 经过寻晚单嘢, 只要唔知边个录段音/send段文字已经可以搞到半戒严咁...玩多几玩, 全香港商场都变咗半日死场就过瘾...","23/7/2019 00:00
有胶得你","哗商界出到声仲要剑指五大诉求其中四个系差双普选 赌到咁大，依家要计埋钉","23/7/2019 00:01
显示在高登","四大商会之一","23/7/2019 00:14
如果你问我","老实讲商家佬开始淆底","23/7/2019 01:07
强奸实业","老实讲商家佬开始淆底 惊D咩 ","23/7/2019 01:11
熨斗抆屎","系时候支持林病继续留任","23/7/2019 01:21
伯明输","好老实, 有冇呢单野我平日都尽量不消费而家要收紧","23/7/2019 01:23
伯明输","大西北瘫痪一日商家佬九秒九出声不过都系好事，证明方向正确","23/7/2019 01:24
抽天的童话","中华总商会系话香港人唔存在，只有大湾区人嗰个  舐共舐到太监咁 ","23/7/2019 01:25
