manaman","【逃犯条例】张建宗道歉论惹警队不满　督察协会：动摇警队信念 21:30】政务司长张建宗下午发表「道歉论」后，引发警队反弹，不少警员上载委任证相片，指张建宗不代表警队。政府消息人士晚上为事件解画降温，表示记者提问时，问及警方不愿意就这事道歉，政府会否愿意向受伤市民道歉？消息人士指出，张建宗的「道歉论」，是向受伤市民致歉，以及针对政府在处理逃犯条例手法的不足而致歉，强调不是针对警方，表示政务司长「绝对支持警队工作及高度表扬警队人员努力」。 【20:30】政务司长张建宗今日（26日）会见传媒时承认，警方于处理元朗袭击事件与市民的期望有落差，政府愿意道歉。据悉，张建宗的道歉论引发警队内部不满。据本报取得由警队人事部傍晚向警队发放的内部通讯，内容指出，警务处长及警队管理层事前不知悉张建宗的言论，又称管理层会尽快代4个职方协会约见张建宗，由警务处长亲自陪同出席。警务督察协会主席亦去信张建宗，表示其言论动摇警队的信念。  内部通讯指出，因了解到元朗警区的同事近日受各界指控，明日（27日）仍需要处理一项非常复杂的公众活动，故行动处长今日会到元朗警署亲自会见前线同事；另呼吁同袍在艰难时刻「团结一致，坚守岗位，打好未来的每一场硬仗」。 香港警务督察协会主席伍伟基亦致函张建宗，表示自特首及司长为首的政府提出修例以来，警队成为政府与反对人士间的磨心，部分市民把对政府的不满诉诸本应只是执法机构的警队。信中指张建宗今日的发言令众多同僚对一直坚持的信念有所动摇，认为有关言论，抹杀警队个多月来努力不懈维持社会治安的付出甚至牺牲，彻底辜负人员一直对司长及政府的全力支持。信中表示对此难以理解及无法认同司长的言论。 信中表示，强烈希望尽快与司长会面，表达人员对有关言论以及近日事件的看法，以作澄清及还警队一个公道。 有警员向本报记者表示，不少同袍对张建宗的说法「非常反感」，「张建宗无资格代表我哋」，又批评他在未调查事件前便道歉，极之不负责任。https://news.mingpao.com/ins/%e6%b8%af%e8%81%9e/article/20190726/s00001/1564143298019/%e3%80%90%e9%80%83%e7%8a%af%e6%a2%9d%e4%be%8b%e3%80%91%e5%bc%b5%e5%bb%ba%e5%ae%97%e9%81%93%e6%ad%89%e8%ab%96%e6%83%b9%e8%ad%a6%e9%9a%8a%e4%b8%8d%e6%bb%bf-%e7%9d%a3%e5%af%9f%e5%8d%94%e6%9c%83-%e5%8b%95%e6%90%96%e8%ad%a6%e9%9a%8a%e4%bf%a1%e5%bf%b5","26/7/2019 23:18
","【逃犯条例】张建宗道歉论惹警队不满　督察协会：动摇警队信念 21:30】政务司长张建宗下午发表「道歉论」后，引发警队反弹，不少警员上载委任证相片，指张建宗不代表警队。政府消息人士晚上为事件解画降温，表示记者提问时，问及警方不愿意就这事道歉，政府会否愿意向受伤市民道歉？消息人士指出，张建宗的「道歉论」，是向受伤市民致歉，以及针对政府在处理逃犯条例手法的不足而致歉，强调不是针对警方，表示政务司长「绝对支持警队工作及高度表扬警队人员努力」。 【20:30】政务司长张建宗今日（26日）会见传媒时承认，警方于处理元朗袭击事件与市民的期望有落差，政府愿意道歉。据悉，张建宗的道歉论引发警队内部不满。据本报取得由警队人事部傍晚向警队发放的内部通讯，内容指出，警务处长及警队管理层事前不知悉张建宗的言论，又称管理层会尽快代4个职方协会约见张建宗，由警务处长亲自陪同出席。警务督察协会主席亦去信张建宗，表示其言论动摇警队的信念。  内部通讯指出，因了解到元朗警区的同事近日受各界指控，明日（27日）仍需要处理一项非常复杂的公众活动，故行动处长今日会到元朗警署亲自会见前线同事；另呼吁同袍在艰难时刻「团结一致，坚守岗位，打好未来的每一场硬仗」。 香港警务督察协会主席伍伟基亦致函张建宗，表示自特首及司长为首的政府提出修例以来，警队成为政府与反对人士间的磨心，部分市民把对政府的不满诉诸本应只是执法机构的警队。信中指张建宗今日的发言令众多同僚对一直坚持的信念有所动摇，认为有关言论，抹杀警队个多月来努力不懈维持社会治安的付出甚至牺牲，彻底辜负人员一直对司长及政府的全力支持。信中表示对此难以理解及无法认同司长的言论。 信中表示，强烈希望尽快与司长会面，表达人员对有关言论以及近日事件的看法，以作澄清及还警队一个公道。 有警员向本报记者表示，不少同袍对张建宗的说法「非常反感」，「张建宗无资格代表我哋」，又批评他在未调查事件前便道歉，极之不负责任。https://news.mingpao.com/ins/%e6%b8%af%e8%81%9e/article/20190726/s00001/1564143298019/%e3%80%90%e9%80%83%e7%8a%af%e6%a2%9d%e4%be%8b%e3%80%91%e5%bc%b5%e5%bb%ba%e5%ae%97%e9%81%93%e6%ad%89%e8%ab%96%e6%83%b9%e8%ad%a6%e9%9a%8a%e4%b8%8d%e6%bb%bf-%e7%9d%a3%e5%af%9f%e5%8d%94%e6%9c%83-%e5%8b%95%e6%90%96%e8%ad%a6%e9%9a%8a%e4%bf%a1%e5%bf%b5","26/7/2019 23:18
cityuser","警犬有乜信念，讲清楚先","26/7/2019 23:20
爱国不馀爱党","警队已经叛变警察叛变系绝招武装部队叛变都可以出解放军佢哋系玩紧火","26/7/2019 23:22
强力吸湿机","未调查就道歉唔得，成立独立调查委员调查又反对，咁你想点？精神分裂？","26/7/2019 23:23
笑傲江门","动摇黑警，黑社会联盟信念。","26/7/2019 23:26
休班灯笼鱼","欺善怕恶系你地嘅信念","26/7/2019 23:28
边个淫荡","信念系恶晒","26/7/2019 23:33
掟警粮辱狗","信念人开始就错唔通百万人皆醉得你地醒咩死不知错,就算知错又唔改垃圾都不如","26/7/2019 23:34
_双茎娱宾_","唔觉张建宗个道歉有乜针对警队黑警自己敏感冲出黎咬人","26/7/2019 23:35
豪乳成Joy","好明显警队当左中共系终极老板先咁对你地示威者，同以往商界一样朝拜阿爷唔buy大众。好多时人的对错观就是崇利崇权观。","26/7/2019 23:37
如梦似幻","张建宗怕你地?有民意支持俾我当面闹爆无大无细","26/7/2019 23:38
TB国大使","","26/7/2019 23:39
如来佛祖牟尼","有警察仲睇住，唔好斋Hi，试下以理服人。光头忠为721被打市民，认为警方反应慢到不可接受，请问错系边？有议员道知你地，警察讲左有步处，处乜向左走向右走野？影到有人向警车求救，竟然关窗开车唔理，咩态度？咁都唔应该道歉？","26/7/2019 23:40
_双茎娱宾_"," 仲未计出信叫英国佬道歉嗰单","26/7/2019 23:40
登高高登","疏忽职守应要坐, 唔系道歉就得","26/7/2019 23:55
迷幻地图","进化过程： 人>龟>烂仔>鹰犬>纯种犬>condom>?","27/7/2019 00:15
有胶得你","唔钟意咪走囉","27/7/2019 00:26
如来佛祖牟尼","我真系想知你班傻的吗既信念系咩咩？咁易被人几句就动摇？你地信念都好薄弱下㖞。","27/7/2019 00:32
独 曲线救国","我真系想知你班傻的吗既信念系咩咩？咁易被人几句就动摇？你地信念都好薄弱下㖞。9up下啫，你估佢地真系有信念咩？","27/7/2019 00:33
如来佛祖牟尼","我真系想知你班傻的吗既信念系咩咩？咁易被人几句就动摇？你地信念都好薄弱下㖞。警队抱负、目标及价值观喱几年黎，你地大倍份有边一样做到？同我讲信念","27/7/2019 00:35
怪唔之得","HiD差佬真系好向左走向右走烦，十足十大陆乜劲都话伤害十三亿人感情咁，收档啦Hi","27/7/2019 00:35
Bin 389","香港市民面对嘅唔系丁蟹咁简单 而系一大班丁蟹痴向左走向右走线","27/7/2019 00:38
如来佛祖牟尼","我真系想知你班傻的吗既信念系咩咩？咁易被人几句就动摇？你地信念都好薄弱下㖞。9up下啫，你估佢地真系有信念咩？先唔讲边个对错，班后生系我眼中可能系傻仔，拉百几，伤无数，但仍然傻的吗地同政权对着干。哩两个月就比香港人睇到咩叫信念，信念系要坚守，唔轻易放弃，你班黑警？算把啦！","27/7/2019 00:40
