恋尸神父","有中大内地生在Facebook专页CUHK Secrets 发文指，近期看到一些亲中内地生有关逃犯条例风波风留言，想作为同是内地生的身份回应一下。帖文发布不到一天，已有三千八百多网民讚好，及四百多个分享。发文学生今日 (18日) 再发文指，「想继续就部分NDS的其他留言做些回应。Sorry，不吐不快」。内地生回应内地生近日有中大内地生在 CUHK Secrets 发文指，「最近看了一些 NDS （内地生）的留言，我作为 NDS，来回应一下这些言论。」文中列举三句，亲中同胞有关近日逃犯条例修订风波的留言，留言意指示威者是暴徒，在美国的话早就开枪镇压了； 又有留言指「香港现在搞这么乱」，「迟早深圳要超越你们」。该名内地生逐点回应，又在文中最后，向「所有亲中的 NDS ( 内地生) 同胞」表示，「你们有甚么言论，还是要抓紧写出来，不然回国就登陆不了脸书了」，又指「使用VPN可是非法连接国际互联网呢，你们那么爱国，一定不会做这样违法的事情吧。」内地生翌日再发文「不吐不快」帖文发布不到一天，已有三千八百多网民讚好，及四百多个分享。发文内地生今日 (18日) 再发文指，「想继续就部分NDS的其他留言做些回应。Sorry，不吐不快」。发文内地生在新帖文中，引用毛泽东语录「革命不是请客吃饭，不是做文章，不是绘画绣花，不能那样雅致，那样从容不迫，文质彬彬，那样温良恭让。革命就是暴动，是一个阶级推翻一个阶级的暴烈的行动」，反驳网上留言指示威者太暴力，「怎么，只允许你们暴力打人、杀人，就不允许别人砸烂几块玻璃？强盗逻辑」。","21/7/2019 05:46
","有中大内地生在Facebook专页CUHK Secrets 发文指，近期看到一些亲中内地生有关逃犯条例风波风留言，想作为同是内地生的身份回应一下。帖文发布不到一天，已有三千八百多网民讚好，及四百多个分享。发文学生今日 (18日) 再发文指，「想继续就部分NDS的其他留言做些回应。Sorry，不吐不快」。内地生回应内地生近日有中大内地生在 CUHK Secrets 发文指，「最近看了一些 NDS （内地生）的留言，我作为 NDS，来回应一下这些言论。」文中列举三句，亲中同胞有关近日逃犯条例修订风波的留言，留言意指示威者是暴徒，在美国的话早就开枪镇压了； 又有留言指「香港现在搞这么乱」，「迟早深圳要超越你们」。该名内地生逐点回应，又在文中最后，向「所有亲中的 NDS ( 内地生) 同胞」表示，「你们有甚么言论，还是要抓紧写出来，不然回国就登陆不了脸书了」，又指「使用VPN可是非法连接国际互联网呢，你们那么爱国，一定不会做这样违法的事情吧。」内地生翌日再发文「不吐不快」帖文发布不到一天，已有三千八百多网民讚好，及四百多个分享。发文内地生今日 (18日) 再发文指，「想继续就部分NDS的其他留言做些回应。Sorry，不吐不快」。发文内地生在新帖文中，引用毛泽东语录「革命不是请客吃饭，不是做文章，不是绘画绣花，不能那样雅致，那样从容不迫，文质彬彬，那样温良恭让。革命就是暴动，是一个阶级推翻一个阶级的暴烈的行动」，反驳网上留言指示威者太暴力，「怎么，只允许你们暴力打人、杀人，就不允许别人砸烂几块玻璃？强盗逻辑」。","21/7/2019 05:46
恋尸神父","","21/7/2019 05:50
恋尸神父","","21/7/2019 05:51
23cm","","21/7/2019 06:19
Matsu 1977","正。。","21/7/2019 06:31
揾钱多过HR","香港中大生食屎利申香港人","21/7/2019 06:31
揾钱多过HR","香港中大生食屎利申香港人香港中大生躺着也中枪","21/7/2019 06:34
文学少女时雨","惨......佢上面系唔系已经无屋企人/关系唔好.....","21/7/2019 06:38
最拎憎小圈子","讲真说话 ","21/7/2019 06:45
恋尸神父","惨......佢上面系唔系已经无屋企人/关系唔好.....we connect ","21/7/2019 07:00
真.耻笑侠","https://www.youtube.com/watch?v=SSdJlJACKwc&list=LLSIOdK3n9ZzQQ_GSDqdjYBg&index=11&t=0s","21/7/2019 07:08
西毛阿弥陀","呢个内地生应该有埋外国护照等移民，真正内地生要回国，跟本唔会咁讲。","21/7/2019 09:14
PPAP","输出革命思想","21/7/2019 09:37
贺米巴巴","","21/7/2019 09:42
熊大大杂扒"," 其实了解大陆人好简单，你地有既野佢地冇，就系你地有问题你地唔岩 大陆唔比游行示威，你地香港示威，你地唔岩大陆公安武警可以武力执行任务，香港话差佬过份武力，即系话香港人身娇肉贵过大陆人，玻璃心即碎，香港人唔岩大陆人冇得做选民，你周柏豪叫香港人登记做选民，大陆冇香港有，即系港独啦，香港人唔岩大陆人冇得投票，吴彦祖系美国大选时投左票重要post微博，大陆冇你有，即系你唔岩啦","21/7/2019 10:05
基督高登仔","其实了解大陆人好简单，你地有既野佢地冇，就系你地有问题你地唔岩 大陆唔比游行示威，你地香港示威，你地唔岩大陆公安武警可以武力执行任务，香港话差佬过份武力，即系话香港人身娇肉贵过大陆人，玻璃心即碎，香港人唔岩大陆人冇得做选民，你周柏豪叫香港人登记做选民，大陆冇香港有，即系港独啦，香港人唔岩大陆人冇得投票，吴彦祖系美国大选时投左票重要post微博，大陆冇你有，即系你唔岩啦笼入面嘅畜牲见到外面的世界，自然会觉得奇怪","21/7/2019 11:19
火魂邪神","垃圾应该返堆填区献世，唔应该落黎做小丑","21/7/2019 11:46
样衰哎阔","推，好多人将啲癈post推上黎香港人，装备好自己，转头见","21/7/2019 11:46
禾系胶达","好入肉","21/7/2019 12:00
显示在高登","好入肉用子之矛，攻子之盾","21/7/2019 12:40
熊大大杂扒","好入肉好多系97后出世或太细个唔知以前英治时代虽然系指派港督，但我地果阵系叫有自由冇民主，同埋英国管治系积极不干预，家下系冇民主减自由，同大陆系积极干预咁你话有冇分别啦","21/7/2019 12:59
奋战到底","真系大巴大巴打落去","21/7/2019 13:01
熊大大杂扒","其实了解大陆人好简单，你地有既野佢地冇，就系你地有问题你地唔岩 大陆唔比游行示威，你地香港示威，你地唔岩大陆公安武警可以武力执行任务，香港话差佬过份武力，即系话香港人身娇肉贵过大陆人，玻璃心即碎，香港人唔岩大陆人冇得做选民，你周柏豪叫香港人登记做选民，大陆冇香港有，即系港独啦，香港人唔岩大陆人冇得投票，吴彦祖系美国大选时投左票重要post微博，大陆冇你有，即系你唔岩啦笼入面嘅畜牲见到外面的世界，自然会觉得奇怪佢地冇既野就话人地唔自量既优越感，其实最要优越感就系佢地，用钱都唔得时咪话人地唔岩抬高自己","21/7/2019 13:03
新杀曰?","正评","21/7/2019 13:03
兰桂芳香片","佢思维一滴都唔似大陆人 祝佢好运","21/7/2019 13:09
病娇伪娘控","","21/7/2019 13:31
