manaman","【逃犯条例】杨岳桥提私人草案处理陈同佳案 林郑拒批  news-images杨岳桥促林郑尽快交代怎样处理陈同佳案。(林俊源摄)对于「台湾杀人案」疑犯陈同佳目前未能移送台湾受审，公民党立法会议员杨岳桥之前提出有关「域外法权」的私人条例草案，建议通过修订《侵害人身罪条例》，赋予香港法院「域外法权」，审理港人在境外涉嫌谋杀、误杀或意图谋杀的案件，引起社会讨论。然而，有关修例必须得到行政长官林郑月娥的书面同意，才可提交立法会，杨岳桥今早联同工党张超雄见传媒时表示，早上接获特首办通知，拒绝批准将草案提交立法会首读。 杨岳桥表示，不管特首是用甚么理由拒绝民主派提交的方案，但特首都要有负责向公众交代怎样处埋台湾杀人案，因为是林郑月娥当日以「台湾杀人案」为由推动修例，现在是不能够欠公众及被害家属一个交代，敦促林郑若不接受民主派任何的方案，就要拿出一个令台湾及香港人都满意的方案，完满解决「台湾杀人案」。https://www.am730.com.hk/news/%E6%96%B0%E8%81%9E/%E3%80%90%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E3%80%91%E6%A5%8A%E5%B2%B3%E6%A9%8B%E6%8F%90%E7%A7%81%E4%BA%BA%E8%8D%89%E6%A1%88%E8%99%95%E7%90%86%E9%99%B3%E5%90%8C%E4%BD%B3%E6%A1%88-%E6%9E%97%E9%84%AD%E6%8B%92%E6%89%B9-181057","18/7/2019 17:21
","【逃犯条例】杨岳桥提私人草案处理陈同佳案 林郑拒批  news-images杨岳桥促林郑尽快交代怎样处理陈同佳案。(林俊源摄)对于「台湾杀人案」疑犯陈同佳目前未能移送台湾受审，公民党立法会议员杨岳桥之前提出有关「域外法权」的私人条例草案，建议通过修订《侵害人身罪条例》，赋予香港法院「域外法权」，审理港人在境外涉嫌谋杀、误杀或意图谋杀的案件，引起社会讨论。然而，有关修例必须得到行政长官林郑月娥的书面同意，才可提交立法会，杨岳桥今早联同工党张超雄见传媒时表示，早上接获特首办通知，拒绝批准将草案提交立法会首读。 杨岳桥表示，不管特首是用甚么理由拒绝民主派提交的方案，但特首都要有负责向公众交代怎样处埋台湾杀人案，因为是林郑月娥当日以「台湾杀人案」为由推动修例，现在是不能够欠公众及被害家属一个交代，敦促林郑若不接受民主派任何的方案，就要拿出一个令台湾及香港人都满意的方案，完满解决「台湾杀人案」。https://www.am730.com.hk/news/%E6%96%B0%E8%81%9E/%E3%80%90%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E3%80%91%E6%A5%8A%E5%B2%B3%E6%A9%8B%E6%8F%90%E7%A7%81%E4%BA%BA%E8%8D%89%E6%A1%88%E8%99%95%E7%90%86%E9%99%B3%E5%90%8C%E4%BD%B3%E6%A1%88-%E6%9E%97%E9%84%AD%E6%8B%92%E6%89%B9-181057","18/7/2019 17:21
芦苇冲去含","厕纸扔左落垃圾筒仲叫人拎番起  ","18/7/2019 17:26
白粉电子报","唔洗京仲有超雄哥","18/7/2019 17:27
跑腿一号","厕纸扔左落垃圾筒仲叫人拎番起  你知唔知佢讲紧乜？","18/7/2019 17:27
够毛掂地","777好波，唔俾难民雄搞散运动","18/7/2019 17:28
跑腿一号","几个post都有提到，甚至开左个post讲但都冇人想讨论","18/7/2019 17:28
香江19","几个post都有提到，甚至开左个post讲但都冇人想讨论贩民卖港系铁一般嘅事实仲有乜嘢需要讨论？","18/7/2019 17:30
跑腿一号","777好波，唔俾难民雄搞散运动大佬人地讲紧修订《侵害人身罪条例》，唔系逃犯条例呀呢个系大律师公会一早就提过既修改域外法权方案，只系大波华ban左咋","18/7/2019 17:31
够毛掂地","777好波，唔俾难民雄搞散运动大佬人地讲紧修订《侵害人身罪条例》，唔系逃犯条例呀呢个系大律师公会一早就提过既修改域外法权方案，只系大波华ban左咋Seven咗，对唔住","18/7/2019 17:32
跑腿一号","几个post都有提到，甚至开左个post讲但都冇人想讨论贩民卖港系铁一般嘅事实仲有乜嘢需要讨论？而家反送中定反泛民先？雄哥d湿9单次逃犯修订方案先系傻的吗，但呢个修订《侵害人身罪条例》系可行办法又唔驶郁逃修，所以林郑先出面van佢，你而家系咪撑林郑？","18/7/2019 17:33
跑腿一号","几个post都有提到，甚至开左个post讲但都冇人想讨论贩民卖港系铁一般嘅事实仲有乜嘢需要讨论？而家反送中定反泛民先？雄哥d湿9单次逃犯修订方案先系傻的吗，但呢个修订《侵害人身罪条例》系可行办法又唔驶郁逃修，所以林郑先出面ban佢，你而家系咪撑林郑？","18/7/2019 17:34
霸气重生","777好波，唔俾难民雄搞散运动大佬人地讲紧修订《侵害人身罪条例》，唔系逃犯条例呀呢个系大律师公会一早就提过既修改域外法权方案，只系大波华ban左咋Seven咗，对唔住刑事罪行立法无追溯力你整域外法权根本处理唔到反而义士出左去外地回港共产党夹埋其他友好国家伪证最后死既系我地","18/7/2019 17:37
跑腿一号","777好波，唔俾难民雄搞散运动大佬人地讲紧修订《侵害人身罪条例》，唔系逃犯条例呀呢个系大律师公会一早就提过既修改域外法权方案，只系大波华ban左咋Seven咗，对唔住唔紧要，只系奇怪个个都聚焦大力Hi9难民之父，但杨岳2人提出既可行方案反而冇人提。既唔需要再提修改逃犯条例，又可以伸张正义惩罚应罪之人，而且开左例以后就更加唔需要逃犯条例，只系由外地审改为香港审香港判刑。点解冇人讨论？","18/7/2019 17:39
跑腿一号","777好波，唔俾难民雄搞散运动大佬人地讲紧修订《侵害人身罪条例》，唔系逃犯条例呀呢个系大律师公会一早就提过既修改域外法权方案，只系大波华ban左咋Seven咗，对唔住刑事罪行立法无追溯力你整域外法权根本处理唔到反而义士出左去外地回港共产党夹埋其他友好国家伪证最后死既系我地佢修订《侵害人身罪条例》应该就系想cover个追溯力，因为一早就讲左域外法冇追溯力冇理由咁傻的吗而家再提。详细我唔清楚，所以先想讨论。如果共产党要咁样屈你，其实佢大把方法甚至夹坐洗头艇都得，而且港审港判港坐，系咪相对黎讲安全d？","18/7/2019 17:43
纤田信长","点解要摆埋一齐讲系咪想借侵害人身罪被ban引导人支持卖港雄个议案","18/7/2019 17:44
跑腿一号","点解要摆埋一齐讲系咪想借侵害人身罪被ban引导人支持卖港雄个议案其实不同党不同提议，真系唔明点解拉埋一齐报又要一齐开记招。个个都Hi张超雄但冇人Hi林郑又ban其他可行方法","18/7/2019 17:48
