传胶士","Haha","21/7/2019 13:35
温神","好入肉 好多系97后出世或太细个唔知以前英治时代虽然系指派港督，但我地果阵系叫有自由冇民主，同埋英国管治系积极不干预，家下系冇民主减自由，同大陆系积极干预咁你话有冇分别啦  以前政府会改善民生修桥铺路发展一个个新市镇而家做过乜","21/7/2019 13:41
打工仔","讲咗好多次，香港唔好再入大劣人喇好似寻日果个乜鬼撑差佬会，有几多系渣住香港新份证有投票权心中有数啦 ","21/7/2019 14:26
圣多明我","香港人扮支那人唔信支那人连割地比俄罗斯都知","21/7/2019 14:32
单拖旅游达人","系咪local扮大陆仔呀","21/7/2019 14:34
5呎8吋","香港人扮支那人唔信支那人连割地比俄罗斯都知口吻扮得唔错","21/7/2019 14:41
光囊财尽","香港人扮支那人唔信支那人连割地比俄罗斯都知口吻扮得唔错唔似扮","21/7/2019 15:03
熊大大杂扒","讲咗好多次，香港唔好再入大劣人喇好似寻日果个乜鬼撑差佬会，有几多系渣住香港新份证有投票权心中有数啦咁你又岩㖞系香港人先会打自己人64果阵北京唔会镇压北京市民，要外省调入去镇压南韩光州事件，都唔系光州部队打光州人架㖞香港就得啦，仲要one piece既海军咁为正义㖞","21/7/2019 15:13
一人一","只有支那人才能对付支那人","21/7/2019 18:14
凉茶位","好入肉 好多系97后出世或太细个唔知以前英治时代虽然系指派港督，但我地果阵系叫有自由冇民主，同埋英国管治系积极不干预，家下系冇民主减自由，同大陆系积极干预咁你话有冇分别啦  以前政府会改善民生修桥铺路发展一个个新市镇而家做过乜  依家个系政苦，专供高楼价，坏基建。","21/7/2019 18:27
葡提","好多都系五毛成日问既问题真系答得好","21/7/2019 18:35
Win777","吓， 十四亿人共同决定白痴定智障十四亿人早被定于一尊小五大帝一个人代表哂","21/7/2019 18:36
风化案专员","14亿人?可以投票到边个做下任村长先笑香港人啦","21/7/2019 18:40
黑警死全家","呢d先叫真正留学生正常留学都会尽量了解当地文化、思想只有中国人到左外地都仲要人就佢","21/7/2019 18:42
荣亲王","","21/7/2019 19:14
