呜呀...","《逃犯条例》修订引发的争议不断，民主派立法会工党张超雄等提出多个私人条例草案，希望令港府在能够移交台湾杀人案疑犯的同时，无需打开中港两地疑犯移交的缺口。身为律师的建制派议员何君尧今日（19日）则在「now新闻台」节目上表示，已向保安局局长李家超提出新建议，即透过人大常委会释法，宣告条例中「不适用于中华人民共和国其他地区」的条文为无效，香港就可按个案移交机制，移送疑犯到台湾，「佢出招2、3个星期就可以解决」。何君尧今日重提政府修例方案，惟他认为，可以「全国人大常委会释法」的方式，宣告《逃犯条例》中，「将中国其他地区排除」的条文失效。换言之，无需透过本地立法，港府的《逃犯条例》修订原方案就可复活，并透过人大释法落实。何君尧又称，透过该方法，香港就可以按照现行机制，以个案移交形式，将疑犯移交到台湾。不过，台湾陆委会曾多次表明，在港府修订《逃犯条例》原方案，即允许香港将疑犯移交到中国大陆的框架下，台方不会接受移交陈同佳。而港府也已在上月暂缓修例方案。张超雄亦质疑，何君尧的建议等同自己无法解决，「就揾阿爷出手，抹咗个法例」，他认为如人大常委会可无端抹去法例内容，后果很严重，是直接打击法治。","19/7/2019 20:43
","《逃犯条例》修订引发的争议不断，民主派立法会工党张超雄等提出多个私人条例草案，希望令港府在能够移交台湾杀人案疑犯的同时，无需打开中港两地疑犯移交的缺口。身为律师的建制派议员何君尧今日（19日）则在「now新闻台」节目上表示，已向保安局局长李家超提出新建议，即透过人大常委会释法，宣告条例中「不适用于中华人民共和国其他地区」的条文为无效，香港就可按个案移交机制，移送疑犯到台湾，「佢出招2、3个星期就可以解决」。何君尧今日重提政府修例方案，惟他认为，可以「全国人大常委会释法」的方式，宣告《逃犯条例》中，「将中国其他地区排除」的条文失效。换言之，无需透过本地立法，港府的《逃犯条例》修订原方案就可复活，并透过人大释法落实。何君尧又称，透过该方法，香港就可以按照现行机制，以个案移交形式，将疑犯移交到台湾。不过，台湾陆委会曾多次表明，在港府修订《逃犯条例》原方案，即允许香港将疑犯移交到中国大陆的框架下，台方不会接受移交陈同佳。而港府也已在上月暂缓修例方案。张超雄亦质疑，何君尧的建议等同自己无法解决，「就揾阿爷出手，抹咗个法例」，他认为如人大常委会可无端抹去法例内容，后果很严重，是直接打击法治。","19/7/2019 20:43
姬柊雪菜老公","支持","19/7/2019 20:45
土方十五郎","唔做正Hi Hi","19/7/2019 20:50
中年电车男","北京今次唔会理佢, 明显呢坛唔系北京优先工作, 根本摆明已经抽身等你地本地斗, 何生重成日想摆阿爷上神台 ","19/7/2019 20:51
胶几钱","","19/7/2019 20:52
吹得好环保","唔做正Hi Hi何君尧正Hi Hi","19/7/2019 20:53
马歇尔将军","何律师不如叫人大常委会抹佐基本法佢！","19/7/2019 20:57
socket 7","北京今次唔会理佢, 明显呢坛唔系北京优先工作, 根本摆明已经抽身等你地本地斗, 何生重成日想摆阿爷上神台 佢讲到人大任佢点咁.","19/7/2019 21:01
六合狂徒","北京今次唔会理佢, 明显呢坛唔系北京优先工作, 根本摆明已经抽身等你地本地斗, 何生重成日想摆阿爷上神台 为杂总添烦添乱","19/7/2019 21:03
中年电车男","北京今次唔会理佢, 明显呢坛唔系北京优先工作, 根本摆明已经抽身等你地本地斗, 何生重成日想摆阿爷上神台  佢讲到人大任佢点咁.  好多废老建制当正人大系游戏金手指, 入左就无限子弹","19/7/2019 21:05
爱国不馀爱党","咁正嘅？我支持㖞","19/7/2019 21:06
爱国不馀爱党","北京今次唔会理佢, 明显呢坛唔系北京优先工作, 根本摆明已经抽身等你地本地斗, 何生重成日想摆阿爷上神台  佢讲到人大任佢点咁.  好多废老建制当正人大系游戏金手指, 入左就无限子弹凭乜可以释？有灰色地带咩？","19/7/2019 21:07
Brera","西环开始出手 ","19/7/2019 21:08
socket 7","北京今次唔会理佢, 明显呢坛唔系北京优先工作, 根本摆明已经抽身等你地本地斗, 何生重成日想摆阿爷上神台 佢讲到人大任佢点咁.好多废老建制当正人大系游戏金手指, 入左就无限子弹凭乜可以释？有灰色地带咩？人大基本上系凌驾香港任何法例.但人大都要面子,唔系听你个二打六话叫班废柴出黎投票改左条法律佢咁既语气就跟住做","19/7/2019 21:09
随便你点叫","佢真系唔识架㖞释法照字面解系人大系一啲灰色冇讲清楚既地方作出解释唔系可以讲一讲就修改㖞?","19/7/2019 21:13
列士唯","律师大哂啊","19/7/2019 21:15
只有暴政","佢真系唔识架㖞释法照字面解系人大系一啲灰色冇讲清楚既地方作出解释唔系可以讲一讲就修改㖞? 宣誓释法已经系修改同新加法律","19/7/2019 21:20
胀根硕","我一早都提过呢招，何老妖咁听话真系照做","19/7/2019 21:27
爱国不馀爱党","佢真系唔识架㖞释法照字面解系人大系一啲灰色冇讲清楚既地方作出解释唔系可以讲一讲就修改㖞? 宣誓释法已经系修改同新加法律系可以添加但写明唔得嘅嘢佢可以点？","19/7/2019 21:29
pe唔畀料畀桥","点睇","19/7/2019 21:31
GATO","系就快咪向左走向右走要我等唔做正Hi Hi","19/7/2019 21:32
飞天意粉神","成日想上位","19/7/2019 21:33
飘雨花香","","19/7/2019 22:00
冇女之人","逃犯条例唔系基本法范围内㖞 点人大释法?","19/7/2019 22:34
毕到上太空","逃犯条例唔系基本法范围内㖞 点人大释法?释法只系个名支那要系香港做咩，讲完话「释法」就得","19/7/2019 22:37
芦苇冲去含","努力D啦何君妖 系咁帮林奠奶 食屎啦 ","19/7/2019 22:41
