对唔住呀","source系咩冇理由讲到咁肯定，唔留一线，唔似政府平时风格加上摆左林郑上台，话唔会有新回应","18/7/2019 00:09
鎌_首","Seven婆够话要同各方沟通啦！依家就唔回应！想死快d！","18/7/2019 00:10
抽天的童话","又鬼拍后尾枕，承认沟通系做show.  政府唔回应，沟通黎托？","18/7/2019 01:12
中年电车男","记得吗，十月系条PK放得，十一月区议会改选剧本就系咁，可能又"巧合"地有传媒知佢几时出，镜头会影住佢，可能重一副臭串样然后tvb做大loop几日，潘晓颖父母又"巧合"地由民建联班pk陪出镜，阿妈又喊苦喊忽然后网上就会大批人做文章话你地纵容凶手，有冇良心配合晒区选时间暗黑兵法，再衰格的战略都有可能","18/7/2019 01:19
黑死毒王拖雷","雍正:阅淋病:已读不回","18/7/2019 01:21
放纸鸢的牛丸","咁我祝你啲劲官应咗百病缠身唔应落地狱祝你好运","18/7/2019 01:29
永远一个窿","咁向左走向右走串？？唔出黎我仲系人黎？","18/7/2019 01:44
黑警死全家","边个媒体报既？揾唔到","18/7/2019 01:51
二本松","咩叫串过马向左走向右走?呢D就系我话唔回应就回应","18/7/2019 01:57
二本松","我话唔回应就唔回应 ,请自律停止示威","18/7/2019 01:57
二本松","边个媒体报既？揾唔到 http://news.tvb.com/local/5d2ef8aae60383e314c5fda7/%E9%84%AD%E8%8B%A5%E9%A9%8A%E6%8C%87%E6%94%BF%E5%BA%9C%E4%B8%8D%E6%9C%83%E5%B0%B1%E4%BF%AE%E9%80%83%E7%8A%AF%E4%BE%8B%E4%BD%9C%E6%96%B0%E5%9B%9E%E6%87%89-%E7%B1%B2%E5%90%84%E7%95%8C%E6%94%BE%E4%B8%8B%E6%AD%A7%E8%A6%8B  应该连登仔改过EXACT WORDING","18/7/2019 02:00
Bin 389","所谓沟通 就系讲左已经讲左 唔会再回应 做佢屋企人真系惨","18/7/2019 02:00
不要去羨慕","龟缩当冇事发生真系痴线想用时间淡忘","18/7/2019 02:07
牙牙鱼","路易十六说，对反修订《逃犯条例》团体的五个诉求不会再有新回应，呼吁平民威活动尽快结束。平民与军队的冲突与本王无关。其对本王绝无半点伤害。","18/7/2019 02:13
超级大扫除","想拖到陈同佳放监先再推","18/7/2019 02:20
胀根硕","原来有南亚之父里应外合，唔怪得咁静焗","18/7/2019 02:25
孤独的路人","我唔想你服务我咁仲应唔应该出粮俾佢地","18/7/2019 02:44
本因坊"," WFC","18/7/2019 02:47
惨过拎综援","路易十六说，对反修订《逃犯条例》团体的五个诉求不会再有新回应，呼吁平民威活动尽快结束。平民与军队的冲突与本王无关。其对本王绝无半点伤害。响添马公园起个断头台出黎 利申：唔识木工","18/7/2019 02:48
我彿慈悲","到底系真痴定假傻我开始信淋病真系鬼黎 为港独而战","18/7/2019 04:00
Totot","你估香港人是求你淋病吗！你搅吾掂香港！看看主子那时才出手送你全家一程，你这个英国间谍！其待揽炒！","18/7/2019 04:14
kilogram","ha, trump 都要选 la , 但贸易战仍未完 其实预左","18/7/2019 04:18
爆房女神","记得吗，十月系条PK放得，十一月区议会改选 剧本就系咁，可能又"巧合"地有传媒知佢几时出，镜头会影住佢，可能重一副臭串样然后tvb做大loop几日，潘晓颖父母又"巧合"地由民建联班pk陪出镜，阿妈又喊苦喊忽然后网上就会大批人做文章话你地纵容凶手，有冇良心配合晒区选时间暗黑兵法，再衰格的战略都有可能  依家就将"同台湾协议一次性引渡大粒墨"加入诉求，可唔可以破到佢呢招？","18/7/2019 04:29
抽天的童话","","18/7/2019 07:56
