蓝巴台号","会唔会300万人.. 不过呢个可能性好低 but过咗一个月多,一啲野都冇回应过","18/7/2019 08:14
高登新人类","一路唔讲野 等指示, 上完去, 就讲D咁既野","18/7/2019 08:59
强力吸湿机","估到啦，佢系想用警察帮自己解决问题，建制点出声都无用，全部唔会听","18/7/2019 09:01
光头仔卡路士","即系话唔会再理你班人做咩由得你地同警狗继续争执至拉晒为止","18/7/2019 09:10
Achilles_","政府：你吹咩","你吹咩
浅草吊西","仲有成个暑假, 完左一个月就十一, 之后就区议会选举, 同埋系咪谂住立法会以后唔开大会?  ","18/7/2019 09:43
废青火箭一号","路易十六说，对反修订《逃犯条例》团体的五个诉求不会再有新回应，呼吁平民威活动尽快结束。平民与军队的冲突与本王无关。其对本王绝无半点伤害。","18/7/2019 10:05
屎波架撑多","仲未有一个人负责，问责，落台粮照出权照握","18/7/2019 10:05
何人","焦土林郑只做实事唔系用口讲","18/7/2019 10:06
行床生理学家","","18/7/2019 10:06
观雕八十一天","Hi Auntie 厚颜无耻","18/7/2019 11:17
每事Hi","林奠死港女性格，你想我死，至多揽炒  咁都要你班兵成全一齐揽既","18/7/2019 11:19
打工仔","蓝 3 军要谂下喇，连胶层都缩埋入龟壳度，宜家白 3 仔都唔知点算 ","18/7/2019 11:21
喝极梨刀要问","","18/7/2019 11:24
19090"," 会唔会300万人.. 不过呢个可能性好低 but过咗一个月多,一啲野都冇回应过要疯狂呼吁身边人去啊愈多愈好","18/7/2019 11:54
大审判官","「你地班贱民中意游行就游饱佢啦，我地要讲既讲哂啦已经。」","18/7/2019 11:58
Seojuhyunbb","林郑好打得  敢打民意唔敢打中共垃圾","18/7/2019 11:59
打工仔","    我宜家缩入龟壳度，你地蓝 3 仔帮我顶啦 ","18/7/2019 12:04
鸡爷","亚太区有一天成为亚太区你个街想弹钟唔要你嘅服务, 你唔好坚持上钟服务我好吗","18/7/2019 12:08
kilogram","仲未有一个人负责，问责，落台 粮照出权照握  ha , 未必 只系要公务员硬食者 https://orientaldaily.on.cc/cnt/news/20190716/00174_001.html","18/7/2019 12:48
kilogram","至少要抗到 2047，预左","18/7/2019 12:50
腹生亚字","未解决呀hi","18/7/2019 12:52
【我爱黎姿】","典型老母口吻 唔好再问唔好再讲唔好再嘈","18/7/2019 22:35
