半袖","无事收工  又有人烧啦 衣一定要到尾 仲要三年同一个位化        o 咩嘴 你地唔知既咩  唔知，屋企冇人化衣  有啲人就唔化话系拜鬼 有啲人就化 为教义  呢啲真系唔知，因为屋企冇拜神连神台都冇，净系入伙嗰阵呀嫲话一定要拜四角拜过一次","14/8/2019 23:16
神仙丙","ssp消防车","14/8/2019 23:17
半袖","ssp消防车  着火？  ","14/8/2019 23:18
闇魔","继续烧","14/8/2019 23:18
闇魔","ssp消防车  着火？   有人烧街衣stand by姐","14/8/2019 23:19
肉面飞虫","无事收工  又有人烧啦 衣一定要到尾 仲要三年同一个位化        o 咩嘴 你地唔知既咩  唔知，屋企冇人化衣  有啲人就唔化话系拜鬼 有啲人就化 为教义  呢啲真系唔知，因为屋企冇拜神连神台都冇，净系入伙嗰阵呀嫲话一定要拜四角拜过一次传统野 都系跟下好啲","14/8/2019 23:19
闇魔","消防胏完无事收队 ","14/8/2019 23:20
闇魔"," 88 ","14/8/2019 23:20
肉面飞虫"," 88 bye bye 消防员","14/8/2019 23:21
闇魔"," 88  bye bye 消防员 好向左走向右走欢乐  ","14/8/2019 23:21
神仙丙","无事收工  又有人烧啦 衣一定要到尾 仲要三年同一个位化        o 咩嘴 你地唔知既咩  唔知，屋企冇人化衣  有啲人就唔化话系拜鬼 有啲人就化 为教义  呢啲真系唔知，因为屋企冇拜神连神台都冇，净系入伙嗰阵呀嫲话一定要拜四角拜过一次  传统野 都系跟下好啲 无拜开神,但学到野","14/8/2019 23:22
闇魔","D人又出番黎  ","14/8/2019 23:22
反骨仔无你修","寻晚机场单野Seven完, 今晚就到狗9射空气扰民打和    人地有晒策略文宣要spin","14/8/2019 23:22
香港影子政府","今晚阿SIR请食烟呀。   ","14/8/2019 23:22
渡辺麻友BB","到天水围?","14/8/2019 23:22
闇魔","到天水围? 咩事","14/8/2019 23:23
神仙丙","laser show again","14/8/2019 23:23
诚公需抚钢","直播呀直播","14/8/2019 23:23
渡辺麻友BB","到天水围? 咩事 fd讲蓝旗","14/8/2019 23:24
闇魔","admin又要开工喇","14/8/2019 23:24
渡辺麻友BB","【大埔现场】防暴出动 香港各区晚上都有烧衣活动，在大埔警署附近亦有防暴出动。 （11:00 PM）","14/8/2019 23:24
反骨仔无你修","佢射话你地系有laser佢已经警告左班街坊不能怪我要怪怪班laser向左走向右走Hi个记招一定会系咁   文宣要spin","14/8/2019 23:25
闇魔","到天水围? 咩事 fd讲蓝旗 live呢  ","14/8/2019 23:25
神仙丙","   ","14/8/2019 23:25
神仙丙","【大埔现场】防暴出动 香港各区晚上都有烧衣活动，在大埔警署附近亦有防暴出动。 （11:00 PM）   ","14/8/2019 23:25
