海豚","唔计现场直播(直播now几好)暂时觉得立场实在唔错,有报导有分柝,唔会出卖示威者. https://thestandnews.com/politics/重组-沙田冲突-是驱散还是围捕-警方如何触发新城市广场混战/?fbclid=IwAR37GyerqXNP-FdVdo-y87TLZ5pUubDUFJmWBI6AwaDbd5Hnl8hJNSvP4uw  https://thestandnews.com/politics/蓝丝攻略-拆解-18-种建制/  好既媒体真系要支持下,对整个运动都有好大帮助.太多媒体俾红色控制,苹果又偏颇,尤其对泛民.有无意见?","18/7/2019 10:53
","唔计现场直播(直播now几好)暂时觉得立场实在唔错,有报导有分柝,唔会出卖示威者. https://thestandnews.com/politics/重组-沙田冲突-是驱散还是围捕-警方如何触发新城市广场混战/?fbclid=IwAR37GyerqXNP-FdVdo-y87TLZ5pUubDUFJmWBI6AwaDbd5Hnl8hJNSvP4uw  https://thestandnews.com/politics/蓝丝攻略-拆解-18-种建制/  好既媒体真系要支持下,对整个运动都有好大帮助.太多媒体俾红色控制,苹果又偏颇,尤其对泛民.有无意见?","18/7/2019 10:53
头纹字劲","now同有线","18/7/2019 10:54
海豚","now同有线 now唔错啊,发生紧个时一边直播,一边又有新闻,间中又有分析.有线无乜睇就唔知.","18/7/2019 11:04
Escapist","rthk","18/7/2019 11:05
OG_Donald","港台都唔差","18/7/2019 11:06
R-Seven","Now, rthk","18/7/2019 11:06
bog","rthk利君雅嗰个节目","18/7/2019 11:20
.高登人上","中立肯定系rthk , now都ok立场, 01之流都系有预设立场既媒体, 佢地d 料立下就算苹果东方大公唔驶讲啦下","18/7/2019 11:27
海豚","屋企睇唔到港台,有无现场直播?","18/7/2019 17:31
bog","屋企睇唔到港台,有无现场直播?rthk喺youtube有自己channel","18/7/2019 17:40
扬洲炒饭","有冇外媒有follow up?? SCMP有时睇到火到黎。","18/7/2019 17:45
翻车鱼大师","每晚10:30都会睇31台新闻天地，够中立；大型示威或者立法会直播可以睇32台","18/7/2019 17:45
高登卧底","有冇外媒有follow up?? SCMP有时睇到火到黎。 SCMP一早染红左，同睇大公文汇冇分别","18/7/2019 17:59
单拖旅游达人","立场新闻d live几好睇 ","18/7/2019 17:59
香港粉人爆炸","商台其实都唔错！！","18/7/2019 20:55
精锐蒙古突骑","一件事过左之后要睇端传媒总结得全面中立 几好睇","18/7/2019 20:57
卡佳","rthk利君雅嗰个节目","18/7/2019 20:58
冈部_伦太郎","立场啦港台，有线","18/7/2019 20:59
我是短发控","一件事过左之后要睇端传媒总结得全面中立 几好睇  我有订阅睇佢地既长篇评论同访问 ","18/7/2019 22:42
