高葵株式会社","2019-07-17 22:30律政司司长郑若骅说，反修订《逃犯条例》团体的五个诉求，政府不会再有新回应，呼吁示威活动尽快结束。被问到是否会辞职，郑若骅说希望继续为市民服务。再被问到有否想过需要为此事问责下台，郑若骅回应：「我们是有可以做得更好的地方，我们希望利用多些时间空间，继续为广大市民服务。」对于反修例团体坚持五项诉求，政府如何回应？郑若骅表示：「特首最后星期二出来说，很清楚回应五点，以后再不会作新回应。」","17/7/2019 23:00
","2019-07-17 22:30律政司司长郑若骅说，反修订《逃犯条例》团体的五个诉求，政府不会再有新回应，呼吁示威活动尽快结束。被问到是否会辞职，郑若骅说希望继续为市民服务。再被问到有否想过需要为此事问责下台，郑若骅回应：「我们是有可以做得更好的地方，我们希望利用多些时间空间，继续为广大市民服务。」对于反修例团体坚持五项诉求，政府如何回应？郑若骅表示：「特首最后星期二出来说，很清楚回应五点，以后再不会作新回应。」","17/7/2019 23:00
白银疯子","有冇兴趣修读一下激进嘅通识科，了解下乜嘢叫民主政府","17/7/2019 23:05
人生迷路者","龟缩当冇事发生真系痴线","17/7/2019 23:11
黄页","     ","17/7/2019 23:12
千年一遇","我就放长双眼睇你系咪咁向左走向右走有骨气","17/7/2019 23:19
箱子里的猫","Hi佢老母佢唔讲都无咁火","17/7/2019 23:21
香港影子政府","市民 Party time?   ","17/7/2019 23:21
胀根硕","即系好快会重推","17/7/2019 23:21
芦苇冲去含","算唔算投降?  ","17/7/2019 23:23
二律背反","唔识回应就唔该落台啦，你份粮我地有份出架。","17/7/2019 23:24
华裔港人","Hi佢老母佢唔讲都无咁火","17/7/2019 23:25
陈探","林郑好打得","17/7/2019 23:26
23cm","问责制有咩用？","17/7/2019 23:27
宅度宅","ok咁你准备个个礼拜出黎遣责暴力行为同支持警犬执法啦","17/7/2019 23:27
疯云再现","串向左走向右走到Hi Hi同埋睇黎真系想有前线差佬死 搏民意逆转","17/7/2019 23:27
Cafe au lait","咁得意","17/7/2019 23:29
周瑜自宫紧","唔需要丫我地要同普选后既新政府讲","17/7/2019 23:30
行尸走肉","","17/7/2019 23:31
只有暴政","明明撤回、独立调査委员会都好易做到,呢两样做左起码少一半人,系都要玩火","17/7/2019 23:33
诹访すわわ","有冇兴趣修读一下激进嘅通识科，了解下乜嘢叫民主政府家阵先七月㖞... 七一至提一提你，呢度系中国","17/7/2019 23:37
实而不华Dee","你话想服务就服务 系咪想就可以？ 最好搞到香港人想服务一个新香港政府","17/7/2019 23:39
对唔住呀","又想增加游行人数","17/7/2019 23:41
爱雅还爱雪","除左收左外国钱我真系谂唔到仲有咩原因令香港政府不断去挑衅香港人","17/7/2019 23:41
咖哩牛奶","Hi 好似惊死你今个星期唔上街咁","17/7/2019 23:46
我就系微积分","777（真心话）：睇黎你班茂利过多几个月咪又无左件事到时重推fatfat","17/7/2019 23:50
滴佬非O","林奠死港女性格，你想我死，至多揽炒","18/7/2019 00:04
