维基解密","https://www.hk01.com/%E7%AA%81%E7%99%BC/350534/%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E5%A4%A7%E5%9F%94%E9%80%A3%E5%84%82%E9%9A%A7%E9%81%93%E6%88%96%E6%B6%88%E5%A4%B1-%E5%9C%B0%E6%94%BF%E9%A3%AD%E4%BB%A4%E5%91%A8%E4%BA%94%E5%89%8D%E5%81%9C%E6%AD%A2%E4%BD%94%E7%94%A8%E5%9C%9F%E5%9C%B0?utm_mehim=Social&utm_source=fbpost_link&utm_campaign=mama ","11/7/2019 12:49
","https://www.hk01.com/%E7%AA%81%E7%99%BC/350534/%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E5%A4%A7%E5%9F%94%E9%80%A3%E5%84%82%E9%9A%A7%E9%81%93%E6%88%96%E6%B6%88%E5%A4%B1-%E5%9C%B0%E6%94%BF%E9%A3%AD%E4%BB%A4%E5%91%A8%E4%BA%94%E5%89%8D%E5%81%9C%E6%AD%A2%E4%BD%94%E7%94%A8%E5%9C%9F%E5%9C%B0?utm_mehim=Social&utm_source=fbpost_link&utm_campaign=mama ","11/7/2019 12:49
Guideway_Bus","意下指：当局要还原行人隧道所有设施、墙壁壁面至原先（未有便条贴等）状态，并要检控相关人士。","11/7/2019 12:55
那珂专属天使","嘻，呢头叫林郑月娥面壁思过，呢头就话要清墙。呢个八婆真系好怕认输同认错。","11/7/2019 12:58
那珂专属天使","搞咁多小动作都唔肯面对真正问题。懦妇","11/7/2019 12:59
维基解密","林郑讲过自己唔输得！会考为咗虚荣心报考物理。点知拎D, 喊咗几日","11/7/2019 13:00
抽天的童话","通街贴囉","11/7/2019 13:01
_双茎娱宾_","嘻，呢头叫林郑月娥面壁思过，呢头就话要清墙。呢个八婆真系好怕认输同认错。 不嬲讲一套做一套,出完口术等你降低戒心就黎料视诚信如无物,如果佢无啦啦态度变好都肯定系陷阱","11/7/2019 13:04
R-Seven","真系快手，之前啲红蓝黄绿黑共享单车投诉咗几耐先有政府部门出手？","11/7/2019 13:06
秀仁","继续贴，吹呀？Hi Auntie，官地被佔唔劲理。","11/7/2019 13:07
维基解密","真系快手，之前啲红蓝黄绿黑共享单车投诉咗几耐先有政府部门出手？  呢啲？等下啦。$4000 ？ 等下啦","11/7/2019 13:07
丢哪妈顶硬上","我相信贴晒成个大埔唔难","11/7/2019 13:13
胶几钱","撕一贴百正式启动","12/7/2019 02:13
谭耀忠正衰公","《刑事诉讼程序条例》第一○一（二）条，任何人可毋须手令而逮捕任何他合理地怀疑犯了「可逮捕罪行」的人。不过，市民若要行使拘捕权，须遵守一些限制。 限制一：只可向触犯了「可逮捕罪行」的人行使。按《释义及通则条例》第三条，「可逮捕罪行」（arrestableoffence）是指法庭可判处超过十二个月监禁的罪行，例如强奸、非礼、盗窃、抢劫等。即是轻微罪行例如扔弃垃圾，便不是可逮捕罪行，大家无权拘捕垃圾虫。 限制二：在行使拘捕时不可使用过份武力，在当时环境而言属于合理的武力。 限制三：市民必须将被拘捕者交警员，在合理范围内尽快将该人带给裁判官依法处理。","合理的武力
19090","消失要贴返有几难要佢系度有得消失嘅咩","12/7/2019 03:34
冈部_伦太郎","贴晒成个大埔","12/7/2019 06:36
伯明输","撕一贴百正式启动","12/7/2019 07:47
脆麻花","撕一贴百正式启动     3M 发发 ","12/7/2019 08:20
