点滴在龟头","https://hk.news.yahoo.com/%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E9%80%BE%E7%99%BE%E9%98%B2%E6%9A%B4%E8%AD%A6%E5%B0%81%E5%A4%A7%E5%9F%94-%E9%80%A3%E5%84%82%E9%9A%A7%E9%81%93-%E6%92%95%E6%B6%89%E8%AD%A6%E5%93%A1%E8%B3%87%E6%96%99%E6%A8%99%E8%B2%BC-235900586.html   【逃犯条例】逾百防暴警封大埔「连侬隧道」 撕涉警员资料标贴 【星岛日报报道】《逃犯条例》争议不断，自政总外「连侬墙」被拆毁后，市民在各区自发设立「连侬墙」，其中大埔港铁站行人隧道更被市民称为「连侬隧道」，贴满各式各样贴纸。逾百名警察机动部队警员凌晨零时许，配备防暴装备，包括头盔、警棍及盾牌，以及大支装胡椒喷，到大埔墟港铁站将「连侬隧道」封锁，由大埔刑事侦缉探员撕去针对警察个人资料的标贴。 据了解，该等标贴是7月8日凌晨旺角清场行动，部份警员的相片、名字及住址等资料。至于其他市民的贴纸，未有涉及警员资料，警方没有撕去。     有冇咁废要过百人去撕MEMO纸","10/7/2019 09:36
","https://hk.news.yahoo.com/%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E9%80%BE%E7%99%BE%E9%98%B2%E6%9A%B4%E8%AD%A6%E5%B0%81%E5%A4%A7%E5%9F%94-%E9%80%A3%E5%84%82%E9%9A%A7%E9%81%93-%E6%92%95%E6%B6%89%E8%AD%A6%E5%93%A1%E8%B3%87%E6%96%99%E6%A8%99%E8%B2%BC-235900586.html   【逃犯条例】逾百防暴警封大埔「连侬隧道」 撕涉警员资料标贴 【星岛日报报道】《逃犯条例》争议不断，自政总外「连侬墙」被拆毁后，市民在各区自发设立「连侬墙」，其中大埔港铁站行人隧道更被市民称为「连侬隧道」，贴满各式各样贴纸。逾百名警察机动部队警员凌晨零时许，配备防暴装备，包括头盔、警棍及盾牌，以及大支装胡椒喷，到大埔墟港铁站将「连侬隧道」封锁，由大埔刑事侦缉探员撕去针对警察个人资料的标贴。 据了解，该等标贴是7月8日凌晨旺角清场行动，部份警员的相片、名字及住址等资料。至于其他市民的贴纸，未有涉及警员资料，警方没有撕去。     有冇咁废要过百人去撕MEMO纸","10/7/2019 09:36
风化案专员","咁你班黑警叫食环堆冗员做咩呢？连人哋嗰份都做埋","10/7/2019 09:39
CoolGang","110-120只full gear狗撕约十张memo除左memo好暴力搞到警方要暴力清墙我谂唔到有乜可能","10/7/2019 09:43
莫拉达","成班奴隶","10/7/2019 09:45
大电约翰","110-120只full gear狗撕约十张memo除左memo好暴力搞到警方要暴力清墙 我谂唔到有乜可能 一定系memo纸会咬人 所以警方先要full gear","10/7/2019 09:45
对唔住呀","其实系咪傻的吗等到零晨2-3点都冇乜人啦揾3,4个都撕到啦又浪费警力，又呃OT","10/7/2019 09:46
屡不萎","搞咁大场龙凤，然后第二日又贴过    咁鬼戆居","10/7/2019 09:47
屎波架撑多","行得正企得正","10/7/2019 09:48
吾好甘啦好无","成班碌葛黎百几人走去撕只秋王资料系人都知你地惊D咩啦","10/7/2019 09:49
摄津正","今次有无谴责张纸暴力  又搞到你几个伙记受伤先 ","10/7/2019 09:51
善良的猪","  咁快有戏上","10/7/2019 10:05
北姑十二乐芳","","10/7/2019 10:08
小魔子","只揪哥? ","10/7/2019 10:08
阿比月猫","  咁快有戏上顶","10/7/2019 10:09
小范","  咁快有戏上 顶 仲要一黎两套","10/7/2019 10:10
怪唔之得","Hi 你惊D memo纸拒捕咩","10/7/2019 10:12
宅度宅"," 咁快有戏上顶仲要一黎两套贴返 呢张上去","10/7/2019 10:12
cityuser","110-120只full gear狗撕约十张memo除左memo好暴力搞到警方要暴力清墙 我谂唔到有乜可能  呃OT","10/7/2019 10:14
收租好过打劫","  咁快有戏上 顶 仲要一黎两套  维港都抽干 ","10/7/2019 10:15
贴文","只揪哥? 香蕉糖你都唔识﹐你出街真系唔好乱讲嘢","10/7/2019 10:16
显示在高登","d Memo纸一定系好暴力，有武装","10/7/2019 10:17
香港纳粹党","呢D游击真系掂,你走我贴你揾人站岗我又贴另一度,捉到最多罚1500","10/7/2019 10:20
废青火箭一号","呢D游击真系掂,你走我贴你揾人站岗我又贴另一度,捉到最多罚1500","10/7/2019 10:36
打工仔","逾百名警察机动部队警员凌晨零时许，配备防暴装备，包括头盔、警棍及盾牌，以及大支装胡椒喷，到大埔墟港铁站将「连侬隧道」封锁，由大埔刑事侦缉探员撕去针对警察个人资料的标贴。 据了解，该等标贴是7月8日凌晨旺角清场行动，部份警员的相片、名字及住址等资料。至于其他市民的贴纸，未有涉及警员资料，警方没有撕去。   滥用权力，对其他受害人公平咩？       ","10/7/2019 10:43
巴迪高登仔","110-120只full gear狗撕约十张memo除左memo好暴力搞到警方要暴力清墙 我谂唔到有乜可能  呃OT合理怀疑着gear 会R 多D ot钱","10/7/2019 10:50
正字不正确","之后继续再贴","10/7/2019 11:42
