差D训到往生","中文题：由于撤回已变成敏感词，好胜Carrie下次会形容「逃犯条例修订已经…」A.卖咸鸭蛋B.撒手尘寰 C.领便当D.与世长辞","9/7/2019 13:19
","中文题：由于撤回已变成敏感词，好胜Carrie下次会形容「逃犯条例修订已经…」A.卖咸鸭蛋B.撒手尘寰 C.领便当D.与世长辞","9/7/2019 13:19
收工俾人斩","为国捐躯  ","9/7/2019 13:20
V踼龟","休眠","9/7/2019 13:20
OU毒痕侠","董建华：已经唔存在啦","9/7/2019 13:22
宇宙大屎忽","你现在可以放心关机","9/7/2019 13:22
贴文","Carrie: 已经放左入我个西度","9/7/2019 13:23
宅度宅","条例出殡","9/7/2019 13:23
毛虫怪人","A","9/7/2019 13:24
毛虫怪人","Carrie: 已经放左入我个西度","9/7/2019 13:24
食屎狗太多","","9/7/2019 13:24
列士唯","圆寂","9/7/2019 13:25
此花名太长?","即日起所以学校唔俾教撒回呢个词语查撒回要show 查无此字","9/7/2019 13:28
manaman","己落地狱但都系未撒回","9/7/2019 14:14
manaman","","9/7/2019 17:14
theWildOnes","引用基督教既故事, 死后三天复活","9/7/2019 17:21
