高登一哥","回魂夜： 红衫哥条女系鬼","9/7/2019 11:01
__＿_＿__","识亲既老板都唔会去示威附近系office叹下冷气好过劲up都有个谱呀......","9/7/2019 11:15
貔卡貅","同共产党做生意既女商人","9/7/2019 11:16
掉包梨","讲真 影相又唔系刑事 有咩权咁捉人 如果蓝丝咁做 你又反转话人非礼都理解嘅如果下下影样，班人想保护示威者要影要打咭都唔应该喺冲突嘅前线","9/7/2019 11:18
中山大笨象","真系清白嘅，点解人地捉你你唔解释，反而粒声唔出遮住自己块面？班人会听？话你系便衣你就系便衣","9/7/2019 11:19
开心手术","佢show pass入左封锁线入面走㖞 差佬差婆差仔差妹，全面渗入 系，RTHK影到晒之后佢入返警察防线后面","9/7/2019 11:19
大蠢猪","","9/7/2019 11:19
ky454","同共产党做生意既女商人  特务都会话自己系商人今次唔系黑警,公安就系特务有咩人会影人影得咁衰格 ","9/7/2019 11:22
Dharma","理佢系咪差婆。影示威者个样唔系笃疢影嚟做乜？ 笃疢冇犯法，但你禁锢，抢人手机，睇人手机内容就系犯法。","9/7/2019 11:22
食小D胶啦","佢show pass入左封锁线入面走㖞 差佬差婆差仔差妹，全面渗入 系，RTHK影到晒之后佢入返警察防线后面 系囉 有哂片做证据","9/7/2019 11:22
Dharma","真系清白嘅，点解人地捉你你唔解释，反而粒声唔出遮住自己块面？ 解释班人会信咩？","9/7/2019 11:23
开心手术","同共产党做生意既女商人  特务都会话自己系商人今次唔系黑警,公安就系特务有咩人会影人影得咁衰格  佢地整左个起底group呢几日即有爱国人士/党报记者帮手做野然后send起底相去国内大数据库认人","9/7/2019 11:27
_赤城_","     《逃犯条例》修订争拗引发市民多次上街示威，前日(7日)九龙区大游行后，大批示威者入夜后未有散去，反而佔据弥敦道推进往旺角。期间，有示威者怀疑一名女子是便衣警员，要求她删除所拍摄影片，除有多人包围她，更有人从后把她箍住，亦有人扯她衣服。 据悉，一名30歳自称营商的女子，昨晚(8日)9时许到尖沙咀警署报案，表示在前晚旺角事件中，在旺角某处被一班相信是示威者的人群殴打及非礼，案件交由油尖刑事调查队处理。","9/7/2019 11:29
展奔舟","理佢系咪差婆。影示威者个样唔系笃疢影嚟做乜？ 笃疢冇犯法，但你禁锢，抢人手机，睇人手机内容就系犯法。总之犯法就系唔岩  ","9/7/2019 11:33
Andrej","个女人当时有无嗌救命非礼之类?睇电视新闻听唔到有, 话抢劫同非礼, 睇港台32","9/7/2019 11:34
怪唔之得","真系清白嘅，点解人地捉你你唔解释，反而粒声唔出遮住自己块面？班人会听？话你系便衣你就系便衣Ok，我就当解释无用如果理直气壮做乜要头耷耷遮住自己个样唔出声？","9/7/2019 11:34
文学少女时雨","今时今日是但在网上卖d野都可以叫自己商人啦","9/7/2019 11:36
胡琳Bianca","狗乸卖淫算唔算商人?","9/7/2019 11:39
Win777","你睇下香港样板商人几无耻，几样衰都上电视狗up无人怕丑， 所以我証眀佢唔系商人","9/7/2019 11:39
高登化学博士","唔好跟车太贴","9/7/2019 11:45
高登一哥","唔走入警方防线唔通继续混入人群继续比人渣波？","9/7/2019 11:48
中产地盆佬","告？点告？又影唔到个样，有乜嘢証明比人打比人围果个系你嚟？  ","9/7/2019 12:54
够喇","佢show pass入左封锁线入面走㖞 差佬差婆差仔差妹，全面渗入 系，RTHK影到晒之后佢入返警察防线后面 系囉 有哂片做证据上咗警车 转个头就着住制服㖞","9/7/2019 13:10
Win777","训练有素寕比人扯衫死不露様","9/7/2019 13:13
此花名太长?","佢show pass入左封锁线入面走㖞 差佬差婆差仔差妹，全面渗入 系，RTHK影到晒之后佢入返警察防线后面 系囉 有哂片做证据上咗警车 转个头就着住制服㖞系真唔系？","9/7/2019 13:14
