闇魔","【大埔现场】防暴出动 香港各区晚上都有烧衣活动，在大埔警署附近亦有防暴出动。 （11:00 PM）    ","14/8/2019 23:26
闇魔","    D野唔食得","14/8/2019 23:26
肉面飞虫","七月十四都惊成咁 八月十五点算","14/8/2019 23:26
神仙丙","    D野唔食得 mola mola ","14/8/2019 23:26
反骨仔无你修","ssp手足们小心啊应该会有畜脓嫁喇  ","14/8/2019 23:26
掉包梨","   Hi啊食鱼蛋都唔得？系咪想嚟多次鱼革？","14/8/2019 23:26
埋伏草丛边","      小食配TG=最高享受?","14/8/2019 23:26
丢哪妈顶硬上","班黑警系唔系唔知今日7月14要烧街衣 真心唔怕朋友仔搞咩?你班Hi Hi而家无晒皇冠，得抽气扇，唔会怕你地架wo","14/8/2019 23:26
肉面飞虫","      小食配TG=最高享受?好过落胡椒粉同辣椒","14/8/2019 23:27
肉面飞虫","班黑警系唔系唔知今日7月14要烧街衣 真心唔怕朋友仔搞咩?你班Hi Hi而家无晒皇冠，得抽气扇，唔会怕你地架wo黄大仙 上帝 阿拉都够胆搞","14/8/2019 23:28
渡辺麻友BB","ssp又警告,真系唔烧得衣","14/8/2019 23:28
半袖","【大埔现场】防暴出动 香港各区晚上都有烧衣活动，在大埔警署附近亦有防暴出动。 （11:00 PM）      就算我唔烧衣都知7月14好多人会烧啦，系咪咁向左走向右走弱智呀啲黑狗","14/8/2019 23:28
闇魔"," 又行出黎比人射 ","14/8/2019 23:28
诚公需抚钢","又阻止人收野","14/8/2019 23:29
丢哪妈顶硬上","班黑警系唔系唔知今日7月14要烧街衣 真心唔怕朋友仔搞咩?你班Hi Hi而家无晒皇冠，得抽气扇，唔会怕你地架wo黄大仙 上帝 阿拉都够胆搞好想班Hi Hi搞到伊斯兰教","14/8/2019 23:29
半袖","班黑警系唔系唔知今日7月14要烧街衣 真心唔怕朋友仔搞咩?你班Hi Hi而家无晒皇冠，得抽气扇，唔会怕你地架wo  黄大仙 上帝 阿拉都够胆搞  车公都中咗伏","14/8/2019 23:29
闇魔","【大埔现场】防暴出动 香港各区晚上都有烧衣活动，在大埔警署附近亦有防暴出动。 （11:00 PM）      就算我唔烧衣都知7月14好多人会烧啦，系咪咁向左走向右走弱智呀啲黑狗 我都知","14/8/2019 23:29
反骨仔无你修","ssp又警告,真系唔烧得衣 依加针劲住pointer","14/8/2019 23:29
神仙丙"," 又行出黎比人射  猜输左呀","14/8/2019 23:29
闇魔"," 又行出黎比人射  猜输左呀  ","14/8/2019 23:30
闇魔","Hi Auntie Hi Auntie Hi Auntie Hi Auntie Hi Auntie Hi Auntie Hi Auntie Hi Auntie Hi Auntie Hi Auntie Hi Auntie Hi Auntie Hi Auntie","14/8/2019 23:30
闇魔","架大巴咩黎","14/8/2019 23:31
反骨仔无你修","睇黎鸭记又要比人炸一获","14/8/2019 23:31
闇魔","路过","14/8/2019 23:32
闇魔","上水现场在抄身份证，15分钟内完成，逐个逐个派返身份证放人，冇人被拘捕","14/8/2019 23:32
