枝垂萤","人死左起码都有法定效力嘅证明文件同死亡证口讲The bill is dead咁有冇法律文件证明The bill is dead","9/7/2019 11:08
一支爱肤坚","扭屎忽花扭到我公司啲废老都话佢麻向左走向右走烦","9/7/2019 11:09
80后入式","个人睇法暂缓即系佢可以下个会期成个法案原封不动再重新审议撤回就系第日可以用换汤不换药嘅方式重推根本佢用咩字眼都可以重推而且咁多人影住佢讲，佢唔可能再重启。唔系政府既国际公信力会无哂一向都无","9/7/2019 11:12
Gaiamera","系咪谂住收左呢个皮黎搞信用评级","9/7/2019 11:13
北姑十二乐芳","777 继续挑机","9/7/2019 11:16
登高高登","Seven婆系死不了的, 一定要做第一快女 ","9/7/2019 11:17
登高高登","好胜 Carrie    唔好胜, 点考第一","9/7/2019 11:18
登高高登","市民向她本人及管治团队给予机会  现在市民不给予垃团队机会, 快很d落台臭閪","9/7/2019 11:24
我不是自动","好胜 Carrie    唔好胜, 点考第一考第一就未必系好胜四五十年前考第一而家炒冷饭日日话当年先系好胜","9/7/2019 11:24
登高高登","市民向她本人及管治团队给予机会  现在市民不给予垃圾团队机会, 快很d落台臭閪","9/7/2019 11:24
讲机不讲J","可能佢一讲撤回就会潮吹射到一地都系","9/7/2019 11:25
牛角包先生","3日后复活","9/7/2019 11:26
J人太其","下次:与世长辞","9/7/2019 11:41
.老鬼.","閪女人","9/7/2019 11:42
大蠢猪","死都唔肯讲 撤回 呢个程序用语 ","9/7/2019 11:43
无间铃鹿","[url=https://www.msn.com/en-us/news/world/hong-kong-leader-says-extradition-bill-is-dead-after-mass-protests/ar-AAE2Jkq?ocid=spartanntp]英文版[/url] Hong Kong leader says extradition bill is dead after mass protests Hong Kong leader Carrie Lam said on Tuesday the extradition bill that sparked the territory's biggest political crisis in decades was dead, admitting that the government's work on the bill had been a "total failure".The bill, which would have allowed people in Hong Kong to be sent to mainland China to face trial, sparked huge and at times violent street protests and plunged the former British colony into turmoil.In mid-June Lam responded to huge protests by suspending the bill, but that move failed to mollify critics, who continued to demonstrate against the bill and call for Lam's resignation.Hong Kong was returned to China from Britain in 1997.","9/7/2019 11:49
Being_02","好胜 Carrie 唔好胜, 点考第一考第一就未必系好胜四五十年前考第一而家炒冷饭日日话当年先系好胜689 都系 其中一个卖点系以前做班长㖞","9/7/2019 12:05
OLED 4S","唯一有进展既系佢终于去面对五大诉求估计系共匪比佢收拾烂摊子既时间就到 持续施压,共匪一定收佢皮,包括成个管治团队","9/7/2019 12:22
ActionScript","林郑已玩向左走向右走完","9/7/2019 12:23
海豚","唔撒回即系废话 当无讲过","9/7/2019 12:24
此花名太长?","即系废话五样诉求无理过独立委员会？ wfc继续警察（员佐级）治港","9/7/2019 12:38
いこたん卒业","","9/7/2019 12:42
低端人口","算啦！正常人眼光佢咁讲都系唔想咁难睇啫，大家无谓做到咁尽搞到失哂民心，下次好难集气。反正以呢个特衰政府个格，好快又重蹈复辙","9/7/2019 12:43
中年电车男","暂缓 自动失效 寿终正寝仲有几多形容词?总之就系唔撤回  死Q向左走向右走左","9/7/2019 12:44
凯罗忍","佢自己都话撤回都会再推返上来以家暂缓都可以再推返上来咁紧系撤回啦Hi 你想港人一年生活系危机到你下年发神经开返二读都得啦","9/7/2019 12:49
