死之天使","算啦！正常人眼光佢咁讲都系唔想咁难睇啫，大家无谓做到咁尽搞到失哂民心，下次好难集气。反正以呢个特衰政府个格，好快又重蹈复辙语言伪术俾689玩到怕我完全唔觉跪左","9/7/2019 12:56
五毛杏加橙"," 你寿终正寝都可以下一手再推","9/7/2019 18:29
北姑十二乐芳","唔用撤回,  系要黎呃鬼佬,外媒.","9/7/2019 18:32
elsa","暂缓 自动失效 寿终正寝仲有几多形容词?总之就系唔撤回  死Q向左走向右走左可以kill bill.","9/7/2019 19:29
U6A","算啦！正常人眼光佢咁讲都系唔想咁难睇啫，大家无谓做到咁尽搞到失哂民心，下次好难集气。反正以呢个特衰政府个格，好快又重蹈复辙语言伪术俾689玩到怕我完全唔觉跪左今日NY Times有篇文咁写：《环球时报》警告称，像甚至某些亲北京议员所建议的那样，允许香港对自身事务拥有更大的自治权，可能会打开潘多拉的魔盒。强硬派会认为，这会被视为是给公民的抵抗以奖励，内地安全官员会迅速对这类不服从行为予以扼杀，有时手段十分残酷。https://cn.nytimes.com/china/20190704/xi-jinping-hong-kong我觉得林郑唔讲撒回就系唔想100%应承你『这会被视为是给公民的抵抗以奖励』","9/7/2019 19:32
SilverTrader","林郑最兴屈尾十反口复舌，一早有前科","9/7/2019 19:41
丢哪妈顶硬上","林郑最兴屈尾十反口复舌，一早有前科所以我地一定要企硬，佢继续唔回应5大诉求就继续搞落去，妥协左咁多年，我地都无成功到","9/7/2019 19:44
司徒老贼","等佢辞左职先讲野","9/7/2019 19:46
香士","一定有阴毛！","9/7/2019 19:49
香士","habitual liar !","9/7/2019 19:50
香士","林郑最兴屈尾十反口复舌，一早有前科","9/7/2019 19:51
胶几钱","林郑最兴屈尾十反口复舌，一早有前科  ","10/7/2019 17:17
