d/dx","几时到林奠寿终正寝","9/7/2019 10:21
牙牙鱼","将来重推时:「当时政府从无话撤回，而家我地重推系合情.合理.台法咁囉.」","9/7/2019 10:21
kilogram","即系仲未肯撒回, 要留返条根俾下一手死灰复燃  其实撤回都一样可以下次再嚟过 23条就系例子  不过23条同送中唔同基本法订明要立23条，但细节可再倾但送中无喺基本法入面所以撤回送中个情况无得再黎过当然换过个名做相近野作别论  双普选更烦 https://forum.hkgolden.com/view.aspx?type=CA&message=7079179&page=3","9/7/2019 10:22
北姑十二乐芳","仲提台湾杀人案","9/7/2019 10:27
打工仔","摆明就系想重复画面     数年后 ","9/7/2019 10:28
莉绪","新闻稿点写?咁白痴写dead? 定写withdraw？","9/7/2019 10:29
胀根硕","即系仲未肯撒回, 要留返条根俾下一手死灰复燃  其实撤回都一样可以下次再嚟过 23条就系例子  不过23条同送中唔同基本法订明要立23条，但细节可再倾但送中无喺基本法入面所以撤回送中个情况无得再黎过当然换过个名做相近野作别论  呢个可以肯定会发生","9/7/2019 10:30
屡不萎","（老懵董tone）:逃犯条例............................ 已经............ 唔存在喇   ","9/7/2019 10:33
胶胶猪","咁要问下立会主席, 法官, 立会秘书处问下进入咗"撤回"既程序未","9/7/2019 10:34
有梦想的咸鱼","咁要问下立会主席, 法官, 立会秘书处问下进入咗"撤回"既程序未","9/7/2019 10:35
黎明","其实撤回都一样可以再生","9/7/2019 10:35
细乳带风湿 ","佢系咪一讲撤回就会发姣","9/7/2019 10:35
胀根硕","其实撤回都一样可以再生   ","9/7/2019 10:37
毕业人士","其实撤回都一样可以再生   林郑刚刚都系咁讲","9/7/2019 10:39
蚊怕水","佢由皇后码头开始，有边样真系有找数嘅?","9/7/2019 10:40
毕到上太空","个人睇法暂缓即系佢可以下个会期成个法案原封不动再重新审议撤回就系第日可以用换汤不换药嘅方式重推根本佢用咩字眼都可以重推","9/7/2019 10:43
__＿_＿__","林郑...已寿终正寝    ","9/7/2019 10:44
有梦想的咸鱼","个人睇法暂缓即系佢可以下个会期成个法案原封不动再重新审议撤回就系第日可以用换汤不换药嘅方式重推根本佢用咩字眼都可以重推而且咁多人影住佢讲，佢唔可能再重启。唔系政府既国际公信力会无哂","9/7/2019 10:50
kilogram","摆明就系想重复画面     数年后   其实今次比较特别，因为已近 2047 连邓小平都未必会有呢一天，所以才有一国两制 今次唔会咁快完，而且会系开始添 大陆亦唔会坐以待毙。","9/7/2019 10:51
胶胶猪","个人睇法暂缓即系佢可以下个会期成个法案原封不动再重新审议撤回就系第日可以用换汤不换药嘅方式重推根本佢用咩字眼都可以重推   而且咁多人影住佢讲，佢唔可能再重启。唔系政府既国际公信力会无哂 中共如果再落 order, 政府公信力算系咩, 一句"党大于国"咩人都无声出 ","9/7/2019 10:54
新房客","好胜 Carrie ","9/7/2019 11:00
打狗狙击手","垃圾咁就淆，点帮习帝做大事？","9/7/2019 11:02
𨳒姥板","未完一定要成立独立调查委员会彻查黑警滥用暴力 长远嚟讲一家要争取真普选今铺之后大陆一定加剧监控同打压香港人冇真普选2047之后就食得屎","未完一定要成立独立调查委员会彻查黑警滥用暴力 长远嚟讲一家要争取真普选今铺之后大陆一定加剧监控同打压香港人冇真普选2047之后就食得屎
大夹爽","用四个字去形容两个字讲到既野……","9/7/2019 11:05
141like","林奠：发用魔法卡 死者苏生","9/7/2019 11:08
