Sex_Machine","Bno平权未","5/7/2019 21:21
pansinotard","搞掂自己先周围辣火头啦,搞脱钩搞到成pat屎咁,仲出嚟抽水,真系咁为香港人,点解唔跟葡国政府咁,俾我地有居英权呢...  澳门人少，全派护照无问题香港大拿拿几百万人.......","5/7/2019 21:21
柠檬柚子","虽然英国人信唔过，但最近 BBC 系咁挖新疆 D 料，加加埋埋都应该可以理直气壮既","5/7/2019 21:21
青山金龙","唔信, 你问左你个中国老婆未呀大陆婆都唔知几想香港Hi Hi","5/7/2019 21:21
Rorschach.","vichina","5/7/2019 21:22
英属林郑月娥","搞掂自己先周围辣火头啦,搞脱钩搞到成pat屎咁,仲出嚟抽水,真系咁为香港人,点解唔跟葡国政府咁,俾我地有居英权呢...  澳门人少，全派护照无问题香港大拿拿几百万人.......葡萄牙同英国人口都差好远㖞","5/7/2019 21:24
胶盛投资银行","「我认为，对我们来说，一个人，一个党，一个军队，或者一个学校，如若不被敌人反对，那就不好了，那一定是同敌人同流合污了。如若被敌人反对，那就好了，那就证明我们同敌人划清界线了。如若敌人起劲地反对我们，把我们说得一塌糊涂，一无是处，那就更好了，那就证明我们不但同敌人划清了界线，而且证明我们的工作是很有成绩的了。」〈被敌人反对是好事而不是坏事-毛泽东〉，1939年5月26日支持英国硬食所有BNO馀孽(不论其BNO护照过期与否)中国香港多谢你借刀杀人开晒BC户籍抽重佢哋税就啱","5/7/2019 21:27
我讨厌麻烦 ","禁中国用ARM","5/7/2019 21:29
阻你边度","中国女婿讲野都有人信","5/7/2019 21:55
吊高你廿码","制就制唔制就唔制啦，排Auntie个除咩","5/7/2019 22:02
断气流大师兄","搞掂自己先周围辣火头啦,搞脱钩搞到成pat屎咁,仲出嚟抽水,真系咁为香港人,点解唔跟葡国政府咁,俾我地有居英权呢...  澳门人少，全派护照无问题香港大拿拿几百万人.......葡萄牙同英国人口都差好远㖞求其揾个岸边质落去咪得，做开荒牛都无所谓","5/7/2019 22:09
住公屋食鸡脾","哦。多谢晒喔","5/7/2019 22:09
叔叔2","唔驶制裁，玩冻结个人资产。","5/7/2019 22:16
柠檬柚子","唔驶制裁，玩冻结个人资产。  英国穷啊，充公不义之财啦","5/7/2019 22:17
打工仔","搞掂自己先周围辣火头啦,搞脱钩搞到成pat屎咁,仲出嚟抽水,真系咁为香港人,点解唔跟葡国政府咁,俾我地有居英权呢...   澳门人少，全派护照无问题香港大拿拿几百万人....... ","5/7/2019 22:24
你理佢做乜","搞掂自己先周围辣火头啦,搞脱钩搞到成pat屎咁,仲出嚟抽水,真系咁为香港人,点解唔跟葡国政府咁,俾我地有居英权呢...   澳门人少，全派护照无问题香港大拿拿几百万人.......  少得咁紧要 ","5/7/2019 22:42
仁者无胶","今次中国明落你面,咁都忍得屎都食得,你都唔想以后比德国,法国笑架","5/7/2019 22:43
猪朋狗友","呢获野梗系要罚中国啦 !! 罚佢今个月黎多几次英国 !!","5/7/2019 22:48
八字","听住先","5/7/2019 22:50
凉茶位","为左选举姐  C兄即系同意有普选既地方，政客才会更有正义感？","5/7/2019 22:54
痕乳淫龙拳","搞掂自己先周围辣火头啦,搞脱钩搞到成pat屎咁,仲出嚟抽水,真系咁为香港人,点解唔跟葡国政府咁,俾我地有居英权呢...   澳门人少，全派护照无问题香港大拿拿几百万人.......  少得咁紧要 今年开始又爆返上去","5/7/2019 23:39
罗比坚尼米拿","拒发学生签证","5/7/2019 23:56
打工仔","搞掂自己先周围辣火头啦,搞脱钩搞到成pat屎咁,仲出嚟抽水,真系咁为香港人,点解唔跟葡国政府咁,俾我地有居英权呢...   澳门人少，全派护照无问题香港大拿拿几百万人.......  少得咁紧要   今年开始又爆返上去  分分钟脱勾之日就系截龙之时 ","5/7/2019 23:58
旗痕肿巨人","唔好同中国斗口交啦 系就行动啦Hi Hi ","6/7/2019 00:11
金多宝","","6/7/2019 00:19
