闇魔","你地睇紧咩台 第一城啲居民好似想Hi到天光 又半日 ","14/8/2019 23:43
神仙丙","   ","14/8/2019 23:43
闇魔","       ","14/8/2019 23:44
渡辺麻友BB","    灵界connected","14/8/2019 23:44
闇魔","we are not background ar","14/8/2019 23:44
唔好笑拎死朕","    灵界connected 落更无皇气照就Hi Hi唷  ","14/8/2019 23:45
渡辺麻友BB","    灵界connected 落更无皇气照就Hi Hi唷   衣家都唔似有照紧,撞向左走向右走晒鬼咁岩岩","14/8/2019 23:45
富田美忧","鎽咩字嚟","14/8/2019 23:46
半袖","    灵界connected 落更无皇气照就Hi Hi唷   衣家都唔似有照紧,撞向左走向右走晒鬼咁岩岩 真定假都好，呢啲要四围share，等啲狗仔惊吓都好","14/8/2019 23:47
闇魔","https://forum.hkgolden.com/view.aspx?type=CA&message=7099904   ","14/8/2019 23:47
Nounen","怕会比D狗偷袭","14/8/2019 23:48
半袖","https://forum.hkgolden.com/view.aspx?type=CA&message=7099904     咁爱蛆国嘅支畜仲可以用咩手机","14/8/2019 23:49
北姑十二乐芳","期指(夜)24,848 -362 低水454 听日又跌 -500 ","14/8/2019 23:49
诚公需抚钢","狗官graffiti","14/8/2019 23:49
闇魔"," ssp狗屋唔系历史建筑黎架咩","14/8/2019 23:49
闇魔","https://forum.hkgolden.com/view.aspx?type=CA&message=7099904     咁爱蛆国嘅支畜仲可以用咩手机 小米","14/8/2019 23:49
渡辺麻友BB","ssp有克警出黎了","14/8/2019 23:50
鸣人不做暗示","天水围做乜?","14/8/2019 23:50
诚公需抚钢"," ssp狗屋唔系历史建筑黎架咩 咪又系油油","14/8/2019 23:50
大雄殿小智将","天水围防暴 ","14/8/2019 23:50
大雄殿小智将","天水围做乜? 捉左至少3个","14/8/2019 23:50
闇魔","有枪","14/8/2019 23:50
Nounen","  ","14/8/2019 23:51
闇魔"," 啡色   ","14/8/2019 23:51
Nounen","天水围做乜?捉左至少3个有冇live","14/8/2019 23:51
