我叫云达沙","天水围系好多本土","5/7/2019 01:08
凉茶位","呢D民主你要埋我份... 讲民主? 悭D啦死黄丝泛民垃圾暴徒  你即系话人哋人多虾人小？咁你以后就吾好再用共国十几亿人质嚟自hi啦!","5/7/2019 01:09
此花名太长?","Keep住人多就得","5/7/2019 01:10
菲尼斯人","Hi连续错过左两日寻日朗屏，今日天耀下次可唔可以高登出个post呀？我都想黎现场帮礼义廉打气呀有tg谷","5/7/2019 01:10
此花名太长?","https://www.facebook.com/1552838541623337/posts/2328680400705810?s=647298127&sfns=mo入去玩市民表达意见都唔得","5/7/2019 01:13
胶布罹和生","咩事啊？班左派明知林郑有问题，佢地有没谂过全香港人宜家好q憎林郑月娥？好多本来一家人只有一个憎，宜家变左全家憎。","5/7/2019 01:13
脓周挂鼓","同一个位置同一个时段，寻晚有一个废老蓝丝俾十几人围Hi","5/7/2019 01:37
此花名太长?","同一个位置同一个时段，寻晚有一个废老蓝丝俾十几人围Hi证明附近街坊有同路人 好事黎","5/7/2019 01:41
艾斯德尔","天耀邨属于九七前已存在。香港人地区天水围北先系中国人地盘","5/7/2019 01:43
希志妹妹","本土派地头","5/7/2019 01:51
衣柜里的男人","天耀邨属于九七前已存在。香港人地区天水围北先系中国人地盘天耀都叫做捉住港英既尾巴最早搬入去果班细路依家超码廿几三十叫佢地打前锋可能不了叫佢地落街食花生真系多多都有","5/7/2019 02:09
五毛杏加橙","","5/7/2019 02:18
