疾风迅雷","讲向左走向右走到预咗牺牲，千奇唔好走咗去着草。","3/7/2019 11:48
谣言传播者","讲向左走向右走到预咗牺牲，千奇唔好走咗去着草。预咗牺牲同坐以待毙系两回事嚟 用下你个死猪脑啦","3/7/2019 11:52
19090","另外，不少网民昨通过网上讨论区和社交媒体发起「全城护港追捕令」呼吁市民举报身旁疑有份参与违法行为的示威者。 笃灰大会网乜向左走向右走嘢民咪就系班红衞兵废老","3/7/2019 15:05
白粉电子报","我71睇电视直播见到，连尼住带头冲击，佢仲第一个冲入立会大楼破坏 系，连尼住同几个 Admin 带头  今次既功劳全部都是连登讨论区的","3/7/2019 15:11
莫拉达","好向左走向右走多1毛系度打飞机","3/7/2019 20:30
莫拉达","讲向左走向右走到预咗牺牲，千奇唔好走咗去着草。预咗牺牲同坐以待毙系两回事嚟 用下你个死猪脑啦","3/7/2019 20:30
到此一游","讲向左走向右走到预咗牺牲，千奇唔好走咗去着草。 预咗牺牲同坐以待毙系两回事嚟 用下你个死猪脑啦  黄花冈起义失败, 唔通又叫黄兴主动向清廷自首咩","3/7/2019 20:39
此花名太长?","根本班狗一早插哂旗几多狗想带风 想引勇武自爆 佢地集中在连登做, 无在高登做应该做一排就发现高登无料到 成班键盘老人跟手去连登帮手算","3/7/2019 20:46
伯明输","有份果d好去寻求政治庇护 之前有2件弃保潜逃 再有人被捉肯定唔俾保释直接拉入监仓看管以防潜逃","3/7/2019 21:06
jam00852","o咩能记,狗就系狗,以后叫差佬一率叫狗","3/7/2019 21:21
狐狐bb","去外国着草","3/7/2019 21:40
圆宰","结果全部都系记者、议员同保安o既指模 ","3/7/2019 23:50
羊震肛","o咩能记,狗就系狗,以后叫差佬一率叫狗Hi Auntie","3/7/2019 23:56
五毛杏加橙","我71睇电视直播见到，连尼住带头冲击，佢仲第一个冲入立会大楼破坏 系，连尼住同几个 Admin 带头 真? 你认识连尼住同几个 Admin?    ","4/7/2019 00:34
有田肥雪","我71睇电视直播见到，连尼住带头冲击，佢仲第一个冲入立会大楼破坏    ","8/7/2019 01:27
一条死毒拎","讲向左走向右走到预咗牺牲，千奇唔好走咗去着草。 预咗牺牲同坐以待毙系两回事嚟 用下你个死猪脑啦  黄花冈起义失败, 唔通又叫黄兴主动向清廷自首咩 ","8/7/2019 01:27
