脆麻花","逃犯条例：游行队头抵遮打道　民阵宣布游行结束  https://hk.on.cc/hk/bkn/cnt/news/20190701/bkn-20190701135805003-0701_00822_001.html   不停有市民加入游行队伍。(李志湧摄)  游行人士站满行轩尼诗道的来回线。(陈章存摄)  游行人士在维园出发。(李志湧摄)  大量游行人士聚集于维园。(陈章存摄)  游行队伍下午出发。(黄仲民摄)  游行人士逼满铜锣湾怡和街一带。(黄仲民摄)  有游行人士制作纸牌讽刺官员。(李志湧摄)  有游行人士展示港英旗。(徐家浩摄) 【16:18】带队车停于德辅道中及遮打道交界，民阵召集人岑子杰宣布游行结束，并指不反对通知书限期至今晚11时59分，呼吁市民保护好自己及身边人士。 【16:11】队头抵达滙丰银行总行。另外，目前维园庆委会足球场侧的皇后像闸口已开放予游行人士离开维园。 【15:52】龙头已到警总外，民阵召集人岑子杰指示头车继续前进往遮打道。 【15:40】龙头已抵湾仔修顿球场，岑子杰决定续游行至中环，但强调或没有不反对通知书，市民可随时加入及离开。 【15:23】民阵消息指，警方已开放16号闸让游行队伍离开维园。 【15:20】维园草坪有人感不适晕倒，民阵指不少市民已暴晒等待长时间，要求开放更多闸口让游行队伍离开维园。队头已到鹅颈桥底。 【14:45】民阵示威者由维园起步。 民阵今午(1日)发起七一游行，在维园举行集会后，已由中央草坪出发游行，反对政府修订《逃犯条例》。不过，示威者下午在毗邻政总的立法会大楼外，撞毁玻璃外墙冲击立法会，民阵表示，就游行安排无法与警方达成共识，决定继续游行，但由原本的政府总部改为以遮打道为终点。 民阵续指，由于湾仔修顿球场至中环遮打道一段道路或不受不反对通知书保障，呼吁游行人士如有游行以外的活动须注意安全。下午2时许，铜锣湾东角道已有大批市民聚集，等候前往游行。  ","1/7/2019 17:01
","逃犯条例：游行队头抵遮打道　民阵宣布游行结束  https://hk.on.cc/hk/bkn/cnt/news/20190701/bkn-20190701135805003-0701_00822_001.html   不停有市民加入游行队伍。(李志湧摄)  游行人士站满行轩尼诗道的来回线。(陈章存摄)  游行人士在维园出发。(李志湧摄)  大量游行人士聚集于维园。(陈章存摄)  游行队伍下午出发。(黄仲民摄)  游行人士逼满铜锣湾怡和街一带。(黄仲民摄)  有游行人士制作纸牌讽刺官员。(李志湧摄)  有游行人士展示港英旗。(徐家浩摄) 【16:18】带队车停于德辅道中及遮打道交界，民阵召集人岑子杰宣布游行结束，并指不反对通知书限期至今晚11时59分，呼吁市民保护好自己及身边人士。 【16:11】队头抵达滙丰银行总行。另外，目前维园庆委会足球场侧的皇后像闸口已开放予游行人士离开维园。 【15:52】龙头已到警总外，民阵召集人岑子杰指示头车继续前进往遮打道。 【15:40】龙头已抵湾仔修顿球场，岑子杰决定续游行至中环，但强调或没有不反对通知书，市民可随时加入及离开。 【15:23】民阵消息指，警方已开放16号闸让游行队伍离开维园。 【15:20】维园草坪有人感不适晕倒，民阵指不少市民已暴晒等待长时间，要求开放更多闸口让游行队伍离开维园。队头已到鹅颈桥底。 【14:45】民阵示威者由维园起步。 民阵今午(1日)发起七一游行，在维园举行集会后，已由中央草坪出发游行，反对政府修订《逃犯条例》。不过，示威者下午在毗邻政总的立法会大楼外，撞毁玻璃外墙冲击立法会，民阵表示，就游行安排无法与警方达成共识，决定继续游行，但由原本的政府总部改为以遮打道为终点。 民阵续指，由于湾仔修顿球场至中环遮打道一段道路或不受不反对通知书保障，呼吁游行人士如有游行以外的活动须注意安全。下午2时许，铜锣湾东角道已有大批市民聚集，等候前往游行。  ","1/7/2019 17:01
脆麻花","警务处港岛总区总部总督察(行动)古兆辉表示，因应金钟及会展一带情况，目前仍有超过1500名带有暴力的示威者在场，已与民阵接触，并提出三大建议，包括将游行延期、只在维园进行集会及改以湾仔作为游行终点。警方对民阵拒绝建议感到遗憾，认为主办单位有责任保护参与游行人士的安全，市民应考虑是否仍要参与游行，如要参与必须小心自身安全。 ","1/7/2019 17:02
我只猫叫猫猫","好多人仲系维园","1/7/2019 17:03
脆麻花","【16:18】带队车停于德辅道中及遮打道交界，民阵召集人岑子杰宣布游行结束，并指不反对通知书限期至今晚11时59分，呼吁市民保护好自己及身边人士。   咩料  ","1/7/2019 17:03
李加诚","","1/7/2019 17:03
白粉电子报","2百万人咁快行完 ............... ","1/7/2019 17:03
有肉地最好Hi","岩呀, 呢D就系香港人要既民意, 早过琴日蓝尸收工","1/7/2019 17:05
陈探","2百万人咁快行完 ...............  今日一定冇，一百万都未必有","1/7/2019 17:05
液相色谱柱","【16:18】带队车停于德辅道中及遮打道交界，民阵召集人岑子杰宣布游行结束，并指不反对通知书限期至今晚11时59分，呼吁市民保护好自己及身边人士。   咩料   下年再见","1/7/2019 17:10
我只猫叫猫猫","2百万人咁快行完 ...............  今日一定冇，一百万都未必有我仲系天后塞左一粒钟","1/7/2019 17:12
够毛掂地","民阵正Hi Hi，宁愿改终点都唔等人去支援","1/7/2019 17:13
作为电邮转发","2百万人咁快行完 ...............  今日一定冇，一百万都未必有  今日仲有所谓电子点人数 ","1/7/2019 17:14
白粉电子报","民阵正Hi Hi，宁愿改终点都唔等人去支援  唔系同路人，割蓆是常识","1/7/2019 17:17
问心","其实系味而家出边既人已经唔关民阵事?反而想而家多人行....唔会比大台骑劫","1/7/2019 17:18
出膛","又系咁，急不及待宣布结束，之后就乜都唔关我事，明知政府人多先惊，却嗱嗱声叫结束，怕d人唔走咁。","1/7/2019 17:19
君怀","民阵筹钱出卖港人 但系有一大班伞运失忆锡身中产受，送子弹俾敌人杀自己， 港猪真系港猪。 为香港流血既就俾人标纤，港猪真系港猪 不合作运动？ 每日150人清洗香港人， 个150人个个合作，政府怕你不合作条毛？ 你班港猪仲想学波兰？ 每日150人来香港，等俾人取代？你班垃圾净系识炒股&收租。  留名等睇港猪减族。","1/7/2019 17:21
通常人","切割，唔好比果班友害死成个运动大好形势！","1/7/2019 17:35
吊高你廿码","永续社运","1/7/2019 17:40
大夹爽","俾人安全返屋企先","1/7/2019 19:29
你理佢做乜","又系咁，急不及待宣布结束，之后就乜都唔关我事，明知政府人多先惊，却嗱嗱声叫结束，怕d人唔走咁。 人地组织目的系入钱入钱入钱咋 今日任务完成梗系闪啦 ","1/7/2019 19:35
