闇魔"," ssp狗屋唔系历史建筑黎架咩 咪又系油油 ","14/8/2019 23:51
大雄殿小智将","天水围做乜? 捉左至少3个 有冇live 有线","14/8/2019 23:52
渡辺麻友BB","Hi佢地系咪真系撞向左走向右走晒鬼","14/8/2019 23:52
闇魔","又自己锁自己","14/8/2019 23:52
大雄殿小智将","天水围做乜? 捉左至少3个 有冇live 77台","14/8/2019 23:52
诚公需抚钢","天水围有直播呀","14/8/2019 23:52
泽口麻衣","灵界势力助攻","14/8/2019 23:52
神仙丙","天水围做乜? 捉左至少3个  有无live?","14/8/2019 23:52
大雄殿小智将","有线话至少5个 ","14/8/2019 23:53
B头佬III","SSP班差佬做乜9","14/8/2019 23:53
闇魔","SSP班差佬做乜9 出黎行个圈又入番去","14/8/2019 23:54
B头佬III","是咪惊咗鬼门关大开所以锁门? ","14/8/2019 23:54
胶几钱","天水围有直播呀  又拉咗几个呀 ","14/8/2019 23:54
北姑十二乐芳","TSW ","14/8/2019 23:54
诚公需抚钢","天水围做乜? 捉左至少3个 有冇live 有线 有无直播link","14/8/2019 23:55
大雄殿小智将","77台断左直播，无申请有线睇唔到Live  ","14/8/2019 23:57
闇魔","https://streamable.com/3v6q4 呀sir跌帽唔使无教 ","14/8/2019 23:58
半袖","天水围做乜? 捉左至少3个 有冇live 有线 有无直播link又系烧衣就捉？","14/8/2019 23:58
闇魔","岩岩好似系有人喷野喝住D狗出黎","14/8/2019 23:58
陈探","有线话至少5个  做乜劲又送头？？？？？？","14/8/2019 23:58
半袖","","14/8/2019 23:58
熊心如","   快D带埋班黑警走","14/8/2019 23:59
propan-1-ol","  ","15/8/2019 00:00
陈探","有线话至少5个  做乜劲又送头？？？？？？","15/8/2019 00:01
大雄殿小智将","天水围做乜? 捉左至少3个 有冇live 有线 有无直播link  又系烧衣就捉？ 系，仲有幻彩咏狗屋","15/8/2019 00:01
