点滴在龟头","https://hk.news.yahoo.com/%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E5%B8%82%E6%B0%91%E9%87%8D%E6%96%B0%E5%B8%83%E7%BD%AE%E9%80%A3%E5%84%82%E7%89%86-%E8%A8%AD%E8%87%A8%E6%99%82%E9%9D%88%E5%A0%82%E6%82%BC%E5%BF%B5%E6%95%99%E5%A4%A7%E5%A5%B3%E7%94%9F-133500193.html   市民重新布置连侬墙。 【星岛日报报道】金钟添马公园今午举行撑警集会，有集会人士清走立法会旁的连侬墙上反《逃犯条例》修订的标语。晚上市民重新布置连侬墙及临时灵堂，悼念昨日堕楼的教大女生。至晚上约10时，留守立法会示威区市民增加，有人发起悼念活动，期间有人激动落泪。 据现场照片可见，市民重新贴上便利贴及示威标语，包括「香港人不忘初心」，七一上街海报等，更在连侬墙角重建早前为另一名于太古广场堕楼的反修例示威者而设的临时灵堂。有网民晚上发起悼念教大女生的仪式，并进行三鞠躬礼，其后陆续有人献上鲜花，亦有人以白色纸折出花朵致意。 一个都嫌多 RIP","1/7/2019 13:26
","https://hk.news.yahoo.com/%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E5%B8%82%E6%B0%91%E9%87%8D%E6%96%B0%E5%B8%83%E7%BD%AE%E9%80%A3%E5%84%82%E7%89%86-%E8%A8%AD%E8%87%A8%E6%99%82%E9%9D%88%E5%A0%82%E6%82%BC%E5%BF%B5%E6%95%99%E5%A4%A7%E5%A5%B3%E7%94%9F-133500193.html   市民重新布置连侬墙。 【星岛日报报道】金钟添马公园今午举行撑警集会，有集会人士清走立法会旁的连侬墙上反《逃犯条例》修订的标语。晚上市民重新布置连侬墙及临时灵堂，悼念昨日堕楼的教大女生。至晚上约10时，留守立法会示威区市民增加，有人发起悼念活动，期间有人激动落泪。 据现场照片可见，市民重新贴上便利贴及示威标语，包括「香港人不忘初心」，七一上街海报等，更在连侬墙角重建早前为另一名于太古广场堕楼的反修例示威者而设的临时灵堂。有网民晚上发起悼念教大女生的仪式，并进行三鞠躬礼，其后陆续有人献上鲜花，亦有人以白色纸折出花朵致意。 一个都嫌多 RIP","1/7/2019 13:26
比胶死全家","傻的吗先为左咁少野去死，仲要比黄狗封做烈士，食屎啦","1/7/2019 13:28
菊花很灿烂","( Show Blocked User - 比胶死全家 ) 呢条友专搏Hi,大家快啲block","1/7/2019 13:29
毕到上太空","( Show Blocked User - 比胶死全家 ) 呢条友专搏Hi,大家快啲block一早扑咗","1/7/2019 13:30
此花名太长?","死得唔抵 先唔论值唔值得相比系自杀 有好多野可以做左先","1/7/2019 14:07
五毛杏加橙","傻的吗先为左咁少野去死，仲要比黄狗封做烈士，食屎啦        讲到咁勇,你有有份捣乱?边只系你?","1/7/2019 14:17
比胶死全家","傻的吗先为左咁少野去死，仲要比黄狗封做烈士，食屎啦        讲到咁勇,你有有份捣乱?边只系你?我几时勇呢 起码我唔会做黄狗，搞乱香港","1/7/2019 14:50
五毛杏加橙","  我几时勇呢 起码我唔会做黄狗，搞乱香港     原来只系门口狗,得把閪声","1/7/2019 14:53
阿拉伯阿拉","( Show Blocked User - 比胶死全家 ) 呢条友专搏Hi,大家快啲block一早扑咗same有种狗唔挑唔得。","1/7/2019 15:09
比胶死全家","  我几时勇呢 起码我唔会做黄狗，搞乱香港     原来只系门口狗,得把閪声祝你快啲同烈士1，2，3咁魂归天国","1/7/2019 15:17
扬洲炒饭","傻的吗先为左咁少野去死，仲要比黄狗封做烈士，食屎啦  喂, 你我的家剷啦Seven Head","1/7/2019 15:22
大吉岭红荼","傻的吗先为左咁少野去死，仲要比黄狗封做烈士，食屎啦  喂, 你我的家剷啦Seven Head 都2019年仲黄狗 坐向左走向右走左几耐","1/7/2019 15:23
比胶死全家","傻的吗先为左咁少野去死，仲要比黄狗封做烈士，食屎啦  喂, 你我的家剷啦Seven Head 都2019年仲黄狗 坐向左走向右走左几耐咁有咩形容词？ 暴徒？","1/7/2019 16:13
比胶死全家","傻的吗先为左咁少野去死，仲要比黄狗封做烈士，食屎啦  喂, 你我的家剷啦Seven Head你死都未到我死，贱民","1/7/2019 16:13
五毛杏加橙","  我几时勇呢 起码我唔会做黄狗，搞乱香港     原来只系门口狗,得把閪声  祝你快啲同烈士1，2，3咁魂归天国      你死全家都未到我死，贱畜","1/7/2019 23:23
胶几钱","","10/7/2019 18:23
民国复兴","","10/7/2019 19:02
伯明输","( Show Blocked User - 比胶死全家 ) 呢条友专搏Hi,大家快啲block一早扑咗X2","10/7/2019 19:19
