脆麻花","逃犯条例：16万人添马集会撑警　与黑衣人对峙  https://hk.on.cc/hk/bkn/cnt/news/20190630/bkn-20190630142700965-0630_00822_001.html   大批市民参与集会。(黄伟邦摄)  警方分隔两批人士。(黄金棋摄)  艺人梁家辉(前排左二)及陈欣健(前排左三)出席集会。(陈亦滢摄)  添马公园一带人头湧湧。  警员用大声公向集会人士讲述出口位置。(锺健国摄)  参与集会的市民逼满中信天桥。(郭咏欣摄)  团体到警总支持警方维护法纪。(团体提供) 港府修订《逃犯条例》触发连串示威抗议，立法会议员何君尧今午(30日)在添马公园举行集会，大会公布有16万人士出席。对于近日有市民堕楼，在集会开始之时，大会表示生命好重要，呼吁为香港走出阴霾而安静30秒。大批参与撑警活动的市民逼满中信天桥，往添马公园方向前进。期间，立法会示威区有约百名参与撑警集会人士经过，与身穿黑衣留守煲底人士冲突，需要警方分隔。 其后，有黑衣人士从立法会道欲进入立法会示威区，但被示威区外参与撑警集会人士拉扯阻止，警方分开两批人士，双方情绪一度激动，互相对骂，警方一度展示黄旗警告。 现场人头湧湧，参与集会人士逼满海富天桥及立法会道。港铁金钟站出口有警员用大声公向集会人士讲述出口位置。另外，艺人梁家辉、陈欣健、锺镇涛、谭咏麟有出席集会，不少市民要求打卡合照。 对于反对派人士要求警方撤回暴动定性，有警队前高层指想法「简直是黐线」，认为早已有旺角暴动案的先例，反对派人士的想法是侮辱警务处处长的判断和尊严，因此是没可能发生。 「爱护香港力量」约20人今晨在湾仔警察总部外举行撑警活动，称警队执行职务却被说成「黑警」，反问警察为何要承受此屈辱，又向警方致信，感谢他们为香港安稳及治安付出的努力。被问到应否就本月12日金钟发生的警民冲突成立独立调查委员会，秘书长李家家指，现行监警会的机制行之有效。  ","30/6/2019 17:14
","逃犯条例：16万人添马集会撑警　与黑衣人对峙  https://hk.on.cc/hk/bkn/cnt/news/20190630/bkn-20190630142700965-0630_00822_001.html   大批市民参与集会。(黄伟邦摄)  警方分隔两批人士。(黄金棋摄)  艺人梁家辉(前排左二)及陈欣健(前排左三)出席集会。(陈亦滢摄)  添马公园一带人头湧湧。  警员用大声公向集会人士讲述出口位置。(锺健国摄)  参与集会的市民逼满中信天桥。(郭咏欣摄)  团体到警总支持警方维护法纪。(团体提供) 港府修订《逃犯条例》触发连串示威抗议，立法会议员何君尧今午(30日)在添马公园举行集会，大会公布有16万人士出席。对于近日有市民堕楼，在集会开始之时，大会表示生命好重要，呼吁为香港走出阴霾而安静30秒。大批参与撑警活动的市民逼满中信天桥，往添马公园方向前进。期间，立法会示威区有约百名参与撑警集会人士经过，与身穿黑衣留守煲底人士冲突，需要警方分隔。 其后，有黑衣人士从立法会道欲进入立法会示威区，但被示威区外参与撑警集会人士拉扯阻止，警方分开两批人士，双方情绪一度激动，互相对骂，警方一度展示黄旗警告。 现场人头湧湧，参与集会人士逼满海富天桥及立法会道。港铁金钟站出口有警员用大声公向集会人士讲述出口位置。另外，艺人梁家辉、陈欣健、锺镇涛、谭咏麟有出席集会，不少市民要求打卡合照。 对于反对派人士要求警方撤回暴动定性，有警队前高层指想法「简直是黐线」，认为早已有旺角暴动案的先例，反对派人士的想法是侮辱警务处处长的判断和尊严，因此是没可能发生。 「爱护香港力量」约20人今晨在湾仔警察总部外举行撑警活动，称警队执行职务却被说成「黑警」，反问警察为何要承受此屈辱，又向警方致信，感谢他们为香港安稳及治安付出的努力。被问到应否就本月12日金钟发生的警民冲突成立独立调查委员会，秘书长李家家指，现行监警会的机制行之有效。  ","30/6/2019 17:14
乳头洁净软胶","毅进制计到几多人?","30/6/2019 17:16
罪恶滔天","废老+警犬屋企人+支那人","30/6/2019 17:18
打工仔","毅进制计到几多人? 大会公布有16万人士出席。  160万","30/6/2019 17:18
女朋友","呢度都有16万，咁之前游行一定超过200万","30/6/2019 17:20
左.翔太郎","梁家辉寒战入戏得滞","30/6/2019 17:20
打工仔","呢度都有16万，咁之前游行一定超过200万 500万","30/6/2019 17:20
此花名太长?","呢度都有16万，咁之前游行一定超过200万咁都十六万之前咪千六万？","30/6/2019 17:21
超自然","得16万咁向左走向右走少","30/6/2019 17:21
左.翔太郎","呢度都有16万，咁之前游行一定超过200万今次警方应该又发明咗一样新嘅运算方法","30/6/2019 17:21
真.耻笑侠","用群众斗群众,分成2批人互斗 政府就有理由出动军队镇压","30/6/2019 17:21
Smelly_Cat","咁实际上7,8万人咁上下, 同想像中差唔多ja wor","30/6/2019 17:24
正字不正确","得16万咁向左走向右走少16万就吹大数，但影到既相已经有一定震撼力，所以我叫大家唔好出去帮人抬轿","30/6/2019 17:24
法兰兹费迪南","就咁睇图, 3 万都比多","30/6/2019 17:24
朝朝瞧朝潮","咁样都16万, 咁6 16几多","30/6/2019 17:24
冇女之人","用番差佬的5倍定律自己计","30/6/2019 17:25
大吉岭红荼","就咁睇图, 3 万都比多 仲少过612 一早","30/6/2019 17:27
火魂邪神","拎咩歌黎打气先  ","30/6/2019 17:28
超自然","得16慢人 者系仲有超过650万人反警","30/6/2019 17:29
日日有拎睇","龙和道失守未？","30/6/2019 17:30
𨳒姥板","多谢哂原本冇谂住听日出更加激到我听日会出嚟 ","30/6/2019 17:30
pe唔畀料畀桥","閪题目黑衣人 ","30/6/2019 17:30
秋樱","  ","30/6/2019 17:34
废青火箭一号","呢度都有16万，咁之前游行一定超过200万今次警方应该又发明咗一样新嘅运算方法","30/6/2019 17:39
Sex_Machine","公道d睇图应该有1-2万","30/6/2019 17:42
港猪的简雍","根据老豆嘅蓝丝资讯网，话东莞同乡会动员咗30000人，唔知真定假","30/6/2019 17:43
