诹访すわわ","逃犯条例：5000警重驻金紫荆　护目镜或率先登场https://hk.on.cc/hk/bkn/cnt/news/20190629/bkn-20190629130936805-0629_00822_001.html消息人士估计，警力规模至少与6月12日立法会外冲突事件相若。警方已开始在会展一带布防。(高嘉业摄)政府修订《逃犯条例》风波持续，面对网民号召临近七一发起示威行动，警方高度重视布防准备，其中盛传成为示威者包围目标的金紫荆广场将会屯驻重兵防守。据消息人士估计，准备的警力规模至少如6月9日、6月12日立法会外冲突事件相若，将会派出近5000警力驻守。至于规模方面，警方将派出Tier 1、Tier 2及Tier 3部队，其中Tier 1为现机动部队及冲锋队，以及快速应变部队；Tier2为军装警务人员，同时有驻守机动部队及冲锋队经验。消息续指，至于新购入的护目镜相信亦会登场，优先让Tier 1及2人员配备。 以前只有大陆先会用呢啲活动闸，系工厂同政府大门常见又一实例证明是附属解放军南方战区，由驻港部队指挥","29/6/2019 18:40
有灯就有人","D水马咁向左走向右走高又重围住哂班官围内搞性爱派对都冇人知","29/6/2019 18:41
网乐","万人上荆","29/6/2019 18:59
网乐","万人上荆6月30晚万人上荆","29/6/2019 19:00
Frei","护目镜咁少，要3万旧，比晒咁多个警察","29/6/2019 19:25
飘泊的何俊仁","系我冲都唔去果边冲，事倍功半，明知大量敌人系到仲过去要攻仲有更多值得去既地方","29/6/2019 19:39
三十岁(帽事)","系我冲都唔去果边冲，事倍功半，明知大量敌人系到仲过去要攻仲有更多值得去既地方  ","29/6/2019 23:32
胶几钱","   后防薄弱了  湾仔置5000狗 咁边区变咗EASY MODE?","29/6/2019 23:49
胶几钱","有得反包围？d高官系哂入面，大家真系唔好乱黎  班狗官可以撘 直升机 你有无地对空  ","29/6/2019 23:51
胶几钱","升旗升到咁不如取消咗佢好过  X是一个极限.jpg","29/6/2019 23:52
惨过拎综援","   后防薄弱了湾仔置5000狗咁边区变咗EASY MODE?唔知","29/6/2019 23:53
胶几钱","D水马咁向左走向右走高又重围住哂班官围内搞性爱派对都冇人知  有航拍机","29/6/2019 23:54
高登新人类","   后防薄弱了 唔好搞我后面","29/6/2019 23:57
高登新人类","去做其他野啦警犬","29/6/2019 23:59
网乐","到时边度小人？","30/6/2019 12:09
网乐","到时边度小人？又有围嘅意义？","30/6/2019 12:10
丢哪妈顶硬上","无人搞佢个扯旗，但走去其他地就好笑","30/6/2019 12:18
Blitz Cannon","","30/6/2019 12:44
断气流大师兄","数学题：5000警力加装备要使几多钱？","30/6/2019 12:55
Blitz Cannon"," 7月1日 (一) 东 风 3 至 4 级 ， 稍 后 离 岸 5 级 。","30/6/2019 13:03
BusterKeaton","其实整D巨型水马墙咁封住，驶鬼咁多警察  你咁睇得起班义仕有咁好身手？有咁多位俾佢地助跑？ 点解要助跑?其实, 骑膊马得啦下.","30/6/2019 13:20
BusterKeaton","有得反包围？d高官系哂入面，大家真系唔好乱黎  班狗官可以撘 直升机 你有无地对空   好肉酸囉...美军撤出西贡咁款","30/6/2019 13:26
断气流大师兄","其实整D巨型水马墙咁封住，驶鬼咁多警察  你咁睇得起班义仕有咁好身手？有咁多位俾佢地助跑？ 点解要助跑?其实, 骑膊马得啦下.Hi，钻穿个水码唔得咩","30/6/2019 13:41
浮沉随浪","仲重兵过612？","30/6/2019 13:46
惨过拎综援","仲重兵过612？都几肯定, 国家要面子问题, 佢唔惊你包围, 大不了移师室内, 系惊你拎个场黎挂英国旗/龙狮旗咁就不得了","30/6/2019 13:50
