Yeager","来源  https://www.elle.com/tw/entertainment/gossip/g28206677/fan-bing-bing-breaks-up-0627/  范冰冰李晨分手！微博宣布做回朋友：「我们不再是我们，我们依然是我们」 6月27日到底什么日子！一早先是「双宋CP」宋仲基、宋慧乔宣布离婚，没想到晚间8点23分，范冰冰和李晨也在微博宣布分手！2015年5月29日范冰冰在微博上公开恋情，两年后在范冰冰生日会上，李晨更向她求婚，没想到交往四年如今各奔西东！   范冰冰在微博上写道：「人的一生可能会经历各种告别，在我们的相遇中收获的爱和温暖都化为了永恒的力量，感谢一路走来你所有的给予，支持和爱。谢谢未来还会有的关心和爱护。我们不再是我们，我们依然是我们。」 李晨随后也转发范冰冰微博证实分手消息：「从朋友到爱人，再做回朋友，情感的形式会变，但你我之间最纯粹的感受不会变，彼此的信任与支持是永恒的。我们不再是我们，我们依然是我们。」  不同于双宋夫妻感觉撕破脸的各发声明， 李晨和范冰冰的分手讯息显得更有情味，只是分手已经成事实，也祝福他们恢复单身也幸福快乐。","27/6/2019 23:21
","来源  https://www.elle.com/tw/entertainment/gossip/g28206677/fan-bing-bing-breaks-up-0627/  范冰冰李晨分手！微博宣布做回朋友：「我们不再是我们，我们依然是我们」 6月27日到底什么日子！一早先是「双宋CP」宋仲基、宋慧乔宣布离婚，没想到晚间8点23分，范冰冰和李晨也在微博宣布分手！2015年5月29日范冰冰在微博上公开恋情，两年后在范冰冰生日会上，李晨更向她求婚，没想到交往四年如今各奔西东！   范冰冰在微博上写道：「人的一生可能会经历各种告别，在我们的相遇中收获的爱和温暖都化为了永恒的力量，感谢一路走来你所有的给予，支持和爱。谢谢未来还会有的关心和爱护。我们不再是我们，我们依然是我们。」 李晨随后也转发范冰冰微博证实分手消息：「从朋友到爱人，再做回朋友，情感的形式会变，但你我之间最纯粹的感受不会变，彼此的信任与支持是永恒的。我们不再是我们，我们依然是我们。」  不同于双宋夫妻感觉撕破脸的各发声明， 李晨和范冰冰的分手讯息显得更有情味，只是分手已经成事实，也祝福他们恢复单身也幸福快乐。","27/6/2019 23:21
五毛杏加橙"," 两边都交足税?","27/6/2019 23:45
阿仙奴9号","Hi，无人想知呀","27/6/2019 23:45
九号","应该系个x臭哂，可能有病，男方顶唔顺，讲真唔系个个人都好似吴若希老公咁，唔介意条女以前做过的事，好多男人都好怕俾人讲","27/6/2019 23:59
吹得好环保","由未交足税开始等，，，仲未有片睇。","28/6/2019 01:32
得9意","早就散左啦！趁今日两宋离婚帮手转移公众视线，拿拿声低调“交代”。","28/6/2019 02:46
香港种马","wfc","28/6/2019 02:49
全能熊猫神","wfc无人想知","28/6/2019 02:52
谈笑半日癫","和黑五类划清界线","28/6/2019 10:36
vitrolic","Wfc","28/6/2019 10:40
23cm","冰姐呢排都唔知俾啲高官玩成点我系佢条仔都顶唔顺啦","28/6/2019 11:17
AMD_User","早就散左啦！趁今日两宋离婚帮手转移公众视线，拿拿声低调“交代”。 系逃税事件爆咗后, 已经有传闻话分手","28/6/2019 20:11
Banjerman","男果个分手唔系坏事，脱左火坑过一排咪又一条好汉，反而女果个行左条不归路，仲比左个分分锺系经济犯既商人中出，随时冚家一镬熟","28/6/2019 20:24
