脆麻花","逃犯条例：5000警重驻金紫荆　护目镜或率先登场  https://hk.on.cc/hk/bkn/cnt/news/20190629/bkn-20190629130936805-0629_00822_001.html   消息人士估计，警力规模至少与6月12日立法会外冲突事件相若。  警方已开始在会展一带布防。(高嘉业摄) 政府修订《逃犯条例》风波持续，面对网民号召临近七一发起示威行动，警方高度重视布防准备，其中盛传成为示威者包围目标的金紫荆广场将会屯驻重兵防守。据消息人士估计，准备的警力规模至少如6月9日、6月12日立法会外冲突事件相若，将会派出近5000警力驻守。 至于规模方面，警方将派出Tier 1、Tier 2及Tier 3部队，其中Tier 1为现机动部队及冲锋队，以及快速应变部队；Tier2为军装警务人员，同时有驻守机动部队及冲锋队经验。消息续指，至于新购入的护目镜相信亦会登场，优先让Tier 1及2人员配备。  ","29/6/2019 16:13
","逃犯条例：5000警重驻金紫荆　护目镜或率先登场  https://hk.on.cc/hk/bkn/cnt/news/20190629/bkn-20190629130936805-0629_00822_001.html   消息人士估计，警力规模至少与6月12日立法会外冲突事件相若。  警方已开始在会展一带布防。(高嘉业摄) 政府修订《逃犯条例》风波持续，面对网民号召临近七一发起示威行动，警方高度重视布防准备，其中盛传成为示威者包围目标的金紫荆广场将会屯驻重兵防守。据消息人士估计，准备的警力规模至少如6月9日、6月12日立法会外冲突事件相若，将会派出近5000警力驻守。 至于规模方面，警方将派出Tier 1、Tier 2及Tier 3部队，其中Tier 1为现机动部队及冲锋队，以及快速应变部队；Tier2为军装警务人员，同时有驻守机动部队及冲锋队经验。消息续指，至于新购入的护目镜相信亦会登场，优先让Tier 1及2人员配备。  ","29/6/2019 16:13
脆麻花","逃犯条例：网民号召金紫荆广场示威　会展外布水马阵  https://hk.on.cc/hk/bkn/cnt/news/20190629/bkn-20190629112042381-0629_00822_001.html   会展外架设水马阵。(高嘉业摄)  会展外围现已封路，车辆无法进入。(高嘉业摄)  警员在阵外看守。(高嘉业摄) 政府修订《逃犯条例》引起连串示威，有网民号召临近七一在湾仔金紫荆广场发起示威行动，警方经评估后在湾仔会展一带作出相应安排。 警方今(29日)在会展一带封路，菲林明道、会议道交界架设水马阵，数名警察在外指挥交通和行人。沿龙和道、海旁一边，封路至龙合道，中环湾仔绕道入口亦已封闭，亦有数名警员在外看守，有10几辆警车停泊在附近。 公众人士亦不能直接从会展中心到达金紫荆广场，有数名保安驻守大堂上电梯位，只限购票人士进入。有小量水警在金紫荆广场对出维港巡查。","29/6/2019 16:15
牙牙鱼","打草惊蛇鸟","29/6/2019 16:18
摄津正","   后防薄弱了","29/6/2019 16:20
痴哂线","系时候过海 ","29/6/2019 16:22
西装友正HiHi","斋围唔冲唱god save the queen","29/6/2019 16:22
天国的流浪者","用水马好过铁马 ，咁示威者无铁枝用","29/6/2019 16:23
天国的流浪者","其实整D巨型水马墙咁封住，驶鬼咁多警察","29/6/2019 16:24
字源歧说","有得反包围？d高官系哂入面，大家真系唔好乱黎","29/6/2019 16:27
脆麻花","其实整D巨型水马墙咁封住，驶鬼咁多警察 ","29/6/2019 16:28
鬼作","升旗升到咁不如取消咗佢好过","29/6/2019 16:47
日日有拎睇","其实整D巨型水马墙咁封住，驶鬼咁多警察 你咁睇得起班义仕有咁好身手？有咁多位俾佢地助跑？","29/6/2019 17:46
左.翔太郎","会展入边有宠物展 出边又有宠物节","29/6/2019 17:47
粒六","寻日有新闻报左成$2000一副","寻日有新闻报左成$2000一副
日日有拎睇","洗左几次白 今次攞眀嚟真","29/6/2019 17:47
日日有拎睇","会展入边有宠物展 出边又有宠物节取消咗啦","29/6/2019 17:48
临时鼻鼾中心","扯旗扯得咁核突, 到时又企一班防暴警拎哂长盾列阵","29/6/2019 17:49
左.翔太郎","会展入边有宠物展 出边又有宠物节取消咗啦今日又去入边个宠物展 见到会展出边有5000只狗","29/6/2019 17:53
左.翔太郎","会展入边有宠物展 出边又有宠物节取消咗啦今日有入入边个宠物展 见到会展出边有5000只狗","29/6/2019 17:53
女朋友","边个话会展有狗展架","29/6/2019 17:55
左.翔太郎","边个话会展有狗展架去金紫荆有500只","29/6/2019 17:57
左.翔太郎","边个话会展有狗展架去金紫荆有5000只","29/6/2019 17:57
愤青1号","边个话会展有狗展架去金紫荆有5000只","29/6/2019 18:01
惨过拎综援","系时候过海 咁咪一车车咁送入去囉","29/6/2019 18:01
打造弗吉尼亚","逃犯条例：5000警重驻金紫荆　护目镜或率先登场  https://hk.on.cc/hk/bkn/cnt/news/20190629/bkn-20190629130936805-0629_00822_001.html   消息人士估计，警力规模至少与6月12日立法会外冲突事件相若。  警方已开始在会展一带布防。(高嘉业摄) 政府修订《逃犯条例》风波持续，面对网民号召临近七一发起示威行动，警方高度重视布防准备，其中盛传成为示威者包围目标的金紫荆广场将会屯驻重兵防守。据消息人士估计，准备的警力规模至少如6月9日、6月12日立法会外冲突事件相若，将会派出近5000警力驻守。 至于规模方面，警方将派出Tier 1、Tier 2及Tier 3部队，其中Tier 1为现机动部队及冲锋队，以及快速应变部队；Tier2为军装警务人员，同时有驻守机动部队及冲锋队经验。消息续指，至于新购入的护目镜相信亦会登场，优先让Tier 1及2人员配备。  以前只有大陆先会用呢啲活动闸，系工厂同政府大门常见","29/6/2019 18:34
惨过拎综援","逃犯条例：5000警重驻金紫荆　护目镜或率先登场https://hk.on.cc/hk/bkn/cnt/news/20190629/bkn-20190629130936805-0629_00822_001.html[img]https://hk.on.cc/hk/bkn/cnt/news/20190629/photo/bkn-20190629130936805-0629_00822_001_02p.jpg?20190629152955[img]以前只有大陆先会用呢啲活动闸，系工厂同政府大门常见支那嗰只应该系左右固定闸, 上面仲可以有栈黄色警报灯咁,家阵港狗哩个只系比拉绳高级些少既移动闸","29/6/2019 18:39
