呜呀...","【星岛日报报道】民建联立法会议员蒋丽芸早前表示，有教师强逼学生参与示威活动。教育界议员叶建源认为不相信业界有这个情况发生，促蒋丽芸「搞清事实」，他说，不明白蒋丽芸指控的理据从何而来。 叶建源指，教协虽然提出罢课来抗议修订逃犯条例，但并不提议罢教，师生仍会返回学校静坐。他说，教协曾三度透过新闻稿及电邮，呼吁未成年的学生避免到示威现场，又呼吁大学生和市民要保护自身安全。他强调教协重视学生的安全，质疑蒋丽芸的指控有何理据。 叶建源又批评，中联办一声令下建制派就全部归位，蒋丽芸则激动反驳，代主席李慧琼则叫蒋丽芸英文名Ann姐，希望她停止发言，但蒋丽芸却反闹李慧琼「你唔好叫我个名！」。","27/6/2019 17:25
","【星岛日报报道】民建联立法会议员蒋丽芸早前表示，有教师强逼学生参与示威活动。教育界议员叶建源认为不相信业界有这个情况发生，促蒋丽芸「搞清事实」，他说，不明白蒋丽芸指控的理据从何而来。 叶建源指，教协虽然提出罢课来抗议修订逃犯条例，但并不提议罢教，师生仍会返回学校静坐。他说，教协曾三度透过新闻稿及电邮，呼吁未成年的学生避免到示威现场，又呼吁大学生和市民要保护自身安全。他强调教协重视学生的安全，质疑蒋丽芸的指控有何理据。 叶建源又批评，中联办一声令下建制派就全部归位，蒋丽芸则激动反驳，代主席李慧琼则叫蒋丽芸英文名Ann姐，希望她停止发言，但蒋丽芸却反闹李慧琼「你唔好叫我个名！」。","27/6/2019 17:25
金田一","果头话反送中几个月后可以再黎宜家又9up想玩野㖞","27/6/2019 17:28
暴君熊","呢条傻婆真系唔识架㖞","27/6/2019 17:32
负碌鸡蛋糖水","蒋丽芸早前表示，有教师强逼学生参与示威活动。喂，呢样严重指控㖞，唔系9UP呀? 如果有证据就拎出黎啦 ","27/6/2019 17:35
吹水台台主","蒋丽芸早前表示，有教师强逼学生参与示威活动。喂，呢样严重指控㖞，唔系9UP呀? 如果有证据就拎出黎啦 佢O系立法会入面讲，的确可以9UP都无事...","27/6/2019 17:37
负碌鸡蛋糖水","蒋丽芸早前表示，有教师强逼学生参与示威活动。喂，呢样严重指控㖞，唔系9UP呀? 如果有证据就拎出黎啦  佢O系立法会入面讲，的确可以9UP都无事... 条8婆真系好向左走向右走癫   ","27/6/2019 17:47
怪唔之得","代主席李慧琼则叫蒋丽芸英文名Ann姐，希望她停止发言，但蒋丽芸却反闹李慧琼「你唔好叫我个名！」唔好搞我后面！","27/6/2019 17:49
鸟不起的你…","劲up洗向左走向右走讲证据咩又唔系拉要锁议员有特权可以系议会劲up嫁，习以为常啦","27/6/2019 17:50
胶盛投资银行","代主席李慧琼则叫蒋丽芸英文名Ann姐，希望她停止发言，但蒋丽芸却反闹李慧琼「你唔好叫我个名！」唔好搞我后面！Civil war","27/6/2019 17:52
Being_02","蒋丽芸早前表示，有教师强逼学生参与示威活动。喂，呢样严重指控㖞，唔系9UP呀? 如果有证据就拎出黎啦 迫D学生对五星旗的流泪","27/6/2019 18:28
.老鬼.","强逼学生参与示威活动?而家全香港比土共强逼行佢果套法律呀","28/6/2019 09:24
