反对逃犯条例","【逃犯条例】G20前民阵6.26集会  政府至今未有完全撤回《逃犯条例》修订，也未有回应民间有关设立独立调查委员会等，反送中抗争活动未来数天将会持续。明日（26日）将会有多项反送中行动，早上网民自发到各国领事馆作马拉松式请愿，民阵将于晚上 8 时在爱丁堡广场集会。有网民则呼吁市民在民阵集会后留下来，再作「兄弟爬山 三路攻顶」的行动，细节尚待公布。 近期的反送中运动没有明显的「大台」，主要是透过社交网站、讨论区、Telegram 等渠道进行部署。有网民计划在明日（26日）、即「二十国集团(G20)峰会」前夕，发起马拉松式请愿行动，到参与G20峰会的各国驻港领事馆递信请愿，促请各国于峰会上就香港现况向中国国家主席习近平施压。他们呼吁市民于明日上午九时到中环遮打花园集合。 到晚上8时，民阵将会在中环爱丁堡广场进行集会，表明希望在 G20 峰会前与港人集结，「在国际压力上再给予林郑月娥重重一击」。民阵预计集会历时一小时，将于 9 时结束。 今日另有网民呼吁，市民在民阵集后留下来，将会发动「兄弟爬山 三路攻顶」的行动。至于行动的细节，预计要留待集会结束后再作公布。 民阵集会结束之时，亦将是政府回应诉求的「死线」。早前连登出现一则「627 致香港抗争者书」，警告律政司若果在 26 日晚上 9 时前未回应香港人诉求，广大市民将于 6 月 27 日上午 10 时到中环律政中心甚至其他地方「观赏建筑风格」。","26/6/2019 09:31
","【逃犯条例】G20前民阵6.26集会  政府至今未有完全撤回《逃犯条例》修订，也未有回应民间有关设立独立调查委员会等，反送中抗争活动未来数天将会持续。明日（26日）将会有多项反送中行动，早上网民自发到各国领事馆作马拉松式请愿，民阵将于晚上 8 时在爱丁堡广场集会。有网民则呼吁市民在民阵集会后留下来，再作「兄弟爬山 三路攻顶」的行动，细节尚待公布。 近期的反送中运动没有明显的「大台」，主要是透过社交网站、讨论区、Telegram 等渠道进行部署。有网民计划在明日（26日）、即「二十国集团(G20)峰会」前夕，发起马拉松式请愿行动，到参与G20峰会的各国驻港领事馆递信请愿，促请各国于峰会上就香港现况向中国国家主席习近平施压。他们呼吁市民于明日上午九时到中环遮打花园集合。 到晚上8时，民阵将会在中环爱丁堡广场进行集会，表明希望在 G20 峰会前与港人集结，「在国际压力上再给予林郑月娥重重一击」。民阵预计集会历时一小时，将于 9 时结束。 今日另有网民呼吁，市民在民阵集后留下来，将会发动「兄弟爬山 三路攻顶」的行动。至于行动的细节，预计要留待集会结束后再作公布。 民阵集会结束之时，亦将是政府回应诉求的「死线」。早前连登出现一则「627 致香港抗争者书」，警告律政司若果在 26 日晚上 9 时前未回应香港人诉求，广大市民将于 6 月 27 日上午 10 时到中环律政中心甚至其他地方「观赏建筑风格」。","26/6/2019 09:31
岸西妈","林郑个＂慈母论＂真系触动好多人心灵，既然佢咁爱国，呢D外国品牌少一个都唔洗可惜，佢咁喜欢＂送中＂，签个名，请大家送佢一程。  请广传： http://chng.it/69rng75YMM  林郑系 2015 年获颁法国最高荣誉 Officer of the Legion of Honor，表扬佢作为一个「模范政治领导人和公仆」既工作，同埋佢对于法国系香港既经济及文化活动既支持。而法国Legion of Honor写到明话如果有人得到呢个荣誉后做一D违背法国支持既理念（如自由，人权..），受颁人可以被取消资格。请大家联署，要求法国当局取消林郑这个荣誉。  https://www.change.org/p/the-grand-chancery-of-the-legion-of-honor-revoke-hong-kong-chief-executive-carrie-lam-s-legion-of-honor-distinction-1401f615-a42b-4485-9cd2-5a7cab597c8c?recruiter=66614412&utm_source=share_petition&utm_mehim=facebook&utm_campaign=psf_combo_share_abi&utm_term=psf_combo_share_message&recruited_by_id=1ca08308-8a04-4e78-8662-c778cc28c663&share_bandit_exp=abi-16099369-en-US&share_bandit_var=v1&utm_content=fht_ucb-16099369-en-us%3Av2","26/6/2019 09:44
英国零零7","摧残淫贱联小花","26/6/2019 10:00
反对逃犯条例","林郑个＂慈母论＂真系触动好多人心灵，既然佢咁爱国，呢D外国品牌少一个都唔洗可惜，佢咁喜欢＂送中＂，签个名，请大家送佢一程。  请广传： http://chng.it/69rng75YMM  林郑系 2015 年获颁法国最高荣誉 Officer of the Legion of Honor，表扬佢作为一个「模范政治领导人和公仆」既工作，同埋佢对于法国系香港既经济及文化活动既支持。而法国Legion of Honor写到明话如果有人得到呢个荣誉后做一D违背法国支持既理念（如自由，人权..），受颁人可以被取消资格。请大家联署，要求法国当局取消林郑这个荣誉。  https://www.change.org/p/the-grand-chancery-of-the-legion-of-honor-revoke-hong-kong-chief-executive-carrie-lam-s-legion-of-honor-distinction-1401f615-a42b-4485-9cd2-5a7cab597c8c?recruiter=66614412&utm_source=share_petition&utm_mehim=facebook&utm_campaign=psf_combo_share_abi&utm_term=psf_combo_share_message&recruited_by_id=1ca08308-8a04-4e78-8662-c778cc28c663&share_bandit_exp=abi-16099369-en-US&share_bandit_var=v1&utm_content=fht_ucb-16099369-en-us:v2 ","26/6/2019 10:31
冈村宁次大将","","26/6/2019 10:33
猛龙过胶","唔好畀五毛整沉个POST ","26/6/2019 13:53
猛龙过胶","人工置顶","26/6/2019 15:30
~何淦途~","见到植b都想同佢疯狂系爱丁堡玩煲蜡","26/6/2019 15:32
3c905x_2.0","","26/6/2019 15:32
猛龙过胶","人工置顶  ","26/6/2019 15:58
猛龙过胶","人工置顶   ","26/6/2019 16:40
反对逃犯条例","唔好畀五毛整沉个POST  ","26/6/2019 17:03
负碌鸡蛋糖水","帮推","26/6/2019 17:06
谁人有胸理会","发梦个阵有人报梦话我知中环油正总局今晚要职员准时走话有啲小器狗要入去standby 利申 个梦岩岩发 方便就讲声比朋友知","26/6/2019 17:11
猛龙过胶","人工置顶    ","26/6/2019 17:38
猛龙过胶","人工置顶     ","26/6/2019 18:56
猛龙过胶","人工置顶      ","26/6/2019 19:47
猛龙过胶","人工置顶        https://www.facebook.com/icablenews/videos/605025230022030/?__tn__=%2CdkC-R&eid=ARA1WvzfeE_rl8VS3GQWmTL_IakIS1_4Z5yUy0Z9p-4Ok3plYPObqs74-53hyxyF4KTt95_Jpyrep3_l&hc_ref=ARRlhbl40VJoX2KS4ZdOD3qq-EERZXj5luT0rqkHKFQvRHyh02R0Tjz_W_NTezoTaak  直播","26/6/2019 19:57
白露型痴线佬","去唔到都帮手顶下先","26/6/2019 19:59
鸟不起的你…","哗，现场起码有300万人，又创纪录","26/6/2019 20:23
20cm","","26/6/2019 20:36
冲绳流浪猫","","26/6/2019 20:41
希志妹妹","1个钟做到d咩","26/6/2019 20:54
维园周雾云","","26/6/2019 20:56
冈村宁次大将","","26/6/2019 20:59
密技线","","26/6/2019 21:05
