邓紫棋艺会","修订《逃犯条例》争议未息，网上讨论区「LIHKG」网民，周一（24日）发起众筹行动，希望筹集港币300万元资金，趁G20峰会本周末前后举行，于英、美、日、法、德等全球各大报章刊登头版广告，向国际社会宣扬反修例信息。据目前众筹专页所见，截至今日下午1时15分，已有14934人向专页捐款，筹得金额接近港币400万元，超额完成。现时，英国《金融时报》已批准他们于周四（27日），即G20峰会召开前一日，于美国版及亚洲版头版右下角位置刊登广告，所费近1.5万英镑（约15万港元），至于其他报章如《纽约时报》、《华尔街日报》和《朝日新闻》等，则暂未见回应。另外，网民亦上载了计划于《金融时报》头版刊登的公开信。信中，网民自称为「香港市民」、「Vanguards of Freedom（自由先锋）」，表示由于修例关系，白色恐怖笼罩香港，重申要求当局完全撤回修例、释放示威者，及成立独立调查委员会调查警方行动等3个诉求，呼吁各界在G20峰会上支持港人。香港登个头版都好似要十几廿万㖞btw高登又输一仗","25/6/2019 13:43
","修订《逃犯条例》争议未息，网上讨论区「LIHKG」网民，周一（24日）发起众筹行动，希望筹集港币300万元资金，趁G20峰会本周末前后举行，于英、美、日、法、德等全球各大报章刊登头版广告，向国际社会宣扬反修例信息。据目前众筹专页所见，截至今日下午1时15分，已有14934人向专页捐款，筹得金额接近港币400万元，超额完成。现时，英国《金融时报》已批准他们于周四（27日），即G20峰会召开前一日，于美国版及亚洲版头版右下角位置刊登广告，所费近1.5万英镑（约15万港元），至于其他报章如《纽约时报》、《华尔街日报》和《朝日新闻》等，则暂未见回应。另外，网民亦上载了计划于《金融时报》头版刊登的公开信。信中，网民自称为「香港市民」、「Vanguards of Freedom（自由先锋）」，表示由于修例关系，白色恐怖笼罩香港，重申要求当局完全撤回修例、释放示威者，及成立独立调查委员会调查警方行动等3个诉求，呼吁各界在G20峰会上支持港人。香港登个头版都好似要十几廿万㖞btw高登又输一仗","25/6/2019 13:43
朴妍美","一个朝早","25/6/2019 13:48
阿 kate","高登仔有份捐 不过credit 已抢","25/6/2019 13:52
呆滞犬小P","咁连登发起好理所当然推连登出黎做代表既高登废佬比时代淘汰  ","25/6/2019 13:59
DAVOUT","咁连登发起好理所当然推连登出黎做代表既高登废佬比时代淘汰   一代新人胜旧人, 系咁架啦, 过十几廿年, 连登又会俾唔知乜登取代, 定律, 阻唔到好似我咁, 唔觉唔觉都out向左走向右走左","25/6/2019 14:02
负碌鸡蛋糖水","我无连登ACC但我都有捐呢D时候仲介意讲系咩网出手真系太无聊","25/6/2019 14:06
全军破敌","咁连登发起好理所当然推连登出黎做代表既高登废佬比时代淘汰   一代新人胜旧人, 系咁架啦, 过十几廿年, 连登又会俾唔知乜登取代, 定律, 阻唔到好似我咁, 唔觉唔觉都out向左走向右走左 岩岩相反呢类网站好难被取代,2ch, ptt, 4chan, reddit全部都好向左走向右走多年,系林早信条傻的吗搞成咁,当年卖比烧山好过","25/6/2019 14:09
samxyix","现时枪口要一致对外","25/6/2019 14:10
跑腿一号","修订《逃犯条例》争议未息，网上讨论区「LIHKG」网民，周一（24日）发起众筹行动，希望筹集港币300万元资金，趁G20峰会本周末前后举行，于英、美、日、法、德等全球各大报章刊登头版广告，向国际社会宣扬反修例信息。据目前众筹专页所见，截至今日下午1时15分，已有14934人向专页捐款，筹得金额接近港币400万元，超额完成。现时，英国《金融时报》已批准他们于周四（27日），即G20峰会召开前一日，于美国版及亚洲版头版右下角位置刊登广告，所费近1.5万英镑（约15万港元），至于其他报章如《纽约时报》、《华尔街日报》和《朝日新闻》等，则暂未见回应。另外，网民亦上载了计划于《金融时报》头版刊登的公开信。信中，网民自称为「香港市民」、「Vanguards of Freedom（自由先锋）」，表示由于修例关系，白色恐怖笼罩香港，重申要求当局完全撤回修例、释放示威者，及成立独立调查委员会调查警方行动等3个诉求，呼吁各界在G20峰会上支持港人。香港登个头版都好似要十几廿万㖞btw高登又输一仗唔系全版，只系头版一部份，冇咁贵，人地亦未必留到全版畀你。有人post过黎高登筹旗但估到肯定得连登攞晒彩。咁老实讲佢地行动力系好高唔似高登班老鬼","25/6/2019 14:13
呆滞犬小P","我无连登ACC但我都有捐呢D时候仲介意讲系咩网出手真系太无聊  AGGER,我都冇连登ACC但有捐钱,只系希望佢登报用香港人做名义","25/6/2019 14:16
陆宝","香港人真系几天真","25/6/2019 14:16
认真地是但","系有心既话即日登记整返间：「Freedom Hongkonger General partnership」「Hong Kong people General partnership」时间都系最快1小时至4个工作天，即日申请星期五都赶切有公司注册证明书同商业登记证筹款已经超额15x%，注册间公司系要鸡水咁多既姐，做唔做就睇原本筹旗既原意系咩啦，想世人注意香港，定系注意连登；唔好同我讲去到依家都仲未谂度Credit落乜，用咩法人做代表，689头版单野唔系咁快忘记得一干二净呀?","25/6/2019 14:18
鸟不起的你…","200万人, 1人10蚊都2千万无难度","25/6/2019 14:19
苦海明灯","透过 HKG 分享一则贴文：留意到儿登真系商机无限，众筹60万拍片反逃犯条例都谂到，系叻仔https://m.hkgolden.com/view.aspx?message=7060431&page=1","25/6/2019 14:23
密胶","连住尼：又大有得Cap水，今次fat fat","25/6/2019 14:33
有梦想的咸鱼","现时枪口要一致对外","25/6/2019 14:39
邓紫棋艺会","咁连登发起好理所当然推连登出黎做代表既高登废佬比时代淘汰   一代新人胜旧人, 系咁架啦, 过十几廿年, 连登又会俾唔知乜登取代, 定律, 阻唔到好似我咁, 唔觉唔觉都out向左走向右走左 岩岩相反呢类网站好难被取代,2ch, ptt, 4chan, reddit全部都好向左走向右走多年,系林早信条傻的吗搞成咁,当年卖比烧山好过早洩条Hi Hi以为25登会步胶登下场，结果自己先系","25/6/2019 14:43
邓紫棋艺会","200万人, 1人10蚊都2千万无难度好似得万四人捐","25/6/2019 14:44
新增分手页","如果高登仔搞众筹一定比人Hi到屎忽都烂...揾食行远D..众筹呃钱..","25/6/2019 14:44
幻之击坠王","如果高登仔搞众筹一定比人Hi到屎忽都烂...揾食行远D..众筹呃钱..蝗虫都登过啦","25/6/2019 14:48
包皮个场","咁连登发起好理所当然推连登出黎做代表既高登废佬比时代淘汰  系population唔系generation问题，计人流两边可能10：1都唔止","25/6/2019 14:52
新增分手页","如果高登仔搞众筹一定比人Hi到屎忽都烂...揾食行远D..众筹呃钱..蝗虫都登过啦点同..呢几年Hi众筹Hi得咁行","25/6/2019 15:03
跑腿一号","咁连登发起好理所当然推连登出黎做代表既高登废佬比时代淘汰   一代新人胜旧人, 系咁架啦, 过十几廿年, 连登又会俾唔知乜登取代, 定律, 阻唔到好似我咁, 唔觉唔觉都out向左走向右走左 岩岩相反呢类网站好难被取代,2ch, ptt, 4chan, reddit全部都好向左走向右走多年,系林早信条傻的吗搞成咁,当年卖比烧山好过早洩条Hi Hi以为25登会步胶登下场，结果自己先系无可否认连登仔行动力系好高，高登老人院得班老野(包括我)吹水。","25/6/2019 15:05
白粉电子报","泛民早前筹咗成千万 都仲要揾人出黎再筹","25/6/2019 15:06
掉包梨"," 泛民早前筹咗成千万 都仲要揾人出黎再筹民阵嗰几次游行筹咗几多？","25/6/2019 15:09
青山金龙","咁连登发起好理所当然推连登出黎做代表既高登废佬比时代淘汰  一代新人胜旧人, 系咁架啦, 过十几廿年, 连登又会俾唔知乜登取代, 定律, 阻唔到好似我咁, 唔觉唔觉都out向左走向右走左岩岩相反呢类网站好难被取代,2ch, ptt, 4chan, reddit全部都好向左走向右走多年,系林早信条傻的吗搞成咁,当年卖比烧山好过早洩条Hi Hi以为25登会步胶登下场，结果自己先系无可否认连登仔行动力系好高，高登老人院得班老野(包括我)吹水。系，驳唔到但呢个时势，无必要计较边登同边登，做到嘢就得","25/6/2019 15:09
