反对逃犯条例","一个差过一个","22/6/2019 10:35
","一个差过一个","22/6/2019 10:35
Man(K","贪污我觉得每届都有","22/6/2019 10:37
胀根硕","老董可能贪得最劲","22/6/2019 10:38
反对逃犯条例","贪污我觉得每届都有 689 五千万","22/6/2019 10:38
cityuser","伤人，公墓员，党员，女人， 支共下次想玩乜？","22/6/2019 10:42
胀根硕","伤人，公墓员，党员，女人， 支共下次想玩乜？  冇嘢玩，直接京人治港","22/6/2019 10:43
cityuser","伤人，公墓员，党员，女人， 支共下次想玩乜？  冇嘢玩，直接京人治港  正式玩L完","22/6/2019 10:47
强奸实业","因住贪曾告你诽谤","25/6/2019 00:04
全军破敌","伤人，公墓员，党员，女人， 支共下次想玩乜？ 白咭持有人陈云","25/6/2019 00:12
凯斯","老曾点睇都似比人做","25/6/2019 00:14
End_Game","假普选林郑都有份三人帮头领","25/6/2019 00:32
我弹你伴奏","每届政府都独有「成就」","25/6/2019 00:33
如来佛祖牟尼","假普选林郑都有份三人帮头领全部都系一早潜伏在行政会，下个都会系","25/6/2019 00:34
风化案专员","曾荫权个贪污，相对另外三位都算无咁邪恶","25/6/2019 00:38
伯明输","曾荫权个贪污，相对另外三位都算无咁邪恶害到香港楼价咁高仲唔邪恶? 同黑警都有好人有咩分别?","25/6/2019 00:56
可能我不懂","全部都系Hi Hi含家剷 无一个例外位高权重既唔系为市民未来打算 而系一步步咁断香港后路 食十世屎都唔够还","25/6/2019 01:00
Smelly_Cat","曾荫权点都系讲推高楼价啦 根本四个一好样咁衰","25/6/2019 01:10
英属林郑月娥","伤人，公墓员，党员，女人， 支共下次想玩乜？性罪犯","25/6/2019 01:16
NT新人类","贪曾系香港仔唔听阿爷支笛减慢赤化 但同时佢亦系将资本主义地产霸权发挥到极端既人  真系一个好特首都无","25/6/2019 01:27
丝方吐尽","贪曾系香港仔唔听阿爷支笛减慢赤化 但同时佢亦系将资本主义地产霸权发挥到极端既人  真系一个好特首都无  中共治下揾好人 ？","25/6/2019 01:28
爱国不馀爱党","因住贪曾告你诽谤系噜，乱劲咁嗡!!!","25/6/2019 01:34
反对逃犯条例","伤人，公墓员，党员，女人， 支共下次想玩乜？  冇嘢玩，直接京人治港  正式玩L完 宦官干政 下次可能轮到太监   据传林公公有意参选","25/6/2019 10:59
幽堕","冇梁振英你估今日仲有咁多后生仔关心政治? 港独之父一定名留青史","25/6/2019 11:10
强奸实业","贪曾系香港仔唔听阿爷支笛减慢赤化 但同时佢亦系将资本主义地产霸权发挥到极端既人  真系一个好特首都无 689同林郑都好吖，董建华如果唔系傻的吗都系好","25/6/2019 11:19
劲流流食地球","贪污我觉得每届都有 曾荫权系俾人砌生猪肉的，讲佢推高楼，大家都好向左走向右走善忘，2003年D楼价系咁跌，几多人跳楼。","25/6/2019 12:20
【我爱黎姿】","冇梁振英你估今日仲有咁多后生仔关心政治? 港独之父一定名留青史 班后生仲要一代比一代勇猛 开始有计有谋有自己一套","25/6/2019 12:30
