王怜花","https://www.hk01.com/即时娱乐/343709/逃犯条例-杨千嬅删r-i-p-图激嬲忠粉遭离弃-明白我嘅人就会明  港特区政府拟修订《逃犯条例》遭到大批香港市民的反对，已引发了6月9日与6月16日两次反修例大游行，以及6月12日于金钟政府总部外的示威行动，结果特首林郑月娥表示会暂缓修例，但不撤回。而6月15日傍晚，一名黄衣男子于金钟太古广场平台挂起反修例的横额，危站数小时后突然堕下，送院抢救后不治。事件令到不少香港人感到痛心疾首，包括一些此前未就反《逃犯条例》表态的艺人，亦有于IG和facebook上出post抒发沉重的心情和感受，杨千嬅亦是其中一位。 千嬅于该名反修例的黄衣男逝世当晚，在她的IG post了一张写上R.I.P.的图片，悼念离世者。当晚有出post抒发感受以及沉痛心情的艺人还包括有郑秀文、容祖儿、张敬轩、周柏豪、吴业坤、冯盈盈以及林泳淘等。不过，近日就有网民发现千嬅当晚所post的「R.I.P.」图片竟然消失了，尤如没事发生过一样。 有大批千嬅的忠实粉丝都纷纷于她的IG留言，表示对她感到好失望，直指千嬅：「连一句R.I.P.也没胆post出来」、「你心口个勇字去咗边？」、 「为了赚钱竟要如此低头」、「从今以后会以你为耻，再见」，连声痛骂毫不留情，更爆发了一股「unfollow」潮。 而千嬅刚在澳门举行完她的世界巡回演唱会头场，在完骚接受访时被问到IG上的「R.I.P.」图片消失一事，她说：「呢件事唔仔细回应喇，由始至终我都系嗰个杨千嬅，一直以嚟都系嗰个杨千嬅，明白我嘅人就会明白。我相信时间可以证明好多嘢。」 身为千嬅老公的丁子高，昨日亦于IG出post撑爱妻，表示：「世事就是这么奇妙，本来可以看得见的最后也是看不见，本来可以讲出口的最后也是不能讲，本来有路可以走的最后也是没出口。在生活上，这些看似的「本来」都是我们觉得理所当然，也是应该拥有的。但人生无常，当下才是最真实，何必苦苦追赶着这个「本来」呢？有时候看不见、不发言、最后的答案总会有人知道的。」","23/6/2019 17:12
","https://www.hk01.com/即时娱乐/343709/逃犯条例-杨千嬅删r-i-p-图激嬲忠粉遭离弃-明白我嘅人就会明  港特区政府拟修订《逃犯条例》遭到大批香港市民的反对，已引发了6月9日与6月16日两次反修例大游行，以及6月12日于金钟政府总部外的示威行动，结果特首林郑月娥表示会暂缓修例，但不撤回。而6月15日傍晚，一名黄衣男子于金钟太古广场平台挂起反修例的横额，危站数小时后突然堕下，送院抢救后不治。事件令到不少香港人感到痛心疾首，包括一些此前未就反《逃犯条例》表态的艺人，亦有于IG和facebook上出post抒发沉重的心情和感受，杨千嬅亦是其中一位。 千嬅于该名反修例的黄衣男逝世当晚，在她的IG post了一张写上R.I.P.的图片，悼念离世者。当晚有出post抒发感受以及沉痛心情的艺人还包括有郑秀文、容祖儿、张敬轩、周柏豪、吴业坤、冯盈盈以及林泳淘等。不过，近日就有网民发现千嬅当晚所post的「R.I.P.」图片竟然消失了，尤如没事发生过一样。 有大批千嬅的忠实粉丝都纷纷于她的IG留言，表示对她感到好失望，直指千嬅：「连一句R.I.P.也没胆post出来」、「你心口个勇字去咗边？」、 「为了赚钱竟要如此低头」、「从今以后会以你为耻，再见」，连声痛骂毫不留情，更爆发了一股「unfollow」潮。 而千嬅刚在澳门举行完她的世界巡回演唱会头场，在完骚接受访时被问到IG上的「R.I.P.」图片消失一事，她说：「呢件事唔仔细回应喇，由始至终我都系嗰个杨千嬅，一直以嚟都系嗰个杨千嬅，明白我嘅人就会明白。我相信时间可以证明好多嘢。」 身为千嬅老公的丁子高，昨日亦于IG出post撑爱妻，表示：「世事就是这么奇妙，本来可以看得见的最后也是看不见，本来可以讲出口的最后也是不能讲，本来有路可以走的最后也是没出口。在生活上，这些看似的「本来」都是我们觉得理所当然，也是应该拥有的。但人生无常，当下才是最真实，何必苦苦追赶着这个「本来」呢？有时候看不见、不发言、最后的答案总会有人知道的。」","23/6/2019 17:12
剪碌劲冲落海","好心佢啦, POST完就缩呢下真系好肉劲酸 一系就一开始唔好跟风POST, 一系就POST完就唔好DEL...POST完又要DEL呢下真心Seven ","23/6/2019 17:21
芝士条","上哂岸都冇胆成咁","23/6/2019 17:25
贴文","丁子高做公关d 公关都可以咁向左走向右走差","23/6/2019 17:25
李加诚","丁子高做公关d 公关都可以咁向左走向右走差以为自己黎明","23/6/2019 17:28
你理佢做乜","自从 97 后 啲贱人, 虚伪/伪善 越强嘅人 越能够容易上得到高位, 甚至去到顶峰 其实唔应该怪责呢类贱人 罪魁系班甘愿抬高佢地嘅受众 根本人渣都不如","23/6/2019 17:32
跑腿一号","原本可以讲，但现实令妳唔可以讲，然而妳唔讲，即系等于默许令妳噤声既力量。妳重够胆讲，妳仍然系当日心口挂住个解字的妳？","23/6/2019 17:37
含拎定惊","成日天后天后挂口边做到所谓既天后都要做收口狗","23/6/2019 17:47
胶质疏松","艺人梗系留返系D咩国家灾难阿筹款活动先讲呢D啦，面对D中港问题，好似同我生活系唔同时空咁，社会无事发生一样","23/6/2019 18:13
贴文","丁子高做公关d 公关都可以咁向左走向右走差以为自己黎明讲句时运高就睇唔到都好过讲咁向左走向右走大篇Seven野","23/6/2019 18:23
楼奴高美诗","就10.1又要致敬","23/6/2019 18:33
胶质疏松","艺人梗系留返系D咩国家灾难阿筹款活动先讲呢D啦，面对D中港问题，好似同我哋生活系唔同时空咁，社会无事发生一样","23/6/2019 19:02
Omama","唔明佢想点","23/6/2019 19:07
民国复兴","R.I.P今次单野本身是中性的，祇是代表为有人死唔开心，并不表示表态支持修例与否或警方与示威者之间立场倾向 ","23/6/2019 19:13
民国复兴","同高登一样，唔表态，就假设","23/6/2019 19:14
包皮个场","R.I.P今次单野本身是中性的，祇是代表为有人死唔开心，并不表示表态支持修例与否或警方与示威者之间立场倾向五毛粪青恃住人多就bully，会同你讲呢D？呢啲弹弓手只会令佢地更得戚更放肆","23/6/2019 20:32
到此一游","上哂岸都冇胆成咁  钱永远赚唔够越赚得多, 越唔知足","23/6/2019 20:36
小野人","由始至终都贪钱 有咩问题","23/6/2019 20:54
南北绿英","想抽下水攞彩点知得不偿失 艺人真系时时刻刻都呃饭食","23/6/2019 22:40
丝方吐尽","( Show Blocked User - 民国复兴 )","( Show Blocked User - 民国复兴 )
K&K.","就嚟绝经退役都仲咁睇唔开，去地中海买个岛叹世界都有凸啦","23/6/2019 23:36
班拿约BB","post左仲del乜9呀两头唔到岸","24/6/2019 01:26
