闇魔","tsw咩事岩先收工见又围狗屋 4男1女因烧衣被捕 Hi Auntie班狗傻閪左咩事烧衣都搞 傻的吗9  ","15/8/2019 00:56
Nounen","拉了2个2个都冇装的基本上今日D都是冇装啦","15/8/2019 00:56
陈探","拉了2个 2个都冇装的 2男1女，今晚一共6男2女","15/8/2019 00:56
HU54","APPLE LIVE天水..好LAG ","15/8/2019 00:57
吴宗立","好恐怖，系咪坚撞嘢 对住嘉顿举黑旗，咩事，全场记者黑人问号  ","15/8/2019 01:01
肿警撕涂徽","tsw咩事岩先收工见又围狗屋 4男1女因烧衣被捕 Hi Auntie班狗傻閪左咩事烧衣都搞 黄大仙个晚已经系咁  而加宗教自由同私有财产都得唔到保护","15/8/2019 01:01
放纸鸢的牛丸","https://upload.cc/i1/2019/08/15/kvhLxq.png呢张相半夜三更睇真系吓咗一下","15/8/2019 01:01
开心手术","APPLE LIVE天水..好LAG  无人睇个chat 9成都系五毛","15/8/2019 01:01
陈探","好恐怖，系咪坚撞嘢 对住嘉顿举黑旗，咩事，全场记者黑人问号   做样比红媒影，近镜影唔到后面","15/8/2019 01:03
扭波王(已切)","好恐怖，系咪坚撞嘢 对住嘉顿举黑旗，咩事，全场记者黑人问号   ","15/8/2019 01:03
RX-78-3","七月十四鬼门关 connected?","15/8/2019 01:04
吴宗立","入到北河街又系，对空气烧烟 个生果铺老板Hi晒鬼，话好多人落紧货 咩事呀喂","15/8/2019 01:05
开心手术","好恐怖，系咪坚撞嘢 对住嘉顿举黑旗，咩事，全场记者黑人问号    ","15/8/2019 01:06
陈探","你贵姓？我周永勤","15/8/2019 01:06
政务司夏鼎基","好恐怖，系咪坚撞嘢 对住嘉顿举黑旗，咩事，全场记者黑人问号   集体撞鬼   ","15/8/2019 01:06
同佢沟通唔到","好恐怖，系咪坚撞嘢 对住嘉顿举黑旗，咩事，全场记者黑人问号   睇住直播都似啦正常人无做衰野睇唔到佢地就成班都睇到","15/8/2019 01:06
陈探","散步都拉","15/8/2019 01:06
HU54","回带..碌棍咁低都打到两下~~好多LIN登睇训唔到     https://www.facebook.com/624488627/videos/10157645636113628/","15/8/2019 01:07
开心手术","大埔警署https://www.facebook.com/RTHKVNEWS/videos/498436717632876/","15/8/2019 01:07
熊心如","好恐怖，系咪坚撞嘢 对住嘉顿举黑旗，咩事，全场记者黑人问号  头先10点几果次已经系咁啦","15/8/2019 01:08
吴宗立"," 全场黑人问号  发生咩事","15/8/2019 01:08
政务司夏鼎基","好恐怖，系咪坚撞嘢 对住嘉顿举黑旗，咩事，全场记者黑人问号   睇住直播都似啦正常人无做衰野睇唔到佢地就成班都睇到请黄大仙，车公食tg?有下场㗎 ","15/8/2019 01:09
AntiGravity","独立调查全部送入青山/小榄","15/8/2019 01:10
香港影子政府","人咩状态容易同灵界Connect?压力大，唔够瞓，攰，病(手足口？)，心虚…… 应该都中晒。    ","15/8/2019 01:10
吴宗立","人咩状态容易同灵界Connect?压力大，唔够瞓，攰，病(手足口？)，心虚…… 应该都中晒。    精神压力问题，老老实实，长期企喺度比强光射，真系人都癫","15/8/2019 01:11
