Win777","最毒妇人心同林郑叮当马头嚫Seven婆病要迫佢卖身葬我的家","21/6/2019 13:59
兰子安","靓助攻","21/6/2019 13:59
火腿通粉","有无咁向左走向右走蠢定有心比屎777踩","21/6/2019 14:00
兰子安","靓助攻收埋血债票偿向左走向右走皮","21/6/2019 14:01
冇女之人","大家记得COPY低,以后有人话暂援OK就丢九佢","21/6/2019 14:03
kilogram","用陶生 dna 讲 , 可能 hk 人天生反共又反骨 饮大陆水 ... 当年亦试过 https://thestandnews.com/politics/%E6%9E%97%E5%BD%AC%E4%B9%8B%E6%AD%BB-%E5%95%86%E5%8F%B0%E6%9C%AA%E6%95%A2%E5%BF%98%E8%A8%98-%E5%8D%81%E5%85%AB%E6%A8%93c%E5%AE%A4-%E6%96%A5%E6%94%BF%E5%BA%9C%E8%A1%A8%E6%8F%9A%E6%A5%8A%E5%85%89-%E4%B8%80%E9%8C%AF%E5%86%8D%E9%8C%AF/","21/6/2019 14:04
点火烧正气","佢呢击仲阴过叶刘","21/6/2019 14:06
反对逃犯条例"," 卧底","21/6/2019 14:19
半袖","777系咪得罪过佢","21/6/2019 14:20
高登新人类","无耻之徒","21/6/2019 14:20
兰子安","靓助攻收埋血债票偿向左走向右走皮","21/6/2019 14:21
__＿_＿__","鬼拍后尾枕   ","21/6/2019 14:21
19090","","21/6/2019 14:30
左.翔太郎","点解呢个女人可以蠢到咁样","21/6/2019 14:30
孙策橙汁","","21/6/2019 14:31
恋尸神父","其实系就算佢撤回之后冇话唔可以再推出，之后一样好似今次咁二十日谘询再即刻二读夹三读通过","21/6/2019 14:32
死之天使","你想整死777可以跳出黎割蓆甚至上下夹埋话其实有要求过777唔好急推，应先考虑同台湾既单次移交再谂你跳出黎话过几个月重推，唔系叫整死777，而系拉佢一齐陪葬","21/6/2019 14:34
好奇小子","大胆，洩露国家机密","21/6/2019 14:36
除非你是我~","助攻:o","21/6/2019 14:44
阿婆脚指尾","啲女人好古惑㗎","21/6/2019 14:44
林奠下台","","21/6/2019 14:46
陈奕迅和中心","好明显系助攻。","21/6/2019 14:49
明登wint","见把火熄熄地","21/6/2019 14:50
一只大胶猫","其实佢系咪知自己下届输，尽地一煲拨火"," 21/6/2019 14:53
反冻分子兽","又话同撤左无分别，大话特首蒋议员仗义牺牲爆大获刺激民愤，正式撤恶法个日，大家都会多谢你不过都系唔会投你条八婆","21/6/2019 14:55
