月胧见乃幻","有咁嘅党友都仲谂住保佢 ?我等睇保皇党会唔会全军复没","21/6/2019 15:51
足球先生","有咁嘅党友都仲谂住保佢 ?我等睇保皇党会唔会全军复没佢fb 留言好向左走向右走好笑好多残体 难分真与假话奖励魂敢言support政府 但民建联学人割席","21/6/2019 15:54
咁o岩路过","民建联想割蓆，就更加要捆绑佢地","21/6/2019 15:57
manaman","https://www.facebook.com/now.comNews/videos/370294563838035/ 【足本重温】","21/6/2019 15:59
kilogram"," 乱过春秋战国  群龙无首 但屈服又怕 hk 人得寸进尺  https://www.youtube.com/watch?v=NtXwwBHC5G4   浴血太平山","21/6/2019 16:01
扬洲炒饭","割蓆快过火车","21/6/2019 16:02
楼奴高美诗","民建联下任主席大热蒋大小姐啪啪啪","民建联下任主席大热
天神村村长","忠诚猪队友","21/6/2019 16:07
3c905x_2.0","","21/6/2019 16:21
艾斯德尔","民建联成员立场与民建联无关","21/6/2019 16:23
艾斯德尔","原来送中条例台湾国推","21/6/2019 16:24
兰桂芳香片","今次割到碎哂都搅唔掂","21/6/2019 16:25
点解又系你?","垃圾","21/6/2019 16:26
武本利申","条例一通过第一个就拉佢老豆","21/6/2019 16:50
真.耻笑侠","","21/6/2019 16:54
跑腿一号","原来送中条例台湾国推要加句民建联暗里造反。","21/6/2019 16:57
