Hanzawa","https://news.now.com/home/local/player?newsId=352610  【Now新闻台】民建联立法会议员蒋丽芸在本台节目《时事全方位》上，认为政府加强宣传后可考虑重推逃犯条例修订。 对于社会有声音要求成立独立调查委员会调查整场612冲突，蒋丽芸认为可以考虑。她又指，政府在这次争议做得不理想，希望林郑月娥在未来三年多做民生工作。 呢个时候可唔可以跟返大队先 睇黎佢真系唔识架㖞！  ","呢个时候可唔可以跟返大队先 睇黎佢真系唔识架㖞！  
","https://news.now.com/home/local/player?newsId=352610  【Now新闻台】民建联立法会议员蒋丽芸在本台节目《时事全方位》上，认为政府加强宣传后可考虑重推逃犯条例修订。 对于社会有声音要求成立独立调查委员会调查整场612冲突，蒋丽芸认为可以考虑。她又指，政府在这次争议做得不理想，希望林郑月娥在未来三年多做民生工作。 呢个时候可唔可以跟返大队先 睇黎佢真系唔识架㖞！  ","呢个时候可唔可以跟返大队先 睇黎佢真系唔识架㖞！  
Gaiamera","我都arm arm 睇到元秋真系懵架wor hi","21/6/2019 12:49
密技线","玩踢爆林郑","21/6/2019 12:50
吕凤先","","21/6/2019 12:50
陆宝","女人公敌777个个都玩劲佢","21/6/2019 12:50
Jon_Snow","又跣劲777","21/6/2019 12:50
风化案专员","第一次觉得蒋丽芸做到嘢","21/6/2019 12:50
冷静啲","睇黎佢好憎777","21/6/2019 12:50
密技线","泛民重收唔收货？","21/6/2019 12:51
Hanzawa","    ","21/6/2019 12:51
𨳒姥板","我都arm arm 睇到元秋真系懵架wor hi  玩紧777咋","21/6/2019 12:52
大红龙"," 助攻","21/6/2019 12:52
manaman","","21/6/2019 12:53
Hanzawa","我都arm arm 睇到元秋真系懵架wor hi  玩紧777咋 麦美娟应该 hi 7 埋佢啦 ","21/6/2019 12:53
荣亲王","","21/6/2019 12:54
Gaiamera","我都arm arm 睇到元秋真系懵架wor hi  玩紧777咋 麦美娟应该 hi 7 埋佢啦  都有道理sor9ry 一见元秋第一个谂法系蠢嘛 成班建制似做戏多, 谂住整死777 自己有条生路行","21/6/2019 12:55
月球上手淫","爆响口","21/6/2019 12:56
才恼人应援歌","就算佢目的整死777佢都系好向左走向右走蠢","21/6/2019 12:57
socket_7","建制派中呢个都系极品,民建联应该粒佢麻包袋揼","21/6/2019 12:57
班宝爱迷路","叶刘呢？好紧张","21/6/2019 12:57
百补春袋","","21/6/2019 12:57
Hanzawa","我都arm arm 睇到元秋真系懵架wor hi  玩紧777咋 麦美娟应该 hi 7 埋佢啦  都有道理sor9ry 一见元秋第一个谂法系蠢嘛 成班建制似做戏多, 谂住整死777 自己有条生路行敏感时刻梗系等阿爷 order 先啦","21/6/2019 12:57
陆宝","我都arm arm 睇到元秋真系懵架wor hi  玩紧777咋 麦美娟应该 hi 7 埋佢啦  都有道理sor9ry 一见元秋第一个谂法系蠢嘛 成班建制似做戏多, 谂住整死777 自己有条生路行敏感时刻梗系等阿爷 order 先啦有脑就唔系佢啦 维持一贯作风","21/6/2019 12:58
包皮个场","长辈图又有素材","21/6/2019 12:59
kilogram","政府宣传数月后  ha, 始终要执手尾  https://forum.hkgolden.com/view.aspx?type=CA&message=7069092","21/6/2019 12:59
斋藤千和","诚实豆沙包","21/6/2019 13:00
