千山鸟飞绝","https://news.now.com/home/local/player?newsId=352610&home=1  民建联立法会议员蒋丽芸在本台节目《时事全方位》上，认为政府加强宣传后可考虑重推逃犯条例修订。 对于社会有声音要求成立独立调查委员会调查整场612冲突，蒋丽芸认为可以考虑。她又指，政府在这次争议做得不理想，希望林郑月娥在未来三年多做民生工作。 HiAuntie","21/6/2019 12:44
","https://news.now.com/home/local/player?newsId=352610&home=1  民建联立法会议员蒋丽芸在本台节目《时事全方位》上，认为政府加强宣传后可考虑重推逃犯条例修订。 对于社会有声音要求成立独立调查委员会调查整场612冲突，蒋丽芸认为可以考虑。她又指，政府在这次争议做得不理想，希望林郑月娥在未来三年多做民生工作。 HiAuntie","21/6/2019 12:44
天九","秋姐 正","21/6/2019 12:46
艾斯德尔","其实会否佢先系间谍佢嘅背景冇理由呢个政治立场同咁胶","21/6/2019 12:49
笔起密插","蒋Auntie","21/6/2019 12:53
反对逃犯条例","佢系咪叶刘支持者?林郑道歉救紧火，讲到暂缓=撤回你宜家话重推，即系激怒全港市民，等71黎多一镬更大既示威换走林郑，而且要强推修例既，重会有边个? 叶刘囉","21/6/2019 12:54
马子能","成个政府今个任期讲梗暂缓=撤回呢条八婆有无开会? ","21/6/2019 12:56
千山鸟飞绝","佢系咪叶刘支持者?林郑道歉救紧火，讲到暂缓=撤回你宜家话重推，即系激怒全港市民，等71黎多一镬更大既示威换走林郑，而且要强推修例既，重会有边个? 叶刘囉 佢先系鬼","21/6/2019 12:56
闇魔","重启时间表","21/6/2019 12:56
呜呀...","佢系咪叶刘支持者?林郑道歉救紧火，讲到暂缓=撤回你宜家话重推，即系激怒全港市民，等71黎多一镬更大既示威换走林郑，而且要强推修例既，重会有边个? 叶刘囉几次都入唔到闸，实有其他原因","21/6/2019 13:08
胀根硕","系你班建制派失败咋㖞，立法唔系你哋责任咩","21/6/2019 13:11
吉村羽仿","佢系咪叶刘支持者?林郑道歉救紧火，讲到暂缓=撤回你宜家话重推，即系激怒全港市民，等71黎多一镬更大既示威换走林郑，而且要强推修例既，重会有边个? 叶刘囉 仲71?  后日就要上街啦，过左G20, 400万人上街都无用啦","21/6/2019 13:12
君怀","果然情况愈来愈恶劣 留名先","21/6/2019 13:15
扭波王(已切)","其实会否佢先系间谍 佢嘅背景冇理由呢个政治立场同咁胶 本身离地议员份粮唔够佢飞一转欧洲","21/6/2019 13:15
GATO","好明显建制入面就分做2派啦 一边系叶刘+娟姐+民建联+工联会强硬派要强推佢地意思系777你做唔掂就落黎唔敢强推就走人我地够哂票惊閪依D就系强硬派上位时间  一边系工商界+骑墙派+经民联+自由党最好就不变应万变 而且佢地本身就唔想过难得777唔推拍手都黎唔切  btw愈乱愈好","21/6/2019 13:17
Finland","好波","21/6/2019 13:18
达宁","我以为真系元秋讲","21/6/2019 13:19
一苍井胸毛一","猪一样的队友。。。。但佢已经超出左猪队友既level","21/6/2019 13:19
九号","証明佢平时d傻的吗言论唔系为选票而扮出黎，而系佢本人根本就无脑，这个时候唔跟大队重火上加油","21/6/2019 13:20
显示在高登","系都唔好讲出嚟","21/6/2019 13:21
随便睇介绍返","呢招咩名堂火上加油？","21/6/2019 13:23
灿","Hi，冇向左走向右走个系正常，已经个个都割紧蓆，讲撤回，总系有几个猪精出返黎搧风点火","21/6/2019 13:25
单拖旅游达人","煽动市民上街","21/6/2019 13:26
*做乜姐你*","其实大家唔好成日谂, 建制派议员系同我地市民讲野. 佢根本当我地唔存在. 元秋讲呢D说话唔系同我地讲佢系同返支持佢既蓝尸粉丝讲架囉. 元秋系咪咁猪唔担心再激起民愤? 佢根本唔care 咩后果。佢只系觉得, 如果呢个时候唔再拎返蓝尸信任佢就笨。所以只系安抚fans 手段。 就算有200万人, 300万人再上街, 死既只会系777, 唔好搞到佢D支持者选票就得。","21/6/2019 13:28
改咩名!!","继续拨火","21/6/2019 13:30
黄页","睇黎佢都唔like林郑","21/6/2019 13:32
Dr eye","火势减弱，要加油","21/6/2019 13:33
