应届会孝生","修订《逃犯条例》乱局祸延立法会财务委员会（财委会）运作及审议拨款进度，据悉，目前政府及建制派仍在观望今日财委会能否正常审议，若民主派就反修例「拉布」或阻挠会议进行，在此恶劣环境下，忧虑随时影响公务员加薪等多项拨款未能在暑假休会前通过。 据了解，现时政府及建制派视今日的财委会运作为重要指标，若能正常审议，以目前十多个小时会议时间，随时能通过十多项至二十项拨款，但若几近完全未能审议，则要考虑往后加会是否仍有作用，而且休会前随时仅能通过一两项拨款。 虽然目前财委会议程上有二十一项议程，但据知有多项重要拨款仍未包括在内，例如公务员薪酬调整及理顺公营小学校长及副校长的薪酬，若前者未能在暑假休会前通过，意味公务员要延迟加薪数个月，其时势必引起公务员反弹；若后者未能在休会前通过，就会影响新学年未能即时实施校长薪酬调整。 根据过往做法，立法会多数会在公务员加薪拨款中让步，尽量在暑假休会前通过，但现时立法会情况特殊及太多变数，若环境恶劣至几近完全无法审议，政府及立法会会否确保公务员加薪方案在暑假休会前通过，仍属未知之数。","21/6/2019 08:08
","修订《逃犯条例》乱局祸延立法会财务委员会（财委会）运作及审议拨款进度，据悉，目前政府及建制派仍在观望今日财委会能否正常审议，若民主派就反修例「拉布」或阻挠会议进行，在此恶劣环境下，忧虑随时影响公务员加薪等多项拨款未能在暑假休会前通过。 据了解，现时政府及建制派视今日的财委会运作为重要指标，若能正常审议，以目前十多个小时会议时间，随时能通过十多项至二十项拨款，但若几近完全未能审议，则要考虑往后加会是否仍有作用，而且休会前随时仅能通过一两项拨款。 虽然目前财委会议程上有二十一项议程，但据知有多项重要拨款仍未包括在内，例如公务员薪酬调整及理顺公营小学校长及副校长的薪酬，若前者未能在暑假休会前通过，意味公务员要延迟加薪数个月，其时势必引起公务员反弹；若后者未能在休会前通过，就会影响新学年未能即时实施校长薪酬调整。 根据过往做法，立法会多数会在公务员加薪拨款中让步，尽量在暑假休会前通过，但现时立法会情况特殊及太多变数，若环境恶劣至几近完全无法审议，政府及立法会会否确保公务员加薪方案在暑假休会前通过，仍属未知之数。","21/6/2019 08:08
socket 7","公务员洗鬼惊咩，又唔系迟啲加，迟早咪又系比返你","21/6/2019 08:14
高町","公务员洗鬼惊咩，又唔系迟啲加，迟早咪又系比返你 仲写乜野势必引起公务员反弹    ","21/6/2019 08:16
富二代","炒友","21/6/2019 08:19
禾系胶达","想摆我地公务员上台?食屎啦","21/6/2019 08:20
DAVOUT","我又唔系等你一千几百开饭, 反咩弹","21/6/2019 08:22
胀根硕","赖得就赖，明显系立法会嘅问题","21/6/2019 08:25
疾风迅雷"," 加一仟几百，你估真系靠佢开饭咩，傻仔","21/6/2019 08:29
应届会孝生","赖得就赖，明显系立法会嘅问题","21/6/2019 08:29
扭波王(已切)","想摆我地公务员上台?食屎啦 摆明系之前逃犯都叫佢地工会表态","21/6/2019 08:29
涂精电饭煲","每年都拖一拖已经麻木哂","21/6/2019 08:34
比胶死全家","当储多几个月钱囉","21/6/2019 08:47
正版支持者","有 back pay, 无乜所谓之前试过拖到 11 定 12 月先过同事都无咩怨言","21/6/2019 08:55
比胶死全家","有 back pay, 无乜所谓之前试过拖到 11 定 12 月先过同事都无咩怨言鸡几两鸡都有多谢民主狗拉布","21/6/2019 09:07
月球上手淫","完全唔介意","21/6/2019 09:09
吹水皇","加得少少 我地都未向左走向右走Hi爆你地啦会唔会因为你依家迟少少反弹  ","21/6/2019 09:16
socket 7","有 back pay, 无乜所谓之前试过拖到 11 定 12 月先过同事都无咩怨言怨言咪唔好做囉","21/6/2019 09:34
玛丽莲梦露底","建制同泛民唯一团结既时候就系公务员加薪","21/6/2019 09:36
科学怪人Z","迟咗加人工会死人?","21/6/2019 09:46
奋战到底","上两年班建制赶住上三手航母，提早离场审议，班公务员都唔知，又以为泛民拉布","21/6/2019 10:28
