闇魔","港府提出修订《逃犯条例》引发社会争议，酿成流血冲突。灾后心理辅导协会设立的救心热线今(19日)表示至今共接获98个求助个案，当中70%属严重水平包括有自残、自杀倾向、幻觉及幻听等，「例如有个案指不停于脑海浮现圣诗『Sing Hallelujah to the Lord』歌词后感到情绪崩溃。」机构已邀约相关人士到其辖下的创伤心理治疗中心接受治疗。 协会指自救心热线于6月14日设立后的4天内总共接收98个求助个案，有70%个案反映自残、自杀倾向、以及幻觉及幻听等。另外25%个案反映出现失眠、无胃口、血压上升等症状，属于急性压力症病征。灾后心理辅导协会总干事杜永政表示，热线在「佔中」期间亦曾启动，惟今次在4日内接获的求助电话比「佔中」同期的68个高出近45%，亦是近10年平均最多个案的一次。 杜提到，接到不少个案透露自己感觉心理出现问题，当独处时会有莫名奇妙的负面情绪或负面思想爆发，有个案指听到声音指示自己要做烈士作出自杀、另有个案指不停于脑海浮现出日前游行时民众经常唱颂的圣诗歌词后感到情绪崩溃、亦有个案指听到邻居关门声会误以为是警察开枪声音，因而感到不安及需要服食安眠药才能睡觉。 杜续指，在今次众多个案之中有4个个案在预约后取消约见，原因是怕家人或朋友标籤自己是「精神病人」。杜形容「需要约见辅导的情况如肚饿去找食物一样自然」，冀盼港人可以以正常眼光看待需要约见辅导的亲友。 ","19/6/2019 13:50
","港府提出修订《逃犯条例》引发社会争议，酿成流血冲突。灾后心理辅导协会设立的救心热线今(19日)表示至今共接获98个求助个案，当中70%属严重水平包括有自残、自杀倾向、幻觉及幻听等，「例如有个案指不停于脑海浮现圣诗『Sing Hallelujah to the Lord』歌词后感到情绪崩溃。」机构已邀约相关人士到其辖下的创伤心理治疗中心接受治疗。 协会指自救心热线于6月14日设立后的4天内总共接收98个求助个案，有70%个案反映自残、自杀倾向、以及幻觉及幻听等。另外25%个案反映出现失眠、无胃口、血压上升等症状，属于急性压力症病征。灾后心理辅导协会总干事杜永政表示，热线在「佔中」期间亦曾启动，惟今次在4日内接获的求助电话比「佔中」同期的68个高出近45%，亦是近10年平均最多个案的一次。 杜提到，接到不少个案透露自己感觉心理出现问题，当独处时会有莫名奇妙的负面情绪或负面思想爆发，有个案指听到声音指示自己要做烈士作出自杀、另有个案指不停于脑海浮现出日前游行时民众经常唱颂的圣诗歌词后感到情绪崩溃、亦有个案指听到邻居关门声会误以为是警察开枪声音，因而感到不安及需要服食安眠药才能睡觉。 杜续指，在今次众多个案之中有4个个案在预约后取消约见，原因是怕家人或朋友标籤自己是「精神病人」。杜形容「需要约见辅导的情况如肚饿去找食物一样自然」，冀盼港人可以以正常眼光看待需要约见辅导的亲友。 ","19/6/2019 13:50
五毛杏加橙","https://www.youtube.com/watch?v=aGX3OmSwPdk","19/6/2019 13:52
异人谷","灾后心理辅导协会","19/6/2019 13:52
__＿_＿__","呢D人心中有恶魔 ","19/6/2019 13:57
揽乜野","开始觉得首歌好烦胶","19/6/2019 13:58
冷泉麻子","系自己友定黑警黎?","19/6/2019 14:01
cityuser","系自己友定黑警黎?  系林郑月娥","19/6/2019 14:02
猫和猫和猫","系自己友定黑警黎?实系喺天桥俾人围住唱个条黑警","19/6/2019 14:02
StarForce","https://www.youtube.com/watch?v=PoD5FbT_Q9k  ","19/6/2019 14:03
3c905x_2.0","https://www.youtube.com/watch?v=aGX3OmSwPdk  ","19/6/2019 14:03
休閒玩家","SING HALLELUJAHSING HALLELUJAHSING HALLELUJAH TO THE LORD","19/6/2019 14:04
谜拟Cute","Sing Hallelujah to the Lord","19/6/2019 14:04
此花名太长?","心中有魔 自然听圣诗会唔舒服利申 家下屋企日日播 洗涤心灵","19/6/2019 14:04
宅度宅","呢D人心中有恶魔    各位要唱大声D要帮助呢位弟兄脱离撒旦","19/6/2019 14:04
闇魔","心中有魔 自然听圣诗会唔舒服利申 家下屋企日日播 洗涤心灵","19/6/2019 14:05
胶几钱","呢D人心中有恶魔     各位要唱大声D要帮助呢位弟兄脱离撒旦","19/6/2019 14:05
KOKONVT"," 你地当Jehovah流架?","19/6/2019 14:05
小处男","https://www.youtube.com/watch?v=PoD5FbT_Q9k  例如有个案指不停于脑海浮现圣诗『Sing Hallelujah to the Lord』歌词后感到情绪崩溃。 应该系呢位警员打去...","19/6/2019 14:05
sigmug"," )))))))) ","19/6/2019 14:06
有鸡做公厕","灾后心理辅导协会呢个组织唔太正气","19/6/2019 14:07
掉包梨","原来精神攻击威力真系好惊人","19/6/2019 14:10
废青火箭一号"," 你地当Jehovah流架?","19/6/2019 14:13
司徒老贼","https://www.youtube.com/watch?v=aGX3OmSwPdk","19/6/2019 14:14
孖劲人","https://www.youtube.com/watch?v=iCSZQtnjTu0  识听一系听呢首","19/6/2019 14:15
Gaiamera","都话精神污染度max ","19/6/2019 14:15
