sbhk","","19/6/2019 15:11
泥棒","听圣诗有反应咪即系话俾人听驱魔成功，佢系魔鬼撒旦鬼上身","19/6/2019 15:20
阳在下也","狗唔听得","19/6/2019 15:24
改咩名!!","班魔鬼","19/6/2019 15:29
揾钱多过你","明明有病都唔比人去睇医生嫌三嫌四标籤向左走向右走应该死全家","19/6/2019 15:31
士可辱不可杀","洗脑歌","19/6/2019 15:33
达宁","主呀","19/6/2019 15:34
中年电车男","AOE 僧侣攻击","19/6/2019 15:34
温神","【网友投稿】佛教X耶教 We-Connect  https://www.youtube.com/watch?v=iCSZQtnjTu0  Sing Hallelujah to the Lord已经取代今天我，完全达到走火入魔既境界  Hi  ","19/6/2019 15:39
恋尸神父","【网友投稿】佛教X耶教 We-Connect  https://www.youtube.com/watch?v=iCSZQtnjTu0  Sing Hallelujah to the Lord已经取代今天我，完全达到走火入魔既境界  Hi  听到内心好平静","19/6/2019 15:53
恋尸神父","几时到牧师林参战","19/6/2019 15:53
Charlotte.C","听到要自残同有幻觉，佢地应该集体撞鬼㖞","19/6/2019 15:55
光囊财尽","【网友投稿】佛教X耶教 We-Connect  https://www.youtube.com/watch?v=iCSZQtnjTu0  Sing Hallelujah to the Lord已经取代今天我，完全达到走火入魔既境界  Hi  听到内心好平静听咗下句笑到唔向左走向右走停","19/6/2019 16:08
完美错配","","19/6/2019 16:12
大蠢猪","听落冇嘢㖞 点会崩溃架 ","19/6/2019 16:14
维园周雾云","https://www.youtube.com/watch?v=PoD5FbT_Q9k  好和平","19/6/2019 16:14
玛丽莲梦露底","平安夜听到耶向左走向右走唱圣诗我都感崩溃","19/6/2019 16:16
超自然","下次播佛经机","19/6/2019 16:17
闇魔","高登仲未有人讲？？？呢个救心热线好能鬼架，要blacklist篇野重点去左僧侣好向左走向右走烦","19/6/2019 16:18
胶州湾","我反而觉得好舒服.... x2由噪动不安变咗好平静 ","19/6/2019 16:23
ky454","会唔会4天收近百黑警求助  耶教驱魔其实系真 ","19/6/2019 16:41
fghfgh","心中有魔 自然听圣诗会唔舒服利申 家下屋企日日播 洗涤心灵情况就好似讲「南无阿弥陀佛」去驱鬼一样","19/6/2019 16:45
驱风油","原来加美尤同明日香个cases系真精神崩溃同精神污染确实存在","19/6/2019 16:48
点火烧正气","话佢地身上冇邪灵就揾鬼信帮佢地驱紧魔啊","19/6/2019 16:51
阿比月猫","我要求crossover大悲咒外加remix","19/6/2019 17:04
