日火","唔系讲笑，越听越正，616现场男女混音版正到爆，download 左一小时长 loop 版听。佛祖都改信耶苏我成日见佢哋两个喺日本出现一个打山寨版mon hunt一个抢超市特价货","19/6/2019 18:15
合金拎","好想cap底做铃声","19/6/2019 18:22
光头仔卡路士","连听半个钟都已经想死啦","19/6/2019 18:23
冻死人咩","【网友投稿】佛教X耶教 We-Connecthttps://www.youtube.com/watch?v=iCSZQtnjTu0Sing Hallelujah to the Lord已经取代今天我，完全达到走火入魔既境界Hi  听到内心好平静听咗下句笑到唔向左走向右走停1,3,5,主日 耶教　2,4,6佛教 ","19/6/2019 21:37
G_Oldman","话佢地身上冇邪灵就揾鬼信帮佢地驱紧魔啊驱魔人做嘢嗰阵俾鬼上身嘅人好痛苦系好合理","19/6/2019 21:41
日火","我听牛栏牌都觉得好辛苦个广告到依家都仲播紧咪又系无人管制","19/6/2019 23:41
咳咳","原来牧者输出咁向左走向右走劲 一定系暗牧黎，圣牧无咩输出","20/6/2019 14:15
满地可有月光","去播大悲咒有冇得搞？利申耶丝","20/6/2019 21:54
叔叔2","圣诗系净化心灵，系果啲有魔鬼心肠嘅人先会觉得唔舒服。","20/6/2019 21:56
掉包梨","圣诗系净化心灵，系果啲有魔鬼心肠嘅人先会觉得唔舒服。真系好唔舒服成日首歌喺个脑入便 loop 家冇得听好似周身唔聚财咁，食饭冇味、做嘢集中唔到，重有手震嘅蹟象可唔可以叫佢哋返金钟再唱过？","20/6/2019 22:02
