m2a9uu4","我HiAuntie呀","19/6/2019 12:21
","我HiAuntie呀","19/6/2019 12:21
支那就快爆煲","所有五毛都系咁","19/6/2019 12:22
维园周雾云","礼义廉","19/6/2019 12:22
SnowLeopard"," ","19/6/2019 12:24
五毛杏加橙"," 有冇人整长辈图?","19/6/2019 12:25
藤田","  ","19/6/2019 12:25
m2a9uu4","接受道歉？割到一干二净好似真系唔关佢事咁 Hi Auntie","19/6/2019 12:26
左.翔太郎","千祈唔好讲话踢走民建联，一定有痴线佬入嚟话选举制度冇用，多数都系泛民打手","19/6/2019 12:26
.老鬼.","民建联同政府一致所有讲过既野都可以反口当无讲过","19/6/2019 12:26
左.翔太郎","千祈唔好讲话踢走民建联，一定有痴线佬入嚟话选举制度冇用，话楼主多数都系泛民打手 留名等睇","19/6/2019 12:26
mpchan","一直以来, 台湾都想同特区政府倾单次移交, 系特区政府唔理人, 硬系要消费死者修改逃犯引渡条例, 而家修改逃犯引渡条例暂缓, 又唔同台湾倾单次引渡, 有几多正义感同情心 ?","19/6/2019 12:33
卜卜鱼","民建联 最无耻民建联 最无耻","19/6/2019 12:43
胀根硕","自己办事不力通过唔到就赖林郑，其实佢哋先要负最大责任","19/6/2019 12:44
彪你顶冇","呢D粉皮个食相核突到真系DLLM","呢D粉皮个食相核突到真系DLLM
m2a9uu4","出面好向左走向右走多疆尸acc","19/6/2019 13:17
