今日成","点解政府胶官同蓝尸废老仲可以话人唔明?","19/6/2019 08:54
黑仙仙仙","不愧系亚洲最优秀民族相比某自称强国真系屎都不如","19/6/2019 08:55
咁o岩路过","3分钟都仲够时间由殖民地讲起","19/6/2019 09:08
迷幻地图","点解政府胶官同蓝尸废老仲可以话人唔明?  1。自身利益钱途2。安于现状，唔想博3。低智，低教育水平","19/6/2019 09:17
司徒老贼","日本人讲故仔真系好叻","19/6/2019 10:12
中年电车男","日本人的仔细不能不服, 早前抗日神剧也可以出详细图鑑","19/6/2019 10:18
Gaiamera","https://www.youtube.com/watch?v=b6YsmCN-FEU 如果有中文字幕会好好多","19/6/2019 10:26
扬洲炒饭","可唔可以将佢中文化, 再整长辈图, 教化下D上一代       ","19/6/2019 10:29
头纹字劲","香港好耐冇见真正中立剖析时事嘅电视节目 now,有线电视都唔会偏颇边一方都算系清泉  成日食饭都听到d废老话now系偏颇反中义士","19/6/2019 10:31
痴线唔正常","求中字睇节目","19/6/2019 10:44
翻花舞袖","其实点解日本咁关心香港送中条例之前又搞游行集会因为同为亚洲文明国度日本明治维新，系受香港启发。","19/6/2019 10:45
用袜抆屎","日本仔不嬲卡通片大国咁系手绘,尤胜过乜教电子化啦 系d白痴仔,先乜都靠电脑电子,冷冰冰,无感情 日本D卡通全部都系倒模倒出黎,就算咩题材都系咁上下样.完全零点兴趣,系你呢D死毒向左走向右走先会睇 ","19/6/2019 10:46
【我爱黎姿】","点解政府胶官同蓝尸废老仲可以话人唔明?  1。自身利益钱途2。安于现状，唔想博3。低智，低教育水平  安于现状... ... 佢地有车有楼有花狗揾到下 $ 甚至冇细路, 唔会点激进啦, 享受下过埋下半世就算","19/6/2019 11:13
G_Oldman","点解政府胶官同蓝尸废老仲可以话人唔明?  1。自身利益钱途2。安于现状，唔想博3。低智，低教育水平  安于现状... ... 佢地有车有楼有花狗揾到下 $ 甚至冇细路, 唔会点激进啦, 享受下过埋下半世就算扮瞓嘅人叫唔醒","19/6/2019 11:19
FYCW","香港好耐冇见真正中立剖析时事嘅电视节目 now,有线电视都唔会偏颇边一方都算系清泉  成日食饭都听到d废老话now系偏颇反中义士  俾呢d 人睇到个日本节目都只会话系外国势力乜乜物物","19/6/2019 11:22
bog","唔职日文都明八成 ","19/6/2019 11:27
本耶普","内地人仲唔快啲抵制日货","19/6/2019 11:31
仁者无胶","唔识日文都睇得明","19/6/2019 12:11
灭绝中华民族","其实点解日本咁关心香港送中条例之前又搞游行集会 因为同为亚洲文明国度 日本明治维新，系受香港启发。 但多数日本人仲相信英国人卖鸦片俾支那导致鸦片战争 所谓启发可以有好多角度以当时日本人既视角，最担心西方系日本建立殖民地，并非认为香港被英国殖民系好事 所谓大东亚主义就系拉拢支那驱赶西方列强只不过后来支那唔生性先至反枱","19/6/2019 12:39
灵魂昇华","日本仔不嬲卡通片大国咁系手绘,尤胜过乜教电子化啦 系d白痴仔,先乜都靠电脑电子,冷冰冰,无感情 日本D卡通全部都系倒模倒出黎,就算咩题材都系咁上下样.完全零点兴趣,系你呢D死毒向左走向右走先会睇   咪得你d牛哥高马大毒男地底泥先仲睇仲迷囉,我16岁就介左睇卡通片   仲有我唔认同日本仔,讲故事叻距地系叻,就唔会拍黎拍去都系狗屁不通既无聊垃圾戏 ","19/6/2019 12:54
WeAbOo","日本仔不嬲卡通片大国咁系手绘,尤胜过乜教电子化啦 系d白痴仔,先乜都靠电脑电子,冷冰冰,无感情 日本D卡通全部都系倒模倒出黎,就算咩题材都系咁上下样.完全零点兴趣,系你呢D死毒向左走向右走先会睇   咪得你d牛哥高马大毒男地底泥先仲睇仲迷囉,我16岁就介左睇卡通片   仲有我唔认同日本仔,讲故事叻距地系叻,就唔会拍黎拍去都系狗屁不通既无聊垃圾戏 讲故事叻？以前或者系","19/6/2019 13:01
用袜抆屎","日本仔不嬲卡通片大国咁系手绘,尤胜过乜教电子化啦 系d白痴仔,先乜都靠电脑电子,冷冰冰,无感情 日本D卡通全部都系倒模倒出黎,就算咩题材都系咁上下样.完全零点兴趣,系你呢D死毒向左走向右走先会睇   咪得你d牛哥高马大毒男地底泥先仲睇仲迷囉,我16岁就介左睇卡通片   仲有我唔认同日本仔,讲故事叻距地系叻,就唔会拍黎拍去都系狗屁不通既无聊垃圾戏  我由细到大都未睇过卡通片,介左睇仲傻的吗即系你人生有16年比日本卡通片荼毒过,骨子入面都系日本英雄卡通主义,我最睇唔起  由其系游戏入面d咩劈龙mon hunt, 完全系倒模出黎. 个人英雄主义零点兴趣,我上星期见到封面有心郁郁买左.一装完即刻DEL左, 垃圾游戏 倒模故意.唔好话毒男,小朋友见到都唔会玩","19/6/2019 14:07
胶州湾","香港好耐冇见真正中立剖析时事嘅电视节目 逃犯条例蕴酿左咁耐都无电视台整个特备节目讲   得港台铿锵集有. ","19/6/2019 15:20
灵魂昇华","日本仔不嬲卡通片大国咁系手绘,尤胜过乜教电子化啦 系d白痴仔,先乜都靠电脑电子,冷冰冰,无感情 日本D卡通全部都系倒模倒出黎,就算咩题材都系咁上下样.完全零点兴趣,系你呢D死毒向左走向右走先会睇   咪得你d牛哥高马大毒男地底泥先仲睇仲迷囉,我16岁就介左睇卡通片   仲有我唔认同日本仔,讲故事叻距地系叻,就唔会拍黎拍去都系狗屁不通既无聊垃圾戏  我由细到大都未睇过卡通片,介左睇仲傻的吗即系你人生有16年比日本卡通片荼毒过,骨子入面都系日本英雄卡通主义,我最睇唔起  由其系游戏入面d咩劈龙mon hunt, 完全系倒模出黎. 个人英雄主义零点兴趣,我上星期见到封面有心郁郁买左.一装完即刻DEL左, 垃圾游戏 倒模故意.唔好话毒男,小朋友见到都唔会玩  唔睇日本仔卡通片,不过睇鬼佬幼稚英雄戏麻   仲加低智低质唔怪得个人,咁智障.玩黎玩去都系d垃圾鬼佬game,中无数次伏,唔怪个人咁Seven,咁倒模完来,原因系沉迷d鬼佬幼稚虚构英雄野  人办一个","19/6/2019 19:56
高登卧底","简明扼要，由国民教育到特首筛选，之后佔中，再到今次反送中，最估唔到连小英都包括埋 真系唔识日文都睇得明","19/6/2019 21:37
