Chirrut_Imwe","香港政府修改《逃犯条例》令大批市民上街表达意见诉求引起全球关注，近日日本电视台TBS新闻节目《Sunday Morning》就以手绘图表详细讲解香港是次游行的背景。片段亦上传到社交网站Facebook，有香港、台湾网民特地同日文留言多谢节目简单清晰讲解香港游行背景，令日本更多民众可以了解事件。   6月16日TBS新闻节目《Sunday Morning》就以手绘图表讲解香港日前反逃犯条例游行背景。主播由1842年因鸦片战争而变成英国殖民地开始讲起，提到1997年7月香港回归中国后用「一国两制」，承诺高度自治，行政、立法、司法独立及50年不变。   主播又以香港行政长官选举为例，直至现时仍以亲中派为主的委员会间接选出，变成行政长官一定是亲中派就任的局面。更提到2014年香港民众为争取落实真普选而发生大规模示威雨伞运动。   主播解释是次香港政府修改《逃犯条例》将在香港拘捕的刑事案疑犯引渡去中国，令人质疑此条例有机会令在中国受争议的人引渡去中国被审，影响香港司法独立。主播又再提到香港通用的是广东话，被政府影响学校却大力推动普通话教育。在中国政府令香港在政治和民生带来极大改变。   节目亦提到台湾蔡英文总统对一国两制的看法，认为接受一国两制，中国政府将支配台湾自由民主。影片长约3分钟，不少香港、台湾网民看后都纷纷留言，更有人特地以日文留言感谢日本新闻节目讲解令更多日本人了解事件。 ","18/6/2019 17:14
","香港政府修改《逃犯条例》令大批市民上街表达意见诉求引起全球关注，近日日本电视台TBS新闻节目《Sunday Morning》就以手绘图表详细讲解香港是次游行的背景。片段亦上传到社交网站Facebook，有香港、台湾网民特地同日文留言多谢节目简单清晰讲解香港游行背景，令日本更多民众可以了解事件。   6月16日TBS新闻节目《Sunday Morning》就以手绘图表讲解香港日前反逃犯条例游行背景。主播由1842年因鸦片战争而变成英国殖民地开始讲起，提到1997年7月香港回归中国后用「一国两制」，承诺高度自治，行政、立法、司法独立及50年不变。   主播又以香港行政长官选举为例，直至现时仍以亲中派为主的委员会间接选出，变成行政长官一定是亲中派就任的局面。更提到2014年香港民众为争取落实真普选而发生大规模示威雨伞运动。   主播解释是次香港政府修改《逃犯条例》将在香港拘捕的刑事案疑犯引渡去中国，令人质疑此条例有机会令在中国受争议的人引渡去中国被审，影响香港司法独立。主播又再提到香港通用的是广东话，被政府影响学校却大力推动普通话教育。在中国政府令香港在政治和民生带来极大改变。   节目亦提到台湾蔡英文总统对一国两制的看法，认为接受一国两制，中国政府将支配台湾自由民主。影片长约3分钟，不少香港、台湾网民看后都纷纷留言，更有人特地以日文留言感谢日本新闻节目讲解令更多日本人了解事件。 ","18/6/2019 17:14
香港零零捌","正评一推","18/6/2019 22:31
剧场研究生","香港好耐冇见真正中立剖析时事嘅电视节目","18/6/2019 22:44
柠檬柚子","日本人真系好认真... 希望晌 G20前，日本民间多 d 了解到呢件事","18/6/2019 22:58
五毛杏加橙","   同cctvb比真系","18/6/2019 23:01
薪水很高","认真中立过cctvb好多","18/6/2019 23:01
尾上世莉架","香港好耐冇见真正中立剖析时事嘅电视节目 逃犯条例蕴酿左咁耐都无电视台整个特备节目讲  ","18/6/2019 23:02
菊花很灿烂","期望NHK拍记录片","18/6/2019 23:03
放纸鸢的牛丸","其实点解日本咁关心香港送中条例之前又搞游行集会","18/6/2019 23:06
断气流大师兄","其实点解日本咁关心香港送中条例之前又搞游行集会因为同为亚洲文明国度","18/6/2019 23:09
23cm","好似做得唔错有讲返雨伞","18/6/2019 23:10
柠檬柚子","其实点解日本咁关心香港送中条例之前又搞游行集会 之前听过在港日人，伯伯辈，话日本对佢地黎讲，系个俾唔到希望俾年轻人既社会，所以香港雨伞时由年轻人发起同出声，令佢地觉得好有光明（好似少年漫画果种热血），所以佢地系支持香港年轻人的 但果时佢有少少醉醉地，所以唔知系咪真系咁谂","18/6/2019 23:16
海虎白军浪","香港好耐冇见真正中立剖析时事嘅电视节目now,有线电视都唔会偏颇边一方都算系清泉","18/6/2019 23:21
阿比月猫","【サンデーモーニング】香港で“100万人デモ” https://www.youtube.com/watch?v=b6YsmCN-FEU","18/6/2019 23:22
Beelzebub","其实点解日本咁关心香港送中条例之前又搞游行集会 之前听过在港日人，伯伯辈，话日本对佢地黎讲，系个俾唔到希望俾年轻人既社会，所以香港雨伞时由年轻人发起同出声，令佢地觉得好有光明（好似少年漫画果种热血），所以佢地系支持香港年轻人的 但果时佢有少少醉醉地，所以唔知系咪真系咁谂       ","18/6/2019 23:23
姚柯回","其实点解日本咁关心香港送中条例之前又搞游行集会因为同为亚洲文明国度有共同敌人","18/6/2019 23:23
你理佢做乜","反而香港一堆贱种唔知呢啲野 其实冇资格做香港人","18/6/2019 23:32
包皮个场","讲左几个月咩解说不足人地三分钟解完","18/6/2019 23:39
百地 たまて","","18/6/2019 23:55
灵魂昇华","日本仔不嬲卡通片大国咁系手绘,尤胜过乜教电子化啦 系d白痴仔,先乜都靠电脑电子,冷冰冰,无感情","18/6/2019 23:59
潘晓阳老豆","","19/6/2019 00:04
心理痛","认真中立过cctvb好多  CCTVB唔系叫中立系叫新闻尊严尽丧","19/6/2019 00:09
正字不正确","几有趣，好似小学幼稚园既活动教材","19/6/2019 08:40
马子能","日本仔不嬲卡通片大国咁系手绘,尤胜过乜教电子化啦 系d白痴仔,先乜都靠电脑电子,冷冰冰,无感情 日本人系讲故事高手","19/6/2019 08:47
机利臣","","19/6/2019 08:48
泥棒","整得几简洁易明，连细路都睇得明","19/6/2019 08:51
