939","呢个时候要食住个势，泼行个火佢，加速分化建制派，等佢哋鬼打鬼，众巴打有何良策？分化冇钱（工贼会）同中产/有钱（新民党, 经民联）果d先HiSeven麦美娟先选你条閪婆入去保皇你Hi劲牙娥?帮娥娥出返啖气，天公地道","18/6/2019 07:32
吹水台台主","扮黑白脸呃d浅蓝阿叔选票似d㖞。。。叶刘串林郑企硬唔道歉，田少串叶刘想上位做特首好向左走向右走真心㖞","18/6/2019 07:42
返工好攰","扮黑白脸呃d浅蓝阿叔选票似d㖞。。。叶刘串林郑企硬唔道歉，田少串叶刘想上位做特首好向左走向右走真心㖞但系民建联果班我真系唔信啦。。阿鼎同琼子到依家都仲系副狗样。麦美娟可能系一时火遮眼但系要佢反支共口口讲一次支持既林郑，根本冇可能。所以我觉得系放下风，等d浅蓝以为民建联仲有希望，下次照投佢哋。","18/6/2019 07:52
返工好攰","但系要佢反支共日日讲一次支持既林郑","18/6/2019 07:53
谢尔盖绍伊古","泛民内讧就见过无数次建制内讧真系无几可暗底内讧经常发生一无中联办协调分分钟打埋交添","18/6/2019 08:19
西毛阿弥陀","泛民内讧就见过无数次建制内讧真系无几可暗底内讧经常发生一无中联办协调分分钟打埋交添饼得一旧，梗系大家出力争。","18/6/2019 08:23
玩拉打的女孩","泛民内讧就见过无数次建制内讧真系无几可 但系矛头都系指Seven婆 王京子第一个冲出嚟自称同臭閪老豆老母联络有份要求修例解决呀  ","18/6/2019 08:27
玩拉打的女孩","到g20之后可能割得咁精彩 如果侵侵用呢单野寸劲杂种之后就精彩囉，成班争住同Seven婆割席都似 一句"一国两制"我没有参与任何决定   维尼识交波呀  ","18/6/2019 08:29
Win777","内乱可以用危害国家安全DQ佢地㖞岩唔岩呀","18/6/2019 08:31
时间尚早","抵向左走向右走恐做应声虫象皮图章系咁架啦有得怨比人sin咩","18/6/2019 08:35
胀根硕","抵向左走向右走恐做应声虫象皮图章系咁架啦有得怨比人sin咩  佢哋快啲通过修例就唔会咁尴尬，系都要拖延时间之嘛","18/6/2019 08:40
温珠宝_623","","18/6/2019 08:42
BusterKeaton","呢个时候要食住个势，泼行个火佢，加速分化建制派，等佢哋鬼打鬼，众巴打有何良策？  分化冇钱（工贼会）同中产/有钱（新民党, 经民联）果d先 分乜鬼. 阿爷吹鸡, 全部埋位.","18/6/2019 08:43
好仕成伤","成班狗奴才学咩人气愤","18/6/2019 08:51
