薛天机洩天机"," 主题: 20190616逃犯条例之后香港半年方法: 方位谈判学占卜内容: 201906162238为20190616逃犯条例之后香港半年,阴死芮庚乙辛干政府人民伙伴同一命运.中国大陆最后讲政府人民伙伴端午	开始有冲突,但人民赢得功名.七月	开始社会比较平静,官员失踪隐藏,社会平静,动必有伤.中秋	大众互合,求财交易佳易,一时假象十月	风势急转,龙逃财破,太白再来暴发革命或政府变异的前兆,发生大事中国大陆只是香港帮助祖国,中国神隐,猫捕白鼠,望得女娲财开盘者耀明,游禄位,赌索易取 2019香港逃犯条例问去向 9/3/2019 02:50,给你个BINC香港逃犯条例暂时不了了之. https://forum.hkgolden.com/view.aspx?type=CA&message=7027754","18/6/2019 10:51
"," 主题: 20190616逃犯条例之后香港半年方法: 方位谈判学占卜内容: 201906162238为20190616逃犯条例之后香港半年,阴死芮庚乙辛干政府人民伙伴同一命运.中国大陆最后讲政府人民伙伴端午	开始有冲突,但人民赢得功名.七月	开始社会比较平静,官员失踪隐藏,社会平静,动必有伤.中秋	大众互合,求财交易佳易,一时假象十月	风势急转,龙逃财破,太白再来暴发革命或政府变异的前兆,发生大事中国大陆只是香港帮助祖国,中国神隐,猫捕白鼠,望得女娲财开盘者耀明,游禄位,赌索易取 2019香港逃犯条例问去向 9/3/2019 02:50,给你个BINC香港逃犯条例暂时不了了之. https://forum.hkgolden.com/view.aspx?type=CA&message=7027754","18/6/2019 10:51
薛天机洩天机","  ","21/6/2019 10:40
薛天机洩天机","  ","22/6/2019 03:28
江海怡","残体字既大陆狗","22/6/2019 05:41
薛天机洩天机","残体字既大陆狗 ","22/6/2019 10:29
薛天机洩天机","  ","22/6/2019 16:10
百补春袋","残体字既大陆狗 个题字","22/6/2019 17:30
薛天机洩天机","残体字既大陆狗  个题字 真是看不到,打字打到简体WIN10好百痴  ","23/6/2019 03:53
薛天机洩天机","预测下未来有咩发展  ","3/7/2019 00:29
夜静春山空","","3/7/2019 00:34
迈赫耀高安","  ","3/7/2019 13:10
住公屋食鸡脾","要用算命来找心灵慰借其实都几可悲","3/7/2019 13:20
