*做乜姐你*","召集所有支持修例既爱国爱港市民！香港有七百万人，反对派得两百万人游行，即系话有五百万人其实支持修例。我Carrie决定召集所有爱国爱港市民一齐企出黎！星期二，九点，湾仔修顿，不见不散！我地一定要多人过佢地！      https://www.facebook.com/events/551595688701780/  500万人出晒街游行,会系咩野场面? ","17/6/2019 14:56
","召集所有支持修例既爱国爱港市民！香港有七百万人，反对派得两百万人游行，即系话有五百万人其实支持修例。我Carrie决定召集所有爱国爱港市民一齐企出黎！星期二，九点，湾仔修顿，不见不散！我地一定要多人过佢地！      https://www.facebook.com/events/551595688701780/  500万人出晒街游行,会系咩野场面? ","17/6/2019 14:56
*做乜姐你*","唔识理解,系咪曲到圆o黎 "," 17/6/2019 14:57
socket_7","有人够胆咁讲,23号再一次游行,出400万人出黎就大向左走向右走镬","17/6/2019 14:57
socket_7","召集所有支持修例既爱国爱港市民！香港有七百万人，反对派得两百万人游行，即系话有五百万人其实支持修例。我Carrie决定召集所有爱国爱港市民一齐企出黎！星期二，九点，湾仔修顿，不见不散！我地一定要多人过佢地！      https://www.facebook.com/events/551595688701780/  500万人出晒街游行,会系咩野场面?  湾仔修顿 企到几多人","17/6/2019 14:59
*做乜姐你*","召集所有支持修例既爱国爱港市民！香港有七百万人，反对派得两百万人游行，即系话有五百万人其实支持修例。我Carrie决定召集所有爱国爱港市民一齐企出黎！星期二，九点，湾仔修顿，不见不散！我地一定要多人过佢地！      https://www.facebook.com/events/551595688701780/  500万人出晒街游行,会系咩野场面?  湾仔修顿 企到几多人  星期二承认反送中有200万人修顿 系咪玩胶咋? ","17/6/2019 15:01
卡佳","想去食花生","17/6/2019 15:03
*做乜姐你*","想去食花生 count埋你 ","17/6/2019 15:03
socket_7","召集所有支持修例既爱国爱港市民！香港有七百万人，反对派得两百万人游行，即系话有五百万人其实支持修例。我Carrie决定召集所有爱国爱港市民一齐企出黎！星期二，九点，湾仔修顿，不见不散！我地一定要多人过佢地！      https://www.facebook.com/events/551595688701780/  500万人出晒街游行,会系咩野场面?  湾仔修顿 企到几多人  星期二承认反送中有200万人修顿 系咪玩胶咋?  如果200万人要由修顿出同入先计,我谂要几日先掂.","17/6/2019 15:06
扬洲炒饭","其实佢地出3个人就可以够数, 不断行完又行, 行够13亿人都得啦     ","17/6/2019 15:07
六合狂徒","有人够胆咁讲,23号再一次游行,出400万人出黎就大向左走向右走镬仲有13亿人民支持23条立法#支或最赢","17/6/2019 15:09
电路二号","出8个人就得，毅进仔会帮你写8千万人架啦","17/6/2019 15:09
食热狗冇得抖","","17/6/2019 15:10
939","要返工，不了","17/6/2019 15:11
防守型前锋","应该做一张长辈图然后fb疯传","17/6/2019 15:13
*做乜姐你*","应该做一张长辈图然后fb疯传 ","17/6/2019 15:33
oh 夜","要搞就搞星期日，公平d, 到时冇人就Seven多两钱重","17/6/2019 15:40
大蠢猪","嗱 支持嘅唔系唔出呀？","17/6/2019 15:42
无自己时间","假架啦，无理由咁傻的吗同香港人对赌星期二閒日可以有500万人出来下话...叫d新移民生，都生唔切啦。","17/6/2019 15:44
00288","Stop la啦,想打散游行","17/6/2019 15:46
阿比月猫","星期二来㖞, 老弱妇嬬唔计, 已经同全港大罢工匹敌, 咁边个车你过海? ","17/6/2019 15:46
*做乜姐你*","星期二来㖞, 老弱妇嬬唔计, 已经同全港大罢工匹敌, 咁边个车你过海?  ","17/6/2019 15:48
濑能佐野","留咗言都无人复，睇唔到爱回家点算","17/6/2019 15:51
*做乜姐你*","留咗言都无人复，睇唔到爱回家点算 ","17/6/2019 16:04
*做乜姐你*","https://www.facebook.com/events/551595688701780/?active_tab=discussion 顶你咩.出到去9点都唔见人,原来改左30日 ","18/6/2019 13:05
鎌 首","老老豆豆,200万人够建国喇!","18/6/2019 13:07
*做乜姐你*","老老豆豆,200万人够建国喇! 人地500万人支持丫嘛 不过今日500万人都迟左起身去唔切, 改左30日先行 ","18/6/2019 13:11
