CookMon","政治中立嘅香港警队会有咩部署？","18/6/2019 13:13
认真地是但","信唔信到时差佬多过游行嘅人","18/6/2019 13:14
浅草吊西","有问题问何君尧，唔好问我，嘻嘻   ","18/6/2019 13:14
丝方吐尽","有问题问何君尧，唔好问我，嘻嘻   人渣共匪","18/6/2019 13:18
性暗示羞耻","唔识理解,系咪曲到圆o黎   6. 嘻嘻～ 系六大诉求之一 ","18/6/2019 13:18
阿比月猫","星期二来㖞, 老弱妇孺唔计, 已经同全港大罢工匹敌, 咁边个车你过海?  改返错字先, 妇 <孺> 系子部 ","18/6/2019 13:26
陆宝","六大诉求：1. 通过引渡条例，齐享中国阳光司法！2. 搜捕示威者，有杀错冇放过！3. 克尽已任镇暴有功既警察（克警）加官进爵！4. 定性6月9、12、16日集会为暴动，日日都有暴动！5. 林郑月娥永续连任！6. 嘻嘻～ （有问题问何君尧，唔好问我，嘻嘻～）","18/6/2019 13:27
*做乜姐你*","","18/6/2019 13:36
G_Oldman","唔怕因为人太多, 现场装唔晒所以星岛会帮手场外数人数","18/6/2019 13:37
日火","大家一齐去啦支持carrie，反对暴力！大家记得到时唔好冲，唔好喺记者面前拎钱出嚟引人误会呀","18/6/2019 13:50
五毛杏加橙"," 500万人Hi老母,破世界纪录","18/6/2019 14:44
