已","先唔讲外国物价平 都要3代以上先脱贫 香港资源系哂班全家产身上 穷人先天环境同遗传因素又难读到书做专业人士翻身 楼价十年升几多 人工又唔见跟住升 十年同伴侣储埋够100万 十年后又唔知要几多 系个极权社会生存到咁耐 依家有机会睇佢地HiHi仲要反  我够胆话共产党打到黎香港人都系工照翻 废老马照跑","17/6/2019 20:11
","先唔讲外国物价平 都要3代以上先脱贫 香港资源系哂班全家产身上 穷人先天环境同遗传因素又难读到书做专业人士翻身 楼价十年升几多 人工又唔见跟住升 十年同伴侣储埋够100万 十年后又唔知要几多 系个极权社会生存到咁耐 依家有机会睇佢地HiHi仲要反  我够胆话共产党打到黎香港人都系工照翻 废老马照跑","17/6/2019 20:11
亮伯","我想楼价跌，不过今次穷人都帮住最有钱个班，斗吾赢，你系香港讲理性，等睇高登仔围插你","17/6/2019 20:15
已","我想楼价跌，不过今次穷人都帮住最有钱个班，斗吾赢，你系香港讲理性，等睇高登仔围插你 只能够讲香港人真系易控制 由细教到大都系教共产党唔好 有起事黎又本能上反抗班中上层又控制哂媒体资讯 淋病无拿拿冇铺排推出黎","17/6/2019 20:23
废青火箭一号","你估人工唔跌中资⋯⋯上深圳睇下啲价先啦","17/6/2019 20:38
已","你估人工唔跌 中资⋯⋯上深圳睇下啲价先啦 咪又系咁过","17/6/2019 20:56
天然有鸡","过左既话连你手头上既港纸会暴跌因为联汇最终会顶唔顺而脱勾香港大部分野系外国入口你买既日常用品会贵一大截失业率会暴升详情参考一下委内瑞拉","17/6/2019 21:02
冷泉麻子","我想楼价跌，不过今次穷人都帮住最有钱个班，斗吾赢，你系香港讲理性，等睇高登仔围插你吾Auntie支那仔","18/6/2019 09:44
负碌鸡蛋糖水","阿天才，有钱佬走，帮佢地打工D普通市民未失业囉","18/6/2019 09:46
BusterKeaton","你估人工唔跌 中资⋯⋯上深圳睇下啲价先啦 咪又系咁过 工都无埋","18/6/2019 09:47
咖哩卷","物价趺 人工趺但人口唔会趺 到时仲死得人多","18/6/2019 09:58
石拓斯","我想楼价跌，不过今次穷人都帮住最有钱个班，斗吾赢，你系香港讲理性，等睇高登仔围插你吾Auntie","18/6/2019 10:03
废青火箭一号","阿天才，有钱佬走，帮佢地打工D普通市民未失业囉","18/6/2019 11:28
我会做大户","希望过到","18/6/2019 11:50
蚊怕水","你估人工唔跌 中资⋯⋯上深圳睇下啲价先啦 咪又系咁过日子又系咁过?经济一唔掂公司第一个cut就系你呢d地底泥到时你去咬老综啦","18/6/2019 11:57
已","你估人工唔跌 中资⋯⋯上深圳睇下啲价先啦 咪又系咁过  日子又系咁过?经济一唔掂公司第一个cut就系你呢d地底泥到时你去咬老综啦 唔识转工?","18/6/2019 14:05
缩缩毕痕鸟","好难讲㖞 情况就好似砍掉重练咁可能唔同行业唔同情况添呀","19/6/2019 12:39
缩缩毕痕鸟","好难讲㖞 情况就好似砍掉重练咁可能唔同行业唔同情况添呀都系有人欢喜有人愁","19/6/2019 12:40
基金经理","拉埋你，仲有人生？","19/6/2019 13:08
基金经理","逃犯修例拉晒香港有钱人，输入中国有钱人/红底","19/6/2019 13:09
缩缩毕痕鸟","逃犯修例拉晒香港有钱人，输入中国有钱人/红底香港有钱人就系大陆人 所以佢地自己都着草","19/6/2019 23:45
派胶胶","我想楼价跌，不过今次穷人都帮住最有钱个班，斗吾赢，你系香港讲理性，等睇高登仔围插你隔离登有巴打揾到可靠政府官方文献证明逃犯条例修订属于大湾区计划之一https://lihkg.com/thread/1228296/page/1","20/6/2019 09:18
EXILE","通过左香港就死快D 但好多野可以重新来过 追返以前滞后既野如果香港再拖多十年八年先来改变到时所有野太迟十年八年之后中国条水无得再食 想再同国际接轨因为差距太远失败泡沐经纃爆破 地又卖哂 库房又洗哂 加上未来大部份野自动化香港人可以准备食屎","20/6/2019 10:13
亚厘毕道","阿天才，有钱佬走，帮佢地打工D普通市民未失业囉咁容易走？点走？捉走定自己走？","20/6/2019 10:19
亚厘毕道","过左既话连你手头上既港纸会暴跌因为联汇最终会顶唔顺而脱勾香港大部分野系外国入口你买既日常用品会贵一大截失业率会暴升详情参考一下委内瑞拉委内瑞拉系石油输出国国际原油下跌兼冇相对政策出现现时状况而香港系世界公厕港纸会因为逃犯条例引发咩因素而暴跌？","20/6/2019 10:37
仁者无胶","班有钱佬同外资撤资，班中底层咪失业囉","20/6/2019 11:01
动物小观园","其实会洗牌再黎过，如果真系通过到先系真.焦土 你睇下今次班中产同有钱佬都咁淆就知会影响埋佢地，到时个个移民走佬，情况就好似97前咁，不过今次唔会再似97后咁和平而且楼市跌都冇用，一个唔稳定和平既地方，请你你都唔想长留喇，仲点会想买楼，有少少钱都拿拿临走喇","20/6/2019 11:47
