已","赶唔走D外资最后黎依招港猪唔反抗又可以过埋例 出补血剑 一举两得  市民游行下 入埋垃圾会又可以话唔玩了 之后马照跑舞照跳 有D鬼佬意志力唔够卖左资产俾大陆佬加快中港隔合","17/6/2019 00:46
","赶唔走D外资最后黎依招港猪唔反抗又可以过埋例 出补血剑 一举两得  市民游行下 入埋垃圾会又可以话唔玩了 之后马照跑舞照跳 有D鬼佬意志力唔够卖左资产俾大陆佬加快中港隔合","17/6/2019 00:46
Ln3+","完全唔觉 点解中资要进场。 逃犯条例一样保护唔到中资。 中资外资都要走 只有150个每日全面进场","17/6/2019 00:51
玛丽莲梦露底","完全唔觉 点解中资要进场。 逃犯条例一样保护唔到中资。 中资外资都要走 只有150个每日全面进场 中资本身已经进左场，租用甲级写字楼、中资上市公司呢类越黎越多+150只系沟血用 影响不大","17/6/2019 00:56
美军到我带路","已生效的「个人所得税法修正案」，再加上没有"送中"，香港楼市会变成大陆人藏金库的。","17/6/2019 00:58
M4A3E8","就算如你所讲,条例都只系加个turbo落去副偈一直良好运转中(换血大方向从来冇变过)唔装turbo唔通副偈就会死火","17/6/2019 01:30
缩缩毕痕鸟","已生效的「个人所得税法修正案」，再加上没有"送中"，香港楼市会变成大陆人藏金库的。本身已经系逃税黑钱天堂而家话唔通过修例到时就更娼狂楼价物价可能又要升了","17/6/2019 07:51
高登一哥","都话立条法系黎拉d走资，有份帮手走资o既人","17/6/2019 07:57
缩缩毕痕鸟","美国引度孟晚舟中央都想香港引度鬼佬下话推得咁急又咁鬼崇 肯定有人想捉想d人走都走唔切 彻资都要时间","17/6/2019 08:01
手机专用","完全唔觉 点解中资要进场。 逃犯条例一样保护唔到中资。 中资外资都要走 只有150个每日全面进场 中资本身已经进左场，租用甲级写字楼、中资上市公司呢类越黎越多+150只系沟血用 影响不大听话个d入黎 唔听话个d俾人捉","17/6/2019 10:56
派胶胶","完全唔觉 点解中资要进场。 逃犯条例一样保护唔到中资。 中资外资都要走 只有150个每日全面进场逃犯条例系中港大融合的标志，亦相信系粤港澳大湾区计划项目之一。逃犯修订通过，表示中港融合又迈向一小步。逃犯修订不通过，表示中港区隔又迈向一大步。所以，逃犯条例唔系保护中资，而系中港融合，令中资可以更容易投资香港。","17/6/2019 11:10
玩拉打的女孩","美国引度孟晚舟中央都想香港引度鬼佬下话推得咁急又咁鬼崇 肯定有人想捉想d人走都走唔切 彻资都要时间  一直觉得中共唔会救佢反而想利用香港，避关税出货中共只会利用人，从来未有救过人 每隔十零年，就有香港车唛头呢类工种  ","17/6/2019 11:15
楼下闩水喉","唔好傻引导啲外资公司高层返去美国都有排受跟本系棋黎先起高铁运兵再抽击美国在港公司杂种都几向左走向右走大胆行呢一步跟本想做霸主","17/6/2019 11:18
