捉野午午","777","17/6/2019 11:35
","777","17/6/2019 11:35
无自己时间","你只角锯左？","17/6/2019 11:36
菲尼斯人","高登仔洗向左走向右走返工","17/6/2019 16:48
鸳鸳炒饭","炒饭表示同意","17/6/2019 16:49
长鸿","炒饭表示同意问左你阿爷没？","3/7/2019 22:59
长鸿","鸳鸯炒饭 = 五毛仔 大家小心","3/7/2019 22:59
我不是自动","鸳鸯炒饭 = 五毛仔 大家小心要cap炒饭图可以cap到你爆hard drive阿爷应提防炒饭随时系鬼先真","3/7/2019 23:04
我不是自动","炒饭表示同意你系咪好耐冇放假先会食诚实豆沙包","3/7/2019 23:05
青衣精神院友","炒饭表示同意你系咪好耐冇放假先会食诚实豆沙包鸳"鸳"炒饭 上面仲要图都CAP埋都打错","3/7/2019 23:06
我不是自动","炒饭表示同意你系咪好耐冇放假先会食诚实豆沙包鸳"鸳"炒饭 上面仲要图都CAP埋都打错好啦我食 ","3/7/2019 23:10
反对逃犯条例","炒饭表示同意 你系咪好耐冇放假先会食诚实豆沙包 鸳"鸳"炒饭 上面仲要图都CAP埋都打错 GAY","4/7/2019 10:41
