高海千歌","   唔想做「中国广东省香港人」，请问有咩方法避免呢种结局？  死毕婆，唔好意气风发，非常风骚","16/6/2019 00:03
","   唔想做「中国广东省香港人」，请问有咩方法避免呢种结局？  死毕婆，唔好意气风发，非常风骚","16/6/2019 00:03
密胶","楼主果然系哀生FAS屎","16/6/2019 00:31
OU毒痕侠","支持袁生","16/6/2019 00:47
Oblivious","","16/6/2019 00:54
湿了还说不要","废物利用  ","16/6/2019 02:33
三清祖丝","  ","16/6/2019 02:39
十六倍磨队","废物利用  ","16/6/2019 03:08
冻死人咩","废物利用  环保","16/6/2019 03:45
江海怡","袁生港漫王者","16/6/2019 05:18
YUI YOSHIOKA","废物利用  环保Hi","16/6/2019 06:01
eumenides01","又几正㖞 衰鬼 ","16/6/2019 06:20
__＿ ＿__","系黑警分享哂成本 佢会唔会抆枪射向左走向右走死我？","16/6/2019 06:22
禾系胶达","系黑警分享哂成本 佢会唔会抆枪射向左走向右走死我？见到个作者名已经蚊定鎗","16/6/2019 07:46
阿万音铃羽","不论画风线条定系文字 都系好简洁有力既讯息","16/6/2019 08:45
岸玖者","小圈子借时事黎发挥.会好笑d架.?","16/6/2019 08:50
A23064","楼主果然系哀生FAS屎  ","16/6/2019 09:16
高海千歌","系黑警分享哂成本 佢会唔会抆枪射向左走向右走死我？ 见到个作者名已经蚊定鎗 袁生系警方果边架，驻守地系西区，今次做左259帮示威者  http://orientaldaily.on.cc/cnt/news/20100925/00176_072.html http://the-sun.on.cc/cnt/news/20100925/00412_004.html https://www.e123.hk/ElderlyPro/details/26227/71  【明报专讯】民间电台FM 101的主持泰历，今年3月在中联办外参与悼念西藏镇压死难者示威活动时涉嫌袭警，案件昨日开审。疑遇袭警长供称，泰历被警员抬离现场后坐在地上情绪激动，他蹲身劝喻泰历冷静时遭对方踢伤膝盖及手指。 中联办外悼念西藏镇压死难者 被告泰历（21岁）乃按刑罚较轻的《警队条例》第63条被控袭警罪。昨日到庭旁听的人不乏示威常客，包括今年6月反对政改而跨过铁马阵走近立法会的前记者蔡淑芳、港大女生陈巧文及其外籍男友。 隶属西区分区特遣队的警长袁伟德供称，今年3月13日晚上7时许，9男5女示威者聚集中联办北门外，以呼叫口号形式悼念西藏镇压事件的死难者，因活动事前未有向警方申请，警方立即架起铁马设立防线。袁伟德用扬声器查问谁是主办人，众人齐呼「我哋个个都系」。 警长：被踢伤膝盖拇指 袁伟德续称，3月14日凌晨2时58分，示威者第4度冲击警方防线，企图跨越铁马将一支彩色旗帜挂在中联办铁闸上，两名警员合力抬走被告，被告获释后仍情绪激动曲脚坐在地上，他蹲身劝喻被告冷静，被告望一望他，突然用右脚大力踢向他的右膝及右手拇指，两处伤口出现红肿，同僚拘捕被告。案件下周一续审。","16/6/2019 09:38
A23064","楼主是爱猿力成员 ","16/6/2019 09:40
高海千歌","楼主果然系哀生FAS屎 我觉得你似多d  猿式文法同star idiot一样","16/6/2019 09:41
高海千歌","废物利用    环保 Hi ","16/6/2019 09:44
A23064","","16/6/2019 21:34
高海千歌","睇黎大家今日都充满猿气","16/6/2019 23:04
废青火箭一号","废物利用  环保Hi","16/6/2019 23:06
A23064","","16/6/2019 23:07
A23064","","17/6/2019 20:33
高海千歌"," 戴住口罩派宣传单张","18/6/2019 07:03
