香江19","陈云：我两日前到台湾，方便法界做事，香港终于一如所料，出了大事。 逃犯引渡条例撤回，暂缓与撤回一样的。是次香港宪法保卫战第一役胜利，皇天保佑香港。 林郑月娥在推出逃犯引渡条例修订，犯下两大政治错误。首先，对内方面，香港民众抗议引起警察血腥镇压，乃一九六七年暴动之后之首次，令美国可以将香港自治纳入中美谈判议程，美国国会推出《香港人权及民主法案》，以人权保卫香港免受镇压，以民主保卫香港自治，以维系《香港政策法》之继续执行。 其次，林郑月娥下令血腥镇压，令中华民国在台湾之朝野沸腾，证明一国两制之溃败，中共统一台湾之议程崩溃，习近平部署五六年之媒体渗透，候选人拜讬，全盘败北，美国更加振振有词拱卫台湾之主权。习近平之永远国家主席之使命告吹。 是次香港政府处理逃犯条例修订，习近平总书记及林郑月娥特首必须负上政治责任。两个只能活一个！或者，两个先后阵亡。 https://www.facebook.com/wan.chin.75/posts/10157184747372225  Wan Chin皇天保佑，香港建国。","15/6/2019 22:32
","陈云：我两日前到台湾，方便法界做事，香港终于一如所料，出了大事。 逃犯引渡条例撤回，暂缓与撤回一样的。是次香港宪法保卫战第一役胜利，皇天保佑香港。 林郑月娥在推出逃犯引渡条例修订，犯下两大政治错误。首先，对内方面，香港民众抗议引起警察血腥镇压，乃一九六七年暴动之后之首次，令美国可以将香港自治纳入中美谈判议程，美国国会推出《香港人权及民主法案》，以人权保卫香港免受镇压，以民主保卫香港自治，以维系《香港政策法》之继续执行。 其次，林郑月娥下令血腥镇压，令中华民国在台湾之朝野沸腾，证明一国两制之溃败，中共统一台湾之议程崩溃，习近平部署五六年之媒体渗透，候选人拜讬，全盘败北，美国更加振振有词拱卫台湾之主权。习近平之永远国家主席之使命告吹。 是次香港政府处理逃犯条例修订，习近平总书记及林郑月娥特首必须负上政治责任。两个只能活一个！或者，两个先后阵亡。 https://www.facebook.com/wan.chin.75/posts/10157184747372225  Wan Chin皇天保佑，香港建国。","15/6/2019 22:32
香江19","淋病等Stop la ","15/6/2019 22:37
香江19","陈云：香港青年殉国。林郑月娥请下台。一场旧同事，我特别加了个请字。 逃犯条例：挂反修例横额危站太古广场近5小时　雨衣男堕地亡https://hk.on.cc/hk/bkn/cnt/news/20190615/bkn-20190615170410443-0615_00822_001.html  https://www.facebook.com/wan.chin.75/posts/10157184897767225  Wan Chin唉，我录影的时候，为了劝解香港人不要无谓牺牲，不经意竟然讲了度亡解脱法！节目播出之同时，香港青年殉国。唯有愿他往生顺利，阿弥陀佛接引。   ","15/6/2019 22:53
香江19","陈云：香港人，宁死不屈。共产党，收手吧。你们的国家，没有一个爱国者。  殉国烈士的横额：「全面撤回送中，我们不是暴动，释放学生伤者，林郑下台，Help Hong Kong」。遗书系写给林郑特首。 https://www.facebook.com/wan.chin.75/posts/10157184909712225  Wan Chin香港无奈出现第一个殉国者。","15/6/2019 22:54
翻花舞袖","一场旧同事，我特别加了个请字。","15/6/2019 22:55
香江19","一场旧同事，我特别加了个请字。 陈云老师真系唔话得","15/6/2019 23:04
cityuser","上星期陈云不断侮辱上街既人，依家系到偷光环  中共坐上客， 港独文宣首领秃头陈云，同佢"旧同事"林郑一样无耻 ","上星期陈云不断侮辱上街既人，依家系到偷光环  中共坐上客， 港独文宣首领秃头陈云，同佢"旧同事"林郑一样无耻 
香江19 ","上星期陈云不断侮辱上街既人，依家系到偷光环  中共坐上客， 港独文宣首领秃头陈云，同佢"旧同事"林郑一样无耻 五毛狗cityuser畀人踢爆咗系五毛狗反陈云仲厚颜无耻喺度吠五毛狗cityuser比林郑更无耻","上星期陈云不断侮辱上街既人，依家系到偷光环  中共坐上客， 港独文宣首领秃头陈云，同佢"旧同事"林郑一样无耻 
香江19","陈云：逃犯引渡条例是政治压力，而且只是伤及香港社会的上层。 香港真正的摧毁力量，源自中美斗争的不可解决，而令中国经济萧条，令香港陷于经济衰退及盗贼四起。这是长远原因。逃犯引渡条例只是一时的无谓风波，但林郑月娥送了弹药给美国，美国的对华斗争更为振振有词。殃及无辜，香港死得更快。 林郑月娥是次乱推讨逃犯引渡条例，是令到香港的衰退无可避免而且加速进行。 各位好自为之，自己做好应变措施。其他说话，留待文化沙龙再讲。 https://www.facebook.com/wan.chin.75/posts/10157185108497225  Wan Chin林郑立了大功。毒死了中国在香港的退路。","16/6/2019 01:17
Ln3+","几时都话条例通唔通过冇所谓 中共必须死","16/6/2019 01:18
五毛杏加橙"," 过咗,香港死唔过,支爆港爆一齐死","16/6/2019 04:44
香江19"," 过咗,香港死唔过,支爆港爆一齐死当日香港人唾弃香港城邦自治建国之大好机会，结果就必然系咁","16/6/2019 10:36
香江19","","16/6/2019 12:11
左胶大爆炸","究竟林郑月娥是否美国特务  中共想用逃犯条例抢港商财产但反转想ー想其实又系ー个对付中共的一个武器  所以直觉 林郑月娥是美国特务","16/6/2019 12:23
国民逆贼","国师正常讲嘢咪几好","16/6/2019 14:53
香江19","国师正常讲嘢咪几好陈云老师几时都咁正常架啦","16/6/2019 23:30
cityuser","中共坐上客，港独文宣首领秃头贱畜陈云多次侮辱游行人士，多次发放游行冇用论，道歉左未？[/quote]","中共坐上客，港独文宣首领秃头贱畜陈云多次侮辱游行人士，多次发放游行冇用论，道歉左未？
Yealink","呢件垃圾唔系话9 d 游行人士比饭民昆9咗出来行系无用咩?食屎啦陈云","17/6/2019 10:00
香江19","中共坐上客，港独文宣首领秃头贱畜陈云多次侮辱游行人士，多次发放游行冇用论，道歉左未？cityuser做五毛狗反陈云，当高登仔白痴，道咗歉未？林郑落台、撒回(非暂缓/停止)修订、制裁警察暴力、释放被捕人士、平反612暴动定性，有边样系100万同200万游行可达至？","中共坐上客，港独文宣首领秃头贱畜陈云多次侮辱游行人士，多次发放游行冇用论，道歉左未？
香江19","呢件垃圾唔系话9 d 游行人士比饭民昆9咗出来行系无用咩?食屎啦陈云林郑落台、撒回(非暂缓/停止)修订、制裁警察暴力、释放被捕人士、平反612暴动定性，有边样系100万同200万游行可达至？游行有用","17/6/2019 10:14
cityuser","呢件垃圾唔系话9 d 游行人士比饭民昆9咗出来行系无用咩?食屎啦陈云  中共坐上客，港独文宣首领秃头贱畜陈云示范食屎: ","17/6/2019 10:26
香江19","呢件垃圾唔系话9 d 游行人士比饭民昆9咗出来行系无用咩?食屎啦陈云  中共坐上客，港独文宣首领秃头贱畜陈云示范食屎:    cityuser做五毛狗反陈云，当高登仔白痴，道咗歉未？","cityuser做五毛狗反陈云，当高登仔白痴，道咗歉未？
