日弓女戈廿","香港国内有边位名人或有钱人会因《逃犯条例》而被「送中」？我一直唔明","16/6/2019 14:39
","香港国内有边位名人或有钱人会因《逃犯条例》而被「送中」？我一直唔明","16/6/2019 14:39
无形的我","big留","16/6/2019 14:40
日弓女戈廿","香港国内有边位名人或有钱人会因《逃犯条例》而被「送中」？我一直唔明除左佢之外呢？","16/6/2019 14:40
日弓女戈廿","我都唔明边Ｄ人系「送中」「高危人士」","16/6/2019 14:42
天王寺璃奈","成龙","16/6/2019 14:43
日弓女戈廿","我由始至终都无谂过陈同佳潘晓颖的存在，sorry","16/6/2019 14:45
左.翔太郎","退咗休个位李伯伯","16/6/2019 14:46
麻辣猫煲鸡","全部","16/6/2019 14:48
安信(兄)","美金引渡条例有大量美金汇出已经系犯先冻结资产其他慢慢话你知","16/6/2019 14:49
温神","男朋友走得摩","16/6/2019 14:50
吾赏搅事","瞒税个班大明星,夹埋制片.十几亿拍套戏,走资落格起码 70%.有电视剧上那个成市, 港伪人在该城市日日登台,剪䌽收现宠.,冇人会报税.有办你睇,留绕庆,饭兵兵.","16/6/2019 14:50
未名","全部  Exactly, 例如每一个游行嘅人","16/6/2019 14:51
日弓女戈廿","睇完条法例，我都唔知有乜问题","16/6/2019 15:14
鸡爷","睇完条法例，我都唔知有乜问题即系我落老兰, 有个高干子弟同我争女佢可以返大陆砌我生猪肉 屈我虚假文书 或者 响大陆车死人 甚至强奸村口只猪要求引渡, 咁我就要上去接受大陆嘅司法制度审讯然而大陆司法制度有几透明有几公正, 相信大家心中有数","16/6/2019 16:27
宅度宅","阿早","16/6/2019 16:41
日弓女戈廿","睇完条法例，我都唔知有乜问题即系我落老兰, 有个高干子弟同我争女佢可以返大陆砌我生猪肉 屈我虚假文书 或者 响大陆车死人 甚至强奸村口只猪要求引渡, 咁我就要上去接受大陆嘅司法制度审讯然而大陆司法制度有几透明有几公正, 相信大家心中有数边个香港人有呢种经历，就系被大陆人寻仇而老屈入罪？","16/6/2019 18:45
干嘛","睇完条法例，我都唔知有乜问题即系我落老兰, 有个高干子弟同我争女佢可以返大陆砌我生猪肉 屈我虚假文书 或者 响大陆车死人 甚至强奸村口只猪要求引渡, 咁我就要上去接受大陆嘅司法制度审讯然而大陆司法制度有几透明有几公正, 相信大家心中有数边个香港人有呢种经历，就系被大陆人寻仇而老屈入罪？铜锣湾书店","16/6/2019 19:20
日弓女戈廿","睇完条法例，我都唔知有乜问题即系我落老兰, 有个高干子弟同我争女佢可以返大陆砌我生猪肉 屈我虚假文书 或者 响大陆车死人 甚至强奸村口只猪要求引渡, 咁我就要上去接受大陆嘅司法制度审讯然而大陆司法制度有几透明有几公正, 相信大家心中有数边个香港人有呢种经历，就系被大陆人寻仇而老屈入罪？铜锣湾书店还有边个?","16/6/2019 19:21
干嘛","睇完条法例，我都唔知有乜问题即系我落老兰, 有个高干子弟同我争女佢可以返大陆砌我生猪肉 屈我虚假文书 或者 响大陆车死人 甚至强奸村口只猪要求引渡, 咁我就要上去接受大陆嘅司法制度审讯然而大陆司法制度有几透明有几公正, 相信大家心中有数边个香港人有呢种经历，就系被大陆人寻仇而老屈入罪？铜锣湾书店还有边个?你还想我答几多个？","16/6/2019 19:22
修智大和尚","唯唯 ","16/6/2019 19:22
日弓女戈廿","唯唯 边个唯唯？","16/6/2019 19:26
九号","唔好理只五毛，班垃圾未睇例出来乱噏已经衰，睇左例都话无问题，根本就系弱智，修例要cut原本的把关已经够傻的吗，重要为左商界减了九项罪放宽到七年，放生更多罪犯，说好的不要成为逃犯天堂呢？无论包不包中国，这个修改根本就傻的吗","16/6/2019 20:13
空想特急","刘梦熊陶杰萧若元成龙陈云","16/6/2019 20:17
Kawaijolly","","16/6/2019 20:28
