薛天机洩天机","https://forum.hkgolden.com/view.aspx?type=CA&message=7027754  主题: 2019香港逃犯条例问去向 占卜内容: 201902090008为香港逃犯条例问去向,虎休任壬壬艮,驿马虎为官,官希望立法遇休,任何事只能受,伏吟壬壬马在停宫难起,香港逃犯条例暂时不了了之. 结果:香港逃犯条例暂时不了了之.","15/6/2019 15:30
","https://forum.hkgolden.com/view.aspx?type=CA&message=7027754  主题: 2019香港逃犯条例问去向 占卜内容: 201902090008为香港逃犯条例问去向,虎休任壬壬艮,驿马虎为官,官希望立法遇休,任何事只能受,伏吟壬壬马在停宫难起,香港逃犯条例暂时不了了之. 结果:香港逃犯条例暂时不了了之.","15/6/2019 15:30
薛天机洩天机","","15/6/2019 15:32
薛天机洩天机","  ","15/6/2019 15:39
薛天机洩天机","   ","15/6/2019 19:44
STUPID_PIG","巫婆厄人食苹果","15/6/2019 19:48
薛天机洩天机","巫婆厄人食苹果 香港逃犯条例下场一早知https://forum.hkgolden.com/view.aspx?type=CA&message=7027754","16/6/2019 12:26
圣多明我","一系过一系唔过，加多个不了了之咪又系三拣一","16/6/2019 12:27
薛天机洩天机","一系过一系唔过，加多个不了了之咪又系三拣一 过 唔过我没有说过错","16/6/2019 12:30
梨认错人","请占共产党命运","16/6/2019 12:43
薛天机洩天机","请占共产党命运 五年内没事试过","16/6/2019 12:47
薛天机洩天机","","16/6/2019 18:13
