红彗_★_马沙","中国已经到左破斧沉舟既时机，今日唔打爆香港呢个最后逃生门，会令中央高层误以为中国尚有救命方舟。故此逃犯条例修订必然会通过","15/6/2019 15:12
","中国已经到左破斧沉舟既时机，今日唔打爆香港呢个最后逃生门，会令中央高层误以为中国尚有救命方舟。故此逃犯条例修订必然会通过","15/6/2019 15:12
HKCC巨龙哥","LM","15/6/2019 15:15
黄页","lm","15/6/2019 15:16
黄页","","15/6/2019 15:21
何羨鱼","","15/6/2019 15:22
我只猫叫猫猫"," ","15/6/2019 15:22
Yeager","真","15/6/2019 15:22
Yeager","焦土 唔该顺手送埋澳门一程大家齐做大湾人       ","15/6/2019 15:23
包庇纵容","LM","15/6/2019 15:25
楼主出文好麻","马沙  ","15/6/2019 15:59
脆麻花","中国已经到左破斧沉舟既时机，今日唔打爆香港呢个最后逃生门，会令中央高层误以为中国尚有救命方舟。 故此逃犯条例修订必然会通过 ","15/6/2019 16:00
冰是睡着的水","马沙要落左注先准快d揾个朋友用支维他奶输赌一下啦","15/6/2019 16:17
莘辛学子","又灯","15/6/2019 16:19
污肛自吻","灯灯灯灯","15/6/2019 16:20
冷静啲","马沙蛇","15/6/2019 16:20
下下呼","28连灯灯神 ","15/6/2019 16:23
打工仔","有无水？","15/6/2019 16:30
红彗_★_马沙","马沙要落左注先准快d揾个朋友用支维他奶输赌一下啦同你赌支维他奶","15/6/2019 16:31
红彗_★_马沙","有无水？无赌钱好耐了","15/6/2019 16:31
丝方吐尽","","15/6/2019 16:33
G_Oldman","有无水？无赌钱好耐了同你赌酒/胶ok?灯神唔落注, 灯力会失效","15/6/2019 16:57
冰是睡着的水","马沙要落左注先准快d揾个朋友用支维他奶输赌一下啦同你赌支维他奶好 一支玻璃樽装冻维他奶","15/6/2019 17:13
Yeager","赌1个月（30日）赐酒受唔受 ","15/6/2019 17:16
红彗_★_马沙","赌1个月（30日）赐酒受唔受 收我杯酒黑成世","15/6/2019 17:36
OG_Donald","","15/6/2019 17:49
__＿_＿__","   同烧山斗灯力","15/6/2019 17:52
