英禄索索索","【Now新闻台】消息指，政府将宣布暂缓修订逃犯条例，建制派立法会议员田北辰认为台湾表明不接受移交安排，难说服市民需要迫切修例，而自由党党魁锺国斌认为政府处理失误，激起民愤。 立法会议员田北辰：「最要命是蔡英文周四的讲话，还未修例对方已说明不接受，这是台湾总统表明不接受，这样的情况若继续硬推，要怎样向任何人解释修例的迫切性？如果我们入内开会，群众随时会攻入立法会，全世界都拍摄得到即使能通过都是羞耻。」 立法会议员锺国斌：「现时整体的民愤是犯众憎、犯众怒，若暂缓很多人质疑是权宜之计，想拖延两星期，我相信暂缓是永久暂缓，虽然市民要求撤回，若是永久暂缓，跟撤回亦没有大分别，政府都没有太多选择在这个地步。」","15/6/2019 10:55 
","【Now新闻台】消息指，政府将宣布暂缓修订逃犯条例，建制派立法会议员田北辰认为台湾表明不接受移交安排，难说服市民需要迫切修例，而自由党党魁锺国斌认为政府处理失误，激起民愤。 立法会议员田北辰：「最要命是蔡英文周四的讲话，还未修例对方已说明不接受，这是台湾总统表明不接受，这样的情况若继续硬推，要怎样向任何人解释修例的迫切性？如果我们入内开会，群众随时会攻入立法会，全世界都拍摄得到即使能通过都是羞耻。」 立法会议员锺国斌：「现时整体的民愤是犯众憎、犯众怒，若暂缓很多人质疑是权宜之计，想拖延两星期，我相信暂缓是永久暂缓，虽然市民要求撤回，若是永久暂缓，跟撤回亦没有大分别，政府都没有太多选择在这个地步。」","15/6/2019 10:55 
大夹爽","落台呀！追究责任！","15/6/2019 10:57
DGCNYO","鬼到爆","15/6/2019 10:57
风化案专员","暂缓?暂缓到6月尾都叫暂缓啦撒回!","15/6/2019 10:58
和理非","消息","15/6/2019 10:58
BigRollClub","收回送中放义士星期日都系会上街Hi Auntie","15/6/2019 10:58
杨过大师兄","点保证永久暂缓呀 政府讲野仲信得过咩？","15/6/2019 10:59
有梦想的咸鱼","点保证永久暂缓呀 政府讲野仲信得过咩？永久暂又呃港人","15/6/2019 11:00
小胶子007","点保证永久暂缓呀 政府讲野仲信得过咩？永久同暂系相反永久暂缓","15/6/2019 11:00
跑腿一号","落台呀！追究责任！落台有咩用？","15/6/2019 11:01
Escapist","唔理,星期日维园见","15/6/2019 11:02
SSIP","呢个时候先用暂缓黎救火 系人都知你系想拖 睇吓听日会唔会有d 傻的吗 信你而唔出黎唔好话暂缓 可以暂1，2 个月 又推 就算撤回 都无话唔可以 2个月重推淋奠你等俾人制裁喇 Hi Auntie香港无人会信你","15/6/2019 11:03
温神","点保证永久暂缓呀 政府讲野仲信得过咩？  永久同暂系相反永久暂缓  佢老味支式中文语言伪术  ","15/6/2019 11:03
用味道表达吧","逃犯条例已同23条一样个名臭晒,边个再推都会有好大政治代价,暂时好难再推","15/6/2019 11:05
冷血悍将","就算香港人信你，美国佬唔会咁蠢，检视香港政策法人权状况事在必行","15/6/2019 11:06
SSIP","Hi佢肯定讲无限期暂缓 直至社会有共识等人以为系永久但系人都知你 2个礼拜都可以再拎出黎 同日2 3读快过","15/6/2019 11:06
型爸","点保证永久暂缓呀 政府讲野仲信得过咩？  永久同暂系相反永久暂缓  佢老味支式中文语言伪术  Hi佢老母即系第二个独生子","15/6/2019 11:11
