痴哂线","  韩国政界连日都没有对香港《逃犯条例》修订作反应，惹起一些韩国民众不满，有逾2万人向总统府青瓦台网站联署请愿，促请文在寅政府考虑向本港发旅游警示及检讨所有关于香港的外交协议；倘一个月内有10万人联署，政府就需回应。 香港周三（12日）的反修例示威激起韩国民众关注。两大门户网站Naver和Daum的新闻网页，香港的消息高踞世界新闻类之首，在所有新闻之中一度位列三甲。不少韩国民众支持香港人反对修订《逃犯条例》，尤其是韩国社交媒体间流传香港警察攻击示威者和记者的图片、影片，许多人都表示勾起他们对1980年5月光州事件的回忆，并拿光州事件与香港警察动用武力的照片作比较，表示希望香港人坚持抗争，相信会像韩国一样争取到1987年民主化功成之日。 有网民认为，「维护民主」是韩国外交政策要项，应该跟英美等国一样指摘中国、香港政府武力镇压，故周四（13日）起在青瓦台请愿网站发起请愿，促请文在寅政府引用「国际人权法」提供援助，建议政府应该向香港发出旅游警示，并重新检讨所有跟香港有关的外交协议。迄周五（14日）下午3时，逾2万人已经联署。 韩国在野正未来党也发表声明谴责香港政府，并支持香港市民民主运动。该中间偏右政党发言人在国会评论香港事件，抨击香港政府以暴力手段对待香港人的正当诉求，说：「中国政府与香港当局虽对示威者冠以『暴徒』之名，施以强力镇压，但要得到世人支持，难矣。」 https://news.mingpao.com/ins/%E5%9C%8B%E9%9A%9B/article/20190614/s00005/1560515505234/%E3%80%90%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E3%80%91%E9%9F%93%E5%9C%8B%E9%80%BE2%E8%90%AC%E4%BA%BA%E8%81%AF%E7%BD%B2-%E4%BF%83%E6%96%87%E5%9C%A8%E5%AF%85%E6%AA%A2%E8%A8%8E%E6%B6%89%E6%B8%AF%E5%A4%96%E4%BA%A4%E5%8D%94%E8%AD%B0%E7%99%BC%E6%97%85%E8%AD%A6","14/6/2019 22:29
","  韩国政界连日都没有对香港《逃犯条例》修订作反应，惹起一些韩国民众不满，有逾2万人向总统府青瓦台网站联署请愿，促请文在寅政府考虑向本港发旅游警示及检讨所有关于香港的外交协议；倘一个月内有10万人联署，政府就需回应。 香港周三（12日）的反修例示威激起韩国民众关注。两大门户网站Naver和Daum的新闻网页，香港的消息高踞世界新闻类之首，在所有新闻之中一度位列三甲。不少韩国民众支持香港人反对修订《逃犯条例》，尤其是韩国社交媒体间流传香港警察攻击示威者和记者的图片、影片，许多人都表示勾起他们对1980年5月光州事件的回忆，并拿光州事件与香港警察动用武力的照片作比较，表示希望香港人坚持抗争，相信会像韩国一样争取到1987年民主化功成之日。 有网民认为，「维护民主」是韩国外交政策要项，应该跟英美等国一样指摘中国、香港政府武力镇压，故周四（13日）起在青瓦台请愿网站发起请愿，促请文在寅政府引用「国际人权法」提供援助，建议政府应该向香港发出旅游警示，并重新检讨所有跟香港有关的外交协议。迄周五（14日）下午3时，逾2万人已经联署。 韩国在野正未来党也发表声明谴责香港政府，并支持香港市民民主运动。该中间偏右政党发言人在国会评论香港事件，抨击香港政府以暴力手段对待香港人的正当诉求，说：「中国政府与香港当局虽对示威者冠以『暴徒』之名，施以强力镇压，但要得到世人支持，难矣。」 https://news.mingpao.com/ins/%E5%9C%8B%E9%9A%9B/article/20190614/s00005/1560515505234/%E3%80%90%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E3%80%91%E9%9F%93%E5%9C%8B%E9%80%BE2%E8%90%AC%E4%BA%BA%E8%81%AF%E7%BD%B2-%E4%BF%83%E6%96%87%E5%9C%A8%E5%AF%85%E6%AA%A2%E8%A8%8E%E6%B6%89%E6%B8%AF%E5%A4%96%E4%BA%A4%E5%8D%94%E8%AD%B0%E7%99%BC%E6%97%85%E8%AD%A6","14/6/2019 22:29
恶魔在天边","图片显示 装备提升了","14/6/2019 22:56
*做乜姐你*","图片显示 装备提升了一样会用盾牌杀人","14/6/2019 23:13
真.耻笑侠","  ","14/6/2019 23:15
扭波王(已切)","777你巴闭啦","14/6/2019 23:15
疯狂大妈","香港警察Hi Auntie，全世界有眼睇你打份工?","14/6/2019 23:17
貔卡貅","全盛时机777可以团结几多个地球文明","14/6/2019 23:18
愿主保佑","佢呢获真系冲出全世界 车真系全世界都知香港发生紧咩事we are not alone","14/6/2019 23:48
柠檬柚子","推返上黎先，原来唔只联署，睇锺乐伟个 page 仲话韩国有报纸报导，仲出晒黑警打人片，link：http://www.hani.co.kr/arti/society/society_general/897727.html?fbclid=IwAR1LudejZk_IhKeCHpJHOYT4jSKaT75AArJtS9zoT8kcRTZVU-0vtszJok8   锺乐伟原po：【韩国网民引光州事件，寄予香港快迎来春天﹗】 韩国媒体关心香港「反送中」的事态发展，尤其对发生在周三于金钟一带的警民冲突着紧，事关他们对警方向抗争者以武力镇压的场面，记忆特别深刻。 八十年代韩国国民向军事独裁者全斗焕，在街头上发动数之不尽的抗争运动。军警每每同样以极不人道的方式，向示威者还击报复。近日，便有韩国媒体在目睹周三香港警察以强力方式镇压手无寸铁的示威者时，令他们联想起 1980 年光州「518」抗争的片段，以两者作类比报导。 韩国《韩民族报》在昨天便以「今天的香港，联想起 1980 年的光州」标题，把一幅当年韩国军人追打示威者的图片，与另一幅周三时香港警方同样以警棍群追打抗争人士的照片并上，表示虽然两件事件相隔接近 40 年，但两地的执法者，也同样残忍地针对异见人士，使用过量的暴力。 报导中，记者也有转载几位韩国网民的推特内容。他们在目睹香港的镇压影像后，亦有联想起光州 1980 年「5.18」抗争的同样反应，当中，字里行间，他们留下勉励香港人的信息： 「1980년 5월, 나는 막내 외삼촌을 잃었다. 그리고 2019년, 치매가 오신 할머니는 아직도 막내 외삼촌을 찾으신다. 막내외삼촌은 단지, 광주의 봄을 바랬을 뿐이었다 ... 삼촌이 흘린 피로 광주에 봄이왔다. 비로소 봄이었다. 홍콩에도 봄이 오기를”이라고 했다」（1980 年 5 月，我失去了小舅舅。2019 年，患有癡呆症的婆婆还在寻找小舅舅。小舅舅只是盼望了光州的春天来临 ... 舅舅流下的血，让光州迎来了春天。春天刚刚到来，希望香港也能迎来春天） 「지금 홍콩의 모습은 우리가 교과서에서 많이 봤던 5월의 광주 같다」（现在香港的面貌，就像我们在教科书中经常看到的 5 月光州一样） 「더욱 완벽한 고립과 더욱 흉악한 무기로도 1980년 광주를 지우지 못했고, 그 정신은 1987년에 다시 피어나 개헌을 이끌어냈고, 그 헌법은 2017년에 쿠테타의 마지막 잔재를 몰아냈다. 때문에 나는 홍콩시민이 결국 승리할 것을 의심치 않는다. 다만 그 과정에서 너무 많이 희생이 있지 않기를 바랄 뿐」（再完美的孤立和更凶狠的武器，也不能抹去 1980 年的光州，其精神在 1987 年重新绽放，促成了修宪成功，这宪法也在 2017 年驱逐了那政变一代最后残馀。因此，我并不怀疑香港市民最终会取得胜利，但愿在此过程中不要牺牲太多。）  希望如他们所愿，香港的春天快点来临！","15/6/2019 17:30
温神","全世界在野党 执政党 政客政棍都感激777比位入","15/6/2019 17:35
2MoreDoll","","15/6/2019 17:39
阿比月猫","哗, 韩国对呢啲画面好敏感","15/6/2019 19:01
阿比月猫","哗, 韩国对呢啲画面好敏感 林门郑氏又成功增加国际敌对对象","15/6/2019 19:02
明明明明","限韩令2.0","15/6/2019 19:06
明明明明","促请文在寅政府引用「国际人权法」提供援助  赚咗香港咁多年钱，唔好太守财奴投桃报李 关照大家","15/6/2019 19:15
二本松","哗, 韩国对呢啲画面好敏感 林门郑氏又成功增加国际敌对对象 大陆:再嘈又封杀乐天","15/6/2019 19:18
manaman","啱呀啱呀, D差佬一唔顺超就扑头, 好危险","15/6/2019 19:19
m2a9uu4","限韩限得咁过瘾","15/6/2019 19:21
痴哂线","","15/6/2019 20:15
除裤挖屎忽","限韩令2.0班生番就黎好多地方都唔俾去去苏丹玩啦","15/6/2019 20:39
司徒老贼","之前又话政府游说左几个领使既","15/6/2019 21:09
阿比月猫","哗, 韩国对呢啲画面好敏感 林门郑氏又成功增加国际敌对对象 大陆:再嘈又封杀乐天 用光州回忆来威胁佢哋, 韩国人反制大陆都似","15/6/2019 22:06
事Q旦啦","张图似到，仲以为系彩版","15/6/2019 23:02
