baby_wipes","","14/6/2019 14:56
","","14/6/2019 14:56
忙绿閒者","Hi 你刘江华个头像","14/6/2019 14:58
宅度宅","长辈图","14/6/2019 15:00 
戴笠","支持起大白象嗰班，而家呢刻，咪又系安安乐乐绳之于法先有用, 呢啲图佢哋预咗","14/6/2019 15:01
阿比月猫","长辈图论文宣的重要性","14/6/2019 15:05
R-Seven","正评","14/6/2019 15:07
loor","","14/6/2019 15:07
bog","高汁长辈图 ","14/6/2019 15:07
天朗气ching","push","14/6/2019 15:09
最掂丼","send去家族group一D都唔失礼","14/6/2019 15:09
1001010011","","14/6/2019 15:15
吾劲郁","卖港投英 靓抽","14/6/2019 15:32
卜卜鱼","长辈图  ","14/6/2019 15:34
GATO","依D就真系做野 班老野驳唔到","14/6/2019 15:37
袁木寿司","致国内同胞林郑月娥自编自导意图弄垮一国两制并陷习大大于不义更令台湾同胞对一国两制产生排斥使韩国瑜先生无辜受害民望大跌间接令本已必败无疑的台独首领蔡英文重燃胜望林郑月娥以公义之名行分裂国家之实，其心可诛","14/6/2019 15:56
电光火石间","长辈图论文宣的重要性唔知边个造图，但真系进步左喇  拿，真系要咁样反渗透返班港猪架 连图啲美术风格都同班废老圈子睇果d 一样 ","14/6/2019 15:57
卡佳","有个蓝丝同事睇左系gp度讲：啊，阿爷要弃兵保帅啦","14/6/2019 16:01
Gaiamera","我见到个垃圾筒笑到标眼水","14/6/2019 16:01
baby_wipes","有个蓝丝同事睇左系gp度讲：啊，阿爷要弃兵保帅啦","14/6/2019 16:04
西班牙逃犯","做乜向左走向右走野残体字?","14/6/2019 16:30
【我爱黎姿】","岩班老野睇","14/6/2019 16:30
劲毛生上肾","上次又话雨革导致楼股跌 今次又赖修例 摆明系江派","14/6/2019 16:49
利宾纳捞饭","长辈图 论文宣的重要性  唔知边个造图，但真系进步左喇    拿，真系要咁样反渗透返班港猪架  连图啲美术风格都同班废老圈子睇果d 一样  隔离灯 ","15/6/2019 04:46
惨过拎综援","做乜向左走向右走野残体字? 符合翻对象既学历同身份, 无毛病","15/6/2019 04:49
雪原雾理","原来就系呢班外国势力搞事","15/6/2019 04:53
121090","做乜向左走向右走野残体字? 符合翻对象既学历同身份, 无毛病 扮到系大陆人/其他蓝丝整出黎, 要反呢班外借港奸咁, 先够自然","15/6/2019 04:57
