__＿_＿__","咁大个人仲要签回条   ","14/6/2019 13:45
卜卜鱼","自己加多格 : 中央没有要求修例 ","14/6/2019 13:46
抽天的童话","有传真机号码㖞","14/6/2019 13:52
乳胶七","有传真机号码㖞       ","14/6/2019 13:58
抽天的童话","有埋电话号码","14/6/2019 14:00
浅草吊西","醒水个班已经割晒蓆, 宜家仲开腔支持, 睇住撞㖞","14/6/2019 14:01
此post议员","回条真系小朋友咁","14/6/2019 14:02
moewmoew","","14/6/2019 14:03
我有楼","妇女会　Ｄ女仔比几个大男人拖又龟缩","14/6/2019 14:04
才恼人应援歌","何超琼","14/6/2019 14:04
烈火霸Hi","下昼一点半出, 四点要回复, 唔回当同意. 为左维稳真系乜都可以~名誉赞助人      btw, 点解fax会有颜色  难分真与假, 都系唔好跟车太贴似系Key上去既sticker 用黎遮private code","14/6/2019 14:05
牛黄解毒片","签左回条，到时又扮收唔到又会被同意","14/6/2019 14:06
咖啡走啡","未有按时回复，视作同意论 小学旅行通告 14:00发，要人16:00前复，未有按时回复，视作同意论 原来啲人数系咁样笃出嚟 ","14/6/2019 14:07
浅草吊西","醒水个班已经割晒蓆, 宜家仲开腔支持, 睇住撞㖞","14/6/2019 14:07
扬洲炒饭","下昼一点半出, 四点要回复, 唔回当同意. 为左维稳真系乜都可以~名誉赞助人      btw, 点解fax会有颜色  难分真与假, 都系唔好跟车太贴  Ja系呢张系第一手Fax果个影囉   条友死向左走向右走梗...","14/6/2019 14:07
任茎扬","咁封信唔寄话寄左，无人收到无人回，就全部都同意","14/6/2019 14:08
23cm","唔记得讲唔知出处带返头盔先","14/6/2019 14:11
行床生理学家","傻的吗9 有打电话打上去Hi劲佢","14/6/2019 14:11
心理痛","自己赞助自己支持返自己系咩玩法唔复自动当同意收唔到又被同意又咩玩法","14/6/2019 14:14
FYCW","6月13号写 6月13号下午4点叫人交   跟住全部未复既就被视为同意 仲向左走向右走衰过强奸  左上角 六月13日下午二时文件 下午4 时前唔回复当同意","14/6/2019 14:17
李加诚","回条真系小朋友咁真系唔记得对上一次签回条系几时","14/6/2019 14:17
YUI YOSHIOKA","小学生通告","14/6/2019 14:20
显示在高登","痴线，边有得default同意嫁","14/6/2019 15:02
显示在高登","6月13号写 6月13号下午4点叫人交  睇返fax时间，系2点几先收到","14/6/2019 15:04
高登胶制花","分分钟份野最后都无fax哂比所有人 , 强制你同意 (果句唔签当同意根本拎黎屈你机)","14/6/2019 17:32
