恋尸神父","红土行动live游行集会both bam","15/8/2019 12:24
跑腿一号","用m版啦，好顺 用紧dat hkg。 哩个APP未死咩 当年用俾埋钱, 家阵唔向左走向右走更新 除左睇唔到图，dat唔更新都好用过官方app要按入去先睇到图，但佢会显示张图有几多kb/mb，呢样好过官方。其实佢间唔中都有update 。","15/8/2019 12:24
闇魔","【8.17「光复红土」游行发言人见记者】拟于本周六（8月17日）在土瓜湾及红磡举行的「光复红土」游行，被警方发出反对通知书。","15/8/2019 12:25
闇魔","用m版啦，好顺 用紧dat hkg。 哩个APP未死咩 当年用俾埋钱, 家阵唔向左走向右走更新 除左睇唔到图，dat唔更新都好用过官方app要按入去先睇到图，但佢会显示张图有几多kb/mb，呢样好过官方。其实佢间唔中都有update 。写app个个去左红登啦","15/8/2019 12:26
恋尸神父","【8.17「光复红土」游行发言人见记者】拟于本周六（8月17日）在土瓜湾及红磡举行的「光复红土」游行，被警方发出反对通知书。理得佢红土行动预咗系大战","15/8/2019 12:26
Gaiamera","逾百万人拥有大学学位的香港，竟有接近80万人学历连小学亦未到，部分更是「文盲」级别！根据统计处今天(27日)发表《2016年中期人口统计–统计图解》显示，20岁或以上非就读全日制课程的人数有约595万人，当中有13.1%属未受教育或学前教育，约有78万人；而拥有学位的人数则有20.6%，即约123万人。不过，与10年前相比，有关组别的人士已有所减少，当年有逾83万人属未受教育或仅接受学前教育，即减少约5万人。  下?!  好多七、八十岁和无读书大陆婆假结婚   80万都几得人惊","15/8/2019 12:27
闇魔","【8.17「光复红土」游行发言人见记者】拟于本周六（8月17日）在土瓜湾及红磡举行的「光复红土」游行，被警方发出反对通知书。理得佢红土行动预咗系大战你小心d","15/8/2019 12:27
屋企三文治","逾百万人拥有大学学位的香港，竟有接近80万人学历连小学亦未到，部分更是「文盲」级别！根据统计处今天(27日)发表《2016年中期人口统计–统计图解》显示，20岁或以上非就读全日制课程的人数有约595万人，当中有13.1%属未受教育或学前教育，约有78万人；而拥有学位的人数则有20.6%，即约123万人。不过，与10年前相比，有关组别的人士已有所减少，当年有逾83万人属未受教育或仅接受学前教育，即减少约5万人。  下?!  好多七、八十岁和无读书大陆婆假结婚   80万都几得人惊系真唔系呀","15/8/2019 12:28
Gaiamera","透过 HKG 分享一则贴文：边位巴打咁惨?https://newweb.hkgolden.com/thread/7099978/page/1    系…忘记SSP好多老鸡提供比老人家食… 老人院5大诉求~  要唔要加埋电脑要装南极星 唔要唔识用 俾向左走向右走返个winmx 我","15/8/2019 12:29
Gaiamera","【8.17「光复红土」游行发言人见记者】拟于本周六（8月17日）在土瓜湾及红磡举行的「光复红土」游行，被警方发出反对通知书。 理得佢红土行动预咗系大战 你小心d 神父依家系咪全武装+9","15/8/2019 12:29
春袋强","【8.17「光复红土」游行发言人见记者】拟于本周六（8月17日）在土瓜湾及红磡举行的「光复红土」游行，被警方发出反对通知书。理得佢红土行动预咗系大战你小心d要keep住道火~日日开波~","15/8/2019 12:30
Gaiamera","逾百万人拥有大学学位的香港，竟有接近80万人学历连小学亦未到，部分更是「文盲」级别！根据统计处今天(27日)发表《2016年中期人口统计–统计图解》显示，20岁或以上非就读全日制课程的人数有约595万人，当中有13.1%属未受教育或学前教育，约有78万人；而拥有学位的人数则有20.6%，即约123万人。不过，与10年前相比，有关组别的人士已有所减少，当年有逾83万人属未受教育或仅接受学前教育，即减少约5万人。  下?!  好多七、八十岁和无读书大陆婆假结婚   80万都几得人惊 系真唔系呀 方向讲架咋","15/8/2019 12:30
恋尸神父","【8.17「光复红土」游行发言人见记者】拟于本周六（8月17日）在土瓜湾及红磡举行的「光复红土」游行，被警方发出反对通知书。理得佢红土行动预咗系大战你小心d前土瓜湾向左走向右走表示土瓜湾所有窿窿罅罅都知得一清二楚","15/8/2019 12:30
恋尸神父","【8.17「光复红土」游行发言人见记者】拟于本周六（8月17日）在土瓜湾及红磡举行的「光复红土」游行，被警方发出反对通知书。 理得佢红土行动预咗系大战 你小心d 神父依家系咪全武装+9轻装","15/8/2019 12:31
屋企三文治","【8.17「光复红土」游行发言人见记者】拟于本周六（8月17日）在土瓜湾及红磡举行的「光复红土」游行，被警方发出反对通知书。 理得佢红土行动预咗系大战 你小心d 神父依家系咪全武装+9轻装respect  ","15/8/2019 12:32
闇魔","[15/8 下午12:30] 返工讲野小心试清楚颜色[15/8 下午12:30] 寻日朋友飞完班机，佢地有系galley讲大家立场，讲到咁上下，有个一直无点讲野既菇，话已经录左音，有需要会send返公司[15/8 下午12:30] 好在大家都系话发梦见到咩，用晒暗号，无讲啲咩实质野[15/8 下午12:30] Fact checked, 我朋友叫我私下自己讲，唔好fwd佢个名同原文出黎 ","15/8/2019 12:32
屋企三文治","[15/8 下午12:30] 返工讲野小心试清楚颜色[15/8 下午12:30] 寻日朋友飞完班机，佢地有系galley讲大家立场，讲到咁上下，有个一直无点讲野既菇，话已经录左音，有需要会send返公司[15/8 下午12:30] 好在大家都系话发梦见到咩，用晒暗号，无讲啲咩实质野[15/8 下午12:30] Fact checked, 我朋友叫我私下自己讲，唔好fwd佢个名同原文出黎   ","15/8/2019 12:33
闇魔","透过 HKG 分享一则贴文：边位巴打咁惨?https://newweb.hkgolden.com/thread/7099978/page/1    系…忘记SSP好多老鸡提供比老人家食… 老人院5大诉求~  要唔要加埋电脑要装南极星 唔要唔识用 俾向左走向右走返个winmx 我ftp","15/8/2019 12:33
闇魔","【8.17「光复红土」游行发言人见记者】拟于本周六（8月17日）在土瓜湾及红磡举行的「光复红土」游行，被警方发出反对通知书。理得佢红土行动预咗系大战你小心d前土瓜湾向左走向右走表示土瓜湾所有窿窿罅罅都知得一清二楚  ","15/8/2019 12:34
肉面飞虫","【8.17「光复红土」游行发言人见记者】拟于本周六（8月17日）在土瓜湾及红磡举行的「光复红土」游行，被警方发出反对通知书。理得佢红土行动预咗系大战你小心d前土瓜湾向左走向右走表示土瓜湾所有窿窿罅罅都知得一清二楚  求carry ","15/8/2019 12:35
Gaiamera"," ","15/8/2019 12:35
肉面飞虫","透过 HKG 分享一则贴文：边位巴打咁惨?https://newweb.hkgolden.com/thread/7099978/page/1    系…忘记SSP好多老鸡提供比老人家食… 老人院5大诉求~  要唔要加埋电脑要装南极星 唔要唔识用 俾向左走向右走返个winmx 我ftp比多士你 自己编","15/8/2019 12:36
恋尸神父","【8.17「光复红土」游行发言人见记者】拟于本周六（8月17日）在土瓜湾及红磡举行的「光复红土」游行，被警方发出反对通知书。理得佢红土行动预咗系大战你小心d前土瓜湾向左走向右走表示土瓜湾所有窿窿罅罅都知得一清二楚  求carryfirst aid要人carry","15/8/2019 12:36
恋尸神父","#红磡 1234 申请人正焚烧反对通知书  ","15/8/2019 12:37
Gaiamera","刚收到，无大台得出八一八游行共识(行动规范）—请广传！去到现场都要同其他手足讲声：8月18日民阵游行是纯和理非主场！有以下三大共识一.唔着gear二.游行后没下场三.唔霸路同掉野以上共识是经集体智慧得出，818纯和理非并不是为了向极权政府和平示威，所以并不代表大家是忘记政权暴力、运动退步或洩气。818纯和理非是要在世人面前展现香港人拥有一种极高的境界。这种自律、冷静和坚强可以与政府有强烈对比，香港人可以完完全全be water式的改变抗争风格，而非被愤怒或仇恨支配。在818中不必捉任何内鬼，只需不被任何人煽动，坚持和理非，对任何不想和理非的人，大家都以和理非手段解释今日行动目的，让对方理解，这样连内鬼都只能陪大家和理非。所以麻烦广传开去，在现场也同各位手足讲声，818是纯和理非主场！为了展现香港人性的光辉。五大诉求缺一不可！818百万人游行共识！！！！！","15/8/2019 12:38
