manaman","【逃犯条例】张建宗：定性暴动及开枪决定　港府高层没参与 有大批市民昨日就《逃犯条例》修例作出抗议行动，与警方爆发冲突。政务司司长张建宗今日（13日）接受《Now新闻台》专访，强调港府高层没有参与将金钟冲突定性为暴动及开枪发射橡胶子弹的决定，指是警方按例现场情况决定。 https://www.hk01.com/%E6%94%BF%E6%83%85/340277/%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E5%BC%B5%E5%BB%BA%E5%AE%97-%E5%AE%9A%E6%80%A7%E6%9A%B4%E5%8B%95%E5%8F%8A%E9%96%8B%E6%A7%8D%E6%B1%BA%E5%AE%9A-%E6%B8%AF%E5%BA%9C%E9%AB%98%E5%B1%A4%E6%B2%92%E5%8F%83%E8%88%87","13/6/2019 19:14
","【逃犯条例】张建宗：定性暴动及开枪决定　港府高层没参与 有大批市民昨日就《逃犯条例》修例作出抗议行动，与警方爆发冲突。政务司司长张建宗今日（13日）接受《Now新闻台》专访，强调港府高层没有参与将金钟冲突定性为暴动及开枪发射橡胶子弹的决定，指是警方按例现场情况决定。 https://www.hk01.com/%E6%94%BF%E6%83%85/340277/%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E5%BC%B5%E5%BB%BA%E5%AE%97-%E5%AE%9A%E6%80%A7%E6%9A%B4%E5%8B%95%E5%8F%8A%E9%96%8B%E6%A7%8D%E6%B1%BA%E5%AE%9A-%E6%B8%AF%E5%BA%9C%E9%AB%98%E5%B1%A4%E6%B2%92%E5%8F%83%E8%88%87","13/6/2019 19:14
GATO","用完即弃 等班差佬压力更大 下次打得仲劲","13/6/2019 19:15
vitrolic","到张建宗割蓆","13/6/2019 19:15
丢哪妈顶硬上","班黑警2面不是人    ","13/6/2019 19:16
毛虫怪人","墙头草","13/6/2019 19:16
明日晴","割蓆 ","13/6/2019 19:16
床上一分钟","一哥几时割𥱊？","13/6/2019 19:16
毛虫怪人","到张建宗割蓆","13/6/2019 19:16
六合狂徒","一衰咗就互相抵赖","13/6/2019 19:17
瓜粒汤饭","Hi Auntie割得咁向左走向右走快","13/6/2019 19:17
加州万里Bb","快向左走向右走到","13/6/2019 19:17
23cm","Hi Auntie真系同美国国会单野有关？","13/6/2019 19:18
黄页","  ","13/6/2019 19:18
J轨知乐","痴向左走向右走线佢咁讲即系卢狗唔算港府高层","13/6/2019 19:18
登神来了","张建宗真系好向左走向右走醒，应该系下任特首","13/6/2019 19:18
_双茎娱宾_","又冇参与呀","13/6/2019 19:18
行床生理学家","中共割完蓆 到特首三司再割","13/6/2019 19:18
Smelly_Cat","Hi, 几时追究责任呀爆头爆得好爽果班呀Hi Auntie","13/6/2019 19:18
生死场","痴向左走向右走线佢咁讲即系卢狗唔算港府高层 咪又系狗","13/6/2019 19:19
OG_Donald","","13/6/2019 19:19
HKCC巨龙哥","做其他野又唔见你咁快","13/6/2019 19:19
Finland","哗!上面割完下面割","13/6/2019 19:19
熊心如","condom","13/6/2019 19:19
谢尔盖绍伊古","一衰咗就互相抵赖Headshot睇下系咪告意图谋杀港台司机都好大机会政府要赔","13/6/2019 19:20
◎","系前线警员决定","13/6/2019 19:20
浅草吊西","痴向左走向右走线佢咁讲即系卢狗唔算港府高层  保安局局长先算","13/6/2019 19:20
