V踼龟","四个大字，唔关我事，进可攻，退可守，同 689 一样Hi Hi我最敬爱既香港警队，睇下你老细讲乜？book 定个场做犹太人啦。","13/6/2019 19:48
STUPID_PIG","暴Auntie呀hihid市民手无寸铁,都叫暴动,你无脑呀","13/6/2019 19:48
悲伤毒拎","卢狗呢镬真系惨 俾港共班狗官割蓆之馀，又要力保班细既垃圾  两边不是人","13/6/2019 19:49
23cm","咁张健宗自己本身认唔认同开枪呢个行为先？系佢本人认同开枪还是觉得开枪既警察有问题先  老油条会同你讲佢唔喺现场, 要等肥聪报告.    咁佢依家出嚟都无话有问题即系觉得无问题啦  未有报告睇, 即系未能全面有效确实认真肯定掌握实况, 现时下定论话有无问题, 对各方面都唔公平.   咁等多两日再问到时有定论啦挂","13/6/2019 19:51
禽兽","你老顶林奠话暴动架wo介定林奠唔计政府高层就ok高层=三司至局长副局 ","13/6/2019 19:52
巴迪高登仔","中央＞林郑: 我叫你推修例啫，我冇叫你傻的吗呀！林郑＞no way冲: 我叫你人流管制啫，无叫你打人㖞！署长＞港岛区总警司（已起底）:我叫你打人，有叫你用枪咩？总警司＞PC仔: 我叫你开枪唔，无叫你射头呀！PC仔>枪：我叫你射头，冇叫你射中枪 > 子弹 ： 上次好似得催泪弹，今次多左几款","13/6/2019 19:52
古美门老师","卢狗呢镬真系惨 俾港共班狗官割蓆之馀，又要力保班细既垃圾  两边不是人 惨乜个决定佢自己落","13/6/2019 19:52
冷泉麻子","系前线警员决定  前线警员: 系支枪自己决定要开唔关我事。唔出奇 个时班狗比人迫到埋墙旗都冇show出黎就即刻出催泪弹 之后就系咁射","13/6/2019 19:52
本耶普","一阵中央话系暴动同认同警察做法佢兜唔兜到","13/6/2019 19:53
我彿慈悲","风吹边面就向边面摆 狗官真系好机灵","13/6/2019 19:53
光囊财尽","惊冇得移民同比人充公财产，立即割蓆","13/6/2019 19:53
莱纳德","讲开又讲 几日无见过比加超","13/6/2019 19:53
23cm","卢狗呢镬真系惨 俾港共班狗官割蓆之馀，又要力保班细既垃圾  两边不是人 惨乜个决定佢自己落最好全部警察减人工","13/6/2019 19:53
华夏有核弹","Hi 你个系！","Hi 你个系！
司徒老贼","中央＞林郑: 我叫你推修例啫，我冇叫你傻的吗呀！林郑＞no way冲: 我叫你人流管制啫，无叫你打人㖞！署长＞港岛区总警司（已起底）:我叫你打人，有叫你用枪咩？总警司＞PC仔: 我叫你开枪唔，无叫你射头呀！PC仔>枪：我叫你射头，冇叫你射中枪 > 子弹 ： 上次好似得催泪弹，今次多左几款呢个真系一流有冇人改做漫画图","13/6/2019 19:54
V踼龟","卢狗呢镬真系惨 俾港共班狗官割蓆之馀，又要力保班细既垃圾  两边不是人 惨乜个决定佢自己落佢会话唔系，上次曾 XX 都系咁，又谢收一蚊人工，而家做紧大官了，仲高级过林奠","13/6/2019 19:54
边个淫荡","咁张健宗自己本身认唔认同开枪呢个行为先？系佢本人认同开枪还是觉得开枪既警察有问题先  老油条会同你讲佢唔喺现场, 要等肥聪报告.    咁佢依家出嚟都无话有问题即系觉得无问题啦  未有报告睇, 即系未能全面有效确实认真肯定掌握实况, 现时下定论话有无问题, 对各方面都唔公平.    咁等多两日再问到时有定论啦挂  我已经责肥聪尽快交报告, 但系牵涉人手众多, 几千警员逐个落口供, 呢排又要抽调大量人手加强垃圾会保安, 有消息再通知你啦.   ","13/6/2019 19:55
刚茎有力","其实开枪既全部都系临时工黎，警队毫不知情","13/6/2019 19:55
游白花白花油","到张建宗割蓆上（中共）下（狗官）都割席 林病比人卖哂猪仔","13/6/2019 19:56
23cm","咁张健宗自己本身认唔认同开枪呢个行为先？系佢本人认同开枪还是觉得开枪既警察有问题先  老油条会同你讲佢唔喺现场, 要等肥聪报告.    咁佢依家出嚟都无话有问题即系觉得无问题啦  未有报告睇, 即系未能全面有效确实认真肯定掌握实况, 现时下定论话有无问题, 对各方面都唔公平.    咁等多两日再问到时有定论啦挂  我已经责肥聪尽快交报告, 但系牵涉人手众多, 几千警员逐个落口供, 呢排又要抽调大量人手加强垃圾会保安, 有消息再通知你啦.   隔两年问你都系咁答?","13/6/2019 19:57
双鱼已切","","13/6/2019 19:57
吹得好环保","驶乜咁惊?你仲有党。你仲可能接手做傀儡长官。","13/6/2019 19:57
边个淫荡","咁张健宗自己本身认唔认同开枪呢个行为先？系佢本人认同开枪还是觉得开枪既警察有问题先  老油条会同你讲佢唔喺现场, 要等肥聪报告.    咁佢依家出嚟都无话有问题即系觉得无问题啦  未有报告睇, 即系未能全面有效确实认真肯定掌握实况, 现时下定论话有无问题, 对各方面都唔公平.    咁等多两日再问到时有定论啦挂  我已经责肥聪尽快交报告, 但系牵涉人手众多, 几千警员逐个落口供, 呢排又要抽调大量人手加强垃圾会保安, 有消息再通知你啦.    隔两年问你都系咁答?  系, 不过3年后就唔同.   ","13/6/2019 20:00
From","割向左走向右走埋蓆, Hi Hi到 睇黎聪仔死向左走向右走硬 ","13/6/2019 20:00
脆麻花","呢条友一贯作风A字膞  ","13/6/2019 20:00
