死之天使","林郑话暴动㖞","13/6/2019 19:28
双关羽","痴向左走向右走线佢咁讲即系卢狗唔算港府高层 当然佢唔系局长","13/6/2019 19:29
边个淫荡","咁张健宗自己本身认唔认同开枪呢个行为先？系佢本人认同开枪还是觉得开枪既警察有问题先  老油条会同你讲佢唔喺现场, 要等肥聪报告.   ","13/6/2019 19:29
_双茎娱宾_","CLS，警务处长系特首提名，国务院任命，系特区政府主要官员之一。宜家连佢都唔算"港府高层"？ 咁宜家即系边个下令开鎗？ 指是警方按例现场情况决定 似系想卸埋比啲细话系佢地自己自把自为","13/6/2019 19:29
23cm","林郑话暴动㖞林郑就死向左走向右走硬依家各界光速割席不过张建宗无谴责开枪咁即系无反对开枪认为呢种行为系可接受范围啦？","13/6/2019 19:29
23cm","咁张健宗自己本身认唔认同开枪呢个行为先？系佢本人认同开枪还是觉得开枪既警察有问题先  老油条会同你讲佢唔喺现场, 要等肥聪报告.   咁佢依家出嚟都无话有问题即系觉得无问题啦","13/6/2019 19:30
几乎即时知道","狗只是狗!","狗只是狗!
939","警务署长“嗱我果日同人打紧牌咩都唔知”","13/6/2019 19:32
边个淫荡","咁张健宗自己本身认唔认同开枪呢个行为先？系佢本人认同开枪还是觉得开枪既警察有问题先  老油条会同你讲佢唔喺现场, 要等肥聪报告.    咁佢依家出嚟都无话有问题即系觉得无问题啦  未有报告睇, 即系未能全面有效确实认真肯定掌握实况, 现时下定论话有无问题, 对各方面都唔公平.   ","13/6/2019 19:33
邓紫棋艺会","CLS，警务处长系特首提名，国务院任命，系特区政府主要官员之一。宜家连佢都唔算"港府高层"？ 咁宜家即系边个下令开鎗？受到上帝嘅感召先开枪","13/6/2019 19:34
维园周雾云","真系黐线，无人敢认向细路开枪仲衰过阿尔盖达，就咁死左就真系冤枉","13/6/2019 19:34
叔叔不行了II","中央＞林郑: 我叫你推修例啫，我冇叫你傻的吗呀！林郑＞no way冲: 我叫你人流管制啫，无叫你打人㖞！署长＞港岛区总警司（已起底）:我叫你打人，有叫你用枪咩？总警司＞PC仔: 我叫你开枪唔，无叫你射头呀！","13/6/2019 19:36
大魔王","张建宗冇发言权都正常，反而应该问李家超有冇参与。","13/6/2019 19:36
大蠢猪","","13/6/2019 19:36
六合狂徒","真系黐线，无人敢认向细路开枪仲衰过阿尔盖达，就咁死左就真系冤枉唔好话阿尔盖达，就算系伊斯兰国咁痴线做咗都唔怕认","13/6/2019 19:37
屎克境","到张建宗割蓆条傻佬今次好醒，应该知道出事","13/6/2019 19:40
小范","中央＞林郑: 我叫你推修例啫，我冇叫你傻的吗呀！林郑＞no way冲: 我叫你人流管制啫，无叫你打人㖞！署长＞港岛区总警司（已起底）:我叫你打人，有叫你用枪咩？总警司＞PC仔: 我叫你开枪唔，无叫你射头呀！PC仔>枪：我叫你射头，冇叫你射中","13/6/2019 19:42
六合狂徒","到张建宗割蓆条傻佬今次好醒，应该知道出事求其有d common sense 已经知会出事啦","13/6/2019 19:43
高町","推上去俾班前线黑警睇揾高手design类似长辈图咁传畀班低智商毅进仔睇","13/6/2019 19:44
单拖旅游达人","I SAID LUNCH, NOT LAUNCH.jpg","13/6/2019 19:45
扭波王(已切)","扯猫尾姐","13/6/2019 19:45
花名又如何","林郑落台，重唔系我上位","13/6/2019 19:46
ryuz","咁快割","13/6/2019 19:46
此post议员","系示威者迫，无人决定","13/6/2019 19:47
斋烧鹅","成班小丑。","13/6/2019 19:48
