~苏铭伦","听到美国话考虑制裁仲唔个个笠水咩 ","13/6/2019 19:21
几乎即时知道","Hi!","Hi!
高威利","呢条友一贯作风A字膞 ","13/6/2019 19:21
扬洲炒饭","因为中央参与左","13/6/2019 19:21
单拖旅游达人","系前线警员决定  前线警员: 系支枪自己决定要开唔关我事。","13/6/2019 19:21
DAVOUT","痴向左走向右走线佢咁讲即系卢狗唔算港府高层 ","13/6/2019 19:21
床上一分钟","一衰咗就互相抵赖  Headshot睇下系咪告意图谋杀 港台司机都好大机会政府要赔   正常揾只狗祭旗","13/6/2019 19:21
23cm","听到美国话考虑制裁仲唔个个笠水咩 ","13/6/2019 19:21
由依喵","你老顶林奠话暴动架wo","13/6/2019 19:22
浅草吊西","一层落一层，最后原来系个军装警员话暴动","13/6/2019 19:22
秋樱","https://forum.hkgolden.com/view.aspx?type=CA&message=7068582  一定系呢只玩屎忽警犬决定","13/6/2019 19:22
Finland","一衰咗就互相抵赖  Headshot睇下系咪告意图谋杀 港台司机都好大机会政府要赔   刑事就唔系赔钱咁简单啦 ","13/6/2019 19:22
单拖旅游达人","听到美国话考虑制裁仲唔个个笠水咩   你岩 ","13/6/2019 19:22
单拖旅游达人","你老顶林奠话暴动架wo  佢系第一个走出黎话暴动既狗官, 卢痿冲一开始都唔系话暴动。","13/6/2019 19:23
登神来了","咁向左走向右走醒，反正林奠收硬皮，一于支持佢做特首","13/6/2019 19:23
玛丽莲梦露底","你地冇做错到","13/6/2019 19:24
足球先生","你地无做错","13/6/2019 19:24
诡异的简雍","CLS，警务处长系特首提名，国务院任命，系特区政府主要官员之一。宜家连佢都唔算"港府高层"？ 咁宜家即系边个下令开鎗？","13/6/2019 19:25
边个淫荡","尸长: 总之屎就我一定唔上身, 野呢就肥聪你就一定要搞掂.","13/6/2019 19:25
23cm","但系咁㖞无谴责开枪㖞咁即系无反对开枪认为呢种行为系可接受范围啦？","13/6/2019 19:26
密技线","今日港共割蓆放题","13/6/2019 19:27
司徒老贼","咁张健宗自己本身认唔认同开枪呢个行为先？系佢本人认同开枪还是觉得开枪既警察有问题先","13/6/2019 19:27
光头仔卡路士","割得快","13/6/2019 19:27
明登wint","推上去俾班前线黑警睇","13/6/2019 19:28
丢哪妈顶硬上","话说5年前都好似系咁政府>黑警高层>前线指挥官>前线黑警","13/6/2019 19:28
