禽兽","其实开枪既全部都系临时工黎，警队毫不知情中国特色","13/6/2019 20:01
九龙堂","抵啦Hi Hi","13/6/2019 20:03
电光火石间","即系比差佬拉左果班人，迟下又砌佢地暴动罪!!","13/6/2019 20:05
电光火石间","班黑警2面不是人    好心就hea 做啦傻的吗 !! 警犬: 你地想佔领立会呀，行呢面啦，","13/6/2019 20:06
未识抚乳乐瞳","系前线警员决定系支枪自己决定","13/6/2019 20:07
边个淫荡","割向左走向右走埋蓆, Hi Hi到  睇黎聪仔死向左走向右走硬   肥聪无事o既, 乜都系前线决定, 有投诉就去投诉课自己人查自己人.   ","13/6/2019 20:07
金田一","上次689咪一劲样","13/6/2019 20:08
电光火石间","张建宗真系好向左走向右走醒，应该系下任特首呢条友劲废，我估佢衣家喉实Seven婆个位，如佢下台，秃奴忠仲可以做返两三年，好过冇!","13/6/2019 20:09
此post议员","讲开又讲 几日无见过比加超你侮辱左比卡超","13/6/2019 20:12
𨳒姥板","班狗斗割","13/6/2019 20:15
华人永远华田","个个都周身刀张张利","13/6/2019 20:16
愚公移猫","最后：畜癑小队只系一群白咭人士在作乱, 讲完 !","13/6/2019 20:18
Siriso★Vin","一哥唔系港府高层咁系乜","13/6/2019 20:20
我不想逃","割席","13/6/2019 20:21
我不想逃","要求港府定义何为暴动 何为动乱","13/6/2019 20:23
实而不华Dee","维尼割完将见终再割卢狗会唔会又割系前线指挥官决定","13/6/2019 20:24
天朗气ching","割蓆 割蓆  割蓆  ","割蓆
古巨_J","应该系一个交通警决定   逃学威龙咁都预言到","13/6/2019 20:25
啪啪声制造机","","13/6/2019 20:25
牙牙鱼","","13/6/2019 20:26
林牧师","卢仔","13/6/2019 20:27
牙牙鱼","军政焦土复合体の扯猫尾骗术","13/6/2019 20:29
丢哪妈顶硬上","维尼割完将见终再割卢狗会唔会又割系前线指挥官决定放心，一定雨革个阵都系咁前线指挥官再推前线黑警，黑警再推落把枪早洩，把枪再推落粒子弹","13/6/2019 20:29
浅草吊西","班黑警2面不是人      好心就hea 做啦傻的吗 !!  警犬: 你地想佔领立会呀，行呢面啦，  示威者来了我带路 ","13/6/2019 20:29
流学力体","一哥唔系港府高层咁系乜即将唔系","13/6/2019 20:30
