莫拉达","黑警：定性暴动及开枪是枪械失灵　警方没参与卢伟国：Hi Auntie","13/6/2019 21:27
打工仔","","13/6/2019 21:28
叔叔2","喇沙之耻惨囉","13/6/2019 21:31
939","上次7只都孭向左走向右走晒镬今次班烂头卒仲咁勇 真系以为少奶讚你有文采赏识你咩 毅进仔有向左走向右走脑 准备收安家费入去左啦 已经中咗两次计第 3 次分分钟俾市民直入垃圾会放题俾班胶层试下现场气氛 如果今次高层唔孭又揾开枪果个入去受下次再出嚟真系唔使冲","13/6/2019 21:33
莫拉达","上次7只都孭向左走向右走晒镬今次班烂头卒仲咁勇 真系以为少奶讚你有文采赏识你咩 毅进仔有向左走向右走脑 准备收安家费入去左啦 已经中咗两次计第 3 次分分钟俾市民直入垃圾会放题俾班胶层试下现场气氛 如果今次高层唔孭又揾开枪果个入去受下次再出嚟真系唔使冲咁睇得起班会考0分既狗智慧","13/6/2019 21:35
英属林郑月娥","Hi Auntie真系同美国国会单野有关？  i think so. they are not afraid of hong kong people but they're afraid of usa sanctions","13/6/2019 21:35
打工仔","上次7只都孭向左走向右走晒镬今次班烂头卒仲咁勇 真系以为少奶讚你有文采赏识你咩 毅进仔有向左走向右走脑 准备收安家费入去左啦 已经中咗两次计第 3 次分分钟俾市民直入垃圾会放题俾班胶层试下现场气氛  如果今次高层唔孭又揾开枪果个入去受下次再出嚟真系唔使冲 犹大仲有一次 quota "," 13/6/2019 21:35
英属林郑月娥","CLS，警务处长系特首提名，国务院任命，系特区政府主要官员之一。宜家连佢都唔算"港府高层"？ 咁宜家即系边个下令开鎗？  It's the evil USA paying those snipers","13/6/2019 21:36
SnowLeopard","光速","13/6/2019 21:36
小魔子","张建宗系咪有亲人和资产响美国呀?  ","13/6/2019 21:37
英属林郑月娥","一层落一层，最后原来系个军装警员话暴动  then they are gonna say actually they don't know who they are, that they're protesters dressed up as officers","13/6/2019 21:37
939","上次7只都孭向左走向右走晒镬今次班烂头卒仲咁勇 真系以为少奶讚你有文采赏识你咩 毅进仔有向左走向右走脑 准备收安家费入去左啦 已经中咗两次计第 3 次分分钟俾市民直入垃圾会放题俾班胶层试下现场气氛 如果今次高层唔孭又揾开枪果个入去受下次再出嚟真系唔使冲咁睇得起班会考0分既狗智慧硬冲就窄d。始终你踩到佢佢痛就起脚离间佢同上司感情就稳閪阵上司叫佢郁手。最后要同上司孭向左走向右走埋镬去坐监人性自私下。就算郁手都hea住过骨。如果今次有警察坐监你下次拎住份报纸当盾牌得喇(假设正常人)","13/6/2019 21:39
大魔王","张建宗心谂：个八婆一下台，我就有机会选特首啦喂，唔可以整花个底嘅...","13/6/2019 21:39
十九化验师","香港公安系鸡系公厕","13/6/2019 21:40
STUPID_PIG","你又冇参与 ,佢又冇参与, 鬼参与lor","13/6/2019 21:41
反冻分子兽","哇，大人都系够机灵","13/6/2019 21:41
九号","印象中当日政府高官真系缩哂个龟头唔敢出黎，只系得喇沙之耻卢狗同佢条o靓出黎吠，咁班高官唔卸俾警犬唔通自己硬食咩，何况近期美国围紧中国，班外媒唔敢再好似以前咁帮中共说话，咁样对示威者开枪，在外国一定入硬罪，好难唔割蓆，可能重系中共叫高官割添","13/6/2019 21:43
叔叔2","一阵中央话系暴动同认同警察做法佢兜唔兜到春共唔会出声啦！玩到咁大，啲片飞到全世界，由其果条十几个警察用武器打一个晕咗嘅女仔。","13/6/2019 21:46
叔叔2","一哥唔系港府高层咁系乜即将唔系佢只系保安大队长。","13/6/2019 21:49
哥利亨达","疯狂割席","13/6/2019 21:49
莫拉达","一阵中央话系暴动同认同警察做法佢兜唔兜到春共唔会出声啦！玩到咁大，啲片飞到全世界，由其果条十几个警察用武器打一个晕咗嘅女仔。中共无咁蠢 口交部d用字唔会上身","13/6/2019 21:49
乳细格绝","安全套","13/6/2019 21:50
莫拉达","一哥唔系港府高层咁系乜即将唔系佢只系保安大队长。岩","13/6/2019 21:50
打工仔","哇，大人都系够机灵    3 次机会用咗 2 次","13/6/2019 21:53
ENDGAME","想将责任推哂去警犬就算?唔系咁易架林郑老母   ","13/6/2019 22:06
