黑人Pink_Lin","  【星岛日报报道】《逃犯修订》修订引爆大规模警民冲突，特首林郑月娥态度强硬，拒绝撤回修例。逾200名特首选举委员会选委发表声明，指6月9日有103万市民游行反对《逃犯条例》修订，但林郑依然漠视民意。昨天(12日)因政府的冷漠引发民众自发佔领运动，但却遭到警方暴力清场，比当年雨伞运动以更暴力方式对待示威者。 联署的选委认为林郑已尽失其正当性，必须引咎下台，并重新改选新任特首。同时，有关的选委又要求警方立即停止暴力行为，撤回修例，还香港一个安全的法治社会。 https://hk.news.yahoo.com/%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E9%80%BE200%E9%81%B8%E5%A7%94%E8%81%AF%E7%BD%B2%E8%A6%81%E6%B1%82%E6%9E%97%E9%84%AD%E4%B8%8B%E5%8F%B0-%E6%8C%87%E5%B7%B2%E7%9B%A1%E5%A4%B1%E5%85%B6%E6%AD%A3%E7%95%B6%E6%80%A7-162900702.html","13/6/2019 15:16
","  【星岛日报报道】《逃犯修订》修订引爆大规模警民冲突，特首林郑月娥态度强硬，拒绝撤回修例。逾200名特首选举委员会选委发表声明，指6月9日有103万市民游行反对《逃犯条例》修订，但林郑依然漠视民意。昨天(12日)因政府的冷漠引发民众自发佔领运动，但却遭到警方暴力清场，比当年雨伞运动以更暴力方式对待示威者。 联署的选委认为林郑已尽失其正当性，必须引咎下台，并重新改选新任特首。同时，有关的选委又要求警方立即停止暴力行为，撤回修例，还香港一个安全的法治社会。 https://hk.news.yahoo.com/%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E9%80%BE200%E9%81%B8%E5%A7%94%E8%81%AF%E7%BD%B2%E8%A6%81%E6%B1%82%E6%9E%97%E9%84%AD%E4%B8%8B%E5%8F%B0-%E6%8C%87%E5%B7%B2%E7%9B%A1%E5%A4%B1%E5%85%B6%E6%AD%A3%E7%95%B6%E6%80%A7-162900702.html","13/6/2019 15:16
黑人Pink_Lin","阿爷要弃卒了","13/6/2019 15:21
温神","卖港吖嗱而家比人卖返转头了","13/6/2019 15:23
横山由依","系咪当年投薯片果班","13/6/2019 15:24
黑人Pink_Lin","系咪当年投薯片果班  你放心, 阿爷应该出左声, 佢地先敢联署 ","13/6/2019 15:29
黑人Pink_Lin","立法会暂时唔会开会, 直至阿爷有指示","13/6/2019 16:03
飞鼠山庄","有冇即时效力","13/6/2019 16:14
黑人Pink_Lin","有冇即时效力  无, 但系留意风向","13/6/2019 16:27
玛丽莲梦露底","总票数系咪1200?过半数先郁到佢？","13/6/2019 16:30
蛋蛋RAISER","果200名选委系建制定咩人?  冇卖港? 依家咪比人卖囉烂头卒 ","13/6/2019 16:34
