劈友方","到张建宗割蓆 张建宗最向左走向右走叻左闪右避  做咗咁多年但样样野都好似唔关佢事咁","13/6/2019 22:19
板长寿衣","林郑民众喜迎油价上涨建宗元年 ","13/6/2019 22:29
莫拉达","到张建宗割蓆 张建宗最向左走向右走叻左闪右避  做咗咁多年但样样野都好似唔关佢事咁呢d先劲","13/6/2019 22:30
歌利亚","","13/6/2019 22:30
疯狂大妈","哗Hi，你估有冇人信","13/6/2019 22:32
打工仔"," ","13/6/2019 22:33
合规主任"," 张建宗唔劲？身家几亿楼王 佢先劲","13/6/2019 22:33
声自远","孤立埋警察 政府系咪无脑到呢个地步留名睇警察调转枪头","13/6/2019 22:35
合规主任"," 沙士执咗几多间楼","13/6/2019 22:37
合规主任","张建宗呢啲先系扮猪食老虎  唔洗叻/有料。识泻就得","13/6/2019 22:39
五毛杏加橙","资本主义的猪","资本主义的猪
人生迷路者","呢班高官及警方人员等清算。","13/6/2019 23:15
有胶得你","bar code头美国物业系咪无申报","13/6/2019 23:36
香港重光抗战","呢条缩骨精","13/6/2019 23:58
霸王食物盒","北京唔认推个波比香港香港唔认推个波比官官唔认推个波比差佬 ","14/6/2019 00:24
__＿_＿__","北京唔认推个波比香港香港唔认推个波比官官唔认推个波比差佬  伪进仔食哂    ","14/6/2019 00:27
每日买3T~!","黑警 只系一个被中出既condom, 射完比人知都好耻辱果只。用家系唔想认有过关系，做狗冇良心，主人都唔会喉！","14/6/2019 00:53
抽天的童话","揾人整支旗，大大只字写住，降低佢哋意志。"功劳归上边，镬就你地孭。hea住做啦"","14/6/2019 01:06
香港纳粹党","割都要推条替死鬼先啦","14/6/2019 01:09
休班灯笼鱼","黑警 只系一个被中出既condom, 射完比人知都好耻辱果只。用家系唔想认有过关系，做狗冇良心，主人都唔会喉！自细读书不成 读毅进 冇自信出完学堂有制服着有支炮 虚荣心即刻返哂嚟 唔报仇就有假 尤其系大学生","14/6/2019 01:17
维园周雾云","黑警 只系一个被中出既condom, 射完比人知都好耻辱果只。用家系唔想认有过关系，做狗冇良心，主人都唔会喉！射了，爽过就好了","14/6/2019 01:19
临时鼻鼾中心","中共推个波畀淋病> 张建宗 > 李家超 >卢伟聪 >猛男指挥官> 最后到班细既食返哂","14/6/2019 01:57
Speculator'","反了淋病时日无多了","14/6/2019 02:06
百地 たまて","中共推个波畀淋病> 张建宗 > 李家超 >卢伟聪 >猛男指挥官> 最后到班细既食返哂最后好似推到辅警","14/6/2019 02:53
小胶子007","唔关我事，it wasn’t me，美国爹爹唔好搞我啲钱","14/6/2019 02:56
