呜呀...","【星岛日报报道】立法会昨原定恢复二读《逃犯条例》修订，大批示威者到立法会政总一带抗议，随后与警方爆发冲突，并多次发射布袋弹枪，其中一名中枪伤者右眼受伤，证实为拔萃女书院通识科教师，入职一至两年，校方希望他尽快得到合适治疗及保护好人身安全。 该名一名男教师昨疑被警方发射的橡胶子弹击中眼部受伤流血，称右眼流血，视力受损，暂时看不见。他昨表示，当时他站在警员前面，有示威者搬运铁马建立防线，突然警察开枪，他右眼被击中流血，他估计是中了橡胶弹，登时右眼完全看不见恐失明。","13/6/2019 10:59
","【星岛日报报道】立法会昨原定恢复二读《逃犯条例》修订，大批示威者到立法会政总一带抗议，随后与警方爆发冲突，并多次发射布袋弹枪，其中一名中枪伤者右眼受伤，证实为拔萃女书院通识科教师，入职一至两年，校方希望他尽快得到合适治疗及保护好人身安全。 该名一名男教师昨疑被警方发射的橡胶子弹击中眼部受伤流血，称右眼流血，视力受损，暂时看不见。他昨表示，当时他站在警员前面，有示威者搬运铁马建立防线，突然警察开枪，他右眼被击中流血，他估计是中了橡胶弹，登时右眼完全看不见恐失明。","13/6/2019 10:59
HBK","抵死","13/6/2019 11:01
Lilu","男女拔以后收生，自动调后警察子女priority，如果警察搞劲教会（天主教，基督教），你地啲仔女就大镬了，香港最好既中小学全部St.开头，入学跪求修女是常识吧?寻晚围教会系咪好叻叻?兹附上诗137篇如下 诗 137 1 我们曾在巴比伦的河边坐下，一追想锡安就哭了。 2 我们把琴挂在那里的柳树上； 3 因为在那里，掳掠我们的要我们唱歌，抢夺我们的要我们作乐，说：给我们唱一首锡安歌罢！ 4 我们怎能在外邦唱耶和华的歌呢﹖ 5 耶路撒冷啊，我若忘记你，情愿我的右手忘记技巧！ 6 我若不记念你，若不看耶路撒冷过于我所最喜乐的，情愿我的舌头贴于上膛！ 7 耶路撒冷遭难的日子，以东人说：拆燬！拆燬！直拆到根基！耶和华啊，求你记念这仇！ 8 将要被灭的巴比伦城啊（城：原文是女子），报复你像你待我们的，那人便为有福！ 9 拿你的婴孩摔在磐石上的，那人便为有福！ 上帝系公正既，你班罪人子女返去读官立中小学啦","13/6/2019 11:19
m2a9uu4","抵死你只支那鸡老母仲抵死","13/6/2019 11:20
高级判头汤","抵死 Stop la啦, 傻能","13/6/2019 11:20
打工仔","证实为拔萃女书院通识科教师，入职一至两年  又系香港教育制度下牺牲品","13/6/2019 11:21
豆瓣酱","抵死他日你冚家畀人押返大陆男嘅虐打女嘅强奸都系抵死","13/6/2019 11:48
条女个空好细","又话系港台司机?","13/6/2019 11:50
Shing身劲毛","抵死 你只支那鸡老母仲抵死 佢老母个西唔太好Hi","13/6/2019 11:51
81840163","又话系港台司机?好多人受伤...唔系得几个人","13/6/2019 11:53
温神","又话系港台司机?  好多人受伤...唔系得几个人 司机中流弹呢个中眼最伤","13/6/2019 11:55
浅草吊西","男女拔以后收生，自动调后警察子女priority，如果警察搞劲教会（天主教，基督教），你地啲仔女就大镬了，香港最好既中小学全部St.开头，入学跪求修女是常识吧?寻晚围教会系咪好叻叻?兹附上诗137篇如下 诗 137 1 我们曾在巴比伦的河边坐下，一追想锡安就哭了。 2 我们把琴挂在那里的柳树上； 3 因为在那里，掳掠我们的要我们唱歌，抢夺我们的要我们作乐，说：给我们唱一首锡安歌罢！ 4 我们怎能在外邦唱耶和华的歌呢﹖ 5 耶路撒冷啊，我若忘记你，情愿我的右手忘记技巧！ 6 我若不记念你，若不看耶路撒冷过于我所最喜乐的，情愿我的舌头贴于上膛！ 7 耶路撒冷遭难的日子，以东人说：拆燬！拆燬！直拆到根基！耶和华啊，求你记念这仇！ 8 将要被灭的巴比伦城啊（城：原文是女子），报复你像你待我们的，那人便为有福！ 9 拿你的婴孩摔在磐石上的，那人便为有福！ 上帝系公正既，你班罪人子女返去读官立中小学啦唔使啦, 狗边有咁多钱入名校 就算有钱, 狗D仔女都唔够料啦, D狗都唔识教仔/女既 就算佢地D仔女真系有料, 呢D小学要in埋老豆老母, D狗识讲人话既咩","13/6/2019 11:55
显示在高登","老师","13/6/2019 11:55
