OG_Donald","政府消息人士透露，特首林郑月娥与政府高层全日多次踫头开会，应对事件，而从警方获得的情报是，今次在示威者中搜出大量具「武器」，包括削尖了的铁枝，推测不是临场执检物件制成，而是有备而来，且有人运来砖头，认为背后有人策划及提供资源。 此外，警方发现有人透过通讯软件telegram设立许多小群组，再透过这些群组「串连」这班年轻示威者，而主事人就「匿喺群组背后策动、挑动同指挥」。 示威人士多称，因不满政府漠视民意、硬推修例而自发而来。但政府的内部评估却完全是另一版本，认为今次参与包围及冲击行动的人约有4万之数，规模和性质远超反对一条条例的激烈示威人数，综合资讯后得出的结论是「有人想在香港搞颜色革命」，而且涉及外部力量，「当事情一触及大陆，又或者不是他们所预期，就搞你，令香港立立乱，营造管治不下去的氛围。」 该名政府消息人士续说，《逃犯条例》修订绝不让步，「五年前搞了一次佔中，五年后又来一场更大镬嘅，如果今次让步，以后还可管下去吗？到时不是港人治港，是外国人治港。」  ","13/6/2019 02:12
","政府消息人士透露，特首林郑月娥与政府高层全日多次踫头开会，应对事件，而从警方获得的情报是，今次在示威者中搜出大量具「武器」，包括削尖了的铁枝，推测不是临场执检物件制成，而是有备而来，且有人运来砖头，认为背后有人策划及提供资源。 此外，警方发现有人透过通讯软件telegram设立许多小群组，再透过这些群组「串连」这班年轻示威者，而主事人就「匿喺群组背后策动、挑动同指挥」。 示威人士多称，因不满政府漠视民意、硬推修例而自发而来。但政府的内部评估却完全是另一版本，认为今次参与包围及冲击行动的人约有4万之数，规模和性质远超反对一条条例的激烈示威人数，综合资讯后得出的结论是「有人想在香港搞颜色革命」，而且涉及外部力量，「当事情一触及大陆，又或者不是他们所预期，就搞你，令香港立立乱，营造管治不下去的氛围。」 该名政府消息人士续说，《逃犯条例》修订绝不让步，「五年前搞了一次佔中，五年后又来一场更大镬嘅，如果今次让步，以后还可管下去吗？到时不是港人治港，是外国人治港。」  ","13/6/2019 02:12
OG_Donald","","13/6/2019 02:16
单拖旅游达人","几时出坦克清场  ","13/6/2019 02:16
貔卡貅","西环教佢讲想夹住北京唔俾佢退","13/6/2019 02:18
冈部_伦太郎","似有人教佢讲野","13/6/2019 02:19
五毛杏加橙"," 抗拒红色","13/6/2019 02:19
单拖旅游达人","西环教佢讲 想夹住北京唔俾佢退  「五年前搞了一次佔中，五年后又来一场更大镬嘅，如果今次让步，以后还可管下去吗？到时不是港人治港，是外国人治港。」 呢句野100%系支那北佬D口吻  ","13/6/2019 02:20
Ln3+","要搞香港独立？ 不， 我要支那亡国 ","13/6/2019 02:22
打工仔","  「心中日复自思量，时运未通怎主张，进退难为无定处，恐防患祸与灾殃」","13/6/2019 02:22
OG_Donald","似有人教佢讲野 颜色革命呢啲term 北方土匪用得最多","13/6/2019 02:24
黑死毒王拖雷","傻的吗完全共匪思维唔检讨自己缺失永远赖作出黎嘅外国势力 系呀 几万人出黎唔系净系为反条例系689上台开始至今嘅再一次民怨总爆发 等于03 71真系五十万人都反23条咩唔妥老懵懂嘅施政更多","13/6/2019 02:24
单拖旅游达人","似有人教佢讲野 颜色革命呢啲term 北方土匪用得最多  佔钟果阵人民日报都有咁讲 ","13/6/2019 02:25
邱桔尔","似有人教佢讲野 颜色革命呢啲term 北方土匪用得最多  佔钟果阵人民日报都有咁讲 根本就北京话乜佢就讲乜","13/6/2019 02:28
爆房女神","咁百万人上街呢part呢？完全skip左？外国势力点搞到百万人上街？逐个比钱？ 你6-9之后话押后审议条例，无之后既事格，咁即系外国势力唔知点搞到百万人游行出黎，然后估到你唔理照二读，跟手一早已设计好暴乱……… 系咁你死向左走向右走硬了，外国势力真系劲到乜9都搞到，而且算尽你每一步行动，咁中共呢铺必定玩向左走向右走猿了，外国势力万岁！","13/6/2019 02:30
唯她奶好饮","如果条逃犯条例系好好睇睇既人权条款写晒入去 清清楚楚就算有人煽动都煽唔成啦你班高官 以为自己好向左走向右走叻 一啲都唔识自我检讨我退一万步 唔讲条例系点啦搞成依家咁 根本系你地办事不力 成班傻的吗 搞一条例咋 都搞到一镬粥仲走去赖地硬话外国势力乜乜SevenSeven 知唔知丑呀你地咁向左走向右走废 所以啲人咪宁愿去搞白官联署都唔想再靠你班废柴治港囉 明唔向左走向右走明呀","13/6/2019 02:32
单拖旅游达人","咁百万人上街呢part呢？完全skip左？外国势力点搞到百万人上街？逐个比钱？ 你6-9之后话押后审议条例，无之后既事格，咁即系外国势力唔知点搞到百万人游行出黎，然后估到你唔理照二读，跟手一早已设计好暴乱……… 系咁你死向左走向右走硬了，外国势力真系劲到乜9都搞到，而且算尽你每一步行动，咁中共呢铺必定玩向左走向右走猿了，外国势力万岁！ 同呢班Hi Hi讲道理无用, 谁大谁恶谁正确。","13/6/2019 02:32
水皮士","定性为5毛反动叛乱， 网上串联， 搞颜色革命","13/6/2019 02:37
改咩名!!","傻的吗完全共匪思维唔检讨自己缺失永远赖作出黎嘅外国势力 系呀 几万人出黎唔系净系为反条例系689上台开始至今嘅再一次民怨总爆发 等于03 71真系五十万人都反23条咩唔妥老懵懂嘅施政更多 香港班政府最叻就系指鹿为马","13/6/2019 02:37
一时冲动","垃圾思维","13/6/2019 02:38
陈探","离晒地，被害妄想症，唔肯接受自己管治失败","13/6/2019 02:42
小胶子007","我讲先透过 HKG 分享一则贴文：Sing Halleluiah Sing Halleluiahhttps://m.hkgolden.com/view.aspx?message=7067737&page=1","13/6/2019 02:44
小胶子007","反引渡条例系反中。我唔系跟正苦口水尾","13/6/2019 02:53
小胶子007","外国人治港即系陈云所讲嘅plan c","13/6/2019 02:53
掉包梨","反引渡条例系反中。我唔系跟正苦口水尾如果系坚，香港有救…最惊冇外国势力，孤掌难鸣 ","13/6/2019 03:01
小胶子007","反引渡条例系反中。我唔系跟正苦口水尾如果系坚，香港有救…最惊冇外国势力，孤掌难鸣所以反送中班人要明白，佢哋都系维护紧美国利益。系一定会被定性为颜色革命","13/6/2019 03:07
爆房女神","反引渡条例系反中。我唔系跟正苦口水尾  如果系坚，香港有救…最惊冇外国势力，孤掌难鸣 要等侵出手，可能要拖到G20，有无可能拖到咁耐？","13/6/2019 03:20
