麻生久美子"," admin重抽头像，竟然中g dragon条gay佬 用返原本呢个算","15/8/2019 14:02
肉面飞虫"," admin重抽头像，竟然中g dragon条gay佬 用返原本呢个算我冇得抽","15/8/2019 14:02
泽口麻衣"," admin重抽头像，竟然中g dragon条gay佬 用返原本呢个算  我冇得抽 水箭龟 keep而家呢个","15/8/2019 14:03
Gaiamera","逾百万人拥有大学学位的香港，竟有接近80万人学历连小学亦未到，部分更是「文盲」级别！根据统计处今天(27日)发表《2016年中期人口统计–统计图解》显示，20岁或以上非就读全日制课程的人数有约595万人，当中有13.1%属未受教育或学前教育，约有78万人；而拥有学位的人数则有20.6%，即约123万人。不过，与10年前相比，有关组别的人士已有所减少，当年有逾83万人属未受教育或仅接受学前教育，即减少约5万人。下?! 50年代前出世好多文盲, 长者,而文盲都合资格投票,  我细个果阵识好多果阵出世既, 文盲又点识刨马经.. 睇数字, 唔一定系睇分析, 同埋专业既人例如我系睇血统, 往绩,例如今年女皇杯就爆冷, 无人谂过时时精采会输, 马经既野, 你都系睇赔率做人, 马赛唔会蚀俾你, 热同冷一定有原因,冠军嗰只系血统唔错但往绩唔掂 赔率时时变, 你起码都要识得马名同骑师, o甘已经唔算文盲啦","15/8/2019 14:03
熊心如","哈","15/8/2019 14:03
Gaiamera"," admin重抽头像，竟然中g dragon条gay佬 用返原本呢个算  我冇得抽 水箭龟 keep而家呢个 admin 抽定自己抽? 唔系话俾人自己抽/拣咩","15/8/2019 14:04
柚木"," 民间记者会又开左(好似系","15/8/2019 14:04
扭波王(已切)","逾百万人拥有大学学位的香港，竟有接近80万人学历连小学亦未到，部分更是「文盲」级别！根据统计处今天(27日)发表《2016年中期人口统计–统计图解》显示，20岁或以上非就读全日制课程的人数有约595万人，当中有13.1%属未受教育或学前教育，约有78万人；而拥有学位的人数则有20.6%，即约123万人。不过，与10年前相比，有关组别的人士已有所减少，当年有逾83万人属未受教育或仅接受学前教育，即减少约5万人。下?! 50年代前出世好多文盲, 长者,而文盲都合资格投票,  我细个果阵识好多果阵出世既, 文盲又点识刨马经.. 睇数字, 唔一定系睇分析, 同埋专业既人例如我系睇血统, 往绩,例如今年女皇杯就爆冷, 无人谂过时时精采会输, 马经既野, 你都系睇赔率做人, 马赛唔会蚀俾你, 热同冷一定有原因,冠军嗰只系血统唔错但往绩唔掂 睇啡色睇绿格先","15/8/2019 14:04
柚木","https://news.now.com/home/live331ahttps://ncehk2019.github.io/nce-live/","15/8/2019 14:05
泽口麻衣"," admin重抽头像，竟然中g dragon条gay佬 用返原本呢个算  我冇得抽 水箭龟 keep而家呢个 admin 抽定自己抽? 唔系话俾人自己抽/拣咩 出面有page入去抽 得套用 无禁落去=唔要","15/8/2019 14:05
麻生久美子","民间记者会又开左(好似系睇紧","15/8/2019 14:06
杨伯","老鬼们, 研究下呢份野https://www.edb.gov.hk/attachment/tc/about-edb/press/consultation/TF_CurriculumReview_Consultation_c.pdf 唔识 3.3.2iii. 中 国 语 文 和 英 国 语 文 科 有 需 要 减 少 考 试 卷 数 及 ／或简化校本评核以配合学生需要。然而，两科照顾学 生 多 样 性 的 方 式 应 有 所 不 同 。 就 英 国 语 文 科 而言，除了现行在试卷内提供深浅部分以照顾学生多样性的做法外，可以进一步探索选修部分的评 核方法，是否可以缩减校本评核，以及是否可以修改考卷的设计。至于中国语文 科，可以探索公开考试的聆听和／或说话部分，以及校本评核的实施是否可以修订或减少以创造空间。","15/8/2019 14:06
Gaiamera"," https://forum.hkgolden.com/icons/88.gif  点好样拣..","15/8/2019 14:06
麻生久美子"," admin重抽头像，竟然中g dragon条gay佬 用返原本呢个算  我冇得抽 水箭龟 keep而家呢个 admin 抽定自己抽? 唔系话俾人自己抽/拣咩 出面有page入去抽 得套用 无禁落去=唔要俾多次抽都好呀","15/8/2019 14:06
温神"," admin重抽头像，竟然中g dragon条gay佬 用返原本呢个算 喷火龙 很想要吧","15/8/2019 14:06
麻生久美子"," admin重抽头像，竟然中g dragon条gay佬 用返原本呢个算 喷火龙 很想要吧","15/8/2019 14:07
惨过拎综援","民间记者会又开左(好似系咪坏","15/8/2019 14:08
放纸鸢的牛丸","民间记者会又开左(好似系睇紧好期待佢地会点处理记者对于机场事件嘅提问","15/8/2019 14:08
扭波王(已切)"," 一众老友记又讲宠物小精灵一阵姑娘入黎没收唔好喊","15/8/2019 14:08
泽口麻衣","","15/8/2019 14:09
香港影子政府","1315 多个绿线MTR站得返一部柜员机可以攞现金。 真系玩提现金? 定有人走紧佬? 有无玄机? ","15/8/2019 14:09
废青火箭一号","老鬼们, 研究下呢份野https://www.edb.gov.hk/attachment/tc/about-edb/press/consultation/TF_CurriculumReview_Consultation_c.pdf 唔识 3.3.2iii. 中 国 语 文 和 英 国 语 文 科 有 需 要 减 少 考 试 卷 数 及 ／或简化校本评核以配合学生需要。然而，两科照顾学 生 多 样 性 的 方 式 应 有 所 不 同 。 就 英 国 语 文 科 而言，除了现行在试卷内提供深浅部分以照顾学生多样性的做法外，可以进一步探索选修部分的评 核方法，是否可以缩减校本评核，以及是否可以修改考卷的设计。至于中国语文 科，可以探索公开考试的聆听和／或说话部分，以及校本评核的实施是否可以修订或减少以创造空间。方便大陆仔考","15/8/2019 14:09
惨过拎综援","1315 多个绿线MTR站得返一部柜员机可以攞现金。真系玩提现金? 定有人走紧佬?有无玄机? 等你限机限量, 变相无得攞, 同时降低速度","15/8/2019 14:10
惨过拎综援","老鬼们, 研究下呢份野https://www.edb.gov.hk/attachment/tc/about-edb/press/consultation/TF_CurriculumReview_Consultation_c.pdf唔识3.3.2iii. 中 国 语 文 和 英 国 语 文 科 有 需 要 减 少 考 试 卷 数 及 ／或简化校本评核以配合学生需要。然而，两科照顾学 生 多 样 性 的 方 式 应 有 所 不 同 。 就 英 国 语 文 科 而言，除了现行在试卷内提供深浅部分以照顾学生多样性的做法外，可以进一步探索选修部分的评 核方法，是否可以缩减校本评核，以及是否可以修改考卷的设计。至于中国语文 科，可以探索公开考试的聆听和／或说话部分，以及校本评核的实施是否可以修订或减少以创造空间。方便大陆仔考广东话都唔识讲? ","15/8/2019 14:10
Gaiamera"," admin重抽头像，竟然中g dragon条gay佬 用返原本呢个算 喷火龙 很想要吧  https://forum.hkgolden.com/view.aspx?type=MB&message=7100170 你hi 之前睇下班友拎左D咩 icon 先","15/8/2019 14:10
