pe唔畀料畀桥","点睇","11/6/2019 01:38
","点睇","11/6/2019 01:38
大家乐粉丝","车牌识别先然后人面识别再23条","11/6/2019 01:41
pe唔畀料畀桥","其实真系唔知大陆逃犯边有咁易畀佢拉咁多飞虎队 ","11/6/2019 01:44
pe唔畀料畀桥","逃犯移唔倒民都有得流亡到时收风都难","11/6/2019 01:46
比胶死全家","人面识别系先进文明表现。","11/6/2019 09:55
╳","湾仔地铁站条天桥楼下m记果个位唔系有喇咩","11/6/2019 10:36
.老鬼.","人面识别根本唔驶立法","11/6/2019 10:37
飞天意粉神","全面二维码第一步，之后atm迫人用指纹或人像","11/6/2019 10:38
Zap de loop","限制外滙？","11/6/2019 10:43
Bbird","人面识别应该一直都有只系佢唔提，无公布出黎","11/6/2019 10:50
布哇崛起","坐地铁安检,用ID买飞 ","11/6/2019 10:51
废青火箭一号","人面识别应该一直都有只系佢唔提，无公布出黎高鐡站","11/6/2019 10:58
慈母拎中线","楼主啲中文程度真系低过小一","11/6/2019 10:59
222Z","人面识别应该一直都有只系佢唔提，无公布出黎 高鐡站   全港马会,地铁站,港铁 / 政府物业已经用紧","11/6/2019 11:02
ksiuming","共惨党根本逐步咁去殖民同特区化,下一步系全面普教,改街名改地方名,电视台播多D普通话节目新闻联播,...","11/6/2019 11:09
复U","机场都好似有装","11/6/2019 11:11
222Z","机场都好似有装   睇位置, 机场好多山头, 政府所属地方就预左会换, 国外公司果D就唔肯郁","11/6/2019 11:15
禽兽","人面识别应该一直都有只系佢唔提，无公布出黎 高鐡站   全港马会,地铁站,港铁 / 政府物业已经用紧 个cctv 换够update既再系cctv中央系统度装软件既姐?","11/6/2019 11:22
pe唔畀料畀桥","鬼唔知一直都有 讲系全面使用配合执法","11/6/2019 14:30
pe唔畀料畀桥","华为收工一定会推第啲嘢上架","11/6/2019 15:06
OG_Donald","商汤科技","11/6/2019 15:24
222Z","人面识别应该一直都有只系佢唔提，无公布出黎 高鐡站   全港马会,地铁站,港铁 / 政府物业已经用紧 个cctv 换够update既再系cctv中央系统度装软件既姐?  主要系大华同海康行云大数据,香港政府内部装紧华为5G就系配合增加速度","12/6/2019 08:50
