搅错左","https://www.facebook.com/groups/westerndistrict/permalink/10156003614955286/  ","10/6/2019 17:40
","https://www.facebook.com/groups/westerndistrict/permalink/10156003614955286/  ","10/6/2019 17:40
谈笑半日癫","啲维稳费呢！！得番咁多","10/6/2019 17:47
Android#18","计埋佢地体内既细胞同精虫同寄生虫都唔只70万啦  ","10/6/2019 17:48
风化案专员","哗Hi，逼满晒成个画面，民阵输了","10/6/2019 18:30
鬼作","好向左走向右走多人，起码120万","10/6/2019 18:32
.老鬼.","运埋D头发都无啦个个闻到棺材香","10/6/2019 18:34
吊高你廿码","目测游行人数起码7百万","10/6/2019 18:37
千里朱音","","10/6/2019 18:38
__＿_＿__","运埋D头发都无啦个个闻到棺材香   ","10/6/2019 18:38
游白花白花油","笑左出泥亲中派点做野 啊爷冇哂面","10/6/2019 18:39
濑能佐野","好感动，和平示威，连警察都唔需要出动。","10/6/2019 18:54
生田絵里花","运埋D头发都无啦个个闻到棺材香元老级勇武派 个个好似郁多下就打柴","10/6/2019 18:55
停左经重收兵","真肉酸 ,饭盒照派,cancel左个活动算la,何必年丢架","10/6/2019 18:55
阿比月猫","新闻报你未呀电台报你未呀论坛报你未呀","10/6/2019 18:56
