英属林郑月娥","口交部认证游行人数多到支共都要灭火  they are putting fuel to the fire tho","10/6/2019 21:35
竟然无图","一个人无限签名 都好意思讲出黎","10/6/2019 22:22
竟然无图","下届大家唔好再投建制","10/6/2019 22:40
扬洲炒饭","你有100万, 唔算数, 唔会有咁多人       我有80万, 呢个先至岩, 唔会错        此为 中国             ","中国
互助如金","无民主社会的政府教紧香港人乜野系民主吗？","10/6/2019 22:52
胶质增生","汪汪","10/6/2019 23:06
英国零零7","","10/6/2019 23:32
CookMon","知道点解香港人唔认做中国人啦仲话信佢","11/6/2019 00:53
北姑十二乐芳","支那畜   ","11/6/2019 01:06
我的天空","「我们知道他们在说谎，他们也知道自己是说谎，他们也知道我们知道他们在说谎，我们也知道他们知道我们知道他们说谎，但是他们依然在说谎」。一 索忍尼辛（Aleksandr Isayevich Solzhenitsyn）","11/6/2019 02:08
胡燃涂","最向左走向右走惨系d华人港猪最锺意呢d威权政府","11/6/2019 02:20
包庇纵容"," 得㗎啦明㗎啦中国式民意","11/6/2019 02:24
华裔港人","最向左走向右走惨系d华人港猪最锺意呢d威权政府中国人通常以为自己靠近权力核心就能够做上线话晒事。","11/6/2019 03:39
蓝巴台号","好简单叫献世派整个一模一样既游行,又睇下又有几多人出黎行咪得点解撑修例果d剩系得签名(况且系咩人会签)反送中既用汗水出黎行,大热天时正午晒到行3x度气温行到晚夜,如果真系劲做既话,拜礼日系假期一家人行下街入商场叹免费冷气唔好?","11/6/2019 03:56
事Q旦啦","Hi 你咩，100万人上街就话唔代表，80万人签名就话主流。今次搬得好肉酸","11/6/2019 04:25
李克"," 得㗎啦明㗎啦中国式民意","11/6/2019 09:22
巴士佬痴线辉","岩因为其实全香港人都反对只不过有啲走狗俾人揸住春袋局住赞成住医院插向左走向右走哂喉老人院行唔郁果啲都想游行可惜做唔到游行人士得一百万唔代表一百万人咁少反对。","11/6/2019 09:25
登高高登","共匪党从开始都是以呃人上位, 今次又来呃支那爱国猪, 香港爱国猪","11/6/2019 10:02
