李克","  在北京，外交部发言人耿爽，回应有关香港昨日的反修例游行时说，所谓的100万人大游行，香港特区政府已作出回应，特区政府公布的人数不是100万，是少很多的数字，记者所谓的那个数字大、那个数字多，以证明谁代表民意，并没有很大说服力。 耿爽又说，目前有80多万市民，参加撑修例大联盟的活动，这是截至目前为止的数字，数字还会有增长，亦显示主流民意支持修例。他说中央政府将继续坚定支持特区政府，推进修订条例的工作，坚决反对任何外部势力，干预香港特区立法事务的错误言行。 被问到所指的外部势力是甚么，耿爽说是一段时间以来，围绕修例问题，一些国家发表的不负责任言论，又说外交部驻港特派员公署，已对此作出回应。 news.rthk.hk","10/6/2019 16:30
","  在北京，外交部发言人耿爽，回应有关香港昨日的反修例游行时说，所谓的100万人大游行，香港特区政府已作出回应，特区政府公布的人数不是100万，是少很多的数字，记者所谓的那个数字大、那个数字多，以证明谁代表民意，并没有很大说服力。 耿爽又说，目前有80多万市民，参加撑修例大联盟的活动，这是截至目前为止的数字，数字还会有增长，亦显示主流民意支持修例。他说中央政府将继续坚定支持特区政府，推进修订条例的工作，坚决反对任何外部势力，干预香港特区立法事务的错误言行。 被问到所指的外部势力是甚么，耿爽说是一段时间以来，围绕修例问题，一些国家发表的不负责任言论，又说外交部驻港特派员公署，已对此作出回应。 news.rthk.hk","10/6/2019 16:30
Seroquel","我Hi Auntie支那贱畜Hi Auntie畜生习近平有种拉我","10/6/2019 16:34
阿比月猫","强国一个人游行, 你哋西朝鲜咪又拉又锁, 含啦","10/6/2019 16:39
Por.tillo","亚太区有一天成为亚太区你个街，你叫果80万人上街支持睇下","10/6/2019 16:39
23cm","咁样煎巴港猪！正呀！","10/6/2019 16:39
咖哩猪猪","如果, 假设如果, 将实际逃犯条例通过与否既影响, 同外界既说法够瞻搬去TBB上报, 再比市民一人一票投是否通过逃犯条例. 即系假设, 我讲假设如果政府够瞻咁做. 应该冇乜人会再有意见.","10/6/2019 16:40
Android#18","80多万市民参加撑修例大联盟的活动，即系有600几万人系反修例","10/6/2019 16:45
温神","80几万奴隶没有权利","10/6/2019 16:47
阿比月猫","80多万市民参加撑修例大联盟的活动，即系有600几万人系反修例对家系签名啫, 春会揾到人游行咩","10/6/2019 16:48
暴君熊","垃向左走向右走圾口交部, 你揾80万人出黎游行俾市民睇啦","10/6/2019 16:49
跑腿一号","如果, 假设如果, 将实际逃犯条例通过与否既影响, 同外界既说法够瞻搬去TBB上报, 再比市民一人一票投是否通过逃犯条例. 即系假设, 我讲假设如果政府够瞻咁做. 应该冇乜人会再有意见.你估TBB唔做假？陈李张黄河会计司行唔会卖帐？","10/6/2019 16:49
李克"," 外交部","10/6/2019 16:58
黄公爵","够胆咪公投囉","10/6/2019 17:00
食热狗冇得抖","口交部认证游行人数多到支共都要灭火","10/6/2019 17:08
惨过拎综援","口交部认证游行人数多到支共都要灭火 支那人无一个系无辜","10/6/2019 17:10
放纸鸢的牛丸","呢条好样讲野黑人憎过以前啲阿婶好多讲紧个语气 个嘴脸 好不可一世feel之前睇佢回应记者话中国会唔会重现六四事件嘅问题 听佢讲野听到我差啲打向左走向右走爆部电视","10/6/2019 17:20
李克","","10/6/2019 18:00
油能克肛","香港事务外交部答可惜港猪认为自己系中国人","10/6/2019 18:10
半袖","你叫支持修例嗰啲人出嚟行路，睇吓有几多琴日搞到地铁又飞站又锁站都话少数","10/6/2019 18:14
认真地是但","算吧啦，同中共/港共讲民意，根本当你羊群咁睇，由9你行，态度照旧；依家系希望外国睇到，可以有返多少帮助啦，唔系话系剩返勇武哩个方向，港共唔识痛系唔知惊，可惜香港人......","10/6/2019 18:15
足球先生","人地修列签署打abcd tel no.:1234都过 仲可以重复签搞笑","10/6/2019 18:22
香蕉好好食","","10/6/2019 19:21
STUPID_PIG","食屎啦你大陆佬","10/6/2019 19:23
飘泊的何俊仁","你地就系咁话香港人好劲，加油，香港好靓你既国家就当你狗咁向左走向右走","10/6/2019 19:51
叔叔2","咁你班冚家铲成日讲一小撮，又系乜嘢意思？","10/6/2019 19:54
水皮士","80多万市民参加撑修例大联盟的活动，即系有600几万人系反修例对家系签名啫, 春会揾到人游行咩","10/6/2019 21:06
