捉野牛牛","外交部发言人陆慷主持记者会，以下为部分实录。 答：我不知道你有没有跟踪过近期外交部的相关表态。我们已经非常清楚地表明，香港特区政府作出修订《逃犯条例》和《刑事事宜相互法律协助条例》的决定，既是为了解决已经发生的现实个案，也是为了完善特区现有法律体系，无可非议。少数外国政府把这个问题政治化、企图拿它做文章，明显是在干涉中国内政。外交部驻香港特派员公署已就此明确表明了中方的反对立场。我也可以告诉你，中方确实已向有关国家政府提出了交涉，要求他们不得染指中国香港特别行政区的内部事务。","10/6/2019 11:41
","外交部发言人陆慷主持记者会，以下为部分实录。 答：我不知道你有没有跟踪过近期外交部的相关表态。我们已经非常清楚地表明，香港特区政府作出修订《逃犯条例》和《刑事事宜相互法律协助条例》的决定，既是为了解决已经发生的现实个案，也是为了完善特区现有法律体系，无可非议。少数外国政府把这个问题政治化、企图拿它做文章，明显是在干涉中国内政。外交部驻香港特派员公署已就此明确表明了中方的反对立场。我也可以告诉你，中方确实已向有关国家政府提出了交涉，要求他们不得染指中国香港特别行政区的内部事务。","10/6/2019 11:41
蛋蛋RAISER","究竟要指鹿为马几耐?台湾单野同修例完全冇任何关系","10/6/2019 11:48
小范","中国人价值观：见到隔离屋个老豆强奸个女都千祈唔好理因为咁系干涉人地家事","10/6/2019 12:17
正熊样","瞓咗冇睇，讲多耐即系有咩制裁措施？ ","10/6/2019 12:28
有胶得你","国家签证都系内政","10/6/2019 12:41
小处男","人地国家有权对香港政治发展表态，你可以唔听，但人地会唔会再投资香港，中断香港贸易，取消香港关系法呢啲都系人地内政！唔好咁野蛮，西方民主国家只系提醒你，你一意孤行佢地会经济制裁你，又唔系用航空母舰吓九你，大家文明啲，唔系乜都你赢晒架！","10/6/2019 13:27
末雨稠胶","中国内政？即系逃犯条例引导只系包中国？","10/6/2019 14:21
五毛杏加橙"," 星期一,乐视牛牛又返工了","10/6/2019 14:26
派胶胶","中国外交部下下都来这句：别干扰别国的内政结果：中国在经济上与美国可以相提并论，但中国在国际上没有盟友，美国有大量盟友。连属自己民族的自治领土，香港人和台湾人，都唔喜欢中国，那叫外国人点喜欢你们中国？","10/6/2019 14:35
STUPID_PIG","依个 支那 国家 好x奇怪利用人地国家个时,就话参考国际案例人地话佢时,佢就话,唔好干涉中国内政好x奇怪","10/6/2019 14:42
62301","无论如何，结果就系呢廿几个"外国政府"收晒声，似乎认同大陆慷所讲我地唔好再旨意"外国"可以帮手了，到头来都系得个吹字，遣责完照会完就冇左件事，我们等死把喇","10/6/2019 15:38
虾虾虾子面","香港内政又关你口交部咩事","10/6/2019 15:42
派胶胶","依个 支那 国家 好x奇怪利用人地国家个时,就话参考国际案例人地话佢时,佢就话,唔好干涉中国内政好x奇怪呢个国家好似亚氏保加症（高功能自闭症）患者","10/6/2019 15:43
阿比月猫","香港人都干涉唔到嘅, 到底呢个内政有几内?党政吓话?","10/6/2019 15:45
EUKW20","有咩事都话人干涉内政 简直系万能key","10/6/2019 16:10
420穿梭机","老师不能指责学生，其他社会人士不能说三道四","10/6/2019 16:42
