李克","  行政长官林郑月娥首度开腔回应昨日市民游行反修订逃犯条例。她表示，从游行看到市民对修例仍有忧虑，会密集解说今次修例的目的，尤其最新提出的6个额外保障措施，即使立法会通过修例，当局仍会继续做。","10/6/2019 11:39
","  行政长官林郑月娥首度开腔回应昨日市民游行反修订逃犯条例。她表示，从游行看到市民对修例仍有忧虑，会密集解说今次修例的目的，尤其最新提出的6个额外保障措施，即使立法会通过修例，当局仍会继续做。","10/6/2019 11:39
鱼蛋奇侠","有冇人知佢2个仔女住边","10/6/2019 11:45
李克","有冇人知佢2个仔女住边"," 10/6/2019 11:47
BlossomBlue","有冇人知佢2个仔女住边好似系北京做人质","10/6/2019 11:48
无厘头够","成百劲几万人解释左比你听, 你唔听,而家竟然谂住一个人去说服百劲几万人  Goodest logic ","10/6/2019 11:49
昔年种柳","古有万人敌后今日有百万人敌","10/6/2019 12:02
金田一","完美向左走向右走狗","10/6/2019 12:04
跑腿一号","我唔系话我唔明，我系话我唔要呀，我反对呀，我要妳撤销呀明唔明？驶唔驶揾人密集式同妳讲解？","10/6/2019 12:07
黄页","成班高官都垃圾律政司长财政司长政务司长特首","10/6/2019 12:07 
惨过拎综援","成班高官都垃圾  律政司长 财政司长 政务司长 特首 献世派：你咁叻你去做","10/6/2019 12:13
黄页","成班高官都垃圾  律政司长 财政司长 政务司长 特首 献世派：你咁叻你去做边个做都死你估真系有得话事","10/6/2019 12:16
GATO","777:我够哂票过,睇唔到仲有咩野可以阻我","10/6/2019 12:17
小范","777:我够哂票过,睇唔到仲有咩野可以阻我支持","10/6/2019 12:19
惨过拎综援","成班高官都垃圾  律政司长 财政司长 政务司长 特首 献世派：你咁叻你去做 边个做都死你估真系有得话事  所以做自己能力所及做到既野就算","10/6/2019 12:19
古巨_J","成班高官都垃圾  律政司长 财政司长 政务司长 特首 献世派：你咁叻你去做  不如俾我只狗做啦, 悭返啲人工","10/6/2019 12:21
李克","我唔系话我唔明，我系话我唔要呀，我反对呀，我要妳撤销呀明唔明？驶唔驶揾人密集式同妳讲解？ ","10/6/2019 16:06
