香江19","中共坐上客，港独文宣首领秃头贱畜陈云多次侮辱游行人士，多次发放游行冇用论，道歉左未？  cityuser做五毛狗反陈云，当高登仔白痴，道咗歉未？  林郑落台、撒回(非暂缓/停止)修订、制裁警察暴力、释放被捕人士、平反612暴动定性，有边样系100万同200万游行可达至？","中共坐上客，港独文宣首领秃头贱畜陈云多次侮辱游行人士，多次发放游行冇用论，道歉左未？
cityuser","中共坐上客，港独文宣首领秃头贱畜陈云多次侮辱游行人士，多次发放游行冇用论，道歉左未？","中共坐上客，港独文宣首领秃头贱畜陈云多次侮辱游行人士，多次发放游行冇用论，道歉左未？
高登市长","白痴！几场大型示威成百万人，都可以话泛民维稳，咁冲612、立法会丶九龙示威呢？唔系泛民搞啦，又系唔系维稳呀？你条香江１９，专贴陈云呢类人疯人疯语！","9/7/2019 11:51
香江19","中共坐上客，港独文宣首领秃头贱畜陈云多次侮辱游行人士，多次发放游行冇用论，道歉左未？反陈云五毛狗cityuser你吠够未？","中共坐上客，港独文宣首领秃头贱畜陈云多次侮辱游行人士，多次发放游行冇用论，道歉左未？
OmniBus","民主派见到依啲人好紧张，又全出来扑。 喺讨论区根本唔系讨论。而系搞乱，等人好难讨论落去。","1/8/2019 12:58
连登仔食塞米","老师又中！","1/8/2019 13:02
香江19","民主派见到依啲人好紧张，又全出来扑。 喺讨论区根本唔系讨论。而系搞乱，等人好难讨论落去。Admin好应该处理呢廷搞乱分子，最起码出warning，收够若干次数就禁言一头半个个月，再犯就ban，但admin又唔做嘢，由得呢班垃圾捣乱","1/8/2019 13:03
Sic Mundus","班陈云信徒都智向左走向右走障嘅","15/8/2019 15:09
爱国不馀爱党","又被国师笃中晒","15/8/2019 15:11
爱国不馀爱党","左胶死穴唔敢承认吗？ 三贩民近日先后得律政尸许可同意再修过例㖞","15/8/2019 15:14
