呜呀...","民阵今午（9日）举行反对修订《逃犯条例》游行，民阵于晚上9时34分宣布，有103万人参与游行；警方则称，高峰期有24万人参与游行。最新消息，入夜后，约10人在海富中心外，疑有人冲出马路，警方出动胡椒喷雾；随后夏悫道亦发生冲撞，有人站于石壆大叫「开路」，防暴警察已进驻。游行原定于下午3时由维园起步，但由于参与者愈来愈多，民阵应警方要求在下午2时20分宣布提早出发。游行队伍沿途高喊「反送中、撤恶法」、「林郑下台」等口号，队头在下午约3时25分左右，经过修顿到达警总。游行队伍用了大约1个半小时，由维园行到立法会外终点，惟仍有不少人聚集于维园龙尾并未起行。警方已开放维园多个足球场，让市民等候出发，并呼吁市民不要中途插队。","9/6/2019 21:45
","民阵今午（9日）举行反对修订《逃犯条例》游行，民阵于晚上9时34分宣布，有103万人参与游行；警方则称，高峰期有24万人参与游行。最新消息，入夜后，约10人在海富中心外，疑有人冲出马路，警方出动胡椒喷雾；随后夏悫道亦发生冲撞，有人站于石壆大叫「开路」，防暴警察已进驻。游行原定于下午3时由维园起步，但由于参与者愈来愈多，民阵应警方要求在下午2时20分宣布提早出发。游行队伍沿途高喊「反送中、撤恶法」、「林郑下台」等口号，队头在下午约3时25分左右，经过修顿到达警总。游行队伍用了大约1个半小时，由维园行到立法会外终点，惟仍有不少人聚集于维园龙尾并未起行。警方已开放维园多个足球场，让市民等候出发，并呼吁市民不要中途插队。","9/6/2019 21:45
白粉电子报","(A+B)/2 = C","9/6/2019 21:46
绝地打手","毅进仔连数手指都唔识 ","9/6/2019 21:47
香港建国之后","有无搞错？301万差唔多 ！","9/6/2019 21:49
StarForce","(A+B)/2 = C  (103万 + 24万) / 2 = 63.5万 => 约64万? ","9/6/2019 21:50
彪你顶冇","","9/6/2019 21:51
乳头洁净软胶","(A+B)/2 = C  (103万 + 24万) / 2 = 63.5万 => 约64万?    ","9/6/2019 21:52
Phenytoin","Area under curve: 1.03MPeak: 0.24M","9/6/2019 21:53
呜呀...","(A+B)/2 = C  (103万 + 24万) / 2 = 63.5万 => 约64万?    系都唔奇，香港咁多有钱佬","9/6/2019 22:01
蘑菇佬","(A+B)/2 = C  (103万 + 24万) / 2 = 63.5万 => 约64万?    系都唔奇，香港咁多有钱佬64","9/6/2019 22:03
*做乜姐你*","其实有无冲突? 两个数字有无机会并存?民阵系全日参与人数差佬系高峰期","9/6/2019 22:34
鸡翼鱼蛋汤","即系话民阵报得唔够大","9/6/2019 22:36
manaman"," 韩国瑜咁样两三个街口都报40万人","9/6/2019 22:40
pe唔畀料畀桥","大数据系统显示「反送中」游行人数逾75 万人| 李鸿彦 Stand News 立场新闻·6 hours ago  过往7．1游行数字 2003 民阵数字：逾50万	警方数字：35万	相差15万 2004 民阵数字：53万	警方数字：20万	相差33万 2005 民阵数字：2.1万	警方数字：1.7万	相差0.4万 2006 民阵数字：5.8万	警方数字：2.8万	相差 3万 2007 民阵数字：6.8万	警方数字：2万	相差 4.8万 2008 民阵数字：4.7万	警方数字：1.55万	相差 3.15万 2009 民阵数字：7.6万	警方数字：2.8万	相差 4.8万 2010 民阵数字：5.2万	警方数字：2万	相差 3.2万 2011 民阵数字：21.8万	警方数字：5.4万	相差 16.4万 2012 民阵数字：40万	警方数字：6.3万	相差 33.7万 2013 民阵数字：43万	警方数字：6.6万	相差 36.4万 2014 民阵数字：51万	警方数字：9.86万 相差 41.14万 2015 民阵数字： 4.8万	警方数字：1.96万	相差 2.84万 2016 民阵数字：11万	警方数字：1.93万	相差 9.07万 2017 民阵数字：逾6万	警方数字：1.45万	相差 4.55万 2018 民阵数字：5万	警方数字：9800人	相差 4.02万 2019 6月9　民阵：103万　警方：24万　相差 79万","9/6/2019 22:41
manaman","大数据系统显示「反送中」游行人数逾75 万人| 李鸿彦 Stand News 立场新闻·6 hours ago  过往7．1游行数字 2003 民阵数字：逾50万	警方数字：35万	相差15万 2004 民阵数字：53万	警方数字：20万	相差33万 2005 民阵数字：2.1万	警方数字：1.7万	相差0.4万 2006 民阵数字：5.8万	警方数字：2.8万	相差 3万 2007 民阵数字：6.8万	警方数字：2万	相差 4.8万 2008 民阵数字：4.7万	警方数字：1.55万	相差 3.15万 2009 民阵数字：7.6万	警方数字：2.8万	相差 4.8万 2010 民阵数字：5.2万	警方数字：2万	相差 3.2万 2011 民阵数字：21.8万	警方数字：5.4万	相差 16.4万 2012 民阵数字：40万	警方数字：6.3万	相差 33.7万 2013 民阵数字：43万	警方数字：6.6万	相差 36.4万 2014 民阵数字：51万	警方数字：9.86万 相差 41.14万 2015 民阵数字： 4.8万	警方数字：1.96万	相差 2.84万 2016 民阵数字：11万	警方数字：1.93万	相差 9.07万 2017 民阵数字：逾6万	警方数字：1.45万	相差 4.55万 2018 民阵数字：5万	警方数字：9800人	相差 4.02万 2019 6月9　民阵：103万　警方：24万　相差 79万 练乙铮话03年后, 政府公布的游行数字系国际政治斗争工具系佢享中策组D人同佢讲的","9/6/2019 22:50
五毛杏加橙","有无搞错？301万差唔多 ！     又冲出黎突破智商下限","9/6/2019 22:51
鱼蛋奇侠"," 韩国瑜咁样两三个街口都报40万人咁香港报400万都唔过份","9/6/2019 22:55
