pe唔畀料畀桥","点睇","9/6/2019 21:46
","点睇","9/6/2019 21:46
pe唔畀料畀桥","TOP STORIES￼￼香港01【逃犯条例．持续更新】民阵宣布：103万人参与游行8 mins ago￼￼明报【逃犯条例．反修例游行】民阵：游行人数103万警：离开维园计15.3万人(21 ...5 mins ago￼￼热血时报民阵：103万人参与反逃犯条例游行5 mins ago","9/6/2019 21:47
黑色强人","头先返屋企条街真系少左好多人","9/6/2019 21:47
白粉电子报","劲牙......今次共产党仲唔跪低  ","9/6/2019 21:48
惨过拎综援","可以再吹大啲","9/6/2019 21:50
香江19","今次林郑仲唔畀103万人Hi向左走向右走死 ","9/6/2019 21:50
黑色强人","差佬话24万,拎中间数都有60万","9/6/2019 21:52
黑色强人","可以再吹大啲 垃圾五毛匿系屋企打飞机唔知条街有几空","9/6/2019 21:54
苦海明灯","24 +103 =60","9/6/2019 21:57
蘑菇佬","今次林郑仲唔畀103万人Hi向左走向右走死 烂喇","9/6/2019 22:02
香江19","今次林郑仲唔畀103万人Hi向左走向右走死  烂喇 留名等睇听日林郑生勾勾行出嚟笑劲游行人士","9/6/2019 22:03
