虚空大师","","9/6/2019 06:14
","","9/6/2019 06:14
ckp5445","过刊宪为准","9/6/2019 06:18
Caro","50:50","9/6/2019 06:36
虚空大师","游行人数以主办单位公布为准 ","9/6/2019 07:00
Caro","主办是谁","9/6/2019 07:01
虚空大师","主办是谁民间人权阵线","9/6/2019 07:05
Caro","警察80","9/6/2019 09:17
一条虫","过, 一定三读立法","9/6/2019 09:20
圣多明我","唔过","9/6/2019 09:53
清仓叮当","港猪咁向左走向右走垃圾 泛民渣旗 按埋层楼买过都得","9/6/2019 11:57
Hanzawa","30万，通过","9/6/2019 12:01
射得太迟","国际头条咁高赔率输向左走向右走死你","9/6/2019 12:03
狂风扫浪蝶","all in过","9/6/2019 12:15
马夫蒂","过","9/6/2019 12:33
Dr.UnLuck","  ","9/6/2019 12:35
SamuelWolf","","9/6/2019 12:35
虚空大师","  宁愿赌上国际头条都唔赌撤回 ","9/6/2019 13:27
虚空大师","  宁愿赌上国际头条都唔赌撤回 btw 嗰格唔系用嚟摆银㗎㖞 上面同下面先系 ","9/6/2019 13:29
乳头洁净软胶"," all in过","9/6/2019 13:30
ckp5445","阿虚，几时出黎收","17/6/2019 00:34
ckp5445","阿虚，几时出黎收PM or post","17/6/2019 00:34
全世界都知道","十万蚊唔好封盘住","17/6/2019 01:14
全世界都知道","十万蚊唔好封盘住过","17/6/2019 01:14
ckp5445","  Hong Kong pure gold coins ？","26/6/2019 02:21
好想走人","唔洗谂紧系瞓身买过啦","26/6/2019 03:52
虚空大师","居然连佔立法会大楼都 tip 中埋   剧情开始暴走中 ","3/7/2019 00:06
