温神"," 戴生想起大台但无人想有大台因为做大台就比人搞你支持有大台就系间接害人 一个人的大台可以做独角戏 他说笑也一个人笑他喝醉也一个人喝","15/8/2019 14:59
闇魔","我唔换好过    闇魔巴打原本个个好靓仔都几想要 新个只有无识咩黎有无人识","15/8/2019 14:59
神仙丙","","15/8/2019 14:59
宅度宅","on居落叶点解呢两代人咁多懒音","15/8/2019 15:00
惨过拎综援","你哩个咪MARIO咬人支花","15/8/2019 15:00
李加诚","抽左好Seven可以点？","15/8/2019 15:01
惨过拎综援","我唔换好过点解次次都系人型  ME就咁Seven你个屎眼你想要?","15/8/2019 15:01
闇魔","你好过我啦","15/8/2019 15:01
惨过拎综援","抽左好Seven可以点？套用","15/8/2019 15:01
闇魔","我唔换好过点解次次都系人型  ME就咁Seven你个屎眼你想要?唔要","15/8/2019 15:01
李加诚","一定要套用？好Seven㖞","15/8/2019 15:01
闇魔","抽左好Seven可以点？等admin得閒再整","15/8/2019 15:02
神仙丙","一定要套用？好Seven㖞你个咩黎","15/8/2019 15:03
柚木","https://lihkg.com/thread/1472199/page/1 听住先","15/8/2019 15:03
惨过拎综援","人地道指插800点但HSI升紧代表乜","15/8/2019 15:03
神仙丙","你哩个咪MARIO咬人支花","15/8/2019 15:04
惨过拎综援","https://lihkg.com/thread/1472199/page/1听住先又分享隔离儿登","15/8/2019 15:04
闇魔","https://lihkg.com/thread/1472199/page/1 听住先早几日既野","15/8/2019 15:04
隋棠盛世","Hi 抽中牙joe icon","15/8/2019 15:05
闇魔","Hi 抽中牙joe icon  ","15/8/2019 15:05
李加诚","一定要套用？好Seven㖞你个咩黎就系唔知咩嚟","15/8/2019 15:06
神仙丙","Hi 抽中牙joe icon     ","15/8/2019 15:06
宅度宅","又系同一条女?好似唔系呢个英好似顺耳d","15/8/2019 15:07
闇魔","呀joe真系比捉虫猿乱黎 ","15/8/2019 15:08
政务司夏鼎基","Hi 抽中牙joe icon  ","15/8/2019 15:09
