manaman","【逃犯条例】陈健波︰港人勿把修例政治化　「为中央添烦添乱」    《逃犯条例》修订争议不断。立法会财委会主席陈健波表示，政府一直等法案委员会开会并选出主席，等了个多月，令争议发酵，错过了向市民解释修例的最佳时间。 陈健波今早（8日）在商台节目中说，香港处于中美贸易战的夹缝，希望香港人不要把修例政治化，「为中央添烦添乱，令对方增加筹码」。他指出，若静心听政府讲解，便会知道草案其实内已加入了很多保障。 https://news.mingpao.com/ins/%e6%b8%af%e8%81%9e/article/20190608/s00001/1559974140960/%e3%80%90%e9%80%83%e7%8a%af%e6%a2%9d%e4%be%8b%e3%80%91%e9%99%b3%e5%81%a5%e6%b3%a2-%e6%b8%af%e4%ba%ba%e5%8b%bf%e6%8a%8a%e4%bf%ae%e4%be%8b%e6%94%bf%e6%b2%bb%e5%8c%96-%e3%80%8c%e7%82%ba%e4%b8%ad%e5%a4%ae%e6%b7%bb%e7%85%a9%e6%b7%bb%e4%ba%82%e3%80%8d?fbclid=IwAR1K9RMGpoRQ7J7vqZ2dLYrMKcQX_RIq8UeW-27bgN1p2o4UV-vpn7i6-7Q","9/6/2019 02:27
","【逃犯条例】陈健波︰港人勿把修例政治化　「为中央添烦添乱」    《逃犯条例》修订争议不断。立法会财委会主席陈健波表示，政府一直等法案委员会开会并选出主席，等了个多月，令争议发酵，错过了向市民解释修例的最佳时间。 陈健波今早（8日）在商台节目中说，香港处于中美贸易战的夹缝，希望香港人不要把修例政治化，「为中央添烦添乱，令对方增加筹码」。他指出，若静心听政府讲解，便会知道草案其实内已加入了很多保障。 https://news.mingpao.com/ins/%e6%b8%af%e8%81%9e/article/20190608/s00001/1559974140960/%e3%80%90%e9%80%83%e7%8a%af%e6%a2%9d%e4%be%8b%e3%80%91%e9%99%b3%e5%81%a5%e6%b3%a2-%e6%b8%af%e4%ba%ba%e5%8b%bf%e6%8a%8a%e4%bf%ae%e4%be%8b%e6%94%bf%e6%b2%bb%e5%8c%96-%e3%80%8c%e7%82%ba%e4%b8%ad%e5%a4%ae%e6%b7%bb%e7%85%a9%e6%b7%bb%e4%ba%82%e3%80%8d?fbclid=IwAR1K9RMGpoRQ7J7vqZ2dLYrMKcQX_RIq8UeW-27bgN1p2o4UV-vpn7i6-7Q","9/6/2019 02:27
毒菇舵","我地够想北京唔烦唔乱我地啦","9/6/2019 02:33
阿婆斗快走","生仔冇屎忽","9/6/2019 04:34
吕洞","直接讲游行有咩用","9/6/2019 09:16
禽兽","曲线叫人去","9/6/2019 09:22
锦雾瞳","  【逃犯条例】法官匿名受访批修例　 张建宗：法官不应评论政治事件  《路透社》今日引述三名本港资深法官表示，担心《逃犯条例》修订会令他们与北京产生矛盾（being put on a collision course），并指本港很多法官都认为修例不可行。政务司长张建宗以英文回应提问时，指不评论个路透社报道，但指法官不应评论政治事件（judges should not comment on political issues），尤其对未来可能要审理的个案。 张建宗强调，基本法第85条清晰说明，法院完全可以独立审讯，不会受任何外来干涉，包括行政机关、立法机关等，法官在行使职务过程中不被法律追究，「在审讯中亦有超然地位，完全无政治化，不应捲入政治漩涡」。   司长之前先将件事定性为政治事件 ","9/6/2019 09:35
日巡者","呢件根本系一件政治事件，咩叫唔好政治化定系有人唔知咩叫政治？政策管治同派别斗争都分唔清","9/6/2019 09:36
STUPID_PIG","你都神x经,依家唔知系边个 搞出个大头佛出黎搞乱香港呢?系7婆呀hihi","9/6/2019 09:47
劲流流食地球","呢D好样，只可以用狗贼黎形容。","9/6/2019 09:48
陈庆之","明白    反修例,令外部势力增加筹码  ","9/6/2019 09:54
狮子山下智狗","你地班少数既人咪向左走向右走为香港700万人添烦添乱就真啦你地出呢D政策促进社会撕裂你又点解释呀?","9/6/2019 09:54
可能我不懂","Hi Auntie又话选主席无时间解释 呢加又话如果有解释 大家会体谅 体Auntie个臭閪 鬼唔向左走向右走望你班Hi Hid子孙日后比党当狗咁向左走向右走 我就心凉","9/6/2019 10:02
谢尔盖绍伊古","明白    反修例,令外部势力增加筹码  我想令外部势力增加筹码","9/6/2019 10:28
香士","Hi Auntie又话选主席无时间解释 呢加又话如果有解释 大家会体谅 体Auntie个臭閪 鬼唔向左走向右走望你班Hi Hid子孙日后比党当狗咁向左走向右走 我就心凉","9/6/2019 10:36
失明狙击手","修例唔系政治系乜嘢？","9/6/2019 10:39
小巨人大香肠","2003年有陈鑑林，2019年有陈健波。","9/6/2019 10:56
