正熊样","今日咁热，辛苦了！  they have my respect!  ","8/6/2019 16:13
","今日咁热，辛苦了！  they have my respect!  ","8/6/2019 16:13
牙牙鱼","丝丝","8/6/2019 16:17
新杀曰?","仲有十秒","8/6/2019 16:18
顺利村大雄","","8/6/2019 16:19
正熊样","仲有十秒  鼓励想睇后生女嘅会员落街… 如果我影咗佢哋上嚟，佢哋会俾共产党列入黑名单的… 希望大家明白。 ","8/6/2019 16:21
此花名太长?","等高手改埋做吔屎喇你就perfect","8/6/2019 16:29
再打会死","两个礼拜前都已经有啦","8/6/2019 16:29
无样嘢做得成","等高手改埋做吔屎喇你就perfect对白 张楼主改成Hi Auntie 吔屎啦你 咁就完向左走向右走美","8/6/2019 16:33
正熊样","两个礼拜前都已经有啦  上两星期得仔冇咩女…","8/6/2019 16:35
熨斗抆屎","等高手改埋做吔屎喇你就perfect对白 张楼主改成Hi Auntie 吔屎啦你 咁就完向左走向右走美第一次见","8/6/2019 16:41
GATO","旺角咁向左走向右走多大陆人你觉得冇人影?btw楼主","8/6/2019 16:43
正熊样","旺角咁向左走向右走多大陆人你觉得冇人影?btw楼主 佢哋影佢哋事，总之我唔可以出卖人哋！ ","8/6/2019 16:53
左.翔太郎","楼主老母好得閒？旺角咁大你行晒？","8/6/2019 20:06
