柚木","Hi 抽中牙joe icon  ","15/8/2019 15:09
恋尸神父","Hi 抽中牙joe icon     ","15/8/2019 15:10
诚公需抚钢"," 呢个有冇网络版？","15/8/2019 15:11
麻生久美子","Hi 抽中牙joe icon         ","15/8/2019 15:11
闇魔"," 呢个有冇网络版？揾唔到","15/8/2019 15:11
李加诚","你哩个咪MARIO咬人支花你个几好啊","15/8/2019 15:12
温神","Hi 抽中牙joe icon Big boss","15/8/2019 15:14
诚公需抚钢","  日月神报  反了反了 撑警废渣根本无号召力同动员力, 两个月后惊影响到自己先叫人打破沉默? 喫屎啦佢而家表面聚焦点已经系警察保护唔到市民同埋政府不断对示威行动置之不理即使特赦当场示威人士，但陈浩天个啲制造tatp（山猪肉？）都有位唔特赦囉到军政府嘅时候，个个人都自制菠萝地雷俾警署就冇得逆转啦","15/8/2019 15:14
Gaiamera","  我唔换好过     闇魔巴打原本个个好靓仔都几想要 F91 seabook ","15/8/2019 15:15
宅度宅","Hi 抽中牙joe icon  ","15/8/2019 15:16
闇魔","  ","15/8/2019 15:18
Gaiamera","Hi 抽中牙joe icon    ","15/8/2019 15:19
香港影子政府","30年前嘅大波主持ELVIRA，以前出过两只PC GAME，近年有套垃圾笑片。老了。 (APP quote 唔到内容)","15/8/2019 15:19
闇魔","30年前嘅大波主持ELVIRA，以前出过两只PC GAME，近年有套垃圾笑片。老了。 (APP quote 唔到内容)qoute边个","15/8/2019 15:21
春袋强","冇得抽","15/8/2019 15:25
Gaiamera","","15/8/2019 15:26
温神"," Old new la","15/8/2019 15:27
Gaiamera"," Old new la 又old sosad我系now nows 见到时just now 架","15/8/2019 15:30
恋尸神父","冇得抽仲有六点cut off其实我锺意企鹅icon tom不过不失啦","15/8/2019 15:32
政务司夏鼎基","冇得抽仲有六点cut off其实我锺意企鹅icon tom不过不失啦好过好样","15/8/2019 15:34
闇魔"," Old new la 又old sosad我系now nows 见到时just now 架old啦","15/8/2019 15:34
惨过拎综援","出面话今日5点讲派钱? ","15/8/2019 15:35
李加诚","冇得抽仲有六点cut off其实我锺意企鹅icon tom不过不失啦好过好样好样几盏鬼呀","15/8/2019 15:35
诚公需抚钢","818所谓三大共识边劲个谂出黎      //请广传！去到现场都要同其他手足讲声：8月18日民阵游行是纯和理非主场！有以下三大共识一.唔着gear二.游行后没下场三.唔霸路同掉野 以上共识是经集体智慧得出，818纯和理非并不是为了向极权政府和平示威，所以并不代表大家是忘记政权暴力、运动退步或洩气。 818纯和理非是要在世人面前展现香港人拥有一种极高的境界。这种自律、冷静和坚强可以与政府有强烈对比，香港人可以完完全全be water式的改变抗争风格，而非被愤怒或仇恨支配。在818中不必捉任何内鬼，只需不被任何人煽动，坚持和理非，对任何不想和理非的人，大家都以和理非手段解释今日行动目的，让对方理解，这样连内鬼都只能陪大家和理非。 所以麻烦广传开去，在现场也同各位手足讲声，818是纯和理非主场！为了展现香港人性的光辉。 五大诉求缺一不可！ 818百万人游行共识！！！！！// 有不反对通知书, 真系无下半场行完就走唔洗full gear 呱红土就前线full gear见黑旗就过海","15/8/2019 15:35
独眼犬","Hi 抽中牙joe icon  ","15/8/2019 15:35
