亚厘毕道","【逃犯条例】法律界近 3000 人游行反对　历来最多　何沛谦指政府无谘询　强修例大问题   https://thestandnews.com/politics/%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E6%B3%95%E5%BE%8B%E7%95%8C%E8%BF%91-3000-%E4%BA%BA%E9%BB%91%E8%A1%A3%E9%81%8A%E8%A1%8C-%E6%AD%B7%E4%BE%86%E6%9C%80%E5%A4%9A-%E4%BD%95%E6%B2%9B%E8%AC%99%E6%8C%87%E6%94%BF%E5%BA%9C%E7%84%A1%E8%AB%AE%E8%A9%A2/","6/6/2019 22:23
","【逃犯条例】法律界近 3000 人游行反对　历来最多　何沛谦指政府无谘询　强修例大问题   https://thestandnews.com/politics/%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E6%B3%95%E5%BE%8B%E7%95%8C%E8%BF%91-3000-%E4%BA%BA%E9%BB%91%E8%A1%A3%E9%81%8A%E8%A1%8C-%E6%AD%B7%E4%BE%86%E6%9C%80%E5%A4%9A-%E4%BD%95%E6%B2%9B%E8%AC%99%E6%8C%87%E6%94%BF%E5%BA%9C%E7%84%A1%E8%AB%AE%E8%A9%A2/","6/6/2019 22:23
小处男"," 年纪大，睇错反对游行","7/6/2019 01:13
BigBig娼奴","差佬敢唔敢砌生猪肉","7/6/2019 01:14
有胶得你","鹅Seven:人数不会影响结果","7/6/2019 01:16
此花名太长?","电视个民建联女律师","7/6/2019 01:24
朱仔成","专业人士 出来游行, 一定唔敢勇武因为专业人士 需要有牌先可以开工, 一旦犯法被钉牌, 成世玩完   所以勇武革命, 从来都系要靠 低下阶层, 工人, 农民呢班先系真正无野好输, 可以尽心去搏命","7/6/2019 10:49
孩子先生","专业人士 出来游行, 一定唔敢勇武因为专业人士 需要有牌先可以开工, 一旦犯法被钉牌, 成世玩完 所以勇武革命, 从来都系要靠 低下阶层, 工人, 农民呢班先系真正无野好输, 可以尽心去搏命大律师游行攞埋枪好无","7/6/2019 10:52
23cm","专业人士 出来游行, 一定唔敢勇武因为专业人士 需要有牌先可以开工, 一旦犯法被钉牌, 成世玩完   所以勇武革命, 从来都系要靠 低下阶层, 工人, 农民呢班先系真正无野好输, 可以尽心去搏命呢班人揾事业前途较飞㗎虽然望落就老咗啲俾人点相就死硬点似啲港猪游行完无野做就唱歌散水等返工呀","7/6/2019 10:55
朱仔成","专业人士 出来游行, 一定唔敢勇武因为专业人士 需要有牌先可以开工, 一旦犯法被钉牌, 成世玩完   所以勇武革命, 从来都系要靠 低下阶层, 工人, 农民呢班先系真正无野好输, 可以尽心去搏命 呢班人揾事业前途较飞㗎虽然望落就老咗啲俾人点相就死硬点似啲港猪游行完无野做就唱歌散水等返工呀  忘记左鱼革 掟砖??  鱼革 掟砖果班, 多数都是地盘工人, 侍应但正正就是呢班人先系无野好输, 够胆去搏 律师 敢唔敢掟砖??","7/6/2019 10:57
23cm","专业人士 出来游行, 一定唔敢勇武因为专业人士 需要有牌先可以开工, 一旦犯法被钉牌, 成世玩完   所以勇武革命, 从来都系要靠 低下阶层, 工人, 农民呢班先系真正无野好输, 可以尽心去搏命 呢班人揾事业前途较飞㗎虽然望落就老咗啲俾人点相就死硬点似啲港猪游行完无野做就唱歌散水等返工呀  忘记左鱼革 掟砖??  鱼革 掟砖果班, 多数都是地盘工人, 侍应但正正就是呢班人先系无野好输, 够胆去搏 律师 敢唔敢掟砖??你啱呀 我支持去搏㗎起码大家齐心罢工罢市罢课已经好足够不过就连呢点都好难囉而且我想讲嘅系佢地都有背负一定后果同游行等返工嘅人已经唔同","7/6/2019 11:09
亚厘毕道","专业人士 出来游行, 一定唔敢勇武因为专业人士 需要有牌先可以开工, 一旦犯法被钉牌, 成世玩完   所以勇武革命, 从来都系要靠 低下阶层, 工人, 农民呢班先系真正无野好输, 可以尽心去搏命香港地系发达地区，点会冇野好输，深水埗南亚村就真系冇野好输从来要靠低下阶层？现今物质丰富，第三世界仲有可能既时代变，环境变全球化&科技发达下阶层间物质享受距离拉近左，所谓低下生活水平都提高左有工返有粮出有家庭有生活，无野输？又想无成本消耗低下层？有权有势有钱都改变唔到？","7/6/2019 11:16
亚厘毕道","专业人士 出来游行, 一定唔敢勇武因为专业人士 需要有牌先可以开工, 一旦犯法被钉牌, 成世玩完   所以勇武革命, 从来都系要靠 低下阶层, 工人, 农民呢班先系真正无野好输, 可以尽心去搏命 呢班人揾事业前途较飞㗎虽然望落就老咗啲俾人点相就死硬点似啲港猪游行完无野做就唱歌散水等返工呀  忘记左鱼革 掟砖??  鱼革 掟砖果班, 多数都是地盘工人, 侍应但正正就是呢班人先系无野好输, 够胆去搏 律师 敢唔敢掟砖??咁都系得少数全香港呢类职业有几多人？","7/6/2019 11:23
孩子先生","专业人士 出来游行, 一定唔敢勇武因为专业人士 需要有牌先可以开工, 一旦犯法被钉牌, 成世玩完 所以勇武革命, 从来都系要靠 低下阶层, 工人, 农民呢班先系真正无野好输, 可以尽心去搏命呢班人揾事业前途较飞㗎虽然望落就老咗啲俾人点相就死硬点似啲港猪游行完无野做就唱歌散水等返工呀忘记左鱼革 掟砖?? 鱼革 掟砖果班, 多数都是地盘工人, 侍应但正正就是呢班人先系无野好输, 够胆去搏律师 敢唔敢掟砖??咁都系得少数全香港呢类职业有几多人？lol 律师少数都噏得出 真无知？？ ","7/6/2019 11:25
walking man","警犬话得800人","7/6/2019 11:30
亚厘毕道","专业人士 出来游行, 一定唔敢勇武因为专业人士 需要有牌先可以开工, 一旦犯法被钉牌, 成世玩完 所以勇武革命, 从来都系要靠 低下阶层, 工人, 农民呢班先系真正无野好输, 可以尽心去搏命呢班人揾事业前途较飞㗎虽然望落就老咗啲俾人点相就死硬点似啲港猪游行完无野做就唱歌散水等返工呀忘记左鱼革 掟砖?? 鱼革 掟砖果班, 多数都是地盘工人, 侍应但正正就是呢班人先系无野好输, 够胆去搏律师 敢唔敢掟砖??咁都系得少数全香港呢类职业有几多人？lol 律师少数都噏得出 真无知？？ 讲紧肯出去掟砖嗰班地盘工人，侍应只系佔香港整体少数你想讲律师系香港有大数？咁律师行政上，或者佢地行动影响力会唔会有效过掟砖？","7/6/2019 12:19
包皮个场","大律师法律界行出黎梗系讲返法律啦，而家班律师话你政府于法不合呀，掟乜能野砖？鱼蛋仔掟完砖，边个义务帮佢地辩护呀，咪佢地囉！大状掟砖俾人拉哂，系咪靠班鱼蛋仔帮佢地打官司？呢啲时间仲黎胶化啲正常po，玩少日会死架咩！","7/6/2019 14:13
CookMon","大律师法律界行出黎梗系讲返法律啦，而家班律师话你政府于法不合呀，掟乜能野砖？  鱼蛋仔掟完砖，边个义务帮佢地辩护呀，咪佢地囉！大状掟砖俾人拉哂，系咪靠班鱼蛋仔帮佢地打官司？ 呢啲时间仲黎胶化啲正常po，玩少日会死架咩！  good point!","7/6/2019 15:54
