陈探","乜车黎","15/8/2019 15:37
惨过拎综援","Hi 抽中牙joe icon咁正常都Hi","15/8/2019 15:38
诚公需抚钢","【Now新闻台声明】本台发现近日有人身穿印有Now TV字样的橙色背心，在大型公众活动上拍摄，本台谨此声明，此人并非Now新闻部及Now TV的员工，以正视听。呢个要记者鬼要记者了","15/8/2019 15:39
神仙丙","出面话今日5点讲派钱? 4千蚊都未有","15/8/2019 15:40
闇魔","出面话今日5点讲派钱? 波叔有野出","15/8/2019 15:41
惨过拎综援","出面话今日5点讲派钱? 4千蚊都未有首先你要合资格","15/8/2019 15:41
恋尸神父","出面话今日5点讲派钱? 4千蚊都未有首先你要合资格sms都冇","15/8/2019 15:42
温神","出面话今日5点讲派钱?  派刀派枪比市民反抗吧","15/8/2019 15:44
隋棠盛世","Hi 抽中牙joe icon 咁正常都Hi ","15/8/2019 15:44
诚公需抚钢","一定要套用？好Seven㖞你个咩黎就系唔知咩嚟代住先，可能喺现代艺术","15/8/2019 15:45
李加诚","出面话今日5点讲派钱? 4千蚊都未有首先你要合资格sms都冇真系派8000？咩资格","15/8/2019 15:46
李加诚","咁综缓咪又有花红","15/8/2019 15:46
宅度宅","出面话今日5点讲派钱? 4千蚊都未有首先你要合资格sms都冇真系派8000？咩资格坚系4千都未有","15/8/2019 15:47
惨过拎综援","咁综缓咪又有花红不要再说了","15/8/2019 15:47
黒桐鲜花","出面话今日5点讲派钱? 4千蚊都未有首先你要合资格sms都冇真系派8000？咩资格坚系4千都未有我都未收到","15/8/2019 15:47
北姑十二乐芳","","15/8/2019 15:48
温神","出面话今日5点讲派钱?  4千蚊都未有 首先你要合资格 sms都冇 真系派8000？咩资格  背脊纹忠党爱国四只字","15/8/2019 15:48
温神","乜车黎  的士陈 ","15/8/2019 15:49
惨过拎综援","Hi 抽中牙joe icon咁正常都Hi好过我爆菊先啦下话","15/8/2019 15:49
BoogieMan","出面话今日5点讲派钱?  派刀派枪比市民反抗吧 识做既依个时候肯定派打狗棍","15/8/2019 15:49
温神","咁综缓咪又有花红文宣要大大力越做反 政府越派钱","15/8/2019 15:50
神仙丙","咁综缓咪又有花红文宣要大大力越做反 政府越派钱公屋又免租几个月","15/8/2019 15:51
李加诚","Hi 抽中牙joe icon咁正常都Hi好过我爆菊先啦下话你个几好啊 就咁睇成支火柴咁","15/8/2019 15:52
独眼犬","出面话今日5点讲派钱?  4千蚊都未有 首先你要合资格 sms都冇 真系派8000？咩资格  背脊纹忠党爱国四只字 又拎市民钱乱咁派 只识用钱去解决问题真系好向左走向右走可悲","15/8/2019 15:54
BoogieMan","出面话今日5点讲派钱?  4千蚊都未有 首先你要合资格 sms都冇 真系派8000？咩资格  背脊纹忠党爱国四只字 又拎市民钱乱咁派 只识用钱去解决问题真系好向左走向右走可悲 哗Hi张国荣","15/8/2019 15:56
