防守型前锋","http://cablenews.i-cable.com/ci/videopage/news/550009/  前港督彭定康公开促请特区政府撤回《逃犯条例》修订，他抨击修例会打破香港与内地法制之间的防火墙。又指政府的论据胡说八道，质疑是特区政府还是中联办在管治香港。  《逃犯条例》修订审议在即，前港督彭定康发放片段，公开反对形容政府提出的观点是废话及可笑。他又反驳有人指中国与有些西方民主国家都签了引渡协议的说法，指香港在中国面前根本处于完全不同的地位，国际社会、外国商会、律师、商人都知道修例对香港很大打击，似乎只有香港政府不知道。  多谢你仲肯为香港发声","6/6/2019 16:18
","http://cablenews.i-cable.com/ci/videopage/news/550009/  前港督彭定康公开促请特区政府撤回《逃犯条例》修订，他抨击修例会打破香港与内地法制之间的防火墙。又指政府的论据胡说八道，质疑是特区政府还是中联办在管治香港。  《逃犯条例》修订审议在即，前港督彭定康发放片段，公开反对形容政府提出的观点是废话及可笑。他又反驳有人指中国与有些西方民主国家都签了引渡协议的说法，指香港在中国面前根本处于完全不同的地位，国际社会、外国商会、律师、商人都知道修例对香港很大打击，似乎只有香港政府不知道。  多谢你仲肯为香港发声","6/6/2019 16:18
秋沙雨"," ","6/6/2019 16:49
翻花舞袖","所谓不在其位不谋其政，彭老出声，其实已经打输数预左会过，所以先咁迟先出声。尽人事。","6/6/2019 16:54
虾虾虾子面","心谂我早知做港督炒向左走向右走左你777","6/6/2019 17:22
海虎白军浪","心谂我早知做港督炒向左走向右走左你777无777都会有第二个奴才","6/6/2019 17:48
穹苍","过气欧洲政治家，冇人会理佢除左香港人","6/6/2019 17:54
五毛杏加橙","","6/6/2019 17:55
大豆★SOYA","修例对国际社会、外国商会、律师、商人很大打击","6/6/2019 18:06
扬洲炒饭","过气欧洲政治家，冇人会理佢 除左香港人  咁过气特首同过气立法会院员呢？","6/6/2019 18:10
大红龙","彭彭","6/6/2019 18:12
新房客","","6/6/2019 18:14
包皮个场","你可以有一百个阴谋论，但佢咁多年黎都一直咁关心香港华奴卫奕信就垃向左走向右走圾","6/6/2019 18:31
manaman","胡说八道英文系咪bullshit","6/6/2019 18:40
防守型前锋","胡说八道英文系咪bullshit  佢用nonsense","6/6/2019 18:46
邓紫棋艺会","Stop la啦，老彭死英国佬，明明只要你出声话中共违反联合声明就搞掂，到头来始终系钱字当头，又卖香港","6/6/2019 19:58
老鼠安偷食","港督好有心","6/6/2019 20:01
真.耻笑侠","","6/6/2019 20:02
光头仔卡路士","全世界点讲777只会讲 佢地唔了解中方同港共政府呢几个月除左 唔了解 之外冇咩其他回应但有啲人又真系信揸住 犯左法送人番去受罪有咩唔岩 既谂法弱向左走向右走智所有野咁简单就好系咁的话索性全世界行同一个法律啦傻的吗正正因为有唔同 先唔可以乱咁送各地司法制度 同埋 法例都唔同","6/6/2019 20:03
蚊怕水","你可以有一百个阴谋论，但佢咁多年黎都一直咁关心香港华奴卫奕信就垃向左走向右走圾佢成世人都学汉学，仲要系青铜器专家，我谂佢系死心到咩都唔理唔睇唔讲","6/6/2019 20:10
莱纳德","林郑出黎叫佢收声未","6/6/2019 20:12
甘梓江","","6/6/2019 20:19
一时冲动","香港最后一个首长","6/6/2019 20:24
远野 贵树","全世界点讲777只会讲 佢地唔了解中方同港共政府呢几个月除左 唔了解 之外冇咩其他回应但有啲人又真系信揸住 犯左法送人番去受罪有咩唔岩 既谂法弱向左走向右走智所有野咁简单就好系咁的话索性全世界行同一个法律啦傻的吗正正因为有唔同 先唔可以乱咁送各地司法制度 同埋 法例都唔同绿豆蛇心水清","6/6/2019 20:32
ROMA_INVICTA","","6/6/2019 20:37
神探新领略","是劲但彭定康仲Seven向左走向右走蒙蒙以为 香港政府 仲有自主权系咪老向左走向右走到傻左全香港都知西环治港啦","6/6/2019 20:38
温神"," 返嚟我请你食蛋挞","6/6/2019 20:47
