孩子先生","民阵发起的反对修订《逃犯条例》游行将于6月9日举行。香港01早前报道，继独立的沙田区议员麦润培、民主党沙田区议员曾素丽和民主党沙田郑则文等，当日提供免费去程旅游巴，接送沙田马鞍山街坊前往维园游行，本土地区组织「屯门社区网络」昨亦于网上发文，称已安排旅游巴，在屯门良景邨良智楼（下午1时）、大兴社区会堂（下午1时15分）和山景邨景乐楼（下午1时半），接送市民至游行集合点，方便屯门街坊参与。该组织称，虽非财雄势大，但仍希望凝集有心的屯门街坊一同游行，强调，「旅游巴不是建制派的专利」，但不会提供饭盒、津贴，亦不会限制街坊接受甚么传媒访问。   ","7/6/2019 12:26
","民阵发起的反对修订《逃犯条例》游行将于6月9日举行。香港01早前报道，继独立的沙田区议员麦润培、民主党沙田区议员曾素丽和民主党沙田郑则文等，当日提供免费去程旅游巴，接送沙田马鞍山街坊前往维园游行，本土地区组织「屯门社区网络」昨亦于网上发文，称已安排旅游巴，在屯门良景邨良智楼（下午1时）、大兴社区会堂（下午1时15分）和山景邨景乐楼（下午1时半），接送市民至游行集合点，方便屯门街坊参与。该组织称，虽非财雄势大，但仍希望凝集有心的屯门街坊一同游行，强调，「旅游巴不是建制派的专利」，但不会提供饭盒、津贴，亦不会限制街坊接受甚么传媒访问。   ","7/6/2019 12:26
事Q旦啦","","7/6/2019 14:53
湿劲塞鸥","","7/6/2019 14:55
Seroquel","  ","7/6/2019 14:55
此花名太长?","","7/6/2019 15:01
显示在高登","","7/6/2019 15:22
冈部_伦太郎","","7/6/2019 15:26
阿比月猫","「旅游巴不是建制派的专利」 ","7/6/2019 15:27
无样嘢做得成","今次啲权贵都肯企埋嚟?","7/6/2019 16:46
