惨过拎综援"," 2:48:40 开始打2:52:45 有防暴到场一定系休班警，唔觉佢有打电话，又识路揾帮拖元朗又无咁快","4/8/2019 03:17
邓紫棋艺会","Wts 街坊记住系边班Hi Hi冚家剷搞到你地无觉好训呀头事个亲戚话成班差佬好恐怖，平时就睇陈怡又话差佬都好惨，真系针唔拮到肉唔知痛十八区开花","4/8/2019 03:17
拖泥带水","3点半喇。。。。","4/8/2019 03:17
葡提","四点又有黑警记者会","4/8/2019 03:17
肉面飞虫"," 2:48:40 开始打2:52:45 有防暴到场一定系休班警，唔觉佢有打电话，又识路揾帮拖元朗又无咁快会唔会系当值警","4/8/2019 03:18
Gaiamera","又4点记者会 FUCK","4/8/2019 03:18
反骨仔无你修","四点又揾个贼婆出黎劲up","4/8/2019 03:18
肉面飞虫","又4点记者会 FUCK代睇~ 我瞓","4/8/2019 03:18
特首曾荫权","立场影嗰个红衫阿叔咩料？好似想保护头先被警犬问话既小朋友唔俾记者问佢野","4/8/2019 03:18
惨过拎综援","miss 左打交hi咁精彩都miss我见live 完咪去整野食返黎又话打交又有青头无计, 我都MISS咗大半晚, 出咗去,BTW睇人食野家阵又有D饿,","4/8/2019 03:18
惨过拎综援","四点又有黑警记者会Hi啦, 又系强烈谴责","4/8/2019 03:18
单拖旅游达人","Auntied 记者会劲up 就咪向左走向右走搞住班记者啦","4/8/2019 03:19
拖泥带水","又4点记者会 FUCK边个开会唔会讲绿头男","4/8/2019 03:19
惨过拎综援","又4点记者会 FUCK狗方咋, Seven婆仲罢紧工","4/8/2019 03:19
对唔住呀","四点又有黑警记者会Hi啦, 又系强烈谴责郭闻贵：戒严","4/8/2019 03:19
Gaiamera","https://youtu.be/ZWlOz4Ag5rY 拉时间轴重温  hulk 都输","4/8/2019 03:19
EUKW20","四点又有黑警记者会 Hi啦, 又系强烈谴责 ","4/8/2019 03:19
惨过拎综援","立场影嗰个红衫阿叔咩料？好似想保护头先被警犬问话既小朋友唔俾记者问佢野我睇紧哩个6合1, 未LOAD到","4/8/2019 03:20
对唔住呀","四点又有黑警记者会 Hi啦, 又系强烈谴责 ","4/8/2019 03:20
冷泉麻子","唔知现崇山个D训唔训到","4/8/2019 03:20
惨过拎综援","四点又有黑警记者会Hi啦, 又系强烈谴责郭闻贵：戒严我先唔信, 最好你戒+宵禁","4/8/2019 03:20
惨过拎综援","唔知现崇山个D训唔训到有钱佬住㖞,","4/8/2019 03:21
冷泉麻子","D车响到我睇紧直播都要较细声","4/8/2019 03:21
冷泉麻子","唔知现崇山个D训唔训到 有钱佬住㖞, 系正后面","4/8/2019 03:22
葡提","四点又有黑警记者会 Hi啦, 又系强烈谴责 郭闻贵：戒严 我先唔信, 最好你戒+宵禁 十成揾条差婆出黎劲up算","4/8/2019 03:22
