叮铃","再推","7/6/2019 21:53
雅","得部电话系手好难帮你唱","7/6/2019 22:18
叮铃","得部电话系手好难帮你唱究竟啲人点样录音？","8/6/2019 08:58
规死人活","得部电话系手好难帮你唱 究竟啲人点样录音？  认同雅丝。我通常电脑show词及播原曲，电话录歌声","8/6/2019 09:13
我爱呼吸","妳莫愁丝打帮手唱左https://app.box.com/s/aqodlnkayo9dgogbwpdhikyt80kxonj0","8/6/2019 09:57
feedback","好歌！！","8/6/2019 15:14
叮铃","好听！感激巴打丝打！","8/6/2019 22:12
菲尼斯人","好听！感激巴打丝打！片已拍 50%","8/6/2019 22:13
叮铃","好听！感激巴打丝打！片已拍 50%加油thx!!!","8/6/2019 22:15
菲尼斯人","好听！感激巴打丝打！片已拍 50%加油thx!!!如无意外应该听日出不过我谂今次好搞唔搭八","9/6/2019 01:11
叮铃","好听！感激巴打丝打！片已拍 50%加油thx!!!如无意外应该听日出不过我谂今次好搞唔搭八出到都好好，感谢各位一切帮助","9/6/2019 02:14
叮铃","btw,关于碎石一词，我想解释其实系因为我觉得民众嘅声音系民主嘅基石，而咁多年嚟，一个又一个喺中国大陆被迫害拘禁嘅人士，我觉得佢哋就好似被中共碾碎嘅大石一般，成为一颗颗碎石，虽然可能唔起眼，或有一啲最后会被遗忘，但系佢哋无论贡献大与少都将会系中共民主改革旅程中重要嘅每一小步。我唔知之前有冇听过啲民运人士咁讲过，但脑海里总系有呢种谂法，我想用呢个比喻嚟形容每一位惨被中共蹂躏嘅英雄，好似李旺阳同刘晓波等。所以我都上网search 咗啲资料，发觉真系有呢个比喻，引用如下：《中国之春》创刊号上发表了王炳章手书的「为了祖国的春天」：「对我来说，拿个博士，仅为区区小志；卧薪三载，志在报国报民。近三年来，身在异国他乡，心怀神州故园。站在圣．劳伦斯河边，望着东去的流水，就想起父老亲朋的嘱托……」如此拳拳爱国爱民之心和对社会的责任感，在今日中国科学界可能再难找到——如果王炳章当年继续他的医学之路，今天已经成为中国医学界的泰斗了，或许专制者还会授予他种种花瓶式的桂冠。但他没有，手携邹容笔，心系秋瑾剑，走出一条犬儒不敢正视的自由民主之路。就如他所言：「未来民主大厦落成典礼时，我们可能不是典礼的剪䌽者，不是民主大厦的享用者。但大厦的建成要由碎石先填平地面的坑穴，我们宁愿做这样的碎石，以便让后来者有一个更高的起点！」钱跃君：海外民运第一人——王炳章https://www.google.com.hk/amp/www.epochtimes.com/b5/13/10/18/n3989284.htm/amp","9/6/2019 03:44
feedback","btw,关于碎石一词，我想解释其实系因为我觉得民众嘅声音系民主嘅基石，而咁多年嚟，一个又一个喺中国大陆被迫害拘禁嘅人士，我觉得佢哋就好似被中共碾碎嘅大石一般，成为一颗颗碎石，虽然可能唔起眼，或有一啲最后会被遗忘，但系佢哋无论贡献大与少都将会系中共民主改革旅程中重要嘅每一小步。 ...  歌词已有提『城墙砖璧』，用『碎石』就算冇前便嘅认识，系可以估到指『人民』。问题应该系『重温』，因之前碎石系指『人』，『重温』系会谂去指『事』。 有可能系改做『重生』，又或者妳莫愁尾段唱做『重返』，咁牺牲嘅生命，当然系冇得重生 / 回归，只系一个愿望，系自己匆忙嘅一个意见 ","9/6/2019 09:49
feedback","好听！感激巴打丝打！ 片已拍 50% 加油thx!!! 如无意外应该听日出不过我谂今次好搞唔搭八 明嘅，我平时系唔睇画面，今次系会睇 ","9/6/2019 09:51
叮铃","btw,关于碎石一词，我想解释其实系因为我觉得民众嘅声音系民主嘅基石，而咁多年嚟，一个又一个喺中国大陆被迫害拘禁嘅人士，我觉得佢哋就好似被中共碾碎嘅大石一般，成为一颗颗碎石，虽然可能唔起眼，或有一啲最后会被遗忘，但系佢哋无论贡献大与少都将会系中共民主改革旅程中重要嘅每一小步。 ...  歌词已有提『城墙砖璧』，用『碎石』就算冇前便嘅认识，系可以估到指『人民』。问题应该系『重温』，因之前碎石系指『人』，『重温』系会谂去指『事』。 有可能系改做『重生』，又或者妳莫愁尾段唱做『重返』，咁牺牲嘅生命，当然系冇得重生 / 回归，只系一个愿望，系自己匆忙嘅一个意见 thx 赐教","9/6/2019 11:01
feedback","嗰个位有转音，不如就：碎石难重滚 ","9/6/2019 11:18
菲尼斯人","好听！感激巴打丝打！ 片已拍 50% 加油thx!!! 如无意外应该听日出不过我谂今次好搞唔搭八 明嘅，我平时系唔睇画面，今次系会睇 ","9/6/2019 11:26
菲尼斯人","楼主睇pm","9/6/2019 12:18
叮铃","楼主睇pm我欢迎更改，另外，唱出嚟先知 回头几多过去片段难重提 如窒息的臂弯里已然逝去 度 「已然逝去 」嗰度第二段转咗旋律，如果要转请嗰句第二段转成「毋用再讲」Sorry 为大家添上麻烦了","9/6/2019 13:09
菲尼斯人","[高登音乐台] 莫愁/我爱呼吸 - 逃生门 (原曲:罗生门)https://m.hkgolden.com/view.aspx?message=7067164&page=1","11/6/2019 13:38
feedback","好呀！","11/6/2019 17:32
妳莫愁","楼主睇pm我欢迎更改，另外，唱出嚟先知 回头几多过去片段难重提 如窒息的臂弯里已然逝去 度 「已然逝去 」嗰度第二段转咗旋律，如果要转请嗰句第二段转成「毋用再讲」Sorry 为大家添上麻烦了几日前录左改唔到sor","11/6/2019 18:05
feedback","近排咁多事发生，可能叮铃会有新感触 ","11/6/2019 19:20
叮铃","楼主睇pm我欢迎更改，另外，唱出嚟先知 回头几多过去片段难重提 如窒息的臂弯里已然逝去 度 「已然逝去 」嗰度第二段转咗旋律，如果要转请嗰句第二段转成「毋用再讲」Sorry 为大家添上麻烦了几日前录左改唔到sorThanks , btw, 我想讲妳把声唱出嚟好好听，感谢献唱！","12/6/2019 08:57
feedback","如果我用『绝代双娇』形容演绎【逃生门】两位，我爱呼吸 你会唔会喷饭呢 ","12/6/2019 11:17
