抑郁毒心神探"," 【逃犯条例】林郑会晤 70 国领事　解释《逃犯条例》修订政府强推《逃犯条例》修订，国际社会纷纷表态反对，行政长官林郑月娥曾强调，修例是香港内部事务，但有外部势力介入，令修例上升到一国两制层次。她今日下午就在政府总部，约见逾 70 名驻港领事或领事馆代表，解释逃犯条例修订。出席的领事包括美国驻港澳总领事唐伟康，德国驻港总领事林文礼、欧盟驻港澳办公室主任卡诺（Carmen Cano de Lasala）。两位前立法会议员梁刘柔芬和丁午寿，分别是卢森堡及塞浦路斯的名誉领事，亦有出席会面。特区政府除了林郑月娥，近日多次缺席立法会保安事务委员会会议的律政司司长郑若骅、保安局局长李家超，以及国际法律专员曾强及副专员林美秀亦在场。除了会见各国领事外，官员亦有和外国商会代表见面。 《逃犯修例》修订引发国际社会关注，欧盟早前向特区政府发出外交照会，美国、英国、加拿大等国家亦先后对修例表达忧虑，多个外国商会亦表态反对修例。https://thestandnews.com/politics/%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E6%9E%97%E9%84%AD%E5%92%8C-70-%E5%9C%8B%E9%A0%98%E4%BA%8B%E4%BB%8A%E6%9C%83%E9%9D%A2-%E8%A7%A3%E9%87%8B-%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E4%BF%AE%E8%A8%82/","6/6/2019 15:37
"," 【逃犯条例】林郑会晤 70 国领事　解释《逃犯条例》修订政府强推《逃犯条例》修订，国际社会纷纷表态反对，行政长官林郑月娥曾强调，修例是香港内部事务，但有外部势力介入，令修例上升到一国两制层次。她今日下午就在政府总部，约见逾 70 名驻港领事或领事馆代表，解释逃犯条例修订。出席的领事包括美国驻港澳总领事唐伟康，德国驻港总领事林文礼、欧盟驻港澳办公室主任卡诺（Carmen Cano de Lasala）。两位前立法会议员梁刘柔芬和丁午寿，分别是卢森堡及塞浦路斯的名誉领事，亦有出席会面。特区政府除了林郑月娥，近日多次缺席立法会保安事务委员会会议的律政司司长郑若骅、保安局局长李家超，以及国际法律专员曾强及副专员林美秀亦在场。除了会见各国领事外，官员亦有和外国商会代表见面。 《逃犯修例》修订引发国际社会关注，欧盟早前向特区政府发出外交照会，美国、英国、加拿大等国家亦先后对修例表达忧虑，多个外国商会亦表态反对修例。https://thestandnews.com/politics/%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E6%9E%97%E9%84%AD%E5%92%8C-70-%E5%9C%8B%E9%A0%98%E4%BA%8B%E4%BB%8A%E6%9C%83%E9%9D%A2-%E8%A7%A3%E9%87%8B-%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E4%BF%AE%E8%A8%82/","6/6/2019 15:37
食热狗冇得抖","","6/6/2019 15:38
密技线","1个打70个，好打得","6/6/2019 15:39
小处男","又话内部事务又要向外国领事解释...","6/6/2019 15:43
冈部_伦太郎","好打得","6/6/2019 15:45
JJ撞台角","一把口应付几十名洋鬼子","6/6/2019 16:13
悲伤毒拎","一把口应付几十名洋鬼子  gangbang Btw对住林奠呢只妖婆蜥蜴人","6/6/2019 16:14
抑郁毒心神探","一把口应付几十名洋鬼子  gangbang Btw对住林奠呢只妖婆蜥蜴人蜥蜴利 ","6/6/2019 16:15
_双茎娱宾_","「解释」呢两只字用到厌未而家有人唔明你条条例用黎做咩咩","6/6/2019 16:16
跑腿一号","上次话支持果位名誉理事呢有冇出席？今次系咪又睇表情就知人地点谂？","6/6/2019 16:22
夏鬼丸","啲外部势力使乜同佢地解释咁多, 呢啲系中国内部事务㖞  ","6/6/2019 16:32
Tropican","当解释完。各国外交部系咪应该出声明，宣示最终立场。几时会出呢","6/6/2019 16:33
◎","当解释完。各国外交部系咪应该出声明，宣示最终立场。几时会出呢等你屈完佢地支持先","6/6/2019 16:53
牛角包先生","70国系咪包埋一带一路个班？","6/6/2019 17:19
袁木寿司","上次话支持果位名誉理事呢有冇出席？今次系咪又睇表情就知人地点谂？原来卢森堡派港名誉领事系梁刘柔芬","6/6/2019 17:24
锦雾瞳","上次话支持果位名誉理事呢有冇出席？ 今次系咪又睇表情就知人地点谂？  任巴布亚新畿内亚驻港名誉领事　詹培忠儿子詹剑崙撑修例 ","6/6/2019 17:33
呜呀...","当解释完。各国外交部系咪应该出声明，宣示最终立场。几时会出呢 等你屈完佢地支持先 班死鬼佬听完都冇反应,似系倾掂数","6/6/2019 17:35
跑腿一号","当解释完。各国外交部系咪应该出声明，宣示最终立场。几时会出呢 等你屈完佢地支持先 班死鬼佬听完都冇反应,似系倾掂数点倾得掂？豁免埋外国人？商人政治衰11死刑犯都豁免唔通真系净系针对老百姓？","6/6/2019 17:39
五毛杏加橙","","6/6/2019 17:43
GATO","当解释完。各国外交部系咪应该出声明，宣示最终立场。几时会出呢 等你屈完佢地支持先 班死鬼佬听完都冇反应,似系倾掂数 点倾得掂？豁免埋外国人？商人政治衰11死刑犯都豁免唔通真系净系针对老百姓？ 依家分明就系同佢地讲定过硬唔锺意可以走","6/6/2019 17:45
日本映画","    Hong Kong Slave Leader VS 70 embassy representatives of 70 Western countries","6/6/2019 17:46
痴孖gun","8婆有吉屎","6/6/2019 17:48
双关羽","当解释完。各国外交部系咪应该出声明，宣示最终立场。几时会出呢 等你屈完佢地支持先 班死鬼佬听完都冇反应,似系倾掂数  倾乜鬼，70国代表在场，无可能倾到野。如无意外只会有林郑一个人讲野。","6/6/2019 17:51
大魔王","当解释完。各国外交部系咪应该出声明，宣示最终立场。几时会出呢 等你屈完佢地支持先 班死鬼佬听完都冇反应,似系倾掂数  倾乜鬼，70国代表在场，无可能倾到野。如无意外只会有林郑一个人讲野。  听林郑用「废话」去解释。","6/6/2019 17:53
奋战到底","当解释完。各国外交部系咪应该出声明，宣示最终立场。几时会出呢 等你屈完佢地支持先 班死鬼佬听完都冇反应,似系倾掂数 点倾得掂？豁免埋外国人？商人政治衰11死刑犯都豁免唔通真系净系针对老百姓？ 依家分明就系同佢地讲定过硬唔锺意可以走 系 仲有二十个商会未见完都无再讲野，所以6月9日出来讲比世界知，香港人不同意，系政府自己夹硬修例","6/6/2019 17:57
包皮个场","当解释完。各国外交部系咪应该出声明，宣示最终立场。几时会出呢 等你屈完佢地支持先 班死鬼佬听完都冇反应,似系倾掂数你又知系鬼佬，新基内亚果个都姓詹啦","6/6/2019 17:57
