诚公需抚钢","Hi 抽中牙joe icon 咁正常都Hi  好过我爆菊先啦下话 你个几好啊 就咁睇成支火柴咁 火柴都袋住先啦","15/8/2019 15:57
Gaiamera","出面话今日5点讲派钱?  4千蚊都未有 首先你要合资格 sms都冇 真系派8000？咩资格  背脊纹忠党爱国四只字 又拎市民钱乱咁派 只识用钱去解决问题真系好向左走向右走可悲 哗Hi张国荣 抽到哥哥我都即换  拿派钱一系就即有, 等班细路有多少资金, 要拖的话又系辣罄香港人架咋","15/8/2019 15:59
惨过拎综援","国新办又咩组织黎, 又多个组织出黎劲噏","15/8/2019 15:59
STUPID_PIG","满口歪理 插赃嫁祸记者会又开始喇","15/8/2019 16:00
Minimalism","国新办又咩组织黎, 又多个组织出黎劲噏国务院新闻办公室","15/8/2019 16:01
北姑十二乐芳","满口歪理 插赃嫁祸记者会又开始喇  已经无睇  ","15/8/2019 16:02
345酱最高","又到4点","15/8/2019 16:02
木独的悲歌","又到4点每日ICU","15/8/2019 16:03
惨过拎综援","国新办又咩组织黎, 又多个组织出黎劲噏国务院新闻办公室佢地Hi紧美国-香港关系法, 92年, 然后回归无做调整, 仲大肆培养外国势力","15/8/2019 16:03
掉包梨","一定要套用？好Seven㖞你个咩黎就系唔知咩嚟代住先，可能喺现代艺术好似一只倒转头嘅嘢含黑向左走向右走","15/8/2019 16:04
柚木","","15/8/2019 16:05
人生迷路者","又到4点 每日ICU  成班演员一班大陆记者扮开记召。完全唔俾香港记者提问，执向左走向右走左佢把啦。","15/8/2019 16:06
肉面飞虫","一定要套用？好Seven㖞你个咩黎就系唔知咩嚟代住先，可能喺现代艺术好似一只倒转头嘅嘢含黑向左走向右走Hi   ","15/8/2019 16:06
肉面飞虫","又到4点 每日ICU  成班演员一班大陆记者扮开记召。完全唔俾香港记者提问，执向左走向右走左佢把啦。都唔系比香港人睇 依个时候揾今call 入境处 睇下几多人有工作签证 ","15/8/2019 16:07
李加诚","一定要套用？好Seven㖞 你个咩黎 就系唔知咩嚟 代住先，可能喺现代艺术 好似一只倒转头嘅嘢含黑向左走向右走  Hi    网络hey0","15/8/2019 16:07
惨过拎综援","一定要套用？好Seven㖞你个咩黎就系唔知咩嚟代住先，可能喺现代艺术好似一只倒转头嘅嘢含黑向左走向右走https://upload.cc/i1/2019/08/15/ID5VbY.png重口味, 识玩","15/8/2019 16:08
奋战到底","确认新西兰和泰国都有撒侨计划 两个国家都和共产党fri 底","15/8/2019 16:09
惨过拎综援","确认新西兰和泰国都有撒侨计划 两个国家都和共产党fri 底血洗香港近了","15/8/2019 16:10
奋战到底","一定要套用？好Seven㖞你个咩黎就系唔知咩嚟代住先，可能喺现代艺术好似一只倒转头嘅嘢含黑向左走向右走https://upload.cc/i1/2019/08/15/ID5VbY.png重口味, 识玩凯斯设计…","15/8/2019 16:10
柚木","","15/8/2019 16:10
肉面飞虫","确认新西兰和泰国都有撒侨计划 两个国家都和共产党fri 底血洗香港近了来～～ 快来～～～","15/8/2019 16:10
隋棠盛世","4000蚊 3月收到sms 到依家都仲未有","15/8/2019 16:10
肉面飞虫","正呀","15/8/2019 16:10
柚木","亚蛇似乎真系撞鬼","15/8/2019 16:11
春袋强","改左密码都冇份抽~Hi","15/8/2019 16:12
