叮铃","感谢男女主唱，感谢混音、mv 导演及拍片，希望香港仲有得救，全城反送中！！！","12/6/2019 11:28
叮铃","如果我用『绝代双娇』形容演绎【逃生门】两位，我爱呼吸 你会唔会喷饭呢 我爱呼吸把声几似Juno,佢哋两个唱出嚟其实几夹同几好听！","12/6/2019 11:30
feedback","觉得佢两位以前应该夹过嘅，唔似第一次 ","12/6/2019 11:32
feedback","我之前系未听过呢首歌，因为Juno完全唔系我嗰代嘅    估唔到今次识咗两首好歌 ","12/6/2019 13:50
叮铃","我之前系未听过呢首歌，因为Juno完全唔系我嗰代嘅    估唔到今次识咗两首好歌 衬返Juno 好多年前首耿耿于怀嚟听，之后再听念念不忘同罗生门。YY嘅词太好太到肉，仲记得当年推出时不知震撼多少人心灵","13/6/2019 10:24
feedback","会揾听返 ","13/6/2019 13:45
叮铃","会揾听返 ","14/6/2019 01:20
菲尼斯人","","14/6/2019 05:55
妳莫愁","觉得佢两位以前应该夹过嘅，唔似第一次 第一次夹的 好开心多谢你改呢首歌","14/6/2019 13:33
feedback","乜两位系第一次夹，估错添。改首歌，系  叮铃 ","14/6/2019 15:15
叮铃","觉得佢两位以前应该夹过嘅，唔似第一次 第一次夹的 好开心多谢你改呢首歌多谢男女主角，声音各有特色，夹得好好听！","15/6/2019 02:32
