m2a9uu4","嘉华国际（００１７３）主席吕志和出席股东会后回应传媒提问，对于中美贸易战对楼市的影响，他表示，肯定贸易战会较为紧张，现时若买楼应该「睇定啲」，观察贸易战发展至甚么程度，并且应转趋较为保守，而集团在投地上亦同样会「睇定啲」。　　被问到近日社会各界关注的逃犯条例修订，吕志和回应称：「『你唔犯罪使咩惊？』，相信没有做坏事的人不用担心。」　　另外，就早前恒地（０００１２）创办人李兆基宣布退休，吕志和指，若有退休的最新消息将会作公布，并反问记者「你系咪想我退休？」","5/6/2019 13:10
","嘉华国际（００１７３）主席吕志和出席股东会后回应传媒提问，对于中美贸易战对楼市的影响，他表示，肯定贸易战会较为紧张，现时若买楼应该「睇定啲」，观察贸易战发展至甚么程度，并且应转趋较为保守，而集团在投地上亦同样会「睇定啲」。　　被问到近日社会各界关注的逃犯条例修订，吕志和回应称：「『你唔犯罪使咩惊？』，相信没有做坏事的人不用担心。」　　另外，就早前恒地（０００１２）创办人李兆基宣布退休，吕志和指，若有退休的最新消息将会作公布，并反问记者「你系咪想我退休？」","5/6/2019 13:10
小魔子","问题是欲加之罪 ","5/6/2019 13:11
Android","加拿人 关佢向左走向右走事","5/6/2019 13:14
魔蟹","  吕先生记住自己讲过乜","5/6/2019 13:14
铡近平","你犯左莫须有呀","5/6/2019 13:18
你理佢做乜","都 2019 年架啦 呢啲智毫无逻辑纯粹顺口嘅劲句竟然都仲有弱智会讲 ","5/6/2019 13:18
装精追女仔","加拿人 关佢向左走向右走事 加拿大籍就咪向左走向右走说3道4, 有咩资格出声","5/6/2019 13:19
飘泊的何俊仁","系囉，咁做咩将刑期要去到七年罪行先可以移交，小型罪行呢","5/6/2019 13:23
金田一","都 2019 年架啦 呢啲智毫无逻辑纯粹顺口嘅劲句竟然都仲有弱智会讲  向左走向右走狗咋嘛 人地讲完转头就去加拿大美国啦","5/6/2019 13:36
鎌 首","有冇返大陆做生意送过礼呀?有你就Hi Hi","5/6/2019 13:38
.老鬼.","有冇返大陆做生意送过礼呀?有你就Hi Hi 根本唔驶咁烦只要你有钱又曾经有大陆出入境纪录你想要咩罪自已拣","5/6/2019 13:42
杜米","岳飞召唤","5/6/2019 13:44
23cm","行得正企得正嘅！怕咩！？呀唔好呀！求求好心人有拍片嘅可唔可以传俾我！我老公俾人屈打警察呀！呀呀！","5/6/2019 13:47
宅度宅","桂民海单野点黎你睇佢个访问个委屈样讲真中共要钱既唔洗拉你吕志和玩下你D老婆仔女叔伯兄弟比钱就放人唔比就吊颈你谂你啦","5/6/2019 13:52
胶质疏松","就算而家同你讲掂数，将来要㓥你就㓥你架，盲嘅都知呢个国家几有信用架啦","6/6/2019 14:11
扬洲炒饭","吕志和系香港人？","6/6/2019 14:12
939","你盲既使乜惊比人话你偷睇国家机密","6/6/2019 14:13
蚊怕水","身冇屎就唔会新年流流屋企门口比人放棺材啦","6/6/2019 14:22
共同体","上面班友话你有罪就有罪架啦使鬼你真系犯罪咩支那国智能自动犯罪，好方便，好先进","6/6/2019 14:32
阿比月猫","捉人嗰班系贼, 你惊唔惊?","6/6/2019 14:42
跑腿一号","在香港，冇钱是罪。在大陆，有钱是罪。","6/6/2019 14:42
