呜呀...","【星岛日报报道】就港府修订《逃犯条例》，立法会议员何君尧邀请法律界选委出席交流会。不过，选委发信以何不代表特首或港府而绝拒与会，但建议对方可独立约见选委反映意见。 何君尧昨日在向选委陈景生发出的邀请信中指，30名法律界选委日前公开联署去信特首，邀请她就《逃犯条例》进行公开会面，惟特首办已表明，立法会保安事务委员会已加开会议作出相关讨论，而事实上她并不会接受邀请。何君尧认为，陈及另外29名法律界选委兴致盎然，他乐意以个人名义，设置交流平台并邀请他们出席。 而何君尧日前先在其facebook专页发帖，公开邀请法律界选委在端午节翌日，即本周六（8日）在立法会大楼内辩论《逃犯条例》。 何君尧在帖文中指，「在香港总有一班人是努力在破坏，他们站在虚拟的道德高地上指手划脚。」他以个人名义，邀请所有法律界选委来和他辩论一下《逃犯条例》。 他列明辩论时间和地点：「六月八日下午一时至三时，我在立法会617等你，有胆就来，我有糉等你！」他并补充，「我最憎人欺负女性的！」","6/6/2019 15:12
","【星岛日报报道】就港府修订《逃犯条例》，立法会议员何君尧邀请法律界选委出席交流会。不过，选委发信以何不代表特首或港府而绝拒与会，但建议对方可独立约见选委反映意见。 何君尧昨日在向选委陈景生发出的邀请信中指，30名法律界选委日前公开联署去信特首，邀请她就《逃犯条例》进行公开会面，惟特首办已表明，立法会保安事务委员会已加开会议作出相关讨论，而事实上她并不会接受邀请。何君尧认为，陈及另外29名法律界选委兴致盎然，他乐意以个人名义，设置交流平台并邀请他们出席。 而何君尧日前先在其facebook专页发帖，公开邀请法律界选委在端午节翌日，即本周六（8日）在立法会大楼内辩论《逃犯条例》。 何君尧在帖文中指，「在香港总有一班人是努力在破坏，他们站在虚拟的道德高地上指手划脚。」他以个人名义，邀请所有法律界选委来和他辩论一下《逃犯条例》。 他列明辩论时间和地点：「六月八日下午一时至三时，我在立法会617等你，有胆就来，我有糉等你！」他并补充，「我最憎人欺负女性的！」","6/6/2019 15:12
班宝爱迷路","个特首系林郑月我自己话要做","6/6/2019 15:15
银正恩","边向左走向右走个呀，行向左走向右走开啦Hi Auntie","6/6/2019 15:20
如梦似幻","自爆其短法律界无人俾面的律师","6/6/2019 15:25
不是达官贵人","我就觉得各取所需，何要靠话法律界选委唔理性攞最蓝堆票，班选委又唔想益何去保住自己堆票。","6/6/2019 16:15
扬洲炒饭","笑向左走向右走左，企开d啦，Hi Auntie    ","6/6/2019 16:19
陈秀慧","你条粉皮律师会主席 哈哈哈","6/6/2019 16:21
由依喵","","6/6/2019 16:22
防守型前锋","不如高登仔果日去同何君尧辩论啦","6/6/2019 16:23
维园周雾云","第一句就得罪人，玩单机啦","6/6/2019 16:24
达理","欺负女性系用咩理据得出嚟?","6/6/2019 16:25
改咩名!!","仲唔多谢猪队友梁美芬人地整份野出黎表明立场一句。迟左啦。挞埋去","6/6/2019 16:40
张景岚茉莉","呢舖真系企开啲啦Hi Auntie","6/6/2019 17:01
