光头仔卡路士","哗吊呢边炒到1500了    9/6 反送中游行日期：6月9日（日）集合地点：维园草地时间：下午2时半集合,3pm开始，6点完人数：要大量 $1500/位, wtapp95xx 9683,tg :hi0xxxxx6反送中都有钱明显比人黑","5/6/2019 16:50
***1-6***","哗吊呢边炒到1500了    9/6 反送中游行日期：6月9日（日）集合地点：维园草地时间：下午2时半集合,3pm开始，6点完人数：要大量 $1500/位, wtapp95xx 9683,tg :hi0xxxxx6 反送中都有钱明显比人黑 我都咁谂可能有人抬价逼对家出2千，咁就fatfat了","5/6/2019 16:52
***1-6***","讲真,如果去到$2500既,我去呀,原谅我真系穷","5/6/2019 16:54
吉吉吉吉吉吉","讲真,如果去到$2500既,我去呀,原谅我真系穷你认你系利记fans 我就同上面讲讲","5/6/2019 17:02
***1-6***","讲真,如果去到$2500既,我去呀,原谅我真系穷 你认你系利记fans 我就同上面讲讲 可以着利记波衫,$3000,OK?","5/6/2019 17:03
光头仔卡路士","讲真,如果去到$2500既,我去呀,原谅我真系穷 你认你系利记fans 我就同上面讲讲 可以着利记波衫,$3000,OK?如果要我着利狗波衫要5千","5/6/2019 17:06
V踼龟","我去, 收 $1000, 然后抗议 $4000 仲未到手.","5/6/2019 17:23
吉吉吉吉吉吉","讲真,如果去到$2500既,我去呀,原谅我真系穷 你认你系利记fans 我就同上面讲讲 可以着利记波衫,$3000,OK?帮你问问老细","5/6/2019 17:26
蛋白"," 正呀, 呢排穷到HiHi","5/6/2019 19:50
昨天的明天","PMPMPMPM","5/6/2019 19:55
海虎白军浪","哗吊呢边炒到1500了    9/6 反送中游行日期：6月9日（日）集合地点：维园草地时间：下午2时半集合,3pm开始，6点完人数：要大量 $1500/位, wtapp95xx 9683,tg :hi0xxxxx6捐$1500咋嘛","5/6/2019 20:29
左.翔太郎","正呀喂","5/6/2019 21:28
布布晚安","出电话啦唔该，又话要大量，唔出电话点报名呀","6/6/2019 13:56
***1-6***","出电话啦唔该，又话要大量，唔出电话点报名呀 爬文啦又要揾钱又要懒","6/6/2019 13:57
