孖劲人","意图叛国、分裂国家最高刑罚终生监禁做晒呢两步基本上任何一个人都随时捉得，只要由最高人民法院提出交人咁香港就撤底玩完","2/6/2019 23:28
","意图叛国、分裂国家最高刑罚终生监禁做晒呢两步基本上任何一个人都随时捉得，只要由最高人民法院提出交人咁香港就撤底玩完","2/6/2019 23:28
Dharma","Agreed。不嬲觉得23条先至系主菜。所以唔赞成69咁快打end game牌。","3/6/2019 00:51
胶几钱","港猪喜迎","3/6/2019 00:53
米兰3号","其实廿三条仲驶唔驶立？只要整个case出黎上诉，跟住释法咪得囉","3/6/2019 01:20
认真就输了","逃犯条例根本当23条咁用己经得....","3/6/2019 02:07
我叫云达沙","逃犯条例根本当23条咁用己经得.... 巴打系咪搞乱左","3/6/2019 02:09
ROMA_INVICTA","逃犯条例根本当23条咁用己经得....系逃犯过左的话，香港宁愿自己立23条好过唔立    香港未有23条，就的你返中国假定有罪咁审香港有23条先可以系香港用普通法假定无罪咁审  ","3/6/2019 02:10
ROMA_INVICTA","其实反而我觉得，引渡恶过23条咁应该系靠推23条去挡引渡，话引渡应该系系23条立法后先可以立引渡然后再偷换概念去反对23条","3/6/2019 02:13
爱雅还爱雪","驶乜终身监禁强国乜劲发布虚假消息已经判七年一样可以叫香港交人你坐够七年返到黎香港当你赢","3/6/2019 02:29
manaman","之后就系折关, 一国一制共享中国人光荣","3/6/2019 03:00
这样长大的","恶法要几多有几多啦 本身引渡法都唔系恶法黎","3/6/2019 03:59
泰基零","就算唔立23条政府将来随便将再高刑罚提高至7年已经完胜","3/6/2019 09:46
.老鬼.","直接系基本法写details","3/6/2019 09:53
孖劲人","驶乜终身监禁 强国乜劲发布虚假消息已经判七年一样可以叫香港交人 你坐够七年返到黎香港当你赢 真系好向左走向右走不安","3/6/2019 09:53
呜呀...","有冇23条都一样啦","3/6/2019 09:56
强力吸湿机","支那系要全面管治权，可以用法律钟意拉边个就边个，已经变相达到目的，23条立唔立都无所谓","3/6/2019 10:05
一时冲动","逃犯条例过到23条已经不再重要","3/6/2019 10:28
废青火箭一号","逃犯条例过到23条已经不再重要","3/6/2019 10:31
.老鬼.","逃犯条例通过左=香港/海外犯中国法都可以引导即系香港已经用中国法律等同已经有23条","3/6/2019 10:32
跑腿一号","逃犯条例通过左=香港/海外犯中国法都可以引导即系香港已经用中国法律等同已经有23条立唔立都好，逃犯过左你重敢唔敢乱讲野？","3/6/2019 11:11
.老鬼.","逃犯条例通过左=香港/海外犯中国法都可以引导即系香港已经用中国法律等同已经有23条 立唔立都好，逃犯过左你重敢唔敢乱讲野？ 应该好多网媒自动收声","3/6/2019 11:12
行床生理学家","而家哩条劲向左走向右走过23条啦","3/6/2019 11:13
Achilles_","基本法已成历史，仲23条Seven咩","3/6/2019 11:14
幻影2000","逃犯条例根本当23条咁用己经得....系逃犯过左的话，香港宁愿自己立23条好过唔立    香港未有23条，就的你返中国假定有罪咁审香港有23条先可以系香港用普通法假定无罪咁审    大陆之前已经讲明,香港唔立23条的话就直接将大陆的「国安法」在香港实施","3/6/2019 11:26
双爆珠","逃犯重过23条啦！23条至多国家安全既野，逃犯个框阔好多，而且系拉你上去审，一阵话你自杀，精神有问题送你入院唔奇！","3/6/2019 12:03
互助如金","引渡法修例后大陆式法治会否override香港法治？","3/6/2019 12:04
