泡菜与蝗虫","","1/6/2019 22:33
","","1/6/2019 22:33
白粉电子报"," 一车车捉返晒佢地上去","1/6/2019 22:35
谢尔盖绍伊古 ","施君龙可以拉上去打靶","1/6/2019 22:46
最爱李嘉欣","施君龙可以拉上去打靶系就好","1/6/2019 22:48
污肛自吻","新移民我估唔少系上面呃左旧钱落黎谂住一劳永逸大陆想用逃犯例捉既目标，我谂都有唔少系呢啲人","1/6/2019 22:54
姚柯回","应该系水泉澳启晴石门天水围班蝗虫叫紧救命上次启晴邨个阿叔无端端有支鎗","1/6/2019 22:55
显示在高登","新移民我估唔少系上面呃左旧钱落黎谂住一劳永逸大陆想用逃犯例捉既目标，我谂都有唔少系呢啲人都系嫁始终大陆人最了解大陆人佢地惊共产党唔会少得过我地","1/6/2019 22:56
互助如金","我认为最终应像人大释法一锤定音排争议，一场大内耗嘥纳税人几多关注、怒讨、公帑和久候呢？"," 1/6/2019 22:59
霸气重生","社区组织协会算得上系咩？社区发展网络先惨总干事俾人扣留左","1/6/2019 23:26
白粉电子报","有人惊了","2/6/2019 02:07
泡菜与蝗虫","大团结","2/6/2019 10:53
正字女老师","依班死Hi Hi都讲人话估唔到依班Hi Hi嘅利益有一日会同香港人重叠","2/6/2019 10:58
登高高登","一条"颠复国家政权罪" 就可引导64时有人说过或做过的事 ","2/6/2019 11:23
谢尔盖绍伊古","一条"颠复国家政权罪" 就可引导64时有人说过或做过的事 内部认购名单","2/6/2019 13:08
泡菜与蝗虫","依班死Hi Hi都讲人话估唔到依班Hi Hi嘅利益有一日会同香港人重叠 睇第2, 4点，佢哋只系想要民主送中","2/6/2019 16:07
HSIpod","好长睇唔明","2/6/2019 22:03
