呜呀...","咁69算唔算香港最后一次游行?","3/6/2019 10:08
","咁69算唔算香港最后一次游行?","3/6/2019 10:08
.老鬼.","唔系爆左有时间表6月尾过咩","3/6/2019 10:10
红色小Bra","最多人既7.1系为咩上街？","3/6/2019 10:12
呜呀...","唔系爆左有时间表6月尾过咩 商界狗议员随时等埋发叔","3/6/2019 10:13
呜呀...","最多人既7.1系为咩上街？ 周年聚会","3/6/2019 10:13
.老鬼.","唔系爆左有时间表6月尾过咩 商界狗议员随时等埋发叔 睇黎唔会啦 ","3/6/2019 10:14
胶盛投资银行","如果大陆大城市都有民众游行香港过咗（略）都系会有游行性质亦会同上面城市睇齐","3/6/2019 10:16
改咩名!!","七一游行系提供一个平台同政府讲野所以咩人都会出现六九净系讲逃犯","3/6/2019 13:50
HSIpod","人数系反映佢施唔施到政佢施唔到政, 北京要佢来无用, 炒得","5/6/2019 09:46
呜呀...","人数系反映佢施唔施到政佢施唔到政, 北京要佢来无用, 炒得 做到北京要求就得啦,反正佢做乜都会有人闹","5/6/2019 09:54
