闇魔","   ","15/8/2019 16:32
柚木","亚蛇又开始录音","15/8/2019 16:32
宅度宅","叫你拎证据出黎呀","15/8/2019 16:32
黄页","能否connect到支国网民","15/8/2019 16:32
勿跟车太贴","阿蛇撞鬼，哪有弹珠及水喉通~~~","15/8/2019 16:33
黄页","   ","15/8/2019 16:33
宅度宅","记者同街坊见唔到唔代表警察见唔到啊714真系好猛","15/8/2019 16:33
345酱最高","唔通真系集体撞  ","15/8/2019 16:33
熊心如","唔同既方式咁好样既方式你觉得无问题?","15/8/2019 16:34
诚公需抚钢","      猛鬼差官 地府朋友connected","15/8/2019 16:34
宅度宅","无规范即系劲咁黎都得","15/8/2019 16:34
Minimalism","沟通","15/8/2019 16:34
胶胶猪","烂 gag   ","15/8/2019 16:34
宅度宅","记者都无乜火还我利君雅","15/8/2019 16:35 
肉面飞虫","[15/8 下午4:20] : 佢哋依家要搞大湾区dse[15/8 下午4:20] 大湾区都可以考，唔使跨境[15/8 下午4:20] 中文唔合格香港嘅大学唔收[15/8 下午4:20] 咪索性特事特办[15/8 下午4:20] 咁大陆唔系讲广东话丫嘛咁个19资询唔可以比佢过  ","15/8/2019 16:35
勿跟车太贴","阿蛇对啲市民咁RUDE都唔肯道歉~","15/8/2019 16:35
惨过拎综援","国新办又咩组织黎, 又多个组织出黎劲噏国务院新闻办公室佢地Hi紧美国-香港关系法, 92年, 然后回归无做调整, 仲大肆培养外国势力掉转左?4点前开32台听, 似系Hi过多扮FD㖞","15/8/2019 16:35
惨过拎综援","能否connect到支国网民A88519 ","15/8/2019 16:36
半袖","      猛鬼差官 地府朋友connected     ","15/8/2019 16:36
诚公需抚钢","沟通 政府都唔沟通中联办仲喺深圳食花生仲沟条毛","15/8/2019 16:36
STUPID_PIG","废警,元朗畜牲白衣暴徒交人数未呀?中x办武器库私家车点呀?","15/8/2019 16:36
肉面飞虫","记者都无乜火还我利君雅系Hi佢都费向左走向右走事","15/8/2019 16:36
熊心如","Hi呢只狗个头成个barcode咁","15/8/2019 16:36
惨过拎综援","[15/8 下午4:20] : 佢哋依家要搞大湾区dse[15/8 下午4:20] 大湾区都可以考，唔使跨境[15/8 下午4:20] 中文唔合格香港嘅大学唔收[15/8 下午4:20] 咪索性特事特办[15/8 下午4:20] 咁大陆唔系讲广东话丫嘛咁个19资询唔可以比佢过  大湾区唔是广东话本身都是问题 捞松必须死","15/8/2019 16:36
春袋强","班狗愈讲愈Seven,就黎顶唔顺~ ","15/8/2019 16:37
