泡菜与蝗虫","https://thestandnews.com/politics/%E8%81%AF%E7%BD%B2%E6%95%B8%E6%93%9A%E5%88%86%E6%9E%90-%E7%84%A1%E5%8A%9B%E5%86%B7%E6%BC%A0%E4%B8%8D%E5%86%8D-%E5%B9%B4%E8%BC%95%E4%BA%BA%E7%BE%A4%E7%B5%84%E6%9C%80%E7%86%B1%E8%A1%B7%E5%8F%83%E8%88%87%E5%8F%8D-%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E8%81%AF%E7%BD%B2/港府强推《逃犯条例》修订，多家大专院校、中学的师生、校友纷纷发起联署反对，至 31 日，已有逾 300 间中学师生校友发起联署，表明反对修例。令人好奇的是，参与联署的，究竟是什么人？《立场新闻》从逾 300 间中学的联署网页中，撷取逾 13 万条数据，并对联署者的毕业年份作出分析。结果发现毕业年份愈近期，联署人数愈多。「中学毕业 5 年内」及「在学学生」两个年轻人群组，合共贡献 6.4 万个联署，佔全部联署的 46%。近日反对《逃犯条例》修订的联署活动遍地开花，其中佔最多的是以中学为名义的师生、校友联署。根据西环飞跃动力召集人叶锦龙的统计，直至 31 日中午，已有逾 300 间中学的师生、校友发起联署「反送中」。究竟合共有多少人参与联署？联署者又以什么年龄层为主？由于资料太分散，一直难以得知。因此《立场新闻》近日从 303 间中学的联署网页中，撷取数据，试图一窥「中学联署热潮」的真实面貌。结果显示（资料截至 31 日早上 9 时），有逾 15 万人曾参与联署，比上次 4.28 反送中游行人数还要多。扣除没有列明联署者的毕业年份、就读年级的资讯（也有部分是教职员、家长）之后，最后有 13.2 万条数据可作年份分析。分析结果显示，毕业年份愈近期的校友，参与联署的人数愈多。最多联署者报称的毕业年份为 2018 年，有 8,258 人。其次为 2016 年，有 7,452 人。","1/6/2019 07:44
","https://thestandnews.com/politics/%E8%81%AF%E7%BD%B2%E6%95%B8%E6%93%9A%E5%88%86%E6%9E%90-%E7%84%A1%E5%8A%9B%E5%86%B7%E6%BC%A0%E4%B8%8D%E5%86%8D-%E5%B9%B4%E8%BC%95%E4%BA%BA%E7%BE%A4%E7%B5%84%E6%9C%80%E7%86%B1%E8%A1%B7%E5%8F%83%E8%88%87%E5%8F%8D-%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E8%81%AF%E7%BD%B2/港府强推《逃犯条例》修订，多家大专院校、中学的师生、校友纷纷发起联署反对，至 31 日，已有逾 300 间中学师生校友发起联署，表明反对修例。令人好奇的是，参与联署的，究竟是什么人？《立场新闻》从逾 300 间中学的联署网页中，撷取逾 13 万条数据，并对联署者的毕业年份作出分析。结果发现毕业年份愈近期，联署人数愈多。「中学毕业 5 年内」及「在学学生」两个年轻人群组，合共贡献 6.4 万个联署，佔全部联署的 46%。近日反对《逃犯条例》修订的联署活动遍地开花，其中佔最多的是以中学为名义的师生、校友联署。根据西环飞跃动力召集人叶锦龙的统计，直至 31 日中午，已有逾 300 间中学的师生、校友发起联署「反送中」。究竟合共有多少人参与联署？联署者又以什么年龄层为主？由于资料太分散，一直难以得知。因此《立场新闻》近日从 303 间中学的联署网页中，撷取数据，试图一窥「中学联署热潮」的真实面貌。结果显示（资料截至 31 日早上 9 时），有逾 15 万人曾参与联署，比上次 4.28 反送中游行人数还要多。扣除没有列明联署者的毕业年份、就读年级的资讯（也有部分是教职员、家长）之后，最后有 13.2 万条数据可作年份分析。分析结果显示，毕业年份愈近期的校友，参与联署的人数愈多。最多联署者报称的毕业年份为 2018 年，有 8,258 人。其次为 2016 年，有 7,452 人。","1/6/2019 07:44
愤青1号","反政府反到贡献大数据，白痴香港猪","1/6/2019 07:49
香江19","年轻人群组最热衷劲做 ","1/6/2019 07:55
吕洞","反政府反到贡献大数据，白痴香港猪作为一个有正常智商既香港人反送中反港共反中共系常识","1/6/2019 07:57
英属林郑月娥","反政府反到贡献大数据，白痴香港猪大数据只系反映到常识","1/6/2019 10:44
小别胜新婚","2011-2013最特别","1/6/2019 10:49
唔知呀是但啦","2011-2013最特别转DSE嗰年，中五冇人毕业","1/6/2019 11:40
兰子安","叶锦龙","1/6/2019 11:50
兰子安","毒向左走向右走应该识呢条叶锦龙，有咩Seven野就唔讲啦，免得又被人话散播绝望同政治冷感。","1/6/2019 11:52
愤青1号","毒向左走向右走应该识呢条叶锦龙，有咩Seven野就唔讲啦，免得又被人话散播绝望同政治冷感。?","1/6/2019 16:07
cityuser","年轻人群组最热衷劲做   系呀，尤其是俾D废老呃 ","1/6/2019 16:13
小处男","反政府反到贡献大数据，白痴香港猪因为政府唔系民选，政府一听到反政府咪淆底囉！美国政府惊恐袭多过反政府，因为唔满意trump，咁咪唔再选佢囉！就系咁简单...","1/6/2019 16:17
香江19","年轻人群组最热衷劲做   系呀，尤其是俾D废老呃 五毛狗cityuser你吠够未呢？点解你可以咁无耻，畀人踢爆咗系五毛狗反陈云仲可以喺度吠？","1/6/2019 17:32
