抑郁毒心神探"," 【逃犯条例】被指无法处理台湾杀人案　林郑：修例后会睇下政府强推《逃犯条例》修订争议持续，政府昨日公布第二次「微调」草案，将罪行引渡门槛提高至可判最高刑期七年或以上，并只处理由请求方「中央机构」提出的移交请求。有评论质疑新方案规定移交申请必须由「中央机构」提出，会令香港无法处理台湾杀人案，特首林郑月娥表示，港府一贯立场是必须先修例，以奠定和申请方协商的基础，「我哋稍后了解咗，我哋就会睇下，喺台湾当局究竟系由边个提出，系能够满足到依个比较严肃、高层次嘅提出（移交申请）。」林郑月娥今早出席一个公开活动后见记者，回应保安局局长李家超昨日（30日）就修订《逃犯条例》提出修改方案。林郑月娥形容，相关修改是政府全面听取了社会意见后，所作出的综合回应，目的是为了释除公众疑虑，她期望各界能以理性、务实态度去讨论修例工作。否认倾斜商界　林郑：商业罪行上次已剔除咗林郑月娥又指，不认为方案是所谓倾斜商界，因现时将罪行引渡门槛提高至可判最高刑期 7 年或以上的修订将会涵盖所有罪类，而该些罪类亦非商业罪行，「因为有关经济、商业的罪类，已经喺早一次听意见后，已经剔除咗。」至于被问及草案是否仍有空间作修改，林郑月娥则表示，由于立法会委员会阶段修订将于明天截止提出，「应该无再作委员会修订的空间」。林郑月娥又否认与建制派「扯猫尾」，强调政府今次提出的修改方案，是为了回应社会在过去两个月提出的诉求，以在不违反处理台湾杀人案及堵塞法律漏洞的两大目标下，释除社会及相关外国政府疑虑。https://thestandnews.com/politics/%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E8%A2%AB%E6%8C%87%E7%84%A1%E6%B3%95%E8%99%95%E7%90%86%E5%8F%B0%E7%81%A3%E6%AE%BA%E4%BA%BA%E6%A1%88-%E6%9E%97%E9%84%AD-%E4%BF%AE%E4%BE%8B%E5%BE%8C%E6%9C%83%E7%9D%87%E4%B8%8B/","31/5/2019 11:45
"," 【逃犯条例】被指无法处理台湾杀人案　林郑：修例后会睇下政府强推《逃犯条例》修订争议持续，政府昨日公布第二次「微调」草案，将罪行引渡门槛提高至可判最高刑期七年或以上，并只处理由请求方「中央机构」提出的移交请求。有评论质疑新方案规定移交申请必须由「中央机构」提出，会令香港无法处理台湾杀人案，特首林郑月娥表示，港府一贯立场是必须先修例，以奠定和申请方协商的基础，「我哋稍后了解咗，我哋就会睇下，喺台湾当局究竟系由边个提出，系能够满足到依个比较严肃、高层次嘅提出（移交申请）。」林郑月娥今早出席一个公开活动后见记者，回应保安局局长李家超昨日（30日）就修订《逃犯条例》提出修改方案。林郑月娥形容，相关修改是政府全面听取了社会意见后，所作出的综合回应，目的是为了释除公众疑虑，她期望各界能以理性、务实态度去讨论修例工作。否认倾斜商界　林郑：商业罪行上次已剔除咗林郑月娥又指，不认为方案是所谓倾斜商界，因现时将罪行引渡门槛提高至可判最高刑期 7 年或以上的修订将会涵盖所有罪类，而该些罪类亦非商业罪行，「因为有关经济、商业的罪类，已经喺早一次听意见后，已经剔除咗。」至于被问及草案是否仍有空间作修改，林郑月娥则表示，由于立法会委员会阶段修订将于明天截止提出，「应该无再作委员会修订的空间」。林郑月娥又否认与建制派「扯猫尾」，强调政府今次提出的修改方案，是为了回应社会在过去两个月提出的诉求，以在不违反处理台湾杀人案及堵塞法律漏洞的两大目标下，释除社会及相关外国政府疑虑。https://thestandnews.com/politics/%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E8%A2%AB%E6%8C%87%E7%84%A1%E6%B3%95%E8%99%95%E7%90%86%E5%8F%B0%E7%81%A3%E6%AE%BA%E4%BA%BA%E6%A1%88-%E6%9E%97%E9%84%AD-%E4%BF%AE%E4%BE%8B%E5%BE%8C%E6%9C%83%E7%9D%87%E4%B8%8B/","31/5/2019 11:45
由依喵","修例后睬你都傻","31/5/2019 11:47
仝职赌拎二世","睇牠老母臭閪","31/5/2019 11:47
巨浪大契","    ","31/5/2019 11:47
STUPID_PIG","废话","废话
STUPID_PIG","「如果香港人主流意见令到我再无办法担任行政长官，我系会辞职。」 ","「如果香港人主流意见令到我再无办法担任行政长官，我系会辞职。」 
.老鬼.","修例后会睇下  几向左走向右走冷言冷语 ","31/5/2019 11:49
NSV","即系台独啦 ","31/5/2019 11:50
碌劲周围放","法律可以有咁样既追溯期既咩 唔系指时间例如 琴日法律冇话唔可以系街跳舞 今日修例 话系街跳舞系犯法既 可以追究我琴日既行为既咩  利申 无知一问","31/5/2019 11:51
STUPID_PIG","初心 又话帮台湾杀人案件,依家整整下搞左系拉香港人上大陆坐监,正一大话精","初心
五毛杏加橙"," 兜唔到,都系要过,我爱维尼","31/5/2019 11:51
莱纳德","即系要迫台湾确认中央统治权","31/5/2019 11:53
暴君熊","去到宜家, 都费事拎台湾单野黎做借口, 明刀明枪","31/5/2019 11:53
我的妹妹很少","财到光棍手 过左条例之后仲会鬼睬你咩","31/5/2019 11:54
天朗气ching","费劲事谂借口我就你要推啊吹咩 ","31/5/2019 11:55
天朗气ching","费劲事谂借口我就系要推啊吹咩 ","31/5/2019 11:55
STUPID_PIG","揾死人黎过桥.......叫个死者家属出黎讲下点解要断送香港.............","31/5/2019 11:56
OG_Donald","会睇下","31/5/2019 11:57
飘泊的何俊仁","原本系为台湾单野而修例而家就修完例先谂下理唔向左走向右走理你 ","31/5/2019 11:57
貔卡貅"," 几个星期前先大爱上身要人代入被害者家人","31/5/2019 11:58
金田一","又袋住先","31/5/2019 12:01
网路评论员","真心处理台湾杀人案只有一个方法就系当初台湾提引渡请求嘅时候香港政府唔好政治挂帅 硬将香港法例禁止同中华人民共和国其他地区引渡嘅条例硬套落台湾用正常人思维去处理 件事一早解决咗不过而家讲咩都冇用","31/5/2019 12:01
金田一","光明顶话斋宜家政府根本搬龙门搬到自己都唔知个龙门去左边","31/5/2019 12:02
暴君熊"," 几个星期前先大爱上身要人代入被害者家人 做戏好攰呀, 大佬","31/5/2019 12:02
陈仔小笼包","佢咁讲,俾佢通过左，再改得更差都得","31/5/2019 12:04
打工仔","仲睇乜春，瞓觉好过 ","31/5/2019 12:05
