利物浦街3","安局局长李家超今日宣布，进一步将《逃犯条例》修订的引渡门槛提高至可判七年或以上的罪行。行政会议成员、资深大律师汤家骅向《立场新闻》表示，对政府做法感到可惜，认为这将会剔除刑事恐吓、性罪行等严重罪行。汤家骅今日接受《立场新闻》访问时，对政府提高引渡门槛感到可惜，指被剔除的都是严重且社会关心的罪行，包括是刑事恐吓、枪械管制相关的罪行，「性罪行，对于未成年的保障，亦是重要的罪行，如果要剔除这些罪行，都是令人感到可惜的」。但他指剔除罪行能够释除部分港人疑虑，令草案更有把握获通过，认为这是政府要面对的政治现实，对此表示理解。他又指新措施加入公平审讯要求，照顾犯人基本权益，认为社会应该会欢迎。李家超提出只处理由国家中央政府提出的请求，以内地为例就是只处理由最高人民检察院提出移交要求。被问到台湾是否存有「中央机构」，汤家骅认为这其实意指「每个司法管辖区最高层次」的机构，坦言「中央机构」用词不太贴切，但相信不会存在由大陆决定台湾移交申请的情况。","31/5/2019 20:03
","安局局长李家超今日宣布，进一步将《逃犯条例》修订的引渡门槛提高至可判七年或以上的罪行。行政会议成员、资深大律师汤家骅向《立场新闻》表示，对政府做法感到可惜，认为这将会剔除刑事恐吓、性罪行等严重罪行。汤家骅今日接受《立场新闻》访问时，对政府提高引渡门槛感到可惜，指被剔除的都是严重且社会关心的罪行，包括是刑事恐吓、枪械管制相关的罪行，「性罪行，对于未成年的保障，亦是重要的罪行，如果要剔除这些罪行，都是令人感到可惜的」。但他指剔除罪行能够释除部分港人疑虑，令草案更有把握获通过，认为这是政府要面对的政治现实，对此表示理解。他又指新措施加入公平审讯要求，照顾犯人基本权益，认为社会应该会欢迎。李家超提出只处理由国家中央政府提出的请求，以内地为例就是只处理由最高人民检察院提出移交要求。被问到台湾是否存有「中央机构」，汤家骅认为这其实意指「每个司法管辖区最高层次」的机构，坦言「中央机构」用词不太贴切，但相信不会存在由大陆决定台湾移交申请的情况。","31/5/2019 20:03
胶质增生","十一哥","31/5/2019 20:06
胶质疏松","十一哥 ","31/5/2019 21:01
土方十五郎","你条友咁有说服力","31/5/2019 21:03
Number_2","佢讲既理解应该同我地唔同","31/5/2019 21:09
泰兄烧味","11.....","31/5/2019 21:17
你理佢做乜","又几风凉㖞","31/5/2019 21:17
黄页","","31/5/2019 21:18
莫拉达","泪","31/5/2019 21:37
事Q旦啦","佢都了解，即系...","31/5/2019 21:46
阿婆斗快走","brother eleven","31/5/2019 23:31
瓜粒汤饭","其实佢衰11系咪真架？","31/5/2019 23:32
打工仔","佢讲既理解应该同我地唔同    同时释除法律界疑虑","31/5/2019 23:32
STUPID_PIG","而家就话" 豁免", 过几年后. revise . 无得豁免","31/5/2019 23:45
事Q旦啦","而家就话" 豁免", 过几年后. revise . 无得豁免再修例囉","1/6/2019 10:11
跑腿一号","但他指剔除罪行能够释除部分港人疑虑","1/6/2019 10:25
风化案专员","11哥，你狠都狠唔切啦","1/6/2019 10:26
