鎌 首","死今天","31/5/2019 12:06
STUPID_PIG","原来都帮唔到台湾杀人案,【逃犯条例】仲要黎做咩?咪撤回修例lor","31/5/2019 12:16
包皮个场","之前咁好戏，讲到咁向左走向右走肉紧，晚晚训唔着，一秒都不能迟，原来台湾嗰边点讲，佢睇都冇睇","31/5/2019 12:28
23cm","  Hi Auntie玩咁大","31/5/2019 12:41
抑郁毒心神探","之前咁好戏，讲到咁向左走向右走肉紧，晚晚训唔着，一秒都不能迟，原来台湾嗰边点讲，佢睇都冇睇个好心急而家点急法 ","31/5/2019 12:43
咪X玩啦","染浪最紧要系"奶"到维尼条向左走向右走, 其他佢条八婆乜 Q 都唔理, 话知你全港市民死向左走向右走哂","31/5/2019 12:47
咪X玩啦","Seven浪最紧要系"奶"到维尼条向左走向右走, 其他佢条八婆乜 Q 都唔理, 话知你全港市民死向左走向右走哂","31/5/2019 12:47
袁木寿司","佢夹硬话台湾系中华人民共和国领土，然后引渡陈同佳返大陆审都得既","31/5/2019 12:56
brunhild","睇下渣 之后理得你死","31/5/2019 13:02
中纪委贺电","做戏都废向左走向右走事","31/5/2019 13:08
凯罗忍","最大粒犯法又拉唔到,中小企重系危险位,咁修来做咩,又话正义同唔做逃犯天堂","31/5/2019 13:10
ryuz","到时又扮睇唔到听唔到 lor","31/5/2019 13:11
月胧见乃幻","死人事小, 修例事大。","31/5/2019 13:11
登高高登","3Seven婆又话为台湾杀人案伸张正义 依家修例后会睇下咋  689都唔够你呃人, 香港第一大话精 ","31/5/2019 13:36
姓胶转运","又想搏过骨","31/5/2019 14:08
快啜伊度 ","佢夹硬话台湾系中华人民共和国领土，然后引渡陈同佳返大陆审都得既 台湾肯定唔收","31/5/2019 15:19
pansinotard","贱到无伦","31/5/2019 21:03
manaman","修例后会睇下","31/5/2019 23:50
STUPID_PIG","语无伦次 = 精神分裂+思觉失调","语无伦次 = 精神分裂+思觉失调
