富田美忧","咩语言","15/8/2019 16:37
熊心如","人无耻便无敌 ","15/8/2019 16:37
柚木","何sir录音录到记者都有D火","15/8/2019 16:38
李加诚","能否connect到支国网民 A88519  条片一只字都听唔明 ","15/8/2019 16:38
宅度宅","特别既沟通方式","15/8/2019 16:38
惨过拎综援","Hi呢只狗个头成个barcode咁又笑人秃头","15/8/2019 16:38
熊心如","你答到咁好样咪又盏比人再围傻的吗9","15/8/2019 16:38
-SLIM_SHADY-","","15/8/2019 16:38
废青火箭一号","Hi呢只狗个头成个barcode咁","15/8/2019 16:38
宅度宅","催泪就烟激光就枪","15/8/2019 16:39
熊心如","Hi呢只狗个头成个barcode咁又笑人秃头我头发多过佢梗系笑劲佢啦","15/8/2019 16:39
黄页","记者同街坊见唔到唔代表警察见唔到啊714真系好猛你个头像好Seven","15/8/2019 16:39
闇魔","Template在此，标题请自行撰写致专责小组成员：本人为香港市民，有闻 贵组于6月28日文件中提出删去文凭试聆听及说话考卷，本人坚表强烈反对，原因如下：一，掌握母语不等于能以母语表达，说话要言之有物、出口成文，除了要丰富的词汇，亦要有清晰的表达方式，说话卷的核心价值在于检视学生在日常用语之外，能否有效建构论点展开讨论，而废除后则无地方训练学生这顶基本能力。二，掌握母语不等于能理解别人话语内容，聆听别人的说话可以训练学生将对话精炼的能力，亦即是捕捉重点的能力，假如废除，恐怕学生会失去一个练习的平台，无法与人有效沟通。三，以语言系公开试ielts雅思为例，考核学生英语水平以读听写说四考卷，尤其是以说话难度最高，一向是该考试衡量英语高水平者的好标准，如今 贵组研废除聆、说二卷，犹如自断一臂。综合以上及众多学者之言，冀 贵组于此项教育改革方向予于重新考虑。此致香港市民","15/8/2019 16:39
宅度宅","比鬼袭击","15/8/2019 16:40
闇魔","当大家仲向到嘈紧逃犯条例时，林郑已经修改紧中文科课程，唔洗听同讲广东话了。16/9谘询期就过啦，之后拿拿声上立法会一读二读三读搞点。DQ埋d阻头阻势既议员。香港人你慢慢嘈逃犯条例啦，日日食催泪弹啦。#灭一个文化先灭佢既语言#咁既政府管理香港，如果无左示威者，后果会系点？#示威者既爆力系唔岩，但哩个政府真系无得救。#你可以唔支持黄丝，但有一日香港失去核心价值时，唔好问点解。https://www.edb.gov.hk/tc/curriculum-development/kla/chi-edu/whats-new.html16/9终止谘询的是：https://www.edb.gov.hk/attachment/tc/about-edb/press/consultation/TF_CurriculumReview_Consultation_c.pdf专责小组欢 迎 公 众 人 士 就 本 谘 询 文 件 所 述 的初步建议及／或与学校课程未来发展有关事宜，提出看法、意见和建议。专责小组会在制订方向性建议时，详细考虑所有意见和建议，并于二零一九年年底前向政府提交最后报告。请于二零一九年九月十六日（星期一）或之前，以邮寄、电邮或传真方式把书面意见交予专责小组秘书处：邮寄地址： 香港湾仔皇后大道东 213 号胡忠大厦 13 楼 1301 室学校课程检讨专责小组秘书处电邮： [email protected]传真号码： (852) 2573 5299","15/8/2019 16:40
熊心如","催泪就烟激光就枪同埋你都唔知人地枝野功率就立即定义左人地枝野系镭射枪","15/8/2019 16:40
惨过拎综援","能否connect到支国网民A88519 条片一只字都听唔明 主要系话自己无车牌, 部车系同人借返黎之类,BTW, 本来个司机响边","15/8/2019 16:40
黄页","Hi呢只狗个头成个barcode咁凯斯","15/8/2019 16:40
宅度宅","记者同街坊见唔到唔代表警察见唔到啊714真系好猛你个头像好SevenHiadmin老母  ","15/8/2019 16:40
熊心如","Template在此，标题请自行撰写致专责小组成员：本人为香港市民，有闻 贵组于6月28日文件中提出删去文凭试聆听及说话考卷，本人坚表强烈反对，原因如下：一，掌握母语不等于能以母语表达，说话要言之有物、出口成文，除了要丰富的词汇，亦要有清晰的表达方式，说话卷的核心价值在于检视学生在日常用语之外，能否有效建构论点展开讨论，而废除后则无地方训练学生这顶基本能力。二，掌握母语不等于能理解别人话语内容，聆听别人的说话可以训练学生将对话精炼的能力，亦即是捕捉重点的能力，假如废除，恐怕学生会失去一个练习的平台，无法与人有效沟通。三，以语言系公开试ielts雅思为例，考核学生英语水平以读听写说四考卷，尤其是以说话难度最高，一向是该考试衡量英语高水平者的好标准，如今 贵组研废除聆、说二卷，犹如自断一臂。综合以上及众多学者之言，冀 贵组于此项教育改革方向予于重新考虑。此致香港市民send去边?","15/8/2019 16:40
熊心如","Template在此，标题请自行撰写致专责小组成员：本人为香港市民，有闻 贵组于6月28日文件中提出删去文凭试聆听及说话考卷，本人坚表强烈反对，原因如下：一，掌握母语不等于能以母语表达，说话要言之有物、出口成文，除了要丰富的词汇，亦要有清晰的表达方式，说话卷的核心价值在于检视学生在日常用语之外，能否有效建构论点展开讨论，而废除后则无地方训练学生这顶基本能力。二，掌握母语不等于能理解别人话语内容，聆听别人的说话可以训练学生将对话精炼的能力，亦即是捕捉重点的能力，假如废除，恐怕学生会失去一个练习的平台，无法与人有效沟通。三，以语言系公开试ielts雅思为例，考核学生英语水平以读听写说四考卷，尤其是以说话难度最高，一向是该考试衡量英语高水平者的好标准，如今 贵组研废除聆、说二卷，犹如自断一臂。综合以上及众多学者之言，冀 贵组于此项教育改革方向予于重新考虑。此致香港市民send去边?无野 弹间搞","15/8/2019 16:41
闇魔","Hi呢只狗个头成个barcode咁又笑人秃头我头发多过佢梗系笑劲佢啦","15/8/2019 16:42
熊心如","枪枪枪枪向左走向右走够未","15/8/2019 16:42
柚木","有就SHOW左出黎啦","15/8/2019 16:42
宅度宅","有珠就一定系射入黎","15/8/2019 16:43
