防守型前锋","民主思路见完张晓明丫嘛 ","31/5/2019 12:12
网路评论员","若真的发生特区政府可以交涉，国际社会亦会有批评而家特区政府已经俾国际社会批评紧","31/5/2019 12:13
金田一","民主思路见完张晓明丫嘛   ","31/5/2019 12:14
周瑜自宫紧","一句都尾，信唔信祖国先我信唔信英国关咩事?","31/5/2019 12:16
宫久保","汤渣    ","31/5/2019 12:18
凉茶位","香港d伦敦金，传销，健身，黑店药房可以继续放心揾食  共国好很狠快会去修法，吐啖都判最小七年。","31/5/2019 13:18
G_Oldman","香港d伦敦金，传销，健身，黑店药房可以继续放心揾食关咩事喺香港犯法(或者走法律罅, 无犯法)嘅驶鬼捉上去","31/5/2019 13:24
222Z","有无提过，人犯交左之后点？大陆好兴关你廿九几年先审你，跟住又判十九几年变相终生监禁","31/5/2019 13:27
兰子安","一句都尾，信唔信祖国先唔信你都唔会推翻佢架啦","31/5/2019 13:27
兰子安","有无提过，人犯交左之后点？大陆好兴关你廿九几年先审你，跟住又判十九几年变相终生监禁寻日先讲完话捉完折磨完返香港坐，共产党连监饭都唔想出。","31/5/2019 13:28
九号","商家们：最重要系重有得玩幼幼 估计商家已经无哂担忧","31/5/2019 13:36
强奸实业","香港d伦敦金，传销，健身，黑店药房可以继续放心揾食 关咩事喺香港犯法(或者走法律罅, 无犯法)嘅驶鬼捉上去 D人就系惊砌生猪肉，如果信共产党守足规矩就唔驶反啦","31/5/2019 13:48
G_Oldman","香港d伦敦金，传销，健身，黑店药房可以继续放心揾食 关咩事喺香港犯法(或者走法律罅, 无犯法)嘅驶鬼捉上去 D人就系惊砌生猪肉，如果信共产党守足规矩就唔驶反啦可能我讲唔清楚, 我系话你讲嘅罪行(部份法律罅) 都系香港常见/ 喺香港发生如果班犯法嘅Hi Hi安分守己, 净系留守香港千人(不限香港苦主), 真系无论有冇条修订都冇分别, 因为得香港法律relevant","31/5/2019 16:46
闇魔","女权向左走向右走唔出声  女权向左走向右走话推动儿童性自主汤家骅同商界又赢         ","31/5/2019 16:46
