刘表","只要中共满足我三个条件，我就冇条件支持逃犯条例      ","满足我三个条件
错‧爱","送中一过就先拉你去打靶G持 ","30/5/2019 21:55
整断你碌野","只要中共满足我三个条件，我就冇条件支持逃犯条例       ","满足我三个条件
王f2","第三个条件咁贪心有三样条件","30/5/2019 22:19
off会长","只要中共满足我三个条件，我就冇条件支持逃犯条例       ","满足我三个条件
三妻四妾","故唔到伯母养左白癡仔咁多年点知最后都系无仔送终","30/5/2019 23:07
HKCC巨龙哥","只要中共满足我三个条件，我就冇条件支持逃犯条例       只要你比一万蚊我 我就免费送部iphone比你","满足我三个条件
DQ SODA","满足你3个条件又就无条件支持？","31/5/2019 01:01
DQ SODA","只要政府能够帮助香港人移民已经支持佢","31/5/2019 01:02
宇智Brid斑","只要中共满足我三个条件，我就冇条件支持逃犯条例       ","满足我三个条件
巴士佬痴线辉","讲到底都系得第三对自己有利其他都系花生","31/5/2019 06:12
微波奴","4. 国家队注资利记","31/5/2019 06:14
挤迫私楼户","","31/5/2019 12:35
性暗示羞耻","只要中共满足我三个条件，我就冇条件支持逃犯条例           ","满足我三个条件
谁明浪子look","如果系我，唔贪心，3个条件会系：1. 全家可以成为欧盟是但一个正式国民2. 冇了","31/5/2019 20:19
残血怪","信共产党已经死得啦","2/6/2019 15:23
5呎8吋","只要中共满足我三个条件，我就冇条件支持逃犯条例           ","满足我三个条件
躁狂帝子","应承三个条件，又冇条件即是点","2/6/2019 19:49
阝侌阝易立靑","质佢食屎！","2/6/2019 20:37
阝侌阝易立靑","冇前设","9/7/2019 14:55
江海怡","比完400万你直接告你逃税","9/7/2019 17:56
藤田","楼主iq test failed","9/7/2019 17:58
日火","只要中共满足我三个条件，我就冇条件支持逃犯条例           ","满足我三个条件
国民逆贼","只要中共满足我三个条件，我就冇条件支持逃犯条例           ","满足我三个条件
