平泽唯中野梓","英国和加拿大两国政府发表联合声明，对于香港特区政府就修订《逃犯条例》提出的修改建议，表示忧虑。声明由英国外相侯俊伟及加拿大外长方慧兰联署，认为建议明显在香港引起争议，尤其关于可以引渡到内地的内容。声明表示，他们关注有关建议，对于在香港的大量英国和加拿大公民所造成的潜在影响，同时亦会影响到香港国际声誉及营商信心。声明又提到，相信建议会有影响中英联合声明中订明的权利和自由有负面影响，认为引渡安排应该与一国两制及高度自治相符，表示于早前与特区政府对话时，已经清楚说明有关观点。两国促请特区政府与本地及国际间的持份者充份沟通，以确保他们的忧虑得以考虑，并该给予足够时间去考虑其他可行方案。","30/5/2019 21:25
","英国和加拿大两国政府发表联合声明，对于香港特区政府就修订《逃犯条例》提出的修改建议，表示忧虑。声明由英国外相侯俊伟及加拿大外长方慧兰联署，认为建议明显在香港引起争议，尤其关于可以引渡到内地的内容。声明表示，他们关注有关建议，对于在香港的大量英国和加拿大公民所造成的潜在影响，同时亦会影响到香港国际声誉及营商信心。声明又提到，相信建议会有影响中英联合声明中订明的权利和自由有负面影响，认为引渡安排应该与一国两制及高度自治相符，表示于早前与特区政府对话时，已经清楚说明有关观点。两国促请特区政府与本地及国际间的持份者充份沟通，以确保他们的忧虑得以考虑，并该给予足够时间去考虑其他可行方案。","30/5/2019 21:25
白粉电子报","快点撤资吧","30/5/2019 21:25
钢之练根大师","英国可唔可以收返界限街以南等紧你救命","30/5/2019 21:32
deathryuk","净系忧虑有屁用 直头反对","30/5/2019 21:32
惨过拎综援","英国可唔可以收返界限街以南等紧你救命 好在几廿年黎无做过新界人 牛屎佬, 不了","30/5/2019 21:35
多崎作","希望英国出兵收返香港 ","30/5/2019 21:36
Jon_Snow","  ","30/5/2019 21:38
你理佢做乜","英国可唔可以收返界限街以南等紧你救命 唔系救, 只系找数 违反联合声明佢为咗舐共一直视而不见","30/5/2019 22:00
samxyix","英国？对香港人来讲，太失望了。","30/5/2019 22:03
包皮个场","英国可唔可以收返界限街以南等紧你救命 唔系救, 只系找数 违反联合声明佢为咗舐共一直视而不见违反联合声明其实系应该交返主权出黎南京条约亦系合法国际条约","30/5/2019 22:10
香江19","英国几时畀居英权BNO holder","30/5/2019 22:18
包皮个场","香港人全部唔记得，真正为保卫香港打过仗、牺牲国民性命嘅，唔系中共，而系英国同加拿大呢两个国家绝对有资格「说三道四」","30/5/2019 22:18
抑郁毒心神探","香港人全部唔记得，真正为保卫香港打过仗、牺牲国民性命嘅，唔系中共，而系英国同加拿大呢两个国家绝对有资格「说三道四」爹亲娘亲都不及毛主席亲","30/5/2019 22:20
奋战到底","今次联军系睇住港府点Seven追住去打 好想知几时到日韩出手抽水","30/5/2019 22:21
RX-78-3","忧虑点找 BNO 条数?","30/5/2019 22:22
爱似林一峰","得把口就收声啦","30/5/2019 22:22
