泡菜与蝗虫","http://www.passiontimes.hk/prog/85/1373听完，冇乜内容后尾Hi咗走去签校友联署嘅人小学鸡","29/5/2019 20:03
","http://www.passiontimes.hk/prog/85/1373听完，冇乜内容后尾Hi咗走去签校友联署嘅人小学鸡","29/5/2019 20:03
如梦似幻","http://www.passiontimes.hk/prog/85/1373听完，冇乜内容后尾Hi咗走去签校友联署嘅人小学鸡哈哈其实通过左最想大陆捉晒热狗去劳改仲系到嘻皮笑脸啊","29/5/2019 20:08
飞天意粉神","热狗除咗识咁做仲识做d 咩？","29/5/2019 20:25
肥妈老母鸡","每日做节目但系无人睇系咩感觉","29/5/2019 22:24
barjack","哩两条题放埋一齐真系妙","29/5/2019 22:37
飞天意粉神","我小学嘅时候都有射马纸","30/5/2019 03:31
锦雾瞳","热狗除咗识咁做仲识做d 咩？咁快唔记得??黄洋达:我地要话比全世界听，呢个世界所有野都系假，而真相就掌握o系热血时报手上面，咁热血时报掌有呢个能力底下，热血时报就有能力保护我地需要保护既野，咁佢就会成为一艘方舟，然后洪水退去后我再开番道门比你地交配。http://youtu.be/AeZSuxTu1ws?t=140923:29","30/5/2019 04:41
泡菜与蝗虫","高登热狗呢","30/5/2019 08:43
劲流流食地球","居然重有人care 热狗。","30/5/2019 10:58
花名又如何","我小学嘅时候都有射马纸","30/5/2019 11:00
丸尾同学","边能仲睇哩个垃圾台","30/5/2019 11:00
行床生理学家","我小学嘅时候都有射马纸  ","30/5/2019 11:09
丸尾同学","焦土派咁多年来做过d乜? 正宗佛系政团，垃9圾! 他朝有日共产9屠杀香港人，第一班哩系后面叫人冲但自已企系度乜都唔做既，就系哩堆焦土派粉人","焦土派咁多年来做过d乜? 正宗佛系政团，垃9圾! 他朝有日共产9屠杀香港人，第一班哩系后面叫人冲但自已企系度乜都唔做既，就系哩堆焦土派粉人
哥利亨达","又系食陈云口水尾  其实搞联署呢D野应该系政党即系热狗做架, 你要返小学鸡做(其实系中学鸡)你个19政党知唔然知丑呀同埋讲野前经下大脑啦, 你地仲有件泰博要揾食架, 想累佢渣兜咩","30/5/2019 11:27
吹水台台主","平时就话乜向左走向右走野要人民觉醒，又话不要大台只有群众好啦而家人民、群众以自己的身份去做一D野，你又要笑劲人小学鸡即系想点好样","30/5/2019 11:49
锦雾瞳","平时就话乜向左走向右走野要人民觉醒，又话不要大台只有群众好啦而家人民、群众以自己的身份去做一D野，你又要笑劲人小学鸡即系想点好样人地有方舟计划可以救部份人出水深火热中!","30/5/2019 12:56
我彿慈悲","贩民做小丑戏 热狗乜都唔做 两个都冇向左走向右走用 打和啦","30/5/2019 13:48
小狸萝柚","热狗重未解散？","30/5/2019 13:49
哥利亨达","平时就话乜向左走向右走野要人民觉醒，又话不要大台只有群众 好啦而家人民、群众以自己的身份去做一D野，你又要笑劲人小学鸡 即系想点好样 人地有方舟计划可以救部份人出水深火热中! 部份人=光头达2公婆","30/5/2019 14:22
国民逆贼","由初头都算叫肯出嚟做嘢到之后净喺识跟风依家直情纯抽水呢档嘢执咗去算啦 ","30/5/2019 14:29
Jon_Snow","楼主真系得閒","30/5/2019 14:30
哥利亨达","因为D学生唔支持自己所以学生做亲咩都Hi, 咁向左走向右走小气既政党都有","30/5/2019 14:47
泡菜与蝗虫","","30/5/2019 23:54
丸尾同学","实情系: 焦土派同西环既目标一至，根本就系建制派B队!","实情系: 焦土派同西环既目标一至，根本就系建制派B队!
DQ SODA","咁支持黄洋达带埋一众热狗去中联办自焚，冇学识唔好扮文青讲湿9轮述。","31/5/2019 00:16
穗波雪音","仲未执GA?","31/5/2019 00:22
