抑郁毒心神探"," 【逃犯条例】法官匿名受访批修例　张建宗：法官不应评论政治事件《路透社》今日引述三名本港资深法官表示，担心《逃犯条例》修订会令他们与北京产生矛盾（being put on a collision course），并指本港很多法官都认为修例不可行。政务司长张建宗以英文回应提问时，指不评论个路透社报道，但指法官不应评论政治事件（judges should not comment on political issues），尤其对未来可能要审理的个案。张建宗强调，基本法第85条清晰说明，法院完全可以独立审讯，不会受任何外来干涉，包括行政机关、立法机关等，法官在行使职务过程中不被法律追究，「在审讯中亦有超然地位，完全无政治化，不应捲入政治漩涡」。他形容，香港有「勇悍」的司法独立，过往政府提出很多司法复核都是败诉，显示法院并不会卖帐，只是看法律。他又指出，过去22年，香港法院处理不少引渡个案，其中一件贩毒案件，因证据不足，当事人获释放，「证明法院是完全独立运作。」张建宗又指，政府团队会全力配合立法会保安事务委员会的会议，加多少会议时间都不成问题。https://thestandnews.com/politics/%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E6%B3%95%E5%AE%98%E5%8C%BF%E5%90%8D%E5%8F%97%E8%A8%AA%E6%89%B9%E4%BF%AE%E4%BE%8B-%E5%BC%B5%E5%BB%BA%E5%AE%97-%E6%B3%95%E5%AE%98%E4%B8%8D%E6%87%89%E8%A9%95%E8%AB%96%E6%94%BF%E6%B2%BB%E4%BA%8B%E4%BB%B6/","29/5/2019 23:49
"," 【逃犯条例】法官匿名受访批修例　张建宗：法官不应评论政治事件《路透社》今日引述三名本港资深法官表示，担心《逃犯条例》修订会令他们与北京产生矛盾（being put on a collision course），并指本港很多法官都认为修例不可行。政务司长张建宗以英文回应提问时，指不评论个路透社报道，但指法官不应评论政治事件（judges should not comment on political issues），尤其对未来可能要审理的个案。张建宗强调，基本法第85条清晰说明，法院完全可以独立审讯，不会受任何外来干涉，包括行政机关、立法机关等，法官在行使职务过程中不被法律追究，「在审讯中亦有超然地位，完全无政治化，不应捲入政治漩涡」。他形容，香港有「勇悍」的司法独立，过往政府提出很多司法复核都是败诉，显示法院并不会卖帐，只是看法律。他又指出，过去22年，香港法院处理不少引渡个案，其中一件贩毒案件，因证据不足，当事人获释放，「证明法院是完全独立运作。」张建宗又指，政府团队会全力配合立法会保安事务委员会的会议，加多少会议时间都不成问题。https://thestandnews.com/politics/%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E6%B3%95%E5%AE%98%E5%8C%BF%E5%90%8D%E5%8F%97%E8%A8%AA%E6%89%B9%E4%BF%AE%E4%BE%8B-%E5%BC%B5%E5%BB%BA%E5%AE%97-%E6%B3%95%E5%AE%98%E4%B8%8D%E6%87%89%E8%A9%95%E8%AB%96%E6%94%BF%E6%B2%BB%E4%BA%8B%E4%BB%B6/","29/5/2019 23:49
埃及映画","连法官都唔buy, 你都系要硬推真系傻的吗","29/5/2019 23:51
萌神仆","即系佢都觉得修例系政治野唔系法治野","30/5/2019 00:03
吕洞","政治政治化 ","30/5/2019 00:05
胡燃涂","神又系你鬼又系你 Hi Hi","30/5/2019 00:15
湿了还说不要","咁执法人员表态又得？","30/5/2019 00:39
毛语录第二卷","几时变咗政治事件？一直都系讲紧法律。","30/5/2019 00:42
23cm","香港有最强法治 点解你唔信？逃犯条例有文明规定，唔系话送就送 点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？点解你唔信？","30/5/2019 00:49
强力吸湿机","修订法例点解会变政治事件？咪就系有人别有用心，想借此法例变成政治工具，如果纯粹系法律条例，法官点解唔可以俾自己意见？","30/5/2019 01:00
抑郁毒心神探","修订法例点解会变政治事件？咪就系有人别有用心，想借此法例变成政治工具，如果纯粹系法律条例，法官点解唔可以俾自己意见？又要自己同立法会建制派围内通过，又要借法院白手套做中共法治，又要唔俾法官反对，即系逼你做法院图章","30/5/2019 01:08
愚公移猫","当外国领事提质询时, 佢地会抗议外国干扰香港司法制度当本地司法制度内既人提质询时, 佢地会话呢个系政治问题, 叫佢地专注番司法当教育界提质询时, 佢地会叫老师唔好掺和政治问题, 要专注教育所谓香港政府, 总有无限个龙门可以搬的...","30/5/2019 01:13
鎌_首","法官不应该被狗官摆上台","30/5/2019 01:17
不鸟鸟知","逼到连法官都忍唔住出声，689都未有咁大威力但777就成功达阵 ","30/5/2019 01:19
禽兽","修订法例点解会变政治事件？咪就系有人别有用心，想借此法例变成政治工具，如果纯粹系法律条例，法官点解唔可以俾自己意见？又要自己同立法会建制派围内通过，又要借法院白手套做中共法治，又要唔俾法官反对，即系逼你做法院图章就系 中共想要既 三权合作立法 司法只系配合 行政既门面真系好肉酸","30/5/2019 02:02
放纸鸢的牛丸","又话唔好乜都政治化 依家有权威人士讲野 你又话政治问题黎架 你唔好咁多嗲 使唔使高登仔抄返本笔记畀你睇下你个政府讲咗啲咩 等你哋冇咁易自己打自己友","30/5/2019 10:00
斋烧鹅","法官唔可以评论法律条文。","30/5/2019 12:17
STUPID_PIG","公务员就可以评论,食屎啦你","30/5/2019 12:45
巴兰榭2","究竟送中条例系唔系政治事件 班Seven Head夹过口供未架        ","30/5/2019 12:47
鱼蛋奇侠","市民评论就系法律野，唔好政治化法官评论就系政治野，法官唔应该评论政治个龙门","30/5/2019 12:51
拉彬","Hi Auntie你士头Seven婆话修例系纯法律问题，无政治考虑㖞张宗讲乜向左走向右走政治事件","30/5/2019 12:55
姬柊雪菜老公"," ","30/5/2019 12:58
FMK","法官被限制言论自由","30/5/2019 13:01
扬洲炒饭","所以咪要匿名囉傻閪                 嬲向左走向右走到佢丫      ","所以咪要匿名囉傻閪
金多宝","","30/5/2019 13:05
电光火石间","逼到连法官都忍唔住出声，689都未有咁大威力但777就成功达阵 呢只妖妇果然衰向左走向右走过689","30/5/2019 13:07
BigBig娼奴"," 香港d官面皮几尺厚厚住黎硬过所有野熟晒香港人心态","30/5/2019 13:10
