抑郁毒心神探"," 【逃犯条例】法官匿名受访　汤家骅斥对联合国指引认识不深　严重违反中立形象《路透社》今日刊登独家访问，引述本港匿名法官批评《逃犯条例》修订不可行，并对修例感到不安。行政会议成员、资深大律师汤家骅接受《立场新闻》访问时，质疑法官公开就政治敏感议题表态，是严重违反中立形象操守。他又质疑受访法官不了解法官基本责任，以及对联合国相关指引及模范条文认识不深入。汤家骅接受《立场新闻》访问时表示，对于有三位法官在报道中表达意见，感到非常错愕。他指法官不应该接受传媒访问，更不应公开就政治敏感议题表达立场或意见，否则是严重违反法官的中立形象操守。《路透社》报道引述匿名法官称，在香港普通法法制下，移送逃犯的程序，必须基于移送疑犯信任申请方会保障疑犯的公平审讯权利，及只会施用人道刑罚，但今次修例是漠视了此信任的重要性。不过汤家骅反驳指，若法官认为没有公平审讯可以拒绝移交逃犯，「根据法例，他们（法官）有责任处理这个问题，但他们公开表达认为无法处理，我觉得他未必真正了解做法官的基本责任」。他续称，法庭不是去评估内地的司法制度有多公平，而是要确保案中犯人能否得到公平对待。他举例指英美等国家都曾与较中国人权法治情况更差的国家，签订了移交逃犯协议，反问为何香港做不到。他批评有人错误将焦点放在申请国或申请地方，而不是放在自己司法系统有没有足够保障。他认为法官理应明白联合国的指引与模范条文，质疑法官对这方面认识不深入。报道又引述有法官担心，将来如果他们拒绝移交一些知名疑犯，会惹来北京批评及政治压力。汤家骅反驳，香港法官处理过很多政治敏感议题，亦受到很多人批评，「从来没有法官表示，会承受不到这些压力」。他又强调法官的任命及晋升，不受北京影响。另外司法机构回应指，不会评论修订《逃犯条例》的建议，也不会评论任何有关传媒报道，「终审法院首席法官指出，一般而言，基于司法独立及公正，法官应该避免评论政治及其他具争议的事宜。就有可能需要法庭处理的法律问题，法官更应避免发表意见」。https://thestandnews.com/politics/%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E6%B3%95%E5%AE%98%E5%8C%BF%E5%90%8D%E5%8F%97%E8%A8%AA-%E6%B9%AF%E5%AE%B6%E9%A9%8A%E6%96%A5%E5%B0%8D%E8%81%AF%E5%90%88%E5%9C%8B%E6%8C%87%E5%BC%95%E8%AA%8D%E8%AD%98%E4%B8%8D%E6%B7%B1-%E5%9A%B4%E9%87%8D%E9%81%95%E5%8F%8D%E4%B8%AD%E7%AB%8B%E5%BD%A2%E8%B1%A1/","29/5/2019 23:45
"," 【逃犯条例】法官匿名受访　汤家骅斥对联合国指引认识不深　严重违反中立形象《路透社》今日刊登独家访问，引述本港匿名法官批评《逃犯条例》修订不可行，并对修例感到不安。行政会议成员、资深大律师汤家骅接受《立场新闻》访问时，质疑法官公开就政治敏感议题表态，是严重违反中立形象操守。他又质疑受访法官不了解法官基本责任，以及对联合国相关指引及模范条文认识不深入。汤家骅接受《立场新闻》访问时表示，对于有三位法官在报道中表达意见，感到非常错愕。他指法官不应该接受传媒访问，更不应公开就政治敏感议题表达立场或意见，否则是严重违反法官的中立形象操守。《路透社》报道引述匿名法官称，在香港普通法法制下，移送逃犯的程序，必须基于移送疑犯信任申请方会保障疑犯的公平审讯权利，及只会施用人道刑罚，但今次修例是漠视了此信任的重要性。不过汤家骅反驳指，若法官认为没有公平审讯可以拒绝移交逃犯，「根据法例，他们（法官）有责任处理这个问题，但他们公开表达认为无法处理，我觉得他未必真正了解做法官的基本责任」。他续称，法庭不是去评估内地的司法制度有多公平，而是要确保案中犯人能否得到公平对待。他举例指英美等国家都曾与较中国人权法治情况更差的国家，签订了移交逃犯协议，反问为何香港做不到。他批评有人错误将焦点放在申请国或申请地方，而不是放在自己司法系统有没有足够保障。他认为法官理应明白联合国的指引与模范条文，质疑法官对这方面认识不深入。报道又引述有法官担心，将来如果他们拒绝移交一些知名疑犯，会惹来北京批评及政治压力。汤家骅反驳，香港法官处理过很多政治敏感议题，亦受到很多人批评，「从来没有法官表示，会承受不到这些压力」。他又强调法官的任命及晋升，不受北京影响。另外司法机构回应指，不会评论修订《逃犯条例》的建议，也不会评论任何有关传媒报道，「终审法院首席法官指出，一般而言，基于司法独立及公正，法官应该避免评论政治及其他具争议的事宜。就有可能需要法庭处理的法律问题，法官更应避免发表意见」。https://thestandnews.com/politics/%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E6%B3%95%E5%AE%98%E5%8C%BF%E5%90%8D%E5%8F%97%E8%A8%AA-%E6%B9%AF%E5%AE%B6%E9%A9%8A%E6%96%A5%E5%B0%8D%E8%81%AF%E5%90%88%E5%9C%8B%E6%8C%87%E5%BC%95%E8%AA%8D%E8%AD%98%E4%B8%8D%E6%B7%B1-%E5%9A%B4%E9%87%8D%E9%81%95%E5%8F%8D%E4%B8%AD%E7%AB%8B%E5%BD%A2%E8%B1%A1/","29/5/2019 23:45
中年电车男","都几好笑，难道打交道可能几十年的法官忽然间冇你咁醒?","29/5/2019 23:50
OG_Donald","连法官都要出声 十一哥都仲要死撑","29/5/2019 23:53
抑郁毒心神探","连法官都要出声 十一哥都仲要死撑冇计啦，11左呀吗","29/5/2019 23:53
单拖旅游达人","如果班官开声撑修例就话法官都有言论自由","29/5/2019 23:56
密技线","十一哥由泛民阵营出黎后变到咁样样","29/5/2019 23:59
中年电车男","我相信佢地围内应该大概知系边位讲，佢真系敢咁反应都唔面红，好野","30/5/2019 00:00
吕洞","亲共亲中立呀 呢个就系所谓既中间路线 ","30/5/2019 00:04
你财诱盗","法官唔识你条Hi Hi识","30/5/2019 00:12
双爆珠","连法官都要出声 十一哥都仲要死撑冇计啦，11左呀吗系咪比人影左相？","30/5/2019 00:15
FMK","不在其位不谋其政，讲到比个法官仲了解得多咁，系话法官个位你来做都得啦","30/5/2019 00:18
精锐蒙古突骑","纪律部队支持就唔系违反中立 法官反对就系违反中立","30/5/2019 00:21
蚊怕水","连法官都要出声 十一哥都仲要死撑 冇计啦，11左呀吗 系咪比人影左相？  以佢咁浪漫性格, 比老共setup左桃色陷阱真系一D都唔出奇","30/5/2019 00:26
不鸟鸟知","如果班官开声撑修例就话法官都有言论自由神又系你鬼又系你，十一哥你好肉酸","30/5/2019 00:46
淋病越傻猪","连法官都要出声 十一哥都仲要死撑 冇计啦，11左呀吗 系咪比人影左相？  以佢咁浪漫性格, 比老共setup左桃色陷阱真系一D都唔出奇  如果当年佢有痛脚畀中共捉到，中共一定大肆宣传再踩多饭民班友一脚。根本条友心甘情愿做狗做男朋友。","30/5/2019 00:54
阿仙如","联合国对于儿童免受侵犯嘅指引又明唔明确","30/5/2019 00:55
陈仔小笼包","如果班官开声撑修例就话法官都有言论自由  ","30/5/2019 01:05
ROMA INVICTA","中立 = 中国的立场","30/5/2019 01:34
怪唔之得","法律嘅野，法官识条铁咩","30/5/2019 01:40
