抑郁毒心神探"," 【逃犯条例】法律界 6 月 6 日黑衣游行　郭荣铿：反对政府将法庭摆上台《路透社》今日引述三名本港资深法官表示，担心《逃犯条例》修订会令他们与北京产生矛盾，并指本港很多法官都认为修例不可行，感到非常不安；法律界立法会议员郭荣铿回应指，李家超等港府官员多次将法庭和司法界「摆上枱」，故意误导市民法庭可以在移交程序把关，他透露法律界下月 6 日星期四会举办黑衣游行，相信法律界会踊跃参与。郭荣铿表示，《路透社》的报道和他了解法律界的忧虑一致，在移交逃犯问题上，法庭根本无权审视内地有没有公平审讯，「有无公平审讯系行政机关决定，唔系法院决定」，港府一直宣称称法庭可以把关，是以可耻、不实的说法误导市民，将法庭和司法界「摆上枱」，法律界将发起黑衣游行，反对政府再将法官和司法界摆上政治平台。https://thestandnews.com/politics/%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E6%B3%95%E5%BE%8B%E7%95%8C-6-%E6%9C%88-6-%E6%97%A5%E9%BB%91%E8%A1%A3%E9%81%8A%E8%A1%8C-%E9%83%AD%E6%A6%AE%E9%8F%97-%E5%8F%8D%E5%B0%8D%E6%94%BF%E5%BA%9C%E5%B0%87%E6%B3%95%E5%BA%AD%E6%93%BA%E4%B8%8A%E6%AA%AF/","29/5/2019 18:20
"," 【逃犯条例】法律界 6 月 6 日黑衣游行　郭荣铿：反对政府将法庭摆上台《路透社》今日引述三名本港资深法官表示，担心《逃犯条例》修订会令他们与北京产生矛盾，并指本港很多法官都认为修例不可行，感到非常不安；法律界立法会议员郭荣铿回应指，李家超等港府官员多次将法庭和司法界「摆上枱」，故意误导市民法庭可以在移交程序把关，他透露法律界下月 6 日星期四会举办黑衣游行，相信法律界会踊跃参与。郭荣铿表示，《路透社》的报道和他了解法律界的忧虑一致，在移交逃犯问题上，法庭根本无权审视内地有没有公平审讯，「有无公平审讯系行政机关决定，唔系法院决定」，港府一直宣称称法庭可以把关，是以可耻、不实的说法误导市民，将法庭和司法界「摆上枱」，法律界将发起黑衣游行，反对政府再将法官和司法界摆上政治平台。https://thestandnews.com/politics/%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E6%B3%95%E5%BE%8B%E7%95%8C-6-%E6%9C%88-6-%E6%97%A5%E9%BB%91%E8%A1%A3%E9%81%8A%E8%A1%8C-%E9%83%AD%E6%A6%AE%E9%8F%97-%E5%8F%8D%E5%B0%8D%E6%94%BF%E5%BA%9C%E5%B0%87%E6%B3%95%E5%BA%AD%E6%93%BA%E4%B8%8A%E6%AA%AF/","29/5/2019 18:20
.老鬼.","梁美芬同阿鼎会唔会去?","29/5/2019 18:23
.老鬼.","梁美芬同阿鼎会唔会去? 仲有河妖 ","29/5/2019 18:25
光头仔卡路士","信我Tvb唔会报重点","29/5/2019 18:25
抑郁毒心神探","梁美芬同阿鼎会唔会去? 仲有河妖  ","29/5/2019 18:27
天国的流浪者","笑死 我小市民理得你有钱佬死","29/5/2019 18:40
凉茶位","笑死 我小市民理得你有钱佬死   被洗头个出版商都吾算系好有钱。C兄，你条界点样定呢？","29/5/2019 19:29
劲流流食地球","法官都有D淆底，哈哈，第一时间拉劲李+X上去。","29/5/2019 19:35
千山鸟飞绝","担心《逃犯条例》修订会令他们与北京产生矛盾担心同北京有矛盾 即系假如通过左 d法官为左唔同北京有矛盾会照批佢引渡   咁要你d奶共法官黎做乜劲","29/5/2019 19:50
