丸尾同学","未？ ","29/5/2019 15:24
","未？ ","29/5/2019 15:24
丸尾同学","","29/5/2019 15:29
丸尾同学","口讲焦土但又唔够胆做，chicken?","29/5/2019 15:33
丸尾同学","你今日焦土咗未呀？","29/5/2019 15:36
丸尾同学","","29/5/2019 15:37
何羨鱼","口讲焦土但又唔够胆做，chicken? ","29/5/2019 15:44
丸尾同学","口讲焦土但又唔够胆做，chicken?   认字特攻，谢谢推post","29/5/2019 16:13
丸尾同学","","29/5/2019 16:33
飞天意粉神","","29/5/2019 16:50
丸尾同学","继续出post间接支持逃犯条例通过啦，你班Powerful Face！","29/5/2019 17:00
GATO","好心你就唔好咁Seven啦同个意粉一样傻的吗9 咁泛民谂好点包围立法会未 大刘都Stop la香港靠你地啦","29/5/2019 17:02
丸尾同学","","29/5/2019 17:09
丸尾同学","好心你就唔好咁Seven啦同个意粉一样傻的吗9咁泛民谂好点包围立法会未 大刘都Stop la香港靠你地啦谢谢推post，你可以免下年既焦土派会员费，详情请留意阁下email ","29/5/2019 17:23
冈部_伦太郎","好心你就唔好咁Seven啦同个意粉一样傻的吗9 咁泛民谂好点包围立法会未 大刘都Stop la香港靠你地啦","29/5/2019 17:27
丸尾同学","好心你就唔好咁Seven啦同个意粉一样傻的吗9咁泛民谂好点包围立法会未 大刘都Stop la香港靠你地啦谢谢推post，你可以免下年既焦土派会员费，详情请留意阁下email ","29/5/2019 17:27
丸尾同学","","29/5/2019 17:41
丸尾同学","","29/5/2019 19:16
利物浦街3","键盘战士式焦土派唔系负责做嘢㗎，佢哋系负责批评人地做得唔好，抗共不力。自己唔会伸个头出来，只系要求伸个头出来的其他人要系圣人／神人咁，每个策略都系完美，唔可以有耐弱的一面","29/5/2019 19:34
正字女老师","口讲焦土但又唔够胆做，chicken?死向左走向右走远啲啦大陆仔","29/5/2019 19:39
猛龙过胶","","29/5/2019 19:41
丸尾同学","咁你班焦土派咁能佛系，成日叫人乜都唔做，宜家讲你两句就起晒钢咁款，做乜唔继续佛系，双重标准?","29/5/2019 19:50
开运招福猫","大湾驹有，又系“你做乜都无用之乎者也......”","29/5/2019 19:50
丸尾同学","","30/5/2019 10:17
丸尾同学","","30/5/2019 10:30
丸尾同学","焦土派咁多年来做过d乜? 正宗佛系政团，垃9圾! 他朝有日共产9屠杀香港人，第一班哩系后面叫人冲但自已企系度乜都唔做既，就系哩堆焦土派粉人","30/5/2019 10:57
丸尾同学","食屎啦垃能圾焦土能!","30/5/2019 11:09
