抑郁毒心神探"," 【逃犯条例】香港法官罕有发声向外媒表忧虑　郑若骅仅重申程序　称法庭有条文案例可循《路透社》今日刊登独家访问，引述三名本港资深法官表示，本港很多法官认为《逃犯条例》修订不可行，忧虑或要承受北京的政治压力，并指不少法官为修例感到非常不安（deeply disturbed）（另见报道）。律政司司长郑若骅今午回应记者追问时，仅重申处理移交申请涉及行政长官启动、律政司审核文件、法庭批准移交申请等多个步骤，并指法庭有清晰案例及条文可循，未有正面回应报道内容。郑若骅出席立法会会议后被记者问及，有法官接受路透社访问时指出，法庭审批证据的权力有限，若法庭拒绝移交具争议性人士，或会受到北京压力，忧虑修例会挑战本港法治，「judge （法官）都讲到明咁大压力，你成日话法庭有把关，系咪真？」郑若骅表示：「我可能要再讲一讲个程序系点样，同埋个 court（法庭）可以点样做。」仅重复移交程序　未回应如何释除法官疑虑郑若骅遂解释，本港处理移交逃犯申请，首先需要行政长官启动程序，申请方除了要符合现时法例写明的人权保障，香港亦有权要求申请方增加额外保障；申请之后须经过法庭审批，聆讯必须在公开法庭中进行。郑若骅指，如果法庭认为不应移交疑犯，疑犯必须被当庭释放；相反，即使法庭同意移交疑犯，程序上亦须由特首批出移交令，否则不作移交，相关人士若不同意，亦能提出司法复核挑战。郑若骅又强调，法庭有清晰案例及条文可循。郑若骅一共用了逾 6 分钟重申整个移交程序，期间以英语夹杂大量如「surrender warrant（移交令）」、「prima facie test（表面证据成立）」等法律专有名词，但未有正面回应提问。有记者再追问，如何释除本港法官对内地司法制度的忧虑时，郑若骅亦未有再回应。至于华人置业前主席刘銮雄，今早撤回对修订逃犯条例司法复核申请，郑若骅则表示，不适宜就一宗司法复核作评论。https://thestandnews.com/politics/%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E9%A6%99%E6%B8%AF%E6%B3%95%E5%AE%98%E7%BD%95%E6%9C%89%E7%99%BC%E8%81%B2%E5%90%91%E5%A4%96%E5%AA%92%E8%A1%A8%E6%86%82%E6%85%AE-%E9%84%AD%E8%8B%A5%E9%A9%8A%E5%83%85%E9%87%8D%E7%94%B3%E7%A8%8B%E5%BA%8F-%E7%A8%B1%E6%B3%95%E5%BA%AD%E6%9C%89%E6%A2%9D%E6%96%87%E6%A1%88%E4%BE%8B%E5%8F%AF%E5%BE%AA/","29/5/2019 17:53
"," 【逃犯条例】香港法官罕有发声向外媒表忧虑　郑若骅仅重申程序　称法庭有条文案例可循《路透社》今日刊登独家访问，引述三名本港资深法官表示，本港很多法官认为《逃犯条例》修订不可行，忧虑或要承受北京的政治压力，并指不少法官为修例感到非常不安（deeply disturbed）（另见报道）。律政司司长郑若骅今午回应记者追问时，仅重申处理移交申请涉及行政长官启动、律政司审核文件、法庭批准移交申请等多个步骤，并指法庭有清晰案例及条文可循，未有正面回应报道内容。郑若骅出席立法会会议后被记者问及，有法官接受路透社访问时指出，法庭审批证据的权力有限，若法庭拒绝移交具争议性人士，或会受到北京压力，忧虑修例会挑战本港法治，「judge （法官）都讲到明咁大压力，你成日话法庭有把关，系咪真？」郑若骅表示：「我可能要再讲一讲个程序系点样，同埋个 court（法庭）可以点样做。」仅重复移交程序　未回应如何释除法官疑虑郑若骅遂解释，本港处理移交逃犯申请，首先需要行政长官启动程序，申请方除了要符合现时法例写明的人权保障，香港亦有权要求申请方增加额外保障；申请之后须经过法庭审批，聆讯必须在公开法庭中进行。郑若骅指，如果法庭认为不应移交疑犯，疑犯必须被当庭释放；相反，即使法庭同意移交疑犯，程序上亦须由特首批出移交令，否则不作移交，相关人士若不同意，亦能提出司法复核挑战。郑若骅又强调，法庭有清晰案例及条文可循。郑若骅一共用了逾 6 分钟重申整个移交程序，期间以英语夹杂大量如「surrender warrant（移交令）」、「prima facie test（表面证据成立）」等法律专有名词，但未有正面回应提问。有记者再追问，如何释除本港法官对内地司法制度的忧虑时，郑若骅亦未有再回应。至于华人置业前主席刘銮雄，今早撤回对修订逃犯条例司法复核申请，郑若骅则表示，不适宜就一宗司法复核作评论。https://thestandnews.com/politics/%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E9%A6%99%E6%B8%AF%E6%B3%95%E5%AE%98%E7%BD%95%E6%9C%89%E7%99%BC%E8%81%B2%E5%90%91%E5%A4%96%E5%AA%92%E8%A1%A8%E6%86%82%E6%85%AE-%E9%84%AD%E8%8B%A5%E9%A9%8A%E5%83%85%E9%87%8D%E7%94%B3%E7%A8%8B%E5%BA%8F-%E7%A8%B1%E6%B3%95%E5%BA%AD%E6%9C%89%E6%A2%9D%E6%96%87%E6%A1%88%E4%BE%8B%E5%8F%AF%E5%BE%AA/","29/5/2019 17:53
恋尸神父","讲完咪即系冇讲，要讲䅁例开先河咪得","29/5/2019 17:56
Being_02","行政长官 启动㖞林郑讲两句 点顶住政治压力吖","29/5/2019 18:29
班宝爱迷路","习总讲明三权合作，你硬系话上面法庭公正，边有得讲啫","29/5/2019 18:40
包皮个场","橡皮图章嘅程序讲黎有乜意义？而家摆明硬推，够哂票过，答你都废事","29/5/2019 18:55
你财诱盗","法律够规定唔可以僭建啦, 八婆郑若骅又僭建","29/5/2019 18:56
凉茶位","一句到尾。香港凸首系由中央阴点的。完。","29/5/2019 19:03
凉茶位","仲有，一阁大于两制。完。","29/5/2019 19:20
事Q旦啦","乜9条文咁巴闭呀，你啲湿9条文够人大䆁法大咩","29/5/2019 22:04
