浅川 梨奈","九龙湾连侬墙打人条友改签保守行为","15/8/2019 17:01
诚公需抚钢","街坊association    街坊会又无英文架咩 townfolks已经好好咁应用","15/8/2019 17:01
阿比月猫","街坊association    街坊会又无英文架咩Kaifong association(s)认真","15/8/2019 17:02
惨过拎综援","确认新西兰和泰国都有撒侨计划 两个国家都和共产党fri 底撒几多万泰国无讲侨民人数，但军方已经准备两架C130随时来香港；新西兰就讲有一万侨民居港印尼菲律宾有冇表示哩个数量就真系大","15/8/2019 17:03
闇魔","","15/8/2019 17:03
巴兰榭2","街坊association    街坊会又无英文架咩 kaifong association","15/8/2019 17:03
Gaiamera","https://forum.hkgolden.com/view.aspx?type=CA&message=7100322 哇hi..连扮都唔向左走向右走洗扮, 摆向左走向右走明公安","15/8/2019 17:03
阿比月猫","九龙湾连侬墙打人条友改签保守行为条友揸的士㗎话","15/8/2019 17:03
浅川 梨奈","全民入钱","15/8/2019 17:03
惨过拎综援","九龙湾连侬墙打人条友改签保守行为打到人训低条肥叔?","15/8/2019 17:04
浅川 梨奈","九龙湾连侬墙打人条友改签保守行为打到人训低条肥叔?系","15/8/2019 17:04
半袖","九龙湾连侬墙打人条友改签保守行为 打到人训低条肥叔? 系 ","15/8/2019 17:05
Gaiamera","街坊association    街坊会又无英文架咩 Kaifong association(s)认真 ok  保良 乡议 街坊都系照叫, 仲有D咩","15/8/2019 17:06
Gaiamera","   全民入钱 入钱  ","15/8/2019 17:06
春袋强","九龙湾连侬墙打人条友改签保守行为打到人训低条肥叔?系应该做左野啦,其他黑社会无罪释放","15/8/2019 17:07
陈探","九龙湾连侬墙打人条友改签保守行为 打到人训低条肥叔? 系   証明打不还手系傻的吗","15/8/2019 17:07
柚木","点解仲未唔派钱 Hi Auntie","15/8/2019 17:07
Minimalism","九龙湾连侬墙打人条友改签保守行为打到人训低条肥叔?系好似第二个人黎","15/8/2019 17:08
抽天的童话","S","15/8/2019 17:08
惨过拎综援","又系提前派糖俾商家佬黎㧜票,","15/8/2019 17:08
浅川 梨奈","波叔可唔可以少D bullshit","15/8/2019 17:08
奶油兔","讲向左走向右走到好似系示威者骂警犬做小强咁","15/8/2019 17:09
惨过拎综援","官地既租都减半, 持续半年 但地产佬理你都傻","15/8/2019 17:09
柚木","Hi Auntie 熄电视","15/8/2019 17:09
诚公需抚钢","https://forum.hkgolden.com/view.aspx?type=CA&message=7100322 哇hi..连扮都唔向左走向右走洗扮, 摆向左走向右走明公安 冇委任证㖞,连个白色牌都冇,行条向左走向右走?","15/8/2019 17:09
