浅川 梨奈","九龙湾连侬墙打人条友改签保守行为打到人训低条肥叔?系应该做左野啦,其他黑社会无罪释放仲想人相信香港法律制度DOJ个阿头都唔知死向左走向右走左去边","15/8/2019 17:10
奋战到底","九龙湾连侬墙打人条友改签保守行为一名男子因连侬墙问题与人争执，踢伤另一人，被控普通袭击提堂，获控方撤控。63岁被告梁炳全在观塘裁判法院提堂。他承认上月11日在九龙湾巴士站附近踢伤一名男子腹部，控方决定不提起诉，他准以1000元自签守行为12个月及缴付500元讼费。事发时被告企图阻止一名男子撕毁连侬墙的贴纸，双方因而发生冲突，由路人报警，被告称冲动下踢伤对方。基本上系认罪轻判，香港法律就系寛松…","15/8/2019 17:10
奶油兔","便衣都要证 乔装唔洗 ","15/8/2019 17:11
浅川 梨奈","九龙湾连侬墙打人条友改签保守行为打到人训低条肥叔?系好似第二个人黎都系姐 一名63岁男子因「连侬墙」问题，袭击另一名男子，早前被控普通袭击罪。案件今日于观塘裁判法院再提堂，控方表示会撤控，改以签保守行为处理。被告梁炳全报称为肉档东主，他准以1000元签保，守行为1年，并须支付500元讼费。被告承诺未来一年不可对任何人、尤其是事主作出或企图作出武力，或者威吓使用武力的行为。案情指，被告上月11日于观塘道‬近九龙湾巴士站附近的「连侬墙」观看墙上内容时，因不满一名男子撕掉墙上的告示贴，两人起争执，肉档东主用脚踢向对方腹部。","15/8/2019 17:11
惨过拎综援","又再系退税 ","15/8/2019 17:12
Recipe","唔向左走向右走派钱开黎做正义的事 返归㓥房啦","15/8/2019 17:12
惨过拎综援","Hi Auntie 熄电视真系废㖞","15/8/2019 17:12
惨过拎综援","唔向左走向右走派钱开黎做正义的事 返归㓥房啦会计佬系咁上下,","15/8/2019 17:13
浅川 梨奈","50碌","15/8/2019 17:13
阿比月猫","","15/8/2019 17:13
北姑十二乐芳","$2000 电费","15/8/2019 17:13
Gaiamera","https://forum.hkgolden.com/view.aspx?type=CA&message=7100322 哇hi..连扮都唔向左走向右走洗扮, 摆向左走向右走明公安 冇委任证㖞,连个白色牌都冇,行条向左走向右走? 果D只系'大陆绿色制服'睇样, 讲野全部大陆喱, 连戏都唔向左走向右走交, 今日见果D军车可能就系运呢DSeven Head落黎","15/8/2019 17:14
惨过拎综援","$2000 电费一期都唔向左走向右走够","15/8/2019 17:14
屋企三文治","入钱俾我哋攞 阵间真系挤提","15/8/2019 17:15
掉包梨","突然太多人有头像唔太习惯 gay icon一碌南亚人嘅正气，插落屎眼嘅剥释图重要插到有黄色屎","15/8/2019 17:15
Leslie_张","   全民入钱 入钱     入钱入钱入钱 ","15/8/2019 17:16
罗马大帝","条女唔黎自首我地查唔向左走向右走到呀 Hi Auntie  ","15/8/2019 17:18
惨过拎综援","条女唔黎自首我地查唔向左走向右走到呀 Hi Auntie  会计波同狗队都系讲废话","15/8/2019 17:18
诚公需抚钢","瑞士人问差佬","15/8/2019 17:18
诚公需抚钢","问人点样保护旅客免受伤害","15/8/2019 17:19
kiyeah","入钱俾我哋攞 阵间真系挤提我地攞晒钱出黎废老入左钱最后拎唔番出黎   如果咁玩拎多dkeep住向屋企先 ","15/8/2019 17:20
同佢沟通唔到","又再系退税   最易做亦唔使你地交少税不合作运动","15/8/2019 17:20
政务司夏鼎基","出咗去冇睇汤生有冇派钱？","15/8/2019 17:26
Minimalism","真系撞鬼 ","15/8/2019 17:28
浅川 梨奈","中学鸡D钱点派比佢阿个个都有户口咩","15/8/2019 17:28
