青山OPENDAY","可能倾掂数唔拉佢  不是可能 系已经倾掂数唔拉佢, 判7年以下冇事. ","29/5/2019 15:28
抑郁毒心神探","Hi，依几日班商家佬统一晒口径无啦无啦69有几多人出嚟都无用啦倾点数又点补血","29/5/2019 15:30
电光火石间","单野好细者 爱国商人霍生一生在 hk 都系乜事都无 成间白天鹅最后咪乜事都无    英国对佢算系咁 https://forum.hkgolden.com/view.aspx?message=4592572&page=2英国对班左仔太宽容，结果系断送成个美好的香港 ","29/5/2019 15:37
HBK","比罚金搅掂，win win ","29/5/2019 15:39
互助如金","当有放风话四大改动其中话改七年第一时间谂系唔系放生佢啦 七年  鱼蛋有几件都七年.   要屈你, 一句说话都屈到你颠复国家, 呢个改动根本多劲馀. 政治罪行豁免。根本唔需要政治罪行在香港大搞反共宣传(例如法轮功、大纪元)、叛国、颠复、危害国家安全及反中共暴动算唔算政治罪？","29/5/2019 16:22
samxyix","应该搞到佢嘅家人","29/5/2019 16:52
筛炒饭","之前有班人当大刘系咩香港英雄又话反大刘个啲冇钱移民有咩资格笑大刘起势咁撑商家佬依家睇返真系得啖笑","29/5/2019 17:58
Leslie_张","留名等睇陈振聪二代","29/5/2019 18:02
包皮个场","呢条法例唔系为杀人犯而立，但为一个有钱嘅罪犯而修改 ","29/5/2019 18:29
伯明输","9成有人同大瘤类似讲话「你做咩都唔会阻止到立法架啦，如果你肯自撤，我仲可以保你全家人身安全。」","29/5/2019 19:14
床上一分钟","去揾德国领事好过","29/5/2019 19:17
lightab02003","讲惦数卦.... 一过水就爽,,,","29/5/2019 19:19
强奸实业","成班对社会冇贡献，有着数就识去囉，难怪习帝睇唔起佢地。","29/5/2019 19:21
强奸实业","可能倾掂数唔拉佢  不是可能 系已经倾掂数唔拉佢, 判7年以下冇事. 好似唔系咁计，系计条罪既最高刑期，大刘犯果条系8年。可能要捐晒d恒大股份出黎 ","29/5/2019 19:26
我有剷车牌","大刘你早死早着啦你放心甘比一定唔会守寡","29/5/2019 19:42
开运招福猫","大刘你早死早着啦你放心甘比一定唔会守寡领导先享用","29/5/2019 19:48
我爱阅读","大刘肯定系走咗／留左条后路先撤回个司法复核不过你班反对派识玩仲可以去揾佢财政支援你，要佢再出嚟就真系唔好咁傻的吗","29/5/2019 20:06
大蠢猪","拎走个矛头姐 缩左仲唔走咩","29/5/2019 20:08
如梦似幻","9成有人同大瘤类似讲话「你做咩都唔会阻止到立法架啦，如果你肯自撤，我仲可以保你全家人身安全。」佢都就死佢个仔仲要做特首","29/5/2019 20:10
 lightab02003","大刘你早死早着啦你放心甘比一定唔会守寡   领导先享用  弟娶寡嫂、兄收弟媳、子继父妾 大刘冇咁笨, 肥水不流别人田,,,佢个仔一定娶甘比","29/5/2019 20:11
千山鸟飞绝","咁系咪即系代表司法复核系可以令引渡法无效所以先要大刘撤回？","29/5/2019 20:13
五毛杏加橙"," 香港地,连有钱佬都特别垃圾过人","29/5/2019 20:32
O__________O","可能佢唔撤佢会更Hi Hi? 有高登仔话可能倾掂数, 但系同共产党讲数边到信得过ga?今日啱的野明天可能会错","29/5/2019 22:09
狂风扫浪蝶","希望第一个批斗佢","29/5/2019 22:14
O__________O","单野好细者 爱国商人霍生一生在 hk 都系乜事都无 成间白天鹅最后咪乜事都无    英国对佢算系咁 https://forum.hkgolden.com/view.aspx?message=4592572&page=2英国对班左仔太宽容，结果系断送成个美好的香港 日本仔衰在打输二战, 蒋介石衰唔够独裁","29/5/2019 22:14
