抑郁毒心神探"," 【逃犯条例】港法官匿名接受外媒专访　批修订不可行　或令法官承受北京压力《路透社》今日刊登独家访问，引述三名本港资深法官表示，担心《逃犯条例》修订会令他们与北京产生矛盾（being put on a collision course），并指本港很多法官都认为修例不可行，「我们感到非常不安（we are deeply disturbed）。」今次是首次有法官就《逃犯条例》修订公开发表意见。路透社引述三名本港资深法官匿名受访时形容，《逃犯条例》修订是对香港法制其中一个最严峻的挑战（one of the starkest challenges），并为本港商界、政界及国际社会带来忧虑。报道引述匿名法官称，在香港普通法法制下，移送逃犯的程序，必须基于移送疑犯信任申请方会保障疑犯的公平审讯权利，及只会施用人道刑罚，但今次修例是漠视了此信任的重要性。报道引述该名非常资深、但基于事件性质敏感，不愿具名的法官称：「今次修例漠视了此信任的重要性，而在内地的例子而言，（信任）是不存在的，（These amendments ignore the importance of that trust - and in the case of the mainland, it simply doesn't exist.）。」该名法官又指，「我们（法官）之间很多人都认为这是不可行的，我们感到非常不安。（Many of us see this as unworkable, And we are deeply disturbed.」报道又引述有法官指，中港联系越来越紧密，加上法庭在移交申请聆讯中的权力有限，本港法庭可调遣的空间很小（little room to manoeuvre）。有法官担心，如果他们拒绝移交一些知名疑犯，会惹来北京批评及政治压力。法官又指，同样地，如果他们批准移交逃犯，本地市民可能指控法官纯粹听命于北京，损害市民对司法独立的观感。特首办拒绝回应路透社查询，并将查询转介至保安局。保安局回应路透社查询时称，本港法庭只会在申请方承诺保障被移交者人权，及为其提供程序保障，方会进行移交。中国司法部亦拒绝评论。https://thestandnews.com/politics/%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E6%B8%AF%E6%B3%95%E5%AE%98%E5%8C%BF%E5%90%8D%E6%8E%A5%E5%8F%97%E5%A4%96%E5%AA%92%E5%B0%88%E8%A8%AA-%E6%89%B9%E4%BF%AE%E8%A8%82%E4%B8%8D%E5%8F%AF%E8%A1%8C-%E6%88%96%E4%BB%A4%E6%B3%95%E5%AE%98%E6%89%BF%E5%8F%97%E5%8C%97%E4%BA%AC%E5%A3%93%E5%8A%9B/","29/5/2019 13:43
"," 【逃犯条例】港法官匿名接受外媒专访　批修订不可行　或令法官承受北京压力《路透社》今日刊登独家访问，引述三名本港资深法官表示，担心《逃犯条例》修订会令他们与北京产生矛盾（being put on a collision course），并指本港很多法官都认为修例不可行，「我们感到非常不安（we are deeply disturbed）。」今次是首次有法官就《逃犯条例》修订公开发表意见。路透社引述三名本港资深法官匿名受访时形容，《逃犯条例》修订是对香港法制其中一个最严峻的挑战（one of the starkest challenges），并为本港商界、政界及国际社会带来忧虑。报道引述匿名法官称，在香港普通法法制下，移送逃犯的程序，必须基于移送疑犯信任申请方会保障疑犯的公平审讯权利，及只会施用人道刑罚，但今次修例是漠视了此信任的重要性。报道引述该名非常资深、但基于事件性质敏感，不愿具名的法官称：「今次修例漠视了此信任的重要性，而在内地的例子而言，（信任）是不存在的，（These amendments ignore the importance of that trust - and in the case of the mainland, it simply doesn't exist.）。」该名法官又指，「我们（法官）之间很多人都认为这是不可行的，我们感到非常不安。（Many of us see this as unworkable, And we are deeply disturbed.」报道又引述有法官指，中港联系越来越紧密，加上法庭在移交申请聆讯中的权力有限，本港法庭可调遣的空间很小（little room to manoeuvre）。有法官担心，如果他们拒绝移交一些知名疑犯，会惹来北京批评及政治压力。法官又指，同样地，如果他们批准移交逃犯，本地市民可能指控法官纯粹听命于北京，损害市民对司法独立的观感。特首办拒绝回应路透社查询，并将查询转介至保安局。保安局回应路透社查询时称，本港法庭只会在申请方承诺保障被移交者人权，及为其提供程序保障，方会进行移交。中国司法部亦拒绝评论。https://thestandnews.com/politics/%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E6%B8%AF%E6%B3%95%E5%AE%98%E5%8C%BF%E5%90%8D%E6%8E%A5%E5%8F%97%E5%A4%96%E5%AA%92%E5%B0%88%E8%A8%AA-%E6%89%B9%E4%BF%AE%E8%A8%82%E4%B8%8D%E5%8F%AF%E8%A1%8C-%E6%88%96%E4%BB%A4%E6%B3%95%E5%AE%98%E6%89%BF%E5%8F%97%E5%8C%97%E4%BA%AC%E5%A3%93%E5%8A%9B/","29/5/2019 13:43
貔卡貅","根本就系要法官做橡皮图章","29/5/2019 13:47
袁木寿司","巴基斯坦都试过大法官集体辞职香法法官就讲句野都要匿名","29/5/2019 13:54
谣言传播者","同中共政权讲保障 本身已经系矛盾建基系呢个信任之上嘅任何承诺 什么条例 都只系笑话","29/5/2019 13:55
日本映画","不愿具名的法官称：「今次修例漠视了此信任的重要性，而在内地的例子而言，（信任）是不存在的，（These amendments ignore the importance of that trust - and in the case of the mainland, it simply doesn't exist.）。」<<  the importance of that trust - and in the case of the mainland, it simply doesn't exist.<< 假如支那大陆有法治概念母猪都会爬树。  ","29/5/2019 14:02
艾法姬里昂","或令?? 你现在进行式匿名wo傻劲","29/5/2019 14:06
日本映画","路透社报道，部分香港法官对政府推动修订《逃犯条例》深感不安，认为是不可行。 路透社在香港访问3名不愿透露姓名的资深法官及12名律师，他们表示，今次修例是香港司法制度面临的最严峻挑战，会愈来愈困扰香港的商界、政界和外交界。他们又说，根据香港的普通法制度，引渡是基于接收国有公平审讯和人道惩处的推定，但他们认为，内地的法律体制未能做到。 受访的法官又说，担心假如试图不将备受瞩目的疑犯引渡返内地，会受到来自北京的批评和政治压力。但如果同意引渡要求，亦会受到社会部分人的指责。","29/5/2019 14:06
千山鸟飞绝","匿名","29/5/2019 14:11
铡近平","讲到尾，根本就系一国两制根本不可行 一国两制既权力结构本身就系不可行 特别系对于支共呢种丁蟹式控制慾既劣质政权 ","29/5/2019 14:13
抑郁毒心神探","或令?? 你现在进行式匿名wo傻劲你系咪阅读能力有问题人地实系讲个访问有压力啦","29/5/2019 14:17
共惨党党员","巴基斯坦都试过大法官集体辞职香法法官就讲句野都要匿名香港法官集体辞职咪由一班中国法官顶上囉","29/5/2019 14:26
你理佢做乜","终于都烧到呢度噜","29/5/2019 14:29
23cm","林郑月娥 ： 全部都系废话！","29/5/2019 14:34
Being_02","巴基斯坦都试过大法官集体辞职香法法官就讲句野都要匿名香港法官集体辞职咪由一班中国法官顶上囉焦土派 最想立法会 法官 换晒中共人","29/5/2019 14:38
声自远","唔可行系因为无先例可循只要有先例就可以人类都系习惯性动物嚟姐","29/5/2019 14:47
真.耻笑侠","","29/5/2019 15:09
中年电车男","司法失信用唔系小事, 可以有好多连锁反应仲裁中心可以唔驶再讲, 因为裁决一定受挑战甚至唔承认即系你读左个资历都系浪费时间香港出的各种文书都可以事无大小被人拖, 就算其实冇问题, 对方故意玩你都可以多多借口, 而对方国家法院会信佢有专业资格现在可以做人格保证, 第日香港专业资格就未必可以当然最终受的又系冇得移民的普罗市民","29/5/2019 15:19
艾法姬里昂","或令?? 你现在进行式匿名wo傻劲 你系咪阅读能力有问题人地实系讲个访问有压力啦 要匿名即系好有压力 即系皮已收啦 法律都Stop la 法官仲有乜春用 返乡下耕田啦","29/5/2019 16:08
HSIpod","退左休既法官, 应该出声帮下香港手","29/5/2019 17:28
