你财诱盗","会唔会呀？ 大陆点信得过？ 人系好向左走向右走自私, 香港法院都系中共, 你去法院玩, 一阵法例过左, 佢搞返你. 唔惊?","29/5/2019 12:00
R-Seven","有类似案例嘅, 参考吓卡巴斯基单嘢","29/5/2019 12:00
打工仔","讲明呢次只搞诚哥唔搞你 但已经自动晋身成为「送中高危族」 ","29/5/2019 12:01
打工仔","有类似案例嘅, 参考吓卡巴斯基单嘢 https://forum.hkgolden.com/view.aspx?type=CA&message=7061569","29/5/2019 12:02
鎌 首","MolaMola   腥港玩向左走向右走猿","29/5/2019 12:02
北姑十二乐芳","","29/5/2019 12:02
R-Seven","有类似案例嘅, 参考吓卡巴斯基单嘢https://forum.hkgolden.com/view.aspx?type=CA&message=7061569回错post  ","29/5/2019 12:05
冰是睡着的水","共产党都信得过？不敬天地不信鬼神活在当下哪管他死后洪水滔天呢D都系佢地既特征同信条一个极度自私既人 系只会要求人哋讲口齿 而唔会要求自己做得到","29/5/2019 12:06
亚厘毕道","商家佬几团结","29/5/2019 12:08
冼拿"," dHi Hi真系Hi Hi黎","29/5/2019 12:11
电光火石间","正我的家剷嚟从来唔好对有钱生意佬有过高期望  但佢提出已经算系对件事出左一分力了","29/5/2019 12:12
convertz","其实大刘咁有钱 点解仲要俾面小小支？支那都四面楚歌啦怕乜春？ 怕冇零件换","29/5/2019 12:12
巴格也罗","之后翻转猪肚捉番佢上大陆果阵就和味囉","29/5/2019 12:12
孤独的路人","走完/走到 资咪撤回囉预向左走向右走左啦","29/5/2019 12:13
户田为我香","成日听d穷向左走向右走怨 「点解我老豆唔系李嘉诚？」依家呢句野应该到香港班有钱佬既仔女讲","29/5/2019 12:18
kilogram","讲明呢次只搞诚哥唔搞你 但已经自动晋身成为「送中高危族」   how ?","29/5/2019 12:25
kilogram","单野好细者 爱国商人霍生一生在 hk 都系乜事都无","29/5/2019 12:28
密技线","咁烂仔刘返到香港未？","29/5/2019 12:28
五毛杏加橙"," 希望侵侵唔好似佢","29/5/2019 12:29
宅度宅","去转澳门先讲啦欧文龙坐完未","29/5/2019 12:31
kilogram"," 希望侵侵唔好似佢  刘生风流史同 trump 一样咁多姿多采，唔想打又好正常","29/5/2019 12:37
防守型前锋"," 希望侵侵唔好似佢  刘生风流史同 trump 一样咁多姿多采，唔想打又好正常   刘銮雄二零一四年三月被澳门法院裁定行贿和洗黑钱罪成，判监五年三个月，坊间最近就修例提出多项建议，包括将移交罪行刑期门槛，由现时建议的三年增至七年或以上。。。 可能大刘"收到风"知道会提高门槛去到七年所以唔打官司了","29/5/2019 13:03
香港影子政府","咁快缩沙，埋门一脚改返做三年就好好笑了。","29/5/2019 13:13
23cm","有钱佬走嘅走分家产嘅分家产都无一个留得低  ","29/5/2019 13:14
武松打J","大刘：「共惨党杀到，香港九龙新界无得避，本人是一位爱国爱港的商人，一贯全力支持香港特别行政区政府依法施政。。。。。」","29/5/2019 13:16
