防守型前锋","阿爷吹鸡真系要跪低","29/5/2019 11:20
","阿爷吹鸡真系要跪低","29/5/2019 11:20
污肛自吻","可能倾掂数唔拉佢","29/5/2019 11:21
呜呀...","可能倾掂数唔拉佢 咪又系用钱解决","29/5/2019 11:22
防守型前锋","可能倾掂数唔拉佢  扑街仔终于系扑街仔~仲谂住佢临死会做番件好事","29/5/2019 11:22
有鸡做公厕","留名","29/5/2019 11:23
本耶普","但系家产已经分晒","29/5/2019 11:23
大红龙","但系家产已经分晒 搞佢屋企人","29/5/2019 11:24
防守型前锋","http://cablenews.i-cable.com/ci/videopage/news/549476/","29/5/2019 11:24
BlackBerry","正我的家剷嚟","29/5/2019 11:25
m2a9uu4","点算呀 无得帮有钱佬甩身","29/5/2019 11:25
夏鬼丸","可能唔复就有时间慢慢走, 复就即刻坐洗头艇走","29/5/2019 11:25
有鸡做公厕","但系家产已经分晒 搞佢屋企人走出香港是常识","29/5/2019 11:25
一苍井胸毛一","咪睇下肖健华咩下场囉","29/5/2019 11:26
扭波王(已切)","当有放风话四大改动其中话改七年第一时间谂系唔系放生佢啦","29/5/2019 11:26
多崎作","Fake news ?","29/5/2019 11:28
兰子安","阿仔都身居要职，唔通抛妻弃子咩","29/5/2019 11:29
咁o岩路过","司法复核本来就系一个姿态政府要过根本阻唔到我估大刘走就走硬 撤回当卖人情俾中共...边有可能倾掂数 中共应承唔拉你 就真系唔拉你咩","29/5/2019 11:29
香江19","香港唔够焦土，要焦更多土 ","29/5/2019 11:30
防守型前锋","http://cablenews.i-cable.com/ci/videopage/news/549476/  俾图大家睇住先~ ","29/5/2019 11:30
兰子安","司法复核本来就系一个姿态政府要过根本阻唔到我估大刘走就走硬 撤回当卖人情俾中共...边有可能倾掂数 中共应承唔拉你 就真系唔拉你咩可以畀你奸，但可唔可以戴多个套咁","29/5/2019 11:30
毒男九号","好多人都一早就估到…特乜鬼发","29/5/2019 11:31
胶州湾","当有放风话四大改动其中话改七年第一时间谂系唔系放生佢啦 七年  鱼蛋有几件都七年.   要屈你, 一句说话都屈到你颠复国家, 呢个改动根本多劲馀. ","29/5/2019 11:31
空想特急","大刘冇腰骨冇膊头","大刘冇腰骨冇膊头
跑腿一号","但系家产已经分晒 搞佢屋企人走出香港是常识诛九族，虽远必诛。","29/5/2019 11:32
放纸鸢的牛丸","有痛脚？","29/5/2019 11:32
兰子安","可能倾掂数唔拉佢如果系咁大瘤就真系好向左走向右走Seven 吊下盐水保命无眼屎干净盲算  ","29/5/2019 11:32
