自由之子","单野好细者 爱国商人霍生一生在 hk 都系乜事都无成间白天鹅最后咪乜事都无  ","29/5/2019 13:17
kilogram"," 希望侵侵唔好似佢  刘生风流史同 trump 一样咁多姿多采，唔想打又好正常   刘銮雄二零一四年三月被澳门法院裁定行贿和洗黑钱罪成，判监五年三个月，坊间最近就修例提出多项建议，包括将移交罪行刑期门槛，由现时建议的三年增至七年或以上。。。 可能大刘"收到风"知道会提高门槛去到七年所以唔打官司了  咁吓亲佢自由人无野买即系伤害中国人民感情。边个负责？ https://topick.hket.com/article/2364169/%E3%80%90%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E3%80%91%E5%8A%89%E9%91%BE%E9%9B%84%E6%92%A4%E5%9B%9E%E5%8F%B8%E6%B3%95%E8%A6%86%E6%A0%B8%E8%A8%B1%E5%8F%AF%E7%94%B3%E8%AB%8B%E3%80%80%E5%A4%A7%E5%8A%89%EF%BC%9A%E7%82%BA%E6%B8%9B%E7%A4%BE%E6%9C%83%E7%88%AD%E6%8B%97?mtc=10045  刘銮雄先生办公室指示本行作出声明如下： (1)本行已于今天代表刘先生启动撤回中止刘先生于2019年4月1日作出的寻求司法请（「该项申请」），该项申请与《2019年逃犯及刑事事宜相互法律协助法例（修订）条例草案》有关，并把该撤回/中止申请的传票发送给香港高等法院和律政司办公室。 (2)刘先生是一位爱国爱港的商人，一贯全力支持香港特别行政区政府依法施政。该项申请保护刘先生的自身权益，有其正当性和合理性，并不针对国家和香港特区政府。 (3)对于近日社会上种种纷争，刘先生深感痛心。 刘先生衷心希望香港社会保持和谐稳定，繁荣进步。现在刘先生撤回/中止该项申请，希望有助减少社会上的争拗，也就此表示刘先生已作出了他个人的努力。","29/5/2019 13:18
摄津正 ","单野好细者 爱国商人霍生一生在 hk 都系乜事都无 成间白天鹅最后咪乜事都无   保得住条命咪算 钱财身外物","29/5/2019 13:20
kilogram","单野好细者 爱国商人霍生一生在 hk 都系乜事都无 成间白天鹅最后咪乜事都无    英国对佢算系咁 https://forum.hkgolden.com/view.aspx?message=4592572&page=2","29/5/2019 13:21
胶几钱","可能倾掂数唔拉佢  用佢2条女 换唔洗坐监 ","29/5/2019 13:25
胶几钱","大刘冇腰骨冇膊头  爱国商人最叻卖港投党","大刘冇腰骨冇膊头
胶盛投资银行","有人讲明 唔正经投降就玩暗杀玩强抢冇人想做第二个金正男","29/5/2019 13:27
摄津正","大刘冇腰骨冇膊头  爱国商人最叻卖港投党 大瘤果啲咁向左走向右走醒 而家应该都系buy time转移资产同着草咁高调反就一定即死","大刘冇腰骨冇膊头
BlackBerry","系咪上缴咗一大笔摆平？","29/5/2019 13:29
胶几钱","6月9号游行驶唔驶取消   为CAP水不取消了","29/5/2019 13:29
维园周雾云","与虎谋皮","29/5/2019 13:29
hite","其实冇唛大不了条基本法依然响度求其揾个亚婆申请法援揾李柱铭打咪得o罗","29/5/2019 13:38
23cm","可能倾掂数唔拉佢  用佢2条女 换唔洗坐监 佢边洗坐监系睇无几多身家啫！","29/5/2019 13:41
包皮个场","对住记者时唔系好Seven恶架咩，而家劲缩到","29/5/2019 13:48
孖劲人","9成有人同大瘤类似讲话「你做咩都唔会阻止到立法架啦，如果你肯自撤，我仲可以保你全家人身安全。」","29/5/2019 13:49
北姑十二乐芳","","29/5/2019 14:47
恋尸神父","点睇都似系倾点再俾佢走佬算","29/5/2019 15:00
---LEX---","Hi，依几日班商家佬统一晒口径无啦无啦69有几多人出嚟都无用啦","29/5/2019 15:00
ActionScript","9成有人同大瘤类似讲话「你做咩都唔会阻止到立法架啦，如果你肯自撤，我仲可以保你全家人身安全。」九成啦，留低d钱保你一家大细。","29/5/2019 15:02
大家乐粉丝","可能倾掂数唔拉佢威胁佢个仔?","29/5/2019 15:03
ActionScript","可能倾掂数唔拉佢威胁佢个仔?放讯号，招安保平安。不过一旦条例通过就水过鸭背","29/5/2019 15:06
包皮个场","未立法已经见到，要放生嘅，扭横截曲都放你生，将来立咗法，要你死嘅，真系点玩都得！","29/5/2019 15:14
摄津正","9成有人同大瘤类似讲话「你做咩都唔会阻止到立法架啦，如果你肯自撤，我仲可以保你全家人身安全。」 九成啦，留低d钱保你一家大细。 妓女尚可相信","29/5/2019 15:16
改咩名!!","应该客死异乡","29/5/2019 15:18
中年电车男","可能倾掂数唔拉佢 威胁佢个仔? 放讯号，招安保平安。不过一旦条例通过就水过鸭背  你真系当佢呢种老江湖冇后路?","29/5/2019 15:20
