诚哥","点解d人要反对？立左法香港就更和谐稳定， 唔好咩？","29/5/2019 06:16
","点解d人要反对？立左法香港就更和谐稳定， 唔好咩？","29/5/2019 06:16
manaman","焦土派话支持㖞佢话反对的都系事业有成的废老睇唔起我地D一事无成的废人 大湾驹话支持㖞佢话过左都没事儿, 没事儿","29/5/2019 06:25
诚哥","仲有， d逃犯走哂， 楼价大跌， 到时咪买到楼囉","29/5/2019 07:33
高登人民","仲有， d逃犯走哂， 楼价大跌， 到时咪买到楼囉就算俾你好平咁买咗你好肯定个物业是你的吗","29/5/2019 07:39
兰子安","支持呀，一路都支持架啦。焦土又好，香港人抵死又好，系泛民同班所谓支持者唔明唔理解and 唔认之嘛。","29/5/2019 08:20
比胶死全家","民主派反对嘅野，我就会支持","29/5/2019 08:30
诚哥","","29/5/2019 12:36
五毛","强烈支持逃犯条例","29/5/2019 13:25
Hi你google啦","成班五毛","29/5/2019 13:53
袁木寿司","焦土派话支持㖞佢话反对的都系事业有成的废老睇唔起我地D一事无成的废人 大湾驹话支持㖞佢话过左都没事儿, 没事儿数主咪焦土派囉","29/5/2019 13:55
强奸实业","最好门槛定低d, 唔系班老千又走法律罅，有等于冇","29/5/2019 13:57
.老鬼.","仲有， d逃犯走哂， 楼价大跌， 到时咪买到楼囉 楼价大跌到时你仲保唔保得住份工定系咪仲系m而家既人工先","29/5/2019 13:57
望勾勾生劲劲","G 持 一齐玩衰香港","29/5/2019 13:57
丸尾同学","以我理解，全高登最支持既咪系焦土派囉！  不服来辩","以我理解，全高登最支持既咪系焦土派囉！
比胶死全家","仲有， d逃犯走哂， 楼价大跌， 到时咪买到楼囉 楼价大跌到时你仲保唔保得住份工定系咪仲系m而家既人工先惊9依到大把人做政府工。","30/5/2019 00:24
腊八粥","成班五毛理智救港不是五毛快点用大陆法令香港强大","30/5/2019 07:51
胶心","唔支持，香港嘅自由已经冇咗好多      ","30/5/2019 07:55
腊八粥","唔支持，香港嘅自由已经冇咗好多      自由虽重要法治经济更高","30/5/2019 07:55
强奸实业","唔支持，香港嘅自由已经冇咗好多       自由虽重要法治经济更高 冇逃犯条例, 班奸商会更肆无忌惮剥削你既自由直到2047","30/5/2019 10:06
腊八粥","唔支持，香港嘅自由已经冇咗好多       自由虽重要法治经济更高 冇逃犯条例, 班奸商会更肆无忌惮剥削你既自由直到2047成日讲鼓油没有地方 除了内地说义务","30/5/2019 13:22
m2a9uu4","","9/6/2019 09:54
宅度宅","支持果边有餐食呀","9/6/2019 10:20
m2a9uu4","支持果边有餐食呀","10/6/2019 20:55
每事Hi","我支持原汁原味咁推。唔要修订。拎埋有钱佬去一齐揽炒。","10/6/2019 21:12
m2a9uu4","","15/6/2019 11:00
大白套","支持，香港不能成为逃犯之都，国家要稳定","支持，香港不能成为逃犯之都，国家要稳定
