文文丸","领事传心师","28/5/2019 19:34
贴文","快d 揾佢查案","28/5/2019 19:36
网路评论员","之前唔透露，唔方便讲，而家从表情睇到？Auntie仲有冇过份d 开左3个冇图嘅post共通点系冇指名道姓系边个领事因为讲出嚟即刻被Stop la","28/5/2019 19:57
_双茎娱宾_","领事传心师","28/5/2019 19:58
LD50","咁都讲得出口  ","28/5/2019 20:00
瓜粒汤饭","呢条八婆，不能只有我看到 ","28/5/2019 20:11
五毛杏加橙"," 你一睇梁美芬个表情就知佢啱啱含完王志民条肠","28/5/2019 20:20
Intel4核心","之前唔透露，唔方便讲，而家从表情睇到？  Auntie仲有冇过份d  开左3个冇图嘅post 共通点系冇指名道姓系边个领事因为讲出嚟即刻被Stop la 一定有不过系北韩领事 古巴领事 非洲果D亲共领事 一只手数得哂 ","28/5/2019 20:25
warriorpp","肯定仲有估里吴岛这个地区鼠王芬面皮真系好向左走向右走厚","28/5/2019 22:13
猛龙过胶","「从表情睇到」梁美芬__________!!","28/5/2019 22:40
任茎扬","我从其他人眼中睇到， 个个都想Hi佢老母","28/5/2019 22:43
Zap de loop","佢正职系睇相 ","28/5/2019 22:45
打工仔","但从对方表情和回应可见        ","28/5/2019 22:55
打工仔","你话唔出声代表支持都算你 「从表情睇到」？ ","28/5/2019 23:00
TB国大使","建制派最Hi Hi既地方唔系卖港而系当香港人白痴","28/5/2019 23:02
cityuser","建制派最Hi Hi既地方唔系卖港而系当香港人白痴  弊在大L把白痴投票俾佢地 ","28/5/2019 23:05
迷途牛牛","鼠王芬戴左眼镜又几索㖞","28/5/2019 23:06
做人最紧正直","抑郁毒心神探","28/5/2019 23:08
抑郁毒心神探","抑郁毒心神探佢好乐观，叫乐观miss","28/5/2019 23:10
打工仔","","28/5/2019 23:18
六年三组","我敢讲为左收蛇斋饼班仁+橙投票捭呢班建制妖怪嘅曲街一定不得好死！","28/5/2019 23:26
互助如金","我敢讲为左收蛇斋饼班仁+橙投票捭呢班建制妖怪嘅曲街一定不得好死！假设有约一半香港人投票俾建制要死，这样地人口爆炸问题必得解决了。","28/5/2019 23:44
英国零零7","从表情睇到鼠王芬啱啱吃完洋肠自助餐","29/5/2019 00:11
三角洲狼","从眉梢中感觉到 从眼角看不到 彷彿已是最直接的裸露","29/5/2019 00:13
此花名太长?","抑郁毒心神探佢好乐观，叫乐观miss动物传心师","29/5/2019 00:16
