包皮个场","concern一般直译系关注，但如果官式表示concern时，其实系指忧虑。对正面事物表示关注好少用concerned，会用interested。","29/5/2019 09:08
农奴","concern一般直译系关注，但如果官式表示concern时，其实系指忧虑。对正面事物表示关注好少用concerned，会用interested。班垃圾识条铁","29/5/2019 09:10
浅草吊西","从眉梢中感觉到 从眼角看不到 彷彿已是最直接的裸露 好怀念梅姐  下？ 有番啲年纪咁  哥哥架㖞首歌","29/5/2019 09:11
枝垂萤","仲有条学棍刘兆佳话欧盟担心系多馀但系之前又话修例系阻吓外国势力","29/5/2019 09:18
屡不萎","做生意都唔会睇人眉头眼额而决定对手嘅立场啦更何况国家大事     好向左走向右走肤浅 ","29/5/2019 09:19
抑郁毒心神探","从眉梢中感觉到 从眼角看不到 彷彿已是最直接的裸露 好怀念梅姐  下？ 有番啲年纪咁  哥哥架㖞首歌  ","29/5/2019 09:43
飘泊的何俊仁","有一个领事支持，就话有唔少领事都支持一个都冇支持，就焗佢地话个样支持左 ","29/5/2019 10:32
包皮个场","有一个领事支持，就话有唔少领事都支持一个都冇支持，就焗佢地话个样支持左 一个外国领事，系香港人挂名，仲要系左二代","29/5/2019 11:56
包皮个场","concern一般直译系关注，但如果官式表示concern时，其实系指忧虑。对正面事物表示关注好少用concerned，会用interested。班垃圾识条铁仲有，人地话希望你做嘅野一切顺利，即系祝你工作愉快咁意思，系客气打圆场嘅说话，唔系支持你修例！","29/5/2019 12:02
小狸萝柚","我喺表情睇到梁美芬老母想俾人Hi","29/5/2019 12:04
功利煮意","好向左走向右走救命呀Hi Auntie  人无耻则无敌又一例证呀 咁样讲先说服到自己嘛","29/5/2019 12:47
bog","从美芬劈价卖楼睇得出，佢惊到瀬屎 ","29/5/2019 13:25
齐普拉斯","睇口型知你食过乜睇眼神知你谂紧乜睇耳仔知你听过乜睇何b仔知你拮过乜","29/5/2019 14:21
瓜粒汤饭","从眉梢中感觉到 从眼角看不到 彷彿已是最直接的裸露 好怀念梅姐  下？ 有番啲年纪咁  哥哥架㖞首歌下？真架？我连歌名都唔知，YouTube睇梅艳芳最后演唱会，佢唔知同边个合唱过呢首歌","29/5/2019 15:37
瓜粒汤饭","好向左走向右走救命呀Hi Auntie  人无耻则无敌又一例证呀 咁样讲先说服到自己嘛寻晚见到呢个post，觉得唔出嚟真系对唔住自己 ","29/5/2019 15:40
跑腿一号","下次应该系神交感应到或者梦到","29/5/2019 15:51
包皮个场","好向左走向右走救命呀Hi Auntie  人无耻则无敌又一例证呀 咁样讲先说服到自己嘛寻晚见到呢个post，觉得唔出嚟真系对唔住自己 而家唔知咩事，班港共chur到咁癫，好似用一般级数嘅指鹿为马已经不足以讨好主子咁。张建宗话香港缺乏小学程度人才，要多输入咁都讲得出，一睇仲以为系fake news ，而家又有鼠王读心术似系内部有恶性竞争，好多人争紧上位","29/5/2019 16:01
瓜粒汤饭","智障都可以做立法会议员佢老味当香港人同佢一样先火滚林郑成个班底用纳税人嘅钱出粮，但就无所不用其极咁推香港落悬崖","29/5/2019 16:03
潘晓阳老豆","从鼠王芬急于卖楼睇到佢惊到濑老鼠屎","29/5/2019 16:03
跑腿一号","好向左走向右走救命呀Hi Auntie  人无耻则无敌又一例证呀 咁样讲先说服到自己嘛寻晚见到呢个post，觉得唔出嚟真系对唔住自己 而家唔知咩事，班港共chur到咁癫，好似用一般级数嘅指鹿为马已经不足以讨好主子咁。张建宗话香港缺乏小学程度人才，要多输入咁都讲得出，一睇仲以为系fake news ，而家又有鼠王读心术似系内部有恶性竞争，好多人争紧上位可能要计分，唔够分到时就夹你上去。","29/5/2019 16:05
恶魔在天边","其实我觉得进步左...最少佢唔系话 我听到上帝话要通过","29/5/2019 16:53
浅草吊西","从眉梢中感觉到 从眼角看不到 彷彿已是最直接的裸露 好怀念梅姐  下？ 有番啲年纪咁  哥哥架㖞首歌 下？真架？ 我连歌名都唔知，YouTube睇梅艳芳最后演唱会，佢唔知同边个合唱过呢首歌  https://www.youtube.com/watch?v=zElyLgkJK7c  以前唱K成日唱","29/5/2019 16:58
elsa","  呢个系咩表情帮你绝育嘅表情","29/5/2019 20:44
