田村油咖哩","圣芳济几时都系香港清泉学校","29/5/2019 00:55
Reflection","热狗/陈云/碌向左走向右走:有乜用?港猪又今天我","29/5/2019 00:59
湿劲塞鸥","  ","29/5/2019 01:03
瓜粒汤饭","有大学校长表示支持修例....不过唔方便透露校名梁美芬仲犀利，睇表情就知 ","29/5/2019 02:12
瓜粒汤饭","我间中学用教会名义出  林郑 话自己系神叫佢参选仲话［天堂已预留位置俾佢］，真系顶佢唔顺香港由呢个公开讲野都语无伦次嘅女人管治，系咪死路一条？因为佢一个人，全港市民即将跌落地狱","29/5/2019 02:30
冰是睡着的水","慈幼会母幼会都无出声既","29/5/2019 04:07
威廉尼采","一间大埔中学都冇沐恩有https://docs.google.com/forms/d/e/1FAIpQLSfSYEsj8Pm8P8EyGU2sG6vYDzCICepGmWqndXPjxO_LhStb3Q/viewform?usp=send_form","29/5/2019 04:41
伯明输","冇我间垃圾中学X2","29/5/2019 05:03
蓝巴台号","一众献世派点睇  有时都唔系好明...献世派同民主派一样各自有代表法律界既议员两边又可以各自讲到好有道理有逻辑 明明都系读law既...都可以有各自既观点利申, 法律既野我识条铁咩","29/5/2019 05:12
BlossomBlue","连馀振强都有 居然无我间中学 食屎啦Hi Auntie","29/5/2019 05:13
BlossomBlue","连馀振强都有 居然无我间中学 食屎啦Hi Auntie谂谂下其实我间学校都几奶共月头要唱国歌 睇英文报纸要睇scmp仲要系男校 亚太区有一天成为亚太区你个街 ","29/5/2019 05:16
诚哥","成班傻的吗, 你联唔联都过架啦"," 29/5/2019 05:43
包皮个场","我地间官校竟然上榜 官中校长系公务员，呢几位真系揾命搏   就算就快退休，调你入长洲官中都玩死你 ","29/5/2019 06:22
小胶子007","热狗/陈云/碌向左走向右走:有乜用?港猪又今天我佢叫用公司名义，而唔系用返母校陈云：I go to school by bus. 政党放弃保卫香港的时候，好多香港人返回学校的旧窝，校友联署反对逃犯条例修订，而且还是由所谓名校带头。大祸临头的时候，香港人回家着校服，变回永远不会毕业的学生，是香港人的心灵写照。陈云好穷，He went to school on foot. 我看香港人，看得比大家通透。这是很多香港人讨厌陈云的原因。共产党见到香港人这种幼稚行为，不欺负香港人，是没天理。港人变学生，总书记倍感安慰。对付学生，用校规就可以了。","29/5/2019 06:30
邓紫棋艺会","见同届有签，签咗","29/5/2019 06:48
入江纱绫","香港良心   ","29/5/2019 07:01
痔疮爆裂男孩","读间有垃圾亲中校长嘅中学","29/5/2019 07:34
我是阿咩","顺联会咁红底都有","29/5/2019 07:34
修智大和尚","留名睇上面堆学校被送中利申：焦土派","29/5/2019 08:17
天秤座童虎","冇我间垃圾中学全部都系有返d知名度嘅中学","29/5/2019 08:31
放纸鸢的牛丸","香港人呢刻真系好团结","29/5/2019 09:27
包皮个场","顺联会咁红底都有香港五大左校之一嘅汉华都有呀！ ","29/5/2019 09:48
这儿来的屎","朝早入一入黎睇，个种感觉好难形容","29/5/2019 10:54
神龙之谜","顺联会咁红底都有 香港五大左校之一嘅汉华都有呀！   红底先惊比人引渡呀  ","29/5/2019 11:05
咪X玩啦","Hi, 我间中学冇呀....","29/5/2019 11:23
