抑郁毒心神探","【逃犯条例】梁美芬称「从表情睇到」　外国领事希望修例顺利通过多国驻港总领事昨日与立法会议员午宴，《逃犯条例》修订自然成为焦点，经民联立法会议员梁美芬表示，她接触到的外国领事都没有明确表态是否支持修例，但「一半以上」都对修例有「关注（concern）」，她有向对方解说；被问及是否有外国领事在她解说后释除疑虑，梁美芬称对方无明言，「但系好明显从佢个表情睇到，同埋佢讲希望你哋争取到顺利啲，顺利啲可以过到。」梁美芬今早在港台节目中称，立法会经常和各国代表团会面交流不同议题，昨日午宴的焦点自然是《逃犯条例》修订，「我张台成个午饭都系讲《逃犯条例》」，在她接触到的 4、5 名外国领事当中，超过一半都对修例表示「关注」，希望了解北京为何会高调表态，以及为何修例会引发巨大争议。梁美芬称向领事解释，香港实行一国两制，部份人的确对内地很敏感，修例已经由法律事件变成高度政治性，当不少外国政府「唔恰当」地高调表态反对修例，中国政府肯定会更高调支持；她亦向对方解释修例当中「双重犯罪」等保障。被问到各国领事无没有在她解说后释除疑虑，梁美芬称「佢无呢句」，但从对方表情和回应可见，领事希望修例在立法会顺利通过。https://thestandnews.com/politics/逃犯条例-梁美芬称-从表情睇到-外国领事希望修例顺利通过","28/5/2019 18:04
","【逃犯条例】梁美芬称「从表情睇到」　外国领事希望修例顺利通过多国驻港总领事昨日与立法会议员午宴，《逃犯条例》修订自然成为焦点，经民联立法会议员梁美芬表示，她接触到的外国领事都没有明确表态是否支持修例，但「一半以上」都对修例有「关注（concern）」，她有向对方解说；被问及是否有外国领事在她解说后释除疑虑，梁美芬称对方无明言，「但系好明显从佢个表情睇到，同埋佢讲希望你哋争取到顺利啲，顺利啲可以过到。」梁美芬今早在港台节目中称，立法会经常和各国代表团会面交流不同议题，昨日午宴的焦点自然是《逃犯条例》修订，「我张台成个午饭都系讲《逃犯条例》」，在她接触到的 4、5 名外国领事当中，超过一半都对修例表示「关注」，希望了解北京为何会高调表态，以及为何修例会引发巨大争议。梁美芬称向领事解释，香港实行一国两制，部份人的确对内地很敏感，修例已经由法律事件变成高度政治性，当不少外国政府「唔恰当」地高调表态反对修例，中国政府肯定会更高调支持；她亦向对方解释修例当中「双重犯罪」等保障。被问到各国领事无没有在她解说后释除疑虑，梁美芬称「佢无呢句」，但从对方表情和回应可见，领事希望修例在立法会顺利通过。https://thestandnews.com/politics/逃犯条例-梁美芬称-从表情睇到-外国领事希望修例顺利通过","28/5/2019 18:04
扬洲炒饭","外表情睇到, Auntie我的家剷添啦。","28/5/2019 18:05
我见犹怜","  ","28/5/2019 18:05
怪唔之得","谂起无线嗰D用表情黎沟通嗰D傻的吗剧情","28/5/2019 18:07
Cafe au lait","表情向左走向右走","28/5/2019 18:08
文美禄","讲真，我都从表情睇到班建制派系弱智","28/5/2019 18:11
剪碌劲冲落海","好向左走向右走救命呀Hi Auntie  人无耻则无敌又一例证呀 ","28/5/2019 18:13
春袋强","从表情睇到佢就黎会俾人队冧~仲要死无全尸~","28/5/2019 18:14
阿仙奴9号","读心神探  ","28/5/2019 18:17
抑郁毒心神探","读心神探  这样用力逃避一种眼神，其实你已败露。","28/5/2019 18:18
莘辛学子","读心神探  这样用力逃避一种眼神，其实你已败露。不靠着情报 你心虚我知道","28/5/2019 18:19
大豆★SOYA","凭呼吸都能肯定。。","28/5/2019 18:21
网路评论员"," 只系假设如果突然传出流言指欧洲28国、美加、日韩，喺同立法会议员见面之后，表态全力支持逃犯条例修订，各国会唔会出嚟讲几句","28/5/2019 18:21
电光火石间","从表情睇到佢就黎会俾人队冧~仲要死无全尸~真心希望有义士组织出现，做返一两件 ","28/5/2019 18:22
花胶炖鸡","我由你表情睇到晚晚人兽交添呀","28/5/2019 18:24
cityuser","「从表情睇到」外国领事希望轮奸梁尾分","28/5/2019 18:26
月胧见乃幻","以后唔好讲「我对眼就系证据。」最新版本系「你嘅表情就系证据。」 仲要跟埋阿罗约三世,笑到烚熟狗头咁款,再同你讲「我好愤怒。」","28/5/2019 18:28
抑郁毒心神探","「从表情睇到」外国领事希望轮奸梁尾分佢算唔算视奸左在场所有人？","28/5/2019 18:29
夏鬼丸","  学到野啦","28/5/2019 18:30
飘泊的何俊仁","不靠着情报，你劲吹我知道","28/5/2019 18:40
HSIpod","鼠王芬咁劲, 不如唔好做议民, 上去帮习总手啦","28/5/2019 19:20
冈部_伦太郎","表情向左走向右走","28/5/2019 19:21
瓜粒汤饭","之前唔透露，唔方便讲，而家从表情睇到？Auntie仲有冇过份d ","28/5/2019 19:28
边个淫荡","你班Hi Hi真系乜9都UP得出   ","28/5/2019 19:29
抑郁毒心神探","之前唔透露，唔方便讲，而家从表情睇到？Auntie仲有冇过份d 开左3个冇图嘅post","28/5/2019 19:29
黄页","     ","28/5/2019 19:31
