古巨_J","爱回家呀, 用表情沟通","29/5/2019 00:16
瓜粒汤饭","从眉梢中感觉到 从眼角看不到 彷彿已是最直接的裸露好怀念梅姐 ","29/5/2019 00:19
抑郁毒心神探","从眉梢中感觉到 从眼角看不到 彷彿已是最直接的裸露好怀念梅姐 下？","29/5/2019 00:19
抑郁毒心神探","从眉梢中感觉到 从眼角看不到 彷彿已是最直接的裸露好怀念梅姐 下？有番啲年纪咁","29/5/2019 00:20
楼下闩水喉","从你走资睇到你都惊到濑屎","29/5/2019 00:45
O__________O","够薑就快D通啦, 好闷","29/5/2019 00:52
offonoff","d建制真系越黎越向左走向右走弱智当香港人傻的吗","29/5/2019 01:54
瓜粒汤饭","从眉梢中感觉到 从眼角看不到 彷彿已是最直接的裸露好怀念梅姐 下？有番啲年纪咁大你小小啦","29/5/2019 01:57
瓜粒汤饭","d建制真系越黎越向左走向右走弱智当香港人傻的吗直情系侮辱 ","29/5/2019 01:58
华裔港人","d建制真系越黎越向左走向右走弱智当香港人傻的吗直情系侮辱 青山医院啲病人都正常过建制。 ","29/5/2019 02:03
改咩名!!","从表情我都睇到建制派都系庇护工场走出黎","29/5/2019 02:07
BigBig娼奴","从表情睇到佢就黎会俾人队冧~仲要死无全尸~真心希望有义士组织出现，做返一两件  assassin's creed","29/5/2019 02:14
胀根硕","读屎片，仲话系法律专家，竟然话睇表情","29/5/2019 03:02
爱雅还爱雪","呢d野系香港自己收埋讲好啦传出去真系会Seven出国际","29/5/2019 03:06
瓜粒汤饭","条八婆够晒料Seven出国际越多人知道越好不能只有我知道 ","29/5/2019 03:17
吹得好环保"," 只系假设如果突然传出流言指欧洲28国、美加、日韩，喺同立法会议员见面之后，表态全力支持逃犯条例修订，各国会唔会出嚟讲几句佢哋个个都只能够透过佢哋既表情，瞳孔/毛孔大小，呼吸率，心率，体温，血糖，睪丸酮浓度转变去表达支持。","29/5/2019 07:47
真．不该","之前唔透露，唔方便讲，而家从表情睇到？  Auntie仲有冇过份d  开左3个冇图嘅post 共通点系冇指名道姓系边个领事因为讲出嚟即刻被Stop la 一定有不过系北韩领事 古巴领事 非洲果D亲共领事 一只手数得哂 未必，呢个国家都系谂住攞jetso, 未够jetso唔会表态。。。。。","29/5/2019 08:11
污肛自吻","  呢个系咩表情","29/5/2019 08:18
疯狂大妈","唔知点解而家啲人越讲就越无耻，但越无耻反而越无人理","29/5/2019 08:34
远野 贵树","唔知点解而家啲人越讲就越无耻，但越无耻反而越无人理","29/5/2019 08:42
司徒老贼","唔知点解而家啲人越讲就越无耻，但越无耻反而越无人理因为你冇票就算香港七百万人都反对只要共产党夹硬黎林郑都会硬推无唔无耻有咩所谓事实呢班狗閪做完DHi Hi野党比到佢地既回报肯定更多","29/5/2019 08:49
samxyix","智障都可以做立法会议员","29/5/2019 08:50
真．不该","智障都可以做立法会议员唔需要智慧，只需要服从。。。。。","29/5/2019 09:01
阿 kate","以后唔好讲「我对眼就系证据。」最新版本系「你嘅表情就系证据。」 仲要跟埋阿罗约三世,笑到烚熟狗头咁款,再同你讲「我好愤怒。」阿基洛黎阿罗约个个系佢老婆","29/5/2019 09:05
巴迪高登仔","从鼠王芬个样睇出佢应该有绝症","29/5/2019 09:08
