瓜粒汤饭","推","28/5/2019 19:12
611968","  ","28/5/2019 19:15
冷静啲","推","28/5/2019 19:16
胶盛投资银行","播道会都有份反？中国基督教播道会（好似系）好挺共架㖞","28/5/2019 19:23
KOFans","见到旧校个名有啲感动","28/5/2019 19:25
HKCC巨龙哥","冇我间中学","28/5/2019 19:28
麻生久美子","开大系咪唔系大学所以唔上榜？明爱宏恩港专都有开大竟然乜Seven都冇","28/5/2019 19:35
永远一个窿","见到母校   感动","28/5/2019 19:35
一时冲动","见到母校 好光荣","28/5/2019 19:38
瓜粒汤饭","推","28/5/2019 20:09
香蕉好好食","我大学中学都有","28/5/2019 20:34
折学家","冇我间垃圾中学就决定你做发起人啦","28/5/2019 20:36
吕洞","全部都系受反对派恶意抹黑接受现实啦Seven Head ","28/5/2019 20:36
屯门乡下仔","上面啲学校全部都系反动派拉得","28/5/2019 21:08
鸡爷","有边间大学无上榜","28/5/2019 21:11
微J分","有边间大学无上榜i大","28/5/2019 21:18
蘑菇佬","","28/5/2019 21:29
多崎作","淋病一定惊到濑屎了","28/5/2019 21:30
包皮个场","有边间大学无上榜而家正式宣布： 恒大降格叫返痕伤开大就算九数啦，不嬲都唔当系 ","28/5/2019 21:32
loor","俾d掌声自己","28/5/2019 21:34
亚厘毕道","林郑向中央演绎官威机会到了","28/5/2019 21:38
GATO","咁间间学校都有几个校长+教师+学生+校友联署 咁我可唔可以讲全港大专中小学幼稚园都反对修订","28/5/2019 21:39
包皮个场","有大学校长表示支持修例....不过唔方便透露校名","28/5/2019 21:46
莘辛学子","推","29/5/2019 00:47
叔米片","Push","29/5/2019 00:52
