呜呀...","【Now新闻台】行政长官林郑月娥表示，今次未有就逃犯条例修订与外国领事直接接触，对部分国家就修例发表的意见感到遗憾，稍后会约见他们进行解说工作。她强调，无论个人受到多少政治批评，这条法例也要做。 林郑月娥：「稍后我也约了起码三至四位总领事，亲自跟他们再说一次。因为我觉得他们的担心是过虑，例如担心至过境旅客，他们国家来香港过境旅客也会随意被遣送回内地。我想任何看过这条条例，了解这条条例的目的，或掌握这条条例如要启动这般漫长的程序，这么多的关卡，根本不可能适用在这情况下，更何况原本的逃犯条例中有很多保障。」","28/5/2019 11:30
","【Now新闻台】行政长官林郑月娥表示，今次未有就逃犯条例修订与外国领事直接接触，对部分国家就修例发表的意见感到遗憾，稍后会约见他们进行解说工作。她强调，无论个人受到多少政治批评，这条法例也要做。 林郑月娥：「稍后我也约了起码三至四位总领事，亲自跟他们再说一次。因为我觉得他们的担心是过虑，例如担心至过境旅客，他们国家来香港过境旅客也会随意被遣送回内地。我想任何看过这条条例，了解这条条例的目的，或掌握这条条例如要启动这般漫长的程序，这么多的关卡，根本不可能适用在这情况下，更何况原本的逃犯条例中有很多保障。」","28/5/2019 11:30
莱纳德","硬上弓","28/5/2019 11:32
正版支持者","salute ","28/5/2019 11:33
.老鬼.","假如习总叫你唔好做都会照做?","28/5/2019 11:33
m2a9uu4","","28/5/2019 11:34
牛角包先生","假如习总叫你唔好做都会照做?777: 我谂传媒曲解左我既意思，我从来冇讲过话一定立例","28/5/2019 11:36
KOFans","我系习大大的话就一三五叫佢过二四六叫佢唔过睇佢点同传媒转口风","28/5/2019 11:40
.老鬼.","假如习总叫你唔好做都会照做? 777: 我谂传媒曲解左我既意思，我从来冇讲过话一定立例 有声","28/5/2019 11:41
金田一","好打得","28/5/2019 11:43
飘泊的何俊仁","咁见领事做乜，直接过向左走向右走左去囉 ","28/5/2019 11:44
卜卜鱼","佢都系解释唔到点解一定要做  ","28/5/2019 11:48
登高高登","3Seven婆更系要做, 唔系点做香港第一快女","28/5/2019 11:54
冲娘慾肛","3Seven婆更系要做, 唔系点做香港第一快女妓女","28/5/2019 12:03
莘辛学子","","28/5/2019 12:03
跑腿一号","我要呀～我真系好想做呀～我忍唔到喇","28/5/2019 12:40
英属林郑月娥","佢都系解释唔到点解一定要做  全世界都知唔使解","28/5/2019 12:46
温珠宝_623","根本就系想捉人，有咩好解释？","28/5/2019 12:55
ksiuming","根本系共惨党有计划咁将香港强国城市化","28/5/2019 13:04
进Gap的巨能","假如习总叫你唔好做都会照做? 傻閪，佢讲紧一定跟上面做呀","28/5/2019 13:05
河北举人","我系习大大的话就一三五叫佢过二四六叫佢唔过睇佢点同传媒转口风 然而你只是高登仔","28/5/2019 15:19
STUPID_PIG","777 已经系一个无左人性ge 畜生.  同埋, 畜生系听唔明人类的语言. 所以听唔到反对ge声音.","28/5/2019 22:10
