白石麻衣神推","ACG次文化界都有 ","30/5/2019 11:55
枝垂萤","ACG次文化界都有  梗系啦上面写BL小说都要坐十年  [本地新闻]【同人创作随时触犯中国法律 《逃犯条例》料下月强行通过】 修例后移交条件涵括现时46项罪行内的37项，判处逾3年以上监禁的罪行将可移交到中国。鉴于中国越渐收紧创作自由，早前BL作者天一因「制作、贩卖淫秽物品牟利罪」判处十年半有期徒刑、著名小说网站晋江文学城部份栏目被勒令整顿和中国宋庄的艺术家因人权作品多次遭受打压。本地人士担心香港的创作自由将会受到限制，不论创作人士、出版社或活动策划人发挥的空间和题材均被收窄。有创作人士忧虑，若然「违规」作品不慎流入中国，有可能被反告而移交中国。","30/5/2019 12:59
吹水台台主","有冇人对照下全港中学一览同呢个list睇下边间中学冇岀声明  呢啲自发野，你搅到捉鬼咁，已经扭曲左原意","30/5/2019 13:12
小小的宇宙","https://www.facebook.com/860984537330213/posts/2168453069916680?s=1651251595&sfns=mo我母校都有 ","30/5/2019 13:15
雪之宫杏音","有冇人对照下全港中学一览同呢个list睇下边间中学冇岀声明  呢啲自发野，你搅到捉鬼咁，已经扭曲左原意校友自发声明关学校向左走向右走事咩 你钟意既自己去GOOGLE写份都得架","30/5/2019 13:20
一只大胶猫","一如所料....被班Hi Hi话系别有用心+有组织有预谋去反立法","30/5/2019 14:13
抑郁毒心神探","[url]bit.ly/antiextraditionpetitions[/url]","30/5/2019 23:47
柚木","揾左半日都冇我间垃圾中学但周围D band1都有","31/5/2019 06:38
似只猫飞翔","有母校","31/5/2019 09:27
枝垂萤","近排见到林辉唔知乜事想收集联署召集人d资料","31/5/2019 09:36
有理说不清","小学： 马头涌官立小学  小学界清泉  ","31/5/2019 09:49
有理说不清","小学： 马头涌官立小学  小学界清泉  ","31/5/2019 09:50
网路评论员","一如所料....被班Hi Hi话系别有用心+有组织有预谋去反立法万能key 别有用心 - 话人有其他目的又唔讲具体啲 讲咗等于冇讲有组织 - 同志同道合嘅人联合做一件事有咩问题？有预谋 - 想认真成功达成目标，事先计划系一件好正常嘅事","31/5/2019 09:53
