我就系微积分","其实即系安抚未来蓝营笑话来,政府完全系回避紧未来中产未上FB, 唔知D人会点Hi, 但多数人都应该唔觉得有咩受惠务求想民众斗民众","15/8/2019 18:43
_双茎娱宾_","传说中嘅纾解民怨措施实情系点 有冇节录 综援双粮新移民学生派2500电费每户补贴2000     幼稚园中小学, 傻的吗 到呢   无大学生份 玩分化 中小学咪又系落返家长袋顺手制造埋既得利益者VS学生","15/8/2019 18:44
_双茎娱宾_","真系弱向左走向右走智 今时今日仲觉得系钱问题 佢讲就讲话无关但明眼人都知有啦 钱、民生问题系有系送中顺便引爆埋出黎但系呢啲问题系鬼嗰二千几蚊可以解决到","15/8/2019 18:47
神仙丙","传说中嘅纾解民怨措施实情系点 有冇节录 综援双粮新移民学生派2500电费每户补贴2000     幼稚园中小学, 傻的吗 到呢   无大学生份 玩分化 中小学咪又系落返家长袋顺手制造埋既得利益者VS学生幼稚园，小学实系家长袋","15/8/2019 18:48
我就系微积分","传说中嘅纾解民怨措施实情系点 有冇节录 综援双粮新移民学生派2500电费每户补贴2000     幼稚园中小学, 傻的吗 到呢   无大学生份 玩分化 中小学咪又系落返家长袋顺手制造埋既得利益者VS学生我地咪听日参与揿钱行动去令政府正视诉求   ","15/8/2019 18:48
诚公需抚钢","https://hk.tv.yahoo.com/yahoo%E7%9B%B4%E6%92%AD-%E4%B8%AD%E5%9C%8B%E9%A7%90%E8%8B%B1%E5%9C%8B%E5%A4%A7%E4%BD%BF%E5%8A%89%E6%9B%89%E6%98%8E-%E6%96%BC%E5%80%AB%E6%95%A6%E8%88%89%E8%A1%8C%E8%A8%98%E8%80%85%E6%9C%83-075000539.html 中国注英国大使讲香港不过佢又喺度讲表面","15/8/2019 18:48
神仙丙","电费算好d, 风扇军师可以稍为升级去冷气军师","15/8/2019 18:49
坚尼米拿"," 我好钟意呢只设计 好正","15/8/2019 18:51
放纸鸢的牛丸","传说中嘅纾解民怨措施实情系点 有冇节录综援双粮新移民学生派2500电费每户补贴2000    搞向左走向右走到咁大民怨都仲系得呢啲系好波嘅 ","15/8/2019 18:52
神仙丙","传说中嘅纾解民怨措施实情系点 有冇节录 综援双粮新移民学生派2500电费每户补贴2000     幼稚园中小学, 傻的吗 到呢   无大学生份 玩分化 中小学咪又系落返家长袋顺手制造埋既得利益者VS学生我地咪听日参与揿钱行动去令政府正视诉求   ","15/8/2019 18:54
诚公需抚钢","https://www.facebook.com/milkjojo/videos/10220773559115127/  ","15/8/2019 18:55
propan-1-ol","传说中嘅纾解民怨措施实情系点 有冇节录综援双粮新移民学生派2500电费每户补贴2000    搞向左走向右走到咁大民怨都仲系得呢啲系好波嘅 其实系咪想更加分化黄蓝营","15/8/2019 18:55
_双茎娱宾_","传说中嘅纾解民怨措施实情系点 有冇节录 综援双粮新移民学生派2500电费每户补贴2000     搞向左走向右走到咁大民怨都仲系得呢啲系好波嘅  其实系咪想更加分化黄蓝营 出到咁九唔搭八肯定系,七分分化三分小器何况政府做咩都系以分化为目标","15/8/2019 18:58
惨过拎综援","传说中嘅纾解民怨措施实情系点 有冇节录综援双粮新移民学生派2500电费每户补贴2000    搞向左走向右走到咁大民怨都仲系得呢啲系好波嘅 其实系咪想更加分化黄蓝营唔似, 应该都系㧜票多, 等班受惠既觉得献世派做到野,但你用D脑都知哩D系糖衣毒药, 一食就死, 好似马交咁","15/8/2019 19:04
345酱最高","https://www.facebook.com/milkjojo/videos/10220773559115127/   呀蛇可以转行去做DJ","15/8/2019 19:08
诚公需抚钢","新移民学生派2500咁讲真,移民得嘅唔会穷,除非系难民归化,但偏偏新移民就系穷,咬老综咁值得咩,对得起纳税人咩要灭贫首先要鼓励佢哋做工赚钱,甚至做低级公仆而唔系一味送穷人入城市...","15/8/2019 19:08
浅川 梨奈","真系弱向左走向右走智 今时今日仲觉得系钱问题 佢讲就讲话无关但明眼人都知有啦 钱、民生问题系有系送中顺便引爆埋出黎但系呢啲问题系鬼嗰二千几蚊可以解决到根本就唔系有心解决想加多D火水拨大力D等佢快D爆","15/8/2019 19:09
345酱最高","BTW 抽到个ICON真系好样衰 ","15/8/2019 19:09
浅川 梨奈","BTW 抽到个ICON真系好样衰 绿色","15/8/2019 19:10
泽口麻衣","BTW 抽到个ICON真系好样衰  ","15/8/2019 19:10
345酱最高","BTW 抽到个ICON真系好样衰  绿色 仲要系爆炸头 ","15/8/2019 19:10
麻生久美子","BTW 抽到个ICON真系好样衰  ","15/8/2019 19:12
Smelly_Cat","BTW 抽到个ICON真系好样衰  绿色 仲要系爆炸头  放心, 低处未算低","15/8/2019 19:14
温神","都话呢个湿劲政府连派糖都可以搞到一获粥","15/8/2019 19:15
_双茎娱宾_","真系弱向左走向右走智 今时今日仲觉得系钱问题 佢讲就讲话无关但明眼人都知有啦 钱、民生问题系有系送中顺便引爆埋出黎但系呢啲问题系鬼嗰二千几蚊可以解决到 根本就唔系有心解决想加多D火水拨大力D等佢快D爆 当然冇心搞,连派少少钱都要心不甘情不愿啲钱唔系自己既但都死唔忿气唔想比返市民,系有压力先「皇恩浩荡」派少少","15/8/2019 19:15
