3c905x_2.0","https://news.now.com/home/local/player?newsId=349571&fbclid=IwAR3lKYYm0lOBRm5oCGj5ZieuBUoDHNl1i3KDXLxnVsb54ddbxtUtlNaiwG4  【Now新闻台】行政长官林郑月娥表示，今次未有就逃犯条例修订与外国领事直接接触，对部分国家就修例发表的意见感到遗憾，稍后会约见他们进行解说工作。她强调，无论个人受到多少政治批评，这条法例也要做。 林郑月娥：「稍后我也约了起码三至四位总领事，亲自跟他们再说一次。因为我觉得他们的担心是过虑，例如担心至过境旅客，他们国家来香港过境旅客也会随意被遣送回内地。我想任何看过这条条例，了解这条条例的目的，或掌握这条条例如要启动这般漫长的程序，这么多的关卡，根本不可能适用在这情况下，更何况原本的逃犯条例中有很多保障。」","28/5/2019 11:51
","https://news.now.com/home/local/player?newsId=349571&fbclid=IwAR3lKYYm0lOBRm5oCGj5ZieuBUoDHNl1i3KDXLxnVsb54ddbxtUtlNaiwG4  【Now新闻台】行政长官林郑月娥表示，今次未有就逃犯条例修订与外国领事直接接触，对部分国家就修例发表的意见感到遗憾，稍后会约见他们进行解说工作。她强调，无论个人受到多少政治批评，这条法例也要做。 林郑月娥：「稍后我也约了起码三至四位总领事，亲自跟他们再说一次。因为我觉得他们的担心是过虑，例如担心至过境旅客，他们国家来香港过境旅客也会随意被遣送回内地。我想任何看过这条条例，了解这条条例的目的，或掌握这条条例如要启动这般漫长的程序，这么多的关卡，根本不可能适用在这情况下，更何况原本的逃犯条例中有很多保障。」","28/5/2019 11:51
污肛自吻","因为老细等钱补血丫嘛，知啦","28/5/2019 11:52
足球先生","香港再见","28/5/2019 11:52
登高高登","3Seven婆更系要做,  唔系点做香港第一快女","28/5/2019 11:57
莘辛学子","","28/5/2019 11:57
3c905x_2.0","","28/5/2019 12:52
阿比月猫","晒冷好向左走向右走型咁㖞","28/5/2019 12:56
3c905x 2.0","","28/5/2019 20:19
STUPID_PIG","畜生 777 快下台","28/5/2019 22:02
此花名太长?","呢排睇既新闻 再谂返条Hi Hi八婆向左走向右走左香港人咁耐真系大快人心","28/5/2019 22:10
