抑郁毒心神探","【逃犯条例】晤李家超　总商会倡提高移交门槛至 7 年　只由中央最高机构提出政府强推《逃犯条例》修订，商界多次表明有保留，保安局局长李家超今日下午与香港总商会会面游说，总商会主席夏雅朗在会面后，未有明确表态是否支持修例，只是称商会最重视香港营商环境，并向李家超提了三个要求，包括将只是严重刑事罪行才会移交，门槛由政府现时建议的可判监 3 年的罪行，提高到 7年；移交要求需由中央最高机构提出，例如最高人民法院；并要有人权保障。行政会议成员、总商会理事林键锋，未有正面回应商会的取态，只称「大家都认同有漏洞要堵塞」，又表示李家超在会面中解释，有部分商界忧虑的商业罪行，例如改革开放初期「买烟买酒送电器」，这些是民事性质而不是刑事，与修例无关，他认为政府应多解释释除疑虑。对于民主派邀请行政长官林郑月娥公开辩论，他就认为辩论很多时「有理说不清」，「有人提出歪理都唔知点解释」，认为官员应该深入浅出解说，不赞成公开辩论。 https://thestandnews.com/politics/逃犯条例-晤李家超-总商会倡提高移交门槛至-7-年-只由中央最高机构提出","27/5/2019 23:50
","【逃犯条例】晤李家超　总商会倡提高移交门槛至 7 年　只由中央最高机构提出政府强推《逃犯条例》修订，商界多次表明有保留，保安局局长李家超今日下午与香港总商会会面游说，总商会主席夏雅朗在会面后，未有明确表态是否支持修例，只是称商会最重视香港营商环境，并向李家超提了三个要求，包括将只是严重刑事罪行才会移交，门槛由政府现时建议的可判监 3 年的罪行，提高到 7年；移交要求需由中央最高机构提出，例如最高人民法院；并要有人权保障。行政会议成员、总商会理事林键锋，未有正面回应商会的取态，只称「大家都认同有漏洞要堵塞」，又表示李家超在会面中解释，有部分商界忧虑的商业罪行，例如改革开放初期「买烟买酒送电器」，这些是民事性质而不是刑事，与修例无关，他认为政府应多解释释除疑虑。对于民主派邀请行政长官林郑月娥公开辩论，他就认为辩论很多时「有理说不清」，「有人提出歪理都唔知点解释」，认为官员应该深入浅出解说，不赞成公开辩论。 https://thestandnews.com/politics/逃犯条例-晤李家超-总商会倡提高移交门槛至-7-年-只由中央最高机构提出","27/5/2019 23:50
小范","行得正企得正惊乜","27/5/2019 23:51
中二病君","个个都话自己系最高机关咪得囉","27/5/2019 23:53
飘泊的何俊仁","班蓝尸点睇呢班商界明知自己犯法又系咁r着数想自己冇事","28/5/2019 01:05
禽兽","即系佢地都担心到时呀边个省/市亏空唔够钱洗就揾人补返D血","28/5/2019 01:09
xelein","条条罪都系终身监禁","28/5/2019 01:11
你财诱盗","咁惊系唔系身有屎, 点解商界有特权?","28/5/2019 01:11
爱雅还爱雪","送得上去要求人权保障？三年改七年有咩作用？嫌三年坐得少？到时咪砌多两条罪砌够七年比你囉","28/5/2019 01:18
五毛杏加橙"," 成堆狗奴才自己都淆,但又要帮主子完成任务","28/5/2019 01:38
百合崎米拉","Hi，桂民海都可以被叫做桂敏海啦。求其揾啲嘢砌你生猪肉有几难啫 ","28/5/2019 17:01
m2a9uu4","唔知有无记错 支那一审已经判15碌 二审打靶 ","28/5/2019 17:04
冈部_伦太郎","唔杀到埋身唔知惊系列之一","28/5/2019 17:04
仁者无胶","人蠢冇药医","28/5/2019 17:06
跑腿一号","上到去重保障到咩人权？送烟送酒送电器，贿赂系民事？","28/5/2019 17:14
足球先生","点解主动提出去到7年咁弱智？定应该讚佢地良好公民","28/5/2019 17:20
班宝爱迷路","原来本身阿猪阿狗提出引导都得㗎","28/5/2019 17:26
抑郁毒心神探","原来本身阿猪阿狗提出引导都得㗎谭惠猪同大口狗咪得","28/5/2019 17:27
抑郁毒心神探","  ","30/5/2019 18:28
.老鬼.","7年大刘可以安心了","30/5/2019 18:29
砵仔GO","哗乜有分别？到时咪屈条重D既罪，死得更灿烂？","30/5/2019 18:32
掉包梨","唔怪得大瘤缩沙原来地图炮打佢唔到","30/5/2019 18:35
GATO","泛民一手好牌都唔识玩 识玩政治 梗系要话唔接受修订 有罪就要送中 行得正,企得正 冇犯法怕咩  可惜咁样做又俾人话焦土 结果呢 班商家佬冇事 其他人只要屈劲你颠复国家就  btw 泛民包围立法会未","30/5/2019 18:38
月球上手淫","危害国家安全，颠复政权，洩露国家机密，是但一条罪都打靶 ","30/5/2019 20:31
英国零零7","哈哈!好快潮州人民中级法院可以申请引渡李嘉诚返潮州，罪名系＂淘空祖国＂","30/5/2019 21:32
