光头仔卡路士","你班蚁民咪阻住我发财第时啲楼我全部唔会租比6/9出去既人   ","27/5/2019 18:47
","你班蚁民咪阻住我发财第时啲楼我全部唔会租比6/9出去既人   ","27/5/2019 18:47
光头仔卡路士","呢剂fat fat","27/5/2019 19:17
火村夕","唔到穷人扫啦 跌得少少已经成堆人争住托返起个市","27/5/2019 19:18
凌辱龙醒昇天","香港10大富豪","27/5/2019 19:20
哥特兰绵羊","有得谂 ","27/5/2019 19:21
光头仔卡路士","唔到穷人扫啦 跌得少少已经成堆人争住托返起个市到时港纸大贬值啲师奶渣港纸有西用 我啲海外资金就发挥作用  我都系扫大西北啲屋村楼姐 ","27/5/2019 19:21
爱雅还爱雪","仲扫单位？我扫紧华为啦将来发左你班高登仔唔好过黎认屎认屁 ","27/5/2019 19:23
光头仔卡路士","仲扫单位？我扫紧华为啦将来发左你班高登仔唔好过黎认屎认屁 冇wifi 冇蓝芽都要  ","27/5/2019 19:40
光头仔卡路士","香港10大富豪你!? ","27/5/2019 20:00
金城安","人弃我取","27/5/2019 20:04
光头仔卡路士","人弃我取系香港人多地少根本一日未拆关就一日都会升落去","27/5/2019 20:07
巴迪高登仔","Hi Auntie！到时你扫绿豆同Seven婆奶閪都唔掂呀！","28/5/2019 00:59
N Bendtner","楼主我Hi Auntie","28/5/2019 05:19
光头仔卡路士","楼主我Hi Auntie穷向左走向右走出现 ","28/5/2019 15:26
