特惠牌厕纸","楼价减左但再无升既机会","27/5/2019 17:48
","楼价减左但再无升既机会","27/5/2019 17:48
菲尼斯人","游行少咗好多","27/5/2019 18:19
我会做大户","楼价减左但再无升既机会咁一定要支持佢过    ","27/5/2019 18:20
lightab02003","有楼有高潮, 有咗高嘲, 重洗乜出街游行呀...游行冇高潮架","27/5/2019 18:22
干德道1号","唔睇支那剧当叛国罪处理","27/5/2019 18:30
bebabe","财产被充公, 被政苦打劫, 被消失, 坐监, 被自杀, 死在狱冲...... ","27/5/2019 18:38
小的士","睇实体书/网上睇小说全部歌颂党的伟大","27/5/2019 18:39
能大","会变返一个适合住人的地方。","27/5/2019 18:40
呜呀...","少左商界狗压榨，换左做大陆","27/5/2019 18:40
Dharma","可继续叫鸡吗？","27/5/2019 18:59
宇智Brid斑","经常出现人口失踪","27/5/2019 19:01
今夕复何夕","我都唔知自己曲定直过咗逃犯条例，香港政府正式成为党嘅地区分支，专门打压异见。欧洲大爱国家见到咁，会更加放宽收客政治犯。变相即系喺香港示威有咗欧洲人权保障。所以多咗人出黎示威，失败都起码可以去欧洲","27/5/2019 20:02
光头仔卡路士","楼价减左但再无升既机会咁一定要支持佢过    港纸一定大缩水架啦 跟手美国见唔对路脱埋勾真系买黎托","27/5/2019 20:06
BlossomBlue","我都唔知自己曲定直过咗逃犯条例，香港政府正式成为党嘅地区分支，专门打压异见。欧洲大爱国家见到咁，会更加放宽收客政治犯。变相即系喺香港示威有咗欧洲人权保障。所以多咗人出黎示威，失败都起码可以去欧洲 ","27/5/2019 20:08
CoolGang","游行永远消失，楼价继续高企，揾方法换哂真港人去山卡拉，蝗虫们就住哂系到周街有哂监控，信用系统，讲错半句就公安局见，香港人再不会有互助情境出现","27/5/2019 20:23
今夕复何夕","我都唔知自己曲定直过咗逃犯条例，香港政府正式成为党嘅地区分支，专门打压异见。欧洲大爱国家见到咁，会更加放宽收客政治犯。变相即系喺香港示威有咗欧洲人权保障。所以多咗人出黎示威，失败都起码可以去欧洲咪就好似以前文革同八九之后好多中国人都走行到去外国咁","27/5/2019 20:25
bebabe","富豪,中产,穷人无一幸免....每天见到身边认色d人一个一个被消失, 到最后连自己都被消失埋 ","27/5/2019 20:35
你理佢做乜","经常出现人口失踪 新闻唔会报","27/5/2019 20:39
Dja Djedje","返工变996制囉，啱哂港奴","27/5/2019 20:40
能大","返工变996制囉，啱哂港奴 逃犯条例通过后, 全部香港800万人比拉返大陆啦，仲返工？","27/5/2019 20:44
bebabe","到其时"香港人"呢个称呼会变为历史....","27/5/2019 20:51
猛龙过胶","要问班商界蓝丝","27/5/2019 20:54
霸气重生","香港变得和谐，再无战乱","27/5/2019 21:06
莘辛学子","太阳照常升起.jpg","27/5/2019 21:12
闲无一","多咗人续BNO，多咗人学德文","27/5/2019 21:32
互助如金","姑勿论最终修例会否铸成大错，我先羡慕和妒忌林郑有guts和决断做这事，就像老董搞MPF，至今史官都能定性为蒸发几千亿市民家财的德政。","27/5/2019 21:43
