打工仔","大劣有好野点会唔拿拿声公告天下！","27/5/2019 17:43
足球先生","中国领事  肯定系中国=外国反了反了","27/5/2019 17:43
灿","讲出黎啦，当考下大家地理常识","27/5/2019 17:44
3c905x_2.0","咪中国囉","27/5/2019 17:44
蚊怕水","专收大陆佬水果D南太平洋小国, 非洲果堆骑呢二打六国家都一大批. 问题系最有钱最有影响力果D支持你咩?","27/5/2019 17:47
陆国荣","领事定领展?","27/5/2019 17:49
ky454","咪中国囉  屏蔽网络的国家有4个，古巴，伊朗，朝鲜和其他国家   好明显系其他国家","27/5/2019 17:49
纳米砖家","tvb播系俄佬","27/5/2019 17:51
跑腿一号","我有下期六合彩头奖号码，但不便透露边几个number。","27/5/2019 17:53
黄页","会唔会系太阳系以外既其他国家？所以先咁难开口讲俾大家知","27/5/2019 17:53
黄页","我有下期六合彩头奖号码，但不便透露边几个number。听落你比较可信","27/5/2019 17:54
R-Seven","国际独向左走向右走学人挞朵 ","27/5/2019 17:58
打工仔","tvb播系俄佬 如果真有奇事，一样会打锣打鼓，公告天下政府点会收收埋埋呢？","27/5/2019 17:59
香蕉好好食","行得正企得正怕咩俾人知有人用计诬陷 玩政治斗争就未必系喇","27/5/2019 18:01
黄页","tvb播系俄佬 如果真有奇事，一样会打锣打鼓，公告天下政府点会收收埋埋呢？可能系俄佬叫佢唔好周围讲","27/5/2019 18:01
打工仔","如果真系呀契哥撑，咁大件事 CCTV 点会唔全天候 24 小时头条轮播呀？乜片都有呀？点会收收埋埋咁鬼崇？","27/5/2019 18:02
蛋蛋RAISER","佢同张建宗真系唔知个丑字点写","27/5/2019 18:03
打工仔","tvb播系俄佬 如果真有奇事，一样会打锣打鼓，公告天下政府点会收收埋埋呢？ 可能系俄佬叫佢唔好周围讲 无可能，大劣唔响朵咪唔好俾面契哥！","27/5/2019 18:03
床头bj床尾锄","笑左傻的吗9冲出黎Seven","27/5/2019 18:04
Being_02","tvb播系俄佬如果真有奇事，一样会打锣打鼓，公告天下政府点会收收埋埋呢？可能俄佬觉得好 shameful 呢 所以只可同琼子两个人知","27/5/2019 18:12
昔年种柳","我知，福建省以南七十公里、汕尾以北三十海里 嘛","27/5/2019 18:13
打工仔","tvb播系俄佬 如果真有奇事，一样会打锣打鼓，公告天下政府点会收收埋埋呢？ 可能俄佬觉得好 shameful 呢 所以只可同琼子两个人知 蹅不如话上帝感召定普京报梦俾佢知？","27/5/2019 18:14
朝鲜美斯","非洲?","27/5/2019 18:18
朗月","专收大陆佬水果D南太平洋小国, 非洲果堆骑呢二打六国家都一大批. 问题系最有钱最有影响力果D支持你咩?张建宗先系到单单打打话「有d国家领事好多质疑，我唔讲啦，你地估都估到」","27/5/2019 18:20
Patronus","唔见得光？","27/5/2019 18:40
