强力吸湿机","支那领事同非洲领事","27/5/2019 20:18
包皮个场","民族党唔好执输！陈浩天：有过百国家领事表示支持香港独立，但不便透露。","27/5/2019 20:27
胀根硕","既然系好嘢就不妨透露","27/5/2019 20:31
歌利亚","","27/5/2019 20:34
静喇","劲嗡都要有个谱喇","27/5/2019 21:00
英国零零7","阿鲁阿图支持，申请阿鲁阿图移民发大财","27/5/2019 22:40
胶胶猪","支持条例系一件光明正大既事, 点解要闪闪缩缩 所以结论就系你 9 up","27/5/2019 22:47
忽淤","叙利亚，阿富汗","27/5/2019 22:49
包皮个场","讲唔出，即系冇意味讲紧大话讲完领事出黎澄清咪仲大获可能领事系话如果唔包括大陆的话就会支持，班港共就扭曲话人地表态支持，佢地惯用技俩。","27/5/2019 22:50
STUPID_PIG","689 当年僭建. 都话有个合资格的测量师.  点知, 最后都系虚构人物.   影子领事 ? ? ? 行得正, 企得正. 怕咩人知 !","27/5/2019 23:07
毒男九号","同开post无图有乜分别？ ","27/5/2019 23:11
互助如金","将个"有"字无限放大了吗？就如有人有钱唔代表好多人有钱。","27/5/2019 23:16
古巨_J","有领事HiSeven777, 但不便透露系边个","27/5/2019 23:23
鸡肾串烧","唔洗透露都知佢系西环做开鸡 ","27/5/2019 23:34
manaman","李慧琼应该当面训示班外国领事中国内部事务不容外国说三道四","27/5/2019 23:37
elsa","应该系美国无可能，香港政府最锺意引用西方社会经验同意见，若系美国仲唔大大声周围讲？","27/5/2019 23:45
抑郁毒心神探","","28/5/2019 01:13
泥棒","我知,Darth sidious呀嘛，佢支持移交去死星呀嘛","28/5/2019 01:24
包皮个场","开名系呢几位领事：基密莫里里仙逊毕兹度吴港德伍方卞广作野太郎","28/5/2019 05:59
你财诱盗","叶刘：无任何领事表明支持  虽然各国领事未有公开表态，但会上主要与澳洲驻港领事交流的新民党主席叶刘淑仪会后称，会上无任何领事表明支持修例，更有领事对修例内容和港府的处理手法表达关注，包括担心修例后对人权保障会否变弱，因将来一次性引渡个案将不会交立会审议；又指领事反映外商意见未受港府重视，「特区政府约见外国商界系比较少，希望多啲听佢哋关注嘅地方」。  https://hk.news.appledaily.com/local/daily/article/20190528/20689356","28/5/2019 06:10
神探新领略","北韩？","28/5/2019 07:39
Win777","同话 励害了我的国有乜分别岩唔岩呀       ","28/5/2019 07:41
型爸","北韩？咪以为北泡菜D人好向左走向右走蠢，佢哋都有机会当澳门香港做避难所，要北泡开口支持佢哋都真系唔Hi 你，最多唔出声唔表态就算","28/5/2019 07:48
价格可升可跌","","28/5/2019 07:53
死之天使","tvb播系俄佬如果真有奇事，一样会打锣打鼓，公告天下政府点会收收埋埋呢？可能俄佬觉得好 shameful 呢 所以只可同琼子两个人知有线报俄佬只系话系支那内政 不便评论  俄佬突然讲呢D废话,似系中国想迫俄佬表态支持,俄佬只系讲客套说话,但有人会错意,俄佬先突然表态话系支那内政不便评论 如果中国真系有点想迫俄佬表明立场，咁今次全球联军、火烧天安门呢啲史无前例既大事就会发生了","28/5/2019 08:01
