纳米砖家","1. 系中国同香港经济下滑、大量失业前、仲系有控制能力故意激起民愤，然后一次过消耗民气，等下次冇咁激2. 剩系搞港共商人，唔搞鬼佬，谂住过到骨3. 知道美帝迟早都取消香港关系法，洗拎理佢点睇4. 美帝制裁香港，到时搞香港全民反美5. 补血同防金融政变","27/5/2019 17:25
","1. 系中国同香港经济下滑、大量失业前、仲系有控制能力故意激起民愤，然后一次过消耗民气，等下次冇咁激2. 剩系搞港共商人，唔搞鬼佬，谂住过到骨3. 知道美帝迟早都取消香港关系法，洗拎理佢点睇4. 美帝制裁香港，到时搞香港全民反美5. 补血同防金融政变","27/5/2019 17:25
manaman","迟早都要一国一制, 规则对接 汪洋话斋, 我宜家谂紧民族一百年后的事, 中共点样统治地球你个D修下例有咩问题","27/5/2019 17:29
淫以裙分","整衰香港 融入大湾区","27/5/2019 17:30
这样长大的","1最似","27/5/2019 17:57
Extra100g","先俾屎你食,你唔食,就俾沟咗屎嘅糖你食下次又俾屎你食,你拒绝,沟多D屎落糖俾你食习惯咗就直接俾屎你食,你无感觉就屎加尿...","27/5/2019 18:04
打工仔","reset 楼价","27/5/2019 18:09
纳米砖家","仲有6. 逃犯条例一过，香港人唔敢再出声，以往dq例子已经好清楚","27/5/2019 20:55 
爱美天使","林郑搞得唔系咁好","27/5/2019 21:55
美军到我带路","","27/5/2019 22:23
纳米砖家","7. 逐渐收窄香港自由","28/5/2019 12:17
污肛自吻","捉番外国人报复孟晚舟被捉","28/5/2019 12:23
电路二号","1.通过之后几个星期-几个月就无人理","28/5/2019 12:45
可能我不懂","破坏一国两制","28/5/2019 12:46
ksiuming","共惨党根本有计划将香港成功强国城市,如果将香港强国化至少要几年时间,对共惨党o黎讲,如果要做冇理由到2047先去开始做,而且如果香港有乜事,有权取消特区,到时先强国化太过迟","28/5/2019 13:01
