边个淫荡","有立法会议员反对修订逃犯条例，但不便透露是否李慧琼   ","27/5/2019 18:41
不知想要甚么","反对就出晒声明通碟支持唔够胆出呀？ ","27/5/2019 18:44
英国零零7","","27/5/2019 18:48
光头仔卡路士","有又点凡事总有正反","27/5/2019 18:49
由依喵","成堆反对当睇唔到一个契哥定男朋友支持就好似执到宝咁","27/5/2019 18:58
失明狙击手","古巴，伊朗，朝鲜另加其他国家","27/5/2019 18:59
干德道1号","一带一路D穷閪国呀?","27/5/2019 18:59
谢尔盖绍伊古","tvb播系俄佬如果真有奇事，一样会打锣打鼓，公告天下政府点会收收埋埋呢？可能俄佬觉得好 shameful 呢 所以只可同琼子两个人知有线报俄佬只系话系支那内政 不便评论  ","27/5/2019 19:03
牙桂","同开post无图有乜分别？ ","27/5/2019 19:06
牙龟","收到风","27/5/2019 19:09
中年电车男","如果系大国, 我唔信佢唔讲咁即系话系古巴, 北韩呢批, 讲出来自己都唔好意思","27/5/2019 19:12
伯明输","同开post无图有乜分别？ ","27/5/2019 19:12
咁o岩路过","张建宗讲完都唔觉Seven，仲要Seven多镬","27/5/2019 19:13
由依喵","同开post无图有乜分别？ 有条女身材好向左走向右走正 但唔方便透露系边条女","27/5/2019 19:14
死之天使","我都收到风，指有领事反对修例，但不便透露","27/5/2019 19:14
伯明输","咪中国囉  屏蔽网络的国家有4个，古巴，伊朗，朝鲜和其他国家   好明显系其他国家","27/5/2019 19:14
荣亲王","有咩唔方便?大姨妈领事","27/5/2019 19:40
显示在高登","同商会一样，有，咁边个？唔讲","27/5/2019 19:46
英属林郑月娥","中国领事","27/5/2019 19:47
高登锦衣卫","古巴，伊朗，朝鲜","27/5/2019 19:54
包皮个场","古巴，伊朗，朝鲜另加其他国家古巴先唔会啋你一定系澳门，佢地通缉紧大L","27/5/2019 19:55
Orz_orz_Orz","tvb播系俄佬 如果真有奇事，一样会打锣打鼓，公告天下政府点会收收埋埋呢？ 可能俄佬觉得好 shameful 呢 所以只可同琼子两个人知  有线报俄佬只系话系支那内政 不便评论    俄佬突然讲呢D废话,似系中国想迫俄佬表态支持,俄佬只系讲客套说话,但有人会错意,俄佬先突然表态话系支那内政不便评论 ","27/5/2019 20:04
小智(弱)","实有架，北韩伊朗非洲兄弟依类痴线国家咪系囉尤其是非洲兄弟只要你进贡得够，你叫佢地支持人要食屎都得","27/5/2019 20:10
李治廷","讲唔出，即系冇意味讲紧大话","27/5/2019 20:14
141like","讲唔出，即系冇意味讲紧大话讲完领事出黎澄清咪仲大获","27/5/2019 20:16
