惨过拎综援","嚟港岛啦突击西隧过上环我就可以帮拖教唆高登老人院院友","10/8/2019 19:41
麻生久美子","tst行哂上马路","10/8/2019 19:42
惨过拎综援","32台个cam头晕买个稳定器好难咩如果用大机都系靠膊头","10/8/2019 19:42
衪妈妈0690","嚟港岛啦突击西隧过上环我就可以帮拖教唆高登老人院院友老到岩先对TG都无咩反应","10/8/2019 19:42
恋尸神父","1940 #尖沙咀 弥敦道九龙公园对出示威者已经佔领行车线#now傻的吗9走啦，俾狗包抄啦","10/8/2019 19:42
HU54","32台 内斗中","10/8/2019 19:42
宅度宅","收晒音向左走向右走狗向左走向右走狗","10/8/2019 19:42
麻生久美子","1940 #尖沙咀 弥敦道九龙公园对出示威者已经佔领行车线#now傻的吗9走啦，俾狗包抄啦不安  ","10/8/2019 19:42
恋尸神父","19：40红磡巴士站又多六架","10/8/2019 19:43
诚公需抚钢","宜家证实rthk用liveU","10/8/2019 19:43
阿比月猫","[13:48, 2019年8月10日] 我地d机俾人搞[13:48, 2019年8月10日] 好多班大陆机都有人上机检查 问safety question[13:48, 2019年8月10日] 同overnight机搞9我地oxygen bottle[13:48, 2019年8月10日] 摆过夜后, 到第2日set crew上机就发现有2枝漏左气 唔够1800[13:48, 2019年8月10日] From Ka crew主语谁属?","10/8/2019 19:43
恋尸神父","红磡、旺角都大量狗快过西隧来上环！","10/8/2019 19:43
麻生久美子","宜家证实rthk用liveU咩黎","10/8/2019 19:43
宅度宅","宜家证实rthk用liveU咁即系点","10/8/2019 19:43
麻生久美子","tst好多","10/8/2019 19:44
惨过拎综援","宜家证实rthk用liveU贵野? APPLE都用","10/8/2019 19:44
麻生久美子","有人搬铁马","10/8/2019 19:44
柚木","红磡、旺角都大量狗快过西隧来上环！ 似乎想守弥敦道等阿拉又食多次弹","10/8/2019 19:44
恋尸神父","tst好多手足定狗","10/8/2019 19:44
麻生久美子","tst好多手足定狗手足呀","10/8/2019 19:44
宅度宅","32台记者都唔知做乜9好","10/8/2019 19:45
恋尸神父","红磡、旺角都大量狗快过西隧来上环！ 似乎想守弥敦道等阿拉又食多次弹傻的吗9三面包抄啦旺角老尖打咁多次都知不利啦","10/8/2019 19:45
反骨仔无你修","揾人keep住推荃湾被斩断手脚筋手足- 分享自 LIHKG 讨论区https://lih.kg/adkBPCU","10/8/2019 19:45
宅度宅","今日课题系向左走向右走热狗","10/8/2019 19:45
恋尸神父","tst好多手足定狗手足呀惨了，仲唔走来唔切了","10/8/2019 19:45
