包皮个场","和理非非依正手续申请游行都要出水炮，咁到正气融搞支持修例大游行又出唔出？","27/5/2019 15:05
盖棺成龙","德国制水炮车新车落地点可以唔揾人试下  ","27/5/2019 15:10
STUPID_PIG","你都发神经 食屎啦,香港有集会自由呀,你等x到2047后先用啦hihi","27/5/2019 15:12
双爆珠","唔用好过用囉，你唔用d港猪行完就散，你一用本身冇出黎果d一定出哂去哂冷根本唔理就咩都做唔到自行散去！","27/5/2019 15:15
卜卜鱼","水炮车系咪要用汽油弹对付 ? 我见委内瑞拉D人都系用汽油弹....掟中左D火会 mask 住架车一段时间 ","27/5/2019 15:17
1235","一定要用　实行煲大佢","27/5/2019 15:18
伯明输","水炮车系咪要用汽油弹对付 ? 我见委内瑞拉D人都系用汽油弹....掟中左D火会 mask 住架车一段时间 ","27/5/2019 16:45
包皮个场","19一哥个心想用水炮车吓走一啲，但又惊好似上次催泪弹咁有反效果，就要孭镬，所以唔知点决定","27/5/2019 17:00
白粉电子报","出埋坦克啦","27/5/2019 17:03
行床生理学家","哩2任一哥都系中共只狗黎 个死样都系成只狗咁","27/5/2019 17:05
行床生理学家","https://www.youtube.com/watch?v=UQ_Us1qhivE","27/5/2019 17:05
蚊怕水","东江水唔够, 要珍惜食水 够疆你就用实弹.","27/5/2019 17:06
包皮个场","东江水唔够, 要珍惜食水 够疆你就用实弹.用未经水务署过滤嘅东江水，同喷屎冇分别 ","27/5/2019 17:15
火腿通粉","即场射杀啦","27/5/2019 17:19
跑腿一号","两枝主炮最高水力更达200磅  我已经被冲走 揽实个200磅肥婆稳阵","27/5/2019 17:21
跑腿一号","水炮车系咪要用汽油弹对付 ? 我见委内瑞拉D人都系用汽油弹....掟中左D火会 mask 住架车一段时间 油浮水面，d油连水射返落巿民度，自焚效果启动","27/5/2019 17:23
跑腿一号","东江水唔够, 要珍惜食水 够疆你就用实弹.用未经水务署过滤嘅东江水，同喷屎冇分别 用水砲射胡椒喷雾","27/5/2019 17:24
楼下闩水喉","继续听左胶唱歌感动下架水炮车","27/5/2019 17:28
食热狗冇得抖","睇下死几多人","27/5/2019 18:02
层压式吹箫","Hi买向左走向右走咗揸出嚟兜吓风啦屎忽鬼！","27/5/2019 18:21
海飞滋","买左唔用好嘥, 最好射盲或者射死一两件  如果唔系真系反唔到条条例  劳烦阁下捐躯","27/5/2019 22:36
此花名太长?","水炮死伤仲高过吹泪弹你系用先好你当淋花咁用又好安全既","27/5/2019 22:38
GATO","唔用正Hi Hiok?","27/5/2019 22:38
威拿","叫老解出直九、苏30同辽宁号。再配坦克","27/5/2019 23:30
企开d啦Hi你","唔用正Hi Hiok?唔用正Hi Hiok?","28/5/2019 00:42
