防守型前锋","http://cablenews.i-cable.com/ci/videopage/news/549349/  民主派立法会议员邀请行政长官林郑月娥，就修订《逃犯条例》进行电视辩论。  民主派表示，想透过一对一公开电视辩论，挑战林郑月娥，辩论是否应撤回《逃犯条例》，民主派会派出最资深议员民主党的涂谨申作代表。  涂谨申表示，政府只到商会闭门解说，指有商会支持，谁人支持、支持甚么都不知，政府要面对公众，令社会、国际明白修订逃犯条例的理据。他们希望辩论可以在下月九日反修例游行之前举行，时间、地点可以由林郑月娥决定。  今次呢招几有新意","27/5/2019 13:01
","http://cablenews.i-cable.com/ci/videopage/news/549349/  民主派立法会议员邀请行政长官林郑月娥，就修订《逃犯条例》进行电视辩论。  民主派表示，想透过一对一公开电视辩论，挑战林郑月娥，辩论是否应撤回《逃犯条例》，民主派会派出最资深议员民主党的涂谨申作代表。  涂谨申表示，政府只到商会闭门解说，指有商会支持，谁人支持、支持甚么都不知，政府要面对公众，令社会、国际明白修订逃犯条例的理据。他们希望辩论可以在下月九日反修例游行之前举行，时间、地点可以由林郑月娥决定。  今次呢招几有新意","27/5/2019 13:01
电路二号","无用架佢只会坚持要相信内地法治同埋修补漏洞系常理,而且系基本法规定 只要佢系企系大陆个边,你就无办法拗赢佢","27/5/2019 13:04
防守型前锋","无用架佢只会坚持要相信内地法治同埋修补漏洞系常理,而且系基本法规定 只要佢系企系大陆个边,你就无办法拗赢佢  唔系要拗赢佢。。。只系想市民知道送中祸害有几大","27/5/2019 13:05
扬洲炒饭","辩你屎忽咩  唔好成日做埋d小学生野啦, 就算你去行政长官问答大会佢都系唔会答你野。  成向左走向右走日就想辩论辩论辩论辩论辩论辩论  你民主派个脑真系装屎架㖞!!!把口又已经唔得架啦㖞, 你话未变节前既黄毓民就话有睇头ja, 你班民主狗讲野都流晒口水咁, 辩条向左走向右走咩, 扮晒有口才。咁既情况下紧系用群众压力一劲搞革命推番港共政权架啦!!!!!!!","27/5/2019 13:06
扬洲炒饭","无用架佢只会坚持要相信内地法治同埋修补漏洞系常理,而且系基本法规定 只要佢系企系大陆个边,你就无办法拗赢佢  唔系要拗赢佢。。。只系想市民知道送中祸害有几大  唔拗赢佢有咩用?输左ja系反送中系错, 输左就ja系冇祸害, 咁你都唔明","27/5/2019 13:07
阿比月猫","当你嘅对手用中国逻辑暴露佢无point, yes拗赢佢, no","27/5/2019 13:09
浅草吊西","https://www.youtube.com/watch?v=cnAOgDT4DJQ  有几新","27/5/2019 13:09
Being_02","https://www.youtube.com/watch?v=cnAOgDT4DJQ有几新重点不再新意肯同反对派上电视辩论其实算 donald tsang 功积黎","27/5/2019 13:13
十蚊一条","民主派有几多个淡定讲嘢叻得嚟又熟书兼肯做足准备？佢一掟啲似是而非嘅所谓证据或者数字出嚟你唔熟书或者准备唔够就只能够睇住佢劲嗡嚟讲赢你","27/5/2019 13:55
防守型前锋","","27/5/2019 15:19
文文丸","涂谨申得唔得架 ","27/5/2019 15:45
