呜呀...","25名民主派立法会议员致函行政长官林郑月娥，邀请她就修订《逃犯条例》事宜，在6月9日反修例游行前举行公开电视辩论，民主派将由最资深的议员涂谨申参与辩论。 民主党涂谨申表示，政府最近闭门与商会和外国领事会面，但没有面对公众，当局的记者会或官员回应记者提问的水准非常低，而公开电视辩论属于两个人的辩论，讨论的内容相当多，包括所涉及的政治考虑和技术细节，能让市民知道双方最好的论据。 民主派会议召集人毛孟静表示，公民党馀若薇当年与时任特首曾荫权，就政改的电视辩论效果非常好，这次修例争议与政改有过之而无不及，希望林郑月娥鼓起勇气，面对市民和国际社会的反对声音。 资讯科技界议员莫乃光表示，如果林郑月娥认为有充分理由修例，就不需要害怕电视辩论，现在是给予对方一个机会，面对全港市民。","27/5/2019 12:57
","25名民主派立法会议员致函行政长官林郑月娥，邀请她就修订《逃犯条例》事宜，在6月9日反修例游行前举行公开电视辩论，民主派将由最资深的议员涂谨申参与辩论。 民主党涂谨申表示，政府最近闭门与商会和外国领事会面，但没有面对公众，当局的记者会或官员回应记者提问的水准非常低，而公开电视辩论属于两个人的辩论，讨论的内容相当多，包括所涉及的政治考虑和技术细节，能让市民知道双方最好的论据。 民主派会议召集人毛孟静表示，公民党馀若薇当年与时任特首曾荫权，就政改的电视辩论效果非常好，这次修例争议与政改有过之而无不及，希望林郑月娥鼓起勇气，面对市民和国际社会的反对声音。 资讯科技界议员莫乃光表示，如果林郑月娥认为有充分理由修例，就不需要害怕电视辩论，现在是给予对方一个机会，面对全港市民。","27/5/2019 12:57
正字女老师","会就好睇","27/5/2019 13:00
扬洲炒饭","辩你屎忽咩  唔好成日做埋d小学生野啦, 就算你去行政长官问答大会佢都系唔会答你野。 成向左走向右走日就想辩论辩论辩论辩论辩论辩论 你民主派个脑真系装屎架㖞!!!","27/5/2019 13:01
DAVOUT","泛民辩输左就Seven啦","27/5/2019 13:04
巴立","睇立法会表现，林郑赢硬","27/5/2019 13:06
gundamb9","揾杨岳桥，把咀都有啲机会","27/5/2019 13:11
扬洲炒饭","睇立法会表现，林郑赢硬  喂巴立, 我Hi Auntie臭閪呀  ","27/5/2019 13:11
浅草吊西","林郑咁打得, 可能上钓都唔定  一阵输左又閪口閪面","27/5/2019 13:14
强奸实业","重点系电视台本身立场都唔中立","27/5/2019 13:17
扬洲炒饭","重点系电视台本身立场都唔中立  话就话辩论1小时, 斩头斩尾, 中间废话一轮, 出下广告, 完。 我都唔知辩黎做乜, 不向左走向右走知所谓。系咁向左走向右走有钱呀, 请多d投街招, 落多几个街站好过啦。    ","27/5/2019 13:22
山崎大叔负皮","之前周浩鼎同杨岳桥做过辩论啦不停系到loop  ","27/5/2019 13:22
香港影子政府","辩论讲求论点，但统治不是。林郑唔驶论点，有权有势已经够赢。","27/5/2019 13:24
manaman","重点系电视台本身立场都唔中立 我谂公开转播挂 派边个先, 林郑唔系曾阴权","27/5/2019 13:27
TB国大使","林郑屈晒机","27/5/2019 13:29
打工仔","  有乜作用？"," 27/5/2019 13:44
呜呀...","辩论讲求论点，但统治不是。林郑唔驶论点，有权有势已经够赢。谁大谁恶谁正确","27/5/2019 13:48
伤心的小雀仔","辩论？又咪林郑有林郑讲, 泛民有泛民讲 ","27/5/2019 13:50
全职赌马二世","有向左走向右走用咩，会去都系讲埋啲废话，录音机咁讲黎讲去三笃屁，到时民主派盏挖个氹比自己踏又或者讲完之后过左唔算数，你都吹佢唔涨啦，最向左走向右走兴嫁啦历史文件    ","27/5/2019 13:56
杨过大师兄","辩乜向左走向右走 咪又系带你游花园 然后硬通过","27/5/2019 13:59
黄公爵","又大便论","27/5/2019 14:03
.老鬼.","Seven婆又唔系未试过吹向左走向右走咪又系话废话","27/5/2019 14:07
古巨_J","辩论真系冇用, 对市民黎讲,明有问题嘅已经明唔明问题系边嘅辩完都唔会明, 因为佢哋因为唔关心先唔明, 辩论都唔会关心,觉得冇问题嘅都系觉得冇问题,觉得有问题但扮冇嘅都系会继续扮冇问题","27/5/2019 14:14
几蚊鸡","呢条条例台湾讲到明唔收个犯就睇下条Seven婆掂答囉","27/5/2019 14:23
未能接通","呢班废物点解对呢d小学鸡讨论咁向左走向右走有执着","27/5/2019 14:23
爱雅还爱雪","呢条条例台湾讲到明唔收个犯就睇下条Seven婆掂答囉之前睇新闻好似答过啦台湾话一次性移交Seven婆话呢个系根本既法律漏洞一定要填唔可以下下一次性之类","27/5/2019 14:25
幻影2000","林郑真系睬你地都傻","27/5/2019 14:28
