丢哪妈顶硬上","向左走向右走狗向左走向右走够就去港岛啦","10/8/2019 19:46
恋尸神父","1943 红磡火车桥1 细车 向尖沙咀方向","10/8/2019 19:46
麻生久美子","tst现场冇人收到风? ","10/8/2019 19:46
宅度宅","红磡、旺角都大量狗快过西隧来上环！ 似乎想守弥敦道等阿拉又食多次弹傻的吗9三面包抄啦旺角老尖打咁多次都知不利啦旺角,红磡大量狗","旺角,红磡大量狗
恋尸神父","tst现场冇人收到风? 死得仲唔走","10/8/2019 19:46
HU54","新城市行边好？？咩留就留, 走就走 ","10/8/2019 19:46
干德道1号","我一阵8点都要出harbourcity屋企食饭 唔知会唔会打到去 ","10/8/2019 19:46
柚木","沙田仲有唔少人o系新城市","10/8/2019 19:47
HU54","饮下HEI茶定下经麻","10/8/2019 19:47
恋尸神父","尖沙嘴被包抄啦！过港岛啦！","尖沙嘴被包抄啦！过港岛啦！
熊心如","国泰机师停职另炒左2个","10/8/2019 19:47
宅度宅","jm9","10/8/2019 19:48
柚木","尖沙嘴被包抄啦！过港岛啦！ 狗车已经出现在NOW镜头前","尖沙嘴被包抄啦！过港岛啦！
恋尸神父","1946 尖沙咀警署已落闸1946 红馆出面嚟多三㗎 有防暴落紧车    ","10/8/2019 19:48
惨过拎综援","尖沙嘴被包抄啦！过港岛啦！无人MOON POST","尖沙嘴被包抄啦！过港岛啦！
她的虾毛太浓","国泰机师停职另炒左2个 豉油?","10/8/2019 19:48
公民抗命","国泰机师停职另炒左2个 ","10/8/2019 19:48
麻生久美子","国泰机师停职另炒左2个","10/8/2019 19:48
麻生久美子","行去佐敦  ","10/8/2019 19:49
熊心如","国泰机师停职另炒左2个 豉油?[url]http://hk.on.cc/hk/bkn/cnt/news/20190810/bkn-20190810164806482-0810_00822_001.html[/url]","10/8/2019 19:49
干德道1号","国泰机师停职另炒左2个炒  ","10/8/2019 19:49
柚木","HiRTHK闷到重播网球","10/8/2019 19:49
恋尸神父","行去佐敦  送头傻的吗9","10/8/2019 19:49
大雄殿小智将","国泰机师停职另炒左2个 豉油? https://www.scmp.com/news/hong-kong/transport/article/3022263/cathay-pacific-tells-employees-expect-increased-security","10/8/2019 19:50
恋尸神父","1946 近十架狗车在红馆旁，数十名防暴狗上装了1949 红磡站大量狗去紧TST","10/8/2019 19:50
