爱雅还爱雪","想知有咩阵容揾边个大导演拍？ ","27/5/2019 01:08
杨过大师兄","拍出黎有咩实际意义","27/5/2019 01:09
痴哂线","60万 拍足成个月? 有咩卡士","27/5/2019 01:10
贯籍尼加拉瓜","十年制作费：50万元","27/5/2019 01:48
孤行","有detail未  Google 揾到https://www.collaction.hk/project/story/845/","27/5/2019 02:06
Frei","太多小学鸡","27/5/2019 02:08
From","发大财 ","27/5/2019 02:15
QBear2nd","抄登发大财","27/5/2019 02:19
冷泉麻子","傻的吗9 我就唔信咁多个人都冇人肯出黎借机帮手拍要揾制作公司做   仲要比钱苹果 你拍得够好自然有人讲啦 洗向左走向右走比钱卖广告咩 你比钱YOUTUBE帮你SELL仲有用啦  ","27/5/2019 02:28
Ｍｒ_ＰＧ","60万 30分钟1分钟2万 ","27/5/2019 02:34
我会做大户"," ","27/5/2019 02:58
艾利萨比斯","有detail未  Google 揾到https://www.collaction.hk/project/story/845/        话唔系求其揾两条友去拍，但系就揾两个连wiki都冇嘅所谓“新晋导演”，第一件蛋散仲要google suggestion都冇，净系拍过一条短片咁大把 ","27/5/2019 03:21
艾利萨比斯","傻的吗9 我就唔信咁多个人都冇人肯出黎借机帮手拍要揾制作公司做   仲要比钱苹果 你拍得够好自然有人讲啦 洗向左走向右走比钱卖广告咩 你比钱YOUTUBE帮你SELL仲有用啦   讲真佢讲到抄登咁向左走向右走多人，个post过万人like，仲洗向左走向右走广告？拍完条片摆上youtube 喺抄登开个post都起码过万views啦，已经冇计埋01免费宣传","27/5/2019 03:24
史卡博罗市集","就是要发大财呀","就是要发大财呀
爱雅还爱雪","讲真，咁样劲up两句就收两万都几正有无巴打有连登AC过去顶烂市唔驶多讲两句就袋两三千零用都咪话唔盏 ","27/5/2019 03:35
特首曾荫权","等睇水鱼","27/5/2019 04:40
无限头啖汤","拍乜劲狗屎垃圾烂片要60万呀借单嘢去呃钱fat fatHi晒班贼登狗老母臭閪 ","27/5/2019 04:45
Hi朱启南老母","等睇水鱼 六道仙人借AV呃钱都有咁多水鱼今次逃犯条例修订咁大件事唔系冇啩系嘅话对贼登狗好向左走向右走失望囉，香港人身自由比不上AV ","27/5/2019 04:50
YUI YOSHIOKA","他拍条湿劲片就cap到60万","27/5/2019 09:55
库山","原来钱真系咁易赚","27/5/2019 10:01
讲野好白痴","原来钱真系咁易赚好多香港人都锺意用钱买个心安理得","27/5/2019 10:27
砵仔GO","买苹果报纸头版，至少其他人行过7仔/报纸档会睇到买苹果网上版播...咪又系得"黄丝"click入去睇","27/5/2019 11:32
冷泉麻子","买苹果报纸头版，至少其他人行过7仔/报纸档会睇到买苹果网上版播...咪又系得"黄丝"click入去睇苹果仲要做会员先睇到  学生fyp揾tvb四线星拍都唔过5万啦 ","27/5/2019 11:41
事Q旦啦","60万咁大制作","27/5/2019 16:42
像一匹飞天马","沦落人拍左300万 当佢个半钟片长即系1个锺200万半小时既片即系100万 60万收平左 ","27/5/2019 16:57
