光头仔卡路士","拿拿临娶左条韩妹拎韩国护照好似稳阵啲  ","26/5/2019 13:09
GATO","最好变到得返中国咁少反正我有bno基本上要去既地方都去哂 以后香港人可以共享中国人荣誉 以后班中产离地向左走向右走 仲有班政治冷感向左走向右走 D仔女冇得送出国移民又烦过向左走向右走外国做生意左查右查资格唔受外国承认普通人出去玩都要搞签证 ","26/5/2019 13:12
GATO","拿拿临娶左条韩妹拎韩国护照好似稳阵啲   ","26/5/2019 13:13
光头仔卡路士","拿拿临娶左条韩妹拎韩国护照好似稳阵啲   韩好似有188国家仅差过日本美国越南果啲都免签","26/5/2019 13:15
有鸡做公厕","拿拿临娶左条韩妹拎韩国护照好似稳阵啲  求介绍唔整容既","26/5/2019 13:18
光头仔卡路士","拿拿临娶左条韩妹拎韩国护照好似稳阵啲  求介绍唔整容既唔整唔化果啲惊吓死你","26/5/2019 13:21
有鸡做公厕","拿拿临娶左条韩妹拎韩国护照好似稳阵啲  求介绍唔整容既唔整唔化果啲惊吓死你","26/5/2019 13:24
光头仔卡路士","拿拿临娶左条韩妹拎韩国护照好似稳阵啲  求介绍唔整容既唔整唔化果啲惊吓死你唔整唔化","26/5/2019 13:31
英属林郑月娥","don't see why that'd change","26/5/2019 13:38
有鸡做公厕","拿拿临娶左条韩妹拎韩国护照好似稳阵啲  求介绍唔整容既唔整唔化果啲惊吓死你唔整唔化哗","26/5/2019 13:56
光头仔卡路士","拿拿临娶左条韩妹拎韩国护照好似稳阵啲  求介绍唔整容既唔整唔化果啲惊吓死你唔整唔化哗但佢化妆的话我惊你会话好想Hi到佢出水韩国人化妆太叻","26/5/2019 14:01
松弛熊神","你估BNO会冇事咩","26/5/2019 15:07
马前卒","大陆城市有几多个免签？  只系冇一半OK啦   肯去非洲玩仲会方便左 ","26/5/2019 15:17
五毛杏加橙","bno今次仲唔赢","26/5/2019 15:18
单拖旅游达人","绿豆仔又黎9up晒命 ","26/5/2019 15:20
胶质疏松","香港政府请继续努力","26/5/2019 17:58
有鸡做公厕","香港政府请继续努力要低过中国","26/5/2019 18:42
ActionScript","未必有实际结果，欧洲咁向左走向右走左胶，讲就无敌做就无力","26/5/2019 18:44
电光火石间","我绝对支持所有国家取消特区护照免签，将香港等同中国城市，至多伸请易批啲!,至多我以后去旅行攞签证  利伸 : 当年冇攞bno 系人生撼事( Seven事)，我呢啲至系真正揽炒  以后港女去旅行，唔可以去日本话去就去! 去之馀仲要讲讨厌政治，取消后香港人就知咩叫政治。要突显以前大英帝国之文明"祖荫"，必需显示香港当今之衰落! ","26/5/2019 18:56
有鸡做公厕","未必有实际结果，欧洲咁向左走向右走左胶，讲就无敌做就无力我相信一定有最好系日本","26/5/2019 19:00
有鸡做公厕","我绝对支持所有国家取消特区护照免签，将香港等同中国城市，至多伸请易批啲!,至多我以后去旅行攞签证  利伸 : 当年冇攞bno 系人生撼事( Seven事)，我呢啲至系真正揽炒  以后港女去旅行，唔可以去日本话去就去! 去之馀仲要讲讨厌政治，取消后香港人就知咩叫政治。要突显以前大英帝国之文明"祖荫"，必需显示香港当今之衰落! 唔系黑心同大妈同级 谂起都Seven","26/5/2019 19:01
火山口旁抽插","香港政府请继续努力 要低过中国 吊那星佢地果本閪野好似得几廿个听都未向左走向右走听过既不知名国家咋㖞,仲要低过佢地果本","26/5/2019 19:03
有鸡做公厕","香港政府请继续努力 要低过中国 吊那星佢地果本閪野好似得几廿个听都未向左走向右走听过既不知名国家咋㖞,仲要低过佢地果本如果唔系班强国唔会怕香港人唔会惊","26/5/2019 19:05
五毛杏加橙","留港消费    假香港人申请唔到BNO呀?","26/5/2019 19:37
