做人最紧正直","点睇 ","27/5/2019 06:49
","点睇 ","27/5/2019 06:49
苦海明灯","1 9 样","27/5/2019 19:22
做人最紧正直","1 9 样香港人当家作主同共产党一国一制一样 ","27/5/2019 19:33
做人最紧正直","","31/5/2019 00:28
pe唔畀料畀桥","","11/6/2019 07:20
pe唔畀料畀桥","1 9 样香港人当家作主同共产党一国一制一样 一样封闭国家","11/6/2019 07:21
苦海明灯","1 9 样香港人当家作主同共产党一国一制一样 一样封闭国家老实讲...依家香港半当家作主 都主动放弃唔通你觉得完全作主晒 又唔系咁咩 好似啲咩政治KOL 咁 选前一个样 选后一个样 到时就会同佢讲 位置唔同咗 谂紧野唔同咗","11/6/2019 08:50
山崎大叔","1 9 样香港人当家作主同共产党一国一制一样 一样封闭国家老实讲...依家香港半当家作主 都主动放弃唔通你觉得完全作主晒 又唔系咁咩 好似啲咩政治KOL 咁 选前一个样 选后一个样 到时就会同佢讲 位置唔同咗 谂紧野唔同咗香港半当家作主其实系无啲咁嘅事香港政府权力来源唔系属于香港人而系属于党中央佢系为中国人同埋为自己利益集团服务","11/6/2019 09:10
苦海明灯","1 9 样香港人当家作主同共产党一国一制一样 一样封闭国家老实讲...依家香港半当家作主 都主动放弃唔通你觉得完全作主晒 又唔系咁咩 好似啲咩政治KOL 咁 选前一个样 选后一个样 到时就会同佢讲 位置唔同咗 谂紧野唔同咗香港半当家作主其实系无啲咁嘅事香港政府权力来源唔系属于香港人而系属于党中央佢系为中国人同埋为自己利益集团服务如果你咁样讲嘅话 咁你要疯狂追击啲人 成日引手 彭定康讲嘅 最怕香港系断送系某部分香港人手上","11/6/2019 09:34
