哥特兰绵羊","好心咪鬼咁留意隔离登啦 话知佢自爆定唱红歌","26/5/2019 18:37
LSCGTOY","但我觉得会搞得成","26/5/2019 18:38
阿 kate","发大财  ","发大财
阿 kate","但我觉得会搞得成搞得成  一定搞得成 但好大咬姐60万  ","26/5/2019 18:43
金城安","CC台班废青/愤青/粪青，真系易呃 ","26/5/2019 18:46
QBear2nd","拍咩片成本要60万...业界短片production house 接10分钟都系6万左右...cm贵系因为广告公司有办法拍d卡士劲既野....如果计纯宣传既话，音乐台之前首逃犯条例个cost都只系几个手足一餐饭钱...唔明佢想拍咩出黎？一套戏？","26/5/2019 19:56
夹硬泥","有detail未","26/5/2019 20:10
拎Hi奇侠","毅进星召唤","26/5/2019 20:14
O__________O","人人买部A73加支万几蚊的G大师镜头拍片, 正爆","26/5/2019 20:17
白粉电子报","有detail未  Google 揾到https://www.collaction.hk/project/story/845/","26/5/2019 20:17
正熊样","人人买部A73加支万几蚊的G大师镜头拍片, 正爆  fat fat ","26/5/2019 20:17
微J分","拎狗咁拎","26/5/2019 20:31
打个酱油先","人人发大财    ","26/5/2019 20:45
光头仔卡路士","原来咁好揾   心动了","26/5/2019 20:58
疴到周围都系","有冇人过抄登赚返啲俾阿JOE搞返好高登 "," 26/5/2019 21:03
雪原雾理","60万  猪笼入水","26/5/2019 22:48
阿 kate","我地又搞个cap 下水都好 我地可以作大d 吹层楼返黎","26/5/2019 22:49
菲尼斯人","我地又搞个cap 下水都好 我地可以作大d 吹层楼返黎高登地产  ","26/5/2019 22:53
最爱劲up","奇才","26/5/2019 22:57
冷泉麻子","有detail未  Google 揾到https://www.collaction.hk/project/story/845/已经2万够买部2手机加镜拍 ","26/5/2019 23:01
拎Hi奇侠","不过如果畀我呢，开分店，一间变两间，两间变四间，四间变八间，八间之后上市，上市咪再集资囉！跟住炒股票囉！搞埋地产呀笨！跟住，再分拆上市，到时净系收股息我都唔知点计呀！哈哈哈！","26/5/2019 23:11
由依喵","好想睇下60万可以拍到咩质素既片","26/5/2019 23:38
冷泉麻子","好想睇下60万可以拍到咩质素既片 用venice定RED ","26/5/2019 23:44
郡主","短片将会再六月中完成。而家已经5月尾，先3%点赶得切？","26/5/2019 23:47
Illuminated","短片将会再六月中完成。而家已经5月尾，先3%点赶得切？用半个月拍条60万嘅片 会系咩质素","27/5/2019 01:06
