小胶子007","冇得战，只有共产党自己内斗。","25/5/2019 05:02
鬼作","每次有新恶法都话系最后一战，但差唔多次次都照过","25/5/2019 05:13
鬼作","出面仲有成班人话政党可以继续游行揾钱，唔急住反抗唔急于游行既然讲到咁重要，咁你可唔可以保证班好样唔拎个筹款箱出黎乞钱？","25/5/2019 05:16
HSIpod","每次有新恶法都话系最后一战，但差唔多次次都照过  又唔系咁讲, 你有楼既话, 你惊唔惊? 大拿拿成世积蓄㖞","25/5/2019 11:26
女朋友","6月12日前系最后逃生门股市楼市必定瀑跌，港元变废纸要将资产转晒做美元现金或者金条","25/5/2019 11:32
蛋蛋RAISER","6月12日前系最后逃生门股市楼市必定瀑跌，港元变废纸要将资产转晒做美元现金或者金条  应该唔会 大陆依家冇自由, 楼价都系贵 香港楼价股市因为林郑而大趺既话佢死都唔得掂啦","25/5/2019 11:44
宅度宅","战战都话最后一战架啦都系未烧到埋身港猪照旧系中国人心甘命抵做支那畜至少身边7-8成亲戚都系咁","25/5/2019 11:47
为食小龙二世","每次有新恶法都话系最后一战，但差唔多次次都照过之前外国政府唔会理，但今次各国少有地高调表态，隐约闻到烧焦既味道","25/5/2019 11:52
lightab02003","逃犯条例通过, 中国黑钱唔敢流入香港,,, 香港个楼市,,真系流架,, 港人可以有楼有高潮, 有乜唔好,,,自由都要等高潮后~先争取啦","25/5/2019 11:52
sdjj","仲最后一战？？？ 儍的吗？ 香港已经死咗啦或者睇下有冇神蹟出现，不过睇嚟都几窄喇","25/5/2019 11:55
鎌 首","边个冲边个就系鬼 仲有人会企出黎?企出黎个班咪坐晒系度囉,坐监呀! 有钱好移民喇","25/5/2019 12:03
大蠢猪","每次有新恶法都话系最后一战，但差唔多次次都照过咪系 次次都话外国势力介入今次欧盟之嘛 ","25/5/2019 12:46
HSIpod","6月12日前系最后逃生门股市楼市必定瀑跌，港元变废纸要将资产转晒做美元现金或者金条  应该唔会 大陆依家冇自由, 楼价都系贵 香港楼价股市因为林郑而大趺既话佢死都唔得掂啦  大陆巿场大香港好多. 有唔少分别. 睇个款都系会回多. 不过你话几十年, 就紧系升. 只系其他地方会升得多过香港, 香港唔会再系第一.","25/5/2019 15:05
未能接通","同暴动台湾一样次次都最后一战","25/5/2019 15:06
鬼作","每次有新恶法都话系最后一战，但差唔多次次都照过咪系 次次都话外国势力介入今次欧盟之嘛 欧盟闬声都冇向左走向右走用啦侵侵开声就有啲用","25/5/2019 16:39
天国的流浪者","","25/5/2019 16:40
条女个胸好细","最后一战？ 雨伞完已经输九成，鱼旦后就已经系终审判咗死刑啦。由可以取消港独派参选资格时就已经公布天下一国两制完咗，呢家尸虫都出晒先讲最后一战   温水煮蛙煲水滚咗啦  自胶  ","25/5/2019 16:41
扬洲炒饭","End game","25/5/2019 16:42
抑郁毒心神探","女神","25/5/2019 16:42
大蠢猪","每次有新恶法都话系最后一战，但差唔多次次都照过咪系 次次都话外国势力介入今次欧盟之嘛 欧盟闬声都冇向左走向右走用啦侵侵开声就有啲用美国跨党派议员要求林郑月娥撤回逃犯条例https://news.rthk.hk/rthk/ch/component/k2/1459287-20190525.htm","25/5/2019 16:43
80后入式","筹钱登报","25/5/2019 16:52
_双茎娱宾_","每次有新恶法都话系最后一战，但差唔多次次都照过 之前外国政府唔会理，但今次各国少有地高调表态，隐约闻到烧焦既味道 因为之前唔会搞到外国人今次条例过左就变人质放题,所以外国一定要出声","25/5/2019 16:54
卡佳","其他人我唔知我会出黎","25/5/2019 16:55
80后入式","每次有新恶法都话系最后一战，但差唔多次次都照过 之前外国政府唔会理，但今次各国少有地高调表态，隐约闻到烧焦既味道 因为之前唔会搞到外国人今次条例过左就变人质放题,所以外国一定要出声外国人会走 外国公司都会走金融中心变左个笑话","25/5/2019 16:57
我没有我没有"," 女神 Key 定坚既? 印象中同呢个女人唱反调多数有运行。 唔掂就问叶刘,佢好似比较信得过,起码唔会无端端出卖自己品格。","25/5/2019 17:00
