On site教练","最向左走向右走紧要日韩取消免签 港猪暴动机会大过通过逃犯条例","26/5/2019 20:03
神龙之谜","最向左走向右走紧要日韩取消免签 港猪暴动机会大过通过逃犯条例 100万人上街都有可能   ","26/5/2019 20:24
有鸡做公厕","最向左走向右走紧要日韩取消免签 港猪暴动机会大过通过逃犯条例 100万人上街都有可能   唔会…因为献世派一定唔出黎行","26/5/2019 20:33
左.翔太郎 ","BC","26/5/2019 22:12
电光火石间","香港政府请继续努力 要低过中国 吊那星佢地果本閪野好似得几廿个听都未向左走向右走听过既不知名国家咋㖞,仲要低过佢地果本 如果唔系班强国唔会怕香港人唔会惊  所以我话，我宁愿揽炒，我呢d 至系真揽炒。因为我都唔会好过！ 但系要咁教训香港人至知惊！净系挂向左走向右走住去旅行啦！以后无去得咁易喇！继续扮训唔关你事啦！  ","26/5/2019 22:24
花胶码","最紧要亚洲个堆取消哂佢 好少去旅行 但愿意睇到班食玩训扮唔知咩事猪畜揽炒","26/5/2019 22:27
毒坐穷山","日本仔记得做嘢㖞      只不过系,变番以前要签证都以经足以令拎特衰嘅香港人暴动啦","27/5/2019 02:20
TB国大使","冇左一半文明国家，但777咁叻，实会揾到啲非洲冇人讲得出名嗰啲国家填补返","27/5/2019 10:39
有鸡做公厕","冇左一半文明国家，但777咁叻，实会揾到啲非洲冇人讲得出名嗰啲国家填补返肯亚徐可以返乡下","27/5/2019 12:59
清好波","取消特区护照 全部改为中国护照","27/5/2019 20:59
小处男","儿子同后母搅完后，后母护左句：你劲过你亚爸好多儿子答：亚爸都话我劲过佢！","27/5/2019 22:08
