为食小龙二世","大家有咩对策？过左之后其实同过左廿三条无分别，到时连系高登Hi中共都唔得，已经唔系焦土咁简单，系直情将自己打落18层地狱永不翻身。（除非共朝灭亡） 雨伞失败只系无左普选，但呢条野过左，就可以同香港人三个字讲再见。 （好似系）","25/5/2019 01:18
","大家有咩对策？过左之后其实同过左廿三条无分别，到时连系高登Hi中共都唔得，已经唔系焦土咁简单，系直情将自己打落18层地狱永不翻身。（除非共朝灭亡） 雨伞失败只系无左普选，但呢条野过左，就可以同香港人三个字讲再见。 （好似系）","25/5/2019 01:18
为食小龙二世","个人觉得最好衬阿爷烦紧贸易战之时再添一乱，而且依家内地经济已经搞到一获泡既情况下，比起之前更易做到连锁反应","25/5/2019 01:22
人妻止于智者","lm","25/5/2019 01:24
牙牙鱼","咁讲啦巴C 仲最后一战 上得大会都过硬啦 所以系打响左腥港丧钟至o岩 除非当日有「恐布份子」令所有共狗消失晒啦","25/5/2019 01:25
为食小龙二世","假设再发生一次佔领运动，今次结果会点？","25/5/2019 01:26
牙牙鱼","有得走 快啲走 惊男朋友永远走得摩走の前记得玩左焦土先o波!    记得多年前喺香港 个个系好疏肝家下沦陷自由行嗰条路就叫做广东啲楼又炒到贵咗 冇谂错人人返工为砖头 一生一世一听就湿滞屋企又细 嚟到KL 好玩到要叫声大佬识着呢条好玩马拉佬 日日食都仲未穷芽菜鸡要去怡保 肉骨茶食到升仙最靓系烧味叉烧烧肉 忘不了条忘不了 呢度永远冇香港哋 过份匆忙唔驶赶头赶命去返工 仲冇乜打风成日就大癫大肺 槟州啲榴梿最香呢度讲广东话 香港嘅歌 首首识唱今天我嚟到 JAM埋海阔天空 有得走 快啲走 惊男朋友永远走得摩困喺香港心难过 你想开心就揾我你想有 马拉有 听厌俗气波棵摩科马拉好玩驶唔多 马拉多女多帅哥 最正系我 如若你要飞KL只需三个钟嚟到KL 你一到我加餸不要犹豫 你似返到皇宫 一于MARK个好日子 呢度有咁爽咁好嘅条件原本一只港猪 做返个真的汉子食材无限好 做人嘅嘢又无需枯燥漫步人生路 祝福大家揾到你窿路 复国吧! ","25/5/2019 01:26
争鲜好好食","假设再发生一次佔领运动，今次结果会点？ 无人","25/5/2019 01:27
为食小龙二世","咁讲啦巴C 仲最后一战 上得大会都过硬啦 所以系打响左腥港丧钟至o岩 除非当日有「恐布份子」令所有共狗消失晒啦剩系游行唱今天我梗系阻唔到啦，所以希望有d更好既对策，反正香港都玩完，与其跳楼跳轨去自杀，不如留返条命作最后一战","25/5/2019 01:29
为食小龙二世","假设再发生一次佔领运动，今次结果会点？ 无人如果政府开鎗射几个？ 但我觉得港共今次唔敢。之前689个时既传说可能真，但今次阿爷四面受敌情况下，仲会再开战线？","25/5/2019 01:32
何羨鱼","","25/5/2019 01:44
抑郁毒心神探","出面仲有成班人话政党可以继续游行揾钱，唔急住反抗唔急于游行","25/5/2019 01:47
俄国牛柳丝","都唔知可以点走又走唔到阻又唔知点阻唯有等死囉","25/5/2019 01:47
一期一会","战条毛咩 单方面俾人打","25/5/2019 01:52
狂草泥马","最后一战？ 雨伞完已经输九死，鱼旦后就已经系终审判咗死刑啦。由可以取消港独派参选资格时就已经公布天下一国两制完咗，呢家尸虫都出晒先讲最后一战  温水煮蛙煲水滚咗啦","25/5/2019 02:12
狂草泥马","最后一战？ 雨伞完已经输九成，鱼旦后就已经系终审判咗死刑啦。由可以取消港独派参选资格时就已经公布天下一国两制完咗，呢家尸虫都出晒先讲最后一战  温水煮蛙煲水滚咗啦自胶","25/5/2019 02:13
DQ SODA","泛民解散我就出黎","25/5/2019 02:14
掉包梨","个对策就系积极储钱搞移民","25/5/2019 02:14
强奸实业","反而觉得而家已经差无可差, 一国两制令香港人唔似人, 鬼唔似鬼, 索性快D变埋鬼仲好","25/5/2019 02:32
瓜粒汤饭","我唔想咁样变鬼呀！ ","25/5/2019 02:37
正字不正确","杂帝落死命令，要过就一定过，几多人上街都唔会改变，如果美帝将呢件事放入贸易战谈判，反而仲有机会。所谓最后一战，真系得啖笑，系咪今次游行完，民阵以后唔会再搞筹款游行","25/5/2019 03:13
翻花舞袖","泛民解散我就出黎正是。","25/5/2019 04:00
红茶伯爵","战？不了，要上班","25/5/2019 04:01
惨过拎综援","一系参考人地太阳花既做法, 令个会开唔成,反正你包围劲坐都系无用,","25/5/2019 04:13
温珠宝_623","","25/5/2019 04:39
伯明输","咁讲啦巴C 仲最后一战 上得大会都过硬啦 所以系打响左腥港丧钟至o岩 除非当日有「恐布份子」令所有共狗消失晒啦","25/5/2019 04:45
伯明输","最后一战？ 雨伞完已经输九死，鱼旦后就已经系终审判咗死刑啦。由可以取消港独派参选资格时就已经公布天下一国两制完咗，呢家尸虫都出晒先讲最后一战  温水煮蛙煲水滚咗啦","25/5/2019 04:47
