黄子恒","  事态升级！欧盟各国向林郑发外交照会，正式抗议修例  逃犯条例修订引发巨大争议，国际社会亦陆续发声表达担忧，战火不断升级。 欧盟驻港澳办事处及其成员国外交代表今（24日）向港府发外交照会，就「修例可能将在港人士送往中国大陆接受不公平审讯」，正式提出抗议。   欧盟驻港澳办事处及其成员国外交代表今与特首林郑月娥会晤，对逃犯条例修订表达关注和担忧。欧盟驻港澳办事处的声明中，未有详细列明有甚么成员国代表出席会晤。欧盟驻港澳办事处办事处主任卡诺（Carmen Cano）亦未有评论会面。 欧盟又发出正式的外交照会（formal diplomatic “demarche”），令事态升级。 英国驻港澳总领事馆发言人表示，总领事贺恩德亦有出席会面。 欧盟驻港澳办事处办事处主任卡诺（Carmen Cano）未有评论会面。 特首办回应查询时，则仅表示「行政长官今日应对方要求在行政长官办公室与欧洲联盟驻港澳办事处代表会面。」","25/5/2019 00:01
","  事态升级！欧盟各国向林郑发外交照会，正式抗议修例  逃犯条例修订引发巨大争议，国际社会亦陆续发声表达担忧，战火不断升级。 欧盟驻港澳办事处及其成员国外交代表今（24日）向港府发外交照会，就「修例可能将在港人士送往中国大陆接受不公平审讯」，正式提出抗议。   欧盟驻港澳办事处及其成员国外交代表今与特首林郑月娥会晤，对逃犯条例修订表达关注和担忧。欧盟驻港澳办事处的声明中，未有详细列明有甚么成员国代表出席会晤。欧盟驻港澳办事处办事处主任卡诺（Carmen Cano）亦未有评论会面。 欧盟又发出正式的外交照会（formal diplomatic “demarche”），令事态升级。 英国驻港澳总领事馆发言人表示，总领事贺恩德亦有出席会面。 欧盟驻港澳办事处办事处主任卡诺（Carmen Cano）未有评论会面。 特首办回应查询时，则仅表示「行政长官今日应对方要求在行政长官办公室与欧洲联盟驻港澳办事处代表会面。」","25/5/2019 00:01
看反才笨","各国？","25/5/2019 00:19
StarForce","各国？ 欧盟28个成员国","25/5/2019 00:22
胀根硕","01 fake news标题党，连边个成员国有份都未知就话「各国」，五毛报系咩居心","25/5/2019 00:23
抑郁毒心神探","xianggang01 ","25/5/2019 00:24
Reflection","仇思达: 泛民夸大23条和逃犯条例的影响， 又唔见澳门有事?","25/5/2019 00:24
谢尔盖绍伊古","外交照会=通谍  ","25/5/2019 00:59
翻花舞袖","香港endgame","25/5/2019 04:16
ee_wg仔","边个EU国家","25/5/2019 07:56
扬洲炒饭","欧盟就系欧盟，欧盟就系代表晒咁多个有入欧盟既国家，仲要分有咩国家？五毛忽上脑？","25/5/2019 08:03
一支爱肤坚","基本法写明Seven婆冇资格掂外交事务","25/5/2019 08:06
