多崎作","淋病立大功CY回朝就无望 比起泛民、大刘而家最唔开心既肯定系cy","25/5/2019 00:21
","淋病立大功CY回朝就无望 比起泛民、大刘而家最唔开心既肯定系cy","25/5/2019 00:21
无需虚假承诺","人地依家捞得好掂㖞","25/5/2019 06:13
4号鲍鱼","人地依家捞得好掂㖞苹果折埋，佢连报纸都无得睇","25/5/2019 09:23
ActionScript","只系帮cy扫地雷。","25/5/2019 09:26
Ksnake","成班井底蛙，对于以期的机，one plus 个android os优化到系所有牌子最多同最顺畅,samsung /Sony 都要行开，当你地成班傻仔仲用紧M字额/水滴屏咁丑样冇咁忽的机都用，人地已经做到真全屏，你地慢慢眼红你地部贵价垃圾机，反正我由one plus 3开始用到3T，5,明日部7 pro 8+256到手了oneplus个os同原生android有咩分别, 唔好吹太大啦加上根本s835后既机, 乜野os都基本上行得好顺android os优化到所有牌子最多最顺都系卖点 我买新林宝返黎，换个法拉利既軚盘，我部自煮燃法既黄宝坚尼都系同期中最出色喇睇过对比 的确one plus系快 甚至比pixel 3a快问题呢个价位到底值唔值得买 呢样野就好主观上面有人话的鬼佬排队买如果我唔系华人而系荷兰人瑞典人我都或者会排队买既买黎上网笑9你中国唔通怕你派间碟黎捉我咩而家做华人个成本就唔同嫁啦大佬","25/5/2019 09:42
孖劲人","淋病立大功CY回朝就无望 比起泛民、大刘而家最唔开心既肯定系cy agree但唔系呢个原因佢唔想系因为有追溯期...    ","27/5/2019 16:02
泰基零","淋病立大功CY回朝就无望 比起泛民、大刘而家最唔开心既肯定系cy agree但唔系呢个原因佢唔想系因为有追溯期...     你知道得太多了","27/5/2019 18:47
孖劲人","淋病立大功CY回朝就无望 比起泛民、大刘而家最唔开心既肯定系cy agree但唔系呢个原因佢唔想系因为有追溯期...     你知道得太多了 ","27/5/2019 22:53
孖劲人","","28/5/2019 08:08
小处男","淋病立大功CY回朝就无望 比起泛民、大刘而家最唔开心既肯定系cy agree但唔系呢个原因佢唔想系因为有追溯期...     你知道得太多了 我估以佢政治态度，当时登呢篇野都系对邓小平冇信心，中共随时玩很完，但表态过早，衰左...经过呢次，佢系唔会咁易归边摆出明确政治态度","28/5/2019 08:58
未能接通","梁振英开唔开心关我向左走向右走事?","28/5/2019 09:53
