一只大胶猫","tst 班人....快D走啦Hi","10/8/2019 20:03
惨过拎综援","开始激光?","10/8/2019 20:04
恋尸神父","出咗tg啦老尖，包抄梗啦","10/8/2019 20:04
Polystyrene","真系去免费西隧","10/8/2019 20:04
宅度宅","红磡站多狗","10/8/2019 20:04
超级香港人3","tai wai又black flag又烟  放工路过一落大围站就食催泪弹 头先有几个后生仔带我过马铁月台，仲问我驶唔驶水，唔该晒大家小心","10/8/2019 20:04
HU54","TST 警署好似好自闭 ","10/8/2019 20:05
惨过拎综援","红隧上下多狗","10/8/2019 20:05
麻生久美子","火","10/8/2019 20:05
闇魔","真系去免费西隧   ","10/8/2019 20:05
恋尸神父","2004 tst狗屋后门防暴上左gear圆盾戒备","10/8/2019 20:06
恋尸神父","真系去免费西隧   good","10/8/2019 20:06
闇魔","真系去免费西隧 咩台","10/8/2019 20:06
恋尸神父","2006 红隧口有防暴","10/8/2019 20:06
麻生久美子","真系去免费西隧  good  ","10/8/2019 20:06
HU54","靓妹好醒, 隔热手套 ","10/8/2019 20:06
斋藤千和","啲狗忽然咁被动","10/8/2019 20:06
宅度宅","又玩尖咀狗屋","10/8/2019 20:07
HU54","DUO你 32台无LIVE了","10/8/2019 20:07
恋尸神父","2006，尖沙咀警署点火。 #现场情况唔系wo ","10/8/2019 20:07
惨过拎综援","真系去免费西隧咩台冷气军师点睇今晚","10/8/2019 20:07
宅度宅","位雷射枪先生比传媒影到晒   ","10/8/2019 20:07
闇魔","真系去免费西隧 咩台冷气军师点睇今晚 自己执生","10/8/2019 20:08
麻生久美子","tst狗屋做乜咁自闭 ","10/8/2019 20:08
恋尸神父","2006 柯士甸道 防暴落车","10/8/2019 20:08
