今夕复何夕","六八九七七七一齐搞港独","25/5/2019 08:32
叔叔2","习帝走紧毛魔条路，香港班胶官又自向左走向右走私，个个攞住外国护照，系香港攞够着数就拍拍萝柚走人，春共只会害死香港，但系就有班香港猪(不分年龄), 觉得无问题。","25/5/2019 08:45
Asdfghjjjjj","八国联军又好 廿八国联军又好 你们还有党","25/5/2019 09:24
天朗气ching","卫斯理 《追龙》，一班蠢人毁灭一个大城市命数","25/5/2019 09:53
HSIpod","同全球开战真系好打得  几多国联军 林郑有晒面，下一步就自立封王 林郑玩到咁大 ","25/5/2019 11:29
五毛杏加橙","   唔好扮识啦垃圾","25/5/2019 13:50
呜呀...","同个扯线公仔倾","25/5/2019 13:52
中年电车男","外交照会通常是大件事如开战前最后知会一声，林郑今次玩火了","25/5/2019 13:55
电光火石间","二十年后会有本书，书名叫「最后的香港人」 序言系「曾经六百万人的其中一人........」 Hi Auntie比返个香港我地呀    ","25/5/2019 13:56
电光火石间","外交照会通常是大件事如开战前最后知会一声，林郑今次玩火了  条染婆理得你地香港人死吖 ","25/5/2019 14:07
女朋友","外交照会通常是大件事如开战前最后知会一声，林郑今次玩火了  条染婆理得你地香港人死吖  一仗功成百万骨枯","25/5/2019 14:49
蓝巴台号","深水西九中心隔离有人收钱摆街站撑送中心谂呢班人系咪唔知头唔知路","25/5/2019 17:23
香江19","深水西九中心隔离有人收钱摆街站撑送中心谂呢班人系咪唔知头唔知路支那五毛团体","25/5/2019 17:23
貔卡貅","二十年后会有本书，书名叫「最后的香港人」 序言系「曾经六百万人的其中一人........」 Hi Auntie比返个香港我地呀      20年后既五毛会咁讲777都系民主选举产生","25/5/2019 17:25
翻花舞袖","六八九七七七一齐搞港独689无Seven用，777Seven过笼。","25/5/2019 18:43
