做人最紧正直","点睇 ","24/5/2019 19:36
","点睇 ","24/5/2019 19:36
做人最紧正直","外交照会- 维基百科，自由的百科全书 - Wikipediahttps://zh.m.wikipedia.org › zh-hk › 外...外交照会指外交部对外国使节，或各省长官对外交领事所递交的一种外交文书。亦即一国政府将彼此相关的某一事件的意见通知另一国政府。亦称「通牒」","24/5/2019 19:37 
多崎作","习近平惊到濑屎了","24/5/2019 20:09
Extra100g","反正支共同美帝都撑到恒晒,趁机搅掂香港,免夜长梦多,将来同美国和又好,冷战又好,都已系既成事实","24/5/2019 21:19
脑残兄贵","林郑好波","24/5/2019 21:23
田村油咖哩","多谢淋病成功令香港再得到国际关注","24/5/2019 21:25
samxyix","把777嘅家人欧美国籍取消咗先讲","24/5/2019 21:26
痴哂线","中国殖民地香港成功同欧盟平起平座超越宗主国 ","24/5/2019 21:26
ckp5445","","24/5/2019 21:26
ckp5445","https://en.wikipedia.org/wiki/Démarche","24/5/2019 21:28
做人最紧正直","最后通牒（汉语词汇）_百度百科https://baike.baidu.com › item › 最后通牒外交上的最后通牒是没有谈判馀地的最后要求。 通常如果最后通牒不被接纳，下一步就是严厉的制裁，甚至是宣战。有时候，有意宣战的国家会 ...","24/5/2019 21:28
做人最紧正直","隔离台31页","24/5/2019 21:29
ckp5445","工联会呢头围完德国领事果头欧盟发外交照会","24/5/2019 21:30
做人最紧正直","唔惊仲有卖港英狤猁","24/5/2019 21:34
Intel4核心","工联会呢头围完德国领事果头欧盟发外交照会 呢班生番 唔知头唔知路 走去围人领事馆 围完人 点知人地仲发出强硬声明","24/5/2019 21:36
做人最紧正直","欧盟有冇民主人权法 美重推港人权民主法案「很大决心通过」https://forum.hkgolden.com/view.aspx?message=7057896","24/5/2019 21:36
多崎作","欧盟有冇民主人权法   美重推港人权民主法案「很大决心通过」https://forum.hkgolden.com/view.aspx?message=7057896  点解唔直接出兵收返香港？","24/5/2019 21:37
平泽唯中野梓","点解呢单野好似仲未有香港传媒报道","24/5/2019 21:38
做人最紧正直","中国仲有边个盟友斯里兰卡巴基斯坦契哥，人哋当你男朋友嗰只俄罗斯","24/5/2019 21:42
平泽唯中野梓","点解呢单野好似仲未有香港传媒报道原来明报有","24/5/2019 21:46
阿 kate","真系落左通牒？ ","24/5/2019 21:54
ckp5445","香港关系法烧到欧洲生意，梗系揾阿边个照肺","24/5/2019 21:55
ckp5445","香港关系法烧到欧洲生意佬，梗系揾阿边个照肺","24/5/2019 21:56
月中出娘","外国势力说三道四，再讲就唔同你玩一带一路","24/5/2019 21:57
奋战到底","阿爷准确向美帝开片，林郑就烧埋欧盟，今次真系四面楚歌","24/5/2019 22:00
奋战到底","外国势力说三道四，再讲就唔同你玩一带一路意大利和西班牙佬靠吾住，欧盟都系睇德国头","24/5/2019 22:02
