黄子恒","  欧盟代表晤林郑，发外交照会抗议修例  欧盟驻港澳办事处及欧盟成员国的外交代表今日（24日）与林郑月娥会面，表达对港府修订《逃犯条例》的关注及担忧，并正式发出表达抗议的外交照会，态度升级。 办事处主任卡诺（Carmen Cano）未有就会面作进一步评论，特首办亦未回应事件。 翻查资料，外交照会（Demarche）原义为「察照知会」，是外交上的正式文件，通常是两个邦交国在交涉中，一国就某一事件的意见、态度或需要通知的事项，正式知会另一国的对等机构。通常只有在重大的事件中、或者是有重要意义的表态时，才会发出外交照会，多数是书面形式。 收发照会者可以是机构名义，如外交部、大使馆，或是具有外交性质的机构，如联合国派遣机构；亦可以是个人名义，多数是外长、驻外使节。少数情况下，国家元首亦可发出外交照会。","24/5/2019 20:22
","  欧盟代表晤林郑，发外交照会抗议修例  欧盟驻港澳办事处及欧盟成员国的外交代表今日（24日）与林郑月娥会面，表达对港府修订《逃犯条例》的关注及担忧，并正式发出表达抗议的外交照会，态度升级。 办事处主任卡诺（Carmen Cano）未有就会面作进一步评论，特首办亦未回应事件。 翻查资料，外交照会（Demarche）原义为「察照知会」，是外交上的正式文件，通常是两个邦交国在交涉中，一国就某一事件的意见、态度或需要通知的事项，正式知会另一国的对等机构。通常只有在重大的事件中、或者是有重要意义的表态时，才会发出外交照会，多数是书面形式。 收发照会者可以是机构名义，如外交部、大使馆，或是具有外交性质的机构，如联合国派遣机构；亦可以是个人名义，多数是外长、驻外使节。少数情况下，国家元首亦可发出外交照会。","24/5/2019 20:22
cityuser","林奠可能觉得自己既地位突然高左几班  ","24/5/2019 20:24
光头仔卡路士","搏上新闻林郑又成功了  ","24/5/2019 20:27
FMK","特首办回应事件埋又系句：不得干预香港内部事务，对其说三道四","24/5/2019 20:27
看反才笨","门面嘢⋯只系一份声明，并冇乜实施作用","24/5/2019 20:30
翻花舞袖","搞到最后，分分钟除了引渡返大陆，边度都引渡唔到。","24/5/2019 20:51
_双茎娱宾_","搞到最后，分分钟除了引渡返大陆，边度都引渡唔到。 政府个目的就系送人返大陆之嘛其他国家受唔受理佢地根本唔在乎","24/5/2019 20:54
gundamb9","特首办回应事件埋又系句：不得干预香港内部事务，对其说三道四佢做得华春莹个位啦","24/5/2019 20:55
神探新领略","点解林郑 可以搞外交？基本法写明外交权系中央港独？","24/5/2019 20:57
神探新领略","搞到最后，分分钟除了引渡返大陆，边度都引渡唔到。 政府个目的就系送人返大陆之嘛其他国家受唔受理佢地根本唔在乎起马仲有澳门 ","24/5/2019 20:58
瓜粒汤饭","搞到最后，分分钟除了引渡返大陆，边度都引渡唔到。 政府个目的就系送人返大陆之嘛其他国家受唔受理佢地根本唔在乎司马昭之心","24/5/2019 21:03
边个淫荡","点解林郑 可以搞外交？基本法写明外交权系中央 港独？   一向都系同刁总平起平坐","24/5/2019 21:06
看反才笨","平起平坐？","24/5/2019 21:07
