白粉电子报","林郑：我最爱口交","24/5/2019 22:14
ckp5445","因时制宜定打？","24/5/2019 22:21
ky454","班欧猪斗唔过777","24/5/2019 22:27
老鼠安偷食","赢啦","24/5/2019 22:30
梁辉","外交事务系你管咩？政府带头港独   呢镬可以推波 基本法写咗外交唔到特首搞你发咩向左走向右走过嚟 最多帮你转交北京","24/5/2019 22:37
鲮鱼肉升级了","厉害了","24/5/2019 23:09
邓紫棋艺会","移(难)民去欧洲不是梦","24/5/2019 23:14
扬洲炒饭","1挑28p，林郑多两个閪都唔掂  ","24/5/2019 23:14
光头仔卡路士","难民港","24/5/2019 23:15
黑死毒王拖雷","28国联军","24/5/2019 23:17
香江19","1挑28p，林郑多两个閪都唔掂   Hi到閪都烂 ","24/5/2019 23:30
香江19","陈云：各位，香港的官方电台用summons（传召）的字词。即是说，香港有实然主权，传召德国驻港总领事，给予外交照会。而欧盟则礼尚往来，直接给予香港特区政府正式的外交照会。 Carrie姐真是熟读《香港城邦论》，知道香港有实然主权，直接用summons这个词。 CE summons German consul over asylum movehttps://news.rthk.hk/rthk/en/component/k2/1459201-20190524.htm  Wan Chin厉害了，我的香港特别行政区。  史塔捞特首要有型有格有阵势嘛  Pang Cheuk Sum会否在此风头势中，中央政府唔想自己顶，要Carrie 姐挨义气？  Jane Checkettsno one can deny Hong Kong HAS de facto sovereignty Wan Chin是。香港特首是总统地位，行政主导。香港驻外贸易处有维也纳公约保护的领事特权。我在《香港城邦论》写过  Vincent Tao逃犯条例系天赋良机，香港要建国了  Wai Yip Yeung德国总领事会唔会叫林郑请埋你去，见见老朋友。林郑女士妳同我叫埋陈云过黎。  Pang Cheuk Sum香港在中共默许下城邦建国？变相独立？","24/5/2019 23:58
香江19","外交事务系你管咩？政府带头港独  呢镬可以推波 基本法写咗外交唔到特首搞你发咩向左走向右走过嚟 最多帮你转交北京 林郑今次实在犀利，实践香港实然主权 ","25/5/2019 00:17
新特兰花","香港搞成咁真系好sad","25/5/2019 00:22
蓝巴台号","特狗依家心理压力史无前例咁大推逃犯条例系土共要求又唔系病妇真系想....想问下佢...训得着吗,4x万月薪承受呢种压力冇晒以前"好打得"果种出自真心既笑容欧盟应该问既系习帝而唔系问病妇,人地系只棋子黎咋","25/5/2019 00:44
谢尔盖绍伊古","做开狗突然要对外玩外交以香港班以为大哂既AO唔睇环境玩行政主导分分钟玩死老细都唔知  ","25/5/2019 00:51
打工仔"," 香港今铺坚有面，林郑=吕布，一骑当千                 ","25/5/2019 00:53
电光火石间","香港搞成咁真系好sad  由第一任特狗老董开始，都只系Seven，但到六八狗，淋病，做d 野越嚟越得人惊越离谱！下任(当都系淋病做)，再下任，真系唔知会做乜更掠夺香港更卖港的事！","25/5/2019 01:08
香江19","特狗依家心理压力史无前例咁大推逃犯条例系土共要求又唔系病妇真系想....想问下佢...训得着吗,4x万月薪承受呢种压力冇晒以前"好打得"果种出自真心既笑容欧盟应该问既系习帝而唔系问病妇,人地系只棋子黎咋 英国宣布取消林郑嘅居英权嘅话佢先至瞓唔着嘅啫","25/5/2019 01:41
疾风迅雷","叫英国先取消佢全族的英国籍先啦, 以奸谍罪起诉","25/5/2019 01:42
天朗气ching","特狗依家心理压力史无前例咁大推逃犯条例系土共要求又唔系病妇真系想....想问下佢...训得着吗,4x万月薪承受呢种压力冇晒以前"好打得"果种出自真心既笑容欧盟应该问既系习帝而唔系问病妇,人地系只棋子黎咋 英国宣布取消林郑嘅居英权嘅话佢先至瞓唔着嘅啫个人认为佢已经走火入魔为证明自己系「最优秀」有权力一于死撑唔理几多反对声音格硬通过送中上任时连个仔都送上北京帮小米打工做人质 居英权真系对佢唔重要","25/5/2019 02:29
飞童小可","二十年后会有本书，书名叫「最后的香港人」序言系「曾经六百万人的其中一人........」Hi Auntie比返个香港我地呀","25/5/2019 02:47
郭芝娜 Gena","啲人唔关心只因为觉得对佢地冇影响，认为只有喺闭国犯咗法先会被送中，然而，冚产党各种偷鸡摸狗卑鄙无耻无所不用其极嘅迫害小动作喺尊重人权言论资讯媒体自由嘅国度人人有目共睹，港共而加企图借台湾案条畜牲转移焦点视线而已。","25/5/2019 02:49
香江19","","25/5/2019 08:24
开运招福猫","卫斯理 《追龙》，一班蠢人毁灭一个大城市","25/5/2019 08:31
