有鸡做公厕","唔讲收钱个班，比较想知无钱收又企出黎既人谂紧咩谂乜关人向左走向右走事","24/5/2019 16:38
自动打包","总有人系真系热血,不过往往比人利用","24/5/2019 16:39
瓜粒汤饭","去还去，保护个人资料好紧要","24/5/2019 16:40
太太","大家都系香港人，点解唔可以欣赏人哋的努力？又笑人少又笑人无桥 做少少野就已经觉得自己大台企高地Hi人唔做啲乜唔岩真系好威威储社运cv咩依家    班小朋友又唔认自己系贼又想企下道德高地 细蚊仔系咁好想比人讚比下糖奖励咁 你系咪文盲,最上面个位巴打叫你班乜都唔做紧高登仔唔好再笑人(其实考0分笑人地考20分已经好傻的吗)你就话人乜向左走向右走企系道德高地,而家系你企系道德低地Hi人唔知系五毛定假胶，高登比连登更充满失败主义不过连登好多低质人又系真又系我老屈楼猪牙？","24/5/2019 16:41
司徒老贼","大家都系香港人，点解唔可以欣赏人哋的努力？又笑人少又笑人无桥唔系欣唔欣赏既问题系楼主系高登出post吹奏连登仔唔止一个post你会问人地至少肯做野企出黎，高登仔又做过乜后面班人剧本重向左走向右走到11月区选18区素人爆哂出黎街站传单易拉架可能我谂多左不过我唔信 最类似同接近素人组织我谂到青衣岛民最落力帮佢做宣传系香港01条友剑指区选十成十啦成班打手讲野完全系泛民果D口吻应该又系下线组织","24/5/2019 16:42
Sex_Machine","大家都系香港人，点解唔可以欣赏人哋的努力？又笑人少又笑人无桥 做少少野就已经觉得自己大台企高地Hi人唔做啲乜唔岩真系好威威储社运cv咩依家    班小朋友又唔认自己系贼又想企下道德高地 细蚊仔系咁好想比人讚比下糖奖励咁 你系咪文盲,最上面个位巴打叫你班乜都唔做紧高登仔唔好再笑人(其实考0分笑人地考20分已经好傻的吗)你就话人乜向左走向右走企系道德高地,而家系你企系道德低地Hi人咁就咪系高登出连登post啦","24/5/2019 16:44
有鸡做公厕","总有人系真系热血,不过往往比人利用其实咁样利用人好可耻","24/5/2019 16:45
钢铁有泪","唔讲收钱个班，比较想知无钱收又企出黎既人谂紧咩 反《逃犯条例》有钱收?边个比?个日成10几万人条数点计?","24/5/2019 16:45
太太","使唔使我quote埋楼猪上个post留言？","24/5/2019 16:45
钢铁有泪","大家都系香港人，点解唔可以欣赏人哋的努力？又笑人少又笑人无桥 做少少野就已经觉得自己大台企高地Hi人唔做啲乜唔岩真系好威威储社运cv咩依家    班小朋友又唔认自己系贼又想企下道德高地 细蚊仔系咁好想比人讚比下糖奖励咁 你系咪文盲,最上面个位巴打叫你班乜都唔做紧高登仔唔好再笑人(其实考0分笑人地考20分已经好傻的吗)你就话人乜向左走向右走企系道德高地,而家系你企系道德低地Hi人 咁就咪系高登出连登post啦 呢个我认同 出系高登根本徒气","24/5/2019 16:46
诚公需抚钢","高登剩下七八十后的老鬼要番工, 不了 老鬼都少,得堆热普城打手同五毛好似每个259同连登打手post都有你好明显又又paid actor啦viat应该好开心","24/5/2019 16:49
Sex_Machine","大家都系香港人，点解唔可以欣赏人哋的努力？又笑人少又笑人无桥 做少少野就已经觉得自己大台企高地Hi人唔做啲乜唔岩真系好威威储社运cv咩依家    班小朋友又唔认自己系贼又想企下道德高地 细蚊仔系咁好想比人讚比下糖奖励咁 你系咪文盲,最上面个位巴打叫你班乜都唔做紧高登仔唔好再笑人(其实考0分笑人地考20分已经好傻的吗)你就话人乜向左走向右走企系道德高地,而家系你企系道德低地Hi人 咁就咪系高登出连登post啦 呢个我认同 出系高登根本徒气楼主本身就系259有乜徒唔徙气","24/5/2019 16:49
1-6","楼上泼冷水果班是咪癡肠线已经有人帮你地做埋，有效又好冇效又好，又唔洗你地落场做，咁都有得反？","24/5/2019 16:50
比亚磨西多夫","https://www.google.com/search?rlz=1C1CHBD_enJP835JP835&ei=0a_nXNTKO4-C-Qa17Lr4AQ&q=417197+%E9%AB%98%E7%99%BB&oq=417197+%E9%AB%98%E7%99%BB&gs_l=psy-ab.3...9136.19502..19886...12.0..0.161.1956.4j13......0....1..gws-wiz.gXiRdVJQi74连登狗417197又捐入黎揾食 系咪揾笨Seven自己考虑下","24/5/2019 16:50
比亚磨西多夫","楼上泼冷水果班是咪癡肠线已经有人帮你地做埋，有效又好冇效又好，又唔洗你地落场做，咁都有得反？死去狗登啦利狗","24/5/2019 16:51
夏登大籐王","又见连仔就眼红","24/5/2019 16:52
夏登大籐王","如果在十年前，那是高登依家高登user年龄层咪即系香讨user","24/5/2019 16:53
有鸡做公厕","大家都系香港人，点解唔可以欣赏人哋的努力？又笑人少又笑人无桥唔系欣唔欣赏既问题系楼主系高登出post吹奏连登仔唔止一个post你会问人地至少肯做野企出黎，高登仔又做过乜后面班人剧本重向左走向右走到11月区选18区素人爆哂出黎街站传单易拉架可能我谂多左不过我唔信 最类似同接近素人组织我谂到青衣岛民最落力帮佢做宣传系香港01条友剑指区选十成十啦成班打手讲野完全系泛民果D口吻应该又系下线组织惯性用321策略香港01咪用呢种方法","24/5/2019 16:53
太太","https://www.google.com/search?rlz=1C1CHBD_enJP835JP835&ei=0a_nXNTKO4-C-Qa17Lr4AQ&q=417197+%E9%AB%98%E7%99%BB&oq=417197+%E9%AB%98%E7%99%BB&gs_l=psy-ab.3...9136.19502..19886...12.0..0.161.1956.4j13......0....1..gws-wiz.gXiRdVJQi74连登狗417197又捐入黎揾食 系咪揾笨Seven自己考虑下唔怪得我本身系block左佢","24/5/2019 16:55
妄自菲薄","Stop la啦贼登傻仔杂种有晒剧本，佢哋就跟住做被利用仲要自觉系英雄 ","24/5/2019 16:55
最拎憎小圈子","下，又话高登冇人又想有人出黎抄登閒閒一个post五六千个like吹鸡都吹唔到一百条友？ ","24/5/2019 16:58
点解呀Auntie"," 谂返起之前连登仔收钱出嚟帮中共游行结果畀人向左走向右走就不了 ","24/5/2019 17:01
自动打包","楼上泼冷水果班是咪癡肠线已经有人帮你地做埋，有效又好冇效又好，又唔洗你地落场做，咁都有得反？本身就唔想出声,各有各谂法不过见到个游行都未开始又专访又乜Seven咁 又问高登仔做过D咩 嬲家嘛高登仔无做过野咩?雨革个阵连登仲未投胎呀","24/5/2019 17:02
密技线","楼上泼冷水果班是咪癡肠线已经有人帮你地做埋，有效又好冇效又好，又唔洗你地落场做，咁都有得反？ 本身就唔想出声,各有各谂法不过见到个游行都未开始又专访又乜Seven咁 又问高登仔做过D咩 嬲家嘛高登仔无做过野咩?雨革个阵连登仲未投胎呀  近来港共政权Seven事一多，就多左班唔知边度黎嘅友系高登狂帮连登打飞机撩是斗非","24/5/2019 17:05
自动打包","同埋呢..讲黎讲去,都无讲佢摆街站系做乜?斋派传单?定叫人6月9号去游行?咁避重就轻?","24/5/2019 17:06
