Sex_Machine","大家都系香港人，点解唔可以欣赏人哋的努力？又笑人少又笑人无桥好似系有人话喺高登洗板冇人理先","24/5/2019 16:15
丢旧履","唔知系五毛定假胶，高登比连登更充满失败主义"," 24/5/2019 16:15
Qmalzp","唔知系五毛定假胶，高登比连登更充满失败主义一早讲咗啦，系班高登仔唔敢面对","24/5/2019 16:16
Qmalzp","唔知系五毛定假胶，高登比连登更充满失败主义不过连登好多低质人又系真","24/5/2019 16:18
Sex_Machine","楼主彊尸account系帮连登宣传","24/5/2019 16:19
兰子安","大家都系香港人，点解唔可以欣赏人哋的努力？又笑人少又笑人无桥十年都唔做一次好事既人路不拾遗一次就浪子回头，世界有救，即系叫人平时唔洗努力做好事。","24/5/2019 16:21
自动打包","大家都系香港人，点解唔可以欣赏人哋的努力？又笑人少又笑人无桥比人呃过咁多次 醒少少啦","24/5/2019 16:22
有鸡做公厕","大家都系香港人，点解唔可以欣赏人哋的努力？又笑人少又笑人无桥唔系欣唔欣赏既问题系楼主系高登出post吹奏连登仔唔止一个post你会问人地至少肯做野企出黎，高登仔又做过乜后面班人剧本重向左走向右走到11月区选18区素人爆哂出黎街站传单易拉架可能我谂多左不过我唔信 最类似同接近素人组织我谂到青衣岛民最落力帮佢做宣传系香港01条友剑指区选","24/5/2019 16:24
drop.","唔知系五毛定假胶，高登比连登更充满失败主义一早讲咗啦，系班高登仔唔敢面对依度红登又冇人架嘛咁屈就呀","24/5/2019 16:25
白粉电子报","阴公........隔离系咪就黎 cut 经费 ?要过黎拉客","24/5/2019 16:26
兰子安","唔知系五毛定假胶，高登比连登更充满失败主义不过连登好多低质人又系真冬天叫人种米最唔失败主义金鱼记忆做人真系开心又正面。","24/5/2019 16:27
字源歧说","边向左走向右走个post? 望下","24/5/2019 16:28
有鸡做公厕","阴公........隔离系咪就黎 cut 经费 ?要过黎拉客维稳费都要Cut","24/5/2019 16:28
有鸡做公厕","唔知系五毛定假胶，高登比连登更充满失败主义咁向左走向右走失败你就走人啦上黎含向左走向右走?","24/5/2019 16:30
钢铁有泪","高登剩下七八十后的老鬼要番工, 不了 老鬼都少,得堆热普城打手同五毛","24/5/2019 16:30
太太","大家都系香港人，点解唔可以欣赏人哋的努力？又笑人少又笑人无桥做少少野就已经觉得自己大台企高地Hi人唔做啲乜唔岩真系好威威储社运cv咩依家  ","24/5/2019 16:31
漆黑的正气","大家都系香港人，点解唔可以欣赏人哋的努力？又笑人少又笑人无桥做少少野就已经觉得自己大台企高地Hi人唔做啲乜唔岩真系好威威储社运cv咩依家  班小朋友又唔认自己系贼又想企下道德高地","24/5/2019 16:32
太太","大家都系香港人，点解唔可以欣赏人哋的努力？又笑人少又笑人无桥做少少野就已经觉得自己大台企高地Hi人唔做啲乜唔岩真系好威威储社运cv咩依家  班小朋友又唔认自己系贼又想企下道德高地细蚊仔系咁好想比人讚比下糖奖励咁","24/5/2019 16:33
钢铁有泪","大家都系香港人，点解唔可以欣赏人哋的努力？又笑人少又笑人无桥 做少少野就已经觉得自己大台企高地Hi人唔做啲乜唔岩真系好威威储社运cv咩依家  篇报导有吊过高登?而家系乜都唔做既高登吊紧人地","24/5/2019 16:34
诚公需抚钢","第二次仲少 得五个   M记连登仔开P.jpg","24/5/2019 16:34
Dr eye","共产连登洗底开始出政治素人 选举近了  ","24/5/2019 16:34
QBear2nd","唔讲收钱个班，比较想知无钱收又企出黎既人谂紧咩","24/5/2019 16:35
新杀曰?","如果在十年前，那是高登","24/5/2019 16:36
朱伯戒","捉字蚤?有百几人出黎得几个?","24/5/2019 16:38
钢铁有泪","大家都系香港人，点解唔可以欣赏人哋的努力？又笑人少又笑人无桥 做少少野就已经觉得自己大台企高地Hi人唔做啲乜唔岩真系好威威储社运cv咩依家    班小朋友又唔认自己系贼又想企下道德高地 细蚊仔系咁好想比人讚比下糖奖励咁 你系咪文盲,最上面个位巴打叫你班乜都唔做紧高登仔唔好再笑人(其实考0分笑人地考20分已经好傻的吗)你就话人乜向左走向右走企系道德高地,而家系你企系道德低地Hi人","24/5/2019 16:38
