班宝爱迷路","穷向左走向右走后生仔最期待既「洗牌」, 咁当然系洗大陆副牌, 唔包香港啦. 大陆洗牌点会唔连累香港，实系食晒香港d储备，搞冧香港佢地都唔志在 点洗牌都好, 只系望大陆会留返香港呢个窗口做吓样, 香港系好被动, 希望顶到几耐得几耐. 衰啲讲句，洗牌后，机会都系俾左伦敦金性格嗰班友，之后穷向左走向右走睇住佢地由做衰野，慢慢转做正行生意，开始做善事，做政党金主...","24/5/2019 18:39
小别胜新婚","分析得唔错，不过逃犯条例通过会令中共加速接管香港，好多人未接受到","24/5/2019 18:41
Nvk","你以为系洗紧牌？其实系烧紧牌。 ","24/5/2019 18:48
屋顶","曲","24/5/2019 18:50
建国大孽","底版都无埋玩手指咩","24/5/2019 18:57
建国大孽","底牌都无埋玩手指咩","24/5/2019 18:58
飞天意粉神","到时高登班穷鬼失业食二手饭你请呀？","24/5/2019 19:03
极品油渣","单纯以个人嚟权衡利益我希望反对派／本土派／搞清楚：逃犯条例修订，系共产党杀敌一千，自损一万嘅愚蠢政策 本人百分之一万支持逃犯条例通过 就当逃犯条例修订之后有追溯期、有缺席审讯、可以即时资产冻结、上高审完之后即刻叫香港法院交人上去，咁又点？通过呢条所谓「恶法」之后，你估其他势力会企定定比共产党抄家？１）中国高官无得再用香港嚟做走资窗口，热资唔会再流入，股市楼市一齐趺。２）外资、Listed Company大幅撤离：新一波香港金融风暴，大陆美元负债咁高既情况下，港元联系汇率仲顶唔顶到挂钩？当资金大量从香港撤离，而且再无热资流入，呢个唔应该系穷向左走向右走后生仔最期待既「洗牌」咩？80后渣几层楼，一趺就要跳楼果Ｄ出嚟反就正常，佢地已经系建制一部分，后生仔，买对CONS都谂过度过R烂脚咁，反嚟做乜？应该幸福咁乐见其成，见证时代转变既一刻。你地迟出世睇唔到８９年，９７年，０３年，０８年既情况。而家有运啦！可以见证一个比上面４个年份更严峻既场面。然后再讲国际政局美国、欧洲、英国，中国立廿三条都理劲你，但系欧美文明强烈反对逃犯条例修订，因为会危害佢地国民安全、资产。如果通过左，你估全世界对香港会唔会做相应制裁？最左胶既德国首相默克尔都会出嚟Hi香港啦，到时洗鬼美国当捞侵出声？香港后生仔要明白，而家呢个形势，喺历史上系战争既准状态，睇一睇鸦片战争发生既前两三既历史，之后喺屋企冲杯茶，食枝雪条，思考下，呢个因为核弹而无辨法大国战争既时代，呢个大国之间只能透过经济、网路战争既时代。食下花生转定美金。谂下有咩真正既「大事」要做好过啦。如果讲焦土的话，都算系有道理无讲错但系问题系，就算我地几咁讨厌共惨党都好，始终我地都系生活响呢个地方，全港Hi Hi我相信大家都无乜好日子过。","逃犯条例修订，系共产党杀敌一千，自损一万嘅愚蠢政策 本人百分之一万支持逃犯条例通过
福荣街之狼","曲直难分  我系五毛都唔知Hi唔Hi楼主好","24/5/2019 19:06
新亚书院剑客","  ","24/5/2019 19:06
65C02-1","你想佢通过都要反对，如果唔系佢地就话系民意支持。","24/5/2019 20:24
Zap de loop","Broken Arrow!","24/5/2019 21:02
鲮鱼肉升级了","高登叔咪就系80后多囉","24/5/2019 21:37
ryuz","到时就系十三亿份之一同七百万份之一分别洗牌、焦±几时排你上位连支那低端都不如就好笑la","24/5/2019 21:43
翻花舞袖","你想佢通过都要反对，如果唔系佢地就话系民意支持。 的确。通过可以，民意不可支持。","24/5/2019 22:28
翻花舞袖","香港地位可能因为西方放弃而一去不返，这是大赌博。在中共倒台前，香港唔知要受几多苦。逃犯条例一开始，我就话中共系用石头打自己脚。","24/5/2019 22:30
孤立香港警贼","唔谂物质 谂言论自由又点计？ 网上打句 杂种 支那 check到就洗头 重点系着数多过缺点 ","24/5/2019 22:39
m2a9uu4","好多傻仔 唔读历史 共产党初头煽动穷向左走向右走斗地主大洗牌呀 分田地呀 结果地无 粮无 钱更加唔会有 班穷向左走向右走 就由本来帮地主打工既农民 变做农奴 永世不得翻身","24/5/2019 22:42
Leslie_张","唔敢讲太多......上次up完益左蝗苔痒痒仔","24/5/2019 23:00
美军到我带路","老共唔向左走向右走系法治，一定要反送中。","24/5/2019 23:30
美军到我带路","","24/5/2019 23:32
苦海明灯","明明大家口讲焦土, 但系身体就好诚实咁, 要返工不了 ","24/5/2019 23:48
浩仁哥","简单讲咪即系焦土　  利申，本身两层楼渣手，而家换哂美金，日元到时趺到Hi Hi再返嚟扫平货，2028年再卖出去  yes, 777真焦土, 泛民反而唔舍得香港Hi Hi想保住中共走资港, 好讽刺 市民反送中, 单纯系唔想香港死, 策略上其实楼主系岩想支爆先要香港爆, 因为红色资本真钱已落晒黎","25/5/2019 00:50
这样长大的","起码要班既得利益者一齐落水先啦","25/5/2019 01:09
电光火石间","唔谂物质 谂言论自由又点计？ 网上打句 杂种 支那 check到就洗头  我篇文既重点系，如果你睇成个棋局，而家系将军对家之前既布局，呢一刻，如果你比对方食只卒，就有机会令对面死只车，你做唔做？  成日谂埋呢d 傻的吗 野！！如果条例过左，你觉得真系可以立即揽炒？？咪向左走向右走傻啦！香港只会慢慢咁衰亡！一枪打死你系死，饿死都系死，边样死法惨d ！如果外资走，全世界唔再当香港系独立于中国的城市，香港经济唔系即死，系慢慢好似饿死咁衰退落去，仲要面对支拿得閒无事就夹两件上支拿！ 如果香港咁样，你不如一枪打死香港好过！( 例如掟个原飞弹炸左香港)，唔想睇住香港慢慢死。","25/5/2019 01:25
