抑郁毒心神探","  政府强推《逃犯条例》修订，并预告草案将直上立法会大会恢复二读。警察队员佐级协会、政府纪律部队人员总工会和消防处职工总会去信特首林郑月娥，表明支持政府修例。 员佐级协会：谴责议员对林郑及女性人身攻击 香港警察队员佐级协会主席林志伟在信中表示，最近立法会《逃犯条例》的法例修订委员会上，有议员作出匪夷所思、阻碍会议正常展开的荒诞行为，甚至有议员在立法会对林郑月娥及女性作出人身攻击及羞辱行为，协会非常不满，应该公开谴责。 林志伟在信中指，协会全力支持政府以理性、合法的方式维护立法会正常工作，以有效率、务实的态度审议条例，确保香港行政、立法和执法的工作，服务广大香港市民。 纪律部队人员总工会：当局以「保障人权」为大前提修例 政府纪律部队人员总工会就在信中表示，当局是审视并参照了不同国家的法律，并以「保障人权」为大前提提出修例，又指当局曾多次向社会解释修例目的，释除大众疑虑。工会指作为公务员团队，有责任维护香港「法治」精神，修例旨在处理本港法律缺陷，避免香港沦为罪犯匿藏的地方。 香港消防处职工总会第 43 届理事会主席聂元风则指，香港是法治社会，他支持修订《逃犯条例》弥补以往的不足，促请立法会尽早依据程序展开审议法例，不要让香港成为罪犯躲藏的地方。 https://thestandnews.com/politics/%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E8%AD%A6%E5%AF%9F%E5%93%A1%E4%BD%90%E7%B4%9A%E5%8D%94%E6%9C%83%E7%AD%89%E4%B8%89%E7%B4%80%E5%BE%8B%E9%83%A8%E9%9A%8A%E5%B7%A5%E6%9C%83-%E5%8E%BB%E4%BF%A1%E6%9E%97%E9%84%AD%E6%92%90%E4%BF%AE%E4%BE%8B/?fbclid=IwAR0hFscfuweft4ty6n06mcT9-G1sRehTcCORVk23ix4B9edAXejsiINmNK8","22/5/2019 00:05
","  政府强推《逃犯条例》修订，并预告草案将直上立法会大会恢复二读。警察队员佐级协会、政府纪律部队人员总工会和消防处职工总会去信特首林郑月娥，表明支持政府修例。 员佐级协会：谴责议员对林郑及女性人身攻击 香港警察队员佐级协会主席林志伟在信中表示，最近立法会《逃犯条例》的法例修订委员会上，有议员作出匪夷所思、阻碍会议正常展开的荒诞行为，甚至有议员在立法会对林郑月娥及女性作出人身攻击及羞辱行为，协会非常不满，应该公开谴责。 林志伟在信中指，协会全力支持政府以理性、合法的方式维护立法会正常工作，以有效率、务实的态度审议条例，确保香港行政、立法和执法的工作，服务广大香港市民。 纪律部队人员总工会：当局以「保障人权」为大前提修例 政府纪律部队人员总工会就在信中表示，当局是审视并参照了不同国家的法律，并以「保障人权」为大前提提出修例，又指当局曾多次向社会解释修例目的，释除大众疑虑。工会指作为公务员团队，有责任维护香港「法治」精神，修例旨在处理本港法律缺陷，避免香港沦为罪犯匿藏的地方。 香港消防处职工总会第 43 届理事会主席聂元风则指，香港是法治社会，他支持修订《逃犯条例》弥补以往的不足，促请立法会尽早依据程序展开审议法例，不要让香港成为罪犯躲藏的地方。 https://thestandnews.com/politics/%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E8%AD%A6%E5%AF%9F%E5%93%A1%E4%BD%90%E7%B4%9A%E5%8D%94%E6%9C%83%E7%AD%89%E4%B8%89%E7%B4%80%E5%BE%8B%E9%83%A8%E9%9A%8A%E5%B7%A5%E6%9C%83-%E5%8E%BB%E4%BF%A1%E6%9E%97%E9%84%AD%E6%92%90%E4%BF%AE%E4%BE%8B/?fbclid=IwAR0hFscfuweft4ty6n06mcT9-G1sRehTcCORVk23ix4B9edAXejsiINmNK8","22/5/2019 00:05
cityuser","加咁多人工，佢地撑埋林郑老_母都仲得","22/5/2019 00:07
足球先生","咪即系保安局 好似系","22/5/2019 00:08
samxyix","牛鬼蛇神出动了","22/5/2019 10:11
濑能佐野","乜向左走向右走野叫政治中立呀，垃圾","22/5/2019 10:22
你真系好拎烦","三权合一 力的表现","22/5/2019 10:45
五毛杏加橙"," 又黎万人Hi老母撑林郑","22/5/2019 11:13
司徒老贼","有咩意外","22/5/2019 11:14
DAVOUT","撑Auntie就唔好搞咁多野, 又要同事花功夫将你封信入落file, 哂时间","22/5/2019 11:31
应届会孝生","撑Auntie就唔好搞咁多野, 又要同事花功夫将你封信入落file, 哂时间","22/5/2019 11:32
HKGoldenMrA2","我惊过半数警员需要引渡","22/5/2019 11:42
浅草吊西","又话公务员政治中立既喂","22/5/2019 11:46
伊索先生","傻仔，知唔知有几多同事返大陆叫鸡","22/5/2019 11:48
污肛自吻","又话公务员政治中立既喂  员佐级协会比大陆修编左好多年啦，去大陆系上宾黎架","22/5/2019 11:49
怪唔之得","你执法架咋㖞，上面点修例都要你比意见？","22/5/2019 11:57
