亚厘毕道","政务司司长张建宗表示，就《逃犯条例》修订，透过解说，很多界别开始放心，释除疑惑。他说，自己花了不少时间与外国商会沟通，部分商会现已明白，终审法院可作最后裁决，因此感到安心。 张建宗说，本港法院是司法独立，国际声誉相当高，尤其在终审法院，会有属于英联邦以及普通法国家「显赫的法官」参与审讯。 他重申，设有三重把关保障港人，包括行政长官需要处理一连串程序，同时有司法机构把关，因此要引渡一个人，一点也不容易，需要很多证据及程序。 被问到民阵计划发起30万人上街要求撤回修例，若有数十万人上街，会否令政府搁置修例。张建宗说，会继续与议员沟通，希望大家实事求是，重申修例目的为处理台湾杀人案及填补有关制度上不足。 https://hk.news.yahoo.com/%E5%BC%B5%E5%BB%BA%E5%AE%97-%E5%BE%88%E5%A4%9A%E7%95%8C%E5%88%A5%E9%96%8B%E5%A7%8B%E5%B0%8D%E4%BF%AE%E8%A8%82%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E6%94%BE%E5%BF%83-085013294.html","22/5/2019 18:02
","政务司司长张建宗表示，就《逃犯条例》修订，透过解说，很多界别开始放心，释除疑惑。他说，自己花了不少时间与外国商会沟通，部分商会现已明白，终审法院可作最后裁决，因此感到安心。 张建宗说，本港法院是司法独立，国际声誉相当高，尤其在终审法院，会有属于英联邦以及普通法国家「显赫的法官」参与审讯。 他重申，设有三重把关保障港人，包括行政长官需要处理一连串程序，同时有司法机构把关，因此要引渡一个人，一点也不容易，需要很多证据及程序。 被问到民阵计划发起30万人上街要求撤回修例，若有数十万人上街，会否令政府搁置修例。张建宗说，会继续与议员沟通，希望大家实事求是，重申修例目的为处理台湾杀人案及填补有关制度上不足。 https://hk.news.yahoo.com/%E5%BC%B5%E5%BB%BA%E5%AE%97-%E5%BE%88%E5%A4%9A%E7%95%8C%E5%88%A5%E9%96%8B%E5%A7%8B%E5%B0%8D%E4%BF%AE%E8%A8%82%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E6%94%BE%E5%BF%83-085013294.html","22/5/2019 18:02
道德判官包拯","呢排个个走紧资唸哂计走佬所以咪放心囉 ","22/5/2019 18:14
抑郁毒心神探","佢系咪有幻听？","22/5/2019 18:18
.老鬼.","Hi渣向左走向右走住人地个春袋一定话放心架不过如果上面大向左走向右走声声话唔立例都得你睇下佢地点","22/5/2019 18:21
大蠢猪","系放心你就唔洗讲咁多啦 ","22/5/2019 18:22
泽口麻衣","你修完例台湾都唔收 一厢情愿 D解说又系多馀 商家佬点会同你讲信任 讲到尾就系唔信你共产党","22/5/2019 18:23
中年电车男","同石生讲啦","22/5/2019 18:25
OG_Donald","中华总商会呀？","22/5/2019 18:27
阿比月猫","退化咗做NPC播音机","22/5/2019 18:35
亚厘毕道","同石生讲啦 ","22/5/2019 18:35
金田一","放心着草 放心走资 放心移民","22/5/2019 18:36
粗人敌卡","张建宗咪喺度FF啦","22/5/2019 18:40
斋烧鹅","政务司司长张建宗表示，就《逃犯条例》修订，透过解说，很多界别开始放心，释除疑惑。言毕，全场捧腹大笑。","22/5/2019 18:41
姬柊雪菜老公","终审法院之上有人大释法呀  ","22/5/2019 18:42
网路评论员","所谓「法官把关」呢一点早喺一个礼拜前已经俾人踼爆咗 又选择性无视【逃犯条例】12 名前任现任大律师公会主席：遗憾政府硬推修例　政府指「法官把关」实属误导https://www.thestandnews.com/politics/逃犯条例-12-名前任现任大律师公会主席-遗憾政府硬推修例-政府指-法官把关-实属误导/声明反驳政府所指香港法官会把关，修例后不会任意移交被告人，「但现时法庭审理引渡申请时，无权考虑提出申请的地方是甚么法律制度和程序，修订《逃犯条例》不会改变法官这权限。因此，所谓『法官把关』实属误导说法。」","22/5/2019 18:54
翻花舞袖","法官把关得啖笑，文件齐全咪引渡囉，香港法官无权判定证据真假。","22/5/2019 19:28
HSIpod","将来中意拉边个都得, 不过一般业主应该唔会拉, 卦?","23/5/2019 15:27
包皮个场","睇呢条友近排啲言论，似乎又系想做完尸掌做凸手","24/5/2019 18:08
扭波王(已切)"," 此地无银","24/5/2019 18:11
◎","同大刘讲啦","24/5/2019 21:03
好仕成伤","咩界别？梗系最多票嘅渔农业啦","24/5/2019 21:06
教皇新堡","成个欧盟都唔信呢  ","24/5/2019 21:44
