向白粉说不","天主一定会惩罚管浩鸣你依条好样落地狱","27/5/2019 12:46
天王寺璃奈","天主一定会惩罚管浩鸣你依条好样落地狱 姓管定姓曾？","27/5/2019 12:48
空想特急","天主教徒唔发声明话教省秘书长并不代表天主教徒？唔割蓆就系同一伙，猪狗不如。 圣公会基督教嚟   其实圣公会都唔算系马丁路德传落嚟嘅新教，反而近似天主教多啲 天主教会其实视圣公会为25仔、反骨精原因已讲 圣公会近天主教多d系因为英王懒惰 连教义都废事改 仪式又唔变 但外交关系上系亲近新教 例如路德会  应该咁讲圣公会最初系为咗英王服务而成立英王因为想另娶，教皇唔畀索性另起炉灶开圣公会同时英国国内支持宗教改革嘅派系乘机要圣公会接受马丁路德嘅主张先将圣公会搞成咁","27/5/2019 12:56
颖","大家讨论乜劲香港教省脱离左英国总部好耐呢个圣公会根本同英国圣公会无关","27/5/2019 13:08
真是好多水","性公会","27/5/2019 13:10
胶州湾","大陆烧十字架拆教堂, 拉神职人员去坐监, 系咪跟先 ? ","27/5/2019 13:27
胶州湾","大陆烧十字架拆教堂, 拉神职人员去坐监, 系咪跟先 ? ","27/5/2019 13:28
你财诱盗","性公会, 姓奸果个专帮大陆含","27/5/2019 13:37
打工仔","  性公会几富贵，着到咁身光颈靓 ","27/5/2019 13:47
刘辩","我一向支持中共取谛垃圾宗教 尤其耶教","27/5/2019 13:51
samxyix","噉多间教会中圣公会好似系最奶支嘅一间","27/5/2019 15:09
流液稀","性工会","27/5/2019 15:10
samxyix","天主教徒唔发声明话教省秘书长并不代表天主教徒？唔割蓆就系同一伙，猪狗不如。 圣公会基督教嚟   其实圣公会都唔算系马丁路德传落嚟嘅新教，反而近似天主教多啲 是劲但啦，都系耶向左走向右走，好想知班佔中耶向左走向右走黄丝有咩感受，当日出嚟抛头髗洒热血，而家比个老顶一嘢出卖全部被投共。 香港耶向左走向右走仲唔发声明话教省秘书长并不代表所有教徒？ 唔割蓆就系同一伙，猪狗不如！ 圣公会系新教天主教会系旧教两班友黎架 事缘英王本来支持天主教会 获封「信仰守护者」而英王又生唔到仔 想废后另娶，教宗唔批结果英王一怒之下脱离罗马教廷 独立出另一个教会呢个就系圣公会 圣公会牧师 一开始既存在目的系为国王离婚案服务国王将反抗者炒鱿鱼 塞晒d马屁精入去所以擦鞋讨好当权者 正是圣公会传统宜家只系老板由英王换成中共主席 ","27/5/2019 15:12
胶质疏松","几时蒙主宠召？","27/5/2019 16:59
空想特急","几时蒙主宠召？  管匪浩鸣边有资格上天堂？落去见老毛同马克思就有份！","27/5/2019 17:05
还有什么可以","中国不断迫害教徒 真正既修道人唔会支持中国","27/5/2019 17:10
阿比月猫","咁进步完先出声啦","27/5/2019 17:10
行床生理学家","哩条友几时死","27/5/2019 17:11
香士","愿主打劲佢！","27/5/2019 17:14
到此一游","天主教徒唔发声明话教省秘书长并不代表天主教徒？唔割蓆就系同一伙，猪狗不如。 圣公会基督教嚟   其实圣公会都唔算系马丁路德传落嚟嘅新教，反而近似天主教多啲 天主教会其实视圣公会为25仔、反骨精原因已讲 圣公会近天主教多d系因为英王懒惰 连教义都废事改 仪式又唔变 但外交关系上系亲近新教 例如路德会 除左英国教除左牧师结得婚之外, 其他野都系近罗马教.所以成日都传有无可能合并 跟其他新教差别好大","27/5/2019 17:14
香士","愿主打劲佢！","劲
到此一游","其实圣公会系英国都系亲统治阶层啦 循道果d 先至贴基层","27/5/2019 17:16
DQ SODA","成个传销佬咁","27/5/2019 18:18
英国零零7","性工作者公会","27/5/2019 19:00
英国零零7","汤渣系十一哥，条木炳性公会又衰乜?","27/5/2019 19:02
