乳头洁净软胶","睇个势推向左走向右走到太空馆  ","10/8/2019 20:27
神仙丙","Hi Auntie咁向左走向右走锺意推进落返马路推啦栢丽行人路都唔向左走向右走俾人行 系wor..行人路都推进","10/8/2019 20:27
惨过拎综援","Hi Auntie咁向左走向右走锺意推进落返马路推啦栢丽行人路都唔向左走向右走俾人行狗会明白既就唔是做狗啦","10/8/2019 20:27
陈探"," 大埔街坊被捉，唔知会唔会拉","10/8/2019 20:27
肉面飞虫","惨tp班condom企左成日点知冇人 Full gear企一日，盐焗春袋焗爆未 ","10/8/2019 20:27
神仙丙","睇个势推向左走向右走到太空馆   攻击太空馆","10/8/2019 20:27
奋战到底","俄罗斯政府 暗示将干预「香港示威」     黑客？","10/8/2019 20:27
Polystyrene","TST 嘅人应该要即散，无位走，去佐敦或黄埔都会被包。(除非搭船过海) 换衫，化整为零变游客。 海港城U记","10/8/2019 20:27
丢哪妈顶硬上","TST 嘅人应该要即散，无位走，去佐敦或黄埔都会被包。(除非搭船过海)换衫，化整为零变游客。去埋港岛就真系港九新界同一日示威","10/8/2019 20:28
宅度宅","狗就黎行到清真寺","10/8/2019 20:28
神仙丙","差佬赶巴士走","10/8/2019 20:28
恋尸神父","TST 嘅人应该要即散，无位走，去佐敦或黄埔都会被包。(除非搭船过海)换衫，化整为零变游客。去埋港岛就真系港九新界同一日示威八月五咪系","10/8/2019 20:28
希志妹妹","狗就黎行到清真寺狗夜间散步","10/8/2019 20:28
丢哪妈顶硬上","狗就黎行到清真寺够胆就射tg入去","10/8/2019 20:28
乳头洁净软胶","狗就黎行到清真寺 够胆就射tg入去   ","10/8/2019 20:29
肉面飞虫","狗就黎行到清真寺阿花拉瓜 ","10/8/2019 20:29
神仙丙","东方tai po捉左个?","10/8/2019 20:29
开心手术","睇个势推向左走向右走到太空馆   攻击太空馆 整亲d游客就大件事","10/8/2019 20:29
柚木","狗就黎行到清真寺 够胆就射tg入去 الله أكبر‎","10/8/2019 20:29
恋尸神父","东方tai po捉左个?街坊？","10/8/2019 20:29
神仙丙","马路推进","10/8/2019 20:30
木独的悲歌","东方tai po捉左个?街坊？查身份証姐","10/8/2019 20:30
丢哪妈顶硬上","东方tai po捉左个?街坊？应该系，示威者走晒","10/8/2019 20:30
惨过拎综援","班狗又TST急推2条街","10/8/2019 20:31
恋尸神父","#尖沙咀 弥敦道2021 不少游客以防暴为布景板拍照留念 ","10/8/2019 20:31
