纳米砖家","逃犯条例通过>香港人上街>解放军镇压>美国未打香港牌未支爆香港先HiHi>宣布取消一个两制成为上海>香港已死美国冇得打香港牌","21/5/2019 20:45
","逃犯条例通过>香港人上街>解放军镇压>美国未打香港牌未支爆香港先HiHi>宣布取消一个两制成为上海>香港已死美国冇得打香港牌","21/5/2019 20:45
抑郁毒心神探","逃犯条例通过>香港人上街>解放军镇压>美国未打香港牌未支爆香港先Hi Hi>宣布取消一个两制成为上海>香港已死美国冇得打香港牌做咩剧透？","21/5/2019 20:47
纳米砖家","逃犯条例通过>香港人上街>解放军镇压>美国未打香港牌未支爆香港先Hi Hi>宣布取消一个两制成为上海>香港已死美国冇得打香港牌做咩剧透？你都觉系咁?","21/5/2019 20:48
我弹你伴奏","剧透死XX","21/5/2019 20:56
Cafe au lait","香港对美国有咩用？","21/5/2019 21:03
OBELLE","逃犯条例通过>香港人上街>解放军镇压>美国未打香港牌未支爆香港先Hi Hi>宣布取消一个两制成为上海>香港已死美国冇得打香港牌 做咩剧透？ 你都觉系咁? 我嗰套：美国佬做大龙凤对爆香港-土共中招-香港沦为上海之流，永不超生-支爆","21/5/2019 21:11
OBELLE","逃犯条例通过>香港人上街>解放军镇压>美国未打香港牌未支爆香港先Hi Hi>宣布取消一个两制成为上海>香港已死美国冇得打香港牌 做咩剧透？ 你都觉系咁? 我嗰套：美国佬做大龙凤对爆香港-土共中招-香港沦为上海之流，永不超生-支爆 一个香港换支爆，其实几化算，都算不幸中嘅大幸，望就望美帝唔好手软，白白浪费香港人嘅牺牲","21/5/2019 21:13
幻影2000","逃犯条例通过>香港人上街>解放军镇压>美国未打香港牌未支爆香港先Hi Hi>宣布取消一个两制成为上海>香港已死美国冇得打香港牌 做咩剧透？ 你都觉系咁? 我嗰套：美国佬做大龙凤对爆香港-土共中招-香港沦为上海之流，永不超生-支爆  中央唔会比香港沦为上海之流而系直接将香港并入深圳跟着,就分为多个区唔会再有香港、九龙和新界依三个名 ","21/5/2019 21:40
掉包梨","逃犯条例通过>香港人上街>解放军镇压>美国未打香港牌未支爆香港先Hi Hi>宣布取消一个两制成为上海>香港已死美国冇得打香港牌错向左走向右走晒喇逃犯条例通过>香港人照常返工>杂种挥动补血剑商家争相撤资>取消香港关系法>失业率高企、市民暴动＞宣布取消一个两制成为上海>香港已死美国冇得打香港牌","21/5/2019 21:54
有梦想的咸鱼","要支爆，香港必需死","22/5/2019 09:28
mpchan","我觉得个次序大约会系 ... 香港人上街 > 逃犯条例通过 > 美国取消香港关系法 > 商家争相撤资 > 失业率高企 > 香港人上街和平示威 > 中共借机武力镇压并宣布取消一个两制 > 中共删改历史香港从来无出现过 ","22/5/2019 10:23
