神仙丙","东方tai po捉左个? 街坊？ 好似搜紧身咁,又照住佢","10/8/2019 20:31
诚公需抚钢","沙田友开始散㖞","10/8/2019 20:31
宅度宅","三个市民经过走夹唔抖  ","10/8/2019 20:31
神仙丙","#尖沙咀 弥敦道2021 不少游客以防暴为布景板拍照留念   we are not background ar","10/8/2019 20:32
STUPID_PIG","又是是但但拉无辜市民","10/8/2019 20:32
惨过拎综援","又唔知照乜劲","10/8/2019 20:32
陈探","东方tai po捉左个? 街坊？ 好似搜紧身咁,又照住佢 因Hi警察而被搜查","10/8/2019 20:32
丢哪妈顶硬上","#尖沙咀 弥敦道2021 不少游客以防暴为布景板拍照留念 毅进英文呢","10/8/2019 20:32
Polystyrene","苹果影到班狗吓跑老豆+2个仔","10/8/2019 20:32
希志妹妹","#尖沙咀 弥敦道2021 不少游客以防暴为布景板拍照留念   we are not background ar绿色垃圾箱","10/8/2019 20:32
Rollroll","九龙公园清场泳池关门","10/8/2019 20:32
温神","TST 嘅人应该要即散，无位走，去佐敦或黄埔都会被包。(除非搭船过海) 换衫，化整为零变游客。  一个海港海港城","10/8/2019 20:32
神仙丙","the one好多人行紧街","10/8/2019 20:33
独眼犬","东方tai po捉左个? 街坊？ 好似搜紧身咁,又照住佢 因Hi警察而被搜查 又求其捉人交差?","10/8/2019 20:33
神仙丙","tst black flag","10/8/2019 20:33
恋尸神父","Hi抖啖气先见到隔离三只军装 吓死","10/8/2019 20:33
神仙丙","tst推进","10/8/2019 20:33
丢哪妈顶硬上","东方tai po捉左个? 街坊？ 好似搜紧身咁,又照住佢 因Hi警察而被搜查 又求其捉人交差?盐焗春袋成日，谂下都难顶","10/8/2019 20:33
Polystyrene","The ONE开始多人","10/8/2019 20:33
希志妹妹","Hi抖啖气先见到隔离三只军装 吓死有冇诈尸","10/8/2019 20:34
恋尸神父","Hi抖啖气先见到隔离三只军装 吓死有冇诈尸","10/8/2019 20:34
奋战到底","Hi抖啖气先见到隔离三只军装 吓死你心虚咩？系都系佢地惊","10/8/2019 20:34
惨过拎综援","Hi抖啖气先见到隔离三只军装 吓死有冇诈尸自恋","10/8/2019 20:35
柚木","清真寺会唔会冲出数百烈士搞掂E一队呀","10/8/2019 20:35
温神","清真寺会唔会冲出数百烈士搞掂E一队呀 Connect吧 射tg","10/8/2019 20:35
