抑郁毒心神探","行政长官林郑月娥举行行会前见记者，主动谈及《逃犯条例》直上大会，她重申决定非常艰难，自己上任以来一直希望促成更好的行政立法关系，亦身体力行多出席立法会。不过条例经过立法会近日发生的事，建制派及社会大众亦认为是困局，故采取「呢个行动」。她称政府提出修订《逃犯条例》后一直解说，往后会加强这方面工作。记者再追问台湾表明不会接受新修订的《逃犯条例》，林邺月娥无正面回应，重申需有法律基础处理台湾案件，「受害人家属有呢个强烈诉求」，台方亦希望彰显公义，修例是填补漏洞，「要继续坚定推行呢个工作」。她称有法律基碍，会尽最大诚意与台方达成协议。对于会否引起更激烈的抗议，加强社会撕裂，林郑月娥称政府愿意在二读过程，吸纳意见并提出修订。她表示立法会审议法案的正常程序「全部无发生」，并出现「令人心痛既场面」。首读条例至今已六星期，「宝贵既审议时间已经丧失」，重申「迫我收回条例系不切实际」。行政当局为打破「看不到前路」的僵局，政府「simply no option」，惟有直上大会。林郑月娥表示不会因为这一次事件，以至她受到的污蔑及侮辱而影响关系。她又指修例过程后期有「外部势力加入」，借此破坏影响中央与内地关系， 肆意批评内地的法制。因此事件已非单是特区政府内部事务，已提升至一国两制及《基本法》宪制层面，故中联办及北京港澳办作出言论是理所当然。https://www.inmediahk.net/node/1064244","21/5/2019 10:30
","行政长官林郑月娥举行行会前见记者，主动谈及《逃犯条例》直上大会，她重申决定非常艰难，自己上任以来一直希望促成更好的行政立法关系，亦身体力行多出席立法会。不过条例经过立法会近日发生的事，建制派及社会大众亦认为是困局，故采取「呢个行动」。她称政府提出修订《逃犯条例》后一直解说，往后会加强这方面工作。记者再追问台湾表明不会接受新修订的《逃犯条例》，林邺月娥无正面回应，重申需有法律基础处理台湾案件，「受害人家属有呢个强烈诉求」，台方亦希望彰显公义，修例是填补漏洞，「要继续坚定推行呢个工作」。她称有法律基碍，会尽最大诚意与台方达成协议。对于会否引起更激烈的抗议，加强社会撕裂，林郑月娥称政府愿意在二读过程，吸纳意见并提出修订。她表示立法会审议法案的正常程序「全部无发生」，并出现「令人心痛既场面」。首读条例至今已六星期，「宝贵既审议时间已经丧失」，重申「迫我收回条例系不切实际」。行政当局为打破「看不到前路」的僵局，政府「simply no option」，惟有直上大会。林郑月娥表示不会因为这一次事件，以至她受到的污蔑及侮辱而影响关系。她又指修例过程后期有「外部势力加入」，借此破坏影响中央与内地关系， 肆意批评内地的法制。因此事件已非单是特区政府内部事务，已提升至一国两制及《基本法》宪制层面，故中联办及北京港澳办作出言论是理所当然。https://www.inmediahk.net/node/1064244","21/5/2019 10:30
你估利迷易做","一日到黑都话"受害人家属有呢个强烈诉求", 点解班记者唔揾受害人家属问下","21/5/2019 10:39
光头仔卡路士","又外部势力 Hi 你吖 一定系暗地里反共","21/5/2019 10:47
支那就快爆煲","因果倒置 周浩鼎都去过美国解话, 点解唔揾佢再去解既? 美国叫鸡系揾李柱铭唔揾周浩鼎, 共产党就要介入, 真系好笑    ","21/5/2019 10:55
胀根硕","咁怕外国势力仲唔快啲绕过垃圾会，直接交上去人大修例","21/5/2019 11:14
飘泊的何俊仁","班官咪系外部势力囉","21/5/2019 11:18
牛角包先生","明明逃犯条例就系讲紧香港同外部势力之间点引导逃犯，宜家反而话外部势力介入    ","21/5/2019 11:18
小范","外部势力咪中联办自己","21/5/2019 11:19
小范","明明逃犯条例就系讲紧香港同外部势力之间点引导逃犯，宜家反而话外部势力介入    大绝黎","21/5/2019 11:20
华裔港人","香港又赚紧 "外部势力" 钱㖞 ","21/5/2019 11:20
金田一","外国势力唔好再令香港人失望过左呢条唔该做野 大不了揽炒","21/5/2019 11:20
司徒老贼","其实中联办系咩机构明明系法律上系冇任何权力但样样野佢地都话向左走向右走晒事","21/5/2019 11:34
STUPID_PIG","你依d人仲系到 死鸡撑饭盖 讲大话,系到误导市民咩...困局呀......咪系你做成,你唔修例咪冇事lor聆听意见......笑话啦......你边9忽聆听过市民意见呀理所当然..........仲笑话.......利用死人黎过桥,原来【逃犯条例】同 台湾杀人案 系冇关.....仲系到搞乱晒成个香港,你引咎辞职啦八婆","21/5/2019 11:35
小范","其实中联办系咩机构明明系法律上系冇任何权力但样样野佢地都话向左走向右走晒事共产党=法律","21/5/2019 11:36
你理佢做乜","其实中联办系咩机构明明系法律上系冇任何权力但样样野佢地都话向左走向右走晒事 本身系冇角色, 不过而家系特权地方官","21/5/2019 11:36
cityuser","一带一路都系外国势力！","21/5/2019 11:37
胀根硕","其实中联办系咩机构明明系法律上系冇任何权力但样样野佢地都话向左走向右走晒事  党大于法，佢哋算系共产党喺香港嘅传声筒 类似古代传圣旨嘅太监，明面上冇实权但系可以「上达天听」","21/5/2019 11:38
STUPID_PIG","聆听意见=废话","聆听意见=废话
仙水忍","扯线傀儡","21/5/2019 12:40
此花名太长?","外国势力中联办不要香港国说三道四","21/5/2019 12:41
STUPID_PIG","你依d八婆 最锺意 自把自为,你都唔系第一次架啦","21/5/2019 13:05
抑郁毒心神探","明明逃犯条例就系讲紧香港同外部势力之间点引导逃犯，宜家反而话外部势力介入    大绝黎其实系佢角度冇错佢要搞香港同以外嘅引导但系唔俾外国参与，即系得番中国同中国台湾引是 ","21/5/2019 13:21
