抑郁毒心神探","政府强推《逃犯条例》修订，保安局局长李家超昨日（20日）预告草案将直上大会恢复二读。地产商嘉华国际主席吕志和接受部分媒体访问时，表态支持草案直上大会审议，认为做法可直接爽快地讨论修例内容。报道又引述吕志和称，商界只要「正正常常做生意」，不会受修订影响，商界毋须顾虑。《香港01》、《头条日报》今日刊出专访吕志和报道，报道引述吕志和受访时形容，修例是简单的事，对商界而言，「除咗做出轨、犯法事，如正正常常做生意，我看不到有咁多顾虑……法律不会影响你」。吕志和：直上大会「最好」　唔好讲咁多耶稣报道又引述吕志和称，政府将法案直接交上大会审议的做法「最好」，免得拖延修例，在立法会讨论后以多数投票通过便可，「唔好讲咁多耶稣！」报道引述吕志和表示，自己对减少修例涵盖罪类，及提升检控门槛等建议没有强烈倾向，并认为过分斟酌细节，是吹毛求疵。至于民主党创党主席李柱铭早前率团访问加拿大及美国，并与美国国务卿蓬佩奥会面，吕志和质疑是否需要与外国高级官员解释，又形容中国人传统是「家丑不出外传」，不用与外人商讨。https://thestandnews.com/politics/%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E5%91%82%E5%BF%97%E5%92%8C-%E6%94%AF%E6%8C%81%E7%9B%B4%E4%B8%8A%E5%A4%A7%E6%9C%83-%E5%95%86%E7%95%8C%E4%B8%8D%E7%8A%AF%E6%B3%95%E7%84%A1%E9%9C%80%E6%93%94%E5%BF%83%E4%BF%AE%E4%BE%8B/","21/5/2019 13:35
","政府强推《逃犯条例》修订，保安局局长李家超昨日（20日）预告草案将直上大会恢复二读。地产商嘉华国际主席吕志和接受部分媒体访问时，表态支持草案直上大会审议，认为做法可直接爽快地讨论修例内容。报道又引述吕志和称，商界只要「正正常常做生意」，不会受修订影响，商界毋须顾虑。《香港01》、《头条日报》今日刊出专访吕志和报道，报道引述吕志和受访时形容，修例是简单的事，对商界而言，「除咗做出轨、犯法事，如正正常常做生意，我看不到有咁多顾虑……法律不会影响你」。吕志和：直上大会「最好」　唔好讲咁多耶稣报道又引述吕志和称，政府将法案直接交上大会审议的做法「最好」，免得拖延修例，在立法会讨论后以多数投票通过便可，「唔好讲咁多耶稣！」报道引述吕志和表示，自己对减少修例涵盖罪类，及提升检控门槛等建议没有强烈倾向，并认为过分斟酌细节，是吹毛求疵。至于民主党创党主席李柱铭早前率团访问加拿大及美国，并与美国国务卿蓬佩奥会面，吕志和质疑是否需要与外国高级官员解释，又形容中国人传统是「家丑不出外传」，不用与外人商讨。https://thestandnews.com/politics/%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E5%91%82%E5%BF%97%E5%92%8C-%E6%94%AF%E6%8C%81%E7%9B%B4%E4%B8%8A%E5%A4%A7%E6%9C%83-%E5%95%86%E7%95%8C%E4%B8%8D%E7%8A%AF%E6%B3%95%E7%84%A1%E9%9C%80%E6%93%94%E5%BF%83%E4%BF%AE%E4%BE%8B/","21/5/2019 13:35
金田一","  劲up姐 准备好着草又话你知咩","21/5/2019 13:37
52Hz鲸鱼","好多商人未衰喺支共手之前都以为自己系正正当当咁做生意!","21/5/2019 14:07
烧工纸","堂堂正正同会唔会衰系中共手上有关系架咩？","21/5/2019 16:47
莘辛学子","好多商人未衰喺支共手之前都以为自己系正正当当咁做生意!马云王健林马化腾有边个唔系正正当当咁做生意？","21/5/2019 16:49
drop.","去劝大刘啦","21/5/2019 16:49
不肖生","黎多次1949","21/5/2019 17:02
鎌 首","好多商人未衰喺支共手之前都以为自己系正正当当咁做生意!把补血剑插入心口，先有死的觉悟。 ","21/5/2019 17:44
叔叔2","我多口讲爱国嘅人，其实都有外国护照。","21/5/2019 17:45
司徒老贼","把刀架住颈可以唔咁讲咩","21/5/2019 17:46
改咩名!!","出生	1929年（89－90岁）中华民国广东省新会县居住地 香港国籍 加拿大职业	嘉华集团董事局主席净资产	▼135亿美元（2015年）[1]配偶	赵锦屏","21/5/2019 17:51
冷血悍将","唔见棺材，唔流眼泪。咪以为加拿大籍就无事","21/5/2019 17:53
改咩名!!","出生	1929年（89－90岁）中华民国广东省新会县居住地 香港国籍 加拿大职业	嘉华集团董事局主席净资产	▼135亿美元（2015年）[1]配偶	赵锦屏 第一刀仲唔落系佢身上 净资产135亿美元 , 国籍加拿大","21/5/2019 17:53
改咩名!!","唔见棺材，唔流眼泪。咪以为加拿大籍就无事 死加拿大人 用佢既血黎祭晚晚舟","21/5/2019 17:54
中年电车男","地产佬冇得走","21/5/2019 17:56
周瑜自宫紧","系中国所有人做生意都系犯法, 中国法律一向系最好最严当全部人都犯法, 佢先可以无啦啦屈你钱, 你唔俾黑钱就拉你 所以有时见到D人拎中国环保标准, 食物安全黎比, 中国标准不嬲好高  系冇人达到个标准咁解咋嘛","21/5/2019 17:59
Banjerman","你呢个年纪讲呢D野有咩参考价值? 你信但人地唔信","21/5/2019 17:59
人生迷路者","逃犯条例而家系变左中美贸易战捉鬼佬对抗美帝用。 顺手捉人收水。","21/5/2019 18:00
小处男"," 条例系针对逃犯引导，应该系任何人作奸犯科，佢做乜讲商界？乜商人经常犯法？","22/5/2019 00:31
抑郁毒心神探"," 条例系针对逃犯引导，应该系任何人作奸犯科，佢做乜讲商界？乜商人经常犯法？ ","22/5/2019 00:35
鱼蛋奇侠","好多商人未衰喺支共手之前都以为自己系正正当当咁做生意!马云王健林马化腾有边个唔系正正当当咁做生意？个个都唔系","22/5/2019 00:39
CookMon","行将就木就唔好玩搬石头啦","22/5/2019 00:50
23cm","大家都讲过好多次行得正企得正嘅，怕咩？哈哈哈","22/5/2019 00:51
我彿慈悲","出生	1929年（89－90岁）中华民国广东省新会县居住地 香港国籍 加拿大 职业	嘉华集团董事局主席净资产	▼135亿美元（2015年）[1]配偶	赵锦屏 身体最诚实","22/5/2019 00:51
乳胶七","e条友仔毛泽东在生时候, 佢都已经发紧达, 你话边个劲D, 精过鬼","22/5/2019 01:00
samxyix","共惨党是有诚信？会公平执法咩？   ","22/5/2019 10:04
