抑郁毒心神探","【逃犯条例】直上大会不尊重立法会？　叶刘淑仪：香港本为行政主导　政府无需等待内会意见  政府强推《逃犯条例》修订，保安局局长李家超今午以法案委员会「已经失效」、「睇唔任何出路」为由，正式向内会提出草案直上大会恢复二读，有声音质疑政府此举无视议事程序，不尊重立法会。前保安局局长、新民党主席叶刘淑仪见记者时指，不认为政府需要等待内会意见，因本港立法制度本就是行政主导，政府有责任向议员表达，他们打算何时恢复二读及通过修例等。 立法会内务委员会原定本周五（24日）或周六（25日）讨论审议法案的后续工作，惟保安局局长李家超今午主动会见记者，宣布政府在「迫不得已」情况下，已致函内会主席李慧琼，提出 6 月 12 日的立法会大会，直接将草案跳过法案委员会，直上大会恢复二读。  回应有记者问及，政府未待星期五内会商讨，就抢先要求恢复二读，做法是否不尊重立法会。叶刘淑仪认为，「政府根本唔应该等内会意见」，因本港制度本就是「行政主导」、「议员草案无政府批准都唔可以上会」。 叶刘淑仪指，政府作为提出草案的一方，有责任向议员解释修例逼切性和重要性，包括打算什么时候恢复二读、通过条例，不应单靠议员在内会讨论。她又强调，是因为民主派议员在法案委员会拉布，政府为避免立法会审议工作「塞车」，阻碍审议民生法案，才提出将草案直接呈交大会审议。 叶刘：如陆委会政治凌驾公义　须向台湾、香港同胞交代 至于台湾陆委会早前已表明，即使港方通过修订《逃犯条例》，台湾都不会同意移交台湾杀人案疑犯陈同佳，叶刘淑仪则表示，台北士林地检署已说明，陈同佳的通缉令时效为五十年，如果台湾当局将政治凌驾公义，「我觉得陆委会要向台湾人民，同埋香港同胞作交代。」 https://thestandnews.com/politics/r-%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E7%9B%B4%E4%B8%8A%E5%A4%A7%E6%9C%83%E4%B8%8D%E5%B0%8A%E9%87%8D%E7%AB%8B%E6%B3%95%E6%9C%83-%E8%91%89%E5%8A%89%E6%B7%91%E5%84%80-%E9%A6%99%E6%B8%AF%E6%9C%AC%E7%82%BA%E8%A1%8C%E6%94%BF%E4%B8%BB%E5%B0%8E-%E6%94%BF%E5%BA%9C%E7%84%A1%E9%9C%80%E7%AD%89%E5%BE%85%E5%85%A7%E6%9C%83%E6%84%8F%E8%A6%8B/?fbclid=IwAR0T66RjrwmnX_tl07EfQ6n-K7HyQswiZ6CFXm-TisYPxJWgYgsh8QbmoX0","21/5/2019 00:50
","【逃犯条例】直上大会不尊重立法会？　叶刘淑仪：香港本为行政主导　政府无需等待内会意见  政府强推《逃犯条例》修订，保安局局长李家超今午以法案委员会「已经失效」、「睇唔任何出路」为由，正式向内会提出草案直上大会恢复二读，有声音质疑政府此举无视议事程序，不尊重立法会。前保安局局长、新民党主席叶刘淑仪见记者时指，不认为政府需要等待内会意见，因本港立法制度本就是行政主导，政府有责任向议员表达，他们打算何时恢复二读及通过修例等。 立法会内务委员会原定本周五（24日）或周六（25日）讨论审议法案的后续工作，惟保安局局长李家超今午主动会见记者，宣布政府在「迫不得已」情况下，已致函内会主席李慧琼，提出 6 月 12 日的立法会大会，直接将草案跳过法案委员会，直上大会恢复二读。  回应有记者问及，政府未待星期五内会商讨，就抢先要求恢复二读，做法是否不尊重立法会。叶刘淑仪认为，「政府根本唔应该等内会意见」，因本港制度本就是「行政主导」、「议员草案无政府批准都唔可以上会」。 叶刘淑仪指，政府作为提出草案的一方，有责任向议员解释修例逼切性和重要性，包括打算什么时候恢复二读、通过条例，不应单靠议员在内会讨论。她又强调，是因为民主派议员在法案委员会拉布，政府为避免立法会审议工作「塞车」，阻碍审议民生法案，才提出将草案直接呈交大会审议。 叶刘：如陆委会政治凌驾公义　须向台湾、香港同胞交代 至于台湾陆委会早前已表明，即使港方通过修订《逃犯条例》，台湾都不会同意移交台湾杀人案疑犯陈同佳，叶刘淑仪则表示，台北士林地检署已说明，陈同佳的通缉令时效为五十年，如果台湾当局将政治凌驾公义，「我觉得陆委会要向台湾人民，同埋香港同胞作交代。」 https://thestandnews.com/politics/r-%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E7%9B%B4%E4%B8%8A%E5%A4%A7%E6%9C%83%E4%B8%8D%E5%B0%8A%E9%87%8D%E7%AB%8B%E6%B3%95%E6%9C%83-%E8%91%89%E5%8A%89%E6%B7%91%E5%84%80-%E9%A6%99%E6%B8%AF%E6%9C%AC%E7%82%BA%E8%A1%8C%E6%94%BF%E4%B8%BB%E5%B0%8E-%E6%94%BF%E5%BA%9C%E7%84%A1%E9%9C%80%E7%AD%89%E5%BE%85%E5%85%A7%E6%9C%83%E6%84%8F%E8%A6%8B/?fbclid=IwAR0T66RjrwmnX_tl07EfQ6n-K7HyQswiZ6CFXm-TisYPxJWgYgsh8QbmoX0","21/5/2019 00:50
胀根硕","孽瘤已经教埋路，行政主导驶乜等立法会，直接交上人大立法机关搞掂佢啦，林郑妹妹仲唔识做？","21/5/2019 00:57
抑郁毒心神探","孽瘤已经教埋路，行政主导驶乜等立法会，直接交上人大立法机关搞掂佢啦，林郑妹妹仲唔识做？ 如果行政主导，咁点解仲要立法会，咩都主导洗咩有大众意见，真系民意唔系重要㖞 ","21/5/2019 00:58
胀根硕","孽瘤已经教埋路，行政主导驶乜等立法会，直接交上人大立法机关搞掂佢啦，林郑妹妹仲唔识做？ 如果行政主导，咁点解仲要立法会，咩都主导洗咩有大众意见，真系民意唔系重要㖞   摆明唔驶啦","21/5/2019 01:06
manaman","","21/5/2019 02:35
雪原雾理","孽瘤已经教埋路，行政主导驶乜等立法会，直接交上人大立法机关搞掂佢啦，林郑妹妹仲唔识做？ 如果行政主导，咁点解仲要立法会，咩都主导洗咩有大众意见，真系民意唔系重要㖞   摆明唔驶啦孽瘤无视基本法  睇黎根本想美国取消关系法拎番香港d钱去打败仗","21/5/2019 02:45
食树皮","一个失败者凭咩教人去多次美国进修啦","21/5/2019 03:03
白雪雪小猪","Hi总辞啦。。仲有颜面留系垃圾会献世真系人都不如。除左为份粮真系无其他原因","21/5/2019 08:53
仙水忍","Hi总辞啦。。仲有颜面留系垃圾会献世真系人都不如。除左为份粮真系无其他原因大多数人唔系为份粮，唔通真系为咗乜9大义咩 ","21/5/2019 08:59
23cm","Hi总辞啦。。仲有颜面留系垃圾会献世真系人都不如。除左为份粮真系无其他原因大多数人唔系为份粮，唔通真系为咗乜9大义咩 基本上全部都系为份粮良心扔向左走向右走咗","21/5/2019 09:24
伤心的小雀仔","咁内会作用系? ","21/5/2019 09:28
扬洲炒饭","叶刘痴Q左线，咩叫香港一向系行政主导？边个讲架？","21/5/2019 09:29
抑郁毒心神探","叶刘痴Q左线，咩叫香港一向系行政主导？边个讲架？惊冇饭开","21/5/2019 10:12
莱纳德","讲皇帝决定丫笨","21/5/2019 10:16
抑郁毒心神探","讲皇帝决定丫笨中国人就系喜欢有皇帝","21/5/2019 10:17
幻影2000","叶刘痴Q左线，咩叫香港一向系行政主导？边个讲架？  叶刘表面系立法会议员但是,心里面仍然重系觉得自己系「保安局局长」 她当年表面上系自愿辞职但是,心里面系好唔服气,终有一日要向港人报复 好肯定如果香港将来有「秘密警察」的话,叶刘一定会系首长","21/5/2019 10:27
朝鲜美斯","咁佢选咩Q议员","21/5/2019 10:27
吹水台台主","Hi总辞啦。。仲有颜面留系垃圾会献世真系人都不如。除左为份粮真系无其他原因退一千万步真系为份粮，有咩问题？地办洗唔洗用钱？打官司洗唔洗用钱？组织活动洗唔洗用钱？","21/5/2019 10:31
香江19","Hi总辞啦。。仲有颜面留系垃圾会献世真系人都不如。除左为份粮真系无其他原因 退一千万步真系为份粮，有咩问题？ 地办洗唔洗用钱？打官司洗唔洗用钱？组织活动洗唔洗用钱？ 难怪贩民卖港都讲到冇问题囉","21/5/2019 10:34
何人","政府唔洗再浪费钱搞选举 不如直接解散立法会由行政主导啦","21/5/2019 10:37
抑郁毒心神探","Hi总辞啦。。仲有颜面留系垃圾会献世真系人都不如。除左为份粮真系无其他原因 退一千万步真系为份粮，有咩问题？ 地办洗唔洗用钱？打官司洗唔洗用钱？组织活动洗唔洗用钱？ 难怪贩民卖港都讲到冇问题囉新民党嘅新闻都要提下饭民咁政党化嘅留言唔知值几钱呢","21/5/2019 10:39
中年电车男","叶刘几时交待下台湾地检处提过三次移交都当听唔到","21/5/2019 10:42
mpchan","明知无用今年64都要行出黎表个态, 送中条例通过之后, 以后香港应该唔会再有纪念64的活动 ","21/5/2019 10:43
平安大胶","孽瘤已经教埋路，行政主导驶乜等立法会，直接交上人大立法机关搞掂佢啦，林郑妹妹仲唔识做？ 如果行政主导，咁点解仲要立法会，咩都主导洗咩有大众意见，真系民意唔系重要㖞   摆明唔驶啦 孽瘤无视基本法  睇黎根本想美国取消关系法拎番香港d钱去打败仗 Hi，唔讲真系以为返咗古代咁，不如一句朕即天下，做乜向左走向右走都得啦","21/5/2019 10:47
