宅度宅","幻彩咏尖咀","10/8/2019 20:36
Polystyrene","又玩戒严赶支那游客","支那
神仙丙","tst好多人行紧街","10/8/2019 20:36
闇魔","好多background  ","10/8/2019 20:37
希志妹妹","清真寺会唔会冲出数百烈士搞掂E一队呀 Connect吧 射tg啊拉who鸭爸","10/8/2019 20:37
丢哪妈顶硬上","清真寺会唔会冲出数百烈士搞掂E一队呀我相信政府即时割蓆","10/8/2019 20:37
恋尸神父","清真寺会唔会冲出数百烈士搞掂E一队呀 Connect吧 射tg","10/8/2019 20:37
反骨仔无你修","阿姐  ","10/8/2019 20:38
反骨仔无你修","阿婆都有份出粮比你地嫁","10/8/2019 20:38
神仙丙"," ","10/8/2019 20:39
闇魔","    ","10/8/2019 20:39
宅度宅","大埔坊激动中","10/8/2019 20:39
斋藤千和","大埔班狗罚企","10/8/2019 20:39
闇魔","admin又live","10/8/2019 20:39
柚木","         ","10/8/2019 20:39
恋尸神父"," 警犬大游行 ","10/8/2019 20:39
诚公需抚钢","  百分成功争取示威者制造催泪气体","10/8/2019 20:39
恋尸神父","admin又live ","10/8/2019 20:40
乳头洁净软胶","d狗集中晒响tst咁其他区咪唔够狗力  ","10/8/2019 20:40
神仙丙","tst推进","10/8/2019 20:40
Polystyrene","越嚟越近清真寺啦","10/8/2019 20:40
恋尸神父","d狗集中晒响tst咁其他区咪唔够狗力  仲有狗车入梗沙田  5gjm9","10/8/2019 20:40
劲UP王","#尖沙咀 弥敦道2021 不少游客以防暴为布景板拍照留念   we are not background ar we are working ar","10/8/2019 20:40
宅度宅","大埔个c9 jm9 ","10/8/2019 20:41
恋尸神父","#黄大仙 2038，狗宿舍附近最少10狗车外出预备布防，眼见最少40兵又撞鬼？ ","10/8/2019 20:41
