呜呀...","【Now新闻台】保安局局长李家超表示，已去信立法会内会主席李慧琼，要求逃犯条例修订草案，在6月12日在大会恢复二读辩论。 李家超指，立法会成立法案委员会后，政府一直积极配合法案委员会工作，但委员会成立至今逾五星期，仍无法正常运作。 他重申，政府希望透过法案委员会解释草案内容，但委员会功能已失效，考虑到修例有时间限制，决定将草案直接交由大会二读，形容这是个艰难的决定。 李家超又称，最近数次会议的混乱，损害了立法会的声誉，亦破坏市民对立法会的印象。","20/5/2019 15:45
","【Now新闻台】保安局局长李家超表示，已去信立法会内会主席李慧琼，要求逃犯条例修订草案，在6月12日在大会恢复二读辩论。 李家超指，立法会成立法案委员会后，政府一直积极配合法案委员会工作，但委员会成立至今逾五星期，仍无法正常运作。 他重申，政府希望透过法案委员会解释草案内容，但委员会功能已失效，考虑到修例有时间限制，决定将草案直接交由大会二读，形容这是个艰难的决定。 李家超又称，最近数次会议的混乱，损害了立法会的声誉，亦破坏市民对立法会的印象。","20/5/2019 15:45
改咩名!!","功能组别班Hi Hi玩向左走向右走完","20/5/2019 15:49
日本映画","【逃犯条例】郭卓坚指政府修例涉违宪　入禀告林郑及李家超 政府的《逃犯条例》修订建议引起争议，而有「「长洲复核王」之称的郭卓坚，今(20日)就修订入禀高等法院，申请司法复核。他指移交逃犯至外国，属外交行为。而根据《基本法》香港的外交行为由中央管辖，因此政府的修订是违宪。 申请人为郭卓坚，答辩人为行政长官林郑月娥和保安局局长李家超。 质疑法院无外交管辖权 郭卓坚在入禀状中指，根据《基本法》第13条，香港的外交行为由中央管辖；同时根据《基本法》第19条，本港法院对外交无管辖权。郭认为移交逃犯至外国，应是外交行为。而政府一直称移交逃犯前，先由法院把关。他质疑法院对外交并无管辖权，法院如何把关。 入禀状续指，政府的修订是不切实际，并且不尊重中央和基本法》。他要求法庭颁令，政府提出对《逃犯条例》修订，是违反《基本法》。","20/5/2019 15:50
呜呀...","功能组别班Hi Hi玩向左走向右走完 犯民最开心,名正言顺投反对票","20/5/2019 15:54
manaman","又话唔架入立法会运作","20/5/2019 16:06
厚手","","20/5/2019 16:16
掉包梨","郭卓坚个Hi Hi噏乜春唔移交外国佢咪剩移交去支那囉个 point 正中下怀","20/5/2019 16:25
泽口麻衣","废左个立法会佢啦 直接话一就一 唔洗搞大龙凤","20/5/2019 16:31
mpchan","不如话立法会已失效, 或一国两制已失效, 系唔系会更加精准 ","20/5/2019 16:33
掉包梨","不如话立法会已失效, 或一国两制已失效, 系唔系会更加精准 佢惊激嬲共产党真系全面接收","20/5/2019 16:35
冷血悍将","不如话立法会已失效, 或一国两制已失效, 系唔系会更加精准  佢惊激嬲共产党真系全面接收  老老实实而家仲衰过全面接收","20/5/2019 16:54
呜呀...","不如话立法会已失效, 或一国两制已失效, 系唔系会更加精准  佢惊激嬲共产党真系全面接收  老老实实而家仲衰过全面接收 边舍叫班商界狗玩到咁大,夹埋贪曾停起楼8年都得","20/5/2019 17:04
阿神.","正常香港市民：一国两制已失效","20/5/2019 17:12
