有肉地最好Hi","香港政府衰过北韩即使系金正恩, 起码都会谂点样保住国家, 保住自己个位香港班高官, 只系谂每单project 收几钱, 香港Stop la佢最多潜逃移民去外国前世做几多阴质野先会今世做香港人","19/5/2019 14:27
小胶子007","美国狗同大陆狗咪一样你估美国狗真心想香港好咩美国真心帮香港，就唔会畀英国联同支那会取消六四三罢啦。当年强迫香港回归，用香港势中国最惠国待遇之后黑淫洞联同李柱铭呢条小丑老屈全部港人支持支那入世依家李小丑又再上美国电视，作为键盘战士，我只得留言","19/5/2019 14:32
小胶子007","@小胶子007点睇Bloomberg 班Hi Hi猫哭老鼠，香港喺逃犯条例之前都畀中国压迫，但系佢哋重同中国一齐压迫香港本土人。重有佢哋啲文妓娶晒支那鸡，直头住埋喺深圳，怕乜啫捞乱咗Bloomberg同WSJ，不过全部都系鸡，不用分那么细","19/5/2019 14:38
凉茶位","中国：美国愈讲愈要立  共国咁就成功引入更多民愤。","19/5/2019 16:54
凉茶位","美国狗同大陆狗咪一样你估美国狗真心想香港好咩  两个衰人中，大陆人都系拣移居美国衰人个度较多㖞。","19/5/2019 16:57
兰子安","中国：美国愈讲愈要立  共国咁就成功引入更多民愤。民愤最后咪化成民阵果几百粒囉 ","19/5/2019 16:58
凉茶位","中国：美国愈讲愈要立  共国咁就成功引入更多民愤。  民愤最后咪化成民阵果几百粒囉   仲有既，走资潮再现，共国内政加剧不稳。","19/5/2019 17:03
死之天使","如果中国唔系一个卑鄙无耻下流贱格到史无前例后无来者既最Hi Hi贱格冚家剷既国家，修例系冇问题既","19/5/2019 17:03
兰子安","美国狗同大陆狗咪一样你估美国狗真心想香港好咩系差唔多架啦，不过你做大陆狗好定美国狗好呀？系人系虫自己拣。最弊系香港人做世界仔食两家茶礼，中美两边几年来明示暗示你好企定位拣好阵型，但香港无人理过呢，重觉得好似以前咁走精面，唔跟共狗唔跟美帝扭屎忽花，以为自己重系以前战后果个角色 ","19/5/2019 17:04
兰子安","中国：美国愈讲愈要立  共国咁就成功引入更多民愤。  民愤最后咪化成民阵果几百粒囉   仲有既，走资潮再现，共国内政加剧不稳。重有几百粒落民阵咁下话。就算系上面政局不稳，你香港最后咪又系逃难公厕？几时牺牲你香港去做祭品呀？让你间屋去接济难民都得呀，人地有受害者光环，你香港人有乜。","19/5/2019 17:09
有胶得你","呢条例用黎对无争议既犯定系政治工具? 系鹅Seven挤身支共领导层既开山刀 结论:鹅Seven目标要入支共政治局","19/5/2019 17:13
凉茶位","啲共国高官又有机会揾更多。","19/5/2019 17:16
卡佳","走得既一早走左留系香港既真心只有等死","19/5/2019 17:59
lightab02003","一国两制系指中共只管国防外交，香港财政独立..... 就算冇逃犯条例，一国两制根本一早唔存在 支共透过双非孽种强抢香港纳税人财政，你美国佬又有冇出过声 呢 D 离地政治叫嚣，证明美国一样唔可靠  牛唔饮水,,啫 , 都要怪你地D 港产咸虫返大陆生~先会搅成咁啫 ","19/5/2019 18:02
幻影2000","中国：美国愈讲愈要立  共国咁就成功引入更多民愤。  民愤最后咪化成民阵果几百粒囉   仲有既，走资潮再现，共国内政加剧不稳。 重有几百粒落民阵咁下话。就算系上面政局不稳，你香港最后咪又系逃难公厕？几时牺牲你香港去做祭品呀？让你间屋去接济难民都得呀，人地有受害者光环，你香港人有乜。  今次唔同以前今次上面政局不稳的话,香港会一齐死当年,重有英国保着而家?直情已经系中国领土 到时,就真系游水逃到金门马祖","19/5/2019 18:10
月球上手淫","过左就正式冇一国两制啦，已经系大陆一个市，唔需要引导，香港审都冇分别啦，全部法官属公安机关，搅咁多引导托咩","19/5/2019 19:15
颖","","19/5/2019 21:37
胀根硕","即系开埋声会取消香港关系法","19/5/2019 21:56
声自远","睇完无名火起 谂起陈云讲既纽伦堡审判","19/5/2019 22:13
Tropican","其实呢篇社论有咩打动到高登巴打 香港既事，你仲要睇华尔街日报既社论咩? 过去成日话温水煮蛙，即使一切不变，结果都预见到。既然知道咗呢个原理，自然期望有变化出现依家系成煲滚水泼埋黎，但系仲只系溅到香港少少咋。 你谂返14年尾果阵，商界同外国人致身事外，唔少人仲讲风凉话添。接住落黎，呢班人可能不得不亲身上场比赛，你就知变化出现咗。","19/5/2019 22:18
HSIpod","顶多阵等我地揾多少少先","19/5/2019 22:19
颖","","20/5/2019 00:47
绿绿九九","讲咁多有閪用咩 当年雨伞革命够大肆报导啦 最尾呢 香港某部份人仲拎依D报导黎打飞机","20/5/2019 00:50
艾高","你见到西环、林郑、建制既决心 可以话系一定要过","20/5/2019 00:55
疯狂大妈","港猪话中国好就香港好唔好搅咁多事啦，我都系睇下微辣100毛同plan下星期深圳边到有野玩先，byebye","20/5/2019 01:06
