多崎作","政府强推修订《逃犯条例》，容许以个案方式移交逃犯到中国大陆，引发13万人上街游行反对，商界亦多次表达对修例关注，近年积极开拓大陆市场，盛智文指他自己「未惊过」，绝对支持修例「堵塞漏洞」，但明白外界对两地法制不同有忧虑，若有需要可以将修例分阶段处理，先处理有迫切性的台湾杀人案 《逃犯条例》修订风波不止，立法会的「大战」持续，不少商界和商会都表态对修例有保留，但近年锐意将兰桂芳打入中国市场的盛智文就表示自己未惊过，「我一直都遵从制度要求和法律，不冒险踩灰色地带。","19/5/2019 09:14
","政府强推修订《逃犯条例》，容许以个案方式移交逃犯到中国大陆，引发13万人上街游行反对，商界亦多次表达对修例关注，近年积极开拓大陆市场，盛智文指他自己「未惊过」，绝对支持修例「堵塞漏洞」，但明白外界对两地法制不同有忧虑，若有需要可以将修例分阶段处理，先处理有迫切性的台湾杀人案 《逃犯条例》修订风波不止，立法会的「大战」持续，不少商界和商会都表态对修例有保留，但近年锐意将兰桂芳打入中国市场的盛智文就表示自己未惊过，「我一直都遵从制度要求和法律，不冒险踩灰色地带。","19/5/2019 09:14
多崎作","盛智文做乜变成咁？ 佢之前唔系撑雨革咩？","19/5/2019 09:15
污肛自吻","犹太裔","19/5/2019 09:16
多崎作","我记得以前好多高登仔撑盛智文话佢先系真正香港人 之前又好似支持雨革做乜忽然奶共？","19/5/2019 09:18
cityuser","我记得以前好多高登仔撑盛智文话佢先系真正香港人 之前又好似支持雨革做乜忽然奶共？  可能同你一样！","19/5/2019 09:24
阿狗1","佢有变过咩，不留都奶共架啦","19/5/2019 09:26
司徒老贼","雨伞革命唔听话果D有两年时间仲唔比共产党搞向左走向右走掂咩","19/5/2019 09:27
 颖","我记得以前好多高登仔撑盛智文话佢先系真正香港人 之前又好似支持雨革做乜忽然奶共？几向左走向右走时支持过雨革呀？五毛又想帮人洗底？","19/5/2019 09:27
呯蕉","我记得以前好多高登仔撑盛智文话佢先系真正香港人 之前又好似支持雨革做乜忽然奶共？  几向左走向右走时支持过雨革呀？五毛又想帮人洗底？ 不嬲奶共","19/5/2019 09:28
多崎作","我记得以前好多高登仔撑盛智文话佢先系真正香港人 之前又好似支持雨革做乜忽然奶共？  可能同你一样！  我记得之前盛智文无得做海洋公园主席全高登好似哭丧咁话盛智文先系真正香港人，全靠盛智文抵抗海洋公园蝗化，全高登力撑  做乜真正香港人盛智文忽然走去奶共？","19/5/2019 09:32
多崎作","我记得以前好多高登仔撑盛智文话佢先系真正香港人 之前又好似支持雨革做乜忽然奶共？  几向左走向右走时支持过雨革呀？五毛又想帮人洗底？ 不嬲奶共  如果不嬲奶共 点解以前个个都撑佢？唔通高登以前系五毛论坛？","19/5/2019 09:42
mk260","我记得以前好多高登仔撑盛智文话佢先系真正香港人 之前又好似支持雨革做乜忽然奶共？  几向左走向右走时支持过雨革呀？五毛又想帮人洗底？ 不嬲奶共  如果不嬲奶共 点解以前个个都撑佢？唔通高登以前系五毛论坛？ 因为以前无咩大事发生显露佢奶共","19/5/2019 09:51
鸳鸯炒饭","欢迎加入习大大军团","19/5/2019 09:54
我讨厌麻烦","曲线五毛狗多崎作开成两个曲线post撑逃犯条例 收晒order","19/5/2019 09:55
条女个胸好细","贪婪既犹太人，有钱就认老豆，唔奇怪要怪就怪希特拉杀唔哂d犹太毒瘤","19/5/2019 09:57
吕洞","唔洗断章取义喇 照字面解佢冇话支持可以移交比匪国","19/5/2019 10:00
小胶子007","等睇维利捉犹太人打靶","19/5/2019 10:17
希志妹妹","因为郁都唔会郁到佢","19/5/2019 10:28
多崎作","唔洗断章取义喇 照字面解佢冇话支持可以移交比匪国    照咁讲佢支持雨革本质应该无变 ","19/5/2019 10:28
多崎作","因为郁都唔会郁到佢  点解？","19/5/2019 11:41
声自远","系香港人乱帮人套光环姐有钱梗系乘乱抽油水系香港出世嘅商人都刻薄香港自己人何况系德国出世嘅盛智文唔通人地资产唔渣港纸人民币又同你讲咩","19/5/2019 11:49
Pokett","犹太人唔出奇 美国民主党好似都系犹太人控制住","19/5/2019 13:05
小胶子007","犹太人唔出奇 美国民主党好似都系犹太人控制住","19/5/2019 14:10
胶质增生","盛智文有冇睇新闻？人地台湾都话左唔向左走向右走会交人仲喺度提台湾杀人案一系就曲线一系就傻的吗","19/5/2019 14:11
小胶子007","犹太人唔出奇 美国民主党好似都系犹太人控制住毛泽东身边好多犹太人https://www.islam-radio.net/islam/english/jewishp/china/jew-china-gov.htm毛泽东都系Deep State推出嚟","19/5/2019 14:11
阿 kate","盛智文做乜变成咁？ 佢之前唔系撑雨革咩？佢可能想攞返海马公园 之前佢搞到海马公园咁好 但就俾人踢走左","19/5/2019 14:15
