黎姿尚未示意","楼价有冇机会返番去 03年果阵？","19/5/2019 17:09
","楼价有冇机会返番去 03年果阵？","19/5/2019 17:09
事Q旦啦","冇，一平少少又有人扫货拓返起个价","19/5/2019 17:38
23cm","无一个Stop la嘅城市边有咩洗唔洗牌","19/5/2019 17:50
大白套","唔知呢","19/5/2019 17:52
lightab02003","冇，一平少少又有人扫货拓返起个价  不过, 有钱托市果班有钱, 个个惊 逃犯条例...比人捉返上去㖞..","19/5/2019 17:58
打工仔","楼价有冇机会返番去 03年果阵？ 无论美金计同人仔计都无可能","19/5/2019 19:21
Sex_Machine","都永不昭生啦仲洗条向左走向右走咩","19/5/2019 19:22
小休一时","系畀北佬落黎插旗 几时轮到普通人","19/5/2019 19:23
939","冇，一平少少又有人扫货拓返起个价大孖沙要散水散户托得起价?","19/5/2019 19:27
爱雅还爱雪","外资撤走换晒亲中既落黎算唔算洗牌？","19/5/2019 19:42
边个淫荡","落返海啸价都难   ","19/5/2019 21:39
HSIpod","个款又唔似会跌","19/5/2019 22:17
此花名太长?","一野踢香港落谷底再拼香港做深圳市既天水围区","19/5/2019 22:19
Dja_Djedje","啲穷向左走向右走唔好以为靠逃犯条例洗有钱人牌，最终得益都系嗰啲有外国户口同护照可以暂时避开未来几年灾难嘅上等人，我哋呢啲土生土长嘅下等人，只会喺呢次灾难中被剥夺大量财富，就算楼价跌到沙士，都唔会有能力翻身，除非你本身系一个能力出众嘅人","19/5/2019 22:27
美军到我带路","唉，会变咗香港市咁，话拉就拉。","19/5/2019 22:32
啪啪声制造机","应该唔会 跌好多代表好多人失业，算唔算洗牌。","20/5/2019 00:27
七杀诗","冇, 充公哂有钱佬D钱 都系会分发比大陆高官基本面冇变","20/5/2019 00:29
hkhkqoo","啲穷向左走向右走唔好以为靠逃犯条例洗有钱人牌，最终得益都系嗰啲有外国户口同护照可以暂时避开未来几年灾难嘅上等人，我哋呢啲土生土长嘅下等人，只会喺呢次灾难中被剥夺大量财富，就算楼价跌到沙士，都唔会有能力翻身，除非你本身系一个能力出众嘅人 ","20/5/2019 08:23
宅度宅","洗牌就唔会至少依家意气风发班Hi Hi死既死走既走一齐Hi Hi","20/5/2019 08:24
疯狂大妈","无，因为洗极都系同一班人","20/5/2019 08:34
吹得好环保","冇，一平少少又有人扫货拓返起个价  不过, 有钱托市果班有钱, 个个惊 逃犯条例...比人捉返上去㖞..到时就会换另一班，另一后台既北方有钱落黎。","20/5/2019 08:50
hkhkqoo","冇可能，就算你洗到牌，你都一定要低调唔好比人周到，有时旁边既人会眼红，你明的，虽然我地穷人比人捉去献血既次序系好后，但有walk in 时政府捉唔捉？ 都系钱黎囉。","27/5/2019 06:30
高登天皇","坦白讲。。边有人会知。。有人预测到3个月走势已经好把炮，边有人预计到trump突然加25%,又突然搞华为。。太多突变。。。","27/5/2019 07:10
钢之鍊金城武","有 洗到成副牌都系街砖3 唔会再有Ace","27/5/2019 10:17
Sex_Machine","冇可能，就算你洗到牌，你都一定要低调唔好比人周到，有时旁边既人会眼红，你明的，虽然我地穷人比人捉去献血既次序系好后，但有walk in 时政府捉唔捉？ 都系钱黎囉。要补血唔一定要捉左你，穷向左走向右走加8％消费税、中产交25％房屋税已经可以将中下皆层榨干榨净，d钱入到香港政府袋佢自然有方法左手交右手送返大陆","27/5/2019 10:49
Sex_Machine","逃犯条例通过对经济重点影响系香港唔再系国际金融中心，既然香港再冇利用价值，咁税制亦应该同普通大陆城市睇齐，甚至当香港系殖民地加以比大陆城市更高税亦冇问题。所以话通过左可以洗牌根本系商人洗到党，普通市民冇可能受惠","27/5/2019 11:00
