按下登入","唔好喺度幻想以前高登系点, 话高登仔哭丧就贴条 link 出来, 睇吓有几多个哭丧 ","19/5/2019 14:15
小胶子007","美国之前畀中国入世发达，都系因为毛泽东系方仗民族推出嚟。香港被迫回归发展中国，六四后被停取消三罢，强行将香港畀杀人独裁政权收返，都系因为...","19/5/2019 14:16
痴孖gun","犹太人不嬲最低贱可惜希特拉无清佢场","19/5/2019 14:17
HSIpod","盛生咁讲SevenSeven地","19/5/2019 22:20
民国复兴","一个post都搞到高登仔精神分裂","19/5/2019 22:29
胀根硕","第一个拉佢上去抄家","19/5/2019 22:37
manaman","盛智文做乜变成咁？ 佢之前唔系撑雨革咩？ 个个系司马文呀","19/5/2019 23:09
自由之子","一个post都搞到高登仔精神分裂 又唔中立呀臭閪支那贱蛆  ","19/5/2019 23:11
夏鬼丸","盛智文做乜变成咁？ 佢之前唔系撑雨革咩？ 个个系司马文呀五毛唔识认鬼佬样","19/5/2019 23:11
美军到我带路","佢已经返咗大陆揾食啦。","19/5/2019 23:12
民国复兴","一个post都搞到高登仔精神分裂 又唔中立呀臭閪支那贱蛆  我话你地各有各讲，有d又转晒轪，有d扮唔记得，所以精神分裂咋㖞","19/5/2019 23:12
此花名太长?","盛智文做乜变成咁？ 佢之前唔系撑雨革咩？ 个个系司马文呀真系Hi Auntie盛智文不嬲都Hi劲雨革 Hi劲港人所有中国殖港政策都大声支持","19/5/2019 23:13
到此一游","唔好喺度幻想以前高登系点, 话高登仔哭丧就贴条 link 出来, 睇吓有几多个哭丧  早十年就真系有班友真系吹捧盛智文 但当高登仔发现佢主动归化中国籍, 大部份都清醒晒. 远早过佢无做海洋公园.","19/5/2019 23:17
到此一游","盛智文做乜变成咁？ 佢之前唔系撑雨革咩？ 个个系司马文呀  真系Hi Auntie盛智文不嬲都Hi劲雨革 Hi劲港人所有中国殖港政策都大声支持 条友主张香港输入外劳 (外劳当然系指中国外劳)","19/5/2019 23:18
自由之子","一个post都搞到高登仔精神分裂 又唔中立呀臭閪支那贱蛆   我话你地各有各讲，有d又转晒轪，有d扮唔记得，所以精神分裂咋㖞 依条死鬼佬一早投咗共你条臭閪支那贱蛆连自己既同类都认唔到   ","19/5/2019 23:20
到此一游","地产商一名靠炒纺织品quota 起家. (以前香港输出纺织品到美国, 系有配额, 好多人唔系自己生产, 系靠炒卖发达. 真正做实业既厂反而要捱贵quota) 所谓兰桂坊, 都系地产项目. 佢自己无点经营, 只系收租佬一名. 一路收购铺位, 渐渐就变晒酒吧餐厅.以前好多人神化佢, 如果咁都要歌颂, 不如讚下领汇啦.  搞海马公园, 就向中国游客倾斜. 中国游客买到既团体票, 远远平过香港人买(即使你去本地旅行社或者教协买, 都系贵过大陆人), 明揾港人笨.重建, 令海洋公园负债严重. 连经典水族馆都无埋. 好多人以为系佢搞万圣节吸客. 其实佢上任前, 上手已经开始左.","19/5/2019 23:33
鬼作","我记得以前好多高登仔撑盛智文话佢先系真正香港人 之前又好似支持雨革做乜忽然奶共？  可能同你一样！  我记得之前盛智文无得做海洋公园主席全高登好似哭丧咁话盛智文先系真正香港人，全靠盛智文抵抗海洋公园蝗化，全高登力撑  做乜真正香港人盛智文忽然走去奶共？果期撑佢因为海洋公园真系比佢搞到有声有色同埋转亏为盈 睇吓佢走咗之后海洋公园依家变到咩死款？","20/5/2019 06:44
袁木寿司","盛智文在宣誓风波时期曾为反辱华大会站台最近又为国歌法拍唱国歌video竟然有高登仔仲以为佢系泛民阵营","20/5/2019 09:18
mpchan","我净系记得铿锵集有次讲点先拿到特区护照, 有个案系一个南亚裔家庭3代响香港, 由回归前到而家住左超过80年, 因为无华裔血统, 比入境处左推右推, 推到上埋电视出埋街, 由电视台代佢问政府, 点先可以拿到特区护照, 都无结果, 当时电视台就系用盛生做例子反驳入境处, 盛生唔系香港出生, 当时黎左香港唔够十年, 只因为同特区高官老友, 就可以签到特区护照, 入境处无回应到。","20/5/2019 09:27
