麻生久美子","#黄大仙 2046黄大仙新光桥底 大量装备狗只 ","10/8/2019 20:49
斋藤千和","#黄大仙 2046黄大仙新光桥底 大量装备狗只   寻晚搞人烧街衣,今晚全部撞晒鬼 唔到你唔信邪","10/8/2019 20:49
神仙丙","cable影果班似游客","10/8/2019 20:50
丢哪妈顶硬上","#黄大仙 2046黄大仙新光桥底 大量装备狗只   寻晚搞人烧街衣,今晚全部撞晒鬼抵啦   今日又搞车公，睇下班黑警几时搞天后","10/8/2019 20:50
麻生久美子","同鬼神connected","10/8/2019 20:50
闇魔","https://www.tellerreport.com/news/2019-08-09---zakharova-commented-on-the-situation-with-the-protests-in-hong-kong-.H1MAFPysQS.html俄佬jm9","10/8/2019 20:51
恋尸神父","#黄大仙 2048 约20-30防暴进入睦邻街球场  橙，撞鬼了","10/8/2019 20:51
她的虾毛太浓","Rt live 丧Hi黑惊 ","10/8/2019 20:51
大雄殿小智将","https://streamable.com/xajvq CCTVB讲防暴犬       ","10/8/2019 20:51
麻生久美子","#黄大仙 2048 约20-30防暴进入睦邻街球场  橙，撞鬼了     ","10/8/2019 20:51
宅度宅","海防道","10/8/2019 20:51
丢哪妈顶硬上","#黄大仙 2048 约20-30防暴进入睦邻街球场  橙，撞鬼了系唔系惊街坊再围","10/8/2019 20:52
斋藤千和","近排咁热班狗又咁重装系到焗春袋 容乜易生嘢 ","10/8/2019 20:52
伯明输","搅返起对我有咩好处？冇，商界继续赚大钱，市民继续食屎所以一向左走向右走定要打经济战","10/8/2019 20:52
恋尸神父","唔好咁啦  #黄大仙 2048 龙翔道龙光楼 2冲2笼#黄大仙 2049 黄大仙何鸿燊公园门外3笼1冲","10/8/2019 20:52
死之天使","大埔冇示威者但狗仲唔散做乜","10/8/2019 20:52
冷泉麻子","#黄大仙 2048 约20-30防暴进入睦邻街球场   橙，撞鬼了 阻人踢波 ","10/8/2019 20:52
斋藤千和","#黄大仙 2048 约20-30防暴进入睦邻街球场   橙，撞鬼了   ","10/8/2019 20:52
她的虾毛太浓","大埔冇示威者但狗仲唔散做乜呃OT","10/8/2019 20:53
冷泉麻子","大埔冇示威者但狗仲唔散做乜 地府示威者唔系示威者呀?","10/8/2019 20:53
泽口麻衣","https://streamable.com/xajvq CCTVB讲防暴犬        ","10/8/2019 20:53
丢哪妈顶硬上","大埔冇示威者但狗仲唔散做乜黄大仙唔知发咩癫","10/8/2019 20:53
柚木","#黄大仙 2048 约20-30防暴进入睦邻街球场   橙，撞鬼了    极危险","10/8/2019 20:53
闇魔","唔好咁啦  #黄大仙 2048 龙翔道龙光楼 2冲2笼#黄大仙 2049 黄大仙何鸿燊公园门外3笼1冲   ","10/8/2019 20:53
诚公需抚钢","红磡宜家点?","10/8/2019 20:53
