大胶乐689","我只会闹梁振英","18/5/2019 22:10
","我只会闹梁振英","18/5/2019 22:10
温神","低级红高级黑","18/5/2019 22:12
空想特急","讲嘢要曲线，越曲越好","18/5/2019 22:13
◎","收声都冇用可以追溯成世","18/5/2019 22:41
大蠢猪","迟早的你上去上山下乡劳动下或者电下你个脑思想改造一下冇权冇势就系咁的下场","18/5/2019 23:07
香港剿总司令","准备去瑞典","18/5/2019 23:31
V踼龟","成个高登 block 燃左，你想出声也没法。","19/5/2019 00:32
小处男"," Hi，拉高登仔做乜九？个个都系穷西，有很资产比人冻结？咁远水路拉你上去审，好很得閒咩？真系杀一儆百，之后个个都讚美习主席咩","19/5/2019 03:06
飞天意粉神"," Hi，拉高登仔做乜九？个个都系穷西，有很资产比人冻结？咁远水路拉你上去审，好很得閒咩？真系杀一儆百，之后个个都讚美习主席咩大陆讲错嘢都有黑警上门查水标，有d 嘢唔系单单为钱。除咗钱之外，皇位先至系最重要。","19/5/2019 08:40
钢铁有泪"," Hi，拉高登仔做乜九？个个都系穷西，有很资产比人冻结？咁远水路拉你上去审，好很得閒咩？真系杀一儆百，之后个个都讚美习主席咩 大陆佬真系好得閒","19/5/2019 09:00
毒男九号","只刁贪官不讲皇帝…","19/5/2019 10:06
drop.","会追溯架","19/5/2019 10:23
乳头洁净软胶","收声有向左走向右走用咩屈你系大陆装阿婆冲凉就够","19/5/2019 10:26
双爆珠","个人觉得条条例唔系用黎捉d鱼毛虾仔！捉d真系有威胁既人同控制有钱佬就真！","19/5/2019 10:34
好仕成伤","总之大家小心啦唔好再以为香港仲有言论自由港共唔搞你，支共都会搞你","19/5/2019 11:01
腊八粥","讚美中国咪冇事看我国高铁比小 日本好","19/5/2019 11:10
冷血悍将","VPN 救唔救到命？","19/5/2019 11:13
BigBig娼奴","收声都冇用可以追溯成世 呢个真 上面果个正一小气鬼黎","19/5/2019 11:59
BigBig娼奴"," Hi，拉高登仔做乜九？个个都系穷西，有很资产比人冻结？咁远水路拉你上去审，好很得閒咩？真系杀一儆百，之后个个都讚美习主席咩大陆讲错嘢都有黑警上门查水标，有d 嘢唔系单单为钱。除咗钱之外，皇位先至系最重要。你无钱ja 但你屋企人有 仲有层楼 人质系另一种钟意玩既手段","19/5/2019 12:01
_双茎娱宾_","上有黑心胶修例下有真心胶以为条例净系用黎杀有钱人真系唔怪得香港会死","19/5/2019 12:16
到此一游","五毛扮激进果班唔知有无豁免一阵幕后老板权斗失势, 全部拉晒","19/5/2019 12:29
DGCNYO","个人觉得条条例唔系用黎捉d鱼毛虾仔！捉d真系有威胁既人同控制有钱佬就真！ 大有大捉，细有细捉 你真系无翻过大陆","19/5/2019 12:34
HSIpod","讲嘢要曲线，越曲越好   我估曲都会拉左上大陆先算","19/5/2019 22:21
R-Seven","有追溯力 ","19/5/2019 22:23
R-Seven","个人觉得条条例唔系用黎捉d鱼毛虾仔！捉d真系有威胁既人同控制有钱佬就真！捉个大粒嘅等下面班细嘅寒蝉已经够，然后外判畀香港啲警犬，啲白色恐怖嘢喺香港嘅差馆做晒佢咪得，如果我系共匪一定咁玩","19/5/2019 22:25
扬洲炒饭","有追溯期，收唔收声都一劲样，咁我Hi多d好向左走向右走过，大不了一死以谢天下！ 我自横刀向天笑，去留肝胆两崑崙！ 我Hi中共，我无悔！","19/5/2019 22:31
