鱼蛋奇侠","你咁讲香港咪死得仲快点解奶共都系弱智架奶共同弱智究竟有咩因果关系  阿爷而家系宁愿香港死，都唔想益美国 （唔想美国将香港用作贸易战的棋子） 首先我唔知边个系阿爷啦至于唔想益美国呢点就明显错判中共毁灭左香港呢个有别于中国既存在以今日被围堵既中共而言个利用价值绝对大于以气用事唔益美国佬棋子系棋子，但个利用价值仲系度，什至系话会变得越来越大  你个思维系正常， 但唔系中共式既思想 毛毛东当年为左保住自己权力， 都搅文革去整乱成个社会真系唔知咩play黎玩紧一铺锄D揸住2手牌自己放弃一手，仲要靓啲果手 完全唔明","18/5/2019 20:59
高町"," 即系好似加拿大捉慢慢周咁捉美国人","18/5/2019 21:01
m2a9uu4","关咩事 补血就补血啦 佢要捉支那自己国内捉都得啦","18/5/2019 21:05
胶人中之胶人","关咩事 补血就补血啦 佢要捉支那自己国内捉都得啦  中联办主任讲到出口， 都话唔关事?","18/5/2019 21:08
大豆★SOYA","hk= frontier city amid escalating US-China tensions","18/5/2019 21:11
m2a9uu4","关咩事 补血就补血啦 佢要捉支那自己国内捉都得啦  中联办主任讲到出口， 都话唔关事? 有咩唔系"外国势力反华反共国家安全blahblahblah"? 呢d废话有咩意思？反正都系借口黎","18/5/2019 21:11
タナトス","关咩事 补血就补血啦 佢要捉支那自己国内捉都得啦  中联办主任讲到出口， 都话唔关事?  有咩唔系"外国势力反华反共国家安全blahblahblah"? 呢d废话有咩意思？反正都系借口黎 其实重点系中联办自己认左系补血","18/5/2019 21:14
能大","一开始大家已经谂错晒。","18/5/2019 21:22
大蠢猪","唔会的 特狗话系伸张正义架  ","18/5/2019 21:24
能大","唔会的 特狗话系伸张正义架     ","18/5/2019 21:28
CookMon","关咩事 补血就补血啦 佢要捉支那自己国内捉都得啦  中联办主任讲到出口， 都话唔关事? 联络办公室主任咋㖞，兜口兜面𨳒佢老母都冇犯法啦献世派傻的吗9就话当佢神咁拜啫，我普通市民，打实佢咪判守行为，告我侵犯朝廷命官呀？","18/5/2019 21:32
Pokett","hk= frontier city amid escalating US-China tensions  港猪继续供楼无有怕","18/5/2019 22:17
cityuser","关咩事 补血就补血啦 佢要捉支那自己国内捉都得啦  中联办主任讲到出口， 都话唔关事?  有咩唔系"外国势力反华反共国家安全blahblahblah"? 呢d废话有咩意思？反正都系借口黎 其实重点系中联办自己认左系补血  兜笃将左林郑军！777由始至今都只系用大陆仔杀人做籍口！","18/5/2019 22:22
够毛掂地","习大大参考义和拳仇洋敌外 俘掳返几个洋人领事再讲","18/5/2019 22:26
朋友的账号","即系中联办证实林郑话修例既原因系讲大话 ","18/5/2019 22:27
貔卡貅"," 杀鸡取卵","18/5/2019 22:30
朋友的账号","你咁讲香港咪死得仲快点解奶共都系弱智架奶共同弱智究竟有咩因果关系  阿爷而家系宁愿香港死，都唔想益美国 （唔想美国将香港用作贸易战的棋子） 做乜认匪共做阿爷？","18/5/2019 22:32
卜卜鱼","超哥又话好心急帮台湾杀人案申张正义既~~ ","18/5/2019 22:33
华裔港人","从此香港同一带一路一齐玩L猿 ","18/5/2019 22:34
合众国‧中华","超哥又话好心急帮台湾杀人案申张正义既~~ 已经唔存在啦","18/5/2019 22:36
此花名太长?","共匪最大既错就系以为香港人当自己系中国人","18/5/2019 22:38
manaman","唔怪得八婆唔俾中联办嗡越嗡越错 即系咩, 帮大陆捉美国佬呀","18/5/2019 22:42
幻影2000","你咁讲香港咪死得仲快点解奶共都系弱智架奶共同弱智究竟有咩因果关系  阿爷而家系宁愿香港死，都唔想益美国 （唔想美国将香港用作贸易战的棋子） 首先我唔知边个系阿爷啦至于唔想益美国呢点就明显错判中共毁灭左香港呢个有别于中国既存在以今日被围堵既中共而言个利用价值绝对大于以气用事唔益美国佬棋子系棋子，但个利用价值仲系度，什至系话会变得越来越大  你个思维系正常， 但唔系中共式既思想 毛毛东当年为左保住自己权力， 都搅文革去整乱成个社会  再加上,从中国五千年历史中,已经睇得出没话过没咗边个地方就唔得好似五胡乱华、安史之乱、厓山之后无中国、扬州十日、嘉定三屠、庚寅之劫、屠蜀、瓜分中国和八国联军最终结果点?中国咪一样都生存到","18/5/2019 22:42
啪啪声制造机","主任自己都要小心 上面d风识转向","18/5/2019 22:44
啪啪声制造机","去到最尾谁冲出来带路总讲唔定","18/5/2019 22:46
