伯明输","派楼就差唔多，派钱有向左走向右走用啊？如果断人头计派二百呎楼应该唔会再有人出嚟嘈（好似系）","10/8/2019 20:53
丢哪妈顶硬上","红磡宜家点?去晒tst","10/8/2019 20:54
恋尸神父","#沙田2052 大围A出口一猪龙一狗车standby，有街坊上前Hi狗","10/8/2019 20:54
神仙丙","tst劲多人","10/8/2019 20:54
Rollroll","Tst 走咗一半police 啲人开始叫口号","10/8/2019 20:54
恋尸神父","#黄大仙 2051 彩虹道近大成街 2小巴 全满疑似速龙 头盔有绿灯     ","10/8/2019 20:54
神仙丙","#沙田2052 大围A出口一猪龙一狗车standby，有街坊上前Hi狗  唔系走晒喇咩","10/8/2019 20:54
我就系微积分","大埔冇示威者但狗仲唔散做乜黄大仙唔知发咩癫想朋友搞佢后面挂   ","10/8/2019 20:54
闇魔","TST班狗走紧？","10/8/2019 20:55
闇魔","#黄大仙 2051 彩虹道近大成街 2小巴 全满疑似速龙 头盔有绿灯         ","10/8/2019 20:55
反骨仔无你修","老尖向左走向右走狗","10/8/2019 20:55
乳头洁净软胶","狗只仲系尖咀做乜Seven  ","10/8/2019 20:55
死之天使","派楼就差唔多，派钱有向左走向右走用啊？如果断人头计派二百呎楼应该唔会再有人出嚟嘈（好似系）咪傻啦，到时就全港上街示威架啦唔系边有单位分呀","10/8/2019 20:55
神仙丙","狗只仲系尖咀做乜Seven   所以好似走紧","10/8/2019 20:56
鸣人不做暗示","#黄大仙 2046黄大仙新光桥底 大量装备狗只   寻晚搞人烧街衣,今晚全部撞晒鬼  试调兵？装cam?等紧义士返屋企？","10/8/2019 20:56
恋尸神父","肯定系六位手足吹鸡带地府示威者去围wts  ","10/8/2019 20:56
丢哪妈顶硬上","#黄大仙 2051 彩虹道近大成街 2小巴 全满疑似速龙 头盔有绿灯     系唔系精神失常","10/8/2019 20:56
神仙丙 "," 唔知做咩","10/8/2019 20:56
惨过拎综援","TST捉到人？","10/8/2019 20:56
柚木","做咩","10/8/2019 20:56
斋藤千和","捉嗰条友咩料？","10/8/2019 20:57
白粉电子报","Tst 有落单 ？","10/8/2019 20:57
恋尸神父","#黄大仙 2055 黄大仙大量便衣狗放哨 2052 2EU 一系尖山队道 一系大围#黄大仙 2054龙光楼龙翔道一狗车两笼车 正德街照旧安全无狗","10/8/2019 20:57
丢哪妈顶硬上","#沙田2052 大围A出口一猪龙一狗车standby，有街坊上前Hi狗  唔系走晒喇咩沙田居民是咪准备拎返勇武第一呢个位返黎","10/8/2019 20:57
麻生久美子","肯定系六位手足吹鸡带地府示威者去围wts   ","10/8/2019 20:57
