いこたん卒业","  烧山好野","14/8/2019 12:26
","  烧山好野","14/8/2019 12:26
你都痴线","  烧山好野灯神","14/8/2019 12:30
pansinotard"," ","14/8/2019 12:39
柳生心眼流","  ","14/8/2019 12:39
维园周雾云","","14/8/2019 12:40
何羨鱼"," ","14/8/2019 12:40
千山鸟飞绝"," ","14/8/2019 12:40
肇平","  烧山好野burnHillary Clinton good ball","14/8/2019 12:41
AkemiHomura","烧山好野","14/8/2019 12:47
文文丸","  烧山好野  burnHillary Clinton good ball  惊世启示","14/8/2019 12:56
亚厘毕道","","14/8/2019 13:03
瑜癡瑜醉","Burn Hillary笑向左走向右走死     ","14/8/2019 13:04
bog","Burn Hillary笑向左走向右走死       ","14/8/2019 13:14
读理科穷三代","一个之前打算送台湾俾中国既前总统候选人支持香港?吔屎啦你","14/8/2019 13:22
少帝刘辩","焦土之母 ","14/8/2019 13:25
国民逆贼","Burn Hillary笑向左走向右走死          ","14/8/2019 13:25
扬洲炒饭","         ","14/8/2019 13:26
希志妹妹","Esptein死左就即刻发功","14/8/2019 13:26
2MoreDoll","","14/8/2019 13:39
葵兴木村柏谦","Burn Hillary笑向左走向右走死             ","14/8/2019 13:46
闇魔","唔记得左美国烧山呢个名 ","14/8/2019 13:47
穷人含忍","Burn Hillary笑向左走向右走死             ","14/8/2019 13:52
心理痛","Burn Hillary笑向左走向右走死                ","14/8/2019 14:06
卍SiegHeil卐","呢个帖咁多串错字，tweet变twitt，Epstein变Esptein","14/8/2019 15:46
有关部门","","14/8/2019 15:50
Dom支旗落海","呢个帖咁多串错字，tweet变twitt，Epstein变Esptein因为iPhone","14/8/2019 16:01
