3c905x_2.0","https://hk.news.appledaily.com/local/realtime/article/20190813/59918864    不知道是幸或不幸，反送中运动令几乎要在香港消失的新闻自由，再次回到公众关注的焦点。通过在场记者镜头，一幕又一幕抗争画面，传到未能亲身参与运动的观众眼前，包括今年已84岁、不良于行的倪匡。人老精，鬼老灵，思维依旧敏锐的他每天读报一份半，又上网吸收不同评论观点，更识得过滤资讯，「我唔睇无线一啲损失都冇。」 「呢排记者仲辛苦过差人。」讲起近日的新闻工作，甚少出门的倪匡突然爆出一句，在场记者与摄记无不点头认同。虽然无法前往抗议现场，但倪匡每日均会从报章及电视中吸收最新的时事消息，无论是包围警署抑或雷射笔当武器无所不知，贴地程度不逊天天「梦游」的你我他，自然了解前线记者的艰难与凶险。  倪匡指干女儿陈丽珠（左）经常提醒他要看医生，但身上的皮肤病始终难癒，现已几乎放弃治疗。谢荣耀摄  倪匡表示，自己现时天天读报一份半，一份指的是《苹果日报》，主要经网站看日报与即时新闻，当然最困扰长者的收费问题还是得靠后辈解决，「有排无得睇，珠女（倪匡干女儿）帮我搞掂啦」，馀下半份则是《东方日报》，「其他我唔想睇嘅废话我咪唔睇囉，譬如话财经啊娱乐啊，我完全冇兴趣点会睇佢」。问到《苹果》也有财经及娱乐为何也算一份，他笑说：「我唔睇㗎，但系我《苹果》睇得多吖嘛。」  近年身体转差，倪匡出入无拐仗寸步难行。谢荣耀摄  电视方面，不要以为他会是「大台」粉丝，倪匡称自己只看有线电视，「唔睇无线几廿年啦。」追问原因，一听以为自己瞬间回到抗议现场，「我觉得你睇无线，唔系无线攞你当白癡，系你自己攞你自己当白癡，你自己有乜理由攞你自己当白癡呢真系。」 既然会上网，自然也会留意网台节目。倪匡称运动爆发以来网上至少冒出20多个不同的评论人，「个个都扮专家口面」，固定追看的也有几个，例如前立法会议员黄毓民的节目，皆因网上世界无限制，可以多听不同方面意见，「我认唔认同我都睇吓，有啲预测家测咩都唔准嘅我都睇吓。」","13/8/2019 08:56
","https://hk.news.appledaily.com/local/realtime/article/20190813/59918864    不知道是幸或不幸，反送中运动令几乎要在香港消失的新闻自由，再次回到公众关注的焦点。通过在场记者镜头，一幕又一幕抗争画面，传到未能亲身参与运动的观众眼前，包括今年已84岁、不良于行的倪匡。人老精，鬼老灵，思维依旧敏锐的他每天读报一份半，又上网吸收不同评论观点，更识得过滤资讯，「我唔睇无线一啲损失都冇。」 「呢排记者仲辛苦过差人。」讲起近日的新闻工作，甚少出门的倪匡突然爆出一句，在场记者与摄记无不点头认同。虽然无法前往抗议现场，但倪匡每日均会从报章及电视中吸收最新的时事消息，无论是包围警署抑或雷射笔当武器无所不知，贴地程度不逊天天「梦游」的你我他，自然了解前线记者的艰难与凶险。  倪匡指干女儿陈丽珠（左）经常提醒他要看医生，但身上的皮肤病始终难癒，现已几乎放弃治疗。谢荣耀摄  倪匡表示，自己现时天天读报一份半，一份指的是《苹果日报》，主要经网站看日报与即时新闻，当然最困扰长者的收费问题还是得靠后辈解决，「有排无得睇，珠女（倪匡干女儿）帮我搞掂啦」，馀下半份则是《东方日报》，「其他我唔想睇嘅废话我咪唔睇囉，譬如话财经啊娱乐啊，我完全冇兴趣点会睇佢」。问到《苹果》也有财经及娱乐为何也算一份，他笑说：「我唔睇㗎，但系我《苹果》睇得多吖嘛。」  近年身体转差，倪匡出入无拐仗寸步难行。谢荣耀摄  电视方面，不要以为他会是「大台」粉丝，倪匡称自己只看有线电视，「唔睇无线几廿年啦。」追问原因，一听以为自己瞬间回到抗议现场，「我觉得你睇无线，唔系无线攞你当白癡，系你自己攞你自己当白癡，你自己有乜理由攞你自己当白癡呢真系。」 既然会上网，自然也会留意网台节目。倪匡称运动爆发以来网上至少冒出20多个不同的评论人，「个个都扮专家口面」，固定追看的也有几个，例如前立法会议员黄毓民的节目，皆因网上世界无限制，可以多听不同方面意见，「我认唔认同我都睇吓，有啲预测家测咩都唔准嘅我都睇吓。」","13/8/2019 08:56
3c905x_2.0","随住反送中运动展开，市民开始留意现时香港媒体染红问题。倪匡指出，早在5年前佔中时，见到大部份媒体均支持运动，已预计共产党会全面收编，甚至更进一步，「迟早有封报纸嘅行动，一定㗎，封报纸管制网络，一定有呢啲行动。」但他认为大众媒体也许有方法禁绝，但唯独网络始终无法禁止，「喺大陆都冚唔到，人哋可以爬墙可以跳海可以睇。」 说了半天，倪匡才发现自己居然没有咳嗽。今年已经84岁的他身体每况愈下，自称与香港一样已「死了九成」，近期更疑似患上皮肤癌，「一挞细细地嘅皮肤病，我前后睇咗7个专家，两个话我系cancer，两个话我系湿疹，非但医唔好，越医越古怪，而家真系古怪到好似封神榜一样啦真系。」英雄迟暮，他怀念的却是与人争吵点滴，「倾得埋嘅可以讨论到、可以争得面红耳赤嘅、可以完全唔怕得罪对方，可以讲到咁样嘅朋友冇咗啦，所以惟有同你哋班𡃁仔𡃁妹倾吓计。」 伴随阵阵笑声，智慧老人心态豁达得很。 记者　佘锦洪","13/8/2019 08:57
花生持有人","无线898","13/8/2019 09:04
不肖生","有啲预测家测咩都唔准嘅我都睇吓","13/8/2019 09:13
六合狂徒","有啲预测家测咩都唔准嘅我都睇吓 ","13/8/2019 09:23
杨过大师兄","倪先生  ","13/8/2019 09:25
Escapist","不如开台做youtuber","13/8/2019 09:33
卍SiegHeil卐","倪匡有部小说叫拐杖","13/8/2019 09:38
豹哥","有啲预测家测咩都唔准嘅我都睇吓 ","13/8/2019 09:38
浅草吊西","有啲预测家测咩都唔准嘅我都睇吓 ","13/8/2019 09:43
socket 7","不如开台做youtuber得閒讲几句先好笑，开YouTube就唔过瘾","13/8/2019 09:46
Rorschach.","有啲预测家测咩都唔准嘅我都睇吓   ","13/8/2019 09:50
高登卧底","有啲预测家测咩都唔准嘅我都睇吓         唔洗开名都知系边个 ","13/8/2019 09:56
宅度宅","点解要寸烧山","13/8/2019 09:57
是9旦旦","佢个干女儿好似蔡阿嘎？","13/8/2019 10:07
卍SiegHeil卐","佢个干女儿好似蔡阿嘎？How much per q？","13/8/2019 10:10
哪妈","有啲预测家测咩都唔准嘅我都睇吓  ","13/8/2019 10:28
新摩连奴","佢劲在 只看有线电视，「唔睇无线几廿年啦。」几廿年前我都未识弃tvb","13/8/2019 11:48
强奸实业","两间都系当人弱智","13/8/2019 11:50
Gaiamera","有啲预测家测咩都唔准嘅我都睇吓         唔洗开名都知系边个  ","13/8/2019 14:38
