亨特拉尔","https://www.cnbc.com/2019/08/12/cramer-hong-kong-protests-more-serious-than-us-china-trade-war.html?fbclid=IwAR1MlJ1-obHIoC1cVQcuyMLvaRagJOj85gI_4jzLvtq8n8JjVYyy-ijn1pc  The Chinese government is more worried about Hong Kong than they’re worried about trade. Because Hong Kong is something that’s very visible in Europe. Cramer said he expects the Chinese government to bring in the People’s Liberation Army to quell the crowds, which would have global implications.","13/8/2019 10:37
","https://www.cnbc.com/2019/08/12/cramer-hong-kong-protests-more-serious-than-us-china-trade-war.html?fbclid=IwAR1MlJ1-obHIoC1cVQcuyMLvaRagJOj85gI_4jzLvtq8n8JjVYyy-ijn1pc  The Chinese government is more worried about Hong Kong than they’re worried about trade. Because Hong Kong is something that’s very visible in Europe. Cramer said he expects the Chinese government to bring in the People’s Liberation Army to quell the crowds, which would have global implications.","13/8/2019 10:37
有梦想的咸鱼","","13/8/2019 11:48
新摩连奴"," 黑天鹅","13/8/2019 11:49
1235"," ","13/8/2019 11:51
打工仔","","13/8/2019 11:54
悲伤毒拎"," 战争之父陈同佳","13/8/2019 11:54
R-Seven","系 澳洲同纽西兰嘅大学入面同支那人发生冲突之后已经觉得系，因为引爆咗班支那人嘅民族主义情绪，共匪亦都乐意咁做","13/8/2019 12:04
◎","系 澳洲同纽西兰嘅大学入面同支那人发生冲突之后已经觉得系，因为引爆咗班支那人嘅民族主义情绪，共匪亦都乐意咁做果度人地国家咁就等比人Stop la","13/8/2019 12:41
PeterRich","不嬲都可以签一次性移交系林郑玩野姐  ","13/8/2019 12:43
英属林郑月娥","系 澳洲同纽西兰嘅大学入面同支那人发生冲突之后已经觉得系，因为引爆咗班支那人嘅民族主义情绪，共匪亦都乐意咁做民族情绪对于独裁者嚟讲系一件好危险嘅事佢哋一输就会game over嗰阵时阿根廷打福克兰群岛就系咁经济bad就谂住打下就可以继续独裁 最后输咗冇几耐就left power喇","13/8/2019 12:56
劲?当秘笈","紧系香港紧要d","13/8/2019 12:56
ksiuming","不嬲都可以签一次性移交系林郑玩野姐  根本唔系净系特首问题,强国都有份介入","13/8/2019 13:24
GrindCoreBro","宜家想停都冇得停","13/8/2019 13:55
深海龙趸"," 战争之父陈同佳 咁战争之祖应该就系个unknown奸夫 ","13/8/2019 13:56
中年电车男","而ＷＷＩＩＩ就系一个死ＭＫ唔ＬＩＫＥ比人戴绿帽引起    香港大把ＭＫ，但陈同佳可以历史留名，　可能身后一百年都会在课本有佢幅相 ","13/8/2019 13:58
m2a9uu4","香港今次有晒面","13/8/2019 14:29
晨周任我痕","而ＷＷＩＩＩ就系一个死ＭＫ唔ＬＩＫＥ比人戴绿帽引起    香港大把ＭＫ，但陈同佳可以历史留名，　可能身后一百年都会在课本有佢幅相 WWI系死左个贵族！做唔到WWIII系死左个MK!战争之母系Seven婆！","13/8/2019 14:38
R-Seven","系 澳洲同纽西兰嘅大学入面同支那人发生冲突之后已经觉得系，因为引爆咗班支那人嘅民族主义情绪，共匪亦都乐意咁做果度人地国家咁就等比人Stop la贸易战对手系美国, 一贯支那閪性格面对强敌敢怒不敢言, 反送中嘅对手系小香港, 又系一贯支那閪性格专揾细嘅嚟恰, 所以佢哋好放咁喺外国发癫, 但就变咗火上加油","13/8/2019 14:43
明明明明"," 黑天鹅  [英语表述] 721 Boxer Terrorist [黑纸白字]721 Boxer Terrorist","13/8/2019 14:44
kilogram","成因 手法 的确系好前","13/8/2019 15:00
ksiuming","而ＷＷＩＩＩ就系一个死ＭＫ唔ＬＩＫＥ比人戴绿帽引起    香港大把ＭＫ，但陈同佳可以历史留名，　可能身后一百年都会在课本有佢幅相 WWI系死左个贵族！做唔到WWIII系死左个MK!战争之母系Seven婆！唔系净系特首问题","13/8/2019 16:10
R-Seven","啱啱睇到, 班支那生番又喺德国搅事  https://www.6parkbbs.com/index.php?app=index&act=view&cid=866677","13/8/2019 17:08
丢哪妈顶硬上","而ＷＷＩＩＩ就系一个死ＭＫ唔ＬＩＫＥ比人戴绿帽引起    香港大把ＭＫ，但陈同佳可以历史留名，　可能身后一百年都会在课本有佢幅相 WWI系死左个贵族！做唔到WWIII系死左个MK!战争之母系Seven婆！唔系净系特首问题表面就系帽事入面就系自由独裁角力","13/8/2019 17:16
光头仔卡路士","大粒癦一人掀起世界经济既大洗牌 ","13/8/2019 17:27
新注册咁拎烦","香港人可以点利用形势系背后捅中共一刀","13/8/2019 17:30
双鱼已切","别人恐惧我贪婪香港人必胜!!!!誓同香港共存亡, 听日大手入因航  ","13/8/2019 17:35
