不肖生","https://news.ltn.com.tw/news/world/breakingnews/2880800 〔即时新闻／综合报导〕香港反送中第10周，已爆发多次警民流血冲突，血腥镇压示威者，情势面临失控，北京港澳办记者会及特首林郑月娥的说法，都一再将此抗争定性为暴力，称示威人为「暴徒」，还上纲到威胁到国家安全，挑战国家主权的地步，被外界解读是为出兵香港做舖陈，但有专家认为，因这三大因素，短期内，中共不会出兵香港。 《大纪元》报导，香港著名杂志《前哨》主编、杂志社社长刘达文的分析指出，目前中共对香港是采取恐吓威胁、内部分化的策略，暂时不会出兵，主要有三大关键因素，一是，中共的贪官、权贵家族包括整个政治局委员层面全数都有利益在香港，拥香港身份证、资产在香港等，立即出兵不符合权贵家族利益。 刘达文分析，早期，中共权贵家族认为最安全的资产及家属避风港是美国，但在贸易战及孟晚舟事件后，他们转变观点，认为世界上最安的地方是香港，若是香港情势恶化，中共真的出兵，那「辛辛苦苦贪污的腐败这么多年的成果都要泡汤。」 其次，若是中共真的出兵，无疑自己宣告「一国两制」的死亡，面子受不住；第三，中共尚不能承受来自国际的制裁，尤其来自美国的制裁，如出动航母到香港，另外，欧美多国数十万侨民在香港，一旦出兵，则这些侨民大规模撤侨，也不是中共能受承受。 撇开上述部因素，中共一旦出兵或戒严香港，港民拚死抵抗引发的冲突，甚到可能让香港「变成死城」，而这更不符合中共利益。 ","11/8/2019 09:47
","https://news.ltn.com.tw/news/world/breakingnews/2880800 〔即时新闻／综合报导〕香港反送中第10周，已爆发多次警民流血冲突，血腥镇压示威者，情势面临失控，北京港澳办记者会及特首林郑月娥的说法，都一再将此抗争定性为暴力，称示威人为「暴徒」，还上纲到威胁到国家安全，挑战国家主权的地步，被外界解读是为出兵香港做舖陈，但有专家认为，因这三大因素，短期内，中共不会出兵香港。 《大纪元》报导，香港著名杂志《前哨》主编、杂志社社长刘达文的分析指出，目前中共对香港是采取恐吓威胁、内部分化的策略，暂时不会出兵，主要有三大关键因素，一是，中共的贪官、权贵家族包括整个政治局委员层面全数都有利益在香港，拥香港身份证、资产在香港等，立即出兵不符合权贵家族利益。 刘达文分析，早期，中共权贵家族认为最安全的资产及家属避风港是美国，但在贸易战及孟晚舟事件后，他们转变观点，认为世界上最安的地方是香港，若是香港情势恶化，中共真的出兵，那「辛辛苦苦贪污的腐败这么多年的成果都要泡汤。」 其次，若是中共真的出兵，无疑自己宣告「一国两制」的死亡，面子受不住；第三，中共尚不能承受来自国际的制裁，尤其来自美国的制裁，如出动航母到香港，另外，欧美多国数十万侨民在香港，一旦出兵，则这些侨民大规模撤侨，也不是中共能受承受。 撇开上述部因素，中共一旦出兵或戒严香港，港民拚死抵抗引发的冲突，甚到可能让香港「变成死城」，而这更不符合中共利益。 ","11/8/2019 09:47
孩子先生","系人都知。。","11/8/2019 09:48
今日成","唔使专家都知啦","11/8/2019 09:48
司徒老贼","比D掌声鼓励下佢啦解放军 解放军","11/8/2019 09:49
干德道1号","支共觉得唔出兵 = 让步 = 香港人你仲想点 而且揾黑警代替军政府, 用化武无差别伤人, 当外国领事白痴架?","11/8/2019 09:49
林牧师","香港著名杂志《前哨》主编、杂志社社长刘达文的分析指出专家","11/8/2019 09:51
Chaser","所以而家武警混入警察中做野","11/8/2019 10:27
啤酒怪兽","支持国家立即出解放军镇压香港暴徒","11/8/2019 10:30
记你母母","有时真系觉得你地系真傻定扮野，除非你理友个个拿住支真枪系街同差佬互射，如果唔系都唔洗指意。国泰为例，洗同你地打？街上仲有几多人丫…心照啦…我都以为会成功，无啦…你班勇武开心完发洩完食饱自由西，和理非就白做~","11/8/2019 10:43
林牧师","有时真系觉得你地系真傻定扮野，除非你理友个个拿住支真枪系街同差佬互射，如果唔系都唔洗指意。国泰为例，洗同你地打？街上仲有几多人丫…心照啦…我都以为会成功，无啦…你班勇武开心完发洩完食饱自由西，和理非就白做~","11/8/2019 10:45
420穿梭机","记你母母#3074032011年ac，间谍首先会扮同类(示威者)搏取信任，之后再发放负面资讯，由内部分化，网络5毛军攻击技能之一","11/8/2019 12:59
少帝刘辩","所以更加想佢出  ","11/8/2019 13:05
Tisumi","全世界都知 系蓝丝唔知","11/8/2019 13:06
列士唯","专家 真香港人多数买楼自住，买价跌咪住囉大陆佬扫货买楼系当资产，大跌等于资产大跌，祖国自己考虑啦","11/8/2019 13:07
