不肖生","https://m.ltn.com.tw/news/world/breakingnews/2882465〔即时新闻／综合报导〕香港反送中活动情势愈发激烈，台湾大学政治系荣誉教授明居正指出，北京当局与香港市民之间已不存在退让空间，中国政府接下来恐会牺牲林郑月娥的性命，来掩盖中国在整起事件中的罪行。明居正在YouTube频道《明居正「透视中国」》12日的影片中表示：「我们看到这两天，也就是8月10号跟8月11号香港的局势，我们感到非常的忧心，因为香港局势的发展，果然像我们前面所预测的，向比较不好的方向去发展了，所以面对这种情况，我们认为香港市民也好，北京方面也好，大概都没有办法再退让，而香港局势呢恐怕会变得比现在情况呢还要再糟糕一点。」明居正提到：「在这个情况下，中共为了掩盖它的罪行，我们认为，他们会牺牲几个方面的人，第一个我们认为，他们会牺牲的就是香港的特首林郑月娥，那么这个牺牲很可能会包括到林郑月娥的性命，所以在这里，我们郑重建议林郑月娥女士，如果有机会的话，尽快利用最早的公开机会提出辞职，那么这样子或许可以保住妳，我们没有多大的把握，但是我们希望，这样子能够帮助到妳。」明居正说：「我们认为，他们会牺牲的就是香港警队里的高阶警官，跟在第一线卧底的这些员警，那么当事情到了一定的这个转折的时候，你们会是下一个牺牲品，所以希望你们能够利用这机会，尽快想办法自保。」明居正强调：「要利用这个难得的机会，向国际社会提出呼吁，希望国际社会更多的、更大的关注香港局势，并且提供必要的人道的，跟其他方面的支援，那么如果有其他发展的话，我们会陆续跟各位做出分析跟预警。」","13/8/2019 01:48
","https://m.ltn.com.tw/news/world/breakingnews/2882465〔即时新闻／综合报导〕香港反送中活动情势愈发激烈，台湾大学政治系荣誉教授明居正指出，北京当局与香港市民之间已不存在退让空间，中国政府接下来恐会牺牲林郑月娥的性命，来掩盖中国在整起事件中的罪行。明居正在YouTube频道《明居正「透视中国」》12日的影片中表示：「我们看到这两天，也就是8月10号跟8月11号香港的局势，我们感到非常的忧心，因为香港局势的发展，果然像我们前面所预测的，向比较不好的方向去发展了，所以面对这种情况，我们认为香港市民也好，北京方面也好，大概都没有办法再退让，而香港局势呢恐怕会变得比现在情况呢还要再糟糕一点。」明居正提到：「在这个情况下，中共为了掩盖它的罪行，我们认为，他们会牺牲几个方面的人，第一个我们认为，他们会牺牲的就是香港的特首林郑月娥，那么这个牺牲很可能会包括到林郑月娥的性命，所以在这里，我们郑重建议林郑月娥女士，如果有机会的话，尽快利用最早的公开机会提出辞职，那么这样子或许可以保住妳，我们没有多大的把握，但是我们希望，这样子能够帮助到妳。」明居正说：「我们认为，他们会牺牲的就是香港警队里的高阶警官，跟在第一线卧底的这些员警，那么当事情到了一定的这个转折的时候，你们会是下一个牺牲品，所以希望你们能够利用这机会，尽快想办法自保。」明居正强调：「要利用这个难得的机会，向国际社会提出呼吁，希望国际社会更多的、更大的关注香港局势，并且提供必要的人道的，跟其他方面的支援，那么如果有其他发展的话，我们会陆续跟各位做出分析跟预警。」","13/8/2019 01:48
我讨厌麻烦","Go美国领事馆","13/8/2019 01:51
告别处男","几十岁人仲系到打飞机","13/8/2019 03:50
香港零零捌","唔系无的放矢, 林郑如果浴室跌亲之后瓜左, 对中央反而系好事. 当然系指事件平息后.","13/8/2019 04:07
我会做大户","佢死唔死对香港冇乜影响","13/8/2019 04:35
真.耻笑侠","","13/8/2019 04:38
笑傲江门","9up","13/8/2019 05:31
胀根硕","中南海派个特工暗杀好容易","13/8/2019 05:44
峰之骄子","这么戆的劲","13/8/2019 05:52
请支持安乐终","再见","13/8/2019 05:58
呕泡果奶","中共因为佢损失左几多利益？金钱，声誉(虽然本来都冇乜)，国际关系，一个中国 就算佢同习帝有路都冇可能为佢牺牲咁多野啦，被抑郁有几难？仲有佢个核心问题系狂妄自大兼无政治智慧 ，再遇着个中共遇事作风必定系枪口一致对外，无论自己人做左十恶不赦既野枱面上都绝对要支持，但枱底系要禁熄左件事再揾机会拖你落马，但香港唔系大陆咁work 咁林奠原本都一路同香港人斗气仲系坚持自己冇错，初心几咁美好，一听到中央支持仲唔三分颜色上大红咩！不息同你香港人一战黎prove佢冇做错到。今次件事搞到咁真系痴痴呆呆坐埋一台","狂妄自大
Gaiamera","有点夸haha","13/8/2019 06:22
拮时已到","君妖呢？","13/8/2019 06:24
死之天使","虽然杀唔杀系未知之数但中联办近日不断撑林郑政府我就觉得唔系一致对外咁简单，而系不断哄你等你加强执法，最后完晒就算帐","13/8/2019 06:42
亚厘毕道","虽然杀唔杀系未知之数但中联办近日不断撑林郑政府我就觉得唔系一致对外咁简单，而系不断哄你等你加强执法，最后完晒就算帐职场36计","13/8/2019 06:57
香港纳粹党","依家港澳办开声全力撑佢地边会有事呀？咪吹啦","13/8/2019 06:58
亚厘毕道","佢死唔死对香港冇乜影响中国清算香港人","13/8/2019 06:58
公民抗命","虽然杀唔杀系未知之数但中联办近日不断撑林郑政府我就觉得唔系一致对外咁简单，而系不断哄你等你加强执法，最后完晒就算帐 职场36计 就算有示威者失明伤残甚至死亡，都系林郑同香港警队所为","13/8/2019 07:20
DR.神肥猫","万人不死,一人难逃","13/8/2019 07:21
贺米巴巴","虽然杀唔杀系未知之数但中联办近日不断撑林郑政府我就觉得唔系一致对外咁简单，而系不断哄你等你加强执法，最后完晒就算帐职场36计就算有示威者失明伤残甚至死亡，都系林郑同香港警队所为老董下台前, 都系不停话支持佢","13/8/2019 07:52
不肖生","赖敏华（1959年1月[1]－2015年10月30日）是澳门原海关关长，2015年10月30日被人发现于氹仔一个私人屋苑旁的公厕内死亡，上任不足一年[2]。根据澳门廉政公署引述，赖敏华不是廉政公署调查对像之一[2]，而且司警已排除被杀的可能[1]，所以怀疑她是自杀[3][1]。她是澳门于1999年主权移交中华人民共和国以来，首位在任自杀身亡的高级官员[1]。她的职位暂时由保安司司长黄少泽兼任[1][3]。","13/8/2019 07:55
第四晚心情","林郑过到呢关 好大机会做到香港省长","13/8/2019 07:56
人在途上","被抑郁症其实唁难  ","13/8/2019 08:00
恋尸神父","死咪揾第二个傀儡。乜劲嘢学者嚟，完全唔知港支关系","13/8/2019 08:09
胶布罹和生","条友仔知得太多，果然北戴河开会之后乜野情况都有变","13/8/2019 08:15
★-Firzen-☆","大纪元都唔会作到咁大","13/8/2019 09:32
