出来啦基尔兽","会德丰及九仓大股东吴光正在报章撰文，形容目前「后反送中」运动，目的是与中央争权。  吴光正在报章撰文，称反送中已完结，所有人都知道送中条例「已死」，深信绝大多数务实市民已「收货」，现时的「五求运动」，只是以反送中「过气」的旗帜，其实是与中央争权，要改《基本法》、改 831 定案，逼出政改使反对派能掌控立法会。吴光正指再这样下去不会有赢家，后果也像五年前的佔中一样「得个零」。   上周末有七百多名政商界人士，包括吴光正及长和主席李泽钜发公开信，提出香港不能再乱下去，要求止暴制乱。http://cablenews.i-cable.com/ci/videopage/news/554687/%E5%8D%B3%E6%99%82%E6%96%B0%E8%81%9E/%E5%90%B3%E5%85%89%E6%AD%A3%E5%BD%A2%E5%AE%B9%E5%BE%8C%E5%8F%8D%E9%80%81%E4%B8%AD%E6%98%AF%E8%88%87%E4%B8%AD%E5%A4%AE%E7%88%AD%E6%AC%8A 你地成日话有线染红,其实之前嗰个老板咪一样  ","12/8/2019 12:58
","会德丰及九仓大股东吴光正在报章撰文，形容目前「后反送中」运动，目的是与中央争权。  吴光正在报章撰文，称反送中已完结，所有人都知道送中条例「已死」，深信绝大多数务实市民已「收货」，现时的「五求运动」，只是以反送中「过气」的旗帜，其实是与中央争权，要改《基本法》、改 831 定案，逼出政改使反对派能掌控立法会。吴光正指再这样下去不会有赢家，后果也像五年前的佔中一样「得个零」。   上周末有七百多名政商界人士，包括吴光正及长和主席李泽钜发公开信，提出香港不能再乱下去，要求止暴制乱。http://cablenews.i-cable.com/ci/videopage/news/554687/%E5%8D%B3%E6%99%82%E6%96%B0%E8%81%9E/%E5%90%B3%E5%85%89%E6%AD%A3%E5%BD%A2%E5%AE%B9%E5%BE%8C%E5%8F%8D%E9%80%81%E4%B8%AD%E6%98%AF%E8%88%87%E4%B8%AD%E5%A4%AE%E7%88%AD%E6%AC%8A 你地成日话有线染红,其实之前嗰个老板咪一样  ","12/8/2019 12:58
_双茎娱宾_","所有人都知道送中条例「已死」 死你屎忽  ","12/8/2019 13:00
谢尔盖绍伊古","权唔系人民而系中央ar  ","12/8/2019 14:34
扑野唔戴套","64系争权, 反送中又系争权,好心啦...","12/8/2019 14:38
干德道1号","海港城 = 九仓 = 吴干净","12/8/2019 14:39
摄津正","选唔到特首果条废老","12/8/2019 14:41
Siriso★Vin","想d人合埋眼等自己争取时间跳船","12/8/2019 14:42
萨尔达传说2","冇错已经唔系反送中问题我赞成将五大诉求直接改为港独","12/8/2019 14:43
阿比月猫","真系争权, 啲官死晒啦","12/8/2019 14:45
日本映画","「撤回」才是正式法律词语 假如不使用法律词语 也许香港支共政府连法治的观念也没有。  ","12/8/2019 14:46
防守型前锋","我唔祝你长命百岁啦, 改为祝你无仔送终","12/8/2019 14:48
反对逃犯条例","会德丰及九仓大股东吴光正在报章撰文，形容目前「后反送中」运动，目的是与中央争权。  吴光正在报章撰文，称反送中已完结，所有人都知道送中条例「已死」，深信绝大多数务实市民已「收货」，现时的「五求运动」，只是以反送中「过气」的旗帜，其实是与中央争权，要改《基本法》、改 831 定案，逼出政改使反对派能掌控立法会。吴光正指再这样下去不会有赢家，后果也像五年前的佔中一样「得个零」。   上周末有七百多名政商界人士，包括吴光正及长和主席李泽钜发公开信，提出香港不能再乱下去，要求止暴制乱。http://cablenews.i-cable.com/ci/videopage/news/554687/即时新闻/吴光正形容后反送中是与中央争权 你地成日话有线染红,其实之前嗰个老板咪一样   自爆系gay佬","12/8/2019 14:48
笑傲江门","食软饭食到蒙能左","12/8/2019 14:49
正字不正确","真系争权, 啲官死晒啦 我地的确系争权！要争返原本《中英联合声明》所应许既自治权","12/8/2019 14:49
socket 7","食软饭食到蒙能左系咩","12/8/2019 15:01
Tropican","我认为佢呢个讲法已经算ok，比起政府连事件系政治性质都唔敢认，硬系归因于一般社会问题度。但如果你完全唔明佢讲乜，咁一定有睇野唔够广泛既问题。 首先大家都会认同，大陆睇野既方式系同全世界好多地方系唔同。所以问题同时有两个视角层面。 第一层面就系，当北京呢两、三年，宣称佢对香港有全面管治权，但今次个法案硬生生被挡落黎。而且系特首系自己人马，立法会过半的情况下被挡。即系已经话佢知，你根本冇全面管治权。呢度本质已经系争权。但如果再进一步，佢连林郑都保唔住，即系话佢连任命权都受挑战。[强调呢个系大陆习惯视角]。但好多人唔关注呢个视角，所以总会觉得自己乜都冇赢过。呢段都已经唔包国际关系同声誉。 第二层面就系一般正常视角，林郑好明显唔够能力做政治领导人、而警队自己走出黎去挡政治纷争，俾政府系后面舒舒服服咁发新闻稿。 但如果你唔理解有两个视角既分别，你都唔会明白点解会发展到今日既情况。","12/8/2019 15:08
一只大胶猫","而家班Hi Hi坊真系谂住自己地位高....口大...话乜就系乜㖞Hi佢老味","12/8/2019 15:11
五毛杏加橙"," 不意外,揾龟唯一讲中哩样嘢,就系香港有钱佬见到共产党就成只狗咁","12/8/2019 15:38
强奸实业","后反送中 出师无名　五求运动 无中生有文：吴光正 回港这两周，看到了不少暴力、欺凌、市民恐惧的事情。有朋友、同事说在地铁和街上看到那些黑衣人时，也不敢多望一眼；商户内职员当值也心慌慌；又有轻型货车司机被打，货车被烧；在机场看到一位长者因拒绝收传单便遭多个示威者欺凌，在其背后黏上标语甚至围剿。我自己也七十多岁了，看到这一幕我的心也冷一冷。 很多人害怕出来发声，我却是有感而发。 「为达到某些政治目的而以暴力和恐吓等不合法行为攻击人民」(the unlawful act of violence and intimidation, against civilians, in the pursuit of political aims)，有人说这是牛津字典对恐怖主义的定义。我呼吁：无论是红黄蓝白黑，请不要诉诸暴力！ 「反送中」政题大树已倒 民主101是什么？就是你、我也可以有不同意见和看法，但我必定誓死让你也有说话权(defend your right to speak!)。可是，非常伤心见到现时一言堂、灭异声之情况愈见严重，甚至去到只有同道记者才有新闻自由的地步。人多欺压人少的暴力及街头欺凌无日无之。严重打撃香港价值观。以上所提其实都是「五求运动」的手段，是「反送中」演变出来的，可是大家每天都只关注着这运动的日程，新闻的报道，情绪被这些一切一切牵动着而忽略了其目的及目标。是时候深思。 「反送中」的诉求是这次运动的大树，这唯一的大诉求已获得政府于七月九日接纳了，这政题大树已倒。你满不满意「寿终正寝」这四个字也好，所有人都知道送中条例「已死」！今时、将来的特首也不会再重提，政治代价太大。再争拗它「死与未死」已没有任何意义。任何家庭、社区、企业和政治的「纠纷」，当你已得到了百分之99，对方已经给100，就是任何大状也会着你妥协，应该「收货」，这次深信绝大多数务实的市民已「收货」。绝大多数的和平示威者也是，所求的道德高地已达到，「再出师已无名」，车軚已无气，帆已无风，再绑架香港人而继续钻牛角尖，用这极「薄弱」的反送中馀下的技术细节去抛砖引暴，要香港付出更大代价，为什么？初衷一大诉求已达，但暴力缠扰行动升级。居心何在？ 事实上，反送中已｢game over」，其初心已懂，现时的五求运动只是让人感到是「伪装」以反送中「过气」的「旗帜」去争取「佔中」失败未能得到的东西、为争取《基本法》以外的东西铺路，五大诉求内的第五项双普选也是虚招。其实这次是与中央争权，改《基本法》，改831定案，逼出政改使反对派能掌控立法会。似乎这些才是现在仍不收手的阴谋和最终目标！第一至四项诉求是烟幕。这｢五求」其实是伪装的一场新的政改运动在生苗。而这次暴力、胁持手段已远超佔中，又痛缺「真」反送中之道德高地及大树政题。所以只可还用这过气之旗帜欺骗香港，欺骗年轻人，欺骗六月为反送中「单一议题」出来的和平示威者。","16/8/2019 12:34
强奸实业","「佔中」没有成功，是因为「佔中」想「争取」《基本法》以「外」的东西，而当时反对派自己又放弃了《基本法》内可给予的特首普选方案。这次「反送中」能成事，是基于「维护」《基本法》「内」的权力、法治、原有生活方式不变，井水河水论。在多次大型游行示威活动中，绝大部分示威者是和平的，他们已成功显示香港是自由之都，是开放形的社会。「争取」与「维护」是大大不同的。 再这样下去不会有赢家，后果也像五年前的「佔中」一样得个零，这次最后败因也没有变，不服气，再与中央争权，以为这次可以用暴力去逼北京改《基本法》和｢831」。请不要再令香港再付出沉重代价！ 实质与中央争权 「反送中」这「主菜」已完了，光复革命者想「延续」运动，怎么办？只能利用一些「无中生有」的手段及剧本，创造新平台，当中最容易就是针对警察与其家属子女。警力是1对50甚至对100，所以警队必须有恰当的武力才能有效执法。「暴警」、「黑警」是可造的政治题材。不停以「知法犯法」的多种行动，再用逼、辱、骂手段，「引」警方出手执法，拍下恰当片段，与志同道合的人士，每天在网上制造精彩和具争议性的一面倒的故事，挑起事端和言论，传遍各地，推高不满情绪，罢工罢市，堵塞交通，停顿社会运作，完美剧本，完美风暴！但司马昭之心路人皆见。 美国总统每天都说有假新闻，有朋友说香港似乎也是，朋友叫我不能信多于一半，现在有图有片也未必有真相，要多角度寻找另一半真相。 另一个例子，7月21日，警力大部分留守在西环，而在铜锣湾有大型示威，示威者看到没有警察没有可引起冲突的机会、没有故事。普罗市民以为松一口气，谁知道示威者转到了西环，现在示威仍是任务吗？或是寻警察挑事端？有前CIA人士解说这是颜色革命之「猎警」策略，多区起火头，制造坏警形象，更骚扰和威胁警察家属宿舍，都是另有目的。是要使警察丧志，使警队最后失控，社会停顿。各位市民，警察及其家属子女是这「无中生有」之「五求运动」的「受害者」之一。","16/8/2019 12:35
强奸实业","采取「猎警」策略 香港治安世界一流。有良心的香港市民不会不支持警察依法执法，请大家珍惜。这是香港的整体利益主要的一环。不依法的当然还有监警会。事实证明，佔中时已有行之有效的机制，有成果；监警会的主席梁定邦先生的能力及评价更不亚于终审法院首席法官。 有不少想表达中立的人士和团体向特首提出如何妥协，但却只字不提反对暴力，令人失望。因为反暴力是香港现在最大及唯一的「一大诉求」。如果五求运动是要香港怕你，你能成功否是要看香港人服不服你，能否得民心。暴力、阻碍交通、影响市民生活，根本不是上策，能长久下去吗？犯众怒不要紧吗? 撑「送中条例」肯定不是什么「原罪」。李柱铭1998年因悍匪叶继欢及张子强两案，也在立法会上提出送中条例的关要，原意是为正义，为增加香港人的信心，相信也绝对没有什么阴谋论。特首林郑月娥情况也相若，出发点也一样，没有什么原罪，也没有出卖香港；她已定死了此法案，接受了诉求。况且每年不少立法会方案提出，有通过有不通过，时有发生，是政治常态。林郑特首从没有私心，是百分之百香港儿女，无功也有劳，应该支持她依法施政。 有年轻人在地铁阻市民上班，年轻人说：「你我不出来，香港就完了！」其实相反，如果送中条例过了，你可以这样说，但现在不是这样啊！现在我们可以向全世界说，香港是最自由、最包容之都!这是好事。所以见好就应收！ 在我发这文章时，还有不少同事和朋友提出，怕不怕因发声而被针对？被搞？我仍是相信香港的狮子山精神，香港的核心价值。 共勉之。 作者为九龙仓集团首席顾问","16/8/2019 12:36
迷幻地图","","16/8/2019 12:39
神奇海狗丸","真心胶定投名状 讲到明革命啦大佬，讲左成个月先发现新大陆咁话系争权","16/8/2019 13:04
