恋尸神父","#黄大仙 2102 狗屋外彩虹道 8猪笼 4EU standby#沙田 2055 沙田伟华对出 三架狗车拉走咗1男1女   #黄大仙 #巴打报料 2100 荷李活广场，有商铺收到通知会提早收铺，有职员叫客人走","10/8/2019 21:07
麻生久美子","wts地铁站咁多人?     ","10/8/2019 21:07
反骨仔无你修","郭丽芬","10/8/2019 21:07
宅度宅","拉左人","10/8/2019 21:07
恋尸神父","#黄大仙 2106 以下为怀疑狗私家车UK5467 SZ6347 UZ4693RH3675 RM3295 NH3794","10/8/2019 21:07
麻生久美子","有D怪班狗部署定，然后而家地铁咁多人......","10/8/2019 21:07
她的虾毛太浓","Cls, 又拉o靓妹       ","10/8/2019 21:07
神仙丙","wts地铁站咁多人?      cable话佢地讨论紧去边","10/8/2019 21:07
反骨仔无你修","拉左人 Auntie一问名就即刻的人上车","10/8/2019 21:08
斋藤千和","Cls, 又拉o靓妹        又系唔知衰咩 乱拉 ","10/8/2019 21:08
恋尸神父","wts地铁站咁多人?     终于   不过成班牙蛇一早喺到同「示威者」对峙梗wo","10/8/2019 21:08
麻生久美子","tst好多普通市民都好火  ","10/8/2019 21:08
陈探","Cls, 又拉o靓妹         冲上行人路拉人","10/8/2019 21:08
我就系微积分","成日拉女仔    博佢地无咁醒   Hi Auntie死黑警俾人向左走向右走足一日依家劲拉女人发洩 ","10/8/2019 21:08
冷泉麻子","wts地铁站咁多人?      cable话佢地讨论紧去边 直入元朗啦 同班狗游下车河","10/8/2019 21:08
陈探","滥捕","10/8/2019 21:08
惨过拎综援","有无可能拦车","10/8/2019 21:09
神仙丙","tst好多普通市民都好火   乱拉人","10/8/2019 21:09
麻生久美子","wts地铁站咁多人?     终于   不过成班牙蛇一早喺到同「示威者」对峙梗wo班狗部署定，然后而家地铁咁多人......","10/8/2019 21:09
恋尸神父","wts地铁站咁多人?      cable话佢地讨论紧去边 直入元朗啦 同班狗游下车河元朗冇布防 ","10/8/2019 21:09
宅度宅","拉左人Auntie一问名就即刻的人上车又劲拉","10/8/2019 21:09
惨过拎综援","拉左人Auntie一问名就即刻的人上车又劲拉垃圾","10/8/2019 21:10
宅度宅","羊on q 出现","10/8/2019 21:10
G_Oldman","押人上车至知, 原来头先咁向左走向右走多人围向左走向右走一个女仔警犬 头先now 331见到有只狗傻向左走向右走咗大叫途人躝定我听错","10/8/2019 21:10
反骨仔无你修","许志峰后边个记者","10/8/2019 21:10
