高登公关","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:39
法官大人Hi","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:45
个西藏有喇嘛","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:45
低脂奶粉","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:45
成日讲旧屎","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:45
才恼人应援歌","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:45
pkppk","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:45
AV BUDDY","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:45
墨豆先生","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:45
飞向蓝天的猪","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:45
大眼B女","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:45
矮毒+肥穷","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:45
老虎猫","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:45
PercyJackson","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:45
掉包梨","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:45
与田祐希","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:45
又一城失物","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:45
诺曼.","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:45
一言笔发","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:45
美极肥妹仔","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:46
Miniatlas","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看","8/8/2019 13:46
负碌鸡蛋糖水","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:46
Hi改咩名好呢","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:46
月光变月经","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:46
路人看不见","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:46
