丢哪妈顶硬上","去黄大仙托Seven咩","10/8/2019 21:10
神仙丙","https://www.facebook.com/standnewshk/posts/2365630603522546 立场影到,上左手扣 ","10/8/2019 21:10
恋尸神父","wts地铁站咁多人?     终于   不过成班牙蛇一早喺到同「示威者」对峙梗wo班狗部署定，然后而家地铁咁多人......都话佢地同「示威者」对峙梗  而家先有示威者到","10/8/2019 21:10
HU54","岩了~~好似上次旺角DUO个四眼白衫佬, 上次DUO得好劲 ","10/8/2019 21:10
冷泉麻子","究竟以咩理由拉人仲要落孖叶?","10/8/2019 21:10
麻生久美子","班狗会唔会tg驱散行街市民再拉多几个?  ","10/8/2019 21:10
恋尸神父","#黄大仙 2106 黄大仙南馆，近黄大仙巴士总站两长车，一冲锋车，长车满狗","10/8/2019 21:10
柚木","wts地铁站咁多人?      终于   不过成班牙蛇一早喺到同「示威者」对峙梗wo 班狗部署定，然后而家地铁咁多人...... 义士入面有鬼 或者警犬同地铁打左龙通","10/8/2019 21:11
惨过拎综援","究竟以咩理由拉人仲要落孖叶?劲拉囉","10/8/2019 21:11
大雄殿小智将","wts地铁站咁多人?      终于   不过成班牙蛇一早喺到同「示威者」对峙梗wo 班狗部署定，然后而家地铁咁多人...... 义士入面有鬼 或者警犬同地铁打左龙通 有鬼机会较大 ","10/8/2019 21:11
神仙丙","wts地铁站咁多人?      终于   不过成班牙蛇一早喺到同「示威者」对峙梗wo 班狗部署定，然后而家地铁咁多人...... 义士入面有鬼 或者警犬同地铁打左龙通 wts果班好似有D危","10/8/2019 21:12
丢哪妈顶硬上","wts地铁站咁多人?      终于   不过成班牙蛇一早喺到同「示威者」对峙梗wo 班狗部署定，然后而家地铁咁多人...... 义士入面有鬼 或者警犬同地铁打左龙通后者一定前者机会唔细","10/8/2019 21:12
情天","睇个势黄大仙会拉人 唔好去黄大仙啦","10/8/2019 21:12
改咩名!!","wts地铁站咁多人?      终于   不过成班牙蛇一早喺到同「示威者」对峙梗wo 班狗部署定，然后而家地铁咁多人...... 义士入面有鬼 或者警犬同地铁打左龙通 有鬼机会较大  第一日先知咩 真系建议班前线 边个叫留守就直接影佢相","10/8/2019 21:12
麻生久美子","wts地铁站咁多人?     终于   不过成班牙蛇一早喺到同「示威者」对峙梗wo班狗部署定，然后而家地铁咁多人......都话佢地同「示威者」对峙梗  而家先有示威者到清你唔觉得奇怪咩"," 10/8/2019 21:12
惨过拎综援","所以垃圾会已完做过乜","10/8/2019 21:12
恋尸神父","wts地铁站咁多人?      终于   不过成班牙蛇一早喺到同「示威者」对峙梗wo 班狗部署定，然后而家地铁咁多人...... 义士入面有鬼 或者警犬同地铁打左龙通 有鬼机会较大 认真返先其实连登头先吹风可能转场wts，十成十有狗moon post如果唔系坚撞鬼","10/8/2019 21:13
白粉电子报","无啦啦捉人祭旗","10/8/2019 21:13
冷泉麻子","BY朋友:防暴自己一个人追紧个示威者 跟住唔够跑 求其走上行人街禁抵个人  ","10/8/2019 21:13
反骨仔无你修","wts地铁站咁多人?      终于   不过成班牙蛇一早喺到同「示威者」对峙梗wo 班狗部署定，然后而家地铁咁多人...... 义士入面有鬼 或者警犬同地铁打左龙通 后者一定前者机会唔细 致:咁多只警鬼历史话我地知做卧底既下场系点大家都知","10/8/2019 21:13
HU54","wts站好多人 cable  喂~~起身啦~~~伪进仔~~~  ","喂~~起身啦~~~伪进仔~~~
改咩名!!","所以垃圾会已完做过乜 凉冷气","10/8/2019 21:13
胶几钱","英美睬劲你都傻 得d左胶媒体口头支持","10/8/2019 21:13
HU54","比人拉果个仲要细佬女黎   难怪现场咁火  PO GUY佢地都识取易不取难, 取易而交数 ","10/8/2019 21:14
恋尸神父","连登头先有人吹风转场wts  科学咁解释到点解会布防","10/8/2019 21:14
