香蕉新地","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 19:18
小此木烈人","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 19:21
施漆C7思毕","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 19:22
大蠢猪","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 19:23
尖东吕布","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 19:24
◎","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 19:31
硬胶仔","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 19:44
NT新人类","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 19:58
入得徐晃","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 20:04
Yeager","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 20:06
芦苇冲去含","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 20:08
如果你问我","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 20:10
十蚊一条","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 20:11
藤原拓毕","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 20:13
风龙","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 20:14
444","倒不如⋯https://petitions.whitehouse.gov/petition/sanction-hong-kong-government-its-state-terrorism-activity-conducted-yuen-long-train-station-hong-kong-721","8/8/2019 20:23
哥特兰绵羊","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 20:25
娇娇护主猪","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 21:22
你轻倚我臂弯","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 21:32
想要粒天鳞?","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 21:37
皮尔修王子","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 21:49
三成熟","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 22:08
秋樱","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 22:16
伪安东尼","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 22:20
异端分子","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 22:21
