3.14159265","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 16:44
一时冲动","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 18:36
QBHC","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 19:12
深井寿","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 19:21
做唛劲","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 19:26
飞天意粉神","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 19:30
Yeager","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 19:33
希望有啦","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 19:51
狮子山下智狗","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 19:57
狂草泥马","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 19:59
叫地不闻","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 20:11
哈曼","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 20:51
真天魔透明人 ","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 21:20
HKCC巨龙哥","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 21:41
仓央嘉措","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 22:13
曼袓基奇","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 22:16
好抵Hi","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 23:38
白石惠","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","10/8/2019 00:17
Yeager","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","10/8/2019 00:18
亚厘毕道","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","10/8/2019 00:19
千里不留行","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","10/8/2019 02:07
花衣摩笛","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","10/8/2019 02:29
非GAY师","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","10/8/2019 02:37
蓝色熊啤啤","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","10/8/2019 02:51
Pépé","林郑月娥，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","10/8/2019 09:20
