我叫云达沙","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 04:07
嚤囉二姑","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 04:26
葡提","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 04:39
司徒老贼","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 04:52
我唔系傻仔","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 07:03
大电约翰","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 07:13
Yeager","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 07:29
装置管理员","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 07:38
职业独拎","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 07:42
伊东遥","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 07:52
冈部_伦太郎","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 07:54
丽琪（被捕）","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 10:07
矛盾","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 10:08
りえりー","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 10:12
高登渣古","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 11:00
如果你问我","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 11:15
Yeager","叶国谦，你太年轻了。你以为这场林郑既反送中运动上真的有大台吗？其实都是林郑同何君尧干的反习联盟，不然我再换个ID发同样的话给你看。","9/8/2019 11:27
P.Cech","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 12:10
人妻止于智者","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 12:41
痴劲拎线","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 12:41
Randy Lakefu","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 12:41
大家唔好笑","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 12:46
秋千魔术师","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 13:02
深潜公子","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 13:10
浮世巴哈","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","9/8/2019 13:15
