百地 たまて","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:49
krist315","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:49
赤城系只舰","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:50
上山下海","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:50
海豚","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:50
无头骑士","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:50
KWOKjj","叶国谦叶刘淑仪，你太年轻了。你以为这场反送中运动上真的有隐形、非常精密嘅大佬吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:51
柳生心眼流","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:51
青山居士","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:51
江海怡","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:51
有故事的废人","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:51
全职赌马二世","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。 ","8/8/2019 13:51
Dylan非常醒","叶国谦叶刘淑仪，你太年轻了。你以为这场反送中运动上真的有隐形、非常精密嘅大佬吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:51
伤心的小雀仔","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:52
佬明","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:52
新高中出路","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。推","8/8/2019 13:52
就是咁简单","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:52
名都谂唔到","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:52
公仔猫面","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:53
普巴bb","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:53
Krypton","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:53
大力船长","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:53
唔掂叔长谷穿","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:53
忍吾住再要","叶国谦，你太年轻了。你以为这场反送中运动上真的有大台吗？其实都是我一个人干的，不然我再换个ID发同样的话给你看。","8/8/2019 13:53
