胶几钱","正呀免费过海真系有人做  港猪最紧要有着数就会识拣边站","10/8/2019 21:14
闇魔","立场影到女仔样","10/8/2019 21:14
恋尸神父","#黄大仙 #巴打报料 有狗入咗黄大仙站站长室，空气质素极差麻烦各位戴口罩 ","10/8/2019 21:14
惨过拎综援","Hi, 民情咁凶湧都无人出手","10/8/2019 21:15
神仙丙","rthk又zoom埋去差佬度","10/8/2019 21:15
丢哪妈顶硬上","连登头先有人吹风转场wts  科学咁解释到点解会布防如果我系个边就即时Stop la，明知有人睇住","10/8/2019 21:15
伯明输","睇淋病嘅策略，佢似乎想靠拖到经济下滑，等啲市民、商家嘅民意逆转，全部指向示威者，令场运动散我谂示威者要作出觉悟：1. 唔再示威、不合作运动令到民意永不反弹，但一无所有，成件事不了了之；简单啲讲就系妥协、散水2. 继续个运动直至所有人顶唔顺一齐畀压力政府，但极可能民意反弹，不过要做到一定要由政府解决先罢就，决不退让，要忍受千夫所指、万民谴责嘅痛苦老老实实，一定要有被Hi嘅觉悟㗎啦，如果唔系经济先唔会下滑囉受尽千夫所指都预咗㗎啦，好似以前陈巧文真系一个经典例子，其实佢有先见之明，不过我地果阵时太猪先唔识用人嘅思想去消化佢做嘅嘢而我而家做嘅不消费果啲，都一样有大班猪一系话冇用（多你一个唔多论）一系话你同主流唱反调（要同我割蓆）咁我都照做，起码问心无愧先又可以顺手帮自己更有效理财同储钱","10/8/2019 21:15
麻生久美子","连登头先有人吹风转场wts  科学咁解释到点解会布防原来系连登放风    ","10/8/2019 21:15
我就系微积分","所以垃圾会已完做过乜 凉冷气拨款俾警犬买催泪弹橡胶子弹    ","10/8/2019 21:16
伯明输","透过 HKG 分享一则贴文：锺镇涛赌城演唱会减价促销 美国连侬墙唔好睇佢演唱会https://m.hkgolden.com/view.aspx?message=7096975&page=1 又一经济战被弹者","10/8/2019 21:16
恋尸神父","连登头先有人吹风转场wts  科学咁解释到点解会布防如果我系个边就即时Stop la，明知有人睇住而家嗰边会俾狗四点记招贴堂好心真系交俾现场讨论去向咁早吹风黄大仙惹晒啲狗来 ","10/8/2019 21:17
柚木","只揪","10/8/2019 21:17
G_Oldman","押人上车至知, 原来头先咁向左走向右走多人围向左走向右走一个女仔警犬 头先now 331见到有只狗傻向左走向右走咗大叫途人躝定我听错冇人睇now 331定我听错?","10/8/2019 21:17
戸山香澄","而家D记者特登影委任证?"," 10/8/2019 21:17
恋尸神父","警方防线于弥敦道推进【即时】(20:58) 原本堵塞红隧的示威者，沿尖东游行到尖沙咀，同时以普通话高呼「光复香港 时代革命」、「五大诉求 缺一不可」、「民主是个好东西」等口号。示威者途经尖沙咀警署外，以手上的激光笔照射外墙，又倒数十秒测试会否「着火」。警署闸后有防暴警察举起黑旗，并向门外发射至少4枚催泪弹，更有催泪弹穿过树上，落在九龙公园洗手间顶上起火。示威者向后退，于弥敦道架设路障，期后向尖沙咀横街四散。大量防暴警察在示威者退后之后，即于柯士甸道设下防线，不断于弥敦道向南推进，期间一度举起橙旗及黑旗。现时警方推进至近加连威老道一带，另一队防暴警察于弥敦道另一边布防。弥敦道现场直播：https://bit.ly/2YSUNwl","10/8/2019 21:18
巴格也罗","睇淋病嘅策略，佢似乎想靠拖到经济下滑，等啲市民、商家嘅民意逆转，全部指向示威者，令场运动散我谂示威者要作出觉悟：1. 唔再示威、不合作运动令到民意永不反弹，但一无所有，成件事不了了之；简单啲讲就系妥协、散水2. 继续个运动直至所有人顶唔顺一齐畀压力政府，但极可能民意反弹，不过要做到一定要由政府解决先罢就，决不退让，要忍受千夫所指、万民谴责嘅痛苦老老实实，一定要有被Hi嘅觉悟㗎啦，如果唔系经济先唔会下滑囉受尽千夫所指都预咗㗎啦，好似以前陈巧文真系一个经典例子，其实佢有先见之明，不过我地果阵时太猪先唔识用人嘅思想去消化佢做嘅嘢而我而家做嘅不消费果啲，都一样有大班猪一系话冇用（多你一个唔多论）一系话你同主流唱反调（要同我割蓆）咁我都照做，起码问心无愧先又可以顺手帮自己更有效理财同储钱焦土派表示可唔可以下滑得劲d","10/8/2019 21:18
惨过拎综援","其实不停得把口Hi狗有向左走向右走用 ","10/8/2019 21:18
胶胶猪","BY朋友:防暴自己一个人追紧个示威者 跟住唔够跑 求其走上行人街禁抵个人   前几日 SSP 都系咁冲前捉到个人以为好威威 又屈你袭警又暴动点知系个收工阿姐, 街坊, 同埋一个孭住大背囊跑唔郁既区议员 ","10/8/2019 21:18
柚木","而家D记者特登影委任证? 我怀疑佢地个个都有去揾仔,边个台都会影","10/8/2019 21:18
伯明输","策略…集思广益有冇计对付佢呢招？ 反制方法：文宣直接指出香港经下滑主要原因系中美贸易战同一带一路输出废钢所以先要靠「明日大屿」同「大湾区」帮中共吊命打贸易战     另外就系文宣依家学政府嗰套去做只不问政治既港猪 你既未来就系买楼只可以买100尺既单位同你份粮交税俾黑警黑社会用黎打劲你        发梦梦见皇小姐同我讲既 个人认为香港变中国其中一个城市先系最大既经济打击   我最期待的画面出现了.jpg够薑就即刻一国一制唔拆关正男朋友","10/8/2019 21:19
白粉电子报","叫「放人」都冇用架啦","10/8/2019 21:19
闇魔","https://www.facebook.com/standnewshk/posts/2365630603522546    ","10/8/2019 21:19
神仙丙","cable去左太子站?","10/8/2019 21:19
麻生久美子","后退?","10/8/2019 21:19
黄页","","10/8/2019 21:19
