金毛牛奶妹","点解仲未有呢啲 post ?","6/8/2019 10:05
","点解仲未有呢啲 post ?","6/8/2019 10:05
有关部门","未跌够","6/8/2019 10:08
socket 7","点解仲未有呢啲 post ?外围因素呀,香港就算全面暴动,只要美国QE同埋同中国倾掂,股楼一样升","6/8/2019 10:09
谜拟Cute","未跌够","6/8/2019 10:17
颜射林祖舜","D醒目仔一早放晒等紧入市","6/8/2019 10:24
永野芽郁","点解仲未有呢啲 post ?外围因素呀,香港就算全面暴动,只要美国QE同埋同中国倾掂,股楼一样升Agger今日跌咁多，最主要原因系美国将中国列为汇率操控国","6/8/2019 10:25
𡃁坤乌鸦","一早买沽赚到fat fat","6/8/2019 10:46
太平道人","","6/8/2019 14:11
金多宝","","6/8/2019 14:15
芦苇冲去含","反手 FATFAT","6/8/2019 14:16
太平道人","因为胶旺好早已经输到无钱赌股票了","6/8/2019 14:18
电路二号","咪升返囉,想点 ","6/8/2019 14:19
无自己时间","鵰，跌咁少大家仲未敢捞底...","6/8/2019 14:24
太平道人","永怀胶旺","7/8/2019 07:32
问我有没有","点解仲未有呢啲 post ?外围因素呀,香港就算全面暴动,只要美国QE同埋同中国倾掂,股楼一样升Agger今日跌咁多，最主要原因系美国将中国列为汇率操控国另外因为人仔大跌好多利润来自人仔既公司股价跟随下跌","7/8/2019 07:36
