唐宋明清","","29/7/2019 19:40
","","29/7/2019 19:40
无样嘢做得成","见到而家个国民党  ","29/7/2019 19:41
唐宋明清","《中国国民党香港党员反送中联署信》我哋系中国国民党香港分部党员。我哋一直坚守 总理孙中山先生 遗教，以建民国，以进大同；坚持 总裁蒋公中正反共意志，努力前进！今日共匪左派蓝丝黑帮祸民乱港，林郑匪月娥想将香港人送匪。作为土生土长香港人，我哋坚决支持手足兄弟一切反共起义，坚持五大诉求目的！并且坚决要求追究共匪动用黑帮伤害巿民之责任！我哋一班香港联署党员，会继续喺各个范畴用尽资源支持同参与每一次梦游。不割蓆，不分化。兄弟爬山，各自努力！反共绝无妥协，奋斗才能自由！一羣爱香港嘅中国国民党香港党员上中华民国一百零八年七月廿八日","29/7/2019 19:42
新房客","手字","29/7/2019 19:44
维园周雾云","识用“反送共”呢个term应该系坚","29/7/2019 19:44
中年电车男","下, 国民党唔系本来应该就系咁咩不过韩生唔系咁谂","29/7/2019 19:46
cityuser","反埋韩国愈先得㗎！","29/7/2019 19:48
安信(兄)","2支大𣄃新义安14k都投左共大本型都卖晒党员仲未四散??","29/7/2019 19:52
冈部_伦太郎","卖台瑜唔系咁谂国民党少部份人支持反送中","29/7/2019 19:56
唐宋明清","2支大𣄃新义安14k都投左共大本型都卖晒党员仲未四散??总会有人坚持","30/7/2019 00:40
