神仙丙","tst劲多人","10/8/2019 21:20
惨过拎综援","","10/8/2019 21:20
麻生久美子","tst今晚黑警又帮示威者补血","10/8/2019 21:20
闇魔","转蝗语  ","10/8/2019 21:20
她的虾毛太浓","Tbb即刻唔敢live 我Hi 你啦 ","10/8/2019 21:20
STUPID_PIG","都话是是但但拉人交数架啦 贼又唔见捉,日日捉d无辜市民交数,变态","10/8/2019 21:20
麻生久美子","闹埋记者","10/8/2019 21:21
恋尸神父","#黄大仙 #巴打提供陶辉喺黄大仙，大量速龙部署于狗屋内待命","10/8/2019 21:21
麻生久美子","都话是是但但拉人交数架啦贼又唔见捉,日日捉d无辜市民交数,变态仲要系捉女","10/8/2019 21:21
恋尸神父","#尖沙咀 2114 尖沙咀被捕人士名为："郭惠芳"，或同音 。","10/8/2019 21:21
白粉电子报","tst劲多人  开始胶胶地","10/8/2019 21:21
麻生久美子","#黄大仙 #巴打提供陶辉喺黄大仙，大量速龙部署于狗屋内待命屠辉","10/8/2019 21:21
冷泉麻子","#黄大仙 #巴打提供陶辉喺黄大仙，大量速龙部署于狗屋内待命 一阵有人话要打速龙之后","10/8/2019 21:21
恋尸神父","太子开始多人","10/8/2019 21:21
斋藤千和","","10/8/2019 21:21
她的虾毛太浓","tst今晚黑警又帮示威者补血我极度怀疑有内鬼黄C想彻底要警队崩溃","10/8/2019 21:22
恋尸神父"," ","10/8/2019 21:22
麻生久美子","哗正义既朋友   ","10/8/2019 21:22
亚厘毕道","https://www.facebook.com/standnewshk/posts/2365630603522546    似大陆自由行","10/8/2019 21:22
恋尸神父","2120，太子有几十人决定join九龙湾站。 #现场情况","10/8/2019 21:22
恋尸神父","#尖沙咀 金马伦道 the one对出2122 途人与狗拎着对持中市民高举手机闪光灯 大嗌「着火」","10/8/2019 21:22
麻生久美子","tst今晚黑警又帮示威者补血我极度怀疑有内鬼黄C想彻底要警队崩溃即刻有图   ","10/8/2019 21:22
恋尸神父","#观塘2120 示威者开始聚集","10/8/2019 21:23
麻生久美子","#观塘2120 示威者开始聚集","10/8/2019 21:23
冷泉麻子","2120，太子有几十人决定join九龙湾站。 #现场情况 真料定假料? 放出黎唔怕班狗睇到咩","10/8/2019 21:23
