Polystyrene","now只狗开住电筒叫人唔好玩镭射笔","10/8/2019 21:23
麻生久美子","独媒影紧边到","10/8/2019 21:23
神仙丙","2120，太子有几十人决定join九龙湾站。 #现场情况 新战线: 九龙湾","10/8/2019 21:23
柚木","雷射枪你地死能哂啦","10/8/2019 21:23
废青火箭一号","都话是是但但拉人交数架啦 贼又唔见捉,日日捉d无辜市民交数,变态_ _ 是取昜不取难","10/8/2019 21:23
胶胶猪","tst今晚黑警又帮示威者补血 我极度怀疑有内鬼黄C想彻底要警队崩溃 即刻有图    刘业成一上任就有内鬼, 反了反了","10/8/2019 21:23
美美酱","哗正义既朋友   ","10/8/2019 21:24
反骨仔无你修","老尖好向左走向右走多人","10/8/2019 21:24
恋尸神父","唔怪得wts咁重防真正原因系屠蛇 ","10/8/2019 21:24
开心手术","2120，太子有几十人决定join九龙湾站。 #现场情况 新战线: 九龙湾 九龙湾无咩玩","10/8/2019 21:24
丢哪妈顶硬上","2120，太子有几十人决定join九龙湾站。 #现场情况 新战线: 九龙湾个边已经有晒防备wo","10/8/2019 21:24
麻生久美子","九龙塘","10/8/2019 21:24
闇魔","2057 尖沙嘴】香港警察再次任意拘捕市民。有个别防暴警员突然冲上行人路，按低一名女士，其间一名记者亦被警员撞跌。 其后大量防暴警上前，推撞并阻止记者拍摄，市民马上反包围警员，有市民指该名被按住的女士只是在行人路上路过，要求警方讲解拉人原因。 随后大量警员上前增援，拘捕该名女士带上警车。许智峯及杨岳桥议员到场，要求警方答拉人原因以及带往哪一间警署，但没有警员回答。","10/8/2019 21:24
丢哪妈顶硬上","哗正义既朋友   ","10/8/2019 21:24
BoogieMan","见到上面张图就想继续发梦","10/8/2019 21:24
麻生久美子","老尖好向左走向右走多人和理非包围黑警","10/8/2019 21:25
废青火箭一号","哗正义既朋友   保一家平安","10/8/2019 21:25
冷泉麻子","睇黎应该系尖沙咀多D出动 等班自由行食下烟","10/8/2019 21:25
贺米巴巴","而家大围仲有冇人?","10/8/2019 21:25
女朋友","又捉女做押寨夫人","10/8/2019 21:25
诚公需抚钢","2120，太子有几十人决定join九龙湾站。 #现场情况 新战线: 九龙湾 九龙湾无咩玩 小心... 黄大仙去九龙湾揸车去都几分钟到","10/8/2019 21:25
对唔住呀","开新post未","10/8/2019 21:25
丢哪妈顶硬上","而家大围仲有冇人?我2个钟前放工经过就唔见有黑警","10/8/2019 21:25
强国","哗正义既朋友   经过几次，我有个观点Hi Hi既只系EU同PTU守区行beat果啲军装其实无咁Hi Hi当然会有例外，我只系讲general","10/8/2019 21:25
冷泉麻子","2120，太子有几十人决定join九龙湾站。 #现场情况 新战线: 九龙湾 九龙湾无咩玩 有辅警总部 但好难走","10/8/2019 21:26
