点火烧正气","去信澳洲赶班共谍出境","26/7/2019 11:05
Yeager","讲句庆丰包子习近平 黎听听先 ","26/7/2019 11:06
点火烧正气","希望在澳洲既人帮手，一人一信去信澳洲政府赶走打人既爱支学生走","26/7/2019 11:07
残血怪","同路人 我们不分化 不割席","26/7/2019 11:09
哲瓜米粉","楼主加油系外国读书都识到唔少有批判思考嘅中国人, 佢地有质疑共产党做嘅事, 但因为接触嘅资讯唔全面, 所以并唔了解另一边(香港人)嘅谂法. 而啲理性而有思考嘅新一代好靠我地去同佢地讲述中共所做过嘅事同香港嘅情况. 同埋如果楼主系华人, 做而啲工作真系要小心啲 ","26/7/2019 11:11
Beelzebub","支持反送中就是同胞 无错,追求同一种价值的都是同路人 agger 希望佢D脚指唔好咁臭 ","26/7/2019 11:38
星光熠熠","    ","26/7/2019 11:43
jickjick","好像时事台就是吹水台? 刚来这儿不了解，麻烦保留此文。谢谢! 第一件事, 请用正体中文  我用的Note Pro自带输入法没有正体输入选项，而且发表了似乎无法修改。抱歉。Of course I wouldn't mind typing English here. That's another language spoken by the local population in Hong Kong. Since I'm ethnically not Chinese, English feels more neutral to me. 我用大陆拱北地下商场买嘅山寨android电话都有正体中文显示及输入，睇嚟你应该要换部好啲嘅机。","26/7/2019 11:44
黒桐鲜花","注意安全","26/7/2019 11:46
大蠢猪","同道 ","26/7/2019 11:46
半袖","小心啲，有啲中国向左走向右走癫架，唔好畀人知你真身","26/7/2019 11:48
森木","小心唔好俾人起到底人身安全最重要","26/7/2019 11:51
诚公需抚钢","https://opencc.byvoid.com/秒速简转繁，不要说输入法不能转了","26/7/2019 12:34
陈仔小笼包","你都系讲返中文啦连基本敬体文型都错用英文好好多","26/7/2019 12:39
五毛杏加橙","有冇五毛名册?","26/7/2019 12:41
陈仔小笼包","加油啦","26/7/2019 12:42
Bulls","Sulaiman? 你是维吾尔人吗？Uni of Queensland 收了中国政府很多钱, 染红了不奇怪https://www.epochtimes.com/b5/19/7/25/n11409412.htm","26/7/2019 12:54
Sulaiman_Gu","你都系讲返中文啦  连基本敬体文型都错 用英文好好多    我其实中文比满文好得多，这个是说笑了。现在在电脑上，打繁体方便。平时我一般在推特出没：https://twitter.com/slmngy001 ","26/7/2019 12:59
又一城失物","","26/7/2019 13:03
Bulls","原本是满人你怎么看满族文化差不多已经被共产党消灭, 完全被同化了？","26/7/2019 13:04
新房客","","26/7/2019 13:06
今晚冇机打","有冇料爆？例如支那学生wechat群组入面啲对话内容？有冇提到支那驻外国使馆职员动员支那人堆踩场，好似前几日澳洲昆士兰大学嗰单嘢咁？ 我在美国，不了解University of Queensland的内幕。不过根据此前的其他几次类似事件，中国学生围攻往往有学生会的组织或者微信社区的自发行动，而学生会是在中国大使馆注册并且接受大使馆命令的，如果是自发行动，他们也会及时汇报大使馆。总之，如果没有组织很难出现UQ围攻的规模和程度。因为UQ的香港学生活动事先有预报，所以中国学生会或微信社区预先组织围攻，甚至预先获得大使馆指导的可能性非常大。在我意料之内，我认为绝大部份所谓民间爱国行动，例如在香港各大专院校，国内留学生对香港学生民主运动的打压行为，都是背后受中共相关人员授意的","26/7/2019 13:07
Sulaiman_Gu","原本是满人你怎么看满族文化差不多已经被共产党消灭, 完全被同化了？  不在旗，只是会说一些满洲语而已。也会说比较烂的白话，因为好几年没有说过了，所以越来越烂，不过听力马马虎虎。","26/7/2019 13:07
真.耻笑侠","去隔离登贴啦 呢到老人院黎架 畀我地寿终正寝好唔好","26/7/2019 13:09
天朗气ching","应该系共青团去搞香港学生？或者系共狗既职业学生","26/7/2019 13:09
