枝垂萤","https://www.rfa.org/mandarin/yataibaodao/gangtai/ck-07252019084253.html近日，一个自称「洪门·中华民族致公文化总会」的组织抛出一篇《香港今日之祸敬告天下洪门昆仲书》，指责「反送中」的港人为「宵小」，威胁港人不得参加「反送中」运动。对此，旧金山「五洲洪门致公总堂」发表声明，指出「洪门」自成立起就是反抗专制的组织，香港的这个「洪门」背叛了「洪门」的革命精神，「洪门」中人深以为耻。「五洲洪门致公总堂」盟长赵炳贤接受记者访问表示，「洪门」在世界各地都有分支，但他不知道这个香港「洪门」是些什么人。赵炳贤说：「他们纯粹是受了统战，跟我们的立场完全不同。我们是坚持自由民主，声援香港广大民众为『反送中』去抗争。他们完全违背『洪门』的先贤定下来的遗训，我们『洪门』绝对不支持专制暴政极权，现在共产党的政权比清朝还要暴政专制，我们没有理由去支持港共政权任意妄为，实行恶法条例。」赵炳贤并谴责上星期天一群穿白衣的黑社会成员对「反送中」民众的极度暴力行为，他说：「他们完全违反人性，就像恐怖行动一样。我们『洪门致公总堂』有自己的立场，绝不与他们为伍。我们站在香港民众一边，声援他们，做他们坚实的后盾，去继续为自由民主抗争，绝对不能让恶法通过。」「五洲洪门致公总堂」170年前由首批到达美国的华人移民在旧金山成立。其前身为300年前成立的反清复明组织「洪门」。1903年孙中山加入「洪门」，任副帅「红棍」，「洪门」成为帮助孙中山发动和夺取辛亥革命胜利的主要力量，打响辛亥革命第一枪的「黄花岗起义」，72烈士中有68人是「洪门」兄弟。今日的「洪门」则是旗帜鲜明的反对中共独裁专制，支持中国民主运动。","26/7/2019 04:52
","https://www.rfa.org/mandarin/yataibaodao/gangtai/ck-07252019084253.html近日，一个自称「洪门·中华民族致公文化总会」的组织抛出一篇《香港今日之祸敬告天下洪门昆仲书》，指责「反送中」的港人为「宵小」，威胁港人不得参加「反送中」运动。对此，旧金山「五洲洪门致公总堂」发表声明，指出「洪门」自成立起就是反抗专制的组织，香港的这个「洪门」背叛了「洪门」的革命精神，「洪门」中人深以为耻。「五洲洪门致公总堂」盟长赵炳贤接受记者访问表示，「洪门」在世界各地都有分支，但他不知道这个香港「洪门」是些什么人。赵炳贤说：「他们纯粹是受了统战，跟我们的立场完全不同。我们是坚持自由民主，声援香港广大民众为『反送中』去抗争。他们完全违背『洪门』的先贤定下来的遗训，我们『洪门』绝对不支持专制暴政极权，现在共产党的政权比清朝还要暴政专制，我们没有理由去支持港共政权任意妄为，实行恶法条例。」赵炳贤并谴责上星期天一群穿白衣的黑社会成员对「反送中」民众的极度暴力行为，他说：「他们完全违反人性，就像恐怖行动一样。我们『洪门致公总堂』有自己的立场，绝不与他们为伍。我们站在香港民众一边，声援他们，做他们坚实的后盾，去继续为自由民主抗争，绝对不能让恶法通过。」「五洲洪门致公总堂」170年前由首批到达美国的华人移民在旧金山成立。其前身为300年前成立的反清复明组织「洪门」。1903年孙中山加入「洪门」，任副帅「红棍」，「洪门」成为帮助孙中山发动和夺取辛亥革命胜利的主要力量，打响辛亥革命第一枪的「黄花岗起义」，72烈士中有68人是「洪门」兄弟。今日的「洪门」则是旗帜鲜明的反对中共独裁专制，支持中国民主运动。","26/7/2019 04:52
枝垂萤","近十几年来研究辛亥革命和中华民国史的89民运学生领袖封从德说：「香港的『洪门』逆天、逆道，对『洪门』是背叛的行为，『美洲洪门致公总堂』发表义正辞严的声明，非常的及时。我们知道现在的『洪门致公总堂』盟长赵炳贤先生就好像一百年前支持孙中山的黄三德会长一样，他的理念清晰和坚定，所以我表示非常支持。」「五洲洪门致公总堂」的声明还呼吁港府撤回修订「逃犯条例」和停止逮捕「反送中」民众。并指出：回归22年，中共已经将一个本是享有东方之珠美誉，经济繁荣，安和乐利之香港，变成一个人性撕裂，社会动荡、人人自危之黒暗深渊，所谓「一国两制」，彻底破产。","26/7/2019 04:53
eumenides01","连黑社会大佬都出声 港共政权真系  ","26/7/2019 05:04
Gaiamera","依致公堂出声, 连佢地都睇唔过眼","26/7/2019 05:30
曾经冇女之人","??","26/7/2019 05:35
Brera","即系「洪门·中华民族致公文化总会」系香港？定有人借洪门名义乱出文？所以美国洪门要出声？","26/7/2019 05:40
Gaiamera","?? https://www.chinatimes.com/realtimenews/20160807000740-260408?chdtv  https://zh.wikipedia.org/zh-hk/%E5%91%A8%E5%9C%8B%E7%A5%A5 真系黑社会黎, 上一个堂主系香港人, 周国祥, 绰号虾仔你search 周国祥或 shrimp boy 会见好多新闻","26/7/2019 05:43
Gaiamera","即系「洪门·中华民族致公文化总会」系香港？定有人借洪门名义乱出文？所以美国洪门要出声？ 个咩文化总会唔知咩黎, 但应该唔系正式洪门, 或即头系流野致公堂就有好耐历史渊源既洪门其中一系, 呢个声明咪表明态度呢边点谂同果类组织耻与为伍囉","26/7/2019 05:47
孩子先生","??https://www.chinatimes.com/realtimenews/20160807000740-260408?chdtvhttps://zh.wikipedia.org/zh-hk/%E5%91%A8%E5%9C%8B%E7%A5%A5真系黑社会黎, 上一个堂主系香港人, 周国祥, 绰号虾仔你search 周国祥或 shrimp boy 会见好多新闻佢好出名 几年前唔系话佢坐监咩？","26/7/2019 05:48
Gaiamera","?? https://www.chinatimes.com/realtimenews/20160807000740-260408?chdtv  https://zh.wikipedia.org/zh-hk/%E5%91%A8%E5%9C%8B%E7%A5%A5 真系黑社会黎, 上一个堂主系香港人, 周国祥, 绰号虾仔你search 周国祥或 shrimp boy 会见好多新闻 佢好出名 几年前唔系话佢坐监咩？ 坐紧啦, 上边条新闻系16年既怕有人唔知挖返出黎讲者","26/7/2019 05:52
笑警不笑娼","真 点 洪门","26/7/2019 05:57
孩子先生","外国势力","26/7/2019 06:02
精神威","","26/7/2019 06:02
Gaiamera","外国势力 连呢边堂口都顶唔顺香港果班, 外国势力系好恶的","26/7/2019 06:04
古小玉","洪门三十六誓第三十一誓不得以洪家兄弟众多，仗势欺人，更不得行凶称霸，须各安分守己，如有违背，死在万刀之下。","26/7/2019 06:05
孩子先生","突然间又想睇返杜琪峰套黑社会 黑社会真系有道义？？","26/7/2019 06:08
古小玉","BTW 香港三大黑社会有两个其实系国民党组织来国民党组织算唔算洪门","26/7/2019 06:12
古小玉","BTW 香港三大黑社会有两个其实系国民党组织来 国民党组织算唔算洪门 个人觉得唔计","26/7/2019 06:12
Gaiamera","突然间又想睇返杜琪峰套黑社会 黑社会真系有道义？？ 老式既有, 依家大部份都系睇钱 虾仔未俾差人拉时有个类似桥领身份, 平时有D咩游行庆典都会出黎影下相o甘好多年纪大既都识得佢,见到人会打招呼几有礼貌, 话向来都唔会搞一般人呢D唔知算唔算道义","26/7/2019 06:13
孩子先生","BTW 香港三大黑社会有两个其实系国民党组织来国民党组织算唔算洪门全世界都有用黑社会 台湾当年入埋议会做议员 所以有黑金 今日香港都有 唔驶点名","26/7/2019 06:16
孩子先生","突然间又想睇返杜琪峰套黑社会 黑社会真系有道义？？老式既有, 依家大部份都系睇钱 虾仔未俾差人拉时有个类似桥领身份, 平时有D咩游行庆典都会出黎影下相o甘好多年纪大既都识得佢,见到人会打招呼几有礼貌, 话向来都唔会搞一般人呢D唔知算唔算道义我信佢哋内部有道义 对自己人 今次咁样打人冲出国际头条 我想问围村系咪城寨？ 无人管？警察都无办法？系咪咁？","26/7/2019 06:24
澳牛伙记","  ","26/7/2019 06:24
笑警不笑娼","突然间又想睇返杜琪峰套黑社会 黑社会真系有道义？？ 老式既有, 依家大部份都系睇钱 虾仔未俾差人拉时有个类似桥领身份, 平时有D咩游行庆典都会出黎影下相o甘好多年纪大既都识得佢,见到人会打招呼几有礼貌, 话向来都唔会搞一般人呢D唔知算唔算道义呢个前身系反清复明仲参加过革命系讲究啲","26/7/2019 06:28
林奠你几时","黑社会都有爱港的","26/7/2019 06:33
铎叔","14K","26/7/2019 06:44
_Akatsuki_","   林郑好波 国际黑社会大混战","26/7/2019 07:00
