Sulaiman_Gu","在美国，日本和加拿大的多个大学校园，出现了"中国留学生支持香港独立"的海报，参与者以香港独立运动旗帜蒙面自拍，并匿名接受了自由亚洲采访。 我在实名点评时指出: 哪怕是作为争取民主和守护自由的策略，谈论独立也是必须的，而且中国并不会因为港人不谈论独立就不镇压，因为它不能容忍在卧塌之侧有一个"颠复基地"的存在。 然而，我在接受采访时因为思虑不周和篇幅限制，没能充分表达主要观点，所以必须做出重要补充: 从本质上讲，独立是价值选择而非权宜策略，在残暴殖民占领下的港人有独立的权利，这不应该被"反共大局"绑架，也不应该被"中华民族"绑架。 中国当年背弃大东亚共荣圈的民主事业独立，香港也不必为大中华共荣圈的民主殉葬；北美盎格鲁－撒克逊子孙当年从不列颠独立，香港炎黄子孙更有理由从中国独立。 中国民主人士如果自己坚持推翻共产党，就没有理由要求港人接受一国两制走中间道路。香港的未来只有港人自己才有权决定。 自由亚洲报道全文:https://t.co/BD93nl5IAv 海报图片:","26/7/2019 09:26
","在美国，日本和加拿大的多个大学校园，出现了"中国留学生支持香港独立"的海报，参与者以香港独立运动旗帜蒙面自拍，并匿名接受了自由亚洲采访。 我在实名点评时指出: 哪怕是作为争取民主和守护自由的策略，谈论独立也是必须的，而且中国并不会因为港人不谈论独立就不镇压，因为它不能容忍在卧塌之侧有一个"颠复基地"的存在。 然而，我在接受采访时因为思虑不周和篇幅限制，没能充分表达主要观点，所以必须做出重要补充: 从本质上讲，独立是价值选择而非权宜策略，在残暴殖民占领下的港人有独立的权利，这不应该被"反共大局"绑架，也不应该被"中华民族"绑架。 中国当年背弃大东亚共荣圈的民主事业独立，香港也不必为大中华共荣圈的民主殉葬；北美盎格鲁－撒克逊子孙当年从不列颠独立，香港炎黄子孙更有理由从中国独立。 中国民主人士如果自己坚持推翻共产党，就没有理由要求港人接受一国两制走中间道路。香港的未来只有港人自己才有权决定。 自由亚洲报道全文:https://t.co/BD93nl5IAv 海报图片:","26/7/2019 09:26
干德道1号","注册日期：2019年7月25日BLOCKED注册日期：2019年7月25日BLOCKED注册日期：2019年7月25日BLOCKED","注册日期：2019年7月25日BLOCKED
Sulaiman_Gu","好像时事台就是吹水台? 刚来这儿不了解，麻烦保留此文。谢谢!","26/7/2019 09:33
你理佢做乜","好像时事台就是吹水台? 刚来这儿不了解，麻烦保留此文。谢谢! 第一件事, 请用正体中文","26/7/2019 09:39
今晚冇机打","好像时事台就是吹水台? 刚来这儿不了解，麻烦保留此文。谢谢! 第一件事, 请用正体中文睇得明就得","26/7/2019 09:42
Sulaiman_Gu","好像时事台就是吹水台? 刚来这儿不了解，麻烦保留此文。谢谢! 第一件事, 请用正体中文  我用的Note Pro自带输入法没有正体输入选项，而且发表了似乎无法修改。抱歉。Of course I wouldn't mind typing English here. That's another language spoken by the local population in Hong Kong. Since I'm ethnically not Chinese, English feels more neutral to me.","26/7/2019 09:43
哥特兰绵羊","弃暗投明？","26/7/2019 09:45
420穿梭机","不因人言废，唔好因简体而放弃一个脑部醒觉左既新中国人","26/7/2019 09:45
星呀星呀接力","翻墙？","26/7/2019 09:45
西斯分","虽然见到简体 但你唔怕被中国留学生威胁你人身安全？点可以比人影相 发声都要顾及安危","26/7/2019 09:46
正熊样","好像时事台就是吹水台? 刚来这儿不了解，麻烦保留此文。谢谢! 第一件事, 请用正体中文  我用的Note Pro自带输入法没有正体输入选项，而且发表了似乎无法修改。抱歉。Of course I wouldn't mind typing English here. That's another language spoken by the local population in Hong Kong. Since I'm ethnically not Chinese, English feels more neutral to me.  https://opencc.byvoid.com","26/7/2019 09:46
日本映画","初めて、贵方はこの掲示板に正体汉字・传统な汉字を书きください。","初めて、贵方はこの掲示板に正体汉字・传统な汉字を书きください。
R-Seven","有冇料爆？例如支那学生wechat群组入面啲对话内容？有冇提到支那驻外国使馆职员动员支那人堆踩场，好似前几日澳洲昆士兰大学嗰单嘢咁？","26/7/2019 09:48
用袜抆屎","支持反送中就是同胞","26/7/2019 09:49
你理佢做乜","不因人言废，唔好因简体而放弃一个脑部醒觉左既新中国人 绝对唔会放弃 香港人今日对抗极权政权嘅信念要向全球扩散开去 ","26/7/2019 09:50
夕立poi","你都系讲返中文啦连基本敬体文型都错","26/7/2019 09:50
有梦想的咸鱼","请多多帮助其他仲系奴隶的中国学生佢地再成长都只会同流合污由你开始","26/7/2019 09:51
传奇神风剑圣","支持反送中就是同胞 无错,追求同一种价值的都是同路人","26/7/2019 09:52
Beelzebub","支持反送中就是同胞 无错,追求同一种价值的都是同路人 agger","26/7/2019 09:53
怪唔之得","见得太多五毛，一见到残体就唔想睇，因为睇五毛讲野系徙紧自己时间不过好彩我无skip咗唔睇呢篇文","26/7/2019 09:53
R-Seven","不因人言废，唔好因简体而放弃一个脑部醒觉左既新中国人 绝对唔会放弃 香港人今日对抗极权政权嘅信念要向全球扩散开去 就咁po啲新闻上嚟好难解除到戒心㖞，立投名状都唔会系啲咁湿碎嘅料啦，rfa我唔识上去睇咩","26/7/2019 09:54
Highland1988","好像时事台就是吹水台? 刚来这儿不了解，麻烦保留此文。谢谢! 第一件事, 请用正体中文好老实，立场相同就系自己人，唔好理用紧咩文","26/7/2019 10:01
行床生理学家"," 支持","26/7/2019 10:03
骗人的吧","中华觉醒派人数好少但好重要好似晚清末年既革命党咁","26/7/2019 10:04
西斯分","港独无咩讨论空间 因为任何反对港共政权既人随时都可以被标籤为港独 今日还未被标籤为港独既人，可能只系中共觉得还有拉拢既价值","26/7/2019 10:07
Being_02","弃暗投明？中国当年背弃大东亚共荣圈的民主事业独立想屈支持者","26/7/2019 10:09
