团长弗格斯","事源今朝就","26/7/2019 10:45
","事源今朝就","26/7/2019 10:45
六合狂徒","","26/7/2019 10:45
你理佢做乜","","26/7/2019 10:56
巴迪高登仔","收到风好多空姐去 有无手蓄去保护佢地 唔好比班机场黑警视奸佢地","26/7/2019 10:57
扬洲炒饭","惊春咩，一系就预左黑警混入人群，乱打外国人，企图制造暴民假象。 咁大家要小心，一见到有条好样带耳机就要夹向左走向右走住佢啦","26/7/2019 10:59
R-Seven","拆嚟做乜","26/7/2019 11:03
谂到就会做","惊春咩，一系就预左黑警混入人群，乱打外国人，企图制造暴民假象。 咁大家要小心，一见到有条好样带耳机就要夹向左走向右走住佢啦已confirm 到时有便衣警。利申：机场员工","26/7/2019 11:06
卜卜鱼","傻的吗 ","26/7/2019 11:21
九鬼","机场废老冇地方训会唔会发嬲","26/7/2019 11:23
孩子先生","点解要去机场？","26/7/2019 11:25
每事Hi","拆嚟做乜  等你地多D地空企示威","26/7/2019 11:26
23cm","认真咁讲个大堂唔拆櫈边有个多位","26/7/2019 11:26
无名无影","有记者有live影向左走向右走着班傻劲警狗，冇野好怕。","26/7/2019 11:27
每事Hi","点解要去机场？  巴闭囉，英雄主义，叠马。","26/7/2019 11:27
socket 7","认真,机场特警仲劲过速龙.","26/7/2019 11:28
星光熠熠","     ","26/7/2019 11:29
此花名太长?","点解要去机场？  巴闭囉，英雄主义，叠马。因为系机场人员主办","26/7/2019 11:29
socket 7","点解要去机场？点解警黑勾结点解有送中条例鬼向左走向右走知啊","26/7/2019 11:29
无名无影","速龙大部分成员就系机场特警。","26/7/2019 11:29
此花名太长?"," 拆嚟做乜  等你地多D地空企示威反而觉得机管局系配合示威俾位你地 多d位坐地同行","26/7/2019 11:31
巴迪高登仔","认真,机场特警仲劲过速龙.因为枝枪","26/7/2019 11:34
跑腿一号","拆嚟做乜  等你地多D地空企示威反而觉得机管局系配合示威俾位你地 多d位坐地同行系囉，佢地搅静坐，咪配合你畀多d空间你坐囉。机场摆明系撑反送中","26/7/2019 11:34
北姑十二乐芳","","26/7/2019 11:35
星光熠熠","     ","26/7/2019 11:36
断气流大师兄","拆嚟做乜  等你地多D地空企示威反而觉得机管局系配合示威俾位你地 多d位坐地同行系囉，佢地搅静坐，咪配合你畀多d空间你坐囉。机场摆明系撑反送中老实讲，真系有助企多啲人，俾人打都易啲较脚","26/7/2019 11:37
觉醒字幕组","","26/7/2019 11:37
