觉醒字幕组","洪门=共济","26/7/2019 07:03
新房客","指出「洪门」自成立起就是反抗专制的组织，香港的这个「洪门」背叛了「洪门」的革命精神，「洪门」中人深以为耻","26/7/2019 07:04
性教育行为","洪门三十六誓第三十一誓不得以洪家兄弟众多，仗势欺人，更不得行凶称霸，须各安分守己，如有违背，死在万刀之下。香港果啲系掉转头","26/7/2019 07:04
坚尼米拿","即系「洪门·中华民族致公文化总会」系香港？定有人借洪门名义乱出文？所以美国洪门要出声？ 个咩文化总会唔知咩黎, 但应该唔系正式洪门, 或即头系流野致公堂就有好耐历史渊源既洪门其中一系, 呢个声明咪表明态度呢边点谂同果类组织耻与为伍囉 你咁熟既","26/7/2019 07:09
女朋友","黑社会都有真爱国反共","26/7/2019 07:11
兰子安","就好似日本黑帮，其实都系幕府时期武士同贵族阶层既人黎，都要有野遵守，如果呢种事发生系日本，班白衫一早死清光啦。唔系话黑社会有道义，而系盗亦有道。黑帮聚集群众本来就系因为表层社会世界或者政府帮唔到呢班人所以先逼呢班人团结，先要用义气呢种野维系，如果呢班人连基本义气都无，实死架啦，黑帮既「道德契约」，与其话发自内心，不如话系大家做野既底线。","26/7/2019 07:16
柠檬柚子","就好似日本黑帮，其实都系幕府时期武士同贵族阶层既人黎，都要有野遵守，如果呢种事发生系日本，班白衫一早死清光啦。唔系话黑社会有道义，而系盗亦有道。黑帮聚集群众本来就系因为表层社会世界或者政府帮唔到呢班人所以先逼呢班人团结，先要用义气呢种野维系，如果呢班人连基本义气都无，实死架啦，黑帮既「道德契约」，与其话发自内心，不如话系大家做野既底线。  盗亦有道","26/7/2019 07:27
言西早","第一次听黑社会出声明...台底既野拎到上台面倾","26/7/2019 07:27
孩子先生","第一次听黑社会出声明...台底既野拎到上台面倾点解？ 隔岸观火当然大声 试下俾钱佢 即时转tune 快过click","26/7/2019 07:34
最拎憎小圈子","第一次听黑社会出声明...台底既野拎到上台面倾点解？ 隔岸观火当然大声 试下俾钱佢 即时转tune 快过click远距离精神上支持 ","26/7/2019 07:37
无样嘢做得成","旧金山洪门 系咪国父当年入果个？","26/7/2019 07:44
正字不正确","洪门真系无人识","26/7/2019 07:46
孩子先生","旧金山洪门 系咪国父当年入果个？孙中山无入黑社会 勾结有","26/7/2019 07:47
孩子先生","洪门真系无人识天地会识唔识？","26/7/2019 07:49
正字不正确","洪门真系无人识 天地会识唔识？ 睇过鹿鼎记既就识囉","26/7/2019 07:51
20021053","洪门系咪以前议和团d fd黎","26/7/2019 07:51
兰子安","就好似日本黑帮，其实都系幕府时期武士同贵族阶层既人黎，都要有野遵守，如果呢种事发生系日本，班白衫一早死清光啦。唔系话黑社会有道义，而系盗亦有道。黑帮聚集群众本来就系因为表层社会世界或者政府帮唔到呢班人所以先逼呢班人团结，先要用义气呢种野维系，如果呢班人连基本义气都无，实死架啦，黑帮既「道德契约」，与其话发自内心，不如话系大家做野既底线。  盗亦有道情况就好似点解风化犯特别容易被人招呼，并唔系因为正义，而系因为其他犯觉得风化呢味野系抢劫都不如，影衰同仓，行返出去随时连同行都鄙视你，咁所以一定要招呼风化犯先","26/7/2019 07:55
冈部_伦太郎","洪门好似有革命反过清唔知有冇记错","26/7/2019 07:58
女朋友","洪门真系无人识 天地会识唔识？ 睇过鹿鼎记既就识囉 洪金宝、洪天明都识啦","26/7/2019 07:59
孩子先生","洪门真系无人识天地会识唔识？睇过鹿鼎记既就识囉反当时清政府 后期分支 香港嘅新义 和胜 14 水房 好有趣 研究吓","26/7/2019 07:59
花生持有人","洪门= 其济会 = 耶教= 孙中山","26/7/2019 08:05
落花流水作业","但唔做野个下冇用呢","26/7/2019 08:27
无样嘢做得成","旧金山洪门 系咪国父当年入果个？孙中山无入黑社会 勾结有应该有入既 如果唔系佢点动用洪门既通信系统","26/7/2019 08:33
行床生理学家","玩人中之龙 都唔可以对老百姓出手啦Hi劲班Hi Hi香港老黑","26/7/2019 08:38
Gaiamera","即系「洪门·中华民族致公文化总会」系香港？定有人借洪门名义乱出文？所以美国洪门要出声？ 个咩文化总会唔知咩黎, 但应该唔系正式洪门, 或即头系流野致公堂就有好耐历史渊源既洪门其中一系, 呢个声明咪表明态度呢边点谂同果类组织耻与为伍囉 你咁熟既 呢边好多老野同我讲孙中山洪门果D嘛","26/7/2019 09:05
