神仙丙"," KT","10/8/2019 21:26
恋尸神父","而家两条战线太子旺角狗屋九龙湾","10/8/2019 21:26
歌利亚","","10/8/2019 21:26
Polystyrene","开新post未 一开新就要搬post，而家开咪重乱","10/8/2019 21:27
恋尸神父","而家两条战线太子旺角狗屋九龙湾观塘先啱","10/8/2019 21:27
闇魔","https://www.facebook.com/standnewshk/posts/2365630603522546     似大陆自由行 呢个唔系重点  重点系乱拉人 ","10/8/2019 21:27
恋尸神父","哗正义既朋友   经过几次，我有个观点Hi Hi既只系EU同PTU守区行beat果啲军装其实无咁Hi Hi当然会有例外，我只系讲general系因为散仔系新仔","10/8/2019 21:27
废青火箭一号","哗正义既朋友   经过几次，我有个观点Hi Hi既只系EU同PTU守区行beat果啲军装其实无咁Hi Hi当然会有例外，我只系讲generalEU PTU简直仇恨机器","10/8/2019 21:27
神仙丙","tst差佬后退","10/8/2019 21:28
冷泉麻子","PTU本身就黑社会啦","10/8/2019 21:28
土方十五郎","D 记者推进防暴警条防线","10/8/2019 21:28
奋战到底","https://www.facebook.com/standnewshk/posts/2365630603522546   似大陆自由行系好大陆女人样","10/8/2019 21:28
麻生久美子","哗正义既朋友   经过几次，我有个观点Hi Hi既只系EU同PTU守区行beat果啲军装其实无咁Hi Hi当然会有例外，我只系讲generalEU PTU简直仇恨机器防暴系咪主要系EU同PTU散仔有冇得做","10/8/2019 21:28
废青火箭一号","应该大叫认下颜色好㖞","10/8/2019 21:28
冷泉麻子","https://www.facebook.com/standnewshk/posts/2365630603522546     似大陆自由行 系好大陆女人样 多D系尖咀搞 到时真系拉返几个支那人","10/8/2019 21:29
恋尸神父","2125，荃湾站、黄大仙站亦有一定数量示威者商量去向。#现场情况TW,WTS未走晒，仲谂住开新战线？ "," 10/8/2019 21:29
G_Oldman","Cls手无寸铁, 0 gear 嘅路人都有咁向左走向右走多狗冲过去/ 包围佢","10/8/2019 21:29
恋尸神父","哗正义既朋友   经过几次，我有个观点Hi Hi既只系EU同PTU守区行beat果啲军装其实无咁Hi Hi当然会有例外，我只系讲generalEU PTU简直仇恨机器防暴系咪主要系EU同PTU散仔有冇得做ptu","10/8/2019 21:29
冷泉麻子","2125，荃湾站、黄大仙站亦有一定数量示威者商量去向。 #现场情况 TW,WTS未走晒，仲谂住开新战线？  黄大仙重兵开条向左走向右走咩","10/8/2019 21:29
麻生久美子","2125，荃湾站、黄大仙站亦有一定数量示威者商量去向。#现场情况TW,WTS未走晒，仲谂住开新战线？ wts有屠辉几危下㖞","10/8/2019 21:29
公民抗命"," 哗正义既朋友    经过几次，我有个观点Hi Hi既只系EU同PTU守区行beat果啲军装其实无咁Hi Hi当然会有例外，我只系讲general EU PTU简直仇恨机器 一时正义，面临同袍清算 ","10/8/2019 21:30
惨过拎综援","哗正义既朋友   经过几次，我有个观点Hi Hi既只系EU同PTU守区行beat果啲军装其实无咁Hi Hi当然会有例外，我只系讲generalEU PTU简直仇恨机器WELL TRAINED","10/8/2019 21:30
胶几钱","今日课题系向左走向右走狗热","10/8/2019 21:30
神仙丙","2125，荃湾站、黄大仙站亦有一定数量示威者商量去向。 #现场情况 TW,WTS未走晒，仲谂住开新战线？  荃湾都有","10/8/2019 21:30
春袋强","岩岩应该塞住架警车,唔俾架警车开走~","10/8/2019 21:30
