斋藤千和","香港「反送中」抗争，目前演变成大陆和香港留学生的冲突！澳洲昆士兰大学昨24日有香港学生发起静坐运动，结果超过200名大陆学生前来闹场，双方打成一团。香港留学生 vs. 大陆留学生：「出手掐脖子的，是大陆留学生，而被袭击的是，香港留学生。」香港留学生 vs. 大陆留学生：「尊重彼此好不好同一个学校的学生。」中国学生：「XXX。」澳洲昆士兰大学，数十名香港学生，在校内举办反送中，静坐集会却遭到数百名，大陆学生包围，撕毁标语，爆发数波肢体冲突。大陆学生的行径，引来澳洲当地学生，声援香港。双方人数悬殊，校方跟警方介入协调，才化解冲突，香港反送中在国际上延烧，大陆官方态度更趋强硬。大陆外交部发言人 华春莹：「我们坚决反对任何外部势力，企图干预香港的内部事务，我们希望他们能尽早，在这问题上闭嘴收手。」港民到港铁总部抗议，要求高层针对上周日，元朗地铁站，白衣人暴打民众事件给交代，香港反中情绪高涨，抗议运动遍地开花。","25/7/2019 10:12
","香港「反送中」抗争，目前演变成大陆和香港留学生的冲突！澳洲昆士兰大学昨24日有香港学生发起静坐运动，结果超过200名大陆学生前来闹场，双方打成一团。香港留学生 vs. 大陆留学生：「出手掐脖子的，是大陆留学生，而被袭击的是，香港留学生。」香港留学生 vs. 大陆留学生：「尊重彼此好不好同一个学校的学生。」中国学生：「XXX。」澳洲昆士兰大学，数十名香港学生，在校内举办反送中，静坐集会却遭到数百名，大陆学生包围，撕毁标语，爆发数波肢体冲突。大陆学生的行径，引来澳洲当地学生，声援香港。双方人数悬殊，校方跟警方介入协调，才化解冲突，香港反送中在国际上延烧，大陆官方态度更趋强硬。大陆外交部发言人 华春莹：「我们坚决反对任何外部势力，企图干预香港的内部事务，我们希望他们能尽早，在这问题上闭嘴收手。」港民到港铁总部抗议，要求高层针对上周日，元朗地铁站，白衣人暴打民众事件给交代，香港反中情绪高涨，抗议运动遍地开花。","25/7/2019 10:12
真.耻笑侠","人少就擸架生啦","25/7/2019 10:15
冷静啲","多谢大陆人助攻香港","25/7/2019 11:12
碌劲周围放","紧系引劲人出手先啦 自己老西都唔出手 咪等澳洲踢呢班蝗虫返去 反正澳洲都忍左呢班大陆人好耐","25/7/2019 11:12
疯云再现","策略上 系外国一定要示人以弱 俾全世界睇到香港被欺凌、侵略系香港就要强硬","25/7/2019 11:15
SPSS_169.0","支那人性格本质系建筑于仇恨, 权力, 金钱. 穷一生追求权力财富, 践踏他人既快感, 并无对真善美价值之追求.","25/7/2019 11:43
小胶子007","最好揾啲靓女和平静坐，唔够靓女都揾全女班，支那蝗一出手","25/7/2019 11:56
笑看天下胶","等外国人知道大劣人同香港人真系有分别","25/7/2019 12:23
小魔子","既然佢地咁爱国，应该帮佢地报名参军，捐赠器官........ ","25/7/2019 12:28
PeterRich","反送中关佢地乜事  ","27/7/2019 09:00
