飞天意粉神","好似一d 都冇，唔及前线果几个女社工。","24/7/2019 21:25
","好似一d 都冇，唔及前线果几个女社工。","24/7/2019 21:25
干细鲍","佢作为议会唯一本土派我expect佢有多啲同本土派抗争者嘅互动, 而唔系企喺泛民后面做直播","24/7/2019 21:28
五娘腋","大隐隐于屎","24/7/2019 21:30
濑能佐野","佔领立法会果日叫人唔好留指纹","24/7/2019 21:32
cityuser","好似一d 都冇，唔及前线果几个女社工。  唔出来拖后腿，你仲想点先","24/7/2019 21:32
飞天意粉神","好似一d 都冇，唔及前线果几个女社工。  唔出来拖后腿，你仲想点先前线果几个女社工用身体挡住速龙，坚有建树","24/7/2019 21:38
飞天意粉神","佔领立法会果日叫人唔好留指纹好感动","24/7/2019 21:39
飞天意粉神","放低几个负评走咗去唔回答系咩意思？","24/7/2019 21:46
劲流流食地球","无叫示威者课金，无叫助理郑锦满出黎食女呃閪Hi，已经系好大贡献。","24/7/2019 21:47
微不足道80后","好似一d 都冇，唔及前线果几个女社工。  几年前倒插区旗国旗算唔算","几年前
cityuser","好似一d 都冇，唔及前线果几个女社工。  几年前倒插区旗国旗算唔算  直头冒生命危险","几年前
土方十五郎","默默咁做SUPPORT唔想比人话骑劫","24/7/2019 21:55
美丽岛岛主","其实热狗、陈云晤出黎已经系建树，听讲佢白衣暴动当日，有出车队救人，陈云就正Hi Hi，仲要系咁叫人唔好上街，又话中泛民左胶计？？九唔答八","24/7/2019 21:56
伤心的小雀仔","默默咁做SUPPORT唔想比人话骑劫  咁自己默默咁将热狗接埋啦","24/7/2019 21:58
独 曲线救国","热狗都冇晒影响力啦，成班左胶仲系度怨妇mode做乜野","24/7/2019 22:01
何羨鱼","上面成班私怨向左走向右走坦白讲啦，有上前线留得夜d其实唔会完全见唔到虫太。成日咁多人话边个无做嘢、边个做得唔够多。都唔知佢地有无出过嚟，定系只识坐喺冷气下指手划脚","24/7/2019 22:06
cityuser","热狗都冇晒影响力啦，成班左胶仲系度怨妇mode做乜野  食狗肉都咁大反应","24/7/2019 22:07
飞天意粉神","上面成班私怨向左走向右走坦白讲啦，有上前线留得夜d其实唔会完全见唔到虫太。成日咁多人话边个无做嘢、边个做得唔够多。都唔知佢地有无出过嚟，定系只识坐喺冷气下指手划脚前线两登何其多，何须十万请一个","24/7/2019 23:59
飞天意粉神","上面成班私怨向左走向右走坦白讲啦，有上前线留得夜d其实唔会完全见唔到虫太。成日咁多人话边个无做嘢、边个做得唔够多。都唔知佢地有无出过嚟，定系只识坐喺冷气下指手划脚前线两登何其多，何须十万请一个白衫三千请一个，郑松泰十万人工就系做得咁多？","25/7/2019 00:07
包皮个场","同政府势不两立，所以㖊晚公务员集会请都唔到","3/8/2019 16:04
司徒老贼","默默咁做SUPPORT唔想比人话骑劫  咁自己默默咁将热狗接埋啦热狗其实折埋左好耐","3/8/2019 16:09
