sbhk","","25/7/2019 11:00
泡菜与蝗虫","应该冇做爱，手足们唔好心邪好难讲, 训训下劲硬....严食开黑肠，条醉酒肠边啱用止痕啫，又唔系做人世郭绍杰都布局布到住同一间房  严敏华又可以借郭绍杰表达爱中国心","25/7/2019 11:04
劲流流食地球","应该冇做爱，手足们唔好心邪 可能净系同狗察含向左走向右走出野，无做爱。 严：我有老公，唔可以背叛佢同你扑野，只可以同你吹箫吹出黎。","25/7/2019 11:04
霸气重生","应该冇做爱，手足们唔好心邪 可能净系同狗察含向左走向右走出野，无做爱。 严：我有老公，唔可以背叛佢同你扑野，只可以同你吹箫吹出黎。你地唔好咁讲啦，之前严敏华都曾经怀孕啦（生出黎唔系 Mix 点算）","25/7/2019 11:15
豹哥","真乱","25/7/2019 11:18
迷幻地图","应该冇做爱，手足们唔好心邪 可能净系同狗察含向左走向右走出野，无做爱。 严：我有老公，唔可以背叛佢同你扑野，只可以同你吹箫吹出黎。  狗：(心谂：唔驶钱，HJ都杀喇。反正佢食开BBC，我桔入去都未必好feel) 好啦。。。。","25/7/2019 11:21
英树","应该冇做爱，手足们唔好心邪 可能净系同狗察含向左走向右走出野，无做爱。 严：我有老公，唔可以背叛佢同你扑野，只可以同你吹箫吹出黎。 你地唔好咁讲啦，之前严敏华都曾经怀孕啦 （生出黎唔系 Mix 点算）  点解咁猪都食得落","25/7/2019 11:21
Beelzebub","应该冇做爱，手足们唔好心邪 可能净系同狗察含向左走向右走出野，无做爱。 严：我有老公，唔可以背叛佢同你扑野，只可以同你吹箫吹出黎。  狗：(心谂：唔驶钱，HJ都杀喇。反正佢食开BBC，我桔入去都未必好feel) 好啦。。。。  嘻嘻","25/7/2019 11:22
Number_2","严敏华（1992年5月18日－），绰号「小辣椒」，香港活跃社运人士。毕业于保良局胡忠中学，2010年起因曾与香港多宗抗议活动，引起香港媒体关注。她出身基层，父亲是退休司机，母亲区家宝任职保健推拿师；2015年年底和来自非洲多哥的丈夫注册结婚，丈夫来港后从事工程，婚后曾小产一次，和丈夫居于大角咀的㓥房。https://zh.wikipedia.org/wiki/严敏华  郭绍杰已婚，育有一子一女[注 1]。不过他因为过于投入社会运动引致离婚收场[5]。https://zh.wikipedia.org/wiki/郭绍杰原来严敏华咁后生，仲以为佢四十几你地唔好乱改 wiki唔系日本检察官知道佢地两个系情侣关系就大件事郭绍杰唔知系唔系因为想同严敏华一齐所以离婚两个人同游日本唔知有冇XXX 呢？唔知点解笑左出声","25/7/2019 11:22
DAVOUT","并希望以记者身份获得郭绍杰的信任，因此她协助郭绍杰    要获得信任, 要唔要扑野","25/7/2019 11:26
泡菜与蝗虫","应该冇做爱，手足们唔好心邪可能净系同狗察含向左走向右走出野，无做爱。严：我有老公，唔可以背叛佢同你扑野，只可以同你吹箫吹出黎。狗：(心谂：唔驶钱，HJ都杀喇。反正佢食开BBC，我桔入去都未必好feel) 好啦。。。。嘻嘻[img]https://static.appledaily.hk/images/e-paper/20180906/large/1536234170_6ad2.jpg[img]惨过睇中大email","25/7/2019 11:33
亲切的淦途","应该冇做爱，手足们唔好心邪 可能净系同狗察含向左走向右走出野，无做爱。 严：我有老公，唔可以背叛佢同你扑野，只可以同你吹箫吹出黎。 你地唔好咁讲啦，之前严敏华都曾经怀孕啦 （生出黎唔系 Mix 点算）  点解咁猪都食得落熄灯","25/7/2019 11:53
神奇火鸡","重口味","25/7/2019 12:47
黛 真知子","应该冇做爱，手足们唔好心邪 可能净系同狗察含向左走向右走出野，无做爱。 严：我有老公，唔可以背叛佢同你扑野，只可以同你吹箫吹出黎。 你地唔好咁讲啦，之前严敏华都曾经怀孕啦 （生出黎唔系 Mix 点算）  点解咁猪都食得落熄灯百货应百客.jpg","25/7/2019 14:29
愤青1号","严敏华（1992年5月18日－），绰号「小辣椒」，香港活跃社运人士。毕业于保良局胡忠中学，2010年起因曾与香港多宗抗议活动，引起香港媒体关注。她出身基层，父亲是退休司机，母亲区家宝任职保健推拿师；2015年年底和来自非洲多哥的丈夫注册结婚，丈夫来港后从事工程，婚后曾小产一次，和丈夫居于大角咀的㓥房。https://zh.wikipedia.org/wiki/严敏华  郭绍杰已婚，育有一子一女[注 1]。不过他因为过于投入社会运动引致离婚收场[5]。https://zh.wikipedia.org/wiki/郭绍杰声援艾未未	2011年，《金融时报》亚洲版头版刊登严敏华声援艾未未被捕时的照片，使她成为国际新闻人物。肯定系佢自己写","25/7/2019 17:16
泡菜与蝗虫","应该冇做爱，手足们唔好心邪可能净系同狗察含向左走向右走出野，无做爱。严：我有老公，唔可以背叛佢同你扑野，只可以同你吹箫吹出黎。你地唔好咁讲啦，之前严敏华都曾经怀孕啦（生出黎唔系 Mix 点算）点解咁猪都食得落熄灯百货应百客.jpg纠察长都屯门公园阿伯咁嘅年纪啦","25/7/2019 17:27
霸气重生","应该冇做爱，手足们唔好心邪可能净系同狗察含向左走向右走出野，无做爱。严：我有老公，唔可以背叛佢同你扑野，只可以同你吹箫吹出黎。你地唔好咁讲啦，之前严敏华都曾经怀孕啦（生出黎唔系 Mix 点算）点解咁猪都食得落熄灯百货应百客.jpg纠察长都屯门公园阿伯咁嘅年纪啦黑肠就为移民香港（好多假难民都系咁）纠察长饮大左","25/7/2019 21:45
边个淫荡","应该冇做爱，手足们唔好心邪 可能净系同狗察含向左走向右走出野，无做爱。 严：我有老公，唔可以背叛佢同你扑野，只可以同你吹箫吹出黎。 你地唔好咁讲啦，之前严敏华都曾经怀孕啦 （生出黎唔系 Mix 点算）  点解咁猪都食得落 熄灯 百货应百客.jpg  纠察长都屯门公园阿伯咁嘅年纪啦 黑肠就为移民香港（好多假难民都系咁）纠察长饮大左  一失足成千古恨   ","25/7/2019 21:48
