淋病越傻猪","咁明教教主点睇   返咗波斯 伊朗畀美国搞紧，边得閒？","24/7/2019 14:41
Brera","原来黑社会系共济会 ","24/7/2019 14:58 
鎌 首","不如搞个暗黑武术大会喇好吗？","24/7/2019 15:03
卖咩劳地儿","写到明和x和叫佢唔可以过港岛搞乱集会","24/7/2019 15:05
卖咩劳地儿","ps. 昆仲=大小巴打 ","24/7/2019 15:07
Yealink","FreeMasons  Chinese FreeMasons  DLLM 叫 Chinese Medicine 吧啦","24/7/2019 15:11
彪你顶冇","乜好难明咩？","24/7/2019 15:11
彪你顶冇","叫一众堂口唔好搅事，明未？","24/7/2019 15:13
平遥","叫一众堂口唔好搅事，明未？第一片野叫人保护港岛和平 姐系点","24/7/2019 15:17
平遥","叫一众堂口唔好搅事，明未？第一篇野叫人保护港岛和平 姐系点自胶","24/7/2019 15:18
Brera","反港独大中华主义","24/7/2019 15:23
彪你顶冇","写到明和x和叫佢唔可以过港岛搞乱集会 港岛＝成个香港咁解","24/7/2019 15:27
肉面飞虫","依档野系马来 新加坡好大影响力 所以你会知点解咁多傻的吗 笑香港既抗争","24/7/2019 15:48
cityuser","第二张，洪门即系承认清朝，亦即自认汉奸㖞！！！","24/7/2019 15:52
温神","估唔到高登咁多人都唔识洪门系咩。","24/7/2019 15:54
Eclair","咁耐都未有人叫梁国雄议员出黎","24/7/2019 15:55
温神","汉失其土","24/7/2019 15:56
古腾堡","估唔到高登咁多人都唔识洪门系咩。洪兴就识","24/7/2019 15:59
河北举人","洪门就是黑社会共党建国后收编洪门，叫致公党有过不少名人，孙文就做过洪棍426","24/7/2019 16:09
掉包梨","估唔到高登咁多人都唔识洪门系咩。知识贫乏","24/7/2019 16:10
真．不该","我自认"背", 刚去睇翻洪门系咩","24/7/2019 16:28
唐宋明清","咁耐都未有人叫梁国雄议员出黎","24/7/2019 21:54
