神仙丙"," 九龙湾","10/8/2019 21:35
麻生久美子","#尖沙咀 2133 警署外 胡椒喷雾已出","10/8/2019 21:35
恋尸神父","#黄大仙 2132 大成街 4冲锋 2猪笼 驶离 往东头村道 龙趣园方向驶去#黄大仙 2133 3车响灯住蒲岗村道落龙翔道","10/8/2019 21:35
麻生久美子"," 九龙湾今晚又遍地开花","10/8/2019 21:35
HU54"," Cls手无寸铁, 0 gear 嘅路人都有咁向左走向右走多狗冲过去/ 包围佢  PRINT 出千张 , 去机场和你飞, 唱衰你PO GUY冚家产乱拉人傻HEI左 ","10/8/2019 21:35
恋尸神父","#黄大仙 2134 5警车沙田坳道着灯往彩虹道方向","10/8/2019 21:35
Brera","转战KLB ","10/8/2019 21:35
恋尸神父","#尖沙咀 警署外2135 黑旗","10/8/2019 21:35
开心手术","攻打kln bay","10/8/2019 21:36
放纸鸢的牛丸"," 九龙湾今晚又遍地开花以后都会系呢种玩法","10/8/2019 21:36
废青火箭一号","哗正义既朋友   经过几次，我有个观点Hi Hi既只系EU同PTU守区行beat果啲军装其实无咁Hi Hi当然会有例外，我只系讲generalEU PTU简直仇恨机器防暴系咪主要系EU同PTU散仔有冇得做睇得出绿衫黑衫就系EUPTU军装只会着返军装再戴头盔，佢地相对无咁乱黎由其系街坊围警署果阵军装通常做camper𢭃人通常CID 便衣 有次开工经地铁站比便衣𢭃过佢都show咗证先 依家就难讲啦","10/8/2019 21:36
闇魔","咏希bb ","10/8/2019 21:36
_双茎娱宾_","观塘围紧狗屋","10/8/2019 21:36
恋尸神父","#尖沙咀 2136 警署外 tg已出","10/8/2019 21:36
神仙丙","KT警车撞开路障","10/8/2019 21:36
麻生久美子","牛头角狗屋","10/8/2019 21:36
她的虾毛太浓","放催泪弹  ","10/8/2019 21:36
胶几钱","国泰机师停职另炒左2个 炒    CX HSBCRUBBISH","10/8/2019 21:36
奋战到底","咁小人围牛头陆差馆","10/8/2019 21:36
恋尸神父","tst tg","10/8/2019 21:36
鸣人不做暗示","https://www.facebook.com/standnewshk/posts/2365630603522546     似大陆自由行 呢个唔系重点  重点系乱拉人   我见白衫女觉得奇怪, 无口罩无GEAR~~~~~~~~唉傻HEI乱拉人    真系自由行就好笑 即系刘业成一上任就做内鬼","10/8/2019 21:37
废青火箭一号","哗正义既朋友   经过几次，我有个观点Hi Hi既只系EU同PTU守区行beat果啲军装其实无咁Hi Hi当然会有例外，我只系讲generalEU PTU简直仇恨机器WELL TRAINED岩，守区果啲平时真系捉贼，帮市民EU PTU啲training完全唔同最弊佢地以为自己系警队都高人一等","10/8/2019 21:37
陈探","","10/8/2019 21:37
恋尸神父","黑旗再举","10/8/2019 21:37
反骨仔无你修","尖沙咀走紧?","10/8/2019 21:37
