丝方吐尽","呢只教畜六月初已经系咁拍片，扮中立实舐共，抽空港中法制优劣，帮送中恶法辩护，借质疑民阵报大数，污蔑上街反送中嘅百几万人系收钱、受煽动……，又ban晒所有质疑佢嘅听众，如今又攞蓝尸专页嘅片来污蔑黑衫人「（单边）暴力」，妖言惑众，误人子弟，无所不用其极！ 最好一齐入去留言Hi爆佢  https://bit.ly/2LzUzrJ  一个月前已经有人摘录过佢啲HiHi言论       ","23/7/2019 02:01
","呢只教畜六月初已经系咁拍片，扮中立实舐共，抽空港中法制优劣，帮送中恶法辩护，借质疑民阵报大数，污蔑上街反送中嘅百几万人系收钱、受煽动……，又ban晒所有质疑佢嘅听众，如今又攞蓝尸专页嘅片来污蔑黑衫人「（单边）暴力」，妖言惑众，误人子弟，无所不用其极！ 最好一齐入去留言Hi爆佢  https://bit.ly/2LzUzrJ  一个月前已经有人摘录过佢啲HiHi言论       ","23/7/2019 02:01
丝方吐尽","","23/7/2019 02:03
丝方吐尽","","23/7/2019 02:04
丝方吐尽","","23/7/2019 02:11
丝方吐尽","","23/7/2019 02:49
Dr eye","  ","23/7/2019 02:54
OG_Donald","垃圾蓝丝黎","23/7/2019 02:57
Dr eye","唔使理太多蓝丝，依家仲系蓝就以后都系蓝","23/7/2019 03:04
丝方吐尽","垃圾蓝丝黎   蓝尸 ","蓝尸
丝方吐尽","唔使理太多蓝丝，依家仲系蓝就以后都系蓝  ","23/7/2019 03:05
OG_Donald","元朗暴力事件：外面大把片，不能尽录，抱歉 咁样一句 ","23/7/2019 03:08
丝方吐尽","元朗暴力事件：外面大把片，不能尽录，抱歉 咁样一句   蓝尸就系咁向左走向右走人渣","23/7/2019 03:11
丝方吐尽","","23/7/2019 17:09
香港种马","对佢好失望咁有学识但系是非不分","23/7/2019 17:42
丝方吐尽","对佢好失望咁有学识但系是非不分   ","23/7/2019 18:08
丝方吐尽","","23/7/2019 18:23
5呎8吋","对佢好失望咁有学识但系是非不分  平时见佢算有逻辑思辩估唔到可以讲得出送终事不关己听过部分live成日话黑衫玩煽动玩仇恨佢自己又专复最仇恨性言论成个live几个钟系咁用同一招不断喺度煽风点火睇唔到佢嘅「带出新论点」何在六月中之后冇再听佢劲噏有冇做咗咩傻的吗嘢？","23/7/2019 18:38
丝方吐尽","对佢好失望咁有学识但系是非不分    平时见佢算有逻辑思辩估唔到可以讲得出送终事不关己听过部分live成日话黑衫玩煽动玩仇恨佢自己又专复最仇恨性言论 成个live几个钟系咁用同一招不断喺度煽风点火睇唔到佢嘅「带出新论点」何在 六月中之后冇再听佢劲噏有冇做咗咩傻的吗嘢？  人渣就是虚伪","23/7/2019 18:43
真.耻笑侠","","23/7/2019 18:44
丝方吐尽","    ","23/7/2019 18:47
丝方吐尽"," Herman Yeung "," Herman Yeung
manaman","你叫佢计左撑警大会人数未先啦","24/7/2019 00:28
丝方吐尽","你叫佢计左撑警大会人数未先啦  唔会计","24/7/2019 00:36
连登仔食塞米","","24/7/2019 02:47
Zap de loop","stop making stupid people famous","24/7/2019 03:14
连登仔食塞米","stop making stupid people famous  ","24/7/2019 16:03
