Yeager","来源  https://udn.com/news/story/120538/3944048?from=udn-ch1_breaknews-1-cate4-news  香港元朗袭击 激发反送中人士不满拟周末游行香港新界元朗昨晚发生的袭击事件激发「反送中」支持者的不满，有网民发起本周末到元朗进行反送中游行，但仍待确定。 另一方面，社群平台上广泛流传，元朗地方势力已串连更多人采取守卫元朗的「白衣行动」，目的是阻止反对修订逃犯条例者的反送中活动。 泛民主派人士经营的立场新闻今天报导，「反送中」人士原先计画周末持续近期的「遍地开花」活动，在土瓜湾、将军澳、港岛西举行游行，但针对昨晚发生施袭事件，主办人宣布取消28日的安排，改为集中在元朗游行。 但报导引述居于元朗的立法会议员朱凯迪说，周日（28日）元朗游行的详情还不清楚，并说如果有游行的话，就是「净化乡村、净化元朗」计画的开始。 他又说，事情不能急躁，游行定位也不是「黑白斗动员互殴」。 另外，手机社群平台广泛流传一则录音，声称元朗地方势力已串连更多人发起守卫元朗的「白衣行动」，目的阻止「反送中」黑衣示威者进入该区活动。 录音声称，「白衣行动」串连了居住在香港的尼泊尔人和南亚人，由他们充当攻击反修例示威者的马前卒。 基于历史缘故，香港有许多尼泊尔人和南亚人，他们的生活大都比较穷困，近几年在本地爆发的黑帮血腥打斗中，常看到尼泊尔人和南亚人。","22/7/2019 16:57
","来源  https://udn.com/news/story/120538/3944048?from=udn-ch1_breaknews-1-cate4-news  香港元朗袭击 激发反送中人士不满拟周末游行香港新界元朗昨晚发生的袭击事件激发「反送中」支持者的不满，有网民发起本周末到元朗进行反送中游行，但仍待确定。 另一方面，社群平台上广泛流传，元朗地方势力已串连更多人采取守卫元朗的「白衣行动」，目的是阻止反对修订逃犯条例者的反送中活动。 泛民主派人士经营的立场新闻今天报导，「反送中」人士原先计画周末持续近期的「遍地开花」活动，在土瓜湾、将军澳、港岛西举行游行，但针对昨晚发生施袭事件，主办人宣布取消28日的安排，改为集中在元朗游行。 但报导引述居于元朗的立法会议员朱凯迪说，周日（28日）元朗游行的详情还不清楚，并说如果有游行的话，就是「净化乡村、净化元朗」计画的开始。 他又说，事情不能急躁，游行定位也不是「黑白斗动员互殴」。 另外，手机社群平台广泛流传一则录音，声称元朗地方势力已串连更多人发起守卫元朗的「白衣行动」，目的阻止「反送中」黑衣示威者进入该区活动。 录音声称，「白衣行动」串连了居住在香港的尼泊尔人和南亚人，由他们充当攻击反修例示威者的马前卒。 基于历史缘故，香港有许多尼泊尔人和南亚人，他们的生活大都比较穷困，近几年在本地爆发的黑帮血腥打斗中，常看到尼泊尔人和南亚人。","22/7/2019 16:57
鸡翼鱼蛋汤","过百万人踩平元朗","22/7/2019 16:58
丝方吐尽","","22/7/2019 16:59
R-Seven","愈嚟愈精采, 庆幸生于呢个时代","22/7/2019 17:04
悲伤毒拎","愈嚟愈精采, 庆幸生于呢个时代   ","22/7/2019 17:05
射你的眼珠","大佬 其实香港班南亚人大部分都好威胁香港人","22/7/2019 17:06
怪唔之得","咁都仲敢出黎嘅先系真正爱香港","22/7/2019 17:07
Yeager","  ","22/7/2019 17:11
GATO","个个礼拜都去睇下你点做生意","22/7/2019 17:11
