促野牛牛","   牺牲自己，燃烧革命","23/7/2019 17:30
","   牺牲自己，燃烧革命","23/7/2019 17:30
3c905x_2.0","","23/7/2019 17:33
射水鱼"," 睇错AC，我都系出返去","23/7/2019 17:33
鎌 首","快注策''粥野牛牛'' ","23/7/2019 17:43
咪玩啦牙宝","快注策''粥野牛牛'' 已经有巴打拎左捉野午午","23/7/2019 17:44
Escapist","哫野牛牛 ","23/7/2019 17:46
习大大爆炸","   几时有碌野牛牛","23/7/2019 17:46
彼得帕克","假名","23/7/2019 17:47
贴文","送乐视终身会员俾佢黎多谢佢","23/7/2019 17:50
中出爱好者","你地骑劫五毛名","23/7/2019 17:52
促野牛牛","你地骑劫五毛名等佢地老世上高登个阵激向左走向右走死","23/7/2019 17:54
风山水起"," 楼主所见略同","23/7/2019 17:54
反对逃犯条例","快注策''粥野牛牛''   已经有巴打拎左捉野午午 我黎，改向左走向右走左名啦比返大家玩","23/7/2019 17:56
飞天意粉神","洗唔洗做到咁尽","23/7/2019 18:04
