包皮个场","行政会议召集人陈智思对美国《纽约时报》表示，香港特区政府不会再就修例对示威者作出任何退让。他声言，政府暂缓修例已是做尽一切可做的回应；「即使政府满足了示威者的诉求，示威者都不会罢休」，因为「他们只是不想香港属于中国一部分，这并不可能」。陈智思又表示，林郑月娥不会辞任特首，即使是在私人场合，他都从无听过她表示想辞职。身兼行政会议成员及立法会议员的叶刘淑仪亦接受了《纽约时报》访问。对于有声音认为，民主派想把反修例运动的力量保持到11月区议会选举，叶刘淑仪称：「正正因为区议会选举11月举行，政府才『企硬』（sitting tight），以免触怒选民。」","20/7/2019 16:56
","行政会议召集人陈智思对美国《纽约时报》表示，香港特区政府不会再就修例对示威者作出任何退让。他声言，政府暂缓修例已是做尽一切可做的回应；「即使政府满足了示威者的诉求，示威者都不会罢休」，因为「他们只是不想香港属于中国一部分，这并不可能」。陈智思又表示，林郑月娥不会辞任特首，即使是在私人场合，他都从无听过她表示想辞职。身兼行政会议成员及立法会议员的叶刘淑仪亦接受了《纽约时报》访问。对于有声音认为，民主派想把反修例运动的力量保持到11月区议会选举，叶刘淑仪称：「正正因为区议会选举11月举行，政府才『企硬』（sitting tight），以免触怒选民。」","20/7/2019 16:56
GATO","同689一样只要将反送中班人屈埋到港独泛民即刻Stop la如果唔Stop la咩区选立法会全部DQ","20/7/2019 17:07
边个淫荡","呢件秦国佬真系好贱   ","20/7/2019 17:09
OmniBus","所谓港独根本无中生有。 按香港基本法，香港要有普及选举。","20/7/2019 17:11
妄自菲薄","食屎狗弱智尸死返去降低食物中盐和糖啦Hi Auntie ","20/7/2019 17:14
月球上手淫","比返真普选香港人，保证河水不犯井水，64果d乜Seven大陆发生既事绝对唔会理，亦都唔会试图颠复你国政权","20/7/2019 17:14
中年电车男","意料之中必定咁讲","20/7/2019 17:18
丝方吐尽","","20/7/2019 17:35
投机取巧","陈智思一开始唔系批评林郑咩","20/7/2019 17:37
STUPID_PIG","你都神经,你咪唔好让lor,你要整死香港,咪一拍两散 同归于尽 两败俱伤 安乐晒","20/7/2019 17:43
仁者无胶","他声言，政府暂缓修例已是做尽一切可做的回应；「即使政府满足了示威者的诉求，示威者都不会罢休」，因为「他们只是不想香港属于中国一部分，这并不可能」。佢理解力有问题?","20/7/2019 17:57
阿比月猫","横掂都系吹, 点解唔讲埋香港想反攻大陆?","20/7/2019 18:03
事Q旦啦","咁点解系都唔肯讲撤回？","20/7/2019 18:58
_双茎娱宾_","政府暂缓修例已是做尽一切可做的回应 Hea9你已经系做尽一切可做既回应诉求都未满足到仲讲咩后话黎假设示威者唔会罢休","20/7/2019 19:15
胶盛投资银行","政府暂缓修例已是做尽一切可做的回应 Hea9你已经系做尽一切可做既回应诉求都未满足到仲讲咩后话黎假设示威者唔会罢休摆明系感染到北风寒症","20/7/2019 19:42
_企开d啦Hi你","示威者只想香港不属中国  系又如何 而家先知? ","20/7/2019 20:01
胶胶猪","又屈港独, 技穷要学 689 啦 ","20/7/2019 20:04
维园周雾云","又唔系不愿看到纪律部队以外的人执法？","20/7/2019 20:07
冷血悍将","示威者只想香港不属中国  系又如何 而家先知? 你地d 商界大佬都系咁谂，仲十八国家都系咁讲。如果唔系点解唔通过姐？？","20/7/2019 20:11
包皮个场","美国香港人权民主法张制裁名单，陈智恩个名应该走唔甩喇","20/7/2019 21:09
包皮个场","美国香港人权民主法张制裁名单，陈智恩个名应该走唔甩喇美国香港人权民主法张制裁名单，陈智思个名应该走唔甩喇","20/7/2019 21:12
AlexN","啲人话佢和善啲. 其实唔觉佢次次都出嚟讲啲Hi Hi嘢","20/7/2019 21:14
包皮个场","叶刘淑仪称：「正正因为区议会选举11月举行，政府才『企硬』（sitting tight），以免触怒选民。」孽瘤真系好想送妹妹一程 ","20/7/2019 22:53
银行家","陈智思最Hi Hi。返泰国啦七头","20/7/2019 22:54
1235","佢好阴毒 将示威个性质观感 变成 港独游行","20/7/2019 22:59
kilogram","ha, 等左呢句好耐 la https://forum.hkgolden.com/view.aspx?type=CA&message=7078926&page=2","20/7/2019 22:59
