闇魔","慈善团体「脑友坊」发通告「褫夺」立法会议员张超雄的荣誉顾问资格，理由是张超雄参与连串反对《逃犯条例》示威，又就事件发表看法及有相应行动。「脑友坊」顾问、社福界选委庄陈有表示十分失望，即日辞去顾问一职。 「脑友坊」7月15日在facebook专页刊登「荣誉顾问除名通告」，指过去几个月发生一连串反对「逃犯条例」示威活动，消息令人不安，而该会顾问张超雄有参与其中，发表了他对事件的看法和作出相应行动，该会上下委员对张于事件中的行为和言论，「深表遗憾」，宣布褫夺张超雄于该会顾问的资格，以后张超雄一切言论和行动都与该团体无关。 同样是「脑友坊」顾问的庄陈有表示，该团体没跟他商讨也没有交代，他都是从传媒才得知事件。他不满「脑友坊」贸然褫夺张超雄的顾问资格，决定退出该会，「即日生效」。庄陈有指张超雄多年来为伤残人士发声，亦曾在「脑友坊」困难时支持该团体。他指，很多市民都反对「送中条例」，但「脑友坊」竟然在这个时候与张超雄割席，令人非常痛心。","17/7/2019 19:26
","慈善团体「脑友坊」发通告「褫夺」立法会议员张超雄的荣誉顾问资格，理由是张超雄参与连串反对《逃犯条例》示威，又就事件发表看法及有相应行动。「脑友坊」顾问、社福界选委庄陈有表示十分失望，即日辞去顾问一职。 「脑友坊」7月15日在facebook专页刊登「荣誉顾问除名通告」，指过去几个月发生一连串反对「逃犯条例」示威活动，消息令人不安，而该会顾问张超雄有参与其中，发表了他对事件的看法和作出相应行动，该会上下委员对张于事件中的行为和言论，「深表遗憾」，宣布褫夺张超雄于该会顾问的资格，以后张超雄一切言论和行动都与该团体无关。 同样是「脑友坊」顾问的庄陈有表示，该团体没跟他商讨也没有交代，他都是从传媒才得知事件。他不满「脑友坊」贸然褫夺张超雄的顾问资格，决定退出该会，「即日生效」。庄陈有指张超雄多年来为伤残人士发声，亦曾在「脑友坊」困难时支持该团体。他指，很多市民都反对「送中条例」，但「脑友坊」竟然在这个时候与张超雄割席，令人非常痛心。","17/7/2019 19:26
菊花很灿烂","https://forum.hkgolden.com/view.aspx?message=6647107&page=1 好恐怖,去见份脑友坊慈善有限公司 呢啲公司多数挂名做慈善","17/7/2019 19:30
胶质疏松","管嗰班傻咗？呢个时期竟然同左胶议员割蓆，改无脑坊算啦","17/7/2019 20:08
爱似林一峰","脑友坊系咪成日叫人捐钱","17/7/2019 20:19
冰是睡着的水","脑友坊主要系教班公公婆婆用电脑例如整下长辈图","17/7/2019 20:21
由依喵","可以改名叫脑无坊","17/7/2019 20:23
胶质疏松","脑友坊系咪成日叫人捐钱系，以前系九龙塘火车站隔几日就见","17/7/2019 20:23
文文丸","脑残坊 ","17/7/2019 20:23
诹访すわわ","庄陈有人盲心不盲，心水清过班Hi Hi","17/7/2019 20:25
浪漫牙刷","https://forum.hkgolden.com/view.aspx?message=6647107&page=1 好恐怖,去见份脑友坊慈善有限公司 呢啲公司多数挂名做慈善香港大部分慈善团体都以有限公司形式运作，不必大惊小怪。","17/7/2019 20:26
PeterRich","盲既都偷睇国家鸡蜜 ","17/7/2019 20:28
闇魔","https://forum.hkgolden.com/view.aspx?message=6647107&page=1 好恐怖,去见份脑友坊慈善有限公司 呢啲公司多数挂名做慈善 睇完都唔知佢up乜劲","17/7/2019 20:34
古巨_J",""参与连串反对《逃犯条例》示威" 示威都唔俾去 ","17/7/2019 20:37
凯罗忍","怕断捐款渣你以为政见问题咩","17/7/2019 20:48
同佢沟通唔到","庄陈友好野 心水清","17/7/2019 20:53
𡃁坤乌鸦","识你老鼠","17/7/2019 22:27
痴哂线","庄陈友好野 心水清 失明既仲睇得清楚过啲双眼无事既人","17/7/2019 22:29
虫大师兄","而家兴玩杯葛同割蓆有得必有失间接叫另一边人罢捐脑友坊","17/7/2019 23:28
五行欠胶","而家兴玩杯葛同割蓆有得必有失间接叫另一边人罢捐脑友坊呢类NGO是否要问正苦攞钱 所以割席？","17/7/2019 23:30
字源歧说","佢原来唔只眼盲架㖞","17/7/2019 23:32
字源歧说","佢原来唔只眼盲架㖞未睇哂篇文添，自胶","17/7/2019 23:33
企开d啦Hi你","佢原来唔只眼盲架㖞未睇哂篇文添，自胶","17/7/2019 23:35
企开d啦Hi你","而家兴玩杯葛同割蓆有得必有失间接叫另一边人罢捐脑友坊呢类NGO是否要问正苦攞钱 所以割席？似系啦 ","17/7/2019 23:36
白锁与雅","庄师兄心水清","17/7/2019 23:40
芦苇冲去含","而家兴玩杯葛同割蓆有得必有失间接叫另一边人罢捐脑友坊 呢类NGO是否要问正苦攞钱 所以割席？  似系啦  多数系 NGO真系多垃圾","17/7/2019 23:43
丝方吐尽","","17/7/2019 23:46
