奉天靖难","早前他的亲弟任达荣前退休指挥官,发表了反佔中言论","20/7/2019 12:15
","早前他的亲弟任达荣前退休指挥官,发表了反佔中言论","20/7/2019 12:15
右京龙也","卡士兰肝有冇事？","20/7/2019 12:16
Escapist","卡士兰肝有冇事？ 冇事,识行识跳","20/7/2019 12:17
奉天靖难","卡士兰肝有冇事？肠唔会咁快流出,一阵肠流出会昏迷","20/7/2019 12:18
打工仔","","20/7/2019 12:19
奉天靖难","卡士兰肝有冇事？肠唔会咁快流出,一阵肠流出会昏迷","20/7/2019 12:24
Dr eye","卡士兰肝有冇事？ 冇事,识行识跳  仲叫人去大湾区发展    ","20/7/2019 12:29
新房客","洪兴仔蒲头","20/7/2019 12:30
有梦想的咸鱼","又话捅错人","20/7/2019 12:30
如水","天诛组出现","20/7/2019 12:31
Android","卡士兰肝有冇事？搽啲肝健健落去 好快无事 好快有新广告","20/7/2019 12:32
Android","卡士兰肝有冇事？搽啲肝美健落去 好快无事 好快有新广告","20/7/2019 12:32
由依喵","一定同反送中有关土共要转移视线嘛","20/7/2019 12:35
打工仔","天诛组出现    黄坚海一度宣称「你咪告我囉，饮醉酒」、「醉酒唔系大哂，乜都得架话俾你听，傻嘅话，吉你两刀都仲得啊。」","20/7/2019 12:37
是9旦旦","小凤姐又出场了！https://youtu.be/gBdgMQW63Z0赚人仔咁爽oY拿！","20/7/2019 12:39
