神仙丙","","10/8/2019 21:37
斋藤千和","tst举旗射边个？","10/8/2019 21:37
恋尸神父","#尖沙咀 2136 警署外 再射催泪弹","10/8/2019 21:37
胶几钱","扯旗,又准备射!","10/8/2019 21:37
诚公需抚钢","TG party开始","10/8/2019 21:37
反骨仔无你修","尖沙咀扯紧旗","10/8/2019 21:37
宅度宅","tst又要掉tg 啦","10/8/2019 21:38
梦璃花","TW","10/8/2019 21:38
神仙丙"," TW","10/8/2019 21:38
列士唯","燃烧的夏","10/8/2019 21:38
废青火箭一号","依个位有咩好","10/8/2019 21:38
反骨仔无你修","荃记有人阻路","10/8/2019 21:38
恋尸神父","#尖沙咀 2134尖沙咀警署门口黑旗 橙旗","10/8/2019 21:38
反骨仔无你修","Hi老尖射左","10/8/2019 21:38
EUKW20","冇人放tg","10/8/2019 21:38
神仙丙","tst black&orange","10/8/2019 21:38
麻生久美子","战线全开","10/8/2019 21:38
小兔子","#黄大仙 2132 彩虹道由大成街交界一直到王仲铭中学都系狗车，最少6架点止6架，起码10架以上。","10/8/2019 21:38
闇魔"," 依个位有咩好 又狗屋","10/8/2019 21:38
BoogieMan","遍地开花","10/8/2019 21:39
诚公需抚钢","荃湾开波","10/8/2019 21:39
麻生久美子","tst全部行街市民 好向左走向右走野真系好向左走向右走野","10/8/2019 21:39
恋尸神父","#尖沙咀 2137 尖沙咀狗屋外对一般市民举黑旗并已放催泪弹。","10/8/2019 21:39
闇魔","牛头角狗屋有防暴狗前线即散","10/8/2019 21:39
恋尸神父","2138 TST弥敦道再放催泪弹。","10/8/2019 21:39
