熊心如","有便狗系月台   上左车都唔知啦头先咪有个囉 后尾好似比人捉返落车","14/7/2019 22:46
希志妹妹","脱衣男 有冇事？ 话被人拉返d","14/7/2019 22:46
宅度宅","顶住架车门系想点","14/7/2019 22:46
字源歧说","系咪谭文豪? 落左月台","14/7/2019 22:46
---LEX---","朋友sd嚟话断指系黑警扯甩示威者希望佢收错风","14/7/2019 22:46
菊花很灿烂","狗铁 ","14/7/2019 22:46
格格格格格格","脱衣男 有冇事？ 话被人拉返d立场有影 落左孖叶上左车了","14/7/2019 22:47
字源歧说","商场应该拉左 6-7个应该告唔入 非法拘捕  如果有片影到打狗, 应该都系告得入  应该同一个人先得啊？所以有个白衫现场捉到个个真系死硬","14/7/2019 22:47
萧正楠雪雪雪","Hi 你铁记踢下班车落一号月台咪得囉","14/7/2019 22:47
闇魔","脱衣男 有冇事？  拉番好似系","14/7/2019 22:47
毛虫怪人","𨳒Auntie死黑警正Hi Hi死黑警死全家死黑警落地狱","14/7/2019 22:47
二律背反","脱衣男 有冇事？  拉番好似系 ","14/7/2019 22:47
按仔","脱衣男 有冇事？  拉左 唉","14/7/2019 22:48
Charlize","东铁线其实好危 可以一嘢车你返大陆","14/7/2019 22:48
字源歧说","顶住架车门系想点 唔信有其他车要全部人散哂先走","14/7/2019 22:48
毕业人士","朋友sd嚟话断指系黑警扯甩示威者希望佢收错风吓？","14/7/2019 22:48
冷泉麻子","朋友sd嚟话断指系黑警扯甩示威者希望佢收错风 有图系黑警伤手指WO","14/7/2019 22:49
胶几钱","做咩又落番车","14/7/2019 22:49
他心通","俾足时间走 唔走想点   咩玩法  ","14/7/2019 22:49
萧正楠雪雪雪","Hi 你铁记踢下班车落一4号月台咪得囉","4
字源歧说","脱衣男 有冇事？  拉番好似系 咁都拉到唉","14/7/2019 22:49
菊花很灿烂","顶住架车门系想点 唔信有其他车要全部人散哂先走 开头真系冇icable影到有人Hi劲狗铁职员","14/7/2019 22:49
冷泉麻子","商场应该拉左 6-7个应该告唔入 非法拘捕  如果有片影到打狗, 应该都系告得入  应该同一个人先得啊？所以有个白衫现场捉到个个真系死硬 个条友比白衫围之后有个白衫插水Hi Hi就成推冲左上去","14/7/2019 22:49
阿比月猫","商场应该拉左 6-7个应该告唔入 非法拘捕 拉返去打镬都Hi Hi 告非法集结 行紧商场都非法集结? 你话行紧就行紧咩黑警话事㖞 ","14/7/2019 22:49
打工仔","东铁线其实好危 可以一嘢车你返大陆  你咁阴之后 d 车会好大镬 ","14/7/2019 22:49
