__＿_＿__","收队!","14/7/2019 22:38
半袖","见到火车开走有D开心  然后下一站俾人一网打尽。。。   ","14/7/2019 22:38
戸山香澄","街坊攞尾彩 商场黎架，有冇搜查令呀？ 有?","14/7/2019 22:39
字源歧说","收队! 返去计OT！","14/7/2019 22:39
陈探","商场应该拉左 6-7个应该告唔入 非法拘捕","14/7/2019 22:39
冷泉麻子","成地血加保矿力","14/7/2019 22:39
毕业人士","街坊攞尾彩 商场黎架，有冇搜查令呀？ 有?有片话有职员带警察入来但商场否认报警","14/7/2019 22:40
放纸鸢的牛丸","啲警犬走？","14/7/2019 22:40
千山鸟飞绝","商场应该拉左 6-7个应该告唔入 非法拘捕 拉返去打镬都Hi Hi ","14/7/2019 22:40
巴格也罗","最尾逼到党铁恢复番","14/7/2019 22:40
斋藤千和","今次商场事件会一面倒Hi警犬定示威者呢","14/7/2019 22:40
__＿_＿__","商场应该拉左 6-7个应该告唔入 非法拘捕 香港警贼 知法犯法","14/7/2019 22:40
对唔住呀","商场应该拉左 6-7个应该告唔入 非法拘捕 拉返去打镬都Hi Hi 告非法集结","14/7/2019 22:41
零秒出口","痴线 差佬听日比人剷向左走向右走死 搞到间商场咁  肯定唔会政府一定各方位大力宣传系示威者问题"," 14/7/2019 22:41
希志妹妹","今次商场事件会一面倒Hi警犬定示威者呢爱护狗只既蓝丝实放大狗只断指件事","14/7/2019 22:41
字源歧说","商场应该拉左 6-7个应该告唔入 非法拘捕 都分唔到买完野食花生点计？","14/7/2019 22:41
神仙丙","差佬走晒喇?","14/7/2019 22:41
萧正楠雪雪雪","火车每卡之间个粒黑色制系紧急门制","14/7/2019 22:41
大审判官","下次再有记得唔个个带，都要有D人带件Spare衫去。","14/7/2019 22:41
改咩名!!","街坊攞尾彩 商场黎架，有冇搜查令呀？ 有?  有片话有职员带警察入来但商场否认报警 个职员如果系自己判断比狗入佢亚太区有一天成为亚太区硬街有野烂左入边个数","14/7/2019 22:41
开心手术","前线的人真的很清晰等下一班车来到开门再走","14/7/2019 22:41
菊花很灿烂","最尾逼到党铁恢复番 党铁真系Hi Hi唔帮手疏散人流","14/7/2019 22:41
胡琳Bianca","最尾逼到党铁恢复番  唔通咪塞到你听日都开唔番","14/7/2019 22:41
冷泉麻子","商场应该拉左 6-7个应该告唔入 非法拘捕 拉返去打镬都Hi Hi 告非法集结 行紧商场都非法集结?","14/7/2019 22:41
闇魔","做咩又落番车 ","14/7/2019 22:42
