陈探","苹果fb comment 有条围殴防暴片","14/7/2019 22:54
熊心如","今次商场事件会一面倒Hi警犬定示威者呢 睇CCTVB点剪片头先报左讲黎讲去：有人打警察、有警察受伤咪向左走向右走再睇","14/7/2019 22:54
宅度宅","唔开车唔得 , 大把自由行未SHOPPING完, 拉埋佢地咩佢地理得你反乜劲","14/7/2019 22:54
字源歧说","今次商场事件会一面倒Hi警犬定示威者呢 睇CCTVB点剪片 头先报左讲黎讲去：有人打警察、有警察受伤 等由朝到晚loop新城市现场","14/7/2019 22:54
奋战到底","脱衣男 有冇事？ 好似已拉","14/7/2019 22:54
公民抗命","故障？","14/7/2019 22:54
冷泉麻子","脱衣男 有冇事？  话被人拉返d 立场有影 落左孖叶上左车了 点解捉返 唔知 无live 睇到 都唔知真定假 个个净系口传","14/7/2019 22:55
菊花很灿烂","( Show Blocked User - 他心通 )5毛黑警死全家","14/7/2019 22:55
阿比月猫","苹果同鬼佬摄记行家, 落咗沙田站月台观察","14/7/2019 22:55
萧正楠雪雪雪","脱衣男 有冇事？ 好似已拉车厢拉返出来嗰个??","14/7/2019 22:55
字源歧说","Apple见到拉左劲向左走向右走多人  ","14/7/2019 22:55
菊花很灿烂","( Show Blocked User - 他心通 )5毛黑警他心通 死全家","14/7/2019 22:55
箱子里的猫","脱衣男 有冇事？  拉番好似系 咁都拉到唉 无着到衫比人认到出尼 兵荒马乱又无人比到衫佢","14/7/2019 22:55
斋藤千和","今次商场事件会一面倒Hi警犬定示威者呢 睇CCTVB点剪片 头先报左讲黎讲去：有人打警察、有警察受伤 等由朝到晚loop新城市现场 loop足几廿次警犬被示威者围抠","14/7/2019 22:55
他心通","今次商场事件会一面倒Hi警犬定示威者呢 睇CCTVB点剪片 头先报左讲黎讲去：有人打警察、有警察受伤 咪向左走向右走再睇 我想讲呢 除左tvb 仲有N个台live紧 你仲自欺欺人 真系无计 ","14/7/2019 22:56
神仙丙","关左车门","14/7/2019 22:56
公民抗命","Hi，而家先嚟故障？","14/7/2019 22:56
冷泉麻子","脱衣男 有冇事？  好似已拉 车厢拉返出来嗰个?? 个条友唔系话系支那佬比人打咩","14/7/2019 22:56
宅度宅","揽证个阿姐原来系mtr 好靓女","14/7/2019 22:56
HU54","脱衣男 有冇事？  好似已拉  SHEET~~~DUO你救得咁辛苦 ","14/7/2019 22:56
字源歧说","脱衣男 有冇事？  好似已拉 车厢拉返出来嗰个?? 个个应该便衣黎可能再早d系商场就捉左","14/7/2019 22:56
火腿通粉","架车仲未开? ","14/7/2019 22:56
神仙丙","又开返,有人落车","14/7/2019 22:56
熊心如","揽证个阿姐原来系mtr 好靓女真系几靓","14/7/2019 22:57
胶几钱","脱衣男 有冇事？  好似已拉 车厢拉返出来嗰个??  唔摄入椅底","14/7/2019 22:57
