StarForce","  ","17/7/2019 00:41
","  ","17/7/2019 00:41
芦苇冲去含","       平时深水埗都多人都CLS","17/7/2019 00:41
愤青1号","蓝色废老多到Hi Hi","17/7/2019 00:48
鎌_首","深水埗咪又系杀返落旺角 应付左星期六日先喇，20/21/27/28/3/48.11有向左走向右走排","17/7/2019 00:48
manaman","深水埗㖞 ","17/7/2019 01:14
中央正贼组","深水埗南亚人好勇武㖞","17/7/2019 01:30
小莎莎","好似系伏，之前有人讲咗有假Poster，有种族歧视。大家睇定D，如果系伏的的一定要广传。","17/7/2019 02:13
打工仔","","17/7/2019 02:17
牛腩3号"," 真系好向左走向右走正,睇一次扯一次  ","17/7/2019 02:32
conc","八月十一号是本年度木星逆行最后一日。","17/7/2019 03:29
冈部_伦太郎","到时劲多深蓝友","17/7/2019 03:31
孩子先生","到时劲多深蓝友警察唔打人 冇人会郁手 你你你唔系暴民","17/7/2019 03:34
