菊花很灿烂","俾足时间走 唔走想点   咩玩法   系走唔向左走向右走到","14/7/2019 22:50
字源歧说","Apple影到阴d阴d拉左好多人 ","14/7/2019 22:50
胡燃涂","脱衣男 有冇事？ 话被人拉返d立场有影 落左孖叶上左车了点解捉返","14/7/2019 22:50
收信","搞到咁既地步林郑都仲可以食花生仲有无花生友唔服","14/7/2019 22:50
正字不正确","地铁班黄衫今晚真系做到呕 ","地铁班黄衫今晚真系做到呕 
HU54","如果真系暴徒, D 化粧品, 周生生, L6电器被大家清L哂~~~~~~咁斯文㖞","如果真系暴徒, D 化粧品, 周生生, L6电器被大家清L哂~~~~~~咁斯文㖞
麻生久美子","搞到咁既地步林郑都仲可以食花生仲有无花生友唔服佢想辞职唔俾呀嘛俾人架空左","14/7/2019 22:51
---LEX---","朋友sd嚟话断指系黑警扯甩示威者希望佢收错风 有图系黑警伤手指WO  所以我咪话希望佢收错风，唉","14/7/2019 22:51
百地 たまて","商场应该拉左 6-7个应该告唔入 非法拘捕 拉返去打镬都Hi Hi 告非法集结 行紧商场都非法集结? 你话行紧就行紧咩黑警话事㖞 告唔入照告仲要自己证明冇罪","14/7/2019 22:51
胶几钱","商场应该拉左 6-7个应该告唔入 非法拘捕 拉返去打镬都Hi Hi 告非法集结 行紧商场都非法集结? 你话行紧就行紧咩黑警话事㖞  后生仔女系原罪","14/7/2019 22:51
斋藤千和","今次商场事件会一面倒Hi警犬定示威者呢 睇CCTVB点剪片 CCTVB实剪到示威者系大Hi Hi㖞 警犬又赢","14/7/2019 22:51
宅度宅","顶住架车门系想点唔信有其他车要全部人散哂先走一架车点装得晒咁多人呀 边等得晒咁多呀走得几多得几多啦","14/7/2019 22:51
熊心如","锁车门?","14/7/2019 22:51
二律背反","如果真系暴徒, D 化粧品, 周生生, L6电器被大家清L哂~~~~~~咁斯文㖞 政府就真系暴徒嚟，杀死至少五个义士。","如果真系暴徒, D 化粧品, 周生生, L6电器被大家清L哂~~~~~~咁斯文㖞
字源歧说","朋友sd嚟话断指系黑警扯甩示威者希望佢收错风 有图系黑警伤手指WO  所以我咪话希望佢收错风，唉 头先直播有影到，应该系个深蓝衫公安 (应该防暴？)","14/7/2019 22:52
戸山香澄","如果黑警违法进入私入地方执法无后果大家仲和唔和理非?","14/7/2019 22:52
亚厘毕道","地铁班黄衫今晚真系做到呕 班黄衫可以举牌做防暴挡警察 请勿超越黄线!!!!!!!","地铁班黄衫今晚真系做到呕 
HU54","唔开车唔得 , 大把自由行未SHOPPING完, 拉埋佢地咩","14/7/2019 22:52
胶几钱","狗铁   党铁 ","14/7/2019 22:52
他心通","俾足时间走 唔走想点   咩玩法   系走唔向左走向右走到 哦 ","14/7/2019 22:52
格格格格格格","脱衣男 有冇事？ 话被人拉返d立场有影 落左孖叶上左车了点解捉返唔知 无live 睇到","14/7/2019 22:53
菊花很灿烂","唔开车唔得 , 大把自由行未SHOPPING完, 拉埋佢地咩 班狗走哂去巴士站了","14/7/2019 22:53
kiyeah","今次商场事件会一面倒Hi警犬定示威者呢 睇CCTVB点剪片头先报左讲黎讲去：有人打警察、有警察受伤","14/7/2019 22:53
亚厘毕道","唔开车唔得 , 大把自由行未SHOPPING完, 拉埋佢地咩可以对自由行进行教育","14/7/2019 22:53
字源歧说","再次提醒入夜后高登有人番夜班","14/7/2019 22:54
