黄页","仲horn紧","4/8/2019 03:51
闇魔","无乜野我训先","4/8/2019 03:51
惨过拎综援","梁振英发文指，任何公众人士向警方提供线索，缉捕今天在天星码头将国旗丢入海中的狂徒，一经法庭定罪，可得此赏格。此悬赏发出不足半小时，已获过千网民讚好。不过，要取得这一百万元并非易事。事关一名身穿黑衣的蒙面青年拆下国旗时，大批人举起雨伞遮挡。国旗被拆下后，拆旗青年马上离开，之后国旗在海中漂流，记者现场看不到谁将国旗丢下海。","4/8/2019 03:51
惨过拎综援","无乜野我训先仲有10分钟, 唔等埋?","4/8/2019 03:52
富田美忧","32台系咩记者会","4/8/2019 03:53
柚木","32台系咩记者会 警犬","4/8/2019 03:53
肥猪逃Fight","32台系咩记者会 犬只","4/8/2019 03:53
惨过拎综援","32台系咩记者会狗方?","4/8/2019 03:53
柚木","黄大仙警犬今次真系有排烦","4/8/2019 03:54
拖泥带水","好眼训","4/8/2019 03:54
Jagdpenguin","平时屋企楼下有车长呠都觉得好讨厌但而家WTS班狗同狗宿畀人不断长呠，真系好悦耳   ","4/8/2019 03:55
Gaiamera"," 呢度话有9万人有无人睇到有个九字或9字, 食神果只呢","4/8/2019 03:55
Pépé","今次揾边个出嚟9up呢","4/8/2019 03:55
Gaiamera"," 你地用咩网转gif 片转GIF? PREMIERE PRO, 咁pro  上网求其拣个online 架啦, 但我用几个都唔觉好用会窒会有残像 etc 缺点太多, 所以先用PP转  你转得多的话就有用我1年都整唔够两张 你睇我岩岩转个张睇到佢Hi Hi就算架喇  网上转方便咁多 我有PREMIERE都系用网上转算    hi   你睇唔睇到个gif几mb算啦  睇到, 系上边话有 pre. 都用web 转好向左走向右走吹涨者","4/8/2019 03:56
惨过拎综援","01围住四条女, 衰咩","4/8/2019 03:56
公民抗命","黄大仙警犬今次真系有排烦 照旧冇错","4/8/2019 03:56
Gaiamera","仲有和理非Hi人拎石 Hi佢老母, 嗰条女真系戆向左走向右走Seven劲 巴打系现场WO  条女系咁大嗌有人拎石都傻的吗9 佢个FD都叫佢唔好多事 依家仲和理非到o甘... 真系好向左走向右走痴线, 如果开枪射你个朋友或者你另一半你屋企人, 睇下你仲可唔可以咁向左走向右走冷静唱圣诗去感化佢 有呢个情况出现时呢班人就发癫架啦依家仲和理非真系好向左走向右走傻的吗, 系就唔该唔好出黎, 自己去公园今天我啦","4/8/2019 03:57
惨过拎综援","黄大仙警犬今次真系有排烦有咩烦, 班狗FULL GEAR 惊閪你班曱甴咩","4/8/2019 03:57
闇魔","无乜野我训先 仲有10分钟, 唔等埋? 你地讲算啦 ","4/8/2019 03:58
惨过拎综援","01围住四条女, 衰咩成班狗条向左走向右走准备后入式咁款","4/8/2019 03:58
天佑香港","何君妖又发癫，话掉支旗落海可以出解放军。之前d蓝丝废老集会，直头掉落垃圾桶啦所以寻晚咪话蚀左章, 依家何妖有野吠出囉, 惊閪咩, 哩班人同689 & 中联办都系江派, 想习总死架香港人系唔怕出, 焦土咪焦土问题系唔会出, 只会俾机会班好样难得地理直气壮吠返转头其实, 国旗国徽哩D我地人民系WFC,  反正你上街, 都已经揹住条暴动罪都系 搞呢D都系俾对面强烈谴责者, 但好向左走向右走不爽囉 河妖既受众唔系我地, 今午听咗阵维园, 佢话96年已经有司法互助移交条例, 唔包括支那明明系保障,蓝尸成日话香港会成为逃犯天堂? 戆向左走向右走劲, 你支那人/台湾人逃犯着数去香港, 有入境逗留条例, 唔需要引渡条例,如果系今次咁, 有港人响外地犯事, 潜逃返黎, 咁系港人既保障, 你点知人地既法律系点,好似菲律宾船上揾到毒品单野咁, 一包粉就四个人Stop la, 有时哩D对他国司法不信任就系咁解 重有777讲个D逃税犯，其实，香港有都系好向左走向右走小我个FD做开帮银行查逃税、洗钱等等 佢话有个国际组织帮帮廿几个国系呢几方面作评分，得5个国家/地区系DISTINCTION 香港系其中一个 所以呢个政府真系UP得就UP Hi Auntie 逃Auntie犯天堂","4/8/2019 03:58
闇魔"," 几mb算啦  睇到, 系上边话有 pre. 都用web 转好向左走向右走吹涨者 见到Hi Hi咪算lo ","4/8/2019 03:58
葡提","01围住四条女, 衰咩 成班狗条向左走向右走准备后入式咁款 搜车","4/8/2019 03:59
Gaiamera","何君妖又发癫，话掉支旗落海可以出解放军。之前d蓝丝废老集会，直头掉落垃圾桶啦所以寻晚咪话蚀左章, 依家何妖有野吠出囉, 惊閪咩, 哩班人同689 & 中联办都系江派, 想习总死架香港人系唔怕出, 焦土咪焦土问题系唔会出, 只会俾机会班好样难得地理直气壮吠返转头其实, 国旗国徽哩D我地人民系WFC,  反正你上街, 都已经揹住条暴动罪都系 搞呢D都系俾对面强烈谴责者, 但好向左走向右走不爽囉 河妖既受众唔系我地, 今午听咗阵维园, 佢话96年已经有司法互助移交条例, 唔包括支那明明系保障,蓝尸成日话香港会成为逃犯天堂? 戆向左走向右走劲, 你支那人/台湾人逃犯着数去香港, 有入境逗留条例, 唔需要引渡条例,如果系今次咁, 有港人响外地犯事, 潜逃返黎, 咁系港人既保障, 你点知人地既法律系点,好似菲律宾船上揾到毒品单野咁, 一包粉就四个人Stop la, 有时哩D对他国司法不信任就系咁解 不嬲都系俾上边 大陆喱 蓝尸睇, 同口胶部 国务向左走向右走既一样实则无咩大影响, 遣责囉, 黑警打人囉, 几时都系o甘但听到条好样拎到野黎讲特别唔顺气o甘话  同政治就系玩呢D, 少少野可以无限放大, 所以可以的话唔好有野俾对面渣手, 系o甘者","4/8/2019 03:59
杨伯","01围住四条女, 衰咩 成班狗条向左走向右走准备后入式咁款 宜家顺便搞下D校巴","4/8/2019 04:00
