希志妹妹","立场LIVEhttps://www.facebook.com/standnewshk/videos/700452740393989/9 In 1 Channelhttps://www.twitch.tv/rabbitrei","14/7/2019 20:46
","立场LIVEhttps://www.facebook.com/standnewshk/videos/700452740393989/9 In 1 Channelhttps://www.twitch.tv/rabbitrei","14/7/2019 20:46
干德道1号","","14/7/2019 20:46
宅度宅","乡事会路杀黎落黎","14/7/2019 20:47
菊花很灿烂","https://www.facebook.com/pg/RTHKVNEWS/videos/?ref=page_internal https://www.facebook.com/pg/icablenews/videos/?ref=page_internal","14/7/2019 20:47
对唔住呀"," 这集会或游行及属违法请即散去否则我们可能使用武力 其实个警告系有bug词义：属违法，但又叫人散去？唔散就用武力，但冇话拘捕？现实：围住来大搜捕，用武力，唔比散","14/7/2019 20:47
高登一哥","开波","14/7/2019 20:47
宅度宅","https://www.youtube.com/watch?v=A6_Wp0qE5e0直播第二个频道","14/7/2019 20:48
高登一哥","D议员真系好烦，全部拉晒上警车","14/7/2019 20:48
美美酱","公园好多狗支援呀Hi佢老母","14/7/2019 20:48
陈探","走紧？好似唔走wor","14/7/2019 20:48
宅度宅","真系有警犬","14/7/2019 20:48
字源歧说","https://ncehk2019.github.io/nce-live/ 4合1，任你拣开边一台声","14/7/2019 20:49
扭波王(已切)","有真警犬","14/7/2019 20:49
猪猡糟","而家散哂未 ","14/7/2019 20:49
包皮个场","根本冇封死天桥d人行黎行去亦冇可能封，呢个时候好多沥源街坊返紧屋企，顶多只可以摆狗系度抽查吓可疑人士。真系封就唔会开沙田站","14/7/2019 20:49
美美酱","由公园冲入嚟俾人包晒","14/7/2019 20:49
丢哪妈顶硬上","走啦，由地面经好运同沙田街市个度返去同大队会合啦","14/7/2019 20:49
萧正楠雪雪雪","沙田a出口有狗拦路","14/7/2019 20:50
pansinotard","刚刚新城市有手足好似心脏病发，吓死人","14/7/2019 20:50
宅度宅","根本冇封死天桥d人行黎行去亦冇可能封，呢个时候好多沥源街坊返紧屋企，顶多只可以摆狗系度抽查吓可疑人士。真系封就唔会开沙田站冲突果时佢一定闸好似琴日上水去彩园天桥ja ma","14/7/2019 20:50
箱子里的猫","讲明围堵","14/7/2019 20:50
范乌哲","围堵！！！！","14/7/2019 20:50
扭波王(已切)","有把声讲唔好阻住警方既围堵行动","14/7/2019 20:51
Ｍｒ_ＰＧ","有人系上面行人天桥 挡住 好运 上面好多人hi警察","14/7/2019 20:51
丢哪妈顶硬上","Hi 你，头先坐系度班议员又走晒?","14/7/2019 20:51
扭波王(已切)","查议员身份证","14/7/2019 20:52
