干德道1号","        ","15/7/2019 12:38
废青火箭一号","认真唔好再用伞阵伞阵只不过系遮住自己视线判断唔到对方人数同行动，只有捱打要用都最好用d透明既但谂新物料仲实际daiso","15/7/2019 12:38
废青火箭一号"," https://tw.news.yahoo.com/%E5%85%A9%E7%94%B7%E5%90%B5%E6%9E%B6%E5%8B%95%E6%89%8B%E5%8F%88%E5%8B%95%E5%8F%A3-%E5%92%AC%E6%96%B7%E6%89%8B%E6%8C%87%E5%B9%B8%E6%8E%A5%E5%9B%9E-034238105.html   呢段听日好大机会会大造新闻 但系点解只手指会喺人地个口? 插人眼","15/7/2019 12:40
胶几钱","认真唔好再用伞阵伞阵只不过系遮住自己视线判断唔到对方人数同行动，只有捱打要用都最好用d透明既但谂新物料仲实际   你试过未？你睇过关德兄套黄飞雄冇？  香港啲创科公司应该研发 new umbrella","15/7/2019 12:41
吹水台台主","认真唔好再用伞阵伞阵只不过系遮住自己视线判断唔到对方人数同行动，只有捱打要用都最好用d透明既但谂新物料仲实际你试过未？你睇过关德兄套黄飞雄冇？其实重点应该系，你拎遮出街黑警根本入唔到你你估你系榴梿乜乜乜","15/7/2019 12:41
胶几钱","指挥官布阵上乱推d卒去死, 系明知卒既自制力低都咁搞 咁多单野加埋 好怀疑系中央某层串通港府某层 整一个"香港陷入不能控制局面" 迫解放军 出场  一国一制港猪下跪 ","15/7/2019 12:43
阿比月猫","认真唔好再用伞阵伞阵只不过系遮住自己视线判断唔到对方人数同行动，只有捱打要用都最好用d透明既但谂新物料仲实际daiso日本好常见嘅透明伞面遮, 香港有得卖?","15/7/2019 12:45
凉茶位","       只揪？","15/7/2019 13:04
胶几钱","[quote]    Are they safe?","15/7/2019 13:19
薄荷胶","[quote]    Are they safe?全部拉晒？"," 15/7/2019 13:31
闇魔","[quote]    Are they safe?全部拉晒？拉哂放映会个班","15/7/2019 13:38
宅度宅","旅游车拉痴劲左线放影果度申请左不反对通知书","15/7/2019 13:43
胶几钱","[quote]    Are they safe? 全部拉晒？ 拉哂放映会个班  Releas-ed??","15/7/2019 13:59
__＿_＿__","[quote]    Are they safe? 全部拉晒？ 拉哂放映会个班  Releas-ed?? 痴线 睇下戏都拉   伪进仔系咪傻向左走向右走左","15/7/2019 14:00
放纸鸢的牛丸","想间今日沙田系咪已经回复正常？晏啲要过政府合署","15/7/2019 14:02
胶几钱","想间今日沙田系咪已经回复正常？晏啲要过政府合署  Sun rises as usual ","15/7/2019 14:05
放纸鸢的牛丸","想间今日沙田系咪已经回复正常？晏啲要过政府合署  Sun rises as usual thx","15/7/2019 14:06
阻你边度","公司同事一夜之间变深蓝, TVB真系好励害个同事撞左邪咁闹废青寻晚开party玩门, 唔俾架火车开系office癫向左走向右走左一日","15/7/2019 17:01
胶几钱","公司同事一夜之间变深蓝, TVB真系好励害个同事撞左邪咁闹废青寻晚开party玩门, 唔俾架火车开系office癫向左走向右走左一日  唔俾架火车开   ","15/7/2019 18:23
神仙丙","认真唔好再用伞阵伞阵只不过系遮住自己视线判断唔到对方人数同行动，只有捱打要用都最好用d透明既但谂新物料仲实际   你试过未？你睇过关德兄套黄飞雄冇？  香港啲创科公司应该研发 new umbrella记得之前有巴打问点解隔左咁多年d遮都系咁易烂","15/7/2019 18:46
胶几钱","","15/7/2019 19:29
惨过拎综援","公司同事一夜之间变深蓝, TVB真系好励害个同事撞左邪咁闹废青寻晚开party玩门, 唔俾架火车开系office癫向左走向右走左一日开头话封站, 哩班系尾班车, 唔俾车走同71救死士一样系义举,离地閪唔会明","15/7/2019 19:39
姐姐瓦煲","卢伟聪好向左走向右走傻的吗.讲乜向左走向右走野,差佬唔做野,会俾人话唔做野.  你有出粮呀,仲够胆话自己唔做野. 带个死人脑返工喇.  ","15/7/2019 19:52
im free","认真唔好再用伞阵伞阵只不过系遮住自己视线判断唔到对方人数同行动，只有捱打要用都最好用d透明既但谂新物料仲实际用皮带一野抽埋去，唔致命又有伤害","15/7/2019 19:52
HU54","认真唔好再用伞阵伞阵只不过系遮住自己视线判断唔到对方人数同行动，只有捱打要用都最好用d透明既但谂新物料仲实际  用皮带一野抽埋去，唔致命又有伤害  系啊, 即除即用 , 好似便便 FF","15/7/2019 19:55
