宅度宅","tst 又缩返狗窦","10/8/2019 21:41
恋尸神父","#九龙湾2139 伟业街 牛头角分区警署 40防暴 黑旗","10/8/2019 21:41
恋尸神父","#荃湾 2140约廿个防暴入绿杨驱散街坊 ","10/8/2019 21:41
神仙丙","tst走返晒入总部 ","10/8/2019 21:41
闇魔"," 唔知咩事? ？？？","10/8/2019 21:42
春袋强","谂起套电影, wanted,一人拎一只老鼠扔去差馆里面~","10/8/2019 21:42
肉面飞虫"," 唔知咩事?有蓝尸撩交打？","10/8/2019 21:42
宅度宅"," 防暴堵路","10/8/2019 21:42
惨过拎综援","成班行下行下入晒TST狗屋","10/8/2019 21:42
阻你边度","大围荃湾唔好用简称, 两个都TW分唔到","10/8/2019 21:42
恋尸神父","#九龙湾2140 九龙湾满gear既狗出黎捉人，部分入左德福广场停车场","10/8/2019 21:42
Polystyrene","TST 9岁妹妹走甩咗","10/8/2019 21:42
公民抗命","#尖沙咀 2140 狗只退入狗屋 等竹轮嚟？","10/8/2019 21:42
恋尸神父","2142，观塘拉左一个人。 #现场情况","10/8/2019 21:42
神仙丙","#九龙湾2139 伟业街 牛头角分区警署 40防暴 黑旗 唔系走晒喇咩","10/8/2019 21:42
冷泉麻子","TST 9岁妹妹走甩咗 ","10/8/2019 21:42
麻生久美子","九头角闪得好快，真系似有内鬼要搞返个谍报组负责间谍","10/8/2019 21:43
恋尸神父"," 唔知咩事?有蓝尸撩交打？拉咗人","10/8/2019 21:43
Smelly_Cat","本来仲惊换左姓刘既上场, D黑警真系会最少做下戏扮克制今晚咁睇我既忧虑系多馀","10/8/2019 21:43
半袖","TST 9岁妹妹走甩咗 9岁？","10/8/2019 21:43
麻生久美子","TST 9岁妹妹走甩咗       ","10/8/2019 21:43
宅度宅"," 唔知咩事?？？？有无人跟进","10/8/2019 21:43
闇魔","","10/8/2019 21:43
牛头角小儒侠","Copy from lihk   想点 扮黄飞雄但捉细路女？ 好快变胡迪      ","10/8/2019 21:44
黄页","本来仲惊换左姓刘既上场, D黑警真系会最少做下戏扮克制今晚咁睇我既忧虑系多馀 狗改不了吃屎","10/8/2019 21:44
