im free","认真唔好再用伞阵伞阵只不过系遮住自己视线判断唔到对方人数同行动，只有捱打要用都最好用d透明既但谂新物料仲实际  用皮带一野抽埋去，唔致命又有伤害  系啊, 即除即用 , 好似便便 FF其实有好多功用，平之馀仲可以用黎绑野","15/7/2019 20:03
DGCNYO","生油弹好似几好，但有揽炒风格   D狗一定唔得，但自己都会有机会赖野","15/7/2019 20:19
阿比月猫","周围贴吓 ","15/7/2019 21:09
宅度宅","   好向左走向右走嬲呀","15/7/2019 22:13
宅度宅","认真唔好再用伞阵伞阵只不过系遮住自己视线判断唔到对方人数同行动，只有捱打要用都最好用d透明既但谂新物料仲实际用皮带一野抽埋去，唔致命又有伤害系啊, 即除即用 , 好似便便 FF其实有好多功用，平之馀仲可以用黎绑野皮带不如单车链","15/7/2019 22:14
戸山香澄","认真唔好再用伞阵伞阵只不过系遮住自己视线判断唔到对方人数同行动，只有捱打要用都最好用d透明既但谂新物料仲实际用皮带一野抽埋去，唔致命又有伤害系啊, 即除即用 , 好似便便 FF其实有好多功用，平之馀仲可以用黎绑野皮带不如单车链其实都系想带出最前线唔好遮住自己视线而判断唔到令到好易惊同散当然大家用咩可以百花齐放","15/7/2019 23:24
范乌哲","今个星期有冇游行？","16/7/2019 19:37
神仙丙","【苹果fb live】市民再聚集新城市 抗议新地「引清兵」https://www.facebook.com/hk.nextmedia/videos/444611549602706/","16/7/2019 19:57
萧正楠雪雪雪","系咪第一次烧到去第二日  ","16/7/2019 20:22
宅度宅","叫kaishing 报警日日围ccc 叫佢报警咁锺意警犬入城日日call班狗过去操兵","16/7/2019 21:07
胶几钱","今个星期有冇游行？","18/7/2019 19:46
北姑十二乐芳","","18/7/2019 20:11
