高登一哥","理9 d议员都晒9 气","14/7/2019 20:59
丢哪妈顶硬上","  入去好运，沙田街市，沙田中心，沙田广场去新城市，唔好再经游行路线去本身终点，有狗 终点封左啦 原路退咪得要向后边几个商场走","14/7/2019 20:59
范乌哲"," 议员呀你应该同差人话想收工就讲条路可以走啦有OT计 紧系有咁耐拖咁耐","14/7/2019 20:59
打工仔","拉口罩都够贱格，宜家无冲仲玩夹死迟早出事 ","14/7/2019 20:59
干德道1号","拉走警力先可以救到人","14/7/2019 21:00
开心手术","陈警司要出名","14/7/2019 21:00
宅度宅","黑警剪紧栏","14/7/2019 21:00
箱子里的猫","议员拖唔到啦","14/7/2019 21:01
扭波王(已切)","陈警司要出名 本来加到分点知笠水","14/7/2019 21:01
Seroquel","理9 d议员都晒9 气Hi Auntie支那犬","14/7/2019 21:01
干德道1号","今晚终极拉哂, 真系可能最后一战","14/7/2019 21:01
字源歧说","成日劲出旗乜Seven冲击都无又出红旗","14/7/2019 21:01
高登一哥","D栏好废， 用索带介刀一拖就甩晒， 点解唔似紮铁咁用铁线","14/7/2019 21:01
萧正楠雪雪雪","  入去好运，沙田街市，沙田中心，沙田广场去新城市，唔好再经游行路线去本身终点，有狗 终点封左啦 原路退咪得要向后边几个商场走伟华行天桥过火车路 落桥向大围方向行","14/7/2019 21:01
霸气重生","议员拖唔到啦拖乜？无左条防线","14/7/2019 21:01
范乌哲","桥顶D人走得到警察冇理佢哋","14/7/2019 21:02
陈探","差佬杀入商场","14/7/2019 21:02
希志妹妹","有人话D狗去左新城市洗楼?","14/7/2019 21:02
美美酱","啲狗潮水式系城门河入公园增援","14/7/2019 21:02
扭波王(已切)","差佬杀入商场 下","14/7/2019 21:02
正字不正确","黑警入紧商场！","14/7/2019 21:02
丢哪妈顶硬上","  入去好运，沙田街市，沙田中心，沙田广场去新城市，唔好再经游行路线去本身终点，有狗 终点封左啦 原路退咪得要向后边几个商场走伟华行天桥过火车路 落桥向大围方向行红十字会个边好似一早有狗","14/7/2019 21:02
宅度宅","果只狗乸   ","14/7/2019 21:02
陈探","叫商场d街坊走 恶向左走向右走到","14/7/2019 21:02
打工仔","今晚终极拉哂, 真系可能最后一战 唔系㖞，今晚仲衰过旺角好清楚系老屈夹到无路走","14/7/2019 21:03
