阿比月猫","     ","15/7/2019 07:24
鬼作","(求解) 究竟今日下昼点解会突然爆冲突 触发点系咩？ Now报道好似系有人掉嘢先 定系其实有其他野发生先 差佬推岩岩睇紧now新闻 好似偏晒去警察果面...clsNow同有线既报道都有古怪可能上面比压力新闻部","15/7/2019 07:51
宅度宅","(求解) 究竟今日下昼点解会突然爆冲突 触发点系咩？ Now报道好似系有人掉嘢先 定系其实有其他野发生先差佬推岩岩睇紧now新闻 好似偏晒去警察果面...clsNow同有线既报道都有古怪可能上面比压力新闻部系因为全部困晒系大会堂至源禾路一段马路前后都有狗推夹晒示威者系中间迫D示威者向公园/好运逃而一早有强暴警操左上好运沙中沙广同新城市最后商场变战场","15/7/2019 08:14
宅度宅","讲真今日重开咪又系班大劣喱扫奶粉","15/7/2019 08:14
扭波王(已切)","讲真今日重开咪又系班大劣喱扫奶粉 个d先系大生意","15/7/2019 08:18
萧大侠","寻晚o系沙田发梦/梦游o巴丝打好波沙田居民都好波Hi Auntietvb Hi Auntie新城市","15/7/2019 08:37
高登新人类","好在佢地冇拎起D鐡马抵挡烂鬼警盾阵 , 真系好克制, 成个鐡马飞埋去真系警盾都烂痴线","15/7/2019 09:09
北姑十二乐芳","777呢","15/7/2019 09:48
凉茶位","(求解) 究竟今日下昼点解会突然爆冲突 触发点系咩？ Now报道好似系有人掉嘢先 定系其实有其他野发生先 差佬推 岩岩睇紧now新闻 好似偏晒去警察果面...cls Now同有线既报道都有古怪 可能上面比压力新闻部 系因为全部困晒系大会堂至源禾路一段马路前后都有狗推夹晒示威者系中间迫D示威者向公园/好运逃而一早有强暴警操左上好运沙中沙广同新城市最后商场变战场   双方新仇旧账，尽此一blow.777虽不伤百人，百万人却由她而受损。今日害怕杀伤去，以不公义维稳，更大的伤杀将会加倍降临。佢细细个有冇背过大禹治水乎？","15/7/2019 10:06
银行家","好在佢地冇拎起D鐡马抵挡烂鬼警盾阵 , 真系好克制, 成个鐡马飞埋去真系警盾都烂痴线 高空杂物？","15/7/2019 10:08
凉茶位","777呢  好似狼子之心，待机反搏。仲系觉得自己好好打，冇一点真心悔意。","15/7/2019 10:10
凉茶位","认真唔好再用伞阵伞阵只不过系遮住自己视线判断唔到对方人数同行动，只有捱打要用都最好用d透明既但谂新物料仲实际   你试过未？你睇过关德兄套黄飞雄冇？","15/7/2019 10:19
凉茶位","认真唔好再用伞阵伞阵只不过系遮住自己视线判断唔到对方人数同行动，只有捱打要用都最好用d透明既但谂新物料仲实际 伞可攻可守可以遮镜头 下画前线都有好多纸皮+保鲜纸做盾应该都捱到棍不过到开波时就见唔到  克警吾会拣有备而来既打。Right?! ","15/7/2019 10:20
高登新人类","好在佢地冇拎起D鐡马抵挡烂鬼警盾阵 , 真系好克制, 成个鐡马飞埋去真系警盾都烂痴线 高空杂物？ 讲大街 次次马路清场都节节败退","15/7/2019 10:27
FYCW","指挥官布阵上乱推d卒去死, 系明知卒既自制力低都咁搞 咁多单野加埋 好怀疑系中央某层串通港府某层 整一个"香港陷入不能控制局面" 迫解放军 出场","15/7/2019 10:40
drop.","好在佢地冇拎起D鐡马抵挡烂鬼警盾阵 , 真系好克制, 成个鐡马飞埋去真系警盾都烂痴线 高空杂物？ 讲大街 次次马路清场都节节败退飞铁马埋去你hulk黎架?","15/7/2019 10:54
高登新人类","好在佢地冇拎起D鐡马抵挡烂鬼警盾阵 , 真系好克制, 成个鐡马飞埋去真系警盾都烂痴线 高空杂物？ 讲大街 次次马路清场都节节败退 飞铁马埋去你hulk黎架? 点知佢地做唔做得出, 升级既话有可能呀, 真系好担心警察, 唔好再清场啦 自身安全最重要","15/7/2019 10:58
__＿_＿__","        ","15/7/2019 10:59
凉茶位","(求解) 究竟今日下昼点解会突然爆冲突 触发点系咩？ Now报道好似系有人掉嘢先 定系其实有其他野发生先 下昼无冲突，你有你起路障，佢有佢围劲你之后黄昏围哂你四面就开始推，再屈劲你地唔走 夜晚有班人入到新城市想搭地铁走就有公安封路唔比人入之后就开条好细既路比人入地铁站，但有d人过紧又推黎推去，所以好多退返入新城市再之后就有d今天防暴走入广场天井位谂住开无双但比人反包围打左一身跟住就call增援清新城市   猜人收窄个出口，系用嚟捕鱼嘅。点知用艺不精，弄巧反拙。","15/7/2019 11:16
凉茶位","  反恐人人有责。  ","15/7/2019 11:18
胶几钱","    Are they safe?","15/7/2019 12:32
胶几钱","(求解) 究竟今日下昼点解会突然爆冲突 触发点系咩？ Now报道好似系有人掉嘢先 定系其实有其他野发生先 差佬推 岩岩睇紧now新闻 好似偏晒去警察果面...cls Now同有线既报道都有古怪  维稳费received","15/7/2019 12:34
胶几钱"," 屈断手？ 好向左走向右走不安  睇唔明   https://www.facebook.com/watch/?v=445308666314617  可能个PC COVER左？个画面又快㖞？  系咪有声定折合只手心？ 呢个最后好似瞓喺度冇被带走？ 但系睇直播见巴洛迪利走紧都俾人拉住打咗几棍  Does he safe?","15/7/2019 12:35
胶几钱","讲真今日重开咪又系班大劣喱扫奶粉  Sun rises as usual  ","15/7/2019 12:36
胶几钱","777呢  Who knows","15/7/2019 12:36
