阿比月猫","议员: 我唔知你边个!! 我同边个讲紧嘢呀? ","14/7/2019 20:53
美美酱","公园好多狗出紧嚟！！！","14/7/2019 20:53
箱子里的猫","Hi 你，头先坐系度班议员又走晒? 咪系前线拖延紧囉","14/7/2019 20:53
萧正楠雪雪雪","Stop la啦 警犬","14/7/2019 20:53
扭波王(已切)"," 阿蛇你都几幽默","14/7/2019 20:54
字源歧说","公安代表出黎劲up","14/7/2019 20:54
陈探","你唔大声我咪唔大声lor！","14/7/2019 20:54
扭波王(已切)","讲两句又返入去","14/7/2019 20:54
Ｍｒ_ＰＧ","慢慢走 9点喇","14/7/2019 20:55
HU54","睇番83重播话人有组织又咩咩又盛~~~我DUO你老MO, 以前作文最惊老师写我作文欠缺组织能力, 所以低分,所以做人要有组织","14/7/2019 20:55
百地 たまて","现场系冇路散?","14/7/2019 20:55
萧正楠雪雪雪","同律师嗌交","14/7/2019 20:55
__＿_＿__","前后夹击   ","14/7/2019 20:55
打工仔","封晒出口，然后打死狗讲价，话你地唔走唔怪得差佬会变过街老鼠 ","14/7/2019 20:56
高登一哥","D议员根本系分化紧d示威人仕，等佢地有时间走左2/3 人黑警先震压，哥1/3 惨, 明明有3/3 人顶，得返1/3 人比人打到Hi Hi，猪队友","14/7/2019 20:56
 丢哪妈顶硬上","入去好运，沙田街市，沙田中心，沙田广场去新城市，唔好再经游行路线去本身终点，有狗","14/7/2019 20:56
字源歧说","现场系冇路散? 似无 围你架麻","14/7/2019 20:56
打工仔","十字路口果班包实咗","14/7/2019 20:57
神仙丙","现场仲系咪好多人？","14/7/2019 20:57
百地 たまて","封晒出口，然后打死狗讲价，话你地唔走唔怪得差佬会变过街老鼠 上次旺角又系咁然后有队人有心咁比人围住","14/7/2019 20:57
Ｍｒ_ＰＧ","  入去好运，沙田街市，沙田中心，沙田广场去新城市，唔好再经游行路线去本身终点，有狗 终点封左啦 原路退咪得","14/7/2019 20:58
---LEX---","死黑警玩查身份证真系好向左走向右走傻的吗","14/7/2019 20:58
丢哪妈顶硬上","现场系冇路散? 似无 围你架麻附近商场只要无锁地面大门就可以经天桥走到新城市，但要快","14/7/2019 20:58
扭波王(已切)"," 议员呀你应该同差人话想收工就讲条路可以走啦","14/7/2019 20:58
宅度宅","被包围了","14/7/2019 20:59
