百地 たまて","到底现场系唔走定走唔到","14/7/2019 21:06
字源歧说","商场都入哂大围捕开始","14/7/2019 21:06
半袖","商场有鬼妹大声Hi绿衫仔, 被鬼佬拉住 小心啲，一阵班狗又借啲意埋嚟抽水","14/7/2019 21:06
干德道1号","有鬼妹Hi劲班公安 班狗即刻HANG机唔识回","14/7/2019 21:06
HU54","32台 由则面包抄  ","14/7/2019 21:06
柚木","举左旗要放烟","14/7/2019 21:06
扭波王(已切)","开始怀疑差佬嗌咪老屈博舆论 比大台养份","14/7/2019 21:06 
__＿ ＿__","开始怀疑差佬嗌咪老屈博舆论一定系 好似d大陆人咁 大嗌屈人打佢先郁手咁","14/7/2019 21:06
戸山香澄","入商场捉人系咪俾借口示威者搞劲d商户话为左逃避黑警而拎佢d枱同刀叉用","14/7/2019 21:06
阿比月猫","源禾路已举黑旗 (催泪弹)","14/7/2019 21:07
高登一哥","次次唔见棺材唔流眼泪，一早叫走唔走，巧威威","14/7/2019 21:07
字源歧说","正街出黑旗","14/7/2019 21:07
乳头洁净软胶","狗可以入商场架咩  ","14/7/2019 21:07
宅度宅","到底现场系唔走定走唔到围向左走向右走住cls","14/7/2019 21:07
高登新人类","用鐡马挡, 搞个鐡马阵点算?","14/7/2019 21:07
陈探","到底现场系唔走定走唔到 留低果d都系唔肯走架啦","14/7/2019 21:08
范乌哲","有冇高空影既图片","14/7/2019 21:08
HU54","叫商场d街坊走 恶向左走向右走到 行街都唔畀 警犬真系觉得呢到我话晒事  「DUO你老MO, 买喜茶饮都唔L比」 ","14/7/2019 21:08
百地 たまて","次次唔见棺材唔流眼泪，一早叫走唔走，巧威威唉你话最后一刻真撤可以be water就话姐","14/7/2019 21:08
干德道1号","狗可以入商场架咩   CLS 平民都搅now","14/7/2019 21:08
陈探","狗可以入商场架咩   商场比佢入啦","14/7/2019 21:08
开心手术","次次唔见棺材唔流眼泪，一早叫走唔走，巧威威 唉你话最后一刻真撤可以be water就话姐 咪拉晒所有人囉傻的吗","14/7/2019 21:08
打工仔","大会堂果边有路？之前仲成排差佬㖞","14/7/2019 21:08
Brera","感觉今晚会出事 ","14/7/2019 21:09
神仙丙","痴线","14/7/2019 21:09
