神仙丙","九龙湾MTR好多人","10/8/2019 21:44
Polystyrene","TST 9岁妹妹走甩咗          腥港01记者+市民有讲起","10/8/2019 21:44
乳头洁净软胶","九头角闪得好快，真系似有内鬼 要搞返个谍报组负责间谍 今晚狗力太强","10/8/2019 21:44
恋尸神父","2142，观塘拉左一个人。 #现场情况","10/8/2019 21:44
恋尸神父"," 唔知咩事?？？？有无人跟进2142，观塘拉左一个人。 #现场情况","10/8/2019 21:44
肉面飞虫","TST 9岁妹妹走甩咗 9岁？白衫个得9岁？","10/8/2019 21:44
惨过拎综援","无举旗出TG","10/8/2019 21:44
麻生久美子"," 唔知咩事?？？？有无人跟进2142，观塘拉左一个人。 #现场情况","10/8/2019 21:44
胶几钱","Kow Tong+ Tsuen Wan","10/8/2019 21:45
恋尸神父","2144，荃湾警署外狗车standby。 #现场情况","10/8/2019 21:45
Brera"," KLB咁就完左？","10/8/2019 21:45
扭波王(已切)","本来仲惊换左姓刘既上场, D黑警真系会最少做下戏扮克制今晚咁睇我既忧虑系多馀 根本边个都控制唔到前线既差人点做 你叫佢地克制只系学堂教既嘢落场做就唔会有人FOLLOW 你ORDER 佢犯错之后你又可以话佢d咩","10/8/2019 21:45
麻生久美子","tst又系匿系狗屋玩电筒","10/8/2019 21:45
胶胶猪","本来仲惊换左姓刘既上场, D黑警真系会最少做下戏扮克制今晚咁睇我既忧虑系多馀 之前示威都系差佬等你d 人行完, 黄昏先出黎驱散今日新官上任, 反而系大埔由朝企到晚, 晒到变人干, 你叫D 差佬点克制先   ","10/8/2019 21:45
诚公需抚钢","东方白衫呀伯Hi人咗佢揸车","10/8/2019 21:45
Smelly_Cat","TST 9岁妹妹走甩咗          ??","10/8/2019 21:45
开心手术","https://www.youtube.com/watch?v=BDfer-xtzJo  大J直播TST","10/8/2019 21:46
惨过拎综援","tst又系匿系狗屋玩电筒玩TG","10/8/2019 21:46
propan-1-ol","又黎劲射","10/8/2019 21:46
麻生久美子","now停左?","10/8/2019 21:46
恋尸神父","#黄大仙 2145 A B出口外重防 极多警车 警署内怀疑有速龙","10/8/2019 21:46
神仙丙"," 九龙塘","10/8/2019 21:46
恋尸神父","又tg","10/8/2019 21:46
麻生久美子","tst又射","10/8/2019 21:46
柚木","而家D人拆铁马有冇咁快呀","10/8/2019 21:47
