一时冲动","有警想上车？","14/7/2019 22:29
开心手术","哇 咁向左走向右走醒 禁紧急制 架车本身停站但唔开门?","14/7/2019 22:29
脆麻花","地铁都开打","14/7/2019 22:29
二律背反","而家沙田开车厢门果个车长，同当日晌地铁车厢开广播叫「香港人加油」o既车长，都系呢场运动o既义士嚟  我地唔会忘记你地！","14/7/2019 22:29
正字不正确"," 收工？ 灰衫惨⋯⋯ 系咪被扯烂衫走甩个位? 衫都扯烂仲有灰衫？","14/7/2019 22:29
字源歧说","公安抽筋㖞","14/7/2019 22:29
打工仔","New Town Plaza 新城市广场55 分钟 · 对于网上有传言指新城市广场报警，新城市广场在此澄清并没有报警，亦没有求警协助。 特此澄清。   梗拎系啦，唔想做生意呀几拎贵租","14/7/2019 22:29
歌利亚"," 冇报警 ","14/7/2019 22:29
希志妹妹","咩事系门口打人","14/7/2019 22:29
宅度宅","最后咪又话特事特办","14/7/2019 22:30
香蕉新地","死差佬闯入埋商场私人地方有冇得告 https://m.facebook.com/groups/hk傻的吗agroup/permalink/2939481456092899 新城市D职员带入去的","14/7/2019 22:30
扭波王(已切)","New Town Plaza 新城市广场55 分钟 · 对于网上有传言指新城市广场报警，新城市广场在此澄清并没有报警，亦没有求警协助。 特此澄清。 依家你话咩都无人信","14/7/2019 22:30
田村油咖哩","而家沙田开车厢门果个车长，同当日晌地铁车厢开广播叫「香港人加油」o既车长，都系呢场运动o既义士嚟  我地唔会忘记你地！车长绝对系有意义的工作！","14/7/2019 22:30
drop.","哇 咁向左走向右走醒 禁紧急制 架车本身停站但唔开门? now话系示威者阻住门比多d人入","14/7/2019 22:30
二律背反"," 收工？ 灰衫惨⋯⋯ ","14/7/2019 22:30
阿比月猫","又围影弹匣? 睇唔清楚","14/7/2019 22:30
宅度宅","车箱爆晒做乜仲唔开车","14/7/2019 22:30
胶几钱","便衣狗上火车捉脱衣男","14/7/2019 22:30
百地 たまて"," 收工？ 灰衫惨⋯⋯ 系咪被扯烂衫走甩个位? 衫都扯烂仲有灰衫？烂左咪换","14/7/2019 22:30
开心手术","19896跌左个no.","14/7/2019 22:31
银行家"," 收工？自己友","14/7/2019 22:31
白石惠","Hi Auntie死克警","14/7/2019 22:31
香蕉新地","New Town Plaza 新城市广场55 分钟 · 对于网上有传言指新城市广场报警，新城市广场在此澄清并没有报警，亦没有求警协助。 特此澄清。 依家你话咩都无人信 https://m.facebook.com/groups/hk傻的吗agroup/permalink/2939481456092899 有片呀.系佢`地带人入去","14/7/2019 22:31
希志妹妹","便衣狗上火车捉脱衣男real?","14/7/2019 22:31
一时冲动","公安抽筋㖞  废向左走向右走到","14/7/2019 22:31
