公民抗命","沙田专开架车比人走？ 真既话港铁呢次应变几快 可能系有人夹硬顶住尾班车车门行唔郁 一个都不能少 ","14/7/2019 22:26
斋藤千和"," 收工？ 灰衫惨⋯⋯","14/7/2019 22:27
drop.","沙田专开架车比人走？ 真既话港铁呢次应变几快 应该系for普通乘客嘅啫.............我估 停左站wor 似系特登停左架系沙田ready  MTR Service Update @mtrupdate 车务控制中心已经安排一班空车到沙田站月台 4 - 往红磡，接载仍然喺沙田站嘅乘客离开 The Operations Control Centre arranged an empty train to Sha Tin Station Platform 4 - to Hung Him to carry everyone left in the station premises","14/7/2019 22:27
黄页","New Town Plaza 新城市广场55 分钟 · 对于网上有传言指新城市广场报警，新城市广场在此澄清并没有报警，亦没有求警协助。 特此澄清。警察算唔算破坏法治，挑战法律？","14/7/2019 22:27
字源歧说","放黑警入商场既职员, 今次食得屎. 有得唔放咩 私人地方 714沙田即时 | 警方疑严重违反警察通例】 警方走进沙田新城市中央广场，一众示威者上前与商场代表对话。新鸿基代表何定华及王浩然指商场方面并未有报警及无任何来自警方的通知，他们指商场责任在于维持商场内秩序，新鸿基代表指会对此作进一步调查。 根据第《警察通例- 44 章 搜查人身、处所及车辆, 44-04 搜查处所》，1. 警务人员如未获得合法授权或拥有人╱佔用人的同意，不得进入任何处所搜查。 2. 警务人员于获得拥有人╱佔用人的同意进入任何处所执行搜查后，如该拥有人╱佔用人其后不同意，则警务人员须立即离开。如该拥有人╱佔用人同意，则警务人员须把此事记录在其记事册内，向该人复读有关记项及请该人自己阅读，并请该表示同意的人在记项旁边签署。若警务人员获拥有人／佔用人准许进入处所内作一般查问，及警务人员在进入处所时并不预期会执行搜查及搜集证据，则拥有人／佔用人不需要在人员的记事册记项内签署。 根据新鸿基代表说法，警方在是次行动中严重违非警察通例44-04的第一条「警务人员如未获得合法授权或拥有人╱佔用人的同意，不得进入任何处所搜查」，是次行动亦属于知法违法的行动。 本警察通例一早掉左落垃圾桶 历史文件","14/7/2019 22:27
闇魔","灰衫被捉位手足 系咪被扯烂衫走甩个位? ?? 烂衫系黑色","14/7/2019 22:27
百地 たまて"," 收工？ 灰衫惨⋯⋯系咪被扯烂衫走甩个位?","14/7/2019 22:27
莫拉达","New Town Plaza 新城市广场55 分钟 · 对于网上有传言指新城市广场报警，新城市广场在此澄清并没有报警，亦没有求警协助。 特此澄清。警察算唔算破坏法治，挑战法律？有边日唔系？","14/7/2019 22:27
阿比月猫","New Town Plaza 新城市广场55 分钟 · 对于网上有传言指新城市广场报警，新城市广场在此澄清并没有报警，亦没有求警协助。 特此澄清。 就算有, 都唔会approve呢种陶辉流开片","14/7/2019 22:27
美美酱","火车好多cam","14/7/2019 22:27
斋藤千和","散水啦 散水啦  ","14/7/2019 22:28
闇魔","New Town Plaza 新城市广场55 分钟 · 对于网上有传言指新城市广场报警，新城市广场在此澄清并没有报警，亦没有求警协助。 特此澄清。  ","14/7/2019 22:28
黄页","New Town Plaza 新城市广场55 分钟 · 对于网上有传言指新城市广场报警，新城市广场在此澄清并没有报警，亦没有求警协助。 特此澄清。警察算唔算破坏法治，挑战法律？有边日唔系？驳唔到","14/7/2019 22:28
放纸鸢的牛丸","车长话开门","14/7/2019 22:28
百地 たまて","灰衫被捉位手足 系咪被扯烂衫走甩个位? ?? 烂衫系黑色烂左先换嘛","14/7/2019 22:28
自由之子","放黑警入商场既职员, 今次食得屎.有得唔放咩私人地方714沙田即时 | 警方疑严重违反警察通例】警方走进沙田新城市中央广场，一众示威者上前与商场代表对话。新鸿基代表何定华及王浩然指商场方面并未有报警及无任何来自警方的通知，他们指商场责任在于维持商场内秩序，新鸿基代表指会对此作进一步调查。根据第《警察通例- 44 章 搜查人身、处所及车辆, 44-04 搜查处所》，1. 警务人员如未获得合法授权或拥有人╱佔用人的同意，不得进入任何处所搜查。2. 警务人员于获得拥有人╱佔用人的同意进入任何处所执行搜查后，如该拥有人╱佔用人其后不同意，则警务人员须立即离开。如该拥有人╱佔用人同意，则警务人员须把此事记录在其记事册内，向该人复读有关记项及请该人自己阅读，并请该表示同意的人在记项旁边签署。若警务人员获拥有人／佔用人准许进入处所内作一般查问，及警务人员在进入处所时并不预期会执行搜查及搜集证据，则拥有人／佔用人不需要在人员的记事册记项内签署。根据新鸿基代表说法，警方在是次行动中严重违非警察通例44-04的第一条「警务人员如未获得合法授权或拥有人╱佔用人的同意，不得进入任何处所搜查」，是次行动亦属于知法违法的行动。咁有趣？ 无配合架？一定有配合啦 你唔配合d暴徒日日黎踩场贴大字报仲惨香港黑警点止系暴徒，直情系暴师添啦 ","14/7/2019 22:28
无名无影","New Town Plaza 新城市广场55 分钟 · 对于网上有传言指新城市广场报警，新城市广场在此澄清并没有报警，亦没有求警协助。 特此澄清。      ","14/7/2019 22:28
土方十五郎","哇 咁向左走向右走醒 禁紧急制","14/7/2019 22:28
宅度宅","其实系要比市民知警犬系Hi Hi先得","14/7/2019 22:28
恋尸神父","死差佬闯入埋商场私人地方有冇得告","14/7/2019 22:28
公民抗命","便衣上咗车？","14/7/2019 22:28
萧正楠雪雪雪","月台疑似有差佬","14/7/2019 22:29
打J打到老","沙田专开架车比人走？真既话港铁呢次应变几快应该系for普通乘客嘅啫.............我估停左站wor 似系特登停左架系沙田ready睇到比人打到Hi Hi,好爽","14/7/2019 22:29
银行家","火车站任入梗定有鬼成车车去罗湖  一定车去罗湖","14/7/2019 22:29
闇魔"," 咩事？","14/7/2019 22:29
