烂泥扶唔上壁","        ","12/7/2019 13:13
","        ","12/7/2019 13:13
3c905x_2.0","","12/7/2019 13:17
阿比月猫","","12/7/2019 13:22
贴文","只揪呀","12/7/2019 13:29
柴可烧飞机","语意不清究竟系（因为）撤回（已经）恶法 （所以）痛心疾首定系 （因为）（未）撤回恶法 （所以）痛心疾首呢？Carrie 语无伦次，搞到不伦黄蓝都乱晒喇","12/7/2019 13:42
日日有拎睇","遮住XX寿司广告 ","12/7/2019 15:40
干德道1号","激死班废老 ","12/7/2019 15:42
正字女老师","语意不清究竟系（因为）撤回（已经）恶法 （所以）痛心疾首定系 （因为）（未）撤回恶法 （所以）痛心疾首呢？Carrie 语无伦次，搞到不伦黄蓝都乱晒喇边度表达到佢系因果关系","12/7/2019 16:34
柴可烧飞机","语意不清究竟系（因为）撤回（已经）恶法 （所以）痛心疾首定系 （因为）（未）撤回恶法 （所以）痛心疾首呢？Carrie 语无伦次，搞到不伦黄蓝都乱晒喇边度表达到佢系因果关系黐埋一齐就有联想，有关系要谂吓睇嘅人会点解读","12/7/2019 17:01
正字女老师","语意不清究竟系（因为）撤回（已经）恶法 （所以）痛心疾首定系 （因为）（未）撤回恶法 （所以）痛心疾首呢？Carrie 语无伦次，搞到不伦黄蓝都乱晒喇边度表达到佢系因果关系黐埋一齐就有联想，有关系要谂吓睇嘅人会点解读中文黎讲，标语式短句会省略连接词句子间嘅关系就由合理与否黎理解依两句摆明就冇可能系因果关系，好明显系并列系你嘅联想错，唔系写嗰个乱有关系唔代表系因果","12/7/2019 17:12
一只大胶猫","咁挂法.....俾人强制拆晒未？","12/7/2019 17:18
ky454","","12/7/2019 17:21
未识抚乳乐瞳","遮住XX寿司广告 撤回恶法令人痛心疾首","12/7/2019 17:22
柴可烧飞机","遮住XX寿司广告 撤回恶法令人痛心疾首蓝丝咪咁去解囉","12/7/2019 17:34
未识抚乳乐瞳","遮住XX寿司广告 撤回恶法令人痛心疾首蓝丝咪咁去解囉印得咁大张banner，都应争在用多小小时间执吓文法啦……搞到出嚟效果1999","12/7/2019 17:45
