菲律宾总统","https://www.youtube.com/watch?v=bbQr-p1USiA 不解释","11/7/2019 17:43
","https://www.youtube.com/watch?v=bbQr-p1USiA 不解释","11/7/2019 17:43
维基解密","𨳒Auntie","11/7/2019 17:44
鬼作","红登仔系时候多谢烧山","11/7/2019 17:44
认真地是但","","11/7/2019 17:44
吾好甘啦好无","Hi Auntie又一件贼登冚家剷啦","11/7/2019 17:45
穷人含忍","俾烧山讲一讲连登仔实出事","11/7/2019 17:45
Rorschach.","贼登今次仲唔Hi Hi","11/7/2019 17:45
DAVOUT","...... ","11/7/2019 17:46
Dr eye","唔好灯人地啦  ","11/7/2019 17:50
惨过拎综援","2019年仲有人FOLLOW烧山然后放上高登呃CLICK","11/7/2019 17:51
香港正胶所","2019年仲有人FOLLOW烧山然后放上高登呃CLICK  Hi，你唔明呢件事有几重要？ 侵侵都系比佢灯到上台 听乜鬼KOL乜鬼网台都无用，烧山一句说话可以改变世界","11/7/2019 17:54
伯明输","2019年仲有人FOLLOW烧山然后放上高登呃CLICK  Hi，你唔明呢件事有几重要？ 侵侵都系比佢灯到上台 听乜鬼KOL乜鬼网台都无用，烧山一句说话可以改变世界","11/7/2019 18:07
风化案专员","2019年仲有人FOLLOW烧山然后放上高登呃CLICK  Hi，你唔明呢件事有几重要？ 侵侵都系比佢灯到上台 听乜鬼KOL乜鬼网台都无用，烧山一句说话可以改变世界其实好多国家都羨慕香港有烧山做黑暗军师请大家低调唔好再讚佢，在心中就得","11/7/2019 18:09
pe唔畀料畀桥","九龙湾连侬墙殴打事件 反送中多谢连登仔〈萧若元：萧氏新闻台〉2019-07-11http://www.youtube.com/watch?v=bbQr-p1USiA民建联惊被围取消党庆酒会，连登仔十分失望 / 共产党看重汤家骅令其变节，真心投靠共产党 / 民建联六月头都觉得冇事，评估民情严重出错｜高达顺风耳 2019年7月8日 (第3节)http://www.youtube.com/watch?v=HcfPKAKSByI快必：习近平瞄准连登高登立场100毛 香港网络自由, 黑客攻势令多个网站死机？(D100上纲上线） asi 2.1http://www.youtube.com/watch?v=PyZdQrNYGVc","11/7/2019 18:19
食热狗冇得抖","","11/7/2019 18:21
洋肠大哥","饮紧水争D喷出黎","11/7/2019 18:21
每事Hi","咁高登呢？","11/7/2019 18:21
布拉度","咁高登呢？烧山:呢个系咪抄连登架","11/7/2019 18:22
 白粉电子报","劲","11/7/2019 18:23
