𨳒姥板","留意到香港推信用体系系琴晚喺儿登同FB开始有人讲今朝林奠就出嚟寿终正寝个timing好夹而暂时主流媒体都未有任何推信用体系嘅消息 有可能系政府想用啲假消息嚟转移反送中焦点到个个聚焦信用体系而淡忘左五大诉求嗰时然后政府再出嚟回应信用体系系假消息所以唔好跟车大贴 但继续跟进","9/7/2019 13:37
","留意到香港推信用体系系琴晚喺儿登同FB开始有人讲今朝林奠就出嚟寿终正寝个timing好夹而暂时主流媒体都未有任何推信用体系嘅消息 有可能系政府想用啲假消息嚟转移反送中焦点到个个聚焦信用体系而淡忘左五大诉求嗰时然后政府再出嚟回应信用体系系假消息所以唔好跟车大贴 但继续跟进","9/7/2019 13:37
𨳒姥板"," 留意到香港推信用体系系琴晚喺儿登同FB开始有人讲今朝林奠就出嚟寿终正寝个timing好夹而暂时主流媒体都未有任何推信用体系嘅消息 有可能系政府想用啲假消息嚟转移反送中焦点到个个聚焦信用体系而淡忘左五大诉求嗰时然后政府再出嚟回应信用体系系假消息所以唔好跟车太 贴 但继续跟进","9/7/2019 13:38
◎","你冇留意姐","9/7/2019 13:38
𨳒姥板","你冇留意姐  留意到由琴晚开始大力煲信用体系可能我错","9/7/2019 13:40
贴文","明报文汇都有报","9/7/2019 13:43
麻生久美子","","9/7/2019 13:45
𨳒姥板","就算系真 (亦好有可能系真)亦唔代表唔系政府想以呢样野嚟救近火分散反送中焦点所以大家要提防同时继续坚持五大诉求","9/7/2019 13:50
贴文","救火定放火呀你谂定㖞","9/7/2019 13:55
对唔住呀","转咩移加多个诉求呀","9/7/2019 13:56
