Yeager","来源  https://udn.com/news/story/120538/3912957?from=udn-ch1_breaknews-1-cate4-news  何韵诗力挺香港反送中运动 将登联合国发表演说 香港知名歌手和示威运动人士何韵诗下周将在联合国人权理事会（UNHRC）发表演讲，让港府推动修订逃犯条例草案，得以将逃犯引渡至中国而引爆的「反送中」事件获得国际关注。 何韵诗是受到非政府人权组织「联合国观察」（UNWatch）和「人权基金会」（Human Rights Foundation）邀请，她本身是香港歌手及制作人，也是致力提倡民主和LGBTQ族群权益的社运人士。 届时，何韵诗将谈论她在香港民主运动担任领袖的经历。上月爆发的反送中示威游行聚集200万人，足足超出香港总人口的1/4。 她说：「我希望唤起外界对香港严峻情势的重视，我们在那里为民主的奋战已达到新层级。我们正面临巨大困难，警方过度使用武力以及我们的诉求得不到回应。」  利用国际场域讨论这个问题，何韵诗希望让外界意识到中国对香港和全世界的影响。 她说：「这不仅仅是攸关香港的问题，更与全球息息相关。随着中国大范围干涉香港政府的事务，联合国需要处理这些情况，帮香港重拾民主权利。我们需要谴责任何因为人民反对政策就要他们噤声的国家。」  何韵诗在2014年香港争取民主的雨伞运动中扮演重要的支持角色，也因参与这场非暴力民主示威遭逮捕，随后被中国政府全面封杀，并严格审查她的音乐作品。","6/7/2019 11:21
","来源  https://udn.com/news/story/120538/3912957?from=udn-ch1_breaknews-1-cate4-news  何韵诗力挺香港反送中运动 将登联合国发表演说 香港知名歌手和示威运动人士何韵诗下周将在联合国人权理事会（UNHRC）发表演讲，让港府推动修订逃犯条例草案，得以将逃犯引渡至中国而引爆的「反送中」事件获得国际关注。 何韵诗是受到非政府人权组织「联合国观察」（UNWatch）和「人权基金会」（Human Rights Foundation）邀请，她本身是香港歌手及制作人，也是致力提倡民主和LGBTQ族群权益的社运人士。 届时，何韵诗将谈论她在香港民主运动担任领袖的经历。上月爆发的反送中示威游行聚集200万人，足足超出香港总人口的1/4。 她说：「我希望唤起外界对香港严峻情势的重视，我们在那里为民主的奋战已达到新层级。我们正面临巨大困难，警方过度使用武力以及我们的诉求得不到回应。」  利用国际场域讨论这个问题，何韵诗希望让外界意识到中国对香港和全世界的影响。 她说：「这不仅仅是攸关香港的问题，更与全球息息相关。随着中国大范围干涉香港政府的事务，联合国需要处理这些情况，帮香港重拾民主权利。我们需要谴责任何因为人民反对政策就要他们噤声的国家。」  何韵诗在2014年香港争取民主的雨伞运动中扮演重要的支持角色，也因参与这场非暴力民主示威遭逮捕，随后被中国政府全面封杀，并严格审查她的音乐作品。","6/7/2019 11:21
毒男九号","最紧要记得讲就系～中国同英国在联合国签署备忘录中国都唔遵守。更何况中国同其他国家的贸易协议？更加完全不值得相信⋯","6/7/2019 11:33
反对逃犯条例","失去中国市场得到全球市场 ","6/7/2019 11:37
有梦想的咸鱼","不要被领袖","6/7/2019 11:38
未识抚乳乐瞳","hocc唔系被封左胶之后，畀勇武派高登佬割咗蓆啦咩？","6/7/2019 11:39
大豆★SOYA","pro democracy, liberal(western) values, celeb/activist, femininity, LGBT..perfect brand icon","6/7/2019 11:54
毅进仔","威威","6/7/2019 12:03
毅进仔","TB合法化","6/7/2019 12:05
新杀曰?","","6/7/2019 12:07
火魂邪神","生于乱世 有种责任 搞好气氛","6/7/2019 12:13
猪朋狗友","呢的过气艺人，唔揾的野搞下边有机会番生? 明架啦","6/7/2019 12:18
Patronus","何韵诗将谈论她在香港民主运动担任领袖的经历 领袖","6/7/2019 12:19
毅进仔","佢都大波","6/7/2019 12:20
Patronus","点解唔系请香港民主之父唯唯","6/7/2019 12:20
贴文","何韵诗将谈论她在香港民主运动担任领袖的经历领袖Les 运动领袖都计入埋民主运动既","6/7/2019 12:22
霸气重生","造神","6/7/2019 12:32
CookMon","","6/7/2019 12:44
绿枫林","以后唔好再话TB无向左走向右走用","6/7/2019 13:43
二律背反","何韵诗，多谢你！你令我地继续以梅姐为荣！ ","6/7/2019 13:45
决赛炒蕨菜","","6/7/2019 13:45
英属林郑月娥","何韵诗将谈论她在香港民主运动担任领袖的经历 领袖都好过佢唱歌","6/7/2019 14:28
manaman","生于乱世 有种责任 搞好气氛 ","6/7/2019 14:41
包皮个场","何韵诗将谈论她在香港民主运动担任领袖的经历 领袖以佢受外国传媒重视程度计，算系意见领袖","6/7/2019 14:47
赤城系只舰","大支野","6/7/2019 14:48
阿 kate","又咁讲 佢系左癌上脑但佢真系最得梅姐真传既弟子难怪佢做到大师姐 梅姐咁钖佢","6/7/2019 14:50
一条死毒拎","咁今次冇Hi人冲 算系识进步既","6/7/2019 14:56
