森林和原野","虽然哩度系高登,但都想讲下友坛lihkg舆论控制真系好犀利,上去cc台一转先前既主流反送中已经变左清一色推翻政府/革命呢d,冇上一排个人先冇咗崩紧,个边既人好似宗教狂热咁,先前由反送中而家变到全面推翻政府相比起高登反而冇呢类主张,有都唔系热门主流post阴谋论去谂,lihkg系唔系背后有一班人推波不断向连登仔输入推翻政府呢种舆论思想?","6/7/2019 23:39
","虽然哩度系高登,但都想讲下友坛lihkg舆论控制真系好犀利,上去cc台一转先前既主流反送中已经变左清一色推翻政府/革命呢d,冇上一排个人先冇咗崩紧,个边既人好似宗教狂热咁,先前由反送中而家变到全面推翻政府相比起高登反而冇呢类主张,有都唔系热门主流post阴谋论去谂,lihkg系唔系背后有一班人推波不断向连登仔输入推翻政府呢种舆论思想?","6/7/2019 23:39
为食小龙二世","如果可以推翻港共，我又唔介意支持。","6/7/2019 23:41
socket 7","系啊，cia吖嘛，蓝丝一早睇穿","6/7/2019 23:44
赤城系只舰","世界大战都系开左一枪造成,因为反送中推翻港共有咩问题","6/7/2019 23:45
森林和原野","世界大战都系开左一枪造成,因为反送中推翻港共有咩问题  情况只会更恶劣,香港人点推翻港共啊....全球最大黑社会...","6/7/2019 23:46
华裔港人","系啊，cia吖嘛，蓝丝一早睇穿有得download claim form 㗎嘛，知架喇","6/7/2019 23:46
巴立","明天难免一战...","6/7/2019 23:46
关正星","咪乱讲啊高登一向全力拥䕶共产党","6/7/2019 23:47
邓紫棋艺会","去到咁行，好多人精神顶唔顺就去自杀","6/7/2019 23:47
Ketone_","系啊，cia吖嘛，蓝丝一早睇穿 PLA啊","6/7/2019 23:47
巴立","出现大悲剧,血流成河连登就会收手...","6/7/2019 23:47
有梦想的咸鱼","支持259","6/7/2019 23:47
干德道1号","WHY NOT?","6/7/2019 23:48
森林和原野","系啊，cia吖嘛，蓝丝一早睇穿  纯粹以事论事啊,唔系蓝定黄关系,而系连登好多舆论控制,你唔觉得咩?而家由一开始反送中开始,连登已经系开宗明义推翻政府为实仲有乜野文宣组,整图发起组织死士,呢d野又系点建立?","6/7/2019 23:48
毕业人士","咁偏激，迟早主流变少数，就算理念几崇高都无用。","6/7/2019 23:48
赤城系只舰","世界大战都系开左一枪造成,因为反送中推翻港共有咩问题情况只会更恶劣,香港人点推翻港共啊....全球最大黑社会...我无话做到我只系想讲导火线往往系你估唔到","6/7/2019 23:48
一条死毒拎","如果可以推翻港共，我又唔介意支持。  ","6/7/2019 23:49
毕业人士","系啊，cia吖嘛，蓝丝一早睇穿  纯粹以事论事啊,唔系蓝定黄关系,而系连登好多舆论控制,你唔觉得咩?而家由一开始反送中开始,连登已经系开宗明义推翻政府为实仲有乜野文宣组,整图发起组织死士,呢d野又系点建立?你觉得如果有咁既控制，目的是什么呢？thx!","6/7/2019 23:50
白粉电子报","小心上得多需要情绪辅导","6/7/2019 23:50
周瑜自宫紧","送中就系影响香港既司法独立, 想系香港行大陆法反送中就系保护香港既宪法, 俾我地行普通法既权利政府唔尊重宪法, 结果就要求解散重选全部系同一件事黎 搞屯门公园都系同一件事, 政府唔保障香港生活方式不变, 都系宪法写明有结果自己去嘈走班大妈, 代替政府管理治安 一路冇变过系政府搞劲宪法, 市民拨乱反正","6/7/2019 23:51
𨳒姥板","系啊，cia吖嘛，蓝丝一早睇穿  系八国联军呀师兄","6/7/2019 23:51
毕业人士","小心上得多需要情绪辅导所以呢排我都唔上。","6/7/2019 23:51
周瑜自宫紧","世界大战都系开左一枪造成,因为反送中推翻港共有咩问题  情况只会更恶劣,香港人点推翻港共啊....全球最大黑社会... 呢D问题, 答案已经公开左得閒睇多D书, 上多D网啦依家世界有google架","6/7/2019 23:52
森林和原野","系啊，cia吖嘛，蓝丝一早睇穿 有得download claim form 㗎嘛，知架喇  各位,我系平心而论的,我自己都有上lihkg做cd rom,开头抗争好正路既但好早已经有一堆人讲就算撤回都要继续抗争虽然系人都知推翻到中共就一定世界和平最完美ending但问题系现实未有机会做到,最正确唔系应该等待时机咩  反而大张旗鼓日日吹革命,鼓吹武力,又美化自杀风气  我黑心d讲,精人出口笨人出手,叫人冲既人我唔见得佢地有上前线,特别系现场系收唔到讯号,但连登推po就极快爆Po,而家友坛吹到咁恒,班人洗脑一股狂热    你认为真系完全冇问题?","6/7/2019 23:52
socket 7","系啊，cia吖嘛，蓝丝一早睇穿  纯粹以事论事啊,唔系蓝定黄关系,而系连登好多舆论控制,你唔觉得咩?而家由一开始反送中开始,连登已经系开宗明义推翻政府为实仲有乜野文宣组,整图发起组织死士,呢d野又系点建立?我冇上连登，唔知果边点。但由反送中到革命，个心情好易理解到","6/7/2019 23:53
吾好甘啦好无","贼登细蚊仔同共产党对抗死路一条","6/7/2019 23:54
