烂泥扶唔上壁","〔记者李绍绫／综合报导〕34岁港星周柏豪2日在IG及微博发文呼吁，符合资格的香港市民，尽快登记做选民，岂料却遭强国玻璃连环砲轰，认为其支持港独，扬言做出抵制，原定13日在重庆的演出，已确定被取消。   周柏豪。（翻摄自Instagram） 周柏豪2日发文写下「记得登记做选民，最后今天」，此举让玻璃心网军再度心碎，火大表示「脱粉！失望」、「有本事就不要再来中国赚钱了」、「去你X的港独豪！你有种像黄耀明、何韵诗一样，有骨气别来中国圈钱！」他原定7月13日赴重庆参加「2019重庆OPPO Reno造乐节」，有粉丝留言关心，没想到他却回：「这次没机会了，让你们担心不好意思，希望下次再见。继续做好自己，做好你们的榜样。」虽没说是什么原因，但不少人怀疑，与呼吁选民登记的言论，有直接关系。   周柏豪4日在微博强调，呼吁选民登记属合法行为，应以正面态度对待，贴文随即消失，疑遭屏蔽，他之后发文解释：「今天早前的发表应该是被屏蔽了。不再多说，继续做好自己，保持正面心态正能量，继续做好成为你们的榜样，感谢明白我的人，同样爱你。 ​​​​」香港网友则喊话「这件事让我更加支持你」、「谢谢你给香港人希望！」","6/7/2019 10:32
","〔记者李绍绫／综合报导〕34岁港星周柏豪2日在IG及微博发文呼吁，符合资格的香港市民，尽快登记做选民，岂料却遭强国玻璃连环砲轰，认为其支持港独，扬言做出抵制，原定13日在重庆的演出，已确定被取消。   周柏豪。（翻摄自Instagram） 周柏豪2日发文写下「记得登记做选民，最后今天」，此举让玻璃心网军再度心碎，火大表示「脱粉！失望」、「有本事就不要再来中国赚钱了」、「去你X的港独豪！你有种像黄耀明、何韵诗一样，有骨气别来中国圈钱！」他原定7月13日赴重庆参加「2019重庆OPPO Reno造乐节」，有粉丝留言关心，没想到他却回：「这次没机会了，让你们担心不好意思，希望下次再见。继续做好自己，做好你们的榜样。」虽没说是什么原因，但不少人怀疑，与呼吁选民登记的言论，有直接关系。   周柏豪4日在微博强调，呼吁选民登记属合法行为，应以正面态度对待，贴文随即消失，疑遭屏蔽，他之后发文解释：「今天早前的发表应该是被屏蔽了。不再多说，继续做好自己，保持正面心态正能量，继续做好成为你们的榜样，感谢明白我的人，同样爱你。 ​​​​」香港网友则喊话「这件事让我更加支持你」、「谢谢你给香港人希望！」","6/7/2019 10:32
有关部门 ","大陆人痴线到","6/7/2019 11:05
Orz_orz_Orz","你当西朝鲜流架 ","6/7/2019 11:10
cityuser","冇记错既话，李力持都有叫人登记做选民㖞 ！","6/7/2019 11:10
真.耻笑侠","大陆唔可以提选举,投票呢啲字眼","6/7/2019 11:12
荣亲王","登记选民 == 投票 == 港独我劝ｄ老人家唔好出黎投票留系屋企睇cctvb算啦","6/7/2019 11:15
贴文","强国应该封杀所有投票选出黎既人","6/7/2019 11:17
convertz","哗！咁拍美Ⅹ月饼广告嗰件咪叫港独霖！？","6/7/2019 11:19
52Hz鲸鱼","封杀埋呢几件","6/7/2019 11:26
反高潮","   呢D政党公然叫人做选民好过分！  ","6/7/2019 11:30
低等游民","其实d大陆仔先最反共, 乜向左走向右走都可以扯埋同港独有关","6/7/2019 11:32
农村仔有样睇","大6用INS??     而家支持反送中果D 系咪都系大6赚唔到D果D    ","6/7/2019 11:33
谣言传播者","   呢D政党公然叫人做选民好过分！  推向左走向右走爆佢啦","6/7/2019 12:15
贴文","其实d大陆仔先最反共, 乜向左走向右走都可以扯埋同港独有关今日﹐全香港都系唯唯","6/7/2019 12:19
吹得好环保","其实d大陆仔先最反共, 乜向左走向右走都可以扯埋同港独有关今日﹐全香港都系唯唯又上街，又冲立法会，又爆晒缸，希望唯唯唔会被河蟹啦。","6/7/2019 18:38
胶质疏松","做选民就系支持港独，中国人D逻辑几恐怖","6/7/2019 19:31
