Hanzawa","https://www.thestandnews.com/politics/%E5%8F%8D%E9%80%81%E4%B8%AD-%E6%92%90%E7%BD%B7%E5%B8%82%E6%89%8B%E6%A9%9F%E5%BA%97%E6%9D%B1-%E8%AD%A6%E5%87%8C%E6%99%A8%E4%B8%8A%E9%96%80%E6%8B%98%E6%8D%95-%E5%A8%81%E8%84%85%E5%8F%96%E8%B5%B0%E5%AE%A2%E4%BA%BA%E6%89%8B%E6%A9%9F-%E8%A2%AB%E6%8C%87%E5%88%86%E4%BA%AB%E9%80%A3%E7%99%BB-%E8%B5%B7%E5%BA%95%E6%96%87-%E9%81%95%E6%B3%95/早前曾参与上月 9 日反对《逃犯条例》修订罢市的深水埗手机维修小店东主，今午（5日）在 Facebook 专页发文谴责警方，指周三凌晨遭警方上门搜查，令家中老幼饱受惊吓，其怀孕的家姐更被警员抢去手机阻止拍摄，更有警员威胁他若不合作，便会到其铺头取走所有客人手机。他表示被警方指将一个有关将警员「起底」的连登帖文在 Facebook 分享出去，触犯《个人资料（私隐）条例》，现在以一千元保释。","6/7/2019 10:12
","https://www.thestandnews.com/politics/%E5%8F%8D%E9%80%81%E4%B8%AD-%E6%92%90%E7%BD%B7%E5%B8%82%E6%89%8B%E6%A9%9F%E5%BA%97%E6%9D%B1-%E8%AD%A6%E5%87%8C%E6%99%A8%E4%B8%8A%E9%96%80%E6%8B%98%E6%8D%95-%E5%A8%81%E8%84%85%E5%8F%96%E8%B5%B0%E5%AE%A2%E4%BA%BA%E6%89%8B%E6%A9%9F-%E8%A2%AB%E6%8C%87%E5%88%86%E4%BA%AB%E9%80%A3%E7%99%BB-%E8%B5%B7%E5%BA%95%E6%96%87-%E9%81%95%E6%B3%95/早前曾参与上月 9 日反对《逃犯条例》修订罢市的深水埗手机维修小店东主，今午（5日）在 Facebook 专页发文谴责警方，指周三凌晨遭警方上门搜查，令家中老幼饱受惊吓，其怀孕的家姐更被警员抢去手机阻止拍摄，更有警员威胁他若不合作，便会到其铺头取走所有客人手机。他表示被警方指将一个有关将警员「起底」的连登帖文在 Facebook 分享出去，触犯《个人资料（私隐）条例》，现在以一千元保释。","6/7/2019 10:12
Hanzawa","","6/7/2019 10:12
那珂专属天使","https://www.thestandnews.com/politics/%E5%8F%8D%E9%80%81%E4%B8%AD-%E6%92%90%E7%BD%B7%E5%B8%82%E6%89%8B%E6%A9%9F%E5%BA%97%E6%9D%B1-%E8%AD%A6%E5%87%8C%E6%99%A8%E4%B8%8A%E9%96%80%E6%8B%98%E6%8D%95-%E5%A8%81%E8%84%85%E5%8F%96%E8%B5%B0%E5%AE%A2%E4%BA%BA%E6%89%8B%E6%A9%9F-%E8%A2%AB%E6%8C%87%E5%88%86%E4%BA%AB%E9%80%A3%E7%99%BB-%E8%B5%B7%E5%BA%95%E6%96%87-%E9%81%95%E6%B3%95/早前曾参与上月 9 日反对《逃犯条例》修订罢市的深水埗手机维修小店东主，今午（5日）在 Facebook 专页发文谴责警方，指周三凌晨遭警方上门搜查，令家中老幼饱受惊吓，其怀孕的家姐更被警员抢去手机阻止拍摄，更有警员威胁他若不合作，便会到其铺头取走所有客人手机。他表示被警方指将一个有关将警员「起底」的连登帖文在 Facebook 分享出去，触犯《个人资料（私隐）条例》，现在以一千元保释。杯葛佢地仔女个阵就话“祸不及家人”，而家就连大肚婆都搞。香港警察真系有牌烂仔来","6/7/2019 12:06
_双茎娱宾_","凭咩去人铺头攞人地啲客既财产?","6/7/2019 12:08
Hanzawa","凭咩去人铺头攞人地啲客既财产?咪靠凶人囉！","6/7/2019 12:20
贴文","呢班狗周围屙屎要用人地交既税黎清﹐真系冇成本又玩到野啦","6/7/2019 12:25
_双茎娱宾_","","6/7/2019 14:08
121090","喺lilu个post撑警察家属既人去哂边?","6/7/2019 14:25
断气流大师兄","呢班狗周围屙屎要用人地交既税黎清﹐真系冇成本又玩到野啦无成本？有钱收㗎","6/7/2019 14:33
暹罗白龙","https://www.thestandnews.com/politics/%E5%8F%8D%E9%80%81%E4%B8%AD-%E6%92%90%E7%BD%B7%E5%B8%82%E6%89%8B%E6%A9%9F%E5%BA%97%E6%9D%B1-%E8%AD%A6%E5%87%8C%E6%99%A8%E4%B8%8A%E9%96%80%E6%8B%98%E6%8D%95-%E5%A8%81%E8%84%85%E5%8F%96%E8%B5%B0%E5%AE%A2%E4%BA%BA%E6%89%8B%E6%A9%9F-%E8%A2%AB%E6%8C%87%E5%88%86%E4%BA%AB%E9%80%A3%E7%99%BB-%E8%B5%B7%E5%BA%95%E6%96%87-%E9%81%95%E6%B3%95/早前曾参与上月 9 日反对《逃犯条例》修订罢市的深水埗手机维修小店东主，今午（5日）在 Facebook 专页发文谴责警方，指周三凌晨遭警方上门搜查，令家中老幼饱受惊吓，其怀孕的家姐更被警员抢去手机阻止拍摄，更有警员威胁他若不合作，便会到其铺头取走所有客人手机。他表示被警方指将一个有关将警员「起底」的连登帖文在 Facebook 分享出去，触犯《个人资料（私隐）条例》，现在以一千元保释。佢分享 但唔系佢开post 都出事","6/7/2019 14:52
BigBig娼奴 ","真系恶向左走向右走晒转贴都要拉要锁","6/7/2019 15:05
胶布罹和生","都唔驶出23条，已经做紧野。","6/7/2019 15:23
