历史胶士","        6月9日 百万人游行..可惜林郑唔打算撤回","6/7/2019 00:45
","        6月9日 百万人游行..可惜林郑唔打算撤回","6/7/2019 00:45
历史胶士","    当日在下都食左唔少催泪气体大队都走到去中环度抗议回忆好深刻...当时一堆义士转场系中环佔领","6/7/2019 00:48
历史胶士","       616 两百万人游行 一日前我地第一个义士阵生心情真系好悲痛 可惜既系,系包围警署果日,在下有野忙紧所以冇去","6/7/2019 00:51
历史胶士","   6月26号 G20时期既集会游行包围警署在下既同伴都一齐撤退..仲有示威者比人拉行动唔算成功","6/7/2019 00:54
历史胶士","        七一游行一开始在下就好似69果日困住系维园出唔到黎然后游行一段时间后,在下就去左立法会附近但因为兄弟都迫爆左果边所以唔可以系旁边等支援佔领后一段时间就离开立法会","6/7/2019 00:59
历史胶士","咁多位希望7月7日大家都可以企出黎,拜讬晒 ","6/7/2019 01:00
历史胶士","  ","7/7/2019 16:50
历史胶士","    ","7/7/2019 16:52
历史胶士","    各位巴丝打加油","7/7/2019 16:54
历史胶士","  ","7/7/2019 17:06
禅机已到","调过色？好向左走向右走难睇","7/7/2019 17:08
成口摩迪历"," ","7/7/2019 17:10
历史胶士","调过色？好向左走向右走难睇 冇呀，因为落雨天色暗","7/7/2019 18:09
菊花很灿烂","唔好出样啦","7/7/2019 18:10
历史胶士","唔好出样啦  大部份照片都系背面在下明白既巴打 ","7/7/2019 18:13
历史胶士","            虽然七月十三日既上水路途比较远去唔到但十四号果日有留到夜晚先撤退 在下会坚持到底，大家加油","16/7/2019 13:28
