你的名字?","有D废惠64悼念会就唔去有钱揾就扮晒为香港去雨伞运动","5/7/2019 17:54
你的名字?","有D废老64悼念会就唔去有钱揾就扮晒为香港去雨伞运动","5/7/2019 17:54
宋代遗民","无出 = 中立 贱种比基利又帮政府spinStop la啦讲论点出黎啦讨论下就当亲政府论咩点 无出=未知数 无出就当中立 你傻的吗到咁？咁咁大件事都唔理唔表态咪当左中立lor而家就系想深化讨论唔系想偏政府啊傻的吗唔向左走向右走识你地支那虫d蝗语 全世界都知乜事唔洗乜野"深化讨论" 唔理唔表态 最多放弃公开表态 无可能话中立Hi咁讲错左得唔得咁普遍的确系有人话呢批人系中立","5/7/2019 17:56
AlexN","好多人其实会见到咁多人出嚟, 会觉得少我一个唔少, 多我一个其实条街迫到行唔到. 有好多反对嘅人无行出嚟.要佢地出埋嚟, 除非有美国嘅香港民主法, 焗要争2020普选","5/7/2019 17:57
五毛杏加橙","有D废老64悼念会就唔去有钱揾就扮晒为香港去雨伞运动     企开啲啦烂劲五毛,成日九唔搭八咁","5/7/2019 17:57
对唔住呀","楼主基本概念都搞错晒，仲同佢讨论","5/7/2019 17:58
宋代遗民","楼主基本概念都搞错晒，仲同佢讨论请指出错误","5/7/2019 18:01
电光火石间","讲咁多野, 同正苦一好样, 唔出黎就等于赞成?  我估佢系话：墙头草同埋斋讲唔做既人佔多。系，you got the point咁又点好样?? 可以代表乜? 七一游行都冇去㖞。但我反送中。唔出声就等如唔去投票一样，唔可以代表任何人。只可以当系被代表!","5/7/2019 18:02
R-Seven","无出 = 中立 贱种比基利又帮政府spin吓，呢条友嚟㗎....","5/7/2019 18:03
对唔住呀","楼主基本概念都搞错晒，仲同佢讨论请指出错误自己重睇10次d留言咩叫中立都唔知","5/7/2019 18:03
流光掠影","讲咁多野, 同正苦一好样, 唔出黎就等于赞成?我估佢系话：墙头草同埋斋讲唔做既人佔多。系，you got the point下..你系真心咁谂?有事发生果几日你系唔系假设晒D人唔洗番工番学出到黎?同埋睇番2018人口分怖, 50岁以上既香港人口有38.4%, 即系270万人, 真系有咁多老人家会走出黎?游行人士好向左走向右走多中年人㖞，你究竟有无去?你点定义中年?40至50甚至去到6060中年笑向左走向右走左楼主罗致光之流","5/7/2019 18:42
劲?当秘笈","冇出黎就系反送中","5/7/2019 19:03
华裔港人","我有个旧同事圈，十个反对，两个讚成。果十个讲到有去行，但系原来得两个有出黎行。","5/7/2019 19:37
savy","香港750万人计常住人口唔计印巴果班唔出黎游行既人有650万人616游行最高峰期民阵话有二百万人，实际得160至170万，612冲击时期企系后面顶多10至20万，企哂成个政总周边都系一直到7月1日，得返39万人出黎行，而且有班人有民气上前线既，得几万人唔愤气围政总警总立法会，都系果批人15至40岁果班人佔3成总人口左右，平均75%左右反送中，650 x 0.3 x 0.75 ＝ 136万，大部分后生都反林郑另一方面，撑警集会既得2万都冇，冇收钱真心出黎既1万都冇另外，民调有2成几人仲撑林郑同送中条例结论，扣哂所有野，仲有几百万人系中立份子仲有几百万人Hi Auntie呀","5/7/2019 20:52
