公民抗命","缩入狗屋射催泪弹，好似变咗守城战咁","10/8/2019 21:59
麻生久美子","tst又出去拉人?","10/8/2019 21:59
恋尸神父","#黄大仙 #尖沙咀 2158 警署出动9部警车 往尖沙咀/黄大仙方向。 ","10/8/2019 21:59
惨过拎综援","社工好向左走向右走烦胶有无人熄佢咪","10/8/2019 22:00
麻生久美子","apple停左live?","10/8/2019 22:00
恋尸神父","冇人留意北角 ","10/8/2019 22:00
神仙丙","KT差佬跑","10/8/2019 22:00
神仙丙","冇人留意北角  唔见人讲北角","10/8/2019 22:00
恋尸神父","2200，有一定狗车往蓝田方向包抄九龙湾。 #现场情况","10/8/2019 22:00
对唔住呀","社工好向左走向右走烦胶有无人熄佢咪点解次次都冇比人捉","10/8/2019 22:01
麻生久美子","tst又整路障?","10/8/2019 22:01
恋尸神父","冇人留意北角  唔见人讲北角布咗防","10/8/2019 22:01
宅度宅","tst 狗后门出来杀人","10/8/2019 22:01
柚木","Hi支那警犬真系好能多,换左咁多区都仲有人","10/8/2019 22:01
诚公需抚钢","KT差佬出动","10/8/2019 22:01
神仙丙"," 做苦力啦","10/8/2019 22:01
恋尸神父","#观塘2200 鲤鱼门道 近观塘站D出口 40速龙 突击追捕示威者","10/8/2019 22:02
神仙丙","KT差佬出动 跑上天桥","10/8/2019 22:02
陈探","其实tst射乜春 又冇人冲又冇示威,记者仲佔多数  劲射记者同游客，黑警已失控，又唔系宵禁，行街都唔向左走向右走得","10/8/2019 22:02
废青火箭一号"," 做苦力啦KLT","10/8/2019 22:02
宅度宅","Hi支那警犬真系好能多,换左咁多区都仲有人支联办派左人落黎警犬有向左走向右走咁多咩","10/8/2019 22:02
神仙丙"," KT MTR","10/8/2019 22:02
维园亚伯","荃湾，有防暴系荃景围 stand by，两小巴，一旅游巴","10/8/2019 22:03
惨过拎综援","#观塘2200 鲤鱼门道 近观塘站D出口 40速龙 突击追捕示威者KT都有?","10/8/2019 22:03
恋尸神父","KT狂暴畜龙推进梗wo","10/8/2019 22:03
