宋代遗民","香港750万人计常住人口唔计印巴果班唔出黎游行既人有650万人616游行最高峰期民阵话有二百万人，实际得160至170万，612冲击时期企系后面顶多10至20万，企哂成个政总周边都系一直到7月1日，得返39万人出黎行，而且有班人有民气上前线既，得几万人唔愤气围政总警总立法会，都系果批人15至40岁果班人佔3成总人口左右，平均75%左右反送中，650 x 0.3 x 0.75 ＝ 136万，大部分后生都反林郑另一方面，撑警集会既得2万都冇，冇收钱真心出黎既1万都冇另外，民调有2成几人仲撑林郑同送中条例结论，扣哂所有野，仲有几百万人系中立份子","5/7/2019 16:43
","香港750万人计常住人口唔计印巴果班唔出黎游行既人有650万人616游行最高峰期民阵话有二百万人，实际得160至170万，612冲击时期企系后面顶多10至20万，企哂成个政总周边都系一直到7月1日，得返39万人出黎行，而且有班人有民气上前线既，得几万人唔愤气围政总警总立法会，都系果批人15至40岁果班人佔3成总人口左右，平均75%左右反送中，650 x 0.3 x 0.75 ＝ 136万，大部分后生都反林郑另一方面，撑警集会既得2万都冇，冇收钱真心出黎既1万都冇另外，民调有2成几人仲撑林郑同送中条例结论，扣哂所有野，仲有几百万人系中立份子","5/7/2019 16:43
流光掠影","讲咁多野, 同正苦一好样, 唔出黎就等于赞成?","5/7/2019 16:49
毅进仔","绿丝","5/7/2019 16:50
无自己时间","讲咁多野, 同正苦一好样, 唔出黎就等于赞成?  我估佢系话：墙头草同埋斋讲唔做既人佔多。","5/7/2019 16:52
宋代遗民","讲咁多野, 同正苦一好样, 唔出黎就等于赞成?  我估佢系话：墙头草同埋斋讲唔做既人佔多。系，you got the point","5/7/2019 16:54
R-Seven","其实冇表态唔等于佢系咩立场，呢个唔系一次公投或取样办民意调查","5/7/2019 16:56
宋代遗民","其实冇表态唔等于佢系咩立场，呢个唔系一次公投或取样办民意调查港大民调㖞","5/7/2019 16:59
流光掠影","讲咁多野, 同正苦一好样, 唔出黎就等于赞成?  我估佢系话：墙头草同埋斋讲唔做既人佔多。 系，you got the point  下..你系真心咁谂?有事发生果几日你系唔系假设晒D人唔洗番工番学出到黎?同埋睇番2018人口分怖, 50岁以上既香港人口有38.4%, 即系270万人, 真系有咁多老人家会走出黎?","5/7/2019 17:03
禽兽","有出去游行就知印巴都唔少人出去行69,616都见","5/7/2019 17:06
毕业人士","应该咁讲，大把人会希望林郑跪低下台，但亦不会接受班「义士」咁搞立法会，最多同情下、唔当佢地叶继欢张子强之流啫。","5/7/2019 17:08
对唔住呀","讲咁多野, 同正苦一好样, 唔出黎就等于赞成?  我估佢系话：墙头草同埋斋讲唔做既人佔多。 系，you got the point  下..你系真心咁谂?有事发生果几日你系唔系假设晒D人唔洗番工番学出到黎?同埋睇番2018人口分怖, 50岁以上既香港人口有38.4%, 即系270万人, 真系有咁多老人家会走出黎?佢当唔出来=中立已经好傻的吗有大把人唔知发生咩事，根本冇立场可言大把人出唔到来大把人唔以游行作表示支持或反对去表达","5/7/2019 17:08
m2a9uu4","无出 = 中立 贱种比基利又帮政府spin","5/7/2019 17:09
狮子山下智狗","乜stat系咁样解读架咩 咁个sampling要黎做乜呀","5/7/2019 17:15
有关部门","大多数人都同达哥一样","5/7/2019 17:16
宋代遗民","讲咁多野, 同正苦一好样, 唔出黎就等于赞成?  我估佢系话：墙头草同埋斋讲唔做既人佔多。 系，you got the point  下..你系真心咁谂?有事发生果几日你系唔系假设晒D人唔洗番工番学出到黎?同埋睇番2018人口分怖, 50岁以上既香港人口有38.4%, 即系270万人, 真系有咁多老人家会走出黎?星期日游行呢?","5/7/2019 17:18
宋代遗民","无出 = 中立 贱种比基利又帮政府spinStop la啦讲论点出黎啦讨论下就当亲政府","5/7/2019 17:19
宋代遗民","乜stat系咁样解读架咩 咁个sampling要黎做乜呀港大民调唔系sampling?真心唔明请指教","5/7/2019 17:19
宋代遗民","讲咁多野, 同正苦一好样, 唔出黎就等于赞成?  我估佢系话：墙头草同埋斋讲唔做既人佔多。 系，you got the point  下..你系真心咁谂?有事发生果几日你系唔系假设晒D人唔洗番工番学出到黎?同埋睇番2018人口分怖, 50岁以上既香港人口有38.4%, 即系270万人, 真系有咁多老人家会走出黎?佢当唔出来=中立已经好傻的吗有大把人唔知发生咩事，根本冇立场可言大把人出唔到来大把人唔以游行作表示支持或反对去表达大把人唔知发生咩事仲点会去理，仲唔系中立?连几次游行都唔去既话叫关注?出唔到既佔少数，咁多次都出唔到黎?","5/7/2019 17:21
宋代遗民","有出去游行就知印巴都唔少人出去行69,616都见呢样真心唔知","5/7/2019 17:21
宋代遗民","讲咁多野, 同正苦一好样, 唔出黎就等于赞成?  我估佢系话：墙头草同埋斋讲唔做既人佔多。 系，you got the point  下..你系真心咁谂?有事发生果几日你系唔系假设晒D人唔洗番工番学出到黎?同埋睇番2018人口分怖, 50岁以上既香港人口有38.4%, 即系270万人, 真系有咁多老人家会走出黎?游行人士好向左走向右走多中年人㖞，你究竟有无去?","5/7/2019 17:22
m2a9uu4","无出 = 中立 贱种比基利又帮政府spinStop la啦讲论点出黎啦讨论下就当亲政府论咩点 无出=未知数 无出就当中立 你傻的吗到咁？咁","5/7/2019 17:30
流光掠影","讲咁多野, 同正苦一好样, 唔出黎就等于赞成?  我估佢系话：墙头草同埋斋讲唔做既人佔多。 系，you got the point  下..你系真心咁谂?有事发生果几日你系唔系假设晒D人唔洗番工番学出到黎?同埋睇番2018人口分怖, 50岁以上既香港人口有38.4%, 即系270万人, 真系有咁多老人家会走出黎? 游行人士好向左走向右走多中年人㖞，你究竟有无去?  你点定义中年?","5/7/2019 17:45
宋代遗民","无出 = 中立 贱种比基利又帮政府spinStop la啦讲论点出黎啦讨论下就当亲政府论咩点 无出=未知数 无出就当中立 你傻的吗到咁？咁咁大件事都唔理唔表态咪当左中立lor而家就系想深化讨论唔系想偏政府啊傻的吗","5/7/2019 17:48
宋代遗民","讲咁多野, 同正苦一好样, 唔出黎就等于赞成?  我估佢系话：墙头草同埋斋讲唔做既人佔多。 系，you got the point  下..你系真心咁谂?有事发生果几日你系唔系假设晒D人唔洗番工番学出到黎?同埋睇番2018人口分怖, 50岁以上既香港人口有38.4%, 即系270万人, 真系有咁多老人家会走出黎? 游行人士好向左走向右走多中年人㖞，你究竟有无去?  你点定义中年?40至50甚至去到60","5/7/2019 17:48
五毛杏加橙"," 无出黎就代表中立/支持?唔可以系反对架?","5/7/2019 17:50
m2a9uu4","无出 = 中立 贱种比基利又帮政府spinStop la啦讲论点出黎啦讨论下就当亲政府论咩点 无出=未知数 无出就当中立 你傻的吗到咁？咁咁大件事都唔理唔表态咪当左中立lor而家就系想深化讨论唔系想偏政府啊傻的吗唔向左走向右走识你地支那虫d蝗语 全世界都知乜事唔洗乜野"深化讨论" 唔理唔表态 最多放弃公开表态 无可能话中立","5/7/2019 17:52
