渡边麻后生2","上月连串的游行、集会示威未能令政府收回「暂缓」恶法决定；7.1冲击立法会后，再换来政府漠视民意和严厉谴责，但仍无阻「连登仔」对撤回恶法的决心，于本周日（7日）正式启动「第三条战线」─自由行旅客，在九龙区举行大游行后，会在高铁西九龙站举行反送中集会，让更多中国人知道更多反送中讯息。有网民在连登讨论区发帖，称本周日（7日）将举行九龙区大游行，队伍届时由尖沙嘴梳士巴利花园沿海傍及广东道，游行至高铁西九龙站。之后再在高铁站举行反送中集会，将反送中讯息经高铁传上中国每一角落。有关活动暂已通知警方，但暂未获发不反对通知书确定。楼主表示，明白经过7.1一役，「大家会觉得好攰，但系我哋更加唔可以停」，故决定「开启自由行旅客呢一条战线」。他说，虽然不知道最后有多少人会明白讯息，「但只要比（畀）中央知道，我地（哋）已经转移向大陆人宣传香港价值，惊既（嘅）一定系共产党。既然未做过，就好应该试一次。」楼主最后又在帖文尾呼吁「香港人 未撤退 为咗手足行落去」。","4/7/2019 11:12
","上月连串的游行、集会示威未能令政府收回「暂缓」恶法决定；7.1冲击立法会后，再换来政府漠视民意和严厉谴责，但仍无阻「连登仔」对撤回恶法的决心，于本周日（7日）正式启动「第三条战线」─自由行旅客，在九龙区举行大游行后，会在高铁西九龙站举行反送中集会，让更多中国人知道更多反送中讯息。有网民在连登讨论区发帖，称本周日（7日）将举行九龙区大游行，队伍届时由尖沙嘴梳士巴利花园沿海傍及广东道，游行至高铁西九龙站。之后再在高铁站举行反送中集会，将反送中讯息经高铁传上中国每一角落。有关活动暂已通知警方，但暂未获发不反对通知书确定。楼主表示，明白经过7.1一役，「大家会觉得好攰，但系我哋更加唔可以停」，故决定「开启自由行旅客呢一条战线」。他说，虽然不知道最后有多少人会明白讯息，「但只要比（畀）中央知道，我地（哋）已经转移向大陆人宣传香港价值，惊既（嘅）一定系共产党。既然未做过，就好应该试一次。」楼主最后又在帖文尾呼吁「香港人 未撤退 为咗手足行落去」。","4/7/2019 11:12
神仙也移民","","4/7/2019 11:13
渡边麻后生2","青政大/本民前自己系连登开完post，再揾D已经入左媒体做既党羽出新闻稿，而家成个青政/本民前=连登，个力量真系都几大","4/7/2019 11:14
白粉电子报","有关活动暂已通知警方","4/7/2019 11:15
放纸鸢的牛丸","如果佔领高铁站会点？利申 学术讨论 例如如果高铁停驶一日 对本港经济嘅影响","4/7/2019 11:17
咕噜肉打手","  高铁有人用?","4/7/2019 11:18
奋战到底","警方肯唔肯出不反对通知书先？唔出就当非法集会…","4/7/2019 11:19
利宾纳捞饭","值得一试㖞扩大战场","4/7/2019 11:27
鬼作","红登仔唔好搞高登伯啦","4/7/2019 11:30
劈友方","如果佔领高铁站会点？利申 学术讨论 例如如果高铁停驶一日 对本港经济嘅影响 俾人强行捉去一地两检再送中","4/7/2019 11:31
宅度宅","到时班友仔一定会同班大劣喱开拖","4/7/2019 11:33
m2a9uu4","唔敢痴人金糠","4/7/2019 11:33
高低不分","儿登搞嘅，不了","4/7/2019 11:34
毒毒毒毒毒","Noted.  死返连登, 唔好搞老人院系高登宣传野, 死都要用25登开post, 博Hi?","4/7/2019 11:38
慈母拎中线","正呀，到时左胶嚟仲可以推胶打渣，一鸡两味，等好耐鸟","4/7/2019 11:38
Ｍｒ_ＰＧ","连登200万人够啦 高登老野何德何能","4/7/2019 11:45
23cm","果然成个行动都系连登统筹嘅","4/7/2019 11:48
反对逃犯条例","走去搞高铁一阵大陆玩一地两检 叫公安拉9佢地咪大镬","4/7/2019 11:49
胶乜嘢","上月连串的游行、集会示威未能令政府收回「暂缓」恶法决定；7.1冲击立法会后，再换来政府漠视民意和严厉谴责，但仍无阻「连登仔」对撤回恶法的决心，于本周日（7日）正式启动「第三条战线」─自由行旅客，在九龙区举行大游行后，会在高铁西九龙站举行反送中集会，让更多中国人知道更多反送中讯息。有网民在连登讨论区发帖，称本周日（7日）将举行九龙区大游行，队伍届时由尖沙嘴梳士巴利花园沿海傍及广东道，游行至高铁西九龙站。之后再在高铁站举行反送中集会，将反送中讯息经高铁传上中国每一角落。有关活动暂已通知警方，但暂未获发不反对通知书确定。楼主表示，明白经过7.1一役，「大家会觉得好攰，但系我哋更加唔可以停」，故决定「开启自由行旅客呢一条战线」。他说，虽然不知道最后有多少人会明白讯息，「但只要比（畀）中央知道，我地（哋）已经转移向大陆人宣传香港价值，惊既（嘅）一定系共产党。既然未做过，就好应该试一次。」楼主最后又在帖文尾呼吁「香港人 未撤退 为咗手足行落去」。整下D 游行Poster 话有民主自由就唔洗食毒奶同地沟油","4/7/2019 11:49
宅度宅","71拉50几个77又拉多50个","4/7/2019 11:56
传胶士","十卜","4/7/2019 11:57
传胶士","71拉50几个77又拉多50个和理非游行。拉条毛","4/7/2019 11:57
高低不分","71拉50几个77又拉多50个和理非游行。拉条毛可能同大陆仔嘈几句，会变左群抽","4/7/2019 12:03
浅草吊西","走去搞高铁一阵大陆玩一地两检 叫公安拉9佢地咪大镬唔会入去大陆个层咁傻的吗呀","4/7/2019 12:05
暴君熊","支持去九龙玩下, 成日过海真系攰向左走向右走死人","4/7/2019 12:08
高登新人类","成日咁搞班建制狗不得安宁","4/7/2019 12:50
