朋友的账号","呢两星期有3个反送中人士自杀。7/1后数日再有新既反送中人意图自杀，大部份都被寻回/暂时带返黎。 其实我唔明既系，点解佢地会净系跳楼自杀？如果系我，我肯定会至少揾d港共贱畜黎同我赔葬(指d特首高官、港共议员)。 [注：我而家并无自杀念头或计划] 所以我唔明......... 系咪上述自杀者太善良，抑或系我心地太差？？？   可否投票一下，如果你系自杀者、己经决定要去死既嘞，咁你做法会系： 正评  - 揾港共贱畜黎赔葬负评  - 就咁自杀，唔会揾港共人士赔葬","4/7/2019 20:32
","呢两星期有3个反送中人士自杀。7/1后数日再有新既反送中人意图自杀，大部份都被寻回/暂时带返黎。 其实我唔明既系，点解佢地会净系跳楼自杀？如果系我，我肯定会至少揾d港共贱畜黎同我赔葬(指d特首高官、港共议员)。 [注：我而家并无自杀念头或计划] 所以我唔明......... 系咪上述自杀者太善良，抑或系我心地太差？？？   可否投票一下，如果你系自杀者、己经决定要去死既嘞，咁你做法会系： 正评  - 揾港共贱畜黎赔葬负评  - 就咁自杀，唔会揾港共人士赔葬","4/7/2019 20:32
升球大垫","无力感，发声但得不到回复嘅孤独感。但其实我哋身边仲有好多同路人，勿轻生！透过 HKG Web 分享一则贴文：【时事台】「七黑」团结打倒白色恐怖https://newweb.hkgolden.com/thread/7079687/page/1","4/7/2019 20:42
何清清","如果自杀系对政局有用，唔使死第二个只系自己太软弱，绝望，唔想再撑落去可以系对我哋香港人一体入面成长中一种淘汰留低撑到落去嘅","4/7/2019 20:43
何清清","如果自杀系对政局有用，唔使死第二位 只系自己太软弱，绝望，唔想再撑落去可以系对我哋香港人一体入面成长中一种淘汰留低撑到落去嘅","4/7/2019 20:46
玉米花饼","一个失手俾人推落去一个感情问题跳一个工作压力跳","4/7/2019 20:46
冈村宁次大将","唔明点解要自杀反高铁失败又冇人自杀？","4/7/2019 20:48
Ｍｒ_ＰＧ","教唆  你小心d","4/7/2019 20:48
Smelly_Cat","咁易比你杀到? 仲可以逃离现场再去自杀?","4/7/2019 20:48
Smelly_Cat","教唆  你小心d 而家真系小心d好","4/7/2019 20:49
装精追女仔","好似CUT有线咁，绝望起上黎有咩都做唔出","4/7/2019 20:50
粒六","一个失手俾人推落去 一个感情问题跳 一个工作压力跳 人地写向左走向右走埋遗书啦Seven HeadHi Auntie( Show Blocked User - 玉米花饼 )","4/7/2019 20:51
国民逆贼","完全谂过自杀好难答到你","4/7/2019 20:58
国民逆贼","完全冇谂过自杀好难答到你","4/7/2019 20:58
朋友的账号","教唆  你小心d 你阅读障碍去揾医生check check ","4/7/2019 20:59
狮子山下智狗","其实佢地觉得眼前表面上冇咩成果只林狗日日就系度当你班香港人系仇人咁喊打喊杀D克警中意逗你就逗你, 中意就上门拘捕你就拘捕你呢D都好负面, 无力感侵袭, 加上压力大, 年轻人入世未深过往二十年教育又唔容许失败, 压力一浪接一浪心灵太脆弱, 又冇人开解下, 因为朋友圈中都可能系同一种人冇人解释下其实个运动向好方面发展变左钻在入牛角尖, 咁就跳左落去 我觉得真系要保持正面, 就算面对失败同挫折, 都揾人开解下如今第4个...RIP","4/7/2019 21:02
V_tricolor","一个失手俾人推落去 一个感情问题跳 一个工作压力跳 人地写向左走向右走埋遗书啦Seven HeadHi Auntie( Show Blocked User - 玉米花饼 )极权社会爱河蟹自杀理由是常识你班社运Hi 正人生失败者先去死唔见爱国菁英死？","4/7/2019 21:04
开心手术","上多几次前线你未明囉","4/7/2019 21:05
朋友的账号","咁易比你杀到? 仲可以逃离现场再去自杀? 系睇目标系边个。而且唔系逃离现场再自杀，而系即时一齐瓜果种","4/7/2019 21:07
1235","上面 v tricolor同 玉米花饼 系五毛 速block","4/7/2019 21:08
V_tricolor","上面 v tricolor同 玉米花饼 系五毛 速block边度有钱收想揾下外快","4/7/2019 21:09
朋友的账号","一个失手俾人推落去 一个感情问题跳 一个工作压力跳 第一个应唔系畀人推落去。系佢自己除衫掉落去。我有睇过片 咁呢d人士，应该系本身生活都有困扰，然后去到呢个时候，再受刺激/情绪波动期间既选择。","4/7/2019 21:09
宋代遗民","一个失手俾人推落去 一个感情问题跳 一个工作压力跳 人地写向左走向右走埋遗书啦Seven HeadHi Auntie( Show Blocked User - 玉米花饼 )其实佢冇讲错都可以系原因，但反送中都系原因之一","4/7/2019 21:10
Smelly_Cat","咁易比你杀到? 仲可以逃离现场再去自杀? 系睇目标系边个。而且唔系逃离现场再自杀，而系即时一齐瓜果种 ","4/7/2019 21:10
朋友的账号","教唆  你小心d 而家真系小心d好 呢d就系所谓既白色恐布。你惊，佢地就成功左 ","4/7/2019 21:10
黑警死全家","负面情绪系累积而来香港年轻人人自杀率本身唔低（政府一直冇正视过）系香港呢个高压力既社会中生活撞正呢呢次林郑送中如果个人一直有参与社运换来既无港共既无视果鼓无力感会好重加埋生活上累积既压力多人轻生真系唔出奇","4/7/2019 21:10
20cm","我都有谂过点解会有人死我系咁觉得当你系一个未入社会既后生 一直以为香港系自由地方 但越长大发觉越黎越唔可以发声 好似大陆咁望到自己既未来 将会变得越黎越差 渐渐开始被蚕食冇乜希望 想改变下现况你会第一次行出黎去游行 和理非 学以前咁 以为有人理 政府会让步但原来系唔会你嬲 点解冇人听你讲 你认为听你讲系理所当然所以你继续反抗 和平 但比黑警打到Hi Hi 食催泪弹但第二日仲要Hi9你错你个人会变得更绝望 年青人本身系一无所有 后生仔拥有既系前途 系未来 但你睇唔到 你觉得未来仲要比依加班人渣管治 会觉得好绝望再被打压多几次 再被抹去多几次声音 你一次又一次 好努力地抗争 冒住比人打比人拉 甚至比人杀既风险都系 徒劳无功 变到好无力最后想离开依个地方 冇钱移民唯有离开","4/7/2019 21:11
