废青火箭一号"," KT MTRYL3.0","10/8/2019 22:03
恋尸神父"," KT MTR ","10/8/2019 22:03
毕业人士","本来仲惊换左姓刘既上场, D黑警真系会最少做下戏扮克制今晚咁睇我既忧虑系多馀 狗改不了吃屎 换人呢d湿劲把戏你都信  Hi, 果边吹到佢好猛料呀嘛  揾人代元朗邓做 dirty job 咋  今日be water得快，但差人反应一样快唔通成个玩法变成赶到抗争者唔知去边处好？   手足周围走冇所谓系班狗辛苦 快左好多啦 发梦唔够快一样会比人捉净系睇今次D反应就合插左好向左走向右走多支针仲有一个问题就系示威者黎黎去去都系果几个地方 佢地开始捉到路 净系TG到插针已经知好多料 再揾D 25仔跟下大队行收风街边人士睇fb直播或传媒文字直播都知啦何况克警  ","10/8/2019 22:04
诚公需抚钢","班人由kt/klb water到边?","10/8/2019 22:04
鎌 首"," KT MTR 恐怖分子呀~  ","10/8/2019 22:04
惨过拎综援","今日野猫式唔太成功,","10/8/2019 22:04
闇魔","https://www.facebook.com/279926822076021/posts/2388813784520637/https://www.facebook.com/279926822076021/posts/2388840554517960/头先个女仔 有片","10/8/2019 22:04
废青火箭一号","今日野猫式唔太成功,TG有针","10/8/2019 22:05
神仙丙","KT差佬唔听指示照冲","10/8/2019 22:05
乳头洁净软胶","今日野猫式唔太成功, d狗多向左走向右走到  ","10/8/2019 22:05
恋尸神父","#北角2202两警车由北角渣华道市政大厦向鲗鱼涌方向驶北角有人       ","10/8/2019 22:05
废青火箭一号","KT差佬唔听指示照冲SSP2.0","10/8/2019 22:05
神仙丙","cable荃湾","10/8/2019 22:05
麻生久美子","冇kt直播?","10/8/2019 22:05
宅度宅","荃湾又出动","10/8/2019 22:05
开心手术"," KT MTR   直接去kln bay mtr捉人?","10/8/2019 22:05
诚公需抚钢","今日野猫式唔太成功, 已经叫成功,其实,疲劳轰炸,tg咗亦捉唔多人","10/8/2019 22:06
麻生久美子"," KT MTR 直接去kln bay mtr捉人?klb mtr班人好危下","10/8/2019 22:06
神仙丙","rthk ","10/8/2019 22:06
闇魔"," KT MTR ","10/8/2019 22:06
惨过拎综援","今日野猫式唔太成功,TG有针公海不嬲系公海, 我觉得系现场都有, 你班人谂到乜, 同时班狗就行动, 成件事好机动化","10/8/2019 22:06
宅度宅"," KT MTR畜聋  ","10/8/2019 22:06
鎌 首","TG有25","10/8/2019 22:06
开心手术","几十人仲系kln bay等紧上车kt相反方向","10/8/2019 22:06
恋尸神父","连登冇人吹风去北角㖞又有人话去北角=鬼点解北角布防  ","10/8/2019 22:07
