施旖婕(41J)","香港民众「反送中」示威越演越烈，1日更发生部分示威者攻佔立法会事件。对此，北京大学宪法学教授张千帆认为，当局应该重启政改，在符合「一国」前提下还给香港人应有的政治权利，才能让一切回归稳定。  北京大学宪法学教授张千帆认为，当局应该把《基本法》承诺的高度自治权利还给香港人，才可能赢回民心。（路透）张千帆昨日在英国《金融时报》中文网撰文表示，香港反送中抗议活动演变至今，当局不得不反思其制度面的脉络。他认为，群众抗争的背后往往是非理性的政府政策或应对措施，两者互为表里，很容易「越管越乱」。他呼吁中国政府与香港政府都要检讨，香港主权移交并落实一国两制后的制度得失为何，从源头面解决并赢回香港民心。张千帆指出，《中英联合声明》与《香港基本法》共同建构出所谓的「一国两制」。中国当局关心「一国」的底线，但香港人更在意「两制」的落实。中国如果能在「一国」前提下，将《基本法》承诺的高度自治权利还给香港人，那么「能在选票箱前心平气和做到的事情，有谁会动辄冒着酷暑，上街摇旗呐喊呢？」张千帆为中国著名自由派学者，其撰写的《宪法学导论》曾在今年2月莫名遭电商亚马逊书店等平台全面下架，中国当局并未说明其教材「被消失」的原因，但部分中国学者认为主因是当局认定教材涉及「鼓吹西方制度，嘲讽社会主义」。","4/7/2019 17:31
","香港民众「反送中」示威越演越烈，1日更发生部分示威者攻佔立法会事件。对此，北京大学宪法学教授张千帆认为，当局应该重启政改，在符合「一国」前提下还给香港人应有的政治权利，才能让一切回归稳定。  北京大学宪法学教授张千帆认为，当局应该把《基本法》承诺的高度自治权利还给香港人，才可能赢回民心。（路透）张千帆昨日在英国《金融时报》中文网撰文表示，香港反送中抗议活动演变至今，当局不得不反思其制度面的脉络。他认为，群众抗争的背后往往是非理性的政府政策或应对措施，两者互为表里，很容易「越管越乱」。他呼吁中国政府与香港政府都要检讨，香港主权移交并落实一国两制后的制度得失为何，从源头面解决并赢回香港民心。张千帆指出，《中英联合声明》与《香港基本法》共同建构出所谓的「一国两制」。中国当局关心「一国」的底线，但香港人更在意「两制」的落实。中国如果能在「一国」前提下，将《基本法》承诺的高度自治权利还给香港人，那么「能在选票箱前心平气和做到的事情，有谁会动辄冒着酷暑，上街摇旗呐喊呢？」张千帆为中国著名自由派学者，其撰写的《宪法学导论》曾在今年2月莫名遭电商亚马逊书店等平台全面下架，中国当局并未说明其教材「被消失」的原因，但部分中国学者认为主因是当局认定教材涉及「鼓吹西方制度，嘲讽社会主义」。","4/7/2019 17:31
有田肥雪"," ","4/7/2019 17:48
连线中...","反啦反啦，即刻送佢入教育营啦!","4/7/2019 18:34
五毛杏加橙"," 把香港主权还给香港人","4/7/2019 18:42
濑能佐野","肯定系831框架内普选啦","4/7/2019 18:50
真.耻笑侠","刘兆佳指政改并非解决目前政治僵局的方法，反而会使政治对立更严重，连串事件后，中央政府对政改的立场会更加强硬，不会放心开放政制，让反对势力有更多空间影响香港，而8.31决定是全国性决定，不会轻易改变。","4/7/2019 18:50
人在途上","你死啦, 2nd 王全璋  ","4/7/2019 18:53
同佢沟通唔到","反啦反啦，即刻送佢入教育营啦!  近年中国自由派被打压得好紧要张千帆还可以发声算好了贺卫方等人已经被严重打压，连学术活动都不容许参加","4/7/2019 18:53
女朋友","RIP","4/7/2019 18:55
osw118","我们怀念他","4/7/2019 19:01
诹访すわわ","","4/7/2019 19:02
赤城系只舰","","4/7/2019 19:02
汪汪汪汪汪喵","","4/7/2019 19:03
熨斗抆屎","","4/7/2019 19:06
