惨过拎综援","煽动乜乜SevenSeven哩D以言入罪既野不嬲都有但模模糊糊既内容劲噏下又当真 ","4/7/2019 05:25
冷血悍将","拉还拉我觉得入唔到罪除非认罪同红底法官/陪审团高调拉人低调放人 犬只惯招最惨d 校长唔系咁睇。所以用VPN系必需","4/7/2019 05:52
只想安居乐业","只是查问内容，不可能是起诉问题，根据日出报导，这个女教师是因为攻击警察内联网电脑系统而俾差人拉。差佬有搜查令，教师无得反抗，一次起底，有排烦。","4/7/2019 06:00
女朋友","将反对嘅人拉晒，就可以改善警民关系","4/7/2019 06:05
只想安居乐业","拉还拉我觉得入唔到罪除非认罪同红底法官/陪审团高调拉人低调放人 犬只惯招最惨d 校长唔系咁睇。所以用VPN系必需用VPN都会给人起底，Facebook可以用匿名，gmail登记，高登和友网就要用ISP和手机登记才可以发表言论，点走得甩？我都想你教教我。","4/7/2019 06:29
pikeman","根本连法庭都唔够料上，纯粹系想等当事人嘅职业，想对老师大做文章","4/7/2019 06:47
职业独拎","告条向左走向右走咩","4/7/2019 06:56
满地可有月光","有乜政治目的上网讲政治都可能中招仲讲乜言论自己反对政府施政同share反对派言论就系煽动？香港已死","4/7/2019 06:57
AlexN","呢个Hi Hi政府做齐历介政府都唔敢做嘅嘢, 佢衰左咁多次都唔明点解前果几介唔敢做.因为其实就系唔做得. 香港唔系大陆, 你做咩行动系人都知,会做成无人估到, 有可怕后果嘅蝴蝶效应, 好似2百万人上街咁.","4/7/2019 06:58
明明明明","下次讲去饮鸡尾酒  马鹿野郎","4/7/2019 07:01
明明明明","改善警民关系  Agnes Luk:「嬲既时候准备买枪刹人」","4/7/2019 07:04
cityuser","黑警癫L晒！","4/7/2019 07:07
明明明明","香港已死  日本重光","4/7/2019 07:10
明明明明","癫L晒！  不知几NT,同新界各方人士关系良好(恒常仇日 持续反美)","4/7/2019 07:12
明明明明","大家仲信唔信法律  安倍修宪","4/7/2019 07:19
神仙也移民","和平 理性 非暴力","4/7/2019 07:22
明明明明","有乜政治目的  年轻人进一步深化亲日倾向","4/7/2019 07:24
熨斗抆屎","屈劲机如果真系无罪又冇咗份工又唔可以告警犬同警务处","4/7/2019 08:11
霸气重生","头盔都唔戴","4/7/2019 08:21
STUPID_PIG","咁即系你写政府坏话,就可以拉你唔系仲话你有"言论自由"我呸,言Auntie","4/7/2019 08:25
死之天使","鸡尾酒都拉得平时咁向左走向右走多人Hi林郑老母都可以叫得恐吓啦应该几型嘅今日又多一名网民因发表希望和特首母亲发生关系的言论被捕，自第一位因此被捕的人起，人数已达一万，但恐怕人数会有上升的倾向，被捕者均表示，因为一直暗恋特首的母亲，这感情终因不能自控而于网上发表心情......","4/7/2019 08:30
真．不该","我系自己fb威胁要炸左地球，会唔会俾人拉地球系自古以来都属于大陆，所以你应该会比人拉。","4/7/2019 08:32
凉茶位","有乜政治目的上网讲政治都可能中招仲讲乜言论自己反对政府施政同share反对派言论就系煽动？香港已死  根据法例，警察系维持治安既工具。我一界市民心中有乜政治目的，关ing佢乜事？  ","4/7/2019 09:03
萌神仆","鸡尾酒... 咁都得？  佢silly 在唔用 垃圾会迪迪尼案","4/7/2019 09:50
金田一","唔知林郑无脑定黑警无脑，这个时候重搅咁多野，真系想全世界知道香港已大陆化，可以轻易以言入罪香港关系法真系冻过水林郑就系要焦土修订唔得 都要用其他方法","4/7/2019 09:58
