宅度宅","TW 防暴推进紧","10/8/2019 22:07
麻生久美子","TG有25冇先奇系睇下防唔防到","10/8/2019 22:07
黄页","rthk  转左去机场  ","10/8/2019 22:07
闇魔","rthk jm9","10/8/2019 22:07
毕业人士","今日野猫式唔太成功, 已经叫成功,其实,疲劳轰炸,tg咗亦捉唔多人如果新二哥目的只系驱散+令大家疲于应付呢","10/8/2019 22:07
冷泉麻子","今日野猫式唔太成功, TG有针 公海不嬲系公海, 我觉得系现场都有, 你班人谂到乜, 同时班狗就行动, 成件事好机动化 系 当讨论紧去边个时25仔已经可以SD晒个几个地方返去","10/8/2019 22:07
恋尸神父","2207，荃湾MTR黑旗。 #现场情况","10/8/2019 22:07
麻生久美子","rthk转kt","10/8/2019 22:08
恋尸神父","#观塘 2206 观塘站 C3出口 有速龙及一手足被捕 ","10/8/2019 22:08
神仙丙","KT差佬走人","10/8/2019 22:08
黄页","rthk  jm9 9合1入面再分多几格  ","10/8/2019 22:08
丢哪妈顶硬上","TG有25冇先奇系睇下防唔防到系怕个d 25带义士去重兵布防区域","10/8/2019 22:08
基魔大和","TG有25好出奇咩 讲咗好多次 不过有D人傻的吗成日唔听 ","10/8/2019 22:08
麻生久美子","2207，荃湾MTR黑旗。 #现场情况  ","10/8/2019 22:08
恋尸神父","KT差佬走人拉咗手足","10/8/2019 22:08
诚公需抚钢","今日野猫式唔太成功, TG有针 公海不嬲系公海, 我觉得系现场都有, 你班人谂到乜, 同时班狗就行动, 成件事好机动化 系 当讨论紧去边个时25仔已经可以SD晒个几个地方返去 都系玩无间道,宜家要双面","10/8/2019 22:09
惨过拎综援","TST又有TG","10/8/2019 22:09
恋尸神父","#九龙湾 2208 九龙湾狗屋外一冲 满full gear 防暴，有三支橡胶子弹枪","10/8/2019 22:09
神仙丙","tst烟?","10/8/2019 22:09
特首曾荫权","32台有人话湿晒之后有人话俾纸巾佢","10/8/2019 22:09
闇魔","t ","10/8/2019 22:10
Polystyrene","今日野猫式唔太成功, 已经叫成功,其实,疲劳轰炸,tg咗亦捉唔多人  如果新二哥目的只系驱散+令大家疲于应付呢 毅进仔总会做啲Seven嘢出嚟keep住道火","10/8/2019 22:10
斋藤千和","警犬有针收风有啲难搞 ","10/8/2019 22:10
麻生久美子","黑警系kt又俾人Hi老母","10/8/2019 22:10
恋尸神父","观塘拉咗个手足啊！！","10/8/2019 22:10
