Yeager","来源  https://udn.com/news/story/120538/3907975?from=udn-ch1_breaknews-1-cate4-news  董建华：香港年轻人反送中 是他推动教改所致 前香港特首董建华今天说，大批年轻人参加「反送中」运动，是他在任期间推行的教育改革所致。当时他推行通识教育并改革中史（中国史）课程，是导致香港年轻人「出问题」的原因。 董建华还形容，香港通识教育「完全失败」，有需要作出修正。 他还说，1日破坏香港立法会的示威者中，部分带头冲击的人「手法专业，政府必须彻查」，因此需要把相关者绳之于法，且要找出背后指使的人。 无线电视台报导，现任中国人民政治协商会议全国委员会副主席的董建华与媒体茶叙时，作上述表示。 对于港府修订逃犯条例所引发的争议，董建华认为，特首林郑月娥已道歉及承认不足，他了解到北京中央仍支持林郑月娥，希望各界继续支持她施政。 董建华是香港主权转移后首任特首，当时外界流传他是时任中共总书记江泽民钦点的人。 董建华上任之初，民望颇高，当时有民调显示，他上任前获7成受访者支持。董建华上任后曾改革教育政策，在中学推行通识教育，并把中史从必修改为选修。 通识教育是教授学生时事通识，但这项课程近几年来引起社会颇大争议，有人认为中学生人生经验不足，加上老师各有不同政治立场，令通识教育变成老师们的「洗脑」课程。 此外，近几年来，有老师强烈要求把中史教育改回必修课，让学生更认识中国。 2003年，董建华政府提出就基本法第23条进行立法，以防止分裂国家和判国等罪行，结果引起反弹，曾有50万人上街抗议。2005年，董建华提早离任。","3/7/2019 19:29
","来源  https://udn.com/news/story/120538/3907975?from=udn-ch1_breaknews-1-cate4-news  董建华：香港年轻人反送中 是他推动教改所致 前香港特首董建华今天说，大批年轻人参加「反送中」运动，是他在任期间推行的教育改革所致。当时他推行通识教育并改革中史（中国史）课程，是导致香港年轻人「出问题」的原因。 董建华还形容，香港通识教育「完全失败」，有需要作出修正。 他还说，1日破坏香港立法会的示威者中，部分带头冲击的人「手法专业，政府必须彻查」，因此需要把相关者绳之于法，且要找出背后指使的人。 无线电视台报导，现任中国人民政治协商会议全国委员会副主席的董建华与媒体茶叙时，作上述表示。 对于港府修订逃犯条例所引发的争议，董建华认为，特首林郑月娥已道歉及承认不足，他了解到北京中央仍支持林郑月娥，希望各界继续支持她施政。 董建华是香港主权转移后首任特首，当时外界流传他是时任中共总书记江泽民钦点的人。 董建华上任之初，民望颇高，当时有民调显示，他上任前获7成受访者支持。董建华上任后曾改革教育政策，在中学推行通识教育，并把中史从必修改为选修。 通识教育是教授学生时事通识，但这项课程近几年来引起社会颇大争议，有人认为中学生人生经验不足，加上老师各有不同政治立场，令通识教育变成老师们的「洗脑」课程。 此外，近几年来，有老师强烈要求把中史教育改回必修课，让学生更认识中国。 2003年，董建华政府提出就基本法第23条进行立法，以防止分裂国家和判国等罪行，结果引起反弹，曾有50万人上街抗议。2005年，董建华提早离任。","3/7/2019 19:29
错‧爱","Stop la啦Stop la啦.jpg","3/7/2019 19:30
红色的屎","其实佢真系系时候去死架啦！","3/7/2019 19:32
临时鼻鼾中心","中史做必修课仲教唔教六四, 七二一方针, 文革同长春围城?","3/7/2019 19:39
玉女分割员","中史只有杀戮 贪腐","3/7/2019 19:42
真.耻笑侠","https://www.youtube.com/watch?v=wST3rCfHjfg","3/7/2019 19:48
烈士永垂不朽","事实证明港猪式教育先系最有利中共 条Seven Head想用通识洗脑点知捉虫","3/7/2019 19:48
五毛杏加橙"," 咁仲唔切腹谢罪?","3/7/2019 19:50
柠檬柚子","快d上去北京谢罪啦","3/7/2019 19:55
Rorschach.","暴动之父","3/7/2019 19:56
惨过拎综援","中史做必修课仲教唔教六四, 七二一方针, 文革同长春围城?应该两笔带过","3/7/2019 19:58
凯罗忍","中史只有杀戮 贪腐 讲来讲去煲来煲去都系隋唐盛世","3/7/2019 20:07
风化案专员","条老嘢快啲入棺材啦Hi做特首又嫌你蠢，做全国政协又嫌你烦","3/7/2019 20:11
刘辩","老而不","3/7/2019 20:33
威拿","太上皇","3/7/2019 20:45
碌劲周围放","中史 台湾既教科书我就肯学啦 香港咁多间书店都系红底既 历史既野你自己老作都得嫁啦","3/7/2019 21:14
包皮个场","笃几粒钟先爆到块玻璃都叫「手法专业」，利记快啲收返佢个工程学位","3/7/2019 21:21
毒男九号","关向左走向右走咗个互联网去咪唔使比真相洗脑囉！刁你个奶共死老鬼","3/7/2019 22:28
