大魔王","  香港小学教师梁慧敏今日接受本报访问，表示昨日（七月二号）被警察拘捕，罪名系「 威胁会摧毁或损坏财产 」， 所谓证据乃系梁慧敏曾在面书发表反送中等言论，例如「讲咁多仲乜？下周立法会放鸡尾酒啦！Hi！ 」换言之，香港警方可以随时以网言入人罪，违反言论自由。警方今日下昼开记招，透露经捕拘六男二女，年龄介乎十六岁至四十岁，涉网上公开警员资料、不诚实取用电脑及刑事损坏等行为，其中即包括梁慧敏。 警方昨日申请到搜查令，彻底搜查梁慧敏家，并且拍低大量私人空间照片，令其家人十分激动。 在差馆落口供期间，警察曾向梁慧敏展示梁自己的面书头像照片，其上印有「反修例 撤恶法」及「初一义士无罪」字句，问其有何政治目的？ 是否分享过涂谨申议员直播立法会审议逃犯条例的贴文？及贴文中「鸡尾酒」何解？是否认识曾 like 或 share有关帖文的人？梁慧敏坚决行使保持箴默的权利。梁现已保释，须于八月返差馆报到，等睇律政会否起诉。 曾焯文报导https://www.hongkongbilingualnews.com/post/%E5%B0%8F%E5%AD%B8%E8%80%81%E5%B8%AB%E5%9B%A0%E5%8F%8D%E9%80%81%E4%B8%AD%E9%9D%A2%E6%9B%B8%E8%A8%80%E8%AB%96%E8%A2%AB%E6%8D%95%EF%BC%81%E6%9B%BE%E7%84%AF%E6%96%87%E5%A0%B1%E5%B0%8E?fbclid=IwAR2Z4SOwERT-MDsgf8iQmMJhiyfeX5XF2uqeWufyJcBLfZfERy-4VXtbgTc","4/7/2019 02:00
","  香港小学教师梁慧敏今日接受本报访问，表示昨日（七月二号）被警察拘捕，罪名系「 威胁会摧毁或损坏财产 」， 所谓证据乃系梁慧敏曾在面书发表反送中等言论，例如「讲咁多仲乜？下周立法会放鸡尾酒啦！Hi！ 」换言之，香港警方可以随时以网言入人罪，违反言论自由。警方今日下昼开记招，透露经捕拘六男二女，年龄介乎十六岁至四十岁，涉网上公开警员资料、不诚实取用电脑及刑事损坏等行为，其中即包括梁慧敏。 警方昨日申请到搜查令，彻底搜查梁慧敏家，并且拍低大量私人空间照片，令其家人十分激动。 在差馆落口供期间，警察曾向梁慧敏展示梁自己的面书头像照片，其上印有「反修例 撤恶法」及「初一义士无罪」字句，问其有何政治目的？ 是否分享过涂谨申议员直播立法会审议逃犯条例的贴文？及贴文中「鸡尾酒」何解？是否认识曾 like 或 share有关帖文的人？梁慧敏坚决行使保持箴默的权利。梁现已保释，须于八月返差馆报到，等睇律政会否起诉。 曾焯文报导https://www.hongkongbilingualnews.com/post/%E5%B0%8F%E5%AD%B8%E8%80%81%E5%B8%AB%E5%9B%A0%E5%8F%8D%E9%80%81%E4%B8%AD%E9%9D%A2%E6%9B%B8%E8%A8%80%E8%AB%96%E8%A2%AB%E6%8D%95%EF%BC%81%E6%9B%BE%E7%84%AF%E6%96%87%E5%A0%B1%E5%B0%8E?fbclid=IwAR2Z4SOwERT-MDsgf8iQmMJhiyfeX5XF2uqeWufyJcBLfZfERy-4VXtbgTc","4/7/2019 02:00
大魔王","鸡尾酒... 咁都得？","4/7/2019 02:02
罪恶滔天","","4/7/2019 02:04
菲尼斯人","拉还拉我觉得入唔到罪除非认罪同红底法官/陪审团","4/7/2019 02:05
绿枫林","绝对唔可以回答","4/7/2019 02:07
鎌_首","鸡尾酒... 咁都得？ 放青岛阿蛇就唔敢拉人喇","4/7/2019 02:07
烈士永垂不朽","睇黎黑警想谷到7月7日300万人上街 ps.唔关连登事,唔洗见到班垃圾私怨向左走向右走","4/7/2019 02:08
𨳒姥板","拉还拉我觉得入唔到罪 除非认罪同红底法官/陪审团  高调拉人低调放人 犬只惯招","4/7/2019 02:09
为食小龙二世","我系自己fb威胁要炸左地球，会唔会俾人拉","4/7/2019 02:09
木独的悲歌","鸡尾酒有咩问题乱咁拉人，白色恐怖","4/7/2019 02:10
菲尼斯人","我系自己fb威胁要炸左地球，会唔会俾人拉我讲过要Hi个地球Hi Hi拉硬","4/7/2019 02:10
维园周雾云","言论无罪～政治逼害可耻～","4/7/2019 02:10
木独的悲歌","我系自己fb威胁要炸左地球，会唔会俾人拉下世小心D，fbi喺你门口","4/7/2019 02:11
二本松","明明白白既政治迫害,预左告唔入,害你无份工","4/7/2019 02:12
罪恶滔天","我系自己fb威胁要炸左地球，会唔会俾人拉  你大镬喇 今铺冇人救到你洗定屎忽啦","4/7/2019 02:12
烈士永垂不朽","拉还拉我觉得入唔到罪 除非认罪同红底法官/陪审团 chok两chok,搏你乱讲野+认埋","4/7/2019 02:12
大魔王","我估系想用白色恐怖去禁言减少网上不利政权言论发表即系我地胶嗡叮当百宝袋都拉得人","4/7/2019 02:15
胶几钱","又要失业了?","4/7/2019 02:16
瓜粒汤饭","志在骚扰？","4/7/2019 02:16
Intel4核心","志在骚扰？ 果日嬲嬲猪 无拉到人咪 乱9咁拉人 ","4/7/2019 02:17
胶几钱","鸡尾酒... 咁都得？ 放青岛阿蛇就唔敢拉人喇  系都放 茅台","4/7/2019 02:17
最拎憎小圈子","拉还拉我觉得入唔到罪除非认罪同红底法官/陪审团chok两chok,搏你乱讲野+认埋差佬常用既技俩大下你等你惊然后认罪","4/7/2019 02:17
华裔港人","我觉得梁慧敏嘅意思系入立法会开䫣尾酒庆祝。利申：我唔识梁慧敏","4/7/2019 02:17
胶几钱","鸡尾酒... 咁都得？  佢silly 在唔用 垃圾会","4/7/2019 02:18
胶胶猪","楼上个D 系唔系真心  差佬觉得系 molotov cocktail咁事主辩护时最好解释到鸡尾酒系咩意思最后睇裁判官/法官信边一方","4/7/2019 02:19
维园周雾云","志在骚扰？用公权力去骚扰市民即系没有免于恐惧的自由","4/7/2019 02:19
