圣诞老人维尼","一票不投泛民建制就可以了  咁得白票投㖞，你想投嘅100%DQ哂","2/7/2019 19:26
光头仔卡路士","一睇就知系班波台259，呢d 259向左走向右走有出嚟咩唔好话系抄登，根本留系高登都一样系垃圾 宜家抄登攞哂彩，高登咁少人好难打仲要有班乜向左走向右走都唔啱嘅键盘右胶  高登都系等死算 楼主都好似系回流波台25 几年前既事啦 https://forum.hkgolden.com/view.aspx?message=6899502&page=1 Hi 你la呢啲间中姐而家用高登连登既时间系 9:1比连登冇app要我开电脑先会用下","2/7/2019 19:26
毕到上太空","你反送中系为香港定为威呢张果边咁多人认同+支持既图等同比隔离登既人直线抽击"你地都系垃圾"比人话两句你就当自己垃圾有冇咁向左走向右走蠢","2/7/2019 19:26
呆滞犬小P","洗乜动真火，高登都成日笑儿登","2/7/2019 19:26
cityuser","公然正面挑衅高登讨论区  高登俾五毛同埋你班热普城孬种搅瓜好多年啦！！！","2/7/2019 19:26
卡拉格兹","比少少独立思考能力啦 讲两讲就唔行落去 对唔对得住死谏嘅战友呀","2/7/2019 19:27
光头仔卡路士","一票不投泛民建制就可以了  咁得白票投㖞，你想投嘅100%DQ哂我楼下有热血公民","2/7/2019 19:27
棚町薰","算了 反送中不了","2/7/2019 19:27
一只大胶猫","一笑置之啦几多岁人吖?","2/7/2019 19:28
烈士永垂不朽"," 公然正面挑衅高登讨论区  高登俾五毛同埋你班热普城孬种搅瓜好多年啦！！！ 真系,唔系班友日日私怨搞泛民搞连登,高登洗向左走向右走变五毛forum","2/7/2019 19:29
Smelly_Cat","比少少独立思考能力啦 讲两讲就唔行落去 对唔对得住死谏嘅战友呀 咪系, 仲有寻晚入立法会拉走义士果班","2/7/2019 19:29
曲","算了 反送中不了  如果你反唔反送中唔系因为条条例而系因为其他所谓同路人,咁有乜意思","2/7/2019 19:29
若要生活好","收档啦死垃圾","2/7/2019 19:29
卡佳","比起比人拉左既，我真心自认废比起以死相谏既烈士，我都自认废比起发梦见到立法会比人撞开左，前方叫有人既时候我怯左，我都自认系废宜家摆明对家系会打舆论战、网战、分化我地可以做最多系网上提醒佢地几句一睇上左火先会好伤身而且对唔住之前付出左既人","2/7/2019 19:29
Susumuki","bye分化9","2/7/2019 19:29
单拖旅游达人","  ","2/7/2019 19:29
光头仔卡路士","我依然支持运动但连登主导话搞果啲就咪搞了睇下电视算","2/7/2019 19:30
曲","一睇就知系班波台259，呢d 259向左走向右走有出嚟咩唔好话系抄登，根本留系高登都一样系垃圾 宜家抄登攞哂彩，高登咁少人好难打仲要有班乜向左走向右走都唔啱嘅键盘右胶  高登都系等死算 楼主都好似系回流波台25 几年前既事啦 https://forum.hkgolden.com/view.aspx?message=6899502&page=1 Hi 你la 呢啲间中姐  而家用高登连登既时间系 9:1比连登冇app要我开电脑先会用下  既然你都系两边走,咁系乜咁在意","2/7/2019 19:30
单拖旅游达人","傻的吗绿豆仔琴日先出POST叫人唔好割蓆唔好分化, 今日自己带头   ","2/7/2019 19:30
海虎白军浪","对清目标，我地要反对嘅系中共恶法总之就各有各支持呢次运动啦！","对清目标，我地要反对嘅系中共恶法
pansinotard","一睇就知系班波台259，呢d 259向左走向右走有出嚟咩唔好话系抄登，根本留系高登都一样系垃圾 宜家抄登攞哂彩，高登咁少人好难打仲要有班乜向左走向右走都唔啱嘅键盘右胶  高登都系等死算 楼主都好似系回流波台25几年前既事啦静啦，笑咪笑囉，你比人日笑夜笑绿豆啦","2/7/2019 19:31
光头仔卡路士","傻的吗绿豆仔琴日先出POST叫人唔好割蓆唔好分化, 今日自己带头   Hi比人直线抽击呀 嬲呀Hi Hi","2/7/2019 19:31
白粉电子报","我依然支持运动但连登主导话搞果啲就咪搞了 睇下电视算  废老返屋企食绿豆吧","2/7/2019 19:31
光头仔卡路士","对清目标，我地要反对嘅系中共恶法总之就各有各支持呢次运动啦！反送中!!!","对清目标，我地要反对嘅系中共恶法
性女征DUCK","做咩要搞到自己好似热狗咁玩小学鸡呢","2/7/2019 19:32
