光头仔卡路士","刚刚睇到有人post左张转自隔离登既图内容根本就系 耻笑+无视+串其他三个讨论区既人(香讨,babycondom, 高登)一阵补图既然隔离登认为自己系全个运动唯一出左力 令运动推到上国际关注层面咁我地都无谓再献丑啦既然人地眼中我地垃圾都不如未必有人跟但我希望既然大家都系垃圾就无谓周围走了","2/7/2019 19:05
","刚刚睇到有人post左张转自隔离登既图内容根本就系 耻笑+无视+串其他三个讨论区既人(香讨,babycondom, 高登)一阵补图既然隔离登认为自己系全个运动唯一出左力 令运动推到上国际关注层面咁我地都无谓再献丑啦既然人地眼中我地垃圾都不如未必有人跟但我希望既然大家都系垃圾就无谓周围走了","2/7/2019 19:05
光头仔卡路士","","2/7/2019 19:06
socat","","2/7/2019 19:08
大蠢猪","到底高登而家搞乜嘢","2/7/2019 19:11
光头仔卡路士","Hi Auntie对班差佬都未向左走向右走嬲到系咁爆粗班后生仔识唔向左走向右走识尊重出到去就开口埋口香港人一开电话 全部背后笑劲其他forum以为连登政治运动Hi Auntie","2/7/2019 19:11
强力吸湿机","咁轻松就俾人分化到，唔怪得香港人永远咁难团结。 同埋你点知道出去个班后生仔同整图或支持个幅图嘅人就系同一班人？ 点解你认为佢地可以代表到走出街头嘅人嘅谂法？ 走出街头抗争仲咁得閒整图起网上互咬？ 只系转换一种模式去分化你地就中招，智商系唔系低成咁？ 仲好意思觉得自己经历过大风大浪嘅高登仔？","2/7/2019 19:11
干德道1号","好向左走向右走小事者 老人院睇几张小学鸡图就火屎同d蓝尸阿伯有乜分别","2/7/2019 19:12
白粉电子报","公然正面挑衅高登讨论区","2/7/2019 19:12
光头仔卡路士","到底高登而家搞乜嘢不嬲都以事论事之前死人唔可以濑晒落连登度 呢点我一直都冇变Hi Auntie而家咩向左走向右走野事隔离登有钱有人有力量 洗劲我地啲垃圾帮手呀","2/7/2019 19:13
白粉电子报","好向左走向右走小事者 老人院睇几张小学鸡图就火屎同d蓝尸阿伯有乜分别  都唔系今日既事啦成日都阴 d 阴 d 咁攻击咗几年","2/7/2019 19:13
白粉电子报","你系佢地眼中只系坐系电脑面前既废老","2/7/2019 19:14
一条死毒拎","到底高登而家搞乜嘢不嬲都以事论事之前死人唔可以濑晒落连登度 呢点我一直都冇变Hi Auntie而家咩向左走向右走野事隔离登有钱有人有力量 洗劲我地啲垃圾帮手呀","2/7/2019 19:14
粒六","咁轻松就俾人分化到，唔怪得香港人永远咁难团结。 同埋你点知道出去个班后生仔同整图或支持个幅图嘅人就系同一班人？ 点解你认为佢地可以代表到走出街头嘅人嘅谂法？ 走出街头抗争仲咁得閒整图起网上互咬？ 只系转换一种模式去分化你地就中招，智商系唔系低成咁？  仲好意思觉得自己经历过大风大浪嘅高登仔？ 楼主傻的吗9","2/7/2019 19:15
圣诞老人维尼","一睇就知系班波台259，呢d 259向左走向右走有出嚟咩唔好话系抄登，根本留系高登都一样系垃圾 宜家抄登攞哂彩，高登咁少人好难打仲要有班乜向左走向右走都唔啱嘅键盘右胶  高登都系等死算","2/7/2019 19:15
太太","咁都忍得屎都食得","2/7/2019 19:16
大蠢猪","到底高登而家搞乜嘢不嬲都以事论事之前死人唔可以濑晒落连登度 呢点我一直都冇变Hi Auntie而家咩向左走向右走野事隔离登有钱有人有力量 洗劲我地啲垃圾帮手呀有冇睇内文架个楼主出几张图就可以代表到乜嘢反送中系香港人嘅事㖞","2/7/2019 19:17
白粉电子报","拉登仔二千几个 like post ","2/7/2019 19:17
光头仔卡路士","好向左走向右走小事者 老人院睇几张小学鸡图就火屎同d蓝尸阿伯有乜分别为求探证岩先已经开电脑睇左果边几向左走向右走多留言觉得张图正我垃圾黎架咋 以后咪搞 唉Sd埋比啲用高登多既朋友先我地垃圾悭番啲力吧啦","2/7/2019 19:17
烈士永垂不朽","话唔定连登整呢d图既人同系高登日日话反259既人,根本系同一班人比d低级打手搞到香港仅存既两个反政府forum鬼打鬼   好学唔学,学热普城日日自己打自己","2/7/2019 19:18
__＿ ＿__","佢地细路要威要攞彩咪攞","2/7/2019 19:18
Smelly_Cat","咁你又过左火虽然作为高登仔我都觉得有d offensive, 但大部分后生都唔系咁既","2/7/2019 19:18
青衣精神院友","无咩料咋㖞 明知对面小朋友多易煽动都咁认真 大是大非前一笑置之啦做啲中年人/老年人先做到既事支持下好过啦","2/7/2019 19:18
圣诞老人维尼","拉登仔二千几个 like post   一睇就知又系连狗洗like平时向左走向右走有咁多人like咩 如果睇唔清连狗系乜人，抄登仔都系抵死㗎啦","2/7/2019 19:19
__＿ ＿__","无咩料咋㖞 明知对面小朋友多易煽动都咁认真 大是大非前一笑置之啦做啲中年人/老年人先做到既事支持下好过啦佢地要威就推到佢地上神枱","2/7/2019 19:19
光头仔卡路士","咁都忍得屎都食得呢剂忍既话我真系直播食绿豆都得大火你都咪再出去呀屯门友我地唔系人黎架","2/7/2019 19:19
7头7势","典型捧杀，捧到上去再煽动去围攻不嬲话各有各做，唔好讲团结不会团结，何来分化唔理连登自然没有伤害","2/7/2019 19:20
