黄页","t    ","10/8/2019 22:11
胶几钱","押人上车至知, 原来头先咁向左走向右走多人围向左走向右走一个女仔警犬  头先now 331见到有只狗傻向左走向右走咗大叫途人躝定我听错  不意外 伪进仔依家专恰少女 ","10/8/2019 22:11
丢哪妈顶硬上","警犬有针收风有啲难搞 无先惊","10/8/2019 22:11
温神","今日野猫式唔太成功, 已经叫成功,其实,疲劳轰炸,tg咗亦捉唔多人  如果新二哥目的只系驱散+令大家疲于应付呢 要出大规模和理非先顶到...","10/8/2019 22:12
改咩名!!","警犬有针收风有啲难搞  无先惊 上面我讲左 边个话留守影底佢个好样先","10/8/2019 22:12
陈探","https://www.facebook.com/279926822076021/posts/2388813784520637/ https://www.facebook.com/279926822076021/posts/2388840554517960/ 头先个女仔 有片 黑衫佢条仔黎？","10/8/2019 22:12
恋尸神父","#观塘 2210 天桥上有速龙小队成员","10/8/2019 22:13
冈部_伦太郎","留名","10/8/2019 22:13
诚公需抚钢","宜家直播冇晒瘾","10/8/2019 22:14
恋尸神父","2213，黄大仙警署外，彩虹道无狗车，沙田拗道有3-4架泊左路边 ，睦邻街起码有8架狗车。 #现场情况","10/8/2019 22:14
废青火箭一号","","10/8/2019 22:14
宅度宅","cls 荃湾上埋天桥捉人","10/8/2019 22:14
恋尸神父","#荃湾 2214 愉景新城有狗入左黎","10/8/2019 22:14
闇魔","https://www.facebook.com/279926822076021/posts/2388813784520637/ https://www.facebook.com/279926822076021/posts/2388840554517960/ 头先个女仔 有片 黑衫佢条仔黎？唔知","10/8/2019 22:14
埋伏草丛边","","10/8/2019 22:14
冷泉麻子","家下要防25真系有D难度 唯一就系去多D地方游车河","10/8/2019 22:14
恋尸神父","#观塘 2211 观塘道有速龙清场","10/8/2019 22:14
闇魔","admin好快手","10/8/2019 22:14
胶几钱","今晚又拉咗几多个 路人?","今晚又拉咗几多个 路人?
开心手术","KT有伏仲去…","10/8/2019 22:14
恋尸神父","又tg","10/8/2019 22:15
Polystyrene","TST啲TG真系唔驶钱个㖞","10/8/2019 22:15
特首曾荫权","今日野猫式唔太成功, 已经叫成功,其实,疲劳轰炸,tg咗亦捉唔多人  如果新二哥目的只系驱散+令大家疲于应付呢 毅进仔总会做啲Seven嘢出嚟keep住道火keep住令佢地做埋d 傻的吗嘢出丑系最好  ","10/8/2019 22:15
鎌 首","尖沙咀又射","10/8/2019 22:15
麻生久美子","lm","10/8/2019 22:15
