白粉电子报","哗！又有新 post 直接耻笑楼主 你系咪长驻果边其实  隔离个 post 有巴打转贴","2/7/2019 20:44
利宾纳捞饭","佢地真系以为200万人全部系连登 真系连登仔有20000都偷笑啦Hi Auntie又系你从来都无人当哂系连登你当大家无听过电视台同facebook?反25登反到懵向左走向右走左?妄自菲薄不嬲都有提高登","2/7/2019 20:45
撑","继ztore员工话“你哋杯葛ztore，就会少咗我哋呢一班战友” 依家有高登仔话不再支持反送中 岂不是民主党员取笑高登仔--->高登仔再以行动不支持民主国际特赦组织取笑高登仔--->高登仔不再以行动支持维护人权 低级分化 就唔好嬲嬲猪啦 乖","2/7/2019 20:45
由依喵","各位巴打唔好嬲抄登班小学鸡唔识世界呢个时候千期唔可以分化支那最叻渗透分化当年国民党都系咁样输咗一切以大事为重前几日高登一班五毛转口风一齐Hi抄登搞分化 高登仔都无中计啦点解今次会咁嬲呀 咪就系抄登仔自己搞分化囉","2/7/2019 20:45
白粉电子报","哗！又有新 post 直接耻笑楼主 你系咪长驻果边其实  隔离个 post 有巴打转贴  呢个 posthttps://m.hkgolden.com/view.aspx?message=7078617&type=CA&page=15","2/7/2019 20:46
夏登大籐王","咁唯有承认自己系连登仔了","2/7/2019 20:46
撑","你支持反送中系为左乜先？为左帮高登拎光环 ？定为左香港嘅将来？ 有心人随便整张图就分化到 高登仔咁蠢架咩  正解","2/7/2019 20:48
m2a9uu4","佢地真系以为200万人全部系连登 真系连登仔有20000都偷笑啦Hi Auntie又系你从来都无人当哂系连登你当大家无听过电视台同facebook?反25登反到懵向左走向右走左?妄自菲薄不嬲都有提高登 不过隔离系成个运动主导 威威食鸡啦 咁又系 连登+hk01+晴报 挑战 毒果+facebook+ig+twitter","隔离系成个运动主导
◎","耻笑个forum关我叉事我又唔系林祖舜","2/7/2019 20:48
单拖旅游达人","耻笑个forum关我叉事 我又唔系林祖舜 楼主好向左走向右走上心  ","2/7/2019 20:49
不想长大","唔好再Seven落去啦隔离系成个运动主导以前我都会谂 讲政治野 高登仔高汁好多但系今次真系输哂隔离筹钱 又系度酸人地行动力又话连仔洗like 你咁同蓝丝话游行人士收钱有咩分别fact check呀老实讲高登我谂系3个入面论坛入面最冇行动力放入去比面你啦又block多只抄登狗","2/7/2019 20:50
socat","你支持反送中系为左乜先？为左帮高登拎光环 ？定为左香港嘅将来？ 有心人随便整张图就分化到 高登仔咁蠢架咩","2/7/2019 20:50
***1-6***","0徒气啦6豆仔讲埋D晦气说话,天日吹鸡义士出事,咪又系唔分边个坛都要出去帮,唔通你见到巴狗俾人打死你都唔出去边拖咩完左场先开拖啦","2/7/2019 20:50
周慕云2046","楼猪食绿豆食到懵向左走向右走左？","2/7/2019 20:52
掉包梨","各位巴打唔好嬲抄登班小学鸡唔识世界呢个时候千期唔可以分化支那最叻渗透分化当年国民党都系咁样输咗一切以大事为重我会冷静下我认为你不如出个舖屎呼吁高登巴丝见亲任何吹奏连登、洗白连登嘅会员一概扑晒佢好过不再以行动支持反送中 过晒火，损害香港前途","2/7/2019 20:53
sigmug","耻笑个forum关我叉事 我又唔系林祖舜 楼主好向左走向右走上心   神又系你鬼又系你","2/7/2019 20:54
狼镇鹰","巴打系警察 入嚟搞分化大敌当前 一致对外","2/7/2019 20:54
光头仔卡路士","耻笑个forum关我叉事 我又唔系林祖舜 楼主好向左走向右走上心  Very 唔respect 长驻连登以外既people","2/7/2019 20:57
光头仔卡路士","0徒气啦6豆仔讲埋D晦气说话,天日吹鸡义士出事,咪又系唔分边个坛都要出去帮,唔通你见到巴狗俾人打死你都唔出去边拖咩完左场先开拖啦发现6仔好熟我","2/7/2019 20:58
光头仔卡路士","巴打系警察 入嚟搞分化大敌当前 一致对外唔系警察的话你比番份粮个差额我呀!!?","2/7/2019 20:59
***1-6***","0徒气啦6豆仔讲埋D晦气说话,天日吹鸡义士出事,咪又系唔分边个坛都要出去帮,唔通你见到巴狗俾人打死你都唔出去边拖咩完左场先开拖啦 发现6仔好熟我 完左场我陪你开佢地拖","2/7/2019 21:05
CUT有线","何必同d 分化向左走向右走/小学鸡咁认真呢","2/7/2019 21:07
光头仔卡路士","0徒气啦6豆仔讲埋D晦气说话,天日吹鸡义士出事,咪又系唔分边个坛都要出去帮,唔通你见到巴狗俾人打死你都唔出去边拖咩完左场先开拖啦 发现6仔好熟我 完左场我陪你开佢地拖Thx我准备紧大量针对post了","2/7/2019 21:08
光头仔卡路士","何必同d 分化向左走向右走/小学鸡咁认真呢嬲系人之常情啦","2/7/2019 21:08
浅草吊西","其实有咩所谓，都系其中一个身份之嘛，现实世界咪又系香港人，咪同细蚊仔一般见识啦","2/7/2019 21:08
