狮子山下智狗","咁都忍得屎都食得为左唔搞散个运动 Hi埋你屎眼都仲得"," 2/7/2019 19:32
曲","傻的吗绿豆仔琴日先出POST叫人唔好割蓆唔好分化, 今日自己带头    Hi  比人直线抽击呀 嬲呀Hi Hi 呢个系你做259ge报应","2/7/2019 19:32
单拖旅游达人","傻的吗绿豆仔琴日先出POST叫人唔好割蓆唔好分化, 今日自己带头    Hi  比人直线抽击呀 嬲呀Hi Hi 咁向左走向右走易嬲, 去揾条女出下火啦   班傻的吗仔要玩胶你同佢胶埋一份, 几岁呀 ","2/7/2019 19:32
光头仔卡路士","傻的吗绿豆仔琴日先出POST叫人唔好割蓆唔好分化, 今日自己带头    Hi  比人直线抽击呀 嬲呀Hi Hi 呢个系你做259ge报应Hi后悔啦","2/7/2019 19:33
-Sieata-","cdrom都上水讲两句高登唔需要光环自己守好自己本心对得住自己就算","2/7/2019 19:34
Sex_Machine","原谅左班细蚊仔","2/7/2019 19:34
太太","傻的吗绿豆仔琴日先出POST叫人唔好割蓆唔好分化, 今日自己带头    Hi  比人直线抽击呀 嬲呀Hi Hi 呢个系你做259ge报应Hi后悔啦你条向左走向右走Hi今日之后再上连登就绿豆都不如","2/7/2019 19:34
白粉电子报","原谅左班细蚊仔  二千几个 like wor","2/7/2019 19:35
认真地是但","我出得去就唔系为高登，系为左个条例，难道200万+1同埋班义士剩系得都系「连登仔」?咁样系埋剷起个连登就无晒反对声音，你都要相信自己相信高登仔同香港人；哩几张图好明显就系挑衅，你可以唔钟意连登，但起码都要坚持反送中，坚持出去既原因。","2/7/2019 19:37
幻之击坠王","拉登仔二千几个 like post   一睇就知又系连狗洗like平时向左走向右走有咁多人like咩 如果睇唔清连狗系乜人，抄登仔都系抵死㗎啦 有个帮高登既reply都有几十正评,零负评 咪向左走向右走理d垃圾打手煽动  其实另一个POST都有人讲,BK有系612后组妈妈会乡土有义载,而且圣诗团都好似有呢个2个fourm既人老老实实,本来就唔应该搞咁既图辣咁多火头做咩?一系就查清楚人地真系反你个反送中先整啦","2/7/2019 19:37
呆滞犬小P","原谅左班细蚊仔  二千几个 like wor佢地d like参考价格不高","2/7/2019 19:37
烈士永垂不朽","做咩要搞到自己好似热狗咁玩小学鸡呢 分分钟就系热狗整d图,再系高登宣扬","2/7/2019 19:37
若要生活好","Hi高登班假胶好向左走向右走Seven麻烦成日九唔搭八刷存在感","2/7/2019 19:38
C-马岱","今次分唔到你系真心定假胶","2/7/2019 19:38
狮子山下智狗","原来绿豆仔都系五毛 睇错左你","2/7/2019 19:39
光头仔卡路士","cdrom都上水讲两句高登唔需要光环自己守好自己本心对得住自己就算就系唔想要光环次次出去 又叫朋友出去 又叫运输朋友尽帮 又出钱 都系凭良心都无啦啦中一枪 仲要系直线抽击果下嬲至少呢一刻呢啲咁既敏感时期 想当佢胶都当唔到 冇咁既心情","2/7/2019 19:39
大蠢猪","原谅左班细蚊仔  二千几个 like wor佢地d like参考价格不高其实好少 随便扫两下都揾到高过呢个数","2/7/2019 19:39
旗痕肿巨人","果边多细路, 幼稚好正常, 由得佢地啦哩D低能野都同佢地计, 咁到底你反送中系为乜","2/7/2019 19:39
141like","我依然支持运动但连登主导话搞果啲就咪搞了睇下电视算唔出都要帮手打舆论战目标一致就唔好分两登住记住而家仲未撤回同3位烈士嘅死","2/7/2019 19:39
光头仔卡路士","原来绿豆仔都系五毛 睇错左你减左价啦","2/7/2019 19:40
烈士永垂不朽","原谅左班细蚊仔  二千几个 like wor 佢地d like参考价格不高 白痴都知连登开post既正负评系洗出黎话二千几个 like分明系有心煽动","2/7/2019 19:40
Sex_Machine","原谅左班细蚊仔  二千几个 like wor 佢地d like参考价格不高 其实好少 随便扫两下都揾到高过呢个数 禾打个J都成亿精虫","2/7/2019 19:40
光头仔卡路士","我依然支持运动但连登主导话搞果啲就咪搞了睇下电视算唔出都要帮手打舆论战目标一致就唔好分两登住记住而家仲未撤回同3位烈士嘅死只出呢个post一心支持反送中此仇永不忘Hi Auntie","2/7/2019 19:41
_双茎娱宾_","我出得去就唔系为高登，系为左个条例，难道200万+1同埋班义士剩系得都系「连登仔」?咁样系埋剷起个连登就无晒反对声音，你都要相信自己相信高登仔同香港人；哩几张图好明显就系挑衅，你可以唔钟意连登，但起码都要坚持反送中，坚持出去既原因。 ","2/7/2019 19:41
特首曾荫权","热气就食绿豆下火啦，傻的吗","2/7/2019 19:43
