烂泥扶唔上壁","香港艺人叶德娴 7 月 1 日参加香港七一大游行，成为中共当局的眼中钉，根据《中央社》报导，参加游行后，她所演唱的歌曲在内地各大音乐平台下架。 参加七一大游行反送中后的叶德娴所演唱的歌曲，根据《中央社》报导，在内地各网站遭到下架，包含苹果中国、网易云音乐、 QQ 音乐、酷狗音乐、虾米音乐等。不过，她所主演的电影《桃姐》尚未被下架。   报导指出，叶德娴出现在七一大游行的活动现场上，身着黑衣、系白丝带，并持「撤回恶法，林郑下台」的标语。受访时叶德娴表示，她都有参加反送中游行，且认为香港当局所提的「暂缓」是不对的。","3/7/2019 16:58
","香港艺人叶德娴 7 月 1 日参加香港七一大游行，成为中共当局的眼中钉，根据《中央社》报导，参加游行后，她所演唱的歌曲在内地各大音乐平台下架。 参加七一大游行反送中后的叶德娴所演唱的歌曲，根据《中央社》报导，在内地各网站遭到下架，包含苹果中国、网易云音乐、 QQ 音乐、酷狗音乐、虾米音乐等。不过，她所主演的电影《桃姐》尚未被下架。   报导指出，叶德娴出现在七一大游行的活动现场上，身着黑衣、系白丝带，并持「撤回恶法，林郑下台」的标语。受访时叶德娴表示，她都有参加反送中游行，且认为香港当局所提的「暂缓」是不对的。","3/7/2019 16:58
如梦似幻","上左岸由你封杀 至少行得正企得正","3/7/2019 17:06
烈士永垂不朽","有劲辉陪你","3/7/2019 17:06
银行家","一早上晒岸","3/7/2019 17:07
939","伦伯不是也参集会了?还上台致词呢","3/7/2019 17:10
Rorschach.","","3/7/2019 17:10
劲流流食地球","Deannie姐一早预左，大陆D流氓幼稚政权，全世界独有。","3/7/2019 17:12
kilogram","并持「撤回恶法，林郑下台」的标语。受访时叶德娴表示，她都有参加反送中游行，且认为香港当局所提的「暂缓」是不对的。  香港从此不一样  https://forum.hkgolden.com/view.aspx?type=CA&message=7078926&page=2","3/7/2019 17:16
维园周雾云","挑！人地又唔系第一日出黎","3/7/2019 17:19
打工仔","根据《中央社》报导，在内地各网站遭到下架，包含苹果中国、网易云音乐、 QQ 音乐、酷狗音乐、虾米音乐等。  大部分系侵权野 ","3/7/2019 17:20
过气电话佬","谭咏麟出来撑警，就是保住自己的歌。","3/7/2019 17:22
反对逃犯条例","梁烈唯呢?","3/7/2019 17:22
平阳虎","小器系国粹","3/7/2019 17:24
小魔子","人地出得黎行预左啦，佢上晒岸，可以做自己认为对的事 ","3/7/2019 17:24
我叫云达沙","伦伯不是也参集会了?还上台致词呢 大陆帮左梁家辉打尖出节目","3/7/2019 17:30
939","谭咏麟出来撑警，就是保住自己的歌。他真的撑警吗?我怎么看到视频他说香港不能管治是不是煽动年轻人上街了","3/7/2019 17:36
