萌神仆","如果你因为咁小嘅事就话唔再支持反送中 你比起，见到琴日冲击就话要割蓆，见到佔立会就话骑劫和平游行嘅人更加无向左走向右走用啊  你谂清楚点解要反送中，系因为要连结双登？系因为要显示高登仔有用？如果都唔系，咁你做乜要将高登荣辱同呢件事相连喺嚟啊？ 为左唔想牙祖比人送番大陆 你用下脑啦,唔反佢转个头就上左去喇(如有几年前既影响力)","2/7/2019 22:47
N Bendtner","楼主经典25","2/7/2019 22:59
老会员新帐户","高登全部都系卖港贱","高登全部都系卖港贱
卡佳","咪咁小气啦Hi 目标一致 枪口对外","2/7/2019 23:05
沙拿","五毛未分化啦","2/7/2019 23:06
沙拿","好向左走向右走小事者 老人院睇几张小学鸡图就火屎同d蓝尸阿伯有乜分别同意 不分化啊ching","2/7/2019 23:06
啊ABC","咁易比人分化","2/7/2019 23:09
光头仔卡路士","楼主经典25本是同根生","2/7/2019 23:14
未能接通","支那式分化","2/7/2019 23:15
佔中有你","究竟几时先ban d 1毛","2/7/2019 23:16
掉包梨","支那式分化同意等我哋睇下呢班支那人系边度嘅人","2/7/2019 23:17
对面有座山","Hi,低级分化.场运动未完,就想搞死我地?咪傻啦!咁小事都要嘈","2/7/2019 23:18
高登一哥","小心分化！！！呢个post有浸怪味系咪鬼都唔想同私怨向左走向右走argueblocked suen贼登一开已经分化左，暗恋Auntie","小心分化！！！
高登一哥","Hi,低级分化.场运动未完,就想搞死我地?咪傻啦!咁小事都要嘈吊贼就系分化？ 暗恋你啦259","3/7/2019 00:06
开运招福猫","大是大非面前，做正确的事，不私怨，不分化。","3/7/2019 00:07
小精灵大师","依家讲紧香港人既事 因为隔离登三言两语就唔出？你为咩行出嚟㗎？","3/7/2019 01:37
梁文音","  Stop la啦 傻劲绿豆仔","3/7/2019 01:41
大蠢猪","  Stop la啦 傻劲绿豆仔","3/7/2019 01:48
一球先生","咪向左走向右走分化啦楼主","3/7/2019 02:02
美极肥妹仔","反送中系因为我系香港人，同我上咩论坛无关不撤不散，香港加油。","3/7/2019 02:25
强项死朋友","𨳒Auntie系咪玩分化我唔𨶙知，净系知你条𨶙样啲屎咁𨶙多野就嬲呢下好笑𨳒Auntie","3/7/2019 02:54
骗人的吧","系 一定要支持共产党打连登仔","3/7/2019 02:57
伯明输","咁你又过左火虽然作为高登仔我都觉得有d offensive, 但大部分后生都唔系咁既","3/7/2019 02:58
YELLOWMAD","咁轻松就俾人分化到，唔怪得香港人永远咁难团结。 同埋你点知道出去个班后生仔同整图或支持个幅图嘅人就系同一班人？ 点解你认为佢地可以代表到走出街头嘅人嘅谂法？ 走出街头抗争仲咁得閒整图起网上互咬？ 只系转换一种模式去分化你地就中招，智商系唔系低成咁？ 仲好意思觉得自己经历过大风大浪嘅高登仔？楼主唔识复定点做乜唔复依个？比人讲中晒？智商低成咁","3/7/2019 03:19
ＡＳＣＩＩ","Hi Auntie分化向左走向右走","3/7/2019 03:22
