***1-6***","sor呀各位大佬楼主条懵向左走向右走今日返学俾个F2仔抢左包妈me面先至上头，唔好再Hi唔好分化，完场先打过","2/7/2019 21:30
国民逆贼","25带头搞分化成百负皮都黎喇分条毛咩绿豆仔用心良苦明知食硬负皮加会俾人𨳒分化𨶙都要开post嚟证明高登仔喺大事大非系会识分轻重","2/7/2019 21:31
狼图腾","唔好理两边搞分化嘅人，兄弟爬山","2/7/2019 21:31
国民逆贼","sor呀各位大佬楼主条懵向左走向右走今日返学俾个F2仔抢左包妈me面先至上头，唔好再Hi唔好分化，完场先打过","2/7/2019 21:34
Triste","似系有人搞分化㖞，睇25登留言好多都话搞其他好啦，唔好搞高登，大家唔好咁易比人煽动btw, 反送中系香港人既大事，勿容易被分化，少少事就话要唔好支持送中既人，小心系鬼","2/7/2019 21:35
瓜粒汤饭","我依然支持运动但连登主导话搞果啲就咪搞了睇下电视算唔出都要帮手打舆论战目标一致就唔好分两登住记住而家仲未撤回同3位烈士嘅死只出呢个post一心支持反送中此仇永不忘Hi Auntie巴打对连登付出好多咩？又会嬲成咁","2/7/2019 21:40
m2a9uu4","不过楼主个讲法又系有d问题 个运动唔系属于佢连登仔架 佢地只不过系参与者 连登直头只不过系个平台 唔知连狗比左咩杜班傻仔 杜到以为个运动真系属于连登","2/7/2019 21:45
心不由己","如果你因为咁小嘅事就话唔再支持反送中你比起，见到琴日冲击就话要割蓆，见到佔立会就话骑劫和平游行嘅人更加无向左走向右走用啊你谂清楚点解要反送中，系因为要连结双登？系因为要显示高登仔有用？如果都唔系，咁你做乜要将高登荣辱同呢件事相连喺嚟啊？"," 2/7/2019 21:52
夫言非吹也","算啦应该连登仔一时上头啫","2/7/2019 22:13
光头仔卡路士","如果你因为咁小嘅事就话唔再支持反送中你比起，见到琴日冲击就话要割蓆，见到佔立会就话骑劫和平游行嘅人更加无向左走向右走用啊你谂清楚点解要反送中，系因为要连结双登？系因为要显示高登仔有用？如果都唔系，咁你做乜要将高登荣辱同呢件事相连喺嚟啊？为左唔想牙祖比人送番大陆","2/7/2019 22:16
热缩胶","你老未个臭閪,到依家个环境你个冚家铲仲要分乜向左走向右走野高登连登?你有冇谂过而家系有心人玩分化,你贴过黎你就做左帮凶,定系你就系有心人?你折埋一二边反醒下啦","2/7/2019 22:19
贾祥天","你收向左走向右走皮啦人地讲几句就唔向左走向右走搞反送中无向左走向右走野呀","2/7/2019 22:21
吾好甘啦好无","Hi Hi贼登死全家啦冚家剷","2/7/2019 22:22
侵吞公款","唔好意思！我反送中唔向左走向右走关连唔连登事！反送中系因为香港系我嘅家！作为香港人系应该出分力！如果因为你憎连登而唔再支持反送中运动，其实你只系喺卖港嘅层面入面，最低层次嘅贼！","2/7/2019 22:25
光头仔卡路士","唔好意思！我反送中唔向左走向右走关连唔连登事！反送中系因为香港系我嘅家！作为香港人系应该出分力！如果因为你憎连登而唔再支持反送中运动，其实你只系喺卖港嘅层面入面，最低层次嘅贼！理念清晰","2/7/2019 22:26
亚厘毕道","似系有人搞分化㖞，睇25登留言好多都话搞其他好啦，唔好搞高登，大家唔好咁易比人煽动btw, 反送中系香港人既大事，勿容易被分化，少少事就话要唔好支持送中既人，小心系鬼LINK","2/7/2019 22:27
冇女之人","你都傻的吗9食宾州人地小学鸡你就跟人小学鸡？小学毕业未呀你？而家咁大幅高墙系度，你就小小事系度鬼打鬼成个高登最鬼就系你","2/7/2019 22:27
掉包梨","你老未个臭閪,到依家个环境你个冚家铲仲要分乜向左走向右走野高登连登?你有冇谂过而家系有心人玩分化,你贴过黎你就做左帮凶,定系你就系有心人?你折埋一二边反醒下啦有谂过二千八百几个连登会员玩分化","2/7/2019 22:30
雪莉痰宝","仲喺到搞私怨香港唔向左走向右走掂咪就你班Hi Hi仲贱向左走向右走过工贼会同班割蓆狗利申 N年 CD-ROM忍唔住Hi","2/7/2019 22:30
莫拉达","好向左走向右走小事者 老人院睇几张小学鸡图就火屎同d蓝尸阿伯有乜分别","2/7/2019 22:32
有次做公鸡","依度连揾人签名都冇人应呀","2/7/2019 22:34
莫拉达","最新决定停战至运动完结","最新决定
爱国不馀爱党","到底高登而家搞乜嘢自我灭绝？","2/7/2019 22:37
只眼开只眼闭","又想分化？","2/7/2019 22:40
吾好甘啦好无","贼登=敌人 贼登既敌人=共产党敌人既敌人就系朋友","2/7/2019 22:42
