残血怪","Stop la啦 绿豆仔","3/7/2019 03:51
强烈活塞运动","原来游行系为左认屎认屁?","3/7/2019 03:52
林奠你几时","收手啦，大局为重","3/7/2019 04:05
阿狗1","好 无办法啦 系你地一手造成","3/7/2019 04:25
程皓波","绿豆仔真系一个傻的吗仔而家仲要争光环","3/7/2019 04:30
我我我我我","原本想入黎Hi爆Auntie，点知一早巳经block向左走向右走左","3/7/2019 07:00
23cm","原本想入黎Hi爆Auntie，点知一早巳经block向左走向右走左笑向左走向右走死人咩259个脑真系得豆屎咁大","3/7/2019 07:03
炸子鸡","咪向左走向右走再理呢条白痴","3/7/2019 07:11
伯明输","傻的吗绿豆仔琴日先出POST叫人唔好割蓆唔好分化, 今日自己带头    Hi  比人直线抽击呀 嬲呀Hi Hi 呢个系你做259ge报应天作孽尤可恕，自作孽不可活","3/7/2019 07:40
伯明输","至多咪开埋连登拖（其实觉得好有所谓嘅系应该咁，好过屈住。）讲到退出反政府行动   呢个先系正确态度","3/7/2019 07:43
光头仔卡路士","咁轻松就俾人分化到，唔怪得香港人永远咁难团结。 同埋你点知道出去个班后生仔同整图或支持个幅图嘅人就系同一班人？ 点解你认为佢地可以代表到走出街头嘅人嘅谂法？ 走出街头抗争仲咁得閒整图起网上互咬？ 只系转换一种模式去分化你地就中招，智商系唔系低成咁？ 仲好意思觉得自己经历过大风大浪嘅高登仔？楼主唔识复定点做乜唔复依个？比人讲中晒？智商低成咁唔复啦凡事有因既加上愤怒情绪已退又重新做人了","3/7/2019 09:05
光头仔卡路士","原来游行系为左认屎认屁?唔关咩论坛事","3/7/2019 09:06
掉包梨","原来游行系为左认屎认屁?唔关咩论坛事你啱同讨论区无关，讨论区系死物同讨论区入便啲人有关","3/7/2019 09:11
高登新人类","原来游行系为左认屎认屁? 咪系 个心系咪支持反送中? 问题系怕唔怕拉之嘛, 唔拉既 成百万人冲晒入去啦","3/7/2019 09:15
正字不正确","用兵之道：攻心为上！此乃离隔之计也","用兵之道：攻心为上！此乃离隔之计也
K&K.","咁轻松就俾人分化到，唔怪得香港人永远咁难团结。同埋你点知道出去个班后生仔同整图或支持个幅图嘅人就系同一班人？点解你认为佢地可以代表到走出街头嘅人嘅谂法？走出街头抗争仲咁得閒整图起网上互咬？只系转换一种模式去分化你地就中招，智商系唔系低成咁？仲好意思觉得自己经历过大风大浪嘅高登仔？楼主唔识复定点做乜唔复依个？比人讲中晒？智商低成咁唔复啦凡事有因既加上愤怒情绪已退又重新做人了光头仔你嗱嗱声同大家斟茶认错啦众怒难犯啊，我谂光头仔只中学鸡都系细路仔唔识世界先讲错嘢，等佢大个咗毛生齐出嚟社会揾食佢会识嘅啦，点睇佢都唔似系差佬嘅卧底入高登搞分化，大家俾次机会佢  ","3/7/2019 10:07
N展仔(崩溃)","贼登小学鸡真系小学鸡 净系识呢D咁幼稚嘅方法","3/7/2019 10:07
女神唔揾我","冇你咁小气，话下就起晒钢","3/7/2019 10:16
六能","小事到不得了有乜好嬲，我原全谂唔到嬲嘅理由","3/7/2019 10:28
过期80后","等件事完左就 开班红衞兵波","3/7/2019 11:16
卡关之达","长辈图一睇就知系五毛整，用黎分化各论坛呢件事大家都系同一条船上面，唔该枪口对外，唔好咁易俾人分化btw,除非证实幅图系连登官方出品","3/7/2019 11:49
尖锐JJ","几十岁人都咁幼稚","3/7/2019 19:49
香港种马","想攞彩随便攞，对比呢廿年黎畀中共揸住春袋咁揿住黎砌，呢几张湿劲图算得系咩，总之香港好就得","3/7/2019 20:18
瓜粒汤饭","光头仔巴打咪咁小家啦","3/7/2019 20:56
地扪蕉","几廿岁人都唔化，比o靓仔笑下都唔得","3/7/2019 23:13
