恋尸神父","今晚又拉咗几多个 路人?头先观塘多一个","今晚又拉咗几多个 路人?
掉包梨","https://www.facebook.com/279926822076021/posts/2388813784520637/ https://www.facebook.com/279926822076021/posts/2388840554517960/ 头先个女仔 有片 黑衫佢条仔黎？唔知听到有人话佢讲国语","10/8/2019 22:15
反骨仔无你修","","10/8/2019 22:15
肉面飞虫","今日捉虫猿出得咁快","10/8/2019 22:15
冷泉麻子","今晚又拉咗几多个 路人? 垃圾监警会加上冇证系身根本点劲拉都冇后果  ","今晚又拉咗几多个 路人?
丢哪妈顶硬上","今日野猫式唔太成功, 已经叫成功,其实,疲劳轰炸,tg咗亦捉唔多人  如果新二哥目的只系驱散+令大家疲于应付呢 毅进仔总会做啲Seven嘢出嚟keep住道火keep住令佢地做埋d 傻的吗嘢出丑系最好  话明毅进仔","10/8/2019 22:15
宅度宅","尖叮又橙旗准备开枪","10/8/2019 22:15
闇魔","基拉系咪唔见左   ","10/8/2019 22:15
柚木","事后睇可能真系走港岛会好D","10/8/2019 22:15
特首曾荫权","TST啲TG真系唔驶钱个㖞系咁系狗屋放弹  ","10/8/2019 22:16
毕业人士","今日野猫式唔太成功, 已经叫成功,其实,疲劳轰炸,tg咗亦捉唔多人  如果新二哥目的只系驱散+令大家疲于应付呢 毅进仔总会做啲Seven嘢出嚟keep住道火keep住令佢地做埋d 傻的吗嘢出丑系最好  毅进一件污、两件秽、三件⋯⋯而家个问题系开始捉鬼大队游戏、分化、合作慢慢瓦解","10/8/2019 22:16
闇魔","https://www.facebook.com/279926822076021/posts/2388813784520637/ https://www.facebook.com/279926822076021/posts/2388840554517960/ 头先个女仔 有片 黑衫佢条仔黎？唔知听到有人话佢讲国语唔关事啦","10/8/2019 22:16
恋尸神父","事后睇可能真系走港岛会好D北角布咗防","10/8/2019 22:16
恋尸神父","2215 尖沙咀警署出橙旗","10/8/2019 22:16
鎌 首","基拉系咪唔见左   头先有回post","10/8/2019 22:17
柚木","事后睇可能真系走港岛会好D 北角布咗防 咁今次真系算输左","10/8/2019 22:17
温神","事后睇可能真系走港岛会好D  可能都已经屯重兵犬今日区区都摆定人","10/8/2019 22:17
恋尸神父","#巴打资讯提供 佐敦单程票售票机暂停使用","10/8/2019 22:18
北姑十二乐芳","","10/8/2019 22:18
温神","狗队又射黄大仙又射车公  神明都搞  除了刁大你不可有别的神","10/8/2019 22:18
冷泉麻子","搞红隧系为左乜 突击囉 咁你突击都要有原因架 无的话咪即系纯发洩 之前系突击围狗屋 家下变左封路 仲要好多人起大台叫人收手","10/8/2019 22:18
恋尸神父","#黄大仙 2218 新光天桥底另外有4架警车/猪笼","10/8/2019 22:19
冷泉麻子","搞红隧系为左乜  游击分散警力挂 红隧清场唔系都系红隧自己清返咩","10/8/2019 22:19
恋尸神父","#蓝田22:14 蓝田 鲤安苑旁长楼梯 有警察 有人落单","10/8/2019 22:19
特首曾荫权","今日野猫式唔太成功, 已经叫成功,其实,疲劳轰炸,tg咗亦捉唔多人  如果新二哥目的只系驱散+令大家疲于应付呢 毅进仔总会做啲Seven嘢出嚟keep住道火keep住令佢地做埋d 傻的吗嘢出丑系最好  毅进一件污、两件秽、三件⋯⋯而家个问题系开始捉鬼大队游戏、分化、合作慢慢瓦解佢地做每件傻的吗野都得罪唔同立场既人同机构connect左唔少人啦而家连东方都得罪埋  ","10/8/2019 22:19
