包皮个场","","2/7/2019 15:55
","","2/7/2019 15:55
明登wint","多谢烧山","2/7/2019 15:56
胶痕者","即系会多10%人支持多谢烧山","2/7/2019 15:56
包皮个场","https://m.youtube.com/watch?v=uc0mVz9kxrg","2/7/2019 15:57
清仓叮当","终于讲番次人话 ","2/7/2019 16:03
清仓叮当","今次真系要多谢烧山 个%可唔可以再讲大d   ","2/7/2019 16:04
干德道1号","烧山送上祝福","2/7/2019 16:07
死剩棚牙","终于唔洗偷偷地羸","2/7/2019 16:08
文文丸","     ","2/7/2019 16:11
周瑜自宫紧","  即系愈黎愈多人反送中多谢烧山","2/7/2019 16:12
大蠢猪","即系原本90%唔支持都变支持反送中？ ","2/7/2019 16:12
 胶东王刘彻","多谢烧山 烧山好嘢  ","2/7/2019 17:45
OAK","","2/7/2019 18:42
