北姑十二乐芳","记者定黑警?","5/8/2019 22:16
幻之击坠王","记者访问记者","5/8/2019 22:17
241242","「一场误会」","5/8/2019 22:17
丢哪妈顶硬上","个鬼佬 个鬼佬咩人？路过记者话佢黎签到D狗叫佢走鬼佬心谂Wtf?","5/8/2019 22:17
单拖旅游达人","记者定黑警?  记者","5/8/2019 22:17
闇魔","","5/8/2019 22:17
个西藏有喇嘛","           黎自facebook Campus TV, HKUSU 香港大学学生会校园电视  无菌衣? 应该系头先班撑警人士尖沙咀杨登径1号","5/8/2019 22:17
闇魔","个鬼佬  个鬼佬咩人？ 路过 记者话佢黎签到D狗叫佢走    ","5/8/2019 22:17
肥猪逃Fight","系咪有人影到PTU架蓝色装甲车","5/8/2019 22:17
黄页","果然系大公","5/8/2019 22:17
奋战到底","黎自facebook Campus TV, HKUSU 香港大学学生会校园电视点可以唔补大合照加埋北角褔建帮对话Fromhttps://www.facebook.com/1382719615336493/posts/2213103292298117/","5/8/2019 22:17
闇魔","           黎自facebook Campus TV, HKUSU 香港大学学生会校园电视  无菌衣? 帮港出声D蓝衫？ SORRY  手快快 无贴埋D字【荃湾即时】本台记者于沙咀道球场对开发现一箱浅蓝色上衣，与较早前疑打人的蓝衣人同款（图 1、2、3）。另外，记者于沙咀道公园草丛中亦发现穿过的同款上衣（图4）。 ","5/8/2019 22:17
范乌哲","果然系大公","5/8/2019 22:18
特首曾荫权","32台 深水埗现场访问中","5/8/2019 22:18
李加诚","黎自facebook Campus TV, HKUSU 香港大学学生会校园电视点可以唔补大合照加埋北角褔建帮对话Fromhttps://www.facebook.com/1382719615336493/posts/2213103292298117/系威系势咪又系俾人Hi到败走","5/8/2019 22:18
麻生久美子","果然系大公 ","5/8/2019 22:18
陈探","大公报记者被人拉 要面呀，打完记者要拉依家系差馆放人，Hi Hi大公话一场误会","5/8/2019 22:18
神仙丙","st又火攻","5/8/2019 22:18
笑警不笑娼","果然系大公「我仲想返工」","5/8/2019 22:19
丢哪妈顶硬上","黎自facebook Campus TV, HKUSU 香港大学学生会校园电视点可以唔补大合照加埋北角褔建帮对话Fromhttps://www.facebook.com/1382719615336493/posts/2213103292298117/佢地无畀人打死算好彩","5/8/2019 22:19
萧正楠雪雪雪","果然系大公  「我仲想返工」 sad but ture   ","5/8/2019 22:19
枝垂萤","黎自facebook Campus TV, HKUSU 香港大学学生会校园电视无菌衣?应该系头先班撑警人士尖沙咀杨登径1号棉登径","5/8/2019 22:19
哥利亨达","大公入去SHOW一SHOW记者证即刻放人 如果苹果可能要2日先放","5/8/2019 22:19
渡辺麻友BB","是日mvp应该系黄大仙定天水围","5/8/2019 22:20
陈探","佢老味头先班狗好向左走向右走寸架，一路拉一路Hi记者，佢袭警呀依家就误会","5/8/2019 22:20
