莱纳德","","1/7/2019 17:33
","","1/7/2019 17:33
罪恶滔天","","1/7/2019 17:35
毐嫪2世","https://www.youtube.com/watch?v=oFD7sJsx8gw","1/7/2019 17:37
毐嫪2世","  ","1/7/2019 18:51
mongokiller","做戏姐林郑帮建制拉紧票","1/7/2019 18:56
Polystyrene","香港伟大！香港万岁！Sieg Hong Kong!","1/7/2019 18:59
射你的眼珠","邪教?","1/7/2019 19:00
三浦紫苑","宗教化先恐怖认真信仰可以改变一个人, 甚至唔怕死共产党本身都系用宗教"共产党教"洗人脑先可以建到国"," 1/7/2019 19:00
夕阳无贼佬","hail hydra","1/7/2019 19:11
认真地是但","开始有D出乎意料，但系未必系坏事.......","1/7/2019 19:13
1235","佢地一时之间受情绪影响 先有咁唔理性既表现","1/7/2019 19:22
新注册咁拎烦","只要可以灭共 乜都得","1/7/2019 20:12
爱雅还爱雪","正常宗教既出现就系古时既人遇到一d解决唔到既事所以凭空捏造一d偶像/规则去合理化呢d野香港人而家就系遇到个解决唔到既港共政府","1/7/2019 20:16
贴文","唔好再讲乜向左走向右走野死左之后点点点又天堂又英灵﹐就算果个系义士烈士都好呢度未有人死过﹐冇一个人知死左系点宗教狂热用得好系对反送中有帮助但唔好搞到话死左有几十个处女任Hi咁死左就系死左少一个就系少一个﹐点+1+2+3都唔会返生劝唔劝人唔好自杀系一件事﹐令寻死既人唔好以为死左会拥有其他野系一件事。","1/7/2019 20:31
企业佣兵P","事实上佢地系琴晚凌晨已经留守既人，现场既人都知咩料。","2/7/2019 01:30
派胶胶","宗教化先恐怖认真信仰可以改变一个人, 甚至唔怕死共产党本身都系用宗教"共产党教"洗人脑先可以建到国伊斯兰教变恐怖主义，唔要命的傻仔走去为伊斯兰发动自杀式恐怖袭击共产教，变一批傻仔为极权主义的政权牺牲。基督教，一批免费义务宣教事，出钱出力，同你讲，只有基督耶稣才是真神，其他都系假神。只要你信耶稣就可以了得永生上天堂，但是，只要你不信耶稣，无论你善行有几多，都要永远下地狱受苦。","1/8/2019 23:41
派胶胶","宗教化先恐怖认真信仰可以改变一个人, 甚至唔怕死共产党本身都系用宗教"共产党教"洗人脑先可以建到国伊斯兰教变恐怖主义，唔要命的傻仔走去为伊斯兰发动自杀式恐怖袭击共产教，变一批傻仔为极权主义的政权牺牲。基督教，一批免费义务宣教士，出钱出力，同你讲，只有基督耶稣才是真神，其他都系假神。只要你信耶稣就可以了得永生上天堂，但是，只要你不信耶稣，无论你善行有几多，都要永远下地狱受苦。","1/8/2019 23:42
连登仔食塞米","因为连登仔骑劫咗成个运动，叫人冲冇得say no，say no就系三毛就系分化，根本搞邪教 ","因为连登仔骑劫咗成个运动，叫人冲冇得say no，say no就系三毛就系分化，根本搞邪教 
