瓜粒汤饭","下午3时许，一名21岁女子由粉岭嘉福邨福泰楼的高处堕下，倒卧地上，昏迷不醒，救援人员到场证实她伤重不治。事后一名女亲友事后到场认尸，其间有人激动痛哭，场面哀伤。据知，女死者姓卢，与家人住在上水，去年入读教育大学音乐系，大约2至3星期前开始拍拖，惟至近日双方发生争执冷战。消息指，女死者疑在堕楼前，曾用红笔在24楼的梯间墙壁上写有「反送中」及近一百字的文章，内容提及「虽然抗争时间久了，但绝对不能忘记，我们一直以来的理念，一定要坚持下去，强烈要求全面撤回条例，收回暴动论，释放学生示威者…本人愿可以小命成功换取二百万人的心愿，请你们坚持下去」，然后将相片上载至ig。警方其后上楼调查，用黑色胶袋遮盖写有大字的墙壁并围封现场。http://s.nextmedia.com/realtime/a.php?i=20190629&s=10829391&a=59771130","29/6/2019 19:39
","下午3时许，一名21岁女子由粉岭嘉福邨福泰楼的高处堕下，倒卧地上，昏迷不醒，救援人员到场证实她伤重不治。事后一名女亲友事后到场认尸，其间有人激动痛哭，场面哀伤。据知，女死者姓卢，与家人住在上水，去年入读教育大学音乐系，大约2至3星期前开始拍拖，惟至近日双方发生争执冷战。消息指，女死者疑在堕楼前，曾用红笔在24楼的梯间墙壁上写有「反送中」及近一百字的文章，内容提及「虽然抗争时间久了，但绝对不能忘记，我们一直以来的理念，一定要坚持下去，强烈要求全面撤回条例，收回暴动论，释放学生示威者…本人愿可以小命成功换取二百万人的心愿，请你们坚持下去」，然后将相片上载至ig。警方其后上楼调查，用黑色胶袋遮盖写有大字的墙壁并围封现场。http://s.nextmedia.com/realtime/a.php?i=20190629&s=10829391&a=59771130","29/6/2019 19:39
瓜粒汤饭","RIP ","29/6/2019 19:40
乳头洁净软胶","痴向左走向右走线  ","29/6/2019 19:40
泰国无双","有冇条女张相？","29/6/2019 19:40
Frei","","29/6/2019 19:40
rege","班儿登仔有样学样","29/6/2019 19:40
𨳒姥板","","29/6/2019 19:41
阿格尼(炎拳)","自杀潮点解咁傻，香港唔值得你地用生命去捍卫","29/6/2019 19:42
字源歧说","据知，女死者姓卢，与家人住在上水，去年入读教育大学音乐系，大约2至3星期前开始拍拖，惟至近日双方发生争执冷战 呢个先系主因啊？","29/6/2019 19:42
𨳒姥板","乌克兰革命: 抗争者上街视死如归香港抗争: 自杀 ","29/6/2019 19:42
莉绪","咪痴线啦，死咗点抗争","29/6/2019 19:43
麻辣猫煲鸡","","29/6/2019 19:44
打工仔","去年入读教育大学音乐系，大约2至3星期前开始拍拖，惟至近日双方发生争执冷战。 同条仔政见不合？","29/6/2019 19:46
苦海明灯","啲呃政治饭食嘅Hi Hi 点对得住香港年轻人...","29/6/2019 19:46
Hanzawa","","29/6/2019 19:47
足球先生","据知，女死者姓卢，与家人住在上水，去年入读教育大学音乐系，大约2至3星期前开始拍拖，惟至近日双方发生争执冷战 呢个先系主因啊？ 应该系....respect and r.i.p.......","29/6/2019 19:47
菲尼斯人","上秒仲谂紧除左自杀仲有咩可以令香港人留意返呢件事 下一秒就见到呢单新闻","29/6/2019 19:47
阻你边度","拍拖三星期, 系咪俾人呃左只猪","29/6/2019 19:47
NT新人类","拍得果两三星期拖就意见不合跳楼咁儿戏","29/6/2019 19:47
土方十五郎","咁跳有咩意思呢","29/6/2019 19:48
甘梓江","","29/6/2019 19:48
__＿_＿__","后生果班真系灰既未来楼愈黎愈贵 同事又变大劣人一系回归祖国 一系努力移民   ","29/6/2019 19:48
◎","据知，女死者姓卢，与家人住在上水，去年入读教育大学音乐系，大约2至3星期前开始拍拖，惟至近日双方发生争执冷战 呢个先系主因啊？ 应该系....respect and r.i.p.......  ","29/6/2019 19:48
cityuser","","29/6/2019 19:49
新注册咁拎烦","据知，女死者姓卢，与家人住在上水，去年入读教育大学音乐系，大约2至3星期前开始拍拖，惟至近日双方发生争执冷战 呢个先系主因啊？报纸佬受中联办之命故意咁写 目的正系要引导我哋咁谂","29/6/2019 19:49
空想旅团","","29/6/2019 19:50
