ForRiver","粉岭21岁大学生留「反送中」字句后堕楼亡 下午3时许，一名21岁女子由粉岭嘉福邨福泰楼的高处堕下，倒卧地上，昏迷不醒，救援人员到场证实她伤重不治。事后一名女亲友事后到场认尸，其间有人激动痛哭，场面哀伤。 据知，女死者姓卢，与家人住在上水，去年入读教育大学音乐系，大约2至3星期前开始拍拖，惟至近日双方发生争执冷战。消息指，女死者疑在堕楼前，曾用红笔在24楼的梯间墙壁上写有「反送中」及近一百字的文章，内容提及「虽然抗争时间久了，但绝对不能忘记，我们一直以来的理念，一定要坚持下去，强烈要求全面撤回条例，收回暴动论，释放学生示威者…本人愿可以小命成功换取二百万人的心愿，请你们坚持下去」，然后将相片上载至ig。 警方其后上楼调查，用黑色胶袋遮盖写有大字的墙壁并围封现场。       http://s.nextmedia.com/realtime/a.php?i=20190629&s=10829391&a=59771130","29/6/2019 19:49
","粉岭21岁大学生留「反送中」字句后堕楼亡 下午3时许，一名21岁女子由粉岭嘉福邨福泰楼的高处堕下，倒卧地上，昏迷不醒，救援人员到场证实她伤重不治。事后一名女亲友事后到场认尸，其间有人激动痛哭，场面哀伤。 据知，女死者姓卢，与家人住在上水，去年入读教育大学音乐系，大约2至3星期前开始拍拖，惟至近日双方发生争执冷战。消息指，女死者疑在堕楼前，曾用红笔在24楼的梯间墙壁上写有「反送中」及近一百字的文章，内容提及「虽然抗争时间久了，但绝对不能忘记，我们一直以来的理念，一定要坚持下去，强烈要求全面撤回条例，收回暴动论，释放学生示威者…本人愿可以小命成功换取二百万人的心愿，请你们坚持下去」，然后将相片上载至ig。 警方其后上楼调查，用黑色胶袋遮盖写有大字的墙壁并围封现场。       http://s.nextmedia.com/realtime/a.php?i=20190629&s=10829391&a=59771130","29/6/2019 19:49
白粉电子报","泛民连登又害死人  ","29/6/2019 19:50
麻生久美子","泛民连登又害死人  ","29/6/2019 19:51
新房客","","29/6/2019 19:51
密技线","RIP","29/6/2019 19:52
花胶码","似学生自杀潮有第一单就第二第三","29/6/2019 19:54
芝士条","again     ","29/6/2019 19:54
喇沙邹瑞基","搞乜","29/6/2019 19:54
明登wint","又一条无辜性命唉","29/6/2019 19:55
劲毛女侠","有冇生前照?","29/6/2019 19:56
ForRiver","Hi Hi政府 Hi Auntie 出黎回应啦","29/6/2019 19:56
葡提","","29/6/2019 19:56
香港正胶所","睇到啲字真系眼泪飙出来  唔好咁傻啦，你仲咁后生","29/6/2019 19:57
𨳒姥板","唉 rip","29/6/2019 20:02
Ketone_","泛民连登又害死人   Hi Auntie","29/6/2019 20:03
一支爱肤坚","泛民连登又害死人  第一个回复就揾替死鬼先？RIP\|/","29/6/2019 20:03
花名2","","29/6/2019 20:07
火爆伦! ","","29/6/2019 20:08
师父唔好呀","泛民连登又害死人  祝你全家一齐早登极乐","29/6/2019 20:13
阿比月猫","《十年．自焚者》 ","29/6/2019 20:16
全军破敌","泛民连登又害死人   垃圾城邦热狗「白粉电子报」连死者义士都要侮辱 认真问你:1.你点知死者支持泛民?2.你点知死者有上连登? 结论:城邦热狗早d死","29/6/2019 20:20
赤城系只舰","","29/6/2019 20:30
愤青1号","","29/6/2019 20:35
登神来了","林郑。你仲要害死几多年轻人","29/6/2019 20:36
美丽岛岛主","唉～千万不要希生自己！","29/6/2019 20:37
港猪的简雍","大家记住, 唔可以再输, 因为每次失败, 都系将香港人迫向更黑暗嘅困境, 迫更多嘅香港人自杀。失败, 已经唔系个人或个别政党, 派系嘅事, 而系以血淋淋嘅生命为代价。我哋唔可以输, 我哋绝对唔可以输。","29/6/2019 20:40
