豉油蛋捞饭","好伤心    林郑你条8婆究竟要害死几多个香港人至够？   你系为左乜向左走向右走野仲要推条条例？我深信呢个世界系有报应，Karma你咁样对香港人，你一定唔会好过....  ","29/6/2019 20:43
高登一哥","","29/6/2019 20:48
Cafe au lait","留有用之身呀","29/6/2019 20:51
毒男九号","五毛真系要死全家绝子绝孙","29/6/2019 20:54
谜拟Cute","唉 ","29/6/2019 20:56
姓胶转运","唔好再系咁","29/6/2019 21:01
鸟不起的你…","仲有个呀伯，唔计？+3","29/6/2019 21:01
rege","泛民分分钟又用人命馒头呃儿登仔选票, 泛民同连狗真系好狡猾","29/6/2019 21:04
陈方安胎","  呢啲真系最恶毒嘅所谓「劝告」貌似苦口婆心，实则上却系为左转移视线及维稳当年六四，共产党就系诉诸呢一招，话「青年被利用」面对暴政，我地虽然唔想，但总有人会选择牺牲去试图唤醒其他人至于值唔值得就要睇有几多人会自作聪明咁去认同呢啲所谓嘅「劝告」而忘记左真正嘅凶手系暴政，同埋暴政嘅帮凶","29/6/2019 21:08
contango","","29/6/2019 21:18
白粉电子报","有人在讨论区贴上死者张相","29/6/2019 21:22
大雄殿小智将","泛民连登又害死人   冷血？","29/6/2019 22:25
木独的悲歌","任何一个手足一个都不能少！香港人加油我们不会忘记你们","29/6/2019 23:02
Frei","","29/6/2019 23:12
法兰兹费迪南","仲有个呀伯，唔计？ +3 边个阿伯?","29/6/2019 23:15
夏鬼丸","唔好再做傻事，呢刻做唔到，唔代表以后做唔到，留番条命，放长双眼睇","29/6/2019 23:33
高登新人类","觉得社会冇希望 好绝望","29/6/2019 23:53
高登新人类","看不见出路，甚至感到绝望","29/6/2019 23:54
鲮鱼肉升级了","RIP声讨林郑月娥2条人命血债","30/6/2019 00:07
