痴哂线","香港政府有份造成无一个政府人员系无辜","29/6/2019 19:51
七杀诗","","29/6/2019 19:52
山崎大叔","自杀潮点解咁傻，香港唔值得你地用生命去捍卫香港人自杀频率几乎系每日5单","29/6/2019 19:52
Jon_Snow","","29/6/2019 19:53
白粉电子报","泛民连登又害死人  ","29/6/2019 19:53
夜夜长长梦多","唉 又一个 ","29/6/2019 19:54
女朋友","21岁女","29/6/2019 19:54
林郑玉娥","","29/6/2019 19:55
斋藤千和","再咁落去愈嚟愈多人仿效","29/6/2019 19:56
西斯分","泛民连登又害死人   错的是世界","29/6/2019 19:56
高灯仔","  ","29/6/2019 19:56
大蠢猪","据知，女死者姓卢，与家人住在上水，去年入读教育大学音乐系，大约2至3星期前开始拍拖，惟至近日双方发生争执冷战 呢个先系主因啊？ 应该系....respect and r.i.p.......  ","29/6/2019 19:56
葡提","","29/6/2019 19:57
咯咯~","","29/6/2019 19:58
蔡英文","泛民连登又害死人   你班好样唔好乜Seven都连登前连登后得唔得啫 ","29/6/2019 19:59
花胶炖鸡","","29/6/2019 19:59
邓紫棋艺会","21岁先拍拖,咁好既女仔咁就死咗 何必呀,香港人唔值得你用条命架","29/6/2019 19:59
小狸萝柚","Rip","29/6/2019 20:00
零秒出口","下，点解要死？21岁后生女，大学生，大好前途，死都到我呢d 3x岁一事无成毒向左走向右走废中先啦，死左又唔系一定撒回","29/6/2019 20:01
一支爱肤坚","据知，女死者姓卢，与家人住在上水，去年入读教育大学音乐系，大约2至3星期前开始拍拖，惟至近日双方发生争执冷战 呢个先系主因啊？报纸佬受中联办之命故意咁写 目的正系要引导我哋咁谂真系有班友会咁谂","29/6/2019 20:02
全军破敌","香港人咁中意自杀,呢个风潮只会越黎越西利","29/6/2019 20:03
rege","泛民连登又害死人   你班好样唔好乜Seven都连登前连登后得唔得啫  班儿登仔心智未成熟受影响绝对唔出奇, 连狗绝对系罪魁祸首 ","29/6/2019 20:03
姓胶转运","据知，女死者姓卢，与家人住在上水，去年入读教育大学音乐系，大约2至3星期前开始拍拖，惟至近日双方发生争执冷战 呢个先系主因啊？报纸佬受中联办之命故意咁写 目的正系要引导我哋咁谂Hi AuntieHi Hi狗贼","29/6/2019 20:04
才恼人应援歌","","29/6/2019 20:04
呆滞犬小P","真系希望唔好有学生再跳","29/6/2019 20:04
