曲","建制派立法会议员何君尧今日（30日）在金钟添马公园发起集会，支持警察执法。下午近4时， 立法会示威区有「反送中」示威者高呼「成立独立调查委员会，还黑警清白」等口号，又播放狗吠声带讽刺警方，行动引起撑警人士不满，双方发生口角，当中包括网络红人「刘马车」刘骏轩。 立法会示威区有「反送中」示威者与撑警人士发生口角，有警员到场调停。（卢翊铭摄）立法会示威区有「反送中」示威者与撑警人士发生口角，有警员到场调停。（卢翊铭摄） 两派人士多次隔栏杆对骂，撑警市民中包括网络红人「刘马车」刘骏轩，他们大骂「反送中」示威者「汉奸」、「走狗」、「暴徒」。最后警员到场调停，以人链方式隔开两方，惟撑警人士仍不断指骂，及高呼「支持警察」。一名戴红帽的市民突然走入立法会煲底，推倒「反送中，撤恶法」的摆设，一度与示威者争执，警方立即分开他们，并拉起防线。 有撑警市民多次对立法会煲底示威者大骂「垃圾」及举中指，高呼「我哋系和平示威，你哋系暴动」，又指骂示威者需警察保护，警方开咪呼吁「请保持克制」。 工党立法会议员张超雄议员助理卢俊文于立法会召开记招后，下楼前往「煲底」声援期间，亦被廿多名参与撑警集会人士「围堵」及追骂，有撑警人士以粗口高声辱骂，亦互相推撞，混乱间卢俊文报称膝盖受伤，其后警方护送离场。","30/6/2019 18:17
","建制派立法会议员何君尧今日（30日）在金钟添马公园发起集会，支持警察执法。下午近4时， 立法会示威区有「反送中」示威者高呼「成立独立调查委员会，还黑警清白」等口号，又播放狗吠声带讽刺警方，行动引起撑警人士不满，双方发生口角，当中包括网络红人「刘马车」刘骏轩。 立法会示威区有「反送中」示威者与撑警人士发生口角，有警员到场调停。（卢翊铭摄）立法会示威区有「反送中」示威者与撑警人士发生口角，有警员到场调停。（卢翊铭摄） 两派人士多次隔栏杆对骂，撑警市民中包括网络红人「刘马车」刘骏轩，他们大骂「反送中」示威者「汉奸」、「走狗」、「暴徒」。最后警员到场调停，以人链方式隔开两方，惟撑警人士仍不断指骂，及高呼「支持警察」。一名戴红帽的市民突然走入立法会煲底，推倒「反送中，撤恶法」的摆设，一度与示威者争执，警方立即分开他们，并拉起防线。 有撑警市民多次对立法会煲底示威者大骂「垃圾」及举中指，高呼「我哋系和平示威，你哋系暴动」，又指骂示威者需警察保护，警方开咪呼吁「请保持克制」。 工党立法会议员张超雄议员助理卢俊文于立法会召开记招后，下楼前往「煲底」声援期间，亦被廿多名参与撑警集会人士「围堵」及追骂，有撑警人士以粗口高声辱骂，亦互相推撞，混乱间卢俊文报称膝盖受伤，其后警方护送离场。","30/6/2019 18:17
亲切的淦途","性病会经飞沫传染架","30/6/2019 19:08
西西佛斯石头","","30/6/2019 19:14
火魂邪神","马车马车  冲出黎Seven","30/6/2019 19:18
斋藤千和","赚外快医病","30/6/2019 19:19
枝垂萤","佢老豆点睇又爱国爱港又撑警","30/6/2019 19:20
枝垂萤","赚外快医病 交埋罚款","30/6/2019 19:21
到此一游","都唔明点解以前一班人猛系高登, 话呢条友好睇好笑 (利申:一次都无睇过)","30/6/2019 19:22
李加诚","性病仲出黎","30/6/2019 19:22
爱聚","都唔明点解以前一班人猛系高登, 话呢条友好睇好笑 (利申:一次都无睇过)条友已经弱智，追个弱智系咩心态","30/6/2019 19:43
