胶几钱","死咗一位 真香港人 正苦 又有理由 输入返10只 新支港人 ","29/6/2019 23:13
电光火石间","点解要咁傻呢！！咁样死太过唔值得！！  RIP ","29/6/2019 23:14
白粉电子报","死左人都仲可以系到分边个高登边个连登，你地老母生你地果阵系咪生漏左个脑?  班低能仔起埋死者既 fb/ig /同死者死时候张相 贴晒上连登呀 依家边个冷血呀？","29/6/2019 23:17
惨过拎综援","呢个先系主因啊？应该系....respect and r.i.p.......[img]https://upload.cc/i1/2019/06/29/6AZ0hL.jpg[img]班黑色狗见到实:      写纸度定墙身? 纸既话, D字都真系丑,","29/6/2019 23:19
胶几钱","写后跳楼or跳楼后写? 写完，post ig，再跳楼  唉欠一些时间","29/6/2019 23:19
胶几钱","据知，女死者姓卢，与家人住在上水，去年入读教育大学音乐系，大约2至3星期前开始拍拖，惟至近日双方发生争执冷战 呢个先系主因啊？ 应该系....respect and r.i.p.......    班黑色狗见到实:        以女学生来说手字","29/6/2019 23:21
汝家多旧鱼","睇左死者张相几应该几靓咁就死左几可惜班儿登仔起左？","29/6/2019 23:22
鬼岛人","","29/6/2019 23:23
白粉电子报","睇左死者张相几应该几靓咁就死左几可惜  班儿登仔起左？  系班友无人性","29/6/2019 23:23
烈士永垂不朽","死左人都仲可以系到分边个高登边个连登，你地老母生你地果阵系咪生漏左个脑?  班低能仔起埋死者既 fb/ig /同死者死时候张相 贴晒上连登呀 依家边个冷血呀？ 反送中消息唔上连登追唔通上高登追?咁仲可以抽水,食屎啦","29/6/2019 23:24
胶几钱","睇左死者张相几应该几靓咁就死左几可惜  班儿登仔起左？  系班友无人性  post link?","29/6/2019 23:27
白粉电子报","死左人都仲可以系到分边个高登边个连登，你地老母生你地果阵系咪生漏左个脑?  班低能仔起埋死者既 fb/ig /同死者死时候张相 贴晒上连登呀 依家边个冷血呀？ 反送中消息唔上连登追唔通上高登追?咁仲可以抽水,食屎啦  又改名牙 417197","29/6/2019 23:28
rege","睇左死者张相几应该几靓咁就死左几可惜  班儿登仔起左？  系班友无人性 连狗制造白色恐怖, 想推多d人去自杀死帮泛民食人血馒头呃选票, 真系好向左走向右走阴毒 奈何班心智唔成熟既儿登仔永远都中计","29/6/2019 23:29
白粉电子报","睇左死者张相几应该几靓咁就死左几可惜  班儿登仔起左？  系班友无人性  post link?  咪玩啦仲叫人过去睇 咁无人性咩","29/6/2019 23:29
伯明输","泛民连登又害死人  ","29/6/2019 23:34
汝家多旧鱼","睇左死者张相几应该几靓咁就死左几可惜  班儿登仔起左？  系班友无人性","29/6/2019 23:39
希望在昨天","用自杀威胁自己老豆老母就有用 班官彩你都有味啦 何必","29/6/2019 23:41
VirusDayf","班儿登仔有样学样 2011年注册,2019年6月24日先留言+只会系闹泛民post出现既热狗五毛鬼acctHi Auntie呢个post咁都有私怨向左走向右走","29/6/2019 23:43
socket 7","乌克兰革命: 抗争者上街视死如归香港抗争: 自杀 ","29/6/2019 23:49
烈士永垂不朽","死左人都仲可以系到分边个高登边个连登，你地老母生你地果阵系咪生漏左个脑?  班低能仔起埋死者既 fb/ig /同死者死时候张相 贴晒上连登呀 依家边个冷血呀？ 反送中消息唔上连登追唔通上高登追?咁仲可以抽水,食屎啦  又改名牙 417197 改名纪念烈士都要你批准?你全家几时死呀抽水狗 ","29/6/2019 23:50
高葵株式会社","睇左死者张相几应该几靓咁就死左几可惜  班儿登仔起左？  系班友无人性  post link?http://instagram.com/lohiuyan","29/6/2019 23:52
rege","班儿登仔有样学样 2011年注册,2019年6月24日先留言+只会系闹泛民post出现既热狗五毛鬼acct Hi Auntie呢个post咁都有私怨向左走向右走 唔系私怨, 而系事实摆在眼前连狗佢地有几阴毒人人公认","29/6/2019 23:52
白粉电子报","睇左死者张相几应该几靓咁就死左几可惜  班儿登仔起左？  系班友无人性  post link? http://instagram.com/lohiuyan  咪搅事啦连登仔","29/6/2019 23:53
永远一个窿","想自杀唔应该用"反送中"做借口啦，你唔要学位大把人争住要，而家啲学生真系...有冇咁向左走向右走易捱唔住压力呀，我都系dse出黎，11分，打份万一既工，我比家用比埋水电每月得返2千日常消费都系咁过。你班友仔书都未读完学人跳楼? 其实系好识谂，世界系汰弱留强，既然你无法系社会上生存，倒不如谂个方法解脱好明显人地嘅情操高尚过你好多","29/6/2019 23:53
烈士永垂不朽","睇左死者张相几应该几靓咁就死左几可惜  班儿登仔起左？  系班友无人性  post link? 你听条垃圾讲啦,连登大把人悼念,个个自杀post都有警告字眼,卢烈士遗愿就系香港人合力反送中救义士,咪向左走向右走再听条垃圾打手讲野,连烈士都可以不断抽水","29/6/2019 23:54
