propan-1-ol","2220，蓝田鲤安苑旁长楼梯有绿衫，一手足被围。 #现场情况   RIP R乜IP戴gear出街犯咩法?就算佢真系有扔砖都要有证据先告得入啦呢D地方拉最多咪48个钟 一个比狗围死梗 冇事，放咗人了  竟然会放人?","10/8/2019 22:27
萧正楠雪雪雪","10+狗车入紧KT狗屋","10/8/2019 22:27
闇魔","2220，蓝田鲤安苑旁长楼梯有绿衫，一手足被围。 #现场情况   RIP R乜IP戴gear出街犯咩法?就算佢真系有扔砖都要有证据先告得入啦呢D地方拉最多咪48个钟 四个，最后放左    咁好 仲以为会屈打成招 非战区边有得屈ssp够系非战区啦","10/8/2019 22:27
Polystyrene","立场记者又疯狂9up 话有行家用青色头盔","10/8/2019 22:27
芦苇冲去含","2220，蓝田鲤安苑旁长楼梯有绿衫，一手足被围。 #现场情况   RIP R乜IP戴gear出街犯咩法?就算佢真系有扔砖都要有证据先告得入啦呢D地方拉最多咪48个钟 四个，最后放左    如果你形迹可疑冇证据都入到罪既话 香港法治真系RIP","10/8/2019 22:28
宅度宅","2220，蓝田鲤安苑旁长楼梯有绿衫，一手足被围。 #现场情况RIPR乜IP戴gear出街犯咩法?就算佢真系有扔砖都要有证据先告得入啦呢D地方拉最多咪48个钟四个，最后放左   咁好 仲以为会屈打成招我净系话呢期好惊出街所以我要载gear你点屈但捉左个手无寸铁女行人","10/8/2019 22:28
propan-1-ol","2220，蓝田鲤安苑旁长楼梯有绿衫，一手足被围。 #现场情况   RIP R乜IP戴gear出街犯咩法?就算佢真系有扔砖都要有证据先告得入啦呢D地方拉最多咪48个钟 四个，最后放左    咁好 仲以为会屈打成招 我净系话呢期好惊出街所以我要载gear你点屈 塔你48个钟又冇成本，你咩理由都照塔架啦","10/8/2019 22:28
冷泉麻子","2220，蓝田鲤安苑旁长楼梯有绿衫，一手足被围。 #现场情况   RIP R乜IP戴gear出街犯咩法?就算佢真系有扔砖都要有证据先告得入啦呢D地方拉最多咪48个钟 一个比狗围死梗 冇事，放咗人了  E班狗识玩 拉人又要写REPORT又惊会吹鸡比人围冇得返屋企 BTW 可能系针黎所以放人 ","10/8/2019 22:28
闇魔","立场记者又疯狂9up 话有行家用青色头盔放松下啦 ","10/8/2019 22:28
毕业人士","2220，蓝田鲤安苑旁长楼梯有绿衫，一手足被围。 #现场情况RIPR乜IP戴gear出街犯咩法?就算佢真系有扔砖都要有证据先告得入啦呢D地方拉最多咪48个钟一个比狗围死梗冇事，放咗人了 应该放尖咀个位女仔啦","10/8/2019 22:28
恋尸神父","2220，蓝田鲤安苑旁长楼梯有绿衫，一手足被围。 #现场情况   RIP R乜IP戴gear出街犯咩法?就算佢真系有扔砖都要有证据先告得入啦呢D地方拉最多咪48个钟 一个比狗围死梗 冇事，放咗人了  竟然会放人?咁我728上环前线俾防暴犬断正都冇事放我走啦","10/8/2019 22:28
Smelly_Cat","2220，蓝田鲤安苑旁长楼梯有绿衫，一手足被围。 #现场情况   RIP R乜IP戴gear出街犯咩法?就算佢真系有扔砖都要有证据先告得入啦呢D地方拉最多咪48个钟 一个比狗围死梗 冇事，放咗人了   多谢神父你既付出  btw, 就算真系拉左都要"我无野讲", 48粒钟之后又一条好汉","10/8/2019 22:28
恋尸神父","而家先知full gear落单俾狗围都会放人早两日Seven完仲唔够呀?二哥又转左人但系观塘拉咗一个","10/8/2019 22:29
宅度宅","应该等紧上头指示停左唔再射野无晒弹","10/8/2019 22:29
芦苇冲去含","2220，蓝田鲤安苑旁长楼梯有绿衫，一手足被围。 #现场情况   RIP R乜IP戴gear出街犯咩法?就算佢真系有扔砖都要有证据先告得入啦呢D地方拉最多咪48个钟 四个，最后放左    咁好 仲以为会屈打成招 我净系话呢期好惊出街所以我要载gear你点屈 塔你48个钟又冇成本，你咩理由都照塔架啦 佢拉人冇成本? 你估唔洗写record?你试下200人雷射笔去自首 果间差馆应该唔洗做","10/8/2019 22:29
闇魔","而家先知full gear落单俾狗围都会放人早两日Seven完仲唔够呀?二哥又转左人但系观塘拉咗一个  ","10/8/2019 22:29
半袖","2220，蓝田鲤安苑旁长楼梯有绿衫，一手足被围。 #现场情况   RIP R乜IP戴gear出街犯咩法?就算佢真系有扔砖都要有证据先告得入啦呢D地方拉最多咪48个钟 一个比狗围死梗 冇事，放咗人了  竟然会放人?咁我728上环前线俾防暴犬断正都冇事放我走啦咁又唔同，你嗰次系咁啱有一个好，呢度成班围一个","10/8/2019 22:29
神仙丙","2220，蓝田鲤安苑旁长楼梯有绿衫，一手足被围。 #现场情况   RIP R乜IP戴gear出街犯咩法?就算佢真系有扔砖都要有证据先告得入啦呢D地方拉最多咪48个钟 一个比狗围死梗 冇事，放咗人了   多谢神父你既付出  btw, 就算真系拉左都要"我无野讲", 48粒钟之后又一条好汉 系咪无人影到反而有机会放你走?","10/8/2019 22:29
冷泉麻子","2220，蓝田鲤安苑旁长楼梯有绿衫，一手足被围。 #现场情况   RIP R乜IP戴gear出街犯咩法?就算佢真系有扔砖都要有证据先告得入啦呢D地方拉最多咪48个钟 一个比狗围死梗 冇事，放咗人了  竟然会放人? 咁我728上环前线俾防暴犬断正都冇事放我走啦 你个次好明明就系毒得济比速畜揿低就冇人想理你","10/8/2019 22:30
宅度宅","2220，蓝田鲤安苑旁长楼梯有绿衫，一手足被围。 #现场情况RIPR乜IP戴gear出街犯咩法?就算佢真系有扔砖都要有证据先告得入啦呢D地方拉最多咪48个钟一个比狗围死梗冇事，放咗人了 竟然会放人?咁我728上环前线俾防暴犬断正都冇事放我走啦可能以为你记者","10/8/2019 22:30
字源歧说","tst个到系咪得番记者 继续黑旗 ... 睇直播差佬系差馆入面, 随时冲出黎外面有人玩"雷射枪"  望实水马d门口咪得","10/8/2019 22:30
胶几钱","tst个到系咪得番记者  THEY ARE BACK","10/8/2019 22:30
神仙丙","tst仲叫紧黑社会","10/8/2019 22:30
芦苇冲去含","2220，蓝田鲤安苑旁长楼梯有绿衫，一手足被围。 #现场情况   RIP R乜IP戴gear出街犯咩法?就算佢真系有扔砖都要有证据先告得入啦呢D地方拉最多咪48个钟 一个比狗围死梗 冇事，放咗人了   多谢神父你既付出  btw, 就算真系拉左都要"我无野讲", 48粒钟之后又一条好汉 系咪无人影到反而有机会放你走? 俾人拉真系唔好串咀 合作 扮哂良好市民咁就冇事   ","10/8/2019 22:30
恋尸神父","2220，蓝田鲤安苑旁长楼梯有绿衫，一手足被围。 #现场情况   RIP R乜IP戴gear出街犯咩法?就算佢真系有扔砖都要有证据先告得入啦呢D地方拉最多咪48个钟 一个比狗围死梗 冇事，放咗人了   多谢神父你既付出  btw, 就算真系拉左都要"我无野讲", 48粒钟之后又一条好汉 系咪无人影到反而有机会放你走?唔系我我做梗冷气军c ","10/8/2019 22:31
