空想旅团","你地班好样究竟系咪反连登反到痴向左走向右走Seven左线啊  最向左走向右走呕心就系依班人咩都私怨行先","29/6/2019 20:39
登神来了","林郑月娥。你要害死几多年轻人至收手","29/6/2019 20:40
汝家多旧鱼","今次我真系想自杀(少长慎入)https://lih.kg/1248014- 分享自 LIHKG 讨论区","29/6/2019 20:40
OLED 4S","林郑话天堂已预留位置比佢因为面子,两条人命,唔使落台落地狱r.i.p","29/6/2019 20:41
心理痛","","29/6/2019 20:41
贴文","你地班好样究竟系咪反连登反到痴向左走向右走Seven左线啊  最向左走向右走呕心就系依班人咩都私怨行先私咩怨﹐九成都系打手黎","29/6/2019 20:41
屎波架撑多","死第一个 叫烈士死多几个 只系数字呢个政府死几多个都系数字","29/6/2019 20:42
西斯分","大是大非前仲分高登连登个d好样我见一个Hi一个 佢地都唔会嬲因为第二日又当无事发生发生乜野大事其实都无咩大不了 Hi完人寻死，第二日咪如常生活","29/6/2019 20:43
比亚磨西多夫","血债票偿2正啊 又有几多票同筹款呢重想拎人地死讯打选战既我Hi 你地老母呀","重想拎人地死讯打选战既我Hi 你地老母呀
丢哪妈顶硬上","死第一个 叫烈士死多几个 只系数字呢个政府死几多个都系数字早年中学生自杀都系一个数字，已经知道呢个所谓政府系冷血都不得了...","29/6/2019 20:45
六小灵童","RIP, 但唔值得为个Hi Hi冚家铲政府自杀","29/6/2019 20:45
高登一哥","请广传","29/6/2019 20:45
正字女老师","2-3星期前拍拖近日冷战即系佢同男朋友一齐顶多两个礼拜为一个一齐唔够半个月既人自杀？ child登仔就系咁, 连狗害人不浅死向左走向右走远啲啦Hi Auntie","29/6/2019 20:45
幻之击坠王","虽然我都好憎25登但咩都入佢地数就过份咗btw,rip","29/6/2019 20:45
柚木","大学生有能力移民算啦 ,冇必要为左个垃圾政府死","29/6/2019 20:46
正字女老师","Rip ","29/6/2019 20:46
国民逆贼","希望唔好再有人为咗呢样嘢自杀","29/6/2019 20:48
机利臣","希望各位可以保重，唔好比负面情绪佔据住要珍惜爱你同你爱ge 任何野","29/6/2019 20:50
霸气重生","2-3星期前拍拖近日冷战即系佢同男朋友一齐顶多两个礼拜为一个一齐唔够半个月既人自杀？ child登仔就系咁, 连狗害人不浅而家距离 612 都系 2-3星期男朋友可能系反送中果阵识既","29/6/2019 20:53
鬼作","今次我真系想自杀(少长慎入)https://lih.kg/1248014- 分享自 LIHKG 讨论区好似真系事主黎","29/6/2019 20:53
比亚磨西多夫","虽然我都好憎25登但咩都入佢地数就过份咗btw,rip417197       https://www.google.com/search?q=417197+%E9%AB%98%E7%99%BB&rlz=1C1CHBD_enJP835JP835&oq=417197+&aqs=chrome.1.69i57j35i39.3092j0j7&sourceid=chrome&ie=UTF-8","29/6/2019 20:53
未能接通","早日去第度投胎唔好系个垃圾SERVER玩粪GAME啦","29/6/2019 20:54
心静自然热"," 唔值得，死几多人都唔会感化到佢地，留低条命抗争落去啦","29/6/2019 20:54
自由之子","请广传咁你地臭閪支那贱蛆仲唔快啲放下77，918南斯拉夫领事馆","29/6/2019 20:54
留人们封鬼路","今次我真系想自杀(少长慎入)https://lih.kg/1248014- 分享自 LIHKG 讨论区好似真系事主黎但睇落佢同另一半已经识左好耐咁, 唔似呢两三星期既事","29/6/2019 20:55
