T_Karius","夹硬拉埋一齐讲","30/6/2019 10:34
天国的流浪者","好邪 自杀革命","30/6/2019 10:53
邓紫棋艺会","晓欣读书叻又靓女　父亲指爱女死得好冤枉 教育大学21岁女生卢晓欣，今午(29日)被发现在粉岭嘉福邨堕楼身亡，晓欣父亲痛失爱女，坦言霎时间难以接受事实。他指出，女儿升读教育大学二年级，成绩优异获奖学金，相信她无学业压力。 卢父形容晓欣性格乖巧文静，平日甚少理会政治，坦言对事件感到非常突然，不明白她为何要自寻短见，「我个女不嬲唔系咁，读到书㗎嘛，又靓女，咁样跳楼死系咪好冤枉呀？」 对于在案发现场大厦梯间，墙身留下反修订《逃犯条例》的字句是否女儿所写，卢父表示并不清楚，至于爱女轻生原因，他希望警方及教大能够彻查，「(晓欣)系咪畀人欺凌或压逼，一定要追究，无理由(女儿)咁死得不明不白。」 警方都系问题一部分，叫警方自己查自己？再被佢追究？就咁睇个老豆平时应该唔多同个女沟通，觉得读到书就冇问题","30/6/2019 11:01
橡筋裤头","留返条命出呢示威好过佢系死左呢一点直系好惨，但系唔值得可怜，只系有样学样","30/6/2019 11:06
首饰太阳","成21岁都傻的吗有无谂过屋企人Completely Agger","30/6/2019 11:09
宋代遗民","老老SevenSeven，睇过条女ig，似系感情/其他问题多啲㖞1. 死者唔系系对抗争有意义既地方跳，仲要唔系自己屋企系其他地方，似有内情2. 条女ig同条仔拍左冇几耐，影张相系游行果时，仲要比人话放闪，再前少少啲相就冇左条仔，证明应该拍左唔系好耐，热恋期拍左头几个星期就嘈交?你有你点睇我就认为今次政治事件系The last straw breaks the camel's back.对抗争有意义既地方留唔留到咁大篇遗书同跳唔跳得成都唔谂就想学做侦探玩案情重组系难d同埋呢两样野估黎做乜","30/6/2019 11:27
宋代遗民","老老SevenSeven，睇过条女ig，似系感情/其他问题多啲㖞1. 死者唔系系对抗争有意义既地方跳，仲要唔系自己屋企系其他地方，似有内情2. 条女ig同条仔拍左冇几耐，影张相系游行果时，仲要比人话放闪，再前少少啲相就冇左条仔，证明应该拍左唔系好耐，热恋期拍左头几个星期就嘈交? 你有你点睇 我就认为今次政治事件系The last straw breaks the camel's back.  对抗争有意义既地方留唔留到咁大篇遗书同跳唔跳得成都唔谂就想学做侦探玩案情重组系难d 同埋呢两样野估黎做乜 佢幻想自己系神侦挂呢D时候就无所谓跟车太贴因为网上SNS比任何警方传达资讯都要快无人可以扭曲到你，那怕真相系好丑陋 当然系有可能有一个人sns acc被盗用，系幅墙写字，再被人迫去跳楼都唔系唔得不过呢D野可能性有几高 好似果个会员编号：361860胶名：宋代遗民加入日期：2012/09/28呢条傻的吗就blockSeven佢啦冇脑?自己跟车太贴就话人跟车太贴","30/6/2019 11:27
爱玩客","成21岁都傻的吗有无谂过屋企人 Completely Agger 始终连登仔心智唔成熟系易受影响既","30/6/2019 11:28
自由閪必胜","   ","30/6/2019 11:41
豆瓣酱","想自杀唔应该用"反送中"做借口啦，你唔要学位大把人争住要，而家啲学生真系...有冇咁向左走向右走易捱唔住压力呀，我都系dse出黎，11分，打份万一既工，我比家用比埋水电每月得返2千日常消费都系咁过。你班友仔书都未读完学人跳楼? 其实系好识谂，世界系汰弱留强，既然你无法系社会上生存，倒不如谂个方法解脱你读音乐系？唔系嘅话个学位都唔关你事架啦你生存到咪叻叻猪，但咁又点？驶唔驶去非洲揾个再惨过你嘅Hi Auntie？Btw 你前文唔夹后理11分 唔好太高要求","30/6/2019 12:33
阿比月猫","咁多人咁唱风系邻登导致, 系咪来时事台设下 "单一归因" 呢个思考陷阱嘅统一战线","30/6/2019 13:04
瓜粒汤饭","大学生：「每个人都好重要 唔好放弃」http://s.nextmedia.com/realtime/a.php?i=20190630&s=10829391&a=59772382"," 30/6/2019 13:43
香蕉魔王","唔好死","30/6/2019 13:57
猛龙过胶","珍惜生命","30/6/2019 14:56
穂川_果音"," RIP","30/6/2019 15:00
贴文","咁多人咁唱风系邻登导致, 系咪来时事台设下 "单一归因" 呢个思考陷阱嘅统一战线一黎啦另外就系用黎屈高登仔乜劲衰野都入抄登数﹐直接废左好野连登衰野高登呢句。","30/6/2019 15:30
霉开宜倒 ","反正都决定死，点解唔死得轰烈啲真系太傻，太蠢","30/6/2019 16:01
正字不正确","   五夜讲场 - 学人串社科 2019：一呼二百万应  https://www.youtube.com/watch?v=QTKUh-gThaM  主持： 阮颖娴：香港大学经济及工商管理学院助理讲师 嘉宾： 陈濬灵：香港大学心理学系副教授叶盛泉：香港城市大学社会及行为科学系副教授侯维佳：香港教育大学社群心理健康研究中心总监      01:15 - 13:00第一节： 对反送中事件引起大型群众抗争有何观察？  - 理论：『麻木化』 - 何谓『规范』？ - 社会规范的动态性 13:00 - 26:00第二节：价值观问题(一)  - 理论：『社会认同理论』 - 去个性化：群体行动中，个人自私观念会弱化，人会较少注意自我利益 - 概念：『认同融合』 - 理论：『威胁观念』 26:00 - 39:00第三节：价值观问题(二)  - 物质追求：香港『四仔』主义 - 价值观分类：人生需要稳定及安全，相反一种是追求成长及充满变化的人生，另一种强调人际之间的关爱和平 - 群体的价值观与身分认同 39:00 - 52:07第四节：社会运动中的心理创伤及压力问题  - 雨伞运动后的以整体人口进行心理研究：焦虑情绪比沙士更高 - 焦虑抑郁的情绪不代表患焦虑症及抑郁症  相关讨论可到：https://forum.hkgolden.com/view.aspx?type=CA&message=7077359","30/6/2019 16:17
冷血悍将","晓欣读书叻又靓女　父亲指爱女死得好冤枉教育大学21岁女生卢晓欣，今午(29日)被发现在粉岭嘉福邨堕楼身亡，晓欣父亲痛失爱女，坦言霎时间难以接受事实。他指出，女儿升读教育大学二年级，成绩优异获奖学金，相信她无学业压力。卢父形容晓欣性格乖巧文静，平日甚少理会政治，坦言对事件感到非常突然，不明白她为何要自寻短见，「我个女不嬲唔系咁，读到书㗎嘛，又靓女，咁样跳楼死系咪好冤枉呀？」对于在案发现场大厦梯间，墙身留下反修订《逃犯条例》的字句是否女儿所写，卢父表示并不清楚，至于爱女轻生原因，他希望警方及教大能够彻查，「(晓欣)系咪畀人欺凌或压逼，一定要追究，无理由(女儿)咁死得不明不白。」警方都系问题一部分，叫警方自己查自己？再被佢追究？就咁睇个老豆平时应该唔多同个女沟通，觉得读到书就冇问题老老实实自己21岁个阵，有嘢我都唔会同父母讲，父母好少过问我既嘢，但我唔会话佢唔关心我，反而系觉得因为已经大个，系成年人，唔再系细路仔。青年人有嘢唔开心点会同父母讲？一定系同朋友讲。我唔系话父母一d 责任都无，但父母唔清楚个女有无唔开心一d都唔奇。利申：有个女已经13岁","30/6/2019 16:17
胶几钱","","30/6/2019 19:18
小马亚利安","Rip","30/6/2019 19:45
猛龙过胶","777 几多条人命你先会做下野阿   ","30/6/2019 23:10
猛龙过胶","    ","1/7/2019 14:36
史太龙虎豹","  RIP","2/7/2019 01:31
