全军破敌","班儿登仔有样学样 2011年注册,2019年6月24日先留言+只会系闹泛民post出现既热狗五毛鬼acct","29/6/2019 20:04
字源歧说","据知，女死者姓卢，与家人住在上水，去年入读教育大学音乐系，大约2至3星期前开始拍拖，惟至近日双方发生争执冷战 呢个先系主因啊？ 报纸佬受中联办之命故意咁写 目的正系要引导我哋咁谂 真系有班友会咁谂 两样野就无冲突既 先有主因，之后再望下未来，发现原来死路一条","29/6/2019 20:04
姓胶转运","唔好再系咁啦,我求下你地","29/6/2019 20:04
☆朴智星★","","29/6/2019 20:05
胶乜嘢","十年","29/6/2019 20:05
全军破敌","泛民连登又害死人   你班好样唔好乜Seven都连登前连登后得唔得啫  无人肯牺牲,热狗城邦:港猪无向左走向右走用有人肯牺牲,热狗城邦:泛民连登害死人","29/6/2019 20:06
rege","班儿登仔有样学样 2011年注册,2019年6月24日先留言+只会系闹泛民post出现既热狗五毛鬼acct 你条友个个post帮泛民洗白又帮哂连登你先更加鬼","29/6/2019 20:06
丢哪妈顶硬上","我地要同个政府斗长命架 之前已经死左一个，而家又一个够啦，我地要一齐行架嘛 ","29/6/2019 20:07
鎌 首","唉~","29/6/2019 20:08
全军破敌","班儿登仔有样学样 2011年注册,2019年6月24日先留言+只会系闹泛民post出现既热狗五毛鬼acct 你条友个个post帮泛民洗白又帮哂连登你先更加鬼 侮辱犠牲者系「班儿登仔有样学样」,你几时死呀热狗五毛?","29/6/2019 20:08
贴文","五毛作好最后通话作文未","29/6/2019 20:08
巴立","泛民d100作大误导劲up 香港无脑人，又害死一条人命","29/6/2019 20:09
邓紫棋艺会","后生果班真系灰既未来楼愈黎愈贵 同事又变大劣人一系回归祖国 一系努力移民   移民真系好向左走向右走傻的吗，冇啦啦自动让位比班支那人，共惨党换血成功多得班移民閪唔少","29/6/2019 20:09
烈火霸Hi","下，点解要死？21岁后生女，大学生，大好前途，死都到我呢d 3x岁一事无成毒向左走向右走废中先啦，死左又唔系一定撒回因为睇唔清前景你地三十几岁人 好话唔好听都已经上晒岸 事业、家庭、经济，样样事大抵都尘埃落定，去到四十岁以后人生都已经上轨道，着几多食几多已经定晒。但我地二十出头既呢班，事业、家庭（感情）、经济，无一样系稳定，每一样都系要趁依家呢几年去建立，但事实系呢几年香港既情况大家有眼见，唔系话斗惨斗灰，但事实系我地好清楚明白，现在二十几岁既我地要建立现在三十几步既你地所拥有既安定生活，其实比起你地当初去建立你地现在所拥有既呢一切既时候，已经系难得多。唔知大家明唔明我讲乜。Btw 其实我觉得反送中唔系主因，主因应该系感情方面生变，只不过可能佢死意已决，觉得横死掂死，不如令自己既死变得更有价值同意义，所以咪想「以死明志」Anyway R.I.P","29/6/2019 20:10
临时鼻鼾中心","我反对香港人为淋病政府自杀, 但由古至今既烈士, 挑起人民情绪起义既人, 都唔系哩埋一二角自杀咁笨Seven","29/6/2019 20:10
全军破敌","五毛作好最后通话作文未 上紧高登中伤死者","29/6/2019 20:10
rege","班儿登仔有样学样 2011年注册,2019年6月24日先留言+只会系闹泛民post出现既热狗五毛鬼acct 你条友个个post帮泛民洗白又帮哂连登你先更加鬼 侮辱犠牲者系「班儿登仔有样学样」,你几时死呀热狗五毛? 我唔系侮辱犠牲者, 我系Hi劲连狗又害死人啫","29/6/2019 20:11
Walcott 的错","Hi Hi政府！","29/6/2019 20:11
花胶炖鸡","好似病想安乐死咁,对个社会无希望唔想再活喺呢个社会,都系一种安乐死啫","29/6/2019 20:11
大力先生","一票不投泛民","29/6/2019 20:12
苏波永","21岁女读音乐系，睇字都正，实在太浪费","29/6/2019 20:12
羊震肛","成21岁都傻的吗有无谂过屋企人","29/6/2019 20:12
全军破敌","下，点解要死？21岁后生女，大学生，大好前途，死都到我呢d 3x岁一事无成毒向左走向右走废中先啦，死左又唔系一定撒回 因为睇唔清前景你地三十几岁人 好话唔好听都已经上晒岸 事业、家庭、经济，样样事大抵都尘埃落定，去到四十岁以后人生都已经上轨道，着几多食几多已经定晒。 但我地二十出头既呢班，事业、家庭（感情）、经济，无一样系稳定，每一样都系要趁依家呢几年去建立，但事实系呢几年香港既情况大家有眼见，唔系话斗惨斗灰，但事实系我地好清楚明白，现在二十几岁既我地要建立现在三十几步既你地所拥有既安定生活，其实比起你地当初去建立你地现在所拥有既呢一切既时候，已经系难得多。唔知大家明唔明我讲乜。 Btw 其实我觉得反送中唔系主因，主因应该系感情方面生变，只不过可能佢死意已决，觉得横死掂死，不如令自己既死变得更有价值同意义，所以咪想「以死明志」Anyway R.I.P 三十几岁人上晒岸,你都好劲","29/6/2019 20:13
亚厘毕道","","29/6/2019 20:13
永远一个窿","香港欠左依家嘅年轻人   ","29/6/2019 20:13
