咖哩海鲜味","搞咩","29/6/2019 20:28
贴文","你地班好样究竟系咪反连登反到痴向左走向右走Seven左线啊  果班好大可能系抄登仔","29/6/2019 20:28
丢哪妈顶硬上","你地班好样究竟系咪反连登反到痴向左走向右走Seven左线啊  我个人虽然唔钟意25，但呢d大是大非面前一定唔会HiSeven佢地先"," 29/6/2019 20:29
畜生","777 几多条人命你先会做下野阿","29/6/2019 20:30
冈部_伦太郎","rip","29/6/2019 20:30
瓜粒汤饭","据知，女死者姓卢，与家人住在上水，去年入读教育大学音乐系，大约2至3星期前开始拍拖，惟至近日双方发生争执冷战 呢个先系主因啊？主因+诱因 希望大家唔好作无谓牺牲，无左生命就乜都无，人死晒边个去抗争 ","29/6/2019 20:30
机利臣","","29/6/2019 20:30
谣言传播者","成21岁都傻的吗有无谂过屋企人系㖞 巴打呢个问题解决咗全世界自杀问题Btw几岁先够资格自杀？","29/6/2019 20:30
西斯分 ","儿登班Hi Hi仲成日幻想一有人死就可以搞多个茉莉花革命出黎, 叫佢地劲UP少阵, 香港地死左最多唔知几多人出黎悼念大游行, 搞个自杀模仿潮出黎. 个个以为自己系烈士殉港 香港唔值得佢地去死因为有你呢D人渣","29/6/2019 20:30
法兰兹费迪南","据知，女死者姓卢，与家人住在上水，去年入读教育大学音乐系，大约2至3星期前开始拍拖，惟至近日双方发生争执冷战 呢个先系主因啊？报纸佬受中联办之命故意咁写 目的正系要引导我哋咁谂ching 清醒一个人临死前都会写既字一定系佢成个人生入面最后关注既野","29/6/2019 20:30
绿袍清道夫","RIP..又一条人命","29/6/2019 20:30
羊震肛","连登食屎啦","29/6/2019 20:31
你老子","  ","29/6/2019 20:31
羊震肛","成21岁都傻的吗有无谂过屋企人系㖞 巴打呢个问题解决咗全世界自杀问题Btw几岁先够资格自杀？鼓吹以死控诉真系傻的吗","29/6/2019 20:31
临时鼻鼾中心","儿登班Hi Hi仲成日幻想一有人死就可以搞多个茉莉花革命出黎, 叫佢地劲UP少阵, 香港地死左最多唔知几多人出黎悼念大游行, 搞个自杀模仿潮出黎. 个个以为自己系烈士殉港 香港唔值得佢地去死因为有你呢D人渣Hi 你啦, 你支持香港人为政府自杀?","29/6/2019 20:31
2MoreDoll","","29/6/2019 20:32
黄蛙先生","rip","29/6/2019 20:32
爱雅还爱雪","2-3星期前拍拖近日冷战即系佢同男朋友一齐顶多两个礼拜为一个一齐唔够半个月既人自杀？","29/6/2019 20:32
谜拟Cute","","29/6/2019 20:33
放纸鸢的牛丸","唉 睇到好sad","29/6/2019 20:33
西斯分","儿登班Hi Hi仲成日幻想一有人死就可以搞多个茉莉花革命出黎, 叫佢地劲UP少阵, 香港地死左最多唔知几多人出黎悼念大游行, 搞个自杀模仿潮出黎. 个个以为自己系烈士殉港 香港唔值得佢地去死因为有你呢D人渣 Hi 你啦, 你支持香港人为政府自杀? 我尊重个人意愿","29/6/2019 20:34
rege","2-3星期前拍拖近日冷战即系佢同男朋友一齐顶多两个礼拜为一个一齐唔够半个月既人自杀？ child登仔就系咁, 连狗害人不浅","29/6/2019 20:34
由依喵","死第一个 叫烈士死多几个 只系数字","29/6/2019 20:34
琪琪BB"," ","29/6/2019 20:36
哥利亨达","大是大非前仲分高登连登个d好样我见一个Hi一个"," 29/6/2019 20:38
