Smelly_Cat","2220，蓝田鲤安苑旁长楼梯有绿衫，一手足被围。 #现场情况   RIP R乜IP戴gear出街犯咩法?就算佢真系有扔砖都要有证据先告得入啦呢D地方拉最多咪48个钟 四个，最后放左    如果你形迹可疑冇证据都入到罪既话 香港法治真系RIP 法治97之后巳经唔存在啦","10/8/2019 22:31
闇魔","tst个到系咪得番记者  THEY ARE BACK见到","10/8/2019 22:31
萧正楠雪雪雪","立场记者又疯狂9up 话有行家用青色头盔 放松下啦  系咪立场叔叔?? 佢好锺意吹水","10/8/2019 22:31
宅度宅","KT 狗返狗屋","10/8/2019 22:31
恋尸神父","2220，蓝田鲤安苑旁长楼梯有绿衫，一手足被围。 #现场情况   RIP R乜IP戴gear出街犯咩法?就算佢真系有扔砖都要有证据先告得入啦呢D地方拉最多咪48个钟 一个比狗围死梗 冇事，放咗人了  竟然会放人? 咁我728上环前线俾防暴犬断正都冇事放我走啦 你个次好明明就系毒得济比速畜揿低就冇人想理你Hi Auntiela ","10/8/2019 22:31
废青火箭一号","2220，蓝田鲤安苑旁长楼梯有绿衫，一手足被围。 #现场情况   RIP R乜IP戴gear出街犯咩法?就算佢真系有扔砖都要有证据先告得入啦呢D地方拉最多咪48个钟 一个比狗围死梗 冇事，放咗人了   多谢神父你既付出  btw, 就算真系拉左都要"我无野讲", 48粒钟之后又一条好汉 系咪无人影到反而有机会放你走? 俾人拉真系唔好串咀 合作 扮哂良好市民咁就冇事   ","10/8/2019 22:31
闇魔","tst又成班街坊 ","10/8/2019 22:31
芦苇冲去含","2220，蓝田鲤安苑旁长楼梯有绿衫，一手足被围。 #现场情况   RIP R乜IP戴gear出街犯咩法?就算佢真系有扔砖都要有证据先告得入啦呢D地方拉最多咪48个钟 四个，最后放左    如果你形迹可疑冇证据都入到罪既话 香港法治真系RIP 法治97之后巳经唔存在啦 而家都仲讲证据既 又未去到大劣果种公安话告就告得入既   ","10/8/2019 22:32
恋尸神父","2220，蓝田鲤安苑旁长楼梯有绿衫，一手足被围。 #现场情况RIPR乜IP戴gear出街犯咩法?就算佢真系有扔砖都要有证据先告得入啦呢D地方拉最多咪48个钟一个比狗围死梗冇事，放咗人了 竟然会放人?咁我728上环前线俾防暴犬断正都冇事放我走啦可能以为你记者冇一忽似记者","10/8/2019 22:32
毕业人士","tst个到系咪得番记者  THEY ARE BACK见到黑衣人定市民？熄左live","10/8/2019 22:32
胶几钱","32 左MON 系Where?","10/8/2019 22:32
闇魔","立场记者又疯狂9up 话有行家用青色头盔 放松下啦  系咪立场叔叔?? 佢好锺意吹水哥哥黎","10/8/2019 22:32
恋尸神父","wts又布返防","10/8/2019 22:32
掉包梨","2220，蓝田鲤安苑旁长楼梯有绿衫，一手足被围。 #现场情况   RIP R乜IP戴gear出街犯咩法?就算佢真系有扔砖都要有证据先告得入啦呢D地方拉最多咪48个钟 四个，最后放左    如果你形迹可疑冇证据都入到罪既话 香港法治真系RIP 法治97之后巳经唔存在啦存在不过存在目的系打压异已","10/8/2019 22:32
闇魔","tst个到系咪得番记者  THEY ARE BACK见到黑衣人定市民？熄左live黑衫拖鞋","10/8/2019 22:33
冷泉麻子","2220，蓝田鲤安苑旁长楼梯有绿衫，一手足被围。 #现场情况   RIP R乜IP戴gear出街犯咩法?就算佢真系有扔砖都要有证据先告得入啦呢D地方拉最多咪48个钟 一个比狗围死梗 冇事，放咗人了   多谢神父你既付出  btw, 就算真系拉左都要"我无野讲", 48粒钟之后又一条好汉 系咪无人影到反而有机会放你走? 俾人拉真系唔好串咀 合作 扮哂良好市民咁就冇事      以前佔中个时企系路边都比成堆PTU查ID加搜身 个时我好客气话等人都比班狗系咁句句疾住 话咩唔可以企系到等人 ","10/8/2019 22:33
propan-1-ol","2220，蓝田鲤安苑旁长楼梯有绿衫，一手足被围。 #现场情况   RIP R乜IP戴gear出街犯咩法?就算佢真系有扔砖都要有证据先告得入啦呢D地方拉最多咪48个钟 四个，最后放左    咁好 仲以为会屈打成招 我净系话呢期好惊出街所以我要载gear你点屈 塔你48个钟又冇成本，你咩理由都照塔架啦 佢拉人冇成本? 你估唔洗写record?你试下200人雷射笔去自首 果间差馆应该唔洗做 但解释唔到点解呢一个会唔拉，天水围个次几十个都拉，十几岁靓妹买书经过都拉","10/8/2019 22:33
萧正楠雪雪雪","立场记者又疯狂9up 话有行家用青色头盔 放松下啦  系咪立场叔叔?? 佢好锺意吹水 哥哥黎 sor 我以为系阿叔声个个 ","10/8/2019 22:33
神仙丙","又影返晒TST","10/8/2019 22:33
胶几钱","2220，蓝田鲤安苑旁长楼梯有绿衫，一手足被围。 #现场情况   RIP R乜IP戴gear出街犯咩法?就算佢真系有扔砖都要有证据先告得入啦呢D地方拉最多咪48个钟 一个比狗围死梗 冇事，放咗人了  竟然会放人? 咁我728上环前线俾防暴犬断正都冇事放我走啦  ","10/8/2019 22:34
Polystyrene","立场记者又疯狂9up 话有行家用青色头盔 放松下啦  系咪立场叔叔?? 佢好锺意吹水 哥哥黎 立场男记者好似有几个，佢地点称呼 女就好似得立场姐姐一个?","10/8/2019 22:34
反骨仔无你修","又谂住扯旗","10/8/2019 22:35
丢哪妈顶硬上","话说大埔班popo系唔系继续盐焗春袋","10/8/2019 22:35
闇魔","2220，蓝田鲤安苑旁长楼梯有绿衫，一手足被围。 #现场情况   RIP R乜IP戴gear出街犯咩法?就算佢真系有扔砖都要有证据先告得入啦呢D地方拉最多咪48个钟 一个比狗围死梗 冇事，放咗人了   多谢神父你既付出  btw, 就算真系拉左都要"我无野讲", 48粒钟之后又一条好汉 系咪无人影到反而有机会放你走? 俾人拉真系唔好串咀 合作 扮哂良好市民咁就冇事      以前佔中个时企系路边都比成堆PTU查ID加搜身 个时我好客气话等人都比班狗系咁句句疾住 话咩唔可以企系到等人 好多年前系街到同fd等紧人有两个军装好好笑容咁行埋黎话见你咁得閒查下证啦 ","10/8/2019 22:35
宅度宅","wts D 狗返都仲有   会唔会系支联办.......","10/8/2019 22:35
