吾好甘啦好无"," 选举近了?点睇","29/6/2019 09:20
"," 选举近了?点睇","29/6/2019 09:20
掉包梨","劲达重未Stop la咩？唔知点解觉得佢愈做愈劲","29/6/2019 09:22
cityuser","中联办有order咪做囉！","29/6/2019 09:23
吾好甘啦好无","一睇到政纲呢2只字就知呢条Seven碌唔会放过果十几万议员人工 ","29/6/2019 09:24
掉包梨","一睇到政纲呢2只字就知呢条Seven碌唔会放过果十几万议员人工 佢好似从未选出过嚟紧更加唔会有机会","29/6/2019 09:28
cityuser","一睇到政纲呢2只字就知呢条Seven碌唔会放过果十几万议员人工  佢好似从未选出过 嚟紧更加唔会有机会  但可以界票！","29/6/2019 09:36
温珠宝_623","咪痴线。人地同国师一向孖住上。","29/6/2019 09:37
袁木寿司","著名热狗劲硬都被督爆系警犬呢班友冇个好人","29/6/2019 09:43
吾好甘啦好无","一睇到政纲呢2只字就知呢条Seven碌唔会放过果十几万议员人工  佢好似从未选出过 嚟紧更加唔会有机会  但可以界票！ 宜家仲有边个会投佢?点介?除非果班系弱智","29/6/2019 09:45
贾雨村","我","29/6/2019 10:05
北姑十二乐芳","仲自渎基本法 ? 咩年代   ","29/6/2019 10:07
传胶士","热狗（三年前）：撤出社运「热狗去左边？」前热狗领袖：出来分析时局「点睇热狗谂完场先浮头？」现任热狗主席：一早落左街头参与运动「 ......」（扮睇唔到）","29/6/2019 10:15
政务司夏鼎基","仲热狗？咩年代揾稻草人打都揾个新啲啦","29/6/2019 10:26
周瑜自宫紧","热狗（三年前）：撤出社运「热狗去左边？」前热狗领袖：出来分析时局「点睇热狗谂完场先浮头？」现任热狗主席：一早落左街头参与运动「 ......」（扮睇唔到） 抹黑只会自己受返恶果明明所有资料公开，咁都信既人，咪由得佢地信","29/6/2019 10:29
火魂邪神","皇上英明，愿皇上万岁万岁万万岁","29/6/2019 10:39
悲伤毒拎","佢唔出声我仲以为佢死向左走向右走左","29/6/2019 10:42
m2a9uu4","仲热狗？咩年代揾稻草人打都揾个新啲啦","29/6/2019 10:49
真。现实","热狗冇宝不落证明反送中有得搞","29/6/2019 11:38
明登wint","张相几型，成个民主斗士咁","29/6/2019 11:44
VirusDayf","仲热狗？咩年代揾稻草人打都揾个新啲啦得返d私怨向左走向右走先会开呢d post","29/6/2019 11:46
毒男九号","投票都投比快必啦⋯⋯仲点会投票比死老千","29/6/2019 12:37
吾好甘啦好无","热狗冇宝不落证明反送中有得搞 知道反送中cap到水见到泛民cap到肚满肠肥终于忍唔住要出黎cap埋个水尾","29/6/2019 12:52
维园周雾云","餸汁都可以爬到半碗饭，清清地","29/6/2019 12:57
猛龙过胶","中联办有order咪做囉！  ","29/6/2019 12:59
OLED 4S","自己放弃和解机会,仲不断Hi人劲行劲做而家想冲出黎分饼?Hi 重提永续基本法证明呢班人有时差 连丁点政治智慧都无仲去养呢班人真系同养老鼠曱甴无分别","29/6/2019 14:12
密技线","重永续基本法？","29/6/2019 14:13
