死肥仔收声啦","高登仔系咪一早会比人拉晒？","28/6/2019 13:50
","高登仔系咪一早会比人拉晒？","28/6/2019 13:50
吉吉吉吉吉吉","","28/6/2019 13:52
冻到劲缩","多谢facebook资讯流通快先","28/6/2019 13:54
死肥仔收声啦","证明我间唔中有系呢边上水 睇下依家有无人敢Hi我259","28/6/2019 13:55
蛋蛋RAISER","高登仔系咪一早会比人拉晒？  高登仔唔会搞大件事  只有后生仔先够胆玩到咁大","28/6/2019 13:57
7头7势","多谢facebook资讯流通快先仲有telegram加咗各界既人","28/6/2019 13:58
死肥仔收声啦","多谢facebook资讯流通快先仲有telegram加咗各界既人文宣真系做得好劲","28/6/2019 13:59
墨镜","   ","28/6/2019 14:02
毒不可耐","高登仔系咪一早会比人拉晒？  高登仔唔会搞大件事  只有后生仔先够胆玩到咁大成日笑9人child登 但高登得返班无能废老围威喂","28/6/2019 14:03
死肥仔收声啦","   以前我上水 啲基图好似无咁低质架","28/6/2019 14:05
