金田一","如果你有睇佢选香港小姐你就知道TVB做都做比佢，同反送中一样佢串就紧，有后台怕咩串，佢都冇心入TVB，比唔比人讲都领冠军 都唔系第一个早十年八年又有个系明做 条女赢完又系闪人 【独家专访】张舒雅无悔离开娱圈　最hea港姐做珠宝开酒吧https://www.mpweekly.com/entertainment/interview/%E5%A8%9B%E6%A8%82123/20170729-72123 只不过当年无心插柳成为港姐冠军 妈妈也取笑 张舒雅坦言一开始参选港姐没想过夺冠，是美丽的错摸，「参加比赛，是妈妈想我学仪态，以为比赛完了就结束，当刻宣布我夺冠时，我真的很愕然，但又不可以不向前行，我第一个反应是回头望着高海宁，我相信不止我，连台上每位佳丽也同样愕然，为何会由一个完全不重视这个比赛的人胜出了？所以我妈妈都笑我傻人有傻福，不过整个比赛过程，我真的有得着，整个人都成熟了。」  张舒雅说当年家人和朋友会开玩笑说她hea，连妈妈也会取笑她，「起初妈妈也不知hea是什么意思，好奇地走来问我，为何报道中我的名字旁边会有这三个英文字母？妈妈明白后，竟然连她也拿这个字来取笑我。」  摆明佢老母背后发功  雷庄儿有一个环节佢件衫同其他人D衫完全唔同，之后做完就即刻颁奖就话佢赢，扮都唔扮，有冇咁假先 Cctvb呢d垃圾傻的吗仔先睇","27/6/2019 15:26
杰基大人","第一张相唔睇样真系赢晒","27/6/2019 15:50
1235","佢条腿真系几正","27/6/2019 15:59
司徒老贼","蒙头真系好多人肯入闸","27/6/2019 16:04
青涩的青边鲍","竟然无人讲do姐送个冠军俾佢","27/6/2019 18:13
金莎冇哂莎","佢执完排牙咪会好靓","27/6/2019 18:36
玩拉打的女孩","买乳胶面具俾佢【万圣节化装舞会COS乳胶伪娘变装美女面具 美女装扮】https://m.tb.cn/h.eT2EJYS?sm=14871a 点击链接，再选择浏览器咑閞；或复·制这段描述￥sXAsY5vMw7C￥后到淘寳","27/6/2019 19:18
圣多明我","第一张相唔睇样真系赢晒睇样我都肯，我先Ok？","27/6/2019 19:21
Smad4","段文边个记者译，错到九彩  我都想讲只只字都识但砌埋一齐完全唔向左走向右走明佢up乜","27/6/2019 19:22
Speculator'","系唔系得我一个觉得雷庄儿系正？","27/6/2019 22:49
_企开d啦Hi你","兜兜 ","27/6/2019 22:51
m2a9uu4","系唔系得我一个觉得雷庄儿系正？好sexy","27/6/2019 22:53
𨳒姥板","睇相个样系麻麻地 至少唔系港猪中意嗰type但现实呢种女人个气场同身材一行出街已经ko哂大部份人 个气场已经完胜","27/6/2019 22:55
宅度宅","如果你有睇佢选香港小姐你就知道TVB做都做比佢，同反送中一样佢串就紧，有后台怕咩串，佢都冇心入TVB，比唔比人讲都领冠军 都唔系第一个早十年八年又有个系明做 条女赢完又系闪人 【独家专访】张舒雅无悔离开娱圈　最hea港姐做珠宝开酒吧https://www.mpweekly.com/entertainment/interview/%E5%A8%9B%E6%A8%82123/20170729-72123 只不过当年无心插柳成为港姐冠军 妈妈也取笑 张舒雅坦言一开始参选港姐没想过夺冠，是美丽的错摸，「参加比赛，是妈妈想我学仪态，以为比赛完了就结束，当刻宣布我夺冠时，我真的很愕然，但又不可以不向前行，我第一个反应是回头望着高海宁，我相信不止我，连台上每位佳丽也同样愕然，为何会由一个完全不重视这个比赛的人胜出了？所以我妈妈都笑我傻人有傻福，不过整个比赛过程，我真的有得着，整个人都成熟了。」  张舒雅说当年家人和朋友会开玩笑说她hea，连妈妈也会取笑她，「起初妈妈也不知hea是什么意思，好奇地走来问我，为何报道中我的名字旁边会有这三个英文字母？妈妈明白后，竟然连她也拿这个字来取笑我。」  摆明佢老母背后发功 雷庄儿有一个环节佢件衫同其他人D衫完全唔同，之后做完就即刻颁奖就话佢赢，扮都唔扮，有冇咁假先痴向左走向右走线啦张舒雅当年高汁呀记得季军系马赛亚就唔记得","27/6/2019 23:06
昭烈皇帝","兜兜  ","28/6/2019 00:54
Bergkamp71见","我要呀, 可以咬老软, 不知几梳乎 ","28/6/2019 02:15
劲流流食地球","佢棚哨牙刨劲积最好。","28/6/2019 02:44
未识抚乳乐瞳","睇相个样系麻麻地 至少唔系港猪中意嗰type但现实呢种女人个气场同身材一行出街已经ko哂大部份人 个气场已经完胜高登应该都有好多港猪你啲品味连猪都不如呀Auntie个臭閪","你啲品味连猪都不如呀Auntie个臭閪
无情的一击","唔肯成日陪训咪无job囉，大台收入同高层福利都系靠呢类野架啦","28/6/2019 07:09
