冇女之人","一是广东省、香港、澳门整合成的一个地区。二是大上海地区，包括邻近的江苏省及浙江省。三是北京、天津及河北省雄安地带。个雄安都冇咗回事喇睇朋友讲雄安果边乜都未搞，地皮已经昇到整黎都罢就。","28/6/2019 05:23
猛龙过胶","","28/6/2019 15:13
落雨露","成日都谂住取代，真系一家人既话会唔会日盼夜盼其他几位细佬取代个大佬，有咩事就同我地讲系一家人，意见分歧时就话我地忤逆，仲放话话几个细佬都爬左你头，你呢个大佬只系一个唔受教既垃圾，而家到底系边个系度分裂国家？","28/6/2019 16:15
宅度宅","傻的吗香港仲未行一国一制点向左走向右走取代呀通左就取代到","28/6/2019 16:20
微短路","我细细已经听到,上海已经超越超越香港喇啵乜到依家都仲未超越香港咩....唔x系呀  上海地位就好似波浪形咁时高时低， 间唔中会高过香港，有时又会sir返落去。 好似系","28/6/2019 16:37
善良的猪","不过比中国咁搞法, 迟早取代到  佢地追唔上, 咪拉你落黎..","28/6/2019 16:57
竹松","中国要摧毁香港唔难 ，但系想要起一个地方代替香港 ，系冇可能 。 香港百年基业， 讲到尾嘅 就系法治同自由。 呢样嘢大陆可以轻易喺香港攞走， 但系喺几十年之内 ，想喺大陆其他地方复制都基本上系唔可能 。如果大陆肯畀某一个地方香港原本拥有嘅自由同法治， 咁佢就唔使搞咁多野啦 。 要返原本个香港咪得囉 。 大陆要嘅 ，系一个冇自由冇法治嘅金融中心 。呢样系唔可能既。","28/6/2019 17:04
大陆仔LEXA","屎尿炒饭条L样唔系话深圳已经超越香港吗?","28/6/2019 17:11
楼奴高美诗","年经上海深圳超香港","28/6/2019 17:11
仁者无胶","郑立有篇文分析上海点解取代唔到香港","28/6/2019 17:18
跑腿一号","郑立有篇文分析上海点解取代唔到香港调返转谂，如果上海取代左香港，一早就强硬收返香港啦，重驶so你咩？","28/6/2019 17:23
仁者无胶","其中主要考量有二：一是上海尚不足以取代香港，香港特殊地位仍符合国家战略利益推行之前共匪冇谂过既咩 ?我就当上海足以取代香港,咁咪有两只识生金蛋嘅鸡囉,系要杀鸡取卵","28/6/2019 18:37
胶胶猪","软化? 恨不得出解放军呀 ","28/6/2019 18:51
丢哪妈顶硬上","小学听到我而家返左5年工都听紧","28/6/2019 18:56
妙回大师","做金融中心 首先要人信得过你 第2 系市场要开放  香港既税制都比佢简单啦  金融上海会超越香港 好似 D美国佬话 中国会超越美国 一样咁向左走向右走好笑","28/6/2019 18:57
丢哪妈顶硬上","做金融中心 首先要人信得过你 第2 系市场要开放  香港既税制都比佢简单啦  金融上海会超越香港 好似 D美国佬话 中国会超越美国 一样咁向左走向右走好笑呢样系用黎呃议会加军费","28/6/2019 18:59
CoolGang","唔系成日话香港靠赢国，上海跑赢十条街咩？唔好搞香港啦，反正你地点都最后赢家","28/6/2019 19:15
问我有没有","中国要摧毁香港唔难 ，但系想要起一个地方代替香港 ，系冇可能 。 香港百年基业， 讲到尾嘅 就系法治同自由。 呢样嘢大陆可以轻易喺香港攞走， 但系喺几十年之内 ，想喺大陆其他地方复制都基本上系唔可能 。如果大陆肯畀某一个地方香港原本拥有嘅自由同法治， 咁佢就唔使搞咁多野啦 。 要返原本个香港咪得囉 。 大陆要嘅 ，系一个冇自由冇法治嘅金融中心 。呢样系唔可能既。边个敢放心投资","28/6/2019 19:22
5呎8吋","让Auntie閪咩，呢招叫以退为进一个暂缓令唔少香港人缩左然后龟缩同你打消耗战另外外国又冇左借口封锁中国咪由得你班极端分离主义者玩多阵由得外国继续说三道四等风声冇咁紧可以再黎人无耻的确无敌","28/6/2019 19:38
胀根硕","做金融中心 首先要人信得过你 第2 系市场要开放  香港既税制都比佢简单啦  金融上海会超越香港 好似 D美国佬话 中国会超越美国 一样咁向左走向右走好笑  有咩咁好笑，冇中国威胁论你估侵同国会会唔会做咁多嘢","28/6/2019 19:46
仁者无胶","中国要摧毁香港唔难 ，但系想要起一个地方代替香港 ，系冇可能 。香港百年基业， 讲到尾嘅 就系法治同自由。 呢样嘢大陆可以轻易喺香港攞走， 但系喺几十年之内 ，想喺大陆其他地方复制都基本上系唔可能 。如果大陆肯畀某一个地方香港原本拥有嘅自由同法治， 咁佢就唔使搞咁多野啦 。 要返原本个香港咪得囉 。大陆要嘅 ，系一个冇自由冇法治嘅金融中心 。呢样系唔可能既。边个敢放心投资又要做鸡又要攞贞节牌坊","28/6/2019 20:34
