烂泥扶唔上壁","  「有人辞官归故里，有人漏夜赶科场」，日前新一届港姐进行面试，燕瘦环肥俱备，既有惊吓又有惊艳。不过17年港姐冠军兼最上镜小姐雷庄𠒇（Juliette Louie），当选后未有进入娱乐圈，更在卸任后火速飞返加拿大生活。 眼见近期港姐新闻，雷庄𠒇亦有感而发，在社交平台分享当日参选港姐时的感受，「昨晚父亲给我看一些有2019年香港小姐的报导，令我想起曾经面对不认识一些人，对别人的批评，是个令人作呕的态度。」 雷庄𠒇并为香港的反送中打气，留言指「当人被自我充斥，仇恨及负能量会不断散发，而在他们的脑内并没有其他，无法感受爱与人性，所以，我们必须忘记，或者教育他们。」并寄语港人，虽然香港面临消极情绪，但港人要保持积极，为梦想付出努力、自信及微笑。 ","27/6/2019 13:03
","  「有人辞官归故里，有人漏夜赶科场」，日前新一届港姐进行面试，燕瘦环肥俱备，既有惊吓又有惊艳。不过17年港姐冠军兼最上镜小姐雷庄𠒇（Juliette Louie），当选后未有进入娱乐圈，更在卸任后火速飞返加拿大生活。 眼见近期港姐新闻，雷庄𠒇亦有感而发，在社交平台分享当日参选港姐时的感受，「昨晚父亲给我看一些有2019年香港小姐的报导，令我想起曾经面对不认识一些人，对别人的批评，是个令人作呕的态度。」 雷庄𠒇并为香港的反送中打气，留言指「当人被自我充斥，仇恨及负能量会不断散发，而在他们的脑内并没有其他，无法感受爱与人性，所以，我们必须忘记，或者教育他们。」并寄语港人，虽然香港面临消极情绪，但港人要保持积极，为梦想付出努力、自信及微笑。 ","27/6/2019 13:03
3c905x_2.0","  苏阿雷斯","27/6/2019 13:05
我讨厌麻烦","FIGURE","27/6/2019 13:12
冈村宁次大将","佢身材系正但样就麻麻","27/6/2019 13:20
训极都唔够","如果当年佢拎嘅系亚军, 条路应该会顺畅好多","27/6/2019 13:26
包皮个场","","27/6/2019 13:28
打工仔","如果当年佢拎嘅系亚军, 条路应该会顺畅好多  宜家咁准时败走，其实佢先系行大运果个 ","27/6/2019 13:32
克古","如果你有睇佢选香港小姐你就知道TVB做都做比佢，同反送中一样佢串就紧，有后台怕咩串，佢都冇心入TVB，比唔比人讲都领冠军","27/6/2019 13:33
高登行政主任","身材好好","27/6/2019 13:33
如梦似幻","如果当年佢拎嘅系亚军, 条路应该会顺畅好多  宜家咁准时败走，其实佢先系行大运果个 鬼佬好buy佢个look分分钟走去拃荷里活电影","27/6/2019 13:35
打工仔","如果你有睇佢选香港小姐你就知道TVB做都做比佢，同反送中一样佢串就紧，有后台怕咩串，佢都冇心入TVB，比唔比人讲都领冠军 当选后未有进入娱乐圈，更在卸任后火速飞返加拿大生活。   摆明系世叔伯叫佢入去试下，唔岩咪 quit 工囉","27/6/2019 13:36
诹访すわわ","如果你有睇佢选香港小姐你就知道TVB做都做比佢，同反送中一样佢串就紧，有后台怕咩串，佢都冇心入TVB，比唔比人讲都领冠军呢啲咪叫唔识做人唔系吓吓要攞到尽同黑警有咩分别，系你系人工高咬长粮，系奈你唔何，但惨过过街老鼠有咩为","27/6/2019 13:36
冰是睡着的水","呢几年几位港姐都好高质","27/6/2019 13:38
小胶子007","如果当年佢拎嘅系亚军, 条路应该会顺畅好多  宜家咁准时败走，其实佢先系行大运果个 鬼佬好buy佢个look分分钟走去拃荷里活电影鬼佬最钟意宾宾样，加埋 model body，可以有荷里活明星仔做","27/6/2019 13:45
葡萄鸟","见到佢令我有不快回忆","27/6/2019 13:51
师父救我呀","我ok呀，大家唔介意就不如等我黎","27/6/2019 13:54
新增分手页","条腰无事呀嘛","27/6/2019 13:54
达宁","Brother louie","27/6/2019 14:04
金田一","如果你有睇佢选香港小姐你就知道TVB做都做比佢，同反送中一样佢串就紧，有后台怕咩串，佢都冇心入TVB，比唔比人讲都领冠军 都唔系第一个早十年八年又有个系明做 条女赢完又系闪人","27/6/2019 14:14
我会做大户","正评中伏","27/6/2019 14:15
宅度宅","香港人欠雷神一个公道  ","27/6/2019 14:17 
鎌 首","讲还讲","27/6/2019 14:17
bog","段文边个记者译，错到九彩 ","27/6/2019 14:19
明逸佑秋水","雷庄兜如果唔系有背景你做閪到港姐选完港姐比人Hi到只閪咁又唔用你","27/6/2019 15:02
打工仔","如果你有睇佢选香港小姐你就知道TVB做都做比佢，同反送中一样佢串就紧，有后台怕咩串，佢都冇心入TVB，比唔比人讲都领冠军 都唔系第一个早十年八年又有个系明做 条女赢完又系闪人 【独家专访】张舒雅无悔离开娱圈　最hea港姐做珠宝开酒吧https://www.mpweekly.com/entertainment/interview/%E5%A8%9B%E6%A8%82123/20170729-72123 只不过当年无心插柳成为港姐冠军 妈妈也取笑 张舒雅坦言一开始参选港姐没想过夺冠，是美丽的错摸，「参加比赛，是妈妈想我学仪态，以为比赛完了就结束，当刻宣布我夺冠时，我真的很愕然，但又不可以不向前行，我第一个反应是回头望着高海宁，我相信不止我，连台上每位佳丽也同样愕然，为何会由一个完全不重视这个比赛的人胜出了？所以我妈妈都笑我傻人有傻福，不过整个比赛过程，我真的有得着，整个人都成熟了。」  张舒雅说当年家人和朋友会开玩笑说她hea，连妈妈也会取笑她，「起初妈妈也不知hea是什么意思，好奇地走来问我，为何报道中我的名字旁边会有这三个英文字母？妈妈明白后，竟然连她也拿这个字来取笑我。」  摆明佢老母背后发功 ","27/6/2019 15:13
克古","如果你有睇佢选香港小姐你就知道TVB做都做比佢，同反送中一样佢串就紧，有后台怕咩串，佢都冇心入TVB，比唔比人讲都领冠军 都唔系第一个早十年八年又有个系明做 条女赢完又系闪人 【独家专访】张舒雅无悔离开娱圈　最hea港姐做珠宝开酒吧https://www.mpweekly.com/entertainment/interview/%E5%A8%9B%E6%A8%82123/20170729-72123 只不过当年无心插柳成为港姐冠军 妈妈也取笑 张舒雅坦言一开始参选港姐没想过夺冠，是美丽的错摸，「参加比赛，是妈妈想我学仪态，以为比赛完了就结束，当刻宣布我夺冠时，我真的很愕然，但又不可以不向前行，我第一个反应是回头望着高海宁，我相信不止我，连台上每位佳丽也同样愕然，为何会由一个完全不重视这个比赛的人胜出了？所以我妈妈都笑我傻人有傻福，不过整个比赛过程，我真的有得着，整个人都成熟了。」  张舒雅说当年家人和朋友会开玩笑说她hea，连妈妈也会取笑她，「起初妈妈也不知hea是什么意思，好奇地走来问我，为何报道中我的名字旁边会有这三个英文字母？妈妈明白后，竟然连她也拿这个字来取笑我。」  摆明佢老母背后发功 雷庄儿有一个环节佢件衫同其他人D衫完全唔同，之后做完就即刻颁奖就话佢赢，扮都唔扮，有冇咁假先","27/6/2019 15:22
