七喜人","https://www.youtube.com/watch?v=IKDMByxsCYI","24/6/2019 23:06
","https://www.youtube.com/watch?v=IKDMByxsCYI","24/6/2019 23:06
七喜人"," ","24/6/2019 23:13
仁者无胶 ","关咩事,不嬲都有,仲激过香港多多声,连党委书记都拖出去打","24/6/2019 23:36
五毛杏加橙","关咩事,不嬲都有,仲激过香港多多声,连党委书记都拖出去打   共产党就系怕咁样,香港示威系好和平,但系上面有样学样就系另一回事喇","25/6/2019 04:34
网络万三条","关咩事,不嬲都有,仲激过香港多多声,连党委书记都拖出去打     ","25/6/2019 04:53
花生持有人","起来不愿做奴隶的人民","25/6/2019 04:59
DGCNYO","关咩事,不嬲都有,仲激过香港多多声,连党委书记都拖出去打   共产党就系怕咁样,香港示威系好和平,但系上面有样学样就系另一回事喇 所以大陆一向插广告高干人都系北佬，有原因","25/6/2019 19:59
小魔子","关咩事,不嬲都有,仲激过香港多多声,连党委书记都拖出去打   咪系  佢地主要是维权，并不是争取民主自由，与香港不同","25/6/2019 20:02
丝方吐尽","维权几时等于争民主？","25/6/2019 21:06
五毛杏加橙","关咩事,不嬲都有,仲激过香港多多声,连党委书记都拖出去打   咪系  佢地主要是维权，并不是争取民主自由，与香港不同   无所谓,俾到共产党麻烦就可以","25/6/2019 22:53
冈部_伦太郎","","25/6/2019 23:00
本因坊","点解无老解介入镇压？","25/6/2019 23:03
manaman","大陆D防暴警好似有纪率过香港个D好多","25/6/2019 23:05
