胶痕者","香港国际关系的启蒙教育。逃犯条例修订已经实际上取消了，不要再用「反送中」之类做标语，免得外国人说反对运动已经成功，你们来做什么？要讲的，是「保卫香港宪法」，将基本法的宪法地位讲给大众及国际知道，讲得多就成事。向领事馆请愿，向国际报纸登意见广告，是「敦促国际社会保护香港独立司法管辖权」或简单说「保护香港自治」，不是「反送中」。「反送中」已经out咗，因为已经成功争取。你唔系失忆嘛？大佬。至于永久取消，政治上是无这回事的，政府可以随时提交立法会再审议的。讲「宪法」、讲「自治」，多向国际宣传，香港就变成实然的主权国家，知道中共是侵略香港的constituton和autonomy。明未？唔好话陈云激，美国众议院主席及发言人佩罗西（Nancy Pelosi） 在公开支持香港人的声明说，香港人在捍卫主权（defend their sovereignty），佩罗西够激未？人地讲香港有主权ga。你醒目，就识得跟啦。 https://www.facebook.com/wan.chin.75/posts/10157209316052225","25/6/2019 16:19
","香港国际关系的启蒙教育。逃犯条例修订已经实际上取消了，不要再用「反送中」之类做标语，免得外国人说反对运动已经成功，你们来做什么？要讲的，是「保卫香港宪法」，将基本法的宪法地位讲给大众及国际知道，讲得多就成事。向领事馆请愿，向国际报纸登意见广告，是「敦促国际社会保护香港独立司法管辖权」或简单说「保护香港自治」，不是「反送中」。「反送中」已经out咗，因为已经成功争取。你唔系失忆嘛？大佬。至于永久取消，政治上是无这回事的，政府可以随时提交立法会再审议的。讲「宪法」、讲「自治」，多向国际宣传，香港就变成实然的主权国家，知道中共是侵略香港的constituton和autonomy。明未？唔好话陈云激，美国众议院主席及发言人佩罗西（Nancy Pelosi） 在公开支持香港人的声明说，香港人在捍卫主权（defend their sovereignty），佩罗西够激未？人地讲香港有主权ga。你醒目，就识得跟啦。 https://www.facebook.com/wan.chin.75/posts/10157209316052225","25/6/2019 16:19
高登高仔","留名等睇haters","25/6/2019 16:33
惨过拎综援","原来高登仲有迷云党馀孽利申：HATERS","25/6/2019 16:36
声自远","","25/6/2019 16:49
声自远","","25/6/2019 17:05
cityuser","中共坐上客，港独文宣首领秃头陈云抄泛民  反一地两检时，泛民一早讲依D ","25/6/2019 17:09
爱国不馀爱党","原来高登仲有迷云党馀孽利申：HATERS咁你Stop la啦因人废言无向左走向右走用","25/6/2019 17:12
五毛杏加橙","","25/6/2019 17:14
惨过拎综援","原来高登仲有迷云党馀孽利申：HATERS咁你Stop la啦因人废言无向左走向右走用咁你都Stop la啦因HATERS废言咪又系无向左走向右走用","25/6/2019 17:15
有梦想的咸鱼","","25/6/2019 17:20
传胶士","十卜","25/6/2019 17:21
貔卡貅","原来高登仲有迷云党馀孽利申：HATERS咁你Stop la啦因人废言无向左走向右走用咁你都Stop la啦因HATERS废言咪又系无向左走向右走用","25/6/2019 17:22
爱国不馀爱党","原来高登仲有迷云党馀孽利申：HATERS咁你Stop la啦因人废言无向左走向右走用咁你都Stop la啦因HATERS废言咪又系无向左走向右走用阁下真系有讲嘢至算","25/6/2019 17:38
翻花舞袖","原来高登仲有迷云党馀孽利申：HATERS咁你Stop la啦因人废言无向左走向右走用咁你都Stop la啦因HATERS废言咪又系无向左走向右走用你讲野根本无内容，点样因人废言，言在哪里？","25/6/2019 17:40
