Gaiamera","   健吾个post 睇到, 依家系咪要以其人之道还治其人之身","23/6/2019 10:21
","   健吾个post 睇到, 依家系咪要以其人之道还治其人之身","23/6/2019 10:21
政务司夏鼎基","蓝尸真系好向左走向右走蠢","23/6/2019 10:22
939","我隐隐闻到一丝久违嘅接龙post嘅味道傻閪袁志伟嚟㗎","23/6/2019 10:23
林牧师","我隐隐闻到一丝久违嘅接龙post嘅味道傻閪袁志伟嚟㗎傻閪曾志伟嚟架","23/6/2019 10:25
Gaiamera"," 蓝尸真系好向左走向右走蠢 感激班人既智商得呢个水平, 亦好向左走向右走多谢萎萎, 开多条路俾人行","23/6/2019 10:26
socket 7","我隐隐闻到一丝久违嘅接龙post嘅味道傻閪袁志伟嚟㗎傻閪曾志伟嚟架傻閪戴志伟嚟架","23/6/2019 10:29
政务司夏鼎基","我隐隐闻到一丝久违嘅接龙post嘅味道傻閪袁志伟嚟㗎傻閪曾志伟嚟架傻閪戴志伟嚟架傻閪大空翼嚟架","23/6/2019 10:35
打J身体好","","23/6/2019 10:41
今日成","好队友","23/6/2019 10:42
尼奥普兰","应该系队友嚟","23/6/2019 10:44
大陆仔LEXA","   健吾个post 睇到, 依家系咪要以其人之道还治其人之身","23/6/2019 10:45
DGCNYO","墙外队友","23/6/2019 10:45
大陆仔LEXA","改邪归正才是正道","23/6/2019 10:46
楼奴高美诗","暗中收取美国资金","23/6/2019 10:46
紫纹","条周玉如系曲线嚟, 睇埋其他post先","23/6/2019 10:48
断气流大师兄 ","蓝尸真系好向左走向右走蠢唔出奇，蓝尸最信唔过嘅就系同路人","23/6/2019 10:48
狮子山下智狗"," 难分真与假....","23/6/2019 10:48
m2a9uu4","戴志伟黎","23/6/2019 10:48
白富宅","","23/6/2019 10:48
我要黄飞鸿","","23/6/2019 10:49
有关部门","抵制tbb","23/6/2019 11:32
乳头洁净软胶","  ","23/6/2019 11:36
土方十五郎","加埋个FB 大头相说服力一流","23/6/2019 11:38
小魔子","  ","23/6/2019 11:39
泰兄烧味","","23/6/2019 11:48
五毛杏加橙","以彼之道,还施彼身","23/6/2019 12:03
