闇魔","崔先生是一位法定语文主任，于金钟政府合署负责做翻译的工作，已经做了20多年。6月21日，他本应坐在冷气开放的办公室。然而，在黑压一片的立法会「煲底」中，他响应民间罢工的号召，独坐在墨灰色的墙壁旁，白色背心的身影显而易见。6月12日，警察暴力清场。崔先生虽不在现场，却亲眼目睹了整个过程。「我在金钟政府合署的玻璃窗看到了，(警方)不停放催泪弹。我的办公室在22楼，我都闻到催泪弹的气味，你说警方放了多少(催泪弹)出来？。」那天，除了漫天的催泪烟，还有满地的布袋弹、橡胶子弹、汗水、胡椒、泪水，和鲜血。「自己不相信，接受不到，不觉得这是现实。不应该在香港这个地方发生。」之后，是良知与职责的挣扎。当然，还有现实。「上司都已经跟我说，公务员条例是不允许罢工的。可能会采取纪律处分，扣减人工，甚至革职。已经讲了很多次。」英雄，没有这么常见：「其实都很徬徨。」崔先生不是英雄。他只是一个平凡常见，与我们一样的普通人。然而，他是一名有良知的普通人。「这件事是生死攸关。如果你不追究，就会变成合法。」他没有战胜失去工作的恐惧，他只是直视它，面对它。「在法国大革命时(参与革命的人)会否害怕？一样会害怕......有恐惧，但亦有求生(意志)的冲击，令我冲了出来。不由自主的冲了出来。」人性的光辉，压倒了一切。访问前，记者多次询问崔先生，是否需要为脸孔打格遮盖，他每一次都坚定拒绝：「有时去到某一个位，你就不会想(风险)。」他不勇武，亦不是圣人，但他跨越了香港人最最重要的价值观：返工。「希望有人会像我这样做(罢工)，多些人这样做 就会成为主流，就似十三万人，之后一百、二百(万)，希望71会有三百、四百(万)。」","23/6/2019 13:50
","崔先生是一位法定语文主任，于金钟政府合署负责做翻译的工作，已经做了20多年。6月21日，他本应坐在冷气开放的办公室。然而，在黑压一片的立法会「煲底」中，他响应民间罢工的号召，独坐在墨灰色的墙壁旁，白色背心的身影显而易见。6月12日，警察暴力清场。崔先生虽不在现场，却亲眼目睹了整个过程。「我在金钟政府合署的玻璃窗看到了，(警方)不停放催泪弹。我的办公室在22楼，我都闻到催泪弹的气味，你说警方放了多少(催泪弹)出来？。」那天，除了漫天的催泪烟，还有满地的布袋弹、橡胶子弹、汗水、胡椒、泪水，和鲜血。「自己不相信，接受不到，不觉得这是现实。不应该在香港这个地方发生。」之后，是良知与职责的挣扎。当然，还有现实。「上司都已经跟我说，公务员条例是不允许罢工的。可能会采取纪律处分，扣减人工，甚至革职。已经讲了很多次。」英雄，没有这么常见：「其实都很徬徨。」崔先生不是英雄。他只是一个平凡常见，与我们一样的普通人。然而，他是一名有良知的普通人。「这件事是生死攸关。如果你不追究，就会变成合法。」他没有战胜失去工作的恐惧，他只是直视它，面对它。「在法国大革命时(参与革命的人)会否害怕？一样会害怕......有恐惧，但亦有求生(意志)的冲击，令我冲了出来。不由自主的冲了出来。」人性的光辉，压倒了一切。访问前，记者多次询问崔先生，是否需要为脸孔打格遮盖，他每一次都坚定拒绝：「有时去到某一个位，你就不会想(风险)。」他不勇武，亦不是圣人，但他跨越了香港人最最重要的价值观：返工。「希望有人会像我这样做(罢工)，多些人这样做 就会成为主流，就似十三万人，之后一百、二百(万)，希望71会有三百、四百(万)。」","23/6/2019 13:50
菊花很灿烂","一阵有公务员俾人炒...公务员事务局又要开记者会割蓆","23/6/2019 13:54
kilogram","一阵有公务员俾人炒...公务员事务局又要开记者会割蓆   一沉百踩系 hk 人团结的性格https://forum.hkgolden.com/view.aspx?type=CA&message=7074653","23/6/2019 13:58
丝方吐尽","公贼猿事务局长讲两句","23/6/2019 14:11
如梦似幻","一阵有公务员俾人炒...公务员事务局又要开记者会割蓆天真 咁得閒搞你咩写尼样个样炒左你佢有得升就话","23/6/2019 14:13
包皮个场","一阵有公务员俾人炒...公务员事务局又要开记者会割蓆天真 咁得閒搞你咩写尼样个样炒左你佢有得升就话咁佢上司成日警告人又有得升咩其实当佢请假唔知做乜咪得囉，佢自己出去坐之嘛，又唔系鼓动同事罢工","23/6/2019 14:44
神探新领略","咁高学历怕向左走向右走","23/6/2019 14:50
比胶死全家","革劲条好样职啦，大吧人想升级","23/6/2019 14:51
明明明明","#MikePence","23/6/2019 16:09
包皮个场","语文主任本身好多中英文程度好高，但成日见到班官学舌奉承，用埋啲支共用语，搞到礼崩乐坏，都好不值呢啲所为","23/6/2019 16:52
五毛杏加橙","革劲条好样职啦，大吧人想升级     无读书嘅垃圾只能靠咁样上位","28/6/2019 15:46
