manaman","【反送中】被蓝丝改图屈露点 众志少女：侮辱过你闹我做鸡 六月九日「反送中」游行结束后，香港众志在立法会外留守，执委何嘉柔也在其中。被清场本是意料中事，「自己行就唔算系公民抗命了。」体重不足一百磅的她由两名女警招待，「佢哋唔系好够力，系咁跌我落地，整到瘀咗。」明枪难挡，但阴招更难防。警方抬走示威者时会用力屈折他们的手腕，迫他们双脚着地，「但我真心相信佢哋好辛苦、喘晒气：你自己行啦。」  何嘉柔被女警挟着的照片后来被「向香港警察致敬」facebook专页相中，在她的白色t-shirt上加了两点，令蓝丝们相当兴奋，「留言啲人话，黑色一定系性经验好丰富，一定系残花败柳啦，戥我父母羞家。」「唔着胸围又一定系鸡啦，警察抬走我系『一楼一』清场，将整个运动扭曲成另一样嘢。」「佢哋嘅攻击唔系针对理念或愿景，而系从性别上揾嘢去侮辱你。」 廿一岁的何嘉柔正在城大修读社工系副学士，将来希望成为性治疗师，「从雨伞运动开始，对平等呢样嘢多咗谂法。」短裤仔为佔领区带来美腿，「有啲男仔会开group去讲我嘅身材、讲我对脚、讲我个样。有人直头set咗我个名做『嘉柔对脚』，物化到极致。我喺佢眼中就系我对脚。我开始谂，点解佢哋会对我有呢啲玩笑呢?」「另一边厢，我由细到大都被人笑系『飞机场』：何嘉柔呀，『哈里特』嚟嘅。『哈里波特』不过冇波。我都曾经自我质疑，我个胸系咪咁细呢？系咪应该搅搅佢？但越大就越发现，自己舒服咪得囉。」 她开始思考性别议题，例如女神收兵的是非曲直，「我都有朋友成日问我点解唔收兵。」「调返转头谂，我针对的不是收兵，而是女性点样看待自身。收兵唔分性别，你利用对方对你的爱慕，迫佢帮你做嘢，无论喺男性或女性都系唔道德。」问题是，就算养兵千日，在冲突前沿什么大将军都不管用，「女性抗争要提醒自己，喺前线冇人会睇你嘅身份、喺男或女而特别呵护你。保护自己系大家都要做的责任。」 https://nextplus.nextmedia.com/article/2_677620_0?utm_source=facebook&utm_mehim=social&utm_campaign=hknext_social_nextmagazinefansclub&utm_content=link_post&fbclid=IwAR1pii76iRLmuDy8YWtlJ3_rIBDul0GNY_0xX_teqQomoHkqM99ey9lrBfE","23/6/2019 14:10
","【反送中】被蓝丝改图屈露点 众志少女：侮辱过你闹我做鸡 六月九日「反送中」游行结束后，香港众志在立法会外留守，执委何嘉柔也在其中。被清场本是意料中事，「自己行就唔算系公民抗命了。」体重不足一百磅的她由两名女警招待，「佢哋唔系好够力，系咁跌我落地，整到瘀咗。」明枪难挡，但阴招更难防。警方抬走示威者时会用力屈折他们的手腕，迫他们双脚着地，「但我真心相信佢哋好辛苦、喘晒气：你自己行啦。」  何嘉柔被女警挟着的照片后来被「向香港警察致敬」facebook专页相中，在她的白色t-shirt上加了两点，令蓝丝们相当兴奋，「留言啲人话，黑色一定系性经验好丰富，一定系残花败柳啦，戥我父母羞家。」「唔着胸围又一定系鸡啦，警察抬走我系『一楼一』清场，将整个运动扭曲成另一样嘢。」「佢哋嘅攻击唔系针对理念或愿景，而系从性别上揾嘢去侮辱你。」 廿一岁的何嘉柔正在城大修读社工系副学士，将来希望成为性治疗师，「从雨伞运动开始，对平等呢样嘢多咗谂法。」短裤仔为佔领区带来美腿，「有啲男仔会开group去讲我嘅身材、讲我对脚、讲我个样。有人直头set咗我个名做『嘉柔对脚』，物化到极致。我喺佢眼中就系我对脚。我开始谂，点解佢哋会对我有呢啲玩笑呢?」「另一边厢，我由细到大都被人笑系『飞机场』：何嘉柔呀，『哈里特』嚟嘅。『哈里波特』不过冇波。我都曾经自我质疑，我个胸系咪咁细呢？系咪应该搅搅佢？但越大就越发现，自己舒服咪得囉。」 她开始思考性别议题，例如女神收兵的是非曲直，「我都有朋友成日问我点解唔收兵。」「调返转头谂，我针对的不是收兵，而是女性点样看待自身。收兵唔分性别，你利用对方对你的爱慕，迫佢帮你做嘢，无论喺男性或女性都系唔道德。」问题是，就算养兵千日，在冲突前沿什么大将军都不管用，「女性抗争要提醒自己，喺前线冇人会睇你嘅身份、喺男或女而特别呵护你。保护自己系大家都要做的责任。」 https://nextplus.nextmedia.com/article/2_677620_0?utm_source=facebook&utm_mehim=social&utm_campaign=hknext_social_nextmagazinefansclub&utm_content=link_post&fbclid=IwAR1pii76iRLmuDy8YWtlJ3_rIBDul0GNY_0xX_teqQomoHkqM99ey9lrBfE","23/6/2019 14:10
丝方吐尽","副学士","23/6/2019 14:14
邓紫棋艺会","纹身妹","23/6/2019 14:19
松弛熊神","副学士Asso又点呢个asso读完有社工牌架 唔同其他垃圾","23/6/2019 14:20
劈友方","图?","23/6/2019 14:44
manaman","众志少女好正","23/6/2019 14:45
夹硬泥","就咁睇个look唔错，听完佢讲野会更欣赏佢不过条裤咁短就预咗俾人讲","23/6/2019 14:46
眼火爆","纹身妹 有咩问题","23/6/2019 14:47
足球先生","就咁睇个look唔错，听完佢讲野会更欣赏佢不过条裤咁短就预咗俾人讲又黎呢d言论","23/6/2019 14:47
眼火爆","就咁睇个look唔错，听完佢讲野会更欣赏佢不过条裤咁短就预咗俾人讲 周街都系热裤啦 ","23/6/2019 14:47
再打会死","之前着真理裤跪地叫人罢工条女？纹身","23/6/2019 14:50
陆宝","好多0.5即刻浦头","23/6/2019 14:53
比胶死全家","副学士Asso又点呢个asso读完有社工牌架 唔同其他垃圾asso社工唔系真社工 人地就算树仁degree都叻过asso狗，社工纹晒身又mk，又臭鸡，抵比人玩","23/6/2019 14:54
临时鼻鼾中心","又几正","23/6/2019 14:55
穷拎唔易做","劲淫性治疗师","23/6/2019 15:00
胶液员(流水)","梦境：以前见到佢系旺角勇过其他男仔好多丶成日上前线 依家竟然入左众志但希望各位唔好再讨论佢外表，佢嘅行为值得讨论过佢外表好多 ","23/6/2019 15:13
香港建国之后","","23/6/2019 15:14
温神","哈里特 笑咗","23/6/2019 15:17
邓紫棋艺会","纹身妹 有咩问题冇咩问题，不过之前有个post话佢好纯啫","23/6/2019 15:40
高町","会员专区 只限会员阅读","23/6/2019 15:44
自由閪必胜"," ","23/6/2019 15:47
奶酱多奶酱多","","23/6/2019 16:11
幻想龙打手"," 咩人睇咩嘢","23/6/2019 17:24
我只猫叫猫猫","哈里 特","23/6/2019 17:38
夹硬泥","就咁睇个look唔错，听完佢讲野会更欣赏佢不过条裤咁短就预咗俾人讲又黎呢d言论我意思系佢其实有心理准备俾人讲 只系佢坚持着短裤for sth咁同样地 如果有个大只仔 次次着gym向左走向右走个d露lin型背心去游行都会俾人讲","23/6/2019 18:23 
阿拉伯阿拉","咩post黎，我开左纯文字模式？","23/6/2019 18:54
