永远一个窿","蓝丝真系好冇脑","23/6/2019 13:36
Raptor ER40","不如作话cctvb个老细都有去等支那cut大水喉","23/6/2019 13:48
闇魔","系咪红登班玩胶","23/6/2019 13:53
不见维港","妈呀，好见乱呀","23/6/2019 13:53
不见维港","妈呀，好乱呀","23/6/2019 13:53
陈庭偕","会唔会d reply 都系曲线黎？","23/6/2019 13:56
Dr. MK","有种就咪睇支那西","23/6/2019 14:02
Gaiamera","系咪红登班玩胶 系","23/6/2019 14:03
闇魔","系咪红登班玩胶 系","23/6/2019 14:04
黄页","","23/6/2019 14:04
恋尸神父","会唔会d reply 都系曲线黎？系清一色战友来","23/6/2019 14:05
manaman","人地对家咪一样笑紧我地","23/6/2019 14:11
不鸟鸟知","人地真蓝丝黎，边有咁多暗黑队友","23/6/2019 14:16
Gaiamera","会唔会d reply 都系曲线黎？ 系清一色战友来 下?! 我仲以为真系昆到蓝尸","23/6/2019 14:16
GATO","  ","23/6/2019 14:19
电光火石间","我隐隐闻到一丝久违嘅接龙post嘅味道  傻閪袁志伟嚟㗎  弱智到咁好样！香港人应该多d 利用佢地嘅愚蠢！！","23/6/2019 14:23
丝方吐尽","我隐隐闻到一丝久违嘅接龙post嘅味道  傻閪袁志伟嚟㗎  弱智到咁好样！香港人应该多d 利用佢地嘅愚蠢！！利用来做乜？ ","23/6/2019 14:28
socket 7","唔系练志伟咩练志伟90后应该唔识","23/6/2019 14:29
恋尸神父","会唔会d reply 都系曲线黎？ 系清一色战友来 下?! 我仲以为真系昆到蓝尸其他唔知，真假难分，但系呢到回复十之八九系战友嚟有啲真蓝反而被Hi到败走","23/6/2019 15:20
恋尸神父","人地真蓝丝黎，边有咁多暗黑队友","23/6/2019 15:20
维园周雾云","明明系曾志伟","23/6/2019 15:23
歌利亚"," 志伟","23/6/2019 15:25
Gaiamera","会唔会d reply 都系曲线黎？ 系清一色战友来 下?! 我仲以为真系昆到蓝尸 其他唔知，真假难分，但系呢到回复十之八九系战友嚟有啲真蓝反而被Hi到败走 o甘向左走向右走利害 haha","23/6/2019 15:32
豉油蛋捞饭","猪队友既完美示范  ","23/6/2019 17:13
无样嘢做得成","哪~~受啦袁屎喂  ","23/6/2019 17:52
