情寻麦兜","如果有人去开post话觉得近日各类抗争活动真系好阻到人 想转軚班蓝尸会点","23/6/2019 21:32
航天工程"," 新成员袁志伟","24/6/2019 02:16
Gaiamera","一训醒就睇到游蕙祯俾礼义廉偷左个样连果边都觉得o甘样系work 就顺便证实左暗黑文宣真系极其有用","24/6/2019 02:25
walking man","5毛水平","24/6/2019 02:54
恋尸神父","号召高登战友加入黑暗文宣","24/6/2019 06:08
Gaiamera"," 呢个坚野定文宣...","24/6/2019 08:48
姓胶转运","敌人狗要比佢更狗","24/6/2019 08:52
玩拉打的女孩"," 志伟 好似“麦泰来”㖞...  ","24/6/2019 09:01
玩拉打的女孩"," 志伟 好似“麦泰来”㖞...    大空翼发尾向上翘    岬太郎前荫小左右分","24/6/2019 09:08
五毛杏加橙"," 嘻嘻","24/6/2019 10:55
英国零零7","好快过CNN 做大中华区CEO","24/6/2019 11:07
基督高登仔","","25/6/2019 08:14
