毕业人士","2245 土瓜湾龙圃道x马头围道痴砖咁夜痴砖有示威者？","10/8/2019 22:47
冷泉麻子","但我想知荃湾可以斩劲咩人？ 街坊","10/8/2019 22:47
特首曾荫权","32台 ：放人未呀？我赶住返屋企睇《爱回家》呀！","10/8/2019 22:47
STUPID_PIG","荃湾二陂坊 白衣拎住碌棍 等开工 天台重有人","10/8/2019 22:47
恋尸神父"," 又connect宗教团体  差清真寺 18区bingo就完转玩宗教bingo 车公  儒释道耶教回教仲有边个未connect?佛","10/8/2019 22:47
毕到上太空","隔离登不停有人Hi立场分化向左走向右走","10/8/2019 22:48
肉面飞虫","多年前系街到同fd等紧人有两个军装好好笑容咁行埋黎话见你咁得閒查下证啦   其实系佢地自己玩臭自己十几年前有一晚 差唔多天光果时廿岁出头 饮醉酒 行去等头班巴士返屋企比便衣逗 我爆粗Hi话你边忽似差佬 比个証睇吓先 佢又真系比 然后我醒返少少 讲唔好意思阿sir 佢都无为难我放我走 之后十几年我都好尊重差人直至2014","10/8/2019 22:48
宅度宅","mtr 不停jordon tst小心捉曱甴","10/8/2019 22:48
恋尸神父","#荃湾2245 二陂坊有不少白衣戴耳机人士聚集","10/8/2019 22:48
开心手术","但我想知荃湾可以斩劲咩人？ 记者","10/8/2019 22:48
字源歧说","多年前系街到同fd等紧人有两个军装好好笑容咁行埋黎话见你咁得閒查下证啦   十几年前有一晚 差唔多天光果时廿岁出头 饮醉酒 行去等头班巴士返屋企比便衣逗 我爆粗Hi话你边忽似差佬 比个証睇吓先 佢又真系比 然后我醒返少少 讲唔好意思阿sir 佢都无为难我放我走 之后十几年我都好尊重差人直至2014 你试下而家再做，即拉","10/8/2019 22:48
特强幸福止痛","地铁不停尖咀 佐敦站","10/8/2019 22:48
渡辺麻友BB"," 又connect宗教团体  差清真寺 18区bingo就完转玩宗教bingo 车公  儒释道耶教回教仲有边个未connect? 佛 圣公会系天主定耶","10/8/2019 22:48
神仙丙","rthk影天台个人 好恐怖 ","10/8/2019 22:48
诚公需抚钢","rthk来料","10/8/2019 22:49
恋尸神父"," 又connect宗教团体  差清真寺 18区bingo就完转玩宗教bingo 车公  儒释道耶教回教仲有边个未connect? 佛 圣公会系天主定耶新教，耶","10/8/2019 22:49
废青火箭一号","多年前系街到同fd等紧人有两个军装好好笑容咁行埋黎话见你咁得閒查下证啦   十几年前有一晚 差唔多天光果时廿岁出头 饮醉酒 行去等头班巴士返屋企比便衣逗 我爆粗Hi话你边忽似差佬 比个証睇吓先 佢又真系比 然后我醒返少少 讲唔好意思阿sir 佢都无为难我放我走 之后十几年我都好尊重差人直至2014 你试下而家再做，即拉    ","10/8/2019 22:49
开心手术","荃湾二陂坊 白衣拎住碌棍 等开工 天台重有人 成个罪恶城咁","10/8/2019 22:49
字源歧说","观塘女记者 李雨梦个名几靓 你search下个名你就知真相 长发好睇d","10/8/2019 22:49
胶几钱","Yi Pei Square","10/8/2019 22:50
恋尸神父","#荃湾2245 二陂坊白衣人士手持铁通  tg谷有片","10/8/2019 22:50
Oblivious","#荃湾2245 二陂坊有不少白衣戴耳机人士聚集  ","10/8/2019 22:50
特首曾荫权","白衫佬  ","10/8/2019 22:50
温神"," 咁都只系以法治国(rule by law), 同rule of law 系云泥之别而家法律只系流于用来管制人民既工具, 而唔系确保人权  大陆法律其实算特别差但问题系班执法者同法官口讲法治实则人治而人民普遍唔识法律 唔知自己权利 一有人觉醒维权就被打压","10/8/2019 22:50
