民国复兴","影片祇代表佢本人立场大家欢迎理性讨论https://youtu.be/JREoZT3ij0M","22/6/2019 23:42
","影片祇代表佢本人立场大家欢迎理性讨论https://youtu.be/JREoZT3ij0M","22/6/2019 23:42
over001","帮大陆整流浪地球果个?","22/6/2019 23:46
m2a9uu4","呢只白鬼五毛nathan rich比人起左底","22/6/2019 23:47
包皮个场","有成百万点击 ","23/6/2019 00:09
民国复兴","呢只白鬼五毛nathan rich比人起左底又唔代表乜野，佢都交待左佢过去就系佢有非常不平凡嘅经历令到佢如今对唔同事物有独特嘅睇法用挖人过去嚟不理性否定所有意见就有d情绪化同偏激，如果系故意就系恶毒","23/6/2019 00:10
民国复兴","有成百万点击 系，比youtube成日cut，比佢踢爆后唔敢再玩野","23/6/2019 00:11
民国复兴","帮大陆整流浪地球果个?佢好似解释左，无深入睇","23/6/2019 00:12
枝垂萤","反而想知佢个大陆working visa系点样申请个底咁鬼花","23/6/2019 00:21
民国复兴","反而想知佢个大陆working visa系点样申请个底咁鬼花错重点","23/6/2019 00:22
慈母拎中线","反而想知佢个大陆working visa系点样申请个底咁鬼花家家有求，个底愈花嘅白人喺大陆愈煞食，帮官媒维稳扮外国观点，几乎第二人生，有钱袋有女Hi，返祖国做正义的事。反而成日话恢复中华民国嘅华为复兴一路帮中共洗底唔知为乜，好期待佢叫中共还返南京俾中华民国做首都囉～","23/6/2019 00:59
行床生理学家","","23/6/2019 01:01
大陆佬戴绿帽","反而想知佢个大陆working visa系点样申请个底咁鬼花 错重点 重点系同条友系高登都系公认信唔过。 而你立场向来系大家有目共睹地、偏颇地自称唯一客观，企图帮我哋拣啲对你立场有利嘅source，夹硬话同你立场唔同嘅source系假嘅，去尝试引导舆论。 我就唔知点错法喇。","23/6/2019 01:07
心理痛","鬼佬就唔投共？大把呢D死鬼佬啦","23/6/2019 01:21
麻生久美子","楼主系真五毛，咪向左走向右走理佢","23/6/2019 01:24
自由之子","呢只白鬼五毛nathan rich比人起左底又唔代表乜野，佢都交待左佢过去就系佢有非常不平凡嘅经历令到佢如今对唔同事物有独特嘅睇法用挖人过去嚟不理性否定所有意见就有d情绪化同偏激，如果系故意就系恶毒你地臭閪支那新疆屠村最理性 ","23/6/2019 01:31
我故事中扭亲","外国势力对香港事务妄加评论、横加指责，是对香港特区内部事务的粗暴干涉。敦促外国势力尊重香港主权、尊重外国口口声声所讲的司法独立，停止以任何形式干预香港事务。    ","23/6/2019 01:36
自由之子","你地臭閪支那新疆又玩屠村，你条臭閪支那贱蛆又唔安魂又唔恶梦既  透过 HKG Web 分享一则贴文：【时事台】新疆莎车大屠杀属实，四个村3到5千人被屠杀光https://newweb.hkgolden.com/thread/7072745/page/1","23/6/2019 01:43
灭绝中华民族","犹太佬投共好正常","23/6/2019 02:03
冇女之人","唔揾外国大使,唔讲外国领袖,唔提知名学者 唔计较佢个底花.,唔理佢出身古怪 揾个做电影后期仲要亲埋共的讲几句扮持正, 你系咪赚三毛赚维唔到皮搞到脑退化呀民国?系都揾个幕前的或者唔好个样咁古灵精怪丫,佢系好样过你少少咋","23/6/2019 03:23
OG_Donald","唔揾外国大使,唔讲外国领袖,唔提知名学者 唔计较佢个底花.,唔理佢出身古怪 揾个做电影后期仲要亲埋共的讲几句扮持正, 你系咪赚三毛赚维唔到皮搞到脑退化呀民国?系都揾个幕前的或者唔好个样咁古灵精怪丫,佢系好样过你少少咋 ","23/6/2019 03:30
over001","帮大陆整流浪地球果个? 佢好似解释左，无深入睇 你咁当解释咗 你标题唔写流浪地球?","23/6/2019 06:09
BusterKeaton","why do you want a serial killer who didnt even raise you up and is threatening to miam you and rob you as father?","23/6/2019 06:21
凯斯","The power of RMB","23/6/2019 06:29
光囊财尽","反而想知佢个大陆working visa系点样申请个底咁鬼花错重点重点系佢讲乜嘢关我向左走向右走事！","23/6/2019 07:40
病娇伪娘控","个鬼佬讲既野真系同环时既观点一样，不过他出自鬼佬把口因为年轻人反抗心在所以反先送中条例佢都有引用条例入既面既内文“需被判超过7年先需要引渡回中国”，但呢个系前提假设左香港政府同中国大陆系有司法独立真系会因为某人犯罪先会移交逃犯，定系因为需要移交某逃犯再告到佢判7年或以上成件事最大既问题就系无人信司法系统","23/6/2019 08:24
阿狗1","你班人仲未block呢件废劲","23/6/2019 08:26
