有胶得你","由今日开始，所有推销电话都反问点睇反送中Hi，岩岩碧桂园打黎sell睇楼讲到最后要送我终cut线","22/6/2019 13:06
","由今日开始，所有推销电话都反问点睇反送中Hi，岩岩碧桂园打黎sell睇楼讲到最后要送我终cut线","22/6/2019 13:06
台湾留学生","","22/6/2019 13:28
阿拉伯阿拉","好方法，班sales狗反正都唔会点理社会系点","22/6/2019 17:51
应届会孝生"," 之前讲破产","22/6/2019 19:42
天神村村长","问佢地支唔支持反送中","22/6/2019 20:17
有胶得你","问佢地支唔支持反送中岩岩玩完即时拜拜有效过治鬼符","24/6/2019 10:43
病娇伪娘控","问佢地支唔支持反送中岩岩玩完即时拜拜有效过治鬼符呢招正啵","24/6/2019 10:43
无样嘢做得成","问佢地支唔支持反送中岩岩玩完即时拜拜有效过治鬼符呢招正啵对付支蛆诈骗 特向左走向右走别有效","24/6/2019 10:45
有胶得你","刚刚中银打黎sell零存竟然支持反送中估你唔向左走向右走倒","24/6/2019 17:50
怪唔之得","有人打黎sell平安钟","24/6/2019 18:00
