丝方吐尽","有条五毛系咁吠，而我只睇到( Show Blocked User - 高登一哥 ) 猪点都系猪 你地臭閪支那贱蛆点都系蛆  条五毛重喺道磨烂席","24/6/2019 01:32
丝方吐尽","","24/6/2019 01:43
胀根硕","根本就系，你地国际视野太浅，唔知美国最拿手玩呢d  呢啲就系你眼中嘅国际视野？有啲窄咁㖞。  白痴仔，美国拿手玩嘅唔系和理非，谂下利比亚嗰啲咩料先出嚟Seven啦  卡达菲自己荒淫暴虐畀人推翻，班反美左癌就日日赖美国「煽动叛乱搞乱」人，讲到个个利比亚人都想做奴隶／做奴隶先啱咁  卡达菲暴虐㖞  暴虐得过推翻佢嗰啲粉皮？","24/6/2019 03:04
胀根硕","有条五毛系咁吠，而我只睇到( Show Blocked User - 高登一哥 ) 猪点都系猪  你条白痴仔睇多啲国际新闻先好赖美国啦，呢坛完全唔系美国CIA 嘅MO","24/6/2019 03:13
丝方吐尽","根本就系，你地国际视野太浅，唔知美国最拿手玩呢d  呢啲就系你眼中嘅国际视野？有啲窄咁㖞。  白痴仔，美国拿手玩嘅唔系和理非，谂下利比亚嗰啲咩料先出嚟Seven啦  卡达菲自己荒淫暴虐畀人推翻，班反美左癌就日日赖美国「煽动叛乱搞乱」人，讲到个个利比亚人都想做奴隶／做奴隶先啱咁  卡达菲暴虐㖞  暴虐得过推翻佢嗰啲粉皮？  推翻佢嘅粉皮点暴虐呀五毛 ？卡达菲集体斩人头吊人颈嗰阵你去咗边？出过咩声 ？","24/6/2019 03:21
丝方吐尽","","24/6/2019 03:38
丝方吐尽","","24/6/2019 17:54
一时冲动","黑鬼同蓝丝差唔多智商","24/6/2019 19:44
小休一时","直接否定系无用 应该要痴埋一份令成件事傻的吗变on10 无错 个CIA领导就系习近平!","24/6/2019 20:32
费沙文尼","帮中共做野既鬼佬不少架","24/6/2019 21:03
丝方吐尽","帮中共做野既鬼佬不少架  港共公安啲白人警司已经系","24/6/2019 23:55
丝方吐尽","直接否定系无用 应该要痴埋一份令成件事傻的吗变on10 无错 个CIA领导就系习近平!  ","25/6/2019 17:57
丝方吐尽","","12/7/2019 02:07
丝方吐尽","","12/7/2019 16:18
丝方吐尽","","12/7/2019 16:41
中出爱好者","一带一路……认贼作父","12/7/2019 16:46
丝方吐尽","一带一路……认贼作父  一戴一露 ","12/7/2019 23:36
丝方吐尽"," 舐共Nigger ","14/7/2019 18:07
恋尸神父"," 舐共Nigger Negro人种清一色全部低贱人种，应该归类做类人猿subhuman，他朝有日一定要将呢啲黑色又恶心核突嘅生物灭绝殆尽","14/7/2019 23:00
新房客","voice to skull ","14/7/2019 23:12
丝方吐尽"," 舐共Nigger  Negro人种清一色全部低贱人种，应该归类做类人猿subhuman，他朝有日一定要将呢啲黑色又恶心核突嘅生物灭绝殆尽  ","15/7/2019 17:10
丝方吐尽","voice to skull   ","15/7/2019 17:11
