派胶胶","中原领先指数回升0.41％估计原因：1. 大陆人唔知香港有反送中运动，因新闻封锁。所以大陆人也唔知送中条例被暂缓。2. 咁多人反送中，外国人更放心，送中条例不会通过。3. 香港人想移民，但唔知移去边好","22/6/2019 10:49
","中原领先指数回升0.41％估计原因：1. 大陆人唔知香港有反送中运动，因新闻封锁。所以大陆人也唔知送中条例被暂缓。2. 咁多人反送中，外国人更放心，送中条例不会通过。3. 香港人想移民，但唔知移去边好","22/6/2019 10:49
lightab02003","唉,,,,你知唔知.~~ 天下太平~楼价升, 天下大乱~粮价升..","唉,,,,你知唔知.~~ 天下太平~楼价升, 天下大乱~粮价升..
绵花冰","我估计未来几年会一直升2至3成啦","22/6/2019 12:09
冷血悍将","因为修例唔通过，保得住"国际金融中心"呢个名。讲真一通过左，仲有大陆人落黎买楼？？","22/6/2019 12:58
亚厘毕道","东大屿都阻向左走向右走埋","22/6/2019 12:59
Sex_Machine","美国就快减息？","22/6/2019 13:05
投机者的告白","东大屿都阻向左走向右走埋  佢同老董都得罪地产商","22/6/2019 13:05
派胶胶","中原领先指数回升0.41％估计原因：1. 大陆人唔知香港有反送中运动，因新闻封锁。所以大陆人也唔知送中条例被暂缓。2. 咁多人反送中，外国人更放心，送中条例不会通过。3. 香港人想移民，但唔知移去边好4. 香港人更唔想移居大陆置业","22/6/2019 18:31
派胶胶","东大屿都阻向左走向右走埋国歌法都阻向左走向右走埋","22/6/2019 18:32
派胶胶","唉,,,,你知唔知.~~天下太平~楼价升, 天下大乱~粮价升..天下太平和天下大乱都系比较，相对只要香港比大陆和世界大部分国家太平，楼价都会照升","唉,,,,你知唔知.~~天下太平~楼价升, 天下大乱~粮价升..
干德道1号","大白套ching呢几日去左边?","22/6/2019 18:33
派胶胶","唉,,,,你知唔知.~~天下太平~楼价升, 天下大乱~粮价升..除非香港乱过大陆，否则照升。本人认为只有三个政策，是旦一个通过，楼价先会跌1 香港和大陆政府取消每日150人2 大陆取消港澳自由行3 美国取消香港关系法","唉,,,,你知唔知.~~天下太平~楼价升, 天下大乱~粮价升..
