恋尸神父","#荃湾2247 葵芳警署有防暴警察集结","10/8/2019 22:50
斋藤千和","#荃湾2245 二陂坊有不少白衣戴耳机人士聚集  打街坊定记者?","10/8/2019 22:50
BoogieMan","rthk是咪直捣黄龙","10/8/2019 22:51
冷泉麻子"," 又connect宗教团体  差清真寺 18区bingo就完转玩宗教bingo 车公  儒释道耶教回教仲有边个未connect? 佛 圣公会系天主定耶 好似天主?","10/8/2019 22:51
火村夕","#荃湾2247 葵芳警署有防暴警察集结 下午有传过有班蓝衫人喺入面","10/8/2019 22:51
丢哪妈顶硬上","#荃湾2245 二陂坊有不少白衣戴耳机人士聚集  打街坊定记者?我认为前者","10/8/2019 22:51
惨过拎综援","rthk是咪直捣黄龙黄龙系边度","10/8/2019 22:51
闇魔","2220，蓝田鲤安苑旁长楼梯有绿衫，一手足被围。 #现场情况   RIP R乜IP戴gear出街犯咩法?就算佢真系有扔砖都要有证据先告得入啦呢D地方拉最多咪48个钟 一个比狗围死梗 冇事，放咗人了   多谢神父你既付出  btw, 就算真系拉左都要"我无野讲", 48粒钟之后又一条好汉 系咪无人影到反而有机会放你走? 俾人拉真系唔好串咀 合作 扮哂良好市民咁就冇事      以前佔中个时企系路边都比成堆PTU查ID加搜身 个时我好客气话等人都比班狗系咁句句疾住 话咩唔可以企系到等人  好多年前系街到同fd等紧人有两个军装好好笑容咁行埋黎话见你咁得閒查下证啦   上几个月官塘地鐡站几个便衣show证𢭃我 又系好好笑容咁吹下水问我做边行揾几多 正常就ok既  我都成日俾龟逗普通军装都会吹水ptu eu正Hi Hi，嗰次我半夜三更一条友陀住𠝹刀俾班歪帽逗，Hi Auntie串向左走向右走到Hi Hi   我有次行山look 比个差婆逗 要我开袋 我话 惊唔惊吓亲先 佢一开 入面有把开山刀同军刀佢话你做咩架 我话 教行山同野外救生   佢dead air左  ","10/8/2019 22:51
反骨仔无你修","https://www.facebook.com/hkucampustv/videos/1165443400331070/UzpfSTEwMzg0MzQzODY6MTAyMTY5NDU0ODYwMDI5MDA/           ","10/8/2019 22:51
Polystyrene","#荃湾2245 二陂坊有不少白衣戴耳机人士聚集   打街坊定记者? why not both","10/8/2019 22:52
恋尸神父","#荃湾2248 二陂坊白衣于屋顶瞻望街道","10/8/2019 22:52
扭波王(已切)","白衫佬   ","10/8/2019 22:52
温神","  From Fb   ","10/8/2019 22:52
废青火箭一号"," 咁都只系以法治国(rule by law), 同rule of law 系云泥之别而家法律只系流于用来管制人民既工具, 而唔系确保人权  大陆法律其实算特别差但问题系班执法者同法官口讲法治实则人治而人民普遍唔识法律 唔知自己权利 一有人觉醒维权就被打压乐咖公寓","10/8/2019 22:52
特首曾荫权","#荃湾2245 二陂坊有不少白衣戴耳机人士聚集  肥佬而家讲紧电话","10/8/2019 22:52
闇魔","隔离登不停有人Hi立场分化向左走向右走大j呀 ","10/8/2019 22:52
恋尸神父"," 又connect宗教团体  差清真寺 18区bingo就完转玩宗教bingo 车公  儒释道耶教回教仲有边个未connect? 佛 圣公会系天主定耶 好似天主?耶利申：中学读圣公会学校","10/8/2019 22:52
宅度宅","咁夜食阿玉豆腐花","10/8/2019 22:52
幻之击坠王","#荃湾2245 二陂坊有不少白衣戴耳机人士聚集  打街坊定记者?晏就训到依家今日有去荃湾游行咩？无啦啦做咩有白衫人系荃湾？","10/8/2019 22:52
丢哪妈顶硬上","2220，蓝田鲤安苑旁长楼梯有绿衫，一手足被围。 #现场情况   RIP R乜IP戴gear出街犯咩法?就算佢真系有扔砖都要有证据先告得入啦呢D地方拉最多咪48个钟 一个比狗围死梗 冇事，放咗人了   多谢神父你既付出  btw, 就算真系拉左都要"我无野讲", 48粒钟之后又一条好汉 系咪无人影到反而有机会放你走? 俾人拉真系唔好串咀 合作 扮哂良好市民咁就冇事      以前佔中个时企系路边都比成堆PTU查ID加搜身 个时我好客气话等人都比班狗系咁句句疾住 话咩唔可以企系到等人  好多年前系街到同fd等紧人有两个军装好好笑容咁行埋黎话见你咁得閒查下证啦   上几个月官塘地鐡站几个便衣show证𢭃我 又系好好笑容咁吹下水问我做边行揾几多 正常就ok既  我都成日俾龟逗普通军装都会吹水ptu eu正Hi Hi，嗰次我半夜三更一条友陀住𠝹刀俾班歪帽逗，Hi Auntie串向左走向右走到Hi Hi   我有次行山look 比个差婆逗 要我开袋 我话 惊唔惊吓亲先 佢一开 入面有把开山刀同军刀佢话你做咩架 我话 教行山同野外救生   佢dead air左  你又系威ge","10/8/2019 22:53
奋战到底","#荃湾2245 二陂坊有不少白衣戴耳机人士聚集睇毒果讲传闻有来自海陆丰大陆人来保家卫国","10/8/2019 22:53
字源歧说"," 咁都只系以法治国(rule by law), 同rule of law 系云泥之别而家法律只系流于用来管制人民既工具, 而唔系确保人权  大陆法律其实算特别差但问题系班执法者同法官口讲法治实则人治而人民普遍唔识法律 唔知自己权利 一有人觉醒维权就被打压 写出黎既野无人理，即系废纸咁有劲用咩","10/8/2019 22:53
胶几钱","TW 记者报惊 备案未??  ","10/8/2019 22:53
恋尸神父","#北角 2249 东区走廊 3架狗车往铜锣湾方向","10/8/2019 22:53
胶几钱","rthk是咪直捣黄龙 黄龙系边度  黄仁龙","10/8/2019 22:53
