希志妹妹","https://amp.cnn.com/cnn/2019/06/20/asia/hong-kong-protest-extradition-intl-hnk/index.html?__twitter_impression=true","21/6/2019 13:32
","https://amp.cnn.com/cnn/2019/06/20/asia/hong-kong-protest-extradition-intl-hnk/index.html?__twitter_impression=true","21/6/2019 13:32
TomHanks","隔离揸机果个","21/6/2019 13:34
希志妹妹","后面班仔","21/6/2019 13:38
狮子山下智狗","有图","21/6/2019 13:40
__＿_＿__","   ","21/6/2019 13:43
可罗米修斯","巨乳就是正义","21/6/2019 13:43
Ｍｒ_ＰＧ","乳不巨何以聚人心","21/6/2019 13:45
价格可升可跌","","21/6/2019 13:48
千山鸟飞绝","乳不巨何以聚人心   ","21/6/2019 13:55
希志妹妹","","21/6/2019 15:46
正气师","lm","21/6/2019 15:47
_企开d啦Hi你","入唔得厨房 未必出到厅堂 但系上得战场  ","21/6/2019 15:50
高登卧底","虽然蒙左面，但好似都唔错  ","21/6/2019 15:56
希志妹妹","高登仔一d出息都无落现场帮手未","21/6/2019 15:58
RJ45次","高登仔一d出息都无落现场帮手未眼神好有杀气","21/6/2019 16:06
谣言传播者","佢D气场好劲 又唔紮头发 之前添美道行过 系正马路中间 有风吹 好似拍戏咁","21/6/2019 16:07
艾斯德尔","袭警武器","21/6/2019 16:08
Escapist","  着咁少布好易受伤","21/6/2019 16:15
价格可升可跌","高登仔一d出息都无落现场帮手未眼神好有杀气好想做雪糕筒","21/6/2019 16:29
牛角包先生","引起网民暴动","21/6/2019 16:35
美军到我带路","","21/6/2019 17:27
DQ SODA","成功上位！大波就是绝对","21/6/2019 17:32
希志妹妹","Cls ","21/6/2019 17:32
呆滞犬小P","罗拉 ","21/6/2019 17:34
行尸走肉","着咁少布好易受伤有冇夸张D","21/6/2019 17:35
心理痛","大波蒙头","21/6/2019 17:40
