范乌哲","观塘女记者 李雨梦个名几靓 你search下个名你就知真相 长发好睇d 都系J返咏希BB算   丁少阵唔要..难得有心情要J下佢","10/8/2019 22:58
恋尸神父","衣家几多条战线到底观塘同荃湾挂?机场你当唔当系tst??","10/8/2019 22:59
她的虾毛太浓","荃湾jj ","10/8/2019 22:59
恋尸神父","tst又增援","10/8/2019 22:59
神仙丙","rthk","10/8/2019 23:00
字源歧说","荃湾咁勇行入去","10/8/2019 23:00
温神","多年前系街到同fd等紧人有两个军装好好笑容咁行埋黎话见你咁得閒查下证啦   十几年前有一晚 差唔多天光果时廿岁出头 饮醉酒 行去等头班巴士返屋企比便衣逗 我爆粗Hi话你边忽似差佬 比个証睇吓先 佢又真系比 然后我醒返少少 讲唔好意思阿sir 佢都无为难我放我走 之后十几年我都好尊重差人直至2014 你试下而家再做，即拉       而家阿叔想睇尾场英超未开波已经顶唔住要训觉","10/8/2019 23:00
丢哪妈顶硬上","衣家几多条战线到底观塘同荃湾挂?机场你当唔当系tst??又唔记得左","10/8/2019 23:00
宅度宅","32 口拍荃湾拍到灵异节目","10/8/2019 23:00
诚公需抚钢","衣家几多条战线到底观塘同荃湾挂?机场你当唔当系tst??宜家啲记者都系集中tst荃湾唔系示威，而系standby睇白衫佬","10/8/2019 23:00
BoogieMan","荃湾又准备黎料","10/8/2019 23:01
特首曾荫权","32台传媒围访荃湾街坊中tvb想问嘢呀？个街坊唔so佢走左loo","10/8/2019 23:01
菊花很灿烂"," ","10/8/2019 23:01
麻生久美子","荃湾咩料","10/8/2019 23:01
反骨仔无你修","荃记有无直播","10/8/2019 23:01
神仙丙","cable系咁摇","10/8/2019 23:01
麻生久美子","黑社会?","10/8/2019 23:01
神仙丙","荃记有无直播 cable,rthk","10/8/2019 23:01
开心手术","支持警察 考取公安资格","10/8/2019 23:02
斋藤千和","鸡宝影乜?","10/8/2019 23:02
特首曾荫权","荃记有无直播32台影紧","10/8/2019 23:02
胶几钱","唔知搅乜无先兆放TG  无先兆唔出奇","10/8/2019 23:02
斋藤千和","荃湾咩料白衫","10/8/2019 23:02
诚公需抚钢","tst就嚟催泪弹上瘾","10/8/2019 23:02
恋尸神父","荃湾好多白衫㖞","10/8/2019 23:02
