废青火箭一号","支持警察 考取公安资格 城管","10/8/2019 23:02
芦苇冲去含","tst就嚟催泪弹上瘾 起码帮佢地清左2年TG   ","10/8/2019 23:03
斋藤千和","一轰轰狗 ","10/8/2019 23:03
字源歧说","荃湾有狗车","10/8/2019 23:03
闇魔","有fd话荃湾好危险  ","10/8/2019 23:03
propan-1-ol","TST入面只狗","10/8/2019 23:03
反骨仔无你修","好向左走向右走多猪肉车","10/8/2019 23:03
芦苇冲去含","荃湾好多白衫㖞 有差佬巡应该冇事","10/8/2019 23:03
阻你边度","话向左走向右走知荃湾爆炸, 我要返屋企 ","10/8/2019 23:03
她的虾毛太浓","TW系咩字头睇?","10/8/2019 23:03
菊花很灿烂"," 剧本又黎:EU巡完冇事走人白衫周街斩人","10/8/2019 23:04
菊花很灿烂","荃湾好多白衫㖞 有差佬巡应该冇事  ","10/8/2019 23:04
范乌哲","立场做咩有2个记者突然向镜头挥手 ","10/8/2019 23:04
闇魔","TST又两粒TG","10/8/2019 23:04
反骨仔无你修","https://www.facebook.com/suzuko.hirano.35/posts/524605835013213 平野绫子小姐","10/8/2019 23:04
恋尸神父","TW tg?","10/8/2019 23:04
她的虾毛太浓","荃湾好多白衫㖞 有差佬巡应该冇事冇証架㖞, 哈哈哈哈哈  ","10/8/2019 23:04
闇魔","隔离登不停有人Hi立场分化向左走向右走 大j呀  其实做乜  HI知","10/8/2019 23:04
恋尸神父","TST先啱，又tg","10/8/2019 23:05
字源歧说","荃湾好多白衫㖞 有差佬巡应该冇事 有无谂过系入去换白衫？","10/8/2019 23:05
神仙丙","荃 好多警车","10/8/2019 23:05
菊花很灿烂","","10/8/2019 23:05
闇魔","立场：食紧少少野又射","10/8/2019 23:05
闇魔","催泪弹送卷蛋 ","10/8/2019 23:05
北姑十二乐芳","多区发现白衣人 ","10/8/2019 23:05
