火魂邪神","  ","17/6/2019 22:44
阻你边度","鬼佬电视台送佢一程   ","17/6/2019 22:48
大夹爽","改左名真系红左……","17/6/2019 22:49
B头佬III","改左名真系红左…… ","17/6/2019 22:50
艾斯德尔","改左名真系红左…… 报导佢果阵，叫king fight?","17/6/2019 22:51
魔蟹","警犬会唔会预约告佢暴动罪?  ","17/6/2019 22:52
长城牛餐肉","改左名真系红左…… 报导佢果阵，叫king fight?咁岩影到佢俾人搞张相姐","17/6/2019 22:53
基督高登仔","救命，笑向左走向右走到抽筋","17/6/2019 23:00
我不是自动","民主战神梁劲Fight","17/6/2019 23:00
双鱼已切","负皮王唯唯---->正皮王茎挥 原来改名真系有用","17/6/2019 23:03
胡燃涂","片呢","17/6/2019 23:09
胡燃涂"," 残体字啦Hi 你  ","17/6/2019 23:10
总有一天","","17/6/2019 23:11
放长线钓硬胶","","17/6/2019 23:13
屡不萎","呢舖佢跳落黄河都唔掂","17/6/2019 23:17
心理痛","十年后可能会变左曼加拉效应","17/6/2019 23:18
Death死神","呢舖佢跳落黄河都唔掂 难分真与假","17/6/2019 23:24
登神来了","香港人唔配有唯唯","17/6/2019 23:26
埋伏草丛边","呢舖佢跳落黄河都唔掂 难分真与假千真万确的事 楼上巴打想抹杀英雄功德？ 你系咪鬼","17/6/2019 23:29
love落依得㖞","香港之子 ","17/6/2019 23:31
兰桂芳香片","连个天都帮埋佢先正","17/6/2019 23:38
痴情男子","呢舖佢跳落黄河都唔掂难分真与假千真万确的事 楼上巴打想抹杀英雄功德？ 你系咪鬼佢地卖香港我地有唯唯！","17/6/2019 23:38
Nero330","劲fight 上位了","17/6/2019 23:49
全军破敌","唯唯可以申请做德国难民,食鬼妹 ","17/6/2019 23:53
