库山","奶唔到共 去奶美囉","17/6/2019 20:08
我有剷车牌","赚中国钱支持港独呢招真系高","17/6/2019 20:10
明登wint","撤回逃犯条例!林郑下台!释放梁烈唯!释放所有示威者!","17/6/2019 20:11
冲娘慾肛","","17/6/2019 20:11
波台周芷若","  ","17/6/2019 20:11
负碌鸡蛋糖水","唯唯好型！！！    ","17/6/2019 20:12
仁者无胶","我已经分唔清唯唯有冇参与过","17/6/2019 20:12
鎌 首","  ","17/6/2019 20:12
港猪的简雍","下届选举，大家一齐投唯唯","17/6/2019 20:13
伊阿萝","支持唯唯继续反送中，到时times 都有得你上","17/6/2019 20:15
自由閪必胜"," ","17/6/2019 20:16
贴文","英雄","17/6/2019 20:16
沉默的毒拎","释放义士梁烈唯！","17/6/2019 20:16
拎Hi奇侠","我只信唯唯","17/6/2019 20:17
大蠢猪","英雄 ","17/6/2019 20:17
十六倍磨队","琴日游行见到有人举唯唯张6月12日上街见 笑向左走向右走到我","17/6/2019 20:17
七杀诗"," ","17/6/2019 20:19
A23064","","17/6/2019 20:20
pikamon","痴线","17/6/2019 20:20
matchman8355","我哋一直怪错唯唯，我要同佢道歉","17/6/2019 20:20
有胶得你","超级黑","17/6/2019 20:25
达理","https://youtu.be/LiFpZ9OOEe0?t=96补片","17/6/2019 20:25
小智(弱)","香港出左个英雄辉后又出多个英雄征","17/6/2019 20:26
实而不华Dee","围萎好波","17/6/2019 20:26
戈壁沙漠之刀","","17/6/2019 20:27
