字源歧说"," 剧本又黎:EU巡完冇事走人白衫周街斩人 扮做野","10/8/2019 23:05
Polystyrene","催泪弹送卷蛋","10/8/2019 23:06
闇魔","#Hellomoto 情报唔该唔好冇图 哨兵adminHi人了  Hi呢到全部睇live","10/8/2019 23:06
神仙丙","到cable唔知影乜","10/8/2019 23:06
闇魔","隔离登不停有人Hi立场分化向左走向右走 大j呀  其实做乜  条友系咪真系想选区议员？定系接左单大job搞呢坛野？无啦啦咁活跃走去掂政治  点知佢","10/8/2019 23:06
Hal_Jordan","有线影果个光头路好似好熟口面","10/8/2019 23:06
张耀扬","有线系咁zoom d 好样","10/8/2019 23:06
恋尸神父","到cable唔知影乜柏丽？","10/8/2019 23:07
宅度宅","荃湾出左解放军?","10/8/2019 23:07
恋尸神父","2306 尖沙咀警署蓝旗","10/8/2019 23:07
温神"," 咁都只系以法治国(rule by law), 同rule of law 系云泥之别而家法律只系流于用来管制人民既工具, 而唔系确保人权  大陆法律其实算特别差但问题系班执法者同法官口讲法治实则人治而人民普遍唔识法律 唔知自己权利 一有人觉醒维权就被打压 写出黎既野无人理，即系废纸咁有劲用咩 大陆班执法者系好向左走向右走醒目就好似早排捉人逃税咁政府发布咗乜乜乜免税但原来你公司手上系无任何証明你可以免税一路无交 一直无事直到果日政府要补血","10/8/2019 23:07
陈探"," 非法集结，唔查身份証","10/8/2019 23:07
闇魔","话向左走向右走知荃湾爆炸, 我要返屋企  你小心D","10/8/2019 23:07
恋尸神父","【实时目测 2306】#深水埗 2255 深水埗警署 平静#黄大仙 2256 黄大仙警署 彩虹道 平静#尖沙咀 2257 尖沙咀警署外 施放催泪弹2300 柯士甸弥敦道交界十字路口 无警#观塘 2258 观塘道 四线畅通2300 观塘码头回旋处 平静无警","10/8/2019 23:07
宅度宅","荃湾好多白衫㖞有差佬巡应该冇事   差佬加白衫仲惊","10/8/2019 23:08
麻生久美子","得返tst直播","10/8/2019 23:08
斋藤千和","狗车开始想走白衫正式开波? ","10/8/2019 23:08
神仙丙","到cable唔知影乜 柏丽？ 头先荃湾 又zoom大头","10/8/2019 23:08
宅度宅","TST又两粒TG抖完冷气又射 依家到义士捱热","10/8/2019 23:08
麻生久美子","tw","10/8/2019 23:09
神仙丙","fb睇到话绿杨好多白衫,但唔知真定假","10/8/2019 23:09
温神","https://www.facebook.com/suzuko.hirano.35/posts/524605835013213 平野绫子小姐 新X成  ","10/8/2019 23:09
恋尸神父","#尖沙咀 2307 尖咀狗房弥敦道方向蓝旗","10/8/2019 23:09
废青火箭一号","荃湾好多白衫㖞 有差佬巡应该冇事  应该改成 差佬：冇事发生","10/8/2019 23:09
菊花很灿烂"," 拍紧灵异节目","10/8/2019 23:10
