陆宝","   ","17/6/2019 21:14
ValleyLane","","17/6/2019 21:17
太太","佢依铺真系Hi Hi我的家产了","17/6/2019 21:19
无样嘢做得成","得罪高登无好下场","17/6/2019 21:20
肉丝欲死","","17/6/2019 21:23
穷人含忍","Hi笑到停唔到呀","17/6/2019 21:26
有胶得你","    残体字啦Hi 你","17/6/2019 21:28
新杀曰?","星途冇喇","17/6/2019 21:33
巫师杰洛特","","17/6/2019 21:35
英国零零7","改咗名叫梁劲废","17/6/2019 21:37
小丑鱼仔","你有卖国贼 我有梁烈唯  ","17/6/2019 21:37
鸳鸳炒饭","真心英雄","17/6/2019 21:41
Dr._MK","真 x 梁烈唯","17/6/2019 21:56
Dr._MK","link pls","17/6/2019 21:56
胶灯谜","改咗名真运转运，唔到你唔信劲废变king fight","17/6/2019 21:57
屎克境","   ","17/6/2019 22:00
冰是睡着的水","link pls有人post左你去前面揾揾","17/6/2019 22:14
Oblivious","劲fight哥","17/6/2019 22:19
逃跑的小太郎","香港之光","17/6/2019 22:19
Uniqueip","笑死 好感动喔. 惟惟咁支持我们 ","17/6/2019 22:22
艾斯德尔","改咗名真运转运，唔到你唔信劲废变king fightking of fighter 故事背景","17/6/2019 22:27
阳在下也","笑hi到肚痛","17/6/2019 22:34
仙水忍","","17/6/2019 22:39
Frei"," ","17/6/2019 22:40
美军到我带路","这两星期唯一笑得出。","17/6/2019 22:42
