李.刚","向人民英雄致敬","18/6/2019 02:02
卡关之达","革命家","18/6/2019 03:09
日火","我听讲叻哥都有撑场，有无人有source","18/6/2019 05:24
香港正胶所","香港要稳定，你地唔好再比唯唯煽惑为左做一日英雄无晒前途，唔值得","18/6/2019 07:11
鬼作","呢次水洗都唔清","18/6/2019 07:19
巴格也罗","多谢唯唯","18/6/2019 07:22
满地可有月光","最紧要大陆睇唔睇到 send左去大陆QQ果D群好人好者点会有qq同入呢啲群","18/6/2019 07:39
英国零零7","宁得罪拉登，莫得罪高登","18/6/2019 09:02
可能我不懂","负评王0负评 ","18/6/2019 09:38
凸衰正虎"," 佢出嚟否认都系死 即刻转軚咪得,起码有二百万人撑佢  转攻荷里活好过濑死系支那啦","18/6/2019 09:50
巴士佬痴线辉","我已经分唔清唯唯有冇参与过有！我见过我真系见过","18/6/2019 09:54
无脚嘅小丑"," 佢出嚟否认都系死 即刻转軚咪得,起码有二百万人撑佢咁就洗到底咁着数？唔好咁善忘好吗","18/6/2019 10:06
_双茎娱宾_"," 佢出嚟否认都系死 即刻转軚咪得,起码有二百万人撑佢 咁就洗到底咁着数？ 唔好咁善忘好吗  你见到我个369就知我耻笑紧佢啦","18/6/2019 10:12
浅草吊西","我已经分唔清唯唯有冇参与过有！我见过我真系见过我都见到, 个日佢戴左头盔口罩企左系第一排","18/6/2019 10:13
红A胶桶","     ","18/6/2019 10:14
林牧师","我已经分唔清唯唯有冇参与过有！我见过我真系见过我都见到, 个日佢戴左头盔口罩企左系第一排唔喺㖞你有冇认错人，佢将啲保护装备俾哂其他人自己冲上前搏命俾人爆缸㖞","18/6/2019 10:15
恋尸神父","支持革命英雄劲fight香港不配有劲fight","18/6/2019 10:15
恋尸神父","有图有真相感谢咁多日以来劲fight一直企最前线率领大家","18/6/2019 10:20
才恼人应援歌","睇到人叫佢King Fight就谂起一拳超人个King","18/6/2019 10:21
如果你问我","索性认左佢收2家茶礼啦手","18/6/2019 11:13
3c905x_2.0","【逃犯条例】梁竞徽首为事件发声　IG post白花相绝非改图   大批香港市民为了反对香港特区政府将修订《逃犯条例》，于6月9日发起了大游行，以及6月12日于金钟政府总部外的示威行动，最后警方与示威者爆发了冲突演变成流血事件。而近年在内地发展得相当不俗的无线艺人梁竞徽 (原名梁烈唯) ，连日来就被网民恶搞，网上疯传多张改图「证明」他于6月9日有参与游行，也有于6月12日当日现身添马公园举办演唱会，以歌声支持上街民众。结果徽徽因此而被内地网民闹爆，表示对他感到好失望，最后徽徽于微博亲自留言澄清自己没有参与游行，又post短片力证自己于6月12日当天正身在澳门。对于网民的恶搞改图，徽徽日前出席活动时就表示：「唔介意，开玩笑啫。」十分大方。 至昨日，特区行政长官林郑月娥终召开记者会宣布暂缓修订该条例，却不肯撤回，令很多香港人好失望，并会于今日再次上街游行要求撤回。而昨日傍晚，一名男子于金钟太古广场平台挂起反修例的横额，上面写有「反送中No Extradition To China，全面撤回送中，我们不是暴动，释放学生伤者，林郑下台，Help Hong Kong」的诉求标语，他危站数小时后突然堕下，送院抢救后不治。事件令到不少香港人感到悲痛。自昨晚开始，已有多位艺人于他们的IG发声哀悼逝世者，抒发沉痛的心情。估不到徽徽都是其中一人！   徽徽于他的个人IG上post了一张白花图，并在留言位置附上一个双手合十的emoji，网民都觉得他疑似是为离世者献上白花。今次这张绝对不是改图，的的确确是徽徽本人的私人IG帐号，这个白花图真的是他自己post的，即使没有任何文字，已足够表明了他的心意。没想到徽徽身在内地却依然咁关心香港发生的事，仍然心系他这个家：香港。网民对于徽徽今次出post都纷纷大讚他勇敢发声。     ","18/6/2019 11:25
3c905x_2.0","      ","18/6/2019 11:26
恋尸神父","      睇啲支那人真系伤脑，班黄皮支那猴敢落嚟我就真系打死佢","18/6/2019 11:30
大审判官","有人问：林郑下台之后边个做呀？当然系遗痿啦！","18/6/2019 11:47
大审判官","我已经分唔清唯唯有冇参与过 有！我见过我真系见过 人地想低调，你分唔清好正常。","18/6/2019 11:48
