bog","[ 蜚声国际 可喜可贺","17/6/2019 20:28
你财诱盗","扬威海外","17/6/2019 20:28
唯有改下名","真英雄","17/6/2019 20:30
冷静啲","笑向左走向右走死","17/6/2019 20:31
浅草吊西"," ","17/6/2019 20:31
瓜粒汤饭","我都唔知讲咩好 ","17/6/2019 20:31
天朗气ching","waiwai ","17/6/2019 20:31
薪水很高","一直误会咗佢","17/6/2019 20:31
最爱李嘉欣","改咗名真运转运，唔到你唔信"," 17/6/2019 20:33
葡提","  ","17/6/2019 20:34
实而不华Dee","人民不会忘记 跳港猪澳明志都唔掂呀呢铺 ","17/6/2019 20:34
BlossomBlue","有无link 想留comment","17/6/2019 20:35
摩龙","唯唯终于捱出头啦励志！狮子山精神！","17/6/2019 20:35
A23064","    ","17/6/2019 20:36
胶几钱","最紧要大陆睇唔睇到 send左去大陆QQ果D群 ","17/6/2019 20:40
最爱李嘉欣","最紧要大陆睇唔睇到 send左去大陆QQ果D群","17/6/2019 20:42
毛虫怪人","演艺界清泉","17/6/2019 20:46
温神","乜仇都报晒","17/6/2019 20:46
百补春袋","","17/6/2019 20:46
达宁","","17/6/2019 20:46
你正傻猪黎架","","17/6/2019 20:47
单拖旅游达人","唯唯终于红啦, 恭喜晒   ","17/6/2019 20:47
闪亮喵子","笑死","17/6/2019 20:48
黄页","  ","17/6/2019 20:49
派胶","几次游行都见到佢，仲受埋伤，抵佢上位","17/6/2019 20:50
