3c905x_2.0","","17/6/2019 19:57
","","17/6/2019 19:57
疯狂大妈","","17/6/2019 19:59
高町","   ","17/6/2019 19:59
1235","   ","17/6/2019 19:59
3c905x_2.0","","17/6/2019 19:59
Smelly_Cat","OMG","17/6/2019 20:00
艾斯德尔"," 佢出嚟否认都系死","17/6/2019 20:00
斋藤千和","今铺水洗都唔清","17/6/2019 20:00
荣亲王","笑向左走向右走死我","17/6/2019 20:01
_双茎娱宾_"," 佢出嚟否认都系死 即刻转軚咪得,起码有二百万人撑佢","17/6/2019 20:01
游白花白花油","唯唯!唯唯!唯唯!","17/6/2019 20:01
单拖旅游达人","  ","17/6/2019 20:01
你财诱盗","最紧要大陆睇唔睇到","17/6/2019 20:01
DGCNYO","最紧要大陆睇唔睇到 send左去大陆QQ果D群","17/6/2019 20:02
楼奴高美诗","估唔到佢潜伏反攻大陆咁耐而家先有外媒报导PS 呢单野唔系太多人知","17/6/2019 20:02
Sir. kelvin","","17/6/2019 20:03
新房客","上埋外国电视 水洗都唔清","17/6/2019 20:04
什么爱叫林雪 ","身在曹营，心在汉一切在心中","17/6/2019 20:04
他只是个孩子","向人民英雄致敬","17/6/2019 20:05
黄金舟","人民英雄","17/6/2019 20:05
小范","","17/6/2019 20:05
向白粉说不","香港英雄","17/6/2019 20:06
风化案专员","香港队长","17/6/2019 20:07
麻生久美子","索性弃暗投明吧","17/6/2019 20:07
有关部门","","17/6/2019 20:07
禽兽","勇武冲入荷里活啦","17/6/2019 20:07
