Name?","每次都比左胶收割成果 义士被政治迫害就冇人理","17/6/2019 11:02
转弯有落",""," 17/6/2019 11:05
转弯有落","形Auntie简直系对冲果班勇士同牺牲左果位烈士既侮辱","17/6/2019 11:09
举世无双","咪向左走向右走推啦","17/6/2019 11:11
小处男","   真义士在此 唔够一星期就唔记得 义士用show hand来表达自己对政府不满，根本上冇人有资格同佢比！因为佢冇左条命！将来争取到什么都与佢无关，佢享受唔到，呢个先令人难过","真义士在此 
怪唔之得","唔好搞分化啦，和理非同勇武派系可以一齐做，只要唔好阻住大家就得西方媒体锺意报和理非多D咪由佢地报囉，比多D人知道呢单野都好架最紧要知道自己做紧野系无错就得","17/6/2019 11:18
巴兰榭2","从来冇见过呢件猪閪 同几年前件香蕉奶一好样","17/6/2019 11:20
恋尸神父","殉道烈士就真系代表，路祭现场仲挂住一堆林奠杀人凶手同反送中banner，呢件臭閪闻所未闻，你话佢寻晚揾地方临急临忙cosplay影我都信","17/6/2019 11:21
恋尸神父","鬼佬成日endorse D神神化化嘅野 啲鬼佬最锺意借啲exotic嘢去show off自己... 真","17/6/2019 11:26
阻你边度","又Hi, 又开始今天我, 用爱感化啦Hi  ","17/6/2019 11:33
卜卜鱼","我都记得佢!  69 果晚有段时间经常o向电视画面出现但我记得系有个男人打坐先, 佢后来加入但无人理个男人 ","17/6/2019 11:44
小胶子007","我都记得佢!  69 果晚有段时间经常o向电视画面出现但我记得系有个男人打坐先, 佢后来加入但无人理个男人 洋人钟意可怜样黄种囡囡","17/6/2019 11:47
恋尸神父","我都记得佢!  69 果晚有段时间经常o向电视画面出现但我记得系有个男人打坐先, 佢后来加入但无人理个男人 洋人钟意可怜样黄种囡囡呢样真","17/6/2019 11:49
藤宫香织","和理非有和理非做勇武有勇武做公关上可以做到互补唔好互Hi对家系完全无问题","17/6/2019 11:56
深潜恭子","和理非+女人 冇得输鬼佬左胶最向左走向右走buy呢套","17/6/2019 11:57
青山金龙","和理非+女人 冇得输鬼佬左胶最向左走向右走buy呢套最衰唔系港籍黑人女人 ","17/6/2019 11:58
电光火石间","呢D左胶唔紧要，外国左胶锺意，只要张相系真，香港人，影左几多相咪放出去，只要影响世界帮我地，都无问题，都应该支持","17/6/2019 12:09
电光火石间","纯粹为自己上报Hi Auntie啦稍为有乜动静，呢种人多数走先，佢一定唔系比人打到Hi Hi果班，但都系果句，只要令到世人帮香港，我话之佢起马路扑野，我都觉无问题!! 香港衣家一定要力! 靠自己已经唔够斗!!","17/6/2019 12:12
鲜漾奶绿","以为自己好型？","17/6/2019 12:15
夏鬼丸","   真义士在此  唔够一星期就唔记得  义士用show hand来表达自己对政府不满，根本上冇人有资格同佢比！因为佢冇左条命！将来争取到什么都与佢无关，佢享受唔到，呢个先令人难过  犠牲左既义士用生命系万暗中为香港点亮一小盏明灯, 向真义士致敬  ","真义士在此 
19090","听都冇向左走向右走听过","17/6/2019 12:44
小处男","听都冇向左走向右走听过 会唔会又系造神计划，每次抗争完都有几个示威者被制造成大众偶像，当追随者越来越多就，呢个偶像就开始Seven，做啲Seven事出黎打击大家理念...","17/6/2019 12:50
你的名字?","精神病人唔好再搅班正常人应该送去精神病院","17/6/2019 12:57
19090","   真义士在此  唔够一星期就唔记得  义士用show hand来表达自己对政府不满，根本上冇人有资格同佢比！因为佢冇左条命！将来争取到什么都与佢无关，佢享受唔到，呢个先令人难过  犠牲左既义士用生命系万暗中为香港点亮一小盏明灯, 向真义士致敬  ","真义士在此 
司徒老贼","   真义士在此  唔够一星期就唔记得  义士用show hand来表达自己对政府不满，根本上冇人有资格同佢比！因为佢冇左条命！将来争取到什么都与佢无关，佢享受唔到，呢个先令人难过  犠牲左既义士用生命系万暗中为香港点亮一小盏明灯, 向真义士致敬  有冇可能推到佢攞诺贝尔和平奖","真义士在此 
