香港零零捌","你班友仔好Hi Hi.....我决定将你地既贴图FORWARD晒去D大陆网度,等大陆人一齐黎声讨你地既Hi Hi行为!","19/6/2019 15:13
爱斯基摩人","真。弄假成真","19/6/2019 23:16
上奇","水洗都唔清      ","19/6/2019 23:32
胶几钱","","19/6/2019 23:36
东云希","十页都无负评","20/6/2019 00:20
A23064","","20/6/2019 00:47
恋尸神父","你班友仔好Hi Hi.....我决定将你地既贴图FORWARD晒去D大陆网度,等大陆人一齐黎声讨你地既Hi Hi行为!笃灰可耻！！","20/6/2019 02:08
3c905x_2.0","  ","20/6/2019 11:30
人妻止于智者","  会唔会假左啲？","20/6/2019 13:26
比利海灵顿","  你真系邪恶想用1张摆明系假嘅图暗示之前啲图全部都假呢啲做法令我怀疑你系向克警致敬嗰啲人唯唯系真英雄唔怕你地抹黑","20/6/2019 13:31
3c905x_2.0","","20/6/2019 21:17
莎兰德","风水佬同佢讲, 你改名竞徽啦 改咗包你会红. 点知真系红咗 仲要红到去欧州","20/6/2019 21:26 
反冻分子兽","风水佬同佢讲, 你改名竞徽啦 改咗包你会红. 点知真系红咗 仲要红到去欧州我信了","20/6/2019 22:44
A23064","","20/6/2019 23:07
3c905x_2.0","梁竞徽屡「被游行」跃身国际新闻　唯唯退出IG一句话回应网民　   「唯唯」梁竞徽退出IG！政府修订《逃犯条例》引发连串游行示威，「唯唯」梁竞徽（原名梁烈唯）因屡被网民恶搞改图「被游行」。由最初小玩笑，渐渐令「唯唯」梁竞徽成为运动的「吉祥物」、「精神领袖」，甚至更冲出国际，早前印有梁竞徽头像的示威海报，更登在欧洲新闻节目Euronews出现，令「唯唯」跃身国际舞台。 在6月15日，一名示威者在金钟太古广场平台外危站拉横额示威却不幸堕地身亡，网民发起一人一鲜花行动致意，梁竞徽在个人IG上载一张白花照片表心意。网民对在梁竞徽行为表示欣赏，「唯唯」亦由「负皮王」成「爱国爱港真男神」。 其实，梁竞徽早已澄清他没出现游行，也大方地表示觉得网民改图属开玩笑，不会作出追究。 不过网民一直在梁竞徽的IG留言，比如表示支持他「继续游行」等，或者他耐不住这些恶搞留言，于是在昨天（6月20日）将个人IG帐户整个删除。   删去IG的唯唯，在微博只上载入厨照。（取自微博）他仍然保留微博帐户，昨天他在个人微博上载一段煮食片，并写︰「心情好，做菜！心情不好，做菜！别再问我有没有去～～～懂我的您，根本不用问也知道！」看来唯唯目前只专心于享受平凡活活。 撰文 : TOPick柴犬出动","21/6/2019 10:41
3c905x_2.0","https://www.facebook.com/captvhk/videos/668560836920995/","21/6/2019 11:54
939","浪子回头炎之男三井唯","21/6/2019 11:59
A23064","","24/6/2019 00:12
A23064","","28/6/2019 00:06
特首曾荫权","[有片] 621警察总部外示威嗰个系咪人民英雄梁烈唯? https://forum.hkgolden.com/view.aspx?message=7075738  2019年6月21日 警察总部外示威 留意记者后面嗰个人虽然戴晒cap帽同口罩, 但熟口熟面                gif    0:35 2:32 4:04 https://youtu.be/InO5NUpU310","28/6/2019 02:43
长鸿","真心英雄五毛仔 扮乜嘢话人哋糸真心英雄啊 你滚来滚去收左上面几钱做打手？估唔到你在香讨已经被人追打到嚟高登 请问你几时先收手？你就算做五毛打手都做得醒啲啊 香讨叫白汁意粉嚟到高登就叫鸳鸯炒饭 打字语调都一样 白癡嘅都知道是同一个人啊","3/7/2019 22:27
长鸿","鸳鸯炒饭 = 五毛仔 大家小心","3/7/2019 22:53
Illuminated","鸳鸯炒饭 = 五毛仔 大家小心locker仔都要提","4/7/2019 15:41
长鸿","鸳鸯炒饭 = 五毛仔 大家小心locker仔都要提点解佢叫locker仔？","5/7/2019 00:01
天地不容","","10/7/2019 22:43
