乳头洁净软胶","有由理相信狗只今日已经100% loading已经无晒capacity  ","10/8/2019 23:10
斋藤千和"," 拍紧灵异节目7月呀 ","10/8/2019 23:10
宅度宅","tst 又有人被捉","10/8/2019 23:11
字源歧说","有由理相信狗只今日已经100% loading已经无晒capacity   唔信","10/8/2019 23:11
闇魔","https://www.facebook.com/TonyTamTDK/videos/10219665337722902/","10/8/2019 23:11
闇魔","","10/8/2019 23:11
深海龙趸"," 拍紧灵异节目 7月呀   ","10/8/2019 23:11
芦苇冲去含"," 拍紧灵异节目   ","10/8/2019 23:11
HU54","二坡坊历险记","10/8/2019 23:12
废青火箭一号","https://www.facebook.com/TonyTamTDK/videos/10219665337722902/","10/8/2019 23:12
恋尸神父","https://www.facebook.com/TonyTamTDK/videos/10219665337722902/ ","10/8/2019 23:12
宅度宅"," 拍紧灵异节目7月呀 荃湾的确好鬼异出事架吗","10/8/2019 23:12
温神","荃湾好多白衫㖞 有差佬巡应该冇事   应该改成  差佬：冇事发生 为听日四点钟准备","10/8/2019 23:12
胶几钱","有由理相信狗只今日已经100% loading已经无晒capacity   唔信 去支那军营补货","10/8/2019 23:12
菊花很灿烂"," 拍紧灵异节目 7月呀  荃湾的确好鬼异出事架吗 社区事，关我事?","10/8/2019 23:13
神仙丙"," ","10/8/2019 23:13
阻你边度","荃湾南丰又多五架警车, PTU牌","10/8/2019 23:13
propan-1-ol","https://www.facebook.com/TonyTamTDK/videos/10219665337722902/   佢前几十秒都好搞笑架 好似傻的吗仔咁步操","10/8/2019 23:13
特首曾荫权","【实时目测 2306】#深水埗 2255 深水埗警署 平静#黄大仙 2256 黄大仙警署 彩虹道 平静#尖沙咀 2257 尖沙咀警署外 施放催泪弹2300 柯士甸弥敦道交界十字路口 无警#观塘 2258 观塘道 四线畅通2300 观塘码头回旋处 平静无警  ","10/8/2019 23:13
扭波王(已切)","荃湾斩人咩 ","10/8/2019 23:14
奋战到底","荃湾二波坊好多疑似捞偏大陆人住，义士唔入杨屋道、众安街就无事","10/8/2019 23:14
肉面飞虫","有由理相信狗只今日已经100% loading已经无晒capacity   唔信 去支那军营补货云海之前出post 话有军车落晒封条咁唔知车啲咩落黎 有冇gay 系CS gás","10/8/2019 23:14
恋尸神父","#港岛 2313 东廊往红隧，3狗车+2装甲车锐武","10/8/2019 23:14
阻你边度","   食人地老婆搞到自己老婆自杀都大把师奶投佢呀","10/8/2019 23:15
恋尸神父","#荃湾 2314 愉景新城已全栋上锁","10/8/2019 23:15
