牛角包先生","张图系靓，不过加左mirror effect 费事好多人真心胶以为张图系真既，最好唔好再用","17/6/2019 10:34
","张图系靓，不过加左mirror effect 费事好多人真心胶以为张图系真既，最好唔好再用","17/6/2019 10:34
牛角包先生","","17/6/2019 11:05
牛角包先生","","17/6/2019 11:22
林牧师","Mirror effect真喺mirror成咁","17/6/2019 11:24
北姑十二乐芳","用呢张 ","17/6/2019 11:26
牛角包先生","Mirror effect真喺mirror成咁唔系点叫mirror effect ","17/6/2019 11:26
牛角包先生","用呢张 ","17/6/2019 11:27
转弯有落","用呢张 讲得无错完全唔需要画蛇添足","17/6/2019 11:46
贴文","推","17/6/2019 11:49
卡man拉打","推好","17/6/2019 11:49
明登wint","用呢张 民主的土壤自由的花","17/6/2019 11:50
ENDGAME","Mirror effect真喺mirror成咁好对称","17/6/2019 11:53
车长岛耕作","费事又俾人话改图报大数","17/6/2019 12:02
电光火石间","用呢张 用日间的相会比较有感染力","17/6/2019 12:05
谣言传播者","镜射真系做多咗","17/6/2019 12:07
怪唔之得","","17/6/2019 12:08
牛角包先生","","17/6/2019 12:28
_双茎娱宾_","Mirror effect真喺mirror成咁 好对称 镜射梗系对称 ","17/6/2019 12:30
大红龙"," 第一张好靓有冇高清版用黎做电话桌布","17/6/2019 12:30
乜都玩能晒","题外话：有冇人整返个人民英雄唯唯whatsapp sticker？","17/6/2019 12:33
胶质增生","外国已经有人开始吹风：我地系搞紧庆祝活动所以真系唔好再推呢张彩色PS图","17/6/2019 12:49
Samvan","用呢张 凭呢张相可申报诺贝尔和平奖","17/6/2019 13:24
岸西妈","Ok","17/6/2019 13:43
揾钱多过你","有咩分别黄丝蓝丝都唔理事实同逻辑既斗污名化之麻","17/6/2019 19:48
揾钱多过你","有咩分别黄丝蓝丝都唔理事实同逻辑既斗污名化之麻多张假野 少张假野 都无咩分别","17/6/2019 19:48
才恼人应援歌","呢张","17/6/2019 19:52
