真.耻笑侠","「反送中」行动引发警民严重冲突、社会撕裂，各界要求撤回或暂缓修订《逃犯条例》，在全城怒哮的情况下，特首林郑月娥终于让步，宣布决定暂缓修例。行政会议成员汤家骅今早（16日）在商台「政好星期天」节目中表示，自己作为律师和非常相信法治的人，对事件发展感到失望，形容是「社会公义输了一仗给政治」，而社会对修例存在很大误解，程度令他吃惊。 他又指今次事件，与同为大律师的儿子有意见分歧，但儿子第二次阅读条文后就明白，更向他称：「Daddy，你无错，你系啱。」 汤家骅估计，未来一年逃犯条例修订再提交立法会审议的机会相当细，今次暂缓修订其实与「撤回」修例并无分别。他说，经过今次事件后，他对在社会有说服力和代表性的意见领袖，都未有发表中肯及客观意见，对此感到失望。 汤家骅强调，林郑月娥是很有能力的官员，当初坚持修例是受台湾杀人案遇害者母亲打动，但今次暂缓修例，形容是「社会公义输了一仗给政治」。但承认，政府绝对需要检讨今次修例做法，自己亦低估了修例的政治问题，意识不到政治力量有强大威力，建议政府日后要更准确和及时掌握民情转变。 他又到，在今次事件上与同为大律师的儿子有意见分歧，但儿子第二次阅读条文后就明白，更向他称：「Daddy，你无错，你系啱。」  汤家骅在节目中不点名批评高院法官李瀚良。他指，如果有法官参加反修例联署是因为认为不能无私无惧处理案件，对方就没有条件做法官，因为他背弃了法治原则，应该辞职。  汤家骅呼吁港人，应以尊重态度看待内地司法制度，内地司法过去5年亦已有很大改善。 ","17/6/2019 06:14
","「反送中」行动引发警民严重冲突、社会撕裂，各界要求撤回或暂缓修订《逃犯条例》，在全城怒哮的情况下，特首林郑月娥终于让步，宣布决定暂缓修例。行政会议成员汤家骅今早（16日）在商台「政好星期天」节目中表示，自己作为律师和非常相信法治的人，对事件发展感到失望，形容是「社会公义输了一仗给政治」，而社会对修例存在很大误解，程度令他吃惊。 他又指今次事件，与同为大律师的儿子有意见分歧，但儿子第二次阅读条文后就明白，更向他称：「Daddy，你无错，你系啱。」 汤家骅估计，未来一年逃犯条例修订再提交立法会审议的机会相当细，今次暂缓修订其实与「撤回」修例并无分别。他说，经过今次事件后，他对在社会有说服力和代表性的意见领袖，都未有发表中肯及客观意见，对此感到失望。 汤家骅强调，林郑月娥是很有能力的官员，当初坚持修例是受台湾杀人案遇害者母亲打动，但今次暂缓修例，形容是「社会公义输了一仗给政治」。但承认，政府绝对需要检讨今次修例做法，自己亦低估了修例的政治问题，意识不到政治力量有强大威力，建议政府日后要更准确和及时掌握民情转变。 他又到，在今次事件上与同为大律师的儿子有意见分歧，但儿子第二次阅读条文后就明白，更向他称：「Daddy，你无错，你系啱。」  汤家骅在节目中不点名批评高院法官李瀚良。他指，如果有法官参加反修例联署是因为认为不能无私无惧处理案件，对方就没有条件做法官，因为他背弃了法治原则，应该辞职。  汤家骅呼吁港人，应以尊重态度看待内地司法制度，内地司法过去5年亦已有很大改善。 ","17/6/2019 06:14
八八六十四","真系唔化㗎㖞 累埋个仔","17/6/2019 06:19
看反才笨","连个仔都臭埋.....","17/6/2019 06:27
柚木","睇条文定睇11张相呀","17/6/2019 06:30
胀根硕","既然修例关乎社会公义，点解要暂缓？ 既然系咁逼切，点解唔要求人大释法？","17/6/2019 06:31
a2","食子废老","17/6/2019 06:31
毛语录第二卷","我批准你永远日日叫鸡，你唔好再出声。","17/6/2019 06:38
全军破敌","多谢十一哥为游行造势 ","17/6/2019 06:40
驱风油","佢呢五年Hi左几多条幼女","17/6/2019 06:43
Win777","咁对你个人而言公义同政治都输比某些控制你成个人的黑材料咁点计呢","17/6/2019 07:16
真．不该","至在讚个仔醒过人？","17/6/2019 07:18
阿婆斗快走","「Daddy，你无错，你真识食。」","17/6/2019 07:21
湿了还说不要","「Daddy，你无错，你真识食。」又搲幻幻食","17/6/2019 07:22
纯看不回","咁搏，想做特首呀？","17/6/2019 07:27
吉村羽仿","既然修例咁重要，点解要有啲条文可以豁免？商业罪案行同性罪行可以豁免？既然拒绝做逃犯天堂，点解唔惩罚埋呢啲罪犯？","17/6/2019 07:40
金田一","所以你话衰11咁就一世","17/6/2019 07:41
柠檬柚子","咁搏，想做特首呀？  大班条片话佢想，当年公文袋推梁家杰唔推佢所以好唔 gur","17/6/2019 07:48
死之天使","之前唔系开始想割咩？又吹风话应该推？即系中央有行动啦？","17/6/2019 08:01
今日成","呢条正Hi Hi佬嚟","17/6/2019 08:08
socket 7","台湾一閪早话唔按香港谂法引渡，我唔知你点社会公义法","17/6/2019 08:19
莫拉达","最后挣扎 佢会死得好惨","17/6/2019 08:21
莫拉达","咁搏，想做特首呀？佢边有资格","17/6/2019 08:22
基佬李维斯","汤十一今时今日都无坐监，代表社会公义败给政治！","17/6/2019 08:23
扭波王(已切)","台湾开口话唔要已经唔系一次你仲推条例出去系政治挑战公义","17/6/2019 08:23
玩拉打的女孩","佢呢五年Hi左几多条幼女 日日被幼女骑啦  ","17/6/2019 08:23
扬洲炒饭","十一哥都未洗辞职，咁点解法官们要辞职？","17/6/2019 08:23
