谈笑半日癫","十一哥系咪真系好似大班所讲衰十一，有无人知呀～","17/6/2019 10:11
屎克境","十一狗完美示范：指鹿为马","17/6/2019 10:11
赖地硬","负皮系俾11哥","17/6/2019 10:19
北姑十二乐芳","收啦, 11  ","17/6/2019 10:20
柠檬柚子","十一哥系咪真系好似大班所讲衰十一，有无人知呀～  衰十一断正，泪洒雪厂街，闪卡藏西环，一生为共奴  大班开佢名 wor，唔惊阿大状告诽谤咩，其实之前有知名人士都开过佢名 quote 左上面首打油诗，一上 google 就出，都冇俾人告，所以","17/6/2019 10:21
猪瘟篡唐","sugar daddy你冇错","17/6/2019 10:50
共惨党党员","有改善=/=无问题以前三旧屎同依家两旧屎少左旧你食唔食?","有改善=/=无问题
_赤城_","他又到，在今次事件上与同为大律师的儿子有意见分歧，但儿子第二次阅读条文后就明白， 李家超表示，将移交刑期门槛提升至7年或以上，将可剔除三类共七项罪行，包括刑事恐吓、将枪枝交予无牌人士，以及与未成年少女发生性行为 、管有儿童色情物品等有关色情活动的罪行，因有关罪行的最高刑期为5年。  更向他称：「Daddy，你无错，你系啱。」","17/6/2019 11:14
十四座大王","突发 香港冇哂法官","17/6/2019 11:30
墨镜","佢条𨶙样都败系条𡃁妹既石榴裙下啦","17/6/2019 11:31
我想脱毒","「反送中」行动引发警民严重冲突、社会撕裂，各界要求撤回或暂缓修订《逃犯条例》，在全城怒哮的情况下，特首林郑月娥终于让步，宣布决定暂缓修例。行政会议成员汤家骅今早（16日）在商台「政好星期天」节目中表示，自己作为律师和非常相信法治的人，对事件发展感到失望，形容是「社会公义输了一仗给政治」，而社会对修例存在很大误解，程度令他吃惊。 他又指今次事件，与同为大律师的儿子有意见分歧，但儿子第二次阅读条文后就明白，更向他称：「Daddy，你无错，你系啱。」 汤家骅估计，未来一年逃犯条例修订再提交立法会审议的机会相当细，今次暂缓修订其实与「撤回」修例并无分别。他说，经过今次事件后，他对在社会有说服力和代表性的意见领袖，都未有发表中肯及客观意见，对此感到失望。 汤家骅强调，林郑月娥是很有能力的官员，当初坚持修例是受台湾杀人案遇害者母亲打动，但今次暂缓修例，形容是「社会公义输了一仗给政治」。但承认，政府绝对需要检讨今次修例做法，自己亦低估了修例的政治问题，意识不到政治力量有强大威力，建议政府日后要更准确和及时掌握民情转变。 他又到，在今次事件上与同为大律师的儿子有意见分歧，但儿子第二次阅读条文后就明白，更向他称：「Daddy，你无错，你系啱。」  汤家骅在节目中不点名批评高院法官李瀚良。他指，如果有法官参加反修例联署是因为认为不能无私无惧处理案件，对方就没有条件做法官，因为他背弃了法治原则，应该辞职。  汤家骅呼吁港人，应以尊重态度看待内地司法制度，内地司法过去5年亦已有很大改善。 你系咁喺度劲up，更加冇资格做行会成员啦","17/6/2019 11:32
香港警务处","起佢个仔底，杯9佢公司","17/6/2019 11:32
恋尸神父","哗，呢头游行声威开始减退，十一哥呢头又走出来煽风点火吸民愤咁sick ball","17/6/2019 11:32
超级香港人3","佢呢五年Hi左几多条幼女听闻系幼子","17/6/2019 11:35
最憎SME","毋忘雪厂街。","17/6/2019 11:35
好奇小子","「反送中」行动引发警民严重冲突、社会撕裂，各界要求撤回或暂缓修订《逃犯条例》，在全城怒哮的情况下，特首林郑月娥终于让步，宣布决定暂缓修例。行政会议成员汤家骅今早（16日）在商台「政好星期天」节目中表示，自己作为律师和非常相信法治的人，对事件发展感到失望，形容是「社会公义输了一仗给政治」，而社会对修例存在很大误解，程度令他吃惊。 他又指今次事件，与同为大律师的儿子有意见分歧，但儿子第二次阅读条文后就明白，更向他称：「Daddy，你无错，你系啱。」 汤家骅估计，未来一年逃犯条例修订再提交立法会审议的机会相当细，今次暂缓修订其实与「撤回」修例并无分别。他说，经过今次事件后，他对在社会有说服力和代表性的意见领袖，都未有发表中肯及客观意见，对此感到失望。 汤家骅强调，林郑月娥是很有能力的官员，当初坚持修例是受台湾杀人案遇害者母亲打动，但今次暂缓修例，形容是「社会公义输了一仗给政治」。但承认，政府绝对需要检讨今次修例做法，自己亦低估了修例的政治问题，意识不到政治力量有强大威力，建议政府日后要更准确和及时掌握民情转变。 他又到，在今次事件上与同为大律师的儿子有意见分歧，但儿子第二次阅读条文后就明白，更向他称：「Daddy，你无错，你系啱。」  汤家骅在节目中不点名批评高院法官李瀚良。他指，如果有法官参加反修例联署是因为认为不能无私无惧处理案件，对方就没有条件做法官，因为他背弃了法治原则，应该辞职。  汤家骅呼吁港人，应以尊重态度看待内地司法制度，内地司法过去5年亦已有很大改善。 唔好连累个仔","17/6/2019 11:38
TheEngineer","Hi喇星 ","17/6/2019 11:38
黄页","十一哥的父亲节礼物符合国家标准","17/6/2019 11:40
泥棒","梗系公义输政治啦，泪洒雪厂街咁耐都未踎，咁无天理","17/6/2019 11:42
英国零零7","大班吋爆，衰女人驶乜喊，开个记者会话你老婆原谅你咪得(当时十一哥老婆在埸），成班公文袋大春袋全部收嗲","17/6/2019 11:53
英国零零7","https://youtu.be/CQ37gN8iPjw","17/6/2019 11:57
阮廷","Hi𨳍十一哥。我吔宁愿做穷𨶙或者自由閪，都唔做奴隶。我哋要做自由人。","17/6/2019 12:02
白万","呢条粉肠十一哥周身屎，自身难保，不值一谈！","17/6/2019 12:09
Android","衰十一应该自首坐监","17/6/2019 12:12
越减越肥","汤家骅你说「社会公义败给政治」但你可知道 反对不公义是做人的责任而 政治的根本，其实是道德","17/6/2019 12:23
