socket_7","我就唔想表达比其他人知我立场,所以冇去.但内心既立场系反送中的","16/6/2019 15:02
","我就唔想表达比其他人知我立场,所以冇去.但内心既立场系反送中的","16/6/2019 15:02
冇女之人","因为痛风发作","16/6/2019 15:08
socket_7","因为痛风发作 食止痛药啦","16/6/2019 15:11
邓紫棋艺会","唔想比民阵骑劫 反正政府睬你都有味","16/6/2019 15:12
明登wint","人格障碍同社会冇咩connect食吓花生算","16/6/2019 15:14
咖啡走淡奶","人多既地方就会有危险小心啦","16/6/2019 15:20
成败皆空","觉得游行无用，但又唔够疆冲","16/6/2019 15:23
socket_7","觉得游行无用，但又唔够疆冲 但上星期明显话比你知系有用㖞.","16/6/2019 15:26
痴线唔正常","今日应该真系和理非非","16/6/2019 15:27
聚偏二氯乙烯","唔系好知局势会点发展唔觉政府会完全撤回，但反对既有好多极端反对","16/6/2019 15:28
有角幻也","发烧, 感冒","16/6/2019 15:30
我会做大户","返工","16/6/2019 15:31
大佬薰","同屋企人世界大战","16/6/2019 15:31
右京龙也","凑仔","16/6/2019 15:35
冇女之人","因为痛风发作 食止痛药啦  食止痛药就止到就唔叫痛风啦","16/6/2019 15:38
socket_7","缩细啲个范围,有事情做果啲唔计,问啲本身得閒可以出去但冇去既人","16/6/2019 15:38
socket_7","因为痛风发作 食止痛药啦  食止痛药就止到就唔叫痛风啦 咁你好严重下,保重.","16/6/2019 15:39
T_Karius","庆祝父亲节","16/6/2019 15:52
海盗露比","番工","16/6/2019 16:31
七色彩熊","上星期有去，今次都好想去但去唔倒 听日出trip仲要半夜机，仲未执好野。","16/6/2019 16:43
lightab02003","收唔到一千蚊,,,咪唔去囉...  最好政府话,,,唔去游行, 每人4000蚊即镑... 义士果边又话,,,肯去游行, 5000蚊速速镑,,, 政府又话,,,唔去游行, 再加码2000 , 薯片比6000, 波叔比6000 ","16/6/2019 16:53
成败皆空","觉得游行无用，但又唔够疆冲 但上星期明显话比你知系有用㖞.觉得系班义士冲佢地，食烟雾弹食子弹都坚持留系到先系有用","16/6/2019 17:00
成败皆空","觉得游行无用，但又唔够疆冲 但上星期明显话比你知系有用㖞.觉得系班义士冲佢地，食烟雾弹食子弹都坚持留系到先系有用催泪弹","16/6/2019 17:03
快啜伊度","返工，不过人在越南…","16/6/2019 17:04
蓝晨","唔喺香港","16/6/2019 17:20
马沙德钟","无人同我一齐去","16/6/2019 17:27
