肉面飞虫","分享转：11号下午号召全港的福建人，除老人和小孩还有长期病患者之外，全部到北角英皇道两旁行人道，最好是穿红色衣服表示爱国爱港。 前题是动囗不动手，以表示：和平、理性、非暴力。不带走武器、囗罩、不拿电话照相，只要站満两边行人通道，包括横街路口。 好处有：黑衣人不可能在站满两边的行人面前拆围栏和在脚底下挖砖、破坏交通灯，他们犯法也不可以往两边跑，只有前后可以跑。如果见到警察可以送水给他们说声（辛苦了）如果见到有人犯打就叫警察抓人。为什么一定要站满人了？因为之前的游行活动周围都是他们的人（包括记者），所以他们可以大胆的破坏。 另外我们也可以自己带 扬声器，一个人用掦声器叫：一、二、三，然后其实人就说（塞）林木一、二、三，（港）林木一、二、三，（独）林木不和黑衣人对话，不接记者采访。只要口号[Chuckle][Chuckle][Chuckle] 如果觉得口号不好可以换，但一定要大声，这样可以长自己的声势，灭他们的威风。如果警察叫我们离开，就说要保护北角段的围栏不被拆、地砖不被挖、交通灯不被破坏。直到游行完毕，但是一点要强调的就是忍住，不和他们打架，要不然就白费了。 说不定还可以上头条新闻  好大阵7味  唔知几钱位","10/8/2019 23:20
闇魔"," ","10/8/2019 23:20
恋尸神父","#荃湾 2317 荃湾河背街停左7警车","10/8/2019 23:20
特首曾荫权","荃湾咩料啱啱行开左返黎见到有个白衫喺警车上装备好似便装枪袋，有条带穿喺膊头嗰种","10/8/2019 23:20
恋尸神父","荃湾咩料啱啱行开左返黎见到有个白衫喺警车上装备好似便装枪袋，有条带穿喺膊头嗰种白衣人","10/8/2019 23:20
肉面飞虫","明明刹神靓啲 装甲厚咁多    部旧车 英军遗物黎","10/8/2019 23:20
闇魔"," 平台都唔要你起呀 平台咪而家本身个D","10/8/2019 23:20
恋尸神父","明明刹神靓啲 装甲厚咁多    部旧车 英军遗物黎photo","10/8/2019 23:20
到此一游","尖沙咀条女真系似游客 不过佢地连大陆人都照拉架啦. 见后生就拉","10/8/2019 23:20
恋尸神父","2315 #荃湾 众安街多架警车驶离现场。#rthk   ","10/8/2019 23:21
范乌哲"," 食人地老婆搞到自己老婆自杀都大把师奶投佢呀呢条友咩料咁重本同佢宣传你的问题，关我事？","10/8/2019 23:21
HU54","荃湾二陂坊 白衣拎住碌棍 等开工 天台重有人 成个罪恶城咁  好似CRIME CITY, 用斧头杀黑社会（慢慢插入, 话自己来自哈尔宾  ）","10/8/2019 23:21
宅度宅","#荃湾 2313 荃湾众安街约10架狗车。  ","10/8/2019 23:21
肉面飞虫","荃湾咩料 啱啱行开左返黎见到有个白衫喺警车上装备好似便装枪袋，有条带穿喺膊头嗰种   Shoulder holders 香港差佬好少用 应该cid 黎","10/8/2019 23:22
胶胶猪","荃湾警车只系响安, 无人落车系咪响安当警告就算 ","10/8/2019 23:22
恋尸神父","#荃湾 2319 再有十几架由沙咀道转入众安街","10/8/2019 23:22
宅度宅","#荃湾 2319 再有十几架由沙咀道转入众安街  ","10/8/2019 23:23
废青火箭一号","荃湾警车只系响安, 无人落车系咪响安当警告就算 暗号","10/8/2019 23:23
恋尸神父","#观塘 2322 观塘道近同仁街截查红van","10/8/2019 23:24
闇魔","TST好似无事发生","10/8/2019 23:24
神仙丙","荃湾警车只系响安, 无人落车系咪响安当警告就算  暗号 嗱,我走喇,你地可以行动","10/8/2019 23:24
斋藤千和","狗车兜几个圈当巡咗无发现收队白衫再次出现剧本","10/8/2019 23:25
肉面飞虫","明明刹神靓啲 装甲厚咁多    部旧车 英军遗物黎 photo  Saxon  你古狗下","10/8/2019 23:25
麻生久美子","明明刹神靓啲 装甲厚咁多 部旧车 英军遗物黎photoSaxon  你古狗下","10/8/2019 23:26
麻生久美子","明明刹神靓啲 装甲厚咁多 部旧车 英军遗物黎photoSaxon  你古狗下呢架好似系另一架   ","10/8/2019 23:26
