儿童馆","要睇到林郑下台先死呀","15/6/2019 22:27
","要睇到林郑下台先死呀","15/6/2019 22:27
零秒出口","","15/6/2019 22:27
浮沉随浪","死左喇","15/6/2019 22:27
儿童馆","Hi 林郑害死左一个啦 收手啦","15/6/2019 22:28
阿比月猫","无命先叫烈士............. 虽然佢真系无咗命","15/6/2019 22:28
尘尘叠","Hi","15/6/2019 22:28
船湾淡水湖"," ","15/6/2019 22:28
高葵株式会社","已死","15/6/2019 22:29
掉包梨","在反修例警民激烈冲突后，社交平台出现相关报导，不少人出现紧张、心跳加速、失眠等生理反应。国际心理救援组织灾后心理辅导协会（PCCN）从今日（14日）晚上六时起开设「救心热线 51815501」，按联合国紧急下之心理指南（IASC），在10分钟内为受助者评估心理状况，再以50分钟进行快速治疗，处理市民的情绪需要。热线费用全免，星期一至日由早上十时到晚上十时提供服务，暂定会开放至7月31日。","15/6/2019 22:29
二律背反","","15/6/2019 22:29
彪你顶冇","唔该各巴打！ 就算有片都唔好ＵＰ上黎，我估冇人想睇。唔该！","唔该各巴打！ 就算有片都唔好ＵＰ上黎，我估冇人想睇。唔该！
猛龙过胶","林郑算唔算杀人凶手?","15/6/2019 22:31
光头仔卡路士","Auntie林郑","15/6/2019 22:32
戴笠"," crying封神吧，英灵","15/6/2019 22:33
不肖生","","15/6/2019 22:33
公务员","特区政府深表遗憾，相信是个别事件，不作评论。","15/6/2019 22:33
公务员","早日揾注好人家投胎","15/6/2019 22:34
***1-6***","林郑算唔算杀人凶手?每一个香港人都系系我地做得唔够","15/6/2019 22:34
冰是睡着的水","唉 有无人知烈士姓甚名谁？等他日功成之时好让吾等拜祭烈士以告其慰天之灵","15/6/2019 22:35
儿童馆","特区政府深表遗憾，相信是个别事件，不作评论。Hi佢老母","15/6/2019 22:36
猛龙过胶","林郑算唔算杀人凶手? 每一个香港人都系系我地做得唔够  林郑杀人, 要香港人一齐埋单","15/6/2019 22:36
看反才笨","促请政府对死者家属发放抚恤金！","15/6/2019 22:37
公务员","听日要出","15/6/2019 22:38
manaman","  ","15/6/2019 22:45
manaman","血债","15/6/2019 22:46
你理佢做乜","越睇越愤怒","15/6/2019 22:53
