言西早","https://youtu.be/rFdWlVPjgCQ再世姜太公","15/6/2019 04:50
","https://youtu.be/rFdWlVPjgCQ再世姜太公","15/6/2019 04:50
虚空大师","香港如果可以多啲呢类中年人就好啦 ","15/6/2019 05:15
中二拉打","讲得好，班好样full gear系度扮弱者","15/6/2019 05:55
条拎识转弯","","15/6/2019 07:47
成事在人","讲得好，班好样full gear系度扮弱者冇向左走向右走错，掉返转，我惊閪呀你咪推囉驳唔到","15/6/2019 08:04
抽天的童话"," ","15/6/2019 08:15
23cm","讲得好，班好样full gear系度扮弱者冇向左走向右走错，掉返转，我惊閪呀你咪推囉驳唔到唔系帮警察 咁你几千个人推㗎嘛 Hi 你","15/6/2019 08:20
时间尚早","真系情理兼备最后个句：嗰个唔系你个仔吖嘛","15/6/2019 08:21
MementoMori","讲得好，班好样full gear系度扮弱者 冇向左走向右走错，掉返转，我惊閪呀你咪推囉驳唔到 唔系帮警察 咁你几千个人推㗎嘛 Hi 你你 full gear 㖞几千个人推你又点你一开枪啲人已经得返十分一都冇啦有冇见到 PTU 出嚟嗰下都未有任何行动有几多人已经即刻调头跑走呀？","15/6/2019 08:24
有梦想的咸鱼","","15/6/2019 08:24
玉米花饼","镶晒pat，full gear就代表可以任打唔还手烧味佬话自己读得书少唔系讲笑架㖞即系full gear俾砖掟中唔痛唔会受伤咁班暴徒都带晒眼镜，带晒遮，唔怕胡椒喷雾啦头盔都带埋唔怕布袋弹啦","15/6/2019 08:30
23cm","讲得好，班好样full gear系度扮弱者 冇向左走向右走错，掉返转，我惊閪呀你咪推囉驳唔到 唔系帮警察 咁你几千个人推㗎嘛 Hi 你你 full gear 㖞几千个人推你又点你一开枪啲人已经得返十分一都冇啦有冇见到 PTU 出嚟嗰下都未有任何行动有几多人已经即刻调头跑走呀？开枪定催泪呀如果你单单用full gear同推栏比较 无计人数咁系唔公平呀嘛理性少少啦","15/6/2019 08:31
得啖笑嫁咋"," 其实佢讲得好有道理.唔岩大家倒番转,巿民FULL Gear, 差佬罗把遮,带个口罩","15/6/2019 08:32
玉米花饼","[quote] 其实佢讲得好有道理.唔岩大家倒番转,巿民FULL Gear, 差佬罗把遮,带个口罩[/quote所以根本就唔存在对与错，系够打同唔够打掉番转你估下班暴徒会唔会开枪？","15/6/2019 08:35
古巨_J","今次差佬系反应过大啦上次旺角掟砖，得几个交通差，向天开枪真系唔过份今次布晒阵根本同韩农嗰时一样预你冲","15/6/2019 08:36
得啖笑嫁咋","[quote] 其实佢讲得好有道理.唔岩大家倒番转,巿民FULL Gear, 差佬罗把遮,带个口罩[/quote所以根本就唔存在对与错，系够打同唔够打掉番转你估下班暴徒会唔会开枪？净系拿枝枪出来, 班差佬仲唔鸟兽散咩, 工都唔向左走向右走番, 直头走番屋企哩埋震紧喇 洗向左走向右走开枪咩","15/6/2019 08:44
MementoMori","你哋讲到啲示威者人数众多又咁有杀伤力咁而家到底边一方伤啲呀？ 仲喺度讲如果调返转嚟 justify 佢哋","15/6/2019 08:47
湿了还说不要","未听过咁好听嘅粗口","15/6/2019 08:47
温珠宝_623","镶晒pat，full gear就代表可以任打唔还手烧味佬话自己读得书少唔系讲笑架㖞即系full gear俾砖掟中唔痛唔会受伤咁班暴徒都带晒眼镜，带晒遮，唔怕胡椒喷雾啦头盔都带埋唔怕布袋弹啦你都 傻的吗，有晒盾都中，是否弱智？","15/6/2019 08:48
作为电邮转发","个向左走向右走个似你同阿诚咁就Hi Hi啦","15/6/2019 08:49
23cm","你哋讲到啲示威者人数众多又咁有杀伤力咁而家到底边一方伤啲呀？ 仲喺度讲如果调返转嚟 justify 佢哋咁你伤系因为警察滥用暴力滥用武器唔代表你几千人推栏佢full gear就足够唔系撑警但唔该你地唔好咁偏激","15/6/2019 08:52
玉米花饼","镶晒pat，full gear就代表可以任打唔还手烧味佬话自己读得书少唔系讲笑架㖞即系full gear俾砖掟中唔痛唔会受伤咁班暴徒都带晒眼镜，带晒遮，唔怕胡椒喷雾啦头盔都带埋唔怕布袋弹啦你都 傻的吗，有晒盾都中，是否弱智？咪向左走向右走傻的吗啦，有盾就全方位360度保护咩你以为卖紧广告呀","15/6/2019 08:53
夏鬼丸","加埋老解落去一齐开拖紧系狼啲啦","15/6/2019 08:53
玉米花饼","[quote] 其实佢讲得好有道理.唔岩大家倒番转,巿民FULL Gear, 差佬罗把遮,带个口罩[/quote所以根本就唔存在对与错，系够打同唔够打掉番转你估下班暴徒会唔会开枪？净系拿枝枪出来, 班差佬仲唔鸟兽散咩, 工都唔向左走向右走番, 直头走番屋企哩埋震紧喇 洗向左走向右走开枪咩系呀，好彩今次有装备先打到班暴徒鸟兽散，工都唔向左走向右走番，走埋番屋企哩埋震紧咋","15/6/2019 08:54
成事在人","[quote] 其实佢讲得好有道理.唔岩大家倒番转,巿民FULL Gear, 差佬罗把遮,带个口罩[/quote所以根本就唔存在对与错，系够打同唔够打掉番转你估下班暴徒会唔会开枪？掉返转我谂会让佢过去再去射劲林郑催泪弹","15/6/2019 08:55
好拎大镬","d 粗口好好听 ","15/6/2019 08:55
