~UFO~","当年薯片曾同林郑争过选特首我当年睇法系觉得薯片曾比较有国际视野如果薯片当选今日香港唔知会唔有不一样嘅结果有冇人会访问下薯片问下佢对逃犯条例点睇？","15/6/2019 17:59
","当年薯片曾同林郑争过选特首我当年睇法系觉得薯片曾比较有国际视野如果薯片当选今日香港唔知会唔有不一样嘅结果有冇人会访问下薯片问下佢对逃犯条例点睇？","15/6/2019 17:59
lightab02003","薯片话, 好彩做唔到特首   ","15/6/2019 18:00
奶油兔","都系果句 敌人呢样野紧系笨Seven好过醒目","15/6/2019 18:01
~UFO~","薯片话, 好彩做唔到特首   我睇法薯片做到特首可能唔会推呢啲傻的吗例","15/6/2019 18:11
cityuser","中共应该一早已问类似情况下，佢地点应对！林郑: 派军队镇压薯片: 尽量对话 所以薯片冇得捞！","15/6/2019 18:14
Being_02","薯片：难道好高 应该要先建立市民信心先可以做 我一路提倡休养生息 唔去激化茅盾对立","15/6/2019 18:18
Death死神","薯片话, 好彩做唔到特首   我睇法薯片做到特首可能唔会推呢啲傻的吗例我相信佢会hea做hea到任期完等下一手搞","15/6/2019 18:22
泡菜与蝗虫","https://newweb.hkgolden.com/thread/7068478/page/1发咗言啦，中立向左走向右走咁样囉 不过都唔可以有咩期望","15/6/2019 18:26
~UFO~","https://newweb.hkgolden.com/thread/7068478/page/1发咗言啦，中立向左走向右走咁样囉 不过都唔可以有咩期望原来我miss左单新闻多谢巴打补充","15/6/2019 18:40
包皮个场","侵系好求其咁讲句讲左等于冇讲嘅说话，薯片系思前想后咁度一段两边都唔得罪又唔表明自己立场嘅废话，讲真真系好核突 ","15/6/2019 19:57
