天王寺璃奈","明天 金钟见 allah akbar","15/6/2019 16:13
","明天 金钟见 allah akbar","15/6/2019 16:13
天王寺璃奈","Allah Akbar 各位阿訇(伊斯兰教长老)可以去尖沙咀清真寺先祈祷 同食完清真午餐然后去尖东玛头坐渡海小轮登陆港岛区再步行前往立法会","16/6/2019 10:29
温神","大和解","16/6/2019 10:30
Polystyrene","Allah Akbar 各位阿訇(伊斯兰教长老)可以去尖沙咀清真寺先祈祷 同食完清真午餐然后去尖东玛头坐渡海小轮登陆港岛区再步行前往立法会 中环湾仔都有清真寺","16/6/2019 10:33
跑腿一号","外星人都可以一齐游行，we are friends。","16/6/2019 10:35
天王寺璃奈","Allah Akbar 各位阿訇(伊斯兰教长老)可以去尖沙咀清真寺先祈祷 同食完清真午餐然后去尖东玛头坐渡海小轮登陆港岛区再步行前往立法会 中环湾仔都有清真寺 中环湾仔我惊太逼 去尖咀搞掂晒d野先再坐船都几好","16/6/2019 10:48
胶招","外星人都可以一齐游行，we are friends。 ","16/6/2019 10:52
天王寺璃奈","各位穆斯林，你地知唔知共产党于中国西部施行左乜野政策？ 佢地将回民送入再教育营，逼人放弃真主，唔可以守斋月 简单讲中共政府唔单止唔尊重真主阿拉，亦都根本唔尊重伊斯兰教徒 如果你唔想香港变成下一个新疆，畀习总班爪牙捉走而被迫放弃信仰， 请你在今天发声，加入金钟示威，反对逃犯条例，谢谢","16/6/2019 14:17
哥特兰绵羊","2：189	他们询问新月的情状，你说：「新月是人事和朝觐的时计。」正义绝不是从房屋后 面穿洞进去，但正义是敬畏。你们当从门户走进房屋，当敬畏真主，以便你们成功。2 : 190	你们当为主道而抵抗进攻你们的人，你们不要过份，因为真主必定不喜爱过份者。","16/6/2019 14:27
天王寺璃奈","2：189	他们询问新月的情状，你说：「新月是人事和朝觐的时计。」正义绝不是从房屋后 面穿洞进去，但正义是敬畏。你们当从门户走进房屋，当敬畏真主，以便你们成功。2 : 190	你们当为主道而抵抗进攻你们的人，你们不要过份，因为真主必定不喜爱过份者。 过份果个系林郑月娥以前都唔系咁玩，你无端端立条咁既恶法，要将香港人掟去中国大陆，而众所9知中共司法无保障，请个律师又话唔畀，佢求其整条罪名提告，就要被告证明自己无罪。逃犯条例正正就系走后门捉你入大陆呢间超级监仓  以中共平时虐待穆斯林既往绩，其实穆斯林真系应该voice out保护自己既信仰自由，唔好畀林郑过到呢个条例","16/6/2019 14:34
哥特兰绵羊","2：189	他们询问新月的情状，你说：「新月是人事和朝觐的时计。」正义绝不是从房屋后 面穿洞进去，但正义是敬畏。你们当从门户走进房屋，当敬畏真主，以便你们成功。2 : 190	你们当为主道而抵抗进攻你们的人，你们不要过份，因为真主必定不喜爱过份者。 过份果个系林郑月娥以前都唔系咁玩，你无端端立条咁既恶法，要将香港人掟去中国大陆，而众所9知中共司法无保障，请个律师又话唔畀，佢求其整条罪名提告，就要被告证明自己无罪。逃犯条例正正就系走后门捉你入大陆呢间超级监仓  以中共平时虐待穆斯林既往绩，其实穆斯林真系应该voice out保护自己既信仰自由，唔好畀林郑过到呢个条例重点系睇前半句 根据muslim历史，当时既情况都系麦加贵族撩交打先","16/6/2019 14:38
霸王食物盒","湾仔锡克教 食完lunch就好过去啦","16/6/2019 14:58
天王寺璃奈","湾仔锡克教 食完lunch就好过去啦 欢迎 其实任何宗教，中共都会逼害出发啦巴打","16/6/2019 15:00
黄页","大和解 ","16/6/2019 15:01
sparda","真系6大教派围攻光明项政府  ","16/6/2019 15:03
大只根","系咪想到时送返大陆质你地食萤光猪肉呀  ","16/6/2019 18:19
