烂泥扶唔上壁","https://www.youtube.com/watch?v=keteLru6Me8    〔即时新闻／综合报导〕香港反送中抗争越演越烈，在12日时港警更出动橡胶子弹、催泪瓦斯及「豆袋弹」等武器攻击示威民众。但在海外流亡的中国富商郭文贵却拍影片爆料，表示中共还有两款「高科技的武器」，将在之后的大游行出动用来对付港人。 郭文贵影片中提到，中国将会出动「奈米式的准激光武器」及「准化学武器」。其中「奈米式的准激光武器」会导致人「全身疼痛」，痛完之后紧接着会全身无力；「准化学武器」则是从上方施放，只要风一吹散，就会立刻导致人瘫软下来，更无法被察觉。 郭文贵更坚定表示，这两种武器已经存放于香港了，将作为下周的大游行时使用的「秘密武器」来对付抗议民众。而香港警察也会以受到伤害、控制暴动为借口，让人无从查明真相。 郭文贵更爆料，这次所修订的《逃犯条例》是由特首林郑月娥为了保全自己与家人、在中国的资产及房子，亲手「一字一句写下的」。而在中方高层看过这个修例条款后，更大叹「这个女人心够毒的」。并预言法案最后一定会通过，然后未来「合法地大街上抓个人，直接把送中国去」。","14/6/2019 16:39
","https://www.youtube.com/watch?v=keteLru6Me8    〔即时新闻／综合报导〕香港反送中抗争越演越烈，在12日时港警更出动橡胶子弹、催泪瓦斯及「豆袋弹」等武器攻击示威民众。但在海外流亡的中国富商郭文贵却拍影片爆料，表示中共还有两款「高科技的武器」，将在之后的大游行出动用来对付港人。 郭文贵影片中提到，中国将会出动「奈米式的准激光武器」及「准化学武器」。其中「奈米式的准激光武器」会导致人「全身疼痛」，痛完之后紧接着会全身无力；「准化学武器」则是从上方施放，只要风一吹散，就会立刻导致人瘫软下来，更无法被察觉。 郭文贵更坚定表示，这两种武器已经存放于香港了，将作为下周的大游行时使用的「秘密武器」来对付抗议民众。而香港警察也会以受到伤害、控制暴动为借口，让人无从查明真相。 郭文贵更爆料，这次所修订的《逃犯条例》是由特首林郑月娥为了保全自己与家人、在中国的资产及房子，亲手「一字一句写下的」。而在中方高层看过这个修例条款后，更大叹「这个女人心够毒的」。并预言法案最后一定会通过，然后未来「合法地大街上抓个人，直接把送中国去」。","14/6/2019 16:39
你冷静下先啦","佢系咪傻向左走向右走左","14/6/2019 16:40
BigBig娼奴","Gay bomb","14/6/2019 16:41
大破大立","仲谂住系水火箭","14/6/2019 16:41
冈部_伦太郎","唔想知条吹水怪","14/6/2019 16:41
Finland","咪试下囉","14/6/2019 16:42
丝方吐尽","系咪呀？","14/6/2019 16:43
贤珑","范冰冰条片呢9upper","14/6/2019 16:46
戴笠","唔需要关注。唔需要再报导佢","14/6/2019 16:47
卜卜鱼","愈讲愈离谱既 可以攻击用既激光应该都几 L 大座下","14/6/2019 16:50
钢之练根大师","懒系多料爆搏政治庇护","14/6/2019 16:50
善良的猪","郭文贵更爆料，这次所修订的《逃犯条例》是由特首林郑月娥为了保全自己与家人、在中国的资产及房子，亲手「一字一句写下的」。而在中方高层看过这个修例条款后，更大叹「这个女人心够毒的」  Hi 你呢个已经唔系哩埋起床下底咁简单...","14/6/2019 16:51
半袖","其实佢系咪short咗","14/6/2019 16:51
赤鬼真田幸村","....「准化学武器」则是从上方施放，只要风一吹散，就会立刻导致人瘫软下来，更无法被察觉。  咁到时成个香港会好似N.Y 同华盛顿咁.....佢一定系打得The Division 太多","14/6/2019 16:55
胶质增生","一日唔见范冰冰段片，一日唔会再信呢条友既一粒字","14/6/2019 17:06
毕头人","够胆咪系cbd用化学武器囉到时犯埋日内瓦公约 八国联军有借口出动英国净send队SAS黎你地都亚太区有一天成为亚太区硬街","14/6/2019 17:24
干德道1号","化武都出? 想邀请联合国介入呀?      ","14/6/2019 17:25
elsa","佢系咪傻向左走向右走左送5G手机","14/6/2019 17:26
干德道1号","够胆咪系cbd用化学武器囉到时犯埋日内瓦公约 八国联军有借口出动英国净send队SAS黎你地都亚太区有一天成为亚太区硬街 想问猪仔成点睇港警 vs 英国SAS  ","14/6/2019 17:26
死剩棚牙","愈讲愈离谱既 可以攻击用既激光应该都几 L 大座下 可能夜晚个支大光灯就系激光","14/6/2019 17:28
污肛自吻","核弹？","14/6/2019 17:29
哥特兰绵羊","竟然唔系抖音，喜茶，海底捞","14/6/2019 17:31
hello1267","最后果段我信","14/6/2019 17:33
跑腿一号","我话一定系丧尸病毒。","14/6/2019 17:37
夏鬼丸","可能每人带部华为当炸弹掟出黎","14/6/2019 17:38
夏鬼丸","可能每人带部华为当炸弹掟出黎 激光武器 条友真系睇得Star War多","14/6/2019 17:39
