特首曾荫权","32台 访问","10/8/2019 23:30
斋藤千和","尖沙咀条女真系似游客 不过佢地连大陆人都照拉架啦. 见后生就拉 见女就拉有得抽水黑警特权","10/8/2019 23:30
宅度宅","tst 又要射","10/8/2019 23:30
乳头洁净软胶"," 游客? 学生妹？ 支那大妈黎","10/8/2019 23:30
菊花很灿烂"," 游客? 学生妹？ OL....影咗张全景相佢冇戴口睪","10/8/2019 23:31
肉面飞虫"," 游客? 学生妹？ 支那大妈黎  是未娜娜  ","10/8/2019 23:31
闇魔","TST收工","10/8/2019 23:31
恋尸神父","#尖沙咀 2329 尖沙咀警署闸内 30-40绿防暴 待命","10/8/2019 23:31
闇魔"," 游客? 学生妹？ 支那大妈黎 ","10/8/2019 23:31
菊花很灿烂"," 游客? 学生妹？ 支那大妈黎 好勇吓 ","10/8/2019 23:32
闇魔","32台 访问 边个黎","10/8/2019 23:32
恋尸神父","#尖沙咀 2331 尖沙咀警署闸内 30-40绿防暴 长盾 准备开闸出弥敦道#太子 2330太子狗屋出左四架警车 两(四)架便衣车往尖沙咀方向","10/8/2019 23:32
闇魔"," 游客? 学生妹？ 支那大妈黎 好勇吓    ","10/8/2019 23:32
麻生久美子","32台 访问白衫","10/8/2019 23:32
斋藤千和","狗训示紧班狗?","10/8/2019 23:32
恋尸神父","#尖沙咀 2331 尖沙咀警署内 黑旗","10/8/2019 23:32
诚公需抚钢","警方：喂，后生仔，食催泪弹啦","10/8/2019 23:32
宅度宅","荃湾访问市民","10/8/2019 23:33
半袖"," 游客? 学生妹？ 支那大妈黎 好勇吓   食花生食得好开心，平时喺支国冇呢啲嘢睇","10/8/2019 23:33
萧正楠雪雪雪","https://www.facebook.com/263143884538149/videos/478537536263678/ 福建势力推动闽台独立  ","10/8/2019 23:34
恋尸神父","愉景新城比防暴入https://lih.kg/1440920- 分享自 LIHKG 讨论区   ","10/8/2019 23:34
宅度宅"," 游客?学生妹？支那大妈黎好勇吓   咁勇武会唔会以为狗屋有明星又影埋一份呀","10/8/2019 23:34
肉面飞虫"," 游客? 学生妹？ 支那大妈黎 好勇吓   食花生食得好开心，平时喺支国冇呢啲嘢睇  返到去比人搜电话就亚太区有一天成为亚太区得街","10/8/2019 23:34
惨过拎综援","荃湾系咪又有人拎铁通","10/8/2019 23:34
宅度宅","tst 狗抖完又要射了","10/8/2019 23:34
