黄公爵","https://hk.news.appledaily.com/international/realtime/article/20190614/59713654虽然稣哥冇浦头但竟然成功争取梵蒂冈同教宗关注反送中","14/6/2019 13:49
","https://hk.news.appledaily.com/international/realtime/article/20190614/59713654虽然稣哥冇浦头但竟然成功争取梵蒂冈同教宗关注反送中","14/6/2019 13:49
强奸实业","梵蒂冈投左共啦","14/6/2019 13:51
安信(兄)","6大派围攻光头佬","14/6/2019 13:52
Escapist","集齐六大宗教领袖[","14/6/2019 13:53
m2a9uu4","厉害了 好打得Seven婆 其实连回向左走向右走维人都有","14/6/2019 13:55
黄页","","14/6/2019 13:57
manaman"," ","14/6/2019 14:06
G_Oldman","小学鸡话wfc喺中国, 除我以外不可有别的神","14/6/2019 14:09
伯明输","梵蒂冈投左共啦","14/6/2019 14:09
冈部_伦太郎"," ","14/6/2019 14:11
屎克境","黑警又Seven出香港","14/6/2019 15:13
电光火石间","好呀，最期待的画面出现，黑警请继续串啦，就快全世界都唔企你地果边!! ","14/6/2019 16:14
OG_Donald","蒙主感召好打得个位呢","14/6/2019 16:16
阿比月猫","印度教, 守护神毗湿奴 (曾经下凡)摩门教?佛教, 教祖悉达多．乔达摩基督教, 圣子耶稣回教, 先知?道教, 教祖老子?原创角色?","14/6/2019 16:31
黄页","印度教, 守护神毗湿奴 (曾经下凡)摩门教?佛教, 教祖悉达多．乔达摩基督教, 圣子耶稣回教, 先知?道教, 教祖老子?原创角色?老子 同 sea man成日俾队友笑佢semen","14/6/2019 16:32
黄页","印度教, 守护神毗湿奴 (曾经下凡)摩门教?佛教, 教祖悉达多．乔达摩基督教, 圣子耶稣回教, 先知?道教, 教祖老子?原创角色?老子 同 sea man成日俾队友笑佢semen去到后面怕左班教徒","14/6/2019 16:38
白鸟劲","梵蒂冈投左共啦  收钱式投共 支共系国内拆十字架扬到外国都知 迟早将佢一军唔系点同信徒交代","14/6/2019 16:42
