Dr eye","香港众志美孚站下跪呼吁市民支持三罢（罢工罢课罢市） https://www.youtube.com/watch?v=I8ECQG40CwU  示弱 卖惨 只会俾人睇唔起   ","14/6/2019 11:50
","香港众志美孚站下跪呼吁市民支持三罢（罢工罢课罢市） https://www.youtube.com/watch?v=I8ECQG40CwU  示弱 卖惨 只会俾人睇唔起   ","14/6/2019 11:50
*做乜姐你*","跪乜L野...","14/6/2019 11:52
Dr eye","抗争不一定要勇武 但一定不要示弱  ","14/6/2019 11:58
食树皮","靠呢班垃圾后生? 含得向左走向右走","14/6/2019 11:59
Dr eye","情愿佢地去游行充撑下场面就算  ","14/6/2019 12:03
Beelzebub","      ","14/6/2019 12:04
Finland","企返起身喇，摇尾乞怜无人会可怜，而家我哋要企喺度做人，唔系跪喺度做狗呀，明唔明呀? 个意识型态错向左走向右走晒呀 ","14/6/2019 12:06
Dr eye","https://newweb.hkgolden.com/thread/7069368/page/1  原来重复左，去返","14/6/2019 12:07
小范","最识抗争一定系上高登指点江山","14/6/2019 12:08
