回情","留名睇炒车因住J错难返","14/6/2019 12:20
强奸人坚","高登几时开始有代J服务继赌向左走向右走之后既新潮文化肇平代J服务","14/6/2019 12:21
金漆漆成碌佛","巴打你呢有几爱Liza 姐呀","14/6/2019 12:21
肇平","留名睇炒车因住J错难返炒车我J double","14/6/2019 12:21
韦哥","Liza 姐好野","14/6/2019 12:22
肇平","我信阿姐唔会好似阿蛇咁夹脚脚like完又扮like错","14/6/2019 12:23
HKCC巨龙哥","黑丝好正","14/6/2019 12:23
灯胆收藏家","楼主好伟大，帮你推爆佢","14/6/2019 12:23
高登卧底","阿姐唔洗入大陆拍剧或做节目，无钱银瓜葛胆就大。  其实阿姐成日上大陆啲综艺节目 月尾重会上大陆开演唱会 会唔会一入境就比公安拉","14/6/2019 12:23
菲律宾总统","帮我J多次 thanks","14/6/2019 12:24
convertz","阿姐唔洗入大陆拍剧或做节目，无钱银瓜葛胆就大。条送中恶法过左 老公做人质 一様当提款机用 走唔甩","14/6/2019 12:25
跑腿一号","跪求楼主帮J 可否影d战渍上黎？","14/6/2019 12:25
迷途牛牛","唔返啊姐啦 ","14/6/2019 12:26
吹得好环保","转得快，好世界。唔知亚叻呢条hihi转咗呔未？","14/6/2019 12:29
娇娇护主猪","代J 肠油","14/6/2019 12:33
政务司夏鼎基","阿蛆普通亲共大中华胶啫佢同hocc＆杜狗好fd㗎","14/6/2019 12:33
深宵方丈"," 如果冇跟错车我要J一百次！楼主帮手！thx"," 如果冇跟错车
Dr. 硬胶","经过那些年好野 ","14/6/2019 12:36
肇平","暂时要J liza 154次","14/6/2019 12:36
暴君熊","肇平巴打","14/6/2019 12:36
神奇火鸡","ching 帮我J埋, thx ","14/6/2019 12:37
政务司夏鼎基","帮手j埋，thx","14/6/2019 12:38
我不是自动","请问边度入纸申请叫楼猪帮我J埋我嗰份","14/6/2019 12:39
娱乐天","可能系black magic黎真正like唔算like你估下阿姐真正like既系乜野 ","14/6/2019 12:40
肇平","黑丝好正","14/6/2019 12:41
