肇平","阵间再慢慢计要j几多次驶乜计你都丁开佢㗎啦btw, 帮手丁埋但我今次心无旁骛连j liza 唔会j 其他熟女可说意义非凡，系肇平我对丽莎嘅最大敬意","14/6/2019 12:09
Waman","帮我j 10 次 thx ","14/6/2019 12:09
楼奴高美诗","","14/6/2019 12:09
姚柯回","咁多年我留意到阿姐其实真系明事理的一位建制人物， 有时佢睇法唔同， 但只要你肯同佢讲你o既观点， 佢系会肯去听， 肯定唔系林郑o个只。记得黄洋达话过汪阿姐住佢隔离，佔中嗰期都会有心行过去问佢点解佔中了解成件事咁样","14/6/2019 12:10
阿力箍","帮我j埋 thx","14/6/2019 12:10
宅度宅","阿姐做过政协wor","14/6/2019 12:10
十六倍磨队","帮手J埋 ","14/6/2019 12:10
姚柯回","楼主勇气大过阿姐","14/6/2019 12:10
小狸萝柚","阿姐亲建制得黎有D胆识, 之前戏曲中心同艺人合约单野Hi到艺发局同TVB啪啪声佢呢啲人系真心爱国胶嚟佢信嘅野唔会乱摆","14/6/2019 12:12
恋尸神父","咁多年我留意到阿姐其实真系明事理的一位建制人物， 有时佢睇法唔同， 但只要你肯同佢讲你o既观点， 佢系会肯去听， 肯定唔系林郑o个只。记得黄洋达话过汪阿姐住佢隔离，佔中嗰期都会有心行过去问佢点解佔中了解成件事咁样呢啲系传统老派唐人风骨唔系嗰啲无脑废老","14/6/2019 12:13
高登卧底","真系痴向左走向右走线，咁快推到第3页 btw，阿姐唔系政协黎咩? 佢咁样仲返唔返到上去开会","14/6/2019 12:13
漆黑的正气","   阿姐真系无敌，边个敢封杀佢","14/6/2019 12:14
肇平","真系痴向左走向右走线，咁快推到第3页 btw，阿姐唔系政协黎咩? 佢咁样仲返唔返到上去开会佢退咗啦而家邝美云算系接咗佢手","14/6/2019 12:14
高登皇帝.","有风骨既艺人买少见少","14/6/2019 12:14
肇平","真系痴向左走向右走线，咁快推到第3页 btw，阿姐唔系政协黎咩? 佢咁样仲返唔返到上去开会阿姐听晚重要上中山开演唱会","14/6/2019 12:15
DearJdJesus","留名代J","14/6/2019 12:15
convertz","你估个个都好似凉爱C咁就黎死都唔做返个人","14/6/2019 12:15
肇平","你估个个都好似凉爱C咁就黎死都唔做返个人真正人到无求胆自大陆","14/6/2019 12:16
高登卧底","真系痴向左走向右走线，咁快推到第3页 btw，阿姐唔系政协黎咩? 佢咁样仲返唔返到上去开会  佢退咗啦而家邝美云算系接咗佢手 唔怪之得啦","14/6/2019 12:17
豹哥","辛苦晒ching，食多几只蛋补下","14/6/2019 12:17
互助如金","阿姐唔洗入大陆拍剧或做节目，无钱银瓜葛胆就大。","14/6/2019 12:18
Omama","高登几时开始有代J服务","14/6/2019 12:18
此花名太长?","我谂无得做戏曲中心创作总监都有影响类似俾777当condom","14/6/2019 12:20
肇平","阿姐唔洗入大陆拍剧或做节目，无钱银瓜葛胆就大。其实阿姐成日上大陆啲综艺节目月尾重会上大陆开演唱会","14/6/2019 12:20
