显示在高登","阿姐亲建制得黎有D胆识, 之前戏曲中心同艺人合约单野Hi到艺发局同TVB啪啪声始终都年纪大，冇仔女，冇咁多包伏","14/6/2019 12:45
印度映画","jx200","14/6/2019 12:51
肇平","jx200 Jiza数 356回Hi，接下黎每人代J次数不可高于10次","14/6/2019 12:54
黄页","𦘦平正式发出限j令","14/6/2019 12:56
老皮","帮帮手呀大佬","14/6/2019 12:56
洪门神棍","jx200 Jiza数 356回Hi，接下黎每人代J次数不可高于10次我帮你分担j10次啦","14/6/2019 12:58
烈火霸Hi","代客打J","14/6/2019 13:01
阿 kate","高登几时开始有代J服务我都好好奇讲起上黎 老藕平条jer 着火未","14/6/2019 13:03
虾饺扮直必","帮我J埋。","14/6/2019 13:08
黄页","高登几时开始有代J服务我都好好奇讲起上黎 老藕平条jer 着火未建议d咩 海9丸，补肾丸，鹿bin丸 可以揾佢做代言","14/6/2019 13:10
蛋蛋RAISER","ching 帮我J埋, thx   ok, j twice  J埋我果份,THANKS","14/6/2019 13:11
不想长大","j还j 唔好po图thanksbtw j+1thanks","14/6/2019 13:15
剩女波动拳","希望汪阿姐上台唱少女的祈祷, 咩龙小队都顶唔住","14/6/2019 13:19
幽灵长老","希望汪阿姐上台唱少女的祈祷, 咩龙小队都顶唔住呢个真系笑左","14/6/2019 13:22
真系咁好笑??","阿蛆普通亲共大中华胶啫佢同hocc＆杜狗好fd㗎","14/6/2019 13:22
记Auntie","帮埋我j讲还讲下次唔好贴图","14/6/2019 13:24
陆宝","希望汪阿姐上台唱少女的祈祷, 咩龙小队都顶唔住 呢个真系笑左   ","14/6/2019 13:25
什么爱叫林雪","帮j ok?","14/6/2019 13:28
住公屋食鸡脾","全国人大都唔撑你","14/6/2019 13:34
〉﹏〈","一正评一j算啦","14/6/2019 13:36
精锐虫仔","帮帮手帮我J埋","14/6/2019 13:37
何文田林早洩","希望汪阿姐上台唱少女的祈祷, 咩龙小队都顶唔住呢个真系笑左    ","14/6/2019 13:40
肥仔大过天","帮我J2次","14/6/2019 14:00
深宵方丈","希望汪阿姐上台唱少女的祈祷, 咩龙小队都顶唔住呢个真系笑左    可以加埋罗家英嘅only you","14/6/2019 14:02
𨳒姥板","真假难分","14/6/2019 14:03
