恋尸神父","2330 旺角警区刚出 3铁马 4冲锋车 2小巴，起码1部冲锋车满防暴，沿弥敦道往尖沙咀方向","10/8/2019 23:35
宅度宅","tst 快走防暴赶人","10/8/2019 23:35
麻生久美子","防暴冲","10/8/2019 23:35
惨过拎综援","TST又吓鬼","10/8/2019 23:35
神仙丙","哇 开闸 冲","10/8/2019 23:35
Nounen","9冲啦","10/8/2019 23:35
闇魔","TST放狗  ","10/8/2019 23:35
斋藤千和","冲了","10/8/2019 23:35
HU54","gogogo 唔知WHY走呢 ","10/8/2019 23:35
乳头洁净软胶","又捉朋友仔  ","10/8/2019 23:35
肉面飞虫","哇 开闸 冲  跑马咁","10/8/2019 23:35
宅度宅","TST 海量狗只快走!!!","10/8/2019 23:36
列士唯","tst又有义士被拉了","10/8/2019 23:36
麻生久美子","唔系畜龙跑得快应该走得切","10/8/2019 23:36
特首曾荫权","32台 访问 边个黎报惊人士话见到佢地车上有架生于是报惊但差佬到而家都冇调查过","10/8/2019 23:36
宅度宅","又走左  ","10/8/2019 23:36
字源歧说","愉景新城比防暴入https://lih.kg/1440920- 分享自 LIHKG 讨论区     亲子场黎架㖞","10/8/2019 23:36
美美酱","真系狗嚟，开闸就冲","10/8/2019 23:36
麻生久美子","又社工魔音?","10/8/2019 23:36
神仙丙","捉左人?","10/8/2019 23:36
Polystyrene","等睇又拉普通市民","10/8/2019 23:36
麻生久美子","Hi拉左个","10/8/2019 23:36
minamilai","古时攻城地下淋生油落地下阻止敌方快速前进","10/8/2019 23:36
闇魔","又拉左个","10/8/2019 23:37
字源歧说","TST捉左个","10/8/2019 23:37
