肇平","Liza有跟开Liza都知佢好少like人地ig po,而且系连like两个好肯定唔系按错好！今晚就J你一镬","14/6/2019 11:56
","Liza有跟开Liza都知佢好少like人地ig po,而且系连like两个好肯定唔系按错好！今晚就J你一镬","14/6/2019 11:56
Beelzebub","ching 帮我J埋, thx ","14/6/2019 11:57
肇平","ching 帮我J埋, thx ok, j twice","14/6/2019 11:57
三井_寿","","14/6/2019 11:59
A0非处男","ching 帮我J埋, thx ","14/6/2019 11:59
ILCKY","帮埋我J THX","14/6/2019 12:00
差D训到往生","阿姐亲建制得黎有D胆识, 之前戏曲中心同艺人合约单野Hi到艺发局同TVB啪啪声","14/6/2019 12:00
恋尸神父","跟机，帮我J佢十镬","14/6/2019 12:00
9527_华安","冷静d先！唔洗J嘅","14/6/2019 12:00
豹哥","ching 帮我J埋, thx ok, j twice肇平j3","14/6/2019 12:00
肇平","ching 帮我J埋, thx j x3","14/6/2019 12:01
佛经硕士","ching 帮我J埋, thx ","14/6/2019 12:01
肇平","帮埋我J THXj x 4","14/6/2019 12:01
龟市爷爷","ching 帮我J埋, thx 呢个我包，楼主唔好同我争","14/6/2019 12:01
肇平","跟机，帮我J佢十镬j x 14","14/6/2019 12:01
八点食饭","j埋我果份","14/6/2019 12:01
肇平","ching 帮我J埋, thx ok, j twice肇平j3j x 15","14/6/2019 12:01
有鸡做公厕","高登推介","14/6/2019 12:01
人穷脚短","高登推介","14/6/2019 12:01
肇平","ching 帮我J埋, thx j x 16","14/6/2019 12:01
黄页","唔好帮我j代我j得啦","14/6/2019 12:02
昨杯昨粕耿抽","帮我j埋thx","14/6/2019 12:02
人生导师","爱国唔爱党","14/6/2019 12:02
肇平","j埋我果份j x 17","14/6/2019 12:02
百地 たまて","顺手 thx","14/6/2019 12:02
肇平","唔好帮我j代我j得啦j x 18","14/6/2019 12:02
