布拉度","楼主而家j左几多次","14/6/2019 14:08
陈仔小笼包","楼主代我j呀姐 24 小时 ok?","14/6/2019 14:10
ffdddffssd","吊 呢d 小恩小惠不要放大可能人地想低调反而唯唯落哂场先要出力表扬明？","14/6/2019 14:11
禾系胶达","楼主有冇遗言?","14/6/2019 14:24
半袖","liza bb系好女仔","14/6/2019 14:29
_赤城_","j (n +1)","14/6/2019 14:34
丢哪妈顶硬上","Ching，帮我j埋","14/6/2019 14:39
d/dx","楼猪变感冒童未","14/6/2019 14:41
左.翔太郎","麻烦楼主你代我J多2000下","14/6/2019 14:49
左.翔太郎","帮同代系两回事嚟㗎㖞一个系帮你打飞机 一个系代你打飞机前者太基 不了","14/6/2019 14:50
左.翔太郎","楼主而家j左几多次应该问做咗几多次手天使","14/6/2019 14:51
雅"," 好担心楼主身体","14/6/2019 14:53
吾系cd rom","楼主话代打姐，又无话一晚打晒，摊长50年慢慢j，同正常人j嘅次数应该差不多姐楼主代我打1次","14/6/2019 15:07
班拿约BB","我记得佢有次当面Hi地铁","14/6/2019 15:07
含啦！八婆！","正评引伏.jpg","14/6/2019 15:43
行床生理学家","LIZA姐  ","14/6/2019 15:45
米兰3号","我自己嚟","14/6/2019 15:47
V踼龟","楼猪变感冒童未 佢就系感冒童真身. ","14/6/2019 15:54
跑腿一号","暂时要J liza 154次 楼主有心有力","14/6/2019 16:00
深宵方丈","大家唔好再推，再咁落去我怕楼主顶唔住","14/6/2019 16:10
yeshu","真的吗","14/6/2019 16:33
层压式吹箫","母子关系不可满足性要求","14/6/2019 16:52
F.Borini31","J 埋我个份","14/6/2019 17:11
包皮个场","HOCC话阿姐会同佢倾政治，会听同讲道理","14/6/2019 17:12
convertz","光阴　催促　可否走得慢些光阴　等等　好知己不愿扯请休　催促　不必多讲或者谈又笑　声音俏　甜又美　烟轻绕知己　共进咖啡","14/6/2019 17:58
