3c905x_2.0","  佘诗曼日前喺 IG like 咗一张 hashtag 反送中嘅示威相，被大陆网民截图兼声讨，搞到阿佘急急喺今日深夜发声明，话自己已经收番个 like：「浏览到一位认识的摄影师的作品，便给他点讚，当我后来发现这个照片的内容，令我十分震惊！于是立即收回点讚。」之后佢强调爱国：「本人爱国爱港！不希望再被有心人过份解读。」 阿佘旧年凭《延禧攻略》喺大陆弹起，嚟紧有套《鬓边不是海棠红》会播，目前拍紧另一套叫《燕云台》嘅内地剧，唔知会唔会受到影响喇！","14/6/2019 09:30
","  佘诗曼日前喺 IG like 咗一张 hashtag 反送中嘅示威相，被大陆网民截图兼声讨，搞到阿佘急急喺今日深夜发声明，话自己已经收番个 like：「浏览到一位认识的摄影师的作品，便给他点讚，当我后来发现这个照片的内容，令我十分震惊！于是立即收回点讚。」之后佢强调爱国：「本人爱国爱港！不希望再被有心人过份解读。」 阿佘旧年凭《延禧攻略》喺大陆弹起，嚟紧有套《鬓边不是海棠红》会播，目前拍紧另一套叫《燕云台》嘅内地剧，唔知会唔会受到影响喇！","14/6/2019 09:30
cityuser","dklm, "习惯性地"","14/6/2019 09:32
金田一","      ","14/6/2019 09:33
抽天的童话","","14/6/2019 09:33
939","多谢阿佘当晚嘅鼓励同支援","14/6/2019 09:34
陆宝","  贱种","14/6/2019 09:34
3c905x_2.0","  ","14/6/2019 09:35
不肖生","拍烦胶广告丫嗱","14/6/2019 09:36
临时鼻鼾中心","女版唯唯, 民主斗士","14/6/2019 09:36
行床生理学家","","14/6/2019 09:37
23cm","多谢呀馀 同唯唯一样","14/6/2019 09:39
休閒玩家","无Photoshop 同化妆真系照妖镜","14/6/2019 09:40
国民逆贼","洗唔洗惊成咁慌死送中条例唔会搞着你咩","14/6/2019 09:44
小魔子","中共官方已否认是中央指令港府修例， 咁反修例同爱唔爱国有乜关系呢?阿佘?","14/6/2019 09:48
陆宝","中共官方已否认是中央指令港府修例， 咁反修例同爱唔爱国有乜关系呢?阿佘? 弹弓手可以再用!","14/6/2019 09:49
司徒老贼","馀诗曼果日好似都有去有冇巴打有图","14/6/2019 09:54
劲流流食地球","支那人根本系地球上一种不正常生物。","14/6/2019 10:26
夏登大籐王","表态既野问隔离登最清楚","14/6/2019 10:27
戴笠","大陆网民声讨 中国人真系异度空间嘅生物","14/6/2019 10:28
牙桂","奶共佘","14/6/2019 10:37
__＿_＿__","伪人就唔好出声啦 系人都知你爱国爱港爱人仔啦","14/6/2019 10:39
宅度宅","对呢D垃圾伪人无咩好感","14/6/2019 10:40
DQ SODA","其实好多都有心嘅，不过真系荷包行先，大把港猪系咁，可以点","14/6/2019 10:48
3c905x_2.0","","14/6/2019 11:52
小熊维尼Pooh","爱佢老母国啊！佢慢慢继续奶共啦！对佢黎讲，始终要继续赚人民币。唔该以后唔好再返黎香港拍剧。 「大家香港人一定要立即收回点讚/Follow她的所有社交网页！」","14/6/2019 12:25
胶几钱","馀诗曼果日好似都有去有冇巴打有图  ","14/6/2019 12:28
