菊花很灿烂","shit,班狗又冲新战术系跑以前绿衫同便衣唔会跑","10/8/2019 23:37
宅度宅","2330 旺角警区刚出 3铁马 4冲锋车 2小巴，起码1部冲锋车满防暴，沿弥敦道往尖沙咀方向   唔系tst 狗屋出第度车狗黎","10/8/2019 23:37
特首曾荫权","32台 访问白衫咁啱着白色唔系嗰d白衫佬黎","10/8/2019 23:37
斋藤千和","突袭反应唔切","10/8/2019 23:37
HU54","走啦回家休息~~明天仲有几场.....SSP","10/8/2019 23:38
惨过拎综援","军装TST，便装做乜劲","10/8/2019 23:38
陈探","黑警入左二坊芳","10/8/2019 23:38
神仙丙","系咁推进","10/8/2019 23:38
斋藤千和","新战术","10/8/2019 23:38
麻生久美子","突袭反应唔切一早就唔应该留守","10/8/2019 23:38
宅度宅","TST 大搜补开始小心呀!!!!","10/8/2019 23:38
美美酱","SSP战术，拉人等你围，再突然狗冲拉人，再等你围，loop","10/8/2019 23:38
废青火箭一号","愉景新城比防暴入https://lih.kg/1440920- 分享自 LIHKG 讨论区   香港兴业","10/8/2019 23:39
肉面飞虫","SSP战术，拉人等你围，再突然狗冲拉人，再等你围，loop下次是未要锁 ","10/8/2019 23:39
恋尸神父","拉两个","10/8/2019 23:39
宅度宅","荃湾强暴巡逻  ","10/8/2019 23:39
废青火箭一号","真系狗嚟，开闸就冲全部_ _准备妥当","10/8/2019 23:40
G_Oldman","黑警入左二坊芳RTHK 陪佢哋喺度散步咁过咗咁耐乜人都识一早闪啦","10/8/2019 23:40
反骨仔无你修","果个系似义士定似食花生","10/8/2019 23:40
火村夕","赛狗 ","10/8/2019 23:40
陈探","拉两个  咁都得","10/8/2019 23:40
麻生久美子","果个系似义士定似食花生似花生","10/8/2019 23:40
胶几钱"," 游客? 学生妹？ OL....影咗张全景相佢冇戴口睪  会否捉入狗署...","10/8/2019 23:40
麻生久美子","而家花生友都照拉啦","10/8/2019 23:41
G_Oldman","果个系似义士定似食花生黑tee, 无gear","10/8/2019 23:41
