AndyDufresne","今次反送中行动中民主派重新揾到方向，由以前和理非同激进派狗咬狗，到各有各做，到出组合拳，比我地睇到民主系仲有希望既和理非同激进派都系同路人，搞分化话对方无用，搞事，o个D先系鬼，大家同唔同意？香港加油","14/6/2019 10:21
","今次反送中行动中民主派重新揾到方向，由以前和理非同激进派狗咬狗，到各有各做，到出组合拳，比我地睇到民主系仲有希望既和理非同激进派都系同路人，搞分化话对方无用，搞事，o个D先系鬼，大家同唔同意？香港加油","14/6/2019 10:21
正野一建","太急,唔同意呢次泛民安排风险太大啦 , 人一少过上个礼拜, 就比人话好多人明白左条例了, 唔出黎啦咁我觉得净集会好d","14/6/2019 10:32
浅草吊西","太急,唔同意呢次泛民安排风险太大啦 , 人一少过上个礼拜, 就比人话好多人明白左条例了, 唔出黎啦咁我觉得净集会好d政治系一场赌搏 , 外国直情有盘开","14/6/2019 10:35
AndyDufresne","太急,唔同意呢次泛民安排风险太大啦 , 人一少过上个礼拜, 就比人话好多人明白左条例了, 唔出黎啦咁我觉得净集会好d系好急，但周末只有一个，weekday除左学生系好难动员到人，过左条例先来百万游行又唔得，所以其实无其他选择得一日，一定要去","14/6/2019 10:41
AndyDufresne","有咩唔认同，反对，认真讨论既，都好正常非常欢迎来来去去一丢低一句无意义既口号式废话，目的单纯为左令件事搞唔成，制造仇恨既，我就Hi9你","14/6/2019 11:11
诡异的简雍","太急,唔同意呢次泛民安排风险太大啦 , 人一少过上个礼拜, 就比人话好多人明白左条例了, 唔出黎啦咁我觉得净集会好d今次一定少过100万, 因为上次已经系爆灯。今次游行目的系维持曝光, 同时比武勇派有时间准备。今次游行有10万就好够","14/6/2019 11:32
CookMon","我自己比较中性但唔知会唔会出言美国旗","14/6/2019 12:06
CookMon","我自己比较中性但唔知会唔会出现美国旗 自","14/6/2019 12:07
AndyDufresne","组合拳系个新打法，大家要准备精神分裂，和理非mode时就和理非，翘砖拆台系会被督灰既。勇武mode时就做自己钟意做既野。又可以日头和理非夜晚勇武，又可以对住速龙通宵唱圣诗","14/6/2019 12:09
23cm","太急,唔同意呢次泛民安排风险太大啦 , 人一少过上个礼拜, 就比人话好多人明白左条例了, 唔出黎啦咁我觉得净集会好d系好急，但周末只有一个，weekday除左学生系好难动员到人，过左条例先来百万游行又唔得，所以其实无其他选择得一日，一定要去其实星期日都无所谓啦佢要星期日游行主要都系睇有几多人人唔够就取消三罢，到时就Stop la因为罢工罢课你其实系唔知有几多人和应","14/6/2019 12:09
*做乜姐你*","一阵少过6.9果次,大公报会点写?游行人数下跌,修例呼声日增?","14/6/2019 12:13
AndyDufresne","太急,唔同意呢次泛民安排风险太大啦 , 人一少过上个礼拜, 就比人话好多人明白左条例了, 唔出黎啦咁我觉得净集会好d系好急，但周末只有一个，weekday除左学生系好难动员到人，过左条例先来百万游行又唔得，所以其实无其他选择得一日，一定要去其实星期日都无所谓啦佢要星期日游行主要都系睇有几多人人唔够就取消三罢，到时就Stop la因为罢工罢课你其实系唔知有几多人和应所有野事前都无知得唔得，69本身都无予咁多人，612事前又唔知一日就散，一招唔得就出第二招，总之就系唔比佢停","14/6/2019 12:17
AndyDufresne","一阵少过6.9果次,大公报会点写?游行人数下跌,修例呼声日增?一阵唔搞，人地又可以点讲？林郑果断打击暴动凑效？以后应该再加强力度？","14/6/2019 12:29
慈母拎中线","太急,唔同意呢次泛民安排风险太大啦 , 人一少过上个礼拜, 就比人话好多人明白左条例了, 唔出黎啦咁我觉得净集会好d系好急，但周末只有一个，weekday除左学生系好难动员到人，过左条例先来百万游行又唔得，所以其实无其他选择得一日，一定要去其实星期日都无所谓啦佢要星期日游行主要都系睇有几多人人唔够就取消三罢，到时就Stop la因为罢工罢课你其实系唔知有几多人和应所有野事前都无知得唔得，69本身都无予咁多人，612事前又唔知一日就散，一招唔得就出第二招，总之就系唔比佢停睇你表演！支持你！记得到时喺场度用大声公嗌自己ID等高登巴打相认你","14/6/2019 12:34
AndyDufresne","","14/6/2019 13:31
 合规主任","","14/6/2019 13:35
AndyDufresne","https://youtu.be/yk3g_iDw1Dw","14/6/2019 14:14
AndyDufresne","推","14/6/2019 15:34
