Pépé","大公入去SHOW一SHOW记者证即刻放人如果苹果可能要2日先放佢仲话大SIR同佢洒淋话哂都党媒 ","5/8/2019 22:23
丢哪妈顶硬上","天水可以由朝攻到晚开左石仔无限功能天水围恐怖过黄大仙、元朗而家各区高质排名如何今日全日屯门无人理屯门远到连警察都唔想去本身谂住cwb已经够毒，点知tm更毒","5/8/2019 22:23
宅度宅","黎自facebook Campus TV, HKUSU 香港大学学生会校园电视无菌衣?应该系头先班撑警人士荃湾果班乡黑","5/8/2019 22:23
Pépé","人在荔枝角冇哂车走唔到  行去美孚啦 SSP CSW LCK 都唔停架啦","5/8/2019 22:23
丢哪妈顶硬上","沙田慢慢系平行世界返黎啦沙田友要勇武!!!","5/8/2019 22:23
温神","是日mvp应该系黄大仙定天水围 ssp","5/8/2019 22:23
富田美忧","大公入去SHOW一SHOW记者证即刻放人 如果苹果可能要2日先放 佢仲话大SIR同佢洒淋 话哂都党媒  大公=党, 边敢得罪","5/8/2019 22:23
拖泥带水","屯门有冇出事","5/8/2019 22:24
闇魔","果然系大公  「我仲想返工」 sad but ture     ","5/8/2019 22:24
扭波王(已切)","果然系大公  POLICE真系叻 TEAM KILL","5/8/2019 22:24
丢哪妈顶硬上","屯门有冇出事出事定义系点先","5/8/2019 22:24
Polystyrene","棉登径1号系酒店","5/8/2019 22:24
范乌哲","屯门有冇出事咩事都冇...仲系比人遗忘紧","5/8/2019 22:24
闇魔","https://www.facebook.com/fans.hkgolden/videos/368457514072148/ admin又出左去   高登真系几废     ","5/8/2019 22:24
个西藏有喇嘛","有传东涌有防暴上咗旅游巴，未fact check","5/8/2019 22:24
惨过拎综援","是日mvp应该系黄大仙定天水围ssp399了","5/8/2019 22:24
胶几钱","支那党明天又开 吹水会","5/8/2019 22:24
事Q旦啦","tsw打紧仗","5/8/2019 22:24
拖泥带水","屯门有冇出事出事定义系点先狗","5/8/2019 22:24
闇魔","admin:呢位手足都几劳气  ","5/8/2019 22:24
杨伯","大公入去SHOW一SHOW记者证即刻放人 如果苹果可能要2日先放 佢仲话大SIR同佢洒淋 话哂都党媒  大公=党, 边敢得罪 佢出返黎好斯文咁, 唔知起入面系咪呢个态度","5/8/2019 22:25
丢哪妈顶硬上","有传东涌有防暴上咗旅游巴，未fact check东涌咁远，去得黎都完场","5/8/2019 22:25
拖泥带水","屯门有冇出事咩事都冇...仲系比人遗忘紧仲知唔咁早走喇。。。","5/8/2019 22:25
闇魔","[ig]https://upload.cc/i1/2019/08/05/D7Ykgo.png[/img]  大埔个度系火车站   ","5/8/2019 22:25
G_Oldman","[img]https://upload.cc/i1/2019/08/05/Ae4YIb.jpg[img]  [img]https://upload.cc/i1/2019/08/05/zuvLTX.jpg[img] [img]https://upload.cc/i1/2019/08/05/dzok3O.jpg[img]  [img]https://upload.cc/i1/2019/08/05/NneOK5.jpg[img]  黎自facebook Campus TV, HKUSU 香港大学学生会校园电视  无菌衣? 应该系头先班撑警人士 尖沙咀杨登径1号 棉登径 google个地址揾到野酒店","5/8/2019 22:25
