斋藤千和","果个系似义士定似食花生两手空空似花生","10/8/2019 23:41
宅度宅","TST快走去尖东搭车","10/8/2019 23:41
陈探","黑警入左二坊芳 RTHK 陪佢哋喺度散步咁过咗咁耐乜人都识一早闪啦 扮做左野，无发现","10/8/2019 23:41
奋战到底","荃湾强暴巡逻  头盔都无…","10/8/2019 23:41
乳头洁净软胶","拉两个 老练咁远连非法集结都唔会告得入  ","10/8/2019 23:41
字源歧说","果个系似义士定似食花生 应该又系劲拉","10/8/2019 23:41
闇魔","立场影住几条友慢慢行 ","10/8/2019 23:41
特首曾荫权","32台 访问 边个黎报惊人士话见到佢地车上有架生于是报惊但差佬到而家都冇调查过话10点 定 10点10几分 报惊化名陆先生","10/8/2019 23:41
陈探","果个系似义士定似食花生 两手空空似花生 依家食花生都要48小时，好贵","10/8/2019 23:42
反骨仔无你修","山林道啊Hi 你唔向左走向右走去扫班泊车Hi 你 ","10/8/2019 23:42
麻生久美子","32台 访问边个黎报惊人士话见到佢地车上有架生于是报惊但差佬到而家都冇调查过话10点 定 10点10几分 报惊化名陆先生记者又多单野问","10/8/2019 23:42
G_Oldman","32台 访问 边个黎报惊人士话见到佢地车上有架生于是报惊但差佬到而家都冇调查过话10点 定 10点10几分 报惊化名陆先生好似话佢朋友10点半咁上下报警","10/8/2019 23:42
HU54","愈夜愈危, 被白衫抽水唔L抵 ","10/8/2019 23:42
她的虾毛太浓","走啦.....今晚冇料到ga la","10/8/2019 23:43
Nounen","拉两个老练咁远连非法集结都唔会告得入  依家根本唔至在告唔向左走向右走告你啦9啦人吓大家唔出来","10/8/2019 23:43
废青火箭一号","拉两个老练咁远连非法集结都唔会告得入  依家根本唔至在告唔向左走向右走告你啦9啦人吓大家唔出来","10/8/2019 23:43
闇魔","","10/8/2019 23:43
Hal_Jordan","果个灰衫光头佬已经上左好多次镜","10/8/2019 23:44
肉面飞虫","跟机","10/8/2019 23:44
闇魔","讲英文  ","10/8/2019 23:44
斋藤千和","夜已深黑警白衫话事","10/8/2019 23:44
陈探","山林道啊Hi 你唔向左走向右走去扫班泊车Hi 你  山林道班黑社会今晚唔洗揾食  【新义安横行尖沙咀】又一单黑社会围警察！ 山林道古惑仔粗口指骂抢警棍https://www.youtube.com/watch?v=6G5z2_hO1Gs","10/8/2019 23:44
恋尸神父","跟机","10/8/2019 23:44
闇魔","danger go away","10/8/2019 23:45
乳头洁净软胶","拉两个 老练咁远连非法集结都唔会告得入   依家根本唔至在告唔向左走向右走告你啦9啦人吓大家唔出来  我有怀疑过班狗系真心以为出面仲有好多人围紧  ","10/8/2019 23:45
