黄秋岳再世","  睽违16年推出新专辑港星成龙，12日刚好来台举行新专辑「我还是成龙」发布记者会，献唱主打歌「物是人非」，据《TVBS》报导，当记者提问他，关于百万港人走上街头力挺「反送中」相关议题时，成龙则表示「我都不知道是什么事情」，令人咋舌。","13/6/2019 09:31
","  睽违16年推出新专辑港星成龙，12日刚好来台举行新专辑「我还是成龙」发布记者会，献唱主打歌「物是人非」，据《TVBS》报导，当记者提问他，关于百万港人走上街头力挺「反送中」相关议题时，成龙则表示「我都不知道是什么事情」，令人咋舌。","13/6/2019 09:31
大奸祖","成虫就成虫啦","13/6/2019 09:43
谈笑半日癫","韩国瑜","13/6/2019 10:21
阿胶囊三世","呢件垃圾几时死","13/6/2019 18:11
胀根硕","成虫就成虫啦  咸虫","13/6/2019 20:37
花生持有人","学精左","13/6/2019 20:45
登神来了","80年代明星比我地好多美好回忆，但每次再出现都令人作呕。可唔可以唔好再出现，比我地永远留一个美好回忆。","13/6/2019 21:15
阿力箍","答一句唔知都好过讲啲傻的吗野","13/6/2019 21:34
分享用账号","以佢的智力，算答得唔错","13/6/2019 21:39
肇平","公道啲讲以佢背景咁样答已经算好啦今天香港人最敬爱嘅周润发咪又系唔敢表态","13/6/2019 21:40
圣诞老人维尼","平时奶共奶到尽嘅房事龙都唔敢乱讲，睇嚟都真系惊送中","13/6/2019 23:39
此花名太长?","真 今次奶开都唔多敢出声","14/6/2019 00:00
明登wint","唔识讲唔好讲佢冇错","14/6/2019 00:01
