Chirrut_Imwe","〔即时新闻／综合报导〕港星成龙睽违16年推出新专辑，今（12日）在台北举行新专辑「我还是成龙」发布记者会，并献唱主打歌「物是人非」。不过却刚好遇上香港「反送中」游行时机，被问到相关问题时，成龙表示「不知道是什么事情」。 根据《TVBS》报导，成龙今日来台宣传，演艺圈各大咖好友都纷纷拍影片力挺，歌手周华健更做为神秘嘉宾现身记者会场。不过对于「反送中」游行相关议题，成龙表示，「昨天才知道香港有一个大游行，我都不知道是什么事情」。","12/6/2019 21:34
","〔即时新闻／综合报导〕港星成龙睽违16年推出新专辑，今（12日）在台北举行新专辑「我还是成龙」发布记者会，并献唱主打歌「物是人非」。不过却刚好遇上香港「反送中」游行时机，被问到相关问题时，成龙表示「不知道是什么事情」。 根据《TVBS》报导，成龙今日来台宣传，演艺圈各大咖好友都纷纷拍影片力挺，歌手周华健更做为神秘嘉宾现身记者会场。不过对于「反送中」游行相关议题，成龙表示，「昨天才知道香港有一个大游行，我都不知道是什么事情」。","12/6/2019 21:34
冰是睡着的水","唔知咩事 >成龙加持灯>全世界都知","12/6/2019 21:38
胶质疏松","中国明星唔知好正常","12/6/2019 21:57
KathLin","唔知咩事就同韩国瑜一样","12/6/2019 22:19
黄页","","12/6/2019 22:20
脆麻花","","12/6/2019 22:24
你已经死了","冇可能唔知啦答咩都死答唔知你吹佢唔涨","12/6/2019 22:26
多崎作","冇可能唔知啦答咩都死答唔知你吹佢唔涨  如果佢系大陆住真系可以唔知","12/6/2019 22:27
戴笠","话唔知，已经系人话","12/6/2019 22:27
伤心的小雀仔","话唔知，已经系人话  系，好过系度9up","12/6/2019 22:30
天国的流浪者","问食大陆饭的艺人都晒气","12/6/2019 22:32
1235","话唔知，已经系人话  系，好过系度9up   对成虫呢D咁既艺人 要求可以好低  佢唔9up已经算好好","12/6/2019 23:01
潘晓阳老豆","条Hi Hi淫虫除o左玩女人之外有乜向左走向右走o野系知","12/6/2019 23:06
卖港林郑月娥","成虫醒左","12/6/2019 23:07
drop.","话唔知，已经系人话  系，好过系度9up   对成虫呢D咁既艺人 要求可以好低  佢唔9up已经算好好 佢肯唔出声真系进步黎","12/6/2019 23:08
五毛杏加橙"," 佢除咗Hi閪仲识咩?","12/6/2019 23:21
负碌鸡蛋糖水","全天下男人都知既事情佢唔知但佢又识犯全天下男人都会犯既错! ","12/6/2019 23:23
日日有拎睇","老屎忽","12/6/2019 23:23
manaman","我不知道, 不晓得耶","12/6/2019 23:23
虢砾缂嘞","至少佢都表态话唔知 达哥呢？","13/6/2019 01:53
冇女之人","圆滑左..点答都死不如答唔知道","13/6/2019 02:40
吾劲郁","佢净系知㖊晚条女无波又无萝今晚食台菜要食件对得住自己细佬的","13/6/2019 02:46
文文丸","好唔想佢代表香港人偏偏外国个个剩系诚jackie chan","13/6/2019 03:25
