肉面飞虫","拉两个 老练咁远连非法集结都唔会告得入   依家根本唔至在告唔向左走向右走告你啦9啦人吓大家唔出来  我有怀疑过班狗系真心以为出面仲有好多人围紧  封闭式思考","10/8/2019 23:45
特首曾荫权","32台 访问 边个黎报惊人士话见到佢地车上有架生于是报惊但差佬到而家都冇调查过话10点 定 10点10几分 报惊化名陆先生好似话佢朋友10点半咁上下报警做访问时系23:31所以佢22:15定22:30时报惊，差别都唔大 ","10/8/2019 23:46
神仙丙"," we are not background ar","10/8/2019 23:46
闇魔","成堆background","10/8/2019 23:46
废青火箭一号","拉两个 老练咁远连非法集结都唔会告得入   依家根本唔至在告唔向左走向右走告你啦9啦人吓大家唔出来  我有怀疑过班狗系真心以为出面仲有好多人围紧  封闭式思考小圈子结果","10/8/2019 23:46
斋藤千和","拉两个 老练咁远连非法集结都唔会告得入   依家根本唔至在告唔向左走向右走告你啦9啦人吓大家唔出来  我有怀疑过班狗系真心以为出面仲有好多人围紧  就算唔派人去睇都识上网睇下live挂","10/8/2019 23:46
诚公需抚钢"," we are not background ar乜人来","10/8/2019 23:47
废青火箭一号"," we are not background ar乜人来自由行挂","10/8/2019 23:47
我就系微积分","拉两个 老练咁远连非法集结都唔会告得入   依家根本唔至在告唔向左走向右走告你啦9啦人吓大家唔出来  我有怀疑过班狗系真心以为出面仲有好多人围紧  封闭式思考劲拉无证无据你唔乱讲野警犬只可以锁你48小时都一定要放你走  ","10/8/2019 23:47
神仙丙"," we are not background ar 乜人来 唔知系咪游客,影紧相","10/8/2019 23:47
神仙丙"," 着gear","10/8/2019 23:48
斋藤千和","荃湾得个行字 ","10/8/2019 23:48
Nounen","拉两个老练咁远连非法集结都唔会告得入  依家根本唔至在告唔向左走向右走告你啦9啦人吓大家唔出来我有怀疑过班狗系真心以为出面仲有好多人围紧  就算唔派人去睇都识上网睇下live挂就算出面冇人,佢地都一定冲出来做下戏","10/8/2019 23:48
神仙丙","tst好多路人","10/8/2019 23:48
特首曾荫权","拉两个 老练咁远连非法集结都唔会告得入   依家根本唔至在告唔向左走向右走告你啦9啦人吓大家唔出来  我有怀疑过班狗系真心以为出面仲有好多人围紧  封闭式思考小圈子结果差佬睇直播.jpg","10/8/2019 23:49
HU54","    呢条PO GUY冚家产, 父母山坟被人搅完都好似无咩事咁, 冷血HEI人渣  白衫搅你老MO山坟呀傻HEI     ","10/8/2019 23:49
宅度宅","nathon 大量狗车堵路","10/8/2019 23:50
胶胶猪","荃湾得个行字  警车一早响晒安通水, 白衫佬即刻醒水返屋企凉冷气","10/8/2019 23:50
列士唯","荃湾有警察落车 应该白衫佬暂时退却","10/8/2019 23:50
废青火箭一号","荃湾得个行字  警车一早响晒安通水, 白衫佬即刻醒水返屋企凉冷气     ","10/8/2019 23:51
特首曾荫权","32台摄记：弥敦道omega门口摄记：我喺dur one... 加连威老道","10/8/2019 23:51
温神","  成堆background  亲 你今天打咭了吗","10/8/2019 23:51
废青火箭一号","荃湾得个行字  警车一早响晒安通水, 白衫佬即刻醒水返屋企凉冷气今次识做戏喇","10/8/2019 23:52
闇魔","32台 摄记：弥敦道omega门口  摄记：我喺dur one... 加连威老道  ","10/8/2019 23:52
特首曾荫权","荃湾得个行字  警车一早响晒安通水, 白衫佬即刻醒水返屋企凉冷气今晚做戏啫今日下午福头帮叫乡亲听日唔好出街呀！听晚先至系黎真","10/8/2019 23:54
