你都痴线","*休息地方湾仔 温莎公爵社会服务大厦事出紧急，香港社会服务联会 (社联) 于湾仔温莎公爵社会服务大厦设安全休息站，为公众或有需要的人士提供支援及休息的地方。日期：12/6 – 13/6 时间：现在 至 13/6 上午8时，通宵开放地点：湾仔轩尼诗道15号温莎公爵社会服务大厦1楼礼堂支援服务：急救用品、情绪支援、洗手间、叉电、wifi、水及小食Google map https://bit.ly/2XFH3Fk","12/6/2019 17:17
你都痴线","啲人系咪撤紧 仲需唔需要物资仲要仲要仲要！！！！！","12/6/2019 17:18
你都痴线","大家有物资继续送！！！太多人中晒野！！！一定唔够！！！！急救物资、水 等等等等 好重要！！！！","12/6/2019 17:19
你都痴线","*休息地方1716 英国领事馆已确认开放领事馆范围供市民休息","12/6/2019 17:20
聋叔叔","有冇人知香港站有冇地方收物资？","12/6/2019 17:21
你都痴线","","12/6/2019 17:22
 你都痴线","*更新物资+送往地方由于示威者忙于撤退，现金钟需要物资包括：急救用品、水、长遮、生理盐水、头盔、保鲜纸等物资可送到- 循道卫理香港堂 - 湾仔温莎公爵社会服务大厦","12/6/2019 17:23
你都痴线","*更新如果first aider落单，可以由pacific place上去香港公园依到有一个安全的first aid站，可以搬伤者上黎，但唔够物资有咩事都可以夹人系去领事馆艺术中心地下正门前已设立临时物资及医疗物资站，有急救员，需要可过来","12/6/2019 17:26
你都痴线","*更新物资：其他站人士到金钟站投放物资。金钟战友请运到其他地方。","12/6/2019 17:53
你都痴线","*更新19：03 循道卫理香港堂门口有大量物资，有需要者请前往自取。","12/6/2019 19:07
你都痴线","*休息地方1816 湾仔建道神学院正开放予公众人士。职员复电话时指，场地可容纳一百人，有水电供应，另正购入生理盐水等物资香港湾仔兰杜街２号丽都大厦一楼电话 Tel：(852) 2735-1470","12/6/2019 19:08
心理x和尚","","12/6/2019 19:24
超自然","加油 唔好受伤","12/6/2019 19:25
你都痴线","*更新整理了目前的休息站及物资站资讯，请广传，若有确认须补上或删除之资讯请tag我休息站Check Inn HK 地址：湾仔轩尼诗道273号光华大厦2A100个床位可供休息冲凉/洗手间充电食水中环旅馆地址：中环永和街31号/上环皇后大道中242号充电休息/冲凉水(自备水樽)温莎公爵社会服务大厦 地址：湾仔轩尼诗道15号温莎公爵社会服务大厦1楼礼堂 洗手间充电/Wifi食水明爱坚道社区中心地址：香港半山坚道2号洗手间充电食水伤患急救湾仔建道神学院地址：香港湾仔杜街2号丽都大厦一楼电话：(852)2735-1470充电食水简易急救物资站#皇后像广场#金钟 太古广场内近电车路大门物资站#中环中银桥底物资站明爱坚道社区中心龙汇道回旋处 救站旁中信笠下中信停车场旁天马公园草坪添美近立会笠天马公园蝶对正夏悫道转入添华道灯柱夏悫道石壆注：循道卫理香港堂社联休息站"不"收物资也不提供辅导","12/6/2019 20:07
Leopard2","湾仔放低左物资行左去前线 有咩可做","12/6/2019 20:09
你都痴线","*更新物资处物资站地点可能会随时移动持续更新#湾仔循道卫理香港堂（全部停收）香港艺术中心门外#金钟 太古广场内近电车路大门物资站#中环中银桥底（物资站）邮政总局Ifc东方文华（物资站，只派不收）医疗物资终点站：港大修顿在场人士话几多都收","12/6/2019 20:09
你都痴线","湾仔放低左物资行左去前线 有咩可做从tg group forward:大家可以帮手整理其他资讯：路面情况、救援情况、地图 多谢巴打","12/6/2019 20:14
你都痴线","*更新物资处物资站地点可能会随时移动持续更新#湾仔循道卫理香港堂（全部停收）香港艺术中心门外#金钟 太古广场内近电车路大门物资站#中环中银桥底（物资站）邮政总局Ifc东方文华（物资站，只派不收）医疗物资终点站：港大修顿在场人士话几多都收*更新港大爆左 收唔到","12/6/2019 20:15
路人戍","*更新物资处物资站地点可能会随时移动持续更新#湾仔循道卫理香港堂（全部停收）香港艺术中心门外#金钟 太古广场内近电车路大门物资站#中环中银桥底（物资站）邮政总局Ifc东方文华（物资站，只派不收）医疗物资终点站：港大修顿在场人士话几多都收IFC边个位","12/6/2019 20:37
机利臣","","12/6/2019 20:37
Ref:rain","留名","13/6/2019 08:16
板长寿衣","昨晚买了九支一公升生理盐水，可以送去边？身有工作不能去港岛区，愿意送往沙田至尖沙咀任何地点","13/6/2019 08:35
恋尸神父","昨晚买了九支一公升生理盐水，可以送去边？身有工作不能去港岛区，愿意送往沙田至尖沙咀任何地点巴打喺边？","13/6/2019 08:58
板长寿衣","昨晚买了九支一公升生理盐水，可以送去边？身有工作不能去港岛区，愿意送往沙田至尖沙咀任何地点 巴打喺边？ 沙田","13/6/2019 09:10
恋尸神父","昨晚买了九支一公升生理盐水，可以送去边？身有工作不能去港岛区，愿意送往沙田至尖沙咀任何地点 巴打喺边？ 沙田我喺上环","13/6/2019 09:12
