你都痴线","*需要人手要人帮手运物资 湾仔湾仔皇后大道东271号 循道卫理联合教会国际礼拜堂要清物资目前好多物资","14/6/2019 14:17
你都痴线","*超紧急有手有脚喺附近麻烦落一落救世军，救世军依家「资源回收」紧物资，准备出车走湾仔救世军道6号 有窿路麻烦spread开现场已有市民交涉紧 希望可以去支援！大家尽力攞返先 不过唔好抢去围佢先 唔俾佢回收车入唔可以白白浪费晒仲要比救世军卖黎赚钱尽量揾议员帮手救世军内部义士／勇士 正尝试处理。由于机构程序，如果退回捐赠物资 ，都要界定你是否拥有人。因为我地都冇所属团体，所以唔可以就咁攞，佢地要多啲时间处理呢个程序。救世军不接受食物、药物的。请大家坚持取回物资。","14/6/2019 16:48
__＿_＿__","*超紧急 有手有脚喺附近麻烦落一落救世军，救世军依家「资源回收」紧物资，准备出车走  湾仔救世军道6号 有窿路麻烦spread开现场已有市民交涉紧 希望可以去支援！ 大家尽力攞返先 不过唔好抢去围佢先 唔俾佢回收车入唔可以白白浪费晒仲要比救世军卖黎赚钱尽量揾议员帮手 救世军内部义士／勇士 正尝试处理。由于机构程序，如果退回捐赠物资 ，都要界定你是否拥有人。因为我地都冇所属团体，所以唔可以就咁攞，佢地要多啲时间处理呢个程序。 救世军不接受食物、药物的。请大家坚持取回物资。     ","14/6/2019 16:50
戴笠","Ok，救世军同林郑同一条船机构高层有啲乜嘢人?宁愿牺牲以后嘅行政费花","14/6/2019 16:54
戴笠","Ok，救世军同林郑同一条船机构高层有啲乜嘢人?宁愿牺牲以后嘅行政费花红 ","14/6/2019 16:54
安信(兄)","呢次用尽方法断物资中资药房唔卖你救世军出卖你四处查车断物资我认为化整为零既战术可以谂下物资以人传人模式一人攞d系身走，用唔着，就传出去当物资都系前线人员身上而且唔系大批运入，而系我似呢种日日都只系出得几百蚊既湿劲平民小量传入咁狗就有办法清到同捉到咁多人但大家要有默契，因为传错俾狗就会Hi Hi应该点做","14/6/2019 22:35
安信(兄)","呢次用尽方法断物资中资药房唔卖你救世军出卖你四处查车断物资我认为化整为零既战术可以谂下物资以人传人模式一人攞d系身走，用唔着，就传出去当物资都系前线人员身上而且唔系大批运入，而系我似呢种日日都只系出得几百蚊既湿劲平民小量传入咁狗就有办法清到同捉到咁多人但大家要有默契，因为传错俾狗就会Hi Hi应该点做推多下","15/6/2019 00:23
墙镶尸首.","打开机都知道，粮仓紧系唔系俾人知啦，傻猪猪","15/6/2019 00:26
安信(兄)","打开机都知道，粮仓紧系唔系俾人知啦，傻猪猪所以无粮仓分段安需要买同埋散开俾大众保全但知易行难39唔识7点俾资源你，仲要随时俾 错中就玩完加上警方有大量毒品传d入黎再屈你系道友都仲得","15/6/2019 00:30
墙镶尸首.","打开机都知道，粮仓紧系唔系俾人知啦，傻猪猪 所以无粮仓分段安需要买同埋散开俾大众保全但知易行难39唔识7点俾资源你，仲要随时俾 错中就玩完 加上警方有大量毒品传d入黎再屈你系道友都仲得 打机都知道，每个士兵可以买少少口粮,尽量自己带啦，又唔系打仗，打游击轻装就可以啦","15/6/2019 00:35
安信(兄)","打开机都知道，粮仓紧系唔系俾人知啦，傻猪猪 所以无粮仓分段安需要买同埋散开俾大众保全但知易行难39唔识7点俾资源你，仲要随时俾 错中就玩完 加上警方有大量毒品传d入黎再屈你系道友都仲得 打机都知道，每个士兵可以买少少口粮,尽量自己带啦，又唔系打仗，打游击轻装就可以啦好多前线小朋友有人有力冇钱加上医疗物资系一对多，好难人人都带但我打算冒日开始随身携带急救箱","15/6/2019 00:41
牛腩3号"," ","15/6/2019 01:24
哥特兰绵羊","","15/6/2019 01:29
合作社房屋","推","15/6/2019 01:36
你都痴线","呢几日唔系香港 Hi*更新需购买应对催泪弹物资1. 3M护目镜2. 泳镜3. 3M口罩3.可以防烟雾弹的防毒面罩3m5301/5201/5101/6006/70524.防毒面罩3M 6200DD /3M 6200买唔到就自己上youtube睇片自制mask，一样有用5.水桶/胶桶6.毛巾7.清水8.电单车手套/烧焊用手套(总之去五金铺车房问话要可隔极高温既手套)***全部需要大量治标方法系整熄粒弹，大家见弹要即刻冲去淋熄佢，然后大叫话要水桶，大家要执生应变，见有人淋紧弹就应该倒定水入桶。有手套既可以扔，呢啲要自行应对决定扔唔扔，自问唔冷静/无乜力既就在地处理(先淋熄后入水桶)唔好搞咁多，要扔就冲最前扔","20/6/2019 01:50
丝方吐尽","","20/6/2019 02:23
鸳鸳炒饭","作为装修师傅, 我必须讲, 过滤气体例如天油水等等, 其实同个面罩无咩关系, 系同过滤棉同滤罐有关, 唔同既滤棉同滤罐当然有一定既通用性但都针对唔同既气体或工作情况, 咁当然, 你个面罩首先要无漏气呀","20/6/2019 09:35
 你都痴线","*更新中大物资站位于中信天桥立法会入口下面，近公民广场。","21/6/2019 07:32
你都痴线","*更新市民前往警总须携带急救用品，水，能量棒等分给大家各物资站尽量配合市民请成为大家的流动物资站救急扶危","21/6/2019 12:28
你都痴线","*更新警察总部外已 set up临时物资站","21/6/2019 12:53
你都痴线","*更新学界现于警总附近设置2物资站：1.谢斐道及军器厂街交界 桥底2.军器厂街及轩尼诗道交界 警总隔离","21/6/2019 13:40
你都痴线","*更新湾仔地区休息站1. 温莎公爵社会服务大厦：提供急救用品、情绪支援、洗手间、叉电、wifi、水及小食；下午3时起设急救站2. 循道衞理联合教会香港堂：设有洗手间及休息站","21/6/2019 14:11
你都痴线","*更新警总物资站暂时停收物资市民可自发帮忙运送到添马","21/6/2019 15:27
你都痴线","*更新物资站仍缺水、退热贴等物资学界现物资站位置1.谢斐道及军器厂街交界 桥底2.军器厂街及轩尼诗道交界 警总隔离*中大学生会物资站位置*中信天桥立法会入口下近公民广场位置","21/6/2019 16:45
你都痴线","*更新海富kfc站 暂时停收物资但征求冻水及熟食","21/6/2019 17:44
