板长寿衣","我愿意车人车物资出尖沙咀，对不起过海真的不能","13/6/2019 09:13
宅度宅","D野湿晒啦","13/6/2019 09:14
恋尸神父","我愿意车人车物资出尖沙咀，对不起过海真的不能尖沙咀几点边到感激巴打相助","13/6/2019 09:14
我酸故我在","  ","13/6/2019 09:17
板长寿衣","D野湿晒啦 冇湿，在车厢内","13/6/2019 09:20
板长寿衣","我愿意车人车物资出尖沙咀，对不起过海真的不能 尖沙咀几点边到感激巴打相助 我随时行得，但如何联络？","13/6/2019 09:21
lightab02003","重有件事要同你地讲,,,要人捐奶罩  https://news.ltn.com.tw/news/world/paper/431601 奶罩变口罩 真的上市2010-09-30  D 台湾佬一早咁做啦, 你地到宜家都重未知 ","13/6/2019 09:29
恋尸神父","我愿意车人车物资出尖沙咀，对不起过海真的不能 尖沙咀几点边到感激巴打相助 我随时行得，但如何联络？pm","13/6/2019 09:30
恋尸神父","巴打我到梗尖沙嘴，check pm","13/6/2019 09:36
板长寿衣","对不起平时少上高登，有冇其他巴丝可以讲下恋尸神父系人定鬼？","13/6/2019 09:44
恋尸神父","对不起平时少上高登，有冇其他巴丝可以讲下恋尸神父系人定鬼？人啊","13/6/2019 09:45
你都痴线","我愿意车人车物资出尖沙咀，对不起过海真的不能高登有爱","13/6/2019 11:09
你都痴线","*支援服务Metro Sports Physiotherapy：感谢年青人为香港付出，本诊所决定为 6.12 在金钟受伤的学生提供免费骨伤科物理治疗和洗伤口支援。如有需要，请直接电 133 2781 0303，不要留言。———注册护士、物理治疗、心理学家诊所晚上 8-10 免费开放如果有关节扭伤、肌肉韧带拉伤、撞伤、瘀伤、伤口处理，这里除了有注册护士和物理治疗师提供医疗服务和谘询，同时有临床心理学家提供情绪支援服务。如有需要，请 whatsapp 55930924 预约及免费谘询地点：铜锣湾坚拿道西 15 号永德大厦阁楼","13/6/2019 15:02
什么爱叫林雪","想问海富个物资站系边？","13/6/2019 16:00
什么爱叫林雪","想问海富个物资站系边？个post又话要毛巾[url]透过 HKG 分享一则贴文：朋友系物资站睇到既情况https://m.hkgolden.com/view.aspx?message=7068749&page=1[/url]买d祝君好去比人耻笑","13/6/2019 16:18
lightab02003","*支援服务 Metro Sports Physiotherapy：感谢年青人为香港付出，本诊所决定为 6.12 在金钟受伤的学生提供免费骨伤科物理治疗和洗伤口支援。如有需要，请直接电 133 2781 0303，不要留言。 ———注册护士、物理治疗、心理学家诊所晚上 8-10 免费开放 如果有关节扭伤、肌肉韧带拉伤、撞伤、瘀伤、伤口处理，这里除了有注册护士和物理治疗师提供医疗服务和谘询，同时有临床心理学家提供情绪支援服务。如有需要，请 whatsapp 55930924 预约及免费谘询 地点：铜锣湾坚拿道西 15 号永德大厦阁楼  重有心灵治疗师..专为女义士免费服务","13/6/2019 16:26
大乐园之谜","有少量物资可以摆喺边?","13/6/2019 17:43
你都痴线","有少量物资可以摆喺边?*更新1607 添马first aid站会收救伤用品，如水、雨衣、纱布、绷带、长伞之类。不收危险或攻击性物品如头盔、剪刀。门常开物资站需要大支嘅生理盐水，手电筒for夜晚用，同埋瑜伽垫城大学生会唔收任何物资1814 添马cafe 唔会收水，任何头盔， 眼罩面罩(普通口罩除外)，手套暂时比较缺系医疗物资暂时比较缺系医疗物资暂时比较缺系医疗物资","13/6/2019 18:18
大乐园之谜","有少量物资可以摆喺边?*更新1607 添马first aid站会收救伤用品，如水、雨衣、纱布、绷带、长伞之类。不收危险或攻击性物品如头盔、剪刀。门常开物资站需要大支嘅生理盐水，手电筒for夜晚用，同埋瑜伽垫城大学生会唔收任何物资1814 添马cafe 唔会收水，任何头盔， 眼罩面罩(普通口罩除外)，手套暂时比较缺系医疗物资暂时比较缺系医疗物资暂时比较缺系医疗物资我得头盔口罩手套索带","13/6/2019 18:20
你都痴线","*更新需要人手运物资去其他地方：暂无。物资站：循道卫理香港堂（不收物资。）温莎公爵社会服务大厦 社会服务联会（不收物资。）湾仔救世军物资站 -救世军街6号（需要无线电）湾仔循道卫理国际礼拜堂（不收物资。）油麻地弥敦道557至559号永旺街7楼门常开物资站（需要大支嘅生理盐水，手电筒for夜晚用，同埋瑜伽垫）添马first aid站 - 行过天桥就见（收救伤用品，如水、雨衣、纱布、绷带、长伞之类。不收危险或攻击性物品如头盔、剪刀。）室外物资站有机会散，请定时翻睇list。休息站：循道卫理香港堂（到晚上10点）天主教圣母圣衣堂（湾仔星街一号） 提供食水、休息间、洗手间、小食、充电Sleeep（中环永和街31号与上环皇后大道中242号）冲凉、休息 查询：9131 61303rd Space cafe上环差馆上街16号提供休息，储存个人物品，有插头可用前往时请WhatsApp通知 92209785医生：精神科医生：之后有伤者又或者心理有需要既可以去佢到地址：干诺道中 200号, 信德中心 东翼 招商局大厦 21楼 2107室附近【香港心理学会辅导心理学部 紧急心理支援小组服务】时间、地点：https://www.facebook.com/DCOPHKPS/photos/a.230097713831830/1287098881465036/?type=3&theater红十字会将提供心理支援热线服务(星期三6pm-10pm，星期四10am-10pm，星期五10am-10pm)热电号码 36281180-如果真系好需要到冇药瞓唔到冇药会癫 先好睇 如果唔系嘅话 睇返临床嗰啲好啲","13/6/2019 18:27
你都痴线","有少量物资可以摆喺边?*更新1607 添马first aid站会收救伤用品，如水、雨衣、纱布、绷带、长伞之类。不收危险或攻击性物品如头盔、剪刀。门常开物资站需要大支嘅生理盐水，手电筒for夜晚用，同埋瑜伽垫城大学生会唔收任何物资1814 添马cafe 唔会收水，任何头盔， 眼罩面罩(普通口罩除外)，手套暂时比较缺系医疗物资暂时比较缺系医疗物资暂时比较缺系医疗物资我得头盔口罩手套索带巴打可以夜啲/听日再送好有心架啦","13/6/2019 18:28
大乐园之谜","有少量物资可以摆喺边?*更新1607 添马first aid站会收救伤用品，如水、雨衣、纱布、绷带、长伞之类。不收危险或攻击性物品如头盔、剪刀。门常开物资站需要大支嘅生理盐水，手电筒for夜晚用，同埋瑜伽垫城大学生会唔收任何物资1814 添马cafe 唔会收水，任何头盔， 眼罩面罩(普通口罩除外)，手套暂时比较缺系医疗物资暂时比较缺系医疗物资暂时比较缺系医疗物资我得头盔口罩手套索带巴打可以夜啲/听日再送好有心架啦有冇话听日早晚边个时段比较需要港猪要返工","13/6/2019 18:43
2^77232917-1","有少量物资可以摆喺边?*更新1607 添马first aid站会收救伤用品，如水、雨衣、纱布、绷带、长伞之类。不收危险或攻击性物品如头盔、剪刀。门常开物资站需要大支嘅生理盐水，手电筒for夜晚用，同埋瑜伽垫城大学生会唔收任何物资1814 添马cafe 唔会收水，任何头盔， 眼罩面罩(普通口罩除外)，手套暂时比较缺系医疗物资暂时比较缺系医疗物资暂时比较缺系医疗物资我得头盔口罩手套索带巴打可以夜啲/听日再送好有心架啦有冇话听日早晚边个时段比较需要港猪要返工正常嚟讲都系早","13/6/2019 21:42
你都痴线","*更新14/6 13:57 现在暂时不接收任何物资，直至另行通知！ 如有物资捐献，请keep在身上先! !","14/6/2019 14:06
