你都痴线","【急需物资】-头盔（极需要）-眼罩（极需要）-生理盐水 （极需要大枝装）-大量索带（极需要）-劳工&医疗手套（极需要）-长直遮（极需要）-3M口罩（极需要，最好N95）-得力素（极需要）-水（极需要）-独立包装饼/包/蛋糕仔（极需要）-毛巾（极需要）-士巴拿（次需要）-六角匙（次需要）-普通口罩（次需要）-急救用品（次需要）-退热贴（次需要）-剪钳（次需要）-剪刀（次需要）-盾牌（龙汇道要求）-保鲜纸 -冰袋【送物资/帮手既可以去呢啲地方】-救护站：龙汇讲台后龙汇道停车场添美夏悫交界添美近立会笠天马公园蝶对正民阵讲台前海富桥(北)扶手电梯底-物资站：龙汇道回旋处 救站旁中信笠下中信停车场旁天马公园草坪添美近立会笠天马公园蝶对正目前更新夏悫道转入添华道灯柱夏悫道石礜(中信桥/海富桥中间)（最需要既物资较推荐夏悫道中间物资站/添美道个边/直接比前线）（次需要比有first aid站既，多数系马路2侧）（水、普通口罩、大声公比海富物资站）【被捕支援】伍展邦律师 @hksup（tg) / 5690 2877（whatsapp） / 2608 1400星火同盟 （fb inbox）民权观察 9463 2945（tg/sms/whatsapp）民阵 65499452港大 9139 0589中大 9443 3459科大 6019 6339 / 2335 1732 / 2335 5672浸大 6110 3860城大 9545 4172 / 3442 5570理大 6800 0560 / 2766 7025 / 6253 2359演艺 6679 0772 / 9464 5078如见抗争者被捕，请大家连同以下资料，联络上述单位：1. 被捕者中文姓名2. 被捕者英文姓名3. 被捕者身份证号码4. 被捕者乘坐之警车号码【截停与搜身懒人包】https://www.facebook.com/pg/hkplg/photos/?tab=album&album_id=1341950022638533【被拘捕懒人包】https://www.facebook.com/pg/hkplg/photos/?tab=album&album_id=1341950889305113转载：法政汇思本民前：如你或同伴在示威活动上不幸被捕，请把身份证上的中英文全名传送到以下被捕支援热线，以提供律师协助。若有遗失电话的风险，可以预先把联络方式抄在身体上。WhatsApp / SMS : 59345588Telegram : @Hkibackup【安全休息站】-演艺学院已宣布封校-SLEEEP两间眠舍开放，可以嚟休息、冲凉、补给水份。（请自备水樽）1）中环永和街31号2）上环皇后大道中242号-湾仔温莎公爵社会服务大厦*以上内容综合各个telegram group*将会持续更新，希望其他得閒巴丝都帮帮手","12/6/2019 13:58
","【急需物资】-头盔（极需要）-眼罩（极需要）-生理盐水 （极需要大枝装）-大量索带（极需要）-劳工&医疗手套（极需要）-长直遮（极需要）-3M口罩（极需要，最好N95）-得力素（极需要）-水（极需要）-独立包装饼/包/蛋糕仔（极需要）-毛巾（极需要）-士巴拿（次需要）-六角匙（次需要）-普通口罩（次需要）-急救用品（次需要）-退热贴（次需要）-剪钳（次需要）-剪刀（次需要）-盾牌（龙汇道要求）-保鲜纸 -冰袋【送物资/帮手既可以去呢啲地方】-救护站：龙汇讲台后龙汇道停车场添美夏悫交界添美近立会笠天马公园蝶对正民阵讲台前海富桥(北)扶手电梯底-物资站：龙汇道回旋处 救站旁中信笠下中信停车场旁天马公园草坪添美近立会笠天马公园蝶对正目前更新夏悫道转入添华道灯柱夏悫道石礜(中信桥/海富桥中间)（最需要既物资较推荐夏悫道中间物资站/添美道个边/直接比前线）（次需要比有first aid站既，多数系马路2侧）（水、普通口罩、大声公比海富物资站）【被捕支援】伍展邦律师 @hksup（tg) / 5690 2877（whatsapp） / 2608 1400星火同盟 （fb inbox）民权观察 9463 2945（tg/sms/whatsapp）民阵 65499452港大 9139 0589中大 9443 3459科大 6019 6339 / 2335 1732 / 2335 5672浸大 6110 3860城大 9545 4172 / 3442 5570理大 6800 0560 / 2766 7025 / 6253 2359演艺 6679 0772 / 9464 5078如见抗争者被捕，请大家连同以下资料，联络上述单位：1. 被捕者中文姓名2. 被捕者英文姓名3. 被捕者身份证号码4. 被捕者乘坐之警车号码【截停与搜身懒人包】https://www.facebook.com/pg/hkplg/photos/?tab=album&album_id=1341950022638533【被拘捕懒人包】https://www.facebook.com/pg/hkplg/photos/?tab=album&album_id=1341950889305113转载：法政汇思本民前：如你或同伴在示威活动上不幸被捕，请把身份证上的中英文全名传送到以下被捕支援热线，以提供律师协助。若有遗失电话的风险，可以预先把联络方式抄在身体上。WhatsApp / SMS : 59345588Telegram : @Hkibackup【安全休息站】-演艺学院已宣布封校-SLEEEP两间眠舍开放，可以嚟休息、冲凉、补给水份。（请自备水樽）1）中环永和街31号2）上环皇后大道中242号-湾仔温莎公爵社会服务大厦*以上内容综合各个telegram group*将会持续更新，希望其他得閒巴丝都帮帮手","12/6/2019 13:58
你都痴线","pish","12/6/2019 13:59
你都痴线","pish","12/6/2019 14:00
你都痴线","pish","12/6/2019 14:01
你都痴线","pish","12/6/2019 14:02
你都痴线","pish","12/6/2019 14:03
你都痴线","*中大物资站地点*中大学生会 — 中信回旋处（有人当值）学界 — 中信停车场","12/6/2019 14:04 
HKCC巨龙哥","Push","12/6/2019 14:04
我条仔古天乐","我同朋友夹左d送去前线小心比差佬check","12/6/2019 14:06
恋尸神父","有朋友旺角站往中环尾同尖沙嘴运梗物资，有心可帮手","12/6/2019 14:06
你都痴线","*更新新添加既所需物资-电线胶纸-湿纸巾-宝矿力-能量棒/朱古力","12/6/2019 14:07
你都痴线","*13：30 物资站现需要以下物品， 希望前往之市民及同学可带来：-头盔-清水-眼罩 (滑雪镜约$20/ 个已可)-手套 (有软胶面，非白色劳工手套)-长及短遮-厨房用厕纸及纸巾送往地点：中信大厦外及龙和道或其他物资站","12/6/2019 14:12
卡拉马佐夫","留名转头送到","12/6/2019 14:15
LKaHo","如果揸车过黎落物资系边到落比你地？","12/6/2019 14:17
褫魂夺爱","转自其他post金钟中环应该扫得嘅都俾人扫晒可以转向湾仔铜锣湾天后买过去","12/6/2019 14:20
你都痴线","如果揸车过黎落物资系边到落比你地？*有朋友系摩天轮落沿途冇咩犬最好人手搬运去物资处（任何物资想第一战线有支援就比政总回旋处个物资处）（怕迫可以C出口上龙和道中心会有人接收）","12/6/2019 14:24
你都痴线","*需要物资更新盾牌 (龙汇道要求)头盔 （极需要） (海富物资站急需)眼罩 （极需要）生理盐水 （可买樽装） (海富物资站急需)索带 (海富物资站急需)长遮 (海富物资站急需)劳工手套 (海富物资站急需)红色胶纸 (海富物资站急需)退热贴 (海富物资站急需)口罩 (N95)胶布 大垃圾袋 大声公 清水 M巾 长遮 丝袜 宝矿力 绷带 咪 电池 剪刀 冰袋 能量棒 朱古力 保鲜纸（请送去政总物资站 / 金钟A/D出口）","12/6/2019 14:26
真毒可悲","盾牌边度可以买","12/6/2019 14:28
胸奴淫","lm","12/6/2019 14:39
黑鬼太阳油","唔好搞得好似对抗咁，大家理性和平表达！","12/6/2019 14:44
泡菜与蝗虫","*中大物资站地点*中大学生会 — 中信回旋处（有人当值）学界 — 中信停车场拣大学生嘅物资站好过民阵","12/6/2019 14:46
你都痴线","*更新需要物资-大声公连大电池朝早冇晒电同唔够 影响左消息传送","12/6/2019 15:04
