废青火箭一号","荃湾得个行字  警车一早响晒安通水, 白衫佬即刻醒水返屋企凉冷气今晚做戏啫今日下午福头帮叫乡亲听日唔好出街呀！听晚先至系黎真   ","10/8/2019 23:54
火村夕","荃湾得个行字  警车一早响晒安通水, 白衫佬即刻醒水返屋企凉冷气 今次识做戏喇 搞错地方啊你地!","10/8/2019 23:55
恋尸神父","#荃湾 2351德华街市街出口，其中两部坐满蒙面速龙APT 牌，来自机场","10/8/2019 23:55
宅度宅","#荃湾 2351德华街市街出口，其中两部坐满蒙面速龙APT 牌，来自机场 ","10/8/2019 23:57
闇魔","立场又有英文  ","10/8/2019 23:57
STUPID_PIG","白衣人睇下佢地班大肚腩几时中风","10/8/2019 23:57
惨过拎综援","荃湾玩紧乜","10/8/2019 23:57
芦苇冲去含","#荃湾 2351德华街市街出口，其中两部坐满蒙面速龙APT 牌，来自机场   做乜劲系荃湾兜黎兜去  ","10/8/2019 23:57
诚公需抚钢","01拍鬼片","10/8/2019 23:58
肉面飞虫","白衣人睇下佢地班大肚腩几时中风飞天南咁","10/8/2019 23:58
闇魔","#荃湾 2351德华街市街出口，其中两部坐满蒙面速龙APT 牌，来自机场   做乜劲系荃湾兜黎兜去   做样","10/8/2019 23:58
闇魔","  ","10/8/2019 23:58
废青火箭一号","#荃湾 2351德华街市街出口，其中两部坐满蒙面速龙APT 牌，来自机场   做乜劲系荃湾兜黎兜去  边到散步好","10/8/2019 23:59
她的虾毛太浓","荃湾玩紧乜 行街食宵夜","10/8/2019 23:59
芦苇冲去含","#荃湾 2351德华街市街出口，其中两部坐满蒙面速龙APT 牌，来自机场   做乜劲系荃湾兜黎兜去   做样 派2条差佬行下都够啦定系白衫佬危险到行街差佬都敢队   ","10/8/2019 23:59
闇魔","#荃湾 2351德华街市街出口，其中两部坐满蒙面速龙APT 牌，来自机场   做乜劲系荃湾兜黎兜去   做样 派2条差佬行下都够啦定系白衫佬危险到行街差佬都敢队    你估元朗个班自己友咩 ","11/8/2019 00:01
闇魔","","11/8/2019 00:01
宅度宅","TST 应该完场了吧","11/8/2019 00:02
渡辺麻友BB","https://www.facebook.com/hkucampustv/videos/483039369140221/  哇Hi睇片先知原来咁向左走向右走夸张","11/8/2019 00:02
闇魔","  ","11/8/2019 00:03
宅度宅","二皮坊d白衫佬应该唔关事有个记者 黎tim","11/8/2019 00:03
温神","#荃湾 2351德华街市街出口，其中两部坐满蒙面速龙APT 牌，来自机场   做乜劲系荃湾兜黎兜去   做样  明日下午四点er er sir就会话荃湾好大获 抽调晒全港警力 所以北角白衫打人警方无能为力","11/8/2019 00:03
宅度宅","白衫阿叔煲烟tim","11/8/2019 00:03
废青火箭一号","#荃湾 2351德华街市街出口，其中两部坐满蒙面速龙APT 牌，来自机场   做乜劲系荃湾兜黎兜去   做样 派2条差佬行下都够啦定系白衫佬危险到行街差佬都敢队    你估元朗个班自己友咩      见到元朗咁傻的吗呀佢哋自己咪醒水啲 ","11/8/2019 00:03
闇魔","#荃湾 2351德华街市街出口，其中两部坐满蒙面速龙APT 牌，来自机场   做乜劲系荃湾兜黎兜去   做样 派2条差佬行下都够啦定系白衫佬危险到行街差佬都敢队    你估元朗个班自己友咩       见到元朗咁傻的吗呀佢哋自己咪醒水啲    ","11/8/2019 00:04
