左.翔太郎","难民Daddy同仔囡 where are you?","11/6/2019 19:32
","难民Daddy同仔囡 where are you?","11/6/2019 19:32
左.翔太郎","社福界罢工","11/6/2019 19:35
左.翔太郎","","11/6/2019 19:37
左.翔太郎","推","11/6/2019 19:39
扭波王(已切)"," 难民Daddy","11/6/2019 19:41
霸气重生","因为难民 Daddy 唔吹鸡都会去佢地绝大部份本身都系逃犯","11/6/2019 19:43
左.翔太郎"," 难民Daddy","11/6/2019 19:43
左.翔太郎","因为难民 Daddy 唔吹鸡都会去佢地绝大部份本身都系逃犯第二个国家嘅逃犯","11/6/2019 19:44
左.翔太郎","推","11/6/2019 19:54
左.翔太郎","推","11/6/2019 19:58
左.翔太郎","Daddy","11/6/2019 20:05
开运招福猫","如果佢地肯出黎，香港警察 GG","11/6/2019 22:21
左.翔太郎","如果佢地肯出黎，香港警察 GG请Daddy出招","11/6/2019 22:24
