太太","睇左一阵先明","10/6/2019 19:55
164cm","真心咗","10/6/2019 20:17
再打会死","依招唔错","10/6/2019 20:18
939","艺人纷纷提交不在场証明冇出国果d死向左走向右走硬唔知阿叻系咪香港呢","10/6/2019 20:22
国民逆贼","高登连登一齐夹手夹脚撑劲废","10/6/2019 20:24
420穿梭机","真心胶觉得咁玩法很低装你可以不喜欢政治，但政治会找上你。共产党成名技系拉一派打一派，就好似新移民打想有普选既香港人","10/6/2019 20:24
班拿约BB","我都见到有个好似佢 有无人confirm到","10/6/2019 20:51
班拿约BB","真心胶觉得咁玩法很低装玩你个头","10/6/2019 20:51
熨斗抆屎","帮佢改邪归正","10/6/2019 20:56
可能我不懂","真心胶觉得咁玩法很低装玩你个头咪臭系 边到有玩 劲废帮香港出声 我要高潮啦","10/6/2019 20:58
高登臭鸡姐","原来冇认错人","10/6/2019 20:59
我彿慈悲","果日见到都觉得似,估唔到真系","10/6/2019 21:00
Death死神","帮佢改邪归正 继帮人订大纪元, 又帮人改邪归正, 真系人间有爱呀  ","10/6/2019 21:02
Rose","Child 登仔真系无聊到呢","10/6/2019 21:31
黄页","废废","10/6/2019 21:32
米兰3号","","10/6/2019 21:33
Pokett","好滚动","10/6/2019 22:34
唐明","真心胶觉得咁玩法很低装而家微博已有大陆佬闹唯唯我地只系玩紧唯唯,唯唯无去反送中,咁多人一齐夹埋玩佢 ,大陆佬唔好反唯唯 ","10/6/2019 23:50
乳头洁净软胶","  ","10/6/2019 23:54
ky454","唯唯 终于生性","10/6/2019 23:56
包皮个场","果日见到都觉得似,估唔到真系 见佢戴住口罩，冲得好前","11/6/2019 00:11
殊乐咇咇","真系估唔到之前仲有份Hi佢奶共点知见佢有份留守到夜晚艺人都开始反共 ","11/6/2019 00:15
性暗示星矢","真心胶觉得咁玩法很低装而家微博已有大陆佬闹唯唯我地只系玩紧唯唯,唯唯无去反送中,咁多人一齐夹埋玩佢 ,大陆佬唔好反唯唯  link?","11/6/2019 00:25
左.翔太郎","","11/6/2019 00:34
左.翔太郎","好多人都见到佢有去,夜晩仲留守帮班义士 千祈唔好比TVB同大陆人知道知道左会点","11/6/2019 00:34
