爱国不馀爱党"," 如果昨晚有牧师在场唱圣诗加血，肉盾们义士就唔会咁快比人团灭...又啱，唔会咁易死清光但通常会派啲骑兵去追杀啲僧侣佢哋又行得特别慢过人","10/6/2019 23:36
牙牙鱼","G持拜上帝敎行真公义","10/6/2019 23:59
网路评论员"," 你以为稣哥和理非?有印象小学敎过","11/6/2019 00:00
住公屋食鸡脾","打算用爱同福音感动共产党吗？","11/6/2019 00:02
李弘彬","当年林郑都系受到上帝感召而参与特首","11/6/2019 00:06
阿比月猫"," 你以为稣哥和理非? 有印象小学敎过 「耶稣就拿绳子做成鞭子，把牛羊都赶出殿去，倒出兑换银钱之人的银钱，推翻他们的桌子」约2:15","11/6/2019 00:10
闇魔","吟游诗人 ","11/6/2019 00:12
搅错左","  感化到几多条好样 神权统治:一群僧侣招降一个单位成功后，只有一位僧侣需要恢复信仰。 异端邪说有个技术研发咗之后被人招降完会即死aoc","11/6/2019 00:14
冈部_伦太郎","  感化到几多条好样 神权统治:一群僧侣招降一个单位成功后，只有一位僧侣需要恢复信仰。 异端邪说有个技术研发咗之后被人招降完会即死aoc","11/6/2019 00:15
冈部_伦太郎"," 如果昨晚有牧师在场唱圣诗加血，肉盾们义士就唔会咁快比人团灭...又啱，唔会咁易死清光但通常会派啲骑兵去追杀啲僧侣佢哋又行得特别慢过人","11/6/2019 00:17
神仙丙","会唔会逐个抬走","11/6/2019 00:17
老鼠安偷食","唱咩都好，唔好再唱今天我，好反胃","11/6/2019 00:20
文美禄","  感化到几多条好样wololo wololo wololo","11/6/2019 00:25
彿腰","唱圣诗 有冇人问佢地边间教会","11/6/2019 00:39
420穿梭机","点解香港人咁中意唱歌  K歌之王是我","11/6/2019 00:51
左.翔太郎","你估信耶稣就唔使打人哋777信个位神系中国","11/6/2019 00:53
一时冲动","  感化到几多条好样 wololo wololo wololo 有声 wolololo hayayoyeyeah","11/6/2019 00:54
一时冲动","教人如何用圣经面对反修例 痴上脑","11/6/2019 00:55
葡提","见到有联署叫上帝收返临奠天堂个位","11/6/2019 00:57
丝方吐尽","","11/6/2019 01:04
放纸鸢的牛丸","请枪口一致各有各做 冇损害件事的 一律要支持宗教 尤其基督天主 喺香港嘅号召力 唔输比任何政治团体","11/6/2019 01:05
重毒加护者","当你派出一支吟游诗人部队：","11/6/2019 01:25
左.翔太郎","请枪口一致各有各做 冇损害件事的 一律要支持宗教 尤其基督天主 喺香港嘅号召力 唔输比任何政治团体同意不过同林郑讲耶稣，有少少牵强","11/6/2019 01:28
二本松","咪睇少耶教系香港势力,有财有地又有人","11/6/2019 01:36
月下老人食屎"," 如果昨晚有牧师在场唱圣诗加血，肉盾们义士就唔会咁快比人团灭...有坦 有补 有冇弓手或者法师到时会唔会系咁毅进仔 坦 攻击手 补（牧师）   ","11/6/2019 01:43
