神探新领略","","10/6/2019 18:43
","","10/6/2019 18:43
_双茎娱宾_","韩国鱼 ","10/6/2019 18:44
温神","死返街市卖菜啦韩国鱼","10/6/2019 18:47
小智(弱)","今次坛野望就望可以同蔡英文助到攻，佢都算系近代最抗到共既台湾总统虽则对台仔冇乜好感，但都唔想见到第个地方变成下个香港","10/6/2019 18:48
R-Seven","啱啱去完香港反而冇嘢讲咁过瘾","10/6/2019 18:49
爱聚","柯文哲做野做得好好但太亲中对中国睇法亦都太天真比我系台湾人都系投返蔡","10/6/2019 18:56
神探新领略","啱啱去完香港反而冇嘢讲咁过瘾入左中联办 依家扮傻仔之前仲好串 话去中联办有咩问题","10/6/2019 18:57
神探新领略","柯文哲做野做得好好但太亲中对中国睇法亦都太天真比我系台湾人都系投返蔡赖清德 台独之星","10/6/2019 18:58
鬼作","条鱼真系","10/6/2019 18:58
伯明输","死返街市卖菜啦韩国鱼 ","10/6/2019 19:01
