抽天的童话","http://s.nextmedia.com/realtime/a.php?i=20190610&s=6996647&a=59698097  建立时间 (HKT): 0610 15:08 政府漠视周日（9日）逾百万港人上街反对修例声音，计划在本周三在立法会二读辩论《逃犯条例》修订草案，有可能同日三读获得通过。多个界别今日起陆续发起周三罢市、罢课甚至罢工，网上亦开始出现「一人野餐」、「慢驶死火」等帖文，反对恶法通过的行动或进一步升级。 有人在facebook发起「一人政总野餐」行动，声称查过黄历，星期三6月12日是「好日」，建议大家放假外出吸收新鲜空气；如果要免费欣赏维港景色、在出自著名建筑师手笔的政总「门常开」下拍照兼享大片草地，添马公园实属不二之选；而根据《公安条例》凡3人以上聚集并作出扰乱行为等，并意图导致他人认为该集结会破坏社会安宁，即属犯罪，故今次活动一人成行，不过到场可认识朋友、讨论天南地北、分享美食等，呼吁有意者带备水、防晒、干粮等。 有网民在讨论区查询当日天气炎热，「担心」车辆会在隧道「死火」，随即有大批网民响应，有人查询将会在甚么时候、甚么地点「死火」，随即有人回应「梗系唔好集中啦」，也有驾驶者预计当日将「唔记得入油」等，亦有人查问到哪里「死火」才「不会阻人」。 昨夜凌晨民阵反送中游行结束后，有蒙面示威者与在场警员爆发警民冲突，数名示威者因此被捕。而今日社交媒体上有网民制图，呼吁市民于6月12日前一晚，即本周二（11日）晚上11时，前往立法会外集合。其中一幅图指出，留待《逃犯条例》修订进入二读当日才发起行动，是「临渴掘井」，故呼吁市民提前行动以免「无力挽回」。而另一幅图更明言希望「以武制暴」，指要「以死相搏」。另外，网上亦有网民自发建立群组，为日后反送中的示威行动，筹集物资及急救用品。","11/6/2019 04:06
","http://s.nextmedia.com/realtime/a.php?i=20190610&s=6996647&a=59698097  建立时间 (HKT): 0610 15:08 政府漠视周日（9日）逾百万港人上街反对修例声音，计划在本周三在立法会二读辩论《逃犯条例》修订草案，有可能同日三读获得通过。多个界别今日起陆续发起周三罢市、罢课甚至罢工，网上亦开始出现「一人野餐」、「慢驶死火」等帖文，反对恶法通过的行动或进一步升级。 有人在facebook发起「一人政总野餐」行动，声称查过黄历，星期三6月12日是「好日」，建议大家放假外出吸收新鲜空气；如果要免费欣赏维港景色、在出自著名建筑师手笔的政总「门常开」下拍照兼享大片草地，添马公园实属不二之选；而根据《公安条例》凡3人以上聚集并作出扰乱行为等，并意图导致他人认为该集结会破坏社会安宁，即属犯罪，故今次活动一人成行，不过到场可认识朋友、讨论天南地北、分享美食等，呼吁有意者带备水、防晒、干粮等。 有网民在讨论区查询当日天气炎热，「担心」车辆会在隧道「死火」，随即有大批网民响应，有人查询将会在甚么时候、甚么地点「死火」，随即有人回应「梗系唔好集中啦」，也有驾驶者预计当日将「唔记得入油」等，亦有人查问到哪里「死火」才「不会阻人」。 昨夜凌晨民阵反送中游行结束后，有蒙面示威者与在场警员爆发警民冲突，数名示威者因此被捕。而今日社交媒体上有网民制图，呼吁市民于6月12日前一晚，即本周二（11日）晚上11时，前往立法会外集合。其中一幅图指出，留待《逃犯条例》修订进入二读当日才发起行动，是「临渴掘井」，故呼吁市民提前行动以免「无力挽回」。而另一幅图更明言希望「以武制暴」，指要「以死相搏」。另外，网上亦有网民自发建立群组，为日后反送中的示威行动，筹集物资及急救用品。","11/6/2019 04:06
十蚊一条","毒果真醒目帮手对家做埋资料搜集急不及待","11/6/2019 04:42
抽天的童话","毒果真醒目帮手对家做埋资料搜集急不及待 呢啲系阳谋，佢哋知道都挡唔到。唔通唔比车行？唔死火可以轻撞，可以冇油，可以好多借口。 野餐锺意边度都得，忽然想系任何马路中心野餐都得，佢有本事条条街都有黑警，拉开警力","11/6/2019 05:07
抽天的童话","毒果真醒目帮手对家做埋资料搜集急不及待 呢啲系阳谋，佢哋知道都挡唔到。唔通唔比车行？唔死火可以轻撞，可以冇油，可以好多借口。 野餐锺意边度都得，忽然想系任何马路中心野餐都得，佢有本事条条街都有黑警，拉开警力  行街购物行到头晕，坐低休息吓，黑警黎，叫佢call 白车checl吓","11/6/2019 05:09
~苏铭伦","毒果真醒目帮手对家做埋资料搜集急不及待 呢啲系阳谋，佢哋知道都挡唔到。唔通唔比车行？唔死火可以轻撞，可以冇油，可以好多借口。 野餐锺意边度都得，忽然想系任何马路中心野餐都得，佢有本事条条街都有黑警，拉开警力戒严宵严","11/6/2019 05:09
抽天的童话","毒果真醒目帮手对家做埋资料搜集急不及待 呢啲系阳谋，佢哋知道都挡唔到。唔通唔比车行？唔死火可以轻撞，可以冇油，可以好多借口。 野餐锺意边度都得，忽然想系任何马路中心野餐都得，佢有本事条条街都有黑警，拉开警力 戒严宵严 咁系政府叫你哋唔好返工","11/6/2019 05:13
~苏铭伦","毒果真醒目帮手对家做埋资料搜集急不及待 呢啲系阳谋，佢哋知道都挡唔到。唔通唔比车行？唔死火可以轻撞，可以冇油，可以好多借口。 野餐锺意边度都得，忽然想系任何马路中心野餐都得，佢有本事条条街都有黑警，拉开警力 戒严宵严 咁系政府叫你哋唔好返工系街都唔准出","11/6/2019 05:14
抽天的童话","毒果真醒目帮手对家做埋资料搜集急不及待 呢啲系阳谋，佢哋知道都挡唔到。唔通唔比车行？唔死火可以轻撞，可以冇油，可以好多借口。 野餐锺意边度都得，忽然想系任何马路中心野餐都得，佢有本事条条街都有黑警，拉开警力 戒严宵严 咁系政府叫你哋唔好返工 系街都唔准出 ","11/6/2019 05:17
蘑菇佬","","11/6/2019 05:20
23cm","毒果真醒目帮手对家做埋资料搜集急不及待 呢啲系阳谋，佢哋知道都挡唔到。唔通唔比车行？唔死火可以轻撞，可以冇油，可以好多借口。 野餐锺意边度都得，忽然想系任何马路中心野餐都得，佢有本事条条街都有黑警，拉开警力你马路中心野餐可以咩","11/6/2019 06:05
23cm","不过其实日日逼地铁好多人都作呕作闷就系嘅","11/6/2019 06:08
毛语录第二卷","个日天气点，通胜话个日啲人好易行行下晕咗训地下，突然抽筋郁唔到，搞到白车唔够用，塞起个度。","11/6/2019 06:16
抽天的童话","毒果真醒目帮手对家做埋资料搜集急不及待 呢啲系阳谋，佢哋知道都挡唔到。唔通唔比车行？唔死火可以轻撞，可以冇油，可以好多借口。 野餐锺意边度都得，忽然想系任何马路中心野餐都得，佢有本事条条街都有黑警，拉开警力 你马路中心野餐可以咩 612一日，你着白衫，大家都明  推车搬货倒泻野，跌垃圾筒出马路  有创意，马路中心好多野都可以发生","11/6/2019 06:17
CookMon","发挥香港人创意唔系点溶入大坑区","11/6/2019 09:29
污肛自吻","果日似乎会好大雨","11/6/2019 09:30
姓胶转运","揸揸下车突然好头晕点算？继续揸会撞死人㖞","11/6/2019 09:35
抽天的童话","揸揸下车突然好头晕点算？继续揸会撞死人㖞 停低休息吓，安全驾驶","11/6/2019 10:32
.老鬼.","612差佬会唔会封晒成个中环呀","11/6/2019 10:33
