防守型前锋","http://cablenews.i-cable.com/ci/videopage/news/550304/  行政长官林郑月娥表示，不希望年轻人因参与激进的行动，反对《逃犯条例》修订而影响前途，呼吁家长、学校、工会等，不要鼓吹激烈行为。 激进都系你迫出黎囉","11/6/2019 11:37
","http://cablenews.i-cable.com/ci/videopage/news/550304/  行政长官林郑月娥表示，不希望年轻人因参与激进的行动，反对《逃犯条例》修订而影响前途，呼吁家长、学校、工会等，不要鼓吹激烈行为。 激进都系你迫出黎囉","11/6/2019 11:37
闇魔"," ","11/6/2019 11:39
打工仔","出街好危险，全部留响屋企咪安全囉","11/6/2019 11:39
扬洲炒饭","比你立到送中, 同我反送中搞到有案底有咩分别?? 冇分别的话, 咁我激烈地反送中又如何?","11/6/2019 11:41
你真系好拎烦","唔阻止你香港嘅前途都会玩完","11/6/2019 11:41
休閒玩家","读向左走向右走埋啲咩垃圾334新学制就真系影响前途啦Hi Auntie","11/6/2019 11:43
老鼠安偷食","吓鬼呀","11/6/2019 11:45
伯明输","唔阻止你香港嘅前途都会玩完","11/6/2019 12:01
STUPID_PIG","废话啦你咪系你煽惑d人出黎lor,拉你就岩","废话啦你咪系你煽惑d人出黎lor,拉你就岩
神仙丙","即系点做都系会通过","11/6/2019 12:07
进Gap的巨能","出街好危险，全部留响屋企咪安全囉 游行跟住返工同喺屋企咪一劲样","11/6/2019 12:08
负碌鸡蛋糖水","死8婆，全家都英借，玩死香港之后一定走佬我够唔希望你全家仲在生啦","11/6/2019 12:08
防守型前锋","废话啦你咪系你煽惑d人出黎lor,拉你就岩  其实当晚被捕既只系十几个","废话啦你咪系你煽惑d人出黎lor,拉你就岩
斋藤千和","无未来讲乜嘢前途","11/6/2019 12:37
仙水忍","Seven婆全家英借最有前途","11/6/2019 12:45
防守型前锋","Seven婆全家英借最有前途  手拎英国护照把口就奶共最有前途","11/6/2019 13:01
三快纯","佢系咪恐吓","11/6/2019 13:06
本耶普","唔希望影响年轻人前途，不过政府会用最劲暴动罪去告。","11/6/2019 13:09
周瑜自宫紧","唔希望影响前途你唔拉人咪得","11/6/2019 13:09
真．不该","成语㖞 : 猫哭老鼠假慈悲","11/6/2019 13:10
_双茎娱宾_","佢系咪恐吓 ","11/6/2019 13:10
菲律宾炮弹","口中说不要，其实心里很想要","11/6/2019 13:10
阿比月猫","人讲到啲父母唔晓激进咁㖞","11/6/2019 13:54
