胶几钱","  What Happened?","11/8/2019 00:25
陈探","    狗仔式 玩埋SM棍","11/8/2019 00:26
宅度宅","荃湾傻佬搞记者 ","11/8/2019 00:26
陈探","见到林康正，啤梨个跟班，系荃湾比傻佬搞","11/8/2019 00:27
胶胶猪","  What Happened? 拉人拉着个女路人, 白衫无gear 无口罩所以先引发围尖咀差馆 ","11/8/2019 00:27
Uchuhyakka","痴线佬","11/8/2019 00:27
胶几钱","  路人定义士?","11/8/2019 00:28
白石惠","支那人","11/8/2019 00:28
Uchuhyakka","  路人定义士?路人","11/8/2019 00:28
陈探","大陆佬","11/8/2019 00:28
闇魔","  路人定义士? https://forum.hkgolden.com/view.aspx?type=CA&message=7097503","11/8/2019 00:28
芦苇冲去含","    狗仔式 玩埋SM棍 面目狰狞 +5扯衫 +20挥棍 +20下体贴近 +50评分: 95 ","11/8/2019 00:29
你知得太多了","大陆佬痴线佬系到指挥","11/8/2019 00:29
月黑高飞","我一阵仲去唔去搭小巴好 就起二坡坊果头","11/8/2019 00:30
独眼犬","do you hear the people sing","11/8/2019 00:30
废青火箭一号","我一阵仲去唔去搭小巴好 就起二坡坊果头","11/8/2019 00:31
哥利亨达","唔识听英文","11/8/2019 00:31
鎌_首","咁向左走向右走搞笑 ","11/8/2019 00:31
宅度宅","真傻佬","11/8/2019 00:31
陈探","林匡正：是！是！","11/8/2019 00:31
屋企三文治","我一阵仲去唔去搭小巴好 就起二坡坊果头 ","11/8/2019 00:31
我就系微积分","其实老实讲如果香港地班无大爱左胶向左走向右走阻向左走向右走住我唔觉得我地班手足会唔够白衣黎你话佢地既话又话高登系有幕后大佬   一系拉走佢地一系Hi走佢地咪算又或者完全无视    佢哋咁想知我地幕后大佬系边个咪爆佢听囉   ","11/8/2019 00:32
闇魔","我一阵仲去唔去搭小巴好 就起二坡坊果头  ","11/8/2019 00:33
李加诚","将军澳开始烧衣","11/8/2019 00:33
宅度宅","大陆傻佬","11/8/2019 00:33
