DAVIDXYZ","反送中精华片段，见证香港人的一次历史壮举胜利 https://www.youtube.com/watch?v=Nu99jP4URdU","10/6/2019 10:16
","反送中精华片段，见证香港人的一次历史壮举胜利 https://www.youtube.com/watch?v=Nu99jP4URdU","10/6/2019 10:16
DAVIDXYZ","https://www.youtube.com/watch?v=Nu99jP4URdU","10/6/2019 10:17
慈母拎中线","","10/6/2019 10:17
朝鲜美斯","胜利系指胜左D咩?","10/6/2019 10:17
神仙丙","胜利系指胜左D咩?胜左人数？","10/6/2019 10:18
__＿_＿__","由寻日开始就劲多垃圾channel系度post link   ","10/6/2019 10:19
诡异的简雍","香港人，赢了~~                                                       ","10/6/2019 10:19
Beelzebub","胜利系指胜左D咩? 一路游行一路饮喜茶之后去食海底捞, 回家开冷气打J边有得输","10/6/2019 10:20
DAVIDXYZ","咁多人上街，超越左历史人数，仲唔系胜利，民主进程一大步","10/6/2019 10:21
无需虚假承诺","警察密探？","10/6/2019 10:22
正版支持者","今日全部返哂工啦 ","10/6/2019 10:23
DAVIDXYZ","由寻日开始就劲多垃圾channel系度post link    无问题嘅，大家都系想出分力支持香港","10/6/2019 10:23
慈母拎中线","警察密探？你讲紧楼主定我","10/6/2019 10:23
DAVIDXYZ","胜利系指胜左D咩? 历史最多人上街，团结左人民，仲唔算胜利？林郑都要急急回应","10/6/2019 10:24
何人","用人数黎打飞机","10/6/2019 10:25
Leslie_张","民阵有冇申请健力士世界纪录 "全世界最多人数同时打飞G"??","10/6/2019 10:25
DAVIDXYZ","胜利系指胜左D咩? 一路游行一路饮喜茶之后去食海底捞, 回家开冷气打J边有得输  我都一直留守到最后。少少苦都捱唔到，我地香港真系玩完","10/6/2019 10:26
藤田","胜利？输到贴地啦刺激到一百万人但无实际成果政界继续坚持推例777直头无出黎讲野政府表示612继续二读程序胜利？","10/6/2019 10:27
DAVIDXYZ"," 警察密探？ 警察密探就唔会系到开POST","10/6/2019 10:27
诡异的简雍","胜利系指胜左D咩? 历史最多人上街，团结左人民，仲唔算胜利？林郑都要急急回应 真系常胜将军，唔简单","10/6/2019 10:28
闇魔","阶段性胜利","10/6/2019 10:29
DAVIDXYZ","胜利？输到贴地啦刺激到一百万人但无实际成果政界继续坚持推例777直头无出黎讲野政府表示612继续二读程序胜利？   好似你啲人，连出都唔出，连香港都唔理，出咩声啊","10/6/2019 10:29
藤田","由寻日开始就劲多垃圾channel系度post link   咁都可以比班垃圾借机呃点阅","10/6/2019 10:31
DAVIDXYZ","阶段性胜利 都系胜利","10/6/2019 10:31
爱雅还爱雪","Seven婆一早强调唔理人数而部分港猪就一路用人数打飞机...","10/6/2019 10:32
DAVIDXYZ","胜利系指胜左D咩? 历史最多人上街，团结左人民，仲唔算胜利？林郑都要急急回应 真系常胜将军，唔简单 胜利胜利胜利，胜利过胜力","10/6/2019 10:32
