DAVIDXYZ","人越多，系越输得难睇肉劲酸，羸弱之兵   如果人少咪仲样衰","10/6/2019 11:23
DAVIDXYZ","阶段性胜利 睇到呢几只字就把火  点解咁讲","10/6/2019 11:28
朝鲜美斯","如果130万人攻入立法会/ 拆左中联办, 黑警都阻唔到","10/6/2019 12:15
惨过拎综援","阶段性胜利 睇到呢几只字就把火  点睇都系彻底既失败","10/6/2019 12:46
深潜恭子","封锁 上一页","10/6/2019 12:49
大力船长","胜利？","10/6/2019 16:08
住公屋食鸡脾","香港人成功刷新了自己的记录，后日三读照常通过","10/6/2019 17:08
不想长大","游行目的推翻恶法 请问推翻成点赢左即系推翻成功？","10/6/2019 18:30
浮沉随浪","仲唔比d掌声自己？","10/6/2019 18:45
我会做大户","低能仔","10/6/2019 18:46
今晚冇机打","胜利系指胜左D咩? 历史最多人上街，团结左人民，仲唔算胜利？林郑都要急急回应个回应又系度话好多市民唔理解。。。。。总之通过左先，慢慢再向市民解释","10/6/2019 18:52
刘辩","Today me","10/6/2019 19:15
吹得好环保","胜利？精神上胜利？真系阿Q到无朋友。","11/6/2019 01:05
DAVIDXYZ","游行目的推翻恶法 请问推翻成点赢左即系推翻成功？ 不嬲游行都系达唔成目的，不嬲都推翻唔到，只系纯粹表达诉求姐。游行顺利完成，人数诉求表达左，打埋卡呃like，就当赢左架喇。唔系你仲想点？做特首先叫赢？","11/6/2019 07:31
DAVIDXYZ","香港人成功刷新了自己的记录，后日三读照常通过 无错，又有新纪录：）","11/6/2019 07:31
正字女老师","","11/6/2019 08:43
BQB","无论如何，一千万人上街真系好劲","11/6/2019 08:45
香港胶易所","边向左走向右走度嬴呀?睇过","11/6/2019 08:45
Win777","你人多就嬴比大陆人民知道还得了共产党一早瓜左啦","11/6/2019 08:46
猪猡糟","仲叫警察 叫公安啦 叫定差唔多","11/6/2019 08:48
专修理皮鞋2","虽败犹荣都系败呀傻仔讲赢个啲真系知唔知丑","11/6/2019 08:52
鬼作","赢咗啲乜？","11/6/2019 08:54
鬼作","胜利系指胜左D咩? 历史最多人上街，团结左人民，仲唔算胜利？林郑都要急急回应佢回应系话之你照过，咁系咪叫赢？","11/6/2019 08:56
DAVIDXYZ"," 你cap呢张图我唔知你想表达啲咩㖞？出个一个post有问题？唔通出post多就代表无问题？无脑？定傻的吗?完全唔知你cap黎有咩意思","11/6/2019 09:17
白雪雪小猪","香港又赢。赢左廿年啦。睇下而家香港搞成点。白痴港猪同大陆人一样讲中国又赢。正宗繁体支拿","11/6/2019 11:02
