Gaiamera","我两点8个字左右去到, 开头算少人, 之后越黎越多人, 到尾我谂可能有成千3点开始, 3点半行, 但今日太热,我已经顶唔顺, 影完相走左          ","10/6/2019 07:21
","我两点8个字左右去到, 开头算少人, 之后越黎越多人, 到尾我谂可能有成千3点开始, 3点半行, 但今日太热,我已经顶唔顺, 影完相走左          ","10/6/2019 07:21
Gaiamera","         ","10/6/2019 07:21
Gaiamera","       ","10/6/2019 07:22
诚哥","我响多伦多, 临尾唱K完场   ","10/6/2019 07:25
Gaiamera","相唔多, 好多影得衰, 得呢D叫做清呢边电视台有片https://www.facebook.com/ktsf26/videos/643768702754514/ 呢条打直左个电话sosadhttps://www.facebook.com/ktsf26/videos/2255701654647220/","10/6/2019 07:26
Gaiamera","我响多伦多, 临尾唱K完场    呢边都有播歌,但实在太热我留唔到行唔到","10/6/2019 07:27
看反才笨","有心人","10/6/2019 07:29
Gaiamera","有心人 恶法一定要反","10/6/2019 07:30
Gaiamera","推","10/6/2019 07:41
神探新领略","成班移狗走左就咪向左走向右走扮香港人啦个个系到揾存在感","10/6/2019 07:52
Gaiamera","","10/6/2019 08:53
坚尼米拿","成班移狗走左就咪向左走向右走扮香港人啦  个个系到揾存在感 ","10/6/2019 08:54
Gaiamera","成班移狗走左就咪向左走向右走扮香港人啦  个个系到揾存在感   block 左睇唔到话时话我影到有苹果记者, 但到依家都未有新闻, 系要影记者肯定影得好过我条友唔系收左工下嘛","10/6/2019 09:06
电光火石间","移左民真幸福 ","10/6/2019 09:12
冈部_伦太郎","","10/6/2019 09:15
Gaiamera","移左民真幸福  我承认我好彩..","10/6/2019 09:16
英属林郑月娥","How did people organize these things? I don't have one in my country and I personally only know 1 other person from Hong Kong","10/6/2019 09:16
包皮个场","成班移狗走左就咪向左走向右走扮香港人啦  个个系到揾存在感   block 左睇唔到话时话我影到有苹果记者, 但到依家都未有新闻, 系要影记者肯定影得好过我条友唔系收左工下嘛多谢你报道。三藩市嘅人多数离开咗香港好耐，估唔到都有咁多人","10/6/2019 09:42
Gaiamera","成班移狗走左就咪向左走向右走扮香港人啦  个个系到揾存在感   block 左睇唔到话时话我影到有苹果记者, 但到依家都未有新闻, 系要影记者肯定影得好过我条友唔系收左工下嘛 多谢你报道。三藩市嘅人多数离开咗香港好耐，估唔到都有咁多人 作为香港人系应该o甘做啦我都估唔到有o甘多人, 平时我系对住班废老架sigh但今日好多人都好热心同人解释到底咩系送中, 除左好多大陆人都有去外, 鬼佬都唔少拎住我要真普选牌果个咪鬼佬黎","10/6/2019 09:53
Gaiamera","https://hk.news.appledaily.com/international/realtime/article/20190610/59697576  加州两大城市洛杉矶及三藩市，也有大型集会。三藩市约600名游行人士，包括中大政治与行政学系副教授马岳、前六四学运领袖方政及封从德，下午在唐人街起步，步行至香港驻三藩市经贸办。马岳指，百万人游行展示出强大民意，「如果政府一意孤行，会损失所有公信力」，他续指，如果林郑月娥还有三年特首任期，「之后管治会非常困难」。 得一段野同1张相, 个记者做乜劲","10/6/2019 16:47
失落猪","我响多伦多, 临尾唱K完场     我知道有游行，就系咁多  等睇猛龙捧杯好过","11/6/2019 08:16
痴胶线的少年","其实行埋去经贸处都唔怕啦，因为落montgomery条路都有高楼大厦，挡晒太阳警察都怕左我地，封晒路畀我地","11/6/2019 08:26
诚哥","我响多伦多, 临尾唱K完场     我知道有游行，就系咁多  等睇猛龙捧杯好过 好傻的吗, 由ETO行去大陆大使馆, 一个街口","11/6/2019 23:26
