正字不正确","胜利系指胜左D咩? 胜左人数？ 人数已升级","10/6/2019 10:33
DAVIDXYZ","Seven婆一早强调唔理人数而部分港猪就一路用人数打飞机...   有人数打飞机好过无人数打飞机","10/6/2019 10:34
DAVIDXYZ","由寻日开始就劲多垃圾channel系度post link    咁都可以比班垃圾借机呃点阅 咁都比你发现左我嘅目的，但可惜条片唔系我","10/6/2019 10:39
无需虚假承诺","警察密探？你讲紧楼主定我人地特登开个ac支持你po人出黎做咩","10/6/2019 10:42
DAVIDXYZ"," 警察密探？ 你讲紧楼主定我 人地特登开个ac支持你po人出黎做咩 警察有我咁胶就好。你咪又系专登开POST监视我，我觉系你系警察多啲囉，咪扮野好过","10/6/2019 10:43
戴笠","胜利?究竟讲呢句+认同嘅人系iq得80定iq140以上我理解唔到点为之胜利","10/6/2019 10:46
DAVIDXYZ","胜利?究竟讲呢句+认同嘅人系iq得80定iq140以上我理解唔到点为之胜利  比我估，应该系 IQ 80 或以下理解唔到系正常，如果人数多唔代表胜利敢问唔系点先为之胜利？","10/6/2019 10:48
DAVIDXYZ","胜利?究竟讲呢句+认同嘅人系iq得80定iq140以上我理解唔到点为之胜利  比我估，应该系 IQ 80 或以下理解唔到系正常，如果人数多唔代表胜利敢问唔系点先为之胜利？  游行不嬲无咩作用，因为话唔到事，林郑又只会一意孤行人数多至少可以话比政府知，唔好逆民意，人数多唔代表胜利，咁点样先叫胜利？唔通打爆立法会，比人拉去坐几十年先叫胜利 ？","10/6/2019 10:51
我不是自动","胜利?究竟讲呢句+认同嘅人系iq得80定iq140以上我理解唔到点为之胜利  比我估，应该系 IQ 80 或以下理解唔到系正常，如果人数多唔代表胜利敢问唔系点先为之胜利？个游行叫咩名？叫左啲咩口号？送中条例照旧准时二读嗰几个又冇打算下台话佔领留守嗰班又俾人当垃圾咁清走晒你去左嗰个叫百万行咩？","10/6/2019 10:54
戴笠","鸦片战争,英军有几多人","10/6/2019 10:54
__＿_＿__","由寻日开始就劲多垃圾channel系度post link    咁都可以比班垃圾借机呃点阅 咁都比你发现左我嘅目的，但可惜条片唔系我 https://forum.hkgolden.com/view.aspx?message=6790362&page=1 得啦    ","10/6/2019 10:55
慈母拎中线","胜利?究竟讲呢句+认同嘅人系iq得80定iq140以上我理解唔到点为之胜利  比我估，应该系 IQ 80 或以下理解唔到系正常，如果人数多唔代表胜利敢问唔系点先为之胜利？  游行不嬲无咩作用，因为话唔到事，林郑又只会一意孤行人数多至少可以话比政府知，唔好逆民意，人数多唔代表胜利，咁点样先叫胜利？唔通打爆立法会，比人拉去坐几十年先叫胜利 ？佢唔讲胜利冇借口水人六月十二跳出嚟","10/6/2019 10:55
google1","边忽胜利? 你咪痴向左走向右走左请停止为人数自豪..请停止讲乜乜美丽的香港人唔好再J百万和人上街都理性示威 香港人就系因为咁好样先俾政府睇死","10/6/2019 11:00
温珠宝_623","香港人赢得了光环！","香港人赢得了光环！
爱雅还爱雪","Seven婆一早强调唔理人数而部分港猪就一路用人数打飞机...   有人数打飞机好过无人数打飞机而家游行目的系咩？有好过无就当赢左啦","10/6/2019 11:02
黄页","好野！赢左！赢左掌声？","10/6/2019 11:03
戴笠","人越多，系越输得难睇肉劲酸，羸弱之兵","10/6/2019 11:04
DAVIDXYZ","胜利?究竟讲呢句+认同嘅人系iq得80定iq140以上我理解唔到点为之胜利  比我估，应该系 IQ 80 或以下理解唔到系正常，如果人数多唔代表胜利敢问唔系点先为之胜利？ 个游行叫咩名？叫左啲咩口号？送中条例照旧准时二读嗰几个又冇打算下台话佔领留守嗰班又俾人当垃圾咁清走晒你去左嗰个叫百万行咩？    百万行都好","10/6/2019 11:10
DAVIDXYZ","由寻日开始就劲多垃圾channel系度post link    咁都可以比班垃圾借机呃点阅 咁都比你发现左我嘅目的，但可惜条片唔系我 https://forum.hkgolden.com/view.aspx?message=6790362&page=1 得啦       咁都比你起到我底，要比个讚你先得，多多支持我频道但呢条片真系唔系我","10/6/2019 11:14
DAVIDXYZ","胜利?究竟讲呢句+认同嘅人系iq得80定iq140以上我理解唔到点为之胜利  比我估，应该系 IQ 80 或以下理解唔到系正常，如果人数多唔代表胜利敢问唔系点先为之胜利？  游行不嬲无咩作用，因为话唔到事，林郑又只会一意孤行人数多至少可以话比政府知，唔好逆民意，人数多唔代表胜利，咁点样先叫胜利？唔通打爆立法会，比人拉去坐几十年先叫胜利 ？ 佢唔讲胜利冇借口水人六月十二跳出嚟  一齐支持 6月12 冲击立法会","10/6/2019 11:18
DAVIDXYZ","边忽胜利? 你咪痴向左走向右走左请停止为人数自豪..请停止讲乜乜美丽的香港人唔好再J百万和人上街都理性示威 香港人就系因为咁好样先俾政府睇死  有得J好过无得J","10/6/2019 11:21
DAVIDXYZ","香港人赢得了光环！ YEAH","香港人赢得了光环！
DAVIDXYZ","Seven婆一早强调唔理人数而部分港猪就一路用人数打飞机...   有人数打飞机好过无人数打飞机 而家游行目的系咩？有好过无就当赢左啦   梗系","10/6/2019 11:22
DAVIDXYZ","好野！赢左！            赢左掌声？ YES ， 多谢你掌声支持","10/6/2019 11:22
夏鬼丸","阶段性胜利 睇到呢几只字就把火 ","10/6/2019 11:22
