左.翔太郎","真心胶觉得咁玩法很低装而家微博已有大陆佬闹唯唯我地只系玩紧唯唯,唯唯无去反送中,咁多人一齐夹埋玩佢 ,大陆佬唔好反唯唯 冇理由㗎，大陆人系冇可能知道发生乜嘢事㖞，即系班Hi Hi翻墙啦，犯法野都够胆做","11/6/2019 00:47
我弹你伴奏","条短命种可以知道自己漏向左走向右走左交狗粮俾佢深爱既国家，梗系反送中啦，仲要自拍搏中联办见到，转个向左走向右走头中联办话疴完屎，唔向左走向右走想用自己只满手鲜血既义肢去忟，如果佢即刻躝返尼帮佢奶返干净只屎眼就放生佢条虾毛，佢就乖乖地归队架喇！","11/6/2019 02:46
搅错左","   ","11/6/2019 08:16
司徒老贼","讚","11/6/2019 08:28
司徒老贼","呢招work","11/6/2019 08:56
班拿约BB","真心胶觉得咁玩法很低装而家微博已有大陆佬闹唯唯我地只系玩紧唯唯,唯唯无去反送中,咁多人一齐夹埋玩佢 ,大陆佬唔好反唯唯  link?佢微博","11/6/2019 09:04
烤乜厨","玩到而家反而冇人信","11/6/2019 09:30
干德道1号","现场见过佢差佬唔肯开缐，佢嬲爆上前理论然后佢班fd即夹走佢，叫佢低调d利申：企隔离","11/6/2019 09:35
深圳哥","  系咪佢","11/6/2019 09:38
干德道1号","我都见到有个好似佢 有无人confirm到有，当时企佢隔离我细细声同佢讲：Sorry, 怪错左你佢回左我一句：大家爱港，在心中","11/6/2019 09:39
DQ SODA","我印象中见到佢第一个冲埋去","11/6/2019 11:03
凸衰正虎","果日见到都觉得似,估唔到真系 见佢戴住口罩，冲得好前   ","11/6/2019 11:09
ky454","果日见到都觉得似,估唔到真系 见佢戴住口罩，冲得好前     格仔都唔打,你系咪想害死唯唯   唯唯系良心伪人","11/6/2019 11:16
巨浪大契","果日见到都觉得似,估唔到真系见佢戴住口罩，冲得好前     ","11/6/2019 11:57
天朗气ching","","11/6/2019 12:04
鹿岛音郎","都市传说","11/6/2019 12:05
半袖","果日见到都觉得似,估唔到真系见佢戴住口罩，冲得好前     笑向左走向右走死","11/6/2019 12:07
TomHanks","果日见到都觉得似,估唔到真系见佢戴住口罩，冲得好前     饮紧野差啲喷出黎","11/6/2019 12:08
特首曾荫权","","11/6/2019 12:09
有关部门","劲废好波 ","11/6/2019 12:11
疯狂大妈","果日见到都觉得似,估唔到真系见佢戴住口罩，冲得好前     饮紧野差啲喷出黎Hi","11/6/2019 12:15
Gaiamera","连报都上埋hahahttps://www.orientalsunday.hk/355176/%E6%9C%80%E6%96%B0%E5%A8%9B%E8%81%9E/%E6%A2%81%E7%83%88%E5%94%AF-%E5%BE%BD%E5%BE%BD-%E9%81%8A%E8%A1%8C/","11/6/2019 12:20
天朗气ching","唯唯","11/6/2019 12:45
郡主","连报都上埋hahahttps://www.orientalsunday.hk/355176/%E6%9C%80%E6%96%B0%E5%A8%9B%E8%81%9E/%E6%A2%81%E7%83%88%E5%94%AF-%E5%BE%BD%E5%BE%BD-%E9%81%8A%E8%A1%8C/","11/6/2019 12:46
性暗示星矢","好似感冒童咁","11/6/2019 12:47
