冰是睡着的水","","11/6/2019 17:33
唔好笑拎死朕","  唯唯 真定假 唯唯咁爱香港一定系真架 戴帽黑tee加黑外套 以防中暑","11/6/2019 17:53
到此一游","孖生兄弟一个叫唯唯, 一个叫劲废一人分饰三角","11/6/2019 17:58
Gaiamera","连报都上埋hahahttps://www.orientalsunday.hk/355176/%E6%9C%80%E6%96%B0%E5%A8%9B%E8%81%9E/%E6%A2%81%E7%83%88%E5%94%AF-%E5%BE%BD%E5%BE%BD-%E9%81%8A%E8%A1%8C/ 【被指参与游行】大陆网民叫滚出祖国 梁竞徽：冇图冇真相！https://forum.hkgolden.com/view.aspx?message=7067327 呢剂真系好向左走向右走顶瘾hahaha","11/6/2019 17:58
NSV","","11/6/2019 18:04
山崎大叔","","11/6/2019 18:08
七杀诗","唯唯真英雄, 我爱你, 感谢你为香港企出黎反恶法","11/6/2019 18:15
特首曾荫权","孖生兄弟一个叫唯唯, 一个叫劲废一人分饰三角粤剧梁劲废剧本可以点写?","11/6/2019 18:32
唐明","唔好再推 唔想又一个良心艺人比TVB同大陆封杀","11/6/2019 21:32
单拖旅游达人","抵向左走向右走死, 奶共丫拿   ","11/6/2019 22:04
坂口実莉","唔好再推 唔想又一个良心艺人比TVB同大陆封杀","11/6/2019 22:13
集团左迁!!","原来擦鞋仔凉劲废只系身在曹营心在汉去反送中游行之后矢口否认，只求公义  ","12/6/2019 02:05
爆乳网红","连报都上埋hahahttps://www.orientalsunday.hk/355176/%E6%9C%80%E6%96%B0%E5%A8%9B%E8%81%9E/%E6%A2%81%E7%83%88%E5%94%AF-%E5%BE%BD%E5%BE%BD-%E9%81%8A%E8%A1%8C/ 【被指参与游行】大陆网民叫滚出祖国 梁竞徽：冇图冇真相！https://forum.hkgolden.com/view.aspx?message=7067327 呢剂真系好向左走向右走顶瘾hahaha呢单好笑  ","12/6/2019 02:26
牛腩3号","想洗底? 悭向左走向右走d 啦Hi Auntie ","12/6/2019 02:36
登神来了","多谢唯唯，好评不解释","12/6/2019 03:21
食树皮","佢果晚仲帮啲学生用盐水洗眼","12/6/2019 03:25
冰是睡着的水","突发！！00:30 政总附近桥底见到义士，表情好有火，未知有无进一步行动。可如有人见到,请不要直呼佢全名，叫暗号：(唯尼好)转至公海facebook","12/6/2019 04:08
冰是睡着的水","","12/6/2019 04:08
冰是睡着的水","转自Facebook估唔到佢咁勇MMC 同FYY真系差几班","12/6/2019 04:12
干德道1号","   ","12/6/2019 05:42
有胶得你","","12/6/2019 06:53
登神来了","香港人未来","12/6/2019 08:57
冰是睡着的水","黄之锋梁天祈下一个竟然系唯唯","12/6/2019 12:06
妄自菲薄","原来之前怪错了劲废 ","13/6/2019 00:16
劳伦斯先生","仲差少少野如果有巴丝可以微博扮正反双方大陆佬煽风点火，整场大龙凤就仲好玩*r we making stupid people famous?","13/6/2019 00:28
