闇魔","https://tmhk.org/2019/06/09/%e4%b8%80%e6%89%b9%e7%a4%ba%e5%a8%81%e8%80%85%e6%9b%be%e5%98%97%e8%a9%a6%e8%a1%9d%e5%87%ba%e5%a4%8f%e6%84%a8%e9%81%93%e4%b8%bb%e8%a6%81%e5%b9%b9%e7%b7%9a%e4%b8%8d%e6%9e%9c-%e6%b0%91%e9%99%a3%ef%bc%9a/","9/6/2019 21:38
","https://tmhk.org/2019/06/09/%e4%b8%80%e6%89%b9%e7%a4%ba%e5%a8%81%e8%80%85%e6%9b%be%e5%98%97%e8%a9%a6%e8%a1%9d%e5%87%ba%e5%a4%8f%e6%84%a8%e9%81%93%e4%b8%bb%e8%a6%81%e5%b9%b9%e7%b7%9a%e4%b8%8d%e6%9e%9c-%e6%b0%91%e9%99%a3%ef%bc%9a/","9/6/2019 21:38
GATO","听日唔洗返工啊Hi","9/6/2019 21:39
巴立","民阵不代表我","9/6/2019 21:39
林牧师","71再见","9/6/2019 21:40
伯明输","71再见，再入钱入钱入钱","9/6/2019 21:40
香江19","听朝记得准时返工返学","9/6/2019 21:43
猛龙过胶","超过100万人","9/6/2019 21:46
惨过拎综援","记得入钱","9/6/2019 21:51
sanfullmoon","","9/6/2019 21:57
伯明输","   ","9/6/2019 21:57 
白粉电子报","   呜牙..........  2019年既香港人连1989年既中国人都不如","9/6/2019 21:58
临时鼻鼾中心","今日捐款收入如何","9/6/2019 21:59
香江19"," 呜牙..........  2019年既香港人连1989年既中国人都不如 留名等睇坦克碌猪","9/6/2019 22:00
左.翔太郎","渣㗎","9/6/2019 22:01
跑腿一号","今日捐款收入如何1毫子都唔畀","9/6/2019 22:01
F5连打两次","唔系一开始话净行, 行完咩都冇?预演围立法会做乜劲?  又黎大台叫做就得, 人地做就笃灰?","9/6/2019 22:02
白粉电子报","唔系一开始话净行, 行完咩都冇?预演围立法会做乜劲?  又黎大台叫做就得, 人地做就笃灰?  系 ","9/6/2019 22:02
