鎌_首","傻人发现案 ","11/8/2019 00:33
propan-1-ol","将军澳开始烧衣  ","11/8/2019 00:34
反骨仔无你修","其实老实讲如果香港地班无大爱左胶向左走向右走阻向左走向右走住我唔觉得我地班手足会唔够白衣黎  你话佢地既话又话高登系有幕后大佬   一系拉走佢地一系Hi走佢地咪算又或者完全无视    佢哋咁想知我地幕后大佬系边个咪爆佢听囉    ","11/8/2019 00:35
褫魂夺爱","  到底整图果个有几无设计sense啲色撞向左走向右走晒","11/8/2019 00:35
千山鸟飞绝","条支那佬做乜劲","11/8/2019 00:35
芦苇冲去含","傻人发现案  大陆人好钟意郁手郁脚呢D阿伯掂亲真系一拳一件","11/8/2019 00:36
我就系微积分","    狗仔式 玩埋SM棍 面目狰狞 +5扯衫 +20挥棍 +20下体贴近 +50评分: 95 警察正人渣   劲痕去叫鸡啦Hi Auntie   睇见都心酸  ","11/8/2019 00:36
月黑高飞","我一阵仲去唔去搭小巴好 就起二坡坊果头 安全起见都系去旺角算","11/8/2019 00:37
Uchuhyakka","尖沙咀狗屋出面个白衫女人喺度行行企企咗半个几钟","11/8/2019 00:37
她的虾毛太浓","Forw俾妇联睇下  ","11/8/2019 00:37
神仙丙","立场揸车去紧边?","11/8/2019 00:38
HU54","将军澳开始烧衣  又恶灵退散~~~收野啦喂 ","11/8/2019 00:39
宅度宅","今日捉左几多个","11/8/2019 00:39
陈探","Forw俾妇联睇下   No la上次露底单野引左班左胶去天水围","11/8/2019 00:40
白石惠","https://www.facebook.com/ChanKamShui/videos/2390365684566405/","11/8/2019 00:40
闇魔"," 九龙塘有tg会点 ","11/8/2019 00:40
芦苇冲去含","立场揸车去紧边? 入TKO?","11/8/2019 00:40
StarForce"," ","11/8/2019 00:40
HU54","到黄埔 ","11/8/2019 00:40
鸣人不做暗示","荃湾有个醉酒福建中杭不断对记者发癫","11/8/2019 00:40
宅度宅","  狗仔式 玩埋SM棍面目狰狞 +5扯衫 +20挥棍 +20下体贴近 +50评分: 95 警察正人渣   劲痕去叫鸡啦Hi Auntie   睇见都心酸  推比女权向左走向右走啦","11/8/2019 00:41
反骨仔无你修","    狗仔式 玩埋SM棍 面目狰狞 +5扯衫 +20挥棍 +20下体贴近 +50评分: 95  警察正人渣   劲痕去叫鸡啦Hi Auntie   睇见都心酸   d人话条女系国泰飞鸡黎跟手话有条友抢仍袋就系惊有事有人好似揾埋条女既fb个姓氏系match既","11/8/2019 00:41
鸣人不做暗示","荃湾有个醉酒福建中坑不断对记者发癫","11/8/2019 00:41
Uchuhyakka","立场揸车去紧边? 入TKO?去紧景林邨","11/8/2019 00:42
麻生久美子","Forw俾妇联睇下   No la上次露底单野引左班左胶去天水围何式凝条我的家产一阵又送几十个市民俾黑警","11/8/2019 00:43
