包皮个场","  早在今年三月底，林泳淘曾在社交媒体呼吁市民上街，反对政府的《逃犯条例》修订。泳淘表示在了解过有关法例后，发现修订有危险性，甚或有更恐怖情况发生。她又指：「能活在安全的环境，不是必然的，明天请站出来。」 此言一出，林泳淘即成狙击目标，有网民批评「丫环侍婢搏上位」、「我相信佢星途会等死囉」，甚至警告她「小心畀无线雪藏」。 果然，林泳淘近月开始绝迹电视节目，连《东张西望》主持工作亦寥寥无几，怀疑因为撑反修例而「被消失」..... 四月初，有人在讨论区嘲讽林泳淘：「妳吹鸡叫人上街的关系，所以今晚却突然被失踪，由李旻芳顶上。」又讥笑林泳淘：「反中的妳，系唔应该留在亲中TVB里面。」 翻查3月31日游行当日，林泳淘仍能与林溥来（Patrick Sir）一同担任《东张西望》主持，节目亦没有提及当日反修例游行，直至6月1日，林泳淘才拍档区永权再次担任该节目的主持。","7/6/2019 22:03
","  早在今年三月底，林泳淘曾在社交媒体呼吁市民上街，反对政府的《逃犯条例》修订。泳淘表示在了解过有关法例后，发现修订有危险性，甚或有更恐怖情况发生。她又指：「能活在安全的环境，不是必然的，明天请站出来。」 此言一出，林泳淘即成狙击目标，有网民批评「丫环侍婢搏上位」、「我相信佢星途会等死囉」，甚至警告她「小心畀无线雪藏」。 果然，林泳淘近月开始绝迹电视节目，连《东张西望》主持工作亦寥寥无几，怀疑因为撑反修例而「被消失」..... 四月初，有人在讨论区嘲讽林泳淘：「妳吹鸡叫人上街的关系，所以今晚却突然被失踪，由李旻芳顶上。」又讥笑林泳淘：「反中的妳，系唔应该留在亲中TVB里面。」 翻查3月31日游行当日，林泳淘仍能与林溥来（Patrick Sir）一同担任《东张西望》主持，节目亦没有提及当日反修例游行，直至6月1日，林泳淘才拍档区永权再次担任该节目的主持。","7/6/2019 22:03
左.翔太郎","原来有政治取向都系唔得嘅","7/6/2019 22:04
大红龙","ViuTV欢迎你","7/6/2019 22:06
吕洞","原来有政治取向都系唔得嘅唔好咁讲 奶共系得既","7/6/2019 22:06
亚厘毕道","表态","7/6/2019 22:08
五毛杏加橙","cctvb不意外","7/6/2019 22:26
包皮个场","「唔应该留在亲中TVB里面。」 呢句又无错","7/6/2019 23:44
每日买3T~!","  早在今年三月底，林泳淘曾在社交媒体呼吁市民上街，反对政府的《逃犯条例》修订。泳淘表示在了解过有关法例后，发现修订有危险性，甚或有更恐怖情况发生。她又指：「能活在安全的环境，不是必然的，明天请站出来。」 此言一出，林泳淘即成狙击目标，有网民批评「丫环侍婢搏上位」、「我相信佢星途会等死囉」，甚至警告她「小心畀无线雪藏」。 果然，林泳淘近月开始绝迹电视节目，连《东张西望》主持工作亦寥寥无几，怀疑因为撑反修例而「被消失」..... 四月初，有人在讨论区嘲讽林泳淘：「妳吹鸡叫人上街的关系，所以今晚却突然被失踪，由李旻芳顶上。」又讥笑林泳淘：「反中的妳，系唔应该留在亲中TVB里面。」 翻查3月31日游行当日，林泳淘仍能与林溥来（Patrick Sir）一同担任《东张西望》主持，节目亦没有提及当日反修例游行，直至6月1日，林泳淘才拍档区永权再次担任该节目的主持。值得欣赏， 好过坐拥过万小学生粉丝既 达哥，禁贪钱怕死。佢系重要道德事情上会立场鲜明，虽然好笨，但好应该。","8/6/2019 01:03
阿比月猫","个台系支共派呀吗","8/6/2019 01:08
冈村宁次大将","  ","8/6/2019 01:42
分享用账号","连米奇都可以封杀，又咁向左走向右走小气的无线度咁讲，希望系有良心而唔系蠢啦","8/6/2019 02:10
神探新领略","过viu tv ","8/6/2019 02:11
崇白","过31台/77台/99台","8/6/2019 02:12
毛语录第二卷","TVB系咩？","8/6/2019 07:57
cityuser","个台系支共派呀吗  直头个台幕后金主系支共人！","8/6/2019 08:05
金莎冇哂莎","wingto咁正大把世界啦","8/6/2019 08:15
胡琳Bianca","Ok对佢改观今晚开始j佢","8/6/2019 08:25
阿伟-","支持佢","8/6/2019 08:30
兰子安","叫贼登仔集体筹旗啦，人地表态帮左你地去伸张公义，点解唔筹旗去保障返人生活？","8/6/2019 08:35
包皮个场","林泳淘今日回复时称「过去了的事没什么好值得回应啦」","8/6/2019 13:59
浩仁哥","Ok对佢改观今晚开始j佢","8/6/2019 14:01
DAVOUT","叫贼登仔集体筹旗啦，人地表态帮左你地去伸张公义，点解唔筹旗去保障返人生活？ 依家睇到既系所谓既掌声同多左人J佢","8/6/2019 14:04
.老鬼.","大台唔做都摆高登仔大把人养得起你啦","8/6/2019 14:08
神探新领略","我养","8/6/2019 14:14
神仙丙","去做KOL应该仲好揾","8/6/2019 14:17
有梦想的咸鱼","你去边个台，我即睇","8/6/2019 14:28
