歌利亚","  民阵今日发起反送中大游行，同时全球多地今日均举行反送中集会。其中在澳洲悉尼，多达 2,000 人集会声援香港「反送中」运动。 根据「全球集气反送中」Facebook称，今日全球 12 个国家 29 个城市都会有声援香港反送中的行动，包括美国纽约、三藩市、洛杉矶、华盛顿、芝加哥、加拿大温哥华、多伦多、渥太华、英国伦敦、澳洲坎培拉、墨尔本、悉尼、德国柏林、日本东京、台湾台北、法国巴黎、丹麦哥本哈根等。 澳洲因为时差关系，在多个大城市最早开始游行集会。《立场新闻》澳洲特约记者指，当地警方估计悉尼的集会有多达2000人参与。 在澳洲布里斯班，下午时间近300人出席当地反送中集会。集会期间发言人表示，希望此集会可向世界展示在澳洲的香港人也是反对修例。集会中有港人义工收集签名，促撤回《引渡条例》修订。 在澳洲墨尔本，数百人集会声援香港「反送中」运动，参加者指在港的澳洲人都会受到逃犯条例修订影响，现场播出彭定康对逃犯条例看法的影片。 民间人权阵线今日（9日）发起反送中大游行，反对政府修订逃犯修例。游行将于今日下午3时在铜锣湾维园起步，以立法会外行人路为终点。","9/6/2019 13:55
","  民阵今日发起反送中大游行，同时全球多地今日均举行反送中集会。其中在澳洲悉尼，多达 2,000 人集会声援香港「反送中」运动。 根据「全球集气反送中」Facebook称，今日全球 12 个国家 29 个城市都会有声援香港反送中的行动，包括美国纽约、三藩市、洛杉矶、华盛顿、芝加哥、加拿大温哥华、多伦多、渥太华、英国伦敦、澳洲坎培拉、墨尔本、悉尼、德国柏林、日本东京、台湾台北、法国巴黎、丹麦哥本哈根等。 澳洲因为时差关系，在多个大城市最早开始游行集会。《立场新闻》澳洲特约记者指，当地警方估计悉尼的集会有多达2000人参与。 在澳洲布里斯班，下午时间近300人出席当地反送中集会。集会期间发言人表示，希望此集会可向世界展示在澳洲的香港人也是反对修例。集会中有港人义工收集签名，促撤回《引渡条例》修订。 在澳洲墨尔本，数百人集会声援香港「反送中」运动，参加者指在港的澳洲人都会受到逃犯条例修订影响，现场播出彭定康对逃犯条例看法的影片。 民间人权阵线今日（9日）发起反送中大游行，反对政府修订逃犯修例。游行将于今日下午3时在铜锣湾维园起步，以立法会外行人路为终点。","9/6/2019 13:55
黑人Pink_Lin","","9/6/2019 13:57
十时十分"," Stop la啦Auntie","9/6/2019 13:58
仁者无胶","连西方国家都出晒声,如果香港人都唔愿郁人地仲可以点帮?","9/6/2019 13:59
黑色强人","陈云、仇思达叫我地唔好去","9/6/2019 14:02
鱼蛋奇侠","陈云、仇思达叫我地唔好去叫佢地含向左走向右走啦","9/6/2019 14:05
有关部门","政府会叫呢D做外国势力, 但如果佢地系支持修例既话 , 政府就会叫呢d做心系祖国","9/6/2019 14:05
纸是代名词","个天好蓝呀Hi","9/6/2019 14:51
登高高登","今日全球 12 个国家 29 个城市都会有声援香港反送中的行动  29个城市都出黎反送中, 系香港人o既就出黎行,   唔出黎行既唔该你同班谭伪人一齐死左佢","9/6/2019 15:04
斋藤千和"," ","9/6/2019 15:05
