闇魔","","11/8/2019 00:43
胶几钱","Forw俾妇联睇下   No la上次露底单野引左班左胶去天水围  向左走向右走狗不成反比咬","11/8/2019 00:43
温神"," 九龙塘有tg会点 无人捐钱比警察游乐会？","11/8/2019 00:43
芦苇冲去含","https://www.facebook.com/ChanKamShui/videos/2390365684566405/ 痴向左走向右走左线    呢D真系暴力分子啦拎住碌棍叫人落黎只揪除向左走向右走哂装备除向左走向右走左制服先咁向左走向右走大声啦一阵掂到又话袭警又剩    仲烦过同女人打呀   ","11/8/2019 00:44
闇魔","https://forum.hkgolden.com/view.aspx?type=CA&message=7097510   ","11/8/2019 00:44
propan-1-ol","立场揸车去紧边? 入TKO? 去紧景林邨 依家净系烧街衣同玩激光","11/8/2019 00:44
我就系微积分","Forw俾妇联睇下   No la上次露底单野引左班左胶去天水围何式凝条我的家产一阵又送几十个市民俾黑警左胶 明明大大个机场俾佢地去系要冲去送先安乐 ","11/8/2019 00:45
胶几钱","    狗仔式 玩埋SM棍 面目狰狞 +5扯衫 +20挥棍 +20下体贴近 +50评分: 95  警察正人渣   劲痕去叫鸡啦Hi Auntie   睇见都心酸   d人话条女系国泰飞鸡黎跟手话有条友抢仍袋就系惊有事有人好似揾埋条女既fb个姓氏系match既  抢仍袋?","11/8/2019 00:45
宅度宅","荃湾个傻佬仲未走","11/8/2019 00:45
鸣人不做暗示","荃湾二坡坊又开始有少量白衫聚集https://www.facebook.com/standnewshk/videos/656475691501395/","11/8/2019 00:45
公民抗命","啱啱睇新闻又有巴士佬Hi劲示威者","11/8/2019 00:46
肉面飞虫","Forw俾妇联睇下   No la上次露底单野引左班左胶去天水围何式凝条我的家产一阵又送几十个市民俾黑警正Hi Hi黎 仲要出post 唔向左走向右走关佢事","11/8/2019 00:46
反骨仔无你修","    狗仔式 玩埋SM棍 面目狰狞 +5扯衫 +20挥棍 +20下体贴近 +50评分: 95  警察正人渣   劲痕去叫鸡啦Hi Auntie   睇见都心酸   d人话条女系国泰飞鸡黎跟手话有条友抢仍袋就系惊有事有人好似揾埋条女既fb个姓氏系match既  抢仍袋? 手袋佢比人擒之前有条友系条女度抢走左d野","11/8/2019 00:46
Uchuhyakka","荃湾二坡坊又开始有少量白衫聚集https://www.facebook.com/standnewshk/videos/656475691501395/有差佬lu","11/8/2019 00:46
胶胶猪","荃湾仲未散差佬散紧步街坊 (大陆佬样)同记者唔知等紧咩 ","11/8/2019 00:46
麻生久美子","    狗仔式 玩埋SM棍 面目狰狞 +5扯衫 +20挥棍 +20下体贴近 +50评分: 95  警察正人渣   劲痕去叫鸡啦Hi Auntie   睇见都心酸   d人话条女系国泰飞鸡黎跟手话有条友抢仍袋就系惊有事有人好似揾埋条女既fb个姓氏系match既  抢仍袋?咩黎","11/8/2019 00:47
渡辺麻友BB","D ． PARK 愉景新城53 分钟 · 有关防暴警察未有通知下进入商场使用洗手间 对于今晚(2019年8月10日)有防暴警察在事前未有通知、在场亦有大批家庭顾客情况下忽然进入商场，愉景新城商场管理处表示遗憾。 今晚10点04分，有数名警察从美环街入口进入商场，他们在使用最就近的洗手间五分钟后，全部迅速离开。商场保安人员得悉他们进场后，已即时上前交涉，但警察表示有急切生理需要，他们使用洗手间后已即时离开商场。 对于因为有数名警察忽然出现，可能令部分顾客或商户感到忧虑，愉景新城商场管理处对此深感抱歉。商场已即时加派工作人员维持场内秩序。","11/8/2019 00:47
闇魔","","11/8/2019 00:47
肉面飞虫","    狗仔式 玩埋SM棍 面目狰狞 +5扯衫 +20挥棍 +20下体贴近 +50评分: 95  警察正人渣   劲痕去叫鸡啦Hi Auntie   睇见都心酸   d人话条女系国泰飞鸡黎跟手话有条友抢仍袋就系惊有事有人好似揾埋条女既fb个姓氏系match既  抢仍袋?咩黎佢* 我估系佢字","11/8/2019 00:47
Uchuhyakka","    狗仔式 玩埋SM棍 面目狰狞 +5扯衫 +20挥棍 +20下体贴近 +50评分: 95  警察正人渣   劲痕去叫鸡啦Hi Auntie   睇见都心酸   d人话条女系国泰飞鸡黎跟手话有条友抢仍袋就系惊有事有人好似揾埋条女既fb个姓氏系match既  抢仍袋?咩黎typo呀？ 应该想打抢佢袋 ","11/8/2019 00:47
宅度宅","荃湾黑警巡逻中  ","11/8/2019 00:48
闇魔"," 九龙塘有tg会点 无人捐钱比警察游乐会？ ","11/8/2019 00:48
麻生久美子","tko班狗今晚又玩电筒?","11/8/2019 00:48
芦苇冲去含","    狗仔式 玩埋SM棍 面目狰狞 +5扯衫 +20挥棍 +20下体贴近 +50评分: 95  警察正人渣   劲痕去叫鸡啦Hi Auntie   睇见都心酸   d人话条女系国泰飞鸡黎跟手话有条友抢仍袋就系惊有事有人好似揾埋条女既fb个姓氏系match既  抢仍袋? 手袋佢比人擒之前有条友系条女度抢走左d野 下?!制服俾人抢果个?班狗弱智架?","11/8/2019 00:48
鸣人不做暗示","荃湾个傻佬仲未走有班黑警到左记者:警察对住呢斑人异常冷静","11/8/2019 00:49
