Border","留系大台只会变阿毛","8/6/2019 14:29
库山","一条心撑淘淘","8/6/2019 14:31
宅度宅","民主女神","8/6/2019 14:32
孩子先生","有无片睇","8/6/2019 14:33
一时冲动","拍两下手掌射你一面都系支持吓","8/6/2019 15:26
孩子先生","拍两下手掌射你一面都系支持吓你个名 一时冲动 有原因","8/6/2019 15:32
兰子安","叫贼登仔集体筹旗啦，人地表态帮左你地去伸张公义，点解唔筹旗去保障返人生活？ 依家睇到既系所谓既掌声同多左人J佢送堆精过条女，叫佢用贼登仔既精供首期","8/6/2019 15:36
胶胶猪","人地已经无饭开, 所谓既网民撑就系想餵佢食精 ","8/6/2019 15:38
神探新领略","唔好同我争 交比我","8/6/2019 15:44
花名又如何","又唔系丑又做乜要做狗？ 如其俾垃圾电视台控制生活，不自己做 KOL重好。","8/6/2019 15:46
卜卜鱼","真心支持佢 ","8/6/2019 15:49
兰子安","又唔系丑又做乜要做狗？ 如其俾垃圾电视台控制生活，不自己做 KOL重好。最好个个做都一定赚到钱","8/6/2019 15:50
孩子先生","真心支持佢 讲句心底话都唔得 悲哀","8/6/2019 15:52
早晨正能量","Ok对佢改观今晚开始j佢有无素材？","8/6/2019 15:59
爱雅还爱雪","Ok对佢改观今晚开始j佢有无素材？IG","8/6/2019 16:01
行尸走肉","叫贼登仔集体筹旗啦，人地表态帮左你地去伸张公义，点解唔筹旗去保障返人生活？依家睇到既系所谓既掌声同多左人J佢送堆精过条女，叫佢用贼登仔既精供首期口爽荷包"立" 香港人","8/6/2019 16:04
兰子安","叫贼登仔集体筹旗啦，人地表态帮左你地去伸张公义，点解唔筹旗去保障返人生活？依家睇到既系所谓既掌声同多左人J佢送堆精过条女，叫佢用贼登仔既精供首期口爽荷包"立" 香港人香港人唔知几向左走向右走醒，捐钱去D 烂鬼公义组织度，搞D 安全又有得威有得打卡既活动，去一去就变烈士，d 组织收到钱请助理同游魂陪人起哄逼人表态做低人，责任唔洗付，大义又得到申张，加入呢种无限循环入面点都无得输。","8/6/2019 16:40
孩子先生","叫贼登仔集体筹旗啦，人地表态帮左你地去伸张公义，点解唔筹旗去保障返人生活？依家睇到既系所谓既掌声同多左人J佢送堆精过条女，叫佢用贼登仔既精供首期口爽荷包"立" 香港人香港人唔知几向左走向右走醒，捐钱去D 烂鬼公义组织度，搞D 安全又有得威有得打卡既活动，去一去就变烈士，d 组织收到钱请助理同游魂陪人起哄逼人表态做低人，责任唔洗付，大义又得到申张，加入呢种无限循环入面点都无得输。如果你无做过 你讲咩人","8/6/2019 16:45
一时冲动","拍两下手掌射你一面都系支持吓你个名 一时冲动 有原因  我唔系讲紧我","8/6/2019 19:50
兰子安","叫贼登仔集体筹旗啦，人地表态帮左你地去伸张公义，点解唔筹旗去保障返人生活？依家睇到既系所谓既掌声同多左人J佢送堆精过条女，叫佢用贼登仔既精供首期口爽荷包"立" 香港人香港人唔知几向左走向右走醒，捐钱去D 烂鬼公义组织度，搞D 安全又有得威有得打卡既活动，去一去就变烈士，d 组织收到钱请助理同游魂陪人起哄逼人表态做低人，责任唔洗付，大义又得到申张，加入呢种无限循环入面点都无得输。如果你无做过 你讲咩人点解唔讲下阁下先","8/6/2019 20:00
狂风扫浪蝶","今日开始follow晒佢所有野支持佢，佢有份代言既野都会帮衬，keep住日日j佢","8/6/2019 20:03
