*做乜姐你*","在中国政府表态支持之下，由港府提出的「逃犯条例」修订草案12日将在香港立法会大会进行审议，为反对修例，香港「民间人权阵线」将于9日发起「反送中」大游行。中国流亡富商郭文贵昨晚与前白宫首席策士班农（Steve Bannon）共同直播时爆料，根据欧美情资，中国当局已派遣解放军和特遣部队前往广东、深圳、珠海，若游行失控，中共就会派兵「封港」。香港政府执意修订极具争议的「逃犯条例」，中国未来可望借此将香港、台湾的「眼中钉」引渡到中国审判，引发香港各界高度反弹。香港民阵将在9日发起游行，目标号召30万港人上街游行反对修例，不过郭文贵昨日直播爆料：「美国、欧洲已获得情报，共产党大量调兵去广东、深圳、珠海，大量派遣特遣部队在准备着，一旦6月9号（抗议）失控，就要封港」。郭文贵声称，很多国家的特殊部门7日至9日已停止休假，「很多人已经到新加坡、香港备战去了，事情极为严峻，但愿那天是香港重生的日子，而不是香港灭亡的日子」。郭文贵表示，他「听说」欧美已做好一系列最坏的准备，若中共真的封港，把事情闹大，台湾可能会有动作，借机宣布独立，在此情况下，中共还要面对南海和东海问题，那么「局部战争就要开始」。郭文贵强调，封港之后，中国和美国在南海等区域发生中型战争极有可能，他还指出，中国国防部长魏凤和昨日在新加坡举行的「香格里拉对话」提及南海与台湾就强硬表态，宣称任何分裂中国的企图或干涉的行径将注定失败，这种态度「极为极端，让西方军事家和政治家都感觉到，老共要对台湾、香港、南海有大动作」。另外，郭文贵声称，美国将更换美国在台协会（AIT）处长以及美国驻港澳领事，因为除了香港「逃犯条例」已震惊欧美之外，在台湾方面「郭台铭要选总统，民进党内部的斗争，以及共产党在台湾的布局，美国和欧洲都极为担心」。","8/6/2019 04:12
","在中国政府表态支持之下，由港府提出的「逃犯条例」修订草案12日将在香港立法会大会进行审议，为反对修例，香港「民间人权阵线」将于9日发起「反送中」大游行。中国流亡富商郭文贵昨晚与前白宫首席策士班农（Steve Bannon）共同直播时爆料，根据欧美情资，中国当局已派遣解放军和特遣部队前往广东、深圳、珠海，若游行失控，中共就会派兵「封港」。香港政府执意修订极具争议的「逃犯条例」，中国未来可望借此将香港、台湾的「眼中钉」引渡到中国审判，引发香港各界高度反弹。香港民阵将在9日发起游行，目标号召30万港人上街游行反对修例，不过郭文贵昨日直播爆料：「美国、欧洲已获得情报，共产党大量调兵去广东、深圳、珠海，大量派遣特遣部队在准备着，一旦6月9号（抗议）失控，就要封港」。郭文贵声称，很多国家的特殊部门7日至9日已停止休假，「很多人已经到新加坡、香港备战去了，事情极为严峻，但愿那天是香港重生的日子，而不是香港灭亡的日子」。郭文贵表示，他「听说」欧美已做好一系列最坏的准备，若中共真的封港，把事情闹大，台湾可能会有动作，借机宣布独立，在此情况下，中共还要面对南海和东海问题，那么「局部战争就要开始」。郭文贵强调，封港之后，中国和美国在南海等区域发生中型战争极有可能，他还指出，中国国防部长魏凤和昨日在新加坡举行的「香格里拉对话」提及南海与台湾就强硬表态，宣称任何分裂中国的企图或干涉的行径将注定失败，这种态度「极为极端，让西方军事家和政治家都感觉到，老共要对台湾、香港、南海有大动作」。另外，郭文贵声称，美国将更换美国在台协会（AIT）处长以及美国驻港澳领事，因为除了香港「逃犯条例」已震惊欧美之外，在台湾方面「郭台铭要选总统，民进党内部的斗争，以及共产党在台湾的布局，美国和欧洲都极为担心」。","8/6/2019 04:12
*做乜姐你*","https://ec.ltn.com.tw/m/article/breakingnews/2810574","8/6/2019 04:12
*做乜姐你*","共产党打到嚟","8/6/2019 04:13
Hi_你好","太好了","8/6/2019 10:25 
Sex_Machine","咁似2015年雨伞运动讲果d野","8/6/2019 10:27
鎌 首","唔封正男朋友","8/6/2019 10:29
Emeralds","","8/6/2019 10:30
蛋蛋RAISER","最惊你唔出坦克","8/6/2019 10:32
lightab02003","咁似2015年雨伞运动讲果d野  当年比把遮你, 叫你同差佬链过,  铁甲威龙对烂遮 一把+血肉之躯, 宜家重有冇咁笨+七呀","8/6/2019 10:36
登高高登","系就好阿, 郭文贵都系乱up当秘笈","8/6/2019 10:43
雪之宫杏音","上次又系讲呢堆","8/6/2019 11:05
Gaiamera","条好样做广播剧做上瘾","8/6/2019 12:03
成事在人","如果有真系出坦克我谂会仲多人出去当年雨伞因为用催泪弹搞到好多人劲冲","8/6/2019 12:10
阿伟-","系就好 香港人恨左好耐 求之不得，","8/6/2019 12:20
孩子先生","共产党打到嚟一直都系香港架啦 你火星返嚟","8/6/2019 12:47
边个淫荡","咁开心   ","8/6/2019 12:48
GATO","依家有澳猪澳同高铁 半粒锺就到","8/6/2019 12:53
GATO","依家有澳港猪澳同高铁 半粒锺就到","8/6/2019 12:53
新房客","有范冰冰条片你话取消一国两制我都信","8/6/2019 13:04
极品油渣","香港条马路塞向左走向右走到你2046先黎到","8/6/2019 14:37
23cm","做得好呀","8/6/2019 14:38
兰子安","系呀，记得行完返去训","8/6/2019 14:40
