朱仔成","https://ec.ltn.com.tw/article/breakingnews/2810574  在中国政府表态支持之下，由港府提出的「逃犯条例」修订草案12日将在香港立法会大会进行审议，为反对修例，香港「民间人权阵线」将于9日发起「反送中」大游行。中国流亡富商郭文贵昨晚与前白宫首席策士班农（Steve Bannon）共同直播时爆料，根据欧美情资，中国当局已派遣解放军和特遣部队前往广东、深圳、珠海，若游行失控，中共就会派兵「封港」。","3/6/2019 22:42
","https://ec.ltn.com.tw/article/breakingnews/2810574  在中国政府表态支持之下，由港府提出的「逃犯条例」修订草案12日将在香港立法会大会进行审议，为反对修例，香港「民间人权阵线」将于9日发起「反送中」大游行。中国流亡富商郭文贵昨晚与前白宫首席策士班农（Steve Bannon）共同直播时爆料，根据欧美情资，中国当局已派遣解放军和特遣部队前往广东、深圳、珠海，若游行失控，中共就会派兵「封港」。","3/6/2019 22:42
液相色谱柱","文贵你条Hi Hi仔放左范冰冰条片出黎先好讲野！","3/6/2019 22:53
利刀岸能久","大家开个局 睇下果日几多人去","3/6/2019 22:53
司徒老贼","我真系想睇下解放军","3/6/2019 23:35
肥妈老母鸡","如果系真，第一时间捉住民主党班权贵唔俾佢地走","3/6/2019 23:39
R-Seven","出嚟折被?","3/6/2019 23:40
伤心的小雀仔","如果系真，第一时间捉住民主党班权贵唔俾佢地走 白鸽: 我都唔向左走向右走识你嘅，我好和平架，你示威同我无关  ","3/6/2019 23:42
一期一会","系就要搞大佢喇","3/6/2019 23:42
乳头洁净软胶","继续吹","3/6/2019 23:43
~苏铭伦","会失控先算啦","3/6/2019 23:45
惨过拎综援","如果系真，第一时间捉住民主党班权贵唔俾佢地走 白鸽: 我都唔向左走向右走识你嘅，我好和平架，你示威同我无关   你哩句话拎我谂起当年AV仁游行完俾人扑头, ","3/6/2019 23:46
香港影子政府","添马舰已经有一班解放军长驻。随便揾几个行出来开两枪，已经可以控场，驶鬼其他军区多事。","3/6/2019 23:51
抽水断刀","和平理性非暴力非粗口","3/6/2019 23:52
Reflection","如果系真，第一时间捉住民主党班权贵唔俾佢地走 民主党班权贵,我以为你讲紧美国民主党,香港民主党班友系权贵?有乜权?点贵法?","3/6/2019 23:54
Reflection","如果系真，第一时间捉住民主党班权贵唔俾佢地走 白鸽: 我都唔向左走向右走识你嘅，我好和平架，你示威同我无关   陈云:无帮天琦站台郑松泰:d人以为我地本土派","3/6/2019 23:55
慈母拎中线","系就快咪等下礼拜","3/6/2019 23:56
冈部_伦太郎","又系呢条吹水怪","4/6/2019 00:09
胀根硕","系就好，咁我大力支持上街游行  ","4/6/2019 00:12 
胀根硕","系就要搞大佢喇  掟菠萝？","4/6/2019 00:13
能大","使咩出动解放军呀，话比啲香港人知，沿途装晒人面辨认摄影机，就算带口罩都有办法认到，已经少咗9成人去了。 ","4/6/2019 00:15
惨过拎综援","使咩出动解放军呀，话比啲香港人知，沿途装晒人面辨认摄影机，就算带口罩都有办法认到，已经少咗9成人去了。  洗头高铁","4/6/2019 00:52
冰是睡着的水","文贵你条Hi Hi仔放左范冰冰条片出黎先好讲野！文贵果时话有片范冰冰话会告佢文贵话你告我我就会系庭到放出黎证明我讲既野系真既最尾范冰冰撤回左单诉讼文贵亦都无放条片大约系咁欢迎补充","4/6/2019 00:57
你财诱盗","如果系真，第一时间捉住民主党班权贵唔俾佢地走 民主党班权贵,我以为你讲紧美国民主党,香港民主党班友系权贵?有乜权?点贵法? 乱吹啫, 民主党有向左走向右走权.","4/6/2019 01:20
此花名太长?","太睇得起香港人","4/6/2019 01:22
心理痛","失控 真系笑出声","4/6/2019 01:27
貔卡貅","郭文贵拍得住烧山","4/6/2019 01:34
