疯狂大妈","又吹呢啲，闷唔闷","4/6/2019 01:36
二本松","64晚会如失控, 中共将出动解放军封港  71游行如失控, 中共将出动解放军封港   十一国庆如失控, 中共将出动解放军封港   ","4/6/2019 01:46
五毛杏加橙"," 饭兵兵条片呢?","4/6/2019 01:55
雪原雾理","你条友走佬咁耐仲有支国现时坚料咩","4/6/2019 01:58
雪原雾理","失控 真系笑出声咁系你对失控嘅理解问题根据鱼革叫暴动失控姐系过多人 意料之外嘅人数","4/6/2019 02:01
抑郁毒心神探","讲真预向左走向右走左好多人都预备好反抗","4/6/2019 02:01
心理痛","失控 真系笑出声 咁系你对失控嘅理解问题 根据鱼革叫暴动失控姐系过多人 意料之外嘅人数  将失控定义降低到咁有乜意义共产党系无赖但绝对唔系蠢不如问心果句如果50万人「和平示威」共产党系未会派兵「封港」","4/6/2019 02:18
乳胶七","佢够胆开枪 唔使一个礼拜, 外资走晒","4/6/2019 02:21
网络万三条","港豚失控     ","4/6/2019 04:46
鬼作","9up当秘笈","4/6/2019 04:52
1679","早两日老解咁高调提64系正确决定， 我相信土共已经决定星期日会上演多一次屠城， 制造一次机会同西方世界开战","4/6/2019 07:37
鸡爷","封港之前可唔可以些牙范冰冰条片, 等我黄泉路上都有得J","4/6/2019 07:49
可罗米修斯","又曲线叫人唔好去","4/6/2019 08:00
网乐","解放军，超！","4/6/2019 08:10
夏鬼丸","呢条花生友成日劲吹擦存在感","4/6/2019 08:16
鱼蛋奇侠","佢够胆咪放老解落黎后果几严重","4/6/2019 08:17
污肛自吻","拎条范冰冰片出黎先讲野啦","4/6/2019 08:23
字源歧说","系就快我想睇下外国会有咩反应","4/6/2019 08:25
翻花舞袖","大炮打蚊，无任欢迎","4/6/2019 08:25
翻花舞袖","唔封正男朋友","4/6/2019 08:26
HBK","一早要镇压哩班黄尸啦！","4/6/2019 08:39
有角幻也","郭文贵大爆料: 香港「反送中」如失控, 中共将出动解放军封港  如是, 香港会全部走资, 香港楼会全爆, 比金融海啸更大, 而且唔会复原...............  关系法取消, 代表深圳, 大湾区会","4/6/2019 08:40
浅草吊西","佢傻Q左","4/6/2019 08:49
HailOoO","废老要人关注","4/6/2019 09:00
袁木寿司","唔信郭文贵都信下班农","4/6/2019 09:18
