DR.神肥猫","吹,随便讲,奉陪打,发梦","4/6/2019 09:19
临时鼻鼾中心","呢条友系咪扮紧精神病抟支那唔派人暗杀佢  ","4/6/2019 09:20
双关羽","佢有边次系中架  仲废过巴西个预言家 ","4/6/2019 09:22
网路评论员","佢够胆开枪 唔使一个礼拜, 外资走晒美国大使馆即刻full囇","4/6/2019 09:50
小魔子","郭文贵够话亚洲金融风暴时系大陆救香港添 ","4/6/2019 10:02
翻花舞袖","郭文贵够话亚洲金融风暴时系大陆救香港添 大陆人吹水吹到自己都信。","4/6/2019 10:24
一时冲动","郭文贵拍得住烧山  Cant agger more","4/6/2019 10:28
冲娘慾肛","大台纠察会出黎维持秩序，失控都系鬼 ","4/6/2019 10:29
胶州湾","有民阵点会失控  ","4/6/2019 10:47
青山金龙","郭文贵同烧山究竟边个灯力劲 d ?","4/6/2019 11:26
派胶胶","劲吹","4/6/2019 11:27
黄页","","4/6/2019 11:28
铡近平","根本系帮紧支共恐吓香港人唔好出黎   佢只系支共内斗既输家，但系佢对香港一样系殖民主心态既操纵慾  ","4/6/2019 11:39
香港影子政府","我系悲观者，好多时都「做最坏嘅准备」。6月9我同佢有相同预测。详细思路好长，有人有兴趣先写。重点： 1) 同雨伞时唔同，维尼已决心消灭香港。2) 「补血剑」愈快出鞘愈好，否则要捉嘅人同钱都走晒。等立法会太慢。3) 中共从来要抢主导权，亦要突显自己权力。69「关门打仔」的话，无一个国家有能力救。香港人条命仲可以做谈判筹码。4) 而家中美角力中，大条道理以有外国干预为理由，出兵消灭反抗性大的香港人。顺便戒严取消一国两制，食埋几万亿金融资产。「一箭多鵰」从来都系中共嘅行事方式。69出去行的话，就要预咗见到水豹、畜龙同埋PLA。May the force be with you. ","4/6/2019 12:50
7头7势","我系悲观者，好多时都「做最坏嘅准备」。6月9我同佢有相同预测。详细思路好长，有人有兴趣先写。重点： 1) 同雨伞时唔同，维尼已决心消灭香港。2) 「补血剑」愈快出鞘愈好，否则要捉嘅人同钱都走晒。等立法会太慢。3) 中共从来要抢主导权，亦要突显自己权力。69「关门打仔」的话，无一个国家有能力救。香港人条命仲可以做谈判筹码。4) 而家中美角力中，大条道理以有外国干预为理由，出兵消灭反抗性大的香港人。顺便戒严取消一国两制，食埋几万亿金融资产。「一箭多鵰」从来都系中共嘅行事方式。69出去行的话，就要预咗见到水豹、畜龙同埋PLA。May the force be with you. 写就写啦 香港人有鬼失控咩, 民阵第一时间叫散水啦","4/6/2019 12:53
Ｍｒ_ＰＧ","大爆料","4/6/2019 12:56
猫和猫和猫","解放军  ","4/6/2019 13:25
DAVOUT","公园废老日日都9up解放军解放台湾","4/6/2019 13:33
香港影子政府","我系悲观者，好多时都「做最坏嘅准备」。6月9我同佢有相同预测。 详细思路好长，有人有兴趣先写。 重点：  1) 同雨伞时唔同，维尼已决心消灭香港。 2) 「补血剑」愈快出鞘愈好，否则要捉嘅人同钱都走晒。等立法会太慢。 3) 中共从来要抢主导权，亦要突显自己权力。69「关门打仔」的话，无一个国家有能力救。香港人条命仲可以做谈判筹码。 4) 而家中美角力中，大条道理以有外国干预为理由，出兵消灭反抗性大的香港人。顺便戒严取消一国两制，食埋几万亿金融资产。 「一箭多鵰」从来都系中共嘅行事方式。69出去行的话，就要预咗见到水豹、畜龙同埋PLA。  May the force be with you.   写就写啦 香港人有鬼失控咩, 民阵第一时间叫散水啦   89年成班中共特务四出捣乱，雨伞时旺角又有班中共特务四维打人。 民阵叫得到人散水，就唔驶出特务啦。  边个知今次中共特务搞边科? ","4/6/2019 14:15
.老鬼.","如失控","4/6/2019 14:21
莱纳德","焦土，正合我意","4/6/2019 14:27
samxyix","江系还有能力搞香港咩？就算有，习帝做咩不出来阻止？劲扼不洗本呀","4/6/2019 17:33
心理痛","有民阵点会失控    所以一家大细6月9日不妨出去行下当做家庭乐都可以，好安全会有好多人可能行到好夜但一点可以肯定6月10日大家记得准时返工","4/6/2019 18:15
抑郁毒心神探","早两日老解咁高调提64系正确决定， 我相信土共已经决定星期日会上演多一次屠城， 制造一次机会同西方世界开战","4/6/2019 19:25
抑郁毒心神探","有民阵点会失控    所以一家大细6月9日不妨出去行下当做家庭乐都可以，好安全会有好多人可能行到好夜但一点可以肯定6月10日大家记得准时返工做公民教育教小朋友，都好过高登班keyboard fighter 叫人食饭不了","4/6/2019 19:34
