241242","一时间我净系注意住高登个live 论五毛","5/8/2019 22:25
范乌哲","屯门有冇出事咩事都冇...仲系比人遗忘紧仲知唔咁早走喇。。。我都系7点走左","5/8/2019 22:26
闇魔","https://www.facebook.com/fans.hkgolden/videos/368457514072148/ admin又出左去    把声劲下劲下咁好亲切  真系好向左走向右走劲 ","5/8/2019 22:26
惨过拎综援","沙田毒向左走向右走","5/8/2019 22:26
StarForce","","5/8/2019 22:26
恋尸神父","最后一转（好似）突击老铜","5/8/2019 22:26
谁人有胸理会","屯门有冇出事 咩事都冇...仲系比人遗忘紧 仲知唔咁早走喇。。。 我都系7点走左 有人话现场有狗出没待确认","5/8/2019 22:26
麻生久美子","https://www.facebook.com/fans.hkgolden/videos/368457514072148/admin又出左去 把声劲下劲下咁好亲切 真系好向左走向右走劲   ","5/8/2019 22:27
芦苇冲去含","最后一转（好似）突击老铜     神父加油","5/8/2019 22:27
拖泥带水","屯门有冇出事咩事都冇...仲系比人遗忘紧仲知唔咁早走喇。。。我都系7点走左我走果时净系见封左路近8点走","5/8/2019 22:27
个西藏有喇嘛","gg","5/8/2019 22:27
胶几钱","大埔狗只 又呃OT","5/8/2019 22:27
惨过拎综援","最后一转（好似）突击老铜小心㖞","5/8/2019 22:27
Polystyrene"," https://ec5.me/23669566 公司名称：	香港领先旅业有限公司省份城市：	香港地　　址：	九龙尖沙咀梳士巴利道3号星光行9楼908室电　　话：	23669566","5/8/2019 22:27
温神","沙田慢慢系平行世界返黎啦 沙田友要勇武!!!沙田火系魔法表演","5/8/2019 22:27
范乌哲","立场新闻 劲多弹","5/8/2019 22:27
惨过拎综援","400页了, 1日多D","5/8/2019 22:28
闇魔","admin:唔系呀joe呀唔系到呀","5/8/2019 22:28
丢哪妈顶硬上","你话我知装甲车可以做到乜先除左带兵同有些小镇摄作用外，用途唔大wo","5/8/2019 22:28
Nounen","屯门开始出动了","5/8/2019 22:28
黄页","","5/8/2019 22:28
神仙丙","ssp black flag","5/8/2019 22:28
241242","自己小心呀吴中立","5/8/2019 22:28
萧正楠雪雪雪","https://www.facebook.com/fans.hkgolden/videos/368457514072148/ 汝州街向左走向右走狗中","5/8/2019 22:28
闇魔","立场又有呀婶？","5/8/2019 22:28
