HK音乐推广员","Copy 呢段msg 去Whatsapp group 反对逃犯条例白宫联署6月14日前，储齐10万签名 (尚欠16,713个签名) 就会得到白宫回应https://petitions.whitehouse.gov/petition/extradition-law-amendment-hong-kong-threat-personal-safety-and-freedom 签完记得确认返电邮唔好开分身签名，否则check到可能被取消签名","2/6/2019 10:23
","Copy 呢段msg 去Whatsapp group 反对逃犯条例白宫联署6月14日前，储齐10万签名 (尚欠16,713个签名) 就会得到白宫回应https://petitions.whitehouse.gov/petition/extradition-law-amendment-hong-kong-threat-personal-safety-and-freedom 签完记得确认返电邮唔好开分身签名，否则check到可能被取消签名","2/6/2019 10:23
HK音乐推广员","揾人签多几次填数？俾人捉到签名会作废  唔知系咪check 同一ip不寻常大量签名?但美国政府点会冇防备哩样野 陈云用过哩招衰咗 https://m.hkgolden.com/view.aspx?message=6196456","揾人签多几次填数？俾人捉到签名会作废
HK音乐推广员","就算够数都唔可以松懈，话唔定之后有人被ban签名","就算够数都唔可以松懈，话唔定之后有人被ban签名
HSIpod","即系会点","2/6/2019 21:50
毒男九号","签咗,重差唔使一万 90,101 signed","2/6/2019 22:34
冈村宁次大将","","2/6/2019 22:45
HK音乐推广员","https://petitions.whitehouse.gov/petition/extradition-law-amendment-hong-kong-threat-personal-safety-and-freedom ","2/6/2019 22:51
HK音乐推广员","即系会点 签咗白宫会出声, 希望Trump做总统后回应会激啲","2/6/2019 22:51
胶质增生","93448","3/6/2019 00:27
