被遗忘的90后","任何人发表厌反送中/唔支持6月9出来人士即视为支那建制，任何地方（包括友登），不服来辨。","31/5/2019 23:28
","任何人发表厌反送中/唔支持6月9出来人士即视为支那建制，任何地方（包括友登），不服来辨。","31/5/2019 23:28
manaman","贼喊捉贼一贯spin技俩 呢几年睇惯啦","31/5/2019 23:43
ckp5445","https://petitions.whitehouse.gov/petition/extradition-law-amendment-hong-kong-threat-personal-safety-and-freedom","1/6/2019 05:15
23cm","几时变向左走向右走咗日经post？日日开个新当赢？","1/6/2019 06:18
哥特兰绵羊","乜向左走向右走不服来辩 强国网军？仲要打错字","1/6/2019 06:56
被遗忘的90后","乜向左走向右走野呀","1/6/2019 07:06
被遗忘的90后","自己起我底啦","1/6/2019 07:06
诡异的简雍","贼喊捉贼一贯spin技俩 呢几年睇惯啦呢个组合唔错, manaman你难得识揾人合作唱双簧","1/6/2019 07:56
应届会孝生","Hi Auntie真系好向左走向右走烦行向左走向右走完又点","1/6/2019 07:58
翻花舞袖","就系唔去，吹咩","1/6/2019 08:18
腊八粥","系支持中国你咬呀","1/6/2019 08:19
劲毛女侠","去唔紧要,但记住唔好入钱落任何钱箱呀!","1/6/2019 08:22
鬼作","真系恶过共产党，明知行黎冇用我点解要支持？","1/6/2019 08:26
鬼作","去唔紧要,但记住唔好入钱落任何钱箱呀!游行唔入钱都系等如建制保皇","1/6/2019 08:28
劲毛女侠","去唔紧要,但记住唔好入钱落任何钱箱呀! 游行唔入钱都系等如建制保皇 两者有咩关系? 入冥通可以吗?","1/6/2019 08:34
