腊八粥","老实讲，支共要打压一定打压没收有钱果班人先班Hi Hi都唔去反、点解穷向左走向右走要出心出力？爱国绝对没有错！ smart","29/5/2019 15:23
你的名字?","老实讲，支共要打压一定打压没收有钱果班人先班Hi Hi都唔去反、点解穷向左走向右走要出心出力？爱国绝对没有错！ smartwelcome home!","29/5/2019 15:29
𨳒姥板","五毛而家啲理据弱到睇见到监介 所以我更加会去游行","29/5/2019 15:30
平阳虎","穷向左走向右走交唔起赎金，死得仲快....","29/5/2019 15:35
N展仔(崩溃)","有钱佬唔反对，唔代表佢哋赞成有可能系佢地根本冇所谓，如果通过咗咪移民外国囉班有钱佬一定有外国国籍","29/5/2019 15:41
DAVOUT","穷向左走向右走以前偷渡黎香港, 全部都非法出境","29/5/2019 15:42
呜呀...","即系而家穷向左走向右走都叠埋心水做一世穷向左走向右走之后有揾钱机会都唔要 保住班商界狗,等佢地继续压榨小市民,会有乜揾钱机会?反正都系压,有改变可能有机会,虽然都系0%同0.000000001%既分别","29/5/2019 15:43
腊八粥","老实讲，支共要打压一定打压没收有钱果班人先班Hi Hi都唔去反、点解穷向左走向右走要出心出力？爱国绝对没有错！ smartwelcome home!Homing missile chasing anti-China force","29/5/2019 15:55
金田一","宜家班富豪紧系唔反已经叠埋心水走人","29/5/2019 16:15
跑腿一号","开头觉得一定过唔到，班有钱佬实反对。但而家最应该惊最应该反既有钱佬同班政棍反而企出黎支持，你就知件事有几恐怖。人地老强你明知走唔甩，我都会嗌句唔好，唔系心甘情愿被你奸 反抗唔到就学懂享受，笑住拥抱个强奸犯，我做唔到囉。","29/5/2019 16:21
腊八粥","开头觉得一定过唔到，班有钱佬实反对。但而家最应该惊最应该反既有钱佬同班政棍反而企出黎支持，你就知件事有几恐怖。人地老强你明知走唔甩，我都会嗌句唔好，唔系心甘情愿被你奸 反抗唔到就学懂享受，笑住拥抱个强奸犯，我做唔到囉。This is the life","反抗唔到就学懂享受，笑住拥抱个强奸犯
薯栋宾","游行其实冇问题，但明知游行系冇用，有冇谂过将行动升级，都冇谂过叫班左胶行勇武啦，咁可唔可以罢工罢课罢市？冇谂过就返屋企训算向左走向右走数啦，游行出黎捐钱咩，成班猪閪脑又冇胆又冇，训教岩晒你地啦","29/5/2019 17:02
AV荣","中产以上至富豪可以走,  穷拎无得走, 一定要反岩","29/5/2019 17:19
鸡肾串烧","中产被强奸唔反抗唔代表普通市民都要唔反抗乖乖接受政府强奸咩","29/5/2019 20:37
瓜粒汤饭","中产以上至富豪可以走,  穷拎无得走, 一定要反 要反不如谂下点融入内地 周街疴?中华蹲？","29/5/2019 20:43
爱雅还爱雪","港奴真系无讲错连反条Hi Hi条例都要睇有钱佬头","29/5/2019 20:50
伯明输","泛民打手想人陪自己用游行打Ｊ之后死穷向左走向右走咩都唔洗走陪你班Seven Head一齐死死之前都要被你班社运向左走向右走坤一剂老西都唔游行啦根据往续,个游行肯肯定会变饭民既选举做势+筹款大会","29/5/2019 21:00
闪一边啦","搞笑 又话有钱佬反对 所以穷向左走向右走应该支持 而家又话有钱佬唔反对 穷向左走向右走都唔应该反对  之前又话可以揽炒呀, 又比喻话咩可以搞到大刘打1支爱滋针, 佢打两支都无所谓...最后仲讲到咩怀念有钱佬 依家就讲人地有钱佬唔反对, 穷向左走向右走都唔洗反对 好向左走向右走心啦, 做打手都用下脑, 做得好睇D啦...","29/5/2019 21:14
Love_Is_Over","搞笑 又话有钱佬反对 所以穷向左走向右走应该支持 而家又话有钱佬唔反对 穷向左走向右走都唔应该反对  之前又话可以揽炒呀, 又比喻话咩可以搞到大刘打1支爱滋针, 佢打两支都无所谓...最后仲讲到咩怀念有钱佬 依家就讲人地有钱佬唔反对, 穷向左走向右走都唔洗反对 好向左走向右走心啦, 做打手都用下脑, 做得好睇D啦...证明d 打手真系无抚脑","29/5/2019 21:22
呜呀...","游行其实冇问题，但明知游行系冇用，有冇谂过将行动升级，都冇谂过叫班左胶行勇武啦，咁可唔可以罢工罢课罢市？冇谂过就返屋企训算向左走向右走数啦，游行出黎捐钱咩，成班猪閪脑又冇胆又冇，训教岩晒你地啦你睇下香港人几钟意商界狗先啦，仲话罢工罢课罢市","29/5/2019 21:27
manaman","有钱人走得甩穷向左走向右走硬食","29/5/2019 21:33
爱雅还爱雪","有钱人走得甩穷向左走向右走硬食点会班揽炒向左走向右走话有钱人走唔到死劲硬架 ","29/5/2019 21:40
单拖旅游达人","有钱佬个个都拎住外国护照","29/5/2019 21:49
小妮子_","因为啲有钱佬高调做生意，低调搞政治","29/5/2019 22:05
翻花舞袖","泛民打手想人陪自己用游行打Ｊ之后死穷向左走向右走咩都唔洗走陪你班Seven Head一齐死死之前都要被你班社运向左走向右走坤一剂老西都唔游行啦根据往续,个游行肯肯定会变饭民既选举做势+筹款大会件事恶化到要靠贩民，就已经无得救，几时有过例外。出黎必然会被点相，如果无觉悟做黄台仰，出黎无乜好处。如果要做黄台仰，就要激烈d，默默游行又无用。总之香港有贩民就系悲哀。","29/5/2019 23:23
