芦苇冲去含"," 咁向左走向右走大碌警犬都闻唔到  ","11/8/2019 01:34
麻生久美子","有狗狗810返工自拍，不幸被老豆揾到 有d似私烟","11/8/2019 01:35
恋尸神父","有狗狗810返工自拍，不幸被老豆揾到 有d似私烟princess    prin佢老母咩","11/8/2019 01:36
芦苇冲去含","差佬走上楼拉人 乱凶劲人，问人系咪出去搞事  D靓仔比佢吓亲，大到 逐家逐户搜 回到文革时期 屋企有头盔眼罩口罩都拉左先 唔好讲咁多","11/8/2019 01:36
谢霆锋","唔系泼冷水，呢种游击方法，警方更容易部署及争取到更多休息时间 ....","11/8/2019 01:36
恋尸神父","会员 已训醒的港猪 整合当手足被拘捕时 已经唔会有办法揾到律师 如手足不幸被捕 千万千万 唔好再unlock 自己电话 手足要未雨绸缪 出发时 先将个人资料 比定信得过朋友/ 屋企人 如不幸被捕 可要求使用警署电话 话打比屋企人 报平安又好 想揾屋企人又好 等班狗批准 打左电话先 再叫朋友屋企人 揾权师帮手（虽然有权打 ， 但班狗都可以唔比我地行使权利） 记住 我无野讲 （讲呢句就得） 拉人唔等于告得入 唔好傻猪猪 自爆 可以保释就马上离开 之前去左听法律资讯 ： 在任何情况下，最实际的只有一句话：「我无嘢讲」无论搜捕搜查搜随身物品都系呢一句，之后即找律师协助切勿自毁长城，例如：「这xx物品是我嘅、或者反问阿sir 你有乜xx拘捕我呀⋯⋯即系提醒佢要做晒全套手续（包括警戒词、出搜查令等等）天下最强是：「不说话」合作、依随对方照做，物品（唔出声无法证实是否你的）警诫下证供先可以呈堂， 但警诫外透露既任何资料只会有利警察搜证去告得入 市民有好多权利：如有律师下先录口供，警察应该要出示委任证， 但有权唔等于可以行使到 警察可以在合理怀疑下作出拘捕，但拉左唔等于告得入， 但系如果真系比人拉左时， （重复以上： 唔出声 ， 我无野讲） ， 可以保释的话尽快保释，再与律师商讨情况 ， 或踢保（如果倾过 其实告唔入机会大）另外 请将以上信息 话比身边手足听 万事小心 齐上齐落","11/8/2019 01:37
Brera","唔系泼冷水，呢种游击方法，警方更容易部署及争取到更多休息时间 ....你有边次唔系泼冷水  ","11/8/2019 01:38
渡辺麻友BB","唔系泼冷水，呢种游击方法，警方更容易部署及争取到更多休息时间 .... 你有边次唔系泼冷水   下大埔班野企向左走向右走咗成日冇野搞到㖞","11/8/2019 01:40
劲UP王"," 前面紮行马 后面摸大脾 隔黎登话呢条友札马同拎棍姿势唔似香港警察似系武警 ","11/8/2019 01:42
芦苇冲去含","会员 已训醒的港猪 整合 当手足被拘捕时 已经唔会有办法揾到律师  如手足不幸被捕 千万千万 唔好再unlock 自己电话  手足要未雨绸缪 出发时 先将个人资料 比定信得过朋友/ 屋企人  如不幸被捕 可要求使用警署电话 话打比屋企人 报平安又好 想揾屋企人又好 等班狗批准 打左电话先 再叫朋友屋企人 揾权师帮手 （虽然有权打 ， 但班狗都可以唔比我地行使权利）  记住 我无野讲 （讲呢句就得）  拉人唔等于告得入 唔好傻猪猪 自爆  可以保释就马上离开   之前去左听法律资讯 ：   在任何情况下，最实际的只有一句话：「我无嘢讲」无论搜捕搜查搜随身物品都系呢一句，之后即找律师协助 切勿自毁长城，例如：「这xx物品是我嘅、或者反问阿sir 你有乜xx拘捕我呀⋯⋯ 即系提醒佢要做晒全套手续（包括警戒词、出搜查令等等）天下最强是：「不说话」 合作、依随对方照做，物品（唔出声无法证实是否你的） 警诫下证供先可以呈堂， 但警诫外透露既任何资料只会有利警察搜证去告得入   市民有好多权利：如有律师下先录口供，警察应该要出示委任证， 但有权唔等于可以行使到  警察可以在合理怀疑下作出拘捕，但拉左唔等于告得入， 但系如果真系比人拉左时， （重复以上： 唔出声 ， 我无野讲） ， 可以保释的话尽快保释，再与律师商讨情况 ， 或踢保（如果倾过 其实告唔入机会大）  另外 请将以上信息 话比身边手足听  万事小心 齐上齐落 真系唔好淆青 唔好谂住理论可以赢班狗唔好好似上次SSP陈生咁Seven串D狗佢咬你唔入就焗放你 唔系上庭佢一定Seven过你","11/8/2019 01:42
陈探","靓妹请人饮啤酒 ","11/8/2019 01:43
谢霆锋","唔系泼冷水，呢种游击方法，警方更容易部署及争取到更多休息时间 .... 你有边次唔系泼冷水   下大埔班野企向左走向右走咗成日冇野搞到㖞其他区警察非常得閒，内部表示欢迎 坐住冷气等你嚟，有冇发觉去边个地点都好快有大量警察出现....","11/8/2019 01:45
渡辺麻友BB","唔系泼冷水，呢种游击方法，警方更容易部署及争取到更多休息时间 .... 你有边次唔系泼冷水   下大埔班野企向左走向右走咗成日冇野搞到㖞  其他区警察非常得閒，内部表示欢迎 坐住冷气等你嚟，有冇发觉去边个地点都好快有大量警察出现.... 大围搞向左走向右走咗成个钟先有㖞  ","11/8/2019 01:45
陈探","一个白衫带住一班大陆公安","11/8/2019 01:47
闇魔","靓妹请人饮啤酒 你睇紧咩台","11/8/2019 01:47
肿警撕涂徽","其他区警察非常得閒，内部表示欢迎 坐住冷气等你嚟，有冇发觉去边个地点都好快有大量警察出现.... 晒9气你坐定定一区佢一样可以黎揾你","11/8/2019 01:47
恋尸神父","#将军澳 0144 有村民以普通话向警员大叫：同志们，辛苦了","11/8/2019 01:48
Gaiamera","有无懒人包","11/8/2019 01:48
麻生久美子","#将军澳 0144 有村民以普通话向警员大叫：同志们，辛苦了","11/8/2019 01:49
陈探","靓妹请人饮啤酒 你睇紧咩台 立场","11/8/2019 01:51
对唔住呀","#将军澳 0144 有村民以普通话向警员大叫：同志们，辛苦了","11/8/2019 01:51
谢霆锋"," 大围搞向左走向右走咗成个钟先有㖞  警察一早到咗，喺另一边工厂区，当时我坐喺车望住....因为警察已经用唔同渠道得到资讯...所以坐港铁系比警察完全捉到路，只要喺沿线少量布防，等你哋嚟......","11/8/2019 01:52
陈探","笑劲立场系尖沙咀比差佬推落地","11/8/2019 01:52
闇魔","靓妹请人饮啤酒 你睇紧咩台 立场 ","11/8/2019 01:53
闇魔","笑劲立场系尖沙咀比差佬推落地  ","11/8/2019 01:53
