亲切的淦途","搞十个负皮即搞","29/5/2019 19:18
","搞十个负皮即搞","29/5/2019 19:18
有鸡做公厕","你话搞个冯盈盈高登友谊波联署就话啫","29/5/2019 19:21
亲切的淦途","你话搞个冯盈盈高登友谊波联署就话啫跟手会搞","29/5/2019 19:28
1-6","我支持㖞","29/5/2019 19:32
黑B","今次为理念而战定点先","29/5/2019 19:32
亲切的淦途","我支持㖞香港就黎死放低私怨啦","29/5/2019 19:33
陆宝","Ok gun","29/5/2019 19:33
亲切的淦途","今次为理念而战定点先为左返big6叫完鸡唔驶畀公安落黎捉返上去受    ","29/5/2019 19:34
有鸡做公厕","今次为理念而战定点先为左返big6叫完鸡唔驶畀公安落黎捉返上去受    叫鸡无问题7年以上先交唔系咩","29/5/2019 19:36
光头仔卡路士","你班蚁民咪阻我发达好㖞","29/5/2019 19:48
天朗气ching","今次为理念而战定点先为左返big6叫完鸡唔驶畀公安落黎捉返上去受    讲得好","29/5/2019 20:19
天朗气ching","楼主=波台最具号召力既政治领袖","29/5/2019 20:19
-泽够英龙华-","你话搞个冯盈盈高登友谊波联署就话啫跟手会搞想join哩个","29/5/2019 20:39
亲切的淦途","你话搞个冯盈盈高登友谊波联署就话啫跟手会搞想join哩个想搞mmc先","29/5/2019 20:42
__＿ ＿__","你话搞个冯盈盈高登友谊波联署就话啫跟手会搞想join哩个想搞mmc先想joyce","29/5/2019 20:56
金城安","我支持㖞#metoo等紧楼价跌扫货呀","29/5/2019 21:02
