大奸祖","老实讲，支共要打压一定打压没收有钱果班人先班HiHi都唔去反、点解穷拎要出心出力？","29/5/2019 12:32
","老实讲，支共要打压一定打压没收有钱果班人先班HiHi都唔去反、点解穷拎要出心出力？","29/5/2019 12:32
呜呀...","香港不知几多有钱人,你睇出面几个post嘈咁耐就知","29/5/2019 12:33
吕洞","你唔比人仇共多过仇商架？","29/5/2019 12:34
圣多明我","充公你老细你食草呀？","29/5/2019 13:09
腊八粥","有钱人只觉的你们无事生非","29/5/2019 13:10
此花名太长?","穷人既话 俾大陆拉想俾钱解决都唔得呀","29/5/2019 13:10
939","充公你老细你食草呀？冇得ot惨向左走向右走过死 ","29/5/2019 13:10
大红龙","你冇谂过自己会有日发达架?","29/5/2019 13:11
NSV","惊冇得去日本玩 ","29/5/2019 13:13
m2a9uu4","搞笑 又话有钱佬反对 所以穷向左走向右走应该支持 而家又话有钱佬唔反对 穷向左走向右走都唔应该反对","29/5/2019 13:14
登高高登","中产以上至富豪可以走,  穷拎无得走, 一定要反","29/5/2019 13:14
比亚磨西多夫","泛民打手想人陪自己用游行打Ｊ之后死穷向左走向右走咩都唔洗走陪你班Seven Head一齐死死之前都要被你班社运向左走向右走坤一剂老西都唔游行啦","29/5/2019 13:15
腊八粥","中产以上至富豪可以走,  穷拎无得走, 一定要反要反不如谂下点融入内地","29/5/2019 13:15
NSV","中产以上至富豪可以走,  穷拎无得走, 一定要反 要反不如谂下点融入内地 周街疴?","29/5/2019 13:16
泰兄烧味","泛民打手想人陪自己用游行打Ｊ之后死穷向左走向右走咩都唔洗走陪你班Seven Head一齐死死之前都要被你班社运向左走向右走坤一剂老西都唔游行啦根据往续,个游行肯肯定会变饭民既选举做势+筹款大会","29/5/2019 13:16
腊八粥","中产以上至富豪可以走,  穷拎无得走, 一定要反 要反不如谂下点融入内地 周街疴?蠢材不知内地进步学儒学忠君吧","29/5/2019 13:20
无样嘢做得成","中产以上至富豪可以走, 穷拎无得走, 一定要反要反不如谂下点融入内地周街疴?蠢材不知内地进步学儒学忠君吧好学唔学 学啲臭閪井底蛙 Hi Auntie唔捻吓之前系退步到连草都无得食 有个少少成绩就叫自己好向左走向右走进步 躝返Auntie閪到舐干净啲閪屎 先好出嚟蛆叫啦","29/5/2019 13:27
warmhole","今次就系因为啲有钱佬反先咁多联署由得你地啲穷人搞，如果唔系一早收咗皮","29/5/2019 13:27
孖劲人","因为送中条例涵盖晒贫富阶层，基本上任何人得罪中央都有方法捉你走另外富豪级别系咁怒不敢言 其实有唔少蓝丝/五毛/建制派都惊咁样死系权斗度","29/5/2019 13:37
一期一会","惊冇得去日本玩  何解","29/5/2019 13:38
m2a9uu4","今次就系因为啲有钱佬反先咁多联署由得你地啲穷人搞，如果唔系一早收咗皮呢个真","29/5/2019 13:43
HBK","依家D人冯中必反！唔关佢事都反 ","29/5/2019 13:44
腊八粥","依家D人冯中必反！唔关佢事都反巴打有几多人好似你咁靠中国而富贵","29/5/2019 13:58
小别胜新婚","有少少钱果班有好多一早同大陆有关系嫁啦","29/5/2019 14:35
.老鬼.","即系而家穷向左走向右走都叠埋心水做一世穷向左走向右走之后有揾钱机会都唔要","29/5/2019 14:37
你的名字?","老实讲，支共要打压一定打压没收有钱果班人先班Hi Hi都唔去反、点解穷向左走向右走要出心出力？爱国绝对没有错！","29/5/2019 14:39
