一个人的旅程","而家仲讲政治真系好out囉","21/5/2019 18:39
瓦隆火枪手","三头畜识拷问自己良心，智力值+1，恭喜","21/5/2019 18:40
钢铁有泪","无人敢出声   边个做都支持，高登乜登都同我无关  呢个真,五毛/热普城成日将反送中同连登拉埋一齐讲,目的就系丑化反送中","21/5/2019 18:47
花名又如何","出黎行行企企嗌几句就有用？成班左胶上身劲做，行礼如仪，重要影相留念真系Seven到飞起   ","21/5/2019 18:53
预言家日报","Stop la啦咪向左走向右走阻住美国取消关系法","21/5/2019 19:12
陈庭偕","Stop la啦咪向左走向右走阻住美国取消关系法咪向左走向右走就系 香港有独特地位只系比左大陆人黎劳役香港人，香港人变左下等人。","21/5/2019 19:18
拎Hi奇侠","有冇唱今天我？","21/5/2019 19:18
落雨要带遮","想帮Auntie送中多啲","21/5/2019 19:22
阻你边度","差支结他呀你地","21/5/2019 19:23
足球先生","其实高登精英早已转连登而家系高登既只系高支仔, 左胶, 青城个D垃圾, 当然仲有好多中共人+蓝斯  哗, 个光谱阔到各路人马都有, 高登咪好多人囉, 要开几多个分身先可以一人扮演几角笑向左走向右走左","21/5/2019 19:23
行尸走肉","【逃犯条例】民阵6月9日游行反对草案直上大会　陈志全吁外国人台湾人参加 (16:38)保安局长李家超昨日（20日）去信内会，提出将修订《逃犯条例》绕过法案委员会、直接6月12日在立法会大会审议。民阵召集人岑子杰批评，有关做法完全践踏香港既有的秩序，会在6月9日再度举办游行，目标是逾30万人上街。岑子杰称，游行由下午3时开始，路线由铜锣湾东角道游行至金钟添美道。被问到是否有信心达30万人上街，岑子杰称，在李家超表态要直上大会后，民阵在facebook已收到很多信息，一面倒叫民阵立即发起行动，勿等到7月1日游行。他说，社区反应亦很担心，市民信不过特首林郑月娥会保护港人，「为何（特首）签个名，就可将港人身家、财产送回内地？」他又称，市民对内地的司法制度更感恐惧，举例，人们即使在大湾区买楼，烂尾都不敢抗议，强调所有市民都担心、关注，相信一定有30万人上街。人民力量陈志全表示，法例会影响所有在香港这片土地上的人，无论外国人、过境都会受修例影响，呼吁在港的外国人、台湾人都加入游行行列。他又说，除了《财政预算案》，立法会一向审议议案都不限时间，早前一地两检曾打破传统、限时辩论，但今次修例并无法案委员会，强调立法会主席梁君彦无依据去限制议员发言时间。特首林郑月娥今早（21日）称，修例有外部势力介入，甚至破坏、影响中央及特区关系，提升至「一国两制」层次。工党张超雄反驳说，法例会影响所有在港的人，包括外国人、过境人士，这些人担心条例影响国民，发声是理所当然。又游行","21/5/2019 19:25
香江19","无人敢出声   边个做都支持，高登乜登都同我无关  呢个真,五毛/热普城成日将反送中同连登拉埋一齐讲,目的就系丑化反送中两只贩民左胶打手一唱一和，真系笑向左走向右走死人   ","21/5/2019 20:51
香江19","【逃犯条例】民阵6月9日游行反对草案直上大会　陈志全吁外国人台湾人参加 (16:38)保安局长李家超昨日（20日）去信内会，提出将修订《逃犯条例》绕过法案委员会、直接6月12日在立法会大会审议。民阵召集人岑子杰批评，有关做法完全践踏香港既有的秩序，会在6月9日再度举办游行，目标是逾30万人上街。岑子杰称，游行由下午3时开始，路线由铜锣湾东角道游行至金钟添美道。被问到是否有信心达30万人上街，岑子杰称，在李家超表态要直上大会后，民阵在facebook已收到很多信息，一面倒叫民阵立即发起行动，勿等到7月1日游行。他说，社区反应亦很担心，市民信不过特首林郑月娥会保护港人，「为何（特首）签个名，就可将港人身家、财产送回内地？」他又称，市民对内地的司法制度更感恐惧，举例，人们即使在大湾区买楼，烂尾都不敢抗议，强调所有市民都担心、关注，相信一定有30万人上街。人民力量陈志全表示，法例会影响所有在香港这片土地上的人，无论外国人、过境都会受修例影响，呼吁在港的外国人、台湾人都加入游行行列。他又说，除了《财政预算案》，立法会一向审议议案都不限时间，早前一地两检曾打破传统、限时辩论，但今次修例并无法案委员会，强调立法会主席梁君彦无依据去限制议员发言时间。特首林郑月娥今早（21日）称，修例有外部势力介入，甚至破坏、影响中央及特区关系，提升至「一国两制」层次。工党张超雄反驳说，法例会影响所有在港的人，包括外国人、过境人士，这些人担心条例影响国民，发声是理所当然。又游行长毛：入钱！入钱！入钱！ ","21/5/2019 20:52
很想入中大","负评","21/5/2019 21:23
sigmug","条五毛早几日先支持送中, 依家又走嚟反送中 https://m.hkgolden.com/view.aspx?message=7056356&type=BW 有三个头仲唔精神分裂咩    ","21/5/2019 21:27
GATO","楼主正Hi Hi","21/5/2019 21:28
牛头角小儒侠","支持送中 利申~焦土派","21/5/2019 21:30
亚厘毕道","支持送中 利伸: 爱国派特区护照持有人 宽频调解器用华为 中资银行开户 用银联 玩淘宝 支付宝买麦当劳 手机上中国移动 用微信 饮喜茶 食谭仔 享受高铁 搭地铁绿线会拣中国制列车","21/5/2019 21:39
manaman","开街站反送中有用嘅话大刘早就开到香港通处都系街站啦 大刘唔系开街站的材料 唔够得成日提议埋个D咩一人拎把老牛出街的屎桥啦","21/5/2019 21:54
