跑腿一号","想问呢个咁豆泥既街站系做咩？","21/5/2019 16:42
末酱","收工望到佢地企系度唔知做乜 原来系狗登","21/5/2019 16:47
我讨厌麻烦","想问呢个咁豆泥既街站系做咩？好过无..","21/5/2019 16:48
陈庭偕","支持送中","21/5/2019 16:48
民国复兴","收工望到佢地企系度唔知做乜 原来系狗登有无帮高登做野？","21/5/2019 16:49
怪唔之得","条五毛早几日先支持送中, 依家又走嚟反送中 https://m.hkgolden.com/view.aspx?message=7056356&type=BW  我上面一路无讲过反送中我立场不嬲系支持通过只系想问高登仔又做过乜咁姐 OK?! 你都发神经嘅你自己既然支持，咁系咪应该返过去叫佢地唔好喺度搞搞震呀你问我做过乜？我又想知你做紧乜喇我睇唔透","21/5/2019 16:52
鬼作","高登仔做咩关你条五毛向左走向右走事咩","21/5/2019 16:53
阿 kate","我认同佢地有心但唔好讲到高登唔做野就系衰过隔离讨论区，坦白讲一大堆后生得十个出，我系有D失望，原来下一代系咁样睇政治，多谢垃圾政府同垃圾中央","21/5/2019 16:58
地狱三头犬","我认同佢地有心但唔好讲到高登唔做野就系衰过隔离讨论区，坦白讲一大堆后生得十个出，我系有D失望，原来下一代系咁样睇政治，多谢垃圾政府同垃圾中央乐见理性讨论者 不过我谂好多后生仔都支持条例通过，不论系支持中国既，抑或系焦土派","21/5/2019 17:02
BlackBerry","无哂面","21/5/2019 17:08
香江19","开街站反送中有用嘅话大刘早就开到香港通处都系街站啦","21/5/2019 17:27
DQ SODA","成班狗公又冲出黎扮英雄呃虾条","21/5/2019 17:29
比利海灵顿","中共同连登2边打手一齐做真系迟早精神分裂  ","21/5/2019 17:30
Beelzebub","p.s. 呢d街站无人care，搞手只求打个和，大家开开心心玩返晚。","21/5/2019 17:32
最爱李嘉欣","条五毛早几日先支持送中, 依家又走嚟反送中 https://m.hkgolden.com/view.aspx?message=7056356&type=BW有三个头仲唔精神分裂咩  ","21/5/2019 17:35
兰子安","想问呢个咁豆泥既街站系做咩？揾D 好过无既野自我安慰下囉，一路以来香港人做事就系咁，咁巴闭边敢讲乜呀，你话唔好做咪畀人Hi囉。","21/5/2019 17:35
朝鲜美斯","其实高登精英早已转连登而家系高登既只系高支仔, 左胶, 青城个D垃圾, 当然仲有好多中共人+蓝斯","21/5/2019 17:41
7头7势","其实高登精英早已转连登而家系高登既只系高支仔, 左胶, 青城个D垃圾, 当然仲有好多中共人+蓝斯  哗, 个光谱阔到各路人马都有, 高登咪好多人囉, 要开几多个分身先可以一人扮演几角","21/5/2019 17:57
亚厘毕道","天知地知你知我知系人都知连登一个红底嘅地方条条例就过硬希望呢几位人士唔好系头个批比人送返大陆啦连狗有哂班贼登仔身份证同个人资料，有咩冬瓜豆腐自己睇路。以前就话杀君马者道旁儿，依家似系杀巴打者连旁儿做下show 者，搞下function，打下卡可能电话系中移动上台添，装埋支付宝宵夜买麦当劳","21/5/2019 18:01
无需虚假承诺","呢度系高登吖Seven Head","21/5/2019 18:27
光头仔卡路士","我地班老野个个有楼收租有咩事我即刻移民好过啦同你行出黎做乜劲","21/5/2019 18:30
电光火石间","无人敢出声 边个做都支持，高登乜登都同我无关 ","21/5/2019 18:32
痴孖gun","高登仔要返工唔同连登仔得閒冇野做","21/5/2019 18:33
drop.","其实高登精英早已转连登而家系高登既只系高支仔, 左胶, 青城个D垃圾, 当然仲有好多中共人+蓝斯  哗, 个光谱阔到各路人马都有, 高登咪好多人囉, 要开几多个分身先可以一人扮演几角 转战麦当劳班精英","21/5/2019 18:34
程咏乐","有无同食环申请","21/5/2019 18:36
