他心通","( Show Blocked User - 他心通 )5毛黑警死全家 你block我都无用架 我讲事实 真系大把人睇紧㖞 未必睇tvb㖞","14/7/2019 22:57
冷泉麻子","Apple见到拉左劲向左走向右走多人   应该系街求其拉 ","14/7/2019 22:57
格格格格格格","脱衣男 有冇事？  话被人拉返d 立场有影 落左孖叶上左车了 点解捉返 唔知 无live 睇到 都唔知真定假 个个净系口传都话立场live 影住左落左孖叶上狗车只不过唔知点解会拉到佢 ","14/7/2019 22:57
---LEX---","Apple见到拉左劲向左走向右走多人    拉咗好多女仔","14/7/2019 22:57
熊心如","真系故障?落晒车","14/7/2019 22:57
阿比月猫","唔知咩月台列车退客中","14/7/2019 22:57
公民抗命","过车","14/7/2019 22:57
百地 たまて","脱衣男 有冇事？  好似已拉 车厢拉返出来嗰个?? 个个应该便衣黎可能再早d系商场就捉左便衣烂衫之后咁?","14/7/2019 22:57
Charlize","Mtr咩事","14/7/2019 22:57
打工仔","玩死咗架车","14/7/2019 22:58
此花名太长?","今次商场事件会一面倒Hi警犬定示威者呢 睇CCTVB点剪片 头先报左讲黎讲去：有人打警察、有警察受伤 咪向左走向右走再睇 我想讲呢 除左tvb 仲有N个台live紧 你仲自欺欺人 真系无计 班狗无喇喇冲入商场打人做乜劲？市民行街俾人打唔可以还拖？","14/7/2019 22:58
J轨知乐","今次商场事件会一面倒Hi警犬定示威者呢 睇CCTVB点剪片 头先报左讲黎讲去：有人打警察、有警察受伤 咪向左走向右走再睇 我想讲呢 除左tvb 仲有N个台live紧 你仲自欺欺人 真系无计   唔系自欺话冇人打狗系cctvb 剩系会报人打狗, 唔会报系狗咬人先","14/7/2019 22:58
字源歧说","Hi，而家先嚟故障？ 狗铁真系狗铁 ","14/7/2019 22:58
神仙丙","【旺角现场】沙田今晚爆发激烈警民冲突，在新城市广场多次发生警民互相围殴，有网民在讨论区号召转战旺角，《立场新闻》记者晚上十时半在旺角现场所见﹐有警员持防暴圆盾在亚皆老街、弥敦道一带戒备，又截查身穿黑衣和戴口罩的青年人。 https://www.facebook.com/standnewshk/photos/a.720050934747196/2306048846147389/?type=3  ","14/7/2019 22:58
希志妹妹","苹果fb comment 有条围殴防暴片最后一野踩头","14/7/2019 22:58
胶几钱","被 坏 车？？rip","14/7/2019 22:58
火腿通粉","Apple见到拉左劲向左走向右走多人  拉咗好多女仔见黑杉带口罩就拉","14/7/2019 22:58
菊花很灿烂","玩烂车","14/7/2019 22:59
Patronus","列车故障唔驶走","14/7/2019 22:59
火腿通粉","苹果fb comment 有条围殴防暴片最后一野踩头求片","14/7/2019 22:59
神仙丙","上紧旅游巴","14/7/2019 22:59
格格格格格格"," 【旺角现场】沙田今晚爆发激烈警民冲突，在新城市广场多次发生警民互相围殴，有网民在讨论区号召转战旺角，《立场新闻》记者晚上十时半在旺角现场所见﹐有警员持防暴圆盾在亚皆老街、弥敦道一带戒备，又截查身穿黑衣和戴口罩的青年人。 https://www.facebook.com/standnewshk/photos/a.720050934747196/2306048846147389/?type=3  水班狗出旺角 分散人手挂","14/7/2019 22:59
公民抗命","Hi，港铁生性啲得唔得","14/7/2019 22:59
留低锁匙","苹果直播班人系边俾人拉","14/7/2019 22:59
19090","傻的吗 MTR","14/7/2019 22:59
