宅度宅","32已经播放完毕","14/7/2019 23:05
格格格格格格","脱衣男 有冇事？  话被人拉返d 立场有影 落左孖叶上左车了 点解捉返 唔知 无live 睇到 都唔知真定假 个个净系口传 都话立场live 影住左落左孖叶上狗车只不过唔知点解会拉到佢 咁有冇图OR LINK?佢重live 紧无得 scroll back 㖞当然你唔信我都无法如果有另一个又系无左上衫既俾人拉 咁咪可能唔系佢","14/7/2019 23:05
阿比月猫","政府强烈谴责暴力示威者 ＊＊＊＊＊＊＊＊＊＊＊ 　　政府发言人今日（七月十四日）表示，下午和平示威游行结束后，有部分示威者故意堵塞道路，以暴力袭击警察，并肆意破坏社会安宁。政府对这些违法行为，予以强烈谴责。 　　法治是香港的基石，社会绝不容忍这些暴力行为。    完 2019年7月14日（星期日）香港时间22时38分 死不悔改 Meh.vv","14/7/2019 23:06
谂名谂到傻","唔明你地系到做乜9 你地做乜要去搭地铁 其实你地可以行去其他地放再搭 会唔会好d 你地搭地铁其实好危险 如果班狗同mtr做朋友你地个个到死","14/7/2019 23:06
字源歧说","政府强烈谴责暴力示威者 ＊＊＊＊＊＊＊＊＊＊＊ 　　政府发言人今日（七月十四日）表示，下午和平示威游行结束后，有部分示威者故意堵塞道路，以暴力袭击警察，并肆意破坏社会安宁。政府对这些违法行为，予以强烈谴责。 　　法治是香港的基石，社会绝不容忍这些暴力行为。    完 2019年7月14日（星期日）香港时间22时38分 死不悔改 今次早左出文㖞平时过12点先训醒","14/7/2019 23:06
陈探","政府强烈谴责暴力示威者 ＊＊＊＊＊＊＊＊＊＊＊ 　　政府发言人今日（七月十四日）表示，下午和平示威游行结束后，有部分示威者故意堵塞道路，以暴力袭击警察，并肆意破坏社会安宁。政府对这些违法行为，予以强烈谴责。 　　法治是香港的基石，社会绝不容忍这些暴力行为。    完 2019年7月14日（星期日）香港时间22时38分 死不悔改  警察制造场面，再由政府谴责。林郑同卢伟聪已被架空","14/7/2019 23:06
萧正楠雪雪雪","出车了","14/7/2019 23:06
冷泉麻子","https://i.gyazo.com/7d048b44ec129bd61d026ca4ea8d03e8.gif","14/7/2019 23:06
斋藤千和","","14/7/2019 23:06
熊心如","https://www.facebook.com/permalink.php?story_fbid=1419870378152723&id=794605510679216&sfnsw=cl 好治癒","14/7/2019 23:07
冷泉麻子","唔明你地系到做乜9 你地做乜要去搭地铁 其实你地可以行去其他地放再搭 会唔会好d 你地搭地铁其实好危险 如果班狗同mtr做朋友你地个个到死 冇得拣  ","14/7/2019 23:07
箱子里的猫","苹果fb comment 有条围殴防暴片 最后一野踩头 求片 好治癒 求link  想睇 https://www.facebook.com/watch/?v=1193122797560080 揾到了 d狗落得单都系自己追人黎打 抵向左走向右走死   ","14/7/2019 23:07
扭波王(已切)","个个比人打既差人都唔会痛得去边 有晒PAD 系傻的吗在要记者救记者又唔见佢救示威者 都系Hi Hi黎","14/7/2019 23:07
冷泉麻子","","14/7/2019 23:07
伯明输","如果黑警违法进入私入地方执法无后果大家仲和唔和理非?一定唔向左走向右走可以","14/7/2019 23:07
估我唔到","乜依家香港重有法治咩","14/7/2019 23:08
谂名谂到傻","唔明你地系到做乜9 你地做乜要去搭地铁 其实你地可以行去其他地放再搭 会唔会好d 你地搭地铁其实好危险 如果班狗同mtr做朋友你地个个到死 冇得拣  到时每个站有班狗系到就gg la","14/7/2019 23:08
伯明输","( Show Blocked User - 他心通 )5毛黑警死全家一早block咗，admin应该要清咗呢啲渣滓啦","14/7/2019 23:08
白石惠","林郑都好多日冇蒲头","14/7/2019 23:08
银行家","政府强烈谴责暴力示威者 ＊＊＊＊＊＊＊＊＊＊＊  　　政府发言人今日（七月十四日）表示，下午和平示威游行结束后，有部分示威者故意堵塞道路，以暴力袭击警察，并肆意破坏社会安宁。政府对这些违法行为，予以强烈谴责。 　　法治是香港的基石，社会绝不容忍这些暴力行为。    完 2019年7月14日（星期日）香港时间22时38分 死不悔改 Meh.vv  法治？咁点解冲入商场？","14/7/2019 23:09
火腿通粉","唔明你地系到做乜9 你地做乜要去搭地铁 其实你地可以行去其他地放再搭 会唔会好d 你地搭地铁其实好危险 如果班狗同mtr做朋友你地个个到死行得去边","14/7/2019 23:09
斋藤千和","唔明你地系到做乜9 你地做乜要去搭地铁 其实你地可以行去其他地放再搭 会唔会好d 你地搭地铁其实好危险 如果班狗同mtr做朋友你地个个到死 冇得拣   到时每个站有班狗系到就gg la 每个站都有几架警车系到等候","14/7/2019 23:09
亚厘毕道","我钟意你个PLAY制","14/7/2019 23:09
百地 たまて","唔明你地系到做乜9 你地做乜要去搭地铁 其实你地可以行去其他地放再搭 会唔会好d 你地搭地铁其实好危险 如果班狗同mtr做朋友你地个个到死附近已布防新城市地下巴士的士站都系狗车 狗巴中午就停左好多班车得mtr走","14/7/2019 23:09
胶几钱","如果今日无改终点真系系万佛寺果到停 唔知会点…  I BUDD YOU","14/7/2019 23:10
