半袖","苹果fb comment 有条围殴防暴片 最后一野踩头 求片 好治癒 求link  想睇 https://www.facebook.com/watch/?v=1193122797560080 揾到了 d狗落得单都系自己追人黎打 抵向左走向右走死   好正忍唔住loop咗几次","14/7/2019 23:10
丢哪妈顶硬上","Mtr朋友消息唔好hold度车门，如果唔系就散唔到月台d人，咁就会行人潮管制封闸机，到时无得走","14/7/2019 23:10
扭波王(已切)","我钟意你个PLAY制 ","14/7/2019 23:10
银行家","沙田咁大点解要搭地铁 行去富豪酒店釨过","14/7/2019 23:10
阿比月猫","谭议员真系次次都在, 无处不在","14/7/2019 23:10
火腿通粉","苹果fb comment 有条围殴防暴片最后一野踩头求片好治癒求link想睇https://www.facebook.com/watch/?v=1193122797560080揾到了d狗落得单都系自己追人黎打 抵向左走向右走死  好正忍唔住loop咗几次永久保存","14/7/2019 23:10
熊心如","apple:16男17女被带往警署","14/7/2019 23:10
阿比月猫","我钟意你个PLAY制  ","14/7/2019 23:10
字源歧说"," ","14/7/2019 23:11
你都痴线","https://www.facebook.com/permalink.php?story_fbid=1419870378152723&id=794605510679216&sfnsw=cl 好治癒爽向左走向右走到","14/7/2019 23:11
扭波王(已切)","apple:16男17女被带往警署 咁多","14/7/2019 23:11
戸山香澄","个个比人打既差人都唔会痛得去边 有晒PAD 系傻的吗在要记者救记者又唔见佢救示威者 都系Hi Hi黎 都无见到血就知伤极有限示威者下下都见血","14/7/2019 23:11
胶几钱","政府强烈谴责暴力示威者 ＊＊＊＊＊＊＊＊＊＊＊ 　　政府发言人今日（七月十四日）表示，下午和平示威游行结束后，有部分示威者故意堵塞道路，以暴力袭击警察，并肆意破坏社会安宁。政府对这些违法行为，予以强烈谴责。 　　法治是香港的基石，社会绝不容忍这些暴力行为。    完 2019年7月14日（星期日）香港时间22时38分 死不悔改  法治is a SHIT","14/7/2019 23:11
陈探","下次咪着黑衫制服啦 又唔换衫","14/7/2019 23:11
冷泉麻子","约晚上10时40分，在沙田法院外被警方搜身和查身份证的16男17女，全部被警方以非法集结罪拘捕。现场不少警员未有戴上委任证，只有部份警员身上有展示警员编号。10时50分，被捕市民被带上旅游巴，前往葵涌警署。有市民向记者表示，今晚是来参加电影放映会。 警员搜查向示威者期间，多次大喝「唔好玩电话」，然后没收示威者的手机。有一名身穿萤光衣、背有红十字图案的男子在警方大声呼喝后情绪激动，举高双手不断说「阿Sir我唔系」、「唔好打我」，女警安抚近10分钟后，他仍害怕得无法说出完整句子。","14/7/2019 23:11
谂名谂到傻","唔明你地系到做乜9 你地做乜要去搭地铁 其实你地可以行去其他地放再搭 会唔会好d 你地搭地铁其实好危险 如果班狗同mtr做朋友你地个个到死行得去边好多 你地分开行仲好 因为你地一齐成班人 可以告你地非法集会 你地分开行就无嘢 佢地100%唔会认得你地","14/7/2019 23:11
正字不正确","林郑都好多日冇蒲头 当年689都一样，由阿爷盯实，唔可以自己对外讲任何野，要等阿爷份稿","14/7/2019 23:11
巫师杰洛特","apple:16男17女被带往警署  ","14/7/2019 23:11
火腿通粉","沙田咁大点解要搭地铁 行去富豪酒店釨过落单行过去死左都无人知","14/7/2019 23:11
冷泉麻子"," 我钟意你个PLAY制 唔系我CAP","14/7/2019 23:12
drop.","个个比人打既差人都唔会痛得去边 有晒PAD 系傻的吗在要记者救记者又唔见佢救示威者 都系Hi Hi黎 agger记者比警察打过咁多获都要帮佢地真系冇得救","14/7/2019 23:12
女朋友","苹果fb comment 有条围殴防暴片 最后一野踩头 求片 好治癒 求link  想睇 https://www.facebook.com/watch/?v=1193122797560080 揾到了 d狗落得单都系自己追人黎打 抵向左走向右走死     好正忍唔住loop咗几次 永久保存 我希望系一万次","14/7/2019 23:12
字源歧说","谭议员真系次次都在, 无处不在 佢同邝仔浦头最多","14/7/2019 23:12
千山鸟飞绝","苹果fb comment 有条围殴防暴片 最后一野踩头 求片 好治癒 求link  想睇 https://www.facebook.com/watch/?v=1193122797560080 揾到了 d狗落得单都系自己追人黎打 抵向左走向右走死     好正忍唔住loop咗几次 永久保存 我希望系一万次 睇极都唔厌","14/7/2019 23:12
熊心如","apple:16男17女被带往警署 咁多有几多系非法拘捕都唔向左走向右走知啦头先区诺轩扑极mic都无差佬理佢整系夹人走","14/7/2019 23:12
