芦苇冲去含","#将军澳0157 景林邨被捕青年现被释放。青年正接受访问，表示有回答警员的问题，例如住址等，亦都有开电话（包括telegram)比警员睇。警方查阅后认为其身份无怀疑，要胁青年日后或被追究，控告其非法集结，其后释放。#立场0030 可见宝林OK门口被带走的男子, 警察袋物品入背包, SOURCE 立场fB LIVE告唔入班狗又靠吓猪肉三宝 游荡 非法集结 阻差办公","11/8/2019 02:13
对唔住呀","如果比狗搜到袋有猪嘴头盔 系咪玩向左走向右走完？https://lih.kg/1441456- 分享自 LIHKG 讨论区 傻的吗 E+出街都惊有tg 比人打带住有咩问题 警察好锺意老屈 Hi咁讲乜都无用啦最紧要电话一定要锁唔好比密码被捕时咩都唔好讲","11/8/2019 02:13
闇魔","如果比狗搜到袋有猪嘴头盔 系咪玩向左走向右走完？https://lih.kg/1441456- 分享自 LIHKG 讨论区 傻的吗 E+出街都惊有tg 比人打带住有咩问题 警察好锺意老屈 Hi咁讲乜都无用啦 最紧要电话一定要锁唔好比密码被捕时咩都唔好讲 用自己样做lockscreen","11/8/2019 02:15
陈探","","11/8/2019 02:17
Gaiamera","https://www.facebook.com/MasterOverPower/videos/363132417919724/ cls o甘向左走向右走离谱","11/8/2019 02:17
闇魔","","11/8/2019 02:20
Gaiamera","https://www.facebook.com/MasterOverPower/videos/363132417919724/ cls o甘向左走向右走离谱 aug 6 sosad...","11/8/2019 02:20
Gaiamera"," 又o甘多地方...","11/8/2019 02:22
闇魔"," 又o甘多地方... 呢排都系 ","11/8/2019 02:24
拖泥带水","有冇大约今日事情唔想睇图or片","11/8/2019 02:25
闇魔","https://www.facebook.com/story.php?story_fbid=108287180526688&id=107157787306294   ","11/8/2019 02:28
恋尸神父","【0228】近凌晨一时，景林邨街坊在将军澳警署外与警员对峙，警方制服最少两名市民。其中一名男子其后获释。他指，警方在他身上搜出头盔后，曾用粗口辱骂他。警方又检查他手机中的对话纪录，因没发现他参与前线抗争的证据，以及煽动冲击、袭击警察的言论，故将他释放。警方指，将保留日后控告他「非法集结」的权利。","11/8/2019 02:30
闇魔","结果wts无事发生   ","11/8/2019 02:31
半袖","【0228】近凌晨一时，景林邨街坊在将军澳警署外与警员对峙，警方制服最少两名市民。其中一名男子其后获释。他指，警方在他身上搜出头盔后，曾用粗口辱骂他。警方又检查他手机中的对话纪录，因没发现他参与前线抗争的证据，以及煽动冲击、袭击警察的言论，故将他释放。警方指，将保留日后控告他「非法集结」的权利。","11/8/2019 02:31
肿警撕涂徽","告唔入班狗又靠吓 猪肉三宝 游荡 非法集结 阻差办公 其实公安条例9成都系","11/8/2019 02:32
闇魔","https://www.facebook.com/groups/381185265342025/wp/348115806143037/","11/8/2019 02:35
开心手术","有冇大约今日事情唔想睇图or片 大埔游行，多狗，开始be water转战大围，出烟转战TST，出烟，捉左个白衫女路人，拉左几个快闪红隧/九湾/观塘/黄埔，全部都好快有警出现，拉左几个荃湾福建帮出没和你飞day2","11/8/2019 02:37
闇魔","立场沟紧女","11/8/2019 02:37
对唔住呀","听日大战福建帮","11/8/2019 02:38
闇魔","立场沟紧女 系比人抄牌  ","11/8/2019 02:38
陈探","立场沟紧女 系比人抄牌   几大波","11/8/2019 02:39
闇魔","立场沟紧女 系比人抄牌   几大波  ","11/8/2019 02:40
Brera","总结今日行动，各位觉得成功定失败？今日成功做到快闪，但破坏力非常低但被捕人数亦相对低","11/8/2019 02:40
闇魔","黄埔花园有街坊表示如未能承诺不让警方入内，全部保安新年将不获发利是。","11/8/2019 02:44
闇魔","","11/8/2019 02:45
