熊心如","原来被人围果只狗..系自己落单行扶手梯落黎...被人一脚伸左落地 然后....     正呀 https://www.facebook.com/794605510679216/videos/525117254695337/UzpfSTc5NDYwNTUxMDY3OTIxNjoxNDE5ODc1Njk4MTUyMTkx/ 整番条lin先比人踢落去后接围揪正","14/7/2019 23:20
闇魔","       Sir滑低     ","14/7/2019 23:20
19090","四只狗都跣","14/7/2019 23:20
贺米巴巴","好似有D支那佬影相 睇黎今次件事应该会传返上支那到其实唔系个个大陆人都唔知","14/7/2019 23:20
扭波王(已切)","要报料：威尔斯医生呼吁5好去个到急症，去其他医院or 诊所 （当事人话5好话系佢讲叫人尽量5好去就ok）原因：12点后当值分流系全蓝丝 有人老公系黑警 #战友报料  ","14/7/2019 23:21
冷泉麻子","Mtr朋友消息唔好hold度车门，如果唔系就散唔到月台d人，咁就会行人潮管制封闸机，到时无得走  封闸机!?So whatNO USE OCTOPUS CARD IS COMMON SENSE MTR唔会封机 系唔洗钱开机比人入 6月个几次游行都系咁","14/7/2019 23:21
范乌哲","有冇之前警察一入商场比人伞雨的片","14/7/2019 23:21
闇魔"," 屈断手？ 好向左走向右走不安  洗唔洗做到咁  ","14/7/2019 23:21
扭波王(已切)","好似有D支那佬影相 睇黎今次件事应该会传返上支那到 D 自由行好难唔影抖音","14/7/2019 23:21
扭波王(已切)"," 屈断手？ 好向左走向右走不安  洗唔洗做到咁   目的要整痛你","14/7/2019 23:22
丢哪妈顶硬上","事实证明沙田友都几向左走向右走恶","14/7/2019 23:22
闇魔","https://www.facebook.com/794605510679216/videos/1453605924786906/  ","14/7/2019 23:22
范乌哲","好似有D支那佬影相 睇黎今次件事应该会传返上支那到 D 自由行好难唔影抖音上传到去墙内的世界吗？依D片","14/7/2019 23:22
kiyeah","好似有D支那佬影相 睇黎今次件事应该会传返上支那到其实唔系个个大陆人都唔知就算传都系唱衰班后生仔果d唔好谂住佢地会讲真说话大陆已经有d小网媒向度唱衰紧","14/7/2019 23:23
放纸鸢的牛丸","哗 大傻劲出没注意","14/7/2019 23:23
斋藤千和","好似有D支那佬影相 睇黎今次件事应该会传返上支那到 香港要变敏感词了","14/7/2019 23:23
Patronus","原来被人围果只狗..系自己落单行扶手梯落黎...被人一脚伸左落地 然后....     正呀 https://www.facebook.com/794605510679216/videos/525117254695337/UzpfSTc5NDYwNTUxMDY3OTIxNjoxNDE5ODc1Njk4MTUyMTkx/ 整番条lin先比人踢落去后接围揪 耶好衰架，咁暴力","14/7/2019 23:23
扭波王(已切)","好似有D支那佬影相 睇黎今次件事应该会传返上支那到 D 自由行好难唔影抖音 上传到去墙内的世界吗？依D片 应该系睇到明唔明另计","14/7/2019 23:24
冷泉麻子","https://media.giphy.com/media/XEmnePeDnOMpxBabCZ/giphy.gif UP返个原片版","14/7/2019 23:24
希志妹妹","四只狗都跣遗憾后面无错手禁到支胡椒喷雾teamkill","14/7/2019 23:24
kiyeah","好似有D支那佬影相 睇黎今次件事应该会传返上支那到 D 自由行好难唔影抖音 上传到去墙内的世界吗？依D片 应该系睇到明唔明另计睇到咪cctvb果面lo","14/7/2019 23:24
Patronus","要报料：威尔斯医生呼吁5好去个到急症，去其他医院or 诊所 （当事人话5好话系佢讲叫人尽量5好去就ok）原因：12点后当值分流系全蓝丝 有人老公系黑警 #战友报料  请广传","14/7/2019 23:24
闇魔","https://www.facebook.com/794605510679216/videos/1453605924786906/   条片影到好似又拉左个","14/7/2019 23:24
估我唔到","事实证明沙田友都几向左走向右走恶 旧时沙田大围最多黑社会,依家好多从良","14/7/2019 23:25
丢哪妈顶硬上","事实证明沙田友都几向左走向右走恶 旧时沙田大围最多黑社会,依家好多从良你讲起我又记得丽豪直头有人系入面卖毒品","14/7/2019 23:26
