歌利亚","https://www.facebook.com/794605510679216/videos/334951984093063/","14/7/2019 23:12
闇魔"," 屈断手？","14/7/2019 23:13
Brera","苹果fb comment 有条围殴防暴片 最后一野踩头 求片 好治癒 求link  想睇 https://www.facebook.com/watch/?v=1193122797560080 揾到了 d狗落得单都系自己追人黎打 抵向左走向右走死   好正忍唔住loop咗几次好治癒 ","14/7/2019 23:13
谂名谂到傻","唔明你地系到做乜9 你地做乜要去搭地铁 其实你地可以行去其他地放再搭 会唔会好d 你地搭地铁其实好危险 如果班狗同mtr做朋友你地个个到死附近已布防新城市地下巴士的士站都系狗车 狗巴中午就停左好多班车得mtr走我觉得你地一上左班mtr就好次送羊入虎口禁","14/7/2019 23:13
估我唔到"," ","14/7/2019 23:13
胶几钱","唔明你地系到做乜9 你地做乜要去搭地铁 其实你地可以行去其他地放再搭 会唔会好d 你地搭地铁其实好危险 如果班狗同mtr做朋友你地个个到死  Just told them run to TAIWAI ST ONBOARD","14/7/2019 23:13
19090","苹果fb comment 有条围殴防暴片 最后一野踩头 求片 好治癒 求link  想睇 https://www.facebook.com/watch/?v=1193122797560080 揾到了","14/7/2019 23:13
火腿通粉","个个比人打既差人都唔会痛得去边 有晒PAD 系傻的吗在要记者救记者又唔见佢救示威者都系Hi Hi黎记者咁样救示威者应该会比人打埋一份系示威者见你系记者先收手","14/7/2019 23:13
希志妹妹","原来被人围果只狗..系自己落单行扶手梯落黎...被人一脚伸左落地然后....    ","14/7/2019 23:13
百地 たまて","apple:16男17女被带往警署 咁多有几多系非法拘捕都唔向左走向右走知啦头先区诺轩扑极mic都无差佬理佢整系夹人走1男1女义工 行个阵跌底左就无理由拘捕","14/7/2019 23:14
熊心如","约晚上10时40分，在沙田法院外被警方搜身和查身份证的16男17女，全部被警方以非法集结罪拘捕。现场不少警员未有戴上委任证，只有部份警员身上有展示警员编号。10时50分，被捕市民被带上旅游巴，前往葵涌警署。有市民向记者表示，今晚是来参加电影放映会。 警员搜查向示威者期间，多次大喝「唔好玩电话」，然后没收示威者的手机。有一名身穿萤光衣、背有红十字图案的男子在警方大声呼喝后情绪激动，举高双手不断说「阿Sir我唔系」、「唔好打我」，女警安抚近10分钟后，他仍害怕得无法说出完整句子。有D挂左委任证都特灯揾野遮住名仲No","14/7/2019 23:14
格格格格格格","唔明你地系到做乜9 你地做乜要去搭地铁 其实你地可以行去其他地放再搭 会唔会好d 你地搭地铁其实好危险 如果班狗同mtr做朋友你地个个到死附近已布防新城市地下巴士的士站都系狗车 狗巴中午就停左好多班车得mtr走我觉得你地一上左班mtr就好次送羊入虎口禁应该俾狗逼左入商场 下面巴士站封左 得返狗铁","14/7/2019 23:14
---LEX---","如果黑警违法进入私入地方执法无后果大家仲和唔和理非? 一定唔向左走向右走可以  自问系和理非游行向左走向右走睇住Live真系嬲到震睇嚟废中都无得再系咁食花生落去我谂差唔多要上场啦 多谢黑警越嚟越过份一次比一次踩界令我觉醒","14/7/2019 23:14
百地 たまて"," 屈断手？哗 Hi","14/7/2019 23:14
熊心如"," 屈断手？","14/7/2019 23:15
冷泉麻子","沙田咁大点解要搭地铁 行去富豪酒店釨过 冇得拣呀 一开始成堆人比黑警迫左入去呀   ","14/7/2019 23:15
电光火石间","【旺角现场】沙田今晚爆发激烈警民冲突，在新城市广场多次发生警民互相围殴，有网民在讨论区号召转战旺角，《立场新闻》记者晚上十时半在旺角现场所见﹐有警员持防暴圆盾在亚皆老街、弥敦道一带戒备，又截查身穿黑衣和戴口罩的青年人。 https://www.facebook.com/standnewshk/photos/a.720050934747196/2306048846147389/?type=3   水班狗出旺角 分散人手挂  呢招又几高㖞，不过如果系自己呢边咪一样中计？","14/7/2019 23:15
drop.","原来被人围果只狗..系自己落单行扶手梯落黎...被人一脚伸左落地然后....    正呀 [url] https://www.facebook.com/794605510679216/videos/525117254695337/UzpfSTc5NDYwNTUxMDY3OTIxNjoxNDE5ODc1Njk4MTUyMTkx/[/url]","14/7/2019 23:15
扭波王(已切)","","14/7/2019 23:15
字源歧说","apple:16男17女被带往警署 咁多 劲拉","14/7/2019 23:15
冷泉麻子","","14/7/2019 23:15
智树"," 屈断手？ 好向左走向右走不安","14/7/2019 23:15
阿比月猫"," 屈断手？ ","14/7/2019 23:15
胶几钱","如果黑警违法进入私入地方执法无后果大家仲和唔和理非? 一定唔向左走向右走可以  FUCK THE POPO","14/7/2019 23:16
估我唔到","苹果fb comment 有条围殴防暴片 最后一野踩头 求片 好治癒 求link  想睇 https://www.facebook.com/watch/?v=1193122797560080 揾到了 d狗落得单都系自己追人黎打 抵向左走向右走死     好正忍唔住loop咗几次 冒警牙拿 ","14/7/2019 23:16
