字源歧说","Apple见到拉左劲向左走向右走多人   应该系街求其拉  交数","14/7/2019 22:59
---LEX---","Apple见到拉左劲向左走向右走多人    拉咗好多女仔 见黑杉带口罩就拉  痴向左走向右走线目测全部学生嚟，好细个","14/7/2019 22:59
按仔","傻的吗港铁又坏","14/7/2019 22:59
千山鸟飞绝","苹果fb comment 有条围殴防暴片 最后一野踩头 有冇LINK","14/7/2019 22:59
drop.","苹果fb comment 有条围殴防暴片 最后一野踩头 求片 好治癒","14/7/2019 23:00
胶几钱","列车故障唔驶走  一站成擒  ","14/7/2019 23:00
阿比月猫","上紧旅游巴 暴警租车来, 退场中","14/7/2019 23:00
对唔住呀","【旺角现场】沙田今晚爆发激烈警民冲突，在新城市广场多次发生警民互相围殴，有网民在讨论区号召转战旺角，《立场新闻》记者晚上十时半在旺角现场所见﹐有警员持防暴圆盾在亚皆老街、弥敦道一带戒备，又截查身穿黑衣和戴口罩的青年人。 https://www.facebook.com/standnewshk/photos/a.720050934747196/2306048846147389/?type=3   水班狗出旺角 分散人手挂 上次就水，今次好似真系有人出","14/7/2019 23:00
扭波王(已切)","傻的吗港铁又坏 可能系扮坏叫人出黎等拉人呢","14/7/2019 23:00
冷泉麻子","脱衣男 有冇事？  话被人拉返d 立场有影 落左孖叶上左车了 点解捉返 唔知 无live 睇到 都唔知真定假 个个净系口传 都话立场live 影住左落左孖叶上狗车只不过唔知点解会拉到佢 咁有冇图OR LINK?","14/7/2019 23:00
熊心如","苹果fb comment 有条围殴防暴片 最后一野踩头 求片 好治癒求link","14/7/2019 23:00
火腿通粉","傻的吗港铁又坏无时无刻都可以坏","14/7/2019 23:00
萧正楠雪雪雪","有人揿咗紧急掣同埋扭过门掣之类 啲门Lock唔得死","14/7/2019 23:00
格格格格格格","【旺角现场】沙田今晚爆发激烈警民冲突，在新城市广场多次发生警民互相围殴，有网民在讨论区号召转战旺角，《立场新闻》记者晚上十时半在旺角现场所见﹐有警员持防暴圆盾在亚皆老街、弥敦道一带戒备，又截查身穿黑衣和戴口罩的青年人。 https://www.facebook.com/standnewshk/photos/a.720050934747196/2306048846147389/?type=3   水班狗出旺角 分散人手挂 上次就水，今次好似真系有人出唔系挂 旺角又系无得走嫁㖞","14/7/2019 23:00
电光火石间","Apple见到拉左劲向左走向右走多人   应该系街求其拉   入商场拉人都痴向左走向右走线！点分到示威者定普通人？","14/7/2019 23:00
百地 たまて","连登好难load","14/7/2019 23:00
Charlize","列车故障唔驶走  一站成擒  比佢地上车 再车上大陆好过啦","14/7/2019 23:01
字源歧说","苹果直播班人系边俾人拉 无人知应该劲拉","14/7/2019 23:01
胶几钱","【旺角现场】沙田今晚爆发激烈警民冲突，在新城市广场多次发生警民互相围殴，有网民在讨论区号召转战旺角，《立场新闻》记者晚上十时半在旺角现场所见﹐有警员持防暴圆盾在亚皆老街、弥敦道一带戒备，又截查身穿黑衣和戴口罩的青年人。 https://www.facebook.com/standnewshk/photos/a.720050934747196/2306048846147389/?type=3    各站有狗埋伏小心","14/7/2019 23:01
半袖","苹果fb comment 有条围殴防暴片 最后一野踩头 求片 好治癒求link想睇","14/7/2019 23:01
留低锁匙","2架旅游巴熄向左走向右走埋灯","14/7/2019 23:01
正字不正确","Apple见到拉左劲向左走向右走多人   应该系街求其拉   入商场拉人都痴向左走向右走线！点分到示威者定普通人？ 着黑衫有口罩就拉","14/7/2019 23:01
萧正楠雪雪雪","RTHK32无直播了","14/7/2019 23:01
字源歧说","傻的吗港铁又坏 可能系扮坏叫人出黎等拉人呢 等比便衣影相","14/7/2019 23:02
神仙丙","入左火车站月台果班无得走wor","14/7/2019 23:02
