陈探","原来被人围果只狗..系自己落单行扶手梯落黎...被人一脚伸左落地 然后....      最早果批好似得10个左右，出棍赶人，后尾示威者还拖比人打Seven","14/7/2019 23:16
闇魔","   ","14/7/2019 23:16
熊心如","","14/7/2019 23:16
巫师杰洛特","  ","14/7/2019 23:16
字源歧说","约晚上10时40分，在沙田法院外被警方搜身和查身份证的16男17女，全部被警方以非法集结罪拘捕。现场不少警员未有戴上委任证，只有部份警员身上有展示警员编号。10时50分，被捕市民被带上旅游巴，前往葵涌警署。有市民向记者表示，今晚是来参加电影放映会。 警员搜查向示威者期间，多次大喝「唔好玩电话」，然后没收示威者的手机。有一名身穿萤光衣、背有红十字图案的男子在警方大声呼喝后情绪激动，举高双手不断说「阿Sir我唔系」、「唔好打我」，女警安抚近10分钟后，他仍害怕得无法说出完整句子。 有病都搞","14/7/2019 23:16
正字不正确","      ","14/7/2019 23:17
神仙丙","         ","14/7/2019 23:17
正字不正确","       Sir滑低","14/7/2019 23:17
字源歧说","原来被人围果只狗..系自己落单行扶手梯落黎...被人一脚伸左落地 然后....     真系当自己识开无双","14/7/2019 23:18
drop.","原来被人围果只狗..系自己落单行扶手梯落黎...被人一脚伸左落地 然后....     正呀 https://www.facebook.com/794605510679216/videos/525117254695337/UzpfSTc5NDYwNTUxMDY3OTIxNjoxNDE5ODc1Njk4MTUyMTkx/ 整番条lin先比人踢落去后接围揪","14/7/2019 23:18
范乌哲","       Sir滑低一共滑低左2个 ","14/7/2019 23:18
希志妹妹","          ","14/7/2019 23:18
火腿通粉","    Sir滑低 ","14/7/2019 23:19
柚木","                     ","14/7/2019 23:19
船湾淡水湖"," 屈断手？ 好向左走向右走不安  洗唔洗做到咁","14/7/2019 23:19
J轨知乐","原来被人围果只狗..系自己落单行扶手梯落黎...被人一脚伸左落地 然后....     真系当自己识开无双  班便衣冇gear 仲要落单  ","14/7/2019 23:19
火腿通粉","    Sir滑低 究竟揾一次唔Hi Hi得唔得","14/7/2019 23:19
胶几钱","Mtr朋友消息唔好hold度车门，如果唔系就散唔到月台d人，咁就会行人潮管制封闸机，到时无得走  封闸机!?So whatNO USE OCTOPUS CARD IS COMMON SENSE","14/7/2019 23:19
drop.","       Sir滑低 一共滑低左2个  3个得左下个个睇唔到有冇亚太区有一天成为亚太区埋 ","14/7/2019 23:19
观雕八十一天"," 好向左走向右走Seven","14/7/2019 23:19
字源歧说"," 这是正式录用的公安吗？","14/7/2019 23:19
正字不正确","       Sir滑低 一共滑低左2个  我见到全部杏家","14/7/2019 23:20
闇魔","要报料：威尔斯医生呼吁5好去个到急症，去其他医院or 诊所 （当事人话5好话系佢讲叫人尽量5好去就ok）原因：12点后当值分流系全蓝丝 有人老公系黑警 #战友报料","14/7/2019 23:20
冷泉麻子","好似有D支那佬影相 睇黎今次件事应该会传返上支那到","14/7/2019 23:20
希志妹妹","    Sir滑低一共滑低左2个 第一下明明好型, 挡左之后最后揽炒","14/7/2019 23:20
