冷泉麻子","Apple见到拉左劲向左走向右走多人    拉咗好多女仔 见黑杉带口罩就拉  痴向左走向右走线目测全部学生嚟，好细个 应该都系成班车晒入警署之后搜身搜袋查ID放人","14/7/2019 23:02
熊心如","如果今日无改终点真系系万佛寺果到停 唔知会点…","14/7/2019 23:02
阿比月猫","Live chat个个狂反洗: 亲，翻墙会扣分啊","14/7/2019 23:02
公民抗命","RTHK32无直播了","14/7/2019 23:02
千山鸟飞绝","苹果fb comment 有条围殴防暴片 最后一野踩头 求片 好治癒 求link  想睇 https://www.facebook.com/watch/?v=1193122797560080 揾到了","14/7/2019 23:02
百地 たまて","Apple见到拉左劲向左走向右走多人    拉咗好多女仔 见黑杉带口罩就拉  痴向左走向右走线目测全部学生嚟，好细个 应该都系成班车晒入警署之后搜身搜袋查ID放人系就好告唔入照告 冇成本","14/7/2019 23:03
---LEX---","脱衣男 有冇事？  话被人拉返d 立场有影 落左孖叶上左车了 点解捉返 唔知 无live 睇到 都唔知真定假 个个净系口传 都话立场live 影住左落左孖叶上狗车只不过唔知点解会拉到佢 咁有冇图OR LINK?  苹果Live清清楚楚咁影住一位赤膊上身嘅男人俾狗拉咗相信系佢","14/7/2019 23:03
字源歧说","2架旅游巴熄向左走向右走埋灯 入左警署发生咩事都唔知架啦","14/7/2019 23:03
银行家","仲去旺角？","14/7/2019 23:03
冷泉麻子","傻的吗港铁又坏 可能系扮坏叫人出黎等拉人呢 班友顶到车门都坏埋","14/7/2019 23:03
kiyeah","脱衣男 有冇事？  话被人拉返d 立场有影 落左孖叶上左车了 点解捉返 唔知 无live 睇到 都唔知真定假 个个净系口传都话立场live 影住左落左孖叶上狗车只不过唔知点解会拉到佢讲真要拉唔难成个商场个cctv都俾班狗睇晒，要跟实追纵到佢","14/7/2019 23:03
公民抗命","入左火车站月台果班无得走wor 未安全 ","14/7/2019 23:03
歌利亚"," ","14/7/2019 23:03
格格格格格格","脱衣男 有冇事？  话被人拉返d 立场有影 落左孖叶上左车了 点解捉返 唔知 无live 睇到 都唔知真定假 个个净系口传 都话立场live 影住左落左孖叶上狗车只不过唔知点解会拉到佢 咁有冇图OR LINK?佢重live 紧无得 scroll back 㖞当然你唔信我都无法","14/7/2019 23:03
腹生亚字","脱衣男 有冇事？  话被人拉返d 立场有影 落左孖叶上左车了 点解捉返 唔知 无live 睇到 都唔知真定假 个个净系口传 都话立场live 影住左落左孖叶上狗车只不过唔知点解会拉到佢 咁有冇图OR LINK?  苹果Live清清楚楚咁影住一位赤膊上身嘅男人俾狗拉咗相信系佢扯到衫都烂左呀","14/7/2019 23:04
陈探","苹果fb comment 有条围殴防暴片 最后一野踩头 求片 好治癒 求link https://www.facebook.com/105259197447/posts/10157842870542448?s=690592143&sfns=mo 下面comment","14/7/2019 23:04
箱子里的猫","傻的吗港铁又坏 可能系扮坏叫人出黎等拉人呢 班友顶到车门都坏埋 系港铁赶人落车!!! icable","14/7/2019 23:04
熊心如","政府强烈谴责暴力示威者＊＊＊＊＊＊＊＊＊＊＊　　政府发言人今日（七月十四日）表示，下午和平示威游行结束后，有部分示威者故意堵塞道路，以暴力袭击警察，并肆意破坏社会安宁。政府对这些违法行为，予以强烈谴责。　　法治是香港的基石，社会绝不容忍这些暴力行为。  完2019年7月14日（星期日）香港时间22时38分死不悔改","14/7/2019 23:04
百地 たまて","仲去旺角？分散警力","14/7/2019 23:04
留低锁匙","苹果fb comment 有条围殴防暴片 最后一野踩头 求片 好治癒 求link  想睇 https://www.facebook.com/watch/?v=1193122797560080 揾到了 d狗落得单都系自己追人黎打 抵向左走向右走死","14/7/2019 23:04
闇魔","https://www.facebook.com/resistancelive2014/videos/669196886886953/ 唔比人急救  ","14/7/2019 23:04
Rorschach.","https://www.facebook.com/permalink.php?story_fbid=1419870378152723&id=794605510679216&sfnsw=cl 好治癒","14/7/2019 23:05
阿比月猫","红磡车再上客","14/7/2019 23:05
神仙丙","政府强烈谴责暴力示威者 ＊＊＊＊＊＊＊＊＊＊＊ 　　政府发言人今日（七月十四日）表示，下午和平示威游行结束后，有部分示威者故意堵塞道路，以暴力袭击警察，并肆意破坏社会安宁。政府对这些违法行为，予以强烈谴责。 　　法治是香港的基石，社会绝不容忍这些暴力行为。    完 2019年7月14日（星期日）香港时间22时38分 死不悔改 好似越黎越简短","14/7/2019 23:05
希志妹妹","政府强烈谴责暴力示威者＊＊＊＊＊＊＊＊＊＊＊　　政府发言人今日（七月十四日）表示，下午和平示威游行结束后，有部分示威者故意堵塞道路，以暴力袭击警察，并肆意破坏社会安宁。政府对这些违法行为，予以强烈谴责。　　法治是香港的基石，社会绝不容忍这些暴力行为。  完2019年7月14日（星期日）香港时间22时38分死不悔改叫林郑公开出黎谴责 出黎对话敢唔敢?唔好再比机会师姐日日开mic抽劲你水","14/7/2019 23:05
