扭波王(已切)"," 仲有佢话调人手黎帮手件衫都着成咁好难信一间大公司会连员工衣着都会执唔正囉","15/7/2019 00:23
高登一言堂","公平啲讲，黑警同示威者互打打返和","15/7/2019 00:24
二律背反","其实你地根本未训醒,玩紧红卫兵,以为自己咁做系好正义只系一班暴徒vs中共,两边都系唔抵帮 今日有幸仲见到有骑墙派  大开眼界！ 你快啲谂真啲自己企晌边先出嚟讲嘢啦。   p.s. 唔好睇咁多tvb新闻，睇坏脑架。","15/7/2019 00:24
__＿_＿__","又有护士笃灰   红卫兵笃灰批斗本性难改完全唔谂笃灰自己又冇得着","15/7/2019 00:24
李加诚","公平啲讲，黑警同示威者互打打返和公平Auntie打和佢老母","15/7/2019 00:25
森林和原野","其实示威咪示威,点解要用雨遮插警察,又掟砖头,警察全部都要死?有晒片,唔只tvb系咁报导,唔洗讲系屈示威者去到呢一步,已经冇可能令警察作反,佢地俾示威者迫得咁紧只会更加效忠呢个政府示威者到而家仲系打紧飞机,以为羸咗,但现实系愈来愈之前612有上街既人都开始唔认同佢地过火既行为应该一致向政府,而唔系针对警察囉,大家睇个政府冇穿冇烂,乐于见你地同警察互片不喜勿回 Stop la啦 一本道  首先我唔系一本道,你可以去站务台问查Ip,我上年已经上紧高登,我从来冇分身,亦都唔想理政治野,但最近游行有参与,先发觉部分示威者变质,忍唔住复下po表达我个人睇法。我希望人人都有权发言,而唔系标籤,分化,唔容纳反对声音。","15/7/2019 00:25
公民抗命","又有护士笃灰   Not surprise ","15/7/2019 00:25
丢哪妈顶硬上","咪向左走向右走再理个三毛和原野啦","15/7/2019 00:26
毒穷颓废宅","众志喺沙田运物资俾警察截查","15/7/2019 00:26
扭波王(已切)","公平啲讲，黑警同示威者互打打返和 人地有PAD WO","15/7/2019 00:26
电光火石间","  证明示威者真系好克制！净系用把遮咁挞落去，条差佬仲可以咁精神企返起身，班人如果一人人脚，条差佬收左皮啦   电光火石间谂唔起用脚好力d 姐  一人一脚，个肝一定顶唔住咁多脚，肝爆仲唔Stop la？.... 死黑警，打人果阵就以为自己好向左走向右走威威，呢d 好明显系当正自己系超级英雄，一条友冲左前一前，无队友，结果咪咁样囉，仲企得返起身算佢大命！","15/7/2019 00:26
毒穷颓废宅","众志喺沙田运物资俾警察截查http://www.twitch.tv/rabbitrel","15/7/2019 00:27
神仙丙","众志喺沙田运物资俾警察截查 livehttps://www.facebook.com/demosisto/videos/1118329835042648/","15/7/2019 00:27
字源歧说","  证明示威者真系好克制！净系用把遮咁挞落去，条差佬仲可以咁精神企返起身，班人如果一人人脚，条差佬收左皮啦   电光火石间谂唔起用脚好力d 姐  一人一脚，个肝一定顶唔住咁多脚，肝爆仲唔Stop la？.... 死黑警，打人果阵就以为自己好向左走向右走威威，呢d 好明显系当正自己系超级英雄，一条友冲左前一前，无队友，结果咪咁样囉，仲企得返起身算佢大命！ 真系召唤到电光火石间","15/7/2019 00:28
李加诚","公平啲讲，黑警同示威者互打打返和 人地有PAD WO 咁向左走向右走多人打先果少少伤见到一单打狗 咋两个月见过几多单狗打人？有gear打阿 打和","15/7/2019 00:28
毒穷颓废宅","听吓警察点盘问人 ","15/7/2019 00:28
丢哪妈顶硬上","经历完今次，我就想睇班黑警重可以整齐收队到几时","15/7/2019 00:28
胶几钱","警方沙田大会堂外拘 33 人　涉非法集结 又送人头    百步梯果度唔系有8-11不反对通知书？ 有都照拉  Rip  1219am lu ,Where are they now?  Any legco guys go to follow the matter?","15/7/2019 00:28
最憎招积","警犬系唔可以随便进入商塲执行任务, 随非有管理处许可。","15/7/2019 00:29
胶几钱","经历完今次，我就想睇班黑警重可以整齐收队到几时  popo may use more weapons next time ","15/7/2019 00:30
毒穷颓废宅","众志喺沙田运物资俾警察截查 livehttps://www.facebook.com/demosisto/videos/1118329835042648/警员原来咁讲野既留意人讲既字眼","15/7/2019 00:30
罗马大帝","有消息4点锺Hi人未呀","15/7/2019 00:30
丢哪妈顶硬上","经历完今次，我就想睇班黑警重可以整齐收队到几时  popo may use more weapons next time 得返水炮同真枪 真系想完全反面可以一试","15/7/2019 00:31
伯明输","如果黑警违法进入私入地方执法无后果大家仲和唔和理非? 一定唔向左走向右走可以  自问系和理非游行向左走向右走睇住Live真系嬲到震睇嚟废中都无得再系咁食花生落去我谂差唔多要上场啦 多谢黑警越嚟越过份一次比一次踩界令我觉醒Agger","15/7/2019 00:32
你估利迷易做","警犬系唔可以随便进入商塲执行任务, 随非有管理处许可。咪有片影到有吴三桂带路","15/7/2019 00:32
