像花虽未红","","14/7/2019 23:41
神仙丙","https://www.facebook.com/am730hk/photos/a.127021374003625/2398696040169469/?type=3&permPage=1 吓亲细路女 ","14/7/2019 23:41
希志妹妹","","14/7/2019 23:41
丢哪妈顶硬上","https://thestandnews.com/politics/%E6%B2%99%E7%94%B0%E8%A1%9D%E7%AA%81-%E8%AD%A6%E6%96%B9%E6%B2%99%E7%94%B0%E5%A4%A7%E6%9C%83%E5%A0%82%E5%A4%96%E6%8B%98-33-%E4%BA%BA-%E6%B6%89%E9%9D%9E%E6%B3%95%E9%9B%86%E7%B5%90/?fbclid=IwAR2HgXgjoRBuc5zKQ-1u6cvOJ_c6-EdIOvSmxTM3agktnXHbvCZly5vvU_E 应该放映会个班 明明有不反对通知书话左啦，上次中信又系，反正通知书都无用，咪玩大佢","14/7/2019 23:42
干德道1号","       ","14/7/2019 23:42
森林和原野","今铺真系变晒暴徒,迟早玩完呢次系睇上面几时落柯打可以流血,警察一出真武力好快就平息","14/7/2019 23:43
闇魔","https://thestandnews.com/politics/æ²ç°è¡çª-è­¦æ¹æ²ç°å¤§æå å¤æ-33-äºº-æ¶éæ³éçµ/?fbclid=IwAR2HgXgjoRBuc5zKQ-1u6cvOJ_c6-EdIOvSmxTM3agktnXHbvCZly5vvU_E 应该放映会个班 明明有不反对通知书 11点先放完","14/7/2019 23:43
希志妹妹","旺角战线搞咩","14/7/2019 23:43
BoogieMan","你冇証边个知你系咪真警察?话唔定系个拎住武器既暴徒","14/7/2019 23:44
字源歧说","旺角有冇live睇 唔知立场开唔开到","14/7/2019 23:44
J轨知乐","今铺真系变晒暴徒,迟早玩完呢次系睇上面几时落柯打可以流血,警察一出真武力好快就平息  除左开真枪仲有咩真武力未出  ","14/7/2019 23:44
drop.","今铺真系变晒暴徒,迟早玩完呢次系睇上面几时落柯打可以流血,警察一出真武力好快就平息 次次都流哂血你返去验眼啦","14/7/2019 23:44
放纸鸢的牛丸","系咪得我一个觉得高登开始有少少lag lag地","14/7/2019 23:44
闇魔","要报料：威尔斯医生呼吁5好去个到急症，去其他医院or 诊所 （当事人话5好话系佢讲叫人尽量5好去就ok）原因：12点后当值分流系全蓝丝 有人老公系黑警 #战友报料  请广传 有更新：威尔斯已有人澄清夜晚并非全蓝丝黑警老婆无返工 有更新：威尔斯已有人澄清夜晚并非全蓝丝黑警老婆无返工","14/7/2019 23:44
闇魔","要报料：威尔斯医生呼吁5好去个到急症，去其他医院or 诊所 （当事人话5好话系佢讲叫人尽量5好去就ok）原因：12点后当值分流系全蓝丝 有人老公系黑警 #战友报料  请广传 有更新：威尔斯已有人澄清夜晚并非全蓝丝黑警老婆无返工 有更新：威尔斯已有人澄清夜晚并非全蓝丝黑警老婆无返工","14/7/2019 23:45
乳头洁净软胶","指挥个条友可以唔洗升装备已经够傻的吗对鞋会滑到人，都唔知点当日点收货长盾同个头盔贴反光胶纸已经好向左走向右走傻的吗杀入商场前低位唔识变阵顶上空无队型系无队型下再杀到入场又比人落单 如果你唔系出卖自己人另有目的比友好记者帮手舆论下其实就系你指挥失当 一定系自己喷向左走向右走完D淑又冲埋去  一入商场已经输向左走向右走左","14/7/2019 23:45
扭波王(已切)","指挥个条友可以唔洗升装备已经够傻的吗对鞋会滑到人，都唔知点当日点收货长盾同个头盔贴反光胶纸已经好向左走向右走傻的吗杀入商场前低位唔识变阵顶上空无队型系无队型下再杀到入场又比人落单 如果你唔系出卖自己人另有目的比友好记者帮手舆论下其实就系你指挥失当 一定系自己喷向左走向右走完D淑又冲埋去  对鞋应该系要防滑但次向左走向右走次都会有人滑倒已经谂紧对鞋着完会咁系做乜向左走向右走嘢 又唔见消防个对鞋会有问题 收货既人都唔知做乜","14/7/2019 23:45
范乌哲","今铺真系变晒暴徒,迟早玩完呢次系睇上面几时落柯打可以流血,警察一出真武力好快就平息 次次都流哂血你返去验眼啦流市民既血唔算流血，留警察既血先系流血...学到野了","14/7/2019 23:45
作为电邮转发"," 睇只狗被人围好爽但系觉得自己好似free rider...  只要你系一连串事件入面有帮手都唔洗觉得自己系free rider 既  随便Hi我我真系唔敢去到打","14/7/2019 23:45
闇魔","要报料：威尔斯医生呼吁5好去个到急症，去其他医院or 诊所 （当事人话5好话系佢讲叫人尽量5好去就ok）原因：12点后当值分流系全蓝丝 有人老公系黑警 #战友报料  请广传 有更新：威尔斯已有人澄清夜晚并非全蓝丝黑警老婆无返工 有更新：威尔斯已有人澄清夜晚并非全蓝丝黑警老婆无返工 ","14/7/2019 23:45
kiyeah","要报料：威尔斯医生呼吁5好去个到急症，去其他医院or 诊所 （当事人话5好话系佢讲叫人尽量5好去就ok）原因：12点后当值分流系全蓝丝 有人老公系黑警 #战友报料  请广传 有更新：威尔斯已有人澄清夜晚并非全蓝丝黑警老婆无返工 有更新：威尔斯已有人澄清夜晚并非全蓝丝黑警老婆无返工并非全蓝丝呢句都好恐怖","14/7/2019 23:45
半袖","今铺真系变晒暴徒,迟早玩完呢次系睇上面几时落柯打可以流血,警察一出真武力好快就平息 次次都流哂血你返去验眼啦流市民既血唔算流血，留警察既血先系流血...学到野了嗰条五毛嚟，由佢单机啦","14/7/2019 23:46
萧正楠雪雪雪","谂起台湾个张","14/7/2019 23:46
socat","今铺真系变晒暴徒,迟早玩完呢次系睇上面几时落柯打可以流血,警察一出真武力好快就平息一本道","14/7/2019 23:46
闇魔","","14/7/2019 23:46
