干德道1号","五毛开工了","五毛开工了
作为电邮转发"," 睇只狗被人围好爽但系觉得自己好似free rider...  只要你系一连串事件入面有帮手都唔洗觉得自己系free rider 既  随便Hi我我真系唔敢去到打 财力支援又得文宣又得   唔敢打可以传下物资再唔系就早d 走, 唔好阻人打 冇心理准备, 冇体力既早d 走好过  金钱支援冇问题一路见到咩文宣要夹钱呀、大型冲突要装备呀都会支援文宣贴下FB贴下连侬墙都系碎料 真系恨自己实在冇办法做前线士兵....","14/7/2019 23:52
放纸鸢的牛丸"," 只狗咩事   high大左疯狗症","14/7/2019 23:52
格格格格格格"," 只狗咩事  喝楼上啲人 叫啲人走","14/7/2019 23:52
火腿通粉"," 只狗咩事   high大左疯狗症应该指紧楼上班人咪再掉佢","14/7/2019 23:52
菊花很灿烂","https://thestandnews.com/politics/%E6%B2%99%E7%94%B0%E8%A1%9D%E7%AA%81-%E8%AD%A6%E6%96%B9%E6%B2%99%E7%94%B0%E5%A4%A7%E6%9C%83%E5%A0%82%E5%A4%96%E6%8B%98-33-%E4%BA%BA-%E6%B6%89%E9%9D%9E%E6%B3%95%E9%9B%86%E7%B5%90/?fbclid=IwAR2HgXgjoRBuc5zKQ-1u6cvOJ_c6-EdIOvSmxTM3agktnXHbvCZly5vvU_E 应该放映会个班 明明有不反对通知书 话左啦，上次中信又系，反正通知书都无用，咪玩大佢 头先叫人去大会堂  ","14/7/2019 23:52
二律背反"," 只狗咩事   high大左 疯狗症 有得叹冷气而过度亢奋...","14/7/2019 23:53
丢哪妈顶硬上","   齐齐治癒   唔洗拆","14/7/2019 23:53
扭波王(已切)","指挥个条友可以唔洗升装备已经够傻的吗对鞋会滑到人，都唔知点当日点收货长盾同个头盔贴反光胶纸已经好向左走向右走傻的吗杀入商场前低位唔识变阵顶上空无队型系无队型下再杀到入场又比人落单 如果你唔系出卖自己人另有目的比友好记者帮手舆论下其实就系你指挥失当 一定系自己喷向左走向右走完D淑又冲埋去  一入商场已经输向左走向右走左 所以我觉得系指挥官有私心送部份差人个头比人打睇返D群抽既图尤其有个会落单走到上扶手梯个位人兄如果你系真警察你清醒完再谂下你系唔系执行紧一个比人出卖既任务啦 大台舆论帮唔到你个D刹那间既皮肉小小痛啦做人咁勤力又无奖金又无奖品又唔会升爆POINT但出卖你既人分分钟比你更快升职加人工呀","14/7/2019 23:53
放纸鸢的牛丸","Hi 好担心旺角嗰边啲人 又冇乜新闻睇","14/7/2019 23:53
喵族小黑咪","旺角有冇live睇+1","14/7/2019 23:54
贺米巴巴","只狗咩事  两个细路天山童姥黎架, 种咗佢生死符","14/7/2019 23:54
字源歧说","五毛开工了 开左工好耐入夜先浦头","五毛开工了
冷泉麻子","新鸿基啲阴湿嘢又发作…唉…当香港人傻架咩，人地当你有良心少少，唔等于会信你系支持香港人，俾防暴入商场单嘢，大家都睇得好清楚，你整个罗生门出嚟无用架…等俾香港人抵制啦，Hi Hi。 两面都比人Hi先好  ","14/7/2019 23:54
闇魔","https://www.facebook.com/standnewshk/photos/pb.710476795704610.-2207520000.1563119623./2306180259467581/?type=3&theater 又有手尾执野 ","14/7/2019 23:55
估我唔到","指挥个条友可以唔洗升装备已经够傻的吗对鞋会滑到人，都唔知点当日点收货长盾同个头盔贴反光胶纸已经好向左走向右走傻的吗杀入商场前低位唔识变阵顶上空无队型系无队型下再杀到入场又比人落单 如果你唔系出卖自己人另有目的比友好记者帮手舆论下其实就系你指挥失当 一定系自己喷向左走向右走完D淑又冲埋去  一入商场已经输向左走向右走左 所以我觉得系指挥官有私心送部份差人个头比人打睇返D群抽既图尤其有个会落单走到上扶手梯个位人兄如果你系真警察你清醒完再谂下你系唔系执行紧一个比人出卖既任务啦 大台舆论帮唔到你个D刹那间既皮肉小小痛啦做人咁勤力又无奖金又无奖品又唔会升爆POINT但出卖你既人分分钟比你更快升职加人工呀 呃工伤又可以训住出粮爽呀","14/7/2019 23:55
菊花很灿烂","警方沙田大会堂外拘 33 人　涉非法集结 又送人头  ","14/7/2019 23:55
J轨知乐"," 睇只狗被人围好爽但系觉得自己好似free rider...  只要你系一连串事件入面有帮手都唔洗觉得自己系free rider 既  随便Hi我我真系唔敢去到打 财力支援又得文宣又得   唔敢打可以传下物资再唔系就早d 走, 唔好阻人打 冇心理准备, 冇体力既早d 走好过  金钱支援冇问题一路见到咩文宣要夹钱呀、大型冲突要装备呀都会支援文宣贴下FB贴下连侬墙都系碎料 真系恨自己实在冇办法做前线士兵....  唔好乱谂野, 总之落场果阵, 谂自己可以有咩贡献尽做就可以你咁样谂野个人会好辛苦","14/7/2019 23:55
闇魔","旺角有冇live睇  +1 https://www.facebook.com/standnewshk/videos/544907079584844/ 去紧 ","14/7/2019 23:56
格格格格格格","旺角有冇live睇+1立场好似揸紧车去紧","14/7/2019 23:56
一条死毒拎","    齐齐治癒    唔洗拆 连续打左成个月 有排佢还","14/7/2019 23:56
二律背反","新鸿基啲阴湿嘢又发作…唉…当香港人傻架咩，人地当你有良心少少，唔等于会信你系支持香港人，俾防暴入商场单嘢，大家都睇得好清楚，你整个罗生门出嚟无用架…等俾香港人抵制啦，Hi Hi。 两面都比人Hi先好   入面除咗示威者仲有好多一家大细晌入面湿平，俾防暴咁入去玩，真系黐线。","14/7/2019 23:56
莫拉达","警方沙田大会堂外拘 33 人　涉非法集结 又送人头  21号保出黎咪仲激 反正揹左条罪","14/7/2019 23:56
丢哪妈顶硬上"," 睇只狗被人围好爽但系觉得自己好似free rider...  只要你系一连串事件入面有帮手都唔洗觉得自己系free rider 既  随便Hi我我真系唔敢去到打 财力支援又得文宣又得   唔敢打可以传下物资再唔系就早d 走, 唔好阻人打 冇心理准备, 冇体力既早d 走好过  金钱支援冇问题一路见到咩文宣要夹钱呀、大型冲突要装备呀都会支援文宣贴下FB贴下连侬墙都系碎料 真系恨自己实在冇办法做前线士兵....我612有话过，每个人承受能力唔同，尽自己能力去做就得，总之要撑到底，唔好随意割席 要畀前线知道后面有人支持佢地，帮佢地，事后会保护佢地","14/7/2019 23:57
J轨知乐","新鸿基啲阴湿嘢又发作…唉…当香港人傻架咩，人地当你有良心少少，唔等于会信你系支持香港人，俾防暴入商场单嘢，大家都睇得好清楚，你整个罗生门出嚟无用架…等俾香港人抵制啦，Hi Hi。 两面都比人Hi先好    唔系咁讲如果佢坚持自己系冇配合狗只, d 狗系冇得佢地同意就入去系义士打官司系有帮助的","14/7/2019 23:57
