胶几钱","","14/7/2019 23:37
丢哪妈顶硬上","01又发功 同东方一样够钟就归边红底01","14/7/2019 23:37
戸山香澄","你未100% 肯定伤者系差人你就话佢便衣 一阵佢原来系被捕示威者你咪FAKE NEWS 囉 今晚冇人袭警 市民合力制服暴徒 YES做埋黑警果份添啦","14/7/2019 23:37
麻生久美子","cctvb影到哂又发功","14/7/2019 23:37
火腿通粉","  2328 旺角砵兰街现场 开始有市民聚集，已证实有人被捕 又开战线有无咁好精力定系第二班人","14/7/2019 23:37
闇魔","【2305】有组织今晚原本在新城市广场外的百步梯举行《地厚天高》电影播映会，并得到不反对通知书。 就百步梯集会申请不反对通知书的梁延丰表示，在场警方指挥官向集会场地方向推进时，曾向处理通知书的警司联络，确认通知书仍然有效。 但场地仍然被防暴警推进及清场，梁质问现场指挥官推动原因时，却不肯回应通知书是否有效，反而坚持要求在场市民离开百步梯。他批评警方做法互有矛盾。","14/7/2019 23:37
字源歧说","差佬好地地入乜向左走向右走野商场，上面掟向左走向右走死你啦 根本指挥已经有问题，有脑都谂到行入去一刻就会比人掉 人地有制空权都够胆入  d 便衣冇gear 都落单果度好野 以为自己真系大哂，做乜都得","14/7/2019 23:38
胶几钱","  2328 旺角砵兰街现场 开始有市民聚集，已证实有人被捕  ","14/7/2019 23:38
冷泉麻子","沙田咁大点解要搭地铁 行去富豪酒店釨过 落单行过去死左都无人知  There is so many dogs also 四围布防下面巴士的士站都系狗车 一早围晒啦系唔知点入到好运中心先有路走 好运落左闸但开左闸门 D人上晒去 后尾班狗冲入去拉左个女仔 之后又系外面拉左个AC波衫议员义工","14/7/2019 23:38
字源歧说","  2328 旺角砵兰街现场 开始有市民聚集，已证实有人被捕 又开战线  有无咁好精力 定系第二班人 应该第二班黎","14/7/2019 23:38
drop.","差佬好地地入乜向左走向右走野商场，上面掟向左走向右走死你啦 根本指挥已经有问题，有脑都谂到行入去一刻就会比人掉 人地有制空权都够胆入  d 便衣冇gear 都落单果度好野 以为自己真系大哂，做乜都得 d血冲哂上脑失左理性啦 ","14/7/2019 23:39
作为电邮转发","  睇只狗被人围好爽但系觉得自己好似free rider...","14/7/2019 23:39
冷泉麻子","差佬好地地入乜向左走向右走野商场，上面掟向左走向右走死你啦 根本指挥已经有问题，有脑都谂到行入去一刻就会比人掉 人地有制空权都够胆入  d 便衣冇gear 都落单果度好野 以为自己真系大哂，做乜都得 d血冲哂上脑失左理性啦  之前打得咁爽谂住冲入去爆无双 点知原来唔够抽 仲成日叫人只抽   ","14/7/2019 23:39
扭波王(已切)","指挥个条友可以唔洗升装备已经够傻的吗对鞋会滑到人，都唔知点当日点收货长盾同个头盔贴反光胶纸已经好向左走向右走傻的吗杀入商场前低位唔识变阵顶上空无队型系无队型下再杀到入场又比人落单 如果你唔系出卖自己人另有目的比友好记者帮手舆论下其实就系你指挥失当","14/7/2019 23:39
电光火石间","  证明示威者真系好克制！净系用把遮咁挞落去，条差佬仲可以咁精神企返起身，班人如果一人人脚，条差佬收左皮啦 ","14/7/2019 23:39
J轨知乐"," 睇只狗被人围好爽但系觉得自己好似free rider...  只要你系一连串事件入面有帮手都唔洗觉得自己系free rider 既","14/7/2019 23:40
字源歧说","https://thestandnews.com/politics/%E6%B2%99%E7%94%B0%E8%A1%9D%E7%AA%81-%E8%AD%A6%E6%96%B9%E6%B2%99%E7%94%B0%E5%A4%A7%E6%9C%83%E5%A0%82%E5%A4%96%E6%8B%98-33-%E4%BA%BA-%E6%B6%89%E9%9D%9E%E6%B3%95%E9%9B%86%E7%B5%90/?fbclid=IwAR2HgXgjoRBuc5zKQ-1u6cvOJ_c6-EdIOvSmxTM3agktnXHbvCZly5vvU_E 应该放映会个班 明明有不反对通知书","14/7/2019 23:40
BoogieMan","如果有巴打喺MK快d走啦,MK个位好易比狗包抄","14/7/2019 23:40
胶几钱","  2328 旺角砵兰街现场 开始有市民聚集，已证实有人被捕 又开战线  有无咁好精力 定系第二班人  It's time go home la","14/7/2019 23:40
冷泉麻子","指挥个条友可以唔洗升装备已经够傻的吗对鞋会滑到人，都唔知点当日点收货长盾同个头盔贴反光胶纸已经好向左走向右走傻的吗杀入商场前低位唔识变阵顶上空无队型系无队型下再杀到入场又比人落单 如果你唔系出卖自己人另有目的比友好记者帮手舆论下其实就系你指挥失当 一定系自己喷向左走向右走完D淑又冲埋去 ","14/7/2019 23:41
斋藤千和","","14/7/2019 23:41
希志妹妹","证明示威者真系好克制！净系用把遮咁挞落去，条差佬仲可以咁精神企返起身，班人如果一人人脚，条差佬收左皮啦 帮主被成班友用脚踩火踩JJ都无事啦D狗既生命力咁强点会Stop la","14/7/2019 23:41
J轨知乐","  证明示威者真系好克制！净系用把遮咁挞落去，条差佬仲可以咁精神企返起身，班人如果一人人脚，条差佬收左皮啦   电光火石间谂唔起用脚好力d 姐","14/7/2019 23:41
放纸鸢的牛丸","旺角有冇live睇","14/7/2019 23:41
李加诚","要报料：威尔斯医生呼吁5好去个到急症，去其他医院or 诊所 （当事人话5好话系佢讲叫人尽量5好去就ok）原因：12点后当值分流系全蓝丝 有人老公系黑警 #战友报料  请广传有更新：威尔斯已有人澄清夜晚并非全蓝丝黑警老婆无返工","14/7/2019 23:41
