作为电邮转发","报告返, 我终于返到屋企 今日辛苦巴打/丝打了！致敬！   我八点已经返归… 但仲系有好多义士被捕…要谂办法支援佢地…  巴打发完梦?!","15/7/2019 00:14
闇魔","其实讲咁多即系新城市系一早READY 好配合警察既行动啦 不过真系唔好兜啦 比人影到带埋入食Q房","15/7/2019 00:14
字源歧说","报告返, 我终于返到屋企 发恶梦就唔好记住啦","15/7/2019 00:14
电光火石间"," UP返个原片版 以为差佬围殴  几条Seven碌黑敬言，到底系想咪想打人发洩？还是执行职务，佢地职务咪驱散示威者？班人入商场都散开晒啦，几条好样仲上前做乜劲，仲要Seven到低！！","15/7/2019 00:14
drop.","其实讲咁多即系新城市系一早READY 好配合警察既行动啦 不过真系唔好兜啦 比人影到带埋入食Q房 有冇片","15/7/2019 00:14
对唔住呀","报告返, 我终于返到屋企 今日辛苦巴打/丝打了！致敬！   我八点已经返归… 但仲系有好多义士被捕…要谂办法支援佢地…  ","15/7/2019 00:15
socat","报告返, 我终于返到屋企辛苦了","15/7/2019 00:15
闇魔","立场live 无事发生","15/7/2019 00:15
胶几钱","又有护士笃灰   Not surprise","15/7/2019 00:15
J轨知乐","其实讲咁多即系新城市系一早READY 好配合警察既行动啦 不过真系唔好兜啦 比人影到带埋入食Q房   ","15/7/2019 00:15
二律背反","报告返, 我终于返到屋企 今日辛苦巴打/丝打了！致敬！   我八点已经返归… 但仲系有好多义士被捕…要谂办法支援佢地…  巴打发完梦?! 你啱，系…我发咗个梦…可能佢都系。 我呢期成日以为自己出咗街，但其实无…我迟啲会揾心理医生倾倾…感谢你提醒…","15/7/2019 00:16
扭波王(已切)","HA 个个PAGE 真系要开名你唔咁做其他非黄非篮会受靶","15/7/2019 00:16
森林和原野","其实示威咪示威,点解要用雨遮插警察,又掟砖头,警察全部都要死?有晒片,唔只tvb系咁报导,唔洗讲系屈示威者去到呢一步,已经冇可能令警察作反,佢地俾示威者迫得咁紧只会更加效忠呢个政府示威者到而家仲系打紧飞机,以为羸咗,但现实系愈来愈之前612有上街既人都开始唔认同佢地过火既行为应该一致向政府,而唔系针对警察囉,大家睇个政府冇穿冇烂,乐于见你地同警察互片不喜勿回","15/7/2019 00:17
丢哪妈顶硬上","Hi Auntie，上面只3毛收档啦","15/7/2019 00:17
大雄殿小智将","咁夜仲有三毛开工","15/7/2019 00:18
职业独拎","因果报应"," 15/7/2019 00:18
J轨知乐","其实示威咪示威,点解要用雨遮插警察,又掟砖头,警察全部都要死?有晒片,唔只tvb系咁报导,唔洗讲系屈示威者去到呢一步,已经冇可能令警察作反,佢地俾示威者迫得咁紧只会更加效忠呢个政府示威者到而家仲系打紧飞机,以为羸咗,但现实系愈来愈之前612有上街既人都开始唔认同佢地过火既行为应该一致向政府,而唔系针对警察囉,大家睇个政府冇穿冇烂,乐于见你地同警察互片不喜勿回  你都on向左走向右走9家阵政府9缩, 剩系放狗咬人紧系要郁d 狗 系冇人撑打狗既, 今日就唔会有咁多街坊帮拖啦","15/7/2019 00:19
J轨知乐","咁夜仲有三毛开工  Hi, 唔小心真心reply左","15/7/2019 00:19
字源歧说","咁夜仲有三毛开工 返夜更","15/7/2019 00:19
socat","其实示威咪示威,点解要用雨遮插警察,又掟砖头,警察全部都要死?有晒片,唔只tvb系咁报导,唔洗讲系屈示威者去到呢一步,已经冇可能令警察作反,佢地俾示威者迫得咁紧只会更加效忠呢个政府示威者到而家仲系打紧飞机,以为羸咗,但现实系愈来愈之前612有上街既人都开始唔认同佢地过火既行为应该一致向政府,而唔系针对警察囉,大家睇个政府冇穿冇烂,乐于见你地同警察互片不喜勿回Stop la啦 一本道","15/7/2019 00:19
胶几钱","警方沙田大会堂外拘 33 人　涉非法集结 又送人头    百步梯果度唔系有8-11不反对通知书？ 有都照拉  Rip  1219am lu ,Where are they now?","15/7/2019 00:19
字源歧说","咁夜仲有三毛开工  Hi, 唔小心真心reply左 下次要望下名先 最好记低会员ID，生面口既对下先 ","15/7/2019 00:20
扭波王(已切)","其实以前我都有系新都会入面比人逗(做I大逃学向左走向右走 )差人要行要巡边真系唔到D大厦管理处SAY NO因为佢地都会去捉大厦D 保安有无做嘢 但条片都几明显系有2个灰衫人士同佢后面成批人行同一方向","15/7/2019 00:20
森林和原野","其实示威咪示威,点解要用雨遮插警察,又掟砖头,警察全部都要死?有晒片,唔只tvb系咁报导,唔洗讲系屈示威者去到呢一步,已经冇可能令警察作反,佢地俾示威者迫得咁紧只会更加效忠呢个政府示威者到而家仲系打紧飞机,以为羸咗,但现实系愈来愈之前612有上街既人都开始唔认同佢地过火既行为应该一致向政府,而唔系针对警察囉,大家睇个政府冇穿冇烂,乐于见你地同警察互片不喜勿回  你都on向左走向右走9家阵政府9缩, 剩系放狗咬人紧系要郁d 狗 系冇人撑打狗既, 今日就唔会有咁多街坊帮拖啦  其实你地根本未训醒,玩紧红卫兵,以为自己咁做系好正义只系一班暴徒vs中共,两边都系唔抵帮","15/7/2019 00:22
电光火石间","    ","15/7/2019 00:23
