冷泉麻子","得班记者系到 其实你班狗散场班记者冇野影都散架啦 ","14/7/2019 21:19
宅度宅","十一万人wor","14/7/2019 21:19
公民抗命","哪来的篮球 ","14/7/2019 21:19
字源歧说","入哂商场围番出去？","14/7/2019 21:20
宅度宅","邝仔又出场","14/7/2019 21:20
歌利亚","入左商场 "," 14/7/2019 21:20
有鸡做公厕","开始怀疑差佬嗌咪老屈博舆论 唔驶怀疑CCTVB会剪得好靓 今晚好清楚，成件事摆明老屈唔散包实晒，打死狗讲价，嗱，你地唔肯走咋 听日主流传媒唔会见到架啦 所以我支持搞放映会既播番事实就得教长辈睇动新闻我老母睇完问我班狗点向左走向右走解咁Hi Hi","14/7/2019 21:20
扭波王(已切)","听到入商场快D走但个场有差人","14/7/2019 21:20
J轨知乐"," 比差佬入场 SHK    比就一定比系咪shk 都一样如果d 狗唔查身份证唔郁手, 咪照行新城市坐火车走","14/7/2019 21:21
冷泉麻子","人链?","14/7/2019 21:21
Ｍｒ_ＰＧ","d防暴去埋好运包埋网应该就完成","14/7/2019 21:21
宅度宅","听到入商场快D走但个场有差人无咩唔会拉既不过惊check袋","14/7/2019 21:21
戸山香澄"," 比差佬入场 SHK  俾得差佬入场 入面d商户出埋事都好合理","14/7/2019 21:21
正字不正确","记者今次做到野，不断影住班黑警，等佢地自己退返出商场外","14/7/2019 21:22
字源歧说","入嚟哩个post好似去向左走向右走咗现场咁高登仔现场实况 但实质个个坐系屋企凉冷气  咁留系到有咩用先? 送头? 咪向左走向右走理条五毛啦 有d会员讲野其实又真系唔驶理既block都唔驶得閒望下d今天自己讲野无人理都唔错","14/7/2019 21:22
丢哪妈顶硬上","杨onq邝仔个d呢","14/7/2019 21:22
J轨知乐","前线已经撤紧, 撒到希尔顿沙田站冇封, 逐d 走啦","14/7/2019 21:22
公民抗命","听日员佐级协会又会Hi班议员 ","14/7/2019 21:22
J轨知乐","杨onq邝仔个d呢   希尔顿门口","14/7/2019 21:23
过去自在式","今次可唔可以安全散去真系好靠议员","14/7/2019 21:23
有鸡做公厕","听到入商场快D走但个场有差人无咩唔会拉既不过惊check袋婶婶霸气行街","14/7/2019 21:23
扭波王(已切)","杨onq邝仔个d呢 杨生叫差人即场交代我地要个话得事负责既人交代","14/7/2019 21:23
二律背反","今次可唔可以安全散去真系好靠议员 ","14/7/2019 21:23
高登一哥","大把时间比走，又大把路比你走，个个钟d议员都讲无路走","14/7/2019 21:23
宅度宅","防暴操左上马会","14/7/2019 21:23
