半袖","靓妹楚楚可怜 真系自己揾野黎搞 白衫警就系见到个o靓妹靓靓地9秒9咁从后飞扑埋佢 警犬发情 女仔真系小心D  ","14/7/2019 21:41
__＿_＿__","个白tee无委任证 全部9成都无架啦，是向左走向右走但 佢地有另一只狗话佢系狗佢就系狗架啦而家唔洗呢D野 2019年公安式执法","14/7/2019 21:41
陈探","捉左咩人上警车 ?  靓妹，惊佢录口供会乱讲野","14/7/2019 21:41
STUPID_PIG","叫果个 卢伟聪狗 好栏出黎","14/7/2019 21:41
HU54","D物资留低哂 物资冇左可以买过,人力买唔番  最贵系砖头, 我指系层褛, 伟华二百几呎都 500万 ","14/7/2019 21:42
大审判官","议员呀喇，唔理你就系唔理你。","14/7/2019 21:42
希志妹妹","训系地下个位有冇事块面好似白哂","14/7/2019 21:42
斋藤千和","叫果个 卢伟聪狗 好栏出黎 蹝气啦","14/7/2019 21:42
__＿_＿__","我要搭地铁   ","14/7/2019 21:42
字源歧说","你唔认有去前线咪得除非佢有证据参加游行而家犯法? 其实咁耐以黎拉左最后真系告既可能得好少但系咪都拉劲你烦下你先","14/7/2019 21:42
奋战到底","捉左咩人上警车 ?靓妹，惊佢录口供会乱讲野有社工陪，应该无事","14/7/2019 21:42
冷泉麻子","打向左走向右走完就走 正Hi Hi  ","14/7/2019 21:42
神仙丙","捉左咩人上警车 ?  靓妹，惊佢录口供会乱讲野  都唔知会对佢做咩","14/7/2019 21:42
神仙丙","叫果个 卢伟聪狗 好栏出黎 蹝气啦 训左啦 ","14/7/2019 21:42
政务司夏鼎基","行紧行人路，乜事都冇做都无啦啦俾人扑","14/7/2019 21:43
公民抗命","巴洛迪利俾拉走咗","14/7/2019 21:43
陈探","讲真, 你行得出黎, 重要留低,  你已经系一个大人  唔系男家女, 老定细既问题  好多十几岁留守 留低个女仔","14/7/2019 21:43
银行家","讲真, 你行得出黎, 重要留低,  你已经系一个大人  唔系男家女, 老定细既问题  直头傻的吗9 喊乜劲？","14/7/2019 21:43
亚厘毕道","已经冇人理议员","14/7/2019 21:43
胶几钱","好心唔识路就咪向左走向右走玩啦  沙田中心，广场太近沙田狗署","14/7/2019 21:43
冷泉麻子","AC波衫比人拉左 晕左个件就唔拉  ","14/7/2019 21:44
无名无影","捉左咩人上警车 ?  靓妹，惊佢录口供会乱讲野  有社工陪，应该无事  有人陪着，不过佢好向左走向右走惊 另一边火车站唔俾人走，死差佬话等阵会开路，但系我唔信，应该会夹两边拉人","14/7/2019 21:44
希志妹妹","巴洛迪利俾拉走咗佢咁易认 成日又唔带口罩, 又HiD狗让路被白车过","14/7/2019 21:44
公民抗命","冇警戒可以夹人走？","14/7/2019 21:44
陈探","叫果个 卢伟聪狗 好栏出黎 依家警察系员佐级协会话事 卢狗收左皮好耐","14/7/2019 21:45
