假劣伪毒冒","班狗封左沙田政府合署出口，重可以塔火车走，唔知几时会冲入来","14/7/2019 21:23
J轨知乐","依家剩系惊撤剩少少果阵又打人","14/7/2019 21:23
宅度宅","阿伯睇戏都赶","14/7/2019 21:23
冷泉麻子","蓝衫个D系未谈判专家黎?","14/7/2019 21:23
陈探"," 比差佬入场 SHK    比就一定比系咪shk 都一样如果d 狗唔查身份证唔郁手, 咪照行新城市坐火车走  金钟太古冇比。高级商场 同扮高级商场既分别","14/7/2019 21:24
字源歧说","NOW台个度边度黎？","14/7/2019 21:24
过去自在式","蓝衫个D系未谈判专家黎?警方传媒联络","14/7/2019 21:24
希志妹妹","好运商场唔比入?","14/7/2019 21:25
冷泉麻子","做咩搞人商场? ","14/7/2019 21:25
萧正楠雪雪雪","上咗好运 而家喺马会","14/7/2019 21:25
扭波王(已切)","根本差人话唔让路要武力清场班议员最后都得个睇字但班差人仲想扮好人轮流对付议员先难顶","14/7/2019 21:25
胶几钱","全部准备落单 ","14/7/2019 21:25
希志妹妹","D物资留低哂","14/7/2019 21:25
美美酱","啱先系婚姻注册处，经河边落隧道行到去文化馆，冇狗，可去车公庙站！","14/7/2019 21:26
冈部_伦太郎","全部准备落单","14/7/2019 21:26
正字不正确","NOW台个度边度黎？ https://news.now.com/home/live331a","14/7/2019 21:26
宅度宅","jm 9 防暴行商场咁示威者又上左好运大家都乱行咁款","14/7/2019 21:26
开心手术","蓝衫个D系未谈判专家黎? 警方传媒联络 负责叫记者行开两边同查pass","14/7/2019 21:26
二律背反","听到入商场快D走但个场有差人 无咩唔会拉既不过惊check袋   婶婶霸气行街 睇到上面幅相，我读到婶婶o既唇，佢想讲︰「香港警察真系黐孖筋，发神经！我觉得好暴力囉，着哂防暴装入商场，呢个系咪香港嚟？黐痴架？」","14/7/2019 21:26
随机益生菌"," 比差佬入场 SHK    比就一定比系咪shk 都一样如果d 狗唔查身份证唔郁手, 咪照行新城市坐火车走  金钟太古冇比。高级商场 同扮高级商场既分别   其实商场无权唔比, 只系警察觉得无需要","14/7/2019 21:26
扭波王(已切)","阿伯睇戏都赶 收音听到咩官逼民反","14/7/2019 21:26
阿比月猫","杨onq邝仔个d呢 杨生叫差人即场交代我地要个话得事负责既人交代 我唔相出声个差佬, 背后一定行毒阵","14/7/2019 21:26
字源歧说","我见NOW个度好多人入商场安全架？","14/7/2019 21:26
川栄李奈","D物资留低哂物资冇左可以买过,人力买唔番","14/7/2019 21:26
J轨知乐","D物资留低哂  最贵都系个头盔姐依家都学精晒, 盾/铁栏都就地取材","14/7/2019 21:27
