闇魔","请问旺角有无live 无事发生，所以无 头先立场企系到live空气","15/7/2019 00:42
伯明输","你地可以继续撑 但live全世界就睇紧 班所谓示威者愈黎愈少人   Really? 但点解琴日上水3万，今日沙田11万  上水孤儿仔冇人理唔计唔好忘记好多人返5.5/6 days, 星期六都系working day嚟","15/7/2019 00:42
闇魔","","15/7/2019 00:43
烈火霸Hi","警方沙田大会堂外拘 33 人　涉非法集结 又送人头    百步梯果度唔系有8-11不反对通知书？ 有都照拉  Rip细路女都拉呢班系俾人拉既？排紧队上猪笼车？","15/7/2019 00:43
BoogieMan","警犬系唔可以随便进入商塲执行任务, 随非有管理处许可。  咪有片影到有吴三桂带路 Hi信新城市都傻的吗佢最向左走向右走想比埋CCTV黑警啦","15/7/2019 00:44
闇魔","差佬话众志拎佢地野  ","15/7/2019 00:44
__＿_＿__","差佬话众志拎佢地野       警犬开始砌生猪肉","15/7/2019 00:45
kiyeah","警犬系唔可以随便进入商塲执行任务, 随非有管理处许可。  咪有片影到有吴三桂带路 Hi信新城市都傻的吗佢最向左走向右走想比埋CCTV黑警啦佢告番黑警我咪信无辜lo","15/7/2019 00:45
闇魔","check完身份证仲唔放人 ","15/7/2019 00:46
价格可升可跌","警犬系唔可以随便进入商塲执行任务, 随非有管理处许可。  咪有片影到有吴三桂带路 Hi信新城市都傻的吗佢最向左走向右走想比埋CCTV黑警啦咩呀，游行前警犬俾人影到入商场唔知系咪控制室呀嘛，应该新鸿基一早答应左可以进出商场","15/7/2019 00:46
价格可升可跌","tvb新闻部冇一个系无辜，有良心既好耐之前咪有批人一齐走晒留低个d唔洗可怜","15/7/2019 00:47
__＿_＿__","警犬系唔可以随便进入商塲执行任务, 随非有管理处许可。  咪有片影到有吴三桂带路 Hi信新城市都傻的吗佢最向左走向右走想比埋CCTV黑警啦  咩呀，游行前警犬俾人影到入商场唔知系咪控制室呀嘛，应该新鸿基一早答应左可以进出商场 Hi 想食两边茶礼   ","15/7/2019 00:47
字源歧说","差佬话众志拎佢地野       警犬开始砌生猪肉 成日架㖞不过以前可能对毒贩","15/7/2019 00:48
莫拉达","tvb新闻部冇一个系无辜，有良心既好耐之前咪有批人一齐走晒留低个d唔洗可怜系 唔洗可怜佢地 唔洗同佢地客气","15/7/2019 00:49
烈火霸Hi","警犬系唔可以随便进入商塲执行任务, 随非有管理处许可。  咪有片影到有吴三桂带路 Hi信新城市都傻的吗佢最向左走向右走想比埋CCTV黑警啦  咩呀，游行前警犬俾人影到入商场唔知系咪控制室呀嘛，应该新鸿基一早答应左可以进出商场 Hi 想食两边茶礼   但班狗入到商场跣到溜冰咁 笑向左走向右走死","15/7/2019 00:49
烈火霸Hi","差佬话众志拎佢地野       警犬开始砌生猪肉 成日架㖞不过以前可能对毒贩威逼恐吓 屈打成招 插赃嫁祸","15/7/2019 00:50
字源歧说","tvb新闻部冇一个系无辜，有良心既好耐之前咪有批人一齐走晒留低个d唔洗可怜 系 唔洗可怜佢地 唔洗同佢地客气 即系呢d咁 https://forum.hkgolden.com/view.aspx?type=CA&message=7083739","15/7/2019 00:50
伯明输"," Hi，珅熊gay正一冚家剷","15/7/2019 00:51
冷泉麻子"," FACT CHECK左未 唔好又劲UP","15/7/2019 00:52
__＿_＿__","差佬话众志拎佢地野       警犬开始砌生猪肉 成日架㖞不过以前可能对毒贩 威逼恐吓 屈打成招 插赃嫁祸 狗对人果种"客气"真系与民为敌","15/7/2019 00:53
船湾淡水湖"," 仲有佢话调人手黎帮手件衫都着成咁好难信一间大公司会连员工衣着都会执唔正囉  正常系西装，呢d衫应该系临时/pt着好难执得好正","15/7/2019 00:57
惨过拎综援","原来有成30人被捕, 我7点几左右去揾咗个地方食野 然后响沙田区梦游到10点左右, 去咗第一城嗰边走","15/7/2019 01:00
胶质增生"," Hi，珅熊gay正一冚家剷引狼入室","15/7/2019 01:01
李加诚"," 想问呢个系咪baby condom?","15/7/2019 01:01
drop.","Hi  https://www.facebook.com/watch/?v=457641651742937","15/7/2019 01:01
