扭波王(已切)","攞彩咩 根本就系","14/7/2019 21:38
神仙丙","火车站 ","14/7/2019 21:38
银行家","喊乜鬼","14/7/2019 21:38
光头仔卡路士","又发癫乱拉人 又劲扑人地又冇对你用武力 条女佢扑你都冇力啦 毛都甩唔到条有个着ac波衫果个呀讲紧走紧都要比人追住黎扑","14/7/2019 21:38
Patronus","黑警已经完全失控","14/7/2019 21:38
光头仔卡路士","靓妹楚楚可怜 真系自己揾野黎搞 白衫警就系见到个o靓妹靓靓地9秒9咁从后飞扑埋佢真系几靓","14/7/2019 21:38
正字不正确","苹果live个妹妹做咩 佢系度行紧，成班黑警系佢后面冲埋去扯低佢","14/7/2019 21:38
__＿_＿__","靓妹楚楚可怜 真系自己揾野黎搞 白衫警就系见到个o靓妹靓靓地9秒9咁从后飞扑埋佢 警犬发情 女仔真系小心D","14/7/2019 21:38
陈探","火车站封路 新鸿基好波","14/7/2019 21:39
STUPID_PIG","乱拉人,正一垃圾狗","14/7/2019 21:39
宅度宅","明明走紧都吽 人再按人落地  ","14/7/2019 21:39
奋战到底","迫到人入商场","14/7/2019 21:39
闇魔","RTHK个便做咩","14/7/2019 21:39
宅度宅","之峰","14/7/2019 21:39
神仙丙","捉左咩人上警车 ?","14/7/2019 21:39
希志妹妹","Gphone","14/7/2019 21:40
字源歧说","揽住佢果个边个黎 区议员","14/7/2019 21:40
过去自在式","迫到人入商场系冲埋入商场","14/7/2019 21:40
贺米巴巴","NOW 播紧区诺轩同警察交涉, 有义工被拉","14/7/2019 21:40
胶几钱","乱拉人,正一垃圾狗  非法集结 ","14/7/2019 21:40
字源歧说","个白tee无委任证 全部9成都无架啦，是向左走向右走但","14/7/2019 21:40
宅度宅","拉左上车","14/7/2019 21:40
银行家","好心唔识路就咪向左走向右走玩啦","14/7/2019 21:41
随机益生菌","讲真, 你行得出黎, 重要留低,  你已经系一个大人  唔系男家女, 老定细既问题","14/7/2019 21:41
冷泉麻子"," 又发癫乱拉人 又劲扑人地又冇对你用武力 条女佢扑你都冇力啦 毛都甩唔到条 有个着ac波衫果个呀讲紧 走紧都要比人追住黎扑 两个议员义工都比人一野推落地捉  ","14/7/2019 21:41
