打工仔","极丑恶","14/7/2019 21:13
Ｍｒ_ＰＧ","入嚟哩个post好似去向左走向右走咗现场咁高登仔现场实况 但实质个个坐系屋企凉冷气  楼上算唔算现场","14/7/2019 21:14
陈探","入嚟哩个post好似去向左走向右走咗现场咁高登仔现场实况 但实质个个坐系屋企凉冷气  高登得废老","14/7/2019 21:14
高登一哥","入嚟哩个post好似去向左走向右走咗现场咁高登仔现场实况 但实质个个坐系屋企凉冷气 ","14/7/2019 21:14
扭波王(已切)"," 个差人叫MIC个个好似讲到自己比人打咁但佢地明明好安全","14/7/2019 21:14
陈探","方向报已屈掟砖  地下影到有","14/7/2019 21:14
冷泉麻子","入嚟哩个post好似去向左走向右走咗现场咁高登仔现场实况 但实质个个坐系屋企凉冷气  咁留系到有咩用先? 送头?","14/7/2019 21:14
高登一哥","好闷，开波未","14/7/2019 21:15
希志妹妹","大会堂咩情况"," 14/7/2019 21:15
HU54","又见高瘦鞋抽面督察  上次唔好搅我后面帮手解围个果 ","14/7/2019 21:15
宅度宅","入嚟哩个post好似去向左走向右走咗现场咁高登仔现场实况 但实质个个坐系屋企凉冷气 咁留系到有咩用先? 送头?咪向左走向右走理条五毛啦","14/7/2019 21:15
有鸡做公厕","田市广场好多人做紧乜?行商场?","14/7/2019 21:15
阿比月猫","入嚟哩个post好似去向左走向右走咗现场咁高登仔现场实况 但实质个个坐系屋企凉冷气  你唔系咩, 低登仔?","14/7/2019 21:16
字源歧说","方向报已屈掟砖  估到啦 所以掉石仔个句只系为左提供影片资源","14/7/2019 21:16
萧正楠雪雪雪","啱啱又只狗系咁指住好运中心jm9","14/7/2019 21:16
希志妹妹","新城市变左mikik咁放狗入     ","14/7/2019 21:17
陈探"," 比差佬入场","14/7/2019 21:17
宅度宅","啱啱又只狗系咁指住好运中心jm9上面有人射laser","14/7/2019 21:17
扭波王(已切)","差人叫人唔好射.......... 你话咩话比个MIC 你","14/7/2019 21:17
萧正楠雪雪雪","只后面个只绿色狗讲咩","14/7/2019 21:17
公民抗命","你讲乜话？俾个个咪你 ","14/7/2019 21:17
字源歧说","开始怀疑差佬嗌咪老屈博舆论 唔驶怀疑CCTVB会剪得好靓 今晚好清楚，成件事摆明老屈唔散包实晒，打死狗讲价，嗱，你地唔肯走咋 听日主流传媒唔会见到架啦 所以我支持搞放映会既播番事实就得","14/7/2019 21:18
有鸡做公厕","","14/7/2019 21:18
乳头洁净软胶"," 比差佬入场 SHK  ","14/7/2019 21:19
正字不正确","班传媒起人墙，明唔妥班黑警","14/7/2019 21:19
