扭波王(已切)","RIP","14/7/2019 21:30
政务司夏鼎基","Hi啱啱先返到屋企又嚟料","14/7/2019 21:30
陈探","乱拉人了","14/7/2019 21:30
希志妹妹","","14/7/2019 21:30
假劣伪毒冒","攻入新城市，有人被扑头","14/7/2019 21:30
宅度宅","楼梯捉人咁Hi Hi","14/7/2019 21:30
字源歧说","商场中伏","14/7/2019 21:30
光头仔卡路士","放开个女仔","14/7/2019 21:30
二律背反"," 起码要塞多十几把先得…","14/7/2019 21:30
政务司夏鼎基","个女仔","14/7/2019 21:30
陈探","拉左个女人同肥仔","14/7/2019 21:31
J轨知乐","蓝衫个D系未谈判专家黎? 警民关系科其实炒向左走向右走哂佢地得，因为修补唔番 陶辉之流搞事, 佢可以点?  你问pprb 啦, 佢地出粮就系做呢d 野我地网民帮佢谂埋咩","14/7/2019 21:31
扭波王(已切)","有个小妹妹比白衫夹","14/7/2019 21:31
HU54","32台, 0靓妹都拉 ","14/7/2019 21:31
公民抗命","TEAM HIT埋记者WO 冇谂过突然有高空优势 ","14/7/2019 21:31
胶几钱","有女女落单","14/7/2019 21:31
冷泉麻子","又送头","14/7/2019 21:31
二律背反","放开个女仔 香港电台影住个女仔俾人捉…坐咗晌地下…无人支援到佢…","14/7/2019 21:31
扭波王(已切)","蓝衫个D系未谈判专家黎? 警民关系科其实炒向左走向右走哂佢地得，因为修补唔番 陶辉之流搞事, 佢可以点? 警民组真系可以炒根本系黑白面","14/7/2019 21:31
政务司夏鼎基","依家退哂入商场？城门河桥有冇人？","14/7/2019 21:31
冷泉麻子","TEAM HIT埋记者WO 冇谂过突然有高空优势  最傻的吗系班警唔识转罗马方阵 个个淆到分开晒","14/7/2019 21:32
希志妹妹","攻入新城市，有人被扑头真?","14/7/2019 21:32
大审判官","蓝衫个D系未谈判专家黎? 警民关系科其实炒向左走向右走哂佢地得，因为修补唔番 陶辉之流搞事, 佢可以点?  你问pprb 啦, 佢地出粮就系做呢d 野我地网民帮佢谂埋咩 蓝衫果D次次讲「记者朋友」我都打冷颤：朋Auntie咩。","14/7/2019 21:32
干德道1号","有女女落单 惨了","14/7/2019 21:32
