宅度宅","m记仲做生意劲","14/7/2019 21:32
正字不正确","个女仔 个女仔系度行，求9其见有口罩就拉","14/7/2019 21:32
阿比月猫","蓝衫个D系未谈判专家黎? 警民关系科其实炒向左走向右走哂佢地得，因为修补唔番 陶辉之流搞事, 佢可以点?  你问pprb 啦, 佢地出粮就系做呢d 野我地网民帮佢谂埋咩 佢咪就系无用囉","14/7/2019 21:32
陈探","放开个女仔 香港电台影住个女仔俾人捉…坐咗晌地下…无人支援到佢… 系电梯行紧，比件白衫拉佢落地","14/7/2019 21:33
冷泉麻子","蓝衫个D系未谈判专家黎? 警民关系科其实炒向左走向右走哂佢地得，因为修补唔番 陶辉之流搞事, 佢可以点?  你问pprb 啦, 佢地出粮就系做呢d 野我地网民帮佢谂埋咩 蓝衫果D次次讲「记者朋友」我都打冷颤：朋Auntie咩。 两边都冇夹过真系多向左走向右走馀","14/7/2019 21:33
光头仔卡路士","揽住佢果个边个黎","14/7/2019 21:33
干德道1号","放开个女仔 香港电台影住个女仔俾人捉…坐咗晌地下…无人支援到佢… 系电梯行紧，比件白衫拉佢落地 好似好细个, 20under","14/7/2019 21:33
宅度宅","个白tee无委任证","14/7/2019 21:33
政务司夏鼎基","放开个女仔 香港电台影住个女仔俾人捉…坐咗晌地下…无人支援到佢… 系电梯行紧，比件白衫拉佢落地正Hi Hi","14/7/2019 21:33
扭波王(已切)","TEAM HIT埋记者WO 冇谂过突然有高空优势  最傻的吗系班警唔识转罗马方阵 个个淆到分开晒 本事所谓专业训练讲到尾原来又系业馀嘢","14/7/2019 21:34
__＿_＿__","你唔认有去前线咪得除非佢有证据参加游行而家犯法?","14/7/2019 21:34
陈探","靓妹无拿拿被人拉","14/7/2019 21:34
宅度宅","恒生鐩道口又打人捉人","14/7/2019 21:34
希志妹妹","rthk狗禁人地下","14/7/2019 21:34
字源歧说","RTHK见到狂打人啦","14/7/2019 21:34
公民抗命","痴向左走向右走线，走紧都扑 ","14/7/2019 21:34
萧正楠雪雪雪","十字路口隧道有个","14/7/2019 21:35
干德道1号","商场对峙紧㖞","14/7/2019 21:35
阿比月猫","个白tee无委任证 假设无人有, 方便啲","14/7/2019 21:35
政务司夏鼎基","随机扑人","14/7/2019 21:35
斋藤千和","靓妹无拿拿被人拉 见后生就捉又拉","14/7/2019 21:35
__＿_＿__","捉女仔班警犬真系傻的吗细路 > 女仔 > 女人 > 男人咁简单都唔识 最麻烦既人","14/7/2019 21:35
公民抗命","巴洛迪利俾警察扑咗几棍","14/7/2019 21:35
陈探","你唔认有去前线咪得除非佢有证据参加游行而家犯法? 行商场都无犯罪，不过坚持拉佢","14/7/2019 21:35
STUPID_PIG","d克警不知所谓,正一垃圾","14/7/2019 21:35
