银行家","跑路轨","14/7/2019 22:01
希志妹妹","衫都烂埋都走得甩好波!!!赤条条点走啊现场实有人借衫..你放心","14/7/2019 22:01
胶几钱","空投战  去去厕所攞野","14/7/2019 22:01
政务司夏鼎基","新城市今次实名誉扫地抵向左走向右走死","14/7/2019 22:01
阿比月猫","新城市中更个保安主管同管理处主任放警察入场，可能会被炒 + blacklisted + HR写衰报告 PP几醒 唔俾你入 睬你都傻的吗 租户出声","14/7/2019 22:02
公民抗命","四面楚歌 ","14/7/2019 22:02
高登一哥","跑路轨碌猪","14/7/2019 22:02
萧正楠雪雪雪","好似唔停沙田站， 跳晒入闸做咩？行路轨","14/7/2019 22:02
开心手术","D.商户听日唔驶开工都似 告9新x基大把钱赔","14/7/2019 22:02
歌利亚","放D狗入去做乜9 ","14/7/2019 22:02
希志妹妹","攻城巷战","14/7/2019 22:02
socat","个呀伯","14/7/2019 22:02
陈探","入到室内咁勇武既  本来系街打咪算lor，入室内混战","14/7/2019 22:02
HU54","自由行行行下当示威者点？","14/7/2019 22:02
柚木","新城市今次实名誉扫地 抵向左走向右走死 垃圾商场仲有咩名声","14/7/2019 22:02
socat","好多血","14/7/2019 22:02
高登一哥","D.商户听日唔驶开工都似 告9新x基大把钱赔暴动保险唔包","14/7/2019 22:02
扭波王(已切)","白衫对谭文豪定唔知边个讲唔好做英雄啦","14/7/2019 22:03
公民抗命","衫都烂埋都走得甩好波!!!  赤条条点走啊 跑步 赌输找数啫 ","14/7/2019 22:03
放纸鸢的牛丸","陈伯","14/7/2019 22:03
陈探","成地血","14/7/2019 22:03
土方十五郎","痴线 差佬听日比人剷向左走向右走死 搞到间商场咁 ","14/7/2019 22:03
一时冲动","似系特登放咁少黑警形做唔够打，比人打 应该系个几条友傻的吗想打人冲左出去 成班狗冲入去MTR都比白衫拉返出去  班狗Hi Hi系咁推人入地钟站迫到沙甸鱼咁都仲推","14/7/2019 22:03
火腿通粉","个呀伯惨贲比人打","14/7/2019 22:03
萧正楠雪雪雪","上咗楼上","14/7/2019 22:03
