神仙丙","新城市掟差佬 劲多人","14/7/2019 21:52
阿比月猫","防暴警又推乜向左走向右走嘢防线呀?","14/7/2019 21:53
她的虾毛太浓","新城市","14/7/2019 21:53
HU54","32台     爆SEED DUO爆佢地","32台     爆SEED DUO爆佢地
__＿_＿__","实捉错人    系咪傻的吗","14/7/2019 21:53
菊花很灿烂","商场混战 ","14/7/2019 21:53
亚厘毕道","","14/7/2019 21:53
神仙丙","推紧","14/7/2019 21:53
希志妹妹","记者推返防暴出去","14/7/2019 21:53
斋藤千和","实捉错人    系咪傻的吗 有捉错无放过呀","14/7/2019 21:53
公民抗命","陈伯好屈机吓  要见指挥官 ","14/7/2019 21:53
阿比月猫","Auntie, 夹到火车站","14/7/2019 21:53
HU54","用HEI茶淋佢老MO","用HEI茶淋佢老MO
放纸鸢的牛丸","好向左走向右走閪Seven不安","14/7/2019 21:54
神仙丙","掟遮","14/7/2019 21:54
放纸鸢的牛丸","唔好有事pls","14/7/2019 21:54
希志妹妹","实捉错人    系咪傻的吗有捉错无放过呀捉到玩莫须有","14/7/2019 21:54
萧正楠雪雪雪","空投战","14/7/2019 21:54
政务司夏鼎基","记者追住防暴狗影","14/7/2019 21:54
__＿_＿__","实捉错人    系咪傻的吗 有捉错无放过呀 捉到玩莫须有 捉错有背景就 ","14/7/2019 21:54
HU54","新城市RUNNING MAN   ","14/7/2019 21:54
乳头洁净软胶","伟华向希尔顿后转右上天桥 转左落楼梯去大围站 咁向左走向右走熟路","14/7/2019 21:55
神仙丙","又好似差佬vs记者","14/7/2019 21:55
美美酱","记者","14/7/2019 21:55
扭波王(已切)","边条友叫差人去到新城市开波热到傻咗","14/7/2019 21:55
