闇魔","   父母 ","14/7/2019 21:59
屎波架撑多","衫都烂埋都走得甩好波!!!","14/7/2019 21:59
萧正楠雪雪雪","差佬有增援","14/7/2019 21:59
斋藤千和","室内放催泪弹 到时冚家产","14/7/2019 21:59
高登一哥","地型不利， 上面有好多野定落黎","14/7/2019 21:59
__＿_＿__","新城市中更个保安主管同管理处主任放警察入场，可能会被炒 + blacklisted + HR写衰报告 PP几醒 唔俾你入 睬你都傻的吗","14/7/2019 22:00
扭波王(已切)","新城市中更个保安主管同管理处主任放警察入场，可能会被炒 + blacklisted + HR写衰报告  帮又死唔帮又死","14/7/2019 22:00
公民抗命","衫都烂埋都走得甩好波!!!  叫晒救命 ","14/7/2019 22:00
神仙丙","企上面食花生果D会唔会有事","14/7/2019 22:00
菊花很灿烂","入商场都拉?","14/7/2019 22:00
政务司夏鼎基","衫都烂埋都走得甩好波!!!  叫晒救命 其他人够义气","14/7/2019 22:01
火腿通粉","衫都烂埋都走得甩好波!!!叫晒救命 好彩拉得走","14/7/2019 22:01
冷泉麻子","似系特登放咁少黑警形做唔够打，比人打 应该系个几条友傻的吗想打人冲左出去 成班狗冲入去MTR都比白衫拉返出去","14/7/2019 22:01
高登一哥","D.商户听日唔驶开工都似","14/7/2019 22:01
扭波王(已切)","杀上1/F","14/7/2019 22:01
正字不正确","衫都烂埋都走得甩好波!!!  赤条条点走啊","14/7/2019 22:01
公民抗命","入到室内咁勇武既 ","14/7/2019 22:01
D-shadow","成手血果个系咩事?    ","14/7/2019 22:01
阿比月猫","又有英国旗 仲有美国旗","14/7/2019 22:01
银行家","入埋新城市","14/7/2019 22:01
陈探","新城市中更个保安主管同管理处主任放警察入场，可能会被炒 + blacklisted + HR写衰报告 PP几醒 唔俾你入 睬你都傻的吗 新城市一直都系警商合作，早几年商场入面射过胡椒喷雾所以点会抄人","14/7/2019 22:01
一时冲动","新城市中更个保安主管同管理处主任放警察入场，可能会被炒 + blacklisted + HR写衰报告 PP几醒 唔俾你入 睬你都傻的吗  市民以后得閒就疯狂投诉","14/7/2019 22:01
扭波王(已切)","似系特登放咁少黑警形做唔够打，比人打 应该系个几条友傻的吗想打人冲左出去 成班狗冲入去MTR都比白衫拉返出去  咁勤力做乜又无奖金又无奖品 ","14/7/2019 22:01
亚厘毕道","衫都烂埋都走得甩好波!!!赤条条点走啊跑步","14/7/2019 22:01
高登一哥","好似唔停沙田站， 跳晒入闸做咩？","14/7/2019 22:01
