开心手术","讲真, 你行得出黎, 重要留低,  你已经系一个大人  唔系男家女, 老定细既问题  好多十几岁留守 留低个女仔   成个运动最傻的吗就系一班中学生出左黎 真系太多心智未成熟  又累到父母   叫佢地返屋企对住畀tvb洗脑的父母真系宁愿被人拉","14/7/2019 21:50
萧正楠雪雪雪","伟华向希尔顿后转右上天桥 转左落楼梯去大围站","14/7/2019 21:50
闇魔","陈伯 ","14/7/2019 21:50
闇魔","绝食陈伯？ 系","14/7/2019 21:50
字源歧说","捉左咩人上警车 ?  靓妹，惊佢录口供会乱讲野  有社工陪，应该无事  有人陪着，不过佢好向左走向右走惊 另一边火车站唔俾人走，死差佬话等阵会开路，但系我唔信，应该会夹两边拉人 等增援之后后面夹，当然会出棍前面就会开路比人走估到哂","14/7/2019 21:51
神仙丙","今次奇华有无贴暴动","14/7/2019 21:51
萧正楠雪雪雪","绝食陈伯？ 系顶住 唔好晕低","14/7/2019 21:51
亚厘毕道","今次奇华有无贴暴动","14/7/2019 21:51
干德道1号","今次奇华有无贴暴动 有位医生做左了","14/7/2019 21:51
菊花很灿烂","陈伯好屈机吓 ","14/7/2019 21:51
戸山香澄","今日黑警又嬴睇死香港人唔敢还拖","14/7/2019 21:52
HU54","系HEI茶扮买茶唔L得","系HEI茶扮买茶唔L得
阿比月猫","今次奇华有无贴暴动 沙田围有诊所有贴","14/7/2019 21:52
萧正楠雪雪雪","新城市掟差佬","14/7/2019 21:52
__＿_＿__"," 咁多人其实系咪可以重复问同一只狗?我唔理你委任证 我要求你既警员编号姐 讲到佢口干","14/7/2019 21:52
扭波王(已切)","新城市","14/7/2019 21:52
公民抗命","新城市开波 ","14/7/2019 21:52
胶几钱","去咗新城市大激斗","14/7/2019 21:52
陈探","系商场入面掉野 新鸿基抵死，放黑警入黎搞事","14/7/2019 21:52
HU54","困兽斗      ","14/7/2019 21:52
闇魔","新城市黎料  ","14/7/2019 21:52
政务司夏鼎基","商场开拖","14/7/2019 21:52
字源歧说","新城市出棍啦","14/7/2019 21:52
希志妹妹","新城市Battle","14/7/2019 21:52
放纸鸢的牛丸","","14/7/2019 21:52
