陈探","拉到衫到烂","14/7/2019 21:56
__＿_＿__","人多真系救到人     ","14/7/2019 21:56
放纸鸢的牛丸","又拉左个    好似救到？救返","14/7/2019 21:56
政务司夏鼎基","靓仔走到","14/7/2019 21:56
神仙丙","班记者 ","14/7/2019 21:56
她的虾毛太浓","D差佬癫哂","14/7/2019 21:56
乳头洁净软胶","上面劲多花生友  ","14/7/2019 21:56
冷泉麻子","想走既记得掉晒身上既所有物资 包括头盔口罩 有衫裤就快D换","14/7/2019 21:57
公民抗命","剥人衫 ","14/7/2019 21:57
斋藤千和","班警犬抵打","14/7/2019 21:57
白石惠","劲危险","14/7/2019 21:57
__＿_＿__","拉到衫到烂 一系衫烂一系上车 唔洗拣啦 救人果班坚   ","14/7/2019 21:57
胶几钱","衫裤被全脱","14/7/2019 21:57
闇魔","班差佬又无双  ","14/7/2019 21:57
浮沉随浪","苹果live 6:51左右一堆就有两只狗Hi Hi","14/7/2019 21:57
政务司夏鼎基","抵打","14/7/2019 21:57
贺米巴巴","打到好劲, TVB 实剪剩示威者警察的片段","14/7/2019 21:57
希志妹妹","头盔甩左?","14/7/2019 21:57
阿比月猫","真系混战","14/7/2019 21:57
高登一哥","似系特登放咁少黑警形做唔够打，比人打","14/7/2019 21:57
你理佢做乜","脱装呀","14/7/2019 21:57
socat","围Hi","14/7/2019 21:57
神仙丙","记者又追住d差佬影","14/7/2019 21:57
放纸鸢的牛丸","谂住室内放烟？","14/7/2019 21:57
火腿通粉","死黑警入商场","14/7/2019 21:57
