希志妹妹","好多血岩岩有只狗受伤","14/7/2019 22:03
神仙丙","【2145 新城市广场】10多名警方新城市广场内被市民包围掟遮，疑警力不足，落电梯逃走，现场响起掌声。","14/7/2019 22:03
鳄鱼先生","想用催泪弹?","14/7/2019 22:03
乳头洁净软胶","d狗做乜春","14/7/2019 22:03
屎波架撑多","谭文豪","14/7/2019 22:03
船湾淡水湖","D.商户听日唔驶开工都似 告9新x基大把钱赔  加返你租","14/7/2019 22:03
奋战到底","新城市中更个保安主管同管理处主任放警察入场，可能会被炒 + blacklisted + HR写衰报告PP几醒 唔俾你入 睬你都傻的吗好多保安公司管理系前差人，系太古真系专业的自己保安保险唔包暴动","14/7/2019 22:03
由依喵","痴线 差佬听日比人剷向左走向右走死 搞到间商场咁 暴警","14/7/2019 22:03
__＿_＿__","痴线 差佬听日比人剷向左走向右走死 搞到间商场咁  新城市预左啦 放得班狗入黎","14/7/2019 22:03 
阿比月猫","【2145 新城市广场】10多名警方新城市广场内被市民包围掟遮，疑警力不足，落电梯逃走，现场响起掌声。   ","14/7/2019 22:03
高登一哥","封商场拉9 晒","14/7/2019 22:03
陈探","新城市今次实名誉扫地 抵向左走向右走死 垃圾商场仲有咩名声 扮高级嘛，开名店根本就系低级商场","14/7/2019 22:04
胶几钱","商场放弹  死人架㖞   SHK LIKES THIS","14/7/2019 22:04
银行家","点解走去搭地鉄咁傻的吗","14/7/2019 22:04
放纸鸢的牛丸","谭文豪谭民豪喺边个台","14/7/2019 22:04
希志妹妹","痴线 差佬听日比人剷向左走向右走死 搞到间商场咁 暴警到时都系双方都Hi哂, 反正生意做大陆人","14/7/2019 22:04
宅度宅","捉左几多个","14/7/2019 22:04
女朋友","对警察发出全面不合作运动","14/7/2019 22:04
阿比月猫","女大声公, 正论反击","14/7/2019 22:04
冷泉麻子","企上面食花生果D会唔会有事 根本见你企系到就冲过黎打你 理得你行商场定咩","14/7/2019 22:04
戸山香澄","痴线 差佬听日比人剷向左走向右走死 搞到间商场咁  新城市预左啦 放得班狗入黎 一定要顺手搞佢D租户","14/7/2019 22:04
高登一哥","商场放弹  死人架㖞   SHK LIKES THIS催泪弹放题","14/7/2019 22:04
收信","追人追到入商场边个指挥架 逐个位搜都搜到天光啦","14/7/2019 22:04
屎波架撑多","谭文豪谭民豪喺边个台now331闪过下Hi紧狗","14/7/2019 22:04
一时冲动","点解走去搭地鉄咁傻的吗  警犬推架","14/7/2019 22:05
