__＿_＿__","讲真, 你行得出黎, 重要留低,  你已经系一个大人  唔系男家女, 老定细既问题  好多十几岁留守 留低个女仔   成个运动最傻的吗就系一班中学生出左黎 真系太多心智未成熟 唔系佢地就冇人架啦 唔通高登老野出去咩  次次都系果个年龄层出去架啦今次下限低左咁解姐","14/7/2019 21:48
陈探","之峰 估唔到佢会出场 gphone下午已经系度 ","14/7/2019 21:48
J轨知乐","讲真, 你行得出黎, 重要留低,  你已经系一个大人  唔系男家女, 老定细既问题  好多十几岁留守 留低个女仔   成个运动最傻的吗就系一班中学生出左黎 真系太多心智未成熟 唔系佢地就冇人架啦  又唔好咁讲今次多左好多中年人","14/7/2019 21:48
菊花很灿烂","邝囝","14/7/2019 21:48
字源歧说","开始入夜，高登有人开夜班","14/7/2019 21:48
希志妹妹","尹兆坚被人拉左，有无人知?又被人拉 ?","14/7/2019 21:48
胶几钱","讲真, 你行得出黎, 重要留低,  你已经系一个大人  唔系男家女, 老定细既问题  好多十几岁留守 留低个女仔   成个运动最傻的吗就系一班中学生出左黎 真系太多心智未成熟  又累到父母  ","14/7/2019 21:48
神仙丙","系咁指住d差佬黎闹","14/7/2019 21:48
希志妹妹","好心区诺轩讲埋佢哋系你义工啦....依家系咁讲识佢哋...做咩姐大哂咩义工一开始有讲之后无哂","14/7/2019 21:49
冷泉麻子","之峰 估唔到佢会出场 跌向左走向右走左落花槽 河童出黎准备散水","14/7/2019 21:49
陈探","尹兆坚被人拉左，有无人知?  佢同个肥仔同靓妹系商场入面比人拉","14/7/2019 21:49
强国","差佬今日又做show，和平清场","14/7/2019 21:49
萧正楠雪雪雪","尹兆坚被人拉左，有无人知?又被人拉 ?","14/7/2019 21:49
她的虾毛太浓","","14/7/2019 21:49
冷泉麻子","好心区诺轩讲埋佢哋系你义工啦....依家系咁讲识佢哋...做咩姐大哂咩 一早讲左啦","14/7/2019 21:49
字源歧说","叫果个 卢伟聪狗 好栏出黎 蹝气啦 架空左，唔会出现架啦","14/7/2019 21:49
__＿_＿__","系咁指住d差佬黎闹 闹咁耐都未有一句可以激到班狗  ","14/7/2019 21:49
政务司夏鼎基","女仔狗车已入","14/7/2019 21:49
干德道1号","你地唔系以为狗仔会放人呀? 上次金钟咁, 其他闸区等劲紧人炒牌啦    ","你地唔系以为狗仔会放人呀? 上次金钟咁, 其他闸区等劲紧人炒牌啦
随机益生菌","讲真, 你行得出黎, 重要留低,  你已经系一个大人  唔系男家女, 老定细既问题  好多十几岁留守 留低个女仔   成个运动最傻的吗就系一班中学生出左黎 真系太多心智未成熟 唔系佢地就冇人架啦   我其实算系中立, 或浅蓝 但见班细路自己申请比人捉, 真系好无奈","14/7/2019 21:49
扭波王(已切)","头先区生讲警察通例有警察缩后  无委任证去拉人wow我都怯打人就话无手尾姐","14/7/2019 21:50
希志妹妹","","14/7/2019 21:50
神仙丙","之峰 估唔到佢会出场 跌向左走向右走左落花槽 河童出黎准备散水 今天我","14/7/2019 21:50
政务司夏鼎基","绝食陈伯？","14/7/2019 21:50
范乌哲","好心区诺轩讲埋佢哋系你义工啦....依家系咁讲识佢哋...做咩姐大哂咩义工一开始有讲之后无哂最后讲果度 果班都唔知你讲紧咩 系咁话识佢哋，紧系唔理佢啦","14/7/2019 21:50
