闇魔"," 又比记者围","14/7/2019 21:55
她的虾毛太浓","雨伞无双","14/7/2019 21:55
正字不正确","你地唔系以为狗仔会放人呀? 上次金钟咁, 其他闸区等劲紧人炒牌啦     黑警系金钟未冲入过商场","你地唔系以为狗仔会放人呀? 上次金钟咁, 其他闸区等劲紧人炒牌啦
希志妹妹","RTHK 影住个防暴Hi Hi打空气   ","14/7/2019 21:55
二律背反","新鸿基俾警察入去真系最错o既决定…明明大家都散紧，佢叫警察入去做乜？","14/7/2019 21:55
戸山香澄","岩架啦放黑警入场唔小心拎左人地d货黎扔","14/7/2019 21:55
__＿_＿__","十个又玩无双 狗真系狗 唔用脑 ","14/7/2019 21:55
神仙丙","捉住左一个打 ","14/7/2019 21:55
字源歧说","进化到还拖啦  防暴得10个真系会比人溶左","14/7/2019 21:55
陈探","10个防暴打过百人","14/7/2019 21:55
闇魔","又拉左个   ","14/7/2019 21:55
范乌哲","咁多人系2/F 3/F 小心围栏D玻璃爆呀..","14/7/2019 21:56
柚木","32台个位勇士","14/7/2019 21:56 
HU54","掍~~~欧佢老MO  ","14/7/2019 21:56
放纸鸢的牛丸","救返个手足","14/7/2019 21:56
希志妹妹","黑衫金蝉脱壳","14/7/2019 21:56
萧正楠雪雪雪","新城市有人争脱中","14/7/2019 21:56
高登一哥","无双乱舞","14/7/2019 21:56
闇魔","又拉左个    好似救到？","14/7/2019 21:56
一时冲动","有警犬跌低俾人围殴","14/7/2019 21:56
HU54","食鸡食鸡","食鸡食鸡
白石惠","  ","14/7/2019 21:56
Patronus","咁多名店，唔驶客气","14/7/2019 21:56
智树","好似甩到身","14/7/2019 21:56
socat","帮手救人呀","14/7/2019 21:56
