莫拉达","唔停沙田站  跑去火炭站","14/7/2019 22:20
火腿通粉","唔停沙田站跑去火炭站跑返屋企","14/7/2019 22:21
对唔住呀","连登仔聚集紧(好似系)","14/7/2019 22:21
火腿通粉","唔停沙田站有车唔停岩岩有车俾人上, 唔知走左未听广播都好似话有车快闪","14/7/2019 22:21
二律背反","唔停沙田站 有车 唔停 岩岩有车俾人上, 唔知走左未 唔可以唔俾佢地上…果个位已经无其他交通工具…","14/7/2019 22:21
J轨知乐","好似上个post我就话班死差佬会拖，拖到人齐就冲入去夹着打，根本冇谂着放你走。 新城市今次耀武扬威，亦证明咗两样野: 1.差佬根本唔理法律，系纯粹想发洩2.佢地其实唔系无敌，有狗痴左线劲冲佢就必定会俾示威者打伤/打死  如果唔系有义士打劲便衣应该唔会放人走","14/7/2019 22:22
高登一哥","成车直接开去车厂，几车黑警包围","14/7/2019 22:22
扭波王(已切)","如果系违法行动，咁行动中既拘捕算唔算合法？ 上司法时打程序 拉人地点系商场你点知示威点睇衫","14/7/2019 22:22
冷泉麻子","新城市咁得罪香港人个个星期几百人乱咁搞佢都唔洗做生意 最后唔会有人搞佢地反正大陆閪广场 支那佬唔黎都够佢死 ","14/7/2019 22:22
闇魔","沙田专开架车比人走？","14/7/2019 22:22
奋战到底","立场最后一班火车画面好未日FEEL","14/7/2019 22:22
__＿_＿__","返屋企啦    ","14/7/2019 22:22
扭波王(已切)","如果系违法行动，咁行动中既拘捕算唔算合法？ 上司法时打程序 拉人地点系商场你点知示威定睇衫","14/7/2019 22:22
柚木","港铁又放人走","14/7/2019 22:22
HU54","尸杀列车仲唔开","14/7/2019 22:22
公民抗命","返屋企咧","14/7/2019 22:22
莫拉达","唔停沙田站 有车 唔停 岩岩有车俾人上, 唔知走左未 唔可以唔俾佢地上…果个位已经无其他交通工具…就系想你地死","14/7/2019 22:22
千山鸟飞绝","散水喇","14/7/2019 22:22
冰封十年","火车仲有车","14/7/2019 22:22
打J打到老","出事咪炒左个主任囉","14/7/2019 22:22
冷泉麻子","警察一冲,成堆人惊到走 企系到比佢打咩  ","14/7/2019 22:23
5呎8吋","唔停沙田站 有车 唔停 岩岩有车俾人上, 唔知走左未 唔可以唔俾佢地上…果个位已经无其他交通工具…尾班车","14/7/2019 22:23
__＿_＿__","沙田专开架车比人走？ 真既话港铁呢次应变几快","14/7/2019 22:23
高登一哥","陈伯条好样无偷食点顶到十日，仲咁好中气","14/7/2019 22:23
田村油咖哩","要齐齐整整返屋企","14/7/2019 22:23
