胶几钱","好似唔停沙田站， 跳晒入闸做咩？  跑轨去火炭大学","14/7/2019 22:06
宅度宅","好多血岩岩有只狗受伤原来系狗血吓得我丫没事儿 没事儿","14/7/2019 22:06
打工仔","笑咗，变咗佔领新城市 ","14/7/2019 22:06
政务司夏鼎基","白衫Hi Hi好向左走向右走Seven","14/7/2019 22:06
开心手术","仲见到尹兆坚边个话佢比人拉？ 大众脸","14/7/2019 22:07
胶几钱","MGM 又有人落单","14/7/2019 22:07
公民抗命","4/F 又拉咗个","14/7/2019 22:07
她的虾毛太浓","又拉咗个","14/7/2019 22:07
陈探","放黑警入商场既职员, 今次食得屎. 有得唔放咩 私人地方","14/7/2019 22:07
D-shadow"," 究竟系断牙定断手指呀     ","14/7/2019 22:07
阿比月猫","暴警造乱","14/7/2019 22:07
正字不正确","黑警系有心激化所有示威活动，想破坏和理非呢方面既道德高地，大家要认真思考一下之后应该点样应对","黑警系有心激化所有示威活动，想破坏和理非呢方面既道德高地，大家要认真思考一下之后应该点样应对
卍SiegHeil卐","新城市的管理处同保安部有排写报告，要交俾物业管理公司","14/7/2019 22:07
莫拉达","新鸿基捉虫入屎忽","14/7/2019 22:07
扭波王(已切)","放黑警入商场既职员, 今次食得屎. 有得唔放咩 私人地方 WFC","14/7/2019 22:08
高登一哥","放黑警入商场既职员, 今次食得屎. 有得唔放咩 私人地方政府送几块地赔lor","14/7/2019 22:08
5呎8吋","系咪嗌紧Hi Auntie","14/7/2019 22:08
女朋友","啲差佬唔畀人走","14/7/2019 22:08
drop."," 究竟系断牙定断手指呀      now话手指","14/7/2019 22:08
字源歧说","新城市我真系唔知佢点捉人 人地行街又比佢捉到","14/7/2019 22:08
斋藤千和","而家重可以点走？ ","14/7/2019 22:08
高登一哥"," 究竟系断牙定断手指呀      now话手指好向左走向右走不安","14/7/2019 22:08
闇魔","https://www.facebook.com/cityusu.cbc/photos/a.1105389652821581/3076874089006451/?type=3&theater ","14/7/2019 22:08
柚木"," 究竟系断牙定断手指呀      now话手指 ","14/7/2019 22:08
