千山鸟飞绝","拉左个","14/7/2019 22:19
drop.","痴线 差佬听日比人剷向左走向右走死 搞到间商场咁  肯定唔会 暂时好似一块玻璃都未烂 烂既咪系暴徒做架囉香港警察是无错架","14/7/2019 22:19
宅度宅","痴线 差佬听日比人剷向左走向右走死 搞到间商场咁 肯定唔会暂时好似一块玻璃都未烂周围都无喷7字斯文过上水啦","14/7/2019 22:19
希志妹妹","个记者不停问有冇野讲系咪考紧佢","14/7/2019 22:19
戸山香澄","新城市咁得罪香港人个个星期几百人乱咁搞佢都唔洗做生意","14/7/2019 22:19
公民抗命","灰衫RIP 我要见律师 ","14/7/2019 22:19
莫拉达","唔停沙田站有车唔停","14/7/2019 22:19
扭波王(已切)","揾人叫灰衫男系镜头前除衫比人睇无伤在身先呀","14/7/2019 22:19
木独的悲歌","劫左架列车咁有义气","14/7/2019 22:19
精算风暴","支持警察而打人就唔洗落孖叶唔系既话做乜都落定孖叶先","14/7/2019 22:19
智树","32台又一群冇NO狗 不如话今日诏沙田开工个班警渣 有几多有no.","14/7/2019 22:19
希志妹妹","新城市咁得罪香港人个个星期几百人乱咁搞佢都唔洗做生意最后唔会有人搞佢地反正大陆閪广场","14/7/2019 22:19
冈村宁次大将","唔停沙田站 有车     ","14/7/2019 22:20
黄页","次次处理手法都系咁，迫到香港人越黎越激政府","14/7/2019 22:20
打J打到老","警察一冲,成堆人惊到走","14/7/2019 22:20
无名无影","好似上个post我就话班死差佬会拖，拖到人齐就冲入去夹着打，根本冇谂着放你走。 新城市今次耀武扬威，亦证明咗两样野: 1.差佬根本唔理法律，系纯粹想发洩2.佢地其实唔系无敌，有狗痴左线劲冲佢就必定会俾示威者打伤/打死","14/7/2019 22:20
胶几钱","唔停沙田站  跑去火炭站","14/7/2019 22:20
高登一哥","上晒火车，成车车去石岗军营","14/7/2019 22:20
废青火箭一号","新城市中更个保安主管同管理处主任放警察入场，可能会被炒 + blacklisted + HR写衰报告KS","14/7/2019 22:20
莫拉达","警察一冲,成堆人惊到走正常 无装备","14/7/2019 22:20
宅度宅","灰衫RIP我要见律师 我要投诉你","14/7/2019 22:20
只有暴政","差佬几醒,坐东铁个班中晒伏","14/7/2019 22:20
闇魔","劫左架列车咁 有义气 ？？？","14/7/2019 22:20
亚厘毕道","唔停沙田站有车唔停岩岩有车俾人上, 唔知走左未","14/7/2019 22:20
阿比月猫","如果系违法行动，咁行动中既拘捕算唔算合法？ 上司法时打程序","14/7/2019 22:20
