渡辺麻友BB"," 究竟系断牙定断手指呀      now话手指 好向左走向右走不安 人定狗断","14/7/2019 22:09
戸山香澄","有人人链保护黑警?","14/7/2019 22:09
菊花很灿烂","d狗做乜春 傻向左走向右走咗","14/7/2019 22:09
打工仔","睇电器食野行街变晒暴徒 ","14/7/2019 22:09
宅度宅","痴线 差佬听日比人剷向左走向右走死 搞到间商场咁 新城市预左啦 放得班狗入黎咪又系入示威者 数","14/7/2019 22:09
__＿_＿__","新城市我真系唔知佢点捉人 人地行街又比佢捉到 而家班狗赶人走 都痴线 食完饭行商埸睇班人向左走向右走狗都唔得","14/7/2019 22:09
高登一哥"," 究竟系断牙定断手指呀      now话手指 好向左走向右走不安 人定狗断黑警无理由无手套","14/7/2019 22:09
公民抗命","四楼想救人？","14/7/2019 22:09
宅度宅","做唔到战场系商场","14/7/2019 22:09
闇魔","放黑警入商场既职员, 今次食得屎. 有得唔放咩 私人地方 714沙田即时 | 警方疑严重违反警察通例】 警方走进沙田新城市中央广场，一众示威者上前与商场代表对话。新鸿基代表何定华及王浩然指商场方面并未有报警及无任何来自警方的通知，他们指商场责任在于维持商场内秩序，新鸿基代表指会对此作进一步调查。 根据第《警察通例- 44 章 搜查人身、处所及车辆, 44-04 搜查处所》，1. 警务人员如未获得合法授权或拥有人╱佔用人的同意，不得进入任何处所搜查。 2. 警务人员于获得拥有人╱佔用人的同意进入任何处所执行搜查后，如该拥有人╱佔用人其后不同意，则警务人员须立即离开。如该拥有人╱佔用人同意，则警务人员须把此事记录在其记事册内，向该人复读有关记项及请该人自己阅读，并请该表示同意的人在记项旁边签署。若警务人员获拥有人／佔用人准许进入处所内作一般查问，及警务人员在进入处所时并不预期会执行搜查及搜集证据，则拥有人／佔用人不需要在人员的记事册记项内签署。 根据新鸿基代表说法，警方在是次行动中严重违非警察通例44-04的第一条「警务人员如未获得合法授权或拥有人╱佔用人的同意，不得进入任何处所搜查」，是次行动亦属于知法违法的行动。","14/7/2019 22:09
陈探","喷胡椒","14/7/2019 22:10
阿比月猫","睇电器食野行街变晒暴徒  非差佬 = 暴徒","14/7/2019 22:10
扭波王(已切)","真系喷WO","14/7/2019 22:10
开心手术","黑警系有心激化所有示威活动，想破坏和理非呢方面既道德高地，大家要认真思考一下之后应该点样应对 呢d要和理非自己谂系咪继续再企系度被人打、举双手被人颜射或者佢地觉得好享受都未定","黑警系有心激化所有示威活动，想破坏和理非呢方面既道德高地，大家要认真思考一下之后应该点样应对
千山鸟飞绝","有几只狗俾人围？","14/7/2019 22:10
奋战到底","仲见到尹兆坚边个话佢比人拉？我错...误会左...","14/7/2019 22:10 
乳头洁净软胶","https://www.facebook.com/cityusu.cbc/photos/a.1105389652821581/3076874089006451/?type=3&theater  d狗真系好Seven  ","14/7/2019 22:10
斋藤千和","封晒想走都唔畀走","14/7/2019 22:10
密技线","黑警赶人入新城市广场，之后封地铁站，广场又俾黑警入去追打示威者，即系有心围你班人黎打唔俾你走","14/7/2019 22:10
打工仔","痴线 差佬听日比人剷向左走向右走死 搞到间商场咁  新城市预左啦 放得班狗入黎 咪又系入示威者 数 睇电器食野行街突然变晒暴徒果下好笑 ","14/7/2019 22:10
阿比月猫","玩椒","14/7/2019 22:10
一时冲动","有几只系角落走唔到","14/7/2019 22:10
字源歧说","得4件白衫，真系冲上去佢地死硬","14/7/2019 22:10
希志妹妹","究竟系断牙定断手指呀     now话手指好向左走向右走不安人定狗断有线岩岩影到有狗手指被割左忽肉","14/7/2019 22:10
智树","自已落单傻的吗9","14/7/2019 22:10
