反水马党主席","又系陶龟指挥？","14/7/2019 22:13
高登一哥","究竟系断牙定断手指呀     now话手指好向左走向右走不安人定狗断有线岩岩影到有狗手指被割左忽肉玩大了","14/7/2019 22:13
__＿_＿__","警察通例几好笑","14/7/2019 22:13
打工仔","差佬带头捣乱新城市广场，沙田中心，好运中心，连城广场，港铁沙田站 好壮观 ","14/7/2019 22:13
扭波王(已切)","新城市中更个保安主管同管理处主任放警察入场，可能会被炒 + blacklisted + HR写衰报告 实无事 同意话突发事件完","14/7/2019 22:13
闇魔","放黑警入商场既职员, 今次食得屎. 有得唔放咩 私人地方 714沙田即时 | 警方疑严重违反警察通例】 警方走进沙田新城市中央广场，一众示威者上前与商场代表对话。新鸿基代表何定华及王浩然指商场方面并未有报警及无任何来自警方的通知，他们指商场责任在于维持商场内秩序，新鸿基代表指会对此作进一步调查。 根据第《警察通例- 44 章 搜查人身、处所及车辆, 44-04 搜查处所》，1. 警务人员如未获得合法授权或拥有人╱佔用人的同意，不得进入任何处所搜查。 2. 警务人员于获得拥有人╱佔用人的同意进入任何处所执行搜查后，如该拥有人╱佔用人其后不同意，则警务人员须立即离开。如该拥有人╱佔用人同意，则警务人员须把此事记录在其记事册内，向该人复读有关记项及请该人自己阅读，并请该表示同意的人在记项旁边签署。若警务人员获拥有人／佔用人准许进入处所内作一般查问，及警务人员在进入处所时并不预期会执行搜查及搜集证据，则拥有人／佔用人不需要在人员的记事册记项内签署。 根据新鸿基代表说法，警方在是次行动中严重违非警察通例44-04的第一条「警务人员如未获得合法授权或拥有人╱佔用人的同意，不得进入任何处所搜查」，是次行动亦属于知法违法的行动。  今次警察仲唔俾人告向左走向右走到Hi Hi   ","14/7/2019 22:13
密技线","有个灰衫瞓系地","14/7/2019 22:13
宅度宅","我要行商场","14/7/2019 22:14
扭波王(已切)","差佬带头捣乱新城市广场，沙田中心，好运中心，连城广场，港铁沙田站 好壮观   一条龙","14/7/2019 22:14
莫拉达","想系商场射弹开枪？世界头条黎","14/7/2019 22:14
政务司夏鼎基","陈伯","14/7/2019 22:14
阿比月猫","放黑警入商场既职员, 今次食得屎. 有得唔放咩 私人地方 714沙田即时 | 警方疑严重违反警察通例】 警方走进沙田新城市中央广场，一众示威者上前与商场代表对话。新鸿基代表何定华及王浩然指商场方面并未有报警及无任何来自警方的通知，他们指商场责任在于维持商场内秩序，新鸿基代表指会对此作进一步调查。 根据第《警察通例- 44 章 搜查人身、处所及车辆, 44-04 搜查处所》，1. 警务人员如未获得合法授权或拥有人╱佔用人的同意，不得进入任何处所搜查。 2. 警务人员于获得拥有人╱佔用人的同意进入任何处所执行搜查后，如该拥有人╱佔用人其后不同意，则警务人员须立即离开。如该拥有人╱佔用人同意，则警务人员须把此事记录在其记事册内，向该人复读有关记项及请该人自己阅读，并请该表示同意的人在记项旁边签署。若警务人员获拥有人／佔用人准许进入处所内作一般查问，及警务人员在进入处所时并不预期会执行搜查及搜集证据，则拥有人／佔用人不需要在人员的记事册记项内签署。 根据新鸿基代表说法，警方在是次行动中严重违非警察通例44-04的第一条「警务人员如未获得合法授权或拥有人╱佔用人的同意，不得进入任何处所搜查」，是次行动亦属于知法违法的行动。     割蓆 佢都要同公司上面or租户交代, 有就有, 无就无, 不可含糊#个人意见","14/7/2019 22:14
萧正楠雪雪雪","陈伯","14/7/2019 22:14
戸山香澄","认真黑警小队3-4个你成班上无理由唔够黎","14/7/2019 22:14 
字源歧说","NOW个边捉左个","14/7/2019 22:14
高登一哥","成班傻仔入晒闸做咩","14/7/2019 22:14
乳头洁净软胶","call渔护喇Hi","14/7/2019 22:14
脆麻花","D 差佬入晒商场, D 警车咪无人睇? ","14/7/2019 22:14
大雄殿小智将","火车唔停沙田站","14/7/2019 22:14
drop."," 究竟系断牙定断手指呀      now话手指 好向左走向右走不安 人定狗断 黑警无理由无手套 边有个个都咁齐装备","14/7/2019 22:14
船湾淡水湖","放黑警入商场既职员, 今次食得屎. 有得唔放咩 私人地方 714沙田即时 | 警方疑严重违反警察通例】 警方走进沙田新城市中央广场，一众示威者上前与商场代表对话。新鸿基代表何定华及王浩然指商场方面并未有报警及无任何来自警方的通知，他们指商场责任在于维持商场内秩序，新鸿基代表指会对此作进一步调查。 根据第《警察通例- 44 章 搜查人身、处所及车辆, 44-04 搜查处所》，1. 警务人员如未获得合法授权或拥有人╱佔用人的同意，不得进入任何处所搜查。 2. 警务人员于获得拥有人╱佔用人的同意进入任何处所执行搜查后，如该拥有人╱佔用人其后不同意，则警务人员须立即离开。如该拥有人╱佔用人同意，则警务人员须把此事记录在其记事册内，向该人复读有关记项及请该人自己阅读，并请该表示同意的人在记项旁边签署。若警务人员获拥有人／佔用人准许进入处所内作一般查问，及警务人员在进入处所时并不预期会执行搜查及搜集证据，则拥有人／佔用人不需要在人员的记事册记项内签署。 根据新鸿基代表说法，警方在是次行动中严重违非警察通例44-04的第一条「警务人员如未获得合法授权或拥有人╱佔用人的同意，不得进入任何处所搜查」，是次行动亦属于知法违法的行动。     割蓆  今次连商界都割","14/7/2019 22:14
火腿通粉","10点半啦快D谂定点散","14/7/2019 22:14
希志妹妹","好耐无行新城市一田个边走唔到咩?","14/7/2019 22:14
字源歧说","新城市今次实名誉扫地 抵向左走向右走死 不嬲都变左自由行场架啦","14/7/2019 22:15
陈探","落手扣拉左个","14/7/2019 22:15
