乳头洁净软胶","尸杀列车咁  ","14/7/2019 22:23
宅度宅","全民罢交差饷有无得谂","14/7/2019 22:23
菲基斯坦奴","","14/7/2019 22:23
胶几钱","上晒火车，成车车去石岗军营  向左走向右走狗完毕撤退ga la","14/7/2019 22:23
女朋友","火车站任入梗定有鬼成车车去罗湖","14/7/2019 22:24
土方十五郎","世界末日最后一班车咁","14/7/2019 22:24
巴格也罗","仲有尾班车","14/7/2019 22:24
宅度宅","退到大会堂","14/7/2019 22:24
希志妹妹","架火车被人hijack左几耐","14/7/2019 22:24
闇魔","沙田专开架车比人走？ 真既话港铁呢次应变几快    ","14/7/2019 22:24
陈探","听日员佐级协会又出黎9up 一哥唔见人等退休","14/7/2019 22:24
无名无影","好似上个post我就话班死差佬会拖，拖到人齐就冲入去夹着打，根本冇谂着放你走。 新城市今次耀武扬威，亦证明咗两样野: 1.差佬根本唔理法律，系纯粹想发洩2.佢地其实唔系无敌，有狗痴左线劲冲佢就必定会俾示威者打伤/打死  如果唔系有义士打劲便衣应该唔会放人走  有几个防暴痴左线冲入记者群想挑机，后面佢地D伙记都拉唔着，后面成堆箭插到佢地Hi Hi，再上前用姐狂打。","14/7/2019 22:24
打工仔","差佬捣乱新城市呢坛野，随时上各大国际版头条 又系世界级 ","14/7/2019 22:24
字源歧说","放黑警入商场既职员, 今次食得屎. 有得唔放咩 私人地方 714沙田即时 | 警方疑严重违反警察通例】 警方走进沙田新城市中央广场，一众示威者上前与商场代表对话。新鸿基代表何定华及王浩然指商场方面并未有报警及无任何来自警方的通知，他们指商场责任在于维持商场内秩序，新鸿基代表指会对此作进一步调查。 根据第《警察通例- 44 章 搜查人身、处所及车辆, 44-04 搜查处所》，1. 警务人员如未获得合法授权或拥有人╱佔用人的同意，不得进入任何处所搜查。 2. 警务人员于获得拥有人╱佔用人的同意进入任何处所执行搜查后，如该拥有人╱佔用人其后不同意，则警务人员须立即离开。如该拥有人╱佔用人同意，则警务人员须把此事记录在其记事册内，向该人复读有关记项及请该人自己阅读，并请该表示同意的人在记项旁边签署。若警务人员获拥有人／佔用人准许进入处所内作一般查问，及警务人员在进入处所时并不预期会执行搜查及搜集证据，则拥有人／佔用人不需要在人员的记事册记项内签署。 根据新鸿基代表说法，警方在是次行动中严重违非警察通例44-04的第一条「警务人员如未获得合法授权或拥有人╱佔用人的同意，不得进入任何处所搜查」，是次行动亦属于知法违法的行动。 咁有趣？ 无配合架？","14/7/2019 22:24
高登一哥","无左只手指","14/7/2019 22:24
阿比月猫","红帽佬","14/7/2019 22:24
正字不正确","勿忘初衷   ","勿忘初衷   
宅度宅","狗血就唔洗理啦比蚊咬咁受过训架吗","14/7/2019 22:24
百地 たまて","灰衫被捉位手足 系咪被扯烂衫走甩个位?","14/7/2019 22:24
5呎8吋","沙田专开架车比人走？ 真既话港铁呢次应变几快可能系有人夹硬顶住尾班车车门行唔郁","14/7/2019 22:24
奋战到底","爆甲?","14/7/2019 22:25
银行家","次次处理手法都系咁，迫到香港人越黎越激  政府  冇错 食花生","14/7/2019 22:25
高登一哥","沙田专开架车比人走？ 真既话港铁呢次应变几快    港铁大股东政府","14/7/2019 22:25
冷泉麻子","班狗走紧?","14/7/2019 22:25
__＿_＿__","架火车被人hijack左几耐 警犬都唔惊警狗铁职员? 唔俾佢闩门齐人先开车","14/7/2019 22:25
