开心手术","  成班傻仔入晒闸做咩  跑路轨 直播话呢班尾班车","14/7/2019 22:17
胶几钱","好耐无行新城市 一田个边走唔到咩?  可能ok跑返去大围","14/7/2019 22:17
陈探","如果系违法行动，咁行动中既拘捕算唔算合法？","14/7/2019 22:17
巴格也罗","党铁配合不停沙田站","14/7/2019 22:17
__＿_＿__","放黑警入商场既职员, 今次食得屎. 有得唔放咩 私人地方 714沙田即时 | 警方疑严重违反警察通例】 警方走进沙田新城市中央广场，一众示威者上前与商场代表对话。新鸿基代表何定华及王浩然指商场方面并未有报警及无任何来自警方的通知，他们指商场责任在于维持商场内秩序，新鸿基代表指会对此作进一步调查。 根据第《警察通例- 44 章 搜查人身、处所及车辆, 44-04 搜查处所》，1. 警务人员如未获得合法授权或拥有人╱佔用人的同意，不得进入任何处所搜查。 2. 警务人员于获得拥有人╱佔用人的同意进入任何处所执行搜查后，如该拥有人╱佔用人其后不同意，则警务人员须立即离开。如该拥有人╱佔用人同意，则警务人员须把此事记录在其记事册内，向该人复读有关记项及请该人自己阅读，并请该表示同意的人在记项旁边签署。若警务人员获拥有人／佔用人准许进入处所内作一般查问，及警务人员在进入处所时并不预期会执行搜查及搜集证据，则拥有人／佔用人不需要在人员的记事册记项内签署。 根据新鸿基代表说法，警方在是次行动中严重违非警察通例44-04的第一条「警务人员如未获得合法授权或拥有人╱佔用人的同意，不得进入任何处所搜查」，是次行动亦属于知法违法的行动。  今次警察仲唔俾人告向左走向右走到Hi Hi  我估 PR , 应该唔会来真 呢啲情况老虎都割一割蓆先 到时唔告都吹佢唔帐, 又或者政府用某啲利益松手畀新城巿 点都拎左着数先 ","14/7/2019 22:17
扭波王(已切)","新城市中更个保安主管同管理处主任放警察入场，可能会被炒 + blacklisted + HR写衰报告 实无事 同意话突发事件完  要揾人负责个阵，实有人要出黎顶 应该唔洗顶你叫D人点分客定示威者","14/7/2019 22:17
斋藤千和","放黑警入商场既职员, 今次食得屎. 有得唔放咩 私人地方 714沙田即时 | 警方疑严重违反警察通例】 警方走进沙田新城市中央广场，一众示威者上前与商场代表对话。新鸿基代表何定华及王浩然指商场方面并未有报警及无任何来自警方的通知，他们指商场责任在于维持商场内秩序，新鸿基代表指会对此作进一步调查。 根据第《警察通例- 44 章 搜查人身、处所及车辆, 44-04 搜查处所》，1. 警务人员如未获得合法授权或拥有人╱佔用人的同意，不得进入任何处所搜查。 2. 警务人员于获得拥有人╱佔用人的同意进入任何处所执行搜查后，如该拥有人╱佔用人其后不同意，则警务人员须立即离开。如该拥有人╱佔用人同意，则警务人员须把此事记录在其记事册内，向该人复读有关记项及请该人自己阅读，并请该表示同意的人在记项旁边签署。若警务人员获拥有人／佔用人准许进入处所内作一般查问，及警务人员在进入处所时并不预期会执行搜查及搜集证据，则拥有人／佔用人不需要在人员的记事册记项内签署。 根据新鸿基代表说法，警方在是次行动中严重违非警察通例44-04的第一条「警务人员如未获得合法授权或拥有人╱佔用人的同意，不得进入任何处所搜查」，是次行动亦属于知法违法的行动。  今次警察仲唔俾人告向左走向右走到Hi Hi  我估 PR , 应该唔会来真 呢啲情况老虎都割一割蓆先 到时唔告都吹佢唔帐, 又或者政府用某啲利益松手畀新城巿 紧系射返个波畀警犬保住自己个屎忽紧要啲啦","14/7/2019 22:17
希志妹妹","https://www.facebook.com/cityusu.cbc/photos/a.1105389652821581/3076874089006451/?type=3&theater 新鸿基割席？自己生意紧要呀 除非同四叔倾掂数啦巴打通识唔掂SHK系姓郑架郭先岩","14/7/2019 22:17
莫拉达","封埋站 逼到班人狗急跳墙 一阵真系杀人","14/7/2019 22:17
闇魔","https://www.facebook.com/cityusu.cbc/photos/a.1105389652821581/3076874089006451/?type=3&theater  新鸿基割席？ 自己生意紧要呀 除非同四叔倾掂数啦 巴打通识唔掂SHK系姓郑架 郭呀","14/7/2019 22:17
政务司夏鼎基","灰衫落单","14/7/2019 22:17
宅度宅 ","https://www.facebook.com/cityusu.cbc/photos/a.1105389652821581/3076874089006451/?type=3&theater 新鸿基割席？自己生意紧要呀 除非同四叔倾掂数啦巴打通识唔掂SHK系姓郑架姓郭ching ","14/7/2019 22:17
正字不正确","痴线 差佬听日比人剷向左走向右走死 搞到间商场咁  肯定唔会 暂时好似一块玻璃都未烂","14/7/2019 22:18
田村油咖哩","天佑香港！","14/7/2019 22:18
她的虾毛太浓","灰衫男","14/7/2019 22:18
胶几钱","有个灰衫瞓系地 希望佢冇事  落单了","14/7/2019 22:18
扭波王(已切)","灰衫RIP","14/7/2019 22:18
冷泉麻子","  成班傻仔入晒闸做咩 避LO ","14/7/2019 22:18
黄页","警察","14/7/2019 22:18
莫拉达","唔停沙田站","14/7/2019 22:18
柚木","32台又一群冇NO狗","14/7/2019 22:18
鳄鱼先生"," 究竟系断牙定断手指呀      now话手指  今次林郑再做录音机下星期721一定会死人","14/7/2019 22:18
闇魔","","14/7/2019 22:18
字源歧说","点解走去搭地鉄咁傻的吗  我都话左入夜有人开夜班架啦","14/7/2019 22:18
亚厘毕道","唔停沙田站有车","14/7/2019 22:18
