高登一哥","请广传咁你地臭閪支那贱蛆仲唔快啲放下77，918南斯拉夫领事馆你岩，继续将d野吹到世纪末日咁，迫人去死","29/6/2019 20:55
西斯分","Show Blocked User - 高登一哥","29/6/2019 20:56
鬼作","Seven婆为咗引导一个杀人犯结果反而赔上两条人命","29/6/2019 20:56
戸山香澄","边个再讲血债票偿我就Hi佢老母","边个再讲血债票偿我就Hi佢老母
自由之子","请广传咁你地臭閪支那贱蛆仲唔快啲放下77，918南斯拉夫领事馆你岩，继续将d野吹到世纪末日咁，迫人去死原来你地臭閪支那南京年年迫蛆去死","29/6/2019 20:57
鸟不起的你…","连埋之前个呀伯第3个义士啦","29/6/2019 20:58
哥利亨达","Seven婆为咗引导一个杀人犯结果反而赔上两条人命 搞清楚, 成单野佢只系借人过桥根本从来冇认真想引渡个犯去台湾","29/6/2019 20:58
维园周雾云","各位如果见到有五毛幸灾乐祸就帮佢地推下，因为佢地长期被层层克扣先系最憎中共，目的系想71多d人出来，见到五毛战友就帮下手推，谢谢","29/6/2019 20:59
宅度宅","  ","29/6/2019 21:01
宅度宅","","29/6/2019 21:01
箍","RIP","29/6/2019 21:03
旗痕肿巨人","极权唔重视生命要醒既人早就醒左留返条命撑落去同路人其实比想像中多","29/6/2019 21:06
Smelly_Cat","Show Blocked User - 高登一哥 留意左佢一阵, 佢真系高级五毛黎, 俾起蛋牛果d佢真系扮到好似一般高登仔","29/6/2019 21:07
高登一哥","Show Blocked User - 高登一哥 留意左佢一阵, 佢真系高级五毛黎, 俾起蛋牛果d佢真系扮到好似一般高登仔我系高登元老级， 你Stop la","29/6/2019 21:08
发你个财财呀","https://youtu.be/1g3aD_BIU1w","29/6/2019 21:08
干德道1号","Show Blocked User - 高登一哥 留意左佢一阵, 佢真系高级五毛黎, 俾起蛋牛果d佢真系扮到好似一般高登仔一早block左呢条向左走向右走Hi啦","29/6/2019 21:08 
何羨鱼","","29/6/2019 21:09
贴文","Show Blocked User - 高登一哥留意左佢一阵, 佢真系高级五毛黎, 俾起蛋牛果d佢真系扮到好似一般高登仔一早block左呢条向左走向右走Hi啦高条向左走向右走咩咪又系傻的吗垃圾","29/6/2019 21:10
Smelly_Cat","Show Blocked User - 高登一哥 留意左佢一阵, 佢真系高级五毛黎, 俾起蛋牛果d佢真系扮到好似一般高登仔 一早block左呢条向左走向右走Hi啦 我都系, 但俾起之前果d货色, 系明显有进步连高登依个江河日下既forum都咁, 好难想像隔离会点","29/6/2019 21:10
上啊上啊","","29/6/2019 21:11
高登一哥","Show Blocked User - 高登一哥留意左佢一阵, 佢真系高级五毛黎, 俾起蛋牛果d佢真系扮到好似一般高登仔一早block左呢条向左走向右走Hi啦高条向左走向右走咩咪又系傻的吗垃圾我呢d高登清泉高登良心，你系唔会有资格吸收到养份","29/6/2019 21:12
O__________O","","29/6/2019 21:13
西斯分","一个精神有咩问题既系先会周围挑衅人block左佢算数啦","29/6/2019 21:16
西斯分","一个精神有咩问题既人先会周围挑衅人block左佢算数啦","29/6/2019 21:16
思觉博士","一直讲政府推佢去死班人自己反省下啦有冇谂过其实系媒体焦点放大、黄狗推祟义士，制造英雄主义导致你自己都有份推佢去死","29/6/2019 21:16
