字源歧说","究竟班Hi Hi狗官仲要害死几多香港人 高登职员  btw有班Seven Head想撩交嗌系唔会得逞 不断回复，无人理系咪好想死？唔讲嘢无证明无钱收","29/6/2019 21:43
住公屋食鸡脾","反送中上左脑","29/6/2019 21:43
伊万","","29/6/2019 21:43
英属林郑月娥",":(","29/6/2019 21:43
声自远","要几多个死士先改善到香港人善忘既特性","29/6/2019 21:44
猛龙过胶","唉,林奠又杀一人....","29/6/2019 21:45
思觉博士","博士只希望救得一个得一个，班黄狗派胶BLOCK人以为对我有影响  事情睇到最后，大家就会知道真相","29/6/2019 21:46
贴文","要几多个死士先改善到香港人善忘既特性你有冇记过雨伞鱼蛋伤几多人拉几多人?","29/6/2019 21:47
forgetmenot","据知，女死者姓卢，与家人住在上水，去年入读教育大学音乐系，大约2至3星期前开始拍拖，惟至近日双方发生争执冷战 呢个先系主因啊？ 应该系....respect and r.i.p.......  手字唔得死..... 唔值","29/6/2019 21:47
揽乜野","","29/6/2019 21:48
楼上冇厕纸","Hi 真系好向左走向右走燥","29/6/2019 21:50
呜呀...","有公屋住都死","29/6/2019 21:52
格雷先生","睇左死者张相几应该几靓咁就死左几可惜","29/6/2019 21:53
白粉电子报","有公屋住都死  并非住上址","29/6/2019 21:53
菊花很灿烂","有公屋住都死 经初步调查后，警方证实死者姓卢，21岁，消息指她为教育大学二年级学生，并非上址住客","29/6/2019 21:54
格雷先生","睇左死者张相应该几靓咁就死左几可惜","29/6/2019 21:54
格雷先生","有公屋住都死 经初步调查后，警方证实死者姓卢，21岁，消息指她为教育大学二年级学生，并非上址住客点解要喺其他地方跳？","29/6/2019 21:55
我要黄飞鸿","有公屋住都死 经初步调查后，警方证实死者姓卢，21岁，消息指她为教育大学二年级学生，并非上址住客点解要喺其他地方跳？男友住果度？ Btw rip ","29/6/2019 21:57
我坐你后面","","29/6/2019 22:00
冈村宁次大将","Rip","29/6/2019 22:04
菊花很灿烂","有公屋住都死 经初步调查后，警方证实死者姓卢，21岁，消息指她为教育大学二年级学生，并非上址住客 点解要喺其他地方跳？ 呢个问题佢屋企人先知","29/6/2019 22:04
唔好啦挂..","想自杀唔应该用"反送中"做借口啦，你唔要学位大把人争住要，而家啲学生真系...有冇咁向左走向右走易捱唔住压力呀，我都系dse出黎，11分，打份万一既工，我比家用比埋水电每月得返2千日常消费都系咁过。你班友仔书都未读完学人跳楼? 其实系好识谂，世界系汰弱留强，既然你无法系社会上生存，倒不如谂个方法解脱","29/6/2019 22:07
格雷先生","想自杀唔应该用"反送中"做借口啦，你唔要学位大把人争住要，而家啲学生真系...有冇咁向左走向右走易捱唔住压力呀，我都系dse出黎，11分，打份万一既工，我比家用比埋水电每月得返2千日常消费都系咁过。你班友仔书都未读完学人跳楼? 其实系好识谂，世界系汰弱留强，既然你无法系社会上生存，倒不如谂个方法解脱","29/6/2019 22:10
真.耻笑侠","","29/6/2019 22:10
