闇魔","本月3日「旺角再游行」期间，大批示威者偏离原定游行路线，并行至尖沙咀码头，期间一名身穿黑衣的蒙面青年，把码头附近海港城外五支旗杆上的五星旗，强行拆下并抛落海。O记经深入调查后，于昨日及今日(14及15日)在旺角、马鞍山、深水埗、牛头角及黄大仙，以涉嫌串谋侮辱国旗拘捕4男1女(20至22岁)，怀疑他们与案有关。警员在被捕者住所内检获涉案电脑、电话及一些衣物作进一步调查，被捕人士仍被扣查。据了解，被捕5人中其中2人姓洪，其馀分别姓符、姓周及姓王，其中2人疑属「学生动源」。","15/8/2019 23:32
","本月3日「旺角再游行」期间，大批示威者偏离原定游行路线，并行至尖沙咀码头，期间一名身穿黑衣的蒙面青年，把码头附近海港城外五支旗杆上的五星旗，强行拆下并抛落海。O记经深入调查后，于昨日及今日(14及15日)在旺角、马鞍山、深水埗、牛头角及黄大仙，以涉嫌串谋侮辱国旗拘捕4男1女(20至22岁)，怀疑他们与案有关。警员在被捕者住所内检获涉案电脑、电话及一些衣物作进一步调查，被捕人士仍被扣查。据了解，被捕5人中其中2人姓洪，其馀分别姓符、姓周及姓王，其中2人疑属「学生动源」。","15/8/2019 23:32
QBear2nd","一支旗要5个人先抛到落水","15/8/2019 23:36
十时十分","班警犬系咪又劲拉吓人呀 ","15/8/2019 23:36
老人辣、索","冇证冇据","16/8/2019 00:20
闲无一","涉案电脑？   ","16/8/2019 00:24
废到爆橙","电脑协助抛旗落海   ","16/8/2019 00:27
抽天的童话"," 扔旗大行动","16/8/2019 00:29
中二拉打","黑警最锺意玩野收电脑、电话一年半载预计比人拉最好摆系朋友屋企","16/8/2019 00:30
喝极梨刀要问","本月3日「旺角再游行」期间，大批示威者偏离原定游行路线，并行至尖沙咀码头，期间一名身穿黑衣的蒙面青年，把码头附近海港城外五支旗杆上的五星旗，强行拆下并抛落海。O记经深入调查后，于昨日及今日(14及15日)在旺角、马鞍山、深水埗、牛头角及黄大仙，以涉嫌串谋侮辱国旗拘捕4男1女(20至22岁)，怀疑他们与案有关。警员在被捕者住所内检获涉案电脑、电话及一些衣物作进一步调查，被捕人士仍被扣查。据了解，被捕5人中其中2人姓洪，其馀分别姓符、姓周及姓王，其中2人疑属「学生动源」。 符国豪=.=?","16/8/2019 00:35
