夕立poi","想自杀唔应该用"反送中"做借口啦，你唔要学位大把人争住要，而家啲学生真系...有冇咁向左走向右走易捱唔住压力呀，我都系dse出黎，11分，打份万一既工，我比家用比埋水电每月得返2千日常消费都系咁过。你班友仔书都未读完学人跳楼? 其实系好识谂，世界系汰弱留强，既然你无法系社会上生存，倒不如谂个方法解脱唔怪得知你读dse","29/6/2019 22:12
字源歧说","想自杀唔应该用"反送中"做借口啦，你唔要学位大把人争住要，而家啲学生真系...有冇咁向左走向右走易捱唔住压力呀，我都系dse出黎，11分，打份万一既工，我比家用比埋水电每月得返2千日常消费都系咁过。你班友仔书都未读完学人跳楼? 其实系好识谂，世界系汰弱留强，既然你无法系社会上生存，倒不如谂个方法解脱你读音乐系？唔系嘅话个学位都唔关你事架啦你生存到咪叻叻猪，但咁又点？驶唔驶去非洲揾个再惨过你嘅Hi Auntie？Btw 你前文唔夹后理","29/6/2019 22:12
登神来了","Seven婆为咗引导一个杀人犯结果反而赔上两条人命 搞清楚, 成单野佢只系借人过桥根本从来冇认真想引渡个犯去台湾系佢搅到而家咁，个犯先会杀人无事，佢一早肯用第二个方法，个犯已经在台湾坐紧监。林郑你满手鲜血，你要害死几多人至安乐？","29/6/2019 22:16
登神来了","呢单如果有人够胆讲收钱自杀，我祝佢全家生癌死，死剩佢一个生癌但唔死。","29/6/2019 22:19
掉包梨","Seven婆为咗引导一个杀人犯结果反而赔上两条人命 搞清楚, 成单野佢只系借人过桥根本从来冇认真想引渡个犯去台湾系佢搅到而家咁，个犯先会杀人无事，佢一早肯用第二个方法，个犯已经在台湾坐紧监。林郑你满手鲜血，你要害死几多人至安乐？唔止系咁搞咁耐撤回两字提都唔提独立调查又唔设立","29/6/2019 22:22
未识抚乳乐瞳","据知，女死者姓卢，与家人住在上水，去年入读教育大学音乐系，大约2至3星期前开始拍拖，惟至近日双方发生争执冷战 呢个先系主因啊？但系唔够反送中煽情㖞","29/6/2019 22:30
零秒出口","此post大量5毛","29/6/2019 22:32
Phelps","想自杀唔应该用"反送中"做借口啦，你唔要学位大把人争住要，而家啲学生真系... 有冇咁向左走向右走易捱唔住压力呀，我都系dse出黎，11分，打份万一既工，我比家用比埋水电每月得返2千日常消费都系咁过。你班友仔书都未读完学人跳楼? 其实系好识谂，世界系汰弱留强，既然你无法系社会上生存，倒不如谂个方法解脱  香港第一核心价值: 钱第二: 老屎忽如果事主认清香港人既真面目就会知香港人其实唔值得佢牺牲去帮位都未上就争住老屎忽真系","29/6/2019 22:34
matchman8355","一个，两个，三个，四个，止唔止四个五毛？","29/6/2019 22:41
卡佳","当睇到g20结果之后再加上港共0回应感到绝望了吗？时间性差不多btw rip","29/6/2019 22:48
恋尸神父","第二个跳出来唔叫烈士，叫傻的吗","29/6/2019 22:53
Dream Chaser","死左人都仲可以系到分边个高登边个连登，你地老母生你地果阵系咪生漏左个脑?","29/6/2019 22:57
S636打天下","","29/6/2019 22:57
夏鬼丸","从14年开始，大家一直都系输，但输唔紧要，最紧要留番条命睇下暴政点俾天收输唔紧要，继续谂计，你地新既呢班抗争者比起14年果阵更有勇有谋，香港需要你地，一个都不能小如果真系太攰，试下delete晒所有forum，唔好睇fb ig新闻一排，做下港猪个人会舒服好多，抖够先出番黎","29/6/2019 22:58
二律背反"," 唔好再牺牲。。。","29/6/2019 22:59
胶几钱","写后跳楼or跳楼后写?","29/6/2019 23:00
Smelly_Cat","死左人都仲可以系到分边个高登边个连登，你地老母生你地果阵系咪生漏左个脑? 认真, 假胶/三/五毛黎, 可以不理, block就得","29/6/2019 23:03
胶几钱","班儿登仔有样学样  纯香港人呀留命才可以对抗 共狗 自我END GAME 只会令班卖港贼 更加气燄  不 要 死 一 齐 赢","不 要 死 一 齐 赢
天佑香港","一个都不能小","一个都不能小
天朗气ching","想自杀唔应该用"反送中"做借口啦，你唔要学位大把人争住要，而家啲学生真系...有冇咁向左走向右走易捱唔住压力呀，我都系dse出黎，11分，打份万一既工，我比家用比埋水电每月得返2千日常消费都系咁过。你班友仔书都未读完学人跳楼? 其实系好识谂，世界系汰弱留强，既然你无法系社会上生存，倒不如谂个方法解脱唔怪得知你读dse打返万一工教人读书","29/6/2019 23:08
Smelly_Cat","从14年开始，大家一直都系输，但输唔紧要，最紧要留番条命睇下暴政点俾天收输唔紧要，继续谂计，你地新既呢班抗争者比起14年果阵更有勇有谋，香港需要你地，一个都不能小 如果真系太攰，试下delete晒所有forum，唔好睇fb ig新闻一排，做下港猪个人会舒服好多，抖够先出番黎 十分认同, 本身淡友, 谂住有乜野走就算但612之后发觉原来而家d年青人咁好, 开始见到有希望, 我并不孤独所以真系唔好轻生, 香港人少一个, 共狗最开心","29/6/2019 23:08
胶几钱","据知，女死者姓卢，与家人住在上水，去年入读教育大学音乐系，大约2至3星期前开始拍拖，惟至近日双方发生争执冷战 呢个先系主因啊？ 应该系....respect and r.i.p.......    班黑色狗见到实:      ","29/6/2019 23:08
陈探","写后跳楼or跳楼后写? 写完，post ig，再跳楼","29/6/2019 23:10
陈探","下午3时许，一名21岁女子由粉岭嘉福邨福泰楼的高处堕下，倒卧地上，昏迷不醒，救援人员到场证实她伤重不治。警方经调查后，相信女子因感情问题而轻生，一名女亲友事后到场认尸，其间有人激动痛哭，场面哀伤。 感情问题","29/6/2019 23:12
https","死左人都仲可以系到分边个高登边个连登，你地老母生你地果阵系咪生漏左个脑?真心希望佢地只系五毛","29/6/2019 23:13
