pe唔畀料畀桥","点睇佢份人","14/8/2019 07:30
","点睇佢份人","14/8/2019 07:30
pe唔畀料畀桥","所以777当年唔饮铅水同公民广场又系讲尊严问题好大盘棋   ","14/8/2019 09:21
pe唔畀料畀桥","满城尽带黄金甲只可以求佢畀，唔可以抢","14/8/2019 20:55
真.耻笑侠","面子可以当饭食","14/8/2019 21:09
奶酱多奶酱多","掌权果班净系识对内，对外完全系废柴。","14/8/2019 21:11
时代型督","党代表国 他代表党 即是他一人撑起全祖国形象 负着14亿人所以其尊严形象不该有损大损 华人是世界最大 人口望族 但几经风浪终可奉习旗抬头 华人实力牵动全球 世上无边个够彊教训 习近平","14/8/2019 21:17
时代型督","党穿上国 他穿上党 这是国策使然，大家留意","14/8/2019 21:19
史卡博罗市集","党穿上国 他穿上党 这是国策使然，大家留意同帝制一好样 ","14/8/2019 21:26
班宝爱迷路","唔关面子事，系靠吹，靠民粹上位，即系龙珠入面个撒旦咁，如果一退，佢就无运行，成为国家罪人，到时对家出手，几条命都唔够死","14/8/2019 21:30
pe唔畀料畀桥","贸易战【中美贸易谈判】彭博社：中方疑反口拒修法触怒特朗普加关税｜香港01｜即时 ...7 May 2019修例林郑揾人放风话，回复平静后重启政改！｜852邮报3 days ago事实系应承好多嘢芬太尼菲律宾投资好多唔兑现杜特尔特再访中国追债 南海问题新变化？〈萧若元：理论萧析〉2019-08-13http://www.youtube.com/watch?v=_UAqCAfo_JQ","14/8/2019 21:47
pe唔畀料畀桥","点睇","15/8/2019 08:57
迷幻地图","杂种："我读得书少，你唔好呃我。。。"","15/8/2019 09:05
pe唔畀料畀桥","阿侵好唔畀面阿习唔知会点","15/8/2019 10:23
