闇魔","香港反修例示威不断，内地可以睇到香港各间电视台示威新闻的翻墙机顶盒销量急升。档主说每逢周末，都好多人来看新闻，连茶餐厅都装机顶盒来吸客。 留意稍后《有线中国组》节目，会有详细报道。 今晚 9:30 凌晨 00:30 有线新闻台https://www.facebook.com/icablenews/videos/754792428275017/","8/8/2019 21:25
","香港反修例示威不断，内地可以睇到香港各间电视台示威新闻的翻墙机顶盒销量急升。档主说每逢周末，都好多人来看新闻，连茶餐厅都装机顶盒来吸客。 留意稍后《有线中国组》节目，会有详细报道。 今晚 9:30 凌晨 00:30 有线新闻台https://www.facebook.com/icablenews/videos/754792428275017/","8/8/2019 21:25
闇魔","https://news.now.com/home/live331a"," 8/8/2019 21:26
赛莉娜","唔好翻党畀你地既就系事实既全部 ","8/8/2019 21:27
扬洲炒饭","翻墙睇CCTVB就冇向左走向右走用啦, 睇CCTV睇吧啦, 一劲样咋嘛。","8/8/2019 21:30
狩财奴","咪又系睇CCTVB","8/8/2019 21:30
闇魔","唔好翻 党畀你地既就系事实既全部   ","8/8/2019 21:33
闇魔","翻墙睇CCTVB就冇向左走向右走用啦, 睇CCTV睇吧啦, 一劲样咋嘛。 cctvb都cut左新闻唔比睇","8/8/2019 21:36
反冻分子兽","咁倡狂？唔怕有样学样，到时成班反港为由、集结为实咪好危险？例如咩福建帮个啲？","8/8/2019 21:39
末酱"," 等紧佢地觉醒","8/8/2019 21:41
闇魔","https://news.now.com/home/live331a 错link ","8/8/2019 21:41
芦苇冲去含","位位罚钱 fatfat","8/8/2019 21:42
新中六世界仔","翻墙睇CCTVB就冇向左走向右走用啦, 睇CCTV睇吧啦, 一劲样咋嘛。","8/8/2019 21:42
爱雅还爱雪","咁倡狂？唔怕有样学样，到时成班反港为由、集结为实咪好危险？例如咩福建帮个啲？中共点解一直企硬咪就系惊班所谓既爱国人事有样学样","8/8/2019 21:43
Guideway_Bus","睇咗，系简略报道；至于睇翻墙机顶盒是否犯法，则绝口未提。 ","8/8/2019 22:06
pe唔畀料畀桥","点睇","9/8/2019 00:37
空想特急","美国政府应该空投大量机顶盒","9/8/2019 00:45
pe唔畀料畀桥","点睇","9/8/2019 18:49
Siriso★Vin","愈唔俾人知，人地愈想睇","9/8/2019 18:52
怪唔之得","翻墙睇CCTVB就冇向左走向右走用啦, 睇CCTV睇吧啦, 一劲样咋嘛。大陆睇TVB要翻墙架咩","9/8/2019 18:56
ksiuming","翻墙睇CCTVB就冇向左走向右走用啦, 睇CCTV睇吧啦, 一劲样咋嘛。大陆睇TVB要翻墙架咩两种,一种系河蟹版cctvb (有线电视版),另一种系原版cctvb (要翻墙)","9/8/2019 19:46
赌神3.3","老婆乡下真系用呢d机睇晒香港新闻","9/8/2019 19:48
