脆麻花","修例风波：尖沙咀五支旗杆　五星旗突收起  https://hk.on.cc/hk/bkn/cnt/news/20190807/bkn-20190807202923160-0807_00822_001.html   现时海港城外五支旗杆上没有挂上旗帜。(郭垂垂摄)  五星旗三日内两度被拆下并抛落海。  尖沙咀「五支旗杆」平时均挂上旗帜。  网民发现有工程人员正拆除五支旗杆上的旗帜。(互联网) 港府修订《逃犯条例》引发近日游行示威冲击不断，尖沙咀天星码头对开「五支旗杆」上的五星旗曾三日内两度被扯下并抛落海。今晚(7日)约7时半，有网民发现尖沙咀「五支旗杆」所挂的旗帜正被海港城工程人员除下，包括五星旗及香港区旗，东网记者现场所见，目前五支旗杆上均无挂上旗帜。适逢大专天文学界发起今晚在尖沙咀太空馆外观星集会，并教导市民用「雷射笔」观星，相信是避免五星旗被拆下事件再度发生。  ","7/8/2019 22:19
","修例风波：尖沙咀五支旗杆　五星旗突收起  https://hk.on.cc/hk/bkn/cnt/news/20190807/bkn-20190807202923160-0807_00822_001.html   现时海港城外五支旗杆上没有挂上旗帜。(郭垂垂摄)  五星旗三日内两度被拆下并抛落海。  尖沙咀「五支旗杆」平时均挂上旗帜。  网民发现有工程人员正拆除五支旗杆上的旗帜。(互联网) 港府修订《逃犯条例》引发近日游行示威冲击不断，尖沙咀天星码头对开「五支旗杆」上的五星旗曾三日内两度被扯下并抛落海。今晚(7日)约7时半，有网民发现尖沙咀「五支旗杆」所挂的旗帜正被海港城工程人员除下，包括五星旗及香港区旗，东网记者现场所见，目前五支旗杆上均无挂上旗帜。适逢大专天文学界发起今晚在尖沙咀太空馆外观星集会，并教导市民用「雷射笔」观星，相信是避免五星旗被拆下事件再度发生。  ","7/8/2019 22:19
猪蚞狼马蜂","冇得观星喇 ","7/8/2019 22:23
液相色谱柱","升d咩上去好？","7/8/2019 22:25
阿比月猫","淆底兽 又无胆掉一挂十, 真玻璃","7/8/2019 22:25
林牧师","适逢大专天文学界发起今晚在尖沙咀太空馆外观星集会，并教导市民用「雷射笔」观星，相信是避免五星旗被拆下事件再度发生。","7/8/2019 22:25
赛莉娜","护旗手失业","7/8/2019 22:26
加菲猫飞car","淆底呀","7/8/2019 22:26
香港正胶所","我大福建护旗手！   荡失路？","7/8/2019 22:27
socket 7","惊左激光枪","7/8/2019 22:28
秋樱","升d咩上去好？  白旗","7/8/2019 22:28
九鬼","支共冇向左走向右走用扯唔到旗","7/8/2019 22:29
胶胶猪","想像以后文具铺/书局买中国旗要登记  点知你D 人系咪射落海唔益人 ","7/8/2019 22:30
Je_t'emmerde","国旗都唔敢挂   ","7/8/2019 22:33
胶质增生","班湿劲伪人护旗手呢？讲就凶狠做就碌向左走向右走","7/8/2019 22:35
新中六世界仔","升d咩上去好？青天白日满地红","7/8/2019 22:36
pikeman","支持福建人提出福建独立","7/8/2019 22:38
OmniBus","今次真系得返五支旗杆。","7/8/2019 22:39
美美酱","","7/8/2019 22:40
白粉电子报","说好了的护国兽呢？","7/8/2019 22:42
无样嘢做得成","升d咩上去好？青天白日满地红好 激向左走向右走死班支蛆","7/8/2019 22:42
Brera","护旗手原来只系黎收埋枝旗 ","7/8/2019 22:45
抽水断刀","升d咩上去好？青天白日满地红香港有香港旗你唔挂","7/8/2019 22:50
莫拉达","全香港得呢度有旗咩傻的吗 永远唔好扯呀 不举","7/8/2019 22:51
莫拉达","国旗都唔敢挂  证明方向正确","7/8/2019 22:51
液相色谱柱","升d咩上去好？ 青天白日满地红 香港有香港旗你唔挂 升完又俾人扯返落黎咪一样…","7/8/2019 22:54
胶布罹和生","e d. 叫举旗不定 ","7/8/2019 22:54
