阻你边度","五支杆  ","7/8/2019 22:58
巨鵰小妹妹","咩收埋佢呀你班护旗手死向左走向右走晒呀","7/8/2019 23:00
赤城系只舰","升d咩上去好？青天白日满地红香港有香港旗你唔挂升完又俾人扯返落黎咪一样…升美国旗睇佢够唔够胆掉","7/8/2019 23:10
papa2388","升五支美国旗，够晒治癒","7/8/2019 23:13
宅度宅","升习大大上去","7/8/2019 23:14
千年一遇","以后挂上去就用镭射枪烧向左走向右走左佢","7/8/2019 23:14
错‧爱","升d咩上去好？当然系呢支 ","7/8/2019 23:43
六合狂徒","升d咩上去好？","8/8/2019 00:02
无样嘢做得成","升d咩上去好？青天白日满地红香港有香港旗你唔挂升完又俾人扯返落黎咪一样…升美国旗睇佢够唔够胆掉升几支旗得唔得呢？青天白日满地红英国美国日本","8/8/2019 00:11
一条死毒拎","港英美国英国台湾日本依5支夹埋应该可以激到支那仔爆血管","8/8/2019 00:13 
P-Ma","大家白色条中间一点黄呢？！t back 都唔拘，挂住先。","8/8/2019 00:15
Rorschach.","护旗手呢支畜又要喊啦","8/8/2019 00:17
Leslie_张","凉天旗","8/8/2019 00:17
 随便你点叫","可能惊比雷射枪射着","8/8/2019 00:20
瓜粒汤饭","真正五支旗杆 实系689落order啦，边有咁多100万","8/8/2019 00:25
On site教练","升d咩上去好？青天白日满地红香港有香港旗你唔挂升完又俾人扯返落黎咪一样…升美国旗睇佢够唔够胆掉升几支旗得唔得呢？青天白日满地红英国美国日本好似香港重光咁","8/8/2019 00:28
伤心的小雀仔","689: 好彩你拆咗姐，比多100万我咪Hi Hi","8/8/2019 00:37
歌利亚","","8/8/2019 00:41
Leslie_张","护旗手呢 支畜又要喊啦   今日买左支baby oil, 用左手帮自己支私家旗上上落落加油保养 sorry,我是护旗手","8/8/2019 00:57
脱了还是毒","14亿护旗手","8/8/2019 01:27
茉井良菜","咁都惊 ","8/8/2019 01:36
文文丸","升旗唔犯法喇挂","8/8/2019 01:42
罗罗亚卓洛","其实降到佢低过区旗/其他旗效果仲大","8/8/2019 02:09
大夹爽","收埋个玻璃心好过啦 ","8/8/2019 02:59
惨过拎综援","港英美国英国台湾日本依5支夹埋应该可以激到支那仔爆血管港英Auntie咩, 香港旗就系香港旗, 你会唔会叫夏威夷旗做夏英旗,纽西兰旗叫做纽英旗阿傻的吗","8/8/2019 03:15
