闇魔","反对修订《逃犯条例》引发连串示威冲突，有团体今午(8日)提出「九万市民11项诉求」，包括重启修例、立即展开《基本法》第23条立法程序、制订「禁止示威蒙面法」、彻查外国反华组织资金在港流向、确认6月12日为暴动、追究所有6月12日及之后违法暴徒刑责、成立独立调查委员会追查泛民议员有否参与及协助暴乱、追究游行集会申请人有关活动导致公共设施损坏复修费用、开发香港电台公众使用权等。 香港政研会今午联同近百人到湾仔警察总部，政研会主席邓德成表示，近日在其社交网站收集市民意见，并归纳11项诉求。他认为，社会纷乱是源于修例，如重启修例并通过，市民会明白修例不影响日常生活。 邓又批评，香港电台现时是「单声道」，未见有接近政府的主持人，认为现时港台有剩馀的节目时间，应让其他人士表达意见。他又点名批评民主党立法会议员林卓廷和邝俊宇，质疑二人煽动暴乱。https://hk.on.cc/hk/bkn/cnt/news/20190808/bkn-20190808141529334-0808_00822_001.html","8/8/2019 21:28
","反对修订《逃犯条例》引发连串示威冲突，有团体今午(8日)提出「九万市民11项诉求」，包括重启修例、立即展开《基本法》第23条立法程序、制订「禁止示威蒙面法」、彻查外国反华组织资金在港流向、确认6月12日为暴动、追究所有6月12日及之后违法暴徒刑责、成立独立调查委员会追查泛民议员有否参与及协助暴乱、追究游行集会申请人有关活动导致公共设施损坏复修费用、开发香港电台公众使用权等。 香港政研会今午联同近百人到湾仔警察总部，政研会主席邓德成表示，近日在其社交网站收集市民意见，并归纳11项诉求。他认为，社会纷乱是源于修例，如重启修例并通过，市民会明白修例不影响日常生活。 邓又批评，香港电台现时是「单声道」，未见有接近政府的主持人，认为现时港台有剩馀的节目时间，应让其他人士表达意见。他又点名批评民主党立法会议员林卓廷和邝俊宇，质疑二人煽动暴乱。https://hk.on.cc/hk/bkn/cnt/news/20190808/bkn-20190808141529334-0808_00822_001.html","8/8/2019 21:28
BrianProblem","傻的吗9","8/8/2019 21:37
卡拉马佐夫","向回教开战","8/8/2019 21:38
夕子前辈","猪队友又玩劲政府 宜家佢应边面都死，两面唔应仲大镬系咪想逼死政府","8/8/2019 21:53
液相色谱柱","咁囉 ","8/8/2019 21:54
改咩名!!","我系建制派既话就一不做二不休 烧埋可兰经还掂有西环明哥照住","8/8/2019 21:54
黄页","速龙","8/8/2019 21:54
Siriso★Vin","你再订立违反人权的法例系咪又想逼美国佬冻结资产","8/8/2019 21:58
蓝地虎地","唔知蒙面大罪啲定系暴动大罪啲呢","8/8/2019 22:04
Extra100g","","8/8/2019 22:15
请支持安乐终","又姓邓？","8/8/2019 22:16
毒蓝","好胶既方案  睇怕已经技穷","8/8/2019 22:17
阿比月猫","何石涉嫌煸动恐怖袭击, 查咗未?","8/8/2019 22:18
打造弗吉尼亚","反对修订《逃犯条例》引发连串示威冲突，有团体今午(8日)提出「九万市民11项诉求」，包括重启修例、立即展开《基本法》第23条立法程序、制订「禁止示威蒙面法」、彻查外国反华组织资金在港流向、确认6月12日为暴动、追究所有6月12日及之后违法暴徒刑责、成立独立调查委员会追查泛民议员有否参与及协助暴乱、追究游行集会申请人有关活动导致公共设施损坏复修费用、开发香港电台公众使用权等。 香港政研会今午联同近百人到湾仔警察总部，政研会主席邓德成表示，近日在其社交网站收集市民意见，并归纳11项诉求。他认为，社会纷乱是源于修例，如重启修例并通过，市民会明白修例不影响日常生活。 邓又批评，香港电台现时是「单声道」，未见有接近政府的主持人，认为现时港台有剩馀的节目时间，应让其他人士表达意见。他又点名批评民主党立法会议员林卓廷和邝俊宇，质疑二人煽动暴乱。https://hk.on.cc/hk/bkn/cnt/news/20190808/bkn-20190808141529334-0808_00822_001.html点解表达意见要去警察总部？军政府？","8/8/2019 23:21
2MoreDoll","向回教开战Allahu akbar ","8/8/2019 23:41
周瑜自宫紧","唔通依家示威, 系因为合法先做架咩佔路不嬲都犯法架拆灯柱都犯法架","9/8/2019 07:19
翻花舞袖","当你响条街度都系犯法时，讲乜嘢蒙面犯法，法律太严苛就等于没有法律。","9/8/2019 07:31
