大陆仔LEXA","香港政府在8月9号宪报刊登的一份讨论法案事务文件里 （直到2019/7/31）送中条例仍然在表格入面，从未寿终正寝，毕婆大话连篇https://www.gld.gov.hk/egazette/pdf/20192332/cs320192332999.pdf","9/8/2019 19:19
","香港政府在8月9号宪报刊登的一份讨论法案事务文件里 （直到2019/7/31）送中条例仍然在表格入面，从未寿终正寝，毕婆大话连篇https://www.gld.gov.hk/egazette/pdf/20192332/cs320192332999.pdf","9/8/2019 19:19
希望有啦","林郑你讲大话","9/8/2019 19:52
タナトス","寿终正寝还寿终正寝, 撤回还撤回, 两回事黎","9/8/2019 19:57
Polarimeter"," 古向左走向右走惑","9/8/2019 20:01
追更盘突出","香港政府在8月9号宪报刊登的一份讨论法案事务文件里 （直到2019/7/31）送中条例仍然在表格入面，从未寿终正寝，Seven婆大话连篇https://www.gld.gov.hk/egazette/pdf/20192332/cs320192332999.pdf乜都假，迫佢撒回先真！","9/8/2019 20:01
Smelly_Cat","  ","9/8/2019 20:02
油能克肛","等紧行会复会+贩民复活","9/8/2019 20:03
鬼作","一早知啦根本就等风声冇咁紧就过唔系点解死都唔肯讲撤回","9/8/2019 20:24
寂寞到肾亏"," 古向左走向右走惑啲女人好向左走向右走古惑㗎......","9/8/2019 20:26
5呎8吋","寿中正寝The bill is sleeping","9/8/2019 20:33
最爱劲up","啲bill印左落gazette度就会永远存在亦都无特别意义就算去到今年2019年12月既index你都仲会见到佢存在","9/8/2019 20:35
老大哥","","9/8/2019 20:49
今次惨了","","9/8/2019 23:03
海啸第二波","行会都未开","9/8/2019 23:04
废青火箭一号","死而复生","9/8/2019 23:07
个西藏有喇嘛","行会都未开讲咗下星期开返","9/8/2019 23:07
胶布罹和生","加速做野，班苹果记者肯定好唔得閒 ","9/8/2019 23:09
布布晚安","寿终正寝，但起死回生，吹咩","9/8/2019 23:10
登神来了","林郑信基督教架。耶稣寿终正寝之后发生左咩到时777大可以话神蹟呀，神一直有安排","9/8/2019 23:15
废青火箭一号","林郑信基督教架。耶稣寿终正寝之后发生左咩到时777大可以话神蹟呀，神一直有安排bill=Jesus 777=犹大","9/8/2019 23:21
Siriso★Vin","准备格硬通过","9/8/2019 23:31
诹访すわわ","行政上冇寿终正寝港府以英文为准，寿终正寝=劲up","9/8/2019 23:44
Susumuki","记住佢系话「暂缓」唔系撒回，如果唔系我哋仲使示威？","9/8/2019 23:50
