脆麻花","修例风波：周五起一连三日　网民到机场「接机」  https://hk.on.cc/hk/bkn/cnt/news/20190806/bkn-20190806175908226-0806_00822_001.html     航空业界员工在上月26日在机场一号客运大楼发起集会。 《逃犯条例》修订风波触发连串示威游行，其中有网民再发起于周五(9日)一连3天在香港国际机场举行「万人接机」集会行动，争取政府回应彻底撤回修例等民间五大诉求。 根据网传的宣传贴文指，有关行动计划于周五至下周日(11日)，在香港国际机场一号客运大楼入境大堂进行，表明属自由活动，不会作出任何冲击及破坏、也不入禁区。贴文又指，不会就行动向当局申请不反对通知书，呼吁有关方面停止使用暴力打压和平示威游行。 早前航空业界员工已于上月26日在机场一号客运大楼发起集会，要求政府撤回修例，大会指当日有1.5万人参与集会，警方指高峰时有4000人参加。当日机管局移走接机大堂内部分长櫈，腾空地方分隔集会人士及旅客，并加强机场保安。《逃犯条例》修订风波触发连串示威游行，其中有网民再发起于周五(9日)一连3天在香港国际机场举行「万人接机」集会行动，争取政府回应彻底撤回修例等民间五大诉求。 根据网传的宣传贴文指，有关行动计划于周五至下周日(11日)，在香港国际机场一号客运大楼入境大堂进行，表明属自由活动，不会作出任何冲击及破坏、也不入禁区。贴文又指，不会就行动向当局申请不反对通知书，呼吁有关方面停止使用暴力打压和平示威游行。 早前航空业界员工已于上月26日在机场一号客运大楼发起集会，要求政府撤回修例，大会指当日有1.5万人参与集会，警方指高峰时有4000人参加。当日机管局移走接机大堂内部分长櫈，腾空地方分隔集会人士及旅客，并加强机场保安。  ","6/8/2019 20:34
","修例风波：周五起一连三日　网民到机场「接机」  https://hk.on.cc/hk/bkn/cnt/news/20190806/bkn-20190806175908226-0806_00822_001.html     航空业界员工在上月26日在机场一号客运大楼发起集会。 《逃犯条例》修订风波触发连串示威游行，其中有网民再发起于周五(9日)一连3天在香港国际机场举行「万人接机」集会行动，争取政府回应彻底撤回修例等民间五大诉求。 根据网传的宣传贴文指，有关行动计划于周五至下周日(11日)，在香港国际机场一号客运大楼入境大堂进行，表明属自由活动，不会作出任何冲击及破坏、也不入禁区。贴文又指，不会就行动向当局申请不反对通知书，呼吁有关方面停止使用暴力打压和平示威游行。 早前航空业界员工已于上月26日在机场一号客运大楼发起集会，要求政府撤回修例，大会指当日有1.5万人参与集会，警方指高峰时有4000人参加。当日机管局移走接机大堂内部分长櫈，腾空地方分隔集会人士及旅客，并加强机场保安。《逃犯条例》修订风波触发连串示威游行，其中有网民再发起于周五(9日)一连3天在香港国际机场举行「万人接机」集会行动，争取政府回应彻底撤回修例等民间五大诉求。 根据网传的宣传贴文指，有关行动计划于周五至下周日(11日)，在香港国际机场一号客运大楼入境大堂进行，表明属自由活动，不会作出任何冲击及破坏、也不入禁区。贴文又指，不会就行动向当局申请不反对通知书，呼吁有关方面停止使用暴力打压和平示威游行。 早前航空业界员工已于上月26日在机场一号客运大楼发起集会，要求政府撤回修例，大会指当日有1.5万人参与集会，警方指高峰时有4000人参加。当日机管局移走接机大堂内部分长櫈，腾空地方分隔集会人士及旅客，并加强机场保安。  ","6/8/2019 20:34
哥特兰绵羊","速虫几时入机场","6/8/2019 20:36
Death死神","速虫几时入机场 佢哋唔会入","6/8/2019 20:46
真．不该","果几日可能揸机票先比入","6/8/2019 20:50
胶胶猪","速虫几时入机场 佢哋唔会入 机场有特警, 真枪实弹不过你唔搞禁区应该都仲会忍你和理非 ","6/8/2019 20:50
豆瓣酱","速虫几时入机场 佢哋唔会入so many 外国人 ，they dont know english ar","6/8/2019 21:15
废青火箭一号","果几日可能揸机票先比入","6/8/2019 21:17
胶布罹和生","8月11日至8月17日吉左，个带头去外国放松放松？","6/8/2019 21:17
嚤囉二姑","我13号先返香港 睇唔到咁震撼既画面","6/8/2019 21:29
