Shing身劲毛","今日开始要自己拖地lu 我惊佢地煮个面都唔识","7/8/2019 16:20
胶盛投资银行","咁样班伪中产特别两公婆出去做野又要供楼个D咪爆煲?  佢地会选择走去请蝗佣 蝗佣就系贵 先去请菲/印","7/8/2019 16:21
kilogram","惨过出解放军","7/8/2019 16:21
反对逃犯条例","唔请女佣以后请女仆 ","7/8/2019 16:21
暴君熊","支持支持","7/8/2019 16:23
kilogram","中产系时候要出黎啦  所以抗争 现在老人院贵，基本上好多公屋都请女佣照顾老人家小朋友","7/8/2019 16:23
kilogram","https://hk.news.appledaily.com/local/realtime/article/20190306/59338246","7/8/2019 16:25
将军澳面包王","中产系时候要出黎啦  所以抗争 现在老人院贵，基本上好多公屋都请女佣照顾老人家小朋友住公屋仲有得请菲佣？快d收回公屋啦","7/8/2019 16:26
kilogram","中产系时候要出黎啦  所以抗争 现在老人院贵，基本上好多公屋都请女佣照顾老人家小朋友 住公屋仲有得请菲佣？快d收回公屋啦  平 起老人院贵，护士人工三万","7/8/2019 16:28
将军澳面包王","中产系时候要出黎啦  所以抗争 现在老人院贵，基本上好多公屋都请女佣照顾老人家小朋友 住公屋仲有得请菲佣？快d收回公屋啦  平 起老人院贵，护士人工三万住公屋唔系需要入息证明灭？","7/8/2019 16:33
kilogram","政府好耐无起老人院了 由得 d 老人在医院支出唔少 所以一早讲左要一百万 https://forum.hkgolden.com/view.aspx?message=7027543&page=1","7/8/2019 16:35
反对逃犯条例","等阵先外佣有份(每个星期日)佔领中环野餐你咁样搞一搞，佔中派会少左好向左走向右走大份人力物力","7/8/2019 16:35
豹哥","中产系时候要出黎啦  所以抗争 现在老人院贵，基本上好多公屋都请女佣照顾老人家小朋友 住公屋仲有得请菲佣？快d收回公屋啦  平 起老人院贵，护士人工三万住公屋唔系需要入息证明灭？请工人唔一定要户主找数既","7/8/2019 16:36
kilogram","中产系时候要出黎啦  所以抗争 现在老人院贵，基本上好多公屋都请女佣照顾老人家小朋友 住公屋仲有得请菲佣？快d收回公屋啦  平 起老人院贵，护士人工三万 住公屋唔系需要入息证明灭？  富户政策 https://forum.hkgolden.com/view.aspx?message=6741357&page=1","7/8/2019 16:36
kilogram","中产系时候要出黎啦  所以抗争 现在老人院贵，基本上好多公屋都请女佣照顾老人家小朋友 住公屋仲有得请菲佣？快d收回公屋啦  平 起老人院贵，护士人工三万 住公屋唔系需要入息证明灭？ 请工人唔一定要户主找数既  老人有津贴","7/8/2019 16:37
kilogram","一老人住大房政府交租亦不少 ","7/8/2019 16:38
socket 7","唔惊,可以请大陆人,深圳入口","7/8/2019 16:38
快来救救我","中产出事了","7/8/2019 16:41
斗快派soyul","可以疯狂请泰佣","7/8/2019 16:43
脚短就密脚","","7/8/2019 16:45
的士先生","菲佣同蝗佣争好远囉菲佣2x岁 蝗佣4x岁","7/8/2019 16:48
巴格也罗","焦土派表示踏入收成期","7/8/2019 16:56
废青火箭一号","中产系时候要出黎啦  所以抗争 现在老人院贵，基本上好多公屋都请女佣照顾老人家小朋友住公屋仲有得请菲佣？快d收回公屋啦仔女请咪得曪","7/8/2019 16:57
废青火箭一号","菲佣同蝗佣争好远囉菲佣2x岁 蝗佣4x岁叫佢做仲串过马向左走向右走","7/8/2019 16:58
啫纹呯字","输入乌克兰妹啦 仲要有革命经验 谂下都扯哂旗","7/8/2019 17:00
