风化案专员","政府无视民间诉求，民间将会陆续发起多场游行及不合作运动表达不满，包括再有港铁不合作运动，将在下周一(12日)上午7时半开始，预计会堵塞港铁钻石山站、炮台山站及荔景站。 至于航空界将于本周五(9日)下午1时起，一连三日发起「万人接机」，在一号客运大楼机场接机大堂发起静坐集会，以和平静坐表达民间5大诉求，呼吁参加者可以在行李箧和背囊张贴宣传单张。 周六及下周日(10至11日)亦有3场游行，大埔游行于周六举行，由大埔头巴士总站出发，游行至运头角里马会投注站外。下周日有两场游行，包括下午1时的港岛东大游行，由铜锣湾维园游行至渣华道游乐场，及「深水埗接力开花」游行，活动将于当日下午2时半集合，由枫树街球场游行至深水埗运动场。两个游行的不反对通知书仍待审批。Source:http://hk.on.cc/hk/bkn/cnt/news/20190807/bkn-20190807123057362-0807_00822_001.html有啲咁嘅事?儿登嗰边好似都唔见有人讲","7/8/2019 16:14
","政府无视民间诉求，民间将会陆续发起多场游行及不合作运动表达不满，包括再有港铁不合作运动，将在下周一(12日)上午7时半开始，预计会堵塞港铁钻石山站、炮台山站及荔景站。 至于航空界将于本周五(9日)下午1时起，一连三日发起「万人接机」，在一号客运大楼机场接机大堂发起静坐集会，以和平静坐表达民间5大诉求，呼吁参加者可以在行李箧和背囊张贴宣传单张。 周六及下周日(10至11日)亦有3场游行，大埔游行于周六举行，由大埔头巴士总站出发，游行至运头角里马会投注站外。下周日有两场游行，包括下午1时的港岛东大游行，由铜锣湾维园游行至渣华道游乐场，及「深水埗接力开花」游行，活动将于当日下午2时半集合，由枫树街球场游行至深水埗运动场。两个游行的不反对通知书仍待审批。Source:http://hk.on.cc/hk/bkn/cnt/news/20190807/bkn-20190807123057362-0807_00822_001.html有啲咁嘅事?儿登嗰边好似都唔见有人讲","7/8/2019 16:14
Je_t'emmerde","系咪西方自己牵头呀   ","7/8/2019 16:17
菲律宾总统"," 又可以dayoff一日","7/8/2019 16:18
Pedobear_Box","痴线又阻住人返工 之前想罢工嗰啲已经行动咗无谓再搞嗰啲要返工嘅人 ","7/8/2019 16:21
网乐","黑狗射象胶弹入车厢，再放烟逼走勇士离开车厢","7/8/2019 16:23
小魔子","阻地铁呢招间中做都仲可以， 频密做就只会犯众憎","7/8/2019 16:28
反对逃犯条例","政府无视民间诉求，民间将会陆续发起多场游行及不合作运动表达不满，包括再有港铁不合作运动，将在下周一(12日)上午7时半开始，预计会堵塞港铁钻石山站、炮台山站及荔景站。  至于航空界将于本周五(9日)下午1时起，一连三日发起「万人接机」，在一号客运大楼机场接机大堂发起静坐集会，以和平静坐表达民间5大诉求，呼吁参加者可以在行李箧和背囊张贴宣传单张。  周六及下周日(10至11日)亦有3场游行，大埔游行于周六举行，由大埔头巴士总站出发，游行至运头角里马会投注站外。下周日有两场游行，包括下午1时的港岛东大游行，由铜锣湾维园游行至渣华道游乐场，及「深水埗接力开花」游行，活动将于当日下午2时半集合，由枫树街球场游行至深水埗运动场。两个游行的不反对通知书仍待审批。 Source:http://hk.on.cc/hk/bkn/cnt/news/20190807/bkn-20190807123057362-0807_00822_001.html  有啲咁嘅事?儿登嗰边好似都唔见有人讲 周周罢工?","7/8/2019 16:34
反对逃犯条例","痴线又阻住人返工 之前想罢工嗰啲已经行动咗无谓再搞嗰啲要返工嘅人  星期日罢工啦咁","7/8/2019 16:34
蒙古海军","连登塞铁TG GROUP, 有万几人, 投票结果有6成半人反对继续塞铁, 个ADMIN可以话仲有3000讚成, 所以会继续塞","7/8/2019 16:35
manaman","东方发动不合作运动","7/8/2019 16:46
凯罗忍","冇罢工搞港铁吧鬼咩直接对付警犬同政府好过 ","7/8/2019 16:47
