脆麻花","修例风波﹕无故以粗口辱骂记者阻采访　警尽失民心  https://hk.on.cc/hk/bkn/cnt/news/20190805/bkn-20190805172332941-0805_00822_001.html   网上有片段流出，昨晚防暴警员粗暴对待记者。  1名男警员疑似被示威者辱骂后，突然撞向前方正进行采访的记者。  女警情绪激动大声喝骂，并质疑记者身份。  期间有警员用粗言秽语「XAuntie」辱骂记者。  现场有多名记者，涉事警员却只针对该女记者指骂，似是「欺凌弱小」。 各区示威及不合作运动遍地开花，暴力冲突愈演愈烈，警方被指使用过分武力，行动期间更多次阻碍传媒采访工作。昨日（4日）傍晚，示威者转港九新界打游击，防暴警在多区发射催泪烟驱散示威者，不少记者履行天职，采访现场最新情况，维护公众知情权。惟网上有片段流出，防暴警员粗暴对待记者，除了无故地不断以粗言秽语辱骂，更多番推撞记者，行为令人咋舌。外界批评警方在近日处理示威冲突的手法不得民心，行动期间经常被示威者辱骂，最终警员因抵不住压力就将情绪发洩在记者身上，是严重干预第四权及新闻自由。 逾一分钟的片段所见，现场位于铜锣湾告士打道、伊利莎伯大厦对出，多部警车停泊路边，部分警员除下头盔及装备，相信该时驱散行动已结束，警员准备上警车离开。此时，另一批防暴警在波斯富街行人路步出，一名男警员疑似被示威者辱骂后，突然撞向前方进行采访的记者，1名女记者于是行出马路质问警员：「前面呢位警员点解要推我哋？」现场警员突然发难叫嚷，「嘈咩呀嘈」、「收嗲啦」，女记者多番追问被撞理由，警员未有正面回答，只是不断「凶记者」。 期间，一名男警大骂记者：「做咩啫你？」其他警员见状，立刻「帮拖」，一名女警情绪激动大声喝骂：「你系唔系真系记者嚟㗎？」及后女记者表明身份，并展示记者证，惟女警继续指骂：「有证唔代表系记者﹗假记者呀」更有警员质疑记者只是普通市民，要求他们除下保护装备，态度恶劣。但从片段所见，记者佩戴的防护头盔是印有清晰的「记者」字样。","5/8/2019 21:00
","修例风波﹕无故以粗口辱骂记者阻采访　警尽失民心  https://hk.on.cc/hk/bkn/cnt/news/20190805/bkn-20190805172332941-0805_00822_001.html   网上有片段流出，昨晚防暴警员粗暴对待记者。  1名男警员疑似被示威者辱骂后，突然撞向前方正进行采访的记者。  女警情绪激动大声喝骂，并质疑记者身份。  期间有警员用粗言秽语「XAuntie」辱骂记者。  现场有多名记者，涉事警员却只针对该女记者指骂，似是「欺凌弱小」。 各区示威及不合作运动遍地开花，暴力冲突愈演愈烈，警方被指使用过分武力，行动期间更多次阻碍传媒采访工作。昨日（4日）傍晚，示威者转港九新界打游击，防暴警在多区发射催泪烟驱散示威者，不少记者履行天职，采访现场最新情况，维护公众知情权。惟网上有片段流出，防暴警员粗暴对待记者，除了无故地不断以粗言秽语辱骂，更多番推撞记者，行为令人咋舌。外界批评警方在近日处理示威冲突的手法不得民心，行动期间经常被示威者辱骂，最终警员因抵不住压力就将情绪发洩在记者身上，是严重干预第四权及新闻自由。 逾一分钟的片段所见，现场位于铜锣湾告士打道、伊利莎伯大厦对出，多部警车停泊路边，部分警员除下头盔及装备，相信该时驱散行动已结束，警员准备上警车离开。此时，另一批防暴警在波斯富街行人路步出，一名男警员疑似被示威者辱骂后，突然撞向前方进行采访的记者，1名女记者于是行出马路质问警员：「前面呢位警员点解要推我哋？」现场警员突然发难叫嚷，「嘈咩呀嘈」、「收嗲啦」，女记者多番追问被撞理由，警员未有正面回答，只是不断「凶记者」。 期间，一名男警大骂记者：「做咩啫你？」其他警员见状，立刻「帮拖」，一名女警情绪激动大声喝骂：「你系唔系真系记者嚟㗎？」及后女记者表明身份，并展示记者证，惟女警继续指骂：「有证唔代表系记者﹗假记者呀」更有警员质疑记者只是普通市民，要求他们除下保护装备，态度恶劣。但从片段所见，记者佩戴的防护头盔是印有清晰的「记者」字样。","5/8/2019 21:00
脆麻花","而过程中不断有警员「手指指」，叫记者「走啦」，期间有警员两度大闹：「XAuntie」，并多番推撞记者，致摄录机亦出现摇晃。在场记者被强行推上行人路，直至一名现场监察员冷静要求警员不要推撞，紧张气氛才得以缓和。不过，片段所见，现场有多名记者，涉事警员却只针对该女记者指骂，似是「欺凌弱小」。 近两个月来的示威冲突中，记者被辱骂及受伤个案不绝于耳。香港理工大学专业及持续教育学院讲师陈伟强指，传媒作为社会第四权，有责任报道真相，「如果连记者都唔礼貌对待，会令人反感，失咗民心。」他批评，将情绪向记者发洩更只会惹市民反感、失民心。 立法会议员葛珮帆则认为，要尊重新闻自由和第四权，非常时期希望警方和记者都互相尊重，各司其职，保持克制。而事件发展至今，曾有非记者或反对派人士穿着记者衣饰，阻碍警员执行职务，呼吁切勿假扮记者妨碍警方工作。 ","5/8/2019 21:01
哥特兰绵羊","方丈报份人好小气架","5/8/2019 21:01
OG_Donald","好搞唔搞 搞着东方","5/8/2019 21:02
愤青1号","东方又转风向","5/8/2019 21:03
GATO","你Hi Hi啦 得罪东方 方丈份人好小气","5/8/2019 21:04
黑警死全家","东方又转风向「因察」","5/8/2019 21:05
抽离琵琶蜜","","5/8/2019 21:05
香港纳粹党","得罪方仗死硬","5/8/2019 21:05
废青火箭一号","东方","5/8/2019 21:06
小林绿","东方对员工几好","5/8/2019 21:09
废青火箭一号","得罪方仗死硬真 冇运行","5/8/2019 21:09
废青火箭一号","东方对员工几好方向： 人不犯我 我不犯人","5/8/2019 21:10
黑警死全家","「因多次袭击记者而尽失民心的香港警察」","5/8/2019 21:10
废青火箭一号","睇黎差佬静系可以睇大公文汇","5/8/2019 21:11
Death死神","立法会议员葛珮帆则认为，要尊重新闻自由和第四权，非常时期希望警方和记者都互相尊重，各司其职，保持克制。而事件发展至今，曾有非记者或反对派人士穿着记者衣饰，阻碍警员执行职务，呼吁切勿假扮记者妨碍警方工作。 早几日流传既中共特务 葛博士乱爆国家机密, 小心被消失 ","5/8/2019 21:12
金田一","东方都Hi警狗重撑警果班人我都唔知佢地做人黎为乜","5/8/2019 21:13
今次惨了","因警?","5/8/2019 21:16
第四晚心情","黑警呢个朵唔系浪得虚名","5/8/2019 21:19
阿狗1","Hi Hi囉 搞东方","5/8/2019 21:48
讲毒分子","因修例风波而形象尽毁的香港警察....因修例风波 被放火烧警署的香港警察因修例风波 被放火烧警署 及 情绪暴燥乱闹记者而形象尽毁的香港警察 等睇方向 每日增长警犬既形容词 红煤都搞 几时搞埋CCTVB","5/8/2019 22:00
OG_Donald","","5/8/2019 23:59
