呜呀...","反修订《逃犯条例》示威持续引发激烈冲突。有外佣团体表示，菲律宾及印尼当局关注香港近日局势，担心在港工作的佣工人身安全，而菲律宾驻港总领事馆将就香港情况向菲律宾劳工部提交报告，让其决定是否暂停批准菲佣来港工作，最快一星期后提交报告。团体估计，一旦菲、印两国暂停外佣输港，将影响数以万计外佣及香港僱主。 香港僱佣公会主席陈东风表示，他于一至两星期前从菲律宾当地合作夥伴处收到消息，指菲律宾政府因应香港近日局势紧张，有意暂停批准佣工来港工作；当地传媒亦引述菲律宾劳工部部长称关注香港社会混乱，会否令在港菲佣人身安全得不到保障。 陈东风今日(7日)与菲律宾驻港总领事馆开会，获悉领事馆正就香港问题与菲律宾劳工部沟通，并会提交报告，让劳工部考虑是否暂停批准菲佣来港工作。他称，领事馆筹备报告期间会与香港外佣中介公司接触，了解如何避免菲佣参与相关示威活动、如何避免前往发生示威的地区，以及如何将香港社会的确实情况尽快向菲方反映等，预料最快一星期后提交报告。 除菲律宾外，陈东风称印尼驻港总领事馆近日联络业界，了解在港工作印佣是否安全，由6月示威开始至今，有没有印佣因为示威活动而受伤或被捕。他称，暂未听闻印尼有意暂停批准印佣来港工作。 现时香港约有38万至40万名外佣，陈东风称每年都有约10万名新外佣来港，补充因为辞工、约满等原因返国的外佣空缺。他估计一旦菲、印两国暂停外佣输港，将影响数以万计外佣及香港僱主。","7/8/2019 15:11
","反修订《逃犯条例》示威持续引发激烈冲突。有外佣团体表示，菲律宾及印尼当局关注香港近日局势，担心在港工作的佣工人身安全，而菲律宾驻港总领事馆将就香港情况向菲律宾劳工部提交报告，让其决定是否暂停批准菲佣来港工作，最快一星期后提交报告。团体估计，一旦菲、印两国暂停外佣输港，将影响数以万计外佣及香港僱主。 香港僱佣公会主席陈东风表示，他于一至两星期前从菲律宾当地合作夥伴处收到消息，指菲律宾政府因应香港近日局势紧张，有意暂停批准佣工来港工作；当地传媒亦引述菲律宾劳工部部长称关注香港社会混乱，会否令在港菲佣人身安全得不到保障。 陈东风今日(7日)与菲律宾驻港总领事馆开会，获悉领事馆正就香港问题与菲律宾劳工部沟通，并会提交报告，让劳工部考虑是否暂停批准菲佣来港工作。他称，领事馆筹备报告期间会与香港外佣中介公司接触，了解如何避免菲佣参与相关示威活动、如何避免前往发生示威的地区，以及如何将香港社会的确实情况尽快向菲方反映等，预料最快一星期后提交报告。 除菲律宾外，陈东风称印尼驻港总领事馆近日联络业界，了解在港工作印佣是否安全，由6月示威开始至今，有没有印佣因为示威活动而受伤或被捕。他称，暂未听闻印尼有意暂停批准印佣来港工作。 现时香港约有38万至40万名外佣，陈东风称每年都有约10万名新外佣来港，补充因为辞工、约满等原因返国的外佣空缺。他估计一旦菲、印两国暂停外佣输港，将影响数以万计外佣及香港僱主。","7/8/2019 15:11
头纹字劲","中产想中立都冇得中立了 进一步分裂","7/8/2019 15:14
加菲猫飞car","正","7/8/2019 15:15
金田一","系做至好","7/8/2019 15:19
九鬼"," 冇得奶印印閪","7/8/2019 15:20
浅草吊西"," 冇得奶印印閪咁重口味","7/8/2019 15:22
一只大胶猫","支持菲印两国撤侨","7/8/2019 15:47
诹访すわわ","connect埋师奶了，可以无国可以无君，但不能没姐姐","7/8/2019 15:54
PPAP","讲乜鬼废话，东南亚各国经济崛起，人哋唔够劳动力，宜家借机拎返啲姐姐返家乡做工厂妹。","7/8/2019 15:57
恋尸神父","支持，唔好污染香港","7/8/2019 16:02
金鱼大魔王","输入乌克兰妹啦","7/8/2019 16:03
打造弗吉尼亚","中产只会怨黑衫玩寸个市.","7/8/2019 16:03
GATO","中产系时候要出黎啦","7/8/2019 16:03
跑腿一号","政府引入蝗佣。","7/8/2019 16:03
游白花白花油","输入乌克兰妹啦仲要有革命经验","7/8/2019 16:04
一条死毒拎","","7/8/2019 16:09
吾系cd rom","唔好笑住，而家有借口俾政府输入大陆女佣","7/8/2019 16:09
仁心愚木","买乌克兰老婆","7/8/2019 16:10
临时鼻鼾中心","宾国同虾片国呢D穷向左走向右走国会唔会断左自己其中一个外汇来源呀","7/8/2019 16:10
贺米巴巴","中产:政治唔关我事实","7/8/2019 16:11
Pedobear_Box","中产只会怨黑衫玩寸个市.  我都觉得啲中产会咁谂 ","7/8/2019 16:14
Pedobear_Box","唔好笑住，而家有借口俾政府输入大陆女佣  有啲人会支持因为贪便 ","7/8/2019 16:15
Shing身劲毛","咁样班伪中产特别两公婆出去做野又要供楼个D咪爆煲?","7/8/2019 16:16
芦苇冲去含"," 今日开始要自己拖地lu","7/8/2019 16:16
Pedobear_Box","咁样班伪中产特别两公婆出去做野又要供楼个D咪爆煲?  佢地会选择走去请蝗佣 ","7/8/2019 16:18
将军澳面包王","呢d垃圾不来也罢 来香港污染空气","7/8/2019 16:18
