包皮个场","行政长官林郑月娥今日联同政务司司长等多名问责官员，在特首办举行记者会。林郑月娥只重申政府在过去数周的立场，强调示威者暴力企图挑战国家主权，指责示威活动是以摧毁香港700万人的安稳和生计为目标。被问及特首对目前社会抗争越演越烈的危机应负上多大责任时，林郑月娥继续只愿承认在「逃犯条例」修例工作上做得不足，未有更好地聆听并向公众解释、进行谘询以作一定调整等，但政府于六月已经公布修例工作「暂缓」及「停止」。林郑月娥又指，目前抗争者的诉求已不限于修例层面，而是「以修例为借口」进行各种危害社会稳定的行动，甚至想借此搞革命将香港「推冧」，玉石俱焚。","5/8/2019 17:00
","行政长官林郑月娥今日联同政务司司长等多名问责官员，在特首办举行记者会。林郑月娥只重申政府在过去数周的立场，强调示威者暴力企图挑战国家主权，指责示威活动是以摧毁香港700万人的安稳和生计为目标。被问及特首对目前社会抗争越演越烈的危机应负上多大责任时，林郑月娥继续只愿承认在「逃犯条例」修例工作上做得不足，未有更好地聆听并向公众解释、进行谘询以作一定调整等，但政府于六月已经公布修例工作「暂缓」及「停止」。林郑月娥又指，目前抗争者的诉求已不限于修例层面，而是「以修例为借口」进行各种危害社会稳定的行动，甚至想借此搞革命将香港「推冧」，玉石俱焚。","5/8/2019 17:00
_双茎娱宾_","食向左走向右走屎啦777","5/8/2019 17:02
貔卡貅","不足咋即系已经做得好好架啦","5/8/2019 17:02
废青火箭一号","不足咋即系已经做得好好架啦","5/8/2019 17:04
包皮个场","不足咋即系已经做得好好架啦我冇做错，只系做得唔够好","5/8/2019 17:07
胶质疏松","不足咋即系已经做得好好架啦我冇做错，只系做得唔够好","5/8/2019 18:02
X-x-X","不足咋即系已经做得好好架啦条Seven婆 到而家都唔肯认错“不足咋 冇做错啊”","5/8/2019 18:04
真.耻笑侠","","5/8/2019 18:06
萌神仆","佢英文话做得唔好系应对唔到抹黑渣","5/8/2019 18:29
应届会孝生","一早讲签咪冇事囉Hi Auntie个閪 累到我放工返到屋企死八婆林郑月娥","5/8/2019 18:51
应届会孝生","一早讲签咪冇事囉Hi Auntie个閪 累到我放工返到屋企死八婆林郑月娥撤回","5/8/2019 18:52
包皮个场","未有更好地聆听并向公众解释成件事系错在你班人蠢，我解极你哋都唔明","6/8/2019 07:37
包皮个场","佢话修例已经唔关事，而家系要追究港独叛乱份子","10/8/2019 11:59
