浅草吊西","无晒d生意真好，点劲up都得","31/7/2019 18:27
玩拉打的女孩","原来系咁。咁同警察乱打人，唔show委任证，林郑失踪，告人暴动，元朗个半钟冇警察，射催泪弹入老人院，等等等等又有咩关系 仲有放烟花真枪乱指市民你可以话烟花系支那制支雷明灯唔系支那制呀","31/7/2019 18:28
放纸鸢的牛丸","无论有冇外国势力 源头都系因为政府唔听民意引起 有听民意就冇游行 冇游行就冇冲突 所谓外国势力根本冇位入 一系个外国势力就系林郑 因为佢一手搞到香港有游行有冲突我每次听到废老外国势力论同收钱搞事论 我都系咁回","31/7/2019 18:46
麻辣猫煲鸡","呢几日 D人头蛆又出晒黎9UP ","31/7/2019 18:47
大破大立","点解咁似以前台湾个句：一切都是阿共仔的阴谋啦","31/7/2019 18:48
咖啡走淡奶","唔正视问题永远无法解决","31/7/2019 18:49
STUPID_PIG","你去问返 始作俑者 罪魁祸首 "林郑月娥 李慧琼 周浩鼎 潘生潘太"","31/7/2019 19:25
打工仔","    ","31/7/2019 19:26
打工仔","无晒d生意真好，点劲up都得  ","31/7/2019 19:29
五毛杏加橙"," 又外国势力","31/7/2019 19:33
hehawings","咁林郑就系最大既外国势力啦，成单野跟本就靠佢一人之力搞出黎69一百万人出黎，好似依家咁玩暂缓都应该可以轻松过骨","31/7/2019 19:39
小休一时","既然知道就断交啦","31/7/2019 19:48
今晚打黑警","咁多年都系老懵董","31/7/2019 19:51
愚公移猫","佢都算高价卖盘, 累到班支那接哂火棒","31/7/2019 19:53
人一细","原来系咁。 咁同警察乱打人，唔show委任证，林郑失踪，告人暴动，元朗个半钟冇警察，射催泪弹入老人院，等等等等又有咩关系  呢啲咪外国势力囉，唔系边有咁勇武","31/7/2019 20:09
日本映画","种种迹象可以指向台湾及美国。<< 董浩云的历史： 政治上，董浩云与中华民国关系密切，中国航运与东方海外标志中的梅花就是中华民国的国花，旗下船队悬挂中华民国国旗直至1980年代中。实际上，董浩云与美国关系更为良好，朝鲜战争与越南战争时其船队大量运送美军后勤补给物资，董浩云那时虽然被台湾方面侦查，仍依靠美方势力接获台湾方面许多货运业务以利回头船航运。      梅花是中华民国(台湾)的国花标志。  ","31/7/2019 20:27
有鸡做公厕","种种迹象可以指向台湾及美国。<< 董浩云的历史： 政治上，董浩云与中华民国关系密切，中国航运与东方海外标志中的梅花就是中华民国的国花，旗下船队悬挂中华民国国旗直至1980年代中。实际上，董浩云与美国关系更为良好，朝鲜战争与越南战争时其船队大量运送美军后勤补给物资，董浩云那时虽然被台湾方面侦查，仍依靠美方势力接获台湾方面许多货运业务以利回头船航运。      梅花是中华民国(台湾)的国花标志。  ","31/7/2019 20:48
天王寺璃奈","【Now新闻台】全国政协副主席董建华表示，对香港近日局势感到焦虑及忧心，相信美国及台湾是幕后推手，借破坏内地与香港的关系，令香港成为牵制中国的棋子。 董建华：「细心观察今次政治风暴，提升之快速、规模之庞大，组织看上去好像松散，但实在是精密，种种迹象可以指向日本。他们利用香港及内地制度的差异，煽动AV女优是支那的，日本方面又唔想向大中华地区输出AV女优，避免大量精虫流失，所以是一场精心策划的阴谋」  三上由亚","31/7/2019 20:56
毅进击的巨人","唔知点解中国就无势力渗透到入去，得班用钱请返嚟嘅撑警人士系中国势力其实外国势力条桥用到好闷","31/7/2019 21:03
~UFO~","系咁架啦唔制造假想敌岀黎佢点维稳呀","31/7/2019 21:04
尘爱世人","https://www.youtube.com/watch?v=PXqZMCIjnDU","31/7/2019 21:04
尘爱世人","https://www.youtube.com/watch?v=PXqZMCIjnDU  ","31/7/2019 21:05
hehawings","唔知点解中国就无势力渗透到入去，得班用钱请返嚟嘅撑警人士系中国势力其实外国势力条桥用到好闷佢地唔能够想像有人会无收钱自己做野因为佢地无比钱呢班人，对佢地黎讲就只剩外国会比钱佢地所以佢地眼中一定系外国势力搞事","31/7/2019 21:06
打工仔","咁多年都系老懵董     ","31/7/2019 21:09
HKG高级会员","傻的吗, 永远都外国势力外国势力外国势力唔识得反醒吓","31/7/2019 21:10
