新高中出路","哎呀，摩擦力好强好细心阿","31/7/2019 21:10
Susumuki","美国佬同台湾佬好向左走向右走废，咁都搞唔冧香港","31/7/2019 21:13
高登新人类","再企多D啦","31/7/2019 21:16
一个废青","仲外国势力, 真系一万年都唔会进化咪系囉，董伯伯够系北京派落嚟，仲唔系外部势力干预 ","31/7/2019 21:17
诚哥","系丫， 咁又点， 难得台戏大部份人都buy","31/7/2019 21:17
唯她奶好饮","Hi系做得好 啲外国势力点煽动到你","31/7/2019 21:18
一个废青","打风啊佰，企稳啊系囉，好心佢，打风就留番系屋企训觉觉猪","31/7/2019 21:18
yeshu","讲左十年外国势力 外国资金，十年都攞唔到证据","31/7/2019 21:22
网路评论员","中国发外交照会正式谴责美国嘅话我可以暂时信住你两成先","31/7/2019 21:24
川上春袋","我老豆睇完董健华讲嘢又系信哂，话台湾美国俾钱搞事https://youtu.be/0DmAAgkkJ4M咁你叫你老豆睇下呢条台湾片，听下人地点样睇中港台对香港事件既分析。片内提及好多现在香港环境数据，值得一看。","1/8/2019 00:26
姚柯回","细心观察今次政治风暴，提升之快速、规模之庞大，组织看上去好像松散，但实在是精密，种种迹象可以指向台湾及美国 废话人系会进步,佔中衰过今次自然会有改进,你估好似中国人咁食古不化咩今次咁劲所以肯定有外国势力，即系佔中咁渣就唔系外国势力","1/8/2019 00:31
胶诱壹佬","细心观察今次政治风暴，提升之快速、规模之庞大，组织看上去好像松散，但实在是精密，种种迹象可以指向台湾及美国 废话人系会进步,佔中衰过今次自然会有改进,你估好似中国人咁食古不化咩今次咁劲所以肯定有外国势力，即系佔中咁渣就唔系外国势力689叫我做架，阿伯","1/8/2019 00:32
