胶几钱","  又有嘢贴","11/8/2019 12:54
胶几钱","   杀警5万  如果系真，我谂好多人众筹5万蚊好杀一个人  $50000＊30000","11/8/2019 12:56
神仙丙","https://www.facebook.com/hk.nextmedia/videos/2366064550377835/ 【苹果fb live】直击港岛东维园集会、深水埗现场情况","11/8/2019 13:04
doc.riverss","想问下有无下星期时间表","11/8/2019 13:05
阿比月猫","持续咁搞经济就冇收成,阿爷冇得吸 蚀钱,有成果又点 只会比阿爷吸 ","11/8/2019 13:07
神仙丙","持续咁搞经济就冇收成,阿爷冇得吸 蚀钱,有成果又点 只会比阿爷吸  呢个真,最好揽炒","11/8/2019 13:08
开心手术","政界猛人揭林郑底牌 - 冯睎干 我发现，林郑月娥越来越深不可测：作为一个特首，失踪多日已经够怪，一蒲头就开记招，却全部是废话，令大家摸不着头脑。她到底想浪费你的data，抑或消耗记者精力呢？没有人知道。这天跟X先生吃饭，乘机向他请教：「到底林郑想点收科？」X先生是一位非常熟悉政府方针和内部运作的人，以下是他的看法。 「点收科？等政府个剧本写好，咪可以收科囉。」什么剧本？X先生笑一笑，答道：「政府咁多年嘅思路，完全冇变，今次亦唔例外。点解林郑咩都唔应承你呢？因为未倾掂数，个剧本唔完整，自然唔可以攞出嚟见人……」见他欲言又止，我只好继续问，跟谁讲数？ 几经追问，他终于透露：「有两方面，第一系721元朗白衣人。呢晚发生嘅事，连撑警蓝丝都动摇埋，系政府嘅死穴。你谂吓香港大部分人最重视系乜嘢？自由、和平、安全，好简单之嘛。721话畀全世界知，原来警察可以唔做嘢，甚至同黑社会合作，然后政府又可以颠倒是非，咁即系话香港好唔安全。唔安全，你就连着咩色衫都要惊，何来自由？ 「721好重要，但近排发生太多事，舆论开始失焦。当晚嘅事，根本已经推冧晒政府之前所有文宣。之前政府宣传，话修订《逃犯条例》，普通市民唔使惊，因为有特区政府把关，又话你唔犯法就冇事，但721已经一大巴打咗落政府块面。冇犯法嘅市民，甚至冇游行嘅市民，一样可以无差别咁畀人打，警察亦摆明唔理，边个话政府会把关？边个话行得正企得正就冇事？事实摆在眼前，政府冇得兜。只要全世界日日提住721，记者次次追问警方调查进度，舆论咬实唔放，林郑就冇可能翻身。 「今次同2014年好唔同，当年警察只系唔清场，由得市民对佔领者反感，所以你冇咩咬得佢入。但今年警察犯嘅错太大啦，只要你对准死穴系咁打，政府最后就要让步。如果想堵塞呢个死穴，就一定要元朗地方势力交人，呢个就系未倾掂数嘅地方。交几多人，交咩人，告咩罪，有几多好处……你估一两个礼拜倾得完？倾唔完，咪要拖囉！」 我问：「咁独立调查委员会有冇希望？」X先生说：「呢个就系剧本第二个未完善嘅位。独立调查委员会，系社会最大公约数，有冇用唔好讲，但政府要做，都先要解决人选问题。北京冇反对你搞独立调查委员会，不过唔代表佢冇底线。近十几年中联办对警队有好大影响力，会唔会查到啲敏感资料呢？政府揾明显系建制派嘅人查，系废嘅，但稍有公信力嘅人，又肯唔肯妥协呢？呢度又系未倾掂数。样样都倾唔掂，林郑可以应承你乜？」","11/8/2019 13:09
开心手术","政府一味拖，呢段时间示威者有咩要注意？他说：「政府知香港人怕暴力怕乱，又金鱼记忆，斋拖已经成功一半㗎啦。只要打多几次大交，大家就唔知道边个啱边个错，最后示威者嘅支持就慢慢流失。依家连黑社会都出埋，呢班人冇道德底线，开片系其次，最阴毒系佢可以冒充示威者，抹黑年轻人……」X先生说的抹黑方法，我不便公开，但不难猜到。相比起黑警明刀明枪，更可怕的是黑社会阴招。我现在早一步写出来，希望将来一般市民评论示威者时，务必运用批判思考，想想是否有人在「移尸嫁祸」。 有什么是抗争者可做，但还未做的事？X先生说：「第一，我讲多次，就系日日打721呢个死穴，因为林郑同警方依家完全冇得拆。第二，将民建联同黑警綑绑，要佢哋永不分离。中央撑警，建制派一定要归队，冇可能割席。好多人冇留意到北京撑警，其实系一把双刃剑，好处系稳定军心，防止警察叛变，坏处系会累死建制派。大家点解唔日日问吓民建联啲区议员同立法会议员，『你撑唔撑警』、『觉唔觉得警察滥用暴力』呢？记住问是非题，一系yes，一系no，咪畀位佢游花园呀。」  结论：和理非行动可以升级，前线要慎防阴招，公众须有心理准备，前线或受抹黑，勿鲁莽判断。只有大家不分化，抗争才有望成功。","11/8/2019 13:10
禽兽","杀警5万 如果系真，我谂好多人众筹5万蚊好杀一个人$50000＊30000情变警嫂第一个课再提供出没情报啦 ","11/8/2019 13:15
Gaiamera","https://www.youtube.com/watch?v=Ya2mlahqmrs 黑警10大金句","11/8/2019 13:31
Polystyrene","今日主战场系北角?系嘅话可以放心去SSP精品疯狂睇玩具","睇
伯明输","#荃湾 2351德华街市街出口，其中两部坐满蒙面速龙APT 牌，来自机场   做乜劲系荃湾兜黎兜去   做样  明日下午四点er er sir就会话荃湾好大获 抽调晒全港警力 所以北角白衫打人警方无能为力Hi，又制造冇狗时份","11/8/2019 13:35
陈探","空姐被控3项罪名，包括非法集结、未能出示身分证，及身上有雷射笔，涉嫌藏有攻击性武器。 哗，老屈3条罪","11/8/2019 13:37
宅度宅","ssp系咪无野搞?","11/8/2019 13:38
麻生久美子","空姐被控3项罪名，包括非法集结、未能出示身分证，及身上有雷射笔，涉嫌藏有攻击性武器。 哗，老屈3条罪枝雷射笔系咪黑警放落佢个袋","11/8/2019 13:39
抽天的童话","空姐被控3项罪名，包括非法集结、未能出示身分证，及身上有雷射笔，涉嫌藏有攻击性武器。 哗，老屈3条罪 全部老屈罪","11/8/2019 13:43
HU54","https://www.facebook.com/leo.sze.9/videos/10217775814380878/ 寻日担烟果个红衫又有片sosad  又系呢条PO GUY佬大陆HEI    学抖音个D MOONWALK咩七碌 ","11/8/2019 13:44
神仙丙","空姐被控3项罪名，包括非法集结、未能出示身分证，及身上有雷射笔，涉嫌藏有攻击性武器。 哗，老屈3条罪枝雷射笔系咪黑警放落佢个袋但佢好似袋都无不过有张相影到佢手有绿色光，唔肯定系佢手上发出定有人射埋去","11/8/2019 13:45
谣言传播者","空姐被控3项罪名，包括非法集结、未能出示身分证，及身上有雷射笔，涉嫌藏有攻击性武器。 哗，老屈3条罪枝雷射笔系咪黑警放落佢个袋但佢好似袋都无不过有张相影到佢手有绿色光，唔肯定系佢手上发出定有人射埋去有又点姐 Hi佢老母 咪又系告唔向左走向右走入前面2条先閪 非法集结 dnlm 9唔搭8","11/8/2019 13:47
Gaiamera","空姐被控3项罪名，包括非法集结、未能出示身分证，及身上有雷射笔，涉嫌藏有攻击性武器。 哗，老屈3条罪 枝雷射笔系咪黑警放落佢个袋 但佢好似袋都无不过有张相影到佢手有绿色光，唔肯定系佢手上发出定有人射埋去 有张相睇到系渣住碌银色野","11/8/2019 13:49
HU54","https://forum.hkgolden.com/view.aspx?type=CA&message=7097526 呢个真系好笑    BTW 2:32条女","11/8/2019 13:50
抽天的童话","空姐被控3项罪名，包括非法集结、未能出示身分证，及身上有雷射笔，涉嫌藏有攻击性武器。 哗，老屈3条罪 枝雷射笔系咪黑警放落佢个袋  佢嗰支钥匙钩size, 零距离都点唔着张纸啦","11/8/2019 13:50
奋战到底","空姐被控3项罪名，包括非法集结、未能出示身分证，及身上有雷射笔，涉嫌藏有攻击性武器。哗，老屈3条罪","11/8/2019 13:51
奋战到底","空姐被控3项罪名，包括非法集结、未能出示身分证，及身上有雷射笔，涉嫌藏有攻击性武器。哗，老屈3条罪枝雷射笔系咪黑警放落佢个袋佢嗰支钥匙钩size, 零距离都点唔着张纸啦真系滥用司法程序 ","11/8/2019 13:52
麻生久美子","空姐被控3项罪名，包括非法集结、未能出示身分证，及身上有雷射笔，涉嫌藏有攻击性武器。 哗，老屈3条罪 枝雷射笔系咪黑警放落佢个袋  佢嗰支钥匙钩size, 零距离都点唔着张纸啦狗只而家一见laser笔，唔理点唔点得着都屈左你先，告唔入都烦劲你同埋拉你返去48","11/8/2019 13:53
