风化案专员","挑条大陆仔又知被捕/示威者系冇交过税?当中好多有机会系专业人士，交一季嘅税仲多向左走向右走过你条大陆仔交几年啦","3/8/2019 23:43
李十Xhk","一系弱智一系收钱两样都系","4/8/2019 01:19
夕子前辈","守护香港定守护深圳大会下话?","4/8/2019 01:37
此刻比谁都能","成件事就好似乌克兰示威但班人走去话乌克兰人搞事，根本九唔搭八","4/8/2019 02:53
怪唔之得","佢哋都冇畀过税就整烂晒啲嘢…… 攞香港福利破坏香港嘅嘢呢句野系咩逻辑？要比过税先可以整烂野？唔应该用香港资源黎搞破坏，应该用外国势力嘅钱去搞破坏？定系要用自己赚番黎嘅钱？","4/8/2019 03:12
五毛杏加橙","自称从深圳来港旅游的内地大学生Leslie，与两名友人顺道到场参与集会。他称内地封锁部分本港资讯，自己不太了解逃犯条例的修订内容   微博望过, 上次撑警集会, 都好q 多系深圳来港, 打晒卡, 一班人大合照.(应该好多无钱收既自干五, 小粉红)如果单靠本地临记, 派钱都派穷.  https://www.youtube.com/watch?v=lR-l6YY052E  几好笑架","4/8/2019 04:10
Frei","深圳来港旅游","4/8/2019 04:29
少帝刘辩","乜都唔知仲撑乜？","4/8/2019 04:38
流学力体","我认为呢班人智力程度比较低因为佢地无用脑已经盲目相信中共直接发出既消息饭来张口 从不批判思考我以为大陆只有五毛讲野先无逻辑原来影响左咁多无思想既人命好意思话自己大学生","4/8/2019 08:08
艾斯德尔","我认为呢班人智力程度比较低因为佢地无用脑已经盲目相信中共直接发出既消息饭来张口 从不批判思考我以为大陆只有五毛讲野先无逻辑原来影响左咁多无思想既人命好意思话自己大学生五四运动d人若生于此世，必败","4/8/2019 08:42
佳奈子","唔撑警，但寻日放火玩丫叉，尤其隔离登，系咁叫人不分化/尊重前线，我真系笑左而家系咪要盲目撑黄？touch wood有一日佢地伤害其他人/强奸/偷野，系咪都不分化？政府有问题唔代表你做乜都得，你话我五毛都系咁讲","4/8/2019 08:47
永远一个窿","   冇用砖所以冇咁暴力","4/8/2019 16:38
包皮个场","多谢佢帮手证明Hong Kong is not Chi'na","11/8/2019 18:47
阿比月猫","挑 条大陆仔又知被捕/示威者系冇交过税?当中好多有机会系专业人士，交一季嘅税仲多向左走向右走过你条大陆仔交几年啦 调返转讲, 好多交税嘅人其实眼白白睇着情况变坏紧, 但又如常生活","11/8/2019 19:03
豆瓣酱","关你向左走向右走事咩","11/8/2019 19:17
