包皮个场","爱国团体「香港政研会」周六于维园举行「希望明天」撑警集会，大会最新公布有九万人参加。集会于下午三时开始，有内地旅客前来参与。自称从深圳来港旅游的内地大学生Leslie，与两名友人顺道到场参与集会。他称内地封锁部分本港资讯，自己不太了解逃犯条例的修订内容，惟他从内地新闻中获知香港示威情况，从中目睹年轻人围堵中联办、破坏国徽等行为，认为「太过冲动」，并形容他们犹如「恐怖份子」。他称自己今日专诚到场，支持警方执法。到场参与集会的邓先生称自己为从事设计业的普通市民，从新闻中看到示威情况，批评参与的年轻人到处破坏，认为示威不等于暴力，没有一个社会能够容忍，「佢哋都冇畀过税就整烂晒啲嘢…… 攞香港福利破坏香港嘅嘢。」对于元朗白衣人袭击事件，他同样不表认同，但认为他们的暴力程度较低，因为「起码佢哋冇用砖」。首次参加集会的王先生直言不了解修例内容，亦对事件不关心。他称因为近日堵塞港铁的不合作运动影响民生，才站出来为大部份市民发声。","3/8/2019 17:34
","爱国团体「香港政研会」周六于维园举行「希望明天」撑警集会，大会最新公布有九万人参加。集会于下午三时开始，有内地旅客前来参与。自称从深圳来港旅游的内地大学生Leslie，与两名友人顺道到场参与集会。他称内地封锁部分本港资讯，自己不太了解逃犯条例的修订内容，惟他从内地新闻中获知香港示威情况，从中目睹年轻人围堵中联办、破坏国徽等行为，认为「太过冲动」，并形容他们犹如「恐怖份子」。他称自己今日专诚到场，支持警方执法。到场参与集会的邓先生称自己为从事设计业的普通市民，从新闻中看到示威情况，批评参与的年轻人到处破坏，认为示威不等于暴力，没有一个社会能够容忍，「佢哋都冇畀过税就整烂晒啲嘢…… 攞香港福利破坏香港嘅嘢。」对于元朗白衣人袭击事件，他同样不表认同，但认为他们的暴力程度较低，因为「起码佢哋冇用砖」。首次参加集会的王先生直言不了解修例内容，亦对事件不关心。他称因为近日堵塞港铁的不合作运动影响民生，才站出来为大部份市民发声。","3/8/2019 17:34
_双茎娱宾_","    ","3/8/2019 17:34
_双茎娱宾_","对于元朗白衣人袭击事件，他同样不表认同，但认为他们的暴力程度较低，因为「起码佢哋冇用砖」。  ","3/8/2019 17:35
司徒老贼","对于元朗白衣人袭击事件，他同样不表认同，但认为他们的暴力程度较低，因为「起码佢哋冇用砖」。","3/8/2019 17:36
穹苍","同之前有线访问个大陆閪一样，唔知人哋反乜就话恐怖分子，你班好样个脑构造真系神奇","3/8/2019 17:38
百地 たまて","垃圾人","3/8/2019 17:39
断气流大师兄","对于元朗白衣人袭击事件，他同样不表认同，但认为他们的暴力程度较低，因为「起码佢哋冇用砖」。  因为大陆仔打交好钟意用砖爆头","3/8/2019 17:40
性暗示羞耻","同之前有线访问个大陆閪一样，唔知人哋反乜就话恐怖分子，你班好样个脑构造真系神奇  好多废老都系呢类思想,唔理你系咩诉求,总之反对方永远错,政府永远岩","3/8/2019 17:40
_双茎娱宾_","同之前有线访问个大陆閪一样，唔知人哋反乜就话恐怖分子，你班好样个脑构造真系神奇 最好笑系要特登同人讲自己乜都唔知,总之就系反示威同平时啲五毛文锺意加句我不懂政治一样","3/8/2019 17:40
Cap孖","明显系弱智","3/8/2019 17:40
打工仔","自称从深圳来港旅游的内地大学生Leslie，与两名友人顺道到场参与集会。他称内地封锁部分本港资讯，自己不太了解逃犯条例的修订内容  ","3/8/2019 17:41
STUPID_PIG","又唔系香港人,十问九唔知,又唔了解修例事件,都唔知落黎香港做乜,你国家咪恐怖份子 lor","3/8/2019 17:41
熊心如","咁我又想问 当有人打你既时候你系咪会保护自己阿警犬有full gear保护都咁向左走向右走惊砖，咁比佢地打既人呢?有D可能头盔都无，成件事根本唔向左走向右走对等既时候你走出黎同我讲暴力程度低 傻的吗9","3/8/2019 17:45
熊心如","咁我又想问 当有人打你既时候你系咪会保护自己阿警犬有full gear保护都咁向左走向右走惊砖，咁比佢地打既人呢?有D可能头盔都无，成件事根本唔向左走向右走对等既时候你走出黎同我讲暴力程度低 傻的吗9仲有真系纯粹收工搭西铁经过元朗站都比人打既人呢?","3/8/2019 17:48
_双茎娱宾_","又唔系香港人,十问九唔知,又唔了解修例事件,都唔知落黎香港做乜,你国家咪恐怖份子 lor 人讲佢又讲囉只睇表面不问因果,总之见到你「暴力」就Hi 你唔岩","3/8/2019 17:48
_双茎娱宾_","对于元朗白衣人袭击事件，他同样不表认同，但认为他们的暴力程度较低，因为「起码佢哋冇用砖」。   因为大陆仔打交好钟意用砖爆头 佢地应该系攞紧示威者掟砖黎比较","3/8/2019 17:49
真.耻笑侠","","3/8/2019 17:51
到此一游","自称从深圳来港旅游的内地大学生Leslie，与两名友人顺道到场参与集会。他称内地封锁部分本港资讯，自己不太了解逃犯条例的修订内容   微博望过, 上次撑警集会, 都好q 多系深圳来港, 打晒卡, 一班人大合照.(应该好多无钱收既自干五, 小粉红)如果单靠本地临记, 派钱都派穷.","3/8/2019 17:52
到此一游","对于元朗白衣人袭击事件，他同样不表认同，但认为他们的暴力程度较低，因为「起码佢哋冇用砖」。   因为大陆仔打交好钟意用砖爆头 佢地应该系攞紧示威者掟砖黎比较 tvb 专影果几秒","3/8/2019 17:53
STUPID_PIG","系咪报错数呀,有14亿人先岩","3/8/2019 17:58
赌神3.3","大陆人真系冇脑？","3/8/2019 17:59
_双茎娱宾_","大陆人真系冇脑？ 愚民政策,梗系教到班人冇脑","3/8/2019 18:01
第三类爆炸糖","对于元朗白衣人袭击事件，他同样不表认同，但认为他们的暴力程度较低，因为「起码佢哋冇用砖」。  我睇班黑社会下次攞把大刀出黎都得啦,「起码佢哋冇用砖」呀嘛  ","3/8/2019 18:01
断气流大师兄","对于元朗白衣人袭击事件，他同样不表认同，但认为他们的暴力程度较低，因为「起码佢哋冇用砖」。   因为大陆仔打交好钟意用砖爆头 佢地应该系攞紧示威者掟砖黎比较 tvb 专影果几秒我知，我意思系大陆仔心目中，砖系用嚟杀人。","3/8/2019 18:03
_双茎娱宾_","对于元朗白衣人袭击事件，他同样不表认同，但认为他们的暴力程度较低，因为「起码佢哋冇用砖」。   因为大陆仔打交好钟意用砖爆头 佢地应该系攞紧示威者掟砖黎比较 tvb 专影果几秒 我知，我意思系大陆仔心目中，砖系用嚟杀人。 佢地根本唔向左走向右走会思考,唔去睇件事性质就咁睇人手揸乜野就9up一单系对面着晒甲有训练既警察一单对面系手无寸铁既平民就咁用咩武器黎直接比较边个暴力啲 ","3/8/2019 18:08
是鬼烂但","一系弱智一系收钱","3/8/2019 18:10
