阿Ger","行得正企得正，使乜惊 ","29/7/2019 17:51
防守型前锋","睇见一只二只左狗认同黑警滥用暴力就忍唔住笑","29/7/2019 17:53
胶几钱","又系689 条L 人","29/7/2019 17:55
条女个胸好细","仲要等到7岁？仲有个老母呢？","29/7/2019 17:56
玩拉打的女孩","对号入座    前因：用过暴力","前因：用过暴力
休班灯笼鱼","唔系有用过暴力嘅黑警怕咩呀","29/7/2019 18:02
菲尼斯人","对号入座    前因：用过暴力新闻标题系咪有误导成分？唔系咒警啵 而系咒暴警","前因：用过暴力
出膛","边向左走向右走个笃魁？下属啦，有机会升职上位","29/7/2019 18:07
黑警死全家","唉，唔系讲咩，个助理校长d公关..........","29/7/2019 18:10
兰子安","表态付出代价，连登仔养唔养？","29/7/2019 18:23
师父救我呀","边向左走向右走个笃魁？下属啦，有机会升职上位佢个人FB表态，add得既唔系亲朋就系同事，亲戚朋友点会搞你...","29/7/2019 18:29
阿比月猫","送中法嘅制度暴力唔系暴力, 咁事主嘅语言暴力一样唔系暴力㖞, 无人受伤㖞支共派个个好似执到金咁?","29/7/2019 18:31
野猪好赶","条废老真系好向左走向右走得閒","29/7/2019 18:35
若要生活好","条废老真系好向左走向右走得閒唔劲up冇人记得佢689","29/7/2019 18:37
少帝刘辩","俾我会咒佢百日宴都摆唔倒佢算厚道啦七岁","29/7/2019 18:58
少帝刘辩","条废老真系好向左走向右走得閒自悲心理靠fb呃like黎刷自信病态黎，要睇顾修全","29/7/2019 18:59
楼奴高美诗","对号入座    前因：用过暴力政府: 警察没有使用暴力","前因：用过暴力
英属林郑月娥","边向左走向右走个笃魁？下属啦，有机会升职上位佢个人FB表态，add得既唔系亲朋就系同事，亲戚朋友点会搞你...He has a lot of his former students","29/7/2019 20:21
