HU54","https://www.facebook.com/PatrickNg1994/videos/2495125330550003/ 唔知黄埔系8码定12码,总之已经比人Hi足8个钟  食左伟哥DUO, 咁L持久  ","11/8/2019 13:53
神仙丙","空姐被控3项罪名，包括非法集结、未能出示身分证，及身上有雷射笔，涉嫌藏有攻击性武器。 哗，老屈3条罪 枝雷射笔系咪黑警放落佢个袋  佢嗰支钥匙钩size, 零距离都点唔着张纸啦狗只而家一见laser笔，唔理点唔点得着都屈左你先，告唔入都烦劲你同埋拉你返去48就黎拎住个电话都拉   ","11/8/2019 13:53
陈探","空姐被控3项罪名，包括非法集结、未能出示身分证，及身上有雷射笔，涉嫌藏有攻击性武器。 哗，老屈3条罪 枝雷射笔系咪黑警放落佢个袋 有相影到揸住，好细支，锁匙扣果只。好心比人撞到落地果下就掉劲左佢啦，之后街坊起控围Hi，班狗等紧增缓果阵又大把时间掉。","11/8/2019 13:55
HU54","  鑑于屯门公园长期有妖魔恶灵聚集影响居民 困扰民居十多年适逢今个月系农历年七月份为盂兰胜会 所以黎紧既星期二8月13日 农历七月十三日屯门公园将会举行祭祀祖先 超渡恶灵活动指解救正在受苦的饿鬼，为香港积福祈福。 详情如下 8月13号 星期二屯门祈福活动 下午3点至12点地点15:00-18:00屯门公园 18:00-24:00天后庙 备注：自备元宝蜡烛屯门公园内有恶灵请准备大量元宝超渡恶灵亦会认真祭祀为我地付出所有既烈士 ****如有心善众亦可以下星期每日1500-1800拜神祈福 超渡恶灵  黎啦黎咩~~~正呀DUO "," 黎啦黎咩~~~正呀
陈探"," 就黎拎住个电话都拉   深水埗咪拉劲左个街坊lor，拎住电话影，比防暴冲埋去拉","11/8/2019 13:57
达宁","https://www.facebook.com/PatrickNg1994/videos/2495125330550003/ 唔知黄埔系8码定12码,总之已经比人Hi足8个钟  食左伟哥DUO, 咁L持久     ","11/8/2019 13:57
陈探"," 废佬升旗壮军心，准备好开战","11/8/2019 13:59
对唔住呀","https://www.facebook.com/PatrickNg1994/videos/2495125330550003/ 唔知黄埔系8码定12码,总之已经比人Hi足8个钟  食左伟哥DUO, 咁L持久      好惨，比人炸左成晚","11/8/2019 14:00
神仙丙"," 废佬升旗壮军心，准备好开战废老准备食催泪烟啦","11/8/2019 14:00
芦苇冲去含","https://www.facebook.com/PatrickNg1994/videos/2495125330550003/ 唔知黄埔系8码定12码,总之已经比人Hi足8个钟  食左伟哥DUO, 咁L持久        ","11/8/2019 14:02
范乌哲","阿伯你讲番广东话得唔得","11/8/2019 14:02
241242","北角真系精向左走向右走彩","11/8/2019 14:03
神仙丙","筲箕湾开出电车只去到鲗鱼涌","11/8/2019 14:04
希志妹妹","北角有咩地方换衫港运城?","11/8/2019 14:04
陈探"," 废老：你ai唔ai国？记者：外国？爱国？废老：你唔ai国唔好影我","11/8/2019 14:04
241242","dup劲烂你部相机李汉文：你咁样系唔会令我到惊架","11/8/2019 14:05
恋尸神父","啱啱瞓醒去边","11/8/2019 14:07
神仙丙","北角有咩地方换衫港运城?同埋隔离健威坊或者远d向炮台山方向和富荟","11/8/2019 14:07
掉包梨"," 废佬升旗壮军心，准备好开战佢哋呢招好毒以命相搏打两嘢闻香炉灰屈劲大把青春嘅后生仔","11/8/2019 14:07
奋战到底"," 废佬升旗壮军心，准备好开战佢哋呢招好毒以命相搏打两嘢闻香炉灰屈劲大把青春嘅后生仔城市花园业主真系多谢佢地","11/8/2019 14:09
陈探","北角有咩地方换衫港运城? 马宝学林","11/8/2019 14:10
食小D胶啦","","11/8/2019 14:11
陈探","维园好少人","11/8/2019 14:12
Gaiamera","https://www.facebook.com/27743445015/videos/360947171487634/  潘小涛20 mins · 自称香港爱国人士到深水埗警署支持香港警察，大Sir会否都系听到呢D口号呢？好似系：支持紧Seven，痰症质发，支持拉登，飞跃暴力。（whatsapp)","11/8/2019 14:12
宅度宅","北角宝马山五岳今次会唔会同气连枝","11/8/2019 14:13
