脆麻花","修例风波：示威升级　水炮车日内路试最快下月应用  https://hk.on.cc/hk/bkn/cnt/news/20190729/bkn-20190729200517560-0729_00822_001.html   水炮车除可射出催泪水剂，亦可射出有色泡沫，以识别示威者。  警方日内将为水炮车进行路面测试，最快可于下月中作戒备之用。 鑑于反修订《逃犯条例》的示威冲突不断升级，且愈演愈烈，警方日内将为水炮车进行路面测试，安排负责驾驶的警员「考牌」，一旦通过，最快可于下月中作戒备之用，届时水炮车除可射出催泪水剂，亦可射出有色泡沫，识别示威者。 警方早前购入3辆配备喷水装置、俗称「水炮车」的人群管理特别用途车，并于去年付运到港。根据警方向立法会提交的文件显示，水炮车每辆长8米，阔2.55米，车辆设有1个水箱和催泪溶液储存装置，车辆顶部配置2支喷水装置，喷出的水柱，有不同的模式及用途，可因应行动需要，可选用喷洒或水柱模式，亦可喷洒催泪水剂，水炮车亦会安装数码摄录机，以拍摄外围情况。 警方发言人表示，就人群管理特别用途车，警方已完成车内仪器测试，制订操作指引及基本训练，待路面测试完结，所有准备工作便会完成；由于车辆使用属行动细节，涉及警方战术部署，不适宜公开。  ","29/7/2019 20:30
","修例风波：示威升级　水炮车日内路试最快下月应用  https://hk.on.cc/hk/bkn/cnt/news/20190729/bkn-20190729200517560-0729_00822_001.html   水炮车除可射出催泪水剂，亦可射出有色泡沫，以识别示威者。  警方日内将为水炮车进行路面测试，最快可于下月中作戒备之用。 鑑于反修订《逃犯条例》的示威冲突不断升级，且愈演愈烈，警方日内将为水炮车进行路面测试，安排负责驾驶的警员「考牌」，一旦通过，最快可于下月中作戒备之用，届时水炮车除可射出催泪水剂，亦可射出有色泡沫，识别示威者。 警方早前购入3辆配备喷水装置、俗称「水炮车」的人群管理特别用途车，并于去年付运到港。根据警方向立法会提交的文件显示，水炮车每辆长8米，阔2.55米，车辆设有1个水箱和催泪溶液储存装置，车辆顶部配置2支喷水装置，喷出的水柱，有不同的模式及用途，可因应行动需要，可选用喷洒或水柱模式，亦可喷洒催泪水剂，水炮车亦会安装数码摄录机，以拍摄外围情况。 警方发言人表示，就人群管理特别用途车，警方已完成车内仪器测试，制订操作指引及基本训练，待路面测试完结，所有准备工作便会完成；由于车辆使用属行动细节，涉及警方战术部署，不适宜公开。  ","29/7/2019 20:30
大陆佬戴绿帽","","29/7/2019 20:54
Sex_Machine","","29/7/2019 20:57
socket 7","咁向左走向右走重支野,可以抛起咁上膊,呢套未来战士黎架?","29/7/2019 20:58
脆麻花"," 咁向左走向右走重支野,可以抛起咁上膊,呢套未来战士黎架?  独闯龙潭　  ","29/7/2019 21:02
脆麻花","","29/7/2019 21:05
除非你是我~","点搅","29/7/2019 21:09
九九九","呢条俄仔又系好睇","29/7/2019 21:18
公民抗命","制定操作指引，仲会跟指引既咩？","29/7/2019 21:23
神仙丙"," 入晒催泪溶剂咪死硬 ","29/7/2019 21:24
Intel4核心","呢镬真系要肉盾 格硬撞开 去爆车先解决到 ","29/7/2019 21:26
vitrolic"," 咁向左走向右走重支野,可以抛起咁上膊,呢套未来战士黎架?  独闯龙潭　   I lied ","29/7/2019 21:28
GATO","同步升级鸡尾酒?","29/7/2019 21:33
公民抗命"," 俾其他部队遇到架虎式坦克就大向左走向右走镬 "," 29/7/2019 21:46
司徒老贼","两睇啦正常谂，步兵斗坦克你要赢架水炮车当然有难度政府都觉得呢张系王牌但换句话说只要示威者谂到方法抗衡到水炮车政府就冇晒办法","29/7/2019 21:48
𨳒姥板","韩国试过有示威者俾水炮车射死","29/7/2019 21:51
socket 7","呢条俄仔又系好睇啲碎片咁近佢飞埋黎,差啲死","29/7/2019 21:53
周瑜自宫紧","政府见你地打阵地战, 唔识be water特登揾水砲车教你地走人大把地方去大把地方玩 水砲车唔可以埋身迫你地升级远程 ","29/7/2019 22:00
