风化案专员","最惊系话考虑出老解 唔会啦，最多咪讲特首有权要求解放军系香港戒严嚟吓香港人！香港戒严，中共班Hi Hi系香港咁多资产绝对会五劳七伤，习近平咪试吓囉！睇吓戒完之后会唔会会唔会比人制裁?"," 28/7/2019 21:36
Intel4核心","香港事务 支那不得说三道四 ","28/7/2019 21:39
诡异的简雍","最惊系话考虑出老解 唔会啦，最多咪讲特首有权要求解放军系香港戒严嚟吓香港人！香港戒严，中共班Hi Hi系香港咁多资产绝对会五劳七伤，习近平咪试吓囉！睇吓戒完之后会唔会会唔会比人制裁?我宜家已经发展到连出老解都唔在乎...","28/7/2019 21:47
爆房女神","一系又靠吓，一系黎坚，颜色革命、外国势力、解放军、戒严、23条直接执行等，都系应该会出现ge字眼，但无论吓定系坚，最前线个班都唔会退，接落黎睇外国有咩反应，已经去到关键时刻了…………","28/7/2019 21:53
有田肥雪","7婆荣升大湾区三军总司令平乱 ","29/7/2019 02:03
北姑十二乐芳","一国一制 ","29/7/2019 02:04
藤田","咪又系讲唔容许冲击一国两制侮辱中联办 大陆狗徽扰乱香港秩序之类果堆废话啦","29/7/2019 02:08
公民抗命","中共都唔系第一次错判形势，成班奴才只系讲上面想听既嘢，大家系咪唔好咁老定 ","29/7/2019 02:09
毒男九号","港澳辨唔系张小明条七头咩？点解变咗阳光","29/7/2019 07:30
惨过拎综援","港澳辨唔系张小明条七头咩？点解变咗阳光小明系主任","29/7/2019 07:38
正字不正确","其实最想睇之后英美点回应","其实最想睇之后英美点回应
北姑十二乐芳","","29/7/2019 10:35
连登仔食塞米","其实最想睇之后英美点回应","其实最想睇之后英美点回应
浅草吊西","废up多","29/7/2019 11:02
互助如金","应该会赖本土/港独极端主义及外部势力系别有用心乱港云云，或重申持不同政见用破坏行径来想获得政治建设系自欺欺人等。","29/7/2019 11:04
socket 7","正路由落后民族做野,只会火上加油,唔会令件事好左","29/7/2019 11:06
红茶加柠檬","时间上香港总商会上个礼拜出咗声, 佢吔一定有人反映畀共匪听, 而共匪多少都要回应呢班大孖沙, 咁开咗一个星期会, 往后事情点发生今日应该有多少端倪","29/7/2019 11:11
19文员","近2日警察咁凶狠，有原因","29/7/2019 11:14
互助如金","国务院或会表明坚持所有以一国概念在港立法系名正言顺、乃国家无容置疑的权利和乎合达至整体安荣之目的，企图制造分裂正统一国概念系冇被体恤的馀地。","29/7/2019 11:20
互助如金","最后会引用一句家和万事兴籥港人回头是岸。","29/7/2019 11:27
少帝刘辩","咪又唔谴加恐吓唔通会良心发现咩","29/7/2019 11:29
互助如金","国务院或者可引用中美贸易战退一步海濶天空处理手法的成功例子建议港人息事宁人求解。","29/7/2019 11:40
19文员","国务院港澳办系张晓明主政，勿期望过高","29/7/2019 11:43
.老鬼.","最惊系话考虑出老解  要出唔驶打开口牌啦","29/7/2019 11:44
socket 7","最惊系话考虑出老解 要出唔驶打开口牌啦解放军系军委会管,唔系国务院管下追.解放军一黎唔会公报行动,就算公报都有自己新闻官","29/7/2019 11:46
