闇魔","西铁元朗站于周日(21日)有「白衫军」追打市民及黑衫人士，酿成多人受伤，警方早前已先后拘捕12人，其中7名被捕男子(24至54岁)早前已获准保释候查；另外4名被捕男子(39至51岁)，以及一名于昨凌晨(24日)在元朗区被捕的32岁男子，亦已获准保释候查，须于8月下旬向警方报到。https://hk.on.cc/hk/bkn/cnt/news/20190725/bkn-20190725204155318-0725_00822_001.html","27/7/2019 20:36
","西铁元朗站于周日(21日)有「白衫军」追打市民及黑衫人士，酿成多人受伤，警方早前已先后拘捕12人，其中7名被捕男子(24至54岁)早前已获准保释候查；另外4名被捕男子(39至51岁)，以及一名于昨凌晨(24日)在元朗区被捕的32岁男子，亦已获准保释候查，须于8月下旬向警方报到。https://hk.on.cc/hk/bkn/cnt/news/20190725/bkn-20190725204155318-0725_00822_001.html","27/7/2019 20:36
右京龙也","拉得12个？！当香港人傻的吗架！？","27/7/2019 20:41
巫师杰洛特","保释比佢地出去又打过","27/7/2019 20:43
真.耻笑侠","","27/7/2019 20:48
白粉电子报","相信香港法治？","27/7/2019 20:49
黑仙仙仙","经调查后发现当日只系有政见不同人士争执, 列作杂项处理, 无需作出任何检控 另警方正通缉立法会议员林卓廷, 怀疑于当日率领三百名持武器人士闯入元朗, 意图不轨  信唔信会咁, 好有机会呀","27/7/2019 20:49
大时代版青云","相信香港法治？共狗做!点会拉人!","27/7/2019 20:50
有胶得你","12个人挑成车人 战狼12??","27/7/2019 20:50
白石惠","剧本一早就写好   ","27/7/2019 20:51
头痛医脚","全部证据不足 放人","27/7/2019 20:54
胶几钱","剧本一早就写好     交几个道友出黎is ok","27/7/2019 21:24
无名无影","预咗。要拉人当晚应该冲入村镇压拉人。","27/7/2019 21:25
胶胶猪","保释 -> 着草 -> 不了了之","27/7/2019 21:36
