英禄正泰国正","    修订《逃犯条例》风波引发多场示威游行。警方先后就今日(27日)两个涉及元朗游行的申请发出反对通知书，但发起人表明会按原定计划游行；同时网民亦发起多个活动，号召市民今午在元朗聚集，活动包括「元朗行脚大祈愿」及「7.27元朗南生围生态游」等。 游行前夕，元朗市面于今晨9时许大致平静，但人车稀疏，较平日周六车水马龙的情况明显冷清，而轻铁及巴士等主要交通工具如常行驶，便利店、药房等商店及食肆亦照常营业。","27/7/2019 09:52
","    修订《逃犯条例》风波引发多场示威游行。警方先后就今日(27日)两个涉及元朗游行的申请发出反对通知书，但发起人表明会按原定计划游行；同时网民亦发起多个活动，号召市民今午在元朗聚集，活动包括「元朗行脚大祈愿」及「7.27元朗南生围生态游」等。 游行前夕，元朗市面于今晨9时许大致平静，但人车稀疏，较平日周六车水马龙的情况明显冷清，而轻铁及巴士等主要交通工具如常行驶，便利店、药房等商店及食肆亦照常营业。","27/7/2019 09:52
艾斯德尔","寻日已经闷到瞓成街得香港人","27/7/2019 09:54
十六倍磨队","点解冇讲火影跑入南边围","27/7/2019 10:02
happytree123","好嘢,驱赶自由蝗成功！","27/7/2019 11:00
韦碧克","平日周六9点车水马龙朝朝放工呢个时间经过都系好冷清下架㖞","27/7/2019 11:01
牙牙鱼","G持元巴每日都申请元国游行集会 民间自发活动一样好 不忘 全面经济制裁元朗牛屎废 罢食永年 罢食B仔 罢买恒香 罢买元朗楼 天水围c奶叫基mall唔好去元朗买餸","27/7/2019 11:40
STUPID_PIG","八号风球 人人去睇戏","27/7/2019 11:41
VirusDayf","其实示威者讲到咁大阵仗, 最后全部甩底唔去, 咁样抗争方式有无得谂","27/7/2019 11:41
高登新人类","个边仲逼过旺角,条大马路咁细,星期日最多B呢巴喇,成街都系","27/7/2019 11:43
温神","其实示威者讲到咁大阵仗, 最后全部甩底唔去, 咁样抗争方式有无得谂  有再理想系十万人吹入元朗实际去西环","27/7/2019 11:46
吉村羽仿","其实示威者讲到咁大阵仗, 最后全部甩底唔去, 咁样抗争方式有无得谂  有再理想系十万人吹入元朗实际去西环 声东击西","27/7/2019 11:48
VirusDayf","其实示威者讲到咁大阵仗, 最后全部甩底唔去, 咁样抗争方式有无得谂  有再理想系十万人吹入元朗实际去西环 声东击西  YOHO, 九巴, 到警方做咁向左走向右走多野, 最后摆佢一栋, 玩多几次狼来了, 最后佢地全部唔知几时真几时假","27/7/2019 11:52
莫路伊卡迪","其实示威者讲到咁大阵仗, 最后全部甩底唔去, 咁样抗争方式有无得谂  有再理想系十万人吹入元朗实际去西环 声东击西  YOHO, 九巴, 到警方做咁向左走向右走多野, 最后摆佢一栋, 玩多几次狼来了, 最后佢地全部唔知几时真几时假咁样其实系最高招玩向左走向右走到班狗谢","27/7/2019 12:05
乳头洁净软胶","其实示威者讲到咁大阵仗, 最后全部甩底唔去, 咁样抗争方式有无得谂  有再理想系十万人吹入元朗实际去西环 声东击西  YOHO, 九巴, 到警方做咁向左走向右走多野, 最后摆佢一栋, 玩多几次狼来了, 最后佢地全部唔知几时真几时假  咁样其实系最高招 玩向左走向右走到班狗谢 622好似一只狗都无出现过  ","27/7/2019 12:13
19文员","其实示威者讲到咁大阵仗, 最后全部甩底唔去, 咁样抗争方式有无得谂  有再理想系十万人吹入元朗实际去西环 声东击西  YOHO, 九巴, 到警方做咁向左走向右走多野, 最后摆佢一栋, 玩多几次狼来了, 最后佢地全部唔知几时真几时假  咁样其实系最高招 玩向左走向右走到班狗谢 622好似一只狗都无出现过    唔够人","27/7/2019 12:14
