达宁","黄埔花园有街坊表示如未能承诺不让警方入内，全部保安新年将不获发利是。 又一经济制裁措施 系有用，撑警的都有借口唔比，双赢 ","11/8/2019 14:34
Gaiamera"," ","11/8/2019 14:34
Gaiamera","黄埔花园有街坊表示如未能承诺不让警方入内，全部保安新年将不获发利是。 又一经济制裁措施 系有用，撑警的都有借口唔比，双赢  可以唔俾新年利是已经赢左","11/8/2019 14:35
弹六下碌劲","立场头先北角渣车行左转见唔到白衫但有过百警力 多到 由炮台山开始，渣华道同英皇道都超多全北角全部都系狗","11/8/2019 14:35
奋战到底","https://topick.hket.com/article/2414318/%E3%80%90%E5%85%A9%E4%BB%A3%E6%92%95%E8%A3%82%E3%80%91%E6%98%8E%E7%9F%A5%E4%B8%96%E7%95%8C%E5%B7%B2%E7%B6%93%E8%AE%8A%E4%BA%86%E3%80%80%E9%84%AD%E4%B8%B9%E7%91%9E%E5%B0%88%E6%AC%84%EF%BC%9A%E6%88%91%E5%80%91%E6%86%91%E7%94%9A%E9%BA%BC%E6%8C%87%E6%91%98%E5%B9%B4%E8%BC%95%E4%BA%BA%EF%BC%9F?r=cpsdlc 【两代撕裂】明知世界已经变了 郑丹瑞专栏：我们凭甚么指摘年轻人？亲子 15:16 2019/07/30 听收音机，节目主持人访问教育界的老师、校长，大家热烈讨论在这个悠长暑假之后，如何跟一班可能曾经在每个周末都上街游行抗争的学生，谈论价值观。「价值观这三个字，谈何容易？」智者一边听着收音机，一边跟我讨论「价值观」这三个字的意义。 「 我的意思是，讲就很容易，人人都懂说我们有一套由来已久的价值观，我们都在跟着这价值观走，香港才可以有今天东方之珠的美誉。 讲的冠冕堂皇，理直气壮，埋怨这一代的年轻人唾弃行之有效的价值观。但我想大家扪心自问：我们有真心贯彻执行这一套香港价值观吗？」智者顿了一顿，续说：「我们埋怨年轻人不相信的同时，我们自己又是真心相信吗？我们要求年轻人全盘接收我们口中的香港价值观的同时，我们自己却悄悄地做尽违背这套价值观的事情，当我们可以用很多不同的借口，为自己违背了香港价值观开脱的时候，我们又凭甚么去指摘年轻人缺乏香港价值观？」「 我们太懒惰，明知世界已经变了，明知我们已经跟世界脱节，却从来没有想过去改写这套可能已经落后的价值观。当一加一已经大过三的时候，我们仍坚持一加一只能够等于二，两代之间的撕裂，就此形成。」智者讲得头头是道，我听得津津有味之际，收音机又传来另一个消息：教育局正考虑撤回通识必修必考。「不做不错已经落后，不做，只会铸成大错。」智者说。撰文 : 郑丹瑞睇左旦哥可惜有几多人真系会明, 有几多个真系相信同实行果个价值观?「不做不错已经落后，不做，只会铸成大错。」好入肉…两边都岩用…","11/8/2019 14:36
神仙丙","新都城百货门口好多废老","11/8/2019 14:38
希志妹妹","带装既入单人匹马暂时唔好入北角D狗见人就逗","11/8/2019 14:41
惨过拎综援","https://www.facebook.com/RememberYourMum/videos/377945459577045/记AuntieLike Page5 hrs · 警察喺山林道街头追捕，路边大只佬大叫：「香港警察好嘢！支持警察，严正执法！」阿Sir回答：「讲得好。」大只佬再叫：「讲笑咋。」然后再补多句：「警犬食屎啦，Hi Auntie。」","11/8/2019 14:41
Gaiamera","新都城百货门口好多废老 呢D部署好麻烦","11/8/2019 14:41
丢哪妈顶硬上","连登话唔好入北角 有废老同冇装备的狗应该任废老打，后生打就拉头先废老搞记者，班狗都唔多想理 上边图果几个囉麻烦在废老还废老, 系老野就麻烦, 死黑警又o甘好样由班废老企到中暑 黑警继续盐焗春袋","11/8/2019 14:41
伯明输","https://youtu.be/_Vm5GrN4EbQ好正Hi，我自己都识读呢三十二个字，但听完都笑向左走向右走咗，觉得傻的吗无比","11/8/2019 14:42
李加诚"," 已经唔系第一次搞到市民冇得借书","11/8/2019 14:42
神仙丙"," 已经唔系第一次搞到市民冇得借书搞9图书馆 ","11/8/2019 14:44
伯明输","咬住户呀佢大向左走向右走获啦新年冇利是真系最向左走向右走有效嘅经济制裁措施","11/8/2019 14:46
神仙丙","(14:36) 高士威道「维多利亚公园」电车服务暂停现时港岛西部电车以铜锣湾（富豪香港酒店外）为终点站，东部则以鲗鱼涌为终点站","11/8/2019 14:47
Gaiamera","https://www.facebook.com/standnewshk/videos/411884009447218/  立场SSP live","11/8/2019 14:48
神仙丙","北角大量福建人，身上贴住中国国旗贴纸","11/8/2019 14:49
 Gaiamera","连登话唔好入北角 有废老同冇装备的狗应该任废老打，后生打就拉头先废老搞记者，班狗都唔多想理 上边图果几个囉麻烦在废老还废老, 系老野就麻烦, 死黑警又o甘好样 由班废老企到中暑 黑警继续盐焗春袋 黑警OT 警嫂3P..lol","11/8/2019 14:49
Gaiamera","北角大量福建人，身上贴住中国国旗贴纸 系咪果个红衫..","11/8/2019 14:49
胡燃涂","苹果访问紧条咁似微辣个鸡wing","11/8/2019 14:49
肉面飞虫","苹果访问紧条咁似微辣个鸡wing似咩","11/8/2019 14:50
开心手术","https://www.facebook.com/standnewshk/videos/411884009447218/  立场SSP live 北角来的","11/8/2019 14:50
Gaiamera","https://www.facebook.com/standnewshk/videos/411884009447218/  立场SSP live 北角来的 我arm arm 就系觉得唔向左走向右走对路   但明明写系SSP","11/8/2019 14:52
诚公需抚钢","https://topick.hket.com/article/2414318/%E3%80%90%E5%85%A9%E4%BB%A3%E6%92%95%E8%A3%82%E3%80%91%E6%98%8E%E7%9F%A5%E4%B8%96%E7%95%8C%E5%B7%B2%E7%B6%93%E8%AE%8A%E4%BA%86%E3%80%80%E9%84%AD%E4%B8%B9%E7%91%9E%E5%B0%88%E6%AC%84%EF%BC%9A%E6%88%91%E5%80%91%E6%86%91%E7%94%9A%E9%BA%BC%E6%8C%87%E6%91%98%E5%B9%B4%E8%BC%95%E4%BA%BA%EF%BC%9F?r=cpsdlc 【两代撕裂】明知世界已经变了 郑丹瑞专栏：我们凭甚么指摘年轻人？亲子 15:16 2019/07/30 听收音机，节目主持人访问教育界的老师、校长，大家热烈讨论在这个悠长暑假之后，如何跟一班可能曾经在每个周末都上街游行抗争的学生，谈论价值观。「价值观这三个字，谈何容易？」智者一边听着收音机，一边跟我讨论「价值观」这三个字的意义。 「 我的意思是，讲就很容易，人人都懂说我们有一套由来已久的价值观，我们都在跟着这价值观走，香港才可以有今天东方之珠的美誉。 讲的冠冕堂皇，理直气壮，埋怨这一代的年轻人唾弃行之有效的价值观。但我想大家扪心自问：我们有真心贯彻执行这一套香港价值观吗？」智者顿了一顿，续说：「我们埋怨年轻人不相信的同时，我们自己又是真心相信吗？我们要求年轻人全盘接收我们口中的香港价值观的同时，我们自己却悄悄地做尽违背这套价值观的事情，当我们可以用很多不同的借口，为自己违背了香港价值观开脱的时候，我们又凭甚么去指摘年轻人缺乏香港价值观？」「 我们太懒惰，明知世界已经变了，明知我们已经跟世界脱节，却从来没有想过去改写这套可能已经落后的价值观。当一加一已经大过三的时候，我们仍坚持一加一只能够等于二，两代之间的撕裂，就此形成。」智者讲得头头是道，我听得津津有味之际，收音机又传来另一个消息：教育局正考虑撤回通识必修必考。「不做不错已经落后，不做，只会铸成大错。」智者说。撰文 : 郑丹瑞睇左旦哥可惜有几多人真系会明, 有几多个真系相信同实行果个价值观?「不做不错已经落后，不做，只会铸成大错。」好入肉…两边都岩用…呢个send俾长辈","11/8/2019 14:55
Gaiamera","  ","11/8/2019 14:55
