3c905x_2.0","https://www.facebook.com/RTHKVNEWS/videos/453596235224984/ LIVE LINK 【航空业界发起「和你飞」反修例集会】机场接机大堂现场直播 ","26/7/2019 13:16
","https://www.facebook.com/RTHKVNEWS/videos/453596235224984/ LIVE LINK 【航空业界发起「和你飞」反修例集会】机场接机大堂现场直播 ","26/7/2019 13:16
3c905x_2.0","  ","26/7/2019 13:18
条女个空好细","","26/7/2019 13:19
飘泊的何俊仁","  第一张真定假","26/7/2019 13:19
清凉水","  第一张真图？劲","26/7/2019 13:20
奉天靖难","推左先,依个POST重要","26/7/2019 13:23
温神","想飞就飞","26/7/2019 13:26
亚厘毕道","去接空姐机","26/7/2019 13:28
对唔住呀","","26/7/2019 13:28
百地 たまて","","26/7/2019 13:31
3c905x_2.0","接机大堂黑衣集会 973名航空业界员工联署反修例警黑滥暴   民间自发反修例行动「遍地开花」，有航空界员工今日下午1时在机场1号客运大楼接机大堂举行集会，要求政府回应民间5大诉求。他们强调集会属民间自发，非由他本人、任何工会或公司发起，因航空业界很多时因为工作关系未能参与早前的参会，故会次集会让业界可以透过集会发声。届时《苹果》将会直播。 机管局上午表示，由于稍后时间机场有集会，现提醒前往机场赶飞机的乘客，预留更多交通时间，以免因往机场交通流量骤增而延误。而由昨晚开始，机场已有职员将接机大堂的长椅搬走，并将划分为「禁止停留」的黄线区域加大。 集会发起人指今次将以流动连侬墙、播放新闻片段及静坐的方式，向游客解释反送中事件，希望借11小时的集会，航空界从业员及游客可在连侬墙上留下心声。集会开始前，曾有大叔与身穿黑衣的集会人士争论，亦有市民在旁高呼「加油」。   集会区内除摆放了用于播放示威冲突片段的电视外，亦有不同语言的宣传单张、贴纸，以及就721元朗袭击而制作的易拉架。大部分在场集会人手持针对五大诉求的标语。离境大堂外的行人天桥布满围观人士，社民连梁国雄亦有到场。 航空业界工作人员发表联合声明，谴责港府未回应民间五大诉求，以及警方近日连串滥暴行为，联署人亦有拍下工作证及字句以表心声，当中包括民航处、机管局职员及多名国泰、港龙员工。声明指，港府近年一直打压香港人自由，特首林郑月娥近月更一意孤行硬推《逃犯条例》修订，令旅客对香港「安全之都」的称誉亦有所保留，截至上午9时已收到973张附有员工证的联署。","26/7/2019 13:40
3c905x_2.0","https://www.youtube.com/watch?v=F-nZnuoHZoE  youtube live link","26/7/2019 13:40
密技线","情况如何？","26/7/2019 13:41
Beelzebub","","26/7/2019 13:42
3c905x_2.0","  ","26/7/2019 13:44
3c905x_2.0","","26/7/2019 13:44
Beelzebub","  ","26/7/2019 13:44
光头仔卡路士","","26/7/2019 13:46
3c905x_2.0","航空界「和你飞」机场集会　接机大堂急拆长櫈　 反对修订《逃犯条例》风波持续，一群「在机场任职的市民」发起今(26日)下午机场一号客运大楼接机大堂举行「和你飞」集会，抗议政府未有完全撤回《逃犯条例》修订、警方执法手法以及元朗的暴力事件等。集会举行在即，机场就此加强保安及作防御，拆除大堂的长櫈以及在接机大堂地下贴上黄线，疑为分隔集会人士及旅客。 机管局发言人回复指，移走长櫈是为保整体机场运作畅顺，暂时未知会否再移走其他长櫈。 机场明显加强防范，自昨天起一号客运大楼的五楼接机大堂的地上被贴上一道道黄线，相信用作分隔集会人士及旅客之用。另外大堂的长櫈相继被职员拆除，逾150张长櫈搬上六楼摆放；有些长櫈仅拆一边櫈脚，整张椅子倾斜易生意外。 《香港01》记者就此向机管局查询，机管局发言人回复指，移走长櫈是为保整体机场运作畅顺，暂时未知会否再移走其他长櫈。机管局会与机场业务夥伴保持紧密沟通，确保机场运作畅顺，建议旅客预留充裕时间前往机场。机管局了解到当天参与活动的人士可能会比较多，期望参与活动的人士尽量避免影响乘客及机场运作。             机场的「和你飞」集会活动已获发不反对通知书，由今日下午1时至晚上11时59分举行。重申要求政府回应民间五大诉求、抗议警方执法手法和元朗的暴力事件等。是次集会在香港空勤人员总工会及谭文豪协助下，向警方申请不反对通知书。","26/7/2019 13:46
有胶得你","","26/7/2019 13:47
3c905x_2.0","            ","26/7/2019 13:54
3c905x_2.0","                ","26/7/2019 13:56
大力先生","机管局拆座位方便集会？！ ","26/7/2019 13:58
3c905x_2.0","","26/7/2019 13:58
迷途牛牛"," ","26/7/2019 14:01
穂川_果音","前机场员工表示支持今次「和你飞」 ","26/7/2019 14:01
