脆麻花","修例风波：工人通宵置2米高水马　围封警总及特首办  https://hk.on.cc/hk/bkn/cnt/news/20190720/bkn-20190720022800046-0720_00822_001.html   警总外设置大型水马遮挡落地玻璃。（李国健摄）  特首办外有大型水马围封。（李国健摄）  十多辆大型货车将水马运到特首办外。（李国健摄） 民阵明天(21日)再办反修例游行，警方恐再演变成大规模冲突，以及有示威者再围堵湾仔警察总部及特首办。昨日(19日)深夜时分，工人放置2米高水马围封警总及特首办。 其中在特首办外，超过十辆大货车将大型水马运送到场，驻场警员透露当局决定在特首办外增加水马，为突发情况作预备。而在警总的落地玻璃外，也被设置大型水马围封。  ","20/7/2019 08:15
","修例风波：工人通宵置2米高水马　围封警总及特首办  https://hk.on.cc/hk/bkn/cnt/news/20190720/bkn-20190720022800046-0720_00822_001.html   警总外设置大型水马遮挡落地玻璃。（李国健摄）  特首办外有大型水马围封。（李国健摄）  十多辆大型货车将水马运到特首办外。（李国健摄） 民阵明天(21日)再办反修例游行，警方恐再演变成大规模冲突，以及有示威者再围堵湾仔警察总部及特首办。昨日(19日)深夜时分，工人放置2米高水马围封警总及特首办。 其中在特首办外，超过十辆大货车将大型水马运送到场，驻场警员透露当局决定在特首办外增加水马，为突发情况作预备。而在警总的落地玻璃外，也被设置大型水马围封。  ","20/7/2019 08:15
蘑菇佬","","20/7/2019 09:01
犬养学富五车","","20/7/2019 09:06
六合狂徒","起幅围墙吖笨","20/7/2019 09:08
液相色谱柱","边到冇封就去边","20/7/2019 09:16
DGCNYO","D货车呢，又系黎D牌头古古怪怪得D揾唔到既名，但又出24吨，一睇就知唔系做正常物流野既车 一系就白雪雪，原装过原装，一睇就知唔系做野既，做24小时随传随到做政府野","20/7/2019 09:26
扬洲炒饭","搬果阵记得放水先","20/7/2019 09:31
网路上的荒淫","咁高 岩晒贴野边连侬墙","20/7/2019 09:32
错‧爱","好事，反过嚟睇d狗要出嚟打人都唔容易","20/7/2019 09:32
扬洲炒饭","D货车呢，又系黎D牌头古古怪怪得D揾唔到既名，但又出24吨，一睇就知唔系做正常物流野既车 一系就白雪雪，原装过原装，一睇就知唔系做野既，做24小时随传随到做政府野  伪装, 呢D一定系政府野, 或者系老解野。","20/7/2019 09:32
反对逃犯条例","修例风波：工人通宵置2米高水马　围封警总及特首办  https://hk.on.cc/hk/bkn/cnt/news/20190720/bkn-20190720022800046-0720_00822_001.html   警总外设置大型水马遮挡落地玻璃。（李国健摄）  特首办外有大型水马围封。（李国健摄）  十多辆大型货车将水马运到特首办外。（李国健摄） 民阵明天(21日)再办反修例游行，警方恐再演变成大规模冲突，以及有示威者再围堵湾仔警察总部及特首办。昨日(19日)深夜时分，工人放置2米高水马围封警总及特首办。 其中在特首办外，超过十辆大货车将大型水马运送到场，驻场警员透露当局决定在特首办外增加水马，为突发情况作预备。而在警总的落地玻璃外，也被设置大型水马围封。   疯狂围死自己 ","20/7/2019 09:35
犬养学富五车","到时将屋企唔要D垃圾，餸头餸尾倒哂入去，天气愈热，垃圾愈臭，起围墙=围死自己 ","20/7/2019 09:50
犬养学富五车","攻心为上，攻城为下","20/7/2019 09:52
断气流大师兄","起幅围墙吖笨系我就整埋条护城河啦","20/7/2019 10:01
贴文","D货车呢，又系黎D牌头古古怪怪得D揾唔到既名，但又出24吨，一睇就知唔系做正常物流野既车一系就白雪雪，原装过原装，一睇就知唔系做野既，做24小时随传随到做政府野伪装, 呢D一定系政府野, 或者系老解野。咁老实﹐冇牌头既货车系多过有牌头既好向左走向右走多","20/7/2019 10:04
扬洲炒饭","起幅围墙吖笨 系我就整埋条护城河啦  战壕          ","20/7/2019 10:14
socket 7","咁唔洗示威者围，佢哋已经帮手围左大半，剩低小小位咪仲易围","20/7/2019 10:22
美美酱","起幅围墙吖笨 系我就整埋条护城河啦  战壕          学幅射厂起石棺最稳阵","20/7/2019 10:26
鎌 首","又话要听市民声音嘅  淆向左走向右走到","20/7/2019 10:28
笔支锁胃","又话要听市民声音嘅  淆向左走向右走到门常开不过又种树又水马又清场姐","20/7/2019 10:30
大陆佬戴绿帽"," ","20/7/2019 11:17
威拿","不如用埋电网","20/7/2019 11:49
字源歧说","咁围住个出入口咪得？","20/7/2019 11:59
谢尔盖绍伊古","D货车呢，又系黎D牌头古古怪怪得D揾唔到既名，但又出24吨，一睇就知唔系做正常物流野既车一系就白雪雪，原装过原装，一睇就知唔系做野既，做24小时随传随到做政府野伪装, 呢D一定系政府野, 或者系老解野。咁老实﹐冇牌头既货车系多过有牌头既好向左走向右走多SDU自己野黎第二系个部门本来就好密实支那想借今次事件摸下SDU底","20/7/2019 12:22
939","围封警总及特首办咁你咪去冇围嗰d地方囉全港咁多警署警察宿舍","20/7/2019 12:26
二本松","  ","20/7/2019 12:26
