希志妹妹"," ","11/8/2019 14:57
阿比月猫","香港独立媒体网Like Page45 mins · 装甲车深水埗警署待命 鸭寮街商铺已落闸 【即时】(13:36) 民协区议员杨彧申请下午在深水埗游行，由枫树街球场游行到深水埗运动场，惟游行不获警方批准。在深水埗警署正门外，已摆设水马阵，报案室门外只馀下一条小路予市民和警察出入。在停车场更泊有上星期曾在旺角执勤的装甲车，记者拍摄时，有警员称「阵间出嚟慢慢影啦，唔洗急」。平时周末人声鼎沸的鸭寮街和长沙湾道，大部分商舖现已落闸，部分鸭寮街的摊档亦没有营业。有不少市民仍然在鸭寮街一带流连，在深水埗港铁站外的影音舖更在播放社会运动相关的歌曲，包括《一起举伞》及《试问谁还未发声》。独媒记者问及店员播放歌曲的原因，店员微笑并回答到「因为好听囉！」  https://www.facebook.com/inmediahk/photos/pcb.2363356887034669/2363356343701390/?type=3&theater 居然用benz 装甲车, 崇洋媚外!!! ","11/8/2019 14:58
伯明输","连登话唔好入北角 有废老同冇装备的狗应该任废老打，后生打就拉头先废老搞记者，班狗都唔多想理似，所以我都唔建议去北角","11/8/2019 14:58
正字不正确"," 深水埗枫树街游乐场","11/8/2019 14:58
伯明输","https://topick.hket.com/article/2414318/%E3%80%90%E5%85%A9%E4%BB%A3%E6%92%95%E8%A3%82%E3%80%91%E6%98%8E%E7%9F%A5%E4%B8%96%E7%95%8C%E5%B7%B2%E7%B6%93%E8%AE%8A%E4%BA%86%E3%80%80%E9%84%AD%E4%B8%B9%E7%91%9E%E5%B0%88%E6%AC%84%EF%BC%9A%E6%88%91%E5%80%91%E6%86%91%E7%94%9A%E9%BA%BC%E6%8C%87%E6%91%98%E5%B9%B4%E8%BC%95%E4%BA%BA%EF%BC%9F?r=cpsdlc    【两代撕裂】明知世界已经变了 郑丹瑞专栏：我们凭甚么指摘年轻人？亲子 15:16 2019/07/30  听收音机，节目主持人访问教育界的老师、校长，大家热烈讨论在这个悠长暑假之后，如何跟一班可能曾经在每个周末都上街游行抗争的学生，谈论价值观。 「价值观这三个字，谈何容易？」智者一边听着收音机，一边跟我讨论「价值观」这三个字的意义。  「 我的意思是，讲就很容易，人人都懂说我们有一套由来已久的价值观，我们都在跟着这价值观走，香港才可以有今天东方之珠的美誉。  讲的冠冕堂皇，理直气壮，埋怨这一代的年轻人唾弃行之有效的价值观。但我想大家扪心自问：我们有真心贯彻执行这一套香港价值观吗？」 智者顿了一顿，续说：「我们埋怨年轻人不相信的同时，我们自己又是真心相信吗？我们要求年轻人全盘接收我们口中的香港价值观的同时，我们自己却悄悄地做尽违背这套价值观的事情，当我们可以用很多不同的借口，为自己违背了香港价值观开脱的时候，我们又凭甚么去指摘年轻人缺乏香港价值观？」 「 我们太懒惰，明知世界已经变了，明知我们已经跟世界脱节，却从来没有想过去改写这套可能已经落后的价值观。当一加一已经大过三的时候，我们仍坚持一加一只能够等于二，两代之间的撕裂，就此形成。」 智者讲得头头是道，我听得津津有味之际，收音机又传来另一个消息：教育局正考虑撤回通识必修必考。「不做不错已经落后，不做，只会铸成大错。」智者说。 撰文 : 郑丹瑞 睇左旦哥 可惜有几多人真系会明, 有几多个真系相信同实行果个价值观?佢肯讲人话算系咁啦","11/8/2019 14:59
阿比月猫","  边个L当值呀, 出来解话啦唔系要读者同班黑察共处一室吓话","11/8/2019 15:00
伯明输","黄埔花园有街坊表示如未能承诺不让警方入内，全部保安新年将不获发利是。又一经济制裁措施系有用，撑警的都有借口唔比，双赢Hi，巴打比我谂得更透彻真系蓝尸都可以食哂两家茶礼（唔俾利是，但仍然做一只蓝尸）","11/8/2019 15:00
伯明输","立场头先北角渣车行左转见唔到白衫但有过百警力 多到 由炮台山开始，渣华道同英皇道都超多全北角全部都系狗所以真心唔建议硬碰硬（我指vs 狗，not vs废老）去北角","11/8/2019 15:01
陈探","人海战术加唔批通知书，冇人游行了","11/8/2019 15:02
伯明输","人海战术加唔批通知书，冇人游行了指北角?","11/8/2019 15:02
正字不正确","深水埗枫树街游乐场  ","11/8/2019 15:06
Gaiamera","废老打港台记者, 之后行向左走向右走左去","11/8/2019 15:06
陈探","人海战术加唔批通知书，冇人游行了 指北角? Yes","11/8/2019 15:10
正字不正确","今日无人报机场","11/8/2019 15:11
HU54","连登话唔好入北角 北角龙蛇混集  桐生一马召唤","11/8/2019 15:11
Gaiamera","深水埗枫树街游乐场   咩台黎?!","11/8/2019 15:12
李加诚","废老打港台记者, 之后行向左走向右走左去","11/8/2019 15:12
温神","黄埔花园有街坊表示如未能承诺不让警方入内，全部保安新年将不获发利是。 又一经济制裁措施 住宅保安份利是=双粮 三粮无向左走向右走咗真系反面","11/8/2019 15:13
陈探","废老打港台记者, 之后行向左走向右走左去  当住差佬面前打都唔理 差佬纸板黎","11/8/2019 15:13
正字不正确","","11/8/2019 15:13
百地 たまて","立场头先北角渣车行左转见唔到白衫但有过百警力 多到 由炮台山开始，渣华道同英皇道都超多全北角全部都系狗所以真心唔建议硬碰硬（我指vs 狗，not vs废老）去北角有装比狗搞 冇装比人打 ","11/8/2019 15:13
Gaiamera","见了, 立场...我以前就系住果度","11/8/2019 15:14
李加诚","Hi Auntie张图   ","11/8/2019 15:15
Gaiamera","废老打港台记者, 之后行向左走向右走左去  隔离有黑警后边有龟车架dklm","11/8/2019 15:15
温神"," 激光剑","11/8/2019 15:15
