对唔住呀","720人地吹到有31.6万横掂都系吹民阵应该讲够100万呀麻","21/7/2019 21:19
","720人地吹到有31.6万横掂都系吹民阵应该讲够100万呀麻","21/7/2019 21:19
AlexN","傻的吗, 横掂都系劲估, 做咩唔报多啲,起马80万浪费左咁多人烈日当空都肯出嚟行.","21/7/2019 21:32
GATO","所以你话民阵几傻的吗人数愈黎愈少仲有啊佢头先系终院到讲埋只要你唔出警察香港人行完就会散 我真系唔知佢想点","21/7/2019 21:35
pe唔畀料畀桥","[时事] 点睇《守护香港》大会称31.6万人参加 警：高峰10.3万https://m.hkgolden.com/view.aspx?message=7086384","21/7/2019 21:39
鸡翼鱼蛋汤","今日好多人㖞过百万都有","21/7/2019 21:40
此花名太长?","点好样43万呀你无向左走向右走野呀关键时刻卖港？","21/7/2019 21:41
_米_","民阵称43万人参与反修例游行　警称最高峰13.8万","21/7/2019 21:42
成事在人","用差佬个数字再用毅进制计返转头就知道民阵计少左","21/7/2019 22:02
OLED(已切)","民阵玩野 去佢FB望吓人讲乜","21/7/2019 22:08
白粉电子报","好乖几十万人已回家准备明天返工","21/7/2019 22:09
伯明输","用差佬个数字再用毅进制计返转头就知道民阵计少左","21/7/2019 22:13
AlexN","本来我地人数多人十倍而家变左讲出嚟差唔多而家唔系小学鸡考试外国传媒唔会fact check 你条数而家人地会觉得你正反民意差唔多仲点抗争落去  ","21/7/2019 22:20
