脆麻花","修例风波：光头阿叔闯北河隧道　菜刀「片」走便利贴  https://hk.on.cc/hk/bkn/cnt/news/20190719/bkn-20190719030620157-0719_00822_001.html   光头阿叔「片」走墙上便利贴后，将菜刀放回裤袋。（互联网）  隧道内贴有涉事阿叔照片。(杨日权摄) 今日(19日)凌晨2时许，有网民上载一段长约半分钟的影片到社交网站，片段中见到一名光头，赤膊上身戴黑框眼镜六旬汉，在深水埗长沙湾道与北河街一条行人隧道内，从后裤袋拔出一把菜刀，有如剷批荡般，「片」走「连侬墙」上的便利贴，拍片市民未有上前阻止，光头阿叔「片」走部分贴纸后，将菜刀放回裤袋，其后施然离开现场。 据了解，警方今晨未有接获有关该事件的报告，而东网记者抵达现场亦无寻获「动刀」疑人，惟于墙上发现贴有怀疑涉事阿叔照片，估计事件发生于较早时段。  ","19/7/2019 08:48
","修例风波：光头阿叔闯北河隧道　菜刀「片」走便利贴  https://hk.on.cc/hk/bkn/cnt/news/20190719/bkn-20190719030620157-0719_00822_001.html   光头阿叔「片」走墙上便利贴后，将菜刀放回裤袋。（互联网）  隧道内贴有涉事阿叔照片。(杨日权摄) 今日(19日)凌晨2时许，有网民上载一段长约半分钟的影片到社交网站，片段中见到一名光头，赤膊上身戴黑框眼镜六旬汉，在深水埗长沙湾道与北河街一条行人隧道内，从后裤袋拔出一把菜刀，有如剷批荡般，「片」走「连侬墙」上的便利贴，拍片市民未有上前阻止，光头阿叔「片」走部分贴纸后，将菜刀放回裤袋，其后施然离开现场。 据了解，警方今晨未有接获有关该事件的报告，而东网记者抵达现场亦无寻获「动刀」疑人，惟于墙上发现贴有怀疑涉事阿叔照片，估计事件发生于较早时段。  ","19/7/2019 08:48
莫拉达","我锺意食生果乜乜乜","19/7/2019 08:50
牛角包先生","其实算刑毁咩？","19/7/2019 08:52
小狸萝柚","痴线佬周街舞菜刀我好不安","19/7/2019 08:57
AV荣","杀鸡焉用牛刀剷纸焉用菜刀","19/7/2019 08:58
贴文","终于知full gear 点解","19/7/2019 08:59
此花名太长?","有刀就唔拉","19/7/2019 09:10
悲伤毒拎","呢个阿叔好似之前已经拎过木剑出黎拆墙，大埔任剑挥","19/7/2019 09:11
TB国大使","拎把刀出街=好市民拎把遮出街=暴徒","19/7/2019 09:12
霸气重生","叫人报警边个报警就系鬼","19/7/2019 09:18
霸气重生","拎把刀出街=好市民拎把遮出街=暴徒拎把刀出街=清洁香港拎把遮出街=打到你Hi Hi","19/7/2019 09:19
企开d啦Hi你","有杀冇赔.jpg","19/7/2019 09:20
浅草吊西","杀鸡焉用牛刀剷纸焉用菜刀同之前百几个防暴警察去撕纸, 用刀唔算D咩啦","19/7/2019 09:22
对唔住呀","","19/7/2019 09:22
kilogram","[拍片市民未有上前阻止，光头阿叔「片」走部分贴纸后，将菜刀放回裤袋，其后施然离开现场。   ha , 有刀报警可以了 阻止有些白痴","19/7/2019 09:22
揽乜野","就咁用手meet会唔会快d呀。。。","19/7/2019 09:23
Extra100g","俞明叔：手执大力九十九吖～～","19/7/2019 09:24
胶灯谜","俞明叔：手执大力九十九吖～～竟然有巴打识俞明叔","19/7/2019 11:00
mpchan","推到上报","19/7/2019 11:31
五毛杏加橙","理想: 现实:","19/7/2019 11:34
Extra100g","俞明叔：手执大力九十九吖～～ 竟然有巴打识俞明叔 俞明叔以前住我楼上,细个成日撞到佢,因为佢成日着件全白唐装衫 ","19/7/2019 11:35
光头仔卡路士","Hi 你 极危险","19/7/2019 11:40
风化案专员","打向左走向右走晒格叫人记，点记呀？","19/7/2019 11:53
摄津正","睇住啲蓝丝激到紮紮跳啲样本身我唔支持贴墙 而家都觉得有啲效用 ","19/7/2019 11:55
公民抗命","一幅连侬墙睇到蓝丝废老几咁傻的吗，用啲咁冇效率既方法清标贴仲要涉嫌藏有攻击性武器 ","19/7/2019 11:57
*做乜姐你*","我又唔信佢敢斩人囉","19/7/2019 11:58
