kilogram","就咁用手meet会唔会快d呀。。。  傻都得","19/7/2019 12:08
*做乜姐你*","就咁用手meet会唔会快d呀。。。  傻都得  系咪落左胶水?","19/7/2019 12:10
胶质增生","其实算刑毁咩？到今时今日仲有人问呢个问题FB冇朋友定系点？","19/7/2019 12:37
维园周雾云","","19/7/2019 12:39
伯明输","睇住啲蓝丝激到紮紮跳啲样本身我唔支持贴墙 而家都觉得有啲效用 Agger, 撕一贴万","19/7/2019 13:01
VirusDayf","报乜向左走向右走野警Hi Auntie","19/7/2019 13:10
刘辩","中二病废老以为自己系赵云","19/7/2019 13:20
kilogram","就咁用手meet会唔会快d呀。。。  傻都得  系咪落左胶水?  ha, 其实系想 show 下把菜刀者 边有人咁好清洁唔收钱 https://forum.hkgolden.com/view.aspx?type=CA&message=7085643&page=8","19/7/2019 13:24
脆麻花"," ","19/7/2019 20:55
笑傲江门","其实算刑毁咩？好似算, 因为唔系佢贴. 贴果个罚千五.","19/7/2019 21:09
生死场","其实算刑毁咩？ 好似算, 因为唔系佢贴. 贴果个罚千五. 正如我锁左架单车系路边D栏杆,你拆烂佢都算刑","19/7/2019 21:17
行尸走肉","精神新境界","19/7/2019 21:30
OmniBus","就系有依啲人先去维持到落去 兼有娱乐","19/7/2019 21:37
吹得好环保","有刀就唔拉哗，有刀边敢拉。阿sir只识打手/拉无吋铁既示威者。","19/7/2019 21:54
大陆佬戴绿帽","理想: 现实:  ","19/7/2019 22:10
扭波王(已切)","有刀咁不安","19/7/2019 22:11
kilogram","有刀就唔拉 哗，有刀边敢拉。阿sir只识打手/拉无吋铁既示威者。  只揪  https://forum.hkgolden.com/view.aspx?type=CA&message=7085987","19/7/2019 22:18
揾钱多过HR","啲暴徒去左边?唔系好向左走向右走勇武嫁咩?做咩突然间又话要报警?唔系好憎差佬嫁咩?","20/7/2019 16:12
揾钱多过HR","啲暴徒去左边?唔系好向左走向右走勇武嫁咩?做咩突然间又话要报警?唔系好憎差佬嫁咩?咁向左走向右走勇武又咁憎警察 自己搞掂佢啦 一把小小既菜刀难唔到你地既恶过警察就自己搞掂佢啦","20/7/2019 16:14
