笑警不笑娼","黄埔花园有街坊表示如未能承诺不让警方入内，全部保安新年将不获发利是。 又一经济制裁措施 住宅保安份利是=双粮 三粮无向左走向右走咗真系反面  ","11/8/2019 15:16
神仙丙","废老打港台记者, 之后行向左走向右走左去  隔离有黑警后边有龟车架dklm差佬心谂想打好耐，唔驶自己出手","11/8/2019 15:16
恋尸神父","去维园 ","11/8/2019 15:16
神仙丙","北角大量福建人，身上贴住中国国旗贴纸 系咪果个红衫..望落咩色衫都有人着","11/8/2019 15:17
胶胶猪","废老打港台记者, 之后行向左走向右走左去  隔离有黑警后边有龟车架dklm 差佬心谂想打好耐，唔驶自己出手 打完记者上镜有钱收, 发发","11/8/2019 15:18
开心手术","废老打港台记者, 之后行向左走向右走左去  隔离有黑警后边有龟车架dklm 差佬心谂想打好耐，唔驶自己出手 打完记者上镜有钱收, 发发 打人无后果下次就拎刀斩人了","11/8/2019 15:20
Gaiamera","废老打港台记者, 之后行向左走向右走左去  隔离有黑警后边有龟车架dklm 差佬心谂想打好耐，唔驶自己出手 打完记者上镜有钱收, 发发 呢条好样后边生瘌喱 o甘, 定系好多圆形脱发","11/8/2019 15:20
李加诚","废老打港台记者, 之后行向左走向右走左去  隔离有黑警后边有龟车架dklm 差佬心谂想打好耐，唔驶自己出手 打完记者上镜有钱收, 发发1509 #北角 此人于富临皇宫外打人后走入新都城大厦，没有警察跟进情况。 #立场","11/8/2019 15:21
麻生久美子","go ssp","11/8/2019 15:21
恋尸神父","go ssp","11/8/2019 15:22
神仙丙","废老打港台记者, 之后行向左走向右走左去  隔离有黑警后边有龟车架dklm 差佬心谂想打好耐，唔驶自己出手 打完记者上镜有钱收, 发发1509 #北角 此人于富临皇宫外打人后走入新都城大厦，没有警察跟进情况。 #立场差佬选择性失明","11/8/2019 15:22
正字不正确"," SSP! Kick Off","11/8/2019 15:22
陈探","深水埗上左街了","11/8/2019 15:23
正字不正确","","11/8/2019 15:23
神仙丙"," SSP! Kick Off台视新闻","11/8/2019 15:23
胶胶猪","废老打港台记者, 之后行向左走向右走左去  隔离有黑警后边有龟车架dklm 差佬心谂想打好耐，唔驶自己出手 打完记者上镜有钱收, 发发 1509 #北角 此人于富临皇宫外打人后走入新都城大厦，没有警察跟进情况。 #立场 差佬选择性失明 分工合作差佬打 full gear 示威者废老打无 gear + 记者","11/8/2019 15:24
Gaiamera"," SSP! Kick Off 台视新闻 好向左走向右走怀念..","11/8/2019 15:25
恋尸神父","你地去ssp?我去咗维园","11/8/2019 15:25
列士唯","遍地开花战略系唔系要改改 感觉就围都唔够人","11/8/2019 15:25
正字不正确"," SSP! Kick Off 台视新闻 台视用i-cable同AP Direct来源，贪佢用YouTube，比较稳定","11/8/2019 15:25
恋尸神父","#深水埗 1524 外围有防暴，入面催泪弹已出  ","11/8/2019 15:26
麻生久美子","你地去ssp?我去咗维园去福建?","11/8/2019 15:26
诚公需抚钢","#深水埗 1524 外围有防暴，入面催泪弹已出  未见有㖞","11/8/2019 15:26
神仙丙","#深水埗 1524 外围有防暴，入面催泪弹已出  未见有㖞下","11/8/2019 15:27
陈探"," 开party","11/8/2019 15:27
