Siriso★Vin","俾假口供好大获天有眼!!!香港好嘢!!!拉劲呢个贼婆!!!上庭话自己无委任証时就唔算系差人有冇得谂","17/7/2019 06:55
强奸实业","    个狗样一好样仲唔系佢  法律既野唔系咁计","17/7/2019 06:57
玩拉打的女孩","就算系都休假三个月中啦奠铜猩都off电话号码啦你check唔到到时坐两三个月再俾你上诉出返嚟囉","17/7/2019 07:20
Patronus","","17/7/2019 07:46
强奸实业","几醒吖用非礼告个臭閪就可以华丽转身变性罪行受害人咁记者咪唔起得佢底佢又可以唔出庭囉 至于告唔告得入都至少搞劲咗你一轮兼搞到你身败名裂啦 你地锺意法治咪同你玩下法治伪术囉，道德都唔驶理","17/7/2019 07:47
伯明输","除了第三被告可在7月19至8月23日离境外是咪可以直接弃保潜逃直接移民德国定台湾 定等到英华女校开学时，请假上庭受审 我系佢真系会拍下门","17/7/2019 07:49
Win777","警队女商人出卖警隧灵魂， 尊严， 人格大平卖， ","17/7/2019 07:53
姐姐瓦煲","假口供,妨碍司法公正. ","17/7/2019 08:01
月球上手淫","俾假口供好大获天有眼!!!香港好嘢!!!拉劲呢个贼婆!!!上庭话自己无委任証时就唔算系差人有冇得谂验眼啦，系唔同样，只耳仔都唔同","17/7/2019 08:31
登神来了","上得法庭，个女商人系唔系黑警无得隐藏。除非法庭唔再公正。","17/7/2019 08:37
五毛杏加橙","      ","17/7/2019 10:40
小明上高登","三位义士加油支持你地","17/7/2019 10:45
大陆仔LEXA","https://youtu.be/8xnc8pv7JK0呼吁警方严正执法，而且要将暴徒拘捕，绳之于法。有需要时可参考民主人权大国美国对付不服从警察指示的游行人士的做法。美国有民选总统 你唔学","17/7/2019 10:46
胶几钱","","17/7/2019 23:53
鬼岛人","畜生TB狗落地狱","18/7/2019 00:08
CC_GEASS","女商人同女警永远不能一齐出现  ","18/7/2019 00:23
爱国不馀爱党","女商人同女警永远不能一齐出现  蜘蛛侠meme","18/7/2019 00:24
旺角西米糕","俾假口供好大获 天有眼!!! 香港好嘢!!! 拉劲呢个贼婆!!! 上庭话自己无委任証时就唔算系差人有冇得谂 验眼啦，系唔同样，只耳仔都唔同 耳仔点唔同法?样似十成耳仔唔同都真系世间少有","18/7/2019 00:32
旺角西米糕","俾假口供好大获 天有眼!!! 香港好嘢!!! 拉劲呢个贼婆!!! 上庭话自己无委任証时就唔算系差人有冇得谂 验眼啦，系唔同样，只耳仔都唔同 耳仔点唔同法?样似十成耳仔唔同都真系世间少有 连头发都撞到正咁唔好彩","18/7/2019 00:34
