条女个胸好细","报警做乜劲, 人地贴旗你咪又再贴囉","16/7/2019 09:13
贴文","之前好型咁整左d 撕唔走呀嘛 预左有人反击","16/7/2019 09:20
清凉水","贴外国旗做乜劲 爱国贴中国旗我都明呀","16/7/2019 09:22
啊卜","八国联军 班废中真系冇向左走向右走脑 仲停留紧咩年代","16/7/2019 09:23
夏鬼丸","咁咪几好, 大家都贴自己想既野, 唔好又放火, 又打人","16/7/2019 09:25
掉包梨","okay 㖞，八国联军我带路其实好过佢搣","16/7/2019 09:25
宅度宅","咩年代废老思想永远仲系清朝有皇帝既年代","16/7/2019 09:25
我就系微积分","八国联军 班废中真系冇向左走向右走脑 仲停留紧咩年代曲线话自己勾结外国势力","16/7/2019 09:26
DAVOUT","几有诚意, 出钱买胶水胶桶仔, 彩print国旗","16/7/2019 09:27
汝家多旧鱼","唔知儿登仔有咩对策","16/7/2019 09:27
叔叔2","贴太阳旗？你班冚家剷一定系支持军国主义。","16/7/2019 09:28
传胶士","几幽默支持八国联军解体中共","16/7/2019 09:28
晨周任我痕","out 到一个点！好心专业小小啦！","16/7/2019 09:29
OmniBus","okay 㖞，八国联军我带路 其实好过佢搣  八国联军中有唔少唐人。大清对佢哋讲系仇人。","16/7/2019 09:30
传胶士","历史geek: 当年嘅俄罗斯旗、德国旗、奥匈旗都唔系咁样 唔考据清楚就乱咁贴","16/7/2019 09:30
阿比月猫","贴日本国旗, 又贴日本军旗 (旭日旗)又唔贴其他国家军旗半百名差不多先生","16/7/2019 09:31
不肖生","其实想表达啲乜嘢 如果系对家做既话咁样系肯定紧连脓墙㖞","16/7/2019 09:33
传胶士","okay 㖞，八国联军我带路 其实好过佢搣  八国联军中有唔少唐人。大清对佢哋讲系仇人。This way, Sir!Diesen Weg, meine Herren!","16/7/2019 09:34
贴文","贴日本国旗, 又贴日本军旗 (旭日旗)又唔贴其他国家军旗半百名差不多先生你谂下撕纸狗俾人笑几耐先 多谢佢地就真﹐我就唔信佢地份粮贵过狮子狗虽然都有好大可能系我地交既税度出   ","16/7/2019 09:35
狂草泥马","你问我，就似收咗钱胶化件事","16/7/2019 09:35
贴文","其实想表达啲乜嘢 如果系对家做既话咁样系肯定紧连脓墙㖞想撕纸狗安全回家﹐d 纸好危险","16/7/2019 09:35
阿比月猫","其实想表达啲乜嘢 如果系对家做既话咁样系肯定紧连脓墙㖞对家啲人边有论述力中共外交部, 网路评论员, 民族主义者, 揿掣派议员, 蓝丝撑警者, 收成期老坑全部净系识得大声闹啲词语出来除咗曾钰成","16/7/2019 09:46
一条死毒拎","","16/7/2019 09:48
胶盛投资银行","留有胶桶及手扫应该好容易套指纹拉人 ","16/7/2019 09:49
光头仔卡路士","留有胶桶及手扫应该好容易套指纹拉人 得鬼閒帮你处理咩","16/7/2019 09:51
