利宾纳捞饭","现任新界乡议局永远顾问简炳墀正参与游行并接受传媒访问，他表示反对修订逃犯修例及支持光复上水，并说之前亦有参与其他有关之游行。","13/7/2019 16:44
","现任新界乡议局永远顾问简炳墀正参与游行并接受传媒访问，他表示反对修订逃犯修例及支持光复上水，并说之前亦有参与其他有关之游行。","13/7/2019 16:44
何羨鱼","简sir","13/7/2019 16:44
彼得帕克","Lm","13/7/2019 16:46
高威利","食力简    ","13/7/2019 16:49
宅度宅","简炳墀(游行)","13/7/2019 16:51
司徒老贼","呢获野真系爆","13/7/2019 17:05
利宾纳捞饭","简sir呢喂","13/7/2019 22:00
◎","","13/7/2019 22:01
胶布罹和生","简sir  ","13/7/2019 22:30
亲切的淦途","识简蛇都知，简蛇不嬲爱锡后生","13/7/2019 23:00
君怀","佢地围头佬冇得走因为D地绑死左 +×家族系今次<<送中>>平静之后会整个家族着草， 离开香港 支那 争夺资源、转移内部予盾、经济不景气、开拓新秩序、民族主义……… 点都好 似足 战时德国 、日本","13/7/2019 23:04
中出爱好者","牛屎佬自己唔出黎要班后生仔帮你顶? 不如乖乖地等共产党没收你班屎忽鬼D地啦","13/7/2019 23:07
天使魔鬼","佢地围头佬冇得走因为D地绑死左 +×家族系今次<<送中>>平静之后会整个家族着草， 离开香港 支那 争夺资源、转移内部予盾、经济不景气、开拓新秩序、民族主义……… 点都好 似足 战时德国 、日本 简sir 几时变左围头佬   佢系住上水成日系石湖墟食早餐","13/7/2019 23:09
胶几钱","","14/7/2019 02:01
九难","食力简","14/7/2019 03:44
生命受到威胁","connected ","14/7/2019 03:49
