密技线","其实福建佬凭乜向左走向右走野黎香港搞事？","11/8/2019 15:27
麻生久美子","#深水埗 1524 外围有防暴，入面催泪弹已出  未见有㖞下清咩tg哨兵冇呢个消息","11/8/2019 15:27
斋藤千和","#深水埗 1524 外围有防暴，入面催泪弹已出    未见有㖞 下 日光日白撞鬼？","11/8/2019 15:28
神仙丙","遍地开花战略系唔系要改改 感觉就围都唔够人差佬而家速战速决","11/8/2019 15:28
恋尸神父","你地去ssp?我去咗维园去福建?隔离吹g去维园","11/8/2019 15:28
Gaiamera","你地去ssp?我去咗维园 去福建? 隔离吹g去维园 决战福建红大帅","11/8/2019 15:30
萧正楠雪雪雪","边个嗌香港发大财","11/8/2019 15:30
神仙丙","(15:28) 长沙湾道西行往美孚方向近枫树街游乐场有示威者走出马路，人龙龙头：南昌街。","11/8/2019 15:31
唔好笑拎死朕","唉 个心好唔舒服 形住今日一定会有元朗721 2.0加埋琴日元朗全部都唔起诉 已经讲明比班人听 你地即管搞 唔会被我地起诉差佬系到都无用 所有政府单位都已经信唔过 律师公会反左咁多次都无用 加埋班Hi Hi已经混入埋黑衫 黑警不嬲都有混入黑衫 一齐打埋你一份 出去既大家 真系要小心 无AC上连登留言真系唔好再夹硬留底已经转哂形式 0晨各区地铁站拉人班白衫0晨亲你地单拖就围 好似琴日北角落单个个咁 分分钟系普通居民收工 都要比人打香港真系癫向左走向右走左 无论呢场失败定成功 我谂完左打后既香港 都会进入政府单位 同普通市民既白色恐怖","11/8/2019 15:31
希志妹妹","边个嗌香港发大财边到","11/8/2019 15:31
神仙丙","你地去ssp?我去咗维园 去福建? 隔离吹g去维园 决战福建红大帅好危险呀","11/8/2019 15:31
萧正楠雪雪雪","边个嗌香港发大财 边到 now个边","11/8/2019 15:31
五行欠胶","有无人机既巴打 睇下天台有无人高空掷物","11/8/2019 15:32
陈探","https://www.facebook.com/inmediahk/videos/2910541592352081?sfns=mo 独媒好J","11/8/2019 15:32
恋尸神父","边个嗌香港发大财 边到 now个边带路党","11/8/2019 15:32
麻生久美子","https://www.facebook.com/inmediahk/videos/2910541592352081?sfns=mo 独媒好J把声好似几好j","11/8/2019 15:32
神仙丙","Ssp呢班谂住行去边？","11/8/2019 15:33
诚公需抚钢","福毒分子系富临","11/8/2019 15:33
正字不正确","Ssp呢班谂住行去边？ 应该系SSP公园，行30分钟左右","11/8/2019 15:34
Gaiamera","唉 个心好唔舒服 形住今日一定会有元朗721 2.0加埋琴日元朗全部都唔起诉 已经讲明比班人听 你地即管搞 唔会被我地起诉差佬系到都无用 所有政府单位都已经信唔过 律师公会反左咁多次都无用 加埋班Hi Hi已经混入埋黑衫 黑警不嬲都有混入黑衫 一齐打埋你一份 出去既大家 真系要小心 无AC上连登留言真系唔好再夹硬留底已经转哂形式 0晨各区地铁站拉人班白衫0晨亲你地单拖就围 好似琴日北角落单个个咁 分分钟系普通居民收工 都要比人打香港真系癫向左走向右走左 无论呢场失败定成功 我谂完左打后既香港 都会进入政府单位 同普通市民既白色恐怖 预左今日有事架啦, 北角啊大佬睇下班福建佬系明刀明枪定偷袭或散场时先打D落坐单既...","11/8/2019 15:34
神仙丙","11/8 15:30 更新 因应有群众聚集，#黄竹街 右转 #长沙湾道 交通受阻，途经路线：102、112、171、970、970X、971、702 需改路行驶。","11/8/2019 15:34
李加诚","好想知琴日啲警犬点样歌颂自己大围单嘢","11/8/2019 15:34
惨过拎综援","你地去ssp?我去咗维园去福建?隔离吹g去维园决战福建红大帅李咏希响边我就去边","11/8/2019 15:34
开心手术","你地去ssp?我去咗维园 去福建? 隔离吹g去维园 决战福建红大帅 好危险呀 SSP行马路维园坐傻既先去北角","11/8/2019 15:34
惨过拎综援","https://www.facebook.com/inmediahk/videos/2910541592352081?sfns=mo 独媒好J变节","11/8/2019 15:35
