游白花白花油","八国联军 班废中真系冇向左走向右走脑 仲停留紧咩年代曲线话自己勾结外国势力一个欧盟都廿国联军随时欢迎 ","16/7/2019 10:48
いこたん卒业","调翻转落去痴晒美国同trump trump旗囉","16/7/2019 10:55
莫拉达","有咩问题, 系用来贴意见的连侬隧道本身就违法, 报咩锺意向左走向右走狗 点","16/7/2019 11:06
宅度宅","可能系对方贴完+报警 有投诉要做野一定清左你全部自篇自导自演","16/7/2019 11:17
宅度宅","贴第二度","16/7/2019 11:17
P-Ma","转贴去天涯，小咸书。。。唔系，小红书至系，微博，微讯朋友圈啦。。。周知强国五毛向左走向右走，大口环时主编：蓝尸，收钱爱国向左走向右走系日之丸，太阳旗爱好者。佢地想做 SMART ASS，大家帮佢哋一脚。 ","16/7/2019 11:24
巴格也罗","普京表示关我向左走向右走事","16/7/2019 11:26
Escapist","大陆留学生 ","16/7/2019 11:29
生产力促进局","唔明","16/7/2019 11:31
临时鼻鼾中心","贴到遮住人地个d纸系人都知咩事啦做少少野都唔掂 仲点出粮俾你地呀","16/7/2019 11:32
黄页","班人其实系支持外国出手，遮住你d memo话你知和理非冇用","16/7/2019 11:40
豆腐魔TX","挑 食古不化","16/7/2019 12:15
貔卡貅","目的就系想大家继续讨论块墙","16/7/2019 12:20
凯罗忍","又想屈外国势力","16/7/2019 12:24
P-Ma","天光之后。。。。  市民未有撕下万国旗，并将「反送中」海报盖住国旗。（胡绰琳摄）  馀小姐（右）认为应该「由得佢哋贴（八国联军字句），连侬墙嘅意思，就系表达（言论）」。（胡绰琳摄）  市民未有撕下万国旗，并将「反送中」海报盖住国旗。（胡绰琳摄）  市民未有撕下万国旗，并将「反送中」海报盖住国旗。（胡绰琳摄）  市民未有撕下万国旗，并将「反送中」海报盖住国旗。（胡绰琳摄） ","16/7/2019 12:25
来治JJ的你","八国联军","16/7/2019 12:36
胶盛投资银行","https://forum.hkgolden.com/view.aspx?message=7084568&page=1真系有人策划（好似系）","16/7/2019 12:41
狮子山下智狗","八国联军仲停留系一百几十年前既受害者失败思想之中 到底几时先肯进化?","16/7/2019 12:41
苏波永","我楼下影印店彩色print收我3蚊张","16/7/2019 12:43
狮子山下智狗","我楼下影印店彩色print收我3蚊张可能人地系大学度揾printer印呢","16/7/2019 12:46
socket 7","引外国势力","16/7/2019 12:46
大蠢猪","贴军旗就全部军旗 净系识日本军旗嘅废老 ","16/7/2019 12:50
阿比月猫","大陆留学生 哦.......莫非搞手系香港共青团?","16/7/2019 13:04
谭耀忠正衰公","佢够胆出解放军 英国即刻宣布联合声明失效 攞返香港及九龙主权 到时真系八国联军出师有名","16/7/2019 13:09
亲子王国大使","通知八国大使馆有人侮辱佢哋嘅国旗","16/7/2019 13:18
