闇魔","特首林郑月娥今日宣布《逃犯条例》修订草案已经「寿终正寝」，内地官媒《环球时报》总编辑胡锡进随即在微博发文，指事件表明「一国两制的确在发挥作用，香港的高度自治切实有效」，可惜「内地对香港的真诚善意被曲解，一些香港人对内地的整体认知被严重误导」。 胡锡进称，港人对修例「有严重担心，强烈反对」，导致修例失败，「对此结果，老胡作为内地一家时政媒体的总编辑深感遗憾，有些担心香港以后做甚么不做甚么，要由街头政治说了算」。 他又表示，「在这场运动中，我们听到很多针对内地的夸张指责，那不是内地的真实样子」，但一国两制赋予香港「巨大的自治权力」，香港的未来「在很大程度上掌握在香港人自己的手中」，而「在街头活跃抗议的那些年轻人，对香港的明天负有重大责任。希望他们认真承担起这个责任，努力工作，不要动辄将香港的问题和他们自己工作和生活中的不如意，推到内地和中央的头上」。 他还称，「内地社会愿意香港好，也会尽我们的所能，为香港发展营造更好条件，让香港能更便利地搭乘国家发展的列车，但这一切都取代不了香港年轻人们自己脚踏实地的工作和进取。希望香港年轻人实事求是地面对各种挑战」。","9/7/2019 20:42
","特首林郑月娥今日宣布《逃犯条例》修订草案已经「寿终正寝」，内地官媒《环球时报》总编辑胡锡进随即在微博发文，指事件表明「一国两制的确在发挥作用，香港的高度自治切实有效」，可惜「内地对香港的真诚善意被曲解，一些香港人对内地的整体认知被严重误导」。 胡锡进称，港人对修例「有严重担心，强烈反对」，导致修例失败，「对此结果，老胡作为内地一家时政媒体的总编辑深感遗憾，有些担心香港以后做甚么不做甚么，要由街头政治说了算」。 他又表示，「在这场运动中，我们听到很多针对内地的夸张指责，那不是内地的真实样子」，但一国两制赋予香港「巨大的自治权力」，香港的未来「在很大程度上掌握在香港人自己的手中」，而「在街头活跃抗议的那些年轻人，对香港的明天负有重大责任。希望他们认真承担起这个责任，努力工作，不要动辄将香港的问题和他们自己工作和生活中的不如意，推到内地和中央的头上」。 他还称，「内地社会愿意香港好，也会尽我们的所能，为香港发展营造更好条件，让香港能更便利地搭乘国家发展的列车，但这一切都取代不了香港年轻人们自己脚踏实地的工作和进取。希望香港年轻人实事求是地面对各种挑战」。","9/7/2019 20:42
吾好甘啦好无 ","开始惊美帝出手?不断吹风","9/7/2019 20:44
认真地是但","《环时》总编：修例成功反映特区自治有效环时都要来拎光环","9/7/2019 20:44
Sex_Machine","系咪曲线认左中共先系推手？","9/7/2019 20:46
939","《环时》总编：修例成功反映特区自治有效环时都要来拎光环官媒都割蓆","9/7/2019 20:46
霸王食物盒","究极马后炮","9/7/2019 20:47
𡃁坤乌鸦","？？？？？？？环时系咪食向左走向右走左屎先讲得出呢样野都岩既 如果唔系有高度自治 一早出坦克车辗死你2014年张晓明都讲出口：路透社还引述不愿透露姓名的消息人士透露，8月19日张晓明与街工梁耀忠等数名议员会面时，梁耀忠问到，中央会否允许泛民主派人士参选等首。张晓明对此的 回应是：「你们能活着，已显出中央的包容」（「The fact that you are allowed to stay alive, already shows the country's inclusiveness." ）。","9/7/2019 20:53
__＿_＿__","过唔到 = 高度自治有效过到 = 政府保障香港治安","9/7/2019 20:55
扭波王(已切)"," 唔好咁啦又割咁同万圣节去玩鬼屋一劲样","9/7/2019 20:57
阿比月猫","我 Hi 你 啦 ","我 Hi 你 啦
天朗气ching","《环时》总编：修例成功反映特区自治有效环时都要来拎光环官媒都割蓆好事？我睇唔透","9/7/2019 21:04
休班灯笼鱼","内地对香港的真诚善意被曲解，一些香港人对内地的整体认知被严重误导林郑又话修例由港府提出架㖞宜家即系点好样呀","9/7/2019 21:06
kilogram","https://forum.hkgolden.com/view.aspx?type=CA&message=7081416&page=2  系就系，但始终要付出好大的代价","9/7/2019 21:07
胀根硕","明明系建制派无能通过唔到，又将个责任推去群众度","9/7/2019 21:09
cityuser","正宗阿Q","9/7/2019 21:10
小范","咁佢算唔算认左西环有出手治港不过太废搞唔掂？","9/7/2019 21:11
鬼作","咁系咪修例成功代表一国两制同高度自治失效？","9/7/2019 21:12
manaman","傻的吗9","9/7/2019 21:15
cityuser","咁系咪修例成功代表一国两制同高度自治失效？  又系㖞 ","9/7/2019 21:16
掉包梨","咁一地两检、DQ议员呢？","9/7/2019 21:17
kilogram","咁系咪修例成功代表一国两制同高度自治失效？  又系㖞   no","9/7/2019 21:19
左轮又李","咁系咪修例成功代表一国两制同高度自治失效？  又系㖞 即系林郑带头破坏自治同一国两制囉","9/7/2019 21:23
灵魂昇华","搅屎搅棍,都系你支那 唔系香港人出力出声, 出面国家出声 你支那党媒会咁讲?呢d口吻?","9/7/2019 21:26
打工仔","  灯神","9/7/2019 21:28
灵魂昇华","我唔信香港无人材囉,你支那用足4任,专揾奴才做呢d位,有成3个都咁能癈.咁唔得民心 咩事?","9/7/2019 21:30
万字夹","系咪曲线认左中共先系推手？系囉 咪即系直接承认干涉香港事务","9/7/2019 21:31
