正字不正确","","11/8/2019 15:35
陈探","Ssp呢班谂住行去边？  深水埗运动场","11/8/2019 15:36
萧正楠雪雪雪","立场深入北角匪巢?","11/8/2019 15:36
惨过拎综援","玩个胶先 ","11/8/2019 15:36
萧正楠雪雪雪","   ","11/8/2019 15:36
李加诚","一两个钟前见到张相 想问系咪真系咁","11/8/2019 15:37
恋尸神父","维园要人","11/8/2019 15:37
HU54","SUV丫拿~吓？﹗ SUV丫拿~吓？﹗     [url]https://www.youtube.com/watch?v=1s2gFjHDZbc[/url]","SUV丫拿~吓？﹗ SUV丫拿~吓？﹗ 
HU54"," SSP! Kick Off  SSP STRIKE OUT   ","11/8/2019 15:38
惨过拎综援","维园要人人数系咪越来越少, ","11/8/2019 15:39
李加诚","维园要人人数系咪越来越少,  本来已经好少","11/8/2019 15:40
恋尸神父","维园要人人数系咪越来越少,  本来已经好少愈来愈多","11/8/2019 15:40
正字不正确","    sniper位，放冷鎗","11/8/2019 15:41
惨过拎综援","维园要人人数系咪越来越少,  本来已经好少愈来愈多COMPARE WITH 2 WEEKS BEFORE ","11/8/2019 15:41
恋尸神父","边位清嚟维园，最多我亲自锡你地春袋","11/8/2019 15:42
陈探","维园要人 人数系咪越来越少,   本来已经好少   三个足球场","11/8/2019 15:42
HU54","  打WAR GAME呀DUO你老MO 新野","11/8/2019 15:43
开心手术"," ","11/8/2019 15:43
正字不正确","","11/8/2019 15:44
有胶得你","边位清嚟维园，最多我亲自锡你地春袋要唔要盾","11/8/2019 15:45
伯明输","人海战术加唔批通知书，冇人游行了 指北角? Yes不过成日搞到咁风声鹤唳，其实吓到啲舖头闩向左走向右走哂门，个效果其实仲向左走向右走好过三罢","11/8/2019 15:45
恋尸神父","边位清嚟维园，最多我亲自锡你地春袋要唔要盾今日轻步兵","11/8/2019 15:45
正字不正确","","11/8/2019 15:45
宅度宅","Ssp呢班谂住行去边？  深水埗运动场地理题点解深水埗运动场系长沙湾","11/8/2019 15:46
萧正楠雪雪雪"," 长沙湾道东京街口","11/8/2019 15:46
