枝垂萤","胡锡进不嬲钟意买两边 ","9/7/2019 21:34
伯明输","系咪曲线认左中共先系推手？系","9/7/2019 21:35
胶质增生","公就我赢字就你输点都好中或最赢","9/7/2019 21:39
文文丸","又赢","9/7/2019 21:41
闇魔","《环时》总编：修例成功反映特区自治有效 环时都要来拎光环  官媒都割蓆  ","9/7/2019 21:41
毅进仔","咁咪好囉","9/7/2019 21:42
ActionScript","条友真系唔识架wor.jpg","9/7/2019 21:44
风化案专员","大陆做官媒真好，劲吹又出到一篇文出嚟赚稿费又收工公又你赢，字又你赢，呢啲钱真好揾","9/7/2019 21:46
搓奶搓一晚","咁系未反证明澳门高度自治失败 一国两制","9/7/2019 21:52
丰","Auntie,神又系你,鬼又系你","9/7/2019 21:53
kilogram","大陆做官媒真好，劲吹又出到一篇文出嚟赚稿费又收工公又你赢，字又你赢，呢啲钱真好揾  现在都插得七七八八，都无乜得拣  https://forum.hkgolden.com/view.aspx?type=CA&message=7081413&page=3","9/7/2019 21:59
Number_2","胡锡进系口里爱国 身体很诚实既打手","10/7/2019 00:23
87426484","真系公我赢字你输 难怪次次都中或最赢","10/7/2019 00:26
什饼","咁都有得赢，拜服 ","10/7/2019 00:34
胶质疏松","真系公我赢字你输 难怪次次都中或最赢点都要拎返喳沙","10/7/2019 02:10
真.耻笑侠","","10/7/2019 02:22
改咩名!!","明明系建制派无能通过唔到，又将个责任推去群众度 要过一定过到 只系手尾仲多过而家姐","10/7/2019 02:35
