人生已完","图一条毒向左走向右走可以同泳淘企咁埋,执向左走向右走到啦","6/7/2019 18:01
有鸡做公厕","唔知讲乜好《东张》Hi Hi过新闻部班主持咩立场又点始终个节目不伦不类","6/7/2019 18:09
楼梯级","唔知讲乜好《东张》Hi Hi过新闻部班主持咩立场又点始终个节目不伦不类agger成日打正旗号觉得自己好向左走向右走正义有心为公义就正正经经做记者啦","6/7/2019 18:12
有鸡做公厕","唔知讲乜好《东张》Hi Hi过新闻部班主持咩立场又点始终个节目不伦不类agger成日打正旗号觉得自己好向左走向右走正义有心为公义就正正经经做记者啦最呕心系广告当资讯","6/7/2019 18:16
碎梦"," 林泳淘面前打J一定好爽","6/7/2019 18:20
萌神仆","东张西望同无线割𥱊","6/7/2019 19:16
1235","wingto wingto满是得失分界线","6/7/2019 19:19
诹访すわわ","系几正 扭返两扭","6/7/2019 19:27
manaman","锡返","6/7/2019 19:27
左.翔太郎","因为人人都想Hi林泳淘（真系Hi）","6/7/2019 19:30
Nightcore","淘淘 ","6/7/2019 19:32
关正星","算吧啦一啖砂糖十啖屎虽然食饭时间睇开都宁愿东张西望执埋佢不要再助长一台独大","6/7/2019 19:32
宅度宅","连卫兵做野唔洗理由啦话你反动你就系反动永远是对的","6/7/2019 19:32
Rorschach.","","6/7/2019 19:35
Chaserwong","好想Hi","6/7/2019 19:44
初音神","好想Hi","6/7/2019 20:10
反冻分子兽","无线专比呢啲唔讨好嘅jobs 去叫啲唔听话嘅人做 wingto ","6/7/2019 20:24
永远一个窿","Wingto系良心艺人黎点解要闹佢㖞","6/7/2019 21:12
Frei","无一个是无辜的","6/7/2019 23:08
南山猪"," ","6/7/2019 23:11
爆房女神"," 唔知讲乜好《东张》Hi Hi过新闻部班主持咩立场又点始终个节目不伦不类  咪系，你做主持改变到d乜？出到街剪两剪加几句傍白，可以扭曲晒所有野，成个节目成个台垃閪圾，奶共奶上脑 不过有无人上去同佢讲返，d人系Hi个台，唔系Hi佢","6/7/2019 23:18
胶几钱","我黎睇波嫁Hi   ","6/7/2019 23:52
潘晓阳老豆","条友可以近距离疯狂视奸Wingto BB, 佢就爽啦 ","7/7/2019 00:39
Dicky616","可能因为wingto无着小背心，如果小背心+热裤上阵，可能唔同讲法","7/7/2019 00:59
yeshu"," J爆佢","7/7/2019 01:37
