正字不正确","边位清嚟维园，最多我亲自锡你地春袋 要唔要盾 今日轻步兵 今晚SSP镭射革命","11/8/2019 15:47
有胶得你","边位清嚟维园，最多我亲自锡你地春袋要唔要盾我仲谂紧去边道？今日应该无会战，应该唔驶盾牌睇黎都系做市民食花生盾牌就得閒整多几个存货备用","11/8/2019 15:47
希志妹妹","系希慎叹紧冷气","11/8/2019 15:48
萧正楠雪雪雪","游行队伍继续向蝴蝶谷方向","11/8/2019 15:48
HKJ999","   Thuggish regime","11/8/2019 15:48
列士唯","出发去北角未 班福建佬等左好耐啦","11/8/2019 15:50
开心手术","  塞林木=草你妈","11/8/2019 15:51
241242","   Thuggish regime  ","11/8/2019 15:51
萧正楠雪雪雪","Ssp呢班谂住行去边？  深水埗运动场 地理题点解深水埗运动场系长沙湾 政府同地铁用错地名","11/8/2019 15:51
李加诚","认住呢架车 睇吓到时会唔会喺深水埗附近边度见到","11/8/2019 15:52
闇魔","","11/8/2019 15:53
HU54","32台刚有福建HEI想开波 ","11/8/2019 15:54
萧正楠雪雪雪","RTHK北角打人? ","11/8/2019 15:54
Nounen","北角开波","11/8/2019 15:54
陈探","件制服好向左走向右走hip hop","11/8/2019 15:54
扭波王(已切)","北角现场四个红衫人打一个人","11/8/2019 15:54
李加诚","狗仔扮捉人","11/8/2019 15:55
正字不正确","   揾人行去问佢地路，睇下识唔识广东话","11/8/2019 15:55
萧正楠雪雪雪","件制服好向左走向右走hip hop 似穿山甲","11/8/2019 15:55
惨过拎综援","揾人行去问佢地路，睇下识唔识广东话应该识讲, 但咩都话你阻叉扮工","11/8/2019 15:56
斋藤千和","班塞林木龟缩？","11/8/2019 15:56
开心手术","","11/8/2019 15:56
列士唯","北角现场四个红衫人打一个人被追果个上左警车 直接去警局，哗，今日北角真系揾鬼去啦","11/8/2019 15:57
李加诚","揾人行去问佢地路，睇下识唔识广东话应该识讲, 但咩都话你阻叉扮工讲就应该识讲 差在你听唔听得明","11/8/2019 15:57
Gaiamera","北角系咪影住成堆福建佬, 头先打人系咩事sosad","11/8/2019 15:57
