高级行政主任","英国外相侯俊伟（Jeremy Hunt）日前发声明称，继续关注香港修订《逃犯条例》争议，并指《中英联合声明》承诺仍有效。中国外交部发言人耿爽周三（3日）批评，侯沉浸在昔日英国殖民者的幻想中，干预他国事务且不思悔改，英方动不动就以守护者自居，属自作多情、癡心妄想。英国首相文翠珊同日表示，对香港的情况感到关注，中国须尊重港人权利和自由。耿爽在例行记者会上指，已连续两天对侯俊伟涉港的错误言论，表达中方的强烈不满和反对，又批评另对于香港居民的自由是英方争取的言论，耿爽直指厚颜无耻，反问侯俊伟香港回归前有何民主可言，港人连上街游行的权利都没有。外交部驻港公署周三对侯俊伟的涉港言论强烈愤慨，表示已向英国驻港总领馆负责人提出严正交涉，表达强烈不满和坚决反对。公署批评香港社会正承受巨大创伤时，英方却在伤口上撒盐，公然美化及包庇纵容暴力犯罪行为，丧失是非观念和道德水准。公署严正要求英方正视香港回归的现实，停止干涉香港事务和中国内政。","3/7/2019 21:57
","英国外相侯俊伟（Jeremy Hunt）日前发声明称，继续关注香港修订《逃犯条例》争议，并指《中英联合声明》承诺仍有效。中国外交部发言人耿爽周三（3日）批评，侯沉浸在昔日英国殖民者的幻想中，干预他国事务且不思悔改，英方动不动就以守护者自居，属自作多情、癡心妄想。英国首相文翠珊同日表示，对香港的情况感到关注，中国须尊重港人权利和自由。耿爽在例行记者会上指，已连续两天对侯俊伟涉港的错误言论，表达中方的强烈不满和反对，又批评另对于香港居民的自由是英方争取的言论，耿爽直指厚颜无耻，反问侯俊伟香港回归前有何民主可言，港人连上街游行的权利都没有。外交部驻港公署周三对侯俊伟的涉港言论强烈愤慨，表示已向英国驻港总领馆负责人提出严正交涉，表达强烈不满和坚决反对。公署批评香港社会正承受巨大创伤时，英方却在伤口上撒盐，公然美化及包庇纵容暴力犯罪行为，丧失是非观念和道德水准。公署严正要求英方正视香港回归的现实，停止干涉香港事务和中国内政。","3/7/2019 21:57
RX-78-3","当佢系臭四","3/7/2019 21:59
罪恶滔天","英国宜家就真系冇牙老虎","3/7/2019 22:00
陈百强","又紧又爽","3/7/2019 22:00
亚厘毕道","中国外交部发言人耿爽周三（3日）批评，侯沉浸在昔日英国殖民者的幻想中，干预他国事务且不思悔改，英方动不动就以守护者自居，属自作多情、癡心妄想。好文采","3/7/2019 22:02
宁教人分妻","耻爽","3/7/2019 22:02
_双茎娱宾_","历史文件","3/7/2019 22:02
陈百强","","3/7/2019 22:03
赌仔","中国最好听日做一国一制","3/7/2019 22:04
陈百强","中国最好听日做一国一制  啲钱出唔到去","3/7/2019 22:05
陈百强","一国一制要用人仔","3/7/2019 22:05
罪恶滔天","中国最好听日做一国一制  啲钱出唔到去 有支那宝","3/7/2019 22:07
陈百强","中国最好听日做一国一制  啲钱出唔到去 有支那宝 冇人用","3/7/2019 22:10
一时冲动","口爽部今次见系英国佬恰得过近排谷埋谷埋仲唔逞口舌之快","3/7/2019 22:13
白富宅","中国睇死英国都系9up ","3/7/2019 22:18
Death死神","中国外交部发言人耿爽周三（3日）批评，侯沉浸在昔日英国殖民者的幻想中，干预他国事务且不思悔改，英方动不动就以守护者自居，属自作多情、癡心妄想。 好文采 平时对住美国就成只死狗咁, 对住奶共英就勇武","3/7/2019 22:19
Orz_orz_Orz","中国外交部发言人耿爽周三（3日）批评，侯沉浸在昔日英国殖民者的幻想中，干预他国事务且不思悔改，英方动不动就以守护者自居，属自作多情、癡心妄想。 好文采 平时对住美国就成只死狗咁, 对住奶共英就勇武 你估以前咩 ","3/7/2019 22:24
Being_02","回归前有何民主可言，港人连上街游行的权利都没有。六四系最近发生？","3/7/2019 22:25
阿比月猫","共国扮无辜","3/7/2019 22:28
莱纳德","自作多情 英文点讲","3/7/2019 22:29
罪恶滔天","自作多情 英文点讲 I Make Many Dream","3/7/2019 22:31
神仙也移民","铁娘子吓到Hi Hi"," 3/7/2019 22:33
神仙也移民","英国其实都系玩完。97比香港人过去可能仲有得救","3/7/2019 22:34
香港重光抗战","小支支，继续啦，甲午2.0快到","4/7/2019 02:31
小智(弱)","英国宜家就真系冇牙老虎英国佬都唔系第一次俾赢国凌辱而家赢国对住其他国成劲日好似苏联上身咁虾虾霸霸凶劲人，对住欧盟大佬德国都间唔时Hi出黎，净系对住侵美帝会细细声扮可怜","4/7/2019 02:38
Intel4核心","上面D官好向左走向右走心研究下 中英联合声明系咩黎 无呢个声明 就无香港关系法 ","4/7/2019 03:17
