manaman","【反修例】英外相反击︰不尊重《联合声明》将有「严重后果」 英国外相侯俊伟(Jeremy Hunt、图)日前趁7.1发表声明，称《中英联合声明》仍有法律约束力，被中国外交部发言人耿爽批评「指手划脚」，指英方对香港的权利及义务已全部履行完毕，外交部驻港特派员公署今日亦斥有国家「粗暴干涉香港事务和中国内政」；侯俊伟则在英国广播公司(BBC)访问中再度开腔，重申「英国在1984年签署了具国际性法律约束力的协议，订明了一国两制，以及香港人的基本人权」，强调英方坚定支持《联合声明》及港人，「若此具国际性法律约束力的协议不被尊重，将会有严重后果(serious consequences)」。他谴责涉及港示威的各方暴力行为(violence on all sides)，但促当局勿以周一的冲击行为，作为镇压借口，而应了解触发冲击的根本原因，认为是与香港人感到基本自由受威胁有关。 https://www.am730.com.hk/news/%E6%96%B0%E8%81%9E/%e3%80%90%e5%8f%8d%e4%bf%ae%e4%be%8b%e3%80%91%e8%8b%b1%e5%a4%96%e7%9b%b8%e5%8f%8d%e6%93%8a%ef%b8%b0%e4%b8%8d%e5%b0%8a%e9%87%8d%e3%80%8a%e8%81%af%e5%90%88%e8%81%b2%e6%98%8e%e3%80%8b%e5%b0%87%e6%9c%89%e3%80%8c%e5%9a%b4%e9%87%8d%e5%be%8c%e6%9e%9c%e3%80%8d-178761","3/7/2019 00:31
","【反修例】英外相反击︰不尊重《联合声明》将有「严重后果」 英国外相侯俊伟(Jeremy Hunt、图)日前趁7.1发表声明，称《中英联合声明》仍有法律约束力，被中国外交部发言人耿爽批评「指手划脚」，指英方对香港的权利及义务已全部履行完毕，外交部驻港特派员公署今日亦斥有国家「粗暴干涉香港事务和中国内政」；侯俊伟则在英国广播公司(BBC)访问中再度开腔，重申「英国在1984年签署了具国际性法律约束力的协议，订明了一国两制，以及香港人的基本人权」，强调英方坚定支持《联合声明》及港人，「若此具国际性法律约束力的协议不被尊重，将会有严重后果(serious consequences)」。他谴责涉及港示威的各方暴力行为(violence on all sides)，但促当局勿以周一的冲击行为，作为镇压借口，而应了解触发冲击的根本原因，认为是与香港人感到基本自由受威胁有关。 https://www.am730.com.hk/news/%E6%96%B0%E8%81%9E/%e3%80%90%e5%8f%8d%e4%bf%ae%e4%be%8b%e3%80%91%e8%8b%b1%e5%a4%96%e7%9b%b8%e5%8f%8d%e6%93%8a%ef%b8%b0%e4%b8%8d%e5%b0%8a%e9%87%8d%e3%80%8a%e8%81%af%e5%90%88%e8%81%b2%e6%98%8e%e3%80%8b%e5%b0%87%e6%9c%89%e3%80%8c%e5%9a%b4%e9%87%8d%e5%be%8c%e6%9e%9c%e3%80%8d-178761","3/7/2019 00:31
传胶士","留到下任内阁先讲啦","3/7/2019 00:36
瘙痒大脚","说词同中国口交部一样","3/7/2019 00:40
俾碌葛你含"," 支那: 你大我呀","3/7/2019 00:41
揾钱多过你","刀光剑影 唇枪舌剑","3/7/2019 00:43
打工仔","学侵侵反台呀？ 有胆就即时宣布将 bno 变 bc","3/7/2019 00:43
有关部门","英国Stop la啦，得把口","3/7/2019 00:44
白富宅","read","3/7/2019 00:47
_双茎娱宾_","不被尊重左好耐啦,仲唔攞啲后果出黎?","3/7/2019 00:51
𨳒姥板","搞掂自己Brexit先算啦当年拍拍萝友就走人今日更加唔会旨意你点帮香港","3/7/2019 00:53
5呎8吋","老实讲，就算英国佬今日出手旧港，我唔会多谢你，呢D系你应做而冇做既事，姑勿论系作为前宗主国定系依照联合声明，都系咁话利申 97后非恋英","3/7/2019 01:29
5呎8吋","老实讲，就算英国佬今日出手救港，我唔会多谢你，呢D系你应做而冇做既事，姑勿论系作为前宗主国对香港既补偿定系依照联合声明维护香港，都系咁话利申 97后非恋英","3/7/2019 01:31
耶和华","1/7/1997前所有3粒星居英权","3/7/2019 01:31
认真地是但","我就唔信有几咁严重啦","3/7/2019 01:32
~UFO~","搞个烂摊子仲想我地旨意英国佬帮到手英国佬都系番去奶共同打咀炮算吧啦","3/7/2019 01:32
罪恶滔天","其实我已经当英国系小丑 中共搞臭香港咁多年佢地仲系到玩紧咀炮","3/7/2019 01:34
冈部_伦太郎","哦","3/7/2019 01:35
耶和华","英国正一食屎狗！垃圾国家！","3/7/2019 01:35
耶和华","当年比邓小平吓话会出老解就惊到即刻割让成个香港。日治时期已经睇到你英国狗有几废！搞到香港沦陷三年零八个月","3/7/2019 01:37
M4A3E8","人哋当你历史文件咋","3/7/2019 01:38
阻你边度","收声啦支那女婿","3/7/2019 01:41
李治廷","将BNO转为BC再整个岛安置呢班人","3/7/2019 02:29
单拖旅游达人","选向左走向右走完党魁就收嗲啦条76","3/7/2019 02:30
420穿梭机","说词同中国口交部一样而家就系你含住我，我含住你，咬大棍","3/7/2019 02:37
why㖞","英式亮剑 ","3/7/2019 02:38
U6A","9up无极限","3/7/2019 03:18
