HU54","  塞林木=草你妈  揾巴打逗9佢：「"嗡乜春呀？DUO你老MO大陆HEI"」","11/8/2019 15:57
丢哪妈顶硬上","打完人又缩，唔缩返入老母閪度?","11/8/2019 15:57
开心手术","北角系咪影住成堆福建佬, 头先打人系咩事sosad 点知差佬都唔上酒楼查","11/8/2019 15:58
李加诚","北角现场四个红衫人打一个人被追果个上左警车 直接去警局，哗，今日北角真系揾鬼去啦去就变左配合佢哋剧本","11/8/2019 15:59
陈探","北角间酒楼有2-300个福建佬，Hi Auntie","11/8/2019 15:59
斋藤千和","龟缩酒楼唔落楼？","11/8/2019 15:59
正字不正确","SSP龙头犹豫紧，可能唔上桥去CSW狗屋","11/8/2019 15:59
有胶得你","去北角边个站出集合？","11/8/2019 16:00
诚公需抚钢","北角间酒楼有2-300个福建佬，Hi Auntie私家场所黑警唔够胆去","11/8/2019 16:00
Polystyrene","行到长沙湾广场","11/8/2019 16:00
柚木","D假军装警犬黎?","11/8/2019 16:00
李加诚","北角间酒楼有2-300个福建佬，Hi Auntie【1543】北角英皇道富临皇宫外有大批人聚集，不断进出富临皇宫，其中有人身穿印上「保卫中国香港」及「林被福建人」（意即「你爸我是福建人」）字样的红衣。北角地铁站B出口有警员驻守，截停途人搜身搜袋。1557 北角英皇道富临皇宫，有茶客话楼上有大约三百名着住红色制服，操住一口乡下话真系好Seven","11/8/2019 16:01
惨过拎综援","龟缩酒楼唔落楼？有野食有茶饮有冷气, 随时系坐到夜晚先","11/8/2019 16:01
奋战到底","唉 个心好唔舒服 形住今日一定会有元朗721 2.0加埋琴日元朗全部都唔起诉 已经讲明比班人听 你地即管搞 唔会被我地起诉差佬系到都无用 所有政府单位都已经信唔过 律师公会反左咁多次都无用 加埋班Hi Hi已经混入埋黑衫 黑警不嬲都有混入黑衫 一齐打埋你一份 出去既大家 真系要小心 无AC上连登留言真系唔好再夹硬留底已经转哂形式 0晨各区地铁站拉人班白衫0晨亲你地单拖就围 好似琴日北角落单个个咁 分分钟系普通居民收工 都要比人打香港真系癫向左走向右走左 无论呢场失败定成功 我谂完左打后既香港 都会进入政府单位 同普通市民既白色恐怖系，警察社会，所以多人想焦土搅炒","11/8/2019 16:01
Nounen","真是当警察死","11/8/2019 16:01
斋藤千和","有件塞林木拖住件幼虫走咗 ","11/8/2019 16:02
惨过拎综援","好似仲未玩MEME","11/8/2019 16:02
Gaiamera","有件塞林木拖住件幼虫走咗  立场仲去撩劲个好样","11/8/2019 16:03
宅度宅","有无各区黑警部署图?","11/8/2019 16:03
奋战到底","玩个胶先 两个都无机会","11/8/2019 16:03
陈探","去北角边个站出集合？ 冇人，得维园","11/8/2019 16:03
惨过拎综援","有无各区黑警部署图?睇RTHK北角成街都系狗, 但好多制服都无着好, 似支那扮","11/8/2019 16:03
Gaiamera","https://forum.hkgolden.com/view.aspx?type=CA&message=7097727 湿劲7婆, 好大的官威","11/8/2019 16:03
正字不正确","SSP龙头犹豫紧，可能唔上桥去CSW狗屋 龙头去紧CSW狗屋","11/8/2019 16:04
萧正楠雪雪雪","CSW调头?","11/8/2019 16:05
