暴君熊","主办国先拎一分","28/6/2019 11:57
自由之子","咁~~周庭系咪要去日本,,,好好地侍候日本首相三晚呀~免费架 知Auntie个支那臭閪窿免费侍侯紧吸精瓶啦","28/6/2019 11:57
ky454","前日好似叫人维护咩尊严呀  面系人俾 ","28/6/2019 11:58
翻车鱼大师","维尼：叫左你地习禁评啦鬼佬：我地唔识煲冬瓜","28/6/2019 11:58
到此一游","日本讲政治人物, 失脚有佢特别意思. 唔系普普通通失败一次.  专门指拥有权力既统治者落台, 先至可以用到失脚例如华国丰, 又例如幕府某个重臣, 又或者委内瑞拉总统被推翻危机, 先至会咁写.  而文明国家选举就唔会咁写","28/6/2019 12:02
将军澳堡","","28/6/2019 12:07
Gaiamera","日本讲政治人物, 失脚有佢特别意思. 唔系普普通通失败一次.  专门指拥有权力既统治者落台, 先至可以用到失脚例如华国丰, 又例如幕府某个重臣, 又或者委内瑞拉总统被推翻危机, 先至会咁写.  而文明国家选举就唔会咁写 学到野 o甘即是话日本仔觉得我地反送中系影响大到令老习冼左镬甘推翻就未至于(内斗就唔知啦) 去到管治危机地步?","28/6/2019 12:09
亚厘毕道","串下习姐有实质行动再开心都未迟","28/6/2019 12:09
丰"," 以为无咗只脚","28/6/2019 12:11
我讨厌麻烦","之前对住安倍咁Seven串,依家咪落狗返你面囉！落薑即场开拖点落安倍面?https://youtu.be/9AkaTKVcpI0岩架啦 就系要咁向左走向右走自大先会自食其果","28/6/2019 12:12
日本映画","しっ‐きゃく【失脚】 １ 失败したり陥れられたりして、地位や立场を失うこと。「失言がもとで大臣が失脚する」 失势。","28/6/2019 12:20
有鸡做公厕","","28/6/2019 12:27
才恼人应援歌","前日好似叫人维护咩尊严呀  面系人俾 大大声讲弱点俾人听系人都向左走向右走劲佢啦","28/6/2019 12:28
贴文","舌战群愚","28/6/2019 12:31
放纸鸢的牛丸","考生习近平 请开始你嘅发言","28/6/2019 12:34
愤青1号","咪向左走向右走post周庭啦，关佢咩事，无人想知佢既港女见解","28/6/2019 12:40
Win777","外交部一早警告左唔比讲咁姐系乜态度先","28/6/2019 12:41
冈村宁次大将","","28/6/2019 12:44
Gaiamera","しっ‐きゃく【失脚】 １ 失败したり陥れられたりして、地位や立场を失うこと。「失言がもとで大臣が失脚する」 失势。 架仔唔系劲吹的话老习大镬矣","28/6/2019 12:53
迷幻地图","  上面个份系报纸定咩黎   夕刊フジ系日本产经新闻社(日文全名：产业経済新闻社) 出版既晚报。","28/6/2019 12:54
日本映画","しっ‐きゃく【失脚】 １ 失败したり陥れられたりして、地位や立场を失うこと。「失言がもとで大臣が失脚する」 失势。 架仔唔系劲吹的话老习大镬矣  其实日本自民党内阁与安倍首札判断支那共产党派系内斗很严重 在今年内，支共习近平可能会被其他派系削弱权力或失去管治的权威。   ","28/6/2019 12:56
日本映画","しっ‐きゃく【失脚】 １ 失败したり陥れられたりして、地位や立场を失うこと。「失言がもとで大臣が失脚する」 失势。 架仔唔系劲吹的话老习大镬矣  其实日本自民党内阁与安倍首相判断支那共产党派系内斗很严重  在今年内，支共习近平可能会被其他派系削弱权力或失去管治的权威。    ","28/6/2019 12:57
Gaiamera","しっ‐きゃく【失脚】 １ 失败したり陥れられたりして、地位や立场を失うこと。「失言がもとで大臣が失脚する」 失势。 架仔唔系劲吹的话老习大镬矣  其实日本自民党内阁与安倍首相判断支那共产党派系内斗很严重  在今年内，支共习近平可能会被其他派系削弱权力或失去管治的权威。        o甘严重...要买花生","28/6/2019 12:59
NSV"," 上面个份系报纸定咩黎   夕刊フジ系日本产经新闻社(日文全名：产业経済新闻社) 出版既晚报。咁落面落得都几严重","28/6/2019 13:02
有鸡做公厕","しっ‐きゃく【失脚】 １ 失败したり陥れられたりして、地位や立场を失うこと。「失言がもとで大臣が失脚する」 失势。 架仔唔系劲吹的话老习大镬矣  其实日本自民党内阁与安倍首相判断支那共产党派系内斗很严重  在今年内，支共习近平可能会被其他派系削弱权力或失去管治的权威。    有咁大获?","28/6/2019 13:09
