_赤城_","习总憎死Seven婆Seven婆憎死儿登","28/6/2019 09:56
恋尸神父","大日本帝国","28/6/2019 09:56
NSV","日文失脚系点解?  失足 失败 倒台 等等意思即系失败啦 写到咁明  上面个份系报纸定咩黎  咪寻日败北果份囉haha下边有细细只字'危机' , 有带头盔的 系WOR    ","28/6/2019 09:58
光囊财尽","习近平,字败北,号失脚Xi by bus","28/6/2019 09:59
防守型前锋","文汇报只字不提   习近平晤安倍 中日达十共识http://news.wenweipo.com/2019/06/28/IN1906280001.htm","28/6/2019 09:59
Gaiamera","文汇报只字不提   习近平晤安倍 中日达十共识http://news.wenweipo.com/2019/06/28/IN1906280001.htm 梗系唔提提左随时反多次日, 之后仲可能反埋美国德国英国澳洲....唔洗打仗都灭得族啦","28/6/2019 10:02
有鸡做公厕","文汇报只字不提   习近平晤安倍 中日达十共识http://news.wenweipo.com/2019/06/28/IN1906280001.htm党报报喜不报忧系常识","28/6/2019 10:12
布拉度","","28/6/2019 10:52
姓胶转运","之前对住安倍咁Seven串,依家咪落狗返你面囉！落薑即场开拖","28/6/2019 11:03
有鸡做公厕","习近平,字败北,号失脚Xi by bus","28/6/2019 11:04
有鸡做公厕","之前对住安倍咁Seven串,依家咪落狗返你面囉！落薑即场开拖点落安倍面?","28/6/2019 11:05
kilogram","日本首相近来都比较积极，所以预左 ~ https://news.rthk.hk/rthk/ch/component/k2/1465422-20190627.htm","28/6/2019 11:11
放纸鸢的牛丸","其实小支那凭咩叫人地唔好讲香港把口就生喺人地度 佢系都要讲 唔通你小学鸡枱底踢佢咩 定又玩制裁？定嬲猪即刻返屋企？","28/6/2019 11:11
有鸡做公厕","其实小支那凭咩叫人地唔好讲香港把口就生喺人地度 佢系都要讲 唔通你小学鸡枱底踢佢咩 定又玩制裁？定嬲猪即刻返屋企？口交部傻的吗话唔俾人提根本傻的吗","28/6/2019 11:18
跑腿一号","个头版咁似先行者大中华加农炮既","28/6/2019 11:20
kilogram","其实小支那凭咩叫人地唔好讲香港把口就生喺人地度 佢系都要讲 唔通你小学鸡枱底踢佢咩 定又玩制裁？定嬲猪即刻返屋企？  ha, 讲唔讲全世界都知，提唔提亦没大分别。 黑手系谁系人都知，但直接叫大陆处理又好似唔一国两制 https://forum.hkgolden.com/view.aspx?type=CA&message=7071576&page=2","28/6/2019 11:22
基魔大和","日文失脚系点解?  失足 失败 倒台 等等意思即系失败啦译做Hi Hi会唔会好D ","28/6/2019 11:31
有鸡做公厕","日文失脚系点解?  失足 失败 倒台 等等意思即系失败啦译做Hi Hi会唔会好D ","28/6/2019 11:34
贴文","帝吧出精未","28/6/2019 11:37
HailOoO","主办国先出声 , 其他国家仲使留手","28/6/2019 11:41
到此一游","日文失脚系点解?  失足 失败 倒台 等等意思即系失败啦 一般指失败 系讲政治人物, 前文后理, 应该系指落台, 失去权力","28/6/2019 11:42
传胶士","乜Seven都周庭","28/6/2019 11:46
lightab02003","咁~~周庭系咪要去日本,,,好好地侍候日本首相三晚呀~免费架 ","28/6/2019 11:49
同佢沟通唔到","安倍万岁 睇下今次点拆","28/6/2019 11:49
姓胶转运","之前对住安倍咁Seven串,依家咪落狗返你面囉！落薑即场开拖点落安倍面?https://youtu.be/9AkaTKVcpI0","28/6/2019 11:52
