有鸡做公厕","","28/6/2019 08:42
","","28/6/2019 08:42
Extra100g","习近平,字败北,号失脚","28/6/2019 08:45
socket 7","唔准讲呀我宣布唔准讲香港","28/6/2019 08:47
污肛自吻","习失脚危机","28/6/2019 08:55
Shing身劲毛","冇晒面","28/6/2019 08:58
邓紫棋艺会","讲明叫日本维护杂种樽盐，点知第一个落你面","28/6/2019 08:58
有鸡做公厕","唔准讲呀我宣布唔准讲香港日本本身系围堵中国既核心国日本又系香港有好多投资另外中国依家要靠日本合作抗美国贸易战既影响边个系庄好明显","28/6/2019 09:03
鬼作","冇哂面，日首相提香港送中","28/6/2019 09:16
网路评论员","以为东道主日本会含蓄啲 估佢唔到定系俾习总心理准备嚟紧会被19国围Hi？","28/6/2019 09:16
NSV","日文失脚系点解? ","28/6/2019 09:21
英国零零7","口交完末","28/6/2019 09:22
多崎作","高登有智者分析话 安倍咁讲系日中经济全面开战既先兆呀","28/6/2019 09:29
Sex_Machine","打落水狗","28/6/2019 09:32
Gaiamera"," Xi goes to G20 by bus失脚就真系唔知用得咩字","28/6/2019 09:33
3c905x_2.0","","28/6/2019 09:34
NSV"," Xi goes to G20 by bus失脚就真系唔知用得咩字 GOOGLE 出黎系滑倒, 但上面应该唔系咁既意思.有冇日文巴打帮手解释一下  ","28/6/2019 09:35
Gaiamera","日文失脚系点解?  失足 失败 倒台 等等意思即系失败啦","28/6/2019 09:35
互助如金","开会攞着数一定要形势比人强，踩下中国是tactics。","28/6/2019 09:37
DQ SODA","而家政府班pk按兵不动，睇黎过左G20会发烂渣","28/6/2019 09:37
Gaiamera","而家政府班pk按兵不动，睇黎过左G20会发烂渣 可能过左G20成批都脚痛经痛下台呢","28/6/2019 09:40
高登卧底","习失脚","28/6/2019 09:41
鬼作","Seven婆依家等杂种法落","28/6/2019 09:42
阳在下也","习失脚大巴大巴车埋去","28/6/2019 09:43
清仓叮当","而家政府班pk按兵不动，睇黎过左G20会发烂渣到时着黑tee都拉 ","28/6/2019 09:45
NSV","日文失脚系点解?  失足 失败 倒台 等等意思即系失败啦 写到咁明  上面个份系报纸定咩黎 ","28/6/2019 09:46
Gaiamera","日文失脚系点解?  失足 失败 倒台 等等意思即系失败啦 写到咁明  上面个份系报纸定咩黎  咪寻日败北果份囉haha下边有细细只字'危机' , 有带头盔的","28/6/2019 09:51
