正字不正确","CSW调头? 向返SSP方向","11/8/2019 16:05
斋藤千和","蓝旗","11/8/2019 16:06
开心手术","SSP龙头犹豫紧，可能唔上桥去CSW狗屋 龙头去紧CSW狗屋 狗屋已经扯左旗","11/8/2019 16:06
萧正楠雪雪雪","原来CSW狗屋喺呢到","11/8/2019 16:06
李加诚","又蓝旗 系咪较咗闹钟定期举旗","11/8/2019 16:06
Gaiamera","有无各区黑警部署图? 睇RTHK北角成街都系狗, 但好多制服都无着好, 似支那扮 上边个大妈","11/8/2019 16:07
扭波王(已切)","围差馆但个间似长沙弯","11/8/2019 16:07
李加诚","咁快转颜色","11/8/2019 16:08
惨过拎综援","SSP又蓝旗,","11/8/2019 16:08
萧正楠雪雪雪","","11/8/2019 16:08
英树","维园集会完左未 ","11/8/2019 16:08
斋藤千和","SSP又蓝旗, 长沙湾嚟","11/8/2019 16:08
正字不正确","SSP又蓝旗, 系CSW","11/8/2019 16:09
扭波王(已切)","原来CSW狗屋喺呢到 西九四小龙对面 D2 Placs附近","11/8/2019 16:09
冷泉麻子","睇黎班狗已经转左战术唔care街坊想速战速决","11/8/2019 16:09
惨过拎综援","睇见哩个堡垒式设计就唔开胃, 根本引人攻击","11/8/2019 16:11
言西早","维园集会完左未 仲劲up紧","11/8/2019 16:11
斋藤千和","北角要入夜先开波 ","11/8/2019 16:11
惨过拎综援","睇黎班狗已经转左战术唔care街坊想速战速决不嬲无CARE过","11/8/2019 16:11
惨过拎综援","维园集会完左未 仲劲up紧热向左走向右走到变人干先出发? ","11/8/2019 16:12
陈探","维园集会完左未   1-5点","11/8/2019 16:12
范乌哲","头先香港01影到只绿龟D头发遮住左只眼，香港警察头发方面冇规定？","11/8/2019 16:12
有胶得你","维园集会完左未 仲劲up紧热向左走向右走到变人干先出发? 1点开坛等到出发 未死既全部系精英","11/8/2019 16:13
惨过拎综援","头先香港01影到只绿龟D头发遮住左只眼，香港警察头发方面冇规定？唔用头发戴返头盔加反光纸都得啦 ","11/8/2019 16:13
陈探","维园集会完左未  仲劲up紧 热向左走向右走到变人干先出发?  难民之父系度，冇谂住出发架啦","11/8/2019 16:13
