呜呀...","【Now新闻台】有网民两日前在网上讨论区连登发起众筹，希望在日本大坂G20峰会举行期间，在各国主要报章刊登广告，呼吁世界各地关注本港的逃犯条例所引发的连串争议，众筹仅仅半日就成功筹集670多万元。经过热心人士日夜赶工，首轮广告今日「出街」! 发起人在Facebook专页Freedom HONG KONG表示，英国《卫报》、德国《南德意志报》、加拿大《环球邮报》和欧盟 Politico 网上版今天率先刊登有关广告，而美国《纽约时报》的广告会在28日刊登。 发起人呼吁网民发挥创意，「用自己方法」为相关报章拍照，并标注#FreedomHK ，发布至各大社交媒体，让声音传开去。     ","27/6/2019 18:22
","【Now新闻台】有网民两日前在网上讨论区连登发起众筹，希望在日本大坂G20峰会举行期间，在各国主要报章刊登广告，呼吁世界各地关注本港的逃犯条例所引发的连串争议，众筹仅仅半日就成功筹集670多万元。经过热心人士日夜赶工，首轮广告今日「出街」! 发起人在Facebook专页Freedom HONG KONG表示，英国《卫报》、德国《南德意志报》、加拿大《环球邮报》和欧盟 Politico 网上版今天率先刊登有关广告，而美国《纽约时报》的广告会在28日刊登。 发起人呼吁网民发挥创意，「用自己方法」为相关报章拍照，并标注#FreedomHK ，发布至各大社交媒体，让声音传开去。     ","27/6/2019 18:22
tan有乜用","得罪讲句...大字有点到喉唔到肺...","27/6/2019 18:23
冷静啲","外国未必知发生咩事就咁话stand with hk传达唔到个讯息...","27/6/2019 18:28
日日有拎睇","有几多市民睇报纸会理广告","27/6/2019 18:42
刘辩","有几多鬼佬会理？","27/6/2019 18:49
麻生久美子","高登真系好锺意泼冷水","27/6/2019 18:56
青衣精神院友","高登真系好锺意泼冷水又唔好咁讲 只系比较现实姐","27/6/2019 18:58
牛腩3号","纯口号式句子,鬼佬都唔知你搞乜Seven,浪费资源  标题要精准d,可以多几只字,知大约想表达乜野,先引到人睇细字,个人意见","27/6/2019 18:58
胶几钱","得罪讲句...大字有点到喉唔到肺...  好似唔关外国人""利益""事","27/6/2019 19:01
5呎8吋","纯口号式句子,鬼佬都唔知你搞乜Seven,浪费资源  标题要精准d,可以多几只字,知大约想表达乜野,先引到人睇细字,个人意见加个 no china extradiion 做副标题会好啲？","27/6/2019 19:02
胶盛投资银行","纯口号式句子,鬼佬都唔知你搞乜Seven,浪费资源  标题要精准d,可以多几只字,知大约想表达乜野,先引到人睇细字,个人意见加个 no china extradiion 做副标题会好啲？Do they know how to spell "No China Extradition"?","27/6/2019 19:24
师父救我呀","如果靠高登应该6百4都筹唔到","27/6/2019 19:26
23cm","点都好，都出咗是但啦","27/6/2019 19:27
小范","高登真系好锺意泼冷水又唔好咁讲 只系比较现实姐现乜野实？唔做点知效果？你觉得唔work咪自己搅一档冇人阻你","27/6/2019 19:33
鬼作","可能有小小泼冷水其实真系有几多鬼佬会睇呢个广告同关心入面既内容？不过唔多唔少可以引起少少国际话题","27/6/2019 19:41
莫拉达","外国未必知发生咩事就咁话stand with hk传达唔到个讯息...标题都系吸引人睇姐","27/6/2019 19:43
cityuser","可能有小小泼冷水其实真系有几多鬼佬会睇呢个广告同关心入面既内容？不过唔多唔少可以引起少少国际话题  高见 乜都唔做最好","27/6/2019 19:44
莫拉达","高登真系好锺意泼冷水系咁存啦 第一上高登咩 冷嘲热讽","27/6/2019 19:44
吾好甘啦好无","垃9圾我系人地国家睇报纸都会飞左D广告睇啦","27/6/2019 19:44
女朋友","Without Hong Kong, your Country is nothing","27/6/2019 19:46
英国零零7","流泪了","27/6/2019 19:47
包皮个场","垃9圾我系人地国家睇报纸都会飞左D广告睇啦咁你直情可以话：我睇报纸净系抽起娱乐版同风月版，其他飞哂，wfc！","27/6/2019 20:08
沉默的毒拎","仅存几样系高登永远不变嘅嘢，其中一样系冷嘲热讽","27/6/2019 20:20
鬼作","垃9圾我系人地国家睇报纸都会飞左D广告睇啦咁你直情可以话：我睇报纸净系抽起娱乐版同风月版，其他飞哂，wfc！更多人净系抽起份马经波经，其他垃圾桶见","27/6/2019 20:21
冈村宁次大将"," 加油","27/6/2019 20:25
Brera","几百万其实系咪够钱请队僱佣兵黎香港？","27/6/2019 20:25
