over001","边个玩野转focus? ","23/6/2019 11:31
","边个玩野转focus? ","23/6/2019 11:31
有无相生","暴行够具体，唔使烦解释「林郑死口不讲撤回代表政府死心不息」，同埋如果顺便改变到个垃圾监警制度亦叫做有啲收获。","23/6/2019 11:39
over001","不如话班搞手见林太话暂援就收咗货, 今日都无游行","23/6/2019 11:50
LauTim_2世","你一定冇出过去集会现场，大把人叫撒回 ","23/6/2019 11:52
干德道1号","ONLUN9","23/6/2019 11:53
over001","你一定冇出过去集会现场，大把人叫撒回   现场梗系大把人叫撤回, 唔系出嚟做乜? 但今日点解无游行?","23/6/2019 11:54
麻生久美子","你一定冇出过去集会现场，大把人叫撒回   现场梗系大把人叫撤回, 唔系出嚟做乜? 但今日点解无游行?民阵今日有集会，仲有626你今日可以去民阵，游击个班唔使休息下咩","23/6/2019 11:56
over001","你一定冇出过去集会现场，大把人叫撒回   现场梗系大把人叫撤回, 唔系出嚟做乜? 但今日点解无游行? 民阵今日有集会，仲有626 你今日可以去民阵，游击个班唔使休息下咩  即系无游行 所以咪无noise","23/6/2019 12:01
咖哩卷","你一定冇出过去集会现场，大把人叫撒回 楼猪应该系串紧有人骑劫民意明明系要求撒回但舆论变哂方向都系个句 只河童真系好有问题","23/6/2019 12:04
over001","你一定冇出过去集会现场，大把人叫撒回  楼猪应该系串紧有人骑劫民意明明系要求撒回但舆论变哂方向 都系个句 只河童真系好有问题        唉多谢你! 唔知系咪得你一个睇得明我讲乜 sosad          ","23/6/2019 12:05
鬼作","修例暂时谢咗趁G20前班警犬唔够胆还拖教训吓佢地都好","23/6/2019 12:06
over001","  隔离登都有人注意到, 有人话等71游行, 但g20 到时都过咗啦","23/6/2019 12:08
kilogram","ha, 应唔系   url]https://forum.hkgolden.com/view.aspx?type=CA&message=7074517&page=2[/url]","23/6/2019 12:08
鬼作","你一定冇出过去集会现场，大把人叫撒回 楼猪应该系串紧有人骑劫民意明明系要求撒回但舆论变哂方向都系个句 只河童真系好有问题一般市民觉得暂缓同撒回冇分别","23/6/2019 12:09
鬼作"," 隔离登都有人注意到, 有人话等71游行, 但g20 到时都过咗啦71果时已经第二个世界","23/6/2019 12:10
kilogram","ha, 应唔系   https://forum.hkgolden.com/view.aspx?type=CA&message=7074517&page=2    hk 人唔会咁蠢","23/6/2019 12:10
over001","你一定冇出过去集会现场，大把人叫撒回  楼猪应该系串紧有人骑劫民意明明系要求撒回但舆论变哂方向 都系个句 只河童真系好有问题 一般市民觉得暂缓同撒回冇分别    但重点似乎系民阵无继续搞大游行, 变咗嗌撤果班无得出嚟, 家下变咗集会ja wor","23/6/2019 12:11
kilogram","你一定冇出过去集会现场，大把人叫撒回  楼猪应该系串紧有人骑劫民意明明系要求撒回但舆论变哂方向 都系个句 只河童真系好有问题 一般市民觉得暂缓同撒回冇分别    但重点似乎系民阵无继续搞大游行, 变咗嗌撤果班无得出嚟, 家下变咗集会ja wor  撤左一样无得叫","23/6/2019 12:19
ReaperHK","最主要个问题系佢地会拉人同告人仲有一日话之前系暴动, 根据之前的案例, 佢地追打人系无错, 但如果唔系, 佢地就变佐知法犯法","23/6/2019 12:22
over001","你一定冇出过去集会现场，大把人叫撒回  楼猪应该系串紧有人骑劫民意明明系要求撒回但舆论变哂方向 都系个句 只河童真系好有问题 一般市民觉得暂缓同撒回冇分别    但重点似乎系民阵无继续搞大游行, 变咗嗌撤果班无得出嚟, 家下变咗集会ja wor  撤左一样无得叫 撒咗仲叫乜 ","23/6/2019 12:24
over001","做乜咁多人偷偷负皮","23/6/2019 12:24
明登wint","留个负评","23/6/2019 12:26
over001","最主要个问题系佢地会拉人同告人仲有一日话之前系暴动, 根据之前的案例, 佢地追打人系无错, 但如果唔系, 佢地就变佐知法犯法  重点唔系G20 前搞大规模野等国际新闻大大篇报导你地香港点点点咩?","23/6/2019 12:27
over001","留个负评  ","23/6/2019 12:27
kilogram","最主要个问题系佢地会拉人同告人仲有一日话之前系暴动, 根据之前的案例, 佢地追打人系无错, 但如果唔系, 佢地就变佐知法犯法  城市讲紧独立调查 亲中都软化左。 其实一哥先落台再道歉，停左打人捉人无号码的人职务先 调查完才还公道都算系做野 https://forum.hkgolden.com/view.aspx?type=CA&message=7074253&page=2","23/6/2019 12:29
over001","d 人唔惊几个月后又重推修例?","23/6/2019 12:30
