conc","教宗接见香港天主教大专联会成员　接讲解反修例信函2019-06-23 HKT 12:35成员引述教宗表示，乐意为香港祈祷。（香港天主教大专联会社交网站截图）link:https://news.rthk.hk/rthk/ch/component/k2/1464523-20190623.htm# 外部势力# 教廷","23/6/2019 21:45
","教宗接见香港天主教大专联会成员　接讲解反修例信函2019-06-23 HKT 12:35成员引述教宗表示，乐意为香港祈祷。（香港天主教大专联会社交网站截图）link:https://news.rthk.hk/rthk/ch/component/k2/1464523-20190623.htm# 外部势力# 教廷","23/6/2019 21:45
小林绿","系咪用拉丁文写","23/6/2019 21:46
conc","# 梵蒂冈","23/6/2019 21:46
头痛医脚","唔系同中共建交既咩咩玩法？","23/6/2019 21:48
m2a9uu4","","23/6/2019 21:49
Brera","教宗都准备向共产党下跪仲有咩好讲 ","23/6/2019 21:49
投机者的告白","教宗奶共边会理你","23/6/2019 21:49
conc","$0.5又在宣传失败主义和无力感了。","23/6/2019 22:03
conc","最好香港人全都孤立自己不要向外界求助嘞。","23/6/2019 22:04
翻花舞袖","识玩 抵赞","23/6/2019 22:04
cityuser","邪！","23/6/2019 22:06
BigBig娼奴","唔系同中共建交既咩咩玩法？咁多人唱你首歌全球人又睇住你地唱仲企中共边点同全球会员交代剩系香港都百几二百万人唱光环重要d","23/6/2019 22:07
吾赏搅事","香港天主教大专联会点解咁冇礼貌,有信都先俾㓥汗过目再转教庭才是.","23/6/2019 22:12
菊花很灿烂","向天父告状...林郑天堂个位冻过水","23/6/2019 22:13
吊高你廿码","向天父告状...林郑天堂个位冻过水天堂自古以来就是....","23/6/2019 22:26
conc","有耶和华加持。Yeah!","23/6/2019 23:56
互助如金","宗教界的专权者(一神论)会否不认同中国的专权者？","24/6/2019 00:06
conc","香港教区主教点睇","24/6/2019 12:20
有梦想的咸鱼","Support","24/6/2019 12:28
威廉尼采","","24/6/2019 12:29
翻花舞袖","有耶和华加持。Yeah!黑警：叫你个上帝落黎见我！","24/6/2019 18:29
