惨过拎综援","维园集会完左未 仲劲up紧热向左走向右走到变人干先出发? 1点开坛等到出发 未死既全部系精英又系和理非阴劲勇武派","11/8/2019 16:13
开心手术","头先香港01影到只绿龟D头发遮住左只眼，香港警察头发方面冇规定？ 呢个？ 系正独媒前面","11/8/2019 16:14
冷泉麻子","黄大仙冇咩狗","11/8/2019 16:14
萧正楠雪雪雪","Now系出发定系散水?","11/8/2019 16:14
惨过拎综援","维园集会完左未 仲劲up紧热向左走向右走到变人干先出发? 难民之父系度，冇谂住出发架啦肯出班南亚军未","11/8/2019 16:14
斋藤千和","班塞林木唔会香港一日游咁Seven吓话 ","11/8/2019 16:14
列士唯","苹果直播深水埗个女记者把声几好听","11/8/2019 16:14
惨过拎综援","苹果直播深水埗个女记者把声几好听只支持咏希BB","11/8/2019 16:14
神仙丙","头先香港01影到只绿龟D头发遮住左只眼，香港警察头发方面冇规定？ 呢个？ 系正独媒前面这是正式录用的警察吗","11/8/2019 16:14
萧正楠雪雪雪","苹果直播深水埗个女记者把声几好听 头先讲错沙田个下好好声","11/8/2019 16:15
冷泉麻子","头先香港01影到只绿龟D头发遮住左只眼，香港警察头发方面冇规定？ 呢个？ 系正独媒前面警狗可以留咁长？ ","11/8/2019 16:15
范乌哲","头先香港01影到只绿龟D头发遮住左只眼，香港警察头发方面冇规定？ 呢个？ 系正独媒前面系囉？系街见个个警察都唔会咁样","11/8/2019 16:15
萧正楠雪雪雪","苹果直播深水埗个女记者把声几好听 头先讲错沙田个下好好听","听
柚木","头先香港01影到只绿龟D头发遮住左只眼，香港警察头发方面冇规定？ 呢个？ 系正独媒前面 E堆点可能真警犬?","11/8/2019 16:15
冷泉麻子","头先香港01影到只绿龟D头发遮住左只眼，香港警察头发方面冇规定？ 呢个？ 系正独媒前面警狗可以留咁长？ 成个look好似黑社会咁 ","11/8/2019 16:16
泽口麻衣","证明逼到港共埋墙 大妈MK扮龟 形象都唔理","11/8/2019 16:16
闇魔","https://www.facebook.com/RememberYourMum/videos/377945459577045/记AuntieLike Page5 hrs · 警察喺山林道街头追捕，路边大只佬大叫：「香港警察好嘢！支持警察，严正执法！」阿Sir回答：「讲得好。」大只佬再叫：「讲笑咋。」然后再补多句：「警犬食屎啦，Hi Auntie。」  ","11/8/2019 16:16
公民抗命","头先香港01影到只绿龟D头发遮住左只眼，香港警察头发方面冇规定？ 呢个？ 系正独媒前面 警狗可以留咁长？  卧底","11/8/2019 16:16
柚木","证明逼到港共埋墙 大妈MK扮龟 形象都唔理 唔系MK,系支那堆农村仔","11/8/2019 16:17
废青火箭一号","头先香港01影到只绿龟D头发遮住左只眼，香港警察头发方面冇规定？ 呢个？ 系正独媒前面 警狗可以留咁长？  卧底似大陆多啲","11/8/2019 16:17
泽口麻衣","证明逼到港共埋墙 大妈MK扮龟 形象都唔理 唔系MK,系支那堆农村仔 似忘了爱那堆","11/8/2019 16:18
范乌哲","头先香港01影到只绿龟D头发遮住左只眼，香港警察头发方面冇规定？ 呢个？ 系正独媒前面警狗可以留咁长？ 成个look好似黑社会咁 警察制服果度都一定有规定啦，好似北角依班咁？冇可能啦","11/8/2019 16:18
如果你问我","完全睇唔明北角做咩佢地自己搞场大龙凤？","11/8/2019 16:18
李加诚","证明逼到港共埋墙 大妈MK扮龟 形象都唔理 唔系MK,系支那堆农村仔 似忘了爱那堆  ","11/8/2019 16:18
萧正楠雪雪雪","出咗荔枝角道","11/8/2019 16:18
