烂泥扶唔上壁","  港府修订《逃犯条例》令政府及官员民望大跌，特首及3司评分见回归后最低，经民联立法会议员梁美芬今早（25日）在港台节目表示，政府必须反思是否忽视民意，并要了解年轻人的不满，亦认为政府应就今次修例纷争，认真考虑向官员问责。 梁美芬表示，近日示威者包围警总及佔据入境、税务大楼的行动，属滋扰式示威，扰乱社会秩序，可能引起部分市民不满，示威只会适得其反。 对于特区政府应否「撤回」修例，梁美芬表示，不介意政府再多行一步平息事件，但要给予经民联时间，向一些力挺政府修例的地区团体解释。 港府及官员因修例风波支持度大跌，梁美芬认为若政府要继续向前走，必须全面检讨在推动修例时，有关负责人是否忽视民意，包括反对者及建制派的意见。她亦认为政府必须了解年轻人的不满、为何对将来没有信心。 梁美芬表示，政府必须认真考虑向官员问责，不能当这重大事件从没发生。至于是否有官员应下台，梁美芬称，这应交由特首及政府处理。","25/6/2019 11:02
","  港府修订《逃犯条例》令政府及官员民望大跌，特首及3司评分见回归后最低，经民联立法会议员梁美芬今早（25日）在港台节目表示，政府必须反思是否忽视民意，并要了解年轻人的不满，亦认为政府应就今次修例纷争，认真考虑向官员问责。 梁美芬表示，近日示威者包围警总及佔据入境、税务大楼的行动，属滋扰式示威，扰乱社会秩序，可能引起部分市民不满，示威只会适得其反。 对于特区政府应否「撤回」修例，梁美芬表示，不介意政府再多行一步平息事件，但要给予经民联时间，向一些力挺政府修例的地区团体解释。 港府及官员因修例风波支持度大跌，梁美芬认为若政府要继续向前走，必须全面检讨在推动修例时，有关负责人是否忽视民意，包括反对者及建制派的意见。她亦认为政府必须了解年轻人的不满、为何对将来没有信心。 梁美芬表示，政府必须认真考虑向官员问责，不能当这重大事件从没发生。至于是否有官员应下台，梁美芬称，这应交由特首及政府处理。","25/6/2019 11:02
污肛自吻","食错药？","25/6/2019 11:03
达宁","主席我怀疑佢鬼上身","25/6/2019 11:05
kilogram","食错药？  食完清醒返 https://forum.hkgolden.com/view.aspx?type=CA&message=7075211&page=2","25/6/2019 11:06
防守型前锋","食错药？  食完清醒返 https://forum.hkgolden.com/view.aspx?type=CA&message=7075211&page=2  呢条八婆不嬲都系口一套做又另一套架啦","25/6/2019 11:07
kilogram","食错药？  食完清醒返 https://forum.hkgolden.com/view.aspx?type=CA&message=7075211&page=2  呢条八婆不嬲都系口一套做又另一套架啦  比较得意的亲中派互插，唔关自己事的就叫政府做 一批叫解散行会 一批叫律政司 ... https://forum.hkgolden.com/view.aspx?type=CA&message=7075109&page=3","25/6/2019 11:15
R-Seven","二百万人出嚟, 梁美芬呢啲应该系下次选举第一批畀人淘汰嘅边缘人士, 𠵱家缩沙好正常","25/6/2019 11:21
.老鬼.","道歉啦我觉得全部行会+建狗都要道歉","25/6/2019 11:23
密技线","老鼠打落水狗，但几好睇","25/6/2019 11:36
陆宝","梁美芬：不介意「撤回」修例　政府应认真考虑向官员问责  唔知既仲以为你先系落order最大粒嗰个","25/6/2019 11:37
月胧见乃幻","如果连之前支持《逃犯条例》嘅议员都要问责下台,鼠王芬仲会唔会咁口响 ?","25/6/2019 11:38
kilogram","梁美芬：不介意「撤回」修例　政府应认真考虑向官员问责  唔知既仲以为你先系落order最大粒嗰个   佢地拍心口话一定过 ga ma https://forum.hkgolden.com/view.aspx?type=CA&message=7074751&page=2","25/6/2019 11:39
黑警死全家","又有长辈图素材","25/6/2019 11:41
kilogram","如果连之前支持《逃犯条例》嘅议员都要问责下台,鼠王芬仲会唔会咁口响 ?  老点埋李飞 千古罪人 https://forum.hkgolden.com/view.aspx?type=CA&message=7075355","25/6/2019 11:42
咁o岩路过","李慧琼：政府现若宣布撤回修例　料民建联支持者会理解寻日李慧琼讲完都要补飞 话冇党内讨论 只系个人意见党主席既个人意见 不等于党既意见   ","25/6/2019 11:42
闇魔","又割席呀?","25/6/2019 11:51
人在途上","食错药？ 香港民主人权法  ","25/6/2019 11:55
流光掠影","想当初二读之前, 呢条八婆上左RTHK节目, 同大律师公会其中一个人做讨论,梁美芬当时几向左走向右走厚颜无耻, 讲到修例点样百利而无一害,听到人地大状都一肚火, 临尾连珠炮发轰番梁美芬 时至今日, 而家就话唔介意撤回, 极尽见风驶舵之能事垃圾无耻小人","25/6/2019 12:02
传胶士","食错药？北京一早转左风向，要睇住G20","25/6/2019 12:03
socket_7","我睇应该会撤回,已经吹晒风咁做,建制好多人已经表明撤回唔反对,唔介意,唔系乜大不了之类言论","25/6/2019 12:07
【我爱黎姿】","建制唔好懒中立啦, 有边次唔系你地帮手护政府航而咩都顺利通过架 傻的吗","25/6/2019 12:13
Banjerman","撤回系区选都唔会投比你班民建狗 你班屎忽鬼做执政党太耐","25/6/2019 12:22
胀根硕","佢讲嘢都几好笑，如果条例唔妥，咁立法会就应该尽佢哋嘅责任投反对票否决 而家将责任推返落行政部门，咁要你个立法会嚟做正义的事","25/6/2019 12:47
清仓叮当","顶向左走向右走死你.jpg","25/6/2019 12:50
胀根硕","如果连之前支持《逃犯条例》嘅议员都要问责下台,鼠王芬仲会唔会咁口响 ?  根本立法会先要负上最大责任","25/6/2019 12:51
_赤城_","佢贱卖层楼条气唔顺？","25/6/2019 12:54
