千山鸟飞绝","https://m.mingpao.com/ins/%e6%b8%af%e8%81%9e/article/20190623/s00001/1561261485698/%e3%80%90%e9%80%83%e7%8a%af%e6%a2%9d%e4%be%8b%e3%80%91%e6%9d%8e%e6%85%a7%e7%90%bc-%e6%94%bf%e5%ba%9c%e7%8f%be%e8%8b%a5%e5%ae%a3%e5%b8%83%e6%92%a4%e5%9b%9e%e4%bf%ae%e4%be%8b-%e6%b0%91%e5%bb%ba%e8%81%af%e6%94%af%e6%8c%81%e8%80%85%e6%9c%83%e7%90%86%e8%a7%a3又转軚","23/6/2019 12:32
","https://m.mingpao.com/ins/%e6%b8%af%e8%81%9e/article/20190623/s00001/1561261485698/%e3%80%90%e9%80%83%e7%8a%af%e6%a2%9d%e4%be%8b%e3%80%91%e6%9d%8e%e6%85%a7%e7%90%bc-%e6%94%bf%e5%ba%9c%e7%8f%be%e8%8b%a5%e5%ae%a3%e5%b8%83%e6%92%a4%e5%9b%9e%e4%bf%ae%e4%be%8b-%e6%b0%91%e5%bb%ba%e8%81%af%e6%94%af%e6%8c%81%e8%80%85%e6%9c%83%e7%90%86%e8%a7%a3又转軚","23/6/2019 12:32
女朋友","攞光环 民建联或成最大赢家","23/6/2019 12:34
奋战到底","又一成功争取","23/6/2019 12:35
菊花很灿烂","蒋丽云唔理解呢 ","23/6/2019 12:35
军事出击","京子话晒DAB 特狗希望","23/6/2019 12:36
朴政佳","见风使利 ","23/6/2019 12:39
干德道1号","赶71前扑火","23/6/2019 12:39
鸡翼鱼蛋汤","建制想撤, 泛民唔想","23/6/2019 12:41
改咩名!!","民建联： 揽炒呀Hi Hi","23/6/2019 12:41
939","我唔理解囉，你点对得住送你入立法会嘅选民?李慧琼不代表我除非有肢体语言嘅道歉","23/6/2019 12:42
躺着也中枪!","京子话晒DAB 特狗希望  点睇都系曾钰成先啦呢2年几向左走向右走乖仔","23/6/2019 12:42
五毛杏加橙","京子话晒DAB 特狗希望  点睇都系曾钰成先啦呢2年几向左走向右走乖仔   孽瘤仲乖囉唔该","23/6/2019 12:47
包皮个场","好閒啫，当年都试过十日内由撑唐唐变节支持689","23/6/2019 12:47
胀根硕","我唔理解㖞，当初话需要修例，否则香港会变逃犯天堂 而家民建联系咪要令香港变成逃犯天堂？","23/6/2019 12:54
吉村羽仿","民建联支持政府撤回，实属勾结外国势力，卖国可耻行为 理应DQ洒所有其议员及区议员","23/6/2019 12:55
密技线","京子话晒DAB 特狗希望  点睇都系曾钰成先啦呢2年几向左走向右走乖仔   孽瘤仲乖囉唔该  林郑今铺咁玩法，劲过晒前三个特首，中共可能唔会再俾女人做特首，孽瘤同鲸姐应该好痛恨林郑","23/6/2019 12:57
胀根硕","民建联支持政府撤回，实属勾结外国势力，卖国可耻行为 理应DQ洒所有其议员及区议员  同意","23/6/2019 12:58
铡近平","我唔理解㖞，当初话需要修例，否则香港会变逃犯天堂 而家民建联系咪要令香港变成逃犯天堂？ 长辈图 ","23/6/2019 13:02
kilogram","牙膏者 一早已死 反而有亲中派讲改组行会同换司长","23/6/2019 13:06
STUPID_PIG","见亲你 依d人 出黎讲野,祇会火上加油","23/6/2019 13:06
小处男"," 我系唔会原谅民建联！一票不投民建联申利：五张几野废老","23/6/2019 13:10
希志妹妹","麦美娟: 八婆!! Hi Auntie啊","23/6/2019 13:13
939","我唔理解㖞，当初话需要修例，否则香港会变逃犯天堂 而家民建联系咪要令香港变成逃犯天堂？ 长辈图 呢d咁有意境嘅事要写首诗先得潘晓晴沉冤又未向左走向右走雪民建联跪低就系咁啜Auntie道歉又唔向左走向右走脱投向左走向右走左你真系呕劲血","23/6/2019 13:13
𨳒姥板","京子话晒DAB 特狗希望  点睇都系曾钰成先啦呢2年几向左走向右走乖仔  曾钰成唔会想做应该似薯片嗰种心态","23/6/2019 13:14
Frei","追究警察呢？","23/6/2019 13:25
CookMon","追究警察呢？ 要害 成立独立调查委员会","23/6/2019 21:27
