网路评论员","唔系工作不足 系做多咗多馀嘢","21/6/2019 10:51
死之天使","如果你地真系认为暂停且冇时间表等同撒回，咁点解唔宣布撒回先，两个字就可以化解大部份问题都唔肯讲，就表示一定有鬼啦","21/6/2019 10:56
十六倍磨队","点会不足 从头到尾你班好样都系想夹硬黎冇咁多人企出黎你地都当全港讚成咖㖞睇下当初班好样讲乜野好向左走向右走多人讚成 必定要过不足系咁样用","21/6/2019 11:14
达宁","摆对波上枱先有计倾","21/6/2019 11:19
- A","落台啦Hi Auntie，又老潜又乱修例，香港比你管治同大陆有咩区别？","21/6/2019 11:28
_双茎娱宾_","点会不足 从头到尾你班好样都系想夹硬黎冇咁多人企出黎你地都当全港讚成咖㖞睇下当初班好样讲乜野好向左走向右走多人讚成 必定要过不足系咁样用 佢地要统一口径嘛无论点都打死唔认修例有问题,一味只系话解说不足老屈市民有误解","21/6/2019 11:31
青山金龙","许志安心谂，早知我都出网志真诚致歉算","21/6/2019 11:33
Win777","啊， 市民未眀白姐政府要做多的教育市民解释送中只是完善法律 ， 林郑，等政府官员为市民把关岩唔岩呀","21/6/2019 11:47
包皮个场","当年五十万人，都炒咗一司两局，家吓百九几万人行到身水身汗，都赶唔到一只落台","21/6/2019 12:09
socket_7","当年五十万人，都炒咗一司两局，家吓百九几万人行到身水身汗，都赶唔到一只落台 中央醒左,知道炒人唔可以平民愤,只会越炒越难收科.","21/6/2019 12:51
仙水忍","系咪达哥帮手出架？做乜向左走向右走最后整个「完」可能系 Standard format ，但个完字真系好向左走向右走寸","21/6/2019 12:58
_双茎娱宾_","当年五十万人，都炒咗一司两局，家吓百九几万人行到身水身汗，都赶唔到一只落台 中央醒左,知道炒人唔可以平民愤,只会越炒越难收科. ","21/6/2019 13:01
李克","仲想睇司长道歉会露出胸部添","21/6/2019 13:02
STUPID_PIG","乜个香港政府变左(聋哑人士天堂)咩一个2个哑左唔识出黎讲野,一味写写写你仲话你自己有诚意道歉,歉Auntie","21/6/2019 17:41
socket_7","当年五十万人，都炒咗一司两局，家吓百九几万人行到身水身汗，都赶唔到一只落台 中央醒左,知道炒人唔可以平民愤,只会越炒越难收科.  老实讲,炒得佢,之后就李加超,之后就卢伟聪.示威者一定唔会只炒一个收货","21/6/2019 17:44
毅进击的巨人","Hi Auntie，抵你个仔跳楼死啦，做咁多阴兴野","21/6/2019 17:46
放纸鸢的牛丸","用blog 不如send whatsapp算啦","21/6/2019 17:47
公司同事","Hi Auntie，抵你个仔跳楼死啦，做咁多阴兴野个仔跳楼既系蔡若莲","21/6/2019 17:49
做唛劲","其实她除左潜建同破坏香港法制，做过D咩？靠关系上位？","21/6/2019 17:51
太平道人","露对波睇下先再讲","21/6/2019 17:52
socket_7","Hi Auntie，抵你个仔跳楼死啦，做咁多阴兴野 你系咪记错人.乱up显得你好傻的吗咁","21/6/2019 17:52
真．不该","睇到呢个post时，唔知点脑内闪过一个昼面。。。。。 有个女人绕起脚，微微咀咁揸住杯红酒由山顶望落去。。。。。","21/6/2019 17:52
反对逃犯条例","辞职未呀Hi Auntie","21/6/2019 17:54
J J大魔王","男扮女装","21/6/2019 17:59
行尸走肉","仲想睇司长道歉会露出胸部添","21/6/2019 18:02
