抽水大侠","  民间今日行动升级，先后佔据多条干道、湾仔税务大楼大堂等，入夜仍有数千人包围警察总部。政府发言人今日晚上发表声明回应，指政府尊重市民游行集会的权利，但今天的示威活动已对多项公共服务构成影响及对交通造成阻塞，为市民带来不便。 政府发言人提到，由于位于军器厂街的警察总部及湾仔警署被包围及道路被阻塞，有数十个999求助未能即时处理；过百条巴士及小巴线暂停或改道；政府总部关闭，湾仔政府大楼、税务大楼及入境事务大楼内的劳工处、税务局、环保署、水务署等政府部门的公共服务都受不同程度的影响。政府发言人呼吁示威人士表达意见时要和平、理性，并要顾及其他市民的需要。 修例明年 7 月自动失效 政府：会接受这事实 民建联蒋丽芸今早接受电视台访问时表示，政府加强宣传后，可考虑在一个月、两个月是否重推修例。政府发言人不点名回应蒋丽芸的言论，指政府已完全停止《逃犯条例》的修订工作。本届立法会会期明年七月结束，条例草案届时将自动失效，特区政府会接受这事实。 不过，大律师公会今日较早前发表声明指，政府未有撤回草案，做法「完全不理想」，仍会引起「公众产生疑虑」，为了释除上述的疑虑，公会呼吁政府「完全撤回草案」，并「清晰承诺不会在未有全面公开谘询公众及所有其他持分者前，重新提出修改逃犯移交及刑事事宜相互法律协助的法例」。","21/6/2019 23:01
","  民间今日行动升级，先后佔据多条干道、湾仔税务大楼大堂等，入夜仍有数千人包围警察总部。政府发言人今日晚上发表声明回应，指政府尊重市民游行集会的权利，但今天的示威活动已对多项公共服务构成影响及对交通造成阻塞，为市民带来不便。 政府发言人提到，由于位于军器厂街的警察总部及湾仔警署被包围及道路被阻塞，有数十个999求助未能即时处理；过百条巴士及小巴线暂停或改道；政府总部关闭，湾仔政府大楼、税务大楼及入境事务大楼内的劳工处、税务局、环保署、水务署等政府部门的公共服务都受不同程度的影响。政府发言人呼吁示威人士表达意见时要和平、理性，并要顾及其他市民的需要。 修例明年 7 月自动失效 政府：会接受这事实 民建联蒋丽芸今早接受电视台访问时表示，政府加强宣传后，可考虑在一个月、两个月是否重推修例。政府发言人不点名回应蒋丽芸的言论，指政府已完全停止《逃犯条例》的修订工作。本届立法会会期明年七月结束，条例草案届时将自动失效，特区政府会接受这事实。 不过，大律师公会今日较早前发表声明指，政府未有撤回草案，做法「完全不理想」，仍会引起「公众产生疑虑」，为了释除上述的疑虑，公会呼吁政府「完全撤回草案」，并「清晰承诺不会在未有全面公开谘询公众及所有其他持分者前，重新提出修改逃犯移交及刑事事宜相互法律协助的法例」。","21/6/2019 23:01
富二代","修例明年 7 月自动失效","21/6/2019 23:03
登神来了","咁7月前修例囉","21/6/2019 23:04
全军破敌","劲佔真系无用,行返佔中条路","21/6/2019 23:04
一条死毒拎","食屎狗","21/6/2019 23:05
此花名太长?","Hi好彩有大律师公会出下声","21/6/2019 23:07
打J身体好","7月前再修例","21/6/2019 23:09 
海盗露比","劲佔真系无用,行返佔中条路依家系比国际睇再比压力政府","21/6/2019 23:12
【我爱黎姿】","想早D完咪早D撤回囉","21/6/2019 23:20
打狗狙击手","我唸唔到呢堆垃圾部门平时有乜向左走向右走野做","22/6/2019 00:08
吹得好环保","即系想市民等到七月先离开?","22/6/2019 00:22
屎波架撑多","修例明年 7 月自动失效到时7月都过唔到就会接受事实","22/6/2019 00:24
大魔王","强奸犯已完全停止《抽插条J》的活塞动作。一粒伟哥的药效一小时结束，条J勃起届时将自动失效，强奸犯会接受这事实。","22/6/2019 00:40
灿","蒋小姐讲左真相啦，仲撑咩啊","22/6/2019 00:40
PLANETARIUM","强奸犯已完全停止《抽插条J》的活塞动作。一粒伟哥的药效一小时结束，条J勃起届时将自动失效，强奸犯会接受这事实。 exac7ly ","22/6/2019 00:43
到此一游","蒋小姐讲左真相啦，仲撑咩啊 下年7月自动失效建制派急于失效前通过","22/6/2019 00:44
 包皮个场","呢个垃圾政府，真系冇担当成咁！政府发言人？冇人名、冇官职新闻统筹专员？（个位吉紧）特首办主任？咁重要既声明，作个虚构人物黎发稿，即系冇人想孭上身日后想追究，亦唔知系出自边个把口","22/6/2019 01:30
pikamon","想问下如果直到明年7月真系唔再拎返出嚟, 所谓失效系唔系即系等如撤回既效果, 定都系有分别?","22/6/2019 01:44
好想走人","去到出年7月最后一刻即刻摆上大会直接二读，三读，成功冲线 即时送晒你班Hi Hi返支那，仲唔死","22/6/2019 01:46
kilogram","ha, 政府今次好弱下，不停炒冷饭","22/6/2019 01:47
好想走人","去到出年7月最后一刻即刻摆上大会直接二读，三读，成功冲线 即时送晒你班Hi Hi返支那，仲唔死 除左咁我都谂唔到有咩原因唔撤回lu","22/6/2019 01:47
白粉电子报","同我地泛民一样呀都系和平理性非暴力唔好影响到人牙","22/6/2019 01:49
鎌_首","高质素人民vs无能政府 连我都睇到哩力量可以推翻政府，发个咁既声明就可以打发市民","22/6/2019 01:54
kilogram","蒋小姐讲左真相啦，仲撑咩啊 下年7月自动失效建制派急于失效前通过  亲中派今次都有排搞 大陆亦要尽快找人出来担大旗 https://forum.hkgolden.com/view.aspx?type=CA&message=7073822&page=3","22/6/2019 01:56
Frei","唔跪低","22/6/2019 01:58
kilogram","政府自己都讲埋自己弱点出来 ~ 好快变跛脚鸭","22/6/2019 01:59
