3c905x_2.0","","21/6/2019 09:36
","","21/6/2019 09:36
ActionScript","连出黎讲都唔废事","21/6/2019 09:37
BigBig娼奴","辞职啦 道歉有春用问责制都变左要黎摆","21/6/2019 09:37
林牧师","呢两个礼拜真诚呢两只字真喺唔值钱","21/6/2019 09:39
包皮个场","即系又唔驶炒问责制㖞，挑！","21/6/2019 09:39
登高高登","共匪","21/6/2019 09:41
狮子山下智狗","要好好回应社会呀?而家应该即刻落实双普选如果唔系我又G20前百万人游行表演诉求俾侵侵听架喇","21/6/2019 09:41
socket 7","劝左佢几日终于肯道歉","21/6/2019 09:43
防守型前锋","仲想睇司长道歉会露出胸部添","21/6/2019 09:44
此post议员","Hi啦星道歉都唔向左走向右走出嚟","21/6/2019 09:45
豹哥","系咪达哥帮手出架？做乜向左走向右走最后整个「完」","21/6/2019 09:45
司徒老贼","政务司成日唔洗返工叫D细既出编文就当做左野","21/6/2019 09:46
狮子山下智狗","仲想睇司长道歉会露出胸部添常识既野…唔系人人有呢个政府就系冇常识先搞到咁","21/6/2019 09:47
诹访すわわ","下次会准备足啲先𠺢啦","21/6/2019 09:48
胶质增生","道歉时_ _ _ _是常识吧","21/6/2019 09:53
大红龙"," 胸部呢?","21/6/2019 09:56
小处男","道歉时_ _ _ _是常识吧 政府个个官都咁Seven又on九，高登仔为乜只针对佢？咪臭系咸湿要佢道歉想睇佢胸部！","21/6/2019 09:57
泰兄烧味","完","21/6/2019 09:58
陆宝","我满心欢喜入到黎","21/6/2019 09:59
3c905x_2.0","《逃犯条例》引起极大争议，特首林郑月娥日前终现身致歉，自公布暂缓修例后一直封口的律政司司长郑若骅今日发表网志，首度以书面致歉。她承认政府在修订《逃犯条例》工作上有所不足，对引起社会矛盾和纷争，作出真诚致歉，并表示会以最谦卑态度接受批评，继续为市民服务，但仍然是没有提及下台及撤回修例。郑若骅是继特首林郑月娥、保安局局长李家超后，第3位就修例事件致歉官员。 郑若骅表示，律政司会继续积极与法律界保持联系，就共同关注议题交流意见，并指上任后已与香港律师会和大律师公会设立会面机制，进一步加强与业界沟通。她亦常与法律界、仲裁和调解的专业界别等人士见面，商讨如何巩固香港的法治及作为国际法律及争议解决服务中心的地位。她最后又表示，经一事、长一智，政府在今次事件已汲取经验，承诺日后会做好工作，正面回应社会的期望。","21/6/2019 10:00
_双茎娱宾_","面都唔露出个网志话自己好真诚","21/6/2019 10:02
密技线","引咎辞职吧","21/6/2019 10:02
怪唔之得","乜野实际行动都无，打几只字就话自己真诚？况且呢D文都唔会系亲自打架啦，真诚","21/6/2019 10:06
3c905x_2.0","","21/6/2019 10:40
HSIpod","放人呀Hi","21/6/2019 10:42
宅度宅","又关大波局长事僭建果镬够掂未","21/6/2019 10:45
