神探新领略","","21/6/2019 14:20
","","21/6/2019 14:20
反对逃犯条例","","21/6/2019 14:25
反对逃犯条例","证明林郑有阴谋","21/6/2019 14:25
我老母个衰仔","我反而觉得系建制想林奠死所以想借示威者过桥如果唔系我好难以理解会有人可以蠢到咁","21/6/2019 14:37
齐普拉斯","你知我知 个单眼佬都知","21/6/2019 14:38
人在途上","我反而觉得系建制想林奠死所以想借示威者过桥如果唔系我好难以理解会有人可以蠢到咁 Agree, 任何时间都可以考虑做任何野, 现在讲呢D, 即系叫人队死林奠先得  ","21/6/2019 14:42
双爆珠","我反而觉得系建制想林奠死所以想借示威者过桥如果唔系我好难以理解会有人可以蠢到咁 Agree, 任何时间都可以考虑做任何野, 现在讲呢D, 即系叫人队死林奠先得  就算推唔推去死，林奠呢d傲慢好打得性格系会咁做！中华政治文化系唔讲契约精神。讲既系兵不厌诈，成王败寇！只要最后成功修例，之前几傻的吗都好，都可以写成忍辱负重，以退为进⋯⋯","21/6/2019 14:48
摄津正","民主女神芸姐 ","21/6/2019 14:49
老大哥","猪队友","21/6/2019 14:59
鎌 首","猪队友又助攻","21/6/2019 15:04
英国零零7","","21/6/2019 22:26
冇女之人","呢招叫以退为进，逼淋病改口，佢地建制争取时间洗白白。","21/6/2019 22:44
有胶得你","猪队友 你以为  肯肯定系高级黑 红毛泥封西","21/6/2019 22:57
机利臣","","21/6/2019 23:00
胀根硕","我系林郑就唔坐以待毙喇，几大揽炒焗立法会通过修例，唔通过就解散立法会，重选嗰阵任何唔支持修例嘅就叫选举主任DQ","21/6/2019 23:00
胀根硕","","21/6/2019 23:34
密技线","我反而觉得系建制想林奠死所以想借示威者过桥如果唔系我好难以理解会有人可以蠢到咁 即系民建联想借刀杀人，挑拨示威者搞到林郑落台？","21/6/2019 23:36
言西早","我已经睇唔透系林郑冼建制定系建制计算林郑计中计中计d割蓆 叛变 爆大获日日新报纸每日出返个人物关系图先得","21/6/2019 23:38
伤心人","上加油踢去Seven婆想吼住佢个位？","21/6/2019 23:40
英属林郑月娥","我系林郑就唔坐以待毙喇，几大揽炒焗立法会通过修例，唔通过就解散立法会，重选嗰阵任何唔支持修例嘅就叫选举主任DQ林郑称帝","22/6/2019 00:57
一注独中","推Auntie  ","22/6/2019 01:04
凯斯","仲好睇过乜野宫心计","22/6/2019 01:08
咖哩卷","以系坚好明显而家系想拖到过左G20即刻再黎料","22/6/2019 01:08
胀根硕","我反而觉得系建制想林奠死所以想借示威者过桥如果唔系我好难以理解会有人可以蠢到咁 即系民建联想借刀杀人，挑拨示威者搞到林郑落台？  系老董搞鬼就真，想安插689回朝","22/6/2019 13:14
胀根硕","我反而觉得系建制想林奠死所以想借示威者过桥如果唔系我好难以理解会有人可以蠢到咁 即系民建联想借刀杀人，挑拨示威者搞到林郑落台？  系老董搞鬼就真，想安插689回朝  佢卖军火条财路断咗，会唔会想打香港库房主意","22/6/2019 13:16
边个淫荡","咁快踢爆林郑意图   ","22/6/2019 13:20
