241242","有线一路影住条长毛飞  ","11/8/2019 16:19
范乌哲","证明逼到港共埋墙 大妈MK扮龟 形象都唔理 唔系MK,系支那堆农村仔 似忘了爱那堆  好似叫葬爱家族","11/8/2019 16:19
公民抗命","https://www.facebook.com/RememberYourMum/videos/377945459577045/  记AuntieLike Page5 hrs · 警察喺山林道街头追捕，路边大只佬大叫：「香港警察好嘢！支持警察，严正执法！」阿Sir回答：「讲得好。」大只佬再叫：「讲笑咋。」然后再补多句：「警犬食屎啦，Hi Auntie。」    ","11/8/2019 16:19
闇魔","    ","11/8/2019 16:19
萧正楠雪雪雪","有线一路影住条长毛飞   ","11/8/2019 16:19
千山鸟飞绝","      ","11/8/2019 16:20
范乌哲","有线一路影住条长毛飞   访问下佢呀喂","11/8/2019 16:20
神仙丙","有线一路影住条长毛飞   着得咁le fe","11/8/2019 16:21
Gaiamera"," Stand News 立场新闻· 13 mins ·  【8.11 北角】今午有不少身穿红衣的男子（上图）出入北角富临皇宫酒楼。下午 3 时 45 分左右，《立场新闻》记者现场看见有一男子从富临皇宫夺门而出，但被尾随的三数名男子阻截并殴打，附近的警员随即把被打男子及涉嫌打人的人士（下图）带上警车离开。","11/8/2019 16:21
萧正楠雪雪雪","RTHK 钦州街西九龙出面几个栏杆阵","11/8/2019 16:21
正字不正确","          上次都有黑警系呢个位开鎗","11/8/2019 16:21
闇魔","头先香港01影到只绿龟D头发遮住左只眼，香港警察头发方面冇规定？ 呢个？ 系正独媒前面唔遮得眼wo","11/8/2019 16:22
Gaiamera","证明逼到港共埋墙 大妈MK扮龟 形象都唔理 唔系MK,系支那堆农村仔 农民警","11/8/2019 16:22
萧正楠雪雪雪","冤家路窄 荔枝角道对面线有一部狗车","11/8/2019 16:22
Gaiamera","          ","11/8/2019 16:22
奋战到底","Stand News 立场新闻· 13 mins ·  【8.11 北角】今午有不少身穿红衣的男子（上图）出入北角富临皇宫酒楼。下午 3 时 45 分左右，《立场新闻》记者现场看见有一男子从富临皇宫夺门而出，但被尾随的三数名男子阻截并殴打，附近的警员随即把被打男子及涉嫌打人的人士（下图）带上警车离开。有人食夹棍","11/8/2019 16:23
萧正楠雪雪雪","           啱啱RTHK 有只狗企咗喺堆水马后面","11/8/2019 16:24
香港影子政府","而家福建人名正言顺落北角驻军？","11/8/2019 16:24
罗马大帝","出紧去 系唔系应该直接出北角会合大部队","11/8/2019 16:24
m2a9uu4","头先香港01影到只绿龟D头发遮住左只眼，香港警察头发方面冇规定？ 呢个？ 系正独媒前面唔遮得眼wo成件大陆仔忘了爱咁既","11/8/2019 16:24
萧正楠雪雪雪"," ","11/8/2019 16:25
神仙丙"," 惊成咁","11/8/2019 16:27
陈探","维园开始有鬼叫人落北角","11/8/2019 16:27
温神","维园开始有鬼叫人落北角https://youtu.be/lqzCm4oMKgk","11/8/2019 16:28
Gaiamera","https://forum.hkgolden.com/view.aspx?type=CA&message=7097737 官wor...","11/8/2019 16:29
