抽水大侠","  行政长官林郑月娥今天下午为修订《逃犯条例》而衍生的争议，向公众致歉。民建联主席李慧琼表示，建制派议员尊重政府的回应及决定，但不认同市民对于特首下台的要求。 她表示，议员审议法案时，必须履行其宪制与立法上的责任。建制派议员一直向政府表示市民对修例的疑虑，要求政府作出修正，而政府亦有遵从，故深信政府会适时处理市民诉求，作出回应。建制派议员亦会一如既往代表市民发声，监察政府施政。 对于过去连续两个星期日的过百万游行，不少民众要求特首下台，李慧琼表示纵使要求获市民接受，但这亦不是逼使特首下台的理由。她解释，特首下台只会令香港出现「管治真空」、「管治危机」，所以建制派议员不认同市民的要求。 被问到建制派议员过往支持政府修例，现在又「改口风」接受政府暂缓修例，会否担心今次事件影响建制派今年区议会选举的选情，李慧琼没正面回应，只指会尽最大努力去做。 而且，她指民建联自政府宣布暂缓修理后，一直都有与陈同佳案的家属联络，亦不会放弃处理案件，冀望疑犯得到应有处分。","18/6/2019 20:18
","  行政长官林郑月娥今天下午为修订《逃犯条例》而衍生的争议，向公众致歉。民建联主席李慧琼表示，建制派议员尊重政府的回应及决定，但不认同市民对于特首下台的要求。 她表示，议员审议法案时，必须履行其宪制与立法上的责任。建制派议员一直向政府表示市民对修例的疑虑，要求政府作出修正，而政府亦有遵从，故深信政府会适时处理市民诉求，作出回应。建制派议员亦会一如既往代表市民发声，监察政府施政。 对于过去连续两个星期日的过百万游行，不少民众要求特首下台，李慧琼表示纵使要求获市民接受，但这亦不是逼使特首下台的理由。她解释，特首下台只会令香港出现「管治真空」、「管治危机」，所以建制派议员不认同市民的要求。 被问到建制派议员过往支持政府修例，现在又「改口风」接受政府暂缓修例，会否担心今次事件影响建制派今年区议会选举的选情，李慧琼没正面回应，只指会尽最大努力去做。 而且，她指民建联自政府宣布暂缓修理后，一直都有与陈同佳案的家属联络，亦不会放弃处理案件，冀望疑犯得到应有处分。","18/6/2019 20:18
单拖旅游达人","Hi Auntie系割蓆就叫条贱妇落台  ","18/6/2019 20:19
空想旅团"," ","18/6/2019 20:19
G_Oldman","","18/6/2019 20:23
莱纳德","尚书大人又出动","18/6/2019 20:23
vitrolic","","18/6/2019 20:27
Dr Strange","食屎啦 有边次佢地有监察过政府政府话d屎好食，佢地亚太区有一天成为亚太区到去食啦","18/6/2019 20:29
魔蟹","礼义廉即系礼义廉  ","18/6/2019 20:29
密技线","你地点会对民建联有期望？  ","18/6/2019 20:30
包皮个场","自由党同经民联班商家佬就真系曾经有保留，你民建联系一路坚决支持，护驾有功，做乜咁谦？","18/6/2019 20:35
科学怪人Z","有反映不过一定投赞成","18/6/2019 21:01
黄页","","18/6/2019 21:03
Death死神","自由党同经民联班商家佬就真系曾经有保留，你民建联系一路坚决支持，护驾有功，做乜咁谦？ 惊嚟梗个区选一舖清袋 不过我好记得民贱联同工贼会一路都力推呢个修例","18/6/2019 21:04
姐姐瓦煲","两面不是人. ","18/6/2019 21:04
中纪委贺电","Hi Auntie点㗎上一句话代市民发声下一句就话唔同意市民嘅诉求","18/6/2019 21:04
kilogram","你地点会对民建联有期望？    大陆","18/6/2019 21:05
密技线","而家想系度扮为民，惊区选失利，但驶乜惊吖咁多铁票","18/6/2019 21:06
kilogram","https://forum.hkgolden.com/view.aspx?type=CA&message=7069092  果然劲","18/6/2019 21:07
BlossomBlue","而家想系度扮为民，惊区选失利，但驶乜惊吖咁多铁票佢d铁票咪系残废老坑 郁都郁唔到比人推去投果班佢地其实唔使咁惊架㖞","18/6/2019 21:08
ky454","但美国佬唔会信等充公资产啦你班冚家剷","18/6/2019 21:09
鬼作","依家先讲，早又唔向左走向右走讲","18/6/2019 21:12
kilogram","而家想系度扮为民，惊区选失利，但驶乜惊吖咁多铁票 佢d铁票咪系残废老坑 郁都郁唔到比人推去投果班佢地其实唔使咁惊架㖞  ha, 今次未必 一定有鬼 加上老人一年死一批或上大陆住。","18/6/2019 21:14
青山金龙","食屎啦你，管治真空，2011 年比利时国会解散左成 5 百几日，咁比利时亡左国未呀？","18/6/2019 21:14
密技线","而家想系度扮为民，惊区选失利，但驶乜惊吖咁多铁票 佢d铁票咪系残废老坑 郁都郁唔到比人推去投果班佢地其实唔使咁惊架㖞  ha, 今次未必 一定有鬼 加上老人一年死一批或上大陆住。  每日150件都唔系流嘅","18/6/2019 21:15
用味道表达吧","林奠唔落台会就变成建制嘅癌细胞,一日唔切割, 一日都会危害未来选情","18/6/2019 21:18
kilogram","而家想系度扮为民，惊区选失利，但驶乜惊吖咁多铁票 佢d铁票咪系残废老坑 郁都郁唔到比人推去投果班佢地其实唔使咁惊架㖞  ha, 今次未必 一定有鬼 加上老人一年死一批或上大陆住。  每日150件都唔系流嘅  所以今次大件事 呢批人系炸弹","18/6/2019 21:18
