闇魔","上任特首梁振英首度公开评论现任特首林郑月娥修订《逃犯条例》，他今早（17日）在fb贴文称，事件「重创香港在国外的声誉」，建议香港各大商会马上组团连续出访，帮助解释。梁振英指出，他建议由香港各大商会连续出访解释，是因「对外的解释说明工作，我们不能仅靠中国驻外的使领馆，不能仅靠力量单薄的香港特区经贸办事处，更不能靠外国传媒」，「各商会在特区政府作出让步后接受修改方案，对整件事的来龙去脉最为清楚，因此最有发言权」。","18/6/2019 09:57
","上任特首梁振英首度公开评论现任特首林郑月娥修订《逃犯条例》，他今早（17日）在fb贴文称，事件「重创香港在国外的声誉」，建议香港各大商会马上组团连续出访，帮助解释。梁振英指出，他建议由香港各大商会连续出访解释，是因「对外的解释说明工作，我们不能仅靠中国驻外的使领馆，不能仅靠力量单薄的香港特区经贸办事处，更不能靠外国传媒」，「各商会在特区政府作出让步后接受修改方案，对整件事的来龙去脉最为清楚，因此最有发言权」。","18/6/2019 09:57
ActionScript","出黎执死鸡","18/6/2019 09:58
人在途上","食屎重创食物选择, 建议食屎狗CY拍片表演食屎  ","18/6/2019 10:23 
虾条哥","呢镬689仲唔笑到gap gap 声，冇人再记得佢5千万单野","18/6/2019 10:28
三联佐敦哥","执鸡","18/6/2019 10:30
劲流流食地球","呢条好样重想继续推条例，唔系有乜好解释呀。","18/6/2019 11:05
大破大立","又想推销自己再做多次  ","18/6/2019 11:08
Cafe au lait","佢hold紧几多个商会","18/6/2019 12:09
反水马党主席","外国势力","18/6/2019 12:34
右京龙也","寻求外国势力","18/6/2019 12:36
𨳒姥板","今日唔数广告啦？","18/6/2019 12:39
诹访すわわ","","18/6/2019 12:45
捉野午午","689想要返个特首位傻的吗仔","18/6/2019 12:53
言西早","见到条好样就火向左走向右走滚明张目胆引入大陆高官个套拎香港基石做自己升官筹码","18/6/2019 12:54
鎌 首","反了,反了,即系主动勾结外国势力","18/6/2019 13:17
扭波王(已切)","似叫人明修栈道 暗渡陈仓等香港商会组团揾机会外逃咋 香港商人有几多个会得一本护照咁少呀689真鬼马","18/6/2019 13:24
日落西山","宣扬喺大陆玩完幼幼喺香港唔会比人引渡 令香港成为娈童天堂?","18/6/2019 13:35
废青火箭一号","呢镬689仲唔笑到gap gap 声，冇人再记得佢5千万单野","18/6/2019 13:37
希志妹妹","港独之父 天赐良机","18/6/2019 14:10
