冷泉麻子","选举个时就可以追击佢地 同普通人就讲DAB班向左走向右走Hi硬推送中 同废老废中就讲DAB反手反送中","19/6/2019 01:28
冇女之人","而家想系度扮为民，惊区选失利，但驶乜惊吖咁多铁票 佢d铁票咪系残废老坑 郁都郁唔到比人推去投果班佢地其实唔使咁惊架㖞  ha, 今次未必 一定有鬼 加上老人一年死一批或上大陆住。  每日150件都唔系流嘅  所以今次大件事 呢批人系炸弹 哩批人部份都有出嚟行，我识嘅都有几个  理由好简单,咁辛苦落黎,你又搬中国果套,咁我咁辛苦为乜?","19/6/2019 01:30
contango","卖港贼厚颜至此，真系垃圾之中嘅垃圾。","19/6/2019 01:35
丸尾同学","Hi 你啦！仲扮向左走向右走晒嘢！！知道市民对修例的疑虑！？你班建制派知道都仲系6月12日坐晒上差佬巴士想入去强开会，搞到之后面咁大镬嘢！特登想搞出人命！","19/6/2019 02:13
kilogram","而家想系度扮为民，惊区选失利，但驶乜惊吖咁多铁票 佢d铁票咪系残废老坑 郁都郁唔到比人推去投果班佢地其实唔使咁惊架㖞  ha, 今次未必 一定有鬼 加上老人一年死一批或上大陆住。  每日150件都唔系流嘅  所以今次大件事 呢批人系炸弹 哩批人部份都有出嚟行，我识嘅都有几个  理由好简单,咁辛苦落黎,你又搬中国果套,咁我咁辛苦为乜?  今次又简单又复杂。熟读历史易明好多。  好多人拿新加坡同 hk 比，但除左系英殖民地之外，根本无得比。新加坡似一架先进的机器，无血无肉。 hk 两次暴动，一左一右，而 67 系向大陆说不，而不是向英政府说不，可见 hk 几咁特别 https://forum.hkgolden.com/view.aspx?type=CA&message=7071331&page=2","19/6/2019 05:43
古巨_J","而家想系度扮为民，惊区选失利，但驶乜惊吖咁多铁票 佢d铁票咪系残废老坑 郁都郁唔到比人推去投果班佢地其实唔使咁惊架㖞  ha, 今次未必 一定有鬼 加上老人一年死一批或上大陆住。  每日150件都唔系流嘅  所以今次大件事 呢批人系炸弹 哩批人部份都有出嚟行，我识嘅都有几个  理由好简单,咁辛苦落黎,你又搬中国果套,咁我咁辛苦为乜?  今次又简单又复杂。熟读历史易明好多。  好多人拿新加坡同 hk 比，但除左系英殖民地之外，根本无得比。新加坡似一架先进的机器，无血无肉。 hk 两次暴动，一左一右，而 67 系向大陆说不，而不是向英政府说不，可见 hk 几咁特别 https://forum.hkgolden.com/view.aspx?type=CA&message=7071331&page=2  等睇新加坡十年后点民主","19/6/2019 06:50
Cap孖","鲁芬急转湾","19/6/2019 06:53
LSCGTOY","割得咁快，真系难睇","19/6/2019 06:59
孙策橙汁","","19/6/2019 07:14
浅草吊西","长辈图将佢地綑绑，再各区围立法会议员办事处","19/6/2019 07:20
女朋友","通过又支持暂缓又支持道歉又支持究竟民建联支持乜向左走向右走野","19/6/2019 07:22
我对唔住赤城","  ","19/6/2019 07:31
吕凤先","即刻挖返之前d报导先","19/6/2019 07:32
蘑菇佬","收向左走向右走Seven閪皮啦","19/6/2019 07:34
超级香港人3","废话少讲，今次要多两盒月饼，要派米","19/6/2019 07:37
几时都好","食屎啦，而家系到扮嘢，你地投反对票咪得囉","19/6/2019 09:12
胶盛投资银行","通过又支持暂缓又支持道歉又支持究竟民建联支持乜向左走向右走野盲支持是常识吧成班美谍资产去晒美国","19/6/2019 09:18
黑仙仙仙","佢哋仲有冇面开街站拉票我谂要揾黑警长驻保护佢哋","19/6/2019 09:20
行床生理学家","Hi Auntie啦","19/6/2019 09:25
socket 7","原来建制咁有承担","19/6/2019 09:33
小处男"," 照过往经验，泛民一定提案设立独立调查查警察对示威有否驶用不必要武力，又睇下民建联过唔过","19/6/2019 09:33
_赤城_","李慧琼：建制派议员一直向政府表示市民对修例的疑虑, 不过都想夹硬通过","19/6/2019 09:34
STUPID_PIG","2月13日民建联李慧琼周浩鼎咪同死者家属开记者会要为死者讨回公道,沉冤得雪,早日安息","19/6/2019 11:11
秋沙雨","贱过Seven婆","19/6/2019 11:16
登高高登","共匪系咁","19/6/2019 11:31
