神探新领略","前行政长官梁振英在社交网站表示，修订《逃犯条例》引起的风波，重创香港在国外的声誉，建议各大商会马上组团连续出访解释。梁振英说，对外的解释说明工作，不能仅靠中国驻外的使领馆，亦不能仅靠力量单薄的香港特区经贸办事处，更不能靠外国传媒。他说，各商会在特区政府作出让步后接受修改方案，对整件事的来龙去脉最清楚，因此最有发言权。个个争住插林郑一刀","18/6/2019 09:25
","前行政长官梁振英在社交网站表示，修订《逃犯条例》引起的风波，重创香港在国外的声誉，建议各大商会马上组团连续出访解释。梁振英说，对外的解释说明工作，不能仅靠中国驻外的使领馆，亦不能仅靠力量单薄的香港特区经贸办事处，更不能靠外国传媒。他说，各商会在特区政府作出让步后接受修改方案，对整件事的来龙去脉最清楚，因此最有发言权。个个争住插林郑一刀","18/6/2019 09:25
密技线","佢都算忍得耐了","18/6/2019 09:26
小胶子007","港独之父酸台独之母","18/6/2019 09:28
939","勾结外国势力","18/6/2019 09:29
风化案专员","怨念好重，想重出江湖?","18/6/2019 09:29
跑腿一号 ","然而巿民并无发言权，所以唔需要向巿民解释","18/6/2019 09:30
黄页","港独之父酸台独之母 ","18/6/2019 09:30
喝极梨刀要问","又想搞c=.="","18/6/2019 09:31
胀根硕","佢只系话修例引起嘅风波重创香港声誉，冇评论修例本身㖞","18/6/2019 09:32
NSV","补刀王 ","18/6/2019 09:33
大魔王","后备席有球员拉筋热身！","18/6/2019 09:34
临时鼻鼾中心","梗系嬲啦, 777短短一段时间将香港各界民众玩大和解大团结对抗政府, 689早几年撕裂香港, 分化社会既心血冇哂","18/6/2019 09:37
临时鼻鼾中心","岩岩睇689 FB, 原来仲日日耻与为伍紧","18/6/2019 09:38
成事在人","梗系嬲啦, 777短短一段时间将香港各界民众玩大和解大团结对抗政府, 689早几年撕裂香港, 分化社会既心血冇哂睇得好透彻","18/6/2019 09:41
卡佳","777今日已没任何朋友，耻与为伍","18/6/2019 09:43
网乐","忍忍忍忍","18/6/2019 09:45
SSIP","Hi Auntie人地外国反对 忧虑个时就干预中国内政依家又叫商会帮手去外国解说？","18/6/2019 09:46
高登卧底","689一路都唔出声可能日日食紧花生，就系等呢啲机会先出声","18/6/2019 09:48
_赤城_","呢条阴湿佬","18/6/2019 09:48
kilogram","Hi Auntie人地外国反对 忧虑个时就干预中国内政依家又叫商会帮手去外国解说？  ha, 中国 logic 初心好正确 游行又好正确","18/6/2019 09:49
玩拉打的女孩","689一路都唔出声可能日日食紧花生，就系等呢啲机会先出声 怕尘自私抢佢盘棋咋  ","18/6/2019 09:50
官塘共和国","反骨仔，777搅咁多野唔告佢，依家出黎补刀","18/6/2019 09:50
阿 kate","佢上水了","18/6/2019 09:50
伯明输","佢都算忍得耐了","18/6/2019 09:51
认真地是但","引导境外势力干预香港内政 港独之父","18/6/2019 09:51
convertz"," 苹果日报广告监察员","18/6/2019 09:55
