丝方吐尽","垃圾","垃圾
我的妹妹很少","既然政府觉得差唔多，咁就讲「撤回」啦Hi 你。 你话差唔多吖嘛，咁点解咁坚持要讲「暂停」唔讲「撤回」先？又话差唔多？  既然对政府黎讲差唔多，对我黎讲有分别，咁你讲「撤回」咪得囉，我咪放过你囉。 又话差唔多，但又坚持唔讲「撤回」，咁差唔多啲乜劲先？","17/6/2019 01:57
我彿慈悲","咁点解唔撤回呀Hi Auntie","17/6/2019 03:05
如水","留意 香港D声明 法律条文 全部以英文作标准英文系写 SUSPENDED ","SUSPENDED
鎌_首","ok71再见","17/6/2019 03:23
胀根硕","傻的吗，真系撤回就讲撤回，而家即系话随时可以重启","17/6/2019 03:59
雪原雾理","200万人都当发嗡疯","17/6/2019 05:03
抽天的童话","唔系政府官员亲口讲，或政府新闻稿都唔好当真","17/6/2019 05:08
本耶普","停止即系仍然停系二读，所以一开返就系二读。撤回就乜都冇晒，要重新搅过。","17/6/2019 05:31
休閒玩家","谂住用字义揾香港人笨？香港人中向左走向右走咗好多次呢啲Terms and Condition 伏，训练有素唔会落搭Hi Auntie。","17/6/2019 07:35
BlossomBlue","谂住用字义揾香港人笨？香港人中向左走向右走咗好多次呢啲Terms and Condition 伏，训练有素唔会落搭Hi Auntie。语言伪术 以前听唔少啦 仲当香港人傻的吗当然唔排除班废老真系傻的吗","17/6/2019 08:11
扬洲炒饭","D消息人士凭咩觉得自己仲有可信性??","17/6/2019 08:13
古美门老师","落台啦八婆","17/6/2019 08:14
掉包梨","咁咪讲撤销囉死要讲暂停、停止重乜啫讲到咁冇人明呀！家法例系要清清楚楚，等乜向左走向右走嘢同？","17/6/2019 08:15
宅度宅","差唔多就唔好向左走向右走玩捉字虱咁无诚意否则只能下台","17/6/2019 08:16
BusterKeaton","既然政府觉得差唔多，咁就讲「撤回」啦Hi 你。 你话差唔多吖嘛，咁点解咁坚持要讲「暂停」唔讲「撤回」先？又话差唔多？  既然对政府黎讲差唔多，对我黎讲有分别，咁你讲「撤回」咪得囉，我咪放过你囉。 又话差唔多，但又坚持唔讲「撤回」，咁差唔多啲乜劲先？ 差在系唔会撤囉.","17/6/2019 08:22
蓝巴台号","Seven婆政府真系唔知点解会咁多人无原无故反对个条例咩? 仲要乜野解释,解释即系掩饰,一个荒言冚另一个荒言,兜到无野好兜港共锺意用语言艺术唔好当人傻啦","17/6/2019 08:39
林宥嘉宾","差唔多即系唔同啦","差唔多即系唔同啦
浅草吊西","其实系，不过我系都要政府用『撤回』呢个terms，吹咩","17/6/2019 15:07
无厘头够","撤就撤, 唔撤就唔撤,乜向左走向右走嘢叫做「差不多」? ","17/6/2019 15:09
自由閪必胜","消息人士 ","17/6/2019 15:11
阿 kate","停止修例和彻回差不多。。即系又袋住先啦","17/6/2019 15:30
无自己时间","撒回既话，主导权在我；暂缓既话，主导权在佢。 斩草不除根，春风吹又生...一阵佢好似贪曾咁样，临落台前先搞个国民教育，我地真系无仇报？要记得当年贪曾临走前过左国民教育，然后689上场之后话：唔系我过架，唔关我事架，你地要上街就闹贪曾啦。","17/6/2019 15:35
闇魔","差唔多咁点解唔直接讲撤回","17/6/2019 15:36
HKG高级会员","仲有定性 暴动之前拉嗰班人, 将会好似上次咁逐个个个慢慢告暴动罪上两个月先啱啱告完最后一个雨革烈士一定要彻回 暴动 呢个名","17/6/2019 17:14
