公民抗命","消息：停止修例等同「自然死亡」　与撤回效果差不多 https://news.rthk.hk/rthk/ch/component/k2/1463268-20190616.htm?spTabChangeable=0","17/6/2019 00:07
","消息：停止修例等同「自然死亡」　与撤回效果差不多 https://news.rthk.hk/rthk/ch/component/k2/1463268-20190616.htm?spTabChangeable=0","17/6/2019 00:07
EChickeN","八万五","17/6/2019 00:08
_双茎娱宾_","又消息人士","17/6/2019 00:08
艾斯德尔","市民请勿相信无根据的谣言","17/6/2019 00:08
nnada","同撤回效果差不多 咁点解唔直接切左佢 塞向左走向右走住我地班港猪把口呀？","17/6/2019 00:11
事Q旦啦","又黎","17/6/2019 00:14
亚厘毕道","终止先系","17/6/2019 00:15
我系李阿爷","有向左走向右走用, 系撤回就撤回, 乜向左走向右走野暂停修例?","17/6/2019 00:16
电路二号","咩野消息人士?呢d废话我都识讲啦","17/6/2019 00:16
应届会孝生","系就直接撤回唔好讲咁向左走向右走多野 林门郑氏我Hi 你个老母臭閪","系就直接撤回唔好讲咁向左走向右走多野 林门郑氏我Hi 你个老母臭閪
二律背反","差不多先生 累死几多支那人，而家想累死埋香港人？ ","17/6/2019 00:17
周瑜自宫紧","我理劲得你切定唔切 中央钦点既切左都会揾第二个重推, 用另外包装搞又会普选既搞送中, 我都仲可以弹劾佢顶住如果全直选议会都唔弹劾, 咁我移民啦","17/6/2019 00:17
大蠢猪","差不多 ","17/6/2019 00:18
伤心人","既然停止得点解唔撤回？做次矮仔，认次男朋友！主动辞职","17/6/2019 00:18
SnowLeopard","咁点解唔撤回 反正你话冇分别！","17/6/2019 00:19
夏鬼丸","差Auntie，撤就撤，唔要语言伪术","17/6/2019 00:19
温神","投降输一半呀 学下丁蟹果句唔好比人睇死 自己辞职吧啦","17/6/2019 00:21
北姑十二乐芳","乜X野中文   ","17/6/2019 00:22
卡拉格兹","咁点解唔直接叫撤回","17/6/2019 00:31
留名系off仔","我只相信永久性撤回","17/6/2019 00:41
奥利奥","依家你同我讲暂缓放条J去但系条J仲掂住我个菊花呀我要求你着返条裤同我滚唔系条J仲hold住系我菊花口呀","17/6/2019 01:09
美斯德林","咁你唔向左走向右走彻","17/6/2019 01:14
阝侌阝易立靑","消息人士：从来没有消息人士","17/6/2019 01:15
下下呼","唔信差不多ok","17/6/2019 01:18
九号","明明系政府同建制派加中联办自己打哂飞机咁话暂缓唔代表条例有问题，系市民不明白，迟下会再解释清楚，简单讲为左面子，唔通话自己条例有问题，班支持者其实个个都傻的吗咁都撑条垃圾法咩，你叫班垃圾点落台","17/6/2019 01:46
瓜粒汤饭","差唔多即系唔撤回啦！Hi Hi玩语言伪术","17/6/2019 01:49
