STUPID_PIG","亚猪亚狗都可以扮香港警察,香港警狗沦落成咁,真系可怜","11/8/2019 16:38
惨过拎综援","苹果ssp记者已上猪嘴讲野? ","11/8/2019 16:38
正字不正确"," #北角1632 有红衣人士在警方监视下换白衣后，继续于街道上游走https://t.me/fightforYL727/5994","11/8/2019 16:38
闇魔","狗铁职员朋友: 「长沙弯同荔枝角站既meeting room book左比狗用今晚要小心呢两个站」","11/8/2019 16:38
萧正楠雪雪雪"," CWB Sogo","11/8/2019 16:38
诚公需抚钢","差佬开始查福毒身份证，但仲系龟缩","11/8/2019 16:38
惨过拎综援","亚猪亚狗都可以扮香港警察,香港警狗沦落成咁,真系可怜今日北角哩d好多支那样","11/8/2019 16:39
Nounen","咩事  北角D警成班都骑骑呢呢","11/8/2019 16:39
熊心如"," #北角1632 有红衣人士在警方监视下换白衣后，继续于街道上游走https://t.me/fightforYL727/5994后面3个","11/8/2019 16:39
惨过拎综援","狗铁职员朋友: 「长沙弯同荔枝角站既meeting room book左比狗用今晚要小心呢两个站」(9up)fc咗未","11/8/2019 16:39
陈探","亚猪亚狗都可以扮香港警察,香港警狗沦落成咁,真系可怜  北京已秘密地为香港警队加入了30.000名增援, 他们大部份来自广东, 操广东话","11/8/2019 16:40
惨过拎综援","咩事  北角D警成班都骑骑呢呢local罢工又唔出声?","11/8/2019 16:40
神仙丙","Cwb","11/8/2019 16:40
闇魔","","11/8/2019 16:40
如果你问我","究竟北角做乜劲成班警同d黑社会似埋一堆呃人工呃维稳费","11/8/2019 16:40
柚木","我真系唔信北角个D系警犬","11/8/2019 16:40
惨过拎综援","亚猪亚狗都可以扮香港警察,香港警狗沦落成咁,真系可怜北京已秘密地为香港警队加入了30.000名增援, 他们大部份来自广东, 操广东话香港人多数系混血儿(aka 惠州沟广州)而支那援军始终系同村, 好向左走向右走丑样","11/8/2019 16:41
木独的悲歌","警局有装甲车待命","11/8/2019 16:41
Gaiamera ","炮台山及北角之间的堡垒街，发现有一批戴口罩及备有或穿着红色T-shirt的男子在街上行走，神情凶恶。其中有男子身上的红衣印有「林被 福建人」。 讲起堡垒街, 醒起早几年有个Joan Cornellà既画展 痴线佬画展 近来少见条友出新作","11/8/2019 16:41
惨过拎综援","我真系唔信北角个D系警犬访港支那cosplayer, 分别穿山甲装解放军同福毒份子","11/8/2019 16:42
温神"," #北角1632 有红衣人士在警方监视下换白衣后，继续于街道上游走https://t.me/fightforYL727/5994  一","11/8/2019 16:42
Nounen"," 依家真是求其件绿色3都是警","11/8/2019 16:43
神仙丙"," #北角1632 有红衣人士在警方监视下换白衣后，继续于街道上游走https://t.me/fightforYL727/5994  一呢班系咪真差佬黎架","11/8/2019 16:43
胶胶猪","睇直播北角富临d 福建佬, 连警察都想打 ","11/8/2019 16:43
范乌哲","睇直播北角富临d 福建佬, 连警察都想打 自己友都想打","11/8/2019 16:43
