冻死人咩","目测已经过千万人","16/6/2019 18:10
电光火石间","工联会  如果起外国，呢d 组织果d 烂劲地区办事处，可能一早比人示威铲平佢！ Hi Hi工贼会！","16/6/2019 18:13
姐姐瓦煲","全部大陆样   上昼收完钱参加工贼会活动后，下昼再参加撤回恶法游行！    ","16/6/2019 18:14
就是很晚","老向左走向右走实实 ， 如果美国动员咁强 ， 你中共一早倒台 。","16/6/2019 18:16
条够紧左","只只都好似老鼠样","16/6/2019 18:16 
休班灯笼鱼","Hi Auntie40人都敢出嚟献世西贡间m记都多人过你","16/6/2019 18:19
Zap de loop","低成本制作","16/6/2019 18:25
CookMon","开闸比佢入去吖嘛","16/6/2019 19:09
打狗狙击手","咁美国佬都几劲，咁向左走向右走易就叫地球对面百几万人上街，支共都仲够胆话自己超越美国？","16/6/2019 19:19
打工仔","老向左走向右走实实 ， 如果美国动员咁强 ， 你中共一早倒台 。  好彩咋，呢条野由第 1 日到宜家只系关一只港女同只傻仔去台湾犯事咋 人物地点都系「一个大劣 」，完全同外国无关 唔系就真系大 0 乐","16/6/2019 20:54
