贯籍尼加拉瓜","https://www.facebook.com/RememberYourMum/videos/377945459577045/  记AuntieLike Page5 hrs · 警察喺山林道街头追捕，路边大只佬大叫：「香港警察好嘢！支持警察，严正执法！」阿Sir回答：「讲得好。」大只佬再叫：「讲笑咋。」然后再补多句：「警犬食屎啦，Hi Auntie。」       ","11/8/2019 16:44
温神","狗铁职员朋友: 「长沙弯同荔枝角站既meeting room book左比狗用今晚要小心呢两个站」 (9up)fc咗未  党铁有咩做唔出","11/8/2019 16:44
神仙丙","睇直播北角富临d 福建佬, 连警察都想打 自己友都想打要扮下野","11/8/2019 16:44
萧正楠雪雪雪"," ","11/8/2019 16:45
如果你问我"," #北角1632 有红衣人士在警方监视下换白衣后，继续于街道上游走https://t.me/fightforYL727/5994  一呢班系咪真差佬黎架有冇大胆巴打下次淘d制服装备整返个军装头，企系隔黎可以收风 ","11/8/2019 16:45
胶胶猪","睇直播北角富临d 福建佬, 连警察都想打  自己友都想打 富临包场包成日, 发发","11/8/2019 16:45
范乌哲","睇直播北角富临d 福建佬, 连警察都想打 自己友都想打要扮下野会唔会剧本系福建佬扮打赶走D(疑似假)警，之后就周围打人，D(疑似假)警就换衫出打打人","11/8/2019 16:46
斋藤千和","睇直播北角富临d 福建佬, 连警察都想打  自己友都想打 太friend会惹人怀疑 扮吓下嘢都要","11/8/2019 16:46
Gaiamera","亚猪亚狗都可以扮香港警察,香港警狗沦落成咁,真系可怜  北京已秘密地为香港警队加入了30.000名增援, 他们大部份来自广东, 操广东话 香港人多数系混血儿(aka 惠州沟广州)而支那援军始终系同村, 好向左走向右走丑样 总之支那系有样睇, 果阵蝗味唔知点形容, 三尖八角但睇得出","11/8/2019 16:46
陈探","睇直播北角富临d 福建佬, 连警察都想打  自己友都想打  拉左红衫呀，上次北角搜左d木棍已经被福建佬Hi","11/8/2019 16:46
开心手术","睇直播北角富临d 福建佬, 连警察都想打  自己友都想打 富临包场包成日, 发发 Christine Cheung 之前河妖个金钟撑警集会之后，就系呢度晚餐！真香港人，一定不会去帮衬，一毛都唔会畀您赚","11/8/2019 16:47
萧正楠雪雪雪","红磡站红隧","11/8/2019 16:47
Gaiamera","睇直播北角富临d 福建佬, 连警察都想打  自己友都想打 快D打可能睇得出果D大陆喱假狗, 甚至可能有仇口","11/8/2019 16:47
胶胶猪","记者最好影晒北角福建佬d 大头你知大陆有人面辨识, 返到去就知死   ","11/8/2019 16:48
柚木","亚猪亚狗都可以扮香港警察,香港警狗沦落成咁,真系可怜  北京已秘密地为香港警队加入了30.000名增援, 他们大部份来自广东, 操广东话 香港人多数系混血儿(aka 惠州沟广州)而支那援军始终系同村, 好向左走向右走丑样 总之支那系有样睇, 果阵蝗味唔知点形容, 三尖八角但睇得出 气质唔一样"," 11/8/2019 16:48
废青火箭一号"," Stand News 立场新闻· 13 mins ·  【8.11 北角】今午有不少身穿红衣的男子（上图）出入北角富临皇宫酒楼。下午 3 时 45 分左右，《立场新闻》记者现场看见有一男子从富临皇宫夺门而出，但被尾随的三数名男子阻截并殴打，附近的警员随即把被打男子及涉嫌打人的人士（下图）带上警车离开。左边件散仔应该入职冇耐","11/8/2019 16:48
葡提","原来包左富临","11/8/2019 16:48
STUPID_PIG","亚猪亚狗都可以扮香港警察,香港警狗沦落成咁,真系可怜  北京已秘密地为香港警队加入了30.000名增援, 他们大部份来自广东, 操广东话 香港人多数系混血儿(aka 惠州沟广州)而支那援军始终系同村, 好向左走向右走丑样 一望 就知系大陆喱黎啦,佢地以为呃都人,佢地个 格 改变唔到,一望就知系大陆佬大陆婆","11/8/2019 16:48
熊心如","记者最好影晒北角福建佬d 大头你知大陆有人面辨识, 返到去就知死   分分钟上面派落黎既呢","11/8/2019 16:48
斋藤千和","红隧每日一塞 就快变公厕","11/8/2019 16:48
废青火箭一号","证明逼到港共埋墙 大妈MK扮龟 形象都唔理 唔系MK,系支那堆农村仔 农民警级数 城管级","11/8/2019 16:48
萧正楠雪雪雪","又玩红隧 ","11/8/2019 16:49
柚木","红隧每日一塞 就快变公厕 塞 免费过呀","11/8/2019 16:49
惨过拎综援","又搞no pay红隧","11/8/2019 16:49
萧正楠雪雪雪","Free ","11/8/2019 16:49
