Highland1988","出少句声啦中联辨！你都系睇美国面色既狗炸","16/6/2019 20:45
改咩名!!","中联办打乱习近平主席棋局 引起贸易战火花 应如何处理","16/6/2019 20:46
CookMon","首次认同王主任 外国最大嘅势力系对民主自由人权嘅信念同执行港共政权嘅组成、政策都欠缺以上原素咁都你你睇得出 反你洗择日","16/6/2019 20:57
阿比月猫","中联办：香港有200万人反共你咁讲就唔啱啦点止咁少呀","16/6/2019 21:01
祖鸡","0分重作","16/6/2019 21:01
姓胶转运","跌落地拿返咋沙","16/6/2019 21:05
跑腿一号","你中联办明目张胆讲有百劲几二百万人反政府？","16/6/2019 21:15
有关部门","200万人反政府你自己反省下啦 仲好意思讲出黎","16/6/2019 21:44
大蠢猪","你咁向左走向右走黑 就系信你唔过","16/6/2019 21:48
胀根硕","杂帝捉紧盘棋系需要亮补血剑，中联办你条传旨太监收埋把补血剑唔俾杂帝用，该当何罪","16/6/2019 21:51
心理痛","日后继续修订中联办已经讲得好白即系好似23条咁分拆上市","16/6/2019 22:02
大白套","日后继续修订 ，已经讲得好清楚了，香港一定要接受现实，再反抗都冇用，社会要和谐进步 ","日后继续修订 ，已经讲得好清楚了，香港一定要接受现实，再反抗都冇用，社会要和谐进步 
阿垃垃圾","呢班Seven Head皮讲嘢真系好锺意X个YY, X个ZZ咁讲      ","16/6/2019 22:05
一土鬼黑鱼包","修定一次反你一次，而家洗怕你d共狗？","16/6/2019 22:37
hawaiibaby","仲有外国势力，我哋有钱收，帮美国CIA搞乱中国#yup so？","16/6/2019 22:39
无业(30)","根本应该系抗共撑港独","16/6/2019 22:43
扭波王(已切)","你系撑佢就叫成班人立即投支持票支持修例","16/6/2019 22:43
Jon_Snow","讲到白就唔好啦","16/6/2019 22:44
V踼龟","即系作为香港党委书记办事不力净识用中联办名义免税炒楼帮长反政府势力呢几年不作为仲将过百万香港市民拨到去反政府嘅对面统战系咁做的吗？ 就系要咁做, 个个都归顺支持政府支持中共, 咁佢地有乜好做 ? 全部炒晒连遣散费都冇","16/6/2019 23:12
迷幻地图","Seven婆： 你班Hi Hi俾我抖下得唔得啊？!.jpg","16/6/2019 23:44
胶质疏松","有乜问题","17/6/2019 01:16
二律背反","傻仔中联办，又系你话河水不犯井水，而家50年都未到，你犯哂河水㖞，我地反你唔起咩？ ","17/6/2019 01:17
包皮个场","","17/6/2019 13:04
