黄页","其实今次最大问题吾止林郑废，中联办清党后换牙习旧人福建班底王志民上泥，任9何野刀染住做=.="吊梨卤味吾识可以问人牙，咪mud卵刀乱閪做牙=.="依家梨卤味中联办有份搞出事缩械后面，想求染其将游行招帽子到反政府，吾通仲有卵用咩=.="想补镬刀吾卵用脑，成个政府到后面搞手帮事既中联办一堆人吾g做紧mud9=.="共惨党械埋真械没卵晒人才牙=.=" 今次讲得几好,建议脆麻花手足今次放你一马唔贴gif","16/6/2019 19:56
川上春袋","其实系反共产党时机已到，第一步系先争取真普选，踢走建制。","16/6/2019 19:59
OLED 4S","有人话唔好上升到乜乜乜醒吓啦,根本系敌我矛盾,乜都唔做佢都唔会放过你","16/6/2019 20:02
_双茎娱宾_","睇左好耐先明佢个逻辑喺边而家叫你撤回呀,净系暂缓梗系要继续反啦   Hi Auntie真系当人傻仔谂住暂缓就收货呀  ","16/6/2019 20:07
酒瓶座","林郑: 够啦你班Hi Hi仲起到拨火淋气油","16/6/2019 20:11
K&K.","由头到尾个诉求都系撤回条例，家阵话暂缓，暂缓几耐又冇讲，加埋肇事者林郑仲要声大夹恶串SevenSevenHi记者，警队开枪又冇追究，所以先会第二个Sunday有过百万人上街，香港人唔系反政府系反不公义.","16/6/2019 20:12
训极都唔够","当初就系政府硬推修例引起民愤，既然政府就系始作俑者，点解唔反得?","16/6/2019 20:13
打工仔","消息指王志民于会上两度站立，感谢人大及政协支持《逃犯条例》修订  掩饰唔到你有份 sale 呢条屎坑桥上去啦 ","16/6/2019 20:15
阿比月猫","由头到尾个诉求都系撤回条例，家阵话暂缓，暂缓几耐又冇讲，加埋肇事者林郑仲要声大夹恶串SevenSevenHi记者，警队开枪又冇追究，所以先会第二个Sunday有过百万人上街，香港人唔系反政府系反不公义.重点已由 "推劲法" 变成 "劲推法"良法都唔可以咁㨃出来","16/6/2019 20:17
女朋友","第三点可以解放香港","16/6/2019 20:17
匡公","反政府有咩问题, 做得好就唔会有人反啦","16/6/2019 20:19
温珠宝_623","你不爽吗？","16/6/2019 20:19
小休一时","点解暂缓=揭露?即系暂缓左重上街就系外国搞事? 其实中联办班人识唔识中文","16/6/2019 20:20
我的妹妹很少","咁美国暂缓关税既时候，仍然HiSeven美国既又系咩？","16/6/2019 20:20
阿伟-","摆到明系反政府反共产党啦 吹咩","16/6/2019 20:21
高登谭玉瑛","好明显其实系反大陆....如果净睇条例修订本身根本无问题, 仲松过原先的条例. 骨子里市民恐惧的根本系大陆本身, 过往几年大陆对港所做的染红工作, 终于要爆发出黎.","16/6/2019 20:21
ky454","就系你20年都与民为敌","16/6/2019 20:22
传胶士","Agree","16/6/2019 20:22
疯云再现","全世界都有人反政府架啦 特朗普都大把人反啦 只不过人地有民主制度俾人表态","16/6/2019 20:26
ActionScript","唔系亲政府就系反共 ","16/6/2019 20:27
_双茎娱宾_","点解暂缓=揭露?即系暂缓左重上街就系外国搞事? 其实中联办班人识唔识中文 中联办啲台词反映左佢地心谂两样野 第一系认为比你暂缓条例你地就要满足,完全无视人地个真实诉求系要撤回立例 第二系将反政府三只字打成罪大恶极喺佢地心目中不论政府好坏人民都应该盲目支持,呢种观念一直用黎洗大陆人脑,可惜呢度系香港","16/6/2019 20:30
丝方吐尽","垃圾之中嘅垃圾","16/6/2019 20:31
人贱天不欺","中国人会认错系神蹟","16/6/2019 20:36
明明明明","美银美林 7.77……","16/6/2019 20:38
下下呼","中联办：香港有200万人反共","16/6/2019 20:41
