大胶乐689","吴秋北斥美国干预修例 勾结反对派煽动青年示威吴秋北连同数十人游行到美国驻港总领事馆抗议。保公义撑修例大联盟连同工联会约40名代表，早上游行到美国驻港总领事馆抗议，促请勿再干预香港事务。发言人吴秋北不满美方经常高调干预港府修订《逃犯条例》一事，直指是外国势力勾结港反对派，煽动青少年参与街头示威，甚至捲入暴力冲突。吴秋北担心青年们在冲突中一旦触犯法律，会影响前程，因而特地趁今日父亲节，发起父亲节表心声行动，希望孩子知道父亲的关爱。","美国干预
","吴秋北斥美国干预修例 勾结反对派煽动青年示威吴秋北连同数十人游行到美国驻港总领事馆抗议。保公义撑修例大联盟连同工联会约40名代表，早上游行到美国驻港总领事馆抗议，促请勿再干预香港事务。发言人吴秋北不满美方经常高调干预港府修订《逃犯条例》一事，直指是外国势力勾结港反对派，煽动青少年参与街头示威，甚至捲入暴力冲突。吴秋北担心青年们在冲突中一旦触犯法律，会影响前程，因而特地趁今日父亲节，发起父亲节表心声行动，希望孩子知道父亲的关爱。","美国干预
小魔子","干Auntie，勾Auntie， 煽Auntie    ","16/6/2019 13:15
大胶乐689","吴秋北希望1）中国制裁美国2）中国卖掉美债3）一带一路国家改用人民币交收","16/6/2019 13:18
夏鬼丸","佢系咪个脑有事","16/6/2019 13:19
BusterKeaton","佢系咪个脑有事 天真挂?","16/6/2019 13:20
科学怪人Z","用中文，强力谴责美国","16/6/2019 13:20
胀根硕","点干预？佢哋可以照推㗎 自己淆底就赖人，冇向左走向右走用  ","16/6/2019 13:20
聚丙烯","唔知到仲以为数十万人","16/6/2019 13:23
小穷维尼","佢系咪个脑有事  佢个脑应该无事但系信佢讲同跟住佢又带班细路出来果班我就唔敢讲","16/6/2019 13:25
_双茎娱宾_","乜向左走向右走野叫老美借题做反","16/6/2019 13:26
病娇伪娘控","工联会","16/6/2019 13:43
海盗露比","全部大陆样","16/6/2019 13:43
无样嘢做得成","成鹏支蛆样","16/6/2019 16:56
痴孖gun","乜咁多人支持呀 仲要煽动小学鸡 有冇人性呀","16/6/2019 17:00
做唛劲","你叫班保蝗党好样全家放弃外国资产国籍先啦，简直勾结外国势力","16/6/2019 17:01
陆宝","D细路一望就知系咩种","16/6/2019 17:02
单拖旅游达人","唔揪得","16/6/2019 17:02
淫以裙分","根本系d人唔相信个政权 咁容易煽动到人你又试下煽动咁多人出黎支持修例lo","16/6/2019 17:02
_双茎娱宾_","根本系d人唔相信个政权 咁容易煽动到人你又试下煽动咁多人出黎支持修例lo 冇错","16/6/2019 17:03
CookMon","现场所见，有集会人士，带同年幼子女，手持标语「工联会 不要祸害我们子女」「工联会 不要把香港变炮灰」场面感人","16/6/2019 17:14
人贱天不欺","即系699万人支持美国干预香港","16/6/2019 17:18
谈笑半日癫","佢系咪个脑有事你就有事，正所谓，为朝廷效力，荣华富贵，指日可待～","16/6/2019 17:21
快啜伊度","send信去美国话吴秋北系中共间谍啦，睇佢入唔入到境？","16/6/2019 17:27
胶灯谜","全部大陆样上昼收完钱参加工贼会活动后，下昼再参加撤回恶法游行！","16/6/2019 17:36
丝方吐尽","Hi Hi啦去","16/6/2019 18:06
