胶胶猪","CCTVB 叶刘话"暂缓"已等于"撤回"  又想阴林郑, 等你第日反口先再抽水 ","16/6/2019 13:04
J J大魔王","8婆收爹啦","16/6/2019 13:05
冈部_伦太郎","叶刘师姐","16/6/2019 13:06
密技线","留名等睇小师妹用九阴白骨爪对付大师姐","16/6/2019 13:07
kilogram","CCTVB 叶刘话"暂缓"已等于"撤回"  又想阴林郑, 等你第日反口先再抽水   23 佢都话无可能 呢个应系现实 我反而想知下任怎玩 https://forum.hkgolden.com/view.aspx?type=CA&message=7069508&page=5","16/6/2019 13:09
kilogram","反而想知今次好低调的张生是否下任特首","16/6/2019 13:10
边个淫荡","CCTVB 叶刘话"暂缓"已等于"撤回"  又想阴林郑, 等你第日反口先再抽水   23 佢都话无可能 呢个应系现实 我反而想知下任怎玩 https://forum.hkgolden.com/view.aspx?type=CA&message=7069508&page=5  点玩就要睇贸易战结果, 如果中国赢就乜都硬上, 中国输就留返香港呢个窗口透下气, 总之中国好, 香港唔好, 中国Hi Hi, 香港先至有啖安乐茶饭.","16/6/2019 13:11
kilogram","CCTVB 叶刘话"暂缓"已等于"撤回"  又想阴林郑, 等你第日反口先再抽水   23 佢都话无可能 呢个应系现实 我反而想知下任怎玩 https://forum.hkgolden.com/view.aspx?type=CA&message=7069508&page=5  点玩就要睇贸易战结果, 如果中国赢就乜都硬上, 中国输就留返香港呢个窗口透下气, 总之中国好, 香港唔好, 中国Hi Hi, 香港先至有啖安乐茶饭.  但已经要倾续基本法了 今次无英国，得大陆同特首倾了 但现在直选都未做","16/6/2019 13:16
 打工仔","留名等睇小师妹用九阴白骨爪对付大师姐 c妹仲有无能力出招都唔知啦","16/6/2019 13:17
边个淫荡","CCTVB 叶刘话"暂缓"已等于"撤回"  又想阴林郑, 等你第日反口先再抽水   23 佢都话无可能 呢个应系现实 我反而想知下任怎玩 https://forum.hkgolden.com/view.aspx?type=CA&message=7069508&page=5  点玩就要睇贸易战结果, 如果中国赢就乜都硬上, 中国输就留返香港呢个窗口透下气, 总之中国好, 香港唔好, 中国Hi Hi, 香港先至有啖安乐茶饭.  但已经要倾续基本法了 今次无英国，得大陆同特首倾了 但现在直选都未做  都系果句最终系点都要睇中国个势","16/6/2019 13:17
天朗气ching","林郑妹妹 姐姐其实好想帮你","16/6/2019 13:18
kilogram","CCTVB 叶刘话"暂缓"已等于"撤回"  又想阴林郑, 等你第日反口先再抽水   23 佢都话无可能 呢个应系现实 我反而想知下任怎玩 https://forum.hkgolden.com/view.aspx?type=CA&message=7069508&page=5  点玩就要睇贸易战结果, 如果中国赢就乜都硬上, 中国输就留返香港呢个窗口透下气, 总之中国好, 香港唔好, 中国Hi Hi, 香港先至有啖安乐茶饭.  但已经要倾续基本法了 今次无英国，得大陆同特首倾了 但现在直选都未做  都系果句最终系点都要睇中国个势  ha, 中国人食草，分分钟食到习生同 trump 死 https://www.ntdtv.com/b5/2017/04/12/a1320037.html","16/6/2019 13:22
kilogram","留名等睇小师妹用九阴白骨爪对付大师姐 c妹仲有无能力出招都唔知啦  今次得罪左人，推 23 条失手就真系千古罪人 大陆乜面都无","16/6/2019 13:24
断气流大师兄","留名等睇小师妹用九阴白骨爪对付大师姐 c妹仲有无能力出招都唔知啦师妹出亲场都扮吓晕先，你话呢","16/6/2019 13:29
有角幻也","叶刘淑仪忍左好耐","16/6/2019 13:53
有角幻也","  从来见唔到佢有呢个意愿 ","16/6/2019 13:53
包皮个场","依家系扮晒野如果系我做一定会做得更加好，咁囉  因为佢有为23条道歉+辞职 佢好自豪呢样野自豪到去咗史丹福招兵买马组织复仇者联盟？","16/6/2019 14:49
猛龙过胶","新成语: 叶刘之心 ","16/6/2019 14:50
废青火箭一号","叶刘做应该会立23条送中就未必","16/6/2019 15:14
有田肥雪"," ","16/6/2019 22:21
Death死神","根本孽瘤仲记住想选特首但被劝退单嘢, 成9日阴劲小师妹 PS: 政府官场, 前辈阴9后辈时有发生, 而且喺佢哋嗰代根本系日常","16/6/2019 22:29
