密技线","汤家骅指暂缓修例是社会公义输给了政治 政府昨日宣布暂缓修订《逃犯条例》，行政会议成员汤家骅出席一个电台节目时表示，对今日的事态发展感到非常失望，觉得社会公义输给了政治，亦失去机会为一件大家都认为错的事，寻找解决的方法。 他指出，社会对今次修例存在很多误解，包括以为将来批评北京、在香港犯事，都会被送到内地受审。汤家骅承认，特区政府在修例工作上有做得不足的地方，低估了政治角度，但认为不可以怪责政府，因为他自己在修例工作初期，亦完全是从法律角度看待，察觉不到事件在政治上有这么大威力。 汤家骅重申，法官有能力为移交个案把关，他又指，如果有法官参加反修例联署是因为认为不能无私无惧处理案件，对方就没有条件做法官，因为他背弃了法治原则。 https://news.rthk.hk/rthk/ch/component/k2/1463132-20190616.htm?spTabChangeable=0   11哥又黎抽水挑衅","16/6/2019 10:36
","汤家骅指暂缓修例是社会公义输给了政治 政府昨日宣布暂缓修订《逃犯条例》，行政会议成员汤家骅出席一个电台节目时表示，对今日的事态发展感到非常失望，觉得社会公义输给了政治，亦失去机会为一件大家都认为错的事，寻找解决的方法。 他指出，社会对今次修例存在很多误解，包括以为将来批评北京、在香港犯事，都会被送到内地受审。汤家骅承认，特区政府在修例工作上有做得不足的地方，低估了政治角度，但认为不可以怪责政府，因为他自己在修例工作初期，亦完全是从法律角度看待，察觉不到事件在政治上有这么大威力。 汤家骅重申，法官有能力为移交个案把关，他又指，如果有法官参加反修例联署是因为认为不能无私无惧处理案件，对方就没有条件做法官，因为他背弃了法治原则。 https://news.rthk.hk/rthk/ch/component/k2/1463132-20190616.htm?spTabChangeable=0   11哥又黎抽水挑衅","16/6/2019 10:36
如来佛祖牟尼","可以张件事调转黎讲，颠倒是非既最佳示范。","16/6/2019 10:40
抽天的童话","佢好想777死","16/6/2019 10:42
柠檬柚子","佢好想777死  佢唔队死Seven婆，自己死先：https://m.hkgolden.com/view.aspx?message=7070743&type=CA","16/6/2019 10:44
斋烧鹅","","16/6/2019 10:45
莱纳德","汤军师呢招毒啊","16/6/2019 10:45
阿比月猫","社会公义　　输给了　　政治 .　民生　　　受害于　　党争 Fixed that for you.","16/6/2019 10:53
仓央嘉措","良知输给了色慾","16/6/2019 10:56
边个淫荡","传说有D人衰11, 被人捉到正都唔使上法庭, 如果系真, 咁就真系公义输给了政治.   ","16/6/2019 10:59
伤心人","应该马上撤回","16/6/2019 11:00
月球上手淫","呢条好样出卖灵魂","16/6/2019 11:02
林牧师","我份人最公平既，讲公义咪支持修例既出嚟哂冷囉","16/6/2019 11:04
左.翔太郎","佢好想777死777不死就佢死","16/6/2019 13:48
可怜香","就咁睇标题既话 会以为汤渣转呔","16/6/2019 14:12
