有胶得你","维园外储人准备过马路","11/8/2019 16:49
闇魔","","11/8/2019 16:50
Gaiamera","亚猪亚狗都可以扮香港警察,香港警狗沦落成咁,真系可怜  北京已秘密地为香港警队加入了30.000名增援, 他们大部份来自广东, 操广东话 香港人多数系混血儿(aka 惠州沟广州)而支那援军始终系同村, 好向左走向右走丑样 总之支那系有样睇, 果阵蝗味唔知点形容, 三尖八角但睇得出 气质唔一样 同个面型系好向左走向右走怪, 个身又薄, 可能我唔系太识字既原因, 好难有系统去形容","11/8/2019 16:50
Nounen","亚猪亚狗都可以扮香港警察,香港警狗沦落成咁,真系可怜北京已秘密地为香港警队加入了30.000名增援, 他们大部份来自广东, 操广东话香港人多数系混血儿(aka 惠州沟广州)而支那援军始终系同村, 好向左走向右走丑样总之支那系有样睇, 果阵蝗味唔知点形容, 三尖八角但睇得出立场头先个镜头影到班绿3,果下真是吓一吓高矮肥瘦都有晒","11/8/2019 16:50
神仙丙","  红隧staff: 我唔搬野呀 ","11/8/2019 16:50
诚公需抚钢","北角街坊出动","11/8/2019 16:51
废青火箭一号","咩事  北角D警成班都骑骑呢呢国家有任务比你","11/8/2019 16:51
Gaiamera","  着紧装备?","11/8/2019 16:51
葡提","北角立紧支那flag","11/8/2019 16:51
诚公需抚钢","红磡站红隧去都过海支援啦...","11/8/2019 16:52
正字不正确","  有人单挑CSW狗屋","11/8/2019 16:52
Gaiamera","亚猪亚狗都可以扮香港警察,香港警狗沦落成咁,真系可怜  北京已秘密地为香港警队加入了30.000名增援, 他们大部份来自广东, 操广东话 香港人多数系混血儿(aka 惠州沟广州)而支那援军始终系同村, 好向左走向右走丑样 总之支那系有样睇, 果阵蝗味唔知点形容, 三尖八角但睇得出 立场头先个镜头影到班绿3,果下真是吓一吓 高矮肥瘦都有晒 之前时时传有大陆喱大军, 次次得几件甚至无影今日一黎黎大堆, 连假狗都有","11/8/2019 16:52
废青火箭一号","亚猪亚狗都可以扮香港警察,香港警狗沦落成咁,真系可怜  北京已秘密地为香港警队加入了30.000名增援, 他们大部份来自广东, 操广东话 香港人多数系混血儿(aka 惠州沟广州)而支那援军始终系同村, 好向左走向右走丑样 一望 就知系大陆喱黎啦,佢地以为呃都人,佢地个 格 改变唔到,一望就知系大陆佬大陆婆村味浓郁","11/8/2019 16:52
惨过拎综援","亚猪亚狗都可以扮香港警察,香港警狗沦落成咁,真系可怜北京已秘密地为香港警队加入了30.000名增援, 他们大部份来自广东, 操广东话香港人多数系混血儿(aka 惠州沟广州)而支那援军始终系同村, 好向左走向右走丑样总之支那系有样睇, 果阵蝗味唔知点形容, 三尖八角但睇得出气质唔一样直头无气质","11/8/2019 16:53
斋藤千和","  有人单挑CSW狗屋  ","11/8/2019 16:53
开心手术","  有人单挑CSW狗屋   ","11/8/2019 16:53
废青火箭一号","","11/8/2019 16:53
白粉电子报","","11/8/2019 16:53
STUPID_PIG","蓝 白 红衣 克警打聋通,系到做戏,不知所谓","11/8/2019 16:53
惨过拎综援","记者最好影晒北角福建佬d 大头你知大陆有人面辨识, 返到去就知死   分分钟上面派落黎既呢已通过爱国审查","11/8/2019 16:54
闇魔","黄埔花园高空掷物位置系第十二期银竹苑，有狗屋。另外，毗邻向大环山泳池方向，奉基小学对面第十期绿榕苑，都有狗屋。再另外，船头斜对面转角汇丰嗰度嘅第四期棕榈苑，与及奇趣天地/Jolibee 嗰度嘅第三期翠杨苑，同样有狗屋。","11/8/2019 16:54
诚公需抚钢","又唔见佢讲废老喺北角当街扯旗","11/8/2019 16:54
闇魔","星期日呀大佬","11/8/2019 16:54
胶胶猪","黑衫唔黎北角/福建佬自己已经内鬨   ","11/8/2019 16:54
废青火箭一号","黑衫唔黎北角/福建佬自己已经内鬨   白血球","11/8/2019 16:55
