包皮个场","  行政长官林郑月娥周六下午在政府总部召开记者会，正式宣布决定暂缓修订逃犯条例。 林郑月娥多次被记者问到会否为今次事件而辞职或下台，她表示政府现在需要有能力的团队继续为香港工作。 她强调，她是已为香港服务了接近四十年的公仆，仍有很多工作想做，她希望以她四十年的公仆经验，继续为香港人服务、开创未来。 当被问到会否就警方在处理示威冲突时所用的武力而向市民道歉时，林郑月娥指在周三的示威中，曾发生以杀伤力武器袭击警员的场面，所以警方的执法是「理所当然、天公地义」，这些警员努力维持治安的工作，不能被抹黑。她讚扬警方在是次事件中，展现出「克制、负责任」的态度。","15/6/2019 17:21
","  行政长官林郑月娥周六下午在政府总部召开记者会，正式宣布决定暂缓修订逃犯条例。 林郑月娥多次被记者问到会否为今次事件而辞职或下台，她表示政府现在需要有能力的团队继续为香港工作。 她强调，她是已为香港服务了接近四十年的公仆，仍有很多工作想做，她希望以她四十年的公仆经验，继续为香港人服务、开创未来。 当被问到会否就警方在处理示威冲突时所用的武力而向市民道歉时，林郑月娥指在周三的示威中，曾发生以杀伤力武器袭击警员的场面，所以警方的执法是「理所当然、天公地义」，这些警员努力维持治安的工作，不能被抹黑。她讚扬警方在是次事件中，展现出「克制、负责任」的态度。","15/6/2019 17:21
Lilu","替天行道惩罚小黑警中学生争当少年义士祸必及妻儿！","15/6/2019 17:22
大魔王","警方执法：天惊地异","15/6/2019 17:23
_双茎娱宾_","哗,真系好打得","15/6/2019 17:23
维园周雾云","仍有很多工作想做？唔好啦大佬","15/6/2019 17:24
大魔王","阿婆「卖身」被弹钟都唔走，可以点？叫鸡头出黎见我！","15/6/2019 17:25
艾斯德尔","全香港收到，听日出嚟","15/6/2019 17:27
斋烧鹅","閪口閪面，目中无人，欠缺沟通？通佢老母！","15/6/2019 17:45
胀根硕","林郑你唔系淆底呀，唔系好打得嘅咩 够薑就解散立法会直接要求人大释法，咪睇下共产党会唔会投票撤回囉","15/6/2019 18:44
边个淫荡","因为先要拉晒带头反抗果班   ","15/6/2019 18:45
明登wint","支那婆大解完同扫地果个讲你扫地系天公地义","15/6/2019 18:46
你理佢做乜","放人呀Hi Hi 交人呀, 殴打巿民嗰班人渣呀","15/6/2019 18:46
PeterRich","落台吧保平安  ","15/6/2019 18:50
manaman","所以林郑一定要拉落台唔系好难转调 我Hi Auntie中共分分钟保佢做多任","15/6/2019 19:14
黑人Pink_Lin","","15/6/2019 19:16
干德道1号","林郑呼吁大家继续表扬警察全家 收到   ","15/6/2019 19:17
包皮个场","即系话一定唔会追究班着警察衫嘅暴徒","15/6/2019 19:18
吊高你廿码","缓Auntie咩，推啦惊閪咩，少少野都做唔到","15/6/2019 19:20
左轮又李 ","哦，咁我哋反对特首同追究警察更系天经地义！","15/6/2019 19:25
胀根硕","缓Auntie咩，推啦惊閪咩，少少野都做唔到  之前咁强硬而家竟然淆底，冇閪用","15/6/2019 19:34
鎌 首","条今天激多D人上街","15/6/2019 19:54
吊高你廿码","Hi Auntie閪区区一百万人就缩，仲有唔出黎果7百万人撑你家嘛，咋咋林三读啦Hi Hi","15/6/2019 20:01
脆麻花","   ","15/6/2019 20:03
本因坊"," 好向左走向右走肉酸，系到强调自己有40年公仆经验，变相鼓励老屎忽犯错","15/6/2019 20:04
黑死毒王拖雷","天经地义 呀港英馀孽","15/6/2019 20:07
大夹爽","果然好打得，不过好样衰……","15/6/2019 20:24
