捷克子弹VI","林郑月娥 出卖香港 出卖建制 出卖警察！  撑你咁耐依家先黎缩咁以后即系人多d 勇武d 就可以迫政府缩  呼吁撑修例大联盟 明日出来游行！","15/6/2019 16:52
","林郑月娥 出卖香港 出卖建制 出卖警察！  撑你咁耐依家先黎缩咁以后即系人多d 勇武d 就可以迫政府缩  呼吁撑修例大联盟 明日出来游行！","15/6/2019 16:52
浅草吊西","算吧啦，游左都唔觉架啦","15/6/2019 16:54
捷克子弹VI","算吧啦，游左都唔觉架啦 80几万","15/6/2019 16:55
哥特兰绵羊","今次唔知几钱位","15/6/2019 16:56
打狗狙击手","强烈要求政府将果4000改做出黎游行先有得拎，上次畀左咁多钱都淆?","15/6/2019 16:57
温神","","15/6/2019 16:58
小智(弱)","算吧啦，游左都唔觉架啦 80几万托埋部电脑带埋个bot出黎既话，到时莫讲话80万，80亿都仲得呀","15/6/2019 16:58
捷克子弹VI","我昨日睇完d WhatsApp d 图都唔信林郑系英美走狗 依家美国讲几句，林郑就乖乖听话唔再搞逃犯条例 林郑原来真系出卖香港出卖祖国既英美走狗 ","15/6/2019 17:39
爱国不馀爱党","林郑月娥 出卖香港 出卖建制 出卖警察！  撑你咁耐依家先黎缩咁以后即系人多d 勇武d 就可以迫政府缩  呼吁撑修例大联盟 明日出来游行！叫叶刘负责搞!!!","15/6/2019 18:13
胀根硕","每人派4000蚊，肯定大把废物蓝尸出嚟","15/6/2019 18:41
惨过拎综援","每人派4000蚊，肯定大把废物蓝尸出嚟 有做开搞手, 应该400左右就OK, 唔好怪我食水深, 系佢地个价好贱, ","15/6/2019 18:43
