恋尸神父","玩完红隧 ","11/8/2019 16:55
丢哪妈顶硬上","黑衫唔黎北角/福建佬自己已经内鬨   白血球 要揾钱","11/8/2019 16:56
萧正楠雪雪雪","西铁开车未","11/8/2019 16:56
恋尸神父","西铁开车未inside  ","11/8/2019 16:56
HU54","有线一路影住条长毛飞     杂差咪咁自由, 即系CID借调去防暴前线","11/8/2019 16:57
惨过拎综援","又唔见佢讲废老喺北角当街扯旗有咩暗示完全get唔到","11/8/2019 16:57
Gaiamera","https://forum.hkgolden.com/view.aspx?type=CA&message=7097746 讲何妖个日本节目, 上左苹果","11/8/2019 16:57
陈探","  呢条友咁似话打烂记者相机果个","11/8/2019 16:58
萧正楠雪雪雪"," 好向左走向右走型","11/8/2019 16:58
斋藤千和","黑衫唔黎北角/福建佬自己已经内鬨    一心谂住报仇 结果变一日游 ","11/8/2019 16:59
如果你问我","ssp ssp ","11/8/2019 16:59
Gaiamera"," 又系呢条废老","11/8/2019 16:59
正字不正确","今日活动区： 深水埗长沙湾铜锣湾天后北角红隧机场...","11/8/2019 16:59
神仙丙","今日又几条战线: csw, ssp, cwb, np?","11/8/2019 16:59
希志妹妹","成班企系到等被人围z?","11/8/2019 16:59
Gaiamera"," 呢条友咁似话打烂记者相机果个 就系呢个","11/8/2019 16:59
柚木","红隧其实有D启示o系度点解唔做D针对中资或者政府 相同既事?","11/8/2019 16:59
胶胶猪","黑衫唔黎北角/福建佬自己已经内鬨    白血球  要揾钱 Hi Auntie自己抢先挂国旗, 上镜赚多几百蚊 ","11/8/2019 17:00
陈探"," 扯旗 爱国爱上脑","11/8/2019 17:00
惨过拎综援","星期日呀大佬","11/8/2019 17:00
神仙丙","今日活动区： 深水埗长沙湾铜锣湾天后北角红隧机场... 忘记左机场","11/8/2019 17:00
惨过拎综援","黑衫唔黎北角/福建佬自己已经内鬨   一心谂住报仇 结果变一日游 到底何律师今日系派3000定6000蚊","11/8/2019 17:01
柚木","    星期日呀大佬  都怪大交合","11/8/2019 17:01
Gaiamera","黑衫唔黎北角/福建佬自己已经内鬨    一心谂住报仇 结果变一日游  盟唔祀埋来　冇vei 主唔来　冇ueo载为Elijah ooh","11/8/2019 17:01
神仙丙","rthk又zoom","11/8/2019 17:01
