loor","我地系要帮星期三班年青人讨回公道呀","15/6/2019 11:15
","我地系要帮星期三班年青人讨回公道呀","15/6/2019 11:15
HEDDLU","咁普选唔要？","15/6/2019 11:25
PLANETARIUM","咁普选唔要？ 都要但眼前班后生仔更重要","15/6/2019 11:26
Escapist","咁普选唔要？ 呢啲留返71先啦 集中目标先多人出黎游行呀","15/6/2019 11:27
姓胶转运","放人","15/6/2019 11:29
loor","咁普选唔要？ 呢啲留返71先啦 集中目标先多人出黎游行呀无错","15/6/2019 11:43
大白套","立即展开廿三条立法 ?","15/6/2019 11:44
干德道1号","  ","15/6/2019 11:45
好想走人","一定，撤回修订，追究滥用暴力","15/6/2019 11:45
同学爱三仙","单一诉求先啦 撒回系最重要 今次系纯反对先咁多人出黎唔好分散咁多议题骑劫左佢","15/6/2019 11:46
23cm","呢个真","15/6/2019 11:46
氰化物"," ","15/6/2019 11:47
DGCNYO","你整色整水，你睇下个71游行？ 本来反23条变成咩样？","15/6/2019 11:47
