鬼作","暂缓即系仲系度，只系唔做住","15/6/2019 10:59
屎克境"," wtf","15/6/2019 11:06
兰桂芳香片","真系暂Auntie 缓缓Auntie","15/6/2019 11:08
happytree123","点解只同建制派议员解释边派多票d呀？泛民？建制？一向都话人多大晒喇！立法会票又少过建制,驶向左走向右走理同你交代咩！废老继续投民贱联继续卖香港喇！","15/6/2019 11:08
happytree123","星期日又变嘉年华会YO！胜利喇,可以继续返工！唔驶出黎喇！返pt赚多d仲好喇！","15/6/2019 11:10
大白套","可考虑改推廿三条，可修改有关条文并包括逃犯条例中内容，基本法下特区政府有责任尽早为廿三条立法","可考虑改推廿三条，可修改有关条文并包括逃犯条例中内容，基本法下特区政府有责任尽早为廿三条立法
登高高登","无3Seven婆批准, 驴畜点敢关枪,  开枪射无辜市民系犯罪 系香港人就出黎行, 闹爆3Seven婆班罪犯 ","15/6/2019 11:15
登高高登","无3Seven婆批准, 驴畜点敢开枪,  开枪射无辜市民系犯罪 系香港人就出黎行, 闹爆3Seven婆班罪犯","15/6/2019 11:17
CookMon","可考虑改推廿三条，可修改有关条文并包括逃犯条例中内容，基本法下特区政府有责任尽早为廿三条立法 成朝都以为你玩胶，原来你玩9淋奠 叶太？你唔洗开会咩？","可考虑改推廿三条，可修改有关条文并包括逃犯条例中内容，基本法下特区政府有责任尽早为廿三条立法
光头仔卡路士","缓Auntie撤呀","15/6/2019 11:18
23cm","泛民点算好呢 未游行你就咁讲无得讲阶段性胜利  分化死向左走向右走开啦Hi Auntie我叫人听日照游行呀 你听日几点去,我JOIN你呀Hi 你如果唔去就收劲声啦612冲击时段泛民系边？","15/6/2019 11:19
阿 kate","佢暂缓得o黎,个犯都放监。根本佢个逼切性一开始就唔成理由.可以用个案方式移交佢又唔肯,系都要消费死者,真系好好Hi再推个阵连个犯话要送走好赶既理由都冇埋 仲好","15/6/2019 11:20
23cm","泛民点算好呢 未游行你就咁讲无得讲阶段性胜利  分化死向左走向右走开啦Hi Auntie我叫人听日照游行呀 你听日几点去,我JOIN你呀Hi 你如果唔去就收劲声啦612冲击时段泛民系边？612个一百万位游行上街人士无出嚟唔紧要，有无请一日假当罢工？","15/6/2019 11:21
我只猫叫猫猫","无3Seven婆批准, 驴畜点敢开枪,  开枪射无辜市民系犯罪 系香港人就出黎行, 闹爆3Seven婆班罪犯  无错~开枪一定系777决定听日照行要佢放晒被捕人士","15/6/2019 11:22
Escapist","剧本:林郑今天将宣布无限暂缓修例陈庭佳明天自愿去台湾受审 完","15/6/2019 11:22
千山鸟飞绝","不撤不散呀Hi Auntie","15/6/2019 11:26
STUPID_PIG","缓Auntie,叫你撤回 呀hihi","15/6/2019 11:40
高登新人类","死心不息, 一有机会就用第二啲例或者任何形式清除反对派","15/6/2019 11:49
elsa","暂缓之后辞职都好㖞因乜事？脚痛？要专心照顾女儿？定怀孕？","15/6/2019 11:56
用味道表达吧","暂缓之后辞职 都好㖞 因乜事？脚痛？要专心照顾女儿？定怀孕？  烦躁不安、失眠心悸、潮热汗出","15/6/2019 12:01
我只猫叫猫猫","美国大陆 倾好左","15/6/2019 12:01
Sex_Machine","暂缓到2047","15/6/2019 12:03
巨浪大契","三件事1. 撤回2. 林郑下台3. 严惩所有黑警4. 唔起诉拉咗个班年青人","15/6/2019 12:08
虢砾缂嘞","食屎狗","15/6/2019 12:28
