基魔大和","  (推到完场) 反对修订引渡条例大游行 集中讨论https://forum.hkgolden.com/view.aspx?type=CA&message=7066041  (推到完场) 反对修订引渡条例大游行 集中讨论 (2)https://forum.hkgolden.com/view.aspx?type=CA&message=7071385  (推到完场) 反对修订引渡条例大游行 集中讨论 (3)https://forum.hkgolden.com/view.aspx?type=CA&message=7078208  (推到完场) 反对修订引渡条例大游行 集中讨论 (4)https://forum.hkgolden.com/view.aspx?type=CA&message=7086861","29/7/2019 22:57
","  (推到完场) 反对修订引渡条例大游行 集中讨论https://forum.hkgolden.com/view.aspx?type=CA&message=7066041  (推到完场) 反对修订引渡条例大游行 集中讨论 (2)https://forum.hkgolden.com/view.aspx?type=CA&message=7071385  (推到完场) 反对修订引渡条例大游行 集中讨论 (3)https://forum.hkgolden.com/view.aspx?type=CA&message=7078208  (推到完场) 反对修订引渡条例大游行 集中讨论 (4)https://forum.hkgolden.com/view.aspx?type=CA&message=7086861","29/7/2019 22:57
字源歧说","射波子咁致命 ","29/7/2019 02:31
惨过拎综援","不如你连个记者会都悭返啦因为废的","29/7/2019 02:31
笑警不笑娼","波子","29/7/2019 02:31
惨过拎综援","射波子咁致命 钢珠㖞","29/7/2019 02:31
惨过拎综援","又閪面走点答, 匿名信+质疑上级+违反纪律","29/7/2019 02:32
propan-1-ol","答唔向左走向右走到又走啦 唔通真系谴责咩 下次揾记者一开波就问呢条，直接缩返入佢老母个閪到","29/7/2019 02:32
笑警不笑娼","答唔向左走向右走到又走啦唔通真系谴责咩下次揾记者一开波就问呢条，直接缩返入佢老母个閪到  ","29/7/2019 02:32
惨过拎综援","答唔向左走向右走到又走啦唔通真系谴责咩下次揾记者一开波就问呢条，直接缩返入佢老母个閪到前面总有TVB做媒先","29/7/2019 02:32
熊心如","原来今日捉咗49人? 唔知点解好多落单定走唔切速龙全程响左右 直播有三五个系记者堆中被执系 我都见到本身已经比防暴系左右夹之后班畜聋无啦啦就冲仲揾脚踢头","29/7/2019 02:33
534202dms","未爆post","29/7/2019 02:33
字源歧说","射波子咁致命  钢珠㖞 立场影到系波子","29/7/2019 02:33
惨过拎综援","原来今日捉咗49人? 唔知点解好多落单定走唔切速龙全程响左右 直播有三五个系记者堆中被执系 我都见到本身已经比防暴系左右夹之后班畜聋无啦啦就冲仲揾脚踢头同埋德辅道嗰面好似一人执一个成十几个靠墙, 嗰一波系最伤","29/7/2019 02:34
惨过拎综援","射波子咁致命 钢珠㖞立场影到系波子听佢口讲系丫叉同钢珠","29/7/2019 02:34
字源歧说","答唔向左走向右走到又走啦 唔通真系谴责咩 下次揾记者一开波就问呢条，直接缩返入佢老母个閪到    一开波就要人打大佬","29/7/2019 02:34
干德道1号","原来今日捉咗49人?  唔知点解好多落单定走唔切 今次一放完催泪就冲左批速龙，同埋听闻今次呢堆勇武唔系元朗个堆，冇咩经验 前线走唔切被包抄, 好多路都断哂唔好再闹佢地恋战, 根本系迫上梁山","29/7/2019 02:35
熊心如","原来今日捉咗49人? 唔知点解好多落单定走唔切速龙全程响左右 直播有三五个系记者堆中被执系 我都见到本身已经比防暴系左右夹之后班畜聋无啦啦就冲仲揾脚踢头同埋德辅道嗰面好似一人执一个成十几个靠墙, 嗰一波系最伤系 好似仲好多女仔班畜聋全部都男人 ","29/7/2019 02:35
字源歧说","射波子咁致命  钢珠㖞 立场影到系波子 听佢口讲系丫叉同钢珠 即系揾唔向左走向右走到讲大话","29/7/2019 02:35
熊心如","话时话CCTVB记者心脏停顿单野系咪流架","29/7/2019 02:36
惨过拎综援","原来今日捉咗49人? 唔知点解好多落单定走唔切今次一放完催泪就冲左批速龙，同埋听闻今次呢堆勇武唔系元朗个堆，冇咩经验前线走唔切被包抄, 好多路都断哂唔好再闹佢地恋战, 根本系迫上梁山7点左右有断咩? 西营盘唔落都可以返上环落?  死得最惨既唔系无后路反而系西港城/摩利臣街嗰边分两边, 结果两边都唔够人顶唔顺直接败北 ","29/7/2019 02:38
惨过拎综援","原来今日捉咗49人? 唔知点解好多落单定走唔切速龙全程响左右 直播有三五个系记者堆中被执系 我都见到本身已经比防暴系左右夹之后班畜聋无啦啦就冲仲揾脚踢头同埋德辅道嗰面好似一人执一个成十几个靠墙, 嗰一波系最伤系 好似仲好多女仔班畜聋全部都男人无留意男定女 ","29/7/2019 02:38
沉默的毒拎","记者问左咩问题问到佢閪面走？","29/7/2019 02:38
柚木","记者问左咩问题问到佢閪面走？ 问佢会唔会谴责暴力警犬","29/7/2019 02:39
绝杀朗拿癫奴","徐步高真系清白俾人屈?","29/7/2019 02:40
你理佢做乜","射波子咁致命  钢珠㖞 但系又冇差佬伤㖞, 好神奇 ","29/7/2019 02:41
惨过拎综援","记者问左咩问题问到佢閪面走？狗队失控, 你班狗谴责司长, 咁做有无违反通例, 你会唔会又谴责返狗队","29/7/2019 02:41
