抽水大侠","https://www.youtube.com/watch?v=d3zFrd-B5jU  【Now新闻台】立法会前主席曾钰成指，继续推逃犯条例修例所造成的影响是无法估计，又相信即使通过修例后无不合理移交个案，政府强行通过修例的刺，仍然会留在市民心中。 反修例人士行动升级，曾钰成评估，即使如何呼吁甚至谴责，都难以阻止年轻人参与，担心再升温，会「发生令人痛心的事情」，政府需在两难中抉择。 多国先后就修例表态，被指是有外部势力介入，曾钰成不认为会成暂缓的考虑。 曾钰成同意坊间对修例有误解，但负面情绪已经形成，暂缓可以纾缓怨气，但曾钰成认为，最终都要由英明的领袖平衡。","14/6/2019 19:05
","https://www.youtube.com/watch?v=d3zFrd-B5jU  【Now新闻台】立法会前主席曾钰成指，继续推逃犯条例修例所造成的影响是无法估计，又相信即使通过修例后无不合理移交个案，政府强行通过修例的刺，仍然会留在市民心中。 反修例人士行动升级，曾钰成评估，即使如何呼吁甚至谴责，都难以阻止年轻人参与，担心再升温，会「发生令人痛心的事情」，政府需在两难中抉择。 多国先后就修例表态，被指是有外部势力介入，曾钰成不认为会成暂缓的考虑。 曾钰成同意坊间对修例有误解，但负面情绪已经形成，暂缓可以纾缓怨气，但曾钰成认为，最终都要由英明的领袖平衡。","14/6/2019 19:05
强奸实业","暂缓到2047","14/6/2019 19:12
Smelly_Cat","缓Auntie","14/6/2019 19:13
休閒玩家","缓Auntie","14/6/2019 19:13
香港重光抗战","777 唔好怯  下次用实弹，香港人咁怕死，唔敢出黎既  照过 要熔入大湾区 用冥币 大把机遇 唔使理美帝","14/6/2019 19:21
丝方吐尽","不撤不散，继续游行！","不撤不散，继续游行！
油能克肛","鼠头人又扮智者，鲸子系你弟子，唔通真系无问过你意见咩  ","14/6/2019 19:24
𨳒姥板","暂Auntie呀死左仔不撤不散","14/6/2019 19:25
真.耻笑侠","强烈支持修例林奠你咪向左走向右走缩呀","14/6/2019 21:37
