有胶得你","维园完全无心战斗","11/8/2019 17:08
神仙丙","ssp 烟","11/8/2019 17:08
千山鸟飞绝","SSP好多人咩无啦啦射TG","11/8/2019 17:09
萧正楠雪雪雪","SSP TG 5+","11/8/2019 17:09
惨过拎综援","累计6-10发tear gas","11/8/2019 17:09
特首曾荫权","深水埗放弹中","11/8/2019 17:09
诚公需抚钢","开TG Party啦","11/8/2019 17:09
惨过拎综援","维园完全无心战斗去得vp唔系明知要去北角?","11/8/2019 17:09
千山鸟飞绝","灭火队都灭得好向左走向右走快下射完转个头就冇晒烟","11/8/2019 17:10
神仙丙","原来black flag同orange flag系同一支","11/8/2019 17:10
正字不正确","都唔算ssp,已经去到lck mtr  算ssp 地铁改错名啫  我记mtr站名 lck mtr属于csw 我打错咗系csw  深水埗区(包CSW，LCK)","11/8/2019 17:10
北姑十二乐芳","黎料","11/8/2019 17:10
白粉电子报","维园完全无心战斗  所以有部分人转去尖沙咀","11/8/2019 17:10
永野芽郁","ssp 烟 ","11/8/2019 17:10
千山鸟飞绝","原来black flag同orange flag系同一支14年果阵咪话反转左支旗黎举","11/8/2019 17:10
如果你问我","好惊人围警局老远就射定先","11/8/2019 17:11
神仙丙","我觉得记者好犀利,喺D烟附近仲可以噤电话","11/8/2019 17:11
千山鸟飞绝","SSP TG射记者","11/8/2019 17:11
惨过拎综援","灭火队都灭得好向左走向右走快下射完转个头就冇晒烟利奇马走咗, 今日开始有返风, btw, ssp 狗已出闸","11/8/2019 17:11
神仙丙","ssp差佬出闸","11/8/2019 17:11
萧正楠雪雪雪","侧门出闸","11/8/2019 17:11
惨过拎综援","我觉得记者好犀利,喺D烟附近仲可以噤电话2个月, 打份工, 变成战地记者, ","11/8/2019 17:12
神仙丙","  ","11/8/2019 17:12
柚木","又入返去","11/8/2019 17:12
乳头洁净软胶","ssp d狗得轻装","11/8/2019 17:12
