冷血悍将","放外币系香港都唔稳阵？我都想知要计一定系离岸户口稳阵, 但有好多野要烦我住澳洲有澳洲银行户口，但系都仲需要个香港户口。转做美元其实系咪0成本？(无乜汇率差距)有买出买入成本囉。。。。就咁睇恒生收费表，换外币>HKD$3000 免手续费，咁最多都系蚀汇率？","14/6/2019 18:19
柴可烧飞机","仲有按揭系中资银行就快啲转按啦，冇钱起上嚟话你洗黑钱仲call 你loan 惨过负资产","14/6/2019 18:20
高威利","放外币系香港都唔稳阵？ 我都想知  要计一定系离岸户口稳阵, 但有好多野要烦  我住澳洲有澳洲银行户口，但系都仲需要个香港户口。转做美元其实系咪0成本？(无乜汇率差距) 电汇啦..最快  蚀少少手续费唔紧要啦我有时都系咁样汇钱","14/6/2019 18:24
毛类","廿万美金唔算多，你长期换可以去重庆有舖头送货都肯，不过人地大额换+长期兑换现金，银行过数，本票 乜都受","14/6/2019 18:25
真．不该","放外币系香港都唔稳阵？我都想知要计一定系离岸户口稳阵, 但有好多野要烦我住澳洲有澳洲银行户口，但系都仲需要个香港户口。转做美元其实系咪0成本？(无乜汇率差距)有买出买入成本囉。。。。就咁睇恒生收费表，换外币>HKD$3000 免手续费，咁最多都系蚀汇率？网上转要手续费吗？ hsbc冇呢样野。。。。","14/6/2019 18:30
V踼龟","重作啦.","14/6/2019 18:32
应届会孝生","点会Hi Hi","14/6/2019 18:41
周不疑","琴日去cut中银 都排左我成个钟 ","14/6/2019 18:55
禾系胶达","本身间间大行无论做乜向左走向右走都要排长龙","14/6/2019 19:15
十蚊一条","如果中银总行订都唔要唔知几时先有其实都几大获利申：前相关从业员","14/6/2019 20:07
卡关之达","少少服务审犯咁审，真系要cut中银","14/6/2019 20:33
大雨防不胜防","去银行唱不嬲都要预约, 特别系大额","14/6/2019 20:42
吉村羽仿","你话某间银行如果突然间多十几廿倍电话预约换美金，唔知银行认唔认付得黎，比唔到美金出黎","14/6/2019 20:49
啪啪啪啪111","前银行职员分享1. 大额外币唔会比你换到, 原因唔系因为银行无钱, 系因为家下咩都电子化, 银行其实唔多现金, 一D细分行, 仍地港纸都唔多, 分分钟全个仓加埋500万港纸都无. 咁你突然想拎外币点拎到比你?2. 平时有时想拎下日圆呀, 美金本身一向都难, 你无预订走埋去就话要拎, 任何时间, 就算几个月前都有可能拎唔到,.[当然一皮野左右都肯比你的,.]你拎得多, 就实唔比. 点解? 唔通比你一个拎晒, 佢果日成日唔做生意?3. 拎现钞的....记得叫TELLER 先系户口换左, 再拎出来, 咁样会平小小.4. 换左之后放入银行户口的又傻, 咁同拎HKD 无分别, 你系对香港无信心的就应该放外国, 即系开所谓的离岸户口,. 呢D户口一般大银行都有得做见证开户服务, 例如HSBC, CITI, DBS, 例如: HSBC 100万开户, 之后再预约时间去中环见证开户. 当然你要比到D合理理由先会肯同你开, 例如移民...ETC, 你同佢UP话对香港无信心所以想走资, 佢开唔到比你架.[不是合理理由.]","14/6/2019 21:21
Fiducia","有冇人可以解释下点解要转哂做美金？ 细佬我对呢方面野冇乜认知","14/6/2019 21:45
卡关之达","你话某间银行如果突然间多十几廿倍电话预约换美金，唔知银行认唔认付得黎，比唔到美金出黎咁大间银行冇现金死得啦","14/6/2019 22:01
显示在高登","有冇人可以解释下点解要转哂做美金？ 细佬我对呢方面野冇乜认知惊联系汇率出事","14/6/2019 22:03
聚偏二氯乙烯","银行排队耐到Hi Hi都唔系呢一两日既事","14/6/2019 22:11
华裔港人","想网上系汇丰换,有无人知登入左之后系边到按   定系无得按虽然都系得唔系好多  但都储左好几年,唔想变废纸hsbc网上有24小时外币对换，我成日睇yen换，系贵过百年坚成果d, 换500000yen要比多百几2百蚊到，不过都见过同价。。。。。连外币定期都可以做，不过里息好低下，早两日睇美金，1年好似0.5%定0.8%.......premier户口premier直接落行做外币定期, 通常D息都高过上网check, 间唔中都有好plan, 不过难免又要比佢捽下数叫你买乜买物, 不过premier都系一两句前排就系睇到外边话promote新资金定美金有成2.4% , 即刻login睇下我地呢d户口有冇咩jetso野都唔关我地事，前排重搅左两镬麻烦野，而家都谂紧搬钱走要新资金先有呢个rate","14/6/2019 22:24
贡献","","14/6/2019 22:36
心理x和尚","求救  有美金系中银, 个人唔系香港 系咪净系可以兑做港纸再转ACC去第二个户口?如果真系同美元脱勾, 我D美金会点? ","14/6/2019 22:54
mongokiller","想网上系汇丰换,有无人知登入左之后系边到按   定系无得按虽然都系得唔系好多  但都储左好几年,唔想变废纸Advanced account 有你户口下面应该有美元户口Click 就转到","14/6/2019 23:32
Linggg","认真反正美金开始强势 换咗无坏","14/6/2019 23:44
邱桔尔","中银分行好似2000美元一日就算无都照港纸攞出嚟先再去其他银行买美金","15/6/2019 00:10
