清凉水","我CUT劲左中银了","14/6/2019 17:54
Rollroll","我转咗一半钱系美金户口 真系唔知第时会点开离岸户口，开到即时转走揾时间睇吓点搞要搞听日就搞啦  唔好等星期日我连离岸户口都唔知咩黎即系响英美澳加等等既地区开一个全新既户口,唔会直接受香港政策影响明白 ","14/6/2019 17:54
Rollroll","放外币系香港都唔稳阵？我都想知","14/6/2019 17:56
收工俾人斩","我转咗一半钱系美金户口 真系唔知第时会点开离岸户口，开到即时转走呢几年难开左, 要去总行比人问候一大轮仲要keep住有交易无计,荒死你班人洗黑钱, 好似会D删唔用既户口","14/6/2019 17:56
电光火石间","我转咗一半钱系美金户口 真系唔知第时会点开离岸户口，开到即时转走离岸户口? 衣家唔系人人开到的。唔好更离岸，衣家香港要开有限公司，都冇以前咁易了 根本就系经香港洗钱太严重太着迹，全世界都知，香港系支共洗钱天堂","14/6/2019 17:57
牛头角小白龙","放外币系香港都唔稳阵？我都想知要计一定系离岸户口稳阵, 但有好多野要烦","14/6/2019 17:57
亚厘毕道","好有米，好似已经唔关我事咁","14/6/2019 17:59
亚厘毕道","我转咗一半钱系美金户口 真系唔知第时会点开离岸户口，开到即时转走how最低要几银","14/6/2019 18:02
真．不该","想网上系汇丰换,有无人知登入左之后系边到按   定系无得按虽然都系得唔系好多  但都储左好几年,唔想变废纸hsbc网上有24小时外币对换，我成日睇yen换，系贵过百年坚成果d, 换500000yen要比多百几2百蚊到，不过都见过同价。。。。。连外币定期都可以做，不过里息好低下，早两日睇美金，1年好似0.5%定0.8%.......premier户口","14/6/2019 18:02
ky454","我CUT劲左中银了  ","14/6/2019 18:04
孝子二号","想网上系汇丰换,有无人知登入左之后系边到按   定系无得按虽然都系得唔系好多  但都储左好几年,唔想变废纸hsbc网上有24小时外币对换，我成日睇yen换，系贵过百年坚成果d, 换500000yen要比多百几2百蚊到，不过都见过同价。。。。。连外币定期都可以做，不过里息好低下，早两日睇美金，1年好似0.5%定0.8%.......premier户口premier直接落行做外币定期, 通常D息都高过上网check, 间唔中都有好plan, 不过难免又要比佢捽下数叫你买乜买物, 不过premier都系一两句","14/6/2019 18:05
痴线唔正常","d钱摆系中银会有咩事","14/6/2019 18:05
幻想龙打手","我转咗一半钱系美金户口 真系唔知第时会点开离岸户口，开到即时转走how最低要几银同问 虽然都未轮到我呢啲穷向左走向右走 ","14/6/2019 18:05
R-Seven","家先讨论已经迟咗....","14/6/2019 18:07
施旖婕(41J)","家先讨论已经迟咗....听日最后机会","14/6/2019 18:08
冷血悍将","放外币系香港都唔稳阵？我都想知要计一定系离岸户口稳阵, 但有好多野要烦我住澳洲有澳洲银行户口，但系都仲需要个香港户口。转做美元其实系咪0成本？(无乜汇率差距)","14/6/2019 18:09
真．不该","想网上系汇丰换,有无人知登入左之后系边到按   定系无得按虽然都系得唔系好多  但都储左好几年,唔想变废纸hsbc网上有24小时外币对换，我成日睇yen换，系贵过百年坚成果d, 换500000yen要比多百几2百蚊到，不过都见过同价。。。。。连外币定期都可以做，不过里息好低下，早两日睇美金，1年好似0.5%定0.8%.......premier户口premier直接落行做外币定期, 通常D息都高过上网check, 间唔中都有好plan, 不过难免又要比佢捽下数叫你买乜买物, 不过premier都系一两句前排就系睇到外边话promote新资金定美金有成2.4% , 即刻login睇下我地呢d户口有冇咩jetso野都唔关我地事，前排重搅左两镬麻烦野，而家都谂紧搬钱走","14/6/2019 18:10
伯明输","Citi /　渣打 表示：呢个星期开户既人多到Hi Hi一早有Citi户口，都将大量港纸换哂其他货币 ","14/6/2019 18:11
真．不该","放外币系香港都唔稳阵？我都想知要计一定系离岸户口稳阵, 但有好多野要烦我住澳洲有澳洲银行户口，但系都仲需要个香港户口。转做美元其实系咪0成本？(无乜汇率差距)有买出买入成本囉。。。。","14/6/2019 18:11
小小鸡爸爸","仲有个方法系买美股/债 因为买左既野唔系香港keep，好似系","14/6/2019 18:12
伯明输","平时啲银行点会摆咁多外币有啲货币少人换，分分钟冇储备，有都系得几万蚊港纸咋美金算唔算 少人换既货币?其实真系唔算多人换因为好多人换美金，都只系户口有美金就得，唔需要现钞如果分行钱仓积落太多外币，就要减少港币同人民币嘅库存（视乎分行生意而定）所以啲分行系会按照自己嘅客户唱开几多，留啲有备无患就算。所以点解有每日提外币上限，多起嚟仲要预约我试过walk in某外资银行商业区分行，攞哂都系得29万円咋可能嗰日好多人去拎円咁向左走向右走搞笑得29万yen  ","14/6/2019 18:12
23cm","放心啦星期日泛民主拎咩事都无","14/6/2019 18:12
高登主页","楼猪真胶假胶定基层未向左走向右走兑过美金唔好踢爆人啦","14/6/2019 18:17
伯明输","放外币系香港都唔稳阵？我都想知要计一定系离岸户口稳阵, 但有好多野要烦我住澳洲有澳洲银行户口，但系都仲需要个香港户口。转做美元其实系咪0成本？(无乜汇率差距)有买出买入成本囉。。。。我又觉得如果换一球都系可能输一万至十万（最多），好过坐以待毙嘅又   ","14/6/2019 18:18
孝子二号","想网上系汇丰换,有无人知登入左之后系边到按   定系无得按虽然都系得唔系好多  但都储左好几年,唔想变废纸hsbc网上有24小时外币对换，我成日睇yen换，系贵过百年坚成果d, 换500000yen要比多百几2百蚊到，不过都见过同价。。。。。连外币定期都可以做，不过里息好低下，早两日睇美金，1年好似0.5%定0.8%.......premier户口premier直接落行做外币定期, 通常D息都高过上网check, 间唔中都有好plan, 不过难免又要比佢捽下数叫你买乜买物, 不过premier都系一两句前排就系睇到外边话promote新资金定美金有成2.4% , 即刻login睇下我地呢d户口有冇咩jetso野都唔关我地事，前排重搅左两镬麻烦野，而家都谂紧搬钱走我自己用紧HSBC都觉得佢西, 外币定期比其他银行息低仲有就系....中国平安系HSBC最大股东","14/6/2019 18:19
