施旖婕(41J)","我个FRD平时摆钱系中国银行，事关佢屋企楼下就系，见就脚先开户今日下午１２点钟，我同佢去中国银行打算揿啲钱出嚟换美金，果间分行话无哂，就算预约，都唔知要几时先有得攞，叫我地去总行。下午１点钟，去到总行，见到多人到HiHi，排拎左成个半钟，成条排队既人，我数过有4成人左右系将美金换出嚟提现／汇款，去到Counter话想换 200K USD 佢地话我地无预约，而家唔可以即时比我地，写银行本票就得，我个FRD心急，怕星期日有咩大获野，即刻换美金本票走，等左半个钟先储齐两个经理签纸，问左好多野先比我地拎本票走。出中银都三点几，然后我同个朋友去CitiBank (美国花琪银行开户) 因为佢够150万港纸，可以直上CitiGold(金卡)，去到Citigold个楼层，卜你个街有成20-30个人系度等开金卡户口。我问银行经理咩事咁多人，佢话：「哦！呢期系多啲人开。」大多数人都开完之后转外币。等到差唔多4点9先Serve到我个朋友。佢签资料果阵我顺便行去恒生，打算唱返D美金，又系要预约唔知几时先有。所以真系好大获！","14/6/2019 17:36
","我个FRD平时摆钱系中国银行，事关佢屋企楼下就系，见就脚先开户今日下午１２点钟，我同佢去中国银行打算揿啲钱出嚟换美金，果间分行话无哂，就算预约，都唔知要几时先有得攞，叫我地去总行。下午１点钟，去到总行，见到多人到HiHi，排拎左成个半钟，成条排队既人，我数过有4成人左右系将美金换出嚟提现／汇款，去到Counter话想换 200K USD 佢地话我地无预约，而家唔可以即时比我地，写银行本票就得，我个FRD心急，怕星期日有咩大获野，即刻换美金本票走，等左半个钟先储齐两个经理签纸，问左好多野先比我地拎本票走。出中银都三点几，然后我同个朋友去CitiBank (美国花琪银行开户) 因为佢够150万港纸，可以直上CitiGold(金卡)，去到Citigold个楼层，卜你个街有成20-30个人系度等开金卡户口。我问银行经理咩事咁多人，佢话：「哦！呢期系多啲人开。」大多数人都开完之后转外币。等到差唔多4点9先Serve到我个朋友。佢签资料果阵我顺便行去恒生，打算唱返D美金，又系要预约唔知几时先有。所以真系好大获！","14/6/2019 17:36
快来救救我","不嬲大量换外币都要预约,唔系间间分行都摆定咁多外币...","14/6/2019 17:40
施旖婕(41J)","不嬲大量换外币都要预约,唔系间间分行都摆定咁多外币...有朋友话佢预约左都比人取消","14/6/2019 17:41
Rollroll","我转咗一半钱系美金户口 真系唔知第时会点","14/6/2019 17:42
高登胶制花","想网上系汇丰换,有无人知登入左之后系边到按   定系无得按虽然都系得唔系好多  但都储左好几年,唔想变废纸","14/6/2019 17:42
显示在高登","平时啲银行点会摆咁多外币有啲货币少人换，分分钟冇储备，有都系得几万蚊港纸咋","14/6/2019 17:43
粗线条","平时都好似过左某个额仲要去总行搞","14/6/2019 17:43
显示在高登","我转咗一半钱系美金户口 真系唔知第时会点开离岸户口，开到即时转走","14/6/2019 17:43
哨牙港姐","想网上系汇丰换,有无人知登入左之后系边到按   定系无得按虽然都系得唔系好多  但都储左好几年,唔想变废纸最好落行换, D汇率无咁西, 尤其是想做埋定期的话","14/6/2019 17:45
Rollroll","我转咗一半钱系美金户口 真系唔知第时会点开离岸户口，开到即时转走揾时间睇吓点搞","14/6/2019 17:45
YES_USA!","平时啲银行点会摆咁多外币有啲货币少人换，分分钟冇储备，有都系得几万蚊港纸咋美金算唔算 少人换既货币?","14/6/2019 17:45
丝方吐尽","系，系，系，一定系咁。","14/6/2019 17:45
男人爱大米","我转咗一半钱系美金户口 真系唔知第时会点开离岸户口，开到即时转走呢几年难开左, 要去总行比人问候一大轮仲要keep住有交易","14/6/2019 17:46
施旖婕(41J)","我转咗一半钱系美金户口 真系唔知第时会点开离岸户口，开到即时转走揾时间睇吓点搞要搞听日就搞啦  唔好等星期日","14/6/2019 17:46
无需虚假承诺","楼猪真胶假胶定基层未向左走向右走兑过美金","14/6/2019 17:46
Rollroll","我转咗一半钱系美金户口 真系唔知第时会点开离岸户口，开到即时转走揾时间睇吓点搞要搞听日就搞啦  唔好等星期日我连离岸户口都唔知咩黎","14/6/2019 17:47
Rick_Sanchez","Citi /　渣打 表示：呢个星期开户既人多到Hi Hi","14/6/2019 17:47
有糖可乐","拎廿万现金去兑?","14/6/2019 17:47
施旖婕(41J)","楼猪真胶假胶定基层未向左走向右走兑过美金正常情况系2000-10000蚊楼下分行有得即攞预约最多等2日 ","14/6/2019 17:48
施旖婕(41J)","拎廿万现金去兑?户口入面转","14/6/2019 17:49
显示在高登","平时啲银行点会摆咁多外币有啲货币少人换，分分钟冇储备，有都系得几万蚊港纸咋美金算唔算 少人换既货币?其实真系唔算多人换因为好多人换美金，都只系户口有美金就得，唔需要现钞如果分行钱仓积落太多外币，就要减少港币同人民币嘅库存（视乎分行生意而定）所以啲分行系会按照自己嘅客户唱开几多，留啲有备无患就算。所以点解有每日提外币上限，多起嚟仲要预约我试过walk in某外资银行商业区分行，攞哂都系得29万円咋可能嗰日好多人去拎円","14/6/2019 17:49
夏鬼丸","今日去渣打开户口, 好多后生仔去开, 等好耐","14/6/2019 17:50
冷血悍将","放外币系香港都唔稳阵？","14/6/2019 17:51
肛门事肛门撩","我转咗一半钱系美金户口 真系唔知第时会点开离岸户口，开到即时转走揾时间睇吓点搞要搞听日就搞啦  唔好等星期日我连离岸户口都唔知咩黎即系响英美澳加等等既地区开一个全新既户口,唔会直接受香港政策影响","14/6/2019 17:51
显示在高登","我转咗一半钱系美金户口 真系唔知第时会点开离岸户口，开到即时转走揾时间睇吓点搞要搞听日就搞啦  唔好等星期日离岸户口，快极都2个礼拜啦如果本身喺外国有户口，可以即日TT，但银行收左铺噜","14/6/2019 17:51
显示在高登","我转咗一半钱系美金户口 真系唔知第时会点开离岸户口，开到即时转走揾时间睇吓点搞要搞听日就搞啦  唔好等星期日我连离岸户口都唔知咩黎即系响英美澳加等等既地区开一个全新既户口,唔会直接受香港政策影响英国户口都有存款保障，我记得早几年系75000镑，而家唔肯定","14/6/2019 17:53
