支那就快爆煲","但见到班废老边Hi义士但边享受香港关系法无大改变而享受福利时, 我又好想立法会快D过,等班HiHi废老输身家烧碳揽炒 ","14/6/2019 12:15
","但见到班废老边Hi义士但边享受香港关系法无大改变而享受福利时, 我又好想立法会快D过,等班HiHi废老输身家烧碳揽炒 ","14/6/2019 12:15
Finland","我不认同你的说法 但我誓死捍卫你说话的权利","14/6/2019 12:17
遍地开花","但见到班废老边Hi义士但边享受香港关系法无大改变而享受福利时, 我又好想立法会快D过,等班Hi Hi废老输身家烧碳揽炒 好想中共派坦克碌死班废死唔向左走向右走出嚟帮手指指点点 有咩资格享受自由","14/6/2019 12:19
遍地开花","但见到班废老边Hi义士但边享受香港关系法无大改变而享受福利时, 我又好想立法会快D过,等班Hi Hi废老输身家烧碳揽炒 好想中共派坦克碌死班废死唔向左走向右走出嚟帮手指指点点 有咩资格享受自由 废老*","14/6/2019 12:20
宅度宅","过左都未必取消果下先湿劲丫吗你估美国佬实帮你架","14/6/2019 12:24
岸久仁侍","如果成功修例可能会有更多人上街","14/6/2019 12:28
kilogram","ha, 我觉你想多左","14/6/2019 12:28
强烈活塞运动","支爆前有港爆我本身有个想法大陆杂种本身小学鸡要超越老邓政治评价就要做大新闻如果中美新冷战无改变大陆就要系支爆前收割续命到时,香港系新冷战下就无晒以前利用价值况且,香港大把走佬大陆佬系到最重要系好多,系大陆夹落泥黑钱合法依法收割同控制系必然所以,依条送中通过到就系收割香港最重要手段当然啦,香港重有几多外汇存在先系问题讲咩都假,换定美金欧元先当保险","14/6/2019 12:36
同学爱三仙","佢地无乜几多年命享果班废老死向左走向右走晒我地都仲有好多年捱所以争取唔系为佢地而系我地呢代同下一代","14/6/2019 12:41
香港影子政府","未来不是属于老人的。唔好谂班就死嘅废老。应该谂吓点帮班勇敢企出来嘅后生仔。(一有比较原来我都老了)","14/6/2019 12:47
电光火石间","但见到班废老边Hi义士但边享受香港关系法无大改变而享受福利时, 我又好想立法会快D过,等班Hi Hi废老输身家烧碳揽炒 支爆哥，唔好有呢种谂法，过左香港都唔会即刻衰落，我以前讲过比喻，好多人以为过左就系一枪打死你，但现实系，如过左，香港只会系慢慢饿死你，但又间唔中塞野你食，死状更惨，与其系咁不如留命同支拿斗长命，睇佢死先。我其实系至系真正焦土派，如果呢一刻有个掣比我揿，射五六个原飞弹炸香港，我会即揿。但系送中根本系慢性自杀 ","14/6/2019 12:59
同学爱三仙","未来不是属于老人的。唔好谂班就死嘅废老。应该谂吓点帮班勇敢企出来嘅后生仔。(一有比较原来我都老了)有同感 发梦企左系前线 周围好多都系中/大学生仲有d睇起黎弱不禁风既女生都full gear 佢地思维清晰 心坚强过好多废老 我地系为呢班新一代而努力 废老wfc","14/6/2019 13:04
五毛杏加橙"," 其实我都想佢过,然后堆爱支有钱佬,爱支狗官畀维尼捉上去㓥但系一过咗香港就无,共匪就可以续命","14/6/2019 13:04
浅草吊西","外国公司走晒, 有钱佬D钱, 废老d楼, 蓝尸份工, 写字楼地铺无人租, 谂起都射 不过谂真D, 支那DHi Hi应该会趁低吸晒D楼同铺, 仲大向左走向右走镬","14/6/2019 13:21
小范","我认我私心想通过条例揽炒但而家见班𡃁仔𡃁妹俾班警渣当狗咁打条气就好唔向左走向右走顺","14/6/2019 13:30
R-Seven","今次个沙盘唔识推演落去，有冇人想自由发挥下？","14/6/2019 13:38
扭波王(已切)","Free Rider的确令人讨厌","14/6/2019 13:39
性暗示羞耻","如果成功修例可能会有更多人上街 修例成功,应该唔会再有反政府示威,估计最先清算既都唔会系富人,而系平时所谓"危害"国家政权果班行最头既几个好大机会拉番大陆受审,杀一儆百","14/6/2019 13:42
电光火石间","我认我私心想通过条例揽炒但而家见班𡃁仔𡃁妹俾班警渣当狗咁打条气就好唔向左走向右走顺我一开始已经讲，支持条例通过以为会揽炒，其实系非常一厢情愿的谂法 伤唔到支拿一条毛，但香港就变慢性自杀 !!","14/6/2019 14:35
香港影子政府","今次个沙盘唔识推演落去，有冇人想自由发挥下？对香港最好嘅结局，当然系撤回收例。7婆唔知点解好赶时间，香港人应该尽拖。虽然香港都系慢慢咁死，起码买到少少时间准备。当然有更痴线方法，就系做「波多泥国」……","14/6/2019 14:43
打工仔","你呢次过咗都只系封印秽土转生  死门未开","14/6/2019 14:48
23cm","我更加好奇香港日后到底会变成点？系咪有恶法，就要有大型示威？再系咁，呢班年轻人真系会变暴动份子好多人仍然认为游行有用到底点先可以改变香港？选举近，又要点做呢？","14/6/2019 14:50
每事Hi","未来不是属于老人的。 唔好谂班就死嘅废老。 应该谂吓点帮班勇敢企出来嘅后生仔。 (一有比较原来我都老了)  有同感 发梦企左系前线 周围好多都系中/大学生仲有d睇起黎弱不禁风既女生都full gear 佢地思维清晰 心坚强过好多废老  我地系为呢班新一代而努力 废老wfc  发梦既野边可作准","14/6/2019 14:55
