神仙丙","又入返去","11/8/2019 17:12
萧正楠雪雪雪","侧门出闸 又缩返入去","11/8/2019 17:12
开心手术","SSP同CSW防线有D距离，无咁易畀佢冲出黎捉人","11/8/2019 17:13
如果你问我","又入返去应该支援未到惊比人封死门口掉野","11/8/2019 17:13
温神","又入返去  犬新招系出闸即冲 捉一两个无人就缩返入犬舍","11/8/2019 17:13
斋藤千和","我觉得记者好犀利,喺D烟附近仲可以噤电话 已经食惯咗","11/8/2019 17:13
神仙丙","ssp d狗得轻装 系咪唔够人,叫埋D文职上场","11/8/2019 17:13
Nounen","射完又缩 依家是唔是有个排行榜睇下边个警局射得多?","11/8/2019 17:14
改咩名!!","维园完全无心战斗  所以有部分人转去尖沙咀 D人比和你飞吸向左走向右走走啦都唔知边D醒目仔系到多开战线 社会活动愈搞得耐 参与人数愈少多开战线死得仲快 大自然都识玩 细鱼会走埋一黎防止比大鱼食一系就走去珊瑚礁避","11/8/2019 17:14
斋藤千和","射完又缩 依家是唔是有个排行榜睇下边个警局射得多? 好似同昨日尖沙咀一样 ","11/8/2019 17:15
诚公需抚钢","北角酒楼有福毒扯旗对住女记者fing","11/8/2019 17:15
Nounen","射完又缩 依家是唔是有个排行榜睇下边个警局射得多?好似同昨日尖沙咀一样 尖沙咀门都唔开就射9你啦","11/8/2019 17:15
神仙丙","北角一街废老","11/8/2019 17:15
神仙丙","cwb 天乐里set路障","11/8/2019 17:16
萧正楠雪雪雪","钦州街近海边有防暴狗","11/8/2019 17:17
乳头洁净软胶","ssp狗仔大队出现","11/8/2019 17:17
花胶码","我深水埗人 终于继14年后再食烟眼水鼻水狂喷 跟住退后之后一班老街坊系咁Hi","11/8/2019 17:17
Gaiamera","唔好~照射~雷射装~系讲唔出口个枪字定D乜劲口音","11/8/2019 17:17
正字不正确"," SSP有重防","11/8/2019 17:17
如果你问我","ssp防暴就位","11/8/2019 17:17
神仙丙","cwb果班向wan chai果边行","11/8/2019 17:17
斋藤千和","已经无晒北角live?","11/8/2019 17:17
萧正楠雪雪雪","","11/8/2019 17:17
闇魔","admin又live","11/8/2019 17:18
