神探新领略","支持逃犯修例联盟临时取消记者会http://news.now.com/home/local/player?newsId=351699&refer=Share睇个势似 等紧上面order ","14/6/2019 15:07
","支持逃犯修例联盟临时取消记者会http://news.now.com/home/local/player?newsId=351699&refer=Share睇个势似 等紧上面order ","14/6/2019 15:07
小魔子","强烈要求支持逃犯修例联盟发动曾联署的80万人行出黎， 反送中的只有24万， 80万应该可以由北角迫爆到去西环， 等全世界都知道支持的才是主流        ","14/6/2019 15:11
惨过拎综援","支持逃犯修例联盟临时取消记者会http://news.now.com/home/local/player?newsId=351699&refer=Share睇个势似 等紧上面order 坐等90万人上街","14/6/2019 15:14
Extra100g","80万大军正准备由深圳各口岸整装待发","14/6/2019 15:57
胶胶猪","傻的吗 9 而家出黎俾美帝摘名咩 ","14/6/2019 16:01
elsa","傻的吗 9 而家出黎俾美帝摘名咩 啲仔女无得去美国读书","14/6/2019 16:19
黄页","行得正企得正 做咩取消？","14/6/2019 16:20
陆宝","淆乜底啊 有私家军都惊?","14/6/2019 16:21
用味道表达吧","支持唔住","14/6/2019 16:21
知蜘之支芝","傻的吗 9 而家出黎俾美帝摘名咩 啲仔女无得去美国读书而家美帝连facebook都要check高官父母有名有姓 梗系查埋蓝黄先","14/6/2019 16:23
登高高登","强烈要求支持逃犯修例联盟发动曾联署的80万人行出黎， 反送中的只有24万， 80万应该可以由北角迫爆到去西环， 等全世界都知道支持的才是主流          每人500元咪4亿 ","14/6/2019 16:26
小魔子","强烈要求支持逃犯修例联盟发动曾联署的80万人行出黎， 反送中的只有24万， 80万应该可以由北角迫爆到去西环， 等全世界都知道支持的才是主流          每人500元咪4亿   最大问题系80万塞爆唔过9/6咁点解释?","14/6/2019 16:28
我的妹妹很少","强烈要求支持逃犯修例联盟发动曾联署的80万人行出黎， 反送中的只有24万， 80万应该可以由北角迫爆到去西环， 等全世界都知道支持的才是主流      唔好俾班暴民继续骑劫民意中条例已经到左最后一步，支持派唔好再做键盘战士 80万支持者一定要行出黎！俾全世界睇到反对派24万人系几咁少！","14/6/2019 16:33
万里长周","中国驻英国大使话中央从未指示香港就逃犯条例 跟住香港就乜都停晒啦，中央同香港肯定狗咬狗系到嘈梗啦","14/6/2019 16:47
单拖旅游达人","唔揪得Stop la啦  ","14/6/2019 16:48
Finland","淆呀?","14/6/2019 16:49
