同佢沟通唔到","【逃犯条例】「保公义撑修例大联盟」记者会取消 「保公义撑修例大联盟」下午向传媒表示，原定今日（14日）下午4时举行的新闻发布会取消。 「保公义撑修例大联盟」回复《明报》查询时表示，原计划在下周日（16日）设100个街站，收集签名反对暴力、支持修例，但昨晚（13日）知悉民阵再动员当日游行，若建制团体动员会员到街站宣传，有可能出现冲突或失控场面，为免社会冲突升级，今早决定推迟举行。 另外，「保公义撑修例大联盟」发动的网上手机联署人数，截至今午已经达到93.3万人。 来源：https://news.mingpao.com/ins/%e6%b8%af%e8%81%9e/article/20190614/s00001/1560500567755/%e3%80%90%e9%80%83%e7%8a%af%e6%a2%9d%e4%be%8b%e3%80%91%e3%80%8c%e4%bf%9d%e5%85%ac%e7%be%a9%e6%92%90%e4%bf%ae%e4%be%8b%e5%a4%a7%e8%81%af%e7%9b%9f%e3%80%8d%e8%a8%98%e8%80%85%e6%9c%83%e5%8f%96%e6%b6%88","14/6/2019 17:35
","【逃犯条例】「保公义撑修例大联盟」记者会取消 「保公义撑修例大联盟」下午向传媒表示，原定今日（14日）下午4时举行的新闻发布会取消。 「保公义撑修例大联盟」回复《明报》查询时表示，原计划在下周日（16日）设100个街站，收集签名反对暴力、支持修例，但昨晚（13日）知悉民阵再动员当日游行，若建制团体动员会员到街站宣传，有可能出现冲突或失控场面，为免社会冲突升级，今早决定推迟举行。 另外，「保公义撑修例大联盟」发动的网上手机联署人数，截至今午已经达到93.3万人。 来源：https://news.mingpao.com/ins/%e6%b8%af%e8%81%9e/article/20190614/s00001/1560500567755/%e3%80%90%e9%80%83%e7%8a%af%e6%a2%9d%e4%be%8b%e3%80%91%e3%80%8c%e4%bf%9d%e5%85%ac%e7%be%a9%e6%92%90%e4%bf%ae%e4%be%8b%e5%a4%a7%e8%81%af%e7%9b%9f%e3%80%8d%e8%a8%98%e8%80%85%e6%9c%83%e5%8f%96%e6%b6%88","14/6/2019 17:35
防守型前锋","保皇党表示: 企开D啦Hi Auntie ","14/6/2019 17:37
浮沉随浪","【逃犯条例】「保公义撑修例大联盟」记者会取消 「保公义撑修例大联盟」下午向传媒表示，原定今日（14日）下午4时举行的新闻发布会取消。 「保公义撑修例大联盟」回复《明报》查询时表示，原计划在下周日（16日）设100个街站，收集签名反对暴力、支持修例，但昨晚（13日）知悉民阵再动员当日游行，若建制团体动员会员到街站宣传，有可能出现冲突或失控场面，为免社会冲突升级，今早决定推迟举行。 另外，「保公义撑修例大联盟」发动的网上手机联署人数，截至今午已经达到93.3万人。 来源：https://news.mingpao.com/ins/%e6%b8%af%e8%81%9e/article/20190614/s00001/1560500567755/%e3%80%90%e9%80%83%e7%8a%af%e6%a2%9d%e4%be%8b%e3%80%91%e3%80%8c%e4%bf%9d%e5%85%ac%e7%be%a9%e6%92%90%e4%bf%ae%e4%be%8b%e5%a4%a7%e8%81%af%e7%9b%9f%e3%80%8d%e8%a8%98%e8%80%85%e6%9c%83%e5%8f%96%e6%b6%88签向左走向右走到13亿丫笨","14/6/2019 17:37
陆宝","保公义撑修例大联盟」发动的网上手机联署人数，截至今午已经达到93.3万人     又系唔回佢就当同意啊?","14/6/2019 17:38
同佢沟通唔到","保公义撑修例大联盟」发动的网上手机联署人数，截至今午已经达到93.3万人     又系唔回佢就当同意啊?  人数增长十分平均晚上、半夜、早上签名数目无咩波动，平均地上升你估下咩事啦","14/6/2019 17:41
成事在人","保公义撑修例大联盟」发动的网上手机联署人数，截至今午已经达到93.3万人     又系唔回佢就当同意啊?  人数增长十分平均晚上、半夜、早上签名数目无咩波动，平均地上升你估下咩事啦系咪大部份转左軚","14/6/2019 17:57
休閒玩家","保公义撑修例大联盟」发动的网上手机联署人数，截至今午已经达到93.3万人     又系唔回佢就当同意啊?  人数增长十分平均晚上、半夜、早上签名数目无咩波动，平均地上升你估下咩事啦系咪大部份转左軚之前Facebook 见到有人分析过佢果个vote counter 个数字系24小时稳定线性咁上升","14/6/2019 18:03
单拖旅游达人","你叫到10分1人出黎行我当你嬴, Hi Auntie。","14/6/2019 18:05
lightab02003","得啦, 你地行开. 唔好阻住后面 D 人做野, 知冇 唔多似凹水","14/6/2019 18:06
请叫我英雄","保公义撑修例大联盟」发动的网上手机联署人数，截至今午已经达到93.3万人   又系唔回佢就当同意啊?人数增长十分平均晚上、半夜、早上签名数目无咩波动，平均地上升你估下咩事啦系咪大部份转左軚之前Facebook 见到有人分析过佢果个vote counter 个数字系24小时稳定线性咁上升做数都做做得咁hea, 凌晨又系有咁多人上网签名","14/6/2019 18:08
痴孖gun","废老鬼识上网签咩作野都唔识","14/6/2019 18:10
穷L公屋仔","好似当年噉 取消 然后揾人嚟捣乱","14/6/2019 18:10
卜卜鱼","风云变色, 紧系揾位暂避啦 ","14/6/2019 18:10
清凉水","Hi Hi 有六百几万人反对㖞","14/6/2019 18:17
土方十五郎","又话80万人？惊乜呀","14/6/2019 18:32
王牛羊","你叫到10分1人出黎行我当你嬴, Hi Auntie。即系9万㖞，你都几保守有9000我切Seven呀","14/6/2019 18:36
怪唔之得","行得正企得正怕咩阿","14/6/2019 18:36
小范","渣架我仲指望你搞返个二百万人大游行","14/6/2019 18:38
休閒玩家","点呀成六百万人撑wor 点会惊啲少数人士呀下？Hi Auntie","14/6/2019 18:39
冷泉麻子","【逃犯条例】「保公义撑修例大联盟」记者会取消 「保公义撑修例大联盟」下午向传媒表示，原定今日（14日）下午4时举行的新闻发布会取消。 「保公义撑修例大联盟」回复《明报》查询时表示，原计划在下周日（16日）设100个街站，收集签名反对暴力、支持修例，但昨晚（13日）知悉民阵再动员当日游行，若建制团体动员会员到街站宣传，有可能出现冲突或失控场面，为免社会冲突升级，今早决定推迟举行。 另外，「保公义撑修例大联盟」发动的网上手机联署人数，截至今午已经达到93.3万人。 来源：https://news.mingpao.com/ins/%e6%b8%af%e8%81%9e/article/20190614/s00001/1560500567755/%e3%80%90%e9%80%83%e7%8a%af%e6%a2%9d%e4%be%8b%e3%80%91%e3%80%8c%e4%bf%9d%e5%85%ac%e7%be%a9%e6%92%90%e4%bf%ae%e4%be%8b%e5%a4%a7%e8%81%af%e7%9b%9f%e3%80%8d%e8%a8%98%e8%80%85%e6%9c%83%e5%8f%96%e6%b6%8893.3万人 反送中个网都90万啦","14/6/2019 18:43
Hal_Jordan","笑死","14/6/2019 19:26
