正字不正确","","11/8/2019 17:18
Nounen","已经无晒北角live?https://ncehk2019.github.io/nce-live/","11/8/2019 17:18
柚木","水袋","11/8/2019 17:18
闇魔","星期日呀大佬","11/8/2019 17:18
列士唯","唔好意思，做紧野无睇直播半粒钟，之前睇到啲人路过长沙湾边走边Hi，点解又出防暴既？","11/8/2019 17:18
神仙丙"," ","11/8/2019 17:19
Gaiamera","高登个live 睇落好坚","11/8/2019 17:19
柚木","  25登定FB讲过水袋清TG 好似5秒就得","11/8/2019 17:20
萧正楠雪雪雪","  掩弹","11/8/2019 17:20
神仙丙","cwb果班会唔会又去夏悫道...","11/8/2019 17:20
正字不正确","唔好意思，做紧野无睇直播半粒钟，之前睇到啲人路过长沙湾边走边Hi，点解又出防暴既？ CSW有狗屋","11/8/2019 17:20
神仙丙","csw差馆blue flag","11/8/2019 17:21
歌利亚","","11/8/2019 17:21
天佑香港","佐敦D出口 大量轻装狗 似cid","11/8/2019 17:22
萧正楠雪雪雪","防暴已到SSP狗屋","11/8/2019 17:22
柚木"," 干","11/8/2019 17:22
陈探","[quote]已经无晒北角live? 独媒影紧","11/8/2019 17:22
神仙丙"," black flag","11/8/2019 17:22
天佑香港","佐敦D出口 大量轻装狗 似cid推","11/8/2019 17:22
HU54","   用埋佢, 唔好哂野丫麻  ","11/8/2019 17:23
神仙丙","ssp差佬一字排开","11/8/2019 17:23
 闇魔","https://www.facebook.com/105259197447/posts/10157934647202448/又搞细路女  ","11/8/2019 17:23
Gaiamera","  掩弹 o甘快又进化左","11/8/2019 17:23
神仙丙","ssp black flag","11/8/2019 17:23
如果你问我","d街坊真系唔识防暴上哂猪嘴都企隔黎睇戏","11/8/2019 17:24
