施旖婕(41J)","英国 英国首相文翠珊表示：「我们关注修例所产生的潜在影响，特别是香港有大量英国公民。但至关重要的是，香港这些罪犯引渡安排须符合中英联合声明订明的权利和自由。」德国 德国外交部发言人称，正审视一旦香港通过《逃犯条例》修订，会否影响与香港之间的引渡协议。首相默克尔表示支持香港和平示威。望最终能和平解决欧盟二十八国 欧盟称已向特区政府传达修订引发市民忧虑，而今次修例议题敏感，或对香港、港人、欧盟及外国公民以及对香港的营商信心带来深远影响，敦促港府谘询公众意见，寻求解决方法。美国 美国总统特朗普就称，理解港人示威理由，相信香港和内地会妥善处理事件。美国总统特朗普表示：「有一百万人，是我见过最大规模的示威。我理解示威的理由，但我肯定他们可以处理好。我希望他们(香港)与中国可以好好处理。」白宫顾问康韦称，特朗普月底在二十国集团峰会期间，与国家主席习近平会面时，或会提及香港近日示威。属民主党的美国众议院程序委员会主席麦戈文，计划联同共和党议员最快本周提出《香港人权与民主法案》，禁止涉及打压香港民主自由的特区及内地官员进入美国境内，并冻结他们在美国的资产。他同时又促请港府撤回《逃犯条例》修订，并指修订一旦通过，国会就必须修改1992年通过的《香港政策法》以反映港人自治受侵蚀。","13/6/2019 20:13
","英国 英国首相文翠珊表示：「我们关注修例所产生的潜在影响，特别是香港有大量英国公民。但至关重要的是，香港这些罪犯引渡安排须符合中英联合声明订明的权利和自由。」德国 德国外交部发言人称，正审视一旦香港通过《逃犯条例》修订，会否影响与香港之间的引渡协议。首相默克尔表示支持香港和平示威。望最终能和平解决欧盟二十八国 欧盟称已向特区政府传达修订引发市民忧虑，而今次修例议题敏感，或对香港、港人、欧盟及外国公民以及对香港的营商信心带来深远影响，敦促港府谘询公众意见，寻求解决方法。美国 美国总统特朗普就称，理解港人示威理由，相信香港和内地会妥善处理事件。美国总统特朗普表示：「有一百万人，是我见过最大规模的示威。我理解示威的理由，但我肯定他们可以处理好。我希望他们(香港)与中国可以好好处理。」白宫顾问康韦称，特朗普月底在二十国集团峰会期间，与国家主席习近平会面时，或会提及香港近日示威。属民主党的美国众议院程序委员会主席麦戈文，计划联同共和党议员最快本周提出《香港人权与民主法案》，禁止涉及打压香港民主自由的特区及内地官员进入美国境内，并冻结他们在美国的资产。他同时又促请港府撤回《逃犯条例》修订，并指修订一旦通过，国会就必须修改1992年通过的《香港政策法》以反映港人自治受侵蚀。","13/6/2019 20:13
施旖婕(41J)","","13/6/2019 20:15
无名无影","送中尚未撤回，同志仍需努力。","13/6/2019 20:15
OG_Donald","中国几时call班非洲同中东弟兄帮拖?","13/6/2019 20:16
黄页","百国联军","13/6/2019 20:17
红彗_★_马沙","有无人想睇中国硬过，然后比各国制裁？　","13/6/2019 20:17
下下呼","文明国家　","13/6/2019 20:17
红彗_★_马沙","楼主好似数漏左台湾","13/6/2019 20:18
Emeralds","一支穿云箭, 千军万马来相见  ","13/6/2019 20:19
阳在下也","仲有日本","13/6/2019 20:21
红彗_★_马沙","","13/6/2019 20:21
红彗_★_马沙","","13/6/2019 20:22
Edward_Tesla","香港送中条例在逻辑上有根本的缺陷，要明白你最少要看过复仇者，知道萨诺斯是谁。 如果人性本恶可以比人性本善更有效益，那么萨诺斯弹指消灭宇宙一半生命就是正确的；就算消灭的一半的人当中只有一半(即25%的人)是无辜，但因为要追求效益，所以这些犠牲是值得的。如果萨诺斯是正确的，那么送中条例就更加正确，因为如果受送中条例影响的人只有2%，他们当中有可能有罪，又有可能被冤枉；所以只要犠牲1%的人就可以彰显公义，比萨诺斯所做的更有效益。 我现在想你们想清楚，萨诺斯真的是正确吗?我暂不评论，但就本人根据逻辑学的理解，1%*25=25%，所以得到以下结论:送中条例*25=萨诺斯 Reference: https://www.facebook.com/robert.gjones.33633/posts/104632677479111","13/6/2019 20:24
MementoMori","有无人想睇中国硬过，然后比各国制裁？　虽然好想支共畀全世界制裁不过我深信呢个政权迟早都会畀天收唔想以通过修例嚟换取","13/6/2019 20:25
大号叫乜哥","暂时USA 字数最多代表咩？","13/6/2019 20:25
浅草吊西","习近平唔使去G20鸟，PUT呀","13/6/2019 20:26
施旖婕(41J)","习近平唔使去G20鸟，PUT呀去左一定系主角 ","13/6/2019 20:29
莫路伊卡迪","中国咁强大，系时候亮剑比外国知道解放军既强大。","13/6/2019 20:34
此post议员","亮剑啦中国","13/6/2019 20:37
下下呼","","13/6/2019 20:37
呜呀...","叫佢地实际啲制裁香港仲好啦","13/6/2019 20:38
来自潮州的你","亮剑啦中国","13/6/2019 20:38
m2a9uu4","厉害了 Seven婆","13/6/2019 20:40
下下呼","","13/6/2019 21:26
