特强幸福止痛","但系中央唔反对搅未落实既野 如果佢反r 咪Hi Hi","13/6/2019 15:50
双爆珠","君辱臣死！林奠都预左！","13/6/2019 15:51
扬洲炒饭","傻的吗。香港高度自治，港人治港，港閪要求中央惩罚任何官员？？你傻閪左？","13/6/2019 15:52
叔叔2","放咗咁多心机同时间系发大财身上，而家俾777搞乱晒，实揾Seven婆祭旗。","13/6/2019 15:52
胶胶猪","不如咁睇啦中共虽然割蓆, 可是依然要林郑完成任务, 不能丢假  佢cool 到票咩？ 咁把炮就唔系扯线公仔 狐假虎威呀之前出席咩场合, 第一个排系习总之后呀 ","13/6/2019 15:53
叔叔不行了II","林郑中午见反对派","13/6/2019 15:54
几乎即时知道","居然到现在, 仍然有人存在幻想...真系太天真.  幻想个閪窿咩，宜家香港搞成咁，睇中央仲想唔想和平统一囉，话唔定准备好登陆台湾呢，不过一定要同美国打，想兵不血刃破第一岛链?本来有机会既，经营多年终于有韩国瑜同郭台铭呢啲卖台贼做候选人，宜家比林郑呢个台独之母搞烂左成个计划，一铺清枱啦台湾咁细一日都登陆完啦。","13/6/2019 15:54
cityuser","支共吹水都信？ 支共够话华为货冇后门，华为系民企啦！","13/6/2019 15:54
Lilu","治Auntie，港Auntie，一国两制，港人治港，高度自治，过左呢个星期，你仲信呀憨劲仔?一个两制都不如一佪春袋两粒睪丸可信呀，而且唔叫中央罚林郑，系咪叫林郑自己罚自己呀","13/6/2019 15:57
亨利十二","跪底既先兆，揾紧下台阶，先划清界线，再推个波俾林郑，换埋特首，重新再黎  点都好，佢肯做呢步，阶段性上香港人已经嬴左 希望系啦 ，不过支共都公开讲过：支那人权系最好嘅；支那科技一不靠偷，二不靠抢，等等唔好再讲咩阶段性黎安慰自己啦讲亲阶段胜利既就想Hi劲佢。","13/6/2019 16:05
Man(K","林郑应该好快升职行689条路","13/6/2019 16:08
鬼作","可能系放风睇反应","13/6/2019 16:11
卖咩劳地儿","通常割得蓆就系黑白面即系而家先至唔会转軚就系要畀林郑大大声讲香港行政自主","13/6/2019 16:13
小智(弱)","放风放黎都多馀今时今日2019你估仲有几多人会信欺上瞒下依啲剧集故仔，信果个真系当土共啲监视系流既傻的吗仔黎啲中南海棋王风云真系当笑话听下就算","13/6/2019 16:20
藤田","用下个脑啦 中央梗系话无指示承认指示=直接扰乱一国两制、中央想捉人呢单野由中央做黑手搞明显会比人批评实系揾个人食左佢话唔关中央事如果而家咁明显话系中央做到时点收返台湾呀","如果而家咁明显话系中央做到时点收返台湾呀
毕头人","其实我觉得建制而家有d淆你睇今朝大口狗个样成只死狗咁","13/6/2019 16:25
电光火石间","要记底所有警察暴行，准备要求中央惩罚保安局长，警务署长，行动指挥官，行动出色headshot散仔，违反日内瓦公约追打伏地无反抗市民散仔，要求中央惩罚佢地，中央罚得唔够好，我地再上街，做好戏比全世界睇。 要防止警权过大 或者系想杀哂哩班弃卒，换哂大陆官呢 根本就唇亡齿寒所以唔明啲差佬点解做到咁绝中共一个屈尾十攞你班人祭旗摆上台又得又或者无晒示威者经济唔好换晒你班差佬 比上面班公安做又得老实讲 香港地个个都做紧狗但系做狗都要用脑架 曾伟雄正在加官进爵唔俾个希望啲傻仔睇，边会咁易落叠条例过 外资走 经济差仲有无粮出比班差佬 或者中共换血比啲公安黎做根本条例一过 唔只小市民受 班差佬一样要受都唔咁出力做咩你睇班建制议员都有啲r底都知咩事啦你咪Seven啦，成个香港个个打工仔冇钱出粮都未轮到差佬啦。全世界都系，个政府点冇钱，最后发债都会先粮比军队同警察。","13/6/2019 16:27
单拖旅游达人","信共惨党一成都死  ","13/6/2019 16:28
单拖旅游达人","雨革果期又话系杂种下令唔准开枪  ","13/6/2019 16:29
Lilu","台湾独立，之后新疆，西藏，广东肯定出事","13/6/2019 16:29
冈部_伦太郎","呃你唔比咩","13/6/2019 16:29
pansinotard","当故仔睇，唔好认真","13/6/2019 16:29
五毛杏加橙","维尼:我要林郑死.jpg","13/6/2019 16:31
Smelly_Cat","虽然冇口交部认证, 但睇黎风向开始变 咁就要继续努力","13/6/2019 16:34
Lilu","虽然冇口交部认证, 但睇黎风向开始变 咁就要继续努力梗系加大力度继续努力啦，唔通返屋企玩宾州咩 打完修例都未完呀，仲要打向左走向右走埋警权呀","13/6/2019 16:45
