Lilu","要记底所有警察暴行，准备要求中央惩罚保安局长，警务署长，行动指挥官，行动出色headshot散仔，违反日内瓦公约追打伏地无反抗市民散仔，要求中央惩罚佢地，中央罚得唔够好，我地再上街，做好戏比全世界睇。要防止警权过大","13/6/2019 13:52
","要记底所有警察暴行，准备要求中央惩罚保安局长，警务署长，行动指挥官，行动出色headshot散仔，违反日内瓦公约追打伏地无反抗市民散仔，要求中央惩罚佢地，中央罚得唔够好，我地再上街，做好戏比全世界睇。要防止警权过大","13/6/2019 13:52
阿拉伯阿拉","又放流料","13/6/2019 13:53
每事Hi","习总话打得好，同佢狠狠地打","13/6/2019 13:56
Lilu","又放流料流你个春袋 连环球时报系报导标题列明 「中央从未指示香港修例」https://finance.sina.cn/2019-06-13/detail-ihvhiews8526451.d.html?from=wap驻英大使刘晓明接受BBC专访：中央从未指示香港修例2019.06.13 10:13:08 环球时报百家号","13/6/2019 14:05
口交部发言人","又放流料流你个春袋 连环球时报系报导标题列明 「中央从未指示香港修例」https://finance.sina.cn/2019-06-13/detail-ihvhiews8526451.d.html?from=wap驻英大使刘晓明接受BBC专访：中央从未指示香港修例2019.06.13 10:13:08 环球时报百家号唔评论你讲乜，只系觉得环球时报不嬲都系笑话，勿太认真","13/6/2019 14:08
屡不萎","连共产党都割𥱊","13/6/2019 14:10
.老鬼.","口里割𥱊好明显系因为台湾小英赢左初选唔想助攻","13/6/2019 14:12
左.翔太郎","即系大机会系林郑做多咗 以为呀爷会讚佢","13/6/2019 14:14
阿比月猫","炒到咁大镬先来讲, 我当系缓兵之计ok?","13/6/2019 14:14
年少不知精贵","跪底既先兆，揾紧下台阶，先划清界线，再推个波俾林郑，换埋特首，重新再黎  点都好，佢肯做呢步，阶段性上香港人已经嬴左","13/6/2019 14:15
叔叔不行了II","唔系北京意思既话，林郑一早就唔够票啦........  依家搞到人神共愤点解仍然重够票呀大佬","13/6/2019 14:17
流Ｍ","真好假好 而家对面开始放风割蓆","13/6/2019 14:17
断气流大师兄","要记底所有警察暴行，准备要求中央惩罚保安局长，警务署长，行动指挥官，行动出色headshot散仔，违反日内瓦公约追打伏地无反抗市民散仔，要求中央惩罚佢地，中央罚得唔够好，我地再上街，做好戏比全世界睇。要防止警权过大或者系想杀哂哩班弃卒，换哂大陆官呢","13/6/2019 14:17
班宝爱迷路","跪底既先兆，揾紧下台阶，先划清界线，再推个波俾林郑，换埋特首，重新再黎  点都好，佢肯做呢步，阶段性上香港人已经嬴左 希望系啦 ，不过支共都公开讲过：支那人权系最好嘅；支那科技一不靠偷，二不靠抢，等等","13/6/2019 14:18
drop.","跪底既先兆，揾紧下台阶，先划清界线，再推个波俾林郑，换埋特首，重新再黎  点都好，佢肯做呢步，阶段性上香港人已经嬴左 希望系啦 ，不过支共都公开讲过：支那人权系最好嘅；支那科技一不靠偷，二不靠抢，等等唔好再讲咩阶段性黎安慰自己啦","13/6/2019 14:20
希志妹妹","唔系口交部讲出口 党报出文既可信性系0","13/6/2019 14:21
夏鬼丸","咁都有人信","13/6/2019 14:21
北姑十二乐芳","台湾先系主菜.","13/6/2019 14:21
啪啪声制造机","佢落左来，会被咩咩咩。","13/6/2019 14:21
电路二号","中央从来都唔会话自己指使咁讲只会直接话自己破坏一国两制从来都只有秘密任务，紧密合作，全力支持","13/6/2019 14:22
千山鸟飞绝","过完再炒劲你淋病","13/6/2019 14:22
黄页","由头到尾都冇话”指示”系”支持”","13/6/2019 14:23
939","要记底所有警察暴行，准备要求中央惩罚保安局长，警务署长，行动指挥官，行动出色headshot散仔，违反日内瓦公约追打伏地无反抗市民散仔，要求中央惩罚佢地，中央罚得唔够好，我地再上街，做好戏比全世界睇。要防止警权过大或者系想杀哂哩班弃卒，换哂大陆官呢又话杀儿女又话掘人祖坟换班你唔识既你叹下","13/6/2019 14:23
胡燃涂","又放流料流你个春袋 连环球时报系报导标题列明 「中央从未指示香港修例」https://finance.sina.cn/2019-06-13/detail-ihvhiews8526451.d.html?from=wap驻英大使刘晓明接受BBC专访：中央从未指示香港修例2019.06.13 10:13:08 环球时报百家号唔评论你讲乜，只系觉得环球时报不嬲都系笑话，勿太认真咁姐系19才子讲中左? 777做左连邓小平都唔敢做既野 点知玩太大收唔到科","13/6/2019 14:24
hawaiibaby","下？佢讲到好支持wo","13/6/2019 14:24
宅度宅","就算落左台都有全国政委幅主席留返比佢 大家放心唔似得贪憎咁傻的吗","13/6/2019 14:27
