希志妹妹","如果反送中既示威坚持到去七一, 淋奠成家会唔会被中共KO","13/6/2019 14:04
","如果反送中既示威坚持到去七一, 淋奠成家会唔会被中共KO","13/6/2019 14:04
行床生理学家","点会过唔到","13/6/2019 14:06
.老鬼.","无可能佢同佢只契家佬都咁要面","13/6/2019 14:08
小别胜新婚","71有咩特别意义?游行定回归","13/6/2019 14:14
小林绿","71有咩特别意义?游行定回归立法会放暑假？","13/6/2019 14:15
貔卡貅","71有咩特别意义?游行定回归 立法会放暑假？ 休会 拖到9月","13/6/2019 14:16
没期望没失望","期望上天可以暗中帮一帮我们","13/6/2019 14:19
六合狂徒","喜获毛主席召见","13/6/2019 14:20
惨过拎综援","71有咩特别意义?游行定回归 立法会放暑假？ 7月12号,","13/6/2019 14:20
布哇崛起","淋奠>>奠 ","13/6/2019 14:30
bebabe","15号开始加关税. 杂猪头如果唔去G20 又再加关税. 所以要六月要通过修例去补血给中共.","15号开始加关税. 杂猪头如果唔去G20 又再加关税. 所以要六月要通过修例去补血给中共.
强奸实业","几时修例都可以，拖到陈同佳放埋监，最好发埋身份证俾佢，到时又有得炒作","13/6/2019 14:40
鎌 首","依家都炒得喇,搞到咁杰挞挞","13/6/2019 14:41
打狗狙击手","比习帝赐毒酒","13/6/2019 14:41
强奸实业","几时修例都可以，拖到陈同佳放埋监，到时又有得炒作 ","13/6/2019 14:43
