萧正楠雪雪雪"," 干 干涉啊福建仔 ","干
列士唯","唔好意思，做紧野无睇直播半粒钟，之前睇到啲人路过长沙湾边走边Hi，点解又出防暴既？ CSW有狗屋CSW? 示威者又围差局？","11/8/2019 17:24
神仙丙","ssp blue flag","11/8/2019 17:24
241242","正，又有吴中立","11/8/2019 17:24
乳头洁净软胶"," 干 translate server error","11/8/2019 17:24
神仙丙"," 傻的吗","11/8/2019 17:24
Gaiamera","https://www.facebook.com/105259197447/posts/10157934647202448/ 又搞细路女     ","11/8/2019 17:24
有胶得你","已经无晒北角live?维园无组团东行 何况匪区重兵，农历七月烧维稳费都唔系坏事","11/8/2019 17:24
开心手术","  掩弹 o甘快又进化左 co2腐蚀性液体","11/8/2019 17:25
神仙丙","ssp black flag again","11/8/2019 17:26
黄页","  掩弹 o甘快又进化左 co2腐蚀性液体 co2定h2o","11/8/2019 17:26
诚公需抚钢"," 掩弹o甘快又进化左co2腐蚀性液体co2有乜腐蚀性","11/8/2019 17:26
列士唯","佐敦D出口 大量轻装狗 似cid推yes 有好多便装狗 头先我收工着黑衫查我身份证，好在我荷包袋左支五星红旗卡，扮野唔小心跌落地，查完就放我走着黑衫留意","11/8/2019 17:26
开心手术","已经无晒北角live? 维园无组团东行  何况匪区重兵，农历七月烧维稳费都唔系坏事 香港独立媒体live紧应该再夜d先黎料","11/8/2019 17:26
惨过拎综援","ssp 再开tg","11/8/2019 17:26
萧正楠雪雪雪","TG","11/8/2019 17:26
开心手术","  掩弹 o甘快又进化左 co2腐蚀性液体 co2定h2o Seven左","11/8/2019 17:26
黄页","  掩弹 o甘快又进化左 co2腐蚀性液体 co2有乜腐蚀性 碳酸?","11/8/2019 17:27
胶胶猪","已经无晒北角live? 维园无组团东行  何况匪区重兵，农历七月烧维稳费都唔系坏事 福临成二, 三百人, 晚餐费边个俾先 ","11/8/2019 17:27
神仙丙","上面射","11/8/2019 17:27
Gaiamera","又放题","11/8/2019 17:27
Gaiamera","哇hi 已经橡胶子弹","11/8/2019 17:27
神仙丙","ssp 推进","11/8/2019 17:27
241242","吴中立d画面好向左走向右走癫  ","11/8/2019 17:27
惨过拎综援","干干涉啊福建仔 google translate error","干
