大陆仔LEXA","【引渡恶法】华驻英大使接受BBC专访：联合声明完成使命 中央从未指示港修例 http://s.nextmedia.com/realtime/a.php?i=20190613&s=10793096&a=59710028","13/6/2019 13:07
","【引渡恶法】华驻英大使接受BBC专访：联合声明完成使命 中央从未指示港修例 http://s.nextmedia.com/realtime/a.php?i=20190613&s=10793096&a=59710028","13/6/2019 13:07
OG_Donald","联合声明已完成使命","13/6/2019 13:08
改咩名!!","一早估到无事就系中央指示出事就系777自己搞事","13/6/2019 13:08
Win777","挑 你知条毛咩九品芝麻官还在英国","13/6/2019 13:08
改咩名!!","联合声明已完成使命由签左果一刻已成为历史","13/6/2019 13:09
中辐射","联合声明已完成使命英国佬又扮听唔到","13/6/2019 13:10
Shing身劲毛","最后顶唔顺就拎Seven婆去做替死鬼","13/6/2019 13:10
那日爱灭绝王","最后顶唔顺就拎Seven婆去做替死鬼睇死英国唔做野？佢两个仔同老公都好似系英国借","13/6/2019 13:11
浅草吊西","共狗识玩囉","13/6/2019 13:16
蚊怕水","最后顶唔顺就拎Seven婆去做替死鬼睇死英国唔做野？佢两个仔同老公都好似系英国借送中第四条理得你咩国借, 你做过小米, 到时佢一句你系间谍偷过野就死得","13/6/2019 13:32
ksiuming","共惨党当然唔会话有干预过香港,因为一话就等于承认两制失败","13/6/2019 13:35
此花名太长?","从来都唔认架喇","13/6/2019 13:36
柠檬柚子","最后顶唔顺就拎Seven婆去做替死鬼  唔驶替佢担心，人地官到无求胆自大","13/6/2019 13:36
胶胶猪","一早估到无事就系中央指示出事就系777自己搞事 反正就系同一派, 不用分得那么仔细一间公司既 CEO做野, 董事长可以扮傻无责任吗","13/6/2019 13:42
藤田","共狗唔认 Seven婆又唔会讲共狗指使而家食左个死猫到任期完咪比返个政协你做交易黎","13/6/2019 13:43
改咩名!!","一早估到无事就系中央指示出事就系777自己搞事 反正就系同一派, 不用分得那么仔细一间公司既 CEO做野, 董事长可以扮傻无责任吗系中资做野梗系做细既推出去送死","13/6/2019 13:45
陆宝","Condom  ","13/6/2019 13:46
Gaiamera","呢次就真系林奠","13/6/2019 14:06
行床生理学家","共惨党当然唔会话有干预过香港,因为一话就等于承认两制失败 联合声明已完成使命已经讲埋等于承认两制失败啦","13/6/2019 14:08
