闇魔","香港居民激烈抗议逃犯引渡中国大陆的条例修订，继9日百万人示威抗议，今天再有成千上万民众上街示威，并演变成与警方激烈对峙的抗议浪潮，震惊北京中央高层。苹果日报今天引述香港消息指中共高层元老可能赞成撤回修例以平息事态。但中国官方媒体对此没有消息透露。香港消息没有提及中共高层松口细节。据苹果日报今天说，针对引渡恶法传中共高层与元老支持撤回修例。或有高官今抵广东。苹果日报报道说，大批港人上街抗议修订《逃犯条例》，警方以催泪弹、布袋弹等攻击示威者。总部设在香港的中国人权民运信中心引述消息人士，指中共现任高层及中共元老当中，已经出现支持香港政府撤回修订《逃犯条例》的声音。消息未有透露哪位现任高层或中共元老支持撤回修订《逃犯条例》，但指今日有中共高层南下广东，疑是要了解目前香港的情况。苹果日报说，至今未有中共高层出面谈及香港修订《逃犯条例》，在周日（9日）103万港人上街抗议后，外交部发言人重申北京支持特区政府修例，要求记者“千万别去干涉”。外交部发言人今日否认有武装力量正赶往香港，并再次重申，中央政府支持港府推进修例工作。","13/6/2019 10:25
","香港居民激烈抗议逃犯引渡中国大陆的条例修订，继9日百万人示威抗议，今天再有成千上万民众上街示威，并演变成与警方激烈对峙的抗议浪潮，震惊北京中央高层。苹果日报今天引述香港消息指中共高层元老可能赞成撤回修例以平息事态。但中国官方媒体对此没有消息透露。香港消息没有提及中共高层松口细节。据苹果日报今天说，针对引渡恶法传中共高层与元老支持撤回修例。或有高官今抵广东。苹果日报报道说，大批港人上街抗议修订《逃犯条例》，警方以催泪弹、布袋弹等攻击示威者。总部设在香港的中国人权民运信中心引述消息人士，指中共现任高层及中共元老当中，已经出现支持香港政府撤回修订《逃犯条例》的声音。消息未有透露哪位现任高层或中共元老支持撤回修订《逃犯条例》，但指今日有中共高层南下广东，疑是要了解目前香港的情况。苹果日报说，至今未有中共高层出面谈及香港修订《逃犯条例》，在周日（9日）103万港人上街抗议后，外交部发言人重申北京支持特区政府修例，要求记者“千万别去干涉”。外交部发言人今日否认有武装力量正赶往香港，并再次重申，中央政府支持港府推进修例工作。","13/6/2019 10:25
GATO","共产党次向左走向右走次都话有弯转结果系点大家都知","13/6/2019 10:26
Patronus","傻仔先信","13/6/2019 10:26
休閒玩家","Stop la啦","13/6/2019 10:27
_双茎娱宾_","又扮野 次次都扮有相反意见","13/6/2019 10:28
林牧师","消息Auntie人士","13/6/2019 10:28
支那就快爆煲","千祈唔好, 一定要企硬, 咁快淆青? 831白皮书条数呢?","13/6/2019 10:28
柠檬柚子","继续吹.jpg 六四前赵紫阳个位够大啦，咪又系斗唔过，仲成世被软禁","13/6/2019 10:28
成事在人","维尼会惊侵侵？","13/6/2019 10:30
啪啪声制造机","开紧会二读过来了解 ","13/6/2019 10:30
Dharma","傻仔先信 不如话老毛报梦俾肥佬黎啦。","13/6/2019 10:30
1235","傻的吗","13/6/2019 10:32
休閒玩家","原来source又系啲大纪元啲friend 此post 已完","13/6/2019 10:32
小魔子","成日传咩高层斗争， 事实系点大家都唔知， 但有一样野系官方都证实左的， 叫"定于一尊"， 所以今时今日，只有一个人可以改变决定， 唔好再SELL咩明君、咩捉棋， 香港呢几年的急剧恶化，同一尊的上任时间是吻合的 ","13/6/2019 10:32
BigBig娼奴","如果收得番中共败因系因为无好好将媒体 网络完全控制搞到嚗晒光中共平时赢都系控制晒所有野再重兵困兽斗无论中共呢铺有无赢都好下一步一定系重点重金加码针对媒体同网络操控再黎香港集中营 因为一百万人实际太多唔可以比呢种情况keep住到2047","13/6/2019 10:33
浅草吊西","睇下港府d 口吻就知支共想硬过啦","13/6/2019 10:33
新造的人","千祈唔好, 一定要企硬, 咁快淆青? 831白皮书条数呢? 呢个系中共底线，怕且香港陆沉都唔会改","13/6/2019 10:34
改咩名!!","信佢一成","13/6/2019 10:36
毒菇舵","六四都有传军队倒戈之类传闻都是假的","13/6/2019 10:36
琉璃之鸟","唔向左走向右走信","13/6/2019 10:37
疯云再现","独家猛料                                           习大大系到捉紧一盘好向左走向右走7大既棋 ","13/6/2019 10:38
东山少爷","今时今日北大人洗鬼到广东遥控, 直情直飞HK到金钟监察情况都得啦","13/6/2019 10:39
Win777","可以讲什么大话令市民以为好转才一刀剁落去自古以来系咁咁老实唔系共产国家啦","13/6/2019 10:42
路易十九","共产党次向左走向右走次都话有弯转结果系点大家都知等多五年再推","13/6/2019 10:44
反水马党主席","就算今次撤回到，几年后咪又嚟","13/6/2019 10:45
多崎作","其实习近平唔想通过 由始至终都系江派搞事","13/6/2019 10:47
