丢哪妈顶硬上","食2啖老鼠药，先知有无毒","13/6/2019 21:00
此post议员","我Hi完智思你个屎眼，智思你先会知自己系咪双性恋","13/6/2019 21:04
胶胶猪","大概想行689之路 行会召集人正正系   之前传过佢接689棒 你睇佢咩政策都唔会上身, 唔会太出声估计系想一直保持清白之躯到时真系要选, 靠形象就呃到唔少人","13/6/2019 21:07
扬洲炒饭","不如你比我队你一刀，证明比人队一刀唔会死？","13/6/2019 21:08
冲娘慾肛","唔Hi佢老母点知系唔系女人","13/6/2019 21:09
伯明输","讲野咁Hi Hi 特首个位到你上","13/6/2019 21:29
潘晓阳老豆","条Hi Hi仲拎埋高铁去讲话通过o左之后而家已经冇人再闹高铁","13/6/2019 23:51
胶质疏松","条Hi Hi仲拎埋高铁去讲话通过o左之后而家已经冇人再闹高铁因为无眼睇，废事提","14/6/2019 02:01
乳头洁净软胶","唔赌唔知时运高，唔滚唔知身体好","14/6/2019 02:06
丸尾同学","要强奸一次，先check到对方唔系扮女人嘛！","14/6/2019 04:53
超自然","智障逻辑","14/6/2019 05:06
bog","genius ","14/6/2019 05:21
块田好痕","仲要讲埋一地检宜家冇事发生,捉左去支那租界,警方香港冇权干渉","14/6/2019 05:27
