铡近平","不如证实左先出新闻啦获获讲传闻冇样真 次次系运动最高潮一刻 毒果呢条政治阴阳狗就会出呢 D 胶化运动，漂白支共既传说   上次佔中就吹奏维尼阻止 689 开枪   毒果真系好大浸鬼味 ","13/6/2019 14:36
胶胶猪","权斗, 捉紧大棋, 瞒上欺下真系听亲都得啖笑","13/6/2019 14:39
明登wint","俾美国佬条法案吓亲","13/6/2019 14:39
神臂力量","5大常中韩正和汪洋都出左声支持，再加上习近平都应该支持，边度有人反对到？","13/6/2019 14:46
V踼龟","苹果日报说  睇完, 仲衰过成报0个0的. ","苹果日报说
登神来了","哗，又捉紧几大盘棋呀Hi Auntie","13/6/2019 15:01
登神来了","苹果日报说  睇完, 仲衰过成报0个0的. 三蚊㖞","苹果日报说
有关部门","      ","13/6/2019 15:03
几乎即时知道","好向左走向右走大盘棋呀，强贴留名","13/6/2019 15:07
几乎即时知道","中共我Hi 你!","13/6/2019 15:07
cityuser","支共:华为系民企，华为D货冇后门","13/6/2019 15:46
小智(弱)","今次又捉紧乜野棋呀?","13/6/2019 15:48
反水马党主席","今次又捉紧乜野棋呀?好大盘棋","13/6/2019 15:50
扬洲炒饭","比我知边个高层，我逢初一十五当天祈福，为佢添阴德。 佢依家基本上系同用条命黎上梳冇分别。好似刘罗锅果d咁，下场一定好惨。","13/6/2019 15:50
寻母三千里","有没撑送宗出黎帮淋病","13/6/2019 16:07
