宅度宅","逆风食晒wor","11/8/2019 17:28
宅度宅","快走","11/8/2019 17:28
萧正楠雪雪雪"," 蒸鱼碟 ","11/8/2019 17:28
Nounen","ssp好快","11/8/2019 17:28
废青火箭一号","佐敦D出口 大量轻装狗 似cid推yes 有好多便装狗 头先我收工着黑衫查我身份证，好在我荷包袋左支五星红旗卡，扮野唔小心跌落地，查完就放我走着黑衫留意","11/8/2019 17:28
千山鸟飞绝","D路障冇封晒既","11/8/2019 17:28
惨过拎综援","后面跑得慢就变前线又被卖   ","11/8/2019 17:28
萧正楠雪雪雪","有人落单","11/8/2019 17:28
黄页","","11/8/2019 17:28
正字不正确","唔好意思，做紧野无睇直播半粒钟，之前睇到啲人路过长沙湾边走边Hi，点解又出防暴既？ CSW有狗屋  CSW? 示威者又围差局？ 系行过，主要围SSP狗屋","11/8/2019 17:29
乳头洁净软胶","又送头","11/8/2019 17:29
Gaiamera","捉左1个","11/8/2019 17:29
斋藤千和","有义士走唔切","11/8/2019 17:29
神仙丙","捉左几个","11/8/2019 17:29
柚木","我都系觉得路障做得太矮,时间够既话堆到一个人高 1米7左右比较好到腰阻都阻唔到D咩,一推就开","11/8/2019 17:29
千山鸟飞绝","拉左个","11/8/2019 17:29
宅度宅","又捉几件","11/8/2019 17:29
毕业人士","cwb果班向wan chai果边行去老地方？金钟/中联办？","11/8/2019 17:29
惨过拎综援"," 掩弹o甘快又进化左co2腐蚀性液体co2有乜腐蚀性碳酸?可以整溶鸡蛋壳","11/8/2019 17:29
如果你问我","做咩有个落左单","11/8/2019 17:29
开心手术","距离100m米以上，都捉到…","11/8/2019 17:29
斋藤千和","btw路障封唔晒 唔够料？","11/8/2019 17:29
Gaiamera","吴中立d画面好向左走向右走癫   系, 影到捉左2个起码, 1条女1条仔","11/8/2019 17:29
黄页","西九龙中心?","11/8/2019 17:29
列士唯","其实而家街头游行真系买一送一","11/8/2019 17:29
