胶胶猪","你要食过屎, 先证明到旧屎系香既 ","13/6/2019 13:46
摄津正","俾我射入去, 先证明唔会大肚架嘛","13/6/2019 13:46
SWC_WF","打你两锤先知痛唔痛，咁你企定啦 要食过屎先知屎唔食得","13/6/2019 13:49
想点就点点","立咗例先有得捉㗎，知冇？高铁系硬件，送中法系软件。好清楚。","13/6/2019 13:49
_双茎娱宾_","你跪低帮人含向左走向右走,对方扯唔起先知人唔系基佬","13/6/2019 13:49
葡提","揾全香港人帮你証明有无事","13/6/2019 13:50
火影使者","呢个人有咩目的好清晰！","13/6/2019 14:15
cityuser","当日反"一地两检"，系反对香港割地，同违反基本法"支共法不在香港实行"！ 陈自私又篡改历史！","13/6/2019 14:18
胶质疏松","佢家族系唔系靠中国揾食","13/6/2019 16:12
高登新人类","傻啦过左海就神仙你都系想咁姐 出年都推唔到 D票去晒泛民","13/6/2019 16:15
妄自菲薄","呢只食屎狗系咪食得太多盐和糖搞到讲嘢唔识经大脑？","13/6/2019 16:16
台湾留学生","老强不宜迟因为要亚太区有一天成为亚太区完之后，先証明到条女锺意比我Hi","13/6/2019 16:17
废青火箭一号","咦， 对似大陆电话骗局旣你要先转三千万元入指定户口先証明你清白","13/6/2019 16:20
几乎即时知道","咦， 对似大陆电话骗局旣你要先转三千万元入指定户口先証明你清白     ","13/6/2019 16:22
一襌超人","大家要X佢老母先可证明系女人","13/6/2019 16:26
月胧见乃幻","要马上捉条女去强奸,因为强奸完先证明到唔一定有爱滋。","13/6/2019 16:29
机会黎啦,渡","强奸咗至知有冇强奸罪","13/6/2019 16:30
打工仔","因为要插咗先，先证明到系无奸 咁 d 强奸犯咪好惨？","13/6/2019 16:32
一土鬼黑鱼包","咦， 对似大陆电话骗局旣你要先转三千斤入指定户口先証明你清白讽刺的是真的有人信","13/6/2019 16:32 
Kawaijolly","下次可以同啲女讲，奸下先，可能会like呢","13/6/2019 16:36
TAILOOKGULF","唔死一次,唔知死亡真面目","13/6/2019 16:38
阿比月猫","起完高铁, 香港脱离边缘化未?推手切腹未?","13/6/2019 16:56
Tropican","从事过保险业既人，都讲D咁既野，不忠。 唔验身买你保险，都未必会短期内就死claim你钱。讲既系风险，风险管理。 通过咗证明冇事都讲得出","13/6/2019 17:14
温神","大概想行689之路 行会召集人正正系  ","13/6/2019 17:16
包皮个场","大概想行689之路 行会召集人正正系  之前传过佢接689棒","13/6/2019 20:20
