小魔子","好快又会传习近平其实系好人，只系下面班人Hi Hi  圣上是英明的，只系下面班奸臣搞野咯","13/6/2019 11:26
彪你顶冇","大陆话斋：听其言，观其行  听住先，不过义士策略照旧。","大陆话斋：听其言，观其行
柠檬柚子","其实一向反对立例果班商家佬有钱佬, 应该食住上告状, 狂插林郑夹硬推, 搅到而家香港成个战场咁, 严重影响营商环境, 股市又跌左一千点 ... (下删一千字)  千祈唔好，香港商家要认清，佢地既作用系补血剑，佢地一上去条例未过就已经俾人锁","13/6/2019 11:34
科学怪人Z","2019喇","13/6/2019 11:34
拉兰拿","又嚟比时间维尼做野呀嘛收向左走向右走皮啦","13/6/2019 11:37
认真地是但","依家我想中共企硬囉，唔系话上街数字唔代表一切咩，你依家来软化点得噶，出尔反尔成何体统，唔夹硬整死香港，「外部势力」边有得干预啫，班花生友点会识惊呢又(焦土mode)","13/6/2019 11:39
姓胶转运","理得佢坚定流,分化到就系好事最好日日有料爆,但香港人要Keep住清醒未达成目标前唔好放松","13/6/2019 12:48
中纪委贺电","不如证实左先出新闻啦获获讲传闻冇样真","13/6/2019 12:48
恋尸神父","驻英大使都同BBC讲唔支持","13/6/2019 12:57
白鸽屎","信果个都傻的吗","13/6/2019 12:58
返工好攰","好快又会传习近平其实系好人，只系下面班人Hi Hi  圣上是英明的，只系下面班奸臣搞野咯世事都给2位大哥看透了。","13/6/2019 12:59
白鸽屎","依家我想中共企硬囉，唔系话上街数字唔代表一切咩，你依家来软化点得噶，出尔反尔成何体统，唔夹硬整死香港，「外部势力」边有得干预啫，班花生友点会识惊呢又(焦土mode)  如果中共唔企硬 基本上唔洗管治落去","13/6/2019 12:59
Win777","嗱， 你除哂衫训系床呀我唔乜野你旣黎啦， 唔洗惊","13/6/2019 13:03
pikeman","真系皇恩浩荡，使唔使三呼万岁？","13/6/2019 13:05
凉茶位","好快又会传习近平其实系好人，只系下面班人Hi Hi  圣上是英明的，只系下面班奸臣搞野咯  下回侵侵面对面问起呢单野，小学杂可能真系咁样回答，摆淋漆漆漆上台。","13/6/2019 13:07
浅草吊西","好快又会传习近平其实系好人，只系下面班人Hi Hi圣上是英明的，只系下面班奸臣搞野咯习近平捉紧棋, 单野唔关佢事, 大家信佢啦 ","13/6/2019 13:10
兰桂芳香片","成班只读完小学嘅土匪会有Ｄ咩新建议？！","13/6/2019 13:10
STUPID_PIG","又做戏.......去cctvb训练班啦hihi","13/6/2019 13:13
terry gor","咪向左走向右走再信呢啲19文章，咩俾啲时间习大大，习大大捉紧一盘好向左走向右走7大嘅棋，都系想啲人留系屋企观望，等奇蹟降临！同上次一样。果啲物劲华夏文明。事后证明应该系鬼。无一样嘢有兑现。","13/6/2019 14:12
浩仁哥","仲讲撤回? 以为撤回左就算? 一万黑警暴徒, 全部以暴动罪拉晒坐监, 我先会番屋企","13/6/2019 14:16
阿比月猫","完已玩, 皮请收","13/6/2019 14:20
cityuser","其实习近平唔想通过 由始至终都系江派搞事  习近平亦系江派！","13/6/2019 14:21
铡近平","2019喇 2019年，支共仲死剩几多元老 ","13/6/2019 14:30
姓胶转运","依家我想中共企硬囉，唔系话上街数字唔代表一切咩，你依家来软化点得噶，出尔反尔成何体统，唔夹硬整死香港，「外部势力」边有得干预啫，班花生友点会识惊呢又(焦土mode)噶Auntie咩,香港字都未向左走向右走识打","13/6/2019 14:30
铡近平","咪玩啦 矮仔邓搞个喧既千疮百孔一国两制，翻生都未够班同香港人下跪道歉啦 家阵你支共全部系文革下长大既红二代孽种，有边个德高望重既元老级人马可以拎出 ","13/6/2019 14:33
