密技线","又玩false hope","13/6/2019 10:49
lightab02003","不过咁㖞 , 生果早排仙话,,用解放军收香港㖞","13/6/2019 10:53
大野_智","唔好信谣言，靠自己顶住","13/6/2019 10:55
病娇伪娘控","唔信系停一早停","13/6/2019 10:55
字源歧说","扮有好人","13/6/2019 10:55
诡异的简雍","苹果系咪想cos华夏正道","13/6/2019 10:56
Win777","你自己剥哂D衫， 我唔会强奸你旣睇下","13/6/2019 10:56
4号鲍鱼","其实中共高层总共有几多人？几多个二佬先可以顶到一个大佬习？","13/6/2019 11:00
梨认错人","甘样传下垃圾消息，埋有人以为冇事可以走囉=.="","13/6/2019 11:01
R-Seven","元乜向左走向右走嘢老，中共上上下下全部都系山贼土匪","13/6/2019 11:02
政务司夏鼎基","又想揾条赵紫阳出嚟","13/6/2019 11:07
永远一个窿","Hi佢老母！！","13/6/2019 11:13
没期望没失望","修例应该系777的毕生志愿无人可以撤回","13/6/2019 11:13
香蕉新地","笑向左走向右走死人","13/6/2019 11:15
黄页","系焦土派坏消息 ","13/6/2019 11:15
Dharma","仲记得8964开枪后曾传出老邓被鹰派挟持，最后原来系老邓下令开枪。","13/6/2019 11:15
闇魔","","13/6/2019 11:15
drop.","收番我咪信囉","13/6/2019 11:15
我老婆庭沼珉","关你班土匪咩事","13/6/2019 11:16
互助如金","肯退？又会唔会怕无面子呢？","13/6/2019 11:16
泡菜与蝗虫","又出现习总捉紧盘好大嘅棋","13/6/2019 11:17
防守型前锋","其实一向反对立例果班商家佬有钱佬, 应该食住上告状, 狂插林郑夹硬推, 搅到而家香港成个战场咁, 严重影响营商环境, 股市又跌左一千点 ... (下删一千字)","13/6/2019 11:18
工学院折凳","次次俾你当狗向左走向右走呀今次起码都要有得选特首先退（不过大部分香港人应该见撤左就算）","13/6/2019 11:19
袁木寿司","好快又会传习近平其实系好人，只系下面班人Hi Hi","13/6/2019 11:23
司徒老贼","唔好咁多阴谋论野","13/6/2019 11:24
