干德道1号","任性既小孩系唔会有糖, 唔好自作多情体罚 by 癫狗","13/6/2019 10:16
鞭长二十","派Auntie","13/6/2019 10:19
你堕入罗莽","食屎啦","13/6/2019 10:19
打工仔","笑死，系唔系又要填表又玩 7 拎檬檬人手打 sms ","13/6/2019 10:20
神仙丙","4000蚊都派到一镬粥","13/6/2019 10:23
阿比月猫","卑贱者何患民望","13/6/2019 10:48
伯明输","你如果今次系人人派一亿美金，而且系今日动议听日过数，我谂就真系冇人反送中啦   ","13/6/2019 10:52
床上奶牛","Hi Auntie","13/6/2019 11:00
床上奶牛","Hi Auntie","13/6/2019 11:01
极速5厘米","粒糖苦架㖞","13/6/2019 11:01
~DILLILOMI~","派到好似星加坡 咁人人有居屋 先可以平息民愤","13/6/2019 11:01
一期一会_","4000蚊派晒未","13/6/2019 11:01 
Ms. KK","咁向左走向右走锺意派，派楼呀笨","13/6/2019 11:01
精算风暴","派Auntie","13/6/2019 11:01
以苦为乐","派糖嘅话我会捐哂比受伤嘅义士","13/6/2019 11:02
红色小Bra","Hi 你啦","13/6/2019 11:02
黄页","傻的吗政府","13/6/2019 11:02
最憎SME","但又好神奇地派几千既话大把港猪即刻当冇事发生歌颂正苦Hi Auntie啦几千蚊佢切腹我就当派糖喇。","13/6/2019 11:02
安全切除下体","个4千蚊好多人都未到手重好意思讲呢d","13/6/2019 11:03
发条鸟年代记"," 我强奸完Auntie再比番粒糖你食好唔向左走向右走好？","13/6/2019 11:03
柴油车","4000蚊都未收到，又派钱等向左走向右走到几时先收到钱","13/6/2019 11:03
跑腿一号","派还派，民望都唔会高，除非你每人派几皮基该有d基层会支持。但次次派糖都一镬粥咁反而拉抵民望","13/6/2019 11:03
利刀岸能久","DLLMCH 捉你班高官去测智商睇下系唔系弱智架。小小钱可以修复破裂吗？即系好似两个小朋友打完交妈妈话我比$100你你同哥哥做返好朋友呀 死87 弱智","13/6/2019 11:03
仓鼠女神","我派返俾你你撤回好唔向左走向右走好？","13/6/2019 11:03
出来啦基尔兽","前年嗰4000都未到手,派乜向左走向右走嘢啊","13/6/2019 11:03
