有角幻也","派个4000都搞咁耐 就算你依家话俾每人派两皮都冇用 唔好讲笑即刻个个转支持呀 派糖 威力绝对大过派 解放军  ","13/6/2019 14:12
楼奴高美诗","糖衣毒药就有 ","13/6/2019 14:13
有角幻也","你唔好以为派糖就唔反对 咁天真 派糖 威力绝对大过派 解放军 好多倍 澳门司政好好? WHY 澳门人咁BUY 就是澳门政府肯比钱, 福利 ","13/6/2019 14:13
Dr eye","会唔会搞到废老蓝丝支持示威   ","13/6/2019 14:13
姓胶转运","吹水啫,由头到尾都唔系福利问题","13/6/2019 14:16
左.翔太郎","分分钟2030年都未收到","13/6/2019 14:19
黑茶走糖走奶","好似教紧狗咁本身自由系屋企出入冇啦啦俾你锁系笼入面正常都会叫两声啦跟住话烦到你心情唔靓打左只狗一获之后就俾块狗饼佢食当无事发生","13/6/2019 14:40
六年三组","派Auntie!!!! 留番去买香啦Seven婆毒娥","13/6/2019 14:44
浅草吊西","留翻粒糖黎派吉仪啦","13/6/2019 14:48
强奸实业","想派糖都要逃犯条例过到至得，过唔到的话地产商继续阻碍公务员团队运作，好似派4000蚊咁","13/6/2019 14:49
高登新人类","细路至会派糖, 适当时候系度串人, 系咁叫果时又唔派㖞正Hi Hi","13/6/2019 16:01
明登wint","每人派一球当冇事发生","13/6/2019 16:03
卡关之达","派4000都洗咁多钱，唔该收返埋d"糖"","13/6/2019 16:14
妄自菲薄","Stop la啦","13/6/2019 16:15
bebabe","原来最后赢家系波叔. 又乘机刮多一笔","13/6/2019 16:21
强奸实业","充公番一万几千亿，派一成出黎每人已经有一皮，港猪就会醒觉自己俾奸商呃左几多","13/6/2019 16:29
单拖旅游达人","4000都未收到, 派粒瑞士糖都话即刻有得食  ","13/6/2019 16:29
一支爱肤坚","但又好神奇地派几千既话大把港猪即刻当冇事发生歌颂正苦会向左走向右走派会向左走向右走当冇事会向左走向右走歌颂真系会有傻的吗信佢派","13/6/2019 16:32
大野_智","啲钱系我嘅,我实拎返","13/6/2019 16:37
有角幻也","好似教紧狗咁本身自由系屋企出入冇啦啦俾你锁系笼入面正常都会叫两声啦跟住话烦到你心情唔靓打左只狗一获之后就俾块狗饼佢食当无事发生 巴打有D 唔明白世事, 全香港人至少80%, 都是因为块狗饼, 去番工日日比老板骂到PK, 都是因为块狗饼","13/6/2019 16:38
暴君熊","又明日大愚, 又子弹射市民, 派乜都Stop la啦","13/6/2019 16:38
猪猡糟","Hi Auntie医药费最小10000系每年","13/6/2019 16:39
旋风腿扫港女","派黎俾班狗官做帛金啦","13/6/2019 16:45
死之天使","你如果今次系人人派一亿美金，而且系今日动议听日过数，我谂就真系冇人反送中啦      挑，过左条例佢话你犯法转头收晒你所有资产你都吹佢唔胀挑，收到钱就移民啦大陆咁想要香港咪攞去俾班新香港人玩囉","13/6/2019 16:45
明明明明","留番比佢  留多啲钱再卑警察买更强装备……","13/6/2019 16:45
