密技线","起码要林郑、李家超落台，寻日滥用暴力的黑警送晒上法庭受审","13/6/2019 12:33
事Q旦啦","派咩先，又4000?定系乜9关爱呀？留返佢你自己回血啦","13/6/2019 12:37
屎眼穿胶花","派乜向左走向右走野钱呀 嗰啲钱咪又系我地交既税系就免税免到香港人全部移民走晒","13/6/2019 12:41
油能克肛","斩劲你十几廿刀，刀刀攞命，之后俾块胶布你唔收你钱我地无数，好吗？  ","13/6/2019 12:42
除裤挖屎忽","4000都派唔向左走向右走掂派Auntie咩2046先有$4000","13/6/2019 12:42
无需虚假承诺","派个4000都搞咁耐 就算你依家话俾每人派两皮都冇用派两皮你唔要比埋我吖ching","13/6/2019 12:43
水煮蓝毛毛","如果派就同废老讲，我哋每冲佢一日就派一次钱，系香港政府出粮所以冲邀请佢哋要帮下手，多啲人下次派多啲","13/6/2019 12:49
台湾留学生","Hi打机咩好感度低再用派糖黎提升","13/6/2019 12:51
快车上","你如果今次系人人派一亿美金，而且系今日动议听日过数，我谂就真系冇人反送中啦唔计一人派一亿个通货膨胀会变成点先。条例果左你都无命洗啦唔系所有嘢都可以用钱买架Seven Head。派一亿佢通过咪移民囉 佢死都过真系冇眼睇","13/6/2019 12:53
高登新人类","你唔好以为派糖就唔反对 咁天真","13/6/2019 12:55
V踼龟","你唔好以为派糖就唔反对 咁天真 有话过派俾你咩 ? 派俾班中坑老人家俾佢地买下咸肉粽诈.","13/6/2019 12:58
有角幻也","强修例民望插水 政府拟「派糖」补救  「派糖」补救, 系聪明做法, 起码消左部份民怨","13/6/2019 13:01
喜玛雕罅星","派几多? 如果派一皮都正㖞不过可唔可以调返转我俾一皮嘢林郑佢走出嚟俾我湿一镬?","13/6/2019 13:05
Sex_Machine","每人派4百万畀人移民就原谅你","13/6/2019 13:07
有角幻也","你唔好以为派糖就唔反对 咁天真 派糖 威力绝对大过派 解放军 好多倍 澳门司政好好? WHY 澳门人咁BUY 就是澳门政府肯比钱, 福利","13/6/2019 13:17
我不能忘记","吓走外资强国贪官，楼价股市大冧后，派返六千蚊帮中产打打气  ","13/6/2019 13:20
你在不在","派到够钱移民 唔洗再对住宜加既香港派果几千蚊咪又系日日对住你D白色恐怖"," 13/6/2019 13:27
点火烧正气","每人派间公屋我包保所有港猪收声 派私楼都冇用啊立例之后再没收你，允公你财产","13/6/2019 13:32
昔年种柳","派几多? 如果派一皮都正㖞不过可唔可以调返转我俾一皮嘢林郑佢走出嚟俾我湿一镬?我比够十皮，湿番十镬先","13/6/2019 13:33
蚊怕水","D钱本身就系我o既, 派乜L野?你用一万亿起人工岛就真系派喇","13/6/2019 13:35
阿婆脚指尾","派左咁多弹仲唔够？","13/6/2019 13:40
黒桐鲜花","派粒5.56子弹了结我算啦","13/6/2019 13:43
23cm","派个4000都搞咁耐 就算你依家话俾每人派两皮都冇用唔好讲笑即刻个个转支持呀","13/6/2019 13:46
杨过大师兄","派既咪又市民既钱 我Hi Auntie！！！拎市民既钱 买市民既自由。咁都谂得出","13/6/2019 13:47
企开d啦Hi你","派钱梗系要啦不过收完钱先可以去金钟食放题","13/6/2019 13:56
