射精入花槽","切啦补黎有咩用","14/6/2019 05:55
比利海灵顿","上一粒糖派都今日都未派到","14/6/2019 07:51
大电约翰","如论如何，一边睇黄尸比人打又有机会有钱收系一件好事 你收钱畀Auntie做阴道重建手术娱乐大家 睇住蓝尸港猪老母阴道重建完再俾高登仔破处又有机会收钱买补给绝对系一件好事","14/6/2019 08:03
反送中","有向左走向右走用咩","14/6/2019 08:04
Busy_Cat1","如果系真都几goodest logic话年轻人唔可以嘈佢几句就听佢讲转头塞几旧水比佢出玩咁即系鼓励上街？","14/6/2019 08:08
女朋友","去中联办签承诺书不游行示威支持政府政策可获两万Ok","14/6/2019 08:08
禾系胶达","会唔会搞到废老蓝丝支持示威   蓝丝就钱照收收完继续Hi班后生","14/6/2019 08:09
一支爱肤坚","车公提提大家唔驶旨意佢会派","14/6/2019 08:15 
宅度宅","钱照收例照反大佬 我有纳税架钱本身就系人民既","14/6/2019 08:18
Busy_Cat1","车公提提大家唔驶旨意佢会派车公又赢....","14/6/2019 08:19
lightab02003","https://www1.hkej.com/dailynews/commentary/article/2161592/  派派派, 派Auntie 之前个4000都派唔向左走向右走掂你十年内派到我话你好嘢  前糖都未派完, 后糠糖跟住要","14/6/2019 08:21
火腿通粉","每人派间公屋我包保所有港猪收声真。香港人 每人一间一个家庭有4间   派4000都咁派间屋真系等你个孙个孙先有机会用","14/6/2019 08:34
卡拉格兹","钱我照拎 街我照上","14/6/2019 09:04
咖哩海鲜味","施舍5000粮食 民心+10 治安+5 ","14/6/2019 09:09
反送中","...","14/6/2019 09:10
高登新人类","咁鬼强硬, 完全冇让步 ,浪费时间 上一粒糖派都今日都未派到  平时点叫都话库房水浸 依家佢自己水浸眼眉想焗住派","14/6/2019 09:15
拉姆","派Auntie糖 撤回修例 放人啊","15/6/2019 00:14
我系李阿爷","派有向左走向右走用 你俾完人地打完一身 打人者派糖俾你食, 你道怒气会消吗?","15/6/2019 00:18
边个淫荡","派佢老母   ","15/6/2019 00:20
栗悟饭龟波功","系就快啦, 你果4000仲未找数呀八婆","15/6/2019 00:22
