宅度宅","防暴入左西九","11/8/2019 17:29
正字不正确","今日活动区：(更新) 深水埗长沙湾湾仔 铜锣湾天后北角红隧机场","11/8/2019 17:29
千山鸟飞绝","我都系觉得路障做得太矮,时间够既话堆到一个人高 1米7左右比较好到腰阻都阻唔到D咩,一推就开岩岩系直头冇封晒只条路系隔离直行直过","11/8/2019 17:29
脆麻花","后面跑得慢就变前线又被卖     咁多人, 全部掉头应可以救返 ","11/8/2019 17:30
惨过拎综援","有线又系捉女仔","11/8/2019 17:30
神仙丙","又捉左个女","11/8/2019 17:30
惨过拎综援","捉左1个眼见影住都3个?","11/8/2019 17:30
麻生久美子","  ","11/8/2019 17:30
萧正楠雪雪雪","荔枝角道后门向荔枝角方向TG","11/8/2019 17:30
19090","点解会捉到同埋啲黑警散开晒依家好似无咗救人呢样嘢","11/8/2019 17:30
宅度宅","后门有ja EU tg放题","11/8/2019 17:30
241242","有线不断推进","11/8/2019 17:31
神仙丙","LCK道狂射","11/8/2019 17:31
列士唯","又拉一个女仔 港女好勇","11/8/2019 17:31
惨过拎综援","我都系觉得路障做得太矮,时间够既话堆到一个人高 1米7左右比较好到腰阻都阻唔到D咩,一推就开班狗系由行人路过 ","11/8/2019 17:31
Oblivious","又送头有边次唔系?除左立法会主动撤退, 有边次系成功阻挡狗突击?","11/8/2019 17:31
黄页","","11/8/2019 17:31
天佑香港","佐敦D出口 大量轻装狗 似cid推yes 有好多便装狗 头先我收工着黑衫查我身份证，好在我荷包袋左支五星红旗卡，扮野唔小心跌落地，查完就放我走着黑衫留意推","11/8/2019 17:31
如果你问我","射完即冲即捉","11/8/2019 17:31
惨过拎综援","距离100m米以上，都捉到…做唔返当初1-2-1-2, 班狗唔同你浪费时间","11/8/2019 17:31
神仙丙","","11/8/2019 17:32
Gaiamera","捉左1个 眼见影住都3个? 我打紧时睇唔到, 已经按多左个系隔离 ","11/8/2019 17:32
宅度宅","今次伤忙惨重","11/8/2019 17:32
闇魔","吴中立d画面好向左走向右走癫  咩 ","11/8/2019 17:32
萧正楠雪雪雪","","11/8/2019 17:32
