刘辩","每人派间公屋我包保所有港猪收声","13/6/2019 11:04
垃圾玩具","啲钱到手嗰阵都变衣纸啦Hi Auntie","13/6/2019 11:04
达宁","我个补漏拾遗到今日都未向左走向右走收到呀派Auntie臭閪","13/6/2019 11:04
零檬查","4000都仲未收到","13/6/2019 11:04
葡提","Stop la啦","13/6/2019 11:05
愿主保佑","我交税就俾你地打！俾你地请食橡胶弹！","13/6/2019 11:06
最憎SME","你如果今次系人人派一亿美金，而且系今日动议听日过数，我谂就真系冇人反送中啦唔计一人派一亿个通货膨胀会变成点先。条例果左你都无命洗啦唔系所有嘢都可以用钱买架Seven Head。","13/6/2019 11:07
没期望没失望 ","看来政府穷得只剩下钱","13/6/2019 11:07
疯狂大妈","呢个政府会在意民望?唔会系派比我地啦Hi","13/6/2019 11:07
指住你黎笑","呢个政府仲有人信？","13/6/2019 11:07
mili","好彩就有4000, 到时可以得4 蚊","13/6/2019 11:08
ky454","打完人派钱,做埋小学生野 听住先收到钱既话换埋美金去旅行","13/6/2019 11:09
斜起四十五度","每人派间公屋我包保所有港猪收声真。香港人 每人一间一个家庭有4间","13/6/2019 11:09
Kurbt","留番比佢做帛金啦...","13/6/2019 11:09
比亚堤","派钱派糖又系益新移民，香港人边有","13/6/2019 11:10
斜起四十五度","打完人派钱,做埋小学生野 听住先收到钱既话换埋美金去旅行攞到即刻唱美金","13/6/2019 11:10
呆滞犬小P","民意?乜向左走向右走野叫民意?","13/6/2019 11:11
本耶普","","13/6/2019 11:11
__＿_＿__","果4000蚊派到成pat屎咁咁想要民望 拎哂税收去搞蛇斋饼糉算啦睇下仲有冇人交税   ","13/6/2019 11:11
鱼蛋奇侠","派佢老母臭系死全家比返只眼人呀","13/6/2019 11:13
毒毒毒毒","你如果今次系人人派一亿美金，而且系今日动议听日过数，我谂就真系冇人反送中啦 唔计一人派一亿个通货膨胀会变成点先。条例果左你都无命洗啦 唔系所有嘢都可以用钱买架Seven Head。 上边讲紧美金, 通货膨胀 港共拎得出一人一百万美金加外国银行结算, 我唔介意成家移民, 成个腥港送俾支那","13/6/2019 11:13
OBELLE","4000蚊都未入袋，开埋啲空头支票，讲起都无名火起，系咪想谷多啲人出嚟，真系痴向左走向右走线架 ","13/6/2019 11:14
扭波王(已切)","果4000蚊派到成pat屎咁咁想要民望 拎哂税收去搞蛇斋饼糉算啦睇下仲有冇人交税    民怨系来自不满派四千都派到Seven下Seven下咁","13/6/2019 11:14
夏鬼丸","派Auntie, 粒糖留番俾你派帛金果阵入白利是啦  ","13/6/2019 11:15
住公屋食鸡脾","派个4000都搞咁耐 就算你依家话俾每人派两皮都冇用好多老人同新港人有用架BTW政府当香港人系D的阿婆可以用蛇饼粽收买到","13/6/2019 11:15
