我老婆庭沼珉","派多几十粒弹啦 Hi Auntie","13/6/2019 11:15
S_Roberto","4000都未向左走向右走过数钱照拎街照上吹咩","13/6/2019 11:16
周瑜自宫紧","如果糖系指美军我ok架","13/6/2019 11:16
遍地开花","喂人食屎之后派糖 派Auntie ","13/6/2019 11:16
Leslie_张","每人派1包妈咪面, 4件麦乐鸡 ","13/6/2019 11:17
拉姆"," 派Auntie糖  撤回啊","13/6/2019 11:18
YUI YOSHIOKA","派Auntie臭閪咩以为派钱就可以收买民心阿","13/6/2019 11:23
Siriso★Vin","人人派过外借护照成个香港卖俾你都得","13/6/2019 11:27
阿比月猫","","13/6/2019 11:28
STUPID_PIG","派Auntie糖  撤回啊  x2","13/6/2019 11:29
直震撼","派埋Auntie都唔够派啦 派 Hi Auntie","13/6/2019 11:29
认真地是但","派佢老母出来嘅话可以谂下","13/6/2019 11:38
神秘的双子","派糖就可以了事，唔好傻啦","13/6/2019 11:43
生死场","你如果今次系人人派一亿美金，而且系今日动议听日过数，我谂就真系冇人反送中啦        ","13/6/2019 11:44
LUNG_28","你如果今次系人人派一亿美金，而且系今日动议听日过数，我谂就真系冇人反送中啦照反啦Hi佢老味 到时过左咪又系拉晒返支那 要你呕返晒出黎","13/6/2019 11:47
Yealink","派糖1. 所有新香港人有钱收2.","13/6/2019 11:49
病娇伪娘控","补Auntie","13/6/2019 11:51
北姑十二乐芳","好明显系 9up","13/6/2019 11:51
躺着也中枪!","又学埋澳门果套  事实证明有效","13/6/2019 11:51
正字不正确","我地仲等紧4千蚊买防毒面罩，防弹背心同盾牌 ","我地仲等紧4千蚊买防毒面罩，防弹背心同盾牌 
高登卧底","搞到咁你宜家派乜都冇用架啦","13/6/2019 11:54
louch","其实你派紧嗰啲钱咪又系市民的口袋里面出嚟既...","13/6/2019 12:01
我怕痛","你如果今次系人人派一亿美金，而且系今日动议听日过数，我谂就真系冇人反送中啦        挑，过左条例佢话你犯法转头收晒你所有资产你都吹佢唔胀","13/6/2019 12:16
牛奶糖四号","我俾返4000你，你同我公开HiSeven习总，deal?","13/6/2019 12:21
白雪雪小猪","果几毫子当人乞衣呀","13/6/2019 12:28
