浅草吊西","https://www1.hkej.com/dailynews/commentary/article/2161592/派派派, 派Auntie","13/6/2019 10:00
","https://www1.hkej.com/dailynews/commentary/article/2161592/派派派, 派Auntie","13/6/2019 10:00
.老鬼.","寻日咪派向左走向右走左好多子弹囉","13/6/2019 10:01
行床生理学家","派Auntie咩 咪又系派去D 日日150个落黎果D关我地向左走向右走事呀 Hi Hi","13/6/2019 10:01
林牧师","但又好神奇地派几千既话大把港猪即刻当冇事发生歌颂正苦","13/6/2019 10:01
休閒玩家","https://www1.hkej.com/dailynews/commentary/article/2161592/派派派, 派Auntie之前个4000都派唔向左走向右走掂你十年内派到我话你好嘢","13/6/2019 10:01
GATO","派个4000都搞咁耐 就算你依家话俾每人派两皮都冇用","13/6/2019 10:02
poorhuman","collect skin la","13/6/2019 10:02
莫拉达","只会将分化两极化","13/6/2019 10:02
.老鬼.","用市民钱买子弹比市民受然后又用市民钱派钱安慰Hi Auntie啦","13/6/2019 10:02
够毛掂地","4000都派唔向左走向右走掂派Auntie咩","13/6/2019 10:02
牙牙鱼","军政の骗术","13/6/2019 10:02
939","市民受呢套你先惊个个礼拜整你一嘢你派埋底裤都唔掂","13/6/2019 10:04
火腿通粉","呢个政府会在意民望?","13/6/2019 10:04
小魔子","派畀保皇党嘛","13/6/2019 10:06
.老鬼.","又学埋澳门果套","13/6/2019 10:06
伯明输","寻日咪派向左走向右走左好多子弹囉","13/6/2019 10:07
干德道1号","派Auntie","13/6/2019 10:09
丢哪妈顶硬上","你派我都唔向左走向右走要呀Hi 你","13/6/2019 10:09
扭波王(已切)","今次派个四千都Seven到咁 仲点信你呀Hi","13/6/2019 10:10
死之天使","你如果今次系人人派一亿美金，而且系今日动议听日过数，我谂就真系冇人反送中啦","13/6/2019 10:12
岸久仁侍","派比警犬算啦,佢地唔系义工,只系为钱先去到尽","13/6/2019 10:12
浅草吊西","你派我都唔向左走向右走要呀Hi 你一定要攞, 攞黎买物资, 沽港元, 筹旗, 以战养战听过未?","13/6/2019 10:12
临时鼻鼾中心","任性既小孩系唔会有糖, 唔好自作多情","13/6/2019 10:13
阿 kate","市民受呢套你先惊个个礼拜整你一嘢你派埋底裤都唔掂拿我就好受既但唔派层首期俾我我唔会gur咁囉当日出街系唔系过百万","13/6/2019 10:14
奋战到底","今次派个四千都Seven到咁 仲点信你呀Hi  外判行政费，外判发大财","13/6/2019 10:15
65C02-1","等填表同审批…佢落任都未派完…","13/6/2019 10:15
