神仙丙","狂射+推进","11/8/2019 17:32
乳头洁净软胶","又送头 有边次唔系?除左立法会主动撤退, 有边次系成功阻挡狗突击? 寻日仲识极速敌水","11/8/2019 17:32
Gaiamera","好似全部女黎sosad","11/8/2019 17:32
闇魔","佐敦D出口 大量轻装狗 似cid推yes 有好多便装狗 头先我收工着黑衫查我身份证，好在我荷包袋左支五星红旗卡，扮野唔小心跌落地，查完就放我走着黑衫留意  ","11/8/2019 17:33
陈探","其实而家街头游行真系买一送一 有预感好快完","11/8/2019 17:33
惨过拎综援","又送头有边次唔系?除左立法会主动撤退, 有边次系成功阻挡狗突击?除非对冲 你要退都要后面既人有退先得","11/8/2019 17:33
宅度宅","csw黑旗tg准备","11/8/2019 17:33
开心手术","捉左1个 眼见影住都3个? 我打紧时睇唔到, 已经按多左个系隔离  见到2个女only","11/8/2019 17:33
斋藤千和","警犬转咗做射完即刻突击作战？","11/8/2019 17:33
歌利亚","","11/8/2019 17:33
惨过拎综援","好似全部女黎sosadrthk影到有个男, 两个女, 好似系","11/8/2019 17:33
宅度宅","元州村","11/8/2019 17:33
神仙丙"," 好混乱","11/8/2019 17:34
我就系微积分","距离100m米以上，都捉到…做唔返当初1-2-1-2, 班狗唔同你浪费时间我宁愿变返寻日咁玩游击声东击西    ","11/8/2019 17:34
歌利亚","又捉左几个MISS","11/8/2019 17:34
斋藤千和","拉嘅都系女义士","11/8/2019 17:34
宅度宅","ssp守不得","11/8/2019 17:34
神仙丙","警犬转咗做射完即刻突击作战？ 射完即刻快速推进","11/8/2019 17:34
Gaiamera","呢度唔系连登电视台, 唔好意思呀下","11/8/2019 17:34
歌利亚","","11/8/2019 17:34
斋藤千和","路障要做得彻底啲","11/8/2019 17:34
斋藤千和","警犬转咗做射完即刻突击作战？ 射完即刻快速推进 今次好进取","11/8/2019 17:35
我老婆缠流子","拉嘅都系女义士女人短跑同男人短跑既差距 ","11/8/2019 17:35
乳头洁净软胶","ssp守不得 一见狗仔大队要即散水","11/8/2019 17:35
宅度宅","一个防线唔可以太多人又唔可以过少人好难捉摸拉左又要去饮屎水","11/8/2019 17:35
