神仙丙"," set roadblock","11/8/2019 17:35
开心手术","有人去左金紫惊","11/8/2019 17:35
萧正楠雪雪雪","劲紫荆","11/8/2019 17:35
陈探","  两日都搞细佬","11/8/2019 17:36
神仙丙","原来去左金紫荆","11/8/2019 17:36
Gaiamera","依家玩突击, 拉到人就散水, 好向左走向右走麻烦","11/8/2019 17:36
宅度宅","拉嘅都系女义士女人短跑同男人短跑既差距 一来二来后防太多人塞晒","11/8/2019 17:36
一只大胶猫","转咗策略, 一围就乱射, 然后突击","11/8/2019 17:36
惨过拎综援","拉嘅都系女义士女人短跑同男人短跑既差距 系后面都走唔切","11/8/2019 17:36
STUPID_PIG","冇委任証,正一垃圾","11/8/2019 17:36
萧正楠雪雪雪"," ","11/8/2019 17:36
Pépé","射TG 趁大烟就rush   Hi","11/8/2019 17:36
香港影子政府","SSP休息站：福田嘉顿直上。","11/8/2019 17:36
废青火箭一号","冇委任証,正一垃圾","11/8/2019 17:37
Gaiamera","捉左10个起码, 吴中立话","11/8/2019 17:37
惨过拎综援","拉嘅都系女义士女人短跑同男人短跑既差距 一来二来后防太多人塞晒除非大家又变返5年前不拒捕 ","11/8/2019 17:37
春袋强","每见到一个义士俾人拉,心就流一次血~班狗依家真系用紧持久战,每日都一dd人咁拉~建议用firewall..系马路上洒汽油~班狗p硬k~路障根本冇用~拖唔到几多时间~","11/8/2019 17:37
惨过拎综援","射TG 趁大烟就rush   Hi趁你执龙蛋想掟返转头既心态就rush","11/8/2019 17:38
阿比月猫"," 东区居民被代表㖞, 你哋唔会坐视不理啩","11/8/2019 17:38
萧正楠雪雪雪"," 手足抱走英国旗婆婆  ","11/8/2019 17:38
陈探","    污烟瘴气","11/8/2019 17:38
惨过拎综援","捉左10个起码, 吴中立话垃圾东区","11/8/2019 17:38
闇魔","呢度唔系连登电视台, 唔好意思呀下 ","11/8/2019 17:38
斋藤千和","捉左10个起码, 吴中立话 嗰路障做得彻底啲上埋行人路应该无咁伤亡惨重","11/8/2019 17:38
惨过拎综援","回错人","11/8/2019 17:38
