熊心如","政府明日(12日)把修订《逃犯条例》草案提交立法会恢复二读。特首办及律政司今日(11日)分别接到死亡恐吓电话，要求24小时内撤回修例，否则烧死她们全家。 特首办主任陈国基指出，今日中午12时许，特首办收到9个电话，内容均要求特首林郑月娥于24小时内辞职，以及撤回《逃犯条例》修订，否则将会烧死她全家，而律政司司长郑若骅办公室同样收到类似电话，要求郑若骅辞职及撤回有关修例，否则将会掟汽油弹及烧死其丈夫潘乐陶，由于语句和内容差不多，怀疑来自同一人。 陈国基表示已经报警，官员保安安排会交由警方处理。","11/6/2019 18:35
","政府明日(12日)把修订《逃犯条例》草案提交立法会恢复二读。特首办及律政司今日(11日)分别接到死亡恐吓电话，要求24小时内撤回修例，否则烧死她们全家。 特首办主任陈国基指出，今日中午12时许，特首办收到9个电话，内容均要求特首林郑月娥于24小时内辞职，以及撤回《逃犯条例》修订，否则将会烧死她全家，而律政司司长郑若骅办公室同样收到类似电话，要求郑若骅辞职及撤回有关修例，否则将会掟汽油弹及烧死其丈夫潘乐陶，由于语句和内容差不多，怀疑来自同一人。 陈国基表示已经报警，官员保安安排会交由警方处理。","11/6/2019 18:35
冷泉麻子","放炸弹炸小朋友都有章拎啦  ","11/6/2019 18:36
疯云再现","又用埋D 19招  人地台湾苦肉计系开枪","11/6/2019 18:37
高登卧底","靠吓啫，我就唔信香港有人会做烈士啦","11/6/2019 18:38
李弘彬","我对林节思同林约希屎眼有兴趣d","11/6/2019 18:38
***1-6***","希望DHi Hi唔好走数啦","11/6/2019 18:38
冲娘慾肛","冚家剷都要推，支持政府","11/6/2019 18:39
香港影子政府","好OLD SCHOOL。 应该有50+岁。","11/6/2019 18:40
Yeager","佢个电话NO唔系只有熟人至知 阿妈阿狗都可以打到俾佢 叫佢查下身边边只系鬼LA ","11/6/2019 18:40
昨杯昨粕耿抽","","11/6/2019 18:40
戴笠","佢一啲都唔惊,香港又唔系墨西哥","11/6/2019 18:40
干德道1号","林郑会安排2个仔入英国领事馆避难","11/6/2019 18:41
冷泉麻子","佢个电话NO唔系只有熟人至知 阿妈阿狗都可以打到俾佢 叫佢查下身边边只系鬼LA  特首办及律政司","11/6/2019 18:42
德川俊赤RX","讲得出就要做呀","11/6/2019 18:43
十蚊一条","想扮台湾阿扁苦肉计点知讲出嚟无人同情不特止仲要俾人笑劲你快啲冚家富贵","11/6/2019 18:44
m2a9uu4","起码自己打跛一只手一只脚 先出黎打悲情牌啦 下话","11/6/2019 18:44
泥棒","呢啲无料到苦肉计唔信会有七生报国走出嚟囉","11/6/2019 18:44
左.翔太郎","第一次听，咁重要嘅电话号码竟然周街都知道好明显系自己有做啦，扮晒嘢","11/6/2019 18:45
冷泉麻子","第一次听，咁重要嘅电话号码竟然周街都知道 好明显系自己有做啦，扮晒嘢 打过去OFFICE咋 ","11/6/2019 18:46
极力子","着左片未呀濑到一裤都系","11/6/2019 18:46
啪啪声制造机","内线唔系街线哦","11/6/2019 18:47
林牧师","又自编自导自演，俾啲新意啦","11/6/2019 18:48
宅度宅","大刘","11/6/2019 18:48
Number_2","哗 前几年要村屋拆潜建班原居民直情上街烧假人公仔 到依家都无事 点做野架","11/6/2019 18:49
BigBig娼奴","每7个人就有一个人上街反佢地系咪淆底求保护","11/6/2019 18:50
~苏铭伦","一般人打到畀佢？但我又真心想睇佢全家被人烧死㖞 ","11/6/2019 18:50
