老鼠安偷食","边 能 度有可能有你直线电话呀？你估叫外卖呀   ","11/6/2019 21:33
香港沦陷日","听讲特首一家好憎穆斯林....我想问系未真嫁","11/6/2019 21:35
叔叔2","又系度做戏，咁易打到电话俾两条XX?","11/6/2019 21:37
田村油咖哩","预告成真既话真系开心死香港人 希望天有眼","11/6/2019 21:39
丝方吐尽","又肆插赃嫁祸","11/6/2019 21:39
没期望没失望","天有眼她自己这样话上天将会答应","11/6/2019 23:08
驱风油","系咪 Jigsaw 打比佢","11/6/2019 23:18
翻花舞袖","地狱留左位","11/6/2019 23:19
青山金龙","林郑月娥打比郑若骅郑若骅打比林郑月娥","11/6/2019 23:20
休班灯笼鱼","全家唔系有居英权咩叫英国警察保护你啦","11/6/2019 23:23
应届会孝生","哗 前几年要村屋拆潜建班原居民直情上街烧假人公仔 到依家都无事 点做野架  林门郑氏https://orientaldaily.on.cc/cnt/news/20111129/00176_014.html  BTW 佢地最后都支持777咁即系乜府出殡？  ","11/6/2019 23:27
啪啪声制造机","系咪 Jigsaw 打比佢  ","11/6/2019 23:29
互助如金","一定系超级富豪指使。","11/6/2019 23:31
传胶士","快","11/6/2019 23:32
传胶士","佢个电话NO唔系只有熟人至知 阿妈阿狗都可以打到俾佢 叫佢查下身边边只系鬼LA 上网有，公开资讯来","11/6/2019 23:32
阿比月猫","真实电话内容应该系咁： 「如果今次逃犯条例过唔到，你准备帮你全家人收尸啦」      ","11/6/2019 23:42
魔蟹","岂有此理,简直道德沦亡如果真系发生左,我肯定即刻改撑送中 ","11/6/2019 23:45
我讨厌麻烦","佢明唔明 林郑完成唔到党任务就真系死全家咁我系林郑我惊个电话定系惊共产党多D呢","11/6/2019 23:46
干德道1号","真实电话内容应该系咁： 「如果今次逃犯条例过唔到，你准备帮你全家人收尸啦」       call from beijing","11/6/2019 23:46
魔蟹","真实电话内容应该系咁： 「如果今次逃犯条例过唔到，你准备帮你全家人收尸啦」       call from beijing 逃犯末路：林郑月娥郑若骅收恐吓电话　若不撤修例杀全家","12/6/2019 02:33
胶胶猪","黑社会先会做既事, 然而黑社会不知几爱国","12/6/2019 02:55
死剩棚牙","报纸信","12/6/2019 03:18
脓周挂鼓","咪玩啦，有本事杀佢全家就直接做啦仲驶乜打电话问功夫咁傻的吗劲呀","12/6/2019 03:35
