金田一"," ","11/6/2019 19:27
扭波王(已切)","哗 前几年要村屋拆潜建班原居民直情上街烧假人公仔 到依家都无事 点做野架  林门郑氏https://orientaldaily.on.cc/cnt/news/20111129/00176_014.html  BTW 佢地最后都支持777","11/6/2019 19:28
猛龙过胶","香港可能有救","11/6/2019 19:32
我讨厌麻烦","佢明唔明 林郑完成唔到党任务就真系死全家","11/6/2019 19:34
水皮士","阳光施法， 所以有人学工联会67年阳光活动","11/6/2019 19:34
楼奴高美诗","特首参选人林郑月娥5年前掌发展局时，要求新界村屋自行申报僭建，激起乡绅强烈不满，更焚烧林郑的纸紮公仔和纸棺材抗议，要求她「血债血偿」，扬言会「文斗武斗」激烈抗争，最终不少人没申报，政府亦未有大规模执法取缔，结果不了了之。","11/6/2019 20:18
北极狐","佢明唔明 林郑完成唔到党任务就真系死全家 ","11/6/2019 20:20
sigmug","不反对","11/6/2019 20:30
老鼠安偷食","又嚟，闷唔闷呀导演","11/6/2019 20:32
住公屋食鸡脾","自编自导自演","11/6/2019 20:39
条女个胸好细","馀苦莲表示：好彩我个仔一早跳楼死左，嘻嘻","11/6/2019 20:41
丝方吐尽","","11/6/2019 20:41
此花名太长?","你死左人地咪恐吓唔到你囉","11/6/2019 20:42
应届会孝生","佢个电话NO唔系只有熟人至知 阿妈阿狗都可以打到俾佢 叫佢查下身边边只系鬼LA 公开架","11/6/2019 20:42
陈绮贞先生","岩岩今日系街听到有人话佢又收到恐吓电话若不修例割佢包皮","11/6/2019 20:43
吕洞","一百万人一个人捐十蚊","11/6/2019 20:55
高町","馀苦莲表示：好彩我个仔一早跳楼死左，嘻嘻 仲有个","11/6/2019 20:56
文文丸","祝林郑月娥冚家富贵","11/6/2019 20:58
反冻分子兽","自导自演，有种捉条友出黎打靶，肯向左走向右走定捉唔到或捉到轻判（不过都系强行修例之后嘅事","11/6/2019 21:01
样衰哎阔","是咪真的？如果捐钱比果个人算唔算合谋？","11/6/2019 21:04
病娇伪娘控","宜家先打","11/6/2019 21:06
阿垃垃圾","又汽油弹","11/6/2019 21:06
司徒老贼","推到真系有人做","11/6/2019 21:15
小处男"," 妖，佢地家人都唔系香港，报乜春警，要报就报英国皇家警察！","11/6/2019 21:17
翻花舞袖","我唔信囉，你手上已经有人我就信。","11/6/2019 21:21
