62301","身为良好市民，帮手谂下有边个可疑，帮治安仔破案有佢哋电话，一系西环，一系近排潜左水嘅走粉E希望职务狗快D破案","11/6/2019 18:50
柠檬柚子","汽油弹呢招令人不禁要问系咪工联会传授？","11/6/2019 18:51
Yeager","佢个电话NO唔系只有熟人至知 阿妈阿狗都可以打到俾佢 叫佢查下身边边只系鬼LA  特首办及律政司 (852) 2878 3300(852) 2867 2198呢2个 打俾个接线既听会有录音的吗 我就好怀疑以个斑西洞大自慰既慈母点解无话立案去查 + 拉人只系得斑友话揾斑阿差 ","11/6/2019 18:51
维园周雾云","睇完house of cards 大结局照抄","11/6/2019 18:51
光囊财尽","一般人打到畀佢？但我又真心想睇佢全家被人烧死㖞 做乜要人死啫，死唔去又郁唔到，又有二百岁咪仲好！","11/6/2019 18:52
五毛杏加橙","林郑月娥郑若骅死全家","林郑月娥郑若骅死全家
熊心如","一般人打到畀佢？但我又真心想睇佢全家被人烧死㖞 做乜要人死啫，死唔去又郁唔到，又有二百岁咪仲好！死直头便宜左佢啦","11/6/2019 18:54
23cm","我都收到电话话条例通过要杀我全家","11/6/2019 18:56
pikeman","自己咒自己，故住个天帮你完成心愿。 #喜闻乐见","11/6/2019 18:57
黄页","","11/6/2019 18:58
戴笠","系有心做嘢就做啦,警乜野告,同儿登d bb将个部署话哂比敌人听咁,咁好笑㗎咩假到爆","11/6/2019 18:58
巫师杰洛特","身体力行讲得出就要做啊","11/6/2019 18:59
棚町薰","真系烧你全家个D人点会同你讲定先 ","11/6/2019 19:02
渣俊","又用埋D 19招  人地台湾苦肉计系开枪咁都好过用钉书机既","11/6/2019 19:03
阿比月猫","今次唔话系废话?","11/6/2019 19:05
千山鸟飞绝","继续吹","11/6/2019 19:06
莫拉达","除左白卡佬 点会有人咁做","11/6/2019 19:06
薯仔鱼","要坐言起行啊","11/6/2019 19:06
临时鼻鼾中心","香港黎讲, 拥有良好理性示威传统既组织好似得爱国爱港既工联会","11/6/2019 19:08
呆滞犬小P","吹到，你估特首办电话1823系人都打到咩","11/6/2019 19:16
冈部_伦太郎","讲得出黎多数唔会行动要行动唔会讲出声","11/6/2019 19:16
神探新领略","特首办电话几号 系人打都会听？","11/6/2019 19:19
网路评论员","世界咁大 点样去揾佢哋家人出嚟？","11/6/2019 19:22
由依喵","真实电话内容应该系咁：「如果今次逃犯条例过唔到，你准备帮你全家人收尸啦」","11/6/2019 19:24
瓜粒汤饭","上次揾个黑社会交差一阵又求其捉个白卡结案，贪佢无得申诉","11/6/2019 19:27
