黑仙仙仙","老懵董都算劲数, 以689钟意同全香港人作对既性格应该日日火上加油先系, 奇怪","11/6/2019 18:51
","老懵董都算劲数, 以689钟意同全香港人作对既性格应该日日火上加油先系, 奇怪","11/6/2019 18:51
疯云再现","一过左就捉仍两个上去啦 都唔同派系 再讲 689做乜要帮你777助威","11/6/2019 18:52
hawaiibaby","689按住嘴笑啦我搞928已经比人搣柴呢次仲唔到你","11/6/2019 18:54
黑仙仙仙","一过左就捉仍两个上去啦 都唔同派系 再讲 689做乜要帮你777助威 689话哂叫政协副主席, 成班建制都表哂态, 佢做下样都要挂?","11/6/2019 18:57
疯云再现","一过左就捉仍两个上去啦 都唔同派系 再讲 689做乜要帮你777助威 689话哂叫政协副主席, 成班建制都表哂态, 佢做下样都要挂? 689 何志平 老懵董 差在早死定迟死 大把方法慢慢搞到无人记得你","11/6/2019 18:59
GATO","有人做丑人 仲洗咩出声 梗系食花生","11/6/2019 19:00
黑仙仙仙","一过左就捉仍两个上去啦 都唔同派系 再讲 689做乜要帮你777助威 689话哂叫政协副主席, 成班建制都表哂态, 佢做下样都要挂? 689 何志平 老懵董 差在早死定迟死 大把方法慢慢搞到无人记得你老董呢d爱国废老，如果因为企错边被清算就真系好笑","11/6/2019 19:17
冈部_伦太郎","689想再做特首丫麻想777死好正常","11/6/2019 19:19
冷血悍将","一过左就捉仍两个上去啦 都唔同派系再讲 689做乜要帮你777助威689话哂叫政协副主席, 成班建制都表哂态, 佢做下样都要挂?博希来系咩位话？中共中央委员和政治局委员","11/6/2019 19:19
呜呀...","689仲数紧有冇广告","11/6/2019 19:20
禽兽","689仲数紧有冇广告悠閒退休生活","11/6/2019 19:21
彪你顶冇","你睇到个point 鸟系极度唔正常既事","11/6/2019 19:46
彪你顶冇","仲有罗范，李国樟，行会入面Ｄ人，冇个就出黎撑７７７","11/6/2019 19:48
~苏铭伦","689等翻兜紧系企埋一边食花生","11/6/2019 19:51
包皮个场","仲有罗范，李国樟，行会入面Ｄ人，冇个就出黎撑７７７孽瘤直头暗插「妹妹」添！","11/6/2019 19:59
左.翔太郎","一男子重唔偷笑咩","11/6/2019 20:00
黑仙仙仙","仲有罗范，李国樟，行会入面Ｄ人，冇个就出黎撑７７７ 汤渣近呢两个星期好似都收咗声","11/6/2019 20:12
酒瓶座","俾我系689就求其放一个闷屁之后坐埋一边食花生","11/6/2019 20:14
我只猫叫猫猫","一男子重唔偷笑咩 有人民望差过佢仲驶出声? 689做5年先咁低Hi Hi777两年就破纪录","11/6/2019 20:21
死之天使","仲有罗范，李国樟，行会入面Ｄ人，冇个就出黎撑７７７汤渣近呢两个星期好似都收咗声佢都最多叫人安全至上，唔好冲咋","11/6/2019 20:25
呜呀...","仲有罗范，李国樟，行会入面Ｄ人，冇个就出黎撑７７７ 汤渣近呢两个星期好似都收咗声唔叫到唔会出声啦，搏Hi咩","11/6/2019 20:26
乳头洁净软胶","  ","11/6/2019 20:27
黑仙仙仙","仲有罗范，李国樟，行会入面Ｄ人，冇个就出黎撑７７７ 汤渣近呢两个星期好似都收咗声 唔叫到唔会出声啦，搏Hi咩 你觉得佢会惊比人Hi咩 反而呢d时候越要出声护主","11/6/2019 20:30
小处男"," 可能中共叫佢地唔好出声呢！次次两位开完声，示威者人数都起码乘大一点二...","11/6/2019 21:03
鬼作","班好样表面和气其实内里勾心斗角","11/6/2019 21:10
闲无一","好似SARS果阵曾荫权咁............. ","11/6/2019 21:45
