永远不能重来","你班七斗皮仲上街游行, 即系间接帮紧依家匿藏系香港既逃犯发声!良心何在? 公义何在?","11/6/2019 18:45
","你班七斗皮仲上街游行, 即系间接帮紧依家匿藏系香港既逃犯发声!良心何在? 公义何在?","11/6/2019 18:45
永远不能重来","好人好姐, 奉公守法的市民, 我真系谂唔Seven到有咩理由会惊逃犯条例修订囉!","11/6/2019 18:57
永远不能重来","好似人地装CCTV系为左阻止罪行咁, 班Seven Head皮又话侵犯私隐, Hi Auntie! 你乜谁啊? 大明星啊?! 装CCTV为左偷窥你咩? 咪向左走向右走咁自大喇Seven Head皮, 瞓向左走向右走醒未啊?","11/6/2019 19:02
香蕉好好食","政治, 党争, 排挤异己系咁样嫁喇所以一直都系度谂呢啲人互相残杀死晒, 地球就和平了","11/6/2019 19:27
~苏铭伦","你扑野做咩戴套？你有性病咩？咁惊做咩？","11/6/2019 19:30
周瑜自宫紧","我不嬲支持立即用私刑杀左陈同佳系林郑条Seven Head包庇佢行得正企得正, 怕咩私刑合法化?除非林郑做左坏事人人都想打Seven佢","11/6/2019 19:36
青衣精神院友","好人好姐, 奉公守法的华为, 我真系谂唔Seven到有咩理由会惊美国囉!","11/6/2019 19:37
鸡爷","系唔系逃犯, 系由共产党决定, 唔系你, 亦唔系香港法律","11/6/2019 19:40
香蕉好好食","六四系死左人但宜家恐吓要杀特首办职员 宜家连建制派议员住址都公开埋 都唔见得高尚得去边","11/6/2019 19:46
香蕉好好食","六四系死左人但宜家恐吓要杀特首办职员 宜家连建制派议员住址都公开埋 都唔见得高尚得去边刘晓波拎和平奖都系因为坚持和平诺贝尔和平奖都系颁比坚持和平争取既人","11/6/2019 19:52
乳头洁净软胶","行得正企得正  ","11/6/2019 19:53
宇智Brid斑","请勿回应，没有结果，行动最实际","11/6/2019 19:55
香蕉好好食","建制派都缩沙摆明过唔到罢工罢课都可以理解唔明点解要刑事恐吓利申唔多清楚条例","11/6/2019 20:22
