穷人含忍","《逃犯条例》修订铁定6月12日恢复二读，触发全港各界发起罢市行动反修例，其中航空业界包括国泰及港龙员工已联署，支持工会发动罢工反修例。 航空界「反送中」罢工联署指出，民阵于2019年6月9日发起「反送中」大游行，参与人数多达103万。香港市民对反对逃犯条例的意见显然易见。香港特区政府不但漠视民意，更表明将如期于星期三(12/6)恢复二读，使用高压手段硬推条例。国泰及国泰港龙工会同属职工盟工会之一，故有责任动员发起罢工，迫使政府改变初衷。 国泰及国泰港龙员工决定自发联署，联同航空界同业，包括机师、空姐、地勤及文职人员，要求工会即时考虑日内罢工，与市民同心，向政府施压，要求撤回逃犯条例。 截至今日(11日)上午11时45分，职署名单已破1700人，联署将于今日下午6时正截止。 国泰及国泰港龙工会指出，一切行动会跟从职工盟和香港空勤人员总工会的方向，而非个别公司工会的行动。  https://topick.hket.com/article/2373730/%E3%80%90%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E3%80%91%E5%9C%8B%E6%B3%B0%E6%B8%AF%E9%BE%8D%E5%B7%A5%E6%9C%83%E6%93%AC%E7%99%BC%E8%B5%B7%E7%BD%B7%E5%B7%A5%E5%8F%8D%E4%BF%AE%E4%BE%8B%E3%80%80%E9%80%BE1700%E7%A9%BA%E5%A7%90%E5%9C%B0%E5%8B%A4%E7%AD%89%E8%87%AA%E7%99%BC%E8%81%AF%E7%BD%B2%E6%94%AF%E6%8C%81","11/6/2019 13:40
","《逃犯条例》修订铁定6月12日恢复二读，触发全港各界发起罢市行动反修例，其中航空业界包括国泰及港龙员工已联署，支持工会发动罢工反修例。 航空界「反送中」罢工联署指出，民阵于2019年6月9日发起「反送中」大游行，参与人数多达103万。香港市民对反对逃犯条例的意见显然易见。香港特区政府不但漠视民意，更表明将如期于星期三(12/6)恢复二读，使用高压手段硬推条例。国泰及国泰港龙工会同属职工盟工会之一，故有责任动员发起罢工，迫使政府改变初衷。 国泰及国泰港龙员工决定自发联署，联同航空界同业，包括机师、空姐、地勤及文职人员，要求工会即时考虑日内罢工，与市民同心，向政府施压，要求撤回逃犯条例。 截至今日(11日)上午11时45分，职署名单已破1700人，联署将于今日下午6时正截止。 国泰及国泰港龙工会指出，一切行动会跟从职工盟和香港空勤人员总工会的方向，而非个别公司工会的行动。  https://topick.hket.com/article/2373730/%E3%80%90%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B%E3%80%91%E5%9C%8B%E6%B3%B0%E6%B8%AF%E9%BE%8D%E5%B7%A5%E6%9C%83%E6%93%AC%E7%99%BC%E8%B5%B7%E7%BD%B7%E5%B7%A5%E5%8F%8D%E4%BF%AE%E4%BE%8B%E3%80%80%E9%80%BE1700%E7%A9%BA%E5%A7%90%E5%9C%B0%E5%8B%A4%E7%AD%89%E8%87%AA%E7%99%BC%E8%81%AF%E7%BD%B2%E6%94%AF%E6%8C%81","11/6/2019 13:40
穷人含忍","因航     ","11/6/2019 13:42
老鼠安偷食","","11/6/2019 13:43
穷人含忍","  ","11/6/2019 13:49
李加诚","  ","11/6/2019 13:49
杨过大师兄","支持","11/6/2019 13:49
本因坊"," 呢单野值得再支持港航","11/6/2019 13:53
袁木寿司","坚","11/6/2019 13:58
包庇纵容"," ","11/6/2019 13:59
胸奴淫","转坐cx","11/6/2019 14:00
いこたん卒业","致各界人事：  支持罢工，但唔好乱咁上网联署签名。 因为你唔知份list之后会流去咩人手上用黎做乜野。 今时今日香港抗争一定系自保安全第一，因为有事系唔会有人救你。","11/6/2019 14:08
狂草泥马","因航好波","11/6/2019 14:09
到此一游"," 呢单野值得再支持港航 因航好波  系员工好波","11/6/2019 14:11
到此一游","两三年前, 有次因航工会搞罢工.  高登有几件五毛扮激进, 狂泼冷水, 猛系高登话罢工无用. 露晒底. 点知工会真系争取到权益.","11/6/2019 14:14
清凉水","以后唔坐廉航了 坐国泰","11/6/2019 14:15
充满正羚羊","你班Hi Hi仔仲成日话人哋系飞鸡","11/6/2019 14:16
彪你顶冇","以后唔坐廉航了 坐国泰 虽然D空姐系西口西面左D，不过呢获真系要respect 佢地 ","11/6/2019 14:17
_空","以后唔坐廉航了 坐国泰x2","11/6/2019 14:20
认真地是但","国泰港龙都罢到工，高登仔唔系罢唔到工呀","11/6/2019 14:21
悲伤毒拎","你班Hi Hi仔仲成日话人哋系飞鸡  我爱空姐","11/6/2019 14:21
RX-78-3","你班Hi Hi仔仲成日话人哋系飞鸡 想当年龙虎豹义卖","11/6/2019 14:21
哥哥打丁丁","今晚我仲要赶返香港支持罢工，唔好咁早停飞","11/6/2019 14:21
显示在高登","因航不愧系香港嘅航空公司","11/6/2019 14:22
大红龙"," 对唔住 我以后唔再叫你地做飞鸡","11/6/2019 14:22
巨浪大契","","11/6/2019 14:23
灵魂昇华","贱种穷游,先坐乜平航  无钱唔学人搭飞机呢到都几只","11/6/2019 14:26
