Oblivious","转咗策略, 一围就乱射, 然后突击射系想你令转面跑一令转面跑就任人鱼肉","11/8/2019 17:39
神仙丙","去左wan chai告士打道","11/8/2019 17:39
241242","早两日睇铿锵集先访问咗个灭火队嘅女义士","11/8/2019 17:39
宅度宅","告士打道又黎料","11/8/2019 17:39
神仙丙","告士打道 有长凳做路障","11/8/2019 17:40
241242","呢度唔系连登电视台, 唔好意思呀下    今日场面紧张咗好多，live咗咁来先发功","11/8/2019 17:40
惨过拎综援","转咗策略, 一围就乱射, 然后突击射系想你令转面跑一令转面跑就任人鱼肉所以一系对冲一系速闪, 好似SOFAR得7.27元朗有冲赢, 真系要人多同齐心,","11/8/2019 17:40
斋藤千和","北角狗准备走塞林木可以出嚟啦 ","11/8/2019 17:40
吹水台台主","后面跑得慢就变前线又被卖     咁多人, 全部掉头应可以救返 打aoc咩，可以神视角知道哂前面系点，后面要点做？就算系神视角，都要有一个人操控啦","11/8/2019 17:41
宅度宅"," 手足抱走英国旗婆婆  英国阿婆次次出黎抽水坚烦","11/8/2019 17:41
神仙丙","ssp睇黎会再射","11/8/2019 17:41
正字不正确"," #深水埗 #读者报料 1725 西九龙天桥 记者被催泪弹射中脚","11/8/2019 17:41
惨过拎综援","告士打道 有长凳做路障多口问句有咩目标","11/8/2019 17:41
惨过拎综援","SSP又有狗水平瞄","11/8/2019 17:41
改咩名!!","认真 除左咬住721 仲要发大中国已经派黑社会同武警进入香港要比外国知 要比美国知道情况有几危急","11/8/2019 17:42
闇魔","每见到一个义士俾人拉,心就流一次血~班狗依家真系用紧持久战,每日都一dd人咁拉~建议用firewall..系马路上洒汽油~班狗p硬k~路障根本冇用~拖唔到几多时间~琴日d洗洁精有无sin到狗 ","11/8/2019 17:42
Gaiamera","捉左10个起码, 吴中立话 嗰路障做得彻底啲上埋行人路应该无咁伤亡惨重 依家一黎就狗冲, 呢D路障真系阻都阻唔到推进>捉>上车呢个战术好向左走向右走麻烦, 系时候用波子阵","11/8/2019 17:42
神仙丙","今日呢班有得郁下,寻日大埔果班干蒸罚企","11/8/2019 17:42
正字不正确"," 17:14 ssp 黑+橙。","11/8/2019 17:42
列士唯","早两日睇铿锵集先访问咗个灭火队嘅女义士17岁","11/8/2019 17:42
温神","佐敦D出口 大量轻装狗 似cid 推  yes 有好多便装狗 头先我收工着黑衫查我身份证，好在我荷包袋左支五星红旗卡，扮野唔小心跌落地，查完就放我走 着黑衫留意       少年警讯得唔得五星旗有点恶心","11/8/2019 17:42 
宅度宅"," #深水埗 #读者报料 1725 西九龙天桥 记者被催泪弹射中脚痴向左走向右走线向桥射","11/8/2019 17:42
神仙丙","告士打道 有长凳做路障 多口问句有咩目标 唔知,头先now影住佢地好似讨论紧","11/8/2019 17:43
惨过拎综援","后面跑得慢就变前线又被卖   咁多人, 全部掉头应可以救返 打aoc咩，可以神视角知道哂前面系点，后面要点做？就算系神视角，都要有一个人操控啦高登仔手速一定好快","11/8/2019 17:43
Gaiamera","每见到一个义士俾人拉,心就流一次血~班狗依家真系用紧持久战,每日都一dd人咁拉~ 建议用firewall..系马路上洒汽油~班狗p硬k~路障根本冇用~拖唔到几多时间~ 琴日d洗洁精有无sin到狗  用波子啦hi","11/8/2019 17:43
