tom_platz二","https://hk.news.yahoo.com/%E5%8F%8D%E4%BF%AE%E4%BE%8B%E9%81%8A%E8%A1%8C-%E6%94%BF%E5%BA%9C%E5%9B%9E%E6%87%89%E9%81%8A%E8%A1%8C-%E9%87%8D%E7%94%B3-%E6%A2%9D%E4%BE%8B%E8%8D%89%E6%A1%88-%E5%91%A8%E4%B8%89%E6%81%A2%E5%BE%A9%E4%BA%8C%E8%AE%80%E8%BE%AF%E8%AB%96-151900836.html  5毛多拎到","10/6/2019 10:36
","https://hk.news.yahoo.com/%E5%8F%8D%E4%BF%AE%E4%BE%8B%E9%81%8A%E8%A1%8C-%E6%94%BF%E5%BA%9C%E5%9B%9E%E6%87%89%E9%81%8A%E8%A1%8C-%E9%87%8D%E7%94%B3-%E6%A2%9D%E4%BE%8B%E8%8D%89%E6%A1%88-%E5%91%A8%E4%B8%89%E6%81%A2%E5%BE%A9%E4%BA%8C%E8%AE%80%E8%BE%AF%E8%AB%96-151900836.html  5毛多拎到","10/6/2019 10:36
性暗示星矢","可能系同一个人","10/6/2019 10:37
tom_platz二","可能系同一个人  求其开check 7,8个account, 我发现好多都系新account,近1个月开, 全部既回应得引渡条例有关","10/6/2019 10:39
强国","https://hk.news.yahoo.com/poll/1e53f1a0-7ac3-11e9-9b50-3d7fdd56b97e?soc_src=social-sh&soc_trk=fb 63%反对㖞呢个投票唔使account添","10/6/2019 10:42
62301","今日起唔用 yahoo email","10/6/2019 10:50
小狸萝柚","今日起唔用 yahoo email十几年前已经唔用，垃圾到晕，成日收唔到","10/6/2019 10:51
中年电车男","睇番历史就好易明，yahoo系港人最早认识的portal，大多数老中代第一次上网就系yahoo，自然聚集多，好似我呢类早早飞起yahoo的中年代老鬼唔多","10/6/2019 11:01
我讨厌麻烦","台湾都劲多5毛呢D好容易开A/C既地方5毛一早插旗佔领晒","10/6/2019 11:01
我讨厌麻烦","台湾YAHOO都劲多5毛呢D好容易开A/C既地方5毛一早插旗佔领晒","10/6/2019 11:02
