跑腿一号","唔支持修例果班要求好清晰，点都唔想修。就算你话私底豁免我终生起诉，我都唔会支持。但支持果班讲到修例系必要，唔修的话香港实HiHi咁。如果而家中央转軚话算了唔修了，佢地重会唔会坚持就算阿爷唔修都要上街要求一定要修例？","10/6/2019 15:36
","唔支持修例果班要求好清晰，点都唔想修。就算你话私底豁免我终生起诉，我都唔会支持。但支持果班讲到修例系必要，唔修的话香港实HiHi咁。如果而家中央转軚话算了唔修了，佢地重会唔会坚持就算阿爷唔修都要上街要求一定要修例？","10/6/2019 15:36
疯云再现","唔会啦 到时实潜向左走向右走晒","10/6/2019 15:44
跑腿一号","唔会啦 到时实潜向左走向右走晒但佢地讲到件事系好正确伸张公义㖞。就算咩理由都好，都唔可以畀犯人消遥法外嘛。咁究竟系撑件事定撑中共？","10/6/2019 15:50
惨过拎综援","等睇71万人上街示威要求修例陈同佳真系有晒面","10/6/2019 15:55
平阳虎","人地都系打份工姐，老细话点咪点囉，有性格都卖唔到钱格~","10/6/2019 15:56
HSIpod","等睇71万人上街示威要求修例陈同佳真系有晒面 ","10/6/2019 16:01
电路二号","先唔讲呢个可能性=0而且中央话唔修了都唔会开记者会同你地讲啦只会落秘密旨令","10/6/2019 16:04
阿 kate","等睇71万人上街示威要求修例陈同佳真系有晒面陈同佳俾政治收埋左就真你谂下如果佢而家出事 就一了百了 但政府即刻Stop la","10/6/2019 16:04
跑腿一号","先唔讲呢个可能性=0而且中央话唔修了都唔会开记者会同你地讲啦只会落秘密旨令就算阿爷唔讲出口，只要冇进一步行动都应该上街争取修例啦。讲紧伸张正义㖞。","10/6/2019 16:08
跑腿一号","人地都系打份工姐，老细话点咪点囉，有性格都卖唔到钱格~所以话d人讲到点正义点有理，点合情合法，咪又系只系跟阿爷指示，扮咩正义大使㖞。","10/6/2019 16:09
风化案专员","唔会呢班人有个共通点系好易接受现实人话咩就话咩，唔会有主见所以上头话做就做，唔做就唔做，风吹边就转去边","10/6/2019 16:10
咖哩猪猪","支持修例果D系出自真心, 因为好多都老一辈同教育无咁好, 佢地只知道有人杀左人但冇事, 所以赞成一定要修例. 佢地睇唔到更多, 身边看到唔少依D情况. ","10/6/2019 16:34
班宝爱迷路"," ","10/6/2019 16:39
跑腿一号","支持修例果D系出自真心, 因为好多都老一辈同教育无咁好, 佢地只知道有人杀左人但冇事, 所以赞成一定要修例. 佢地睇唔到更多, 身边看到唔少依D情况. 杀人填命，自古以来天经地义，点解而家先坚持？又如果阿爷反对修例，果班“老一辈”系咪都坚持要修先？其实㖊日上街大部份系后生仔，但不乏上左年纪甚至系阿婆阿公，佢地都明系咩事。","10/6/2019 16:40
小别胜新婚","等睇71万人上街示威要求修例陈同佳真系有晒面陈同佳俾政治收埋左就真你谂下如果佢而家出事 就一了百了 但政府即刻Stop la今朝十一点段声明已经直接表示左陈同佳案唔重要，佢要嘅系未来长远嘅引渡安排","10/6/2019 16:52
姚柯回","等睇71万人上街示威要求修例陈同佳真系有晒面陈同佳俾政治收埋左就真你谂下如果佢而家出事 就一了百了 但政府即刻Stop la如果陈同佳开fblive 话一人做事一人当，表演自杀咁点算","11/6/2019 00:21
翻生江泽民","一班走狗应声虫, 乜有立场架咩","11/6/2019 00:26
包皮个场","唐、梁果镬咪咁囉！选前一个星期先集体转軚","11/6/2019 00:45
