神龙之谜","70几万人签名?你唔好出钱请人呀，有700人自愿出黎我当你赢   ","9/6/2019 18:44
","70几万人签名?你唔好出钱请人呀，有700人自愿出黎我当你赢   ","9/6/2019 18:44
阿比月猫","班友连毛都吹唔山半条","9/6/2019 18:46
GATO","出黎就俾人打死","9/6/2019 18:47
你理佢做乜","冇钱呀,  2019 年而家呢个局势共匪已经渗透晒立法会、政府、警队、商界... 等等 根本佢要做乜都奈佢唔何, 而家已经唔需要烧钱俾烂头卒","9/6/2019 18:47
林牧师","冇出嚟嗰700万咪撑修例囉","9/6/2019 18:48
六合狂徒","没有钱, 不了","9/6/2019 18:48
大审判官","好贵架，阿爷未批Budget。","9/6/2019 18:57
狂风扫浪蝶","唔使钱乜Auntie，70万人每人一旧水都唔知几钱，贪左佢好过","9/6/2019 18:59
神龙之谜","https://www.facebook.com/groups/westerndistrict/permalink/10156003614955286/  70万人支持㖞 ","10/6/2019 18:47
CookMon","https://www.facebook.com/groups/westerndistrict/permalink/10156003614955286/  70万人支持㖞  ","10/6/2019 19:02
有梦想的咸鱼","好似话50万起标计啵","10/6/2019 19:03
虾虾虾子面","70万*$500/day成3.5亿先晒到一次马有冇计错","10/6/2019 19:08
赤鬼真田幸村","70万*$500/day成3.5亿先晒到一次马有冇计错用支那宝过数咪得，反正都系数字黎","10/6/2019 19:10
金田一","系囉 出黎啦","10/6/2019 19:11
