闇魔","逃犯条例》修订争议不断。立法会财委会主席陈健波表示，政府一直等法案委员会开会并选出主席，等了个多月，令争议发酵，错过了向市民解释修例的最佳时间。 陈健波今早（8日）在商台节目中说，香港处于中美贸易战的夹缝，希望香港人不要把修例政治化，「为中央添烦添乱，令对方增加筹码」。他指出，若静心听政府讲解，便会知道草案其实内已加入了很多保障。","8/6/2019 20:31
","逃犯条例》修订争议不断。立法会财委会主席陈健波表示，政府一直等法案委员会开会并选出主席，等了个多月，令争议发酵，错过了向市民解释修例的最佳时间。 陈健波今早（8日）在商台节目中说，香港处于中美贸易战的夹缝，希望香港人不要把修例政治化，「为中央添烦添乱，令对方增加筹码」。他指出，若静心听政府讲解，便会知道草案其实内已加入了很多保障。","8/6/2019 20:31
奶酱多奶酱多","修例唔关政治事  ?","8/6/2019 20:34
游白花白花油","政治唔关政治事","8/6/2019 20:35
黄页","","8/6/2019 20:35
液相色谱柱","逃犯条例》修订争议不断。立法会财委会主席陈健波表示，政府一直等法案委员会开会并选出主席，等了个多月，令争议发酵，错过了向市民解释修例的最佳时间。 陈健波今早（8日）在商台节目中说，香港处于中美贸易战的夹缝，希望香港人不要把修例政治化，「为中央添烦添乱，令对方增加筹码」。他指出，若静心听政府讲解，便会知道草案其实内已加入了很多保障。 Auntie淋病依家哑左要等选完主席先开得返声解释呀？","8/6/2019 20:38
诹访すわわ","做保险佬做到极致","8/6/2019 20:39
五毛杏加橙","","8/6/2019 20:53
你见点呀有为","班好样好似受左洗脑再教育咁，开口埋口每一句都有共产中文字，乜向左走向右走野「添烦添乱」我真系咁大个仔系近几年先听到","8/6/2019 20:54
国民逆贼","修例都可以唔系政治","8/6/2019 20:57
阿比月猫","【政治】 http://dict.revised.moe.edu.tw/cgi-bin/cbdic/gsweb.cgi?ccd=KGrFpu&o=e0&sec=sec1&op=v&view=0-1 > 政就是众人的事，治就是管理，管理众人的事便称为「政治」。>> 管理众人的事便称为「政治」 >>> 管理众人的事 >>>> 众人  ","管理众人的事便称为「政治」
_双茎娱宾_","他指出，若静心听政府讲解，便会知道草案其实内已加入了很多保障。 黎黎去去都系屈人唔了解,好心技穷就出少句声","8/6/2019 21:14
凯罗忍","你地自制炸弹引外国政府作乱重好讲","8/6/2019 21:17
牙牙鱼","五毛大作战进入大佬关鸟 白头狗打头阵 碌八狗今早进场 健波狗夜晩进场 废老董 即将进场 ","8/6/2019 21:20
牙牙鱼","搅错左 依幅至系 ","8/6/2019 21:20
劲共劲共","修例关海事处架Hi Auntie，洗头艇嘛","8/6/2019 21:25
由依喵","夹口供得唔得呀 张建宗前排先话系政治事件叫班法官收嗲","8/6/2019 21:26
瓜粒汤饭","颠倒黑白 ","8/6/2019 21:28
