搅错左","团体指七十一万市民联署支持修例更新：2019/06/09 15:16有支持修例的团体早上到政府总部递交市民联署撑修例签名，团体指收到超过七十一万人签名。渔民及立法会渔农界议员何俊贤发起支持修例的海上巡游，渔船一时在中环码头出发，船身挂着支持修例的横额，保公义撑修例大联盟中午亦在政府总部外集会，指自从四月中发起网上联署，截至中午已经有超过七十一万市民实名参与联署，团体认为数字反映香港主流民意都支持修例。保安局副局长区志光亲自到政总门外接过请愿信，在《城市论坛》，焦点再次落在修订《逃犯条例》，立法会内会前主席刘健仪认为条例直上大会，少了逐条审议的机会，她认为内地法制不断改善，法院审理案件较以前阳光、透明，市民毋需太担心。 ","9/6/2019 15:57
","团体指七十一万市民联署支持修例更新：2019/06/09 15:16有支持修例的团体早上到政府总部递交市民联署撑修例签名，团体指收到超过七十一万人签名。渔民及立法会渔农界议员何俊贤发起支持修例的海上巡游，渔船一时在中环码头出发，船身挂着支持修例的横额，保公义撑修例大联盟中午亦在政府总部外集会，指自从四月中发起网上联署，截至中午已经有超过七十一万市民实名参与联署，团体认为数字反映香港主流民意都支持修例。保安局副局长区志光亲自到政总门外接过请愿信，在《城市论坛》，焦点再次落在修订《逃犯条例》，立法会内会前主席刘健仪认为条例直上大会，少了逐条审议的机会，她认为内地法制不断改善，法院审理案件较以前阳光、透明，市民毋需太担心。 ","9/6/2019 15:57
搅错左","个签名几时发起ga?点解冇人嗌我签","9/6/2019 15:59
CC GEASS","个签名几时发起ga?点解冇人嗌我签上次签见到写住，黑凤凰，孙悟空，比达，iron man，雷神都有签名，点止七十万 一百亿都有","9/6/2019 16:00
由依喵","鱼A 鱼B 鱼C","9/6/2019 16:03
金田一","个签名几时发起ga?点解冇人嗌我签上次签见到写住，黑凤凰，孙悟空，比达，iron man，雷神都有签名，点止七十万 一百亿都有全球支持","9/6/2019 16:06
脆麻花","团体指七十一万市民联署支持修例更新：2019/06/09 15:16有支持修例的团体早上到政府总部递交市民联署撑修例签名，团体指收到超过七十一万人签名。 渔民及立法会渔农界议员何俊贤发起支持修例的海上巡游，渔船一时在中环码头出发，船身挂着支持修例的横额，保公义撑修例大联盟中午亦在政府总部外集会，指自从四月中发起网上联署，截至中午已经有超过七十一万市民实名参与联署，团体认为数字反映香港主流民意都支持修例。 保安局副局长区志光亲自到政总门外接过请愿信，在《城市论坛》，焦点再次落在修订《逃犯条例》，立法会内会前主席刘健仪认为条例直上大会，少了逐条审议的机会，她认为内地法制不断改善，法院审理案件较以前阳光、透明，市民毋需太担心。     ","9/6/2019 16:06
英国零零7","支那要几多有几多，可能我被签名都冇人知","9/6/2019 16:24
左.翔太郎","以建制派用开嗰套准则，有710,000市民支持相反有6,690,000人反对啦","9/6/2019 16:34
大吉岭红荼","个签名几时发起ga?点解冇人嗌我签 上次签见到写住，黑凤凰，孙悟空，比达，iron man，雷神都有签名，点止七十万 一百亿都有 鬼咩我老母去完D咩同乡会饮个荼转个头有人系Grp同佢讲 落左佢名支持修列","9/6/2019 16:35
火魂邪神","两边都唔帮","9/6/2019 16:59
丝方吐尽","上届垃圾会选举八十七万人投港共，有七十一万帮佢地联署，唔奇","9/6/2019 17:00
东山少爷","有位市民叫「七十一万」","9/6/2019 17:53
反胖巴打","哗，原来有成六百几万巿民唔支持修例，唔讲唔知。","9/6/2019 18:52
神龙之谜","警犬话得15万3千人由维园出发你有71万，出黎斗多人丫  ","9/6/2019 18:57
