包皮个场"," 前律政司司长梁爱诗今早在港台节目中，否认政府提出逃犯条例修订的过程「草草了事」，她指修例本身并非复杂的事，只是被「政治化」和「妖魔化」。 梁爱诗之言与另一前律政司司长袁国强在2017年评论「廿三条」立法时如出一辙，当时仍在任司长的袁国强表示廿三条不应被「妖魔化」，被批用词不当，有失专业身份。 对于有人忧虑在修例后处理移交逃犯至内地时，会受到北京的政治压力，梁爱诗强调有香港法官把关，有信心他们不会受到任何干预。 法律界人士指出法官在审批引渡逃犯要求时，只会考虑对方是否已提交所需文件，不可质疑文件的可信性，更无权审理是否有足够证据对疑犯提出起诉。","8/6/2019 14:48
"," 前律政司司长梁爱诗今早在港台节目中，否认政府提出逃犯条例修订的过程「草草了事」，她指修例本身并非复杂的事，只是被「政治化」和「妖魔化」。 梁爱诗之言与另一前律政司司长袁国强在2017年评论「廿三条」立法时如出一辙，当时仍在任司长的袁国强表示廿三条不应被「妖魔化」，被批用词不当，有失专业身份。 对于有人忧虑在修例后处理移交逃犯至内地时，会受到北京的政治压力，梁爱诗强调有香港法官把关，有信心他们不会受到任何干预。 法律界人士指出法官在审批引渡逃犯要求时，只会考虑对方是否已提交所需文件，不可质疑文件的可信性，更无权审理是否有足够证据对疑犯提出起诉。","8/6/2019 14:48
温神","垃圾会世上咁多新事物 例如uber 例如segway 须要立法立例唔去做 系要搞劲市民 ","8/6/2019 14:52
牙牙鱼","五毛大作战进入大佬关鸟 白头狗打头阵 碌八狗 废老董 全面进场   搅错左 依幅至系 ","8/6/2019 14:53
孩子先生","问题系中国人唔信中国人 因为无制度","8/6/2019 14:55
manaman","妖魔再现","8/6/2019 15:01
未能接通","呢D叫照妖镜 回复原貌","8/6/2019 15:02
包皮个场","黄仁龙应该好后悔曾经做过呢个位 ","8/6/2019 20:35
青山金龙","由妖魔讲妖魔化重好笑过八两金话你唔够靓仔","8/6/2019 20:37
绿绿九九","yoyo技穷到揾唔到point就系妖魔化 yoyo","8/6/2019 20:37
边个淫荡","白头老妖你搞掂告有钱婆同公众利益有无关先啦   ","8/6/2019 20:46
开运招福猫","不要将妖魔妖魔化","8/6/2019 20:48
你理佢做乜","不要化化化, 不要化化化, 不要化化化化 完","8/6/2019 21:02
开运招福猫","不要化化化, 不要化化化, 不要化化化化 完化， a long long way to run","8/6/2019 21:05
