陈探","福建佬就黎失控","11/8/2019 17:51
宅度宅","每见到一个义士俾人拉,心就流一次血~班狗依家真系用紧持久战,每日都一dd人咁拉~ 建议用firewall..系马路上洒汽油~班狗p硬k~路障根本冇用~拖唔到几多时间~ 琴日d洗洁精有无sin到狗  用波子啦hi 条路唔系平 波子只会走晒落渠  油+bb弹点睇 我头先话胶珠, BB弹唔知得唔得应该唔洗再落油, 班Hi Hi自己跑埋黎踩到应该都跌几件狗鞋本身有防冼其实无咩用波子坚皮费重","11/8/2019 17:51
HU54","要技能解锁：快速撤退, 快速闪击，快速挑逗（防暴推进时跳街舞） ","11/8/2019 17:51
惨过拎综援","[img]https://upload.cc/i1/2019/08/11/brZVgE.jpg[img] 便衣狗出动拖住一箱色水然后你向后走就喷人?","11/8/2019 17:51
神仙丙"," 好7 ","11/8/2019 17:51
HU54","83台 防暴没收support ","11/8/2019 17:51
温神"," #深水埗 #读者报料 1740 地铁站内有可疑生物 今个星期初开始已经多咗呢班人    党铁","11/8/2019 17:52
萧正楠雪雪雪","CSW狗屋 TG","11/8/2019 17:52
Pépé","每见到一个义士俾人拉,心就流一次血~班狗依家真系用紧持久战,每日都一dd人咁拉~建议用firewall..系马路上洒汽油~班狗p硬k~路障根本冇用~拖唔到几多时间~琴日d洗洁精有无sin到狗 用波子啦hi条路唔系平 波子只会走晒落渠油+bb弹点睇我头先话胶珠, BB弹唔知得唔得应该唔洗再落油, 班Hi Hi自己跑埋黎踩到应该都跌几件其实有冇谂过啲防暴鞋系防火防冼?","11/8/2019 17:52
惨过拎综援","CSW放大量TG","11/8/2019 17:52
改咩名!!","每见到一个义士俾人拉,心就流一次血~班狗依家真系用紧持久战,每日都一dd人咁拉~ 建议用firewall..系马路上洒汽油~班狗p硬k~路障根本冇用~拖唔到几多时间~ 琴日d洗洁精有无sin到狗  用波子啦hi 条路唔系平 波子只会走晒落渠  油+bb弹点睇 你要知道所有马路都系唔平 特登做斜去水","11/8/2019 17:52
神仙丙","csw射左几枪?","11/8/2019 17:52
Pépé"," 好7 jm9","11/8/2019 17:52
神仙丙","csw差佬出闸","11/8/2019 17:53
惨过拎综援","Hi, CSW一边射TG一边拖狗犬出动","11/8/2019 17:53
宅度宅","csw狗推进紧","11/8/2019 17:53
惨过拎综援","csw射左几枪?好向左走向右走多好向左走向右走多好向左走向右走多","11/8/2019 17:53
柚木","每见到一个义士俾人拉,心就流一次血~班狗依家真系用紧持久战,每日都一dd人咁拉~ 建议用firewall..系马路上洒汽油~班狗p硬k~路障根本冇用~拖唔到几多时间~ 琴日d洗洁精有无sin到狗  用波子啦hi 条路唔系平 波子只会走晒落渠  油+bb弹点睇 我头先话胶珠, BB弹唔知得唔得应该唔洗再落油, 班Hi Hi自己跑埋黎踩到应该都跌几件 其实有冇谂过啲防暴鞋系防火防冼? 唔防冼先","11/8/2019 17:53
神仙丙"," 好7  jm9 俾laser射","11/8/2019 17:53
宅度宅","csw无限tg","11/8/2019 17:53
241242","长沙湾灭唔切火掟翻过去，记者食哂","11/8/2019 17:53
黄页","真.警犬+催泪弹 算唔算残暴对待动物?","11/8/2019 17:54
改咩名!!","每见到一个义士俾人拉,心就流一次血~班狗依家真系用紧持久战,每日都一dd人咁拉~ 建议用firewall..系马路上洒汽油~班狗p硬k~路障根本冇用~拖唔到几多时间~ 琴日d洗洁精有无sin到狗  用波子啦hi 条路唔系平 波子只会走晒落渠  油+bb弹点睇 我头先话胶珠, BB弹唔知得唔得应该唔洗再落油, 班Hi Hi自己跑埋黎踩到应该都跌几件 其实有冇谂过啲防暴鞋系防火防冼? 只要企系一块唔稳阵既野 所有防火防冼都冇用例如蕉皮","11/8/2019 17:54
神仙丙","差佬又入返去","11/8/2019 17:54
开心手术","csw得好少狗","11/8/2019 17:54
