m2a9uu4","【Now新闻台】美国国会及行政当局中国委员会八名成员，上月联署要求港府撤回逃犯条例修订，否则美港关系会受损，行政长官林郑月娥致函回复。林郑月娥8页纸的回信中指，修例没有改变逃犯条例中既有的人权保障，又强调世界公认本港司法独立，法庭独立审讯，不受外界干预；为回应市民忧虑，港府已推出六项额外措施加强保障人权。对于外界担心修例将会削弱法治，损害市民权利及自由，影响营商环境，林郑月娥形容忧虑没有事实根据。","4/6/2019 13:49
","【Now新闻台】美国国会及行政当局中国委员会八名成员，上月联署要求港府撤回逃犯条例修订，否则美港关系会受损，行政长官林郑月娥致函回复。林郑月娥8页纸的回信中指，修例没有改变逃犯条例中既有的人权保障，又强调世界公认本港司法独立，法庭独立审讯，不受外界干预；为回应市民忧虑，港府已推出六项额外措施加强保障人权。对于外界担心修例将会削弱法治，损害市民权利及自由，影响营商环境，林郑月娥形容忧虑没有事实根据。","4/6/2019 13:49
吕洞","条好样都系毫无事实根据","4/6/2019 13:50
.老鬼.","中国司法不公三权配合呢D唔系事实咩臭閪","4/6/2019 13:51
.老鬼.","我谂Seven婆落左台都唔会敢去美国","4/6/2019 13:52
做咩啫","铜锣湾书店 肖建华 ","4/6/2019 13:53
Reflection","d死鬼佬都系无向左走向右走用架喇 都系要比人押下返大陆先识惊","4/6/2019 13:54
暴君熊","我谂Seven婆落左台都唔会敢去美国 佢D野系晒英国, 唔去咪唔去","4/6/2019 13:56
阿比月猫","做佢啦","4/6/2019 14:04
五毛杏加橙","果然系777","4/6/2019 14:05
m2a9uu4","我谂Seven婆落左台都唔会敢去美国 佢D野系晒英国, 唔去咪唔去Seven婆已经豁左出去 卖英国楼 买大湾区楼","4/6/2019 14:05
高登锦衣卫","司法独立 先前大陆官先话冇呢样野","4/6/2019 14:07
_双茎娱宾_","9upper","4/6/2019 14:08
多崎作","仲唔跪就没收你英籍！八婆","4/6/2019 14:14
STUPID_PIG","邪牌 ! 妖魔 ! 撒旦上身 ! 思觉失调 ! 精神分裂 ! 神经失常 !  下站青山精神病院.  请 book 定位!  的士唔该!","4/6/2019 23:27
凉茶位","人已被送中，香港有司法独立又如何？","4/6/2019 23:47
密技线","11天堂","4/6/2019 23:54
你财诱盗","陶杰话唔好叫林郑做八婆. 我觉得应该叫林郑做臭閪.","5/6/2019 00:10
兰子安","唔好缩呀肥蛾，等你场好戏呀，如果你缩香港人就可以继续发梦。","5/6/2019 00:29
快啜伊度","公认？？？而家起码德国都唔认为你司法独立啦","5/6/2019 01:11
Reflection","公认？？？ 而家起码德国都唔认为你司法独立啦 讲真今铺得德国做到小小野","5/6/2019 01:13
你财诱盗","公认？？？ 而家起码德国都唔认为你司法独立啦 北韩, 伊朗, 俄罗斯承认","5/6/2019 01:17
manaman","有无华春营上身先 无就唔够戏㖞, 唔够新时代中国特式㖞","5/6/2019 01:29
OG_Donald","唔好缩呀肥蛾，等你场好戏呀，如果你缩香港人就可以继续发梦。 ","5/6/2019 01:33
抑郁毒心神探","连警察简介都要将54运动讲成平定54暴动成个政府已经毫无中立唔好以我唔记得啦777","连警察简介都要将54运动讲成平定54暴动成个政府已经毫无中立唔好以我唔记得啦777
抑郁毒心神探","连警察简介都要将54运动讲成平定54暴动成个政府已经毫无中立唔好以我唔记得啦777sorry 系六七港警务处改「六七暴动」内容引发争议https://theinitium.com/article/20150916-dailynews-1967-riots/","连警察简介都要将54运动讲成平定54暴动成个政府已经毫无中立唔好以我唔记得啦777
克古","当日佢都讲明唔出黎选特首就系怕遗臭万年党一定比咗D吸引条件佢去买佢最后怕遗臭万年嘅良知受人钱财替人消灾，佢动机明显上到马系做冇个人意见地做傀儡做完咪离开香港去英国退休，逃犯条例必过睇吓民建联冇咗等埋发叔之后有冇第二招","5/6/2019 03:39
