闇魔","行政长官林郑月娥表示，就修订《逃犯条例》，经过3个半月「密集式」讨论，反问今日有何理由要放弃，强调有关工作对社会未来发展很有利，既可保障香港的公共安全，亦可履行香港的国际责任。林郑月娥出席行政会议前回应提问时说，数名纪律部队首长已作呼吁，希望社会支持条例修订，以及立法会早日通过。她说这数名首长需要每日执法，保障香港安全处理跨境严重罪行，包括谋杀、洗黑钱及恐怖主义等，他们认为必须站出来，说正义说话。林郑月娥说，作为行政长官，怎可以因为有批评、包括人身批评，而收回这项重要工作。另外，林郑月娥不同意，有关随意送返某个地方的说法，强调并非随意，而是有非常严谨制度及法庭程序。她说，实施移交20多年来都无问题，社会从来没有关注，亦没有移交方提出有何不妥当的地方，但既然今次修例工作，听到有疑虑，当局已额外增加6项措施，释除疑虑，希望大家客观持平。","4/6/2019 11:11
","行政长官林郑月娥表示，就修订《逃犯条例》，经过3个半月「密集式」讨论，反问今日有何理由要放弃，强调有关工作对社会未来发展很有利，既可保障香港的公共安全，亦可履行香港的国际责任。林郑月娥出席行政会议前回应提问时说，数名纪律部队首长已作呼吁，希望社会支持条例修订，以及立法会早日通过。她说这数名首长需要每日执法，保障香港安全处理跨境严重罪行，包括谋杀、洗黑钱及恐怖主义等，他们认为必须站出来，说正义说话。林郑月娥说，作为行政长官，怎可以因为有批评、包括人身批评，而收回这项重要工作。另外，林郑月娥不同意，有关随意送返某个地方的说法，强调并非随意，而是有非常严谨制度及法庭程序。她说，实施移交20多年来都无问题，社会从来没有关注，亦没有移交方提出有何不妥当的地方，但既然今次修例工作，听到有疑虑，当局已额外增加6项措施，释除疑虑，希望大家客观持平。","4/6/2019 11:11
声自远","密集式系唔系莲蓬咁好样","4/6/2019 11:13
莘辛学子","脱欧脱左咁多年够有机会Stop la啦傻的吗Seven婆","4/6/2019 11:13
hello1267","讨乜论?佢有同人讨论过咩?一意孤行,漠视民意","4/6/2019 11:18
有梦想的咸鱼","Hi 你，同空气讨论呀","4/6/2019 11:21
曲","平反六四经逾30年讨论　有何理由放弃工作","4/6/2019 11:22
红色小Bra","","4/6/2019 11:23
小范","睇黎点为之「讨论」都有好大讨论空间","4/6/2019 11:24
咪X玩啦","我发觉佢真系活系自己既世界入面o家㖞.... 好似完全唔知个井出面发生紧咩事咁㖞..... 条八婆唔系扮o家㖞, 佢真系痴痴地.....  ","4/6/2019 11:24
黄页","讨论咩","4/6/2019 11:25
曲","我发觉佢真系活系自己既世界入面o家㖞.... 好似完全唔知个井出面发生紧咩事咁㖞..... 条八婆唔系扮o家㖞, 佢真系痴痴地.....   连嘟八达通出闸都唔识就知有几井底之蛙","4/6/2019 11:26
由依喵","依家密集式叫你撤回修例呀 有何理由继续工作呀","4/6/2019 11:30
网路评论员","妳同李家超两个人密集式讨论咗几多嘢关我咩事","4/6/2019 11:33
卖咩劳地儿","我系你老公听你三个月日娥夜娥一早就掴咗你几巴再自己出去揼邪骨啦","4/6/2019 11:36
莱纳德","我发觉佢真系活系自己既世界入面o家㖞.... 好似完全唔知个井出面发生紧咩事咁㖞..... 条八婆唔系扮o家㖞, 佢真系痴痴地.....  港女之母：睇唔到，听唔见，唔想知，唔想理，唔关你事，系你既错","4/6/2019 11:37
山崎大叔","边个话香港有民主架","4/6/2019 11:37
登高高登","3Seven婆快女话讨论3个月, 乜快女识讨论o既咩  , 唔系共匪叫佢奶边度佢就奶边度咩","4/6/2019 11:40
胶胶猪","又扮受害者  真系好惨惨, 有权有势既人被迫害哦 ","4/6/2019 11:41
网路评论员","到今日仲喺度刻意回避重点移交嘅双边机构有从属关系、关系唔对等嘅bug人哋讲咁耐都仲扮睇唔到用香港同外国嘅引渡做错误类比","4/6/2019 11:44
未能接通","我个标时呢Hi 你","4/6/2019 11:46
mooninman","唔可以放弃 咁驶咩讨论","4/6/2019 11:47
共惨党党员","唔怪得连图都唔比人贴","4/6/2019 11:49
咪X玩啦","我系你老公听你三个月日娥夜娥一早就掴咗你几巴再自己出去揼邪骨啦  其实佢两公婆都系受英国教育o家.... 佢家下都唔系香港人o家啦.......... 真系好好奇, 佢点解系都要整死香港呢?","4/6/2019 11:49
扬洲炒饭","唔系话耐就要上马架，淋病，唔通你煮旧屎比你老公食又会话「我煮左好耐架啦，旧屎食得架啦」咩。 哎呀，唔好意思，忘记左你老公系北京做紧人质添。","4/6/2019 11:50
咪X玩啦","我系你老公听你三个月日娥夜娥一早就掴咗你几巴再自己出去揼邪骨啦  其实佢两公婆都系受英国教育o家.... 佢家人都唔系香港人o家啦.......... 真系好好奇, 佢点解系都要整死香港呢?","4/6/2019 11:55
冷静啲","我系你老公听你三个月日娥夜娥一早就掴咗你几巴再自己出去揼邪骨啦  其实佢两公婆都系受英国教育o家.... 佢家下都唔系香港人o家啦.......... 真系好好奇, 佢点解系都要整死香港呢?奶共发大财","4/6/2019 12:00
