鎌 首","法官约你出黎讨论,你又淆向左走向右走晒底","4/6/2019 12:02
斋藤千和","我系你老公听你三个月日娥夜娥一早就掴咗你几巴再自己出去揼邪骨啦  其实佢两公婆都系受英国教育o家.... 佢家人都唔系香港人o家啦.......... 真系好好奇, 佢点解系都要整死香港呢?$$$","4/6/2019 12:02
黄页","我都同女朋友讨论左几个月佢去隆胸","4/6/2019 12:04
STUPID_PIG","废话啦你, 你闭门造车 3个月讨论,关我地香港人x事呀 个初心又话帮台湾杀人案死者家属,原来都帮唔到人,仲借死人黎过桥你仲好意思出黎讲野,你知唔知丑呀 香港市民够讨论三个月叫你撤回呀 7婆,叫你下台呀 你聋呀","4/6/2019 12:06
谢尔盖绍伊古","刚愎自用","4/6/2019 12:11
ChilledCow","佢快啲放弃自己生命啦！","4/6/2019 12:21
北姑十二乐芳","工作?  只系当份工咁做, 点会唔死呀  ","4/6/2019 12:21
珠孤历菠菠","哈哈你条女一开始同你讨论结婚讨论够三个月就可以话都讨论左咁耐，唔系唔结丫话","4/6/2019 12:27
你财诱盗","毛泽东: 文革搞左十年, 有何理由放弃","4/6/2019 12:31
姓胶转运","保蝗式讨论话时话,选咗主席未？","4/6/2019 12:37
7头7势","最高工时讨论咗几多年? 取消劳工假讨论咗几多年? 单程证审批权讨论咗几多年?","4/6/2019 12:41
英属林郑月娥","履行香港的国际责任港独","4/6/2019 12:45
司徒老贼","放弃咪就系讨论出黎既共识囉","4/6/2019 15:30
.老鬼.","咩逻辑?","4/6/2019 15:33
楼奴高美诗","英治下香港繁荣百年，有何理由回归中国？","4/6/2019 15:47
_双茎娱宾_","英治下香港繁荣百年，有何理由回归中国？   ","4/6/2019 16:03
包皮个场","我系你老公听你三个月日娥夜娥一早就掴咗你几巴再自己出去揼邪骨啦  其实佢两公婆都系受英国教育o家.... 佢家下都唔系香港人o家啦.......... 真系好好奇, 佢点解系都要整死香港呢?知唔知做政协副主席上到去有几巴之闭？过关要向你salute，出入有公安开路，大把有钱人走黎巴结。一个AO妹上位上到呢个地步，唔会系善男信女","4/6/2019 16:32
呜呀...","我系你老公听你三个月日娥夜娥一早就掴咗你几巴再自己出去揼邪骨啦  其实佢两公婆都系受英国教育o家.... 佢家下都唔系香港人o家啦.......... 真系好好奇, 佢点解系都要整死香港呢? 知唔知做政协副主席上到去有几巴之闭？过关要向你salute，出入有公安开路，大把有钱人走黎巴结。一个AO妹上位上到呢个地步，唔会系善男信女 佢唔系学贪曾咁样收钱佛起楼已经算好,英国教育真系害人不浅","4/6/2019 16:34
放纸鸢的牛丸","讨论空间包唔包括界定讨论几短时间先可以撤回方案3个半月唔得 咁2个月呢？2个月唔得 咁1个月呢？1个月得 咁1个月多1日得唔得？1个月多1日得 咁多2日得唔得？如果多2日唔得 咁点解多1日就得？","4/6/2019 16:51
光头仔卡路士","原来有讨论过由头到尾都单方面发言","4/6/2019 16:53
冈部_伦太郎","讨论完会话全部都系废话","4/6/2019 16:56
事Q旦啦","政府有好多野都研究左好多年，最后咪又系冇左件事","4/6/2019 17:06
Speculator'","落台啦 死贼婆","4/6/2019 22:01
扬洲炒饭","我系你老公听你三个月日娥夜娥一早就掴咗你几巴再自己出去揼邪骨啦  其实佢两公婆都系受英国教育o家.... 佢家下都唔系香港人o家啦.......... 真系好好奇, 佢点解系都要整死香港呢? 知唔知做政协副主席上到去有几巴之闭？过关要向你salute，出入有公安开路，大把有钱人走黎巴结。一个AO妹上位上到呢个地步，唔会系善男信女 佢唔系学贪曾咁样收钱佛起楼已经算好,英国教育真系害人不浅  支那人贱种，点教都冇向左走向右走用，支那人真系垃圾中既垃圾"," 4/6/2019 22:04
manaman","「密集式」反对咋㖞","4/6/2019 22:55
