抑郁毒心神探","仇思达、香江19、白粉电子报:去游行又比泛民利用、又捐钱....又嚟，你有权唔捐㗎嘛 仲有条高登芝士肠","4/6/2019 19:37
楼下闩水喉","游行完跟住会点","4/6/2019 19:40
女朋友","真系帮倒忙 中共原本都无得倾咁样搞一搞只会修改更多法例","4/6/2019 19:41
郭芝娜 Gena","CCTVB有冇播？","4/6/2019 19:49
天国的流浪者","WFC","4/6/2019 19:50
lightab02003","游行完跟住会点  去麦记食鸡翼挂","4/6/2019 19:53
低端人口","射到一地精","4/6/2019 20:08
出水豆腐花.","勇武派话呢d和理非冇向左走向右走用","4/6/2019 20:11
抑郁毒心神探","真系帮倒忙 中共原本都无得倾咁样搞一搞只会修改更多法例咁我地系咪要后悔？","4/6/2019 20:12
郭芝娜 Gena","勇武派话呢d和理非冇向左走向右走用笠水派","4/6/2019 20:44
吕洞","真系帮倒忙 中共原本都无得倾咁样搞一搞只会修改更多法例同土共口径一致","4/6/2019 20:50
湿劲塞鸥","","4/6/2019 20:50
阿比月猫","等睇红色人士点样揾人打对台","4/6/2019 21:06
Oblivious","真系帮倒忙 中共原本都无得倾咁样搞一搞只会修改更多法例  同土共口径一致 唔好激嬲共产党","4/6/2019 22:04
行床生理学家","仇思达、香江19、白粉电子报:去游行又比泛民利用、又捐钱....仇思达条过街老鼠啊今次","4/6/2019 22:08
行床生理学家","仇思达、香江19、白粉电子报:去游行又比泛民利用、又捐钱....仇思达条过街老鼠食向左走向右走屎啦","4/6/2019 22:09
此花名太长?","更加想通过整死香港","4/6/2019 22:39
恋尸神父","对上一次系咪全世界华侨支持革命党倒清","4/6/2019 23:24
月胧见乃幻","中国已经去到众叛亲离、神憎鬼厌嘅地步","5/6/2019 00:40
快啜伊度","动员到咁多地方咁多人，美国政府真系好劲      好感动！自己地方自己救！唔出黎既仲可以叫做香港人咩！6月9号！铜锣湾见！！美国打贸战咋噃，论逃犯条例，今次唔及英国、加拿大破天荒出联合声明咁有海外影响力~联合声明都打哂飞机你唔系认为呢个联合声明又系历史文件下话？？？？","5/6/2019 01:08
胀根硕","搞大啲，睇下共产党系咪真系够胆放解放军落香港  睇死佢唔敢","5/6/2019 01:24
胀根硕","对上一次系咪全世界华侨支持革命党倒清  班华侨屎忽鬼根本系见到个形势所以先争住表态反中，惊俾美国政府清算  之前又唔见咁高调，成日都吹大国崛起华人之光啦 ","5/6/2019 01:28
manaman","海外港人 早两日D网络kol仲用人地身份攻击紧人少少野又写一大篇文","5/6/2019 01:38
溶煮鲜奶","差台湾，不过台湾人关心自己2020总统大选多过64/香港逃犯不过都算系好事嚟，台湾Stop la，香港都要Stop la","5/6/2019 02:32
圣马田","可能系最后一次合法游行，六月九日，仲系香港人嘅就企出嚟！","5/6/2019 02:42
