咪X玩啦","全世界香港人都一齐加油呀~~~~","4/6/2019 17:26
花名又如何","又要向外国左胶乞食，本土派情何以憾  ","4/6/2019 17:29
正字女老师","连海外港人都支持如果本地港人都唔出嚟情何以堪   多向左走向右走谢晒班绿卡向左走向右走海外高等华人为香港出力再多几万人劲行劲坐 肯向左走向右走定吓到港共同习包子标屎你劲up 仲吓到习总标屎啦","4/6/2019 17:30
包皮个场","动员到咁多地方咁多人，美国政府真系好劲      好感动！自己地方自己救！唔出黎既仲可以叫做香港人咩！6月9号！铜锣湾见！！美国打贸战咋噃，论逃犯条例，今次唔及英国、加拿大破天荒出联合声明咁有海外影响力~联合声明都打哂飞机净系澳洲都四个城市，唔系睇英、加头唔通系听你吹鸡呀","4/6/2019 17:33
五包纸巾","今次真系唔出黎唔得","4/6/2019 17:37
怪唔之得","中共促成世界大同，全人类连成一线，成立地球联邦","4/6/2019 17:38
层压式吹箫","有晒面，一条例全世界反劲你台","4/6/2019 17:43
丝方吐尽","","4/6/2019 17:44
Orz_orz_Orz","越搞越大 ","4/6/2019 17:45
香江19","劲行精神去到外国果然都系有港猪DNA","4/6/2019 17:45
FMK","6国16城市齐反送中，睇下到时TVB点报导哩「暴动」行为 顺便要求出兵驻紮香港啦","4/6/2019 17:51
莱纳德","林郑实讲睇唔到","4/6/2019 17:54
郭芝娜 Gena","全球大69","4/6/2019 17:57
郭芝娜 Gena","叫69民运","4/6/2019 17:57
呕泡果奶","系共产党统治下讲民意，以为游行有用仲咁天真？ 算9数喇，除左美军进驻冇其他方法帮到香港","4/6/2019 18:03
光头仔卡路士","外国势力","4/6/2019 18:04
阿万音铃羽","外地既爱港香港人会为港出声外地既爱国中国人去左边?","4/6/2019 18:13
巫师杰洛特","","4/6/2019 18:33
郭芝娜 Gena","系共产党统治下讲民意，以为游行有用仲咁天真？ 算9数喇，除左美军进驻冇其他方法帮到香港你觉得解放军进驻快啲定美军进驻快啲？冇机会㗎喇唔使FF。已发展到咁上下嘅国家都唔愿意打扙要出现个咁嘅时机真系太难，但系只要中共一踩屎，以佢地以往嘅打压迫害封闭保証即刻大把国民都会出嚟打佢至少有新疆西藏内蒙台湾香港，而家都系继续返工放工做奴隶ff等中共踩屎把啦","4/6/2019 18:33
包皮个场","五毛以己度人，以为所有游行都好似佢地咁系由党动员。今次全世界都唔妥佢，唔知赖边个，就话系美国政府策动 ","4/6/2019 18:51
抑郁毒心神探","","4/6/2019 19:18
抑郁毒心神探","连海外港人都支持如果本地港人都唔出嚟情何以堪留名睇当日高登五毛点spin话冇用所以唔好做站系过去讨论未来","4/6/2019 19:19
瓜粒汤饭","仇思达、香江19、白粉电子报:去游行又比泛民利用、又捐钱....又嚟，你有权唔捐㗎嘛 ","4/6/2019 19:24
冻死人咩","「外国不得干预香港国内事务」","4/6/2019 19:34
蟾蜍爬滑石","End game","4/6/2019 19:35
