Pépé","差佬又入返去因为示威者即刻退咗一个街口","11/8/2019 17:55
惨过拎综援","真.警犬+催泪弹算唔算残暴对待动物?见到同类你心里唔舒服?","11/8/2019 17:55
中年驼侠","每见到一个义士俾人拉,心就流一次血~班狗依家真系用紧持久战,每日都一dd人咁拉~ 建议用firewall..系马路上洒汽油~班狗p硬k~路障根本冇用~拖唔到几多时间~ 琴日d洗洁精有无sin到狗  用波子啦hi 条路唔系平 波子只会走晒落渠  油+bb弹点睇 我头先话胶珠, BB弹唔知得唔得应该唔洗再落油, 班Hi Hi自己跑埋黎踩到应该都跌几件 其实有冇谂过啲防暴鞋系防火防冼? 只要企系一块唔稳阵既野 所有防火防冼都冇用例如蕉皮生化武器","11/8/2019 17:55
神仙丙","csw全部人跑紧","11/8/2019 17:55
独眼犬","有冇人知北角咩状况?多左好多警","11/8/2019 17:55
Pépé","每见到一个义士俾人拉,心就流一次血~班狗依家真系用紧持久战,每日都一dd人咁拉~建议用firewall..系马路上洒汽油~班狗p硬k~路障根本冇用~拖唔到几多时间~琴日d洗洁精有无sin到狗 用波子啦hi条路唔系平 波子只会走晒落渠油+bb弹点睇我头先话胶珠, BB弹唔知得唔得应该唔洗再落油, 班Hi Hi自己跑埋黎踩到应该都跌几件其实有冇谂过啲防暴鞋系防火防冼?只要企系一块唔稳阵既野 所有防火防冼都冇用例如蕉皮 ","11/8/2019 17:55
闇魔"," 好7 ","11/8/2019 17:55
241242","吴中立个画面都中喱洒 礼貌大使又嚟  ","11/8/2019 17:55
黄页"," 一黎到, d人走晒  ","11/8/2019 17:55
神仙丙","有冇人知北角咩状况?多左好多警 rthk影紧","11/8/2019 17:55
惨过拎综援","有冇人知北角咩状况?多左好多警RTHK影紧, 都系守住富临","11/8/2019 17:56
HKJ999","有冇人知北角咩状况?多左好多警  https://www.facebook.com/standnewshk/videos/643609206146452/","11/8/2019 17:56
柚木","真系冇咩意思","11/8/2019 17:56
神仙丙"," 一黎到, d人走晒   又举black flag俾边个睇","11/8/2019 17:56
Pépé","吴忠立俾人dum咗部机落地","11/8/2019 17:57
241242","吴忠立俾人dum咗部机落地   啱先行开睇唔到","11/8/2019 17:58
惨过拎综援","吴忠立俾人dum咗部机落地其实唔中立系乜水 咩台","11/8/2019 17:58
萧正楠雪雪雪","吴忠立俾人dum咗部机落地   啱先行开睇唔到 WTF?","11/8/2019 17:58
pe唔畀料畀桥","直播 https://www.facebook.com/passiontimes/videos/2412472542200337  打紧 ","11/8/2019 17:58
菊花很灿烂","福建佬打记者","11/8/2019 17:58
萧正楠雪雪雪","吴忠立俾人dum咗部机落地 其实唔中立系乜水 咩台 高登FB","11/8/2019 17:58
神仙丙","","11/8/2019 17:58
HKJ999","福建佬打记者  但黑警完全唔理.","11/8/2019 17:59
神仙丙","np咩事?好多人","11/8/2019 17:59
Pépé","吴忠立俾人dum咗部机落地其实唔中立系乜水 咩台高登时事台吴忠立好向左走向右走火北角成班记者系咁Hi警察 执法不公  ","11/8/2019 17:59
