m2a9uu4 ","反对《逃犯条例》修订的网上联署运动遍地开花，公民社会湧现各式各样身份认同的联署声明，今天最新的一份名为「一群在港大陆新移民反对《逃犯条例》修订联署声明」，呼吁在港的大陆新移民，加入反对行列，以签名发声、参加 6 月 9 日的大游行以及之后一切必要的抗争行动。应以一切可能的身份紧紧联结声明提到：「我们明白，经过多年的中港纷争和民意撕裂，『大陆新移民』这一身份已成为斗争标籤。我们中不少人，亦未必能接受这一标籤，因它并不能表达我们对香港的关心、对是非的坚持。但我们深信，自由、开放、包容的香港，及背后一国两制的制度安排，需要每一个市民共同捍卫。当保障所有人的法治和政制根基受到冲击的时候，我们应该以一切可能的身份紧紧联结。现在，就是这样的时候。」我们是大陆新移民　更是香港居民声明指出：「我们是大陆新移民，更是香港居民，我们在这个城市平等地受到独立的司法体系的保障，也见证着法治如何作为最重要的基石，撑起自由经济，保障资讯和思想流通，维护人权和公民社会发展。法治累筑百年，倾塌只在一瞬，我们必然捍卫到底。」我们来自大陆　不可能相信中国式法治声明提出：「我们来自中国大陆，在大陆的生活经验令我们明白，中国的司法体系完全服从于共产党的利益，在党权大于国法的基本事实下，我们不可能相信中国式法治。」声明也写道：「联署可能被政府无视，游行或也难令其悬崖勒马，但是非、信念、安身之所，绝不能不战即降。定义这座城市精神的，非地界、原住历史、语言文化、身份标籤，而是每人每日每事所珍重所抉择所坚持。我们将以我们本身宣言，香港，不只是另一个中国城市。」目前参与联署的，包括教育大学讲师黎明、流亡香港的中国导演应亮、《端传媒》前总编辑张洁平等。","1/6/2019 21:41
","反对《逃犯条例》修订的网上联署运动遍地开花，公民社会湧现各式各样身份认同的联署声明，今天最新的一份名为「一群在港大陆新移民反对《逃犯条例》修订联署声明」，呼吁在港的大陆新移民，加入反对行列，以签名发声、参加 6 月 9 日的大游行以及之后一切必要的抗争行动。应以一切可能的身份紧紧联结声明提到：「我们明白，经过多年的中港纷争和民意撕裂，『大陆新移民』这一身份已成为斗争标籤。我们中不少人，亦未必能接受这一标籤，因它并不能表达我们对香港的关心、对是非的坚持。但我们深信，自由、开放、包容的香港，及背后一国两制的制度安排，需要每一个市民共同捍卫。当保障所有人的法治和政制根基受到冲击的时候，我们应该以一切可能的身份紧紧联结。现在，就是这样的时候。」我们是大陆新移民　更是香港居民声明指出：「我们是大陆新移民，更是香港居民，我们在这个城市平等地受到独立的司法体系的保障，也见证着法治如何作为最重要的基石，撑起自由经济，保障资讯和思想流通，维护人权和公民社会发展。法治累筑百年，倾塌只在一瞬，我们必然捍卫到底。」我们来自大陆　不可能相信中国式法治声明提出：「我们来自中国大陆，在大陆的生活经验令我们明白，中国的司法体系完全服从于共产党的利益，在党权大于国法的基本事实下，我们不可能相信中国式法治。」声明也写道：「联署可能被政府无视，游行或也难令其悬崖勒马，但是非、信念、安身之所，绝不能不战即降。定义这座城市精神的，非地界、原住历史、语言文化、身份标籤，而是每人每日每事所珍重所抉择所坚持。我们将以我们本身宣言，香港，不只是另一个中国城市。」目前参与联署的，包括教育大学讲师黎明、流亡香港的中国导演应亮、《端传媒》前总编辑张洁平等。","1/6/2019 21:41
铡近平","其实移民者，只要对当地有贡献，同埋融入当地文化，就冇问题 黎明都算系合格，我可以欢迎 深圳个班双非乞衣，就真系要捉去集中营做奴隶 ","1/6/2019 21:53
文美禄","终于有正常大陆人了","1/6/2019 21:55
粒六","包括教育大学讲师黎明","1/6/2019 21:56
新中六世界仔","","1/6/2019 21:56
HBK","教育大学讲师黎明 ","教育大学讲师黎明
LaMb_Of_GOD","其实想黎香港就系锺意依到既自由","1/6/2019 21:57
飞天意粉神","好似几靓女","1/6/2019 22:02
铡近平","一直有留意佢，不过讲真，过百万支殖民大军，好似佢咁，融入到香港语言，价值观，又有贡献，真系极少数，1%都唔知有冇 ","1/6/2019 22:06
文文丸","定义这座城市精神的，非地界、原住历史、语言文化、身份标籤","1/6/2019 22:07
BigBig娼奴","仲以为金句王点知系女果个","1/6/2019 22:08
多崎作"," 支持Leon  ","1/6/2019 22:09
泡菜与蝗虫","终于有正常大陆人了呢个女权閪黎，夹埋何式凝狙击紧ikea","1/6/2019 22:10
诹访すわわ","支持高质新移民","1/6/2019 22:11
古巨_J",""声明提出：「我们来自中国大陆，在大陆的生活经验令我们明白，中国的司法体系完全服从于共产党的利益，在党权大于国法的基本事实下，我们不可能相信中国式法治。」" 越了解, 越抗拒之前好多鬼佬锺意用大陆货, 用过之后了解咗就会转 ","1/6/2019 22:11
StarForce","好似几靓女 ","1/6/2019 22:11
掉包梨","教育大学讲师黎明 同名同姓？","教育大学讲师黎明
manaman","撑黎明 ","1/6/2019 22:15
胶几钱","教育大学讲师黎明   EASY CRASH","教育大学讲师黎明
泡菜与蝗虫","","1/6/2019 22:16
黎明","","1/6/2019 22:18
StarForce","撑黎明   ","1/6/2019 22:24
Frei","","1/6/2019 22:25
做人最紧正直","冇人识黎明 ","1/6/2019 22:27
包皮个场","其实移民者，只要对当地有贡献，同埋融入当地文化，就冇问题 黎明都算系合格，我可以欢迎 深圳个班双非乞衣，就真系要捉去集中营做奴隶  你宁愿要呢类爱护香港嘅新移民，定系林郑个班土生土长嘅卖港贼？","1/6/2019 22:38
Smelly_Cat"," ","1/6/2019 22:45
