阿比月猫","瞄准膥袋","3/6/2019 08:14
samxyix","冻结中国大陆班贪官嘅钱最有效","3/6/2019 08:25
你理佢做乜","拟游说一旦香港通过修订《逃犯条例》 要通过左先可以制裁? 出师要有名  香港人横死掂死, 点都唔可以俾呢班人渣全身而退","3/6/2019 08:50
你理佢做乜","拟游说一旦香港通过修订《逃犯条例》 要通过左先可以制裁? 出师要有名 咁先制裁个几个选举主任  呢啲Hi Hi实冇人记得 好似曱甴咁食饱就喺狭逢捐走, 袋袋平安","3/6/2019 08:53
玩拉打的女孩","点解 唔系冻结埋中国官员外国资产 名列黑名单受制裁对象被指侵犯人权与贪腐情事者，包括涉嫌迫害维权人士致死的北京公安朝阳分局长、北京警察学院党委书记高岩等查到就会做嘢立咗联邦法，有证据就会抄家啦  ","3/6/2019 09:10
网路评论员","拟游说一旦香港通过修订《逃犯条例》 要通过左先可以制裁? 出师要有名 咁先制裁个几个选举主任  呢啲Hi Hi实冇人记得 好似曱甴咁食饱就喺狭逢捐走, 袋袋平安不嬲主张罚唔到大粒都要重罚啲马前卒唔可以俾人印象系帮上头做违背良心嘢上头会罩到佢","3/6/2019 09:59
.老鬼.","打开口牌佢地而家汇走D钱先囉","3/6/2019 10:03
R-Seven","打开口牌佢地而家汇走D钱先囉汇去边? 伊朗? ","3/6/2019 10:09
童话骗人","O岩啦! 班扑街狗官全部系外国籍, 却在也文也武祸害香港! 没收晒班含包散D资产就O岩啦!","3/6/2019 10:11
小处男","点解 唔系冻结埋中国官员外国资产 名列黑名单受制裁对象被指侵犯人权与贪腐情事者，包括涉嫌迫害维权人士致死的北京公安朝阳分局长、北京警察学院党委书记高岩等查到就会做嘢立咗联邦法，有证据就会抄家啦  其实最重要系佢地家人！好多爱国港共官员女子都系美国人英国人！限制埋呢班人入境同冻结佢地资产先重要！董伯伯cy林太呢啲根本都半只脚踏入棺材，将所有希望放晒去仔女度，打击佢地子女先中弱点呀！","3/6/2019 10:12
凸衰正虎","点解 唔系冻结埋中国官员外国资产 名列黑名单受制裁对象被指侵犯人权与贪腐情事者，包括涉嫌迫害维权人士致死的北京公安朝阳分局长、北京警察学院党委书记高岩等查到就会做嘢立咗联邦法，有证据就会抄家啦   其实最重要系佢地家人！好多爱国港共官员女子都系美国人英国人！限制埋呢班人入境同冻结佢地资产先重要！董伯伯cy林太呢啲根本都半只脚踏入棺材，将所有希望放晒去仔女度，打击佢地子女先中弱点呀！  ","3/6/2019 10:14
你都痴线","点解 唔系冻结埋中国官员外国资产 名列黑名单受制裁对象被指侵犯人权与贪腐情事者，包括涉嫌迫害维权人士致死的北京公安朝阳分局长、北京警察学院党委书记高岩等查到就会做嘢立咗联邦法，有证据就会抄家啦   其实最重要系佢地家人！好多爱国港共官员女子都系美国人英国人！限制埋呢班人入境同冻结佢地资产先重要！董伯伯cy林太呢啲根本都半只脚踏入棺材，将所有希望放晒去仔女度，打击佢地子女先中弱点呀！  你地班冚家剷仲唔Hi Hi食屎狗","3/6/2019 11:06
开运招福猫","美国先系虽远必诛","3/6/2019 11:12
小处男","点解 唔系冻结埋中国官员外国资产 名列黑名单受制裁对象被指侵犯人权与贪腐情事者，包括涉嫌迫害维权人士致死的北京公安朝阳分局长、北京警察学院党委书记高岩等查到就会做嘢立咗联邦法，有证据就会抄家啦   其实最重要系佢地家人！好多爱国港共官员女子都系美国人英国人！限制埋呢班人入境同冻结佢地资产先重要！董伯伯cy林太呢啲根本都半只脚踏入棺材，将所有希望放晒去仔女度，打击佢地子女先中弱点呀！  你地班冚家剷仲唔Hi Hi食屎狗 如果将呢条条例应用去所有中共官员，一定支爆！点解？因为中共内斗严重！但外表睇中共依旧和谐发展，其实个个都留有后路，家属带住黑钱逃往国外！大家都有共识祸不及妻儿！ 但如果英美欧等国断左佢地后路，成班人连佢地仔女困在中国！一定同归于尽！美国根本乜都唔驶做，中国自己会灭国！","3/6/2019 11:25
人在途上","要包括所有亲属  ","3/6/2019 11:26
慈母拎中线","呢个做得好呀，可以望住啲官跪求土共唔好过。","3/6/2019 12:26
瑜癡瑜醉","好波   ","3/6/2019 12:27
深井寿","班共狗高官呢？","3/6/2019 12:31
黄页","","3/6/2019 12:34
爱胶力","系就快, 唔好斋理论派","3/6/2019 12:36
叔叔2","冻结晒班Hi Hi资产！等你班Hi Hi串嘴丫嗱！","3/6/2019 12:36
bog"," 游说埋英国,冻结777资产英向左走向右走就算啦好吗封杀华为都未做到 ","3/6/2019 12:41
你理佢做乜"," 游说埋英国,冻结777资产 英向左走向右走就算啦好吗封杀华为都未做到  毒向左走向右走情节 当年为舐共匪出卖香港做筹码以为会得到甜头 至今想嗒嗰啖糖都仲未嗒到, 妄想一直咁舐袋底会得成正果","3/6/2019 12:50
由依喵","冻结晒班Hi Hi资产！等你班Hi Hi串嘴丫嗱！串向左走向右走过马向左走向右走 一早要咁做","3/6/2019 12:58
愤怒的葡萄","岸向左走向右走劲 讲左当做左真正做到先讲啦","3/6/2019 13:40
