Smelly_Cat","终于有正常大陆人了  呢个女权閪黎，夹埋何式凝狙击紧ikea 理向左走向右走得佢啦, 依次同一阵线","1/6/2019 22:46
深林不见人","终于有正常大陆人了  呢个女权閪黎，夹埋何式凝狙击紧ikea 理向左走向右走得佢啦, 依次同一阵线冇错","1/6/2019 22:51
慈母拎中线","佢系女权閪又专门支持新移民，依家佢反修例，咁我几大都撑呀。学腊八粥话斋行得正企得正惊閪呀。","1/6/2019 22:53
争鲜好好食","好似几靓女  师兄平时食开屎﹖","1/6/2019 22:59
齐普拉斯","终于有正常大陆人了 根本佢地个个都知 个个都受过分别系有冇钱收 有就冚住良心 冇就或者会走出嚟吊","1/6/2019 23:07
泡菜与蝗虫","保持距离好过啦Hi 女权閪左胶好向左走向右走识捆绑议题，而且会扭向左走向右走咗去佢哋想要嘅价值 社区组织协会都痴埋黎想洗底添 ","1/6/2019 23:18
一早要食面","出生地唔系主要 上高坐紧监既维权 vs 香港出世既保皇 前者先系人, 后者垃圾不如既香港臭閪","1/6/2019 23:19
狂草泥马","点解高登仔今次咁正常","1/6/2019 23:24
泰兄烧味","左胶黎架","1/6/2019 23:26
大家乐粉丝","好似几靓女佢唔靓既典型上海妹样","1/6/2019 23:26
慈母拎中线","点解高登仔今次咁正常明显观塘企街支那一楼一样冲出嚟吸光环啦，仲驶讨论？","2/6/2019 00:07
BigBig娼奴","终于有正常大陆人了  呢个女权閪黎，夹埋何式凝狙击紧ikea 理向左走向右走得佢啦, 依次同一阵线冇错 敌人永远都系敌人女权主义永远都系港男公敌","2/6/2019 00:07
山崎大叔负皮","但系新移民大多数都系个班文盲无学识嘅人佢地边识关心呢啲嘢","2/6/2019 00:12
奔走好很远远","唔好玩内斗啦. 得閒睇埋佢之前苹果访问佢比香港人更加真. 香港人","2/6/2019 01:03
五毛杏加橙","    果然左癌同共谍真系不用分得那么细","2/6/2019 02:05
胶质疏松","撑黎明   ","2/6/2019 03:40
恋尸神父","死向左走向右走开啦，啲腥移民精英有事上咗岸就割蓆，平时就用精英上流身份用白左套理论叫你包容普通话包括腥移民支持左胶，骨子里都系支持支共国","2/6/2019 04:05
荷兰大汉","死向左走向右走开啦，啲腥移民精英有事上咗岸就割蓆，平时就用精英上流身份用白左套理论叫你包容普通话包括腥移民支持左胶，骨子里都系支持支共国之前19好似讲过 如果佢地支持埋港独 就更加要提防","2/6/2019 06:37
全职赌马二世","","2/6/2019 07:26
性教育行为","撑黎明   ","2/6/2019 07:44
hello1267","早期新移民好多为左避共惨党先黎香港，对大陆冇乜好感","2/6/2019 10:32
搅错左","撑黎明      ","2/6/2019 10:33
姓胶转运","佢反共嘅,十卜","2/6/2019 10:54
新房客","原来喺唔同议题上要同高登仔立场一致先有资格反送中","2/6/2019 11:06
泡菜与蝗虫","原来喺唔同议题上要同高登仔立场一致先有资格反送中社区组织协会、连登都反呀 系咪宣布大团结先","2/6/2019 11:14
