泡菜与蝗虫","原来喺唔同议题上要同高登仔立场一致先有资格反送中社区组织协会、连登都反呀 系咪宣布大团结先正呀 左胶独媒偷换埋做港漂联署","2/6/2019 11:22
m2a9uu4","撑黎明      ","2/6/2019 12:24
慈母拎中线","原来喺唔同议题上要同高登仔立场一致先有资格反送中社区组织协会、连登都反呀 系咪宣布大团结先正呀 左胶独媒偷换埋做港漂联署正啦，到时候全香港都系蝗，没有谁比谁","2/6/2019 18:09
脆麻花","撑黎明        ","2/6/2019 18:11
5呎8吋","终于有正常大陆人了  呢个女权閪黎，夹埋何式凝狙击紧ikea 理向左走向右走得佢啦, 依次同一阵线冇错 敌人永远都系敌人女权主义永远都系港男公敌冇永远嘅敌人，只有共同利益呢个议题上大家目标一致咪合夥事后唔啱牙咪拆夥囉","2/6/2019 18:19
锦雾瞳","仲以为金句王点知系女果个  金句王都系来自北京 去歌!!! https://youtu.be/BykUghVL-fQ","2/6/2019 18:21
电光火石间","其实移民者，只要对当地有贡献，同埋融入当地文化，就冇问题 黎明都算系合格，我可以欢迎 深圳个班双非乞衣，就真系要捉去集中营做奴隶 X2 佢立场以往多次都帮香港，所以应支持，就算唔支持都唔会Hi佢。","2/6/2019 19:15
Pokett","仲以为金句王点知系女果个  金句王都系来自北京 去歌!!! https://youtu.be/BykUghVL-fQ  班小学鸡唔知黎明真系大陆过来","2/6/2019 22:30
m2a9uu4","仲以为金句王点知系女果个  金句王都系来自北京 去歌!!! https://youtu.be/BykUghVL-fQ  班小学鸡唔知黎明真系大陆过来","2/6/2019 22:40
屡不萎","初初以为系i i i was born in beijing  ","2/6/2019 22:45
米兰3号","我Hi晒你地班新移民打手老母呀冚家剷家阵高登沦陷啦新移民都有人吹奏Auntie蝗虫高质就欢迎？高质蝗食得香港仲快呀傻的吗侵略者就系侵略者就算佢反送中又如何？呢啲人落嚟根本目的就系要取代香港人呢啲人先最需要防你地仲要将97前真移民同呢啲97后殖民当系一样嚟混淆视听你班亚太区有一天成为亚太区死全家呀","2/6/2019 23:13
