抑郁毒心神探"," 【移交逃犯修例】台湾哪部门属「中央机构」？　林郑李家超无正面回应保安局局长李家超昨日宣布，修改政府早前提出的《逃犯条例》修订草案，日后港府只处理由其他司法管辖区中央机构提出的移求申请。被问到如果要处理台湾杀人案，应由台方哪一个机关提出要求港府才会处理，李家超昨日并没正面回应；而特首林郑月娥今日被问到此问题时则表示，会了解由台方哪一个机构提出申请，才可满足港府的要求。李家超昨日称，修例后港府会按联合国范本内提及「中央级别」机构名单处理。至于台湾，他仅称「我哋倾嘅时候会同佢（台湾）倾……佢系会话畀我听」。林郑月娥今日说，移交逃犯是很严肃的事，要求要由当地中央机关提出申请是参考国际做法。针对台湾，林郑指稍后会看看台湾当局由哪一个机构申请移交，才能满足港方「严肃、高层次」的要求。根据台湾政府网页，最高检察署为当地最高检察机关。https://www.post852.com/277169/%e3%80%90%e7%a7%bb%e4%ba%a4%e9%80%83%e7%8a%af%e4%bf%ae%e4%be%8b%e3%80%91%e5%8f%b0%e7%81%a3%e5%93%aa%e9%83%a8%e9%96%80%e5%b1%ac%e3%80%8c%e4%b8%ad%e5%a4%ae%e6%a9%9f%e6%a7%8b%e3%80%8d%ef%bc%9f%e3%80%80/","31/5/2019 14:08
"," 【移交逃犯修例】台湾哪部门属「中央机构」？　林郑李家超无正面回应保安局局长李家超昨日宣布，修改政府早前提出的《逃犯条例》修订草案，日后港府只处理由其他司法管辖区中央机构提出的移求申请。被问到如果要处理台湾杀人案，应由台方哪一个机关提出要求港府才会处理，李家超昨日并没正面回应；而特首林郑月娥今日被问到此问题时则表示，会了解由台方哪一个机构提出申请，才可满足港府的要求。李家超昨日称，修例后港府会按联合国范本内提及「中央级别」机构名单处理。至于台湾，他仅称「我哋倾嘅时候会同佢（台湾）倾……佢系会话畀我听」。林郑月娥今日说，移交逃犯是很严肃的事，要求要由当地中央机关提出申请是参考国际做法。针对台湾，林郑指稍后会看看台湾当局由哪一个机构申请移交，才能满足港方「严肃、高层次」的要求。根据台湾政府网页，最高检察署为当地最高检察机关。https://www.post852.com/277169/%e3%80%90%e7%a7%bb%e4%ba%a4%e9%80%83%e7%8a%af%e4%bf%ae%e4%be%8b%e3%80%91%e5%8f%b0%e7%81%a3%e5%93%aa%e9%83%a8%e9%96%80%e5%b1%ac%e3%80%8c%e4%b8%ad%e5%a4%ae%e6%a9%9f%e6%a7%8b%e3%80%8d%ef%bc%9f%e3%80%80/","31/5/2019 14:08
登高高登","「中央机构」咪中华民国行政院囉 林郑李家超想分烈祖国,   如通过逃犯修例, 大陆可用"逃犯条例"引导他们回去祖国审","31/5/2019 14:14
古巨_J",""「我哋倾嘅时候会同佢（台湾）倾……佢系会话畀我听」" 咁会唔会大陆话俾你知嘅"中央机构"并唔系宜家所理解嘅中央","31/5/2019 14:15
蚊怕水","成条桥度左咁耐, 连呢D咁基本o既功课都懒得做","31/5/2019 14:24
cityuser","心里有鬼","31/5/2019 14:29
足球先生","成条桥度左咁耐, 连呢D咁基本o既功课都懒得做公然宣扬台独癫复国家政权洗唔洗引导？","31/5/2019 14:35
仝职赌拎二世","成条桥度左咁耐, 连呢D咁基本o既功课都懒得做公然宣扬台独癫复国家政权洗唔洗引导？Taiwan IS NOT part of Chi Na","31/5/2019 14:52
爱雅还爱雪","点解香港d官个样个个都咁向左走向右走奸","31/5/2019 14:54
manaman","露晒底, Hi Auntie  ","31/5/2019 14:55
防守型前锋","我都想问: 如果由中华民国司法院提出移交要求, 林郑会唔会拒绝先?","31/5/2019 14:55
莱纳德","老屈人地","31/5/2019 14:55
登高高登","成条桥度左咁耐, 连呢D咁基本o既功课都懒得做 公然宣扬台独 癫复国家政权洗唔洗引导？  Taiwan IS NOT part of Chi Na  大陆审大陆话系就系啦","31/5/2019 14:55
manaman","成条桥度左咁耐, 连呢D咁基本o既功课都懒得做 图穷匕现, 吓边个系陈同佳","31/5/2019 14:57
班宝爱迷路","问亲咩都唔问，之后又话人唔理解  ","31/5/2019 15:02
真.耻笑侠","2个中蝈","31/5/2019 15:09
爱雅还爱雪","问亲咩都唔问，之后又话人唔理解  就系特登唔讲讲左咩机构之后台湾即刻出声驳咪无晒面家下死拖烂拖条例过左再屈台湾无人性唔理香港人生死之类","31/5/2019 15:12
事Q旦啦","   好Seven","31/5/2019 15:46
躺着也中枪!","其实呢d小事可以直接写明中台澳边个机构","31/5/2019 15:49
班宝爱迷路","问亲咩都唔问，之后又话人唔理解   就系特登唔讲讲左咩机构之后台湾即刻出声驳咪无晒面家下死拖烂拖条例过左再屈台湾无人性唔理香港人生死之类 好想知到时点拆","31/5/2019 15:54
维园周雾云","法律语言唔系好严谨咩？","31/5/2019 15:58
班宝爱迷路","其实呢d小事可以直接写明中台澳边个机构 但其实林郑由头到尾冇谂过关台湾事","31/5/2019 15:59
香港剿总司令","答案都唔向左走向右走知 明显逃犯条例系送中用 而戏子大粒墨最终应该都系会送去中国审所以政府先答唔出中国官方立场台湾系中国一部份而中华人民共和国刑法第六条 凡在中华人民共和国领域内犯罪的，除法律有特别规定的以外，都适用本法。第二百三十二条 故意杀人的，处死刑、无期徒刑或者十年以上有期徒刑；情节较轻的，处三年以上十年以下有期徒刑。相信依法判死机率极高大粒墨","31/5/2019 19:16
中山大笨象","我都想问: 如果由中华民国司法院提出移交要求, 林郑会唔会拒绝先?应该系法务部","31/5/2019 19:34
五毛杏加橙"," Seven蛾比卡超","31/5/2019 19:36
STUPID_PIG","林郑李家超真系奇.......由2月到依家一路话要帮死者家属要沉冤得雪又话咩 想像下受害人系自己嘅家属,又话咩同理心,又话晚晚训唔着依家记者问你点做,原来你地乜都冇做,又唔知揾死人黎过桥,真系无耻","31/5/2019 20:38
乳胶七","间接承认台湾系实体政权, 独立国家","31/5/2019 20:57
