韩玄","你试想像下件事发生喺你地身上呀？痴线咁都冇人支持如果系欧美，d咁既例一早比大爱拎通过左啦，为反而反好off一谂起死者家属每日以泪洗脸既样就好心up 唔修例既话第日个个香港人去台湾暗杀晒d高官咁点算先","31/5/2019 08:09
","你试想像下件事发生喺你地身上呀？痴线咁都冇人支持如果系欧美，d咁既例一早比大爱拎通过左啦，为反而反好off一谂起死者家属每日以泪洗脸既样就好心up 唔修例既话第日个个香港人去台湾暗杀晒d高官咁点算先","31/5/2019 08:09
丸尾同学","Hi Auntie!佢一家人大过香港几百万人呀!明知过能咗条例全香港人以后都冇运行提早2046, 每分每秒都比共产党渣春袋，咁都要过呀!?  要讲乜能嘢公义公平，搞一次公投啦! 好冇广就最公道","31/5/2019 08:19
足球先生","唔修例台湾都话会收番3次主动同港府交涉港府都无声气其实你系五毛真心定只假胶睇到你留言睇到有d火滚","31/5/2019 08:19
周瑜自宫紧","都话要罚凶手用私刑就得","31/5/2019 08:21
高登人民","你通过咗条条例台湾重更加唔会收明唔明 ","31/5/2019 08:23
阝侌阝易立靑","你唔问下个凶手 问我地 你傻的吗","31/5/2019 08:25
污肛自吻","多数人利益一定系优先","31/5/2019 08:25
强力吸湿机","台湾陆委会咪讲过一开始佢地希望港府特事特办，用简单一次性方式引导佢返台湾受审，但系香港政府根本无理到，之后有人就搞左个逃犯修订条例出黎想借今次事件同中央邀功，取难不取易，心存政治目的，就系今次逃犯修订条例嘅真相，仲有台湾方面都讲左唔会收起啲条逃犯修订条例下引渡嘅罪犯，啲家属只系俾港共同有政治目的嘅贱种利用黎过桥，唔知头唔知路就好心了解清楚件事先出声啦","31/5/2019 08:29
乐富仔","你系咪出嚟Seven啊………台湾一早话咗唔接受用呢条条例引渡","31/5/2019 08:36
女朋友","冤冤相报何时了放下啦","31/5/2019 08:47
三联佐敦哥","揾人买起个大粒墨最公道","31/5/2019 08:49
网络万三条","( Show Blocked User - 韩玄 )","31/5/2019 08:50
NSV","修完例, 个杀人犯会送去大陆你觉得对死者家属有咩意义?","31/5/2019 08:51
昭烈皇帝","之前新闻唔系报家属怒Hi条条款摆佢上枱咩","31/5/2019 08:52
电光火石间","你试想像下件事发生喺你地身上呀？痴线咁都冇人支持如果系欧美，d咁既例一早比大爱向左走向右走通过左啦，为反而反好傻的吗一谂起死者家属每日以泪洗脸既样就好心up 唔修例既话第日个个香港人去台湾暗杀晒d高官咁点算先真唔知你左胶定共狗。要盲撑共惨党都咁样，OK , 咁我又讲，我系咪撑个女仔家人，你吹咩?! 只要系剥夺香港人自由而帮共惨党的恶法!一率反对! 属Auntie啦","31/5/2019 08:55
电光火石间","( Show Blocked User - 韩玄 )应该都要","31/5/2019 08:56
腊八粥","你试想像下件事发生喺你地身上呀？痴线咁都冇人支持如果系欧美，d咁既例一早比大爱向左走向右走通过左啦，为反而反好傻的吗一谂起死者家属每日以泪洗脸既样就好心up 唔修例既话第日个个香港人去台湾暗杀晒d高官咁点算先真唔知你左胶定共狗。要盲撑共惨党都咁样，OK , 咁我又讲，我系咪撑个女仔家人，你吹咩?! 只要系剥夺香港人自由而帮共惨党的恶法!一率反对! 属Auntie啦你话自由被剥夺太偏激了少许自由换大众安定不用过被罪犯看上的安稳是好事了","31/5/2019 08:56
点解呀Auntie","Block咗先，净系台湾讲明条条例无向左走向右走用都唔知已经知你系蓝尸五毛之类","31/5/2019 09:01
跑腿一号","之前新闻唔系报家属怒Hi条条款摆佢上枱咩feel到家属都日日被邻居同事Hi，真系通过左可能会成为千古罪人。","31/5/2019 09:46
NSV","之前新闻唔系报家属怒Hi条条款摆佢上枱咩 feel到家属都日日被邻居同事Hi，真系通过左可能会成为千古罪人。 咁又未必, 我附近D人都未知有送中条例.    PS: 系新北番工","31/5/2019 09:48
基佬李维斯","傻閪楼主，台湾一早话香港修例就唔收个犯，Stop la啦你","31/5/2019 09:51
浅草吊西","都系个句啦, 支那同台湾仲系处于敌对状态, 叫维尼解放台湾先有得倾","31/5/2019 09:51
姓胶转运","修完台湾唔收犯,仲衰","31/5/2019 09:59
昭烈皇帝","之前新闻唔系报家属怒Hi条条款摆佢上枱咩 feel到家属都日日被邻居同事Hi，真系通过左可能会成为千古罪人。 咁又未必, 我附近D人都未知有送中条例.    PS: 系新北番工睇错 原来系母校唔系老母透过 HKG 分享一则贴文：台杀人案死者母校师生联署 轰政府假借公义强行修例https://m.hkgolden.com/view.aspx?message=7061192&page=1","31/5/2019 10:08
仝职赌拎二世","Hi Auntie死Auntie垃圾支那狗","31/5/2019 10:09
平阳虎","之前新闻唔系报家属怒Hi条条款摆佢上枱咩 feel到家属都日日被邻居同事Hi，真系通过左可能会成为千古罪人。 咁又未必, 我附近D人都未知有送中条例.    PS: 系新北番工 我返油尖旺，身边D 三十几都唔知  香港人真系抵向左走向右走死","31/5/2019 10:09
