抑郁毒心神探","田北俊:民阵反修例游行人数重要自由党荣誉主席田北俊表示，不认为香港法庭在审理移交个案时有把关能力，个人意见认同要撤回修例，但他认为中联办透过人大表明支持修例《逃犯条例》，立法会商界议员的投票意向已有结论。他又称民阵6月9日反修例游行人数重要，因为北京留意人数，判断事件严重性。田北俊认为，修例由北京提出，所以中联办早前才会透过人大传达中央意思，指有关做法即使当年《基本法》第23条立法时亦未曾有，所以相信商界议员投票取向已定。对于39名建制派立法会议员提出修订，要求将移交门槛再提高至在港可判处7年刑期的罪名，及规定由当地最高司法机关提出的移交申请港府才受理。田北俊相信，有关建议乃中央已接纳，所以建制派才会提出制造「成功争取」的姿态。他又坦言，对未有提及追溯期感失望，但认为即使商界议员投票取向已决定，亦可以争取更多，因为中央或会在商界支持修例下，接受多一两项建议。新民党叶刘淑仪指建制派建议过于偏袒商界，令不少严重罪行都豁免。田北俊认为，不少大众都容易干犯的罪行，如重婚、殴打等，判刑都符合现有修订的3年移交门槛，故他认为建制派建议门槛亦可消除大众疑虑。https://www2.hkej.com/instantnews/current/article/2150552/田北俊:民阵反修例游行人数重要","30/5/2019 20:02
","田北俊:民阵反修例游行人数重要自由党荣誉主席田北俊表示，不认为香港法庭在审理移交个案时有把关能力，个人意见认同要撤回修例，但他认为中联办透过人大表明支持修例《逃犯条例》，立法会商界议员的投票意向已有结论。他又称民阵6月9日反修例游行人数重要，因为北京留意人数，判断事件严重性。田北俊认为，修例由北京提出，所以中联办早前才会透过人大传达中央意思，指有关做法即使当年《基本法》第23条立法时亦未曾有，所以相信商界议员投票取向已定。对于39名建制派立法会议员提出修订，要求将移交门槛再提高至在港可判处7年刑期的罪名，及规定由当地最高司法机关提出的移交申请港府才受理。田北俊相信，有关建议乃中央已接纳，所以建制派才会提出制造「成功争取」的姿态。他又坦言，对未有提及追溯期感失望，但认为即使商界议员投票取向已决定，亦可以争取更多，因为中央或会在商界支持修例下，接受多一两项建议。新民党叶刘淑仪指建制派建议过于偏袒商界，令不少严重罪行都豁免。田北俊认为，不少大众都容易干犯的罪行，如重婚、殴打等，判刑都符合现有修订的3年移交门槛，故他认为建制派建议门槛亦可消除大众疑虑。https://www2.hkej.com/instantnews/current/article/2150552/田北俊:民阵反修例游行人数重要","30/5/2019 20:02
你财诱盗","呢条Hi Hi惊死送返大陆, 叫人去睇下佢自己去唔去?","30/5/2019 20:08
m2a9uu4","James tin 公然吹鸡","30/5/2019 20:09
文文丸","田少会唔会行","30/5/2019 20:17
打工仔","呢条Hi Hi惊死送返大陆, 叫人去睇下佢自己去唔去? 呀永奇个侄派钱都拉，有 2000 万赎金都成为地方地府目标已经唔系补唔补血嘅问题","30/5/2019 20:21
貔卡貅"," 田少会唔会又关键反对票","30/5/2019 20:21
呜呀..."," 田少会唔会又关键反对票关键唔见人就有份","30/5/2019 20:23
泰兄烧味"," 好惊咁㖞","30/5/2019 20:24
香港影子政府","打开口牌……   欢迎田大少加入「(所谓)反对派」阵营。","30/5/2019 20:29
你理佢做乜","同一派?","30/5/2019 20:35
中年电车男","摆明吹鸡咁话","30/5/2019 20:44
吕洞"," 田少会唔会又关键反对票关键唔见人就有份关佢向左走向右走事 ","30/5/2019 20:44
Being_02"," 田少会唔会又关键反对票佢都无票","30/5/2019 20:46
你财诱盗","摆明吹鸡咁话 啱啱入佢FB睇, 同郭炳江合照, 我谂佢系代表有钱佬","30/5/2019 20:48
泰兄烧味","摆明吹鸡咁话 啱啱入佢FB睇, 同郭炳江合照, 我谂佢系代表有钱佬叫小市民出去帮佢地挡","30/5/2019 20:50
抑郁毒心神探","摆明吹鸡咁话 啱啱入佢FB睇, 同郭炳江合照, 我谂佢系代表有钱佬叫小市民出去帮佢地挡挡Auntie，咁我都知香港你冇份，住大陆呀？","30/5/2019 20:55
泰兄烧味","摆明吹鸡咁话 啱啱入佢FB睇, 同郭炳江合照, 我谂佢系代表有钱佬叫小市民出去帮佢地挡挡Auntie，咁我都知香港你冇份，住大陆呀？有钱佬叫你班蚁民出去+ 民阵搅稍为有d脑都唔会去","30/5/2019 20:59
GATO","用返高登果套五毛认证论 五毛入黎话冇事,系fake new=真系有事 但系依家有建制话人数重要=根本唔重要","30/5/2019 20:59
抑郁毒心神探","用返高登果套五毛认证论 五毛入黎话冇事,系fake new=真系有事 但系依家有建制话人数重要=根本唔重要  ","30/5/2019 21:00
GATO","摆明吹鸡咁话 啱啱入佢FB睇, 同郭炳江合照, 我谂佢系代表有钱佬  叫小市民出去帮佢地挡 挡Auntie，咁我都知香港你冇份，住大陆呀？  有钱佬叫你班蚁民出去+ 民阵搅稍为有d脑都唔会去 神探继续倒米啦意粉继续Hi人啦  ","30/5/2019 21:01
GATO","用返高登果套五毛认证论 五毛入黎话冇事,系fake new=真系有事 但系依家有建制话人数重要=根本唔重要    讲事实又得罪你?","30/5/2019 21:01
GATO","神探你同民国条Seven Head有咩分别以为系咁Hi人就得? 继续HiHi多D","30/5/2019 21:02
抑郁毒心神探","神探你同民国条Seven Head有咩分别以为系咁Hi人就得? 继续HiHi多D你觉得我冇逻辑你咪指出囉，我指出完你错处你唔服咪觉得人地Hi 你囉","30/5/2019 21:04
强力吸湿机","北京点会关心香港民意？但系自由党打哂开口牌，睇黎真系惊","30/5/2019 21:05
哥利亨达","用返高登果套五毛认证论 五毛入黎话冇事,系fake new=真系有事 但系依家有建制话人数重要=根本唔重要 张建宗话人数不重要呀 你精神分裂未?","30/5/2019 21:08
GATO","用返高登果套五毛认证论 五毛入黎话冇事,系fake new=真系有事 但系依家有建制话人数重要=根本唔重要 张建宗话人数不重要呀 你精神分裂未? 如果我有咁Hi张建宗你可以话我咁我有冇讲过张建宗  仲有张建宗系高官are you ok Hi人前请谂清楚","30/5/2019 21:10
