NSV","之前新闻唔系报家属怒Hi条条款摆佢上枱咩 feel到家属都日日被邻居同事Hi，真系通过左可能会成为千古罪人。 咁又未必, 我附近D人都未知有送中条例.    PS: 系新北番工 我返油尖旺，身边D 三十几都唔知  香港人真系抵向左走向右走死 咁夸张   ","31/5/2019 10:28
恋尸神父 ","个杀人犯咪捉咗囉，判刑系睇律师点打啫为咗一件案例而修宪 香港系行普通法，如果今次告入埋谋杀，下次再有类似事件咪有例可跟，反之亦然你话冷血都咁讲，呢次死人案系籍口摆上枱，如果下次走去刚果杀人又去同刚果起议引渡？中国同美国都冇引渡条例，如果有支那杀人犯咪驱逐出境。有冇谂过修例解决完今次单案之后会点，目的都系间接拆关，港支之间嘅关系就系保留香港经济贸易嘅独立地位，继续对外展示上海深圳冇嘅金融体制法治包装，除此之外就全部跟返支那模式，咁样先系支那眼中真正「收返香港」","31/5/2019 10:57
金泰妍老公","傻閪楼主","31/5/2019 11:22
雷蛇苦主","https://petitions.whitehouse.gov/petition/extradition-law-amendment-hong-kong-threat-personal-safety-and-freedom白宫联署 快啲签 同要email 确认","31/5/2019 11:24
欲速则高达","咪就系，修咗例条女会番生㗎嘛（好似系","31/5/2019 11:30
温珠宝_623","明显楼主重点系最后一句。","31/5/2019 13:30
到此一游","跟埋d mk 仔既下场就系咁"," 31/5/2019 13:42
精锐蒙古突骑","楼主又钓鱼","31/5/2019 13:54
CookMon","明显楼主重点系最后一句。  不过台湾有港共高官咩？","31/5/2019 19:53
Sex_Machine","","31/5/2019 19:57
伯明输","Block咗先，净系台湾讲明条条例无向左走向右走用都唔知已经知你系蓝尸五毛之类","1/6/2019 11:25
NSV","明显楼主重点系最后一句。  不过台湾有港共高官咩？国民党好多支共人仕 ","1/6/2019 11:26
开心手术"," 建制派只系睇自己利益为先，有冇谂过大陆未成年少女几惨？","1/6/2019 11:28
呜呀...","香港多有钱佬，紧系反对啦","1/6/2019 11:30
雪の桜","希望楼猪下世努力读书。。唔好再好似今世咁蒙下蒙下咁 ","1/6/2019 11:30
戴笠","当年你有份支持领汇上市吧?蒙古能源","1/6/2019 11:34
LUNG_28","睇完标题入黎block人","1/6/2019 15:57
互助如金","修例本身唔系坏事，之不过d人惊譔写法例果班系坏人。","1/6/2019 16:00
CookMon","明显楼主重点系最后一句。  不过台湾有港共高官咩？ 国民党好多支共人仕  震兴中华民族，互相帮助 ","1/6/2019 16:54
GATO","楼主又扮假胶","1/6/2019 16:56
蛋蛋RAISER","你试想像下件事发生喺你地身上呀？痴线咁都冇人支持 如果系欧美，d咁既例一早比大爱向左走向右走通过左啦，为反而反好傻的吗 一谂起死者家属每日以泪洗脸既样就好心up  唔修例既话第日个个香港人去台湾暗杀晒d高官咁点算先  台湾政府话你唔修例既话就即时同你港府倾下点做单次性移交, 但你修例就唔向左走向右走交比你 明未/?","1/6/2019 17:00
冈部_伦太郎","钓鱼","1/6/2019 17:03
拉完食完拉","咪傻的吗啦民主讲既系大众既利益大众想Hi 你一样可以修例Hi 你所以英美民主系筛选式民主。入到闸既人唔系一般人白人都要过泸 黄种人真系唔好谂咁多","1/6/2019 17:04
腊八粥","咪傻的吗啦民主讲既系大众既利益大众想Hi 你一样可以修例Hi 你所以英美民主系筛选式民主。入到闸既人唔系一般人白人都要过泸 黄种人真系唔好谂咁多巴打讲下专政社会点好雷厉风行","1/6/2019 18:14
