神仙丙","np咩事?好多人 「唔系」福建帮吹鸡打人打到记者 啲警察当冇回事 叫记者唔好冲突   友登话被打系东方记者 又东方 又搞到东方记者","11/8/2019 18:06
左.翔太郎","长沙湾好多车","11/8/2019 18:06
Pépé","np咩事?好多人「唔系」福建帮吹鸡打人打到记者 啲警察当冇回事 叫记者唔好冲突 友登话被打系东方记者又东方镬镬都揾大公祭旗终于打到东方啦","11/8/2019 18:06
闇魔","听说17:30左右，now片段中惊方推进时，一女示威者竟转身帮惊捉人，有冇人fact-check到？   now有youtube回带","11/8/2019 18:06
241242","究竟蓝衫系PPRB, 定黑社会 y not...  PO PO R BLACK","11/8/2019 18:06
诚公需抚钢","【学苑即时】（17:31）一名灰衣男子在北角以中国国旗袭击东方日报记者。火车难题?又得罪方丈福建帮又俾白粉帮迫害啦","11/8/2019 18:07
乳头洁净软胶","我喺北角 呢班人真系拎住警察圆盾 动漫展未完  ","11/8/2019 18:07
诚公需抚钢","吴忠立俾人dum咗部机落地其实唔中立系乜水 咩台高登FBhttps://www.facebook.com/fans.hkgolden/videos/2334620750138577/https://www.facebook.com/GoldenCcPage/哩个是咪假野假official嘅得高登讨论区 HKGolden 同 高登音乐台HKGolden Music仲有新闻台","11/8/2019 18:07
惨过拎综援","BTW头先关注北角时, 苹果影到又有2-3个细路俾人叫面向墙做截查定唔知咩","11/8/2019 18:07
神仙丙","rthk影警总附近","11/8/2019 18:07
未识抚乳乐瞳","咁向左走向右走蒙，你话佢系史达宁都得啦","11/8/2019 18:07
乳头洁净软胶"," 有GIF就WIN晒 唔识整  ","11/8/2019 18:07
开心手术","对福独好失望成日净系酒楼叹冷气同打记者","11/8/2019 18:08
神仙丙"," 唔知做乜?","11/8/2019 18:08
奋战到底","【学苑即时】（17:31）一名灰衣男子在北角以中国国旗袭击东方日报记者。火车难题?打完港台打东方褔建佬得罪方丈","11/8/2019 18:09
萧正楠雪雪雪"," 唔知做乜? 搜袋","11/8/2019 18:09
半袖","听说17:30左右，now片段中惊方推进时，一女示威者竟转身帮惊捉人，有冇人fact-check到？     now有youtube回带  黑警扮示威者？","11/8/2019 18:09
乳头洁净软胶"," 唔知做乜? 搜袋 支那仔黎","11/8/2019 18:09
神仙丙"," wan chai","11/8/2019 18:09
温神","【学苑即时】（17:31）一名灰衣男子在北角以中国国旗袭击东方日报记者。 火车难题? 得罪方丈了","11/8/2019 18:10
菊花很灿烂","其实北角放得tg㖞","11/8/2019 18:10
如果你问我","警总咁高水马都去","11/8/2019 18:10
未识抚乳乐瞳","友登话被打系东方记者友Auntie个臭閪登","友Auntie个臭閪登
萧正楠雪雪雪"," Apple:条友攞住红色嘅护照","11/8/2019 18:10
神仙丙"," ","11/8/2019 18:10
