我有剷车牌","【引渡恶法】台杀人案死者母校师生联署 轰政府假借公义强行修例赤柱圣士提反书院师生发起联署，促政府收回《逃犯条例》修订。(资料图片)继多间院校师生以及多个界别就《逃犯条例》修订发声明之际，台湾杀人案死者潘晓颖的母校赤柱圣士提反书院，一批师生亦发起联署声名，指摘政府一方面未有回应台湾当局的提案，另一方面仓卒立法危害香港的自治及法治。政府虽然一方面以台湾杀人案作为修例的借口，然而台方已一再表明不会以修例后申请移交。赤柱圣士提反书院师生在声明上指「眼见政府对台湾当局之提案未作积极回应，却假借公义之名，强行修例，到时或引致案件无从处理，政府之颜面何存？为死者申寃之机何在？」质疑政府的修例动机。声明指出「在台湾陆委会声明不接受《逃犯条例》的情况下，港府应寻求其他可行之法，例如：『港人港审』、『日落条款』，亦可设专人与台湾当局进行实际有效的商议以处理港人在台遇害一案，惩凶治恶，以慰死者在天之灵，但勿以此案作修例的借口，徒令生者哀伤，死者含恨。」联署由该校两名旧生及两名老师发起，并要求政府「在社会异议不断的情况下，先行收回条例，扩大社会谘询，寻求社会大众最大共识，切勿一意孤行，做成社会分化，断送香港前途。」除早前男拔萃、中大、理大等院校发起联署外，多间大专院校和中学亦发起联署，促请政府收回有关具争议议案。打脸","28/5/2019 12:42
","【引渡恶法】台杀人案死者母校师生联署 轰政府假借公义强行修例赤柱圣士提反书院师生发起联署，促政府收回《逃犯条例》修订。(资料图片)继多间院校师生以及多个界别就《逃犯条例》修订发声明之际，台湾杀人案死者潘晓颖的母校赤柱圣士提反书院，一批师生亦发起联署声名，指摘政府一方面未有回应台湾当局的提案，另一方面仓卒立法危害香港的自治及法治。政府虽然一方面以台湾杀人案作为修例的借口，然而台方已一再表明不会以修例后申请移交。赤柱圣士提反书院师生在声明上指「眼见政府对台湾当局之提案未作积极回应，却假借公义之名，强行修例，到时或引致案件无从处理，政府之颜面何存？为死者申寃之机何在？」质疑政府的修例动机。声明指出「在台湾陆委会声明不接受《逃犯条例》的情况下，港府应寻求其他可行之法，例如：『港人港审』、『日落条款』，亦可设专人与台湾当局进行实际有效的商议以处理港人在台遇害一案，惩凶治恶，以慰死者在天之灵，但勿以此案作修例的借口，徒令生者哀伤，死者含恨。」联署由该校两名旧生及两名老师发起，并要求政府「在社会异议不断的情况下，先行收回条例，扩大社会谘询，寻求社会大众最大共识，切勿一意孤行，做成社会分化，断送香港前途。」除早前男拔萃、中大、理大等院校发起联署外，多间大专院校和中学亦发起联署，促请政府收回有关具争议议案。打脸","28/5/2019 12:42
穷人含忍","Good  有骨气","28/5/2019 12:44
阿比月猫","正论","28/5/2019 12:44
英属林郑月娥","全校拉上北京比领导调教","28/5/2019 12:44
samxyix","支匪：残害香港市民的法律，香港人不得异议","28/5/2019 12:46
_双茎娱宾_","梗系要出声修完例分分钟人地台湾反而唔收大粒墨仇就报唔到仲要比你摆上台消费死人 ","28/5/2019 12:48
我有剷车牌","漏咗link  http://s.nextmedia.com/realtime/a.php?i=20190528&s=6996647&a=59649061 ","28/5/2019 12:50
谣言传播者","真系要讚 政府d狗招真系人地都睇唔过眼","28/5/2019 12:50
巨浪大契","","28/5/2019 12:53
巨浪大契","   ","28/5/2019 12:54
游白花白花油","","28/5/2019 12:55
曹星如","有种","28/5/2019 13:20
登高高登","  果时睇3Seven婆对眼都觉得系奸人 果然系奸人","28/5/2019 13:27
高登狗","有无可能感动到死者家人加入~~~","28/5/2019 13:30
文美禄","如果连死者家人都反对政府会点?","28/5/2019 13:32
新房客","","28/5/2019 13:33
登高高登","如果连死者都激到返生反对会点? ","28/5/2019 13:34
曹星如","  果时睇3Seven婆对眼都觉得系奸人 果然系奸人肥閪骅对眼又系咁上下閪人真系有样睇","28/5/2019 13:38
网路评论员","如果连死者家人都反对政府会点?扮睇唔到囉可以点","28/5/2019 13:54
卍_NSDAP_卍","公屋仔杀私楼女，条女仲要读名校，同2017年柴湾118城巴谋杀案好似","28/5/2019 13:55
GATO","good job","28/5/2019 13:57
污肛自吻","如果连死者家人都反对政府会点? 扮睇唔到囉可以点  咁要揾喊包阿鼎出黎解下话喇","28/5/2019 13:57
_双茎娱宾_","如果连死者家人都反对政府会点? 扮睇唔到囉可以点 而家已经扮睇唔到自说自话啦 台湾都话左唔受香港嗰套,林郑仲喺度日日loop话要修例送走大粒墨申张正义"," 28/5/2019 13:57
甘比个奸夫","见到Seven婆咁急咁坚决宁舍想搅祸佢","28/5/2019 14:12
.老鬼.","如果连死者家人都反对政府会点? 777﹕ 死者家人被反对派误导，所以作出难以理解既行为","28/5/2019 14:14
卜卜鱼"," ","28/5/2019 14:15
