列士唯"," 唔知做乜? 搜袋 支那仔黎死黑警，有黑衫暴徒唔捉，捉我地中国人","11/8/2019 18:11
菲尼斯人","吴忠立俾人dum咗部机落地 其实唔中立系乜水 咩台 高登FB  https://www.facebook.com/fans.hkgolden/videos/2334620750138577/ https://www.facebook.com/GoldenCcPage/哩个是咪假野 假 official嘅得高登讨论区 HKGolden 同 高登音乐台HKGolden Music仲有高足联同高登新闻部","11/8/2019 18:11
春袋强","more fire~!!!","11/8/2019 18:11
萧正楠雪雪雪"," 狗总","11/8/2019 18:12
神仙丙","","11/8/2019 18:12
闇魔"," 有GIF就WIN晒 唔识整  阵间我整啦","11/8/2019 18:12
萧正楠雪雪雪"," 有GIF就WIN晒 唔识整   阵间我整啦 Hi Hi","11/8/2019 18:13
列士唯"," 唔知做乜? 搜袋 支那仔黎死黑警，有黑衫暴徒唔捉，捉我地中国人好在差佬识做放人 ","11/8/2019 18:13
Pépé","Apple:条友攞住红色嘅护照有close up 大陆passport 嚟","11/8/2019 18:13
柚木","我觉得而家一系转玩快闪免费过路之类,唔好包围一系当决定左包围同阻路之后,路障就要做得得用心D,堆高D路障,同要有守路障既觉悟,而家做完一排到腰既弱鸡路障,真系只阻到车,阻唔到人, TG一到只能光速放弃 然后比畜龙轻松推开路障,冲上黎抓几个实在冇咩意思","11/8/2019 18:14
闇魔","","11/8/2019 18:14
开心手术"," Apple:条友攞住红色嘅护照 有close up 大陆passport 嚟 回乡证?","11/8/2019 18:15
Pépé","睇返replay 真系笑到Hi Hi","11/8/2019 18:15
黄页"," Apple:条友攞住红色嘅护照 有close up 大陆passport 嚟 ","11/8/2019 18:15
麻生久美子","我觉得而家一系转玩快闪免费过路之类,唔好包围一系当决定左包围同阻路之后,路障就要做得得用心D,堆高D路障,同要有守路障既觉悟,而家做完一排到腰既弱鸡路障,真系只阻到车,阻唔到人, TG一到只能光速放弃 然后比畜龙轻松推开路障,冲上黎抓几个实在冇咩意思红隧班收费阿姐要赔返钱，隔黎登话过去搞自动收费","11/8/2019 18:15
神仙丙","我觉得而家一系转玩快闪免费过路之类,唔好包围一系当决定左包围同阻路之后,路障就要做得得用心D,堆高D路障,同要有守路障既觉悟,而家做完一排到腰既弱鸡路障,真系只阻到车,阻唔到人, TG一到只能光速放弃 然后比畜龙轻松推开路障,冲上黎抓几个实在冇咩意思 一守就奶野","11/8/2019 18:15
丢哪妈顶硬上","    ","11/8/2019 18:15
千山鸟飞绝","我觉得而家一系转玩快闪免费过路之类,唔好包围一系当决定左包围同阻路之后,路障就要做得得用心D,堆高D路障,同要有守路障既觉悟,而家做完一排到腰既弱鸡路障,真系只阻到车,阻唔到人, TG一到只能光速放弃 然后比畜龙轻松推开路障,冲上黎抓几个实在冇咩意思D路障系俾人无视同高低冇关","11/8/2019 18:15
北姑十二乐芳","孖叶都无落    ","11/8/2019 18:15
Pépé","Apple:条友攞住红色嘅护照有close up 大陆passport 嚟回乡证?","11/8/2019 18:15
Oblivious","set 索带road block开遮阻自己视线比人射tear gas 令转面惊慌跑走road block成功阻挡几秒企最前既义士无空间起跑, 比百米冲刺紧既狗朴低跑完一轮重新整索带road blockloop话我凉冷气讲风凉话都系咁讲呢场革命好快玩完 好心痛","11/8/2019 18:16
同佢沟通唔到","长沙湾唔多台有直播有线、now、主要苹果睇嚟部份传媒人手已尽","11/8/2019 18:16
柚木","我觉得而家一系转玩快闪免费过路之类,唔好包围一系当决定左包围同阻路之后,路障就要做得得用心D,堆高D路障,同要有守路障既觉悟,而家做完一排到腰既弱鸡路障,真系只阻到车,阻唔到人, TG一到只能光速放弃 然后比畜龙轻松推开路障,冲上黎抓几个实在冇咩意思 D路障系俾人无视同高低冇关 最基本阻碍视线都做唔到既,不如唔好再堆出黎啦 堆警犬想瞄头就瞄头,想平射就平射真系冇能用","11/8/2019 18:17
HU54","https://www.facebook.com/GoldenCcPage/  下第三条片帮黑社会包紮？？ 搞L错？咪L理佢叫救护紮丫麻？痴线帮黑社会包头        ","下第三条片帮黑社会包紮？？ 搞L错？咪L理佢叫救护紮丫麻？痴线帮黑社会包头
春袋强","我觉得而家一系转玩快闪免费过路之类,唔好包围一系当决定左包围同阻路之后,路障就要做得得用心D,堆高D路障,同要有守路障既觉悟,而家做完一排到腰既弱鸡路障,真系只阻到车,阻唔到人, TG一到只能光速放弃 然后比畜龙轻松推开路障,冲上黎抓几个实在冇咩意思一守就奶野所以我先支持用firewall~方便又快~烟又可以挡班狗视线~","11/8/2019 18:17
