闇魔","政府修订《逃犯条例》引述外国商会忧虑，政务司司长张建宗本周日（26日）见记者时表示，很多外国商会经政府解释后表示放心，部分则有既定立场。有线新闻向国际商务委员会28个商会成员查询，其中香港丹麦商会主席回复称，他们的代表没有被张建宗说服到。 美国商会曾向保安局提交意见书，忧虑修例会损害香港国际商业中心的竞争力，对修例有强烈保留。美国商会向该台表示，目前没有新看法；新加坡商会与澳洲商会都没有回应。 张建宗当日向传媒表示，大部分亚洲国家及部分欧洲国家的商会，都对修例没有问题，但拒绝透露哪些国家支持或反对。","28/5/2019 20:11
","政府修订《逃犯条例》引述外国商会忧虑，政务司司长张建宗本周日（26日）见记者时表示，很多外国商会经政府解释后表示放心，部分则有既定立场。有线新闻向国际商务委员会28个商会成员查询，其中香港丹麦商会主席回复称，他们的代表没有被张建宗说服到。 美国商会曾向保安局提交意见书，忧虑修例会损害香港国际商业中心的竞争力，对修例有强烈保留。美国商会向该台表示，目前没有新看法；新加坡商会与澳洲商会都没有回应。 张建宗当日向传媒表示，大部分亚洲国家及部分欧洲国家的商会，都对修例没有问题，但拒绝透露哪些国家支持或反对。","28/5/2019 20:11
千年一遇","    ","28/5/2019 20:11
瓜粒汤饭","张建宗你个Hi Hi越嚟越狡猾啦 ","28/5/2019 20:13
斋藤千和","面就人地畀，架就自己丢嘅","28/5/2019 20:14
单拖旅游达人","俾人大巴大巴咁车   ","28/5/2019 20:15
哥特兰绵羊","冥建联发动罢买曲奇","28/5/2019 20:17
鱼蛋奇侠","Seven到  ","28/5/2019 20:17
国民逆贼","一阵话喺香港商会 ","28/5/2019 20:17
北姑十二乐芳","陆续有来 ","28/5/2019 20:21
人贱天不欺","中国人要抵制Lego同蓝罐曲奇","28/5/2019 20:33
显示在高登","一阵话喺香港商会 巴布亚种生机啊","28/5/2019 20:44
打工仔","张建宗当日向传媒表示，大部分亚洲国家及部分欧洲国家的商会，都对修例没有问题，但拒绝透露哪些国家支持或反对。   出 post 无图","28/5/2019 20:50
阿比月猫","","28/5/2019 21:06
威拿","可能系XX海外华商会","28/5/2019 21:17
天朗气ching","  ","28/5/2019 21:37
闇魔","  ","28/5/2019 21:38
最爱李嘉欣","挪威，丹麦，瑞典姊妹国家，应该唔向左走向右走会理条废柴","28/5/2019 21:45
五毛杏加橙"," 低能地中海","28/5/2019 21:50
乳胶七","金仔商会表示支持","28/5/2019 21:53
火山口旁抽插","  ","28/5/2019 21:55
半袖","","28/5/2019 21:55
黄页","","28/5/2019 21:57
最爱李嘉欣"," 低能地中海条废老真系唔死都冇用","28/5/2019 21:57
黄页"," 低能地中海 条废老真系唔死都冇用 ","28/5/2019 21:59
最爱李嘉欣","为咗唔想俾777炒，就埋没良心，Hi 你老婆","28/5/2019 22:01
传胶士","当年六八九话雨伞革命有外国势力，重实牙实齿话适当时候会拎证据。一好样  ","28/5/2019 22:01
