CookMon","","28/5/2019 18:23
O__________O","AO拆唔到依单野ga la,不如引咎辞职为自己挽回最后的面子好过啦","28/5/2019 18:41
BlackBerry","我地元朗名校都出手  ","28/5/2019 19:09
欧铠淳(公厕)","开始演变成学运","28/5/2019 19:19
包皮个场","估唔到咁多中学俾师生搞政治野，仲用学校名义发声明 廿三条同雨革时好似都未试过！","28/5/2019 21:09
绿绿九九","全部都系废话","28/5/2019 21:13
Zap de loop","刮咗呀’顶‘一把","28/5/2019 21:14
瓜粒汤饭","台湾话明唔收呢个杀人犯，林奠仲更心急修例，司马昭之心，路人皆见卖港求荣嘅人渣，点配做香港特首？","28/5/2019 21:50
绿绿九九","台湾话明唔收呢个杀人犯，林奠仲更心急修例，司马昭之心，路人皆见 卖港求荣嘅人渣，点配做香港特首？ 够人渣先做到特首","28/5/2019 22:01
瓜粒汤饭","全世界都反对777系都要扮盲不断播录音带香港一日唔死系唔会收手林奠同佢班走狗，当香港人白癡，一直自说自话，成班官员d大话越来越离谱，无耻到极致 ","28/5/2019 23:42
宋凯茵千二蚊","香港啲生意佬食向左走向右走屎啦人地学生哥都出声最有切身关系果啲乜劲商会仲匿埋响老母个閪度","29/5/2019 07:15
死之天使","虽然依家发声有点迟，好过唔出声既呢条閪婆仲贱过之前只狗恭喜三Seven成为香港史上第一无耻之人","29/5/2019 07:42
死之天使","如果连死者家人都反对政府会点?话外部势力误导死者家人，连死人都利用，令人好痛心！梁美芬：我睇家属表情就知佢地好想过，希望为个女冤","29/5/2019 07:43
应届会孝生","如果连死者都激到返生反对会点? 所以要火葬","29/5/2019 07:45
HKJ999","估唔到咁多中学俾师生搞政治野，仲用学校名义发声明   廿三条同雨革时好似都未试过！  因为个条例比23条更劲。","29/5/2019 08:28
小范","估唔到咁多中学俾师生搞政治野，仲用学校名义发声明   廿三条同雨革时好似都未试过！  因为个条例比23条更劲。不如话而家政府比嗰时更贱更无耻","29/5/2019 08:31
登高高登","真系俾彭定康讲中, 就系呢班香港精英出卖香港人","29/5/2019 08:44
土方十五郎","台湾话唔会引渡 死者家人都唔出黎讲返句野","29/5/2019 08:47
老豆都冇飞!","台湾话唔会引渡 死者家人都唔出黎讲返句野教到个女咁佢地都唔慌高水平，分分钟蓝尸黎觉得个女为国捐驱㖭","29/5/2019 08:53
lightab02003","死者家人,,,,佢地死咗个女㖞 , 唔想个女沉冤得雪? 死者母校又唔同, D 学生系学校跳楼, 学校都话冇问题, 好正常架","29/5/2019 09:05
永远一个窿","借死人过桥无耻之极！叫个死者点眼闭！！","29/5/2019 09:29
邓紫棋艺会","圣士提反，又好样，点解会拣条大粒墨","29/5/2019 09:32
休班灯笼鱼","死者家人,,,,佢地死咗个女㖞 , 唔想个女沉冤得雪? 死者母校又唔同, D 学生系学校跳楼, 学校都话冇问题, 好正常架沉Auntie咩 台湾都唔向左走向右走收低能仔打咁向左走向右走多个逗号想人逗Auntie咪直接讲","29/5/2019 10:10
阿比月猫"," 头条新闻：第10集—外交照会 https://youtu.be/nNtAxLuHKW8?t=389  笑咗","1/6/2019 22:51
伯明输","Good  有骨气 ","2/6/2019 02:10
