神探新领略","巴布亚新几内亚驻港名誉领事詹剑崙昨日表示，香港这次修例对世界各国来说都应该是好消息，事关各地都可以更有效率地将逃犯引渡回国，惠及的国家包括没有与香港签署长期协议的地方詹剑崙对香港文汇报说，有两大论点支持修订《逃犯条例》。这次建议修例一个重点是要做到「程序简易化」，去除提交立法会的步骤，相信特首可以做到用常理的判断去处理其他地方的移交申请，再加上有通过法院审理的「个人权利保障」、「程序保障」及提高移交门槛等符合国际标准的多重保障，相信公义会得到彰显。詹剑崙表示，现时香港与32个司法管辖区签订刑事事宜相互法律协助协定，及与其中的20个司法管辖区签订移交逃犯协定，而这些都是有效率的「长期安排」。指现法例由中央授权詹剑崙指，另外一个大家关心的重点是现时两大条例都注明不包括香港与中国其他部分之间的移送。但需知道，此两条条例的权力是中央人民政府赋予的，如果说中央没权处理香港的逃犯移送，即是说中央授权香港去限制中央的权力，道理上根本说不通。事实上，《逃犯条例》第六条及《刑事事宜相互法律协助条例》第三十四条都有中央人民政府作出最后移交决定及权力凌驾香港政府的条文，当初条例不包括中国其他地方大有可能是为将来作出更简易程序作为引子。他认为，香港这次修例对世界各国来说都应该是好消息，事关各地都可以更有效率地将逃犯引渡回国，惠及的国家包括没有与香港签署长期协议的地方。他说：「我作为领事当然也支持这次修改逃犯条例，刚巧这段时间也有香港的逃犯潜逃到巴布亚新几内亚，我希望借此推动巴新能与香港建立长期的紧密合作关系。」http://paper.wenweipo.com/2019/05/21/HS1905210006.htm?fbclid=IwAR0MtbJhXilj6L99eKoYcIZxfvxGtNBjGVbzwWPcH2SFPsly_vvYWWu1lxg","28/5/2019 10:43
","巴布亚新几内亚驻港名誉领事詹剑崙昨日表示，香港这次修例对世界各国来说都应该是好消息，事关各地都可以更有效率地将逃犯引渡回国，惠及的国家包括没有与香港签署长期协议的地方詹剑崙对香港文汇报说，有两大论点支持修订《逃犯条例》。这次建议修例一个重点是要做到「程序简易化」，去除提交立法会的步骤，相信特首可以做到用常理的判断去处理其他地方的移交申请，再加上有通过法院审理的「个人权利保障」、「程序保障」及提高移交门槛等符合国际标准的多重保障，相信公义会得到彰显。詹剑崙表示，现时香港与32个司法管辖区签订刑事事宜相互法律协助协定，及与其中的20个司法管辖区签订移交逃犯协定，而这些都是有效率的「长期安排」。指现法例由中央授权詹剑崙指，另外一个大家关心的重点是现时两大条例都注明不包括香港与中国其他部分之间的移送。但需知道，此两条条例的权力是中央人民政府赋予的，如果说中央没权处理香港的逃犯移送，即是说中央授权香港去限制中央的权力，道理上根本说不通。事实上，《逃犯条例》第六条及《刑事事宜相互法律协助条例》第三十四条都有中央人民政府作出最后移交决定及权力凌驾香港政府的条文，当初条例不包括中国其他地方大有可能是为将来作出更简易程序作为引子。他认为，香港这次修例对世界各国来说都应该是好消息，事关各地都可以更有效率地将逃犯引渡回国，惠及的国家包括没有与香港签署长期协议的地方。他说：「我作为领事当然也支持这次修改逃犯条例，刚巧这段时间也有香港的逃犯潜逃到巴布亚新几内亚，我希望借此推动巴新能与香港建立长期的紧密合作关系。」http://paper.wenweipo.com/2019/05/21/HS1905210006.htm?fbclid=IwAR0MtbJhXilj6L99eKoYcIZxfvxGtNBjGVbzwWPcH2SFPsly_vvYWWu1lxg","28/5/2019 10:43
黑死毒王拖雷","I know you mouse","28/5/2019 10:49
我讨厌麻烦","I know you mouse出名有食人族","28/5/2019 11:00
打工仔","乜野不便透露 宜家揭真身系巴布亚新几内亚领事","28/5/2019 11:02
玩拉打的女孩","乜野不便透露 宜家揭真身系巴布亚新几内亚领事 王京子爱食人族大大啖吮佢块閪  ","28/5/2019 11:04
鬼谷","","28/5/2019 11:06
夏鬼丸","都预左系一带一路国家架啦","28/5/2019 11:08
m2a9uu4","有食人族果度？","28/5/2019 11:10
狮子山下智狗","巴布亚新机内亚? 咩新鲜萝卜皮?","28/5/2019 11:10
Ln3+","乜野不便透露 宜家揭真身系巴布亚新几内亚领事 王京子爱食人族大大啖吮佢块閪   名誉领事 only","28/5/2019 11:12
R-Seven","巴布亚新机内亚? 咩新鲜萝卜皮?啱啱google过, 好似唔系太关个国家事, 而系人嘅问题, 姓詹嘅会令你谂起边政坛人物?","28/5/2019 11:14
红茶加柠檬","终于搲到个领事认头..... 原来又系自己人嚟","28/5/2019 11:19
Win777","非洲兄弟国         ","28/5/2019 11:20
英属林郑月娥","乜野不便透露 宜家揭真身系巴布亚新几内亚领事  honorary consul =/= real consul","28/5/2019 11:21
英属林郑月娥","非洲兄弟国             they're quite far from Africa in any case, he's not a real diplomat. he's not even from that country","28/5/2019 11:21
凸凸","哈哈哈名誉领事","28/5/2019 11:22
R-Seven","终于搲到个领事认头..... 原来又系自己人嚟好丑，好似周围筹旗咁款，手紧喺上嚟阿猪阿狗都照杀，真系书到用时方恨少 ","28/5/2019 11:22
点解又系你?","哈哈哈名誉领事鲸鱼唔系鱼","28/5/2019 11:23
狮子山下智狗","巴布亚新机内亚? 咩新鲜萝卜皮?啱啱google过, 好似唔系太关个国家事, 而系人嘅问题, 姓詹嘅会令你谂起边政坛人物?四方论?","28/5/2019 11:24
传胶士","荣誉领事 唔系正式训练嘅外交官，谂野系差啲","28/5/2019 11:24
3c905x_2.0","","28/5/2019 11:25
R-Seven","哈哈哈名誉领事鲸鱼唔系鱼富商外交游戏而已, 切勿认真https://realblog.zkiz.com/greatsoup38/24404","28/5/2019 11:27
真．伪君子","挑，比人反对既时候就强烈反对他国对支那内政说三道四点点点，支持既时候就搬个山卡啦国家既二打六出黎 垃劲圾","28/5/2019 11:28
哥特兰绵羊","下次揾孔子和平奖得主发言支持","28/5/2019 11:30
显示在高登","下次揾孔子和平奖得主发言支持可能已经成为左某一带一路国家名誉领事喇","28/5/2019 11:32
网路评论员"," 他认为，香港这次修例对世界各国来说都应该是好消息，事关各地都可以更有效率地将逃犯引渡回国，惠及的国家包括没有与香港签署长期协议的地方。香港法例本来就冇禁止同外国签长期引渡协定或者一次性引渡这是正式录用的领事吗？","28/5/2019 11:35
