神仙丙","长沙湾唔多台有直播有线、now、主要苹果睇嚟部份传媒人手已尽 呢两个月好辛苦","11/8/2019 18:17
241242","","11/8/2019 18:17
惨过拎综援","[img]https://upload.cc/i1/2019/08/11/BU4qGV.png[img]Apple:条友攞住红色嘅护照BNO定大日本,","11/8/2019 18:17
乳头洁净软胶","长沙湾唔多台有直播有线、now、主要苹果睇嚟部份传媒人手已尽 无开战先转去其他区头先大部份都系直播紧ssp","11/8/2019 18:18
Pépé","[img]https://upload.cc/i1/2019/08/11/BU4qGV.png[img]Apple:条友攞住红色嘅护照BNO定大日本,支那火车头","11/8/2019 18:18
如果你问我"," ","11/8/2019 18:18
241242","长沙湾唔多台有直播有线、now、主要苹果睇嚟部份传媒人手已尽 呢两个月好辛苦  好多记者食咗唔知几多TG","11/8/2019 18:18
神仙丙","东方写北角现场气氛紧张","11/8/2019 18:19
Pépé","长沙湾唔多台有直播有线、now、主要苹果睇嚟部份传媒人手已尽呢两个月好辛苦好多记者食咗唔知几多TG医生前几日出嚟话有记者朋友咳到出血? ","11/8/2019 18:19
新摩连奴","唔系话快闪咩 深水埗有人被拉既？","11/8/2019 18:19
神仙丙","wan chai 又有溪钱","11/8/2019 18:19 
波神Big咸"," 垃圾 跑又跑得慢过个揸机既记者 仲要平路Hi Hi乜野香港警察嚟","11/8/2019 18:19
乳头洁净软胶","   求教学  ","11/8/2019 18:20
惨过拎综援","吴忠立俾人dum咗部机落地其实唔中立系乜水 咩台高登FBhttps://www.facebook.com/fans.hkgolden/videos/2334620750138577/https://www.facebook.com/GoldenCcPage/哩个是咪假野假official嘅得高登讨论区 HKGolden 同 高登音乐台HKGolden Music仲有高足联同高登新闻部下次揾台播既话的考虑埋高登","11/8/2019 18:20
黄页","班福建人除左行行企企, 做左乜","11/8/2019 18:20
斋藤千和","长沙湾唔多台有直播有线、now、主要苹果睇嚟部份传媒人手已尽 呢两个月好辛苦  好多记者食咗唔知几多TG 啲过期烟又咁毒 加上又被警犬射可能有啲要受咗伤去睇医生休息","11/8/2019 18:20
萧正楠雪雪雪","[img]https://upload.cc/i1/2019/08/11/BU4qGV.png[img]Apple:条友攞住红色嘅护照 BNO定大日本, 芝麻国","11/8/2019 18:20
木独的悲歌","班福建人除左行行企企, 做左乜打记者囉","11/8/2019 18:21
241242","睇多d日本综艺节目就会学识平地摔架喇","11/8/2019 18:21
菊花很灿烂","set 索带road block开遮阻自己视线比人射tear gas 令转面惊慌跑走road block成功阻挡几秒企最前既义士无空间起跑, 比百米冲刺紧既狗朴低跑完一轮重新整索带road blockloop话我凉冷气讲风凉话都系咁讲呢场革命好快玩完 好心痛  后面啲人顶住前线根本冇位走","11/8/2019 18:21
柚木","我觉得而家一系转玩快闪免费过路之类,唔好包围一系当决定左包围同阻路之后,路障就要做得得用心D,堆高D路障,同要有守路障既觉悟,而家做完一排到腰既弱鸡路障,真系只阻到车,阻唔到人, TG一到只能光速放弃 然后比畜龙轻松推开路障,冲上黎抓几个实在冇咩意思 一守就奶野   所以我先支持用firewall~方便又快~烟又可以挡班狗视线~ 好过而家咁,而家真系理能得你,知你冇用,直接就TG迫你退,前线再唔升级武力就比佢食到死,每次都塔低两三个,佢警犬冇穿冇烂,漆弹鸡蛋都冇食几只 一系转玩不合作快闪好过","11/8/2019 18:21
半袖","班福建人除左行行企企, 做左乜 打记者，仲要系百份记者","11/8/2019 18:21
黄页","   求教学   ","11/8/2019 18:22
斋藤千和","班福建人除左行行企企, 做左乜 打记者，仲要系百份记者 睇下百份会点写","11/8/2019 18:22
胶几钱","又有几个被捕","11/8/2019 18:22
