型爸","非洲兄弟国         唔系非洲囉， 证明呢个地方真系冇向左走向右走人会识","28/5/2019 11:38
咁o岩路过","挑，比人反对既时候就强烈反对他国对支那内政说三道四点点点，支持既时候就搬个山卡啦国家既二打六出黎 垃劲圾 各大政党识玩既整张表来对比支持修例国家: 巴布亚新几内亚反对修例国家: 英美德欧盟.......  讲完","28/5/2019 11:38
.老鬼.","巴布亚新几内亚应该好想系中国坐监都好过系当地生活","28/5/2019 11:38
R-Seven","巴布亚新机内亚? 咩新鲜萝卜皮?啱啱google过, 好似唔系太关个国家事, 而系人嘅问题, 姓詹嘅会令你谂起边政坛人物?四方论?佢个仔嚟 ","28/5/2019 11:39
跑腿一号","名誉理事系咪真系可以话事？","28/5/2019 11:40
瑜癡瑜醉","强烈不满巴布亚新畿内亚干预香港内政 ","28/5/2019 11:44
网路评论员","名誉理事系咪真系可以话事？名誉嘛所以厚面皮如李慧琼都唔敢透露佢身份","28/5/2019 11:48
oceanface","巴布亚新机内亚? 咩新鲜萝卜皮?啱啱google过, 好似唔系太关个国家事, 而系人嘅问题, 姓詹嘅会令你谂起边政坛人物?唔怪得之个名好熟，原来系詹培忠个仔。","28/5/2019 11:49
姬柊雪菜老公","唔识嘅吓一跳，识嘅得啖笑 ","28/5/2019 11:57
samxyix","支那嘅非洲兄弟 ","28/5/2019 13:04
爱国不馀爱党","非洲兄弟国         .......向亚洲㖞","28/5/2019 15:26
爱国不馀爱党","非洲兄弟国         .......向亚洲㖞sorry 自胶嗰度系大洋洲澳洲对上","28/5/2019 15:29
包皮个场","巴布亚新机内亚? 咩新鲜萝卜皮?啱啱google过, 好似唔系太关个国家事, 而系人嘅问题, 姓詹嘅会令你谂起边政坛人物?囚犯之子，好有说服力","28/5/2019 15:46
莱纳德","中国进面进军非洲，希望唔好再有黑奴啦","28/5/2019 15:53
清好波","原来呢条友系詹培忠个仔嚟","28/5/2019 16:30
富田美忧","大洋洲非洲都唔识分","28/5/2019 16:33
Win777","非洲兄弟国         .......向亚洲㖞sorry 自胶嗰度系大洋洲澳洲对上咁仲死单丁一个族群， 驻香港做乜呢岩唔岩呀         ","28/5/2019 16:57
巴兰榭2","        ","28/5/2019 17:11
包皮个场","中国籍嘅外国领屎 ","28/5/2019 17:23
单拖旅游达人","名誉领事都系领事?  ","28/5/2019 17:25
文文丸","哦原来系佢","28/5/2019 18:37
Being_02","乜野不便透露宜家揭真身系巴布亚新几内亚领事王京子爱食人族大大啖吮佢块閪  名誉领事 only詹陪中个 傻的吗 仔","28/5/2019 18:42
冈部_伦太郎","不便透露果个","28/5/2019 18:51
姓胶转运","笑咗,大国嚟㖞","28/5/2019 19:06
611968","  ","28/5/2019 19:16
