闇魔","被问到哪个外国商会支持修例　张建宗称不希望透露政务司司长张建宗早上在网志表示，向外国商会讲解草案后，部分与会者表明认同及支持修订《逃犯条例》。张建宗出席活动后被问到是哪个商会支持，他表示不希望透露，又说有几个商会支持修例，其中一个亚洲大型商会听取解说后更表示放心，完全认同和欢迎修例，而个别商会有既定立场。张建宗出席活动后表示，明白移交机制复杂，已讲解了行政长官可以为被移交者增加保障，例如公开公平审讯、探视权。张建宗又说，大部分亚洲国家和部分欧洲国家认为修例无问题。他说，会继续听取市民意见和争取与立法会沟通，在阳光下讲清讲楚。","27/5/2019 08:21
","被问到哪个外国商会支持修例　张建宗称不希望透露政务司司长张建宗早上在网志表示，向外国商会讲解草案后，部分与会者表明认同及支持修订《逃犯条例》。张建宗出席活动后被问到是哪个商会支持，他表示不希望透露，又说有几个商会支持修例，其中一个亚洲大型商会听取解说后更表示放心，完全认同和欢迎修例，而个别商会有既定立场。张建宗出席活动后表示，明白移交机制复杂，已讲解了行政长官可以为被移交者增加保障，例如公开公平审讯、探视权。张建宗又说，大部分亚洲国家和部分欧洲国家认为修例无问题。他说，会继续听取市民意见和争取与立法会沟通，在阳光下讲清讲楚。","27/5/2019 08:21
阿比月猫","大陆商会下话?","27/5/2019 08:22
雪原雾理","一个名都讲唔出 姐系劲嗡有边个国家会拎石头掷自己只脚除左支国","27/5/2019 08:24
疯狂大妈","而家真系劲up都可以系证据 啲大话咁样都得","27/5/2019 08:27
CookMon","唔惊转头所有外国商会not me㗎咩？","27/5/2019 08:27 
center珠理奈","中华总商会?","27/5/2019 08:28
火腿通粉","亚洲大型商会   ","27/5/2019 08:28
芝士条","火星商会呀(好似系)","27/5/2019 08:28
闇魔","唔惊转头所有外国商会not me㗎咩？","27/5/2019 08:45
密技线","唔见得光商会","27/5/2019 08:45
呜呀...","最紧要系真系会有商界狗撤资","27/5/2019 08:54
Win777","莫三鼻克总商会        ","27/5/2019 08:56
牛角包先生","有关商会","27/5/2019 08:58
蛋蛋RAISER","被问到哪个外国商会支持修例　张建宗称不希望透露政务司司长张建宗早上在网志表示，向外国商会讲解草案后，部分与会者表明认同及支持修订《逃犯条例》。张建宗出席活动后被问到是哪个商会支持，他表示不希望透露，又说有几个商会支持修例，其中一个亚洲大型商会听取解说后更表示放心，完全认同和欢迎修例，而个别商会有既定立场。 张建宗出席活动后表示，明白移交机制复杂，已讲解了行政长官可以为被移交者增加保障，例如公开公平审讯、探视权。张建宗又说，大部分亚洲国家和部分欧洲国家认为修例无问题。 他说，会继续听取市民意见和争取与立法会沟通，在阳光下讲清讲楚。  你自己又唔向左走向右走透露, 跟住又话要阳光下讲清楚 真系9唔向左走向右走7塔8","27/5/2019 08:58
vitrolic","等于好多人话佢有头发一样","27/5/2019 09:02
字源歧说","唔惊转头所有外国商会not me㗎咩？一阵又出信   香港胶官真系成日以为自己9up无后果","27/5/2019 09:02
伯明输","一个名都讲唔出 姐系劲嗡有边个国家会拎石头掷自己只脚除左支国","27/5/2019 09:19
远野 贵树","而家真系劲up都可以系证据 啲大话咁样都得劲噏就有粮出","27/5/2019 09:25
斋藤千和","劲嗡唔使本 ","27/5/2019 09:27
阿 kate","唔惊转头所有外国商会not me㗎咩？send 哂d email 去问所有系香港注册左既商会 叫佢地回复表态下有冇支持 点谂","27/5/2019 09:27
ksiuming","中出?","27/5/2019 09:40
袁木寿司","中共老友巴基斯坦囉","27/5/2019 09:49
荒巻美咲","一带一路国家","27/5/2019 09:53
神探新领略","中华总商会?依班暗黎嫁","27/5/2019 09:54
神探新领略","中华总商会?依班暗反嫁","27/5/2019 09:54
胀根硕","非洲嗰堆shithole 都唔撑佢啦","27/5/2019 09:56
