半袖","我觉得而家一系转玩快闪免费过路之类,唔好包围一系当决定左包围同阻路之后,路障就要做得得用心D,堆高D路障,同要有守路障既觉悟,而家做完一排到腰既弱鸡路障,真系只阻到车,阻唔到人, TG一到只能光速放弃 然后比畜龙轻松推开路障,冲上黎抓几个实在冇咩意思 一守就奶野   所以我先支持用firewall~方便又快~烟又可以挡班狗视线~ 好过而家咁,而家真系理能得你,知你冇用,直接就TG迫你退,前线再唔升级武力就比佢食到死,每次都塔低两三个,佢警犬冇穿冇烂,漆弹鸡蛋都冇食几只 一系转玩不合作快闪好过  之前有人话玩漆弹，但最后又冇咗下文","11/8/2019 18:22
列士唯","我地每日返工放工，行尸走肉咁，反而见住发梦前线，我会觉得佢地系唔系其赛系前线揾到一种真正活着既感觉","11/8/2019 18:23
神仙丙","wai chai拉紧铁马,","11/8/2019 18:23
神仙丙","wan chai blue flag","11/8/2019 18:23
惨过拎综援","狗总又9RUSH紧","11/8/2019 18:23
萧正楠雪雪雪","狗总蓝旗","11/8/2019 18:23
神仙丙","cwb仲有人","11/8/2019 18:23
范乌哲","当成家唔系蓝丝就系政治冷感，可以点...心好累成日话收钱，又话举外国旗美国比钱搞乱香港。唔想番屋企","11/8/2019 18:23
241242","set 索带road block开遮阻自己视线比人射tear gas 令转面惊慌跑走road block成功阻挡几秒企最前既义士无空间起跑, 比百米冲刺紧既狗朴低跑完一轮重新整索带road blockloop话我凉冷气讲风凉话都系咁讲呢场革命好快玩完 好心痛  后面啲人顶住前线根本冇位走  后面有人冇位走，后面冇人又话够人就唔会俾人冲散 根本就唔系一个可取嘅策略","11/8/2019 18:24
斋藤千和","狗总又9RUSH紧 真系转咗战术","11/8/2019 18:24
胶胶猪","啱啱行开左, 北角蓝衫打记者点收科?d 便衣背心扮晒冷静, 问在场记者有无人提供资料, 完全唔想拉人 返到黎镜头福临拉左闸 ","11/8/2019 18:24
惨过拎综援","已赐酒","11/8/2019 18:24
温神","   再短少少","11/8/2019 18:24
黄页","  日光日白闪乜9","11/8/2019 18:25
斋藤千和","知道班义士惊拉所以而家班狗会冲得密咗","11/8/2019 18:25
半袖","啱啱行开左, 北角蓝衫打记者点收科?d 便衣背心扮晒冷静, 问在场记者有无人提供资料, 完全唔想拉人 返到黎镜头福临拉左闸   上咗黑警车去狗馆，之后应该又系低调放人","11/8/2019 18:25
241242","   再短少少  个gif最初成10mb，但我又好想cap埋一开始果个系威系势嘅背影","11/8/2019 18:26
神仙丙","wan chai果班系咪应该要走喇","11/8/2019 18:26
斋藤千和","啱啱行开左, 北角蓝衫打记者点收科?d 便衣背心扮晒冷静, 问在场记者有无人提供资料, 完全唔想拉人 返到黎镜头福临拉左闸   上咗黑警车去狗馆，之后应该又系低调放人 没事儿 没事儿","11/8/2019 18:26
诚公需抚钢","北角天桥有料","11/8/2019 18:27
春袋强","我觉得而家一系转玩快闪免费过路之类,唔好包围一系当决定左包围同阻路之后,路障就要做得得用心D,堆高D路障,同要有守路障既觉悟,而家做完一排到腰既弱鸡路障,真系只阻到车,阻唔到人, TG一到只能光速放弃 然后比畜龙轻松推开路障,冲上黎抓几个实在冇咩意思一守就奶野所以我先支持用firewall~方便又快~烟又可以挡班狗视线~好过而家咁,而家真系理能得你,知你冇用,直接就TG迫你退,前线再唔升级武力就比佢食到死,每次都塔低两三个,佢警犬冇穿冇烂,漆弹鸡蛋都冇食几只 一系转玩不合作快闪好过马路打横倒汽油就封到条路~","11/8/2019 18:27
开心手术"," 同狗讲唔畀拆","11/8/2019 18:27
半袖","知道班义士惊拉所以而家班狗会冲得密咗  而家呢啲冇元朗嗰班咁勇，怀疑系好多勇武畀人拉咗，而家呢啲系之前和理非而家焗住上","11/8/2019 18:27
独眼犬","啱啱行开左, 北角蓝衫打记者点收科?d 便衣背心扮晒冷静, 问在场记者有无人提供资料, 完全唔想拉人 返到黎镜头福临拉左闸   上咗黑警车去狗馆，之后应该又系低调放人 本身搭佢单边膊头带左上楼梯,过左阵落返黎带上警车过程好和平,冇拉冇锁冇靠吓","11/8/2019 18:28
歌利亚"," 多架载有防暴警员及速龙小队的猪笼车突然高速驶向长沙湾道的示威者防线，并近距离「跳车」追捕示威者，最少五人被捕","11/8/2019 18:28
