泰兄烧味","你去埋我果份","26/5/2019 20:27
","你去埋我果份","26/5/2019 20:27
泰兄烧味","反正2047都系大陆话事提早睇埋权贵Hi Hi都好","26/5/2019 20:42
双关羽","今次有返少少创意，埋去领五毛啦。","26/5/2019 20:44
Reflection","今次有返少少创意，埋去领五毛啦。 d语气口吻似热普城多d,刺激班废青既仇恨去帮中共有钱佬可以移民走佬,穷人走唔到","26/5/2019 20:47
罪咏","反正2047都系大陆话事提早睇埋权贵Hi Hi都好 咪咁幼稚, 大把有权冇事, 奶共就得","26/5/2019 20:52
tom_platz二","你真系以为呢个系主要目的？系贸易战，赌上香港，将香港作为筹码推上去战场呀","26/5/2019 20:55
泰兄烧味","每一次民主议题班富豪有无出过声净系话连累经济蚀好多亿今次最关孚班富豪切身利益（小市民一定无佢地咁大镬）就想用民意帮佢地挡","26/5/2019 21:11
爱雅还爱雪","一只船有两批人一批识游水，一批唔识有日个批唔识游水既想揽炒，就放火烧自己只船识游水既一早跳船走左个班唔识游水既一边向下沉一边笑住大叫：「哗我赢左啦，好向左走向右走开心啊！哇哈哈哈」","26/5/2019 21:14
Orz_orz_Orz","今次欧美都出声,d人紧张份工,楼价股价多过富豪有无事","26/5/2019 21:14
啪啪声制造机","咁应该整个支持修例游行打对台","26/5/2019 21:16
呜呀...","反正2047都系大陆话事提早睇埋权贵Hi Hi都好 咪咁幼稚, 大把有权冇事, 奶共就得人地而家系要商界狗啲钱，你要商界狗奶共都唔系个个肯啦（贪曾，唐唐，贪曾2.0）而家仲话要钱，实走啦","26/5/2019 21:16
呜呀...","一只船有两批人一批识游水，一批唔识有日个批唔识游水既想揽炒，就放火烧自己只船识游水既一早跳船走左个班唔识游水既一边向下沉一边笑住大叫：「哗我赢左啦，好向左走向右走开心啊！哇哈哈哈」起码识游水个班肯定揾唔到第二首船，可以有个贪曾收钱停起楼咁好揾先","26/5/2019 21:17
穷人含忍","一只船有两批人一批识游水，一批唔识有日个批唔识游水既想揽炒，就放火烧自己只船识游水既一早跳船走左个班唔识游水既一边向下沉一边笑住大叫：「哗我赢左啦，好向左走向右走开心啊！哇哈哈哈」巴打我俾个like你个比喻  班五毛焦土向左走向右走就系想无脑既咁做","26/5/2019 21:19
m2a9uu4","假设Auntie系百佳做收银 抄左李嘉诚家 就可以全家搬入深水湾79号鸟 好似系","26/5/2019 21:20
翻花舞袖","班富豪应该自己夹钱，收买返香港班建制派议员，佢地投反对大陆都无佢地符，问题只系几多钱。至于民主派，你搞到三罢，我话你好野，我实支持。","26/5/2019 22:38
翻花舞袖","富豪有钱还有另一种玩法，不过犯法费事教你。","26/5/2019 22:41
泰兄烧味","去游行果班，班富豪真系多谢你地都黎唔切，仲可以悭一笔唔洗请咁多临记","26/5/2019 22:56
能大","今次有返少少创意，埋去领五毛啦。 d语气口吻似热普城多d,刺激班废青既仇恨去帮中共有钱佬可以移民走佬,穷人走唔到 啲地产物业点走？啲生意点走？啲公司啲走？我都无见有咩大人物，有钱佬出声反对，游行又唔见佢哋，喺得啲平民百姓出嚟嘈，又话怕送中（你做过咩大事呀？），又话怕没收财产（全家流动资产都无一两球），＜送中＞都唔知关你哋啲平民百姓咩事？","26/5/2019 23:03
能大","去游行果班，班富豪真系多谢你地都黎唔切，仲可以悭一笔唔洗请咁多临记 ","26/5/2019 23:03
翻花舞袖","777上台后班爱港力好似无野捞，富豪请到佢地反对，大陆真系俾你吹胀。","26/5/2019 23:07
阿比月猫","小朋友唔好咁多政幻想","26/5/2019 23:33
抑郁毒心神探","一只船有两批人一批识游水，一批唔识有日个批唔识游水既想揽炒，就放火烧自己只船识游水既一早跳船走左个班唔识游水既一边向下沉一边笑住大叫：「哗我赢左啦，好向左走向右走开心啊！哇哈哈哈」巴打我俾个like你个比喻  班五毛焦土向左走向右走就系想无脑既咁做  ","26/5/2019 23:34
HSIpod","每一次民主议题班富豪有无出过声净系话连累经济蚀好多亿今次最关孚班富豪切身利益（小市民一定无佢地咁大镬）就想用民意帮佢地挡  又分化私怨MODE? 你唔闷我都闷乜你做事咁睇人地头? 你自己有冇个人价值观架","26/5/2019 23:38
貔卡貅","唔洗谂将来架喇下一代问你当年送中条例你地做乜唔反同佢地解释因为要惩罚有钱佬 不如用自杀去惩罚有钱佬啦无人帮佢打工仲唔收哂皮？","26/5/2019 23:55
日之泉","返工都系帮班富豪揾钱","26/5/2019 23:56
泰兄烧味","唔洗谂将来架喇下一代问你当年送中条例你地做乜唔反同佢地解释因为要惩罚有钱佬 不如用自杀去惩罚有钱佬啦无人帮佢打工仲唔收哂皮？其实2047都一定玩完啦","26/5/2019 23:57
