drop.","同cctvb一样下下都有消息透露就当新闻报 ","27/5/2019 09:56
北姑十二乐芳","食屎啦","27/5/2019 09:56
显示在高登","中华总商会?香港d商会仲惊啦，又二奶又比片","27/5/2019 09:57
cityuser","北韩","27/5/2019 09:59
到此一游","北韩商会?","27/5/2019 10:00
布拉度","唔惊转头所有外国商会not me㗎咩？支持not me呀","27/5/2019 10:29
大蠢猪","见唔到阳光㖞 你额头就反光信你一成双目失明 ","27/5/2019 10:49
黑死毒王拖雷","好简单 支那人成立咗个组织叫外国商会","27/5/2019 10:59
头纹字劲","大陆商会下话? 港独","27/5/2019 11:06
魔蟹","你地听错左喇,人地系讲"爱"国商会呀,乜鬼潮州工会,惠州商会,上海总会个D呀","27/5/2019 11:07
闇魔","唔惊转头所有外国商会not me㗎咩？支持not me呀#NOTME","27/5/2019 11:10
登高高登","光头宗一直都系3Seven只狗","27/5/2019 11:19
半袖","一睇佢条劲头就知佢劲up啦","27/5/2019 11:20
黄页","有关部门 相关人士 有些商会","27/5/2019 11:21
打工仔","他表示不希望透露 侵侵至少都 9up 下","27/5/2019 11:22
23cm","咁简单嘅问题都问你支持有几多个？剩低嘅咪唔支持囉香港都几百万人撑政府啦","27/5/2019 12:29
胶胶猪","无 source = 张建宗 9 up","27/5/2019 12:32
一时冲动","潮州商会呀？","27/5/2019 12:32
包皮个场","记者听错外国商会佢系话「爱国商会」呀！ ","27/5/2019 12:38
瓜粒汤饭","大陆商会下话?睇嚟都系","27/5/2019 12:39
你财诱盗","有关部门 相关人士 有些商会 港共: 主要商会美国, 欧盟: 我地冇话㖞港共: 你地系主要咩? 唔知丑","27/5/2019 12:41
温神","记者听错外国商会 佢系话「爱国商会」呀！     ","27/5/2019 12:53
大力船长","好多女明星暗恋我， 边个就不便透露","27/5/2019 12:55
Being_02","非洲嗰堆shithole 都唔撑佢啦俄罗斯 一带一露 果D都无","27/5/2019 13:33
holunhing2","莫三鼻克总商会  莫桑比克胡语蝗译 莫三鼻给正言旧译","27/5/2019 13:38
