大胶乐689","立法会内务委员会昨日通过解散修订《逃犯条例》法案委员会，草案于6月12日「直上」大会恢复二读辩论。协助台湾杀人案女死者家属的议员周浩鼎今(25日)表示，家属一直有留意事态发展，冀可尽快通过修例。对于台湾陆委会表明即使通过修例，也不会同意移交怀疑在台湾杀害港女的陈同佳，周浩鼎认为移交安排不应该受政治影响，否则就不是一个专业及独立的决定。周浩鼎又表示，近日先后有欧盟驻港澳办事处及其成员国外交代表向港府发外交照会，及美国8名参众两院的跨党派议员联署去信特首林郑月娥，表达对修订《逃犯条例》的忧虑，是带有偏颇的政治宣示。他又批评德国向黄台仰及李东昇批出难民庇护，亦是向国际社会传达错误的讯息，令外界以为本港存在政治迫害。","家属一直有留意事态发展，冀可尽快通过修例。
","立法会内务委员会昨日通过解散修订《逃犯条例》法案委员会，草案于6月12日「直上」大会恢复二读辩论。协助台湾杀人案女死者家属的议员周浩鼎今(25日)表示，家属一直有留意事态发展，冀可尽快通过修例。对于台湾陆委会表明即使通过修例，也不会同意移交怀疑在台湾杀害港女的陈同佳，周浩鼎认为移交安排不应该受政治影响，否则就不是一个专业及独立的决定。周浩鼎又表示，近日先后有欧盟驻港澳办事处及其成员国外交代表向港府发外交照会，及美国8名参众两院的跨党派议员联署去信特首林郑月娥，表达对修订《逃犯条例》的忧虑，是带有偏颇的政治宣示。他又批评德国向黄台仰及李东昇批出难民庇护，亦是向国际社会传达错误的讯息，令外界以为本港存在政治迫害。","家属一直有留意事态发展，冀可尽快通过修例。
不肖生","台湾讲明唔会引渡㖞","26/5/2019 15:45
23cm","啱啱你上司先话系要用嚟捉大鳄你就乖乖地话要捉大鳄啦","26/5/2019 15:51
电光火石间","台湾讲明唔会引渡㖞  全世界都知呢班卖港贼讲大话，但佢地自己就不断劲叫，自我感觉良好，以为自己做紧好事。仲有班废人信呢班冚家铲！！香港真系悲衷！","26/5/2019 16:06
牙牙鱼","狗","26/5/2019 16:07
到此一游","垃圾家族, 唔识教女跟mk","26/5/2019 16:09
爱雅还爱雪","台湾讲明唔会引渡㖞唔系唔引渡相反台湾一早要求单次性引渡港共唔理人硬推条例先去引渡个犯台湾当然唔理佢直接d讲港共借个死人去推逃犯条例完全唔尊重死者条女惨为政治工具仲要讲到自己几向左走向右走正义真心Hi Hi","26/5/2019 16:15
由依喵","证明死者家属根据就唔想理个女","26/5/2019 16:20
由依喵","证明死者家属根本就唔想理个女","26/5/2019 16:21
5呎8吋","台湾讲明唔会引渡㖞唔系唔引渡相反台湾一早要求单次性引渡港共唔理人硬推条例先去引渡个犯台湾当然唔理佢直接d讲港共借个死人去推逃犯条例完全唔尊重死者条女惨为政治工具仲要讲到自己几向左走向右走正义真心Hi Hi我系条女都扎醒既然港府咁想明正言顺便点解冇一个泛民出嚟以条女维护尊严之名拆港府枱佢可以话系推动送中嘅导火线真系死咗都唔安宁","26/5/2019 16:21
海虎白军浪","台湾讲明唔会引渡㖞 唔系唔引渡相反台湾一早要求单次性引渡港共唔理人硬推条例先去引渡个犯台湾当然唔理佢 直接d讲港共借个死人去推逃犯条例完全唔尊重死者条女惨为政治工具仲要讲到自己几向左走向右走正义真心Hi Hi  我系条女都扎醒既然港府咁想明正言顺便点解冇一个泛民出嚟以条女维护尊严之名拆港府枱佢可以话系推动送中嘅导火线真系死咗都唔安宁 死者家属个立场系点先?如果企系班贱狗o个面就讲咩都无用","26/5/2019 16:29
穗波雪音","热青城:投周浩鼎","26/5/2019 16:30
胶质疏松","凶手同被被害者都系香港人，其实可唔可以修例香港自己判返","26/5/2019 17:31
瓜粒汤饭","夹硬讲嚟扰乱视听修例又点？人地台湾话左唔要呀，傻的吗周浩顶你唔顺","26/5/2019 17:37
渣俊","乱劲咁黎","26/5/2019 17:38
吹水台台主","台湾讲明唔会引渡㖞唔系唔引渡相反台湾一早要求单次性引渡港共唔理人硬推条例先去引渡个犯台湾当然唔理佢直接d讲港共借个死人去推逃犯条例完全唔尊重死者条女惨为政治工具仲要讲到自己几向左走向右走正义真心Hi Hi我系条女都扎醒既然港府咁想明正言顺便点解冇一个泛民出嚟以条女维护尊严之名拆港府枱佢可以话系推动送中嘅导火线真系死咗都唔安宁无啦啦代个死者出声？ 跟你啲屎桥就死向左走向右走得","26/5/2019 17:55
翻花舞袖","冥顽不灵，最好落埋去团聚。","26/5/2019 18:10
斋藤千和","又屈台湾要人乱咁嚟 ","26/5/2019 18:14
DAVOUT","跟个贱男系因果报应, 该死有馀","26/5/2019 18:15
边个淫荡","鼎你真系好向左走向右走贱   ","26/5/2019 18:15
翻花舞袖","台湾系唔修例可以过渡，修左例就唔可以过渡。咁点解要修例？ ","26/5/2019 18:16
飘忽不定","礼义廉当之无愧","26/5/2019 18:20
瓜粒汤饭","新闻报左台湾唔收个杀人犯系电视新闻报呀Hi Hi周浩鼎！连唔识字嘅公公婆婆都知啦，死者家人点会唔知疑犯无可能引渡过台湾？仲借家属过桥，真系贱到无伦，大话唔眨眼，正Hi Hi","26/5/2019 18:27
哥特兰绵羊","被代表？","26/5/2019 18:29
Reflection","同热普城、五毛一样d料唔update","26/5/2019 18:39
CookMon","尤9佢up啦哩班向左走向右走人退休后只可以番支那或一戴一露沿线国家(if any)","26/5/2019 18:47
