乜名II","周浩鼎想以中华民国香港名义, 移交杀人犯?","26/5/2019 19:38
包皮个场","夹硬讲嚟扰乱视听修例又点？人地台湾话左唔要呀，傻的吗周浩顶你唔顺猪队友Seven婆知道Seven咗，都冇再拎单案黎讲啦","26/5/2019 19:47
On site教练","新闻报左台湾唔收个杀人犯系电视新闻报呀Hi Hi周浩鼎！连唔识字嘅公公婆婆都知啦，死者家人点会唔知疑犯无可能引渡过台湾？仲借家属过桥，真系贱到无伦，大话唔眨眼，正Hi Hi班家属唔出黎讲野仲向左走向右走低贱","26/5/2019 19:56
海虎白军浪","夹硬讲嚟扰乱视听修例又点？人地台湾话左唔要呀，傻的吗周浩顶你唔顺猪队友Seven婆知道Seven咗，都冇再拎单案黎讲啦质素同智商问题，佢一定以为仲有好多人同佢同一level","26/5/2019 20:19
阻你边度","全家落去陪佢啦Hi Auntie","26/5/2019 20:25
.老鬼.","视周鼎鼎早日不举","26/5/2019 20:27
姓胶转运","台湾讲咗修咗就一定唔收呀,仲混淆视听","26/5/2019 20:53
花胶炖鸡","系咪塞左几百万叫佢撑修例","26/5/2019 20:55
猛龙过胶","当香港人白痴但又真系有人信...","26/5/2019 21:00
STUPID_PIG","市民一直有留意事态发展,都冀可尽快唔好通过修例","26/5/2019 21:09
扬洲炒饭","就算系，咁关我向左走向右走事？人地想我就要迁就佢？ 我想你死呀，你唔去死？？","26/5/2019 21:12
左.翔太郎","又借死人过桥","26/5/2019 22:29
死之天使","消费死者同家属既事就算啦先唔讲台湾讲明你过就唔收个犯，我又真系唔信你咁关心人啦死者家属究竟收左几多钱所以唔出声？定真心希望修例？","27/5/2019 00:51
死之天使","全家落去陪佢啦Hi Auntie如果话原本都仲对死者家属有同情，佢地依家越提就越令人反感，分分钟住个度落个楼下都俾人指指点点话个女唔抵可怜累街坊我觉得多数已经上左大陆避就连媒体都冇话特别走去再揾番人出黎问点睇件事(先唔讲修例，台湾既然话明唔收人，应该要访问下家属吧)，多数人已不在香港了","27/5/2019 00:58
蚊怕水","做狗都不特止, 仲要做最蠢果只","27/5/2019 01:01
海虎白军浪","做狗都不特止, 仲要做最蠢果只中共不嬲都剩系要奴才，听听话话就有饱饭食唔听话就屎都无得你食","27/5/2019 01:12
Zap de loop","顶","27/5/2019 01:12
manaman","热青城:投周浩鼎 ","27/5/2019 01:24
包皮个场","而家中联扮吹鸡召见港共份子归边噃，又系为咗帮死者伸冤呀？唔系就即系你班男朋友揾唔到借口，衰到要借死人过桥啦","27/5/2019 05:25
特首曾荫权","  立法会内务委员会昨日通过解散修订《逃犯条例》法案委员会，草案于6月12日「直上」大会恢复二读辩论。协助台湾杀人案女死者家属的议员周浩鼎今(25日)表示，家属一直有留意事态发展，冀可尽快通过修例。  对于台湾陆委会表明即使通过修例，也不会同意移交怀疑在台湾杀害港女的陈同佳，周浩鼎认为移交安排不应该受政治影响，否则就不是一个专业及独立的决定。 周浩鼎又表示，近日先后有欧盟驻港澳办事处及其成员国外交代表向港府发外交照会，及美国8名参众两院的跨党派议员联署去信特首林郑月娥，表达对修订《逃犯条例》的忧虑，是带有偏颇的政治宣示。他又批评德国向黄台仰及李东昇批出难民庇护，亦是向国际社会传达错误的讯息，令外界以为本港存在政治迫害。     ","家属一直有留意事态发展，冀可尽快通过修例。
utopia13","吾应受政治影响就直接承认台湾吾系中国一部分，直接引渡啦Hi","27/5/2019 08:42
宅度宅","果家人背后收左唔知几多钱啦条女都唔系咩好人啦mk妹比唔知d咩契哥中出想揾条仔埋单佳仔其实都几可怜条女分明有心同佢去台湾然后一直扮个肚系佳仔既不过佳仔出手就衰D","27/5/2019 08:46
此花名太长?","错哂我肯定支持得dab 既仲系会信哂佢讲既野特别系唔多识上网既废老同日日落公园跳老舞个班师奶","27/5/2019 08:51
永远一个窿","台湾讲明唔会引渡㖞唔系唔引渡相反台湾一早要求单次性引渡港共唔理人硬推条例先去引渡个犯台湾当然唔理佢直接d讲港共借个死人去推逃犯条例完全唔尊重死者条女惨为政治工具仲要讲到自己几向左走向右走正义真心Hi Hi真系阴公 死左十日要比人摆上枱！！港共今次踩住死者上良心过得去咩","27/5/2019 09:28
甘伯","佢同689单野大家唔好唔记得呀","27/5/2019 09:53
