3c905x_2.0","  《逃犯条例》修订争议持续，港区全国人大代表吴亮星昨日与部分传媒聚会，提倡港府仿效佔领运动期间的「4点钟许Sir」，让官员每日举行记者会解说，以释除公众恐惧。他又指今次修例之战中，香港电台应发挥官方喉舌功能。 吴亮星昨日与《香港01》及《文汇报》等传媒聚会，认为政府应向市民各界做好解画工作，提倡仿效「4点钟许Sir」，由官员每日举行记者会释除公众疑虑，并卸减泛民催谷市民上街的压力。 吴亮星指记者会可以向市民报告修例面对的问题、挑战，亦可以根据市民的担心作调整。他举例指，如市民忧虑关于内地法制的问题，需要内地官员解释，政府就可以邀请内地官员协助解画。 他指目前许多传媒都是以采访反对派议员为主，支持修例的反而较少发声。他特别指出香港电台「烽烟」节目向反对声音倾斜，认为港台有责任发挥官方喉舌功能，「政府要做多啲嘢，港台要做多啲嘢，大家都知，打仗时系首先将个电台抢回来。」 在 2014 年佔领运动期间，时任警察公共关系科主管的总警司许镇德，每日都在下午 4 时召开例行记者会交代警方行动。他的形象深入民心，被形容是「四点钟许sir」。","23/5/2019 14:04
","  《逃犯条例》修订争议持续，港区全国人大代表吴亮星昨日与部分传媒聚会，提倡港府仿效佔领运动期间的「4点钟许Sir」，让官员每日举行记者会解说，以释除公众恐惧。他又指今次修例之战中，香港电台应发挥官方喉舌功能。 吴亮星昨日与《香港01》及《文汇报》等传媒聚会，认为政府应向市民各界做好解画工作，提倡仿效「4点钟许Sir」，由官员每日举行记者会释除公众疑虑，并卸减泛民催谷市民上街的压力。 吴亮星指记者会可以向市民报告修例面对的问题、挑战，亦可以根据市民的担心作调整。他举例指，如市民忧虑关于内地法制的问题，需要内地官员解释，政府就可以邀请内地官员协助解画。 他指目前许多传媒都是以采访反对派议员为主，支持修例的反而较少发声。他特别指出香港电台「烽烟」节目向反对声音倾斜，认为港台有责任发挥官方喉舌功能，「政府要做多啲嘢，港台要做多啲嘢，大家都知，打仗时系首先将个电台抢回来。」 在 2014 年佔领运动期间，时任警察公共关系科主管的总警司许镇德，每日都在下午 4 时召开例行记者会交代警方行动。他的形象深入民心，被形容是「四点钟许sir」。","23/5/2019 14:04
浅草吊西","I will now recap in English　","23/5/2019 14:05
伤心的小雀仔","港台心谂日日播都几好，可以放少个旧节目出街","23/5/2019 14:10
Tropican","越解释越失败。 点睇都系林郑办事不力，或者出order果个又太强人所难。  如果林郑自己就搞掂过去条例，以后捉大陆人又好，香港人外国人又好，都只不过系依法律框架办事，唔需要一一解释(好似加拿大咁款)。  但系林郑自己过唔到，依家要靠北京方面出某D口头政治承诺，又四出安抚承诺外国商会之类。又解释呢样解释果样。 最后件事变咗，法律本身、北京固有政治考虑、修例时香港本地政治承诺、修例时外国商会承诺、 变咗一堆因素。  仲有，你咁搞，都打草惊蛇啦，要转走既钱都转哂，点收钱返去。 人地用黎补美国血，话唔定换到自身安全同居留权添..  同时又吓走埋本身干净既钱，个个知道你既黑历史嘛。 修咗例，整个情况仲可能情况仲复杂咗。","23/5/2019 14:17
奋战到底","港台心谂日日播都几好，可以放少个旧节目出街  又成日话港台无人睇","23/5/2019 14:17
威廉尼采","越解释越失败。 点睇都系林郑办事不力，或者出order果个又太强人所难。  如果林郑自己就搞掂过去条例，以后捉大陆人又好，香港人外国人又好，都只不过系依法律框架办事，唔需要一一解释(好似加拿大咁款)。  但系林郑自己过唔到，依家要靠北京方面出某D口头政治承诺，又四出安抚承诺外国商会之类。又解释呢样解释果样。 最后件事变咗，法律本身、北京固有政治考虑、修例时香港本地政治承诺、修例时外国商会承诺、 变咗一堆因素。  仲有，你咁搞，都打草惊蛇啦，要转走既钱都转哂，点收钱返去。 人地用黎补美国血，话唔定换到自身安全同居留权添..  同时又吓走埋本身干净既钱，个个知道你既黑历史嘛。 修咗例，整个情况仲可能情况仲复杂咗。","23/5/2019 14:33
污肛自吻","越解释越失败。 点睇都系林郑办事不力，或者出order果个又太强人所难。  如果林郑自己就搞掂过去条例，以后捉大陆人又好，香港人外国人又好，都只不过系依法律框架办事，唔需要一一解释(好似加拿大咁款)。  但系林郑自己过唔到，依家要靠北京方面出某D口头政治承诺，又四出安抚承诺外国商会之类。又解释呢样解释果样。 最后件事变咗，法律本身、北京固有政治考虑、修例时香港本地政治承诺、修例时外国商会承诺、 变咗一堆因素。  仲有，你咁搞，都打草惊蛇啦，要转走既钱都转哂，点收钱返去。 人地用黎补美国血，话唔定换到自身安全同居留权添..  同时又吓走埋本身干净既钱，个个知道你既黑历史嘛。 修咗例，整个情况仲可能情况仲复杂咗。    仲有，你咁搞，都打草惊蛇啦，要转走既钱都转哂，点收钱返去。 人地用黎补美国血，话唔定换到自身安全同居留权添.. ＜＜＜＜呢个真系重点黎，比佢搞得到条例都系劲造","23/5/2019 14:36
HSIpod","三谷被, 唔听民意, 无乜用","23/5/2019 14:39
呜呀...","要班官员日日做野,你真系谂多左","23/5/2019 14:43
芥子好好J","吴亮星昨日与[red][《香港01》及《文汇报》/red]等传媒聚会系米已经演都废事演?","23/5/2019 14:45
.老鬼.","好迫切杀人逃之夭夭倒塞漏洞仲有无野讲?","23/5/2019 14:45
你理佢做乜","喉舌.. 含向左走向右走深喉乎?","23/5/2019 15:04
阿森纳云加","解释即系掩饰 不过家阵西环亲自落场打茅波呢啲真系唔需要做","23/5/2019 15:33
阿森纳云加","吴亮星昨日与[red][《香港01》及《文汇报》/red]等传媒聚会系米已经演都废事演?有咩好演 新界东北六国大封相今个月又俾呀班廖生爆大锅","23/5/2019 15:36
大审判官","那条许Sir而家重以为自己好受年青人欢迎（包括好多政府的人都咁想）","23/5/2019 15:46
3c905x_2.0","那条许Sir而家重以为自己好受年青人欢迎（包括好多政府的人都咁想） ","23/5/2019 15:49
伤心的小雀仔","那条许Sir而家重以为自己好受年青人欢迎（包括好多政府的人都咁想） 自从光明磊落，暗角打获就插水啦","23/5/2019 15:50
大审判官","那条许Sir而家重以为自己好受年青人欢迎（包括好多政府的人都咁想） 自从光明磊落，暗角打获就插水啦 沾沾自喜，唔知当年后生仔只系笑 9 佢，系耻笑的那种。","23/5/2019 16:08
胶质疏松","每日洗脑，TBB唔系做紧啦咩","23/5/2019 17:56
摄津正","不过果时播播下都开始有人觉得条许sir都几讨好你都咪话洗脑无用","23/5/2019 17:58
有梦想的咸鱼","过就过硬架拉，不过等d钱过走哂先班有钱佬就会跪低 拖得几耐就几耐","23/5/2019 18:15
阿比月猫","边个识听NPC讲鬼话?","23/5/2019 18:31
贴文","爆劲hk01蛹","23/5/2019 19:20
姓胶转运","呢条废老仲未Stop la","23/5/2019 20:14
抑郁毒心神探","吴亮星昨日与[red][《香港01》及《文汇报》/red]等传媒聚会系米已经演都废事演?  ","23/5/2019 20:16
残血怪","洗唔洗坐住洗头艇睇？","24/5/2019 02:09
