抑郁毒心神探","【逃犯条例】彭定康：修例是 97 年以来最差的事 破坏一国两制承诺    末代港督彭定康周二(21日)就《逃犯条例》修订开腔，指修例将会是香港 1997 年回归以来「最差的事（the worst thing）」，破坏中国对香港「一国两制」承诺，并威胁香港作为国际金融中心的地位。 前港督彭定康周二出席活动前接受《彭博》访问，指修例在香港引起重大关注并不意外，外界担心《逃犯条例》修订，会影响香港作为独立关税区地位，以及威胁到其国际金融中心的地位，彭定康亦有同样忧虑，担心修订会被国际社会解读为，香港不再是一个特别行政区。「若果中国开始视香港只是内地的一部份，与深圳和上海并无分别的话，国际社会迟早会认为，香港不再拥有独特的地位。」 彭定康认为若通过修例，将除掉中港两地之间的「防火墙」，香港市民将要面对内地「依法而治」（rule by law）的风险，「这样的话，法庭和执法部门，与党的旨意之间，就再没有任何明显的差别。」 彭定康指，自 2012 年中国国家主席习近平上台后，香港社会在自由和法治方面都明显倒退。「正如(习近平)在中国收紧控制，他在香港亦在做同样的事情。」他说。「外间谈论中国在 21 世纪的角色，但中国政府却仍未能说服我们，他们是可信的。」 今年 4 月底，民阵举行反修订《逃犯条例》游行前夕，关注香港的英国组织 Hong Kong Watch ，发布彭定康对《逃犯条例》修订的看法，对于特区政府官员多番重申修例是为了「修补法律漏洞」，他指并非必须要做，又称自回归以来香港和中国也未曾达成引渡协议，相信法治的社会，是不会跟不相信法治的社会达成相关协议。 https://thestandnews.com/politics/%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E5%BD%AD%E5%AE%9A%E5%BA%B7-%E4%BF%AE%E4%BE%8B%E6%98%AF-97-%E5%B9%B4%E4%BB%A5%E4%BE%86%E6%9C%80%E5%B7%AE%E7%9A%84%E4%BA%8B-%E7%A0%B4%E5%A3%9E%E4%B8%80%E5%9C%8B%E5%85%A9%E5%88%B6%E6%89%BF%E8%AB%BE/?fbclid=IwAR0FigOTrloe_EsDaEBfLykOxVQnS5uq6xzNOcrgYHPSMaCSTSkA1f4HUeo","22/5/2019 20:30
","【逃犯条例】彭定康：修例是 97 年以来最差的事 破坏一国两制承诺    末代港督彭定康周二(21日)就《逃犯条例》修订开腔，指修例将会是香港 1997 年回归以来「最差的事（the worst thing）」，破坏中国对香港「一国两制」承诺，并威胁香港作为国际金融中心的地位。 前港督彭定康周二出席活动前接受《彭博》访问，指修例在香港引起重大关注并不意外，外界担心《逃犯条例》修订，会影响香港作为独立关税区地位，以及威胁到其国际金融中心的地位，彭定康亦有同样忧虑，担心修订会被国际社会解读为，香港不再是一个特别行政区。「若果中国开始视香港只是内地的一部份，与深圳和上海并无分别的话，国际社会迟早会认为，香港不再拥有独特的地位。」 彭定康认为若通过修例，将除掉中港两地之间的「防火墙」，香港市民将要面对内地「依法而治」（rule by law）的风险，「这样的话，法庭和执法部门，与党的旨意之间，就再没有任何明显的差别。」 彭定康指，自 2012 年中国国家主席习近平上台后，香港社会在自由和法治方面都明显倒退。「正如(习近平)在中国收紧控制，他在香港亦在做同样的事情。」他说。「外间谈论中国在 21 世纪的角色，但中国政府却仍未能说服我们，他们是可信的。」 今年 4 月底，民阵举行反修订《逃犯条例》游行前夕，关注香港的英国组织 Hong Kong Watch ，发布彭定康对《逃犯条例》修订的看法，对于特区政府官员多番重申修例是为了「修补法律漏洞」，他指并非必须要做，又称自回归以来香港和中国也未曾达成引渡协议，相信法治的社会，是不会跟不相信法治的社会达成相关协议。 https://thestandnews.com/politics/%E9%80%83%E7%8A%AF%E6%A2%9D%E4%BE%8B-%E5%BD%AD%E5%AE%9A%E5%BA%B7-%E4%BF%AE%E4%BE%8B%E6%98%AF-97-%E5%B9%B4%E4%BB%A5%E4%BE%86%E6%9C%80%E5%B7%AE%E7%9A%84%E4%BA%8B-%E7%A0%B4%E5%A3%9E%E4%B8%80%E5%9C%8B%E5%85%A9%E5%88%B6%E6%89%BF%E8%AB%BE/?fbclid=IwAR0FigOTrloe_EsDaEBfLykOxVQnS5uq6xzNOcrgYHPSMaCSTSkA1f4HUeo","22/5/2019 20:30
鸳鸯炒饭","老左好多","22/5/2019 20:44
鱼蛋奇侠","肥彭","22/5/2019 20:45
五毛杏加橙","共匪会守承诺,猪毑都会上树","22/5/2019 20:50
电光火石间","肥彭","22/5/2019 21:18
女朋友","Stop la啦有本事就放香港人去英国","22/5/2019 21:20
胀根硕","督爷不代表英国立场","22/5/2019 21:26
Sex_Machine","唔系bno平权就咪抽政治油水","22/5/2019 21:29
伯明输","Stop la啦有本事就放香港人去英国   ","23/5/2019 05:15
ckp5445","为什么，点解？用千古罪人呢个称呼？because It’s a pressure or pleasure","23/5/2019 05:24
ckp5445","督爷不代表英国立场你可以叫Mr.Patten唔好叫督爷","23/5/2019 05:29
ckp5445","督爷不代表英国立场你可以叫Mr.Patten唔好叫督爷因为呢个系误导","23/5/2019 05:30
痴胶线的少年","大政奉还","23/5/2019 05:34
ckp5445","大政奉还 去加拿大执政？","23/5/2019 05:37
samxyix","既然中国大陆已经破坏了「一国两制」，香港已经没有了民主自由，英国几时接收返旧香港人？","23/5/2019 08:32
伤心的小雀仔","既然中国大陆已经破坏了「一国两制」，香港已经没有了民主自由，英国几时接收返旧香港人？ 英国佬应该出兵香港啦","23/5/2019 08:35
英国零零7","当年香港人又唔齐心，英美又唔够今天硬净，当年一人派一支M16 打巷战末必输！","23/5/2019 08:56
大熊维尼陛下","督爷不代表英国立场你可以叫Mr.Patten唔好叫督爷Lord Patten","23/5/2019 10:53
