闇魔","又摆人上枱行政长官林郑月娥早上出席立法会质询环节时表示，政府原本计算修订《逃犯条例》可不少于审议一地两检的100小时，但事态发展已令政府失去6星期时间。她又指政府对修例并无死线，但修例未能在10月左右完成的话，台湾杀人案疑犯将逃之夭夭，政府亦再没有能力可以拘留疑犯。","22/5/2019 12:22
","又摆人上枱行政长官林郑月娥早上出席立法会质询环节时表示，政府原本计算修订《逃犯条例》可不少于审议一地两检的100小时，但事态发展已令政府失去6星期时间。她又指政府对修例并无死线，但修例未能在10月左右完成的话，台湾杀人案疑犯将逃之夭夭，政府亦再没有能力可以拘留疑犯。","22/5/2019 12:22
_双茎娱宾_","台湾唔系话左唔受你玩?揾借口揾过第个啦","22/5/2019 12:24
共惨党党员","Hi Auntie今天人地宝岛都话向左走向右走左已经准备好一次性咁交移逃犯你系都要冲出黎7呢样7果样","22/5/2019 12:25
筹期铝盒","又嚟台湾都话咗通话修例都唔会接收悭d啦Seven婆","22/5/2019 12:25
强力吸湿机","777一直避开台湾陆委会个声明唔敢回应","22/5/2019 12:28
达文西下架","10月前会硬推，佢而家系知会香港人一声啫，唔好以为佢同你商量","22/5/2019 12:29
跑腿一号","第一人地又讲明唔收，第二妳自己又讲明有死刑地方唔送，咁重讲黎把鬼？","22/5/2019 12:29
.老鬼.","重复又重复","22/5/2019 12:29
manaman","","22/5/2019 12:32
北姑十二乐芳","台湾讲到明唔会移交, 777仲讲大话?","22/5/2019 12:33
泰兄烧味","台湾又唔要佢，呢条友真系劲好彩","22/5/2019 12:33
mpchan","条Seven婆又帮64同71催人上街 ","22/5/2019 12:38
打工仔","台湾杀人案疑犯将逃之夭夭，政府亦再没有能力可以拘留疑犯。 6677，唔好玩啦宜家呢个世界瑞典籍都可以泰国玩洗头艇北泡一样可以响马拉遥控买起问题系有无心做野姐，同法律完全沾唔上边  ","22/5/2019 12:44
J_J大魔王","派4000蚊搅两年又唔见佢咁落力","22/5/2019 12:44
大蠢猪","佢有佢讲你有你讲 正一閪女人好打得就系咁嚟？","22/5/2019 12:45
STUPID_PIG","一个已经无左人性ge 畜生在说话 狗在大声吠吠中","22/5/2019 20:33
五毛杏加橙"," 佢系咪讲紧佢自己?","22/5/2019 20:35
cityuser","一个已经无左人性ge 畜生在说话 狗在大声吠吠中  为虎作伥既狗特别大声！","22/5/2019 20:36
美军到我带路","Hi Auntie林郑 ","22/5/2019 20:38
鱼蛋奇侠","已经唔系讲道理解决到","22/5/2019 20:41
牙牙鱼","咁讲啦巴C淋病穴饿既为人品格真系好阴湿 恶毒 刻薄 其实依单野军政府剩系真系入「福尔摩沙国/中华民国与腥港逃犯条例」就一D问题都无啦・条港仔一早过左福尔摩沙国啦淋病穴饿就系要阴湿 恶毒 刻薄 咁加埋中国落去淋病穴饿就系要满口仁义道徳咁借条港女过桥淋病穴饿就系真・阴湿 恶毒 刻薄","22/5/2019 20:43
222Z","放左佢啦, 佢起大陆只条 几千人仔, 又唔去得台湾去东南亚 / 泰国 就一千都有交易, 重去得边? 更系留起香港等你班狗官派G4保护啦 到咁上下时间又可以去帮中联办打工,几正~~","22/5/2019 20:50
闇魔","台湾唔系话左唔受你玩?揾借口揾过第个啦loop ","22/5/2019 20:51
改咩名!!","淋病: 汪汪汪汪汪汪汪","22/5/2019 20:51
空想特急","林郑月娥：台湾当局唔收就送陈同佳去北京","22/5/2019 20:53
小智(弱)","第一人地又讲明唔收，第二妳自己又讲明有死刑地方唔送，咁重讲黎把鬼？因为唔系讲俾你听，系讲俾啲信既傻的吗听，台湾回应果度主流媒体又好多都唔报什至冇报过更加唔好讲话分析，所以有大部份今天真系会信理由就得一个，咪唯有扮盲系咁loop 囉","22/5/2019 20:53
