柚木","路障+火~差佬难清好多~ 最少都争取到CALL消防个十几分钟,火熄之前佢应该都唔会攻住","11/8/2019 18:42
惨过拎综援","狗总+TST 黑旗, SSP大量狗休息紧","11/8/2019 18:42
唔好笑拎死朕","元朗2.0重现2个黑警入左富临 同个阵入南生围一样其他大部分上左车 加埋准备入黑4 5点亦有大陆哩向湾仔行紧今日又散又无人 有劲多怪人 系游行队到 好向左走向右走怪 湾仔班手足仲唔走真系好危险","11/8/2019 18:42
诚公需抚钢","仲走去尖嘴做乜...","11/8/2019 18:43
神仙丙","tst射左","11/8/2019 18:43
闇魔"," Apple:条友攞住红色嘅护照 有close up 大陆passport 嚟  ","11/8/2019 18:43
惨过拎综援","TST已有TEAR GAS","11/8/2019 18:43
神仙丙","隔离仲有巴士行紧....","11/8/2019 18:43
胶几钱","头先香港01影到只绿龟D头发遮住左只眼，香港警察头发方面冇规定？ 呢个？ 系正独媒前面 警狗可以留咁长？   MK 仔 ","11/8/2019 18:43
闇魔"," 你用咩整","11/8/2019 18:44
神仙丙","wan chai, tst black flag","11/8/2019 18:44
丢哪妈顶硬上","头先香港01影到只绿龟D头发遮住左只眼，香港警察头发方面冇规定？ 呢个？ 系正独媒前面 警狗可以留咁长？   MK 仔 我做老鼠都有规定，我唔信黑警无","11/8/2019 18:44
惨过拎综援","[img]https://upload.cc/i1/2019/08/11/J7hmMy.gif[img]你用咩整识用一定系PREMIERE PRO","11/8/2019 18:44
闇魔","警犬Hi Hihttps://streamable.com/dnomc gif你地整   已经有人整左     ","11/8/2019 18:44
神仙丙","","11/8/2019 18:45
黄页"," ","11/8/2019 18:45
闇魔","[img]https://upload.cc/i1/2019/08/11/J7hmMy.gif[img] 你用咩整 识用一定系PREMIERE PRO   ","11/8/2019 18:45
阿比月猫","   越来越多怪招 呢个时候就要用返实体弹射物","11/8/2019 18:45
胶几钱"," 尖东站搅乜  TST 狗屋","11/8/2019 18:45
春袋强","前线义士真心要考虑用火~咁拉锯真系拉死人.. 班狗机动性高左好多~","11/8/2019 18:45
宅度宅","WC Tg 准备","11/8/2019 18:46
神仙丙","tst orange flag","11/8/2019 18:46
黄页","NOW, 影到....玻璃樽","11/8/2019 18:46
惨过拎综援","狗总又放TEAR GAS 喇","11/8/2019 18:46
宅度宅","TST 橙旗fire ready","11/8/2019 18:46
