23cm","有无行上去问点解撑","20/5/2019 19:29
鱼蛋奇侠","其实好可悲比人呃，去支持一啲损害自己后代子孙既事就系要其他人后代子孙 先好要自己子孙做人上人睇左几次都唔明up 乜再睇下个名，明了废话黎","20/5/2019 19:32
派胶胶","一代不如一代 成班后生废青反中  中共有释法权反共系台湾任务香港搞反共自找死路 因此香港应迎合中国  If you cannot beat them, join them常识黎，但香港人偏唔识死","20/5/2019 19:33
腊八粥","一代不如一代 成班后生废青反中  中共有释法权反共系台湾任务香港搞反共自找死路 因此香港应迎合中国  If you cannot beat them, join them常识黎，但香港人偏唔识死","20/5/2019 19:34
Jon_Snow","有无行上去问点解撑标准答案：捉逃犯！好！","20/5/2019 19:49
自由之子","一代不如一代 成班后生废青反中  中共有释法权反共系台湾任务香港搞反共自找死路 因此香港应迎合中国  If you cannot beat them, join them常识黎，但香港人偏唔识死Has you join shina vacuum ","20/5/2019 19:53
日本映画","老而不死视为贼 真系至理名言   老而不死是为贼<<     老いる人は死なないなら、泥棒になります。","20/5/2019 19:58
此花名太长?","反对既都后生有礼貌但俾废老无视 或者推开佢张传单利申 头先睇住 仲拎左张","20/5/2019 20:28
爱似林一峰","同乡会益自己人麻","20/5/2019 20:30
正字女老师","因为冇教育真系好恐怖","20/5/2019 20:46
布拉度","好向左走向右走多大妈","20/5/2019 20:59
史提芬伟信"," 佢可能都唔知咩事啦，有钱收咪出黎派传单","21/5/2019 00:04
新杀曰?","佢可能都唔知咩事啦，有钱收咪出黎派传单多数都系咁，见佢哋派得好求其","21/5/2019 00:15
