FreeHKLive","借黎摆下FreeHKLive反送中综合直播网https://freehk.live/大家有兴趣可以入去睇直播","11/8/2019 18:46
宅度宅","WC 已放TG","11/8/2019 18:47
黄页","  狗总又放TEAR GAS 喇 ","11/8/2019 18:47
神仙丙"," ","11/8/2019 18:47
STUPID_PIG","着绿色狗服d大湾区广东警狗for北角区,识讲广东话,普通话,福建话,潮州话,乡下话沟通,可惜唔识英文","11/8/2019 18:47
黄页","SSP又捉左个街坊","11/8/2019 18:47
闇魔","https://freehk.live/  呢个台好似无咁lag","11/8/2019 18:47
神仙丙","着绿色狗服d大湾区广东警狗for北角区,识讲广东话,普通话,福建话,潮州话,乡下话沟通,可惜唔识英文   ","11/8/2019 18:47
宅度宅","wc 捉左个光头佬","11/8/2019 18:47
乳头洁净软胶","头先香港01影到只绿龟D头发遮住左只眼，香港警察头发方面冇规定？ 呢个？ 系正独媒前面 警狗可以留咁长？   MK 仔  我做老鼠都有规定，我唔信黑警无 cid狗应该唔会理","11/8/2019 18:48
惨过拎综援","狗总个策略同SSP似一样, 先跑一段, 15-30米左右, 收紧返距离, 如果你班人唔退, 去守返条所谓防线, 班狗因为拉近咗, 再冲你就更简单","11/8/2019 18:48
屋企三文治"," ","11/8/2019 18:48
柚木","着绿色狗服d大湾区广东警狗for北角区,识讲广东话,普通话,福建话,潮州话,乡下话沟通,可惜唔识英文 做到咁出面 而传媒都唔敢挑战佢","11/8/2019 18:49
神仙丙","wan chai 掉返过去","11/8/2019 18:49
黄页","  出火弹","11/8/2019 18:49
惨过拎综援","https://freehk.live/呢个台好似无咁lag有无睇过综狗台?","11/8/2019 18:49
神仙丙","wan chai fire","11/8/2019 18:49
闇魔","又熄街灯","11/8/2019 18:49
波神Big咸"," 出火弹","11/8/2019 18:49
宅度宅","WC 义士食晒逆风快走!!!!","11/8/2019 18:49
HU54","掉返TST警署~~~放TG丫拿 ","11/8/2019 18:49
惨过拎综援"," 出火弹系狗方定抗争者既火球术","11/8/2019 18:49
春袋强"," 出火弹more fire~!!!","11/8/2019 18:50
黄页","   对付镭射鎗既最好方法系催泪弹","11/8/2019 18:50
惨过拎综援","对付镭射鎗既最好方法系催泪弹世事都给你看透了","11/8/2019 18:50
