神仙丙"," 颜色水?胡椒水?","11/8/2019 18:54
枝垂萤","北角好似有人嗌福建独立","11/8/2019 18:54
奋战到底","对付镭射鎗既最好方法系催泪弹世事都给你看透了简单物理常识放烟又激嬲居民","11/8/2019 18:55
神仙丙","tst orange flag","11/8/2019 18:55
屋企三文治","   对付镭射鎗既最好方法系催泪弹 世事都给你看透了  简单物理常识美国嗰种镭射枪系唔系照一秒就爆炸 ","11/8/2019 18:55
Polystyrene"," 多架载有防暴警员及速龙小队的猪笼车突然高速驶向长沙湾道的示威者防线，并近距离「跳车」追捕示威者，最少五人被捕 wtf 警犬进步紧,用尽方法拉人,义士原地踏步,冇办法保护自己等输 两个月来其实无人反攻黑察. 纯粹造阵地同防守   防守太弱..唔反攻唔得~捉到一只狗都好~ 如果你睇人数, 假设现场黑察无鎗弹, 十个冲冲子围一个黑察就自动完局 但而家唔系为咗呢样嘢, 而系干扰黑察捕捉只少要做到无人被捕先 详细操作, 靠现场谂啦 黑警只系差水炮车同实弹未出而家义士反咬黑警甚至出map炮去打都唔意外+唔割蓆","11/8/2019 18:56
屋企三文治","尖沙咀出橙旗","11/8/2019 18:56
黄页","  出火弹  more fire~!!!  出过几日..但未试过........         ","11/8/2019 18:56
神仙丙","","11/8/2019 18:56
宅度宅","WC 无机会走啦","11/8/2019 18:56
神仙丙","wan chai射完就推进","11/8/2019 18:56
黄页","转场啦","11/8/2019 18:57
神仙丙","wan chai 又射","11/8/2019 18:58
宅度宅","WC 狂射TG","11/8/2019 18:58
惨过拎综援","转场啦尖咀转湾仔,湾仔转尖咀?","11/8/2019 18:58
唔好笑拎死朕","Hi Auntie 返屋企 收工啦 今日咁乱咁散 又乡黑 点解仲留系到 等人拉 仲要推北角有冇人可以TG佢地","11/8/2019 18:58
闇魔","   对付镭射鎗既最好方法系催泪弹 世事都给你看透了  简单物理常识 美国嗰种镭射枪系唔系照一秒就爆炸  乜都爆哂啦","11/8/2019 18:58
菊花很灿烂","wan chai射完就推进 依家真系一射要走转场等啲狗周围扑","11/8/2019 18:58
闇魔","TST又有","11/8/2019 18:58
HU54","32台....叻仔系勒~~~~~~~还番比佢（环保丫麻）","11/8/2019 18:59
神仙丙"," 咁样真系OK?","11/8/2019 18:59
Polystyrene","TST又喺天台射?","11/8/2019 18:59
黄页","TST D人扔返TG入犬署","11/8/2019 18:59
神仙丙","TST D人扔返TG入犬署 呢两次多左人咁做","11/8/2019 19:00
闇魔","有新招","11/8/2019 19:00
