春袋强","屋企系湾仔,d烟入左屋,好攻鼻~","11/8/2019 19:00
屋企三文治","TST D人扔返TG入犬署鬼叫佢哋喺入面射TG","11/8/2019 19:01
HU54"," 颜色水?胡椒水?  谂起BF1 火兵人FF  用丫叉射穿会.....","11/8/2019 19:01
惨过拎综援","TST D人扔返TG入犬署文职都上猪嘴","11/8/2019 19:01
神仙丙","tst又射了","11/8/2019 19:01
屋企三文治","屋企系湾仔,d烟入左屋,好攻鼻~入厕所开抽气","11/8/2019 19:02
神仙丙","tst black flag","11/8/2019 19:02
宅度宅","TST睇住mk 狗有无增援上次都系咁","11/8/2019 19:02
闇魔","TST D人扔返TG入犬署 ","11/8/2019 19:02
神仙丙","wan chai black flag","11/8/2019 19:02
佳奈子","真心, 呢个模式根本唔work每个星期系咁loop, 警方推进, 放TG, 速龙冲, 勇武前线走唔切, 送头 俾尽你勇武最前线1000人, 每个星期捉几十, 唔洗9月都玩完","11/8/2019 19:03
陈探","https://www.facebook.com/715486135226112/posts/2726694200771952?s=690592143&v=e&sfns=mo 打人","11/8/2019 19:03
神仙丙","tst orange flag","11/8/2019 19:03
惨过拎综援","屋企系湾仔,d烟入左屋,好攻鼻~入厕所开抽气抽气会令间屋变负压, 即系屋外既气攻更多入去, 正确系闩窗, 开大门, 连冷气都OFF","11/8/2019 19:03
斋藤千和","深水埗街坊出动围骂警察 ","11/8/2019 19:03
春袋强","屋企系湾仔,d烟入左屋,好攻鼻~入厕所开抽气抽紧..阵间一定杀过黎~班狗狂射,Hi佢地~","11/8/2019 19:03
林奠你几时","  有新招  好易车死人，Crazy","11/8/2019 19:04
开心手术","北角蓝丝街坊Hi走左许智峰","11/8/2019 19:04
惨过拎综援","深水埗街坊出动围骂警察 寻日明明收队无Hi搞到又有义士被拉? ","11/8/2019 19:04
奋战到底","屋企系湾仔,d烟入左屋,好攻鼻~巴打要记得向当区的议员投诉系警察乱放，唔系示威者搅事","11/8/2019 19:04
斋藤千和","  有新招  好易车死人，Crazy 为咗拉人唔会理啦","11/8/2019 19:04
乳头洁净软胶","tst要小心好似寻日大堆狗冲出黎","11/8/2019 19:04
惨过拎综援","咏希BB登入了","11/8/2019 19:04
HU54","TST D人扔返TG入犬署 呢两次多左人咁做  哎~~~人地D野梗系比番人啦~~唔系话你贪心 "," 哎~~~人地D野梗系比番人啦~~唔系话你贪心
春袋强","屋企系湾仔,d烟入左屋,好攻鼻~巴打要记得向当区的议员投诉系警察乱放，唔系示威者搅事扔水袋落去扔死班狗~!!","11/8/2019 19:05
