干德道1号","  有新招  好易车死人，Crazy全身装备易认，佢见你人小够砌，即落车拉","11/8/2019 19:05
屋企三文治","真心, 呢个模式根本唔work每个星期系咁loop, 警方推进, 放TG, 速龙冲, 勇武前线走唔切, 送头 俾尽你勇武最前线1000人, 每个星期捉几十, 唔洗9月都玩完游行太密太多，妀番一周一次几好啲PoPo系唔系游行越多人工越高 ","11/8/2019 19:05
闇魔","  有新招  好易车死人，Crazy 佢都wfc","11/8/2019 19:06
伯明输","立场深入北角匪巢?系，头先同立场哥哥仔吹水，佢觉得都系会有事发生","11/8/2019 19:07
闇魔","咏希BB ","11/8/2019 19:07
惨过拎综援","屋企系湾仔,d烟入左屋,好攻鼻~巴打要记得向当区的议员投诉系警察乱放，唔系示威者搅事扔水袋落去扔死班狗~!!","11/8/2019 19:07
屋企三文治","屋企系湾仔,d烟入左屋,好攻鼻~入厕所开抽气抽气会令间屋变负压, 即系屋外既气攻更多入去, 正确系闩窗, 开大门, 连冷气都OFF明白了，不过我系葵青jj,无咩用","11/8/2019 19:07
胶几钱","TST add oil","11/8/2019 19:07
开心手术","TST D人扔返TG入犬署 呢两次多左人咁做  哎~~~人地D野梗系比番人啦~~唔系话你贪心  tst果班真系劲一次射几粒都掉返晒入去"," 哎~~~人地D野梗系比番人啦~~唔系话你贪心
黄页","TST惨旗","11/8/2019 19:07
陈探","  有新招  好易车死人，Crazy 为咗拉人唔会理啦  https://www.facebook.com/710476795704610/posts/2367868396632100?s=690592143&v=e&sfns=mo 有片","11/8/2019 19:08
斋藤千和","","11/8/2019 19:08
HU54","甲子园应援曲？？？得得~~得得得","甲子园应援曲？？？得得~~得得得
开心手术","立场深入北角匪巢? 系，头先同立场哥哥仔吹水，佢觉得都系会有事发生 白衫封晒路咁滞，黑警都唔赶人走基本一定会出事","11/8/2019 19:08
闇魔","  有新招  好易车死人，Crazy 为咗拉人唔会理啦  https://www.facebook.com/710476795704610/posts/2367868396632100?s=690592143&v=e&sfns=mo 有片  ","11/8/2019 19:09
斋藤千和","1855深水埗岩岩有几个手足拉左，有几只狗扮示威者，有猪咀有头巾，走时按低左几个手足，尽量识既先一齐行动一手料   ","11/8/2019 19:09
惨过拎综援","立场深入北角匪巢?系，头先同立场哥哥仔吹水，佢觉得都系会有事发生白衫封晒路咁滞，黑警都唔赶人走基本一定会出事  ","11/8/2019 19:10
屋企三文治","1855深水埗岩岩有几个手足拉左，有几只狗扮示威者，有猪咀有头巾，走时按低左几个手足，尽量识既先一齐行动一手料     ","11/8/2019 19:10
闇魔","TST又掉番入去 ","11/8/2019 19:10
黄页","1855深水埗岩岩有几个手足拉左，有几只狗扮示威者，有猪咀有头巾，走时按低左几个手足，尽量识既先一齐行动一手料       ","11/8/2019 19:10
干德道1号","1855深水埗岩岩有几个手足拉左，有几只狗扮示威者，有猪咀有头巾，走时按低左几个手足，尽量识既先一齐行动一手料   一早预左便衣渗透","11/8/2019 19:10
宅度宅"," 应该起身大声讲"边个袭警!"","11/8/2019 19:10
闇魔","1855深水埗岩岩有几个手足拉左，有几只狗扮示威者，有猪咀有头巾，走时按低左几个手足，尽量识既先一齐行动一手料         ","11/8/2019 19:10
HU54","TST D人扔返TG入犬署 呢两次多左人咁做  哎~~~人地D野梗系比番人啦~~唔系话你贪心  tst果班真系劲一次射几粒都掉返晒入去  用投球手STYLE扔番去~~~~~~~~仲型又快 "," 哎~~~人地D野梗系比番人啦~~唔系话你贪心
陈探","北角防暴封马路，地铁不停炮台山剧本？","11/8/2019 19:10
