惨过拎综援"," 应该起身大声讲"边个袭警!"多谢会员提供笑话","11/8/2019 19:10
惨过拎综援","北角防暴封马路，地铁不停炮台山剧本？无晒片, ","11/8/2019 19:11
屋企三文治"," 应该起身大声讲"边个袭警!"「系空气！空气！」","11/8/2019 19:11
神仙丙","北角防暴封马路，地铁不停炮台山剧本？ 无晒片,   有无边间有live?","11/8/2019 19:11
干德道1号","1855深水埗岩岩有几个手足拉左，有几只狗扮示威者，有猪咀有头巾，走时按低左几个手足，尽量识既先一齐行动一手料   一早预左便衣渗透出手冇支援，万一反被制服，可以变人质","11/8/2019 19:12
宅度宅","真马路真系好凹凸又冼真系唔怪得阿sir 亚太区有一天成为亚太区架bor","11/8/2019 19:12
斋藤千和","北角防暴封马路，地铁不停炮台山剧本？ 无晒片,   有无边间有live? 现场重有好多记者","11/8/2019 19:12
脆麻花","   应该起身大声讲"边个袭警!" 「系空气！空气！」  拐子马 ","11/8/2019 19:12
闇魔","RTHK 影到水马穿左","11/8/2019 19:12
惨过拎综援","1855深水埗岩岩有几个手足拉左，有几只狗扮示威者，有猪咀有头巾，走时按低左几个手足，尽量识既先一齐行动一手料 一早预左便衣渗透出手冇支援，万一反被制服，可以变人质「兄弟爬山」各自飞","11/8/2019 19:12
屋企三文治","1855深水埗岩岩有几个手足拉左，有几只狗扮示威者，有猪咀有头巾，走时按低左几个手足，尽量识既先一齐行动一手料   一早预左便衣渗透出手冇支援，万一反被制服，可以变人质要点spot出黎","11/8/2019 19:12
HU54","1855深水埗岩岩有几个手足拉左，有几只狗扮示威者，有猪咀有头巾，走时按低左几个手足，尽量识既先一齐行动一手料    一早预左便衣渗透  早知学番佢地,扮POLITE","11/8/2019 19:13
波神Big咸","北角防暴封马路，地铁不停炮台山剧本？无晒片,  有无边间有live?现场重有好多记者d大陆狗真系食开屎 富临咁向左走向右走难食都去食","11/8/2019 19:13
惨过拎综援","RTHK变咗FH","11/8/2019 19:13
丢哪妈顶硬上","1855深水埗岩岩有几个手足拉左，有几只狗扮示威者，有猪咀有头巾，走时按低左几个手足，尽量识既先一齐行动一手料   一早预左便衣渗透出手冇支援，万一反被制服，可以变人质要点spot出黎真系靠经验","11/8/2019 19:13
开心手术","北角防暴封马路，地铁不停炮台山剧本？ 无晒片,   有无边间有live? 现场重有好多记者 https://www.facebook.com/standnewshk/videos/643609206146452/ https://www.facebook.com/passiontimes/videos/407444393238136/","11/8/2019 19:13
陈探","北角防暴封马路，地铁不停炮台山剧本？ 无晒片,   有无边间有live? 立场 live紧现场所有人都一头雾水。封英皇道但冇人冲击","11/8/2019 19:14
神仙丙"," tst fire 新战线: 炮台山","11/8/2019 19:14
屋企三文治","1855深水埗岩岩有几个手足拉左，有几只狗扮示威者，有猪咀有头巾，走时按低左几个手足，尽量识既先一齐行动一手料    一早预左便衣渗透  早知学番佢地,扮POLITE身伫转换 ","11/8/2019 19:14
神仙丙","北角防暴封马路，地铁不停炮台山剧本？ 无晒片,   有无边间有live? 立场 live紧现场所有人都一头雾水。封英皇道但冇人冲击 农历7月","11/8/2019 19:15
惨过拎综援","人人COSPLAY年代","11/8/2019 19:15
屋企三文治","1855深水埗岩岩有几个手足拉左，有几只狗扮示威者，有猪咀有头巾，走时按低左几个手足，尽量识既先一齐行动一手料    一早预左便衣渗透  早知学番佢地,扮POLITE身份转换 ","11/8/2019 19:15
神仙丙","MTR唔停炮台山站..出特别列车","11/8/2019 19:15
神仙丙","tst好大烟","11/8/2019 19:15
惨过拎综援","MTR唔停炮台山站..出特别列车咪福毒佬走?","11/8/2019 19:16
