神仙丙","NP街坊: 返屋企都唔俾呀?","11/8/2019 19:17
黄页","北角防暴封马路，地铁不停炮台山剧本？ 无晒片,   有无边间有live? 立场 live紧现场所有人都一头雾水。封英皇道但冇人冲击 农历7月 应该有记者, 不过未有野发生所以转去其他地方","11/8/2019 19:17
胶几钱","  ","11/8/2019 19:17
惨过拎综援","湾电出面放TEAR GAS, 听日既硬件会唔会特价? ","11/8/2019 19:17
神仙丙","wan chai好大烟","11/8/2019 19:18
陈探","","11/8/2019 19:18
葡提","G持拉fuking佬","11/8/2019 19:18
屋企三文治","湾电出面放TEAR GAS, 听日既硬件会唔会特价? 有tg味嘅cpu不了","11/8/2019 19:18
惨过拎综援","自动收费系统?","11/8/2019 19:18
干德道1号","1855深水埗岩岩有几个手足拉左，有几只狗扮示威者，有猪咀有头巾，走时按低左几个手足，尽量识既先一齐行动一手料    一早预左便衣渗透  早知学番佢地,扮POLITE身伫转换 首先要够老够黑先可以冒警好多手足比较young","11/8/2019 19:19
神仙丙","wan chai间OK仲营业紧 ","11/8/2019 19:19
屋企三文治","自动收费系统?应该系开闸","11/8/2019 19:20
陈探","咩人会冲北角？炮台山都封埋路","11/8/2019 19:20
惨过拎综援","TST狗屋入边起火?","11/8/2019 19:20
废青火箭一号","自动收费系统?闸机挂","11/8/2019 19:20
柚木","尖咀突然咁多烟","11/8/2019 19:20
诚公需抚钢","北角街坊又起哄有个死都过警方条路嘅废老同差佬理论，挞着咗话佢阻差办公","11/8/2019 19:20
丢哪妈顶硬上","wan chai间OK仲营业紧 富贵险中求","11/8/2019 19:20
神仙丙","告士打道 set roadblock","11/8/2019 19:20
麻生久美子","咩人会冲北角？炮台山都封埋路鬼 系鬼既话由佢去死","11/8/2019 19:21
惨过拎综援","自动收费系统?闸机挂咁系自助唔系自动, 自动就人脸识别","11/8/2019 19:21
黄页","TST WC NP 暂时呢几个地方?","11/8/2019 19:21
神仙丙","tst有消防","11/8/2019 19:21
神仙丙"," cwb","11/8/2019 19:22
干德道1号","北角街坊又起哄有个死都过警方条路嘅废老同差佬理论，挞着咗话佢阻差办公北角最佳剧本完场警民冲突无差别伤人","11/8/2019 19:22
