闇魔","TST WC NP 暂时呢几个地方? 砲台山","11/8/2019 19:22
屋企三文治","自动收费系统?闸机挂咁系自助唔系自动, 自动就人脸识别自动收费","11/8/2019 19:22
黄页","NP得班福建佬, 咁多犬做乜","11/8/2019 19:22
雷喵","","11/8/2019 19:22
神仙丙","NP得班福建佬, 咁多犬做乜 做下样都要","11/8/2019 19:23
HU54","wan chai间OK仲营业紧  富贵险中求  D水, 饮品一定好L快清","11/8/2019 19:23
胶几钱","我觉得而家一系转玩快闪免费过路之类,唔好包围一系当决定左包围同阻路之后,路障就要做得得用心D,堆高D路障,同要有守路障既觉悟,而家做完一排到腰既弱鸡路障,真系只阻到车,阻唔到人, TG一到只能光速放弃 然后比畜龙轻松推开路障,冲上黎抓几个实在冇咩意思 一守就奶野   所以我先支持用firewall~方便又快~烟又可以挡班狗视线~ 好过而家咁,而家真系理能得你,知你冇用,直接就TG迫你退,前线再唔升级武力就比佢食到死,每次都塔低两三个,佢警犬冇穿冇烂,漆弹鸡蛋都冇食几只 一系转玩不合作快闪好过  之前有人话玩漆弹，但最后又冇咗下文 点解 无人组织 航拍机 投嘢团??","11/8/2019 19:23
干德道1号","","11/8/2019 19:23
闇魔","","11/8/2019 19:23
神仙丙","wan chai black flag","11/8/2019 19:23
屋企三文治","我觉得而家一系转玩快闪免费过路之类,唔好包围一系当决定左包围同阻路之后,路障就要做得得用心D,堆高D路障,同要有守路障既觉悟,而家做完一排到腰既弱鸡路障,真系只阻到车,阻唔到人, TG一到只能光速放弃 然后比畜龙轻松推开路障,冲上黎抓几个实在冇咩意思 一守就奶野   所以我先支持用firewall~方便又快~烟又可以挡班狗视线~ 好过而家咁,而家真系理能得你,知你冇用,直接就TG迫你退,前线再唔升级武力就比佢食到死,每次都塔低两三个,佢警犬冇穿冇烂,漆弹鸡蛋都冇食几只 一系转玩不合作快闪好过  之前有人话玩漆弹，但最后又冇咗下文 点解 无人组织 航拍机 投嘢团??成本问题","11/8/2019 19:24
诚公需抚钢","催泪水来","11/8/2019 19:24
惨过拎综援","NP得班福建佬, 咁多犬做乜咪又系勾结但7.21个剧本衰咗, 游乃海唔掂咪换韦家辉","11/8/2019 19:24
干德道1号","NP得班福建佬, 咁多犬做乜 做下样都要已经打左东方记者听日好睇了","11/8/2019 19:24
神仙丙","wan chai唔知射乜,隔好远","11/8/2019 19:25
胶几钱"," 多架载有防暴警员及速龙小队的猪笼车突然高速驶向长沙湾道的示威者防线，并近距离「跳车」追捕示威者，最少五人被捕 wtf  呢招毒wo","11/8/2019 19:25
屋企三文治","NP得班福建佬, 咁多犬做乜 做下样都要已经打左东方记者听日好睇了方丈嬲嬲猪  ","11/8/2019 19:25
神仙丙","wan chai推进","11/8/2019 19:25
惨过拎综援","1857 怡和街怡华大厦有人高空掟屎弹落街有途人中招, 正在清理中 ","11/8/2019 19:26
神仙丙","tst有人受伤 有血迹","11/8/2019 19:26
闇魔","湾仔好多花生友 ","11/8/2019 19:26
屋企三文治"," 多架载有防暴警员及速龙小队的猪笼车突然高速驶向长沙湾道的示威者防线，并近距离「跳车」追捕示威者，最少五人被捕 wtf  呢招毒wo撞到义士又话系意外","11/8/2019 19:26
陈探","福建佬出晒酒楼","11/8/2019 19:26
惨过拎综援","tst有人受伤 有血迹头先橙旗射中记者?家阵有线影有人包紧头,","11/8/2019 19:26
宅度宅","1857 怡和街怡华大厦有人高空掟屎弹落街有途人中招, 正在清理中 ","11/8/2019 19:26
