闇魔","咏希又无气了 ","11/8/2019 19:40
到此一游","捉左好多","11/8/2019 19:40
列士唯","有街坊系反示威者唔奇，堵路毕竟阻到佢地返工，有啲蓝丝实Hi","11/8/2019 19:40
惨过拎综援","咏希又无气了 BB辛苦晒","11/8/2019 19:40
陈探","好失败","11/8/2019 19:40
G_Oldman","NOW有义士想救义士都救唔到    手足你尽力喇系咪制服咗都有狗走埋去狂打同踢","11/8/2019 19:40
麻生久美子","hit唔run既下场","11/8/2019 19:41
柚木","好似抓左十几二十个","11/8/2019 19:41
反骨仔无你修","岩岩系公司睇到深水埗射烟依加咩情况","11/8/2019 19:41
黄页","有街坊系反示威者唔奇，堵路毕竟阻到佢地返工，有啲蓝丝实Hi 你想点","11/8/2019 19:41
惨过拎综援","BB俾狗Hi一下又惨叫","11/8/2019 19:41
千山鸟飞绝","岩岩系公司睇到深水埗射烟依加咩情况SSP完左啦","11/8/2019 19:41
开心手术","又有女仔","11/8/2019 19:41
241242","咪向左走向右走掂咏希呀","11/8/2019 19:41
神仙丙","NOW有义士想救义士都救唔到    手足你尽力喇 系咪制服咗都有狗走埋去狂打同踢 系,见到打","11/8/2019 19:41
陈探","又有女被捕","11/8/2019 19:41
她的虾毛太浓","做乜唔走呀","11/8/2019 19:42
公民抗命","日日都损兵折将点搞","11/8/2019 19:42
HU54","捉L左社工呀~~傻HEI畜 ","11/8/2019 19:42
惨过拎综援","NOW有义士想救义士都救唔到    手足你尽力喇系咪制服咗都有狗走埋去狂打同踢系两只狗捉住一个义士,手足打同踢其中一只狗, 令佢倒地+甩手,但义士都系走唔到","11/8/2019 19:42
闇魔","苹果影住个细路女？","11/8/2019 19:43
胶几钱","尖沙咀大量落单 目测5-6名?  15~16名","11/8/2019 19:43
菊花很灿烂","尖沙咀大量落单 目测5-6名? 至少10个","11/8/2019 19:43
惨过拎综援","北角打人了","11/8/2019 19:43
陈探","边向左走向右走到勇武？ 几条女被捕","11/8/2019 19:43
