柚木","虽然烧山好向左走向右走灯但每次抓十几个十几个真系会抓到冇人","11/8/2019 19:43
黄页","北角打人了 又冇POLICE","11/8/2019 19:43
列士唯","佐敦D出口 大量轻装狗 似cid 推  yes 有好多便装狗 头先我收工着黑衫查我身份证，好在我荷包袋左支五星红旗卡，扮野唔小心跌落地，查完就放我走 着黑衫留意 系，一定要小心 淘番十张八张傍身冇坏，讲坚 阿蛇，我好市民黎架","11/8/2019 19:43
麻生久美子","北角打记者   ","11/8/2019 19:44
开心手术","NP出事","11/8/2019 19:44
诚公需抚钢","北角就嚟开片","11/8/2019 19:44
神仙丙","rthk np","11/8/2019 19:44
陈探","警察收队，福建接手","11/8/2019 19:44
闇魔","佐敦D出口 大量轻装狗 似cid 推  yes 有好多便装狗 头先我收工着黑衫查我身份证，好在我荷包袋左支五星红旗卡，扮野唔小心跌落地，查完就放我走 着黑衫留意 系，一定要小心 淘番十张八张傍身冇坏，讲坚       阿蛇，我好市民黎架   ","11/8/2019 19:44
黄页","","11/8/2019 19:44
胶几钱","好失败 又入狱","11/8/2019 19:44
开心手术","黑警前脚一走福建佬即刻打人Hi佢老母","11/8/2019 19:44
麻生久美子","仲有人去北角?个只系咪鬼黎","11/8/2019 19:45
正字不正确","北角打人了 又冇POLICE source?","11/8/2019 19:45
G_Oldman","NOW有义士想救义士都救唔到    手足你尽力喇系咪制服咗都有狗走埋去狂打同踢系两只狗捉住一个义士,手足打同踢其中一只狗, 令佢倒地+甩手,但义士都系走唔到见到不过之后有狗增援冲去狂打/ 踢嗰个完全郁唔到嘅义士完全为发泄出气咁打","11/8/2019 19:46
JJ阿凡达","","11/8/2019 19:46
胶几钱","又有女仔  又企咁前","11/8/2019 19:46
她的虾毛太浓","北角爆肛 ","11/8/2019 19:46
柚木","NP得堆奇怪犬","11/8/2019 19:46
菊花很灿烂","北角有黑衫后生俾人打","11/8/2019 19:46
黄页","北角楼价RIP","11/8/2019 19:46
反骨仔无你修","女既真系唔好再上前真系劲送头","11/8/2019 19:46
左.翔太郎","北角果个做咩？","11/8/2019 19:46
黄页","北角打人了 又冇POLICE source? 打完就出黎啦"," 11/8/2019 19:46
惨过拎综援","俾人打系咪无保险","11/8/2019 19:46
