闇魔","北角打人了 又冇POLICE source? 又两个cosplay出左黎","11/8/2019 19:46
左.翔太郎","北角爆肛 条友乜水","11/8/2019 19:47
反骨仔无你修","北角有黑衫后生俾人打 岩岩有政棍人士先讲721先系林奠既弱点今日又出福黑一比人爆大佢又Hi Hi了","11/8/2019 19:47
黄页","北角打人了 又冇POLICE source? 又两个cosplay出左黎 叫人行返上行人路","11/8/2019 19:47
Pépé","又射中眼 ","11/8/2019 19:47
陈探","NP得堆奇怪犬 公安+大陆人仲衰过元朗","11/8/2019 19:47
深海龙趸","北角好似好假咁  ","11/8/2019 19:47
菊花很灿烂","北角爆肛  ","11/8/2019 19:47
241242","吴中立：一定多过十个","11/8/2019 19:47
肉面飞虫","TST 至少3个","11/8/2019 19:47
胶几钱","日日都损兵折将点搞  希望多D 人捐钱比众筹","11/8/2019 19:48
独眼犬","如果今次北角福建又冇起诉的话... 香港市民真系好危险","11/8/2019 19:48
特首曾荫权","港台镜头 8月11日 19:37 左右，尖沙咀差佬狂打示威者https://forum.hkgolden.com/view.aspx?message=7097792有特别镜头唔该大家mark低时间同边个台集中post太长揾唔番","港台镜头 8月11日 19:37 左右，尖沙咀差佬狂打示威者
241242","   成地血呀Hi又射中眼 ","11/8/2019 19:48
开心手术","仲有人去北角?个只系咪鬼黎 虽然想引人去北角但系鬼应该唔会咁样打到吐血","11/8/2019 19:49
菊花很灿烂","北角有黑衫后生俾人打 岩岩有政棍人士先讲721先系林奠既弱点今日又出福黑一比人爆大佢又Hi Hi了 每次胶着状态就有支那乡黑好怀疑中共先系大台","11/8/2019 19:49
胶几钱","左胶雄出现","11/8/2019 19:49
春袋强","出多d火啦~根本唔够时间走~ ","11/8/2019 19:49
黄页","立场支脚架俾人抢左黎做武器?","11/8/2019 19:50
陈探","如果今次北角福建又冇起诉的话... 香港市民真系好危险 冇人打就打记者","11/8/2019 19:50
惨过拎综援","","11/8/2019 19:50
闇魔","    又射中眼    ","11/8/2019 19:50
旗痕肿巨人","成地血呀Hi又射中眼 睇落仲严重过之前个中学呀SIR好多","11/8/2019 19:51
我就系微积分","依家唔系放负既时候   希望各位提供最快既逃生路线地图帮义士走   左胶要赖死唔走就由劲佢地 每一幕每一个画面都好心痛 ","11/8/2019 19:51
菊花很灿烂","如果今次北角福建又冇起诉的话... 香港市民真系好危险 冇人打就打记者 北角今日死都唔放TG","11/8/2019 19:51
