劲UP王","   成地血呀Hi又射中眼  射眼真系随时盲 ","11/8/2019 19:51
陈探","5个打1个","11/8/2019 19:51
正字不正确 ","北角爆肛   北角咁多狗都出事 ","北角咁多狗都出事 
闇魔","港台镜头 8月11日 19:37 左右，尖沙咀差佬狂打示威者 https://forum.hkgolden.com/view.aspx?message=7097792  有特别镜头唔该大家mark低时间同边个台 集中post太长揾唔番 now 19:38:05","港台镜头 8月11日 19:37 左右，尖沙咀差佬狂打示威者
菊花很灿烂","北角爆肛   北角咁多狗都出事  头先走哂","北角咁多狗都出事 
罗海灵","女仔就真系唔好咁勇武啦 做后勤啦！","11/8/2019 19:52
葡提","如果今次北角福建又冇起诉的话... 香港市民真系好危险 冇人打就打记者 北角今日死都唔放TG 咁多人都唔放，无人就系咁放","11/8/2019 19:52
独眼犬","如果今次北角福建又冇起诉的话... 香港市民真系好危险 冇人打就打记者 北角今日死都唔放TG 几十个"警察"系度都可以比5条友围打1个仲要未有消息有拉任何人","11/8/2019 19:52
黄页","北角爆肛   北角咁多狗都出事  头先走哂 心照啦","北角咁多狗都出事 
神仙丙","tst 九巴司机焗住留喺车","11/8/2019 19:53
熊心如","32台北角带金丝眼镜果只狗男定女 仲咁向左走向右走矮","11/8/2019 19:53
我就系微积分","女仔就真系唔好咁勇武啦 做后勤啦！Hi依家呢个时候就同心协力帮前线走先啦   Hi黎Hi去有劲用咩","11/8/2019 19:54
闇魔","https://www.facebook.com/hkucampustv/videos/403506716965171/    ","11/8/2019 19:54
劲UP王"," 扮十字车 ","11/8/2019 19:54
HU54","  大陆HEI望乜L野~~~DUO你老MO","11/8/2019 19:54
反骨仔无你修","   成地血呀Hi又射中眼  射眼真系随时盲  点解呢个暑假要系咁","11/8/2019 19:54
公民抗命","如果今次北角福建又冇起诉的话... 香港市民真系好危险 冇人打就打记者 北角今日死都唔放TG 咁多人都唔放，无人就系咁放 有自己人做嘢唔会放","11/8/2019 19:54
伯母好好砌","如果今次北角福建又冇起诉的话... 香港市民真系好危险 冇人打就打记者 北角今日死都唔放TG 几十个"警察"系度都可以比5条友围打1个仲要未有消息有拉任何人北角班所谓差佬都唔似平常个班啦见住打人都唔理","11/8/2019 19:54
陈探","女仔就真系唔好咁勇武啦 做后勤啦！ 都唔知想点","11/8/2019 19:54
胶几钱","北角爆肛   北角咁多狗都出事  牙蛇同黑社会合作唔洗你教 ","北角咁多狗都出事 
黄页"," 扮十字车  ZG好似系....","11/8/2019 19:54
惨过拎综援","","11/8/2019 19:54
菊花很灿烂","32台北角带金丝眼镜果只狗男定女 仲咁向左走向右走矮 女,之前出过声有途人走","11/8/2019 19:55
葡提","32台北角带金丝眼镜果只狗男定女 仲咁向左走向右走矮 以为中学鸡黎","11/8/2019 19:55
麻生久美子","仲有人去北角?个只系咪鬼黎虽然想引人去北角但系鬼应该唔会咁样打到吐血应该系路过既着黑衫望落又算后生所以俾人打","11/8/2019 19:55
