闇魔"," 记者都射到咁  边关女唔女仔事      ","11/8/2019 20:01
惨过拎综援","记者都射到咁  边关女唔女仔事  爆向左走向右走咗眼?","11/8/2019 20:01
劲UP王","    又射中眼      又系港少女  Hi,伤得好重下","11/8/2019 20:02
芦苇冲去含"," 扮十字车  ZG https://topick.hket.com/article/1469691/%E8%A7%A3%E6%94%BE%E8%BB%8D%E6%8C%87%E8%BB%8A%E7%89%8C%E8%99%9F%E7%A2%BC%E4%BB%A5%E3%80%8CZG%E3%80%8D%E9%96%8B%E9%A0%AD%E7%82%BA%E5%B0%88%E7%94%A8%E9%86%AB%E7%99%82%E8%BB%8A%E8%BC%9B 原来一早就有","11/8/2019 20:02
19090","北角爆肛   北角咁多狗都出事  头先走哂夹好晒","北角咁多狗都出事 
个西藏有喇嘛"," 扮十字车 真系好向左走向右走痴线","11/8/2019 20:02
陈探","北角被打人士着黑衫带口罩","11/8/2019 20:02
范乌哲","依个仲系我哋熟悉的香港吗","11/8/2019 20:02
惨过拎综援","北角爆肛 北角咁多狗都出事 头先走哂夹好晒条肥仔唔好彩, 入咗剧本","北角咁多狗都出事 
斋藤千和","依个仲系我哋熟悉的香港吗 ","11/8/2019 20:03
JJ阿凡达","又射中眼   又系港少女佢头盔D字....好向左走向右走讽刺  ","11/8/2019 20:03
闇魔","Hi两个救护中枪    ","11/8/2019 20:03
对唔住呀","个女仔好伤 ","11/8/2019 20:03
胶几钱","虫太系 北角","11/8/2019 20:03
麻生久美子","北角被打人士着黑衫带口罩个肥仔似路人同埋佢去买书咋","11/8/2019 20:03
惨过拎综援","Hi两个救护中枪    FIRST AIDER OR真救护员?","11/8/2019 20:03
丢哪妈顶硬上","Hi，无示威者就打记者，乞衣","11/8/2019 20:03
黄页","   JFA, 精日份子","11/8/2019 20:04
麻生久美子","扮十字车 真系好向左走向右走痴线我成日觉得D救护出现既时间好奇怪","11/8/2019 20:05
神仙丙","cwb近sogo仲好多人","11/8/2019 20:05
葡提","个女仔好伤   ","11/8/2019 20:05
熊心如","32台咩事","11/8/2019 20:06
陈探","铜锣湾做乜？黑衫打黑衫","11/8/2019 20:06
未识抚乳乐瞳","北角被打人士着黑衫带口罩个肥仔似路人同埋佢去买书咋今日用咁嘅造型喺北角行街，应该系弱智……","11/8/2019 20:06
食小D胶啦","依个仲系我哋熟悉的香港吗  已经唔系了黑警不是人","11/8/2019 20:06
