闇魔","fb:今日听过最伤感既说话：「系前线个班为大家抗争既年青人，背包都准备左一封遗书，不只一个。」我企左系条街度 望住个天，整个人静左......","29/7/2019 07:39
李加诚","fb:今日听过最伤感既说话：「系前线个班为大家抗争既年青人，背包都准备左一封遗书，不只一个。」我企左系条街度 望住个天，整个人静左......唉","29/7/2019 07:39
闇魔","  未计受伤未入院义士，开始慢慢削团越打越少人亦都有堆新手村出黎","29/7/2019 07:40
肉面飞虫","fb:今日听过最伤感既说话：「系前线个班为大家抗争既年青人，背包都准备左一封遗书，不只一个。」我企左系条街度 望住个天，整个人静左......respect 希望唔会用得着","29/7/2019 07:40
闇魔","admin系咪又要cut post","29/7/2019 07:40
奋战到底","fb:今日听过最伤感既说话：「系前线个班为大家抗争既年青人，背包都准备左一封遗书，不只一个。」我企左系条街度 望住个天，整个人静左......  respect 希望唔会用得着  系…真系睇到好伤心","29/7/2019 07:44
奋战到底","From 连登文宣分析 虽然好多人唔在乎大陆人睇法，但中共控制舆论可谓出神入化，睇大陆社交网站、官媒既言论可以推测中共既应对策略。 过去一个礼拜既舆论控制可以用四个字形容：转守为攻。中共唔再屏蔽关于香港既消息，反而系采用信息污染（例如抽空事件背景），营造一种「香港好乱，示威者唔理性、好暴力」既观感。 呢种策略既主要目的系为出动解放军提供合理既国内辩解。我地再按照当前局势，推测两种可能局面：1. 中共作出部分退让；2. 中共真系出动解放军 点解我会话系提供合理既国内辩解？因为对外国黎讲，你对一个国际城市出动解放军，除咗军装力量政变，系冇其他合理辩解。所以局面2出现既机会好细。 咁系局面1下，大陆既舆论风向又会点改变？一句讲晒：中央对香港人真系好好，唔出解放军之馀仲俾几粒糖佢哋食。简单黎讲，革命思想唔会传入大陆，仲会加深大陆人对香港人既负面观感。 听日港澳辨会出黎讲野，个人推测有两种可能：1. 继续强硬立场，等待勇武派手足作出和理非派唔可接受既行为2. 作出唔影响政权稳定，但令和理非派收货既退让，例如林郑下台 两种策略既可能性相若，因为都离唔开一个大方针：利用对社会运动既不同想像，分化群众。 呢场运动可以持续到而家，一方面系因为我地坚守「兄弟爬山，各自努力」既大方针，但同对家不断出错亦有关系，因为咁系令示威者既容错空间大咗。 当对家改变应对策略，好容易会出现「兄弟爬山，但大家爬紧唔同既山」既情况，导致社会运动被分化。 我希望黎紧几日，各位连登仔可以平心静气，跳出同温层，多啲同平时冇咩参与社会运动既人沟通、进行文宣工作。呢堆人系政权既主要目标。我地唔可以认为「民意唔重要」，但咁唔代表我地咩都唔做；相反，我地系要为将来既行动打定底，令到行动真系落实嗰阵，舆论风向已经一早俾我地控制。","29/7/2019 07:45
闇魔","","29/7/2019 07:47
李加诚","打电话上电台时间","29/7/2019 07:47
奋战到底","    忍唔住笑左…","29/7/2019 07:48
惨过拎综援","[img]https://upload.cc/i1/2019/07/29/1PBcEt.jpg[img] 未计受伤未入院义士，开始慢慢削团越打越少人亦都有堆新手村出黎Hi, 比卡超起麻练到22LV先有机会赢到大岩蛇,","29/7/2019 07:50
阿比月猫","     ","29/7/2019 07:52
死之天使","忍唔住笑左…认真，我真系买左几件非黑色既衫因为我只得黑衫","29/7/2019 07:53
闇魔","[img]https://upload.cc/i1/2019/07/29/1PBcEt.jpg[img] 未计受伤未入院义士，开始慢慢削团越打越少人亦都有堆新手村出黎Hi, 比卡超起麻练到22LV先有机会赢到大岩蛇,Hi","29/7/2019 07:53
惨过拎综援","虽然好多人唔在乎大陆人睇法，但中共控制舆论可谓出神入化，睇大陆社交网站、官媒既言论可以推测中共既应对策略。过去一个礼拜既舆论控制可以用四个字形容：转守为攻。中共唔再屏蔽关于香港既消息，反而系采用信息污染（例如抽空事件背景），营造一种「香港好乱，示威者唔理性、好暴力」既观感。一搞造势大会(20集会/21恐袭)二毁自己扮公蚤三拆自己祖坟,再将全部包装到系对家引起甚至系对家做, 你话哩D野香港人看在眼里就会明,支那堆猪根本无分析能力","29/7/2019 07:55
李加诚","   定我wow左 ","29/7/2019 07:55
屎波架撑多","  香港警方犯规了！网友发现香港警方使用的催泪弹是从美国宾州进口，蛋壳上清晰著名不能直接射向人体。但是，最近香港警方杀红了眼，直接把催泪弹朝人身体上发射。受催泪弹直接发射而受伤的香港市民，一定要保留证据或让律师取证！ 死黑警自己宾州进口就算啦, 仲要射人狗閪香港地告政府部门次次都罚好少","29/7/2019 07:55
闇魔","   定我wow左 ","29/7/2019 08:00
奋战到底","虽然好多人唔在乎大陆人睇法，但中共控制舆论可谓出神入化，睇大陆社交网站、官媒既言论可以推测中共既应对策略。过去一个礼拜既舆论控制可以用四个字形容：转守为攻。中共唔再屏蔽关于香港既消息，反而系采用信息污染（例如抽空事件背景），营造一种「香港好乱，示威者唔理性、好暴力」既观感。 一搞造势大会(20集会/21恐袭)二毁自己扮公蚤三拆自己祖坟,再将全部包装到系对家引起甚至系对家做, 你话哩D野香港人看在眼里就会明,支那堆猪根本无分析能力  真系要撑住，唔好失士气","29/7/2019 08:09
枝垂萤","发觉好少人写信投诉个d防暴装备公司隔离又唔多觉有人咁做","29/7/2019 08:11
李加诚","中上环警民冲突49人被捕　16人受伤港岛示威活动爆发警民冲突，警方表示，示威活动中拘捕49人，涉嫌参与非经批准的集结，以及藏有攻击性武器。医管局表示，有16人受伤，当中12人情况稳定，4人已经出院。情况稳定的伤者包括8男4女，而出院人士则包括3男1女。2019-07-29 03:43:22 rthk","29/7/2019 08:16
ee_wg仔","[img]https://upload.cc/i1/2019/07/29/oqkYtm.jpg[img]香港警方犯规了！网友发现香港警方使用的催泪弹是从美国宾州进口，蛋壳上清晰著名不能直接射向人体。但是，最近香港警方杀红了眼，直接把催泪弹朝人身体上发射。受催泪弹直接发射而受伤的香港市民，一定要保留证据或让律师取证！死黑警自己宾州进口就算啦, 仲要射人 班狗理閪你咩 同埋只可以响室外用?  要等(劲等)下一任美国总统上台，点解偏偏唔系Pence坐正 ","29/7/2019 08:19
ee_wg仔","[img]https://upload.cc/i1/2019/07/29/oqkYtm.jpg[img]香港警方犯规了！网友发现香港警方使用的催泪弹是从美国宾州进口，蛋壳上清晰著名不能直接射向人体。但是，最近香港警方杀红了眼，直接把催泪弹朝人身体上发射。受催泪弹直接发射而受伤的香港市民，一定要保留证据或让律师取证！死黑警自己宾州进口就算啦, 仲要射人 班狗理閪你咩 同埋只可以响室外用?  要等(劲等)下一任美国总统上台，点解偏偏唔系Pence（就算Pence系S rank耶向左走向右走，但鬼叫美国民主党咁向左走向右走唔争气咩）坐正 [jerk]","29/7/2019 08:22
Gaiamera"," 好向左走向右走阴功 又好似唔同之前既细路? 可能唔同, 上边苹果度好似见唔到呢两个但打左格很难认 我系睇服饰, 同埋哩个有老豆老母陪算系咁,老麦嗰张个视觉震撼系劲D 个细路女喊到老豆膊头湿晒真系好凄凉","29/7/2019 08:23
奋战到底","发觉好少人写信投诉个d防暴装备公司隔离又唔多觉有人咁做  唔系开左大绝，似迫英国和欧盟禁出防暴武器？水炮车在网路流传机电署唔批，因为真系发现好大安全及法例问题，所以班差无嘈","29/7/2019 08:24
