闇魔","Hi两个救护中枪     FIRST AIDER OR真救护员?  USP United Social Press 社媒14分钟 · 【8.11 尖沙咀】警方发射催泪弹后，再有救护人员中枪受伤，是一小时内第二位救护车中枪受伤。","11/8/2019 20:06
劲UP王","痴向左走向右走线政府d差佬皮外伤就走去探病示威者俾人射到重伤连提都唔提下  ","11/8/2019 20:07
神仙丙","tst游客路过","11/8/2019 20:07
恋尸神父","友谊大厦七楼丢野，迟啲返去复焯烧屋","11/8/2019 20:07
无名无影","Hi两个救护中枪     FIRST AIDER OR真救护员?  USP United Social Press 社媒14分钟 · 【8.11 尖沙咀】警方发射催泪弹后，再有救护人员中枪受伤，是一小时内第二位救护车中枪受伤。  真系咩战争罪行都中哂","11/8/2019 20:08
闇魔","Hi北角又系D狗走左先打人","11/8/2019 20:08
芦苇冲去含","  友谊大厦七楼丢野，迟啲返去复焯烧屋 你去烧衣咋wor唔好乱黎呀你","11/8/2019 20:08
土方十五郎","班友开枪既准则系咩??就咁堵路就可以开枪","11/8/2019 20:08
反骨仔无你修","今个暑假实在系太长喇","11/8/2019 20:08
闇魔","抢立场支脚架打港台记者","11/8/2019 20:08
胶几钱","  友谊大厦七楼丢野，迟啲返去复焯烧屋  141?","11/8/2019 20:08
食小D胶啦","Hi北角又系D狗走左先打人 黑警ma","11/8/2019 20:09
熊心如","班友开枪既准则系咩??就咁堵路就可以开枪去到呢一刻你觉得班狗仲有准则可言?","11/8/2019 20:09
神仙丙","班友开枪既准则系咩??就咁堵路就可以开枪 钟意开就开","11/8/2019 20:09
斋藤千和","痴向左走向右走线政府d差佬皮外伤就走去探病示威者俾人射到重伤连提都唔提下   政府觉得示威嗰班系恶 受伤系佢地攞嚟甚至恨不得示威者死啦","11/8/2019 20:09
HU54","FF如果多几多个帮手可以多D人走到...唔好畜聋一冲,就怯就逃","11/8/2019 20:09
神仙丙","  友谊大厦七楼丢野，迟啲返去复焯烧屋 你去烧衣咋wor唔好乱黎呀你 又发开口梦 ","11/8/2019 20:09
黄页","  ATV?","11/8/2019 20:10
奋战到底","见咁多人拉，已经无心情睇直播","11/8/2019 20:10
斋藤千和","Hi两个救护中枪     FIRST AIDER OR真救护员?  USP United Social Press 社媒14分钟 · 【8.11 尖沙咀】警方发射催泪弹后，再有救护人员中枪受伤，是一小时内第二位救护车中枪受伤。  真系咩战争罪行都中哂 但系可以点？","11/8/2019 20:10
神仙丙","wan chai推进","11/8/2019 20:10
胶几钱"," WC 狗行紧去 CWB","11/8/2019 20:10
黄页","班友开枪既准则系咩??就咁堵路就可以开枪 钟意开就开 啊SIR开枪唔洗你教","11/8/2019 20:10
宅度宅","畜聋  ","11/8/2019 20:10
恋尸神父","老铜有福建帮，已走","11/8/2019 20:10
