麻生久美子","个肥仔如果系苦肉计都几揼本","11/8/2019 20:11
胶几钱","Hi北角又系D狗走左先打人 剧本","11/8/2019 20:11
麻生久美子","老铜有福建帮，已走杀到去cwb","11/8/2019 20:11
胡燃涂","依个仲系我哋熟悉的香港吗我剩系知个个礼拜都有手足被捕 抗争者开始转牛角尖","11/8/2019 20:11
奋战到底","老铜有福建帮，已走褔建佬离开北角？","11/8/2019 20:11
正字不正确","    又射中眼      又系港少女  Hi,伤得好重下 有无片可以睇返？","11/8/2019 20:11
恋尸神父","拉咗几多手足？利申：前列线","11/8/2019 20:11
诚公需抚钢"," ATV?ATV直播唔够其他网媒敏捷...亦唔够大电视多镜头mon住之前大围个边都有直播过","11/8/2019 20:11
食小D胶啦","Hi北角又系D狗走左先打人 剧本 死黑警 有黑社会唔向左走向右走拉 ","11/8/2019 20:11
麻生久美子","依个仲系我哋熟悉的香港吗我剩系知个个礼拜都有手足被捕 抗争者开始转牛角尖hit完唔run","11/8/2019 20:11
麻生久美子","拉咗几多手足？利申：前列线tst十几个","11/8/2019 20:12
恋尸神父","老铜有福建帮，已走褔建佬离开北角？系我地赶走咗佢地","11/8/2019 20:12
恋尸神父","拉咗几多手足？利申：前列线tst十几个total??","11/8/2019 20:12
丢哪妈顶硬上","依个仲系我哋熟悉的香港吗我剩系知个个礼拜都有手足被捕 抗争者开始转牛角尖hit完唔run唔跑又无大路障挡住","11/8/2019 20:12
神仙丙","cwb D人向湾仔方向行?","11/8/2019 20:12
毒穷颓废宅","依个仲系我哋熟悉的香港吗我剩系知个个礼拜都有手足被捕 抗争者开始转牛角尖hit完唔run系咪又系公安射","11/8/2019 20:13
闇魔","apple个单反佬","11/8/2019 20:13
斋藤千和","北角打人嗰啲应该唔会拉架啦","11/8/2019 20:13
正字不正确","依个仲系我哋熟悉的香港吗 我剩系知个个礼拜都有手足被捕 抗争者开始转牛角尖 hit完唔run 睇嚟仲有排学","11/8/2019 20:13
干德道1号","依个仲系我哋熟悉的香港吗 我剩系知个个礼拜都有手足被捕 抗争者开始转牛角尖 hit完唔run  我地系冷气军师, 废老, 无向左走向右走用, 但睇住每日都输咁多手足, 肉赤","11/8/2019 20:13
食小D胶啦","北角打人嗰啲应该唔会拉架啦 拉条向左走向右走呀元朗个D 咁好样都唔拉啦呢D会拉?    ","11/8/2019 20:13
熊心如","北角打人嗰啲应该唔会拉架啦就算拉 都系保释候查之后就无左件事","11/8/2019 20:13
黄页","可唔可以影你只脚? 左脚定右脚?      灯脚咋","11/8/2019 20:14
恋尸神父","cwb前列腺冇野玩","11/8/2019 20:14 
惨过拎综援","Hi两个救护中枪    FIRST AIDER OR真救护员?USP United Social Press 社媒14分钟 · 【8.11 尖沙咀】警方发射催泪弹后，再有救护人员中枪受伤，是一小时内第二位救护车中枪受伤。痴向左走向右走线, 强烈谴责未","11/8/2019 20:14
