闇魔","可唔可以影你只脚? 左脚定右脚?      灯脚咋   ","11/8/2019 20:14
百地 たまて","依个仲系我哋熟悉的香港吗我剩系知个个礼拜都有手足被捕 抗争者开始转牛角尖hit完唔run前面冇路障就拉长d同黑警既距离啦","11/8/2019 20:14
闇魔 ","TST又踢tg ","11/8/2019 20:14
胶几钱","班友开枪既准则系咩??就咁堵路就可以开枪  准则?无需要啦弹药放题狗冲捉人","11/8/2019 20:14
241242","北角打人嗰啲应该唔会拉架啦 拉条向左走向右走呀元朗个D 咁好样都唔拉啦呢D会拉?      傻啦，迟d颁X紫荆勳章俾佢添呀","11/8/2019 20:15
恋尸神父","睇来今日mvp系tst","11/8/2019 20:15
宅度宅","又射中眼   又系港少女Hi,伤得好重下有无片可以睇返？中左布袋弹   ","11/8/2019 20:15
神仙丙","中弹个女仔,事后差佬会唔会去拉佢","11/8/2019 20:15
闪光之哈萨维","Hi","11/8/2019 20:15
正字不正确","依个仲系我哋熟悉的香港吗 我剩系知个个礼拜都有手足被捕 抗争者开始转牛角尖 hit完唔run 系咪又系公安射 边度有得比你睇，班大陆狗唔需要守香港法例，呢D真系无仇报","11/8/2019 20:15
熊心如","TST警犬又走散3件","11/8/2019 20:16
神仙丙","tstrthk跑紧","11/8/2019 20:16
干德道1号","中弹个女仔,事后差佬会唔会去拉佢 佢只眼 ","11/8/2019 20:16
麻生久美子","依个仲系我哋熟悉的香港吗我剩系知个个礼拜都有手足被捕 抗争者开始转牛角尖hit完唔run 我地系冷气军师, 废老, 无向左走向右走用, 但睇住每日都输咁多手足, 肉赤我废唔敢上前线，加上屋企人bam如果我系现场劝班恋战向左走向右走实俾人话系鬼","11/8/2019 20:16
HU54","射女好心就L住啦~~~DUO你老MO射人眼, 好似布袋弹 ","射女好心就L住啦~~~DUO你老MO射人眼, 好似布袋弹
 斋藤千和","中弹个女仔,事后差佬会唔会去拉佢 会","11/8/2019 20:17
恋尸神父","五金头盔加返个镜会唔会好啲好似防暴头盔咁","11/8/2019 20:17
恋尸神父","依个仲系我哋熟悉的香港吗我剩系知个个礼拜都有手足被捕 抗争者开始转牛角尖hit完唔run 我地系冷气军师, 废老, 无向左走向右走用, 但睇住每日都输咁多手足, 肉赤我废唔敢上前线，加上屋企人bam如果我系现场劝班恋战向左走向右走实俾人话系鬼渣ga","11/8/2019 20:17
胶几钱","TST 又捉一个?","11/8/2019 20:17
字源歧说","北角打人嗰啲应该唔会拉架啦肯定","11/8/2019 20:18
麻生久美子","依个仲系我哋熟悉的香港吗我剩系知个个礼拜都有手足被捕 抗争者开始转牛角尖hit完唔run 我地系冷气军师, 废老, 无向左走向右走用, 但睇住每日都输咁多手足, 肉赤我废唔敢上前线，加上屋企人bam如果我系现场劝班恋战向左走向右走实俾人话系鬼渣ga叹紧冷气","11/8/2019 20:18
熊心如","又有议员比人捉?","11/8/2019 20:19
Ｍｒ_ＰＧ","福仔识玩唔开无双","11/8/2019 20:19
惨过拎综援","立场又影紧MK狗","11/8/2019 20:19
反骨仔无你修","系时候倾set deadline再行动升级- 分享自 LIHKG 讨论区https://lih.kg/1442431 我觉得有道理","11/8/2019 20:19
