胶几钱","政府认为系 战争， 以战争手法对付平民 市民认为系 示威 市民唔改变为示威心态为 战争  市民会输  都话唔好正面打狗你 永 远 唔 会 蠃要伏击行街狗BE WATER 真意义","11/8/2019 20:25
麻生久美子","五金头盔加返个镜会唔会好啲好似防暴头盔咁一鎗射过嚟乜都碎啦可能减咗啲力但又多咗啲碎片有弹性既防护胶片通常有防碎片化处理会唔会好贵","11/8/2019 20:25
惨过拎综援","好向左走向右走伤㖞, 有无FB拎方便SHARE?","11/8/2019 20:25
恋尸神父","好彩amazon 订咗个德国军用防弹眼镜814、815到埗","11/8/2019 20:25
胶几钱","张超雄  尾彩?","11/8/2019 20:25
惨过拎综援","好彩amazon 订咗个德国军用防弹眼镜814、815到埗我系四眼仔仲未去订,","11/8/2019 20:25
正字不正确","好彩amazon 订咗个德国军用防弹眼镜814、815到埗 有无link?","11/8/2019 20:25
宅度宅","北角福建帮  ","11/8/2019 20:26
反骨仔无你修","Auntie神父你收向左走向右走左货先讲丫嘛 小心比人截","11/8/2019 20:26
241242","苹果果边","11/8/2019 20:27
特首曾荫权","32台系咁影脚有咩玄机?","11/8/2019 20:27
北姑十二乐芳","你老尾, 射头   ","11/8/2019 20:27
恋尸神父","物资队派啤酒 ","11/8/2019 20:27
麻生久美子","物资队派啤酒      ","11/8/2019 20:27
春袋强","再唔出大火就一定俾人磨死 火可以防又可以攻 我地以防守为主而你出火 对面就要出高一级武力 会将事态扩大","11/8/2019 20:28
宅度宅","TST痴线两公婆   ","11/8/2019 20:28
希志妹妹","物资队派啤酒        ","11/8/2019 20:28
干德道1号","张超雄  尾彩? 佢出名系清场/畜龙前哨黎","11/8/2019 20:28
HU54","APPLE 个大陆HEI婆想点 ","APPLE 个大陆HEI婆想点
波神Big咸","苹果果边个大陆婆好向左走向右走烦 又系度讲耶稣","11/8/2019 20:28
惨过拎综援","试睇一阵唔中立, 大叔腔是咪玩胶既直播?","11/8/2019 20:28
闇魔","苹果果边 香港人 ","11/8/2019 20:28
阿比月猫","物资队派啤酒  LF2补MP?  ","11/8/2019 20:28
闇魔","物资队派啤酒  唔好啦  ","11/8/2019 20:28
干德道1号","苹果果边 香港人  只癫鸡棚牙好哨下","11/8/2019 20:29
