241242","烂佬怕泼妇  ","11/8/2019 20:29
闇魔","","11/8/2019 20:29
HU54","DUO你老MO大陆HEI婆~~我钟意戴口罩~~吹咩~~~大陆HEI","DUO你老MO大陆HEI婆~~我钟意戴口罩~~吹咩~~~大陆HEI
肉面飞虫","好彩amazon 订咗个德国军用防弹眼镜814、815到埗ESS O 记都够用..我用紧O记 ","11/8/2019 20:30
独眼犬","苹果果边 香港人  只癫鸡棚牙好哨下 dllm到依刻仲话你黑衫打人佢到底系咪食向左走向右走左屎","11/8/2019 20:30
独眼犬","苹果果边 香港人  只癫鸡棚牙好哨下 dllm到依刻仲话系黑衫打人佢到底系咪食向左走向右走左屎","11/8/2019 20:30
范乌哲","苹果果边 香港人  只癫鸡棚牙好哨下 dllm到依刻仲话系黑衫打人佢到底系咪食向左走向右走左屎好心就唔好理佢啦 赶佢走算啦","11/8/2019 20:31
闇魔","扯口罩 ","11/8/2019 20:31
开心手术","好彩amazon 订咗个德国军用防弹眼镜814、815到埗  ESS O 记都够用..我用紧O记  link呢","11/8/2019 20:31
宅度宅","苹果果边香港人 只癫鸡棚牙好哨下crazy ","11/8/2019 20:31
闇魔","苹果果边 香港人  只癫鸡棚牙好哨下 dllm到依刻仲话系黑衫打人佢到底系咪食向左走向右走左屎 好心就唔好理佢啦 赶佢走算啦 有街坊入队","11/8/2019 20:31
列士唯","互Hi剧本","11/8/2019 20:31
范乌哲","苹果果边香港人 只癫鸡棚牙好哨下crazy 金敏琍讲到想笑咁 头先祖宗十五代果阵","11/8/2019 20:32
胶几钱","再唔出大火就一定俾人磨死 火可以防又可以攻 我地以防守为主而你出火 对面就要出高一级武力 会将事态扩大  去边间狗屋?","11/8/2019 20:32
惨过拎综援","祖宗18代先会广东话唔顺正, 因为牛屎佬系讲围头话","11/8/2019 20:32
恋尸神父","死左胶又阻人扑支那狗","11/8/2019 20:32
HU54","追住条大陆HEI~~~~DUO L 死佢大陆HEI~~应该系福建HEI D 口音","追住条大陆HEI~~~~DUO L 死佢大陆HEI~~应该系福建HEI D 口音
惨过拎综援","原来又系支那种","11/8/2019 20:32
闇魔","深圳游客   祖宗18代都系香港  ","11/8/2019 20:33
241242","深圳游客   咁究系咪祖宗十八代香港人架","11/8/2019 20:33
麻生久美子","死左胶又阻人扑支那狗预左","11/8/2019 20:33
Oblivious","We are not your kind of peopleSpeak a different languageWe see through your liesWe are not your kind of peopleWon't be cast as demonsCreatures you despise.","11/8/2019 20:33
反骨仔无你修","台北恶棍又黎料 Q3.桔扬实业有限公司是否涉嫌诈欺？A3.很遗憾，是的，且为诈欺共同正犯，请各位点进该公司网站简介，可发现该公司配合之契作茶园等产能「远不足供应配合之厂商」，不要告诉我你家的茶叶放着会长大。你们愿意替一个嫌疑犯背书，就得承受风险。多馀的茶叶哪来的？如果有合法报关，就没有走私问题。如果没有走合法管道进来，便涉嫌走私。且贵公司实际上有大量采购东南亚低价茶叶混和再制，并由今周刊完整纪录，希望共犯集团能早日认错。犯错不可怕，怕的是不认错。 红字笑到我Hi Hi","11/8/2019 20:33
宅度宅","癫鸡已消失","11/8/2019 20:33
惨过拎综援","深圳游客   祖宗18代都系香港  你腥讲都只系我大深圳宝安区一个村","11/8/2019 20:33
