麻生久美子","葵涌","11/8/2019 20:43
诚公需抚钢","辣到去葵涌","11/8/2019 20:43
笑警不笑娼","立场问紧果个男人系唔系吴中立？？ 听到把声有D似自己友嚟 昇哥呢排好火爆 成日想Hi警察之前双开都有捞乱把声","11/8/2019 20:43
胶几钱","葵涌","11/8/2019 20:43
宅度宅","北角打黑衣仔  ","11/8/2019 20:43
反骨仔无你修","再唔出大火就一定俾人磨死 火可以防又可以攻 我地以防守为主而你出火 对面就要出高一级武力 会将事态扩大  去边间狗屋?   路障加火 buy到多d time俾义士走Firewall围狗屋先系下一步  我唔系分化向左走向右走, 烧到18区狗屋变灰烬, 我都唔会割但身边D耶向左走向右走, 和理非, 开始嘈前线手足都好矛盾 依一刻要停一停争取返民意先好似癌细胞咁都唔可以一黎就切要化疗控制左先切得","11/8/2019 20:44
惨过拎综援","深圳游客   祖宗18代都系香港  所以你地唔好谂共产党落台, 香港会解放14亿人, 99.999%都系狗, 仇视香港人换咩人上场, 佢地都会觉得香港人=新疆=二等公民睇YOUTUBE 留言就更系99.999%","11/8/2019 20:44
闇魔","立场好闷9up紧","11/8/2019 20:44
到此一游","五金头盔加返个镜会唔会好啲好似防暴头盔咁 一鎗射过嚟乜都碎啦可能减咗啲力但又多咗啲碎片 呢款  其实冇用个女仔嘅眼罩俾海绵弹打穿咗 挡弹wor 乜都死啦   野野head shot, 棍扑头","11/8/2019 20:44
干德道1号","辣到去葵涌 希望系街坊/ 地头虫呢家班狗增援劲快","11/8/2019 20:44
麻生久美子","再唔出大火就一定俾人磨死 火可以防又可以攻 我地以防守为主而你出火 对面就要出高一级武力 会将事态扩大去边间狗屋?路障加火 buy到多d time俾义士走Firewall围狗屋先系下一步我唔系分化向左走向右走, 烧到18区狗屋变灰烬, 我都唔会割但身边D耶向左走向右走, 和理非, 开始嘈前线手足都好矛盾依一刻要停一停争取返民意先好似癌细胞咁都唔可以一黎就切要化疗控制左先切得林郑讲经济个威力都几大和理非开始动摇","11/8/2019 20:44
黄页","KC出犬","11/8/2019 20:45
左.翔太郎","RTHK影住福建帮基地？","11/8/2019 20:45
惨过拎综援","镜头一转就KC狗屋","11/8/2019 20:45
胶几钱","再唔出大火就一定俾人磨死 火可以防又可以攻 我地以防守为主而你出火 对面就要出高一级武力 会将事态扩大  去边间狗屋?   路障加火 buy到多d time俾义士走Firewall围狗屋先系下一步  唔系咁易揾到大量物料on fire","11/8/2019 20:45
姐姐瓦煲","   成地血呀Hi又射中眼  射眼真系随时盲  点解呢个暑假要系咁  伤到咁.系唔系有基金?帮下佢喇. ","11/8/2019 20:46
HU54","辣到去葵涌  雷明登~~大家都好深刻  ","11/8/2019 20:46
菊花很灿烂"," 北角乡黑个堂口","11/8/2019 20:46
斋藤千和","再唔出大火就一定俾人磨死 火可以防又可以攻 我地以防守为主而你出火 对面就要出高一级武力 会将事态扩大  去边间狗屋?   路障加火 buy到多d time俾义士走Firewall围狗屋先系下一步  我唔系分化向左走向右走, 烧到18区狗屋变灰烬, 我都唔会割但身边D耶向左走向右走, 和理非, 开始嘈前线手足都好矛盾 依一刻要停一停争取返民意先好似癌细胞咁都唔可以一黎就切要化疗控制左先切得 林郑讲经济个威力都几大和理非开始动摇 政府讲到死人冧楼咁但事实个经济唔系跌好多 ","11/8/2019 20:46
神仙丙","再唔出大火就一定俾人磨死 火可以防又可以攻 我地以防守为主而你出火 对面就要出高一级武力 会将事态扩大  去边间狗屋?   路障加火 buy到多d time俾义士走Firewall围狗屋先系下一步  我唔系分化向左走向右走, 烧到18区狗屋变灰烬, 我都唔会割但身边D耶向左走向右走, 和理非, 开始嘈前线手足都好矛盾 依一刻要停一停争取返民意先好似癌细胞咁都唔可以一黎就切要化疗控制左先切得 林郑讲经济个威力都几大和理非开始动摇 我屋企人都讲经济,话而家咁影响经济之后我话经济好果阵你有无受惠? 佢无声出","11/8/2019 20:46
惨过拎综援"," 北角乡黑个堂口皇宫","11/8/2019 20:46
正字不正确","叫CWB既义士醒水啦","叫CWB既义士醒水啦
希志妹妹"," 北角乡黑个堂口官黑","11/8/2019 20:46
菊花很灿烂","RTHK影住福建帮基地？ YES劲多支那人入咗去","11/8/2019 20:47
字源歧说","再唔出大火就一定俾人磨死 火可以防又可以攻 我地以防守为主而你出火 对面就要出高一级武力 会将事态扩大  去边间狗屋?   路障加火 buy到多d time俾义士走Firewall围狗屋先系下一步  我唔系分化向左走向右走, 烧到18区狗屋变灰烬, 我都唔会割但身边D耶向左走向右走, 和理非, 开始嘈前线手足都好矛盾香港太多道德向左走向右走，无向左走向右走得搞 ","11/8/2019 20:47
