千山鸟飞绝","葵芳咩事?","11/8/2019 20:54
胶几钱","kc防暴     快向左走向右走到癫     狗屋一早预备","11/8/2019 20:54
宅度宅","黑警再次保护黑社会","11/8/2019 20:54
黄页","NP开片?","11/8/2019 20:55
麻生久美子","葵芳咁大烟?","11/8/2019 20:55
范乌哲","的女记者真阴公  逗份鸡屎咁多既粮随时有生命危险 好心的阿头有人性就咪鬼揾女记者去采访 咏希BB 应该都唔够人咁多日奶多记者都伤哂","11/8/2019 20:55
她的虾毛太浓","Np开片!","11/8/2019 20:55
惨过拎综援","北角又有打斗","11/8/2019 20:55
干德道1号"," 有班今天唔系咁谂当日日都讲个时，就会有人觉得系真 人心肉做贴多D示威者保护游客, 老人, 帮细路洗眼既图加返D分都好","11/8/2019 20:55
神仙丙"," 咩事","11/8/2019 20:55
左.翔太郎","福建佬开拖","11/8/2019 20:55
HU54","KC警署我以为系斜坡个个, 呢个系葵芳 "," 11/8/2019 20:55
黄页","葵芳咁大烟? fire extinguisher","11/8/2019 20:55
菊花很灿烂","北角又Hi黑衫","11/8/2019 20:55
恋尸神父","cwb好欢乐","11/8/2019 20:55
麻生久美子","葵芳mtr开片  ","11/8/2019 20:55
胶几钱","北角开波","11/8/2019 20:55
阿比月猫","再唔出大火就一定俾人磨死 火可以防又可以攻 我地以防守为主而你出火 对面就要出高一级武力 会将事态扩大  去边间狗屋?   路障加火 buy到多d time俾义士走Firewall围狗屋先系下一步  我唔系分化向左走向右走, 烧到18区狗屋变灰烬, 我都唔会割但身边D耶向左走向右走, 和理非, 开始嘈前线手足都好矛盾 香港太多道德向左走向右走，无向左走向右走得搞  五天王: 官, 商, 乡, 警, 黑大boss: 京 而家义士针对紧武装配备最强嘅天王佢哋要答市民嘅系: 胜利条件系乜? 全部中资企业无人帮衬   商系另一个天王, 可以先畀和理非去策动对付 但系暑假就快完, 九月系咪要剩返精锐层 (非学生) 出手. 佢哋要思考","11/8/2019 20:55
闇魔"," 咩事 灭火筒","11/8/2019 20:56
神仙丙","np好似又开片","11/8/2019 20:56
萧正楠雪雪雪","食完个饭返来 做乜葵涌咁多差佬","11/8/2019 20:56
宅度宅"," 差佬入MTRkF 将会大量落单","11/8/2019 20:56
神仙丙","差佬冲入MTR","11/8/2019 20:56
干德道1号","北角癫了","11/8/2019 20:56
麻生久美子","np打紧咩?","11/8/2019 20:56
