惨过拎综援","北角又捉条女 恰女人就叻佢自称街坊","11/8/2019 20:59
麻生久美子","Hi啦星又拉街坊?","11/8/2019 20:59
神仙丙"," 咩事 灭火筒 以为TG tim 我头先都以为","11/8/2019 20:59
惨过拎综援","社区主任, 应该系XX党既","11/8/2019 20:59
哥利亨达","又恰劲女人 又乱劲咁拉","11/8/2019 20:59
陈探","城市花园社区主任，屈佢阻差办公","11/8/2019 20:59
左.翔太郎","北角又压女      转搞女人 Hi班警犬老母","11/8/2019 20:59
列士唯","差佬专捉靓女，痴线","11/8/2019 20:59
菊花很灿烂","城市花园社区主任","11/8/2019 20:59
字源歧说","NP都冇人点解会开拖警黑勾结你仲问点解","11/8/2019 20:59
神仙丙","NP又有D推撞","11/8/2019 20:59
麻生久美子","np变左街坊大战?","11/8/2019 20:59
HU54","拉白衫女街坊 ","11/8/2019 20:59
胶几钱","North P 打交","11/8/2019 20:59
毒穷颓废宅","五金头盔加返个镜会唔会好啲好似防暴头盔咁 一鎗射过嚟乜都碎啦可能减咗啲力但又多咗啲碎片 呢款  其实冇用个女仔嘅眼罩俾海绵弹打穿咗  Pyramex有无用  防碎片标准 Z87.1 依个美军标准  个厂商有讲解ANSI Z87.1 是在美国民间组织，国家标准研究院（American National Standard Institutes ANSI）所制定一系列要求，于2003年版本，分为"普通"及"高撞击"保护，而于2010年修订中简化为Z87 (不能承受高撞击)及 Z87+能(承受高撞击)标准 MIL-PRF 32432 为美国军用标准EN166则为欧洲标准CSA Z94.3 为加拿大标准","ANSI Z87.1 是在美国民间组织，国家标准研究院（American National Standard Institutes ANSI）所制定一系列要求，于2003年版本，分为"普通"及"高撞击"保护，而于2010年修订中简化为Z87 (不能承受高撞击)及 Z87+能(承受高撞击)标准 MIL-PRF 32432 为美国军用标准EN166则为欧洲标准CSA Z94.3 为加拿大标准
惨过拎综援","仇栩欣","11/8/2019 21:00
诚公需抚钢","Hi，啲差佬唔爆入酒家仲喺度驻守","11/8/2019 21:00
陈探","","11/8/2019 21:00
我就系微积分","高登目标：大家唔去中资消费同准备好第二次大罢工起晒所有中资企业俾全香港人知杯葛佢地完全唔去中资餐厅银行消费要班中资食屎   777觉得GDP紧要过香港人命嘛咁好样爆头都当无事发生我地就要佢地食屎   ","11/8/2019 21:00
宅度宅","北角条女好惊咁r手指","11/8/2019 21:00
奶姑极","北角果d唔叫袭警？","11/8/2019 21:00
北姑十二乐芳","黑警对红衫人, 真斯文.","11/8/2019 21:00
丢哪妈顶硬上","有时唔系话咩，但明知自己唔够快，做乜上最前","11/8/2019 21:00
大审判官","北角的警察全部不用戴头盔，从未见过用警棍。","11/8/2019 21:00
登沃","0857 维园皇室堡有狗落左车","11/8/2019 21:00
