左.翔太郎","北角又捉条女 恰女人就叻   班垃圾恰女人","11/8/2019 21:00
作为电邮转发","北角咩事福建帮做咩打犬？","11/8/2019 21:00
干德道1号","NP个女仔几靓, 又专拣靓女搅","11/8/2019 21:00
Hal_Jordan","好似听到 呢一班警犬","11/8/2019 21:01
麻生久美子","葵芳大战","11/8/2019 21:01
鸣人不做暗示","城市花园仇栩欣 既社区主任","11/8/2019 21:01
神仙丙","KF头先black flag","11/8/2019 21:01
诚公需抚钢","高登目标：大家唔去中资消费同准备好第二次大罢工起晒所有中资企业俾全香港人知杯葛佢地完全唔去中资餐厅银行消费要班中资食屎   777觉得GDP紧要过香港人命嘛咁好样爆头都当无事发生我地就要佢地食屎   东亚系咪全港资？财务状态好唔好？","11/8/2019 21:01
闇魔","城请花园社区主任 仇海欣（同音）","11/8/2019 21:01
闇魔","城请花园社区主任 仇海欣（同音） 市","11/8/2019 21:01
恋尸神父","wts咩事又有防暴？","11/8/2019 21:01
黄页","北角一定系一场误会","11/8/2019 21:01
宅度宅","又要比狗捉入窦奸","11/8/2019 21:01
神仙丙","城市花园仇栩欣 既社区主任 佢俾差佬捉左?","11/8/2019 21:02
字源歧说","北角的警察全部不用戴头盔，从未见过用警棍。全部自己人，惊打错","11/8/2019 21:02
麻生久美子","wts咩事又有防暴？","11/8/2019 21:02
阿比月猫","威友终于知道鸭记唔只有呢洒笔","11/8/2019 21:02
千山鸟飞绝","城市花园仇栩欣 既社区主任佢俾差佬捉左?系","11/8/2019 21:02
陈探","梁颁恒系度","11/8/2019 21:02
范乌哲","城市花园仇栩欣 既社区主任 佢俾差佬捉左?听到有个女仔话咩袭警","11/8/2019 21:02
闇魔","","11/8/2019 21:02
惨过拎综援","梁颁恒系度揾紧的士","11/8/2019 21:02
丢哪妈顶硬上","wts咩事又有防暴？前线唔好畀鬼带去wts","11/8/2019 21:02
麻生久美子","np做乜劲","11/8/2019 21:02
