阿比月猫","葵芳站攻防中","11/8/2019 21:06
干德道1号","KF 催泪弹放题 kf mtr 变左废墟","11/8/2019 21:06
胶几钱","城市花园仇栩欣 既社区主任 佢俾差佬捉左? 系 Wtf佢今年11月出黎撼许清安  RIP又要等多4年","11/8/2019 21:06
神仙丙","下 入左MTR射","11/8/2019 21:07
HU54","有水唔怕TG","11/8/2019 21:07
如果你问我","dklm关站捉人","11/8/2019 21:07
扭波王(已切)"," 向入闸付费区射","11/8/2019 21:07
干德道1号","kf 入mtr tg","11/8/2019 21:07
麻生久美子","KF地铁tg放题  ","11/8/2019 21:07
惨过拎综援","NOW/CABLE 地铁站内都9射TG","11/8/2019 21:07
北姑十二乐芳","KF MTR  ","11/8/2019 21:07
反骨仔无你修","https://www.facebook.com/makehkgreatagain/posts/351480569107828  救得返 果个手足好向左走向右走勇成只速龙比佢擒低","11/8/2019 21:07
字源歧说","地铁站都射做乜9","11/8/2019 21:07
萧正楠雪雪雪","射入大堂 Hi Auntie","11/8/2019 21:07
Örebro","https://www.facebook.com/makehkgreatagain/posts/351480569107828  救得返 一野飞埋去      ","11/8/2019 21:07
神仙丙","客务中心条友走左未?","11/8/2019 21:07
宅度宅","城市花园仇栩欣 既社区主任  ","11/8/2019 21:07
阿比月猫","[email protected]九龙湾?","11/8/2019 21:07
YUI_YOSHIOKA","成个地铁站都系TG","11/8/2019 21:08
恋尸神父","2105 葵芳 葵涌外多名警员中了催泪弹 ","11/8/2019 21:08
陈探","北角班好样专打记者，系咁Hi人黑记","11/8/2019 21:08
惨过拎综援","kf 入mtr tg走都无向左走向右走得走","11/8/2019 21:08
美美酱","丧心病狂","11/8/2019 21:08
黄页","KF CLS","11/8/2019 21:08
干德道1号"," 向入闸付费区射 好向左走向右走癫肯定唔会系唯一一次希望大家唔好再当mtr安全  ","11/8/2019 21:08
