神仙丙","上面列车食晒","11/8/2019 21:08
干德道1号","成个地铁站都系TG 抽气system会令全mtr臭哂","11/8/2019 21:08
HU54","去新都会揽炒   （仲有好多市民系度食, 睇戏  ）","11/8/2019 21:08
千山鸟飞绝","车入面有个训低","11/8/2019 21:09
希志妹妹","葵芳雾霾大战镭射枪","11/8/2019 21:09
阿比月猫","[email protected]九龙湾? 原来扑咗路","11/8/2019 21:09
她的虾毛太浓","Kf催泪放题","11/8/2019 21:09
宅度宅","高登目标：大家唔去中资消费同准备好第二次大罢工起晒所有中资企业俾全香港人知杯葛佢地完全唔去中资餐厅银行消费要班中资食屎   777觉得GDP紧要过香港人命嘛咁好样爆头都当无事发生我地就要佢地食屎   东亚系咪全港资？财务状态好唔好？全港9成5中资无可能杯葛得晒 你唔食个仔都要食","11/8/2019 21:09
黄页","有人训低, IN TRAIN","11/8/2019 21:09
惨过拎综援","成个地铁站都系TG抽气system会令全mtr臭哂CLS 成条红铁报销得","11/8/2019 21:09
干德道1号","车入面有个训低 又有手足伤左","11/8/2019 21:09
菊花很灿烂","李咏希跑到索哂气","11/8/2019 21:09
神仙丙","rthk KF 有人受伤","11/8/2019 21:09
惨过拎综援","有人训低, IN TRAIN图?","11/8/2019 21:09
麻生久美子","成个地铁站都系TG抽气system会令全mtr臭哂CLS 成条红铁报销得抽气system?","11/8/2019 21:09
食小D胶啦","李咏希跑到索哂气 成日都系咁","11/8/2019 21:09
胶几钱","新鸿基地产","11/8/2019 21:09
神仙丙","KLB","11/8/2019 21:09
正字不正确","https://www.facebook.com/makehkgreatagain/posts/351480569107828  救得返 好向左走向右走够义气    坚！地点系边？","11/8/2019 21:09
希志妹妹","红线狗铁停哂","11/8/2019 21:10
字源歧说"," 向入闸付费区射心谂做乜9","11/8/2019 21:10
反骨仔无你修","https://www.facebook.com/makehkgreatagain/posts/351480569107828  救得返 一野飞埋去       真系好向左走向右走勇     只畜仲要好向左走向右走唔愤气又追比人禁住","11/8/2019 21:10
黄页","有人训低, IN TRAIN 图? RTHK, 影完行开左","11/8/2019 21:10
如果你问我","系咪想困义士系站同车捉人","11/8/2019 21:10
宅度宅","KF 依家咩环境?","11/8/2019 21:10
