麻生久美子","红线狗铁停哂         ","11/8/2019 21:10
惨过拎综援","李咏希跑到索哂气喘息声好正 ,","11/8/2019 21:10
列士唯","葵芳应该一获熟","11/8/2019 21:10
STUPID_PIG","贼窦酒楼都要买外卖,奇闻,食屎啦畜牲大陆佬","11/8/2019 21:10
罗海灵","所以个仇栩欣点呀？？？","11/8/2019 21:10
神仙丙"," D烟散唔到?","11/8/2019 21:10
恋尸神父","李咏希跑到索哂气喘息声好正 ,where is she","11/8/2019 21:10
惨过拎综援","有人训低, IN TRAIN图?RTHK, 影完行开左转咗听阿蓝 ","11/8/2019 21:11
诚公需抚钢","葵涌啲差佬勇武到呢","11/8/2019 21:11
半袖","","11/8/2019 21:11
胶几钱","wts咩事又有防暴？  100防暴去地铁站  葵芳CONNECT-ING ","11/8/2019 21:11
青山金龙","北角乜事，九点班支那佬好似放工咁","11/8/2019 21:11
神仙丙","痴线 仲想入MTR?","11/8/2019 21:11
黄页","有人训低, IN TRAIN 图? RTHK, 影完行开左   唔知咩事, 见到有血","11/8/2019 21:11
惨过拎综援","李咏希跑到索哂气喘息声好正 ,where is sheKLB","11/8/2019 21:11
宅度宅","mtr 特别车载客走快走唔好恋战呀","11/8/2019 21:11
麻生久美子","李咏希跑到索哂气喘息声好正 ,where is sheklb","11/8/2019 21:11
萧正楠雪雪雪","Rthk有个瞓咗喺车厢到急救紧","11/8/2019 21:11
正字不正确","地铁站都射做乜9 无差别","11/8/2019 21:11
扭波王(已切)","去新都会揽炒   （仲有好多市民系度食, 睇戏  ） 发展商都系新鸿基","11/8/2019 21:11
胶几钱","屈条女袭警  常餐","11/8/2019 21:11
惨过拎综援","有人训低, IN TRAIN图?RTHK, 影完行开左 唔知咩事, 见到有血    ","11/8/2019 21:11
干德道1号","mtr 特别车载客走快走唔好恋战呀 好难再围知名狗屋, 全部重防NOW","11/8/2019 21:11
宅度宅","kln B市民自发清路酱","11/8/2019 21:12
菊花很灿烂"," 又中弹","11/8/2019 21:12
