麻生久美子","kln B市民自发清路酱","11/8/2019 21:12
HU54","塞住一度门有用？ 有其他入口啊（仲有停车场....） ","11/8/2019 21:12
范乌哲","mtr 特别车载客走快走唔好恋战呀 好难再围知名狗屋, 全部重防NOW多左公安唔会再唔够警力","11/8/2019 21:12
乳头洁净软胶","https://www.facebook.com/makehkgreatagain/posts/351480569107828  救得返 一野飞埋去       真系好向左走向右走勇     只畜仲要好向左走向右走唔愤气又追比人禁住   ","11/8/2019 21:13
惨过拎综援","mtr 特别车载客走快走唔好恋战呀好难再围知名狗屋, 全部重防NOW多左公安唔会再唔够警力增援200%","11/8/2019 21:13
字源歧说","KF 依家咩环境?上哂车走唔知会唔会去其他站玩围捕","11/8/2019 21:13
半袖"," 又中弹班Hi Hi瞄头","11/8/2019 21:13
希志妹妹","红线狗铁停哂         向荃湾方向唔行车","11/8/2019 21:13
宅度宅","  ","11/8/2019 21:13
胶几钱","kf 做咩仲唔搭车走?狗一入就死梗  新都会广场MTR train内全部?? ","11/8/2019 21:13
字源歧说"," D烟散唔到?劲射点散？","11/8/2019 21:13
惨过拎综援","KF 依家咩环境?上哂车走唔知会唔会去其他站玩围捕  ","11/8/2019 21:13
STUPID_PIG","企系贼窦酒楼门口.......托咩......废警","11/8/2019 21:13
范乌哲","咏希BB既背影系今晚既慰借","11/8/2019 21:14
到此一游"," 有班今天唔系咁谂当日日都讲个时，就会有人觉得系真 人心肉做贴多D示威者保护游客, 老人, 帮细路洗眼既图加返D分都好  tvb 播至得架做好多, 佢地都睇唔到","11/8/2019 21:14
诚公需抚钢","又睇戏","11/8/2019 21:14
惨过拎综援","咏希BB既背影系今晚既慰借不嬲J声ONLY, BODY不了","11/8/2019 21:14
胶几钱","kf 做咩仲唔搭车走?狗一入就死梗  狗又走了","11/8/2019 21:14
废青火箭一号"," D烟散唔到?劲射点散？gas station","11/8/2019 21:14
斋藤千和","2011年，一位巴勒斯坦妇女在抗议行动中，因为催泪气体无法呼吸，最终死亡。在封闭空间使用催泪弹亦有致死案例。在2013年的埃及政变抗议活动中，首都开罗警方曾向囚犯卡车投掷催泪弹，造成37名穆斯林兄弟会支持者死亡。","11/8/2019 21:14
诚公需抚钢","又唔向脚射真系当啲勇武系恐怖分子咁","11/8/2019 21:15
到此一游","北角警又捉女人  好耐冇掂过女人？Hi Auntie班差佬好耐无北上叫鸡","11/8/2019 21:15
神仙丙","去左葵兴站急救","11/8/2019 21:15
菊花很灿烂"," 又中弹  班Hi Hi瞄头 落车仲救紧","11/8/2019 21:15
惨过拎综援","有班今天唔系咁谂当日日都讲个时，就会有人觉得系真人心肉做贴多D示威者保护游客, 老人, 帮细路洗眼既图加返D分都好tvb 播至得架做好多, 佢地都睇唔到系时候靠大家去家庭GROUP度发","11/8/2019 21:15
