大雄殿小智将","北角警又捉女人  好耐冇掂过女人？Hi Auntie班差佬好耐无北上叫鸡 Hi Auntie到依家北角只系拉左个主任,仲要系女人其他打人既放向左走向右走走哂,Hi Auntie警察到底用黎做乜野向左走向右走呀 预左班黑警唔捉自己人      ","11/8/2019 21:18
褫魂夺爱","城市花园仇栩欣 既社区主任 佢俾差佬捉左? 系 Wtf佢今年11月出黎撼许清安  RIP又要等多4年","11/8/2019 21:18
丢哪妈顶硬上","去北角一定唔去个间酒楼成个富临都要杯葛啦下话","11/8/2019 21:18
对唔住呀","你地全部靠唔向左走向右走住 咏希BB好向左走向右走烂口 ","11/8/2019 21:18
黄页","THIS IS WAR CRIME","THIS IS WAR CRIME
菊花很灿烂","北角警又捉女人  好耐冇掂过女人？Hi Auntie班差佬好耐无北上叫鸡 Hi Auntie到依家北角只系拉左个主任,仲要系女人其他打人既放向左走向右走走哂,Hi Auntie警察到底用黎做乜野向左走向右走呀 支畜打记者,位记者要俾狗搜袋 ","11/8/2019 21:18
胶几钱","  讲真话","11/8/2019 21:18
范乌哲","你地全部靠唔向左走向右走住 咏希BB好向左走向右走烂口燥底 日日食烟","11/8/2019 21:18
伯明输","北角街坊又起哄有个死都过警方条路嘅废老同差佬理论，挞着咗话佢阻差办公最向左走向右走抵死嘅系啲狗连福建蓝尸废佬都要赶狗，你话啲狗唔系过街老鼠系咩呢？","11/8/2019 21:18
春袋强","你地全部靠唔向左走向右走住 咏希BB好向左走向右走烂口   我爱咏希BB ","11/8/2019 21:18
宅度宅","狗又返左KF 站快走","11/8/2019 21:19
伯明输","咩人会冲北角？炮台山都封埋路鬼 系鬼既话由佢去死系，今日炮台山北角都唔应该嚟，好向左走向右走认真","11/8/2019 21:19
对唔住呀","你地全部靠唔向左走向右走住 咏希BB好向左走向右走烂口 燥底 日日食烟 等片","11/8/2019 21:19
政务司夏鼎基","","11/8/2019 21:19
正字不正确"," 2111，葵芳站列车上有人受伤。FA中 ，疑被弹直击。","11/8/2019 21:20
戸山香澄","好老实讲示威者几时还手","11/8/2019 21:20
范乌哲","你地全部靠唔向左走向右走住 咏希BB好向左走向右走烂口 燥底 日日食烟 等片我都想听 ","11/8/2019 21:20
废青火箭一号","香港警察真系恐怖分子嚟 入站放","11/8/2019 21:20
闇魔"," H2O","11/8/2019 21:20
反骨仔无你修","其实岩岩比人禁低果只畜脓我感觉到佢系大量放紧水  ","11/8/2019 21:20
黄页","            ","11/8/2019 21:20
诚公需抚钢","又假消息阴谋论","11/8/2019 21:20
斋藤千和"," 中国制食物  ","中国制食物
奶姑极","https://www.facebook.com/makehkgreatagain/posts/351480569107828  救得返 一野飞埋去         好治癒，仲帮佢洗左几下面","11/8/2019 21:21
伯明输","小心北角黑夜肯向左走向右走定会","11/8/2019 21:21
