惨过拎综援","THIS IS WAR CRIME无人理你架喇","THIS IS WAR CRIME
黄页"," 2111，葵芳站列车上有人受伤。FA中 ，疑被弹直击。 一入mtr就平射tg100%瞄住人头  葵芳站有狗用橡胶弹 发现两个","11/8/2019 21:25
HU54","北角回复日常, 咁算唔算咩HEI~~~~~~~~~~~~~~暴动呢？ PS：暴暴猪就有囉DUO你"," PS：暴暴猪就有囉DUO你
胶几钱","城市花园仇栩欣 既社区主任 佢俾差佬捉左? 系 Wtf佢今年11月出黎撼许清安  RIP又要等多4年   咩党派?","11/8/2019 21:25
黄页 ","THIS IS WAR CRIME 无人理你架喇 C'EST LA GUERRE!!!","THIS IS WAR CRIME
开心手术","又唔向脚射真系当啲勇武系恐怖分子咁  现在已是 战争状态  可能同疯传有警员被汽油弹烧伤有关⋯⋯ 612已经系咁痴线啦示威者武力反而降左级","11/8/2019 21:26
神仙丙","rthk 荃湾","11/8/2019 21:26
斋藤千和","而家点睇都系警犬先系暴力行为㖞","11/8/2019 21:26
戸山香澄","好老实讲示威者几时还手 还手都唔够打啦走啦 呢刻逃生路线地图帮义士走先系最重要其他野之后先算   示威者真系要升级 ","11/8/2019 21:26
胶几钱","THIS IS WAR CRIME  YOUHAVENOGUNS","THIS IS WAR CRIME
宅度宅","去北角一定唔去个间酒楼成个富临都要杯葛啦下话旗下食肆 陶源酒家 富临渔港 富临酒家 富临皇宫 富临粤之味 富临 富临荟 富城火锅海鲜酒家 囍临门酒家 海里鲜蒸汽石锅 金皇廷囍宴 皇室①号 正冬火㶽料理 正冬鱼塘公 正东烧猪料理 饕锅物台湾手工火锅 四季文昌 炑八韩烤 炑八Taste 汉拏山 大家姐云南米线 加多乐餐厅 龙门冰室 YOHO MALL 美食广场咁快起到 ","11/8/2019 21:27
斋藤千和","QEH 医护一手料女示威者眼中弹入左resuscitation room, 眼球爆左 (rupture right rye)      ","11/8/2019 21:27
反骨仔无你修","北角一定唔洗谂一定可以煲劲大佢","11/8/2019 21:27
芦苇冲去含","好老实讲示威者几时还手 还手都唔够打啦走啦 https://www.facebook.com/102458676557543/posts/1573928256077237?s=1100904240&v=e&sfns=mo 「一只速龙要六个人对付」㖞 ","11/8/2019 21:27
斋藤千和","去北角一定唔去个间酒楼 成个富临都要杯葛啦下话 旗下食肆  陶源酒家 富临渔港 富临酒家 富临皇宫 富临粤之味 富临 富临荟 富城火锅海鲜酒家 囍临门酒家 海里鲜蒸汽石锅 金皇廷囍宴 皇室①号 正冬火㶽料理 正冬鱼塘公 正东烧猪料理 饕锅物台湾手工火锅 四季文昌 炑八韩烤 炑八Taste 汉拏山 大家姐云南米线 加多乐餐厅 龙门冰室 YOHO MALL 美食广场 咁快起到  集团式唔难起啦","11/8/2019 21:27
字源歧说","企系贼窦酒楼门口.......托咩......废警就系惊你哋冲入去","11/8/2019 21:27
奉天靖难","","11/8/2019 21:27
半袖","QEH 医护一手料女示威者眼中弹入左resuscitation room, 眼球爆左 (rupture right rye)           ","11/8/2019 21:27
神仙丙","又返左CWB","11/8/2019 21:27
反骨仔无你修","QEH 医护一手料女示威者眼中弹入左resuscitation room, 眼球爆左 (rupture right rye)       我要课金","11/8/2019 21:28
我就系微积分","北角一定唔洗谂一定可以煲劲大佢要搞到去第二次罢工行动  ","11/8/2019 21:28
神仙丙","QEH 医护一手料女示威者眼中弹入左resuscitation room, 眼球爆左 (rupture right rye)             下   ","11/8/2019 21:28
菊花很灿烂","QEH 医护一手料女示威者眼中弹入左resuscitation room, 眼球爆左 (rupture right rye)       社工黎","11/8/2019 21:28
芦苇冲去含","QEH 医护一手料女示威者眼中弹入左resuscitation room, 眼球爆左 (rupture right rye)           ","11/8/2019 21:28
神仙丙","KF D出口落闸","11/8/2019 21:28
