褫魂夺爱","城市花园仇栩欣 既社区主任 佢俾差佬捉左? 系 Wtf佢今年11月出黎撼许清安  RIP又要等多4年   咩党派?素人 印象中无党派","11/8/2019 21:28
范乌哲","QEH 医护一手料女示威者眼中弹入左resuscitation room, 眼球爆左 (rupture right rye)       社工黎   ","11/8/2019 21:28
大雄殿小智将","QEH 医护一手料女示威者眼中弹入左resuscitation room, 眼球爆左 (rupture right rye)       社工黎               ","11/8/2019 21:29
到此一游","北角警又捉女人  好耐冇掂过女人？Hi Auntie班差佬好耐无北上叫鸡 成日OT，警嫂3P，无处宣洩，结果专揾女人黎捉    d 蓝衫生活好简单, 就系行beat 吞pop蛇王, 叹冷气, 唔会晒, 唔会俾雨淋. 一有时间就赌钱饮酒叫鸡. (上面有差佬之前自己讲).  佢地对政治无兴趣, 话佢地投共就讲多左. 但示威者破坏佢地既叫鸡叹冷气美好生活, 佢地就火.","11/8/2019 21:29
萧正楠雪雪雪","QEH 医护一手料女示威者眼中弹入左resuscitation room, 眼球爆左 (rupture right rye)       社工黎     唔向左走向右走系吗         ","11/8/2019 21:29
褫魂夺爱","QEH 医护一手料女示威者眼中弹入左resuscitation room, 眼球爆左 (rupture right rye)       社工黎                    ","11/8/2019 21:29
打J身体好","QEH 医护一手料女示威者眼中弹入左resuscitation room, 眼球爆左 (rupture right rye)       社工黎     唔向左走向右走系吗          ","11/8/2019 21:29
温神","  ","11/8/2019 21:30
胶几钱","好老实讲示威者几时还手  依家有几多狗只行b巡紧?","11/8/2019 21:30
公民抗命","新闻影亲班警察下下都水平发射 ","11/8/2019 21:30
希志妹妹","    ","11/8/2019 21:30
斋藤千和","","11/8/2019 21:30
肉面飞虫","北角警又捉女人  好耐冇掂过女人？Hi Auntie班差佬好耐无北上叫鸡 成日OT，警嫂3P，无处宣洩，结果专揾女人黎捉    d 蓝衫生活好简单, 就系行beat 吞pop蛇王, 叹冷气, 唔会晒, 唔会俾雨淋. 一有时间就赌钱饮酒叫鸡. (上面有差佬之前自己讲).  佢地对政治无兴趣, 话佢地投共就讲多左. 但示威者破坏佢地既叫鸡叹冷气美好生活, 佢地就火.唔洗读书有两皮野一个月","11/8/2019 21:30
宅度宅","好老实讲示威者几时还手还手都唔够打啦走啦https://www.facebook.com/102458676557543/posts/1573928256077237?s=1100904240&v=e&sfns=mo「一只速龙要六个人对付」㖞唔好轻视佢地黑衫畜聋系坚抽一定唔够博除非你美军海豹或者 james bond","11/8/2019 21:30
麻生久美子","np又咩事","11/8/2019 21:30
正字不正确"," 2111，葵芳站列车上有人受伤。FA中 ，疑被弹直击。一入mtr就平射tg100%瞄住人头葵芳站有狗用橡胶弹发现两个一定要去信比美国呢间公司停止再卖武器比黑警","11/8/2019 21:30
诚公需抚钢","北角仲系冷战紧","11/8/2019 21:30
歌利亚","","11/8/2019 21:30
19090","QEH 医护一手料女示威者眼中弹入左resuscitation room, 眼球爆左 (rupture right rye)       社工黎     唔向左走向右走系吗            ","11/8/2019 21:30
褫魂夺爱","张相好高水准","11/8/2019 21:31
宅度宅","城市花园仇栩欣 既社区主任佢俾差佬捉左?系Wtf佢今年11月出黎撼许清安RIP又要等多4年咩党派?同问","11/8/2019 21:31
乳头洁净软胶","北角d狗走晒  ","11/8/2019 21:31
笑警不笑娼","QEH 医护一手料女示威者眼中弹入左resuscitation room, 眼球爆左 (rupture right rye)    社工黎   唔向左走向右走系吗             ","11/8/2019 21:31
胶几钱","其实岩岩比人禁低果只畜脓我感觉到佢系大量放紧水    ?","11/8/2019 21:31
麻生久美子","np咩事","11/8/2019 21:31
