字源歧说","又假消息阴谋论我等睇呢一两日长辈gp狂send","11/8/2019 21:31
神仙丙","好老实讲示威者几时还手 还手都唔够打啦走啦 https://www.facebook.com/102458676557543/posts/1573928256077237?s=1100904240&v=e&sfns=mo 「一只速龙要六个人对付」㖞 唔好轻视佢地黑衫畜聋系坚抽一定唔够博除非你美军海豹或者 james bond 人地有枪","11/8/2019 21:32
褫魂夺爱","北角警又捉女人  好耐冇掂过女人？Hi Auntie班差佬好耐无北上叫鸡 成日OT，警嫂3P，无处宣洩，结果专揾女人黎捉    d 蓝衫生活好简单, 就系行beat 吞pop蛇王, 叹冷气, 唔会晒, 唔会俾雨淋. 一有时间就赌钱饮酒叫鸡. (上面有差佬之前自己讲).  佢地对政治无兴趣, 话佢地投共就讲多左. 但示威者破坏佢地既叫鸡叹冷气美好生活, 佢地就火.唔洗读书有两皮野一个月而家好似三皮","11/8/2019 21:32
恋尸神父","去np救人 ","11/8/2019 21:32
诚公需抚钢","北角警又捉女人 好耐冇掂过女人？Hi Auntie班差佬好耐无北上叫鸡成日OT，警嫂3P，无处宣洩，结果专揾女人黎捉   d 蓝衫生活好简单, 就系行beat 吞pop蛇王, 叹冷气, 唔会晒, 唔会俾雨淋. 一有时间就赌钱饮酒叫鸡. (上面有差佬之前自己讲). 佢地对政治无兴趣, 话佢地投共就讲多左. 但示威者破坏佢地既叫鸡叹冷气美好生活, 佢地就火.唔洗读书有两皮野一个月呢啲人唔识求变假如想安稳，应该去澳洲，嗰啲地方永世和平咁滞香港系求变嘅城市来","11/8/2019 21:32
温神","cwb好乱可能好多鬼 神父万事小心逃跑可耻但有用","11/8/2019 21:32
菊花很灿烂","北角班人食饱饱又走出黎","11/8/2019 21:32
黄页","np咩事 合法集结","11/8/2019 21:32
大审判官","好老实讲示威者几时还手 还手都唔够打啦走啦 https://www.facebook.com/102458676557543/posts/1573928256077237?s=1100904240&v=e&sfns=mo 「一只速龙要六个人对付」㖞 唔好轻视佢地黑衫畜聋系坚抽一定唔够博除非你美军海豹或者 james bond 无架撑你十个都唔会够一个Full Gear全身披挂的人打。","11/8/2019 21:32
神仙丙","差佬入左NP MTR","11/8/2019 21:32
丢哪妈顶硬上","好老实讲示威者几时还手  依家有几多狗只行b巡紧?班Hi Hi够胆行咩一行就一定畀人抢警枪再杀","11/8/2019 21:33
HU54","北角有大陆HEI搅记者","11/8/2019 21:33
反骨仔无你修","其实岩岩比人禁低果只畜脓我感觉到佢系大量放紧水    ? 救义士果条片","11/8/2019 21:33
B头佬III","城市花园仇栩欣 既社区主任 佢俾差佬捉左? 系 Wtf佢今年11月出黎撼许清安  RIP又要等多4年   咩党派? 同问 无党派, 2x岁, 出嚟撼福建佬选区议员","11/8/2019 21:33
闇魔","好老实讲示威者几时还手 还手都唔够打啦走啦 https://www.facebook.com/102458676557543/posts/1573928256077237?s=1100904240&v=e&sfns=mo 「一只速龙要六个人对付」㖞 唔好轻视佢地黑衫畜聋系坚抽一定唔够博除非你美军海豹或者 james bond 真速就系....","11/8/2019 21:33
歌利亚","","11/8/2019 21:33
废青火箭一号","去北角一定唔去个间酒楼 成个富临都要杯葛啦下话 旗下食肆  陶源酒家 富临渔港 富临酒家 富临皇宫 富临粤之味 富临 富临荟 富城火锅海鲜酒家 囍临门酒家 海里鲜蒸汽石锅 金皇廷囍宴 皇室①号 正冬火㶽料理 正冬鱼塘公 正东烧猪料理 饕锅物台湾手工火锅 四季文昌 炑八韩烤 炑八Taste 汉拏山 大家姐云南米线 加多乐餐厅 龙门冰室 YOHO MALL 美食广场识食食好彩","11/8/2019 21:33
字源歧说","QEH 医护一手料女示威者眼中弹入左resuscitation room, 眼球爆左 (rupture right rye)       ","11/8/2019 21:34
干德道1号","红色mtr有义士被劝不要出闸市民话出口已经有差佬守from Now","11/8/2019 21:34
褫魂夺爱","城市花园仇栩欣 既社区主任佢俾差佬捉左?系Wtf佢今年11月出黎撼许清安RIP又要等多4年咩党派?同问素人 印象中无党派","11/8/2019 21:34
麻生久美子","红色mtr有义士被劝不要出闸市民话出口已经有差佬守from Now去np?","11/8/2019 21:34
神仙丙"," 有人吗","11/8/2019 21:34
如果你问我","有冇街坊可以高空掉劲d福毒佬一点着佢地可能会同警察开片","11/8/2019 21:34
胶几钱","cwb好乱可能好多鬼   ","11/8/2019 21:35
kiyeah","红色mtr有义士被劝不要出闸市民话出口已经有差佬守from Now美孚转唔转到西铁 ","11/8/2019 21:35
