正字不正确","红色mtr有义士被劝不要出闸市民话出口已经有差佬守 from Now 去np? 点解仲要去？","11/8/2019 21:35
神仙丙"," cwb fire","11/8/2019 21:35
列士唯","我老豆系咁send msg话今晚啲黑衫终于大败，死既死，伤既伤好在我搬左出去住，对住佢真系  ","11/8/2019 21:35
觉有情","https://www.facebook.com/makehkgreatagain/posts/351480569107828  救得返 一野飞埋去          好治癒，仲帮佢洗左几下面 比人禁低果只你睇返成条片佢好似全程放水 最尾佢都系禁住另一只畜咁我宁愿班狗全部都系Hi Hi，咁前线就唔使咁被动，和理非都可能冇咁易割𥱊","11/8/2019 21:36
麻生久美子","红色mtr有义士被劝不要出闸市民话出口已经有差佬守from Now去np?点解仲要去？系囉     ","11/8/2019 21:36
胶几钱"," 成晚都唔放tg  最乖拍档  ","11/8/2019 21:36
开心手术","北角站黑衫仲想上去傻的吗","11/8/2019 21:36
登沃","0934 Cwb有一班人话去np mtr但唔出站求分析","11/8/2019 21:36
反骨仔无你修","前线可能真系转下策略例如可能停一停引下鬼等农历七月过左就睇下d鬼走唔走或者捉唔捉到鬼先啦","11/8/2019 21:37
陈探","","11/8/2019 21:37
奋战到底","QEH 医护一手料女示威者眼中弹入左resuscitation room, 眼球爆左 (rupture right rye)    社工黎   唔向左走向右走系吗           ","11/8/2019 21:37
kiyeah","北角有大陆HEI搅记者佢地本来谂住等黑衫黎开拖，然后警黑一齐搞野而家剧本无左就搞下记者，唔系无钱收","11/8/2019 21:37
闇魔","之前仲话冲就唔岩个个fd无声出","11/8/2019 21:37
麻生久美子","np站白衫大叔劝走左佢地?","11/8/2019 21:37
如果你问我","我老豆系咁send msg话今晚啲黑衫终于大败，死既死，伤既伤好在我搬左出去住，对住佢真系  割席啦 上一代唔想乱会指责好正常但良心都冇 屋企人都要割","11/8/2019 21:37
开心手术","北角有大陆HEI搅记者 佢地本来谂住等黑衫黎开拖，然后警黑一齐搞野而家剧本无左就搞下记者，唔系无钱收 黑衫去左北角差d上左去刚刚被街坊劢退","11/8/2019 21:38
反骨仔无你修","https://www.facebook.com/makehkgreatagain/posts/351480569107828  救得返 一野飞埋去          好治癒，仲帮佢洗左几下面 比人禁低果只你睇返成条片佢好似全程放水 最尾佢都系禁住另一只畜 咁我宁愿班狗全部都系Hi Hi，咁前线就唔使咁被动，和理非都可能冇咁易割𥱊 无人话唔向左走向右走洗清算狗只系见到呢一幕好向左走向右走心up点解有人可以对所谓full gear但都系玩具lv既人可以出手咁重","11/8/2019 21:38
无名无影","我老豆系咁send msg话今晚啲黑衫终于大败，死既死，伤既伤 好在我搬左出去住，对住佢真系   割席啦 上一代唔想乱会指责好正常但良心都冇 屋企人都要割  不如不见啦呢D垃圾屋企人。","11/8/2019 21:38
HU54","https://www.facebook.com/jocelynchauhy/videos/2358200617627505/ 城市花园 仇栩欣 Jocelyn Chau头先直播紧  "你影完未呀..." 个样好似70年代毒L ","11/8/2019 21:38
陈探"," 有人吗  扮野日头企完夜晚又企酒楼唔拉","11/8/2019 21:38
大审判官","我老豆系咁send msg话今晚啲黑衫终于大败，死既死，伤既伤 好在我搬左出去住，对住佢真系   割席啦 上一代唔想乱会指责好正常但良心都冇 屋企人都要割 的确大败紧既 ","11/8/2019 21:38
丢哪妈顶硬上","np站白衫大叔劝走左佢地?希望，唔好送头，由班乡下佬","11/8/2019 21:38
深海龙趸","NP咁多防暴做乜?都无黑衫 ","11/8/2019 21:38
kiyeah","北角有大陆HEI搅记者 佢地本来谂住等黑衫黎开拖，然后警黑一齐搞野而家剧本无左就搞下记者，唔系无钱收 黑衫去左北角差d上左去刚刚被街坊劢退","11/8/2019 21:38
闇魔","红色mtr有义士被劝不要出闸市民话出口已经有差佬守 from Now 北角？出面一堆呀","11/8/2019 21:39
