柚木","今日已经系冇实弹既64","11/8/2019 21:39
陈探","北角地铁又查香港人身份証","11/8/2019 21:39
正字不正确"," 有人吗  扮野日头企完夜晚又企酒楼唔拉 所以叫人入去NP就一定系鬼","11/8/2019 21:39
废青火箭一号","今日已经系冇实弹既64","11/8/2019 21:39
如果你问我","0934 Cwb有一班人话去np mtr但唔出站求分析唔好向左走向右走信北角百个中年福毒佬头先有小冲突都完全冇拉过反而捉路人街坊 鬼到Hi Hi","11/8/2019 21:39
黄页","正式宣布 北角系合法集会  ","11/8/2019 21:39
神仙丙","NP有班人去搭MTR","11/8/2019 21:39
闇魔"," 有人吗 隔离有白衫 ","11/8/2019 21:39
诚公需抚钢","大佬，你地过来北角系咪认真？","11/8/2019 21:39
惨过拎综援","今时今日, 香港变向左走向右走到战场咁,  又开始抑郁","11/8/2019 21:40
黄页","","11/8/2019 21:40
独眼犬","np唔好送人头呀","11/8/2019 21:40
公民抗命","北角站内好多义士，小心黑警杀落去 ","11/8/2019 21:40
奋战到底","神父头先话去北角？佢系唔系被人误导？","11/8/2019 21:40
开心手术","北角有大陆HEI搅记者 佢地本来谂住等黑衫黎开拖，然后警黑一齐搞野而家剧本无左就搞下记者，唔系无钱收 黑衫去左北角差d上左去刚刚被街坊劢退  得2、30个人唔少仲系女仔好彩无上去","11/8/2019 21:40
斋藤千和","玩咩嚟北角","11/8/2019 21:40
范乌哲","北角站内好多义士，小心黑警杀落去 唔好去呀 陷阱黎","11/8/2019 21:41
麻生久美子","我老豆系咁send msg话今晚啲黑衫终于大败，死既死，伤既伤好在我搬左出去住，对住佢真系  割席啦 上一代唔想乱会指责好正常但良心都冇 屋企人都要割我屋企人岩岩系到话而家停，港共同中共会去独立查 今日好sad，佢地讲左成日话示威者阻到人前排仲好撑，而家转哂駄","11/8/2019 21:41
谢霆锋","无重gear唔好再执烟弹,讲明边个执就射边个..","11/8/2019 21:41
胶几钱","北角介盐 ","11/8/2019 21:41
戸山香澄","路面班白衫企左成日唔查求其一个市民着黑衫就搜身","11/8/2019 21:41
惨过拎综援","CABLE一秒转咗KF","11/8/2019 21:41
陈探","  呢d傻向左走向右走左?定有鬼？","11/8/2019 21:41
HU54","https://www.facebook.com/makehkgreatagain/posts/351480569107828  救得返  HOBALL CHING~~~  走时可以跳双飞腿（好似DMC4 NEO教堂踢 DANTE）","HOBALL CHING~~~  走时可以跳双飞腿（好似DMC4 NEO教堂踢 DANTE）
如果你问我","明明讲足全日点解都会比人误导    ","11/8/2019 21:41
