歌利亚","","11/8/2019 21:42
登沃","0934 Cwb有一班人话去np mtr但唔出站求分析唔好向左走向右走信北角百个中年福毒佬头先有小冲突都完全冇拉过反而捉路人街坊 鬼到Hi Hi唔该","11/8/2019 21:42
奋战到底","北角批义士都不知系唔系鬼，真系唔好出去","11/8/2019 21:42
闇魔","边劲个叫人去北角 ","11/8/2019 21:42
无名无影","我老豆系咁send msg话今晚啲黑衫终于大败，死既死，伤既伤 好在我搬左出去住，对住佢真系   割席啦 上一代唔想乱会指责好正常但良心都冇 屋企人都要割 我屋企人岩岩系到话而家停，港共同中共会去独立查 今日好sad，佢地讲左成日话示威者阻到人前排仲好撑，而家转哂駄  信共产党?","11/8/2019 21:42
麻生久美子","今日已经系冇实弹既64今日同64有咩相似","11/8/2019 21:42
闇魔","CABLE一秒转咗KF 又转番","11/8/2019 21:42
胶几钱","https://www.facebook.com/makehkgreatagain/posts/351480569107828  救得返 一野飞埋去          好治癒，仲帮佢洗左几下面 比人禁低果只你睇返成条片佢好似全程放水 最尾佢都系禁住另一只畜 本来佢地就应该咁做 系我只系唔明点解有一班要系咁打班所谓既full gear都只不过系煮饭仔既玩具都要咁大武力   有支那党支持狗就算打死人都NO PROBLEM","11/8/2019 21:42
斋藤千和","北角合法集会唔驱散","11/8/2019 21:42
废青火箭一号","今日已经系冇实弹既64今日同64有咩相似","11/8/2019 21:42
到此一游","去北角一定唔去个间酒楼 成个富临都要杯葛啦下话 上过去一次咁多, 全部系大陆团. 调头走.","11/8/2019 21:42
废青火箭一号","https://www.facebook.com/makehkgreatagain/posts/351480569107828  救得返 一野飞埋去          好治癒，仲帮佢洗左几下面 比人禁低果只你睇返成条片佢好似全程放水 最尾佢都系禁住另一只畜 本来佢地就应该咁做 系我只系唔明点解有一班要系咁打班所谓既full gear都只不过系煮饭仔既玩具都要咁大武力   有支那党支持狗就算打死人都NO PROBLEM    ","11/8/2019 21:42
列士唯","我老豆系咁send msg话今晚啲黑衫终于大败，死既死，伤既伤 好在我搬左出去住，对住佢真系   割席啦 上一代唔想乱会指责好正常但良心都冇 屋企人都要割 的确大败紧既 我老豆话，堵路快闪，一早注定失败，好多街坊唔理政治，要食饭，但你搞到佢日常生活，就一定同你黑衫仔杀过","11/8/2019 21:42
半袖"," 有人吗  扮野日头企完夜晚又企酒楼唔拉 所以叫人入去NP就一定系鬼琴日有班勇武真系谂住今日去同福建佬开片，有人话唔好入，畀佢哋闹懦夫，希望佢哋唔好冲动","11/8/2019 21:42
闇魔","直接俾link 你紧急召集所有人归位2019-8-11 , 集合3至5万人, 22:00 FB,发动集体检举"向香港警察致敬"专页,5分钟后 重复检举一次 ,https://www.facebook.com/SaluteToHKPolice/  22:15 集体检举"HKG报" ,5分钟后大家再检举一次,https://www.facebook.com/hkgpaocom/  22:30 ,检举"帮港出声"专页,5分钟后再检举多次,https://www.facebook.com/silentmajorityhk/  大家用 whatspp ,IG ,snapchat...等分享比朋友又好,口讲又好,有Facebook既,应该要帮手检举! 增加对家文宣成本,我地香港人唔会屈服同认输,大家请尽量分享出去~每人分享比10至20个朋友,记得今晚10点开始Facebook 集体检举!","11/8/2019 21:43
柚木","今日已经系冇实弹既64  今日同64有咩相似 事实上堆警犬已经系想你死,就差在唔开得真枪","11/8/2019 21:43
陈探"," 立场有片佢话做乜拎下体对住佢","11/8/2019 21:43
乳头洁净软胶","其实d狗都自己封晒路北角无需要去","11/8/2019 21:43
大雄殿小智将","北角合法集会唔驱散 所谓爱国永远无罪 ","11/8/2019 21:43
惨过拎综援","边劲个叫人去北角 除非真系想开拖, 建议潜去QB出, C出口直行就系狗屋 ","11/8/2019 21:43
正字不正确","无重gear唔好再执烟弹,讲明边个执就射边个.. 呢句边度讲？我想睇返。我之前出左去食饭","11/8/2019 21:43
公民抗命"," 揾下体向住人 ","11/8/2019 21:43
麻生久美子","我老豆系咁send msg话今晚啲黑衫终于大败，死既死，伤既伤好在我搬左出去住，对住佢真系  割席啦 上一代唔想乱会指责好正常但良心都冇 屋企人都要割我屋企人岩岩系到话而家停，港共同中共会去独立查 今日好sad，佢地讲左成日话示威者阻到人前排仲好撑，而家转哂駄信共产党?系，我老豆一时又系咁Hi中共，一时又傻的吗9竟然信林郑同中共讲既野","11/8/2019 21:43
独眼犬","北角合法集会唔驱散 睇live睇到依家基本上只系查黑衫既身份证系咪明知班红衫冇身份证查都唔向左走向右走查","11/8/2019 21:43
斋藤千和","香港已陷入人道灾难  https://petitions.whitehouse.gov/petition/please-send-medical-army-hong-kong-hong-kong-under-humanitarian-disaster?fbclid=IwAR3ykjbM3UuzBhIHriL0CY_lSjAAngWSlwsd8H4mz07mLDN8oZNZyiVd8SA 呢个petition 签咗去。用尽一切方法广传。呢个petition有两点很重要：1. 告知美国香港有相当一部份人已经认为香港已陷入人道灾难，系非常严峻嘅境况2. 请求美国物理层面介入香港今次嘅运动。即使佢哋唔嚟，佢地亦知道香港有相当一部份人唔介意佢地介入。为日后情况再恶化舖路。","香港已陷入人道灾难
