熊心如","Hi10成10又系狗屋企人200%系休班狗都几傻的吗 两条友就走出黎黑背心条友本身都好向左走向右走大只, 不停湿佢出拳姿态都唔差直头系㩒住佢黎打啦","4/8/2019 02:57
肉面飞虫","d狗玩多个月应该精神衰弱会唔会暴走出人命系迟早架啦 ","4/8/2019 02:57
闇魔","32岩先咩事一睇已见打交 休班狗","4/8/2019 02:57
泽口麻衣","日日俾人Hi会唔会有幻听","4/8/2019 02:57
单拖旅游达人","Hi10成10又系狗屋企人 200%系休班狗 都几傻的吗 两条友就走出黎 黑背心条友本身都好向左走向右走大只, 不停湿佢  出拳姿态都唔差  对向左走向右走住个头黎中  ","4/8/2019 02:57
胶几钱","公园有人被搜","4/8/2019 02:58
单拖旅游达人","又系度搜身冚家剷","4/8/2019 02:58
闇魔","公园又搜身","4/8/2019 02:58
惨过拎综援","d狗玩多个月应该精神衰弱会唔会暴走暴走紧啦点止, 直头疯狗症","4/8/2019 02:58
Pépé","公园有人被搜基本上夜妈妈见到黑衫人 都搜架啦","4/8/2019 02:58
闇魔","女黎？","4/8/2019 02:58
惨过拎综援","Hi10成10又系狗屋企人200%系休班狗都几傻的吗 两条友就走出黎黑背心条友本身都好向左走向右走大只, 不停湿佢出拳姿态都唔差对向左走向右走住个头黎中  GAY TEST","4/8/2019 02:58
单拖旅游达人","D车咩事长响  ","4/8/2019 02:58
特首曾荫权","32台被灭声","4/8/2019 02:59
Pépé","D车咩事长响  嘈劲DSQ  ","4/8/2019 02:59
惨过拎综援","班私家车系支持定点","4/8/2019 02:59
熊心如","32台被灭声成日都系咁","4/8/2019 02:59
拖泥带水","绿头人冇下文？","4/8/2019 02:59
高登新人类","黄大仙下半场 再战明天","4/8/2019 02:59
富田美忧","有beat geHi 你","4/8/2019 02:59
惨过拎综援","32台被灭声网台有声","4/8/2019 02:59
惨过拎综援","绿头人冇下文？水已潜","4/8/2019 03:00
闇魔","有beat geHi 你   ","4/8/2019 03:00
Pépé","班私家车系支持定点夜妈妈系DSQ外面响鞍 心照啦 ","4/8/2019 03:00
天佑香港","太多台, 记忆有d 乱头先唔记得系tvb 讲, 定系警方讲居然话系黄大仙友掉杂物, 先打烂宿舍玻璃窗咁样扭法都得算啦 而家个个人企哂边架啦 系信既就信 唔信既就唔会信D咁傻的吗既野唔系架Hi好向左走向右走多人重话紧自己中立.....我Hi身边就有两个中立=中央立场 今时今日中立 = 亲中, 各打50大板, 即系点? 咪靠高墙撑警囉,  我尽能说紧呢D人变成浅黄但真系好向左走向右走傻的吗 重中乜向左走向右走野立阿Hi..... 其实好多都蓝扮中立废事俾人Hi咋, 骨子里系无向左走向右走得救 有一个我觉得有机会系 有一个绝对唔系，讲5大诉求等等佢都知同认同，只系对好多示威事件认识好小，只系表面感觉话暴力，唔支拎暴力","4/8/2019 03:00
