阿比月猫","d香港废警真系好笑,北角暴徒大陆佬非法集结咁耐,都仲未拉 净系拉香港街坊市民 黑黑相卫不意外","11/8/2019 21:49
麻生久美子","KF又laser  ","11/8/2019 21:49
黄页"," 张相好高水准   ","11/8/2019 21:49
神仙丙"," 差馆?","11/8/2019 21:50
谢霆锋","无重gear唔好再执烟弹,讲明边个执就射边个.. 呢句边度讲？我想睇返。我之前出左去食饭我今日深水埗企封锁线前影，听住Popo讲，尖沙咀亦都讲多一次，边个执，射边个","11/8/2019 21:50
开心手术","d香港废警真系好笑,北角暴徒大陆佬非法集结咁耐,都仲未拉 净系拉香港街坊市民 点会拉今日就系引黑衫去畀福建打最好打死一两个，以后无人敢出黎","11/8/2019 21:50
鸣人不做暗示","北角班老坑企左成日, 黑警理都唔理      ","11/8/2019 21:50
斋藤千和","","11/8/2019 21:50
独眼犬","d香港废警真系好笑,北角暴徒大陆佬非法集结咁耐,都仲未拉 净系拉香港街坊市民 点会拉自己友 黑警选择性失明","黑警选择性失明
黄页","北角黎料?","11/8/2019 21:50
诚公需抚钢","北角站文宣福建帮制造恐惧就得啦，有动静即刻杀返入车到，唔好出去送头呀be water","11/8/2019 21:51
胶几钱","红色mtr有义士被劝不要出闸市民话出口已经有差佬守 from Now  MK?","11/8/2019 21:51
神仙丙","咏希 九龙塘","11/8/2019 21:51
斋藤千和","北角班老坑企左成日, 黑警理都唔理       合法集会","11/8/2019 21:51
麻生久美子","北角班老坑企左成日, 黑警理都唔理      721过后你都未明白?","11/8/2019 21:51
废青火箭一号","d香港废警真系好笑,北角暴徒大陆佬非法集结咁耐,都仲未拉 净系拉香港街坊市民二等公民嘛","11/8/2019 21:51
HU54","  买咁多把L咩  呢间系北角的什么店？  不知..应该福建HEI个窦 ","11/8/2019 21:51
黄页","请问这里有冇FUCKIN话 翻译员?","11/8/2019 21:51
闇魔","0934 Cwb有一班人话去np mtr但唔出站求分析 鬼 confirmed 神父安全吗咪俾鬼fake 出面有狗呀Hi","11/8/2019 21:52
黄页","","11/8/2019 21:52
惨过拎综援","北角黎料?KF黎料","11/8/2019 21:52
闇魔","直接俾link 你紧急召集所有人归位2019-8-11 , 集合3至5万人, 22:00 FB,发动集体检举"向香港警察致敬"专页,5分钟后 重复检举一次 ,https://www.facebook.com/SaluteToHKPolice/  22:15 集体检举"HKG报" ,5分钟后大家再检举一次,https://www.facebook.com/hkgpaocom/  22:30 ,检举"帮港出声"专页,5分钟后再检举多次,https://www.facebook.com/silentmajorityhk/  大家用 whatspp ,IG ,snapchat...等分享比朋友又好,口讲又好,有Facebook既,应该要帮手检举! 增加对家文宣成本,我地香港人唔会屈服同认输,大家请尽量分享出去~每人分享比10至20个朋友,记得今晚10点开始Facebook 集体检举! 检举理由系求其拣一个？ 冇玩开fb 仇恨","11/8/2019 21:52
开心手术","无重gear唔好再执烟弹,讲明边个执就射边个.. 呢句边度讲？我想睇返。我之前出左去食饭  我今日深水埗企封锁线前影，听住Popo讲，尖沙咀亦都讲多一次，边个执，射边个 吴中立？","11/8/2019 21:52
神仙丙"," 做下样, 有揹旗出黎","11/8/2019 21:52
宅度宅","KF 又玩狗屋","11/8/2019 21:52
