鸣人不做暗示","张相好高水准痴向左走向右走线头先立场个记者一睇葵芳d相就话:哗, 星战呀?我估佢就系睇到呢张","11/8/2019 21:53
惨过拎综援"," ","11/8/2019 21:53
萧正楠雪雪雪","Kwai Fong Popo house TG","11/8/2019 21:53
笑警不笑娼","沦落到要黑社会同福建帮支持","11/8/2019 21:53
神仙丙","KF有烟了","11/8/2019 21:53
胶几钱","北角好热闹","11/8/2019 21:53
强国","21:52黄大仙站内安全警署附近有5-6架24座警van泊街","11/8/2019 21:53
黄页","中国加油","11/8/2019 21:53
废青火箭一号","Kwai Fong Popo house TG公屋 新葵芳要食二手烟啦","11/8/2019 21:54
胶几钱","大佬，你地过来北角系咪认真？  又送头?","11/8/2019 21:54
觉有情","直接俾link 你紧急召集所有人归位2019-8-11 , 集合3至5万人, 22:00 FB,发动集体检举"向香港警察致敬"专页,5分钟后 重复检举一次 ,https://www.facebook.com/SaluteToHKPolice/  22:15 集体检举"HKG报" ,5分钟后大家再检举一次,https://www.facebook.com/hkgpaocom/  22:30 ,检举"帮港出声"专页,5分钟后再检举多次,https://www.facebook.com/silentmajorityhk/  大家用 whatspp ,IG ,snapchat...等分享比朋友又好,口讲又好,有Facebook既,应该要帮手检举! 增加对家文宣成本,我地香港人唔会屈服同认输,大家请尽量分享出去~每人分享比10至20个朋友,记得今晚10点开始Facebook 集体检举! 检举理由系求其拣一个？ 冇玩开fb 仇恨ok!","11/8/2019 21:54
惨过拎综援","放烟火","11/8/2019 21:54
北姑十二乐芳","烟花  ","11/8/2019 21:54
神仙丙","KF 烟花","11/8/2019 21:54
黄页","FIRE WORK? WHERE IS IT COME FROM?","11/8/2019 21:54
YUI_YOSHIOKA","放烟花","11/8/2019 21:55
如果你问我","中国加油由佢地系度打飞机黎多几次附近民怨一定爆升","11/8/2019 21:55
公民抗命","北角黎料? 成班嗌警察加油，若然未报时辰未到","11/8/2019 21:55
萧正楠雪雪雪","葵芳放烟花  ","11/8/2019 21:55
诚公需抚钢","边个Hi Hi放烟花","11/8/2019 21:55
笑警不笑娼","沦落到要黑社会同福建帮支持然后就系佢地整黑警死穴","11/8/2019 21:55
惨过拎综援","中国加油 ","11/8/2019 21:55
奋战到底","#北角 2152 福建帮不停大叫警察加油最场最少二百福建帮","11/8/2019 21:55
大破大立","有d 帽同右膊有红带，应该系上面个班","11/8/2019 21:55
神仙丙"," 做乜9","11/8/2019 21:55
