HU54","又GOGOGO KC又有防暴","又
黄页"," 做乜9 我估系支持一国一制","11/8/2019 21:55
萧正楠雪雪雪"," 做乜9 掉转咗啊懵向左走向右走","11/8/2019 21:55
小林绿"," 做乜9调转咗 ","11/8/2019 21:56
奋战到底"," 做乜9学人唱红打黑","11/8/2019 21:56
肉面飞虫"," 做乜9打飞机","11/8/2019 21:56
黒桐鲜花"," 做乜9邪教信徒","11/8/2019 21:56
惨过拎综援","RTHK仲系北角现场","11/8/2019 21:56
神仙丙"," 那儿来的差佬?","11/8/2019 21:56
谢霆锋"," 吴中立？ 殊","11/8/2019 21:56
如果你问我","系咪收错风以为义士去北角多左防暴去北角增援   ","11/8/2019 21:56
胶几钱","明明讲足全日点解都会比人误导      又想送头  边个系鬼??","11/8/2019 21:56
作为电邮转发"," 做乜9 倒转","11/8/2019 21:56
麻生久美子","去左厕所睇唔KF烟花 ","11/8/2019 21:57
惨过拎综援"," 那儿来的差佬?做样?","11/8/2019 21:57
黄页"," 做乜9 掉转咗啊懵向左走向右走 OK","11/8/2019 21:57
奋战到底","吴中立？ 殊改过网名，巴打","11/8/2019 21:57
黄页","KF又街坊接力","11/8/2019 21:57
JJ阿凡达","同胞调转左喇","11/8/2019 21:57
惨过拎综援","去左厕所睇唔KF烟花 等完LIVE有REPLAY","11/8/2019 21:57
麻生久美子","眼镜先生咁霸气","11/8/2019 21:57
_双茎娱宾_","d香港废警真系好笑,北角暴徒大陆佬非法集结咁耐,都仲未拉 净系拉香港街坊市民 二等公民嘛 佢地系同一阵线,拉乜春","11/8/2019 21:57
独眼犬","真心问大叫支持警察既非法集结系咪非法集结?","11/8/2019 21:57
惨过拎综援","眼镜先生咁霸气","11/8/2019 21:58
闇魔"," 做乜9 掉转咗啊懵向左走向右走 OK   ","11/8/2019 21:58
