奋战到底"," 做乜9掉转咗啊懵向左走向右走OK#北角 2156 有防暴与福建帮握手 #now","11/8/2019 21:58
鸣人不做暗示","系咪收错风以为义士去北角多左防暴去北角增援   头先有一班谂住系地铁站上, 但未上狂暴已经布哂防","11/8/2019 21:58
百地 たまて","北角义士好似一到站 d狗就封站 好彩有街坊叫走 依家点?","11/8/2019 21:58
惨过拎综援","真心问大叫支持警察既非法集结系咪非法集结?系非法集结但唔执法","11/8/2019 21:58
诚公需抚钢","烟花做乜劲btw kf街坊起哄系咪kf附近啲庙宇显灵","11/8/2019 21:58
废青火箭一号"," 做乜9邪教信徒真理中共教","11/8/2019 21:58
神仙丙"," 做乜9 掉转咗啊懵向左走向右走 OK      ","11/8/2019 21:58
HU54","街坊DUO 死防暴了~~~有老人家架~DUO你老MO","11/8/2019 21:58
萧正楠雪雪雪","KF estate 街坊空装Hi狗","11/8/2019 21:58
诚公需抚钢"," 做乜9掉转咗啊懵向左走向右走OK#北角 2156 有防暴与福建帮握手 #now非法集结...","11/8/2019 21:58
黄页"," 做乜9 掉转咗啊懵向左走向右走 OK #北角 2156 有防暴与福建帮握手 #now 警福一家亲","11/8/2019 21:58
斋藤千和","真心问大叫支持警察既非法集结系咪非法集结? 即刻合法","11/8/2019 21:59
废青火箭一号","真心问大叫支持警察既非法集结系咪非法集结?即刻合法啦Hi","11/8/2019 21:59
肉面飞虫","北角义士好似一到站 d狗就封站 好彩有街坊叫走 依家点?mon 到实晒加有25 KT 又系咁 NP 又系咁","11/8/2019 21:59
闇魔","无重gear唔好再执烟弹,讲明边个执就射边个.. 呢句边度讲？我想睇返。我之前出左去食饭  我今日深水埗企封锁线前影，听住Popo讲，尖沙咀亦都讲多一次，边个执，射边个 吴中立？ ","11/8/2019 21:59
鸣人不做暗示"," 做乜9掉转咗啊懵向左走向右走OK#北角 2156 有防暴与福建帮握手 #now同呢张图同地方?","11/8/2019 21:59
开心手术","系咪收错风以为义士去北角多左防暴去北角增援    头先有一班谂住系地铁站上, 但未上狂暴已经布哂防 劝走佢地的人救左果班义士 ","11/8/2019 21:59
反骨仔无你修","官商乡黑警福","11/8/2019 21:59
神仙丙"," rthk行去边?","11/8/2019 21:59
麻生久美子","怯怯地","11/8/2019 21:59
诚公需抚钢"," 做乜9掉转咗啊懵向左走向右走OK#北角 2156 有防暴与福建帮握手 #now警福一家亲军事起义","11/8/2019 21:59
阿比月猫","葵芳街坊狂化中","11/8/2019 22:00
闇魔","无重gear唔好再执烟弹,讲明边个执就射边个.. 呢句边度讲？我想睇返。我之前出左去食饭  我今日深水埗企封锁线前影，听住Popo讲，尖沙咀亦都讲多一次，边个执，射边个   ","11/8/2019 22:00
吴宗立","记住传出去，唔系太多前线会听到，真系唔好再执摧泪","11/8/2019 22:00
宅度宅"," 做乜9掉转咗啊懵向左走向右走OK    反了反了","11/8/2019 22:00
