废青火箭一号","葵芳街坊狂化中","11/8/2019 22:00
麻生久美子","上哂车淆到 ","11/8/2019 22:00
惨过拎综援","戆向左走向右走劲架你, Hi Auntie痴线架, 全部街坊黎架","11/8/2019 22:00
闇魔","记住传出去，唔系太多前线会听到，真系唔好再执摧泪 宗 ","11/8/2019 22:00
HU54","岩勒~~~DUO L 死班防暴：系街坊度放TG","岩勒~~~DUO L 死班防暴：系街坊度放TG
黄页","KF犬只俾街坊Hi走","11/8/2019 22:00
萧正楠雪雪雪"," 做乜9 掉转咗啊懵向左走向右走 OK           成日无笑过 忍唔住Kit一声笑咗出嚟 多谢巴打","11/8/2019 22:00
鸣人不做暗示","葵芳居民   北角个班    ","11/8/2019 22:00
干德道1号","系咪收错风以为义士去北角多左防暴去北角增援    头先有一班谂住系地铁站上, 但未上狂暴已经布哂防 劝走佢地的人救左果班义士  街坊有叫记者唔好影佢大头","11/8/2019 22:00
麻生久美子","红隧有防暴?","11/8/2019 22:00
闇魔","10点","11/8/2019 22:00
渡辺麻友BB","警察 : 有口罩先系恐怖分子","11/8/2019 22:00
JJ阿凡达","直接俾link 你紧急召集所有人归位2019-8-11 , 集合3至5万人,22:00 FB,发动集体检举"向香港警察致敬"专页,5分钟后 重复检举一次 ,https://www.facebook.com/SaluteToHKPolice/22:15 集体检举"HKG报" ,5分钟后大家再检举一次,https://www.facebook.com/hkgpaocom/22:30 ,检举"帮港出声"专页,5分钟后再检举多次,https://www.facebook.com/silentmajorityhk/大家用 whatspp ,IG ,snapchat...等分享比朋友又好,口讲又好,有Facebook既,应该要帮手检举! 增加对家文宣成本,我地香港人唔会屈服同认输,大家请尽量分享出去~每人分享比10至20个朋友,记得今晚10点开始Facebook 集体检举!action!","11/8/2019 22:01
字源歧说","北角警又捉女人 好耐冇掂过女人？Hi Auntie班差佬好耐无北上叫鸡成日OT，警嫂3P，无处宣洩，结果专揾女人黎捉   d 蓝衫生活好简单, 就系行beat 吞pop蛇王, 叹冷气, 唔会晒, 唔会俾雨淋. 一有时间就赌钱饮酒叫鸡. (上面有差佬之前自己讲). 佢地对政治无兴趣, 话佢地投共就讲多左. 但示威者破坏佢地既叫鸡叹冷气美好生活, 佢地就火.唔洗读书有两皮野一个月呢啲人唔识求变假如想安稳，应该去澳洲，嗰啲地方永世和平咁滞香港系求变嘅城市来佢哋系唔向左走向右走驶求变 但到用完即弃个日就","11/8/2019 22:01
宅度宅","KF 黑旗again","11/8/2019 22:01
麻生久美子","KF街坊追住Hi","11/8/2019 22:01
阿比月猫","Apple转述: 红隧control有防暴","11/8/2019 22:01
宅度宅","KF 再射T G","11/8/2019 22:01
神仙丙","kf black flag","11/8/2019 22:01
渡辺麻友BB","北角啲记者好向左走向右走惨衣家比警察推去啲福建帮到","11/8/2019 22:01
萧正楠雪雪雪","Apple:的士报料红隧大楼有防暴狗","11/8/2019 22:01
麻生久美子","下      ","11/8/2019 22:01
诚公需抚钢","对街坊食放体","11/8/2019 22:01
鸣人不做暗示","葵花阿叔: 呢度全部居民离架, 打向左走向右走死埋我呀","11/8/2019 22:01
黄页","KF 黑旗again TG","11/8/2019 22:01
