麻生久美子","KF cls","11/8/2019 22:01
惨过拎综援","戆向左走向右走劲架你, Hi Auntie痴线架, 全部街坊黎架","11/8/2019 22:02
_双茎娱宾_","北角警又捉女人  好耐冇掂过女人？Hi Auntie班差佬好耐无北上叫鸡 成日OT，警嫂3P，无处宣洩，结果专揾女人黎捉    d 蓝衫生活好简单, 就系行beat 吞pop蛇王, 叹冷气, 唔会晒, 唔会俾雨淋. 一有时间就赌钱饮酒叫鸡. (上面有差佬之前自己讲).  佢地对政治无兴趣, 话佢地投共就讲多左. 但示威者破坏佢地既叫鸡叹冷气美好生活, 佢地就火. 唔洗读书有两皮野一个月 呢啲人唔识求变假如想安稳，应该去澳洲，嗰啲地方永世和平咁滞香港系求变嘅城市来 佢哋系唔向左走向右走驶求变 但到用完即弃个日就 等到佢地比人用完即弃嗰时香港应该已经玩完好耐","11/8/2019 22:02
闇魔","  ","11/8/2019 22:02
黄页","CWB!!!","11/8/2019 22:02
胶几钱","唔好去北角呀 我寻晚都讲过  元朗,屯门,北角,油麻地,佐敦全危","11/8/2019 22:02
麻生久美子","KF黑警系咪撞邪以为街坊戴哂gear","11/8/2019 22:02
JJ阿凡达","FB something went wrong","11/8/2019 22:02
干德道1号","Apple:的士报料红隧大楼有防暴狗 红隧一拉真系全部GG","11/8/2019 22:02
宅度宅","KF 街坊Hi狗","11/8/2019 22:02
惨过拎综援","NOW CWB 大量义士被Stop la?","11/8/2019 22:02
梦璃花","CWB好多鬼","11/8/2019 22:02
HU54","CWB做咩？ ","11/8/2019 22:02
宅度宅","KF 捉左人","11/8/2019 22:02
惨过拎综援","KF 大量狗RUSH 紧","11/8/2019 22:03
黄页","我有冇睇错, CWB有黑衣人帮手制服?","11/8/2019 22:03
开心手术","cwb成班黑衫拉左好多人黑警扮示威者","11/8/2019 22:03
密技线","铜锣湾有人被捕","11/8/2019 22:03
萧正楠雪雪雪","CWB jm9?","11/8/2019 22:03
麻生久美子","神父     ","11/8/2019 22:03
HU54","黑人拉黑人","11/8/2019 22:03
废青火箭一号","葵芳居民   北角个班    大连排有咁多汽车维修员level本身都高啲喇","11/8/2019 22:03
宅度宅","CWB先真CWB 畜聋快走","11/8/2019 22:03
胶几钱","KF continue","11/8/2019 22:03
柚木","铜锣湾有人被捕 ","11/8/2019 22:03
