麻生久美子","咩人","11/8/2019 22:05
如果你问我","系咪个刘页强d狗招","11/8/2019 22:05
Uchuhyakka","我有冇睇错, CWB有黑衣人帮手制服? 扮⋯ NOW应该有影到狗扮人 ","11/8/2019 22:05
菊花很灿烂"," 有兜鱼蛋","11/8/2019 22:05
干德道1号","我有冇睇错, CWB有黑衣人帮手制服? 应该无错, 好突然, 鬼全面进场 渗透, 共狗最叻","11/8/2019 22:05
我就系微积分","点解CWB会死咁多便衣警察   ","11/8/2019 22:05
神仙丙","原来CWB开左片","11/8/2019 22:06
开心手术","今晚之后真系后抗争唔可以再柴娃娃玩泥沙了要正式发动香港内战","11/8/2019 22:06
_双茎娱宾_","政府全面反攻  ","11/8/2019 22:06
麻生久美子","KF大战ing","11/8/2019 22:06
开心手术"," ","11/8/2019 22:06
陈探","铜锣湾多人被捕","11/8/2019 22:06
列士唯","哗 铜记出无间道呢招","11/8/2019 22:06
麻生久美子","今晚之后真系后抗争唔可以再柴娃娃玩泥沙了要正式发动香港内战呢个真一定要有反间谍小组","11/8/2019 22:06
黒桐鲜花","劲多鬼","11/8/2019 22:06
斋藤千和","系咪个刘页强d狗招 之前都无咁多狗扮人近几日先有","11/8/2019 22:06
干德道1号","APPLE影左好多假狗示威者大头!!","11/8/2019 22:07
神仙丙","rthk mei foo","11/8/2019 22:07
HU54","杂差应该","11/8/2019 22:07
开心手术","25狗","11/8/2019 22:07
Uchuhyakka","全部靠吓 Hi Auntie死全家","11/8/2019 22:07
柚木"," Hi Auntie","11/8/2019 22:07
麻生久美子","神父可能中伏 ......","11/8/2019 22:07
陈探","  佢老母又打头 呢个咁似头先北角比人查身份証？","11/8/2019 22:07
