乳头洁净软胶","cwb全部鬼  ","11/8/2019 22:07
斋藤千和","btw, 狗扮人好难防","11/8/2019 22:07
黄页","我有冇睇错, CWB有黑衣人帮手制服? 扮⋯ NOW应该有影到 狗扮人    应该系呢两个","11/8/2019 22:07
鸣人不做暗示","我有冇睇错, CWB有黑衣人帮手制服?扮⋯NOW应该有影到狗扮人 好向左走向右走多, 仲叫人唔好畀记者影到","11/8/2019 22:07
_双茎娱宾_","今晚之后真系后抗争唔可以再柴娃娃玩泥沙了要正式发动香港内战 其实一早要根本政府就系打仗咁打但好多人仲系冇意识到,仲用常理去谂政府","11/8/2019 22:07
深海龙趸","KF愈黎愈激","11/8/2019 22:08
胶几钱","MeiFoo","11/8/2019 22:08
到此一游","我老豆系咁send msg话今晚啲黑衫终于大败，死既死，伤既伤 好在我搬左出去住，对住佢真系   割席啦 上一代唔想乱会指责好正常但良心都冇 屋企人都要割 的确大败紧既   我老豆话，堵路快闪，一早注定失败，好多街坊唔理政治，要食饭，但你搞到佢日常生活，就一定同你黑衫仔杀过  快闪塞路唔算示威一部份, 唔系拉民意用我认为作用只系想浪费班差佬气力","11/8/2019 22:08
我就系微积分","今晚之后真系后抗争唔可以再柴娃娃玩泥沙了要正式发动香港内战呢个真一定要有反间谍小组要查边个带头行动都一堆人突然俾人拉嗰个就系鬼 ","11/8/2019 22:08
春袋强","Hi,中共招数,内部瓦解~","11/8/2019 22:08
泽口麻衣","容易加入就好易渗透 真系无计","11/8/2019 22:08
惨过拎综援","神父可能中伏 ......   ","11/8/2019 22:08
北姑十二乐芳"," Hi Auntie     ","11/8/2019 22:08
芦苇冲去含"," Hi Auntie    ","11/8/2019 22:08
乳头洁净软胶","我有冇睇错, CWB有黑衣人帮手制服? 扮⋯ NOW应该有影到 狗扮人    应该系呢两个 唔止2个系成堆","11/8/2019 22:08
惨过拎综援","cwb全部鬼  随时30鬼, 15手足 ","11/8/2019 22:08
恋尸神父","cwb有鬼啊！好多鬼！","11/8/2019 22:08
AntiGravity","唔好乱同人组队","11/8/2019 22:09
陈探","咪向左走向右走再打飞机，呢两日系好失败呀","咪向左走向右走再打飞机，呢两日系好失败呀
干德道1号"," Hi Auntie 下昼SSP出事时, 已经讲紧有undercover","11/8/2019 22:09
麻生久美子","KF愈黎愈激搞劲街坊","11/8/2019 22:09
是9旦旦"," 有兜鱼蛋响CWB拮鱼蛋都俾差佬扑穿头！","11/8/2019 22:09
神仙丙","cwb好混乱","11/8/2019 22:09
惨过拎综援","渗透","11/8/2019 22:09
公民抗命","Now 影住几个「示威者」企喺警察堆中间 ","11/8/2019 22:09
