对唔住呀","d狗玩多个月应该精神衰弱会唔会暴走出人命系迟早架啦肯定系示威者死先就算黑警落单比人围一来full gear二来示威者唔够狼几次围完单拖警个黑警都企得返身","4/8/2019 03:00
闇魔","绿头人冇下文？ 水已潜 缩左入狗屋","4/8/2019 03:00
肉面飞虫","Hi10成10又系狗屋企人200%系休班狗都几傻的吗 两条友就走出黎黑背心条友本身都好向左走向右走大只, 不停湿佢出拳姿态都唔差直头系㩒住佢黎打啦依单真系宵夜~ Hi喇佢成头绿 可唔可以COS ZORO","4/8/2019 03:00
Gaiamera","7仔肥佬call马 肥佬讲电话最尾大约咁讲：同我打向左走向右走死灰衫条死Hi Hi！！！  灰衫又咩人黎","7仔肥佬call马
冷泉麻子","有冇睇直播既巴打见到黄大仙黑警系未出左雾化器? 头先系现场听到爆左一下烟之后有4-5秒既机器WUWU声 转头一望就见到D烟比平时大劲多仲要劲远都仲奄眼 ","4/8/2019 03:00
特首曾荫权","32台被灭声成日都系咁头先出埋字幕话转静音","4/8/2019 03:00
惨过拎综援","立场哥哥又开始9UP","4/8/2019 03:01
鎌_首","黑背心尊者  ","4/8/2019 03:01
Pépé","立场哥哥: 有记者留底哂gear 同 cam 个人唔见咗 ","4/8/2019 03:01
黄页","仲有加时？","4/8/2019 03:01
肉面飞虫","系未立场哥哥暴走 把声有小小似","4/8/2019 03:01
特首曾荫权","班私家车系支持定点听到大嗌：香港加油！","香港加油！
胶几钱","又一个今次白衫","4/8/2019 03:01
Pépé","仲有加时？听日星期日 有排玩 ","4/8/2019 03:02
Gaiamera","https://www.facebook.com/hkucampustv/videos/492703551542460/ 佢Hi我老母佢Hi我老母     ","4/8/2019 03:02
拖泥带水","班私家车系支持定点听到大嗌：香港加油！就系听到返去大亚湾","香港加油！
惨过拎综援","太多台, 记忆有d 乱头先唔记得系tvb 讲, 定系警方讲居然话系黄大仙友掉杂物, 先打烂宿舍玻璃窗咁样扭法都得算啦 而家个个人企哂边架啦 系信既就信 唔信既就唔会信D咁傻的吗既野唔系架Hi好向左走向右走多人重话紧自己中立.....我Hi身边就有两个中立=中央立场今时今日中立 = 亲中, 各打50大板, 即系点? 咪靠高墙撑警囉, 我尽能说紧呢D人变成浅黄但真系好向左走向右走傻的吗 重中乜向左走向右走野立阿Hi.....实好多都蓝扮中立废事俾人Hi咋, 骨子里系无向左走向右走得救有一个我觉得有机会系有一个绝对唔系，讲5大诉求等等佢都知同认同，只系对好多示威事件认识好小，只系表面感觉话暴力，唔支拎暴力其实暴力唔系一天就变成咁, 系不断升级既  同埋班后生除咗所谓长遮, 头盔, 铁马, 仲有乜? ","4/8/2019 03:02
特首曾荫权","7仔肥佬call马 肥佬讲电话最尾大约咁讲：同我打向左走向右走死灰衫条死Hi Hi！！！  灰衫又咩人黎佢话有个灰衫打佢(画面见唔到)","7仔肥佬call马
惨过拎综援","7仔肥佬call马肥佬讲电话最尾大约咁讲：同我打向左走向右走死灰衫条死Hi Hi！！！ 灰衫又咩人黎旺角啦, OLD NEWS","7仔肥佬call马
肉面飞虫","太多台, 记忆有d 乱头先唔记得系tvb 讲, 定系警方讲居然话系黄大仙友掉杂物, 先打烂宿舍玻璃窗咁样扭法都得算啦 而家个个人企哂边架啦 系信既就信 唔信既就唔会信D咁傻的吗既野唔系架Hi好向左走向右走多人重话紧自己中立.....我Hi身边就有两个中立=中央立场今时今日中立 = 亲中, 各打50大板, 即系点? 咪靠高墙撑警囉, 我尽能说紧呢D人变成浅黄但真系好向左走向右走傻的吗 重中乜向左走向右走野立阿Hi.....实好多都蓝扮中立废事俾人Hi咋, 骨子里系无向左走向右走得救有一个我觉得有机会系有一个绝对唔系，讲5大诉求等等佢都知同认同，只系对好多示威事件认识好小，只系表面感觉话暴力，唔支拎暴力其实暴力唔系一天就变成咁, 系不断升级既  同埋班后生除咗所谓长遮, 头盔, 铁马, 仲有乜? 冇喇~ 不对等武力","4/8/2019 03:03
惨过拎综援","仲有加时？演唱会哩D叫乜话 ","4/8/2019 03:04
富田美忧","成个黄大仙唔向左走向右走洗瞓了, 肯定畀响安嘈醒晒","4/8/2019 03:04
惨过拎综援","立场哥哥: 有记者留底哂gear 同 cam 个人唔见咗 暂时无生命危险?","4/8/2019 03:04
肉面飞虫","仲有加时？演唱会哩D叫乜话 安哥~","4/8/2019 03:04
