麻生久美子","apple问紧两只鬼","11/8/2019 22:09
陈探","25狗  狗样","11/8/2019 22:09
歌利亚","","11/8/2019 22:09
如果你问我"," Hi Auntie    Hi 睇到好向左走向右走嬲成堆Hi Hi黎","11/8/2019 22:09
芦苇冲去含","我有冇睇错, CWB有黑衣人帮手制服? 扮⋯ NOW应该有影到 狗扮人    应该系呢两个 唔止2个系成堆 一直都谂呢只卧底最抵做俾人识穿又冇事","11/8/2019 22:09
干德道1号","我有冇睇错, CWB有黑衣人帮手制服? 扮⋯ NOW应该有影到 狗扮人    应该系呢两个 唔止2个系成堆 有个带黑色helmet渣拍有个带3系猪咀, 无眼罩入哂apple镜","11/8/2019 22:10
惨过拎综援","apple问紧两只鬼问都无用啦","11/8/2019 22:10
鸣人不做暗示","原来示威者都系警察假扮    ","11/8/2019 22:10
麻生久美子","卧底","11/8/2019 22:10
芦苇冲去含","原来示威者都系警察假扮     一定有啦 系谂唔到点防咋 ","11/8/2019 22:11
大雄殿小智将","原来示威者都系警察假扮      ","11/8/2019 22:11
乳头洁净软胶","有耳机系鬼","11/8/2019 22:11
惨过拎综援","过街老鼠","11/8/2019 22:11
萧正楠雪雪雪","","11/8/2019 22:11
AntiGravity","headphone","11/8/2019 22:11
如果你问我","一定要check附近有冇耳机","11/8/2019 22:11
斋藤千和 ","原来示威者都系警察假扮     原来全部示威都系警察自编自导 ","11/8/2019 22:11
列士唯","我有理由怀疑近日堵路同埋冲击警局既示威者都系警察扮，希望警察解释","11/8/2019 22:11
AntiGravity","headphoneearphone","11/8/2019 22:11
我就系微积分","我有冇睇错, CWB有黑衣人帮手制服? 扮⋯ NOW应该有影到 狗扮人    应该系呢两个 唔止2个系成堆 一直都谂呢只卧底最抵做俾人识穿又冇事要由行动方向去查带头叫人转场义士未到步突然俾人拉通常带头嗰个就系鬼  其他混入去既便衣要慢慢查","11/8/2019 22:12
独眼犬","随时讲啲咩燃烧弹放火之类既系25狗做","11/8/2019 22:12
扭波王(已切)","原来示威者都系警察假扮     原来全部示威都系警察自编自导   ","11/8/2019 22:12
奋战到底","咪向左走向右走再打飞机，呢两日系好失败呀系","咪向左走向右走再打飞机，呢两日系好失败呀
柚木","咁搞落去过多10年后应该会多只GAME叫刺客信条臭港","11/8/2019 22:12
