大雄殿小智将","我有理由怀疑近日堵路同埋冲击警局既示威者都系警察扮，希望警察解释 原来真系正苦搞乱香港   林郑仲唔出黎谴责？    ","11/8/2019 22:14
闇魔","https://streamable.com/ru0bq 补片","11/8/2019 22:14
_双茎娱宾_","Hi Hi, 依个刘业成真系痴向左走向右走线定系因为临时接任, 除时走人玩得尽d? 不如掉返转谂就系佢会出毒计先会请佢返黎","11/8/2019 22:14
正字不正确","   黑警混入示威者，老解混入黑警，今次一定要暂时先停止所有行动","黑警混入示威者，老解混入黑警，今次一定要暂时先停止所有行动
阿比月猫","Apple: 咁以后掟砖掟汽油弹都系警察做㗎?","11/8/2019 22:14
鸣人不做暗示","勇武可以休战, 全数推落黑警身上","11/8/2019 22:14
废青火箭一号","有耳机系鬼 因为要秒秒收情报, 又跟示威者跑街用耳机先跟到指示 前列线班手足点会用耳机, 听歌? 打电话呀?   Cap帽布口罩","11/8/2019 22:14
萧正楠雪雪雪"," where?","11/8/2019 22:14
冷泉麻子","原来示威者都系警察假扮     原来全部示威都系警察自编自导  破坏香港经济既幕后黑手真系香港警察    应对针住e样黎文宣","11/8/2019 22:14
Uchuhyakka","又有路人俾人拉埋   ","11/8/2019 22:14
笑警不笑娼","各台都影到警察假扮示威者宣布民意又要逆转","11/8/2019 22:14
干德道1号","cwb好多人头破血流咁   ","11/8/2019 22:14
范乌哲","睇唔到落去了再睇可能崩溃","11/8/2019 22:15
神仙丙","鲗鱼涌港铁站 https://www.facebook.com/standnewshk/videos/2386846398292332/","11/8/2019 22:15
_双茎娱宾_","我有理由怀疑近日堵路同埋冲击警局既示威者都系警察扮，希望警察解释 原来真系正苦搞乱香港   林郑仲唔出黎谴责？     佢讚警犬都黎唔切啦","11/8/2019 22:15
作为电邮转发","苹果记者好向左走向右走恶","11/8/2019 22:15
HKJ999","即系掟砖, 掟汽油弹 果D "示威者" 有可能系黑警扮嘅.嫁祸真正示威者.","11/8/2019 22:15
神仙丙"," where? 鲗鱼涌港铁站","11/8/2019 22:15
阿比月猫","Apple: 你哋觉唔觉得无耻㗎?","11/8/2019 22:15
241242","问咩PPRB吖，PoPo R Black系人都知啦","11/8/2019 22:15
HU54","问得好：如果下次示威者掉气油弹, 系咪警察？ 咁做系咪好无耻  PS: 问你个HEI PPRBB, 叫你问AI ","问得好：如果下次示威者掉气油弹, 系咪警察？ 咁做系咪好无耻  PS: 问你个HEI PPRBB, 叫你问AI
闇魔","原来示威者都系警察假扮     原来全部示威都系警察自编自导      ","11/8/2019 22:16
麻生久美子","即系掟砖, 掟汽油弹 果D "示威者" 有可能系黑警扮嘅.嫁祸真正示威者.  ","11/8/2019 22:16
干德道1号","即系掟砖, 掟汽油弹 果D "示威者" 有可能系黑警扮嘅.嫁祸真正示威者. 钉官唔会听","11/8/2019 22:16
扭波王(已切)","原来示威者都系警察假扮     原来全部示威都系警察自编自导    蓝尸全部炒车   呢班个look系最勇武果班既look      差人个样根本就系扮乜似乜","11/8/2019 22:16
