大雄殿小智将","原来示威者都系警察假扮     原来全部示威都系警察自编自导       林郑讲既废青原来系警察    唔怪得777唔敢成立独立调查委员会 ","11/8/2019 22:18
恋尸神父","唔怪得长沙湾cwb咁混乱，Hi Auntie有鬼啊！！","11/8/2019 22:18
公民抗命","有鬼喺度义士行动时都会提心吊胆","11/8/2019 22:18
闇魔","警察原来系反正苦   ","11/8/2019 22:19
干德道1号","以后前线要注意用耳机ge人，蓝牙/有线都要提防 放心, 呢种抗争会变阵, 唔会再聚住打欢迎popo迎接lone wolf attack年代","11/8/2019 22:19
陈探","净系地铁站内射催泪弹已经可以插爆警察，仲整单UC示威越黎越痴线","11/8/2019 22:19
Nounen","原来全部示威都系警察自编自导","11/8/2019 22:19
_双茎娱宾_","冇大台可能真系比佢利用左都唔定,勇武派建立唔到自己个大台出黎有D失策 而家仲讲大台有咩意思比卧底玩死左唔等于要走去认同大台","11/8/2019 22:19
渡辺麻友BB","有狗扮示威者混入捉人，这招确系奸，但系又唔系无办法。见到咩人按住示威者，系咪都打向左走向右走左先。反正啲扮示威者嘅狗，应该唔会防暴咁嘅gear.劝交者，当系警察，照打。佢同你讲话系自己人，你应该用佢嘅行为判断。而唔系衣着。 系难搞嘅，但唔系无得搞。","11/8/2019 22:19
神仙丙","cwb捉左好多人...","11/8/2019 22:19
废青火箭一号"," 差佬多数剪依只头(图1）仔细啲分到","11/8/2019 22:19
胶几钱","CWB RIP大失血","11/8/2019 22:19
觉有情","Hi Hi, 依个刘业成真系痴向左走向右走线定系因为临时接任, 除时走人玩得尽d? 不如掉返转谂就系佢会出毒计先会请佢返黎其实安插二五仔好正路，咁迟先做先惊讶","11/8/2019 22:19
麻生久美子","唔怪得长沙湾cwb咁混乱，Hi Auntie有鬼啊！！冇事        ","11/8/2019 22:20
反骨仔无你修","唔怪得长沙湾cwb咁混乱，Hi Auntie有鬼啊！！ 好彩你一早都觉得有鬼因为好向左走向右走乱","11/8/2019 22:20
未识抚乳乐瞳","我有冇睇错, CWB有黑衣人帮手制服? 扮⋯ NOW应该有影到 狗扮人    应该系呢两个 唔止2个系成堆有得防咩？包到实一实，又可以随时换另一批上。","11/8/2019 22:20
_双茎娱宾_","有鬼喺度义士行动时都会提心吊胆 你明点解淋病呢排又意气风发啦","11/8/2019 22:20
柚木","唔怪得长沙湾cwb咁混乱，Hi Auntie有鬼啊！！ 冇事就好","11/8/2019 22:20
笑警不笑娼","各台都影到警察假扮示威者宣布民意又要逆转一定要针住仲黑暗过721死穴x2","11/8/2019 22:20
神仙丙","唔怪得长沙湾cwb咁混乱，Hi Auntie有鬼啊！！ 冇事            吓死我地喇","11/8/2019 22:20
扭波王(已切)","原来成件事系警贼自己煽动示威自己镇压拉人  如果唔系点揾OT 你知差人成身街数","11/8/2019 22:20
麻生久美子","cwb今晚冇左几多人","11/8/2019 22:20
干德道1号","畜龙扮黑衫好贱 r32 一路播紧 唔怪得cwb 站内突然走咁急 琴日就已经话好怪应该是undercover出击第一弹, 试一日 点可能转场跟得咁贴, 我话左有渗透点知连改既机会都无, 今晚一网打尽","11/8/2019 22:20
伯母好好砌","太和有狗车，小心","11/8/2019 22:20
褫魂夺爱"," 差佬多数剪依只头(图1）仔细啲分到点解佢地要咁剪，制服一部份？","11/8/2019 22:20
