芦苇冲去含","唔怪得长沙湾cwb咁混乱，Hi Auntie有鬼啊！！ 冇事         原来唔系外国势力 系警贼自己指挥煽动 ","11/8/2019 22:20
陈探","cwb捉左好多人... 30人","11/8/2019 22:20
241242","唔好俾我估中之后个声明系大条道理话系特登安排卧底探员潜入示威者当中协助拘捕","11/8/2019 22:21
RX-78-3"," where? 有啲似qb https://news.mingpao.com/ins/%e6%b8%af%e8%81%9e/article/20190811/s00001/1565507896837","11/8/2019 22:21
闇魔","冇大台可能真系比佢利用左都唔定,勇武派建立唔到自己个大台出黎有D失策 而家仲讲大台有咩意思比卧底玩死左唔等于要走去认同大台 Hi边向左走向右走个又大台呀","11/8/2019 22:21
神仙丙","QB 差佬退","11/8/2019 22:21
Smelly_Cat","以后前线要注意用耳机ge人，蓝牙/有线都要提防 放心, 呢种抗争会变阵, 唔会再聚住打欢迎popo迎接lone wolf attack年代 睇黎真勇武不远矣但会开始有人死","11/8/2019 22:21
干德道1号","唔怪得长沙湾cwb咁混乱，Hi Auntie有鬼啊！！ 你都几大命架㖞 ","11/8/2019 22:21
一时冲动","咁落去非武力解决警队不可","11/8/2019 22:21
陈探","Hi Auntie，扮完警察又扮示威者","11/8/2019 22:21
惨过拎综援","畜龙扮黑衫好贱r32 一路播紧唔怪得cwb 站内突然走咁急琴日就已经话好怪应该是undercover出击第一弹, 试一日点可能转场跟得咁贴, 我话左有渗透点知连改既机会都无, 今晚一网打尽义士越来越少   ","11/8/2019 22:21
温神","唔怪得长沙湾cwb咁混乱，Hi Auntie有鬼啊！！ 神父 走先今晚太黑暗鬼多过人","11/8/2019 22:21
我就系微积分","有狗扮示威者混入捉人，这招确系奸，但系又唔系无办法。见到咩人按住示威者，系咪都打向左走向右走左先。反正啲扮示威者嘅狗，应该唔会防暴咁嘅gear.劝交者，当系警察，照打。佢同你讲话系自己人，你应该用佢嘅行为判断。而唔系衣着。 系难搞嘅，但唔系无得搞。边个按就当佢黑社会咁打左先  咁向左走向右走贱格做25仔就预呢个下场","11/8/2019 22:21
她的虾毛太浓","Cwb丧Hi黑警 ","11/8/2019 22:21
大雄殿小智将","有鬼喺度义士行动时都会提心吊胆 你明点解淋病呢排又意气风发啦 谂起佢上次既记者会      ","11/8/2019 22:21
芦苇冲去含","冇大台可能真系比佢利用左都唔定,勇武派建立唔到自己个大台出黎有D失策 而家仲讲大台有咩意思比卧底玩死左唔等于要走去认同大台 Hi边向左走向右走个又大台呀 有大台 = 防渗透咩logic黎 黑社会有大台咪一样有卧底 傻的吗   ","11/8/2019 22:21
惨过拎综援","cwb捉左好多人...30人点止, 一部长大巴等紧","11/8/2019 22:21
中年驼侠","","11/8/2019 22:22
神仙丙","QB 有人开水喉","11/8/2019 22:22
柚木","冇大台可能真系比佢利用左都唔定,勇武派建立唔到自己个大台出黎有D失策 而家仲讲大台有咩意思比卧底玩死左唔等于要走去认同大台 Hi边向左走向右走个又大台呀 我","11/8/2019 22:22
Andrej","Hi Hi, 依个刘业成真系痴向左走向右走线定系因为临时接任, 除时走人玩得尽d?不如掉返转谂就系佢会出毒计先会请佢返黎其实安插二五仔好正路，咁迟先做先惊讶我都觉得呢招好迟, 明明呢招好简单, Telegram 人人都入得, 根本好勿渗入","11/8/2019 22:22
冷泉麻子","畜龙扮黑衫好贱 r32 一路播紧 唔怪得cwb 站内突然走咁急 琴日就已经话好怪应该是undercover出击第一弹, 试一日 点可能转场跟得咁贴, 我话左有渗透点知连改既机会都无, 今晚一网打尽应该唔系第一日 不过今日专登做出黎等前线鬼打鬼","11/8/2019 22:22
字源歧说","btw, 狗扮人好难防要嚟嘅始终要嚟","11/8/2019 22:22
Minimalism","畜龙扮黑衫好贱r32 一路播紧唔怪得cwb 站内突然走咁急琴日就已经话好怪应该是undercover出击第一弹, 试一日点可能转场跟得咁贴, 我话左有渗透点知连改既机会都无, 今晚一网打尽寻日调动咁向左走向右走快真系鬼到Hi Hi","11/8/2019 22:22
Smelly_Cat","畜龙扮黑衫好贱 r32 一路播紧 唔怪得cwb 站内突然走咁急 琴日就已经话好怪应该是undercover出击第一弹, 试一日 点可能转场跟得咁贴, 我话左有渗透点知连改既机会都无, 今晚一网打尽 寻日真系好多奇怪既地方今晚就突击","11/8/2019 22:22
