鸣人不做暗示","铜锣湾都有居民Hi警察","11/8/2019 22:23
废青火箭一号"," 差佬多数剪依只头(图1）仔细啲分到点解佢地要咁剪，制服一部份？唔知","11/8/2019 22:23
春袋强","内鬼呢招好Hi Hi~今次一定要出火攻~","11/8/2019 22:23
_双茎娱宾_","Hi Hi, 依个刘业成真系痴向左走向右走线定系因为临时接任, 除时走人玩得尽d? 不如掉返转谂就系佢会出毒计先会请佢返黎 其实安插二五仔好正路，咁迟先做先惊讶 个抗争意识总系差少少睇黑警既时候始终留左一线,根本要好似战争时期咁去谂佢地,佢地乜招都会出,因为赢左佢地就得天下","11/8/2019 22:23
Hal_Jordan","会唔会系解放军","11/8/2019 22:23
列士唯","今日咁多事，我点知边啲系示威者，边啲系警察搞出黎"," 11/8/2019 22:23
芦苇冲去含","有狗扮示威者混入捉人，这招确系奸，但系又唔系无办法。见到咩人按住示威者，系咪都打向左走向右走左先。反正啲扮示威者嘅狗，应该唔会防暴咁嘅gear.劝交者，当系警察，照打。佢同你讲话系自己人，你应该用佢嘅行为判断。而唔系衣着。 系难搞嘅，但唔系无得搞。 边个按就当佢黑社会咁打左先  咁向左走向右走贱格做25仔就预呢个下场 勇武真系要几个人(4-5)信得过既组队有鬼就冲埋去打晕入后巷锡佢春袋","11/8/2019 22:23
恋尸神父","I am in quarry bay","11/8/2019 22:23
惨过拎综援","畜龙扮黑衫好贱r32 一路播紧唔怪得cwb 站内突然走咁急琴日就已经话好怪应该是undercover出击第一弹, 试一日点可能转场跟得咁贴, 我话左有渗透点知连改既机会都无, 今晚一网打尽寻日调动咁向左走向右走快真系鬼到Hi Hi全民升级未 定系大家觉得狗方做得好","11/8/2019 22:23
黄页","dirty dog","11/8/2019 22:23
阿比月猫","铜锣湾都有居民Hi警察 Connect them all.","11/8/2019 22:23
宅度宅","CWB 快走真系唔够打架啦","11/8/2019 22:24
241242","苹果个克警完全唔敢同市民有眼神接触","11/8/2019 22:24
闇魔","问PPRP丫 问PPRP丫 问PPRP丫 问PPRP丫 问PPRP丫 问PPRP丫 问PPRP丫 问PPRP丫 问PPRP丫 问PPRP丫 问PPRP丫","11/8/2019 22:24
麻生久美子","畜龙扮黑衫好贱r32 一路播紧唔怪得cwb 站内突然走咁急琴日就已经话好怪应该是undercover出击第一弹, 试一日点可能转场跟得咁贴, 我话左有渗透点知连改既机会都无, 今晚一网打尽义士越来越少   寻晚话狗只mon连登提早部署但佢要部署一定系有充分情报先去做要有鬼先做到","11/8/2019 22:24
冷泉麻子","I am in quarry bay小心wo 地钟站放烟就会变毒气室","11/8/2019 22:24
扭波王(已切)","畜龙扮黑衫好贱 r32 一路播紧 唔怪得cwb 站内突然走咁急 琴日就已经话好怪应该是undercover出击第一弹, 试一日 点可能转场跟得咁贴, 我话左有渗透点知连改既机会都无, 今晚一网打尽 义士越来越少   咁拉人同咁告只系透支一时既安稳日子ONLY佢地放出黎社会系要还","11/8/2019 22:24
干德道1号","畜龙扮黑衫好贱 r32 一路播紧 唔怪得cwb 站内突然走咁急 琴日就已经话好怪应该是undercover出击第一弹, 试一日 点可能转场跟得咁贴, 我话左有渗透点知连改既机会都无, 今晚一网打尽 寻日真系好多奇怪既地方今晚就突击 示威者/ 冷气军师, 都开始有讨论, 便衣渗透问题班衰狗知倾多1星期, 下星期未必再打游击咪决定今晚黎料囉 ","11/8/2019 22:24
斋藤千和","真系好低庄","11/8/2019 22:24
戸山香澄","Hi Hi, 依个刘业成真系痴向左走向右走线定系因为临时接任, 除时走人玩得尽d? 不如掉返转谂就系佢会出毒计先会请佢返黎 其实安插二五仔好正路，咁迟先做先惊讶 个抗争意识总系差少少睇黑警既时候始终留左一线,根本要好似战争时期咁去谂佢地,佢地乜招都会出,因为赢左佢地就得天下 历史从来都系由胜利者写","11/8/2019 22:24
BoogieMan","铜锣湾都有居民Hi警察 全港冇一区撑狗","11/8/2019 22:24
火腿通粉","有戴耳机又大大只只既小心D","11/8/2019 22:24
惨过拎综援","香港人太和理非唔出拳头就点都输","11/8/2019 22:24
 宅度宅","今日伤亡惨重  ","11/8/2019 22:24
反骨仔无你修","我觉得苹果记者好野好野在可以忍向左走向右走住  ","11/8/2019 22:25
