Uchuhyakka","I am in quarry bay小心","11/8/2019 22:25
_双茎娱宾_","今日咁多事，我点知边啲系示威者，边啲系警察搞出黎 你唔知唔紧要政府会同你讲全部都系示威者既错","11/8/2019 22:25
惨过拎综援","仲要讲咩道理嗰D我顶唔顺","11/8/2019 22:25
干德道1号","I am in quarry bay 有无共识走?弃装, 变路人先啦","11/8/2019 22:25
她的虾毛太浓","过街老鼠  ","11/8/2019 22:25
一时冲动","香港人太和理非唔出拳头就点都输 冇错...","11/8/2019 22:25
宅度宅","扮示威者 拉人狗到无轮   ","11/8/2019 22:25
喇沙邹瑞基","黑警扮示威者捉人","11/8/2019 22:25
神仙丙","QB个站大 但无乜出口走AB封晒,得返最远C出口","11/8/2019 22:25
未识抚乳乐瞳","Apple: 咁以后掟砖掟汽油弹都系警察做㗎?少时不读书，大个做记者","11/8/2019 22:25
特强幸福止痛","冇大台可能真系比佢利用左都唔定,勇武派建立唔到自己个大台出黎有D失策 而家仲讲大台有咩意思比卧底玩死左唔等于要走去认同大台 Hi边向左走向右走个又大台呀 有大台 = 防渗透咩logic黎 黑社会有大台咪一样有卧底 傻的吗   咪成日谂住起大台啦 你班Hi Hi泛民","11/8/2019 22:25
丢哪妈顶硬上","畜龙扮黑衫好贱 r32 一路播紧 唔怪得cwb 站内突然走咁急 琴日就已经话好怪应该是undercover出击第一弹, 试一日 点可能转场跟得咁贴, 我话左有渗透点知连改既机会都无, 今晚一网打尽 义士越来越少   咁拉人同咁告只系透支一时既安稳日子ONLY佢地放出黎社会系要还佢班Hi Hi呢世都唔敢着住制服单拖行出街呀","11/8/2019 22:25
干德道1号","有戴耳机又大大只只既小心D 有母犬","有母犬
芦苇冲去含","2014都有卧底啦 点解冇人防 ","11/8/2019 22:25
惨过拎综援","仲有人嗌阿SIR, SIRAuntie","11/8/2019 22:26
桂-小太郎","铜锣湾都有居民Hi警察 全港冇一区撑狗 Hi都无用啦 R痕  香港人唔实际排斥佢地 做乜都晒气","11/8/2019 22:26
独眼犬","今日咁多事，我点知边啲系示威者，边啲系警察搞出黎 你唔知唔紧要政府会同你讲全部都系示威者既错 极度怀疑过往所有挑衅都系25狗做","11/8/2019 22:26
丢哪妈顶硬上","有戴耳机又大大只只既小心D 有母犬Hi Hi女多数都短头发，好难遮得到","有母犬
 北姑十二乐芳","laser pen 做识别  ","11/8/2019 22:26
冷泉麻子","2014都有卧底啦 点解冇人防 难防","11/8/2019 22:26
Smelly_Cat","畜龙扮黑衫好贱 r32 一路播紧 唔怪得cwb 站内突然走咁急 琴日就已经话好怪应该是undercover出击第一弹, 试一日 点可能转场跟得咁贴, 我话左有渗透点知连改既机会都无, 今晚一网打尽 寻日真系好多奇怪既地方今晚就突击 示威者/ 冷气军师, 都开始有讨论, 便衣渗透问题班衰狗知倾多1星期, 下星期未必再打游击咪决定今晚黎料囉  但其实就大局观, 咁搞社会更动荡, 根本唔会做到佢地想要既结果定佢地其实系想焦土?","11/8/2019 22:26
STUPID_PIG","用埋依d嗱喳招,正一废柴,垃圾废警","11/8/2019 22:27
宅度宅","差佬多数剪依只头(图1）仔细啲分到兵方马乱wfc ","11/8/2019 22:27
我就系微积分","有戴耳机又大大只只既小心D要知边啲系黑警最紧要系留意个头个头唔似香港人戴耳机就十成十系黑警之后就系带头转场就即刻成堆义士俾人拉带头既就一定系黑警  ","11/8/2019 22:27
Nounen","QB 站D人点走","11/8/2019 22:27
