_双茎娱宾_","香港人太和理非唔出拳头就点都输 冇错... 到而家仲有人开口讲黑警大陆佬有冇犯法先最错根本而家香港啲法都唔系攞黎对付佢地,冇得旨意法律","11/8/2019 22:27
芦苇冲去含","畜龙扮黑衫好贱 r32 一路播紧 唔怪得cwb 站内突然走咁急 琴日就已经话好怪应该是undercover出击第一弹, 试一日 点可能转场跟得咁贴, 我话左有渗透点知连改既机会都无, 今晚一网打尽 义士越来越少   咁拉人同咁告只系透支一时既安稳日子ONLY佢地放出黎社会系要还 佢班Hi Hi呢世都唔敢着住制服单拖行出街呀 5个人系街空手制服1个人有几难    成世着住制服啦","11/8/2019 22:27
黄页"," ","11/8/2019 22:28
废青火箭一号","有戴耳机又大大只只既小心D睇发形","11/8/2019 22:28
宅度宅","畜龙扮黑衫好贱r32 一路播紧唔怪得cwb 站内突然走咁急琴日就已经话好怪应该是undercover出击第一弹, 试一日点可能转场跟得咁贴, 我话左有渗透点知连改既机会都无, 今晚一网打尽已经有CIB渗透   ","11/8/2019 22:28
熊心如","再一次证实警犬换衫扮示威者系真","11/8/2019 22:28
陈探","大约7点锺，铜锣湾影到黑衣人内哄，差d打起上黎唔记得左边个台","11/8/2019 22:28
胶几钱","成晚训唔着  要升级啦","11/8/2019 22:28
_双茎娱宾_","铜锣湾都有居民Hi警察 全港冇一区撑狗 Hi都无用啦 R痕  香港人唔实际排斥佢地 做乜都晒气 系","11/8/2019 22:28
吹水台台主","2014都有卧底啦 点解冇人防 难防一防咪就比人Hi切割向左走向右走囉","11/8/2019 22:28
麻生久美子","畜龙扮黑衫好贱r32 一路播紧唔怪得cwb 站内突然走咁急琴日就已经话好怪应该是undercover出击第一弹, 试一日点可能转场跟得咁贴, 我话左有渗透点知连改既机会都无, 今晚一网打尽寻日真系好多奇怪既地方今晚就突击示威者/ 冷气军师, 都开始有讨论, 便衣渗透问题班衰狗知倾多1星期, 下星期未必再打游击咪决定今晚黎料囉 但其实就大局观, 咁搞社会更动荡, 根本唔会做到佢地想要既结果定佢地其实系想焦土?我估佢地好老定班中立派系会因为经济唔再撑撑既就激嬲佢地，再进一步拉更多人","11/8/2019 22:28
我讨厌麻烦","特登俾你地知而家差佬会扮示威者。而家起黑衫已经唔可以信任其他黑衫示威者。点应对? 唯有再打散D","11/8/2019 22:28
宅度宅","净系呢度都4个","11/8/2019 22:29
闇魔","有内鬼扮示威者入去用棍打人 ","11/8/2019 22:29
柚木","大约7点锺，铜锣湾影到黑衣人内哄，差d打起上黎唔记得左边个台 RTHK同NOW都好似影过","11/8/2019 22:29
温神","扮示威者 拉人狗到无轮   no 一直带头示威都系警察而家一定要咁讲","11/8/2019 22:29
Uchuhyakka","有戴耳机又大大只只既小心D睇发形戴晒帽 有头盔","11/8/2019 22:29
宅度宅","唔怪得KF D狗出得咁快有鬼   ","11/8/2019 22:29
屋企三文治","听日PoPo仲敢唔敢开记者会","11/8/2019 22:29
干德道1号","开始觉得3日和理非sit airport系PoPo局 将勇武派更易圈出做d激野赖落勇武又唔拉错批和理非 总之, 令勇武更孤立","11/8/2019 22:29
HU54","买多D绿色萤光棒,免死白牌~~~~~PO GUY咁L阴湿, 捉贼黑社会又唔见打把咁积极","买多D绿色萤光棒,免死白牌~~~~~PO GUY咁L阴湿, 捉贼黑社会又唔见打把咁积极
芦苇冲去含","2014都有卧底啦 点解冇人防  难防 一防咪就比人Hi切割向左走向右走囉 分化同防卧底2回事系倾点样可以抽出班狗出黎拉入后巷私了","11/8/2019 22:29
黄页","做到咁肉酸, 班犬只 一系就蠢向左走向右走过猪西, 一系就真系冇晒办法","11/8/2019 22:30
乳头洁净软胶","扮示威者 拉人狗到无轮   no 一直带头示威都系警察而家一定要咁讲 无错要做好文宣","11/8/2019 22:30
惨过拎综援","唔怪得KF D狗出得咁快有鬼   我估全部区既活动都有鬼","11/8/2019 22:30
