Pépé","太多台, 记忆有d 乱头先唔记得系tvb 讲, 定系警方讲居然话系黄大仙友掉杂物, 先打烂宿舍玻璃窗咁样扭法都得算啦 而家个个人企哂边架啦 系信既就信 唔信既就唔会信D咁傻的吗既野唔系架Hi好向左走向右走多人重话紧自己中立.....我Hi身边就有两个中立=中央立场今时今日中立 = 亲中, 各打50大板, 即系点? 咪靠高墙撑警囉, 我尽能说紧呢D人变成浅黄但真系好向左走向右走傻的吗 重中乜向左走向右走野立阿Hi.....实好多都蓝扮中立废事俾人Hi咋, 骨子里系无向左走向右走得救有一个我觉得有机会系有一个绝对唔系，讲5大诉求等等佢都知同认同，只系对好多示威事件认识好小，只系表面感觉话暴力，唔支拎暴力其实暴力唔系一天就变成咁, 系不断升级既  同埋班后生除咗所谓长遮, 头盔, 铁马, 仲有乜? 科技树仲研究梗"," 4/8/2019 03:05
拖泥带水","咩事系咁响安","4/8/2019 03:05
罗马大帝","d车有人话系保姆车","4/8/2019 03:05
胶东王刘彻","黄大仙真系意料次外，街坊力量坚劲抽","4/8/2019 03:06
Pépé","咩事系咁响安 唔俾黄大仙居民瞓","4/8/2019 03:06
惨过拎综援","成个黄大仙唔向左走向右走洗瞓了, 肯定畀响安嘈醒晒J咗","4/8/2019 03:07
单拖旅游达人","绿头鸭 ","4/8/2019 03:07
反骨仔无你修","太多台, 记忆有d 乱头先唔记得系tvb 讲, 定系警方讲居然话系黄大仙友掉杂物, 先打烂宿舍玻璃窗咁样扭法都得算啦 而家个个人企哂边架啦 系信既就信 唔信既就唔会信D咁傻的吗既野唔系架Hi好向左走向右走多人重话紧自己中立.....我Hi身边就有两个中立=中央立场今时今日中立 = 亲中, 各打50大板, 即系点? 咪靠高墙撑警囉, 我尽能说紧呢D人变成浅黄但真系好向左走向右走傻的吗 重中乜向左走向右走野立阿Hi.....实好多都蓝扮中立废事俾人Hi咋, 骨子里系无向左走向右走得救有一个我觉得有机会系有一个绝对唔系，讲5大诉求等等佢都知同认同，只系对好多示威事件认识好小，只系表面感觉话暴力，唔支拎暴力其实暴力唔系一天就变成咁, 系不断升级既  同埋班后生除咗所谓长遮, 头盔, 铁马, 仲有乜?  科技树仲研究梗 https://www.youtube.com/watch?v=cBkD5Juo9wI&t=1s 学术研究千祈唔好试~好~危~险~https://www.youtube.com/watch?v=WleXk7eu1tU 太易入手啦我真系好担心个危险性","4/8/2019 03:07
特首曾荫权","32台访问youtuber中话俾枪指住","4/8/2019 03:07
冰封十年","32台访问youtuber中话俾枪指住好向左走向右走憎佢","4/8/2019 03:07
Pépé","32台访问youtuber中话俾枪指住拍拍下想用棍打 又用枪指 ","4/8/2019 03:08
冷泉麻子","成个黄大仙唔向左走向右走洗瞓了, 肯定畀响安嘈醒晒 巴士总站个边响左好耐 唔知家下熄左未","4/8/2019 03:08
惨过拎综援","太多台, 记忆有d 乱头先唔记得系tvb 讲, 定系警方讲居然话系黄大仙友掉杂物, 先打烂宿舍玻璃窗咁样扭法都得算啦 而家个个人企哂边架啦 系信既就信 唔信既就唔会信D咁傻的吗既野唔系架Hi好向左走向右走多人重话紧自己中立.....我Hi身边就有两个中立=中央立场今时今日中立 = 亲中, 各打50大板, 即系点? 咪靠高墙撑警囉, 我尽能说紧呢D人变成浅黄但真系好向左走向右走傻的吗 重中乜向左走向右走野立阿Hi.....实好多都蓝扮中立废事俾人Hi咋, 骨子里系无向左走向右走得救有一个我觉得有机会系有一个绝对唔系，讲5大诉求等等佢都知同认同，只系对好多示威事件认识好小，只系表面感觉话暴力，唔支拎暴力其实暴力唔系一天就变成咁, 系不断升级既  同埋班后生除咗所谓长遮, 头盔, 铁马, 仲有乜? 科技树仲研究梗帝王斗封建","4/8/2019 03:08
五行欠胶","成个黄大仙唔向左走向右走洗瞓了, 肯定畀响安嘈醒晒 巴士总站个边响左好耐 唔知家下熄左未咁搞法巴士头车都开唔到","4/8/2019 03:08
肉面飞虫","绿头鸭 青头","4/8/2019 03:08
Gaiamera","miss 左打交hi","4/8/2019 03:09
惨过拎综援","立场哥哥跳CAM","4/8/2019 03:09
Pépé","又出太阳拳","4/8/2019 03:09
黄页","到底做紧乜","4/8/2019 03:09
拖泥带水","响安嘈狗？","4/8/2019 03:09
惨过拎综援","到底做紧乜班狗又封向左走向右走咗公园, 私家车对住个宿舍响安?","4/8/2019 03:10
冰封十年","miss 左打交hi咁精彩都miss","4/8/2019 03:10
冷泉麻子","仲有咁多街坊","4/8/2019 03:10
Pépé","响安嘈狗？摆明啦 成间宿舍系隔离 ","4/8/2019 03:10
拖泥带水","有白车？ ","4/8/2019 03:10
