干德道1号","哦!!!一直带头示威都系警察 迟迟唔出undercover, 系因为舆论未足够孤立勇武但早排犯民出手, 加3日坐机场, 够哂出uc牌面","11/8/2019 22:31
芦苇冲去含","返到去再解释今日咩事 小心呀神父 有人话有萤光粉","11/8/2019 22:31
黄页","返到去再解释今日咩事 GOD BLESS YOU","11/8/2019 22:32
我就系微积分","有戴耳机又大大只只既小心D要知边啲系黑警最紧要系留意个头个头唔似香港人戴耳机就十成十系黑警之后就系带头转场就即刻成堆义士俾人拉带头既就一定系黑警  重有就系听到男仔头但女人声都有机系黑警既便衣分黑警最主要系留意个头 ","11/8/2019 22:32
冷泉麻子","做到咁肉酸, 班犬只 一系就蠢向左走向右走过猪西, 一系就真系冇晒办法要恐吓示威者明明就高招黎 成功令前线互相猜疑","11/8/2019 22:32
干德道1号","根据江湖规矩做25既会死得好惨 全家burn to hell, 基本消费","11/8/2019 22:32
_双茎娱宾_","畜龙扮黑衫好贱 r32 一路播紧 唔怪得cwb 站内突然走咁急 琴日就已经话好怪应该是undercover出击第一弹, 试一日 点可能转场跟得咁贴, 我话左有渗透点知连改既机会都无, 今晚一网打尽 寻日真系好多奇怪既地方今晚就突击 示威者/ 冷气军师, 都开始有讨论, 便衣渗透问题班衰狗知倾多1星期, 下星期未必再打游击咪决定今晚黎料囉  但其实就大局观, 咁搞社会更动荡, 根本唔会做到佢地想要既结果定佢地其实系想焦土? 我估佢地好老定班中立派系会因为经济唔再撑撑既就激嬲佢地，再进一步拉更多人 一直都系要用极权统治思维去谂佢地政府同黑警谂法好直接单纯,搞掂晒班示威者咁就解决晒所有野佢地赢唔到呢场仗比人清算到咁哪来大局后话","11/8/2019 22:32
宅度宅","其实真系无得捉 唔通入gp 前叫两句香港独立宣誓","11/8/2019 22:32
她的虾毛太浓","美夫街坊好齐心  ","11/8/2019 22:32
丢哪妈顶硬上","文宣组一定要将之前所有挑衅行为推晒落黑警度，再大写车站放tg同咬住721元朗恐袭唔放","11/8/2019 22:32
对唔住呀","唉，今日伤既伤，拉既拉","11/8/2019 22:32
诚公需抚钢","美孚街坊显灵","11/8/2019 22:32
斋藤千和","根据江湖规矩做25既会死得好惨 黑社会就话啫示威者蚁都唔踏死一只惊你条毛","11/8/2019 22:32
屋企三文治","听日PoPo仲敢唔敢开记者会 照游花园啫 有边次系解答到问题？ 无资料系手，唔好意思 啲记者直接Hi劲它算","11/8/2019 22:32
废青火箭一号","有戴耳机又大大只只既小心D要知边啲系黑警最紧要系留意个头个头唔似香港人戴耳机就十成十系黑警之后就系带头转场就即刻成堆义士俾人拉带头既就一定系黑警  重有就系听到男仔头但女人声都有机系黑警既便衣分黑警最主要系留意个头  ","11/8/2019 22:32
特强幸福止痛","唔怪得KF D狗出得咁快有鬼   班狗一定有mon 实地铁d cctv","11/8/2019 22:33
惨过拎综援","美孚街坊显灵又玩紧乜?","11/8/2019 22:33
熊心如","mei foo街坊","11/8/2019 22:33
麻生久美子","返到去再解释今日咩事小心呀神父 有人话有萤光粉神父不如发个返屋企既梦先啦今晚有D危","11/8/2019 22:33
千山鸟飞绝","美孚","11/8/2019 22:33
芦苇冲去含","美孚咁撑   ","11/8/2019 22:33
胶几钱","睇到好嬲  系时候追击D 单B 狗","11/8/2019 22:33
神仙丙","返到去再解释今日咩事 快D训醒","11/8/2019 22:33
干德道1号","有戴耳机又大大只只既小心D 要知边啲系黑警最紧要系留意个头个头唔似香港人戴耳机就十成十系黑警之后就系带头转场就即刻成堆义士俾人拉带头既就一定系黑警   重有就系听到男仔头但女人声都有机系黑警既便衣分黑警最主要系留意个头    便衣母犬, 其实变返女人look架啦初出学堂个d先唔男唔女 ","11/8/2019 22:34
