宅度宅","要谂下点拆内鬼呢招~唔拆就死硬~捉鬼系好难","11/8/2019 22:41
熊心如","睇怕听日有记者问呢单野又带人游花园","11/8/2019 22:41 
反骨仔无你修","有无一个可靠既课金acct","11/8/2019 22:41
BoogieMan","黑警咁心急，唔通真系上头order，两星期内平乱？ 其实唔洗咁急开学先真张 仲开学? 罢课啦","11/8/2019 22:41
列士唯","要谂下点拆内鬼呢招~唔拆就死硬~捉鬼系好难警察己经无哂道德","11/8/2019 22:42
屋企三文治"," 见到边个有耳机私了啦佢哋唔使载眼罩架","11/8/2019 22:42
惨过拎综援","黑警咁心急，唔通真系上头order，两星期内平乱？其实唔洗咁急开学先真张仲开学?罢课啦高登老人院都仲有人既思路清奇","11/8/2019 22:42
干德道1号"," 见到边个有耳机私了啦 耳机 + 35成群 = 极可疑","11/8/2019 22:42
诚公需抚钢","铜锣湾显晒灵天后都睇唔顺班差佬","11/8/2019 22:42
柚木","我离开一下同温层  人民日报 People's Daily@PDChinese【突发！暴徒在香港向警察投掷汽油弹 有警察多处烧伤】8月11日晚，有暴徒在香港深水埗大南西街向警察投掷汽油弹，致警察多处烧伤。 E个应该系支那佔官员听日既主打之一 请出招","11/8/2019 22:42
丢哪妈顶硬上","今次我点都唔会割蓆","11/8/2019 22:42
麻生久美子","mei foo","11/8/2019 22:42
宅度宅","睇怕听日有记者问呢单野又带人游花园狗可以话不嬲有UC 跟开CIB做野","11/8/2019 22:42
芦苇冲去含"," 见到边个有耳机私了啦 学CID 4-5个 对 1个咁围住佢地分开拉入后巷锡春袋","11/8/2019 22:43
斋藤千和","又非法集会      只要系反政府就全部非法相反就全部都合法 ","11/8/2019 22:43
胶几钱","深水埗 北角 葵芳 铜锣湾 今晚过后，我决定就算玉石俱焚，都唔会怪班细路  POPO 自招恶果狗署随时着火","11/8/2019 22:43
她的虾毛太浓","Cwb个指挥官咁向左走向右走串既  ","11/8/2019 22:43
惨过拎综援","又开机","11/8/2019 22:43
干德道1号","多UC既team, 特别小暴力冲突, 小tg, 小爆头爆眼水平射","11/8/2019 22:43
Polystyrene","睇嚟有机会见到香港有恐怖袭击 不过我相信真正嘅义士系会识得认清目标","11/8/2019 22:43
熊心如","Cwb个指挥官咁向左走向右走串既  只只犬都系咁架啦","11/8/2019 22:43
黄页","又挑衅市民","11/8/2019 22:43
泽口麻衣","口窒 适当既福力","11/8/2019 22:43
惨过拎综援","Cwb个指挥官咁向左走向右走串既  不嬲串过马向左走向右走","11/8/2019 22:43
公民抗命","2227 铜锣湾，街坊忆述过程： 有类似示威者装扮、黑衫黑裤戴猪咀人士，持棍在波斯富街附近挑起打斗；不出一分钟，即有大批警员湧到现场，拘捕被打至倒地的真正示威者。至于打人的疑似示威者被警察截停时，从裤袋淘出绿色萤光棒，立即被放行，与警察明显是同谋。街坊认为整个过程极为无耻！ 佢哋以后点证明掉嘢set 路障既唔系警察？","11/8/2019 22:43
