惨过拎综援","又自己人打自己人说教","11/8/2019 22:46
麻生久美子","警察朋友睇唔过眼终于爆料由7月1日后已经派警察扮示威者，但系班前线一直唔知。之前掟汽油弹 掟砖头的 大部分都系警察扮既。目的想增加社会对示威者既仇恨，令社会转风向。另外之前有部分示威者俾人捉，都系警察扮，目的系想示威者灭声，唔敢再出黎。今日因为系铜锣湾俾示威者发现身分，所以唯有表明身分将佢地拘捕。将暴力行为入哂黑警数    听讲文宣组已经开始做野","11/8/2019 22:46
BoogieMan","Hi转晒语气 搞咩 觉得自己今晚赢哂,唔使同你地客气","11/8/2019 22:46
特强幸福止痛","帮手签个名白宫联署请求美国国会确认香港警察为恐怖组织https://bit.ly/2KzVVQB记得check email confirm","11/8/2019 22:46
国民逆贼","[quote]全香港民意都反黑警反政府都仲有得讲可惜连呢步都做唔到 我知系有难度,但呢两个月政府咁好样黑白颠倒香港都仲有蓝丝同中立向左走向右走两种生物生存紧就真系觉得冇天理智力有问题 定系跌向左走向右走咗良知呢班人得把口 可以不理最紧要我地唔好停止反班狗 ","11/8/2019 22:46
反骨仔无你修","","11/8/2019 22:46
闇魔","有线咩事  ","11/8/2019 22:46
STUPID_PIG","铜锣湾个废警依家系到讲紧废话.......咁x叻咪即系开拖,拉晒d街坊市民返去lor,废警","11/8/2019 22:46
241242","有线   ","11/8/2019 22:46
斋藤千和","警察朋友睇唔过眼终于爆料由7月1日后已经派警察扮示威者，但系班前线一直唔知。之前掟汽油弹 掟砖头的 大部分都系警察扮既。目的想增加社会对示威者既仇恨，令社会转风向。另外之前有部分示威者俾人捉，都系警察扮，目的系想示威者灭声，唔敢再出黎。今日因为系铜锣湾俾示威者发现身分，所以唯有表明身分将佢地拘捕。 即系之前有啲被拉嘅系拉返自己手足 系到靠吓制造白色恐怖","11/8/2019 22:46
惨过拎综援","狗攻入太古站","11/8/2019 22:46
Nounen","太古","11/8/2019 22:46
柚木","  你问我觉得对唔对得住, 我觉得真系","11/8/2019 22:46
神仙丙","太古站","11/8/2019 22:46
惨过拎综援","狗攻入太古站又有3个被生擒","11/8/2019 22:46
罗马大帝","Hi佢老母啦 亲眼睇住系付近d人跑得劲向左走向右走快入mtr 我远既赶到去班防暴已经出左黎救唔向左走向右走到 眼白白睇住佢地比人捉","11/8/2019 22:46
麻生久美子","太古     ","11/8/2019 22:46
密技线","太古城站大送头","11/8/2019 22:46
闇魔","","11/8/2019 22:47
诚公需抚钢","[quote]全香港民意都反黑警反政府都仲有得讲可惜连呢步都做唔到 我知系有难度,但呢两个月政府咁好样黑白颠倒香港都仲有蓝丝同中立向左走向右走文字两种生物生存紧就真系觉得冇天理智力有问题 定系跌向左走向右走咗良知中立唔紧要但问题系有理据可惜见到有啲系中立但唔睇透所有野唔觉得警察宜家执法有问题唔觉得宜家诉求合理但觉得宜家啲人示威完全变质嗰啲系假中立","11/8/2019 22:47
Polystyrene","now班狗落紧电梯推人","11/8/2019 22:47
惨过拎综援","狗攻入太古站又有3个被生擒UPDATE 5个","11/8/2019 22:47
熊心如","Cwb个指挥官咁向左走向右走串既   只只犬都系咁架啦 SP Choy Wai-sum  一zoom埋去就lag咗KE系咪九西","11/8/2019 22:47
北姑十二乐芳","太古 ","11/8/2019 22:47
熊心如","Cwb个指挥官咁向左走向右走串既   只只犬都系咁架啦 SP Choy Wai-sum  一zoom埋去就lag咗KE系咪九西九东","11/8/2019 22:47
