萧正楠雪雪雪"," Taikoo? wtf","11/8/2019 22:47
密技线","点会去太古城站送头","11/8/2019 22:47
麻生久美子","又系呢件Tb","11/8/2019 22:47
她的虾毛太浓","警Auntie呀 ","11/8/2019 22:47
屋企三文治","Cwb个指挥官咁向左走向右走串既   只只犬都系咁架啦 SP Choy Wai-sum  一zoom埋去就lag咗KE系咪九西Kowloon West ","11/8/2019 22:47
独眼犬","太古好多义士中招","11/8/2019 22:47
字源歧说","听日PoPo仲敢唔敢开记者会点解唔敢？","11/8/2019 22:48
Nounen"," 地铁站明明冇得退,仲咩唔一早走","11/8/2019 22:48
奋战到底","原来成件事系警贼自己煽动示威自己镇压拉人 如果唔系点揾OT 你知差人成身街数财仔肥肥","11/8/2019 22:48
麻生久美子","英国旗阿婆?  ","11/8/2019 22:48
梦璃花","系咪有鬼塞住条电梯","11/8/2019 22:48
乳头洁净软胶","太古死伤惨重  ","11/8/2019 22:48
241242","英国旗啊婆  ","11/8/2019 22:48
BoogieMan","唔知依一两个星期会唔会有end game打","11/8/2019 22:48
三浦紫苑","好心就闪人啦宜家咁既形势","11/8/2019 22:48
干德道1号","点会去太古城站送头 俾鬼跟","11/8/2019 22:48
千山鸟飞绝","太古揿低左阿婆?","11/8/2019 22:48
神仙丙"," 叠罗汉??","11/8/2019 22:48
斋藤千和","今日系咁多先啦警犬有晒针去边死边呀  ","11/8/2019 22:48
大雄殿小智将","今日真系大惨败 ","11/8/2019 22:48
_双茎娱宾_"," 即系之前有啲被拉嘅系拉返自己手足 系到靠吓制造白色恐怖 真系拉左你荒佢唔系转个头放返","11/8/2019 22:48
葡提","唔系挂","11/8/2019 22:48
麻生久美子","点会去太古城站送头俾鬼跟今晚好多鬼","11/8/2019 22:49
屋企三文治","听日PoPo仲敢唔敢开记者会点解唔敢？系我太年轻了","11/8/2019 22:49
特强幸福止痛","KF仲打紧地铁唔停kf","11/8/2019 22:49
