B头佬III","打福建佬会唔会都系差佬扮","11/8/2019 22:49
StarPlatinum","镇定, 睇黎系D狗急先出呢D招 ,似乎中共心急了,唔通系限期?慢慢每日同佢地玩似乎见到希望","11/8/2019 22:49
萧正楠雪雪雪","","11/8/2019 22:49
神仙丙","到底做咩事  ","11/8/2019 22:49
斋藤千和"," 即系之前有啲被拉嘅系拉返自己手足 系到靠吓制造白色恐怖 真系拉左你荒佢唔系转个头放返 自己友紧系放啦 ","11/8/2019 22:49
熊心如","打福建佬会唔会都系差佬扮有几出奇分分钟721都系","11/8/2019 22:49
普巴谦莫域","扶手电梯咁样捉人，癫向左走向右走咗","11/8/2019 22:49
桂-小太郎","好向左走向右走傻的吗 区区都死晒 你地明明有得走 留系到做乜劲","11/8/2019 22:49
柚木","镇定, 睇黎系D狗急先出呢D招 ,似乎中共心急了,唔通系限期?慢慢每日同佢地玩似乎见到希望 佢今次咁大规模最少抓百几人","11/8/2019 22:50
Smelly_Cat","畜龙扮黑衫好贱 r32 一路播紧 唔怪得cwb 站内突然走咁急 琴日就已经话好怪应该是undercover出击第一弹, 试一日 点可能转场跟得咁贴, 我话左有渗透点知连改既机会都无, 今晚一网打尽 寻日真系好多奇怪既地方今晚就突击 示威者/ 冷气军师, 都开始有讨论, 便衣渗透问题班衰狗知倾多1星期, 下星期未必再打游击咪决定今晚黎料囉  但其实就大局观, 咁搞社会更动荡, 根本唔会做到佢地想要既结果定佢地其实系想焦土? 我估佢地好老定班中立派系会因为经济唔再撑撑既就激嬲佢地，再进一步拉更多人 一直都系要用极权统治思维去谂佢地政府同黑警谂法好直接单纯,搞掂晒班示威者咁就解决晒所有野佢地赢唔到呢场仗比人清算到咁哪来大局后话 示威者衰在太和平, 相反黑警做野完全冇底线可言一日未变真勇武都系睇住黎食 不过我依d作为和理非都冇资格出声  全香港民意都反黑警反政府都仲有得讲可惜连呢步都做唔到 我知系有难度,但呢两个月政府咁好样黑白颠倒香港都仲有蓝丝同中立向左走向右走两种生物生存紧就真系觉得冇天理 依个冇得咁讲既, 点都一定有依dHi Hi法国都有红颈市啦, 而家问题系出来示威既, 因为和平太耐, 社会太稳定, 冇左原始既战斗本能相反班黑警就真系军人上身, 当正自己歼灭暴徒咁对付示戚者","11/8/2019 22:50
大审判官","咁奈都未试过用鸡蛋直接丢警察。","11/8/2019 22:50
温神","警察朋友睇唔过眼终于爆料由7月1日后已经派警察扮示威者，但系班前线一直唔知。之前掟汽油弹 掟砖头的 大部分都系警察扮既。目的想增加社会对示威者既仇恨，令社会转风向。另外之前有部分示威者俾人捉，都系警察扮，目的系想示威者灭声，唔敢再出黎。今日因为系铜锣湾俾示威者发现身分，所以唯有表明身分将佢地拘捕。 将暴力行为入哂黑警数    听讲文宣组已经开始做野 示威一日8000蚊原来真系有 但系系警察部赚晒","11/8/2019 22:50
大雄殿小智将","要be water啊 ","11/8/2019 22:50
特强幸福止痛","前线今晚快D散好D㖞太古又拉左人","11/8/2019 22:50
惨过拎综援","英国旗阿婆?  受轻/重伤?","11/8/2019 22:50
神仙丙","太古捉左好多个 ??","11/8/2019 22:50
鸣人不做暗示","用反黑手段对付示威者完全系错估形势","11/8/2019 22:50
Nounen"," 依家好像开始狗急跳墙 ","11/8/2019 22:51
斋藤千和","啲鬼比例有无7:37只鬼3个示威  感觉今日啲鬼蒲晒头","11/8/2019 22:51
密技线","2227 铜锣湾，街坊忆述过程： 有类似示威者装扮、黑衫黑裤戴猪咀人士，持棍在波斯富街附近挑起打斗；不出一分钟，即有大批警员湧到现场，拘捕被打至倒地的真正示威者。至于打人的疑似示威者被警察截停时，从裤袋淘出绿色萤光棒，立即被放行，与警察明显是同谋。街坊认为整个过程极为无耻！","11/8/2019 22:51
陈探","太古城地铁多人被捕","11/8/2019 22:51
胶几钱","QB 去TaiKoo 比狗伏 ","11/8/2019 22:51
芦苇冲去含","今日真系似想拉哂D细路   ","11/8/2019 22:51
葡提","黄婆婆","11/8/2019 22:51
木独的悲歌","Hi，睇得好辛苦","11/8/2019 22:51
