笑警不笑娼","  ","4/8/2019 03:10
惨过拎综援","响安嘈狗？摆明啦 成间宿舍系隔离 物理攻击无效改用音波, ","4/8/2019 03:11
拖泥带水","响安嘈狗？摆明啦 成间宿舍系隔离 会唔会比人拉咖","4/8/2019 03:11
Pépé","有白车？宿舍有人嘈到瞓唔到不适入院挂","4/8/2019 03:11
政务司夏鼎基","顶唔顺，瞓，先愿黄大仙街坊武运昌隆","4/8/2019 03:11
胶几钱","到底做紧乜 班狗又封向左走向右走咗公园, 私家车对住个宿舍响安?  狗西今晚无得好训lu","4/8/2019 03:11
葡提","音乐会","4/8/2019 03:11
富田美忧","嘈埋街坊呢下惨","4/8/2019 03:11
Pépé","响安嘈狗？摆明啦 成间宿舍系隔离 会唔会比人拉咖啲popo又冇行动㖞","4/8/2019 03:12
冷泉麻子","响安嘈狗？ 摆明啦 成间宿舍系隔离  消防个栋系新光后面","4/8/2019 03:12
拖泥带水","音乐会狗就正喇音乐会","4/8/2019 03:12
惨过拎综援","响安嘈狗？摆明啦 成间宿舍系隔离 会唔会比人拉咖香港好似系有深夜噪音管制? 但无包响安","4/8/2019 03:12
冷泉麻子","响安嘈狗？ 摆明啦 成间宿舍系隔离  物理攻击无效改用音波,  不过对面就系街坊公屋WO","4/8/2019 03:12
Pépé","嘈埋街坊呢下惨都放哂催泪弹啦唔差再今晚唔瞓啦","4/8/2019 03:12
惨过拎综援","嘈埋街坊呢下惨有无抗争既意志","4/8/2019 03:12
惨过拎综援","响安嘈狗？摆明啦 成间宿舍系隔离 物理攻击无效改用音波, 不过对面就系街坊公屋WO惊閪咩","4/8/2019 03:13
熄灯捉虫猿","大家请到 https://forum.hkgolden.com/view.aspx?type=CA&message=7094155 继续讨论   ","4/8/2019 13:16
