反骨仔无你修","今晚系咪应该撒退  和理非文宣真全面进场","11/8/2019 22:53
rust","镇定, 睇黎系D狗急先出呢D招 ,似乎中共心急了,唔通系限期?慢慢每日同佢地玩似乎见到希望 依家都八月中 想十月一之后完左件事根本无可能似系popo想拉人快手完件事同埋想拉“中间派“支持佢地 因为果班人唔会用脑谂野 对佢地黎讲就系黑衣人搞事班差佬依家咁搞 想之后d官点判？香港真系玩向左走向右走完 ","11/8/2019 22:53
熊心如","用反黑手段对付示威者完全系错估形势根本一开始已经系错但照go ahead,唔死都无向左走向右走用 ","11/8/2019 22:53
黄页","RTHK影大头","11/8/2019 22:53
未识抚乳乐瞳","镇定, 睇黎系D狗急先出呢D招 ,似乎中共心急了,唔通系限期?慢慢每日同佢地玩似乎见到希望系呀，就嚟赢㖭","11/8/2019 22:53
富田美忧","神父可否10分钟上黎报一次平安？","11/8/2019 22:53
觉有情","各台都影到警察假扮示威者宣布民意又要逆转 煲大佢，话班狗自制混乱呃OT 根本冇人有权去制裁班狗  除非你玩暗杀 识还拖都差好远明刀明枪开拖，而家嘅狗应该会用实弹还击","11/8/2019 22:53
Brera","今晚系咪应该撒退  和理非文宣真全面进场估到一定实被人老屈","11/8/2019 22:53
诚公需抚钢","宜家应该就嚟廉署前暴动都得睇来警察得特首同阿爷支持","11/8/2019 22:53
惨过拎综援","狗铁全面配合狗队","11/8/2019 22:53
干德道1号","神父死未?","11/8/2019 22:54
HU54","今晚之后真系后抗争唔可以再柴娃娃玩泥沙了要正式发动香港内战  the motherfuuking rehearsal is ended ","11/8/2019 22:54
大雄殿小智将","太古站T g 东区催泪弹解锁，仲以为系北角 ","11/8/2019 22:54
Brera","今晚系咪应该撒退  和理非文宣真全面进场估到实被人老屈","11/8/2019 22:54
作为电邮转发","神父?","11/8/2019 22:54
废青火箭一号","铜锣湾都有居民Hi警察 全港冇一区撑狗 Hi都无用啦 R痕  香港人唔实际排斥佢地 做乜都晒气身边本来就无，唔知点排9月开学，d老豆老母系时候同d仔女讲唔好同d公安仔女做朋友    ","11/8/2019 22:54
大雄殿小智将","今晚系咪应该撒退  真系要撒退","11/8/2019 22:54
惨过拎综援","太古站T g东区催泪弹解锁，仲以为系北角 北角解咗啦, 炸福建帮丫麻,","11/8/2019 22:54
三浦紫苑","今日咁既势仲唔走, 个个死晒去送头","11/8/2019 22:54
阿比月猫"," 英国旗手","11/8/2019 22:54
柚木","神父呢","11/8/2019 22:54
她的虾毛太浓","太古站T g 东区催泪弹解锁，仲以为系北角  中产区都搞   系争离岛咋㖞 ","11/8/2019 22:54
温神","香港警察知法犯法","11/8/2019 22:55
废青火箭一号","太古站T g 东区催泪弹解锁，仲以为系北角  中产区都搞   系争离岛咋㖞 ","11/8/2019 22:55
戸山香澄","认真有无人发起全港排斥黑警大行动只要见到警察系街巡逻就追住佢地黎Hi咁样","11/8/2019 22:55
