斋藤千和","铜锣湾都有居民Hi警察 全港冇一区撑狗 Hi都无用啦 R痕  香港人唔实际排斥佢地 做乜都晒气 身边本来就无，唔知点排 9月开学，d老豆老母系时候同d仔女讲唔好同d公安仔女做朋友 问佢地同学仔佢地爸爸妈妈做咩工作佢地唔敢答做警犬而讲做公务员","11/8/2019 22:55
芦苇冲去含","镇定, 睇黎系D狗急先出呢D招 ,似乎中共心急了,唔通系限期?慢慢每日同佢地玩似乎见到希望 依家都八月中 想十月一之后完左件事根本无可能似系popo想拉人快手完件事同埋想拉“中间派“支持佢地 因为果班人唔会用脑谂野 对佢地黎讲就系黑衣人搞事班差佬依家咁搞 想之后d官点判？香港真系玩向左走向右走完  果D罪好似最长都系2年 计埋放假都系年几果班人年几出番黎会做咩 班警贼唔系谂唔到呀?","11/8/2019 22:55
公民抗命","街坊行过都要俾差佬Hi ","11/8/2019 22:55
HU54","83台刚见个TB HEI ","11/8/2019 22:55
熊心如","班狗又走","11/8/2019 22:55
Brera","今日咁既势仲唔走, 个个死晒去送头唔讲得一讲就屈你搞散水 ","11/8/2019 22:55
宅度宅","今晚撒退先啦不如再抯落去只会损兵","11/8/2019 22:55
神仙丙","咏希 九龙塘","11/8/2019 22:55
闇魔","太古站T g 东区催泪弹解锁，仲以为系北角  中产区都搞   系争离岛咋㖞   南区呢》？？》","11/8/2019 22:55
大雄殿小智将","太古站T g 东区催泪弹解锁，仲以为系北角  中产区都搞   系争离岛咋㖞   九龙城西贡区呢？ ","11/8/2019 22:55
劲UP王","认真有无人发起全港排斥黑警大行动只要见到警察系街巡逻就追住佢地黎Hi咁样 会拉你","11/8/2019 22:56
恋尸神父","我太古撞鬼阿！差啲俾狗捉！我在商场，安全","11/8/2019 22:56
奋战到底","我离开一下同温层人民日报 People's Daily@PDChinese【突发！暴徒在香港向警察投掷汽油弹 有警察多处烧伤】8月11日晚，有暴徒在香港深水埗大南西街向警察投掷汽油弹，致警察多处烧伤。E个应该系支那佔官员听日既主打之一 请出招系警察自导自演，系清白，就赞成开公听会或独立调查委员会","11/8/2019 22:56
丢哪妈顶硬上","狗铁全面配合狗队听车长朋友讲，今晚车站ge tg事件唔同政府割，系有可能真系罢工","11/8/2019 22:56
惨过拎综援","太古站T g东区催泪弹解锁，仲以为系北角 中产区都搞   系争离岛咋㖞 tg? 争屯门/北区/西贡/九龙城/南区, ?","11/8/2019 22:56
熊心如","RTHK狗吠","11/8/2019 22:56
Siriso★Vin","好多鬼 公安扮警察 狗扮示威者 过多年到公安做警察 狗番大陆被消失","11/8/2019 22:56
公民抗命","镇定, 睇黎系D狗急先出呢D招 ,似乎中共心急了,唔通系限期?慢慢每日同佢地玩似乎见到希望 依家都八月中 想十月一之后完左件事根本无可能似系popo想拉人快手完件事同埋想拉“中间派“支持佢地 因为果班人唔会用脑谂野 对佢地黎讲就系黑衣人搞事班差佬依家咁搞 想之后d官点判？香港真系玩向左走向右走完  果D罪好似最长都系2年 计埋放假都系年几果班人年几出番黎会做咩 班警贼唔系谂唔到呀? 要你留案底咋嘛","11/8/2019 22:56
中年驼侠","我太古撞鬼阿！差啲俾狗捉！我在商场，安全","11/8/2019 22:56
麻生久美子","认真有无人发起全港排斥黑警大行动只要见到警察系街巡逻就追住佢地黎Hi咁样班黑警赚埋D阴质钱","11/8/2019 22:56
宅度宅","唉我无野讲  ","11/8/2019 22:56
列士唯","whatsapp今晚我封左老豆先，佢系咁send蓝丝报捷讯息比我","11/8/2019 22:56
她的虾毛太浓","认真有无人发起全港排斥黑警大行动只要见到警察系街巡逻就追住佢地黎Hi咁样 会拉你 拉乜劲辱警？？","11/8/2019 22:56
梦璃花","我太古撞鬼阿！差啲俾狗捉！我在商场，安全  ","11/8/2019 22:56
乳头洁净软胶","我太古撞鬼阿！差啲俾狗捉！我在商场，安全 鬼多过人呀今晚唔好再发梦","11/8/2019 22:56
