春袋强","开turbo文宣,所有暴力野都系差佬做~包括冲击立法会~","11/8/2019 22:57
千山鸟飞绝","咏希 九龙塘有冇LINK","11/8/2019 22:57
上啊上啊","今日咁既势仲唔走, 个个死晒去送头唔讲得一讲就屈你搞散水 讲真无对策好难玩落去真系要谂一谂计 唔可以打一场必输既仗","11/8/2019 22:57
B头佬III","我太古撞鬼阿！差啲俾狗捉！我在商场，安全 ","11/8/2019 22:57
惨过拎综援","太古站T g东区催泪弹解锁，仲以为系北角 中产区都搞   系争离岛咋㖞 南区呢》？？》可能已经唔属于香港离地咗","11/8/2019 22:57
反骨仔无你修","依加我觉我重点系点样令人觉得系班狗整到白色恐怖然后做到全港自我戒严宵禁 同埋呢所有mon post狗唔向左走向右走好同我讲呢场抗争后你地一个二个出黎忏悔啊乜Seven乜Seven你地最好以为打地狗呢一份工我真系祝你地死全家啊","11/8/2019 22:57
麻生久美子","我太古撞鬼阿！差啲俾狗捉！我在商场，安全   ","11/8/2019 22:57
惨过拎综援","我太古撞鬼阿！差啲俾狗捉！我在商场，安全   ","11/8/2019 22:57
芦苇冲去含","我太古撞鬼阿！差啲俾狗捉！我在商场，安全 以为你俾人拉左      小心啦除装去M记买麦旋风坐下先啦","11/8/2019 22:57
黄页","我太古撞鬼阿！差啲俾狗捉！我在商场，安全 ","11/8/2019 22:57
屋企三文治","whatsapp今晚我封左老豆先，佢系咁send蓝丝报捷讯息比我报捷","11/8/2019 22:57
BoogieMan","我太古撞鬼阿！差啲俾狗捉！我在商场，安全 巴打你拜开乜野神","11/8/2019 22:57
葡提","黑警两分钟就到左太古站 西湾河警署好近","11/8/2019 22:57
Hal_Jordan","想搭大台失败>刘业成>用下三流招谂住瓦解运动","11/8/2019 22:57
笑警不笑娼","认真有无人发起全港排斥黑警大行动只要见到警察系街巡逻就追住佢地黎Hi咁样班黑警赚埋D阴质钱仲敢行孖必咩","11/8/2019 22:57
胶几钱","https://streamable.com/wj58i  绿色萤光棒  佢个臂护系狗用款式","11/8/2019 22:57
丢哪妈顶硬上","我太古撞鬼阿！差啲俾狗捉！我在商场，安全神父到底做左d咩，成日都走甩","11/8/2019 22:57
废青火箭一号","铜锣湾都有居民Hi警察 全港冇一区撑狗 Hi都无用啦 R痕  香港人唔实际排斥佢地 做乜都晒气 身边本来就无，唔知点排 9月开学，d老豆老母系时候同d仔女讲唔好同d公安仔女做朋友 问佢地同学仔佢地爸爸妈妈做咩工作佢地唔敢答做警犬而讲做公务员    ","11/8/2019 22:57
劲UP王","认真有无人发起全港排斥黑警大行动只要见到警察系街巡逻就追住佢地黎Hi咁样 会拉你 拉乜劲辱警？？ 洗乜理由今日北角个社区主任咪又系拍拍下片影到样就俾人拉左","11/8/2019 22:57
月黑高飞","我太古撞鬼阿！差啲俾狗捉！我在商场，安全 又俾人放左","11/8/2019 22:57
作为电邮转发","太古果个女仔不停闹 ","11/8/2019 22:58
惨过拎综援","whatsapp今晚我封左老豆先，佢系咁send蓝丝报捷讯息比我报捷cls","11/8/2019 22:58
废青火箭一号","认真有无人发起全港排斥黑警大行动只要见到警察系街巡逻就追住佢地黎Hi咁样弹䦕九尺","11/8/2019 22:58
列士唯","我离开一下同温层人民日报 People's Daily@PDChinese【突发！暴徒在香港向警察投掷汽油弹 有警察多处烧伤】8月11日晚，有暴徒在香港深水埗大南西街向警察投掷汽油弹，致警察多处烧伤。E个应该系支那佔官员听日既主打之一 请出招系警察自导自演，系清白，就赞成开公听会或独立调查委员会大陆你挡唔到佢创造虚拟现实","11/8/2019 22:58
