作为电邮转发","太古果个女仔不停闹   原来系呀婆 ","11/8/2019 22:58
鸣人不做暗示","太古有个婆婆畀狗捉左","11/8/2019 22:58
宅度宅","撒啦各位今日行动有鬼呀","11/8/2019 22:58
梦璃花","太古果个女仔不停闹 唔系啊婆呢?","11/8/2019 22:58
劲UP王","我太古撞鬼阿！差啲俾狗捉！我在商场，安全 go home now","11/8/2019 22:58
我讨厌麻烦","开turbo文宣,所有暴力野都系差佬做~包括冲击立法会~人地信唔信先...","11/8/2019 22:58
神仙丙","咏希 九龙塘 有冇LINK https://www.youtube.com/watch?v=XVFoFNsfISc apple live","11/8/2019 22:58
波神Big咸","太古果个女仔不停闹 好似阿婆嚟","11/8/2019 22:58
强国","黑警两分钟就到左太古站 西湾河警署好近本来想转场去太古？定系返紧屋企俾人捕？","11/8/2019 22:58
恋尸神父","困商场走不甩！what if ghost inside?","11/8/2019 22:58
宅度宅","听日PoPo仲敢唔敢开记者会点解唔敢？日日都癫倒是非 is ok","11/8/2019 22:58
千山鸟飞绝","我太古撞鬼阿！差啲俾狗捉！我在商场，安全又俾你走甩","11/8/2019 22:58
柚木","我太古撞鬼阿！差啲俾狗捉！我在商场，安全 真系好惊就走入英领先,我估佢唔会痴线到入领使馆拉人下","11/8/2019 22:58
屋企三文治","太古有个婆婆畀狗捉左  ","11/8/2019 22:59
_双茎娱宾_","我离开一下同温层  人民日报 People's Daily@PDChinese【突发！暴徒在香港向警察投掷汽油弹 有警察多处烧伤】8月11日晚，有暴徒在香港深水埗大南西街向警察投掷汽油弹，致警察多处烧伤。 E个应该系支那佔官员听日既主打之一 请出招  系警察自导自演，系清白，就赞成开公听会或独立调查委员会 我系佢既话死口唔认黑衫系自己人或者讲句做卧底既同事冇参与过暴力行为就得独立调查?清白系由佢地把口9up出黎,去到呢个地步更加唔会同你独立调查","11/8/2019 22:59
陈探","要睇返直播，睇下之前铜锣湾做乜内哄","11/8/2019 22:59
作为电邮转发","太古有个婆婆畀狗捉左  Hi英国旗婆婆发梦几次都见佢  ","11/8/2019 22:59
废青火箭一号","依加我觉我重点系点样令人觉得系班狗整到白色恐怖然后做到全港自我戒严宵禁 同埋呢所有mon post狗唔向左走向右走好同我讲呢场抗争后你地一个二个出黎忏悔啊乜Seven乜Seven你地最好以为打地狗呢一份工我真系祝你地死全家啊","11/8/2019 22:59
列士唯","太古果个女仔不停闹 唔系啊婆呢?其实和理非应该要组织师拉怒Hi团，几个师拉一齐出击，车轮Hi","11/8/2019 22:59
麻生久美子","困商场走不甩！what if ghost inside?     系咪狗只封向左走向右走左商场?","11/8/2019 22:59
Cafe au lait","太古果个女仔不停闹 好似阿婆嚟系婆婆     ","11/8/2019 22:59
柚木","我离开一下同温层  人民日报 People's Daily@PDChinese【突发！暴徒在香港向警察投掷汽油弹 有警察多处烧伤】8月11日晚，有暴徒在香港深水埗大南西街向警察投掷汽油弹，致警察多处烧伤。 E个应该系支那佔官员听日既主打之一 请出招  系警察自导自演，系清白，就赞成开公听会或独立调查委员会  大陆你挡唔到佢创造虚拟现实 主要系堆警犬肯定会吹大E样野","11/8/2019 22:59
惨过拎综援","太古果个女仔不停闹 王婆婆黎?","11/8/2019 22:59
干德道1号","我太古撞鬼阿！差啲俾狗捉！我在商场，安全 go home now 卸妆pls","11/8/2019 22:59
JJ阿凡达","太古果个女仔不停闹 唔系啊婆呢?其实和理非应该要组织师拉怒Hi团，几个师拉一齐出击，车轮Hi黄婆婆 英国旗果个","11/8/2019 22:59
