西斯分","今日咁既势仲唔走, 个个死晒去送头 唔讲得一讲就屈你搞散水  讲真无对策好难玩落去真系要谂一谂计 唔可以打一场必输既仗 有咩对策都系被人打到Hi Hi架啦","11/8/2019 23:00
_双茎娱宾_","认真有无人发起全港排斥黑警大行动只要见到警察系街巡逻就追住佢地黎Hi咁样 会拉你 拉乜劲辱警？？ 细路女返学校买书都拉啦要拉仲使讲理由?","11/8/2019 23:00
Smad4","铜锣湾都有居民Hi警察全港冇一区撑狗Hi都无用啦 R痕 香港人唔实际排斥佢地 做乜都晒气身边本来就无，唔知点排9月开学，d老豆老母系时候同d仔女讲唔好同d公安仔女做朋友问佢地同学仔佢地爸爸妈妈做咩工作佢地唔敢答做警犬而讲做公务员唔知有几多U有几多SOC今年仲想搞OCAMP啦但如果组爸组妈知道边个仔女系狗仔狗女啦㖞","11/8/2019 23:00
强国","搭单问下，上星期拉左果啲兄弟上左庭未？告咩罪","11/8/2019 23:00
惨过拎综援","太古有个婆婆畀狗捉左但无次真系捉","11/8/2019 23:00
Polystyrene","英国旗阿婆够晒和理非啦都俾班狗禁低咗","11/8/2019 23:00
葡提","黑警两分钟就到左太古站 西湾河警署好近 本来想转场去太古？定系返紧屋企俾人捕？ 好难讲，个阿婆都系度","11/8/2019 23:00
诚公需抚钢","icable自爆","11/8/2019 23:00
芦苇冲去含","困商场走不甩！what if ghost inside? 唔好跟大队行 扮番个平民行街算","11/8/2019 23:00
戸山香澄","认真有无人发起全港排斥黑警大行动只要见到警察系街巡逻就追住佢地黎Hi咁样 会拉你 拉乜劲辱警？？ 洗乜理由今日北角个社区主任咪又系拍拍下片影到样就俾人拉左 之前见到D黑警系普通系街孖咇巡逻真系想上前Hi","11/8/2019 23:00
惨过拎综援","有线live叫leung ho yin 既fb live 好向左走向右走流","11/8/2019 23:00
孙策橙汁","死黑警  ","11/8/2019 23:00
宅度宅","九龙塘有佔路向左走向右走","11/8/2019 23:00
黄页","icable自爆 ","11/8/2019 23:01
干德道1号","困商场走不甩！what if ghost inside? 得你1个呀?","11/8/2019 23:01
陈探","楼下3间 7-11 闩门，淆向左走向右走到","11/8/2019 23:01
百地 たまて","太古有个紫色猪嘴被捕既比黑警带走左 其他人就即场查 都唔知系咪又系鬼","11/8/2019 23:01
柚木","九龙塘有佔路向左走向右走 Hi,返归啦","11/8/2019 23:01
241242","icable自爆   导播禁错嘢啫","11/8/2019 23:01
温神","认真有无人发起全港排斥黑警大行动只要见到警察系街巡逻就追住佢地黎Hi咁样  支持但已经无行咇好耐","11/8/2019 23:01
反骨仔无你修","要睇返直播，睇下之前铜锣湾做乜内哄 果班应该系畜脓扮紧佢要打劲你你边有计","11/8/2019 23:01
Oblivious","唔怪得次次所谓既汽油弹都系一个半个永远隔好向左走向右走远 原来好有可能系卧低扮既","11/8/2019 23:01
神仙丙","太古 终于放左个白衫女仔","11/8/2019 23:01
她的虾毛太浓","KF走啦仲系度做乜呀 ","11/8/2019 23:02
诚公需抚钢","[shocking","11/8/2019 23:02
