闇魔","太古站T g 东区催泪弹解锁，仲以为系北角  中产区都搞   系争离岛咋㖞   南区呢》？？》 可能已经唔属于香港离地咗 ","11/8/2019 23:02
奋战到底","我太古撞鬼阿！差啲俾狗捉！我在商场，安全走 唔好入地铁","11/8/2019 23:02
惨过拎综援","icable自爆导播禁错嘢啫btw me都成日搞错晒","11/8/2019 23:02
宅度宅","好向左走向右走傻的吗 区区都死晒 你地明明有得走留系到做乜劲好明显仲晒鬼局去边都有人招呼","11/8/2019 23:02
干德道1号","九龙塘有佔路向左走向右走 Hi,返归啦 无野帮到前线, 除非now香港8级地震","11/8/2019 23:02
STUPID_PIG","仲话咩 "人心未回归",回Auntie.....祝你支那国家早日灭亡","11/8/2019 23:02
麻生久美子","[shocking  ","11/8/2019 23:02
惨过拎综援","要睇返直播，睇下之前铜锣湾做乜内哄果班应该系畜脓扮紧佢要打劲你你边有计上一秒cwb 下一秒就tk着装再打劲你","11/8/2019 23:02
屋企三文治","  ","11/8/2019 23:02
宅度宅","刘页成老奸巨  ","11/8/2019 23:02
扭波王(已切)"," 大台: 黑衫协助制服示威者","11/8/2019 23:02
闇魔","太古果个女仔不停闹   ","11/8/2019 23:02
斋藤千和","认真有无人发起全港排斥黑警大行动只要见到警察系街巡逻就追住佢地黎Hi咁样  支持但已经无行咇好耐 系㖞讲开好耐无系街见过军装行咇系我撞唔到定点？","11/8/2019 23:02
麻生久美子","神父安全走甩报平安plz","11/8/2019 23:03
乳头洁净软胶","其实唔好谂到班狗/正苦好有智慧识制造白色恐怖佢地系相信运动背后有人控制/指使出25捉几个义士系有作用事实上佢地唔知佢地最大既敌人系民心","11/8/2019 23:03
闇魔","恳请有安装TG的朋友，帮忙举报以下群组，全部系对年轻人/示威者起底的群组:防治虫鼠(曱甴)频道https://t.me/hkpestcontrolspray父母揾仔女（逃犯条例）https://t.me/yeeseelostandfound香港火箭军https://t.me/HKBlackHistory黑料理https://t.me/hkgangster真气愤s","11/8/2019 23:03
字源歧说","做到咁肉酸, 班犬只 一系就蠢向左走向右走过猪西, 一系就真系冇晒办法 要恐吓示威者 明明就高招黎 成功令前线互相猜疑 再进化你仲难搞 进化到有人7/24好似私家侦探咁mon住警察宿舍组队接放工佢地应该投降 两个月前我都唔信 但今日我信香港人可以有无限既可能612之后，呢个根本就系可以预见嘅结果","11/8/2019 23:03
诚公需抚钢","[shocking  爆咗东森个ftp定系我神经敏感咗？","11/8/2019 23:03
黄页","     有LOGIN PW? ","11/8/2019 23:03
阿比月猫","有线jm9 闩个Telegram就咁","11/8/2019 23:03
惨过拎综援","icable自爆导播禁错嘢啫btw me都成日搞错晒Hi懒向左走向右走到set 屏幕share","11/8/2019 23:03
作为电邮转发","神父 唔好再上线卸妆log out 啦","11/8/2019 23:03
斋藤千和","收队重整旗鼓啦 义士","11/8/2019 23:04
芦苇冲去含","     上FTP揾下野   ","11/8/2019 23:04
_双茎娱宾_"," 大台: 黑衫协助制服示威者 一如所料","11/8/2019 23:04
