惨过拎综援","睇live太古仲不断拉紧人?","11/8/2019 23:04
火腿通粉","  又唔系TVB做咩9 ","11/8/2019 23:04
觉有情","帮手签个名白宫联署请求美国国会确认香港警察为恐怖组织https://bit.ly/2KzVVQB记得check email confirm先唔好讲白宫会唔会理联署，单单讲个topic都over咗（香港狗队同阿尔盖达呢啲真恐怖组织含向左走向右走都冇资格）前面有另一位巴打post香港已出现人道危机，我觉得合理好多，已签","11/8/2019 23:04
熊心如","cable","11/8/2019 23:04
劲UP王","太古站防暴追入站- 分享自 LIHKG 讨论区https://lih.kg/adtOyuU    ","11/8/2019 23:04
惨过拎综援","kc出tg","11/8/2019 23:04
黄页","KF放TG","11/8/2019 23:05
劲UP王","［紧急］77九龙游行发起人刘颕匡被恐吓!!!- 分享自 LIHKG 讨论区https://lih.kg/1446421 呢个先岩","11/8/2019 23:05
她的虾毛太浓","太古城又怒Hi黑警 ","11/8/2019 23:05
麻生久美子","KF tg","11/8/2019 23:05
_双茎娱宾_","认真有无人发起全港排斥黑警大行动只要见到警察系街巡逻就追住佢地黎Hi咁样  支持但已经无行咇好耐 上个星期朗屏站先见到有狗","11/8/2019 23:05
百地 たまて","11点开始撤啦 又一两点先? ","11/8/2019 23:05
胶胶猪","https://upload.cc/i1/2019/08/11/WMZch1.png    上FTP揾下野    犯法, 唔好搞 ","11/8/2019 23:05
惨过拎综援","kc狗屋又出动","11/8/2019 23:05
斋藤千和","原来太古差啲人踏人 ","11/8/2019 23:05
冷泉麻子","我太古撞鬼阿！差啲俾狗捉！我在商场，安全又走甩 怀疑神父鬼黎","11/8/2019 23:05
神仙丙","KF射左","11/8/2019 23:05
闇魔","https://www.facebook.com/393883453958717/posts/3464862203527478/又屈 ","11/8/2019 23:05
惨过拎综援","https://upload.cc/i1/2019/08/11/WMZch1.png  上FTP揾下野   犯法, 唔好搞 ip都唔check","11/8/2019 23:06
_双茎娱宾_","唔怪得次次所谓既汽油弹都系一个半个永远隔好向左走向右走远 原来好有可能系卧低扮既 之前已经怀疑既人大有人在可惜防唔到","11/8/2019 23:06
屋企三文治","我太古撞鬼阿！差啲俾狗捉！我在商场，安全又走甩 怀疑神父鬼黎有冇带五星片","11/8/2019 23:06
渡辺麻友BB","岩岩大埔太和邨有人企跳都有防暴仲要冇同保安讲直冲入去   ","11/8/2019 23:06
丢哪妈顶硬上","文宣组开始行动","11/8/2019 23:06
惨过拎综援","Hi, 谂起cwb同tk两场都好向左走向右走嬲, kf同mf又黎  ","11/8/2019 23:06
三浦紫苑","佢地应该唔谂住散, 至死方休无畀人捉既就系鬼","11/8/2019 23:07
