惨过拎综援","佢地应该唔谂住散, 至死方休无畀人捉既就系鬼好老实，捉晒唔会再有人冲唔好期望后勤或者和理非会填补空缺其实哩2个礼拜已经无人冲, 上一次系7.27元朗, 真系追狗打,利申：睇咗两个礼拜live","11/8/2019 23:11
柚木","西湾河站都有狗摆明今晚就系赶尽杀绝mode 啲鬼浮晒面放风今晚好危险 今晚只系第一晚,条Hi Hi做到支那庆","11/8/2019 23:11
宅度宅","认真有无人发起全港排斥黑警大行动只要见到警察系街巡逻就追住佢地黎Hi咁样支持但已经无行咇好耐系㖞讲开好耐无系街见过军装行咇系我撞唔到定点？周街cam 洗咩行咇又热屎辣辣系度冬天先","11/8/2019 23:11
屋企三文治","神父冇报平安  快啲报呀  ","11/8/2019 23:11
密技线","黑警扮前线示威者都已经通晒天见晒光，黑警混入示威者内引诱送头真系点防？","11/8/2019 23:11
桂-小太郎","太古街坊帮拖中 Hi 我真系唔知有咩用 Hi下POPO出气囉 POPO一阵又捉劲你地 好无力","11/8/2019 23:11
劲UP王","77九龙游行 以及728 遮打花园集会发起人刘颕匡下午收到恐吓讯息，其后晚上有人到其住址淋红油  ","11/8/2019 23:12
宅度宅","大量义士上猪车  ","11/8/2019 23:12
乳头洁净软胶","https://m.facebook.com/photo.php?fbid=1456976674443225&id=100003927208894&set=a.515083048632597&source=48  球证,旁证,连示威者都系我既人点同我斗呀  ","11/8/2019 23:12
Andrej","黑警扮前线示威者都已经通晒天见晒光，黑警混入示威者内引诱送头真系点防？"相信前线嘅判断力" ","11/8/2019 23:12
闇魔","https://streamable.com/6t95e 头先太古","11/8/2019 23:12
作为电邮转发","神父第一次 ","神父第一次 
神仙丙","西湾河增缓","11/8/2019 23:12
黄页","没有一只犬只是无辜的 反犬由生活社交开始","11/8/2019 23:12
麻生久美子","77九龙游行 以及728 遮打花园集会发起人刘颕匡下午收到恐吓讯息，其后晚上有人到其住址淋红油好向左走向右走低庄","11/8/2019 23:12
斋藤千和","认真有无人发起全港排斥黑警大行动只要见到警察系街巡逻就追住佢地黎Hi咁样  支持但已经无行咇好耐 系㖞讲开好耐无系街见过军装行咇系我撞唔到定点？ 周街cam 洗咩行咇又热屎辣辣系度冬天先 讲开香港真系好多cam 全球数一数二多cam?行几步就一支cam ","11/8/2019 23:13
正字不正确","黑警扮前线示威者都已经通晒天见晒光，黑警混入示威者内引诱送头真系点防？根本好难防，目前要先暂停所有快闪行动","11/8/2019 23:13
温神","太古就岩叫721","11/8/2019 23:13
JJ阿凡达","","11/8/2019 23:13
柚木","神父第二次","11/8/2019 23:13
开心手术","佢地应该唔谂住散, 至死方休无畀人捉既就系鬼 好老实，捉晒唔会再有人冲唔好期望后勤或者和理非会填补空缺 其实哩2个礼拜已经无人冲, 上一次系7.27元朗, 真系追狗打, 利申：睇咗两个礼拜live 85都有打福建帮，围各区狗屋","11/8/2019 23:13
G_Oldman","我喺太古aeon 出面被捕义士大叫自己个名陈潮安safe?有2个上年纪要上救护车","11/8/2019 23:13
陆宝","葵芳嗰D防暴好有可能有部份系蓝衫","11/8/2019 23:14
神仙丙","太古站有街坊 rthk","11/8/2019 23:14
半袖","黑警扮前线示威者都已经通晒天见晒光，黑警混入示威者内引诱送头真系点防？ 根本好难防，目前要先暂停所有快闪行动  其实完全冇得防","11/8/2019 23:14
