乳头洁净软胶","黑警扮前线示威者都已经通晒天见晒光，黑警混入示威者内引诱送头真系点防？ 根本好难防，目前要先暂停所有快闪行动 留守博拉嗰炸根本最有嫌疑 tst今晚肯定有","11/8/2019 23:17
陈探","https://m.facebook.com/groups/hkincident/permalink/2196340473826486?sfns=xmo 太古城电梯","11/8/2019 23:17
屋企三文治","          ","11/8/2019 23:17
作为电邮转发"," 系咪真系黄婆婆??    真系太古站被捉果阵我地大英帝国支旗仲系佢隔离","11/8/2019 23:17
放纸鸢的牛丸","呢个咩站","11/8/2019 23:17
枝垂萤","","11/8/2019 23:17
杨伯","神父休息完未 报个平安","11/8/2019 23:17
斋藤千和","            咁就一世 ","11/8/2019 23:18
诚公需抚钢","太古思维雅显灵","11/8/2019 23:18
熊心如","32台KF男人","11/8/2019 23:18
神仙丙","            差佬仲打算拉人  ","11/8/2019 23:18
她的虾毛太浓","KF白背心男  ","11/8/2019 23:18
BoogieMan","[mg]https://na.cx/i/8v9aqxA.jpg[/img]           咁就一世    ","11/8/2019 23:18
Nounen"," 街坊全面进驻","11/8/2019 23:18
麻生久美子","呢个咩站           ","11/8/2019 23:18
HU54","各台都影到警察假扮示威者宣布民意又要逆转 煲大佢，话班狗自制混乱呃OT  PO 佢个GUY, 自制捉鸭呃钱~~咁L CHEAPER","11/8/2019 23:18
241242","葵芳街坊示范咩叫怒发冲冠  ","11/8/2019 23:18
陈探","大量鬼出没","11/8/2019 23:18
大雄殿小智将","黑警扮前线示威者都已经通晒天见晒光，黑警混入示威者内引诱送头真系点防？ 根本好难防，目前要先暂停所有快闪行动 留守博拉嗰炸根本最有嫌疑 tst今晚肯定有 黑警掟燃烧弹中自己人既自编自导苦肉计 ","11/8/2019 23:18
列士唯","有位少女为香港付出左自己一生","11/8/2019 23:19
屋企三文治","[text=8]神父第四次[/text=8]","11/8/2019 23:19
熊心如","呢个咩站太古","11/8/2019 23:19
黄页","有位少女为香港付出左自己一生 好SAD","11/8/2019 23:19
作为电邮转发","神父已经20分钟冇回应最后回应系话被困商场... ","神父已经20分钟冇回应最后回应系话被困商场... 
屋企三文治","[text=6]神父第四次[/text=6]","11/8/2019 23:19
