大审判官","神父第五十六次","神父第五十六次
麻生久美子","我地困在太古城，刚一出闸见狗车走去Hi，不久被包，地铁位有狗车入，转身就有便衣冲出，我地跑咗入太古城。now同职员商讨对策，如何走。而家休息中。今晚真系好向左走向右走多鬼，无啦啦长沙湾铜锣湾二三线走晒，我地啲前线被点去太古、鲗鱼涌、太古吓死我地             ","11/8/2019 23:21
_双茎娱宾_","做乜9系咁one more step","11/8/2019 23:21
萧正楠雪雪雪","我地困在太古城，刚一出闸见狗车走去Hi，不久被包，地铁位有狗车入，转身就有便衣冲出，我地跑咗入太古城。now同职员商讨对策，如何走。而家休息中。今晚真系好向左走向右走多鬼，无啦啦长沙湾铜锣湾二三线走晒，我地啲前线被点去太古、鲗鱼涌、太古 ","11/8/2019 23:21
宅度宅","KF 鬼佬搞咩","11/8/2019 23:22
杨伯","我地困在太古城，刚一出闸见狗车走去Hi，不久被包，地铁位有狗车入，转身就有便衣冲出，我地跑咗入太古城。now同职员商讨对策，如何走。而家休息中。今晚真系好向左走向右走多鬼，无啦啦长沙湾铜锣湾二三线走晒，我地啲前线被点去太古、鲗鱼涌、太古     神父走到咁前","11/8/2019 23:22
温神","               ","11/8/2019 23:22
丢哪妈顶硬上","            ","11/8/2019 23:22
大雄殿小智将","   呢个咩站             Hi Auntie 同元朗恐袭有咩分别 分别系差人 政权支持既合法恐袭 ","11/8/2019 23:22
作为电邮转发","背心男  ","11/8/2019 23:22
柚木","警务处处长乱吠。 果然系咁,跟能住人民日报走","11/8/2019 23:22
熊心如","警务处处长探望烧伤同事＊＊＊＊＊＊＊＊＊＊＊ 警务处处长卢伟聪今日（八月十一日）晚上，到玛嘉烈医院探望今日较早前，在尖沙咀警署内执勤时被暴徒投掷汽油弹引致双脚烧伤的一名同事。对于有同事因为执勤时受到严重伤害，处长感到非常难过。 对于暴徒罔顾他人安全的非法暴力行为，处长感到非常愤慨，并予以最强烈谴责。针对任何引致他人身体严重受伤、甚至威胁生命安全的暴力行为，警队必定全力追究。   希望跛一世","11/8/2019 23:22
麻生久美子","KF位仁兄好厉害     ","11/8/2019 23:22
恋尸神父","我的靓gear全dum了  留不得","11/8/2019 23:22
神仙丙","西湾河都唔去得,一大棚差佬喺MTR站外","11/8/2019 23:22
诚公需抚钢","背心呀爸好有霸气","11/8/2019 23:22
惨过拎综援","我地困在太古城，刚一出闸见狗车走去Hi，不久被包，地铁位有狗车入，转身就有便衣冲出，我地跑咗入太古城。now同职员商讨对策，如何走。而家休息中。今晚真系好向左走向右走多鬼，无啦啦长沙湾铜锣湾二三线走晒，我地啲前线被点去太古、鲗鱼涌、太古   神父走到咁前梦游咋, 你边度都无去","11/8/2019 23:22
宅度宅","           少女","11/8/2019 23:22
劲UP王","我地困在太古城，刚一出闸见狗车走去Hi，不久被包，地铁位有狗车入，转身就有便衣冲出，我地跑咗入太古城。now同职员商讨对策，如何走。而家休息中。今晚真系好向左走向右走多鬼，无啦啦长沙湾铜锣湾二三线走晒，我地啲前线被点去太古、鲗鱼涌、太古 你系咪行运超人黎  ","11/8/2019 23:22
德国大慾肠","我地困在太古城，刚一出闸见狗车走去Hi，不久被包，地铁位有狗车入，转身就有便衣冲出，我地跑咗入太古城。now同职员商讨对策，如何走。而家休息中。今晚真系好向左走向右走多鬼，无啦啦长沙湾铜锣湾二三线走晒，我地啲前线被点去太古、鲗鱼涌、太古 神父   ","11/8/2019 23:22
英树","背心男  仲挑紧","11/8/2019 23:22
列士唯","我地困在太古城，刚一出闸见狗车走去Hi，不久被包，地铁位有狗车入，转身就有便衣冲出，我地跑咗入太古城。now同职员商讨对策，如何走。而家休息中。今晚真系好向左走向右走多鬼，无啦啦长沙湾铜锣湾二三线走晒，我地啲前线被点去太古、鲗鱼涌、太古     神父走到咁前","11/8/2019 23:23
Oblivious","https://www.facebook.com/standnewshk/photos/a.720050934747196/2368565619895711/?type=3&theater 2097棉系咪即系p100加活性碳已经够顶? ","11/8/2019 23:23
熊心如","白色背心男系打3条9 ?","11/8/2019 23:23
美美酱","鬼，全部都系鬼","11/8/2019 23:23
