干德道1号","停车场可能有d神秘位可以走 请教专业人士","11/8/2019 23:25
熊心如","警务处处长探望烧伤同事＊＊＊＊＊＊＊＊＊＊＊ 警务处处长卢伟聪今日（八月十一日）晚上，到玛嘉烈医院探望今日较早前，在尖沙咀警署内执勤时被暴徒投掷汽油弹引致双脚烧伤的一名同事。对于有同事因为执勤时受到严重伤害，处长感到非常难过。 对于暴徒罔顾他人安全的非法暴力行为，处长感到非常愤慨，并予以最强烈谴责。针对任何引致他人身体严重受伤、甚至威胁生命安全的暴力行为，警队必定全力追究。 依单应该系差人自己做个奶嘢既差人真系好返就ZIP 高个枕头谂下系唔系比人出卖就算谂完咁又点 你觉得佢会转駄?","11/8/2019 23:25
列士唯","我的靓gear全dum了  留不得买过囉，好小事高登有兄弟，但你人生安全紧要","11/8/2019 23:25
死之天使","又一个训唔着既夜晚","11/8/2019 23:25
废青火箭一号","警务处处长探望烧伤同事＊＊＊＊＊＊＊＊＊＊＊ 警务处处长卢伟聪今日（八月十一日）晚上，到玛嘉烈医院探望今日较早前，在尖沙咀警署内执勤时被暴徒投掷汽油弹引致双脚烧伤的一名同事。对于有同事因为执勤时受到严重伤害，处长感到非常难过。 对于暴徒罔顾他人安全的非法暴力行为，处长感到非常愤慨，并予以最强烈谴责。针对任何引致他人身体严重受伤、甚至威胁生命安全的暴力行为，警队必定全力追究。 依单应该系差人自己做个奶嘢既差人真系好返就ZIP 高个枕头谂下系唔系比人出卖佢哋思考能力就......","11/8/2019 23:25
陈探","我地困在太古城，刚一出闸见狗车走去Hi，不久被包，地铁位有狗车入，转身就有便衣冲出，我地跑咗入太古城。now同职员商讨对策，如何走。而家休息中。今晚真系好向左走向右走多鬼，无啦啦长沙湾铜锣湾二三线走晒，我地啲前线被点去太古、鲗鱼涌、太古  唔问废话依家点走?  行去三期，经海旁公园行到筲箕湾，西湾河已封","11/8/2019 23:26
列士唯","太古街坊都怒Hi","11/8/2019 23:26
241242","有位少女为香港付出左自己一生 唔只一位   有人身体受永久嘅创伤，有人留一世案底，有人心灵留低条唔会癒合嘅疤痕千千万万嘅人","11/8/2019 23:26
到此一游","点会去太古城站送头  鬼系tg 叫人去","11/8/2019 23:26
麻生久美子","我地困在太古城，刚一出闸见狗车走去Hi，不久被包，地铁位有狗车入，转身就有便衣冲出，我地跑咗入太古城。now同职员商讨对策，如何走。而家休息中。今晚真系好向左走向右走多鬼，无啦啦长沙湾铜锣湾二三线走晒，我地啲前线被点去太古、鲗鱼涌、太古唔问废话依家点走?行去三期，经海旁公园行到筲箕湾，西湾河已封换look小心D","11/8/2019 23:26
Uchuhyakka","葵喜楼都好远吓⋯","11/8/2019 23:26
扭波王(已切)","太古街坊都怒Hi 721","11/8/2019 23:26
葡提","太古向左走向右走落左街Hi狗","11/8/2019 23:26
恋尸神父","https://www.facebook.com/undergradnews/videos/438223990097915/ DLLM     ","11/8/2019 23:26
闇魔","搞劲埋人地老母   ","11/8/2019 23:26
惨过拎综援","其实背心佬有口音","11/8/2019 23:27
诚公需抚钢","tg搞人老母","11/8/2019 23:27
斋藤千和","葵喜楼都好远吓⋯ 都舐嘢","11/8/2019 23:27
密技线","https://m.facebook.com/story.php?story_fbid=10158746973748275&id=753523274  砌生猪肉","11/8/2019 23:27
惨过拎综援","住公屋话收税 ","11/8/2019 23:27
扭波王(已切)","警务处处长探望烧伤同事＊＊＊＊＊＊＊＊＊＊＊ 警务处处长卢伟聪今日（八月十一日）晚上，到玛嘉烈医院探望今日较早前，在尖沙咀警署内执勤时被暴徒投掷汽油弹引致双脚烧伤的一名同事。对于有同事因为执勤时受到严重伤害，处长感到非常难过。 对于暴徒罔顾他人安全的非法暴力行为，处长感到非常愤慨，并予以最强烈谴责。针对任何引致他人身体严重受伤、甚至威胁生命安全的暴力行为，警队必定全力追究。 依单应该系差人自己做个奶嘢既差人真系好返就ZIP 高个枕头谂下系唔系比人出卖 就算谂完咁又点 你觉得佢会转駄? 咪扮死狗怨自己系警队得罪其他人比人做佢囉","11/8/2019 23:27
241242","葵喜楼都好远吓⋯ 都舐嘢  三楼啫就唔系话好高","11/8/2019 23:27
Uchuhyakka","神父保重","11/8/2019 23:28
富田美忧","神父人无事就好","11/8/2019 23:28
列士唯","葵喜楼都好远吓⋯ 都舐嘢葵芳村食向左走向右走哂","11/8/2019 23:28
