笑警不笑娼","其实有没人发现,狗好似好钟意系夜晚先开工,明唔明点解? 怕热?怕人多?...可唔可以揾人问下连登仔?可以利用黑暗都系能见度","11/8/2019 23:30
惨过拎综援","","11/8/2019 23:30
公民抗命","背心尊者讲得好 ","11/8/2019 23:30
废青火箭一号","","11/8/2019 23:30
斋藤千和","葵涌警署班犬好寸","11/8/2019 23:30
闇魔","其实背心佬有口音 无冲突架","11/8/2019 23:31
241242","背心尊者讲得好  全程嬲到Hi Hi但完全冇lur脷，讲嘢好有条理","11/8/2019 23:31
大审判官","警务处处长探望烧伤同事＊＊＊＊＊＊＊＊＊＊＊ 警务处处长卢伟聪今日（八月十一日）晚上，到玛嘉烈医院探望今日较早前，在尖沙咀警署内执勤时被暴徒投掷汽油弹引致双脚烧伤的一名同事。对于有同事因为执勤时受到严重伤害，处长感到非常难过。 对于暴徒罔顾他人安全的非法暴力行为，处长感到非常愤慨，并予以最强烈谴责。针对任何引致他人身体严重受伤、甚至威胁生命安全的暴力行为，警队必定全力追究。 TST有气油弹？好似新闻见系得湾仔有唔中目标… 可能自己友掷的呢。","11/8/2019 23:31
恋尸神父","我宁愿真系发梗梦","11/8/2019 23:31
Uchuhyakka","lei埋喺厕所一晚得唔得？","11/8/2019 23:31
惨过拎综援","now st9屋 收收埋埋屋顶举黑旗?","11/8/2019 23:31
_双茎娱宾_","美国话十月先会通过香港民主人权法，但经过今晚，我恐怕八月都捱唔住 香港正式成为香港市，取消关系法啦 我绝对撑人权法但远水救唔到近火","11/8/2019 23:31
斋藤千和","唉，好大获走唔甩 屙个屎先啦","11/8/2019 23:31
字源歧说","我离开一下同温层  人民日报 People's Daily@PDChinese【突发！暴徒在香港向警察投掷汽油弹 有警察多处烧伤】8月11日晚，有暴徒在香港深水埗大南西街向警察投掷汽油弹，致警察多处烧伤。 E个应该系支那佔官员听日既主打之一 请出招 卧底做","11/8/2019 23:31
神仙丙","ST black flag","11/8/2019 23:31
麻生久美子","神父冷静唔好乱","11/8/2019 23:31
drop.","背心尊者讲得好  全程嬲到Hi Hi但完全冇lur脷，讲嘢好有条理 条友好厉害 ","11/8/2019 23:31
屋企三文治","唔向左走向右走系挂  等待可能系最好办法，前提系留喺安全地方","11/8/2019 23:32
241242","我宁愿真系发梗梦  有边个人唔系...","11/8/2019 23:32
乳头洁净软胶","冷静d先","11/8/2019 23:32
BoogieMan","我宁愿真系发梗梦 巴打安全未","11/8/2019 23:32
黒桐鲜花","神父唔好有事呀","11/8/2019 23:32
有胶得你","我太古撞鬼阿！差啲俾狗捉！我在商场，安全 神与你同在","11/8/2019 23:32
作为电邮转发","Hi Auntie唔向左走向右走好放弃","11/8/2019 23:32
诚公需抚钢","沙田开P啦","11/8/2019 23:32
