MaMeMin","我宁愿真系发梗梦  去后梯，睇下有冇边间机房冇锁，反锁自己一晚","11/8/2019 23:32 
丢哪妈顶硬上","神父返黎呀","11/8/2019 23:32
神仙丙","冷静我反而担心职员系真心帮手定点","11/8/2019 23:32
麻生久美子","神父冷静唔好乱一定有办法","11/8/2019 23:32
作为电邮转发","我知我冷气军师废 你咁劲 快向左走向右走D生勾勾返黎笑劲我","11/8/2019 23:32
屋企三文治","神父唔好有事呀神父安全","11/8/2019 23:33
挂住单身日子","有冇巴打住太古可以救神父?","11/8/2019 23:33
作为电邮转发","我知我冷气军师废 你咁劲 快向左走向右走D生勾勾返黎笑劲我 Hi Auntie呀返黎笑劲我地呀 ","11/8/2019 23:33
鸣人不做暗示","住公屋话收税 当佢两个人, 长者当两个要4万一个月先要两倍租㖞","11/8/2019 23:33
诚公需抚钢","沙田好似有雷射show","11/8/2019 23:33
黒桐鲜花","神父唔好有事呀神父安全佢话走唔到呀","11/8/2019 23:33
温神","美国话十月先会通过香港民主人权法，但经过今晚，我恐怕八月都捱唔住 香港正式成为香港市，取消关系法啦 我绝对撑人权法但远水救唔到近火  脱勾联系汇率一国一制 焦土","11/8/2019 23:33
干德道1号","收你地系清洁储物柜等天光","11/8/2019 23:33
神仙丙","taikoo d人行去swh??swh重兵呀","11/8/2019 23:33
乳头洁净软胶","去厕所洗个面先喇","11/8/2019 23:33
麻生久美子","冷静我反而担心职员系真心帮手定点太古城职员应该真心","11/8/2019 23:33
屋企三文治","神父等喺安全地方呀  ","11/8/2019 23:33
春袋强","唉 训唔到","11/8/2019 23:34
MaMeMin","去后梯，行上r层或者机房层，睇下有冇边间机房冇锁，反锁自己一晚","11/8/2019 23:34
闇魔","now去西湾河同沙田做咩 ","11/8/2019 23:34
半袖","喺入面匿一晚得唔得","11/8/2019 23:34
三浦紫苑","美国话十月先会通过香港民主人权法，但经过今晚，我恐怕八月都捱唔住香港正式成为香港市，取消关系法啦我绝对撑人权法但远水救唔到近火人权法都救唔到几多, 都系为取消关系法铺路","11/8/2019 23:34
惨过拎综援","冷静我反而担心职员系真心帮手定点太古城职员应该真心太古始终系太古?","11/8/2019 23:34
干德道1号","有冇巴打住太古可以救神父? 唔好咁扬, 小心mon post狗, 非经常回post既人pm神父, 神父唔好回住","11/8/2019 23:34
神仙丙","now去西湾河同沙田做咩  西湾河重兵呀","11/8/2019 23:34
