屋企三文治","神父唔好有事呀神父安全佢话走唔到呀我知，所以我觉得要继续等","11/8/2019 23:34
MaMeMin","神父 去后梯，行上r层或者机房层，睇下有冇边间机房冇锁，反锁自己一晚","11/8/2019 23:35
斋藤千和","喺入面匿一晚得唔得 屙屙下屎瞓着咗 起身就第二朝","11/8/2019 23:35
StarForce","   ","11/8/2019 23:35
作为电邮转发","Hi Auntie 仲记唔记得你话DSESeven左系咩人陪你一齐","11/8/2019 23:35
惨过拎综援","apple 跑紧 似swh?","11/8/2019 23:35
MaMeMin","最好揾pipe duct room，十年都冇人开","11/8/2019 23:35
诚公需抚钢","西湾河觉醒","11/8/2019 23:35
干德道1号","去后梯，行上r层或者机房层，睇下有冇边间机房冇锁，反锁自己一晚 总之神秘位啦!! 唔讲咁多, 神父执生","11/8/2019 23:35
大雄殿小智将","pm佢好过直接系度讲 ","11/8/2019 23:35
惨过拎综援","太安楼外, 唔知咩事","11/8/2019 23:35
麻生久美子","pm佢好过直接系度讲   ","11/8/2019 23:36
闇魔","https://www.facebook.com/fans.hkgolden/photos/a.116700421706846/2441297195913812/?type=3&theater admin","11/8/2019 23:36
白鸽屎","其实比人打唔还拖剩系走 咁出去有乜意思？","11/8/2019 23:36
她的虾毛太浓","https://www.facebook.com/753523274/videos/10158746973253275/UzpfSTEwMDAwMDQxNjEwNDk3MzoyNjYxNjQ4NzMwNTI1NjM4/ Hi Auntie我有幻觉定乜野砌生猪肉? 正式返到6, 70年代 ","11/8/2019 23:36
斋藤千和","太古开始多人","11/8/2019 23:36
Uchuhyakka","[img]https://na.cx/i/754xDoM.jpg[img][img]https://na.cx/i/8v9aqxA.jpg/img]    唉Hi","11/8/2019 23:36
神仙丙","now 黄埔cam","11/8/2019 23:36
赵爽","住公屋话收税 当佢两个人, 长者当两个要4万一个月先要两倍租㖞佢老母50咋，冇父母免税一个月揾万几都要交税啦","11/8/2019 23:36
干德道1号","pm佢好过直接系度讲  都系个句小心渗透, mon post, 非经常回post人士我都唔敢回pm now","11/8/2019 23:36
诚公需抚钢","黄埔都起动","11/8/2019 23:36
列士唯","到太古中产市民","11/8/2019 23:37
神仙丙","swh 好多街坊","11/8/2019 23:37
斋藤千和","黄埔都起动 班街坊一肚气","11/8/2019 23:37
诚公需抚钢","沙田要放题","11/8/2019 23:37
