温神"," 明屈佢  比两旧水个差佬可能无罪释放","11/8/2019 23:42
作为电邮转发","神父 我净系要知一句 你走到未","神父 我净系要知一句 你走到未
半袖","pm佢好过直接系度讲  都系个句小心渗透, mon post, 非经常回post人士我都唔敢回pm now 话就话呢度老人院但班狗应该会黎呢个post mon 3万只狗, mon高登用得几多只taikoo有秘道可以行去香港殡仪馆系当年有份起既工人讲, 999年租约唔够安心, 仲做埋防空洞搏去大酒店 职员打开求生指南, 会教其他人点走...        ","11/8/2019 23:42
列士唯","福建帮单野都要追究 系唔系北角佢地话事","11/8/2019 23:42
BoogieMan","如果唔想一国一制大家真系要动起来了","11/8/2019 23:42
乳头洁净软胶"," https://www.facebook.com/applecitycrime/videos/904508716609363?sfns=mo 行刑射击  宁愿佢地着番白衫用棍打人  ","11/8/2019 23:43
陈探","太安楼拉街坊","11/8/2019 23:43
白石惠","Auntie,今日真系最向左走向右走燥","11/8/2019 23:43
宅度宅","OK都仲继续营业富贵险中求","11/8/2019 23:43
劲UP王"," 明屈佢  留低先  再清晰d","11/8/2019 23:44
陆宝","apple睇格仔","11/8/2019 23:44
斋藤千和","反而变成区区起义... 班犬用咁低庄嘅手法拉人中立嗰班都睇唔过眼啦","11/8/2019 23:44
诚公需抚钢"," https://www.facebook.com/applecitycrime/videos/904508716609363?sfns=mo 行刑射击水平射击。。。","11/8/2019 23:44
BoogieMan"," https://www.facebook.com/applecitycrime/videos/904508716609363?sfns=mo 行刑射击 制服咗仲狂打 睇到想喊","11/8/2019 23:44
干德道1号","不过真系好黐线点可以制裁班犬  除非起码四份一个香港都变勇武，唔系真系冇计 黑警既拨款装备, 比巴西菲律宾呢d垃圾国都强香港人系面对紧一支3万人半军队 英国留下一条伏线反制, 系睇香港人几时敢做根本宿舍就系缺点, 你做黑社会, 会唔会想人知住边?","11/8/2019 23:44
1349","太古街坊都咁勇","11/8/2019 23:44
神仙丙","apple睇格仔 睇now","11/8/2019 23:44
惨过拎综援","苹果live起晒格, 系咪有街坊被拉?","11/8/2019 23:44
黄页","https://streamable.com/gn4ia 影到超近距离开枪   CLS","11/8/2019 23:44
扭波王(已切)"," https://www.facebook.com/applecitycrime/videos/904508716609363?sfns=mo 行刑射击 水平射击。。。 专登唔射脚","11/8/2019 23:44
惨过拎综援","反而变成区区起义...南区已经离线","11/8/2019 23:45
列士唯","今日直头港版小64","11/8/2019 23:45
斋藤千和"," https://www.facebook.com/applecitycrime/videos/904508716609363?sfns=mo 行刑射击 水平射击。。。 问题系距离","11/8/2019 23:45
我老婆缠流子","OK都仲继续营业富贵险中求唔好讲富贵险中求，几晚ssp我都系靠ok回血","11/8/2019 23:45
