干德道1号","神父 我净系要知一句 你走到未 你地tg左老豆送仔group去大酒店接人未?","神父 我净系要知一句 你走到未
黒桐鲜花","好向左走向右走嬲","11/8/2019 23:45
火腿通粉"," https://www.facebook.com/applecitycrime/videos/904508716609363?sfns=mo 行刑射击  宁愿佢地着番白衫用棍打人  死Hi Hi ","11/8/2019 23:45
斋藤千和"," https://www.facebook.com/applecitycrime/videos/904508716609363?sfns=mo 行刑射击 水平射击。。。 问题系距离 瞄身瞄头射 ","11/8/2019 23:45
黄页","反而变成区区起义... 南区已经离线 ","11/8/2019 23:46
惨过拎综援","好向左走向右走嬲落街围狗屋未? ","11/8/2019 23:46
干德道1号"," taikoo有秘道可以行去香港殡仪馆系当年有份起既工人讲, 999年租约唔够安心, 仲做埋防空洞搏去大酒店 职员打开求生指南, 会教其他人点走...          神父收到未?   ","11/8/2019 23:46
诚公需抚钢","思维雅家族创始人显灵拯救太古街坊","11/8/2019 23:46
黒桐鲜花","好向左走向右走嬲落街围狗屋未?住边界无人","11/8/2019 23:46
神仙丙","swh市民包围警车","11/8/2019 23:46
放纸鸢的牛丸","明屈佢留低先再清晰d想问呢度位置系边度 纪录post用","11/8/2019 23:46
她的虾毛太浓","不过真系好黐线点可以制裁班犬  除非起码四份一个香港都变勇武，唔系真系冇计 黑警既拨款装备, 比巴西菲律宾呢d垃圾国都强香港人系面对紧一支3万人半军队 英国留下一条伏线反制, 系睇香港人几时敢做根本宿舍就系缺点, 你做黑社会, 会唔会想人知住边? Hi英国佬俾BNO平权先啦 起码救到部分人先啦","11/8/2019 23:46
麻生久美子","swh系咩事开波?","11/8/2019 23:47
屋企三文治","swh系咩事开波?同问","11/8/2019 23:47
陈探","成日美国点点点一早告Seven班黑警犯法","11/8/2019 23:47
大雄殿小智将","九龙城区想靠黄埔解锁催泪弹？","11/8/2019 23:47
我老婆缠流子"," taikoo有秘道可以行去香港殡仪馆系当年有份起既工人讲, 999年租约唔够安心, 仲做埋防空洞搏去大酒店 职员打开求生指南, 会教其他人点走...          神父收到未?   咪玩啦，成个殡仪行业都系深蓝  ","11/8/2019 23:47
谢霆锋","上昼讲完，示威者要小心港铁....大家而家睇到啦.......","11/8/2019 23:47
胡燃涂","成日美国点点点一早告Seven班黑警犯法美国d狗一早俾人打向左走向右走死左","11/8/2019 23:47
人生迷路者","西湾河Hi到班差佬Hi Hi","11/8/2019 23:47
惨过拎综援","btw, 讲句真既, 东区系tk同swh最黄, np/skw/hfc/cw都系蓝","11/8/2019 23:47
死之天使","美国话十月先会通过香港民主人权法，但经过今晚，我恐怕八月都捱唔住香港正式成为香港市，取消关系法啦我绝对撑人权法但远水救唔到近火人权法都救唔到几多, 都系为取消关系法铺路个局面已经失晒控(对政府黎讲就可能系剧本)就算出人权法谂住制裁高官我都好怀疑有冇成效班狗根本唔系高官叫得郁条Seven婆咁向左走向右走锺意话人想玉石俱焚咪焚俾佢睇囉，系条好打得既婆娘搞成咁仲有，唔好再叫佢地狗，呢班垃圾都不如既畜牲连做狗既资格都冇","11/8/2019 23:48
列士唯","swh系咩事开波?同问应该开左摧泪弹","11/8/2019 23:48
冈部_伦太郎","克社会","11/8/2019 23:48
干德道1号"," taikoo有秘道可以行去香港殡仪馆系当年有份起既工人讲, 999年租约唔够安心, 仲做埋防空洞搏去大酒店 职员打开求生指南, 会教其他人点走...          神父收到未?    咪玩啦，成个殡仪行业都系深蓝   世界系警黑合作既表表者 ","11/8/2019 23:48
