诚公需抚钢","swh系咩事开波?同问太古辣着西湾河重兵街坊起钢","11/8/2019 23:48
柚木","成日美国点点点一早告Seven班黑警犯法 美国d狗一早俾人打向左走向右走死左 AR15对射","11/8/2019 23:48
Oblivious"," https://www.facebook.com/applecitycrime/videos/904508716609363?sfns=mo 行刑射击 水平射击。。。 问题系距离 一定要save底随时随地spread开去比所有人睇要点醒只睇cctvb既港猪","11/8/2019 23:48
神仙丙","swh系咩事开波? 同问 我一睇已经系成大棚差佬重兵喺SWH MTR站外","11/8/2019 23:48
到此一游","太古街坊变勇武","11/8/2019 23:48
麻生久美子","上昼讲完，示威者要小心港铁....大家而家睇到啦.......你冇睇神父讲乜今晚有鬼老点","11/8/2019 23:48
HU54","西湾河街坊    ","11/8/2019 23:49
丢哪妈顶硬上","美国话十月先会通过香港民主人权法，但经过今晚，我恐怕八月都捱唔住香港正式成为香港市，取消关系法啦我绝对撑人权法但远水救唔到近火人权法都救唔到几多, 都系为取消关系法铺路个局面已经失晒控(对政府黎讲就可能系剧本)就算出人权法谂住制裁高官我都好怀疑有冇成效班狗根本唔系高官叫得郁条Seven婆咁向左走向右走锺意话人想玉石俱焚咪焚俾佢睇囉，系条好打得既婆娘搞成咁仲有，唔好再叫佢地狗，呢班垃圾都不如既畜牲连做狗既资格都冇我只会叫佢地做Hi Hi同黑警我只狗呀都知有咩做得有咩唔做得呀Hi Hi","11/8/2019 23:49
闇魔","  再讲丫  ","11/8/2019 23:49
神仙丙","2345 西湾河已出胡椒喷雾  我睇唔到","11/8/2019 23:49
陈探","swh系咩事开波?  街坊落街怒Hi，本身有班黑警布防","11/8/2019 23:49
Smelly_Cat","不过真系好黐线点可以制裁班犬  除非起码四份一个香港都变勇武，唔系真系冇计 黑警既拨款装备, 比巴西菲律宾呢d垃圾国都强香港人系面对紧一支3万人半军队 英国留下一条伏线反制, 系睇香港人几时敢做根本宿舍就系缺点, 你做黑社会, 会唔会想人知住边? Hi英国佬俾BNO平权先啦 起码救到部分人先啦 英国? 佢地自己都唔掂啦, 仲话想以星仔为目标呀大不列颠死向左走向右走左好耐啦","11/8/2019 23:50
干德道1号","太古街坊变勇武 你落去帮拖啦","11/8/2019 23:50
春袋强","班狗系太古地铁站扶手电梯打人 系咪痴向左走向右走线","11/8/2019 23:50
到此一游","swh系咩事开波? 同问  应该开左摧泪弹 太古放左弹街坊由太古行过去之后加埋swh 街坊","11/8/2019 23:50
麻生久美子","太古街坊变勇武勇武中产  ","11/8/2019 23:50
字源歧说","     有LOGIN PW?  将d野放wallpaper系咪傻的吗","11/8/2019 23:50
_双茎娱宾_","美国话十月先会通过香港民主人权法，但经过今晚，我恐怕八月都捱唔住 香港正式成为香港市，取消关系法啦 我绝对撑人权法但远水救唔到近火 人权法都救唔到几多, 都系为取消关系法铺路 个局面已经失晒控(对政府黎讲就可能系剧本)就算出人权法谂住制裁高官我都好怀疑有冇成效班狗根本唔系高官叫得郁 条Seven婆咁向左走向右走锺意话人想玉石俱焚咪焚俾佢睇囉，系条好打得既婆娘搞成咁 仲有，唔好再叫佢地狗，呢班垃圾都不如既畜牲连做狗既资格都冇 佢不嬲把口Hi人咩但实际上自己就系做尽一切嗰个根本由头到尾都佢系佢喺度玉石俱梵","11/8/2019 23:50
干德道1号","  再讲丫   俾狗Hi个d, 从来唔当人, 唔黑心都唔会一齐, 死全家好合理 ","11/8/2019 23:51
_双茎娱宾_","美国话十月先会通过香港民主人权法，但经过今晚，我恐怕八月都捱唔住 香港正式成为香港市，取消关系法啦 我绝对撑人权法但远水救唔到近火 人权法都救唔到几多, 都系为取消关系法铺路 个局面已经失晒控(对政府黎讲就可能系剧本)就算出人权法谂住制裁高官我都好怀疑有冇成效班狗根本唔系高官叫得郁 条Seven婆咁向左走向右走锺意话人想玉石俱焚咪焚俾佢睇囉，系条好打得既婆娘搞成咁 仲有，唔好再叫佢地狗，呢班垃圾都不如既畜牲连做狗既资格都冇 佢不嬲把口Hi人咩但实际上自己就系做尽一切嗰个根本由头到尾都佢系佢喺度玉石俱焚","11/8/2019 23:51
劲UP王"," 明屈佢  留低先  再清晰d 想问呢度位置系边度 纪录post用  好似系cwb,唔sure","11/8/2019 23:51
斋藤千和","feel到班市民真系嬲到震嗰只","11/8/2019 23:51
神仙丙","差佬车已到SKW BUS总站","11/8/2019 23:51
乳头洁净软胶","tvb影黑衫狗影到好清  ","11/8/2019 23:51
零秒出口","OK都仲继续营业富贵险中求唔好讲富贵险中求，几晚ssp我都系靠ok回血ok同seven两间铺黐埋，即系同一位置但只有ok开","11/8/2019 23:51
