菊花很灿烂","","11/8/2019 23:51
胡燃涂","黑警个底已经花向左走向右走晒 以后拍几多警匪片都救唔返","11/8/2019 23:51
我老婆缠流子","feel到班市民真系嬲到震嗰只我谂无咩人会唔嬲，今晚又瞓唔到","11/8/2019 23:52
斋藤千和","  再讲丫   俾狗Hi个d, 从来唔当人, 唔黑心都唔会一齐, 死全家好合理  所以话咩祸不及家人呸！","11/8/2019 23:52
Nounen"," 警棍啊","11/8/2019 23:52
闇魔"," 又跌野","11/8/2019 23:52
诚公需抚钢","沙田好似有街坊觉醒","11/8/2019 23:52
麻生久美子","黑警个底已经花向左走向右走晒 以后拍几多警匪片都救唔返同收亏年代既警察一样","11/8/2019 23:52
陈探","完全冇守则，纪律部队？","11/8/2019 23:52
大雄殿小智将","黑警个底已经花向左走向右走晒 以后拍几多警匪片都救唔返 香港人金鱼记忆，好快就排长龙报名做差佬 ","11/8/2019 23:52
丢哪妈顶硬上","完全冇守则，纪律部队？有向左走向右走咩","11/8/2019 23:52
干德道1号","黑警个底已经花向左走向右走晒 以后拍几多警匪片都救唔返 大家都掉得伦伯cd几时集体剪烂哂警犬题材电影dvd","11/8/2019 23:53
我老婆缠流子","OK都仲继续营业富贵险中求唔好讲富贵险中求，几晚ssp我都系靠ok回血ok同seven两间铺黐埋，即系同一位置但只有ok开七仔Stop la啦，次次都快过狗铁飞站，ssp 有事连太子七仔都拉闸 ","11/8/2019 23:53
废青火箭一号","最好揾pipe duct room，十年都冇人开 chiller plant room 啦","11/8/2019 23:53
_双茎娱宾_","黑警个底已经花向左走向右走晒 以后拍几多警匪片都救唔返 谂唔到以后咁远谂左呢班贱人会唔会死先","11/8/2019 23:53
惨过拎综援","苹果又loop 班狗杀入太古站","11/8/2019 23:53
麻生久美子","黑警个底已经花向左走向右走晒 以后拍几多警匪片都救唔返香港人金鱼记忆，好快就排长龙报名做差佬 同雨伞唔同今次黑警真系做过街老鼠","11/8/2019 23:54
惨过拎综援","我有ptsd喇  ","11/8/2019 23:54
胡燃涂","黑警个底已经花向左走向右走晒 以后拍几多警匪片都救唔返同收亏年代既警察一样有牌都冇人会敢拍警匪片","11/8/2019 23:54
斋藤千和","apple又再播多次好sad呀","11/8/2019 23:54
大雄殿小智将","黑警个底已经花向左走向右走晒 以后拍几多警匪片都救唔返 同收亏年代既警察一样 呢次完左之后，警察更加无法无天，休班警犯罪率大幅上升 ","11/8/2019 23:54
陈探","沙田好似有街坊觉醒 掉左弹去街坊果度","11/8/2019 23:54
陆宝","沙田无啦啦放弹? ","11/8/2019 23:54
_双茎娱宾_","feel到班市民真系嬲到震嗰只 我谂无咩人会唔嬲，今晚又瞓唔到 黑警家人","11/8/2019 23:54
诚公需抚钢","沙田之前催泪弹放题，街坊嬲胶","11/8/2019 23:54
