放纸鸢的牛丸","好心啲政府高官 如果有良心 立即唔做啦Hifailed","11/8/2019 23:57
她的虾毛太浓","黑警个底已经花向左走向右走晒 以后拍几多警匪片都救唔返 同收亏年代既警察一样 警匪片从来只睇杜琪峯, 最惨系现实d警贼更丑恶 PTU系列真系好向左走向右走写实","11/8/2019 23:57
春袋强","下半世乜向左走向右走都唔做 净系招呼班狗 仲有班官 拖班官出黎打","11/8/2019 23:57
柚木","神父平安再上水 行去香港殡仪馆条地道收唔到3G, 太深我地等多阵 可能有条直接过海去文化中心既,等多阵啦","11/8/2019 23:57
_双茎娱宾_","黑警个底已经花向左走向右走晒 以后拍几多警匪片都救唔返 同收亏年代既警察一样 比当年收片班Hi Hi衰一百倍比日本仔打香港, 贱过千倍 用化武伤害市民. 交税养狼狗咬春袋 国同国之间既战争起码都系外人对外人黑警呢啲Hi Hi我的家剷专打自己人","11/8/2019 23:58
胡燃涂","黑警个底已经花向左走向右走晒 以后拍几多警匪片都救唔返同收亏年代既警察一样有牌都冇人会敢拍警匪片上面掉钱落黎大向左走向右走把伪人争住奶戏院门口快闪","11/8/2019 23:58
神仙丙","  筲箕湾唔系老人区黎架咩   唔知会唔会系去埋杏花村/柴湾","11/8/2019 23:58
麻生久美子","而家真系睇香港人有几多决心半show hand咁济已经唔再只系香港人既事,而家系睇自由世界有几大决心系香港系自由世界抗共抗支那既第一炮","11/8/2019 23:58
姐姐瓦煲","feel到班市民真系嬲到震嗰只  头先系YOUTUBE 啤梨频道BarryMa TV见到,西湾河街坊一野赶走班警. ","11/8/2019 23:58
温神","我有ptsd喇   Hi","11/8/2019 23:58
惨过拎综援","黑警个底已经花向左走向右走晒 以后拍几多警匪片都救唔返同收亏年代既警察一样警匪片从来只睇杜琪峯, 最惨系现实d警贼更丑恶PTU系列真系好向左走向右走写实游乃海囉","11/8/2019 23:58
歌利亚","https://youtu.be/O3cFaN63R1c","11/8/2019 23:58
我老婆缠流子","睇黎东区真系封晒完全无得走  大不了系大酒店, 训官才训一晚囉你地咁信大酒店？蓝中之蓝黎 ","11/8/2019 23:58
神仙丙","swh mtr站 有人受伤?","11/8/2019 23:59
人生迷路者","系地铁站近距离开鎗完全系谋杀。","11/8/2019 23:59
惨过拎综援","https://youtu.be/O3cFaN63R1c唔想再loop阿Hi","11/8/2019 23:59
屋企三文治","swh mtr站 有人受伤?3-4人左右","11/8/2019 23:59
宅度宅","太古近距离开枪有无片","11/8/2019 23:59
干德道1号","而家真系睇香港人有几多决心半show hand咁济 已经唔再只系香港人既事,而家系睇自由世界有几大决心 仲话示威者升级太过份既人睇下汽油弹边个掉出去? 黑警睇下女仔只眼边个射爆? 黑警睇下地铁站入哂TG, 人踩人, 边个做? 黑警如果我再听到犯民打手吹风, 民意逆转大家组队上门打Seven佢地, 预埋我","11/8/2019 23:59
惨过拎综援","swh mtr站 有人受伤?似头先太古既伤者","11/8/2019 23:59
诚公需抚钢","而家真系睇香港人有几多决心半show hand咁济 已经唔再只系香港人既事,而家系睇自由世界有几大决心唔止系自由平等，法治精神都有点都唔可以因为为政者凌驾法律任由更改","11/8/2019 23:59
谢霆锋","上昼讲完，示威者要小心港铁....大家而家睇到啦.......你冇睇神父讲乜今晚有鬼老点我所讲系，港铁唔会保护示威者，只要掌握到示威者喺边就会落手","11/8/2019 23:59
陈探","系地铁站近距离开鎗完全系谋杀。 冇得追究果下先惨","12/8/2019 00:00
神仙丙","下 swh都拉左人https://www.facebook.com/standnewshk/photos/a.720050934747196/2368818336537106/?type=3","12/8/2019 00:00
