劲UP王","太古近距离开枪有无片 ","12/8/2019 00:00
干德道1号","睇黎东区真系封晒完全无得走  大不了系大酒店, 训官才训一晚囉 你地咁信大酒店？蓝中之蓝黎  OK啦, 唔驶你讲, 系人都知既野","12/8/2019 00:00
负能量海绵","黑警个底已经花向左走向右走晒 以后拍几多警匪片都救唔返 同收亏年代既警察一样 呢次完左之后，警察更加无法无天，休班警犯罪率大幅上升 路拉自己人 犯罪率就唔会升啦","12/8/2019 00:00
月黑高飞","而家真系睇香港人有几多决心半show hand咁济 已经唔再只系香港人既事,而家系睇自由世界有几大决心 唔止系自由平等，法治精神都有点都唔可以因为为政者凌驾法律任由更改 希望全世界睇到香港已经冇法治可言放弃香港","12/8/2019 00:00
作为电邮转发","太古近距离开枪有无片  https://hk.news.appledaily.com/breaking/realtime/article/20190811/59919757?fbclid=IwAR1eS30AREEJdnAaq818_AlH8Z5H60yjVvrU3VlJNfuPQFEwqFueVPNMRnU","12/8/2019 00:00
Smelly_Cat","黑警个底已经花向左走向右走晒 以后拍几多警匪片都救唔返 香港人金鱼记忆，好快就排长龙报名做差佬  同雨伞唔同今次黑警真系做过街老鼠 雨革个阵拖到士气散，同埋黑警当中好少大行动今次完全唔同 有时好想有义士来我果头, 之后警察大放TG, 等我老豆老母体验下班人渣既Hi Hi我完全唔明点解佢地而家仲系活系平行时空","12/8/2019 00:00
春袋强","求下大家听日做野啦！罢工好 乜都好！","12/8/2019 00:01
扭波王(已切)","https://youtu.be/O3cFaN63R1c 唔想再loop阿Hi 有无人BACK UP去其他地方","12/8/2019 00:01
三十岁(帽事)","btw, 听日重有无不合作运动？ 千祈唔好唔食早餐就出门搭狗铁, 万一系车门到晕左好大影响架","12/8/2019 00:01
字源歧说","畜龙扮黑衫好贱 r32 一路播紧 唔怪得cwb 站内突然走咁急 琴日就已经话好怪应该是undercover出击第一弹, 试一日 点可能转场跟得咁贴, 我话左有渗透点知连改既机会都无, 今晚一网打尽 寻日真系好多奇怪既地方今晚就突击 示威者/ 冷气军师, 都开始有讨论, 便衣渗透问题班衰狗知倾多1星期, 下星期未必再打游击咪决定今晚黎料囉  但其实就大局观, 咁搞社会更动荡, 根本唔会做到佢地想要既结果定佢地其实系想焦土? 我估佢地好老定班中立派系会因为经济唔再撑撑既就激嬲佢地，再进一步拉更多人 一直都系要用极权统治思维去谂佢地政府同黑警谂法好直接单纯,搞掂晒班示威者咁就解决晒所有野佢地赢唔到呢场仗比人清算到咁哪来大局后话 示威者衰在太和平, 相反黑警做野完全冇底线可言一日未变真勇武都系睇住黎食 不过我依d作为和理非都冇资格出声  全香港民意都反黑警反政府都仲有得讲可惜连呢步都做唔到 我知系有难度,但呢两个月政府咁好样黑白颠倒香港都仲有蓝丝同中立向左走向右走两种生物生存紧就真系觉得冇天理 有呢两种生物生存系肯定架㖞，无可能消失 唔旨意佢地消失但都唔系咁大比例去到呢个地步都唔系全民反政府我真系觉得香港人系咪痴向左走向右走左线 有班真无贡献同离地向左走向右走又真系唔会反政府香港系玩向左走向右走完架啦，所以快向左走向右走d出老解 ","12/8/2019 00:01
行尸走肉","  ","12/8/2019 00:01
斋藤千和","系地铁站近距离开鎗完全系谋杀。 反正无嘢可以制裁班狗班狗重唔乱嚟咩","12/8/2019 00:01
大雄殿小智将","系地铁站近距离开鎗完全系谋杀。 冇得追究果下先惨 唉 ","12/8/2019 00:01
干德道1号","神父平安再上水 行去香港殡仪馆条地道收唔到3G, 太深我地等多阵 可能有条直接过海去文化中心既,等多阵啦 继续推唔信警察会MON老人院","12/8/2019 00:01
黄页","swh mtr站 有人受伤? 3-4人左右 咩事","12/8/2019 00:01
屋企三文治","太古近距离开枪有无片 Hi佢老婆，依家当玩CS呀  ","12/8/2019 00:01
半袖","越谂越嬲，谂起今晚啲画面开始有啲作呕感觉","12/8/2019 00:02
伯明输 ","成地血呀Hi又射中眼 睇落仲严重过之前个中学呀SIR好多啲狗要诛九族先得，Hi","12/8/2019 00:02
神仙丙","appleswh d人行去边?","12/8/2019 00:02
斋藤千和","btw, 听日重有无不合作运动？ 千祈唔好唔食早餐就出门搭狗铁, 万一系车门到晕左好大影响架 收到","12/8/2019 00:02
黄页","   成地血呀Hi又射中眼  睇落仲严重过之前个中学呀SIR好多 啲狗要诛九族先得，Hi 见到都好SAD","12/8/2019 00:02
屋企三文治","swh mtr站 有人受伤? 3-4人左右 咩事我唔知","12/8/2019 00:02
惨过拎综援","苹果街坊话去skw?","12/8/2019 00:02
拖泥带水","班狗真系唔向左走向右走怕真系搞到真暴乱","12/8/2019 00:02
放纸鸢的牛丸","明屈佢留低先再清晰d想问呢度位置系边度 纪录post用https://www.facebook.com/undergradnews/photos/a.833105710036487/3464862133527485/?type=3&theatercwbthx","12/8/2019 00:03
