陈探","","12/8/2019 00:03
诚公需抚钢","https://youtu.be/O3cFaN63R1c 唔想再loop阿Hi 有无人BACK UP去其他地方N站","12/8/2019 00:03
干德道1号","越谂越嬲，谂起今晚啲画面开始有啲作呕感觉 我最嬲系叫大家唔好升级, 民意逆转个批Hi Hi呀对唔向左走向右走对得住其他人, 狗閪到同蓝丝无分别","12/8/2019 00:03
拖泥带水","成地血呀Hi又射中眼 睇落仲严重过之前个中学呀SIR好多啲狗要诛九族先得，Hi依个系前线失去视力？","12/8/2019 00:03
姐姐瓦煲","越谂越嬲，谂起今晚啲画面开始有啲作呕感觉  真系好向左走向右走卑鄙.  ","12/8/2019 00:03
屋企三文治","班狗真系唔向左走向右走怕真系搞到真暴乱自制炸弹掉入宿舍 ","12/8/2019 00:03
人生迷路者","仲有个系推人落电梯。","12/8/2019 00:04
神仙丙","苹果街坊话去skw? skw大量警车","12/8/2019 00:04
陈探","","12/8/2019 00:04
列士唯","北角福建帮变左无人理","12/8/2019 00:04
麻生久美子","越谂越嬲，谂起今晚啲画面开始有啲作呕感觉我最嬲系叫大家唔好升级, 民意逆转个批Hi Hi呀对唔向左走向右走对得住其他人, 狗閪到同蓝丝无分别泛民议员今晚好似冇出现","12/8/2019 00:04
孙策橙汁","黑警痴劲线 跟本就发洩 唔系执法   ","12/8/2019 00:05
劲UP王 ","   成地血呀Hi又射中眼  睇落仲严重过之前个中学呀SIR好多 啲狗要诛九族先得，Hi 依个系前线失去视力？ ya,已盲","12/8/2019 00:05
月黑高飞","   成地血呀Hi又射中眼  睇落仲严重过之前个中学呀SIR好多 啲狗要诛九族先得，Hi 依个系前线失去视力？ 有传话眼球已爆","12/8/2019 00:05
诚公需抚钢","北角福建帮变左无人理行动失败无人同佢一齐守护香港","12/8/2019 00:05
斋藤千和","班狗真系唔向左走向右走怕真系搞到真暴乱  掉  入宿舍  你想讲炸鸡蛋吓话？ ","12/8/2019 00:05
拖泥带水","班狗真系唔向左走向右走怕真系搞到真暴乱自制炸弹掉入宿舍 不远了Hi Auntie我唔向左走向右走知前因咩事边到有可能系地铁站仲要电梯都咁向左走向右走野驱赶","12/8/2019 00:05
斋藤千和","北角福建帮变左无人理 香港一日游","12/8/2019 00:05
惨过拎综援","越谂越嬲，谂起今晚啲画面开始有啲作呕感觉我最嬲系叫大家唔好升级, 民意逆转个批Hi Hi呀对唔向左走向右走对得住其他人, 狗閪到同蓝丝无分别泛民议员今晚好似冇出现搂Hi咩","12/8/2019 00:06
干德道1号","越谂越嬲，谂起今晚啲画面开始有啲作呕感觉 我最嬲系叫大家唔好升级, 民意逆转个批Hi Hi呀对唔向左走向右走对得住其他人, 狗閪到同蓝丝无分别 泛民议员今晚好似冇出现 收到风大屠杀挂 ","12/8/2019 00:06
黄页","   成地血呀Hi又射中眼  睇落仲严重过之前个中学呀SIR好多 啲狗要诛九族先得，Hi 依个系前线失去视力？ ya,已盲 唉, 好depress","12/8/2019 00:06
阿比月猫","西湾河突然游行","12/8/2019 00:06
斋藤千和","班狗真系唔向左走向右走怕真系搞到真暴乱 自制炸弹掉入宿舍  不远了Hi Auntie我唔向左走向右走知前因咩事边到有可能系地铁站仲要电梯都咁向左走向右走野驱赶 人道灾难 ","12/8/2019 00:06
大雄殿小智将","班狗真系唔向左走向右走怕真系搞到真暴乱 班狗咁多武器，到时大条道理止暴制乱  班狗个个攞大紫荆金英勇星章，好似杨光咁  ","12/8/2019 00:06
我老婆缠流子","越谂越嬲，谂起今晚啲画面开始有啲作呕感觉我最嬲系叫大家唔好升级, 民意逆转个批Hi Hi呀对唔向左走向右走对得住其他人, 狗閪到同蓝丝无分别泛民议员今晚好似冇出现其实佢唔咁做，放置play好快就变返雨革，渣车揾食果批日日俾封路玩已经Hi鬼","12/8/2019 00:06
