拖泥带水","班狗真系唔向左走向右走怕真系搞到真暴乱 自制炸弹掉入宿舍  不远了Hi Auntie我唔向左走向右走知前因咩事边到有可能系地铁站仲要电梯都咁向左走向右走野驱赶 人道灾难 联合国都唔知介唔介入到都已经比人控制左","12/8/2019 00:08
陈探","黄埔举蓝旗，想射街坊","12/8/2019 00:08
惨过拎综援","苹果又一秒去咗边既蓝旗?","12/8/2019 00:08
月黑高飞","终于安全啦            临走仲有鬼点人去西湾河我Hi Auntie 记得还神  神父真系好命硬","临走仲有鬼点人去西湾河我Hi Auntie
干德道1号","终于安全啦        [size=6][red]临走仲有鬼点人去西湾河我Hi Auntie[/ed][size=6]  停阵啦要  你好大命呀 ","12/8/2019 00:09
诚公需抚钢","沙田街坊全面觉醒","12/8/2019 00:09
黄页","WAR CRIME 啦你理人无都次几万9多讲再你  C'EST LA GUERRE!!!!!!","WAR CRIME
闇魔","黄埔扯旗","12/8/2019 00:09
kiyeah","终于安全啦       临走仲有鬼点人去西湾河我Hi Auntie今晚真系好多鬼  ","临走仲有鬼点人去西湾河我Hi Auntie
MaMeMin","终于安全啦            临走仲有鬼点人去西湾河我Hi Auntie","临走仲有鬼点人去西湾河我Hi Auntie
拖泥带水","班狗真系唔向左走向右走怕真系搞到真暴乱 自制炸弹掉入宿舍  不远了Hi Auntie我唔向左走向右走知前因咩事边到有可能系地铁站仲要电梯都咁向左走向右走野驱赶 发梦听到神父话有鬼带路手足中有鬼带入去？？"," 12/8/2019 00:09
惨过拎综援","查理响黄埔现场","12/8/2019 00:09
屋企三文治","终于安全啦       临走仲有鬼点人去西湾河我Hi Auntie     ","临走仲有鬼点人去西湾河我Hi Auntie
胡燃涂","是日重点1.全部野都系支那警犬搞出黎,包括放火同冲击2.警犬MTR站入面放TG3.橡胶弹爆头4.警福合作 北角打人冇人理?嗰个女仔右眼已盲  我都冇开佢玩笑, 你都唔好啦坚盲?","12/8/2019 00:09
黒桐鲜花","终于安全啦        [size=6][red]临走仲有鬼点人去西湾河我Hi Auntie[/ed][size=6]  停阵啦要  你好大命呀 返屋企 休息吓先","12/8/2019 00:09
麻生久美子","终于安全啦       [size=6][red]临走仲有鬼点人去西湾河我Hi Auntie[/ed][size=6]停阵啦要  你好大命呀 返屋企好好休息  ","12/8/2019 00:10
BoogieMan","北角福建帮变左无人理 原本想引你班人去北角开拖再清场 点知无人入黎，我估上面有order要今日洗大平地所以成班狗就唔向左走向右走理咁多，全世界睇到都照做 今日真系要多谢记者,影到好多黑警阴质野","12/8/2019 00:10
列士唯","北角福建帮变左无人理 香港一日游食kfc","12/8/2019 00:10
闇魔","","12/8/2019 00:10
挂住单身日子","终于安全啦       临走仲有鬼点人去西湾河我Hi Auntie快d返去休养生息","临走仲有鬼点人去西湾河我Hi Auntie
Uchuhyakka","终于安全啦       临走仲有鬼点人去西湾河我Hi Auntie       ","临走仲有鬼点人去西湾河我Hi Auntie
黄页","是日重点1.全部野都系支那警犬搞出黎,包括放火同冲击2.警犬MTR站入面放TG3.橡胶弹爆头4.警福合作 北角打人冇人理? 嗰个女仔右眼已盲    我都冇开佢玩笑, 你都唔好啦 坚盲? 系, 我咁轻挑都冇开佢玩笑, 你就知大获","12/8/2019 00:10
深海龙趸","黄埔,沙田又有好多人","12/8/2019 00:10
惨过拎综援","Hi, 眼训","12/8/2019 00:11
列士唯","黄埔新天地","12/8/2019 00:11
