富田美忧","见人讲而家荃湾有事","12/8/2019 00:13
陈探","冷气军师小心","12/8/2019 00:14
大审判官","黄埔快D召唤梁美芬出来保护警察啦。","12/8/2019 00:14
春袋强","所有区既人出黎啦！同佢地玩下半场","12/8/2019 00:14
惨过拎综援","听日1pm继续机场又和理非 ","12/8/2019 00:14
闇魔","闇魔巴打小心D 佢搞乜 张野公海 ","12/8/2019 00:14
BoogieMan","黄埔射就Hi Hi, 栋栋都咁矮, 实入哂 附近全住宅一射全部舐晒嘢 今晚摊哂牌仲会理你班市民咩","12/8/2019 00:14
麻生久美子","冷气军师小心 小心D咩,迟D集中营见? 我block左佢, up咩?贴图有d危 ","12/8/2019 00:14
阿比月猫","起底快过光速","12/8/2019 00:14
胶东王刘彻","区区街坊都好劲 ","12/8/2019 00:14
闇魔","Hi 错几次 ","12/8/2019 00:14
诚公需抚钢","仲冷静真系呼吁啲FA同机师唔好落街机场同因航点都系最骄傲嘅价值之一","12/8/2019 00:14
黄页","系咁闪,挑衅市民","12/8/2019 00:14
斋藤千和","[img]https://upload.cc/i1/2019/08/12/vx9mn0.png[img] 错图sor 呢啲tg睇到就算唔好贴上嚟好啲有班狗mon post  各位狗仔Hi Auntie","12/8/2019 00:14
梦璃花","见人讲而家荃湾有事好似系黑衫人畀人打","12/8/2019 00:15
陈探","与全民为敌，得返大陆狗支持","12/8/2019 00:15
大审判官","落雨催泪弹效果 -70%.","12/8/2019 00:15
掉包梨","成地血呀Hi又射中眼 睇落仲严重过之前个中学呀SIR好多啲狗要诛九族先得，Hi睇下佢顶帽写乜我怀疑系特登","12/8/2019 00:15
惨过拎综援","系咁闪,挑衅市民系攻击","12/8/2019 00:15
闇魔","冷气军师小心 小心D咩,迟D集中营见? 我block左佢, up咩? block番你","12/8/2019 00:15
三浦紫苑","仲冷静完全系文革, 不停玩举报","12/8/2019 00:15
屋企三文治","25登吹紧风听日入机场,点睇?set死线再入，而且系31/8吹tomorrow嘅可能系鬼仲游乜向左走向右走野行？https://lih.kg/1446376- 分享自 LIHKG 讨论区","12/8/2019 00:15
月黑高飞","闇魔巴打小心D 佢搞乜 张野公海  黑犬理得系咪公海你POST出黎当你发布架","12/8/2019 00:15
惨过拎综援","落雨催泪弹效果 -70%.红土已经离线","12/8/2019 00:15
HU54","APPLE LIVE 个女仔大叫失声：DUO你老MO    黑警","12/8/2019 00:15
