三十岁(帽事)","各位巴丝听日千祈唔好唔食早餐就出门搭狗铁, 万一系车门到晕左好大影响架","12/8/2019 00:16
闇魔"," 机场同因航点都系最骄傲嘅价值之一 post第3次先岩  用电话禁错 ","12/8/2019 00:16
HU54","沙田街坊   HEADSHOT我丫   ","12/8/2019 00:16
干德道1号","冷气军师小心 小心D咩,迟D集中营见? 我block左佢, up咩? block番你 下? 惨过拎综缓block, 我跟唔到你地讲咩","12/8/2019 00:16
胡燃涂","打福建佬会唔会都系差佬扮有几出奇分分钟721都系个几月前有人讲小心鬼啦 个个热血上头唔向左走向右走听","12/8/2019 00:16
斋藤千和","各位巴丝听日千祈唔好唔食早餐就出门搭狗铁, 万一系车门到晕左好大影响架 多谢巴打提醒 高登有爱","12/8/2019 00:16
黄页","圣经: 以眼还眼","12/8/2019 00:17
闇魔"," 黑犬理得系咪公海你POST出黎当你发布架   ","12/8/2019 00:17
熊心如","冲个凉返黎黄埔搞咩","12/8/2019 00:17
阿比月猫","筲箕湾, 黄埔, 沙田, 街坊狂化中 SKW系夜里游行中","12/8/2019 00:17
麻生久美子","打福建佬会唔会都系差佬扮有几出奇分分钟721都系个几月前有人讲小心鬼啦 个个热血上头唔向左走向右走听不分化好容易俾鬼混入做咩都唔闹得唔批评得","12/8/2019 00:17
反骨仔无你修","laser point, 盾, 口罩, 头盔, 弹弓唔好收货 我发开口梦","12/8/2019 00:18
三十岁(帽事)","香城online 24小时地图 返屋企要mon住https://hkmap.live/","12/8/2019 00:18
菊花很灿烂","筲箕湾, 黄埔, 沙田, 街坊狂化中 SKW系夜里游行中 好大雨 唔通连天都喊咗","12/8/2019 00:18
闇魔","冲个凉返黎黄埔搞咩 appleHi紧人 ","12/8/2019 00:19
三暝三日","冲个凉返黎黄埔搞咩 appleHi紧人  ","12/8/2019 00:19
闇魔","跳楼自杀啦  ","12/8/2019 00:19
半袖","打福建佬会唔会都系差佬扮 有几出奇分分钟721都系 个几月前有人讲小心鬼啦 个个热血上头唔向左走向右走听 不分化好容易俾鬼混入做咩都唔闹得唔批评得  见到有人话有戴耳机嘅都系鬼，仲话7月1开始就混入示威者度","12/8/2019 00:19
斋藤千和","apple条友 ","12/8/2019 00:19
三十岁(帽事)","各位巴丝听日千祈唔好唔食早餐就出门搭狗铁, 万一系车门到晕左好大影响架 多谢巴打提醒 高登有爱 你知你几无记性架啦, 听日一定又唔记得架啦","12/8/2019 00:19
陈探","冲个凉返黎黄埔搞咩 Hi狗","12/8/2019 00:19
胶几钱","黑警咁心急，唔通真系上头order，两星期内平乱？  支那党70冥寿近了","12/8/2019 00:19
熊心如","冲个凉返黎黄埔搞咩 appleHi紧人 见到好似落紧雨定laser黎","12/8/2019 00:19
惨过拎综援","个四眼仔讲野真系有趣","12/8/2019 00:20
阿比月猫","Apple: 你觉得佢哋应该点做?受访者: 跳楼自杀囉!!!!!!!!!! ","12/8/2019 00:20
