熊心如","罢啦 仲返","12/8/2019 00:23
drop.","cctvb竟然影到一个内鬼自认差佬  https://www.facebook.com/www.giggs.hk/videos/2436182773306098","12/8/2019 00:23
拖泥带水","有冇可能黎一次集会有上次最少2m佢唔回应回整顿狗会就长期留系到  长期留会变雨革咁搞法怕日后前线仲伤","12/8/2019 00:24
干德道1号"," 毅进狗识春咩","12/8/2019 00:24
掉包梨","  顶帽系咪写 “请勿向示威者头部开枪？” 系绝对系有心","12/8/2019 00:24
闇魔","http://news.tvb.com/local/5d5034d5e60383706647532c/%E9%8A%85%E9%91%BC%E7%81%A3%E6%9C%89%E7%A9%BF%E9%BB%91%E8%A1%A3%E7%94%B7%E5%AD%90%E5%8D%94%E5%8A%A9%E8%AD%A6%E6%96%B9%E6%8B%98%E6%8D%95%E7%A4%BA%E5%A8%81%E8%80%85-%E8%AD%A6%E6%96%B9%E6%9A%AB%E6%9C%AA%E5%9B%9E%E8%A6%86 CCTVB作反","12/8/2019 00:24
陈探","荃湾绿杨有白衫打人 ","12/8/2019 00:24
诚公需抚钢","wahi 东方仲系loop紧撑警野","12/8/2019 00:24
神仙丙","skw开始多人","12/8/2019 00:24
胡燃涂","各位！如果你地想做啲嘢，唔系搞三罢，冇意义㗎！要玩麻包袋！接放学！汽油弹！地下军火！土制炸弹！香港警察已经冇能力管治香港","各位！如果你地想做啲嘢，唔系搞三罢，冇意义㗎！要玩麻包袋！接放学！汽油弹！地下军火！土制炸弹！
屋企三文治","荃湾绿杨有白衫打人  ","12/8/2019 00:25
宅度宅","cctvb竟然影到一个内鬼自认差佬  https://www.facebook.com/www.giggs.hk/videos/2436182773306098  ","12/8/2019 00:25
恋尸神父","睇返太古啲片，好熟悉嘅面孔      明明上一个站仲倾梗散水返屋企 ptsd","12/8/2019 00:25
胶几钱","想知外国示威者如果见到有咁𨶙低贱嘅狗玩到咁𨶙Hi Hi会点做 ","12/8/2019 00:25
半袖","有冇可能黎一次集会有上次最少2m佢唔回应回整顿狗会就长期留系到  长期留会变雨革 咁搞法怕日后前线仲伤  啲静坐集会唔去好过去，一定当你冇到，留返啖气谂吓点反击好过","12/8/2019 00:25
月黑高飞","https://www.facebook.com/dennis.w.cheung/videos/10217520784426017/UzpfSTEyNjYxMDIzNTg6MTAyMTk0NTg3MTE5NTk1Njc/ dllm","12/8/2019 00:25
千山鸟飞绝","睇返太古啲片，好熟悉嘅面孔      明明上一个站仲倾梗散水返屋企 ptsd安全?","12/8/2019 00:25
扭波王(已切)"," 太古好似系好向左走向右走深入地底个抽风换气成晚要开了","12/8/2019 00:26
半袖","睇返太古啲片，好熟悉嘅面孔      明明上一个站仲倾梗散水返屋企  ptsd 你休息吓先啦  ","12/8/2019 00:26
干德道1号","有冇可能黎一次集会有上次最少2m佢唔回应回整顿狗会就长期留系到  长期留会变雨革 咁搞法怕日后前线仲伤  啲静坐集会唔去好过去，一定当你冇到，留返啖气谂吓点反击好过 隔离登吹鸡直入机场tmr够啦好无3日坐系到, 你救左咩人呀? 争取左咩呀?","12/8/2019 00:26
麻生久美子","睇返太古啲片，好熟悉嘅面孔      明明上一个站仲倾梗散水返屋企 ptsd    ","12/8/2019 00:26
胶几钱","警察朋友睇唔过眼终于爆料由7月1日后已经派警察扮示威者，但系班前线一直唔知。之前掟汽油弹 掟砖头的 大部分都系警察扮既。目的想增加社会对示威者既仇恨，令社会转风向。另外之前有部分示威者俾人捉，都系警察扮，目的系想示威者灭声，唔敢再出黎。今日因为系铜锣湾俾示威者发现身分，所以唯有表明身分将佢地拘捕。  女督贼扮女商人偷拍义士事件 ","12/8/2019 00:26
胶东王刘彻","睇返太古啲片，好熟悉嘅面孔      明明上一个站仲倾梗散水返屋企  ptsd 你休息吓先啦   保重","12/8/2019 00:26
恋尸神父","   除暴Go［以眼还眼］每星期随机抽一只俾大家做目标今个星期目标#A333","12/8/2019 00:26
梦璃花","https://www.youtube.com/watch?v=kxyYVD4FjhQ&feature=youtu.be812 0015 荃湾绿杨 白衫人接力 无差别攻击","812 0015 荃湾绿杨 白衫人接力 无差别攻击
