恋尸神父","谂返起今日啲画面真系心有馀悸要时间冷静下等我人差足电再讲下故仔","12/8/2019 00:37
胶几钱","镇定, 睇黎系D狗急先出呢D招 ,似乎中共心急了,唔通系限期?慢慢每日同佢地玩似乎见到希望 依家都八月中 想十月一之后完左件事根本无可能似系popo想拉人快手完件事同埋想拉“中间派“支持佢地 因为果班人唔会用脑谂野 对佢地黎讲就系黑衣人搞事班差佬依家咁搞 想之后d官点判？香港真系玩向左走向右走完   文宣加油","12/8/2019 00:37
闇魔","     post左乜 公海狗","12/8/2019 00:38
陈探","尖沙咀又近距离射击https://www.hk01.com/%E7%AA%81%E7%99%BC/362592/%E5%B0%96%E6%B2%99%E5%98%B4%E8%A1%9D%E7%AA%81-%E9%80%9F%E9%BE%8D%E5%B0%8F%E9%9A%8A%E8%A2%AB%E6%8C%87%E8%BF%91%E8%B7%9D%E9%9B%A2%E9%96%8B%E6%A7%8D-%E9%80%83%E8%B7%91%E7%A4%BA%E5%A8%81%E8%80%85%E6%8D%B1%E8%BD%9F%E5%80%92%E5%9C%B0","12/8/2019 00:38
惨过拎综援","TVB记者天真无邪嘅声音：「请问呀SIR点解你咁似示威者嘅？」「请问呀SIR你系咪扮紧示威者呀？」SIR：「你唔好阻住我做嘢，你咩记者呀你？」记者：「我系TVB记者！（递证）你话唔好阻做你做嘢系咪即系你系呀SIR呀？呀SIR你有无委任证呀？」大慨系咁，TVB突然太可爱，唔知有无人会cut出嚟。Hi我想睇呢个笑唔出瞓唔着","12/8/2019 00:38
李加诚","咩事？","12/8/2019 00:38
MaMeMin","谂返起今日啲画面真系心有馀悸要时间冷静下等我人差足电再讲下故仔  休息左先","12/8/2019 00:38
歌利亚","https://youtu.be/O3cFaN63R1c ","12/8/2019 00:38
惨过拎综援","   post左乜公海狗即系你俾人report? ","12/8/2019 00:38
胶几钱"," 英国旗手  外国势力","12/8/2019 00:38
惨过拎综援","英国旗手外国势力王婆婆嚟㗎","12/8/2019 00:39
propan-1-ol","  咩事？ 布袋弹爆眼","12/8/2019 00:39
闇魔"," 边到黎？","12/8/2019 00:39
陈探","  咩事？  中弹/流弹","12/8/2019 00:40
闇魔","  咩事？ 头先爆眼个女仔","12/8/2019 00:40
温神","cctvb竟然影到一个内鬼自认差佬  https://www.facebook.com/www.giggs.hk/videos/2436182773306098 好似睇紧无间道咁 文宣一定要咬实所有嘢都系黑警搞出嚟","12/8/2019 00:40
胶几钱","我太古撞鬼阿！差啲俾狗捉！我在商场，安全   ","12/8/2019 00:40
菲律宾炮弹","http://news.tvb.com/local/5d5034d5e60383706647532c/铜锣湾有穿黑衣男子协助警方拘捕示威者-警方暂未回复 CCTVB作反 Hi Auntie，几时到示威者混入警队收情报呀？无间地狱1999","12/8/2019 00:40
丢哪妈顶硬上","TVB记者天真无邪嘅声音：「请问呀SIR点解你咁似示威者嘅？」「请问呀SIR你系咪扮紧示威者呀？」SIR：「你唔好阻住我做嘢，你咩记者呀你？」记者：「我系TVB记者！（递证）你话唔好阻做你做嘢系咪即系你系呀SIR呀？呀SIR你有无委任证呀？」大慨系咁，TVB突然太可爱，唔知有无人会cut出嚟。Hi我想睇呢个笑唔出瞓唔着https://youtu.be/KYH5OLdyzt8畀你睇","12/8/2019 00:40
惨过拎综援"," 边到黎？竹月=筲","12/8/2019 00:40
胶东王刘彻","谂返起今日啲画面真系心有馀悸要时间冷静下等我人差足电再讲下故仔 冷静吓先，唔掂既自我隔离一阵，唔好令自己神经过渡紧张","12/8/2019 00:40
kiyeah","咩事？尖咀俾布袋弹打爆眼罩果个 ","12/8/2019 00:41
惨过拎综援","https://youtu.be/KYH5OLdyzt8畀你睇开紧live, 不了","12/8/2019 00:41
闇魔"," 边到黎？ 竹月=筲  ","12/8/2019 00:41
