乳头洁净软胶","TVB记者天真无邪嘅声音：「请问呀SIR点解你咁似示威者嘅？」「请问呀SIR你系咪扮紧示威者呀？」SIR：「你唔好阻住我做嘢，你咩记者呀你？」记者：「我系TVB记者！（递证）你话唔好阻做你做嘢系咪即系你系呀SIR呀？呀SIR你有无委任证呀？」 大慨系咁，TVB突然太可爱，唔知有无人会cut出嚟。 Hi我想睇呢个  笑唔出 瞓唔着 https://www.facebook.com/watch/?v=2436182773306098","12/8/2019 00:41
到此一游","谂返起今日啲画面真系心有馀悸要时间冷静下等我人差足电再讲下故仔 隔离登d 人狂闹太古肥仔区议员, 话佢点左人去C 出口. 佢而家系fb 话当时叫人去C 同E","12/8/2019 00:42
温神","谂返起今日啲画面真系心有馀悸要时间冷静下等我人差足电再讲下故仔  你立即去训觉唔好再发开口梦有啲嘢在心中就得","12/8/2019 00:42
神仙丙"," 边到黎？ 竹月=筲 但佢而家live黄埔黎","12/8/2019 00:42
反骨仔无你修","d人成日讲有d咩想讲就讲想做就做因为随时听日死左都唔知我成都觉得系咪傻的吗嫁但过左今日我觉得会唔会随时死","12/8/2019 00:42
恋尸神父","太古城站大送头  系狗由QB 去 TK 伏即系又有内鬼   系","12/8/2019 00:42
神仙丙","skw应该无野差佬都走晒","12/8/2019 00:43
闇魔"," 边到黎？ 竹月=筲 但佢而家live黄埔黎  ","12/8/2019 00:43
三成熟","其实大家留喺筲箕湾巴士总站做乜？不如早啲返去休息，听日再谂下一步啦","12/8/2019 00:43
诚公需抚钢","筲箕湾connected","12/8/2019 00:43
恋尸神父","cwb鬼趁有人卸装换衫行埋去话自己人之后包围住佢地走唔到","12/8/2019 00:43
菲律宾炮弹","https://www.facebook.com/dennis.w.cheung/videos/10217520784426017/UzpfSTEyNjYxMDIzNTg6MTAyMTk0NTg3MTE5NTk1Njc/ dllm 阿蛇做嘢唔向左走向右走洗你教","12/8/2019 00:44
萧正楠雪雪雪","头先有架的士同私家车喺沙田狗屋出面兜圈响安","12/8/2019 00:44
闇魔","rthk系skw但写swh","12/8/2019 00:45
温神","cwb鬼趁有人卸装换衫行埋去话自己人之后包围住佢地走唔到  你去休息 训觉 潜水","12/8/2019 00:45
月黑高飞","cwb鬼趁有人卸装换衫行埋去话自己人之后包围住佢地走唔到 多鬼到咁?可以围到人走唔到","12/8/2019 00:45
干德道1号","cwb鬼趁有人卸装换衫行埋去话自己人之后包围住佢地走唔到飞虎队随时你地发难捉到都制服唔到","12/8/2019 00:45
胶几钱","太古果个女仔不停闹  唔系啊婆呢?  其实和理非应该要组织师拉怒Hi团，几个师拉一齐出击，车轮Hi 黄婆婆 英国旗果个  共狗眼中钉","12/8/2019 00:45
乳头洁净软胶","仲睇到,唔知几时俾人和谐http://news.tvb.com/local/5d5034d5e60383706647532c/%E9%8A%85%E9%91%BC%E7%81%A3%E6%9C%89%E7%A9%BF%E9%BB%91%E8%A1%A3%E7%94%B7%E5%AD%90%E5%8D%94%E5%8A%A9%E8%AD%A6%E6%96%B9%E6%8B%98%E6%8D%95%E7%A4%BA%E5%A8%81%E8%80%85-%E8%AD%A6%E6%96%B9%E6%9A%AB%E6%9C%AA%E5%9B%9E%E8%A6%86","12/8/2019 00:45
神仙丙","其实大家留喺筲箕湾巴士总站做乜？不如早啲返去休息，听日再谂下一步啦 本来泊左警车喺度,不过而家走晒","12/8/2019 00:45
反骨仔无你修","抖下啦神父我终于明果种恐惧感系点","12/8/2019 00:46
惨过拎综援","rthk系skw但写swh又去咗荃湾","12/8/2019 00:46
神仙丙","rthk系skw但写swh apple都系","12/8/2019 00:46
闇魔","神父你D发梦野出唔出得公海架  ","12/8/2019 00:46
胶几钱","今日咁既势仲唔走, 个个死晒去送头 唔讲得一讲就屈你搞散水  讲真无对策好难玩落去真系要谂一谂计 唔可以打一场必输既仗 有咩对策都系被人打到Hi Hi架啦  伏行街9 ","12/8/2019 00:46
