神仙丙","rthk 荃湾","12/8/2019 00:46
闇魔","仲睇到,唔知几时俾人和谐http://news.tvb.com/local/5d5034d5e60383706647532c/éé¼ç£æç¿é»è¡£ç·å­ååè­¦æ¹ææç¤ºå¨è-è­¦æ¹æ«æªåè¦ https://streamable.com/r6a8p backup","12/8/2019 00:46
萧正楠雪雪雪","头先有架的士同私家车喺沙田狗屋出面兜圈响安 而家又兜返去狗屋 ","12/8/2019 00:46
闇魔","警方晚上铜锣湾拘捕多人，期间有穿黑衣的男子协助拘捕。记者询问男子的身份，他们叫记者向警察公共关系科查询，警方暂时未回复。 警员晚上在铜锣湾拘捕示威者，其中一人被制服，两名穿黑衣的男子协助绑住被捕者双手，其中一人也戴着黄色头盔。被制服的男子面部受伤，之后被带走，另外也有多人被捕，被带上一辆旅游巴。 多名穿黑衣、戴着口罩或防毒面具，手持警棍的男子站在防暴警察后面，有记者问他们是否警察，以及是否有委任证。 记者问：「你们为甚么作示威者打扮，你们是便衣探员还是警察？」 穿黑衣人士回答：「警察公共关系科会回答你，我正在做事。不要骚扰我们。」 记者追问：「你们在做事，你是警察还是甚么？你是不是警察，你的委任证在哪？若你是警察，我不妨碍你做事。我不知你是谁。」 穿黑衣人士说：「你的记者证在哪里？」 记者表示：「这里、记者证在这里，无线电视记者。你是不是警察？你不是警察我为甚么要阻碍你？你是示威者还是甚么？」 穿黑衣人士说：「放下镜头。」 记者反问：「为甚么我要放下镜头？」 穿黑衣人士指：「我的委任证不需要给全世界人看的。」 记者说：「不需要，你说你是警察就可以。」 穿黑衣人士称：「我没有说过。」 记者问：「你没有说过？」 穿黑衣人士说：「你自己想吧。」 有在场的市民也质疑。 一名市民称：「轩尼诗道与波斯富街交界，见到一堆黑衣人混入去打斗，他们身上拿棍、戴『猪咀』，他们的装束是接近示威者一样的，然后挑起纷争，做一些打斗，然后警察不够一分钟，在大街小巷入来，任何人都捉。绝对是假扮示威者混入去捉人，我见到三个。」 他们之后上了一架白色的小巴离开。","12/8/2019 00:47
神仙丙","神父你D发梦野出唔出得公海架   最好唔好?","12/8/2019 00:47
闇魔","rthk系skw但写swh 又去咗荃湾  ","12/8/2019 00:47
菲律宾炮弹","警察朋友睇唔过眼终于爆料由7月1日后已经派警察扮示威者，但系班前线一直唔知。之前掟汽油弹 掟砖头的 大部分都系警察扮既。目的想增加社会对示威者既仇恨，令社会转风向。另外之前有部分示威者俾人捉，都系警察扮，目的系想示威者灭声，唔敢再出黎。今日因为系铜锣湾俾示威者发现身分，所以唯有表明身分将佢地拘捕。  女督贼扮女商人偷拍义士事件   洗唔洗咁向左走向右走狗呀？ 真系狗性难改，Hi Auntie","12/8/2019 00:47
扭波王(已切)","仲睇到,唔知几时俾人和谐http://news.tvb.com/local/5d5034d5e60383706647532c/铜锣湾有穿黑衣男子协助警方拘捕示威者-警方暂未回复 电话睇到快D 叫人BACK UP","12/8/2019 00:47
开心手术","港台去左荃湾跟进","12/8/2019 00:47
伯明输","再唔出大火就一定俾人磨死 火可以防又可以攻 我地以防守为主而你出火 对面就要出高一级武力 会将事态扩大  去边间狗屋?   路障加火 buy到多d time俾义士走Firewall围狗屋先系下一步  我唔系分化向左走向右走, 烧到18区狗屋变灰烬, 我都唔会割但身边D耶向左走向右走, 和理非, 开始嘈前线手足都好矛盾 话左打游击快闪，结果都系变成阵地战出橙旗就一定要后退，保持距离，甚至要转场True","12/8/2019 00:47
闇魔","rthk系skw但写swh apple都系 无错呀","12/8/2019 00:47
闇魔","神父你D发梦野出唔出得公海架   最好唔好? 出得我就掉出去呀 ","12/8/2019 00:47
神仙丙","apple写返筲箕湾","12/8/2019 00:47
惨过拎综援","已经9粒钟, 我觉得自己视网膜受伤","12/8/2019 00:48
白石惠","仲睇到,唔知几时俾人和谐http://news.tvb.com/local/5d5034d5e60383706647532c/铜锣湾有穿黑衣男子协助警方拘捕示威者-警方暂未回复 电话睇到快D 叫人BACK UP Hi有冇人识下载","12/8/2019 00:48
萧正楠雪雪雪","头先有架的士同私家车喺沙田狗屋出面兜圈响安 而家又兜返去狗屋  三部的士+一部私家车","12/8/2019 00:48
Ｍｒ_ＰＧ","沙田今晚唔洗训","12/8/2019 00:48
反骨仔无你修","今晚真系训唔着","12/8/2019 00:48
宅度宅","神父走到未","12/8/2019 00:49
闇魔"," 已经9粒钟, 我觉得自己视网膜受伤   ","12/8/2019 00:49
乳头洁净软胶","仲睇到,唔知几时俾人和谐http://news.tvb.com/local/5d5034d5e60383706647532c/铜锣湾有穿黑衣男子协助警方拘捕示威者-警方暂未回复 电话睇到快D 叫人BACK UP Hi有冇人识下载 上面有人back左  ","12/8/2019 00:49
闇魔","仲睇到,唔知几时俾人和谐http://news.tvb.com/local/5d5034d5e60383706647532c/铜锣湾有穿黑衣男子协助警方拘捕示威者-警方暂未回复 电话睇到快D 叫人BACK UP Hi有冇人识下载 我直接录左 ","12/8/2019 00:49
神仙丙","rthk  晕喇","12/8/2019 00:49
恋尸神父","https://lihkg.com/thread/1447278/page/1呢度有晒两个样同人名","12/8/2019 00:50
诚公需抚钢","荃湾有开片","12/8/2019 00:50
