阿比月猫","[email protected]荃湾二坡坊: 街坊话出来打鬼","12/8/2019 00:58
公民抗命","睇返尖沙咀啲新闻，明明两个警察可以制服一个示威者，但一个拉住，另一个唔系去帮手㩒住而系不断挥棍打人，之后示威者已经俾两个㩒住喺地下，仲要走个畜龙出嚟抽水踩多脚 ","12/8/2019 00:58
开心手术","RTHK: 大家都喺到捉鬼 有人拎住个煎pan唉希望唔好再见血","12/8/2019 00:58
干德道1号","儿登要机场升级 想一网打尽既先兆？ 机场无路走, 全港最衰极可疑不断拉人入机场","12/8/2019 00:58
诚公需抚钢","荃湾港台深入二坡坊","12/8/2019 00:58
陈探"," 街坊自卫中","12/8/2019 00:59
正字不正确","一人一Post狂洗连登 [时事台]唔该你出一份力，肯出post，听日就系人都知入机场 标题：「警察还眼」明天1PM全民入机场 百万人塞爆机场无时间文宣见POST者，自行Copy开新Post，要连登全部都系呢个PostTG群组，不停转发出去，势要讨回双眼，嬲到火屎呀812起 1PM，有人性既你立刻罢工，百万人进入机场，咩都唔做，势要讨回双眼机场因为100万人系机场而暂停运作，不是们的责任，是因为机场不够大围到出青马，都全条桥唔够阔统一口号，两句，要入健力士，等历史知道「黑警还眼」「五大诉求，缺一不可」黑警听住：一系你就入机场杀哂所有人一系你就还返只眼出黎否则百万人不离开机场不冲禁区，不冲跑道不冲禁区，不冲跑道不冲禁区，不冲跑道百万人入机场，机场自然停百万人入机场，机场自然停百万人入机场，机场自然停大群好多人入紧：https://t.me/airport730睇消息去实时Channel: https://t.me/hk730air","12/8/2019 00:59
萧正楠雪雪雪","[email protected]荃湾二坡坊: 街坊话出来打鬼 攞住煎Pan嗰个 ","12/8/2019 00:59
到此一游","谂返起今日啲画面真系心有馀悸要时间冷静下等我人差足电再讲下故仔 隔离登d 人狂闹太古肥仔区议员, 话佢点左人去C 出口. 佢而家系fb 话当时叫人去C 同E 其实系应该点人去E太古城中心简C既人，西湾河黑警一阵就到 就算条肥仔话叫二拣一都有问题啦.本来入左商场, 其实好多出口可以走.","12/8/2019 01:00
诚公需抚钢","儿登要机场升级想一网打尽既先兆？机场无路走, 全港最衰极可疑不断拉人入机场去东涌！！！！！！唔好机场！！！！！","12/8/2019 01:00
菲律宾炮弹","  咩事？       流定坚呀？  ","12/8/2019 01:00
闇魔","[email protected]荃湾二坡坊: 街坊话出来打鬼 攞住煎Pan嗰个  食鸡 ","12/8/2019 01:00
她的虾毛太浓","tw开片  ","12/8/2019 01:00
公民抗命","77九龙游行 以及728 遮打花园集会发起人刘颕匡下午收到恐吓讯息，其后晚上有人到其住址淋红油    又系黑狗放料做嘅好事 哗Hi，住附近 恐吓集会申请人，严重侵食一国两制","12/8/2019 01:00
闇魔","有线  ","12/8/2019 01:00
Nounen","TW开波?","12/8/2019 01:01
宅度宅","荃湾开拖  ","12/8/2019 01:01
HU54","有线 二波   ","12/8/2019 01:01
阿比月猫","荃湾民凶大战中","12/8/2019 01:01
诚公需抚钢","荃湾开片啦","12/8/2019 01:01
列士唯","荃湾街坊大战黑社会","12/8/2019 01:01
萧正楠雪雪雪","  TW开波?","12/8/2019 01:01
食小D胶啦","  TW开波? ","12/8/2019 01:01
公民抗命","tw开片   二坡坊？点解有大光灯照住佢哋？","12/8/2019 01:02
胶东王刘彻","基湾街坊好劲","12/8/2019 01:02
