肿警撕涂徽","儿登要机场升级 真心唔好呼吁佢哋咪搞都搞东涌因为塞咗机场真系好大获，系得唔到离地向左走向右走支持 都埋机场特警系有权开真枪 真心一问：有边个警犬冇权开真鎗","12/8/2019 01:02
Nounen","tw街坊?","12/8/2019 01:02
陈探"," 飞紧啤酒樽","12/8/2019 01:02
惨过拎综援","tw边d系街坊边d系刀手","12/8/2019 01:02
胶东王刘彻","基湾街坊好劲 荃湾","12/8/2019 01:02
阻你边度","去东涌！！！！！！","12/8/2019 01:03
阿比月猫","tw开片   二坡坊？点解有大光灯照住佢哋？ 鸭记几十蚊一枝","12/8/2019 01:03
propan-1-ol","tw边d系街坊边d系刀手 白衫系刀手啦","12/8/2019 01:03
她的虾毛太浓","rthk 静咩音呀 ","12/8/2019 01:03
角端","开大片","12/8/2019 01:03
阿比月猫","基湾街坊好劲 荃湾 超勇武","12/8/2019 01:03
列士唯","tw边d系街坊边d系刀手记者向入边影果啲就系黑帮","12/8/2019 01:03
富田美忧","32一收到粗口即刻mute","12/8/2019 01:03
闇魔","  TW开波? Hi Auntie臭hi","12/8/2019 01:03
反骨仔无你修","荃湾边度?","12/8/2019 01:03
惨过拎综援","成班白衫响度闸前","12/8/2019 01:04
列士唯","荃湾揾人报警啦","12/8/2019 01:04
胶几钱","我的靓gear全dum了  留不得  叫太古商场D 人帮你留/收系残厕唔OK?","12/8/2019 01:04
大审判官","rthk 静咩音呀  港府唔批钱畀佢地买正常一点的器材","12/8/2019 01:04
惨过拎综援","揾咗部垃圾车","12/8/2019 01:04
惨过拎综援","rthk 静咩音呀 港府唔批钱畀佢地买正常一点的器材web有声,","12/8/2019 01:04
柚木","玻璃回收桶","12/8/2019 01:04
HU54","黑社会丫拿~~吓~ 黑社会丫拿~~吓~      ","12/8/2019 01:04
到此一游","rthk 静咩音呀   长期系咁.怀疑有一team 部机系收唔到音","12/8/2019 01:04
陈探","荃湾边度? 二坡坊","12/8/2019 01:05
