诚公需抚钢","儿登要机场升级想一网打尽既先兆？机场无路走, 全港最衰极可疑不断拉人入机场「警察还眼」,百万人塞爆机场 机场系咩眼?点塞爆再多啲创意去单车径玩暴走族式单车游去东涌集会connect离岛区","12/8/2019 01:07
闇魔","荃湾有无直播 cable / rthk admin系到 ","12/8/2019 01:08
反骨仔无你修","骑单辘做乜劲","12/8/2019 01:08
列士唯","Hi 你万景峰系正二破坊旁边 卖1000万一层？ 全部黑社会","12/8/2019 01:08
惨过拎综援","荃湾有无直播cable / rthkadmin系到 捉虫猿?","12/8/2019 01:08
恋尸神父","有冇人知香港啲五金铺仲有冇3M 7502??","12/8/2019 01:08
大雄殿小智将","依家见到黑衫会谂系唔系黑警扮，唉  ","12/8/2019 01:08
公民抗命","黑社会散水？ ","12/8/2019 01:08
闇魔","荃湾有无直播 cable / rthk admin系到  捉虫猿? 唔中立","12/8/2019 01:08
闇魔","live系得唔中立之麻 ","12/8/2019 01:09
萧正楠雪雪雪","企后啲啦吴中立","12/8/2019 01:09
宅度宅","荃湾都好多同乡会  ","12/8/2019 01:09
李加诚","0105 #荃湾 二坡坊有玻璃破碎声。有人用玻璃瓶攻击其他市民，有人受伤。#有线","12/8/2019 01:09
阿比月猫"," 有人推咗成车玻璃樽  无限投射 ","12/8/2019 01:09
宅度宅","果D同乡会同马交d社团一样都系培植人黎  ","12/8/2019 01:09
柚木","ADMIN好搏命","12/8/2019 01:10
白粉电子报","白 衣 人 走 上 楼","12/8/2019 01:10
反骨仔无你修","其实班老黑真系要读下自己帮派既历史通常都系d人比人虾比人榨压然后走埋一堆","12/8/2019 01:10
萧正楠雪雪雪","live系得唔中立之麻  cable rthk 高登鸭免","12/8/2019 01:10
胶东王刘彻"," 有人推咗成车玻璃樽  无限投射  二坡坊好向左走向右走坚","12/8/2019 01:10
宅度宅","TW街坊无装去打乡黑 ","12/8/2019 01:10
政务司夏鼎基","今晚望住部电话睇女义士爆眼，前线俾鬼捉，mtr内放tg+扫射……而自己乜向左走向右走都做唔到 ，仲要面对个深蓝老母单单打打","12/8/2019 01:10
大审判官","发泡胶箱有鬼用","12/8/2019 01:10
惨过拎综援","又系消防到场?","12/8/2019 01:10
开心手术","发泡胶箱有鬼用 做盾有用","12/8/2019 01:11
