1349","tw做乜今日咁快有犬只  白衫退散换衫","12/8/2019 01:14
闇魔","tw做乜今日咁快有犬只  系班黑果到走出黎   ","12/8/2019 01:14
大审判官","tw做乜今日咁快有犬只  白衫畀人围嘛。","12/8/2019 01:14
反骨仔无你修","快向左走向右走d走啦荃湾友","12/8/2019 01:14
大雄殿小智将","tw做乜今日咁快有犬只 导演落order","12/8/2019 01:14
BoogieMan","班狗可以o系白衫人方向走出黎","12/8/2019 01:14
阿比月猫","荃湾警察来执鸡了。  That's why 私片要快","12/8/2019 01:14
赵爽","防暴狗系乡黑窦度出黎  而家防暴狗系黑土社会嘅免费保安黎","12/8/2019 01:14
惨过拎综援","班狗狗又追街坊","12/8/2019 01:14
陈探","一地樽碎","12/8/2019 01:14
宅度宅","TW 大量防暴狗快走","12/8/2019 01:14
三暝三日","大家走得好快","12/8/2019 01:14
开心手术","tw做乜今日咁快有犬只  因为黑社会果边唔够人再打会输","12/8/2019 01:14
萧正楠雪雪雪","十字路口啲车唔行 塞住狗车 ","12/8/2019 01:14
敌梳isDrLee","有冇人知香港啲五金铺仲有冇3M 7502??你去瞓觉先啦","12/8/2019 01:15
公民抗命","tw做乜今日咁快有犬只  ","12/8/2019 01:15
政务司夏鼎基","其实班老黑真系要读下自己帮派既历史通常都系d人比人虾比人榨压然后走埋一堆听讲14 技安 都系国民党反共嗰阵搞的14000唔知向家系kmd军眷","12/8/2019 01:15
熊心如","有火?点解又有消防","12/8/2019 01:15
菲律宾炮弹","仲睇到,唔知几时俾人和谐http://news.tvb.com/local/5d5034d5e60383706647532c/铜锣湾有穿黑衣男子协助警方拘捕示威者-警方暂未回复 电话睇到快D 叫人BACK UP Hi有冇人识下载  back左 https://youtu.be/5uzDV2LG060","12/8/2019 01:15
柚木","又放生白衫狗","12/8/2019 01:15
惨过拎综援","第一次听唔中立Hi狗","12/8/2019 01:15
列士唯","Hi Hi 差佬追街坊","12/8/2019 01:15
陈探","今日最开心的新闻","12/8/2019 01:16
一时冲动","Hi 你防暴走另一方向","12/8/2019 01:16
讲乜拎野","吴中立真Hi狗","12/8/2019 01:16
