惨过拎综援","Hi 你防暴走另一方向","12/8/2019 01:16
HU54","DUO你老MO 又系黑社会个窦 捐出黎个D 防暴（ 夹L 哂）","12/8/2019 01:16
富田美忧","女人闹人真系好响","12/8/2019 01:17
白石惠","https://streamable.com/qy9z5 backup左","12/8/2019 01:17
肿警撕涂徽","Hi 你防暴走另一方向  正宗呀崩叫狗越叫越走","12/8/2019 01:17
闇魔","又相反方向 ","12/8/2019 01:17
开心手术","吴中立真Hi狗 点Hi","12/8/2019 01:17
一时冲动","Hi 你防暴走另一方向  正宗呀崩叫狗越叫越走 上车收埋队","12/8/2019 01:17
闇魔","https://streamable.com/6vz4q tvb backup","12/8/2019 01:18
宅度宅","https://streamable.com/qy9z5backup左  ","12/8/2019 01:18
熊心如","垃圾cctvb","12/8/2019 01:18
宅度宅","黑狗反而逗街坊  ","12/8/2019 01:18
富田美忧","的士佬都要查证","12/8/2019 01:18
诚公需抚钢","警方晚上铜锣湾拘捕多人，期间有穿黑衣的男子协助拘捕。记者询问男子的身份，他们叫记者向警察公共关系科查询，警方暂时未回复。警员晚上在铜锣湾拘捕示威者，其中一人被制服，两名穿黑衣的男子协助绑住被捕者双手，其中一人也戴着黄色头盔。被制服的男子面部受伤，之后被带走，另外也有多人被捕，被带上一辆旅游巴。多名穿黑衣、戴着口罩或防毒面具，手持警棍的男子站在防暴警察后面，有记者问他们是否警察，以及是否有委任证。记者问：「你们为甚么作示威者打扮，你们是便衣探员还是警察？」穿黑衣人士回答：「警察公共关系科会回答你，我正在做事。不要骚扰我们。」记者追问：「你们在做事，你是警察还是甚么？你是不是警察，你的委任证在哪？若你是警察，我不妨碍你做事。我不知你是谁。」穿黑衣人士说：「你的记者证在哪里？」记者表示：「这里、记者证在这里，无线电视记者。你是不是警察？你不是警察我为甚么要阻碍你？你是示威者还是甚么？」穿黑衣人士说：「放下镜头。」记者反问：「为甚么我要放下镜头？」穿黑衣人士指：「我的委任证不需要给全世界人看的。」记者说：「不需要，你说你是警察就可以。」穿黑衣人士称：「我没有说过。」记者问：「你没有说过？」穿黑衣人士说：「你自己想吧。」有在场的市民也质疑。一名市民称：「轩尼诗道与波斯富街交界，见到一堆黑衣人混入去打斗，他们身上拿棍、戴『猪咀』，他们的装束是接近示威者一样的，然后挑起纷争，做一些打斗，然后警察不够一分钟，在大街小巷入来，任何人都捉。绝对是假扮示威者混入去捉人，我见到三个。」他们之后上了一架白色的小巴离开。","12/8/2019 01:18
食小D胶啦","TW 有MK仔MK妹俾人查","12/8/2019 01:18
HU54","岩岩唱完K 搭的士就PO GUY   ","12/8/2019 01:18
诚公需抚钢","垃圾cctvb明明就系琴日同之前嗰啲烂仔嚟","12/8/2019 01:19
胶几钱","反而变成区区起义...  烧狗窦 是常识吧  ","12/8/2019 01:19
萧正楠雪雪雪","沙田gg","12/8/2019 01:19
宅度宅","沙田又捉左个义士  ","12/8/2019 01:19
闇魔","沙田咩事","12/8/2019 01:20
列士唯","搭的士返屋企查乜野","12/8/2019 01:20
诚公需抚钢","沙田起钢","12/8/2019 01:20
BoogieMan"," 沙田又捉左件","12/8/2019 01:20
惨过拎综援","沙田又拉紧人","12/8/2019 01:20
