神仙丙","现场D民居位咪会比tear gas攻死 住得矮果d随时中晒烟","21/7/2019 22:25
北姑十二乐芳","痴9线  ","21/7/2019 22:25
半袖","黐向左走向右走线 超多鬼 掉砖嗰个唔拉 第二三排啲鬼又唔知掉啲咩识喷烟嘅嘢出嚟  又捉鬼 烦唔向左走向右走烦  唔觉系鬼，有共识架啦","21/7/2019 22:26
二律背反","","21/7/2019 22:26
麻生久美子","黐向左走向右走线 超多鬼 掉砖嗰个唔拉 第二三排啲鬼又唔知掉啲咩识喷烟嘅嘢出嚟 鬼Auntie","21/7/2019 22:26
我就系微积分","求直播LINKhttps://youtu.be/0PbA0qYlW-I","21/7/2019 22:26
阿比月猫","求直播LINK 四龙出海 https://ncehk2019.github.io/nce-live/","21/7/2019 22:26
戸山香澄","d狗做咩后退? 由佢地退估计系其他地方未部署好所以先唔上","21/7/2019 22:26
神仙丙","差佬D盾咁多白色野","21/7/2019 22:26
Mr.on胶胶"," 唔该巴打","21/7/2019 22:27
冷泉麻子","班白衫黑社会真系打紧人   ","21/7/2019 22:27
柚木","差佬D盾咁多白色野 应该系中左漆弹","21/7/2019 22:27
小李老杜","求直播LINK https://youtu.be/0PbA0qYlW-I youtube太多五毛","21/7/2019 22:27
斑点狗转身","掉砖为乜咁咪畀黑警有借口开拖","21/7/2019 22:27
同佢沟通唔到","现场D民居位咪会比tear gas攻死 住得矮果d随时中晒烟  个头工商厦多，住宅就行入一条街地下有D米舖粮油舖，D货真系多得佢唔少","21/7/2019 22:27
冷泉麻子","掉砖为乜 咁咪畀黑警有借口开拖    ","21/7/2019 22:27
阿比月猫","班白衫黑社会真系打紧人    ","21/7/2019 22:27
温神","","21/7/2019 22:28
罗马大帝","又鬼 系咪傻的吗 留得低就预左做野 都系个句 唔认同可以走先 ","21/7/2019 22:28
丢哪妈顶硬上","d狗做咩后退? 由佢地退估计系其他地方未部署好所以先唔上因为上次沙田畀人鱼死网破今次唔围三缺一点得，唔系好多手指可以断","21/7/2019 22:28
胶几钱","班白衫黑社会真系打紧人     ","21/7/2019 22:28
千山鸟飞绝","掉砖为乜 咁咪畀黑警有借口开拖 傻的吗仔未向左走向右走训醒?差佬做野洗向左走向右走借口?","21/7/2019 22:28
阿比月猫","求直播LINK https://youtu.be/0PbA0qYlW-I youtube太多五毛 闩chat算啦, 无谓睇NPC大自言奇观","21/7/2019 22:28
北姑十二乐芳","黑旗  ","21/7/2019 22:28
神仙丙","班白衫黑社会真系打紧人      ","21/7/2019 22:28
