熊心如","班防暴犬去向左走向右走晒另一边  ","12/8/2019 01:20
冷泉麻子","查班MK托咩 袋都冇个 ","12/8/2019 01:20
字源歧说","沙田又一个","12/8/2019 01:20
伯母好好砌","我建议,如果班白衫系间食店既人,组团去帮衬佢","12/8/2019 01:21
开心手术","hk01查白衫","12/8/2019 01:21
胶几钱"," 明屈佢  留低先  再清晰d  ","12/8/2019 01:21
炭炭子","沙田而家好似有两个手足比狗捉左","12/8/2019 01:21
熊心如","政府回应暴力示威活动＊＊＊＊＊＊＊＊＊＊　　政府发言人就昨日（八月十一日）发生的暴力示威活动回应如下：　　继前日在九龙和新界出现违法示威活动，昨日在多区有非法集会，暴力示威者破坏公物、堵塞干道；围堵警署，以激光、砖块袭击警务人员；更有暴力示威者投掷汽油弹，令警务人员受伤。暴力示威者无法无天的行为严重威胁警务人员和其他市民的人身安全，我们对此感到愤慨，并予以最强烈的谴责。　　昨日的违法示威活动亦令部分公众服务设施需提早关闭，阻碍紧急服务和商业活动。这些持续而且大范围、不定时、不定点出现的违法及暴力行为，剥夺普罗大众正常生活的权利。我们呼吁广大市民共同向暴力说「不」，协助社会尽快回复秩序。警方亦必定严正果断执法，令违法示威者接受法律制裁。  完2019年8月12日（星期一）香港时间0时36分","12/8/2019 01:21
公民抗命","其实点解会咁迷恋三角形路障？方便运送？但好似次次都好快俾人清走","12/8/2019 01:22
拖泥带水","明屈佢留低先再清晰d仲有9UP会？听日问佢虽则唔答","12/8/2019 01:22
惨过拎综援","咏希bb到达荃湾","12/8/2019 01:23
熊心如","而家荃湾个白衫系黑社会?","12/8/2019 01:23
富田美忧","又一个","12/8/2019 01:23
李加诚","已核实消息医管局表示，截至晚上11:30，共接获13名伤者送院，分别为9男4女，年龄介乎17至56岁，分别送去明爱、广华、玛嘉烈、东区、伊利沙伯及律敦治医院。当中4人仍留医，2人严重，2人稳定。Source: 医管局","12/8/2019 01:23
作为电邮转发","香港已经好向左走向右走好向左走向右走癫...","12/8/2019 01:23
宅度宅","沙田又劲捉街坊  ","12/8/2019 01:23
一时冲动","政府回应暴力示威活动 ＊＊＊＊＊＊＊＊＊＊ 　　政府发言人就昨日（八月十一日）发生的暴力示威活动回应如下： 　　继前日在九龙和新界出现违法示威活动，昨日在多区有非法集会，暴力示威者破坏公物、堵塞干道；围堵警署，以激光、砖块袭击警务人员；更有暴力示威者投掷汽油弹，令警务人员受伤。暴力示威者无法无天的行为严重威胁警务人员和其他市民的人身安全，我们对此感到愤慨，并予以最强烈的谴责。 　　昨日的违法示威活动亦令部分公众服务设施需提早关闭，阻碍紧急服务和商业活动。这些持续而且大范围、不定时、不定点出现的违法及暴力行为，剥夺普罗大众正常生活的权利。我们呼吁广大市民共同向暴力说「不」，协助社会尽快回复秩序。警方亦必定严正果断执法，令违法示威者接受法律制裁。    完 2019年8月12日（星期一）香港时间0时36分 废话唔使post thanks","12/8/2019 01:23
字源歧说","又劲拉一个","12/8/2019 01:24
歌利亚","https://youtu.be/O3cFaN63R1c","12/8/2019 01:24
诚公需抚钢","啲差人嬲劲，想捉晒啲激光笔人士","12/8/2019 01:24
炭炭子","有无荃湾live ?","12/8/2019 01:24
熊心如","有无荃湾live ?32台","12/8/2019 01:24
诚公需抚钢","政府回应暴力示威活动＊＊＊＊＊＊＊＊＊＊　　政府发言人就昨日（八月十一日）发生的暴力示威活动回应如下：　　继前日在九龙和新界出现违法示威活动，昨日在多区有非法集会，暴力示威者破坏公物、堵塞干道；围堵警署，以激光、砖块袭击警务人员；更有暴力示威者投掷汽油弹，令警务人员受伤。暴力示威者无法无天的行为严重威胁警务人员和其他市民的人身安全，我们对此感到愤慨，并予以最强烈的谴责。　　昨日的违法示威活动亦令部分公众服务设施需提早关闭，阻碍紧急服务和商业活动。这些持续而且大范围、不定时、不定点出现的违法及暴力行为，剥夺普罗大众正常生活的权利。我们呼吁广大市民共同向暴力说「不」，协助社会尽快回复秩序。警方亦必定严正果断执法，令违法示威者接受法律制裁。  完2019年8月12日（星期一）香港时间0时36分plotted ","12/8/2019 01:24
菲尼斯人","有无荃湾live ?高登","12/8/2019 01:25
陈探","TW 车有头盔，被搜身","12/8/2019 01:25
