柚木","有无荃湾live ? admin做紧","12/8/2019 01:25
惨过拎综援","沙田拉2个","12/8/2019 01:25
BoogieMan","香港已经好向左走向右走好向左走向右走癫... 最后一战黎,输向左走向右走左准备定一国一制","12/8/2019 01:25
公民抗命","而家荃湾个白衫系黑社会? 三个人有头盔㖞","12/8/2019 01:25
恋尸神父","https://youtu.be/O3cFaN63R1c咪向左走向右走贴啊Hi Auntie！一毛狗死警犬，约出嚟同我只抽啦Hi Auntie","12/8/2019 01:25
炭炭子","有无荃湾live ?高登thx","12/8/2019 01:25
冷泉麻子","其实点解会咁迷恋三角形路障？方便运送？但好似次次都好快俾人清走 一推就可以推去一边慢慢拆","12/8/2019 01:25
宅度宅","沙田记者护街坊","12/8/2019 01:26
陈探","而家荃湾个白衫系黑社会? 义士","12/8/2019 01:26
惨过拎综援","https://youtu.be/O3cFaN63R1c咪向左走向右走贴啊Hi Auntie！一毛狗死警犬，约出嚟同我只抽啦Hi Auntie真ptsd","12/8/2019 01:26
闇魔","   ","12/8/2019 01:26
陈探","现场好多血，未知是否义士","12/8/2019 01:26
熊心如","而家荃湾个白衫系黑社会? 义士果然都知唔会咁向左走向右走好死肯stop and search黑社会","12/8/2019 01:26
萧正楠雪雪雪","沙田街坊继续Hi  ","12/8/2019 01:26
毒知天命","行转港交所,点睇","12/8/2019 01:27
炭炭子","香港已经好向左走向右走好向左走向右走癫... 最后一战黎,输向左走向右走左准备定一国一制独立唔到就肯定比人清算其实612 打后就已经再无得退一输嘅话共产党肯定清算我地，收窄自由","12/8/2019 01:27
宅度宅","沙田街坊好激动  ","12/8/2019 01:27
恋尸神父","Hi Auntie傻的吗閪，我唔日日推你旧post唔洗你pm我跟你姓","12/8/2019 01:27
胶东王刘彻","    shit","12/8/2019 01:27
炭炭子","   即系两只眼都无","12/8/2019 01:27
_双茎娱宾_"," 废话唔使post thanks 冇心冒犯但贴政府发言同贴五毛文我真系觉得已经冇咩分别","12/8/2019 01:27
惨过拎综援","   真盲晒?","12/8/2019 01:28
歌利亚","","12/8/2019 01:28
诚公需抚钢","#荃湾2245 二陂坊白衣人士手持铁通  tg谷有片 出片pls","12/8/2019 01:28
