政务司夏鼎基","    shitHi   Hi Auntie死黑警","12/8/2019 01:28
扭波王(已切)","","12/8/2019 01:28
惨过拎综援","Hi Auntie傻的吗閪，我唔日日推你旧post唔洗你pm我跟你姓sor9lor","12/8/2019 01:28
_双茎娱宾_","    即系两只眼都无 Hi","12/8/2019 01:28
恋尸神父","（#何文田）0125，忠孝街何文田站外有4狗车，有着灯。 #现场情况无啦啦搞黄埔，傻閪，何文田黄咗","12/8/2019 01:28
闇魔","    即系两只眼都无 有机会","12/8/2019 01:28
作为电邮转发","香港已经好向左走向右走好向左走向右走癫... 最后一战黎,输向左走向右走左准备定一国一制 独立唔到就肯定比人清算 其实612 打后就已经再无得退 一输嘅话共产党肯定清算我地，收窄自由 我觉得自己好向左走向右走废你叫我行出去 大金中弓 警犬我真系唔敢...唔知自己咩角色........ 请Hi","12/8/2019 01:29
闇魔","    真盲晒? 尽救一边","12/8/2019 01:29
熊心如"," 废话唔使post thanks 冇心冒犯但贴政府发言同贴五毛文我真系觉得已经冇咩分别ok咁我唔再post","12/8/2019 01:29
胶几钱","  ","12/8/2019 01:29
公民抗命","其实点解会咁迷恋三角形路障？方便运送？但好似次次都好快俾人清走 一推就可以推去一边慢慢拆 有冇试过正方形同五角形？","12/8/2019 01:29
歌利亚","","12/8/2019 01:29
熊心如","荃湾个黑衫又系咩","12/8/2019 01:29
伯明输"," 依一刻要停一停争取返民意先好似癌细胞咁都唔可以一黎就切要化疗控制左先切得 最佳争取返和理非一系警犬发癫TG放题俾街坊一系黑社会斩匀18区唔打到和理非醒, 你点解释都无用, 班友脑闭塞架","12/8/2019 01:30
冷泉麻子","真系盲左? D料好似都系得D WTSAPP图","12/8/2019 01:30
Jagdpenguin","好向左走向右走嬲        听日就算得我一个我都要罢工 ","12/8/2019 01:30
诚公需抚钢","狗只入疑似白衫安全屋","12/8/2019 01:30
惨过拎综援","废话唔使post thanks冇心冒犯但贴政府发言同贴五毛文我真系觉得已经冇咩分别平时知道对家讲咩都要既,家阵真系无心情","12/8/2019 01:30
宅度宅","TW仲难搞唔知乡黑定街坊  ","12/8/2019 01:30
闇魔","次次都系班狗自己散左街坊就会散架啦 ","12/8/2019 01:30
大审判官","荃湾个黑衫又系咩 其实可以换衫的，点知佢乜料。","12/8/2019 01:30
陈探","一地武器，又棍又冰插，唔查","12/8/2019 01:30
特首曾荫权","荃湾拉左3个白衫(似交人头)警犬咁迟先至到仲话见到被捕者喺车到有头盔嗰d嘢 真·白衫仲唔走晒咩","12/8/2019 01:31
诚公需抚钢","哥夫棍黑社会confirmed","12/8/2019 01:31
惨过拎综援","其实点解会咁迷恋三角形路障？方便运送？但好似次次都好快俾人清走一推就可以推去一边慢慢拆有冇试过正方形同五角形？三角结构就系边最少又连合到最实净既角,你会见三角斜索黎起桥, 无人用正方, 五角","12/8/2019 01:31
