惨过拎综援","今晚都真系信息量巨大","12/8/2019 01:36
菲律宾炮弹","二坡坊有把刀，差佬唔理  要死咁啲义士先有人理","12/8/2019 01:36
反骨仔无你修","好多片我都唔想再睇多次好向左走向右走沉重真系好向左走向右走沉重","12/8/2019 01:37
熊心如","二坡坊有把刀，差佬唔理痴线乜向左走向右走野都拉系唔拉黑社会班狗本身自己已经系黑社会啦","12/8/2019 01:37
干德道1号","大家都好嬲 但系唔好俾情绪主导https://lih.kg/1448229开得出呢dpost真系好向左走向右走无血性对方一直升级手足出事一直叫你退","开得出呢dpost真系好向左走向右走无血性对方一直升级手足出事一直叫你退
宅度宅","黄埔又系咩事?","12/8/2019 01:37
白粉电子报","如心广场","12/8/2019 01:38
恋尸神父","#屯门 0130 青山警署正门外 过三十防暴跑去捉人","12/8/2019 01:38
开心手术","TW仲难搞唔知乡黑定街坊    其实唔奇，黑帮都有好多派别，可能有啲黑底江湖人士本身又系街坊，睇唔过眼一齐落黎 85一黎直接用刀斩人手筋脚筋斩惯人，似黑底","12/8/2019 01:38
胶几钱","  顶帽系咪写 “请勿向示威者头部开枪？”  但佢反而无咗只眼 ","12/8/2019 01:38
宅度宅","沙田又捉多3个   ","12/8/2019 01:38
春袋强","今日记者都要归边","12/8/2019 01:38
陈探","沙田三个街坊上狗车","12/8/2019 01:38
胶几钱","有冇可能黎一次集会有上次最少2m佢唔回应回整顿狗会就长期留系到  长期留会变雨革  港猪要返工","12/8/2019 01:39
闇魔","黄埔又系咩事? 好似仲系食q个单野","12/8/2019 01:39
_双茎娱宾_","二坡坊有把刀，差佬唔理 痴线乜向左走向右走野都拉系唔拉黑社会 班狗本身自己已经系黑社会啦 都话系自己友,做紧野点会拉走自己友?过左721呢点已经好清楚","12/8/2019 01:39
特首曾荫权","荃湾拉左3个白衫(似交人头)警犬咁迟先至到仲话见到被捕者喺车到有头盔嗰d嘢 真·白衫仲唔走晒咩 仲迟？白衣人一散班警察就同一方向走出嚟 咪就系人地走晒先至到囉，夹好晒白衫佬出现左咁耐都未见差佬到成班记者都影左几向左走向右走耐呀","12/8/2019 01:39
作为电邮转发","咏希BB果边好黑, 人又唔多","12/8/2019 01:39 
鸣人不做暗示","班白衫无口罩无遮样, 有心捉睇应该睇附近闭路捉到你觉得警犬会捉？sad but true元朗都未向左走向右走有人落charge","12/8/2019 01:39
北姑十二乐芳","连街坊都捉埋","12/8/2019 01:40
密技线","2019.8.11 黑警暴行概括： - 北角社区主任仇栩欣, 乜都无做过, FB live 完全可以证明, 被屈袭警, 仲要被性骚扰, 女事主双手已被索上索带, 跪下, 警员双脚夸越女事主大髀, 下体 无必要地坚持向女事主正面.  - 尖沙咀向女示威者头部射布袋弹，令其眼睛严重受伤布袋弹 打入眼 致盲vs laser pointer. 而家有实证布袋弹有几危险. Laser pointer 可以揾一个警员出黎, 眼睛受伤致盲?! 唔系话有事先证明到, 而系, popo 有 gear 有protection 有training, 一般人系乜都无, 应小心运用, 而唔系谷气就乱开 乱打 乱屈.  - 扮示威者混入人群驱捕. 你有你策略. 但我好认同 我朋友提出, 今日D 汽油弹, 好大机会系扮示威者的警察放. 之前都有单系警员自己设局放架啦. - 葵芳地铁站内放teargas. 只适用于outdoor. 2016 年过期. 即过期3年. 最后仲要补多两枪. - 无视北角福建人/白衫佬袭击记者同平民，对福建人好客气： "你地人多, 入去冷气地方坐坐先...." - 太古地铁站放teargas, 近距离连开多鎗射人，在扶手电梯追打人令被追者失足跌倒 - 铜锣湾疑似便衣警察偷偷将长棍塞入被捕者背囊企图插赃 - 葵芳有示威者装扮便衣警察开鎗后闪缩在记者后方","12/8/2019 01:40
特首曾荫权","荃湾拉左3个白衫(似交人头)警犬咁迟先至到仲话见到被捕者喺车到有头盔嗰d嘢 真·白衫仲唔走晒咩 仲迟？白衣人一散班警察就同一方向走出嚟  呢个白衫似自己友黎。。。D警矣反方向行 边面既自己友呀？ ","12/8/2019 01:40
闇魔","荃湾拉左3个白衫(似交人头)警犬咁迟先至到仲话见到被捕者喺车到有头盔嗰d嘢 真·白衫仲唔走晒咩 仲迟？白衣人一散班警察就同一方向走出嚟  呢个白衫似自己友黎。。。D警矣反方向行  边面既自己友呀？  车尾有头盔  ","12/8/2019 01:41
列士唯","高登记者是打机视角","12/8/2019 01:41
宅度宅","大家都好嬲 但系唔好俾情绪主导https://lih.kg/1448229开得出呢dpost真系好向左走向右走无血性对方一直升级手足出事一直叫你退唉依家要谂下点部署点拆你用返旧招又玩佔路果D系死梗,一定再送头","开得出呢dpost真系好向左走向右走无血性对方一直升级手足出事一直叫你退
