恋尸神父","大家都好嬲 但系唔好俾情绪主导https://lih.kg/1448229开得出呢dpost真系好向左走向右走无血性对方一直升级手足出事一直叫你退Hi Auntie臭閪我地前线抛个身抛埋个心出嚟信人结果俾鬼呃去太古大围捕大包抄你讲乜向左走向右走嘢唔好俾情绪主导？我跑得慢就差啲返唔到屋企半个钟前吹过水嘅手足就拉咗Hi Auntie你话唔好俾情绪主导？","开得出呢dpost真系好向左走向右走无血性对方一直升级手足出事一直叫你退
陈探","荃湾街坊揾紧白衫狗打","12/8/2019 01:42
闇魔","高登记者是打机视角   ","12/8/2019 01:43
熊心如","荃湾有个白衫比人发现左随即成班防暴过黎咪向左走向右走再比我听到有人话 警黑无勾结","12/8/2019 01:43
宅度宅","沙田狂逗市民 ","12/8/2019 01:43
闇魔","大家都好嬲 但系唔好俾情绪主导https://lih.kg/1448229   开得出呢dpost真系好向左走向右走无血性对方一直升级手足出事一直叫你退 Hi Auntie臭閪我地前线抛个身抛埋个心出嚟信人结果俾鬼呃去太古大围捕大包抄你讲乜向左走向右走嘢唔好俾情绪主导？我跑得慢就差啲返唔到屋企半个钟前吹过水嘅手足就拉咗Hi Auntie你话唔好俾情绪主导？ DKLM仲讲冷静  ","开得出呢dpost真系好向左走向右走无血性对方一直升级手足出事一直叫你退
作为电邮转发","大家都好嬲 但系唔好俾情绪主导https://lih.kg/1448229   开得出呢dpost真系好向左走向右走无血性对方一直升级手足出事一直叫你退 Hi Auntie臭閪我地前线抛个身抛埋个心出嚟信人结果俾鬼呃去太古大围捕大包抄你讲乜向左走向右走嘢唔好俾情绪主导？我跑得慢就差啲返唔到屋企半个钟前吹过水嘅手足就拉咗Hi Auntie你话唔好俾情绪主导？  仲讲理性 ","开得出呢dpost真系好向左走向右走无血性对方一直升级手足出事一直叫你退
干德道1号","大家都好嬲 但系唔好俾情绪主导https://lih.kg/1448229开得出呢dpost真系好向左走向右走无血性对方一直升级手足出事一直叫你退Hi Auntie臭閪我地前线抛个身抛埋个心出嚟信人结果俾鬼呃去太古大围捕大包抄你讲乜向左走向右走嘢唔好俾情绪主导？我跑得慢就差啲返唔到屋企半个钟前吹过水嘅手足就拉咗Hi Auntie你话唔好俾情绪主导？维稳向左走向右走开始做野仲有全部人入机场极有送头feel","开得出呢dpost真系好向左走向右走无血性对方一直升级手足出事一直叫你退
闇魔","咏希BB口快讲错  ","12/8/2019 01:44
陈探","沙田狗Hi记者","12/8/2019 01:44
公民抗命","原来Now 都影得好清楚CWB冇端端有人挑起打斗，之后就有警察冲出嚟拉人","12/8/2019 01:44
恋尸神父","我第一个同你班冷气军师和理非割席我话你听Hi Auntie","12/8/2019 01:44
Pépé","https://www.youtube.com/watch?v=TUfxzVFk8UU","12/8/2019 01:44
曲","咏希BB口快讲错    一路讲一路喘气,应该好辛苦","12/8/2019 01:44
胶几钱","各位！如果你地想做啲嘢，唔系搞三罢，冇意义㗎！要玩麻包袋！接放学！汽油弹！地下军火！土制炸弹！  香港得 三万只狗贼200万 vs 3万 唔好再正面打9玩伏战","各位！如果你地想做啲嘢，唔系搞三罢，冇意义㗎！要玩麻包袋！接放学！汽油弹！地下军火！土制炸弹！
特首曾荫权","荃湾拉左3个白衫(似交人头)警犬咁迟先至到仲话见到被捕者喺车到有头盔嗰d嘢 真·白衫仲唔走晒咩 仲迟？白衣人一散班警察就同一方向走出嚟  呢个白衫似自己友黎。。。D警矣反方向行  边面既自己友呀？  车尾有头盔  咩头盔，冇睇到两边都有头盔讲清楚d边面系咪好难?  ","12/8/2019 01:45
闇魔","咏希BB口快讲错    一路讲一路喘气,应该好辛苦 佢无气左好耐","12/8/2019 01:45
Pépé","荃湾有个白衫比人发现左随即成班防暴过黎咪向左走向右走再比我听到有人话 警黑无勾结我相信白衫班人入面好多系休班警","12/8/2019 01:45
大审判官","沙田又乜嘢事呀？","12/8/2019 01:45
闇魔","RTHK又影脚","12/8/2019 01:46
陈探","沙田做乜又拉女？","12/8/2019 01:46
AntiGravity","所谓冷气军师只系帮凶从来唔当佢地自己友","12/8/2019 01:46
陈探","荃湾又查义士身份证","12/8/2019 01:47
密技线","原来Now 都影得好清楚CWB冇端端有人挑起打斗，之后就有警察冲出嚟拉人  据闻就系扮示威者嘅黑警开打，用警棍偷袭示威者，然后同军装黑警再一齐打示威者","12/8/2019 01:47
开心手术","晚上12时05分，荃湾绿杨新村外，有一名黑衣女士遭4名白衫人围殴。事前是4名白衣人截查一名刚从荃湾出来的一名灰衣男士，搜出头盔和俗称猪嘴的口罩等物品，然后白衣男无故欲打灰衣男但被挡掉。 拍摄者的女生询问白衣人身份，及后立即被围殴。  https://www.facebook.com/UnitedSocialPress/videos/1277716315740108/","12/8/2019 01:47
