胶几钱","胡子熙杨日许嘉雄 我又发开口梦叫狗名  ","12/8/2019 01:48
陈探","4名义士","12/8/2019 01:48
Nounen","沙田做乜又拉女？街坊系到Hi左几下,忍唔到冲左上桥. 其实可能唔关佢事","12/8/2019 01:48
半袖","神父你D发梦野出唔出得公海架   最好唔好? 出得我就掉出去呀   唔好啦，唔一定有mon post狗，但高登真系有狗上，好耐之前有狗喺高登玩乜劲缘份计划畀人知佢做狗，我见嗰只狗早排仲有上嚟 开名同会员编号啦喂 port比admin系.5啦上过足丝鸡个警犬名单，呢排仲有上嚟，啲思维仲要同五毛冇分别https://forumd.hkgolden.com/ProfilePage.aspx?userid=451979","12/8/2019 01:48
歌利亚","","12/8/2019 01:48
无名无影","沙田做乜又拉女？  都系个八个字，非法集结，挑衅警方(呢个真系直程黑社会对白)","12/8/2019 01:48
闇魔","神父你D发梦野出唔出得公海架   最好唔好? 出得我就掉出去呀   唔好啦，唔一定有mon post狗，但高登真系有狗上，好耐之前有狗喺高登玩乜劲缘份计划畀人知佢做狗，我见嗰只狗早排仲有上嚟 开名同会员编号啦喂 port比admin系.5啦   上过足丝鸡个警犬名单，呢排仲有上嚟，啲思维仲要同五毛冇分别https://forumd.hkgolden.com/ProfilePage.aspx?userid=451979   ","12/8/2019 01:48
诚公需抚钢","日头勇武夜晚街坊","12/8/2019 01:48
半袖","各位！如果你地想做啲嘢，唔系搞三罢，冇意义㗎！要玩麻包袋！接放学！汽油弹！地下军火！土制炸弹！  香港得 三万只狗贼200万 vs 3万 唔好再正面打9玩伏战根本够人上嘅话，啲狗根本肯向左走向右走定唔够打","各位！如果你地想做啲嘢，唔系搞三罢，冇意义㗎！要玩麻包袋！接放学！汽油弹！地下军火！土制炸弹！
胶东王刘彻","班Hi Hi系咁捉女，真系Hi老母","12/8/2019 01:49
花胶炖鸡","算啦,都输向左走向右走晒架啦,唯一出路就系暴力升级,点知原来系人地帮你升级,跟住就个个唔敢升级变返哂和理非最后政府就可以收哂手等你地继续今天我到2047","12/8/2019 01:49
陈探","晚上12时05分，荃湾绿杨新村外，有一名黑衣女士遭4名白衫人围殴。事前是4名白衣人截查一名刚从荃湾出来的一名灰衣男士，搜出头盔和俗称猪嘴的口罩等物品，然后白衣男无故欲打灰衣男但被挡掉。 拍摄者的女生询问白衣人身份，及后立即被围殴。  https://www.facebook.com/UnitedSocialPress/videos/1277716315740108/  黑社会可以搜身 长知识","12/8/2019 01:49
密技线","","12/8/2019 01:49
Polystyrene","4名义士 义士应该返晒屋企回气啦而家重喺街上嘅得街坊/记者/黑社会","12/8/2019 01:49
作为电邮转发","大家都好嬲 但系唔好俾情绪主导https://lih.kg/1448229   开得出呢dpost真系好向左走向右走无血性对方一直升级手足出事一直叫你退 Hi Auntie臭閪我地前线抛个身抛埋个心出嚟信人结果俾鬼呃去太古大围捕大包抄你讲乜向左走向右走嘢唔好俾情绪主导？我跑得慢就差啲返唔到屋企半个钟前吹过水嘅手足就拉咗Hi Auntie你话唔好俾情绪主导？ 维稳向左走向右走开始做野仲有全部人入机场极有送头feel","开得出呢dpost真系好向左走向右走无血性对方一直升级手足出事一直叫你退
特首曾荫权","我第一个同你班冷气军师和理非割席我话你听Hi Auntie神父小心d呀！虽然我唔可以完全明白你但而家你唔冷静番少少思绪混乱，好易出事架 ","神父小心d呀！虽然我唔可以完全明白你但而家你唔冷静番少少思绪混乱，好易出事架
Nounen","沙田做乜又拉女？都系个八个字，非法集结，挑衅警方(呢个真系直程黑社会对白) 最惨可能真是佢冇份Hi埋一份.真正班街坊系桥到,闪左","12/8/2019 01:50
干德道1号","各位！如果你地想做啲嘢，唔系搞三罢，冇意义㗎！要玩麻包袋！接放学！汽油弹！地下军火！土制炸弹！  香港得 三万只狗贼200万 vs 3万 唔好再正面打9玩伏战根本够人上嘅话，啲狗根本肯向左走向右走定唔够打狗有枪，枪杆子下出政权","各位！如果你地想做啲嘢，唔系搞三罢，冇意义㗎！要玩麻包袋！接放学！汽油弹！地下军火！土制炸弹！
歌利亚","","12/8/2019 01:50
胶几钱","有鬼已经系几个钟之前o既事 福建帮5打1被尖嘴盲眼取代, 盲眼又被黑衣内鬼取代, 内鬼都未完, 葵芳全站变战场, 然后街坊落楼支援都无2分钟, 镜头一转, 已经入咗太古站面前开鎗, 警棍扑头,   逢星期日都系 失血日 ","12/8/2019 01:50
大审判官","荃湾打人的人就捉唔到，普通街坊就捉一堆。","12/8/2019 01:50
奋战到底","今晚望住部电话睇女义士爆眼，前线俾鬼捉，mtr内放tg+扫射……而自己乜向左走向右走都做唔到 ，仲要面对个深蓝老母单单打打保重巴打，我无知父母已经被我们兄弟话到笠水唔再撑警，下一步迫佢地唔投任何建制","12/8/2019 01:50
鸣人不做暗示","黑警周后生仔当做野","12/8/2019 01:50
作为电邮转发","机场冇得走...要搞机场活动要谂过度过先","12/8/2019 01:51
闇魔","https://lihkg.com/thread/1446955/page/1 劲火民主党赵家贤系太古站推班兄弟去送头","12/8/2019 01:51
