一时冲动","https://www.facebook.com/hades.lau.1/videos/2388831927860549/ 屯门~ 警犬又黎区区有食神","12/8/2019 02:00
同佢沟通唔到","  唔active生面口acc呼吁入机场 大家明乜事啦 咁多人去机场盏累死离地向左走向右走宜家要埋离地向左走向右走都要connect就keep住机场和你飞就得  机场、东涌=甕中捉鳖","唔active生面口acc呼吁入机场 大家明乜事啦
Oblivious","  唔active生面口acc呼吁入机场 大家明乜事啦 连仔果边开post 讲 抄登咪仲多鬼","唔active生面口acc呼吁入机场 大家明乜事啦
鸣人不做暗示","https://lihkg.com/thread/1446955/page/1劲火民主党赵家贤系太古站推班兄弟去送头Hi Auntie臭閪泛民系都要逼死我地fact check左先, 唔好Hi住","12/8/2019 02:00
干德道1号","另一个09户口突然上水开post伏味已经够哂浓","另一个09户口突然上水开post
反骨仔无你修","  唔active生面口acc呼吁入机场 大家明乜事啦 最紧要机场特警唔系讲玩当我地傻的吗2014果阵已经有人讲过机场系好向左走向右走危险机场特警同飞虎同lvmon post狗分化狗死全家小心","唔active生面口acc呼吁入机场 大家明乜事啦
麻生久美子","  唔active生面口acc呼吁入机场 大家明乜事啦 咁多人去机场盏累死离地向左走向右走宜家要埋离地向左走向右走都要connect就keep住机场和你飞就得  机场、东涌=甕中捉鳖个边仲系度推","唔active生面口acc呼吁入机场 大家明乜事啦
字源歧说","荃湾有个白衫比人发现左随即成班防暴过黎咪向左走向右走再比我听到有人话 警黑无勾结 我相信 白衫班人入面好多系休班警 TW绿杨有宿舍架","12/8/2019 02:01
月黑高飞","  唔active生面口acc呼吁入机场 大家明乜事啦 咁多人去机场盏累死离地向左走向右走宜家要埋离地向左走向右走都要connect就keep住机场和你飞就得  机场、东涌=甕中捉鳖 个边仲系度推 好多和理非FD 都呼吁紧入机场","唔active生面口acc呼吁入机场 大家明乜事啦
香港影子政府","入机场有咩谓先？而家18区都可能会有白衫打人，我一定守咗自己区先。起码我熟地形，对方未必系。自己区进可攻退可守，机场被人一围就无得退。","12/8/2019 02:02
伯明输","另一鬼户口又搭棚中Hi差啲中伏","另一鬼户口又搭棚中
Polystyrene","BNO向左走向右走系咪要认真考虑下参军？君子报仇 十年未晚到时有班有战斗力嘅人返黎帮拖 唔知BNO向左走向右走参唔参得军但系BNO向左走向右走最后生都已经22岁过多几年就过全盛期","12/8/2019 02:02
奸夫(RAB)","  唔active生面口acc呼吁入机场 大家明乜事啦 咁多人去机场盏累死离地向左走向右走宜家要埋离地向左走向右走都要connect就keep住机场和你飞就得  机场、东涌=甕中捉鳖 个边仲系度推 好多和理非FD 都呼吁紧入机场其实机场你俾员工轮流玩都得","唔active生面口acc呼吁入机场 大家明乜事啦
诚公需抚钢","  唔active生面口acc呼吁入机场 大家明乜事啦 咁多人去机场盏累死离地向左走向右走宜家要埋离地向左走向右走都要connect就keep住机场和你飞就得  机场、东涌=甕中捉鳖 个边仲系度推 好多和理非FD 都呼吁紧入机场 去多啲交通好嘅地方就得啦点都要18区都要诉求 但机场真系咪到时又点相又迫害离地向左走向右走落唔到地就惨","唔active生面口acc呼吁入机场 大家明乜事啦
AntiGravity","机场千几人乜向左走向右走都够反正佢地都系开Ｐ","12/8/2019 02:04
列士唯","今晚政府应该写定听日市民阻塞机场交通，经济损失几多","12/8/2019 02:04
Gaiamera","又有无懒人包","12/8/2019 02:04
胶几钱","仲睇到,唔知几时俾人和谐http://news.tvb.com/local/5d5034d5e60383706647532c/%E9%8A%85%E9%91%BC%E7%81%A3%E6%9C%89%E7%A9%BF%E9%BB%91%E8%A1%A3%E7%94%B7%E5%AD%90%E5%8D%94%E5%8A%A9%E8%AD%A6%E6%96%B9%E6%8B%98%E6%8D%95%E7%A4%BA%E5%A8%81%E8%80%85-%E8%AD%A6%E6%96%B9%E6%9A%AB%E6%9C%AA%E5%9B%9E%E8%A6%86  越黎越凶险","12/8/2019 02:05
Polystyrene","成2点钟又开多条战线","12/8/2019 02:05
诚公需抚钢","屯门起钢https://www.facebook.com/hades.lau.1/videos/2388831927860549/宜家几乎冇电视台直播","12/8/2019 02:05
列士唯","咏希夜游荃湾","12/8/2019 02:05
春袋强","18区士气keep到听朝已经可以变成全民罢工","12/8/2019 02:06
BoogieMan","机场只有和理非","12/8/2019 02:06
恋尸神父","唉，我而家乜装备都冇晒，又发生咁多事，我谂我短时间内都唔会再出","12/8/2019 02:06
一时冲动","入机场有咩谓先？ 而家18区都可能会有白衫打人， 我一定守咗自己区先。 起码我熟地形，对方未必系。 自己区进可攻退可守， 机场被人一围就无得退。 agger18区分散警力迫佢地龟系狗屋仲好","12/8/2019 02:06
