富田美忧","屯门起钢https://www.facebook.com/hades.lau.1/videos/2388831927860549/宜家几乎冇电视台直播 屯门即系apple青山","12/8/2019 02:06
木独的悲歌","防暴荃湾公园散心 ？","12/8/2019 02:06
诚公需抚钢","又有无懒人包 https://upload.cc/i1/2019/08/12/8AvaX2.jpg本日觉醒地方:kf->cwb->tk->swh->skw->黄埔->tw->tm","12/8/2019 02:06
开心手术","入机场有咩谓先？ 而家18区都可能会有白衫打人， 我一定守咗自己区先。 起码我熟地形，对方未必系。 自己区进可攻退可守， 机场被人一围就无得退。 机场呢三日都至少过万人过左今晚如果大吹鸡，随时N十万人你信黑警会拉晒or杀晒？","12/8/2019 02:06
G_Oldman","港岛东街坊, 头先去咗太古c 同 b出口Hi狗跟住Hi走班狗期间, 去到康怡广场对出有架狗车只司机唔妥啲人Hi佢落咗司机位只窗作势要对街坊喷胡椒水 结果冇喷就开车走好向左走向右走多太古站街坊沿电车路去西湾河站去到太安楼同文娱中心个路口Hi狗我去到Hi无几句就俾人喷颜射入眼嗰只, 好彩有街坊拉走我跟住就靠救护站帮我洗眼冲身其间有uncle 问我住得远唔远, 远嘅话去佢个写字楼借水冲身, 嗰时ok, 多谢完就走咗后尾仲系好痛走入太安楼揾啲成日帮衬嘅某老细借水佢直接俾条喉我冲身 现时安全归家班狗系咪意为太古街坊中产/ 专业人士多唔得罪得? 其实大部分街坊都之后一齐过西湾河俾你喷街坊就最向左走向右走易俾你喺佢屋企隔离辣着嘅乜人都得罪晒喇, 仲想connect 边个?","12/8/2019 02:07
闇魔","  另一鬼户口又搭棚中 Hi差啲中伏 又黎","另一鬼户口又搭棚中
干德道1号","入机场有咩谓先？ 而家18区都可能会有白衫打人， 我一定守咗自己区先。 起码我熟地形，对方未必系。 自己区进可攻退可守， 机场被人一围就无得退。 机场呢三日都至少过万人过左今晚如果大吹鸡，随时N十万人你信黑警会拉晒or杀晒？癫狗好难讲了","12/8/2019 02:08
麻生久美子","唉，我而家乜装备都冇晒，又发生咁多事，我谂我短时间内都唔会再出留得青山在，休息下先","12/8/2019 02:08
胶几钱","抖下啦神父我终于明果种恐惧感系点  草木皆兵敌我难辨","12/8/2019 02:08
黄页","唉，我而家乜装备都冇晒，又发生咁多事，我谂我短时间内都唔会再出冇钱我可以帮你 但要有个安全对大家有保障既方法","12/8/2019 02:08
再世陶渊明","去机场有向左走向右走用咩， 直接狗总同揾返渣滓警出来仲合理啦 或者齐齐访问各国领事馆","12/8/2019 02:09
李加诚","","12/8/2019 02:09
开心手术","生果都吹鸡","12/8/2019 02:09
麻生久美子","机场只有和理非和理非都危，黑警会老屈食花生街坊都俾狗拉啦","12/8/2019 02:09
Brera","BNO向左走向右走系咪要认真考虑下参军？君子报仇 十年未晚到时有班有战斗力嘅人返黎帮拖 唔知BNO向左走向右走参唔参得军但系BNO向左走向右走最后生都已经22岁过多几年就过全盛期得呀，做够4年定5年可以入埋籍添老还老，点都好过班排骨仔  而且班速龙都唔系特别后生啦","12/8/2019 02:09
恋尸神父","唉，我而家乜装备都冇晒，又发生咁多事，我谂我短时间内都唔会再出冇钱我可以帮你 但要有个安全对大家有保障既方法有钱都要有件货买到先得...","12/8/2019 02:09
麻生久美子","生果都吹鸡会唔会系伏","12/8/2019 02:09
诚公需抚钢","生果都吹鸡 Hi,风向带咗啦...","12/8/2019 02:10
半袖","入机场有咩谓先？ 而家18区都可能会有白衫打人， 我一定守咗自己区先。 起码我熟地形，对方未必系。 自己区进可攻退可守， 机场被人一围就无得退。 机场呢三日都至少过万人过左今晚如果大吹鸡，随时N十万人你信黑警会拉晒or杀晒？癫狗好难讲了根本昆人入去想降温就真，今晚大家都好火滚，机场嗰度搞嘉年华咁，又想消磨香港人斗志","12/8/2019 02:10
开心手术","入机场有咩谓先？ 而家18区都可能会有白衫打人， 我一定守咗自己区先。 起码我熟地形，对方未必系。 自己区进可攻退可守， 机场被人一围就无得退。 机场呢三日都至少过万人过左今晚如果大吹鸡，随时N十万人你信黑警会拉晒or杀晒？ 癫狗好难讲了 咁就更加去","12/8/2019 02:10
BoogieMan","唉，我而家乜装备都冇晒，又发生咁多事，我谂我短时间内都唔会再出 冇钱我可以帮你  但要有个安全对大家有保障既方法 而家咁多鬼我惊巴打你再发梦比鬼扎渣","12/8/2019 02:10
锺志光","港岛东街坊, 头先去咗太古c 同 b出口Hi狗跟住Hi走班狗期间, 去到康怡广场对出有架狗车只司机唔妥啲人Hi佢落咗司机位只窗作势要对街坊喷胡椒水 结果冇喷就开车走好向左走向右走多太古站街坊沿电车路去西湾河站去到太安楼同文娱中心个路口Hi狗我去到Hi无几句就俾人喷颜射入眼嗰只, 好彩有街坊拉走我跟住就靠救护站帮我洗眼冲身其间有uncle 问我住得远唔远, 远嘅话去佢个写字楼借水冲身, 嗰时ok, 多谢完就走咗后尾仲系好痛走入太安楼揾啲成日帮衬嘅某老细借水佢直接俾条喉我冲身 现时安全归家班狗系咪意为太古街坊中产/ 专业人士多唔得罪得? 其实大部分街坊都之后一齐过西湾河俾你喷街坊就最向左走向右走易俾你喺佢屋企隔离辣着嘅乜人都得罪晒喇, 仲想connect 边个?巴打喺西湾河？ 我有睇now街坊都一齐Hi","12/8/2019 02:10
麻生久美子","唉，我而家乜装备都冇晒，又发生咁多事，我谂我短时间内都唔会再出冇钱我可以帮你 但要有个安全对大家有保障既方法有钱都要有件货买到先得...外国买海关会捉","12/8/2019 02:10
闇魔"," 又黎？","12/8/2019 02:10
春袋强","全世界要为俾狗射盲眼既女仔一齐行出黎！","12/8/2019 02:10
