麻生久美子","班白衫黑社会真系打紧人   好想去打Seven班牛屎佬","21/7/2019 22:28
乳头洁净软胶","勇武上番前  ","21/7/2019 22:29
温神","班白衫黑社会真系打紧人      十八铜人","21/7/2019 22:29
陈探","https://m.facebook.com/story.php?story_fbid=528173068015191&id=303668637132303 元朗","21/7/2019 22:29
冷泉麻子","班白衫黑社会真系打紧人    好想去打Seven班牛屎佬 班勇士应该入去元朗打劲班黑社会","21/7/2019 22:29
斑点狗转身","掉砖为乜 咁咪畀黑警有借口开拖 傻的吗仔未向左走向右走训醒?差佬做野洗向左走向右走借口?sor 我系傻的吗但唔想见有死伤","21/7/2019 22:30
胶几钱","又鬼 系咪傻的吗 留得低就预左做野 都系个句 唔认同可以走先   向左走向右走狗 or 同狗肉搏然后被捕 自己抉择 ","21/7/2019 22:30
半袖","掉砖为乜 咁咪畀黑警有借口开拖  之前成班狗揿人喺地狂打唔使还呀？","21/7/2019 22:30
冷泉麻子","两边电筒斗闪","21/7/2019 22:31
斋藤千和","班白衫黑社会真系打紧人    好想去打Seven班牛屎佬 班勇士应该入去元朗打劲班黑社会执行自刑靠班犬无用架啦要以牙还牙","21/7/2019 22:31
田村油咖哩","班白衫黑社会真系打紧人   几时会光复元朗？我地要聚集十万人同班牛屎佬挑机！","21/7/2019 22:31
神仙丙","唔见左堀地三角盾","21/7/2019 22:31
半袖","班白衫黑社会真系打紧人    好想去打Seven班牛屎佬 班勇士应该入去元朗打劲班黑社会  呢度又咩事？","21/7/2019 22:31
麻生久美子","掉砖为乜咁咪畀黑警有借口开拖之前成班狗揿人喺地狂打唔使还呀？前线掉乜我都支持","21/7/2019 22:31
戸山香澄","https://m.facebook.com/story.php?story_fbid=528173068015191&id=303668637132303 元朗  ","21/7/2019 22:31
阿比月猫","https://m.facebook.com/story.php?story_fbid=528173068015191&id=303668637132303 元朗 黑乡","21/7/2019 22:31
Phelps","612已经讲过射灯喺黑夜好有用 ","21/7/2019 22:32
肉面飞虫","612已经讲过射灯喺黑夜好有用 岩呀","21/7/2019 22:32
STUPID_PIG","林郑月娥,卢伟聪,李家超又要择时辰零晨4点出黎强烈谴责违法行为,又破坏社会安宁,又要追究到底,好忙","21/7/2019 22:32
再世陶渊明","掉砖为乜咁咪畀黑警有借口开拖傻的吗仔未向左走向右走训醒?差佬做野洗向左走向右走借口?sor 我系傻的吗但唔想见有死伤前线决定, 你班冷气军师识咩","21/7/2019 22:32
扭波王(已切)","ROUND 2","21/7/2019 22:32
神仙丙","又出烟","21/7/2019 22:32
 富田美忧","","21/7/2019 22:32
冷泉麻子","都系唔够烟黎","21/7/2019 22:33
黄页","","21/7/2019 22:33
