公民抗命","通常战况不利就会衍生出鸽派同鹰派对部署有所争拗 ","12/8/2019 02:15
恋尸神父","唉，我而家乜装备都冇晒，又发生咁多事，我谂我短时间内都唔会再出 冇钱我可以帮你  但要有个安全对大家有保障既方法 有钱都要有件货买到先得... 外国买海关会捉 忍唔到手，amazon又订咗急运玩身家...  私人买可以搏下唔报报关主要捉公司买一个咋细细地冇乜嘢","12/8/2019 02:16
胶布罹和生","唔罢工罢课只能继续比中共搞死香港","12/8/2019 02:16
惨过拎综援"," ","12/8/2019 02:16
麻生久美子","通常战况不利就会衍生出鸽派同鹰派对部署有所争拗 雨伞就系咁样玩完","12/8/2019 02:16
Gaiamera","唉，我而家乜装备都冇晒，又发生咁多事，我谂我短时间内都唔会再出 收晒??","12/8/2019 02:16
熊心如","照向左走向右走够32台未","12/8/2019 02:16
作为电邮转发","唉，我而家乜装备都冇晒，又发生咁多事，我谂我短时间内都唔会再出 收晒??扔","12/8/2019 02:17
诚公需抚钢"," 与其期待苹果,不如睇吓太公乂汇点报啦","12/8/2019 02:17
Oblivious","生果都吹鸡 Hi,风向带咗啦... 入机场嘉年华坐底还眼啦还完眼大家满意啦  就算系抄登开机场post既人好多都系近期0回复 0出post唯一一post就系机场","12/8/2019 02:17
G_Oldman","港岛东街坊, 头先去咗太古c 同 b出口Hi狗跟住Hi走班狗期间, 去到康怡广场对出有架狗车只司机唔妥啲人Hi佢落咗司机位只窗作势要对街坊喷胡椒水 结果冇喷就开车走好向左走向右走多太古站街坊沿电车路去西湾河站去到太安楼同文娱中心个路口Hi狗我去到Hi无几句就俾人喷颜射入眼嗰只, 好彩有街坊拉走我跟住就靠救护站帮我洗眼冲身其间有uncle 问我住得远唔远, 远嘅话去佢个写字楼借水冲身, 嗰时ok, 多谢完就走咗后尾仲系好痛走入太安楼揾啲成日帮衬嘅某老细借水佢直接俾条喉我冲身 现时安全归家班狗系咪意为太古街坊中产/ 专业人士多唔得罪得? 其实大部分街坊都之后一齐过西湾河俾你喷街坊就最向左走向右走易俾你喺佢屋企隔离辣着嘅乜人都得罪晒喇, 仲想connect 边个?巴打喺西湾河？ 我有睇now街坊都一齐Hi咪就系头先喺嗰位度Hi仲俾人喷太古站范围就小学鸡扮喷西湾河就坚喷俾人Hi吓都唔妥, 咁对待街坊食向左走向右走屎啦Hi Auntie","12/8/2019 02:17
麻生久美子","生果都吹鸡 Hi,风向带咗啦... 入机场嘉年华坐底还眼啦还完眼大家满意啦  就算系抄登开机场post既人好多都系近期0回复 0出post唯一一post就系机场连登通常系凌晨时分有班奇怪ac带风向","12/8/2019 02:18
李加诚","生果都吹鸡 Hi,风向带咗啦... 入机场嘉年华坐底还眼啦还完眼大家满意啦  就算系抄登开机场post既人好多都系近期0回复 0出post唯一一post就系机场连登通常系凌晨时分有班奇怪ac带风向佢哋好似吹鸡一人一个post推机场","12/8/2019 02:19
闇魔","","12/8/2019 02:19
Gaiamera","又有无懒人包 https://upload.cc/i1/2019/08/12/8AvaX2.jpg本日觉醒地方:kf->cwb->tk->swh->skw->黄埔->tw->tm thx..果张野我都arm arm 见到, 应该话成个fb 都系班我的家铲痴向左走向右走线架hi","12/8/2019 02:19
伯明输","北角有大陆HEI搅记者 佢地本来谂住等黑衫黎开拖，然后警黑一齐搞野而家剧本无左就搞下记者，唔系无钱收 黑衫去左北角差d上左去刚刚被街坊劢退好彩义士肯听我地讲唔好去北角，又狗又福建佬，真系输硬","12/8/2019 02:19
半袖","到而家仲谂住入机场玩蒙眼嗰啲湿劲行为艺术嘅人真系好向左走向右走傻的吗","12/8/2019 02:20
惨过拎综援","[img]https://upload.cc/i1/2019/08/12/qyKVbS.jpg[img]与其期待苹果,不如睇吓太公乂汇点报啦大胜利日, 上百名暴徒待判暴动罪咁?","12/8/2019 02:21
春袋强","通常战况不利就会衍生出鸽派同鹰派对部署有所争拗  雨伞就系咁样玩完   今次好难有鸽派..有都要Stop la","12/8/2019 02:21
开心手术","生果都吹鸡 Hi,风向带咗啦... 入机场嘉年华坐底还眼啦还完眼大家满意啦  就算系抄登开机场post既人好多都系近期0回复 0出post唯一一post就系机场 暂时仲有咩办法？内鬼、福建帮、警黑勾结，枪枪射头以上无对策，继续上街=送头独狼又无人做就算勇武落去，都要时间计划下点行动","12/8/2019 02:21
炭炭子","sorry 囉，唔记得转ac 添","12/8/2019 02:21
Gaiamera","又有无懒人包 好多事发生 我一直睇直播都跟唔晒 我努力追紧新闻, 睇左几条片吓向左走向右走醒左","12/8/2019 02:21
干德道1号","到而家仲谂住入机场玩蒙眼嗰啲湿劲行为艺术嘅人真系好向左走向右走傻的吗生果吹，咪即系犯民吹⋯加埋d潜水户口加持我就睇定d先","12/8/2019 02:21
惨过拎综援","又有无懒人包https://upload.cc/i1/2019/08/12/8AvaX2.jpg本日觉醒地方:kf->cwb->tk->swh->skw->黄埔->tw->tmthx..果张野我都arm arm 见到, 应该话成个fb 都系班我的家铲痴向左走向右走线架hi福独帮无人理","12/8/2019 02:22
冈部_伦太郎","区区都出事Hi Auntie嬲向左走向右走到我","12/8/2019 02:22
