干德道1号"," tommy仔都叫人入自行判断","12/8/2019 02:34
闇魔","直接叫管制塔既人罢工咪直头唔使飞lo ","12/8/2019 02:34
恋尸神父","而家同宵禁有咩分别衰向左走向右走过烧咁衰过!宵禁有明文,依家锺意就抓你仲恐怖雅各宾恐怖独裁统治","12/8/2019 02:34
Brera","由得班和理非搞饱佢啦佢哋都要发洩⋯冲冲子就无谓去啦","12/8/2019 02:35
杨伯","苹果LIVE ：黄线以外 / 黄线以外 / 黄线以外 宜家呢d距离真系任佢搞","12/8/2019 02:35
惨过拎综援","而家同宵禁有咩分别衰向左走向右走过烧咁衰过!宵禁有明文,依家锺意就抓你仲恐怖雅各宾恐怖独裁统治雅各宾派好似都俾人暗杀同送上断头台, 执政期好短 ","12/8/2019 02:35
冈部_伦太郎","独立调查一定唔会有要查721同811","12/8/2019 02:35
奋战到底","又有无懒人包","12/8/2019 02:35
冈部_伦太郎","由得班和理非搞饱佢啦佢哋都要发洩⋯冲冲子就无谓去啦811岩岩先过真系由劲佢仲机场，不了","12/8/2019 02:36
惨过拎综援","苹果LIVE ：黄线以外 / 黄线以外 / 黄线以外宜家呢d距离真系任佢搞唔俾你影","12/8/2019 02:36
胶几钱","2019.8.11 黑警暴行概括：- 北角社区主任仇栩欣, 乜都无做过, FB live 完全可以证明, 被屈袭警, 仲要被性骚扰, 女事主双手已被索上索带, 跪下, 警员双脚夸越女事主大髀, 下体 无必要地坚持向女事主正面.  - 尖沙咀向女示威者头部射布袋弹，令其眼睛严重受伤布袋弹 打入眼 致盲vs laser pointer. 而家有实证布袋弹有几危险. Laser pointer 可以揾一个警员出黎, 眼睛受伤致盲?! 唔系话有事先证明到, 而系, popo 有 gear 有protection 有training, 一般人系乜都无, 应小心运用, 而唔系谷气就乱开 乱打 乱屈.  - 扮示威者混入人群驱捕. 你有你策略. 但我好认同 我朋友提出, 今日D 汽油弹, 好大机会系扮示威者的警察放. 之前都有单系警员自己设局放架啦. - 葵芳地铁站内放teargas. 只适用于outdoor. 2016 年过期. 即过期3年. 最后仲要补多两枪. - 无视北角福建人/白衫佬袭击记者同平民，对福建人好客气： "你地人多, 入去冷气地方坐坐先...." - 太古地铁站放teargas, 近距离连开多鎗射人，在扶手电梯追打人令被追者失足跌倒 - 铜锣湾疑似便衣警察偷偷将长棍塞入被捕者背囊企图插赃 - 葵芳有示威者装扮便衣警察开鎗后闪缩在记者后方  记者记住吠狗呀  ","12/8/2019 02:36
反骨仔无你修","如非必要既话,自我宵禁啦依加9点前好返到屋企真系无命赔嫁依加","12/8/2019 02:37
菲律宾炮弹","头先荃湾街坊决战黑社会好痴线 真系好似睇戏咁  https://www.facebook.com/715486135226112/posts/2727596564015049?s=569544677&sfns=mo  开始时是rthk画面，跟住我转睇高登记者，佢行埋入去 https://www.facebook.com/fans.hkgolden/videos/422811635037248/ 吴中立  白衫走人几分钟防暴警就由同一条路出黎支持战地记者","12/8/2019 02:37
杨伯","苹果LIVE ：黄线以外 / 黄线以外 / 黄线以外 宜家呢d距离真系任佢搞 唔俾你影 再加埋今日d加料片","12/8/2019 02:37
列士唯","其实入机场无咩野，都去到呢个地步，返唔到转头啦，同埋塞爆机场对果啲基层蓝丝其实无咩影响","12/8/2019 02:37
Gaiamera","又有无懒人包 好多事发生 我一直睇直播都跟唔晒 我努力追紧新闻, 睇左几条片吓向左走向右走醒左 你有排追 荃湾决战黑社会有无片sosad","12/8/2019 02:37
麻生久美子","而家同宵禁有咩分别衰向左走向右走过烧咁衰过!宵禁有明文,依家锺意就抓你仲恐怖雅各宾恐怖独裁统治雅各宾派好似都俾人暗杀同送上断头台, 执政期好短 林郑同黑警恐怖统治冇人制裁到","12/8/2019 02:37
列士唯","荃湾又系想拉女人 警察系唔系好憎港女","12/8/2019 02:38
rust","有足够多既人去机场会唔会work?d大台咁急动员做咩  唔系个个mon住件事一吹鸡之后再因为同一件事再吹就无咁大力 ","12/8/2019 02:38
胶胶猪","头先荃湾街坊决战黑社会好痴线 真系好似睇戏咁  https://www.facebook.com/715486135226112/posts/2727596564015049?s=569544677&sfns=mo  开始时是rthk画面，跟住我转睇高登记者，佢行埋入去 二陂坊, 即系星期六个度记者同街坊见到有成班白衫系尽头, 用光照一照仲攞住棍既白衫首先掟野, 之后街坊见自己人多, 就开始还拖揾卖菜既发泡胶箱做盾, 之后仲揾到几车垃圾车, 入面全部都系玻璃樽 (食市既垃圾)街坊即刻打左支强心针 (?), 揾玻璃樽掟白衫佢老母   利申 : RTHK 直播","12/8/2019 02:38
Gaiamera","Fuck 开枪打眼, 个女仔永远失去视力, 推人落电梯, 背脊开枪, 成面血仲用膝头压地磨?搞乜向左走向右走野班黑警, 呢班系唔向左走向右走系公安黎架 巴打一训醒个世界又变哂 系....仲要系想象唔到.... 原来你已经训醒, 头先好似8点先训?  我呢几日唔系好舒服所以早左off同训得很奇怪","12/8/2019 02:38
Nounen","如非必要既话,自我宵禁啦依加9点前好返到屋企真系无命赔嫁依加咁你就中左政府的目的","12/8/2019 02:38
伯明输","原来示威者都系警察假扮     原来全部示威都系警察自编自导  破坏香港经济既幕后黑手真系香港警察    应对针住e样黎文宣","12/8/2019 02:38
冈部_伦太郎","荃湾又系想拉女人 警察系唔系好憎港女克社会锺意搞女人","12/8/2019 02:38
胶几钱","原来Now 都影得好清楚CWB冇端端有人挑起打斗，之后就有警察冲出嚟拉人  剧本","12/8/2019 02:38
