李加诚","#大埔 0249 大埔狗屋蓝旗！","12/8/2019 02:51
冈部_伦太郎","#大埔 0249 大埔狗屋蓝旗！又搞咩","12/8/2019 02:52
木独的悲歌","去机场有向左走向右走用咩， 直接狗总同揾返渣滓警出来仲合理啦 或者齐齐访问各国领事馆  YES围狗总你估真系有回复试过2次啦","12/8/2019 02:52
冷泉麻子","老实有便衣黑警扮前线示威者混入示威者入边搞混乱同做野一d都唔奇 但系点解会突然揭露依招，衫都未换就同军装黑警一齐打同拉示威者？ 1. 非故意揭露，因为被在示威者发觉而被逼现形2. 故意揭露，目是为何？想引起示威者开始互相猜忌而却步，进而瓦解示威者的行动？ 近排5登吹奏个班咩大J同刘细良一齐叫人收手 和理非又开始起大台叫人入机场 黑警即刻出招25仔令前线互相猜忌等人唔敢出 最后全世界话武勇冇大台唔WORK转和理非","12/8/2019 02:52
惨过拎综援","#大埔 0249 大埔狗屋蓝旗！","12/8/2019 02:52
Brera","完全冇心情食饭快向左走向右走啲休息啦你 ","12/8/2019 02:52
胶几钱","生果都吹鸡  ","12/8/2019 02:53
冈部_伦太郎","生果都吹鸡  行为艺术","12/8/2019 02:53
冷泉麻子","巴打,有无条例话一定要委任证先可以查车? 便衣执行职务要SHOW证 制服唔知","12/8/2019 02:54
半袖","开始见到有左胶想同前线割席，开始想屈晒反击嘅前线系鬼，食屎啦啲向左走向右走人好向左走向右走傻的吗头先睇连登仲话呢样做文宣然后一堆正皮用下脑啦完全唔向左走向右走记得晒勇武系点样保护佢哋，之前人哋仲专登入北角打劲啲福建佬，前线又畀黑警阴又畀啲傻的吗割席真系惨向左走向右走到癫咁仲有好多街坊撑前缐帮手Hi犬既黄埔太古沙田葵芳有咁多街坊0gear出，好感动见到啲傻劲fd share呢啲傻的吗嘢就嬲，净系瞄头打盲眼就已经有理由升级，而家仲谂住调返转头捉鬼，癡向左走向右走线","12/8/2019 02:54
Nounen","https://na.cx/i/NKCvrM6.gif","12/8/2019 02:54
Nounen","","12/8/2019 02:54
冈部_伦太郎","https://na.cx/i/NKCvrM6.gif","12/8/2019 02:54
同佢沟通唔到"," 咁仲有好多街坊撑前缐帮手Hi犬既黄埔太古沙田葵芳有咁多街坊0gear出，好感动  葵芳邨D催泪烟攻入屋内头先访问有街坊话住葵喜楼D烟攻入去，老母瞓紧都即刻醒而家条条公屋都好多老人家D街坊Hi晒鬼","12/8/2019 02:55
反骨仔无你修","宇宙大爆炸都唔向左走向右走割啊Hi Auntie","宇宙大爆炸都唔向左走向右走割啊Hi Auntie
Gaiamera","各位！如果你地想做啲嘢，唔系搞三罢，冇意义㗎！要玩麻包袋！接放学！汽油弹！地下军火！土制炸弹！  香港得 三万只狗贼200万 vs 3万 唔好再正面打9玩伏战  根本够人上嘅话，啲狗根本肯向左走向右走定唔够打 但佢地有枪 十个八个扑埋去其实好难开到枪问题系有几多个人会咁勇⋯ 混乱时好难叫D有重装备既扑埋去, 都系用命搏架咋同依家唔系真枪, 还可以搏搏, 出左真枪的话血肉长城都唔够人起呀sigh","各位！如果你地想做啲嘢，唔系搞三罢，冇意义㗎！要玩麻包袋！接放学！汽油弹！地下军火！土制炸弹！
Oblivious","生果都吹鸡   行为艺术 转贴【有连环图】听日机场系唔系局？我做左个报告。https://lihkg.com/thread/1451252/page/1","12/8/2019 02:55
534202dms","巴打,有无条例话一定要委任证先可以查车? 便衣执行职务要SHOW证 制服唔知   香港仲有法律?  黑社会14K 和字头, 武警, 解放军查车都有可能啦","12/8/2019 02:56
月黑高飞","开始见到有左胶想同前线割席，开始想屈晒反击嘅前线系鬼，食屎啦啲向左走向右走人好向左走向右走傻的吗头先睇连登仲话呢样做文宣然后一堆正皮用下脑啦完全唔向左走向右走记得晒勇武系点样保护佢哋，之前人哋仲专登入北角打劲啲福建佬，前线又畀黑警阴又畀啲傻的吗割席真系惨向左走向右走到癫咁仲有好多街坊撑前缐帮手Hi犬既黄埔太古沙田葵芳有咁多街坊0gear出，好感动见到啲傻劲fd share呢啲傻的吗嘢就嬲，净系瞄头打盲眼就已经有理由升级，而家仲谂住调返转头捉鬼，癡向左走向右走线问题系点升勇武都冇哂方向","12/8/2019 02:56
冷泉麻子","去机场有向左走向右走用咩， 直接狗总同揾返渣滓警出来仲合理啦 或者齐齐访问各国领事馆  YES 家下勇武我谂只可以一小队相熟玩快闪狗屋之后即走好似条片第一段咁https://www.youtube.com/watch?v=0t0oZ7Jv_cE","12/8/2019 02:56
李加诚","琴晚黄埔地铁站都系咁","12/8/2019 02:56
干德道1号","生果都吹鸡  行为艺术胶味浓","12/8/2019 02:56
半袖","老实有便衣黑警扮前线示威者混入示威者入边搞混乱同做野一d都唔奇 但系点解会突然揭露依招，衫都未换就同军装黑警一齐打同拉示威者？ 1. 非故意揭露，因为被在示威者发觉而被逼现形2. 故意揭露，目是为何？想引起示威者开始互相猜忌而却步，进而瓦解示威者的行动？ 近排5登吹奏个班咩大J同刘细良一齐叫人收手 和理非又开始起大台叫人入机场 黑警即刻出招25仔令前线互相猜忌等人唔敢出 最后全世界话武勇冇大台唔WORK转和理非开始闻到浸味，如果真系大部分人无脑割嘅话，见到自己人畀狗打向左走向右走到咁伤，仲净系谂住捉鬼呢啲傻的吗嘢，我以后做港猪","12/8/2019 02:56
Brera","巴打,有无条例话一定要委任证先可以查车? 便衣执行职务要SHOW证 制服唔知理论上都可以问军装攞，但摆明玩野，对自己冇着数唔好忘记，佢求其一句怀疑非法改装就拖得车走","12/8/2019 02:57
人妻止于智者","老实有便衣黑警扮前线示威者混入示威者入边搞混乱同做野一d都唔奇 但系点解会突然揭露依招，衫都未换就同军装黑警一齐打同拉示威者？ 1. 非故意揭露，因为被在示威者发觉而被逼现形2. 故意揭露，目是为何？想引起示威者开始互相猜忌而却步，进而瓦解示威者的行动？ 2啦, 人人都系鬼, 咪2014囉, 3. 黑警 傻的吗 自爆","12/8/2019 02:57
