冷泉麻子","从8月12日起，医护人员将发起无限期罢工行动，直至政府和医管局对我们及民间的五大诉求有所回应，直至人道救援精神被重视，直至所有市民——无论示威者或普通街坊——生命安全受到保障为至。 Source from tg channel 医护界听日罢工 医护罢工","12/8/2019 02:58
干德道1号","老实有便衣黑警扮前线示威者混入示威者入边搞混乱同做野一d都唔奇 但系点解会突然揭露依招，衫都未换就同军装黑警一齐打同拉示威者？ 1. 非故意揭露，因为被在示威者发觉而被逼现形2. 故意揭露，目是为何？想引起示威者开始互相猜忌而却步，进而瓦解示威者的行动？ 近排5登吹奏个班咩大J同刘细良一齐叫人收手 和理非又开始起大台叫人入机场 黑警即刻出招25仔令前线互相猜忌等人唔敢出 最后全世界话武勇冇大台唔WORK转和理非开始闻到浸味，如果真系大部分人无脑割嘅话，见到自己人畀狗打向左走向右走到咁伤，仲净系谂住捉鬼呢啲傻的吗嘢，我以后做港猪雨伞点输，今日又点输","12/8/2019 02:58
冈部_伦太郎","从8月12日起，医护人员将发起无限期罢工行动，直至政府和医管局对我们及民间的五大诉求有所回应，直至人道救援精神被重视，直至所有市民——无论示威者或普通街坊——生命安全受到保障为至。 Source from tg channel 医护界听日罢工 医护罢工认真架?","12/8/2019 02:58
Hal_Jordan","无间道2019","12/8/2019 02:58
闇魔","https://m.facebook.com/groups/381185265342025?view=permalink&id=2196762780450922无得救  ","12/8/2019 02:58
我就系微积分","开始见到有左胶想同前线割席，开始想屈晒反击嘅前线系鬼，食屎啦啲向左走向右走人好向左走向右走傻的吗头先睇连登仲话呢样做文宣然后一堆正皮用下脑啦完全唔向左走向右走记得晒勇武系点样保护佢哋，之前人哋仲专登入北角打劲啲福建佬，前线又畀黑警阴又畀啲傻的吗割席真系惨向左走向右走到癫咁仲有好多街坊撑前缐帮手Hi犬既黄埔太古沙田葵芳有咁多街坊0gear出，好感动见到啲傻劲fd share呢啲傻的吗嘢就嬲，净系瞄头打盲眼就已经有理由升级，而家仲谂住调返转头捉鬼，癡向左走向右走线如果依家有25做前线反制方法：要反过来利用佢地71冲击立法会成功  系因为网上不停放风话系佢地冲击即系话之后既行动升级行动所有野都可以射晒波俾做鬼既黑警 ","12/8/2019 02:58
Brera","从8月12日起，医护人员将发起无限期罢工行动，直至政府和医管局对我们及民间的五大诉求有所回应，直至人道救援精神被重视，直至所有市民——无论示威者或普通街坊——生命安全受到保障为至。 Source from tg channel 医护界听日罢工 医护罢工伤眼个女仔真系护士？","12/8/2019 02:58
再世陶渊明","去机场有向左走向右走用咩， 直接狗总同揾返渣滓警出来仲合理啦 或者齐齐访问各国领事馆  YES围狗总你估真系有回复试过2次啦我觉得至少令无论白警或黑警都人心惶惶， 好过入机场劲坐","12/8/2019 02:59
rust","从8月12日起，医护人员将发起无限期罢工行动，直至政府和医管局对我们及民间的五大诉求有所回应，直至人道救援精神被重视，直至所有市民——无论示威者或普通街坊——生命安全受到保障为至。 Source from tg channel 医护界听日罢工 医护罢工认真架?佢哋罢一日好过其他人罢一年  ","12/8/2019 02:59
冈部_伦太郎","https://m.facebook.com/groups/381185265342025?view=permalink&id=2196762780450922无得救  有个傻的吗话一百万人入机场好有用 咁不如一百万人拎镭射笔去警总","12/8/2019 03:00
半袖","开始见到有左胶想同前线割席，开始想屈晒反击嘅前线系鬼，食屎啦啲向左走向右走人好向左走向右走傻的吗头先睇连登仲话呢样做文宣然后一堆正皮用下脑啦完全唔向左走向右走记得晒勇武系点样保护佢哋，之前人哋仲专登入北角打劲啲福建佬，前线又畀黑警阴又畀啲傻的吗割席真系惨向左走向右走到癫咁仲有好多街坊撑前缐帮手Hi犬既黄埔太古沙田葵芳有咁多街坊0gear出，好感动见到啲傻劲fd share呢啲傻的吗嘢就嬲，净系瞄头打盲眼就已经有理由升级，而家仲谂住调返转头捉鬼，癡向左走向右走线问题系点升勇武都冇哂方向十枝竹就难拗断姐，但系如果得一枝竹呢","12/8/2019 03:00
你估利迷易做","从8月12日起，医护人员将发起无限期罢工行动，直至政府和医管局对我们及民间的五大诉求有所回应，直至人道救援精神被重视，直至所有市民——无论示威者或普通街坊——生命安全受到保障为至。 Source from tg channel 医护界听日罢工 医护罢工伤眼个女仔真系护士？真系医护既话一定要推上海牙，100%战争罪行","12/8/2019 03:00
胶几钱"," tommy仔都叫人入  易入难出淋病继续西缩","12/8/2019 03:00
月黑高飞","去机场有向左走向右走用咩， 直接狗总同揾返渣滓警出来仲合理啦 或者齐齐访问各国领事馆  YES围狗总你估真系有回复试过2次啦我觉得至少令无论白警或黑警都人心惶惶， 好过入机场劲坐围狗总咪又系放催泪再俾人扑","12/8/2019 03:01
冷泉麻子","从8月12日起，医护人员将发起无限期罢工行动，直至政府和医管局对我们及民间的五大诉求有所回应，直至人道救援精神被重视，直至所有市民——无论示威者或普通街坊——生命安全受到保障为至。 Source from tg channel 医护界听日罢工 医护罢工 认真架? 佢哋罢一日好过其他人罢一年   想知点罢工 完全唔救人? 定诊所罢工?","12/8/2019 03:01
Brera","https://m.facebook.com/groups/381185265342025?view=permalink&id=2196762780450922无得救  有个傻的吗话一百万人入机场好有用 咁不如一百万人拎镭射笔去警总星期一下午边吹到一百万人  ","12/8/2019 03:01
闇魔","从8月12日起，医护人员将发起无限期罢工行动，直至政府和医管局对我们及民间的五大诉求有所回应，直至人道救援精神被重视，直至所有市民——无论示威者或普通街坊——生命安全受到保障为至。 Source from tg channel 医护界听日罢工 医护罢工 认真架? 佢哋罢一日好过其他人罢一年   想知点罢工 完全唔救人? 定诊所罢工?医护罢真系好有获","12/8/2019 03:02
胶几钱","独立调查一定唔会有要查721同811  自行私了好过","12/8/2019 03:02
半袖","https://m.facebook.com/groups/381185265342025?view=permalink&id=2196762780450922无得救  真系冇向左走向右走眼睇","12/8/2019 03:02
你估利迷易做","https://m.facebook.com/groups/381185265342025?view=permalink&id=2196762780450922无得救  有个傻的吗话一百万人入机场好有用 咁不如一百万人拎镭射笔去警总星期一下午边吹到一百万人  癫起上黎玩揽炒真系无得走，唔通徒步行出东涌","12/8/2019 03:03
冷泉麻子"," tommy仔都叫人入  易入难出淋病继续西缩 入机场究竟有咩用? 阻人去旅行比中离Hi 外国游客可能Hi 黑警凉冷气守你","12/8/2019 03:03
闇魔","https://m.facebook.com/groups/381185265342025?view=permalink&id=2196762780450922无得救  有个傻的吗话一百万人入机场好有用 咁不如一百万人拎镭射笔去警总仲话瘫痪机场  一开始已经讲个到文宣乜都唔阻  ","12/8/2019 03:03
闇魔","从8月12日起，医护人员将发起无限期罢工行动，直至政府和医管局对我们及民间的五大诉求有所回应，直至人道救援精神被重视，直至所有市民——无论示威者或普通街坊——生命安全受到保障为至。 Source from tg channel 医护界听日罢工 医护罢工 认真架? 佢哋罢一日好过其他人罢一年   想知点罢工 完全唔救人? 定诊所罢工?医护罢真系好有获大","12/8/2019 03:03
我就系微积分","从8月12日起，医护人员将发起无限期罢工行动，直至政府和医管局对我们及民间的五大诉求有所回应，直至人道救援精神被重视，直至所有市民——无论示威者或普通街坊——生命安全受到保障为至。 Source from tg channel 医护界听日罢工 医护罢工 认真架? 佢哋罢一日好过其他人罢一年   想知点罢工 完全唔救人? 定诊所罢工?医护罢真系好有获我地一定要支持医护佢地   听日机场可能系泛民左胶想帮政府降火之后一直咁loop","12/8/2019 03:04
闇魔","真系好向左走向右走大台feel ","12/8/2019 03:04
