阿比月猫","人桥又制空","21/7/2019 22:33
Andrej","天桥射落去","21/7/2019 22:33
斑点狗转身","掉砖为乜咁咪畀黑警有借口开拖傻的吗仔未向左走向右走训醒?差佬做野洗向左走向右走借口?sor 我系傻的吗但唔想见有死伤前线决定, 你班冷气军师识咩今晚唔系时候黑警装备齐晒点打","21/7/2019 22:33
千山鸟飞绝","隔离民居咪食向左走向右走晒咁向左走向右走大烟","21/7/2019 22:33
阿比月猫","有烟, 啲蓝绿强光好明显","21/7/2019 22:33
斋藤千和","林郑月娥,卢伟聪,李家超又要择时辰零晨4点出黎强烈谴责违法行为,又破坏社会安宁,又要追究到底,好忙清完场就会蒲头抽水， 而家佢地只可以系呢种时候出现咋","21/7/2019 22:33
温神","后生仔保重","21/7/2019 22:33
胶几钱","成班朋友 系咪 已经买定去台湾/德国嘅机票？？","21/7/2019 22:34
千山鸟飞绝","天桥果D咩人黎?","21/7/2019 22:34
冷泉麻子","家下应该转场入元朗打Seven班牛屎佬  ","21/7/2019 22:34
戸山香澄","掉砖为乜 咁咪畀黑警有借口开拖 傻的吗仔未向左走向右走训醒?差佬做野洗向左走向右走借口? sor 我系傻的吗 但唔想见有死伤  前线决定, 你班冷气军师识咩 今晚唔系时候黑警装备齐晒点打 黑警有边次唔系齐装","21/7/2019 22:34
神仙丙","又放","21/7/2019 22:34
阿比月猫","林郑月娥,卢伟聪,李家超又要择时辰零晨4点出黎强烈谴责违法行为,又破坏社会安宁,又要追究到底,好忙 清完场就会蒲头抽水， 而家佢地只可以系呢种时候出现咋 有说系博欧美晨早报到新闻","21/7/2019 22:35
罗马大帝","掉砖为乜 咁咪畀黑警有借口开拖 傻的吗仔未向左走向右走训醒?差佬做野洗向左走向右走借口? sor 我系傻的吗 但唔想见有死伤  前线决定, 你班冷气军师识咩 今晚唔系时候黑警装备齐晒点打 黑警有边次唔系齐装 沙田","21/7/2019 22:35
胡琳Bianca","依家系边面制造混乱,又扑盾又响警车  ","21/7/2019 22:35
神仙丙","反而记者好似仲易食到应","21/7/2019 22:35
冷泉麻子","掉砖为乜 咁咪畀黑警有借口开拖 傻的吗仔未向左走向右走训醒?差佬做野洗向左走向右走借口? sor 我系傻的吗 但唔想见有死伤  前线决定, 你班冷气军师识咩 今晚唔系时候黑警装备齐晒点打 黑警有边次唔系齐装 沙田 冇烟即刻输","21/7/2019 22:35
斋藤千和","家下应该转场入元朗打Seven班牛屎佬  呢班上年代嘅过气垃圾应该清一清算","21/7/2019 22:35
显示在高登","堆警车想吓劲人定拉人？同埋啲嘭嘭声系咪枪声？","21/7/2019 22:35
扭波王(已切)","ROUND 2好似掉左7粒","21/7/2019 22:36
肉面飞虫","家下应该转场入元朗打Seven班牛屎佬  人够多 要报仇","21/7/2019 22:36
同佢沟通唔到","https://tmhk.org/2019/07/21/%e5%85%83%e6%9c%97%e7%a9%bf%e9%bb%91%e8%a1%a3%e5%b8%82%e6%b0%91%e8%a2%ab%e7%ab%b9%e6%9e%9d%e8%a5%b2%e6%93%8a%e8%87%b3%e5%9a%b4%e9%87%8d%e5%8f%97%e5%82%b7-%e6%96%bd%e8%a5%b2%e8%80%85%e7%99%bc%e7%8f%be/  网络流传元朗是日有乡事派人士以白衣为记，有意袭击穿黑衣者，本台记者晚上于元朗站一带，发现一名穿黑衣男子被四到五名男士以竹枝殴打，其后满身伤痕，施袭者发现本台记者在场拍摄后随即散去。 被袭男子姓苏，约三十岁，他指自己在元朗站附近发现白衣者，只说了一句「原来真系有白衫架」，其后被数名白衣者跟随袭击约一公里至凤群径，有食店老板叫停及本台记者到达才停止，被袭击者现正等待警方到场落口供，施袭者全部已逃去。","21/7/2019 22:36
北姑十二乐芳","战区咁款","21/7/2019 22:36
陈探","https://www.facebook.com/groups/westerndistrict/permalink/10156091326090286?sfns=mo 元朗周街打人","21/7/2019 22:36
罗马大帝","堆警车想吓劲人定拉人？ 同埋啲嘭嘭声系咪枪声？ 吓人挂 催泪弹爆既声","21/7/2019 22:37
