扭波王(已切)","https://www.facebook.com/groups/westerndistrict/permalink/10156091326090286?sfns=mo 元朗周街打人 ","21/7/2019 22:37
冷泉麻子","https://tmhk.org/2019/07/21/%e5%85%83%e6%9c%97%e7%a9%bf%e9%bb%91%e8%a1%a3%e5%b8%82%e6%b0%91%e8%a2%ab%e7%ab%b9%e6%9e%9d%e8%a5%b2%e6%93%8a%e8%87%b3%e5%9a%b4%e9%87%8d%e5%8f%97%e5%82%b7-%e6%96%bd%e8%a5%b2%e8%80%85%e7%99%bc%e7%8f%be/  网络流传元朗是日有乡事派人士以白衣为记，有意袭击穿黑衣者，本台记者晚上于元朗站一带，发现一名穿黑衣男子被四到五名男士以竹枝殴打，其后满身伤痕，施袭者发现本台记者在场拍摄后随即散去。 被袭男子姓苏，约三十岁，他指自己在元朗站附近发现白衣者，只说了一句「原来真系有白衫架」，其后被数名白衣者跟随袭击约一公里至凤群径，有食店老板叫停及本台记者到达才停止，被袭击者现正等待警方到场落口供，施袭者全部已逃去。 勇士转场啦  ","21/7/2019 22:37
麻生久美子","好想打劲元朗班畜牲呀  ","21/7/2019 22:38
胡琳Bianca","堆警车想吓劲人定拉人？ 同埋啲嘭嘭声系咪枪声？  扑盾,制造混乱吓你走","21/7/2019 22:38
胶几钱","掉砖为乜 咁咪畀黑警有借口开拖 傻的吗仔未向左走向右走训醒?差佬做野洗向左走向右走借口? sor 我系傻的吗 但唔想见有死伤  前线决定, 你班冷气军师识咩 今晚唔系时候黑警装备齐晒点打 黑警有边次唔系齐装 沙田  所以要向左走向右走狗 只可以去商场 户外战 义士 十战九输 ","21/7/2019 22:38
冷泉麻子","有冇人叫5登班友转场 ","21/7/2019 22:39
Smelly_Cat","https://tmhk.org/2019/07/21/åæç¿é»è¡£å¸æ°è¢«ç«¹æè¥²æè³å´éåå·-æ½è¥²èç¼ç¾/  网络流传元朗是日有乡事派人士以白衣为记，有意袭击穿黑衣者，本台记者晚上于元朗站一带，发现一名穿黑衣男子被四到五名男士以竹枝殴打，其后满身伤痕，施袭者发现本台记者在场拍摄后随即散去。 被袭男子姓苏，约三十岁，他指自己在元朗站附近发现白衣者，只说了一句「原来真系有白衫架」，其后被数名白衣者跟随袭击约一公里至凤群径，有食店老板叫停及本台记者到达才停止，被袭击者现正等待警方到场落口供，施袭者全部已逃去。 勇士转场啦   咁就听分分钟冇出去游行都中招","21/7/2019 22:39
戸山香澄","https://www.facebook.com/groups/westerndistrict/permalink/10156091326090286?sfns=mo 元朗周街打人  又一件事证明黑警垃圾","21/7/2019 22:40
扭波王(已切)","依家系乜色衫都打WOW条友都唔系黑衫","21/7/2019 22:40
胡琳Bianca","唔系话割席,但班人系咪狗卧底黎,和平紧就掉野,又无啦啦推铁马撞狗,又系度敲呢样果样唔散","21/7/2019 22:40
阿比月猫","七月仲有期办个 "清洗元朗"班废乡好易俾人挑㷫嘅啫","21/7/2019 22:40
胶几钱","掉玻璃","21/7/2019 22:41
Mr.on胶胶","掉中左记者 Hi 你 唔够力唔好掉啦 换人掉啦 ","21/7/2019 22:41
斋藤千和","https://www.facebook.com/groups/westerndistrict/permalink/10156091326090286?sfns=mo 元朗周街打人  又一件事证明黑警垃圾班垃圾只系政治打手","21/7/2019 22:41
陈探"," 元朗行紧私刑","21/7/2019 22:41
柚木","而家想点 气油弹都黎左?","21/7/2019 22:41
陈探","不停开枪","21/7/2019 22:42
千山鸟飞绝","有火","21/7/2019 22:42
Mr.on胶胶","气油弹 苹果停左.","21/7/2019 22:42
戸山香澄","鱼旦港岛版","21/7/2019 22:42
胶几钱","唔系话割席,但班人系咪狗卧底黎,和平紧就掉野,又无啦啦推铁马撞狗,又系度敲呢样果样唔散  ","21/7/2019 22:42
肉面飞虫","而家想点 气油弹都黎左?秒速升级","21/7/2019 22:42
陈探","黑警咁向左走向右走想打入元朗执法啦","21/7/2019 22:42
Andrej","一边叫警察唔好挑衅, 一边系咁掷嘢 ","21/7/2019 22:42
Smelly_Cat"," 元朗行紧私刑 Hi佢老母...","21/7/2019 22:42
