哥利亨达","终于追晒啲post 1. 我Hi晒班黑警老母 重复一次 黑警冇一只系无辜2. 发梦既唔理咩位置 要有揾命搏既心理准备3. 黑警我Hi晒你地老母 保重巴打…今日穿黑衫返工又要预人单单打打，Hi Hi劲返个d人啦 当然要靠人既话唯有忍下"," 12/8/2019 08:21
我就系微积分","傻左呀 咁都可以否认喺葵芳地铁站内射催泪弹  影住佢行上去射入去都唔认 我都想知系咪葵涌个过来光头佬报仇亲身过来送佢哋一铺放题同平射布袋弹 唔知个个光头头盔都无 所以佢边队EU PTU 都唔知警犬快攻战术  乱劲咁放催泪弹然后博无记者影到就即刻上橡胶子弹射人 ","12/8/2019 08:21
扭波王(已切)","早晨 要揾日要砌模型转移注意力","12/8/2019 08:22
我就系微积分","傻左呀 咁都可以否认喺葵芳地铁站内射催泪弹  影住佢行上去射入去都唔认 我都想知系咪葵涌个过来光头佬报仇亲身过来送佢哋一铺放题同平射布袋弹 唔知个个光头头盔都无 所以佢边队EU PTU 都唔知警犬快攻战术  乱劲咁放催泪弹然后博无记者影到就即刻上橡胶子弹射人 成个战术最大好处就系就算你影到黑警但集体夹口供好似沙中线咁互相射波就不了了之  ","12/8/2019 08:23
哥利亨达","记者一定要问究竟呢家系咪有人落order追头黎打","12/8/2019 08:24
温神","记者一定要问究竟呢家系咪有人落order追头黎打errr无资料","12/8/2019 08:25
我就系微积分","记者一定要问究竟呢家系咪有人落order追头黎打你放心警犬实对记者射波耍太极就算唔会答问题唔会交人   博好似2014四点钟许sir咁降温     ","12/8/2019 08:25
肉面飞虫","记者一定要问究竟呢家系咪有人落order追头黎打你放心警犬实对记者射波耍太极就算唔会答问题唔会交人   博好似2014四点钟许sir咁降温     只有一路路升","12/8/2019 08:27
我就系微积分","记者一定要问究竟呢家系咪有人落order追头黎打你放心警犬实对记者射波耍太极就算唔会答问题唔会交人   博好似2014四点钟许sir咁降温     只有一路路升咁我地就要用文宣去对付佢地  还原事实既真相   ","12/8/2019 08:29
李加诚","   呢啲先系保安","12/8/2019 08:29
惨过拎综援","谂起IFC用过一次唔欢迎, 上次大埔再讲已经俾狗Hi 食蕉帮到大家几多","12/8/2019 08:33
扭波王(已切)","不过点都好开始觉得有段英文holy shit高空影汽油弹我觉得系差佬份示威者做因为佢系掉空地到爆唔系中车睇多次就明因为几粒都同一方向唔系分散式掉入唔同方向例子围差馆比人爆玻璃窗都系九宫格掉唔系自己做都好难信","12/8/2019 08:33
肉面飞虫","谂起IFC用过一次唔欢迎, 上次大埔再讲已经俾狗Hi 食蕉帮到大家几多前提要佢明事理","12/8/2019 08:34
温神","谂起IFC用过一次唔欢迎, 上次大埔再讲已经俾狗Hi 食蕉帮到大家几多  地产商已跪","12/8/2019 08:35
扭波王(已切)","记者一定要问究竟呢家系咪有人落order追头黎打 你放心警犬实对记者射波耍太极就算唔会答问题唔会交人   博好似2014四点钟许sir咁降温      公道讲许蛇个时无差人自已无搞到咁大获 要即场拆点都兜得","12/8/2019 08:35
李加诚","谂起IFC用过一次唔欢迎, 上次大埔再讲已经俾狗Hi 食蕉帮到大家几多  前提要佢明事理 唔系吴三桂已经差好远","12/8/2019 08:35
扭波王(已切)","2014大家仲斗君子依家系斗贱贱格无下限","12/8/2019 08:38
半袖","记者一定要问究竟呢家系咪有人落order追头黎打 你放心警犬实对记者射波耍太极就算唔会答问题唔会交人   博好似2014四点钟许sir咁降温      公道讲许蛇个时无差人自已无搞到咁大获 要即场拆点都兜得嗰阵都好多Hi Hi嘢架啦，系估唔到几年之后可以更加Hi Hi姐","12/8/2019 08:38
肉面飞虫","2014大家仲斗君子依家系斗贱贱格无下限战场冇道德 只有输赢 要谂依样野 新上任依个应该就系咁思考只要我地保持道德观念 就一味捱打","12/8/2019 08:40
废青火箭一号","feel到班市民真系嬲到震嗰只我谂无咩人会唔嬲，今晚又瞓唔到","12/8/2019 08:42
废青火箭一号","千万唔好帮佢地订pizza冇人性","12/8/2019 08:44
扭波王(已切)","2014大家仲斗君子依家系斗贱贱格无下限  战场冇道德 只有输赢 要谂依样野 新上任依个应该就系咁思考只要我地保持道德观念 就一味捱打 之前我都谂唔敢讲出黎就系Batman同joker睇怕都唔会相信有Batman只会有joker同比joker更joker既人但今日差人就好似joker","12/8/2019 08:47
神仙丙","机场可能都有鬼，大家小心","12/8/2019 08:53
神仙丙","前线医护无限期罢工BUT HOW?https://www.facebook.com/106236870721696/posts/115949053083811/","12/8/2019 08:55
Gaiamera","侵下年选举前仲可以做到几多？ 净系呢D都够搞残大陆真心希望个好样10-1 之后玩制裁,冻结户口之类就爽死","12/8/2019 08:57
