奋战到底","傻左呀 咁都可以否认喺葵芳地铁站内射催泪弹 影住佢行上去射入去都唔认一定系武警射","12/8/2019 08:58
扭波王(已切)","机场可能都有鬼，大家小心 做机场航空界既人睇下边个系警嫂就得 因为对差人问题咁上心既人系得身边当差既人","12/8/2019 08:58
扭波王(已切)","侵下年选举前仲可以做到几多？ 净系呢D都够搞残大陆真心希望个好样10-1 之后玩制裁,冻结户口之类就爽死 应该唔会 因为美国佬点都靠唔住制裁实走数","12/8/2019 08:59
惨过拎综援","前线医护无限期罢工BUT HOW?https://www.facebook.com/106236870721696/posts/115949053083811/I MEAN 前线指咩人？ 999 救护 全停 / A&E都无 ？个规模有几大？ 一个专页，代表紧多数定全部？医院白车停，圣约翰同消防白车呢？","12/8/2019 09:01
Gaiamera","https://forum.hkgolden.com/view.aspx?type=CA&message=7098198  医护无限期罢工","12/8/2019 09:02
奋战到底","机场可能都有鬼，大家小心一号丝打分析唔系无道理，但大家骑虎难下","12/8/2019 09:02
宅度宅","香港需要更多公会  ","12/8/2019 09:04
Gaiamera","侵下年选举前仲可以做到几多？ 净系呢D都够搞残大陆真心希望个好样10-1 之后玩制裁,冻结户口之类就爽死 应该唔会 因为美国佬点都靠唔住制裁实走数 系侵靠唔住, 但离谱有离谱既好就算唔做, 条好样9 up 两句已经够晒唔好忘记呢条好样连独立战争时有机场都讲得出, 嘿","12/8/2019 09:08
肉面飞虫","2014大家仲斗君子依家系斗贱贱格无下限  战场冇道德 只有输赢 要谂依样野 新上任依个应该就系咁思考只要我地保持道德观念 就一味捱打 之前我都谂唔敢讲出黎就系Batman同joker睇怕都唔会相信有Batman只会有joker同比joker更joker既人但今日差人就好似joker每次要人流血先破到道德枷锁 香港人被驯养太奈喇 ","12/8/2019 09:09
Gaiamera","Cupid Producer Ltd.Like Page10 hrs · 消息称：重任副署长刘业成指挥811香港黑夜 警察追打残杀市民和示威者 重点保护北角福建游客 FC?","12/8/2019 09:09
温神","有边度可以流连几个钟","12/8/2019 09:10
诚公需抚钢","2014大家仲斗君子依家系斗贱贱格无下限  战场冇道德 只有输赢 要谂依样野 新上任依个应该就系咁思考只要我地保持道德观念 就一味捱打 超限战嘅基本有道德底线,但冇方式上限越贱就越有效,人贱我再贱,贱到冇晒上限为止","12/8/2019 09:10
Gaiamera","2014大家仲斗君子依家系斗贱贱格无下限  战场冇道德 只有输赢 要谂依样野 新上任依个应该就系咁思考只要我地保持道德观念 就一味捱打 之前我都谂唔敢讲出黎就系Batman同joker睇怕都唔会相信有Batman只会有joker同比joker更joker既人但今日差人就好似joker  每次要人流血先破到道德枷锁 香港人被驯养太奈喇  未见过有咩办法 ","12/8/2019 09:11
肉面飞虫","有边度可以流连几个钟揾地方饮杯啡","12/8/2019 09:11
柚木","唔睇经济睇返军事威吓上面,美国吹紧风想针对中国部署中导,冷战个架势出哂黎真系睇香港会变成布拉格咁,定好彩D做到东西柏林","12/8/2019 09:12
STUPID_PIG","警狗自编自导自演掉气油弹,贼赃嫁祸示威者,真系恐怖主义行为,极端暴力行为,市民感到非常愤慨,予以最强烈谴责,无法无天.","12/8/2019 09:14
Gaiamera"," ","12/8/2019 09:14
人生迷路者","香港警察终结于2019年8月11日。 同日香港公安正式成立。","12/8/2019 09:16
斋藤千和"," 真系当人盲嘅咩...","12/8/2019 09:16
神仙丙","机场可能都有鬼，大家小心一号丝打分析唔系无道理，但大家骑虎难下我系睇到朋友讲，佢有家人呢几日都系喺机场集会，见到做差佬嘅亲戚扮示威者寻晚又证实左cwb有鬼，所以我有d担心今日机场","12/8/2019 09:16
扭波王(已切)","2014大家仲斗君子依家系斗贱贱格无下限  战场冇道德 只有输赢 要谂依样野 新上任依个应该就系咁思考只要我地保持道德观念 就一味捱打 之前我都谂唔敢讲出黎就系Batman同joker睇怕都唔会相信有Batman只会有joker同比joker更joker既人但今日差人就好似joker  每次要人流血先破到道德枷锁 香港人被驯养太奈喇  唔系太耐与否只系香港环境令大家睇batman会觉得有距离但721之后大家心态要变了","12/8/2019 09:17
废青火箭一号","唔睇经济睇返军事威吓上面,美国吹紧风想针对中国部署中导,冷战个架势出哂黎真系睇香港会变成布拉格咁,定好彩D做到东西柏林","12/8/2019 09:17
Gaiamera","https://forum.hkgolden.com/view.aspx?message=7098182&type=CA  19抽得好劲","12/8/2019 09:18
Gaiamera","  真系当人盲嘅咩... 呢D咪 党说没有就是没有","12/8/2019 09:19
温神","有边度可以流连几个钟  揾地方饮杯啡  系街行咗个几钟再食早餐用咗八九个字了扮返工原来辛苦过返工","12/8/2019 09:19
