扭波王(已切)","发射橡胶子弹支枪既枪咀会有火花咩葵芳个支有火花出wow 太古速龙射橡胶子弹就影到枪咀就只会出好薄既白烟啦","12/8/2019 10:35
诚公需抚钢","发射橡胶子弹支枪既枪咀会有火花咩葵芳个支有火花出wow 太古速龙射橡胶子弹就影到枪咀就只会出好薄既白烟啦 就算佢spin得到,外面射TG入嚟都系事实,个烟都暴露晒","12/8/2019 10:36
肉面飞虫","警察内部咁讲入面d壳咩黎吹大啲","12/8/2019 10:37
萧正楠雪雪雪"," 警察内部咁讲 假料啦now睇正咗系外射内灭火筒嗰阵已经冇咁浓唔记得Cable定now 直头影住两只Hi Hi冲入大堂射催泪弹 ","12/8/2019 10:37
芦苇冲去含"," 警察内部咁讲 假料啦now睇正咗系外射内灭火筒嗰阵已经冇咁浓 预左佢4点钟都系咁兜架啦","12/8/2019 10:38
肉面飞虫"," War game 装备向左走向右走唔会花钱买依D… 喂个榴弹发射器冇声嘅个榴弹边度来呀 https://www.google.com/search?q=m320+airsoft&client=firefox-b-d&channel=trow&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiX89C2pPzjAhVhI6YKHezPA8sQ_AUIESgB&biw=1920&bih=944 oh......强烈要求充公所有模型店物品,以免美军混入其中玩具会有 啵一声","12/8/2019 10:38
Gaiamera"," 苹果黎紧$1.68/日","12/8/2019 10:39
阿比月猫","哦,原来掟砖,四处纵火,掉气油弹,包围警署,冲击垃圾会,整污秽中联办垃圾国徽,全部都系警狗自编自导自演着黑衫贼赃嫁祸示威者,无法无天,真系无耻#事后孔明七一撞立法会玻璃 >>要搞咁耐<<, 有啲令人抓头, 当时已有见解话, 系制造画面多过真攻会厅","12/8/2019 10:43
扭波王(已切)","4点记者会点兜都兜唔到葵芳啦","12/8/2019 10:43
阿比月猫","如果话几时开始可以称得上有黑察内应, 我估六一二 (立法会第一次攻防) 嘅之后或者系未有严谨组织咁收风, 然后影响威友行动决策 (可能为逆转民意, 唔知), 进而去到㖊晚嗰种可以洩报俾黑察喺老远捕人","12/8/2019 10:43
柚木","https://www.youtube.com/watch?v=g3Ee7RHHYhY 一阵支警SHOW水炮车","12/8/2019 10:44
Escapist","好似冇乜811文宣图，系唔系整紧?文宣组加油","12/8/2019 10:45
伯明输","铜锣湾都有居民Hi警察 全港冇一区撑狗 Hi都无用啦 R痕  香港人唔实际排斥佢地 做乜都晒气身边本来就无，唔知点排9月开学，d老豆老母系时候同d仔女讲唔好同d公安仔女做朋友文宣","12/8/2019 10:46
阿比月猫","War game 装备向左走向右走唔会花钱买依D…Hi真系有图How do you buy 榴弹 in Hong Kong?","12/8/2019 10:47
芦苇冲去含"," War game 装备向左走向右走唔会花钱买依D… Hi真系有图 How do you buy 榴弹 in Hong Kong?    终于讲重点啦榴弹把把枪都岩用架咩警犬自己玩枪 都玩到咁Seven","12/8/2019 10:49
肉面飞虫","https://www.youtube.com/watch?v=g3Ee7RHHYhY 一阵支警SHOW水炮车佢仲做show 黎有咩意思","12/8/2019 10:50
肉面飞虫"," War game 装备向左走向右走唔会花钱买依D… Hi真系有图 How do you buy 榴弹 in Hong Kong?    终于讲重点啦榴弹把把枪都岩用架咩警犬自己玩枪 都玩到咁Seven点解佢件手甲咁熟口面 ","12/8/2019 10:51
诚公需抚钢"," War game 装备向左走向右走唔会花钱买依D… Hi真系有图 How do you buy 榴弹 in Hong Kong?    终于讲重点啦榴弹把把枪都岩用架咩警犬自己玩枪 都玩到咁Seven  点解佢件手甲咁熟口面  又系popo制式","12/8/2019 10:52
哥利亨达","何妖搂Hi","12/8/2019 10:57
伯明输","黑警扮前线示威者都已经通晒天见晒光，黑警混入示威者内引诱送头真系点防？ 根本好难防，目前要先暂停所有快闪行动 留守博拉嗰炸根本最有嫌疑 ","12/8/2019 10:57
胶胶猪"," War game 装备向左走向右走唔会花钱买依D… Hi真系有图 How do you buy 榴弹 in Hong Kong?    终于讲重点啦榴弹把把枪都岩用架咩警犬自己玩枪 都玩到咁Seven  点解佢件手甲咁熟口面  又系popo制式 除咗用萤光棒做记认有手甲, 有M320 既都系自己友, 好易认 ","12/8/2019 10:57
伯明输","黑警扮前线示威者都已经通晒天见晒光，黑警混入示威者内引诱送头真系点防？ 根本好难防，目前要先暂停所有快闪行动 留守博拉嗰炸根本最有嫌疑 tst今晚肯定有 黑警掟燃烧弹中自己人既自编自导苦肉计 ","12/8/2019 10:57
萧正楠雪雪雪","何妖搂Hi兜巴星车Q佢啦  ","12/8/2019 11:00
伯明输","背心呀爸好有霸气当愤怒到极点时，会不惜一切揽炒","12/8/2019 11:00
温神","背心呀爸好有霸气 当愤怒到极点时，会不惜一切揽炒 好似mos已经出现过 把声一样唔肯定是咪同一人","12/8/2019 11:02
