你理佢做乜","Hi晒佢班老母臭閪 班癫狗来架","29/7/2019 01:23
恋尸神父","报平安我有嘢讲等我人机差爆电先","我有嘢讲
温神"," 信果个都傻  支持病娥连任   仲有蝻 伊斯兰 未Connect","29/7/2019 01:24
鎌_首","https://www.youtube.com/watch?v=bi2mzbpami8  重点3:31:00开始睇！我依家真系好向左走向右走惊啊！  ","29/7/2019 01:24
肉面飞虫","报平安我有嘢讲等我人机差爆电先保重呀 神父","我有嘢讲
惨过拎综援","Hi呀 两点又有野听 仲想训咪又系新闻稿","29/7/2019 01:25
反骨仔无你修","https://www.youtube.com/watch?v=bi2mzbpami8 3:32:33    ","29/7/2019 01:25
肉面飞虫","https://www.youtube.com/watch?v=bi2mzbpami8  重点3:31:00开始睇！我依家真系好向左走向右走惊啊！  好L正","29/7/2019 01:25
惨过拎综援","报平安我有嘢讲等我人机差爆电先神父有无今日头条?","我有嘢讲
你理佢做乜","https://www.facebook.com/story.php?story_fbid=10156576114658284&id=168747563283  啲歪理真系好恐怖, 成个狗队而家都系咁","29/7/2019 01:26
反骨仔无你修","报平安 我有嘢讲 等我人机差爆电先 god father       ","我有嘢讲
李加诚","报平安我有嘢讲等我人机差爆电先","我有嘢讲
胶几钱","Hi呀 两点又有野听 仲想训  ?","29/7/2019 01:27
李加诚","报平安我有嘢讲等我人机差爆电先讲嘢小心啲","我有嘢讲
肉面飞虫","Hi呀 两点又有野听 仲想训  ?popo记者会","29/7/2019 01:27
李加诚","Hi呀 两点又有野听 仲想训  ?popo记者会Hi Hi啦又播片 大家可以去瞓","29/7/2019 01:28
反骨仔无你修","https://www.youtube.com/watch?v=bi2mzbpami8  重点3:31:00开始睇！我依家真系好向左走向右走惊啊！   我好想比佢疯狂话我傻的吗    ","29/7/2019 01:28
李加诚","Hi呀 两点又有野听 仲想训  ?popo记者会Hi Hi啦又播带 大家可以去瞓","29/7/2019 01:28
胶几钱","报平安 我有嘢讲 等我人机差爆电先  全身而退好劲","我有嘢讲
肉面飞虫","https://www.youtube.com/watch?v=bi2mzbpami8  重点3:31:00开始睇！我依家真系好向左走向右走惊啊！   我好想比佢疯狂话我傻的吗    ","29/7/2019 01:29
木独的悲歌","Hi呀 两点又有野听 仲想训  ?popo记者会Hi Hi啦又播带 大家可以去瞓讲嚟讲去都系谴责嘥劲气,","29/7/2019 01:29
觉有情","报平安我有嘢讲等我人机差爆电先神父休息吓先","我有嘢讲
胶几钱","Hi呀 两点又有野听 仲想训  ?  popo记者会  狗吠会可以BYE 我要睇病娥晒马死狗LIVE ","29/7/2019 01:30
闇魔","尿片好似无人理","29/7/2019 01:31
李加诚","尿片好似无人理 多旧鱼","29/7/2019 01:32
