扭波王(已切)","琴日件垃圾女主播讲黑衣人协助制服示威者都知成个台咩事","12/8/2019 13:18
Gaiamera","日本去非洲执支那d手尾 下? 咩事咩事 https://tchina.kyodonews.net/news/2019/08/449063bda158.html 睇下会唔会抢到支那地位返黎, 我谂依家班人宁愿痴日本都唔想惹土共","12/8/2019 13:18
Gaiamera","【警告】有人想借众筹发灾难财！- 分享自 LIHKG 讨论区https://lih.kg/1453565 o甘向左走向右走多","12/8/2019 13:19
丢哪妈顶硬上","【警告】有人想借众筹发灾难财！- 分享自 LIHKG 讨论区https://lih.kg/1453565 o甘向左走向右走多真个众筹已经停左","12/8/2019 13:19
Gaiamera","琴日件垃圾女主播讲黑衣人协助制服示威者都知成个台咩事 迟D可能大批支那人进驻,到时可能连蓝尸废老都会觉得唔对路","12/8/2019 13:20
柚木","琴日件垃圾女主播讲黑衣人协助制服示威者都知成个台咩事 迟D可能大批支那人进驻,到时可能连蓝尸废老都会觉得唔对路 唔会拉,33台转播中央电视台好多废老成日睇","12/8/2019 13:20
李加诚","","12/8/2019 13:22
半袖","日本去非洲执支那d手尾 下? 咩事咩事 https://tchina.kyodonews.net/news/2019/08/449063bda158.html 睇下会唔会抢到支那地位返黎, 我谂依家班人宁愿痴日本都唔想惹土共支共班Hi Hi话就话帮人投资，其实次次都想食咗人只车，人哋都唔系水鱼嚟架嘛，所以乜劲一带一路越做越霉","12/8/2019 13:22
Minimalism","其实有冇汽油弹烧警犬条片全部都系得张相","12/8/2019 13:22
黒桐鲜花","其实有冇汽油弹烧警犬条片全部都系得张相我觉得似老作 寻日好似得好少蓝衫狗","12/8/2019 13:24
闇魔","日本去非洲执支那d手尾 下? 咩事咩事 https://tchina.kyodonews.net/news/2019/08/449063bda158.html 睇下会唔会抢到支那地位返黎, 我谂依家班人宁愿痴日本都唔想惹土共应该得日本贴钱咁去  ","12/8/2019 13:24
废青火箭一号","琴日件垃圾女主播讲黑衣人协助制服示威者都知成个台咩事 迟D可能大批支那人进驻,到时可能连蓝尸废老都会觉得唔对路 唔会拉,33台转播中央电视台好多废老成日睇楼下间屋邨电器舖都算系咁大个部播32细个部播CCTVB  ","12/8/2019 13:24
闇魔","cls","12/8/2019 13:25
柚木","其实有冇汽油弹烧警犬条片全部都系得张相 支那话有就有,第一手消息已经系人民日报","12/8/2019 13:25
半袖","我听人讲，佢哋拉（带）咗啲721白衫佬去狗馆，班冚家铲拍晒手咁叫啲白衫佬做义士","12/8/2019 13:26
闇魔","其实有冇汽油弹烧警犬条片全部都系得张相tst狗屋门口个粒lo","12/8/2019 13:26
希志妹妹","cls垃圾","12/8/2019 13:26
扭波王(已切)","其实有冇汽油弹烧警犬条片全部都系得张相 我觉得似老作 寻日好似得好少蓝衫狗 揾个自已友做劲个条友咪得囉 你有汽油弹周街走都无人逗你啦","12/8/2019 13:27
废青火箭一号","日本去非洲执支那d手尾 下? 咩事咩事 https://tchina.kyodonews.net/news/2019/08/449063bda158.html 睇下会唔会抢到支那地位返黎, 我谂依家班人宁愿痴日本都唔想惹土共支共班Hi Hi话就话帮人投资，其实次次都想食咗人只车，人哋都唔系水鱼嚟架嘛，所以乜劲一带一路越做越霉日本建设好旧机场 过海隧道 地铁都搞得好好 近年就印尼雅加达地铁 冇烂尾又靓","12/8/2019 13:28
G_Oldman","老实讲，支畜傻的吗都可以赖新闻封锁，住喺香港都咁低智真系好向左走向右走傻的吗 如果话支那系CCTV官台做晒, 叫主动封锁,咁香港就系被动式封锁, 表面上我地有好多纸媒, 电台, 最讲人话既竟然系RTHK, 其他反而都俾中联办买起晒,剩低系无广告就要Stop la既苹果同商台,NOW个立场目前都叫做好些少, 起麻有台费课金,但李家既野, 点都系个大地产佬既仔, 仲要新加波公司, 你点估, 香港做得传媒既九成时间都系报政府/新华社/人民日报d "官方"新闻唔系点会批个牌俾你https://m.youtube.com/watch?v=JXgg7cnXXBo2年前嘅铿锵集, 讲回归后嘅新闻/ 出版自由同一个系列嗰几集我上个礼拜睇返一次, 唔知点解觉得好灰觉得2年之间, 支共连门面嘢都唔再做, 加上林奠落力出卖香港, 光复只可以做口号, 我哋做到嘅系希望帮香港吊命唔好死咁快","12/8/2019 13:28
范乌哲","依家有D唔敢睇新闻节目，越睇越难过","12/8/2019 13:29
肉面飞虫","依家有D唔敢睇新闻节目，越睇越难过停一排先 临界点又就到","12/8/2019 13:30
闇魔"," ","12/8/2019 13:30
神仙丙","依家有D唔敢睇新闻节目，越睇越难过每次live都好担心 ","12/8/2019 13:30
丢哪妈顶硬上","依家有D唔敢睇新闻节目，越睇越难过唔好睇住，我而家都系上utube揾笑片轻松下","12/8/2019 13:30
