 Gaiamera","琴日件垃圾女主播讲黑衣人协助制服示威者都知成个台咩事 迟D可能大批支那人进驻,到时可能连蓝尸废老都会觉得唔对路 唔会拉,33台转播中央电视台好多废老成日睇 sosad","12/8/2019 13:45
神仙丙","机场已见到几只琴晚有出现嘅狗所以小心，呢两日应该已有差佬渗左入去","12/8/2019 13:45
Gaiamera","警察协会前主席陈祖光认警员扮示威者 「如派卧底入黑社会」  香港警察昨日混入人群拘捕示威者，再于港铁站施放催泪弹及失控殴打正在后退的示威者。香港警察队员佐级协会前主席陈祖光今日对中共喉舌《环球时报》表示，「这是一个非法集会，所有参加的人都是犯法。警察用便装或被称的『混入』，只要是依法执行，都是正确，就如同派卧底入黑社会一样」，变相承认昨日警方确有派警员混入示威人群中。 相关新闻：【逆权运动】男子遭打甩门牙 克警不理哀求膝跪头部压地至满口鲜血 陈祖光指，相关行动只要是依法执行，都是正确，就如同派卧底入黑社会一样。「若此时因怕受批评便停止果断执法，又会返回无法无天的时侯。」 肯认?!","12/8/2019 13:47
闇魔","又系3-4个一齐","12/8/2019 13:47
陈探","https://www.facebook.com/groups/295202647488775/permalink/1758541091154916 葵芳射催泪弹，请backup","12/8/2019 13:48
春袋强","机场已见到几只琴晚有出现嘅狗 所以小心，呢两日应该已有差佬渗左入去  揾人围佢地 唔好俾机会佢地call人","12/8/2019 13:48
_双茎娱宾_","  我听人讲，佢哋拉（带）咗啲721白衫佬去狗馆，班冚家铲拍晒手咁叫啲白衫佬做义士 唔颠倒是非黑白就唔会继续当差啦","12/8/2019 13:48
温神","如果系咁就更加要搞到佢拍乌蝇   海港城虽然target大陆客但今次反狗㖞搞佢有少许矛盾搞咗党铁先？几时先封葵芳站消毒","12/8/2019 13:48
半袖","又系3-4个一齐佢哋今日想搞咩？","12/8/2019 13:48
干德道1号","机场已见到几只琴晚有出现嘅狗  鬼？ 呢家班Hi Hi做野, 用便衣外围, 卧底深入内围坐系你隔离举牌个件都随时系狗 留意3件围一圈, 耳机, 神色奇怪唔当场踢爆都尽快远离","12/8/2019 13:49
李加诚","大家认唔认到阿Sir","12/8/2019 13:49
斋藤千和","又系3-4个一齐佢哋今日想搞咩？观察兼收料","12/8/2019 13:50
闇魔","又系3-4个一齐佢哋今日想搞咩？拉人入禁区挂","12/8/2019 13:50
Gaiamera","  我听人讲，佢哋拉（带）咗啲721白衫佬去狗馆，班冚家铲拍晒手咁叫啲白衫佬做义士 唔颠倒是非黑白就唔会继续当差啦 都话无1只狗系无辜","12/8/2019 13:50
闇魔","大家认唔认到阿Sir识望镜头  边到黎","12/8/2019 13:51
斋藤千和","btw, 班狗扮人都好似个个都带cap帽 ","12/8/2019 13:51
柚木","btw, 班狗扮人都好似个个都带cap帽  发型仲易认","12/8/2019 13:51
废青火箭一号","btw, 班狗扮人都好似个个都带cap帽 有得睇嘅","12/8/2019 13:52
闇魔","btw, 班狗扮人都好似个个都带cap帽  发型仲易认望人个样系恶d","12/8/2019 13:52
阿比月猫"," cls 垃圾 连侬墙又有嘢贴堂 开枪爆头个差佬就升职其他散仔就自 high 共享荣耀, 真系笑向左走向右走死唔使fchk, 总之借力打力, 街坊只有黑白不容灰","12/8/2019 13:52
温神","有冇巴打过去讲英文逗佢","12/8/2019 13:52
废青火箭一号","btw, 班狗扮人都好似个个都带cap帽  发型仲易认两边青斜咩袋休班警","12/8/2019 13:52
干德道1号"," 又系3-4个一齐  佢哋今日想搞咩？ 拉人入禁区挂 如果我地预料到狗只阴谋一系先知, 一系警察叛徒 ","12/8/2019 13:52
李加诚","呢个咪冇帽","12/8/2019 13:53
丢哪妈顶硬上","呢个咪冇帽单边耳机连咪?咁就多数系","12/8/2019 13:54
