干德道1号","  呢个咪冇帽 正面更好","12/8/2019 13:55
柚木","  呢个咪冇帽 冇帽睇后面都知系只狗","12/8/2019 13:55
屋企三文治","RTHK32民间记者会","12/8/2019 13:55
阿比月猫","btw, 班狗扮人都好似个个都带cap帽  发型仲易认望人个样系恶d论耳机的注目度","12/8/2019 13:55
斋藤千和","呢个咪冇帽 ","12/8/2019 13:55
闇魔","","12/8/2019 13:55
胶几钱","个众筹已经完左，2个钟头接近200万usd 有2万2千几人捐，每人除开有8十几usd  请雇佣兵反击好过印公仔纸 ","12/8/2019 13:56
闇魔","btw, 班狗扮人都好似个个都带cap帽  发型仲易认望人个样系恶d论耳机的注目度","12/8/2019 13:56
屋企三文治","holy shit  ","12/8/2019 13:57
陈探","政府修订《逃犯条例》引发反修例抗争示威游行及冲突持续，示威者昨日到多区「快闪」堵路及示威。警方昨晚曾在港铁葵芳站内怀疑施放催泪弹及橡胶子弹驱散示威者，大堂留有催泪弹同橡胶子弹弹壳，警方于昨晚近10时表示只曾发射橡胶子弹，事隔14小时，警方终于承认曾于站内施放催泪弹，并指昨晚因讯息不足致回应有误。","12/8/2019 13:57
闇魔","","12/8/2019 13:57
柚木","个众筹已经完左，2个钟头接近200万usd 有2万2千几人捐，每人除开有8十几usd  请雇佣兵反击好过印公仔纸  记得当年雨革 MK有D做过雇佣兵既黎睇过下","12/8/2019 13:58
李加诚","唔锺意做嘅嘢都讲得出 一个月比够几皮野狗粮佢限我做嘢？","12/8/2019 13:58
废青火箭一号","    ","12/8/2019 13:58
屋企三文治","政府修订《逃犯条例》引发反修例抗争示威游行及冲突持续，示威者昨日到多区「快闪」堵路及示威。警方昨晚曾在港铁葵芳站内怀疑施放催泪弹及橡胶子弹驱散示威者，大堂留有催泪弹同橡胶子弹弹壳，警方于昨晚近10时表示只曾发射橡胶子弹，事隔14小时，警方终于承认曾于站内施放催泪弹，并指昨晚因讯息不足致回应有误。阵间四点可能又撤回讲法","12/8/2019 13:58
废青火箭一号","政府修订《逃犯条例》引发反修例抗争示威游行及冲突持续，示威者昨日到多区「快闪」堵路及示威。警方昨晚曾在港铁葵芳站内怀疑施放催泪弹及橡胶子弹驱散示威者，大堂留有催泪弹同橡胶子弹弹壳，警方于昨晚近10时表示只曾发射橡胶子弹，事隔14小时，警方终于承认曾于站内施放催泪弹，并指昨晚因讯息不足致回应有误。阵间四点可能又撤回讲法洗向左走向右走理","12/8/2019 13:59
丢哪妈顶硬上","民间记者会开始","12/8/2019 13:59
胶几钱","cctvb仲有播警犬扮示威   http://news.tvb.com/local/5d5034d5e60383706647532c/%E9%8A%85%E9%91%BC%E7%81%A3%E6%9C%89%E7%A9%BF%E9%BB%91%E8%A1%A3%E7%94%B7%E5%AD%90%E5%8D%94%E5%8A%A9%E8%AD%A6%E6%96%B9%E6%8B%98%E6%8D%95%E7%A4%BA%E5%A8%81%E8%80%85-%E8%AD%A6%E6%96%B9%E6%9A%AB%E6%9C%AA%E5%9B%9E%E8%A6%86","12/8/2019 13:59
芦苇冲去含","  呢个咪冇帽   钖佢春袋    ","12/8/2019 14:00
惨过拎综援","又有人开记者会","12/8/2019 14:01
惨过拎综援","https://www.youtube.com/watch?v=D33hB4Qb5UY","12/8/2019 14:01
_双茎娱宾_","      作文feel重,系真就好","12/8/2019 14:01
大雄殿小智将","又有人开记者会成日凝住班畜牲会趁记者会一完就拉晒佢地","12/8/2019 14:03
春袋强","见到狗就围佢啦 平时咁多人就话唔冲 家下得一只又唔围佢 ","12/8/2019 14:03
屋企三文治","      作文feel重,系真就好即使系假嘅佢都提供咗一个好好嘅反蓝丝办法","12/8/2019 14:03
