大雄殿小智将","傻劲左？多谢记者？即系话记者有心阻警察做野咪就系，呢D心照就算啦","12/8/2019 14:37
阿比月猫","应该转五天王打, 定系换个层次玩?","12/8/2019 14:37
19090","2014大家仲斗君子依家系斗贱贱格无下限  战场冇道德 只有输赢 要谂依样野 新上任依个应该就系咁思考只要我地保持道德观念 就一味捱打 超限战嘅基本有道德底线,但冇方式上限越贱就越有效,人贱我再贱,贱到冇晒上限为止依家就好似我地系低科技嘅美军去打ISIS","12/8/2019 14:38
19090","香港警察终结于2019年8月11日。 同日香港公安正式成立。721就终结咗啦","12/8/2019 14:39
人妻止于智者","死废老又黎两边都唔岩点唔岩要head shot 爆眼对注死废老玩假胶对付佢地最好","12/8/2019 14:39
陈探","cnn外判？d口音","12/8/2019 14:40
笑警不笑娼","傻劲左？多谢记者？即系话记者有心阻警察做野咪就系，呢D心照就算啦","12/8/2019 14:40
Gaiamera","cnn外判？d口音 你睇紧D咩","12/8/2019 14:42
人妻止于智者","小弟未必啱, 有错请指教  小弟认为我地如果想继续争取五大诉求及更多诉求 首先要再选出代表香港市民既新的游行队伍领袖 使更有组织地统筹市民的游行活动  新的组织应有以下或更多的干事: 1. 主席: 负责组织的所有事情 2. 文宣部: 负责宣传及收集民意 3. 财政部: 负责保管营运资金及接受捐款 4. 统筹部: 负责计划游行地区, 路线, 起点, 终点, 申请不反对通知书 5. 防卫部: 负责组织防卫队, 保护游行人士安全 6. 新闻部: 负责留意新闻, 报纸, 电视, 网上, 及敌方的情报 7. 外交部: 负责同政府对话  巴丝们点睇? 又大台  对唔住, 我真系好想讲:仲有:8. 法缓基金部: 负责帮助被捕及拘留的义士9. 医疗基金部: 负责帮助受伤及留医的义士我唔介意有好多个小圈子但我坚决反对有大台","12/8/2019 14:43
麻生久美子","大台向左走向右走Stop la啦","12/8/2019 14:44
惨过拎综援","今次个女仔好重既英式口音, 好似三次英文台都系女仔?","12/8/2019 14:44
大雄殿小智将","个女仔应对能力好一般","12/8/2019 14:44
麻生久美子","今次个女仔好重既英式口音, 好似三次英文台都系女仔?第1次系男","12/8/2019 14:44
惨过拎综援","今次个女仔好重既英式口音, 好似三次英文台都系女仔?第1次系男THX ","12/8/2019 14:45
李加诚","今次个女仔好重既英式口音, 好似三次英文台都系女仔?第1次系男THX ","12/8/2019 14:46
闇魔","机场有警嫂影相","12/8/2019 14:46
闇魔","","12/8/2019 14:48
半袖","机场有警嫂影相  呢啲直接叫飞鸡啦","12/8/2019 14:49
人妻止于智者","   请除下口罩  ","12/8/2019 14:49
闇魔","机场有警嫂影相  呢啲直接叫飞鸡啦飞鸡系第二样野","12/8/2019 14:49
吹一吹","巴打仲收到network","12/8/2019 14:50
字源歧说"," 机场都放催泪弹又上国际新闻","12/8/2019 14:51
柚木","https://lihkg.com/thread/1451525/page/1 佢真系一层削一层,我听街坊福建佬话一日4000","12/8/2019 14:52
闇魔","https://m.facebook.com/story.php?story_fbid=117045789638212&id=110776013598523沽紧港纸","12/8/2019 14:52
人妻止于智者","机场都放催泪弹又上国际新闻有无得要求警方退场否则警方将会挑衅示威者","12/8/2019 14:53
