大雄殿小智将","机场都放催泪弹又上国际新闻班畜牲有乜做唔出，迟早既事","12/8/2019 14:53
麻生久美子","https://m.facebook.com/story.php?story_fbid=117045789638212&id=110776013598523沽紧港纸","12/8/2019 14:54
闇魔","","12/8/2019 14:54
温神","机场都放催泪弹又上国际新闻 驱逐外国人班义和团会high到射","12/8/2019 14:54
干德道1号","大台向左走向右走Stop la啦死心不息骑劫","12/8/2019 14:54
麻生久美子","tvb","12/8/2019 14:57
温神","https://m.facebook.com/story.php?story_fbid=117045789638212&id=110776013598523 沽紧港纸 呜呀 支爆的话我食树皮又何妨","12/8/2019 14:57
Gaiamera","    请除下口罩   机场扯旗?   ","12/8/2019 14:58
李加诚","    请除下口罩   机场扯旗?   暂时系见呢两只颜色","12/8/2019 14:59 
闇魔","    请除下口罩   机场扯旗?   暂时系见呢两只颜色后面唔个个睇唔到","12/8/2019 15:00
胡燃涂","https://m.facebook.com/story.php?story_fbid=117045789638212&id=110776013598523沽紧港纸连d皇亲国戚都走紧资 d最大粒一早走向左走向右走晒啦 好早开po讲","12/8/2019 15:01
陈探","有记者已离场","12/8/2019 15:01
阿比月猫","https://m.facebook.com/story.php?story_fbid=117045789638212&id=110776013598523 沽紧港纸 呜呀 支爆的话我食树皮又何妨兑美金, 买平楼?","12/8/2019 15:02
陈探","Oscar已被认出，有机会被捕","12/8/2019 15:03
柚木","Oscar已被认出，有机会被捕 ","12/8/2019 15:05
Gaiamera","https://m.facebook.com/story.php?story_fbid=117045789638212&id=110776013598523 沽紧港纸 呜呀 支爆的话我食树皮又何妨 呢剂甘个狠人讲既野相当坚","12/8/2019 15:06
黒桐鲜花","Oscar已被认出，有机会被捕 ？","12/8/2019 15:06
陈探","Oscar已被认出，有机会被捕  ？ 记者会，立场问佢","12/8/2019 15:08
闇魔","Oscar已被认出，有机会被捕 ","12/8/2019 15:09
闇魔","Oscar已被认出，有机会被捕  ？ 记者会，立场问佢当劲佢自把自为?","12/8/2019 15:10
胶几钱","  又系剷青Skin Head 狗公","12/8/2019 15:10
神仙丙","https://m.facebook.com/story.php?story_fbid=117045789638212&id=110776013598523 沽紧港纸 呜呀 支爆的话我食树皮又何妨 呢剂甘个狠人讲既野相当坚揽炒呀","12/8/2019 15:10
字源歧说","https://m.facebook.com/story.php?story_fbid=117045789638212&id=110776013598523沽紧港纸一早叫咗大家换美金，仲要拎埋出嚟之后就水仇家买人仔","12/8/2019 15:10
麻生久美子","Oscar已被认出，有机会被捕  ？ 记者会，立场问佢冇细心听佢系咪又预左送头 ","12/8/2019 15:11
胶几钱","Oscar已被认出，有机会被捕  WHO?","12/8/2019 15:11
