麻生久美子","https://m.facebook.com/story.php?story_fbid=117045789638212&id=110776013598523沽紧港纸一早叫咗大家换美金，仲要拎埋出嚟之后就水仇家买人仔高登好多有钱人   一早开po讲","12/8/2019 15:11
李加诚","","12/8/2019 15:11
神仙丙","Oscar已被认出，有机会被捕  WHO?Who is oscar?","12/8/2019 15:11
柚木","警方下午3时半举行记者会，由警务处副处长邓炳强、警务处助理处长麦展豪、警察公共关系科总警司谢振中、有组织罪案及三合会调查科高级警司李桂华及警察公共关系科高级警司江永祥将会见新闻界。","12/8/2019 15:12
字源歧说","    请除下口罩   机场扯旗?   暂时系见呢两只颜色后面唔个个睇唔到要射嘢，无旗都射 强烈要求快向左走向右走d","12/8/2019 15:12
我就系微积分","  又系剷青Skin Head 狗公证明我无fake 你地   ","12/8/2019 15:12
麻生久美子","警方下午3时半举行记者会，由警务处副处长邓炳强、警务处助理处长麦展豪、警察公共关系科总警司谢振中、有组织罪案及三合会调查科高级警司李桂华及警察公共关系科高级警司江永祥将会见新闻界。邓老黑      ","12/8/2019 15:12
正字不正确","","12/8/2019 15:12
麻生久美子","机场好多人","12/8/2019 15:13
勿跟车太贴","鬼?","12/8/2019 15:14
柚木","机场有警察集结https://lihkg.com/thread/1454301/page/1","12/8/2019 15:14
麻生久美子","邓炳强条黑社会坐正就  ","12/8/2019 15:14
19090","在晴朗的一天出发个阿叔 开唔到收音机讲乜 有只狗扮到海盗咁,企系最前线DUM左两次汽油弹,原来系警犬黎 尖沙咀又系佢掟铜锣湾又系佢掟有啲汽油弹好高质素同班狗之前拍片个粒一样咁劲不过见亲都掟空地唔知系边边整喇","12/8/2019 15:15
麻生久美子","鬼?似","12/8/2019 15:15
我就系微积分","睇头就似现役便衣 用谈判技巧 chok佢有无委任证","12/8/2019 15:15
正字不正确","  ","12/8/2019 15:15
斋藤千和","https://m.facebook.com/story.php?story_fbid=117045789638212&id=110776013598523沽紧港纸一早叫咗大家换美金，仲要拎埋出嚟之后就水仇家买人仔未换  而家换会唔会迟咗? ","12/8/2019 15:15
我就系微积分","鬼?似剷青大只就一定系 短发女人都有机","12/8/2019 15:16
大雄殿小智将","邓炳强条黑社会坐正就  呢次记者会可以睇到佢几贱","12/8/2019 15:16
闇魔","成堆军装系禁区  ","12/8/2019 15:17
李加诚","https://m.facebook.com/story.php?story_fbid=117045789638212&id=110776013598523沽紧港纸一早叫咗大家换美金，仲要拎埋出嚟之后就水仇家买人仔未换  而家换会唔会迟咗? better late than never?","12/8/2019 15:17
木独的悲歌","鬼?似剷青大只就一定系 短发女人都有机警犬个腰包呀，仲唔系鬼？","12/8/2019 15:17
胶几钱","  似狗","12/8/2019 15:17
Recipe","Oscar已被认出，有机会被捕  WHO? Who is oscar? 民间记者会其中一个发言人岩岩记者会期间承认自己前线身份分享前线所见","12/8/2019 15:17
闇魔","鬼?似似啦机场做乜猪咀又要耳机又个死人头","12/8/2019 15:17
