葡提","又迟  ? 狗总有野讲","29/7/2019 02:05
杨伯","https://www.youtube.com/watch?v=bi2mzbpami8  重点3:31:00开始睇！我依家真系好向左走向右走惊啊！   好L正 其实我都唔明点解唔系战区既点解都无委任证 制造不明文规定","29/7/2019 02:05
胶几钱","又迟  ? 狗总有野讲  skip得","29/7/2019 02:07
熊心如","https://www.youtube.com/watch?v=bi2mzbpami8  重点3:31:00开始睇！我依家真系好向左走向右走惊啊！   好L正 其实我都唔明点解唔系战区既点解都无委任证而家黑警大向左走向右走晒架啦","29/7/2019 02:08
OG_Donald","https://www.youtube.com/watch?v=bi2mzbpami8  重点3:31:00开始睇！我依家真系好向左走向右走惊啊！   好L正 其实我都唔明点解唔系战区既点解都无委任证 警犬而家上下一条心 一致枪口对市民 唔会再遵循警例","29/7/2019 02:08
熊心如","上面apple条link d comment 成堆五毛 youtube大把5毛同大陆youtuber 啦apple新闻app旧时都好多而家唔知系咪因为要比钱无乜","29/7/2019 02:09
HU54","上面apple条link d comment 成堆五毛 youtube大把5毛同大陆youtuber 啦  香讨OVER 8成 ","29/7/2019 02:10
字源歧说","又公共关系科出黎9up啊？即系唔驶睇啦","29/7/2019 02:11
葡提","上面apple条link d comment 成堆五毛 youtube大把5毛同大陆youtuber 啦  香讨OVER 8成  now同rthk都好多有d仲系马来西亚、星加坡五毛","29/7/2019 02:11
反骨仔无你修","https://www.youtube.com/watch?v=bi2mzbpami8  重点3:31:00开始睇！我依家真系好向左走向右走惊啊！   好L正 其实我都唔明点解唔系战区既点解都无委任证 惊比人起底全家比人Hi","29/7/2019 02:13
葡提","又公共关系科出黎9up啊？即系唔驶睇啦 都想skip左佢打阵机算","29/7/2019 02:13
李加诚","岩岩旺角个紮髻港女我真系有少少钟意左佢尤其果句我好向左走向右走惊啊依加  真.mk妹  迟D 睇番录影   MISS 9左 退返苹果直播23分钟前只真系吠紧果阵    ,真系拎只狗出黎吠 ,被人笑L死呀 拉住真警犬只警犬：唔好再刺激警犬","29/7/2019 02:13
熊心如","https://www.youtube.com/watch?v=bi2mzbpami8  重点3:31:00开始睇！我依家真系好向左走向右走惊啊！   好L正 其实我都唔明点解唔系战区既点解都无委任证 惊比人起底全家比人Hi其实有个样都可以比人起到","29/7/2019 02:14
反骨仔无你修","又系呢条差婆","29/7/2019 02:15
惨过拎综援","录音机ON","29/7/2019 02:16
字源歧说","又系佢啊 又唔系现场啦","29/7/2019 02:16
534202dms","又录音机","29/7/2019 02:16
熊心如","又系呢条差婆例迟加废话","29/7/2019 02:16
惨过拎综援","Hi, 我发现我今日播既LIVE, 有5毛黎留言, Chinese hackers中国黑客​熊天霸​港废死了几个？好多年架啦WO我既片平时无人睇, 睇都唔会留言, 从来无支那人","29/7/2019 02:16
笑警不笑娼","琴日话TG冇影响民居","29/7/2019 02:16
熊心如","又系佢啊 又唔系现场啦电光火石！","29/7/2019 02:16
胶几钱","又系呢条差婆  狗头冲公公去咗边??","29/7/2019 02:17
惨过拎综援","又公共关系科出黎9up啊？即系唔驶睇啦扮傻又深潜","29/7/2019 02:17
字源歧说","https://www.youtube.com/watch?v=bi2mzbpami8  重点3:31:00开始睇！我依家真系好向左走向右走惊啊！   好L正 其实我都唔明点解唔系战区既点解都无委任证 制造不明文规定 但事实就系而家全港都识点向左走向右走狗 佢地只会搞到越黎越难有警民合作","29/7/2019 02:17
惨过拎综援","琴日话TG冇影响民居无击中老人院, 联络晒所有院舍, 无长者送医院 ","29/7/2019 02:18
