干德道1号","狗其实好易认唔系讚佢地但事实佢地好锺意系同辈间斗大只通常个格都大大只冇钱开饭既前线就算几大只都捱到the皮啦下话 另外佢地个死人头蜡到正一正一系则边剷晒青得返堆閪毛系头壳顶 仲有Q起晒手职业病黎睇场咁款 最后带向左走向右走住有线耳机因为机场咁多人蓝芽会受干扰 形容得几贴切","12/8/2019 15:48
Gaiamera","机场live 真系停晒, 立场仲有相 update好向左走向右走唔妥","12/8/2019 15:48
大雄殿小智将","出现了","12/8/2019 15:48
Gaiamera","湿劲出场了","12/8/2019 15:48
干德道1号","机场live 真系停晒, 立场仲有相 update好向左走向右走唔妥 我请愿俾人Hi分化向左走向右走, 中计向左走向右走都唔想不幸言中, 又大搜捕就惨","12/8/2019 15:49
麻生久美子","机场live 真系停晒, 立场仲有相 update好向左走向右走唔妥  ","12/8/2019 15:49
我就系微积分","机场live 真系停晒, 立场仲有相 update好向左走向右走唔妥我寻晚就已经话今日机场集会好伏    依家真系出晒事  ","12/8/2019 15:50
麻生久美子","条黑社会二哥班声咁 ","12/8/2019 15:50
柚木","唔想听佢9UP 问问题时间叫一下","12/8/2019 15:50
胶几钱","出现了  直接问问题好过 系咪有狗扮示威者  ","12/8/2019 15:50
温神","机场究竟会点 唔知班狗想点引战 带头搞事打戈，之后出特警，引不满围警，再出防暴装甲车 和理非都咁搞 同警犬讲人性根本系笑话 你唔见上面既相 好多都系警犬重军派兵去机场 依家警犬咩贱招都会用   大家明晒啦   立场都jam 左, 苹果就停左好耐    唔好比我讲中呀Hi  大屠杀","12/8/2019 15:50
Gaiamera","机场live 真系停晒, 立场仲有相 update好向左走向右走唔妥 我请愿俾人Hi分化向左走向右走, 中计向左走向右走都唔想不幸言中, 又大搜捕就惨 苹果 立场 nows 都无左liverthk 就仲有无咩理由3个台都无左","12/8/2019 15:51
肉面飞虫","机场live 真系停晒, 立场仲有相 update好向左走向右走唔妥 我请愿俾人Hi分化向左走向右走, 中计向左走向右走都唔想不幸言中, 又大搜捕就惨依加既狗队 真心唔出奇  ","12/8/2019 15:51
我就系微积分","唔想听佢9UP 问问题时间叫一下重得閒理劲佢咩 呢刻你最应该担心既系机场巴丝同义士  ","12/8/2019 15:51
Minimalism","条黑社会二哥班声咁 太监声","12/8/2019 15:51
干德道1号","条黑社会二哥班声咁  把死人声走向左走向右走哂音","12/8/2019 15:51
陆宝","声东击西 呢边厢开记招 另一边厢就继续屠杀？","12/8/2019 15:51
肉面飞虫","条黑社会二哥班声咁 太监声比人Hi屎眼Hi得多","12/8/2019 15:52
Gaiamera","唔想听佢9UP 问问题时间叫一下 我就系想等到问答环节, 但真系好难顶","12/8/2019 15:52
正字不正确","机场live 真系停晒, 立场仲有相 update好向左走向右走唔妥 大家手机要确保有电影相拍片，尽力保留所有现场证据！ 今日有机会会有事，但一定要冷静！","大家手机要确保有电影相拍片，尽力保留所有现场证据！ 今日有机会会有事，但一定要冷静！
Gaiamera","边个俾40个暴徒殴打...","12/8/2019 15:52
神仙丙","唔知做乜我又403","12/8/2019 15:53
我就系微积分","机场究竟会点 唔知班狗想点引战 带头搞事打戈，之后出特警，引不满围警，再出防暴装甲车 和理非都咁搞 同警犬讲人性根本系笑话 你唔见上面既相 好多都系警犬重军派兵去机场 依家警犬咩贱招都会用   大家明晒啦   立场都jam 左, 苹果就停左好耐    唔好比我讲中呀Hi  大屠杀可能由卧底去做激进带领 之后困兽斗玩大包围无差别拘捕  ","12/8/2019 15:53
我老婆缠流子","边个俾40个暴徒殴打...真系唔知","12/8/2019 15:53
Gaiamera","喂hi 全部掉向左走向右走转黎讲既喂","12/8/2019 15:53
