Recipe","个个都咁上镜 肯向左走向右走定系狗扮架啦","12/8/2019 15:54
神仙丙","   跟住差佬即刻show time射催泪弹","12/8/2019 15:54
matchman8355","机场见紧客，想讲个讯号差到爆，断live一啲都唔出奇","12/8/2019 15:54
勿跟车太贴","边个俾40个暴徒殴打...都无新闻报导过~","12/8/2019 15:54
神仙丙","咁样解释why喺mtr射","12/8/2019 15:54
熊心如","邓炳强真系颠倒是非黑白既佼佼者","12/8/2019 15:54
正字不正确"," 有大陆车牌7人车，小心！","12/8/2019 15:55
勿跟车太贴","而家出街会惊，惊无端端会食到弹~","12/8/2019 15:55
我就系微积分","喂hi 全部掉向左走向右走转黎讲既喂唔系点叫A-Laws  00都有教啦以最大既武力镇压清场消除所有异见声音达致永久既和谐  班警犬咪做紧呢样","12/8/2019 15:55
半袖","边个俾40个暴徒殴打...  都无新闻报导过~  听都冇听过，系真佢影向左走向右走晒啲伤势出嚟啦","12/8/2019 15:56
我老婆缠流子","喂hi 全部掉向左走向右走转黎讲既喂我惊d狗咬人多过示威者囉  ","12/8/2019 15:56
正字不正确"," 1550 停机坪有警队装备车 卸下装备 疑似有枪","12/8/2019 15:56
温神","喂hi 全部掉向左走向右走转黎讲既喂 狗吠就咪向左走向右走听","12/8/2019 15:56
大雄殿小智将","15个","12/8/2019 15:56
Gaiamera","咁样解释why喺mtr射 条好样话系灭火筒 记者好波, 要求问问题先","12/8/2019 15:56
大雄殿小智将","记者  ","12/8/2019 15:56
香港影子政府","2019装甲车辘港猪？ ","12/8/2019 15:56
暴君熊","就算唔射催泪弹, 睇黎都想系机场行刑式扫射㖞","12/8/2019 15:57
扭波王(已切)"," 唉前辈话打份工讲诚信唔系无人信 现家就知个人无诚信系点就系做乜都有个潜意识觉得条友系讲紧大话","12/8/2019 15:57
神仙丙","记者","12/8/2019 15:57
公司同事","记者  记者已经受唔住佢讲废话","12/8/2019 15:57
Gaiamera","记者怒hi","12/8/2019 15:57
笑警不笑娼","直接开波","12/8/2019 15:57
Gaiamera","苹果妹?","12/8/2019 15:58
政务司夏鼎基","记者","12/8/2019 15:58
