柚木","记者直接Hi佢老母","12/8/2019 15:58
熊心如","信你就假之前都走向左走向右走左去啦","12/8/2019 15:58
肉面飞虫","TG GP 话6点后啲机cut 向左走向右走晒   睇黎想大搜捕","12/8/2019 15:58
我就系微积分","2019装甲车辘港猪？ 大包围无差别拘捕 之后格硬话拉左几个领头既开记招老屈话已经捉到主谋 ","12/8/2019 15:58
笑警不笑娼","冇人想知","12/8/2019 15:58
丢哪妈顶硬上","详细文字直播thx","12/8/2019 15:58
神仙丙","我问左你地唔驶再讲","12/8/2019 15:58
半袖","条友成个人都好向左走向右走傻的吗 ","12/8/2019 15:59
列士唯","咏希bb好勇","12/8/2019 15:59
富田美忧","记者室举黑旗未","12/8/2019 15:59
我老婆缠流子","无人想听d狗9up ","12/8/2019 15:59
放纸鸢的牛丸","   咩事","12/8/2019 15:59
诚公需抚钢","听讲屋企人深夜机，大家请小心唔好搞得太衰","12/8/2019 15:59
干德道1号","发火未呀邓狗","12/8/2019 15:59
熊心如","O记李sir块脸黑向左走向右走到","12/8/2019 15:59
温神","2019装甲车辘港猪？  大包围无差别拘捕 之后格硬话拉左几个领头既开记招老屈话已经捉到主谋   现场多唔多外国人？","12/8/2019 16:00
半袖","     咩事 ","12/8/2019 16:00
放纸鸢的牛丸","记者怒hi讲咗咩？冇睇live","12/8/2019 16:00
干德道1号","记者室举黑旗未 直接tg陷包铲 ","12/8/2019 16:00
笑警不笑娼","正式每日向左走向右走狗会","12/8/2019 16:00
萧正楠雪雪雪","     咩事  ","12/8/2019 16:00
Recipe","机场要散 狗真系敢封机场","12/8/2019 16:01
何人","雷射枪 劲","12/8/2019 16:01
干德道1号","O记李sir块脸黑向左走向右走到 黑社会好兄弟部门, 一定咁既面口 ","12/8/2019 16:01
温神","听讲屋企人深夜机，大家请小心唔好搞得太衰你同班警犬讲好过未land可能转澳门深圳","12/8/2019 16:01
