熊心如","系咪有利君雅","12/8/2019 16:01
Gaiamera","好似听到利君雅","12/8/2019 16:01
钢铁脚毛","记者好波","12/8/2019 16:01
芦苇冲去含","记者Hi得好！！！！！！！！！！！！！","12/8/2019 16:01
闇魔","第一身Cxc Park n shop 收order叫staff 1630前走","12/8/2019 16:01
干德道1号","机场要散 狗真系敢封机场 唉 ","12/8/2019 16:01
我就系微积分","2019装甲车辘港猪？  大包围无差别拘捕 之后格硬话拉左几个领头既开记招老屈话已经捉到主谋   现场多唔多外国人？讯号干扰同停飞点会多 就算讯号干扰都玩死你 ","12/8/2019 16:02
神仙丙","真系封机场一获熟","12/8/2019 16:02
闇魔","d人散紧去t2t1有机会放tg","12/8/2019 16:02
Recipe","利君雅同咏希BB","12/8/2019 16:02
陈探","Hi7班狗 搜到d証物系咪你地贼装嫁祸架","12/8/2019 16:02
正字不正确"," 警告：所有飞机会转去T2落客，T1将会变空城！","警告：所有飞机会转去T2落客，T1将会变空城！
柚木","d人散紧去t2t1有机会放tg 走啦走啦","12/8/2019 16:02
神仙丙","d人散紧去t2t1有机会放tg室内又黎","12/8/2019 16:02
芦苇冲去含","冇人想听你地吠up呀！！！！！！！！","12/8/2019 16:02
半袖","第一身Cxc Park n shop 收order叫staff 1630前走  cls，即系和理非都要屈劲你","12/8/2019 16:02
字源歧说","记者Hi老母中","12/8/2019 16:02
闇魔","扮工真系好辛苦饮咗好多杯咖啡老麦 图书馆坐完而家体育馆睇小朋友打羽毛球 辛苦了 ","12/8/2019 16:03
闇魔","所有机cancel 净landing6点后机全delay 大逃杀rthk岩岩出左新闻","12/8/2019 16:03
暴君熊","人数多咁多, 准备打狗棒","12/8/2019 16:03
字源歧说"," 唉前辈话打份工讲诚信唔系无人信 现家就知个人无诚信系点就系做乜都有个潜意识觉得条友系讲紧大话即系香港政府","12/8/2019 16:03
陈探","d人散紧去t2t1有机会放tg 走啦走啦 和理非都搞 空内射TG，机场唔洗要","12/8/2019 16:03
我就系微积分","听讲屋企人深夜机，大家请小心唔好搞得太衰你同班警犬讲好过未land可能转澳门深圳最好话定俾佢听香港机场依家搞成咁 有心理准备要训机场","12/8/2019 16:04
柚木","应该Hi佢有冇权利打人","12/8/2019 16:04
麻生久美子","条太监二哥原来咁废","12/8/2019 16:04
