神仙丙","d人散紧去t2t1有机会放tg 走啦走啦 和理非都搞 空内射TG，机场唔洗要国际笑话","12/8/2019 16:04
字源歧说","TG GP 话6点后啲机cut 向左走向右走晒   睇黎想大搜捕出咗新闻飞紧嚟香港个d走哂，就会开波","12/8/2019 16:04
暴君熊","条太监二哥原来咁废 等个好样","12/8/2019 16:04
熊心如","又恐吓地产商","12/8/2019 16:04
陈探","黑警：我有权进入任何地方","12/8/2019 16:05
Gaiamera","d人散紧去t2t1有机会放tg 室内又黎 系机场搞的话就揽炒架喇, 我睇下班狗点做","12/8/2019 16:05
柚木","汽油弹系你堆自己友掟个WOR","12/8/2019 16:05
Escapist","d人散紧去t2t1有机会放tg 走啦走啦 和理非都搞 空内射TG，机场唔洗要Seven婆玩焦土","12/8/2019 16:05
勿跟车太贴","TG GP 话6点后啲机cut 向左走向右走晒   睇黎想大搜捕出咗新闻飞紧嚟香港个d走哂，就会开波真系要Seven出国际","12/8/2019 16:06
芦苇冲去含","黑警：我有权进入任何地方 得警贼包装自己既暴力   ","12/8/2019 16:06
柚木","真系要到YES OR NO","12/8/2019 16:06
神仙丙","d人散紧去t2t1有机会放tg 室内又黎 系机场搞的话就揽炒架喇, 我睇下班狗点做真系准备睇揽炒","12/8/2019 16:06
干德道1号","TG GP 话6点后啲机cut 向左走向右走晒   睇黎想大搜捕 出咗新闻飞紧嚟香港个d走哂，就会开波 今朝我俾人狂Hi留意到鬼acc呼吁人入机场坐即刻开post叫人留意https://forum.hkgolden.com/view.aspx?type=CA&message=7098087  结果俾人Hi到化, 又分化向左走向右走中计向左走向右走散水向左走向右走","12/8/2019 16:06
笑警不笑娼","YES OR NO","12/8/2019 16:07
字源歧说","Hi 你答Yes No都讲咁多嘢 ","12/8/2019 16:07
神仙丙","Apple","12/8/2019 16:07
温神","扮工真系好辛苦饮咗好多杯咖啡老麦 图书馆坐完而家体育馆睇小朋友打羽毛球 辛苦了   无武力走上战场无金钱去支援无心机返工唔敢比老婆老母知无返工我只系一个死癈老","12/8/2019 16:07
勿跟车太贴","YES OR NO 都唔答~","12/8/2019 16:07
Gaiamera","又避唔答再追系咪卧底","12/8/2019 16:07
神仙丙","Now有返机场cam","12/8/2019 16:08
柚木","又相又片","12/8/2019 16:08
神仙丙","   答乜呀","12/8/2019 16:08
熊心如","记者 ","12/8/2019 16:08
Gaiamera","Hi 你答Yes No都讲咁多嘢  唔向左走向右走想答啦又俾记者hi 紧","12/8/2019 16:08
闇魔","巴士唔停t1","12/8/2019 16:09
