干德道1号","d人散紧去t2t1有机会放tg 走啦走啦 和理非都搞 空内射TG，机场唔洗要 Seven婆玩焦土 揾卧底扮黄丝搅事, 警察迫不得已镇压系世界旅客面前, 写到正邪大战咁烂劲左个机场, 又拨多1千亿再起再装修, perfect","12/8/2019 16:09
富田美忧","认有卧底","12/8/2019 16:09
列士唯","d人散紧去t2t1有机会放tg 走啦走啦 和理非都搞 空内射TG，机场唔洗要 Seven婆玩焦土 揾卧底扮黄丝搅事, 警察迫不得已镇压系世界旅客面前, 写到正邪大战咁烂劲左个机场, 又拨多1千亿再起再装修, perfect全中，似局","12/8/2019 16:09
Gaiamera","认有卧底","12/8/2019 16:09
麻生久美子","视点男主持","12/8/2019 16:09
千山鸟飞绝","俾记者问下Hi下又有乜所谓返去继续落order射劲你","12/8/2019 16:09
熊心如","认左 系有扮唔同既人物去做呢个行动人物","12/8/2019 16:09
我老婆缠流子","记者好波 ","12/8/2019 16:09
丢哪妈顶硬上","机管局朋友消息而家佢地叫紧旅客走，唔知发生乜","12/8/2019 16:09
富田美忧","唔同人物","12/8/2019 16:09
废青火箭一号","d人散紧去t2t1有机会放tg 走啦走啦 和理非都搞 空内射TG，机场唔洗要 Seven婆玩焦土 揾卧底扮黄丝搅事, 警察迫不得已镇压系世界旅客面前, 写到正邪大战咁烂劲左个机场, 又拨多1千亿再起再装修, perfectcontractor fatfat again","12/8/2019 16:09
字源歧说","真系封机场一获熟同TYO个湿劲场一样","12/8/2019 16:10
麻生久美子","太监     ","12/8/2019 16:10
废青火箭一号","机管局朋友消息而家佢地叫紧旅客走，唔知发生乜64 2.0","12/8/2019 16:10
陈探","乔藏成唔同人物，唔答扮示威者","12/8/2019 16:10
Gaiamera","又想避 dklm","12/8/2019 16:10
半袖","一条都答唔到","12/8/2019 16:10
神仙丙","唔同人物","12/8/2019 16:10
字源歧说"," 警告：所有飞机会转去T2落客，T1将会变空城！你个堆廉航不嬲T2","警告：所有飞机会转去T2落客，T1将会变空城！
列士唯","机场快撒   ","12/8/2019 16:11
闇魔","【机场集会】消息︰速龙小队已增援　已配备催泪弹遇冲突或使用https://www.hk01.com/article/362835","12/8/2019 16:11
麻生久美子","咩核心","12/8/2019 16:11
Escapist","d人散紧去t2t1有机会放tg 走啦走啦 和理非都搞 空内射TG，机场唔洗要 Seven婆玩焦土 揾卧底扮黄丝搅事, 警察迫不得已镇压系世界旅客面前, 写到正邪大战咁烂劲左个机场, 又拨多1千亿再起再装修, perfect全中，似局6点前好走。开硬波。AA放5点","12/8/2019 16:11
Recipe","摆个邓柄强出黎咪又系录音机比记者向左走向右走","12/8/2019 16:11
字源歧说","d人散紧去t2t1有机会放tg 走啦走啦 和理非都搞 空内射TG，机场唔洗要国际笑话上国际头条","12/8/2019 16:12
