柚木","商台都有口供啦","12/8/2019 16:12
富田美忧","核心暴力咪即系狗扮果批","12/8/2019 16:12
我就系微积分","喂hi 全部掉向左走向右走转黎讲既喂唔系点叫A-Laws  00都有教啦以最大既武力镇压清场消除所有异见声音达致永久既和谐  班警犬咪做紧呢样现实重演紧00第二季军胁持市民同A-Laws嗰几集  ","12/8/2019 16:12
勿跟车太贴","二哥兜花园兜到晕~","12/8/2019 16:12
Gaiamera","国务向左走向右走果个开左应该, 无人理? sosad","12/8/2019 16:12
熊心如","斩向左走向右走左个记者会咪向左走向右走再开啦系咁repeat 游花园","12/8/2019 16:12
闇魔","港澳办记者会","12/8/2019 16:12
扭波王(已切)"," 唉前辈话打份工讲诚信唔系无人信 现家就知个人无诚信系点就系做乜都有个潜意识觉得条友系讲紧大话 即系香港政府 物业管理开业主大会个时","12/8/2019 16:13
胶几钱","第一身Cxc Park n shop 收order叫staff 1630前走  ","12/8/2019 16:13
芦苇冲去含","","12/8/2019 16:13
温神","d人散紧去t2t1有机会放tg 走啦走啦 和理非都搞 空内射TG，机场唔洗要 Seven婆玩焦土 揾卧底扮黄丝搅事, 警察迫不得已镇压系世界旅客面前, 写到正邪大战咁烂劲左个机场, 又拨多1千亿再起再装修, perfect contractor fatfat again  明日大屿 直接拆劲咗个玫瑰园起私楼你地咁恋英吖嘛英国人留低个机场比你地吖嘛","12/8/2019 16:13
字源歧说","一条都答唔到系一条都唔向左走向右走答 ","12/8/2019 16:13
麻生久美子","太监就黎招架唔住  ","12/8/2019 16:13
列士唯","如有朋友系机场快啲打电话叫朋友走","12/8/2019 16:13
我就系微积分","国务向左走向右走果个开左应该, 无人理? sosad机场现场情况点  班港犬港澳办依家先出声即系机场呢刻最危险 ","12/8/2019 16:14
阿比月猫","机场集会都要投烟射鎗?以后无和理非㗎啦㖞","12/8/2019 16:14
熊心如","再一次证明TVB唔向左走向右走系无辜扮咁向左走向右走多警察卧底片洗白","12/8/2019 16:14
字源歧说","国务向左走向右走果个开左应该, 无人理? sosad咪又玩bingo","12/8/2019 16:14
陈探","机场大逃杀，系咪剧本琴晚隔离吹爆鸡","12/8/2019 16:14
列士唯","国务向左走向右走果个开左应该, 无人理? sosad除非佢讲立场出兵，否则机场兄弟姊妹要紧","12/8/2019 16:14
废青火箭一号"," 唉前辈话打份工讲诚信唔系无人信 现家就知个人无诚信系点就系做乜都有个潜意识觉得条友系讲紧大话 即系香港政府 物业管理开业主大会个时","12/8/2019 16:14
奋战到底"," 唉前辈话打份工讲诚信唔系无人信现家就知个人无诚信系点就系做乜都有个潜意识觉得条友系讲紧大话信用真系好重要 唔系点解一次不忠百次不用…","12/8/2019 16:14
胶几钱","Hi7班狗 搜到d証物系咪你地贼装嫁祸架  ","12/8/2019 16:15
字源歧说","机场集会都要投烟射鎗?以后无和理非㗎啦㖞就系要吓你地","12/8/2019 16:15
麻生久美子","死太监","12/8/2019 16:15
