神仙丙","你再兜圈可以问到听朝8点 ","12/8/2019 16:18
强国","求机场状况之文字接力 机场系上唔到网定点?","12/8/2019 16:19
熊心如","死太监 仲废向左走向右走过卢伟聪 如果系芦苇葱, 依家已经红晒面唔识答呢条好样城府深好向左走向右走多睇佢个样都睇得出做向左走向右走埋几多恐怖既野","12/8/2019 16:19
柚木","死太监 仲废向左走向右走过卢伟聪 如果系芦苇葱, 依家已经红晒面唔识答呢条好样城府深好向左走向右走多 毕竟系支联办手下重要既棋","12/8/2019 16:19
Polystyrene","谂住转channel就可以避开围Hi","12/8/2019 16:19
芦苇冲去含","死太监 仲废向左走向右走过卢伟聪 如果系芦苇葱, 依家已经红晒面唔识答呢条好样城府深好向左走向右走多 乜劲都话行动要保密咁你开记者会托呀?","12/8/2019 16:19
神仙丙","求机场状况之文字接力 机场系上唔到网定点?Now有cam","12/8/2019 16:19
Gaiamera","苹果: 邓炳强拒直接承认警员扮示威者","12/8/2019 16:19
波神Big咸","呢条友D英文","12/8/2019 16:20
熊心如","佢D英文遂个遂个音dun出黎听到好辛苦","12/8/2019 16:20
波神Big咸","呢条友D英文Hi Auntie唔识讲又要追住条英文问题黎答","12/8/2019 16:20
炭炭子","警察将示威定为非法集结警察混入示威行动咁警察系唔系犯左非法集结？    点解未有人问 问左啦佢咪就系不断咁话乔装成不同人士死口唔认扮示威者参与非法集结好向左走向右走缩骨呀Hi，我都睇唔出佢答左上述嘅问题","12/8/2019 16:20
柚木","【再次发声】港澳办再次举行记者会严厉谴责「暴徒」投掷汽油弹烧伤警察形容是丧心病狂开始恐怖主义苗头记者会不设提问发言人宣读声明后就离开全程约三分钟 港澳办既","12/8/2019 16:21
我就系微积分","机场大逃杀，系咪剧本琴晚隔离吹爆鸡讲咗好耐 个地理太差如果无机铁 无晚士 全部一获熟机场既巴丝义士你地情况同高达00被人胁持做人质情况一样  警犬会用大包围无差别拘捕拉到人就开记招话捉到主谋  务求搞散成个运动  警犬你不如直接改叫A-Laws算向左走向右走数啦Hi Auntie ","12/8/2019 16:21
字源歧说","呢条友D英文Hi Auntie唔识讲又要追住条英文问题黎答想转channel唔驶受Hi","12/8/2019 16:21
Escapist","如果机场set road block, 连东涌都去唔到","12/8/2019 16:21
Gaiamera","死太监 仲废向左走向右走过卢伟聪 如果系芦苇葱, 依家已经红晒面唔识答呢条好样城府深好向左走向右走多 睇佢个样都睇得出做向左走向右走埋几多恐怖既野 问栽赃唔向左走向右走认, 有片啊Hi Hi","12/8/2019 16:22
扭波王(已切)","死太监 仲废向左走向右走过卢伟聪 如果系芦苇葱, 依家已经红晒面唔识答呢条好样城府深好向左走向右走多 毕竟系支联办手下重要既棋  棋依样嘢其实要几多有几多 ","12/8/2019 16:22
列士唯","【再次发声】港澳办再次举行记者会严厉谴责「暴徒」投掷汽油弹烧伤警察形容是丧心病狂开始恐怖主义苗头记者会不设提问发言人宣读声明后就离开全程约三分钟 港澳办既恐怖主义   香港会起集中营？","12/8/2019 16:22
字源歧说","死太监 仲废向左走向右走过卢伟聪 如果系芦苇葱, 依家已经红晒面唔识答呢条好样城府深好向左走向右走多 毕竟系支联办手下重要既棋  棋依样嘢其实要几多有几多 系要d时间上返去咁","12/8/2019 16:22
熊心如","张建宗，李家超，陈帆 1715 政总见记者","12/8/2019 16:22
芦苇冲去含","变左英文台 做乜劲  ","12/8/2019 16:22
干德道1号","呢条友D英文 邓狗 = cu社工毕业","12/8/2019 16:22
温神","【再次发声】港澳办再次举行记者会严厉谴责「暴徒」投掷汽油弹烧伤警察形容是丧心病狂开始恐怖主义苗头记者会不设提问发言人宣读声明后就离开全程约三分钟 港澳办既 早洩就咪向左走向右走出嚟啦","12/8/2019 16:23
Gaiamera","死太监 仲废向左走向右走过卢伟聪 如果系芦苇葱, 依家已经红晒面唔识答呢条好样城府深好向左走向右走多 毕竟系支联办手下重要既棋 退左休返返黎果个唔知又点添, 呢2个够晒搞风搞雨","12/8/2019 16:23
