葡提","又系讲呢d"," 29/7/2019 02:18
屎波架撑多","https://www.youtube.com/watch?v=bi2mzbpami8  重点3:31:00开始睇！我依家真系好向左走向右走惊啊！   好L正 其实我都唔明点解唔系战区既点解都无委任证 制造不明文规定 但事实就系而家全港都识点向左走向右走狗 佢地只会搞到越黎越难有警民合作可唔可以司法复核","29/7/2019 02:18
惨过拎综援","https://www.youtube.com/watch?v=bi2mzbpami8 重点3:31:00开始睇！我依家真系好向左走向右走惊啊！  好L正其实我都唔明点解唔系战区既点解都无委任证制造不明文规定但事实就系而家全港都识点向左走向右走狗 佢地只会搞到越黎越难有警民合作Stop la啦过街老鼠","29/7/2019 02:18
笑警不笑娼","Hi 你听听吓合埋咗眼 ","29/7/2019 02:19
惨过拎综援","狗只生命受到威胁 开始讲弓箭","29/7/2019 02:19
柚木","","29/7/2019 02:19
惨过拎综援","好向左走向右走多攻击性武器, 系女都有一对奶, 奶就系武器, 我都知 ","29/7/2019 02:19
惨过拎综援","班狗真系 #耻与为伍","29/7/2019 02:20
字源歧说","又系佢啊 又唔系现场啦 电光火石！ 小智咩","29/7/2019 02:20
惨过拎综援","你班狗搞向左走向右走到D海味唔食得喇 ","29/7/2019 02:20
惨过拎综援","最强烈谴责 X 3","29/7/2019 02:21
笑警不笑娼","承认今日TG有影响民居","29/7/2019 02:21
惨过拎综援","傻的吗仔劲射TG","29/7/2019 02:21
惨过拎综援","承认今日TG有影响民居系海味阿Hi Hi ","29/7/2019 02:21
惨过拎综援","自称忍让,","29/7/2019 02:22
熊心如","又系佢啊 又唔系现场啦 电光火石！ 小智咩最向左走向右走兴架啦佢地拎四只字出黎挞劲你班记者又入返房unun脚","29/7/2019 02:22
字源歧说","你班狗搞向左走向右走到D海味唔食得喇  沟通过，一定叫左佢地收埋啦","29/7/2019 02:22
字源歧说","电光火石间咪射向左走向右走左啦","29/7/2019 02:23
惨过拎综援","执到弓箭, 但无人用过, 点证明哩样野同示威者有关","29/7/2019 02:23
你理佢做乜","歪理连篇、扭曲事实、不知所谓 但系完全冇理制约到呢班狗队","29/7/2019 02:23
柚木","你班狗搞向左走向右走到D海味唔食得喇  沟通过，一定叫左佢地收埋啦 收完冇密封都系胡椒味","29/7/2019 02:23
惨过拎综援","升级囉","29/7/2019 02:23
笑警不笑娼","你班狗搞向左走向右走到D海味唔食得喇 沟通过，一定叫左佢地收埋啦收完冇密封都系胡椒味","29/7/2019 02:24
字源歧说","越演越烈左好多次","29/7/2019 02:24
惨过拎综援","你班狗搞向左走向右走到D海味唔食得喇 沟通过，一定叫左佢地收埋啦收完冇密封都系胡椒味鲍鱼嗰D多数唔会用密封罐, 多数揭盖","29/7/2019 02:24
