干德道1号","如果机场set road block, 连东涌都去唔到  机场有码头，封埋真系游水过东涌 鸡场码头系比直接去澳门 珠海用.. 自行送中","自行送中
肉面飞虫","机场大家走啦，封机铁，封巴士，cut网，到时有入无出 一系就拉大队一齐走逐d逐d走留到最后果d少数实Hi Hi 劝走比较好唔怕比人话分化...但有咩事 一定大煲过CWB","12/8/2019 16:26
强国"," https://www.hongkongairport.com/tc/flights/arrivals/passenger.page  警告：网页显示今晚T1最后一班机系7点左右到，但有机会转去T2落客！为保安全，7点前一定要离开！！！ Hi 你坐过飞机咩架T2落客你都讲得出返归啦","警告：网页显示今晚T1最后一班机系7点左右到，但有机会转去T2落客！为保安全，7点前一定要离开！！！
陈探","机场大家走啦，封机铁，封巴士，cut网，到时有入无出 一系就拉大队一齐走逐d逐d走留到最后果d少数实Hi Hi 无人会听 一定有鬼叫人留","12/8/2019 16:27
强国"," https://www.hongkongairport.com/tc/flights/arrivals/passenger.page  警告：网页显示今晚T1最后一班机系7点左右到，但有机会转去T2落客！为保安全，7点前一定要离开！！！ Hi 你坐过飞机未架T2落客你都讲得出返归啦","警告：网页显示今晚T1最后一班机系7点左右到，但有机会转去T2落客！为保安全，7点前一定要离开！！！
Gaiamera","呢只狗有d似gphone类样子  系似lol","12/8/2019 16:27
扭波王(已切)","【再次发声】港澳办再次举行记者会严厉谴责「暴徒」投掷汽油弹烧伤警察形容是丧心病狂开始恐怖主义苗头记者会不设提问发言人宣读声明后就离开全程约三分钟 港澳办既 想spin到恐袭再用实枪!?   要丑化示威者比借口用实弹去麻醉自己","12/8/2019 16:27
熊心如","而家呢个仲劲向左走向右走过江永祥let let let let me","12/8/2019 16:27
干德道1号","机场大家走啦，封机铁，封巴士，cut网，到时有入无出 一系就拉大队一齐走逐d逐d走留到最后果d少数实Hi Hi 无人会听 一定有鬼叫人留 已大量渗入, 影左3-4只咋","12/8/2019 16:27
Escapist","机场大家走啦，封机铁，封巴士，cut网，到时有入无出一系就拉大队一齐走逐d逐d走留到最后果d少数实Hi Hi其实目的达到啦。取消航班，旅客用T2走睇唔到文宣","12/8/2019 16:27
芦苇冲去含","而家叫人留又系鬼叫人走又系鬼警贼成功左 ","12/8/2019 16:28
Oblivious","机场大逃杀，系咪剧本琴晚隔离吹爆鸡 讲咗好耐 个地理太差  如果无机铁 无晚士 全部一获熟  如果装甲车声波炮守系T1直路/东涌-机埸桥咪无人走到","12/8/2019 16:28
国民逆贼","机场大家走啦，封机铁，封巴士，cut网，到时有入无出一系就拉大队一齐走逐d逐d走留到最后果d少数实Hi Hi无人会听一定有鬼叫人留唔出奇近几次冲突嘅留守都鬼鬼地","12/8/2019 16:28
扭波王(已切)","死太监 仲废向左走向右走过卢伟聪 如果系芦苇葱, 依家已经红晒面唔识答呢条好样城府深好向左走向右走多 毕竟系支联办手下重要既棋 退左休返返黎果个唔知又点添, 呢2个够晒搞风搞雨  果个应该做惯dirty work 其实揾佢cover 姓邓啫","12/8/2019 16:28
罗马大帝","已经去到连机场都要散水","12/8/2019 16:29
Escapist","已经去到连机场都要散水证明政府同中央急到濑屎","12/8/2019 16:30
列士唯","恐怖主义，大大顶帽扣落去俾示威者","12/8/2019 16:30
斋藤千和","又吹到胡椒球唔致命","12/8/2019 16:30
胶几钱","又交波比现场指挥狗孭镬","12/8/2019 16:30
正字不正确"," https://www.hongkongairport.com/tc/flights/arrivals/passenger.page  警告：网页显示今晚T1最后一班机系7点左右到，但有机会转去T2落客！为保安全，7点前一定要离开！！！ 今日now既消息已经好唔寻常，点都要先避一避","警告：网页显示今晚T1最后一班机系7点左右到，但有机会转去T2落客！为保安全，7点前一定要离开！！！
肉面飞虫","话我咩都好 唔想见到机场大逃杀我临界点接受唔到  ","12/8/2019 16:31
赛莉娜","佔机场目的系乜先如果系想文宣而家取消航班，无晒抵港旅客走晒，文宣既对象亦自然无左。原本留喺到既旅客亦已经文宣左。走无问题","12/8/2019 16:31
肉面飞虫","佔机场目的系乜先如果系想文宣而家取消航班，无晒抵港旅客走晒，文宣既对象亦自然无左。原本留喺到既旅客亦已经文宣左。走无问题岩呀  ","12/8/2019 16:31
我就系微积分","话我咩都好 唔想见到机场大逃杀我临界点接受唔到  大包围无差别拘捕都玩死你","12/8/2019 16:32
斋藤千和","机场","12/8/2019 16:32
