干德道1号","  ","12/8/2019 16:32
闇魔","Pls share楼上departure d栏俾avseco收起左而家禁区有大量既狗怀疑有人想用琴晚果招扮自己人想人一齐冲入禁区所以大家一定要克制!!!!!!禁区系唔冲得架!!!!!!!!!!","12/8/2019 16:32
闇魔","Forward:Ask all frds to leave Airport asap by walk nowPolice will start to clear the airport by force soon","12/8/2019 16:32
列士唯","有预感听日天朝帝国会话是恐怖份子挟持机场，佢地暴力清场系正确","12/8/2019 16:32
Gaiamera","废话何其多...有证据都话要检讨dklm","12/8/2019 16:33
神仙丙","佔机场目的系乜先如果系想文宣而家取消航班，无晒抵港旅客走晒，文宣既对象亦自然无左。原本留喺到既旅客亦已经文宣左。走无问题岩呀  但系好多人佔左唔肯走由佔中果阵已经系咁","12/8/2019 16:33
我就系微积分","  自己都未顾掂呢个时候重讲呢啲   ","12/8/2019 16:33
熊心如","而家呢个记者好向左走向右走傻的吗","12/8/2019 16:33
柚木","自己去查啦","12/8/2019 16:34
Recipe","问两句废话就收声啦Hi Auntie","12/8/2019 16:34
富田美忧","有没机场update","12/8/2019 16:34
闇魔","3:50 PM, 8/12/2019]: CX 、KA、HX、UO、CI、BR将在下午6时后暂停60%航班服务。[3:52 PM, 8/12/2019]: 正由欧美等地来港的长途航班将转飞台北及曼谷[3:56 PM, 8/12/2019]: 超过50架警车正往机场方向[3:57 PM, 8/12/2019]: HA 1550:即时启动大型灾难状态 ，暂停非紧急个案处理。[3:59 PM, 8/12/2019]: 1559:AA宣布即时暂停航班升降直至别行通知[4:00 PM, 8/12/2019]: 所有未抵港航班即时转飞OVER OVER 机场海关都上埋gear棍+胡椒喷雾海关朋友即时msg","12/8/2019 16:34
我就系微积分","佔机场目的系乜先如果系想文宣而家取消航班，无晒抵港旅客走晒，文宣既对象亦自然无左。原本留喺到既旅客亦已经文宣左。走无问题岩呀  但系好多人佔左唔肯走由佔中果阵已经系咁唔肯走既可能系鬼都唔定 ","12/8/2019 16:34
戸山香澄","黑警D FD","12/8/2019 16:34
大雄殿小智将","自己去查啦垃圾记者","12/8/2019 16:34
Recipe","佢话内地都好关心 姐系支那狗记者啦","12/8/2019 16:34
闇魔","","12/8/2019 16:35
柚木","佢话内地都好关心 姐系支那狗记者啦 支那狗真系特别垃圾","12/8/2019 16:35
跑腿一号","佔机场目的系乜先如果系想文宣而家取消航班，无晒抵港旅客走晒，文宣既对象亦自然无左。原本留喺到既旅客亦已经文宣左。走无问题岩呀  但系好多人佔左唔肯走由佔中果阵已经系咁识进识退先系be water，唔好咁蠢送头呀，唔值得呀。同佢地斗耐力，散咗再聚囉","12/8/2019 16:35
大雄殿小智将","D英文","12/8/2019 16:36
正字不正确"," 警告：T1 Check IN 最后一班约6点 https://t.me/walkin_airport/119946","警告：T1 Check IN 最后一班约6点
神仙丙","D英文中文都唔多好","12/8/2019 16:36
赛莉娜","佔机场目的系乜先如果系想文宣而家取消航班，无晒抵港旅客走晒，文宣既对象亦自然无左。原本留喺到既旅客亦已经文宣左。走无问题岩呀  但系好多人佔左唔肯走由佔中果阵已经系咁识进识退先系be water，唔好咁蠢送头呀，唔值得呀。同佢地斗耐力，散咗再聚囉机场唔同佔中佔中走左就无机场走左可以轻松再黎过，唔通唔畀人接机咩","12/8/2019 16:36
温神","又吹到胡椒球唔致命 叫佢自己食一飞","12/8/2019 16:37
熊心如","睇怕呢只狗下次唔会再见","12/8/2019 16:37
