闇魔","机场已经唔比入","12/8/2019 16:37
孙策橙汁","已经去到连机场都要散水证明政府同中央急到濑屎 ","12/8/2019 16:37
笑警不笑娼","小心「被勇武」","12/8/2019 16:37
芦苇冲去含","可唔可以揾个鬼头黎答英文呀好港式presentation英文呀   ","12/8/2019 16:37
陈探","     自己都未顾掂呢个时候重讲呢啲     入去唔系被人拉","12/8/2019 16:37
Gaiamera","D英文 呢个仿gphone 好难顶","12/8/2019 16:37
掉包梨","好似冇乜811文宣图，系唔系整紧?文宣组加油 https://www.facebook.com/akorcp/photos/pcb.2389291217991279/2389291057991295/?type=3&theater 呢类定其他类型.... 登报呀 oh 呢单坚嬲佢 head shot 系特登，重要特登瞄佢，因为佢顶帽写住 “请勿向示威者头部开枪”","12/8/2019 16:38
炭炭子","可唔可以揾个鬼头黎答英文呀好港式presentation英文呀   eh eh sir ~","12/8/2019 16:38
Oblivious","1. 港澳办: 出现恐怖主义的苗头 2. 支那01: 机场已准备第一及第二梯队&畜龙 https://www.hk01.com/%E7%A4%BE%E6%9C%83%E6%96%B0%E8%81%9E/362835/%E6%A9%9F%E5%A0%B4%E9%9B%86%E6%9C%83-%E6%B6%88%E6%81%AF-%E9%80%9F%E9%BE%8D%E5%B0%8F%E9%9A%8A%E5%B7%B2%E5%A2%9E%E6%8F%B4-%E5%B7%B2%E9%85%8D%E5%82%99%E5%82%AC%E6%B7%9A%E5%BD%88%E9%81%87%E8%A1%9D%E7%AA%81%E6%88%96%E4%BD%BF%E7%94%A8  3. 头先已有图片装甲车好有可能去紧机场 4. 机管局取消航班 想将机场班友当成恐怖份子对待?  ","12/8/2019 16:38
Escapist","佔机场目的系乜先如果系想文宣而家取消航班，无晒抵港旅客走晒，文宣既对象亦自然无左。原本留喺到既旅客亦已经文宣左。走无问题岩呀  但系好多人佔左唔肯走由佔中果阵已经系咁识进识退先系be water，唔好咁蠢送头呀，唔值得呀。同佢地斗耐力，散咗再聚囉机场唔同佔中佔中走左就无机场走左可以轻松再黎过，唔通唔畀人接机咩政府就系惊以后日日cancel航班所以先清场","12/8/2019 16:38
Nounen","成个马骝咁","12/8/2019 16:38
阿比月猫","【再次发声】港澳办再次举行记者会严厉谴责「暴徒」投掷汽油弹烧伤警察形容是丧心病狂开始恐怖主义苗头记者会不设提问发言人宣读声明后就离开全程约三分钟 港澳办既 想spin到恐袭再用实枪!?   要丑化示威者比借口用实弹去麻醉自己何石李, 中联办, 先出恐怖主义","12/8/2019 16:38
胶几钱","有预感听日天朝帝国会话是恐怖份子挟持机场，佢地暴力清场系正确  然后老解入城 ","12/8/2019 16:38
炭炭子","机场啲手足安唔安全？","12/8/2019 16:38
陈探","左边个专家收声啦。你已废左武功，冇人信你讲野","12/8/2019 16:38
炭炭子","佔机场目的系乜先如果系想文宣而家取消航班，无晒抵港旅客走晒，文宣既对象亦自然无左。原本留喺到既旅客亦已经文宣左。走无问题岩呀  但系好多人佔左唔肯走由佔中果阵已经系咁识进识退先系be water，唔好咁蠢送头呀，唔值得呀。同佢地斗耐力，散咗再聚囉机场唔同佔中佔中走左就无机场走左可以轻松再黎过，唔通唔畀人接机咩政府就系惊以后日日cancel航班所以先清场快闪","12/8/2019 16:39
熊心如","eh够未我听到就黎爆血管","12/8/2019 16:39
半袖","1. 港澳办: 出现恐怖主义的苗头 2. 支那01: 机场已准备第一及第二梯队&畜龙 https://www.hk01.com/%E7%A4%BE%E6%9C%83%E6%96%B0%E8%81%9E/362835/%E6%A9%9F%E5%A0%B4%E9%9B%86%E6%9C%83-%E6%B6%88%E6%81%AF-%E9%80%9F%E9%BE%8D%E5%B0%8F%E9%9A%8A%E5%B7%B2%E5%A2%9E%E6%8F%B4-%E5%B7%B2%E9%85%8D%E5%82%99%E5%82%AC%E6%B7%9A%E5%BD%88%E9%81%87%E8%A1%9D%E7%AA%81%E6%88%96%E4%BD%BF%E7%94%A8  3. 头先已有图片装甲车好有可能去紧机场 4. 机管局取消航班 想将机场班友当成恐怖份子对待?    佢讲紧啲狗呀","12/8/2019 16:39
芦苇冲去含","左边个专家收声啦。你已废左武功，冇人信你讲野 行埋边玩雷射"枪"啦","12/8/2019 16:39
闇魔","机场断哂网 ","12/8/2019 16:39
柚木","you are lying","12/8/2019 16:39
我老婆缠流子","机场啲手足安唔安全？最后班机未check in，仲安全既","12/8/2019 16:39
干德道1号","可唔可以揾个鬼头黎答英文呀好港式presentation英文呀    十劲几万一个月, 请呢d废人","12/8/2019 16:39
温神","散明天再入睇佢可以封几多日","12/8/2019 16:40
半袖","机场断哂网  ","12/8/2019 16:40
