阿比月猫"," 1624 国泰城员工表示职员正在撤离和理非, 散水!!","12/8/2019 16:50
半袖","做乜劲今日咁串","12/8/2019 16:50
列士唯","啲阿sir好向左走向右走串","12/8/2019 16:50
大雄殿小智将","做乜劲今日咁串同777一样意气风发","12/8/2019 16:51
芦苇冲去含","咏希成功向左走向右走到狗发火   ","12/8/2019 16:51
陈探","黑警话有人入左离境大堂搞事","12/8/2019 16:51
芦苇冲去含","做乜劲今日咁串 拉左咁多人卧底又咁成功","12/8/2019 16:51
我就系微积分","  享受砌生猪肉过程啦 非法集结反抗就加拒捕 + 阻差办公踢中牙蛇加埋袭警起码坐几碌唔够再放多几支装备俾你几万人全部捉 全部入同一条罪？佢依家玩白色三成入七成放咁几万人 点捉呢 揾鬼做前线叫你留同冲禁区","12/8/2019 16:51
温神","  享受砌生猪肉过程啦 非法集结反抗就加拒捕 + 阻差办公踢中牙蛇加埋袭警起码坐几碌唔够再放多几支装备俾你 几万人全部捉 全部入同一条罪？ 佢依家玩白色三成入七成放咁 几万人 点捉呢   停机铁 封桥","12/8/2019 16:51
闇魔","重点重点！听住。前地勤教路，如果有需要请打火警钟，机场设计火警钟一响，所有门都会开哂#信不信由你","12/8/2019 16:52
闇魔","er蛇驳咀 点驳","12/8/2019 16:52
戸山香澄","  享受砌生猪肉过程啦 非法集结反抗就加拒捕 + 阻差办公踢中牙蛇加埋袭警起码坐几碌唔够再放多几支装备俾你 几万人全部捉 全部入同一条罪？ 佢依家玩白色三成入七成放咁 几万人 点捉呢  揾鬼做前线叫你留同冲禁区 已经系记者会屈人冲禁区","12/8/2019 16:53
我就系微积分","  享受砌生猪肉过程啦 非法集结反抗就加拒捕 + 阻差办公踢中牙蛇加埋袭警起码坐几碌唔够再放多几支装备俾你 几万人全部捉 全部入同一条罪？ 佢依家玩白色三成入七成放咁 几万人 点捉呢   停机铁 封桥佢主要系想捉带头叫人去机场既鬼做主谋然后解散场运动","12/8/2019 16:53
废青火箭一号","  享受砌生猪肉过程啦 非法集结反抗就加拒捕 + 阻差办公踢中牙蛇加埋袭警起码坐几碌唔够再放多几支装备俾你 几万人全部捉 全部入同一条罪？ 佢依家玩白色三成入七成放咁 几万人 点捉呢   停机铁 封桥     游水都唔得掂","12/8/2019 16:53
废青火箭一号","重点重点！听住。前地勤教路，如果有需要请打火警钟，机场设计火警钟一响，所有门都会开哂#信不信由你信","12/8/2019 16:53
麻生久美子","       ","12/8/2019 16:53
胶几钱","  享受砌生猪肉过程啦  港猪RIP","12/8/2019 16:53
闇魔","公海都传紧6点黎料","12/8/2019 16:53
柚木","犬屈改图","12/8/2019 16:54
闇魔","公海都传紧6点黎料","12/8/2019 16:54
笑警不笑娼","        ","12/8/2019 16:54
戸山香澄","好简单一样野冲禁区既就系鬼...可以捉住佢黎打","12/8/2019 16:54
温神","重点重点！听住。前地勤教路，如果有需要请打火警钟，机场设计火警钟一响，所有门都会开哂 #信不信由你 信 弹门付合消防条例","12/8/2019 16:54
Recipe","想学蓝丝狗屈落示威者到咁低装","12/8/2019 16:54
芦苇冲去含","唔通俾你条正气仔吉穿只眼咩 牙蛇系咪痴左线?","12/8/2019 16:54
