炭炭子","「速龙」来了","12/8/2019 16:55
废青火箭一号"," 重点重点！听住。前地勤教路，如果有需要请打火警钟，机场设计火警钟一响，所有门都会开哂 #信不信由你 信 弹门付合消防条例不过可能camp矖系门口","12/8/2019 16:55
列士唯","警察：唔关我事","12/8/2019 16:55
胶布罹和生","重点重点！听住。前地勤教路，如果有需要请打火警钟，机场设计火警钟一响，所有门都会开哂 #信不信由你  点打开火警钟？","12/8/2019 16:55
扭波王(已切)","有传689当年928有杀人预算系几多人777想拎黎用","12/8/2019 16:55
废青火箭一号","「速龙」来了同志们","12/8/2019 16:55
闇魔","「速龙」来了2点相唔知出黎游车河定点","12/8/2019 16:55
大雄殿小智将","仲想兜    ","12/8/2019 16:56
闇魔","重点重点！听住。前地勤教路，如果有需要请打火警钟，机场设计火警钟一响，所有门都会开哂 #信不信由你  点打开火警钟？打烂佢","12/8/2019 16:56
第三类爆炸糖","  享受砌生猪肉过程啦 非法集结反抗就加拒捕 + 阻差办公踢中牙蛇加埋袭警起码坐几碌唔够再放多几支装备俾你 几万人全部捉 全部入同一条罪？ 佢依家玩白色三成入七成放咁 几万人 点捉呢  无人话要捉晒几万黑警而家系打算见人就直接打捉到二三十个就够吓到班细胆/负担大既至于吓唔到既前排义士拉唔到都打伤先一个一个咁落去迟早拉得完所有示威者(当然我地有常识知无咩可能,但唔好期待黑警智力)","12/8/2019 16:56
炭炭子","「速龙」来了同志们果边！！！","12/8/2019 16:56
敌梳isDrLee","机场断哂网 坚？ ","12/8/2019 16:56
半袖","好简单一样野冲禁区既就系鬼...可以捉住佢黎打  戴耳机大大只飞机头嗰啲好留意住啦","12/8/2019 16:56
柚木"," 集体报案?","12/8/2019 16:56
废青火箭一号","重点重点！听住。前地勤教路，如果有需要请打火警钟，机场设计火警钟一响，所有门都会开哂 #信不信由你  点打开火警钟？迫加屎利申 消防布线中工","12/8/2019 16:56
胶几钱","  厉害了","12/8/2019 16:56
胡燃涂","麦sir几廿岁仲成面暗疮","12/8/2019 16:57
芦苇冲去含","失明女报案有份示威 = 拉女唔报案警狗冇事 D狗又玩规距   ","12/8/2019 16:57
柚木","  厉害了 杀向左走向右走晒香港人啦","12/8/2019 16:57
阿比月猫","重点重点！听住。前地勤教路，如果有需要请打火警钟，机场设计火警钟一响，所有门都会开哂 #信不信由你  点打开火警钟？打烂佢扑玻璃","12/8/2019 16:57
肉面飞虫","「速龙」来了运猪咁","12/8/2019 16:58
闇魔","重点重点！听住。前地勤教路，如果有需要请打火警钟，机场设计火警钟一响，所有门都会开哂 #信不信由你  点打开火警钟？打烂佢唔好只爆红色，绿色同蓝色都要爆！！！咁多架咩","12/8/2019 16:58
芦苇冲去含","  享受砌生猪肉过程啦 非法集结反抗就加拒捕 + 阻差办公踢中牙蛇加埋袭警起码坐几碌唔够再放多几支装备俾你 几万人全部捉 全部入同一条罪？ 佢依家玩白色三成入七成放咁 几万人 点捉呢  无人话要捉晒几万黑警而家系打算见人就直接打捉到二三十个就够吓到班细胆/负担大既至于吓唔到既前排义士拉唔到都打伤先一个一个咁落去迟早拉得完所有示威者(当然我地有常识知无咩可能,但唔好期待黑警智力) 捉100人 其他都散啦 等拉咩","12/8/2019 16:58
肉面飞虫","重点重点！听住。前地勤教路，如果有需要请打火警钟，机场设计火警钟一响，所有门都会开哂 #信不信由你  点打开火警钟？打烂佢唔好只爆红色，绿色同蓝色都要爆！！！咁多架咩见玻璃就打","12/8/2019 16:59
正字不正确"," 1635 登机大堂有少量机场特警步行往入境禁区","12/8/2019 16:59
