废青火箭一号","重点重点！听住。前地勤教路，如果有需要请打火警钟，机场设计火警钟一响，所有门都会开哂 #信不信由你  点打开火警钟？打烂佢扑玻璃NC变NO","12/8/2019 16:59
罗马大帝","Hi Auntie个李蛇收爹啦 睇Auntie","12/8/2019 16:59
拖泥带水","朋友转传：如果有朋友现在喺香港国际机场请留意，请通知立即离开，我老友（机场警察）已经落紧去 ，佢斑下属已经攞定晒所有其橡胶子弹同埋布袋弹因为机场入面不适宜施放催泪烟， 有可能 不放催泪烟直接开枪","12/8/2019 16:59
Gaiamera","咏希成功向左走向右走到狗发火    摆入口呢句表示四眼狗发紧老脾","12/8/2019 17:00
正字不正确","1632 机场地勤报料 有上司叫一班地勤17:00一定要走 https://t.me/frontlinelive/6651","有上司叫一班地勤17:00一定要走
芦苇冲去含","咏希成功向左走向右走到狗发火    摆入口呢句表示四眼狗发紧老脾 我唔系警犬呀 成日摆下体入人地个口    ","12/8/2019 17:01
干德道1号","CX大楼上板巩固","12/8/2019 17:02
柚木","侨装警员","12/8/2019 17:02
废青火箭一号","咏希成功向左走向右走到狗发火    摆入口呢句表示四眼狗发紧老脾Low EQ creatures","12/8/2019 17:02
柚木","侨装警员 休班警都会犯罪 ","12/8/2019 17:02
浅草吊西","系囉，休班警都犯法","12/8/2019 17:02
陈探","今晚除时拉返上大陆","12/8/2019 17:02
Android#18","侨装警员 休班警都会犯罪    ","12/8/2019 17:02
Gaiamera","今日苹果妹好向左走向右走利害","12/8/2019 17:03
麻生久美子","头痕","12/8/2019 17:03
芦苇冲去含","卧底都要交投名状啦一阵又话为左扮示威者去扔砖放火你玩哂啦","12/8/2019 17:03
肉面飞虫","今日苹果妹好向左走向右走利害全部重炮手雅雅上身","12/8/2019 17:03
Gaiamera","侨装警员 休班警都会犯罪      ","12/8/2019 17:03
神仙丙","机场好似散咁d人？","12/8/2019 17:04
柚木","支那话既人做咩向左走向右走野","12/8/2019 17:05
Recipe","支那狗收声啦Hi Auntie閪","12/8/2019 17:05
麻生久美子","支那鸡收声啦如果系台湾就另外","12/8/2019 17:05
正字不正确","1656 抵港大堂免税店全部落闸 https://t.me/scottscout/24509","1656 抵港大堂免税店全部落闸
麻生久美子","又出黎串咀","12/8/2019 17:06
柚木","支那鸡收声啦如果系台湾就另外 台湾红媒(好似系)","12/8/2019 17:06
