芦苇冲去含","机场好似散咁d人？ 有人走有人留现场自己决定啦    ","12/8/2019 17:06
我就系微积分","","12/8/2019 17:06
Gaiamera","机场好似散咁d人？ 有live?","12/8/2019 17:06
柚木","肛蛇系唔系比人飞左呀","12/8/2019 17:07
诚公需抚钢","机场好似散咁d人？ 有人走有人留现场自己决定啦    唔好再留，再留真系送头","12/8/2019 17:07
麻生久美子","肛sir今日好醒神","12/8/2019 17:07
陈探","支那话既人做咩向左走向右走野 头先问犯左边条法，要坐几耐比记者围Hi叫佢上网查","12/8/2019 17:07
正字不正确","1649 民航处已封正门不可出入 https://t.me/scottscout/24507","1649 民航处已封正门不可出入
麻生久美子","支那臭鸡","支那臭鸡
Recipe","支那鸡收声啦如果系台湾就另外 台湾红媒(好似系) 个死人口音一听就知支那狗啦Hi","12/8/2019 17:07
芦苇冲去含","机场好似散咁d人？ 有人走有人留现场自己决定啦     唔好再留，再留真系送头 好似有勇武玩铁马 唔知真定假","12/8/2019 17:08
芦苇冲去含","支那鸡收声啦如果系台湾就另外 台湾红媒(好似系) 个死人口音一听就知支那狗啦Hi 唔洗听都知佢想讲乜 哂时间","12/8/2019 17:08
闇魔","机场好似散咁d人？散紧啦封机场呀","12/8/2019 17:08
陈探","支那记者：出现恐布主义 点升级？二哥：唔用普通话答","12/8/2019 17:08
列士唯","阿sir记者会暗示哂啦，如果机场有人冲，唔排除有行动","12/8/2019 17:08
萧正楠雪雪雪","支那鸡收声啦如果系台湾就另外 台湾红媒(好似系) 个死人口音一听就知支那狗啦Hi 唔洗听都知佢想讲乜 哂时间支那鸡","12/8/2019 17:09
奋战到底","TG GP 话6点后啲机cut 向左走向右走晒   睇黎想大搜捕出咗新闻飞紧嚟香港个d走哂，就会开波今朝我俾人狂Hi留意到鬼acc呼吁人入机场坐即刻开post叫人留意https://forum.hkgolden.com/view.aspx?type=CA&message=7098087结果俾人Hi到化, 又分化向左走向右走中计向左走向右走散水向左走向右走我有记得你讲，我朋友已全撒","12/8/2019 17:09
Uchuhyakka","机场好似散咁d人？有live?百份有","12/8/2019 17:09
陈探","系咁恐布主义，班大陆狗好傻的吗专家：Not yet","12/8/2019 17:09
温神","机场好似散咁d人？ 有人走有人留现场自己决定啦     唔好再留，再留真系送头 好似有勇武玩铁马 唔知真定假  勇武昨晚拉晒啦","12/8/2019 17:09
麻生久美子","畜龙咪恐怖份子囉","12/8/2019 17:10
我老婆缠流子","机场好似散咁d人？有live?百份有now都有","12/8/2019 17:10
钢铁脚毛","臭鸡","12/8/2019 17:10
麻生久美子","又支那臭鸡","又支那臭鸡
Recipe","支那鸡静啦","12/8/2019 17:11
