陈探","阿sir记者会暗示哂啦，如果机场有人冲，唔排除有行动 头先讲左有人搞离境大堂，唔排除系鬼","12/8/2019 17:11
麻生久美子","野都讲唔正支那臭鸡","12/8/2019 17:11
柚木","二级烧伤怕会死","12/8/2019 17:11
列士唯","等左呢个助攻好耐","12/8/2019 17:11
芦苇冲去含","Hi 你 夹埋既条问题 惊死冇人问    ","12/8/2019 17:11
麻生久美子","二级烧伤怕会死 ","12/8/2019 17:12
柚木","商台有口供WOR","12/8/2019 17:12
Gaiamera","机场好似散咁d人？ 有live? 百份有  ","12/8/2019 17:12
列士唯","西班牙好野","12/8/2019 17:12
芦苇冲去含","二级烧伤怕会死      ","12/8/2019 17:12
闇魔","","12/8/2019 17:12
Recipe ","二级烧伤 等于 就黎死  ","12/8/2019 17:12
我就系微积分","机场好似散咁d人？ 有人走有人留现场自己决定啦     唔好再留，再留真系送头 好似有勇武玩铁马 唔知真定假  勇武昨晚拉晒啦勇乜鬼寻晚讲明今日勇武无行动当休息  今日机场重勇武就实系鬼","12/8/2019 17:12
a2","无听书添呀！咪讲左烧到脚囉！","12/8/2019 17:13
Nounen"," 依个记者把声好好听","12/8/2019 17:13
钢铁脚毛","呢个记者把声好好听","12/8/2019 17:13
麻生久美子","同志们 ","12/8/2019 17:13
Recipe","广东话好好","12/8/2019 17:13
柚木","西班牙好野 系WOR讲起西班牙,可以去西班牙法院告9佢","12/8/2019 17:13
正字不正确","【1653】机场快线正以普通列车接载乘客离开机场，一分钟一班。大部分二号客运大楼的商铺已落闸。 https://t.me/scottscout/24513","【1653】机场快线正以普通列车接载乘客离开机场，一分钟一班。大部分二号客运大楼的商铺已落闸。
a2","二级烧伤 等于 就黎死   个女仔头都爆埋呀！","12/8/2019 17:13
肉面飞虫","二级烧伤 等于 就黎死  几多%先","12/8/2019 17:13
政务司夏鼎基","二级烧伤怕会死      Hi，滚水渌亲程度","12/8/2019 17:13
闇魔","二级烧伤怕会死      Hi，滚水渌亲程度 ","12/8/2019 17:13
麻生久美子","     ","12/8/2019 17:13
