笑警不笑娼","二级烧伤怕会死 块脸试过二级烧伤","12/8/2019 17:13
钢铁脚毛","把声好温柔","12/8/2019 17:14
字源歧说"," https://www.hongkongairport.com/tc/flights/arrivals/passenger.page  警告：网页显示今晚T1最后一班机系7点左右到，但有机会转去T2落客！为保安全，7点前一定要离开！！！T2有入境咩?T2系乜向左走向右走都无，机都停唔到架","警告：网页显示今晚T1最后一班机系7点左右到，但有机会转去T2落客！为保安全，7点前一定要离开！！！
丢哪妈顶硬上","唉Hi，我女友系机场收唔到电话","12/8/2019 17:14
麻生久美子","根据公务员?公务员都请左好多支那人","12/8/2019 17:14
肉面飞虫","二级烧伤怕会死      Hi，滚水渌亲程度  倒泻一个啱冲好嘅杯面都伤过佢","12/8/2019 17:14
麻生久美子","唉Hi，我女友系机场收唔到电话","12/8/2019 17:15
肉面飞虫","唉Hi，我女友系机场收唔到电话SMS 搏下","12/8/2019 17:15
胶几钱","阿sir记者会暗示哂啦，如果机场有人冲，唔排除有行动  卧底牙蛇预备 ","12/8/2019 17:15
柚木","西班牙的最高法院（西班牙语：Tribunal Supremo）是西班牙的最高审判机关。法院由一名首席法官和不定额的地方法官组成。西班牙最高法院依据「普遍管辖权」，不论被控罪人的国籍、居住国或与西班牙之间的关系如何，即使该罪行是在西班牙领土之外犯下，无须获得联合国安理会授权，也可以对被告行使刑事管辖权。 告晒D警犬去,唔比佢睇皇马 巴塞","12/8/2019 17:15
温神","二级烧伤怕会死       Hi，滚水渌亲程度  煲蜡咁上下","12/8/2019 17:15
Gaiamera","问外援, 做咩打人都唔捉福建听好样e e r r 话无大陆喱, 边向左走向右走个信啦","12/8/2019 17:15
丢哪妈顶硬上","唉Hi，我女友系机场收唔到电话SMS 搏下已sd","12/8/2019 17:16
黒桐鲜花","顶 唔好有事","12/8/2019 17:16
闇魔","","12/8/2019 17:17
衪妈妈0690","二级烧伤怕会死咁做厨房果班人死晒","12/8/2019 17:17
肉面飞虫","唉Hi，我女友系机场收唔到电话SMS 搏下已sd   冇事既 last 班gay 未到","12/8/2019 17:17
宅度宅","捉鬼自古以来都系讲暗号一系信物","12/8/2019 17:17
柚木","司长记者会时间","12/8/2019 17:18
死之天使","烧烟雾饼系咩意思我真心唔知示威者有","12/8/2019 17:18
问我有没有","Fact checkedAll CX ground staff are asked to leave the airport, CXC office staff released early, they will seal off CLK island. The bridges from Tung Chung will be closed. Confirm cxc office releases earlyConfirmed ground staff is packing tooAll first hand","12/8/2019 17:18
丢哪妈顶硬上","唉Hi，我女友系机场收唔到电话SMS 搏下已sd   冇事既 last 班gay 未到有无事都担心架 佢同佢阿妈一齐...","12/8/2019 17:18
伯明输","时力「白眼女神」筹物资挺香港 蓝营议员打击：以《国安法》控告 Hi Hi国民党国共一家亲","12/8/2019 17:18
闇魔","烧烟雾饼系咩意思我真心唔知示威者有鬼lo"," 12/8/2019 17:18
陈探","烧烟雾饼系咩意思我真心唔知示威者有 攻立法会有出","12/8/2019 17:18
