熊心如","机管局:呼吁旅客尽快离开客运大楼","12/8/2019 17:18
胶几钱","唉Hi，我女友系机场收唔到电话  ","12/8/2019 17:19
肉面飞虫","唉Hi，我女友系机场收唔到电话SMS 搏下已sd   冇事既 last 班gay 未到有无事都担心架 佢同佢阿妈一齐...有冇sd埋比未来外母？！ ","12/8/2019 17:19
丢哪妈顶硬上","唉Hi，我女友系机场收唔到电话SMS 搏下已sd   冇事既 last 班gay 未到有无事都担心架 佢同佢阿妈一齐...有冇sd埋比未来外母？！ 无佢电话","12/8/2019 17:19
肉面飞虫","烧烟雾饼系咩意思我真心唔知示威者有有只国产灭蚊片 烧完好向左走向右走大烟","12/8/2019 17:19
胶几钱","根据公务员?公务员都请左好多支那人  仲有军营班支那军 ","12/8/2019 17:20
干德道1号","连登热门, 大量叫人留守既post     ","12/8/2019 17:20
宅度宅","唉Hi，我女友系机场收唔到电话SMS 搏下转2g/3g啦","12/8/2019 17:20
伯明输","唔睇经济睇返军事威吓上面,美国吹紧风想针对中国部署中导,冷战个架势出哂黎真系睇香港会变成布拉格咁,定好彩D做到东西柏林 一国两制本来可以当另类柏林围墙 仲有一国两制明明系近一世纪政治制度理论上最好既防火墙既收编成功维持领土主权但亦保持到两种社会意识型态 唔怪得长毛个集跟着矛盾去旅行老鼠曾系波兰好似讲希望一国两制系会成功原来佢唔系9up  建制派黎讲 佢系最有政治才能 最有脑 聪明人想永续佢既地位,蠢人见钱开眼所以坦白讲，老鼠曾冇做特首先对香港好如果唔系仲大柠乐","12/8/2019 17:21
笑警不笑娼","Hi 你NOW突然转 好彩睇紧联播","12/8/2019 17:21
陈探","连登热门, 大量叫人留守既post       儿登仔要有送头觉悟","12/8/2019 17:22
Gaiamera","认得出拎枪果个唔系同事, 哦~","12/8/2019 17:22
肉面飞虫","连登热门, 大量叫人留守既post       儿登仔要有送头觉悟话唔定唔系人黎","12/8/2019 17:22
肉面飞虫","认得出拎枪果个唔系同事, 哦~咁爆？！","12/8/2019 17:23
废青火箭一号","连登热门, 大量叫人留守既post       儿登仔要有送头觉悟","12/8/2019 17:23
强国","唉Hi，我女友系机场收唔到电话 SMS 搏下 转2g/3g啦 佢条女唔转有咩用","12/8/2019 17:23
闇魔","连登热门, 大量叫人留守既post       儿登仔要有送头觉悟 ","12/8/2019 17:23
黒桐鲜花","连登热门, 大量叫人留守既post       儿登仔要有送头觉悟睇左阵 好多叫撤囉","12/8/2019 17:23
正字不正确"," https://t.me/c/1468192096/14425","12/8/2019 17:23
闇魔","认得出拎枪果个唔系同事, 哦~  ","12/8/2019 17:23
温神","连登热门, 大量叫人留守既post      红登出手一网打尽","12/8/2019 17:24
胶几钱","CLK 走囉 ","12/8/2019 17:24
陈探","认得出拎枪果个唔系同事, 哦~ 咁爆？！ 系，但从未亲口认扮示威者","12/8/2019 17:24
死之天使","认得出拎枪果个唔系同事, 哦~咁爆？！咁咪仲大镬即系警方火器失窃仲用黎攻击一般市民㖞","12/8/2019 17:24
陈探","我系副处长，我唔识用胡椒枪，吹呀","12/8/2019 17:26
