 字源歧说","连登热门, 大量叫人留守既post     鬼到 ","12/8/2019 17:26
三浦紫苑","喺机场宜家唔走真系自求多福","12/8/2019 17:26
奶姑极","点解突然多左咁多黑狗视觉既相？又全世界叫人离开机场？咁惊死要人快快走，会唔会你地做既中左人要害呀？","12/8/2019 17:26
字源歧说","认得出拎枪果个唔系同事, 哦~咁爆？！即系平时有同事啦","12/8/2019 17:27
干德道1号","连登热门, 大量叫人留守既post       儿登仔要有送头觉悟睇左阵 好多叫撤囉","12/8/2019 17:27
胶几钱","我系副处长，我唔识用胡椒枪，吹呀  前线指挥狗决定 ","12/8/2019 17:27
波神Big咸","点解突然多左咁多黑狗视觉既相？又全世界叫人离开机场？咁惊死要人快快走，会唔会你地做既中左人要害呀？","12/8/2019 17:27
废青火箭一号","连登热门, 大量叫人留守既post     鬼到 连登最多鬼","12/8/2019 17:27
丢哪妈顶硬上","唉Hi，我女友系机场收唔到电话 SMS 搏下 转2g/3g啦 佢条女唔转有咩用未能接通      已经sms fb ig line wtsapp都试晒","12/8/2019 17:27
陈探","点解突然多左咁多黑狗视觉既相？又全世界叫人离开机场？咁惊死要人快快走，会唔会你地做既中左人要害呀？ 你留机场？","12/8/2019 17:27
Gaiamera","问721","12/8/2019 17:28
诚公需抚钢","我老母去石油王国离地都唔得啦但点都好,手足齐齐整整点都好过64惨剧再临我唔想再见到大家俾班Hi Hi送头啦","12/8/2019 17:28
温神","点解突然多左咁多黑狗视觉既相？又全世界叫人离开机场？咁惊死要人快快走，会唔会你地做既中左人要害呀？  明天后天再测试吓","12/8/2019 17:28
肉面飞虫","我老母去石油王国离地都唔得啦但点都好,手足齐齐整整点都好过64惨剧再临我唔想再见到大家俾班Hi Hi送头啦岩 ","12/8/2019 17:28
陈探","唉Hi，我女友系机场收唔到电话 SMS 搏下 转2g/3g啦 佢条女唔转有咩用 未能接通      已经sms fb ig line wtsapp都试晒 可能jam晒","12/8/2019 17:28
干德道1号","laugh9die me         ","12/8/2019 17:28
麻生久美子","连登热门, 大量叫人留守既post    鬼到 连登最多鬼经过寻晚仲唔识惊","12/8/2019 17:29
我讨厌麻烦","我以为和理非静坐 但原来有人full gear?","12/8/2019 17:29
肉面飞虫","laugh9die me         佢都几好笑 ","12/8/2019 17:29
佬明","系咪鬼月真系咁劲明明系个政府叫停升降讲到接机都阻到成个机场运作？","12/8/2019 17:29
肉面飞虫","我以为和理非静坐 但原来有人full gear?系？ 有冇图 ","12/8/2019 17:29
笑警不笑娼","点解突然多左咁多黑狗视觉既相？又全世界叫人离开机场？咁惊死要人快快走，会唔会你地做既中左人要害呀？明天后天再测试吓机场可以随时去","12/8/2019 17:29
丢哪妈顶硬上","唉Hi，我女友系机场收唔到电话 SMS 搏下 转2g/3g啦 佢条女唔转有咩用 未能接通      已经sms fb ig line wtsapp都试晒 可能jam晒我而家又唔可能冲去机场     ","12/8/2019 17:29
Gaiamera","认得出拎枪果个唔系同事, 哦~ 咁爆？！ 咁咪仲大镬即系警方火器失窃仲用黎攻击一般市民㖞 果碌系咩仿榴弹枪果碌野啦","12/8/2019 17:30
陈探","机场唔好走啦","12/8/2019 17:30
