史卡博罗市集","有十万人既走条向左走向右走唔通班差佬拉哂十万人入臭格咩向左走向右走有咁多仓位","12/8/2019 17:42
诚公需抚钢","唔好留守啦,今日冇人和你飞啦","12/8/2019 17:42
Escapist","江Sir己比左暗示：1) 过去3日机场和平示威，警察有冇执法？冇呀2) 今日有人入左离境大堂，有旅客被骚扰黑警又自编自导自演","12/8/2019 17:42
Gaiamera","认过期TG","12/8/2019 17:43
字源歧说","听唔明英文？","12/8/2019 17:43
温神","瞓咗成日，仲系好攰今日全日有咩事发生  狗吠早洩记者会封机场捉鬼","12/8/2019 17:43
扭波王(已切)"," 唔知做乜个人好down ","12/8/2019 17:43
芦苇冲去含","认过期TG 警犬真系傻的吗催泪弹呀 你估屋企杀虫水呀 过期净系冇效 你自己索粒呀","12/8/2019 17:44
闇魔","龙仔","12/8/2019 17:44
麻生久美子","龙仔  ","12/8/2019 17:45
聚偏二氯乙烯","反而无相无片，都睇唔到咩人、几多人起机场","12/8/2019 17:45
Brera","和理非入去劲坐都要走？唔系惊成咁嘛⋯","12/8/2019 17:45
奉天靖难","推","12/8/2019 17:46
芦苇冲去含","胡椒球枪: 可以几近射都得过期TG: 过期最多都系冇效 唔会有效地铁放TG: 交俾指挥官决定","12/8/2019 17:46
柚木","D高LV有火记者去晒向左走向右走狗,司长个边好弱","12/8/2019 17:46
芦苇冲去含","  龙仔    俾人笃出黎     ","12/8/2019 17:46
奶姑极","话我系鬼都系咁讲，机场留！要人","12/8/2019 17:46
柚木","反而无相无片，都睇唔到咩人、几多人起机场 https://www.youtube.com/watch?v=YemfPQ2o7Sc https://www.youtube.com/watch?v=2voZmMivQ9g","12/8/2019 17:47
阿比月猫","龙仔  嗱, 冤有头, 债有主","12/8/2019 17:47
闇魔","https://moptt.tw/p/Gossiping.M.1565597282.A.F74","12/8/2019 17:47
诚公需抚钢","李家超喺度纵容铁通佬....","12/8/2019 17:48
胶几钱","和理非入去劲坐都要走？唔系惊成咁嘛⋯  香港人...","12/8/2019 17:48
吹水台台主","和理非入去劲坐都要走？唔系惊成咁嘛⋯你练开仙辟开谷就话可以唔洗食啫","12/8/2019 17:48
温神","  龙仔    俾人笃出黎       龙仔系大只又型仔好想同佢做朋友有冇人知佢住边 结婚未","12/8/2019 17:48
香港影子政府","点解机场今日咁急咁快话会清场 甚至话武力清场  平时又冇呢   因为昨日政府已经露晒底: 1) 黑警扮示威者，即以往示威者的"暴力"好可能是警方自编自导自演。 2) 有特权嘅福建鬼子入侵，打警察都唔可以拉，根本就系民兵入侵香港。 所以，政府要快打慢，等香港人应变唔切，做成政府想要嘅定局。","12/8/2019 17:48
