芝士条","反而无相无片，都睇唔到咩人、几多人起机场 https://www.youtube.com/watch?v=YemfPQ2o7Sc https://www.youtube.com/watch?v=2voZmMivQ9g 仲唔走","12/8/2019 17:48
芦苇冲去含","机场: 不明勇武起头 -> 武警镇压 -> 拉少部分和理非同拉哂所有非卧底勇武 -> 大力谴责完场","12/8/2019 17:49
闇魔","e+喺机场既巴打、丝打快d走呀！港铁车长爆料「机场快线」即将停驶！","12/8/2019 17:50
富田美忧","重唔散","12/8/2019 17:50
恋尸神父","胡椒球枪: 可以几近射都得过期TG: 过期最多都系冇效 唔会有效地铁放TG: 交俾指挥官决定记招？","12/8/2019 17:50
柚木","https://www.youtube.com/watch?v=pP22tWPV6EI 仲有个三立","12/8/2019 17:50
字源歧说","D高LV有火记者去晒向左走向右走狗,司长个边好弱录音机老油条，向左走向右走都哂气","12/8/2019 17:50
闇魔","机场灯都熄埋","12/8/2019 17:50
麻生久美子","胡椒球枪: 可以几近射都得过期TG: 过期最多都系冇效 唔会有效地铁放TG: 交俾指挥官决定记招？yes","12/8/2019 17:50
诚公需抚钢","新招式认无间道:朋友借刀开示","12/8/2019 17:51
陈探","和理非入去劲坐都要走？唔系惊成咁嘛⋯  坐左3日，其他区有人示威所以冇人理今日混左黑警搞事，配合清场","12/8/2019 17:51
土方十五郎","机场灯都熄埋","12/8/2019 17:51
正字不正确"," 现场仍有大量示威者留守  https://t.me/walkin_airport/122475","12/8/2019 17:52
柚木","https://www.youtube.com/watch?v=pP22tWPV6EI 仲有个三立 https://live.setn.com/Live/1793 清D","12/8/2019 17:52
Ｍｒ_ＰＧ","距离6点仲有9分钟 好似走难咁","12/8/2019 17:52
干德道1号","机场灯都熄埋 ","12/8/2019 17:52
诚公需抚钢","胡椒球枪: 可以几近射都得过期TG: 过期最多都系冇效 唔会有效地铁放TG: 交俾指挥官决定 记招？ 讲啲乜物理A++化学A++地理A++","12/8/2019 17:52
胶几钱","和理非入去劲坐都要走？唔系惊成咁嘛⋯ 你练开仙辟开谷就话可以唔洗食啫  怕坐监,散了","12/8/2019 17:52
柚木","https://www.facebook.com/hongkongfp/videos/395742341081446/ 仲有E个","12/8/2019 17:53
熊心如","警犬:过去既行动有用过过期tear gas","12/8/2019 17:53
恋尸神父","胡椒球枪: 可以几近射都得过期TG: 过期最多都系冇效 唔会有效地铁放TG: 交俾指挥官决定记招？yes   自爆犯法都冇可能制裁佢地  军政府","12/8/2019 17:53
诚公需抚钢","走啦仲和理非咪啦!!!!!!!!!!!!!!!","12/8/2019 17:53
丢哪妈顶硬上","机场灯都熄埋 无熄!!!!我个机管局朋友讲","12/8/2019 17:53
恋尸神父","警犬:过去既行动有用过过期tear gas ","12/8/2019 17:54
笑警不笑娼","和理非入去劲坐都要走？唔系惊成咁嘛⋯坐左3日，其他区有人示威所以冇人理今日混左黑警搞事，配合清场要用最大恶意估算狗嘅想法","12/8/2019 17:54
