陆宝","派咗啦 白衫咪系囉","12/8/2019 17:54
毕到上太空","警犬:过去既行动有用过过期tear gas 仲好意思讲 ","12/8/2019 17:54
熊心如","根本就讲唔过去 点好样确保派入去扮示威者既黑警唔会挑拨，煽动?定佢真系唔向左走向右走系人，系其他可以跟足指令既野","12/8/2019 17:54
土方十五郎","机场灯都熄埋 无熄!!!!我个机管局朋友讲幅图假既Hi","12/8/2019 17:55
芝士条","https://www.foxnews.com/world/hong-kong-airport-suspends-check-ins-due-to-pro-democracy-protest   Fox News国际新闻版头条","12/8/2019 17:55
正字不正确"," 机场T2有*传闻*：4pm后航班取消，机场已被封锁，T1示威者已逐渐疏散，现亦正呼吁T2示威者考虑撤离。 T2航班资讯版显示，18:15起飞离港之航班（分别往吉隆坡及马尼拉）仍未取消。现场亦有外国旅客仍在候机/了解情况。 https://t.me/walkin_airport/122499","12/8/2019 17:55
诚公需抚钢","Hi Hi连登仔快啲走啦,物资到场系糖衣毒药嚟咪信风向呀,信自己个官能走呀速龙老解喺机场唔留守架","12/8/2019 17:55
闇魔","机场灯都熄埋 无熄!!!!我个机管局朋友讲  岩岩见到a个便无灯","12/8/2019 17:55
丢哪妈顶硬上","我女友走紧头先叫我sd sms位巴打唔该你","12/8/2019 17:56
闇魔","机场灯都熄埋 无熄!!!!我个机管局朋友讲幅图假既HiHi","12/8/2019 17:56
炭炭子","预左比人Hi散水向左走向右走，不过各位手足快啲走啦啱啱有图话有军车入机场，加上孤岛，一封桥就死，不被捕呀。 btw 只兔仔好似几得意","12/8/2019 17:56
神仙丙","记者先真系揾命搏..","12/8/2019 17:56
伯母好好砌","荔景多左好多狗啊，荃湾线手足小心佢地似系预有事发生","12/8/2019 17:56
麻生久美子","https://www.foxnews.com/world/hong-kong-airport-suspends-check-ins-due-to-pro-democracy-protestFox News国际新闻版头条Fox","12/8/2019 17:56
麻生久美子","肛sir又驳咀","12/8/2019 17:56
肉面飞虫","我女友走紧头先叫我sd sms位巴打唔该你never mind  仲有机land 紧 系屯门见到","12/8/2019 17:56
熊心如","警犬:过去既行动有用过过期tear gas 仲好意思讲 警方麦展豪指在过去2个月中，有使用过已过了「最佳效能期」的催泪弹，但暂不能提供具体数字，但强调不会对公众带来更多伤害，但已作相关检视。","12/8/2019 17:57 
2^77232917-1","认过期TG 警犬真系傻的吗催泪弹呀 你估屋企杀虫水呀 过期净系冇效 你自己索粒呀警犬Auntie俾狗Hi啦 旧时有professor研究过期催泪弹会degrade落山埃嗰啲杀伤力更高嘅chemical呀 我只左眼成个礼拜都唔舒服呀","12/8/2019 17:57
神仙丙","荔景多左好多狗啊，荃湾线手足小心佢地似系预有事发生收工要搭荃湾线","12/8/2019 17:57
扭波王(已切)","根本就讲唔过去 点好样确保派入去扮示威者既黑警唔会挑拨，煽动?定佢真系唔向左走向右走系人，系其他可以跟足指令既野 根本同放蛇捉女一样 只可以打J点知啪啪啪左","12/8/2019 17:57
炭炭子","西班牙的最高法院（西班牙语：Tribunal Supremo）是西班牙的最高审判机关。法院由一名首席法官和不定额的地方法官组成。西班牙最高法院依据「普遍管辖权」，不论被控罪人的国籍、居住国或与西班牙之间的关系如何，即使该罪行是在西班牙领土之外犯下，无须获得联合国安理会授权，也可以对被告行使刑事管辖权。 告晒D警犬去,唔比佢睇皇马 巴塞乜西班牙咁把炮架咩 但是点解佢有权咁做嘅属人属地保护 境外司法管辖权都无㖞","12/8/2019 17:58
丢哪妈顶硬上","我女友走紧头先叫我sd sms位巴打唔该你never mind  仲有机land 紧 系屯门见到佢复返我sms","12/8/2019 17:58
诚公需抚钢","Hi Hi连登仔害死Auntie老豆啦你唔识撇冇人再帮你架啦,警犬俾你底线已经最慈母架啦","Hi Hi连登仔害死Auntie老豆啦你唔识撇冇人再帮你架啦,警犬俾你底线已经最慈母架啦
熊心如","根本就讲唔过去 点好样确保派入去扮示威者既黑警唔会挑拨，煽动?定佢真系唔向左走向右走系人，系其他可以跟足指令既野 根本同放蛇捉女一样 只可以打J点知啪啪啪左Hi 你呢个例子","12/8/2019 17:59
胶几钱","点解机场今日咁急咁快话会清场 甚至话武力清场  平时又冇呢   因为昨日政府已经露晒底: 1) 黑警扮示威者，即以往示威者的"暴力"好可能是警方自编自导自演。 2) 有特权嘅福建鬼子入侵，打警察都唔可以拉，根本就系民兵入侵香港。 所以，政府要快打慢，等香港人应变唔切，做成政府想要嘅定局。  港共正苦已收ORDER要10月1日前将所有上街人士捕捉 ","12/8/2019 17:59
