麻生久美子","Hi Hi连登仔害死Auntie老豆啦你唔识撇冇人再帮你架啦,警犬俾你底线已经最慈母架啦连登同当年高登一样放哂班鬼同打手上去开工带风向而家濑野","Hi Hi连登仔害死Auntie老豆啦你唔识撇冇人再帮你架啦,警犬俾你底线已经最慈母架啦
陈探","今日记者会系咪唔会完","12/8/2019 18:00
芝士条","对面摆明要开你拖都死留唔走 以为坐系地乜都唔做佢地就唔会亚太区有一天成为亚太区你头?拉左判宵禁令之后仲点抗争?","12/8/2019 18:00
诚公需抚钢","发现有好多揸美国旗过来玩送头嘅鬼","12/8/2019 18:00
闇魔","警犬:过去既行动有用过过期tear gas 仲好意思讲 警方麦展豪指在过去2个月中，有使用过已过了「最佳效能期」的催泪弹，但暂不能提供具体数字，但强调不会对公众带来更多伤害，但已作相关检视。检视完话无事","12/8/2019 18:00
麻生久美子","今日记者会系咪唔会完3点几答到6点","12/8/2019 18:00
闇魔","荔景多左好多狗啊，荃湾线手足小心佢地似系预有事发生收工要搭荃湾线成条东涌线捉人?","12/8/2019 18:01
扭波王(已切)","flightradar24 ","12/8/2019 18:01
正字不正确"," https://www.youtube.com/watch?v=oyt7Yb1mPpw 警告：AP Direct Live已中断，只播较早画面","警告：AP Direct Live已中断，只播较早画面
胶几钱","唔好留守啦,今日冇人和你飞啦  成功废咗机场半日运作快走","12/8/2019 18:01
诚公需抚钢","Hi Hi连登仔害死Auntie老豆啦你唔识撇冇人再帮你架啦,警犬俾你底线已经最慈母架啦 连登同当年高登一样放哂班鬼同打手上去开工带风向而家濑野 用个脑谂个岛嘅架构系点啦你又唔系去过第一次仲留随时洗头艇入gas room呀","Hi Hi连登仔害死Auntie老豆啦你唔识撇冇人再帮你架啦,警犬俾你底线已经最慈母架啦
闇魔","西班牙的最高法院（西班牙语：Tribunal Supremo）是西班牙的最高审判机关。法院由一名首席法官和不定额的地方法官组成。西班牙最高法院依据「普遍管辖权」，不论被控罪人的国籍、居住国或与西班牙之间的关系如何，即使该罪行是在西班牙领土之外犯下，无须获得联合国安理会授权，也可以对被告行使刑事管辖权。 告晒D警犬去,唔比佢睇皇马 巴塞乜西班牙咁把炮架咩 但是点解佢有权咁做嘅属人属地保护 境外司法管辖权都无㖞国际承认","12/8/2019 18:02
熊心如","警犬:过去既行动有用过过期tear gas 仲好意思讲 警方麦展豪指在过去2个月中，有使用过已过了「最佳效能期」的催泪弹，但暂不能提供具体数字，但强调不会对公众带来更多伤害，但已作相关检视。检视完话无事咁向左走向右走钟意demonstrate,点解阿sir唔自己试下","12/8/2019 18:02
我讨厌麻烦","预左比人Hi散水向左走向右走，不过各位手足快啲走啦啱啱有图话有军车入机场，加上孤岛，一封桥就死，不被捕呀。 btw 只兔仔好似几得意铺头无开梗系落闸唔系话佢一定讲大话 但张相无意恩 ","12/8/2019 18:02
534202dms","ABC (Aussie) 报导已出紧市区, 但冇报导转边个场","12/8/2019 18:02
Brera","和理非入去劲坐都要走？唔系惊成咁嘛⋯ 你练开仙辟开谷就话可以唔洗食啫  怕坐监,散了怕捱饿咋 ","12/8/2019 18:02
柚木"," https://www.youtube.com/watch?v=oyt7Yb1mPpw 警告：AP Direct Live已中断，只播较早画面 https://www.facebook.com/hongkongfp/videos/395742341081446/仲有画面","警告：AP Direct Live已中断，只播较早画面
神仙丙","今日记者会系咪唔会完3点几答到6点要答到8点","12/8/2019 18:02
胶几钱","话我系鬼都系咁讲，机场留！要人  今天我,劲坐被捕","12/8/2019 18:02
公民抗命","过咗今晚之后会唔多咗班赤腊角母亲 ","12/8/2019 18:02
Recipe","邓柄强:我地呢个行动入面主力乔装参与呢啲活动既人士 姐系认左扮示威者啦 前面讲咁耐不同人士","12/8/2019 18:02
麻生久美子"," https://www.youtube.com/watch?v=oyt7Yb1mPpw警告：AP Direct Live已中断，只播较早画面https://www.facebook.com/hongkongfp/videos/395742341081446/仲有画面全部live冇哂  ","警告：AP Direct Live已中断，只播较早画面
闇魔","好多人机场行出东涌","12/8/2019 18:03
柚木","https://www.youtube.com/watch?v=e4juPPrdZYM&feature=youtu.be E个唔知系新定旧画面","12/8/2019 18:03
534202dms","和理非入去劲坐都要走？唔系惊成咁嘛⋯ 你练开仙辟开谷就话可以唔洗食啫  怕坐监,散了 怕捱饿咋   无记者打死哂, 用军机军车送去大陆, 你博唔博?","12/8/2019 18:03
