戸山香澄","黑警记者会太长顶唔住了","12/8/2019 18:03
扭波王(已切)","根本就讲唔过去 点好样确保派入去扮示威者既黑警唔会挑拨，煽动?定佢真系唔向左走向右走系人，系其他可以跟足指令既野 根本同放蛇捉女一样 只可以打J点知啪啪啪左 Hi 你呢个例子 根本一定系咁","12/8/2019 18:03
诚公需抚钢","有连登AC嘅手足快啲洗版叫晒佢哋走呀","有连登AC嘅手足快啲洗版叫晒佢哋走呀
丢哪妈顶硬上","预左比人Hi散水向左走向右走，不过各位手足快啲走啦啱啱有图话有军车入机场，加上孤岛，一封桥就死，不被捕呀。 btw 只兔仔好似几得意铺头无开梗系落闸唔系话佢一定讲大话 但张相无意恩禁区舖头系一个钟前大多数已经落闸","12/8/2019 18:03
闇魔","警犬:过去既行动有用过过期tear gas 仲好意思讲 警方麦展豪指在过去2个月中，有使用过已过了「最佳效能期」的催泪弹，但暂不能提供具体数字，但强调不会对公众带来更多伤害，但已作相关检视。检视完话无事咁向左走向右走钟意demonstrate,点解阿sir唔自己试下","12/8/2019 18:03
Intel4核心","点解机场今日咁急咁快话会清场 甚至话武力清场  平时又冇呢   因为昨日政府已经露晒底: 1) 黑警扮示威者，即以往示威者的"暴力"好可能是警方自编自导自演。 2) 有特权嘅福建鬼子入侵，打警察都唔可以拉，根本就系民兵入侵香港。 所以，政府要快打慢，等香港人应变唔切，做成政府想要嘅定局。  港共正苦已收ORDER要10月1日前将所有上街人士捕捉  中共真系好向左走向右走急 不过 清唔清场已经改变唔到 美国制裁既事实","12/8/2019 18:04
Gaiamera","D高LV有火记者去晒向左走向右走狗,司长个边好弱 利君雅 苹果妹 立车哥哥去晒剿犬, 司长果边梗系差D","12/8/2019 18:04
陈探","差佬玩分化，系暴力示威者搞事，警方唔反对和平示威","12/8/2019 18:04
肉面飞虫","我女友走紧头先叫我sd sms位巴打唔该你never mind  仲有机land 紧 系屯门见到佢复返我sms安心好多","12/8/2019 18:04
熊心如","邓柄强:我地呢个行动入面主力乔装参与呢啲活动既人士 姐系认左扮示威者啦 前面讲咁耐不同人士Hi佢真系好向左走向右走肉劲酸根本就已经间接认左但系咁兜就好似寻日只警犬话:我既委任证唔洗比全世界睇之后又话我无话我系警犬，咁张野系乜向左走向右走野委任证?","12/8/2019 18:04
Nounen","https://www.facebook.com/onccnews/videos/728820997541468/https://www.youtube.com/watch?v=e4juPPrdZYM&feature=youtu.behttps://www.facebook.com/hongkongfp/videos/395742341081446/?notif_id=1565603203827402¬if_t=live_videohttps://www.facebook.com/setnews/videos/306331806833125/https://www.facebook.com/onccnews/videos/728820997541468/","12/8/2019 18:05
熊心如","根本就讲唔过去 点好样确保派入去扮示威者既黑警唔会挑拨，煽动?定佢真系唔向左走向右走系人，系其他可以跟足指令既野 根本同放蛇捉女一样 只可以打J点知啪啪啪左 Hi 你呢个例子 根本一定系咁系…","12/8/2019 18:05
闇魔","https://www.bbc.com/zhongwen/simp/china/2014/02/140211_analysis_spain_china_arrrest西班牙最高法院可以睇呢个","12/8/2019 18:05
炭炭子","西班牙的最高法院（西班牙语：Tribunal Supremo）是西班牙的最高审判机关。法院由一名首席法官和不定额的地方法官组成。西班牙最高法院依据「普遍管辖权」，不论被控罪人的国籍、居住国或与西班牙之间的关系如何，即使该罪行是在西班牙领土之外犯下，无须获得联合国安理会授权，也可以对被告行使刑事管辖权。 告晒D警犬去,唔比佢睇皇马 巴塞乜西班牙咁把炮架咩 但是点解佢有权咁做嘅属人属地保护 境外司法管辖权都无㖞国际承认我谂紧佢点样越境捉人","12/8/2019 18:05
温神","今日记者会系咪唔会完  一阵个黑老二会宣布机场出事直接拉人","12/8/2019 18:05
扭波王(已切)","有4班机去紧香港","12/8/2019 18:06
陈探","二哥唔敢Hi协会 ","12/8/2019 18:07
2^77232917-1","邓柄强:我地呢个行动入面主力乔装参与呢啲活动既人士 姐系认左扮示威者啦 前面讲咁耐不同人士系咁想兜唔认衰 正垃圾","12/8/2019 18:07
恋尸神父","老豆揾仔谷疑似寻日cwb鬼又出现喺机场","12/8/2019 18:07
胶几钱","四眼江狗蛇 好奸仔wo","12/8/2019 18:08
麻生久美子","  ","12/8/2019 18:08
柚木","西班牙的最高法院（西班牙语：Tribunal Supremo）是西班牙的最高审判机关。法院由一名首席法官和不定额的地方法官组成。西班牙最高法院依据「普遍管辖权」，不论被控罪人的国籍、居住国或与西班牙之间的关系如何，即使该罪行是在西班牙领土之外犯下，无须获得联合国安理会授权，也可以对被告行使刑事管辖权。 告晒D警犬去,唔比佢睇皇马 巴塞 乜西班牙咁把炮架咩  但是点解佢有权咁做嘅属人属地保护 境外司法管辖权都无㖞 国际承认 我谂紧佢点样越境捉人 最少可以唔比堆警犬入西班牙","12/8/2019 18:08 
温神","好多人机场行出东涌 总好过食弹","12/8/2019 18:08
公司同事","二哥唔敢Hi协会兜唔到","12/8/2019 18:08
Gaiamera","https://www.foxnews.com/world/hong-kong-airport-suspends-check-ins-due-to-pro-democracy-protest   Fox News国际新闻版头条 huh 上埋fox, 我以为得CNN果D会报利申唔睇唔理fox ","12/8/2019 18:08
