诚公需抚钢","走啦仲留,人地俾你物质之后都冇人帮你呀!!!!!!!!!!!!!","12/8/2019 18:16
柚木","警犬记者会真系唔完 D人话专登HOLD起记者同电视台 应该有第二队人入机场既,连东方都有","12/8/2019 18:16
屋企三文治","平时5点就急急脚走, 今日6点几重答紧转移视线俾黑警清机场","12/8/2019 18:16
干德道1号","现场引述","12/8/2019 18:16
麻生久美子","警犬记者会真系唔完D人话专登HOLD起记者同电视台应该有第二队人入机场既,连东方都有有返live","12/8/2019 18:16
胶几钱","今日记者会系咪唔会完  轮奸二哥  ","12/8/2019 18:17
冷泉麻子","其实四眼sir讲明系机场和平派传单叫口号系唔会拉，咁系唔系可以个个星期去派传单 有人搞事未成班拉晒先LO","12/8/2019 18:17
徐雨石","平时5点就急急脚走, 今日6点几重答紧 分散主意力平时比人问到口哑哑 赶住走咁款 今日一反常态","12/8/2019 18:17
柚木","euronews都冇左画面,得返HKFP","12/8/2019 18:17
屋企三文治","现场引述开始了","12/8/2019 18:17
麻生久美子","现场引述有真心胶又可能系鬼","12/8/2019 18:17
字源歧说","警犬记者会真系唔完 D人话专登HOLD起记者同电视台 应该有第二队人入机场既,连东方都有d报馆仲未穷到得一队人","12/8/2019 18:17
Gaiamera","euro live 断左","12/8/2019 18:18
屋企三文治","现场引述有真心胶又可能系鬼","12/8/2019 18:18 
扭波王(已切)","警犬记者会真系唔完 D人话专登HOLD起记者同电视台 应该有第二队人入机场既,连东方都有 d报馆仲未穷到得一队人  admin","12/8/2019 18:19
麻生久美子","谢sir咁开心既","12/8/2019 18:19
Gaiamera","  现场引述 有真心胶又可能系鬼 果条女好向左走向右走鬼相由心生? hmm","12/8/2019 18:19
Gaiamera","euro 开返","12/8/2019 18:19
麻生久美子","肛sir ","12/8/2019 18:19
冷泉麻子","https://www.youtube.com/watch?v=j3tKfI0air8","12/8/2019 18:19
丢哪妈顶硬上","畀女友狂Hi我唔冷静","12/8/2019 18:19
陈探","  现场引述 有真心胶又可能系鬼 已有好多鬼混入，左胶想死唔阻佢，对黑社会都玩大爱","12/8/2019 18:20
公民抗命","其实四眼sir讲明系机场和平派传单叫口号系唔会拉，咁系唔系可以个个星期去派传单 班卧底唔会俾你和平 ","12/8/2019 18:20
诚公需抚钢","  现场引述 too ghost咪羊羣效应呀,未来靠你哋架","12/8/2019 18:20
2^77232917-1","其实四眼sir讲明系机场和平派传单叫口号系唔会拉，咁系唔系可以个个星期去派传单 有人搞事未成班拉晒先LO唔出奇 已经见到有卧底狗喺现场啦","12/8/2019 18:20
