吴宗立","你真系当高登流架 Admin一于就剩系得一队友如Lonewolf","12/8/2019 18:27
熊心如","李sir真系成只小丑咁","12/8/2019 18:27
特首曾荫权","女记者：NOW影到警员打开示威者个袋放竹支入去系咪插赃嫁祸","女记者：NOW影到警员打开示威者个袋放竹支入去系咪插赃嫁祸
麻生久美子","李sir又带返起个记者会","12/8/2019 18:27
闇魔","警犬记者会真系唔完 D人话专登HOLD起记者同电视台 应该有第二队人入机场既,连东方都有 d报馆仲未穷到得一队人  admin  请会员在站务台向林生投诉  ","12/8/2019 18:27
富田美忧","话你条片唔完整","12/8/2019 18:27
我就系微积分 ","讲砌生猪肉勇武讲明今日无行动当休息重留响到替死咩    唔想再见到义士俾鬼害到俾警犬捉 ","12/8/2019 18:28
Gaiamera","警犬记者会真系唔完 D人话专登HOLD起记者同电视台 应该有第二队人入机场既,连东方都有 d报馆仲未穷到得一队人  admin    你真系当高登流架 Admin一于就剩系得一队友如 讲开吴中立, 我有谂过系咪边度资深记者, 劈左炮之后跟左方丈","12/8/2019 18:28
奋战到底","畀女友狂Hi我唔冷静好过无回应…有人Hi真系好","12/8/2019 18:28
特首曾荫权","复错","12/8/2019 18:28
Uchuhyakka","女记者  ","12/8/2019 18:28
富田美忧","我话无就无啦","12/8/2019 18:28
闇魔","突然最后3题  ","12/8/2019 18:28
丢哪妈顶硬上","警犬记者会真系唔完 D人话专登HOLD起记者同电视台 应该有第二队人入机场既,连东方都有 d报馆仲未穷到得一队人  admin    你真系当高登流架 Admin一于就剩系得一队友如 讲开吴中立, 我有谂过系咪边度资深记者, 劈左炮之后跟左方丈跟方丈真系随时有汗出无粮出","12/8/2019 18:29
Gaiamera","讲砌生猪肉 勇武讲明今日无行动当休息重留响到替死咩    唔想再见到义士俾鬼害到俾警犬捉  你复错? 讲紧记招, 摆野落背囊果个","12/8/2019 18:29
奋战到底","女记者：NOW影到警员打开示威者个袋放竹支入去系咪插赃嫁祸","女记者：NOW影到警员打开示威者个袋放竹支入去系咪插赃嫁祸
麻生久美子","二哥要去厕所就黎失控","12/8/2019 18:29
再世陶渊明","看完立场系机场的直播， 真系觉得香港人现阶段唔适合民主  ","12/8/2019 18:29
Gaiamera","警犬记者会真系唔完 D人话专登HOLD起记者同电视台 应该有第二队人入机场既,连东方都有 d报馆仲未穷到得一队人  admin    你真系当高登流架 Admin一于就剩系得一队友如 讲开吴中立, 我有谂过系咪边度资深记者, 劈左炮之后跟左方丈 跟方丈真系随时有汗出无粮出 但方丈任得 admin 报, 同睇果个报导法真系唔似素人","12/8/2019 18:30
陈探","个专家7向左走向右走到，话系事主视线范围搜袋","12/8/2019 18:30
奋战到底","突然最后3题  好危险","12/8/2019 18:30
我就系微积分","讲砌生猪肉 勇武讲明今日无行动当休息重留响到替死咩    唔想再见到义士俾鬼害到俾警犬捉  你复错? 讲紧记招, 摆野落背囊果个复错 自胶     ","12/8/2019 18:30
Nounen"," apple机场路好向左走向右走多人","12/8/2019 18:30
丢哪妈顶硬上","看完立场系机场的直播， 真系觉得香港人现阶段唔适合民主  所以今次5大诉求中，双普选对比其他系无咁高呼声","12/8/2019 18:31
富田美忧","理解理解理解理解理解","12/8/2019 18:31
