Recipe","今日无直认但自爆左有卧底有用过期弹药如果有指控就要停职, 半个警队都要停职唔承认有老解武警混入警队砌生猪肉要调查, 射眼都要调查仲有D咩.. 承诺检视期间唔再用过期弹 唔好咁天真做天真娇  黑警依家咩手段都用得出 自己要有危机意识 冇叫信十足 佢咁样承诺完之后执到咪有野去攻击黑警囉","12/8/2019 19:20
诚公需抚钢","now影紧机场特警","12/8/2019 19:21
我就系微积分","今日无直认但自爆左有卧底有用过期弹药如果有指控就要停职, 半个警队都要停职唔承认有老解武警混入警队砌生猪肉要调查, 射眼都要调查仲有D咩.. 承诺检视期间唔再用过期弹 唔好咁天真做天真娇  黑警依家咩手段都用得出 自己要有危机意识 冇叫信十足 佢咁样承诺完之后执到咪有野去攻击黑警囉你叫班前线女义士小心好过黑警目标永远系佢地  ","12/8/2019 19:21
随便你点叫","今日无直认但自爆左有卧底有用过期弹药如果有指控就要停职, 半个警队都要停职唔承认有老解武警混入警队砌生猪肉要调查, 射眼都要调查仲有D咩..佢好似有讲冇老解武警佢系话全都人都系经正规途径请翻黎","12/8/2019 19:22
伯明输","https://m.facebook.com/story.php?story_fbid=117045789638212&id=110776013598523沽紧港纸一早叫咗大家换美金，仲要拎埋出嚟之后就水仇家买人仔未换  而家换会唔会迟咗? 有外币户口嘅话笃几粒制搞掂 但当然拎出嚟要d时间okok 换美金，无事唔脱勾最多蚀手续费但一脱勾，睇下HKD会唔会变废纸呢样就系我提倡嘅经济战其中一part我预咗有机会蚀手续费㗎啦","12/8/2019 19:22
人妻止于智者","东涌好快有connect","12/8/2019 19:22
温神","听日神仲会唔会入机场 搞番个佔领机场好过啦 当年金钟咁玩 又冷气又有厕所唔冲击赶条向左走向右走 获获都系散水党搞串个场  唔佔今日咁 佢宣布停飞就散无嘢就继续坐","12/8/2019 19:23
屋企三文治","今日无直认但自爆左有卧底有用过期弹药如果有指控就要停职, 半个警队都要停职唔承认有老解武警混入警队砌生猪肉要调查, 射眼都要调查仲有D咩..佢好似有讲冇老解武警佢系话全都人都系经正规途径请翻黎一哥可以请任何人做popo","12/8/2019 19:23
伯明输","https://m.facebook.com/story.php?story_fbid=117045789638212&id=110776013598523 沽紧港纸 一早叫咗大家换美金，仲要拎埋出嚟之后就水仇家买人仔 未换  而家换会唔会迟咗?  有外币户口嘅话笃几粒制搞掂 但当然拎出嚟要d时间 如果想直接拎cash有咩方法系最快 好似话可以打去银行约定先, 等银行准备,你去就拎到有无人试过咩外币提款机利申:用恒生个rate差到核爆㗎㖞","12/8/2019 19:23
我就系微积分"," 今日无直认但自爆左有卧底有用过期弹药如果有指控就要停职, 半个警队都要停职唔承认有老解武警混入警队砌生猪肉要调查, 射眼都要调查仲有D咩..佢好似有讲冇老解武警佢系话全都人都系经正规途径请翻黎即系有老解或城管咁既野混入去 前日有义士太和火车站影到有武警字眼行李  做衰野会光明正大同你讲咩","12/8/2019 19:24
胶几钱"," 贴堂作品    狗贼","12/8/2019 19:25
正字不正确"," https://t.me/walkin_airport/126474","12/8/2019 19:26
枝垂萤","有无人仲留守机场见到刘正系fb不断Hi人走","12/8/2019 19:27
Brera","机场真系会大屠杀？点解讲到咁恐怖？我完全理解唔到","12/8/2019 19:28
正字不正确","","12/8/2019 19:28
麻生久美子","周庭都系机场","12/8/2019 19:28
扭波王(已切)","今日无直认但自爆左有卧底有用过期弹药如果有指控就要停职, 半个警队都要停职唔承认有老解武警混入警队砌生猪肉要调查, 射眼都要调查仲有D咩.. 佢好似有讲冇老解武警佢系话全都人都系经正规途径请翻黎 琴日揾d 25拉人都比人话本身系飞虎啦但速龙咁耐都无比人起过连传既机会都无讲到唔系老解武警咪叫佢地除口罩面罩再比佢地身边既人起底爆料囉  (RTHK 影过速龙咩样，咪又系无人知佢地乜水)无人爆到料得两个原因一系佢无朋友二系佢根本就系老解武警","12/8/2019 19:29
惨过拎综援","周庭都系机场你几时见王丹柴玲会出事","12/8/2019 19:30
诚公需抚钢"," 明天就唔好,局部开花就得...","12/8/2019 19:31
麻生久美子","周庭都系机场你几时见王丹柴玲会出事航班好似正常返","12/8/2019 19:31
鎌 首","周庭个衰妹上apple  ","12/8/2019 19:31
神仙丙","周庭都系机场你几时见王丹柴玲会出事航班好似正常返  即系无事？","12/8/2019 19:31
黄公爵","今日无直认但自爆左有卧底有用过期弹药如果有指控就要停职, 半个警队都要停职唔承认有老解武警混入警队砌生猪肉要调查, 射眼都要调查仲有D咩.. 承诺检视期间唔再用过期弹 唔好咁天真做天真娇  黑警依家咩手段都用得出 自己要有危机意识 冇叫信十足 佢咁样承诺完之后执到咪有野去攻击黑警囉其实系唔系好惊比人话佢用化武话晒依家港共自认属中国其准军事组织（香港警察）如果被证已对平民使用化武咁日后中共同其他国家不幸开战其他国家都唔洗守在常规战争不先或不使用化武既条约（好似系）","12/8/2019 19:32
吴宗立","","12/8/2019 19:32
鎌 首","直播见到有几个粉红猪咀,留守巴丝小心259","12/8/2019 19:34
