HU54","其实听佢警察记者会有X用？自己人梗帮番自己人（好似日本帮佢地日皇, 唔通佢地会效忠毛魔咩） ","其实听佢警察记者会有X用？自己人梗帮番自己人（好似日本帮佢地日皇, 唔通佢地会效忠毛魔咩）
萧正楠雪雪雪"," 中立哥真身??","12/8/2019 19:34
扭波王(已切)"," 得返几架","12/8/2019 19:35
我就系微积分","今日无直认但自爆左有卧底有用过期弹药如果有指控就要停职, 半个警队都要停职唔承认有老解武警混入警队砌生猪肉要调查, 射眼都要调查仲有D咩..佢好似有讲冇老解武警佢系话全都人都系经正规途径请翻黎即系有老解或城管咁既野混入去 前日有义士太和火车站影到有武警字眼行李  做衰野会光明正大同你讲咩3日前 前日  到寻日   所有野又会咁巧合既 大家明啦  ","12/8/2019 19:35
麻生久美子","https://www.hongkongairport.com/en/flights/departures/passenger.page仲系好多取消","12/8/2019 19:35
屋企三文治","今日无直认但自爆左有卧底有用过期弹药如果有指控就要停职, 半个警队都要停职唔承认有老解武警混入警队砌生猪肉要调查, 射眼都要调查仲有D咩..佢好似有讲冇老解武警佢系话全都人都系经正规途径请翻黎即系有老解或城管咁既野混入去 前日有义士太和火车站影到有武警字眼行李  做衰野会光明正大同你讲咩3日前 前日  到寻日   所有野又会咁巧合既 大家明啦  巴打你爆样wo","12/8/2019 19:36
HU54","机场睇黎冇事 唉早知学班蓝丝齐齐口密有人死先庆祝啦  PO GUY被佢狼来了","12/8/2019 19:37
萧正楠雪雪雪","今日无直认但自爆左有卧底有用过期弹药如果有指控就要停职, 半个警队都要停职唔承认有老解武警混入警队砌生猪肉要调查, 射眼都要调查仲有D咩.. 佢好似有讲冇老解武警佢系话全都人都系经正规途径请翻黎 即系有老解或城管咁既野混入去 前日有义士太和火车站影到有武警字眼行李  做衰野会光明正大同你讲咩  3日前  前日    https://upload.cc/i1/2019/08/12/lbmRM8.png  到寻日   所有野又会咁巧合既 大家明啦   巴打你爆样wo   ","12/8/2019 19:37
诚公需抚钢","upload.cc可以杀图宜家未迟","12/8/2019 19:38
肿警撕涂徽","依家政府根本是不停制做白色恐怖 呢个PO都有份制做 ","12/8/2019 19:38
我就系微积分","今日无直认但自爆左有卧底有用过期弹药如果有指控就要停职, 半个警队都要停职唔承认有老解武警混入警队砌生猪肉要调查, 射眼都要调查仲有D咩..佢好似有讲冇老解武警佢系话全都人都系经正规途径请翻黎即系有老解或城管咁既野混入去 前日有义士太和火车站影到有武警字眼行李  做衰野会光明正大同你讲咩3日前 前日  到寻日   所有野又会咁巧合既 大家明啦  巴打你爆样wo   我都系想大家知道真正既敌人系边个 呢几日行动黑警加老解城管混入 ","12/8/2019 19:38
扭波王(已切)","去台北同去新加坡既机系RUNWAY TAXI紧","12/8/2019 19:39
萧正楠雪雪雪","好似机场啲人又密返少少","12/8/2019 19:39
乳头洁净软胶","今日狗仔又谷晒精  ","12/8/2019 19:39
Intel4核心"," https://t.me/walkin_airport/126474 政府要求取消咁多班机 唔系天灾影响 政府赔钱赔好向左走向右走多㖞","12/8/2019 19:39
扭波王(已切)","HX有架返紧香港","12/8/2019 19:40
冷泉麻子"," 巴打你爆样wo    估唔到仲有后生上高登","12/8/2019 19:41
屋企三文治"," 巴打你爆样wo    估唔到仲有后生上高登高登有救了","12/8/2019 19:42
matchman8355","贴堂作品明明我已昼夜无间踏进面前路","12/8/2019 19:43
麻生久美子","巴打你爆样wo  估唔到仲有后生上高登高登有救了只系个生得后生既伯伯呃我唔到既 高登系银发族讨论区","12/8/2019 19:45
公民抗命","至少冇任何伤亡，而且睇到佢哋一样会继续混入人群，要谂吓之后点拆","12/8/2019 19:46
麻生久美子","hocc都去左机场","12/8/2019 19:46
胶胶猪"," https://t.me/walkin_airport/126474 政府要求取消咁多班机 唔系天灾影响 政府赔钱赔好向左走向右走多㖞 同全世界讲有恐袭囉 ","12/8/2019 19:48
闇魔","    Cash. Is. King. 先进向左走向右走  用下唔系问题, 咁快放弃旧有付款工具就 傻的吗9 试过同家企人喺支那买嘢吃，个铺头只收we7支付  饿死未  ","12/8/2019 19:49
陈探","依家政府根本是不停制做白色恐怖 呢个PO都有份制做  今日的确系有部署wor，取消机，叫人收工，早几日冇呢d事","12/8/2019 19:49
