闇魔","1850有大量「利君雅」追问黑警点解要坚持购买水炮车，之后邓炳强隔离哥个跟班正喺讲咩情况下使用，冇正面回答过点解要购买，之后邓炳强话「我答咗啦，都3个钟，比我抖下啦好吗？」记者：「你又话答晒先走嘅，慢慢啦」黑警又唔讲信用啦 又话答晒问题先走嘅急尿呀?大量利君雅d记者好火 ","12/8/2019 19:49
神仙丙","特别通知KORNHILL PLAZA 康怡广场·2019年8月12日星期一就昨晚警方于港铁太古站附近进行的行动，恒隆地产在此澄清：港铁太古站C出口的范围并不属于恒隆地产/康怡广场拥有，这地方是连接港铁的一段行人通道。康怡广场管理处昨天并无报警或要求警方协助，而警方亦无知会恒隆地产/康怡广场作出行动。由于昨晚事态急速发展，我们需处理多个电话查询，如情急下用词引起误会我们深表歉意。 https://www.facebook.com/notes/kornhill-plaza-%E5%BA%B7%E6%80%A1%E5%BB%A3%E5%A0%B4/%E7%89%B9%E5%88%A5%E9%80%9A%E7%9F%A5/2900024076737211/","12/8/2019 19:50
死之天使","记者会仲Hi紧？","12/8/2019 19:50
屋企三文治","    Cash. Is. King. 先进向左走向右走  用下唔系问题, 咁快放弃旧有付款工具就 傻的吗9 试过同家企人喺支那买嘢吃，个铺头只收we7支付  饿死未   无穿无烂，佢哋嬲到返归","12/8/2019 19:51
我老婆缠流子","依家政府根本是不停制做白色恐怖 呢个PO都有份制做  今日的确系有部署wor，取消机，叫人收工，早几日冇呢d事系综合政府各种布署下我觉得今日散水情有可原。依家个政府已经无底线 ","12/8/2019 19:51
麻生久美子","警总有人     ","12/8/2019 19:51
闇魔"," 巴打你爆样wo    估唔到仲有后生上高登高登有救了  ","12/8/2019 19:51
闇魔","    Cash. Is. King. 先进向左走向右走  用下唔系问题, 咁快放弃旧有付款工具就 傻的吗9 试过同家企人喺支那买嘢吃，个铺头只收we7支付  饿死未   无穿无烂，佢哋嬲到返归  ","12/8/2019 19:51
萧正楠雪雪雪","重揾紧边班系最后一班land","12/8/2019 19:53
我就系微积分","巴打你爆样wo  估唔到仲有后生上高登高登有救了只系个生得后生既伯伯呃我唔到既 高登系银发族讨论区自唔自爆无所谓啦  所有行动情报都系想帮到最前线唔想见到咁多勇武爸打俾人拉  好多警方政府策略要你亲身去最前线先会预判到佢地想点 毕竟自己上过前线  资讯系非常混乱 要知道自己做紧乜先系最重要","12/8/2019 19:53
闇魔","","12/8/2019 19:54
陈探","今日无直认但自爆左有卧底有用过期弹药如果有指控就要停职, 半个警队都要停职唔承认有老解武警混入警队砌生猪肉要调查, 射眼都要调查仲有D咩.. 佢好似有讲冇老解武警佢系话全都人都系经正规途径请翻黎 琴日揾d 25拉人都比人话本身系飞虎啦但速龙咁耐都无比人起过连传既机会都无讲到唔系老解武警咪叫佢地除口罩面罩再比佢地身边既人起底爆料囉  (RTHK 影过速龙咩样，咪又系无人知佢地乜水)无人爆到料得两个原因一系佢无朋友二系佢根本就系老解武警  今日冇正面回应有冇请公安/武警只答左按公务员守则去请人。但守则写明可以请外援","12/8/2019 19:54
神仙丙","唔知做乜?太古间aeon落左闸","12/8/2019 19:56
肉面飞虫","唔知做乜?太古间aeon落左闸盘点？","12/8/2019 19:57
闇魔","","12/8/2019 19:57
麻生久美子","狗总真系有人围魏救赵","12/8/2019 19:58
神仙丙","警总有人      东方影紧","12/8/2019 19:58
人妻止于智者"," 琴日揾d 25拉人都比人话本身系飞虎啦但速龙咁耐都无比人起过连传既机会都无讲到唔系老解武警咪叫佢地除口罩面罩再比佢地身边既人起底爆料囉  (RTHK 影过速龙咩样，咪又系无人知佢地乜水)无人爆到料得两个原因一系佢无朋友二系佢根本就系老解武警  今日冇正面回应有冇请公安/武警只答左按公务员守则去请人。但守则写明可以请外援 摆明有啦 记者啲问题 好多都无答, 第二个会帮口话答左都唔明d 记者会开黎做咩","12/8/2019 19:58
麻生久美子","警总有人     东方影紧好多人","12/8/2019 19:59
掉包梨","巴打你爆样wo  估唔到仲有后生上高登高登有救了只系个生得后生既伯伯呃我唔到既 高登系银发族讨论区姑娘…开饭未呀…","12/8/2019 19:59
诚公需抚钢","又要突袭","12/8/2019 19:59
吴宗立"," ","12/8/2019 20:00
胶胶猪","特别通知KORNHILL PLAZA 康怡广场·2019年8月12日星期一就昨晚警方于港铁太古站附近进行的行动，恒隆地产在此澄清：港铁太古站C出口的范围并不属于恒隆地产/康怡广场拥有，这地方是连接港铁的一段行人通道。康怡广场管理处昨天并无报警或要求警方协助，而警方亦无知会恒隆地产/康怡广场作出行动。由于昨晚事态急速发展，我们需处理多个电话查询，如情急下用词引起误会我们深表歉意。 https://www.facebook.com/notes/kornhill-plaza-康怡广场/特别通知/2900024076737211/ C出口地面成日都有实Q守住, 赶走D 小贩而家又话个度唔属于商场范围 ","12/8/2019 20:01
534202dms","be water 快闪好正常, 系唔好根错鬼闪去有布防的地方"," 12/8/2019 20:01
斋藤千和","内地民众拍摄到大批武警装甲车在深圳集结 内地传媒报道，大批武警车队在深圳集结。内地观察者网发布片段，前日有内地民众拍摄到，有数以十辆武警车队在深圳集结的画面，大批装甲车途经公路及收费站，又指整齐车队进入服务区，表示市民推测，武警集结是为参加广东公安夏季大练兵。片段配有繁体汉字及英文字幕，表示《中华人民共和国人民武装警察法》规定，武警部队参加处置暴乱、骚乱、严重暴力犯罪事件、恐怖袭击事件和其他社会安全事件。  巧京京 ","12/8/2019 20:01
