胶几钱","be water 快闪好正常, 系唔好根错鬼闪去有布防的地方  唔系跟错鬼系鬼会时刻报告 真义士 嘅痕迹/路径比防暴狗然后再揾D 位置，当你地松懈时将真义士 一网成擒昨晚CWB 就系咁","12/8/2019 21:56
胶几钱","咏希 大冬瓜  巧打耳～～    hellomoto？","12/8/2019 21:58
我就系微积分","睇完新个集铿锵说刘进图话应该各退一步唔好讲话大唔大爱，好似个主持讲咁，警察又话你唔系现场，示威者又话你唔系现场亦可能关信仰事，所以可以好客观理性去睇呢件事唔系话警察错晒或者示威者错晒，亦唔系要各打五十大板只系目前既氛围好难做到但却必要做既就系警察同示威者各退一步可惜既系讲就易做就难唔知几时拍啦，如果话721之后仲有冷静既可能，811之后就肯定冇可能呢个已经唔系政治或公义，系人之所以为人，人既良知问题佢俾黑社会斩到学乖做和理非 结果令到中共以为全香港人都怕黑社会咪721元朗真系揾班黑社会无差别攻击  ","12/8/2019 21:59
Ｍｒ_ＰＧ","唔知用乜词语形容留系机场果班","12/8/2019 21:59
干德道1号","睇完新个集铿锵说刘进图话应该各退一步唔好讲话大唔大爱，好似个主持讲咁，警察又话你唔系现场，示威者又话你唔系现场亦可能关信仰事，所以可以好客观理性去睇呢件事 唔系话警察错晒或者示威者错晒，亦唔系要各打五十大板只系目前既氛围好难做到但却必要做既就系警察同示威者各退一步 可惜既系讲就易做就难唔知几时拍啦，如果话721之后仲有冷静既可能，811之后就肯定冇可能呢个已经唔系政治或公义，系人之所以为人，人既良知问题  警察退一步可能性比外星人侵略地球更加低","12/8/2019 21:59
废青火箭一号","落注不嬲睇时机 时机唔啱咪抽身囉揾过第二张台玩过","12/8/2019 21:59
干德道1号","唔知用乜词语形容留系机场果班 唔敢批评了, 恶过油塘斗士","12/8/2019 22:00
Ｍｒ_ＰＧ","落注不嬲睇时机 时机唔啱咪抽身囉揾过第二张台玩过 赌钱要嬴一定要跟大队","12/8/2019 22:02
我就系微积分","唔知用乜词语形容留系机场果班由佢地啦 呢刻无穿无烂都算叫做对佢地仁志义尽","12/8/2019 22:02
柚木","想留就留啦,","12/8/2019 22:02
葡提","似乎无事会发生","12/8/2019 22:03
黄页","","12/8/2019 22:03
神仙丙","唔知用乜词语形容留系机场果班 由佢地啦 呢刻无穿无烂都算叫做对佢地仁志义尽 唔讲了 我只系风扇军师","12/8/2019 22:04
宅度宅","机场走咁批人之后好平静Hi真系好向左走向右走多谣言   又话7点清场但又有狗部署 狗总 又玩完","12/8/2019 22:04
正字不正确"," https://t.me/walkin_airport/126474 政府要求取消咁多班机 唔系天灾影响 政府赔钱赔好向左走向右走多㖞   听日再赔过 ","12/8/2019 22:05
我就系微积分","似乎无事会发生中共黑警行动战术俾人爆晒出嚟 呢刻重郁你即系玩自爆 ","12/8/2019 22:05
反骨仔无你修","唔知用乜词语形容留系机场果班 由佢地啦 呢刻无穿无烂都算叫做对佢地仁志义尽 唔好话我话如果唔系冷气军师吹风出黎未必系依加咁样玩","12/8/2019 22:06
宅度宅","甘道夫you shall not pass the network","12/8/2019 22:06
反骨仔无你修","机场走咁批人之后好平静  Hi真系好向左走向右走多谣言   又话7点清场但又有狗部署  狗总 又玩完 因为政府想分化咁多mon post狗你话会做既咪唔做等人Hi 你散水向左走向右走","12/8/2019 22:08
宅度宅","https://t.me/walkin_airport/126474政府要求取消咁多班机唔系天灾影响 政府赔钱赔好向左走向右走多㖞 听日再赔过 又黎shutdown everything ","12/8/2019 22:08
Ｍｒ_ＰＧ","又留难狗铁明明系有鬼 狗铁近期就冇坏车迟下就难讲","12/8/2019 22:08
葡提","似乎无事会发生 中共黑警行动战术俾人爆晒出嚟 呢刻重郁你即系玩自爆  今晚终于可以抖下 ","12/8/2019 22:08
柚木","唔知用乜词语形容留系机场果班 由佢地啦 呢刻无穿无烂都算叫做对佢地仁志义尽 唔好话我话如果唔系冷气军师吹风出黎未必系依加咁样玩 而家政府都应该有借连登放流言,冇办法","12/8/2019 22:08
温神","唔知用乜词语形容留系机场果班 唔敢批评了, 恶过油塘斗士 你而家系散水党成名了","12/8/2019 22:08
黄页","","12/8/2019 22:09
