胶几钱","睇番83台 有个卧底黄安全帽个PO GUY好大只好想打把死佢    个死PO GUY咁L 低庄好L兴  追击单B狗唔好面对面打 实输","12/8/2019 23:05
废青火箭一号","李家超话唔好针住警队，冇左好大镬，咪即系间接承认警队失控 二哥话一个指控就停职，半个警队都要停，咪即系承认半个警队失职囉  咁不如叫老解接管打输比支那人 总好比港狗贼阴","12/8/2019 23:05
我就系微积分","民间人权阵线（民阵）发起今个周日（18日）再次游行，抗议警黑合作及滥用武力，并向政府重申5大诉求。游行将于下午3时由维多利亚公园出发，以遮打花园为终点。民阵指已正式向警方申请不反对通知书，明日公布详情。 仲会批咩你唔做就有位比人入降温行动政府点都要做下样批既 最危险既时间系清场同转场","12/8/2019 23:05
吴宗立","安静既一晚","12/8/2019 23:06
胶几钱","上周六示威者在尖沙咀与警员发生冲突，期间一名白衣女子被防暴警掹脚扑在其身上，把她拘捕。该白衣女子今（12日）被控一项袭警罪，案件下午即被带到在九龙城法院提堂，法庭资显示，该白衣女子报称是一名空姐，她被捕后感不适，现仍在伊利沙伯医院留医，故未有出庭应讯，裁判官按控方要求，把案押后至8月16日再提讯。据了解，被告被指用一枝镭射笔照射警员眼睛，令警员眼痛及流眼水。  被告郭丽芬，28岁，报称空姐，被控一项袭警罪。控罪指，被告于2019年8月10日，在尖沙咀弥敦道与加连威老道交界袭击执行职责的警务人员，即警员朱冠强。 案件原于今天在九龙城提堂，惟被告仍在伊利沙伯医院留医。案件押至8月16日再讯，但若被告能提早出院，法庭将会提前处理。 据了解，被告涉嫌用一枝镭射笔照射警员眼睛，使其眼痛及流眼水，于是警员拘捕她。 案件编号：KCCC2112/2019  2年 定 6个月？","12/8/2019 23:07
同佢沟通唔到","安静既一晚  而家系睇太古街坊几时走啫听日要返工，睇嚟都快中产嘛","12/8/2019 23:07
屎波架撑多","上周六示威者在尖沙咀与警员发生冲突，期间一名白衣女子被防暴警掹脚扑在其身上，把她拘捕。该白衣女子今（12日）被控一项袭警罪，案件下午即被带到在九龙城法院提堂，法庭资显示，该白衣女子报称是一名空姐，她被捕后感不适，现仍在伊利沙伯医院留医，故未有出庭应讯，裁判官按控方要求，把案押后至8月16日再提讯。据了解，被告被指用一枝镭射笔照射警员眼睛，令警员眼痛及流眼水。  被告郭丽芬，28岁，报称空姐，被控一项袭警罪。控罪指，被告于2019年8月10日，在尖沙咀弥敦道与加连威老道交界袭击执行职责的警务人员，即警员朱冠强。 案件原于今天在九龙城提堂，惟被告仍在伊利沙伯医院留医。案件押至8月16日再讯，但若被告能提早出院，法庭将会提前处理。 据了解，被告涉嫌用一枝镭射笔照射警员眼睛，使其眼痛及流眼水，于是警员拘捕她。 案件编号：KCCC2112/2019  2年 定 6个月？日罩都冇戴会有镭射笔射警犬","12/8/2019 23:11
同佢沟通唔到","珍惜还可以直播的自由 不满抗议画面在YouTube直播 俄要求Google制止https://www.cna.com.tw/news/firstnews/201908120150.aspx?utm_source=international.facebook&utm_mehim=fanpage&utm_campaign=fbpost&fbclid=IwAR1jH-gFgtXnZw_ISjvNaCt8FvLB2mWuVsPM73bxUEV_DZ-5SpitFUA16Dg","12/8/2019 23:11
陈探","上周六示威者在尖沙咀与警员发生冲突，期间一名白衣女子被防暴警掹脚扑在其身上，把她拘捕。该白衣女子今（12日）被控一项袭警罪，案件下午即被带到在九龙城法院提堂，法庭资显示，该白衣女子报称是一名空姐，她被捕后感不适，现仍在伊利沙伯医院留医，故未有出庭应讯，裁判官按控方要求，把案押后至8月16日再提讯。据了解，被告被指用一枝镭射笔照射警员眼睛，令警员眼痛及流眼水。  被告郭丽芬，28岁，报称空姐，被控一项袭警罪。控罪指，被告于2019年8月10日，在尖沙咀弥敦道与加连威老道交界袭击执行职责的警务人员，即警员朱冠强。 案件原于今天在九龙城提堂，惟被告仍在伊利沙伯医院留医。案件押至8月16日再讯，但若被告能提早出院，法庭将会提前处理。 据了解，被告涉嫌用一枝镭射笔照射警员眼睛，使其眼痛及流眼水，于是警员拘捕她。 案件编号：KCCC2112/2019  2年 定 6个月？ 日罩都冇戴会有镭射笔射警犬 8月16再上庭，佢未出院有2-3张相影到佢有镭射笔，好细支，匙扣果款。佢蠢冇掉落地，古惑仔查牌都识掉野落地啦","12/8/2019 23:15
胶几钱","上周六示威者在尖沙咀与警员发生冲突，期间一名白衣女子被防暴警掹脚扑在其身上，把她拘捕。该白衣女子今（12日）被控一项袭警罪，案件下午即被带到在九龙城法院提堂，法庭资显示，该白衣女子报称是一名空姐，她被捕后感不适，现仍在伊利沙伯医院留医，故未有出庭应讯，裁判官按控方要求，把案押后至8月16日再提讯。据了解，被告被指用一枝镭射笔照射警员眼睛，令警员眼痛及流眼水。  被告郭丽芬，28岁，报称空姐，被控一项袭警罪。控罪指，被告于2019年8月10日，在尖沙咀弥敦道与加连威老道交界袭击执行职责的警务人员，即警员朱冠强。 案件原于今天在九龙城提堂，惟被告仍在伊利沙伯医院留医。案件押至8月16日再讯，但若被告能提早出院，法庭将会提前处理。 据了解，被告涉嫌用一枝镭射笔照射警员眼睛，使其眼痛及流眼水，于是警员拘捕她。 案件编号：KCCC2112/2019  rebecca kwok要失业了 ","12/8/2019 23:16
闇魔","有记者多番询问，为何警方无法准确掌握使用弹药数字，「系咪带咗几多粒出去，攞番几多粒返嚟都唔知？」警察公共关系科高级警司（媒体联络及传讯）江永祥则回应指，点算需要时间。 #两个月后都仲系大约数字#系减法特别难 #定数数目特别难","12/8/2019 23:17
开心手术","珍惜还可以直播的自由 不满抗议画面在YouTube直播 俄要求Google制止https://www.cna.com.tw/news/firstnews/201908120150.aspx?utm_source=international.facebook&utm_mehim=fanpage&utm_campaign=fbpost&fbclid=IwAR1jH-gFgtXnZw_ISjvNaCt8FvLB2mWuVsPM73bxUEV_DZ-5SpitFUA16Dg 俄警比港警好咁多都惊被人睇","12/8/2019 23:18
价格可升可跌","安静既一晚寻晚睇live睇到天光，完全唔够训","12/8/2019 23:20
胶几钱","张超雄   左胶派 "," 12/8/2019 23:20
开心手术","来源不详，看来有义士好好保管了重要的証物。","12/8/2019 23:21
扭波王(已切)","珍惜还可以直播的自由 不满抗议画面在YouTube直播 俄要求Google制止https://www.cna.com.tw/news/firstnews/201908120150.aspx?utm_source=international.facebook&utm_mehim=fanpage&utm_campaign=fbpost&fbclid=IwAR1jH-gFgtXnZw_ISjvNaCt8FvLB2mWuVsPM73bxUEV_DZ-5SpitFUA16Dg 俄警比港警好咁多都惊被人睇 大家都系战斗民族丫梗系怕啦用香港左胶同社工魔音一早mola mola","12/8/2019 23:21
价格可升可跌","珍惜还可以直播的自由 不满抗议画面在YouTube直播 俄要求Google制止https://www.cna.com.tw/news/firstnews/201908120150.aspx?utm_source=international.facebook&utm_mehim=fanpage&utm_campaign=fbpost&fbclid=IwAR1jH-gFgtXnZw_ISjvNaCt8FvLB2mWuVsPM73bxUEV_DZ-5SpitFUA16Dg 俄警比港警好咁多都惊被人睇你肯定?","12/8/2019 23:22
胶几钱","竟然派人出黎接信 谂起SSP个晚条友出黎讲完11点狗总记者会转头就落闸射催泪弹  https://youtu.be/4QwWbsN8Lhk 咁69到今日好多古怪野都通晒   即系无啦啦格硬叫前线留低俾人拉咁 仲有之前天水围炸野个单黄大仙狗舍dum炮仗嗰啲好似开始有关连  TSW又系卧底 放烟花","12/8/2019 23:22
闇魔","来源不详，看来有义士好好保管了重要的証物。  ","12/8/2019 23:23
胶几钱","   我要300万~!!!!3 million!!!!!  will Rain","12/8/2019 23:26
陈探","来源不详，看来有义士好好保管了重要的証物。   以为冇人执，好彩有","12/8/2019 23:26
胶胶猪","来源不详，看来有义士好好保管了重要的証物。https://upload.cc/i1/2019/08/12/ZMQHDU.jpg   可以用黎做舆论, 不过就应该做唔到法庭証物啦不过我估差佬一定好想回收 ","12/8/2019 23:27
胶几钱","班做鬼既黑警 极极极有可能犯左「煽惑暴动罪」https://lih.kg/1452631- 分享自 LIHKG 讨论区  希望 铜锣湾被捕嘅 义士呢48小时 要 企硬 ","12/8/2019 23:28
大雄殿小智将","国家级黑客发现对付老人院高登无用，依家大举进攻抄登 ","12/8/2019 23:30
闇魔"," 澳洲mpv   五国联防北约   ","12/8/2019 23:30
