我就系微积分","来源不详，看来有义士好好保管了重要的証物。   以为冇人执，好彩有[url]透过 HKG 分享一则贴文：（伊院）有人见到警方同政府逗留，似想同中弹少女同佢家属谈判 https://m.hkgolden.com/view.aspx?message=7098644&page=1[/url]Hi Hi港共    ","12/8/2019 23:30
胶几钱","依家谣言满天飞   行动点做好劲做又送头  打 单B狗正面对狗 义士10战9输 ","12/8/2019 23:30
闇魔","班做鬼既黑警 极极极有可能犯左「煽惑暴动罪」https://lih.kg/1452631- 分享自 LIHKG 讨论区  班狗犯法wfc","12/8/2019 23:31
我就系微积分","依家谣言满天飞   行动点做好劲做又送头  打 单B狗正面对狗 义士10战9输 勇武行动暂时暂停 休息为走更远既路  ","12/8/2019 23:32
闇魔","听番个记者会   班记者 ","12/8/2019 23:32
人妻止于智者","落注不嬲睇时机 时机唔啱咪抽身囉揾过第二张台玩过 赌钱要嬴一定要跟大队 赌富者咪咁样输身家囉","12/8/2019 23:32
大雄殿小智将","听番个记者会   班记者  一开波就闹  "," 12/8/2019 23:33
胶几钱","612人道基金已联络射伤右眼女子的家人家人同意由基金协助承担医疗开支  -扣留中-被落案-已提堂个班朋友呢？","12/8/2019 23:33
闇魔","听番个记者会   班记者  一开波就闹   唔系知邓炳强咩料好易比佢个样呃到","12/8/2019 23:34
神仙丙","听日几间医院医护都搞静坐抗议","12/8/2019 23:35
神仙丙","依家谣言满天飞   行动点做好劲做又送头  打 单B狗正面对狗 义士10战9输  无赢过呀","12/8/2019 23:35
废青火箭一号","612人道基金已联络射伤右眼女子的家人家人同意由基金协助承担医疗开支  -扣留中-被落案-已提堂个班朋友呢？","12/8/2019 23:36
政务司夏鼎基","太古头先个蓝衫阿哥 ","12/8/2019 23:39
陈探"," ","12/8/2019 23:39
菊花很灿烂","依家谣言满天飞   行动点做好劲做又送头  打 单B狗正面对狗 义士10战9输  勇武行动暂时暂停 休息为走更远既路   谂紧点解决班黑警卧底先同埋要有新方法应付黑警极速放烟推进","12/8/2019 23:39
菊花很灿烂","依家谣言满天飞   行动点做好劲做又送头  打 单B狗正面对狗 义士10战9输  勇武行动暂时暂停 休息为走更远既路   谂吓点解决班黑警卧底先同埋要有新方法应付黑警极速放烟推进","12/8/2019 23:39
政务司夏鼎基","太古街坊会唔会又Hi到班垃圾入院呢","12/8/2019 23:40
熊心如"," 上面系乜水","12/8/2019 23:41
一时冲动","依家谣言满天飞   行动点做好劲做又送头  打 单B狗正面对狗 义士10战9输  勇武行动暂时暂停 休息为走更远既路   谂紧点解决班黑警卧底先同埋要有新方法应付黑警极速放烟推进 铁蒺藜?利申: 梦游打字","12/8/2019 23:41
恋尸神父","#机场 2342 警察已经行近入境大堂有旗手 背负橙旗#读者报料","12/8/2019 23:43
菊花很灿烂","依家谣言满天飞   行动点做好劲做又送头  打 单B狗正面对狗 义士10战9输  勇武行动暂时暂停 休息为走更远既路   谂紧点解决班黑警卧底先同埋要有新方法应付黑警极速放烟推进 铁蒺藜?利申: 梦游打字 唔work,防暴对boot好似有钢底畜聋部7人车可能work","12/8/2019 23:43
恋尸神父","https://www.facebook.com/TonyTamTDK/videos/10219674225945102/  Backup+文宣做野虽然条友好瘦但坚系似警察","12/8/2019 23:44
扭波王(已切)","BTW检举D 垃圾PAGE唔好只系做一日呀","12/8/2019 23:46
胶几钱","唔知用乜词语形容留系机场果班  惊弓之鸟","12/8/2019 23:47
闇魔","  上面系乜水 顶爷个仔","12/8/2019 23:47
