陈探","  #机场 2342 警察已经行近入境大堂有旗手 背负橙旗#读者报料 收工啦Hi Auntie，今日好似落埋停机坪","12/8/2019 23:48
闇魔"," 头先记者会lag lag lag lag lag lag lag lag lag lag lag","12/8/2019 23:50
希志妹妹"," 上面系乜水顶爷个仔食唔到黑鲍既可怜虫","12/8/2019 23:51
陈探","太古街坊会唔会又Hi到班垃圾入院呢  Hi职员仔 班狗发癫扫场，班职员仔可以做到d乜","12/8/2019 23:52
神仙丙","太古D中产仲未散","12/8/2019 23:52
闇魔","个记者会真系好似想降温咁 ","12/8/2019 23:56
行尸走肉"," 上面系乜水顶爷个仔食唔到黑鲍既可怜虫鼎爷老豆仲要系文革比人斗先走落黎香港","12/8/2019 23:57
说个笑话情节","其实事情都发展到咁警犬都摆9到明乱咁黎Seven婆同黑警咩事都无市民仲可以有咩办法?外国可以做d咩?","12/8/2019 23:58
霸气重生","太古街坊会唔会又Hi到班垃圾入院呢  Hi职员仔 班狗发癫扫场，班职员仔可以做到d乜搞班港铁职员佢地打份工架咋","12/8/2019 23:58
神仙丙","太古D人多到塞爆晒个站","12/8/2019 23:58
胶几钱","同埋依加一定唔会有事既行动 文宣1. 宣扬白色恐怖, 提醒家中长辈果d狗系几向左走向右走咁唔可靠, 有黑社会都唔拉, 搞到民不聊生, 商铺落闸, 影响经济, 仲想入示威者数, 分明只系狗无能而转移视线, 实行黎个防间白色恐怖 2. 宣扬逃犯条例实行乜人都拉, 只要你身家有返咁上下, 系贸易战当前你都要为国捐躯喇 求其屈你系不能着nike要着耐克, 然后话你侵犯版权, 而版权条例之后改左终身监禁同抄家, 到时你就乜都无晒  仲有我想同政府讲呢, 人蠢其实系双面刃黎, 好处就系你讲乜都信, 坏处亦如事, 随时转钛啊  希望不合作 运动 可以持续到10-1","12/8/2019 23:58
泽口麻衣","  上面系乜水 顶爷个仔 食唔到黑鲍既可怜虫 鼎爷老豆仲要系文革比人斗先走落黎香港 无架 文革果代怕到死 落黎先生仔果堆边度理呢d 而呢堆咪5-60左右果堆囉","12/8/2019 23:59
神仙丙","今次传连塞MTR 4日  我又俾人叫7点起身返工","13/8/2019 00:01
政务司夏鼎基","太古街坊会唔会又Hi到班垃圾入院呢  Hi职员仔 班狗发癫扫场，班职员仔可以做到d乜搞班港铁职员佢地打份工架咋唔系职员仔嚟个19站长放狗落闸，街坊问佢点解仲话狗做紧野唔肯开 2016年梁天琦喺站内俾人打，佢就冇理","13/8/2019 00:02
放纸鸢的牛丸","太古街坊会唔会又Hi到班垃圾入院呢  Hi职员仔 班狗发癫扫场，班职员仔可以做到d乜搞班港铁职员佢地打份工架咋有冇谂过班职员仔可能系自己友","13/8/2019 00:03
菊花很灿烂","太古D人多到塞爆晒个站 点解今日唔围九龙湾总部","13/8/2019 00:03
Ｍｒ_ＰＧ","狗铁d职员系咪被虐狂","13/8/2019 00:04
胶几钱"," 呢d无fact check就算向左走向右走数啦 社福界湾仔警察总部递信唔知系咪呢单 系但佢话预示到就边个fact check到啊 我估社福界有通知差佬,因为要佢出黎接信差佬惊死咪叫D铺收工 其实系810大埔，我上午系大埔，都有相熟店舖职员话警察放话十一点开始封路 虽然实际唔系 我自己又睇唔出有咩网上消息咁讲过 如果有游行预计经过 前一日警犬过黎多数会吹到好大叫你早D收铺走人 想你拉闸, d 老板无左半日生意, 就会迁怒d 示威者   其实唔拉会点 popo揾人搞劲佢？ 后果自负  警黑合作","13/8/2019 00:04
人妻止于智者","太古D人多到塞爆晒个站 点解今日唔围九龙湾总部 又想义士送头","13/8/2019 00:08
G_Oldman","太古街坊会唔会又Hi到班垃圾入院呢  Hi职员仔 班狗发癫扫场，班职员仔可以做到d乜搞班港铁职员佢地打份工架咋苹果live 太蒙瞓唔到好似话叫站长俾交代㖊晚做乜Seven会俾狗冲入嚟, 有冇保障乘客嗰阵, mtr班好样喺度笑有冇做本份又唔答, 问乜都冇答案谂返㖊晚扶手电梯咩事嘅话问佢有冇做份内事都唔敢答想hea 过站长系抵Hi如果原来系站长有过失嘅话我会帮手拖佢上扶手电梯顶俾佢经历吓","13/8/2019 00:08
闇魔","有片为证！少女爆眼一刻 布袋弹插实护目镜https://video.appledaily.com.hk/mcp/encode/2019/08/12/3874523/20190812_news_11_NEW2_w.mp4","13/8/2019 00:08
人妻止于智者","太古D人多到塞爆晒个站 点解今日唔围九龙湾总部 又想义士送头 自胶  以为你讲黑警总部sorry","13/8/2019 00:09
李加诚","有片为证！少女爆眼一刻 布袋弹插实护目镜https://video.appledaily.com.hk/mcp/encode/2019/08/12/3874523/20190812_news_11_NEW2_w.mp4见到有save低 但唔想睇","13/8/2019 00:09
菊花很灿烂","太古D人多到塞爆晒个站 点解今日唔围九龙湾总部 又想义士送头 sor囉...上次有PR接信...党铁都公开元朗闭路电视起码有多啲资料睇吓","13/8/2019 00:09
