胶几钱","https://www.facebook.com/groups/hkincident/permalink/2198337450293455/ 自助餐  咁少嘢就开心、满足  希望唔好变做 嘉年华会","13/8/2019 00:10
propan-1-ol","今次传连塞MTR 4日  我又俾人叫7点起身返工 我屋企人今朝都早左好多出门口，但我完全唔知有啲咁既事","13/8/2019 00:10
菊花很灿烂","太古D人多到塞爆晒个站 点解今日唔围九龙湾总部 又想义士送头 自胶  以为你讲黑警总部sorry 系我讲得唔好","13/8/2019 00:10
G_Oldman","太古D人多到塞爆晒个站今晚睇苹果live only㖊晚有去Hi狗今晚Hi嘅力水同㖊晚Hi狗相比, 算客气","13/8/2019 00:10
闇魔","有片为证！少女爆眼一刻 布袋弹插实护目镜https://video.appledaily.com.hk/mcp/encode/2019/08/12/3874523/20190812_news_11_NEW2_w.mp4 见到有save低 但唔想睇 ","13/8/2019 00:12
拖泥带水","今日机场咩料有冇其他大事","13/8/2019 00:12
HU54","https://www.youtube.com/watch?time_continue=28&v=ekLUcW-HVMw  0:26 死PO GUY~~~~~~~~叫杂差HEI 赔钱呀~~DUO你老MO, 大家睇下, 仲打多两下, 佢呜呜声         ","0:26 死PO GUY~~~~~~~~叫杂差HEI 赔钱呀~~DUO你老MO, 大家睇下, 仲打多两下, 佢呜呜声 
北姑十二乐芳","识玩, 一定叫开鎗爆头盲眼条黑警自首. 记招, 文宣, 口号, 乜X都好.","13/8/2019 00:12
神仙丙","今次传连塞MTR 4日  我又俾人叫7点起身返工 我屋企人今朝都早左好多出门口，但我完全唔知有啲咁既事 之前有传过12号,但其实我唔见有人提 朝早亦都无野跟住头先屋企人又俾张whatsapp对话图我睇 话今次连续塞4日","13/8/2019 00:13
胶几钱","民间人权阵线（民阵）发起今个周日（18日）再次游行，抗议警黑合作及滥用武力，并向政府重申5大诉求。游行将于下午3时由维多利亚公园出发，以遮打花园为终点。民阵指已正式向警方申请不反对通知书，明日公布详情。 仲会批咩  是旦啦 直接下半场啦 唔会批，只批集会 驶向左走向右走佢批 希望揾到200万人出去撑少女   不要被 黑社会吓倒依家都系斗晒马 元朗721 铜锣湾811都系因为义士人少班狗先可以 咁易执行到佢嘅诡计","13/8/2019 00:14
闇魔","葵芳得一粒催泪弹咁少？","13/8/2019 00:15
闇魔","","13/8/2019 00:16
胶几钱","https://www.facebook.com/sirbenben/videos/2009531849147008/ 唔知post过未全部同一个窿走出黎  又系 铜锣湾","13/8/2019 00:17
神仙丙"," 连塞铁都有鬼","13/8/2019 00:18
菊花很灿烂","民间人权阵线（民阵）发起今个周日（18日）再次游行，抗议警黑合作及滥用武力，并向政府重申5大诉求。游行将于下午3时由维多利亚公园出发，以遮打花园为终点。民阵指已正式向警方申请不反对通知书，明日公布详情。 仲会批咩  是旦啦 直接下半场啦 唔会批，只批集会 驶向左走向右走佢批 希望揾到200万人出去撑少女   不要被 黑社会吓倒依家都系斗晒马 元朗721 铜锣湾811都系因为义士人少班狗先可以 咁易执行到佢嘅诡计 我觉得系时候再聚集民意先如果冇反对通知书都有200万人...咁真系对爆眼急救员系一种支持","13/8/2019 00:18
吴宗立","太古班街坊真系够长气 ","13/8/2019 00:19
闇魔","我系问你我无摆野入你口  ","13/8/2019 00:19
神仙丙","太古班街坊真系够长气  系","13/8/2019 00:20
同佢沟通唔到"," 连塞铁都有鬼  一定有凡有任何提议都会有","13/8/2019 00:20
闇魔"," 连塞铁都有鬼  一定有凡有任何提议都会有 佢咁样踢人就真系鬼到出哂面","13/8/2019 00:20
菊花很灿烂","葵芳得一粒催泪弹咁少？ 其实党铁有cctv听日围党铁九龙湾总部好过咁突然搞不合作运动 有靓牌都唔识用","13/8/2019 00:21
闇魔","葵芳得一粒催泪弹咁少？ 其实党铁有cctv听日围党铁九龙湾总部好过咁突然搞不合作运动 有靓牌都唔识用   ","13/8/2019 00:21
人妻止于智者","我系问你我无摆野入你口   依家先睇返黑警记者会?","13/8/2019 00:21
闇魔","又撞鬼  ","13/8/2019 00:22
闇魔","我系问你我无摆野入你口   依家先睇返黑警记者会? 系呀   ","13/8/2019 00:22
