闇魔","刚醒, 睇立场新闻个太古站咩事琴晚太古站","13/8/2019 02:18
闇魔"," 支那  呢支野边改到咁劲明明就m320个款40mm榴弹枪 之前有gif影住条友系黑警个边射示威者之后宿返去后面系射呢个咩 ","13/8/2019 02:19
价格可升可跌","仲嘈紧，精神崩溃  没完没了人地按你要求俾左时间交代转个头又要人即时回答唔系话狗铁冇责任但情绪发洩都有个谱","13/8/2019 02:20
放纸鸢的牛丸","太古vs黄埔点VS？黄埔Hi保安太古Hi狗铁","13/8/2019 02:20
价格可升可跌"," 支那  呢支野边改到咁劲明明就m320个款40mm榴弹枪 之前有gif影住条友系黑警个边射示威者之后宿返去后面系射呢个咩 改到咁似","13/8/2019 02:20
吴宗立","仲嘈紧，精神崩溃  没完没了人地按你要求俾左时间交代转个头又要人即时回答唔系话狗铁冇责任但情绪发洩都有个谱所以香港人真系唔好得罪，无性架，两点都唔放过你","13/8/2019 02:22
闇魔","仲嘈紧，精神崩溃  没完没了人地按你要求俾左时间交代转个头又要人即时回答唔系话狗铁冇责任但情绪发洩都有个谱好烦  ","13/8/2019 02:25
闇魔"," 支那  呢支野边改到咁劲明明就m320个款40mm榴弹枪 之前有gif影住条友系黑警个边射示威者之后宿返去后面系射呢个咩 改到咁似","13/8/2019 02:25
冷泉麻子"," 支那  呢支野边改到咁劲明明就m320个款40mm榴弹枪 之前有gif影住条友系黑警个边射示威者之后宿返去后面系射呢个咩 个班无间道黎","13/8/2019 02:25
闇魔","  ","13/8/2019 02:26
闇魔"," 支那  呢支野边改到咁劲明明就m320个款40mm榴弹枪 之前有gif影住条友系黑警个边射示威者之后宿返去后面系射呢个咩 个班无间道黎我知边个但个条片唔系射狗屋咩","13/8/2019 02:26
惨过拎综援","刚醒, 睇立场新闻个太古站咩事琴晚太古站无, 睇佢地围站长, 但个站长又败走","13/8/2019 02:35
惨过拎综援","太古vs黄埔点VS？黄埔Hi保安太古Hi狗铁斗长气","13/8/2019 02:35
Gaiamera","无啦啦又走去搞狗铁","13/8/2019 02:42
冷泉麻子","无啦啦又走去搞狗铁未完？","13/8/2019 02:43
价格可升可跌","无啦啦又走去搞狗铁未完？阿立场哥哥仲播紧寻晚佢开到五点几","13/8/2019 02:48
陈探","太古d人训地","13/8/2019 02:49
恋尸神父","太古仲未完 ？中产真系特别长气","13/8/2019 02:56
谢霆锋","无啦啦又走去搞狗铁未完？阿立场哥哥仲播紧寻晚佢开到五点几精神崩溃   ","13/8/2019 02:58
惨过拎综援","立场记者真系9UPPER, 连个猪嘴6200都响度开心些牙","13/8/2019 02:58
Intel4核心","D狗 吹大鸡 入哂去禁区 谂住可以睇血洗机场 黎个核爆式焦土 3点都仲有人系到 原来靠吓 根本天大既胆唔敢系机场范围开枪 废向左走向右走物   ","13/8/2019 02:59
恋尸神父","是日风向","13/8/2019 03:01
二本松"," 支那  Hi Auntie张买野比钱图我6月9号第一次见,作故作到","13/8/2019 03:03
陈探"," 支那  Hi Auntie张买野比钱图我6月9号第一次见,作故作到 平时一定好多支那记者影相，咁多素材可以即刻屈到","13/8/2019 03:04
陈探","是日风向    政府关机场再屈示威者","13/8/2019 03:05
