基魔大和","  (推到完场) 反对修订引渡条例大游行 集中讨论https://forum.hkgolden.com/view.aspx?type=CA&message=7066041  (推到完场) 反对修订引渡条例大游行 集中讨论 (2)https://forum.hkgolden.com/view.aspx?type=CA&message=7071385","1/7/2019 23:50
","  (推到完场) 反对修订引渡条例大游行 集中讨论https://forum.hkgolden.com/view.aspx?type=CA&message=7066041  (推到完场) 反对修订引渡条例大游行 集中讨论 (2)https://forum.hkgolden.com/view.aspx?type=CA&message=7071385","1/7/2019 23:50
掉包梨","与其话人冲不如话差人无啦啦走令到D顺利入到去 咁顺摊  你入左去咪大罪好多囉唔明入去会加控咩罪？","1/7/2019 23:43
闇魔","会议厅得返堆记者？ 3个+记者","1/7/2019 23:43
高登一哥","10001","1/7/2019 23:43
有鸡做公厕","会议厅得返堆记者？有3位唔走请抬走他们","1/7/2019 23:43
无名无影","真系唔好俾战友落单抬都要抬走佢  尊重自由意志都要夹佢走，你就咁死Q咗，你对其他人好唔负责任。We a team，只要一个人唔想你死，你就唔可以死。","1/7/2019 23:43
麻生久美子","区诺轩话议会有好多民主派朋友周示威者留到最后一刻","1/7/2019 23:43
斋藤千和","","1/7/2019 23:43
食小D胶啦","呢家佢地既策略系 煲底既人 守住入面既人但咁样 基本上煲底既人系硬食狗既攻击","1/7/2019 23:43
掉包梨","过咗10001","1/7/2019 23:43
宅度宅","与其话人冲不如话差人无啦啦走令到D顺利入到去  明显放水等全世界都话你暴动欧盟同英国都出左声遣责暴力行为一定秋后算帐 不过个议会咁污漕班友仲黎开会就真系无耻啦","1/7/2019 23:43
沉默的毒拎","泛民虽然系Seven，但有佢地，班年轻人个心始终会定啲而家佢地讲明唔包底㖞咩叫包底先，头先又话会陪年轻人到最后一刻妈我好乱","1/7/2019 23:43
谭耀忠正衰公","  转贴，未fact check 睇唔到系咪ZG车牌呢款系豪华车 比军官生活用","1/7/2019 23:43
一时冲动","区诺轩话议会有好多民主派朋友周示威者留到最后一刻  其实班贩民有入晒去立法会内会唔会俾人捉暴动","1/7/2019 23:44
木村拓哉","无锁","1/7/2019 23:44
高登一哥","泛民虽然系Seven，但有佢地，班年轻人个心始终会定啲而家佢地讲明唔包底㖞好心叫你走唔想你坐几年，唉","1/7/2019 23:44
华裔港人","似散水留响会议厅嘅义仕想一夫当关 对三万黑警","1/7/2019 23:44
胶几钱","    ","1/7/2019 23:44
贴文","泛民虽然系Seven，但有佢地，班年轻人个心始终会定啲过街老鼠令人安心   ","1/7/2019 23:44
千山鸟飞绝","开新PO?","1/7/2019 23:44
毒知天命","呢家佢地既策略系 煲底既人 守住入面既人但咁样 基本上煲底既人系硬食狗既攻击所以其实应该要开始反抗","1/7/2019 23:44
字源歧说","得4个死守 ","1/7/2019 23:44
丢哪妈顶硬上","呢家佢地既策略系 煲底既人 守住入面既人但咁样 基本上煲底既人系硬食狗既攻击系煲底个班应该有晒心理准备","1/7/2019 23:44
柚木","送死有乜意思 其实有分别,佢地仲未死,天琦都系,点都有一日会出返嚟 啱，但真系唔好受 点都好,真系唔好死,死咗就乜都冇,你睇吓老鼠曾个暴徒细路都捞到个官做 yes六七暴动班向左走向右走Hi仲生存紧,享受紧人生 仲要有乜Seven勳章  政府颁得呢啲畀放菠萝啲人，就冇资格话今日啲示威者系暴徒 等到迟D亲义士既政治人物上台就会平反但香港真系好难睇到E一日","1/7/2019 23:44
扭波王(已切)","与其话人冲不如话差人无啦啦走令到D顺利入到去 总之龙们任搬啦，赶你又话暴力，退又话放水。又话和平示威，宜家真歪理当道理  事实系差人一直守无啦啦散先令人入到去佢系个个位根本守到 RTHK 见到佢地自己退左先记者仲前过佢地好似做人盾咁唔系示威者入黎逼","1/7/2019 23:44
菊花很灿烂","呢家佢地既策略系 煲底既人 守住入面既人但咁样 基本上煲底既人系硬食狗既攻击 又食催泪弹放题 快啲闪啦,半夜冇车走","1/7/2019 23:44
