罗马大帝","约咗个纽时记者十二点访问 讲咩好  男人老劲第一次俾鬼妹约I go to school by busMy name is Necrophilic PriestI go to school by bus唔好提高登 ","13/8/2019 09:44
Gaiamera","https://www.facebook.com/1418921401682874/posts/2372397749668563/ 再吹大d  好多傻的吗 信先死今日见有人share 话, 自己中左枪, 仲要证实自己只眼俾射盲左, 好向左走向右走荒谬大概系o甘","13/8/2019 09:44
神仙丙","出黎未？","13/8/2019 09:46
闇魔","Hi傻强问生抽王叶刘Seven婆源赖光简一个一齐拍3级片    无人想睇囉 一定要简呀  我估4P   药刘 嗱 三级片就唔一定要色情既...Hi 你又岩 斩劲哂3个  ","药刘
恋尸神父","约咗个纽时记者十二点访问 讲咩好  男人老劲第一次俾鬼妹约I go to school by busMy name is Necrophilic PriestI go to school by bus唔好提高登 I am cdrom from hkgoldenLihkg is shitMe know Thai hand,my power powerful Me one fist one popo","13/8/2019 09:47
Gaiamera","呢个  同场加映","13/8/2019 09:47
Gaiamera","来了","13/8/2019 09:48
闇魔","D人真系信布袋弹单嘢系假  有片wow党报认证左","13/8/2019 09:49
Eclair","约咗个纽时记者十二点访问 讲咩好  男人老劲第一次俾鬼妹约I go to school by busMy name is Necrophilic PriestI go to school by bus唔好提高登 I am cdrom from hkgoldenLihkg is shitMe know Thai hand,my power powerful Me one fist one popo无带尿袋英文点讲","13/8/2019 09:49
神仙丙","发型唔同左","13/8/2019 09:49
闇魔","塞铁是咪确认流料流啦琴晚个公投","13/8/2019 09:50
诚公需抚钢","经过琴日我终于有觉好训 今日应该可以重新做功课","13/8/2019 09:50
恋尸神父","约咗个纽时记者十二点访问 讲咩好  男人老劲第一次俾鬼妹约I go to school by busMy name is Necrophilic PriestI go to school by bus唔好提高登 I am cdrom from hkgoldenLihkg is shitMe know Thai hand,my power powerful Me one fist one popo无带尿袋英文点讲Me JJ 30 inches","13/8/2019 09:50
Gaiamera","D人真系信布袋弹单嘢系假  有片wow 党报认证左 果边o甘讲DSeven Head唔识睇既会信但就算识睇都系讲果几句, 唔会乱讲野","13/8/2019 09:51
柚木","长者成忠实撑警来源相反65岁或以上的群组就显示，五成一人认为示威者责任最大，甚至较政府的四成九更高；认为警察有责任的仅佔一成三，或已反映年长者正是撑警力量的忠实来源。教育水平及职业亦足以反映对警队的取态。拥有大专或以上学历受访者，会认为警方（35%）责任多于示威者（24%），相反小学或以下学历受访者对双方责任的取态，则逆转为53%（示威者）对11%（警方）；从事行政及专业人员及学生这两个群组，均认为警方对警民冲突的责任较示威者大，退休人士则相反，两者差距亦最大，高达32个百分点。对警察评分方面，最年轻的18至29岁年龄群平均分低至仅16.6分，但65岁或以上的群组评分达59.8分，亦是唯一给予香港警察合格评分的年龄群。","13/8/2019 09:52
Gaiamera","经过琴日我终于有觉好训 今日应该可以重新做功课 ","13/8/2019 09:52
神仙丙","约咗个纽时记者十二点访问 讲咩好  男人老劲第一次俾鬼妹约I go to school by busMy name is Necrophilic PriestI go to school by bus唔好提高登 I am cdrom from hkgoldenLihkg is shitMe know Thai hand,my power powerful Me one fist one popo无带尿袋英文点讲Me JJ 30 inchesI always forgot to bring my power bank","13/8/2019 09:53
Gaiamera","好野林奠, o甘黎撑黑警, 你拨火功力认真深厚","13/8/2019 09:54
废青火箭一号","长者成忠实撑警来源相反65岁或以上的群组就显示，五成一人认为示威者责任最大，甚至较政府的四成九更高；认为警察有责任的仅佔一成三，或已反映年长者正是撑警力量的忠实来源。教育水平及职业亦足以反映对警队的取态。拥有大专或以上学历受访者，会认为警方（35%）责任多于示威者（24%），相反小学或以下学历受访者对双方责任的取态，则逆转为53%（示威者）对11%（警方）；从事行政及专业人员及学生这两个群组，均认为警方对警民冲突的责任较示威者大，退休人士则相反，两者差距亦最大，高达32个百分点。对警察评分方面，最年轻的18至29岁年龄群平均分低至仅16.6分，但65岁或以上的群组评分达59.8分，亦是唯一给予香港警察合格评分的年龄群。唔读书 识鬼rules咩","13/8/2019 09:54
诚公需抚钢","D人真系信布袋弹单嘢系假 有片wow党报认证左谣言止于智者作为知识分子，就要秉持住资料准确嘅精神去应付舆论战，因为谣言都系用阴毛，放大花絮野同煽情资讯去激动人心教育程度低嘅蓝丝就系target个类人，低学历低上微博嘅人亦系最容易受牵动被参与网军嘅一类人","13/8/2019 09:54
勿跟车太贴","林郑迟到又讲废话","13/8/2019 09:54
Gaiamera","扮喊 hiU","13/8/2019 09:55
神仙丙","我请你讲撒回好吗 ","13/8/2019 09:56
大雄殿小智将","又打民生经济温情牌","13/8/2019 09:56
惨过拎综援","做乜劲又讲法治然后拖狗队落水 佢地系执法者, 并唔是法治 法治明明系讲行政系咪按照宪法做野","13/8/2019 09:56
