神仙丙","粉身碎骨 ","13/8/2019 09:56
神仙丙","修补撕裂 ","13/8/2019 09:56
神仙丙","喊唔出呀","13/8/2019 09:57
Gaiamera","港台","13/8/2019 09:57
大破大立","RTHK","13/8/2019 09:57
芝士条","仲系唔肯面对问题","13/8/2019 09:57
kiyeah","大埔连侬隧道有狮子狗知唔知咩事 ","13/8/2019 09:57
惨过拎综援","港台个大妈乜水 问得咁针对","13/8/2019 09:57
勿跟车太贴","喊唔出呀想出眼泪，但真系喊唔出~","13/8/2019 09:58
大雄殿小智将","RTHK又要收投诉","13/8/2019 09:58
哥利亨达","林酄仲谂住靠佢d戏 d眼泪解决问题","13/8/2019 09:58
惨过拎综援","喊唔出呀想出眼泪，但真系喊唔出~演技不足  出场前无滴眼药水","13/8/2019 09:58
诚公需抚钢","这是甚么暗号差婆","13/8/2019 09:58
大审判官","完全无新嘢重出来做乜？","13/8/2019 09:58
大雄殿小智将","林酄仲谂住靠佢d戏 d眼泪解决问题鳄鱼泪","13/8/2019 09:59
Gaiamera","记者又黎怒hiHi Hi林奠你唔向左走向右走答又出黎做正义的事咩","13/8/2019 09:59
废青火箭一号","又打民生经济温情牌真系当个个都冇读书","13/8/2019 09:59
大审判官","RTHK 又要收投诉 「唔好教记者做嘢唔该～」","13/8/2019 10:00
惨过拎综援","记者又黎怒hiHi Hi林奠你唔向左走向右走答又出黎做正义的事咩盲向左走向右走咗都唔系事实","13/8/2019 10:00
宅度宅","811单野之后我深蓝老母呢两日都少左出声","13/8/2019 10:00
神仙丙","乜野唔系事实呀","13/8/2019 10:00
Gaiamera","港台 个大妈乜水 问得咁针对 唔知, 但一黎就话大家同事唔该你答好想知呢个咩人","13/8/2019 10:00
Gaiamera","记者又黎怒hiHi Hi林奠你唔向左走向右走答又出黎做正义的事咩 盲向左走向右走咗都唔系事实 记者闹紧啦, 盲眼少女","13/8/2019 10:01
勿跟车太贴","佢讲要基于事实，但自己扮乜都睇唔到~","13/8/2019 10:01
闇魔","约咗个纽时记者访问  ","13/8/2019 10:01
