大雄殿小智将","777又屈  ","13/8/2019 10:01
Gaiamera","811单野之后我深蓝老母呢两日都少左出声  ","13/8/2019 10:01
闇魔","约咗个纽时记者十二点访问 讲咩好  男人老劲第一次俾鬼妹约 ","13/8/2019 10:01
闇魔","0958 #金钟 政府总部特首对记者发出不耐烦的弹舌音。#立场","13/8/2019 10:01
大雄殿小智将","777         ","13/8/2019 10:02
Gaiamera","问卧底 葵芳TG","13/8/2019 10:03
闇魔","约咗个纽时记者十二点访问   讲咩好  男人老劲第一次俾鬼妹约 I go to school by bus My name is Necrophilic PriestI go to school by bus 你真系o甘介绍自己啊sosad ","13/8/2019 10:03
大审判官","0958 #金钟 政府总部特首对记者发出不耐烦的弹舌音。#立场 折折声？ ","13/8/2019 10:03
闇魔","https://www.facebook.com/1418921401682874/posts/2372397749668563/ 再吹大d  好多傻的吗 信先死今日见有人share 话, 自己中左枪, 仲要证实自己只眼俾射盲左, 好向左走向右走荒谬大概系o甘党报讲野蓝个班实信架","13/8/2019 10:03
惨过拎综援","0958 #金钟 政府总部特首对记者发出不耐烦的弹舌音。#立场JEP咗下, 但有向左走向右走用","13/8/2019 10:03
宅度宅","睇黎都唗气","13/8/2019 10:04
勿跟车太贴","问佢探唔探盲眼少女，理都唔理记者~","13/8/2019 10:04
柚木","0958 #金钟 政府总部特首对记者发出不耐烦的弹舌音。#立场 JEP咗下, 但有向左走向右走用 唔耐烦转身走啦","13/8/2019 10:04
斋藤千和","0958 #金钟 政府总部特首对记者发出不耐烦的弹舌音。#立场寸过马向左走向右走","13/8/2019 10:04
闇魔","D人真系信布袋弹单嘢系假  有片wow 党报认证左 果边o甘讲DSeven Head唔识睇既会信但就算识睇都系讲果几句, 唔会乱讲野圈养","13/8/2019 10:04
勿跟车太贴","行政长官又代表唔到警方~又抛番个波俾警方~","13/8/2019 10:04
惨过拎综援","问佢探唔探盲眼少女，理都唔理记者~点好样答, 家阵死顶个少女系俾示威者钢珠射爆","13/8/2019 10:05
大雄殿小智将","行政长官又代表唔到警方~又抛番个波俾警方~军政府","13/8/2019 10:05
大雄殿小智将","邓处长  ","13/8/2019 10:05
宅度宅","","13/8/2019 10:06
大审判官","行政长官又代表唔到警方~又抛番个波俾警方~ 军政府 想同警察割席就真。「佢地有佢地执法～唔关我事～」","13/8/2019 10:06
惨过拎综援","行政长官又代表唔到警方~又抛番个波俾警方~所以追问狗队点样执法, 其实问错人,  我宁愿大家问下五大诉求 同721同811官商黑勾结","13/8/2019 10:06
废青火箭一号","行政长官又代表唔到警方~又抛番个波俾警方~ 军政府 想同警察割席就真。「佢地有佢地执法～唔关我事～」","13/8/2019 10:06
惨过拎综援","苹果个LIVE断咗 ","13/8/2019 10:07
屋企三文治","811单野之后我深蓝老母呢两日都少左出声  same here变咗"中立"","13/8/2019 10:07
