闇魔","0958 #金钟 政府总部特首对记者发出不耐烦的弹舌音。#立场 折折声？ 个d啦","13/8/2019 10:12
放纸鸢的牛丸","佢loop黎loop去都嗰啲 点解在座咁多位好似仲对政府记者会有期望咁","13/8/2019 10:12
屋企三文治","可否叫佢Stop la,出一句声痕指就暴跌 可否叫记者问, 你次次讲完野个市就跌, 你点睇问佢系唔系打击经济啲凶手，系定唔系","13/8/2019 10:12
Gaiamera","行政长官又代表唔到警方~又抛番个波俾警方~ 军政府 想同警察割席就真。「佢地有佢地执法～唔关我事～」  系哇, 林奠想避架, 但唔可以直接讲咋 过埋811, 佢都知LAI哂嘢。 问题系林奠搞出来, 仲劲撑黑警, 依家唔割得","13/8/2019 10:13
大雄殿小智将","Yes or No 就话上次回应左 ","13/8/2019 10:13
毕到上太空","811单野之后我深蓝老母呢两日都少左出声 same here变咗"中立"HiSeven佢, 黑白之下系无中立话中立只系打算提早结束个对话之前仲话乜Sevenpopo应该有情绪"警察都好辛苦"","13/8/2019 10:13
惨过拎综援","鬼佬记者都嬲无记者唔会嬲佢答非所问WITHDRAW都唔敢讲 ","13/8/2019 10:13
闇魔","邓处长  ","13/8/2019 10:13
大审判官","唔答，咪即系答左咯。 ","13/8/2019 10:14
富田美忧","I have already answered the question","13/8/2019 10:14
屋企三文治","811单野之后我深蓝老母呢两日都少左出声 same here变咗"中立"HiSeven佢, 黑白之下系无中立话中立只系打算提早结束个对话之前仲话乜Sevenpopo应该有情绪通常女嘅无咁难搞都系气粗嘅呀伯同粉红难搞我老母就系衰气粗","13/8/2019 10:14
Gaiamera","行政长官又代表唔到警方~又抛番个波俾警方~ 所以追问狗队点样执法, 其实问错人,  我宁愿大家问下五大诉求 同721同811官商黑勾结 狂追721 811 都好够, 依家咪啄住811黎问 执法点做去问刘业成同邓丙强,我觉得咁讲啦, 你唔系问「家阵用枪爆头执法点点点」,试下问「警权过大乜乜乜」, 「保安局同廉署会唔会介入, 以法限权」, 「警队无按照232章, 出示委任证, IPCC面对成堆无号码会打算点处理」 呢D问左都系避依家个记者兜口兜面问话你唔谴责D黑警, 示威者系唔会停又睇下点答","13/8/2019 10:14
大雄殿小智将","鬼佬记者都嬲无记者唔会嬲佢答非所问WITHDRAW都唔敢讲 二选一都唔敢讲，净兜","13/8/2019 10:14
勿跟车太贴","答非所问~","13/8/2019 10:15
大雄殿小智将","训系床仲叫人报案 ","13/8/2019 10:15
神仙丙","正如我所讲","13/8/2019 10:15
富田美忧","方便ge时侯","13/8/2019 10:16
大雄殿小智将","报案又会俾你班畜牲拉  ","13/8/2019 10:16
罗马大帝","次次出黎都火上加油 仲有排玩 ","13/8/2019 10:16
大雄殿小智将","正如我所讲我已经讲左啦","13/8/2019 10:16
Gaiamera","港台 个大妈乜水 问得咁针对 问左咩 https://www.youtube.com/watch?v=wSMMPkMSAvY 自己review, 7婆走向左走向右走左","13/8/2019 10:16
神仙丙","又出黎泼火","13/8/2019 10:17
大破大立","边间咁勇问佢几时 ","13/8/2019 10:17
勿跟车太贴","成日讲我之前答咗~不如咪鬼出嚟再见记者啦~","13/8/2019 10:17
惨过拎综援","行政长官又代表唔到警方~又抛番个波俾警方~军政府想同警察割席就真。「佢地有佢地执法～唔关我事～」系哇, 林奠想避架, 但唔可以直接讲咋过埋811, 佢都知LAI哂嘢。问题系林奠搞出来, 仲劲撑黑警, 依家唔割得佢唔割, 市民就会继续上街, ","13/8/2019 10:18
