Gaiamera","有冇记者会总结？ 记者好猛好好火林奠乜Seven都推乜Seven都唔答等股市跌","13/8/2019 10:34
罗马大帝","有冇记者会总结？ 四个字: 浪费时间 唔好停","13/8/2019 10:34
惨过拎综援","文人政府系无理由放任警权过大, 因为咁样只会更不利于施政,同埋难听讲句, 当个政府只要左仔, 成堆60后连八达通都唔用既, 而唔要人才,推佢上去老董都要好大责任，但中南海觉得无问题Seven婆系老董介绍同推荐?  老董系掂, 当年就唔会全城都Hi佢啦, 中央仲信哩D人做正义的事?","13/8/2019 10:34
劲UP王","行政长官又代表唔到警方~又抛番个波俾警方~ 军政府 想同警察割席就真。「佢地有佢地执法～唔关我事～」  系哇, 林奠想避架, 但唔可以直接讲咋 过埋811, 佢都知LAI哂嘢。 问题系林奠搞出来, 仲劲撑黑警, 依家唔割得 佢唔割, 市民就会继续上街,  一割，可能政变。一割左，差佬唔保佢佢随时俾人好似got 咁由政总shame shame shame到中联办","13/8/2019 10:35
大审判官","有冇记者会总结？ 四个字: 浪费时间 唔好停 五个字：又浪费时间。（一定要用个「又」字）","13/8/2019 10:36
Gaiamera"," 港台勇猛女记者","13/8/2019 10:37
宅度宅","港台勇猛女记者问左D乜","13/8/2019 10:37
大审判官"," 港台勇猛女记者 问左D乜 问佢几时死","13/8/2019 10:38
恋尸神父","","13/8/2019 10:39
Gaiamera","行政长官又代表唔到警方~又抛番个波俾警方~ 军政府 想同警察割席就真。「佢地有佢地执法～唔关我事～」  系哇, 林奠想避架, 但唔可以直接讲咋 过埋811, 佢都知LAI哂嘢。 问题系林奠搞出来, 仲劲撑黑警, 依家唔割得 佢唔割, 市民就会继续上街,  一割，可能政变。 一割左，差佬唔保佢佢随时俾人好似got 咁由政总shame shame shame到中联办 唔单单唔保, 仲会即刻反台黑警已经俾成个社会孤立, 林奠唔撑的话会觉得被出卖被弃, 会暴走架","13/8/2019 10:39
奋战到底","文人政府系无理由放任警权过大, 因为咁样只会更不利于施政,同埋难听讲句, 当个政府只要左仔, 成堆60后连八达通都唔用既, 而唔要人才,推佢上去老董都要好大责任，但中南海觉得无问题Seven婆系老董介绍同推荐?  老董系掂, 当年就唔会全城都Hi佢啦, 中央仲信哩D人做正义的事?根本中央一直都无进步，夜郎自大","13/8/2019 10:42
奋战到底","港台勇猛女记者问左D乜问佢几时死系就系不专业太情绪化，但好多人都想问","13/8/2019 10:43
柚木"," 机场个度有D咩方法可以保持到消息流通,琴日咁唔知系佢有心搞定真系单纯人多,冇左网立即就断晒联络真系唔太好","13/8/2019 10:44
Gaiamera","文人政府系无理由放任警权过大, 因为咁样只会更不利于施政,同埋难听讲句, 当个政府只要左仔, 成堆60后连八达通都唔用既, 而唔要人才, 推佢上去老董都要好大责任，但中南海觉得无问题 Seven婆系老董介绍同推荐?  老董系掂, 当年就唔会全城都Hi佢啦, 中央仲信哩D人做正义的事? 根本中央一直都无进步，夜郎自大 都话几时都系果套, 唔会改唔会进步, 因为 '古未曾有' ","13/8/2019 10:44
Gaiamera","机场个度有D咩方法可以保持到消息流通,琴日咁唔知系佢有心搞定真系单纯人多,冇左网立即就断晒联络真系唔太好 有见到唔知边个post 系有心断网, 潘小陶定唔记得边个, 应该可以当系特登","13/8/2019 10:45
闇魔","https://www.facebook.com/105259197447/posts/10157934730467448/巴士唔理d狗 ","13/8/2019 10:47
干德道1号","机场个度有D咩方法可以保持到消息流通,琴日咁唔知系佢有心搞定真系单纯人多,冇左网立即就断晒联络真系唔太好现场决定呀你唔好理人咁多啦","13/8/2019 10:47
大审判官","机场个度有D咩方法可以保持到消息流通,琴日咁唔知系佢有心搞定真系单纯人多,冇左网立即就断晒联络真系唔太好 有见到唔知边个post 系有心断网, 潘小陶定唔记得边个, 应该可以当系特登 除非用HAM机之类，唔系要断手机网络同Wi-Fi容乜易。","13/8/2019 10:47
惨过拎综援","哩个问题好值得思考, 咁班狗队系效忠边个?家阵个问题正系Seven婆效忠扮傻, 扮傻唔知效忠边个, 形成军政府状态,文人政府系无理由放任警权过大, 因为咁样只会更不利于施政,班好样效忠权力同暴力, 7婆做左代表出黎揽班人, 班人有人撑就会乱黎7婆落台唔紧要, 有署长撑就可以继续, 所以咩人无分别, 只系要个代表就够所以班人咪怒hi 张建宗, 因为讲野唔arm 听, 就系o甘咯咁听落都几丑陋, 当初你6.9就暂缓, 6.12班人就唔会搞野餐, 搞完野餐你肯独立调查, 就唔会有6.15烈士同6.16更多人上街,死要面仲打算7.3返去就搞国歌法, 然后令7.1大家想打破哩个垃圾会橡皮既图腾,有咗7.1就开始Hi劲你升级, 然后7.7个剧本大包围拘捕, 7.14沙田入商场又拉又锁, 7.21出埋乡黑,无一次救到民心, 仲越跌越低, 即系狗队负分, 你唔割仲要紧抱佢, 因为无狗队, 你随时连命都无,但哩样好老实, 你肯割, 想你死既就唔会系市民, 而你要惊狗队, 正因为你去放纵出嚟","13/8/2019 10:47
大破大立","行政长官又代表唔到警方~又抛番个波俾警方~ 军政府 想同警察割席就真。「佢地有佢地执法～唔关我事～」  系哇, 林奠想避架, 但唔可以直接讲咋 过埋811, 佢都知LAI哂嘢。 问题系林奠搞出来, 仲劲撑黑警, 依家唔割得 佢唔割, 市民就会继续上街,  一割，可能政变。 一割左，差佬唔保佢佢随时俾人好似got 咁由政总shame shame shame到中联办 唔单单唔保, 仲会即刻反台黑警已经俾成个社会孤立, 林奠唔撑的话会觉得被出卖被弃, 会暴走架  咪玩啦,黑警被出卖呢个系迟早既事,好老实讲句,我唔相信整个大湾区无能力即时调出3-4万讲广东话既警力替换囉  ","13/8/2019 10:48
Gaiamera","","13/8/2019 10:51
闇魔","透过 HKG 分享一则贴文：林郑见记者港股再向下 暂挫443点 国泰挫半成https://m.hkgolden.com/view.aspx?message=7098847&page=1","13/8/2019 10:52
斋藤千和","唉Hi个市已经够衰 出嚟劲嗡几句重衰食屎狗 ","13/8/2019 10:53
千山鸟飞绝","透过 HKG 分享一则贴文：林郑见记者港股再向下 暂挫443点 国泰挫半成https://m.hkgolden.com/view.aspx?message=7098847&page=1","13/8/2019 10:54
惨过拎综援","唔单单唔保, 仲会即刻反台黑警已经俾成个社会孤立, 林奠唔撑的话会觉得被出卖被弃, 会暴走架点解做错野(行政/执法)都唔驶负责, 唔关你反唔反台事, 大家成年人, 仲咁幼稚?当然你可以KEEP住认为自己系无错, 又唔想查, 唔俾人查系咩玩法?一套成熟既制度, 就系可以追究/落台/弹劾/罢免/换人等等手段,你估组织一班废老去咩撑警就真系撑你咩, 成班够钟即闪啦","13/8/2019 10:54
