宅度宅","依家无咩行动应该要做返文宣架啦搞返好各区连逢墙先啦","13/8/2019 11:20
Gaiamera","行政长官又代表唔到警方~又抛番个波俾警方~ 军政府 想同警察割席就真。「佢地有佢地执法～唔关我事～」  系哇, 林奠想避架, 但唔可以直接讲咋 过埋811, 佢都知LAI哂嘢。 问题系林奠搞出来, 仲劲撑黑警, 依家唔割得 佢唔割, 市民就会继续上街,  一割，可能政变。 一割左，差佬唔保佢佢随时俾人好似got 咁由政总shame shame shame到中联办 唔单单唔保, 仲会即刻反台黑警已经俾成个社会孤立, 林奠唔撑的话会觉得被出卖被弃, 会暴走架 佢暴走 咪放老解囉  问题就系唔得呀嘛, 虽然话黑警暴动派老解应该系ok 但老解系唔可以系香港出动架到时就真系唔知点死, 或者学肥良, 系赤柱放D犯出黎同黑警打之类","13/8/2019 11:20
Gaiamera","  老母       三合会李桂华    Hi   ","13/8/2019 11:20
诚公需抚钢","文人政府系无理由放任警权过大, 因为咁样只会更不利于施政,同埋难听讲句, 当个政府只要左仔, 成堆60后连八达通都唔用既, 而唔要人才,推佢上去老董都要好大责任，但中南海觉得无问题Seven婆系老董介绍同推荐?  老董系掂, 当年就唔会全城都Hi佢啦, 中央仲信哩D人做正义的事?董伯有远见，有魅力，但唔够执行力，唔够贱，所以23条立法唔到689冇远见，冇魅力，唔够执行力，但够贱，所以够薑整个831同导致佔中777有轻微远见，冇魅力，有精英公务员嘅执行力，但唔贱，不过太忠于西环，所以搞送中搞到一镬泡","13/8/2019 11:21
屋企三文治","16号正㖞Hi  孟阑盆","13/8/2019 11:21
扭波王(已切)","所以被捕时要比记者影到成身无伤好重要 ","13/8/2019 11:22
芦苇冲去含","  老母       三合会李桂华    Hi    佢而家咁讲又真系100%正确老母永远是对的    ","13/8/2019 11:22
Gaiamera","警方前晚（11日）在多区进行清场拘捕行动，所使用武力被质疑已达失控程度。台湾民进党昨晚（12日）在 facebook 发表声明，强烈谴责北京与港府跨越道德底线的暴力作为。声明指，总统蔡英文及政府相关单位已明示，将会以人道救援的方式，给予个案上的协助。 https://thestandnews.com/politics/8-11-民进党-强烈谴责北京港府暴行-蔡英文已明示给予人道救援协助/","13/8/2019 11:23
恋尸神父","仲有半个钟，巧紧张","13/8/2019 11:23
Gaiamera","文人政府系无理由放任警权过大, 因为咁样只会更不利于施政,同埋难听讲句, 当个政府只要左仔, 成堆60后连八达通都唔用既, 而唔要人才, 推佢上去老董都要好大责任，但中南海觉得无问题 Seven婆系老董介绍同推荐?  老董系掂, 当年就唔会全城都Hi佢啦, 中央仲信哩D人做正义的事? 董伯有远见，有魅力，但唔够执行力，唔够贱，所以23条立法唔到689冇远见，冇魅力，唔够执行力，但够贱，所以够薑整个831同导致佔中777有轻微远见，冇魅力，有精英公务员嘅执行力，但唔贱，不过太忠于西环，所以搞送中搞到一镬泡 777唔贱?  ","13/8/2019 11:23
Gaiamera","仲有半个钟，巧紧张 写左稿未","13/8/2019 11:24
屋企三文治","  老母       三合会李桂华    Hi    佢而家咁讲又真系100%正确老母永远是对的    老母好嘢 玩大佢  ","13/8/2019 11:24
宅度宅","想知爆左牙果位师兄依家咩环境我觉得太过集中爆眼少女而忽略左爆牙师兄","13/8/2019 11:24
冷酷进击","想揾一个访问内容系访问一个阿叔，似系球场背景大约系话叫林郑一人一票睇吓通唔通过到条例，林郑又唔敢又话收钱示威，但啲人都系自己出钱搭车出嚟揾极都揾唔返","13/8/2019 11:24
废青火箭一号","文人政府系无理由放任警权过大, 因为咁样只会更不利于施政,同埋难听讲句, 当个政府只要左仔, 成堆60后连八达通都唔用既, 而唔要人才, 推佢上去老董都要好大责任，但中南海觉得无问题 Seven婆系老董介绍同推荐?  老董系掂, 当年就唔会全城都Hi佢啦, 中央仲信哩D人做正义的事? 董伯有远见，有魅力，但唔够执行力，唔够贱，所以23条立法唔到689冇远见，冇魅力，唔够执行力，但够贱，所以够薑整个831同导致佔中777有轻微远见，冇魅力，有精英公务员嘅执行力，但唔贱，不过太忠于西环，所以搞送中搞到一镬泡 777唔贱?  唔够醒目人地可以fat住离场 ","13/8/2019 11:25
屋企三文治","文人政府系无理由放任警权过大, 因为咁样只会更不利于施政,同埋难听讲句, 当个政府只要左仔, 成堆60后连八达通都唔用既, 而唔要人才, 推佢上去老董都要好大责任，但中南海觉得无问题 Seven婆系老董介绍同推荐?  老董系掂, 当年就唔会全城都Hi佢啦, 中央仲信哩D人做正义的事? 董伯有远见，有魅力，但唔够执行力，唔够贱，所以23条立法唔到689冇远见，冇魅力，唔够执行力，但够贱，所以够薑整个831同导致佔中777有轻微远见，冇魅力，有精英公务员嘅执行力，但唔贱，不过太忠于西环，所以搞送中搞到一镬泡 777唔贱?  似系继承689啲嘢多啲，自己唔算贱","13/8/2019 11:25
恋尸神父","仲有半个钟，巧紧张 写左稿未未 ","13/8/2019 11:26
大审判官","文人政府系无理由放任警权过大, 因为咁样只会更不利于施政,同埋难听讲句, 当个政府只要左仔, 成堆60后连八达通都唔用既, 而唔要人才, 推佢上去老董都要好大责任，但中南海觉得无问题 Seven婆系老董介绍同推荐?  老董系掂, 当年就唔会全城都Hi佢啦, 中央仲信哩D人做正义的事? 董伯有远见，有魅力，但唔够执行力，唔够贱，所以23条立法唔到689冇远见，冇魅力，唔够执行力，但够贱，所以够薑整个831同导致佔中777有轻微远见，冇魅力，有精英公务员嘅执行力，但唔贱，不过太忠于西环，所以搞送中搞到一镬泡 777唔贱?   唔够醒目人地可以fat住离场  董伯有远见？佢幻想出来的「愿境」就有。同埋佢有魅力？讲佢颈后面旧肉呀？","13/8/2019 11:27
掉包梨","有片为证！少女爆眼一刻 布袋弹插实护目镜https://video.appledaily.com.hk/mcp/encode/2019/08/12/3874523/20190812_news_11_NEW2_w.mp4冇向左走向右走用证实到系真佢都会话误中","13/8/2019 11:28
温神","依家无咩行动应该要做返文宣架啦搞返好各区连逢墙先啦 文宣可以咁:我个仔两公婆都当差 听讲最近出OT钱等于三粮 无啦啦买咗部车出入 但系一壕子都唔比身为老母嘅我 你地话啱唔啱吖 枉我平时咁撑警 你哋当差d仔女有冇考敬你呀？  利用蓝尸父母爱同人炫耀心态同埋爆OT钱传闻瓦解佢屋企","13/8/2019 11:28
胶几钱","长者成忠实撑警来源相反65岁或以上的群组就显示，五成一人认为示威者责任最大，甚至较政府的四成九更高；认为警察有责任的仅佔一成三，或已反映年长者正是撑警力量的忠实来源。教育水平及职业亦足以反映对警队的取态。拥有大专或以上学历受访者，会认为警方（35%）责任多于示威者（24%），相反小学或以下学历受访者对双方责任的取态，则逆转为53%（示威者）对11%（警方）；从事行政及专业人员及学生这两个群组，均认为警方对警民冲突的责任较示威者大，退休人士则相反，两者差距亦最大，高达32个百分点。对警察评分方面，最年轻的18至29岁年龄群平均分低至仅16.6分，但65岁或以上的群组评分达59.8分，亦是唯一给予香港警察合格评分的年龄群。  香港要赢 废老要死","香港要赢 废老要死
屋企三文治"," 777唔贱?  唔够醒目人地可以fat住离场 是但捉50个掉旗暴徒就可以呕返晒啲钱出黎 老了","13/8/2019 11:29
神仙丙","16号正㖞Hi  孟阑盆清洁港铁做乜9","13/8/2019 11:29
屋企三文治","","13/8/2019 11:30
Gaiamera","仲有半个钟，巧紧张 写左稿未 未  有咩想讲既整个 outline 先i go to school by bus 用得一两次架咋","13/8/2019 11:30
