个西藏有喇嘛","与其话人冲不如话差人无啦啦走令到D顺利入到去我觉得似系黑警都唔gur林郑，觉得又想推佢地出嚟孭镬，宁愿退都唔做出头鸟，俾返林郑搞掂佢","1/7/2019 23:44
高登一哥","区诺轩话议会有好多民主派朋友周示威者留到最后一刻  其实班贩民有入晒去立法会内会唔会俾人捉暴动唔会，因为有立法会议员光环，大可以话系保护紧立法会"," 1/7/2019 23:45
陈方安胎","泛民虽然系Seven，但有佢地，班年轻人个心始终会定啲 而家佢地讲明唔包底㖞 咩叫包底先，头先又话会陪年轻人到最后一刻妈我好乱  系望住你被捕唔系佢被捕","1/7/2019 23:45
有鸡做公厕","区诺轩话议会有好多民主派朋友周示威者留到最后一刻  其实班贩民有入晒去立法会内会唔会俾人捉暴动咪谂住留住条命先啦…有3个义士唔走","1/7/2019 23:45
鸣人不做暗示","区诺轩话议会有好多民主派朋友周示威者留到最后一刻  岩岩扑咪讲","1/7/2019 23:45
神仙丙","记者都有d sad","1/7/2019 23:45
字源歧说","又话影背影，垃圾毒果 咁多特征好易死架","1/7/2019 23:45
闇魔","apply访问紧死士","1/7/2019 23:45
一时冲动","个留守义士访问","1/7/2019 23:45
邓紫棋艺会","呢个义士,仲要为人父","1/7/2019 23:46
字源歧说","垃圾毒果你影地下好向左走向右走过啦","1/7/2019 23:46
丢哪妈顶硬上","与其话人冲不如话差人无啦啦走令到D顺利入到去我觉得似系黑警都唔gur林郑，觉得又想推佢地出嚟孭镬，宁愿退都唔做出头鸟，俾返林郑搞掂佢望系咁望希望清场个阵轻手d就够 ","1/7/2019 23:46
木村拓哉","","1/7/2019 23:46
谭耀忠正衰公","你地唔好先诱敌深入 再用火攻 将慈母 再将包围呀！ 犯法架 唔得架！","1/7/2019 23:46
强力吸湿机","你走左下次仲有得玩，all in起啲单无目的嘅佔领无必要亦无意义，揾人叫个三位义士走啦，走唔系代表失败，而系赢钱走人","1/7/2019 23:46
阿比月猫","呢个义士,仲要为人父 ","1/7/2019 23:46
闇魔","新post等admin分番啦","1/7/2019 23:46
千山鸟飞绝","苹果访问紧果个讲得几好","1/7/2019 23:46
高登一哥","与其话人冲不如话差人无啦啦走令到D顺利入到去 总之龙们任搬啦，赶你又话暴力，退又话放水。又话和平示威，宜家真歪理当道理  事实系差人一直守无啦啦散先令人入到去佢系个个位根本守到 RTHK 见到佢地自己退左先记者仲前过佢地好似做人盾咁唔系示威者入黎逼黑警都玩be water宜家风向转晒，冇晒光环","1/7/2019 23:46
掉包梨","垃圾毒果你影地下好向左走向右走过啦应该打返格","1/7/2019 23:46
哥利亨达","影正后面啦","1/7/2019 23:46
波神Big咸","得四个人留守 仲要佢有小朋友 点解仲留低","1/7/2019 23:47
胶几钱","20:15】 示威者成功打开立法会正门旁的电表房，记者所见，有几名示威者入内。 我讲吓笑㗎咋  仲有人上高登嘅咩 夕阳论坛，得番我地呢堆阿叔指点江山明显同而家出面个班唔同年代 五年前我地就当打事隔五年好多巴打已经有家室什至有仔女睇既野唔同好多了 当打都冇呢班咁坚 呢班有觉悟好多   RESPECT TO THOSE 00后","1/7/2019 23:47
一时冲动","毒果真系好向左走向右走傻的吗","1/7/2019 23:47
闇魔","真系预向左走向右走左  ","1/7/2019 23:47
