芦苇冲去含","https://www.facebook.com/permalink.php?story_fbid=2307439146173529&id=1596265440624240 割席  Seven到 下面已经比人笃爆哂   一定有路啦 成班福建佬 ","5/8/2019 22:45
2^77232917-1","我哋去紧石峡尾","5/8/2019 22:45
萧正楠雪雪雪","屯门整火路障 苹果话借催泪弹啲火尾嚟烧嘢         越烧越旺  ","5/8/2019 22:45
神仙丙","tm好大旧烟呀 ","5/8/2019 22:45
黄页","ST系犬署天台举黑旗?","5/8/2019 22:45
麻生久美子","有狗系宝琳mtr 拉人   ","5/8/2019 22:45
楼梯级","lm","5/8/2019 22:45
范乌哲","tm好大旧烟呀 爆炸","5/8/2019 22:45
拖泥带水","屯门咁少人都玩成日？一百人都冇其实本身好多人，但一直无人理就散哂系好多人不过大部分坐系到或走去商场","5/8/2019 22:45
神仙丙","st black flag","5/8/2019 22:46
丢哪妈顶硬上","我哋去紧石峡尾神父呢","5/8/2019 22:46
惨过拎综援","屯门整火路障苹果话借催泪弹啲火尾嚟烧嘢      越烧越旺  沙田再出TG","5/8/2019 22:46
萧正楠雪雪雪","boom咗声","5/8/2019 22:46
黄页","ST","5/8/2019 22:46
惨过拎综援","ST系犬署天台举黑旗?涵盖式","5/8/2019 22:46
神仙丙","tm 消防到","5/8/2019 22:46
麻生久美子","st催泪","5/8/2019 22:46
同佢沟通唔到","沙田再射烟","5/8/2019 22:46
神仙丙","st 烟","5/8/2019 22:47
闇魔","tm消防到","5/8/2019 22:47
惨过拎综援","屯门消防到达现场","5/8/2019 22:47
丢哪妈顶硬上","系时候整18区狗屋bingo","5/8/2019 22:47
黄页","ST系边度放?都见唔到犬","5/8/2019 22:47
温神","https://www.facebook.com/permalink.php?story_fbid=2307439146173529&id=1596265440624240 割席  Seven到 男朋友走得么","5/8/2019 22:47
笑警不笑娼","屯门咁少人都玩成日？一百人都冇其实本身好多人，但一直无人理就散哂系好多人不过大部分坐系到或走去商场冇警察就冇人","5/8/2019 22:47
