胶几钱"," 句字  大 公 布","5/8/2019 22:47
241242","灵界嘅朋友","5/8/2019 22:47
BoogieMan","https://www.facebook.com/permalink.php?story_fbid=2307439146173529&id=1596265440624240 割席  Seven到 隔离话福建佬一早收到风 再专登车天水围班友过去搏两边开拖 ","5/8/2019 22:47
神仙丙","tm同st都因为唔同烟白晒","5/8/2019 22:47
Recipe","屯门咁少人都玩成日？一百人都冇  其实本身好多人，但一直无人理就散哂 系好多人不过大部分坐系到或走去商场 yes 大多数人都系Vcity对出十字路口同市中心果边","5/8/2019 22:47
公司同事","屯门咁少人都玩成日？一百人都冇其实本身好多人，但一直无人理就散哂系好多人不过大部分坐系到或走去商场冇警察就冇人无警察，又封锁左屯公，已经无野可以做","5/8/2019 22:48
拖泥带水","屯门咁少人都玩成日？一百人都冇其实本身好多人，但一直无人理就散哂本身好多人计埋集会要用万来计烧紧果到头先几百人搬工字铁嗀堵路应该系太毒去左帮TSW系有人去tsw狗屋我睇片时有人拎大声公讲","5/8/2019 22:48
火腿通粉","做咩成日玩火","5/8/2019 22:48
拖泥带水","屯门整火路障苹果话借催泪弹啲火尾嚟烧嘢    佢烧果度走唔走到嫁，变左冇得坐西铁有轻铁","5/8/2019 22:48
神仙丙","有狗系宝琳mtr 拉人       去宝琳做乜9","5/8/2019 22:48
闇魔","有狗系宝琳mtr 拉人       去宝琳做乜9    ","5/8/2019 22:49
Recipe","屯门整火路障 苹果话借催泪弹啲火尾嚟烧嘢      佢烧果度走唔走到嫁，变左冇得坐西铁 有轻铁 轻铁冇封 因为果边唔系行地面","5/8/2019 22:49
正字不正确","TM发生大爆炸，不过火已被消防救熄","5/8/2019 22:49
丢哪妈顶硬上","做咩成日玩火反正无汽油弹都屈有，唔系唔玩呀","5/8/2019 22:49
神仙丙","ST系边度放?都见唔到犬 差馆上层","5/8/2019 22:49
惨过拎综援","有狗系宝琳mtr 拉人   去宝琳做乜9      ","5/8/2019 22:49
范乌哲","屯门咁少人都玩成日？一百人都冇其实本身好多人，但一直无人理就散哂本身好多人计埋集会要用万来计烧紧果到头先几百人搬工字铁嗀堵路应该系太毒去左帮TSW系有人去tsw狗屋我睇片时有人拎大声公讲去左屯门警署掟石之后又退左番去，间唔中会有人搞警署，但无人理得几个警察系警署入面睇","5/8/2019 22:50
拖泥带水","屯门咁少人都玩成日？一百人都冇其实本身好多人，但一直无人理就散哂系好多人不过大部分坐系到或走去商场冇警察就冇人都多人喇但好肯定既系冇狗好安全前提仲要冇白衫","5/8/2019 22:50
G_Oldman","Hi 唔好话我分化 北角KFC附近果班连登仔好低质乜事我一去到就跟大队去咗cwb","5/8/2019 22:50
阿比月猫 ","   车票墙","5/8/2019 22:50
芦苇冲去含","做咩成日玩火 反正无汽油弹都屈有，唔系唔玩呀 系 今日已屈扔燃烧弹入警署","5/8/2019 22:50
连登仔食塞米","有狗系宝琳mtr 拉人       去宝琳做乜9             ","5/8/2019 22:50
火腿通粉","有狗系宝琳mtr 拉人   去宝琳做乜9      宝琳有人咩","5/8/2019 22:50
萧正楠雪雪雪","朋你卤味","5/8/2019 22:50
闇魔","https://news.ltn.com.tw/news/world/breakingnews/2874982 DLLM细路女都搞  ","5/8/2019 22:51
