Polystyrene","屯门整火路障 苹果话借催泪弹啲火尾嚟烧嘢      佢烧果度走唔走到嫁，变左冇得坐西铁 有轻铁 VCity有路去返西铁站","5/8/2019 22:51
拖泥带水","做咩成日玩火反正无汽油弹都屈有，唔系唔玩呀不予置评只希望手足小心","5/8/2019 22:51
阿比月猫","屯门整火路障 苹果话借催泪弹啲火尾嚟烧嘢    科技树: Wait, what?","5/8/2019 22:51
闇魔","TM发生大爆炸，不过火已被消防救熄 好似又多到","5/8/2019 22:51
麻生久美子","有狗系宝琳mtr 拉人   去宝琳做乜9      宝琳有人咩听讲俾街坊Hi走左头先有人见狗只周围查人搜捕","5/8/2019 22:51
胶几钱","           黎自facebook Campus TV, HKUSU 香港大学学生会校园电视 点可以唔补大合照  加埋北角褔建帮对话 Fromhttps://www.facebook.com/1382719615336493/posts/2213103292298117/  ","5/8/2019 22:52
西斯分","https://twitter.com/sumlokkei/status/1158389498180358145","5/8/2019 22:52
废青火箭一号","有狗系宝琳mtr 拉人   去宝琳做乜9      camper","5/8/2019 22:52
闇魔","唔中立：听到架啦好有礼貌架","5/8/2019 22:52
范乌哲","屯门整火路障 苹果话借催泪弹啲火尾嚟烧嘢      佢烧果度走唔走到嫁，变左冇得坐西铁 有轻铁 轻铁冇封 因为果边唔系行地面但系轻铁基本要去友爱安定果个方向走，一向屯门站方向姐系送入虎口姐，再唔系行新墟去卓尔居坐轻铁走？？","5/8/2019 22:52
神仙丙","有狗系宝琳mtr 拉人       去宝琳做乜9         宝琳有人咩  真系唔知咩事","5/8/2019 22:52
波神Big咸","Hi 唔好话我分化 北角KFC附近果班连登仔好低质乜事我一去到就跟大队去咗cwb有个讲普通话既人比人围 之后系咁Hi佢 有几个MK咁款既人话打劲佢又话放乜上连登咁 之后跟到人地入返自己大厦又唔讲sorry","5/8/2019 22:53
掉包梨","做咩成日玩火反正无汽油弹都屈有，唔系唔玩呀不予置评只希望手足小心应节啊！","5/8/2019 22:53
丢哪妈顶硬上","有狗系宝琳mtr 拉人       去宝琳做乜9         宝琳有人咩  真系唔知咩事系唔系怕又畀人围","5/8/2019 22:53
黄页","做咩成日玩火 反正无汽油弹都屈有，唔系唔玩呀 系 今日已屈扔燃烧弹入警署 好似真系有","5/8/2019 22:54
李加诚","Hi 唔好话我分化 北角KFC附近果班连登仔好低质乜事我一去到就跟大队去咗cwb有个讲普通话既人比人围 之后系咁Hi佢 有几个MK咁款既人话打劲佢又话放乜上连登咁 之后跟到人地入返自己大厦又唔讲sorry","5/8/2019 22:54
萧正楠雪雪雪","telegram: 冲咗出告士打道","5/8/2019 22:54
波神Big咸","Hi 唔好话我分化 北角KFC附近果班连登仔好低质乜事我一去到就跟大队去咗cwb有个讲普通话既人比人围 之后系咁Hi佢 有几个MK咁款既人话打劲佢又话放乜上连登咁 之后跟到人地入返自己大厦又唔讲sorry虽然果个大陆人都系Hi Hi 听讲佢放低左两枝铁通 但佢都认左佢有放低到","5/8/2019 22:55
希志妹妹","","5/8/2019 22:55
拖泥带水","屯门整火路障苹果话借催泪弹啲火尾嚟烧嘢    佢烧果度走唔走到嫁，变左冇得坐西铁有轻铁轻铁冇封 因为果边唔系行地面但系轻铁基本要去友爱安定果个方向走，一向屯门站方向姐系送入虎口姐，再唔系行新墟去卓尔居坐轻铁走？？入屯门我唔知出天水围都ok但唔知有冇白衫","5/8/2019 22:55
闇魔","https://www.facebook.com/kei61990/videos/1128315910688264/   ","5/8/2019 22:55
黄页","ST又火","5/8/2019 22:55
芦苇冲去含","做咩成日玩火 反正无汽油弹都屈有，唔系唔玩呀 系 今日已屈扔燃烧弹入警署 好似真系有 我净系睇到烧垃圾 边次有玩燃烧弹?","5/8/2019 22:55
萧正楠雪雪雪","沙田透火中","5/8/2019 22:55
西斯分","有狗系宝琳mtr 拉人      []https://upload.cc/i1/2019/08/05/SCw8Jq.png[/] 去宝琳做乜9         宝琳有人咩 []https://upload.cc/i1/2019/08/05/NMl5b8.jpg[/] 真系唔知咩事 捕人地返屋企","5/8/2019 22:56
