神仙丙","港岛交通台 Island Traffic Channel(22:50) 红磡海底隧道港岛入口受阻。所有红隧巴士线较早前已停止服务。","5/8/2019 22:56
萧正楠雪雪雪","沙田透火中 烧木柜桶 ","5/8/2019 22:56
drop.","做咩成日玩火 反正无汽油弹都屈有，唔系唔玩呀 系 今日已屈扔燃烧弹入警署 好似真系有 我净系睇到烧垃圾 边次有玩燃烧弹? 火还火 燃烧弹还燃烧弹好㖞","5/8/2019 22:56
渡辺麻友BB","听fd讲红登已经带紧风向反放火","5/8/2019 22:56
神仙丙","st又火攻 ","5/8/2019 22:56
2^77232917-1","我哋去紧石峡尾神父呢唔同战线","5/8/2019 22:56
丢哪妈顶硬上","港岛交通台 Island Traffic Channel(22:50) 红磡海底隧道港岛入口受阻。所有红隧巴士线较早前已停止服务。唔声唔声红隧员工表示你地佔左佢算啦好无","5/8/2019 22:57
冷泉麻子","终于返左屋企 ","5/8/2019 22:57
拖泥带水","暂睇今晚冇咁大事除左北角","5/8/2019 22:57
大雄殿小智将","【深圳会面】港澳办及中联办紧急邀请多名政协周三北上会面据称要求预留上午及下午时间","5/8/2019 22:57
特首曾荫权","32台头先有个阿叔拎住支棍走去镜头前舞左两野","5/8/2019 22:57
惨过拎综援","终于返左屋企 ","5/8/2019 22:57
胶几钱","北角 又打架","5/8/2019 22:58
EUKW20","今日消防冇得打排球","5/8/2019 22:58
冷泉麻子"," 你话我知装甲车可以做到乜先 除左带兵同有些小镇摄作用外，用途唔大wo  见到新野彻退先啦 点知入面系咩黎  有音波炮?姐系强化版狗车","5/8/2019 22:58
丢哪妈顶硬上","北角 又打架同黑警?","5/8/2019 22:58
拖泥带水","今朝班废物讲咩训左冇睇到4点出去","5/8/2019 22:58
神仙丙","","5/8/2019 22:59
扭波王(已切)","NP街坊哎交","5/8/2019 22:59
芦苇冲去含","做咩成日玩火 反正无汽油弹都屈有，唔系唔玩呀 系 今日已屈扔燃烧弹入警署 好似真系有 我净系睇到烧垃圾 边次有玩燃烧弹? 火还火 燃烧弹还燃烧弹好㖞 烧垃圾当燃烧弹既话 烧衣班阿婆都大火过佢地  ","5/8/2019 22:59
温神","港岛交通台 Island Traffic Channel(22:50) 红磡海底隧道港岛入口受阻。所有红隧巴士线较早前已停止服务。 唔声唔声 红隧员工表示你地佔左佢算啦好无 搬死人 变咕喱","5/8/2019 22:59
渡辺麻友BB","听fd讲红登已经带紧风向反放火 各位记得准备做文宣","5/8/2019 22:59
拖泥带水","北角 又打架又黎 ","5/8/2019 22:59
神仙丙"," taipo仲未散","5/8/2019 22:59
范乌哲","忘记左将军澳？","5/8/2019 22:59
