芦苇冲去含","听fd讲红登已经带紧风向反放火 各位记得准备做文宣 唔好系度BBQ 你玩鸡尾酒就玩鸡尾酒  ","5/8/2019 23:00
2^77232917-1","听fd讲红登已经带紧风向反放火今日WTS都有人反放火打交","5/8/2019 23:00
惨过拎综援","忘记左将军澳？有咩","5/8/2019 23:00
希志妹妹","系观塘撤退先","5/8/2019 23:00
范乌哲","忘记左将军澳？有咩琴日冇咩？","5/8/2019 23:00
废青火箭一号","忘记左将军澳？有咩琴日冇咩？","5/8/2019 23:00
掉包梨","北角 又打架又黎 打向左走向右走死班白衣畜我完全唔觉班人会输畀黑社会","5/8/2019 23:01
2^77232917-1","系观塘撤退先巴打头先喺KT?","5/8/2019 23:01
萧正楠雪雪雪"," 忘记左将军澳？ 有咩 琴日冇咩？ 差馆清场嗰阵","5/8/2019 23:01
闇魔","https://www.facebook.com/freedun/videos/2779214782106669/ 又恰细路女 ","5/8/2019 23:01
拖泥带水","想问呢其实d集会时间过左未如果一过班狗又黎搞事？","5/8/2019 23:01
神仙丙","港岛交通台 Island Traffic Channel(22:50) 红磡海底隧道港岛入口受阻。所有红隧巴士线较早前已停止服务。 唔声唔声 红隧员工表示你地佔左佢算啦好无 搬死人 变咕喱 又要搬","5/8/2019 23:01
惨过拎综援","忘记左将军澳？有咩琴日冇咩？TG?","5/8/2019 23:01
渡辺麻友BB","听fd讲红登已经带紧风向反放火 今日WTS都有人反放火打交 系,话我咁做系救你地    呢啲又系香港人选择既时候同还击与否一样衣家红登想带风向唔玩火","5/8/2019 23:01
丢哪妈顶硬上","想问呢其实d集会时间过左未如果一过班狗又黎搞事？完左啦，但边得閒理","5/8/2019 23:01
拖泥带水","北角 又打架又黎 打向左走向右走死班白衣畜我完全唔觉班人会输畀黑社会小心呀手足","5/8/2019 23:02
闇魔"," 忘记左将军澳？ 西贡Lo","5/8/2019 23:02
萧正楠雪雪雪","深水埗","5/8/2019 23:02
麻生久美子","听fd讲红登已经带紧风向反放火各位记得准备做文宣连登其实系咪和理非主场","5/8/2019 23:02
阿比月猫","深水埗黑察串咀了, 但仍然系垃圾言论","5/8/2019 23:02
Pépé","又屈人持有攻击性武器  一举手即刻向左走向右走返转头","5/8/2019 23:02
胶几钱","  01 001就系咁简单","5/8/2019 23:02
渡辺麻友BB","听fd讲红登已经带紧风向反放火 各位记得准备做文宣 连登其实系咪和理非主场 连狗又想带风向","5/8/2019 23:02
冷泉麻子","听fd讲红登已经带紧风向反放火今日WTS都有人反放火打交我系巴士总站个边睇唔到 系冇人封路搞到d车系咁揸入黎之后又要掉头走 最尾食住烟拉左个胶马去路口封路","5/8/2019 23:02
drop.","想问呢其实d集会时间过左未如果一过班狗又黎搞事？ 完左啦，但边得閒理 重讲集会时间?沙田个阵冇过都照清场","5/8/2019 23:03
