拖泥带水","想问呢其实d集会时间过左未如果一过班狗又黎搞事？完左啦，但边得閒理咁狗到希望前线小心闪水喇","5/8/2019 23:03
渡辺麻友BB","  01 001就系咁简单 01+红登  ","5/8/2019 23:03
希志妹妹","系观塘撤退先巴打头先喺KT?系","5/8/2019 23:03
2^77232917-1","https://www.facebook.com/freedun/videos/2779214782106669/ 又恰细路女 ","5/8/2019 23:03
惨过拎综援","听fd讲红登已经带紧风向反放火各位记得准备做文宣连登其实系咪和理非主场饭民","5/8/2019 23:03
冷泉麻子","想问呢其实d集会时间过左未如果一过班狗又黎搞事？黄大仙未过都系集会现场拉左9个人话非法集结","5/8/2019 23:03
2^77232917-1","想问呢其实d集会时间过左未如果一过班狗又黎搞事？过同唔过有乜关系 班狗一样会搞劲你今日WTS都射过tg入集会地方啦","5/8/2019 23:03
范乌哲","忘记左将军澳？有咩琴日冇咩？TG?睇番HK01又真系冇 sor 系我错","5/8/2019 23:04
拖泥带水","想问呢其实d集会时间过左未如果一过班狗又黎搞事？黄大仙未过都系集会现场拉左9个人话非法集结哇Hi Auntie系集会地点定外围","5/8/2019 23:04
冷泉麻子","听fd讲红登已经带紧风向反放火 今日WTS都有人反放火打交 系,话我咁做系救你地    呢啲又系香港人选择既时候同还击与否一样衣家红登想带风向唔玩火又话兄弟爬山","5/8/2019 23:04
闇魔","想问呢其实d集会时间过左未如果一过班狗又黎搞事？ 黄大仙未过都系集会现场拉左9个人话非法集结 未过都tg放题","5/8/2019 23:04
EUKW20","hk01  ","5/8/2019 23:04
萧正楠雪雪雪","  01 001就系咁简单 01+红登   登登登登","5/8/2019 23:04
千山鸟飞绝","沙田点解会有野爆?","5/8/2019 23:04
一时冲动","头先食完饭又入梦乡梦到天水围警署梦中各人进退有据, 已逐步系梦魇黎到前梦醒","5/8/2019 23:04
丢哪妈顶硬上","上面有ching讲np有事，而家点样?","5/8/2019 23:04
闇魔","记者唔好讲粗口","5/8/2019 23:05
惨过拎综援","想问呢其实d集会时间过左未如果一过班狗又黎搞事？黄大仙未过都系集会现场拉左9个人话非法集结哇Hi Auntie系集会地点定外围","5/8/2019 23:05
冷泉麻子","想问呢其实d集会时间过左未如果一过班狗又黎搞事？黄大仙未过都系集会现场拉左9个人话非法集结哇Hi Auntie系集会地点定外围好似入面 隔离就有个大物资站 唔知d物资走唔走到","5/8/2019 23:05
拖泥带水","想问呢其实d集会时间过左未如果一过班狗又黎搞事？过同唔过有乜关系 班狗一样会搞劲你今日WTS都射过tg入集会地方啦寺庙？睇fb话射左tg入庙果时系时代插咁电","5/8/2019 23:05
麻生久美子","st仲烧紧","5/8/2019 23:05
柚木","沙田都开始爆炸","5/8/2019 23:05
萧正楠雪雪雪","癫狗哥哥:射乜向左走向右走嘢  ","5/8/2019 23:05
闇魔","ssp做乜劲转死性咁向左走向右走好礼貌","5/8/2019 23:06
芦苇冲去含","记者唔好讲粗口 只准黑警记人老母 不准记者讲粗口","5/8/2019 23:06
