我就系微积分","听fd讲红登已经带紧风向反放火各位记得准备做文宣连登其实系咪和理非主场饭民唔怪得","5/8/2019 23:06
2^77232917-1","系观塘撤退先巴打头先喺KT?系IP都唔使check","5/8/2019 23:06
阿比月猫","记者唔好讲粗口 9102年了, 有人仲在意粗口唔粗口","5/8/2019 23:06
政务司夏鼎基","沙田都开始爆炸货推车","5/8/2019 23:06
你知得太多了","ssp做乜劲转死性咁向左走向右走好礼貌爆头拉人两个都系记者仲唔做番场戏","5/8/2019 23:06
芦苇冲去含","st仲烧紧 ST果D岩岩行过长沙湾烧衣都大火过佢","5/8/2019 23:06
萧正楠雪雪雪","Stop la啦 警犬   ","5/8/2019 23:06
胶几钱"," 阿SIR去边  牙蛇出火唔洗SHOW PASS","5/8/2019 23:07
政务司夏鼎基","系观塘撤退先巴打头先喺KT?系IP都唔使check走哂向左走向右走狗成功","5/8/2019 23:07
波神Big咸","ssp做乜劲转死性咁向左走向右走好礼貌真系好好礼貌","5/8/2019 23:07
一时冲动","几时去左深水埗架","5/8/2019 23:07
温神","头先食完饭又入梦乡梦到天水围警署梦中各人进退有据, 已逐步系梦魇黎到前梦醒 ","5/8/2019 23:07
惨过拎综援","Stop la啦 警犬   ","5/8/2019 23:07
冷泉麻子","想问呢其实d集会时间过左未如果一过班狗又黎搞事？过同唔过有乜关系 班狗一样会搞劲你今日WTS都射过tg入集会地方啦寺庙？睇fb话射左tg入庙果时系时代插咁电巴士总站公屋个边都系咁射 好多路人细路中招 不过好似有Hi Hi系龙翔道方向飞槌仔落街","5/8/2019 23:07
奋战到底","ssp做乜劲转死性咁向左走向右走好礼貌爆头拉人两个都系记者仲唔做番场戏仲要系大公党报","5/8/2019 23:07
惨过拎综援","ssp做乜劲转死性咁向左走向右走好礼貌真系好好礼貌有白脸做SHOW你唔受就黑脸出手","5/8/2019 23:07
2^77232917-1","想问呢其实d集会时间过左未如果一过班狗又黎搞事？过同唔过有乜关系 班狗一样会搞劲你今日WTS都射过tg入集会地方啦寺庙？睇fb话射左tg入庙果时系时代插咁电呢个我都唔知 但有熟人喺现场同我讲返","5/8/2019 23:08
EUKW20","Hk01黑白大战白色败退","5/8/2019 23:08
拖泥带水","想问呢其实d集会时间过左未如果一过班狗又黎搞事？黄大仙未过都系集会现场拉左9个人话非法集结哇Hi Auntie系集会地点定外围下夹硬拉上狗车定点9位手足果时系净企定点","5/8/2019 23:08
阿比月猫","大埔街坊企得咁近","5/8/2019 23:08
泽口麻衣","CLS 话记者俾示威者打伤","5/8/2019 23:08
柚木","沙田又黑旗","5/8/2019 23:08
Pépé","SSP个渣咪sir 咁克制既","5/8/2019 23:08
一时冲动","有冇今日各区发梦时间表纪录返边到发生咩事","5/8/2019 23:08
惨过拎综援","SSP又有骚动 拉紧人沙田黑旗","5/8/2019 23:08
