萧正楠雪雪雪","ssp做乜劲转死性咁向左走向右走好礼貌 真系好好礼貌 礼条向左走向右走 头先癫狗哥哥话佢照乜向左走向右走嘢之后 有条散仔冲埋去凶劲佢","5/8/2019 23:08
波神Big咸","ssp做乜劲转死性咁向左走向右走好礼貌真系好好礼貌有白脸做SHOW你唔受就黑脸出手岩岩有记者话个嗌咪既报称住系深水埗","5/8/2019 23:08
拖泥带水","Hi，屯门tg","5/8/2019 23:09
Pépé","CLS 话记者俾示威者打伤唔多唔少都会中流弹既","5/8/2019 23:09
芦苇冲去含","SSP街坊开始发力   ","5/8/2019 23:09
惨过拎综援","CLS 话记者俾示威者打伤屈字缺","5/8/2019 23:09
政务司夏鼎基","KT狗屋大量狗车","5/8/2019 23:09
闇魔","SSP个渣咪sir 咁克制既 做样炸","5/8/2019 23:09
反骨仔无你修","SSP又扯","5/8/2019 23:09
麻生久美子","ssp又黎","5/8/2019 23:09
放纸鸢的牛丸","SSP个渣咪sir 咁克制既Hi Auntie 3万个警察都系呢类人的话 今日唔会搞到咁 至少无口角就少好多无谓嘅打斗","5/8/2019 23:09
闇魔","又扯旗喇","5/8/2019 23:09
胶几钱","SSP有畜龙  SSP有畜龙  SSP有畜龙","SSP有畜龙
Pépé","ssp做乜劲转死性咁向左走向右走好礼貌真系好好礼貌有白脸做SHOW你唔受就黑脸出手岩岩有记者话个嗌咪既报称住系深水埗拉错记者呀嘛梗系要好声好气","5/8/2019 23:10
惨过拎综援","SSP个渣咪sir 咁克制既做样炸谂起TSW咩9527SIR成班炒车","5/8/2019 23:10
反骨仔无你修","SSP又拉乜 ","5/8/2019 23:10
柚木","真系得南区同蓝田先系世外桃园一粒TG都冇","5/8/2019 23:10
惨过拎综援","SSP又拉乜 ","5/8/2019 23:10
胶几钱","屯门咁少人都玩成日？一百人都冇  街坊?","5/8/2019 23:11
废青火箭一号","真系得南区同蓝田先系世外桃园一粒TG都冇","5/8/2019 23:11
渡辺麻友BB","今日畜龙去咗几多区","5/8/2019 23:11
放纸鸢的牛丸","SSP个渣咪sir 咁克制既Hi Auntie 3万个警察都系呢类人的话 今日唔会搞到咁 至少无口角就少好多无谓嘅打斗不过冇一个黑警是无辜的","5/8/2019 23:11
Pépé","SSP又拉乜 又拉街坊","5/8/2019 23:11
闇魔","真系得南区同蓝田先系世外桃园一粒TG都冇     ","5/8/2019 23:11
拖泥带水","CLS 话记者俾示威者打伤屈字缺家下电视睇狗讲前线又冇记者会唔上网睇真系乜都入哂示威者","5/8/2019 23:11
