闇魔","最后都系套用左 你只几好啊… 套用左用左套","15/8/2019 20:02
掉包梨","最后都系套用左 你只几好啊… 套用左 见到卡通果D好qq 我嗰只都唔知乜劲嚟…不过算喇…","15/8/2019 20:03
冈部伦太郎","最后都系套用左 你只几好啊… 套用左 用左套 唔用套冇得升高级","15/8/2019 20:03
杨伯","    老人院院友听到后表示高兴","15/8/2019 20:06
闇魔","最后都系套用左 你只几好啊… 套用左 用左套 唔用套冇得升高级 ","15/8/2019 20:06
我就系微积分","泛民含向左走向右走啦   ","15/8/2019 20:07
HU54","加持士气先~~~大陆HEI解放HEI~~~~够HEI POP你黎.............折被呀~~~丫嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿      https://www.youtube.com/watch?v=msXl2ZybwTk","加持士气先~~~大陆HEI解放HEI~~~~够HEI POP你黎.............折被呀~~~丫嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿
我就系微积分","泛民含向左走向右走啦   义士两个月犠牲咁多争取返黎既野   重多过班所谓泛民做咁多年立法会争取返黎既野   ","15/8/2019 20:09
闇魔","https://www.hk01.com/%E9%96%8B%E7%BD%90/364013/%E6%97%A5%E6%9C%AC10%E6%AD%B2%E5%A5%B3%E5%AD%A9%E4%BE%86%E6%B8%AF%E6%A9%9F%E5%A0%B4%E8%A8%AA%E7%A4%BA%E5%A8%81%E8%80%85-%E6%83%B3%E4%BA%86%E8%A7%A3%E7%9C%9F%E7%9B%B8%E5%B0%B1%E8%88%87%E7%95%B6%E4%BA%8B%E4%BA%BA%E5%B0%8D%E8%A9%B1?utm_mehim=Social&utm_source=fbpost_link&utm_campaign=openerHK  ","15/8/2019 20:14
同佢沟通唔到","btw刚刚想起请关注被捕者在拘禁期间被殴打以及其他不人道对待例如提供咸水而不是淡水","15/8/2019 20:17
掉包梨","btw刚刚想起请关注被捕者在拘禁期间被殴打以及其他不人道对待例如提供咸水而不是淡水咁向左走向右走Hi Hi厕所水？","15/8/2019 20:19
奋战到底","btw刚刚想起请关注被捕者在拘禁期间被殴打以及其他不人道对待例如提供咸水而不是淡水   ","15/8/2019 20:19
神仙丙","btw刚刚想起请关注被捕者在拘禁期间被殴打以及其他不人道对待例如提供咸水而不是淡水 咁向左走向右走Hi Hi厕所水？   痴线","15/8/2019 20:20
肉面飞虫","btw刚刚想起请关注被捕者在拘禁期间被殴打以及其他不人道对待例如提供咸水而不是淡水咁向左走向右走Hi Hi厕所水？仲有好多Hi Hi野","15/8/2019 20:20
菊花很灿烂","    老人院院友听到后表示高兴 抗争是个好东西","15/8/2019 20:20
香港影子政府","    老人院院友听到后表示高兴 抗争是个好东西免费PORNHUB会籍呢？","15/8/2019 20:24
黄页","","15/8/2019 20:26
屋企三文治","","15/8/2019 20:28
惨过拎综援","泛民含向左走向右走啦   义士两个月犠牲咁多争取返黎既野   重多过班所谓泛民做咁多年立法会争取返黎既野   拘捕750人换哩啲野我就唔收货","15/8/2019 20:31
玩具操控者","Hi 你劲ac唔记得密码 大学email inactive左9世 无几耐先转完唔向左走向右走记得左","15/8/2019 20:32
诚公需抚钢"," 好惨","15/8/2019 20:33
春袋强","test头像~要放大睇先知系咩黎~","15/8/2019 20:34
麻生久美子","tvb黄金时段广告播泰山功德会  冇左好多广告","15/8/2019 20:35
麻生久美子"," ","15/8/2019 20:36
黄页","tvb黄金时段广告播泰山功德会  冇左好多广告 没事儿 没事儿","15/8/2019 20:37
