Recipe","有个仔都留守 ","1/7/2019 23:47
林奠下台","呢个义士,仲要为人父子女点算","1/7/2019 23:48
Rorschach.","义士  ","1/7/2019 23:48
高登一哥","20:15】 示威者成功打开立法会正门旁的电表房，记者所见，有几名示威者入内。 我讲吓笑㗎咋  仲有人上高登嘅咩 夕阳论坛，得番我地呢堆阿叔指点江山明显同而家出面个班唔同年代 五年前我地就当打事隔五年好多巴打已经有家室什至有仔女睇既野唔同好多了 当打都冇呢班咁坚 呢班有觉悟好多   RESPECT TO THOSE 00后有做监犯o既觉悟tim","1/7/2019 23:48
葡提","得4个死守   ","1/7/2019 23:48
大破大立","苹果访问条友系咩口音？香港人好少玩核桃架㖞","1/7/2019 23:48
莫拉达","走啦 唔值得","1/7/2019 23:48
邓紫棋艺会","毒果真系好向左走向右走傻的吗冇架,佢一早除咗口罩","1/7/2019 23:48
基魔大和","新post等admin分番啦 希望admin记得 app好难碌到底","1/7/2019 23:48
扭波王(已切)","10048","1/7/2019 23:48
毒知天命","象征意义唔好咁啦依位巴打","1/7/2019 23:48
火腿通粉"," ","1/7/2019 23:48
闇魔","新post等admin分番啦  希望admin记得 app好难碌到底 ","1/7/2019 23:48
作为电邮转发","边度有访问睇返？","1/7/2019 23:48
衪妈妈0690","有个仔都留守  信佛","1/7/2019 23:48
炸虾多配奶茶","","1/7/2019 23:48
林奠下台","走啦 唔值得        ","1/7/2019 23:49
半袖","有个仔都留守  信佛","1/7/2019 23:49
谭耀忠正衰公","     已冲lu复水难收你地唔好扫晒 新beyond d揾食财路 会犯法架提提文宣手足。系时候招降员佐级犬只","1/7/2019 23:49
高登一哥","黑警已全面进场","1/7/2019 23:49
半袖","好多畜牲","1/7/2019 23:49
葡提","有个仔都留守  信佛   ","1/7/2019 23:49
土方十五郎","哇 有仔女 有老婆","1/7/2019 23:49
一时冲动","依啲真系心都up埋","1/7/2019 23:49
密技线","","1/7/2019 23:49
