闇魔","ST又TG","5/8/2019 23:11
萧正楠雪雪雪","拉乜Q","5/8/2019 23:11
干德道1号","真系得南区同蓝田先系世外桃园一粒TG都冇 殡仪馆, 坟场呢d都安全","5/8/2019 23:11
惨过拎综援","今日畜龙去咗几多区黄大仙同SSP","5/8/2019 23:11
芦苇冲去含","得ST SSP有活动咁 其他散哂","5/8/2019 23:11
闇魔","Hi Hi又唔使训啦","5/8/2019 23:11
241242","有冇今日各区发梦时间表纪录返边到发生咩事  呢两日完全follow唔到","5/8/2019 23:12
EUKW20","荃湾啊叔爆向左走向右走晒血","5/8/2019 23:12
干德道1号","得ST SSP有活动咁 其他散哂 可能上楼食个饭, 冲凉, 小睡一下 ","5/8/2019 23:12
拖泥带水","屯门咁少人都玩成日？一百人都冇街坊?唔系","5/8/2019 23:12
麻生久美子","荃湾啊叔爆向左走向右走晒血  ","5/8/2019 23:12
惨过拎综援","CLS 话记者俾示威者打伤屈字缺家下电视睇狗讲前线又冇记者会唔上网睇真系乜都入哂示威者TVB CUT哩句就够","5/8/2019 23:12
Pépé","又要速龙rush 啦","5/8/2019 23:13
温神","CLS 话记者俾示威者打伤 屈字缺中弹果个原来系大陆报","5/8/2019 23:13
冷泉麻子","得ST SSP有活动咁 其他散哂 可能上楼食个饭, 冲凉, 小睡一下 黄大仙好似街坊接力","5/8/2019 23:13
惨过拎综援","得ST SSP有活动咁 其他散哂KT 大埔都仲有,天水围应该未散, 黄大仙唔清楚","5/8/2019 23:13
芦苇冲去含","得ST SSP有活动咁 其他散哂 KT 大埔都仲有,天水围应该未散, 黄大仙唔清楚    咁好体力","5/8/2019 23:13
萧正楠雪雪雪","得ST SSP有活动咁 其他散哂 NP TW KT","5/8/2019 23:14
EUKW20","荃湾啊叔爆向左走向右走晒血  黑白大战","5/8/2019 23:14
闇魔","得ST SSP有活动咁 其他散哂 KT 大埔都仲有,天水围应该未散, 黄大仙唔清楚 仲tm","5/8/2019 23:14
正字不正确","今日畜龙去咗几多区 到处火头，应该唔够人，求其揾D便装着套蓝衣畜聋装扮住先","5/8/2019 23:14
拖泥带水","CLS 话记者俾示威者打伤屈字缺家下电视睇狗讲前线又冇记者会唔上网睇真系乜都入哂示威者TVB CUT哩句就够Hi琴晚4点又系又话最低冇力又话逼得不而叫话同个现场一齐见比人问到答唔到闪水","5/8/2019 23:14
麻生久美子","kt  ","5/8/2019 23:14
惨过拎综援","得ST SSP有活动咁 其他散哂KT 大埔都仲有,天水围应该未散, 黄大仙唔清楚仲tmTM见佢地玩火之后无人？","5/8/2019 23:14
我就系微积分","得ST SSP有活动咁 其他散哂 KT 大埔都仲有,天水围应该未散, 黄大仙唔清楚    咁好体力似居民多交返俾居民做主导","5/8/2019 23:14
