罗马大帝","可否比南区一个机会 等+X哥闻下TG味南区黄竹坑狗局地形好差 打唔过","5/8/2019 23:18
政务司夏鼎基","kt对空气射tg射鬼","5/8/2019 23:18
拖泥带水","得ST SSP有活动咁 其他散哂KT 大埔都仲有,天水围应该未散, 黄大仙唔清楚仲tmTM见佢地玩火之后无人？唔知无live系四台家下得ssp kttm放烟后冇影立场有st我睇紧四台家下3台都系ssp一个唔知","5/8/2019 23:18
惨过拎综援","Hk01黑白大战白色败退边区？TW路德围唔系蓝色?","5/8/2019 23:18
麻生久美子","时代革命话咁快就Stop la隔黎登公投转口号","5/8/2019 23:18
温神","黑警SPP对住条街讲嘢 见鬼咩","5/8/2019 23:19
神仙丙","ssp差佬一字排开","5/8/2019 23:19
冷泉麻子","时代革命话咁快就Stop la隔黎登公投转口号","5/8/2019 23:19
惨过拎综援","时代革命话咁快就Stop la隔黎登公投转口号","5/8/2019 23:20
神仙丙","kt差佬后退","5/8/2019 23:20
萧正楠雪雪雪","时代革命话咁快就Stop la隔黎登公投转口号     ","5/8/2019 23:20
芦苇冲去含","黑警SPP对住条街讲嘢 见鬼咩 佢狗眼见到鬼","5/8/2019 23:20
胶几钱","有狗系宝琳mtr 拉人       去宝琳做乜9         宝琳有人咩  真系唔知咩事  捉北角个班?","5/8/2019 23:20
伯明输","小心，北角有十三架狗车行过，加大量嘅狗只西向东推进","5/8/2019 23:20
拖泥带水","时代革命话咁快就Stop la隔黎登公投转口号转唔转都冇所谓家下根本好多问题","5/8/2019 23:20
政务司夏鼎基","时代革命话咁快就Stop la隔黎登公投转口号收得好，时代革命空泛又冇意义","5/8/2019 23:20
奋战到底","时代革命话咁快就Stop la隔黎登公投转口号…见777用过就唔用…","5/8/2019 23:20
陈探","北角拉左十几个","5/8/2019 23:20
柚木","老豆揾仔个边数紧弹壳 似乎大埔赢紧","5/8/2019 23:20
Polystyrene","得ST SSP有活动咁 其他散哂 KT 大埔都仲有,天水围应该未散, 黄大仙唔清楚 仲tm TM见佢地玩火之后无人？ 唔知无live 系四台家下得ssp kttm放烟后冇影 立场有st 我睇紧四台家下3台都系ssp一个唔知 https://ncehk2019.github.io/nce-live/中间下面粒menu掣可以自选channel架","5/8/2019 23:20
冷泉麻子","时代革命话咁快就Stop la隔黎登公投转口号同人讲价紧系叫高d再等人还价啦","5/8/2019 23:21
芦苇冲去含","时代革命话咁快就Stop la隔黎登公投转口号      是旦啦 都系一句口号姐 咁介意下次唔好叫囉  ","5/8/2019 23:21
拖泥带水","北角推紧。。。","5/8/2019 23:21
干德道1号","时代革命话咁快就Stop la隔黎登公投转口号 睇下2014年雨革, 令中产扯爆旗既口号咩下场? 中产打个卡, 劲行完, 算了凝聚亲身上场个批人最重要","5/8/2019 23:21
神仙丙","np一大班差佬","5/8/2019 23:21
