拖泥带水","ssp举枪 ","5/8/2019 23:21
伯明输","再讲多次，北角大量犬只加十三至十五架狗车由西向东推进","5/8/2019 23:22
19090","又维稳","5/8/2019 23:22
芦苇冲去含","SSP个差婆仲想分化 傻的吗    ","5/8/2019 23:22
闇魔","   ","5/8/2019 23:22
陈探","再讲多次，北角大量犬只加十三至十五架狗车由西向东推进 hk01影住拉左十几个","5/8/2019 23:22
19090","又维稳sor错post","5/8/2019 23:22
干德道1号","时代革命话咁快就Stop la隔黎登公投转口号      是旦啦 都系一句口号姐 咁介意下次唔好叫囉   真系好向左走向右走幼稚actions speak louder than words要检讨口号, 你不如检讨战略, 冷气军师有咩资格主导咁多野?前线想改口号, 我就无意见啦","5/8/2019 23:22
胶几钱","北角 又打架  NP SSP 好走啦 ","5/8/2019 23:23
神仙丙","  ","5/8/2019 23:23
闇魔","SSP又系记者多过狗？","5/8/2019 23:23
肉面飞虫","   食屎喇 唔向左走向右走饮呀","5/8/2019 23:24
宅度宅","再搞港铁真系逆转架啦真心觉得有D都真系扯址地转蓝留返条路比自己走都好丫","5/8/2019 23:24
神仙丙","st又火烛又射紧?","5/8/2019 23:24
闇魔","有个立场搭紧铁 ","5/8/2019 23:24
Pépé","沙田又TG放题","5/8/2019 23:24
反骨仔无你修","you are not background","5/8/2019 23:24
肉面飞虫","将军澳九官格","5/8/2019 23:24
我老婆缠流子","SSP又系记者多过狗？Ssp 成晚都无麦狗，只能tg放题","5/8/2019 23:24
伯明输","  我隔住窗Hi紧狗","5/8/2019 23:25
丢哪妈顶硬上","班黑警系唔系已经精神失常D弹唔系掉唔准就系向无人地带掉","5/8/2019 23:25
干德道1号","再搞港铁真系逆转架啦真心觉得有D都真系扯址地转蓝留返条路比自己走都好丫 抖几日, 日日扯咁行,后生仔都无命","5/8/2019 23:25
半袖","时代革命话咁快就Stop la隔黎登公投转口号      是旦啦 都系一句口号姐 咁介意下次唔好叫囉   真系好向左走向右走幼稚actions speak louder than words要检讨口号, 你不如检讨战略, 冷气军师有咩资格主导咁多野?前线想改口号, 我就无意见啦  自我审查到咁，真系on向左走向右走9，咁班Hi Hi平时HiCCTVB做正义的事呀？","5/8/2019 23:25
萧正楠雪雪雪","有个立场搭紧铁  直播搭火车    ","5/8/2019 23:25
闇魔","时代革命话咁快就Stop la隔黎登公投转口号    ","5/8/2019 23:25
