罗马大帝","明明叫左北角散 仲有人留咩我眼见系散哂，剩低果啲系街坊嚟（我果边，近地铁站就唔知）最后散既时候系一齐行去炮台山转去cwb 解释左一定唔可以留 咁都有十几个周到","5/8/2019 23:30
Oblivious","警总","5/8/2019 23:30
肉面飞虫","一芳水果茶-台北伊通店  非常抱歉！！！！！！刚刚接收到让我们也非常震惊的消息，是关于一芳水果茶香港代理商在微博上所发表的声明。 一芳伊通店全体股东在此声明，我们并不认同香港代理商擅自发出的声明，也正在积极和总部人员表达我们的不满。 不论各位是否还愿意到我们店里消费，我们发这篇声明也不是为了挽救声誉或是止血。而是无论如何我们都必须告诉大家：伊通店全体同仁都不认同总部的声明，那篇声明也不会改变我们爱台湾这片土地、这个国家的心。我们反对一国两制、坚信身而为人都应享有自由跟民主，并且全力支持勇敢反抗极权政府不合理对待的香港人民！  唔向左走向右走信呀 出篇咁既野就当冇事 加盟店俾总公司害死 你掉转左总公司比加盟店累向左走向右走死","5/8/2019 23:30
伯明输","北角拉左十几个好似有队PTU操咗出黎北角散晒未?应该差不多啦，我都Hi到冇气了好似头先巴打话斋费时无向左走向右走端端俾人拍门","5/8/2019 23:30
神仙丙","咁多战线 ","5/8/2019 23:30
公司同事","一芳水果茶-台北伊通店  非常抱歉！！！！！！刚刚接收到让我们也非常震惊的消息，是关于一芳水果茶香港代理商在微博上所发表的声明。 一芳伊通店全体股东在此声明，我们并不认同香港代理商擅自发出的声明，也正在积极和总部人员表达我们的不满。 不论各位是否还愿意到我们店里消费，我们发这篇声明也不是为了挽救声誉或是止血。而是无论如何我们都必须告诉大家：伊通店全体同仁都不认同总部的声明，那篇声明也不会改变我们爱台湾这片土地、这个国家的心。我们反对一国两制、坚信身而为人都应享有自由跟民主，并且全力支持勇敢反抗极权政府不合理对待的香港人民！  唔向左走向右走信呀 出篇咁既野就当冇事 加盟店俾总公司害死 你掉转左代理又唔系总公司，加盟店又唔系，好混乱","5/8/2019 23:31
泽口麻衣","投石兵","5/8/2019 23:31
黄页","警总","5/8/2019 23:31
闇魔","一芳水果茶-台北伊通店  非常抱歉！！！！！！刚刚接收到让我们也非常震惊的消息，是关于一芳水果茶香港代理商在微博上所发表的声明。 一芳伊通店全体股东在此声明，我们并不认同香港代理商擅自发出的声明，也正在积极和总部人员表达我们的不满。 不论各位是否还愿意到我们店里消费，我们发这篇声明也不是为了挽救声誉或是止血。而是无论如何我们都必须告诉大家：伊通店全体同仁都不认同总部的声明，那篇声明也不会改变我们爱台湾这片土地、这个国家的心。我们反对一国两制、坚信身而为人都应享有自由跟民主，并且全力支持勇敢反抗极权政府不合理对待的香港人民！  唔向左走向右走信呀 出篇咁既野就当冇事 加盟店俾总公司害死 你掉转左  代理又唔系总公司，加盟店又唔系，好混乱 似wb个便身痕","5/8/2019 23:31
伯明输","明明叫左北角散 仲有人留咩我眼见系散哂，剩低果啲系街坊嚟（我果边，近地铁站就唔知）最后散既时候系一齐行去炮台山转去cwb 解释左一定唔可以留 咁都有十几个周到我都见住义士们同我"交流"之后都系向炮台山方向走㗎","5/8/2019 23:31
神仙丙","咏希仲喺tm","5/8/2019 23:31
胶几钱","时代革命话咁快就Stop la隔黎登公投转口号  时代医疗?","5/8/2019 23:31
萧正楠雪雪雪","癫狗直播向左走向右走狗 咩事 有个人揸cam畀人掹口罩 之后同个大粒喺度玩投诉","5/8/2019 23:32
扭波王(已切)","高登台四眼唐三藏","5/8/2019 23:32
伯明输","时代革命话咁快就Stop la隔黎登公投转口号  时代医疗?Hi 你","5/8/2019 23:32
闇魔"," 唔中立讲得岩丫个个警察都咁向左走向右走好礼貌咪好地地","5/8/2019 23:32
干德道1号","时代革命话咁快就Stop la隔黎登公投转口号  时代医疗? 冷气革命 ","5/8/2019 23:32
肉面飞虫","时代革命话咁快就Stop la隔黎登公投转口号  时代医疗? 冷气革命 就系全民唔用冷气","5/8/2019 23:32
 深海龙趸","https://www.facebook.com/watch/?v=691221618018548  有人影到D咁既野 ","5/8/2019 23:33
宅度宅","屯门又射了","5/8/2019 23:33
扭波王(已切)","唔会饮一芳唔好向左走向右走烦","5/8/2019 23:33
神仙丙","tm 烟","5/8/2019 23:33
胶几钱","时代革命话咁快就Stop la隔黎登公投转口号 …见777用过就唔用…  天琦 有D 咩指示?","5/8/2019 23:33
柚木","一芳水果茶-台北伊通店  非常抱歉！！！！！！刚刚接收到让我们也非常震惊的消息，是关于一芳水果茶香港代理商在微博上所发表的声明。 一芳伊通店全体股东在此声明，我们并不认同香港代理商擅自发出的声明，也正在积极和总部人员表达我们的不满。 不论各位是否还愿意到我们店里消费，我们发这篇声明也不是为了挽救声誉或是止血。而是无论如何我们都必须告诉大家：伊通店全体同仁都不认同总部的声明，那篇声明也不会改变我们爱台湾这片土地、这个国家的心。我们反对一国两制、坚信身而为人都应享有自由跟民主，并且全力支持勇敢反抗极权政府不合理对待的香港人民！  唔向左走向右走信呀 出篇咁既野就当冇事 加盟店俾总公司害死 你掉转左  总公司比加盟店累向左走向右走死 #一芳两制 、 #一芳各表 ","5/8/2019 23:33
闇魔","咏希仲喺tm 又食弹  ","5/8/2019 23:33
