闇魔","apple个呀伯可以射弹唔好用棍  ","5/8/2019 23:37
放纸鸢的牛丸","再搞港铁真系逆转架啦真心觉得有D都真系扯址地转蓝留返条路比自己走都好丫拎到效果就算 再好似PP 黄雨衣招魂咁就真系7左呢个可以系文宣大方向下下玩港铁开关门只会令成件事变到好小学鸡香港遍地开花五大诉求先系真正要做既野我觉得不合作运动方向应该要尽量减少对人民嘅不利 咁啲人先冇借口Hi 或者Hi细力啲EG 全民跨栏搭狗铁、唔好阻哂所有线 留返一两条畀人行好似今日大埔兜回旋处咁 我觉得几好","5/8/2019 23:38
拖泥带水","而家仲有战线既系ssp, tm, np, tw, kt, tp, 大狗屋仲有冇油尖旺？","5/8/2019 23:38
惨过拎综援","屯门阿伯好野","5/8/2019 23:38
屋企三文治","唔向左走向右走信呀 出篇咁既野就当冇事 加盟店俾总公司害死 你掉转左总公司比加盟店累向左走向右走死总公司真系抵死居然可以俾加盟店出到声","5/8/2019 23:38
闇魔","好向左走向右走曲 ","5/8/2019 23:38
麻生久美子","apple个呀伯可以射弹唔好用棍    ","5/8/2019 23:38
宅度宅","ssp 个记者 比狗搜  只狗分明玩野","5/8/2019 23:38
张耀扬","屯门个阿伯好清醒","5/8/2019 23:38
神仙丙","mk出晒烟   唔够打wor","5/8/2019 23:38
政务司夏鼎基","https://www.facebook.com/groups/223751888150633/permalink/603331093526042/?sfnsn=mo&s=100000800920929&w=n今晚终于有人请狗仔饮莫洛托夫","5/8/2019 23:39
波神Big咸","个阿伯","5/8/2019 23:39
宅度宅","mk 又射tg啦","5/8/2019 23:39
惨过拎综援","屯门个阿伯好清醒","5/8/2019 23:39
闇魔","apple个呀伯可以射弹唔好用棍      散丫麻  打人就唔岩","5/8/2019 23:39
惨过拎综援","ssp 个记者 比狗搜  只狗分明玩野玩50多日了","5/8/2019 23:39
你理佢做乜","关你向左走向右走事咩 有小童八达通又如何 黑警就系咁玩规距"怀疑"大向左走向右走哂 但系唔知点解佢地又唔使守法架㖞 同共匪一样架㖞","5/8/2019 23:39
肉面飞虫","屯门个阿伯好清醒希望佢身体健康","5/8/2019 23:39
柚木","讲起口号,我今日睇啲直播唔同区都听叫皇天击杀了 证明冇办法对抗,只能寻求神佛支持","5/8/2019 23:39
萧正楠雪雪雪","SSP只警犬烦过马向左走向右走","5/8/2019 23:39
惨过拎综援","apple个呀伯可以射弹唔好用棍    散丫麻  打人就唔岩点知个向左走向右走个 6200+60926  然后就无再BEWATER","5/8/2019 23:40
熊心如","高登fb page","5/8/2019 23:40
笑警不笑娼","apple个呀伯可以射弹唔好用棍    散丫麻  打人就唔岩真正中立意见","5/8/2019 23:40
麻生久美子","apple个呀伯可以射弹唔好用棍    btw, apple呢位伯伯睇完今日放火都冇闹示威者我都唔知连登班傻的吗放下火又改口号又呢样个样都唔知做乜向左走向右走","5/8/2019 23:40
渡辺麻友BB","taipo差佬企晒喺楼梯做乜? 条天桥一过就警署任射","5/8/2019 23:40
