胶几钱","终于警总  快闪爆玻","5/8/2019 23:40
肉面飞虫","apple个呀伯可以射弹唔好用棍    散丫麻  打人就唔岩点知个向左走向右走个 6200+60926  然后就无再BEWATER依句真...","5/8/2019 23:40
惨过拎综援","讲起口号,我今日睇啲直播唔同区都听叫皇天击杀了证明冇办法对抗,只能寻求神佛支持心脏病发","5/8/2019 23:40
神仙丙","mk咁多人...","5/8/2019 23:40
波神Big咸","apple个呀伯可以射弹唔好用棍    btw, apple呢位伯伯睇完今日放火都冇闹示威者我都唔知连登班傻的吗放下火又改口号又呢样个样都唔知做乜向左走向右走唔系傻的吗都唔会系连登啦","5/8/2019 23:40
熊心如","林祖舜都可以做老细","5/8/2019 23:40
 温神","https://www.facebook.com/watch/?v=691221618018548  有人影到D咁既野   好人好者换衫做咩  示威者假扮警察再以假警察身份假冒示威者嚟屈警察","5/8/2019 23:41
柚木","一芳水果茶-台北伊通店  非常抱歉！！！！！！刚刚接收到让我们也非常震惊的消息，是关于一芳水果茶香港代理商在微博上所发表的声明。 一芳伊通店全体股东在此声明，我们并不认同香港代理商擅自发出的声明，也正在积极和总部人员表达我们的不满。 不论各位是否还愿意到我们店里消费，我们发这篇声明也不是为了挽救声誉或是止血。而是无论如何我们都必须告诉大家：伊通店全体同仁都不认同总部的声明，那篇声明也不会改变我们爱台湾这片土地、这个国家的心。我们反对一国两制、坚信身而为人都应享有自由跟民主，并且全力支持勇敢反抗极权政府不合理对待的香港人民！  唔向左走向右走信呀 出篇咁既野就当冇事 加盟店俾总公司害死 你掉转左  总公司比加盟店累向左走向右走死 #一芳两制 、 #一芳各表    一个一芳 两个讲法 不过佢微博个一芳出个份系支那公司红头文件,有D可能同香港代理台湾总公司都冇关系","5/8/2019 23:41
惨过拎综援","apple个呀伯可以射弹唔好用棍    btw, apple呢位伯伯睇完今日放火都冇闹示威者我都唔知连登班傻的吗放下火又改口号又呢样个样都唔知做乜向左走向右走心智唔成熟自以为系大台就开始膨胀自己觉得做够就唔想谂点样行动升级","5/8/2019 23:41
241242","得罪方丈","5/8/2019 23:41
你理佢做乜","有冇人知荃湾义士伤势?","5/8/2019 23:41
废青火箭一号","得罪方丈东方 大公","5/8/2019 23:42
拖泥带水","有冇人知荃湾义士伤势?同埋班黑底仲有冇追人打","5/8/2019 23:42
胶几钱","shatin 散走晒??","5/8/2019 23:42
惨过拎综援","https://www.facebook.com/watch/?v=691221618018548有人影到D咁既野 好人好者换衫做咩示威者假扮警察再以假警察身份假冒示威者嚟屈警察思觉开始失调","5/8/2019 23:42
芦苇冲去含","关你向左走向右走事咩 有小童八达通又如何 黑警就系咁玩规距"怀疑"大向左走向右走哂 但系唔知点解佢地又唔使守法架㖞 同共匪一样架㖞 怀疑就可以郁手先 你有投诉之后佢证明自己怀疑系岩佢郁手在先就可以系岩 CLS 咩LOGIC","5/8/2019 23:42
冷泉麻子","讲起口号,我今日睇啲直播唔同区都听叫皇天击杀了黄大仙不断叫紧时代革命","5/8/2019 23:42
肉面飞虫","一芳水果茶-台北伊通店  非常抱歉！！！！！！刚刚接收到让我们也非常震惊的消息，是关于一芳水果茶香港代理商在微博上所发表的声明。 一芳伊通店全体股东在此声明，我们并不认同香港代理商擅自发出的声明，也正在积极和总部人员表达我们的不满。 不论各位是否还愿意到我们店里消费，我们发这篇声明也不是为了挽救声誉或是止血。而是无论如何我们都必须告诉大家：伊通店全体同仁都不认同总部的声明，那篇声明也不会改变我们爱台湾这片土地、这个国家的心。我们反对一国两制、坚信身而为人都应享有自由跟民主，并且全力支持勇敢反抗极权政府不合理对待的香港人民！  唔向左走向右走信呀 出篇咁既野就当冇事 加盟店俾总公司害死 你掉转左  总公司比加盟店累向左走向右走死 #一芳两制 、 #一芳各表    一个一芳 两个讲法 不过佢微博个一芳出个份系支那公司红头文件,有D可能同香港代理台湾总公司都冇关系姐系佢系微博吹大左btw 算 一竹竿打晒一船人black list 佢","5/8/2019 23:42
我就系微积分","apple个呀伯可以射弹唔好用棍    btw, apple呢位伯伯睇完今日放火都冇闹示威者我都唔知连登班傻的吗放下火又改口号又呢样个样都唔知做乜向左走向右走唔系傻的吗都唔会系连登啦唔好唔知自己做紧乜先系最重要","5/8/2019 23:42
陈探","荃湾黑社会https://www.facebook.com/rexhome2/videos/10162300724975387/","5/8/2019 23:42
黄页","shatin 散走晒??now影紧好似清紧场","5/8/2019 23:43
Pépé","https://www.facebook.com/watch/?v=691221618018548有人影到D咁既野 好人好者换衫做咩示威者假扮警察再以假警察身份假冒示威者嚟屈警察","5/8/2019 23:43
神仙丙","深水步testing","5/8/2019 23:43
惨过拎综援","有无人UPDATE到天水围/荃湾/黄大仙同大埔咩情况","5/8/2019 23:43
丢哪妈顶硬上","一次得罪东方同大公到底系咩感受","5/8/2019 23:44
