放纸鸢的牛丸","终于警总快闪爆玻有冇live","5/8/2019 23:44
神仙丙","mk火攻","5/8/2019 23:44
冷泉麻子","有无人UPDATE到天水围/荃湾/黄大仙同大埔咩情况黄大仙好似得返街坊","5/8/2019 23:44
闇魔","屯门个阿伯好清醒 https://streamable.com/llpvd   ","5/8/2019 23:44
一时冲动","而家仲有战线既系ssp, tm, np, tw, kt, tp, 大狗屋仲有冇 油尖旺？ 仲有st","5/8/2019 23:44
褫魂夺爱","又到街坊出场时间","5/8/2019 23:44
惨过拎综援","终于警总快闪爆玻有冇live苹果影咗阵唔知家阵点","5/8/2019 23:44
萧正楠雪雪雪","SSP陈生好向左走向右走识玩","5/8/2019 23:44
反骨仔无你修","北角又仲乜劲","5/8/2019 23:44
Pépé","SSP个唐三藏好向左走向右走烦  ","5/8/2019 23:44
肉面飞虫","一次得罪东方同大公到底系咩感受差星岛同文汇","5/8/2019 23:44
惨过拎综援","有无人UPDATE到天水围/荃湾/黄大仙同大埔咩情况黄大仙好似得返街坊龙翔道开返未? 定系巴士站外企街?","5/8/2019 23:45
波神Big咸","SSP陈生好向左走向右走识玩果警察向左走向右走返佢转头","5/8/2019 23:45
Pépé","SSP陈生好向左走向右走识玩好烦胶不过呀吴帮办真系唔话得 ","5/8/2019 23:45
陈探","有防暴警察追打市民时，俾自己喷既胡椒喷剂冼倒在地。https://www.facebook.com/groups/hkincident/permalink/2182682951858905/","5/8/2019 23:45
渡辺麻友BB","【全港大罢工】警察总部 湾仔警察总部外已无示威者聚集，只剩记者，但总部内仍有防暴警察驻守及拍摄外边情况。 职员入口玻璃则破碎一地。 （11:35 PM）","5/8/2019 23:45
丢哪妈顶硬上","有无人UPDATE到天水围/荃湾/黄大仙同大埔咩情况黄大仙好似得返街坊黄大仙街坊玩上瘾","5/8/2019 23:45
柚木","听日真系要做好文宣,比如一队和理非着黑衫一排企地铁出口两旁大叫寻日唔好意思阻住你地,TWITTER同西媒应该真系会射到冇晒精 ","5/8/2019 23:45
神仙丙","ssp罚企中","5/8/2019 23:45
萧正楠雪雪雪","一次得罪东方同大公到底系咩感受  差星岛同文汇 中咗东方咩","5/8/2019 23:45
惨过拎综援","北角又仲乜劲有无LIVE","5/8/2019 23:45
你理佢做乜","关你向左走向右走事咩 有小童八达通又如何 黑警就系咁玩规距"怀疑"大向左走向右走哂 但系唔知点解佢地又唔使守法架㖞 同共匪一样架㖞 怀疑就可以郁手先 你有投诉之后佢证明自己怀疑系岩佢郁手在先就可以系岩 CLS 咩LOGIC 而家呢班重械恐怖组织根本冇任何野制约到","5/8/2019 23:46
渡辺麻友BB","听日真系要做好文宣,比如一队和理非着黑衫一排企地铁出口两旁大叫寻日唔好意思阻住你地,TWITTER同西媒应该真系会射到冇晒精 最紧要唔好比佢地抹黑玩火呢样野","5/8/2019 23:46
宅度宅","又放火jm9 ","5/8/2019 23:46
Pépé","ssp罚企中因为佢地多手搞劲陈生 ","5/8/2019 23:46
