闇魔","班9讲警察通例  ","5/8/2019 23:49
我就系微积分","听日真系要做好文宣,比如一队和理非着黑衫一排企地铁出口两旁大叫寻日唔好意思阻住你地,TWITTER同西媒应该真系会射到冇晒精 最紧要唔好比佢地抹黑玩火呢样野呢几日黑警所作所为都大把野可以翻译唔同文文宣去国际国际唔知黑警做过既贱野只会觉得黑衫放火就系暴徒","5/8/2019 23:49
反骨仔无你修","tw系咪话有老牛?","5/8/2019 23:49
惨过拎综援","只狗点解向左走向右走化紧陈生","5/8/2019 23:49
萧正楠雪雪雪","ssp罚企中 因为佢地多手搞劲陈生  边个黎 有个街坊即系啊陈生攞枝cam落街畀狗逗 啊陈生又肯同佢玩","5/8/2019 23:49
肇平","ssp只狗好有刘马车feel","5/8/2019 23:49
埋伏草丛边","其实 我地 ssp有冇可能分一半人直冲 mk? 方向正确去食宵野","5/8/2019 23:49
Pépé","ssp罚企中因为佢地多手搞劲陈生 边个黎有个街坊攞枝cam落街畀狗逗 啊陈生又肯同佢玩吴帮办同佢斗玩烦胶睇边个唔耐烦   ","5/8/2019 23:49
拖泥带水","mk黎料？","5/8/2019 23:49
你知得太多了","ssp个度个两只狗好好笑好向左走向右走烦后生果只","5/8/2019 23:50
惨过拎综援","班9讲警察通例  乜Seven都232","5/8/2019 23:50
芦苇冲去含","ssp只狗好有刘马车feel 有少少痴线架应该   ","5/8/2019 23:50
大雄殿小智将","成班傻的吗 都无人mk系度烧物资系咪傻的吗架 唔多对路","5/8/2019 23:50
Pépé","ssp个度个两只狗好好笑好向左走向右走烦后生果只但佢好有礼貌又冇大声又冇粗口","5/8/2019 23:50
渡辺麻友BB","荃湾有人比人斩脚","5/8/2019 23:50
丢哪妈顶硬上","ssp罚企中因为佢地多手搞劲陈生 边个黎有个街坊攞枝cam落街畀狗逗 啊陈生又肯同佢玩吴帮办同佢斗玩烦胶睇边个唔耐烦   拖下时间囉","5/8/2019 23:50
熊心如","阿陈生果两个系咪11433同34520（唔系毅进）","5/8/2019 23:50
希志妹妹","防暴: 陈生 我唔系毅进","5/8/2019 23:51
闇魔","唔中立想转台  哂左成粒钟嘈交    佢睇到闷 ","5/8/2019 23:51
宅度宅","ssp 个傻佬同只狗拗","5/8/2019 23:51
闇魔","狗总又tg  ","5/8/2019 23:51
241242","mk又起火","5/8/2019 23:51
麻生久美子","荃湾有人比人斩脚仲有人斩","5/8/2019 23:51
萧正楠雪雪雪","啊陈生一夫当关 搞到差佬无得郁  ","5/8/2019 23:51
反骨仔无你修","Hi有无荃湾直播  ","5/8/2019 23:51
