你理佢做乜","https://www.facebook.com/watch/?v=691221618018548  有人影到D咁既野   好人好者换衫做咩  示威者假扮警察再以假警察身份假冒示威者嚟屈警察 UP乜劲 完全失控, 呢班人渣持重械我觉得香港真系好危险","5/8/2019 23:53
柚木","ssp罚企中 因为佢地多手搞劲陈生  边个黎 有个街坊攞枝cam落街畀狗逗 啊陈生又肯同佢玩 吴帮办同佢斗玩烦胶睇边个唔耐烦    我突然醒起高登最多烦胶, 而嗰度系SSP 高登老烦胶出场虐待犬只","5/8/2019 23:53
废青火箭一号","防暴: 陈生 我唔系毅进 毅进都有出头天   ive都唔好得去边","5/8/2019 23:53
芦苇冲去含","荃湾有人比人斩脚 图  小心     ","5/8/2019 23:53
惨过拎综援","深水埗奇人陈先生","5/8/2019 23:53
政务司夏鼎基","荃湾有人比人斩脚图","5/8/2019 23:53
芦苇冲去含","深水埗奇人陈先生  李郑屋唐三藏","5/8/2019 23:54
黄页","","5/8/2019 23:54
反骨仔无你修","荃湾边度睇嫁  ","5/8/2019 23:54
闇魔","荃湾有人比人斩脚 图     ","5/8/2019 23:54
惨过拎综援","荃湾有人比人斩脚咩料 有白衫拎棍咁咩人拎刀","5/8/2019 23:54
伯明输","北角又仲乜劲我同几个街坊狂Hi狗真系要停，把声开始沙","5/8/2019 23:54
Pépé","深水埗奇人陈先生李郑屋唐三藏 ","5/8/2019 23:55
拖泥带水","tw有刀手 ","5/8/2019 23:55
屋企三文治","荃湾有人比人斩脚 图   有冇人有live哗Hi","5/8/2019 23:55
宅度宅","荃湾有人比人斩脚图 有冇人有live咩料??乡黑?唔系败走左咩?","5/8/2019 23:55
拖泥带水","tm黎料","5/8/2019 23:55
丢哪妈顶硬上","荃湾有人比人斩脚咩料 有白衫拎棍咁咩人拎刀头先畀勇武Hi走，而家先再黎","5/8/2019 23:55
熊心如","荃湾有人比人斩脚图 有冇人有live咩料??乡黑?唔系败走左咩?走左可以再返黎or去第二条街既…","5/8/2019 23:55
圆宰","大公报记者被捕？拉果位差佬唔想升职？","5/8/2019 23:56
李加诚","屯门黑旗","5/8/2019 23:56
惨过拎综援","黄狗安唔安全？","5/8/2019 23:56
拖泥带水","荃湾有人比人斩脚咩料 有白衫拎棍咁咩人拎刀头先畀勇武Hi走，而家先再黎冇狗系到？","5/8/2019 23:56
对唔住呀","北角又仲乜劲我同几个街坊狂Hi狗真系要停，把声开始沙买个劲喇叭录完音不断播仲好啦。。","5/8/2019 23:56
政务司夏鼎基","荃湾有人比人斩脚图 有冇人有live咩料??乡黑?唔系败走左咩?听闻又系元朗牛屎佬","5/8/2019 23:56
