拖泥带水","好似冇咩理tw","6/8/2019 00:06
我就系微积分","北角又仲乜劲我同几个街坊狂Hi狗真系要停，把声开始沙买个劲喇叭录完音不断播仲好啦。。啱啱返到屋企特登北角出闸睇吓有冇嘢可以帮手M 记个出口外面乜人都冇!连犬车都走紧wor最帮到手既直接send逃生路线教义士走","6/8/2019 00:06
惨过拎综援","荃湾白衣同蓝衣人聚集，我已经同警方讲咗，佢哋话收到，如果仲系冇警察，我一定追究。各位，有咩消息继续同我讲，未能一一回复，但我同我助理会睇到，保证一定处理！更新：好多市民问黑衣人，我有讲，警方资料比我更详尽，我重点系佢哋未必有嘅资料。呢个时间，我就唔分咩颜色，唉。田北辰田生有火有时真系唔系问你咩颜色既时候, 系良知","6/8/2019 00:06
恋尸神父","SSP,TW又嚟料，前者畜龙后者白衣，跟住睇tg原来马鞍山同黄大仙又开波","6/8/2019 00:06
芦苇冲去含","好似冇咩理tw 好大获 出刀手","6/8/2019 00:06
萧正楠雪雪雪","陈先生最利害系手持怀旧DV机拍摄，真系无得顶！ 唔是GOPRO? 睇来真系高登老人院院友    DV机系咩黎 点呀 睇嚟有人后生过我 ","6/8/2019 00:06
惨过拎综援","其实放火又唔系想进攻 又唔系狗冲嗰阵放咁放黎咪姐系玩劲消防？放火系防守,睇下世界示威啦  其实火唔系真系要火, 而系要烟","6/8/2019 00:07
反骨仔无你修","依加连街坊都劲拉一餐  ","6/8/2019 00:07
埋伏草丛边","https://www.facebook.com/ChanKamShui/videos/2341945052712073/ 大家小心癫佬岩岩食M记都有个无啦啦行埋黎想抢我D薯条   有时真系唔想讲 咁多个人 .... 唉","6/8/2019 00:07
闇魔","  ","6/8/2019 00:07
奋战到底","好似冇咩理tw好大获 出刀手真系落田二少面","6/8/2019 00:07
惨过拎综援","RTHK可唔可以睇情况转cam闪到盲睇TMHK好D","6/8/2019 00:07
拖泥带水","好似冇咩理tw好大获 出刀手我话直播唔好意思","6/8/2019 00:07
希志妹妹","有能力者Gear要再升级护腿","6/8/2019 00:07
芦苇冲去含","https://www.facebook.com/groups/803879953032830?view=permalink&id=2382213448532798 冇先兆出刀手   ","6/8/2019 00:07
惨过拎综援","SSP,TW又嚟料，前者畜龙后者白衣，跟住睇tg原来马鞍山同黄大仙又开波老人院加油","6/8/2019 00:08
你知得太多了","ssp清场方式系咪特别d 一路射一路冲","6/8/2019 00:08
胶几钱","荃湾边度睇嫁    lihkg","6/8/2019 00:08
惨过拎综援","  大雾遮, 吓我唔到既","6/8/2019 00:08
柚木","ssp清场方式系咪特别d 一路射一路冲 佢而家都系咁","6/8/2019 00:08
惨过拎综援","好似冇咩理tw好大获 出刀手我话直播唔好意思你做记者, 企响刀手同雨遮中间?上次阿蓝已经够惨","6/8/2019 00:09
闇魔","好似冇咩理tw 无","6/8/2019 00:09
2^77232917-1","呢边系咪冇人睇紧太子MK嗰头","6/8/2019 00:09
放纸鸢的牛丸","其实放火又唔系想进攻 又唔系狗冲嗰阵放咁放黎咪姐系玩劲消防？放火系防守,睇下世界示威啦  我有睇过 但外国系烧车胎放黑烟防守嘛","6/8/2019 00:09
惨过拎综援","ssp清场方式系咪特别d 一路射一路冲黄大仙已经系, 只要有速龙个战术都系咁, 烟系COVER","6/8/2019 00:09
