反骨仔无你修","荃湾边度睇嫁    lihkg 我指睇场","6/8/2019 00:09
丢哪妈顶硬上","https://www.facebook.com/ChanKamShui/videos/2341945052712073/ 大家小心癫佬岩岩食M记都有个无啦啦行埋黎想抢我D薯条   有时真系唔想讲 咁多个人 .... 唉叫人唔好打圣人mode咩Hi 你成村人禁佢落地啦","6/8/2019 00:09
扭波王(已切)","荃湾白衣同蓝衣人聚集，我已经同警方讲咗，佢哋话收到，如果仲系冇警察，我一定追究。各位，有咩消息继续同我讲，未能一一回复，但我同我助理会睇到，保证一定处理！ 更新：好多市民问黑衣人，我有讲，警方资料比我更详尽，我重点系佢哋未必有嘅资料。呢个时间，我就唔分咩颜色，唉。 田北辰  即系黑衣人未知有白篮衣捕佢地","6/8/2019 00:10
富田美忧","ssp清场方式系咪特别d 一路射一路冲 催泪烟掩护进攻","6/8/2019 00:10
神仙丙","好似冇咩理tw 好大获 出刀手 我话直播唔好意思 你做记者, 企响刀手同雨遮中间?上次阿蓝已经够惨 净系fb见到D伤者相 ","6/8/2019 00:10
罗慧玲","荃湾，好似又系黑社会败退","6/8/2019 00:10
萧正楠雪雪雪","突袭TKO ","6/8/2019 00:10
毒知天命","人少就好一齐走啦","6/8/2019 00:10
闇魔","ssp清场方式系咪特别d 一路射一路冲 佢而家都系咁 不嬲都系","6/8/2019 00:10
惨过拎综援","湾仔大狗屋出黎清街,","6/8/2019 00:10
陈探","Ssp仲有人被捕","6/8/2019 00:10
闇魔","Hi仲系咁多条线 ","6/8/2019 00:11
惨过拎综援","突袭TKO 院友加油","6/8/2019 00:11
拖泥带水","好似冇咩理tw好大获 出刀手我话直播唔好意思你做记者, 企响刀手同雨遮中间?上次阿蓝已经够惨我字面讲得唔好系tw消息唔系想前线记者有事","6/8/2019 00:11
麻生久美子","Hi Hi黑警拉人拉到我楼下","6/8/2019 00:11
埋伏草丛边","荃湾，好似又系黑社会败退 d饵蚀哂俾人 鱼又捉唔到条食 输哂","6/8/2019 00:11
天佑香港","荃湾白衣同蓝衣人聚集，我已经同警方讲咗，佢哋话收到，如果仲系冇警察，我一定追究。各位，有咩消息继续同我讲，未能一一回复，但我同我助理会睇到，保证一定处理！ 更新：好多市民问黑衣人，我有讲，警方资料比我更详尽，我重点系佢哋未必有嘅资料。呢个时间，我就唔分咩颜色，唉。 田北辰  即系黑衣人未知有白篮衣捕佢地 本身示威者系想番荃湾打Seven佢地GE但佢地应该龟缩完转玩刀 但系班黑社会好似打完人之后比人打到走","6/8/2019 00:11
惨过拎综援","Hi仲系咁多条线 好似KEEP住6条左右,","6/8/2019 00:11
希志妹妹","TKO本身班防暴走左未","6/8/2019 00:11
闇魔","好似冇咩理tw 好大获 出刀手 我话直播唔好意思 你做记者, 企响刀手同雨遮中间?上次阿蓝已经够惨 我字面讲得唔好系tw消息唔系想前线记者有事 tw得01?","6/8/2019 00:11
柚木","其实放火又唔系想进攻 又唔系狗冲嗰阵放咁放黎咪姐系玩劲消防？ 放火系防守,睇下世界示威啦   我有睇过 但外国系烧车胎放黑烟防守嘛 放火佢就唔可以出TG,会引爆粒弹","6/8/2019 00:12
麻生久美子","有几个义士系我楼下叫紧","6/8/2019 00:12
Nounen","屯门一是散,一是引佢地射几粒上龙门到","6/8/2019 00:12
奋战到底","众安街一带发生打斗，据一位目击者向立场新闻表示，他与一群朋友在荃新天地附近活动，突然有一批持棍男子冲出来袭击他们，大家四散，他自己跑入了一家麦当劳，又叫店内的人不要出去，因为怕有人无差别袭击市民。他在大约两分钟后再走到街上视察，发现黑衣人回头追打那些持棍的男子。有落单的持棍男人被制服。混乱中有人召救护车。据记者现场观察，防暴警察随后到众安街驱散黑衫示威者，但无拉人无打人，然后好快撤离众安街，无做任何调查。街上及个别大厦梯间发现血迹。From 立场","6/8/2019 00:12
放纸鸢的牛丸","依家每条线系咪keep住几百人到","6/8/2019 00:12
