斋藤千和","lm","1/7/2019 23:53
胶几钱","竟然入到 今朝系我错，凡事都要试吓先知得唔得 加油呀  因为黑狗放水唔知捉紧咩棋","1/7/2019 23:53
林牧师","新post","1/7/2019 23:53
邓紫棋艺会","唉不过头先访问个勇士把声 真系由细都大都香港大?当佢四十几,老豆文革带埋佢落嚟都match嘅","1/7/2019 23:53
pansinotard","好悲观","1/7/2019 23:53
陈方安胎","个死土士好似讲遗言咁 香港真系严刑峻法之都 ..","1/7/2019 23:53
半袖","得返3个就走啦","1/7/2019 23:53
才恼人应援歌","听到心都悒埋","1/7/2019 23:53
字源歧说","新post 上个锁左啦","1/7/2019 23:53
闇魔","新post","1/7/2019 23:53
阿比月猫"," 将矛盾再加深 法治胶","1/7/2019 23:53
政务司夏鼎基","抬走嗰三位死士plz唔好俾狗拉，留得青山在下次再嚟","1/7/2019 23:54
神仙丙","  ","1/7/2019 23:54
大破大立","苹果访问个条友鬼黎架通常系得大陆人先玩核桃架","1/7/2019 23:54
扭波王(已切)","一众巴打 可唔可以花你地少少RAM 去录起 大台同RTHK   我个1TB 死左","1/7/2019 23:54
木村拓哉","4个留守义士","1/7/2019 23:54
胶几钱","咁易入到去?等夜D出面少人,警察等大包围?","1/7/2019 23:54
陈方安胎","个死士好似讲遗言咁 香港真系严刑峻法之都 ..  个死士好似讲遗言咁 香港真系严刑峻法之都 ..","1/7/2019 23:54
柚木","煲底个班散水,等一堆暴徒无阻碍冲入议事厅 当住世界各地记者面前抓走4位死士 其实几震撼下","1/7/2019 23:54
火腿通粉","  ","1/7/2019 23:55
丢哪妈顶硬上","拉走佢地啦，同路人唔可以再少架啦","1/7/2019 23:55
木村拓哉","4个留守义士 sor 原来3个 btw走啦真系唔值得留啦","1/7/2019 23:55
闇魔","","1/7/2019 23:55
千山鸟飞绝","苹果访问个条友鬼黎架 通常系得大陆人先玩核桃架 乜劲核桃","1/7/2019 23:55
有鸡做公厕","","1/7/2019 23:55
