Nounen","沙尘暴TG系桥底,冇位散","6/8/2019 00:33
拖泥带水","https://www.facebook.com/flyingshadows/videos/673042226503113/会唔会太爽打佢阴部埋","6/8/2019 00:33
惨过拎综援","班畜脓到底系度做乜向左走向右走生擒街坊","6/8/2019 00:33
你知得太多了","SSP拉咗条女, 带住头盔停定定系到俾人拉？匿埋左系部份记者后面但被速龙见到...捉左见自己社区俾黑社会搞好冇助","6/8/2019 00:33
JJ阿凡达","有冇荃湾最新消息?","6/8/2019 00:33
奋战到底","麻烦院友计下而家几多条战线沙田，屯门，天水围，湾仔，旺角，荃湾","6/8/2019 00:33
惨过拎综援","SSP 速龙再RUSH无人都系度劲跑捉行人路上既人","6/8/2019 00:34
恋尸神父","众安街一带发生打斗，据一位目击者向立场新闻表示，他与一群朋友在荃新天地附近活动，突然有一批持棍男子冲出来袭击他们，大家四散，他自己跑入了一家麦当劳，又叫店内的人不要出去，因为怕有人无差别袭击市民。他在大约两分钟后再走到街上视察，发现黑衣人回头追打那些持棍的男子。有落单的持棍男人被制服。混乱中有人召救护车。据记者现场观察，防暴警察随后到众安街驱散黑衫示威者，但无拉人无打人，然后好快撤离众安街，无做任何调查。街上及个别大厦梯间发现血迹。From 立场very good","6/8/2019 00:34
神仙丙","ssp 差佬又去边","6/8/2019 00:34
丢哪妈顶硬上","麻烦院友计下而家几多条战线沙田，屯门，天水围，湾仔，旺角，荃湾天水围咁揪得","6/8/2019 00:34
胶几钱","众安街一带发生打斗，据一位目击者向立场新闻表示，他与一群朋友在荃新天地附近活动，突然有一批持棍男子冲出来袭击他们，大家四散，他自己跑入了一家麦当劳，又叫店内的人不要出去，因为怕有人无差别袭击市民。他在大约两分钟后再走到街上视察，发现黑衣人回头追打那些持棍的男子。有落单的持棍男人被制服。混乱中有人召救护车。 据记者现场观察，防暴警察随后到众安街驱散黑衫示威者，但无拉人无打人，然后好快撤离众安街，无做任何调查。街上及个别大厦梯间发现血迹。 From 立场  黑衣人       ","6/8/2019 00:34
圆宰","深水埗好多街坊便服出巡","6/8/2019 00:34
反骨仔无你修","系楼上边Hi落黎呢招几向左走向右走好用wo","6/8/2019 00:35
惨过拎综援","SSP四眼仔三楼Hi劲黑社会","6/8/2019 00:35
拖泥带水","麻烦院友计下而家几多条战线沙田，屯门，天水围，湾仔，旺角，荃湾黄大仙fb睇到","6/8/2019 00:35
Nounen","麻烦院友计下而家几多条战线沙田，屯门，天水围，湾仔，旺角，荃湾天水围咁揪得屯门散左啦","6/8/2019 00:35
幻之击坠王","https://www.facebook.com/tiffanyoyo/videos/10162025843595371/ 黄大仙熄街灯清场我冇记错既话当时71冲立会话因为电箱怕比示威者整烂导致熄灯人踩人，所以空城咁今次熄街灯系咩玩法仲要射催泪弹，班人逃走仲熄街灯仲易人踩人啦Hi","6/8/2019 00:35
惨过拎综援","麻烦院友计下而家几多条战线沙田，屯门，天水围，湾仔，旺角，荃湾大埔同黄大仙真系完?","6/8/2019 00:35
公民抗命","冤有头债有主，佢哋有冇谂过点解消防局邮局医院都冇事唯独警署俾人掟烂晒啲玻璃","6/8/2019 00:35
恋尸神父","https://www.facebook.com/ChanKamShui/videos/2341945052712073/ 大家小心癫佬岩岩食M记都有个无啦啦行埋黎想抢我D薯条      有时真系唔想讲 咁多个人 .... 唉  香港人真系斯文到 傻的吗 累向左走向右走到唯一勇者伤到Hi Hi由劲佢走 由劲佢攞彩 任人欺侮凌辱 拍拍箩友走得 听日食饱饭冇屎疴再黎玩过 和平和平和平和平和平和平和平和平和平和平和平和平和平和平和平和平和平和平和平和平和平和平和平和平和平和平和平和平和平和平和平和平和平和平和平和平和平和平和平 见向左走向右走到连侬墙班和理非都想呕啱成条片最应该清算同罪该万死唔系槌佬而系后面班死港灿","6/8/2019 00:36
扭波王(已切)"," ","6/8/2019 00:36
指责公仔","https://www.facebook.com/102458676557543/posts/1569341493202580?s=100024881412141&v=e&sfns=mo  往死里打！   我发梦见到有人勇啲唔用竹枝呢啲不痛不痒条友完全冇事起返身嘅垃圾 十只手指啪断打碎两边菠萝盖每人全力踩春袋十下 现实中当然唔好太暴力啦我和平使者嚟 出咗名心地善良 ","6/8/2019 00:36
黄页","过街老鼠","6/8/2019 00:36
惨过拎综援","https://www.facebook.com/tiffanyoyo/videos/10162025843595371/ 黄大仙熄街灯清场我冇记错既话当时71冲立会话因为电箱怕比示威者整烂导致熄灯人踩人，所以空城咁今次熄街灯系咩玩法仲要射催泪弹，班人逃走仲熄街灯仲易人踩人啦Hi狗讲野你都信?","6/8/2019 00:36
拖泥带水","家下记者全部得ssp？","6/8/2019 00:36
