惨过拎综援","[img]https://upload.cc/i1/2019/08/06/efKxOm.png[img]又系何君尧人地家阵保家卫国添啊","6/8/2019 00:41
千山鸟飞绝","SSP狗又退返政府合署?","6/8/2019 00:41
Oblivious","  又系何君尧 ","6/8/2019 00:41
惨过拎综援","SSP狗又退返政府合署?进下退下, 咪拉向左走向右走晒你班人囉 ","6/8/2019 00:41
黄页","今日多战线持续左超过12个钟","6/8/2019 00:42
J轨知乐","1. 请不要盲守 减低被捕人数至今被捕人仕已达四百几人警方已经无耐性 以捉人为大前提而我发现大部分落单嘅人系整熄紧tg嘅义士点解呢？因为速龙喺持盾防暴警后面stand by次次都会以tg做掩护等你班人去整熄啲tg就冲岀嚟打仲要三四个速龙target一个 务求一定要拉到件我想请大家谂下盲守系咪有用定只会令更多走唔切嘅学生因你盲守而落单？ 2. 警署及乡黑是否应暂时停止追击冲击警署喷嘢掉砖掉鸡蛋 但系警署入面嘅警察一条头发都唔会受损反而令班狗更嬲 仲匿埋射劲你哋黑社会方面我明先撩者贱 但系同佢哋对到咁行只会令更多手足受伤亦都俾位人入 被黑势力同化总结是损人不利己 3. 防火线作用不显著每次起亲都好细火一系转头消防就到三两下整熄真心呢几日听唔少和理非一见到有火就好反感如果起火又做唔到防线 又不利自己人咁起火嘅作用系咩？ 4. 游击vs遍地开花游击并不是遍地开花呢几日遍地开花真系能够分散同削弱警力？ 遍地开花反而令人数不够集中勇武和理非比例失衡 容易落单记者人数亦大大被分散少咗个镜头就少咗个角度嘅真相相反游击应该系一堆人集中火力攻一个地方然后一齐转场 但似乎大家都未能够领略到 5. 机场不合作运动是唯一岀路不合作运动唔应该再系指瘫痪交通而系集中所有人力物力去瘫痪一个核心地点而机场就系一个好地方因为警察唔可以放tg亦唔可以喺入面开片呢一步可以令手足短期内 不受伤不被捕 回一回气但示威者要绝对理性机场入面有其他持分者 绝对不能冲击禁区只有和平理性先可以令大家聚焦返五大诉求 不分化、不割蓆、不笃灰但更不可以被仇恨蒙蔽双眼  今日一定系, 有几个场d 狗真系缩晒入狗屋任你玩","6/8/2019 00:43
恋尸神父","https://www.facebook.com/102458676557543/posts/1569341493202580?s=100024881412141&v=e&sfns=mo往死里打！做得好，大快人心！！我正话观塘都咁样打劲条Hi Hi","6/8/2019 00:43
黒桐鲜花","https://www.facebook.com/102458676557543/posts/1569341493202580?s=100024881412141&v=e&sfns=mo往死里打！做得好，大快人心！！我正话观塘都咁样打劲条Hi Hi你又发梦","6/8/2019 00:44
一时冲动","麻烦院友计下而家几多条战线 沙田，屯门，天水围，湾仔，旺角，荃湾 大埔同黄大仙真系完? 大埔未必,有黑旗咗同速龙系后面 天水围仲未完咩","6/8/2019 00:44
政务司夏鼎基","https://www.facebook.com/102458676557543/posts/1569341493202580?s=100024881412141&v=e&sfns=mo往死里打！做得好，大快人心！！我正话观塘都咁样打劲条Hi Hi神父","6/8/2019 00:44
反骨仔无你修","https://www.facebook.com/102458676557543/posts/1569341493202580?s=100024881412141&v=e&sfns=mo  往死里打！ 做得好，大快人心！！ 我正话观塘都咁样打劲条Hi Hi 最向左走向右走傻的吗系入边影果班系咁好喇好喇     ","6/8/2019 00:44
肥猪逃Fight","SSP狗又退返政府合署? 进下退下, 咪拉向左走向右走晒你班人囉  SSP真系唔够醒次次9冲都拉到人","6/8/2019 00:44
惨过拎综援","MK TG 射向记者 4发","6/8/2019 00:44
drop.","https://www.facebook.com/102458676557543/posts/1569341493202580?s=100024881412141&v=e&sfns=mo  往死里打！ 做得好，大快人心！！ 我正话观塘都咁样打劲条Hi Hi 你发梦咋, 睇真d你打自己个尿袋搞到成床尿啦","6/8/2019 00:45
惨过拎综援","今日多战线持续左超过12个钟TSW唔系1点左右开始?","6/8/2019 00:45
一时冲动","麻烦院友计下而家几多条战线 沙田，屯门，天水围，湾仔，旺角，荃湾 大埔同黄大仙真系完? 大埔未必,有黑旗咗同速龙系后面 天水围仲未完咩 真正系战线既应该得返ssp mk?","6/8/2019 00:45
宅度宅","mk系狗屋射野出黎","6/8/2019 00:45
神仙丙","神父成日发开口梦 ","6/8/2019 00:45
一时冲动","SSP狗又退返政府合署? 进下退下, 咪拉向左走向右走晒你班人囉  SSP真系唔够醒次次9冲都拉到人 旺区横街成日出事","6/8/2019 00:46
惨过拎综援","SSP狗又退返政府合署?进下退下, 咪拉向左走向右走晒你班人囉 SSP真系唔够醒次次9冲都拉到人都无得讲","6/8/2019 00:46
指责公仔","https://www.facebook.com/102458676557543/posts/1569341493202580?s=100024881412141&v=e&sfns=mo  往死里打！ 做得好，大快人心！！ 我正话观塘都咁样打劲条Hi Hi 最向左走向右走傻的吗系入边影果班系咁好喇好喇       好佢老母臭閪 断十只手指碎两块菠萝盖春袋爆裂 都唔向左走向右走过分啦Hi佢老母臭閪想斩到人终身残废呀Hi Auntie竹枝 hi 两吓就好喇死贱种和平狗返屋企食屎啦","6/8/2019 00:46
胶几钱","晚上荃湾发生一群蓝衣人袭击途人事件，最后他们被示威者击退。其后，有示威者在沙咀道发现数个纸皮箱，发现里面有大批蓝衣，正是袭击途人的蓝衣人之衣着。 纸皮箱上印有尖沙咀棉登径的收货地址。    第二单又系君妖","6/8/2019 00:46
她的虾毛太浓","Ssp街方: 畜聋","6/8/2019 00:46
渡辺麻友BB","牙joe就快系度出晒Hi劲神父搞到佢系咁比人问攞料架啦","6/8/2019 00:47
反骨仔无你修","SSP好多中老都系度Hi紧 ","6/8/2019 00:47
