干德道1号","","1/7/2019 23:55
胶几钱","  捉紧咩棋?","1/7/2019 23:55
莫拉达","捉恐怖分子？","1/7/2019 23:55
Recipe","3 VS 200","1/7/2019 23:55
邓紫棋艺会","煲底个班散水,等一堆暴徒无阻碍冲入议事厅 当住世界各地记者面前抓走4位死士其实几震撼下咁都讲过大家受到几多各有不同,有人真系唔可以被捕架","1/7/2019 23:56
毒知天命","希望煲底班人唔好捱打，要反抗","1/7/2019 23:56
莫拉达","希望煲底班人唔好捱打，要反抗佢地得纸皮盾","1/7/2019 23:56
有鸡做公厕","捉恐怖分子？立场新闻Facebook","1/7/2019 23:56
字源歧说","煲底个班散水,等一堆暴徒无阻碍冲入议事厅 当住世界各地记者面前抓走4位死士 其实几震撼下 你即系拎4个义士条命玩姐 我反而惊佢地自己做野","1/7/2019 23:56
放纸鸢的牛丸","有冇巴打睇唔到apple live我上fb㨆佢live条link但一直到load唔到","1/7/2019 23:57
HU54","GREEN LED","GREEN LED
美军到我带路","出面唔够"和理非"包住，留嚟都冇用呀。","1/7/2019 23:57
闇魔","","1/7/2019 23:57
胶几钱","入面停电的话 会否Hi Hi","1/7/2019 23:57
林奠下台","Lm","1/7/2019 23:57
柚木","有冇巴打睇唔到apple live 我上fb㨆佢live条link但一直到load唔到 https://www.youtube.com/watch?v=Pt2b26_7axc","1/7/2019 23:57
衪妈妈0690"," 浪费资源","1/7/2019 23:57
闇魔","有冇巴打睇唔到apple live 我上fb㨆佢live条link但一直到load唔到 https://www.facebook.com/hk.nextmedia/videos/402262060379216/ 睇到","1/7/2019 23:57
木村拓哉","林奠Hi Auntie","1/7/2019 23:57
大破大立","苹果访问个条友鬼黎架 通常系得大陆人先玩核桃架 乜劲核桃佢手上带个串野。","1/7/2019 23:58
字源歧说","有冇巴打睇唔到apple live 我上fb㨆佢live条link但一直到load唔到 https://ncehk2019.github.io/nce-live/ 左下right click可以开番声","1/7/2019 23:58
麻生久美子","垃圾黑警","1/7/2019 23:58
奋战到底","点解个四位唔一齐走","1/7/2019 23:58
柚木","admin分紧POST?","1/7/2019 23:58
闇魔","admin搞紧post?","1/7/2019 23:58
