宅度宅","今日成日无议员出黎前线","6/8/2019 01:00
笑警不笑娼","天水围捉几十人系兜后门伏撃定正面冲?忌闻十几人俾何色形叫坐低唔好反抗比人拉晒佢自己就走左 Hi之前睇过唔记得咗","6/8/2019 01:01
闇魔","https://www.facebook.com/MasterOverPower/photos/a.2136910163304950/2296175367378428/?type=3&theater&ifg=1   ","6/8/2019 01:01
放纸鸢的牛丸","有冇人解答到我 现在有几多条战线未走每条战线约净几多人","6/8/2019 01:01
对唔住呀","https://www.facebook.com/MasterOverPower/photos/a.2136910163304950/2296175367378428/?type=3&theater&ifg=1   个样咁似啤梨","6/8/2019 01:02
反骨仔无你修","天水围仲打梗 https://www.youtube.com/watch?v=vq08MdJdCKo 43:40骆驼讲既咪至理名言","6/8/2019 01:02
drop.","天水围捉几十人系兜后门伏撃定正面冲?忌闻十几人俾何色形叫坐低唔好反抗比人拉晒佢自己就走左 Hi之前睇过唔记得咗十几个女仔咁就中招 ","6/8/2019 01:02
渡辺麻友BB","有冇人解答到我 现在有几多条战线未走每条战线约净几多人 大埔完","6/8/2019 01:02
黄页","角文贵好似话4/8-6/8会出老解仲有23hrs","6/8/2019 01:03
宅度宅","唔睇了眼训训先  听朝仲要返工","6/8/2019 01:03
对唔住呀","角文贵好似话4/8-6/8会出老解仲有23hrs国新扮最后机会","6/8/2019 01:04
黄页","唔睇了眼训训先  听朝仲要返工me2","6/8/2019 01:04
闇魔","","6/8/2019 01:04
闇魔","得番mk ssp?","6/8/2019 01:05
冷泉麻子","https://www.facebook.com/102458676557543/posts/1569341493202580?s=100024881412141&v=e&sfns=mo  往死里打！ 做得好，大快人心！！ 我正话观塘都咁样打劲条Hi Hi 你发梦咋, 睇真d你打自己个尿袋搞到成床尿啦     神父好向左走向右走惨,叉少一次电要比人抽足咁耐水 唔系一次啦真心问佢洗唔洗要尿袋 点知佢嬲劲me唔理我","6/8/2019 01:05
黄页","ssp其实班狗守紧乜？","6/8/2019 01:05
闇魔","ssp其实班狗守紧乜？ 空气","6/8/2019 01:06
丢哪妈顶硬上","https://www.facebook.com/102458676557543/posts/1569341493202580?s=100024881412141&v=e&sfns=mo  往死里打！ 做得好，大快人心！！ 我正话观塘都咁样打劲条Hi Hi 你发梦咋, 睇真d你打自己个尿袋搞到成床尿啦     神父好向左走向右走惨,叉少一次电要比人抽足咁耐水 唔系一次啦真心问佢洗唔洗要尿袋 点知佢嬲劲me唔理我我地老人院搞众筹买尿袋畀神父啦","6/8/2019 01:06
黄页","https://www.facebook.com/102458676557543/posts/1569341493202580?s=100024881412141&v=e&sfns=mo  往死里打！ 做得好，大快人心！！ 我正话观塘都咁样打劲条Hi Hi 你发梦咋, 睇真d你打自己个尿袋搞到成床尿啦     神父好向左走向右走惨,叉少一次电要比人抽足咁耐水 唔系一次啦真心问佢洗唔洗要尿袋 点知佢嬲劲me唔理我我话寄尿袋俾佢都受到不友善对待","6/8/2019 01:07
深海龙趸","ssp其实班狗守紧乜？ 空气 今日好多次各区都试过对空气射TG ","6/8/2019 01:07
_双茎娱宾_","https://www.facebook.com/102458676557543/posts/1569341493202580?s=100024881412141&v=e&sfns=mo  往死里打！ 做得好，大快人心！！ 我正话观塘都咁样打劲条Hi Hi 你发梦咋, 睇真d你打自己个尿袋搞到成床尿啦     神父好向左走向右走惨,叉少一次电要比人抽足咁耐水  唔系一次啦 真心问佢洗唔洗要尿袋 点知佢嬲劲me唔理我   ","6/8/2019 01:07
渡辺麻友BB","ssp其实班狗守紧乜？ 空气 今日好多次各区都试过对空气射TG  动物系睇到啲人睇唔到既野","6/8/2019 01:07
黄页","ssp其实班狗守紧乜？ 空气 今日好多次各区都试过对空气射TG  动物系睇到啲人睇唔到既野得返街坊","6/8/2019 01:08
闇魔","ssp其实班狗守紧乜？ 空气 今日好多次各区都试过对空气射TG  比cctvb剪片","6/8/2019 01:08
胶几钱","晚上荃湾发生一群蓝衣人袭击途人事件，最后他们被示威者击退。其后，有示威者在沙咀道发现数个纸皮箱，发现里面有大批蓝衣，正是袭击途人的蓝衣人之衣着。 纸皮箱上印有尖沙咀棉登径的收货地址。    第二单又系君妖 真系有佢就有老黑   想抢 白伟俊 支联办 契仔之位","6/8/2019 01:09
