黄页","佢地d老婆要独守空闺真系惨","6/8/2019 01:09
渡辺麻友BB","百份 : 修例风波﹕无故以粗口辱骂记者阻采访　警尽失民心 ","6/8/2019 01:09
芦苇冲去含","佢地d老婆要独守空闺真系惨 玩紧3P唔通又话你知咩","6/8/2019 01:11
到此一游","天水围捉几十人系兜后门伏撃定正面冲? 忌闻十几人俾何色形叫坐低唔好反抗比人拉晒佢自己就走左  Hi之前睇过唔记得咗 十几个女仔咁就中招  咁都得? 感觉佢好似好憎其他女人. 表面讲女权","6/8/2019 01:11
贫僧空性","晚上荃湾发生一群蓝衣人袭击途人事件，最后他们被示威者击退。其后，有示威者在沙咀道发现数个纸皮箱，发现里面有大批蓝衣，正是袭击途人的蓝衣人之衣着。   纸皮箱上印有尖沙咀棉登径的收货地址。    第二单又系君妖  电话印住系23669566 林小姐收联络香港领先旅业有限公司","6/8/2019 01:11
放纸鸢的牛丸","佢地d老婆要独守空闺真系惨咩呀 黑警去OT 老婆去3P㖞","6/8/2019 01:11
恋尸神父","https://www.facebook.com/102458676557543/posts/1569341493202580?s=100024881412141&v=e&sfns=mo  往死里打！ 做得好，大快人心！！ 我正话观塘都咁样打劲条Hi Hi 你发梦咋, 睇真d你打自己个尿袋搞到成床尿啦     神父好向左走向右走惨,叉少一次电要比人抽足咁耐水 唔系一次啦真心问佢洗唔洗要尿袋 点知佢嬲劲me唔理我矛牙吾巧尾禾","6/8/2019 01:11
渡辺麻友BB","佢地d老婆要独守空闺真系惨 玩紧3P唔通又话你知咩 休班警呢排少咗咁多野睇明显有第样野做啦","6/8/2019 01:11
HU54","示威者好波~~~~~~~~~打倒黑社会    https://www.facebook.com/flyingshadows/videos/vb.102458676557543/673042226503113/?type=2&theater","6/8/2019 01:11
陈探","旺角仲未清场","6/8/2019 01:11
圆宰","相信政府好快会实施夜间戒严","6/8/2019 01:12
芦苇冲去含","晚上荃湾发生一群蓝衣人袭击途人事件，最后他们被示威者击退。其后，有示威者在沙咀道发现数个纸皮箱，发现里面有大批蓝衣，正是袭击途人的蓝衣人之衣着。   纸皮箱上印有尖沙咀棉登径的收货地址。    第二单又系君妖  电话印住系23669566 林小姐收联络香港领先旅业有限公司    听日又上去拆楼","6/8/2019 01:12
拖泥带水","tm散左？","6/8/2019 01:12
黄页","我有4个钟冇开到tg, 听朝一开都唔知会有几多野","6/8/2019 01:13
陈探","tm散左？ 应该系","6/8/2019 01:13
如果你问我","dllm d黑社会最多人个时就缩夜晚散场先求其揾人打 垃向左走向右走圾","6/8/2019 01:13
恋尸神父","今日带咗三个尿袋，想打柴都几难","6/8/2019 01:13
恋尸神父","我有4个钟冇开到tg, 听朝一开都唔知会有几多野","6/8/2019 01:13
黄页","今日带咗三个尿袋，想打柴都几难唔记得差 有一百个都冇用","6/8/2019 01:14
恋尸神父","今日带咗三个尿袋，想打柴都几难唔记得差 有一百个都冇用","6/8/2019 01:15
拖泥带水","得返tp,ssp,mk?","6/8/2019 01:15
麻生久美子","好似又有义士系我楼下头先听到Hi Auntie死黑警","6/8/2019 01:15
萧正楠雪雪雪","好似又有义士系我楼下 头先听到Hi Auntie死黑警  TKO?","6/8/2019 01:16
恋尸神父","好似又有义士系我楼下头先听到Hi Auntie死黑警ip都唔使check","6/8/2019 01:16
胶几钱","今日成日无议员出黎前线  收晒Order 仼你打 老解入城之日不远矣","6/8/2019 01:16
