麻生久美子","好似又有义士系我楼下 头先听到Hi Auntie死黑警  TKO?系呀系正狗屋隔黎佢地仲留系度既","6/8/2019 01:16
肥猪逃Fight","得返tp,ssp,mk? TP冇左啦零星街坊","6/8/2019 01:16
拖泥带水","tp黎料","6/8/2019 01:17
黄页","得返tp,ssp,mk? TP冇左啦零星街坊ssp都好似系应该得返morning","6/8/2019 01:17
胶几钱","角文贵好似话4/8-6/8会出老解仲有23hrs 国新扮最后机会  要任何一面死一个就有机会 ","6/8/2019 01:17
黄页","得返tp,ssp,mk? TP冇左啦零星街坊ssp都好似系应该得返mk ","6/8/2019 01:17
麻生久美子","ip都唔使check","6/8/2019 01:18
恋尸神父","好似又有义士系我楼下 头先听到Hi Auntie死黑警  TKO?系呀系正狗屋隔黎佢地仲留系度既","6/8/2019 01:18
Emeralds","ssp其实班狗守紧乜？ 空气 今日好多次各区都试过对空气射TG   有冇睇过 PTU 呀用黎落report 第时升职易d 嫁","6/8/2019 01:19
黄页","又开多条线真系睇唔落去","6/8/2019 01:19
胶几钱","百份 : 修例风波﹕无故以粗口辱骂记者阻采访　警尽失民心   学者","6/8/2019 01:19
闇魔","又开多条线真系睇唔落去 咩料","6/8/2019 01:19
麻生久美子","又开多条线真系睇唔落去 咩料","6/8/2019 01:20
拖泥带水","见人唔好射眼 ","6/8/2019 01:20
黄页","又开多条线真系睇唔落去 咩料上面too我想讲 如果","6/8/2019 01:20
闇魔","又开多条线真系睇唔落去 咩料  唔系得番MK？","6/8/2019 01:20
胶几钱","示威者好波~~~~~~~~~打倒黑社会    https://www.facebook.com/flyingshadows/videos/vb.102458676557543/673042226503113/?type=2&theater  DAKULOMOHEI","6/8/2019 01:20
闇魔","又开多条线真系睇唔落去 咩料 上面too 我想讲 如果 Hi ","6/8/2019 01:20
黄页","又开多条线真系睇唔落去 咩料上面too我想讲 如果tko iPad autocorrect ","6/8/2019 01:21
闇魔","RTHK真系好无聊 ","6/8/2019 01:21
肥猪逃Fight","今日成日无议员出黎前线 今朝清晨虫太同揾小坚系TSW出现过机师谈系ST 9UP完后有去WTS行过一转其他好似真系消失左咁","6/8/2019 01:21
拖泥带水","又开多条线真系睇唔落去咩料唔系得番MK？ssp，tp","6/8/2019 01:21
恋尸神父","百份 : 修例风波﹕无故以粗口辱骂记者阻采访　警尽失民心   学者割席报","6/8/2019 01:21
胶几钱","相信政府好快会实施夜间戒严  支官警黑合作无间","6/8/2019 01:21
闇魔","https://www.facebook.com/fans.hkgolden/videos/2368943559861442/ 好肚饿呀","6/8/2019 01:22
