恋尸神父","又开多条线真系睇唔落去 咩料  唔系得番MK？tg谷旺角狗屋好多狗上gear"," 6/8/2019 01:22
胶几钱","dllm d黑社会最多人个时就缩夜晚散场先求其揾人打 垃向左走向右走圾  同黑警一样","6/8/2019 01:22
闇魔","https://www.facebook.com/fans.hkgolden/videos/2368943559861442/ 好肚饿呀 Hi系到讲野食  ","6/8/2019 01:22
埋伏草丛边","又开多条线真系睇唔落去咩料唔系得番MK？ssp，tpSsp得班街坊同佢地罚企 刚刚去完掉垃圾","6/8/2019 01:22
恋尸神父","又开多条线真系睇唔落去咩料唔系得番MK？ssp，tpSsp得班街坊同佢地罚企 刚刚去完掉垃圾","6/8/2019 01:23
Oblivious","百份 : 修例风波﹕无故以粗口辱骂记者阻采访　警尽失民心   学者 割席报 风吹边面就向边面摆","6/8/2019 01:23
闇魔","admin:买蛋牛治呀","6/8/2019 01:24
拖泥带水","又开多条线真系睇唔落去咩料唔系得番MK？ssp，tpSsp得班街坊同佢地罚企 刚刚去完掉垃圾街坊咩事唔走","6/8/2019 01:25
闇魔","去左撩tvb ","6/8/2019 01:25
连登仔食塞米","烧山又发功，灯听日国务院新闻办会噏乜 : https://www.youtube.com/watch?v=FTILRGo-SU8","6/8/2019 01:26
笑警不笑娼","又开多条线真系睇唔落去咩料唔系得番MK？ssp，tpSsp得班街坊同佢地罚企 刚刚去完掉垃圾街坊咩事唔走得閒","6/8/2019 01:26
麻生久美子","连登有人带紧风向","6/8/2019 01:26
埋伏草丛边","又开多条线真系睇唔落去咩料唔系得番MK？ssp，tpSsp得班街坊同佢地罚企 刚刚去完掉垃圾街坊咩事唔走监察有冇动物冇企好挂 ","6/8/2019 01:26
闇魔","连登有人带紧风向 成日架啦","6/8/2019 01:26
拖泥带水","又开多条线真系睇唔落去咩料唔系得番MK？ssp，tpSsp得班街坊同佢地罚企 刚刚去完掉垃圾街坊咩事唔走得閒班狗之前搞佢地？姐系家下得返mk同tp","6/8/2019 01:27
闇魔","呀sir扯唔到旗  ","6/8/2019 01:27
埋伏草丛边","又开多条线真系睇唔落去咩料唔系得番MK？ssp，tpSsp得班街坊同佢地罚企 刚刚去完掉垃圾街坊咩事唔走得閒班狗之前搞佢地？姐系家下得返mk同tp早就讲 去 mk包抄食宵野","6/8/2019 01:28
黄页","mk又射","6/8/2019 01:28
笑警不笑娼","放TG","6/8/2019 01:28
拖泥带水","依几日有活动？","6/8/2019 01:28
柚木","连登有人带紧风向 每日都有啦","6/8/2019 01:28
单拖旅游达人","mk d街坊都系企系度Hi下又射","6/8/2019 01:28
连登仔食塞米","依几日有活动？  礼拜六、日卦","6/8/2019 01:28
连登仔食塞米","连登有人带紧风向 每日都有啦  连登崽唔系最向左走向右走中意嗌人去冲嘅咩","6/8/2019 01:29
拖泥带水","np仲有?","6/8/2019 01:29
