埋伏草丛边","点解apple个live奉旨都系咁朦, 人地now同立场个live清咁多你睇过32台未 直头花 mon有咩7点零个时","6/8/2019 01:41
冷泉麻子","   咩黎?","6/8/2019 01:41
闇魔","MK又拉左个","6/8/2019 01:41
单拖旅游达人","住旺角班街坊真系唔向左走向右走洗训","6/8/2019 01:41
闇魔","   咩黎? 唔知","6/8/2019 01:42
熊心如","点解apple个live奉旨都系咁朦, 人地now同立场个live清咁多你睇过32台未 直头花 mon有咩7点零个时咁间唔中都有啦 有阵时立场都会蒙到閪咁架","6/8/2019 01:42
单拖旅游达人","rthk着白衫可以自由出入警贼封锁线","6/8/2019 01:42
闇魔","admin影公厕 ","6/8/2019 01:42
单拖旅游达人","MK又拉左个  唔系拉啦, 搭晒膊头9成自己友  ","6/8/2019 01:43
反骨仔无你修","25000不是梦听日 睇下今日荃黑单野又有无fact check既news然后又  ","6/8/2019 01:43
单拖旅游达人","25000不是梦听日 睇下今日荃黑单野又有无fact check既news然后又    等紧楼价暴跌  ","6/8/2019 01:44
闇魔","https://www.facebook.com/janetcheung.waiwai/videos/10162094494090565/ 又同鬼讲野  ","6/8/2019 01:44
闇魔","MK又拉左个  唔系拉啦, 搭晒膊头9成自己友   ","6/8/2019 01:44
牛头角小儒侠","  消防真系好型,搞到我想投考消防  奶油 黄金左脚!","6/8/2019 01:45
反骨仔无你修","25000不是梦听日 睇下今日荃黑单野又有无fact check既news然后又    等紧楼价暴跌  一阵间原来唔小心整到系某教父个准女婿黎既 拿我劲up嫁咋头返盔先","6/8/2019 01:45
冷泉麻子","https://www.facebook.com/janetcheung.waiwai/videos/10162094494090565/ 又同鬼讲野   同水马讲野? ","6/8/2019 01:45
闇魔","https://www.youtube.com/watch?v=1CXJbMOf3sc&feature=youtu.be","6/8/2019 01:45
Jagdpenguin","高登LIVE影脚     警犬对脚好多汗一定好臭笑咗 ","6/8/2019 01:45
闇魔","高登LIVE影脚     警犬对脚好多汗一定好臭笑咗    ","6/8/2019 01:46
柚木","高登LIVE影脚     警犬对脚好多汗一定好臭笑咗       ","6/8/2019 01:46
闇魔"," 又叫人散","6/8/2019 01:46
冷泉麻子","高登LIVE好向左走向右走正 ","6/8/2019 01:46
埋伏草丛边","Ssp条傻閪讲咩开唔俾人 成个 mk封哂有閪车咩 想去 mk支援 ","6/8/2019 01:47
埋伏草丛边","Ssp条傻閪讲咩开路俾人 成个 mk封哂有閪车咩 想去 mk支援 ","6/8/2019 01:47
随便你点叫","另类想法而架啲狗已经变晒过街老鼠，如果而架开始唔冲击啲狗既话，啲狗根本冇翻身既机会林郑仲话日日开纪招，到时冇野比佢讲佢都会7下7下但谂唔到之后可以点做，可能到时又有其他变化可用呢时机都好重要纯意见，冇心分化","6/8/2019 01:47
