胶几钱","2149 信德中心往西港城天桥有警赶人 不可经此逃生 RTHK 报道","21/7/2019 22:00
公民抗命","咁都要出布袋弹 ","21/7/2019 22:00
密技线","Mon post黑警讲下元朗而家系咪判左俾白衫佬“维持治安”？","21/7/2019 22:00
菊花很灿烂"," 蓝色","21/7/2019 22:00
戸山香澄","咁都要出布袋弹  吓得记者都要开枪?","21/7/2019 22:01
扭波王(已切)","记者可以点破解强光灯  无传媒所有装备都系普通摄影、摄录机无特别抗光功能唯有几个聚埋一齐，分开几个小组唔同角度出事希望另一边影住 减光镜","21/7/2019 22:01
柴可烧飞机"," 油漆弹正","21/7/2019 22:01
温神","社工姐姐最前线不断感化","21/7/2019 22:01
你理佢做乜","揸枪班黑警包到块面实哂惊被人秋后算帐  无法无天, 就算摆明冒警都奈佢唔何","21/7/2019 22:01
胶几钱","黑警家下玩电筒 有冇人去鸭记买返D劲野黎照返D田鸡?   镜面纸","21/7/2019 22:02
恋尸神父","","21/7/2019 22:02
STUPID_PIG","走啦警狗,系到搞乱香港","21/7/2019 22:02
扭波王(已切)","朱西迪上左前线 一阵差人打示威者咪又系唔帮相反差人比人打佢就有往积救人啦","21/7/2019 22:02
冷泉麻子","神父唔好再POST野啦","21/7/2019 22:02
阿比月猫","社工姐姐最前线不断感化 唐僧mode","21/7/2019 22:03
公民抗命","咁都要出布袋弹  吓得记者都要开枪? 直播话喺天桥向下开咗最少三枪","21/7/2019 22:03
恋尸神父","牙婆去前线","21/7/2019 22:03
密技线","Hedy朱同难民Daddy已到上环前线","21/7/2019 22:03
胶几钱","又扮好人","21/7/2019 22:03
我就系微积分","Mon post黑警讲下元朗而家系咪判左俾白衫佬“维持治安”？反制方法：完全唔入唔理收钱做野既人食几次白果自自然然会自动放弃","21/7/2019 22:03
戸山香澄","神父专心D LA返到屋企讲声就得","21/7/2019 22:04
神仙丙","fb见到 [手动转]2133 系元朗月台中间凳有颜色Tee 往屯门方向第六号门出就有有需要就去拎！","21/7/2019 22:04
同佢沟通唔到","中环全线上防毒面罩","21/7/2019 22:04
开心手术"," 蓝色 咩来","21/7/2019 22:04
肉面飞虫 ","记者可以点破解强光灯  无传媒所有装备都系普通摄影、摄录机无特别抗光功能唯有几个聚埋一齐，分开几个小组唔同角度出事希望另一边影住 减光镜有啲蜂巢形既 唔知得唔得","21/7/2019 22:04
