罗马大帝","一个一个影劲佢地","6/8/2019 02:03
埋伏草丛边","ssp 清场清班街坊场做正义的事","6/8/2019 02:03
楼梯级","今日follow唔切系咪北角 荃湾有打人跟住其他地区性开花都系胡椒催泪弹开枪清场有冇其他Hi Hi嘢系谢","6/8/2019 02:03
拖泥带水","唔睇喇应该完4点会唔会又有9up会","6/8/2019 02:04
惨过拎综援","睇立场最容易令人嬲, 班毅进Hi人唔会用闪光灯, 但其实红点系AF对焦灯, 暗既地方都会有, ","6/8/2019 02:04
惨过拎综援","唔睇喇应该完4点会唔会又有9up会有都唔向左走向右走听","6/8/2019 02:05
惨过拎综援","ssp 清场清班街坊场做正义的事做乜有屋企唔返之类? ","6/8/2019 02:06
Gaiamera","今日follow唔切系咪北角 荃湾有打人 跟住其他地区性开花都系胡椒催泪弹开枪清场有冇其他Hi Hi嘢 系 https://www.facebook.com/standnewshk/photos/a.720050934747196/2354584561293817/?type=3&theater","6/8/2019 02:06
柚木","其实有冇得靠美国压力要求催泪弹间公司讲出左几多货比狗只","6/8/2019 02:07
麻生久美子","本身有一班人系宝琳接放学，去到11点几移动去狗署，途中HiSeven左两个便衣狗，大家高呼返屋企训教之际，一堆速龙冲左出黎，再前后包抄，最后捉左个（放左）原来今晚tko出过畜龙","6/8/2019 02:07
白粉电子报","SSP 似系 TRAIN 紧班新仔咁..........","6/8/2019 02:07
惨过拎综援","其实有冇得靠美国压力要求催泪弹间公司讲出左几多货比狗只SSP用暴力拉紧人, @有线","6/8/2019 02:08
胶布罹和生","今日follow唔切系咪北角 荃湾有打人跟住其他地区性开花都系胡椒催泪弹开枪清场有冇其他Hi Hi嘢  荃湾Hi Hi出Hi Hi嘢 .............  荃湾开花先  ","6/8/2019 02:08
埋伏草丛边","Ssp 又锁女人 贱种狗","6/8/2019 02:09 
单拖旅游达人","街坊食花生又落孖叶  ","6/8/2019 02:09
闇魔","街坊食花生又落孖叶  ","6/8/2019 02:10
麻生久美子","街坊食花生又落孖叶  连街坊都搞","6/8/2019 02:10
大审判官","Ssp 又锁女人 贱种狗 好似是但揾一个人来拉咁。","6/8/2019 02:10
胶布罹和生","https://www.facebook.com/standnewshk/videos/387633551937327/   Stand News 立场新闻1 hr · 【荃湾街头打斗ㅤ有人被围殴】据目击者指出，周一（8 月 5 日）晚上，荃湾有一批身穿蓝衣及白衣、手持木棍甚至鎅刀等武器的男子，追打示威者。他们及后被示威者追赶，其中一名白衣人「落单」后遭围殴。稍后有更详细报道。（目击者提供片段） 好向左走向右走治癒.. 睇到扯左   好正  荃湾巧威威啊","6/8/2019 02:10
埋伏草丛边","哗Hi 条蓝裙好我 ok 细细粒","6/8/2019 02:11
单拖旅游达人","白衫金毛都拉, 摆明自己友啦 ","6/8/2019 02:11
埋伏草丛边","哗Hi 条蓝裙妹我 ok 细细粒","6/8/2019 02:11
她的虾毛太浓","Ssp又拉乜劲呀","6/8/2019 02:11
麻生久美子","d狗好锺意捉女","6/8/2019 02:11
HU54"," 又叫人散  想美色引诱你地","6/8/2019 02:12
