罗马大帝","军演呀 ?","6/8/2019 02:28
惨过拎综援","军演呀 ?惊囉","6/8/2019 02:28
鎌_首","ssp火速放左大公记者，话一场误会㖞  ","6/8/2019 02:29
麻生久美子","仲有人咩","6/8/2019 02:29
公民抗命","两个月拉四百几人咪好多文书嘢要做？","6/8/2019 02:29
罗马大帝","军演呀 ? 惊囉 车一到就拍盾 傻的吗","6/8/2019 02:29
惨过拎综援","军演呀 ?惊囉车一到就拍盾 傻的吗十足十黑社会","6/8/2019 02:30
惨过拎综援","两个月拉四百几人咪好多文书嘢要做？应该嫌唔够","6/8/2019 02:30
柚木","立场比人追住照","6/8/2019 02:30
鎌_首","mk过百只畜牲","6/8/2019 02:31
惨过拎综援","立场比人追住照阿康真系惨, 狗屋照出黎?","6/8/2019 02:31
柚木","立场比人追住照 阿康真系惨, 狗屋照出黎? 系","6/8/2019 02:32
Gaiamera","深水步果个真系有铺'上返行人路'瘾","6/8/2019 02:32
鎌_首","沙田消防到","6/8/2019 02:32
北姑十二乐芳","有无留意, 19政府已经无再讲定性暴动. https://www.881903.com/Page/ZH-TW/newsdetail.aspx?ItemId=1149536&csid=261_341","6/8/2019 02:32
麻生久美子","立场比人追住照 阿康真系惨, 狗屋照出黎? 系班狗傻的吗","6/8/2019 02:32
陈探","mk过百只畜牲  7月节操兵","6/8/2019 02:32
惨过拎综援","有无留意, 19政府已经无再讲定性暴动.https://www.881903.com/Page/ZH-TW/newsdetail.aspx?ItemId=1149536&csid=261_341定性无意义直接告你IS OK","6/8/2019 02:32
笑警不笑娼","有无留意, 19政府已经无再讲定性暴动. https://www.881903.com/Page/ZH-TW/newsdetail.aspx?ItemId=1149536&csid=261_341初期俾人质疑过之后已经唔敢定性","6/8/2019 02:33
公民抗命","有无留意, 19政府已经无再讲定性暴动. https://www.881903.com/Page/ZH-TW/newsdetail.aspx?ItemId=1149536&csid=261_341 但照落charge","6/8/2019 02:33
陈探","立场比人追住照 阿康真系惨, 狗屋照出黎? 系 班狗傻的吗 狗只敌视记者","6/8/2019 02:33
柚木","两部铁废物走出黎做咩野","6/8/2019 02:33
麻生久美子","旺角仲有人咩","6/8/2019 02:34
惨过拎综援","立场比人追住照阿康真系惨, 狗屋照出黎?系班狗傻的吗狗只敌视记者点只记者? ","6/8/2019 02:34
惨过拎综援","两部铁废物走出黎做咩野扬威?","6/8/2019 02:34
