胶几钱","连登有人带紧风向 成日架啦  今日独善其身他朝孤立无援 by 本民前","6/8/2019 02:35
笑警不笑娼","玩灯垃圾狗","6/8/2019 02:36
胶几钱","依几日有活动？  又系时间 探吓君妖","6/8/2019 02:36
惨过拎综援","[img]https://upload.cc/i1/2019/08/06/fdQ8LZ.png[img]玩灯垃圾狗你个记事本 ","6/8/2019 02:36
她的虾毛太浓","装甲车","6/8/2019 02:36
笑警不笑娼","[img]https://upload.cc/i1/2019/08/06/fdQ8LZ.png[img]玩灯垃圾狗你个记事本 就系睇直播都要特登开出嚟遮灯","6/8/2019 02:37
雪之宫杏音","Hi佢老母照向左走向右走够未","6/8/2019 02:38
柚木","警犬想引起TKO民愤?","6/8/2019 02:39
麻生久美子","好向左走向右走小学鸡","6/8/2019 02:39
惨过拎综援","警犬想引起TKO民愤?你有你嬲嬲猪","6/8/2019 02:40
Gaiamera","有无留意, 19政府已经无再讲定性暴动. https://www.881903.com/Page/ZH-TW/newsdetail.aspx?ItemId=1149536&csid=261_341 定性无意义直接告你IS OK 定性系同国际交代架嘛上次话暴动之后俾人围剿, 知奶向左走向右走左野咪唔提但上到庭就系咪都暴动罪,除左打烂20几架车果晚","6/8/2019 02:40
葡提","照乜向左走向右走野呀","6/8/2019 02:40
陈探","警犬想引起TKO民愤?  就系知投诉冇用，所以尽情玩野","6/8/2019 02:42
惨过拎综援","Hi佢老母照向左走向右走够未可能高层单位未爆窗? 挑紧你机?","6/8/2019 02:42
柚木","用完电又开始照 Hi Auntie","6/8/2019 02:43
惨过拎综援","警犬想引起TKO民愤?就系知投诉冇用，所以尽情玩野所以除咗成个政府倒台都应该无办法","6/8/2019 02:43
连登仔食塞米","警犬想引起TKO民愤?  就系知投诉冇用，所以尽情玩野    ","6/8/2019 02:44
胶几钱","d狗好锺意捉女  走得慢","6/8/2019 02:46
惨过拎综援","旺角清晒收队?","6/8/2019 02:46
笑警不笑娼","警犬想引起TKO民愤?  就系知投诉冇用，所以尽情玩野    日对夜对㖞下次就对面楼照返去狗屋","6/8/2019 02:46
惨过拎综援","警犬想引起TKO民愤?就系知投诉冇用，所以尽情玩野  日对夜对㖞下次就对面楼照返去狗屋哩D电筒边度买","6/8/2019 02:47
冷泉麻子","有无留意, 19政府已经无再讲定性暴动. https://www.881903.com/Page/ZH-TW/newsdetail.aspx?ItemId=1149536&csid=261_341 定性无意义直接告你IS OK 定性系同国际交代架嘛上次话暴动之后俾人围剿, 知奶向左走向右走左野咪唔提但上到庭就系咪都暴动罪,除左打烂20几架车果晚 其实黑警唔定性为暴动点解可以入暴动罪?","6/8/2019 02:47
鎌_首","tm仲玩紧bbq  ","6/8/2019 02:48
字源歧说","tm仲玩紧bbq  边度有得睇？","6/8/2019 02:49
冷泉麻子","警犬想引起TKO民愤?  就系知投诉冇用，所以尽情玩野     日对夜对㖞下次就对面楼照返去狗屋 哩D电筒边度买 鸭记","6/8/2019 02:50
