Gaiamera","解释返，头先个live 系有班防暴冲入黄大仙下村，然后一班街坊一齐叫佢地走警贼指名道姓叫住最前个阿姐「深蓝tee蓝色字果位女士，我而家警告你唔好挑衅警方！我严重怀疑你唔系呢度既居民！你唔好再煽动暴动！！」一班街坊即群情汹涌： 「DLLM呢个郭秀英黎架！做左廿年区议员啦！你郭秀英都唔识，我怀疑你系咪黄大仙警察囉？」 「hi错人啦！7左啦！」 Popo不甘示弱。 「……er...前面灰色衫黑色口罩果个！唔好再掂个闸！告你毁坏公物！」 （出示证件）「呢度职员黎架我！」  ","6/8/2019 05:32
阿比月猫","  香港苹果日报9 hrs · 对唔住，十万个唔想讲，呢个画面令人谂起恐怖份子绑架人质⋯#逆权运动【观塘区议员莫建成履行职务被捕及要求下跪 民主党斥警做法侮辱】 有无搞向左走向右走错呀喂 国际舆论又入政府数","6/8/2019 05:32
阿比月猫","解释返，头先个live 系有班防暴冲入黄大仙下村，然后一班街坊一齐叫佢地走警贼指名道姓叫住最前个阿姐「深蓝tee蓝色字果位女士，我而家警告你唔好挑衅警方！我严重怀疑你唔系呢度既居民！你唔好再煽动暴动！！」一班街坊即群情汹涌： 「DLLM呢个郭秀英黎架！做左廿年区议员啦！你郭秀英都唔识，我怀疑你系咪黄大仙警察囉？」 「hi错人啦！7左啦！」 Popo不甘示弱。 「……er...前面灰色衫黑色口罩果个！唔好再掂个闸！告你毁坏公物！」 （出示证件）「呢度职员黎架我！」     ","6/8/2019 05:35
Gaiamera","为香港人讨林郑檄【文：日明】  林门郑氏，刚烈自持，目无馀子。捐本籍以求禄利，强拆皇后，弃之狗蝨，欲除乡恶，结为蛇鼠。质幼子以谋显达，谄谀狼英，复舌成性。假销政改，闭目民情。 后惑主得宠，即尽献媚之能事。八时就职，九点卖港，昨天大湾，明日大屿。高铁出，国库空，沙中降，威信亡。庇奸护淫，五千万升迁中央，滥权凌弱，十万票扫地出门。 今又推送中恶法，假公义昭雪之名，行吮痔谋私之实，恃狐朋狗党之爪，灭百万市民之声。然而，黄台瓜稀，岂容再摘？数罟入池，宁赴刀俎？必明鱼死网破之志！ 六月迄今，烽烟不断，警民互为寇雠，公仆离心离德。父子陌路，邻里攻讦。古有云「荼毒天下之肝脑，离散天下之子女，以博我一人之产业」，今过之而无不及。万民上街，视而不见，四人死谏，半言不发。人前掩袖流涕，如子如女，人后暗下杀令，如土如芥。躲匿兵甲，仗兵威以谋苟安，弃义忘恩，求卒死以换民情，勾结乡黑，赔警誉以虐妇孺。片瓦毁伤星夜责，人倒血泊无慰词。贱生命，贵死器，既枉为人，更何为君！ 如斯独夫，一日不去，港难未已！今当召香港仝人，戮力讨贼，上告日月，下祭忠魂，昭鑑吾心。","6/8/2019 05:36
柚木","https://lihkg.com/thread/1418818/page/1机场","6/8/2019 05:38
Gaiamera"," 呢个就系呢边D人俾侵既依家香港都合用..","6/8/2019 05:38
Gaiamera","https://lihkg.com/thread/1418818/page/1机场 哗果边都未散","6/8/2019 05:39
阿比月猫","https://lihkg.com/thread/1418818/page/1机场 哗果边都未散 ","6/8/2019 05:42
Gaiamera","见到post 话畜龙出动时要鸭尿片有无fact check","6/8/2019 05:49
柚木","https://lihkg.com/thread/1418810/page/1","6/8/2019 05:56
柚木","https://lihkg.com/thread/1418810/page/1 讲真我都信,佢微博出张声明写上海一芳,应该系大陆代理怕事 9UP话香港系佢管炒左人","6/8/2019 05:59
Gaiamera","https://lihkg.com/thread/1418810/page/1 讲真我都信,佢微博出张声明写上海一芳,应该系大陆代理怕事 9UP话香港系佢管炒左人 o甘向左走向右走复杂, 香港 大陆 台湾三方大战","6/8/2019 06:08
柚木","【ワシントン共同】ムニューシン米财务长官は5日、中国を自国通货を安値に诱导している「为替操作国」に认定したと発表した。 琴日人仔跌完今日立即出手","6/8/2019 06:24
谢霆锋","高登LIVE有冇记者证?记者一定有记者工作证","6/8/2019 06:27
Gaiamera","【ワシントン共同】ムニューシン米财务长官は5日、中国を自国通货を安値に诱导している「为替操作国」に认定したと発表した。 琴日人仔跌完今日立即出手 China Uses Currency as Weapon in Trade War, Rattling Markets - The New York Times 趁你病囉你命","6/8/2019 06:28
Gaiamera","高登LIVE有冇记者证?  记者一定有记者工作证 今朝睇到俾牙祖吓一吓, 搞D o甘野","6/8/2019 06:29
Gaiamera"," 今朝睇到呢个广告 sigh","6/8/2019 06:33
肉面飞虫"," 今朝睇到呢个广告 sigh我要佢入面块板","6/8/2019 06:47
范乌哲","起身返工一落到楼下，望一望个天阴天，暴风雨前夕咁款","6/8/2019 06:48
奋战到底","【ワシントン共同】ムニューシン米财务长官は5日、中国を自国通货を安値に诱导している「为替操作国」に认定したと発表した。琴日人仔跌完今日立即出手真系焦土…","6/8/2019 06:55
奋战到底","起身返工一落到楼下，望一望个天阴天，暴风雨前夕咁款Me too,想下大雨","6/8/2019 06:56
肉面飞虫","【ワシントン共同】ムニューシン米财务长官は5日、中国を自国通货を安値に诱导している「为替操作国」に认定したと発表した。琴日人仔跌完今日立即出手真系焦土…侵侵： 岩晒","6/8/2019 06:57
公民抗命","【ワシントン共同】ムニューシン米财务长官は5日、中国を自国通货を安値に诱导している「为替操作国」に认定したと発表した。 琴日人仔跌完今日立即出手 真系焦土… ","6/8/2019 07:00
闇魔","tm仲玩紧bbq  SSP 有班街坊又走返出街","6/8/2019 07:17
闇魔"," 香港时闻· 16 hrs ·  有市民不满示威者阻碍上班，用车厢内的灭火筒喷向他们，导致列车停驶，示威者纷纷上前多谢。 ","6/8/2019 07:19
