炸虾多配奶茶","https://www.ptt.cc/bbs/C_Chat/M.1565007414.A.C7C.html [閒聊] 声优大冢明夫在推特支持香港       大陆真系玻璃心,已经无讲咩立场都做到咁蛇叔","6/8/2019 11:04
恋尸神父"," 风向报","6/8/2019 11:04
芦苇冲去含","儿登发布会苹果有LIVE    难得民间自发 唔好太Seven就得     仲话人儿登， 人地咁犀利，高登真系老人院  儿登永远系儿登 高登系老人院 唔代表儿登唔系儿登 ","6/8/2019 11:05
芦苇冲去含","儿登发布会苹果有LIVE    难得民间自发 唔好太Seven就得     做得好就好 毕左就大镬不过对比政府同PPRB 毕极有谱 揾左个临场差既可以Seven到唔敢睇    有冇25仔真系要同佢地讲,搞个VTuber形象算啦 开始了 不过点都好有人肯出黎讲下野","6/8/2019 11:05
胶布罹和生","https://m.youtube.com/watch?v=All6b2uVtno  反修例记者会","6/8/2019 11:06
黄页","儿登发布会苹果有LIVE    难得民间自发 唔好太Seven就得     仲话人儿登， 人地咁犀利，高登真系老人院  儿登永远系儿登 高登系老人院 唔代表儿登唔系儿登 讲真 今次真系对拉登另眼相看we connect","6/8/2019 11:06
芦苇冲去含","儿登发布会苹果有LIVE    难得民间自发 唔好太Seven就得     仲话人儿登， 人地咁犀利，高登真系老人院  儿登永远系儿登 高登系老人院 唔代表儿登唔系儿登  讲真 今次真系对拉登另眼相看  we connect disconnect欣赏还欣赏 唔好揽头揽颈","6/8/2019 11:07
闇魔","有手语","6/8/2019 11:08
闇魔","儿登发布会苹果有LIVE    难得民间自发 唔好太Seven就得     仲话人儿登， 人地咁犀利，高登真系老人院  儿登永远系儿登 高登系老人院 唔代表儿登唔系儿登 讲真 今次真系对拉登另眼相看we connect+1 呢排佢地系做到野","6/8/2019 11:08
黄页","琴晚10点左加开始冇开tg, 岩岩开出黎万几个message点睇","6/8/2019 11:09
恋尸神父","重组警队 独立调查五大诉求 缺一不可光复香港 保卫家园","6/8/2019 11:10
Gaiamera","  风向报 今日快过你lol 睇紧连登仔未","6/8/2019 11:12
黄页","儿登发布会苹果有LIVE    难得民间自发 唔好太Seven就得     仲话人儿登， 人地咁犀利，高登真系老人院  儿登永远系儿登 高登系老人院 唔代表儿登唔系儿登  讲真 今次真系对拉登另眼相看  we connect disconnect欣赏还欣赏 唔好揽头揽颈点都好，好明显已经connect左","6/8/2019 11:13
Gaiamera","呢个记招都好多传媒黎, 无可否认呢次果边系做好多野引到关注","6/8/2019 11:13
Gaiamera","儿登发布会苹果有LIVE    难得民间自发 唔好太Seven就得     仲话人儿登， 人地咁犀利，高登真系老人院  儿登永远系儿登 高登系老人院 唔代表儿登唔系儿登  讲真 今次真系对拉登另眼相看  we connect disconnect欣赏还欣赏 唔好揽头揽颈 点都好，好明显已经connect左 ","6/8/2019 11:15
drop.","儿登发布会苹果有LIVE    难得民间自发 唔好太Seven就得     仲话人儿登， 人地咁犀利，高登真系老人院  儿登永远系儿登 高登系老人院 唔代表儿登唔系儿登  讲真 今次真系对拉登另眼相看  we connect disconnect欣赏还欣赏 唔好揽头揽颈点都好，好明显已经connect左你钟意自己connect日日揾打手黎搞劲高登个仇记一世","6/8/2019 11:15
闇魔","呢个记招都好多传媒黎, 无可否认呢次果边系做好多野引到关注cctvb点报","6/8/2019 11:15
掉包梨","儿登发布会苹果有LIVE    难得民间自发 唔好太Seven就得     仲话人儿登， 人地咁犀利，高登真系老人院  儿登永远系儿登 高登系老人院 唔代表儿登唔系儿登  讲真 今次真系对拉登另眼相看  we connect disconnect欣赏还欣赏 唔好揽头揽颈点都好，好明显已经connect左连登仔：你班废老唔好黐金糠","6/8/2019 11:15
恋尸神父","Hi，连登威晒索性放弃呢到做全职259 ","6/8/2019 11:15
左.翔太郎","Hi，连登威晒索性放弃呢到做全职259 对你好失望","6/8/2019 11:16
芦苇冲去含","Hi，连登威晒 索性放弃呢到做全职259  带埋个尿袋过主 ","6/8/2019 11:17
闇魔","有埋英文","6/8/2019 11:17
肉面飞虫","Hi，连登威晒索性放弃呢到做全职259 记得拎奶妈 乖","6/8/2019 11:17
drop.","Hi，连登威晒 索性放弃呢到做全职259  带埋个尿袋过主 尿袋259","6/8/2019 11:17
黄页","儿登发布会苹果有LIVE    难得民间自发 唔好太Seven就得     仲话人儿登， 人地咁犀利，高登真系老人院  儿登永远系儿登 高登系老人院 唔代表儿登唔系儿登  讲真 今次真系对拉登另眼相看  we connect disconnect欣赏还欣赏 唔好揽头揽颈点都好，好明显已经connect左你钟意自己connect日日揾打手黎搞劲高登个仇记一世connect既意思唔系同佢地一伙而系同一阵营我睇到擒日天水围犬署门口女权同抗争者一齐Hi警犬我已经觉得系神蹟","6/8/2019 11:18
