左.翔太郎","儿登发布会苹果有LIVE    难得民间自发 唔好太Seven就得     仲话人儿登， 人地咁犀利，高登真系老人院  儿登永远系儿登 高登系老人院 唔代表儿登唔系儿登  讲真 今次真系对拉登另眼相看  we connect disconnect欣赏还欣赏 唔好揽头揽颈点都好，好明显已经connect左你钟意自己connect日日揾打手黎搞劲高登个仇记一世同意 本身已经红底 日日揾打手黎搞劲高登 已上经好烦留名等睇林郑同连狗个DB connect","6/8/2019 11:20
芦苇冲去含","儿登发布会苹果有LIVE    难得民间自发 唔好太Seven就得     仲话人儿登， 人地咁犀利，高登真系老人院  儿登永远系儿登 高登系老人院 唔代表儿登唔系儿登  讲真 今次真系对拉登另眼相看  we connect disconnect欣赏还欣赏 唔好揽头揽颈 点都好，好明显已经connect左 你钟意自己connect日日揾打手黎搞劲高登个仇记一世 connect既意思唔系同佢地一伙而系同一阵营  我睇到擒日天水围犬署门口女权同抗争者一齐Hi警犬我已经觉得系神蹟 出得黎 唔会理佢上唔上儿登但系D打手成日借D意叫人接受儿登 忘记2016年同叫我忘记8964一样咁反感 ","6/8/2019 11:20
闇魔","","6/8/2019 11:21
掉包梨","儿登发布会苹果有LIVE    难得民间自发 唔好太Seven就得     仲话人儿登， 人地咁犀利，高登真系老人院  儿登永远系儿登 高登系老人院 唔代表儿登唔系儿登  讲真 今次真系对拉登另眼相看  we connect disconnect欣赏还欣赏 唔好揽头揽颈点都好，好明显已经connect左你钟意自己connect日日揾打手黎搞劲高登个仇记一世connect既意思唔系同佢地一伙而系同一阵营我睇到擒日天水围犬署门口女权同抗争者一齐Hi警犬我已经觉得系神蹟好似 “除底裤事件” 之后，有人去信畀女权？","6/8/2019 11:21
芦苇冲去含","0）荃湾刀手事件https://youtu.be/0I2SUti2k6Y 1)5/8 羽毛球有益运动https://youtu.be/ClL4la-ccyo 2)4/8 深夜的呼吁https://www.youtube.com/watch?v=DQdmZhHaUkQ&feature=youtu.be 3）三罢重要事项 https://youtu.be/qm2djeACc-g 4）于全球遍地开花https://youtu.be/wdv8HiIUW3w   ","6/8/2019 11:21
恋尸神父","希望呢个25记者会冇乜人睇","6/8/2019 11:21
冷泉麻子","Hi，连登威晒 索性放弃呢到做全职259     ","6/8/2019 11:21
枝垂萤","","6/8/2019 11:21
Gaiamera","有埋英文 仲讲得相当好","6/8/2019 11:22
芦苇冲去含","希望呢个25记者会冇乜人睇 唔好因儿登而对成个运动有负面影响佢地肯企出黎发声点都想佢地成功多过Seven到唔敢睇既","6/8/2019 11:22
掉包梨","Hi，愈玩愈多嘢买","6/8/2019 11:23
柚木","   琴晚有条狗企犬屋入面用大电筒系咁闪周围民居,引左一堆人落街Hi劲佢","6/8/2019 11:23
芦苇冲去含","有埋英文 仲讲得相当好    ","6/8/2019 11:23
恋尸神父","寻日WTS都系咁串佢地「射晒啦？」「好想食催泪烟㖞」「请你地屋企人食啲啦」","6/8/2019 11:24
Gaiamera","琴晚10点左加开始冇开tg, 岩岩开出黎万几个message点睇 skip 啦你无可能睇得晒","6/8/2019 11:24
闇魔","希望呢个25记者会冇乜人睇立场都3万5","6/8/2019 11:24
闇魔","有埋英文 仲讲得相当好好向左走向右走pro","6/8/2019 11:24
大破大立","   咁向左走向右走丧     ","6/8/2019 11:24
闇魔","   琴晚有条狗企犬屋入面用大电筒系咁闪周围民居,引左一堆人落街Hi劲佢tko未tg","6/8/2019 11:25
恋尸神父","希望呢个25记者会冇乜人睇立场都3万5","6/8/2019 11:25
闇魔","寻日WTS都系咁串佢地「射晒啦？」「好想食催泪烟㖞」「请你地屋企人食啲啦」","6/8/2019 11:25
坚尼米拿","有埋英文 仲讲得相当好 仲要有埋手语人","6/8/2019 11:25
Gaiamera"," Hi，愈玩愈多嘢买 痴向左走向右走线SOSAD","6/8/2019 11:25
恋尸神父","希望呢个25记者会冇乜人睇 唔好因儿登而对成个运动有负面影响佢地肯企出黎发声点都想佢地成功多过Seven到唔敢睇既今日之后再冇人识高登","6/8/2019 11:26
孙策橙汁","连登今次几好","6/8/2019 11:26
