幻之击坠王","we connect[/quote]disconnect欣赏还欣赏 唔好揽头揽颈[/quote]点都好，好明显已经connect左[/quote]你钟意自己connect日日揾打手黎搞劲高登个仇记一世[/quote]connect既意思唔系同佢地一伙而系同一阵营  我睇到擒日天水围犬署门口女权同抗争者一齐Hi警犬我已经觉得系神蹟[/quote]出得黎 唔会理佢上唔上儿登但系D打手成日借D意叫人接受儿登 忘记2016年同叫我忘记8964一样咁反感 [/quote]agree,唔系因为25登而出去唔系朋友，冇朋友做","6/8/2019 11:26
我老婆缠流子","寻日WTS都系咁串佢地「射晒啦？」「好想食催泪烟㖞」「请你地屋企人食啲啦」寻日深水埗都笑佢地剩系识扯旗，无野射","6/8/2019 11:26
恋尸神父","连登今次几好","6/8/2019 11:26
drop.","希望呢个25记者会冇乜人睇 唔好因儿登而对成个运动有负面影响佢地肯企出黎发声点都想佢地成功多过Seven到唔敢睇既今日之后再冇人识高登咁先好囉比政府点哂名之后就会更蛇龙混杂","6/8/2019 11:27
Gaiamera","希望呢个25记者会冇乜人睇 立场都3万5  ","6/8/2019 11:28
幻之击坠王","希望呢个25记者会冇乜人睇 唔好因儿登而对成个运动有负面影响佢地肯企出黎发声点都想佢地成功多过Seven到唔敢睇既今日之后再冇人识高登带堆尿袋25啦","6/8/2019 11:28
萧正楠雪雪雪","寻日WTS都系咁串佢地「射晒啦？」「好想食催泪烟㖞」「请你地屋企人食啲啦」最好笑系啲人企晒喺宿舍出面 粒弹一到就掟入宿舍","6/8/2019 11:28
神仙丙","返紧工听唔到佢地讲左咩","6/8/2019 11:29
闇魔","寻日WTS都系咁串佢地「射晒啦？」「好想食催泪烟㖞」「请你地屋企人食啲啦」最好笑系啲人企晒喺宿舍出面 粒弹一到就掟入宿舍","6/8/2019 11:29
公司同事","一讲时代革命就射波   ","6/8/2019 11:29
肉面飞虫","咩玩法","6/8/2019 11:30
恋尸神父","希望呢个25记者会冇乜人睇 唔好因儿登而对成个运动有负面影响佢地肯企出黎发声点都想佢地成功多过Seven到唔敢睇既今日之后再冇人识高登带堆尿袋25啦","6/8/2019 11:30
一个路人甲","巴打问问知唔知边到可以拎食物卷琴日玩到人散晒天水围又无礼卷","6/8/2019 11:31
Gaiamera","   寻日WTS都系咁串佢地「射晒啦？」「好想食催泪烟㖞」「请你地屋企人食啲啦」  最好笑系啲人企晒喺宿舍出面 粒弹一到就掟入宿舍 难怪叫人射, 阴谋黎lol","6/8/2019 11:31
芦苇冲去含","   寻日WTS都系咁串佢地「射晒啦？」「好想食催泪烟㖞」「请你地屋企人食啲啦」  最好笑系啲人企晒喺宿舍出面 粒弹一到就掟入宿舍 难怪叫人射, 阴谋黎lol WTS真系成班奇人  ","6/8/2019 11:32
左.翔太郎","回Post 403","6/8/2019 11:33
Gaiamera","巴打问问知唔知边到可以拎食物卷 琴日玩到人散晒天水围又无礼卷 帮推有无人知","6/8/2019 11:33
左.翔太郎","  儿登永远系儿登 高登系老人院 唔代表儿登唔系儿登  讲真 今次真系对拉登另眼相看  we connect disconnect欣赏还欣赏 唔好揽头揽颈 点都好，好明显已经connect左 你钟意自己connect日日揾打手黎搞劲高登个仇记一世 connect既意思唔系同佢地一伙而系同一阵营  我睇到擒日天水围犬署门口女权同抗争者一齐Hi警犬我已经觉得系神蹟 出得黎 唔会理佢上唔上儿登但系D打手成日借D意叫人接受儿登 忘记2016年同叫我忘记8964一样咁反感 接受？班打手傻向左走向右走左？当日乜水带人走呢？","6/8/2019 11:33
闇魔","Hi又有分化向左走向右走","6/8/2019 11:34
左.翔太郎","连登今次几好","6/8/2019 11:34
芦苇冲去含","  儿登永远系儿登 高登系老人院 唔代表儿登唔系儿登  讲真 今次真系对拉登另眼相看  we connect disconnect欣赏还欣赏 唔好揽头揽颈 点都好，好明显已经connect左 你钟意自己connect日日揾打手黎搞劲高登个仇记一世 connect既意思唔系同佢地一伙而系同一阵营  我睇到擒日天水围犬署门口女权同抗争者一齐Hi警犬我已经觉得系神蹟 出得黎 唔会理佢上唔上儿登但系D打手成日借D意叫人接受儿登 忘记2016年同叫我忘记8964一样咁反感  接受？班打手傻向左走向右走左？当日乜水带人走呢？ 冇错 忘记左就唔好做高登佬 ","6/8/2019 11:34
柚木","https://lihkg.com/thread/1419964/page/1 25登起底速度是唔是有D快","6/8/2019 11:35
食小D胶啦","https://lihkg.com/thread/1419964/page/1 25登起底速度是唔是有D快 当年d 变态起底组 过哂去25登炸ma ","6/8/2019 11:36
Gaiamera","巴打问问知唔知边到可以拎食物卷 琴日玩到人散晒天水围又无礼卷 帮推有无人知 喂有无人知","6/8/2019 11:36
恋尸神父","https://lihkg.com/thread/1419964/page/1 25登起底速度是唔是有D快FB起先，通常","6/8/2019 11:36
