一个路人甲","  儿登永远系儿登 高登系老人院 唔代表儿登唔系儿登  讲真 今次真系对拉登另眼相看  we connect disconnect欣赏还欣赏 唔好揽头揽颈 点都好，好明显已经connect左 你钟意自己connect日日揾打手黎搞劲高登个仇记一世 connect既意思唔系同佢地一伙而系同一阵营  我睇到擒日天水围犬署门口女权同抗争者一齐Hi警犬我已经觉得系神蹟 出得黎 唔会理佢上唔上儿登但系D打手成日借D意叫人接受儿登 忘记2016年同叫我忘记8964一样咁反感 接受？班打手傻向左走向右走左？当日乜水带人走呢？何式凝唔知点解好鬼钟意镜得影佢后面d人俾佢吹涨琴日咩都无0装见到佢镜头即时转身","6/8/2019 11:36
左.翔太郎","https://lihkg.com/thread/1419964/page/1 25登起底速度是唔是有D快 当年d 变态起底组 过哂去25登炸ma 过矖去而已","6/8/2019 11:36
千山鸟飞绝","https://lihkg.com/thread/1419964/page/1 25登起底速度是唔是有D快 当年d 变态起底组 过哂去25登炸ma 所谓起底组其实只系识得佢地既人","6/8/2019 11:37
芦苇冲去含","https://lihkg.com/thread/1419964/page/1 25登起底速度是唔是有D快 FB起先，通常 好多FB GROUP料俾人COPY去儿登佢地劲快手   要最新料去FB GROUP揾仲快啦 系麻烦姐  ","6/8/2019 11:38
陈探","琴日有鬼引人由铜锣湾行去北角，而北角福建佬一早准备好打人","6/8/2019 11:38
褫魂夺爱","https://lihkg.com/thread/1419964/page/1 25登起底速度是唔是有D快 当年d 变态起底组 过哂去25登炸ma 所谓起底组其实只系识得佢地既人其实而家嘅起底只系身边啲人出卖唔再好似当年咁用小小蛛丝马迹揾出黎所以而家系斗人多，人愈多有识佢地嘅人嘅机会就愈大","6/8/2019 11:39
drop.","巴打问问知唔知边到可以拎食物卷 琴日玩到人散晒天水围又无礼卷 帮推有无人知 喂有无人知应该系番九龙港岛个边先多","6/8/2019 11:40
闇魔","now无人睇","6/8/2019 11:43
恋尸神父","now无人睇","6/8/2019 11:44
一个路人甲","巴打问问知唔知边到可以拎食物卷 琴日玩到人散晒天水围又无礼卷 帮推有无人知 喂有无人知应该系番九龙港岛个边先多","6/8/2019 11:45
柚木","痕指点解跌咁少呀 Hi","6/8/2019 11:46
伯明输","黄大仙街坊劲呀 班犬话佢地非法集结班街坊就来来回回过马路咁都算系真正做到遍地开花既效果Hi，寻晚如果谂到咁同冇俾义士半team kill我都肯定会咁玩，而唔驶大声远Hi狗","6/8/2019 11:46
伯明输","北角又仲乜劲我同几个街坊狂Hi狗真系要停，把声开始沙买个劲喇叭录完音不断播仲好啦。。啱啱返到屋企特登北角出闸睇吓有冇嘢可以帮手M 记个出口外面乜人都冇!连犬车都走紧wor果时啲狗系走走下又停呢下Hi Hi，所以同啲街坊继续Hi，Hi多阵佢地先真系走","6/8/2019 11:47
drop.","巴打问问知唔知边到可以拎食物卷 琴日玩到人散晒天水围又无礼卷 帮推有无人知 喂有无人知应该系番九龙港岛个边先多当区战线先多人运物资去其他要去番tg问 ","6/8/2019 11:48
闇魔","个记者好向左走向右走阴","6/8/2019 11:49
李加诚","Hi又有分化向左走向右走未停过","6/8/2019 11:50
一个路人甲","巴打问问知唔知边到可以拎食物卷 琴日玩到人散晒天水围又无礼卷 帮推有无人知 喂有无人知应该系番九龙港岛个边先多当区战线先多人运物资去其他要去番tg问 无野，我揾团体问tg个d通常个人我唔想佢地银包出血反正团体佢依家要散","6/8/2019 11:50
闇魔","Hi又有分化向左走向右走未停过block劲佢又缩向左走向右走左","6/8/2019 11:52
聚偏二氯乙烯","https://lihkg.com/thread/1419964/page/1 25登起底速度是唔是有D快 当年d 变态起底组 过哂去25登炸ma  所谓起底组其实只系识得佢地既人 其实而家嘅起底只系身边啲人出卖 唔再好似当年咁用小小蛛丝马迹揾出黎所以而家系斗人多，人愈多有识佢地嘅人嘅机会就愈大 以前多blog，xanga，icq，又未识保护个人资料而家系靠内鬼","6/8/2019 11:52
干德道1号","呢d记者会开一次够变左分化向左走向右走Hi 你筑大台既机会","6/8/2019 11:52
褫魂夺爱","巴打问问知唔知边到可以拎食物卷 琴日玩到人散晒天水围又无礼卷 帮推有无人知 喂有无人知应该系番九龙港岛个边先多当区战线先多人运物资去其他要去番tg问 Tsw 都战线嘅","6/8/2019 11:52
Gaiamera","巴打问问知唔知边到可以拎食物卷 琴日玩到人散晒天水围又无礼卷 帮推有无人知 喂有无人知 应该系番九龙港岛个边先多  当区战线先多人运物资去其他要去番tg问  无野，我揾团体问tg个d通常个人我唔想佢地银包出血反正团体佢依家要散 上边讲向左走向右走左等如无讲, sorry 帮唔到你","6/8/2019 11:53
千山鸟飞绝","呢d记者会开一次够变左分化向左走向右走Hi 你筑大台既机会俾D分化向左走向右走上去讲下野囉","6/8/2019 11:55
闇魔","https://lihkg.com/thread/1419964/page/1 25登起底速度是唔是有D快 当年d 变态起底组 过哂去25登炸ma  所谓起底组其实只系识得佢地既人 其实而家嘅起底只系身边啲人出卖 唔再好似当年咁用小小蛛丝马迹揾出黎所以而家系斗人多，人愈多有识佢地嘅人嘅机会就愈大 以前多blog，xanga，icq，又未识保护个人资料而家系靠内鬼以前个班真心屈","6/8/2019 11:56
闇魔","个记者会仲未完","6/8/2019 11:56
