Gaiamera","呢d记者会开一次够 变左分化向左走向右走Hi 你筑大台既机会 ","6/8/2019 11:57
干德道1号","呢d记者会开一次够变左分化向左走向右走Hi 你筑大台既机会俾D分化向左走向右走上去讲下野囉记者帮紧分化向左走向右走手","6/8/2019 11:57
闇魔","呢d记者会开一次够变左分化向左走向右走Hi 你筑大台既机会俾D分化向左走向右走上去讲下野囉记者帮紧分化向左走向右走手系咁loop","6/8/2019 11:57
一个路人甲","分化个d人谂清楚琴晚荃湾西系边个冒生命危险去救场我割你老尾","6/8/2019 11:59
Gaiamera","美味栈球姐蛇左几日上水, 讲cosplay ","6/8/2019 11:59
闇魔","答到烦","6/8/2019 12:00
Gaiamera","分化个d人谂清楚琴晚荃湾西系边个冒生命危险去救场我割你老尾 咪向左走向右走理班分化向左走向右走啦","6/8/2019 12:00
肉面飞虫","分化个d人谂清楚琴晚荃湾西系边个冒生命危险去救场我割你老尾 咪向左走向右走理班分化向左走向右走啦分佢老母化","6/8/2019 12:00
幻之击坠王","分化个d人谂清楚琴晚荃湾西系边个冒生命危险去救场我割你老尾 咪向左走向右走理班分化向左走向右走啦分佢老母化无睇记招想问点分化法？","6/8/2019 12:01
惨过拎综援","早晨阿各位废老","6/8/2019 12:01
干德道1号","答到烦一次已经面对大量set trap问题日日开，前言不对后语，实出事岩岩有条女朋友 reporter「下，你唔想答就唔答架啦？」唔系撑分化向左走向右走系想想自己有冇能力招架","6/8/2019 12:02
Gaiamera","答到烦 因为真系好烦","6/8/2019 12:02
掉包梨","早晨阿各位废老系老人院院友","6/8/2019 12:02
Gaiamera","答到烦 一次已经面对大量set trap问题日日开，前言不对后语，实出事 岩岩有条女朋友 reporter「下，你唔想答就唔答架啦？」 唔系撑分化向左走向右走系想想自己有冇能力招架 分明虾呢几个唔够经验, 记招d问题系好向左走向右走难答","6/8/2019 12:03
闇魔","答到烦 因为真系好烦句句差住问Seven婆又唔见咁恶","6/8/2019 12:03
政务司夏鼎基"," 早晨阿各位废老系老人院院友姑娘餵你食麦皮未啊","6/8/2019 12:03
Gaiamera","早晨阿各位废老 系老人院院友 老综 ","6/8/2019 12:03
肉面飞虫","早晨阿各位废老 系老人院院友 老综 够钟推去晒太阳","6/8/2019 12:04
政务司夏鼎基","答到烦 因为真系好烦句句差住问Seven婆又唔见咁恶自我审查","6/8/2019 12:04
冷泉麻子","讲真 唔识应付记者其实搞记者会做咩 拍条片放上网好过","6/8/2019 12:04
掉包梨","早晨阿各位废老系老人院院友姑娘餵你食麦皮未啊今日食粥","6/8/2019 12:05
闇魔","系咁讲玉石俱焚边个记者黎","6/8/2019 12:05
冷泉麻子","答到烦 因为真系好烦 句句差住问Seven婆又唔见咁恶 自我审查 唔识玩太极转移话题","6/8/2019 12:05
Gaiamera","分化个d人谂清楚琴晚荃湾西系边个冒生命危险去救场我割你老尾 咪向左走向右走理班分化向左走向右走啦  分佢老母化 无睇记招想问点分化法？ https://www.facebook.com/hk.nextmedia/videos/501274997303714/ 有兴趣可以skip 到问答度睇","6/8/2019 12:05
惨过拎综援","分化个d人谂清楚琴晚荃湾西系边个冒生命危险去救场我割你老尾咪向左走向右走理班分化向左走向右走啦分佢老母化无睇记招想问点分化法？https://www.facebook.com/hk.nextmedia/videos/501274997303714/有兴趣可以skip 到问答度睇哩班咩人黎？有咩代表性？","6/8/2019 12:08
