陈探","巴士总站举左黑旗，个位根本冇人睇到","21/7/2019 22:07
同佢沟通唔到","黑旗警告催泪烟","21/7/2019 22:07
阿比月猫","黑旗出现速龙开始捕猎","21/7/2019 22:07
扭波王(已切)","好向左走向右走似ps  唔系RTHK 有影到有2条一条系篮，一条系绿","21/7/2019 22:07
扭波王(已切)","呢班戴晒猪咀,又谂住放弹? 未退之前已经系","21/7/2019 22:07
胶几钱","又准备打噜   ","21/7/2019 22:07
Phelps","升科技树  ","21/7/2019 22:08
麻生久美子","好似电脑整上去咁","21/7/2019 22:08
乳头洁净软胶","仲唔向左走向右走散水  ","21/7/2019 22:08
阿比月猫","好向左走向右走似ps  唔系RTHK 有影到有2条一条系篮，一条系绿 真心希望唔系光学效果/digital noise","21/7/2019 22:08
冷泉麻子","又死守?","21/7/2019 22:08
丢哪妈顶硬上","政总警总都唔放，一围西环就放好向左走向右走野","21/7/2019 22:08
闇魔","又扯旗 ","21/7/2019 22:09
麻生久美子","勇武弟兄今晚想做D乜","21/7/2019 22:09
STUPID_PIG","黎左好多"大湾区警察"冇No ID,恐怖得人惊","21/7/2019 22:09
夏鬼丸","快走啦，今日够架啦","21/7/2019 22:09
神仙丙","黑旗","21/7/2019 22:09
扭波王(已切)","4支黑旗","21/7/2019 22:10
胶几钱","佢退就系引你上 你地又真系上","21/7/2019 22:10
温神","Be water la今晚够了","21/7/2019 22:10
Andrej","Be water la今晚够了你叫唔停恋战嘅人㗎啦","21/7/2019 22:10
扭波王(已切)","今日有睇RTHK 32既人应该都知陶SIR 住边 ","今日有睇RTHK 32既人应该都知陶SIR 住边 
渡辺麻友BB","叫张超雄衣家去元朗岩佢呀","21/7/2019 22:11
阿比月猫","差佬正对面有嘢咩.............","21/7/2019 22:11
第三类爆炸糖","有线影到上在弹","21/7/2019 22:11
