肉面飞虫","朋友仔讲wts好惨果度纪律部队宿舍好多系正义海关惨被拖累 点解唔去已婚警察宿舍搞 因为个到玩高空掷物 玩玻璃玩炮杖 仲有班向左走向右走Hi拎棍打人矛计 鬼叫佢地玩尿蛋","6/8/2019 12:33
萧正楠雪雪雪","笑料一则https://youtu.be/FaTvrfUcjZM 背景资料大崙系福建泉州石狮嘅嘅社区，而高原就俾人起左系石狮人  闽南话translate:内容大概系：输左喇 打输左喇！Hi佢老味啲死细路⋯游行入面混左好多系自己福建人黎咖⋯⋯班Hi Hi混左入游行人士度带人返自己北角搞搞阵，Hi他老母loop 左几次⋯捉到一个系度打先喊苦喊忽讲福建话话系自己人 老老SevenSeven，Hi我第一次听咁向左走向右走多粗口嘅闽南话 姐系班福建佬都有分蓝黄?  应该咁讲，其实福建佬大部份系蠢蠢地尤其而家5x~70 果批，无乜读书又以为自己识好多成日系福建人个小圈子打滚，唔好讲广东话，普通话都未必识几只但系而家新一代2x~3x,有同香港人来往，有读书有黄系入面一啲都唔奇福建人个世界识讲闽南话就当你半个自己人，可能入面有啲人俾人打果阵自然反应同佢地讲返闽南话挂 学定2句傍身 / 去北角嗌2句闽南口号有冇帮助     干恁娘   ","6/8/2019 12:34
柚木","朋友仔讲wts好惨果度纪律部队宿舍好多系正义海关惨被拖累 点解唔去已婚警察宿舍搞 我劝佢地搬出去好D,而家咁搞法知你住纪律部队宿舍就算你自称消防叫外卖最低消费都冻向左走向右走水 特制PIZZA同M记包","6/8/2019 12:34
干德道1号","福建莆田向左走向右走表示一句闽南话都唔识","6/8/2019 12:38
芦苇冲去含","朋友仔讲wts好惨果度纪律部队宿舍好多系正义海关惨被拖累 点解唔去已婚警察宿舍搞 我劝佢地搬出去好D,而家咁搞法知你住纪律部队宿舍就算你自称消防叫外卖最低消费都冻向左走向右走水 特制PIZZA同M记包 佢地呢排应该除左宿舍下面间餐厅边度都唔敢食啦冻向左走向右走水卖得咁恒    ","6/8/2019 12:40
柚木","https://lihkg.com/thread/1420321/page/1 人盯人掂WOR","6/8/2019 12:40
褫魂夺爱","笑料一则https://youtu.be/FaTvrfUcjZM 背景资料大崙系福建泉州石狮嘅嘅社区，而高原就俾人起左系石狮人  闽南话translate:内容大概系：输左喇 打输左喇！Hi佢老味啲死细路⋯游行入面混左好多系自己福建人黎咖⋯⋯班Hi Hi混左入游行人士度带人返自己北角搞搞阵，Hi他老母loop 左几次⋯捉到一个系度打先喊苦喊忽讲福建话话系自己人 老老SevenSeven，Hi我第一次听咁向左走向右走多粗口嘅闽南话 姐系班福建佬都有分蓝黄?  有人混入去搞事同对班懵向左走向右走放风,等人Hi示威者无啦啦揾福建佬黎搞点知功亏一篑都有可能，但系呢个斩左头尾判断唔到","6/8/2019 12:41
肉面飞虫","上网cap 图 笑到碌地","6/8/2019 12:41
黄页","早晨阿各位废老good afternoon 综狗","6/8/2019 12:41
褫魂夺爱","笑料一则https://youtu.be/FaTvrfUcjZM 背景资料大崙系福建泉州石狮嘅嘅社区，而高原就俾人起左系石狮人  闽南话translate:内容大概系：输左喇 打输左喇！Hi佢老味啲死细路⋯游行入面混左好多系自己福建人黎咖⋯⋯班Hi Hi混左入游行人士度带人返自己北角搞搞阵，Hi他老母loop 左几次⋯捉到一个系度打先喊苦喊忽讲福建话话系自己人 老老SevenSeven，Hi我第一次听咁向左走向右走多粗口嘅闽南话 姐系班福建佬都有分蓝黄?  应该咁讲，其实福建佬大部份系蠢蠢地尤其而家5x~70 果批，无乜读书又以为自己识好多成日系福建人个小圈子打滚，唔好讲广东话，普通话都未必识几只但系而家新一代2x~3x,有同香港人来往，有读书有黄系入面一啲都唔奇福建人个世界识讲闽南话就当你半个自己人，可能入面有啲人俾人打果阵自然反应同佢地讲返闽南话挂 学定2句傍身 / 去北角嗌2句闽南口号有冇帮助    如果你可以学到简单沟通系可能有嘅当学台语囉，无坏","6/8/2019 12:44
闇魔","","6/8/2019 12:45
褫魂夺爱","福建莆田向左走向右走表示一句闽南话都唔识学啦","6/8/2019 12:45
褫魂夺爱","那来的自信","6/8/2019 12:46
密技线","始终都系担心班示威者的安危 当Hi Hi林郑同郑若骅乱告人暴动罪后，班示威者可能会谂系咪都告暴动所以越来越激","6/8/2019 12:47
柚木","     上网cap 图 笑到碌地 1200人仔都唔够比","6/8/2019 12:47
褫魂夺爱","     上网cap 图 笑到碌地 1200人仔都唔够比笑死人咩","6/8/2019 12:48
闇魔","","6/8/2019 12:51
熊心如","咁向左走向右走自大","6/8/2019 12:51
李加诚","朋友仔讲wts好惨果度纪律部队宿舍好多系正义海关惨被拖累 点解唔去已婚警察宿舍搞 我劝佢地搬出去好D,而家咁搞法知你住纪律部队宿舍就算你自称消防叫外卖最低消费都冻向左走向右走水 特制PIZZA同M记包谂起都惊","6/8/2019 12:51
鎌 首","     上网cap 图 笑到碌地 1200人仔都唔够比笑死人咩通融下(人仔跌破7算)     ","6/8/2019 12:55
肉面飞虫","     上网cap 图 笑到碌地 1200人仔都唔够比笑死人咩通融下(人仔跌破7算)     一阵走数点算","6/8/2019 12:58
惨过拎综援","[img]https://upload.cc/i1/2019/08/06/v8b06C.png[img]咁向左走向右走自大无电话无FB可以点玩","6/8/2019 12:58
胶几钱","各界 舆论战 开波","开波
惨过拎综援","早晨阿各位废老good afternoon 综狗食咗早点未？","6/8/2019 12:59
闇魔","点呀","6/8/2019 12:59
