奋战到底","始终都系担心班示威者的安危当Hi Hi林郑同郑若骅乱告人暴动罪后，班示威者可能会谂系咪都告暴动所以越来越激好似八、九十年代大陆系唔系都判死刑，所以次次犯案都好狠好毒","6/8/2019 13:00
胶几钱","有无留意, 19政府已经无再讲定性暴动. https://www.881903.com/Page/ZH-TW/newsdetail.aspx?ItemId=1149536&csid=261_341 定性无意义直接告你IS OK 定性系同国际交代架嘛上次话暴动之后俾人围剿, 知奶向左走向右走左野咪唔提但上到庭就系咪都暴动罪,除左打烂20几架车果晚 其实黑警唔定性为暴动点解可以入暴动罪? 入左罪先真系暴动挂,依家系想告  要你出钱请好律师经济打击义士","6/8/2019 13:00
胶几钱","https://www.facebook.com/photo.php?fbid=10156709046202632&set=p.10156709046202632&type=3&theater 5年前既作品, 同天水围少女事件何其相似   黑警 公安THEY CONNECTED","6/8/2019 13:02
惨过拎综援","朋友仔讲wts好惨果度纪律部队宿舍好多系正义海关惨被拖累 点解唔去已婚警察宿舍搞因为个到玩高空掷物 玩玻璃玩炮杖 仲有班向左走向右走Hi拎棍打人到今日都唔同个政府割蓆，无企过出黎反警，甚至将口罩扣关，真系正义？ ","6/8/2019 13:04
麻生久美子","12点先起身追post追左成粒钟一阵先睇民间记者会","6/8/2019 13:04
胶几钱","https://www.facebook.com/hkcnews/videos/2236043166707030/ 众新闻Like Page7 hrs · 8.5北角冲突之一：白衣人袭击黑衣示威者　最后不敌败走【慎入】影片涉激烈打斗暴力 可惜无做低几件  ","6/8/2019 13:07
死之天使","连登搞记者会？点解？凭乜？成日话冇大台，佢地咁算唔算大台？再难听啲，如果政府要揾人，首先咪拉呢班人？","6/8/2019 13:07
千山鸟飞绝","连登搞记者会？点解？凭乜？成日话冇大台，佢地咁算唔算大台？再难听啲，如果政府要揾人，首先咪拉呢班人？都话唔关隔离登事  ","6/8/2019 13:08
闇魔","连登搞记者会？点解？凭乜？成日话冇大台，佢地咁算唔算大台？再难听啲，如果政府要揾人，首先咪拉呢班人？都话唔关隔离登事  都话左唔关事","6/8/2019 13:09
芦苇冲去含","朋友仔讲wts好惨果度纪律部队宿舍好多系正义海关惨被拖累 点解唔去已婚警察宿舍搞 因为个到玩高空掷物 玩玻璃玩炮杖 仲有班向左走向右走Hi拎棍打人 到今日都唔同个政府割蓆，无企过出黎反警，甚至将口罩扣关，真系正义？  警犬要政治中立就按章工作按不反对通知书 指挥交通 够钟就收队 由班人集会示威 直到有人投诉就劝两口扮劝唔到咪够佢而家尽心尽力奶哂林奠鞋底就唔好讲咩政治中立 而家甘心做磨心中咩立","6/8/2019 13:09
干德道1号","连登搞记者会？点解？凭乜？成日话冇大台，佢地咁算唔算大台？再难听啲，如果政府要揾人，首先咪拉呢班人？ 都话唔关隔离登事   但连登拍案叫绝力撑我核爆都唔割蓆, 但唔想D年青人俾妓者呃好多Hi Hi阴人, 写衰野, 记者会唔系咁易handle","6/8/2019 13:09
Gaiamera","笑料一则https://youtu.be/FaTvrfUcjZM 背景资料大崙系福建泉州石狮嘅嘅社区，而高原就俾人起左系石狮人  闽南话translate:内容大概系：输左喇 打输左喇！Hi佢老味啲死细路⋯游行入面混左好多系自己福建人黎咖⋯⋯班Hi Hi混左入游行人士度带人返自己北角搞搞阵，Hi他老母loop 左几次⋯捉到一个系度打先喊苦喊忽讲福建话话系自己人 老老SevenSeven，Hi我第一次听咁向左走向右走多粗口嘅闽南话 ","6/8/2019 13:10
Gaiamera"," ","6/8/2019 13:11
闇魔","屯门市中心附近office嘅师奶反应反应：1. 班差佬又喺道乱咁拉人啦2. 班差佬乱咁掷催泪弹炸晒上人哋屋企3. 北角荃湾啲福建帮唔撩人先根本就唔会有事发现：1. 大家好似对烧狗屋狗宿舍好似冇乜反应2. 班师奶冇大家想像中咁左摇右摆，要归边早已归边深红废老真实对白上个月：「哇！有无搞错，仲唔系暴徒。（71冲立会）」琴日：「唉，你搞政府啦，搞到普通人做咩。（佔路）」结论：大家见讲班黑社会俾人打不知几开心，基本上见到721元朗都知警黑合作冇向左走向右走用，琴晚前线班勇武反黑手足可以话系人民英雄咁济","6/8/2019 13:12
神仙丙","恒指跌咁少呀","6/8/2019 13:14
芦苇冲去含","连登搞记者会？点解？凭乜？成日话冇大台，佢地咁算唔算大台？再难听啲，如果政府要揾人，首先咪拉呢班人？ 都话唔关隔离登事   但连登拍案叫绝力撑我核爆都唔割蓆, 但唔想D年青人俾妓者呃好多Hi Hi阴人, 写衰野, 记者会唔系咁易handle 你见正苦都淆到乜都唔答记者净系想你把口讲佢想要既故仔佢可以番去作个靓故交差最好就系由佢地把口到讲要炸左政总佢地就即散返去写故仔","6/8/2019 13:14
千山鸟飞绝","连登搞记者会？点解？凭乜？成日话冇大台，佢地咁算唔算大台？再难听啲，如果政府要揾人，首先咪拉呢班人？都话唔关隔离登事  但连登拍案叫绝力撑我核爆都唔割蓆, 但唔想D年青人俾妓者呃好多Hi Hi阴人, 写衰野, 记者会唔系咁易handle你岩记者从来都唔系我地朋友","6/8/2019 13:15
芦苇冲去含","屯门市中心附近office嘅师奶反应 反应：1. 班差佬又喺道乱咁拉人啦2. 班差佬乱咁掷催泪弹炸晒上人哋屋企3. 北角荃湾啲福建帮唔撩人先根本就唔会有事 发现：1. 大家好似对烧狗屋狗宿舍好似冇乜反应2. 班师奶冇大家想像中咁左摇右摆，要归边早已归边 深红废老真实对白上个月：「哇！有无搞错，仲唔系暴徒。（71冲立会）」琴日：「唉，你搞政府啦，搞到普通人做咩。（佔路）」 结论：大家见讲班黑社会俾人打不知几开心，基本上见到721元朗都知警黑合作冇向左走向右走用，琴晚前线班勇武反黑手足可以话系人民英雄咁济 「唉，你搞政府啦，搞到普通人做咩。（佔路）」真系听最多  ","6/8/2019 13:15
干德道1号","屯门市中心附近office嘅师奶反应 反应：1. 班差佬又喺道乱咁拉人啦2. 班差佬乱咁掷催泪弹炸晒上人哋屋企3. 北角荃湾啲福建帮唔撩人先根本就唔会有事 发现：1. 大家好似对烧狗屋狗宿舍好似冇乜反应2. 班师奶冇大家想像中咁左摇右摆，要归边早已归边 深红废老真实对白上个月：「哇！有无搞错，仲唔系暴徒。（71冲立会）」琴日：「唉，你搞政府啦，搞到普通人做咩。（佔路）」 结论：大家见讲班黑社会俾人打不知几开心，基本上见到721元朗都知警黑合作冇向左走向右走用，琴晚前线班勇武反黑手足可以话系人民英雄咁济  1. 大家好似对烧狗屋狗宿舍好似冇乜反应 << 30-40岁群组, 身边人都系咁","6/8/2019 13:16
胶几钱","https://www.youtube.com/watch?v=520Y9G4ao-A 原来寻晚打黑社会条片仲有后续!!  0:50~1:10对话好笑 毒果日报 正一过街老鼠","6/8/2019 13:17
扭波王(已切)","朱西  ","6/8/2019 13:18
闇魔","屯门市中心附近office嘅师奶反应 反应：1. 班差佬又喺道乱咁拉人啦2. 班差佬乱咁掷催泪弹炸晒上人哋屋企3. 北角荃湾啲福建帮唔撩人先根本就唔会有事 发现：1. 大家好似对烧狗屋狗宿舍好似冇乜反应2. 班师奶冇大家想像中咁左摇右摆，要归边早已归边 深红废老真实对白上个月：「哇！有无搞错，仲唔系暴徒。（71冲立会）」琴日：「唉，你搞政府啦，搞到普通人做咩。（佔路）」 结论：大家见讲班黑社会俾人打不知几开心，基本上见到721元朗都知警黑合作冇向左走向右走用，琴晚前线班勇武反黑手足可以话系人民英雄咁济  1. 大家好似对烧狗屋狗宿舍好似冇乜反应 << 30-40岁群组, 身边人都系咁","6/8/2019 13:19
胶几钱"," 如果你话系死晒系地下几好呢  航拍机投   ","6/8/2019 13:23
麻生久美子","屯门市中心附近office嘅师奶反应 反应：1. 班差佬又喺道乱咁拉人啦2. 班差佬乱咁掷催泪弹炸晒上人哋屋企3. 北角荃湾啲福建帮唔撩人先根本就唔会有事 发现：1. 大家好似对烧狗屋狗宿舍好似冇乜反应2. 班师奶冇大家想像中咁左摇右摆，要归边早已归边 深红废老真实对白上个月：「哇！有无搞错，仲唔系暴徒。（71冲立会）」琴日：「唉，你搞政府啦，搞到普通人做咩。（佔路）」 结论：大家见讲班黑社会俾人打不知几开心，基本上见到721元朗都知警黑合作冇向左走向右走用，琴晚前线班勇武反黑手足可以话系人民英雄咁济  1. 大家好似对烧狗屋狗宿舍好似冇乜反应 << 30-40岁群组, 身边人都系咁好细火姐 消防喷两喷都熄哂","6/8/2019 13:24
Gaiamera","     上网cap 图 笑到碌地   有无得claim 返haha","6/8/2019 13:25
