Gaiamera"," 隐私? 华婶? haha","6/8/2019 13:48
第三类爆炸糖","   寻日WTS都系咁串佢地「射晒啦？」「好想食催泪烟㖞」「请你地屋企人食啲啦」 寻日深水埗都笑佢地剩系识扯旗，无野射 已麻木, 香港人无限演化   ","6/8/2019 13:48
胶布罹和生"," 隐私? 华婶? haha  有没华婶既裸图?瑞士银行做紧野，包你爆哂前中共元老既子子孙孙既财产，等佢地系外国留学移民咁开心，最后要声援新西兰同澳州加拿大香港留学生，你地要加油啊！","6/8/2019 13:50
闇魔"," 隐私? 华婶? hahaold news","6/8/2019 13:51
Gaiamera"," 隐私? 华婶? haha  有没华婶既裸图?瑞士银行做紧野，包你爆哂前中共元老既子子孙孙既财产，等佢地系外国留学移民咁开心，最后要声援新西兰同澳州加拿大香港留学生，你地要加油啊！ 裸图?! ","6/8/2019 13:53
范乌哲","测试","6/8/2019 13:54
Gaiamera","[img]https://upload.cc/i1/2019/08/06/DUC9iw.jpg[img]隐私? 华婶? haha old news 又old ","6/8/2019 13:54
胶几钱","痕指点解跌咁少呀 Hi  昨日跌突咗今日跌得少","6/8/2019 13:54
范乌哲","测试引用测试","6/8/2019 13:59
闇魔","[img]https://upload.cc/i1/2019/08/06/DUC9iw.jpg[img]隐私? 华婶? haha old news 又old 我开过post","6/8/2019 14:00
惨过拎综援","始终都系担心班示威者的安危当Hi Hi林郑同郑若骅乱告人暴动罪后，班示威者可能会谂系咪都告暴动所以越来越激好似八、九十年代大陆系唔系都判死刑，所以次次犯案都好狠好毒当狗方成两个月俾条大数你话约一千发TEAR GAS？你信定唔信？6.12都成150发㖞，寻日单系黄大仙咁都起麻都500+啦香港系属于香港人，而哩班向左走向右走狗代表紧乜？所以当班狗既道德标准一再降低，有时啲仇恨系返唔到转头，黄大仙街坊做错咩先？顶唔顺自然会揾野反CUP，遮已经唔够用。我都话大家都等紧第一个人死，有人死，BY鎗好BY棍都好，结果只有系升级，有升级市民就会再降道德标准，然后进入火器VS冷兵器，一定好向左走向右走惨但Seven婆恋权又无能，不惜玉石俱焚，根本系破坏香港既凶手。寻日烟雾弥漫，其实同战场仲有咩分别？我就越睇越心痛，天水围个画面根本系清兵斗洋师成个社会无心工作，响度讲咩经济数据，离向左走向右走晒地难听讲句，哩度我屋企，搞向左走向右走到乌烟瘴气既，咪得正苦同班狗囉。寻日4点狗既记招话有人鼓吹人出刀屠狗，我不嬲期盼有勇士真系敢做左胶一定话咁样唔好，但希望大家试下话其实系为民除害而且哩样野系群众运动，有一就有二，再强调，道德标准再降系无得返转头，受害既亦只系香港，是为揽炒。难听讲句就系，所谓犯案，系政权破坏法治，22年来不尊重基本法，甚至蔑视民如蝼蚁，所以先无视诉求，拥权保命。而港猪要用有限既街头抗争去进化，去武装自己，如果话5年前雨伞只系运动，系和理非既失败，今次就更唔应该俾和理非去拎个主导权，每次都有向左走向右走Hi话民意逆转？系阿，我都唔想见到街上有人流血，但你睇下寻日，荃湾已经有刀手，同样又系无警察，哩样已经唔需要再讲。管治既失效，系你同我都眼见既现实，而目前需要既方向其实得两个：一，勇武派必须接受已经进入正苦会派流氓同你冲突既年代，流血已不可少正苦就系咁贱格，同埋学支那学工联会，响67年咁组织暗杀；二，学者其实系要提出论述，即系伏尔泰嗰只，家阵系人都睇到一国两制系废既，777票系废既，班狗做为正苦爪牙鹰犬系废既，所以除咗街头武斗，亦需要文攻，令班和理非去选择一个未来香港既方向，同时要培养具有执政意志既官员。当香港人可以将哩件事做到尽头，先有可能绝处逢生。重申返不割蓆，条路唔通就转，7.21系Hi Hi，还请短期内咪向左走向右走再搞地铁。家阵唔系要争取堆返工向左走向右走支持，而系再咁玩又对唔准个政权。","6/8/2019 14:03
惨过拎综援","屯门市中心附近office嘅师奶反应反应：1. 班差佬又喺道乱咁拉人啦2. 班差佬乱咁掷催泪弹炸晒上人哋屋企3. 北角荃湾啲福建帮唔撩人先根本就唔会有事发现：1. 大家好似对烧狗屋狗宿舍好似冇乜反应2. 班师奶冇大家想像中咁左摇右摆，要归边早已归边深红废老真实对白上个月：「哇！有无搞错，仲唔系暴徒。（71冲立会）」琴日：「唉，你搞政府啦，搞到普通人做咩。（佔路）」结论：大家见讲班黑社会俾人打不知几开心，基本上见到721元朗都知警黑合作冇向左走向右走用，琴晚前线班勇武反黑手足可以话系人民英雄咁济点睇都系废既，试着说不如你都一齐搞政府，尽快结束两个月既纷争。","6/8/2019 14:04
胶几钱","讲真 唔识应付记者其实搞记者会做咩 拍条片放上网好过 上网曝光率冇记者会咁高今次目的系要主流传媒报导示威者澄清返三罢，抗争嘅原因同成效唔好俾正苦啲记者会混淆大众视听  但应对有啲唔成熟  俾机会年轻人ok?  依家打紧仗你稍一讲错就会比对手放大攻击 ","6/8/2019 14:06
Gaiamera","[img]https://upload.cc/i1/2019/08/06/DUC9iw.jpg[img]隐私? 华婶? haha old news 又old  我开过post    ","6/8/2019 14:06
惨过拎综援","1. 大家好似对烧狗屋狗宿舍好似冇乜反应2. 班师奶冇大家想像中咁左摇右摆，要归边早已归边1. 大家好似对烧狗屋狗宿舍好似冇乜反应<< 30-40岁群组, 身边人都系咁好细火姐 消防喷两喷都熄哂开始大过烧街衣","6/8/2019 14:07
奋战到底","好曲 但有人信","6/8/2019 14:09
喇沙邹瑞基","其实点解有人支持出解放军？唔系好明","6/8/2019 14:10
胶几钱","讲真 唔识应付记者其实搞记者会做咩 拍条片放上网好过 上网曝光率冇记者会咁高今次目的系要主流传媒报导示威者澄清返三罢，抗争嘅原因同成效唔好俾正苦啲记者会混淆大众视听  但应对有啲唔成熟  俾机会年轻人ok? 当初火球术都要时间练成啦 第一次搞咋   记者枝笔系 另一枝 枪炮 未识用就唔好用会害死自己","6/8/2019 14:10
柚木"," 好曲 但有人信   ","6/8/2019 14:11
柚木","https://lihkg.com/thread/1417484/page/1 畜犬揽尿片原来E度黎","6/8/2019 14:12
Gaiamera","https://forum.hkgolden.com/view.aspx?type=CA&message=7095284","6/8/2019 14:12
Gaiamera","https://lihkg.com/thread/1417484/page/1 畜犬揽尿片原来E度黎 系,所以今朝问紧FC","6/8/2019 14:13
胶几钱","朋友仔讲wts好惨果度纪律部队宿舍好多系正义海关惨被拖累 点解唔去已婚警察宿舍搞  又失光环  ","6/8/2019 14:15
特强幸福止痛","https://forum.hkgolden.com/view.aspx?type=CA&message=7095305  【逆权运动】深圳2万公安海滨广场「大练兵」 模拟镇压黑衣人 同志们,你高兴就好阅","6/8/2019 14:20
胶几钱","屯门市中心附近office嘅师奶反应 反应：1. 班差佬又喺道乱咁拉人啦2. 班差佬乱咁掷催泪弹炸晒上人哋屋企3. 北角荃湾啲福建帮唔撩人先根本就唔会有事 发现：1. 大家好似对烧狗屋狗宿舍好似冇乜反应2. 班师奶冇大家想像中咁左摇右摆，要归边早已归边 深红废老真实对白上个月：「哇！有无搞错，仲唔系暴徒。（71冲立会）」琴日：「唉，你搞政府啦，搞到普通人做咩。（佔路）」 结论：大家见讲班黑社会俾人打不知几开心，基本上见到721元朗都知警黑合作冇向左走向右走用，琴晚前线班勇武反黑手足可以话系人民英雄咁济 「唉，你搞政府啦，搞到普通人做咩。（佔路）」真系听最多    要揾食 交租 供楼","6/8/2019 14:23
