闇魔","开波啦国务向左走向右走出现上次系咪Hi国徽, 今次系咪Hi国旗落海真系国旗  ","6/8/2019 14:36
柚木","支那记者会好闷唔想再睇出老解麻烦讲一声","6/8/2019 14:36
大雄殿小智将","竟然讲机场","6/8/2019 14:36
废青火箭一号","开波啦国务向左走向右走出现上次系咪Hi国徽, 今次系咪Hi国旗落海真系国旗  ","6/8/2019 14:37
闇魔"," 竟然讲机场和你飞","6/8/2019 14:37
惨过拎综援","连支那人都讲香港GDP? ","6/8/2019 14:37
宅度宅","打击了国际投资","6/8/2019 14:37
惨过拎综援","竟然讲机场证明有用","6/8/2019 14:37
大雄殿小智将","打击了国际投资  ","6/8/2019 14:38
宅度宅","反中乱港","6/8/2019 14:38
大雄殿小智将","反中乱港听到厌","6/8/2019 14:38
惨过拎综援","挑战一国两制香港市民呼吸都系挑战一国两制香港人民有咩实权去挑战你个一国两制","6/8/2019 14:38
胶胶猪","打击了国际投资    唔投资香港, 咪去投资上海囉, 我讲得啱唔啱 ","6/8/2019 14:39
宅度宅","把香港拖下危险","6/8/2019 14:39
惨过拎综援","打击了国际投资  唔投资香港, 咪去投资上海囉, 我讲得啱唔啱 上海GOGOGO ","6/8/2019 14:39
拖泥带水","训醒个民间记者会讲咩做乜成3个钟","6/8/2019 14:39
matchman8355","打击了国际投资  唔投资香港, 咪去投资上海囉, 我讲得啱唔啱 上海GOGOGO 前海呀","6/8/2019 14:40
大雄殿小智将","同琴日林郑讲野一样","6/8/2019 14:40
Gaiamera","开波啦国务向左走向右走出现 上次系咪Hi国徽, 今次系咪Hi国旗落海 真系国旗   都话搞国旗呢D好向左走向右走蚀章","6/8/2019 14:40
Gaiamera","  咁重口味  ","6/8/2019 14:40
胶几钱","    9哥英明","6/8/2019 14:40
大雄殿小智将","打击了国际投资  唔投资香港, 咪去投资上海囉, 我讲得啱唔啱 上海GOGOGO 上海自贸区减关税","6/8/2019 14:41
惨过拎综援","守护家园既重要时刻到了(掟Auntie摧泪弹去宿舍","6/8/2019 14:41
麻生久美子","又系杨光，姐系废up","6/8/2019 14:41
柚木","开波啦国务向左走向右走出现 上次系咪Hi国徽, 今次系咪Hi国旗落海 真系国旗   都话搞国旗呢D好向左走向右走蚀章 DUM到佢派支那军黎佔领香港都仲得 ","6/8/2019 14:41
