宅度宅","又依法拖政","6/8/2019 14:41
大雄殿小智将","公然干预司法机构 ","6/8/2019 14:41
惨过拎综援","开波啦国务向左走向右走出现上次系咪Hi国徽, 今次系咪Hi国旗落海真系国旗  都话搞国旗呢D好向左走向右走蚀章点解5支旗得你五星要跌落海","6/8/2019 14:41
大雄殿小智将","777无得下台","6/8/2019 14:42
matchman8355","    9哥英明咁样话北角暴力团","6/8/2019 14:42
宅度宅","坚定不移毫不动摇","6/8/2019 14:42
惨过拎综援","同无实权既香港市民讲法治","6/8/2019 14:42
陈探","传紧北角废老今日复卓，但冇对手点复卓","6/8/2019 14:42
对唔住呀","几时出老解","6/8/2019 14:43
宅度宅","话你有后黑手","6/8/2019 14:43
胶几钱","不能再乱下去了 反动派  哩D名词J死我但其实乜劲系反动  反对送中条例运动 ","6/8/2019 14:43
matchman8355","传紧北角废老今日复卓，但冇对手点复卓一人分饰两角","6/8/2019 14:43
柚木","传紧北角废老今日复卓，但冇对手点复卓 福建帮内战","6/8/2019 14:43
大雄殿小智将","唔好拎传单都教 ","6/8/2019 14:43 
废青火箭一号","几时出老解深圳公安","6/8/2019 14:44
惨过拎综援","部录音机讲向左走向右走咗15分钟, 其实有咩重点","6/8/2019 14:44
闇魔","训醒个民间记者会讲咩做乜成3个钟咁耐架咩","6/8/2019 14:44
大雄殿小智将","几时出老解深圳公安武警","6/8/2019 14:44
我就系微积分","打击了国际投资  唔投资香港, 咪去投资上海囉, 我讲得啱唔啱 上海GOGOGO 上海自贸区减关税要几向左走向右走傻的吗先会走去用减税方案去应对贸易战依家成个反送中露晒成个中国底牌俾人睇同北韩搞0税收优惠政策去吸引欧美去投资有乜分别","6/8/2019 14:45
胶几钱","    9哥英明  畜牲小队 都系国安黎","6/8/2019 14:45
闇魔","部录音机讲向左走向右走咗15分钟, 其实有咩重点拎张bingo纸出黎","6/8/2019 14:45
肉面飞虫","开波啦国务向左走向右走出现上次系咪Hi国徽, 今次系咪Hi国旗落海真系国旗  都话搞国旗呢D好向左走向右走蚀章点解5支旗得你五星要跌落海下次烧向左走向右走左佢","6/8/2019 14:45
丢哪妈顶硬上","支那办新闻稿(红字为重点)","6/8/2019 14:45
肉面飞虫","几时出老解深圳公安武警咁我地唔洗留手对作客队留手好冇礼貌","6/8/2019 14:46
大雄殿小智将","支那办新闻稿(红字为重点)仲话有新观点 ","6/8/2019 14:46
