拖泥带水","训醒个民间记者会讲咩做乜成3个钟咁耐架咩苹果回带系咁耐","6/8/2019 14:46
宅度宅","训醒个民间记者会讲咩做乜成3个钟咁耐架咩差唔多我睇完第一part 落去食野返黎仲开紧 先系连仔讲野声明,qna之后学者 ,团体讲qna记者多问题jei","6/8/2019 14:46
我就系微积分","部录音机讲向左走向右走咗15分钟, 其实有咩重点拎张bingo纸出黎下次可以用张bingo纸mix埋六合彩玩搅珠版","6/8/2019 14:47
废青火箭一号","开波啦国务向左走向右走出现上次系咪Hi国徽, 今次系咪Hi国旗落海真系国旗  都话搞国旗呢D好向左走向右走蚀章点解5支旗得你五星要跌落海下次烧向左走向右走左佢 烧犯法海唔犯","6/8/2019 14:47
肉面飞虫","支那办新闻稿(红字为重点)仲话有新观点 人地大大大国（勃起Ed)肯为你依个小渔村开记者会 仲唔系新观点","6/8/2019 14:47
胶几钱","唔好拎传单都教   法轮功","6/8/2019 14:47
丢哪妈顶硬上","开波啦国务向左走向右走出现上次系咪Hi国徽, 今次系咪Hi国旗落海真系国旗  都话搞国旗呢D好向左走向右走蚀章点解5支旗得你五星要跌落海下次烧向左走向右走左佢 烧犯法海唔犯海葬","6/8/2019 14:48
肉面飞虫","开波啦国务向左走向右走出现上次系咪Hi国徽, 今次系咪Hi国旗落海真系国旗  都话搞国旗呢D好向左走向右走蚀章点解5支旗得你五星要跌落海下次烧向左走向右走左佢 烧犯法海唔犯咁拎去垫猫砂","6/8/2019 14:48
惨过拎综援","开波啦国务向左走向右走出现上次系咪Hi国徽, 今次系咪Hi国旗落海真系国旗  都话搞国旗呢D好向左走向右走蚀章点解5支旗得你五星要跌落海下次烧向左走向右走左佢 烧犯法海唔犯所以只可以用把口打飞机","6/8/2019 14:48
丢哪妈顶硬上","开波啦国务向左走向右走出现上次系咪Hi国徽, 今次系咪Hi国旗落海真系国旗  都话搞国旗呢D好向左走向右走蚀章点解5支旗得你五星要跌落海下次烧向左走向右走左佢 烧犯法海唔犯咁拎去垫猫砂Hi 你，一阵猫主子唔肯屙点算呀","6/8/2019 14:49
柚木","开波啦国务向左走向右走出现 上次系咪Hi国徽, 今次系咪Hi国旗落海 真系国旗   都话搞国旗呢D好向左走向右走蚀章 点解5支旗得你五星要跌落海  下次烧向左走向右走左佢  烧犯法海唔犯 DUM落海再汁起用火烘干","6/8/2019 14:49
惨过拎综援","无留意, 所以系咪有线问就唔答","6/8/2019 14:50
丢哪妈顶硬上","话说支那办新闻稿bingo呢","6/8/2019 14:50
惨过拎综援","无留意, 所以系咪有线问就唔答定系其实都系TVB黎  佢后面用英文RECAP ","6/8/2019 14:50
大雄殿小智将","光复香港 时代革命","6/8/2019 14:51
麻生久美子","杨光都讲","6/8/2019 14:51
大雄殿小智将","无留意, 所以系咪有线问就唔答定系其实都系TVB黎  佢后面用英文RECAP 有线","6/8/2019 14:51
大雄殿小智将","杨光都讲中央认证","6/8/2019 14:51
北姑十二乐芳","光复香港 时代革命   ","6/8/2019 14:52
奋战到底","好曲 但有人信哩种文宣几好, 有咩问题可能踏入初老境界，做事古板认真左，对曲线抽水会反感","6/8/2019 14:52
废青火箭一号","开波啦国务向左走向右走出现上次系咪Hi国徽, 今次系咪Hi国旗落海真系国旗  都话搞国旗呢D好向左走向右走蚀章点解5支旗得你五星要跌落海下次烧向左走向右走左佢 烧犯法海唔犯所以只可以用把口打飞机除非你话宣示冥界主权啦","6/8/2019 14:52
惨过拎综援","沦陷22年系人都知㖞, 又话挑战你一国","6/8/2019 14:52
李加诚","","6/8/2019 14:53
宅度宅","普通话坚难听","6/8/2019 14:53
大雄殿小智将","鲁迅真系睇透中国人 ","6/8/2019 14:54
