惨过拎综援","每次听到支那/港共班官讲法治真系难听过粗口,","6/8/2019 14:54
奋战到底","又系杨光，姐系废up佢跟稿读，有兴趣请左咩新闻机构对稿？","6/8/2019 14:55
Gaiamera"," 驳得返就好","6/8/2019 14:55
惨过拎综援","  ","6/8/2019 14:55
大雄殿小智将","警队原本就是这样  ","6/8/2019 14:55
废青火箭一号","警队原本就是这样  一早话咗新主人","6/8/2019 14:56
奋战到底","传紧北角废老今日复卓，但冇对手点复卓福建帮内战722翻版，早收工无事发生","6/8/2019 14:57
Gaiamera","警队原本就是这样   wtf","6/8/2019 14:57
肉面飞虫","开波啦国务向左走向右走出现上次系咪Hi国徽, 今次系咪Hi国旗落海真系国旗  都话搞国旗呢D好向左走向右走蚀章点解5支旗得你五星要跌落海下次烧向左走向右走左佢 烧犯法海唔犯咁拎去垫猫砂Hi 你，一阵猫主子唔肯屙点算呀屙唔出","6/8/2019 14:57
大雄殿小智将","国民洗脑教育 ","6/8/2019 14:57
李加诚","黄大仙集会发起人： 系，大家都明白就算生效时间警察都可以入去拉人，但张嘢点都可以有啲保护作用，好似㖊晚黄大仙广场嗰9个，如果无LONO就系暴动，依家非法集结算好少少，拘捕过程都无多馀动作，无过份武力，算系不幸中之大幸。 无畀人拉嘅工作人员亦可以即刻谂办法帮佢哋，嗰9个上车之前炒到晒名电话，警署后尾有超过9个律师去支援。 有个LONO场亦都提供咗一个地标畀前线手足，退嘅时候应该退去边，唔洗次次Popo一推就四散聚唔返。  㖊日过程一直好煎熬，好怕秋后算帐，又好怕继续集会会害死手足，可以做嘅就系坚持留系台上，尽力唔畀籍口警方单方面宣布不反失效，然后入去清场。  一定有唔少人怪责大台无讲佢哋想听嘅嘢，但其实唔系唔想讲，系唔可以讲。  警察冲入场之后，其实后台仲有好多义工，所以我哋唔敢开大声公向左走向右走狗，佢哋上埋台就揽炒。  最后，被捕嘅9位，好对唔住，我对你哋唔住，我宁愿系我坐十年。㖊晚2359之后我有去秀茂坪警署，有同部分嘅亲友解释返发生咩事，后嚟真系攰得济，先返咗屋企。  对唔住，对唔住，对唔住，对唔住，对唔住，对唔住，对唔住，对唔住，对唔住。","6/8/2019 14:58
我就系微积分","依家高登目标：一黎文宣呢星期既新闻用翻译方式俾国际睇国际唔知你做紧乜唔会点理你二黎张五大诉求遍地开花既理念文宣扩散去海外移民既香港人要佢地明白用移民逃避中共只系治标唔治本希望佢地会联系香港人去勇敢面对用cap图或其他方式转载依家香港面对既政治打压黑警无差别攻击滥权问题务求再进行一次既罢工行动我以上讲既都一定唔容易做既但好过一直赌上义士既前途之馀重要秋后算帐义士换来都系777已续不回既效果","6/8/2019 14:58
柚木","传紧北角废老今日复卓，但冇对手点复卓 福建帮内战 722翻版，早收工无事发生 到底系唔系北角佬想多罢一日,早D拉闸都系收全日粮","6/8/2019 14:58
胡燃涂","佢地有冇谂过 其实就系太了解历先反共","6/8/2019 14:58
惨过拎综援","2019年仲要讲咩爱国  你做得好, 自然会有人喜欢,一旧屎咁, 就唔够怪人唔俾面","6/8/2019 14:58
大雄殿小智将","借d意想硬推国教","6/8/2019 14:59
行床生理学家"," 去死啦Hi Hi港澳办","6/8/2019 14:59
废青火箭一号","佢地有冇谂过 其实就系太了解历先反共中史 ","6/8/2019 14:59
惨过拎综援","借d意想硬推国教其心可诛","6/8/2019 14:59
大雄殿小智将","佢地有冇谂过 其实就系太了解历先反共太了解=唔了解中共写既「历史」","6/8/2019 14:59
惨过拎综援","佢地有冇谂过 其实就系太了解历先反共中史3000年来的以下犯上   ","6/8/2019 15:00
钢铁脚毛","叫我地多啲返大陆了解笑向左走向右走死","6/8/2019 15:00
肉面飞虫","国民教育 一定要教本土意识","6/8/2019 15:00
麻生久美子","新加坡","6/8/2019 15:00
闇魔","","6/8/2019 15:01
