贺米巴巴","走啦, 没有甚么作为今日保留有用之躯","21/7/2019 22:11
陈探","好似包抄紧","21/7/2019 22:11
神仙丙","开遮果班仲唔走","21/7/2019 22:12
第三类爆炸糖","有线影到上左弹","21/7/2019 22:12
开心手术","警察肯退就无事发生完场但佢地又好想打人发洩","21/7/2019 22:12
胶几钱","勇武弟兄今晚想做D乜  烈士","21/7/2019 22:12
戸山香澄","如果真系想冲既等黑警冲果时成班一齐斗冲黑警防线一散左就好弱","21/7/2019 22:12
扭波王(已切)","收音听到速龙岩岩入左洗手间既  ","21/7/2019 22:13
陈探","警察肯退就无事发生完场但佢地又好想打人发洩 进攻紧","21/7/2019 22:13
陈探","想开枪了","21/7/2019 22:13
Hal_Jordan","漆弹","21/7/2019 22:13
加州万里Bb","唔好有事","21/7/2019 22:13
胶几钱","准备射弹  ","21/7/2019 22:13
肉面飞虫","有冇open fire到？","21/7/2019 22:13
阿比月猫","散水良机呀, 打J然后高潮勇退, 洩佢气","21/7/2019 22:13
扭波王(已切)","速龙个支枪系唔系入色弹","21/7/2019 22:13
陈探","话比人掉左砖wor","21/7/2019 22:13
贺米巴巴","快走再系咁真系开枪","21/7/2019 22:13
温神","瞄记者咩玩法","21/7/2019 22:14
STUPID_PIG","外判 大湾区警狗 冇No ID黎左,系咪我地香港人出粮","21/7/2019 22:14
HU54","元朗牛屎佬黄雀在后，乘机搞事乱入 ","元朗牛屎佬黄雀在后，乘机搞事乱入
戸山香澄","痴向左走向右走线乜都无做开枪","21/7/2019 22:14
肉面飞虫","瞄记者咩玩法借啲依 啪落去","21/7/2019 22:14
陈探","记者阻住开枪","21/7/2019 22:14
密技线","冚家铲又想开枪","21/7/2019 22:14
