惨过拎综援","国民教育 一定要教本土意识连香港史都唔俾你, 要读乜Seven支那历史,  你觉得国民教育会系乜Seven","6/8/2019 15:06
奋战到底","叫我地多啲返大陆了解笑向左走向右走死去支那鬼国好危险囉现在千禧后就系熟悉中国先走出来反，边一个后生无去黄埔军校上爱国班？","6/8/2019 15:06
闇魔","wts// 0岁伤者是一名婴儿，在黄大仙纪律部队宿舍内吸入催泪烟，现时已出院。//team kill ","6/8/2019 15:07
大雄殿小智将","系网路仲算自由既地方 推洗脑式国民教育系一种自取灭亡既做法望下楼下满口蝗语既小学生 你估佢唔想推内联网重推加辣版网络23条","6/8/2019 15:08
废青火箭一号","叫我地多啲返大陆了解笑向左走向右走死返完随时更加憎中共  佢地想香港人学毛泽东点靠打完二战后发动国共内战执鸡1949成立中共定文革用学生做红卫兵既力量推翻政府又或者用坦克车枪去对付手无寸铁既学定系作假数搞到要食树友","6/8/2019 15:08
熊心如","系我跟唔上潮流定点乜向左走向右走野系hot toys卖打j用既吹气公仔岩岩google左类似marvel figure","6/8/2019 15:08
屋企三文治","系我跟唔上潮流定点乜向左走向右走野系hot toys问隔离登都唔会知架喇","6/8/2019 15:08
惨过拎综援","  支那刚好睇到, 谂起同香港既情况都符合","6/8/2019 15:08
大雄殿小智将","又讲飞机航班 ","6/8/2019 15:09
肉面飞虫","系网路仲算自由既地方 推洗脑式国民教育系一种自取灭亡既做法望下楼下满口蝗语既小学生 你估佢唔想推内联网重推加辣版网络23条经过今次 佢地真系唔知衰那里有压迫 那么有反抗","6/8/2019 15:09
废青火箭一号","又讲飞机航班冇野讲咪揾野讲","6/8/2019 15:10
柚木","wts// 0岁伤者是一名婴儿，在黄大仙纪律部队宿舍内吸入催泪烟，现时已出院。// team kill  冇得快速再投多次胎 到底对个BB黎讲是福是祸","6/8/2019 15:10
闇魔","佢地有冇谂过 其实就系太了解历先反共中史通识","6/8/2019 15:10
肉面飞虫","又讲飞机航班关人忍事咩 控制塔罢工","6/8/2019 15:10
惨过拎综援","系我跟唔上潮流定点乜向左走向右走野系hot toys最常见系卖MARVEL公仔?","6/8/2019 15:10
奋战到底","国民教育 一定要教本土意识连香港史都唔俾你, 要读乜Seven支那历史,  你觉得国民教育会系乜Seven强国人都话上攻治课系瞓觉用，连自己人都唔心服！点叫外人服","6/8/2019 15:10
Gaiamera","破坏交通灯...?","6/8/2019 15:10
废青火箭一号","佢地有冇谂过 其实就系太了解历先反共中史通识大跃进","6/8/2019 15:11
大雄殿小智将","中共教大家咩系罢工    ","6/8/2019 15:11
惨过拎综援","港澳办教你罢工","6/8/2019 15:11
奋战到底","系我跟唔上潮流定点乜向左走向右走野系hot toys最常见系卖MARVEL公仔?系，炒到好贵，近十年香港最知名最成功玩具品牌","6/8/2019 15:12
屋企三文治","佢地有冇谂过 其实就系太了解历先反共中史通识世界历史","6/8/2019 15:12
废青火箭一号","中共教大家咩系罢工    五十几年前咪教过","6/8/2019 15:12
废青火箭一号","佢地有冇谂过 其实就系太了解历先反共中史通识世界历史y not all","6/8/2019 15:13
奋战到底","佢地有冇谂过 其实就系太了解历先反共中史通识大跃进工联会六七年所作所谓简直系教材","6/8/2019 15:13
