闇魔","     像真高即系假嘢喇  又唔系靠大陆市场，做乜劲？惊间厂比人封？hi知","6/8/2019 15:13
_双茎娱宾_","系我跟唔上潮流定点乜向左走向右走野系hot toys 卖打j用既吹气公仔 2000年嗰期就咁普通玩具店,之后玩12吋figure起家同佢隔离间超人啲野都贵到呕","6/8/2019 15:13
惨过拎综援","叫我地多啲返大陆了解笑向左走向右走死去支那鬼国好危险囉现在千禧后就系熟悉中国先走出来反，边一个后生无去黄埔军校上爱国班？谂起一件往事, 年头年中, 连高登都有人吹奏咩喜茶, 教人点样去深圳爆房之类 但系修例风波搞到支那吸引力跌到负分 ","6/8/2019 15:13
熊心如","系我跟唔上潮流定点乜向左走向右走野系hot toys最常见系卖MARVEL公仔?系，炒到好贵，近十年香港最知名最成功玩具品牌自问无睇开marvel所以完全唔识","6/8/2019 15:14
闇魔","系我跟唔上潮流定点乜向左走向右走野系hot toys模型","6/8/2019 15:14
奋战到底","破坏交通灯...?系，港岛系重灾区","6/8/2019 15:14
我就系微积分","透过 HKG 分享一则贴文：而家局势好明朗https://m.hkgolden.com/view.aspx?message=7095314&page=1依个post值得一看讲晒依家中共既方向处境咁我地既行动针住黎搞会慢慢成功","6/8/2019 15:14
李加诚","破坏交通灯...? 有人剪左线","6/8/2019 15:14
闇魔","wts// 0岁伤者是一名婴儿，在黄大仙纪律部队宿舍内吸入催泪烟，现时已出院。// team kill  冇得快速再投多次胎 到底对个BB黎讲是福是祸刷首抽","6/8/2019 15:14
陈探","北角开波未？3点3了","6/8/2019 15:15
废青火箭一号","破坏交通灯...? 有人剪左线依个又真系有啲傻的吗","6/8/2019 15:15
惨过拎综援","系网路仲算自由既地方 推洗脑式国民教育系一种自取灭亡既做法望下楼下满口蝗语既小学生 你估佢唔想推内联网重推加辣版网络23条香港搞内联网连FB同连登都唔俾你上然后只可以用微博同百度听到都真系J死人","6/8/2019 15:16
废青火箭一号","叫我地多啲返大陆了解笑向左走向右走死去支那鬼国好危险囉现在千禧后就系熟悉中国先走出来反，边一个后生无去黄埔军校上爱国班？谂起一件往事, 年头年中, 连高登都有人吹奏咩喜茶, 教人点样去深圳爆房之类 但系修例风波搞到支那吸引力跌到负分 支那真系醒目","6/8/2019 15:16
奋战到底","系我跟唔上潮流定点乜向左走向右走野系hot toys最常见系卖MARVEL公仔?系，炒到好贵，近十年香港最知名最成功玩具品牌自问无睇开marvel所以完全唔识我地老人家都系睇番爱回家的3e 和垃圾清","6/8/2019 15:16
惨过拎综援","破坏交通灯...?系，港岛系重灾区真系唔知, 福建帮做?","6/8/2019 15:17
我就系微积分","叫我地多啲返大陆了解笑向左走向右走死去支那鬼国好危险囉现在千禧后就系熟悉中国先走出来反，边一个后生无去黄埔军校上爱国班？谂起一件往事, 年头年中, 连高登都有人吹奏咩喜茶, 教人点样去深圳爆房之类 但系修例风波搞到支那吸引力跌到负分 支那真系醒目https://www.cna.com.tw/news/firstnews/201902280015.aspxhttps://www.ubs.com/tw/tc/wealth-management/market-news/2019/chinese-debt-0415.html今日中国大家之后识玩啦","6/8/2019 15:18
Gaiamera","破坏交通灯...? 有人剪左线 依个又真系有啲傻的吗 ","6/8/2019 15:18
惨过拎综援","凤凰电视代表紧香港既媒体? ","6/8/2019 15:19
黄页","Hi 你我超过廿只hottoys, 仲有廿只未攞","6/8/2019 15:19
屋企三文治","谂起一件往事, 年头年中, 连高登都有人吹奏咩喜茶, 教人点样去深圳爆房之类 但系修例风波搞到支那吸引力跌到负分 系支那饮过一次成十几廿蚊不如饮香港啲野","6/8/2019 15:19
Gaiamera","wts// 0岁伤者是一名婴儿，在黄大仙纪律部队宿舍内吸入催泪烟，现时已出院。// team kill  冇得快速再投多次胎 到底对个BB黎讲是福是祸 刷首抽 下次边区有宿舍大家都应该识点玩","6/8/2019 15:19
熊心如","系我跟唔上潮流定点乜向左走向右走野系hot toys最常见系卖MARVEL公仔?系，炒到好贵，近十年香港最知名最成功玩具品牌自问无睇开marvel所以完全唔识我地老人家都系睇番爱回家的3e 和垃圾清已经一排无睇过TVB删左台废时两老转左过去","6/8/2019 15:19
指责公仔","传紧北角废老今日复卓，但冇对手点复卓 一人分饰两角  使返几皮嘢喺深圳揾十几件青靓白净四眼书生着黑衫落嚟被佢砌吓攞返个彩囉  位位三千大把人争住做","6/8/2019 15:19
惨过拎综援","Hi 你我超过廿只hottoys, 仲有廿只未攞废老","6/8/2019 15:19
李加诚","  ","6/8/2019 15:20
