Gaiamera","8月6号无事可记,播片? 好多野讲, 播D暴力片然后系度9 up","6/8/2019 16:12
Gaiamera","港大 WIFI 今天凌晨未能登入连登　被疑刻意封锁　学生轰「同中国有咩分别」","6/8/2019 16:13
惨过拎综援","又大肚婆 咁向左走向右走急坐乜地铁寻晚好似睇到咩, 阻住佢去INTERVIEW大学","6/8/2019 16:13
温神","  立场妹妹又真系几正  求IG","6/8/2019 16:13
Gaiamera","  又用粉红兔兔图 我系好向左走向右走钟意玩 stickers  系度已经好收敛","6/8/2019 16:13
肉面飞虫","港大 WIFI 今天凌晨未能登入连登　被疑刻意封锁　学生轰「同中国有咩分别」转高登喇 傻仔","6/8/2019 16:14
Oblivious","记者记得问用电筒爆闪有咩用途仲答照明就即场照办煮碗","6/8/2019 16:14
废青火箭一号","港大 WIFI 今天凌晨未能登入连登　被疑刻意封锁　学生轰「同中国有咩分别」","6/8/2019 16:14
钢铁脚毛","又系到废up","6/8/2019 16:14
熊心如","见到有人讲立场记者我又想揾返01个女记者但好似揾唔到","6/8/2019 16:15
惨过拎综援","又用粉红兔兔图我系好向左走向右走钟意玩 stickers  系度已经好收敛高登玩STICKER好烦, 要图床, 你一系记住条LINK一系每次UPLOAD","6/8/2019 16:16
陈探","被钢珠口爆","6/8/2019 16:16
奋战到底","又大肚婆 咁向左走向右走急坐乜地铁TVB都唔会有剧情…","6/8/2019 16:16
惨过拎综援","被钢珠口爆又屈? ","6/8/2019 16:17
放纸鸢的牛丸","测系寻日都800粒tg","6/8/2019 16:17
放纸鸢的牛丸","测系寻日都800粒tg净","6/8/2019 16:17
奋战到底","","6/8/2019 16:17
惨过拎综援","测系寻日都800粒tgTG打街坊系咩玩法? 有无公布?","6/8/2019 16:17
肉面飞虫","被钢珠口爆又屈?  下 咁下次黎真囉","6/8/2019 16:18
惨过拎综援","WTS都500粒以上","6/8/2019 16:18
肉面飞虫","做咩7月鬼门开 一次过出晒黎","6/8/2019 16:18
爱雅还爱雪","唉我feel到有人睇完警察个垃圾记招之后同示威者割蓆","6/8/2019 16:18
罗马大帝","暴徒 暴徒 暴徒但系无暴动","6/8/2019 16:19
钢铁脚毛","做咩7月鬼门开 一次过出晒黎群魔乱舞","6/8/2019 16:19
惨过拎综援","唉我feel到有人睇完警察个垃圾记招之后同示威者割蓆请","6/8/2019 16:19
