肉面飞虫","唉我feel到有人睇完警察个垃圾记招之后同示威者割蓆核弹都唔割","6/8/2019 16:19
神仙丙","今日记者会day","6/8/2019 16:19
Gaiamera","https://www.facebook.com/wearehkers/videos/358624401474348/ 有道理见识过地狱同未见识过地狱既分别","6/8/2019 16:20
惨过拎综援","做咩7月鬼门开 一次过出晒黎群魔乱舞过去50几日佢地做过咩工作?","6/8/2019 16:20
J轨知乐","唉我feel到有人睇完警察个垃圾记招之后同示威者割蓆 请  系就一次过割, 唔够人玩就早d 缩","6/8/2019 16:20
熊心如","暴徒 暴徒 暴徒但系无暴动无得claim insurance阿嘛","6/8/2019 16:20
奋战到底","被钢珠口爆又屈? 有无辜市民打到头顶流血！又点计？你出学堂前已经有觉悟先毕业，惊就唔好做差人","6/8/2019 16:20
Gaiamera","  又用粉红兔兔图 我系好向左走向右走钟意玩 stickers  系度已经好收敛 高登玩STICKER好烦, 要图床, 你一系记住条LINK一系每次UPLOAD 以前photobucket 依家uploadcc, 有keep link 啦当然次次upload 我唔向左走向右走玩啦","6/8/2019 16:21
肉面飞虫","被钢珠口爆又屈? 有无辜市民打到头顶流血！又点计？你出学堂前已经有觉悟先毕业，惊就唔好做差人记者好似又full gear 去记者会","6/8/2019 16:21
J轨知乐","Hi Auntie, 你地出粮维持治安依家治安差就当然系你地责任啦, 走去濑市民唔合作","6/8/2019 16:22
_双茎娱宾_","唉我feel到有人睇完警察个垃圾记招之后同示威者割蓆 请  系就一次过割, 唔够人玩就早d 缩 会割嗰班都系本身立场不定,不嬲呢啲记者会都系用黎引导唔多关事既一般市民","6/8/2019 16:22
爱雅还爱雪","完全单方面讲示威者点袭击警犬警犬滥用暴力，打街坊，打记者完全只字不提点解可以咁向左走向右走无耻","6/8/2019 16:23
陈探","乱拉街坊放人未呀","6/8/2019 16:23
肉面飞虫","完全单方面讲示威者点袭击警犬警犬滥用暴力，打街坊，打记者完全只字不提点解可以咁向左走向右走无耻狗黎架炸","6/8/2019 16:23
Gaiamera","被钢珠口爆 又屈?  有无辜市民打到头顶流血！又点计？你出学堂前已经有觉悟先毕业，惊就唔好做差人  记者好似又full gear 去记者会 记协有抗议行动我就系见立场弹出黎个通知o甘讲先开黎睇左阵","6/8/2019 16:23
放纸鸢的牛丸","仲未计黑警可能报细数 呢两个月用咗1800粒tg","6/8/2019 16:23
罗马大帝","白衫打人唔向左走向右走提 黑衫做埋你个份维持治安咋反正你都警力不足","6/8/2019 16:23
肉面飞虫","仲未计黑警可能报细数 呢两个月用咗1800粒tg点只","6/8/2019 16:23
陈探","打路人解释未呀？成班烂仔","6/8/2019 16:24
指责公仔","唉我feel到有人睇完警察个垃圾记招之后同示威者割蓆  算劲数啦割得嘅人就算 keep 住黄丝身分都唔会帮到任何手 咪向左走向右走咁眷恋道德光环惊失民意五年前正正就系成向左走向右走日惊呢瓣 最终任人打任人恰任人侮辱任人非礼任人拉民意偏偏就离你越远成败同口啤全部输 民意只会依附强者唔系边会叫港奴做得 N 年奴隶就因为佢地思维格局套永世冇得赢 你仲要去跟佢咁系本末倒置你要做嘅系展现强势带领住民意 太阳花就例子 你够更朗民意慢慢越偏向你","6/8/2019 16:25
肉面飞虫","记者： 好多观众听到好兴","6/8/2019 16:25
陈探","观众听到好兴","6/8/2019 16:25
食小D胶啦","  立场妹妹又真系几正  ","6/8/2019 16:25
肉面飞虫","唔通佢会话 ： 系呀 我地一齐合作～","6/8/2019 16:26
惨过拎综援","  立场妹妹又真系几正 有无正面","6/8/2019 16:26
