陈探","问得唔够好，要提埋有片影到晒，乜野非法集结，等佢解释","6/8/2019 16:26
Gaiamera","记者： 好多观众听到好兴 梗系罄, 我睇一阵已经顶唔向左走向右走顺D 9 up","6/8/2019 16:27
惨过拎综援","一跪","6/8/2019 16:27
陈探","2个同事，有枪都淆底为左自己安全，唔洗理市民安全","6/8/2019 16:28
Gaiamera","一手资料，我自己系福建向左走向右走。收到福建老友打电话来，福建佬吹鸡。有几架旅游车，系福建来，车人去北角搞事。大家小心！但巴士最快要7-8hours（未计过关）我自己都笑向左走向右走左几分钟 这个有点...算唔算黑色幽默","6/8/2019 16:28
肉面飞虫","Hi那妈 又讲废话","6/8/2019 16:28
惨过拎综援","记者： 好多观众听到好兴梗系罄, 我睇一阵已经顶唔向左走向右走顺D 9 up狗方记者会 ? ","6/8/2019 16:29
褫魂夺爱","一手资料，我自己系福建向左走向右走。收到福建老友打电话来，福建佬吹鸡。有几架旅游车，系福建来，车人去北角搞事。大家小心！但巴士最快要7-8hours（未计过关）我自己都笑向左走向右走左几分钟 这个有点...算唔算黑色幽默今时今日仲搭大巴？高铁都无钱？","6/8/2019 16:29
肉面飞虫","雅雅真心好嬲","6/8/2019 16:29
屋企三文治","一手资料，我自己系福建向左走向右走。收到福建老友打电话来，福建佬吹鸡。有几架旅游车，系福建来，车人去北角搞事。大家小心！但巴士最快要7-8hours（未计过关）我自己都笑向左走向右走左几分钟 这个有点...算唔算黑色幽默今时今日仲搭大巴？高铁都无钱？评分太低坐唔到","6/8/2019 16:30
爱雅还爱雪","雅雅真心好嬲原来系利君雅难怪不断进攻","6/8/2019 16:30
惨过拎综援","雅雅真心好嬲又系利君雅追问狗方?","6/8/2019 16:30
Gaiamera","一手资料，我自己系福建向左走向右走。收到福建老友打电话来，福建佬吹鸡。有几架旅游车，系福建来，车人去北角搞事。大家小心！但巴士最快要7-8hours（未计过关）我自己都笑向左走向右走左几分钟 这个有点...算唔算黑色幽默 今时今日仲搭大巴？高铁都无钱？ 我arm arm 系tko group 睇到架咋","6/8/2019 16:31
褫魂夺爱","一手资料，我自己系福建向左走向右走。收到福建老友打电话来，福建佬吹鸡。有几架旅游车，系福建来，车人去北角搞事。大家小心！但巴士最快要7-8hours（未计过关）我自己都笑向左走向右走左几分钟 这个有点...算唔算黑色幽默今时今日仲搭大巴？高铁都无钱？评分太低坐唔到笑出声","6/8/2019 16:31
肉面飞虫","雅雅真心好嬲又系利君雅追问狗方?把声好似","6/8/2019 16:31
陈探","系人都嬲啦，剩系Hi示威者，黑警做错野就唔理","6/8/2019 16:31
肉面飞虫","一手资料，我自己系福建向左走向右走。收到福建老友打电话来，福建佬吹鸡。有几架旅游车，系福建来，车人去北角搞事。大家小心！但巴士最快要7-8hours（未计过关）我自己都笑向左走向右走左几分钟 这个有点...算唔算黑色幽默今时今日仲搭大巴？高铁都无钱？评分太低坐唔到笑出声笑死～","6/8/2019 16:31
_双茎娱宾_","完全单方面讲示威者点袭击警犬 警犬滥用暴力，打街坊，打记者完全只字不提 点解可以咁向左走向右走无耻  狗黎架炸 不利自己既野佢地梗系唔讲,唔系都唔同你开记者会","6/8/2019 16:31
爱雅还爱雪","对自己不利既就话唔解释","6/8/2019 16:31
褫魂夺爱","一手资料，我自己系福建向左走向右走。收到福建老友打电话来，福建佬吹鸡。有几架旅游车，系福建来，车人去北角搞事。大家小心！但巴士最快要7-8hours（未计过关）我自己都笑向左走向右走左几分钟 这个有点...算唔算黑色幽默 今时今日仲搭大巴？高铁都无钱？ 我arm arm 系tko group 睇到架咋大巴先要呢个钟数高铁4~5个钟飞机个半钟","6/8/2019 16:32
Gaiamera","雅雅真心好嬲 又系利君雅追问狗方? 香港最强记者主播","6/8/2019 16:32
废青火箭一号","一手资料，我自己系福建向左走向右走。收到福建老友打电话来，福建佬吹鸡。有几架旅游车，系福建来，车人去北角搞事。大家小心！但巴士最快要7-8hours（未计过关）我自己都笑向左走向右走左几分钟 这个有点...算唔算黑色幽默今时今日仲搭大巴？高铁都无钱？评分太低坐唔到","6/8/2019 16:32
大雄殿小智将","记者   ","6/8/2019 16:32
Gaiamera","一手资料，我自己系福建向左走向右走。收到福建老友打电话来，福建佬吹鸡。有几架旅游车，系福建来，车人去北角搞事。大家小心！但巴士最快要7-8hours（未计过关）我自己都笑向左走向右走左几分钟 这个有点...算唔算黑色幽默 今时今日仲搭大巴？高铁都无钱？ 评分太低坐唔到  ","6/8/2019 16:32
J轨知乐","雅雅真心好嬲 又系利君雅追问狗方? 香港最强记者主播  坐稳记者界一姐个位了","6/8/2019 16:32
