肉面飞虫","痴向左走向右走线乜都无做开枪又ALS2000?","21/7/2019 22:14
神仙丙","举住瞄边个?","21/7/2019 22:14
吹水台台主","如果真系想冲既等黑警冲果时成班一齐斗冲黑警防线一散左就好弱人地full gear，同佢斗冲？","21/7/2019 22:14
胶几钱","今日有睇RTHK 32既人应该都知陶SIR 住边   系就快d 讲","今日有睇RTHK 32既人应该都知陶SIR 住边 
贺米巴巴","痴向左走向右走线乜都无做开枪未开话俾人掷中及拍警棍?","21/7/2019 22:15
同佢沟通唔到","赶记者，记者唔走","21/7/2019 22:15
扭波王(已切)","速龙: 你地做乜嘢者","21/7/2019 22:15
贺米巴巴","赶记者，记者唔走讲真好在有多记者顶一顶","21/7/2019 22:15
火腿通粉","咩料仲去厕所","21/7/2019 22:15
范乌哲","记者阻住开枪记者阻住哂","21/7/2019 22:15
陈探","举住瞄边个? 公厕位，话比人掉砖wor","21/7/2019 22:15
贺米巴巴","而家不断讲嘢个女仔系边个","21/7/2019 22:16
HU54","话比人掉左砖wor  唔好搞我后面 番版  ","21/7/2019 22:16
胡琳Bianca","班狗只系想做野根本冇谂过有冇必要做","21/7/2019 22:16
贺米巴巴","朱凯迪劝紧双方","21/7/2019 22:16
扭波王(已切)","咩料仲去厕所 速龙应该见到有人入左去想拉","21/7/2019 22:16
陈探","魔音到左，速龙退左","21/7/2019 22:17
温神","记者阻住开枪 真系似系班记者顶住差佬无得射","21/7/2019 22:17
肉面飞虫","话比人掉左砖wor  唔好搞我后面 番版  又做戏... 刺刀之晚不远鸟","21/7/2019 22:17
神仙丙"," 拎左呢个做盾 ","21/7/2019 22:17
开心手术","而家不断讲嘢个女仔系边个 社工?","21/7/2019 22:17
肉面飞虫"," 拎左呢个做盾 wow","21/7/2019 22:17
贺米巴巴","记者阻住开枪真系似系班记者顶住差佬无得射射死记者就变成国际大事","21/7/2019 22:17
戸山香澄","如果真系想冲既等黑警冲果时成班一齐斗冲黑警防线一散左就好弱 人地full gear，同佢斗冲？ 黑警得两排人示威者有N排斗冲边个嬴好易睇但就一定受伤","21/7/2019 22:18
熄灯捉虫猿","大家请到 https://forum.hkgolden.com/view.aspx?type=CA&message=7086861 继续讨论   ","22/7/2019 00:16
