陈探","问你唔会唔道歉？你叫人去揾投诉科","6/8/2019 16:57
肉面飞虫","佢老母又投诉科  有号码先得架","6/8/2019 16:57
放纸鸢的牛丸","依 系未TVB 收队点解收队俾人Hi？","6/8/2019 16:58
肉面飞虫","雅雅 I love you~~~ ","6/8/2019 16:58
公司同事","其实记者会做左一个钟又点，仲有问题就要答架啦 ","6/8/2019 16:58
肉面飞虫","依 系未TVB 收队点解收队俾人Hi？见到有队人收机走好似鬼佬黎","6/8/2019 16:58
肉面飞虫","其实记者会做左一个钟又点，仲有问题就要答架啦 岩呀","6/8/2019 16:59
Gaiamera","点解你地顶得顺睇到依家","6/8/2019 16:59
肉面飞虫","点解你地顶得顺睇到依家收集愤怒 估对方下一步","6/8/2019 17:00
惨过拎综援","唔肯道歉你系咪产生过咩幻想","6/8/2019 17:00
陈探","其实记者会做左一个钟又点，仲有问题就要答架啦  因为个记者会系抹黑示威者，唔系审PPRB，所以想停","6/8/2019 17:00
褫魂夺爱","北角区有一D人打斗，讲到几轻松，唔还手比人打死左啦，傻的吗平时由鲗鱼涌到天后都叫人北角而家系正北角就叫北角区？","6/8/2019 17:00
肉面飞虫","其实记者会做左一个钟又点，仲有问题就要答架啦  因为个记者会系抹黑示威者，唔系审PPRB，所以想停有道理","6/8/2019 17:01
废青火箭一号","其实记者会做左一个钟又点，仲有问题就要答架啦  因为个记者会系抹黑示威者，唔系审PPRB，所以想停有道理","6/8/2019 17:01
闇魔","问你唔会唔道歉？你叫人去揾投诉科","6/8/2019 17:01
惨过拎综援","其实记者会做左一个钟又点，仲有问题就要答架啦 不嬲閪面闪人","6/8/2019 17:01
闇魔","其实记者会做左一个钟又点，仲有问题就要答架啦  因为个记者会系抹黑示威者，唔系审PPRB，所以想停有道理","6/8/2019 17:02
Gaiamera","其实记者会做左一个钟又点，仲有问题就要答架啦  因为个记者会系抹黑示威者，唔系审PPRB，所以想停  有道理    ","6/8/2019 17:02
肉面飞虫","又关传媒联络队事人地亲共架","6/8/2019 17:02
屋企三文治","其实记者会做左一个钟又点，仲有问题就要答架啦  因为个记者会系抹黑示威者，唔系审PPRB，所以想停有道理","6/8/2019 17:02
Recipe","问你前线系咪唔识分记者同市民呀 9up一堆唔知做乜劲","6/8/2019 17:02
Gaiamera","训先"," 6/8/2019 17:03
肉面飞虫","问你前线系咪唔识分记者同市民呀 9up一堆唔知做乜劲耍走你","6/8/2019 17:03
熊心如","PPRB总警司致歉会唔会又比人话佢唔代表警方","6/8/2019 17:03
肉面飞虫","thanks very much 定thank you very much","6/8/2019 17:03
