陈探","向记者被捕道歉 几时向被捕街坊道歉？ 前线已失控","6/8/2019 17:03
冻死人咩","利君雅","6/8/2019 17:03
富田美忧","之前2个月1000粒, 寻日就800粒","6/8/2019 17:03
钢铁脚毛","PPRB总警司致歉会唔会又比人话佢唔代表警方分化警队","6/8/2019 17:04
肉面飞虫","利君雅应该嬲到Hi Hi","6/8/2019 17:04
废青火箭一号","PPRB总警司致歉会唔会又比人话佢唔代表警方散仔级问候","6/8/2019 17:04
宅度宅","又讲狗话","6/8/2019 17:04
冻死人咩","thanks very much 定thank you very muchI am very thanks you","6/8/2019 17:04
屋企三文治","thanks very much 定thank you very muchwhat 7 is thanks very much ","6/8/2019 17:05
Recipe","一谂到江蛇黎紧日日都要出黎比记者向左走向右走就想笑  ","6/8/2019 17:05
J轨知乐","PPRB总警司致歉会唔会又比人话佢唔代表警方 散仔级问候  因为Hi左个百份报, 所以先道歉咋","6/8/2019 17:05
熊心如","PPRB总警司致歉会唔会又比人话佢唔代表警方分化警队又成堆委任证加张memo/员佐级协会又出信架啦","6/8/2019 17:05
胶几钱","完全单方面讲示威者点袭击警犬 警犬滥用暴力，打街坊，打记者完全只字不提 点解可以咁向左走向右走无耻  你班记者 问D问题唔到重点","6/8/2019 17:05
熊心如","PPRB总警司致歉会唔会又比人话佢唔代表警方 散仔级问候  因为Hi左个百份报, 所以先道歉咋唔系大公?","6/8/2019 17:06
屋企三文治","散了","6/8/2019 17:06
宅度宅","头先又话比利问依家其他问完收工  ","6/8/2019 17:06
我就系微积分","呢个就系点解解放军混入黑警打人同揾黑社会打人既原因","6/8/2019 17:06
熊心如","无口齿","6/8/2019 17:06
惨过拎综援","无口齿","6/8/2019 17:06
冻死人咩","完全单方面讲示威者点袭击警犬 警犬滥用暴力，打街坊，打记者完全只字不提 点解可以咁向左走向右走无耻  你班记者 问D问题唔到重点佢叫你有问题揾警察投诉科佢相信会处理到","6/8/2019 17:07
钢铁脚毛","利君雅","6/8/2019 17:07
麻生久美子","利君雅  ","6/8/2019 17:07
冻死人咩","利君雅","6/8/2019 17:07
Recipe","利君雅好向左走向右走嬲","6/8/2019 17:07
陈探","PPRB总警司致歉会唔会又比人话佢唔代表警方 散仔级问候  因为Hi左个百份报, 所以先道歉咋  唔系，只系对琴日被捕大公报道歉冇就Hi人老母道歎","6/8/2019 17:07
