屋企三文治","又睇返全港运动会点解32唔做新闻台边有咁多新闻播loop既话你都闷啦又无靓女主播总好过全港运动会我又唔觉唔通好似cctvb咁24小时loop咩我见几多铺头都播83我觉得要反洗脑，除咗民间记者会之外都要有个新嘅新闻台先有用","6/8/2019 17:20
惨过拎综援","唉Hi嬲, 自己动手, 借人地张图黎抽个水","6/8/2019 17:21
熊心如","唉Hi嬲, 自己动手, 借人地张图黎抽个水抽得咁向左走向右走快","6/8/2019 17:23
熊心如","又睇返全港运动会点解32唔做新闻台边有咁多新闻播loop既话你都闷啦又无靓女主播总好过全港运动会我又唔觉唔通好似cctvb咁24小时loop咩我见几多铺头都播83我觉得要反洗脑，除咗民间记者会之外都要有个新嘅新闻台先有用呢样我又同意","6/8/2019 17:23
惨过拎综援","日日开记者会就日日俾记者质 林郑真系毒,咁样向左走向右走狗 有无谂过其实都系手段, 用单向有佢讲无你讲既记者会, 自己就可以继续罢工","6/8/2019 17:23
_双茎娱宾_","[img]https://upload.cc/i1/2019/08/06/GMxSZp.png[img]   想同黄大仙天水围争MVP 咁黄","6/8/2019 17:24
惨过拎综援","85被捕最细13岁中一二哥哥姐姐做咩唔保护佢呀何乜乜出卖集会人士?","6/8/2019 17:24
_双茎娱宾_","[img]https://upload.cc/i1/2019/08/06/GMxSZp.png[img]   想同黄大仙天水围争MVP 咁黄 Hi 冇留意入错页数做左回带向左走向右走","6/8/2019 17:25
胶几钱","北角区有一D人打斗，讲到几轻松，唔还手比人打死左啦，傻的吗  被有武器烂尸 袭击","6/8/2019 17:27
惨过拎综援","唉Hi嬲, 自己动手, 借人地张图黎抽个水抽得咁向左走向右走快本来想用返哩张, 但无原图, 堆字要加白底再上, 同埋整到一半发现利君雅系中间有讲多句野, ","6/8/2019 17:27
我就系微积分","https://youtu.be/DLK4chnAX24警犬记者会我睇完既心声","6/8/2019 17:30
指责公仔","系人都嬲啦，剩系Hi示威者，黑警做错野就唔理 PPRB点拆自己勾结黑帮?  使向左走向右走拆咩咩年代呀仲信警狗需要讲法理 死口唔认咪乜都冇囉根本冇人制裁到佢 粮照出 照打男 照揸女","6/8/2019 17:30
陈探","https://streamable.com/sbaxj 北角废老支持黑警清场，惨食催泪弹 前面班差佬即刻向后望","6/8/2019 17:30
胶几钱","阿sir 都讚示威者机动性非常之高   唔再系 佔中劲坐 今天我","6/8/2019 17:32
褫魂夺爱","笑话一则again内容大意：黎做乜？Hi佢地老母港独（啲人）敢黎搞搞阵，恁爸（字面上系你老豆咁解，实际系老子咁嘅意思）就打向左走向右走死佢地老母，俾佢地知我地闽南人有几把炮","6/8/2019 17:33
胶几钱","点解狗会讲到咁欢乐咁  权同枪系狗到 777都忌狗3分","6/8/2019 17:34
_双茎娱宾_","点解狗会讲到咁欢乐咁  权同枪系狗到 777都忌狗3分 点止三分","6/8/2019 17:35
废青火箭一号","点解狗会讲到咁欢乐咁  权同枪系狗到 777都忌狗3分只有中联办 港澳办控到","6/8/2019 17:36
胶几钱","一谂到江蛇黎紧日日都要出黎比记者向左走向右走就想笑    继许蛇之后又一 ","6/8/2019 17:38
宅度宅","比加超又9up啦","6/8/2019 17:39
熊心如","呢到系咪有人会搞几合一既直播?","6/8/2019 17:40
宅度宅","Hi 你老个庇加超个死人样衰向左走向右走到","6/8/2019 17:40
公司同事","李家超真系拨火","6/8/2019 17:41
J轨知乐","一谂到江蛇黎紧日日都要出黎比记者向左走向右走就想笑    继许蛇之后又一   好向左走向右走Seven, 明知要日日开记招, 寻日仲打劲记者","6/8/2019 17:42
神仙丙","一谂到江蛇黎紧日日都要出黎比记者向左走向右走就想笑    继许蛇之后又一   好向左走向右走Seven, 明知要日日开记招, 寻日仲打劲记者唔系打果个开 打左再算","6/8/2019 17:43
