闇魔"," 佢地目标就系唔识用互联网个班","6/8/2019 18:00
闇魔"," 721 A袭击B 9成捱打会被形容 两个群体冲突呢D垃圾台有咩讲唔出无","6/8/2019 18:01
我就系微积分"," 721 A袭击B 9成捱打会被形容 两个群体冲突呢D垃圾台有咩讲唔出迟下实会报到强奸犯都讲到系臭鸡色诱佢上床","6/8/2019 18:02
Oblivious"," 有无人有呢张cap图?琴日见过, 宜家得返蓝丝老屈文字版反驳乱打人用   thanks明明拎武器打人先, 都讲到比人无故围殴","6/8/2019 18:02
胶几钱"," 佢地目标就系唔识用互联网个班  即系 保蝗虫党票价源 个班   犯民 ","6/8/2019 18:02
肉面飞虫","明明条龟头鱼想冲系自炒 然后拎棍想打人","6/8/2019 18:03
闇魔","https://m.facebook.com/story.php?story_fbid=729931724129043&id=247078119081075又出黎Seven","6/8/2019 18:04
宅度宅"," 有无人有呢张cap图?琴日见过, 宜家得返蓝丝老屈文字版反驳乱打人用thanks明明拎武器打人先, 都讲到比人无故围殴呢单野好似系屯公条肥叔电单车剷去示威者 度训底左之后阿叔立左支野同示威者 对侍咁梗系唔够打比人禁底左啦","6/8/2019 18:04
闇魔"," 有无人有呢张cap图?琴日见过, 宜家得返蓝丝老屈文字版反驳乱打人用   thanks明明拎武器打人先, 都讲到比人无故围殴掉转架麻","6/8/2019 18:04
闇魔"," 有无人有呢张cap图?琴日见过, 宜家得返蓝丝老屈文字版反驳乱打人用thanks明明拎武器打人先, 都讲到比人无故围殴呢单野好似系屯公条肥叔电单车剷去示威者 度训底左之后阿叔立左支野同示威者 对侍咁梗系唔够打比人禁底左啦yea","6/8/2019 18:04
熊心如"," 有无人有呢张cap图?琴日见过, 宜家得返蓝丝老屈文字版反驳乱打人用thanks明明拎武器打人先, 都讲到比人无故围殴呢单野好似系屯公条肥叔电单车剷去示威者 度训底左之后阿叔立左支野同示威者 对侍咁梗系唔够打比人禁底左啦yea系 cctvb有播 估唔到影晒系条友郁手在先","6/8/2019 18:05
_双茎娱宾_"," 佢地目标就系唔识用互联网个班  洗剩系识睇TVB嗰班人脑点解有咁多成日Hi示威者搞事既唔多唔少就系TVB造成","6/8/2019 18:06
闇魔"," 有无人有呢张cap图?琴日见过, 宜家得返蓝丝老屈文字版反驳乱打人用thanks明明拎武器打人先, 都讲到比人无故围殴呢单野好似系屯公条肥叔电单车剷去示威者 度训底左之后阿叔立左支野同示威者 对侍咁梗系唔够打比人禁底左啦yea系 cctvb有播 估唔到影晒系条友郁手在先今晚无架喇","6/8/2019 18:09
恋尸神父","啱啱瞓醒，晏就有咩事发生","6/8/2019 18:13
宅度宅","个系咁咳利君牙唔见左 好向左走向右走想打Seven比加超   ","6/8/2019 18:13
宅度宅","啱啱瞓醒，晏就有咩事发生神父琴晚失踪去左边呀","6/8/2019 18:14
闇魔","https://topick.hket.com/article/2420067/%E3%80%90%E5%8F%8D%E4%BF%AE%E4%BE%8B%E3%80%91%E7%A4%BA%E5%A8%81%E6%8C%81%E7%BA%8C%E5%9A%87%E6%80%95%E6%97%85%E5%AE%A2%E3%80%80%E5%B0%8E%E9%81%8A%E7%B8%BD%E5%B7%A5%E6%9C%83%EF%B8%B08%E6%9C%88%E5%85%A7%E5%9C%B0%E3%80%8C%E9%9B%B6%E5%9C%98%E8%A8%AA%E6%B8%AF%E3%80%8D?mtc=10012Hi 你正呀喂","6/8/2019 18:16
奋战到底","啱啱瞓醒，晏就有咩事发生神父琴晚失踪去左边呀佢发梦的野无人想知，我只系想佢记得出门口带叉足电的尿袋","6/8/2019 18:17
邓紫棋艺会","https://topick.hket.com/article/2420067/%E3%80%90%E5%8F%8D%E4%BF%AE%E4%BE%8B%E3%80%91%E7%A4%BA%E5%A8%81%E6%8C%81%E7%BA%8C%E5%9A%87%E6%80%95%E6%97%85%E5%AE%A2%E3%80%80%E5%B0%8E%E9%81%8A%E7%B8%BD%E5%B7%A5%E6%9C%83%EF%B8%B08%E6%9C%88%E5%85%A7%E5%9C%B0%E3%80%8C%E9%9B%B6%E5%9C%98%E8%A8%AA%E6%B8%AF%E3%80%8D?mtc=10012 Hi 你正呀喂 属实的话土瓜湾会变返净土","6/8/2019 18:17
奋战到底","https://topick.hket.com/article/2420067/%E3%80%90%E5%8F%8D%E4%BF%AE%E4%BE%8B%E3%80%91%E7%A4%BA%E5%A8%81%E6%8C%81%E7%BA%8C%E5%9A%87%E6%80%95%E6%97%85%E5%AE%A2%E3%80%80%E5%B0%8E%E9%81%8A%E7%B8%BD%E5%B7%A5%E6%9C%83%EF%B8%B08%E6%9C%88%E5%85%A7%E5%9C%B0%E3%80%8C%E9%9B%B6%E5%9C%98%E8%A8%AA%E6%B8%AF%E3%80%8D?mtc=10012Hi 你正呀喂好，提早光复土瓜湾","6/8/2019 18:18
闇魔","又助攻","6/8/2019 18:18
阿比月猫","  不嬲都唔会同7仔收银有交流唔会系七仔闸挡黑察件事而引起吧?","6/8/2019 18:18
芦苇冲去含"," 721 A袭击B 9成捱打会被形容 两个群体冲突呢D垃圾台有咩讲唔出 迟下实会报到强奸犯都讲到系臭鸡色诱佢上床    拘留室女暴徒色诱正直警察 成功逃离警局","6/8/2019 18:20
闇魔","https://topick.hket.com/article/2420067/%E3%80%90%E5%8F%8D%E4%BF%AE%E4%BE%8B%E3%80%91%E7%A4%BA%E5%A8%81%E6%8C%81%E7%BA%8C%E5%9A%87%E6%80%95%E6%97%85%E5%AE%A2%E3%80%80%E5%B0%8E%E9%81%8A%E7%B8%BD%E5%B7%A5%E6%9C%83%EF%B8%B08%E6%9C%88%E5%85%A7%E5%9C%B0%E3%80%8C%E9%9B%B6%E5%9C%98%E8%A8%AA%E6%B8%AF%E3%80%8D?mtc=10012 Hi 你正呀喂 属实的话土瓜湾会变返净土唔知系咪支那惊d人旅行完有样学样","6/8/2019 18:21
废青火箭一号","又助攻","6/8/2019 18:21
