_双茎娱宾_","到底而家系特登挑起警民冲突? 定系班狗真系痴左线? 痴向左走向右走左草木皆兵屈人又唔使本","6/8/2019 20:14
黄页","有冇今日既懒人包同一个录音都要懒人包ok, 者系乜都冇进展焦土派又赢","6/8/2019 20:15
屋企三文治","到底而家系特登挑起警民冲突? 定系班狗真系痴左线?啲tg系黎改善空气质素架","6/8/2019 20:15
神仙丙","想食大家乐都俾差佬挡住","6/8/2019 20:15
神仙丙","到底而家系特登挑起警民冲突? 定系班狗真系痴左线? 啲tg系黎改善空气质素架 清过期野呀","6/8/2019 20:15
芦苇冲去含","到底而家系特登挑起警民冲突? 定系班狗真系痴左线? 痴向左走向右走左草木皆兵屈人又唔使本 你落街买扫把都可以入你罪唔知几时开电话查你上网讲过乜入劲你 策划恐袭根本要入你罪是旦一条都入到","6/8/2019 20:15
枝垂萤","","6/8/2019 20:16
指责公仔","https://forum.hkgolden.com/view.aspx?message=5457177&page=1  当年啲香港人真系道德光环癫向左走向右走到入骨 呢条问题换返警狗父母 警狗老婆 警狗儿女初生婴 作为香港人都要果断答 no 九成以上答 yes 真系好似08奥运班友咁 Seven到唔敢睇 ","6/8/2019 20:17
熊心如","","6/8/2019 20:17
黄页","环境份子有咩讲","6/8/2019 20:17
黄页","环保份子有咩讲","6/8/2019 20:18
屋企三文治","新一集警讯","6/8/2019 20:18
肉面飞虫","w关唔关事呢","6/8/2019 20:18
麻生久美子","深水埗冇记者到?","6/8/2019 20:19
埋伏草丛边","深水埗冇记者到?犬只已回家。","6/8/2019 20:20
闇魔","https://m.facebook.com/story.php?story_fbid=10157477711054855&id=191241804854","6/8/2019 20:20
芦苇冲去含","SSP好勇武 明目张胆袭警 CLS","6/8/2019 20:20
指责公仔","食环狗出动嘅可能性   同警狗拉白衫告佢暴动可能性差唔多 ","6/8/2019 20:20
芦苇冲去含","深水埗冇记者到? https://www.facebook.com/MasterOverPower/videos/1305977532888712/","6/8/2019 20:20
屋企三文治","https://m.facebook.com/story.php?story_fbid=10157477711054855&id=191241804854","6/8/2019 20:20
闇魔","又黎","6/8/2019 20:21
闇魔","https://m.facebook.com/story.php?story_fbid=10157477711054855&id=191241804854委任证","6/8/2019 20:21
埋伏草丛边","深水埗冇记者到?犬只已回家。Sor9ry 楼上有条 link上哂车走哂 直播 off埋 已经完左","6/8/2019 20:22
白锁与雅","https://www.facebook.com/groups/2320582621593767/permalink/2326546507664045/ ssp又黎 好似系路过买电筒成班狗又发癫 做乜9  傻的吗9  呢排真系有英仙座流星雨睇 班死警犬四围树敌on向左走向右走9","6/8/2019 20:22
屋企三文治","https://m.facebook.com/story.php?story_fbid=10157477711054855&id=191241804854委任证","6/8/2019 20:22
