屋企三文治","2043，ssp警署有旗手standby。 #现场情况下又准备tg放题啦出海棉弹就好笑","6/8/2019 20:52
麻生久美子","2043，ssp警署有旗手standby。 #现场情况下有无咁痴线真系tear gas 放题咩#深水埗 2049 SSP警署车场内有十几个防暴得返独媒有live","6/8/2019 20:53
恋尸神父","2052，粉岭华明添明楼大堂，3狗，有长盾，3救护有床，未知原因。 #现场情况","6/8/2019 20:54
m2a9uu4","Hi Hi连登系咁叫人散水","6/8/2019 20:54
褫魂夺爱","2052，粉岭华明添明楼大堂，3狗，有长盾，3救护有床，未知原因。 #现场情况粉岭有事发生过咩","6/8/2019 20:55
肉面飞虫","Hi Hi连登系咁叫人散水散咩水 滥捕","6/8/2019 20:55
废青火箭一号","到底而家系特登挑起警民冲突? 定系班狗真系痴左线? 痴向左走向右走左草木皆兵屈人又唔使本 你落街买扫把都可以入你罪唔知几时开电话查你上网讲过乜入劲你 策划恐袭根本要入你罪是旦一条都入到睇你弱 唔顺眼就入","6/8/2019 20:55
丢哪妈顶硬上","2043，ssp警署有旗手standby。 #现场情况下有无咁痴线真系tear gas 放题咩#深水埗 2049 SSP警署车场内有十几个防暴得返独媒有live都要畀时间记者去现场你知啦，呢排采访又头盔又猪咀，好多装要拎","6/8/2019 20:55
麻生久美子","Hi Hi连登系咁叫人散水散咩水 滥捕连登有班唔知系三毛定左胶想带风向","6/8/2019 20:55
同佢沟通唔到","2043，ssp警署有旗手standby。 #现场情况 下 有无咁痴线真系tear gas 放题咩 #深水埗 2049 SSP警署车场内有十几个防暴 得返独媒有live 都要畀时间记者去现场 你知啦，呢排采访又头盔又猪咀，好多装要拎  可能关注北角一时间抽唔到人不过我见现场已有唔少记者","6/8/2019 20:57
闇魔","https://thestandnews.com/politics/8%E6%9C%885%E6%97%A5%E6%96%BC%E5%A4%A9%E6%B0%B4%E5%9C%8D%E8%AD%A6%E7%BD%B2%E8%81%B2%E6%8F%B4%E8%A2%AB%E6%8D%95%E5%B0%91%E5%A5%B3%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%BE%84%E6%B8%85%E8%88%87%E5%8F%8D%E7%9C%81/   ","6/8/2019 20:57
神仙丙","https://www.facebook.com/standnewshk/videos/358642168139841/ ssp 差馆live","6/8/2019 20:57
m2a9uu4","Hi Hi连登系咁叫人散水散咩水 滥捕连登有班唔知系三毛定左胶想带风向都系睇tg同高登算 果边一唔够人d打手就现晒形","6/8/2019 20:58
神仙丙","2043，ssp警署有旗手standby。 #现场情况 下 有无咁痴线真系tear gas 放题咩 #深水埗 2049 SSP警署车场内有十几个防暴 得返独媒有live 都要畀时间记者去现场 你知啦，呢排采访又头盔又猪咀，好多装要拎  可能关注北角一时间抽唔到人不过我见现场已有唔少记者 立场到左https://www.facebook.com/standnewshk/videos/358642168139841/","6/8/2019 20:58
恋尸神父","2043，ssp警署有旗手standby。 #现场情况 下 有无咁痴线真系tear gas 放题咩 #深水埗 2049 SSP警署车场内有十几个防暴 得返独媒有live 都要畀时间记者去现场 你知啦，呢排采访又头盔又猪咀，好多装要拎  可能关注北角一时间抽唔到人不过我见现场已有唔少记者北角咩事","6/8/2019 20:59
神仙丙","Hi Hi连登系咁叫人散水   散咩水 滥捕 连登有班唔知系三毛定左胶想带风向 都系睇tg同高登算 果边一唔够人d打手就现晒形 唔好睇咁多 ","6/8/2019 20:59
麻生久美子","https://thestandnews.com/politics/8%E6%9C%885%E6%97%A5%E6%96%BC%E5%A4%A9%E6%B0%B4%E5%9C%8D%E8%AD%A6%E7%BD%B2%E8%81%B2%E6%8F%B4%E8%A2%AB%E6%8D%95%E5%B0%91%E5%A5%B3%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%BE%84%E6%B8%85%E8%88%87%E5%8F%8D%E7%9C%81/  何式凝正Hi Hi我的家产","6/8/2019 21:00
丢哪妈顶硬上","2043，ssp警署有旗手standby。 #现场情况 下 有无咁痴线真系tear gas 放题咩 #深水埗 2049 SSP警署车场内有十几个防暴 得返独媒有live 都要畀时间记者去现场 你知啦，呢排采访又头盔又猪咀，好多装要拎  可能关注北角一时间抽唔到人不过我见现场已有唔少记者北角咩事班白衫想撩交打但无勇武派理佢地，成班系街傻的吗9","6/8/2019 21:00
黄页","SSP个街坊咁似刘青云","6/8/2019 21:00
同佢沟通唔到","  可能关注北角一时间抽唔到人不过我见现场已有唔少记者 北角咩事  之前传开片嘛咁一定要去睇下嘅 BTW有白衫警出嚟","6/8/2019 21:00
反骨仔无你修","2043，ssp警署有旗手standby。 #现场情况 下 有无咁痴线真系tear gas 放题咩 #深水埗 2049 SSP警署车场内有十几个防暴 得返独媒有live 都要畀时间记者去现场 你知啦，呢排采访又头盔又猪咀，好多装要拎  可能关注北角一时间抽唔到人不过我见现场已有唔少记者 北角咩事 仲等紧班人系罗湖过向左走向右走紧关乜事都无","6/8/2019 21:00
公司同事","香港警察真系世界级无端端都可以搞到咁","6/8/2019 21:01
半袖","2043，ssp警署有旗手standby。 #现场情况 下 有无咁痴线真系tear gas 放题咩 #深水埗 2049 SSP警署车场内有十几个防暴 得返独媒有live 都要畀时间记者去现场 你知啦，呢排采访又头盔又猪咀，好多装要拎  可能关注北角一时间抽唔到人不过我见现场已有唔少记者北角咩事班白衫想撩交打但无勇武派理佢地，成班系街傻的吗9又唔敢主动郁手，真系成碌葛咁出嚟Seven","6/8/2019 21:01
丢哪妈顶硬上","2043，ssp警署有旗手standby。 #现场情况 下 有无咁痴线真系tear gas 放题咩 #深水埗 2049 SSP警署车场内有十几个防暴 得返独媒有live 都要畀时间记者去现场 你知啦，呢排采访又头盔又猪咀，好多装要拎  可能关注北角一时间抽唔到人不过我见现场已有唔少记者 北角咩事 仲等紧班人系罗湖过向左走向右走紧关乜事都无黎唔黎到都成问题","6/8/2019 21:01
褫魂夺爱","2043，ssp警署有旗手standby。 #现场情况 下 有无咁痴线真系tear gas 放题咩 #深水埗 2049 SSP警署车场内有十几个防暴 得返独媒有live 都要畀时间记者去现场 你知啦，呢排采访又头盔又猪咀，好多装要拎  可能关注北角一时间抽唔到人不过我见现场已有唔少记者 北角咩事 仲等紧班人系罗湖过向左走向右走紧关乜事都无可能仲坐紧大巴","6/8/2019 21:02
