黄页","香港警察真系世界级 无端端都可以搞到咁 笑4","6/8/2019 21:02
麻生久美子","rthk影紧咩","6/8/2019 21:03
恋尸神父","https://thestandnews.com/politics/8%E6%9C%885%E6%97%A5%E6%96%BC%E5%A4%A9%E6%B0%B4%E5%9C%8D%E8%AD%A6%E7%BD%B2%E8%81%B2%E6%8F%B4%E8%A2%AB%E6%8D%95%E5%B0%91%E5%A5%B3%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%BE%84%E6%B8%85%E8%88%87%E5%8F%8D%E7%9C%81/  何式凝正Hi Hi我的家产寻日仲话高登女拳connected","6/8/2019 21:03
黄页","2043，ssp警署有旗手standby。 #现场情况 下 有无咁痴线真系tear gas 放题咩 #深水埗 2049 SSP警署车场内有十几个防暴 得返独媒有live 都要畀时间记者去现场 你知啦，呢排采访又头盔又猪咀，好多装要拎  可能关注北角一时间抽唔到人不过我见现场已有唔少记者 北角咩事 仲等紧班人系罗湖过向左走向右走紧关乜事都无 黎唔黎到都成问题 帝吧出精班友出精前都俾人约饮茶","6/8/2019 21:03
半袖","https://thestandnews.com/politics/8%E6%9C%885%E6%97%A5%E6%96%BC%E5%A4%A9%E6%B0%B4%E5%9C%8D%E8%AD%A6%E7%BD%B2%E8%81%B2%E6%8F%B4%E8%A2%AB%E6%8D%95%E5%B0%91%E5%A5%B3%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%BE%84%E6%B8%85%E8%88%87%E5%8F%8D%E7%9C%81/  何式凝正Hi Hi我的家产大家要认住条八婆，佢琴日坚Hi Hi，话佢哋呢边冇人掟嘢，系对面街坊掟，叫黑警放tg就放过去对面","6/8/2019 21:03
恋尸神父","（#元朗）2100，元西轻铁出口至少3队EU。3只便衣入咗南边围。 #现场情况","6/8/2019 21:03
范乌哲","岩岩开到电脑睇直播，想问发生左咩事？？","6/8/2019 21:03
神仙丙","ssp差馆好多人","6/8/2019 21:04
神仙丙","ssp laser show","6/8/2019 21:04
赵爽","又要等多15分钟，应该系度紧点砌份生猪肉啦","6/8/2019 21:04
废青火箭一号","香港警察真系世界级无端端都可以搞到咁你见啲大陆人点教仔他只是个孩子嘛","6/8/2019 21:05
神仙丙","又要等多15分钟，应该系度紧点砌份生猪肉啦 入去着gear","6/8/2019 21:05
m2a9uu4","香港警察真系世界级 无端端都可以搞到咁 笑4过街老鼠","6/8/2019 21:05
Polystyrene","岩岩开到电脑睇直播，想问发生左咩事？？ https://newweb.hkgolden.com/thread/7095504/page/1 BU学生会会长先啱","6/8/2019 21:05
丢哪妈顶硬上","ssp差馆好多人香港人好多时都系越打就越恶","6/8/2019 21:05
Nounen","Hi Hi比我地休息下得唔得啊，想住今晚难得可能休息，是要搞d野出来","6/8/2019 21:06
废青火箭一号","ssp差馆好多人香港人好多时都系越打就越恶","6/8/2019 21:06
褫魂夺爱","（#元朗）2100，元西轻铁出口至少3队EU。3只便衣入咗南边围。 #现场情况咩玩法","6/8/2019 21:06
神仙丙","rthk影紧咩 认唔到","6/8/2019 21:06
神仙丙","（#元朗）2100，元西轻铁出口至少3队EU。3只便衣入咗南边围。 #现场情况 咩玩法 YL又做乜","6/8/2019 21:07
反骨仔无你修","又要等多15分钟，应该系度紧点砌份生猪肉啦 狗:比多15分钟我, 我叫紧畜脓","6/8/2019 21:08
神仙丙","ssp差馆好多人 香港人好多时都系越打就越恶  好似企到出马路?","6/8/2019 21:08
半袖","ssp差馆好多人香港人好多时都系越打就越恶黑警都算劲，平时香港人都好斯文，激发香港人血性","6/8/2019 21:08
陈探","ssp差馆好多人 香港人好多时都系越打就越恶  好似企到出马路?  系，好多人","6/8/2019 21:09
范乌哲","ssp差馆好多人 香港人好多时都系越打就越恶  好似企到出马路?  系，好多人痴线...明明谂住可以平静番日依家又黎过","6/8/2019 21:10
