惨过拎综援","唉Hi嬲, 自己动手, 借人地张图黎抽个水Hi我觉得自己P得几好但无人理我","6/8/2019 21:10
神仙丙","rthk live 明爱医院 浸大学生会表示，会长方仲贤晚上于深水埗鸭寮街及桂林街交界购买观星笔后被警方便衣探员拦截及拘捕，拘捕原因为藏有攻击性武器。方仲贤现被送往明爱医院。","6/8/2019 21:11
惨过拎综援","香港警察真系世界级无端端都可以搞到咁笑4无睇LIVE, 班狗又点","6/8/2019 21:11
神仙丙","ssp差馆好多人 香港人好多时都系越打就越恶  好似企到出马路?  系，好多人 痴线...明明谂住可以平静番日依家又黎过 系lor 差佬系要搞事 ","6/8/2019 21:12
范乌哲","ssp差馆好多人 香港人好多时都系越打就越恶  好似企到出马路?  系，好多人 痴线...明明谂住可以平静番日依家又黎过 系lor 差佬系要搞事 想呃OT钱都唔系咁做呀","6/8/2019 21:12
恋尸神父","#深水埗 2110 长沙湾元洲街尾有黑警查五金舖又辣兴火头","6/8/2019 21:13
闇魔","解释返，头先个live 系有班防暴冲入黄大仙下村，然后一班街坊一齐叫佢地走警贼指名道姓叫住最前个阿姐「深蓝tee蓝色字果位女士，我而家警告你唔好挑衅警方！我严重怀疑你唔系呢度既居民！你唔好再煽动暴动！！」一班街坊即群情汹涌： 「DLLM呢个郭秀英黎架！做左廿年区议员啦！你郭秀英都唔识，我怀疑你系咪黄大仙警察囉？」 「hi错人啦！7左啦！」 Popo不甘示弱。 「……er...前面灰色衫黑色口罩果个！唔好再掂个闸！告你毁坏公物！」 （出示证件）「呢度职员黎架我！」  呢个有无片","6/8/2019 21:14
神仙丙","【深水埗警署现场】 浸大学生会会长方仲贤在深水埗鸭寮街桂林街交界购买观星笔之后，被便衣探员拦截拘捕，警员指他藏有攻击性武器，方仲贤其后被送往明爱医院。事后有大批市民于深水埗警署外聚集，要求警方交待事件。","6/8/2019 21:14
恋尸神父","#深水埗 2110,SSP警署10几个防暴继续standby, 全上哂头盔好向左走向右走攰，支援唔到街坊","6/8/2019 21:14
陈探","黑社会！","6/8/2019 21:15
放纸鸢的牛丸","啱啱先开live 啲人讲仲有4分钟系咩意思？","6/8/2019 21:15
m2a9uu4","ssp差馆好多人香港人好多时都系越打就越恶黑警都算劲，平时香港人都好斯文，激发香港人血性香港人普遍受软唔受硬","6/8/2019 21:15
范乌哲","啱啱先开live 啲人讲仲有4分钟系咩意思？仲有4分钟警方会出黎交代","6/8/2019 21:16
陈探","黑警出黎","6/8/2019 21:16
反骨仔无你修","班街坊好唔冷静","6/8/2019 21:17
公司同事","啱啱先开live 啲人讲仲有4分钟系咩意思？佢一直话每15分钟出黎交代一次","6/8/2019 21:17
丢哪妈顶硬上","班街坊好唔冷静谂住今日抖下，点知班黑警又搞事点冷静呀!!!","6/8/2019 21:17
神仙丙","听唔到差佬讲野","6/8/2019 21:18
陈探","班街坊好唔冷静 次次都系咁","6/8/2019 21:18
放纸鸢的牛丸","Hi 好向左走向右走嘈 听埋佢劲up先Hi啦","6/8/2019 21:18
范乌哲","班街坊好唔冷静谂住今日抖下，点知班黑警又搞事点冷静呀!!!顶，成日警察一讲野就嘈 听唔到警察讲野囉Hi","6/8/2019 21:18
公司同事","果个系咁叫人冷静既系边个？ 唔似街坊？","6/8/2019 21:18
范乌哲","果个系咁叫人冷静既系边个？ 唔似街坊？议员助理","6/8/2019 21:18
陈探","听唔到差佬讲野 尽快安排记招wor","6/8/2019 21:19
废青火箭一号","ssp差馆好多人香港人好多时都系越打就越恶黑警都算劲，平时香港人都好斯文，激发香港人血性香港人普遍受软唔受硬","6/8/2019 21:19
