褫魂夺爱"," 11点系警总开记者会,之后是唔是单单都开?所以咪话好烦胶","6/8/2019 21:54
神仙丙"," 11点系警总开记者会,之后是唔是单单都开?   真系记者会","6/8/2019 21:54
黄页","有咩11点记者会讲,88","6/8/2019 21:55
陈探","系咪谂紧砌咩罪？一条攻击性武器唔够做","6/8/2019 21:56
黄页","系咪谂紧砌咩罪？一条攻击性武器唔够做 有咩11点记者会讲,88","6/8/2019 21:57
放纸鸢的牛丸","照揸大声公呢个做乜劲姐","6/8/2019 21:58
黄页","照揸大声公呢个做乜劲姐 有咩11点记者会讲","6/8/2019 21:58
范乌哲","做咩D人会拿灯射门口果几条友，又唔系警察","6/8/2019 21:58
黄页","做咩D人会拿灯射门口果几条友，又唔系警察 有咩11点记者会讲","6/8/2019 21:58
芦苇冲去含","解释返，头先个live 系有班防暴冲入黄大仙下村，然后一班街坊一齐叫佢地走警贼指名道姓叫住最前个阿姐「深蓝tee蓝色字果位女士，我而家警告你唔好挑衅警方！我严重怀疑你唔系呢度既居民！你唔好再煽动暴动！！」一班街坊即群情汹涌： 「DLLM呢个郭秀英黎架！做左廿年区议员啦！你郭秀英都唔识，我怀疑你系咪黄大仙警察囉？」 「hi错人啦！7左啦！」 Popo不甘示弱。 「……er...前面灰色衫黑色口罩果个！唔好再掂个闸！告你毁坏公物！」 （出示证件）「呢度职员黎架我！」  呢个有无片 好向左走向右走Seven https://www.facebook.com/852yanmat/posts/488993881671715?hc_location=ufi 揾到 https://www.facebook.com/teamin/videos/pcb.10162569025045497/10162569020345497/?type=3&theater 今天 讲埋哂D五毛野 好向左走向右走傻的吗呀  ","6/8/2019 21:58
丢哪妈顶硬上","24小时记招不是梦Gdp上上上","6/8/2019 21:58
一时冲动","警犬真系晚晚都18区精彩","6/8/2019 21:59
反骨仔无你修","贼婆又唔洗训","6/8/2019 22:00
我就系微积分","警犬真系晚晚都18区精彩日日做《警犬Seven事》电影电视都唔够佢地好睇","6/8/2019 22:00
Nounen","警犬真系晚晚都18区精彩有咩11点记者会讲 几有用","6/8/2019 22:00
葡提","日日都唔得閒","6/8/2019 22:01
芦苇冲去含","警队浪费资源做埋呢D把閪野解散左佢根本日日都和平集会有黑社会就市民解决好过 ","6/8/2019 22:01
闇魔","   ","6/8/2019 22:01
黄页","有咩11点记者会讲","6/8/2019 22:01
黄页","警队浪费资源做埋呢D把閪野解散左佢根本日日都和平集会有黑社会就市民解决好过  有咩11点记者会讲","6/8/2019 22:01
卡拉马佐夫","    y~mca ","6/8/2019 22:02
芦苇冲去含","SSP似想送去北角 真系引人去同福建佬械斗   ","6/8/2019 22:02
范乌哲","后面个单车佬咩事","6/8/2019 22:02
废青火箭一号","贼婆又唔洗训升","6/8/2019 22:02
我就系微积分","警队浪费资源做埋呢D把閪野解散左佢根本日日都和平集会有黑社会就市民解决好过  有咩11点记者会讲讲今晚11点个件卡士兰北上被人桶到入厂","6/8/2019 22:03
