范乌哲","后面个单车佬咩事 有咩11点记者会讲 咁有咩系11点记者会唔讲 11点记者会讲[咁样讲到下世都未讲完","6/8/2019 22:07
黄页","今晚11点你会做d咩？ 记者会讲","6/8/2019 22:07
丢哪妈顶硬上"," 11点系警总开记者会,之后是唔是单单都开? 所以咪话好烦胶 又开  最好keep住烦 市民都觉得烦咁你个洗脑记者会就无效  我阿妈都唔睇呀，话咪又系个几句，有鬼用","6/8/2019 22:07
死之天使","系咪谂紧砌咩罪？一条攻击性武器唔够做顶多告埋袭警但电筒系攻击性武器，就算法官要点染红应该都砌唔入","6/8/2019 22:08
黄页","后面个单车佬咩事 有咩11点记者会讲 咁有咩系11点记者会唔讲 11点记者会讲[ 咁样讲到下世都未讲完 有咩11点记者会再讲啦 好冇?","6/8/2019 22:08
对唔住呀","据估计，而家就算拉错人为左唔衰得都会做条罪比佢","6/8/2019 22:08
我就系微积分","系咪谂紧砌咩罪？一条攻击性武器唔够做顶多告埋袭警但电筒系攻击性武器，就算法官要点染红应该都砌唔入香港法律玩法疑点利益归于被告大家识玩啦","6/8/2019 22:09
死之天使","后面个单车佬咩事有咩11点记者会讲咁有咩系11点记者会唔讲11点记者会讲[咁样讲到下世都未讲完11点既记者会会表示详细等听日下午既记招，然后听日下午记招话等晚上十一点记招，不断loop","6/8/2019 22:09
芦苇冲去含","据估计，而家就算拉错人为左唔衰得都会做条罪比佢 游荡呢D百搭 系告唔告得入姐 上到庭个官都笑劲佢就好笑","6/8/2019 22:09
G_Oldman","点睇隔黎登话ssp有鬼引人围狗屋    围又有咩问题 班狗一定系有问题㖞目测围差馆好多系街坊有gear专登嚟嘅冇一半引乜春","6/8/2019 22:09
指责公仔","https://www.facebook.com/muryouannaiasia/videos/363361671020290/?v=363361671020290 班蝗又黎搞事   真系好向左走向右走Seven 一个英文都讲唔正 一个以为自己有替身系到手指指 一个支那妹系到扮日本妹 咁向左走向右走锺意支那学咩人去日本学日文   中国狗好多好向左走向右走自卑 佢地自己围内可以耻笑自己国家啲 傻的吗 文化 围内成日Hi共匪政府但外人一笑一Hi就好向左走向右走庆 觉得佢睇唔起自己根本最睇唔起嘅咪佢地自心魔囉 原理就好似好多师奶乐意喺外人面前Hi自己个仔废呀蠢呀懒呀但其他人走去Hi佢就一定唔乐意接受 呢啲心态好常见但支那人自卑得太交关咪成日将民族大义扣埋呢啲心态","6/8/2019 22:09
泽口麻衣","有心咩都系攻击性武器 拉哂全港市民 唔洗做生意了","6/8/2019 22:10
黄页","后面个单车佬咩事 有咩11点记者会讲 咁有咩系11点记者会唔讲 11点记者会讲[咁样讲到下世都未讲完 11点既记者会会表示详细等听日下午既记招，然后听日下午记招话等晚上十一点记招，不断loop 总之留意11点既记者会啦","6/8/2019 22:10
芦苇冲去含","系咪谂紧砌咩罪？一条攻击性武器唔够做 顶多告埋袭警但电筒系攻击性武器，就算法官要点染红应该都砌唔入 香港法律玩法疑点利益归于被告 大家识玩啦 电筒都系武器 你屋企有菜刀怀疑你系刀手都得 唔敢示威做乖乖猪了    ","6/8/2019 22:10
胶布罹和生","宜家风头火势，最好小心d  ","6/8/2019 22:11
冷泉麻子","https://imgur.com/gallery/h66WeYq 买D假向左走向右走掉黑警未 眼界好可以痴系个盾到 ","6/8/2019 22:11
G_Oldman","点睇隔黎登话ssp有鬼引人围狗屋    围又有咩问题 班狗一定系有问题㖞目测围差馆好多系街坊有gear专登嚟嘅冇一半引乜春大部分系连口罩都冇单纯睇唔过眼过嚟围","6/8/2019 22:11
扭波王(已切)","据估计，而家就算拉错人为左唔衰得都会做条罪比佢 1. 游荡 2. 阻差办工","6/8/2019 22:12
废青火箭一号","https://www.facebook.com/muryouannaiasia/videos/363361671020290/?v=363361671020290 班蝗又黎搞事   真系好向左走向右走Seven 一个英文都讲唔正 一个以为自己有替身系到手指指 一个支那妹系到扮日本妹 咁向左走向右走锺意支那学咩人去日本学日文   中国狗好多好向左走向右走自卑 佢地自己围内可以耻笑自己国家啲 傻的吗 文化 围内成日Hi共匪政府但外人一笑一Hi就好向左走向右走庆 觉得佢睇唔起自己根本最睇唔起嘅咪佢地自心魔囉 原理就好似好多师奶乐意喺外人面前Hi自己个仔废呀蠢呀懒呀但其他人走去Hi佢就一定唔乐意接受 呢啲心态好常见但支那人自卑得太交关咪成日将民族大义扣埋呢啲心态钟意围内打飞机过世","6/8/2019 22:12
死之天使","系咪谂紧砌咩罪？一条攻击性武器唔够做顶多告埋袭警但电筒系攻击性武器，就算法官要点染红应该都砌唔入香港法律玩法疑点利益归于被告大家识玩啦唔知仲有冇更早既片段，一开始拉人个时个便衣有show过委任证，但个学生指警察叉颈，不过个警察表示因为你想走先咁做，所以要睇有冇揾到更早片段，如果有少少冲撞，应该够班红官入佢袭警","6/8/2019 22:12
芦苇冲去含","有心咩都系攻击性武器 拉哂全港市民 唔洗做生意了 买伟哥: 我有合理怀疑你准备强奸香港男/女性 而家拉你番差馆","6/8/2019 22:12
赵爽","买支电筒都要即刻系狗总开记者会，唔系砌生猪肉我唔信囉","6/8/2019 22:12
萧正楠雪雪雪","Hi 你梁耀忠成碌杉咁 ","6/8/2019 22:12
Nounen","据估计，而家就算拉错人为左唔衰得都会做条罪比佢1. 游荡 2. 阻差办工已经比晒佢扫身,冇阻.","6/8/2019 22:13
m2a9uu4","Hi 你梁耀忠成碌杉咁 好心佢死向左走向右走开","6/8/2019 22:13
