范乌哲","Hi 你梁耀忠成碌杉咁 好心佢死向左走向右走开为左选票","6/8/2019 22:14
废青火箭一号","唔咬唔安乐","6/8/2019 22:14
扭波王(已切)","https://imgur.com/gallery/h66WeYq 买D假向左走向右走掉黑警未 眼界好可以痴系个盾到  ","6/8/2019 22:14
指责公仔","系咪谂紧砌咩罪？一条攻击性武器唔够做 顶多告埋袭警但电筒系攻击性武器，就算法官要点染红应该都砌唔入 香港法律玩法疑点利益归于被告 大家识玩啦   好向左走向右走难讲咪咁老定 女示威者被人揸完波再告用胸袭警都告得入","6/8/2019 22:15
G_Oldman","买支电筒都要即刻系狗总开记者会，唔系砌生猪肉我唔信囉Agree砌生猪肉只获冇人想孭揾班大粒高人工嘅去度掂佢, 孭L咗佢","6/8/2019 22:15
我就系微积分"," 11点系警总开记者会,之后是唔是单单都开? 所以咪话好烦胶 又开  最好keep住烦 市民都觉得烦咁你个洗脑记者会就无效  面对左胶和理非阻劲住人走或前线行动反制方法：直接用71赶走泛民拉走白头佬既做法之后叫返其他义士走佢哋既一切活动不参与不转载自high得耐就会自动Stop la唔洗谂咁多无谓野去骂战遍地开花五大诉求永远系我宗旨每分每刻都要知自己做紧乜先最重要","6/8/2019 22:15
赵爽","据估计，而家就算拉错人为左唔衰得都会做条罪比佢1. 游荡 2. 阻差办工袭警，6条起表，有望上到9条","6/8/2019 22:15
芦苇冲去含","https://imgur.com/gallery/h66WeYq 买D假向左走向右走掉黑警未 眼界好可以痴系个盾到   假向左走向右走痴系个盾 个画面应该好好笑   ","6/8/2019 22:16
范乌哲","系咪谂紧砌咩罪？一条攻击性武器唔够做 顶多告埋袭警但电筒系攻击性武器，就算法官要点染红应该都砌唔入 香港法律玩法疑点利益归于被告 大家识玩啦   好向左走向右走难讲咪咁老定 女示威者被人揸完波再告用胸袭警都告得入香港法律？？咩黎嫁，依家系讲警察话你有罪就有罪同埋执行家法","6/8/2019 22:16
闇魔","https://imgur.com/gallery/h66WeYq 买D假向左走向右走掉黑警未 眼界好可以痴系个盾到     ","6/8/2019 22:16
废青火箭一号","https://imgur.com/gallery/h66WeYq 买D假向左走向右走掉黑警未 眼界好可以痴系个盾到   假向左走向右走痴系个盾 个画面应该好好笑   ","6/8/2019 22:16
神仙丙","http://himg2.huanqiu.com/attachment2010/2014/1008/20141008041443140.jpg match","6/8/2019 22:17
废青火箭一号","系咪谂紧砌咩罪？一条攻击性武器唔够做 顶多告埋袭警但电筒系攻击性武器，就算法官要点染红应该都砌唔入 香港法律玩法疑点利益归于被告 大家识玩啦   好向左走向右走难讲咪咁老定 女示威者被人揸完波再告用胸袭警都告得入香港法律？？咩黎嫁，依家系讲警察话你有罪就有罪同埋执行家法","6/8/2019 22:17
冷泉麻子","https://imgur.com/gallery/h66WeYq 买D假向左走向右走掉黑警未 眼界好可以痴系个盾到   假向左走向右走痴系个盾 个画面应该好好笑     又唔重又好渣手掉 又可以食住LGBT ","6/8/2019 22:17
芦苇冲去含","系咪谂紧砌咩罪？一条攻击性武器唔够做 顶多告埋袭警但电筒系攻击性武器，就算法官要点染红应该都砌唔入 香港法律玩法疑点利益归于被告 大家识玩啦   好向左走向右走难讲咪咁老定 女示威者被人揸完波再告用胸袭警都告得入 香港法律？？咩黎嫁，依家系讲警察话你有罪就有罪同埋执行家法 日头你唔返屋企就夜晚揾人接你返唔到屋企 玩向左走向右走哂  ","6/8/2019 22:17
恋尸神父","http://himg2.huanqiu.com/attachment2010/2014/1008/20141008041443140.jpg match","6/8/2019 22:19
我就系微积分","系咪谂紧砌咩罪？一条攻击性武器唔够做 顶多告埋袭警但电筒系攻击性武器，就算法官要点染红应该都砌唔入 香港法律玩法疑点利益归于被告 大家识玩啦   好向左走向右走难讲咪咁老定 女示威者被人揸完波再告用胸袭警都告得入香港法律？？咩黎嫁，依家系讲警察话你有罪就有罪同埋执行家法咁上到庭都要识自辨既当你既理据自辨到个官都觉得警犬傻的吗既时候就最成功","6/8/2019 22:19
一时冲动","Hi 你梁耀忠成碌杉咁  好心佢死向左走向右走开 为左选票 依条好样仲指望选得到 ?","6/8/2019 22:19
冷泉麻子","不过D假向左走向右走都几贵下","6/8/2019 22:19
指责公仔","据估计，而家就算拉错人为左唔衰得都会做条罪比佢 1. 游荡 2. 阻差办工 袭警，6条起表，有望上到9条  使乜同佢忧律政狗百分百效忠政府同警狗嘅 阻差办工游荡公众地方行为不检公众地方作出扰乱秩序公众地方打斗普通袭击袭警拒捕 告埋你暴动都得啦任佢 up 法官近一半红底即系佢有大概 40% 可能屈死你60 % 你上完庭冇事不过已经任人打同幽禁 女嘅任人揸咗几百吓 够薑投诉警狗非礼你囉再告你胸部袭警 罪名成立","6/8/2019 22:20
对唔住呀","Hi 你梁耀忠成碌杉咁  好心佢死向左走向右走开 为左选票 依条好样仲指望选得到 ?好似话唔选","6/8/2019 22:20
芦苇冲去含","不过D假向左走向右走都几贵下 D料贵野黎    3d printer + AA胶 + 浴室挂勾应该一样效果   ","6/8/2019 22:21
你理佢做乜","Hi 你梁耀忠成碌杉咁  好心佢死向左走向右走开 为左选票 依条好样仲指望选得到 ? 放心, 佢咁向左走向右走厚面皮一定会再参选","6/8/2019 22:21
冷泉麻子","谂谂下假向左走向右走攻势好似唔错 冇杀伤力 但可以令黑警比人笑减士气 报纸电视又唔可以随便登出黎比C9睇 ","6/8/2019 22:21
萧正楠雪雪雪","Hi 你梁耀忠成碌杉咁  好心佢死向左走向右走开 为左选票 依条好样仲指望选得到 ? 放心, 佢咁向左走向右走厚面皮一定会再参选 放弃主席单嘢 永久blacklisted","6/8/2019 22:23
