萧正楠雪雪雪","dog dong hand hand","6/8/2019 22:40
闇魔","呢条白衫黑警好似畀人赖低咗  老閪都缩埋一边先蛇吓先  谂起以前有张灰色裤毒向左走向右走图 下面湿哂果张 ","6/8/2019 22:40
神仙丙","ssp laser show","6/8/2019 22:40
闇魔","睇车呀睇车呀睇车呀睇车呀睇车呀睇车呀睇车呀睇车呀睇车呀睇车呀睇车呀睇车呀睇车呀睇车呀睇车呀","6/8/2019 22:41
冷泉麻子","有冇人买埋个DISCO波去 ","6/8/2019 22:41
反骨仔无你修","喷左镜应该今晚又放题","6/8/2019 22:41
范乌哲","又封路","6/8/2019 22:41
Nounen","呢条白衫黑警好似畀人赖低咗白衫: Hi Hi点样返去好呢?白衫：你睇我唔到！你睇我唔到！除3啦","6/8/2019 22:41
反骨仔无你修","但长沙湾政府合署系深水埗","6/8/2019 22:42
麻生久美子","连登头先更新取消左正负皮制度","6/8/2019 22:42
范乌哲","呢条白衫黑警好似畀人赖低咗白衫: Hi Hi点样返去好呢?白衫：你睇我唔到！你睇我唔到！除3啦孤独的小狗 汪汪","6/8/2019 22:42
芦苇冲去含","但长沙湾政府合署系深水埗 不嬲都系咁傻的吗 长沙湾广场都唔系长沙湾啦","6/8/2019 22:42
褫魂夺爱","连登头先更新取消左正负皮制度点解","6/8/2019 22:42
神仙丙","每晚都laser show","6/8/2019 22:42
麻生久美子","连登头先更新取消左正负皮制度点解唔知","6/8/2019 22:43
闇魔","连登头先更新取消左正负皮制度   ","6/8/2019 22:43
拖泥带水","Hissp又咁多人明明今日都冇活动","6/8/2019 22:43
范乌哲","连登头先更新取消左正负皮制度点解加左D咩？比like?","6/8/2019 22:43
芦苇冲去含","连登头先更新取消左正负皮制度 取消埋高登icon同D台名啦  ","6/8/2019 22:43
闇魔","但长沙湾政府合署系深水埗 不嬲都系咁傻的吗 长沙湾广场都唔系长沙湾啦 中环广场唔系中环 ","6/8/2019 22:43
闇魔","连登头先更新取消左正负皮制度 点解 有古怪","6/8/2019 22:43
冷泉麻子","连登头先更新取消左正负皮制度 点解   ","6/8/2019 22:44
你理佢做乜","https://www.facebook.com/tszonbruce.lee/videos/10156889880388780/  班贱狗死都唔出示委任证 然后 call 件制服嘅来, 其实呢段时间系咪可以 101 拘捕令制服呢 4 件冒警人士? 我睇既直播系有show，系咪真既唔知至少个学生被逼埋墙时，有一个警员show一张证件咁既野，然后个学生话“咁你地头先冇show出黎丫嘛” 一众巿民问佢地, 冇人出示过 个后生嗰阵话唔知佢地系差佬, 巿民其实真系有理由怀疑 4 个冒警 佢地系有必要缆住张证来执勤 我初初睇系拘捕既市民live就见到有一个人show俾学生睇过下一张唔知咩野，但之后街坊开始注意件事并围时，就唔肯show 而且睇佢地表情都觉得佢地心知Hi Hi但面子问题唔放得人 基唔上唔show就已经可以当冒警 https://m.facebook.com/story.php?story_fbid=10156889869873780&id=651603779  呢段live就有show 但当市民帮个学生，要求出示委任证时就唔肯  被胁持个后生仔想睇张 pass 嗰刻条差佬一闪咁收起咗","6/8/2019 22:44
神仙丙","【22:33 深水埗】大批市民包围深水埗警署，声援早前被捕学生。现场市民正向两旁楼上住宅大叫，呼吁屋内民众关紧门窗。","6/8/2019 22:44
麻生久美子","连登头先更新取消左正负皮制度点解有古怪净系取消左回复既正负皮主题既正负皮数仲系睇到","6/8/2019 22:44
