一时冲动","连登头先更新取消左正负皮制度 点解 有古怪 洗正负评太明显?","6/8/2019 22:44
反骨仔无你修","但长沙湾政府合署系深水埗 不嬲都系咁傻的吗 长沙湾广场都唔系长沙湾啦 之前中过伏去借grant loan 之后狗铁开始系站内比指示叫人长沙湾政府合署系深水埗出","6/8/2019 22:44
扭波王(已切)","以前有个POST 问你地打工做过D错大获嘢 依家个4个便衣可以第日讲我逗人逗到自己间局比人围","6/8/2019 22:45
冷泉麻子","连登头先更新取消左正负皮制度 点解 有古怪 怕分裂D人又开多个登 ","6/8/2019 22:45
闇魔","连登头先更新取消左正负皮制度 点解 有古怪 净系取消左回复既正负皮主题既正负皮数仲系睇到 仲古怪  ","6/8/2019 22:45
拖泥带水","以前有个POST 问你地打工做过D错大获嘢依家个4个便衣可以第日讲我逗人逗到自己间局比人围 ","6/8/2019 22:45
你理佢做乜","https://www.facebook.com/tszonbruce.lee/videos/10156889880388780/  班贱狗死都唔出示委任证 然后 call 件制服嘅来, 其实呢段时间系咪可以 101 拘捕令制服呢 4 件冒警人士? 我睇既直播系有show，系咪真既唔知至少个学生被逼埋墙时，有一个警员show一张证件咁既野，然后个学生话“咁你地头先冇show出黎丫嘛” 一众巿民问佢地, 冇人出示过 个后生嗰阵话唔知佢地系差佬, 巿民其实真系有理由怀疑 4 个冒警 佢地系有必要缆住张证来执勤 我初初睇系拘捕既市民live就见到有一个人show俾学生睇过下一张唔知咩野，但之后街坊开始注意件事并围时，就唔肯show 而且睇佢地表情都觉得佢地心知Hi Hi但面子问题唔放得人 唔理佢地面唔面子丫 佢地都要守法架㖞 (虽然个 Fact 系已经冇差佬守法) 张建宗都跪警察系法律咁你仲觉得佢地守法？根本就同你讲佢就算做乜都系代表法律 而家真系要谂谂到底点先制约到呢班重械人渣","6/8/2019 22:45
温神","但长沙湾政府合署系深水埗 不嬲都系咁傻的吗 长沙湾广场都唔系长沙湾啦 中环广场唔系中环   铜锣湾村系沙田","6/8/2019 22:45
北姑十二乐芳","SSP ","6/8/2019 22:45
一时冲动","以前有个POST 问你地打工做过D错大获嘢 依家个4个便衣可以第日讲我逗人逗到自己间局比人围 ","6/8/2019 22:45
对唔住呀","以前有个POST 问你地打工做过D错大获嘢依家个4个便衣可以第日讲我逗人逗到自己间局比人围 唔够个单漏油劲","6/8/2019 22:46
闇魔","以前有个POST 问你地打工做过D错大获嘢 依家个4个便衣可以第日讲我逗人逗到自己间局比人围    ","6/8/2019 22:46
反骨仔无你修","岩岩第一次睇独媒live令我谂起你地仲有未01姐姐既图  ","6/8/2019 22:46
G_Oldman","Ssp 会唔会等press con 完先出手?现场话防暴ready...","6/8/2019 22:47
反骨仔无你修","Ssp 会唔会等press con 完先出手?现场话防暴ready... 准时8月7日","6/8/2019 22:47
惨过拎综援","连登头先更新取消左正负皮制度点解有古怪净系取消左回复既正负皮主题既正负皮数仲系睇到仲古怪  睇唔明系点改而右上角仲睇到?","6/8/2019 22:48
拖泥带水","APPLE咩事咁lag","6/8/2019 22:48
废青火箭一号","连登头先更新取消左正负皮制度 点解 有古怪 洗正负评太明显?三毛","6/8/2019 22:48
同佢沟通唔到","offtopic头先被人怀疑假记者系呀婶系属于「前线纪录频道」得几十人睇，近期跟得好足不过我睇过下，无影人大头，刊登嘅野以相和片为主文字描述都较中性，唔似偏帮建制派 大家可以去参考下：https://www.facebook.com/pg/%E5%89%8D%E7%B7%9A%E7%B4%80%E9%8C%84%E9%A0%BB%E9%81%93-395837367678100/posts/?ref=page_internal","6/8/2019 22:48
芦苇冲去含","以前有个POST 问你地打工做过D错大获嘢 依家个4个便衣可以第日讲我逗人逗到自己间局比人围   唔够个单漏油劲   ","6/8/2019 22:48
闇魔","连登头先更新取消左正负皮制度 点解 有古怪 怕分裂D人又开多个登  都唔知几多个lu","6/8/2019 22:49
废青火箭一号","连登头先更新取消左正负皮制度点解有古怪净系取消左回复既正负皮主题既正负皮数仲系睇到仲古怪  睇唔明系点改而右上角仲睇到?仲话徳政","6/8/2019 22:49
范乌哲","以前有个POST 问你地打工做过D错大获嘢 依家个4个便衣可以第日讲我逗人逗到自己间局比人围   唔够个单漏油劲   ","6/8/2019 22:49
麻生久美子","连登头先更新取消左正负皮制度点解有古怪净系取消左回复既正负皮主题既正负皮数仲系睇到仲古怪  睇唔明系点改而右上角仲睇到?仲话徳政","6/8/2019 22:49
褫魂夺爱","但长沙湾政府合署系深水埗 不嬲都系咁傻的吗 长沙湾广场都唔系长沙湾啦唔系傻的吗囉系地铁太恶而家用晒地铁站名去命名地区好似天后明明好细，本身得天后庙道果头而家食埋本身嘅铜锣湾东所以铜锣湾街市唔系而家嘅铜锣湾","6/8/2019 22:50
