芦苇冲去含","连登头先更新取消左正负皮制度 点解 有古怪 净系取消左回复既正负皮主题既正负皮数仲系睇到 仲古怪    睇唔明系点改而右上角仲睇到? 仲话徳政 取消哂高登老屎忽既话 改埋个名 起过新算啦唔洗又话人痴金糠 又唔洗俾人话炒高登起家啦","6/8/2019 22:50
Gaiamera","以前有个POST 问你地打工做过D错大获嘢 依家个4个便衣可以第日讲我逗人逗到自己间局比人围      ","6/8/2019 22:50
芦苇冲去含","连登头先更新取消左正负皮制度 点解 有古怪 净系取消左回复既正负皮主题既正负皮数仲系睇到 仲古怪    睇唔明系点改而右上角仲睇到? 仲话徳政 取消哂高登老屎忽既野 改埋个名 起过新算啦唔洗又话人痴金糠 又唔洗俾人话炒高登起家啦","6/8/2019 22:51
 范乌哲","仲有10分钟，拿定张bingo出黎定先","6/8/2019 22:51
Gaiamera","深水步又黎...","6/8/2019 22:51
麻生久美子","深水步又黎...晚晚都要m傻的吗合1","6/8/2019 22:52
神仙丙","连登头先更新取消左正负皮制度 点解 有古怪 净系取消左回复既正负皮主题既正负皮数仲系睇到 仲古怪   唔系好自豪有呢个function咩","6/8/2019 22:52
柚木","以前有个POST 问你地打工做过D错大获嘢 依家个4个便衣可以第日讲我逗人逗到自己间局比人围       ","6/8/2019 22:52
芦苇冲去含","深水步又黎... 今次系4个便身同1支观星笔引发美丽既误会又要射多几十发催泪弹 唔好意思","6/8/2019 22:52
拖泥带水","有线睇到都几多人波","6/8/2019 22:53
Gaiamera","https://www.youtube.com/watch?v=zHXPZWYz9SA 差佬掉炮仗 ","6/8/2019 22:53
劲UP王","连登头先更新取消左正负皮制度 点解 有古怪 净系取消左回复既正负皮主题既正负皮数仲系睇到 仲古怪    睇唔明系点改而右上角仲睇到? https://lihkg.com/thread/1385665/page/1","6/8/2019 22:53
拖泥带水","深水步又黎...晚晚都要m傻的吗合1又要左右开工 ","6/8/2019 22:53
褫魂夺爱","深水步又黎... 今次系4个便身同1支观星笔引发美丽既误会又要射多几十发催泪弹 唔好意思好落力清过期货","6/8/2019 22:53
枝垂萤","各位朋友：鉴于目前香港局势日益恶化，全港市民都很关注如何化解危机。我们将在8月6日举办交流会，盼各界朋友能聚首一堂，研讨形势，共同寻找今后的路向，包括如何敦促政府成立独立调查委员会。除了局势的分析和对策的研究外，我们也希望建立「逃犯条例修订风波资料中心」，收集各项资料，包括文字、视频、照片、目击证人证词等。我们将根据各方收集到的资料进行比对认证，确保资料的准确性。在准确资料的基础上撰写分析报告，尽量还原事件真相，及列出存疑的问题。要求政府成立独立调查委员会已是香港社会各界的共识。我们亦希望与各界朋友商讨，倘若政府继续漠视民意，坚持不成立独立调查委员会，民间可有何对策，例如作民间独立调查是否可行。我们诚邀您参加是次交流会：日期：2019年8月6日(星期二)时间：下午2：00 - 4：30 (2:00登记入座, 2：15正式开始)地点：湾仔轩尼诗道15号温莎公爵社会服务大厦103室演讲嘉宾：萧若元、刘细良发起人：吴霭仪、张达明、袁天佑、方敏生、锺剑华、程翔重建大台啦","6/8/2019 22:54
闇魔","连登头先更新取消左正负皮制度 点解 有古怪 净系取消左回复既正负皮主题既正负皮数仲系睇到 仲古怪    睇唔明系点改而右上角仲睇到? 有D reply有+-有D无？","6/8/2019 22:54
赵爽","记者会开始啦","6/8/2019 22:54
闇魔","狗总讲紧","6/8/2019 22:54
惨过拎综援","连登头先更新取消左正负皮制度点解有古怪洗正负评太明显?无点上隔离系有人讲起哩个分化POST,睇向左走向右走住佢快速洗到正10000而负1000几, 计出黎条数系+8XXX,个POST仲要成点钟先发, D人今日要返工, 2粒钟内咁洗先俾人发现唔对路,头先一望, 就黎隔咗成日, 正13000即系+2XXX,但负评成5000即系同时期内+4XXX, 计出+7XXX,咁讲真, 个增长响比例上系唔合理, 亦由90%正评跌到70%","6/8/2019 22:54
扭波王(已切)","以前有个POST 问你地打工做过D咩大获嘢 依家个4个便衣可以第日讲我逗人逗到自己间局比人围       如果个班便衣唔系守深水步环头就仲正佢地可以讲我去另一个环头逗人逗到个个环头间局比人围","6/8/2019 22:54
同佢沟通唔到","但长沙湾政府合署系深水埗 不嬲都系咁傻的吗 长沙湾广场都唔系长沙湾啦 唔系傻的吗囉系地铁太恶而家用晒地铁站名去命名地区 好似天后明明好细，本身得天后庙道果头而家食埋本身嘅铜锣湾东 所以铜锣湾街市唔系而家嘅铜锣湾  啱长沙湾好大，以前真系一个大沙滩嚟由饶宗颐嘅山头，一路去到嘉顿山后面就系几条村嘉顿山附近有码头，就系深水埗 深水埗嘅埗嘅广东话嘅变音埠FU--->埗Po，同大埠---->大埔一样大埔以前都系一个大码头，运陶瓷出去东南亚","6/8/2019 22:54
萧正楠雪雪雪","狗记者会开始","6/8/2019 22:54
麻生久美子","连登头先更新取消左正负皮制度点解有古怪净系取消左回复既正负皮主题既正负皮数仲系睇到仲古怪  睇唔明系点改而右上角仲睇到?https://lihkg.com/thread/1385665/page/1竟然系咁","6/8/2019 22:54
神仙丙","休班警?","6/8/2019 22:54
G_Oldman","连登头先更新取消左正负皮制度 点解 有古怪 净系取消左回复既正负皮主题既正负皮数仲系睇到 仲古怪    睇唔明系点改而右上角仲睇到? 仲话徳政 取消哂高登老屎忽既野 改埋个名 起过新算啦唔洗又话人痴金糠 又唔洗俾人话炒高登起家啦即系主post 有正负评Reply 冇?","6/8/2019 22:54
