闇魔","offtopic头先被人怀疑假记者系呀婶系属于「前线纪录频道」得几十人睇，近期跟得好足不过我睇过下，无影人大头，刊登嘅野以相和片为主文字描述都较中性，唔似偏帮建制派 大家可以去参考下：https://www.facebook.com/pg/åç·ç´éé »é-395837367678100/posts/?ref=page_internal 新野？","6/8/2019 22:55
褫魂夺爱","各位朋友：鉴于目前香港局势日益恶化，全港市民都很关注如何化解危机。我们将在8月6日举办交流会，盼各界朋友能聚首一堂，研讨形势，共同寻找今后的路向，包括如何敦促政府成立独立调查委员会。除了局势的分析和对策的研究外，我们也希望建立「逃犯条例修订风波资料中心」，收集各项资料，包括文字、视频、照片、目击证人证词等。我们将根据各方收集到的资料进行比对认证，确保资料的准确性。在准确资料的基础上撰写分析报告，尽量还原事件真相，及列出存疑的问题。要求政府成立独立调查委员会已是香港社会各界的共识。我们亦希望与各界朋友商讨，倘若政府继续漠视民意，坚持不成立独立调查委员会，民间可有何对策，例如作民间独立调查是否可行。我们诚邀您参加是次交流会：日期：2019年8月6日(星期二)时间：下午2：00 - 4：30 (2:00登记入座, 2：15正式开始)地点：湾仔轩尼诗道15号温莎公爵社会服务大厦103室演讲嘉宾：萧若元、刘细良发起人：吴霭仪、张达明、袁天佑、方敏生、锺剑华、程翔重建大台啦又灯","6/8/2019 22:55
惨过拎综援","连登头先更新取消左正负皮制度点解有古怪净系取消左回复既正负皮主题既正负皮数仲系睇到仲古怪  睇唔明系点改而右上角仲睇到?仲话徳政ME唔是会员, 家阵系咪全部人都是咁?","6/8/2019 22:55
麻生久美子","镭射枪?","6/8/2019 22:55
波神Big咸","雷射枪","6/8/2019 22:55
闇魔","乜劲野雷射枪  ","6/8/2019 22:55
神仙丙","深水步又黎... 晚晚都要m傻的吗合1 又要左右开工  本来想早D休息","6/8/2019 22:55
范乌哲","镭射枪?仲要*10","6/8/2019 22:55
麻生久美子","                     ","6/8/2019 22:56
政务司夏鼎基","雷射枪都讲得出","6/8/2019 22:56
芦苇冲去含","连登头先更新取消左正负皮制度 点解 有古怪 洗正负评太明显?  无点上隔离系有人讲起哩个分化POST,睇向左走向右走住佢快速洗到正10000而负1000几, 计出黎条数系+8XXX,个POST仲要成点钟先发, D人今日要返工, 2粒钟内咁洗先俾人发现唔对路,头先一望, 就黎隔咗成日, 正13000即系+2XXX,但负评成5000即系同时期内+4XXX, 计出+7XXX,咁讲真, 个增长响比例上系唔合理, 亦由90%正评跌到70%     ","6/8/2019 22:56
Gaiamera","各位朋友： 鉴于目前香港局势日益恶化，全港市民都很关注如何化解危机。我们将在8月6日举办交流会，盼各界朋友能聚首一堂，研讨形势，共同寻找今后的路向，包括如何敦促政府成立独立调查委员会。 除了局势的分析和对策的研究外，我们也希望建立「逃犯条例修订风波资料中心」，收集各项资料，包括文字、视频、照片、目击证人证词等。我们将根据各方收集到的资料进行比对认证，确保资料的准确性。在准确资料的基础上撰写分析报告，尽量还原事件真相，及列出存疑的问题。 要求政府成立独立调查委员会已是香港社会各界的共识。我们亦希望与各界朋友商讨，倘若政府继续漠视民意，坚持不成立独立调查委员会，民间可有何对策，例如作民间独立调查是否可行。 我们诚邀您参加是次交流会： 日期：2019年8月6日(星期二) 时间：下午2：00 - 4：30 (2:00登记入座, 2：15正式开始) 地点：湾仔轩尼诗道15号温莎公爵社会服务大厦103室 演讲嘉宾：萧若元、刘细良 发起人：吴霭仪、张达明、袁天佑、方敏生、锺剑华、程翔 重建大台啦 不了","6/8/2019 22:56
麻生久美子","攻咩击","6/8/2019 22:56
闇魔","各位朋友： 鉴于目前香港局势日益恶化，全港市民都很关注如何化解危机。我们将在8月6日举办交流会，盼各界朋友能聚首一堂，研讨形势，共同寻找今后的路向，包括如何敦促政府成立独立调查委员会。 除了局势的分析和对策的研究外，我们也希望建立「逃犯条例修订风波资料中心」，收集各项资料，包括文字、视频、照片、目击证人证词等。我们将根据各方收集到的资料进行比对认证，确保资料的准确性。在准确资料的基础上撰写分析报告，尽量还原事件真相，及列出存疑的问题。 要求政府成立独立调查委员会已是香港社会各界的共识。我们亦希望与各界朋友商讨，倘若政府继续漠视民意，坚持不成立独立调查委员会，民间可有何对策，例如作民间独立调查是否可行。 我们诚邀您参加是次交流会： 日期：2019年8月6日(星期二) 时间：下午2：00 - 4：30 (2:00登记入座, 2：15正式开始) 地点：湾仔轩尼诗道15号温莎公爵社会服务大厦103室 演讲嘉宾：萧若元、刘细良 发起人：吴霭仪、张达明、袁天佑、方敏生、锺剑华、程翔 重建大台啦 演讲嘉宾：萧若元、刘细良  ","6/8/2019 22:56
杨伯","我有冇听错雷射枪"," 6/8/2019 22:56
政务司夏鼎基","攻Auntie臭閪咩六脉神剑啊","6/8/2019 22:57
同佢沟通唔到","offtopic头先被人怀疑假记者系呀婶系属于「前线纪录频道」得几十人睇，近期跟得好足不过我睇过下，无影人大头，刊登嘅野以相和片为主文字描述都较中性，唔似偏帮建制派 大家可以去参考下：https://www.facebook.com/pg/åç·ç´éé »é-395837367678100/posts/?ref=page_internal 新野？  得6X个like真系睇唔透","6/8/2019 22:57
林牧师","交佢地老母咩","6/8/2019 22:57
惨过拎综援","连登头先更新取消左正负皮制度点解有古怪净系取消左回复既正负皮主题既正负皮数仲系睇到仲古怪  睇唔明系点改而右上角仲睇到?仲话徳政取消哂高登老屎忽既话 改埋个名 起过新算啦唔洗又话人痴金糠 又唔洗俾人话炒高登起家啦高登本来肥V年代系无正负评, 又无留名, 无胶酒, 好似系","6/8/2019 22:57
闇魔","我有冇听错雷射枪 无","6/8/2019 22:57
神仙丙","   那儿来的雷射枪","6/8/2019 22:57
劲UP王"," 镭射枪","6/8/2019 22:57
范乌哲","咁警察D电筒点计先","6/8/2019 22:57
我就系微积分","各位朋友：鉴于目前香港局势日益恶化，全港市民都很关注如何化解危机。我们将在8月6日举办交流会，盼各界朋友能聚首一堂，研讨形势，共同寻找今后的路向，包括如何敦促政府成立独立调查委员会。除了局势的分析和对策的研究外，我们也希望建立「逃犯条例修订风波资料中心」，收集各项资料，包括文字、视频、照片、目击证人证词等。我们将根据各方收集到的资料进行比对认证，确保资料的准确性。在准确资料的基础上撰写分析报告，尽量还原事件真相，及列出存疑的问题。要求政府成立独立调查委员会已是香港社会各界的共识。我们亦希望与各界朋友商讨，倘若政府继续漠视民意，坚持不成立独立调查委员会，民间可有何对策，例如作民间独立调查是否可行。我们诚邀您参加是次交流会：日期：2019年8月6日(星期二)时间：下午2：00 - 4：30 (2:00登记入座, 2：15正式开始)地点：湾仔轩尼诗道15号温莎公爵社会服务大厦103室演讲嘉宾：萧若元、刘细良发起人：吴霭仪、张达明、袁天佑、方敏生、锺剑华、程翔重建大台啦不参与不转载由劲佢地自high咪算知自己为咩而抗争就够","6/8/2019 22:58
拖泥带水","Hi，咁讲以后你乜可以话管有攻撃性武器屈人喇","6/8/2019 22:58
