麻生久美子","连登而家又倾梗保留光复香港时代革命口号，要出文宣解释以后出去点嗌好手足咁易俾连登带风向","6/8/2019 23:10
闇魔","  Google镭射枪 乜向左走向右走野电筒样  ？？？ Hi真系电筒  ","6/8/2019 23:10
芦苇冲去含","Laser pointer系镭射鎗咁锁匙就系剑啦 大声公系音波炮风扇系空气炮 只要有笔, 个个都系杀神 铅笔系匕首 笔刨系磨刀器 哇","6/8/2019 23:10
G_Oldman","喺ssp 2粒钟, 越嚟越多人, 好向左走向右走多街坊不过都只系和平嗌口号Hi狗, 同埋laser show又想得罪几多街坊","6/8/2019 23:10
恋尸神父","认真讨论！！！游行仲可唔可以嗌「光复香港」？？https://lih.kg/1423597- 分享自 LIHKG 讨论区","6/8/2019 23:10
闇魔","连登而家又倾梗保留光复香港时代革命口号，要出文宣解释以后出去点嗌好   Hi乱黎既 ","6/8/2019 23:11
勿跟车太贴","警察要砌你，你买乜都可以话你有机会犯罪佢咁嘅交代记招，除咗系为咗搅笑，谂唔到有咩其他原因","6/8/2019 23:11
闇魔","认真讨论！！！游行仲可唔可以嗌「光复香港」？？https://lih.kg/1423597- 分享自 LIHKG 讨论区 Hi嗌开就咪向左走向右走改啦傻的吗9","6/8/2019 23:11
李加诚","2310 深水埗警署毛孟静到闸外要求与指挥官对话，白衫马上离马 #有线","6/8/2019 23:11
芦苇冲去含","成向左走向右走日倾倾下走左去张建宗仲话多D沟通  ","6/8/2019 23:11
萧正楠雪雪雪","  Google镭射枪 乜向左走向右走野电筒样  ？？？ Hi真系电筒   拉埋啲wargame友啊笨Seven    ","6/8/2019 23:11
Pépé","连登而家又倾梗保留光复香港时代革命口号，要出文宣解释以后出去点嗌好手足咁易俾连登带风向刘军师条桥嚟口号俾人扣帽 唔想改 就要去定位返你个口号诉求系咩 ","6/8/2019 23:12
恋尸神父","连登而家又倾梗保留光复香港时代革命口号，要出文宣解释以后出去点嗌好手足咁易俾连登带风向光复香港时代革命句口号都是连登子要嗌","6/8/2019 23:12
神仙丙"," Hi 你揾到支电筒样先啦btw边间铺买  【铜锣湾好去处】铜锣湾$20玩真人版食鸡 无痛镭射枪/太空船场景 https://hk.ulifestyle.com.hk/activity/detail/110723/","6/8/2019 23:12
赛莉娜","Laser pointer系镭射鎗咁锁匙就系剑啦大声公系音波炮风扇系空气炮揸遮重唔喺轩辕剑鸭寮街讲向左走向右走到军火库咁","6/8/2019 23:12
李加诚","2310 深水埗警署毛孟静到闸外要求与指挥官对话，白衫马上离开 #有线","6/8/2019 23:12
闇魔","  Google镭射枪 乜向左走向右走野电筒样  ？？？ Hi真系电筒   拉埋啲wargame友啊笨Seven     枪街","6/8/2019 23:12
J轨知乐","连登而家又倾梗保留光复香港时代革命口号，要出文宣解释以后出去点嗌好   手足咁易俾连登带风向 刘军师条桥嚟口号俾人扣帽 唔想改 就要去定位返你个口号诉求系咩   转唔切喇依家c9 阿叔都叫呢个口号太迟","6/8/2019 23:12
EUKW20","毒向左走向右走屋企咪好多毒气弹？毒向左走向右走本身咪秒动形毒气弹","6/8/2019 23:12
m2a9uu4","而家改太迟啦 句野连中环bankers都识叫 同埋我都唔明有乜问题","6/8/2019 23:12
丢哪妈顶硬上","Laser pointer系镭射鎗咁锁匙就系剑啦大声公系音波炮风扇系空气炮揸遮重唔喺轩辕剑鸭寮街讲向左走向右走到军火库咁鸭记要封街","6/8/2019 23:13
Pépé","白衫都上埋猪咀TG准备发射 ","6/8/2019 23:13
柚木","Laser pointer系镭射鎗咁锁匙就系剑啦 大声公系音波炮风扇系空气炮 揸遮重唔喺轩辕剑 鸭寮街讲向左走向右走到军火库咁 全港最大军火库1.鸭记2.IKEA","6/8/2019 23:13
闇魔","连登而家又倾梗保留光复香港时代革命口号，要出文宣解释以后出去点嗌好   手足咁易俾连登带风向 刘军师条桥嚟口号俾人扣帽 唔想改 就要去定位返你个口号诉求系咩  傻的吗9  ","6/8/2019 23:13
恋尸神父","认真讨论！！！游行仲可唔可以嗌「光复香港」？？https://lih.kg/1423597- 分享自 LIHKG 讨论区 Hi嗌开就咪向左走向右走改啦傻的吗9我都觉无啦啦又转咩五大诉求缺一不可保卫家园why not both呢","6/8/2019 23:13
