丢哪妈顶硬上","Laser pointer系镭射鎗咁锁匙就系剑啦 大声公系音波炮风扇系空气炮 揸遮重唔喺轩辕剑 鸭寮街讲向左走向右走到军火库咁 鸭记要封街 鸭记成堆重武器 太空卡 无线电 军事情报传递器材 cam 望远镜 监视跟踪器材Hi 鸭记愈讲愈似 军火商聚集畀你识穿左","6/8/2019 23:17
闇魔","而家改太迟啦 句野连中环bankers都识叫 同埋我都唔明有乜问题 心虚嘛 永续呀","6/8/2019 23:17
扭波王(已切)","个馆夜妈妈突然畀人围，入面应该唔够狗守只三粒花咁听话连头盔都肯除，代表啲狗而家应该惊到濑尿  不过支援应该黎紧，黎到啲狗就有返优势 SSP 个位半径3-4公里内有3间差馆可以SUPPORT旧SKM, 仲有MK同CSW","6/8/2019 23:17
Pépé","连登而家又倾梗保留光复香港时代革命口号，要出文宣解释以后出去点嗌好手足咁易俾连登带风向刘军师条桥嚟口号俾人扣帽 唔想改 就要去定位返你个口号诉求系咩 转唔切喇依家c9 阿叔都叫呢个口号太迟光复香港时代革命几好可以同五大诉求缺一不可光复香港保卫家园共存讲出嚟几好听不过好多人都未必知呢8个字点解  家阵俾人执住"革命"嚟扣帽 睇下连登啲后生想点拆啦","6/8/2019 23:17
陈探"," 观星笔/Laser枪Auntie","6/8/2019 23:17
 芦苇冲去含","Laser pointer系镭射鎗咁锁匙就系剑啦 大声公系音波炮风扇系空气炮 揸遮重唔喺轩辕剑 鸭寮街讲向左走向右走到军火库咁 其实系好多钻 钉枪 电 果D真系杀到人啦观星笔照几耐先白内障呀 Hi 你    新填地街威灵顿街都好多军火商 war game铺又唔封向左走向右走哂佢","6/8/2019 23:17
闇魔","边个南亚咁勇  ","6/8/2019 23:18
神仙丙","有个唔着衫","6/8/2019 23:18
恋尸神父","SSP街坊表示要超黄大仙赶天水围","6/8/2019 23:18
闇魔","有无电筒cap图    咁向左走向右走短  ","6/8/2019 23:18
麻生久美子","连登而家又倾梗保留光复香港时代革命口号，要出文宣解释以后出去点嗌好手足咁易俾连登带风向刘军师条桥嚟口号俾人扣帽 唔想改 就要去定位返你个口号诉求系咩 转唔切喇依家c9 阿叔都叫呢个口号太迟光复香港时代革命几好可以同五大诉求缺一不可光复香港保卫家园共存讲出嚟几好听不过好多人都未必知呢8个字点解  家阵俾人执住"革命"嚟扣帽 睇下连登啲后生想点拆啦一定要照嗌而家改好打击士气","6/8/2019 23:18
拖泥带水","南亚？？","6/8/2019 23:18
柚木","边个南亚咁勇   雄哥又CALL马","6/8/2019 23:18
胶几钱","就黎行过拉   唔向狗贼 敬礼就拉 ","6/8/2019 23:18
芦苇冲去含","SSP街坊表示要超黄大仙赶天水围 重夺香港勇武榜第一位！","6/8/2019 23:19
闇魔","Laser pointer系镭射鎗咁锁匙就系剑啦 大声公系音波炮风扇系空气炮 揸遮重唔喺轩辕剑 鸭寮街讲向左走向右走到军火库咁 鸭记要封街 鸭记成堆重武器 广华街     ","6/8/2019 23:19
深海龙趸","南亚佬系咪饮大左  ","6/8/2019 23:19
麻生久美子","南亚裸男  ","6/8/2019 23:19
恋尸神父","连登而家又倾梗保留光复香港时代革命口号，要出文宣解释以后出去点嗌好手足咁易俾连登带风向刘军师条桥嚟口号俾人扣帽 唔想改 就要去定位返你个口号诉求系咩 转唔切喇依家c9 阿叔都叫呢个口号太迟光复香港时代革命几好可以同五大诉求缺一不可光复香港保卫家园共存讲出嚟几好听不过好多人都未必知呢8个字点解  家阵俾人执住"革命"嚟扣帽 睇下连登啲后生想点拆啦革命晨早就已经唔系得开枪流血推翻政权先叫革命","6/8/2019 23:19
m2a9uu4","连登而家又倾梗保留光复香港时代革命口号，要出文宣解释以后出去点嗌好手足咁易俾连登带风向刘军师条桥嚟口号俾人扣帽 唔想改 就要去定位返你个口号诉求系咩 转唔切喇依家c9 阿叔都叫呢个口号太迟光复香港时代革命几好可以同五大诉求缺一不可光复香港保卫家园共存讲出嚟几好听不过好多人都未必知呢8个字点解  家阵俾人执住"革命"嚟扣帽 睇下连登啲后生想点拆啦而家全世界叫紧先笠水 唔知班连登仔鬼定系咩 ","6/8/2019 23:19
丢哪妈顶硬上","边个南亚咁勇   雄哥又CALL马南亚兵","6/8/2019 23:19
闇魔"," 观星笔/Laser枪Auntie Hi 你边到18CM","6/8/2019 23:19
萧正楠雪雪雪","啹喀定南亚??","6/8/2019 23:19
北姑十二乐芳","SSP  ","6/8/2019 23:20
反骨仔无你修","果条友话佢自己系青衣黎from twitter应该系佢黎","6/8/2019 23:20
