芦苇冲去含","连登而家又倾梗保留光复香港时代革命口号，要出文宣解释以后出去点嗌好   手足咁易俾连登带风向 刘军师条桥嚟口号俾人扣帽 唔想改 就要去定位返你个口号诉求系咩   转唔切喇依家c9 阿叔都叫呢个口号太迟 光复香港时代革命几好可以同五大诉求缺一不可光复香港保卫家园共存 讲出嚟几好听不过好多人都未必知呢8个字点解  家阵俾人执住"革命"嚟扣帽 睇下连登啲后生想点拆啦 而家全世界叫紧先笠水 唔知班连登仔鬼定系咩  成日都有众人皆醉我独醒既出黎Seven跟大队啦Hi","6/8/2019 23:20
惨过拎综援","但长沙湾政府合署系深水埗不嬲都系咁傻的吗 长沙湾广场都唔系长沙湾啦系地铁太恶而家用晒地铁站名去命名地区好似天后明明好细，本身得天后庙道果头而家食埋本身嘅铜锣湾东所以铜锣湾街市唔系而家嘅铜锣湾其实天后同太子一样唔系地名而系街名,唔存在天后哩个地方名, 而只有天后庙道, 铜锣湾本来系一个湾, 睇电车路就知, 即系成个维园咁大,湾西咪家阵避风塘嗰边, 湾东可以去到蚬壳街, 油街, 同样油街开始其实系突出去所以叫北角, 砲台山并唔系地名,然后一直到凹返落去, 家阵就叫鲗鱼涌, 即系咩滨海街一带,但鲗鱼涌既正确位置系太古船坞嗰边, 相传系有条溪真系有鲗鱼,所以北角其实好向左走向右走大, 但家阵人记地名都系跟地铁站, 反而建筑物先系跟地名, 变成铜锣湾街市唔系铜锣湾, 北角狗屋响鲗鱼涌, 而湾仔消防局又响铜锣湾等等既乱像,","6/8/2019 23:20
我就系微积分","边个南亚咁勇   雄哥又CALL马南亚兵真We connect ","6/8/2019 23:20
麻生久美子","连登而家又倾梗保留光复香港时代革命口号，要出文宣解释以后出去点嗌好手足咁易俾连登带风向刘军师条桥嚟口号俾人扣帽 唔想改 就要去定位返你个口号诉求系咩 转唔切喇依家c9 阿叔都叫呢个口号太迟光复香港时代革命几好可以同五大诉求缺一不可光复香港保卫家园共存讲出嚟几好听不过好多人都未必知呢8个字点解  家阵俾人执住"革命"嚟扣帽 睇下连登啲后生想点拆啦而家全世界叫紧先笠水 唔知班连登仔鬼定系咩 咪系听刘细良9up既傻仔同埋班左胶成班想带风向","6/8/2019 23:20
陈探","","6/8/2019 23:20
胶几钱","到底而家系特登挑起警民冲突? 定系班狗真系痴左线?  YOU NO GUNS","6/8/2019 23:21
萧正楠雪雪雪","钱大康?","6/8/2019 23:21
芦苇冲去含"," 好似多过寻晚   又系差唔多时间  ","6/8/2019 23:21
萧正楠雪雪雪","SSP TG","6/8/2019 23:21
渡辺麻友BB","直接射埋催泪弹","6/8/2019 23:22 
渡辺麻友BB","3粒","6/8/2019 23:22
扭波王(已切)","4个便衣今晚轻轻一挞今晚成千人走唔甩","6/8/2019 23:22
神仙丙"," 越放越多人","6/8/2019 23:22
麻生久美子","哗tg ","6/8/2019 23:22
反骨仔无你修","扯左旗","6/8/2019 23:22
BoogieMan","边个南亚咁勇   雄哥又CALL马 南亚兵 真We connect  人地hit and run醒向左走向右走到Hi Hi啦","6/8/2019 23:22
柚木","射左弹","6/8/2019 23:22
深海龙趸"," 好似多过寻晚   又系差唔多时间   4个便衣call左个大party  ","6/8/2019 23:22
拖泥带水","又tg","6/8/2019 23:22
神仙丙","下 烟","6/8/2019 23:22
反骨仔无你修","Hi放暝","6/8/2019 23:22
Nounen","越放越多人等多人先射","6/8/2019 23:22
芦苇冲去含","4个便衣今晚轻轻一挞今晚成千人走唔甩 人清走 留下仇恨","6/8/2019 23:22
扭波王(已切)","放TG","6/8/2019 23:22
一时冲动","HiTG","6/8/2019 23:22
