林牧师","街坊记者示威者街坊..无限loop","6/8/2019 23:29
肇平","hi本身话2330总部开记者会而家摆明系未度到点砌人临够钟前射弹转视线拖延啦","6/8/2019 23:29
丢哪妈顶硬上","示威人士又散  一阵会唔会又系街坊接力 呢班街坊黎 擒晚又系ssp 班狗又系企成晚Full gear企一晚，谂下都开心","6/8/2019 23:29
恋尸神父","2043，ssp警署有旗手standby。 #现场情况 下  狗又揾机会清清过期装备 牙清用56k上网？","6/8/2019 23:29
麻生久美子","示威人士又散 一阵会唔会又系街坊接力全部街坊黎架","6/8/2019 23:29
扭波王(已切)","CCTVB一字不漏18厘米 雷射枪","6/8/2019 23:29
西斯分","呢一种系维稳手段 先挑衅，引起更大反对，再暴力镇压 不断repeat 射得多令市民麻目，变为日常，最后将所有反对行为化为无 了解一下习得性无助https://www.youtube.com/watch?v=YMPzDiraNnA","6/8/2019 23:29
同佢沟通唔到","荔枝角道头先仲有车行过未截停就射","6/8/2019 23:29
大雄殿小智将","hi本身话2330总部开记者会而家摆明系未度到点砌人临够钟前射弹转视线拖延啦 唔系11点开左记者会咩？","6/8/2019 23:29
陈探","痴9线  唔洗理由，武力镇压，军政府","6/8/2019 23:29
熊心如","鸭寮街成档野你去冚档啦嘛笨Seven攻击性武器 你班黑警就系啦，成个人都攻击性阿Hi Auntie荃湾又唔向左走向右走拉人 北角7点收call 11点先到消失左咁耐 老婆比人Hi紧去捉奸阿?傻的吗9嬲向左走向右走到我","6/8/2019 23:29
黄页","hi本身话2330总部开记者会而家摆明系未度到点砌人临够钟前射弹转视线拖延啦 11点开, 完左啦  ","6/8/2019 23:30
奋战到底","银行户口管制支爆近了 A beautiful thing to watch  ","6/8/2019 23:30
芦苇冲去含","https://www.amazon.com/dp/B00RJZOA6Y 果支野系雷射枪 呢皮叫乜   ","6/8/2019 23:30
肥猪逃Fight","M870 ","6/8/2019 23:30
拖泥带水","ssp今晚唔洗训了","6/8/2019 23:30
Polystyrene","hi本身话2330总部开记者会而家摆明系未度到点砌人临够钟前射弹转视线拖延啦 唔系11点开左记者会咩？ 11点开完记者会","6/8/2019 23:30
G_Oldman","好多街坊咩都无wor...我同身边好多乜都冇得啲湿9口罩要退了入面扯旗, 龟缩入面射好Hi Hi","6/8/2019 23:31
神仙丙","差佬跑","6/8/2019 23:31
柚木","https://www.amazon.com/dp/B00RJZOA6Y 果支野系雷射枪 呢皮叫乜    舰炮啦","6/8/2019 23:31
肇平","hi本身话2330总部开记者会而家摆明系未度到点砌人临够钟前射弹转视线拖延啦 唔系11点开左记者会咩？系咩 sorry","6/8/2019 23:31
黄页","hi本身话2330总部开记者会而家摆明系未度到点砌人临够钟前射弹转视线拖延啦 唔系11点开左记者会咩？ 11点开完记者会 冇睇user name, 佢一向锺意d大数字","6/8/2019 23:31
范乌哲","https://www.amazon.com/dp/B00RJZOA6Y 果支野系雷射枪 呢皮叫乜   激光剑","6/8/2019 23:31
埋伏草丛边","有少量南亚睇戏","6/8/2019 23:31
闇魔"," 又无人 ","6/8/2019 23:31
