芦苇冲去含","https://www.amazon.com/dp/B00RJZOA6Y 果支野系雷射枪 呢皮叫乜    舰炮啦 300美金 应该真系射到白内障","6/8/2019 23:31
Nounen","01个真是街坊 ?","6/8/2019 23:31
恋尸神父","好多街坊咩都无wor...我同身边好多乜都冇得啲湿9口罩要退了入面扯旗, 龟缩入面射好Hi HiSSP街坊？？","6/8/2019 23:31
肉面飞虫","CCTVB一字不漏18厘米 雷射枪交左份稿比CCTVB","6/8/2019 23:31
芦苇冲去含"," 又无人  冇gear架   ","6/8/2019 23:32
神仙丙","行人路 红衫 花生友?","6/8/2019 23:32
斋藤千和","警犬真系最锺意挑起事端","6/8/2019 23:32
闇魔","好想拎gear支援 你无差电呀","6/8/2019 23:32
埋伏草丛边"," 又无人 散开左 头先北河都攻眼","6/8/2019 23:32
胶几钱","https://thestandnews.com/politics/8%E6%9C%885%E6%97%A5%E6%96%BC%E5%A4%A9%E6%B0%B4%E5%9C%8D%E8%AD%A6%E7%BD%B2%E8%81%B2%E6%8F%B4%E8%A2%AB%E6%8D%95%E5%B0%91%E5%A5%B3%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%BE%84%E6%B8%85%E8%88%87%E5%8F%8D%E7%9C%81/    何式凝正Hi Hi我的家产  「左胶害人，甚至出卖他的朋友，好让所有信他的人不能全身而退，反得牢狱之灾  ","6/8/2019 23:32
政务司夏鼎基","个阿伯","6/8/2019 23:32
芦苇冲去含","好想拎gear支援 你无差电呀    抖一晚啦去到都散band啦","6/8/2019 23:32
闇魔","  ","6/8/2019 23:32
G_Oldman","好多街坊咩都无wor...我同身边好多乜都冇得啲湿9口罩要退了入面扯旗, 龟缩入面射好Hi HiSSP街坊？？唔系长沙湾收工过去","6/8/2019 23:33
神仙丙","rthk即刻访问佢","6/8/2019 23:33
罗马大帝","你咪推囉 街坊番去冲完身又黎玩过","6/8/2019 23:33
神仙丙","推进...","6/8/2019 23:33
放纸鸢的牛丸","唔冚鸭记档嘅话 黑警老母俾狗Hi 条女生性病","6/8/2019 23:33
麻生久美子","你咪推囉 街坊番去冲完身又黎玩过 ","6/8/2019 23:33
劲UP王","","6/8/2019 23:33
北姑十二乐芳","街坊hi 晒老母  ","6/8/2019 23:33
埋伏草丛边","好想拎gear支援 你无差电呀    抖一晚啦去到都散band啦相信一半人都冇 好多已经退到南昌街添","6/8/2019 23:33
Polystyrene","立场话举完旗10秒就射Hi Auntie不如索性cut埋咏唱时间啦","6/8/2019 23:34
毒知天命","警犬真系最锺意挑起事端真系无佢地，场抗争应该一早收咗皮","6/8/2019 23:34
麻生久美子","仲有laser ","6/8/2019 23:34
