埋伏草丛边","钦州街包抄紧 小心","6/8/2019 23:39
拖泥带水","射向左走向右走埋催泪弹先蓝旗话会用武力系咩玩法依到夜晚我话事","6/8/2019 23:39
埋伏草丛边","钦州街包抄紧 小心大埔有车","6/8/2019 23:40
反骨仔无你修","射向左走向右走埋催泪弹先蓝旗话会用武力系咩玩法 头先入边肯向左走向右走定系坚惊惊向左走向右走到就黎濑尿果只","6/8/2019 23:40
熊心如","死黑警现正使用攻击性武器佢地存在已经系攻击性啦"," 6/8/2019 23:40
林牧师","射向左走向右走埋催泪弹先蓝旗话会用武力系咩玩法即喺tg唔算武力","6/8/2019 23:40
扭波王(已切)","一头一尾都有狗准备包抄大围捕? 今日围一到一定够人","6/8/2019 23:40
闇魔","    丰汇CITY 系买左个到做兽医院但楼上业主就Hi鬼  ","6/8/2019 23:40
一时冲动","以后全港市民带定口罩, 衫同遮返工 因为唔知几时放工身边就要围狗屋 到时真系全民示威 一阵又话你意图参与“暴动”落孖叶塔劲你阿 之后俾人搭去边就边个狗屋俾人围","6/8/2019 23:40
芦苇冲去含","https://youtu.be/jVfdyYRkTLs 呢D其实系咪犯法? https://www.youtube.com/watch?v=Mbj7ERIDKCc&t=6s 你果枝2300lumen呢枝100000lumen 你果支带唔到出街ma之前见到都想买不过香港唔知有冇犯法  ","6/8/2019 23:40
北姑十二乐芳"," 黑警继续小事化大 , 似乎有目的 听日黑警4:00pm又有野讲. 就系为左听日4点  即系将来, 日日有野搅.","6/8/2019 23:40
神仙丙","又停左","6/8/2019 23:41
罗马大帝","射向左走向右走埋催泪弹先蓝旗话会用武力系咩玩法 头先入边肯向左走向右走定系坚惊惊向左走向右走到就黎濑尿果只 唔放烟出唔到黎用武力","6/8/2019 23:41
埋伏草丛边","好多街坊 冇装","6/8/2019 23:41
贫僧空性","吊，我以为今日休息添,D狗正亚皆老街嚟！","6/8/2019 23:41
神仙丙"," ","6/8/2019 23:41
陈探","但长沙湾政府合署系深水埗 不嬲都系咁傻的吗 长沙湾广场都唔系长沙湾啦 系地铁太恶而家用晒地铁站名去命名地区 好似天后明明好细，本身得天后庙道果头而家食埋本身嘅铜锣湾东 所以铜锣湾街市唔系而家嘅铜锣湾 其实天后同太子一样唔系地名而系街名,唔存在天后哩个地方名, 而只有天后庙道, 铜锣湾本来系一个湾, 睇电车路就知, 即系成个维园咁大,湾西咪家阵避风塘嗰边, 湾东可以去到蚬壳街, 油街, 同样油街开始其实系突出去所以叫北角, 砲台山并唔系地名,然后一直到凹返落去, 家阵就叫鲗鱼涌, 即系咩滨海街一带,但鲗鱼涌既正确位置系太古船坞嗰边, 相传系有条溪真系有鲗鱼,所以北角其实好向左走向右走大, 但家阵人记地名都系跟地铁站, 反而建筑物先系跟地名, 变成铜锣湾街市唔系铜锣湾, 北角狗屋响鲗鱼涌, 而湾仔消防局又响铜锣湾等等既乱像,  天后同铜锣湾部份同意 但系//「炮台山」呢个地名，亦喺1940年代先至首次出现喺地图上；喺1960年代嘅地图中，更加指出「炮台山」嘅位置就系山水溪对上嘅山头（山水溪即康福台，上面嘅山头就系炮台山道32号），上面建有「香港电灯公司炮台山宿舍」。// 可能同而家个炮台山个area划分唔同，但起码有返个area 而北角其实系七姊妹果边（而家嘅鲗鱼涌),所以北角popo屋而家近鲗鱼涌站不过如果唔认真去研究其实真系无人知所以而家觉得好乱某程度系无教香港史嘅结果  天后系铜锣湾范围，有铜锣湾街市同铜锣湾警署(已拆)地铁叫天后系因为有间天后庙","6/8/2019 23:41
闇魔","又冲紧 ","6/8/2019 23:41
北姑十二乐芳","黑警继续小事化大 , 似乎有目的 听日黑警4:00pm又有野讲. 唔keep住炒热个场 每日1600边到有嘢讲  14年雨革翻版.","6/8/2019 23:41
EUKW20","其实d狗个种电筒有冇得买？有得买 一人一枝都几过瘾","6/8/2019 23:42
麻生久美子","行错方向    ","6/8/2019 23:42
陈探","包抄紧","6/8/2019 23:42
神仙丙","差佬上晒行人路","6/8/2019 23:42
深海龙趸","上楼?","6/8/2019 23:42
麻生久美子","cls ","6/8/2019 23:42
