Pépé","上天桥但俾人封咗 ","6/8/2019 23:42
笑警不笑娼","傻的吗9","6/8/2019 23:42
麻生久美子","狗只又出丑         ","6/8/2019 23:43
黄页","      ","6/8/2019 23:43
深海龙趸","狗只又出丑           ","6/8/2019 23:43
哥利亨达","痴向左走向右走线想捉街坊","6/8/2019 23:43
陈探","其实d狗个种电筒有冇得买？有得买 一人一枝都几过瘾  攻击性武器","6/8/2019 23:43
拖泥带水","街坊返哂屋？","6/8/2019 23:43
麻生久美子","        ","6/8/2019 23:43
芦苇冲去含","https://youtu.be/jVfdyYRkTLs 呢D其实系咪犯法? https://www.youtube.com/watch?v=Mbj7ERIDKCc&t=6s 你果枝2300lumen呢枝100000lumen 你果支带唔到出街ma之前见到都想买不过香港唔知有冇犯法   原来带到出街 其实点解可以咁向左走向右走光 一开即刻变天光   ","6/8/2019 23:43
大雄殿小智将","黑警继续小事化大 , 似乎有目的 听日黑警4:00pm又有野讲. 唔keep住炒热个场 每日1600边到有嘢讲  14年雨革翻版. 呢次唔知点对付","6/8/2019 23:43
麻生久美子","cls笑向左走向右走死   ","6/8/2019 23:43
特强幸福止痛","包抄由嘉顿山杀一队落嚟。前面狗屋又出黄金门口停几部狗车","6/8/2019 23:43
扭波王(已切)","上天桥但俾人封咗                                                                                                                                                                                                                                                                     ","6/8/2019 23:43
幻影2000","   有没有水炮车警告旗?","6/8/2019 23:44
Pépé","西九龙好波呀率先封门 ","6/8/2019 23:44
零秒出口","行错路x2西九龙中心都未去过","6/8/2019 23:44
笑警不笑娼","「点呀依家」「鬼知咩」「FAKE 9 ME」","6/8/2019 23:44
赵爽","射向左走向右走埋催泪弹先蓝旗话会用武力系咩玩法头先入边肯向左走向右走定系坚惊惊向左走向右走到就黎濑尿果只唔放烟出唔到黎用武力本身馆入边嘅冇出黎，外边嘅都系增援射催泪弹系为左制造机会，畀增援到埸同排阵","6/8/2019 23:44
扭波王(已切)","西九龙中心唔系新城市开24佢地见桥就当人开24","6/8/2019 23:44
罗马大帝","黑警继续小事化大 , 似乎有目的 听日黑警4:00pm又有野讲. 唔keep住炒热个场 每日1600边到有嘢讲  14年雨革翻版. 呢次唔知点对付 4点出黎都系比人追住问元朗","6/8/2019 23:44
柚木","高登又直播","6/8/2019 23:44
特强幸福止痛","封左路","6/8/2019 23:44
闇魔","CCTVB影住记者跑咩事  ","6/8/2019 23:44
柚木","https://www.facebook.com/fans.hkgolden/videos/2229192090726544/","6/8/2019 23:44
