Pépé","包抄由嘉顿山杀一队落嚟。前面狗屋又出黄金门口停几部狗车去丽阁果边?","6/8/2019 23:44
斋藤千和","行错路x2西九龙中心都未去过班犬系咪守开呢个环头架","6/8/2019 23:45
北姑十二乐芳","呢班似公安.","6/8/2019 23:45
麻生久美子","仲有好多街坊?","6/8/2019 23:45
神仙丙","走另一边上桥","6/8/2019 23:45
闇魔","西九龙好波呀率先封门    ","6/8/2019 23:45
芦苇冲去含","https://www.facebook.com/fans.hkgolden/videos/2229192090726544/ 放烟先出   ","6/8/2019 23:45
丢哪妈顶硬上","西九龙中心唔系新城市开24佢地见桥就当人开24黑警无脑第一日咩我屋企只狗都醒过呢班毅进仔","6/8/2019 23:45
闇魔","行错路x2 西九龙中心都未去过 班犬系咪守开呢个环头架 唔系啦","6/8/2019 23:45
波神Big咸","https://youtu.be/jVfdyYRkTLs呢D其实系咪犯法?https://www.youtube.com/watch?v=Mbj7ERIDKCc&t=6s你果枝2300lumen呢枝100000lumen你果支带唔到出街ma之前见到都想买不过香港唔知有冇犯法  原来带到出街 其实点解可以咁向左走向右走光 一开即刻变天光   但系好贵 成5000~6000HKD","6/8/2019 23:45
陈探","好多人散唔到","6/8/2019 23:45
干德道1号","防暴在黄金商场对出落车 下... 福荣街? 好多野食, 你想拉全街人呀 ","6/8/2019 23:45
麻生久美子","呢班似公安.自从知道防暴有公安混入  ","6/8/2019 23:45
闇魔","https://www.facebook.com/fans.hkgolden/videos/2229192090726544/ 放烟先出   又系你呀admin","6/8/2019 23:46
反骨仔无你修","依加应该叫紧片龙ready","6/8/2019 23:46
渡辺麻友BB","成条桥都系街坊黎下话","6/8/2019 23:46
褫魂夺爱"," 天后系铜锣湾范围，有铜锣湾街市同铜锣湾警署(已拆)地铁叫天后系因为有间天后庙Suppose 系咁，但而家其实大部人都好明显用king's road 同高士威道去分铜锣湾同天后天后变到劲大","6/8/2019 23:46
G_Oldman","地铁畅通无阻要走嘅走晒街坊都返咗去啩希望唔好无人头交搞9记者 ","6/8/2019 23:46
扭波王(已切)","防暴在黄金商场对出落车 下... 福荣街? 好多野食, 你想拉全街人呀  ","6/8/2019 23:46
Pépé","https://www.facebook.com/fans.hkgolden/videos/2229192090726544/要求牙祖加佢人工","6/8/2019 23:46
麻生久美子","防暴在黄金商场对出落车下... 福荣街? 好多野食, 你想拉全街人呀 系街就拉","6/8/2019 23:46
神仙丙","又谂住霸桥掟烟落去?","6/8/2019 23:47
深海龙趸","https://www.facebook.com/fans.hkgolden/videos/2229192090726544/ 要求牙祖加佢人工 要啦,随时食警棍 ","6/8/2019 23:47
Pépé","防暴在黄金商场对出落车下... 福荣街? 好多野食, 你想拉全街人呀 帮大家加料辣椒粉送饭","6/8/2019 23:47
特强幸福止痛","包抄由嘉顿山杀一队落嚟。前面狗屋又出黄金门口停几部狗车去丽阁果边?唔好向黄金行。全封速龙队系度","6/8/2019 23:47
