褫魂夺爱","防暴在黄金商场对出落车下... 福荣街? 好多野食, 你想拉全街人呀 系街就拉有gear 就charge 不意外","6/8/2019 23:47
反骨仔无你修","搞记者Hi 你","6/8/2019 23:47
柚木","原来港台都系手机影架","6/8/2019 23:47
干德道1号","地铁畅通无阻要走嘅走晒街坊都返咗去啩 希望唔好无人头交搞9记者  呢家滥捕年代, 阿婶阿伯都照打架啦...","6/8/2019 23:48
拖泥带水","有声唔见有人","6/8/2019 23:48
陈探","点解有人整路障 行去长沙湾闪啦","6/8/2019 23:48
闇魔","D狗又叫人走","6/8/2019 23:48
STUPID_PIG","香港有些穆斯林姐姐. 由头到脚的打扮是全黑衣服只露出对眼.  咁! 咪以后去发梦叫个个人都咁打扮 law.  叫狗犬拉哂 d 黑衣穆斯林姐姐啦!","6/8/2019 23:48
神仙丙","https://www.facebook.com/fans.hkgolden/videos/2229192090726544/ 要求牙祖加佢人工 又加个testing","6/8/2019 23:48
胶几钱","#深水埗 2110 长沙湾元洲街尾有黑警查五金舖 又辣兴火头  全港五金铺都系 黑狗眼中武器库","6/8/2019 23:48
褫魂夺爱","https://www.facebook.com/fans.hkgolden/videos/2229192090726544/ 要求牙祖加佢人工 要啦,随时食警棍 仲要买重保险","6/8/2019 23:48
特强幸福止痛","丽阁应该唔得","6/8/2019 23:48
闇魔","01妹妹","6/8/2019 23:48
G_Oldman","防暴在黄金商场对出落车下... 福荣街? 好多野食, 你想拉全街人呀 系街就拉即刻去车仔面攞飞扮等位吹唔胀啩","6/8/2019 23:48
干德道1号","点解有人整路障 行去长沙湾闪啦 白痴仲整, 走啦, 有畜龙啦 ","6/8/2019 23:48
特强幸福止痛","西九龙隔离系丽阁。","6/8/2019 23:48
北姑十二乐芳","C9 好波  ","6/8/2019 23:48
罗马大帝","无证睇唔到样串到閪咁 Hi佢老母","6/8/2019 23:48
肉面飞虫","其实d狗个种电筒有冇得买？有得买 一人一枝都几过瘾1000流明左右 一人一支都够佢死","6/8/2019 23:49
闇魔","C9好波 ","6/8/2019 23:49
干德道1号","防暴在黄金商场对出落车 下... 福荣街? 好多野食, 你想拉全街人呀   系街就拉 即刻去车仔面攞飞扮等位吹唔胀啩 希望有食肆有义气收街坊入去坐落闸   ","6/8/2019 23:49
闇魔","其实d狗个种电筒有冇得买？有得买 一人一枝都几过瘾 1000流明左右 一人一支都够佢死 隔离鸭记咪有","6/8/2019 23:49
神仙丙","https://www.facebook.com/fans.hkgolden/videos/2229192090726544/ 要求牙祖加佢人工 要啦,随时食警棍  仲要买重保险 系咪joe仔自己黎咋","6/8/2019 23:49
扭波王(已切)","行错路x2 西九龙中心都未去过 班犬系咪守开呢个环头架 佢地听到便衣话SSP有party开就乜都唔记得","6/8/2019 23:50
闇魔","https://www.facebook.com/fans.hkgolden/videos/2229192090726544/ 要求牙祖加佢人工 要啦,随时食警棍  仲要买重保险 系咪joe仔自己黎咋 唔中立","6/8/2019 23:50
