干德道1号","嘉顿 红旗","嘉顿 红旗
神仙丙","行错路x2 西九龙中心都未去过 班犬系咪守开呢个环头架 佢地听到便衣话SSP有party开就乜都唔记得 平时都系局入面唔出黎","6/8/2019 23:50
闇魔","now4个cam    ","6/8/2019 23:50
丢哪妈顶硬上","C9狂Hi","6/8/2019 23:50
褫魂夺爱","其实d狗个种电筒有冇得买？有得买 一人一枝都几过瘾1000流明左右 一人一支都够佢死我之前见过x水_特卖场有得卖","6/8/2019 23:50
波神Big咸","其实d狗个种电筒有冇得买？有得买 一人一枝都几过瘾1000流明左右 一人一支都够佢死","6/8/2019 23:51
神仙丙","now 净系ssp都做4格","6/8/2019 23:51
丢哪妈顶硬上","now 净系ssp都做4格有钱系唔同","6/8/2019 23:51
干德道1号","点解laser笔用得耐会辣手? 太渣呀?","6/8/2019 23:51
EUKW20","其实d狗个种电筒有冇得买？有得买 一人一枝都几过瘾1000流明左右 一人一支都够佢死法例限制最高几多","6/8/2019 23:52
褫魂夺爱","防暴在黄金商场对出落车下... 福荣街? 好多野食, 你想拉全街人呀 系街就拉即刻去车仔面攞飞扮等位吹唔胀啩Recap琴日有情侣食m记都被逗","6/8/2019 23:52
特强幸福止痛","C9狂Hi紧系Hi啦 夹死无得走","6/8/2019 23:52
闇魔","now 净系ssp都做4格 rthk好似都2定3个cam","6/8/2019 23:52
神仙丙","又唔要条桥","6/8/2019 23:52
零秒出口","上天桥赶人走，街坊乡音阿姐都骂班警犬两野先走","6/8/2019 23:52
EUKW20","街坊入军火库","6/8/2019 23:53
陈探","又照劲记者","6/8/2019 23:53
渡辺麻友BB","其实仲有冇人系个度等比人拉' /.","6/8/2019 23:53
G_Oldman","防暴在黄金商场对出落车下... 福荣街? 好多野食, 你想拉全街人呀 系街就拉即刻去车仔面攞飞扮等位吹唔胀啩Recap琴日有情侣食m记都被逗好反智","6/8/2019 23:53
扭波王(已切)","街坊入军火库 你个名","6/8/2019 23:53
特强幸福止痛","防暴在黄金商场对出落车下... 福荣街? 好多野食, 你想拉全街人呀 系街就拉即刻去车仔面攞飞扮等位吹唔胀啩Recap琴日有情侣食m记都被逗琴晚到到都收晒 得伟大既m 记无收 外国势力系唔同d","6/8/2019 23:53
Pépé","系咁叫人上返行人路明明已经系行人路都照喝 ","6/8/2019 23:54
深海龙趸","其实仲有冇人系个度等比人拉' /. 明显无","6/8/2019 23:54
柚木","NOW话街坊入紧鸭记D犬入去真系入一只死一双","6/8/2019 23:54
恋尸神父","狗自己佔路唔俾车行","6/8/2019 23:54
