m2a9uu4","https://www.facebook.com/fans.hkgolden/videos/2229192090726544/ 要求牙祖加佢人工 要啦,随时食警棍 仲要买重保险","6/8/2019 23:54
胶几钱","  https://www.facebook.com/ho.ying.90/videos/10157094198390306/  仲要系未有经济能力的年轻人 左胶又累埋人地父母 正Hi Hi","6/8/2019 23:54
闇魔","","6/8/2019 23:54
干德道1号","又打记者呀?","又打记者呀?
陈探","又有记者比推，黑警大晒","6/8/2019 23:55
Pépé","又打记者呀?又用盾推","又打记者呀?
惨过拎综援","天后同铜锣湾部份同意但系//「炮台山」呢个地名，亦喺1940年代先至首次出现喺地图上；喺1960年代嘅地图中，更加指出「炮台山」嘅位置就系山水溪对上嘅山头（山水溪即康福台，上面嘅山头就系炮台山道32号），上面建有「香港电灯公司炮台山宿舍」。//可能同而家个炮台山个area划分唔同，但起码有返个area 而北角其实系七姊妹果边（而家嘅鲗鱼涌),所以北角popo屋而家近鲗鱼涌站不过如果唔认真去研究其实真系无人知所以而家觉得好乱某程度系无教香港史嘅结果我后面答咗你，我认同砲台山曾经民间系有一个范围，但后来点解弃用，点解要有地铁先再用返，中间有无咩阴谋，我唔清楚，康福台亦同砲台山道确实相近，亦刚刚好系蚬壳街对面，即离开铜锣湾既范围北角本来系七姊妹/丽池一带我都同意，除咗狗屋，你睇北角官立小学位置都知其实系俾而家既北角更东，反而砲台山一带系无咩建筑物叫北角XXXX咁","6/8/2019 23:55
三暝三日","记者","6/8/2019 23:55
扭波王(已切)","我知点解佢地唔识路因为佢地系新界南NTS入黎","6/8/2019 23:55
冷泉麻子","搞到我都想买返支 ","6/8/2019 23:55
芦苇冲去含"," 系系系 千错万错都系人地错市民错警贼唔会错香港警贼等上国际法庭啦   ","6/8/2019 23:55
陈探","依家黑警根本失控，以为自己大晒","6/8/2019 23:55
深海龙趸","又打记者呀? 又用盾推 警 : 咁听日记者会咪有话题囉","又打记者呀?
闇魔","CCTVB4个cam","6/8/2019 23:56
北姑十二乐芳","又想拉记者.","6/8/2019 23:56
STUPID_PIG","学穆斯林姐姐打扮, 由头包到脚都是全黑衣服只露出对眼. 以后咁出街.  狗犬走埋黎, 即刻用阿拉伯话大叫" 真主伟大"","6/8/2019 23:56
猪蚞狼马蜂","依家黑警根本失控，以为自己大晒都唔系而家啦","6/8/2019 23:56
麻生久美子","搞到我都想买返支 全世界一齐去买","6/8/2019 23:56
陈探","黑警记者互Hi","6/8/2019 23:57
Polystyrene","呢度咪行人路囉","6/8/2019 23:57
Pépé","又打记者呀?又用盾推警 : 咁听日记者会咪有话题囉一哥话当记者系朋友㖞","又打记者呀?
扭波王(已切)","仲有佢地D车系南昌站个个位出都MATCH 返由新界南经西九龙公路去SSP","6/8/2019 23:57
芦苇冲去含","俾记者Hi 好Seven   ","6/8/2019 23:57
三暝三日","只狗比人向左走向右走到","6/8/2019 23:57
EUKW20","记者有火","6/8/2019 23:57
