闇魔","记者又黎料  ","6/8/2019 23:57
毒知天命","俾记者Hi 好Seven    ","6/8/2019 23:57
特强幸福止痛","哗。Hi多左成倍街坊系黄金","6/8/2019 23:57
陈探","记者：你有电筒，攻击性武器呀","6/8/2019 23:57
政务司夏鼎基","记者都辣得㷫","6/8/2019 23:57
肇平","记者","6/8/2019 23:57
佬明","记者都燥底","6/8/2019 23:57
propan-1-ol","闹返狗个个系咪记者黎","6/8/2019 23:57
北姑十二乐芳","俾记者Hi 好Seven      俾记者hi走左  ","6/8/2019 23:58
柚木","冲出黎Seven","6/8/2019 23:58
政务司夏鼎基","闹返狗个个系咪记者黎系","6/8/2019 23:58
零秒出口","而加警察vs记者","6/8/2019 23:58
拖泥带水","又郁记者","6/8/2019 23:58
B头佬III","记者对住班狗都顶唔顺好向左走向右走燥","6/8/2019 23:58
扭波王(已切)","闹返狗个个系咪记者黎 系 ","6/8/2019 23:58
反骨仔无你修","d毅进真系好向左走向右走好笑我唔知啊你唔向左走向右走知你又讲Hi Auntie","6/8/2019 23:58
丢哪妈顶硬上","俾记者Hi 好Seven   记者不知几想开佢地波，奈何职业唔容许","6/8/2019 23:58
恋尸神父","又打记者，俾记者围","6/8/2019 23:58
干德道1号","成班记者英文交流, 狗只识听吗?","6/8/2019 23:58
芦苇冲去含","迟D进化到玩光攻击日日俾警犬照 照到就盲","6/8/2019 23:59
麻生久美子","走哂啦好似","6/8/2019 23:59
神仙丙","咁重警力呀今晚...","6/8/2019 23:59
胶几钱","https://www.facebook.com/groups/HK.North/permalink/1506340016173184/ 粉岭个傻佬自首左    真小人","6/8/2019 23:59
G_Oldman","又打记者，俾记者围咩直播见到?","6/8/2019 23:59
深海龙趸","成班记者英文交流, 狗只识听吗? 警: 你讲英文!你袭警!","6/8/2019 23:59
