芦苇冲去含","又打记者，俾记者围 咩直播见到? 高登有直播  ","7/8/2019 00:00
闇魔","admin话拎大公记者证系身会唔会好D  ","7/8/2019 00:00
特强幸福止痛","又打记者呀?又用盾推警 : 咁听日记者会咪有话题囉一哥话当记者系朋友㖞而家记者会 一哥会出黎嫁咩？","又打记者呀?
BoogieMan","迟D进化到玩光攻击日日俾警犬照 照到就盲 太阳拳","7/8/2019 00:00
神仙丙","now有一格影住set路障","7/8/2019 00:00
闇魔","记者都辣得㷫 几次啦","7/8/2019 00:00
肇平","now有一格影住set路障搭棚咁","7/8/2019 00:01
柚木","话阿叔非礼","7/8/2019 00:01
恋尸神父","有冇人知支支tvb个cam影乜Seven又影路牌又影棚架？","7/8/2019 00:01
闇魔","又打记者，俾记者围 咩直播见到? admin","7/8/2019 00:01
深海龙趸","街坊开始Hi狗 ","7/8/2019 00:01
肉面飞虫","其实d狗个种电筒有冇得买？有得买 一人一枝都几过瘾1000流明左右 一人一支都够佢死法例限制最高几多有限制既咩我战术枪灯都1200流明","7/8/2019 00:01
陈探","阿叔摸师奶 被黑警拉走","7/8/2019 00:02
闇魔"," 5台","7/8/2019 00:02
惨过拎综援","天后系铜锣湾范围，有铜锣湾街市同铜锣湾警署(已拆)地铁叫天后系因为有间天后庙Suppose 系咁，但而家其实大部人都好明显用king's road 同高士威道去分铜锣湾同天后天后变到劲大都唔系？顶多咪永兴街开始计入天后同埋去到英皇道尾既北？维园就系维园，铜锣湾道开始叫大坑，一路去到摩顿台？","7/8/2019 00:02
恋尸神父","阿叔摸师奶 被黑警拉走","7/8/2019 00:02
零秒出口","班狗捉唔到人，想揾记者发洩，点知被Hi返转头","7/8/2019 00:02
特强幸福止痛","咁重警力呀今晚...得一个战区麻","7/8/2019 00:02
闇魔"," 又想郁人 ","7/8/2019 00:02
陈探","又打记者，俾记者围 咩直播见到? admin now都有","7/8/2019 00:02
闇魔","猫走左 ","7/8/2019 00:03
渡辺麻友BB"," 又想郁人  蓝尸黎,已放","7/8/2019 00:03
Pépé"," 又想郁人 红衫非礼师奶","7/8/2019 00:03
宅度宅","捉左个街坊","7/8/2019 00:03
猪蚞狼马蜂","报纸又要改头版","7/8/2019 00:03
