反骨仔无你修","其实点解前线唔玩hit and run成日留低真系自己蚀底 run左啦再度系集合石前集合之嘛","7/8/2019 00:06
芦苇冲去含","其实点解前线唔玩hit and run成日留低真系自己蚀底 E+街坊黎 屋企系附近点run   ","7/8/2019 00:06
一时冲动","成班街坊唔俾佢地入鸭寮街 Hi人卖军火仲俾佢入?","7/8/2019 00:06
肇平","其实个社工女人次次嗌咪把声咁刺耳讲埋啲无谓野可能令班差佬更燥底","7/8/2019 00:06
神仙丙","好多街坊 惊差佬乱拉人交差","7/8/2019 00:07
肉面飞虫","其实d狗个种电筒有冇得买？有得买 一人一枝都几过瘾1000流明左右 一人一支都够佢死电筒分聚光同散光, 流明只系参考, 你设计得好, 最重要系聚光先会够远我有6p 6px defend xh35 x400 edc 系6p 最爱系支xh35","7/8/2019 00:07
宅度宅","其实d狗个种电筒有冇得买？有得买 一人一枝都几过瘾1000流明左右 一人一支都够佢死电筒分聚光同散光, 流明只系参考, 你设计得好, 最重要系聚光先会够远我有枝单车电同咩firewared 果时叫咩T6 同T5 定Q3 ledT6 系最光我好似系最屎果枝但已经好劲","7/8/2019 00:07
宅度宅","义士D laser 光都好劲","7/8/2019 00:07
Pépé","成班街坊唔俾佢地入鸭寮街Hi人卖军火仲俾佢入?大家成日讲果啲深水埗废老仲要企到好前","7/8/2019 00:08
奋战到底","其实个社工女人次次嗌咪把声咁刺耳讲埋啲无谓野可能令班差佬更燥底精神攻击","7/8/2019 00:08
芦苇冲去含","其实d狗个种电筒有冇得买？有得买 一人一枝都几过瘾 1000流明左右 一人一支都够佢死 电筒分聚光同散光, 流明只系参考, 你设计得好, 最重要系聚光先会够远  我有6p 6px defend xh35 x400  edc 系6p 最爱系支xh35 成批军火   ","7/8/2019 00:08
闇魔","其实点解前线唔玩hit and run成日留低真系自己蚀底 E+街坊黎 屋企系附近点run    跑上跑落","7/8/2019 00:08
肉面飞虫","其实d狗个种电筒有冇得买？有得买 一人一枝都几过瘾 1000流明左右 一人一支都够佢死 电筒分聚光同散光, 流明只系参考, 你设计得好, 最重要系聚光先会够远 曾经系元朗(系又系元朗) 见人射上天有个印考虑下买 sure fire heelfire","7/8/2019 00:08
她的虾毛太浓","Cls... 电筒都系攻击性武器咁文具铺执得啦","7/8/2019 00:08
麻生久美子","好多街坊","7/8/2019 00:08
放纸鸢的牛丸","做咩有消防？","7/8/2019 00:08
你知得太多了","成班街坊唔俾佢地入鸭寮街Hi人卖军火仲俾佢入?大家成日讲果啲深水埗废老仲要企到好前ssp吐气扬眉","7/8/2019 00:08
奋战到底","成班街坊唔俾佢地入鸭寮街Hi人卖军火仲俾佢入?大家成日讲果啲深水埗废老仲要企到好前有地利","7/8/2019 00:08
渡辺麻友BB","深水埗街坊准备超天赶黄","7/8/2019 00:09
drop.","好多街坊 惊差佬乱拉人交差 拉硬架你放心","7/8/2019 00:09
芦苇冲去含","Cls... 电筒都系攻击性武器咁文具铺执得啦 好难讲下 laser唔玩咪玩电筒之后BAM埋!","7/8/2019 00:09
毒知天命","好多街坊 好向左走向右走坚","7/8/2019 00:09
一时冲动","双方好向左走向右走近","7/8/2019 00:09
肉面飞虫","其实d狗个种电筒有冇得买？有得买 一人一枝都几过瘾 1000流明左右 一人一支都够佢死 电筒分聚光同散光, 流明只系参考, 你设计得好, 最重要系聚光先会够远  我有6p 6px defend xh35 x400  edc 系6p 最爱系支xh35 成批军火   咩军火 flash light","7/8/2019 00:09
北姑十二乐芳","准备开波","7/8/2019 00:09
