宅度宅","天后同铜锣湾部份同意但系//「炮台山」呢个地名，亦喺1940年代先至首次出现喺地图上；喺1960年代嘅地图中，更加指出「炮台山」嘅位置就系山水溪对上嘅山头（山水溪即康福台，上面嘅山头就系炮台山道32号），上面建有「香港电灯公司炮台山宿舍」。//可能同而家个炮台山个area划分唔同，但起码有返个area 而北角其实系七姊妹果边（而家嘅鲗鱼涌),所以北角popo屋而家近鲗鱼涌站不过如果唔认真去研究其实真系无人知所以而家觉得好乱某程度系无教香港史嘅结果我后面答咗你，我认同砲台山曾经民间系有一个范围，但后来点解弃用，点解要有地铁先再用返，中间有无咩阴谋，我唔清楚，康福台亦同砲台山道确实相近，亦刚刚好系蚬壳街对面，即离开铜锣湾既范围北角本来系七姊妹/丽池一带我都同意，除咗狗屋，你睇北角官立小学位置都知其实系俾而家既北角更东，反而砲台山一带系无咩建筑物叫北角XXXX咁港台呢个系列几好睇https://www.youtube.com/watch?v=-FUYYw6-JEgRTHK-香港故事(第18辑)03-由春秧街说起-2011-12-26呢集有讲点演变做福建人集中地https://www.youtube.com/watch?v=vEmI1SgNVFARTHK-香港故事(第18辑)09-从古到今-2012-2-6呢集讲鲗鱼涌/太古 ","7/8/2019 00:12
特强幸福止痛","鸭记果d 好燃恶嫁 仲有班南亚呢","7/8/2019 00:12
反骨仔无你修","好向左走向右走多人","7/8/2019 00:12
陈探","浸大副校长现身 浸大校长先真","7/8/2019 00:12
笑警不笑娼","好多街坊 惊差佬乱拉人交差拉硬架你放心唔系党媒/黑社会既话一定拉屎忽裤袋插份大公","7/8/2019 00:12
神仙丙","同差佬咁近","7/8/2019 00:12
闇魔"," 应该影到高登记者   ","7/8/2019 00:12
特强幸福止痛","好多街坊 惊差佬乱拉人交差 拉硬架你放心班街坊真系唔燃惊","7/8/2019 00:12
Pépé","浸大校长都出埋SSP  ","7/8/2019 00:12
神仙丙"," 应该影到高登记者 系咪joe仔","7/8/2019 00:13
北姑十二乐芳","8964  ","7/8/2019 00:13
埋伏草丛边","做咩有消防？ 应该有街坊报消防啦钦州街个架唔知 但北河头先话有有单位有火 个边 d车仲未走北河应该搞完 d消防走紧","7/8/2019 00:13
反骨仔无你修","MK长沙湾荔枝角会唔会人去","7/8/2019 00:13
Nounen","同依班讲,真是浪费时间啦","7/8/2019 00:13
闇魔","浸大校长都出埋SSP     ","7/8/2019 00:13
BoogieMan","浸大","7/8/2019 00:13
陈探","差佬用大声公盖声，依家系非法集结，当校长冇到","7/8/2019 00:13
特强幸福止痛","个白头佬系校长浸大","7/8/2019 00:14
闇魔","admin:你地射饱佢啦","7/8/2019 00:14
Pépé","浸大校长都出埋SSP    原来系辅导长叫大家和平散去","7/8/2019 00:14
一时冲动","真系越赶越多人","7/8/2019 00:14
肉面飞虫","8964  六四冇死过人林鹏系大家都好尊严既","7/8/2019 00:14
惨过拎综援","浸大院长","7/8/2019 00:14
毒知天命","认住你呀！！！","7/8/2019 00:14
神仙丙","connect埋南亚未","7/8/2019 00:14
