渡辺麻友BB","拉晒两个佢快向左走向右走啲","7/8/2019 00:14
惨过拎综援","港台呢个系列几好睇https://www.youtube.com/watch?v=-FUYYw6-JEgRTHK-香港故事(第18辑)03-由春秧街说起-2011-12-26呢集有讲点演变做福建人集中地https://www.youtube.com/watch?v=vEmI1SgNVFARTHK-香港故事(第18辑)09-从古到今-2012-2-6呢集讲鲗鱼涌/太古THX, 得閒睇","7/8/2019 00:14
宅度宅","有D可能系路附近食完饭join   ","7/8/2019 00:14
Pépé","connect埋南亚未call 人中超雄啦","7/8/2019 00:14
埋伏草丛边","connect埋南亚未有零星几个睇戏 南昌街平时个班消失哂","7/8/2019 00:14
drop.","又屈煽动暴动","7/8/2019 00:15
萧正楠雪雪雪","BU 辅导长","7/8/2019 00:15
肉面飞虫","港台呢个系列几好睇https://www.youtube.com/watch?v=-FUYYw6-JEgRTHK-香港故事(第18辑)03-由春秧街说起-2011-12-26呢集有讲点演变做福建人集中地https://www.youtube.com/watch?v=vEmI1SgNVFARTHK-香港故事(第18辑)09-从古到今-2012-2-6呢集讲鲗鱼涌/太古THX, 得閒睇Junk Bay 大家都冇咩点提","7/8/2019 00:15
EUKW20","小学鸡 你唔准照我 只准我照你","7/8/2019 00:15
神仙丙","成日照田鸡咁","7/8/2019 00:15
惨过拎综援","8964  即系前日777复出见人就系426社论","7/8/2019 00:15
渡辺麻友BB","黄大仙周街拉人?","7/8/2019 00:15
神仙丙","有人企天台","7/8/2019 00:15
闇魔","又冲  ","7/8/2019 00:16
萧正楠雪雪雪","冲咗入街","7/8/2019 00:16
北姑十二乐芳","乱拉人","7/8/2019 00:16
Pépé","rush 入鸭记 ","7/8/2019 00:16
扭波王(已切)","RUSH 入香港秋叶原","7/8/2019 00:16
神仙丙","哇呀 ","7/8/2019 00:16
陈探","拉人","7/8/2019 00:16
Pépé","又拉街坊 ","7/8/2019 00:16
反骨仔无你修","立场做乜劲  ","7/8/2019 00:16
胶布罹和生"," 应该影到高登记者     宜家有高登名义记者咩","7/8/2019 00:16
惨过拎综援","连续捉7-8个, 系咪左胶社工又害人","7/8/2019 00:16
一时冲动","又捉到唔少人","7/8/2019 00:16
