芦苇冲去含","小学鸡 你唔准照我 只准我照你迟早要戴护目镜","7/8/2019 00:16
埋伏草丛边","散","7/8/2019 00:16
渡辺麻友BB","好向左走向右走多人比人拉咗 ","7/8/2019 00:16
陈探","拉左十几个","7/8/2019 00:17
闇魔"," 一夫当关","7/8/2019 00:17
麻生久美子","阿叔","7/8/2019 00:17
Pépé","又捉到唔少人路过? 拉街坊? 拉","7/8/2019 00:17
熊心如","拉左个阿婆好似系","7/8/2019 00:17
特强幸福止痛","捉左街坊","7/8/2019 00:17
一时冲动","连续捉7-8个, 系咪左胶社工又害人 用把口就搞得掂就唔使搞咁多个月啦","7/8/2019 00:17
公民抗命","五名休班探员，系咪此地无银？佢话如果嗰样本身唔系攻击性武器但系用嚟攻击人一样可以视为攻击性武器，当时学生用观星笔攻击佢哋？"," 7/8/2019 00:18
陈探","连续捉7-8个, 系咪左胶社工又害人  搭棚果d呢，根本可以散","7/8/2019 00:18
扭波王(已切)","RTHK 个个位系我成日去买五金嘢既地方","7/8/2019 00:18
麻生久美子","阿叔仲闹紧","7/8/2019 00:18
柚木","个位拉得太近,D狗一扑就扑低几个","7/8/2019 00:18
闇魔","一夫当关","7/8/2019 00:18
神仙丙","又捉左几个","7/8/2019 00:18
胶布罹和生","又打记者，俾记者围 咩直播见到? admin  边度link ？","7/8/2019 00:18
丢哪妈顶硬上","五名休班探员，系咪此地无银？佢话如果嗰样本身唔系攻击性武器但系用嚟攻击人一样可以视为攻击性武器，当时学生用观星笔攻击佢哋？我拎水都袭警架啦Hi佢老母","7/8/2019 00:18
干德道1号","捉左街坊 摆明街坊黎 ","7/8/2019 00:18
一时冲动","五名休班探员，系咪此地无银？佢话如果嗰样本身唔系攻击性武器但系用嚟攻击人一样可以视为攻击性武器，当时学生用观星笔攻击佢哋？ 我怀疑系跟踪大学学生会长","7/8/2019 00:18
左.翔太郎","睇嚟今次连居民都唔放过","7/8/2019 00:19
陈探","魔音好心Stop la啦","7/8/2019 00:19
熊心如","捉左街坊捉左成堆都系街坊","7/8/2019 00:19
反骨仔无你修","连续捉7-8个, 系咪左胶社工又害人 真系电光火石乜向左走向右走都睇唔到净系见到立场成班狗狗冲","7/8/2019 00:19
