扭波王(已切)","RUSH 到去MTR 个边D 2手电话档","7/8/2019 00:19
你理佢做乜","五名休班探员，系咪此地无银？佢话如果嗰样本身唔系攻击性武器但系用嚟攻击人一样可以视为攻击性武器，当时学生用观星笔攻击佢哋？ 乳房都可以系攻击性武器, 而且锄入咗 ","7/8/2019 00:19
宅度宅","Hi又乱劲啦","7/8/2019 00:19
麻生久美子","魔音好心Stop la啦","7/8/2019 00:19
肉面飞虫","拉左十几个傻向左走向右走左","7/8/2019 00:19
扭波王(已切)","魔音好心Stop la啦 好向左走向右走憎佢","7/8/2019 00:19
渡辺麻友BB","Hi家咩人电话号码叫自己名同身份证啦社工  ","7/8/2019 00:19
惨过拎综援","连续捉7-8个, 系咪左胶社工又害人用把口就搞得掂就唔使搞咁多个月啦即系唔好跑嗰D, 你吓亲人嗰D ","7/8/2019 00:19
毒知天命","魔音好心Stop la啦 好向左走向右走憎佢","7/8/2019 00:19
2^77232917-1","Hi Auntie咁都可以拉人","7/8/2019 00:20
熊心如","五名休班探员，系咪此地无银？佢话如果嗰样本身唔系攻击性武器但系用嚟攻击人一样可以视为攻击性武器，当时学生用观星笔攻击佢哋？ 我怀疑系跟踪大学学生会长仲有我觉得好make sense姐无啦啦比人搭膊头我都惊啦呢d时势","7/8/2019 00:20
若要生活好","又突袭拉唔少几个o靓仔 小妹妹好心酸ssp呢个横街直行好难走唔好守喇闪啦","7/8/2019 00:20
渡辺麻友BB","呢个时候叫人比家人电话号码  ","7/8/2019 00:20
北姑十二乐芳","边X个哎 MIC   ","7/8/2019 00:20
千山鸟飞绝","又拉劲左几个","7/8/2019 00:20
神仙丙","连续捉7-8个, 系咪左胶社工又害人 真系电光火石乜向左走向右走都睇唔到净系见到立场成班狗狗冲 一望差佬已经跑紧,又无烟","7/8/2019 00:20
丢哪妈顶硬上","五名休班探员，系咪此地无银？佢话如果嗰样本身唔系攻击性武器但系用嚟攻击人一样可以视为攻击性武器，当时学生用观星笔攻击佢哋？ 我怀疑系跟踪大学学生会长砌人非法集结都叫有少少逻辑，买电筒扯去攻击性武器，边个信呀，蓝尸废老都觉得呢个理由傻的吗啦","7/8/2019 00:20
哥利亨达","呢家根本Hi下都拉你 痴孖根","7/8/2019 00:20
陈探","捉左街坊 捉左成堆都系街坊 琴日深水埗又系拉街坊","7/8/2019 00:20
毒知天命","女人真系特别烦","7/8/2019 00:20
一时冲动","边X个哎 MIC    真心烦 一啲帮助都冇","7/8/2019 00:21
大雄殿小智将","五名休班探员，系咪此地无银？佢话如果嗰样本身唔系攻击性武器但系用嚟攻击人一样可以视为攻击性武器，当时学生用观星笔攻击佢哋？ 我怀疑系跟踪大学学生会长 唔使怀疑，摆明系  ","7/8/2019 00:21
麻生久美子","阿叔","7/8/2019 00:21
渡辺麻友BB","拉拉下深水埗比人拉劲晒冇人住","7/8/2019 00:21
惨过拎综援","灰衫大叔下跪系咩PLAY","7/8/2019 00:21
