肉面飞虫","捉左街坊捉左成堆都系街坊感觉似交数阻吓性拉人? 傻的吗有冇人玩终极和理非四五百人去警署自首 参加左撑警集会有冇极右既出黎","7/8/2019 00:28
闇魔","系咪想令SSP变革命重镇.... 对街坊近乎杀无赦.................. 加埋黄大仙 仲有咩蓝区未开发？ 观塘，九龙城，南区 KT未？","7/8/2019 00:28
政务司夏鼎基","系咪想令SSP变革命重镇.... 对街坊近乎杀无赦.................. 加埋黄大仙 仲有咩蓝区未开发？ 观塘，九龙城，南区 九龙城近黄大仙 观塘前几日打过啦得班后生，市中心，牛头角一大堆蝗虫，废老仲未醒","7/8/2019 00:28
STUPID_PIG","全港所有女性都应该都要拉返去衙门 个个都带攻击性胸器出街.","7/8/2019 00:28
Pépé","哇出埋畜龙街坊都畜龙傻向左走向右走左速龙拉街坊到时上到法庭实比法官笑浪费公帑做埋无谓野都上唔到庭架啦佢咪玩啲街坊几个钟就放返出嚟","7/8/2019 00:28
恋尸神父","好向左走向右走嬲一定要去ssp拆狗屋杀无赦","7/8/2019 00:28
惨过拎综援","哇出埋畜龙街坊都畜龙傻向左走向右走左理閪你, 唔返屋企就捉, 全部都叫非法集结,","7/8/2019 00:28
芦苇冲去含","哇出埋畜龙街坊都畜龙傻向左走向右走左理閪你, 唔返屋企就捉, 全部都叫非法集结,咁唔系戒严唔讲戒糖呀","7/8/2019 00:29
Pépé","哇出埋畜龙街坊都畜龙傻向左走向右走左速龙拉街坊到时上到法庭实比法官笑浪费公帑做埋无谓野笑咪笑0成本可以玩你48个钟, 点解唔做捉你返去盘几个钟 终极扮工","7/8/2019 00:29
半袖","系咪想令SSP变革命重镇.... 对街坊近乎杀无赦.................. 加埋黄大仙 仲有咩蓝区未开发？ 观塘，九龙城，南区 KT未？  观塘嗰晚咪喺狗屋射海棉弹落嚟囉 已被人遗忘","7/8/2019 00:29
左.翔太郎","哇出埋畜龙 街坊都畜龙傻向左走向右走左 速龙拉街坊 到时上到法庭实比法官笑浪费公帑做埋无谓野 笑咪笑0成本可以玩你48个钟, 点解唔做应该会谂方法入你罪","7/8/2019 00:29
渡辺麻友BB","【深水埗警署】4男2女被捕 警方于钦州街及鸭寮街交界拘捕4男2女，其中1名被捕女子称当时只时放工路过。 （0:20 AM）","7/8/2019 00:30
若要生活好","系咪想令SSP变革命重镇.... 对街坊近乎杀无赦..................废老蓝丝基地黎愈基层愈受压迫既人愈锺意企系当权者⻆度思考利申 系ssp大成班街坊出哂嚟㖞ssp贡多人如果废老蓝丝出埋黎个比例应该7：3~6：4","7/8/2019 00:30
一时冲动","好向左走向右走嬲一定要去ssp拆狗屋杀无赦 神父梦游都识打字冇野冇野","7/8/2019 00:30
奸夫(RAB)","哇出埋畜龙 街坊都畜龙傻向左走向右走左 速龙拉街坊 到时上到法庭实比法官笑浪费公帑做埋无谓野 笑咪笑0成本可以玩你48个钟, 点解唔做应该会谂方法入你罪游荡罪大晒","7/8/2019 00:30
公民抗命","五名休班探员，系咪此地无银？佢话如果嗰样本身唔系攻击性武器但系用嚟攻击人一样可以视为攻击性武器，当时学生用观星笔攻击佢哋？ 我怀疑系跟踪大学学生会长 唔使怀疑，摆明系   边有咁岩得咁桥 四个休班警同时行街 又咁啱撞到可以人物 又咁啱可以人物身上有疑似攻击性武器 便身跟尾 一定有名单咁做好似众志班人咁 所以好肯定咁讲唔会咁岩得咁桥，肯定有目的先会咁做，而且仲要系有组织及三合会调查科  我谂香港警察真系当人傻，正常警犬放工仲唔去叫G咩 定系用休班身份入私人地方？","7/8/2019 00:30
埋伏草丛边","发达","7/8/2019 00:30
芦苇冲去含","下次直面拣个警署集会示威算i mean入去入面塞爆佢","7/8/2019 00:30
大雄殿小智将","哇出埋畜龙 街坊都畜龙傻向左走向右走左 速龙拉街坊 到时上到法庭实比法官笑浪费公帑做埋无谓野 笑咪笑0成本可以玩你48个钟, 点解唔做 应该会谂方法入你罪 大把罪有得告，黑警无得输  ","7/8/2019 00:30
列士唯","https://www.reddit.com/r/HongKong/comments/cm64kf/a_very_powerful_photo_credit_lam_yik_fei_for_the/香港沦落到咁","7/8/2019 00:30
闇魔","系咪想令SSP变革命重镇.... 对街坊近乎杀无赦.................. 加埋黄大仙 仲有咩蓝区未开发？ 观塘，九龙城，南区 KT未？  观塘嗰晚咪喺狗屋射海棉弹落嚟囉 已被人遗忘 当有啦","7/8/2019 00:30
Pépé","哇出埋畜龙街坊都畜龙傻向左走向右走左速龙拉街坊到时上到法庭实比法官笑浪费公帑做埋无谓野笑咪笑0成本可以玩你48个钟, 点解唔做应该会谂方法入你罪住附近落街都系罪?  ","7/8/2019 00:30
drop.","哇出埋畜龙 街坊都畜龙傻向左走向右走左 速龙拉街坊 到时上到法庭实比法官笑浪费公帑做埋无谓野 都上唔到庭架啦佢咪玩啲街坊几个钟就放返出嚟 天水围捉个班岩岩先保出黎","7/8/2019 00:30
扭波王(已切)","D 街坊话: 唔舒服可以去医院咖","7/8/2019 00:31
左.翔太郎","哇出埋畜龙街坊都畜龙傻向左走向右走左速龙拉街坊到时上到法庭实比法官笑浪费公帑做埋无谓野都上唔到庭架啦佢咪玩啲街坊几个钟就放返出嚟咁又呃左OT钱但总会有几个人好不幸比差佬告","7/8/2019 00:31
