列士唯","四眼姐姐好向左走向右走惨","7/8/2019 00:38
惨过拎综援","捉左街坊捉左成堆都系街坊感觉似交数阻吓性拉人? 傻的吗有冇人玩终极和理非四五百人去警署自首 参加左撑警集会有冇极右既出黎真系要曲到尽头直头系圆先会玩到","7/8/2019 00:38
扭波王(已切)","哇出埋畜龙 街坊都畜龙傻向左走向右走左 速龙拉街坊 到时上到法庭实比法官笑浪费公帑做埋无谓野 笑咪笑0成本可以玩你48个钟, 点解唔做 应该会谂方法入你罪 住附近落街都系罪?   如果唔系点会有街坊比人捉，嗰度嗰啲区议员死向左走向右走晒 定系保皇党只眼开只眼闭   深水埗有咩议员 民贱联？ 郑XX 系鸭记个区同时好似系西九龙个D 物管高层丽阁个区个个系工联会","7/8/2019 00:38
惨过拎综援","个四眼妹叫张家文, 会咁嗌名既? 全部阻差办公? ","7/8/2019 00:38
大雄殿小智将","真系拉阻差办工 ","7/8/2019 00:38
列士唯","阻差办公....","7/8/2019 00:39
陈探","阻差办工 即系屈啦"," 7/8/2019 00:39
麻生久美子","https://lihkg.com/thread/1424520/page/1神父有d野要收埋先做到 唔好太扬系公海讨论","7/8/2019 00:39
神仙丙","   好嬲","7/8/2019 00:39
褫魂夺爱","天后系铜锣湾范围，有铜锣湾街市同铜锣湾警署(已拆)地铁叫天后系因为有间天后庙Suppose 系咁，但而家其实大部人都好明显用king's road 同高士威道去分铜锣湾同天后天后变到劲大都唔系？顶多咪永兴街开始计入天后同埋去到英皇道尾既北？维园就系维园，铜锣湾道开始叫大坑，一路去到摩顿台？大坑好小小，因为有野食但身边唔小人真系由高士威开始就嗌铜锣湾嗌到鹅颈桥同埋有啲人系星球街，蚬壳街都嗌紧天后，斋讲地铁站都唔岩啦下话","7/8/2019 00:39
芦苇冲去含","好闷香港人唯一会犯既罪竟然系。。。","7/8/2019 00:39
泽口麻衣","出现系黑警附近=阻差办工","7/8/2019 00:40
她的虾毛太浓","阻差办公        ","7/8/2019 00:40
褫魂夺爱","好闷香港人唯一会犯既罪竟然系。。。万能key","7/8/2019 00:40
宅度宅","Hi Hi欺善怕恶恰人地无装  ","7/8/2019 00:40
反骨仔无你修","南边围福建帮仲唔向左走向右走做野     我要见到日日未够12点就落闸啊Hi Auntie  ","7/8/2019 00:40
半袖","cls，行过条有黑警嘅街就拉得","7/8/2019 00:41
芦苇冲去含","好闷香港人唯一会犯既罪竟然系。。。万能key不如话我系香港人唔系中国人都冇咁嬲","7/8/2019 00:41
零秒出口","哇出埋畜龙街坊都畜龙傻向左走向右走左速龙拉街坊到时上到法庭实比法官笑浪费公帑做埋无谓野笑咪笑0成本可以玩你48个钟, 点解唔做应该会谂方法入你罪住附近落街都系罪?  如果唔系点会有街坊比人捉，嗰度嗰啲区议员死向左走向右走晒 定系保皇党只眼开只眼闭深水埗有咩议员 民贱联？以前有民怯争下，但冯检基条废老不思进取而加全部民贱联加工贼会","7/8/2019 00:41
李加诚","系咪想令SSP变革命重镇....对街坊近乎杀无赦..................加埋黄大仙仲有咩蓝区未开发？观塘，九龙城，南区KT未？观塘嗰晚咪喺狗屋射海棉弹落嚟囉 已被人遗忘当有啦狗屋射海棉弹?政总好似系商厦高层 向下射催泪弹 ","7/8/2019 00:41
扭波王(已切)","橙FLAG","7/8/2019 00:41
胶几钱","https://www.facebook.com/tszonbruce.lee/videos/10156889880388780/  班贱狗死都唔出示委任证 然后 call 件制服嘅来, 其实呢段时间系咪可以 101 拘捕令制服呢 4 件冒警人士?  同埋呢4只便衣狗如果阴毒D跟到其中一条后行 然后附近无CCTV再dik 入去搜身呢个会长应该GG  ","7/8/2019 00:41
陈探","四眼姐姐好向左走向右走惨  嘉雯","7/8/2019 00:41
渡辺麻友BB","好向左走向右走多街坊系咁去紧 /.","7/8/2019 00:41
闇魔","哇出埋畜龙 街坊都畜龙傻向左走向右走左 速龙拉街坊 到时上到法庭实比法官笑浪费公帑做埋无谓野 笑咪笑0成本可以玩你48个钟, 点解唔做 应该会谂方法入你罪 住附近落街都系罪?   如果唔系点会有街坊比人捉，嗰度嗰啲区议员死向左走向右走晒 定系保皇党只眼开只眼闭   深水埗有咩议员 民贱联？ 系","7/8/2019 00:41
