神仙丙","举旗...","7/8/2019 00:42
麻生久美子","好向左走向右走多街坊系咁去紧 /.","7/8/2019 00:42
芦苇冲去含","https://www.facebook.com/tszonbruce.lee/videos/10156889880388780/  班贱狗死都唔出示委任证 然后 call 件制服嘅来, 其实呢段时间系咪可以 101 拘捕令制服呢 4 件冒警人士?  同埋呢4只便衣狗如果阴毒D跟到其中一条后行 然后附近无CCTV再dik 入去搜身呢个会长应该GG  以前既警贼会咁玩而家想重光","7/8/2019 00:42
拖泥带水","落街买野重大获","7/8/2019 00:42
扭波王(已切)","啡柄散弹","7/8/2019 00:42
反骨仔无你修","橙FLAG 黄又做比鬼睇","7/8/2019 00:42
惨过拎综援","话时话头先部AM7000 系全白丰田小巴,点解唔再系上晒网同有喷漆既警车呢 ","7/8/2019 00:42
埋伏草丛边","哇出埋畜龙 街坊都畜龙傻向左走向右走左 速龙拉街坊 到时上到法庭实比法官笑浪费公帑做埋无谓野 笑咪笑0成本可以玩你48个钟, 点解唔做 应该会谂方法入你罪 住附近落街都系罪?   如果唔系点会有街坊比人捉，嗰度嗰啲区议员死向左走向右走晒 定系保皇党只眼开只眼闭   深水埗有向左走向右走议员 唔通揾民贱联？ 系睇黎我表达错 改返两只字先","7/8/2019 00:42
列士唯","四眼姐姐好向左走向右走惨  嘉雯儿登果边话佢被捕时大叫自己电话，希望有人帮到手","7/8/2019 00:43
闇魔","街坊水马  ","7/8/2019 00:43
邓紫棋艺会","全部长沙湾狗屋 控阻差扮工","全部长沙湾狗屋 控阻差扮工
熊心如","无人照劲你班狗又自己开灯挑衅人","7/8/2019 00:43
惨过拎综援","又斗大声你系唔系记者","7/8/2019 00:43
冷泉麻子","话时话头先部AM7000 系全白丰田小巴,点解唔再系上晒网同有喷漆既警车呢  冇车 ","7/8/2019 00:43
李加诚","四眼姐姐好向左走向右走惨  嘉雯儿登果边话佢被捕时大叫自己电话，希望有人帮到手62114136Rthk live被捕少女自己读嘅电话号码 有冇人识佢 可以揾担保","7/8/2019 00:43
神仙丙","now 边度仲整路障?","7/8/2019 00:43
惨过拎综援","四眼姐姐好向左走向右走惨嘉雯儿登果边话佢被捕时大叫自己电话，希望有人帮到手要身份证多过电话吧?","7/8/2019 00:43
一时冲动","拉完6个又黎过","7/8/2019 00:43
褫魂夺爱","一到夜晚又俾街坊Hi","7/8/2019 00:44
陈探","有师兄想锡你春袋","7/8/2019 00:44
反骨仔无你修","d阿姐阿伯  ","7/8/2019 00:44
黄页","Hi 你ssp仲搞紧","7/8/2019 00:44
Pépé","好向左走向右走多街坊系咁去紧 /.无啦啦rush 拉街坊梗系嬲啦仲要今日个party 系你班狗搞出嚟","7/8/2019 00:44
闇魔","话时话头先部AM7000 系全白丰田小巴,点解唔再系上晒网同有喷漆既警车呢  冇车    ","7/8/2019 00:44
神仙丙","系咪想拉晒ssp所有人  ","7/8/2019 00:44
