闇魔","有人踩单车  ","7/8/2019 00:45
冈部_伦太郎","仲想拉几多人","7/8/2019 00:45
褫魂夺爱","岩岩有街坊话我要报警扰民","7/8/2019 00:45
Pépé","有师兄想锡你春袋连登拳法大大力打人不如大大啖锡春袋","7/8/2019 00:45
邓紫棋艺会","四眼姐姐好向左走向右走惨  嘉雯  儿登果边话佢被捕时大叫自己电话，希望有人帮到手 62114136Rthk live被捕少女自己读嘅电话号码 有冇人识佢 可以揾担保 call/FB留言pm议员","7/8/2019 00:45
丢哪妈顶硬上","话时话头先部AM7000 系全白丰田小巴,点解唔再系上晒网同有喷漆既警车呢  冇车 佢班垃圾根本自己惊市民由唔拎证开始到而家连车都唔敢开，人多咪恶囉，人少就做龟公，正一垃圾，堆填区都唔要呀，嫌佢地臭","7/8/2019 00:45
熊心如","好向左走向右走多街坊系咁去紧 /.无啦啦rush 拉街坊梗系嬲啦仲要今日个party 系你班狗搞出嚟解铃还需系铃人 佢地就越绑越实顶唔顺就会断架啦","7/8/2019 00:46
泽口麻衣","厉害了 拉哂ssp街坊","7/8/2019 00:46
毒知天命","好多黑警","7/8/2019 00:46
宅度宅","Hi佢老母Hi Hi狗  ","7/8/2019 00:46
黄页","ssp正式戒严未?","ssp正式戒严
她的虾毛太浓","https://www.facebook.com/tszonbruce.lee/videos/10156889880388780/  班贱狗死都唔出示委任证 然后 call 件制服嘅来, 其实呢段时间系咪可以 101 拘捕令制服呢 4 件冒警人士?  同埋呢4只便衣狗如果阴毒D跟到其中一条后行 然后附近无CCTV再dik 入去搜身呢个会长应该GG   以前既警贼会咁玩而家想重光 ","7/8/2019 00:46
李加诚","岩岩有街坊话我要报警扰民合理","7/8/2019 00:47
陈探","好多黑警 系，4-500都有","7/8/2019 00:47
黄页","岩岩有街坊话我要报警扰民 合理 仲有浪费警力","7/8/2019 00:47
熊心如","咪向左走向右走成日叫人朋友得唔得姐","7/8/2019 00:48
列士唯","警察真系退后左....","7/8/2019 00:48
反骨仔无你修","军政府   戒向左走向右走埋严丫笨  ","7/8/2019 00:48
宅度宅","痴向左走向右走线街坊无装无盛放tg   ","7/8/2019 00:48
邓紫棋艺会","许智峯到咗","7/8/2019 00:48
恋尸神父","经过今晚，军政府正式掌权","7/8/2019 00:48
闇魔","岩岩有街坊话我要报警扰民 合理   ","7/8/2019 00:49
熊心如","经过今晚，军政府正式掌权一早掌左权啦 由佢地反张建宗果一刻","7/8/2019 00:49
邓紫棋艺会","经过今晚，军政府正式掌权 掌咗成个月啦清","7/8/2019 00:49
J轨知乐","经过今晚，军政府正式掌权   今晚  ","7/8/2019 00:49
