黄页","唉.我仲系itunes rent左shazam准备今晚睇","7/8/2019 00:50
闇魔","戴紧罩","7/8/2019 00:50
肥猪逃Fight","好多黑警 系，4-500都有 READY左成日等运到  一知SSP就全部黎晒SSP","7/8/2019 00:51
一时冲动","系咪附近区既居民落晒黎","7/8/2019 00:51
惨过拎综援","Hi 你ssp仲搞紧Hi 你阻住老人院熄登训教","7/8/2019 00:51
熊心如","戴口罩话小强，无戴会话咩","7/8/2019 00:51
陈探","嘉顿外有防线，仲有百几人未散","7/8/2019 00:52
褫魂夺爱","好多黑警 系，4-500都有 READY左成日等运到  一知SSP就全部黎晒SSP北角捕左成日无料到","7/8/2019 00:52
1z1n","  警察真系退后左.... 即刻谂起呢张  ","7/8/2019 00:52
埋伏草丛边","荔枝角道就推到南昌街","7/8/2019 00:52
拖泥带水","离围18狗屋不远了","7/8/2019 00:52
闇魔","admin又沟女？","7/8/2019 00:52
熊心如","又推","7/8/2019 00:52
褫魂夺爱","大货车是敌是友？","7/8/2019 00:52
埋伏草丛边","荔枝角道就推到南昌街到左","7/8/2019 00:53
她的虾毛太浓","继YL黑夜同TW黑夜又一SSP黑夜","7/8/2019 00:53
闇魔","  ","7/8/2019 00:53
惨过拎综援","ssp正式戒严未?我谂紧个问题, 由毅进仔到黑社会, 家阵又再冲, 到底想响闹市搞几耐","ssp正式戒严
拖泥带水","又拉人","7/8/2019 00:53
扭波王(已切)","RUSH","7/8/2019 00:53
熊心如","Hi 你d车仲行紧你就推","7/8/2019 00:53
泽口麻衣","d犬跑个样都几滑稽","7/8/2019 00:53
陈探","大货车是敌是友？  架车一走就大追捕","7/8/2019 00:53
渡辺麻友BB","证明真系冇晒理智,个白衫要追返个防暴黎Hi","7/8/2019 00:53
柚木","如果佢早几年过黎SSP当年全盛期既高登仔能对抗多少畜犬?","7/8/2019 00:53
