闇魔","系咪无哂tg","7/8/2019 00:54
埋伏草丛边","广传黄金快走 车南昌街去紧","7/8/2019 00:54
她的虾毛太浓","个白衫要喝停D靓  ","7/8/2019 00:54
褫魂夺爱","d犬跑个样都几滑稽分分钟呢两个月个运动量=十年嘅份量","7/8/2019 00:54
drop.","ssp正式戒严未? 我谂紧个问题, 由毅进仔到黑社会, 家阵又再冲, 到底想响闹市搞几耐 班狗依家好似区区都帮街坊训练习惯对狗同埋对tg咁","ssp正式戒严
扭波王(已切)"," 高登记者","7/8/2019 00:54
Pépé","苹果live 笑死rush 一个街口 之后有班散仔继续rush俾帮办省到一面屁  ","7/8/2019 00:54
白石惠","老解扮警察,听唔明广东话?  ","7/8/2019 00:54
熊心如","个白衫要喝停D靓  Seven向左走向右走到 退返转头","7/8/2019 00:54
惨过拎综援","其实(真)街坊系咪可以帮帮手掟D腐果臭鱼烂虾落街","7/8/2019 00:54
陈探","证明真系冇晒理智,个白衫要追返个防暴黎Hi  依家前线恶过白衫，你睇个散仔会长就知","7/8/2019 00:54
宅度宅","Hi佢老母  ","7/8/2019 00:54
惨过拎综援","经过今晚，军政府正式掌权成个月有多, 点止今晚","7/8/2019 00:55
闇魔","个白衫要喝停D靓     ","7/8/2019 00:55
埋伏草丛边","广传黄金快走 车南昌街去紧南昌街已过长沙湾道 车 两架小巴 睇唔到几多eu","7/8/2019 00:55
Pépé","个白衫要喝停D靓  你做乜嘢呀个队形散哂啦  ","7/8/2019 00:55
泽口麻衣","应该有d听唔明广东话 有个小矮人细细声埋耳边讲野","7/8/2019 00:55
黄页","证明真系冇晒理智,个白衫要追返个防暴黎Hi  依家前线恶过白衫，你睇个散仔会长就知 ","7/8/2019 00:55
陈探","好多黑警 系，4-500都有 READY左成日等运到  一知SSP就全部黎晒SSP 北角捕左成日无料到 港岛总指挥官落左去，边个敢唔做野","7/8/2019 00:55
放纸鸢的牛丸","其实唔过送中法都可以咁好样劲拉人啲好样仲傻的吗9咁话唔搞事就冇事过咗仲得了？","7/8/2019 00:56
熊心如","又退 玩乜向左走向右走","7/8/2019 00:56
扭波王(已切)","RUSH 到福华街依家POLICE就可以射TG因为M记对面就系老人院","7/8/2019 00:56
惨过拎综援","凶完人又缩返后,","7/8/2019 00:56
萧正楠雪雪雪","大货车是敌是友？  架车一走就大追捕 癫狗影紧","7/8/2019 00:56
邓紫棋艺会","巴士做路障","7/8/2019 00:56
