黄页","ssp正式戒严未? 我谂紧个问题, 由毅进仔到黑社会, 家阵又再冲, 到底想响闹市搞几耐 班狗依家好似区区都帮街坊训练习惯对狗同埋对tg咁 帮搞大家connect","ssp正式戒严
Pépé","又退 玩乜向左走向右走嘉顿果边应该要后援 ","7/8/2019 00:56
冈部_伦太郎","又后退番想点样","7/8/2019 00:56
陈探","七楼掉野","7/8/2019 00:56
渡辺麻友BB","好多黑警 系，4-500都有 READY左成日等运到  一知SSP就全部黎晒SSP 北角捕左成日无料到 港岛总指挥官落左去，边个敢唔做野 有警察咪姐系冇事囉","7/8/2019 00:57
扭波王(已切)","RTHK 好近高登记者","7/8/2019 00:57
Pépé","又退 玩乜向左走向右走嘉顿果边应该有石峡尾后援 ","7/8/2019 00:57
埋伏草丛边","又后退番想点样有两架小巴 几架 eu 荔枝角转南昌街去黄金方向呀","7/8/2019 00:57
熊心如","警犬:你去麦当劳抖抖先好无?街坊:麦当劳闩左啦","7/8/2019 00:57
黄页","RUSH 到福华街依家POLICE就可以射TG因为M记对面就系老人院 ","7/8/2019 00:57
drop.","经过今晚，军政府正式掌权 成个月有多, 点止今晚 有发埋梦都可以今晚先觉得系神父你都几钝感 ","7/8/2019 00:58
熊心如","又退 玩乜向左走向右走嘉顿果边应该有石峡尾后援 又包抄","7/8/2019 00:58
冈部_伦太郎","睇黎想玩包抄","7/8/2019 00:58
闇魔","   ","7/8/2019 00:58
一时冲动","如果每晚开盘赌第2晚警犬会搞边一区都有向左走向右走排玩","7/8/2019 00:58
佬明","街坊战 最好就系楼上掉野帮拖屎尿水袋咩都得","7/8/2019 00:58
Pépé","  你做乜嘢呀 ","7/8/2019 00:58
萧正楠雪雪雪","经过今晚，军政府正式掌权 成个月有多, 点止今晚 有发埋梦都可以今晚先觉得系神父你都几钝感    ","7/8/2019 00:58
熊心如","32台有个三柴个样劲似蝗一直无讲过野","7/8/2019 00:59
渡辺麻友BB","系咁封路阻记者去拍野","7/8/2019 00:59
熊心如","  有无人有录低","7/8/2019 00:59
惨过拎综援","又后退番想点样有两架小巴 几架 eu 荔枝角转南昌街去黄金方向呀即系等增援再大追捕?","7/8/2019 00:59
扭波王(已切)","RUSH 到福华街依家POLICE就可以射TG因为M记对面就系老人院  佢地应该CAMP住M记依家个个位就得 不过佢地依家缩返去CSW ROAD","7/8/2019 00:59
惨过拎综援","街坊战 最好就系楼上掉野帮拖屎尿水袋咩都得支持街坊出手","7/8/2019 01:00
埋伏草丛边","又后退番想点样有两架小巴 几架 eu 荔枝角转南昌街去黄金方向呀即系等增援再大追捕?包抄长沙湾道至黄金个边呀","7/8/2019 01:00
