熊心如","呢头系咪西九龙广场附近 系西九龙中心门口唔怪得咁熟","7/8/2019 01:03
胶几钱","个馆夜妈妈突然畀人围，入面应该唔够狗守只三粒花咁听话连头盔都肯除，代表啲狗而家应该惊到濑尿  不过支援应该黎紧，黎到啲狗就有返优势   又拉咗几多个？","7/8/2019 01:03
扭波王(已切)","会唔会又LOOP多次头先既RUSH有个大车一过就RUSH","7/8/2019 01:03
渡辺麻友BB","   ","7/8/2019 01:03
宅度宅","有无4台联播link?","7/8/2019 01:03
黄页","hk01, 讲英文就走","7/8/2019 01:03
白石惠","   有无人有录低 睇高登LIVE见唔到 苹果live 有 要等完左先有得睇返  合理怀疑上面派人落黎,冇teamwork,听唔明广东话","7/8/2019 01:03
扭波王(已切)","精品 UNFOLLOW","7/8/2019 01:03
拖泥带水","有无4台联播link?https://ncehk2019.github.io/nce-live/","7/8/2019 01:04
熊心如","32台果个南亚记者?","7/8/2019 01:04
埋伏草丛边","有无4台联播link?https://www.facebook.com/MasterOverPower/videos/1305977532888712/九宫格","7/8/2019 01:04
闇魔"," 做咩","7/8/2019 01:04
雪之宫杏音","   有无人有录低 睇高登LIVE见唔到 苹果live 有 要等完左先有得睇返 咩事?","7/8/2019 01:04
褫魂夺爱","精品 UNFOLLOW无follow 过系乜野黎？","7/8/2019 01:04
闇魔","   有无人有录低 有","7/8/2019 01:04
渡辺麻友BB","精品 UNFOLLOW 无follow 过系乜野黎？ 卖日本毒向左走向右走野","7/8/2019 01:05
一时冲动","有超雄兵团既人","7/8/2019 01:05
闇魔","   有无人有录低 睇高登LIVE见唔到 https://streamable.com/xmfoo","7/8/2019 01:05
冷泉麻子","    好在一直冇帮衬过 ","7/8/2019 01:05
黄页","有无4台联播link? 日日问, 搞事?","7/8/2019 01:05
拖泥带水","又照人好小学鸡","7/8/2019 01:05
埋伏草丛边","精品 UNFOLLOW无follow 过系乜野黎？模形 高达 公仔 精品 ...","7/8/2019 01:05
你知得太多了","   有无人有录低 有以为自己avenger带头冲","7/8/2019 01:05
丢哪妈顶硬上","精品 UNFOLLOW+1情愿去猫店/行远d模仓都唔向左走向右走再去个边","7/8/2019 01:05
熊心如","又㩒唔向左走向右走住自己D细既","7/8/2019 01:05
