宅度宅","又拉左","7/8/2019 01:06
波神Big咸","  好在一直冇帮衬过 去开福利","7/8/2019 01:06
熊心如","   有无人有录低 睇高登LIVE见唔到 苹果live 有 要等完左先有得睇返  合理怀疑上面派人落黎,冇teamwork,听唔明广东话系啦 32台三柴到而家都无出过声人地问可以点行佢都系见其他警犬点指佢又咁指","7/8/2019 01:06
闇魔","   有无人有录低 有 以为自己avenger带头冲 apple yt好低清","7/8/2019 01:06
柚木","精品 UNFOLLOW 无follow 过系乜野黎？   模形 高达 公仔 精品 ... 香港堆Hi Hi食水好深","7/8/2019 01:06
对唔住呀","   有无人有录低 睇高登LIVE见唔到 https://streamable.com/xmfoo","7/8/2019 01:06
闇魔","唱紧咩","7/8/2019 01:06
熊心如","   有无人有录低 有求link","7/8/2019 01:06
胶几钱","示威人士又散  一阵会唔会又系街坊接力 接左啦又得番记者  班狗 最想打嘅就系记者 ","7/8/2019 01:07
拖泥带水","要由市民叫未变狗之前既口号真系......","7/8/2019 01:07
毒知天命","   有无人有录低 睇高登LIVE见唔到 苹果live 有 要等完左先有得睇返  合理怀疑上面派人落黎,冇teamwork,听唔明广东话系啦 32台三柴到而家都无出过声人地问可以点行佢都系见其他警犬点指佢又咁指","7/8/2019 01:07
白石惠","https://www.facebook.com/tszonbruce.lee/videos/10156889045333780/     ","7/8/2019 01:07
干德道1号","前线无装无盛好危险 街坊仲未对癫狗有戒心 ","7/8/2019 01:07
渡辺麻友BB","唱紧咩 学警守则个类?","7/8/2019 01:07
柚木","大叫警察誓词","7/8/2019 01:07
褫魂夺爱","不畏惧、不徇私、不对他人怀恶意","7/8/2019 01:07
Pépé"," 做咩南亚人有记者证?","7/8/2019 01:07
她的虾毛太浓","越黎越多人 ","7/8/2019 01:07
闇魔","   有无人有录低 有 求link 上面","7/8/2019 01:08
褫魂夺爱"," 做咩南亚人有记者证?无问题呀鬼佬可以有，南亚唔得咩","7/8/2019 01:08
渡辺麻友BB","https://www.facebook.com/TonyTamTDK/videos/10219633286201634/  有了","7/8/2019 01:08
drop.","    ","7/8/2019 01:08
冷泉麻子"," 做咩 南亚人有记者证? 南亚唔做得记者?","7/8/2019 01:08
渡辺麻友BB","     最新消息del紧自己fb留言","7/8/2019 01:08
一时冲动","你咪向左走向右走走呀 我阵间黎拘捕你   劲到","7/8/2019 01:08
