Pépé","full gear 都惊人射弹珠","7/8/2019 01:08
她的虾毛太浓","个白衫有燥狂症  ","7/8/2019 01:08
熊心如","    好在一直冇帮衬过 比人秒速洗版","7/8/2019 01:08
闇魔","   有无人有录低 睇高登LIVE见唔到 苹果live 有 要等完左先有得睇返  合理怀疑上面派人落黎,冇teamwork,听唔明广东话 系啦 32台三柴到而家都无出过声人地问可以点行佢都系见其他警犬点指佢又咁指    ","7/8/2019 01:08
黄页","你咪向左走向右走走呀 我阵间黎拘捕你   劲到 ","7/8/2019 01:09
波神Big咸","  最新消息del紧自己fb留言写只bot去留言睇佢DEL到2046","7/8/2019 01:09
Pépé"," 做咩南亚人有记者证?南亚唔做得记者?咁有记者证都可以系假记者呀嘛 啲狗讲 ","7/8/2019 01:09
闇魔","大叫警察誓词  ","7/8/2019 01:09
陈探","有暴徒射弹珠，好危险","7/8/2019 01:09
萧正楠雪雪雪","你咪向左走向右走走呀 我阵间黎拘捕你   劲到   ","7/8/2019 01:09
恋尸神父","不畏惧、不徇私、不对他人怀恶意hi原来寻日狗总首打油诗系咁嚟","7/8/2019 01:09
佬明","开始屈人大有弹珠方便等阵清场","7/8/2019 01:09
干德道1号","唉   点解香港变到咁, 屋企楼下, 无gear都又搭又拉又锁做学生做年青人系原罪做街坊, 狗都不如","7/8/2019 01:09
月黑高飞","精品 UNFOLLOW 无follow 过系乜野黎？   模形 高达 公仔 精品 ... 香港堆Hi Hi食水好深 得罪后生仔佢仲有生意既","7/8/2019 01:09
熊心如","   有无人有录低 睇高登LIVE见唔到 https://streamable.com/xmfoo","7/8/2019 01:09
闇魔","     最新消息del紧自己fb留言  ","7/8/2019 01:10
政务司夏鼎基","精品 UNFOLLOW+1情愿去猫店/行远d模仓都唔向左走向右走再去个边Hi，帮衬过几次以后宁愿帮衬69都唔帮衬精品","7/8/2019 01:10
一时冲动","     最新消息del紧自己fb留言 废物","7/8/2019 01:10
渡辺麻友BB","精品 UNFOLLOW 无follow 过系乜野黎？   模形 高达 公仔 精品 ... 香港堆Hi Hi食水好深 得罪后生仔佢仲有生意既 之前大埔间捞一番都系喧  个几月后顶唔顺要揾区议员代道歉","7/8/2019 01:10
闇魔"," 做咩 南亚人有记者证? 南亚唔做得记者? 咁有记者证都可以系假记者呀嘛 啲狗讲  咁班狗有委任证都系假架啦  ","7/8/2019 01:10
泽口麻衣","司机","7/8/2019 01:10
褫魂夺爱"," 做咩南亚人有记者证?南亚唔做得记者?咁有记者证都可以系假记者呀嘛 啲狗讲 人地假都假得有诚意好过班popo 连证都唔带呀","7/8/2019 01:10
闇魔","边个boo紧  ","7/8/2019 01:11
丢哪妈顶硬上","精品 UNFOLLOW+1情愿去猫店/行远d模仓都唔向左走向右走再去个边Hi，帮衬过几次以后宁愿帮衬69都唔帮衬精品69买油就得，模型真系不了","7/8/2019 01:11
