黄页","不畏惧、不徇私、不对他人怀恶意 hi原来寻日狗总首打油诗系咁嚟 不带电、不差电、不对他人借尿袋","7/8/2019 01:11
陈探","https://www.facebook.com/TonyTamTDK/videos/10219633286201634/  有了  走到落单，一定被人围抠","7/8/2019 01:11
她的虾毛太浓","不如解散警队啦根本同古惑仔冇分别 ","7/8/2019 01:11
Polystyrene","    好在一直冇帮衬过  清埋手上啲订单可以揾第二间 平时买figure Amazon/amiami有得订都上网买，系限定嗰啲迫住要帮衬香港啲西店","7/8/2019 01:11
冷泉麻子","精品 UNFOLLOW 无follow 过系乜野黎？   模形 高达 公仔 精品 ... 香港堆Hi Hi食水好深 得罪后生仔佢仲有生意既 之前大埔间捞一番都系喧  个几月后顶唔顺要揾区议员代道歉 道歉有向左走向右走用咩  ","7/8/2019 01:11
熊心如","照地下执咩跌落地拿返喳沙?","7/8/2019 01:12
麻生久美子","精品 UNFOLLOW 无follow 过系乜野黎？   模形 高达 公仔 精品 ... 香港堆Hi Hi食水好深 得罪后生仔佢仲有生意既 之前大埔间捞一番都系喧  个几月后顶唔顺要揾区议员代道歉做生意最傻的吗就系咁","7/8/2019 01:12
闇魔","   ","7/8/2019 01:12
恋尸神父","不畏惧、不徇私、不对他人怀恶意 hi原来寻日狗总首打油诗系咁嚟 不带电、不差电、不对他人借尿袋","7/8/2019 01:12
熊心如","又照 弱智少阵得唔得","7/8/2019 01:12 
渡辺麻友BB","精品 UNFOLLOW 无follow 过系乜野黎？   模形 高达 公仔 精品 ... 香港堆Hi Hi食水好深 得罪后生仔佢仲有生意既 之前大埔间捞一番都系喧  个几月后顶唔顺要揾区议员代道歉 做生意最傻的吗就系咁 明知自己生意系靠后生就醒水少少啦on向左走向右走9","7/8/2019 01:12
拖泥带水","   咩事小妹妹10岁都唔知有冇","7/8/2019 01:12
G_Oldman","哇出埋畜龙 街坊都畜龙傻向左走向右走左 速龙拉街坊 到时上到法庭实比法官笑浪费公帑做埋无谓野 笑咪笑0成本可以玩你48个钟, 点解唔做 应该会谂方法入你罪 住附近落街都系罪?   如果唔系点会有街坊比人捉，嗰度嗰啲区议员死向左走向右走晒 定系保皇党只眼开只眼闭   深水埗有咩议员 民贱联？ 郑XX 系鸭记个区同时好似系西九龙个D 物管高层丽阁个区个个系工联会深水埗唔系曾几何时民协票仓咩礼义廉咁快抢晒?","7/8/2019 01:12
冷泉麻子","不畏惧、不徇私、不对他人怀恶意 hi原来寻日狗总首打油诗系咁嚟 不带电、不差电、不对他人借尿袋  水洗都唔差 已经变到绿豆仔咁 ","7/8/2019 01:13
宅度宅","傻的吗 都无人冲击","7/8/2019 01:13
拖泥带水","不畏惧、不徇私、不对他人怀恶意hi原来寻日狗总首打油诗系咁嚟不带电、不差电、不对他人借尿袋不带电、不差电、不对他人借尿袋 ","7/8/2019 01:13
麻生久美子","不畏惧、不徇私、不对他人怀恶意 hi原来寻日狗总首打油诗系咁嚟 不带电、不差电、不对他人借尿袋  水洗都唔差 已经变到绿豆仔咁 ","7/8/2019 01:13
一时冲动","精品 UNFOLLOW 无follow 过系乜野黎？   模形 高达 公仔 精品 ... 香港堆Hi Hi食水好深 得罪后生仔佢仲有生意既 之前大埔间捞一番都系喧  个几月后顶唔顺要揾区议员代道歉 做生意最傻的吗就系咁 明知自己生意系靠后生就醒水少少啦on向左走向右走9 同警犬一样不能自制","7/8/2019 01:13
恋尸神父","   咩事小妹妹10岁都唔知有冇牛高马大咁对细路女","7/8/2019 01:13
熊心如","   有无人有录低 睇高登LIVE见唔到 苹果live 有 要等完左先有得睇返  合理怀疑上面派人落黎,冇teamwork,听唔明广东话 系啦 32台三柴到而家都无出过声人地问可以点行佢都系见其他警犬点指佢又咁指    个样成只蝗咁 无10成都有9成仲有之前好似大埔有个叫其他警犬做同志们","7/8/2019 01:13
麻生久美子","   咩事小妹妹10岁都唔知有冇牛高马大咁对细路女系咪今晚","7/8/2019 01:14
Polystyrene","精品 UNFOLLOW 无follow 过系乜野黎？   模形 高达 公仔 精品 ... 香港堆Hi Hi食水好深 得罪后生仔佢仲有生意既 之前大埔间捞一番都系喧  个几月后顶唔顺要揾区议员代道歉 做生意最傻的吗就系咁 明知自己生意系靠后生就醒水少少啦on向左走向右走9 之前喺FB吹奏过黑警figure已经俾人Hi到上天","7/8/2019 01:14
Pépé","   咩事小妹妹10岁都唔知有冇琴日13岁都照拉","7/8/2019 01:14
奋战到底","#深水埗 0048 一架可疑白货车刚由钦洲街转左入元洲街，怀疑入面成车黑社会#读者报料Fm TG ","7/8/2019 01:14
列士唯","其实我都唔记得5大诉求系咩，为左咩搞到咁唔系好记得","7/8/2019 01:14
