白石惠","傻的吗 都无人冲击 盂兰节就近  ","7/8/2019 01:14
恋尸神父","不畏惧、不徇私、不对他人怀恶意 hi原来寻日狗总首打油诗系咁嚟 不带电、不差电、不对他人借尿袋  水洗都唔差 已经变到绿豆仔咁 停止冲击否则使用武力","7/8/2019 01:14
麻生久美子","   有无人有录低 睇高登LIVE见唔到 苹果live 有 要等完左先有得睇返  合理怀疑上面派人落黎,冇teamwork,听唔明广东话 系啦 32台三柴到而家都无出过声人地问可以点行佢都系见其他警犬点指佢又咁指    个样成只蝗咁 无10成都有9成仲有之前好似大埔有个叫其他警犬做同志们换公安武警落黎","7/8/2019 01:14
Oblivious","傻的吗 都无人冲击 做比cctvb剪片","7/8/2019 01:15
Pépé","#深水埗 0048 一架可疑白货车刚由钦洲街转左入元洲街，怀疑入面成车黑社会#读者报料Fm TG 成车都系人","7/8/2019 01:15
闇魔","    咩事小妹妹10岁都唔知有冇 https://www.nytimes.com/2019/08/03/world/asia/hong-kong-protest.html 早几日","7/8/2019 01:15
邓紫棋艺会","其实对峙咁耐,班前线、街坊有冇危机意识 班狗一定分散咗去包抄架㖞","7/8/2019 01:15
泽口麻衣","边个讲警察唔系黑社会","7/8/2019 01:15
黄页","返去Hi 你老婆个西啦, 黑晒啦","7/8/2019 01:15
政务司夏鼎基","精品 UNFOLLOW+1情愿去猫店/行远d模仓都唔向左走向右走再去个边Hi，帮衬过几次以后宁愿帮衬69都唔帮衬精品69买油就得，模型真系不了作为手油党，模仓最啱心意","7/8/2019 01:15
麻生久美子","#深水埗 0048 一架可疑白货车刚由钦洲街转左入元洲街，怀疑入面成车黑社会#读者报料Fm TG 成车都系人","7/8/2019 01:15
冷泉麻子","不畏惧、不徇私、不对他人怀恶意 hi原来寻日狗总首打油诗系咁嚟 不带电、不差电、不对他人借尿袋  水洗都唔差 已经变到绿豆仔咁   停止冲击否则使用武力 射你波子呀 ","7/8/2019 01:16
Pépé","傻的吗 都无人冲击做比cctvb剪片条街空既都rush 同 射催泪弹啦 7月14 仲有一星期","7/8/2019 01:16
白石惠","   有无人有录低 睇高登LIVE见唔到 苹果live 有 要等完左先有得睇返  合理怀疑上面派人落黎,冇teamwork,听唔明广东话 系啦 32台三柴到而家都无出过声人地问可以点行佢都系见其他警犬点指佢又咁指     个样成只蝗咁 无10成都有9成仲有之前好似大埔有个叫其他警犬做同志们 换公安武警落黎  https://www.facebook.com/watch/?v=2269720306675066 ","7/8/2019 01:16
胶几钱","地铁畅通无阻要走嘅走晒街坊都返咗去啩 希望唔好无人头交搞9记者  呢家滥捕年代, 阿婶阿伯都照打架啦...  变返 日军治港 时期","7/8/2019 01:16
褫魂夺爱","精品 UNFOLLOW 无follow 过系乜野黎？   模形 高达 公仔 精品 ... 香港堆Hi Hi食水好深 得罪后生仔佢仲有生意既 之前大埔间捞一番都系喧  个几月后顶唔顺要揾区议员代道歉做生意最傻的吗就系咁老老SevenSeven，你话而家有玻璃心逼劲你表态都话而家讲紧200万人出黎，唔系真系信另外果500万先系自己target customer 下话本身蓝嘅，睇钱份上出少句声囉，众怒难犯呀系要冲出黎Seven","7/8/2019 01:16
同佢沟通唔到"," 郑XX 系鸭记个区同时好似系西九龙个D 物管高层丽阁个区个个系工联会 深水埗唔系曾几何时民协票仓咩礼义廉咁快抢晒?  开始老化人老咗就系咁同埋好多师奶阿伯只系识冯检基，唔识民协后生仔","7/8/2019 01:17
陈探","北角福建佬会址被差佬搜 拎走长形証物","7/8/2019 01:17
半袖","傻的吗 都无人冲击 盂兰节就近    之前日光日白都系咁https://www.facebook.com/YuTakPoANDY/videos/2466365396783576/","7/8/2019 01:17
Pépé","北角福建佬会址被差佬搜 拎走长形証物第一少年团? ","7/8/2019 01:18
扭波王(已切)","哇出埋畜龙 街坊都畜龙傻向左走向右走左 速龙拉街坊 到时上到法庭实比法官笑浪费公帑做埋无谓野 笑咪笑0成本可以玩你48个钟, 点解唔做 应该会谂方法入你罪 住附近落街都系罪?   如果唔系点会有街坊比人捉，嗰度嗰啲区议员死向左走向右走晒 定系保皇党只眼开只眼闭   深水埗有咩议员 民贱联？ 郑XX 系鸭记个区同时好似系西九龙个D 物管高层丽阁个区个个系工联会 深水埗唔系曾几何时民协票仓咩礼义廉咁快抢晒? 民协自己大佬文化 比人食都系ONLY MATTER OF TIME","7/8/2019 01:18
EUKW20 ","有人话用一大堆波子 第狗冲个阵倒落地","7/8/2019 01:18
大雄殿小智将","北角福建佬会址被差佬搜 拎走长形証物 黑警俾左安家费未？","7/8/2019 01:18
拖泥带水","北角福建佬会址被差佬搜 拎走长形証物第一少年团? 哇d成班围村咁","7/8/2019 01:18
褫魂夺爱","北角福建佬会址被差佬搜 拎走长形証物有无source","7/8/2019 01:18
