冷泉麻子","高登admin话自己系边间？ 又劲黎  想知件背心有D咩系到比人认到系高登 上次个cam有高登讨论区5只字 当自己清兵","7/8/2019 01:25
闇魔","高登admin话自己系边间？ 又劲黎  想知件背心有D咩系到比人认到系高登 上次个cam有高登讨论区5只字    ","7/8/2019 01:25
黄页","民建联荃湾西区议员林琳回应荃湾斩人：训啦 BYE   痴向左走向右走线   真定假","7/8/2019 01:25
拖泥带水","民建联荃湾西区议员林琳回应荃湾斩人：训啦 BYE痴向左走向右走线  完全冇脑野都唔扮","7/8/2019 01:25
奋战到底","沙sir !乜水约女入警署亚太区有一天成为亚太区野","7/8/2019 01:26
m2a9uu4","   有无人有录低 睇高登LIVE见唔到 苹果live 有 要等完左先有得睇返  合理怀疑上面派人落黎,冇teamwork,听唔明广东话 系啦 32台三柴到而家都无出过声人地问可以点行佢都系见其他警犬点指佢又咁指     个样成只蝗咁 无10成都有9成仲有之前好似大埔有个叫其他警犬做同志们 下次要狗带傻的吗劲 癫狗咁傻的吗蓝衫好向左走向右走型咩","7/8/2019 01:26
陈探","  狗口长不出象牙 如果唔系 系街舖有街坊帮学生会会长 除时变 藏毒   呢个，认向左走向右走住 入面有齐https://www.facebook.com/groups/hkincident/permalink/2187143168079550/ 深蓝恤衫屈佢","7/8/2019 01:26
熊心如","0041 深水埗 鸭寮街警：鸭寮街街坊请注意，呢个系警方封锁线，不得越过！！街坊：都冇人要过⋯⋯警：。。。。。。","7/8/2019 01:26
冷泉麻子","   有无人有录低 睇高登LIVE见唔到 https://streamable.com/xmfoo 做咩事？ 癫狗唔受控","7/8/2019 01:26
G_Oldman","民建联荃湾西区议员林琳回应荃湾斩人：训啦 BYE   痴向左走向右走线   真定假人哋蚀章SevenL咗紧系presume 系真先啦","7/8/2019 01:26
闇魔","   有无人有录低 睇高登LIVE见唔到 苹果live 有 要等完左先有得睇返  合理怀疑上面派人落黎,冇teamwork,听唔明广东话 系啦 32台三柴到而家都无出过声人地问可以点行佢都系见其他警犬点指佢又咁指     个样成只蝗咁 无10成都有9成仲有之前好似大埔有个叫其他警犬做同志们  下次要狗带 傻的吗劲 癫狗咁 傻的吗蓝衫好向左走向右走型咩    ","7/8/2019 01:26
闇魔","0041 深水埗 鸭寮街 警：鸭寮街街坊请注意，呢个系警方封锁线，不得越过！！ 街坊：都冇人要过⋯⋯ 警：。。。。。。    ","7/8/2019 01:27
陈探","   有无人有录低 睇高登LIVE见唔到 苹果live 有 要等完左先有得睇返  合理怀疑上面派人落黎,冇teamwork,听唔明广东话 系啦 32台三柴到而家都无出过声人地问可以点行佢都系见其他警犬点指佢又咁指     个样成只蝗咁 无10成都有9成仲有之前好似大埔有个叫其他警犬做同志们  下次要狗带 傻的吗劲 癫狗咁 傻的吗蓝衫好向左走向右走型咩   白衫救左佢一命","7/8/2019 01:27
李加诚","   有无人有录低 睇高登LIVE见唔到 苹果live 有 要等完左先有得睇返  合理怀疑上面派人落黎,冇teamwork,听唔明广东话 系啦 32台三柴到而家都无出过声人地问可以点行佢都系见其他警犬点指佢又咁指     个样成只蝗咁 无10成都有9成仲有之前好似大埔有个叫其他警犬做同志们  下次要狗带 傻的吗劲 癫狗咁 傻的吗蓝衫好向左走向右走型咩    好乖猪","7/8/2019 01:27
Pépé","民建联荃湾西区议员林琳回应荃湾斩人：训啦 BYE痴向左走向右走线  完全冇脑野都唔扮佢地啲facebook文宣图 冇哂民建制标志   ","7/8/2019 01:27
闇魔","班狗系咪唔知佢地散左街坊就会散 ","7/8/2019 01:27
扭波王(已切)","广东传真新闻社","7/8/2019 01:28
Pépé","民建联荃湾西区议员林琳回应荃湾斩人：训啦 BYE痴向左走向右走线  完全冇脑野都唔扮佢地啲facebook文宣图 冇哂民建联标志    ","7/8/2019 01:28
熊心如","民建联荃湾西区议员林琳回应荃湾斩人：训啦 BYE   痴向左走向右走线  Hi 你入左去睇再㩒佢icon 唔向左走向右走讲以为男人黎","7/8/2019 01:28
深海龙趸","   有无人有录低 睇高登LIVE见唔到 苹果live 有 要等完左先有得睇返  合理怀疑上面派人落黎,冇teamwork,听唔明广东话 系啦 32台三柴到而家都无出过声人地问可以点行佢都系见其他警犬点指佢又咁指     个样成只蝗咁 无10成都有9成仲有之前好似大埔有个叫其他警犬做同志们  下次要狗带 傻的吗劲 癫狗咁 傻的吗蓝衫好向左走向右走型咩     好乖猪 系咪上面D同志黎架?","7/8/2019 01:28
惨过拎综援","街坊突然返屋企训觉?","7/8/2019 01:28
奋战到底","广东传真新闻社唔明","7/8/2019 01:29
冷泉麻子","GOOGLE完广东传真新闻社唔见有WO","7/8/2019 01:29
扭波王(已切)"," 阿叔","7/8/2019 01:29
奋战到底"," 阿叔大陆记者？","7/8/2019 01:29
