奋战到底","   ","7/8/2019 01:33
熊心如","又喝劲人做乜","7/8/2019 01:34
闇魔","班狗系咪唔知佢地散左街坊就会散  有时真系唔明做咁多Seven事系咪为咗唔俾市民团火熄  呃OT    ","7/8/2019 01:34
褫魂夺爱","民建联荃湾西区议员林琳回应荃湾斩人：训啦 BYE   痴向左走向右走线  自动当选？","7/8/2019 01:34
奋战到底","高登记者收音边个区议员YAN KAI WING白田区甄启荣民协出身 之后投靠鼠王芬 家阵又反送中 ","7/8/2019 01:34
Pépé","班狗系咪唔知佢地散左街坊就会散 有时真系唔明做咁多Seven事系咪为咗唔俾市民团火熄呃OT   OT笔钱唔系今年已经用到封顶啦咩 ","7/8/2019 01:34
废青火箭一号","  有无人有录低睇高登LIVE见唔到苹果live 有要等完左先有得睇返合理怀疑上面派人落黎,冇teamwork,听唔明广东话系啦 32台三柴到而家都无出过声人地问可以点行佢都系见其他警犬点指佢又咁指  个样成只蝗咁 无10成都有9成仲有之前好似大埔有个叫其他警犬做同志们下次要狗带傻的吗劲 癫狗咁傻的吗蓝衫好向左走向右走型咩白衫救左佢一命落单应该都几向左走向右走大获佢full gear 当然大镬 重点系咁多记者面前Seven","7/8/2019 01:34
胶几钱","其实点解前线唔玩hit and run成日留低真系自己蚀底","7/8/2019 01:35
褫魂夺爱","福建社团联会主席吴换炎、秘书长施荣忻发表《告福建乡亲信》，指香港福建社团联会成立22年以来，致力于团结在港百万闽籍乡亲，支持特区政府依法施政，维护香港的繁荣稳定。同时，联会主张和平理性，反对一切暴力行为。 声明表示，福建乡亲一向具有「爱国、爱港、爱乡」的光荣传统，最近香港发生的事情，联会十分理解乡亲的心情。但在此严峻时刻，希望乡亲时刻保持冷静、团结、守望相助，保持克制，切勿轻举妄动，并且千万注意乡亲自身的安全。 联会希望乡亲团结一致，相信国家、相信特区政府，相信有妥善措施平息这场风波，让香港恢复繁荣稳定的局面。 联会呼吁乡亲，「若遇到突发事件，请立即与警方联络」。Translate :唔好再冲出黎Seven啦，好向左走向右走肉酸呀","7/8/2019 01:35
天佑香港","立场阿昇哥几日黎都比狗骂到燥燥地","7/8/2019 01:35
Pépé","民建联荃湾西区议员林琳回应荃湾斩人：训啦 BYE痴向左走向右走线  自动当选？no荃湾一向都系蓝营","7/8/2019 01:36
闇魔","班狗系咪唔知佢地散左街坊就会散  有时真系唔明做咁多Seven事系咪为咗唔俾市民团火熄  呃OT     OT笔钱唔系今年已经用到封顶啦咩  上个月","7/8/2019 01:36
埋伏草丛边","又扯旗","7/8/2019 01:36
扭波王(已切)","你估依个世界上净系得XX咩","7/8/2019 01:36
Pépé","其实点解前线唔玩hit and run成日留低真系自己蚀底街坊战已经唔系hit and run ","7/8/2019 01:36
陈探","又增援，可以散啦","7/8/2019 01:37
冷泉麻子","好向左走向右走多狗 不过街坊都好似散","7/8/2019 01:38
惨过拎综援","又增援，可以散啦8部EU+2部PTU VAN + 大量私家车","7/8/2019 01:38
闇魔"," ","7/8/2019 01:38
褫魂夺爱","自动当选？no荃湾一向都系蓝营咁有信心？今次老老SevenSeven都唔少浅蓝变黄咁嚣张未免太自信自己区劈友都wfc,点旨意你做民生","7/8/2019 01:38
深海龙趸","喂而家狗多过人,散水啦 ","7/8/2019 01:38
埋伏草丛边","好向左走向右走多狗 不过街坊都好似散Yes 返到屋企了 ","7/8/2019 01:38
Pépé","立场阿昇哥几日黎都比狗骂到燥燥地全部记者都俾狗闹都燥啦now 摄记系防线俾狗block 住唔俾入 只狗态度极差摄记哥哥都忍唔住 话返只狗 我冇入防线一直系到企 你都要闹人? 你都痴痴地  ","7/8/2019 01:39
月黑高飞","其实点解前线唔玩hit and run成日留低真系自己蚀底 街坊战已经唔系hit and run  街坊志在Hi下班狗都唔会hit","7/8/2019 01:40
惨过拎综援","1个人头呃6万, 哩度起码呃200万","7/8/2019 01:40
