胶几钱","Hi Auntie咁都可以拉人  密密拉拉到D 人唔敢上街另类手法 启动宵禁 ","7/8/2019 01:41
Pépé","自动当选？no荃湾一向都系蓝营咁有信心？今次老老SevenSeven都唔少浅蓝变黄咁嚣张未免太自信自己区劈友都wfc,点旨意你做民生我只系答佢唔系自动当选啫今年区选真系要赢 起码特首提名冇返百零个名先 ","7/8/2019 01:41
胶几钱","呢家根本Hi下都拉你 痴孖根  提高上街成本","7/8/2019 01:42
同佢沟通唔到","立场阿昇哥几日黎都比狗骂到燥燥地 全部记者都俾狗闹都燥啦now 摄记系防线俾狗block 住唔俾入 只狗态度极差摄记哥哥都忍唔住 话返只狗 我冇入防线一直系到企 你都要闹人? 你都痴痴地    好多记者系呢两个月都受伤亦见住自己同事、朋友受伤好多都系中警棍唔燥就有鬼啦","7/8/2019 01:42
废青火箭一号","  有无人有录低睇高登LIVE见唔到苹果live 有要等完左先有得睇返合理怀疑上面派人落黎,冇teamwork,听唔明广东话系啦 32台三柴到而家都无出过声人地问可以点行佢都系见其他警犬点指佢又咁指  个样成只蝗咁 无10成都有9成仲有之前好似大埔有个叫其他警犬做同志们下次要狗带傻的吗劲 癫狗咁傻的吗蓝衫好向左走向右走型咩白衫救左佢一命落单应该都几向左走向右走大获佢full gear 当然大镬 重点系咁多记者面前Seven白衫心谂：Hi班友仔可唔可以醒琴日扑记者算啦 好啦唔啦啦个大公报嘅 搞到要同人交代 今日重黎料？你想我死呀","7/8/2019 01:42
奋战到底","班狗系咪唔知佢地散左街坊就会散 有时真系唔明做咁多Seven事系咪为咗唔俾市民团火熄呃OT   OT笔钱唔系今年已经用到封顶啦咩 上个月现在每个月重新计？","7/8/2019 01:43
Pépé","自动当选？no荃湾一向都系蓝营咁有信心？今次老老SevenSeven都唔少浅蓝变黄咁嚣张未免太自信自己区劈友都wfc,点旨意你做民生btw 劈友单嘢 田二少仲未发火","7/8/2019 01:43
放纸鸢的牛丸","1个人头呃6万, 哩度起码呃200万收到风拉登落咗深水埗","7/8/2019 01:44
恋尸神父","街坊Hi狗Hi得好过瘾","7/8/2019 01:44
Pépé","又rush ","7/8/2019 01:44
胶几钱","五名休班探员，系咪此地无银？佢话如果嗰样本身唔系攻击性武器但系用嚟攻击人一样可以视为攻击性武器，当时学生用观星笔攻击佢哋？ 我怀疑系跟踪大学学生会长 唔使怀疑，摆明系   边有咁岩得咁桥 四个休班警同时行街 又咁啱撞到可以人物 又咁啱可以人物身上有疑似攻击性武器  同昨晚 北角事件一样","7/8/2019 01:44
扭波王(已切)","捉到2个","7/8/2019 01:44
惨过拎综援","又捉向左走向右走咗个, 街坊又衰乜? 增援到唔做野唔安乐? ","7/8/2019 01:44
陈探","狂跑，咁都拉到个","7/8/2019 01:44
麻生久美子","","7/8/2019 01:45
劲UP王"," 自动当选？ no荃湾一向都系蓝营 咁有信心？今次老老SevenSeven都唔少浅蓝变黄咁嚣张未免太自信自己区劈友都wfc,点旨意你做民生 我只系答佢唔系自动当选啫今年区选真系要赢 起码特首提名冇返百零个名先   民建联 司徒骏轩","7/8/2019 01:45
特首曾荫权","又冲乜向左走向右走呀","7/8/2019 01:45
褫魂夺爱","#二手消息目测70几岁嘅阿婆都拉","7/8/2019 01:45
扭波王(已切)","#二手消息 目测70几岁嘅阿婆都拉 ","7/8/2019 01:45
奋战到底","#二手消息目测70几岁嘅阿婆都拉WTF","7/8/2019 01:45
闇魔","https://www.facebook.com/symlhk/videos/vb.154583438077923/2333333536783000/?type=2&theater 呢条清D","7/8/2019 01:46
陈探"," OT笔钱唔系今年已经用到封顶啦咩  唔洗惊，立法会实批，佔中果阵都系咁","7/8/2019 01:46 
特首曾荫权","Hi，玩麻鹰捉鸡仔呀","7/8/2019 01:46
熊心如"," 自动当选？ no荃湾一向都系蓝营 咁有信心？今次老老SevenSeven都唔少浅蓝变黄咁嚣张未免太自信自己区劈友都wfc,点旨意你做民生 我只系答佢唔系自动当选啫今年区选真系要赢 起码特首提名冇返百零个名先   民建联 司徒骏轩民建联究竟有无一个个样系正常","7/8/2019 01:46
冷泉麻子","区议员","7/8/2019 01:46
