惨过拎综援","#二手消息目测70几岁嘅阿婆都拉有无除裤?","7/8/2019 01:46
扭波王(已切)"," 区议员沙田  ","7/8/2019 01:46
闇魔","班狗系咪唔知佢地散左街坊就会散  有时真系唔明做咁多Seven事系咪为咗唔俾市民团火熄  呃OT     OT笔钱唔系今年已经用到封顶啦咩  上个月 现在每个月重新计？ 月薪唔系逐个月计？","7/8/2019 01:47
奋战到底","好怀疑前线系唔系想迫记者会班大sir日日表现黑面","7/8/2019 01:47
惨过拎综援","有记者就我地做唔到野","7/8/2019 01:47
陈探","沙田区议员袭警","7/8/2019 01:47
Pépé","自动当选？no荃湾一向都系蓝营咁有信心？今次老老SevenSeven都唔少浅蓝变黄咁嚣张未免太自信自己区劈友都wfc,点旨意你做民生我只系答佢唔系自动当选啫今年区选真系要赢 起码特首提名冇返百零个名先 民建联 司徒骏轩  佢地只系帮手cap 水啫要真系关心居民? 不了","7/8/2019 01:47
扭波王(已切)","嘉顿斩有RUSH","7/8/2019 01:47
褫魂夺爱"," 自动当选？ no荃湾一向都系蓝营 咁有信心？今次老老SevenSeven都唔少浅蓝变黄咁嚣张未免太自信自己区劈友都wfc,点旨意你做民生 我只系答佢唔系自动当选啫今年区选真系要赢 起码特首提名冇返百零个名先   民建联 司徒骏轩老老SevenSeven佢真系咁样应又好合理训觉真系仲公关灾难过呢个","7/8/2019 01:47
闇魔","#二手消息 目测70几岁嘅阿婆都拉    ","7/8/2019 01:47
熊心如","#二手消息 目测70几岁嘅阿婆都拉 头先第一波rush既时候已经有个寻日听新闻讲都有个76岁既比人拉左所以话而家系唔系都拉劲你 警权无限大","7/8/2019 01:48
废青火箭一号","https://www.facebook.com/symlhk/videos/vb.154583438077923/2333333536783000/?type=2&theater 呢条清D","7/8/2019 01:48
深海龙趸","几烦,捉左个区议员 ","7/8/2019 01:48
讲乜拎野","痴向左走向右走线Hi Auntie咩","7/8/2019 01:48
她的虾毛太浓","区议员唔系大哂!! ","7/8/2019 01:48
闇魔","有线个个","7/8/2019 01:48
冷泉麻子","走音","7/8/2019 01:48
胶几钱","【深水埗警署】4男2女被捕 警方于钦州街及鸭寮街交界拘捕4男2女，其中1名被捕女子称当时只时放工路过。 （0:20 AM）  咩罪名？","7/8/2019 01:48
惨过拎综援","黄学礼","7/8/2019 01:48
陈探","黑警：区议员唔系大晒架！ 你暴动呀！","区议员唔系大晒架！
天佑香港","又企系到冲击警察LA 一郁就袭警","7/8/2019 01:48
特首曾荫权","拉左沙田区议员犬：区议员袭警!？","犬：区议员袭警!？
扭波王(已切)","差人: 唔系区议员就大晒，区议员都可以犯法，袭警","7/8/2019 01:49
19090","劲拉嘅极致区议员都拉到","7/8/2019 01:49
公司同事","【深水埗警署】4男2女被捕 警方于钦州街及鸭寮街交界拘捕4男2女，其中1名被捕女子称当时只时放工路过。 （0:20 AM）  咩罪名？阻差办工","7/8/2019 01:49
