有鸡做公厕","啱啱训醒见到独媒张相做乜唔撤","17/6/2019 07:50
一个路人甲","啱啱训醒见到独媒张相做乜唔撤制造压力只要佢地一日系度，政府有压力","17/6/2019 07:54
大蠢猪","未回应要求 唔会撤","17/6/2019 07:55
Brera","啱啱训醒见到独媒张相做乜唔撤制造压力只要佢地一日系度，政府有压力只怕会变佔中2.0 ","17/6/2019 07:56
价格可升可跌","啱啱训醒见到独媒张相做乜唔撤制造压力只要佢地一日系度，政府有压力只怕会变佔中2.0 黄背心都唔系日日霸住条路","17/6/2019 07:56
阿仙奴9号","啱啱训醒见到独媒张相做乜唔撤制造压力只要佢地一日系度，政府有压力只怕会变佔中2.0 黄背心都唔系日日霸住条路系咪等紧Gphone 呀？","17/6/2019 07:58
价格可升可跌","啱啱训醒见到独媒张相做乜唔撤制造压力只要佢地一日系度，政府有压力只怕会变佔中2.0 黄背心都唔系日日霸住条路系咪等紧Gphone 呀？唔需要佢讲真邝神唔系度都唔会令件事失败","17/6/2019 08:00
神仙丙","咁样黎紧星期日系咪又再游行","17/6/2019 08:04
有鸡做公厕","啱啱训醒见到独媒张相做乜唔撤制造压力只要佢地一日系度，政府有压力撤退免人口实转移焦点寻日警x休息足够所以撤退有利","17/6/2019 08:04
爱国不馀爱党","咁样黎紧星期日系咪又再游行一直到七一就三四百万出莅行!!!","17/6/2019 08:05
23cm","咁样黎紧星期日系咪又再游行一直到七一就三四百万出莅行!!!","17/6/2019 08:07
2^77232917-1","夏悫道嗰边讲掂咗谈判专家带犬收队","17/6/2019 08:12
奋战到底","夏悫道嗰边讲掂咗谈判专家带犬收队  轮到班差佬赢民意 打牌都识输就缩，赢就谷现在咁小人就缩返煲底","17/6/2019 08:18
高登新人类","https://www.bastillepost.com/hongkong/article/4563632-【逃犯条例】凌晨仍有大批市民佔据金钟一带马路?current_cat=1","17/6/2019 08:28
有鸡做公厕","夏悫道嗰边讲掂咗谈判专家带犬收队走人啦依家好多人话警察做得好","17/6/2019 08:28
大乐园之谜","夏悫道嗰边讲掂咗谈判专家带犬收队走人啦依家好多人话警察做得好又重蹈5年前复辙","17/6/2019 08:29
有鸡做公厕","估唔到张超雄都企前","17/6/2019 08:30
Phelps","再出金钟有冇意思?","17/6/2019 08:32
高登新人类","  啱啱训醒见到独媒张相做乜唔撤 制造压力只要佢地一日系度，政府有压力 撤退免人口实转移焦点寻日警x休息足够所以撤退有利 撤退先啦 垃圾政府再有新消息先再黎","17/6/2019 08:32
山崎贤人","估唔到张超雄都企前傻的吗嘢佢就企最前 咁少人佔乜鬼马路，警察明显就唔急清场，等你地俾d返工向左走向右走Hi","17/6/2019 08:33
香蕉新地","[img ]https://upload.cc/i1/2019/06/17/JIZN3t.png[/img]估唔到张超雄都企前觉得系倾好左唔会出速龙BTW，克警死9族","17/6/2019 08:34
奋战到底","话我口臭分化都咁讲，在路面个D白卡佬 打紧民意战，好心人多才佔领，唔好做无畏牺牲","17/6/2019 08:34
Phelps","  啱啱训醒见到独媒张相做乜唔撤 制造压力只要佢地一日系度，政府有压力 撤退免人口实转移焦点寻日警x休息足够所以撤退有利 撤退先啦 垃圾政府再有新消息先再黎 义士仲要畀人告暴动㖞lee一单如果而家搞唔掂 点对得住佢地呀","17/6/2019 08:35
掉包梨","人哋讲明不撤不退佢哋坚持梗自己嘅诺言未有成果就走晒嘅人有咩面目叫人退？","17/6/2019 08:38
香蕉新地","人哋讲明不撤不退佢哋坚持梗自己嘅诺言未有成果就走晒嘅人有咩面目叫人退？你又讲得岩","17/6/2019 08:39
