闇魔","边个女人讲野 应该都系果个烦閪社工  ","7/8/2019 01:58
惨过拎综援","班狗嗌乜Seven？ 咩八达通？ ","7/8/2019 01:58
泽口麻衣","好呕心 扮向左走向右走哂野","7/8/2019 01:58
特首曾荫权","目击天安门事件老师怀疑士兵曾食药：见人就打就开枪, 边打边狂笑https://forum.hkgolden.com/view.aspx?message=7095202","7/8/2019 01:58
冷泉麻子","又系呢个白衫头先已经狂躁 左手差人9XX7 同另一个眼镜既由钦州街开始RUSH个时RTHK 32 已经CAMP紧佢  佢2位 应该系脾射弹殊人但RUSH到就变拉到个沙田区议员 隔咁远都拉到应该系自己留低拖班狗","7/8/2019 01:58
陈探","有线两个训底左","7/8/2019 01:59
闇魔","   ","7/8/2019 01:59
胶几钱","阻差办工 即系屈啦  阻差办公 最高刑罚是监禁两年 ","7/8/2019 01:59
Pépé","好呕心 扮向左走向右走哂野因为咁样大搜捕 搞出人名就大向左走向右走镬","7/8/2019 01:59
惨过拎综援","无睇崎宝系咩事","7/8/2019 01:59
Pépé","好呕心 扮向左走向右走哂野因为咁样大搜捕 搞出人命就大向左走向右走镬","7/8/2019 01:59
陈探","有线条女做乜劲？豪哭紧","7/8/2019 01:59
废青火箭一号","好呕心 扮向左走向右走哂野因为咁样大搜捕 搞出人名就大向左走向右走镬","7/8/2019 01:59
闇魔","无睇崎宝系咩事 有两个训左","7/8/2019 02:00
柚木","https://lihkg.com/thread/1424785/page/1","7/8/2019 02:00
Pépé","无睇崎宝系咩事rush 到个人疑似发羊吊个社工(?)又晕低","7/8/2019 02:00
陈探","无睇崎宝系咩事 有条仔晕左，有条女训系度喊","7/8/2019 02:00
废青火箭一号","上车泡制","7/8/2019 02:00
拖泥带水","有2训放低区议员被拉？冲完凉返黎","7/8/2019 02:01
鎌_首","沙田区议员原来唔去得SSP架！ 咁都问得出仲唔系弱智  ","7/8/2019 02:01
闇魔","有2训放低区议员被拉？冲完凉返黎 系","7/8/2019 02:01
胶几钱","四眼姐姐好向左走向右走惨  嘉雯  儿登果边话佢被捕时大叫自己电话，希望有人帮到手 62114136Rthk live被捕少女自己读嘅电话号码 有冇人识佢 可以揾担保 call/FB留言pm议员","7/8/2019 02:02
笑警不笑娼","上车泡制左右耳咆哮都死","7/8/2019 02:02
左.翔太郎","话时话边位区议员俾人拉咗？","7/8/2019 02:02
你知得太多了","位头盾个女系咁叫救命叫得好惨","7/8/2019 02:02
