闇魔","沙田区议员原来唔去得SSP架！ 咁都问得出仲唔系弱智     ","7/8/2019 02:02
冷泉麻子","上车泡制 区议员仲敢打咩 净系件白衫都劲向左走向右走快比人拉走","7/8/2019 02:02
Pépé","话时话边位区议员俾人拉咗？黄学礼","7/8/2019 02:02
你知得太多了","头先果个女系咁叫救命叫得好惨","7/8/2019 02:02
闇魔","话时话边位区议员俾人拉咗？ 黄学礼","7/8/2019 02:02
肥猪逃Fight","话时话边位区议员俾人拉咗？ 黄学礼","7/8/2019 02:02
Pépé","上车泡制区议员仲敢打咩 净系件白衫都劲向左走向右走快比人拉走SSP 大sir 又要讲声say sorry ","7/8/2019 02:02
拖泥带水","有线个女唔郁？？ ","7/8/2019 02:02
闇魔","条女做乜劲","7/8/2019 02:02
Pépé","条女做乜劲尽显烦胶精神","7/8/2019 02:03
奋战到底","https://lihkg.com/thread/1424785/page/1太有才华","7/8/2019 02:03
干德道1号","拉左沙田区议会其间蓝衫狗情绪失控高呼「我都有交税」「我都有投票」「我对你好失望呀黄议员」「你做议员仲要知法犯法」全场O咀⋯ ","7/8/2019 02:03
陈探","零急救，自生自灭","7/8/2019 02:03
熊心如","抽筋果个可大可小㖞几时有人黎救 旨意班狗死得","7/8/2019 02:03
闇魔","条女做乜劲 尽显烦胶精神  ","7/8/2019 02:03
扭波王(已切)","沙田区议员原来唔去得SSP架！ 咁都问得出仲唔系弱智      D立法会议员都唔系住当区添","7/8/2019 02:03
左.翔太郎","沙田区议员原来唔去得SSP架！ 咁都问得出仲唔系弱智     弱智真系有样睇","7/8/2019 02:03
胶几钱","唉.我仲系itunes rent左shazam准备今晚睇  一日未解散 黑狗队仲边有心情","7/8/2019 02:03
闇魔","fa黎左","7/8/2019 02:04
左.翔太郎","话时话边位区议员俾人拉咗？黄学礼 头先睇佢乜嘢都冇做就比人告，班差佬真系恐怖","7/8/2019 02:04
扭波王(已切)","RTHK 32系北河街","7/8/2019 02:04
闇魔","rthk唔好zoom黎zoom去得唔得","7/8/2019 02:04
邓紫棋艺会","我都有投票架，对你好失望呀，区议员都要守法架 议员:你有份投我咩 ","我都有投票架，对你好失望呀，区议员都要守法架
废青火箭一号","上车泡制 区议员仲敢打咩 净系件白衫都劲向左走向右走快比人拉走上咗车冇人见头先白衫都控唔住蓝衫啦有啲咩系做唔出","7/8/2019 02:04
陈探","怀疑癫痫","7/8/2019 02:05
