Pépé","怀疑癫痫  班差人无人够胆敢去移个女人啲人一晕低就态度180度转哂系咁嘘寒问暖 好恶心  ","7/8/2019 02:08
熊心如","话时话边位区议员俾人拉咗？ 黄学礼  头先睇佢乜嘢都冇做就比人告，班差佬真系恐怖 全场镜头影住都想屈袭警仲想叫同场D 防暴撑佢如果无记者, 真系全部防暴都会做证人, 点屈都得你见唔见有其他警犬和应条垃圾警犬阿","7/8/2019 02:08
肥猪逃Fight","上车泡制 区议员仲敢打咩 净系件白衫都劲向左走向右走快比人拉走 上咗车冇人见 头先白衫都控唔住蓝衫啦 有啲咩系做唔出 你试吓系立法会议员态度就会好好多，头先一听到区议员，态度360度转变 头先件白衫一听到区议员第一件事大叫:区议员袭警","7/8/2019 02:08
奋战到底","好拉唔拉拉正个区议员都有5-6个㩒底一个，话佢袭警同暴动又讲暴动…听唔清楚点解沙田区议员去左SSP解释？佢话有街坊求助, 响SSP哩边, 走唔到返唔到屋企, 过黎了解下多谢巴打","7/8/2019 02:08
陈探","魔音又Hid差佬有情绪问题","7/8/2019 02:09
左.翔太郎","上车泡制区议员仲敢打咩 净系件白衫都劲向左走向右走快比人拉走上咗车冇人见头先白衫都控唔住蓝衫啦有啲咩系做唔出你试吓系立法会议员态度就会好好多，头先一听到区议员，态度360度转变系鬼咩天水围郑松泰都俾狗赶 呢个系公众地方 唔系立法会可能佢冇技术姐谂起邝神向左走向右走狗向左走向右走到出神入化","7/8/2019 02:09
冷泉麻子","怀疑癫痫    班差人无人够胆敢去移个女人 啲人一晕低就态度180度转哂系咁嘘寒问暖         好恶心   因为惊死人 ","7/8/2019 02:09
熊心如","白车已到希望无事","7/8/2019 02:09
闇魔","有线无电","7/8/2019 02:09
Pépé","上车泡制区议员仲敢打咩 净系件白衫都劲向左走向右走快比人拉走上咗车冇人见头先白衫都控唔住蓝衫啦有啲咩系做唔出你试吓系立法会议员态度就会好好多，头先一听到区议员，态度360度转变系鬼咩天水围郑松泰都俾狗赶 呢个系公众地方 唔系立法会可能佢冇技术姐谂起邝神向左走向右走狗向左走向右走到出神入化我觉得一定要有记者朋友旁住  ","7/8/2019 02:09
邓紫棋艺会","怀疑癫痫    班差人无人够胆敢去移个女人 啲人一晕低就态度180度转哂系咁嘘寒问暖         好恶心   佢地而家系淆向左走向右走哂，本身以为人地份，点知嚟真","7/8/2019 02:10
冷泉麻子","上车泡制 区议员仲敢打咩 净系件白衫都劲向左走向右走快比人拉走 上咗车冇人见 头先白衫都控唔住蓝衫啦 有啲咩系做唔出 你试吓系立法会议员态度就会好好多，头先一听到区议员，态度360度转变 头先件白衫一听到区议员第一件事大叫:区议员袭警 劲向左走向右走傻的吗 拉佢起身跟住成班系咁叫袭警 用紧念力?","7/8/2019 02:10
扭波王(已切)","怀疑癫痫    班差人无人够胆敢去移个女人 啲人一晕低就态度180度转哂系咁嘘寒问暖         好恶心   因为惊死人  个女人系街坊啦口罩都无","7/8/2019 02:10
左.翔太郎","怀疑癫痫     真系已有救护做简单检查先咬到条脷就大件事分分钟搞出人命，黑警点收科","7/8/2019 02:10
葡提","希望无事","7/8/2019 02:10
拖泥带水","怀疑癫痫  班差人无人够胆敢去移个女人啲人一晕低就态度180度转哂系咁嘘寒问暖 好恶心  因为惊死人 死人班狗输哂听日或星期日成个政府hihi了","7/8/2019 02:11
Pépé","怀疑癫痫  真系已有救护做简单检查先咬到条脷就大件事分分钟搞出人命，黑警点收科因为有暴徒","7/8/2019 02:11
月黑高飞","怀疑癫痫    班差人无人够胆敢去移个女人 啲人一晕低就态度180度转哂系咁嘘寒问暖         好恶心   因为惊死人  大把狗心谂死得好边个叫你搞搞震","7/8/2019 02:11
恋尸神父","811一定要去深水埗大游行","7/8/2019 02:11
深海龙趸","喊哂  god bless!!","7/8/2019 02:11
熊心如","怀疑癫痫  班差人无人够胆敢去移个女人啲人一晕低就态度180度转哂系咁嘘寒问暖 好恶心  因为惊死人 死人班狗输哂听日或星期日成个政府hihi了会唔会乐观左D之前几条人命呢?","7/8/2019 02:11
Pépé","怀疑癫痫  班差人无人够胆敢去移个女人啲人一晕低就态度180度转哂系咁嘘寒问暖 好恶心  因为惊死人 大把狗心谂死得好边个叫你搞搞震心系咁谂但关公唔系咁呢 ","7/8/2019 02:11
废青火箭一号","拉左沙田区议会其间蓝衫狗情绪失控高呼「我都有交税」「我都有投票」「我对你好失望呀黄议员」「你做议员仲要知法犯法」全场O咀⋯ 傻的吗咁又点我地系未又可以「我都有交税」「我都有投票」「我对你好失望呀警察」「你做警察仲要知法犯法」你点评价差佬有价值可评？个记者问得好鬼正","7/8/2019 02:11
波神Big咸","怀疑癫痫  班差人无人够胆敢去移个女人啲人一晕低就态度180度转哂系咁嘘寒问暖 好恶心  因为惊死人 大把狗心谂死得好边个叫你搞搞震如果死左既话 班狗就亚太区有一天成为亚太区硬街","7/8/2019 02:12
陈探","条女无事好惊呀，我好惊呀，佢揾棍打我呀，我返屋企ja","7/8/2019 02:12
