冷泉麻子","佢~地~用~棍~打~我~ 我~返~屋~企~咋~","7/8/2019 02:12
左.翔太郎","怀疑癫痫  班差人无人够胆敢去移个女人啲人一晕低就态度180度转哂系咁嘘寒问暖 好恶心  假设搞出人命，佢哋会好麻烦","7/8/2019 02:12
胶几钱","班冲冲子又起水码  走把啦  今晚累到 一般街坊 都比狗咬又要浪费金钱揾律师啦  ","7/8/2019 02:12
拖泥带水","怀疑癫痫  班差人无人够胆敢去移个女人啲人一晕低就态度180度转哂系咁嘘寒问暖 好恶心  因为惊死人 死人班狗输哂听日或星期日成个政府hihi了会唔会乐观左D之前几条人命呢?依单系狗整到波","7/8/2019 02:12
邓紫棋艺会","晕咗果个原来又系返紧屋企         ","7/8/2019 02:12
扭波王(已切)","D 头盔影到系写G4即系边个UNIT","7/8/2019 02:12
冷泉麻子","拉左沙田区议会 其间蓝衫狗情绪失控高呼「我都有交税」「我都有投票」「我对你好失望呀黄议员」「你做议员仲要知法犯法」 全场O咀⋯  傻的吗咁又点我地系未又可以「我都有交税」「我都有投票」「我对你好失望呀警察」「你做警察仲要知法犯法」 你点评价差佬 有价值可评？ 个记者问得好鬼正 佢讲左OVER REACTED","7/8/2019 02:12
干德道1号","沙田黄姓区议员被控暴动及袭警from tg group","7/8/2019 02:12
熊心如","Hi 你班警犬仲行埋去阻住人因住临老唔过得世","7/8/2019 02:12
葡提","佢~地~用~棍~打~我~ 我~返~屋~企~咋~   ","7/8/2019 02:13
笑警不笑娼","条女叫得好鬼凄凉","7/8/2019 02:13
麻生久美子","去冲个凉咁大镬","7/8/2019 02:13
左.翔太郎","上车泡制区议员仲敢打咩 净系件白衫都劲向左走向右走快比人拉走上咗车冇人见头先白衫都控唔住蓝衫啦有啲咩系做唔出你试吓系立法会议员态度就会好好多，头先一听到区议员，态度360度转变系鬼咩天水围郑松泰都俾狗赶 呢个系公众地方 唔系立法会可能佢冇技术姐谂起邝神向左走向右走狗向左走向右走到出神入化我觉得一定要有记者朋友旁住  头先成班记者都冇用啦，一样要拉上狗车","7/8/2019 02:13
陈探","条女己癫左","7/8/2019 02:13
废青火箭一号","怀疑癫痫  班差人无人够胆敢去移个女人啲人一晕低就态度180度转哂系咁嘘寒问暖 好恶心  因为惊死人 大把狗心谂死得好边个叫你搞搞震如果死左既话 班狗就亚太区有一天成为亚太区硬街问责","7/8/2019 02:13
邓紫棋艺会","各位一定要煲大呢单嘢,突显黑警近日滥权无理袭击市民","各位一定要煲大呢单嘢,突显黑警近日滥权无理袭击市民
闇魔","","7/8/2019 02:13
闇魔","cap紧黄学礼now个到","7/8/2019 02:14
熊心如","怀疑癫痫  班差人无人够胆敢去移个女人啲人一晕低就态度180度转哂系咁嘘寒问暖 好恶心  因为惊死人 死人班狗输哂听日或星期日成个政府hihi了会唔会乐观左D之前几条人命呢?依单系狗整到波政府同警察一早视人命如草芥系民居都敢放催泪弹既时候唔好再觉得佢地有人性佢地狗黎","7/8/2019 02:14
冷泉麻子","沙田黄姓区议员被控暴动及袭警from tg group  非法集结呀 高登LIVE睇住","7/8/2019 02:14
干德道1号","晕咗果个原来又系返紧屋企         迟早搅出人命再钉条罪系死人身上自己甩身","7/8/2019 02:14
拖泥带水","去冲个凉咁大镬我都系一返见人训低左","7/8/2019 02:14
闇魔","佢~地~用~棍~打~我~ 我~返~屋~企~咋~   打边个","7/8/2019 02:15
左.翔太郎","怀疑癫痫  真系已有救护做简单检查先咬到条脷就大件事分分钟搞出人命，黑警点收科因为有暴徒癫痫不是讲玩的随时有生命危险或者有后遗症","7/8/2019 02:15
闇魔","晕咗果个原来又系返紧屋企         ","7/8/2019 02:15
