Pépé","有线: 我系高登跑过嚟呀 ","7/8/2019 02:15
奋战到底","怀疑癫痫  班差人无人够胆敢去移个女人啲人一晕低就态度180度转哂系咁嘘寒问暖 好恶心  无记者影住，连白车都唔叫唔出奇","7/8/2019 02:15
冷泉麻子","佢~地~用~棍~打~我~ 我~返~屋~企~咋~    打边个 声称路过返屋企女子","7/8/2019 02:15
干德道1号","条女己癫左唔敢听mute左now tv live我怕今晚会失眠，好向左走向右走恐怖呀","7/8/2019 02:15
陈探","黑警唔出人命唔会收手，又棍打市民","7/8/2019 02:15
拖泥带水","怀疑癫痫  班差人无人够胆敢去移个女人啲人一晕低就态度180度转哂系咁嘘寒问暖 好恶心  因为惊死人 死人班狗输哂听日或星期日成个政府hihi了会唔会乐观左D之前几条人命呢?依单系狗整到波政府同警察一早视人命如草芥系民居都敢放催泪弹既时候唔好再觉得佢地有人性佢地狗黎真系有野发生18围狗屋喇","7/8/2019 02:16
胶几钱","前线无装无盛好危险 街坊仲未对癫狗有戒心   班狗自从 支那系记者会开声讚完之后 更加 无法无天  光头终： 狗贼就是法律 ","7/8/2019 02:16
特首曾荫权","rthk唔好zoom黎zoom去得唔得又冇声喇好向左走向右走奇怪明明cable同now有几格画面而家又未有野睇但就会cut走d个别事件明明系有画面，有对话既系得港台先至会影住港台电视直播突发新闻仲要多d经验始终运作左唔系好耐呢2日睇到有进步，识用分割画面","7/8/2019 02:16
陈探","条仔冇醒过，好大获","7/8/2019 02:16
Pépé","怀疑癫痫  真系已有救护做简单检查先咬到条脷就大件事分分钟搞出人命，黑警点收科因为有暴徒癫痫不是讲玩的随时有生命危险或者有后遗症出咗人命就一定赖示威者架啦唔通叫个散仔出嚟问责咩","7/8/2019 02:16
熊心如","怀疑癫痫  班差人无人够胆敢去移个女人啲人一晕低就态度180度转哂系咁嘘寒问暖 好恶心  因为惊死人 死人班狗输哂听日或星期日成个政府hihi了会唔会乐观左D之前几条人命呢?依单系狗整到波政府同警察一早视人命如草芥系民居都敢放催泪弹既时候唔好再觉得佢地有人性佢地狗黎真系有野发生18围狗屋喇咪又催泪弹囉 你expect会点","7/8/2019 02:16
五行欠胶","睇紧rthk32 训左ssp mtr果几个发生乜事","7/8/2019 02:17
旗痕肿巨人","怀疑癫痫  班差人无人够胆敢去移个女人啲人一晕低就态度180度转哂系咁嘘寒问暖 好恶心  佢地而家系淆向左走向右走哂，本身以为人地份，点知嚟真次劲次都系咁咖啦, 前两日有个女人晕左第一时间又系串唔好扮野点向左走向右走知真系晕左, 班狗个样立即淆向左走向右走哂底, 仲摇佢想叫醒佢  ","7/8/2019 02:17
熊心如","条女己癫左唔敢听mute左now tv live我怕今晚会失眠，好向左走向右走恐怖呀把声而家仲系我个脑surround","7/8/2019 02:17
废青火箭一号","怀疑癫痫  真系已有救护做简单检查先咬到条脷就大件事分分钟搞出人命，黑警点收科因为有暴徒癫痫不是讲玩的随时有生命危险或者有后遗症出咗人命就一定赖示威者架啦唔通叫个散仔出嚟问责咩","7/8/2019 02:18
熊心如","条仔冇醒过，好大获希望无野","7/8/2019 02:18
Pépé","怀疑癫痫  班差人无人够胆敢去移个女人啲人一晕低就态度180度转哂系咁嘘寒问暖 好恶心  佢地而家系淆向左走向右走哂，本身以为人地份，点知嚟真次劲次都系咁咖啦, 前两日有个女人晕左第一时间又系串唔好扮野点向左走向右走知真系晕左, 班狗个样立即淆向左走向右走哂底, 仲摇佢想叫醒佢  谂返起旺角果个社工又系哮喘发作 以为佢扮嘢点知嚟真 仲晕埋 警队FA都惊到赖屎 ","7/8/2019 02:18
陈探","睇紧rthk32 训左ssp mtr果几个发生乜事  一个男人癫痫晕左一个女人被人打，惊到癫左","7/8/2019 02:18
胶几钱","唉   点解香港变到咁, 屋企楼下, 无gear都又搭又拉又锁做学生做年青人系原罪做街坊, 狗都不如  因为支那开左声支持狗贼队","7/8/2019 02:18
熊心如","怀疑癫痫  班差人无人够胆敢去移个女人啲人一晕低就态度180度转哂系咁嘘寒问暖 好恶心  佢地而家系淆向左走向右走哂，本身以为人地份，点知嚟真次劲次都系咁咖啦, 前两日有个女人晕左第一时间又系串唔好扮野点向左走向右走知真系晕左, 班狗个样立即淆向左走向右走哂底, 仲摇佢想叫醒佢  黄大仙?","7/8/2019 02:18
扭波王(已切)","拉区议员既差人个头盔就写NTS新界南(OFFICE系荃湾)被捕区议员系沙田便衣拉学生好似话系反黑做既，但唔边佢地4个咩区(如果系总部就唔未必系SSP返工啦)地区系SSP  今次SSP指挥官奶向左走向右走晒嘢","7/8/2019 02:19
笑警不笑娼","条女己癫左唔敢听mute左now tv live我怕今晚会失眠，好向左走向右走恐怖呀把声而家仲系我个脑surroundtrue","7/8/2019 02:19
惨过拎综援","沙田区议员原来唔去得SSP架！ 咁都问得出仲唔系弱智    D立法会议员都唔系住当区添立法员系有职能, 包括监察班狗做野,区议员讲好听系民选系议员, 实际上系地方咨询组织, 无势","7/8/2019 02:19
闇魔","https://www.facebook.com/MasterOverPower/videos/363132417919724?s=1451263547&v=e&sfns=moHi又打妹妹仔","7/8/2019 02:19
废青火箭一号","睇紧rthk32 训左ssp mtr果几个发生乜事  一个男人癫痫晕左一个女人被人打，惊到癫左","7/8/2019 02:19
