邓紫棋艺会","苹果而家个记者识唔识讲野架Hi有两个开咗样","1/7/2019 23:26
林奠下台","系咪净系我觉得高登laglag地两边都攻击中ddos","1/7/2019 23:26
柚木","苹果而家个记者识唔识讲野架Hi 自己人黎唔好咁 开口就破坏 Hi Auntie我仲以为开错TVB","1/7/2019 23:26
胶几钱","拖时间垃圾黑警","1/7/2019 23:26
斋藤千和","系咪净系我觉得高登laglag地 唔系，我都有啲lag  一定好多人留意紧高登 估唔到高登呢个废老坛都有人关注","1/7/2019 23:27
一时冲动","苹果而家个记者识唔识讲野架Hi  有两个开咗样  Apple条女爆canteen有出入口冇人封","1/7/2019 23:27
邓紫棋艺会","系咪净系我觉得高登laglag地唔系，我都有啲lag 一定好多人留意紧高登电话app lag到load唔到,用返pc算","1/7/2019 23:27
19090","CCTVB 一定会看图作文 一定会佢系咪都作文理嚟都嘥气","1/7/2019 23:27
林奠下台","岩岩听话议会得30零人左右","1/7/2019 23:27
麻生久美子","朱西会留守WOW凶兆？朱凯迪下届入闸机会系零，如果佢留守系反对派立会议员内负担最小一位唔怪之得佢同daddy留啦两个都返唔到去架啦请问边一个daddy?张超雄?","1/7/2019 23:27
同佢沟通唔到","苹果： 场内商讨后呼吁去煲底，撤出会议厅不过有无人听就未知","1/7/2019 23:27
贴文","入去派散水饼不如唔向左走向右走好入啦Hi","1/7/2019 23:27
鸣人不做暗示","议会有义士话已经写左遗书  唔好咁傻啦, 黑警最多殴打完人之后锁去坐监","1/7/2019 23:27
麻生久美子","有人想留","1/7/2019 23:28
木村拓哉","人少真系唔适合系入面","1/7/2019 23:28
亚尔特留斯","好老实话散水话退，入左去既义士真系有退路咩？退左就冇秋后算帐咩退同由得今日被点相既前线死其实冇分别今日个势一过，难以预计可唔可以再做得返同样既事","1/7/2019 23:28
斋藤千和","议会有义士话已经写左遗书  唔好咁傻啦, 黑警最多殴打完人之后锁去坐监 dafuq","1/7/2019 23:28
邓紫棋艺会","好老实话散水话退，入左去既义士真系有退路咩？退左就冇秋后算帐咩退同由得今日被点相既前线死其实冇分别今日个势一过，难以预计可唔可以再做得返同样既事咁而家唔够人呀","1/7/2019 23:28
闇魔","议会有义士话已经写左遗书  唔好咁傻啦, 黑警最多殴打完人之后锁去坐监  ","1/7/2019 23:28
林奠下台","有人想留  ","1/7/2019 23:28
阿比月猫"," 翻贴吓先","1/7/2019 23:29
高登一哥","龙门搬黎搬去，黑警守住，又话用过份暴力，宜家退晒，又话人摆空城计，宜家仲有时间仲唔走，一阵黑警黎打Auntie又话过份暴力，又话和平示威，唉 ....","1/7/2019 23:29
胶几钱","其实直接冲击政务司屋企有冇得谂？  只要有份投票嘅人投唔到票","1/7/2019 23:29
你理佢做乜"," 翻贴吓先   ","1/7/2019 23:29
柚木","散水迟D佢一个一个抓 都系暴动加一堆罪而家比佢抓都一样","1/7/2019 23:29
