惨过拎综援","揸咪社工永远都系咁烦胶","7/8/2019 02:36
闇魔","DLLM仲笃个男 ","7/8/2019 02:36
扭波王(已切)","条女己癫左 唔敢听mute左now tv live我怕今晚会失眠，好向左走向右走恐怖呀 把声而家仲系我个脑surround 我一路有睇LIVE点解唔觉有哩段 你睇边我RTHK,CABLE NOW ONLY rthk32 都有 要较到好大声先听到大佬7月流流 我睇live唔紧要 但咁嗌肯定吓死楼上街坊 睇紧有线4H:08M 听到有救命阿兄弟, 前或后? 再后个女人上车仲喊紧","7/8/2019 02:36
闇魔","cap紧","7/8/2019 02:36
讲野好白痴","https://www.facebook.com/alex.cheng.1485/videos/10156763534448406/ ","7/8/2019 02:37
闇魔","拉区议员既差人个头盔就写NTS新界南(OFFICE系荃湾)被捕区议员系沙田便衣拉学生好似话系反黑做既，但唔边佢地4个咩区(如果系总部就唔未必系SSP返工啦)地区系SSP今次SSP指挥官奶向左走向右走晒嘢啲头盔简写都唔好尽信啦个4个便衣叫大家开PARTY真系多谢几点叫开拉人果一刻比个时间黎我cap 7点9左右连登仔吹鸡深水埗要人","7/8/2019 02:37
熊心如","条女己癫左 唔敢听mute左now tv live我怕今晚会失眠，好向左走向右走恐怖呀 把声而家仲系我个脑surround 我一路有睇LIVE点解唔觉有哩段 你睇边我RTHK,CABLE NOW ONLY rthk32 都有 要较到好大声先听到大佬7月流流 我睇live唔紧要 但咁嗌肯定吓死楼上街坊 睇紧有线4H:08M 听到有救命阿兄弟, 前或后? 再后个女人上车仲喊紧系担架床上比人推紧去白车个中间位","7/8/2019 02:37
闇魔","拉区议员既差人个头盔就写NTS新界南(OFFICE系荃湾)被捕区议员系沙田便衣拉学生好似话系反黑做既，但唔边佢地4个咩区(如果系总部就唔未必系SSP返工啦)地区系SSP今次SSP指挥官奶向左走向右走晒嘢啲头盔简写都唔好尽信啦个4个便衣叫大家开PARTY真系多谢几点叫开拉人果一刻比个时间黎我cap 7点9左右连登仔吹鸡深水埗要人由佢","7/8/2019 02:37
闇魔","https://streamable.com/lueym 黄学礼","7/8/2019 02:37
特首曾荫权","讲起发羊吊, 令我谂起好多哩类病(光敏感性癫痫)既人, 系唔可以打某类机, 个类GAME会弹警告提你https://support.xbox.com/zh-HK/xbox-on-windows/system-requirements/photosensitive-seizure-warning 所以班狗日向左走向右走日用支电筒照来照去都算, 仲要闪, 仲要左郁右郁搞向左走向右走到你盲,唔止现场, 甚至系睇LIVE既朋友, 都好向左走向右走危险  闪闪闪，闪到令人有问题最经典系比卡超系日本我记得呢单，比卡超闪到好多小朋友出事","7/8/2019 02:38
奋战到底","我听到我~返~屋~企~ja~ 瞓唔到…","7/8/2019 02:38
闇魔","条女己癫左唔敢听mute左now tv live我怕今晚会失眠，好向左走向右走恐怖呀把声而家仲系我个脑surround我一路有睇LIVE点解唔觉有哩段你睇边我RTHK,CABLENOW ONLYrthk32 都有 要较到好大声先听到大佬7月流流 我睇live唔紧要 但咁嗌肯定吓死楼上街坊睇紧有线4H:08M 听到有救命阿兄弟, 前或后?黄学礼后面","7/8/2019 02:38
扭波王(已切)"," ","7/8/2019 02:39
富田美忧","想休息一晚无睇live， 点解好似好大件事","7/8/2019 02:39
拖泥带水","https://www.facebook.com/alex.cheng.1485/videos/10156763534448406/哇Hi","7/8/2019 02:39
陈探","   ","7/8/2019 02:39
奋战到底","讲起发羊吊, 令我谂起好多哩类病(光敏感性癫痫)既人, 系唔可以打某类机, 个类GAME会弹警告提你https://support.xbox.com/zh-HK/xbox-on-windows/system-requirements/photosensitive-seizure-warning所以班狗日向左走向右走日用支电筒照来照去都算, 仲要闪, 仲要左郁右郁搞向左走向右走到你盲,唔止现场, 甚至系睇LIVE既朋友, 都好向左走向右走危险 闪闪闪，闪到令人有问题最经典系比卡超系日本我记得呢单，比卡超闪到好多小朋友出事日版出事，港版修改后才出街…可能闪光导致发羊Hi唔出奇","7/8/2019 02:40
肥猪逃Fight","呢家根本Hi下都拉你痴孖根 密密拉拉到D 人唔敢上街另类手法 启动宵禁  提高上街成本 呢个系双面刃黎另一面就系大家系唔系都被拉冇人再怕被拉","7/8/2019 02:40
闇魔","   ","7/8/2019 02:40
拖泥带水","想休息一晚无睇live， 点解好似好大件事原本冇野狗系ssp狗屋放tg又玩火","7/8/2019 02:40
Pépé","有人话用一大堆波子 第狗冲个阵倒落地整返队 波子队 先得wo讲左好耐都冇人做 射波子就有新城市一战之后 连登话要退果阵set trap番枧水 食油 波子 lego 但冇人用过","7/8/2019 02:41
陈探","https://www.facebook.com/alex.cheng.1485/videos/10156763534448406/  哇Hi  呢个琴晚架，唔系今晚","7/8/2019 02:41
月黑高飞","https://www.facebook.com/alex.cheng.1485/videos/10156763534448406/  哇Hi Hi班友几时先死","7/8/2019 02:41
惨过拎综援","条女己癫左唔敢听mute左now tv live我怕今晚会失眠，好向左走向右走恐怖呀把声而家仲系我个脑surround我一路有睇LIVE点解唔觉有哩段你睇边我RTHK,CABLENOW ONLYrthk32 都有 要较到好大声先听到大佬7月流流 我睇live唔紧要 但咁嗌肯定吓死楼上街坊睇紧有线4H:08M 听到有救命阿兄弟, 前或后?黄学礼后面见佢响地, 呻吟紧","7/8/2019 02:42
毒知天命","想休息一晚无睇live， 点解好似好大件事日日都差唔多，睇精华啦Btw连登开始有Post讲机场集会,希望煲得起","7/8/2019 02:42
