胶几钱","民建联荃湾西区议员林琳回应荃湾斩人：训啦 BYE   痴向左走向右走线    ","7/8/2019 03:10
毒知天命","我比较担心抽搐果个班黑警系到扰扰攘攘，又唔系救人，慌到","7/8/2019 03:10
陈探","cable个段听到现场d人话个女系做戏  话佢做戏好似系记者对话黎","7/8/2019 03:10
阿比月猫","有人话用一大堆波子 第狗冲个阵倒落地  整返队 波子队 先得wo 讲左好耐都冇人做 射波子就有 新城市一战之后 连登话要退果阵set trap番枧水 食油 波子 lego  但冇人用过 通常班畜龙一冲就冇乜时间做呢样野狗唔冲又放黎冇用  用咗油啦，冇用呀…… 石屎马路地用油无用, 但你上油漆再上水就会滑喇   马路面太粗糙, 加咗油, 条呔仍然食到地, 除非层油厚到jam涩晒两个表面  原来系咁 蔬菜油效果如下不过试车场路面可能平过马路, 另外片中油桶系拍齐喺中央而非两轮 Mythbusters - Oil Slick https://www.youtube.com/watch?v=ykKgcpT5O7g","7/8/2019 03:11
胶几钱","民建联荃湾西区议员林琳回应荃湾斩人：训啦 BYE   痴向左走向右走线   完全冇脑野都唔扮  大把铁票训住都赢 ","7/8/2019 03:11
熊心如","我比较担心抽搐果个班黑警系到扰扰攘攘，又唔系救人，慌到识閪救咩 果两个黑警整系傍住佢乜都无做过警犬first aid黎到又系无做过野最后好似要烦胶社工嗌mic先有first aid黎","7/8/2019 03:12
阿比月猫","cable个段听到现场d人话个女系做戏 好明显讲嗰个自己唔系女人","7/8/2019 03:12
富田美忧","是日百份我老豆又系睇东方，成日话捉鬼左黎智英去审就无事","7/8/2019 03:13
鎌_首","我Hi，好向左走向右走嬲仲有啲蓝尸同支那狗留言我811一定要玩火，一定要资助老豆揾仔group去deepweb买起黑警一定要虐杀所有警察！！ 你系咪讲紧香城online只game?  又梦游… 点解我讲又o既","一定要虐杀所有警察！！
胶几钱","班狗系咪唔知佢地散左街坊就会散  有时真系唔明做咁多Seven事系咪为咗唔俾市民团火熄  但换黎更多 无辜居民 要受 司法煎熬边个帮佢地！！？？","7/8/2019 03:15
阿比月猫","神父你成日入错帖reply, 咁唔掂㗎㖞睇清楚游戏台先复好无?","7/8/2019 03:15
你理佢做乜","民建联荃湾西区议员林琳回应荃湾斩人：训啦 BYE   痴向左走向右走线     下届一样大量弱智会选佢 ","7/8/2019 03:16
鎌_首","https://www.facebook.com/fans.hkgolden/videos/1403813573107912/ ADMIN   停呀！停呀！ 做咩呀！停呀！ 走到出晒喇！  ","7/8/2019 03:17
胶几钱","班狗系咪唔知佢地散左街坊就会散  有时真系唔明做咁多Seven事系咪为咗唔俾市民团火熄  呃OT     OT笔钱唔系今年已经用到封顶啦咩   大把维稳费  ","7/8/2019 03:17
胶几钱","沙田区议员袭警  CONNECT-ED","7/8/2019 03:21
胶几钱","黑警：区议员唔系大晒架！ 你暴动呀！  暴动","区议员唔系大晒架！
阿比月猫","民建联荃湾西区议员林琳回应荃湾斩人：训啦 BYE   痴向左走向右走线     下届一样大量弱智会选佢  蛇斋饼粽啫, 无钱箍票啦","7/8/2019 03:24
胶几钱","黑警：  狗队邓狗强 话上垃圾会解释由佢去挡嘛","7/8/2019 03:26
恋尸神父","不要说:前线掉魔法蛋我唔反对,唔好乱咁烧野,做乜劲啫 试着做:下次我会带玻璃樽同毛巾比魔法师整魔法蛋","7/8/2019 03:29
废青火箭一号","不要说:前线掉魔法蛋我唔反对,唔好乱咁烧野,做乜劲啫 试着做:下次我会带玻璃樽同毛巾比魔法师整魔法蛋","7/8/2019 03:31
阿比月猫","不要说:前线掉魔法蛋我唔反对,唔好乱咁烧野,做乜劲啫 试着做:下次我会带玻璃樽同毛巾比魔法师整魔法蛋  Positive thinking.","7/8/2019 03:32
胶几钱","训头咩事   807 大抓捕807 大抓捕","807 大抓捕
回带西","https://streamable.com/wukm3  慎入 入白车","7/8/2019 03:34
恋尸神父","要有一单麻包袋发生, 班狗先唔会好似而家咁向左走向右走串https://lih.kg/1424473- 分享自 LIHKG 讨论区点解讲咗咁耐都冇人做","7/8/2019 03:34
恋尸神父","https://streamable.com/cqyc7小学鸡淋记者水","7/8/2019 03:36
