范乌哲","训到5：30扎醒左跟住开始睇番之后既进度，顶又系咁恐怖系唔系第日行街见到警察就即刻下跪求佢唔好拉我打我","7/8/2019 06:28
恋尸神父","https://twitter.com/rachel_cheung1/status/1158059563569958912?s=17仲有热身","7/8/2019 06:28
范乌哲","我想问呢 锁匙系唔系攻击性武器？有少少尖嫁咁我以后咪冇得锁门出街囉八达通卡，身份证算唔算？可以飞出去插人嫁","7/8/2019 06:37
闇魔","https://m.facebook.com/groups/295202647488775?view=permalink&id=1754918588183833","7/8/2019 07:04
温神","训到5：30扎醒左 跟住开始睇番之后既进度，顶又系咁恐怖系唔系第日行街见到警察就即刻下跪求佢唔好拉我打我 做正义的事起码要攞二旧水出嚟啦有冇睇国产007","7/8/2019 07:06
富田美忧","究竟叫观星笔定镭射枪","7/8/2019 07:08
闇魔","修例风波：澳洲提高旅游警告　将香港列「高度警戒」级别香港政府修订《逃犯条例》风波触发连串游行冲突。澳洲外交及贸易部周二（6日）更新旅游警示，将香港的旅游安全级别列为「高度警戒」（High degree of caution）级别，呼吁国民访港期间避免参与大型公众活动，注意人身安全，及遵循港府指示。 澳洲外交及贸易部指出，香港示威活动变得更加不可预测，预料情况将持续一段时间，令旅游区也受影响。示威人士、警察或有犯罪背景人士之间，存有暴力冲突的风险，尤其是在未经授权的抗议活动；当中在夜间和周末的风险更大，因此强烈建议国民避免大型公众集会。 澳洲外长佩恩在社交网指出，澳洲对香港不断增加的暴力事件，及对旅游和住宅区造成的影响表示关注。她指和平抗议权利是基本法一部分，敦促各方和平解决纠争，并支持香港「一国两制」模式。","7/8/2019 07:16
李加诚","十八区街坊抗议林郑政权纵容警察及黑社会危害街坊安全林郑月娥特首，李家超局长：我们是居于全港十八区的一群普通街坊，一班天天辛劳工作，为交税资助特区政府运作的普通升斗市民。我们求的，只是安安全全上班，快快乐乐回家。閒来与一家老少逛逛街，消消閒而矣。自从林郑特首以台湾命案作为幌子引发的反送中运动，所有和平表达的诉求均受到莫视，令莘莘学子只好选择上街抗争，只为不忍香港的自由法治无止境的被侵害。但结果，你们利用警队作为解决政治问题的方法，令他们受到警方不合比例的武力攻击、滥捕、私刑、甚至性骚扰！本来，作为小市民，只期待你在八月五日的记者会上，正式宣布撤回恶法，及成立独立调查委员会等令局势缓和的简单举措，但结果只听到你与一众官员，用一大堆与反送中运动毫不相关的六月份数据，来扰乱视听，更以「玉石俱焚」来危言耸听。然而，原来林郑特首你的所谓玉石俱焚，就是任警察疯狂地在各区投放过期催泪弹，令百姓无辜受袭，当中有老有少。作为一个国际金融城市的领导者，你竟这样残害百姓？！你的天良人性何在？催泪弹的成份本身已对人体的呼吸系统有害，过期催泪弹更是健康风险的黑洞。这种残害平民的做法，已是战争罪行。李局长，元朗721恐袭，警黑合作彰彰在目，市民犹有馀悸，岂料8月5日于北角、荃湾又有白衣人四出袭击群众，显示警方纵容黑社会！一如元朗的情况，警方并没有对民众加以援手，就在咫尺的防暴警察，竟然没有制止这些手持铁通及菜刀的白衣及蓝衣人，更刻意离开他们的聚集处，似有放生之嫌。最讽刺的是，在北角把暴徒击退保护居民的，就是一群装备拙劣的示威者！李局长，防暴警察没有防暴，你们保安局到底在保谁安？我们看不到，一个置庶民于死地的政府，如何令香港繁荣！一个和黑社会合作的警队，如何令香港不乱！这些，全都是香港衰落的主因吧？！我们以最卑微的身份，要求林郑首以政治手段解决政治问题，而李局长亦检讨警方行动，保护小市民的生命财产安全。最后，问责下台是你们作为「玉」一方应有之义，作为「石」的小市民，没理由因你们的失误和专横，而要和你一起焚毁。一群十八区街坊上（请不要重复签署，为显示香港人的公民质素，请自律并广传予十八区街坊。联署将会递交特首办和保安局，以表达诉求。）截至: 7/8/2019 02:24共有 44210 市民联署https://docs.google.com/forms/d/e/1FAIpQLSeMLgVjZS4IB_HJbIaBRFwrln9ZESkgWWGolscdHNtWn58K5g/viewform","7/8/2019 07:17
Gaiamera","出完去返黎又多成70页除左雷射枪仲有D咩 ","7/8/2019 07:26
范乌哲","训到5：30扎醒左 跟住开始睇番之后既进度，顶又系咁恐怖系唔系第日行街见到警察就即刻下跪求佢唔好拉我打我 做正义的事起码要攞二旧水出嚟啦有冇睇国产007ICAC佢哋唔搞高官但一定会搞市民","7/8/2019 07:28
Gaiamera","https://www.facebook.com/fans.hkgolden/videos/1403813573107912/ ADMIN   停呀！停呀！ 做咩呀！停呀！ 走到出晒喇！   睇苹果见到个散仔打左白衫一棍","7/8/2019 07:35
Gaiamera","袋波子行路应该啪啪声 你可以用长条型既袋装, 即系垂直无点左右摇咁一条条放, 会降低晃动时既噪音 塞两张面纸之类隔隔, 或10粒/20粒包实, 用先拆","7/8/2019 07:42
柚木","https://lihkg.com/thread/1425679/page/1真系唔好单独去","7/8/2019 07:53
闇魔","袋波子行路应该啪啪声 你可以用长条型既袋装, 即系垂直无点左右摇咁一条条放, 会降低晃动时既噪音 塞两张面纸之类隔隔, 或10粒/20粒包实, 用先拆掉一堆报纸落去","7/8/2019 07:56
Gaiamera","袋波子行路应该啪啪声 你可以用长条型既袋装, 即系垂直无点左右摇咁一条条放, 会降低晃动时既噪音 塞两张面纸之类隔隔, 或10粒/20粒包实, 用先拆 掉一堆报纸落去 细包装最好, 易带, 唔嘈, 易分, 易点数","7/8/2019 07:58
笑警不笑娼","袋波子行路应该啪啪声你可以用长条型既袋装, 即系垂直无点左右摇咁一条条放, 会降低晃动时既噪音塞两张面纸之类隔隔, 或10粒/20粒包实, 用先拆掉一堆报纸落去FF 长条型围腰,一用就发出去","7/8/2019 07:58
Gaiamera","https://lihkg.com/thread/1425679/page/1真系唔好单独去 哗hi 真系有鬼呢次下次见鬼散水时拖埋走, 有唔妥就推去做障碍, 拖得走就转头先打","7/8/2019 07:59
Gaiamera","袋波子行路应该啪啪声 你可以用长条型既袋装, 即系垂直无点左右摇咁一条条放, 会降低晃动时既噪音 塞两张面纸之类隔隔, 或10粒/20粒包实, 用先拆 掉一堆报纸落去 FF 长条型围腰,一用就发出去 拆散好烦细个时买波子就系长条网袋装, 收放都烦, 之后拎纸包实紮橡筋就方便唔谂住收返拎胶纸痴, 用时扯烂张纸纸都无问题","7/8/2019 08:03
坚尼米拿","出完去返黎又多成70页除左雷射枪仲有D咩  寻晚主要都系电筒事件跟住包围狗屋要求放人, 然后黑警例牌又放ts同乱拉人","7/8/2019 08:04
Gaiamera","出完去返黎又多成70页除左雷射枪仲有D咩  寻晚主要都系电筒事件跟住包围狗屋要求放人, 然后黑警例牌又放ts同乱拉人 我今朝起身出去前都睇到呢D返黎多70页我以为有咩事sosad","7/8/2019 08:06
李加诚","","7/8/2019 08:26
白锁与雅"," May the force be with you","7/8/2019 08:28
Gaiamera"," May the force be with you license, you must","7/8/2019 08:31
白锁与雅","https://www.facebook.com/groups/banTVBteam/permalink/622786198209102/ ","7/8/2019 08:34
富田美忧","寻日千禧年代听众一致Hi被罢工、阻路今日暂时两个听众都系Hi「镭射枪」乱拉人","7/8/2019 08:36
