神仙丙","https://www.facebook.com/groups/banTVBteam/permalink/622786198209102/    秒 返工放工路过，随时拉你阻差办工排队等车就非法集结","7/8/2019 09:28
闇魔","http://www.easypolls.net/poll.html?p=5d499813e4b027365670587c ","7/8/2019 09:35
闇魔","Hi Hi番工用个支scanner有laser","7/8/2019 09:36
惨过拎综援","","7/8/2019 09:39
废青火箭一号","Hi Hi番工用个支scanner有laser收银","7/8/2019 09:39
惨过拎综援","","7/8/2019 09:40
罗马大帝","北角又摆警车系街做样","7/8/2019 09:40
坚尼米拿","Hi Hi番工用个支scanner有laser 唔着黑衫就冇事(好似系)","7/8/2019 09:43
宅度宅","今朝党铁多左呢d粉衫人50拎岁似high保安可能会系退休狗小心呢D人会做咩? 查身份证? 影相?应该系制止不合作运动","7/8/2019 09:45
笑警不笑娼","Hi Hi番工用个支scanner有laser唔着黑衫就冇事(好似系)带埋大公报","7/8/2019 09:46
惨过拎综援","","7/8/2019 09:46
惨过拎综援","Hi Hi番工用个支scanner有laser唔着黑衫就冇事(好似系)带埋大公报","7/8/2019 09:47
闇魔","Hi Hi番工用个支scanner有laser收银速递","7/8/2019 09:49
闇魔","","7/8/2019 09:50
香港影子政府","  大部份连锁店都有雷射枪， 可以拉人封舖。  ","7/8/2019 09:50
闇魔","Hi Hi番工用个支scanner有laser 唔着黑衫就冇事(好似系)","7/8/2019 09:51
惨过拎综援","","7/8/2019 09:55
闇魔"," ","7/8/2019 09:59
惨过拎综援","晨早就抽","7/8/2019 10:01
屋企三文治","Hi Hi番工用个支scanner有laser唔着黑衫就冇事(好似系)带埋大公报Google Pixel","7/8/2019 10:05
惨过拎综援","","7/8/2019 10:06
闇魔","","7/8/2019 10:08
闇魔","求原图","7/8/2019 10:09
神仙丙","差佬俾我抖下啦","7/8/2019 10:11
惨过拎综援","","7/8/2019 10:15
