泽口麻衣","并不是一支雷射笔 系一支雷射鎗","7/8/2019 16:23
大雄殿小智将","并不是一支雷射笔 系一支雷射鎗继续屈","7/8/2019 16:24
Gaiamera","同距离好向左走向右走近, 你俾人照几十甚至百尺以外, 班好样傻的吗 到o甘都唔尴尬呢度犀利","7/8/2019 16:24
李加诚","毅进仔真系当个个同佢一样学历智商都咁低","7/8/2019 16:24
芦苇冲去含","一阵Seven味唔好咁样衰好唔好啊，警犬们 Seven到咁 其实我想跪系度求下班警犬 唔好再咁玩啦一阵D鬼佬以为我地真系弱智架    ","7/8/2019 16:24
罗马大帝","有向左走向右走病 唔笑真系好向左走向右走野讲完一定令更多人想买","7/8/2019 16:25
惨过拎综援","个向左走向右走个都巴斯光年","7/8/2019 16:25
胶几钱","枝pointer 系咪比黑狗昨晚改装过黎？？ ","7/8/2019 16:25
Gaiamera","死都话雷射枪, 拎黎辣报纸现场听到唔少笑声   鬼佬警察睇完会有咩反应     我想,笑就可以了","7/8/2019 16:25
泽口麻衣","最好笑 如果支雷射鎗咁高输出率 第一个就拉个卖既公然售武 点解唔拉呀","7/8/2019 16:26
柚木","一阵Seven味唔好咁样衰好唔好啊，警犬们 Seven到咁 其实我想跪系度求下班警犬 唔好再咁玩啦一阵D鬼佬以为我地真系弱智架     佢地会唔会以为香港平均IQ咁高系作弊架","7/8/2019 16:26
大雄殿小智将","同事疯狂笑紧警犬既示范","7/8/2019 16:26
Gaiamera","枝pointer 系咪比黑狗昨晚改装过黎？？  有可能, 或者太近就真系强又或者系大陆野, 所以个输出可以去到物料既极限...","7/8/2019 16:27
北姑十二乐芳","咁近射, 想証明d乜  ","7/8/2019 16:27
19090","咁都得真系出烟？傻的吗咁近梗系出烟啦反而你应该问系咁耐都未烧得着","7/8/2019 16:27
19090","咁大个人仲玩雷射枪鎗Auntie","7/8/2019 16:27
Minimalism","一米同几百米照好大分别㖞 ","7/8/2019 16:27
Gaiamera","最好笑 如果支雷射鎗咁高输出率 第一个就拉个卖既公然售武 点解唔拉呀 个个都问做咩唔拉个军火商","7/8/2019 16:27
钢铁脚毛","个老板拉左未？而家佢出售"危险武器"㖞唔系仲大罪咩？","7/8/2019 16:27
肉面飞虫","咁近射, 想証明d乜  型囉","7/8/2019 16:28
19090","Seven Head自己都忍唔住讲返laser pointer","7/8/2019 16:28
泽口麻衣","军火街 好不安","7/8/2019 16:28
Hal_Jordan","咁向左走向右走距射，我买支湿劲野加个放大镜都得啦你唔好当人白痴啦，唔通我买把刀，就代表我杀人咩","7/8/2019 16:28
闇魔","有无片","7/8/2019 16:29
19090","最好笑 如果支雷射鎗咁高输出率 第一个就拉个卖既公然售武 点解唔拉呀鎗Auntie你狗嚟㗎？人地讲乜你要执人口水尾？","7/8/2019 16:29
