闇魔","枝pointer 系咪比黑狗昨晚改装过黎？？ 改完都咁废","7/8/2019 16:29
梁凯宁好大波","好好笑佢假设警察企定定比人零距离射眼唔郁？如果想伤人，呢个距离用刀够斩死对面条友10次啦仲拎支laser笔傻的吗9照田鸡咩  ","7/8/2019 16:29
Gaiamera","依家播片讲解雷射枪同雷射笔既分别","7/8/2019 16:29
Gaiamera","有无片 https://www.facebook.com/now.comNews/videos/2484845815135741/","7/8/2019 16:30
泽口麻衣","最好笑 如果支雷射鎗咁高输出率 第一个就拉个卖既公然售武 点解唔拉呀 鎗Auntie你狗嚟㗎？人地讲乜你要执人口水尾？ 佢咁讲我咪咁引述囉 事实唔系佢讲系就系呀嘛 关个名咩事","7/8/2019 16:30
钢铁脚毛","片用儿登做结尾","7/8/2019 16:30
肉面飞虫","依家播片讲解雷射枪同雷射笔既分别一晚时间做到咁多野 条片胶唔胶先","7/8/2019 16:30
邓紫棋艺会"," 唔怪得话有警员受伤啦，只手㶶未","7/8/2019 16:30
神仙丙","","7/8/2019 16:31
奋战到底","究竟香港警察一日可以Seven几多镬…","7/8/2019 16:31
Hal_Jordan","愈黎愈小学鸡","7/8/2019 16:31
大雄殿小智将","连登仔言论俾警犬cap图","7/8/2019 16:31
Gaiamera","个BGM 好向左走向右走Seven","7/8/2019 16:31
柚木","想出烟其实都唔洗佢激光笔小学玩放大镜都烧得着树叶啦","7/8/2019 16:31
泽口麻衣","第1个就俾TVB","7/8/2019 16:31
北姑十二乐芳","记者都笑9佢 ","7/8/2019 16:31
19090","最好笑 如果支雷射鎗咁高输出率 第一个就拉个卖既公然售武 点解唔拉呀 鎗Auntie你狗嚟㗎？人地讲乜你要执人口水尾？ 佢咁讲我咪咁引述囉 事实唔系佢讲系就系呀嘛 关个名咩事佢就系想你跟佢讲法你系咪觉得个支真系鎗？唔系你噏乜Seven鎗引述用引号有冇学过？","7/8/2019 16:32
闇魔","有无片 https://www.facebook.com/now.comNews/videos/2484845815135741/","7/8/2019 16:32
贺米巴巴","第1个就俾TVB今次TVB 都叫做问到大家想问的嘢虽然语气好温和","7/8/2019 16:32
大雄殿小智将","记者都笑9佢 鸡蛋系唔系攻击性武器  ","7/8/2019 16:32
闇魔","有无片 https://www.facebook.com/now.comNews/videos/2484845815135741/未完等cut","7/8/2019 16:32
牛逼村村长","个BGM想点 揾人整条催泪弹杀人既片再加埋寻秦记邪恶BGM落去","7/8/2019 16:32
芦苇冲去含","想出烟其实都唔洗佢激光笔小学玩放大镜都烧得着树叶啦    ETV","7/8/2019 16:32
勿跟车太贴","警方当市民无常识~","7/8/2019 16:32
勿跟车太贴","不断强调系雷射枪","7/8/2019 16:33
