key = pos_number , value = 17832 
key = neg_number , value = 22391 
key = mid_number , value = 25534 
key = number_ratio , value = 0.8 
key = pos_mean , value = 2.1 
key = neg_mean , value = -2.3 
key = total_mean , value = -0.2 
key = mean_ratio , value = 0.9 
key = pos_variance , value = 6.7 
key = neg_variance , value = 5.6 
key = total_variance , value = 6.6 
key = var_ratio , value = 1.2 
key = text_pos_number , value = 积极条数为 17832 条，占全部比例的 %27.0 
key = text_neg_number , value = 消极条数为 22391 条，占全部比例的 %34.0 
key = text_mid_number , value = 中性情感条数为 25534 条，占全部比例的 %39.0 